From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <11862638.1075844447608.JavaMail.evans@thyme>
Date: Tue, 3 Aug 1999 12:25:00 -0700 (PDT)
From: no.address@enron.com
Subject: MSA Perez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
03/08/99 03:26 PM ---------------------------


Pablo Acevedo
03/08/99 07:22 PM

To:   Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julian
Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  MSA Perez

Received a call from Perez lawyer, Javier Casal, saying that they have been 
occupying most of their time in another priority Project and this is why they 
are delayed with their answer on the MSA proposal. He said that they have 
scheduled an internal meeting for next Monday, Aug. 9 to tackle this MSA with 
Enron Corp. and they will contact us asap with their comments.

I told Perez that it was not worth while to delay it further than one more 
month. Casal answered that he took resposability for taking care of this 
matter.

keep you posted.

Pablo

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <28492728.1075844447637.JavaMail.evans@thyme>
Date: Wed, 28 Jul 1999 03:59:00 -0700 (PDT)
From: patricia.cini@enron.com
To: sara.shackleton@enron.com
Subject: Re: Duke Master
Cc: brent.hendry@enron.com, marie.heard@enron.com, julian.poole@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com, marie.heard@enron.com, julian.poole@enron.com
X-From: Patricia Cini
X-To: Sara Shackleton
X-cc: Brent Hendry, Marie Heard, Julian Poole
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I left a message for Julie Dill (contact at Duke Energy International) 
telling her that we have not received the ISDA with their comments although 
she said that it was mailed back to us.  

Pat
 




Sara Shackleton
07/28/99 08:52 AM
To: Patricia Cini/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT
cc:  
Subject: Duke Master

Pat:  Would you please give Marie a call so that she can update Lotus Notes?  
I'll be talking with Brent later today.  Thanks.  SS
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 07/28/99 08:51 
AM ---------------------------
From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL on 07/28/99 01:01 PM
To: Sara Shackleton@ECT
cc:  
Subject: Duke Master




I noticed we have a master with Duke Energy Trading and Marketing, L.L.C.  I 
am under the impression that there is another master with Duke that is being 
negotiated because the business guys said that the negotiations on an ISDA 
master agreement is holding up another power trade that the Duke entity down 
here wants to do through its US subsidiary ECT is negotiating with.  Could 
you update me on what is being negotiated with any of the other Duke 
entities.  Also where is Duke Energy Trading and Marketing, L.L.C. located 
and what types of trades does the master cover?  Thanks for your help.





From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <23484644.1075844447373.JavaMail.evans@thyme>
Date: Tue, 2 Nov 1999 00:51:00 -0800 (PST)
From: brent.hendry@enron.com
To: lynn.aven@enron.com
Subject: MNA "Energy & Mining Bulletin" Issue 22
Cc: sue.frusco@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sue.frusco@enron.com
X-From: Brent Hendry
X-To: Lynn Aven
X-cc: Patricia Cini@ENRON_DEVELOPMENT, Sue Frusco, Sara Shackleton@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI, see the new legislation section for a summary of the transfer pricing 
resolution.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
02/11/99 08:50 AM ---------------------------


bulletin.MNA@mna.com.ar on 01/11/99 08:56:49 PM
To: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: MNA "Energy & Mining Bulletin"  Issue 22


 - Issue 22.doc

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <32353345.1075844447688.JavaMail.evans@thyme>
Date: Wed, 28 Jul 1999 06:20:00 -0700 (PDT)
From: no.address@enron.com
Subject: Re: Empresa Distribuidora de Energia Norte
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Sara Shackleton@ECT, Patricia Cini@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Just curious, did this ever go anywhere?
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
28/07/99 09:21 AM ---------------------------

From: Patricia Cini@ECT on 11/06/99 02:51 PM CDT

To:   Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Rodolfo Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don 
Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, William S
Bradford/HOU/ECT@ECT
Subject:  Re: Empresa Distribuidora de Energia Norte  (Document link: Brent
Hendry)

Fede-

I am reviewing this counterparty's financial statements and will advise.  We 
also need to run a credit reserve for this transaction you have outlined 
below.

Regards,

Pat




To:   Sara Shackleton@ENRON_DEVELOPMENT
cc:   Patricia Cini/HOU/ECT@ECT, Rodolfo 
Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don 
Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marie
Heard@ENRON_DEVELOPMENT
Subject:  Re: Empresa Distribuidora de Energia Norte  (Document link: 
Patricia Cini)

Sara,
We are working with the customer on the subject on the transaction outlined 
below.   We need your help putting together the MSA.  Pat will surely contact 
you with the credit information.  Thank you very much.  Federico.





Rodolfo Freyre   05/31/99 04:55 PM
(Embedded image moved to file: pic11719.pcx)

To:   Patricia Cini/HOU/ECT@ECT
cc:   Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don
Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT

Subject:  Re: Empresa Distribuidora de Energi Norte  (Document link: Federico
Cerisoli)


Pat,

EDEN is a power LDC, owned mainly by AES. We have basically offered them a
financial product that works as described below:
Attached is a one page description of the structure.

(See attached file: Structure.ppt)

Terms and Conditions of the agreement:
Volume: 20MW x 7 days a week x 24 hours a day
Term: 3 years, 1999
Start Date: August 1st.
Index: Simple hourly average Monomic at Ezeiza
Structure: "Collar" (Enron sells and EDEN buys):
- Cap: @$20.15/MWh
- 1st year, floor: @$18.14/MWh
- 2nd year, floor: @18.05/MWh
- 3rd year, floor: @17.96/MWh
Zero-cost call option (Cap) for Enron:  @$22.16/Mwh.  (Enron buys and EDEN 
sells).

Example:
When Index is between $22.16 and $20.15, Enron pays to Eden. If Index is 
above $22.16, Enron keeps on paying $2.01 (Difference between $22.16 and 
$20.15).
When Index is between $20.15 and the floor (different every year), no 
payments are involved.
When Index is below the floor price, Eden pays to Enron whatever Index minus 
Floor is.

Pending issues:
Credit approval
Master Swap Agreement in place
Finalise negotiations. There is a high probability of this deal happening. 
Timing for closing is close to 10 days.

If you have any questions, let  me know.

Rolo





To:   Rodolfo Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject:  Empresa Distribuidora de Energi Norte

Rodolfo-

I received your fax of the financial statements.

Will you please advise on the details of this deal.

Thank you,

Pat Cini











 - pic11719.pcx - Structure.ppt

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <30890994.1075844447465.JavaMail.evans@thyme>
Date: Fri, 10 Sep 1999 14:10:00 -0700 (PDT)
From: cam@marval.com.ar
To: sara.shackleton@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carmen Moreno <CAM@marval.com.ar>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------------------------------------------------------
Este mensaje es confidencial. Puede contener informacion amparada
por el secreto profesional. Si usted ha recibido este e-mail por error,
por favor comuniquenoslo inmediatamente via e-mail y tenga la
amabilidad de eliminarlo de su sistema; no debera copiar el mensaje
ni divulgar su contenido a ninguna persona. Muchas gracias.

This message is confidential. It may also contain information that is
privileged or otherwise legally exempt from disclosure. If you have
received it by mistake please let us know by e-mail immediately and
delete it from your system; should also not copy the message nor
disclose its contents to anyone. Many thanks.
 ---------------------------------------------------------------------



 - att1.unk

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <29243670.1075844447233.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 23:49:00 -0800 (PST)
From: brent.hendry@enron.com
To: lynn.aven@enron.com
Subject: Article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Lynn Aven, Sara Shackleton@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here is the translation of the article that ran in the newspaper Pagina12 on 
February 28. 

 - TGS500mmtrd.doc

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <16681093.1075844447584.JavaMail.evans@thyme>
Date: Fri, 20 Aug 1999 03:06:00 -0700 (PDT)
From: brent.hendry@enron.com
To: tana.jones@enron.com
Subject: Re: ISDA
Cc: julian.poole@enron.com, don.black@enron.com, federico.cerisoli@enron.com,
	sara.shackleton@enron.com, dale.neuner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julian.poole@enron.com, don.black@enron.com, federico.cerisoli@enron.com,
	sara.shackleton@enron.com, dale.neuner@enron.com
X-From: Brent Hendry
X-To: Tana Jones
X-cc: Julian Poole, Don Black, Federico Cerisoli, Sara Shackleton, Dale Neuner
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The way this deal needs to be concluded is to have Scott Neal execute the 
deal by phone with Duke and for Scott to then create deal tickets from which 
the confirmation will be drafted.  The trade date will be the date Scott 
closes the deal by phone with Duke.  For tax reasons it is very important to 
keep the formalities in place with all trades executed by an ECT trader and 
all documentation coming from ECT Houston to Duke.  We even have to be 
careful what we say to Duke in our emails.  Let me know if you have any 
questions.  


To: Julian Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don 
Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Federico 
Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton/HOU/ECT@ECT, Dale 
Neuner/HOU/ECT@ECT
cc:  
Subject: Re: ISDA

So far as much as I've been able to track, the Houston Confirmation Desk does 
not know about this Duke Confirm yet.  Don, can you contact Dale Neuner on 
the Confirmation Desk ASAP with the proposed deal terms so he can prepare the 
Confirm and get it sent over to Duke.  Thanks!
---------------------- Forwarded by Tana Jones/HOU/ECT on 08/19/99 02:28 PM 
---------------------------
From: "Julian Poole/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL on 
08/19/99 06:44 PM
To: Tana Jones@ECT
cc: Sara Shackleton@ECT, Federico Cerisoli AT ENRON_DEVELOPMENT@CCMAIL, "Don 
Black/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL, Brent Hendry AT 
ENRON_DEVELOPMENT@CCMAIL 
Subject: Re: ISDA




Tana, do you know what's the "Confirmation Letter" Duke is talking about in 
the e-mail below? They are requesting us to send it to them.

Julian
---------------------- Forwarded by Julian Poole/ENRON_DEVELOPMENT on
19/08/99 14:40 ---------------------------


Federico Cerisoli
19/08/99 19:43

To:   "Erik Ludtke" <elludtke@duke-energy.com>
cc:   "Roni A Cappadonna" <vacappadonna@duke-energy.com>, "Alejandro Felices" 
<axfelices@duke-energy.com>, Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Sara Shackleton@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julian
Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Re: ISDA

Good!  I hope this is the first of a number of transactions we enter into 
together.   Please have your people sending the ISDA back to our lawyers in 
Houston with Duke's signature so we then complete the loop.

Julian, would you please co-ordinate asap with our Houston staff to have them 
sending the confirmation to Roni at the fax number below?  Thanks.





"Erik Ludtke" <elludtke@duke-energy.com> on 08/19/99 10:07:36 AM

To:   Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   "Carol F. Graebner" <cfgraebner@duke-energy.com>, "Amy J Statler" 
<ajstatler@duke-energy.com>, "Roni A Cappadonna" 
<vacappadonna@duke-energy.com>, "Alejandro Felices" 
<axfelices@duke-energy.com>, "Maria Zocchi" <mzocchi@duke-energy.com>

Subject:  ISDA







We are in receipt of the ISDA agreement, partially executed by ECT.

We would like for ECT to send the confirmation letter to Roni Cappadonna in 
Houston, at 713-627-4778.  The fax number is 713-627-6524.














From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <28207324.1075844447285.JavaMail.evans@thyme>
Date: Mon, 20 Dec 1999 00:07:00 -0800 (PST)
From: brent.hendry@enron.com
To: mtaylo1@enron.com
Subject: Michael Guerriero
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Brent Hendry
X-To: Mark E Haedicke@ENRON_DEVELOPMENT, mtaylo1@enron.com
X-cc: Sara Shackleton@ENRON_DEVELOPMENT, Jeffrey T Hodge@ENRON_DEVELOPMENT, Dan J Hyvl@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI, see English translation at the bottom.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on=20
20/12/99 08:06 AM ---------------------------


Enron South America
17/12/99 07:22 PM
Sent by: Rosely Nassar
To: Sao Paulo Brazil - Office Staff, Rio de Janeiro Brazil - Office Staff,=
=20
Salvador Brazil - Office Staff, Buenos Aires Argentina - Office Staff, Bren=
da=20
Garza-Castillo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Molly=20
Bobrow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allen W=20
Ueckert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Trevor=20
Mihalik/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rafael=20
Rangel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael=20
Kenneally/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Thach C=20
Phan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Yan=20
Jin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeremy=20
Dawson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Karen E=20
Campos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mercy=20
Ruiz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robin L=20
Treadwell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy=20
Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sarah Reyna@ECT, MaryHelen=20
Martinez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jose=20
Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mathis=20
Conner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Irma=20
Fuentes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, G G=20
Garcia/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carlos=20
Contreras/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michelle=20
Parks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Neil=20
Sainsbury-Carter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Roberto=20
Pensotti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jorge M=20
Castellanos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Veronica=20
Perez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sandy=20
Kaufman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, J Douglas=20
McNeilly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bert=20
Hinckson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joy=20
Oliver/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John=20
Guidry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Corbin=20
Barnes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce=20
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob G=20
Gay/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Harold=20
Inman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Blanca=20
Bollom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stephen H=20
Friedlander/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brian=20
Swinford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn=20
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick=20
Hopkinson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Peter E=20
Weidler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Yvette=20
Pinero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Connie F=20
Estrems/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Daniel E=20
Arzola/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Beaven O=20
Fernandes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tracy L=20
Davis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert=20
Sammon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gerald L=20
Gobbi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Melaine Fernandes@ECT, Catherine=
=20
Simoes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jason=20
Thompkins/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cecilia=20
Turriago/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Flavia=20
Negrete/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa=20
Wolfe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George=20
Wasaff/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Karina=20
Prizont/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg B=20
Marino/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa B=20
Alderman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nasim H Khan@TRANSREDES, Paul=
a=20
Waggoner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John R=20
Ayres/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Terence=20
D'Souza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Grisela=20
Escamilla/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Glenn E=20
Matthys/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cuiaba Brazil - Office Staff
cc: =20
Subject: Michael Guerriero

Temos o prazer de comunicar que Mike Guerriero aceitou ser realocado em =20
Buenos Aires para chefiar os neg?cios do mercado de commodities, com o t?tu=
lo=20
de Presidente da Enron Argentina.

Mike vem agregar muitos anos de experincia aos nossos neg?cios na ?Argentin=
a.  Antes de juntar-se . Enron, Mike trabalhou desde 1986 ?desenvolvendo me=
rcados e companhias de trading nos mercados de privatiza??o ?de energia nos=
 Estados Unidos.??Grandes progressos foram atingidos nos neg?cios argentino=
s com grande n?mero ?de clientes e  volumes de transa??es crescendo signifi=
cativamente nos ?ltimos ?dois anos.  Estamos confiantes de que Mike est? in=
strumentado para levar os ?neg?cios adiante e ajudar a Enron a dominar o me=
rcado de gas e energia na ?Argentina.??Juntem-se a n?s para parabenizar Mik=
e na sua nova posi??o.???Don Black & Scott Porter ?????We are pleased to an=
nounce that Mike Guerriero has agreed to relocate to ?Buenos Aires to head =
the commodity marketing business for Enron, and assume ?the title of Presid=
ent - Enron Argentina.  ??Mike brings many years of energy experience to ou=
r business in Argentina.  ?Prior to joining Enron, since 1986 Mike has been=
 growing and building ?marketing and trading companies in the deregulating =
energy markets of the ?United States.   ??Great progress has been achieved =
in the Argentine business with our number of ?customers and traded volumes =
growing significantly in the past 2 years.  We ?are confident that Mike wil=
l be instrumental in taking this business to the ?next level and helping En=
ron become the dominant gas and power marketer in ?Argentina.  ??Please joi=
n us in congratulating Mike on his new position.???Don Black & Scott Porter=
????

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26602454.1075844447257.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 01:55:00 -0800 (PST)
From: brent.hendry@enron.com
To: susan.bailey@enron.com
Subject: Southern Cone Financial Master Agreements Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Susan Bailey
X-cc: Sara Shackleton@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Mike who is the country manager would like to you send future updates to the 
distribution group labeled "Argentina Commercial Staff".  You would also have 
to copy Sami Arap and Don Black since they are in Sao Paulo.  Thanks for your 
help on this.
Brent
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
02/03/2000 09:34 AM ---------------------------
   
	Enron International
	
	From:  Michael Guerriero                           02/03/2000 10:24 AM
	

To: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Southern Cone Financial Master Agreements Schedule

If we are going to go with this distribution program let them know to use 
the  Argentina Commercial Staff  e-mail group address that will automatically 
updated the people from my team that should be getting the information.

Thanks

MFG 
---------------------- Forwarded by Michael Guerriero/ENRON_DEVELOPMENT on 
03/02/2000 07:21 AM ---------------------------


Rodolfo Freyre
03/01/2000 05:31 PM
To: Michael Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Southern Cone Financial Master Agreements Schedule


FYI.
---------------------- Forwarded by Rodolfo Freyre/ENRON_DEVELOPMENT on 
03/01/2000 05:31 PM ---------------------------


Susan Bailey@ECT
02/29/2000 05:05 PM
To: Sami Arap/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pablo 
Acevedo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bernardo 
Andrews/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gabriela 
Aguilar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Federico 
Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rodolfo 
Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julian 
Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John J 
Shoobridge/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don 
Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Southern Cone Financial Master Agreements Schedule

All,

Sara Shackleton has asked that you all be included on our monthly 
distribution of the captioned Schedule.  This Schedule is distributed via 
e:mail on the first of every month and sets forth the status of financial 
master agreements in Argentina and Brazil.  

 





From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <21990888.1075844447663.JavaMail.evans@thyme>
Date: Wed, 28 Jul 1999 00:32:00 -0700 (PDT)
From: patricia.cini@enron.com
To: brent.hendry@enron.com
Subject: Re: Eden - Siderca
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Patricia Cini
X-To: Brent Hendry
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Brent-

The deal has changed (see bottom) and according to Rolo it is still in the 
development stage.

Regards,

Pat


 
---------------------- Forwarded by Patricia Cini/HOU/ECT on 07/28/99 07:31 
AM ---------------------------
From: Rodolfo Freyre AT ENRON_DEVELOPMENT@CCMAIL on 07/23/99 08:34 AM
To: Patricia Cini/HOU/ECT@ECT
cc: Federico Cerisoli AT ENRON_DEVELOPMENT@CCMAIL 
Subject: Re: Eden - Siderca





Pat,

That's a good question. Actually we are still defining prices with Eden to 
see what we are going to offer Siderca.

Following steps:
Eden and Enron to agree on structure and pricing;
Eden will present the structure to Siderca;
Siderca has to agree to the proposed structure and prices and will start 
negotiating documents.

I suggest that we hold on until we agree with Eden on point 1, and once that 
is decided, we can start working on it.

Regards,

Rolo




From: "Patricia Cini/HOU/ECT" AT ECT@ccMail on 07/22/99 02:44 PM CDT

To:   Rodolfo Freyre/ENRON_DEVELOPMENT
cc:

Subject:  Re: Eden - Siderca


Rolo-

Where are you with this deal?  We will need to have underwriting become 
involved if you are looking at paying 12MM up front.

Please let me know when you are ready to have a conference call with 
underwriting and myself to discuss this deal in detail.

Regards,

Pat




From: Rodolfo Freyre AT ENRON_DEVELOPMENT@CCMAIL on 07/07/99 04:02 PM

To:   Patricia Cini@ECT
cc:   Federico Cerisoli AT ENRON_DEVELOPMENT@CCMAIL, "Don 
Black/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
Subject:  Eden - Siderca


Importance:  High
---------------------------------



Pat,

Fede and I met this morning with Eden. For the time being, we are going to 
work with them on another deal (which I will explain below) and we will 
suspend the Swap deal that we were currently working on..

Eden - Siderca - Enron Deal

Eden has a full-requirement PPA (140MW) with a TOP of around 50 MWs with 
Siderca that ends on May 31st, 2006. The contract price is approximately $30 
/Mwh (adjusted with a formula) clearly out of the money.   The contract also 
states that Siderca will have to pay $12MM penalty to Eden in the event 
Siderca wants to early terminate the contract. We have proposed to Eden the 
following structure:

Enron will pay Eden an upfront payment of $12MM so that Eden terminates the 
contract with Siderca, and then Enron can transact with Siderca. Enron will 
sign a MSA with Siderca selling (financially) for around 70 MW flat during 
the term of the agreement.
Enron will sign a MSA with a Generator (possibly CTSN - an AES Co. - or 
Central Puerto) to buy (financially) 70 MW flat during the term of the 
agreement.
Siderca will sign a physical power contract with a generator for 70 MW @ spot 
prices.
Term of the agreement: Nov '99 - March '06.

One important point is to determine what will the concept for the Upfront 
Payment that Enron will make to Eden. Fede and I
thought about two options:
Dummy Option or,
Direct Payment to the Main Shareholders of Eden on an off-shore basis

I am attaching a slide were the transaction is described. If you have any 
questions about the deal structure, do not hesitate to call either Fede or 
myself.

Rolo

(See attached file: Siderca-Eden.ppt)
 - Siderca-Eden.ppt

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5644032.1075844447397.JavaMail.evans@thyme>
Date: Wed, 20 Oct 1999 09:57:00 -0700 (PDT)
From: patricia.cini@enron.com
To: susan.bailey@enron.com
Subject: TGS ISDA
Cc: sara.shackleton@enron.com, william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, william.bradford@enron.com
X-From: Patricia Cini
X-To: Susan Bailey
X-cc: Sara Shackleton, Rodolfo Freyre@Enron, Jeff Kabel@Enron, William S Bradford
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Susan-

Attached is the revised credit worksheet for TGS removing the CSA.  Given 
that we will probably not have the ISDA executed by the time Argentina 
transacts with TGS (by the end of the month), we will need to confirm the 
deal including a Deemed ISDA per Sara's suggestions.

I advised Argentina that we were making no other changes to our format other 
than removing the CSA since this seems to be the major issue for TGS.  
However, we may want to hold off on sending the 2nd draft until commercial 
has a chance to advise TGS of our position.  I want to make sure that the CSA 
is really the only hurdle for them before we send the revised draft down.  I 
will advise when I have heard back from Argentina on their further 
discussions with the counterparty regarding the ISDA.

Let's discuss if any questions.



Regards,

Pat

---------------------- Forwarded by Patricia Cini/HOU/ECT on 10/20/99 04:47 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Patricia Cini                           10/19/99 06:12 PM
	

To: Rodolfo Freyre@Enron
cc: Jeff Kabel@Enron, Federico Cerisoli@Enron, William S 
Bradford/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT 
Subject: TGS ISDA

Rolo-

We can agree to sign the Master ISDA without the CSA.  However, we will be 
maintaining the BBB- MAC trigger, 3rd Party Event of Default at $15MM, and 
the Change in Ownership provision.  I do not want to agree to any of their 
changes other than removing the CSA.   

Please call me in the morning concerning the 2,500 ton/month LPG transaction 
regarding how we will want to confirm this deal.

Regards,

Pat

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <13104885.1075844447718.JavaMail.evans@thyme>
Date: Wed, 28 Jul 1999 06:01:00 -0700 (PDT)
From: no.address@enron.com
Subject: Duke Master
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I noticed we have a master with Duke Energy Trading and Marketing, L.L.C.  I 
am under the impression that there is another master with Duke that is being 
negotiated because the business guys said that the negotiations on an ISDA 
master agreement is holding up another power trade that the Duke entity down 
here wants to do through its US subsidiary ECT is negotiating with.  Could 
you update me on what is being negotiated with any of the other Duke 
entities.  Also where is Duke Energy Trading and Marketing, L.L.C. located 
and what types of trades does the master cover?  Thanks for your help.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <3244082.1075844447443.JavaMail.evans@thyme>
Date: Thu, 30 Sep 1999 05:24:00 -0700 (PDT)
From: brent.hendry@enron.com
Subject: Re: Acindar Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Sara Shackleton@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Does Jeff's explanation make any sense to you?  
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
30/09/99 12:23 PM ---------------------------
From: Patricia Cini@ECT on 30/09/99 09:14 AM CDT
To: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: Acindar Deal

Lynn-

This is a response from Jeff Kabel (manager at Enron Argentina) to my 
question regarding who was advising them on strucuturing a loan through a 
swap from a tax perspective?

Regards,

Pat

---------------------- Forwarded by Patricia Cini/HOU/ECT on 09/30/99 09:10 
AM ---------------------------


Jeff Kabel@ENRON_DEVELOPMENT
09/30/99 08:55 AM
To: Bernardo Andrews/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Patricia Cini/HOU/ECT@ECT, Federico 
Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John J 
Shoobridge/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: Acindar Deal  

Though termed "dummy swap" for internal discussions it is actually an 
out-of-the-money swap for Enron.  That is, to ensure that Acindar repays the 
loan through the compensating in-the-money purchase of power in 2003 (with no 
payments from them before this time) we need to structure the swap starting 
in 1999 in this way.  Andersen has advised us of the tax implications of 
various financial "risk managment" structures and loans, this one qualifying 
as the former with no withholding tax levied.

Jeff


Bernardo Andrews   09/30/99 11:37 AM

To: Patricia Cini/HOU/ECT@ECT
cc: Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff 
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John J 
Shoobridge/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Acindar Deal  

We are being advised by Arthur Andersen. We are diiscussing with them on all 
tax and swap design issues (on taxation purposes).

Best Regards,

Bernardo



To: Bernardo Andrews/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Re: Acindar Deal  

Bernardo-

Who was advising you on the tax issues of this deal and making the 
recommendation to set up "dummy swaps"?

Regards,

Pat










From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <30778939.1075844447487.JavaMail.evans@thyme>
Date: Fri, 10 Sep 1999 11:07:00 -0700 (PDT)
From: pla@marval.com.ar
To: sara.shackleton@enron.com
Subject: RV: memo on derivatives
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "LOPEZ AUFRANC, Patricia" <PLA@marval.com.ar>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

>   See attached.
>
>
---------------------------------------------------------------------
Este mensaje es confidencial. Puede contener informacion amparada
por el secreto profesional. Si usted ha recibido este e-mail por error,
por favor comuniquenoslo inmediatamente via e-mail y tenga la
amabilidad de eliminarlo de su sistema; no debera copiar el mensaje
ni divulgar su contenido a ninguna persona. Muchas gracias.

This message is confidential. It may also contain information that is
privileged or otherwise legally exempt from disclosure. If you have
received it by mistake please let us know by e-mail immediately and
delete it from your system; should also not copy the message nor
disclose its contents to anyone. Many thanks.
 ---------------------------------------------------------------------



 - att1.unk

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26508766.1075844447513.JavaMail.evans@thyme>
Date: Fri, 10 Sep 1999 11:04:00 -0700 (PDT)
From: pla@marval.com.ar
To: sara.shackleton@enron.com
Subject: RE: Review of Enron ISDA Schedule
Cc: gg@marval.com.ar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gg@marval.com.ar
X-From: "LOPEZ AUFRANC, Patricia" <PLA@marval.com.ar>
X-To: Sara Shackleton
X-cc: "GOTLIB, Gabriel" <GG@marval.com.ar>
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:

I will be pleased to see ou either on Tuesday 14, 11-12.30 am; Wednesday
afternoon anytime before 18.30 or Thursday at your convenience.

You shall receive the comments to the Schedule and other documents shortly.

The English speaking tax lawyer you should contact Gabriel Gotlib at
54-11-4310-0159 or at gg@marval.com.ar

In the meantime I will forward you a "preview" of an article on taxation
that Gabriel and I have written.

Looking forward to seeing you.

Best regards

Patricia

> -----Mensaje original-----
> De: Sara Shackleton [SMTP:sshackl@ect.enron.com]
> Enviado el: Viernes, 10 de Septiembre de 1999 01:10 p.m.
> Para: pla@marval.com.ar
> Asunto: Review of Enron ISDA Schedule
>
>
>
> I will be in Enron's BA office from September 14 - September 17 (Tuesday -
> Friday).  I would like to schedule some time to review the ISDA Schedule
> previously sent to you for comment.  Other than the morning and early
> afternoon
> of Sept. 15 (Wed.), I am free to schedule an appointment with you.  If you
> have
> comments to the Schedule, please send them to me in Houston.  I will be in
> the
> Houston office until Monday afternoon.
>
> Also, does the Marval firm have an English speaking tax lawyer who could
> assist
> Enron Houston tax on Argentine trading issues?  Please let me know as soon
> as
> possible.
>
> I look forward to hearing from you.  Regards.  Sara
>
>
>
>
>
>
>
>
>
>
>
>
>
>
---------------------------------------------------------------------
Este mensaje es confidencial. Puede contener informacion amparada
por el secreto profesional. Si usted ha recibido este e-mail por error,
por favor comuniquenoslo inmediatamente via e-mail y tenga la
amabilidad de eliminarlo de su sistema; no debera copiar el mensaje
ni divulgar su contenido a ninguna persona. Muchas gracias.

This message is confidential. It may also contain information that is
privileged or otherwise legally exempt from disclosure. If you have
received it by mistake please let us know by e-mail immediately and
delete it from your system; should also not copy the message nor
disclose its contents to anyone. Many thanks.
 ---------------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <872644.1075844447420.JavaMail.evans@thyme>
Date: Thu, 14 Oct 1999 13:22:00 -0700 (PDT)
From: postmaster@marval.com.ar
To: sara.shackleton@enron.com
Subject: Delivered: Argentina: public utilities and other regulated entiti
	es
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: System Administrator <postmaster@marval.com.ar>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

 <<Argentina: public utilities and other regulated entities>> Your message

  To:      pla@marval.com.ar
  Cc:      Susan Flynn
  Subject: Argentina: public utilities and other regulated entities
  Sent:    Thu, 14 Oct 1999 17:26:18 -0300

was delivered to the following recipient(s):

LOPEZ AUFRANC, Patricia on Thu, 14 Oct 1999 17:22:19 -0300



Message-ID: <8625680A.006FC64C.00@notes.ect.enron.com>
From: Sara Shackleton <sshackl@ect.enron.com>
To: pla@marval.com.ar
Cc: Susan Flynn <sflynn2@ect.enron.com>
Subject: Argentina: public utilities and other regulated entities
Date: Thu, 14 Oct 1999 17:26:18 -0300
Return-Receipt-To: Sara Shackleton <sshackl@ect.enron.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
X-MS-Embedded-Report:
Content-Type: text/plain; charset="windows-1252"

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <17446022.1075844447559.JavaMail.evans@thyme>
Date: Fri, 20 Aug 1999 01:29:00 -0700 (PDT)
From: dale.neuner@enron.com
To: julian.poole@enron.com, don.black@enron.com, brent.hendry@enron.com,
	sara.shackleton@enron.com, don.black@enron.com
Subject: Re: ISDA
Cc: jefferson.sorenson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jefferson.sorenson@enron.com
X-From: Dale Neuner
X-To: Julian Poole, Don Black, Federico Cerisoli@Enron, Brent Hendry, Sara Shackleton, Don Black
X-cc: Jefferson D Sorenson
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I agree with Julian's explanation. We should not consider anything a 'done 
deal' until we receive the notification from trading and and deal is booked 
as a live trade.

In the interin, I'll become familiar with the deal terms.

Dale





Julian Poole@ENRON_DEVELOPMENT
08/19/99 06:42 PM
To: Tana Jones/HOU/ECT@ECT
cc: Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Federico 
Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton/HOU/ECT@ECT, Dale 
Neuner/HOU/ECT@ECT 
Subject: Re: ISDA  

Tana,

Regarding the proposed deal, the attached file describes the terms agreed 
upon with Duke (similar structure than C. Puerto's swap, except that now 
Enron sells & Duke buys). Duke's trader with whom I have been talking to is 
Amy Statler, located in their BsAs office.
After reading the e-mail below sent by Erik Ludtke, from Duke, in which he 
mentions "ISDA agreement, partially executed by ECT.", and later requests the 
confirmation letter, I still have my doubts on what Confirmation Letter he's 
talking about. I think he's referring to the receipt letter for the ISDA 
document they sent and not the Confirm of this particular deal. Prior to this 
Confirm, we would need an ECT trader to get on the phone with Duke and 
execute the deal.

Let me know what you think and the outcome of your conversation with Roni 
Cappadonna.



Thanks, Julian



To: Julian Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don 
Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Federico 
Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton/HOU/ECT@ECT, Dale 
Neuner/HOU/ECT@ECT
cc:  
Subject: Re: ISDA

So far as much as I've been able to track, the Houston Confirmation Desk does 
not know about this Duke Confirm yet.  Don, can you contact Dale Neuner on 
the Confirmation Desk ASAP with the proposed deal terms so he can prepare the 
Confirm and get it sent over to Duke.  Thanks!
---------------------- Forwarded by Tana Jones/HOU/ECT on 08/19/99 02:28 PM 
---------------------------
From: "Julian Poole/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL on 
08/19/99 06:44 PM
To: Tana Jones@ECT
cc: Sara Shackleton@ECT, Federico Cerisoli AT ENRON_DEVELOPMENT@CCMAIL, "Don 
Black/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL, Brent Hendry AT 
ENRON_DEVELOPMENT@CCMAIL 
Subject: Re: ISDA




Tana, do you know what's the "Confirmation Letter" Duke is talking about in 
the e-mail below? They are requesting us to send it to them.

Julian
---------------------- Forwarded by Julian Poole/ENRON_DEVELOPMENT on
19/08/99 14:40 ---------------------------


Federico Cerisoli
19/08/99 19:43

To:   "Erik Ludtke" <elludtke@duke-energy.com>
cc:   "Roni A Cappadonna" <vacappadonna@duke-energy.com>, "Alejandro Felices" 
<axfelices@duke-energy.com>, Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Sara Shackleton@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julian
Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Re: ISDA

Good!  I hope this is the first of a number of transactions we enter into 
together.   Please have your people sending the ISDA back to our lawyers in 
Houston with Duke's signature so we then complete the loop.

Julian, would you please co-ordinate asap with our Houston staff to have them 
sending the confirmation to Roni at the fax number below?  Thanks.





"Erik Ludtke" <elludtke@duke-energy.com> on 08/19/99 10:07:36 AM

To:   Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   "Carol F. Graebner" <cfgraebner@duke-energy.com>, "Amy J Statler" 
<ajstatler@duke-energy.com>, "Roni A Cappadonna" 
<vacappadonna@duke-energy.com>, "Alejandro Felices" 
<axfelices@duke-energy.com>, "Maria Zocchi" <mzocchi@duke-energy.com>

Subject:  ISDA







We are in receipt of the ISDA agreement, partially executed by ECT.

We would like for ECT to send the confirmation letter to Roni Cappadonna in 
Houston, at 713-627-4778.  The fax number is 713-627-6524.

















From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <30640644.1075844447535.JavaMail.evans@thyme>
Date: Mon, 23 Aug 1999 10:15:00 -0700 (PDT)
From: patricia.cini@enron.com
To: sara.shackleton@enron.com
Subject: MSA with TGS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patricia Cini
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:

I just spoke with Rolo and he advised the ownership structure of 
Transportadora de Gas del Sur S.A. (TGS):

70% of TGS is owned by Compania de Inversiones de Energia S.A. (CIESA)
CIESA is owned 50% by Enron and 50% by Perez Companc.
In the corporate workbook the ownership structure of CIESA is outlined.  

The ownership structure of CIESA is somewhat complex and it appears that 
Enron Pipeline Company-Argentina S.A. is the legal entity that owns the 
shares in CIESA.  

I am assuming the best way to structure the event of default is to say if 
Enron Corp. through its wholly-owned subsidiaries no longer owns 50% of CIESA 
and/or if CIESA no longer owns 70% of TGS then, a Change in Ownership Event 
of Default will have occurred.

Please let me know what you think of this.

Regards,

Pat


---------------------- Forwarded by Patricia Cini/HOU/ECT on 08/23/99 05:01 
PM ---------------------------
From: Rodolfo Freyre AT ENRON_DEVELOPMENT@CCMAIL on 08/20/99 01:18 PM
To: Patricia Cini@ECT, Sara Shackleton@ECT
cc: Federico Cerisoli AT ENRON_DEVELOPMENT@CCMAIL, "Don 
Black/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL 
Subject: MSA with TGS





Pat,

Yetserday we had a meeting with TGS. We agreed to put an MSA in place to 
start hedging LPG. They are very interested in doing business with us, so I 
suggest we go ahead preparing the MSA.
Do you need TGS financial's or you already have them? Do you need anything 
else?

Regards,

Rolo


