From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <27359595.1075860238308.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 15:05:00 -0800 (PST)
From: drew.ries@enron.com
To: louise.kitchen@enron.com, jay.fitzgerald@enron.com, andy.zipper@enron.com,
	jay.webb@enron.com, mark.taylor@enron.com
Subject: Updated EOL/Kiodex Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Drew Ries
X-To: Louise Kitchen, Jay Fitzgerald, Andy Zipper, Jay Webb, Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Kiodex
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Please take a look at the attached agenda, I believe it represents what we 
discussed in our meeting today.  Please let me know as soon as possible if 
you have any question, additions, or deletions.  Furthermore, I am interested 
in opinions on the following points:

1) When should the EnronOnline commercial (?) and technical (Bob Hillier ?) 
contacts be identified and introduced?
2) What is appropriate and not appropriate for Dave Forster to cover in his 
EOL demo?
3) Who from EOL should/could attend dinner with Kiodex on Thursday night?

Thanks for your help.

Drew
x56075
(713) 569-6131 (cell)

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <2785917.1075860238330.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 19:34:00 -0800 (PST)
From: drew.ries@enron.com
To: louise.kitchen@enron.com, jay.fitzgerald@enron.com, jay.webb@enron.com,
	andy.zipper@enron.com, mark.taylor@enron.com
Subject: EOL/Kiodex Co-Marketing Agreement
Cc: travis.mccullough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: travis.mccullough@enron.com
X-From: Drew Ries
X-To: Louise Kitchen, Jay Fitzgerald, Jay Webb, Andy Zipper, Mark Taylor
X-cc: Travis McCullough
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Kiodex
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

To all concerned:

Here is the proposed EOL/Kiodex Co-Marketing agreement updated to reflect 
Louise Kitchen's, Mark Taylor's, and Jay Webb's comments from today.  I have 
made my best effort to represent the changes we discussed, as well as to add 
some additional detail and clarification.  I know we still need even greater 
detail in this document.  Specifically, I plan add diagrams of process flow 
as soon as possible.

My goal with this document all along was to use it as a basis for discussion 
with Kiodex so we could come to final agreement regarding the key commercial 
and technical issues surrounding the on-going EOL/Kiodex relationship.  This 
document was never intended to be a legal document or all-inclusive.  
Specifically, I believe many of the legal disclaimers and rights of Enron to 
review and audit Kiodex's website and product will be significantly fleshed 
out in definitive agreements which continue to be drafted.  Please let me 
know if you have any questions or comments.  Thank you.

Drew
x56075
(713) 569-6131 (cell)

