From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <522062.1075845890266.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 01:27:00 -0700 (PDT)
From: shase@aesc.com
To: aroffwarg@bracepatt.com, prollin@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, alouison@hunton.com
Subject: Assignor's Obligations -- Due Dligence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Steve Hase" <shase@aesc.com>
X-To: aroffwarg@bracepatt.com, prollin@aesc.com, aroffwarg@bracepatt.com, cthompson@bracepatt.com, szisman@ect.enron.com, ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com, kay.mann@enron.com, alouison@hunton.com
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Ben and Aaron,

We note in the Assignment of Interest document sent yesterday, there is a
new section 2, whereby AES would be assuming all of the obligations of
Volunter Land Development Company.

We need to perform due diligence on what those obligations are and whether
they have changed since the SPA was executed.  We need the following
information for determining what obligations VLDC has incurred:

1)  financial statements of the LLC
What debts does the LLC owe and to whom?
2)  list of all the agreements entered into by the company
(to my knowledge, there is the system impact study agreemt with TVA
Any other agreements with TVA, like a Keep Whole letter?
3)  copies of any new agreements not already delivered in the Binder dated
Nov 2000?
4)  any tax agreements with the County or any other public entity?
5) any amendments to your land option agreements with Mann or English?

I'd appreciate your review of these matters as soon as possible to keep
our scheduled closing on track.

I'll be meeting with Ben at 8:00CT.  Our call remains at 2:00PM CT same #
as before.

Steve Hase




From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <16604517.1075845890289.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 02:16:00 -0700 (PDT)
From: alouison@hunton.com
To: shase@aesc.com, aroffwarg@bracepatt.com, prollin@aesc.com,
	aroffwarg@bracepatt.com, cthompson@bracepatt.com,
	szisman@ect.enron.com, ben.f.jacoby@enron.com, chris.booth@enron.com,
	fred.mitro@enron.com, kay.mann@enron.com
Subject: RE: Assignor's Obligations -- Due Diligence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Louison, Audrey" <ALouison@hunton.com>
X-To: "'Steve Hase'" <shase@aesc.com>, aroffwarg@bracepatt.com, prollin@aesc.com, aroffwarg@bracepatt.com, cthompson@bracepatt.com, szisman@ect.enron.com, ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com, kay.mann@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Good morning.

Further to Steve's comments below, I am also wondering what the new language
in the Assignment of Interests adds or is intended to add beyond the
language in the prior paragraph 2.  Are there obligations of VLDC outside
the Haywood LLC that are intended to be assigned by the new language?  If
so, then as Steve suggests, we need to make sure that AES knows what the
universe includes and gets related reps and warranties.  The reps and
warranties under the SPA reach only to the obligations of Haywood.

Thanks

Audrey.
-----Original Message-----
From: Steve Hase [mailto:shase@aesc.com]
Sent: Thursday, May 10, 2001 8:27 AM
To: aroffwarg@bracepatt.com; prollin@aesc.com; aroffwarg@bracepatt.com;
cthompson@bracepatt.com; szisman@ect.enron.com; ben.f.jacoby@enron.com;
chris.booth@enron.com; fred.mitro@enron.com; kay.mann@enron.com;
alouison@hunton.com
Subject: Assignor's Obligations -- Due Dligence


Ben and Aaron,

We note in the Assignment of Interest document sent yesterday, there is a
new section 2, whereby AES would be assuming all of the obligations of
Volunter Land Development Company.

We need to perform due diligence on what those obligations are and whether
they have changed since the SPA was executed.  We need the following
information for determining what obligations VLDC has incurred:

1)  financial statements of the LLC
What debts does the LLC owe and to whom?
2)  list of all the agreements entered into by the company
(to my knowledge, there is the system impact study agreemt with TVA
Any other agreements with TVA, like a Keep Whole letter?
3)  copies of any new agreements not already delivered in the Binder dated
Nov 2000?
4)  any tax agreements with the County or any other public entity?
5) any amendments to your land option agreements with Mann or English?

I'd appreciate your review of these matters as soon as possible to keep
our scheduled closing on track.

I'll be meeting with Ben at 8:00CT.  Our call remains at 2:00PM CT same #
as before.

Steve Hase



From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <2444324.1075845890014.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 05:21:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: mbarr@hunton.com
Subject: AES/Haywood Site--Revised SPA Amendment
Cc: prollin@aesc.com, shase@aesc.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: prollin@aesc.com, shase@aesc.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, kay.mann@enron.com
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <MBarr@hunton.com>
X-cc: <prollin@aesc.com>, <shase@aesc.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <Kay.Mann@enron.com>
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Michael,

Attached please find a revised Amendment No. 1 to the Securities Purchase 
Agreement reflecting the new business terms.  This revised amendment should 
supercede the version I distributed on Friday.  In order to expedite the 
review process, I am simultaneously sending a copy of this document to ENA 
for their final approval; therefore, it remains subject to further changes if 
necessary.

Best regards.


Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - AMENDMENT NO 1 TO SPA.doc

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <22512300.1075845890335.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 11:16:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: prollin@aesc.com, shase@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, alouison@hunton.com
Subject: Revised AOI and Closing Agenda for Friday 5/11/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <prollin@aesc.com>, <shase@aesc.com>, "Aaron Roffwarg" <aroffwarg@bracepatt.com>, "Clark Thompson" <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>, <ALouison@hunton.com>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached is the revised AOI reflecting comments from AES' counsel.

Closing Agenda for Friday 5/11/2001

-10am --wire in the amount of $1mm to be initiated by AES
-Upon Wire Confirmation--ENA delivers to AES the following executed docs via 
Fax:
1.  Am. 4 to PDA;
2.  Am.2 to SPA;
3.  Assignment of Interest in Haywood Power I, LLC; and
4.  Representations Certificate

-Upon Wire Confirmation--AESdelivers to ENA the following executed docs via 
Fax:
1.  Am. 4 to PDA;
2.  Am. 2 to SPA;
3.  Assignment of Interest in Haywood Power I, LLC;
4.  Representations Certificate;
5.  Commitment Letter; and
6.  Waiver of Termination Option

--Both Parties will overnight 1 copy of each agreement/letter to the other's 
counsel for Saturday delivery.  Additionally, in the same package ENA will 
include  the LLC Binder for Haywood Power I, LLC and appropriate termination 
letters of the company's officers.

Please feel free to call me with questions or comments.  Best regards.






Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - #1287349 v4 - ASSIGNMENT OF INTERESTS.doc

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <26453091.1075845890382.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 04:08:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: prollin@aesc.com, shase@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, alouison@hunton.com
Subject: Closing Documents Executed by Volunteer Land Development Co.,	LLC
 Attached
Cc: afontenot@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: afontenot@bracepatt.com
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <prollin@aesc.com>, <shase@aesc.com>, "Aaron Roffwarg" <aroffwarg@bracepatt.com>, "Clark Thompson" <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>, <ALouison@hunton.com>
X-cc: "Antoinette Fontenot" <afontenot@bracepatt.com>
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

The receipt of the Cash Portion of the Purchase Price via intrabank transfer 
has been confirmed.  Attached please find the following documents each 
executed by an authorized representative of Volunteer Land Development Co., 
LLC:

1.  Assignment of Interest in Haywood Power I, LLC;
2.  Amendment No. 3 to Securities Purchase Agreement;
3.  Amendment No. 4 to Project Development Agreement; and
4.  Certificate of Volunteer Land Development Company, LLC

One (1) original signature page for each document will sent for Saturday 
delivery to Audrey Louison at Hunton & Williams, 1900 K Street, N.W., 
Washington, D.C. 20006.  Please forward corresponding signature pages for 1-4 
above, the Commitment Letter ,and the Waiver of Termination Option, each 
executed by AES Greystone LLC by next Tuesday to my attention at Bracewell & 
Patterson, L.L.P., 711 Louisiana Street, Suite 2900, Houston, Texas  77002.

Thanks to everyone for their assistance.  Best regards.




Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - Amend-4-PDA.pdf
 - Amend-3-SPA.pdf
 - Assignment of Interest.pdf
 - Certificate-Volunteer.pdf

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <6904880.1075845890127.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 02:58:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: ben.f.jacoby@enron.com
Subject: Executed Documents Attached
Cc: cthompson@bracepatt.com, szisman@ect.enron.com, chris.booth@enron.com,
	fred.mitro@enron.com, kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cthompson@bracepatt.com, szisman@ect.enron.com, chris.booth@enron.com,
	fred.mitro@enron.com, kay.mann@enron.com
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <Ben.F.Jacoby@enron.com>
X-cc: "Clark Thompson" <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached are the following 2 executed documents:

1.  3rd Amendment to the PDA; and
2.  2nd Amendment to the SPA.


Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - Amend-SPA-PDA.pdf

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <19628229.1075845889944.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 04:31:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: chris.booth@enron.com
Subject: Amendments to Extend May 1
Cc: kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.mann@enron.com
X-From: Ben Jacoby
X-To: Chris Booth
X-cc: Kay Mann
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Chris:

Please forward to me the two underlying agreements (the Securities Purchase 
Agreement and the Project Development Agreement) along with amendment 1 to 
the PDA. Did we ever receive an executed amendment from AES? Please call 
Steve Hasse to follow up.

I'd like to get together with you today to go over this so that we can meet 
with Kay and provide her our commercial input. We will also need to prepare a 
DASH for this proposed amendment as it changes the timing and risk of payment 
relative to the underlying deal. Please get a copy of the Haywood DASH, so 
that you and I can review it and then provide guidance to credit.

Thanks,

Ben
---------------------- Forwarded by Ben Jacoby/HOU/ECT on 04/23/2001 11:25 AM 
---------------------------


"Steve Hase" <shase@aesc.com> on 04/20/2001 02:40:47 PM
To: ben.jacoby@enron.com
cc: chris.booth@enron.com, prollin@aesc.com, ALouison@hunton.com, 
mbarr@hunton.com 
Subject: Amendments to Extend May 1


Ben,

Attached are draft amendments to the Greystone Project Development
Agreement and the Securities Purchase Agreement to implement our agreement
to extend to August 1 the deadline for meeting the Development Milestones
and closing the purchase of the interests and creating a mechanism to
purchase the interests in the company in the event we need to do so before
Enron meets the development
milestones.

I'd be pleased to discuss with you at your earliest convenience.

Steve Hase


 - Am No. 1 to SPA 4-20.doc
 - Am No. 2 to PDA 4-20.DOC

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <30360133.1075845890243.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 10:49:00 -0700 (PDT)
From: shase@aesc.com
To: aroffwarg@bracepatt.com, prollin@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, alouison@hunton.com
Subject: Re(2): Revised SPA Signature Page
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Steve Hase" <shase@aesc.com>
X-To: aroffwarg@bracepatt.com, prollin@aesc.com, aroffwarg@bracepatt.com, cthompson@bracepatt.com, szisman@ect.enron.com, ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com, kay.mann@enron.com, alouison@hunton.com
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Aaron,

Here's a new Commitment Letter, attempting to incorporate the draft
language of Section 2.5 I just received.  I have signed this version and
sent it on to Audrey to hold.

svh


 - 2ACKNO~1.DOC

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <17015937.1075845889990.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 11:21:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: aroffwarg@bracepatt.com
Subject: Re: AES/Haywood Site--SPA Amendment
Cc: chris.booth@enron.com, kay.mann@enron.com, stuart.zisman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.booth@enron.com, kay.mann@enron.com, stuart.zisman@enron.com
X-From: Ben Jacoby
X-To: "Aaron Roffwarg" <aroffwarg@bracepatt.com> @ ENRON
X-cc: <Chris.Booth@enron.com>@ENRON, <Kay.Mann@enron.com>@ENRON, <Stuart.Zisman@enron.com>@ENRON
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Looks OK to me, but we only retain our right to the milestone payment to the 
extent the milestone is achieved on or before Aug. 1, 2001.




"Aaron Roffwarg" <aroffwarg@bracepatt.com> on 04/27/2001 04:54:12 PM
To: <Ben.Jacoby@enron.com>, <Chris.Booth@enron.com>, <Kay.Mann@enron.com>, 
<Stuart.Zisman@enron.com>
cc:  
Subject: AES/Haywood Site--SPA Amendment


Per my discussions with Ben and Stuart, attached is a new redline of the SPA 
Amendment reflecting the revised business terms.  Please call me with 
comments.  Please note that this has not been sent to AES or its attorney 
yet.  Best regards.

Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - Red-AMENDMENT NO 1 TO SPA.doc


From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <890299.1075845890406.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:03:00 -0700 (PDT)
From: alouison@hunton.com
To: aroffwarg@bracepatt.com, prollin@aesc.com, shase@aesc.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, mbarr@hunton.com
Subject: Closing Documents Executed by AES Greystone, L.L.C.
Cc: cfraser@hunton.com, tolson@hunton.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cfraser@hunton.com, tolson@hunton.com
X-From: "Louison, Audrey" <ALouison@hunton.com>
X-To: "'Aaron Roffwarg'" <aroffwarg@bracepatt.com>, prollin@aesc.com, shase@aesc.com, Clark Thompson <cthompson@bracepatt.com>, szisman@ect.enron.com, Ben.F.Jacoby@enron.com, Chris.Booth@enron.com, fred.mitro@enron.com, Kay.Mann@enron.com, "Barr, Michael"	 <MBarr@hunton.com>
X-cc: "Fraser, Cindy" <CFraser@hunton.com>, "Olson, Travis"	 <TOlson@hunton.com>
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

In connection with the closing today under the Securities Purchase
Agreement, attached please find the following documents, each as executed by
an authorized representative of AES Greystone, L.L.C.


1.  Assignment of Interest in Haywood Power I, LLC;
2.  Amendment No. 3 to Securities Purchase Agreement;
3.  Amendment No. 4 to Project Development Agreement;
4.  Certificate of AES Greystone, L.L.C.;
5.  Notice of Waiver of Termination Option; and
6.  Commitment Letter

We will send one original signature page for each of these documents to
Aaron Roffwarg at Bracewell & Patterson on Tuesday of next week.

Many thanks to all.  Have a great weekend.

Regards,

Audrey.


 - Amendment No 3pdf.pdf
 - Representations Certificate.pdf
 - Notice of Waiver of Termination Option.pdf
 - Commitment Letter.pdf
 - Assignment of Interest.pdf
 - Amendment No 4.pdf

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <18025015.1075845889966.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 07:32:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: mbarr@hunton.com
Subject: AES/Haywood Site--Amendments to PDA and SPA
Cc: ben.jacoby@enron.com, chris.booth@enron.com, kay.mann@enron.com,
	stuart.zisman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ben.jacoby@enron.com, chris.booth@enron.com, kay.mann@enron.com,
	stuart.zisman@enron.com
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <MBarr@hunton.com>
X-cc: <Ben.Jacoby@enron.com>, <Chris.Booth@enron.com>, <Kay.Mann@enron.com>, <Stuart.Zisman@enron.com>
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Michael,

Attached are blacklined versions of the above-referenced agreements including 
our comments to the same and clean versions of the documents for your 
convenience.  Please feel free to call me with your questions and comments 
regarding the agreements at your convenience.  Best regards.


Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - RED - AMENDMENT NO 2 TO PDA_1.rtf
 - RED - AMEND NO 1 TO SPA_1.DOC
 - AMEND NO 2 TO PDA_1.doc
 - AMEND NO 1 TO SPA_1.doc

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <33467927.1075845890312.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 10:09:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: prollin@aesc.com, shase@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, alouison@hunton.com
Subject: Closing Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <prollin@aesc.com>, <shase@aesc.com>, "Aaron Roffwarg" <aroffwarg@bracepatt.com>, "Clark Thompson" <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>, <ALouison@hunton.com>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

In connection with tomorrow's closing, attached for your review are revised 
versions of the Amendments to the SPA and PDA, revisions to the Assignment of 
Interests, and "Date Down" Certificates for the Purchaser and the Seller.  
Please note that these comments are being distributed to the whole group 
simultaneously and are subject to change.  Best regards.





Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - #1288444 v1 - BUYER REPRESENTATION CERTIFICATE.doc
 - #1288432 v1 - SELLER REPRESENTATIONS CERTIFICATE.doc
 - #1283533 v7 - AMENDMENT NO 4 TO PDA.doc
 - #1283523 v10 - AMENDMENT NO 3 TO SPA.doc
 - #1287349 v3 - ASSIGNMENT OF INTERESTS.doc

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <11143950.1075845890038.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 04:37:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: alouison@hunton.com
Subject: AES/Haywood Site--New SPA and PDA Amendments
Cc: prollin@aesc.com, shase@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: prollin@aesc.com, shase@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <ALouison@hunton.com>
X-cc: <prollin@aesc.com>, <shase@aesc.com>, "Aaron Roffwarg" <aroffwarg@bracepatt.com>, "Clark Thompson" <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Audrey,

Attached please find new Amendments to the Securities Purchase Agreement and 
the Project Development Agreement which extend the May
9, 2001 date in each of the agreements to May 11, 2001.  In order to expedite 
the review process, I am simultaneously sending copies of these documents to 
ENA for their final approval; therefore, they remain subject to further 
changes if necessary.  Please call me with comments at your earliest 
convenience.

Best regards.




Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - #1287078 v2 - AM NO.3 TO PDA.doc
 - #1287074 v2 - AM NO.2 TO SPA.doc

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <4453670.1075845890358.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 02:33:00 -0700 (PDT)
From: afontenot@bracepatt.com
To: prollin@aesc.com, shase@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, alouison@hunton.com
Subject: Re: Closing Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Antoinette Fontenot" <afontenot@bracepatt.com>
X-To: <prollin@aesc.com>, <shase@aesc.com>, "Aaron Roffwarg" <aroffwarg@bracepatt.com>, "Clark Thompson" <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>, <ALouison@hunton.com>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached are clean copies of the following:

1.  Assignment of Interest in Haywood Power I, LLC;
2.  Amendment No. 3 to Securities Purchase Agreement;
3.  Amendment No. 4 to Project Development Agreement;
4.  Certificate of AES Greystone, LLC; and
5.  Certificate of Volunteer Land Development Company, LLC

Please call with any questions.

Aaron P. Roffwarg
Bracewell & Patterson, L.L.P.
711 Louisiana, Suite 2900
Houston, Texas 77002-2781
Phone: 713.221.1117
Fax:     713.221.2184
email: aroffwarg@bracepatt.com

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or entity to 
which it is addressed and may contain information that is privileged, 
confidential, and/or exempt from disclosure under applicable law.  If you are 
not the intended recipient, you are hereby notified that any dissemination of 
this information is strictly prohibited.  If you have received this 
information in error, please notify us immediately by telephone at 
713.221.1117 or by fax at 713.221.2184, and confirm that you have destroyed 
this information and any copies.  Thank you.


>>> Aaron Roffwarg 05/10/01 05:09PM >>>
In connection with tomorrow's closing, attached for your review are revised 
versions of the Amendments to the SPA and PDA, revisions to the Assignment of 
Interests, and "Date Down" Certificates for the Purchaser and the Seller.  
Please note that these comments are being distributed to the whole group 
simultaneously and are subject to change.  Best regards.





Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - ASSIGNMENT OF INTERESTS.doc
 - AMENDMENT NO 3 TO SPA.doc
 - AMENDMENT NO 4 TO PDA.doc
 - BUYER REPRESENTATION CERTIFICATE.doc
 - SELLER REPRESENTATIONS CERTIFICATE.doc

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <4480457.1075845890099.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 10:23:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: alouison@hunton.com
Subject: AES/Haywood Site- SPA, PDA  and Guaranty Amendments
Cc: prollin@aesc.com, shase@aesc.com, cthompson@bracepatt.com,
	szisman@ect.enron.com, ben.f.jacoby@enron.com, chris.booth@enron.com,
	fred.mitro@enron.com, kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: prollin@aesc.com, shase@aesc.com, cthompson@bracepatt.com,
	szisman@ect.enron.com, ben.f.jacoby@enron.com, chris.booth@enron.com,
	fred.mitro@enron.com, kay.mann@enron.com
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <ALouison@hunton.com>
X-cc: <prollin@aesc.com>, <shase@aesc.com>, "Clark Thompson" <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Audrey,

Attached for your review are drafts of the following documents

1. Amendment Number 3 to the Securities Purchase Agreement compared against 
the version circulated on Monday;
2. Amendment Number 4 to the Project Development Agreement compared against 
the version circulated on Monday;
3.  Amendment Number 1 to the Guaranty; and
4.  The Assignment of Interests (in preparation for Friday's closing).

In order to expedite the review process, I am simultaneously sending copies 
of these documents to ENA for their final approval; therefore, they remain 
subject to further changes if necessary.

Regarding Amendment 2 to the SPA and Amendment 3 to the PDA, ENA will be 
faxing executed copies of the documents directly to AES this evening.

Please call me with comments at your earliest convenience.

Best regards.




Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - #1287275 v1 - AM 1 TO GUARANTY_1.doc
 - #1287349 v1 - ASSIGNMENT OF INTERESTS_1.doc
 - redspa_1.doc
 - redpda_1.doc

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <19092358.1075845890152.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 04:08:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: prollin@aesc.com, shase@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, alouison@hunton.com
Subject: Signature Pages for the PDA and SPA attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <prollin@aesc.com>, <shase@aesc.com>, <aroffwarg@bracepatt.com>, <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>, <ALouison@hunton.com>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - spa.pdf
 - pda.pdf

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <4228364.1075845890175.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 04:55:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: prollin@aesc.com, shase@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, alouison@hunton.com
Subject: Signature Pages for the Assignment of Interests attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <prollin@aesc.com>, <shase@aesc.com>, <aroffwarg@bracepatt.com>, <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>, <ALouison@hunton.com>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - #1287349 v1 - ASSIGNMENT OF INTERESTS.pdf

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <29090623.1075845890075.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 10:02:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: ben.f.jacoby@enron.com
Subject: AES/Haywood Site--Draft Closing Documents
Cc: cthompson@bracepatt.com, szisman@ect.enron.com, chris.booth@enron.com,
	fred.mitro@enron.com, kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cthompson@bracepatt.com, szisman@ect.enron.com, chris.booth@enron.com,
	fred.mitro@enron.com, kay.mann@enron.com
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <Ben.F.Jacoby@enron.com>
X-cc: "Clark Thompson" <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached for your review are the following documents

1. Amendment Number 3 to the Securities Purchase Agreement;
2. Amendment Number 4 to the Project Development Agreement;
3.  Amendment Number 1 to the Guaranty; and
4.  The Assignment of Interests (in preparation for Friday's closing).

As you will see the new SPA calls for Seller's Wiring Instructions to be 
attached as Schedule 2.5.  Please let me know where I can get that 
information.  Also, I spoke with AES' attorney about the Guaranty issue but 
she had to check with AES and I have not heard back from her.

Please call me with your questions and comments at your earliest 
convenience.  Best regards.


Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - redspa.doc
 - redpda.doc
 - #1287349 v1 - ASSIGNMENT OF INTERESTS.doc
 - #1287275 v1 - AM 1 TO GUARANTY.doc

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <29078188.1075845890220.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 09:10:00 -0700 (PDT)
From: aroffwarg@bracepatt.com
To: prollin@aesc.com, shase@aesc.com, aroffwarg@bracepatt.com,
	cthompson@bracepatt.com, szisman@ect.enron.com,
	ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com,
	kay.mann@enron.com, alouison@hunton.com
Subject: Revised Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Aaron Roffwarg" <aroffwarg@bracepatt.com>
X-To: <prollin@aesc.com>, <shase@aesc.com>, <aroffwarg@bracepatt.com>, <cthompson@bracepatt.com>, <szisman@ect.enron.com>, <Ben.F.Jacoby@enron.com>, <Chris.Booth@enron.com>, <fred.mitro@enron.com>, <Kay.Mann@enron.com>, <ALouison@hunton.com>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached for your review are revised versions of the Amendments to the SPA 
and PDA and revisions to the Assignment of Interests.  Please note that these 
comments are being distributed to the whole group simultaneously and are 
subject to change.  Best regards.


Aaron P. Roffwarg
Bracewell & Patterson, LLP
South Tower Pennzoil Place
711 Louisiana St.
Houston, Texas 77002
(713) 221-1117 (Ph)
(713) 221-2184 (Fax)

CONFIDENTIALITY STATEMENT:
This information is intended only for the use of the individual or
entity to which it is addressed and may contain information that is
privileged, confidential, and/or exempt from disclosure under applicable
law.  If you are not the intended recipient, you are hereby notified
that any dissemination of this information is strictly prohibited.  If
you have received this information in error, please notify us
immediately by telephone at (713) 221-1117 or by fax at (713) 221-2184,
and confirm that you have destroyed this information and any copies.
Thank you.

 - redpda.doc
 - redspa.doc
 - redaoi.doc

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <31392004.1075845890198.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 10:05:00 -0700 (PDT)
From: shase@aesc.com
To: aroffwarg@bracepatt.com
Subject: Re: Revised SPA Signature Page
Cc: prollin@aesc.com, aroffwarg@bracepatt.com, cthompson@bracepatt.com,
	szisman@ect.enron.com, ben.f.jacoby@enron.com, chris.booth@enron.com,
	fred.mitro@enron.com, kay.mann@enron.com, alouison@hunton.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: prollin@aesc.com, aroffwarg@bracepatt.com, cthompson@bracepatt.com,
	szisman@ect.enron.com, ben.f.jacoby@enron.com, chris.booth@enron.com,
	fred.mitro@enron.com, kay.mann@enron.com, alouison@hunton.com
X-From: "Steve Hase" <shase@aesc.com>
X-To: aroffwarg@bracepatt.com
X-cc: prollin@aesc.com, aroffwarg@bracepatt.com, cthompson@bracepatt.com, szisman@ect.enron.com, ben.f.jacoby@enron.com, chris.booth@enron.com, fred.mitro@enron.com, kay.mann@enron.com, alouison@hunton.com
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Haywood
X-Origin: MANN-K
X-FileName: kmann.nsf

Aaron,

I am executing the signature pages of Amendment #3 to SPA, #4 to PDA,
Assignment and sending to Audrey to hold until approval of final language
and Friday Closing.

Also, Notice of Waiver, and Acknowledgement of Obligation to Pay Letter, I
will send to her by end of today.

Attached is the draft Acknowledgement letter.  Please advise if you
suggest  any changes.

Steve


 - ACKNOW~1.DOC

