From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <25513778.1075844455378.JavaMail.evans@thyme>
Date: Sun, 21 Nov 1999 23:19:00 -0800 (PST)
From: david.dupre@enron.com
To: sara.shackleton@enron.com
Subject: Re: Language discussion for EES Confirms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David P Dupre
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI,
David
---------------------- Forwarded by David P Dupre/HOU/ECT on 11/22/99 07:17 
AM ---------------------------


Dale Neuner on 11/19/99 05:14:07 PM
To: David P Dupre/HOU/ECT@ECT
cc:  
Subject: Re: Language discussion for EES Confirms  

If I understand you, we need to contemplate a quoted negative price; so, I 
would suggest that we incorporate the langauge into the Floating Price 
definition, something to the effect of:

"the average of the prices (whether positive of negative) for each Off-Peak 
Hour ......"






David P Dupre
11/19/99 10:22 AM
To: Dale Neuner/HOU/ECT@ECT
cc:  
Subject: Language discussion for EES Confirms

Dale:

Greg Woulfe and John Zufferli, East Desk Power traders, requested that the 
following language be deleted on
their confirms.

"In the event that a price for any Off-Peak Hour determined as set forth 
above is equal
 to or less than zero, then the price for such Off-Peak Hour shall equal 
Zero".

Sara Shackleton, however,and I think that this statement should be modified 
to reflect the trader's comments:

to maintain a negative price if indeed it should occur.

Joe Hunter and I met with them yesterday morning, and they are still 
interested in removing this sentence.

Please let me know your thoughts on the origin and "philosophy" of why this 
statement was originally incorporated
into our language. Sara said that this may have been introduced as part of 
the West Desk confirms on previous deals.

Thanks!

David
3-3528




From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <17988133.1075844455400.JavaMail.evans@thyme>
Date: Mon, 8 Nov 1999 03:05:00 -0800 (PST)
From: david.dupre@enron.com
To: sara.shackleton@enron.com, larry.hunter@enron.com
Subject: Inventory of Power confirms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David P Dupre
X-To: Sara Shackleton, Larry Joe Hunter
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

As we discussed in our meeting last week, I will be initiating a project to
capture all of our confirmations in an "inventory format" as you mentioned. 
Our
log captures the major elements of each deal to keep our group organized with
regard to deadlines, etc.

When you have a minute, please elaborate on some of the specifics which
you would like to see. I have an idea, but wanted to receive your input as 
well.

Thanks David

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <14104318.1075844455125.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 07:12:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: sara.shackleton@enron.com
Subject: Hourly financial power deals for May
Cc: kim.theriot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.theriot@enron.com
X-From: Melissa Ann Murphy
X-To: Sara Shackleton
X-cc: Kim S Theriot
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi Sara, the above report includes all hourly financial power swaps that were 
done in May.

Thanks,
Melissa
3-1886

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <15539647.1075844455446.JavaMail.evans@thyme>
Date: Mon, 18 Oct 1999 10:43:00 -0700 (PDT)
From: david.dupre@enron.com
To: sara.shackleton@enron.com
Subject: New index language
Cc: bob.bowen@enron.com, larry.hunter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.bowen@enron.com, larry.hunter@enron.com
X-From: David P Dupre
X-To: Sara Shackleton
X-cc: Bob Bowen, Larry Joe Hunter
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:

Joe Hunter and I enjoyed meeting with you earlier today.

I've attached a file which includes the new index language for your review, 
including hours
for on-peak and off-peak for each one.

(the Palo Verde and SP15 language has been created before, but since
Edith Cross requested these as well, I included them here)

We are looking forward to working with you in reviewing this language for the 
new indices.

Regards,

David Dupre
3-3528

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <17806853.1075844455214.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 10:44:00 -0700 (PDT)
From: susan.flynn@enron.com
To: melissa.murphy@enron.com
Subject: Confirmation for Deseret Generation & Transmission Co-Operative
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Susan Flynn
X-To: Melissa Ann Murphy
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here is Annex B for the Omnibus confirmation.



From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <4672780.1075844455046.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 05:41:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: sara.shackleton@enron.com
Subject: Re: Puget Sound - put language (remainder of confirm has been faxed
 to you)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi Sara, I believe I made all of the changes.  Holli said there is not an 
exercise date for this deal.  Let me know if this looks OK.

Thanks!
Melissa


From: Sara Shackleton on 08/22/2000 11:12 AM
To: Melissa Ann Murphy/HOU/ECT@ECT
cc:  
Subject: Puget Sound - put language (remainder of confirm has been faxed to 
you)

for "Cash Settlement Amount":

If for any Determination Period, the Floating Price is less than or equal to 
the Strike Price, an amount equal to the product of (i) the Notional Quantity 
per Determination Period multiplied by (ii) the excess of the Strike Price 
over the Floating Price, which amount shall be due and payable by the Seller 
on the applicable Payment Date for such Determination Period.

P.S.  Melissa:  In the future, send me the deal ticket for review.


From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <31759139.1075844455355.JavaMail.evans@thyme>
Date: Mon, 22 Nov 1999 01:34:00 -0800 (PST)
From: david.dupre@enron.com
To: sara.shackleton@enron.com
Subject: West Desk
Cc: larry.hunter@enron.com, bob.bowen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.hunter@enron.com, bob.bowen@enron.com
X-From: David P Dupre
X-To: Sara Shackleton
X-cc: Larry Joe Hunter, Bob Bowen
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

In working with the West Desk traders regarding the clause which is being 
questioned
in my last email, the traders on the EES confirms are Tim Belden & Kevin 
McGowan.

Regards,
David

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <13460943.1075844455103.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 09:57:00 -0700 (PDT)
From: sharen.cason@enron.com
To: sara.shackleton@enron.com
Subject: List of traders and phone numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Kim Theriot asked me to forward this list to you.  If you need anything else, 
just let me know.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <18050757.1075844455081.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 04:36:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: sara.shackleton@enron.com
Subject: Financial Power Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi Sara, I added some counterparties to your document.  All counterparties 
that we have done hourly financial trades with are in the above document.

Let me know if you need anything else.

Thanks,
Melissa

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <1124929.1075844455423.JavaMail.evans@thyme>
Date: Sat, 6 Nov 1999 02:08:00 -0800 (PST)
From: david.dupre@enron.com
To: sara.shackleton@enron.com
Subject: New EES Deals
Cc: bob.bowen@enron.com, larry.hunter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.bowen@enron.com, larry.hunter@enron.com
X-From: David P Dupre
X-To: Sara Shackleton
X-cc: Bob Bowen, Larry Joe Hunter
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

There is a second set of EES Confirms which need our attention.

1. NE POOL

NE Pool is one of the points which  we didn't have language for until now.

I have attached a sample confirm with the new language and faxed a copy of 
the website page to you.

2. PJM

We will also be confirming PJM deals.

Since we used this language for PJM for the Enron Australia deal which we 
discussed in person
before, it is unlikely that this PJM language will need to be updated, but 
wanted to attach
that as well.

Regards,
David, 3-3528


From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <22780319.1075844455148.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 05:48:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: sara.shackleton@enron.com
Subject: US East Power Financial Swaps - REVISED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 06/05/2000 
01:46 PM ---------------------------
Dale Neuner   06/05/2000 11:18 AM

To: Leslie Hansen/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT
cc: Eric Saibi/Corp/Enron@ENRON, Melissa Ann Murphy/HOU/ECT@ECT 
Subject: US East Power Financial Swaps - REVISED

Carol St Clair has confirmed for me that the GTC does not contemplate a 
'Correction for Prices'. John Suarez states that corrected prices must be 
'flagged' by the ISO with 75 minutes of publication and must be changed 
within 5 days. Since the GTC doesn't contemplate the issue and the mechanism 
is different from ISDA,  I have added some suggested language to the Index, 
as we should contemplate this issue in the Long Description.

My apologies for not having the attachment included in my last e-mail.

Dale

---------------------- Forwarded by Dale Neuner/HOU/ECT on 06/05/2000 11:14 
AM ---------------------------
Dale Neuner   06/05/2000 10:13 AM

To: Leslie Hansen/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT
cc: Eric Saibi/Corp/Enron@ENRON 
Subject: US East Power Financial Swaps

The East Power traders would like to commence transacting on financial swaps. 
We had anticipated this, so the Product Type was already built and has been 
approved. The Index and Loadshape built with this Product were done so based 
on comments from John Suarez (the trader), who has approved the attached.

Leslie - please offer commets/suggestions from the power perspective.

Mark - final approval will need to come from you since this is a financial 
product.

Also, trading wants us to consider price changes for the Product because the 
prices published do change from time to time. I know that the ISDA 
Definitions contemplate a 30-day true-up, but I can't find a like provision 
in the GTC. So - I took a hack at some language to contemplate the issue:

"If the price published (as set forth herein) on any day during a 
Determination Period is subsequently corrected and the correction is 
announced within 30 calendar days of the original publication date, the 
parties agree that the corrected price shall take affect as if it were the 
price published on the original publication date and the Floating Price will 
be adjusted accordingly. Payments of the adjusted Floating Amount will take 
place 5 business days following notification by either party of a change to a 
published price."

Dale
3-9746



From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <20704832.1075844455468.JavaMail.evans@thyme>
Date: Fri, 23 Jul 1999 05:19:00 -0700 (PDT)
From: chris.foster@enron.com
To: dale.neuner@enron.com
Subject: Arco Deal
Cc: sara.shackleton@enron.com, tanya.rohauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, tanya.rohauer@enron.com
X-From: Chris H Foster
X-To: Dale Neuner
X-cc: Sara Shackleton, Tanya Rohauer
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dale, 

We just  did a deal with Arco as indicated by the attached proposal letter.  
Please prepare a confirm and fax it to David Dyck as quickly as possible.  
Sara and Tanya were aware that this deal was about to get done.  

Thanks

Chris



From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <20666373.1075844455192.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 10:46:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: sara.shackleton@enron.com
Subject: Deseret Confirm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Thanks, 
Melissa
3-1886

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <7812632.1075844455262.JavaMail.evans@thyme>
Date: Wed, 15 Dec 1999 01:12:00 -0800 (PST)
From: david.dupre@enron.com
To: sara.shackleton@enron.com
Subject: Updated language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David P Dupre
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:

Here are the updated floating price language paragraphs for the 
indices which you requested, with the negative price sentence removed.

David

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <8427587.1075844455284.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 05:04:00 -0800 (PST)
From: larry.hunter@enron.com
To: sara.shackleton@enron.com
Subject: Re: Aquila Canada update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Joe Hunter
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Larry Joe Hunter/HOU/ECT on 12/08/99 
01:04 PM ---------------------------
   
	
	
	From:  Larry Joe Hunter                           12/08/99 01:04 PM
	

To: David P Dupre/HOU/ECT@ECT
cc:  
Subject: Re: Aquila Canada update  

David,

Per the discussion, we are going to adjust the Determination Periods and 
Floating Price also.
I thought we were going to discuss this one in the meeting today.  We'll try 
to standardize all of our language a bit and that might have some effect on 
this deal.

Joe





David P Dupre
12/08/99 01:01 PM
To: Larry Joe Hunter/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT
cc:  
Subject: Aquila Canada update

I've updated the Aquila confirmation as we discussed last night.

Please let me know if you agree with these changes and/or have additional 
modifications.

Thanks, Dave






From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <12764571.1075844455170.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 04:13:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: sara.shackleton@enron.com
Subject: Financial Deals week ending 0602
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi Sara, the only two companies that I have been confirming under an old 
Master Agreeement are as follows:

Aquila Risk Management Corp. (you are aware of this counterparty)
Morgan Stanley Capital Group, Inc.  (the agreement is dated June 16, 1992)

Thanks,
Melissa
3-1886

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <16722206.1075844455332.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 04:30:00 -0800 (PST)
From: david.dupre@enron.com
To: larry.hunter@enron.com, bob.bowen@enron.com, sara.shackleton@enron.com
Subject: RE: DJ Electricity Indexes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David P Dupre
X-To: Larry Joe Hunter, Bob Bowen, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Joe:

I think this list below which Dow Jones sent to me is what MEGA wants to see 
(using Telerate) instead of our
PowerTrax language for the MC deal.

David
---------------------- Forwarded by David P Dupre/HOU/ECT on 12/08/99 12:28 
PM ---------------------------


David P Dupre
10/27/99 11:54 AM
To: Dale Neuner/HOU/ECT@ECT
cc: Larry Joe Hunter/HOU/ECT@ECT, Bob Bowen/HOU/ECT@ECT 
Subject: RE: DJ Electricity Indexes

Dale,

I requested the following updated list from Dow Jones on the pages within 
"Telerate"
to update our power pub code file.

Also, as the first email from Gunter describes below, he is adding my name to 
the
"daily broadcast list" from Dow Jones, with daily pricing information.

David
---------------------- Forwarded by David P Dupre/HOU/ECT on 10/27/99 11:50 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Pergher, Gunther" <Gunther.Pergher@dowjones.com>                      
     10/27/99 11:48 AM
	

To: David P Dupre/HOU/ECT@ECT
cc:  
Subject: RE: DJ Electricity Indexes



Sorry, I should have provided the information.

COB Index - Page 38420
Four Corners Index - Page 38421
Palo Verde Index - Page 38422
Cinergy Index - Page 38423
Mid-Columbia Index - Page 38424
PJM Index - Page 38425

Gunther

-----Original Message-----
From: David P Dupre [mailto:David_P_Dupre@enron.com]
Sent: Wednesday, October 27, 1999 12:26 PM
To: Pergher, Gunther
Subject: Re: DJ Electricity Indexes




Gunther:
What page numbers do these correspond to in Telerate?
Thanks David
713-853-3528




 (Embedded     Enron Capital & Trade Resources Corp.
 image moved
 to file:      From:  "Pergher, Gunther"
 pic13941.pcx) <Gunther.Pergher@dowjones.com>
               10/27/99 11:18 AM






To:   David P Dupre/HOU/ECT@ECT
cc:
Subject:  DJ Electricity Indexes




 <<Dow Jones Palo Verde Electricity Index  >>  <<Dow Jones Mid-Columbia
Electricity Index>>  <<  DJ-CINERGY DAILY INDEXES       10/25/99   >>  <<Dow
Jones Pennsylvania, Jersey, Maryland Electricity Index   >>  <<Dow Jones
California\Oregon Border Electricity Index>>



David:

As mentioned, we publish the indexes daily and broadcast to the participants
via e-mail. Please view the information and let me know if you have any
questions or comments.

Also, I have added you e-mail address to the broadcast list.

Regards,

G



From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <9204656.1075844455307.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 05:01:00 -0800 (PST)
From: david.dupre@enron.com
To: larry.hunter@enron.com, sara.shackleton@enron.com
Subject: Aquila Canada update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David P Dupre
X-To: Larry Joe Hunter, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms-power
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I've updated the Aquila confirmation as we discussed last night.

Please let me know if you agree with these changes and/or have additional 
modifications.

Thanks, Dave

