From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <16868267.1075849628699.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 03:58:00 -0800 (PST)
From: george.wasaff@enron.com
To: fernley.dyson@enron.com
Subject: Re: British Airways vs Continental
Cc: derryl.cleaveland@enron.com, jennifer.medcalf@enron.com,
	michael.brown@enron.com, sam.kemp@enron.com, tracy.ramsey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derryl.cleaveland@enron.com, jennifer.medcalf@enron.com,
	michael.brown@enron.com, sam.kemp@enron.com, tracy.ramsey@enron.com
X-From: George Wasaff
X-To: Fernley Dyson
X-cc: Derryl Cleaveland, Jennifer Medcalf, Michael R Brown, Sam Kemp, Tracy Ramsey
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Fernley:

Consider it done.  Tracey Ramsey will take the lead in getting a deal done.

George Wasaff



	Fernley Dyson@ECT
	12/04/2000 11:22 AM
		
		 To: George Wasaff/NA/Enron@ENRON
		 cc: Michael R Brown/LON/ECT@ECT, Sam Kemp/LON/ECT@ECT, Tracy 
Ramsey/EPSC/HOU/ECT@ECT, Derryl Cleaveland/NA/Enron@ENRON, Jennifer 
Medcalf/NA/Enron@Enron
		 Subject: Re: British Airways vs Continental

George,

Happy to work for the greater good, but would welcome your help in nailing a 
deal with Continental quickly, as my understanding is that they have been 
unresponsive to date. 

Thanks

Fernley



George Wasaff@ENRON
04/12/2000 16:05
To: Fernley Dyson/LON/ECT@ECT
cc: Colin Bailey/LON/ECT@ECT, Sam Kemp/LON/ECT@ECT, Tracy 
Ramsey/EPSC/HOU/ECT@ECT, Derryl Cleaveland/NA/Enron@ENRON, Jennifer 
Medcalf/NA/Enron@Enron 

Subject: Re: British Airways vs Continental  

Fernley:

We have a number of key initiatives in process with Continental including 
sales of broadband services, weather derivatives and facility management that 
have the potential to exceed the savings being offered by British Airways.  I 
would prefer that we stay the course with Continental plus I am confident 
that Continental can either meet or exceed BA's current offer.

George Wasaff



	Fernley Dyson@ECT
	11/21/2000 06:32 AM
		 
		 To: George Wasaff/NA/Enron@Enron
		 cc: Sam Kemp/LON/ECT@ECT, Colin Bailey/LON/ECT@ECT
		 Subject: British Airways vs Continental

George,

Enron Europe has negotiated a preferred supplier agreement with British 
Airways which will save us circa $3m a year vs Continental Airlines. I know 
there are existing and potential links with Continental, so please let me 
know if this causes you a problem. Colin Bailey is in Houston next week if 
you need or want to know any of the detail.

Regards

Fernley






From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <3541143.1075849628793.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 09:38:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: carrie.robert@enron.com
Subject: Experience Enron -- brief tour 2:30-3:00 PM December 12th following
 the meeting from 1:30-2:30 PM
Cc: jennifer.medcalf@enron.com, jennifer.burns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com, jennifer.burns@enron.com
X-From: Sarah-Joy Hunter
X-To: Carrie A Robert
X-cc: Jennifer Medcalf, jennifer.burns@enron.com
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Carrie:

Thanks for facilitating a brief Experience Enron tour for 15 minutes each in 
two areas (30 minutes total):

 a) the gas trading floor on EB 32 with Craig Taylor
 b) Enron Online tour on EB 27

If it becomes necessary to replace b) with a tour of the gas control room, 
we'll follow up with you.

Additionally, thanks for getting us the 4 Enron overview marketing brochures 
for the Continental attendees.

Meeting Attendees from Continental Airlines:

Ron Howard, Vice President, Food Services
Larry Kellner, Chief Financial Officer
Greg Hartford, Vice President, Fuel Management Company
Jeff Misner, Vice President and Treasurer (tentative)

Carrie, we appreciate your working with us on such short notice!

Sarah-Joy
ext. 5-6541

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <3288721.1075849628625.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 09:43:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jeffrey.shankman@enron.com
Subject: Continental/Enron meeting, December 11th, 2-3 PM
Cc: jennifer.burns@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.burns@enron.com, jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: Jeffrey A Shankman
X-cc: jennifer.burns@enron.com, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Mr. Shankman:

In preparation for the meeting on December 11th with Larry Kellner, CFO, 
Continental Airlines I have noted below some background on the 
Enron/Continental relationship and the purpose for the meeting.  We would 
appreciate your answers to a couple of questions below.

Background:

Ron Howard, Vice President, Continental Food Services, met earlier this year 
with George Wasaff, Managing Director, Enron Corporation Global Strategic 
Sourcing and Tracy Ramsey, Sourcing Portfolio Leader,  to review the strong 
business relationship in fuel management and travel services which  Enron has 
had with Continental Airlines.  Discussions were held as to how this 
relationship could be expanded favorably for both companies.

A subsequent meeting held October 25th enabled decision makers from both 
companies to act on these earlier discussions and explore opportunities to 
expand beyond the current fuel management and travel initiatives to those in 
weather derivatives and plastics hedging.

December 11th Meeting Purpose:  Follow-up from October 25th meeting to 
specifically address Larry Kellner (who could not make the October 25th 
meeting) on three initiatives in order of $ magnitude:  (1) fuel management, 
(2) weather derivatives, and (3) plastics hedging -- VaR analysis.

Location:  Larry Kellner's office will be getting back to us regarding his 
availability to do a quick tour of the trading floor.  If he can make it for 
a trading floor tour Kellner would meet at Enron Corporation; otherwise, he 
is requesting that Enron Executives meet in his executive offices at 1600 
Smith Street.  Is either location fine for you or do you have a specific 
preference?

Meeting Attendees from Continental Airlines:

Ron Howard, Vice President, Food Services
Larry Kellner, Chief Financial Officer
Greg Hartford, Vice President, Fuel Management Company
Jeff Misner, Vice President and Treasurer (tentative)

Mr. Shankman, who would you like to have at the meeting from Enron? To date, 
we have coordinated through John Nowlan.  At the October 25th meeting,  Alan 
Engberg and Mark Tawney presented the plastics hedging and weather 
derivatives opportunities, respectively.  

Next week, I will be forwarding a short briefing which outlines  Enron's 
current relationship with Continental in fuel management and the proposed 
initiatives in both weather derivatives and plastics hedging.  Larry 
Gagliardi, Craig Breslau, Alan Engberg, and Gary Taylor are all providing 
input on this.

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing -- Business Development
#(713)-345-6541



From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <33102240.1075849628675.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 09:22:00 -0800 (PST)
From: fernley.dyson@enron.com
To: george.wasaff@enron.com
Subject: Re: British Airways vs Continental
Cc: michael.brown@enron.com, sam.kemp@enron.com, tracy.ramsey@enron.com,
	derryl.cleaveland@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.brown@enron.com, sam.kemp@enron.com, tracy.ramsey@enron.com,
	derryl.cleaveland@enron.com, jennifer.medcalf@enron.com
X-From: Fernley Dyson
X-To: George Wasaff
X-cc: Michael R Brown, Sam Kemp, Tracy Ramsey, Derryl Cleaveland, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

George,

Happy to work for the greater good, but would welcome your help in nailing a 
deal with Continental quickly, as my understanding is that they have been 
unresponsive to date. 

Thanks

Fernley




George Wasaff@ENRON
04/12/2000 16:05
To: Fernley Dyson/LON/ECT@ECT
cc: Colin Bailey/LON/ECT@ECT, Sam Kemp/LON/ECT@ECT, Tracy 
Ramsey/EPSC/HOU/ECT@ECT, Derryl Cleaveland/NA/Enron@ENRON, Jennifer 
Medcalf/NA/Enron@Enron 

Subject: Re: British Airways vs Continental  

Fernley:

We have a number of key initiatives in process with Continental including 
sales of broadband services, weather derivatives and facility management that 
have the potential to exceed the savings being offered by British Airways.  I 
would prefer that we stay the course with Continental plus I am confident 
that Continental can either meet or exceed BA's current offer.

George Wasaff



	Fernley Dyson@ECT
	11/21/2000 06:32 AM
		 
		 To: George Wasaff/NA/Enron@Enron
		 cc: Sam Kemp/LON/ECT@ECT, Colin Bailey/LON/ECT@ECT
		 Subject: British Airways vs Continental

George,

Enron Europe has negotiated a preferred supplier agreement with British 
Airways which will save us circa $3m a year vs Continental Airlines. I know 
there are existing and potential links with Continental, so please let me 
know if this causes you a problem. Colin Bailey is in Houston next week if 
you need or want to know any of the detail.

Regards

Fernley




From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <9393297.1075849628650.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 02:05:00 -0800 (PST)
From: george.wasaff@enron.com
To: fernley.dyson@enron.com
Subject: Re: British Airways vs Continental
Cc: colin.bailey@enron.com, sam.kemp@enron.com, tracy.ramsey@enron.com,
	derryl.cleaveland@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colin.bailey@enron.com, sam.kemp@enron.com, tracy.ramsey@enron.com,
	derryl.cleaveland@enron.com, jennifer.medcalf@enron.com
X-From: George Wasaff
X-To: Fernley Dyson
X-cc: Colin Bailey, Sam Kemp, Tracy Ramsey, Derryl Cleaveland, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Fernley:

We have a number of key initiatives in process with Continental including 
sales of broadband services, weather derivatives and facility management that 
have the potential to exceed the savings being offered by British Airways.  I 
would prefer that we stay the course with Continental plus I am confident 
that Continental can either meet or exceed BA's current offer.

George Wasaff



	Fernley Dyson@ECT
	11/21/2000 06:32 AM
		 
		 To: George Wasaff/NA/Enron@Enron
		 cc: Sam Kemp/LON/ECT@ECT, Colin Bailey/LON/ECT@ECT
		 Subject: British Airways vs Continental

George,

Enron Europe has negotiated a preferred supplier agreement with British 
Airways which will save us circa $3m a year vs Continental Airlines. I know 
there are existing and potential links with Continental, so please let me 
know if this causes you a problem. Colin Bailey is in Houston next week if 
you need or want to know any of the detail.

Regards

Fernley

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <3580500.1075849628722.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 06:52:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: fernley.dyson@enron.com
Subject: relationship with Continental Airlines
Cc: nicole.scott@enron.com, jennifer.medcalf@enron.com, tracy.ramsey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicole.scott@enron.com, jennifer.medcalf@enron.com, tracy.ramsey@enron.com
X-From: Sarah-Joy Hunter
X-To: Fernley Dyson
X-cc: Nicole Scott, Jennifer Medcalf, Tracy Ramsey
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Mr. Dyson:

Jennifer Medcalf asked me to forward to you the following brief overview of 
Enron's relationship with Continental.  Please feel free to contact Tracy 
Ramsey directly at #(713)-646-8311 with any further questions regarding 
Enron's buy side relationship  with Continental.   Ramsey is the Global 
Strategic Sourcing, Portfolio Leader, who manages the Continental 
relationship.

Enron Buy Side with Continental:

Current Enron US spend on Continental airline tickets was approximately $40 
million in FY 1999 and $17.5 million for the first six months of 2000.  

Enron Sell Side with Continental:

Additionally, Enron has a strong relationship with Continental's Fuel 
Management company.  Specifically, Enron has been hedging Continental's crude 
oil over the past 2+ years.  Value to Enron has been over $9 million; value 
to Continental has been over $45 million since 1999.  Enron Global Markets is 
currently exploring several other business propositions with Continental 
Airlines in the following areas of financial risk management:  weather 
derivatives, plastics hedging, and on-line jet swaps.  Enron Energy Services 
is exploring an energy (electric commodity) deal with Continental as well.

Mr. Dyson, please don't hesitate to call if I can be of further assistance 
regarding these sell side opportunities.

Sarah-Joy Hunter
Manager, Global Strategic Sourcing Business Development
Enron Corporation
#(713)-345-6541

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <19954786.1075849628770.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 05:47:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: ron.howard@coair.com
Subject: Continental/Enron meeting rescheduled from December 11th to
 December 12th from 1:30-3:00 PM in Enron Building 3321
Cc: svaute@coair.com, jennifer.burns@enron.com, jennifer.medcalf@enron.com,
	george.wasaff@enron.com, john.nowlan@enron.com,
	jeffrey.shankman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: svaute@coair.com, jennifer.burns@enron.com, jennifer.medcalf@enron.com,
	george.wasaff@enron.com, john.nowlan@enron.com,
	jeffrey.shankman@enron.com
X-From: Sarah-Joy Hunter
X-To: ron.howard@coair.com
X-cc: svaute@coair.com, jennifer.burns@enron.com, Jennifer Medcalf, George Wasaff, John L Nowlan, Jeffrey A Shankman
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Ron Howard:

I just confirmed back with Shirley Vauter that 1:30 PM -3:00 PM on Tuesday, 
December 12th is fine for the meeting between Larry Kellner, Jeff Shankman, 
and their teams.  Thank-you for your flexibility in rescheduling this meeting 
from December 11th to December 12th per Jeff Shankman's request.

I will follow up shortly with logistical details.

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing
(713)-345-6541

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <23989057.1075849628819.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 00:35:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jeffrey.shankman@enron.com
Subject: Continental Briefing for Enron/Continental meeting December 12th
 from 1:30-2:30/trading floor tour 2:30-3:00
Cc: jennifer.burns@enron.com, george.wasaff@enron.com, mike.mcconnell@enron.com,
	jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.burns@enron.com, george.wasaff@enron.com, mike.mcconnell@enron.com,
	jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: Jeffrey A Shankman
X-cc: jennifer.burns@enron.com, George Wasaff, Mike McConnell, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Mr. Shankman:

In preparation for the meeting on December 12th with Larry Kellner, CFO, 
Continental Airlines, I have noted below some background on the 
Enron/Continental relationship and the purpose for the meeting.  Mr. 
Shankman, please advise if you would like me to distribute this to the 
attendees.    

EXECUTIVE SUMMARY:

Over the past several years Enron has been hedging Continental's crude oil.  
The relationship has been beneficial to both sides.  As a result, since 1999 
Enron has made over $9 million and Continental has saved over $45 million.  

The purpose for the December 12th meeting is to address three initiatives in 
order of economic value:  (1) fuel management, (2) weather derivatives, and 
(3) plastics hedging -- VaR analysis.   Several new initiatives being 
proposed to Continental include the following:   

exchanging call options on crude oil for airline tickets (Craig Breslau, 
Originator)  
transacting financial swaps on line (Larry Gagliardi, Originator)  
creating a weather derivative product for the airline industry (Mark Tawney 
and Gary Taylor, Originators)
outsourcing Continental's antifreeze and plastics risks by hedging these 
products with Enron (Alan Engberg, Originator)

Meeting Attendees from Continental Airlines:

Ron Howard, Vice President, Food Services
Larry Kellner, Chief Financial Officer
Greg Hartford, Vice President, Fuel Management Company
Jeff Misner, Vice President and Treasurer (tentative)

Meeting Attendees from Enron:
Jeff Shankman, President and COO, Enron Global Markets
John Nowlan, Vice President, Enron Global Markets
Craig Breslau, Vice President, Enron North America
Mark Tawney, Director, Enron Global Markets (tentative) 

DISCUSSION: 
(Developed through conversations with Alan Engberg, Larry Gagliardi, Gary 
Taylor, Craig Breslau, Tracy Ramsey and Lucy Ortiz.)

Enron Buy Side with Continental:

Current Enron verifiable spend on Continental airline tickets was 
approximately $40 million in FY 1999 and $17.5 million for the first six 
months of 2000.  

Enron Sell Side with Continental:

(1) FUEL MANAGEMENT: 

Current Business:  Over the past 2 years, Craig Breslau and others have been 
managing a strong relationship with Greg Hartford, VP, Continental Fuel 
Management, hedging Continental's crude oil.  The first transaction was on 
January 14, 1998 -- a one month Forward on Kero.  Since then, Enron has 
completed 29 transactions with two commodities:  KERO and Crude.  Current 
business consists of three crude call options, settling in December 2000 
($31.00) and January, 2001 ($34.00 and $35.00)

Value to Enron: Enron has earned $9,682,084 (1999-October 6, 2000)

Value to Continental:  Continental has saved $45,001,744 (1999-October 6, 
2000)

Possible next steps:    (a) A transaction where Enron exchanges call options 
on crude oil for airline tickets.

(b) Financial jet swaps on line:  Larry Gagliardi has already spoken with 
Rick Pressly, Director, Continental Fuel Management, regarding financial jet 
swaps on line.   At the time, Pressly was not interested in pursuing this 
product offering.  

Value to Continental for (b):  a more perfect hedge as opposed to hedging 
with crude oil since hedging jet fuel with jet is a more perfect hedge.  
Enron could offer services for the whole year and explore multi-year options 
as well both with financial and physical jet fuel.

Possible next steps:  Would Larry Kellner be interested in (a) or (b)?  Enron 
could also supply Continental with jet fuel physical in the following 
locations such as the US Gulf Coast, New York harbor, the US West Coast, and 
Europe.  (Enron is doing this now with Delta airlines in New York harbor).  
If so, Gagliardi could provide a guest password and Enron Online 
identification number if Kellner's office wanted to review the product.

(2) WEATHER DERIVATIVE  PRODUCT:

Business proposition:  Create a basket of weather related risks - such that 
aggregate bad weather above a tolerable level would result in payment from 
Enron to Continental.

Continental Airlines clearly has exposure to weather as indicated in their 
annual reports and periodic press releases - particularly those discussing 
earnings.  It is extremely difficult to envision the perfect weather hedge 
for all of Continental's weather related exposure.  However, it is not 
difficult to envision simple ways to reduce a large portion of it.  
Continental has hubs in Houston, Newark, and Cleveland.  The weather 
conditions that create delays and increased costs in these areas include - 
rainfall above certain amounts, snowfall above certain amounts, temperatures 
below freezing (de-icing costs), winds above a certain speed, etc.  

Value to us:  Create value by designing a basket of these risks.  

Value to them:  Creation of a weather hedge to protect Continental's exposure.

Possible next steps:   Upper management would need to issue a directive to 
various groups within Continental to describe what weather conditions affect 
the bottom line, how much they affect the bottom line, and then ask each 
group to attach a "confidence level" to each of their estimates - Continental 
could start a weather risk management program by only hedging a weighted 
average of their exposure x their confidence level - or some portion thereof.

Exposure areas would be categorized according to the following:

Clear exposure.  Quantifiable.
Clear exposure.  Difficult to quantify
Potential exposure.  Quantifiable
Potential exposure.  Difficult to quantify

For each of the above categories, Enron would also need an indication of 
whether Continental has historical cost data against which we can regress 
historical weather data.

Enron's weather derivatives team could then sit down with Kirk Rummel, 
Director and Airport Services Division Controller, and some of his team (or 
others designated by Kellner) and brainstorm about different types of weather 
that cause increased cost to Continental.  (Gary Taylor made a brief 
presentation to Rummel on November 6th; no follow up action with Enron has 
taken place to date)  

(3)  PLASTICS:

Business proposition:    Alan Engberg proposed that Continental outsource 
their antifreeze risk (ethylene glycol / propylene glycol) and plastics (high 
impact polystyrene, polyethylene) by hedging those products with Enron.

Value to Continental: Cost/Budget certainty (assuming a perfect hedge whereby 
their purchase contracts are linked to the index used for hedging) and 
associated reduction in volatility of cash flows

Value to Enron:  The value is approximately $2 million notional value if they 
hedged 100% of their 4 million pound polystyrene exposure.  Since Continental 
has not yet shared the size of their antifreeze buy, Engberg cannot comment 
on the potential value to Enron though he is fairly certain it would be much 
larger than $2 million.

Possible next steps
This proposition is being considered by Ron Howard's team at Continental.  
Continental needs to share their antifreeze spend with Enron.  Enron could 
then develop a proposal to Continental that includes perceived benefits of 
outsourcing their commodity risk to Enron.  Could a follow-up meeting with 
Ron Howard's team and Larry Kellner's designated contact be arranged to 
facilitate this process?

Alan Engberg also recommends working with Continental on a strategic approach 
to modelling their overall exposures using VaR may prove extremely powerful 
and rewarding to both companies.  David Port is already (x-39823)  looking at 
ways to outsource Enron's expertise in this area.  Continental could be a 
pioneer in the effort.  Factors to model would
include jet fuel, natural gas, electricity, currency, interest rates, 
plastics, antifreeze, paper, and, metal.

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <27596463.1075849628843.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 01:21:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jeffrey.shankman@enron.com, craig.breslau@enron.com, mark.tawney@enron.com,
	john.nowlan@enron.com
Subject: Continental/Enron meeting, December 12th, 1:30 - 2:30 PM.
 Experience Enron trading floor tour 2:30-3:00 PM
Cc: george.wasaff@enron.com, jennifer.medcalf@enron.com, carrie.robert@enron.com,
	larry.gagliardi@enron.com, jennifer.burns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: george.wasaff@enron.com, jennifer.medcalf@enron.com, carrie.robert@enron.com,
	larry.gagliardi@enron.com, jennifer.burns@enron.com
X-From: Sarah-Joy Hunter
X-To: Jeffrey A Shankman, Craig Breslau, Mark Tawney, John L Nowlan
X-cc: George Wasaff, Jennifer Medcalf, Carrie A Robert, Larry Gagliardi, Jennifer.Burns@enron.com
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

 This e-mail confirms the date, time, and location for the meeting between 
Enron and Continental.
 

DATE:    Tuesday, December 12th 

TIME:    1:30-2:30 PM

LOCATION:   Enron Building 50 M03

TOUR (gas trading floor EB 32 and Enron Online EB 27):   2:30-3:00 PM 

The purpose for the December 12th meeting is to address three initiatives in 
order of economic value:  (1) fuel management, (2) weather derivatives, and 
(3) plastics hedging -- VaR analysis.   

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <14381658.1075849628746.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 12:24:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: john.nowlan@enron.com
Subject: Re: Continental/Enron meeting,
Cc: jeffrey.shankman@enron.com, jennifer.burns@enron.com,
	george.wasaff@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.shankman@enron.com, jennifer.burns@enron.com,
	george.wasaff@enron.com, jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: John L Nowlan
X-cc: Jeffrey A Shankman, jennifer.burns@enron.com, George Wasaff, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Mr. Nowlan:

When we spoke several days ago, I had mentioned the meeting between Jeff 
Shankman and Larry Kellner, CFO, at Continental Airlines.  The meeting had 
been scheduled for December 11th, 2-3 PM in EB 3321.  I will know tomorrow if 
this date is confirmed.  Following our phone conversation, I did follow up 
with the persons you suggested -- Larry Gagliardi, Douglas Friedman and Mark 
Tawney -- as I completed an overview of our initiatives with Continental.

The meeting on December 11th will enable Enron and Continental to continue 
discussions on three initiatives listed in order of economic value:  (1) fuel 
management, (2) weather derivatives, and (3) plastics hedging -- VaR 
analysis.  

In order to verify attendees at this meeting, Jennifer Burns suggested that I 
follow up with you.  Please note the Continental attendees listed below.  Did 
you want to have the same origination team at the meeting or others?  I look 
forward to your response so I can coordinate with them and confirm their 
attendance.  Continental had requested that we keep the Enron attendance to 3 
or 4 persons; they will do the same.

Meeting Attendees from Continental Airlines:

Ron Howard, Vice President, Food Services
Larry Kellner, Chief Financial Officer
Greg Hartford, Vice President, Fuel Management Company
Jeff Misner, Vice President and Treasurer (tentative)


We appreciate your suggestions.
Thank-you.

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing
Business Development
#(713)-345-6541



From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <17759704.1075849628891.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 06:12:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: alan.engberg@enron.com, john.nowlan@enron.com, craig.breslau@enron.com,
	mark.tawney@enron.com, gary.taylor@enron.com,
	larry.gagliardi@enron.com, mark.jeffries@enron.com,
	george.wasaff@enron.com, jennifer.medcalf@enron.com,
	jeff.youngflesh@enron.com, colleen.koenig@enron.com,
	ron.howard@coair.com, lkelln@coair.com, ghartf@coair.com
Subject: Meeting Minutes:  Continental and Enron, December 12th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-joy Hunter
X-To: Alan Engberg, John L Nowlan, Craig Breslau, Mark Tawney, Gary Taylor, Larry Gagliardi, Mark Jeffries, George Wasaff, Jennifer Medcalf, Jeff Youngflesh, Colleen Koenig, ron.howard@coair.com@SMTP@enronXgate, lkelln@coair.com@SMTP@enronXgate, ghartf@coair.com@SMTP@enronXgate
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Meeting Attendees from Continental Airlines:
Greg Hartford, Vice President, Fuel Management 
Ron Howard, Vice President, Food Services
Larry Kellner, Chief Financial Officer

Meeting Attendees from Enron:
Craig Breslau, Vice President, Enron North America
Sarah-Joy Hunter, Manager, Global Strategic Sourcing
John Nowlan, Vice President, Enron Global Markets
Jeff Shankman, President and COO, Enron Global Markets
Mark Tawney, Director, Enron Global Markets 
George Wasaff, Managing Director, Global Strategic Sourcing

MEETING MINUTES:  The December 12th meeting addressed three initiatives in 
order of economic value:  (1) fuel management, (2) weather derivatives, and 
(3) plastics hedging -- VaR analysis.    



(1)  Fuel management (Craig Breslau; John Nowlan)

 --  exchanging call options on crude oil for airline tickets
 --  crack spread product to address basis risk 

(2) Weather derivatives  (Mark Tawney; Gary Taylor)
 --  rebate program 
 --  insurance product 

(3) Outsourcing antifreeze and plastics risk  (Alan Engberg)



Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing
Business Development
#(713)-345-6541

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <24399742.1075849628866.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:40:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: tracy.ramsey@enron.com, jeff.leath@enron.com
Subject: Continental/Enron meeting, December 12th, 1:30 - 2:30 PM.
 Experience Enron trading floor tour 2:30-3:00 PM
Cc: jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: Tracy Ramsey, Jeff Leath
X-cc: Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Continental airlines
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Tracy:

FYI:  Yet another important milestone in the relationship between Enron and 
Continental.  Specific opportunities to expand the fuel management 
relationship were explored between Jeff Shankman and Larry Kellner this 
afternoon.  Note the details below.  Also, a tour of the Enron trading floor 
was given to our guests.

Thanks again for your help in initially working with us to establish the 
relationship!

Sarah-Joy Hunter

---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/12/2000 
04:37 PM ---------------------------

---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/12/2000 
09:10 AM ---------------------------


Sarah-Joy Hunter
12/11/2000 09:21 AM
To: Jeffrey A Shankman/HOU/ECT@ECT, Craig Breslau/HOU/ECT@ECT, Mark 
Tawney/HOU/ECT@ECT, John L Nowlan/HOU/ECT@ECT
cc: George Wasaff/NA/Enron@Enron, Jennifer Medcalf/NA/Enron@Enron, Carrie A 
Robert/NA/Enron@Enron, Larry Gagliardi/Corp/Enron@Enron, 
Jennifer.Burns@enron.com 

Subject: Continental/Enron meeting, December 12th, 1:30 - 2:30 PM. Experience 
Enron trading floor tour 2:30-3:00 PM


 This e-mail confirms the date, time, and location for the meeting between 
Enron and Continental.
 

DATE:    Tuesday, December 12th 

TIME:    1:30-2:30 PM

LOCATION:   Enron Building 50 M03

TOUR (gas trading floor EB 32 and Enron Online EB 27):   2:30-3:00 PM 

The purpose for the December 12th meeting is to address three initiatives in 
order of economic value:  (1) fuel management, (2) weather derivatives, and 
(3) plastics hedging -- VaR analysis.   

Meeting Attendees from Continental Airlines:

Ron Howard, Vice President, Food Services
Larry Kellner, Chief Financial Officer
Greg Hartford, Vice President, Fuel Management Company
Jeff Misner, Vice President and Treasurer (tentative)

Meeting Attendees from Enron:
Jeff Shankman, President and COO, Enron Global Markets
John Nowlan, Vice President, Enron Global Markets
Craig Breslau, Vice President, Enron North America
Mark Tawney, Director, Enron Global Markets (tentative) 

