From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <24868483.1075842024831.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 10:20:31 -0800 (PST)
From: sharon.crawford@enron.com
To: sharon.crawford@enron.com, rob.milnthorp@enron.com,
	robert.hemstock@enron.com, john.zufferli@enron.com
Subject: Duke/Westcoast Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRAWFO3>
X-To: Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrawfo3>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Calendar
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

SENT ON BEHALF OF PETER KEOHANE:

Also participating will be Ron Deyholos and George Vegh of Donahue Ernst & Young.

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <28390332.1075842024763.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 09:43:01 -0800 (PST)
From: john.zufferli@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Calendar
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

Conference call with UBS

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <18025482.1075842024808.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 10:49:19 -0800 (PST)
From: sharon.crawford@enron.com
To: sharon.crawford@enron.com, rob.milnthorp@enron.com,
	robert.hemstock@enron.com, john.zufferli@enron.com
Subject: Duke/Westcoast Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRAWFO3>
X-To: Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrawfo3>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Calendar
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

Dial In number:  216-0900
Passcode:  5879#
Chair:  Rob Hemstock

Also participating will be Ron Deyholos and George Vegh of Donahue Ernst & Young.

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <12295247.1075842024786.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 14:25:02 -0800 (PST)
From: kathy.reeves@enron.com
To: kathy.reeves@enron.com, laura.scott@enron.com, peggy.hedstrom@enron.com,
	john.zufferli@enron.com, brian.gillis@enron.com,
	chris.lambie@enron.com
Subject: Updated: NETCO - Currency Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KREEVE1>
X-To: Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kreeve1>, Scott, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lscott>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phedstr>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>, Gillis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgillis>, Lambie, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clambie>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Calendar
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

Issues to discuss:
1)  Having NETCO's functional currency as US$
2)  Treasury role in NETCO

Kathy

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <10596074.1075842024854.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 10:16:42 -0700 (PDT)
From: darren.cross@enron.com
To: darren.cross@enron.com, scott.campbell@enron.com, kate.joslyn@enron.com,
	john.zufferli@enron.com
Subject: Updated: EDCC/ECC Pricing Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCROSS2>
X-To: Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcross2>, Campbell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scampbe3>, Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Calendar
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

Would like to grab an hour to discuss different go-forward EDCC/ECC pricing scenarios.

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <14200668.1075842024901.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 11:08:53 -0700 (PDT)
From: kate.joslyn@enron.com
To: kate.joslyn@enron.com, john.zufferli@enron.com, albert.luc@enron.com,
	brian.gillis@enron.com
Subject: Transfer of Enron Direct Contracts to ED & Marking of Income
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>, Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>, Gillis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgillis>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Calendar
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

Would you all be available to resolve how we are going to treat the old ED contracts?
We need to address this prior to month end.
Thanks
Kate

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <14846489.1075842024878.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 15:50:21 -0700 (PDT)
From: gerry.hrap@enron.com
To: gerry.hrap@enron.com, derek.davies@enron.com, john.zufferli@enron.com
Subject: AES Project / Tolling Interest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hrap, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHRAP>
X-To: Hrap, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghrap>, Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Calendar
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

Mtg with Derek Denniston at AES re: the project and tolling interest 

