From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <17633815.1075852880438.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 12:17:00 -0800 (PST)
From: john.watson@pdq.net
To: kwatson@enron.com
Subject: FW: tasting-demonstration classes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Watson  <john.watson@pdq.net>
X-To: Kim Watson  <kwatson@enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Please respond to FYI.  Sounds like you have a "bite."

-----Original Message-----
From: La Cuisine de Marie-Blanche [mailto:infocmb@cuisinemb.com]
Sent: Tuesday, January 09, 2001 12:55 AM
To: jwatson@the-spires.com
Subject: Re: tasting-demonstration classes


Dear Ms. Watson,

Thank you for your e-mail and your interest in La Cuisine de Marie-Blanche.
We will be most happy to welcome your group of 8-15 women on Monday
February 19 for a tasting/demonstration at 3:00 PM to 5:00 PM.
The price will be 300 FF per person for a minimum of 10 people
The class is offered in english.
Yes, you must sign up for this class now to book definitely the date.
Thank you again and with all my best wishes for the New Year,
Sincerely,
Marie-Blanche de Broglie


John Watson a *crit :

> Dear Mme Marie-Blanche de Broglie,
>
> Would it be possible to hold a class of tasting/demonstrations for a
> group of 8-15 women?  We will be in Paris on holiday and available for
> such an event on 16Feb or 19Feb.  If this is possible for your schedule,
> what would be the cost of this?  May we sign up for this class now?  Do
> you also offer this class in english?
>
> Thank you very much for your consideration in this matter!
>
> Kim Watson
> e-mail:  john.watson@pdq.net

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <17023259.1075852880527.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 17:35:00 -0800 (PST)
From: yank@trip.net
To: kimberly.watson@enron.com
Subject: Fw: Feb. 1, Paris Girls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bonnie  <yank@trip.net>
X-To: Kimberly.Watson@enron.com
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Hi Kim,

Please send directions to me, as I'm the designated driver.  I'm not at all
familiar with Houston, and we may be going to Judy's, and coming to your
house with her.  Haven't ironed out all the details yet, but directions
would
probably be a good idea.  My e-mail address is yank@trip.net.

Look forward to meeting everyone!!

Bonnie


>
> ----- Original Message -----
> From: <Kimberly.Watson@enron.com>
> To: <carey@cableone.net>; <yank@postmaster.enron.com>
> Sent: Thursday, January 25, 2001 1:21 PM
> Subject: Feb. 1, Paris Girls
>
>
> > Hi Carey and Bonnie,
> >
> > I just wanted to check in with you to see if you needed instructions to
my
> > house or would you be driving in with Judy?  If you need instructions,
> just
> > let me know.  I'm looking forward to meeting both of you.  Thanks, Kim.
> >
> > BTW, does Renee have her email set up yet?
> >
>

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <22601678.1075852880371.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 12:12:00 -0800 (PST)
From: jane.blizzard@travelpark.com
To: kimberly.watson@enron.com
Subject: Paris 2001!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jane Blizzard  <jane.blizzard@travelpark.com>
X-To: 'Kimberly.Watson@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Dear Girls,

Got your message! There is no hurry about changing the hotel names. I would
rather wait, make as few changes as possible so as not to confuse the hotel.

Not sure what my hours will be today so leave me a message or email if you
need me!

Jane
Jane Blizzard

Travel Agency in the Park
713-464-5836 - direct phone
832-358-9578 - direct fax
jane.blizzard@travelpark.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <19624212.1075852880415.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 16:03:00 -0800 (PST)
From: janell_dye@hotmail.com
To: kimberly.watson@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janell Dye  <janell_dye@hotmail.com>
X-To: Kimberly.Watson <Kimberly.Watson@enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

kim,
I called and left you a message before I read your e-mail.
I've talked to Lee and Carey.  Carey will reserve for Bonnie.

You will call Bootsey and Judy.  Judy will get in touch with Renee.
I will give Oni a call right now, but in case I am able to only leave a
message, will you call her again this afternoon.

Cyn and Lisa are done.

I plan to call Continental this evening around 6pm and check on the status
of everyone's paying.  So give me a call later tonight when it's convenient
for you.

The Continental agent that I talked to said that she and another agent
thought this was a really good fare.  They had discussed adding their names
to our group and going with us.  I said they were certainly welcome, but I'm
sure she was only kidding.

Damn we're good!!!!
Janell

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <30245475.1075852880393.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 13:00:00 -0800 (PST)
From: jane.blizzard@travelpark.com
To: kimberly.watson@enron.com
Subject: RE: Paris 2001!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jane Blizzard  <jane.blizzard@travelpark.com>
X-To: 'Kimberly.Watson@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Sounds great! I will be working tomorrow....not next week. I will be back
Jan 2.

Jane Blizzard

Travel Agency in the Park
713-464-5836 - direct phone
832-358-9578 - direct fax
jane.blizzard@travelpark.com

> ----------
> From: 	Kimberly.Watson@enron.com[SMTP:Kimberly.Watson@enron.com]
> Sent: 	Wednesday, December 20, 2000 8:58 AM
> To: 	Jane Blizzard
> Cc: 	janell_dye@hotmail.com
> Subject: 	Re: Paris 2001!
>
>
> Hi Jane!  Janell is getting everyone organized with Continental Airlines
> today for their ticket purchase.  Once all the girls part with their
> credit
> card for the airline purchase, I feel comfortable that our list is firm.
> I
> will be organizing the details for the hotel rooms this afternoon.  I will
> e-mail you a complete list of roommates for each room along with a credit
> card number for each room late today or tomorrow morning.  I will also
> prioritize the rooms just in case the hotel doesn't want to make more than
> a few changes.  Will you be working some tomorrow or next week?  Many
> thanks, Kim.
>
>
>
>
> Jane Blizzard <jane.blizzard@travelpark.com> on 12/20/2000 08:12:22 AM
>
> To:   "'Kimberly.Watson@enron.com'" <Kimberly.Watson@enron.com>
> cc:
>
> Subject:  Paris 2001!
>
>
> Dear Girls,
>
> Got your message! There is no hurry about changing the hotel names. I
> would
> rather wait, make as few changes as possible so as not to confuse the
> hotel.
>
> Not sure what my hours will be today so leave me a message or email if you
> need me!
>
> Jane
> Jane Blizzard
>
> Travel Agency in the Park
> 713-464-5836 - direct phone
> 832-358-9578 - direct fax
> jane.blizzard@travelpark.com
>
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <26459400.1075860891573.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 13:27:00 -0800 (PST)
From: jane.blizzard@travelpark.com
To: kimberly.watson@enron.com
Subject: RE: Paris
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jane Blizzard  <jane.blizzard@travelpark.com>
X-To: 'Kimberly.Watson@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

I am working on your hotel now. Excel would be wonderful as then I could fax
the hotel the rooming list again prior to your arrival so there would be
fewer problems and mistakes. Thanks!

Jane Blizzard

Travel Agency in the Park
713-464-5836 - direct phone
832-358-9578 - direct fax
jane.blizzard@travelpark.com

> ----------
> From: 	Kimberly.Watson@enron.com[SMTP:Kimberly.Watson@enron.com]
> Sent: 	Thursday, December 21, 2000 9:22 AM
> To: 	Jane Blizzard
> Cc: 	janell_dye@hotmail.com
> Subject: 	RE: Paris
>
>
> Jane, All girls have purchased airline tickets, so we feel that our list
> if
> firm.  Here are the list of roommates for each room with one credit card
> number for each room.  We will have each pair of roommate girls work out
> their total room charges between them.  Please let me know if you would
> rather have this list in an excel format as I can easily do that.  Also,
> this list is in the order of priority to change credit cards from me to
> the
> girls I have specified.  If you feel we can only have a few changes, just
> let me know where you want to stop, I would like to get at least  the
> first
> two rooms changed.  All girls will be checking in on Thursday, February 15
> and checking out on Tuesday, February 20.  Unless otherwise specified, all
> credit cards are in the name as listed below.  Thank you so much for all
> of
> your help!  Kim and Janell.
>
> Double Room #1
>
> Carey Lipscomb......Credit Card:  Discover  6011 3000 3002 7047      exp.
> 8/02
> Jennifer M. Costello
>
> Single Room
>
> Bonnie LaMar......Credit Card:  American Express  3731 818468 31011   exp.
> 10/02
>
> Double Room #2
>
> Judith F.  Donnelly....Credit Card:  American Express 3728 599 293 41013
> exp. 8/02
> Renee Fitch
>
> Double Room #3
>
> Marion Lee Hart.  Credit Card:  M. L. Hart,  VISA  4022 9700 1000 5569
> exp. 11/02
> Lindsay A. Costello
>
> Double Room #4
>
> Lisa S. Polk.....Credit Card:  Discover  6011 0081 6064 4974  exp. 6/03
> Cynthia Warner
>
> Double Room #5
>
> Janell B. Dye.....Credit Card:  American Express  3715 030414 92004  exp.
> 11/02
> Oni Roberts
>
> Double Room #6
>
> Kimberly S. Watson...Credit Card:  American Express  3713 861117 51008
> exp.3/02
> Wanda Hickman
>
> Double Room #7
>
> Patricia Watson.......Credit Card:  Kimberly S. Watson, American Express
> 3713 861117 51008   exp.3/02
> Bootsey Landrum
>
>
>
>
>
>
>
>
>
>
> Jane Blizzard <jane.blizzard@travelpark.com> on 12/19/2000 08:03:48 AM
>
> To:   "'Kimberly.Watson@enron.com'" <Kimberly.Watson@enron.com>
> cc:
>
> Subject:  RE: Paris
>
>
> Dear Kim,
>
> I have been able to confirm 7 doubles and 1 single at teh SRS hotel @ 550
> frf per night! See info below.
>
> SRS
> HOTEL DU ROND POINT DE LONGCHAMP
>     86 RUE DE LONGCHAMP
>     PARIS  75116
>     FRANCE
>     -TEL: 33-1 45051363             -TLX: 640883
>     -FAX: 33-1 47551280
>     -LOCATED IN THE CITY CENTER, WITHIN WALKING
>      DISTANCE FROM THE EIFFEL TOWER, ARC DE TRIOMPHE
>      AND WITH DIRECT ACCESS TO MAIN PARIS METRO LINE.
>     -ROISSY AIRPORT: 20.0KM / TAXI: 200.00FRF
>      SUBWAY/RAIL STATION: 500.0M
>
> No triples are allowed.
> 24 hr cancellation.
> TAX:  6.00 FRF VISITORS TAX P/PERSON P/DAY.
> -SVC:  INCLUDED
>     -MEAL:  -BUFFET BREAKFAST AVAILABLE AT FRF 70.00
>             FOR 1998, AND FRF 75.00 IN 1999.
>
> Jane Blizzard
>
> Travel Agency in the Park
> 713-464-5836 - direct phone
> 832-358-9578 - direct fax
> jane.blizzard@travelpark.com
>
> > ----------
> > From:   Kimberly.Watson@enron.com[SMTP:Kimberly.Watson@enron.com]
> > Sent:   Monday, December 18, 2000 2:05 PM
> > To:     Jane Blizzard
> > Subject:     RE: Paris
> >
> >
> > Opps, sorry.  The SRS hotel on 86 Rue De Longchamp for $73 looked good.
> > However, I think you said that they did not have breakfast but they did
> > have a resturant?  Would it be open for breakfast?
> >
> > The other choice that looked good is the Trianon Rive Gauche on #3 Rue
> De
> > Vaugirard for $82.82 plus 50FF breakfast.  This one may be our first
> > choice
> > if the one above doen't have breakfast.
> >
> > Many thanks, Kim.
> >
> >
> >
> >
> >
> >
> > Jane Blizzard <jane.blizzard@travelpark.com> on 12/18/2000 12:07:19 PM
> >
> > To:   "'Kimberly.Watson@enron.com'" <Kimberly.Watson@enron.com>
> > cc:
> >
> > Subject:  RE: Paris
> >
> >
> > I ment which hotel is your 1st choice?
> >
> > Jane Blizzard
> >
> > Travel Agency in the Park
> > 713-464-5836 - direct phone
> > 832-358-9578 - direct fax
> > jane.blizzard@travelpark.com
> >
> > > ----------
> > > From:   Kimberly.Watson@enron.com[SMTP:Kimberly.Watson@enron.com]
> > > Sent:   Monday, December 18, 2000 10:34 AM
> > > To:     Jane Blizzard
> > > Subject:     RE: Paris
> > >
> > >
> > > Hi Jane, I guess my first choice is choice #1 of:
> > >           Single:  One
> > >           Double:  Six
> > >           Triple:  One
> > >
> > > Can you use my credit card to hold until we get the girls individual
> > > credit
> > > card numbers?  I am also assuming that we can just "hold" with my
> credit
> > > card and can cancel if some of the girls fall through.  We have
> already
> > > water dropped the girls that once we nail down a hotel, we will want
> to
> > > completely book within 24 hours.   I think you have my personal
> American
> > > Express Card number in my profile, if not let me know and I will send
> it
> > > to
> > > you right away.  Thanks, Kim.
> > >
> >
> >
> >
> >
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <18797236.1075852880460.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 16:41:00 -0800 (PST)
From: cynthia.warner@eds.com
To: kimberly.watson@enron.com
Subject: RE: Paris
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Warner, Cynthia A  <cynthia.warner@eds.com>
X-To: 'Kimberly.Watson@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Hi Kim,
A cooking class sounds like fun.  Count me in!

Cynthia

-----Original Message-----
From: Kimberly.Watson@enron.com [mailto:Kimberly.Watson@enron.com]
Sent: Tuesday, January 09, 2001 12:34 PM
To: Warner, Cynthia A
Subject: Paris


Hi Cynthia!

I just wanted to let you know that I have been investigating various
"different" activities in Paris and I have found a French cooking school
that is willing to put together a private class for us which would include
a demonstration of cooking a couple of French dishes and a tasting
afterwards.  The class would be given in English and has a minimum size of
10 girls.  It would be held on Monday Feb. 19 from 3:00-5:00pm.  The cost
is 300FF each which is about $40.  I am trying to take a head count to see
if we have 10 girls that are interested because if we are, I need to make
our reservation soon.  Would you please let me know if you are interested
in this "different" activity?  Thanks, Kim.

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24723124.1075852880504.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 01:39:00 -0800 (PST)
From: janell_dye@hotmail.com
To: kimberly.watson@enron.com
Subject: as promised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janell Dye  <janell_dye@hotmail.com>
X-To: Kimberly.Watson <Kimberly.Watson@enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Kim,
As promised, here's the list of Paris ladies and their addresses.
There are a couple of holes you may be able to fill in.


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - Paris trip.xls 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24834004.1075852880548.JavaMail.evans@thyme>
Date: Sun, 28 Jan 2001 21:58:00 -0800 (PST)
From: john.watson@pdq.net
To: kwatson@enron.com
Subject: Here's Paree...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim & John Watson  <john.watson@pdq.net>
X-To: Kim Watson  <kwatson@enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Please respond to Kim & John Watson HTD. SYTNAMHAYRCM.  ILY! MWCHSIONB? JTW.

 - Paris Girls.doc 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <1537066.1075852880571.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 14:03:00 -0800 (PST)
From: infocmb@cuisinemb.com
To: kimberly.watson@enron.com
Subject: Re: Tasting demonstration classes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: La Cuisine de Marie-Blanche  <infocmb@cuisinemb.com>
X-To: Kimberly.Watson <Kimberly.Watson@enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Please respond to infocmbDear Ms. Watson,
We are most happy to welcome you and your group (9) ladies on Monday, 19
February at 3:00 pm to 5:00 pm for a total of 3.000.
Our metro stop is : Ecole militaire, we are located near the Invalides and not
too far from the Eiffel Tower.
We take credit card, but not American Express, only Visa.
Looking forward to meeting you and your group and thanking you again, I
remain,
Sincerely yours,
Marie Blanche de Broglie

Kimberly.Watson@enron.com a *crit :

> Dear Mme Marie-Blanche Broglie,
>
> Good news!   I have talked with each of the 9 ladies and we would like to
> book our tasting demonstration class with you for Monday, 19 February
> 3:00-5:00pm for a total of 3,000 FF.  Do you take American Express?  If so,
> I will send you my credit card number right away.  I forgot to ask you
> before, where are you located in Paris?  Which metro stop would we take?
> Many thanks for all of your help and my apologies for taking so long to
> coordinate with all of the ladies.
>
> Sincerely,
>
> Kim Watson
> email:    kimberly.watson@enron.com
>      or
>      john.watson@pdq.net
>
> La Cuisine de Marie-Blanche <infocmb@cuisinemb.com> on 01/26/2001 01:55:05
> AM
>
> Please respond to infocmb@cuisinemb.com
>
> To:   Kimberly.Watson@enron.com
> cc:
>
> Subject:  Re: Tasting demonstration classes
>
> Dear Ms.Watson,
> We will be most happy to welcome your group of 9 ladies on February 19 from
> 3:00 to 5:00pm.
> As regard the price, unfortunately the cost  remains the same ie 3.000 FF
> up
> to10 participants.
> You may pay us now by credit card.
> Looking forward to hearing from you, I remain,
> Sincerely yours,
> Marie-Blanche de Broglie
>
> Kimberly.Watson@enron.com a *crit :
>
> > Dear Mme Marie-Blanche de Broglie,
> >
> > Please forgive my tardy response to the information you sent me on
> January
> > 9 regarding a group of women for a tasting class (in english, please) on
> 19
> > February, from 3:00 to 5:00 pm, 300 FF per person (minimum of 10 persons)
> .
> > We have talked to all of the women and have 9 ladies who wish to
> > participate in a tasting demonstration class.  We would very much like to
> > participate in this type of event, would it be possible to still do the
> > class for 9 ladies?  Do you have one or two persons who would like to
> take
> > the class with us?  Would the cost change with either of these options?
> Do
> > we pay now?  By credit card?
> >
> > Thank you so very much!
> >
> > Kim Watson
> > email:    kwatson@enron.com
> >      or
> >      john.watson@pdq.net

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <10175409.1075852880482.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 19:47:00 -0800 (PST)
From: carey@cableone.net
To: kimberly.watson@enron.com
Subject: Re: Fw: hotel & cooking class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carey  <carey@cableone.net>
X-To: Kimberly.Watson@enron.com
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Please respond to Carey Hi Kim!
  Thanks for the information. Bonnie's e-mail is yank@trip.net and her phone
# is (361) 758-8058. Renee' phone # is (361) 790-8784 & she is in the
process of getting an e-mail address. I believe that after work some day
might be better for us for the get-together; but of course whatever is
easier for you is most important.
  Talk to you later. Carey
----- Original Message -----
From: <Kimberly.Watson@enron.com>
To: Carey <carey@cableone.net>
Sent: Tuesday, January 09, 2001 3:21 PM
Subject: Re: Fw: hotel & cooking class



Hi Carey!

The name of our hotel is SRS Hotel Du Rond Point De Longchamp, 86 Rue Del
Longchamp, Paris 75116.                Telephone:  33-1 45051363, fax: 33-1
47551280.
I am in the process of putting together several sheets of information about
our Paris trip for all the girls for distribution at our meet and greet
social hour.  I need to know if you,  Bonnie or Renee have any constraints
in coming to Houston on a weekday vs. a weekend.  If we get together on a
weekend, January 20 or 21 works for me.  If we get together after work on a
weekday, my calendar is pretty much open for the rest of the month.  Do you
guys have a preference?  I hope to nail down a date with everyone and
communicate the date soon.

By the way, I just picked your voice mail.  Your email message did come
through to me.  My email address is kimberly.watson@enron.com.  I got your
message on "no" to the cooking school for you, Bonnie and Renee.  Also, do
you have Bonnie's and Renee's phone number and email address?  I have not
been able to get in touch with Judy or Janell today to get this
information.  It will help speed up the communication of our social
gathering date.

Thanks and I look forward to meeting you!  Kim.






"Carey" <carey@cableone.net> on 01/09/2001 02:58:36 PM

Please respond to "Carey" <carey@cableone.net>

To:   "Kim Watson" <kwatson@enron.com>
cc:

Subject:  Fw: hotel & cooking class




----- Original Message -----
From: Carey
To: Kim  Watson-France
Sent: Tuesday, January 09, 2001 1:04 PM
Subject: hotel & cooking class

Hello Kim,
I wanted to let you know that I would  not be interested in the cooking
class, as cooking is a chore for me...I also am  interested in knowing the
name of our hotel. We (Bonnie, Renee & I) are  looking forward to meeting
everyone and we were wondering if you have come up  with a date yet?
Thanks, Carey Lipscomb






From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <16610935.1075852880617.JavaMail.evans@thyme>
Date: Sat, 3 Feb 2001 07:15:00 -0800 (PST)
From: infocmb@cuisinemb.com
To: kimberly.watson@enron.com
Subject: Re: Tasting demonstration classes
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: La Cuisine de Marie-Blanche  <infocmb@cuisinemb.com>
X-To: Kimberly.Watson <Kimberly.Watson@enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Please respond to infocmbDear Ms. Watson,
We are very much looking forward to meeting you and your group on February 19.

Our address is    18, avenue de La Motte Picquet, 75007 PARIS
Our telepnone     01 45 51 36 34
Our M?tro stop   Ecole militaire
Thank you for the ladies's name and the Visa card or Ms. Janell
Please contact us for more details if needed
Sincerely,
Marie-Blanche de Broglie

Kimberly.Watson@enron.com a *crit :

> Dear Mme Marie Blanche Broglie,
>
> We are very excited about our tasting/demonstration class.  Here is a list
> of the ladies attending.  I only have American Express and Master Card, but
> Janell Dye has a VISA and we will put our class fee on her card.
>
> Janell B. Dye    VISA 4417118401008684 exp. 10/02  name on card is Janell
> B. Dye
> Kim Watson
> Wanda Hickman
> Pat Watson
> Bootsey Landrum
> Lisa Polk
> Cynthia Warner
> Oni Roberts
> Judy Donnelly
>
> Would you also send me your exact address, our hotel is actually not too
> far away.  We are staying at the Hotel du Rond Point de Longchamp
> (15Feb-20Feb).  If you should need to call me prior to the class our hotel
> phone number is 45051363.  Many thanks for all of your help, we are very
> excited about this class!
>
> Sincerely,
>
> Kim Watson
> email:    kimberly.watson@enron.com
>      or
>      john.watson@pdq.net
>
> La Cuisine de Marie-Blanche <infocmb@cuisinemb.com> on 02/01/2001 10:03:14
> AM
>
> Please respond to infocmb@cuisinemb.com
>
> To:   Kimberly.Watson@enron.com
> cc:
>
> Subject:  Re: Tasting demonstration classes
>
> Dear Ms. Watson,
> We are most happy to welcome you and your group (9) ladies on Monday, 19
> February at 3:00 pm to 5:00 pm for a total of 3.000.
> Our metro stop is : Ecole militaire, we are located near the Invalides and
> not
> too far from the Eiffel Tower.
> We take credit card, but not American Express, only Visa.
> Looking forward to meeting you and your group and thanking you again, I
> remain,
> Sincerely yours,
> Marie Blanche de Broglie
>
> Kimberly.Watson@enron.com a *crit :
>
> > Dear Mme Marie-Blanche Broglie,
> >
> > Good news!   I have talked with each of the 9 ladies and we would like to
> > book our tasting demonstration class with you for Monday, 19 February
> > 3:00-5:00pm for a total of 3,000 FF.  Do you take American Express?  If
> so,
> > I will send you my credit card number right away.  I forgot to ask you
> > before, where are you located in Paris?  Which metro stop would we take?
> > Many thanks for all of your help and my apologies for taking so long to
> > coordinate with all of the ladies.
> >
> > Sincerely,
> >
> > Kim Watson
> > email:    kimberly.watson@enron.com
> >      or
> >      john.watson@pdq.net
> >
> > La Cuisine de Marie-Blanche <infocmb@cuisinemb.com> on 01/26/2001
> 01:55:05
> > AM
> >
> > Please respond to infocmb@cuisinemb.com
> >
> > To:   Kimberly.Watson@enron.com
> > cc:
> >
> > Subject:  Re: Tasting demonstration classes
> >
> > Dear Ms.Watson,
> > We will be most happy to welcome your group of 9 ladies on February 19
> from
> > 3:00 to 5:00pm.
> > As regard the price, unfortunately the cost  remains the same ie 3.000 FF
> > up
> > to10 participants.
> > You may pay us now by credit card.
> > Looking forward to hearing from you, I remain,
> > Sincerely yours,
> > Marie-Blanche de Broglie
> >
> > Kimberly.Watson@enron.com a *crit :
> >
> > > Dear Mme Marie-Blanche de Broglie,
> > >
> > > Please forgive my tardy response to the information you sent me on
> > January
> > > 9 regarding a group of women for a tasting class (in english, please)
> on
> > 19
> > > February, from 3:00 to 5:00 pm, 300 FF per person (minimum of 10
> persons)
> > .
> > > We have talked to all of the women and have 9 ladies who wish to
> > > participate in a tasting demonstration class.  We would very much like
> to
> > > participate in this type of event, would it be possible to still do the
> > > class for 9 ladies?  Do you have one or two persons who would like to
> > take
> > > the class with us?  Would the cost change with either of these options?
> > Do
> > > we pay now?  By credit card?
> > >
> > > Thank you so very much!
> > >
> > > Kim Watson
> > > email:    kwatson@enron.com
> > >      or
> > >      john.watson@pdq.net

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <30119519.1075852880593.JavaMail.evans@thyme>
Date: Sat, 3 Feb 2001 13:42:00 -0800 (PST)
From: yank@trip.net
To: kimberly.watson@enron.com
Subject: Paris Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bonnie  <yank@trip.net>
X-To: Kimberly.watson@enron.com
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Paris
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Dear Kim,
 
Just wanted to thankyou for hosting the meeting at  your home Thursday night.
The hospitality was great,  and I appreciated  the opportunity to meet everyone.
 
If you'd like to view the hotel the link is: www.srs-worldhotels.com/france/paris/hotel_parrpl.html 
 
Thanks again...see you Feb. 14.
 
 
Warmest regards,
Bonnie

