From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <4940175.1075861101754.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 08:42:23 -0800 (PST)
From: elizabeth.brown@enron.com
To: jeanette.doll@enron.com, tk.lohman@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com
Subject: FW: Transwestern FERC California Monthly Report - January 2002
 [FINAL]
Cc: lynn.blair@enron.com, steve.january@enron.com, rick.dietz@enron.com,
	teb.lokey@enron.com, lindy.donoho@enron.com,
	shelley.corman@enron.com, robert.kilmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, steve.january@enron.com, rick.dietz@enron.com,
	teb.lokey@enron.com, lindy.donoho@enron.com,
	shelley.corman@enron.com, robert.kilmer@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\TWDataRequests
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst


I have not received any responses regarding the January file.  Therefore, I am assuming no news is good news.

Jeanette - Please prepare for final filing to the FERC.  If you need any assistance, please let me know.


Thanks,
Elizabeth

 -----Original Message-----
From: 	Brown, Elizabeth  
Sent:	Wednesday, February 13, 2002 4:47 PM
To:	Doll, Jeanette; Lohman, TK; Kowalke, Terry; Schoolcraft, Darrell
Cc:	Blair, Lynn; January, Steve; Dietz, Rick; Lokey, Teb; Donoho, Lindy
Subject:	Transwestern FERC California Monthly Report - January 2002 (Preliminary)
Importance:	High

Attached is the preliminary January California monthly report for your review...our last one, yeah!!!

TK - Please review/verify the rates that I have highlighted in pink.

I have already spoken with Terry regarding 3 days where I noticed discrepancies between total scheduled in TMS vs website posting and have determined the correct number to report.  All other data looks very similar to previous reports filed.

Please provide any comments or updates that may be necessary by COB February 22nd.

 


Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <29529121.1075861101683.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 14:13:04 -0800 (PST)
From: rick.dietz@enron.com
To: sarah.taylor@enron.com
Subject: FW: TW Due Diligence
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIETZ>
X-To: Taylor, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Staylor5>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\TWDataRequests
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Sarah,

Here is some Transwestern information that may be of value to you.

Attached are two files for your review:
list of all firm contracts with the top 15 separately grouped
profile of all transportation contracts with October 2001 avg price and locations (for firm contracts)


 	  

 If you have any questions, please give Elizabeth Brown or me a call.

Rick


From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <21629895.1075861101729.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 12:33:34 -0800 (PST)
From: elizabeth.brown@enron.com
To: shelley.corman@enron.com
Subject: FW: TW Due Diligence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\TWDataRequests
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

FYI - Included but hidden are the contracted rates (demand plus commodity) for all firm contracts on the 'Profile' spreadsheet.

Elizabeth

 -----Original Message-----
From: 	Brown, Elizabeth  
Sent:	Friday, November 30, 2001 11:44 AM
To:	Dietz, Rick
Subject:	TW Due Diligence
Importance:	High

Rick,

Attached are two files for your review:
list of all firm contracts with the top 15 separately grouped
profile of all transportation contracts with October 2001 avg price and locations (for firm contracts)


 	 


Let me know if any modifications are necessary.


Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <25897314.1075861101706.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 13:44:01 -0800 (PST)
From: elizabeth.brown@enron.com
To: shelley.corman@enron.com, rick.dietz@enron.com
Subject: FW: TW Due Diligence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\TWDataRequests
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

I accidentally left some columns on the report, so I've hidden them and am re-sending.

 

Elizabeth


 -----Original Message-----
From: 	Brown, Elizabeth  
Sent:	Friday, November 30, 2001 2:34 PM
To:	Corman, Shelley
Subject:	FW: TW Due Diligence
Importance:	High

FYI - Included but hidden are the contracted rates (demand plus commodity) for all firm contracts on the 'Profile' spreadsheet.

Elizabeth

 -----Original Message-----
From: 	Brown, Elizabeth  
Sent:	Friday, November 30, 2001 11:44 AM
To:	Dietz, Rick
Subject:	TW Due Diligence
Importance:	High

Rick,

Attached are two files for your review:
list of all firm contracts with the top 15 separately grouped
profile of all transportation contracts with October 2001 avg price and locations (for firm contracts)


 	 


Let me know if any modifications are necessary.


Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <15871201.1075861101777.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 09:33:12 -0800 (PST)
From: elizabeth.brown@enron.com
To: bill.rapp@enron.com, robert.kilmer@enron.com, kimberly.watson@enron.com,
	lindy.donoho@enron.com, terry.kowalke@enron.com
Subject: TW FERC Subpoena (CPUC v El Paso)
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\TWDataRequests
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Based on our meeting last Friday and clarification with El Paso's attorneys regarding the data being requested, please find the attached documents in response to the above subpoena dated January 22, 2002.  If you have any questions, please let me know.  Bill Rapp will be putting together Transwestern's response along with the data provided below.


 
 		 		 		 


 		 		 




Thanks,
Elizabeth
x3-6928

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <25457356.1075861101823.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 07:03:04 -0800 (PST)
From: robert.kilmer@enron.com
To: elizabeth.brown@enron.com, bill.rapp@enron.com, kimberly.watson@enron.com,
	lindy.donoho@enron.com, terry.kowalke@enron.com
Subject: RE: TW FERC Subpoena (CPUC v El Paso)
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RKILMER>
X-To: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\TWDataRequests
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Looks good to me. Nice job Elizabeth.

 -----Original Message-----
From: 	Brown, Elizabeth  
Sent:	Tuesday, January 29, 2002 11:33 AM
To:	Rapp, Bill; Kilmer III, Robert; Watson, Kimberly; Donoho, Lindy; Kowalke, Terry
Cc:	Corman, Shelley
Subject:	TW FERC Subpoena (CPUC v El Paso)
Importance:	High

Based on our meeting last Friday and clarification with El Paso's attorneys regarding the data being requested, please find the attached documents in response to the above subpoena dated January 22, 2002.  If you have any questions, please let me know.  Bill Rapp will be putting together Transwestern's response along with the data provided below.


 
 << File: EP_1.doc >> 		 << File: EP_2.doc >> 		 << File: EP_3.doc >> 		 << File: EP_4.doc >> 


 << File: EP1_item1.xls >> 		 << File: EP1_item2.xls >> 		 << File: EP1_item3.xls >> 




Thanks,
Elizabeth
x3-6928

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <23108493.1075861101800.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 08:40:39 -0800 (PST)
From: elizabeth.brown@enron.com
To: jeanette.doll@enron.com, tk.lohman@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com, lynn.blair@enron.com,
	steve.january@enron.com, rick.dietz@enron.com, teb.lokey@enron.com,
	lindy.donoho@enron.com, shelley.corman@enron.com,
	robert.kilmer@enron.com
Subject: Transwestern FERC California Monthly Report - Dec 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\TWDataRequests
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Please find the attached file with three individual spreadsheets in response to the items required under the FERC monthly California Report.  I have made no changes to the preliminary file sent out for review on January 11th since I did not receive any comments.  

If any corrections are necessary, please notify me and Jeanette Doll, who will be preparing the filing.

 


Thanks,
Elizabeth
x3-6928

