From MAILER-DAEMON Mon Apr 18 14:22:24 2022
Message-ID: <19610963.1075839929229.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 17:20:49 -0700 (PDT)
From: bill.williams@enron.com
Subject: Portland Real Time
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Contacts
X-Origin: WILLIAMS-W3
X-FileName: 

Real-Time group.

From MAILER-DAEMON Mon Apr 18 14:22:24 2022
Message-ID: <24807938.1075839928715.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 18:38:38 -0800 (PST)
From: bill.williams@enron.com
Subject: Technical Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Contacts
X-Origin: WILLIAMS-W3
X-FileName: 

Technical Support can answer your questions related to the operation of your handheld computer.

From MAILER-DAEMON Mon Apr 18 14:22:24 2022
Message-ID: <31161848.1075839928980.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 18:38:38 -0800 (PST)
From: bill.williams@enron.com
Subject: Accessories
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Contacts
X-Origin: WILLIAMS-W3
X-FileName: 

For more information about accessories, useful add-on software, and replacement parts, please visit www.palm.net. 

From MAILER-DAEMON Mon Apr 18 14:22:24 2022
Message-ID: <33208902.1075839928776.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 18:38:38 -0800 (PST)
From: bill.williams@enron.com
Subject: Customer Care
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Contacts
X-Origin: WILLIAMS-W3
X-FileName: 

Customer Care can answer your questions regarding activation, billing, coverage, and repairs.

