From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <12347912.1075840947709.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 17:55:22 -0700 (PDT)
From: h..douglas@enron.com
To: raymond.bowen@enron.com, mark.frevert@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	jeffrey.mcmahon@enron.com, a..shankman@enron.com,
	greg.whalley@enron.com
Subject: The EWS Tax Update for August 3, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tax
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a further installment of the EWS Tax Department Update summarizing the many transactions supported during the past several weeks by the EWS Tax Group.  Please do not hesitate to call me at x30938 to discuss any of the described transactions.  Best regards.  SHD. 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <7784795.1075840947636.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 13:07:22 -0800 (PST)
From: h..douglas@enron.com
To: louise.kitchen@enron.com
Subject: Project NOLly
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tax
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

As mentioned during our phone call, the attached diagram illustrates the manner in which the ENE net operating loss was compartmentalized.  SHD.

 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <33483294.1075840947685.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 17:54:31 -0700 (PDT)
From: h..douglas@enron.com
To: raymond.bowen@enron.com, mark.frevert@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	jeffrey.mcmahon@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, a..shankman@enron.com, greg.whalley@enron.com
Subject: The EWS Tax Update for August 31, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Pickering, Mark </O=ENRON/OU=EU/cn=Recipients/cn=mpicker>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tax
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a further installment of the EWS Tax Update summarizing the many transactions supported by the EWS Tax Group during the past several weeks.  Please do not hesitate to call me at x30938 to discuss any of the described transactions.  Best regards to all.  SHD.

 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <10327661.1075840947660.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 14:51:42 -0700 (PDT)
From: h..douglas@enron.com
To: sally.beck@enron.com, raymond.bowen@enron.com, mark.frevert@enron.com,
	louise.kitchen@enron.com, john.lavorato@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	mark.pickering@enron.com, greg.piper@enron.com,
	a..shankman@enron.com, greg.whalley@enron.com
Subject: The EWS Tax Update for October 10, 2001
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tax
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a further installment of the EWS Tax Update summarizing the many transactions supported by the EWS Tax Department during the past month.  To say the least, the past month has seen a flurry of activity and the EWS Tax Department has worked diligently to insure that all of Enron's business is provided the highest quality tax support and that Enron's tax expense is minimized.  Please do not hesitate to call me at x30938 to discuss any of the described transactions.  Best regards to all.  SHD.
 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <30756420.1075840947734.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 16:18:33 -0700 (PDT)
From: h..douglas@enron.com
To: louise.kitchen@enron.com
Subject: RE: EWS Tax Department Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tax
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Wonderful to hear from you.  Descriptions of each transaction follow (in blue) below the respective item.  Best regards.  Steve.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Wednesday, July 18, 2001 3:00 PM
To:	Douglas, Stephen H.
Subject:	RE: EWS Tax Department Update

Good report - these are all the deals under the Americas which I know nothing about - what are they?
Thanks
Louise

Panama Trading Office - Had discussions with the Transaction Support group and PWC-Panama regarding Panamanian tax return.
		Enron of the Americas is the 100 percent shareholder of a Panamanian trading subsidiary called Enron Capital & Trade Global Resources Corp.  ("ECTGR").  Essentially, by transacting through this company and keeping income invested off-shore, Enron is able to avoid payment of taxes on trading income generated by ECTGR.  This result, however, requires that ECTGR trade in Panama in a manner that is not taxable (essentially, ECTGR must trade products that are delivered outside of Panama or within Panama inside a free-trade zone).  The Panamanian government has requested that we establish that ECTGR's trading income is derived from qualified activity and the EWS Tax Group is, in turn, working with Transaction Support (which books ECTGR's trades under a Services Agreement) and PWC (which files the Panamanian return for us) to properly document things for the government.  We are confident that our position with regard to ECTGR will be agreed with. 
Project Atlas Tube ("Atlas") - Met with origination team and EWS Reporting and Analysis Tax group to discuss initial deal structure and related tax consequences.  Atlas consists of an inventory management strategy whereby an Enron special purpose vehicle will both buy hot rolled coil steel from and resell the same to Atlas Tube, Inc. on a just-in-time inventory basis.
		This is a very interesting deal but was misplaced in the report - it should be listed under Enron Industrial Markets.  It is similar to the "Huntco transaction" and I would be delighted to send you a transaction chart if it would be of interest.  Let me know.  
Project Desperado (Velocity III) - Met with Enron Corp. tax and deal team regarding Velocity III transaction and structure.  Reviewed and revised transaction agreements and discussed such with Enron Corp. tax and deal team.
		This transaction involved the sale of various equity investments that had been made by Enron of the Americas in various companies (most significantly, Catalytica, Advanced Mobile Power Systems and Hanover Compressor) to Whitewing Associates, LP.  A total of approximately $205 million was raised in connection with the sale and resulted in positive funds flow for accounting purposes.  Whitewing LP is a deconsolidated entity in which Enron possesses an approximate 98 percent economic interest (deconsolidation is achieved, as it has been explained to me, by virtue of Enron sharing voting control with an unrelated person - the Osprey Trust which, in turn, is essentially John Hancock).  The sale of these investments, from a tax perspective, resulted in a slight tax gain (approximately, $61 million) that had been previously reserved for for financial reporting purposes.
Project Hartwell and Project Athens Energy Centers - Advised regarding state income, franchise, sales and use taxes relating to construction of power plants in Clark and Hunt Counties in Georgia.  Plants to be sold prior to commercial operation.
		Enron of the Americas is developing two plants (described as "Simple Power Plants") in Georgia with the intent of selling the plants before they become operational.  EWS Tax analyzed the various state and local taxes applicable to the construction of the plants, inputs (i.e., natural gas) to the plants during operations and income resulting from operations.  Georgia imposes a sales tax on components used to construct the plants (granting, as well, however, an exemption from such taxes if appropriate tax certificates are acquired), provides a state tax exemption on the purchase of natural gas if it is used to generate electricity (but, otherwise, the local government charges a 3 percent tax on such natural gas) and, finally, taxes income earned by the company generating the electricity (at 6 percent on U.S. federal adjusted net income).
Utiliquest Transaction - Met with deal team to discuss disposition of ENA's 74% interest in Utiliquest LLC.  Reviewed unit purchase agreement and met with outside counsel to other unit holders to discuss tax structuring and benefits of using synthetic 338(h)(10) structure.
		Utiliquest is an investment in a utility locating company that the Principal Investment Group of Enron of the Americas is selling.  EWS Tax helped develop the structure by which the purchaser of the investment will be able to push their purchase price paid for the stock in Utiliquest to the assets of Utiliquest (essentially, this improves the purchaser's after-tax yield (through increased depreciation) without detriment to Enron).

 
 -----Original Message-----
From: 	Douglas, Stephen H.  
Sent:	Tuesday, July 17, 2001 8:31 PM
To:	Bowen Jr., Raymond; Frevert, Mark; Kitchen, Louise; Lavorato, John; Mcconnell, Mike; McMahon, Jeffrey; Piper, Greg; Shankman, Jeffrey A.; Whalley, Greg
Subject:	EWS Tax Department Update

Attached is a summary of the many transactions currently being supported by the EWS Tax Department on behalf of Enron Wholesale Services and its Enron of the Americas, Enron Global Markets, Enron Industrial Markets and Enron Networks businesses. I would be delighted to speak with you regarding any of the listed transactions and can be reached at x30938.  Best regards.  SHD.

 << File: SDH-EWS Tax Report7_17_011.doc >> 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <17134098.1075840947759.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 18:31:01 -0700 (PDT)
From: h..douglas@enron.com
To: raymond.bowen@enron.com, mark.frevert@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	jeffrey.mcmahon@enron.com, greg.piper@enron.com,
	a..shankman@enron.com, greg.whalley@enron.com
Subject: EWS Tax Department Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tax
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a summary of the many transactions currently being supported by the EWS Tax Department on behalf of Enron Wholesale Services and its Enron of the Americas, Enron Global Markets, Enron Industrial Markets and Enron Networks businesses. I would be delighted to speak with you regarding any of the listed transactions and can be reached at x30938.  Best regards.  SHD.

 

