From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <13747747.1075852467348.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 11:48:06 -0700 (PDT)
From: w..cantrell@enron.com
To: barry.tycholiz@enron.com, stephanie.miller@enron.com
Subject: Turnback of EPNG Capacity
Cc: leslie.lawner@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, d..steffes@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nat Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Regarding our discussions about the subject issue, I believe that the following orders would sufficiently document FERC's policy regarding solicitation of capacity turnback from existing customers to get El Paso's attention:

>From "Order Denying Rehearing and Accepting Compliance Filing", issued  March 19, 2001, Mississippi Canyon Gas Pipeline, LLC, Docket No. RP00-226-002 and -003 (94 FERC ? 61,324)

Prior Solicitation of Capacity Turnback

BP claims (Petition at 4-7) that MCGP should be required to solicit the voluntary turnback of capacity from its shippers prior to requiring them to submit production profiles.  As BP correctly notes (Petition at 4-5), the Commission did state in the Northern Border case that a pipeline should solicit turnback capacity from its shippers before filing an application to construct expansion facilities.

7Northern Border Pipeline Company, 90 FERC ? 61,263 at 61,879 (2000).


>From "Order Issuing Certificate", issued March 16, 2000, Northern Border Pipeline Company, Docket Nos. CP99-21-000, CP99-21-001, and CP99-21-002 (90 FERC ? 61,263)

Further, we find below that Northern Border properly applied the Commission's policy regarding the solicitation of turnback capacity.  (from Footnote 46)

and

We conclude that Northern Border properly complied with the Commission's requirement that pipelines solicit turnback capacity before filing an application for authority to construct new capacity.


Do you want to talk to them again before we send them a letter?  Let me know what they say.

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <25310493.1075852467255.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 18:45:00 -0700 (PDT)
From: robert.neustaedter@enron.com
To: miguel.vasquez@enron.com
Subject: CNG Settlement Provision re: Base Gas sales
Cc: paul.bieniawski@enron.com, donna.fulton@enron.com, james.steffes@enron.com,
	jean.mrha@enron.com, eva.rainer@enron.com, paul.gregory@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.bieniawski@enron.com, donna.fulton@enron.com, james.steffes@enron.com,
	jean.mrha@enron.com, eva.rainer@enron.com, paul.gregory@enron.com
X-From: Robert Neustaedter <Robert Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Miguel Vasquez <Miguel Vasquez/Enron@EnronXGate>
X-cc: Paul Bieniawski <Paul Bieniawski/Enron@EnronXGate>, Donna Fulton <Donna Fulton/Corp/Enron@ENRON>, James D Steffes <James D Steffes/NA/Enron@Enron>, Jean Mrha <Jean Mrha/Enron@EnronXGate>, Eva Rainer <Eva Rainer/Enron@EnronXGate>, Paul Gregory <Paul Gregory/Enron@EnronXGate>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nat Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Miguel,

To further clarify the CNG settlement provision with regard to Base Gas sales please see the following.

"CNG will credit to its customers through the TCRA any net proceeds from such sales above net book value up to a cumulative level of the costs that CNG has recovered from its customers through the stranded cost surcharge under Section 18.2.A of the General Terms and Conditions of its Tariff.  In addition, CNG will credit to its rate base one half of any cumulative net proceeds from such sales that are in excess of the cumulative amount collected under Section 18.2.A, and CNG will retain the other half."

Section 18.2.A of CNG's tariff provides for the recovery of Stranded Costs (as a result of Order 636 or its progeny).  Examples of stranded costs that are potentially eligible for recovery under this section are storage facilities, production facilities, product extraction facilities and transmission facilities that have been rendered no longer used or useful as a result of the pipeline's compliance with Order 636.

Basically, the level of gains to be retained by CNG is dependent upon the level of stranded costs (facility costs -  e.g. losses on sale of gathering facilities) incurred by CNG and collected from its customers.  It is simply a netting mechanism (losses and gains) to address customer concerns that the pipeline could potentially recover its losses on the sale of assets as stranded costs, and also retain the gains on the sale of assets, including base gas.

The TCRA (Transition Cost Rate Adjustment) account is a convenient surcharge mechanism used by the pipeline to, among other things, flow-through such gains covered by the stipulation and applicable tariff provisions. 

Requiring clarification with CNG, the following is how I think this mechanism would work.

If CNG incurred and collected cumulative stranded costs of $100 and experienced a gain of $50 on the sale of base gas, CNG would credit the entire $50 to its customers through the TCRA.  

If the gain were $150 on the sale of base gas, CNG would credit $100 to the TCRA, credit its Rate Base with $25 and retain $25.  

In the best case scenario (i.e. past cumulative gains are equal are greater than cumulative stranded costs) CNG would be able to keep all the cash from the future sales of base gas, but would be required to credit rate base in the amount of 50% of the gain and recognize the other 50% as extraordinary income.  While there are probably some reports CNG has filed detailing the cumulative level of stranded costs recovered under 18.2.A and the gains realized on the sale of assets offsetting such stranded costs, this would be something the regulatory folks at CNG could verify.

Hope this helps.  If you further questions please let me know.

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <21137295.1075852467307.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 14:54:07 -0700 (PDT)
From: robert.neustaedter@enron.com
To: paul.bieniawski@enron.com, eva.rainer@enron.com, paul.gregory@enron.com,
	miguel.vasquez@enron.com, donna.fulton@enron.com
Subject: Storage Monetization
Cc: sarah.novosel@enron.com, harry.kingerski@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com, harry.kingerski@enron.com, d..steffes@enron.com
X-From: Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RNEUSTA>
X-To: Bieniawski, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbienia>, Rainer, Eva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Erainer>, Gregory, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgregor>, Vasquez, Miguel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvasque>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cde8dae-a0b9ab37-862566b7-7a1609>
X-cc: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e8015336-2d09a27c-862566b9-5830a9>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nat Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

I felt the Brown, William, Moorhead & Quinn Report was thorough and its use of the LLC financing structure for gas plant infrastructure requirements enticing and certainly creative.  I think it provides a model that can be used to show tangible benefits to pipeline customers, which is imperative for the ENA structure to be accepted by customers and approved by the Commission.

I feel we should quickly model a real-life scenario to ensure that the cost of service benefits associated with the LLC financing, in fact, match-up with the costs of the re-purchase and subsequent inclusion in rates of the base gas.  In addition, it may be useful to "map out" exactly how, and in what context, the plan would be presented to the pipeline customers and Commission Staff.  I think this would largely be the responsibility of the pipeline, but thinking through the process will provide an idea of the timing associated with such an endeavor and also would surface concerns of any interface with FERC (i.e., affiliate concerns).  It is my feeling that any plan would likely be memorialized through a formal settlement agreement among pipeline, customers and Staff and be certified to the Commission.

One concern, as alluded to above, is whether the benefits of the LLC financing structure will, in fact, provide the benefits necessary to offset the costs associated with the repurchase of the base gas.  A cost of service model was created for "rough" evaluation purposes.  The model assumes the net proceeds from the sale of base gas are invested as equity in an LLC for purposes of financing pipeline infrastructure requirements.  The inherent cost of service savings by financing through an LLC versus traditional financing is measured and compared to the cost of service impact of the repurchase of base gas 5 years down the road.  By adjusting certain variables (ROE, gas prices, capital structure and the discount rate used for NPV purposes) the model shows the economics can in-fact work.  Applying the model to real-life is the next step.

I've attached a copy of the model.  Cells highlighted in blue can be varied for sensitivity purposes.  One assumption of the model is that the LLC capitalization remains constant over time.  I don't know if that is an accurate assumption or not.

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <23930776.1075852467282.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 15:07:00 -0700 (PDT)
From: sarah.novosel@enron.com
To: paul.bieniawski@enron.com, miguel.vasquez@enron.com, donna.fulton@enron.com,
	paul.gregory@enron.com, eva.rainer@enron.com,
	james.steffes@enron.com, robert.neustaedter@enron.com
Subject: Storage Monetization Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>
X-To: Paul Bieniawski <Paul Bieniawski/Enron@EnronXGate>, Miguel Vasquez <Miguel Vasquez/Enron@EnronXGate>, Donna Fulton <Donna Fulton/Corp/Enron@ENRON>, Paul Gregory <Paul Gregory/Enron@EnronXGate>, Eva Rainer <Eva Rainer/Enron@EnronXGate>, James D Steffes <James D Steffes/NA/Enron@Enron>, Robert Neustaedter <Robert Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nat Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

I spoke with Chuck Shoneman and Randy Rich (another partner at Bracewell also working on the case) yesterday regarding their estimate of time and cost to prepare a memo responding to the questions in the presentation.  Upon further reflection, Chuck thinks that, in order for the law firm to provide a useful and informative document, the memo must be pipeline specific.  He thinks that he can prepare the memo within the time frame discussed (aiming for end of July 4 week but no later than mid-July), for about $30,000 (plus costs, estimated to be about $5,000).  However, in order to meet this time frame, they will need some upfront information.  Specifically:

1.	Based on the three pipelines we discussed, they would like to get the FERC case docket numbers where FERC 	issued certificates for the particular storage facilities being considered.  Because these pipelines have many 	storage fields, it will save a lot of time and money to have these docket numbers up front.   The pipelines should 	have this information available.  If we cannot narrow down the facilities that we're looking at, the law firm's 		response memo will not be as useful and they may not be able to meet our timing requests.

2.	Additionally, the law firm would like to have all of the settlements and side agreements that the pipelines have	entered into with its customers regarding the storage facilities at issue.  The law firm's analysis will be impacted 	by these agreements, and obtaining the settlements from public records would be time consuming and costly, 	and side agreements are not publicly filed.

In order to access this information, it will be most efficient if our regulatory people meet with the pipelines' regulatory people to obtain the exact information that we need for the analysis.  Please let us know if this is doable.

One last point, Chuck asked if we would know by Monday whether we want to engage the firm for the work.  I told him we won't know before Wednesday, and he said that is fine, but the longer we wait to engage the firm, the further we push the date out for when the firm will get us a final product.  Just something to keep in mind.

Also, Donna's computer is broken and she cannot send emails, so she asked me to send this message about her follow up discussion with Henry May:  Henry May estimates that his firm can do the work for approximately $30,000.  However, he is making no promises about the result, and Donna got the impression that, even after we spend $30,000 for his analysis, his end result may be that we cannot do the deal.  Henry did mention, however, that a partner of his worked on a financing deal for Enron regarding Bamel Storage.  Robert Neustadter is looking into that transaction further.

Thanks

Sarah

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <2570174.1075852467378.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 09:15:25 -0700 (PDT)
From: w..cantrell@enron.com
To: d..steffes@enron.com
Subject: FW: Section 311
Cc: leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nat Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim, I talked to Bryan again and emphasized that we really needed to talk to Brian Redmond before he sends any communication to Pat Wood, just to make sure we understand his position and have the chance to consider all of Enron's interests, e.g., the Napoleonville storage and LRC assets that are part of the Bridgeline joint venture.  He said he would be sure to relay that to Brian.  His sense is that Brian is supportive of making 311 subject to Order 636 and 637 standards.

Below are some earlier communications.  I was originally approached by Gary Bryan, who is also in this organization.

 -----Original Message-----
From: 	Hull, Bryan  
Sent:	Tuesday, August 14, 2001 10:03 AM
To:	Cantrell, Rebecca W.
Subject:	RE: Section 311

Sorry to bother you again, but can I get a copy of Southern Union's initial brief (#9 below) if you have it.

Thanks,
Bryan

 -----Original Message-----
From: 	Cantrell, Rebecca W.  
Sent:	Monday, August 13, 2001 8:11 PM
To:	Hull, Bryan
Cc:	Lawner, Leslie
Subject:	RE: Section 311

Bryan - As I stated earlier, my impression of this is that Commissioner Wood is aware of the conflict between PG&E (now EPGT) and Southern Union, probably because of lobbying by Southern Union, and that is why he raised the issue.  Southern Union states in its initial brief (#9 below) that it opposes the high demand rates that it says EPGT proposes to charge for a service that does not incorporate the consumer protections of Order No. 636 and argues that FERC should impose Order No. 636 standards on PG&E.  I was watching a video stream of the meeting, and the whole discussion seemed to come out of nowhere.  


Here are the facts in this case.

1)	On December 20, 1999, PG&E Texas Pipeline, LP (the predecessor to EPGT Texas Pipeline, LP) filed a petition with FERC for approval of transportation rates under Section 311 along , as they were required to do.  (All intrastate pipelines that perform Section 311 service must either have their rates approved by FERC or they must charge rates that are approved by a state regulatory body for a similar service.)  PG&E's filing proposed, in addition to the usual interruptible service, a firm Section 311 service as well as an interruptible parking and lending service.  PG&E also filed a revised Statement of Operating Conditions to reflect the new services.

2)	On February 25, 2000, Southern Union Gas Company, an intrastate transportation customer of PG&E, filed a late motion to intervene and raised issues which it stated should be addressed in a hearing.  PG&E opposed the late intervention, but FERC granted it on April 14, 2000.  (PG&E stated that Southern Union was intervening in order to gain leverage in renegotiating its contract for intrastate service.)

3)	Southern Union submitted data requests to PG&E on April 13 and April 17.  PG&E attempted to get a protective order issued, but FERC rejected their request.

4)	A settlement conference was held on September 7, 2000.

5)	A Staff Panel was convened on October 2, 2000, in order to conduct an advisory, non-evidentiary proceeding for oral arguments on the issues, with instructions to make recommendations to the Commission within 90 days.

6)	On November 1,  2000, FERC requested 5 pages of additional information from PG&E in order to complete the application in the proceeding, which PG&E provided on November 8th.  On December 8th, PG&E provided additional information in response to a FERC data request.

7)	On January 10, 2001, Southern Union submitted a proposed alternative to the cost of service and rate design that was filed by PG&E.

8)	On January 17, El Paso Field Services informed FERC that PG&E Texas Pipeline, LP had been acquired by El Paso on December 22, 2000, and that the name was changed to EPGT Texas Pipeline, LP.  

9)	On January 24, 2001, EPGT Texas and Southern Union filed initial briefs.  

10)	On July 17, 2001, EPGT filed supplemental comments in response to the discussion at FERC summarized below, where Commissioner Wood inquired about the extension of some Order No. 636 and 637 provisions to Section 311 service providers.  EPGT stated that, if FERC proceeds with this policy, it should do so in a generic rulemaking and not in an individual pipeline proceeding.  On July 30, 2001, Southern Union filed reply comments opposing EPGT's supplemental comments.

11)	On August 3, EPGT filed an amended Statement of Operating Conditions, which provides for electronic nominations, two additional nomination cycles, bumping, clarified and updated credit provisions, modified quality provisions to protect system integrity, and more clearly defined authorized overrun service.

The NGPA gives FERC authority over intrastate pipeline rates for Section 311 service and requires that such service be provided on a non-discriminatory basis, but there is some question as to whether it gives FERC authority to require, for example, compliance with Order Nos. 636 and 637.   

Please let me know if this is enough detail (or maybe it's more than you wanted!!).




 -----Original Message-----
From: 	Hull, Bryan  
Sent:	Monday, August 13, 2001 2:33 PM
To:	Cantrell, Rebecca W.
Subject:	RE: Section 311

Becky,
I'm hoping you can help me with this.  I work on the Texas Gas Trading desk, and Brian Redmond asked me to find out what was at the crux of the issue in the article below.  He is drafting a letter for Commissioner Wood and wanted to reference the situation.  I thought I would ask you before I read 311 and 636 and tried to call around EPGT to get info.  It seems everything that Gary Bryan has sent me in reference to this comes from you, so I figured I would go right to the source.  Please let me know if you can help me out, or if you know of someone who can.  Thank You,
Bryan Hull
3-9195



PIPELINE RATES
WITH WOOD AT THE TABLE, POLICY ISSUES KEEP POPPING UP IN CASELOAD

07/16/2001
Inside F.E.R.C.
7
(Copyright 2001 McGraw-Hill, Inc.)
Commissioner Pat Wood III last week again used otherwise routine cases to explore broader policy issues, focusing at Wednesday's meeting on discounting, operational flow orders and the notion of applying order 636 mandates to intrastate pipelines. 
                           ***********************************************************************
Wood next turned to whether intrastate pipelines operating under Natural Gas Policy Act section 311 should be required to provide services demanded by order 636. The discussion came up in the context of EPGT Texas Pipeline L.P., which asked the commission to approve interstate rates for the service it provides on the intrastate pipeline. 
``In exchange for not forcing [straight fixed-variable] rate design down the throat'' of the pipeline, EPGT should be directed to comply with order 636 mandates on capacity release, electronic bulletin boards and flexible receipt and delivery points, Wood said. ``The point of 636 was to bring the benefits of competitive tools to shippers across the country,'' he said about the pipe, which is one of the nation's largest systems not under order 636 jurisdiction. The line is about 6,000 miles in length and moves about 1 Bcf/day. 
While Commissioner Nora Mead Brownell indicated support for Wood's position, Breathitt took up the opposition. The commissioners have talked about extending the order's reach ``for some time,'' said Breathitt. Still, there has been ``no groundswell'' for change and, for that reason, ``I would not be enthusiastic about an unwarranted expansion'' of federal authority over issues that should fall under the jurisdiction of state public utility commissions. 
By expanding the reach of order 636 to intrastate facilities, FERC would be opening Pandora's box, Breathitt warned. The concept could be extended beyond the three topics mentioned by Wood to cover the order's Gas Industry Standards Board or discounting standards, she cautioned. In the end, such an expansion of federal authority would have the unintended consequence of ``chilling'' expansion of intrastate capacity, she warned. 
After the short debate, the commission declined to open a broader proceeding on Wood's proposal and struck the issue from the agenda. While insisting his focus was on EPGT, Wood, before the matter was put aside, said ``we could do it in a generic proceeding.'' 
Wood also touched on the idea of mandating that EPGT make charitable contributions equal to 0.3% of its annual revenue. ``It's not bad policy to have them contribute to the community,'' said Wood. Breathitt also endorsed the concept, saying ``there is ratepayer benefit to charitable contributions.'' 
The other commissioners were far less enthusiastic. Brownell said the problem with such a mandate is that ratepayers would have no opportunity to comment on the way those contributions are made. ``Ratepayers should be not taxed without a vote,'' she said. 
Hebert and Commissioner William Massey agreed that corporations should make contributions on their own and that the commission should stay clear. More generally, Hebert explained that his preference is to give deference to state regulators on these matters. Let's see if state officials ``want us to reach into their business,'' Hebert said.

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <12363342.1075852467402.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 11:09:26 -0700 (PDT)
From: w..cantrell@enron.com
To: sarah.novosel@enron.com, leslie.lawner@enron.com
Subject: 1:30 Meeting
Cc: d..steffes@enron.com, susan.lindberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, susan.lindberg@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nat Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

In case you need them for the meeting, here is a copy of the Order  
 
and a copy of the comments we filed on the NOPR
 

I'll fax an excerpt I did of the part of the Order that discusses the Commission's rationale for certain requirements, as well as the part of the Appendix that just has the requirements applicable to Sellers.  I'm also faxing the Data Template for the sellers' report which shows the format that the Commission will require the data to be submitted in.  In addition, the Logistics group has done a schematic that shows how they transact business in California which I'll also fax.

(Jim and Susan - I'll bring copies to the meeting here.)




