From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30354533.1075858698931.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 13:56:00 -0700 (PDT)
From: barbara.hueter@enron.com
To: richard.shapiro@enron.com, janine.migden@enron.com
Subject: FW: Tennessee - Baxter to be appointed TVA Director
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara A Hueter <Barbara A Hueter/ENRON@enronXgate>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Janine Migden <Janine Migden/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\TVA
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



-----Original Message-----
From: Jacoby, Ben 
Sent: Friday, July 13, 2001 10:44 AM
To: Hueter, Barbara A.
Subject: RE: Tennessee - Baxter to be appointed TVA Director


FYI, I talked to Johnny Hayes yesterday, and he advised me that he has a strong relationship with Baxter. Baxter and he have supposedly already spoken.

Regards,

Ben


-----Original Message-----
From:	Hueter, Barbara A.
Sent:	Fri 7/13/2001 9:19 AM
To:	Shapiro, Richard; Migden, Janine; Jacoby, Ben
Cc:	
Subject:	FW: Tennessee - Baxter to be appointed TVA Director

FYI.  I am going to talk with Gif today on a separate issue and will explore the firms relationship with Bill Baxter.

 -----Original Message-----
From: 	Gif THORNTON  [mailto:gthornton@stokesbartholomew.com] 
Sent:	Wednesday, July 11, 2001 10:23 PM
To:	bhueter@enron.com; jmigden@enron.com
Cc:	Robert Gowan ; Sam Bartholomew ; WILLIAM BRUCE 
Subject:	Tennessee - Baxter to be appointed TVA Director

We understand President Bush intends to appoint Bill Baxter of Tennessee to fill a vacancy on the TVA board.  Our firm has represented Mr Baxter's company, Holston Gases.

The following is an article from NashvillePost.com, a local internet news service.

Former State ECD Head Gets Bush's TVA Nod

by Nicki Pendleton Wood

Wednesday, 7/11/2001 4:12 pm -

The White House today announced that President George W. Bush intends to nominate Knoxville businessman Bill Baxter to the board of Tennessee Valley Authority to serve out the remainder of Craven Crowell's term. His term will expire on May 18, 2002.

Mr. Baxter served as commissioner of the Tennessee Department of
Economic and Community Development after being appointed in 1997 by
Gov. Don Sundquist. He announced his resignation in December 2000.

He is chairman of Holston Gases, Inc., in Knoxville. Holston Gases sells
industrial and medical gases, propane, and welding supplies in seven cities
across the state.

Mr. Baxter has degrees from the University of Tennessee Law School and
Duke University.

Mr. Baxter has been an active donor to Republican causes. He gave $2000
to Bush for President in 1999; $2000 to Friends of Zach Wamp in 1997;
$1000 to Van Hilleary for Congress in 1997 and $500 to Van Hilleary for
Congress in 1998; $2000 to Frist 2000, Inc. in 1997; $1,000 to Rudolph
Giuliani's exploratory bid for New York senatorial seat (against Hillary
Clinton); and $2,499 to KOMPAC (Keep Our Majority Political Action) in
two separate gifts this year.



Gif Thornton
gthornton@stokesbartholomew.com
Stokes Bartholomew Evans & Petree
424 Church Street, Suite 2800
Nashville, TN  37219-2386
615/259-1492
(Fax) 615/687-1507
http://www.stokesbartholomew.com



The information transmitted is intended only for the
person or entity to which it is addressed and may
contain confidential and/or privileged material.  Any
review, retransmission, dissemination or other use of,
or taking of any action in reliance upon, this
information by persons or entities other than the
intended recipient is prohibited.  If you received this
in error, please contact the sender and delete the
material from any computer.
 - Gif THORNTON.vcf <<Gif THORNTON.vcf>> 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30877294.1075844272841.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 06:41:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: Re: Draft letter re: Glenn McCullough, Jr. - (Candidate for TVA
 Chairman)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Tva
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

---------------------- Forwarded by Ginger Dernehl/NA/Enron on 04/23/2001 
01:41 PM ---------------------------


Lora Sullivan
04/23/2001 01:25 PM
To: Ginger Dernehl/NA/Enron@Enron
cc:  

Subject: Re: Draft letter re: Glenn McCullough, Jr. - (Candidate for TVA 
Chairman)




Ginger --

Linda thought she had sent this DRAFT letter  (from Ken Lay to Clay Johnson 
re: Glenn McCullough's interest in serving as the Chairman of the TVA) to 
Rick -- but I could not locate it under "SENT" documents in her Lotus Notes 
file.

(Hope you had a good weekend.  This was really the first "summer" weekend 
we've had and it was glorious.  I suspect you are already familiar with 
"summer" in Houston!)

L









From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16064500.1075852034175.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 03:56:00 -0700 (PDT)
From: barbara.hueter@enron.com
To: richard.shapiro@enron.com, janine.migden@enron.com
Subject: FW: Tennessee - Baxter to be appointed TVA Director
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara A Hueter
X-To: Richard Shapiro, Janine Migden
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Tva
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

-----Original Message-----
From: Jacoby, Ben 
Sent: Friday, July 13, 2001 10:44 AM
To: Hueter, Barbara A.
Subject: RE: Tennessee - Baxter to be appointed TVA Director


FYI, I talked to Johnny Hayes yesterday, and he advised me that he has a 
strong relationship with Baxter. Baxter and he have supposedly already spoken.

Regards,

Ben


-----Original Message-----
From: Hueter, Barbara A.
Sent: Fri 7/13/2001 9:19 AM
To: Shapiro, Richard; Migden, Janine; Jacoby, Ben
Cc: 
Subject: FW: Tennessee - Baxter to be appointed TVA Director

FYI.  I am going to talk with Gif today on a separate issue and will explore 
the firms relationship with Bill Baxter.

 -----Original Message-----
From:  Gif THORNTON  [mailto:gthornton@stokesbartholomew.com] 
Sent: Wednesday, July 11, 2001 10:23 PM
To: bhueter@enron.com; jmigden@enron.com
Cc: Robert Gowan ; Sam Bartholomew ; WILLIAM BRUCE 
Subject: Tennessee - Baxter to be appointed TVA Director

We understand President Bush intends to appoint Bill Baxter of Tennessee to 
fill a vacancy on the TVA board.  Our firm has represented Mr Baxter's 
company, Holston Gases.

The following is an article from NashvillePost.com, a local internet news 
service.

Former State ECD Head Gets Bush's TVA Nod

by Nicki Pendleton Wood

Wednesday, 7/11/2001 4:12 pm -

The White House today announced that President George W. Bush intends to 
nominate Knoxville businessman Bill Baxter to the board of Tennessee Valley 
Authority to serve out the remainder of Craven Crowell's term. His term will 
expire on May 18, 2002.

Mr. Baxter served as commissioner of the Tennessee Department of
Economic and Community Development after being appointed in 1997 by
Gov. Don Sundquist. He announced his resignation in December 2000.

He is chairman of Holston Gases, Inc., in Knoxville. Holston Gases sells
industrial and medical gases, propane, and welding supplies in seven cities
across the state.

Mr. Baxter has degrees from the University of Tennessee Law School and
Duke University.

Mr. Baxter has been an active donor to Republican causes. He gave $2000
to Bush for President in 1999; $2000 to Friends of Zach Wamp in 1997;
$1000 to Van Hilleary for Congress in 1997 and $500 to Van Hilleary for
Congress in 1998; $2000 to Frist 2000, Inc. in 1997; $1,000 to Rudolph
Giuliani's exploratory bid for New York senatorial seat (against Hillary
Clinton); and $2,499 to KOMPAC (Keep Our Majority Political Action) in
two separate gifts this year.



Gif Thornton
gthornton@stokesbartholomew.com
Stokes Bartholomew Evans & Petree
424 Church Street, Suite 2800
Nashville, TN  37219-2386
615/259-1492
(Fax) 615/687-1507
http://www.stokesbartholomew.com



The information transmitted is intended only for the
person or entity to which it is addressed and may
contain confidential and/or privileged material.  Any
review, retransmission, dissemination or other use of,
or taking of any action in reliance upon, this
information by persons or entities other than the
intended recipient is prohibited.  If you received this
in error, please contact the sender and delete the
material from any computer.
 - Gif THORNTON.vcf <<Gif THORNTON.vcf>> 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <1842015.1075844272865.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 23:09:00 -0800 (PST)
From: richard.shapiro@enron.com
To: cbone@wyattfirm.com
Subject: Agreement
Cc: ben.jacoby@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ben.jacoby@enron.com
X-From: Richard Shapiro
X-To: cbone@wyattfirm.com
X-cc: Ben Jacoby
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Tva
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The Following are our  recommended changes to the agreement( I would also 
like to discuss the waiver of conflicts section with you):

Page 2, item (3) should read "The payment of a "project fee" of $175,000 upon 
the achievement of each milestone described in Exhibit A to this letter.

Item (4) should read "The payment of a "project fee" equal to 2% of the 
project's total cost upon the achievement of the milestone described in 
Exhibit B to this letter.

Exhibit A should read as follows:

Individual milestones subject to "project fee" payments:

1. With respect to Haywood Power I, L.L.C. ("Haywood Power"), the abandonment 
by the Tennessee Valley Authority ("TVA") of its proposed 320 MW expansion of 
its Haywood County, Tennessee facility ("Lagoon Creek"), which results in 
Haywood Power being allowed by TVA to interconnect into an existing 500kV 
open bus position in the Lagoon Creek substation. Achievement of this 
milestone shall be evidenced by the interconnection specifications set forth 
in an Interconnection Agreement between TVA and Haywood Power, and the 
milestone shall be deemed to be achieved upon execution of said 
Interconnection Agreement.

2. With respect to Haywood Power, the decision by TVA to eliminate the 
Network Upgrade related to the reactive power requirements as set forth in 
Haywood Power's System Impact Study, presently estimated at a total cost of 
$5 million.  Achievement of this milestone shall be evidenced by the Network 
Upgrade requirements set forth in an Interconnection Agreement between TVA 
and Haywood Power, and the milestone shall be deemed to be fully achieved 
upon execution of said Interconnection Agreement to the extent such Network 
Upgrade cost is eliminated. To the extent that such Network Upgrade cost is 
less than $5 million, but greater than zero, a pro rata portion of the 
$175,000 project fee shall be paid.

3. With respect to Calvert City Power I, L.L.C. ("Calvert"), the elimination 
of TVA's present requirement for Calvert to pay for a Network Upgrade 
consisting of the construction of a new 30 mile 500kV transmission line from 
Cumberland to Montgomery. Achievement of this milestone shall be deemed to 
occur upon (i) Calvert having determined in its sole and absolute discretion 
that the overall project economics of its 510 MW generation facility are 
viable, and (ii) execution of an Interconnection Agreement between TVA and 
Calvert.

Exhibit B should read as follows:

The development and construction of a generating facility in cooperation with 
or partnership with certain distributors of the TVA (a "Development 
Project"). Any such Development Project shall initially be proposed by Wyatt 
or Sideview Partners, Inc.exclusively  to Enron. Enron shall have thirty(30) 
days to make a determination as to whether to proceed with any proposed 
Development Project. Enron shall not have any obligation to proceed with any 
Development Project. At such time as all definitive agreements related to the 
Development Project have been executed, the Development Project shall be 
deemed to be an approved Development Project (an "Approved Project"). For 
purposes of payment of the project fee, the milestone shall be deemed to be 
achieved, for Approved Projects only, 50% upon the commencement of 
construction of the Approved Project, and 50% upon commencement of commercial 
operation of the Approved Project. For the avoidance of doubt, a project fee 
shall not be payable for any Development Project unless it becomes an 
Approved Project as defined herein.  


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5631811.1075858698908.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 11:21:39 -0700 (PDT)
From: l..nicolay@enron.com
To: d..steffes@enron.com, a..hueter@enron.com, john.shelk@enron.com
Subject: TVA
Cc: richard.shapiro@enron.com, linda.robertson@enron.com,
	janine.migden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com,
	janine.migden@enron.com
X-From: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\TVA
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Ben Jacoby told me that the state of Tenn. (through an Energy Policy Committee) has implemented a moratorium on the state reviewing air permits and siting on new IPPs.  Apparently TVA is exempt from the moratorium.  He heard that TVA has been telling the govenor's office that all the new IPPs coming on line in Tenn. are putting TVA's transmission resource at jeopardy.  If this is being said, it is incorrect because, per TVA's "procedures", TVA conducts an interconnection study before connection, so TVA actually approves the interconnection, plus TVA would not let the IPP purchase transmission (or would cut its transmission).

Enron's proposed plant in Tenn. already has the air permit, so Ben is not as concerned about Enron's plants.  However, this type of behavior could show that TVA may be simply keeping IPPs off its system (even though presumably they would pay it revenue -- same problems that we continue to have with VIUs).  Could this be helpful in messaging somehow to DOE, etc. that TVA should be in an RTO?

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <27052310.1075858698884.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 08:37:28 -0700 (PDT)
From: a..hueter@enron.com
To: richard.shapiro@enron.com
Subject: FW: Tennessee Energy Policy Work Group meeting - September 19th
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHUETER>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\TVA
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Hueter, Barbara A.  
Sent:	Wednesday, September 26, 2001 10:22 AM
To:	Robertson, Linda; Shelk, John; Steffes, James D.; Jacoby, Ben; Booth, Chris; Migden, Janine; Nord, Sue
Subject:	FW: Tennessee Energy Policy Work Group meeting - September 19th

Here is the summary of TVA's comments to the merchant power subcomm.

 -----Original Message-----
From: 	"Robert Gowan" <rgowan@stokesbartholomew.com>@ENRON [mailto:IMCEANOTES-+22Robert+20Gowan+22+20+3Crgowan+40stokesbartholomew+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, September 19, 2001 3:22 PM
To:	bhueter@enron.com
Cc:	Gif THORNTON; WILLIAM BRUCE
Subject:	Tennessee Energy Policy Work Group meeting - September 19th

Barbara:

This morning's meeting of the Reliability, Availability, Quality, Price and Environmental Effects Committee of the Governor's Energy Policy Work Group was primarily an opportunity for TVA to present their position in the current energy climate.

TVA had at least six representatives at the meeting.  Four of the TVA representatives gave presentations on the issues being considered by this committee.

These are the main points TVA emphasized:

? Transmission capacity is a limited resource, and TVA is near the limits of its capacity to handle further capacity
? TVA is very concerned about the implications of the open access rules being discussed as part of the national energy policy
? TVA's customers should be concerned about how changes in the energy industry will affect them

TVA's presentation was loosely structured around the following questions posed by the committee prior to today's meeting.

? How reliable is TVA's power?
? How much available power does TVA have?
? What is the quality of TVA's power resources?
? What are the forecasts for energy costs?
? What environmental concerns are involved with the location of energy facilities?

As you can see, the questions are very broad, and were essentially a vehicle to allow TVA to crow about its abilities as an electric generator/supplier and to give subtle warnings about the dire consequences that would accompany the proliferation of private energy plants.

January 2001 RFP

TVA was asked whether the interest in Tennessee for merchant power plants was directly related to the RFP issued by TVA in January 2001.  This RFP is for 600 MW to be sold to TVA beginning in 2004.  TVA responded that it was possible that only one plant would be used to provide the 600 MW, and that the dozens of plants being planned in Tennessee would not be selling electricity to TVA.  This led to comments from the committee that most of these plants would not materialize once TVA awarded the RFP.

Incidentally, TVA stated that 80 proposals had been received in response to the RFP, and the companies still on the short list of contenders for the RFP have been notified, although TVA did not disclose the names of the short-listed companies.  TVA added that the company chosen from the RFP would not be required to have the plant fully permitted at the time of the award.

Water supply

TVA was asked if they had studied the impact that these facilities would have on Tennessee's water supply.  TVA said they had not studied this situation (editorial comment: TVA has been the chief public critic of the disastrous amount of water these plants would use.)  TVA did say they had 100 years of records, which they could use to project water flows.

Air quality considerations

TVA spent a great deal of time discussing NOx emissions and admitted that they were responsible for 25% of NOx emissions in Tennessee.  TVA claimed to be going forward with plans to reduce NOx emissions as required by an EPA order issued in 1999.  They said their emissions would be down to 200,000 tons of NOx in 2005, compared to the 530,000 tons emitted in 1996.  They did not mention that they are trying to get negotiate with the EPA for a more favorable level of NOx reductions.

TVA warned that the state should "look closely" and "carefully consider" the permitting of any new NOx sources because of the NOx reduction requirements being imposed by the EPA.

Transmission issues

TVA has 33,000 MW of transmission capacity.  TVA said use of their transmission capacity has "skyrocketed" in the last 3 years.  There were 25,000 transmission transactions on TVA's system in 1997.  There were 250,000 transmissions in 2000.

TVA said they are working hard to protect their current policy requiring power plant owners to absorb the cost of upgrades and connections required when non-TVA power generators use TVA's transmission system.  They acknowledged that the Bush administration energy policy is moving toward a requirement that the cost be "societized" i.e., absorbed by ratepayers.

TVA identified the following as "threats":

? Adding generators to the their grid without adequate infrastructure
? Treating their system as an open market before tools to manage the system are available


TVA said its transmission grid is reaching its limits, and it would take a tremendous amount of time and money to build new infrastructure to handle the number of private plants now considering locating in Tennessee.  When asked about plans for this infrastructure, TVA indicated they had done preliminary planning for potential infrastructure upgrades.

TVA said there are over 120 pending requests for interconnection with TVA's transmission system.

"Protection of Tennessee electric consumers"

TVA said its guidelines for electricity distribution are based on standard practices to "protect TVA's native base customers".  They said proposed FERC rules would provide protection for "other users of the transmission grid" and lessen the protection for TVA customers.

Conclusion; Future meetings

At the end of the meeting, Environment and Conservation Commissioner Milton Hamilton, who co-chairs this committee, said his department needs expertise on the "cutting edge environmental and production technology" that is available for energy plants.  TVA said their Public Policy Institute that would be glad to assist the state with technology issues.  It was not clear whether Commissioner Hamilton accepted this offer or would seek out other disinterested parties for help.

Economic and Community Development Deputy Commissioner, Tony Grande, the committee's other co-chair, said the committee may schedule another meeting after the September 26th public comment meeting to hear from the merchant power companies in a setting similar to the setting of today's meeting.


Gif Thornton and I would like to talk to you at your convenience on Thursday or Friday to discuss whether it would be in Enron's best interest to submit or make public comments at the September 26th meeting.


Robert Gowan
Stokes Bartholomew Evans & Petree, P.A.
SunTrust Financial Center
424 Church Street, Suite 2800
Nashville TN 37219-2386
Direct dial telephone 615-259-1025
Direct fax: 615-687-1524

www.stokesbartholomew.com


The information transmitted is intended only for the
person or entity to which it is addressed and may
contain confidential and/or privileged material.  Any
review, retransmission, dissemination or other use of,
or taking of any action in reliance upon, this
information by persons or entities other than the
intended recipient is prohibited.  If you received this
in error, please contact the sender and delete the
material from any computer.

