From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <11820962.1075853248109.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 12:29:00 -0700 (PDT)
From: melanie.gray@weil.com
To: richard.b.sanders@enron.com
Subject: PCA: Unjust Enrichment
Cc: ea@pullcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ea@pullcom.com
X-From: melanie.gray@weil.com
X-To: richard.b.sanders@enron.com
X-cc: EA@PULLCOM.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I think I've found what the PCA trustee may rely on in asserting unjust
enrichment. I think the argument fails, but my guess is that the following is
the basis.

It is black letter law that "[a] remedy such as unjust enrichment that is 
based
on quasi-contract or a contract implied in law is unavailable when a valid,
express contract governing the subject matter of the dispute exists. . . .
Similarly, the doctrine of unjust enrichment does not apply when the 
contractual
duty has been performed."  "The fact that a party to a contract has made a
profit is an insufficient ground on which to order restitution on a theory of
unjust enrichment. . . . The doctrine does not operate to rescue a party from
the consequences of a bad bargain, and the enrichment of one party at the
expense of the other is no unjust enrichment where it is permissible under the
terms of an express contract. . . . Unjust enrichment is not a proper remedy
merely because it might appear expedient or generally fair that some 
recompense
be afforded for an unfortunate loss to the claimant or because the benefits to
the person sought to be charged amount to a windfall."  Burlington Northern
Railroad Co. v. Southwestern Electric Power Co., 925 S.W.2d 92 (Tex. App --
Texarkana 1996), aff'd, 966 S.W.2d 467 (1998).

That is all great for us.  There are, however, cases that echo what appears to
be an exception to the rule that unjust enrichment is unavailable when a
contract exists:  "the principle of unjust enrichment suggests that 
restitution
is an appropriate remedy in circumstances where the agreement contemplated is
unenforceable, impossible, not fully performed, thwarted by mutual mistake, or
void for other legal reasons."    PCA will argue that First Energy's failure
made PCA's continued performance of all of its obligations impossible, and the
profits made by the defendants when they resold their power to parties other
than PCA constitutes unjust enrichment.

As to the other defendants who don't have a payment default but terminated or
suspended because of  lack of adequate assurance, that argument at least might
(I underscore might) pass a red-face test.  However, Enron terminated because 
of
non-payment -- which was not rendered impossible because of First Energy's
failure.    Further, construing this exception as PCA might suggest would
swallow the general rule that unjust enrichment  is unavailable when an 
express
contract governing the subject matter of the dispute exists.

I have not yet found any cases that use this exception in a fact pattern 
similar
or analogous to ours.  Most of the cases that use this exception are 
completely
distinguishable (negotiations over contract not completed, but one party
received benefit from anticipated contract, mutual mistake existed in 
connection
with contract, money was provided for special services that became impossible 
to
carry out).

As I said in my voice mail, look at your calendar and let me know some 
proposed
dates for an initial conference call with the Trustee.  Thanks and let me know
if you have any questions.





**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <9047181.1075853248204.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 14:26:00 -0800 (PST)
From: melanie.gray@weil.com
To: richard.b.sanders@enron.com
Subject: EPMI Discovery Requests
Cc: elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com
X-From: melanie.gray@weil.com
X-To: richard.b.sanders@enron.com
X-cc: elizabeth.sager@enron.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached are the admissions, interrogatories and document requests to the
PCA Trust.  We need to fax these by the end of tomorrow.  I will also be
reviewing tomorrow morning to catch formatting, conform all definitions,
etc.   I am traveling to Atlanta and will leave the office around 1:00 pm.
If you have comments after that, Melinda Jackson can incorporate them, but
I'd love to get them finalized and served before I leave.  As discovery
progesses, if necessary, we can ask follow up discovery as well.

 Thanks.
(See attached file: HO1-220934-EPMI'S FIRST SET OF REQUESTS FOR
ADMISSION.DOC)

(See attached file: HO1-220988-EPMI's 1st Set of Interrogatories.DOC)

(See attached file: HO1-221463-EPMI's First Request for Production.DOC)



**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.


 - HO1-220934-EPMI'S FIRST SET OF REQUESTS FOR ADMISSION.DOC
 - HO1-220988-EPMI's 1st Set of Interrogatories.DOC
 - HO1-221463-EPMI's First Request for Production.DOC

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <16350888.1075853248035.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 05:20:00 -0700 (PDT)
From: melanie.gray@weil.com
To: richard.b.sanders@enron.com
Subject: PCA: Local Counsel Recommendation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: melanie.gray@weil.com
X-To: richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Liz Austin just called to inform me that her firm does represent a client that
is adverse to United Illuminating in a case entitled:  Bridgeport Resco v.
United Illuminating.  She understands that there may be some connection 
between
Enron and United Illuminating.  Would this preclude retaining Liz as our local
counsel in the PCA case?  Thanks.
---------------------- Forwarded by Melanie Gray/HO/WGM/US on 09/07/2000 12:18
PM ---------------------------


Melanie Gray
09/07/2000 10:11 AM
cc:
Subject:  PCA: Local Counsel Recommendation

I just spoke with Elizabeth ("Liz") Austin.  She does not have any conflict 
with
regard to other representations in the PCA case or Enron.  I recommend that 
she
be retained for the following reasons:

First, she has represented 3 other defendants in the PCA who have successful
settled their claims with the Trustee.  She is very knowledgeable about the 
PCA
case, so there will be no learning curve their.   She has also worked with the
Kaye Scholer lawyers and has credibility with them.  Given that she has 
settled
for the other 3 defendants she represented, she does not have any other client
involved in the PCA case at this time.

Seoncd, Elizabeth has been practicing almost 20 years, she started her 
practice
in Fort Worth and has been in Bridgeport, where the case is pending, since 
1990.
She practices exclusively bankruptcy and is the head of the bankruptcy
department.  She practices regularly before Judge Schiff, the PCA Bankruptcy
Judge.  Her firm, Pulman & Connelly has 65 lawyers, their biggest office is in
Bridgeport.

In speaking with her, she sounded very knowledgeable, understands how Enron
likes to staff its matters (with 1 or 2 attorneys at most), and is very
interested in assisting us.

Interestingly, she confirmed that the number she has heard about a potential
payout for claims in PCA from the settlement negotiations is $0.25 on the
dollar.  I think her prior experience in the case will be very helpful.

Please let me know if we can retain her as local counsel.  Also, any news on
whether you've been served?

Thanks.



**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.





From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <16393601.1075853248085.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 04:26:00 -0700 (PDT)
From: melanie.gray@weil.com
To: richard.b.sanders@enron.com
Subject: RE: pretrial order.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: melanie.gray@weil.com
X-To: richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

>From the attached  email, you'll see that the litigation involving United
Illuminated does not involve Enron in any way.  Hopefully, this will clear the
way to retain Liz, and I will proceed on that assumption per your voice mail.
If Jim believes it is a problem, then we will switch.  Thanks.
---------------------- Forwarded by Melanie Gray/HO/WGM/US on 09/11/2000 10:53
AM ---------------------------


"Austin, Elizabeth J." <EA@PULLCOM.COM> on 09/11/2000 10:53:21 AM
cc:
Subject:  RE: pretrial order.DOC



I checked with my partner and he assures me that the claims against U.I. do
not in any way bring into question the conduct of Enron.
I am available anytime after 2:30p.m. E.S.T. to call Trustee's counsel.

-----Original Message-----
From: melanie.gray@weil.com [mailto:melanie.gray@weil.com]
Sent: Monday, September 11, 2000 11:23 AM
To: Austin, Elizabeth J.
Subject: RE: pretrial order.DOC




By voice mail, Richard Sanders, Assistant General Counsel, does not believe
that
the United Illuminating will be a conflict provided that the litigation
against
United Illuminating does not challenge any conduct of Enron, which is the
power
manager for United Illuminating.  Could you check on that with your
colleague
and let me know.  Assuming that Enron's conduct is not directly implicated
in
the litigation your firm has against United Illuminating, then I think
you're on
board (Richard did want to get the General Counsel's sign off, but does not
anticipate a challenge).

 Enron has now received the complaint.  I would like to call Kaye Scholer
this
afternoon.  Are you available to be on the call, and  if so, what time works
for
you?

Thanks and I hope we get to work together on this matter.



**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.









From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <32137923.1075853248063.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 08:34:00 -0700 (PDT)
From: melanie.gray@weil.com
To: richard.b.sanders@enron.com
Subject: PCA: Bankruptcy Court Status Hearing on September 19
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: melanie.gray@weil.com
X-To: richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

This email updates you on the joint defense conference call and the issues
related to the September 19th hearing.  It is long, so you may want to print 
it
out and read a hard copy.

Your suggestion of following the joint defense discussion of what they'll
discuss with the court on September 19th was a good one.  Although I think the
general direction of the joint defense group is sound, it may be in EPMI's 
best
interest to have counsel there (even if it is local counsel so that we can 
avoid
travel expenses at this point).

Consistent with what the Bankruptcy Court has stated on the record and based
upon more recent conversations with his former law clerk, the Judge would like
to resolve at the hearing whether the parties are willing to go to mediation 
and
whether there is agreement to appoint a special discovery master to handle the
myriad of discovery disputes that have already arisen and that are certain to
multiply as the cases move forward.  From listening to the defense counsel who
have appeared before the judge in this case, it is clear that this judge does
not want to decide anything, is loath to try these cases, and promises to give
only 1 day a month for any trial, let alone the 15 trials that would be
necessary to hear these cases if they don't settle.  The judge will not 
consider
summary judgments and he is held in low regard by the defense group.

The big players on the joint defense team very much want the equivalent of a
special discovery master, but they want the powers defined more broadly so 
that
the master can make recommendations to the judge of how to try these cases if
they go to trial (e.g., bifurcation of factual and legal issues to resolve
before full trial on the merits, order in which the cases will go to trial,
etc.).  The recommendation of the rest of the joint defense group is to ask 
that
a special pre-trial master be appointed to resolve discovery disputes and make
recommendations to the bankruptcy judge for further proceedings, including
trial.  Each defendant would be able to go to mediation whenever it feels it 
has
enough discovery, but the majority of the defense group did not want to ask 
for
the appointment of a settlement mediator at this time.

Although there was not complete consensus, the majority view was to propose 
that
the costs of the special master be split evenly among all the parties.  There
are approximately 12-15 adversaries on file, and counsel representing more 
than
one defendant were already arguing that they should only be treated as only 
one
party given how closely aligned their defenses and interests are.  Further,
although most of the defense group feels that the trust should be required to
pay its share as 1 party, many are willing to withdraw that requirement and 
let
the trust get a free ride if the trustee objects to the proposal (thereby
isolating the trustee and making him look foolish).

I raise this in detail because of my concern that EPMI, with much cleaner and
stronger defenses, may end carrying more of the expense freight than it 
should.
Given that everyone envisions that this pretrial mediator will have his or her
hands full, the expense of even 1/15 of that could add up quickly.  My
suggestion is that the plaintiff or particular defendant who files the 
discovery
dispute pays for the time the pretrial master spends resolving it.  For 
matters
involving all defendants, then the costs be split evenly.  My further
suggestion, echoing what ya'll said on our last conference call, is to try to
position this case for settlement as soon as possible so that the expenses do
not mount by virtue of the morass of the rest of the litigation against
defendants who did not terminate their contracts.

The next issue is whether to attend the hearing on the 19th.  The order 
setting
the hearing was finally entered on September 6th.  Elizabeth Austin --
recommended local counsel (see previous emails) -- was kind enough to send me 
a
copy.  The Order requires that the hearing be attended by "all counsel for all
Defendants in the pending adversary proceedings."  Counsel are further 
required
to have full authorization to resolve any issue arising at the status 
conference
and "shall be either accompanied by the person or persons authorized and
competent to accept or reject the resolution of such issues or such persons
shall be available by telephone."

Further, the docket reflects that a pretrial order is due in our case by
September 13!!! This is an special animal of the local rules and is not the
typical pretrial order.  It only requires that parties states whether they 
agree
that the case is a core or non-core proceeding, set forth the answer or 
response
date, and set forth the  proposed length for discovery.  The plaintiff is
responsible for contacting the defendant to reach agreement on the pretrial
order.  To date, I assume that you've received no calls or correspondence from
Kaye Scholer about this.  In another adversary filed against El Paso about the
same time that the case against Enron was filed, the trustee has already
unilaterally filed a motion to extend the deadline for filing the pretrial.
I'll check the docket again on Monday to see if such an extension motion was
filed in our adversary.  If we are contacted by the trustee counsel between 
now
and the 13th, it will take all of about 15 minutes to prepare the pretrial
order.

Again, this is a long way of saying that, although we are not obligated to do
anything about the pretrial order, especially since we haven't yet received a
copy of the complaint, we do have actual knowledge of the proceedings, we have
joined the defense group, and we may get off to a bad start if we don't attend
the hearing and then try to argue that we don't want some part of the order
entered to apply to us.  If I were the judge, my first question would be "why
weren't you here on the 19th so that you could have objected then."  To 
respond
that we didn't think we had to because we had not yet received a copy of the
complaint in the mail may not endear us to the judge if he presses us to find
out what we actually knew about the hearing.

My recommendation is that either local counsel or I attend the hearing, even
though I'd love to avoid the cost altogether.  There is a joint defense 
meeting
the night before and the morning of the status hearing where the group is 
going
to further attempt to reach agreement among themselves as to how they're going
to propose to handle discovery and legal issues assuming that a pretrial 
master
is appointed.  If you decide that I don't need to go, I would recommend that 
our
local counsel attend if we have retained him or her by then.  If it is 
Elizabeth
Austin, I have confidence that she will adequately protect Enron's interests,
especially given her prior involvement in the case.  If counsel for EPMI 
attends
the hearing, then you, Elizabeth, or Jeff should be reachable by phone in case
something comes up that we need authorization for.

We have another joint defense conference call set up for Wednesday, Sept. 13 
at
1:00 pm.  By that time, a draft of the proposed order for the pretrial master
will be circulated with the proposed sharing of costs provisions.  If we are
going to object to an equal sharing for all work performed by the pretrial
master, I should advise the group on Wednesday in this call.
If we aren't able to get this case settled relatively quickly, there will be a
great deal of benefit by being a member of the joint defense group, especially
with regard to establishing other grounds for termination of the transactions
and fighting the trustee's damage calculations.  In determining the 
appropriate
settlement amount (reduction of EPMI's proof of claim)  we should be cognizant
that the costs of the defense may be higher than it would otherwise be if this
were the only pending litigation involving this kind of claim.

I look forward to your response.  I will be in town all of next week, so call 
at
your convenience.




**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <32678602.1075853248132.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 07:26:00 -0700 (PDT)
From: melanie.gray@weil.com
To: richard.b.sanders@enron.com
Subject: PCA: Chicago
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: melanie.gray@weil.com
X-To: richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I enjoyed lunch today.  As you said, Jim is very good in outlining the
expectations of the relationship with outside counsel.  I hope and trust that 
I
will abide by them.

Following up on my voice mail of a few days ago, there is a joint defense
meeting on Oct. 17th in Chicago to further map out strategy to present to the
discovery magistrate, Judge Zampano, on Oct 25th.  The issues that will be
discussed and the strategy that will be mapped out will include, whether to
consolidate some or all of the adversaries for discovery/trial, whether to
bifurcate issues to try to get certain common issues tried early, how 
discovery
will proceed (especially if the adversaries are not consolidated for 
discovery),
what is the appropriate time needed for discovery.  The judge will also hear
argument on the 25th regarding the joint defense privilege.

As I said in my voice mail, I don't think it is imperative that I attend this
meeting, but if we don't get out of the case early, some of these issues will
affect Enron.  I would fly up in the morning and come back that night.  Based
upon my participation in joint defense conference calls to date, and I don't
mean to be blowing my own horn, but I do think that my participation would
enhance the joint defense effort -- many of the lawyers representing the
defendants are either straight bankruptcy lawyers without a lot of litigation
experience, or straight regulatory lawyers without a lot of litigation
experience, and I think the trial lawyers in the group are the most important 
in
shaping the strategy that the group will be presenting to the judge.

I truly don't think that I need to go to the hearing on the 25th.  As I said 
in
my earlier email, I believe Liz Austin is a very good lawyer who will 
represent
the interests of Enron very well at the hearing.  My view is that some of the
other defendants who have been involved in this case for much longer, have 
much
greater exposure, and  don't have as strong defenses will take the laboring 
oar
at the hearing itself.

If you'd like me to go to the Chicago meeting, I need to make the necessary
arrangements.  Sorry to keep bugging you with this, but I wouldn't want to go 
or
not go without your input.  Thanks.



**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <5205298.1075853248181.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 14:06:00 -0800 (PST)
From: melanie.gray@weil.com
To: richard.b.sanders@enron.com, elizabeth.sager@enron.com
Subject: Discovery Mediation Session
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: melanie.gray@weil.com
X-To: richard.b.sanders@enron.com, elizabeth.sager@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Here is the report on what the discovery mediator will probably propose with
regard to discovery.  We'll talk tomorrow.  Thanks.
---------------------- Forwarded by Melanie Gray/HO/WGM/US on 11/07/2000 10:05
PM ---------------------------


"Austin, Elizabeth J." <EA@PULLCOM.COM> on 11/07/2000 05:26:55 PM
cc:
Subject:  Discovery Mediation Session


Hey Melanie--To cut to the case, J. Zampano is going to enter his own order
re discovery schedule because parties could not reach agreement.  He will
issue written order that calls for cutoff  of all written discovery to be
served on Jan 12 and answer by Feb 23.  After Feb 23 fact witnesses can be
deposed until July 31.  From Aug 1 to Oct 15 expert discovery is to be
completed.  There will be certain months designated for plaintiff to take
depos and other months for Defendants.  Defandants get more months.   Above
is guestimate as Judge Zampano was still thinking about final dates etc.
Most interesting part came at end of day when Judge talked to parties
separately.  Judge wanted to know what it would take to get group to discuss
settlement.  General consensus was that defendants wanted plaintiffs to be
put to their proof on insolveny issue and provide basis for damages.  Idea
is that Judge will hold status conf on Jan 16 and will push that idea with
the plaintiff.
Obviously I think there is a good chance Enron will be out of it by then
because I think the Plaintiff is very anxious to settlewith any party will
ot sit down with the trustee.
One last thing.  Greenswag was nagging me aout Enron's payment of share of
jt. defense costs.  I said I would pass his request on to you--so I am.
Good Luck with settlement discussions tomorrow.






**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <20840008.1075853248228.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 06:20:00 -0800 (PST)
From: melanie.gray@weil.com
To: elizabeth.sager@enron.com
Subject: PCA Litigation
Cc: richard.b.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.b.sanders@enron.com
X-From: melanie.gray@weil.com
X-To: Elizabeth.sager@enron.com
X-cc: richard.b.sanders@enron.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Elizabeth, I'm going to forward to you and Richard a few emails recently
circulated by the joint defense group in which an overview of the Trust's
damage argument is outlined and ideas exchanged about it.  Knowing you're
buried with other matters, if there is any chance you could review
them/print them out & review and give me a call so that we can discuss, I'd
greatly appreciate it.    The description of what the defense group is
anticipating appears to be consistent with what the Trust told us in one of
our early conference calls about how it was calculating damages in our
case.  I'd like to know if you agree or if there are difference in what our
Master Agreement/confirmation letters damage provisions provide.  I would
also like to review the counterarguments that we've articulated in brief
before.

If you'd like to schedule a set time to talk over the next few days, that's
great; let me know what works for you.  Feel free to call me at any time
and we can discuss.

Thanks.
---------------------- Forwarded by Melanie Gray/HO/WGM/US on 01/30/2001
02:21 PM ---------------------------


"Greenswag, Douglas" <douglas.greenswag@leonard.com> on 01/30/2001 10:05:38
AM
cc:   "Beth Nelson" <beth.nelson@leonard.com>, "Catherine Horton-Morin"
      <catherine.hortonmorin@leonard.com>, "Catherine McEnroe"
      <catherine.mcenroe@leonard.com>, "Dan Oberdorfer"
      <dan.oberdorfer@leonard.com>, "Eric A. Henzy Esq. (E-mail)"
      <ehenzy@reidandriege.com>, "James Bertrand"
      <james.bertrand@leonard.com>, "Noah Hall" <noah.hall@leonard.com>
Subject:  PCA Litigation


 Leonard, Street and Deinard

Professional Association

 Douglas B. Greenswag
Phone:  (612) 335-1527
Douglas.Greenswag@leonard.com

Joint Defense Privileged Communication

January 30, 2001

Re:   PCA Litigation/Trustee's Damage Theory

Dear Counsel:

Having reviewed Tim's email and talking with him, I reiterate my view that
Tim has correctly determined how the A&K attorneys are going to stand up
and
claim that PCA's inability to perform is irrelevant.  While I maintain that
the argument leads to an absurd result (namely that PCA could
repudiate/breach the contracts and still collect damages), it may be that
we
need an expert to analyze the LD provisions of the contracts to aid us in
our response.

It would be interesting to know what our clients' think about this argument
or what Scott Jones thinks of it.  For example, can PCA claim that sellers
who appropriatedly demanded adequate assurance "failed" to schedule or
deliver power when they proposed to continue to schedule/deliver once
adequate assurance was posted.  Similarly, would a trading expert interpret
the LD provision relating to having a seller's performance "excused" by PCA
to be limited to situations where PCA and the seller were "booking out" or
PCA was otherwise making affirmative statements to the seller that delivery
was not expected?

Any thoughts?

Regards.

Douglas B. Greenswag, Esq.
Leonard, Street and Deinard
150 S. Fifth Street, Suite 2300
Minneapolis, MN 55402

Phone:  (612) 335-1527
Fax:      (612) 335-1657
Email:    Douglas.Greenswag@leonard.com
<mailto:Douglas.Greenswag@leonard.com>

THIS MESSAGE IS PRIVILEGED AND CONFIDENTIAL

_________________________________

NOTICE:  The information contained in this electronic mail transmission is
intended by Leonard, Street and Deinard for the use of the named individual
or entity to which it is directed and may contain information that is
privileged or otherwise confidential.  It is not intended for transmission
to, or receipt by, anyone other than the named addressee (or a person
authorized to deliver it to the named addressee).  It should not be copied
or forwarded to any unauthorized persons.  If you have received this
electronic mail transmission in error, please delete it from your system
without copying or forwarding it, and notify the sender of the error by
reply email or by calling Leonard, Street and Deinard at (612) 335-1500
(collect), so that our address record can be corrected.

________________________________


(See attached file: C.DTF)

"Amy Schumacher" <aschumacher@lockeliddell.com>; "Austin Crowe (E-mail)"
<crowa@perkinscoie.com>; "Bruce MacIntyre (E-mail)"
<macib@perkinscoie.com>; "Carol R. Prygrosky (E-mail)"
<cprygrosky@schiffhardin.com>; "D. Mitchell McFarland"
<mmcfarland@lockeliddell.com>; "Dan Frank (E-mail)" <dfrank@sablaw.com>;
"Deidre A. Martini" <d-martini@ibolaw.com>; "Elizabeth J. Austin"
<EA@PULLCOM.COM>; "Harold S. Horwich (E-mail)" <horwichs@bingham.com>; "J.
Mark Fisher (E-mail)" <mfisher@schiffhardin.com>; "Jacob Dweck Esq.
(E-mail)" <jdweck@sablaw.com>; "Jason Billeck" <jason.billeck@weil.com>;
"John Strasburger" <john.strasburger@weil.com>; "Mark Fleischer"
<fleischr@sprynet.com>; "Mark Jacobs" <mrjacobs@arrowheadcapital.com>;
"Melanie Gray (E-mail)" <melanie.gray@weil.com>; "Meredith J. Ringler
(E-mail)" <mringler@schiffhardin.com>; "Mike Stenglein (E-mail)"
<mike.stenglein@weil.com>; "Paul Turner (E-mail)" <pturner@sablaw.com>;
"Richard F. Casher (E-mail)" <casherrf@bingham.com>; "Richard Murphy
(E-mail)" <RGMurphy@SABLAW.COM>; "Robert M Dombroff (E-mail)"
<dombrorm@bingham.com>; "Sharyn B. Zuch Esq. (E-mail)" <SBZ@Wiggin.com>;
"Stacy Williams (E-mail)" <swilliams@lockeliddell.com>; "Stephen Northup"
<steve.northup@troutmansanders.com>; "Steven M. Hedberg Esq. (E-mail)"
<hedbs@perkinscoie.com>; "Thomas D. Goldberg (E-mail)"
<tdgoldberg@dbh.com>; "Tim Baird" <tim.baird@troutmansanders.com>





**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.


 - C.DTF

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <16860230.1075853248254.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 06:22:00 -0800 (PST)
From: melanie.gray@weil.com
To: elizabeth.sager@enron.com
Subject: RE: Could this be Trust counsel's argument?
Cc: richard.b.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: richard.b.sanders@enron.com
X-From: melanie.gray@weil.com
X-To: Elizabeth.Sager@enron.com
X-cc: richard.b.sanders@enron.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Here is another email about theTrust's damage theories about which I wrote
in an earlier email.  YOu may want to print this out until you get through
the 3-4 emails I"m forwarding to you about this subject.  Thanks.
---------------------- Forwarded by Melanie Gray/HO/WGM/US on 01/30/2001
02:26 PM ---------------------------


"Greenswag, Douglas" <douglas.greenswag@leonard.com> on 01/30/2001 08:37:29
AM
cc:   "Beth Nelson" <beth.nelson@leonard.com>, "Catherine Horton-Morin"
      <catherine.hortonmorin@leonard.com>, "Catherine McEnroe"
      <catherine.mcenroe@leonard.com>, "Dan Oberdorfer"
      <dan.oberdorfer@leonard.com>, "Eric A. Henzy Esq. (E-mail)"
      <ehenzy@reidandriege.com>, "James Bertrand"
      <james.bertrand@leonard.com>, "Noah Hall" <noah.hall@leonard.com>
Subject:  RE: Could this be Trust counsel's argument?


?Leonard, Street and Deinard
Joint Defense Group Privileged Communication

January 30, 2001

Re:  Trust's Damage Theory.

Dear Counsel:

I think Tim is correct when he lays out the Trust's damage theory.   While
we should anticipate it and have a response in our brief, I suggest there
are a number of flaws.

1.   The damage language for Seller non-delivery expressly provides that
no damages are allowed where the non-delivery was "caused" by the buyer.
"Cause" is an undefined term as far as I can see.   We will, of course,
argue that cause necessarily includes PCA's prospective inability to
perform
and its actual business failure.  If "cause" were limited to situations
where the buyer affirmatively refuses to take the power, then a dying
marketer could  make millions simply by keeping its mouth shut.


2.   The logical extension of the Trust's argument (that you have to run
through the two step damage analysis regardless of the reasons for one
party's failure to perform) is that, as noted above, a shaky marketer could
time its failure in a rising market and thus assert millions in damage
claims by never telling counterparties it would not accept delivery of
power.


3.   The Trust's argument presupposes that we had no legal right to
demand adequate assurance and take steps to protect ourselves.  The
reference to the "exclusive" nature of the damage remedy has nothing to do
with our right to demand adequate assurance.  Rather, that remedy provision
expresses the "exclusive" means for calculating the amount of damages in
the
event the seller breaches, and does not address the question of whether, in
fact, the seller actually breached the contract.


Regards.

Douglas B. Greenswag, Esq.
Leonard, Street and Deinard
150 S. Fifth Street, Suite 2300
Minneapolis, MN 55402

Phone:? (612) 335-1527
Fax:????? (612) 335-1657
Email:??? Douglas.Greenswag@leonard.com
<mailto:Douglas.Greenswag@leonard.com>

THIS MESSAGE IS PRIVILEGED AND CONFIDENTIAL

_________________________________

NOTICE:  The information contained in this electronic mail transmission
is intended by Leonard, Street and Deinard for the use of the named
individual or entity to which it is directed and may contain information
that is privileged or otherwise confidential.  It is not intended for
transmission to, or receipt by, anyone other than the named addressee
(or a person authorized to deliver it to the named addressee).  It
should not be copied or forwarded to any unauthorized persons.  If you
have received this electronic mail transmission in error, please delete
it from your system without copying or forwarding it, and notify the
sender of the error by reply email or by calling Leonard, Street and
Deinard at (612) 335-1500 (collect), so that our address record can be
corrected.
________________________________



-----Original Message-----
From: Baird, Tim [mailto:tim.baird@troutmansanders.com]
Sent: Monday, January 29, 2001 7:02 PM
To: Billeck, Jason; Casher, Dick; Dweck, Jake; Fisher, Mark; Goldberg,
Tom; Gray, Melanie; Greenswag, Douglas; Hedberg, Steven; Henzy, Eric;
Jim Nolan; MacIntyre, Bruce; Martini, Deidre; McFarland, Mitch; Murphy,
Rick; Oberdorfer, Dan; Stenglein, Mike; Steve Northup; Strasburger,
John; Tim Baird; Trostle, Patrick; Turner, Paul; Zuch, Sharyn
Subject: Could this be Trust counsel's argument?


Troutman Sanders Mays & Valentine LLP

                         Timothy S. Baird
                         Phone:  (804)  697-1227
                         Fax: (804) 697-1339
                         tim.baird@troutmansanders.com

Joint Defense Privileged Communication

Group -

Paul Turner and I were discussing the following interpretation of the
liquidated damages clause in PCA's confirmations, which we believe is
likely
going to be Trust counsel's argument in the mediation.

The language of the liquidated damages provision (LD Provision), which I
have simplified, is as follows:

"Damages for Non-Performance

(1) For this firm transaction, if the Buyer fails to schedule and/or to
receive the Quantity, where such failure was not excused . . . by Seller,
Buyer shall pay Seller (on the date payment would otherwise be due under
this transaction) an amount for each MWh of such deficiency equaling the
sum
of: (i) [the contract price] minus (ii) [the market price]; provided
however, if the amount determined in the preceding clause is negative, then
the amount shall be equal to zero for purposes of calculating the
deficiency
payment.

(2) For this firm transaction, if the Seller fails to schedule and/or to
deliver the Quantity, where such failure was not excused . . . by Buyer,
Seller shall pay Buyer (on the date payment would otherwise be due under
this transaction) an amount for each MWh of such deficiency equaling the
sum
of: (i) [the market price] minus (ii) [the contract price]; provided
however, if the amount determined in the preceding clause is negative, then
the amount shall be equal to zero for purposes of calculating the
deficiency
payment.

(3) [acknowledgement that these provisions are for liquidated damages and
not a penalty]

(4) [exclusive remedy provision]"

To illustrate how I think that the Trust interprets this LD Provision, lets
assume that PGET had a contract to sell power to PCA for delivery at
Cinergy
during July-August 1998 at a price of $50/MWH ("the Transaction").  Let's
assume that, based on PCA's payment or delivery defaults, PGET terminates
the Transaction and all other forward transactions with PCA in late June
1998.  Let's assume further that the market price for power at Cinergy was
$100/MWH on the date of termination (without getting into whether you look
to index price of forward price).

The Trust will argue that PCA failed to schedule and/or receive power from
PGET under the Transaction, and therefore PCA must make "the deficiency
payment" to PGET under clause (1).  Under clause (1), however, this
deficiency payment would be zero.

The Trust will argue further that PGET also failed to schedule and/or
deliver power to PCA under the Transaction, and therefore PGET must make
"the deficiency payment" to PCA under clause (2).  Under clause (2), PGET
would have to make a deficiency payment of $50 times the Quantity.

The Trust will argue further that, under the express contractual language
of
the LD Provision, it doesn't matter whether PCA was able to actually
perform
under the Transaction.  The parties' intent in entering into an agreement
containing the LD Provision was to require each party to pay "the
deficiency
amount" in the event that the Transaction is not performed.  The only
situation where a party would NOT have to pay "the deficiency amount" is
(a)
in the event of force majeure, or (b) when the other party excuses
performance.  PCA will argue that, regardless of whether it was in default
or unable to perform, it did not excuse performance by PGET under the
Transaction.

The Trust will argue that this is the parties' express contract and sole
remedy in the event of non-performance.  Therefore, the Trust will argue,
it
does not matter whether PCA was able to perform the contracts.  If a
contract was not performed, then the damages are calculated under the LD
Provision.

The Trust will also argue that it does not matter whether PGET had a RIGHT
to terminate the Transaction because of PCA's default.  It only matters
that
the contract was not performed.

Moreover, I am confident that this interpretation of the LD provision is
the
basis for the "positive difference" damages calculation that Peter keeps
referring to.  With regard to damages, I imagine that the Trust will argue
that:

(A) Under direct book-outs, performance is excused; therefore, you net the
contract price of the two contracts.

(B) Under all other transactions, you look solely at whether power was
scheduled and/or delivered.  If not, then you calculate each party's
liquidated damages, with respect to each and every transaction, under
clauses (1) and (2) of the LD Provision.

The advantage this line of argument is obvious:

(1)  It is based on the express language of the confirmation statement that
the Trust will contend was part of the contract;

(2)  It is a simple response to the inability to perform argument; and

(3)  It actually makes sense in the context of a commodities market.

This is what we are going to hear from the Trust in their mediation
submission.



"'Baird, Tim'" <tim.baird@troutmansanders.com>; "Billeck, Jason"
<jason.billeck@weil.com>; "Casher, Dick" <CasherRF@bingham.com>; "Dweck,
Jake" <jdweck@sablaw.com>; "Fisher, Mark" <mfisher@schiffhardin.com>;
"Goldberg, Tom" <tdgoldberg@dbh.com>; "Gray, Melanie"
<melanie.gray@weil.com>; "Greenswag, Douglas"
<douglas.greenswag@leonard.com>; "Hedberg, Steven" <HEDBS@PerkinsCoie.com>;
"Henzy, Eric" <ehenzy@reidandriege.com>; "Jim Nolan" <JNolan@maysval.com>;
"MacIntyre, Bruce" <macib@perkinscoie.com>; "Martini, Deidre"
<d-martini@ibolaw.com>; "McFarland, Mitch" <mmcfarland@lockeliddell.com>;
"Murphy, Rick" <RGMurphy@SABLAW.COM>; "Oberdorfer, Dan"
<dan.oberdorfer@leonard.com>; "Stenglein, Mike" <mike.stenglein@weil.com>;
"Steve Northup" <SNorthup@maysval.com>; "Strasburger, John"
<john.strasburger@weil.com>; "Tim Baird" <TBaird@maysval.com>; "Trostle,
Patrick" <TrostlPJ@bingham.com>; "Turner, Paul" <pturner@SABLAW.COM>;
"Zuch, Sharyn" <SBZ@Wiggin.com>





**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <10323982.1075853248158.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 02:59:00 -0800 (PST)
From: melanie.gray@weil.com
To: richard.b.sanders@enron.com
Subject: Settlement Call and Analysis of Termination Notice Issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: melanie.gray@weil.com
X-To: richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

This is a long email, you may want to print out to read.

Settlement Conference Call Issues:

We are set for the 8:30 conference call tomorrow morning.  I'll come to your
offices.   Have Leslie and Tom had any discussions about the calculation of 
the
proof of claim?  I assume not given that they want EPMI to sign the
confidentiality agreement that I faxed to you yesterday.  The confidentiality
agreement essentially says that we'll treat any communications and documents
shared in the settlement discussions as confidential.  The only problem I have
with the scope is that for the pure factual exchange about how they are
calculating our proof of claim (the unpaid electricity sold in May, June and
July), that is not confidential or proprietary information and we shouldn't 
have
to go take discovery to prove it up if we aren't able to reach a settlement.
However, that discovery should not be burdensome, and I doubt that the Trustee
will agree to go forward with the settlement conference unless we sign the
agreement.

     Action Required:

     1.   I would appreciate it if you would look at the agreement and let me
know whether you're willing to sign it.  If so, please execute it and fax it 
to
me so that I can get it to the Trustee before the call tomorrow so that we 
don't
waste any time.

     2.   If you don't want to enter into it, then please let me know so that 
I
can let them know and determine whether there is anything we can discuss with
the trust tomorrow.

     3.   Could you please let me know what phone number that I should give 
the
Trustee and counsel for them to call us tomorrow at 8:30 am.  If you'd prefer
that we place the call, let me know and I'll get the phone number -- (but I
suggest that the cost of the call be on their ticket.)

Termination Notice Issues:

     We have taken a look at the law in Texas in connection with their
anticipated allegation that we did not provide notice consistent with the 
terms
of the Master Agreement, they did not receive the June 25 letter, and,
consequently, we did not properly terminate the transactions under the Master
Agreement and are not entitled to use the termination payment provisions of 
the
Master Agreement.

     The bottom line is that if we can prove actual receipt, then sending it 
to
the wrong address will not negate the effectiveness of the notice.  Texas
Utilities Electric Co. v. Aetna Casualty & Surety Co., 786 S.W.2d 792 (Tex. 
App.
-- Dallas 1990).  The standard used in most cases is "substantial compliance"
rather than "strict compliance."  "An address that is correct in all respects,
except that it is not the address in the notice section of the contract can
fully perform the function of the specified address, absent the special
circumstance that a particular separate address for distinct purpose is 
brought
to the attention of the contracting party."  Ray v. Metropolitan Life Ins. 
Co.,
858 F. Supp. 626, 628 (S.D. Tex. 1994).  I assume that there was no discussion
about the address given in the Master Agreement and no discussion about the
importance of using that address for the June 25 non-payment notice.

     Section 8.3 of the Master Agreement states that "Notice by facsimile . . 
.
shall be deemed to have been received by the close of the Business Day on 
which
it was transmitted . . . ."  Thus, by the terms of the Master Agreement 
itself,
EPMI's transmission confirmation should be sufficient to prove that it was
transmitted and received.

     If PCA disputes receipt, we have the burden to prove receipt.  Although a
notice provision that allows delivery by mail of fax shifts the risk of
non-delivery of the notice from the sender to the intended receiver, if the
sending party fails to use the address specified in the contract, the risk of
non-delivery shifts back to the sender.  See, e.g., University Emergency
Medicine Foundation v. Rapier Investments, Ltd., 197 F.3d 18, 23 (1st Cir.
1999).

     In terms of what evidence we can present to prove that the fax was sent 
and
actually received, obviously the fax and confirmation sheet are the most
important pieces of evidence we have.  In addition, we would want to have
testimony from the author (James Fallon and/or Jeff Hodge) and the person who
actually faxed it (Jeff's secretary (?) who made the hand written notation on
the fax cover sheet).  In Ray, Judge Hughes stated:  "[t]he evidence showed 
that
it [the letter] was prepared and processed as were all of the other letters 
sent
to Energy Resources.  The likelihood that the letter was not received is 
remote,
especially since all the other correspondence was received."  858 F. Supp. at
628.   Proof that all the other confirmation notices were received at the CT
address and acted upon by PCA will help us carry the burden of proof on actual
receipt.

     Our waiver or modification argument based upon course of dealing is not 
as
strong as I had hoped.  The Master Agreement provides in section 8.6 that 
"[n]o
. . . modification to this Master Agreement shall be enforceable unless 
reduced
to writing and executed by the Parties."  Courts have upheld these
non-modification provisions.  See, e.g., Brookside Farms v. Mama Rizzo's Inc.,
873 F. Supp. 1029 (S.D. Tex 1995).  In Brookside, the court articulated the
black letter law  just described, but then found that the non-waiver clause 
did
not protect the party asserting it because of certain equitable factors.  If 
the
PCA New York office was closed or defunct at the time the June 25th letter was
sent , we could rely on that to try to escape the non-waiver clause ruling in
Brookside.

Motion to Compel Arbitration:

A quick and interesting update:  As you recall, the Trustee has asked for an
extension of the briefing schedule to allow them to determine whether we will
settle the case.  Richard was agreeable to a "short" extension.  When I
communicated this back, Jane Parver indicated that the Trustee would want
discovery of the intent of the parties in connection with the arbitration
clause.  From previous conversations with Elizabeth, my sense is that the
"intent" evidence is nonexistent because it was not "negotiated," or the
evidence will not necessarily help us because at the time the Master Agreement
was entered into, EPMI wanted a more limited arbitration clause.  If I
understand correctly, similar agreements now have broader language to require
arbitration or any and all disputes.  Please let me know if I'm incorrect in 
my
assumption.

I assume that we will go along with the "short" extension of two weeks, but if
Parver follows through on her statement, she's going to want a deposition of
someone knowledgeable of the intent of the arbitration clause.

I look forward to seeing you tomorrow.  Thanks.



**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.





From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <2723258.1075853248280.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 06:23:00 -0800 (PST)
From: melanie.gray@weil.com
To: elizabeth.sager@enron.com
Subject: RE: Could this be Trust counsel's argument?
Cc: richard.b.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: richard.b.sanders@enron.com
X-From: melanie.gray@weil.com
X-To: elizabeth.sager@enron.com
X-cc: richard.b.sanders@enron.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Pca
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Here is the last of the emails that I'd like you to review.  I've sent an
earlier email that explains the context of these emails.   I'm sure there
is a way I could have pasted them altogether so that you wouldn't get
separate one, but I haven't figured out how to do that.  Thanks.
---------------------- Forwarded by Melanie Gray/HO/WGM/US on 01/30/2001
02:27 PM ---------------------------


"McFarland, Mitch" <mmcfarland@lockeliddell.com> on 01/29/2001 09:01:08 PM
cc:   "Schumacher, Amy" <aschumacher@lockeliddell.com>, "Williams, Stacy"
      <SWilliams@lockeliddell.com>
Subject:  RE: Could this be Trust counsel's argument?




What Tim describes is how PCA plead their case against El Paso, without the
concession on direct bookouts.

PCA will find support in the current version of the WSPP which provides for
a termination payment based on a "mark to market" theory -- that is,
whoever is ahead in the deal gets the proceeds of market over contract even
if the other party has grounds to terminate.

dmm

-----Original Message-----
From: Baird, Tim [mailto:tim.baird@troutmansanders.com]
Sent: Monday, January 29, 2001 7:02 PM
To: Billeck, Jason; Casher, Dick; Dweck, Jake; Fisher, Mark; Goldberg,
Tom; Gray, Melanie; Greenswag, Douglas; Hedberg, Steven; Henzy, Eric;
Jim Nolan; MacIntyre, Bruce; Martini, Deidre; McFarland, Mitch; Murphy,
Rick; Oberdorfer, Dan; Stenglein, Mike; Steve Northup; Strasburger,
John; Tim Baird; Trostle, Patrick; Turner, Paul; Zuch, Sharyn
Subject: Could this be Trust counsel's argument?

Troutman Sanders Mays & Valentine LLP

??????? ??????? ??????? ??????? ??????? Timothy S. Baird
??????? ??????? ??????? ??????? ??????? Phone:? (804)? 697-1227
??????? ??????? ??????? ??????? ??????? Fax: (804) 697-1339
??????? ??????? ??????? ??????? ??????? tim.baird@troutmansanders.com

Joint Defense Privileged Communication

Group -

Paul Turner and I were discussing the following interpretation of the
liquidated damages clause in PCA's confirmations, which we believe is
likely
going to be Trust counsel's argument in the mediation.

The language of the liquidated damages provision (LD Provision), which I
have simplified, is as follows:

"Damages for Non-Performance

(1) For this firm transaction, if the Buyer fails to schedule and/or to
receive the Quantity, where such failure was not excused . . . by Seller,
Buyer shall pay Seller (on the date payment would otherwise be due under
this transaction) an amount for each MWh of such deficiency equaling the
sum
of: (i) [the contract price] minus (ii) [the market price]; provided
however, if the amount determined in the preceding clause is negative, then
the amount shall be equal to zero for purposes of calculating the
deficiency
payment.

(2) For this firm transaction, if the Seller fails to schedule and/or to
deliver the Quantity, where such failure was not excused . . . by Buyer,
Seller shall pay Buyer (on the date payment would otherwise be due under
this transaction) an amount for each MWh of such deficiency equaling the
sum
of: (i) [the market price] minus (ii) [the contract price]; provided
however, if the amount determined in the preceding clause is negative, then
the amount shall be equal to zero for purposes of calculating the
deficiency
payment.

(3) [acknowledgement that these provisions are for liquidated damages and
not a penalty]

(4) [exclusive remedy provision]"

To illustrate how I think that the Trust interprets this LD Provision, lets
assume that PGET had a contract to sell power to PCA for delivery at
Cinergy
during July-August 1998 at a price of $50/MWH ("the Transaction").? Let's
assume that, based on PCA's payment or delivery defaults, PGET terminates
the Transaction and all other forward transactions with PCA in late June
1998.? Let's assume further that the market price for power at Cinergy was
$100/MWH on the date of termination (without getting into whether you look
to index price of forward price).

The Trust will argue that PCA failed to schedule and/or receive power from
PGET under the Transaction, and therefore PCA must make "the deficiency
payment" to PGET under clause (1).? Under clause (1), however, this
deficiency payment would be zero.

The Trust will argue further that PGET also failed to schedule and/or
deliver power to PCA under the Transaction, and therefore PGET must make
"the deficiency payment" to PCA under clause (2).? Under clause (2), PGET
would have to make a deficiency payment of $50 times the Quantity.

The Trust will argue further that, under the express contractual language
of
the LD Provision, it doesn't matter whether PCA was able to actually
perform
under the Transaction.? The parties' intent in entering into an agreement
containing the LD Provision was to require each party to pay "the
deficiency
amount" in the event that the Transaction is not performed.? The only
situation where a party would NOT have to pay "the deficiency amount" is
(a)
in the event of force majeure, or (b) when the other party excuses
performance.? PCA will argue that, regardless of whether it was in default
or unable to perform, it did not excuse performance by PGET under the
Transaction.

The Trust will argue that this is the parties' express contract and sole
remedy in the event of non-performance.? Therefore, the Trust will argue,
it
does not matter whether PCA was able to perform the contracts.? If a
contract was not performed, then the damages are calculated under the LD
Provision.

The Trust will also argue that it does not matter whether PGET had a RIGHT
to terminate the Transaction because of PCA's default.? It only matters
that
the contract was not performed.

Moreover, I am confident that this interpretation of the LD provision is
the
basis for the "positive difference" damages calculation that Peter keeps
referring to.? With regard to damages, I imagine that the Trust will argue
that:

(A) Under direct book-outs, performance is excused; therefore, you net the
contract price of the two contracts.

(B) Under all other transactions, you look solely at whether power was
scheduled and/or delivered.? If not, then you calculate each party's
liquidated damages, with respect to each and every transaction, under
clauses (1) and (2) of the LD Provision.

The advantage this line of argument is obvious:

(1)? It is based on the express language of the confirmation statement that
the Trust will contend was part of the contract;

(2)? It is a simple response to the inability to perform argument; and

(3)? It actually makes sense in the context of a commodities market.

This is what we are going to hear from the Trust in their mediation
submission.


"'Baird, Tim'" <tim.baird@troutmansanders.com>; "Billeck, Jason"
<jason.billeck@weil.com>; "Casher, Dick" <CasherRF@bingham.com>; "Dweck,
Jake" <jdweck@sablaw.com>; "Fisher, Mark" <mfisher@schiffhardin.com>;
"Goldberg, Tom" <tdgoldberg@dbh.com>; "Gray, Melanie"
<melanie.gray@weil.com>; "Greenswag, Douglas"
<douglas.greenswag@leonard.com>; "Hedberg, Steven" <HEDBS@PerkinsCoie.com>;
"Henzy, Eric" <ehenzy@reidandriege.com>; "Jim Nolan" <JNolan@maysval.com>;
"MacIntyre, Bruce" <macib@perkinscoie.com>; "Martini, Deidre"
<d-martini@ibolaw.com>; "McFarland, Mitch" <mmcfarland@lockeliddell.com>;
"Murphy, Rick" <RGMurphy@SABLAW.COM>; "Oberdorfer, Dan"
<dan.oberdorfer@leonard.com>; "Stenglein, Mike" <mike.stenglein@weil.com>;
"Steve Northup" <SNorthup@maysval.com>; "Strasburger, John"
<john.strasburger@weil.com>; "Tim Baird" <TBaird@maysval.com>; "Trostle,
Patrick" <TrostlPJ@bingham.com>; "Turner, Paul" <pturner@SABLAW.COM>;
"Zuch, Sharyn" <SBZ@Wiggin.com>





**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (713-546-5000), and destroy the original
message. Thank you.



