From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <12074330.1075842003368.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:30:51 -0700 (PDT)
From: heather.choate@enron.com
To: w..white@enron.com
Subject: Website Address for Tamaya Resort
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choate, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HCHOATE>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Off-site
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Stacey, 

Check it out!!  
http://www.hyatt.com/usa/santa_fe/hotels/hotel_tamay.html

Looks like fun!! I would be happy to coordinate this for you!! (wink, wink)

: ) Heather

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <19005035.1075842003296.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 13:32:00 -0700 (PDT)
From: sonia.hennessy@enron.com
To: w..white@enron.com
Subject: Cost Estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hennessy, Sonia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHENNESS>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Off-site
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

 

Sonia Hennessy
Enron Networks
Phone# 713-345-4858
Fax# 713-646-2443
Location:  EB3103g
sonia.hennessy@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <18987012.1075842003341.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 07:23:31 -0700 (PDT)
From: sonia.hennessy@enron.com
To: w..white@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hennessy, Sonia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHENNESS>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Off-site
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Stacey,
 
Here are some web sites that I found for New Mexico.
 
Sonia
-----Original Message-----
From: hennessy [mailto:shennessy@houston.rr.com]
Sent: Thursday, September 06, 2001 9:04 PM
To: Hennessy, Sonia
Subject: 


www.sandiapeak.com/ <http://www.sandiapeak.com/>

<http://www.casinocity.com/link/index.cfm?ID=39100&C=US&S=NM>

<http://albuquerque.citysearch.com/profile/6922499/>

  <http://www.rainbowryders.com/>

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <12988074.1075842003319.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:39:25 -0700 (PDT)
From: sonia.hennessy@enron.com
To: w..white@enron.com
Subject: Off Site Estimated Cost
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hennessy, Sonia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHENNESS>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Off-site
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

I hope this is what you are wanting.  If not, let me know.
 

Sonia Hennessy
Enron Networks
Phone# 713-345-4858
Fax# 713-646-2443
Location:  EB3103g
sonia.hennessy@enron.com

