From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <21676647.1075852468573.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 15:51:50 -0700 (PDT)
From: chris.hendrix@enron.com
To: scott.gahn@enron.com, vicki.sharp@enron.com, chris.long@enron.com,
	lisa.yoho@enron.com, a.taylor@enron.com, james.keller@enron.com,
	dwight.fruge@enron.com
Subject: CFTC Presentation -- Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hendrix, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8ED04A81-63705C0F-862564C2-6B9ECE>
X-To: Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=376A758B-187970B9-862564C2-546FC0>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC350363-F761E300-862564C2-54998E>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=424B0C48-8C7DAEC-862566B9-7ADE4F>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>, Taylor, Mark A </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=947B69F4-7B3595B3-86256879-579CBC>, Keller, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E323B9CF-F1EDA68D-8625650E-5329B7>, Fruge, Dwight </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A46294CF-4C588079-8625695E-4B4D38>, Raislerk@sullcrom.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\CFTC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is the most recent draft of the presentation after Ken's comments at today's conference call.  In addition , it has been reformatted with a consistent style.

 

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <14662502.1075852468451.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:40:56 -0700 (PDT)
From: chris.long@enron.com
To: d..steffes@enron.com
Subject: Re: CFTC Request for Information on Retail Swaps for Enron Direct
 Customers
Cc: linda.robertson@enron.com, lisa.yoho@enron.com, richard.shapiro@enron.com,
	larry.decker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: linda.robertson@enron.com, lisa.yoho@enron.com, richard.shapiro@enron.com,
	larry.decker@enron.com
X-From: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=424B0C48-8C7DAEC-862566B9-7ADE4F>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=42A32FEE-6C57678-86256999-750A30>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=82144FB7-10065F19-86256A2D-5735F1>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\CFTC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim - This is the issue that I left the v-mail on when you were in London. =
 I think that an internal group call is a great idea.  I will be on the cal=
l on Monday and plan to participate on Wednesday via conference call.   I c=
an be available to be in New York if necessary.=20

Ken Raisler, with Sullivan and Cromwell in New York, brought this to my att=
ention in late June.   Ken and I worked on the swap language as part of the=
 Commodities Futures Modernization Act (CFMA) last year and Linda Robertson=
 and Larry Decker worked on the issue from the Department of Treasury.
We have worked closely with Mark Taylor and his colleagues in legal on thes=
es issues.

I sat in on a call with the commercial team last week to see what sort of r=
etail swap products we would offer, if we decide to offer any.  Attached ar=
e their preliminary product offerings which are being reworked.

  =20

At the time the CFMA passage, Enron did not anticipate entering the retail =
swap market.  The issue of retail swaps was quite controversial and was one=
 of the primary issues that delayed passage of the CFMA.  Because of the co=
ntroversy, the final language in the Act requires the Commodity Futures Tra=
ding Commission (CFTC), the Board of the Governors fo the Federal Reserve, =
(the Fed), the Securities and Exchange Commission (SEC), and the Secretary =
of Treasury to study the issues associated with the offer and sale of retai=
l swap products and report no later than a year after passage ( by the end =
of 2001).  The request to interview Enron came from the CFTC.  On August 2,=
 2001 the CFTC, Fed, SEC, and Treasury (the FDIC and the Office of the Comp=
troller of the Currency will also participate) will interview 7 or 8 partie=
s at the Federal Reserve Bank of New York.   I know that ISDA and AIG have =
been requested to interview, and assume Morgan Stanley, Goldman Sachs, JP M=
organ are among the others.   We have agreed to the interview and understan=
d  the responses will be confidential.    I  will fax you the request lette=
r so you can see the questions that they want addressed.

CONCERNS:

1)  Likely the other entities that are being interviewed are regulated...we=
 must not say anything which would indicate that our current business needs=
 further regulation.
2)  We had a significant victory in the much lauded Swap exemption, which p=
rovides an exemption from the CEA for energy and metal swaps, except in cas=
es of fraud and manipulation.  I do NOT want to have to reopen the CEA with=
 amendments, because the current political environment could lead to a loss=
 of or meddling in the current exemption.
3)  I am concerned that any indication of offering retail swaps on EnronOnl=
ine, could lead to a greater interest in regulation of EnronOnline.
4)  Retail swaps will be regulated, likely by the CFTC.  Are we prepared to=
 enter a regulated business?  Is there regulatory creep into our existing b=
usiness?  Do we have other regulators take greater interest in Enron activi=
ties?  It may be too late for this last question.

Look forward to talking more about this.
=20




=09James D Steffes/ENRON@enronXgate 07/20/2001 09:26 AM =09   To: Chris Lon=
g/Corp/Enron@ENRON, Lisa Yoho/NA/Enron@Enron  cc: Linda Robertson/NA/Enron@=
ENRON, Richard Shapiro/ENRON@enronXgate, Vicki Sharp/HOU/EES@EES  Subject: =
CFTC Request for Information on Retail Swaps for Enron Direct Customers=09


Chris & Lisa --

EES has been requested by the CFTC to present at a closed-door session on t=
he matter of retail swaps for energy products to small customers (dry clean=
ers, etc.).  The meeting with the CFTC is scheduled to be on Aug 2.  Right =
now Scott Gahn (the head of Enron Direct USA) is scheduled to testify. =20

Vicki Sharp has scheduled some meetings prior to this to make sure that Enr=
on has its story straight.  The key question is whether or not Enron would =
accept "regulation" by the CFTC for purposes of swaps to these customers. =
=20

The first meeting would be a phone call on Monday at 10am (CST) to open dis=
cussions.  The second meeting would be a hands-on discussion on Wednesday b=
eginning at 8am (CST).  I think that both Lisa and Chris should attend both=
 meetings to make sure that we understand the politics and risks.  One key =
question is whether or not the CEA (as it currently stands) would allow thi=
s activity.

Please let me know if this works for everyone.

Jim

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <33256253.1075852468549.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 15:09:58 -0700 (PDT)
From: lisa.yoho@enron.com
To: d..steffes@enron.com
Subject: FW: CFTC Presentation -- Draft
Cc: jennifer.thome@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.thome@enron.com
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\CFTC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Here is the latest version that I have.
Lisa

 -----Original Message-----
From: 	Hendrix, Chris  
Sent:	Monday, July 30, 2001 9:20 AM
To:	Gahn, Scott; Sharp, Vicki; Long, Chris; Yoho, Lisa; James D Steffes/HOU/EES@EES; Taylor, Mark A; Keller, James; Fruge, Dwight; Raislerk@sullcrom.com
Subject:	CFTC Presentation -- Draft

Attached is a revised draft of the CFTC presentation.   Additional notes have been added to most of the slides.  The RAC slide (slide #7) has been created.  Dereg map (slide # 15) was updated by Reg Affairs.

Chris

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <8938114.1075852468526.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 09:15:11 -0700 (PDT)
From: lisa.yoho@enron.com
To: d..steffes@enron.com
Subject: Retail Swaps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=42A32FEE-6C57678-86256999-750A30>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\CFTC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


----- Forwarded by Lisa Yoho/NA/Enron on 07/23/2001 11:15 AM -----


	Raislerk@sullcrom.com 07/23/2001 10:43 AM 	   To: vsharp@enron.com, clong@enron.com, mtaylor@enron.com, lyoho@enron.com  cc:   Subject: Retail Swaps	



----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Regulatory Scheme for Retail Swaps.doc 

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <18942801.1075852468599.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 12:27:44 -0700 (PDT)
From: chris.long@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, linda.robertson@enron.com,
	lisa.yoho@enron.com, larry.decker@enron.com, john.shelk@enron.com
Subject: Interview on Enron Offering of Retail Swaps
Cc: legal <.taylor@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.taylor@enron.com>
X-From: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=424B0C48-8C7DAEC-862566B9-7ADE4F>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=82144FB7-10065F19-86256A2D-5735F1>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2FCB405B-AAF18F39-86256A32-4CB53C>
X-cc: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\CFTC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

This morning Enron was interviewed by the Federal Reserve, CFTC, SEC, and the Department of Treasury (also attending were the OCC and the FDIC).  Scott Gahn from the commercial group lead the discussion and Vicki Sharp (legal), Mark Taylor (legal) and I supported Scott on the legal and regulatory issues.
The goal in the meeting was to provide the agencies information so they can draft an interagency document on the retail swap market and its regulation by end of the year as required by the CFMA.

Going into the meeting we knew that the CFTC and the Fed were more likely to support the retail swap industry expansion, with the SEC and Treasury more interested in a regulatory structure that allows their "clients" , the banks and broker/dealers to offer the swaps and protect against systemic risk.  The agency which extended lead the meeting - in our case the CFTC.   The other firms interviewed are Goldman Sachs, Morgan Stanley, Lehman, JP Morgan-Chase, Bank of America, ISDA, and Blackbird.

First, we noted that our targeted customers are the small to medium size business, not the residential consumer.  We argued that we can offer bundled retail swaps to those not meeting the eligible contract participant (ECP) requirements in deregulated markets where physically deliver is legal and possible, but unbundling the swap from the physical prohibits retail swaps to non-ECP customers.  This is a large markets (8.1 million potential mass market and small mass market customers) and the benefits of swaps to manage the volatility of deregulating markets should not be reserved to the Fortune 1,000.   The consumers would be full requirements consumers, so speculation would be managed.  If speculation and market manipulation were to occur state and common-law antifraud provisions are available.

We were able to isolate the SEC at the beginning the meeting by noting that we were not planning equity swaps.  The Treasury representative asked questions about manipulation, consumer protection, and the California situation for retail consumers.The OCC was concerned about coordination with state financial regulators and if this would be a barrier to market entry.

The USG agency officials acknowledged that the retail swaps in energy and other commodities were useful risk management products, but some disagree as the regulatory treatment. At the end of meeting, Treasury said that "do you expect us to exempt Enron solely in from regulation in offering these products?".  We said yes if we are willing to offer sound risk management products to our customers 

Best development: The CFTC official pulled us aside after the meeting and said that while Treasury may not willing to solely exempting Enron, the CFTC has the authority and is willing to consider just an exemption.  The CFTC is  interested in acting quickly to offer regulatory relief and legal certainty for those firms interested in offering these products under the ECP level.  She wants to sit down with us very shortly to decide how best to get move this at the CFTC, either through a formal rulemaking or no action letter.   The goal would be to act before the swap report is released in December, avoid legislative changes (which we strongly oppose), and allow for product innovation.

Call with any questions and I will keep you updated.

