From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <21417827.1075842016449.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 08:42:19 -0700 (PDT)
From: john.cummings@enron.com
To: david.forster@enron.com, carl.carter@enron.com, andy.zipper@enron.com
Subject: NGL Players
Cc: michael.bridges@enron.com, daniel.diamond@enron.com, bob.shults@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.bridges@enron.com, daniel.diamond@enron.com, bob.shults@enron.com
X-From: Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCUMMIN>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Here is a better list of the larger players in the NGL Markets.

 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <31035946.1075842016474.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 15:11:30 -0700 (PDT)
From: john.cummings@enron.com
To: david.forster@enron.com, carl.carter@enron.com, andy.zipper@enron.com
Subject: Prospective Customer List for Oil, Petchem, NGL, and Chemical
Cc: michael.bridges@enron.com, bob.shults@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.bridges@enron.com, bob.shults@enron.com
X-From: Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCUMMIN>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Gentlemen

 

Attached is a fairly comprehensive list of companies in various sectors of the petroleum complex.  It is by no means comprehensive and I am sure there are several players that have been left out inadvertently.  I broke it down as follows:

Oil & Refined Products
Trading & Marketing Companies (Physical & Financial)
Financial Traders (Generally Financial only)
North American Refiners
Foreign Refiners w/ US Marketing Cos.
Asian Trading Houses
Convenience Store Operators (For rack marketing idea)
Crude Oil Producers (main business, not really into trading)
Oil Products Pipelines

Petchem, Chemical, and NGL
Gas Liquids Companies
Chemical & Petrochemical Companies
Industrial Gas Companies

Product List
List of products with perceived commodity products bolded

It is a bit difficult to put some companies into one bucket or another due to the cross over, but I tried.  I also should receive much better information tomorrow on the NGL companies that is more granular.  The list is intended to be a beginning and my intent was to begin eliminating companies to focus in on who are the dominant players in the major products in the various parts of the country.  Some players such as Global and Northville, for example are dominant in the Northeast, but not as much elsewhere.  Methanex, for example is the dominant Methanol producer/trader.  Enterprise is a big importer/storage owner in Mt. Belvieu so should be a good company to approach for the NGLs.  Once we refine the list a bit more, we will have a basis on who are the most likely candidates.

Let me know what you think, be forgiving of errors, and be mindful that this is a working document.  Before we start researching specific companies, let's whittle this list down considerably.

JC

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <13868275.1075842016207.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 07:13:26 -0700 (PDT)
From: john.allario@enron.com
To: andy.zipper@enron.com, david.berberian@enron.com, rex.shelby@enron.com,
	s..palmer@enron.com, david.forster@enron.com,
	marc.eichmann@enron.com
Subject: GM - Very Promising Beginning
Cc: john.pavetto@enron.com, leonardo.pacheco@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.pavetto@enron.com, leonardo.pacheco@enron.com
X-From: Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JALLARI>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Berberian, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dberberi>, Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshelby>, Palmer, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Eichmann, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meichma>
X-cc: Pavetto, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpavetto>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Team

I think this is good news.  We can cover this with Derrick on our conference call this morning.

-John

 -----Original Message-----
From: 	South, Chad  
Sent:	Thursday, May  31, 2001 8:48 AM
To:	Allario, John
Subject:	FW: Risk Management on Fuels

Alan requested I forward this to you.  I will be giving Derrick a call shortly.

 -----Original Message-----
From: 	derrick.starosa@gm.com@ENRON [mailto:IMCEANOTES-derrick+2Estarosa+40gm+2Ecom+40ENRON@ENRON.com] 
Sent:	Thursday, May 31, 2001 7:59 AM
To:	South, Chad
Subject:	Risk Management on Fuels

Chad:

I'm interested in putting together a risk management program for GM Logistics.
Would you be the appropriate contact?  Thanks

Derrick StaRosa
phone: 1-810-575-2221, fax: 1-810-575-1780
Senior Buyer
Mail Code: 480-206-124, 30009 Van Dyke, Warren, MI 48090-9025

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <4914028.1075842016305.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 05:57:07 -0700 (PDT)
From: david.forster@enron.com
To: bob.shults@enron.com
Subject: RE: Origination Priorities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Bob,

As a first cut at the Storage facilities, you might want to list the companies which Paul recommended, adding according to size of facility as necessary to round out the list. You can always re-prioritize the list as you make calls and/or get more information.

I note the pipelines list is in alphabetical order. What does the order look like if you prioritize using the strategy you identified?

Will you guys be maintaining some kind of spreadsheet or other to track progress with each company?

How soon do you anticipate contacting the top 5 on each list?

Dave


 -----Original Message-----
From: 	Shults, Bob  
Sent:	Wednesday, May 30, 2001 6:14 PM
To:	Zipper, Andy
Cc:	Diamond, Daniel; Carter, Carl; Forster, David; Bridges, Michael; Cummings, John
Subject:	Origination Priorities

Per your request we have outlined our priority origination companies:

Pipelines: We have compiled a comprehensive list of pipelines and begun to develop a prioritization strategy.  Our original focus will be targeted at the most active capacity release and parking & loaning pipelines.  In addition we are targeting certain regional pipelines and low liquidity pipes looking for a boost to their transportation volumes. (We have included some pipelines in the list that have already been approached by D. Forster that we still consider good prospects; Dave will continue to work on these pipelines)

ANR (Forster talked to parent El Paso but not ANR directly)
CGT (Forster)
Columbia Gas Transmission
Dominion Transmission
Gulf South Pipeline (needs liquidity)
HPL (regional) - medium
Iroquois (regional) - medium
Kern River (Forster talked to Transco/Williams)
Lone Star (regional)
National Fuel (regional)
Northwest PL (Forster talked to Transco/Williams)
Oasis 
Oneok Transmission and Storage
Panhandle Easter (Forster)
Questar
Reliant - Arkla (needs liquidity)
Sabine Pipeline
SONAT (Forster talked to parent El Paso but ANR directly)
Trunkline (Forster)
Tennessee (Forster talked to parent El Paso but ANR directly)
Transco (Forster)
Vector (regional)
Valero
Viking (regional)

Gas Storage:  We have obtained a database of North American storage fields and are continuing define our priorities in the storage sector.  We should have this list in a couple of days.

Coal: A cursory review of the coal space and have identified a few opportunities.  We have listed below a few targets for the coal sector.  We will continue to look for additional opportunities in coal.  We have met with the coal group and they are open to allowing competing prices on EnronOnline.

Rail Cars: Burlington Northern, CSX, Union Pacific, Canadian National, Northfolk Southern
Pittsburgh Seam coal product - Allegany Energy Global Markets
International Coal - Billiton Marketing Ag - equity owner of Global Coal 
Petcoke product

Gas and Power:  Under review.

Bob Shults
EnronOnline LLC
Houston, Texas 77002-7361
713 853-0397
713 825-6372 cell
713 646-2126
bob.shults@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <7648032.1075842016132.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 06:55:10 -0700 (PDT)
From: david.forster@enron.com
To: gary.hickerson@enron.com, andy.zipper@enron.com
Subject: Banks update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Hickerson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Update on current discussions with banks re: explicit FX product on EnronOnline:

TD Bank: Initial Meeting held. They are "Highly Interested" and wish to proceed with further discussions.
Bank of Nova Scotia: Initial Meeting held: They are also interested in proceeding with further discussions.
CIBC: Initial Meeting held. They are going to come back to us in a couple of weeks.
Royal Bank of Canada: Initial Meetings held. Interested and wish to "accelerate the process"
Goldman Sachs: They are in the process of gathering internal concensus.
JP Morgan/Chase: They are interested in proceeding with further discussions.

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <27382665.1075842016425.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 07:16:24 -0700 (PDT)
From: mike.haney@enron.com
To: michael.bridges@enron.com
Subject: FW: Materials for Cargill/Enron teleconference tomorrow
Cc: jake.staffel@enron.com, andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jake.staffel@enron.com, andy.zipper@enron.com
X-From: Haney, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHANEY>
X-To: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>
X-cc: Staffel, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstaffe>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Mike:

FYI...  here's the deck we reviewed with Cargill a few days ago.  As I mentioned, they had a lot of very good questions and expressions of interest during this hour-long call.  I believe these folks will be an excellent entree into Cargill's operating groups.

Best regards,

Mike


 -----Original Message-----
From: 	Haney, Mike  
Sent:	Thursday, May 10, 2001 4:39 PM
To:	Anne Pedrero (E-mail)
Cc:	Staffel, Jake; Berberian, David
Subject:	Materials for Cargill/Enron teleconference tomorrow

Anne:

Thanks for providing us with a dial in number for tomorrow's teleconference.  My team and I are looking forward to a productive discussion.

Attached is a brief overview of the offering that we will walk you through tomorrow.  Please let me know if you are unable to receive the attachment.

Please forward this presentation to your colleague, Alayne Gyetvai, and others within your organization as appropriate.  I will speak to you and Alayne tomorrow afternoon at 4 pm Central time, 2 pm Pacific time.

Best regards,

Mike


 


----------------------------------------

Mike Haney
Director, eMarketplace Services
Enron Net Works
713-345-8968
mike.haney@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19244662.1075842016181.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 14:42:33 -0700 (PDT)
From: mike.haney@enron.com
To: andy.zipper@enron.com
Subject: Mike Haney Prospects
Cc: jake.staffel@enron.com, john.allario@enron.com, michael.bridges@enron.com,
	daniel.diamond@enron.com, bob.shults@enron.com,
	leonardo.pacheco@enron.com, carl.carter@enron.com,
	john.cummings@enron.com, david.forster@enron.com,
	john.pavetto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jake.staffel@enron.com, john.allario@enron.com, michael.bridges@enron.com,
	daniel.diamond@enron.com, bob.shults@enron.com,
	leonardo.pacheco@enron.com, carl.carter@enron.com,
	john.cummings@enron.com, david.forster@enron.com,
	john.pavetto@enron.com
X-From: Haney, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHANEY>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: Staffel, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstaffe>, Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>, Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcummin>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Pavetto, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpavetto>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Hello all...

Attached is my list of prospects, including a rough prioritization.  Jake and I continue to analyze the financial institutions sector, so we may have some revisions to this list.

Best regards,

Mike



 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <27007202.1075842016156.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 07:05:41 -0700 (PDT)
From: john.allario@enron.com
To: andy.zipper@enron.com
Subject: Additional Prospects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JALLARI>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Attached is my first go round of Prospects.  I am trying to add to it each day.   I would like to especially update you on American Express/ Sabre Corp opportunity.  The meeting has been set for this coming Wednesday in Dallas.  It will be my second meeting with each party.

ja


 

John Allario
Enron Net Works L.L.C.
713-853-4587 (o)
713-562-8684 (c)
john.allario@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <15025966.1075842016232.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 06:31:55 -0700 (PDT)
From: john.cummings@enron.com
To: david.forster@enron.com, andy.zipper@enron.com
Subject: John Cummings Target Companies
Cc: jake.staffel@enron.com, john.allario@enron.com, mike.haney@enron.com,
	michael.bridges@enron.com, daniel.diamond@enron.com,
	bob.shults@enron.com, leonardo.pacheco@enron.com,
	carl.carter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jake.staffel@enron.com, john.allario@enron.com, mike.haney@enron.com,
	michael.bridges@enron.com, daniel.diamond@enron.com,
	bob.shults@enron.com, leonardo.pacheco@enron.com,
	carl.carter@enron.com
X-From: Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCUMMIN>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: Staffel, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstaffe>, Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari>, Haney, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaney>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

This is my current list.  Keep in mind that this is a working list and there are a number of other companies on my master list.  I tried toprioritize the list.

 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <28439804.1075842016281.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 06:00:17 -0700 (PDT)
From: david.forster@enron.com
To: andy.zipper@enron.com
Subject: FW: Origination Priorities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

bcc: Andy

 -----Original Message-----
From: 	Forster, David  
Sent:	Thursday, May 31, 2001 8:00 AM
To:	Bridges, Michael; Cummings, John; Haney, Mike
Subject:	FW: Origination Priorities

Could you guys please copy me on your lists as well?

Also, it would be helpful for the lists to show companies in order of priority - i.e. whom do you plan to be contacting first.

Thanks,

Dave

 -----Original Message-----
From: 	Shults, Bob  
Sent:	Wednesday, May 30, 2001 6:14 PM
To:	Zipper, Andy
Cc:	Diamond, Daniel; Carter, Carl; Forster, David; Bridges, Michael; Cummings, John
Subject:	Origination Priorities

Per your request we have outlined our priority origination companies:

Pipelines: We have compiled a comprehensive list of pipelines and begun to develop a prioritization strategy.  Our original focus will be targeted at the most active capacity release and parking & loaning pipelines.  In addition we are targeting certain regional pipelines and low liquidity pipes looking for a boost to their transportation volumes. (We have included some pipelines in the list that have already been approached by D. Forster that we still consider good prospects; Dave will continue to work on these pipelines)

ANR (Forster talked to parent El Paso but not ANR directly)
CGT (Forster)
Columbia Gas Transmission
Dominion Transmission
Gulf South Pipeline (needs liquidity)
HPL (regional) - medium
Iroquois (regional) - medium
Kern River (Forster talked to Transco/Williams)
Lone Star (regional)
National Fuel (regional)
Northwest PL (Forster talked to Transco/Williams)
Oasis 
Oneok Transmission and Storage
Panhandle Easter (Forster)
Questar
Reliant - Arkla (needs liquidity)
Sabine Pipeline
SONAT (Forster talked to parent El Paso but ANR directly)
Trunkline (Forster)
Tennessee (Forster talked to parent El Paso but ANR directly)
Transco (Forster)
Vector (regional)
Valero
Viking (regional)

Gas Storage:  We have obtained a database of North American storage fields and are continuing define our priorities in the storage sector.  We should have this list in a couple of days.

Coal: A cursory review of the coal space and have identified a few opportunities.  We have listed below a few targets for the coal sector.  We will continue to look for additional opportunities in coal.  We have met with the coal group and they are open to allowing competing prices on EnronOnline.

Rail Cars: Burlington Northern, CSX, Union Pacific, Canadian National, Northfolk Southern
Pittsburgh Seam coal product - Allegany Energy Global Markets
International Coal - Billiton Marketing Ag - equity owner of Global Coal 
Petcoke product

Gas and Power:  Under review.

Bob Shults
EnronOnline LLC
Houston, Texas 77002-7361
713 853-0397
713 825-6372 cell
713 646-2126
bob.shults@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <12611482.1075842016330.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 16:13:52 -0700 (PDT)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: Origination Priorities
Cc: daniel.diamond@enron.com, carl.carter@enron.com, david.forster@enron.com,
	michael.bridges@enron.com, john.cummings@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.diamond@enron.com, carl.carter@enron.com, david.forster@enron.com,
	michael.bridges@enron.com, john.cummings@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHULTS>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcummin>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Per your request we have outlined our priority origination companies:

Pipelines: We have compiled a comprehensive list of pipelines and begun to develop a prioritization strategy.  Our original focus will be targeted at the most active capacity release and parking & loaning pipelines.  In addition we are targeting certain regional pipelines and low liquidity pipes looking for a boost to their transportation volumes. (We have included some pipelines in the list that have already been approached by D. Forster that we still consider good prospects; Dave will continue to work on these pipelines)

ANR (Forster talked to parent El Paso but not ANR directly)
CGT (Forster)
Columbia Gas Transmission
Dominion Transmission
Gulf South Pipeline (needs liquidity)
HPL (regional) - medium
Iroquois (regional) - medium
Kern River (Forster talked to Transco/Williams)
Lone Star (regional)
National Fuel (regional)
Northwest PL (Forster talked to Transco/Williams)
Oasis 
Oneok Transmission and Storage
Panhandle Easter (Forster)
Questar
Reliant - Arkla (needs liquidity)
Sabine Pipeline
SONAT (Forster talked to parent El Paso but ANR directly)
Trunkline (Forster)
Tennessee (Forster talked to parent El Paso but ANR directly)
Transco (Forster)
Vector (regional)
Valero
Viking (regional)

Gas Storage:  We have obtained a database of North American storage fields and are continuing define our priorities in the storage sector.  We should have this list in a couple of days.

Coal: A cursory review of the coal space and have identified a few opportunities.  We have listed below a few targets for the coal sector.  We will continue to look for additional opportunities in coal.  We have met with the coal group and they are open to allowing competing prices on EnronOnline.

Rail Cars: Burlington Northern, CSX, Union Pacific, Canadian National, Northfolk Southern
Pittsburgh Seam coal product - Allegany Energy Global Markets
International Coal - Billiton Marketing Ag - equity owner of Global Coal 
Petcoke product

Gas and Power:  Under review.

Bob Shults
EnronOnline LLC
Houston, Texas 77002-7361
713 853-0397
713 825-6372 cell
713 646-2126
bob.shults@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <31393176.1075842016353.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 14:08:53 -0700 (PDT)
From: john.cummings@enron.com
To: andy.zipper@enron.com
Subject: My sales Funnel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCUMMIN>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Also add STASCO to my Oil & refined products list.  I have located a good contact at the right level who I have contacted named Steven Murray.

JC

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <10768578.1075842016256.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 06:09:07 -0700 (PDT)
From: david.forster@enron.com
To: andy.zipper@enron.com, bob.shults@enron.com, daniel.diamond@enron.com,
	michael.bridges@enron.com, john.allario@enron.com,
	john.cummings@enron.com, leonardo.pacheco@enron.com,
	carl.carter@enron.com, jake.staffel@enron.com, mike.haney@enron.com,
	john.pavetto@enron.com
Subject: EnronOnline Reliability
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari>, Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcummin>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>, Staffel, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstaffe>, Haney, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaney>, Pavetto, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpavetto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Our Reliability Rating for Q1 2001 (calculated as total up time against total minutes during Q1 2001) is 99.986%

This does not include scheduled downtime - only unscheduled downtime.

Dave

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <26522547.1075842016401.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 11:48:01 -0700 (PDT)
From: jake.staffel@enron.com
To: mike.haney@enron.com, john.cummings@enron.com, michael.bridges@enron.com,
	john.allario@enron.com, daniel.diamond@enron.com,
	bob.shults@enron.com
Subject: Prospects
Cc: andy.zipper@enron.com, marc.eichmann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com, marc.eichmann@enron.com
X-From: Staffel, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTAFFE>
X-To: Haney, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaney>, Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcummin>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>
X-cc: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Eichmann, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meichma>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Don't know if any of you can use this but under the theory that it is better to have too information rather than too little -- Here is list of companies in various industries sorted by SIC code.  This may help in generating prospect ideas for the various areas.

Many thanks to Marc Eichmann who put this worksheet together.

 





From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <15226549.1075842016377.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 10:10:58 -0700 (PDT)
From: john.cummings@enron.com
To: andy.zipper@enron.com
Subject: Sales Funnel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCUMMIN>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\origination
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy

Attached is a short list of where I am looking at initially.  Keep in mind that this is a working document.

JC

 

