From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <17107141.1075841606976.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 12:08:26 -0800 (PST)
From: tlowell01@aol.com
To: fsturm@enron.com
Subject: Tomcat's Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tlowell01@aol.com@ENRON
X-To: fsturm@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Personnel
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Fletch,  
    I really appreciate whatever help you can give me in the job search.  
Thanks,  
Tomcat 
 - Resume.rtf 

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <8536886.1075841607073.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 06:13:42 -0800 (PST)
From: thomas.lowell@enron.com
To: j..sturm@enron.com
Subject: Documentation of Files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOWELL>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Personnel
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Fletch,
	This should cover the programs and and sheets that I run for you.  If you have any questions, feel free to call me.

      

I will also Save these files in M:Power2/Analyst/TLowell


Thomas

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <14803144.1075841606906.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 12:06:38 -0800 (PST)
From: jae.black@enron.com
To: tina.rode@enron.com, claudia.guerra@enron.com, don.baughman@enron.com,
	lloyd.will@enron.com, corry.bentley@enron.com, j..sturm@enron.com,
	dana.davis@enron.com
Subject: Desk Info
Cc: m..presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..presto@enron.com
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>
X-cc: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Personnel
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST


 
T.Jae Black
East Power Trading
Assistant to Kevin Presto
off. 713-853-5800
fax 713-646-8272
cell 713-539-4760

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <1362600.1075841606953.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 07:29:09 -0800 (PST)
From: michael.bridges@enron.com
To: j..sturm@enron.com
Subject: FW: East Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Personnel
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

 

Fletch,

Want to re-stress my interest in the position we talked about Friday.  Looking forward to the opportunity.  

Please find my resume attached.  

Mike Bridges

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <23891667.1075841606929.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 14:43:34 -0800 (PST)
From: j..sturm@enron.com
To: mbridges@houston.rr.com
Subject: Midwest/Southeast Power Trading
Cc: kpresto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kpresto@enron.com
X-From: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSTURM>
X-To: 'mbridges@houston.rr.com'
X-cc: 'kpresto@enron.com'
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Personnel
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Mike,

After talking it over with Kevin, I have decided against trading a TVA product at this time due to a number of factors relating to VaR allocation and liquidity of that product in our start-up mode these first several months.  Consequently, I don't have an open position on my desk.  I wish the timing on this could have been better for both of us.  I'm confident you could add value to the desk under the right circumstances.  Let's continue to talk and hopefully I can add a position down the road that will make more sense for everyone at that time.  You'll be the first call on my list.

Fletch

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <25353423.1075841607002.JavaMail.evans@thyme>
Date: Sun, 6 Jan 2002 17:30:32 -0800 (PST)
From: m..presto@enron.com
To: greg.whalley@enron.com
Subject: Auction Employment Agreements with Condition Precedents
Cc: john.lavorato@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com
X-From: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-To: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, kmpresto@msn.com
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Personnel
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

The following e-mail is to confirm my understanding of the following verbal assurances provided to me as part of the intent and conditions for signing a contingent employment agreement/retention package related to the sale of the Enron gas and power trading business ("Enron trading business") to a new entity.

If a new entity purchases the Enron trading business and the contingent employment agreement executed on January 5, 2002 becomes a valid and binding agreement, Enron's management will not initiate a lawsuit to recover the 2001 performance bonus payments.
Enron and/or purchaser of the Enron trading business will seek approval from the bankruptcy judge of the 2001 performance bonus payments to eliminate any future uncertainty with respect to the validity of those payments.
To the extent the total retention $'s available for the Enron trading business employees is increased above current levels (from the leading bidder as of January 5, 2002), the intent of Enron's senior management is to make an upward adjustment to the individual employees who have committed to the new entity such that the employee maintains a substantially similar percentage of the total "pool" of retention $'s.

 

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <1515817.1075841607050.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 06:16:39 -0800 (PST)
From: thomas.lowell@enron.com
To: j..sturm@enron.com
Subject: ID and Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOWELL>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Personnel
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Fletch,

In case you need them, my ID and Password are:

TLowell
nhy67ujm

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <7251217.1075841607027.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 07:55:38 -0800 (PST)
From: rogers.herndon@enron.com
To: m..presto@enron.com
Subject: RH out of office - contact info
Cc: narsimha.misra@enron.com, dale.furrow@enron.com, c..aucoin@enron.com,
	edith.cross@enron.com, j..sturm@enron.com, kay.chapman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: narsimha.misra@enron.com, dale.furrow@enron.com, c..aucoin@enron.com,
	edith.cross@enron.com, j..sturm@enron.com, kay.chapman@enron.com
X-From: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Cross, Edith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecross>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchapma>
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\Personnel
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Everyone-

I will be out of town until Friday (will be in office Friday mid-morning) and then we will be in Belize from the 6th to the 13th.  

We will be staying at:

VICTORIA HOUSE RESORT
P.O. Box 22
Ambergris Caye, Belize
Central America
Tel: 501-262067
Fax: 501-262429

The best way to reach me is probably via my home e-mail (drherndon@aol.com) I will be checking this via internet cafe at least twice a day.  Feel free to call the hotel and leave a message as well.  I will try to check my enron e-mail if i can from Belize.

Have a great New Year and see you briefly on Friday the 4th.

RH

