From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <6053943.1075851584184.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 06:40:05 -0800 (PST)
From: rufino.doroteo@enron.com
To: stacy.hardy@enron.com, brian.schwertner@enron.com, rosalyn.lum@enron.com,
	susan.rance@enron.com, lisa.best@enron.com, angelic.davis@enron.com,
	kristi.fredericks@enron.com, tammy.barta@enron.com,
	dana.davis@enron.com, k..dawson@enron.com, stephen.wolfe@enron.com,
	brad.carey@enron.com
Subject: Out this afternoon
Cc: hope.vargas@enron.com, pam.becton@enron.com, marnie.lamb@enron.com,
	nicole.mendez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hope.vargas@enron.com, pam.becton@enron.com, marnie.lamb@enron.com,
	nicole.mendez@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Best, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbest>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>
X-cc: Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vacation
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I will be out this afternoon.  Dana will be here to assist you in my absence.

Rufino
x3-1802

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <6829673.1075861244183.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 06:37:18 -0800 (PST)
From: rosalyn.lum@enron.com
To: lisa.kang@enron.com, veronica.medrano@enron.com, pam.becton@enron.com,
	angelic.davis@enron.com, marnie.lamb@enron.com,
	brian.schwertner@enron.com, stacy.hardy@enron.com,
	amy.quirsfeld@enron.com, christina.perez@enron.com,
	kristi.voinis@enron.com, nicole.mendez@enron.com,
	hope.vargas@enron.com
Subject: Dana is out sick
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLUM>
X-To: Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Medrano, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmedrano>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Quirsfeld, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquirsfe>, Perez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperez5>, Voinis, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kvoinis>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>
X-cc: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Vacation
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana has called in sick this morning.  Her tonsils are swollen and she doesn't fill well.



Thank you,

Rosalyn Lum
Business Analysis & Reporting
(O) 713-853-7961
(F)  713-646-5997

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <67907.1075853953583.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 07:07:00 -0800 (PST)
From: hope.vargas@enron.com
To: dana.davis@enron.com
Subject: Re: Vacation
Cc: cindy.stokes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.stokes@enron.com
X-From: Hope Vargas
X-To: Dana Davis
X-cc: Cindy Stokes
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Vacation
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Make sure you put in on the calendar in Lotus Notes.  Thanks.


   
	Enron North America Corp.
	
	From:  Dana Davis                           03/01/2000 02:54 PM
	

To: Hope Vargas/HOU/ECT@ECT
cc:  
Subject: Vacation

Hope

I need to take 3 days of vacation for the month of March.  It's during 
springbreak and the dates are March 13th, 14th, and 15th.  All of these days 
are after close and begin on the 9th workday.  Please let me know if this 
will pose a problem.

thanks, 
dana


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <32587580.1075851584108.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 06:35:50 -0700 (PDT)
From: nicole.mendez@enron.com
To: davis.angelic@enron.com, tammy.barta@enron.com, pam.becton@enron.com,
	michael.croffie@enron.com, dana.davis@enron.com, k..dawson@enron.com,
	rufino.doroteo@enron.com, kristi.fredericks@enron.com,
	stacy.hardy@enron.com, lisa.kang@enron.com, marnie.lamb@enron.com,
	rosalyn.lum@enron.com, amy.quirsfeld@enron.com,
	brian.schwertner@enron.com, hope.vargas@enron.com
Subject: Hope is on vacation for the rest of the week
Cc: renee.ingram@enron.com, kelly.ellis@enron.com, grace.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: renee.ingram@enron.com, kelly.ellis@enron.com, grace.taylor@enron.com
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Angelic Davis <Angelic.Davis@enron.com>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Croffie, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcroffie>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Quirsfeld, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquirsfe>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>
X-cc: Ingram, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ringra1>, Ellis, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kellis2>, Taylor, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor5>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vacation
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Nicole
 

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <23083381.1075851584159.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 06:30:40 -0800 (PST)
From: rufino.doroteo@enron.com
To: tammy.barta@enron.com, dana.davis@enron.com, angelic.davis@enron.com,
	lisa.kang@enron.com, susan.rance@enron.com, rosalyn.lum@enron.com,
	laynie.east@enron.com, kristi.fredericks@enron.com,
	stacy.hardy@enron.com, k..dawson@enron.com, lisa.best@enron.com,
	brian.schwertner@enron.com
Subject: Out of office
Cc: pam.becton@enron.com, marnie.lamb@enron.com, hope.vargas@enron.com,
	nicole.mendez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com, marnie.lamb@enron.com, hope.vargas@enron.com,
	nicole.mendez@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Best, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbest>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>
X-cc: Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vacation
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I will be out of the office this afternoon and for the rest of the week.  Dana will be here to assist you in my absence.

Rufino
x3-1802

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <24018736.1075851584132.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 14:01:20 -0700 (PDT)
From: rufino.doroteo@enron.com
To: tammy.barta@enron.com, dana.davis@enron.com, lisa.kang@enron.com,
	angelic.davis@enron.com, rosalyn.lum@enron.com,
	michael.croffie@enron.com, amy.quirsfeld@enron.com,
	stacy.hardy@enron.com, k..dawson@enron.com,
	kristi.fredericks@enron.com, brian.schwertner@enron.com,
	stephen.wolfe@enron.com
Subject: Out of Office
Cc: hope.vargas@enron.com, pam.becton@enron.com, marnie.lamb@enron.com,
	nicole.mendez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hope.vargas@enron.com, pam.becton@enron.com, marnie.lamb@enron.com,
	nicole.mendez@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Croffie, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcroffie>, Quirsfeld, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquirsfe>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vacation
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I will be out of the office from June 18-26 and will return on the 27.  Dana will be here to assist you in my absence.  

Rufino

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <11593779.1075851584208.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 14:48:59 -0800 (PST)
From: dana.davis@enron.com
To: marnie.lamb@enron.com, pam.becton@enron.com, hope.vargas@enron.com,
	tammy.barta@enron.com, pam.becton@enron.com, lisa.best@enron.com,
	brad.carey@enron.com, dana.davis@enron.com, brian.dawson@enron.com,
	rufino.doroteo@enron.com, laynie.east@enron.com,
	kristi.fredericks@enron.com, stacy.hardy@enron.com,
	lisa.kang@enron.com, marnie.lamb@enron.com, rosalyn.lum@enron.com,
	susan.rance@enron.com, brian.schwertner@enron.com,
	hope.vargas@enron.com, stephen.wolfe@enron.com
Subject: Out of the Office (vacation)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Best, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbest>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d30f5118-f30eb414-80256911-2b0bac>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vacation
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I will be out of the office all of next week starting Monday, March 12 -16.  Please see Rufino for support while I am out. Thanks.

Dana

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <30169067.1075861244206.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 06:35:53 -0800 (PST)
From: nicole.mendez@enron.com
To: rosalyn.lum@enron.com, lisa.kang@enron.com, veronica.medrano@enron.com,
	pam.becton@enron.com, angelic.davis@enron.com, marnie.lamb@enron.com,
	brian.schwertner@enron.com, stacy.hardy@enron.com,
	amy.quirsfeld@enron.com, christina.perez@enron.com,
	kristi.voinis@enron.com, hope.vargas@enron.com
Subject: Dana is out sick today 11/1/01
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Medrano, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmedrano>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Quirsfeld, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquirsfe>, Perez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperez5>, Voinis, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kvoinis>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>
X-cc: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Vacation
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst


Nicole 

 -----Original Message-----
From: 	Lum, Rosalyn  
Sent:	Wednesday, October 31, 2001 8:37 AM
To:	Kang, Lisa; Medrano, Veronica; Becton, Pam; Davis, Angelic; Lamb, Marnie; Schwertner, Brian; Hardy, Stacy; Quirsfeld, Amy; Perez, Christina; Voinis, Kristi; Mendez, Nicole; Vargas, Hope
Cc:	Davis, Dana
Subject:	Dana is out sick

Dana has called in sick this morning.  Her tonsils are swollen and she doesn't fill well.



Thank you,

Rosalyn Lum
Business Analysis & Reporting
(O) 713-853-7961
(F)  713-646-5997

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <16450799.1075853953561.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 02:45:00 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Re: Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Vacation
X-Origin: Davis-D
X-FileName: ddavis2.nsf

That should be fine.  Just let us know for sure when you know.


   
	
	
	From:  Dana Davis @ ECT                           10/16/2000 02:45 PM
	

To: Marnie Lamb/NA/Enron@Enron
cc:  

Subject: Vacation

Marnie -

I think I need to take a half day of vacation Friday, Oct. 20th.  I am 
involved in some church activities next weekend and I won't find out if I 
need this time off until tonight or Wednesday night.  Is that too short of 
notice?


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <30596604.1075853966268.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 08:25:00 -0800 (PST)
From: rufino.doroteo@enron.com
To: stacy.hardy@enron.com, brian.schwertner@enron.com, susan.rance@enron.com,
	rosalyn.lum@enron.com, laynie.east@enron.com, lisa.best@enron.com,
	kristi.fredericks@enron.com, lisa.king@enron.com,
	tammy.barta@enron.com, dana.davis@enron.com, brian.dawson@enron.com,
	brad.carey@enron.com, stephen.wolfe@enron.com,
	nicole.mendez@enron.com
Subject: Out of office
Cc: hope.vargas@enron.com, pam.becton@enron.com, marnie.lamb@enron.com,
	michael.galvan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hope.vargas@enron.com, pam.becton@enron.com, marnie.lamb@enron.com,
	michael.galvan@enron.com
X-From: Rufino Doroteo
X-To: Stacy Hardy, Brian Schwertner, Susan Rance, Rosalyn Lum, Laynie East, Lisa Best, Kristi Fredericks, Lisa King, Tammy Barta, Dana Davis, Brian K Dawson, Brad Carey, Stephen Wolfe, Nicole Mendez
X-cc: Hope Vargas, Pam Becton, Marnie Lamb, Michael S Galvan
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Vacation
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Just a reminder, I will be out of the office for the next two weeks and will 
be returning on Jan. 2, 2001.  Dana will be here to help you while I am 
away.  

Hope everyone has a Merry Christmas and a Happy New Year!!

Rufino

p.s. -There is a stocking outside my cubicle that I hope is filled with candy 
by the time I come back!!!  :)

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <22852411.1075853953540.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 02:59:00 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Re: Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Vacation
X-Origin: Davis-D
X-FileName: ddavis2.nsf

I don't think that will be a problem.

Enjoy,
Marnie


   
	
	
	From:  Dana Davis @ ECT                           10/17/2000 09:59 AM
	

To: Marnie Lamb/NA/Enron@Enron
cc:  

Subject: Vacation

Good Morning Marnie -
 
I have received the information that I needed to officially submit my request 
for 1/2 vacation Friday.  If this is not feasible, please let me know.

Thanks
dd
---------------------- Forwarded by Dana Davis/HOU/ECT on 10/17/2000 09:41 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           10/16/2000 02:45 PM
	

To: Marnie Lamb/NA/Enron@Enron
cc:  
Subject: Vacation

Marnie -

I think I need to take a half day of vacation Friday, Oct. 20th.  I am 
involved in some church activities next weekend and I won't find out if I 
need this time off until tonight or Wednesday night.  Is that too short of 
notice?




