From MAILER-DAEMON Mon Apr 18 14:22:49 2022
Message-ID: <24021019.1075857371440.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 09:18:00 -0700 (PDT)
From: clint.dean@enron.com
To: erinwill@yahoo.com
Subject: Re: e-mail address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clint Dean
X-To: Erin Williams <erinwill@yahoo.com>
X-cc: 
X-bcc: 
X-Folder: \Clint_Dean_Jun2001\Notes Folders\Sent
X-Origin: Dean-C
X-FileName: cdean.nsf

Wow, I almost forgot.  Thank you.  I will contact her soon.  




Erin Williams <erinwill@yahoo.com> on 05/23/2001 03:18:00 PM
To: clint.dean@enron.com
cc:  

Subject: e-mail address

Clint,
I am so sorry that it has taken me so long to e-mail you.  I hope you didn't 
think that I forgot.
I spoke to Amy and she would love to meet you.  Her e-mail address is 
amy_ross@baxter.com.  
Hope you have a good Memorial Day weekend,
Erin
 

Do You Yahoo!?
Yahoo! Auctions $2 Million Sweepstakes - Got something to sell?


From MAILER-DAEMON Mon Apr 18 14:22:49 2022
Message-ID: <15117192.1075857359390.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 07:47:00 -0700 (PDT)
From: clint.dean@enron.com
To: kim.melodick@enron.com
Subject: Re: vacation balance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clint Dean
X-To: Kim Melodick
X-cc: 
X-bcc: 
X-Folder: \Clint_Dean_Dec2000\Notes Folders\Sent
X-Origin: Dean-C
X-FileName: cdean.nsf

Thank you very much for your help.




Kim Melodick@ECT
10/16/2000 02:38 PM
To: Clint Dean/Corp/Enron@Enron
cc:  

Subject: vacation balance

Just a note of follow up.  The employee sevice center informs me that 
corporate is working on your vacation balance adjustment.  Hopefully, we will 
hear that the correction has been made in the next day or two.


From MAILER-DAEMON Mon Apr 18 14:22:49 2022
Message-ID: <27018956.1075857359439.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:39:00 -0800 (PST)
From: clint.dean@enron.com
To: rdonoghue@mphlegal.com
Subject: RE: This weekend
Cc: scott.palmer@exodus.net, debner@jpi.com, lgasparini@simpletel.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.palmer@exodus.net, debner@jpi.com, lgasparini@simpletel.com
X-From: Clint Dean
X-To: Richard Donoghue <Rdonoghue@mphlegal.com>
X-cc: "'Scott Palmer'" <Scott.Palmer@exodus.net>, "'Ebner, Daniel'" <DEbner@JPI.com>, "'Luis Gasparini'" <lgasparini@simpletel.com>
X-bcc: 
X-Folder: \Clint_Dean_Dec2000\Notes Folders\Sent
X-Origin: Dean-C
X-FileName: cdean.nsf

The "silent one" speaks.




Richard Donoghue <Rdonoghue@mphlegal.com> on 12/13/2000 10:37:08 AM
To: "'Scott Palmer'" <Scott.Palmer@exodus.net>, "'Ebner, Daniel'" 
<DEbner@JPI.com>, "'Luis Gasparini'" <lgasparini@simpletel.com>, 
"'Clint.Dean@enron.com'" <Clint.Dean@enron.com>, Richard Donoghue 
<Rdonoghue@mphlegal.com>
cc:  

Subject: RE: This weekend


Guys, unfortunately, I think I'm going to have to bow out of our camping
trip this weekend. I have been rather ill over the last week and a half, and
I'm not sure that I'm up for the elements and all of the alcohol that are
involved in this weekend's festivities. I have been hoping to get better,
but between work and my cold, I don't think I'm up for it. Have fun and
please try not to make too much fun of the "silent one" while you are in a
wood kicking frenzy.


-----Original Message-----
From: Scott Palmer [mailto:Scott.Palmer@exodus.net]
Sent: Tuesday, December 12, 2000 10:41 AM
To: 'Ebner, Daniel'; 'Luis Gasparini'; 'Clint.Dean@enron.com';
'Rdonoghue@mphlegal.com'
Subject: RE: This weekend



I also have a small tent that can be borrowed if "the silent one" emerges
from the depths of the legal system to join us on our quest for physical
pain, inebriation, and large, uncontrollable fires.

-----Original Message-----
From: Ebner, Daniel [mailto:DEbner@JPI.com]
Sent: Tuesday, December 12, 2000 10:35 AM
To: Scott Palmer; 'Luis Gasparini'; 'Clint.Dean@enron.com';
'Rdonoghue@mphlegal.com'
Subject: RE: This weekend


Clint has spoken for the tent.

> -----Original Message-----
> From: Ebner, Daniel
> Sent: Tuesday, December 12, 2000 10:28 AM
> To: 'Scott Palmer'; 'Luis Gasparini'; Clint.Dean@enron.com;
> Rdonoghue@mphlegal.com
> Subject: RE: This weekend
>
> Does everybody have a tent.  I can bring an extra SMALL tent if needed?
>
>  -----Original Message-----
>  From: Scott Palmer [SMTP:Scott.Palmer@exodus.net]
>  Sent: Tuesday, December 12, 2000 8:24 AM
>  To: 'Luis Gasparini'; Ebner, Daniel; Clint.Dean@enron.com;
> Rdonoghue@mphlegal.com
>  Subject: RE: This weekend
>
>
>  I'm in for that.
>
>  BTW - pack a change of warm clothes, and I'd suggest some kind of
> light
>  nylon coat.  It might drizzle that day.
>
>  -----Original Message-----
>  From: Luis Gasparini [mailto:lgasparini@simpletel.com]
>  Sent: Monday, December 11, 2000 4:37 PM
>  To: Ebner, Daniel; Scott Palmer; Clint.Dean@enron.com;
>  Rdonoghue@mphlegal.com
>  Subject: RE: This weekend
>
>
>  Do you guys want to go in on some New York Strip steaks?  I can pick
> up some
>  in bulk at Sam's and marinade them over night.  There are usually 4
> eight to
>  ten ounce steaks per package for around $20.  They are pretty good
> quality.
>
>  If we do it, should I get one or two packages?  I'm thinking two
> (unless
>  Scott is bringing Hunter, who we can BBQ instead).
>
>  -----Original Message-----
>  From: Ebner, Daniel [mailto:DEbner@JPI.com]
>  Sent: Monday, December 11, 2000 3:00 PM
>  To: 'Scott Palmer'; Ebner, Daniel; 'Clint.Dean@enron.com'
>  Cc: 'Rdonoghue@mphlegal.com'; 'lgasparini@simpletel.com'
>  Subject: RE: This weekend
>
>
>  Sounds good to me.  5 o'clock.   Just kidding.
>
>  > -----Original Message-----
>  > From: Scott Palmer [SMTP:Scott.Palmer@exodus.net]
>  > Sent: Monday, December 11, 2000 3:02 PM
>  > To: 'Ebner, Daniel'; 'Clint.Dean@enron.com'
>  > Cc: 'Rdonoghue@mphlegal.com'; 'lgasparini@simpletel.com'
>  > Subject: RE: This weekend
>  >
>  >
>  > So did we get a consensus on the time?
>  >
>  > -----Original Message-----
>  > From: Ebner, Daniel [mailto:DEbner@JPI.com]
>  > Sent: Monday, December 11, 2000 2:54 PM
>  > To: Scott Palmer; 'Clint.Dean@enron.com'
>  > Cc: 'Rdonoghue@mphlegal.com'; 'lgasparini@simpletel.com'
>  > Subject: RE: This weekend
>  >
>  >
>  > I think I'd have a short position in camp fire wood.  I see the
> intrinsic
>  > value spiking upward (due to need for warmth) then crashing down
> (as it
>  > turns to ash).
>  >
>  > However, I'm always long Beam.
>  >
>  > > -----Original Message-----
>  > > From: Scott Palmer [SMTP:Scott.Palmer@exodus.net]
>  > > Sent: Monday, December 11, 2000 2:47 PM
>  > > To: 'Clint.Dean@enron.com'
>  > > Cc: 'Ebner, Daniel'; 'Rdonoghue@mphlegal.com';
>  > > 'lgasparini@simpletel.com'
>  > > Subject: RE: This weekend
>  > >
>  > >
>  > > Not so fast, Clint.... for $4.50 you just get the wood, you
> don't get an
>  > > option to kick the wood.
>  > >
>  > > I'm writing December Wood-kicking calls for $1, who's
> buying....?
>  > >
>  > > -----Original Message-----
>  > > From: Clint.Dean@enron.com [mailto:Clint.Dean@enron.com]
>  > > Sent: Monday, December 11, 2000 2:37 PM
>  > > To: Scott Palmer
>  > > Cc: 'Ebner, Daniel'; 'Rdonoghue@mphlegal.com';
>  > > 'lgasparini@simpletel.com'
>  > > Subject: RE: This weekend
>  > >
>  > >
>  > >
>  > > Wow, the wood I can kick!!!
>  > >
>  > >
>  > >
>  > >
>  > > Scott Palmer <Scott.Palmer@exodus.net> on 12/11/2000 02:34:59 PM
>  > >
>  > > To:   "'Ebner, Daniel'" <DEbner@JPI.com>,
> "'Rdonoghue@mphlegal.com'"
>  > >       <Rdonoghue@mphlegal.com>, "'Clint.Dean@enron.com'"
>  > >       <Clint.Dean@enron.com>, "'lgasparini@simpletel.com'"
>  > >       <lgasparini@simpletel.com>
>  > > cc:
>  > >
>  > > Subject:  RE: This weekend
>  > >
>  > >
>  > >
>  > > All right - I did the unthinkable, and bought a "half-cord" of
> wood.
>  > For
>  > > the uninitiated, a half-cord is a stack of roughly 18- to
> 24-inch logs
>  > > that
>  > > is 8 feet long and 4 feet high.
>  > >
>  > > I'm going to bring about half of it camping, so we should have
> quite the
>  > > fire.
>  > >
>  > > -----Original Message-----
>  > > From: Ebner, Daniel [mailto:DEbner@JPI.com]
>  > > Sent: Monday, December 11, 2000 1:55 PM
>  > > To: Scott Palmer; 'Rdonoghue@mphlegal.com';
> 'Clint.Dean@enron.com';
>  > > 'lgasparini@simpletel.com'
>  > > Subject: RE: This weekend
>  > >
>  > >
>  > > Richard, are you coming.  You've been awful quite throughout
> this.
>  > >
>  > > I think I can scrape together 500 pennies.
>  > >
>  > > > -----Original Message-----
>  > > > From:   Scott Palmer [SMTP:Scott.Palmer@exodus.net]
>  > > > Sent:   Monday, December 11, 2000 12:50 PM
>  > > > To:     'Ebner, Daniel'; 'Rdonoghue@mphlegal.com';
>  > > 'Clint.Dean@enron.com';
>  > > > 'lgasparini@simpletel.com'
>  > > > Subject:     RE: This weekend
>  > > >
>  > > >
>  > > > OK, I can get some firewood.  I assume we're going to need
> quite a
>  > bit,
>  > > > since we tend to build a pretty big fire every year.
>  > > >
>  > > > Can I assume that I can get $5 from everybody to help cover
> the cost
>  > of
>  > > > the
>  > > > wood?
>  > > >
>  > > > The place is easy, there's pretty much only one area to tent
> camp.
>  > I'd
>  > > > say
>  > > > first ones there claim a good site.  It's been getting dark
> around
>  > 5:00
>  > > > lately, so I'd say we need to get there before noon if we're
> going to
>  > > get
>  > > > a
>  > > > decent ride in and be able to pitch tents before it gets dark.
>  > > >
>  > > > That'll mean an early morning for the Dallas guys.... sorry
> bout that.
>  > > >
>  > > > -----Original Message-----
>  > > > From: Ebner, Daniel [mailto:DEbner@JPI.com]
>  > > > Sent: Monday, December 11, 2000 11:48 AM
>  > > > To: Scott Palmer; 'Rdonoghue@mphlegal.com';
> 'Clint.Dean@enron.com';
>  > > > 'lgasparini@simpletel.com'
>  > > > Subject: This weekend
>  > > >
>  > > >
>  > > > I did some looking for firewood around Coppell this weekend.
> Short of
>  > > the
>  > > > crap you get from Albertson's that burns up in about 15
> minutes, I
>  > could
>  > > > not
>  > > > find any.  This week, I've got something every night so I
> can't shop
>  > for
>  > > > it.
>  > > >
>  > > > Can someone be in charge of getting firewood?  It's usually
> best to
>  > get
>  > > > from
>  > > > an actual firewood supplier that usually has trucks on the
> side of the
>  > > > road.
>  > > > Nursuries sometimes have it also.  We can split up the cost
> later.
>  > > >
>  > > > I'm pretty much planning on showing up with my tent, sleeping
> stuff,
>  > > food,
>  > > > Beam, bike, and lanterns.  Is there anything else I need to
> bring?
>  > > >
>  > > > Also, what time, and where in the park are we meeting?
>  > >
>  > >


From MAILER-DAEMON Mon Apr 18 14:22:49 2022
Message-ID: <492735.1075857359414.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 04:58:00 -0800 (PST)
From: clint.dean@enron.com
To: lgasparini@simpletel.com
Subject: RE: This weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clint Dean
X-To: "Luis Gasparini" <lgasparini@simpletel.com>
X-cc: 
X-bcc: 
X-Folder: \Clint_Dean_Dec2000\Notes Folders\Sent
X-Origin: Dean-C
X-FileName: cdean.nsf

Yes, yes.  Sorry for not replying.  I'm good for two.  




"Luis Gasparini" <lgasparini@simpletel.com> on 12/12/2000 12:54:04 PM
To: <Clint.Dean@enron.com>, <Rdonoghue@mphlegal.com>
cc:  

Subject: RE: This weekend


Danny and I are in for two a piece and Scott wants one.  Do either of you
want in on the steaks?  If so, let me know how many (they're 8-10 ounces
pre-cooked).

Luis

-----Original Message-----
From: Luis Gasparini [mailto:lgasparini@simpletel.com]
Sent: Monday, December 11, 2000 4:37 PM
To: Ebner, Daniel; 'Scott Palmer'; 'Clint.Dean@enron.com';
'Rdonoghue@mphlegal.com'
Subject: RE: This weekend


Do you guys want to go in on some New York Strip steaks?  I can pick up some
in bulk at Sam's and marinade them over night.  There are usually 4 eight to
ten ounce steaks per package for around $20.  They are pretty good quality.

If we do it, should I get one or two packages?  I'm thinking two (unless
Scott is bringing Hunter, who we can BBQ instead).

-----Original Message-----
From: Ebner, Daniel [mailto:DEbner@JPI.com]
Sent: Monday, December 11, 2000 3:00 PM
To: 'Scott Palmer'; Ebner, Daniel; 'Clint.Dean@enron.com'
Cc: 'Rdonoghue@mphlegal.com'; 'lgasparini@simpletel.com'
Subject: RE: This weekend


Sounds good to me.  5 o'clock.   Just kidding.

> -----Original Message-----
> From: Scott Palmer [SMTP:Scott.Palmer@exodus.net]
> Sent: Monday, December 11, 2000 3:02 PM
> To: 'Ebner, Daniel'; 'Clint.Dean@enron.com'
> Cc: 'Rdonoghue@mphlegal.com'; 'lgasparini@simpletel.com'
> Subject: RE: This weekend
>
>
> So did we get a consensus on the time?
>
> -----Original Message-----
> From: Ebner, Daniel [mailto:DEbner@JPI.com]
> Sent: Monday, December 11, 2000 2:54 PM
> To: Scott Palmer; 'Clint.Dean@enron.com'
> Cc: 'Rdonoghue@mphlegal.com'; 'lgasparini@simpletel.com'
> Subject: RE: This weekend
>
>
> I think I'd have a short position in camp fire wood.  I see the intrinsic
> value spiking upward (due to need for warmth) then crashing down (as it
> turns to ash).
>
> However, I'm always long Beam.
>
> > -----Original Message-----
> > From: Scott Palmer [SMTP:Scott.Palmer@exodus.net]
> > Sent: Monday, December 11, 2000 2:47 PM
> > To: 'Clint.Dean@enron.com'
> > Cc: 'Ebner, Daniel'; 'Rdonoghue@mphlegal.com';
> > 'lgasparini@simpletel.com'
> > Subject: RE: This weekend
> >
> >
> > Not so fast, Clint.... for $4.50 you just get the wood, you don't get an
> > option to kick the wood.
> >
> > I'm writing December Wood-kicking calls for $1, who's buying....?
> >
> > -----Original Message-----
> > From: Clint.Dean@enron.com [mailto:Clint.Dean@enron.com]
> > Sent: Monday, December 11, 2000 2:37 PM
> > To: Scott Palmer
> > Cc: 'Ebner, Daniel'; 'Rdonoghue@mphlegal.com';
> > 'lgasparini@simpletel.com'
> > Subject: RE: This weekend
> >
> >
> >
> > Wow, the wood I can kick!!!
> >
> >
> >
> >
> > Scott Palmer <Scott.Palmer@exodus.net> on 12/11/2000 02:34:59 PM
> >
> > To:   "'Ebner, Daniel'" <DEbner@JPI.com>, "'Rdonoghue@mphlegal.com'"
> >       <Rdonoghue@mphlegal.com>, "'Clint.Dean@enron.com'"
> >       <Clint.Dean@enron.com>, "'lgasparini@simpletel.com'"
> >       <lgasparini@simpletel.com>
> > cc:
> >
> > Subject:  RE: This weekend
> >
> >
> >
> > All right - I did the unthinkable, and bought a "half-cord" of wood.
> For
> > the uninitiated, a half-cord is a stack of roughly 18- to 24-inch logs
> > that
> > is 8 feet long and 4 feet high.
> >
> > I'm going to bring about half of it camping, so we should have quite the
> > fire.
> >
> > -----Original Message-----
> > From: Ebner, Daniel [mailto:DEbner@JPI.com]
> > Sent: Monday, December 11, 2000 1:55 PM
> > To: Scott Palmer; 'Rdonoghue@mphlegal.com'; 'Clint.Dean@enron.com';
> > 'lgasparini@simpletel.com'
> > Subject: RE: This weekend
> >
> >
> > Richard, are you coming.  You've been awful quite throughout this.
> >
> > I think I can scrape together 500 pennies.
> >
> > > -----Original Message-----
> > > From:   Scott Palmer [SMTP:Scott.Palmer@exodus.net]
> > > Sent:   Monday, December 11, 2000 12:50 PM
> > > To:     'Ebner, Daniel'; 'Rdonoghue@mphlegal.com';
> > 'Clint.Dean@enron.com';
> > > 'lgasparini@simpletel.com'
> > > Subject:     RE: This weekend
> > >
> > >
> > > OK, I can get some firewood.  I assume we're going to need quite a
> bit,
> > > since we tend to build a pretty big fire every year.
> > >
> > > Can I assume that I can get $5 from everybody to help cover the cost
> of
> > > the
> > > wood?
> > >
> > > The place is easy, there's pretty much only one area to tent camp.
> I'd
> > > say
> > > first ones there claim a good site.  It's been getting dark around
> 5:00
> > > lately, so I'd say we need to get there before noon if we're going to
> > get
> > > a
> > > decent ride in and be able to pitch tents before it gets dark.
> > >
> > > That'll mean an early morning for the Dallas guys.... sorry bout that.
> > >
> > > -----Original Message-----
> > > From: Ebner, Daniel [mailto:DEbner@JPI.com]
> > > Sent: Monday, December 11, 2000 11:48 AM
> > > To: Scott Palmer; 'Rdonoghue@mphlegal.com'; 'Clint.Dean@enron.com';
> > > 'lgasparini@simpletel.com'
> > > Subject: This weekend
> > >
> > >
> > > I did some looking for firewood around Coppell this weekend.  Short of
> > the
> > > crap you get from Albertson's that burns up in about 15 minutes, I
> could
> > > not
> > > find any.  This week, I've got something every night so I can't shop
> for
> > > it.
> > >
> > > Can someone be in charge of getting firewood?  It's usually best to
> get
> > > from
> > > an actual firewood supplier that usually has trucks on the side of the
> > > road.
> > > Nursuries sometimes have it also.  We can split up the cost later.
> > >
> > > I'm pretty much planning on showing up with my tent, sleeping stuff,
> > food,
> > > Beam, bike, and lanterns.  Is there anything else I need to bring?
> > >
> > > Also, what time, and where in the park are we meeting?
> >
> >



From MAILER-DAEMON Mon Apr 18 14:22:49 2022
Message-ID: <27906683.1075857371461.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:13:00 -0700 (PDT)
From: clint.dean@enron.com
To: amy_ross@baxter.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clint Dean
X-To: amy_ross@baxter.com
X-cc: 
X-bcc: 
X-Folder: \Clint_Dean_Jun2001\Notes Folders\Sent
X-Origin: Dean-C
X-FileName: cdean.nsf

Amy,
 
Hi.  This is Richard's, and now Erin's, friend Clint.  I know that she spoke 
with you about me, and I wanted to see if you might be interested in getting 
together sometime.  You probably want to know a little about me.  I work at 
Enron as an electricity trader, and I've lived in Houston for about three 
years.  I've known Richard 9 years from our fraternity days together.  I'm 27 
and I graduated from UT 4 1/2 years ago.  Of course, I would be interested in 
hearing something about you as well. Erin just told me that she had a good 
friend in Houston that she thought I should meet.  Let me know what you 
think, and we can go from there.

Clint

