From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <30432676.1075848211523.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 10:01:00 -0700 (PDT)
From: marchris.robinson@enron.com
To: susan.landwehr@enron.com, janelle.scheuer@enron.com
Subject: FPSC workshop on hedging and portfolio management next Monday
Cc: steven.kean@enron.com, steve.montovano@enron.com, james.steffes@enron.com,
	dan.staines@enron.com, david.fairley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, steve.montovano@enron.com, james.steffes@enron.com,
	dan.staines@enron.com, david.fairley@enron.com
X-From: Marchris Robinson
X-To: Susan M Landwehr, Janelle Scheuer
X-cc: Steven J Kean, Steve Montovano, James D Steffes, Dan Staines, David Fairley
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Florida
X-Origin: KEAN-S
X-FileName: skean.nsf

Sue/Janelle:

Steve Kean's pitch to the Florida PSC looks like it opened a "small crack" in 
the FL IOUs door.  I am trying to get Enron a slot  on the agenda.  I will 
advise tomorrow.

Marchris
----- Forwarded by Marchris Robinson/NA/Enron on 05/07/2001 04:50 PM -----

	"Natalie FUTCH" <natalief@katzlaw.com>
	05/07/2001 04:39 PM
		 
		 To: <Marchris.Robinson@enron.com>
		 cc: 
		 Subject: FPSC workshop on hedging and portfolio management next Monday

Marchris:

We'll give you more information as we learn it.

On Friday, May 4, the FPSC issued a notice of a workshop on hedging and 
portfolio management (procurement of fuel for electric generation and end-use 
applications); to be held next Monday, 5/14/01, at 1:30 p.m. at the FPSC.
F
 ind the notice at this link:

http://www.psc.state.fl.us/dockets/documents/01/05688-01.html

Find the agenda at this link (open with wordperfect viewer - let me know if 
you need me to cut and paste it into an e-mail).

http://webserv1.electro-net.com/psc/Framer.Cfm?Link=rtowkshp.wpd

The purpose of this meeting is to have presentations on this issue. 

Natalie

Natalie B. Futch, associate
Katz, Kutter, Haigler, Alderman, Bryant & Yon, P.A.
106 E. College Avenue, Suite 1200
Tallahassee, FL  32312
(850) 224-9634 (phone)
(850) 681-3218 (facsimile)
www.katzlaw.com 
_______________________________________

This transmission is intended to be delivered only to the named addressee(s)
and may contain information that is confidential, proprietary, attorney
work-product or attorney-client privileged.  If this information is received
by anyone other than the named addressee(s), the recipient should
immediately notify the sender by E-MAIL and by telephone (850) 224-9634 and
obtain instructions as to the disposal of the transmitted material.  In no
event shall this material be read, used, copied, reproduced, stored or
retained by anyone other than the named addressee(s), except with the
express consent of the sender or the named addressee(s).  Thank you.


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4723537.1075848211571.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 02:47:00 -0700 (PDT)
From: james.steffes@enron.com
To: marchris.robinson@enron.com
Subject: FLORIDA Matters
Cc: steven.kean@enron.com, steve.montovano@enron.com, richard.shapiro@enron.com,
	christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, steve.montovano@enron.com, richard.shapiro@enron.com,
	christi.nicolay@enron.com
X-From: James D Steffes
X-To: Marchris Robinson
X-cc: Steven J Kean, Steve Montovano, Richard Shapiro, Christi L Nicolay
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Florida
X-Origin: KEAN-S
X-FileName: skean.nsf

Marchris --

Some things on follow-up from Ken Lay's call with Jeb Bush (could you have 
answers by End of Week) - 

1. What is the process post the FL Supreme Court decision.  Did anyone appeal 
to the Federal Courts?  Outcome of that action, if taken?

2. Is it possible for the FERC to simply act to waive the CCN need?  Did we 
ever discuss with FERC counsel the ability for that agency to "override" the 
CCN for any filing EWG?  What would they need to do?  Would FERC need to take 
on the FPSC or Fla Supreme Court?  A state should have the right to worry 
about safety and reliability, but not interfere with wholesale competition.

3. Have we calculated a "back of the envelope" $ value for the margin the 
Utilities (FPL, TECO, FPC) will obtain by transferring generation at book?  I 
would think that nuke should be at book (this is a gimme) with the fossil 
analyzed as the difference between average book ($/kw) and market value ($/kw 
- see Ben Jacoby).  What is the total $?

My understanding is that Steve Kean is heading into Florida to meet with Sect 
of Environment next week.  We need to try and get a read from the Utilities 
on how much $ would they be willing to give back in rate decreases as a 
Generation Stranded Benefit to see this deal through before the meeting.

Thanks,

Jim

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <11785359.1075848211548.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 12:00:00 -0700 (PDT)
From: james.steffes@enron.com
To: steven.kean@enron.com
Subject: Re: FLORIDA Matters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Florida
X-Origin: KEAN-S
X-FileName: skean.nsf

Dan Watkiss argues that FERC has no authority to override the state, even 
though the rules go far beyond what is critical or necessary. 

Per Christi's thoughts, we may want to gauge Congressional interest in 
pushing something as an add-on to EPAct '92 that allows only safety / public 
interest reasons for an EWG to be restricted in its siting by a State.

Jim

---------------------- Forwarded by James D Steffes/NA/Enron on 04/19/2001 
06:58 PM ---------------------------
From: Christi L Nicolay@ECT on 04/19/2001 09:10 AM
To: Marchris Robinson/NA/Enron@Enron, James D Steffes/NA/Enron@Enron
cc:  

Subject: Re: FLORIDA Matters

I talked with Dan briefly about this to verify my conclusion that FERC would 
not get involved at this point.  The Florida issue seems similar to 
California (or any other state that has idiosyncratic siting issues) in that 
FERC has encouraged California to speed the siting of generation, but has not 
ordered it.  What I am not sure about is whether the possible DOE or 
Congressional emergency electricity legislation that Jim sent out yesterday 
(on demand side management payments) could also include language that would 
allow the federal government to override the certain state generation siting 
issues, such as the Florida law.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 04/19/2001 
08:59 AM ---------------------------


"Dan Watkiss" <dwatkiss@bracepatt.com> on 04/19/2001 08:15:45 AM
To: <Christi.L.Nicolay@enron.com>
cc:  

Subject: Re: FLORIDA Matters


Christi, the Florida certificate process controls siting and licensing of 
generators.  Both are topics over which FERC has no authority.   
Consequently, FERC would have no authority to override the state.

>>> <Christi.L.Nicolay@enron.com> 04/18/01 05:45PM >>>

---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 04/18/2001
04:45 PM ---------------------------

From: Marchris Robinson@ENRON on 04/18/2001 09:58 AM

To:   Christi L Nicolay/HOU/ECT@ECT
cc:

Subject:  FLORIDA Matters

Christi:

Does FERC have the authority to act per question no. 2?  Please advise.

MR
----- Forwarded by Marchris Robinson/NA/Enron on 04/18/2001 09:57 AM -----

                    James D
                    Steffes              To:     Marchris 
Robinson/NA/Enron@Enron
                                         cc:     Steven J 
Kean/NA/Enron@Enron, Steve Montovano/NA/Enron@Enron,
                    04/18/2001           Richard Shapiro/NA/Enron@Enron, 
Christi L Nicolay/HOU/ECT@ECT
                    09:47 AM             Subject:     FLORIDA Matters





Marchris --

Some things on follow-up from Ken Lay's call with Jeb Bush (could you have
answers by End of Week) -

1.   What is the process post the FL Supreme Court decision.  Did anyone
appeal to the Federal Courts?  Outcome of that action, if taken?

2.   Is it possible for the FERC to simply act to waive the CCN need?  Did
we ever discuss with FERC counsel the ability for that agency to "override"
the CCN for any filing EWG?  What would they need to do?  Would FERC need
to take on the FPSC or Fla Supreme Court?  A state should have the right to
worry about safety and reliability, but not interfere with wholesale
competition.

3.   Have we calculated a "back of the envelope" $ value for the margin the
Utilities (FPL, TECO, FPC) will obtain by transferring generation at book?
I would think that nuke should be at book (this is a gimme) with the fossil
analyzed as the difference between average book ($/kw) and market value
($/kw - see Ben Jacoby).  What is the total $?

My understanding is that Steve Kean is heading into Florida to meet with
Sect of Environment next week.  We need to try and get a read from the
Utilities on how much $ would they be willing to give back in rate
decreases as a Generation Stranded Benefit to see this deal through before
the meeting.

Thanks,

Jim










