From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <595456.1075846270462.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 07:30:00 -0700 (PDT)
From: nina.garcia@enron.com
To: kenneth.lay@enron.com
Subject: SALE OF FALCON 900B (#N5733)
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Nina Garcia
X-To: Kenneth Lay
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Aviation
X-Origin: KEAN-S
X-FileName: skean.nsf

Ken,

Earlier this year when the decision was made to purchase our new GV aircraft, 
we agreed to move forward with plans to sell one of our Falcon 900B's by 
year-end.

This allows for Aviation to maintain a six aircraft domestic fleet, once the 
GV is delivered and operational at the beginning of the 2nd quarter of next 
year.  Our '01 budget forecast is based on this assumption.

A year-end sale avoids ad valorem tax issues.  It reduces our fleet to five 
during the 1st quarter, which is also the limit that we can operate aircraft, 
i.e., several pilots unavailable (at GV flight training during this period).

Gary Fitch advises that Jeff and Joe do not have a preference on which 
aircraft to sell.  Gary prefers selling the Falcon 900B (#N5733), since it 
has only one lavatory.  The aircraft is 12 years old, in excellent condition, 
and has a market value of $20-22 million (lease buy-out of $19 million).

With your concurrence, we will contract with an aircraft broker and place the 
Falcon on the market.

Bill

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8617189.1075846270484.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 07:03:00 -0700 (PDT)
From: gary.fitch@enron.com
To: steven.kean@enron.com
Subject: Re: Tax Valuations for YR2000
Cc: bill.donovan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.donovan@enron.com
X-From: Gary Fitch
X-To: Steven J Kean
X-cc: Bill Donovan
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Aviation
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks Steve,  actual savings prior to allocation was $782,375   I miss 
calculated when I sent the memo.



	Steven J Kean@EES
	08/01/2000 09:11 AM
		
		 To: Gary Fitch/HR/Corp/Enron@ENRON
		 cc: 
		 Subject: Re: Tax Valuations for YR2000

Congratulations!



Gary Fitch@ENRON on 07/27/2000 12:02:47 PM
To: Bill Donovan/EPSC/HOU/ECT@ECT
cc: Steven J Kean/HOU/EES@EES 
Subject: Tax Valuations for YR2000

Bill, we hit a home run this morning with HCAD.  They have agreed to take my 
reduced valuation on the Enron fleet.  A reduction of  $16,079,000 in taxable 
value.  This results in savings of $482,375.  That's not all, our allocation 
based on records for operations outside of the state of Texas resulted in 
additional savings of $1,559,638. Total savings to our 2000 budget will be 
$2,042,013.   



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <15777765.1075847867537.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 01:25:00 -0800 (PST)
From: sherri.sera@enron.com
To: kenneth.lay@enron.com, cliff.baxter@enron.com, richard.causey@enron.com,
	james.derrick@enron.com, andrew.fastow@enron.com,
	steven.kean@enron.com, mark.frevert@enron.com,
	greg.whalley@enron.com, david.delainey@enron.com,
	john.sherriff@enron.com, lou.pai@enron.com, kevin.hannon@enron.com,
	ken.rice@enron.com, stan.horton@enron.com
Subject: Personal Use of Corporate Aircraft
Cc: rosalee.fleming@enron.com, susan.skarness@enron.com,
	sharron.westbrook@enron.com, stephanie.harris@enron.com,
	bridget.maronge@enron.com, maureen.mcvicker@enron.com,
	nicki.daw@enron.com, liz.taylor@enron.com, kay.chapman@enron.com,
	lauren.urquhart@enron.com, karen.owens@enron.com,
	carol.brown@enron.com, dorothy.dalton@enron.com,
	cindy.stark@enron.com, joannie.williamson@enron.com,
	sherri.sera@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com, susan.skarness@enron.com,
	sharron.westbrook@enron.com, stephanie.harris@enron.com,
	bridget.maronge@enron.com, maureen.mcvicker@enron.com,
	nicki.daw@enron.com, liz.taylor@enron.com, kay.chapman@enron.com,
	lauren.urquhart@enron.com, karen.owens@enron.com,
	carol.brown@enron.com, dorothy.dalton@enron.com,
	cindy.stark@enron.com, joannie.williamson@enron.com,
	sherri.sera@enron.com
X-From: Sherri Sera
X-To: Kenneth Lay, Cliff Baxter, Richard Causey, James Derrick, Andrew S Fastow, Steven J Kean, Mark Frevert, Greg Whalley, David W Delainey, John Sherriff, Lou L Pai, Kevin Hannon, Ken Rice, Stan Horton
X-cc: Rosalee Fleming, Susan Skarness, Sharron Westbrook, Stephanie Harris, Bridget Maronge, Maureen McVicker, Nicki Daw, Liz M Taylor, Kay Chapman, Lauren Urquhart, Karen Owens, Carol Ann Brown, Dorothy Dalton, Cindy Stark, Joannie Williamson, Sherri Sera
X-bcc: 
X-Folder: \Steven_Kean_June2001_2\Notes Folders\Aviation
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see the attached memo from Jeff and Ken.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29787419.1075847867560.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 06:51:00 -0800 (PST)
From: gary.fitch@enron.com
To: bill.donovan@enron.com, steven.kean@enron.com
Subject: Personal Use Hours
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Fitch
X-To: Bill Donovan, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_2\Notes Folders\Aviation
X-Origin: KEAN-S
X-FileName: skean.nsf

Bill/Steve,  I feel comfortable with allocating a total of 350 hrs. for 
personal usage in yr2001 to the business units. 

In 2000 we operated 5 1/2  aircraft  a total of 4,375hrs.  Net the chairman's 
office we did 354hrs of personal usage (Lay 280hrs)  

We will not experience the down time in 2001 like we did in 2000 for major 
scheduled inspections so consequently additional hours could be flown above 
the norm without additional manpower more than we had in 2000.  I estimate we 
could still operate at last years total hours due to the fact we still have 
more than our budgeted 5 aircraft.  Once we have disposed of the surplus 
aircraft we may need to adjust the available personal use hours down slightly 
due to availability around business needs.  As long as the personal aircraft 
users are flexible with their time and dates I don't see a problem.   

Personal Usage yr 2000
Baxter      17.5
Causey     2.6
Cordes      2.0
Fastow    31.3
Frevert    25.6
Hannon  41.4
Horton      3.2
Lay        279.5
Olson      16.6
Pai1           4.6
Rice        57.3
Slilling    22.5
Sutton     21.4
White      95.8
Mark         1.7

I will be in LAX Sunday through Tuesday for an internation helicopter 
operator conference but will be reachable through my pager if you have any 
other questions.

