From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <2131331.1075846356907.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 03:08:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: mike.dahlke@enron.com
Subject: Re: Korean Electric Restructuring - status
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Mark Schroeder
X-To: Mike Dahlke
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Korea
X-Origin: KEAN-S
X-FileName: skean.nsf

Mike - thanks.   mcs

Steve - FYI.  mcs




Mike Dahlke@ENRON_DEVELOPMENT
06/07/2000 14:09
To: Mark Schroeder@ECT
cc: Stella Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Korean Electric Restructuring - status

Mark,

"Early July" is upon us and it seems that the Electric Restructuring bill has 
yet to be re-introduced in the Korean National Assembly.  I believe there is 
about one month left in this session, which seems like a very short time to 
consider such important legislation.  It seems the government has made 
restructuring the banking system its first priority for this meeting of the 
Assembly.  Commentators on the Korean economy have been consistent in 
expressing concern about the state of the banking and insurance industries 
where cosmetic changes have occurred but fundamental reforms have been few 
and far between.  Mergers of many banks appear urgent to salvage a few strong 
banks that can be competitive in a global capital marker.  However, there is 
resistance both from both executives and labor.  With a new coalition, 
President Kim may feel that he has to focus his efforts and not risk having 
the electric reform "tabled" a second time, particularly if it might mean 
facing the combined protest of the Banking and Electric sector unions.  There 
is still some time yet for the Electricity to make on the agenda and the 
evidence indicates the Administration remains committed to pushing forward 
with Energy sector reforms.  Practically, however, the public debate may not 
occur until this Fall.

I will let you know as I learn more about the status.

Mike D.


From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <2607236.1075846356831.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 06:57:00 -0800 (PST)
From: mark.schroeder@enron.com
To: steven.kean@enron.com
Subject: Regulatory Issues in For SK-Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Korea
X-Origin: KEAN-S
X-FileName: skean.nsf

Maybe now that Joe Sutton is gone, you will not be asked this anymore, but 
here is an update (two e-mails) on the two key issues regarding SK JV in 
Korea, being Return on Equity and Stranded Cash.  Let me know if you need 
more.   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 14/11/2000 
14:59 ---------------------------
From: Mike Dahlke@ENRON_DEVELOPMENT on 14/11/2000 08:40 CST
To: Mark Schroeder@ECT
cc:  

Subject: Regulatory Issues in For SK-Enron

Mark,

This write up will give you a quick update on the status of the two key 
issues related to Enron's gas distribution business in Korea.  Darrell's 
current strategy is to maximize dividends in order to generate cash for Enron 
to pay its obligation under the "SK Securities" provisions of the purchase 
agreement.  It is expected that SK will direct the sale of those securities 
during the coming year and the resulting obligation will be between US$ 15 - 
20 million. 

One tax issue has emerged that is related to the form of corporation used in 
Korea (there are two alternatives).  After considerable negotiation with SK, 
it was determined in 1998 that the Joint Venture was limited to one 
particular form.  To use the alternative, which positions Enron better for US 
taxes, would have required de-listing three of the operating companies.  
Hence, if Enron directs dividends to be paid from the JV, or otherwise 
distributes cash out of the business (deamed dividend), the amount paid will 
be subject to US tax.  This result will occur, according to the Tax 
Department, even if Korean withholding tax can be eliminated by taking 
advantage of a "tax treaty" country such as Labuon.  Some additional advise 
will be sought on the matter but considerable work was done prior to the 
formation of the JV and few degrees of freedom were found.

See you in San Antonio

----- Forwarded by Mike Dahlke/ENRON_DEVELOPMENT on 11/14/2000 08:31 AM -----

	Mike Dahlke
	11/14/2000 08:26 AM
		 
		 To: Michael Gantt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bonnie 
Nelson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Anne S 
Yao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Regulatory Issues in Project Gecko

As Enron considers how to substantially increase the dividends to be paid by 
SK-Enron's operating companies, the following Regulatory issues should be 
considered:  

Change in the Dividend Limit for CGCs.  MOCIE has proposed that the 
limitation of the payment of dividends by a City Gas Company be eliminated if 
the firm has a debt-to-equity ratio below 200% (debt-to-total-capital ration 
of less that 67%).  Hence, the ability of SK-Enron's gas distribution 
subsidiaries to pay "unrestricted" dividends will depend on the level of debt 
of each company and not the consolidated debt of the joint venture.  The 
language of the limitation amendment does not specify any "effective time".  
Reports from MOCIE's "working group" which has been considering this and 
other changes to CGC regulations indicate the new standard will take effect 
on January 1, 2001.   Presumably at that point, a CGC with a qualifying debt 
ratio could pay any amount of dividend allowed under applicable law or 
securities regulations.  In considering an "interim" dividend, the impact on 
each CGC's debt ratio of the "regular" dividend needs to be considered.  If 
retained earnings are reduced to the extent that the debt test is not met 
after the "regular" dividend, then the payment of an "interim" dividend would 
be a violation of the new limitation rule.

Change in the "allowed ROE".  Another rule change that MOCIE will reportedly 
implement shortly will be one that establishes the ROE used in computing 
distribution rates (supply cost).  The best information is that CGCs serving 
"high penetration" areas (expected to be 70% or more) will have to use the 
"one-year bank deposit rate", which is currently about 8%.  Other CGCs will 
continue to use the current "fixed rate" of 10%.  For SK-Enron, this appears 
to mean that Daehan, which serves Seoul, will be subject to the new standard 
while the remaining 8 CGCs would continue to use 10% when computing their 
rates.  The Seoul City Government has an annual rate filing process; 
therefore, Daehan will be impacted almost immediately by this change.  
Several other CGCs (Kumi City, Chonju, and Choognam) have rate cases or rate 
case requests pending.  Processing these changes has been held up pending the 
issuance of MOCIE's new rules and are likely to proceed promptly once the 
rule are issued (presumed to be December 1st at this point).  The final 
"order" from MOCIE is not expected to contain any change in the standard time 
allowed for a given set of rates - one to three years at the discretion of 
the local government.  Hence, no change is expected to the "scheduled" time 
for other CGCs to file.


From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <30525935.1075846356884.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 02:48:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: mike.dahlke@enron.com
Subject: Re: Korea status report
Cc: steven.kean@enron.com, stella.chan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, stella.chan@enron.com
X-From: Mark Schroeder
X-To: Mike Dahlke
X-cc: Steven J Kean, Stella Chan
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Korea
X-Origin: KEAN-S
X-FileName: skean.nsf

great news on the dividend front.   thanks  mcs


From: Mike Dahlke@ENRON_DEVELOPMENT on 07/09/2000 16:20 CDT
To: Mark Schroeder@ECT
cc: Steven J Kean/NA/Enron@Enron, Stella 
Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Korea status report  

Mark,
I'll prepare the report you suggest over the weekend following the conclusion 
of my short visit to Seoul this week.  One quick update, the draft consultant 
report to MOCIE on various City Gas Supply Cost issues has a tentitive 
conclusion on the dividend limitation.  Under the suggested guideline, a 
company whose debt is less than 200% of its equity would be free to pay 
whatever dividens it Board of Directors chooses.  This would free the key 
"cash baring" companies within the SK-Enron family to dividend at any level 
that the shareholders deem appropriate.

Mike D.





	Mark Schroeder@ECT
	09/07/2000 08:01 AM
		 
		 To: Mike Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Steven J Kean/NA/Enron@Enron
		 Subject: Korea status report

Particularly since Steve got somewhat blindsided by Joe Sutton on the 
stranded cash issue in Korea, and you have been working on that, among 
others, I think it would be useful if you would list the 3-6 top priorities, 
with a candid prognosis of where we can/cannot get to on those issues in the 
next 6 and 12 months.  For example, I think Steve needs to be aware that our 
JV partner has not shown any  interest in providing their necessary 
support/assistance on the stranded cash issue, as I understtod you, as well 
as taking a low profile on liberalisation issues and possibly the ROE 
issue.   thanks  mcs




From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <31298256.1075846356861.JavaMail.evans@thyme>
Date: Sun, 5 Nov 2000 03:14:00 -0800 (PST)
From: mark.schroeder@enron.com
To: steven.kean@enron.com
Subject: Korea: Regulatory Impediment to Bandwidth Trading / Action Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Korea
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi, more on David Merrill's work product, as well as being a regulatory 
issue of interest.   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 05/11/2000 
11:17 ---------------------------


David Merrill@ENRON_DEVELOPMENT
04/11/2000 12:02
To: Robbi Rossi@EES, Michelle Hicks@Enron Communications, 
<donald_lassere@enron.net>, Anthony Duenner@ENRON COMMUNICATIONS, 
<bill_white@enron.net>
cc: Wayne Gardner/Enron Communications@Enron Communications, Mark 
Schroeder@ECT, <xi_xi@enron.net>, <roger_estrada@enron.net>, Jae-Moo 
Lee@ENRON, Craig Clark@Enron Communications, Stephen D 
Burns/Corp/Enron@ENRON, Mike Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Korea: Regulatory Impediment to Bandwidth Trading / Action Plan

Our regulatory review team in Korea this week has identified a major 
regulatory 
 impediment to bandwidth trading in Korea.   This describes the problem and 
 outlines a draft strategy to deal with it, with actions shown in blue. 

Problem:  

It appears that under the Telecommunications Business Law (as interpreted by 
the 
Korea Communications Commission in a recent ruling against MCI), a Specific 
Services
Provider Type 1 (which we want to be) cannot resell International Private 
Leased Circuits
wholesale.   Only a Facilities Based provider (Network Services Provider) can 
do resale of 
International Leased Lines under the current law.  We do not want to be a 
Network Services Provider because an NSP can not exceed 49% foreign ownership 
and has immense responsibilities. 

Factual Background:

We want to be a specific services provider Type 1 (reseller with facilities 
such 
as servers and switches).  Under the law as interpreted in the recent ruling, 
however, SSPs:

    -  can buy or lease international lines only from NSPs.   
    -  cannot sell International Private Leased Circuits to other SSPs, 
         to Value-Added Service Providers (VSPs), or to ISPs.  
    -  can sell international capacity only to end users, not to other 
wholesalers. 

The recent ruling came about when MCI (not a Network Service Provider) leased 
international lines from an NSP in Korea and resold them to Goldman Sachs for 
traffic
to Hong Kong.    Korea Telecom brought  a case against MCI to the Korea 
Communications
Council (KCC) for decision.   Kim and Chang, our Enron energy lawyers in 
Korea, handled
the case (they did not disclose to us that MCI was the client).  

The KCC ruled  for KT and against MCI.   I'm not sure yet why Goldman Sachs 
was 
treated as a wholesaler and not an end user which should have been legal.  At 
this point, however,
the situation is that if a foreign company tried to resell IPLCs wholesale, 
any local NSP could bring a 
complaint to the KCC,  and would run the regulatory risk of being forced to 
cease. 
(The sources for this conclusion are Kim and Chang, the Ministry of Info and 
Communications,
and the Korea Information Society Institute, a telecom policy think tank for 
the Ministry.)

Options: 

(1)  Change the law.   A revision of the law is drafted but does not fix this 
and changes
      are closed for this year.  Amendments on the floor of Parliament are 
impossible in Korea.
      For a change in law, we would have to try in summer 2001 to get a 
change in early 2002.    
      Change by Presidential Decree is also possible but is overkill.   Not 
feasible.

(2)  Get a new interpretation from the Korea Communications Council that says 
what we 
       plan to do in Korea in bandwidth is OK.   

             We would ask Kim and Chang to present our proposed plans to the 
KCC 
             before we enter the bandwidth trading (BWT) market.  We would 
describe
             it in a way that is sufficiently different from the MCI case.   
Jae Moo made 
             this suggestion. 
 
              Pro:  If we get a favorable ruling we are in business.  We do 
not have money
                      at risk unless the regulatory road is clear.  

              Con:  an unfavorable ruling slams the door specifically on us.

              Recommended Steps:               

                    (1)   We should explore this option with Kim and Chang.  
                 
                    Robbi or Michelle:  if you agree, please contact Kim and 
Chang to discuss this
                    and authorize start of this work if they agree with this 
approach.   I will work with 
                    you to develop the scope of work and can operate with Kim 
and Chang during the
                    work as necessary. 

                    (2)  We will contact MCI to get more facts on their case 
including whether
                    they were selling to a wholesaler who sold to Goldman or 
directly to Goldman.
                    We can say the Ministry mentioned their case.  We should 
probably not be thinking
                    about joint action with MCI at this point as we want to 
say our case is different if we 
                    can.   I will explore facts with an MCI contact in Tokyo 
and Craig will do same
                    in Singapore.
               
(3)  Redefine where a sale of IPLCs takes place to have it not be in Korea.  
Would
      need legal/commercial creative analysis.   Possible but uncertain 
option.  

(4)  Redefine the product so as not to be a re-sale:   If we buy capacity and 
chop it up
      into smaller pieces or alter it before we sell it, maybe we are not 
re-selling what we 
      bought.  But we may still have a problem if the new product is sold to 
wholesalers.

               Let's explore 3 and 4 above and similar ideas in a conference 
call.
               Robbi, can you set up a call on this with me, Donald, 
you/Michelle,
               Wayne Gardner, Craig Clark, Roger Estrada, Xi Xi ?
           
(5)  Partner/j-v with a local firm already having the NSP status such as KT,
      SK Telecom, Dacom, etc., or become an NSP.  49% foreign ownership 
restirction.  
      Huge regulatory filing.    Not feasible. 


Parallel Actions:

(1 ) Take issue up with US Trade Representative (telecom) in DC (Jonathan 
McHale).
      Also work with local Amcham telecom committee and US Embassy.
      
               We should do this in parallel with whatever option we choose.  
I will work on this
               with Steve Burns in DC when we are farther along.  

 (2) Work to  promote understanding of the merits of BWT for Korea/elsewhere.

               BWT was never contemplated in the laws and regulations. All our
               contacts said BWT needed to be explained more widely in Korea 
to gain
               support.   It is new even to the telecom think tanks.   We 
need to do
               missionary work on this to develop public opinion.   We need 
to find 
               a noted PhD economist who is a great communicator who can 
speak to the 
               think tanks in Korea, Singapore, Japan, etc. and give 
interviews on 
               the merits of BWT for efficiency, promoting investment, etc.  
This will
               create the climate for regulators to change.  I have one 
possibility in mind
               but suggestions of names welcome.  I will propose this 
separately to 
               Anthony later.

David 

