From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <17582053.1075841426468.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 20:11:00 -0700 (PDT)
From: phillip.platter@enron.com
Subject: IT DIAGRAM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip Platter
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\To Do
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		5/24/1999
Task Start Date:	5/18/1999

DRAW DIAGRAM OF IT SYSTEM FOR CA, MAKE WISH LIST FOR IMPROVEMENTS AND MAKE TIME SAVINGS MATRIX

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <24636229.1075841426400.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 20:11:00 -0700 (PDT)
From: phillip.platter@enron.com
Subject: MEGA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip Platter
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\To Do
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		5/19/1999
Task Start Date:	5/14/1999

Draw up Scheduling procedures for the deal

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <4634819.1075841426446.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 20:11:00 -0700 (PDT)
From: phillip.platter@enron.com
Subject: EPE IMPROVEMENTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip Platter
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\To Do
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

	TASK ASSIGNMENT


Task Priority:		3
Task Due On:		5/22/1999
Task Start Date:	5/18/1999

ADD EPE FAX TO BID SHEET AND MAKE IT WORK EASY

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <32973739.1075841426424.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 20:11:00 -0700 (PDT)
From: phillip.platter@enron.com
Subject: EES PX BOOKOUT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip Platter
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\To Do
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

	TASK ASSIGNMENT


Task Priority:		
Task Due On:		5/26/1999
Task Start Date:	5/20/1999

DETERMINE HOW PX BOOKOUT WORKS AND IF WE CAN GO AHEAD WITH IT

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <21250634.1075841426491.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 20:11:00 -0700 (PDT)
From: phillip.platter@enron.com
Subject: IT IMPACT LIST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip Platter
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\To Do
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		5/20/1999
Task Start Date:	5/18/1999

DO A LIST OF MISTAKES THAT BETTER SYSTEMS COULD HAVE AVOIDED INCLUDING FINANCIAL IMPACT

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <6046565.1075841426527.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 20:11:00 -0700 (PDT)
From: phillip.platter@enron.com
Subject: EXPENSE REPORT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip Platter
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\To Do
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		5/19/1999
Task Start Date:	5/18/1999

