From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <4855768.1075840323776.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 12:10:42 -0800 (PST)
From: michael.olsen@enron.com
To: eric.bass@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MOLSEN2>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Inbox\Paintball
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

I am in if A&M wins and I accrue some income.

 -----Original Message-----
From: 	Bass, Eric  
Sent:	Friday, November 16, 2001 1:11 PM
To:	Love, Phillip M.; Blanchard, Timothy; Ryder, Patrick; Farmer, Daren J.; Smith, Jay; Olsen, Michael; Parks, Joe; Baumbach, David; Hull, Bryan; 'val.generes@accenture.com'; Lenhart, Matthew; 'kevin.a.boone@accenture.com'; Winfree, O'Neal D.; Rabon, Chance; Mills, Bruce
Subject:	

I'm trying to get a feel for everyone's desire to play PAINTBALL in the next few weeks.  This would obviously not be sponsored by Enron b/c Enron doesn't have enough cash to buy anything right now.

So let me know if you would be interested and, if so, when you would be available to go.   The cost should be around $30-40 a person.

Please forward to anyone I have forgotten or might be interested.


-Eric

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <14794734.1075840323704.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 12:30:44 -0800 (PST)
From: chance.rabon@enron.com
To: eric.bass@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Inbox\Paintball
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

im in

 -----Original Message-----
From: 	Bass, Eric  
Sent:	Friday, November 16, 2001 1:11 PM
To:	Love, Phillip M.; Blanchard, Timothy; Ryder, Patrick; Farmer, Daren J.; Smith, Jay; Olsen, Michael; Parks, Joe; Baumbach, David; Hull, Bryan; 'val.generes@accenture.com'; Lenhart, Matthew; 'kevin.a.boone@accenture.com'; Winfree, O'Neal D.; Rabon, Chance; Mills, Bruce
Subject:	

I'm trying to get a feel for everyone's desire to play PAINTBALL in the next few weeks.  This would obviously not be sponsored by Enron b/c Enron doesn't have enough cash to buy anything right now.

So let me know if you would be interested and, if so, when you would be available to go.   The cost should be around $30-40 a person.

Please forward to anyone I have forgotten or might be interested.


-Eric

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <21552028.1075840323752.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 05:51:12 -0800 (PST)
From: d..winfree@enron.com
To: eric.bass@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Inbox\Paintball
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

i'll play... O 

 -----Original Message-----
From: 	Bass, Eric  
Sent:	Friday, November  16, 2001 1:11 PM
To:	Love, Phillip M.; Blanchard, Timothy; Ryder, Patrick; Farmer, Daren J.; Smith, Jay; Olsen, Michael; Parks, Joe; Baumbach, David; Hull, Bryan; 'val.generes@accenture.com'; Lenhart, Matthew; 'kevin.a.boone@accenture.com'; Winfree, O'Neal D.; Rabon, Chance; Mills, Bruce
Subject:	

I'm trying to get a feel for everyone's desire to play PAINTBALL in the next few weeks.  This would obviously not be sponsored by Enron b/c Enron doesn't have enough cash to buy anything right now.

So let me know if you would be interested and, if so, when you would be available to go.   The cost should be around $30-40 a person.

Please forward to anyone I have forgotten or might be interested.


-Eric

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <16757535.1075840323728.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 06:43:29 -0800 (PST)
From: val.generes@accenture.com
To: eric.bass@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: val.generes@accenture.com
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Inbox\Paintball
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST


Keep me on the paintball distribution list - I'd like to go if I'm in town.

___________________________________________________________
Val Generes
eCommerce Technology Consultant
Houston 83/75984, 713-837-5984


                                                                                                                   
            "Bass, Eric"                                                                                           
            <Eric.Bass@enron.com>        To:     "Love, Phillip M." <Phillip.M.Love@enron.com>, "Blanchard,        
                                         Timothy" <Timothy.Blanchard@enron.com>, "Ryder, Patrick"                  
            11/16/2001 01:10 PM          <Patrick.Ryder@enron.com>, "Farmer, Daren J." <Daren.J.Farmer@enron.com>, 
                                         "Smith, Jay" <Joseph.Smith@enron.com>, "Olsen, Michael"                   
                                         <Michael.Olsen@enron.com>, "Parks, Joe" <Joe.Parks@enron.com>, "Baumbach, 
                                         David" <David.Baumbach@enron.com>, "Hull, Bryan" <Bryan.Hull@enron.com>,  
                                         Val Generes/Internal/Accenture@Accenture, "Lenhart, Matthew"              
                                         <Matthew.Lenhart@enron.com>, Kevin A. Boone/Internal/Accenture@Accenture, 
                                         "Winfree, O'Neal D." <O'Neal.D.Winfree@enron.com>, "Rabon, Chance"        
                                         <chance.rabon@enron.com>, "Mills, Bruce" <Bruce.Mills@enron.com>          
                                         cc:                                                                       
                                         Subject:                                                                  
                                                                                                                   




I'm trying to get a feel for everyone's desire to play PAINTBALL in the
next few weeks.  This would obviously not be sponsored by Enron b/c
Enron doesn't have enough cash to buy anything right now.

So let me know if you would be interested and, if so, when you would be
available to go.   The cost should be around $30-40 a person.

Please forward to anyone I have forgotten or might be interested.


-Eric


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************




This message is for the designated recipient only and may contain
privileged, proprietary, or otherwise private information.  If you have
received it in error, please notify the sender immediately and delete the
original.  Any other use of the email by you is prohibited.

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <6517341.1075840323800.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 11:33:05 -0800 (PST)
From: timothy.blanchard@enron.com
To: eric.bass@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Blanchard, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=913A7FF7-5666E083-86256788-571EE0>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Inbox\Paintball
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

doubtful b/c i will be on the road.


From:	Eric Bass/ENRON@enronXgate on 11/16/2001 01:10 PM
To:	Phillip M Love/ENRON@enronXgate, Timothy Blanchard/HOU/EES@EES, Patrick Ryder/ENRON@enronXgate, Daren J Farmer/ENRON@enronXgate, Joseph Smith/ENRON@enronXgate, Michael Olsen/ENRON@enronXgate, Joe Parks/ENRON@enronXgate, David Baumbach/ENRON@enronXgate, Bryan Hull/ENRON@enronXgate, val.generes@accenture.com@SMTP@enronXgate, Matthew Lenhart/ENRON@enronXgate, kevin.a.boone@accenture.com@SMTP@enronXgate, O'Neal D Winfree/ENRON@enronXgate, Chance Rabon/ENRON@enronXgate, Bruce Mills/ENRON@enronXgate
cc:	 
Subject:	

I'm trying to get a feel for everyone's desire to play PAINTBALL in the next few weeks.  This would obviously not be sponsored by Enron b/c Enron doesn't have enough cash to buy anything right now.

So let me know if you would be interested and, if so, when you would be available to go.   The cost should be around $30-40 a person.

Please forward to anyone I have forgotten or might be interested.


-Eric


From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <9814708.1075840323848.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 11:16:08 -0800 (PST)
From: david.baumbach@enron.com
To: eric.bass@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUMBA>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Inbox\Paintball
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

I'm in

 -----Original Message-----
From: 	Bass, Eric  
Sent:	Friday, November 16, 2001 1:11 PM
To:	Love, Phillip M.; Blanchard, Timothy; Ryder, Patrick; Farmer, Daren J.; Smith, Jay; Olsen, Michael; Parks, Joe; Baumbach, David; Hull, Bryan; 'val.generes@accenture.com'; Lenhart, Matthew; 'kevin.a.boone@accenture.com'; Winfree, O'Neal D.; Rabon, Chance; Mills, Bruce
Subject:	

I'm trying to get a feel for everyone's desire to play PAINTBALL in the next few weeks.  This would obviously not be sponsored by Enron b/c Enron doesn't have enough cash to buy anything right now.

So let me know if you would be interested and, if so, when you would be available to go.   The cost should be around $30-40 a person.

Please forward to anyone I have forgotten or might be interested.


-Eric

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <15289442.1075840323824.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 11:23:22 -0800 (PST)
From: c..gossett@enron.com
To: eric.bass@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOSSET>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Inbox\Paintball
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

Can you get Andy Fastow and Skilling to play?  

I will play even if you can't.

 -----Original Message-----
From: 	Bass, Eric  
Sent:	Friday, November 16, 2001 1:17 PM
To:	Wolfe, Jason; Gossett, Jeffrey C.
Subject:	FW: 



 -----Original Message-----
From: 	Bass, Eric  
Sent:	Friday, November 16, 2001 1:11 PM
To:	Love, Phillip M.; Blanchard, Timothy; Ryder, Patrick; Farmer, Daren J.; Smith, Jay; Olsen, Michael; Parks, Joe; Baumbach, David; Hull, Bryan; 'val.generes@accenture.com'; Lenhart, Matthew; 'kevin.a.boone@accenture.com'; Winfree, O'Neal D.; Rabon, Chance; Mills, Bruce
Subject:	

I'm trying to get a feel for everyone's desire to play PAINTBALL in the next few weeks.  This would obviously not be sponsored by Enron b/c Enron doesn't have enough cash to buy anything right now.

So let me know if you would be interested and, if so, when you would be available to go.   The cost should be around $30-40 a person.

Please forward to anyone I have forgotten or might be interested.


-Eric

