From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <32870508.1075862096143.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 06:43:06 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Regulatory Rollback Under Bush Has a Major Impact on Economy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model\websites
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: =09Siegel, Adam =20
Sent:=09Friday, August 03, 2001 8:34 AM
To:=09Woods, Trevor
Subject:=09RE: Regulatory Rollback Under Bush Has a Major Impact on Economy

Nope, but I would call up some of the SCR manufacturers, Babcock and Wilcox=
, ABB, GE.  Also, did you see the article in that same issue of Clean Air C=
ompliance about AEP Ammonia on Demand.  It's gonna be all about urea baby. =
 I would figure out a strategy fast, after it's in a news article its prett=
y much too late.  As clueless as the NOXTech guys are it may be worth picki=
ng their brains to try to get some insight. Call me if you want to bounce s=
ome ideas around.=20

-Adam

P.S. Wouldn't you want to buy ammonia if you think there is going to be mor=
e demand for it?

 -----Original Message-----
From: =09Woods, Trevor =20
Sent:=0903 August 2001 14:24
To:=09Siegel, Adam
Subject:=09RE: Regulatory Rollback Under Bush Has a Major Impact on Economy

Got it.  Looks like the ammonia market is long and has a ton of diverse pla=
yers.  Did you do analysis on what the demand of the SCRs would be?  I'm wo=
ndering if we couldn't sell it as a hedge as opposed to a spec play.  The m=
ore SCRs the more ammonia goes up and the cost of allowances go down (in th=
eory).

 -----Original Message-----
From: =09Siegel, Adam =20
Sent:=09Friday, August 03, 2001 7:58 AM
To:=09Woods, Trevor
Subject:=09RE: Regulatory Rollback Under Bush Has a Major Impact on Economy

yup, it's in today's journal

 -----Original Message-----
From: =09Woods, Trevor =20
Sent:=0903 August 2001 13:30
To:=09adam.siegel@enron.com@ENRON <mailto:adam.siegel@enron.com@ENRON>
Subject:=09RE: Regulatory Rollback Under Bush Has a Major Impact on Economy

The link didn't work.  Is this in today's journal?  I'll forward you an ema=
il from Jeff Keeler.  Nobody here seems very concerned with her comments.  =
>From our regulatory, to a few traders.

 -----Original Message-----
From: =09adam.siegel@enron.com@ENRON <mailto:adam.siegel@enron.com@ENRON> [=
mailto:IMCEANOTES-adam+2Esiegel+40enron+2Ecom+40ENRON@ENRON.com] <mailto:[m=
ailto:IMCEANOTES-adam+2Esiegel+40enron+2Ecom+40ENRON@ENRON.com]>=20
Sent:=09Friday, August 03, 2001 5:29 AM
To:=09Woods, Trevor
Subject:=09Regulatory Rollback Under Bush Has a Major Impact on Economy

[IMAGE]

 [IMAGE] [IMAGE]    WSJ.com << File: <http://www.wsj.com> >>  [IMAGE]      =
   [IMAGE]        Read the paragraph further down in the article about Whit=
man.  May not be as bearish as I thought.  -Adam          [IMAGE]          =
[IMAGE]Regulatory Rollback Under Bush Has a Major Impact on Economy << File=
: <http://wsj.emailthis.clickability.com/et/emailThis?clickMap=3DviewThis&e=
tMailToID=3D89677612> >>                  Click the following to access the=
 sent link:   SAVE THIS link << File: <http://wsj.savethis.clickability.com=
/st/saveThisPopupApp?clickMap=3DsaveFromET&partnerID=3D150&etMailToID=3D896=
77612> >>  FORWARD THIS link << File: <http://wsj.emailthis.clickability.co=
m/et/emailThis?clickMap=3Dforward&etMailToID=3D89677612&partnerID=3D150> >>=
     Please note, the sender's email address has not been verified.      Ge=
t your EMAIL THIS Browser Button and use it to email information from any W=
eb site. [IMAGE] << File: <http://wsj.emailthis.clickability.com/et/emailTh=
is?clickMap=3DbrowserButtons> >>         [IMAGE]     =09



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate an=
d may contain confidential and privileged material for the sole use of the =
intended recipient (s). Any review, use, distribution or disclosure by othe=
rs is strictly prohibited. If you are not the intended recipient (or author=
ized to receive for the recipient), please contact the sender or reply to E=
nron Corp. at enron.messaging.administration@enron.com <mailto:enron.messag=
ing.administration@enron.com> and delete all copies of the message. This e-=
mail (and any attachments hereto) are not intended to be an offer (or an ac=
ceptance) and do not create or evidence a binding and enforceable contract =
between Enron Corp. (or any of its affiliates) and the intended recipient o=
r any other party, and may not be relied on by anyone as the basis of a con=
tract by estoppel or otherwise. Thank you.=20
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5295254.1075862096286.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 13:14:05 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: Nox Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model\websites
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

www.energysource.com

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Monday, August 13, 2001 8:13 AM
To:	Woods, Trevor
Subject:	Nox Model

Trevor,

Raj ran a lot of senstivity analysis.  I will run the current model with our best assumptions again.  So it will be ready in 30 minutes.


O:\Liquids\Liquids\Coal\Emissions\mike t\Current NOx\NOX Final Model


Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <9414495.1075862096075.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 06:26:23 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: Re: Thank you - another question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model\websites
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

http://www.chemexpo.com/news/PROFILE991129.cfm



-----Original Message-----
From: Taylor, Michael E 
Sent: Friday, August 03, 2001 7:43 AM
To: Salhotra, Rajneesh; Woods, Trevor
Subject: FW: Re: Thank you - another question

More info from Boilermakers

-----Original Message-----
From: mike taylor [mailto:lsutaylor@hotmail.com]
Sent: Friday, August 03, 2001 7:41 AM
To: Taylor, Michael E
Subject: Fwd: Re: Thank you - another question





>From: Ande Abbott <aabbott@cox.rr.com>
>To: mike taylor <lsutaylor@hotmail.com>
>Subject: Re: Thank you - another question
>Date: Thu, 02 Aug 2001 21:33:32 -0400
>
>There are 11 basic trade unions that are involved with each of the SCR
>installations.  I don't know if any non union contractors are installing
>SCRs - I would be surprised if there not some non-union firms involved in
>the South.  I only see the ones that our members install and the ones that
>our signatory contractors bid.  I don't see all the Request for Proposals.
>Each union has a jurisdiction that is unique to their craft.  The unions
>are
>the Operating Engineers, Insulators, Sheet Metal Workers, Laborers,
>Boilermakers, Iron Workers, Electrical Workers, Teamsters, Painters,
>Pipefitters and the Carpenters.
>
>The prime contractor or subcontractors would use a mix of each unions
>skills.  Pre-job conferences with the contractors allow the unions to know
>what skills are needed and when.  Once the construction schedule is set
>then
>the skilled manpower arrive to the job as scheduled.  The skill levels are
>normally predetermined by the union based on records in the files and by
>the
>test documentation.  Boilermakers are pre-tested for drugs and weld tested
>prior to getting to the job site.  Each craft will typically have a ratio
>of
>apprentices mixed with skilled workers.
>
>Since all the unions share the work they all become very proficient in
>their
>duties.
>
>I hope this is helpful.
>
>Ande Abbott
>
> > From: "mike taylor" <lsutaylor@hotmail.com>
> > Date: Thu, 02 Aug 2001 21:52:07 +0000
> > To: andea@erols.com
> > Subject: Thank you - another question
> >
> >
> > Ande,
> >
> > Thank you very much for the information.  I was figuring that many
> > constraints was going to be the answer.
> >
> > I am curious.  The labors who install the SCRs are they in unions?  How
>many
> > unions have the labors capable of installing the SCRs?  Is it one or two
>or
> > is 30 union?  Are there any people outside a union that installs SCRs?
> >
> > Thanks for the info,
> > Michael
> >
> >
> >
> >
> >
> >
> >> From: Ande Abbott <aabbott@cox.rr.com>
> >> To: mike taylor <lsutaylor@hotmail.com> Subject: Re: SCR installations
> >> Date: Mon, 30 Jul 2001 19:41:46 -0400
> >>
> >> Michael - First I don't seeLabor as being the "main restraint."  Some
>plant
> > owners
> >> are very reluctant to get started on projects because of the New Source
> > Review
> >> requirements of EPA.  The cost of permitting and dealing with EPA keep
> > some
> >> plant owners from moving too quickly.
> >>
> >> It is impossible to predict the number of SCR's that could be installed
> >> because there are too many factors that must be taken into
> > consideration.
> >> Things like weather, permits, size of the job, prime contractor bidding
> >> process, parts availability, manpower, scheduling the installation to
> > match
> >> the normal outage, financing and etc.  As long as the construction
> >> schedules come at a reasonable pace there should not be any problems of
> >> manpower. Everything else is so hard to calculate.  The engineering is
> >> usually
> > pretty
> >> good - but several units gave our guys fits to construct.  We pride
> >> ourselves on delivering a job on time and at or below cost.  However we
> > can
> >> only deal with those issues that are within our ability to control.
> >>
> >> I'm sorry I can't be more specific but it isn't like piano tuning where
> > all
> >> facts are known and every job nearly the same.
> >>
> >> Ande Abbott
> >>
> >>> From: "mike taylor" <lsutaylor@hotmail.com> > Date: Fri, 27 Jul 2001
> >> 16:04:42 +0000 > To: andea@erols.com > Subject: SCR installations > >
>Dear
> >> Ande Abbott, > > I am a college student following the NOx emmissions
> >> regulations.  I
> > read
> >>> your inteligent quotes on skilled labors in "Clean Air Compliance
> >> Review". > > There may be a rush to install SCRs so the plants can
>become
> > compliant
> >> by > 2003 or 2004.  I was trying to get a figure on the maximun number
>of
> >
> >> SCRs > that could be installed per month or per non summer season with
> > labor
> >> being > the main restraint. > > If you could shed any light on this
>area, I
> >> would really appreciate
> > it.
> >>>> Sincerely, > Michael > >
> >> _________________________________________________________________ > Get
> >> your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
> >
> >>
> >
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at
> > http://explorer.msn.com/intl.asp
> >
> >
> >
> >
> >
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at
>http://explorer.msn.com/intl.asp
> >
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <1932528.1075862096119.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 16:21:23 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: NOx Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model\websites
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

http://www.synetix.com/ammonia/

 -----Original Appointment-----
From: 	Taylor, Michael E  
Sent:	Thursday, August 02, 2001 6:04 PM
To:	Massey II, John; Woods, Trevor; Salhotra, Rajneesh
Subject:	NOx Model
When:	Friday, August 03, 2001 3:00 PM-3:30 PM (GMT-06:00) Central Time (US & Canada).
Where:	3021

Feedback/suggestions on Nox Model

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <20280112.1075862096097.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 16:26:06 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: NOx Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model\websites
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

http://minerals.usgs.gov/minerals/pubs/commodity/nitrogen/480396.txt

 -----Original Appointment-----
From: 	Taylor, Michael E  
Sent:	Thursday, August 02, 2001 6:04 PM
To:	Massey II, John; Woods, Trevor; Salhotra, Rajneesh
Subject:	NOx Model
When:	Friday, August 03, 2001 3:00 PM-3:30 PM (GMT-06:00) Central Time (US & Canada).
Where:	3021

Feedback/suggestions on Nox Model

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <14459765.1075862096218.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 19:11:45 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: NOx market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model\websites
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Cool, thanks Mike.  Sit down with them and check and see if it could even be a play.  i've got no idea really.  i think the cranes may be our only other play.  i'm back wed, but buzz me on my cell with any questions.  
I hope everything went as well as could be expected back home.  let me know if you need to roll at any time.  
thanks,
trev

-----Original Message----- 
From: Taylor, Michael E 
Sent: Mon 8/6/2001 5:22 PM 
To: Woods, Trevor 
Cc: 
Subject: NOx market



Trevor, 

I spoke with Vince for a minute because he was on his way out.  He told me Cormetech (maybe 50% of market) and Seimens are the two largest SCR catalyst manufactures.  The group was very interested why I wanted to know about SCR catalysts.  The group seemed to chuckle when I mentioned trying produce a  deal to have an edge in the SCR catalyst market.  They said something about a cormetech plant that may be empty.  I think I should try to seat down with him and pick his brain.

Also, ammonia and urea look like pretty big markets but I have only found a few sources.  

Labor looks like it would be too tough because of the many unions involved.  

I still have not got in touch with the crane people or any housing structures for the SCR. 


Any other thoughts?  I have looked at the links you gave me. 
  
Mike  

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <14612374.1075862096263.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 13:35:23 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model\websites
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Quinn, Kristin  
Sent:	Wednesday, July 18, 2001 8:13 AM
To:	Woods, Trevor
Subject:	RE: Files

Just let me know if/when you'd like me go through some of the files with you.  My schedule is pretty flexible this week.
Kristin

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Tuesday, July 17, 2001 5:59 PM
To:	Quinn, Kristin
Subject:	RE: Files

Thanks, 
I'm gonna shoot this to Raj, look at it myself and then give you a buzz.  Thanks and I hope the new group is going well.
Trevor

 -----Original Message-----
From: 	Quinn, Kristin  
Sent:	Sunday, July 15, 2001 2:55 PM
To:	Woods, Trevor
Cc:	Affelt, Scott
Subject:	Files

Trevor - Here is a list of Excel files that I have created that you might find useful.  If you do not have access to the "CES" folder on the O: drive, please ask Scott to approve access for you.  All files are under O:/CES/....

	1.) Kristin Quinn/CES/NOx Controls Forecast
	2.) Kristin Quinn/CES/NOx Sources Allowed Table
	3.) Kristin Quinn/Emissions Project/Utility Fax Alerts - I put this table together for Adam; it lists all SCR announcements made on the McIlvaine website
	4.) Kristin Quinn/allplantsdata - spreadsheet and chart of all coal-fired power plants that fall under the NOx SIP Call
	5.) Kristin Quinn/Compliance Costs for 4 units
	6.) Kristin Quinn/fakeplantsdata - gives capital and O&M costs for power plants with varying MWs and NOx rates
	7.) NOx Costs/NOx Costs 92900
	8.) Marketing Files/Templates/Client Basecase - model used for Client's traditional compliance plan
	9.) Marketing Files/Templates/NOxTech Basecase - model for Client's system using NOxTech
	10.) NOx and SO2 Data/CUECost/CUECost3 - spreadsheet put out by the EPA for a variety of APC tecnologies; the User's Manual is on my desk

Please let me know if you have any more questions.  I hope this helps!
Kristin

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <24078125.1075862096240.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 05:42:52 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Emission Credit Curves
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model\websites
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Can you get as much info on this as possible?  I don't think there's much info on this, but I'll call my guy from Cantor.  We'll talk about it this am.  


 -----Original Message-----
From: 	Issler, Paulo  
Sent:	Wednesday, August 08, 2001 6:58 PM
To:	Woods, Trevor
Cc:	Brenner, Ursula; Johnson, Heather A.
Subject:	Emission Credit Curves

Trevor:

I work with Heather and she needs to put together historical prices for emission credits for the California-Oregon border.
Note that this request is comming directly from the Office Of The Chairman and will help Ken and Jeff in their next round of discussions with regulators.
  
Please use your best judgement in which prices and locations you want to elect in your response. I would say that the more liquid the market the better. They do want to see NOX prices for the past 5 years. Feel free to list several time series if you feel it is needed.

I appreciate your colaboration on that request. It would be great if we can get this by tomorrow (8/10). Please let me know if you need any clarification. 

Thanks
Paulo Issler  

