From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <4691765.1075841436446.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 13:35:03 -0800 (PST)
From: no.address@enron.com
Subject: Updated: Rescheduled: Evaluation of Market-to-Market Issues Related
 to Power Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMILLE2>
X-To: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

For those outside of Houston:

Dial In Number: 800 711 8000 
Access Code: 6796# 

 Participants Dial Into The 800 Number 
 Enter The Pass Code
 Conference Call Has Started (a tone will notify you when a participant has entered the conference call)

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <3375514.1075841436549.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 08:19:27 -0700 (PDT)
From: rogers.herndon@enron.com
To: rogers.herndon@enron.com
Subject: EES/EWS Wkly Update Priority Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>
X-To: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

The weekly meeting scheduled for Thursday 10/18 has been rescheduled to Friday 10/19 from 11:00-12:00 at John Lavorato's request.  This meeting is very high priority.  

La Donna
x34379

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <8714396.1075841436366.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 13:55:04 -0800 (PST)
From: rika.imai@enron.com
To: rika.imai@enron.com
Subject: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst



Agenda: 

1. The Role of the Fundamentals Group (Kevin Presto) 

2. Review of Fundamental Reports and Projects

3. Discussion on Traders Project Needs and Priority 

4. Specific Project Discussion
	-API & Oil Forecasts (Gus Giron)
	-Short Term Model Template (Gus Giron)
	-AGA & Gas Fundamentals (Mauricio Marquez)
 	-Weekly Historical Interchange  Template (Mauricio Marquez )
	-Congestions Template (Martin Lin) 
	-Price Sheet Updates  (Gulay Soykok) 
	-Long Term Model ( Gus Giron & Gulay Soykok) 

5. Regional Analysts
	-Communication with trading group

6. Upcoming Fundamental Presentations to the Traders



Please see attached information for a list of projects and responsibilities 


 

 	 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <14660253.1075841436421.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 06:46:09 -0800 (PST)
From: rika.imai@enron.com
To: rika.imai@enron.com, martin.lin@enron.com, david.ryan@enron.com,
	ted.ballinger@enron.com, mark.symms@enron.com, diana.allen@enron.com,
	ramanarao.tamma@enron.com, harry.arora@enron.com,
	robert.benson@enron.com, dana.davis@enron.com,
	doug.gilbert-smith@enron.com, rogers.herndon@enron.com,
	m..presto@enron.com, j..sturm@enron.com, lloyd.will@enron.com,
	moises.benchluch@enron.com, kevin.cline@enron.com,
	gustavo.giron@enron.com, mauricio.marquez@enron.com,
	bill.rust@enron.com, gulay.soykok@enron.com, ryan.williams@enron.com
Subject: Updated: Fundamentals Meeting
Cc: mauricio.marquez@enron.com, kevin.cline@enron.com, m..presto@enron.com,
	j..sturm@enron.com, doug.gilbert-smith@enron.com,
	gustavo.giron@enron.com, moises.benchluch@enron.com,
	gulay.soykok@enron.com, ryan.williams@enron.com, bill.rust@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mauricio.marquez@enron.com, kevin.cline@enron.com, m..presto@enron.com,
	j..sturm@enron.com, doug.gilbert-smith@enron.com,
	gustavo.giron@enron.com, moises.benchluch@enron.com,
	gulay.soykok@enron.com, ryan.williams@enron.com, bill.rust@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>
X-cc: Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

The meeting is located on the 5th floor in room 5990 



Fundamental's Meeting 

1. Historical Fuel Consumption and Power Generation - Mauricio Marquez

2. 2002 Power Forecast - Gus Giron

3. Transmission 
	Steven Benchluch
	Bill Rust
	Martin Lin

4. Current Fundamental Project Discussion 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <31315280.1075841436392.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 13:31:30 -0800 (PST)
From: david.forster@enron.com
To: david.forster@enron.com, f..calger@enron.com, barry.tycholiz@enron.com,
	frank.vickers@enron.com, mitch.robinson@enron.com,
	mike.curry@enron.com, brian.redmond@enron.com, laura.luce@enron.com,
	dana.davis@enron.com, john.suarez@enron.com,
	doug.gilbert-smith@enron.com, m..presto@enron.com,
	larry.valderrama@enron.com, john.arnold@enron.com,
	fred.lagrasta@enron.com
Subject: NetcoOnline and the Top 50 Customers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Meeting to discuss the planned NetcoOnline launch schedule and to coordinate customer contact for acquiring executed Password Applications (PA's), which are required for customers to transact online.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <14224950.1075854854758.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 11:30:36 -0700 (PDT)
From: no.address@enron.com
Subject: Preston Ochsner (x39308 Kathy)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: 612 EB TEAM Room@EES@ENRON
X-To: 612 EB TEAM Room@EES@ENRON
X-cc: 
X-bcc: 
X-Folder: \Presto, Kevin M (Non-Privileged)\Presto, Kevin M.\Calendar
X-Origin: Presto-K
X-FileName: Presto, Kevin M (Non-Privileged).pst

ERCOT Physical Delivery Update Meeting ECN612 hosted by Preston Ochsner

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <1586282.1075841436482.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 08:21:51 -0700 (PDT)
From: harlan.murphy@enron.com
To: harlan.murphy@enron.com
Subject: ERCOT and NYISO Bidding / Credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMURPHY2>
X-To: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Dial In Information:
Number:   800-711-8000
Pass Code:  6349#

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <2972923.1075841436527.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 11:57:15 -0700 (PDT)
From: claudia.guerra@enron.com
Subject: Conference call with Tim Beldin, John Zufferli, Lloyd Will
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGUERRA2>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Dial in number 1-800-713-8600

Passcode - 724088

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <25282935.1075841436574.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 05:10:58 -0700 (PDT)
From: john.cummings@enron.com
To: john.cummings@enron.com, jim.goughary@enron.com, l..wilson@enron.com,
	bill.white@enron.com, jae.black@enron.com, m..presto@enron.com,
	bernie.arnold@enron.com
Subject: Updated: REFCO Pricing & Products Discussion - John Cummings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCUMMIN>
X-To: Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcummin>, Goughary, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgougha>, Wilson, John L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilson5>, White, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhite>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Arnold, Bernie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e906dd0a-566aae63-862567a9-62e39a>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

I apologize about the previous mistake on the date.  This is for tomorrow afternoon.

Attending from REFCO:
Joe Murphy, CEO Global Refco Futures
Gary Weiss, SVP, Refco Group LLC

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <30528669.1075841436607.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 06:42:55 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, mike.carson@enron.com, cory.willis@enron.com,
	ryan.williams@enron.com, steve.pan@enron.com,
	gustavo.giron@enron.com, paul.schiavone@enron.com,
	laura.podurgiel@enron.com, m..presto@enron.com
Subject: Discussion of Southeast projects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst



Carson has mentioned that he has a list of projects that he would like fundamentals to start working on.  This meeting is to discuss these projects as well as any others. 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <18425467.1075841436504.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 04:49:45 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com
Subject: Pira Bi-Annual Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst



PIRA will be presenting there 6 month outlook .

An e-mail with the agenda will follow in the next week or so.

If there are any topics you would like them to cover, please let me know.

Thank You 

Rika 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <10165631.1075841436671.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 16:54:45 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Vacation - Colorado
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <14528813.1075841436637.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 13:52:37 -0700 (PDT)
From: louise.kitchen@enron.com
To: louise.kitchen@enron.com, robert.virgo@enron.com, david.duran@enron.com,
	william.keeney@enron.com, david.marks@enron.com,
	lisa.bills@enron.com, dave.kellermeyer@enron.com,
	brian.redmond@enron.com, daniel.williams@enron.com,
	e..haedicke@enron.com, s..bradford@enron.com,
	randy.petersen@enron.com, chip.schneider@enron.com,
	tammie.schoppe@enron.com, angela.davis@enron.com,
	bill.douglas@enron.com, h..douglas@enron.com, m..presto@enron.com,
	dana.davis@enron.com
Subject: Brooklyn Navy Yard - Approval Meeting - Room EB3321
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Virgo, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvirgo>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Keeney, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkeeney>, Marks, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarks>, Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Kellermeyer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkelle2>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Williams, Daniel </O=ENRON/OU=EU/cn=Recipients/cn=dwillia8>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Petersen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpeters>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Davis, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4>, Douglas, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8826e6c0-98478767-862569dd-5dab31>, Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdougla>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Calendar
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Conference call facilities to be arranged by Tammie Schoppe

