From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <24174088.1075849649432.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 08:54:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: Enron/Mahonia transaction documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/22/2000 04:54 PM -----

	"Rosser, Dianna" <drosser@velaw.com>
	12/19/2000 06:12 PM
		 
		 To: "'jeffrey.w.dellapina@chase.com'" <jeffrey.w.dellapina@chase.com>, 
"'melissa.c.vogel@chase.com'" <melissa.c.vogel@chase.com>, 
"'philip.levy@chase.com'" <philip.levy@chase.com>, "'mwilson@milbank.com'" 
<mwilson@milbank.com>, "'rwight@milbank.com'" <rwight@milbank.com>, 
"'jaime_p_'" <buenaventura@fleet.com>, "'kevin_p_kearns@fleet.com'" 
<kevin_p_kearns@fleet.com>, "'renee_r_nadler@fleet.com'" 
<renee_r_nadler@fleet.com>, "'richard_aidala@fleet.com'" 
<richard_aidala@fleet.com>, "'jill_a_calabrese@fleet.com'" 
<jill_a_calabrese@fleet.com>, "'james_r_mcbride@fleet.com'" 
<james_r_mcbride@fleet.com>, "'mark_serice@fleet.com'" 
<mark_serice@fleet.com>, "'sean_o'neill@fleet.com'" <sean_o'neill@fleet.com>
		 cc: "Shouse, August" <AShouse@velaw.com>, "'teresa.g.bushman@enron.com'" 
<teresa.g.bushman@enron.com>, "'joseph.deffner@enron.com'" 
<joseph.deffner@enron.com>
		 Subject: Enron/Mahonia transaction documents


Attached please find clean copies of the following documents that we have
drafted:
1. Margin Agreement
2. Margin Price Confirmation Letter
3. Enron Guaranty
4. Consent and Agreement (Enron)
5. Consent and Agreement (ENAC)
6. Forward Sale Agreement
7. Confirmation Letter
8. Letter Agreement regarding duplicate delivery of information

Please feel free to contact August Shouse or me with any comments or
questions.

Warm regards,
Dianna J. Rosser
Vinson & Elkins L.L.P.
Business and International Section
3300 First City Tower
1001 Fannin Street
Houston, Texas 77002-6760
tel: (713) 758-3688
fax: (713) 615-5899
email: drosser@velaw.com

 <<Houston_404948_1.DOC>>  <<Houston_404950_1.DOC>>
<<Houston_404917_3.DOC>>  <<Houston_404914_2.DOC>>  <<Houston_404942_3.DOC>>
 <<Houston_404981_2.DOC>>  <<Houston_404983_2.DOC>>
<<Houston_404980_1.DOC>>
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

 - Houston_404948_1.DOC
 - Houston_404950_1.DOC
 - Houston_404917_3.DOC
 - Houston_404914_2.DOC
 - Houston_404942_3.DOC
 - Houston_404981_2.DOC
 - Houston_404983_2.DOC
 - Houston_404980_1.DOC

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16847154.1075849649456.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 08:56:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: FW: Enron/Mahonia transaction documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/22/2000 04:56 PM -----

	"Malone, Patty" <PMalone@velaw.com>
	12/22/2000 04:38 PM
		 
		 To: "'jeffrey.w.dellapina@chase.com'" <jeffrey.w.dellapina@chase.com>, 
"'melissa.c.vogel@chase.com'" <melissa.c.vogel@chase.com>, 
"'philip.levy@chase.com'" <philip.levy@chase.com>, "'mwilson@milbank.com'" 
<mwilson@milbank.com>, "'rwight@milbank.com'" <rwight@milbank.com>, 
"'kevin_p_kearns@fleet.com'" <kevin_p_kearns@fleet.com>, 
"'renee_r_nadler@fleet.com'" <renee_r_nadler@fleet.com>, 
"'richard_aidala@fleet.com'" <richard_aidala@fleet.com>, 
"'jill_a_calabrese@fleet.com'" <jill_a_calabrese@fleet.com>, 
"'james_r_mcbride@fleet.com'" <james_r_mcbride@fleet.com>, 
"'mark_serice@fleet.com'" <mark_serice@fleet.com>, "'sean_o'neill@fleet.com'" 
<sean_o'neill@fleet.com>, "Shouse, August" <AShouse@velaw.com>, 
"'teresa.g.bushman@enron.com'" <teresa.g.bushman@enron.com>, 
"'joseph.deffner@enron.com'" <joseph.deffner@enron.com>
		 cc: 
		 Subject: FW: Enron/Mahonia transaction documents


> From August Shouse:
>
> Attached are revised documents.  They are marked against prior drafts
> except for the VE opinion, which is marked against the June 2000
> transaction opinion.  Enron has not reviewed or approved these revisions
> and, in particular but without limitation, needs to consider the
> rehypothecation provision added to the Margin Agreement.
>
>  <<Houston_418197_1.DOC>>  <<Houston_418211_1.DOC>>
> <<Houston_418317_1.DOC>>  <<Houston_418230_1.DOC>>
> <<Houston_418239_1.DOC>>  <<Houston_418290_1.DOC>>
> <<Houston_418301_1.DOC>>  <<Houston_418242_1.DOC>>
> <<Houston_418249_1.DOC>>
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

 - Houston_418197_1.DOC
 - Houston_418211_1.DOC
 - Houston_418317_1.DOC
 - Houston_418230_1.DOC
 - Houston_418239_1.DOC
 - Houston_418290_1.DOC
 - Houston_418301_1.DOC
 - Houston_418242_1.DOC
 - Houston_418249_1.DOC

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20278367.1075849649196.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 10:16:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: Enron/Mahonia December 2000 forward sale documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached are initial drafts of documents for the referenced transaction.  
Please let me know if you do not wish to receive drafts or if there is anyone 
else that should receive drafts.

Please call me with your questions or comments.

Thanks.

Teresa




Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/12/2000 06:13 PM -----

	"Rosser, Dianna" <drosser@velaw.com>
	12/12/2000 06:05 PM
		 
		 To: "'teresa.g.bushman@enron.com'" <teresa.g.bushman@enron.com>
		 cc: "Shouse, August" <AShouse@velaw.com>
		 Subject: Enron/Mahonia December 2000 forward sale documents


Teresa,

Attached please find clean and blacklined drafts of the main documents.
Augie and I have talked with Milbank and plan to send them drafts of these
documents tomorrow, but we wanted to give you a chance to review them first.
Please feel free to call or e-mail us with any questions or comments.

Warm regards,

Dianna J. Rosser
Vinson & Elkins L.L.P.
Business and International Section
3300 First City Tower
1001 Fannin Street
Houston, Texas 77002-6760
tel: (713) 758-3688
fax: (713) 615-5899
email: drosser@velaw.com



          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You



 - Houston_404983_1.DOC
 - Houston_408033_1.DOC
 - Houston_404950_1.DOC
 - Houston_404980_1.DOC
 - Houston_404914_1.DOC
 - Houston_404981_1.DOC
 - Houston_404917_2 (2).DOC
 - Houston_404942_1.DOC
 - Houston_404948_1.DOC
 - Houston_408015_1.DOC
 - Houston_408008_1.DOC
 - Houston_408002_1.DOC
 - Houston_407997_1.DOC
 - Houston_407993_1.DOC
 - Houston_407981_1.DOC
 - Houston_407974_1.DOC

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18254213.1075849649647.JavaMail.evans@thyme>
Date: Mon, 15 Jan 2001 23:24:00 -0800 (PST)
From: michael.garberding@enron.com
To: cris.sherman@enron.com, john.griffith@enron.com, teresa.bushman@enron.com,
	joseph.deffner@enron.com, morris.clark@enron.com,
	jeffrey.hodge@enron.com
Subject: FW: Stoneville/ENAC Margin Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Garberding
X-To: Cris Sherman, John Griffith, Teresa G Bushman, Joseph Deffner, Morris Richard Clark, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

 -----Original Message-----
From:  MWilson@milbank.com@ENRON 
[mailto:IMCEANOTES-MWilson+40milbank+2Ecom+40ENRON@ENRON.com] 
Sent: Friday, January 12, 2001 3:17 PM
To: Garberding, Michael; ian.james@mourant.com
Cc: philip.levy@chase.com; jeffrey.w.dellapina@chase.com; RWight@milbank.com
Subject: Stoneville/ENAC Margin Agreement


Attached at Chase's request is an initial draft of the Stoneville/ENAC Margin 
Agreement for the December 2000 trade. 
Regards, 
Melanie Wilson Milbank, Tweed, Hadley & McCloy LLP One Chase Manhattan Plaza 
New York, NY  10005 ph.: 212-530-5098 fax: 212-530-5219 email:  
mwilson@milbank.com 
 <<4BKVX03!.DOC>> 
This e-mail message may contain legally privileged and/or confidential 
information. If you are not the intended recipient(s), or the employee or 
agent responsible for delivery of this message to the intended recipient(s), 
you are hereby notified that any dissemination, distribution or copying of 
this e-mail message is strictly prohibited. If you have received this message 
in error, please immediately notify the sender and delete this e-mail message 
from your computer. 

 - 4BKVX03!.DOC

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20057664.1075849649506.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 13:44:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: Mahonia--marked copies of changed documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/27/00 09:46 PM -----

	"Rosser, Dianna" <drosser@velaw.com>
	12/27/00 08:45 PM
		 
		 To: "'rwight@milbank.com'" <rwight@milbank.com>, "'mwilson@milbank.com'" 
<mwilson@milbank.com>, "'philip.levy@chase.com'" <philip.levy@chase.com>, 
"'jeffrey.w.dellapina@chase.com'" <jeffrey.w.dellapina@chase.com>, 
"'melissa.c.vogel@chase.com'" <melissa.c.vogel@chase.com>, 
"'kevin_p_kearns@fleet.com'" <kevin_p_kearns@fleet.com>, 
"'renee_r_nadler@fleet.com'" <renee_r_nadler@fleet.com>, 
"'richard_aidala@fleet.com'" <richard_aidala@fleet.com>, 
"'jill_a_calabrese@fleet.com'" <jill_a_calabrese@fleet.com>, 
"'James_r_mcbride@fleet.com'" <James_r_mcbride@fleet.com>, 
"'mark_service@fleet.com'" <mark_service@fleet.com>, 
"'Sean_o'neill@fleet.com'" <Sean_o'neill@fleet.com>, 
"'ian.james@mourant.com'" <ian.james@mourant.com>
		 cc: "'teresa.g.bushman@enron.com'" <teresa.g.bushman@enron.com>, 
"'joseph.deffner@enron.com'" <joseph.deffner@enron.com>, "Shouse, August" 
<AShouse@velaw.com>
		 Subject: marked copies of changed documents




Attached please find marked copies of those documents that have been edited.
Clean copies of all the documents will follow shortly.

If you have any comments or questions, please feel free to contact August
Shouse or me.

Regards,

Dianna J. Rosser
Vinson & Elkins L.L.P.
Business and International Section
3300 First City Tower
1001 Fannin Street
Houston, Texas 77002-6760
tel: (713) 758-3688
fax: (713) 615-5899
email: drosser@velaw.com

          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<Enron Guaranty (comp. 4 and 5).DOC>>   <<Natural Gas Inventory Forward
Sale Contract (compare 3 and 4).DOC>>   <<V&E Legal Opinion (compare 1 and
2).DOC>>   <<Consent and Agreement (comp. 4 and 5).DOC>>   <<Consent and
Agreement between Enron Corp. and Chase Manhattan, blackline of 3 and
4.DOC>>   <<Confirmation Letter - Natural Gas Forward Sale Contract
(blackline of 2&3).DOC>>


 - Houston_419764_1.DOC
 - Enron Guaranty (comp. 4 and 5).DOC
 - Natural Gas Inventory Forward Sale Contract (compare 3 and 4).DOC
 - V&E Legal Opinion (compare 1 and 2).DOC
 - Consent and Agreement (comp. 4 and 5).DOC
 - Consent and Agreement between Enron Corp. and Chase Manhattan, blackline 
of 3 and 4.DOC
 - Confirmation Letter - Natural Gas Forward Sale Contract (blackline of 
2&3).DOC

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <24790763.1075849649553.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 22:42:00 -0800 (PST)
From: michael.garberding@enron.com
To: john.griffith@enron.com, pushkar.shahi@enron.com
Subject: Prepay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Garberding
X-To: John Griffith, Pushkar Shahi
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Included is the updated model for the latest curve.  John - new volumes and 
prices are on the tab "Financing Assumptions."  Pushkar, the nominal cash 
flows are on the tab "Drawdown," Column J.  Sorry for the delay but my 
computer had serious problems last night.  Thanks again and we will talk this 
morning.

Mike

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30834847.1075849649288.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 23:56:00 -0800 (PST)
From: michael.garberding@enron.com
To: john.griffith@enron.com
Subject: Prepay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Garberding
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

A couple of items - would you mind updating the curves for me so I have the 
most current info before we begin talking with Chase.  Also, I just wanted to 
follow-up on the status of our open items:
Pushkar is on-board and waiting for a contact from Fleet
Credit will still have to be addressed for Stoneville
The margin agreement between Stoneville and ENA will include broad 
rehypothecation procedures

What is the status of (1) accounting, (2) nymex risk books, and (3) basis & 
index books (dummy trade tickets)?  Let me know when you will have a chance 
to look through the model.  Thanks again for all your help.

Mike

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18400422.1075849649623.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 05:58:00 -0800 (PST)
From: michael.garberding@enron.com
To: john.griffith@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Garberding
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

Looks like no confirm since only physical (which seems odd that Stoneville 
sent us a confirm).  I think we should probably be consistent with Mahonia.  
Let me know your thoughts.  Thanks again for all your help.

Mike


 -----Original Message-----
From:  Thames, Davis  
Sent: Friday, January 12, 2001 1:41 PM
To: Garberding, Michael
Subject: Re: 

Mike, there really isn't a confirm with Mahonia, the FSA (forward sale 
agreement) defines our delivery obligation.  When John books that, it should 
then go to the physical desk to be booked into Sitara.  If you have trouble, 
call Brad McKay and he'll give you a contact to book the delivery 
obligation.  Remind him of the fixed price purchase obligation when he books 
it so that he doesn't think he's got an open short to play with.

In our deals the financial swap confirm was written by Chase.  I don't think 
there was ever a formal confirm on the floating physical purchase.

Davis

Enjoyed the drink last night - need to do it more often.






	Michael Garberding/ENRON@enronXgate 01/12/01 12:50 PM 	   To: Davis 
Thames/Enron Communications@Enron Communications  cc:   Subject: 



Quick question - did you prepare the confirm between ENA and Mahonia?  We 
were having the confirm people do that and they were playing stupid.  I am 
still thinking about your earning game - the only issue I can think of is 
selling a certain part of the fiber (i.e., that represents a certain physical 
asset) where gas is more fungible.  However, that can be gotten around.  
Enjoy and thanks.

Mike


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2966534.1075849649124.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:55:00 -0800 (PST)
From: michael.garberding@enron.com
To: john.griffith@enron.com
Subject: New Prepay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Garberding
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

I work with Davis Thames and Chris Herron and am getting ready to move 
forward on another $500 million prepay with Chase & other parties (which are 
still being finalized).  Wanted to see if you would have some time to talk - 
let me know.  Thanks again.

Michael
]

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <28664553.1075849649407.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 08:54:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: blacklined documents and closing checklist comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/22/2000 04:53 PM -----

	"Rosser, Dianna" <drosser@velaw.com>
	12/19/2000 05:56 PM
		 
		 To: "'mwilson@milbank.com'" <mwilson@milbank.com>, "'rwight@milbank.com'" 
<rwight@milbank.com>, jeffrey.w.dellapina@chase.com, 
melissa.c.vogel@chase.com, philip.levy@chase.com
		 cc: "Shouse, August" <AShouse@velaw.com>, "'teresa.g.bushman@enron.com'" 
<teresa.g.bushman@enron.com>, "'joseph.deffner@enron.com'" 
<joseph.deffner@enron.com>
		 Subject: blacklined documents and closing checklist comments



Attached please find blacklined versions of the 5 documents that have
changed, based on the 12/15 comments that Melanie Wilson sent as well as the
subsequent conversation between Melanie, August Shouse and myself.  In
addition, the Guaranty has been further revised to reflect the June 2000
Guaranty as opposed to the June 1999 Guaranty.
 Milbank has raised the question as to whether the surety bonds are
assignable, and we understand from Enron that they are not assignable.  This
information has already been relayed by Joe Deffner to Jeffrey Dellapina.

 Milbank has also sent us a closing list.  What we have sent Milbank
includes:
  1.2- Margin Agreement
  1.3- Margin Price Confirmation Letter
  1.4- Enron Guaranty
  1.7- Consent and Agreement (Enron Corp)
  1.8- Consent and Agreement (ENAC)
  2.1- Forward Sale Agreement
  2.2- Confirmation Letter of Natural Gas Inventory Forward
Sale

 Additionally, we have sent Milbank a Letter Agreement regarding
duplicate delivery of information, which does not appear on the closing
list.
 We are not planning on drafting 1.1- Assignment Agreement, as is
currently reflected on the list.  We assume that Milbank is going to draft
this document.  We are also not doing 1.5- Surety Bond; the surety companies
will be doing those.  In addition, 3.1 and 4.1- Good Standing Certificates,
3.2 and 4.2- Secretary's Certificates have traditionally been handled by
Enron Corp.  Lastly, we are not planning on getting 5.1- Good Standing
certificates for Mahonia.

 We would also propose that Milbank reorganize the closing checklist
so that the gas sale transaction documents between Enron and Mahonia are in
one group.For example, 1.2, 1.3, 1.4, 1.5, 1.7, 1.8, 2.1, 2.2 plus the
Letter Agreement regarding duplicate delivery of information should be in
one group regarding the forward sale contract, and all other documents
should be in one or more other groups.

 Please feel free to contact August Shouse or me with any questions
or comments.


 Warm regards,

 Dianna J. Rosser
 Vinson & Elkins L.L.P.
 Business and International Section
 3300 First City Tower
 1001 Fannin Street
 Houston, Texas 77002-6760
 tel: (713) 758-3688
 fax: (713) 615-5899
 email: drosser@velaw.com
>
>
>
>
>  <<Houston_414601_1.DOC>>  <<Houston_414342_1.DOC>>
> <<Houston_414358_1.DOC>>  <<Houston_414377_1.DOC>>
> <<Houston_414393_1.DOC>>
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

 - Houston_414601_1.DOC
 - Houston_414342_1.DOC
 - Houston_414358_1.DOC
 - Houston_414377_1.DOC
 - Houston_414393_1.DOC

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1045352.1075849649171.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 07:54:00 -0800 (PST)
From: megan.angelos@enron.com
To: cris.sherman@enron.com, morris.clark@enron.com, teresa.bushman@enron.com,
	sandra.brawner@enron.com, molly.harris@enron.com,
	michael.garberding@enron.com, john.griffith@enron.com,
	pushkar.shahi@enron.com, william.bradford@enron.com
Subject: Contact List
Cc: sheri.cromwell@enron.com, monica.butler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheri.cromwell@enron.com, monica.butler@enron.com
X-From: Megan Angelos
X-To: Cris Sherman, Morris Richard Clark, Teresa G Bushman, Sandra F Brawner, Molly Harris, Michael Garberding, John Griffith, Pushkar Shahi, William S Bradford
X-cc: Sheri L Cromwell, Monica Butler
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

  Michael has asked me to put together a contact list.  Please send me the 
following information as soon as possible.

Name
Location
Office number
Fax number
Home address
Home phone
Home fax
Cell number
Pager number



Thank you,

Megan
3-0420

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <12988072.1075849649577.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 08:16:00 -0800 (PST)
From: mary.ruffer@enron.com
To: michael.garberding@enron.com
Subject: Re: Mahonia/Stoneville Prepay
Cc: tracey.irvin@enron.com, shannon.mcpearson@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracey.irvin@enron.com, shannon.mcpearson@enron.com, john.griffith@enron.com
X-From: Mary Lynne Ruffer
X-To: Michael Garberding
X-cc: Tracey Irvin, Shannon McPearson, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Michael - I understand we are paying the additional $440,220 that was sent 
last Friday back this week.  Can you let me know what day this will need to 
go out so we can have Treasury reserve the funds?  Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30210430.1075849649147.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:23:00 -0800 (PST)
From: michael.garberding@enron.com
To: john.griffith@enron.com
Subject: Chase Prepay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Garberding
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

Included is an updated diagram of the proposed Chase prepay that includes 
Stoneville - please let me know if you have any questions.  With regard to 
Stoneville, Enron Hydrocarbons Marketing Corp. entered into an agreement in 
December 1994 whereby Enron would sell to Mahonia and buy-back from 
Stoneville (Stoneville Aegean Ltd) - a transaction very similar to this 
prepay.  Thanks.

Michael




From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <17827546.1075849649481.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 01:26:00 -0800 (PST)
From: mary.ruffer@enron.com
To: michael.garberding@enron.com
Subject: Mahonia/Stoneville Prepay
Cc: greg.whiting@enron.com, shannon.mcpearson@enron.com, tracey.irvin@enron.com,
	john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.whiting@enron.com, shannon.mcpearson@enron.com, tracey.irvin@enron.com,
	john.griffith@enron.com
X-From: Mary Lynne Ruffer
X-To: Michael Garberding
X-cc: Greg Whiting, Shannon McPearson, Tracey Irvin, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Michael - Will this prepay be between Chase/Mahonia and ENA or ENGM and do 
you have wiring instructions?  Thanks.
---------------------- Forwarded by Mary Lynne Ruffer/HOU/ECT on 12/27/2000 
09:25 AM ---------------------------
   
	Enron Global Finance
	
	From:  Michael Garberding                           12/22/2000 04:29 PM
	

To: Mary Lynne Ruffer/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron 
Subject: Mahonia/Stoneville Prepay

Mary Lynne/John,

Just wanted to follow up on my earlier e-mail.  I re-ran my calculation for 
the Enron Cost of Funds/Deal Cost versus Libor.  The following reconciles 
this calculation:

 Difference between Libor and ENE Cost of Funds    $5,131,161
 Difference between ENE Cost of Funds and Deal Spread (87.5 bps)  $2,491,673

 Total Difference between Deal and Libor     $7,622,834

Sorry for the mistake and again, please let me know if there are any 
questions. Thanks.

Mike


---------------------- Forwarded by Michael Garberding/HOU/ECT on 12/22/2000 
04:16 PM ---------------------------
   
	Enron Global Finance
	
	From:  Michael Garberding                           12/22/2000 02:35 PM
	

To: Mary Lynne Ruffer/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron 
Subject: Mahonia/Stoneville Prepay

Mary Lynne,

Just wanted to updated you on the current prepay that is scheduled to close 
next thursday (28th) with Chase and Fleet.  The prepay is anticipated as 
follows:

Total Funds      $330,000,000
Financing Expenses:
 Upfront to Banks $2,582,500
 Surety Bonds  $2,175,670
  Total Fees         $4,758,170

Anticipated Cash Flow    $325,241,830

The anticipated reserve related to ENE cost of funds versus the prepay is  
estimated to be ($130,501) while the timing differential between delivery 
date and settlement date (55 days) is estimated to be ($2,949,879).  Please 
let me know if you have any questions or need any additional information.  
Thanks again for your help.

Michael
31864





From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18959438.1075849649600.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 05:54:00 -0800 (PST)
From: michael.garberding@enron.com
To: cris.sherman@enron.com, joseph.deffner@enron.com, jeffrey.hodge@enron.com,
	teresa.bushman@enron.com
Subject: FW: Stoneville Aegean-ENAC
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Michael Garberding
X-To: Cris Sherman, Joseph Deffner, Jeffrey T Hodge, Teresa G Bushman
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

 -----Original Message-----
From:  <Philip.Levy@chase.com>@ENRON 
[mailto:IMCEANOTES-+3CPhilip+2ELevy+40chase+2Ecom+3E+40ENRON@ENRON.com] 
Sent: Wednesday, January 10, 2001 1:44 PM
To: Garberding, Michael
Cc: Jeffrey.W.Dellapina@chase.com; Ian.James@mourant.com; 
Julie.Carter@mourant.com; Gareth.essexcater@mourant.com; 
Melissa.C.Vogel@chase.com
Subject: Stoneville Aegean-ENAC
Importance: High

On behalf of Stoneville Aegean Ltd., attached please find a first draft of
the Natural Gas Forward Sale Agreement between Stoneville and ENAC, as well
as the confirmation of the fixed price forward transaction effected between
them.  Once you and your counsel have had an opportunity to review, please
feel free to contact me.  The Margin Agreement between Stoneville and ENAC
will be forwarded under separate cover soon.

Thanks for your patience and cooperation.

Regards,

Phil

(See attached file: Stoneville-ENAC Forward Sale Agreement.DOC)(See
attached file: Stoneville-ENAC Confirm.DOC)
 - Stoneville-ENAC Forward Sale Agreement.DOC
 - Stoneville-ENAC Confirm.DOC

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <6157169.1075849649218.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 01:18:00 -0800 (PST)
From: michael.garberding@enron.com
To: john.griffith@enron.com
Subject: Updated Prepay Flow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Garberding
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Thanks again.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <21349576.1075849649531.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 13:46:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: Mahonia--PDF format of transaction documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

These documents will be executed Thursday.





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/27/00 09:47 PM -----

	"Rosser, Dianna" <drosser@velaw.com>
	12/27/00 09:16 PM
		 
		 To: "'mwilson@milbank.com'" <mwilson@milbank.com>, "'rwight@milbank.com'" 
<rwight@milbank.com>, "'philip.levy@chase.com'" <philip.levy@chase.com>, 
"'melissa.c.vogel@chase.com'" <melissa.c.vogel@chase.com>, 
"'ian.james@mourant.com'" <ian.james@mourant.com>, 
"'kevin_p_kearns@fleet.com'" <kevin_p_kearns@fleet.com>, 
"'renee_r_nadler@fleet.com'" <renee_r_nadler@fleet.com>, 
"'richard_aidala@fleet.com'" <richard_aidala@fleet.com>, 
"'jill_a_calabrese@fleet.com'" <jill_a_calabrese@fleet.com>, 
"'james_r_mcbride@fleet.com'" <james_r_mcbride@fleet.com>, 
"'mark_serice@fleet.com'" <mark_serice@fleet.com>, "'sean_o'neill@fleet.com'" 
<sean_o'neill@fleet.com>
		 cc: "'teresa.g.bushman@enron.com'" <teresa.g.bushman@enron.com>, "Joseph 
Deffner (E-mail)" <joseph.deffner@enron.com>, "Shouse, August" 
<AShouse@velaw.com>
		 Subject: PDF format of transaction documents



Attached please find copies of the following documents, in PDF format to
facilitate consistent pagination:

1. Forward Sale Agreement
2. Confirmation Letter of Forward Sale
3. Margin Agreement
4. Margin Price Confirmation Letter
5. Enron Guaranty
6. Consent and Agreement (Enron)
7. Consent and Agreement (ENAC)
8. Letter regarding duplicate delivery of information
9. V&E opinion

Please feel free to contact August Shouse or me with any questions or
comments.

Regards,

Dianna J. Rosser
Vinson & Elkins L.L.P.
Business and International Section
3300 First City Tower
1001 Fannin Street
Houston, Texas 77002-6760
tel: (713) 758-3688
fax: (713) 615-5899
email: drosser@velaw.com

          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<404950_3.pdf>>   <<404984_2.pdf>>   <<404917_5.pdf>>   <<404980_2.pdf>>
 <<404948_2.pdf>>   <<404983_4.pdf>>   <<404981_5.pdf>>   <<404914_4.pdf>>
 <<404942_5.pdf>>

 - 404950_3.pdf
 - 404984_2.pdf
 - 404917_5.pdf
 - 404980_2.pdf
 - 404948_2.pdf
 - 404983_4.pdf
 - 404981_5.pdf
 - 404914_4.pdf
 - 404942_5.pdf

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30028529.1075849649265.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 08:37:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: FW: Draft Assignment Agreement Enron/Mahonia
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/15/2000 04:37 PM -----

	"Shouse, August" <AShouse@velaw.com>
	12/15/2000 04:33 PM
		 
		 To: "Joseph M. Deffner (E-mail)" <joseph.deffner@enron.com>, "Teresa G. 
Bushman (E-mail)" <teresa.g.bushman@enron.com>
		 cc: 
		 Subject: FW: Draft Assignment Agreement Enron/Mahonia



?
-----Original Message-----
From: MWilson@milbank.com  [mailto:MWilson@milbank.com]
Sent: Friday, December 15, 2000 4:31  PM
To: ashouse@velaw.com; drosser@velaw.com
Cc:  philip.levy@chase.com; jeffrey.w.dellapina@chase.com; 
melissa.c.vogel@chase.com;  RWight@milbank.com; MWilson@milbank.com
Subject: Draft Assignment  Agreement Enron/Mahonia



Attached is a draft of the Assignment Agreement  between Mahonia, Chase, a 
Fleet entity and Chase, as agent.? Please send  any comments to my attention, 
with a copy to Richard Wight.

Regards, 

Melanie Wilson 
Milbank, Tweed, Hadley & McCloy LLP 
One Chase Manhattan Plaza 
New York,  NY? 10005 
ph.: 212-530-5098  
fax: 212-530-5219 
email:? mwilson@milbank.com 


<<4BK6C03!.DOC>>  

This e-mail message may contain legally privileged  and/or confidential 
information. If  you are not the intended recipient(s), or the employee 
or agent responsible for delivery of this message to the  intended 
recipient(s), you are hereby  notified that any dissemination, 
distribution or copying of this e-mail message is strictly prohibited.  
If you have received this message in  error, please immediately notify 
the  sender and delete this e-mail message from your computer.  

          ++++++CONFIDENTIALITY 
NOTICE+++++                                                                   
The information in this email may be confidential and/or privileged.  This 
email is intended to be reviewed by only the individual or organization named 
above.  If you are not the intended recipient or an authorized representative 
of the intended recipient, you are hereby notified that any review, 
dissemination or copying of this email and its attachments, if any, or the 
information contained herein is prohibited.  If you have received this email 
in error, please immediately notify the sender by return email and delete 
this email from your system.  Thank You

  

 - 4BK6C03!.DOC

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <26635678.1075849649312.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 01:16:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: Mahonia Series X Bond Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf


Please provide any comments at your earliest convenience.

Thanks.

Teresa


Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/21/2000 09:15 AM -----

	Joseph Deffner
	12/21/2000 09:11 AM
		 
		 To: Jeffrey.W.Dellapina@chase.com, "Shouse, August" <AShouse@velaw.com>, 
Michael Garberding/HOU/ECT@ECT, Teresa G Bushman/HOU/ECT@ECT
		 cc: 
		 Subject: Mahonia Series X Bond Form


---------------------- Forwarded by Joseph Deffner/HOU/ECT on 12/21/2000 
09:10 AM ---------------------------


"Phil Bair" <pbair@jwortham.com> on 12/20/2000 10:07:25 AM
To: <Joseph.Deffner@enron.com>
cc: <Earline.Kendall@enron.com> 
Subject: Mahonia Series X Bond Form


Joe-I have prepared a first round draft of the bond form for V&E to review 
along with Chase.  The form assumes an initial advance of $330 million, and 
an effective date of 12/27/00.

Please let me know of any comments or recommended changes to the bond form.  
The sureties are also reviewing today.

Thanks.

Philip N. Bair
713-346-1378 (Telephone)
713-520-1260 (Telefax)

 - MahoniaXDft.doc


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16177485.1075849649334.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 06:35:00 -0800 (PST)
From: michael.garberding@enron.com
To: mary.ruffer@enron.com
Subject: Mahonia/Stoneville Prepay
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Michael Garberding
X-To: Mary Lynne Ruffer
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Mary Lynne,

Just wanted to updated you on the current prepay that is scheduled to close 
next thursday (28th) with Chase and Fleet.  The prepay is anticipated as 
follows:

Total Funds      $330,000,000
Financing Expenses:
 Upfront to Banks $2,582,500
 Surety Bonds  $2,175,670
  Total Fees         $4,758,170

Anticipated Cash Flow    $325,241,830

The anticipated reserve related to ENE cost of funds versus the prepay is  
estimated to be ($130,501) while the timing differential between delivery 
date and settlement date (55 days) is estimated to be ($2,949,879).  Please 
let me know if you have any questions or need any additional information.  
Thanks again for your help.

Michael
31864

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1684798.1075849649241.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 01:30:00 -0800 (PST)
From: michael.garberding@enron.com
To: john.griffith@enron.com
Subject: re[2]: re[2]: Stoneville
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Garberding
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Spoke with Joe Deffner concerning on the delivery points - he mentioned that 
we should assume the same four delivery points as in the prior Mahonia 
transaction:

1. Transcontintal Gas Pipeline, Zone 3 (Station 65)
2. Texas Gas Transmission, Zone SL
3. Columbia Gulf Transmission, Louisiana Onshore
4.Texas Eastern Transmission Company, Eastern Louisiana

Let me know - thanks again.

Mike

---------------------- Forwarded by Michael Garberding/HOU/ECT on 12/14/2000 
09:22 AM ---------------------------


joedeffner@pagenetips.com on 12/14/2000 09:25:00 AM
To: Michael.Garberding@enron.com
cc:  
Subject: re[2]: re[2]: Stoneville


For now. Sandra and delapina will have to determine those at the time but 
assume them as placeholders for now.



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <10400438.1075849649670.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 08:20:00 -0800 (PST)
From: michael.garberding@enron.com
To: john.griffith@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Garberding
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Any word on this?  I still think that if Stoneville is preparing a confirm 
(even with the forward sale) it would make sense for us to.  Let me know and 
thanks for the help.

Mike


 -----Original Message-----
From:  Griffith, John  
Sent: Sunday, January 14, 2001 1:42 PM
To: Ruffer, Mary Lynne
Cc: Michael Garberding/HOU/ECT@ENRON
Subject: FW:

Mary Lynne,

Do you know if a confirm was prepared in house related to the previous 
Mahonia prepay?  Thanks.

John

---------------------- Forwarded by John Griffith/Corp/Enron on 01/14/2001 
01:34 PM ---------------------------
From: Michael Garberding/ENRON@enronXgate on 01/12/2001 01:58 PM
To: John Griffith/Corp/Enron@Enron
cc:  

Subject: FW: 


John,

Looks like no confirm since only physical (which seems odd that Stoneville 
sent us a confirm).  I think we should probably be consistent with Mahonia.  
Let me know your thoughts.  Thanks again for all your help.

Mike


 -----Original Message-----
From:  Thames, Davis  
Sent: Friday, January 12, 2001 1:41 PM
To: Garberding, Michael
Subject: Re: 

Mike, there really isn't a confirm with Mahonia, the FSA (forward sale 
agreement) defines our delivery obligation.  When John books that, it should 
then go to the physical desk to be booked into Sitara.  If you have trouble, 
call Brad McKay and he'll give you a contact to book the delivery 
obligation.  Remind him of the fixed price purchase obligation when he books 
it so that he doesn't think he's got an open short to play with.

In our deals the financial swap confirm was written by Chase.  I don't think 
there was ever a formal confirm on the floating physical purchase.

Davis

Enjoyed the drink last night - need to do it more often.






	Michael Garberding/ENRON@enronXgate 01/12/01 12:50 PM 	   To: Davis 
Thames/Enron Communications@Enron Communications  cc:   Subject: 




Quick question - did you prepare the confirm between ENA and Mahonia?  We 
were having the confirm people do that and they were playing stupid.  I am 
still thinking about your earning game - the only issue I can think of is 
selling a certain part of the fiber (i.e., that represents a certain physical 
asset) where gas is more fungible.  However, that can be gotten around.  
Enjoy and thanks.

Mike




From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <7079141.1075849649382.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 08:51:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: Mahonia Series X Bond
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/22/2000 04:51 PM -----

	Joseph Deffner
	12/22/2000 09:41 AM
		 
		 To: Teresa G Bushman/HOU/ECT@ECT, Michael Garberding/HOU/ECT@ECT, "Shouse, 
August" <AShouse@velaw.com>
		 cc: 
		 Subject: Mahonia Series X Bond


---------------------- Forwarded by Joseph Deffner/HOU/ECT on 12/22/2000 
09:45 AM ---------------------------


"Phil Bair" <pbair@jwortham.com> on 12/22/2000 09:42:08 AM
To: <mdavis2@kemperinsurance.com>, <PHINEI@SAFECO.com>, 
<Roger.Bumgarner@stpaul.com>, <f.trifiro@thehartford.com>, 
<julie.alleyne@travelers.com>, <Patricia.A.Osburn@travelers.com>
cc: <Jeffrey.W.Dellapina@chase.com>, <Joseph.Deffner@enron.com> 
Subject: Mahonia Series X Bond


Attached is a re-draft of the bond form changing the effective date to 
December 28, 2000.  I do not anticipate any further changes.  Please share 
this with your attorneys for their review.  I need attorney opinion letters 
(including the consent to photocopy letters) in hand no later than the 
afternoon of December 27 to make the closing the next morning.  Please call 
with any questions.  Thanks for all of your help on this!

Philip N. Bair
713-346-1378 (Telephone)
713-520-1260 (Telefax)

 - MahoniaXDft.doc


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <3444307.1075849649357.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 08:29:00 -0800 (PST)
From: michael.garberding@enron.com
To: mary.ruffer@enron.com
Subject: Mahonia/Stoneville Prepay
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Michael Garberding
X-To: Mary Lynne Ruffer
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Chase mah_stone
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Mary Lynne/John,

Just wanted to follow up on my earlier e-mail.  I re-ran my calculation for 
the Enron Cost of Funds/Deal Cost versus Libor.  The following reconciles 
this calculation:

 Difference between Libor and ENE Cost of Funds    $5,131,161
 Difference between ENE Cost of Funds and Deal Spread (87.5 bps)  $2,491,673

 Total Difference between Deal and Libor     $7,622,834

Sorry for the mistake and again, please let me know if there are any 
questions. Thanks.

Mike


---------------------- Forwarded by Michael Garberding/HOU/ECT on 12/22/2000 
04:16 PM ---------------------------
   
	Enron Global Finance
	
	From:  Michael Garberding                           12/22/2000 02:35 PM
	

To: Mary Lynne Ruffer/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron 
Subject: Mahonia/Stoneville Prepay

Mary Lynne,

Just wanted to updated you on the current prepay that is scheduled to close 
next thursday (28th) with Chase and Fleet.  The prepay is anticipated as 
follows:

Total Funds      $330,000,000
Financing Expenses:
 Upfront to Banks $2,582,500
 Surety Bonds  $2,175,670
  Total Fees         $4,758,170

Anticipated Cash Flow    $325,241,830

The anticipated reserve related to ENE cost of funds versus the prepay is  
estimated to be ($130,501) while the timing differential between delivery 
date and settlement date (55 days) is estimated to be ($2,949,879).  Please 
let me know if you have any questions or need any additional information.  
Thanks again for your help.

Michael
31864



