From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <26795322.1075851924737.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 01:03:00 -0800 (PST)
From: rykomai@sempra.com
To: whuleis@socalgas.com, bjollie@socalgas.com, jsilvas@socalgas.com,
	tp1ejw@socalgas.com, dkissane@sempra.com, tprsc@socalgas.com,
	lcampbe@enron.com
Subject: PCB Roving Training 2000 Overheads
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
X-To: "Huleis, William - TPWXH" <WHuleis@socalgas.com>, "Jollie, Bill - TPWRJ" <BJollie@socalgas.com>, "Silvas, J. J. - TPJJS" <JSilvas@socalgas.com>, "Wagher, Ed - TP1EJW" <tp1ejw@socalgas.com>, "Kissane, Daniel- TPDXK" <DKissane@sempra.com>, "Cordova, Bob - TPRSC" <tprsc@socalgas.com>, "'larry campbell'" <lcampbe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Socal pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Here is the file for the PCB Roving Training 2000 overheads: 

 <<Flow.ppt>>  <<PCBROV.00.PPT>> 

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 



 - Flow.ppt
 - PCBROV.00.PPT

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <3691313.1075851924840.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 04:22:00 -0700 (PDT)
From: rykomai@sempra.com
To: lcampbe@enron.com
Subject: FW: Comments to UPSCO Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
X-To: "'larry campbell'" <lcampbe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Socal pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Here are some comments that I provided to UPSCO Inc.? Note that the price is 
$375 per kit.? UPSCO is the service firm in New York state that asked Dow to 
reformulate an insulation polyurethane foam product that they marketed.? The 
new product had a pressure of up to 260 psi and a retarded set time.? Both 
factors allowed better fill of pipe being abandoned.? Dow and UPSCO seem to 
have partnered on this product.

In addition, here is the MSDS for the product.? The exposure of employees is 
negligible, however, since there are tight fitting connections to the pipe 
being filled.

Attached is also a photo of nozzles used. 

Ralph Komai 
Ralph Y. Komai, Ph.D. 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860 FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 



-----Original Message----- 
From: Komai, Ralph - TPRYK 
Sent: Wednesday, April 11, 2001 11:17 AM 
To: 'Dan Pajak' 
Cc: ABOOS; Jim Bean; Chuck Lang V; Gary Grunauer; John Cahill; Ron 
Rockett; Razzak, Shahid - TP5SXR; Haines, Deanna - TP1DRH; Fernandez, 
David F. - TPDFF; Zubiate, Armando - TPAXZ; Padleschat, Joyce; Alex 
Barrios; Carey Downs; John Groot; Meraz, Delia - TP2DXM; William Huleis; 
William Jollie 
Subject: Comments to UPSCO Inc. 

Dan, I have copied your questions and have responded in capital letters.? 
Please realize that this is my reaction as of today, and that may change as 
we gain experience with the Froth Paks.

Did we meet your expectations?? 

YES.? YOU MET MY EXPECTATIONS ON THE EFFECTIVENESS OF YOUR PRODUCT.? MY 
EXPECTATIONS WERE INFLUENCED BY THE POSITIVE DEMONSTRATION THAT I OBSERVED IN 
ALBANY.? WHAT I WANTED TO ASSESS WAS ACTUAL USE IN THE FIELD, THE NECESSITY 
TO HAVE A TIGHT FITTING CONNECTION TO THE SERVICE AND WHETHER THAT WAS A 
SIGNIFICANT BARRIER TO USING THIS PRODUCT, THE TIME REQUIRED TO SET UP, AND 
THE OVERALL REACTION OF OPERATING MANAGEMENT AND FIELD CREWS.? THE REACTION 
TO THE PRODUCT WAS VERY POSITIVE.

Do we have any challenges that need to be addressed?? 

1.????? COST IS A BIG ONE.? IF WE CAN FILL 10 SERVICES (I BELIEVE THAT THIS 
WAS JOHN CAHILL'S GUESS FOR 50 FOOT SERVICES) PER FROTH PAK AT A COST OF 
$375, THAT HAS A UNIT ABANDONMENT COST OF $37.50 COMPARED WITH THE $5 WE ARE 
SPENDING FOR AN AEROSOL CAN.? CLEARLY THE FROTH PAK FILLS THE SERVICES OVER 
LONGER DISTANCES, CONSISTENTLY, RAPIDLY, AND MORE RELIABLY.? AS JOHN CAHILL 
AND I DISCUSSED, INCREASED SALES WILL BRING THE COST DOWN.? 

??????? -- IT MAY BE PREMATURE, BUT WHAT IS YOUR ESTIMATE OF HOW COST MAY 
VARY WITH INCREASED DEMAND?? 
??????? -- HOW MANY UNITS DO YOU HAVE TO SELL TO TRIGGER A SIGNIFICANT 
REDUCTION IS PRICE?? 
??????? -- THERE WAS AN INDICATION THAT PALLETS OF 30 WOULD HAVE A QUANTITY 
DISCOUNT, BUT WHAT IS THAT DISCOUNTED PRICE OF A PALLET?

THERE MAY BE A MIDDLE GROUND FOR US OF USING CANS FOR CERTAIN CIRCUMSTANCES 
AND THE FROTH PAK FOR OTHERS.? 

THE TWO PAKS THAT WERE LEFT FOR OUR USE WILL PROVIDE US SOME USEFUL HANDS-ON 
EVALUATION OPPORTUNITIES. 

2.????? SHELF-LIFE AFTER THE CYLINDERS ARE OPENED.? THE 45-DAY LIFE MAY NOT 
ALLOW US TO EFFICIENTLY USE UP REAGENTS.? WE ARE A LARGE TERRITORY COMPANY.? 
SHARING OF PAKS BETWEEN DISTRICTS WOULD MEAN TRAVEL TIME TO TAKE KITS FROM 
DISTRICT TO DISTRICT.? ON THE OTHER HAND, INDIVIDUAL PAKS FOR EACH DISTRICT 
MAY MEAN GREATER WASTED REAGENTS.

Where do we go from here?? 

FOR OUR COMPANY, THE FIRST STEP IS TO DEVELOP A SURVEY FORM THAT WE WILL USE 
FOR THE CREWS.? (THE DRAFT FORM IS UNDER REVIEW.)? WE WILL BE ABLE TO TALLY 
SUCCESSES UNDER VARYING CIRCUMSTANCES AND THE REACTION OF THE FIELD CREWS, AS 
WELL AS IDENTIFYING ANY PROBLEM SITUATIONS.? WE WILL ALSO BE ABLE TO DEVELOP 
THE AVERAGE COST PER SERVICE.? THE TWO KITS WILL BE USED IN TWO DIFFERENT 
REGIONS, AND THE INFORMATION/EXPERIENCE WILL BE EXAMINED TO SEE IF THERE WERE 
ANY PROBLEMS.? COSTS WILL BE CALCULATED.? THEN WE WILL DECIDE WHETHER WE NEED 
TO PILOT THIS SOME MORE, OR WE WOULD PREFER TO STAY WITH OUR PRESENT METHODS, 
OR IF WE WISH TO IMPLEMENT USE OF YOUR PRODUCT FOR SOUTHERN CALIFORNIA GAS.

JOHN CAHILL WILL BE PROVIDING US INFORMATION REGARDING LANDFILLING APPROVAL 
FOR PRODUCT FOAM AND DEPLETED REAGENT PRESSURE CONTAINERS.? 

ANDY BOOS WILL BE PROVIDING ADDITIONAL NOZZLE/CONNECTORS TO CAREY DOWNS, 
BECAUSE OF THE SHORTER AVERAGE LENGTH ABANDONMENTS IN HIS REGION.

One of the thoughts that we are currently evaluating and would greatly 
appreciate your input on is the following:? Based upon all of our field work 
we believe that it may be advantageous to under fill the cylinders of 
chemical (180 board feet to 110-120) and in turn increase the amount of 
propellant from 250 psi to 350 psi.? In our opinion this would serve three 
functions: 1) Reduce potential material waste; 2) Reduce any potential 
confusion associated with using a 

kit multiple times; 3) Reduce the cost per foot factors and the acquisition 
price.? What do you think? 

1.????? THIS APPROACH WOULD ADDRESS OUR CONCERNS ABOUT WASTED REAGENT.? 
2.????? FOR USING THE KIT AT MULTIPLE LOCATIONS, THERE IS PROBABLY A NEED TO 
TRACK HOW MANY ABANDONMENTS OF WHAT DIAMETER AND LENGTH IN ORDER TO ESTIMATE 
HOW MANY ADDITIONAL LINES YOU CAN FILL.? TOWARD THE END OF A KIT, THERE IS A 
QUESTION OF WHETHER YOU HAVE ENOUGH TO FILL A LINE OR NOT.? CAN YOU SWITCH 
PAKS WHEN ONE RUNS OUT, IF YOU DO IT WITHIN 2 MINUTES OF THE INJECTION START 
TIME OF THE FIRST KIT?? OTHERWISE THERE IS A PROBLEM WITH RUNNING OUT OF 
REACTANTS WHEN YOU'VE SQUIRTED IN LESS THAN ENOUGH FOR 50% OF THE VOLUME.? 
THERE IS ALSO A PROBLEM WITH DECIDING WHAT PERCENTAGE YOU HAVE FILLED WHEN 
YOU RUN OUT.

3.????? IT WOULD SEEM THAT THE COST PER FOOT WOULD GO UP WITH UNDERFILLED 
CYLINDERS, SINCE THE FIXED COST IS THE SAME FOR CYLINDERS, HOSES, TRIGGER, 
AND CARDBOARD BOX.? YOU WOULD STILL GET THE SAME NUMBER OF BOXES ON A PALLET, 
BUT YOU'D FILL FEWER LINES WITH THAT PALLET.

FEWER FILLS AND CHEAPER PAKS WOULD, HOWEVER, ALLOW US TO PURCHASE MORE AND 
DISTRIBUTE THEM MORE WIDELY.? THAT WOULD CUT DOWN ON THE TRAVEL TIME TO 
DELIVER SHARED PAKS.

I WOULD LIKE TO HEAR WHAT THE FEEDBACK IS FROM THE OPERATING REGIONS AFTER 
THEY PILOT THE PAKS BEFORE WE GIVE YOU OUR MEASURED OPINION ON THE UNDERFILL 
CONCEPT.

THAT'S ALL OF MY TRAIN OF THOUGHT REACTION FOR NOW.? THANKS FOR THE 
EVALUATION OPPORTUNITY. 


Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 



-----Original Message----- 
From: Dan Pajak [mailto:DPAJAK@upscoinc.com] 
Sent: Tuesday, April 10, 2001 8:50 AM 
To: Ralph Komai 
Cc: ABOOS; Jim Bean; Chuck Lang V; Gary Grunauer; John Cahill; Ron 
Rockett 
Subject: Demo 

Ralph, 

Good morning. The boys made it back safe and sound with glowing reports of 
yesterdays' foam demonstration.? I am curious as to your thoughts.? Did we 
meet your expectations?? Do we have any challenges that need to be 
addressed?? Where do we go from here?? One of the thoughts that we are 
currently evaluating and would greatly appreciate your input on is the 
following:? Based upon all of our field work we believe that it may be 
advantageous to under fill the cylinders of chemical (180 board feet to 
110-120) and in turn increase the amount of propellant from 250 psi to 350 
psi.? In our opinion this would serve three functions: 1) Reduce potential 
material waste; 2) Reduce any potential confusion associated with using a 
kit multiple times; 3) Reduce the cost per foot factors and the acquisition 
price.? What do you think? 

Thanks again for affording Upsco and DOW the opportunity to demonstrate our 
solution for Gas Utilities to effectively and economically address the Mega 
Rule. If you have any photos from yesterday that you can pass along I would 
appreciate seeing them.? DP 

Regards, 

Dan Pajak: Upsco, Inc. 
www.upscoinc.com 
Cellular: 215/439-2913 
Voice Mail: 315/497-1944 X1117 

? 
 - MSDSDOW.pdf
 - fill nozzle kits.jpg

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <2809326.1075851924667.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 05:26:00 -0700 (PDT)
From: larry.campbell@enron.com
To: michel.nelson@enron.com, john.shafer@enron.com, rich.jolly@enron.com,
	louis.soldano@enron.com
Subject: Additonal PCB Sampling on the SoCal System
Cc: butch.russell@enron.com, earl.chanley@enron.com, david.roensch@enron.com,
	william.kendrick@enron.com, rick.cates@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: butch.russell@enron.com, earl.chanley@enron.com, david.roensch@enron.com,
	william.kendrick@enron.com, rick.cates@enron.com
X-From: Larry Campbell
X-To: Michel Nelson, John Shafer, Rich Jolly, Louis Soldano
X-cc: Butch Russell, Earl Chanley, David Roensch, William Kendrick, Rick Cates
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Socal pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

During the quarterly conference call with SoCal in which we discuss PCB costs 
on the SoCal system, for which Transwesten is 86% responsible, Ralph Komai, 
SoCal's PCB person provded some addtional information with respect to what is 
going on with the PCB activities on the SoCal system.  As a result of the 
PG&E press release, SoCal management directed additional sampling to be done 
at their interconnect with Transwestern and downstream of this interconnect.  
Ralph reported that a number of liquid samples came back at around 7 ppm, 
however one sample at their Kelso Station, near Barstow,  came back at 77 
ppm. 

Ralph had indicated that there has been an increase in the PCB's coming into 
their collection locations in the Needles area as evidenced by the following:

 Based upon 1997 data, almost no liquids greater than 50 ppm were revcovered

 Data collected in 1998 showed that approx. 8% of the liquids were greater 
than 50 ppm

 Data collected in 1999 showed that approx. 9% of the liquids were greater 
than 50 ppm

Based upon this, Ralph had stated that SoCal would be collecting additional 
sampling information and possibly entering into an internal montoring 
program, somewhat like PG&E is currently doing now.

I had informed Ralph that our Needles M/S facility had seen almost no liquids 
in the last 5 years, other than a recent accumulation of a one time pigging 
in early 2000 when a small volume of liquids (less than 55 gallons) had been 
collected.   We discussed that the accumulations seen on the SoCal system 
were probably from existing liquids on their system which had collected in 
low points in their pipeline and were moving downstream due to the increased 
flows from TW into SoCal.  

Ralph gave the impression that there were no immediate management tensions 
resulting from the recent "hits".  He just indicated that they would be 
watching their system and sampling at a more frequent basis.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <13739206.1075851924714.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 00:38:00 -0800 (PST)
From: rykomai@sempra.com
To: lcampbe@enron.com
Subject: FW: TEST of Zipped PCB Roving Training
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
X-To: "'larry campbell'" <lcampbe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Socal pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry, here is the PCB Roving Training file as a zipped file.? I hope that 
you have the software to unzip it.? Let me know.

My next choice would be to send a pdf file.? I will also send a separate 
e-mail with the overheads that were prepared in PowerPoint.

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 


-----Original Message----- 
From:?? Komai, Ralph - TPRYK 
Sent:?? Thursday, November 09, 2000 9:51 AM 
To:???? Bailey-Bragg, Brenda - TPBBB 
Subject:??????? TEST of Zipped PCB Roving Training 

Brenda, I just wanted to see if I could e-mail this size zipped file: 

 <<PCBRov.zip>> 

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 



 - PCBRov.zip

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <5265471.1075851924691.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 03:48:00 -0700 (PDT)
From: larry.campbell@enron.com
To: louis.soldano@enron.com, john.shafer@enron.com
Subject: PCB Study on the SoCal System
Cc: david.roensch@enron.com, rich.jolly@enron.com, butch.russell@enron.com,
	william.kendrick@enron.com, rick.cates@enron.com,
	michel.nelson@enron.com, team.kingman-needles@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.roensch@enron.com, rich.jolly@enron.com, butch.russell@enron.com,
	william.kendrick@enron.com, rick.cates@enron.com,
	michel.nelson@enron.com, team.kingman-needles@enron.com
X-From: Larry Campbell
X-To: Louis Soldano, John Shafer
X-cc: David Roensch, Rich Jolly, Butch Russell, William Kendrick, Rick Cates, Michel Nelson, Team Kingman-Needles
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Socal pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

I received a call from Ralph Komai, PCB engineer with SoCal, about a pipeline 
liquids collection SoCal wants to take at our Needles facility.  Ralph said 
that SoCal will be undertaking a study on their pipeline to determine why the 
concentration and liquids volume of PCB's has reduced into their system in 
the past couple of  years (97-2000). I shared with Ralph and up until this 
year, we have not had liquids at the Needles facility since 1994.  He stated 
that they have seen reduced concentrations and are curious as to why this 
trend is occurring (sounds like good news to me).  He said that their data 
shows the following:

 1998 liquids concentrations  only 1% regulated at the federal level

 1999 liquids concentrations only 8% regulated at the federal level

Ralph has requested that SoCal be allowed to collect a  liquids sample at the 
Needles M/S and I have contacted the Needles team about assisting SoCal with 
the collection.

I would expect that this may have implications with respect to slight 
increased billing for analytical charges that SoCal will be charging us for 
and we reveiw on a quarterly basis with them.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <14957796.1075851924763.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 05:25:00 -0800 (PST)
From: john.shafer@enron.com
To: stephen.allen@enron.com, william.kendrick@enron.com, david.johnson@enron.com,
	cutty.cunningham@enron.com
Subject: "Megafill"
Cc: larry.campbell@enron.com, ted.ryther@enron.com, ruth.jensen@enron.com,
	randy.armstrong@enron.com, jim.lynch@enron.com,
	danny.quint@enron.com, kyle.purvis@enron.com, mike.riedel@enron.com,
	leo.nichols@enron.com, gayle.stevens@enron.com,
	larry.urban@enron.com, andrew.gieser@enron.com,
	george.robinson@enron.com, louis.soldano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.campbell@enron.com, ted.ryther@enron.com, ruth.jensen@enron.com,
	randy.armstrong@enron.com, jim.lynch@enron.com,
	danny.quint@enron.com, kyle.purvis@enron.com, mike.riedel@enron.com,
	leo.nichols@enron.com, gayle.stevens@enron.com,
	larry.urban@enron.com, andrew.gieser@enron.com,
	george.robinson@enron.com, louis.soldano@enron.com
X-From: John Shafer
X-To: Stephen Allen, William Kendrick, David L Johnson, Cutty Cunningham
X-cc: Larry Campbell, Ted Ryther, Ruth Jensen, Randy Armstrong, Jim Lynch, Danny Quint, Kyle Purvis, Mike Riedel, Leo Nichols, Gayle Stevens, Larry Urban, Andrew Gieser, George Robinson, Louis Soldano
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Socal pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

You may have an interest in learning more about this product.  If not, that 
is also fine.  John


---------------------- Forwarded by John Shafer/OTS/Enron on 01/24/2001 01:22 
PM ---------------------------
   
	
	
	From:  Bill Osborne                           01/24/2001 12:23 PM
	

To: John Shafer/OTS/Enron@Enron
cc:  

Subject: "Megafill"

I contacted John Sailane with Invatech responding to his call to Dr. Terraso.

The material is a polyurethane foam used to fill pipes that are being 
abandoned in place.  He will send me some promotional information.  

Some not-yet-updated information is available on the web at  
http://www.roartech.com/megafill/ claiming that:

Over 1000 lf. of pipe can be filled per day.

 The line will be filled with polyurethane foam to over 50% capacity
 (in most cases 100%).

Meets PCB Mega Rule (TSCA).

Eliminates your need to track retired underground natural gas lines.

No need for the one call system to be used for retired gas lines.

Eliminates the generation of potentially hazardous waste water
created by the rinsing method of abandonment.

No waiting for test results.

No cost for analytical.

GPS equipped trucks.

He said they have now filled pipelines up to 42" diameter.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <23801965.1075851924814.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 04:04:00 -0700 (PDT)
From: rykomai@sempra.com
To: lcampbe@enron.com
Subject: FW: Photos
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
X-To: "'larry campbell'" <lcampbe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Socal pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Here are photos from the demonstration.? They foamed two field locations 
(Terminal Annex and La Crescenta) and some plastic pipe that was laid out at 
the Glendale Base.

Ralph Komai
Ralph Y. Komai, Ph.D. 
Sempra Energy
Principal Environmental Specialist
Phone: (213) 244-5860 FAX: (213) 244-8046
Pager: (213) 287-2091
E-mail: RYKomai@sempra.com  


-----Original Message----- 
From:?? Komai, Ralph - TPRYK 
Sent:?? Wednesday, April 11, 2001 8:19 AM 
To:???? 'john cahill'; 'andy boos' 
Subject:??????? Photos 

I received a message that Dan Pajak had not yet taken delivery of these 
e-mails, so I am sending copies directly to you.? These are the photos from 
the demos.

 <<FW: new foam for service grouting>>  <<FW: new foam for service grouting>> 

Thanks, again for coming out to California to demonstrate the product.? I am 
working on the survey questionnaire for the crews to use when they test out 
the kits that you left for us.


Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 



Message-ID: <945B38E798ABD4119FDF0000F6B61A8D3B32E0@ex-socal-m07.pacent.com>
From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
To: 'dan pajak' <dpajak@upscoinc.com>
Subject: FW: new foam for service grouting
Date: Tue, 10 Apr 2001 10:55:23 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_002_01C0DEFB.D370DA80"



My photos aren't as good as Carey's. 

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 


-----Original Message----- 
From:?? Komai, Ralph - TPRYK 
Sent:?? Tuesday, April 10, 2001 10:28 AM 
To:???? Downs, Carey - TP2CLD; Fernandez, David F. - TPDFF; Razzak, Shahid? - 
TP5SXR; Huleis, William - TPWXH; Zubiate, Armando - TPAXZ

Cc:???? McNair, Dan - TP1ADM; Barrios, Alex C. - TPACB; Huleis, William - 
TPWXH; Jollie, Bill - TPWRJ; Meraz, Delia - TP2DXM

Subject:??????? RE: new foam for service grouting 

Great photos!!? Much better than mine.? I did some tinkering with brightness 
and contrast but some are still too bright with a lack of contrast.? Here is 
my set.

Terminal Annex 

 <<DSC00031.JPG>>  <<DSC00033.JPG>>  <<DSC00034.JPG>>  <<DSC00035.JPG>>  
<<Dsc00036b.jpg>>  <<Dsc00038b.jpg>>  <<Dsc00040b.jpg>>  <<Dsc00043b.jpg>>  
<<DSC00044.JPG>>  <<dsc00045b.jpg>> 

La Crescenta 

 <<Dsc00046b.jpg>>  <<DSC00047.JPG>>  <<Dsc00048b.jpg>>  <<Dsc00049b.jpg>>  
<<Dsc00050b.jpg>> 

Glendale Base 

 <<DSC00051.JPG>>  <<Dsc00052b.jpg>>  <<Dsc00053b.jpg>>  <<Dsc00054b.jpg>> 


Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 


-----Original Message----- 
From:?? Downs, Carey - TP2CLD 
Sent:?? Tuesday, April 10, 2001 10:08 AM 
To:???? Fernandez, David F. - TPDFF; Razzak, Shahid? - TP5SXR; Huleis, 
William - TPWXH; Komai, Ralph - TPRYK; Zubiate, Armando - TPAXZ

Cc:???? McNair, Dan - TP1ADM; Barrios, Alex C. - TPACB; Downs, Carey - 
TP2CLD; Huleis, William - TPWXH; Jollie, Bill - TPWRJ; Meraz, Delia - TP2DXM

Subject:??????? new foam for service grouting 

here's some pictures from yesterday's field demonstration. 

?<< File: foam3.jpg >>? << File: foam4.jpg >>? << File: foam5.jpg >>? << 
File: foam6.jpg >>? << File: MVC-001F.JPG >>? << File: MVC-002F.JPG >>? << 
File: MVC-003F.JPG >>? << File: MVC-004F.JPG >>? << File: MVC-005F.JPG >>? << 
File: MVC-006F.JPG >>? << File: MVC-010F.JPG >> 

Carey Downs 
Environmental Compliance Specialist 
The Gas Company 
Pacific Region 
310.605.7959 
cdowns@socalgas.com 
ML 9521 
?<< File: Carey Downs (E-mail).vcf >> 


 - DSC00031.JPG
 - DSC00033.JPG
 - DSC00034.JPG
 - DSC00035.JPG
 - Dsc00036b.jpg
 - Dsc00038b.jpg
 - Dsc00040b.jpg
 - Dsc00043b.jpg
 - DSC00044.JPG
 - dsc00045b.jpg
 - Dsc00046b.jpg
 - DSC00047.JPG
 - Dsc00048b.jpg
 - Dsc00049b.jpg
 - Dsc00050b.jpg
 - DSC00051.JPG
 - Dsc00052b.jpg
 - Dsc00053b.jpg
 - Dsc00054b.jpg
Message-ID: <945B38E798ABD4119FDF0000F6B61A8D3B32DF@ex-socal-m07.pacent.com>
From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
To: 'dan pajak' <dpajak@upscoinc.com>
Subject: FW: new foam for service grouting
Date: Tue, 10 Apr 2001 10:32:38 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_002_01C0DEFB.D370DA80"



Here is the set of photos from Carey Downs. 

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 


-----Original Message----- 
From:?? Downs, Carey - TP2CLD 
Sent:?? Tuesday, April 10, 2001 10:08 AM 
To:???? Fernandez, David F. - TPDFF; Razzak, Shahid? - TP5SXR; Huleis, 
William - TPWXH; Komai, Ralph - TPRYK; Zubiate, Armando - TPAXZ

Cc:???? McNair, Dan - TP1ADM; Barrios, Alex C. - TPACB; Downs, Carey - 
TP2CLD; Huleis, William - TPWXH; Jollie, Bill - TPWRJ; Meraz, Delia - TP2DXM

Subject:??????? new foam for service grouting 

here's some pictures from yesterday's field demonstration. 

 <<foam3.jpg>>  <<foam4.jpg>>  <<foam5.jpg>>  <<foam6.jpg>>  <<MVC-001F.JPG>> 
 <<MVC-002F.JPG>>  <<MVC-003F.JPG>>  <<MVC-004F.JPG>>  <<MVC-005F.JPG>>  
<<MVC-006F.JPG>>  <<MVC-010F.JPG>> 

Carey Downs 
Environmental Compliance Specialist 
The Gas Company 
Pacific Region 
310.605.7959 
cdowns@socalgas.com 
ML 9521 
 <<Carey Downs (E-mail).vcf>> 

 - foam3.jpg
 - foam4.jpg
 - foam5.jpg
 - foam6.jpg
 - MVC-001F.JPG
 - MVC-002F.JPG
 - MVC-003F.JPG
 - MVC-004F.JPG
 - MVC-005F.JPG
 - MVC-006F.JPG
 - MVC-010F.JPG
 - Carey Downs (E-mail).vcf

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <31320939.1075851924864.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 09:56:00 -0800 (PST)
From: larry.campbell@enron.com
To: john.shafer@enron.com
Subject: FYI, PCB mtg with SoCal
Cc: dan.pribble@enron.com, william.kendrick@enron.com, louis.soldano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.pribble@enron.com, william.kendrick@enron.com, louis.soldano@enron.com
X-From: Larry Campbell
X-To: John Shafer
X-cc: Dan Pribble, William Kendrick, Louis Soldano
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Socal pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

The third quarter PCB meeting with Southern California Gas Company was held 
this morning.  SoCal presented a third quarter invoce of their PCB management 
and disposal activities for which Transwestern is responsible for $120,602.19 
(86%).  All charges were appropriate and considered normal operating expenses 
for PCB activities in California.  On a similar note, while speaking to Ralph 
Komai, PCB person for SoCal, some interesting things are happening on their 
system and are presented below:

SoCal is beginning to notice accumulations of PCB pipeline liquids on 
portions of their system which has been considered PCB clean.  It is these 
portions of their pipeline for which they have been petitioning EPA to 
declassify.  These liquids are not new liquids introductions into the SoCal 
system but historic liquids that have laid in their pipeline. Because of the 
fact that Transwestern is not seeing liquids accumulations at the compressor 
stations upstream of Needles, we know that liquids are not being sent inot 
California.  Due to the increase of Transwestern gas into the SoCal system, 
it appears  the gas is sweeping old historic liquids into these new pipeline 
areas.    

SoCal will be meeting with PG&E within the next couple of weeks to discuss 
the discovery of pipeline liquids at an interconnect where SoCal provides 
natural gas to PG&E.The PCB concentrations are less than 5 ppm.  The location 
of this  interconnect is near Bakersfield, Ca.

Southwest Gas has requested that 2 filter separators be installed at 2 
interconnects where they receive gas from SoCal.  As you know, Transwetern 
supplies gas to SoCal who then provides gas to Southwest.   The price of the 
2 separators will be approx. $33,000 plus installation charges.  Ralph stated 
that theses charges will show up on the first or second quarter of 2002.  Of 
note, Southwest has asked SoCal to install each separator on the SoCal side 
of the interconnect which means that maintenance and operation of each 
separator will be SoCal's responsiblility.  these charges will be passed on 
to Transwestern at 86%.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <5888964.1075851924788.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 05:56:00 -0800 (PST)
From: rykomai@sempra.com
To: larry.campbell@enron.com, rykomai@sempra.com
Subject: RE: "Megafill"
Cc: john.shafer@enron.com, louis.soldano@enron.com, tp5sxr@socalgas.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: john.shafer@enron.com, louis.soldano@enron.com, tp5sxr@socalgas.com
X-From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
X-To: "'Larry.Campbell@enron.com'" <Larry.Campbell@enron.com>, "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
X-cc: John.Shafer@enron.com, Louis.Soldano@enron.com, "Razzak, Shahid  - TP5SXR" <tp5sxr@socalgas.com>
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Socal pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

I have been contacted directly from InvaTech regarding Megafill.? In 
addition, I have seen photos on their website.? They currently don't have a 
company in southern California providing the service.? My expectation is that 
this would be applicable to us when we have larger diameter pipe that we have 
to grout.? However, I doubt that it would be cost-effective for grouting of 
service lines, just because of mobilization costs.? 

The Atlanta Gas Light PCB Research Consortium met in Albany last week, and 
UPSCO/Dow Chemical demo-ed their "Foam-Pak 180."? This has more possibilities 
for us.? Although this is more expensive than the aerosol cans that we are 
currently using, the high pressure of the "Foam-Pak 180" allows for foam to 
be pushed further into the pipe.? UPSCO/Dow indicated that their objective 
was to be able to push the foam 100 feet into 2" pipe.? I plan to explore 
this option further to see if the benefits outweigh the added cost.? I'll 
keep you in the loop.

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 



-----Original Message----- 
From: Larry.Campbell@enron.com [mailto:Larry.Campbell@enron.com] 
Sent: Wednesday, January 24, 2001 1:46 PM 
To: RYKomai@sempra.com 
Cc: John.Shafer@enron.com; Louis.Soldano@enron.com 
Subject: "Megafill" 

Ralph, I received the attached from John Shafer and thought about its 
applicability for use in abandoning your PCB distribution lines. 

Let me know...... 
---------------------- Forwarded by Larry Campbell/ET&S/Enron on 01/24/2001 
02:40 PM --------------------------- 

John Shafer 
01/24/2001 12:25 PM 


To:?? Stephen Allen/OTS/Enron@ENRON, William Kendrick/OTS/Enron@ENRON, 
????? David L Johnson/OTS/Enron@ENRON, Cutty Cunningham/OTS/Enron@Enron 
cc:?? Larry Campbell/ET&S/Enron@ENRON, Ted Ryther/OTS/Enron@ENRON, Ruth 
????? Jensen/NPNG/Enron@ENRON, Randy Armstrong/GCO/Enron@ENRON, Jim 
????? Lynch/ET&S/Enron@ENRON, Danny Quint/ET&S/Enron@ENRON, Kyle 
????? Purvis/GCO/Enron@ENRON, Mike Riedel/ET&S/Enron@ENRON, Leo 
????? Nichols/ET&S/Enron@ENRON, Gayle Stevens/OTS/Enron@ENRON, Larry 
????? Urban/ET&S/Enron@ENRON, Andrew Gieser/NPNG/Enron@ENRON, George 
????? Robinson/OTS/Enron@ENRON, Louis Soldano/ET&S/Enron@ENRON 

Subject:? "Megafill" 

You may have an interest in learning more about this product.? If not, that 
is also fine.? John 

---------------------- Forwarded by John Shafer/OTS/Enron on 01/24/2001 
01:22 PM --------------------------- 

????????????????????????????????????????????????????? 
?(Embedded??????????????????????????????????????????? 
?image moved????????????????????????????????????????? 
?to file:????? From:? Bill Osborne??????????????????? 
?pic29087.pcx) 01/24/2001 12:23 PM??????????????????? 
????????????????????????????????????????????????????? 
????????????????????????????????????????????????????? 
????????????????????????????????????????????????????? 


To:?? John Shafer/OTS/Enron@Enron 
cc: 

Subject:? "Megafill" 

I contacted John Sailane with Invatech responding to his call to Dr. 
Terraso. 

The material is a polyurethane foam used to fill pipes that are being 
abandoned in place.? He will send me some promotional information. 

Some not-yet-updated information is available on the web at 
http://www.roartech.com/megafill/claiming that: 

?? Over 1000 lf. of pipe can be filled per day. 

??? The line will be filled with polyurethane foam to over 50% capacity 
??? (in most cases 100%). 

?? Meets PCB Mega Rule (TSCA). 

?? Eliminates your need to track retired underground natural gas lines. 

?? No need for the one call system to be used for retired gas lines. 

?? Eliminates the generation of potentially hazardous waste water 
?? created by the rinsing method of abandonment. 

?? No waiting for test results. 

?? No cost for analytical. 

?? GPS equipped trucks. 

He said they have now filled pipelines up to 42" diameter. 


