From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <25869022.1075855816830.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 08:19:00 -0700 (PDT)
From: inja.chun@enron.com
To: sally.beck@enron.com
Subject: Commodity Logic - EnFORM Proposal and Resumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Inja Chun
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI
---------------------- Forwarded by Inja Chun/HOU/ECT on 10/03/2000 03:14 PM 
---------------------------
   
                        	
	Enron Technology
	
	From:  Inja Chun                           09/25/2000 12:52 PM
	
To: Dan Bruce/HOU/ECT@ECT, Thomas D Gros/NA/Enron@Enron
cc: Philippe A Bibi/HOU/ECT@ECT 
Subject: EnFORM Proposal and Resumes

Dan and Tom,
As we discussed, I am aggressively seeking well qualified top talent 
permanent and contract personnel for both Commodity Logic and Deal Bench.  We 
have specified our requirement for specialized technical experience 
(WebLogic, Java, JSP, HTML) and we are receiving many promising resumes in 
response.  We talked with Andersen Consulting, PriceWarterhouse, Enform, 
Valtech, Common Vision, Delinea, etc. and we made it clear that we want them 
to augment our permanent staff rather than doing a turn-key operation to 
which they have all agreed.

Attached are some of the preliminary resumes and fee schedules from EnFORM, 
we expect many others to be in approximately same range of rates.  If you 
have any questions, please let me know.
      Thanks,
      Inja

PROPOSAL- summary
Technical BUSINESS MODEL DEVELOPMENTJava Support 
 Offer Expires on October 30, 2000   

 Page 2 of 2

Category	Resource	Level	Availability 
			Date	Billable Rate 
Technical Mgr	Bryan, Curt	Senior Manager	October 3	$180 (65% Std)
Sr. Architect	Zhou, Xiaodong	Senior Manager	October 3	$180 (65% Std)
	Andrews, Jim	Senior Manager	Now	$180 (65% Std)
Architect	Kounthapanya, Sam	Lead Senior	Now	$125 (70% Std)
	Tran, Tommy	Lead Senior	October 16	$125 (70% Std)
	Moore, Paula	Senior Consultant	Now	$110 (70% Std)
	Kefi, Omar	Senior Consultant	October 16	$110 (70% Std)
Data Architect	Smith, Maria	Manager	Now	$145 (60% Std)
Sr. Developer	Chung, Brandon	Senior Consultant	October 3	$110 (70% Std)
	Hamilton, Matthew	Senior Consultant	October 30	$110 (70% Std)
	Moore, Eric	Senior Consultant	October 30	$110 (70% Std)
	Yeager, Nathan	Senior Consultant	October 30	$110 (70% Std)
Jr. Developer	Cherry, Travis	Staff Consultant	Now	$55 (60% Std)
	Dauphin, Doug	Staff Consultant	Now	$55 (60% Std)
	Olson, Sara	Experienced Consultant	October 9	$80 (60% Std)
	Sample, Matt	Experienced Consultant	October 30	$80 (60% Std)



---------------------- Forwarded by Inja Chun/HOU/ECT on 09/25/2000 11:00 AM 
---------------------------


"Martin, Dan" <Dan.Martin@enform.com> on 09/22/2000 05:38:30 PM
To: inja.chun@enron.com, john.spitz@enron.com
cc: "Wendler, Doug" <Doug.Wendler@enform.com>, "Rodriguez, Melody" 
<Melody.Rodriguez@enform.com> 
Subject: EnFORM Proposal and Resumes


Inja and John,
Again, it was a pleasure meeting with you yesterday.  As promised, I am
sending the resumes of candidate architects and developers along with a
short proposal for your review.   I also included the resumes of a few very
capable Junior Developers in case you see a need for additional horsepower
at a very low rate.   If possible, I would like to stop by for a short 10-15
minute meeting with you on Monday so I can deliver a hard copy and then walk
you through our proposal.

As you can imagine, we are very interested in working with Enron so we have
given you the selection of our best folks and we have priced these
individuals very aggressively.  I look forward to working with you in the
near future.

Regards,

Dan Martin
Director, Java Technology
(713)350-1829


  <<Introducing EnFORM to Prospects.ppt>>  <<Enron_Proposal_1.doc>>  <<Enron
Java Resumes.zip>>

 - Introducing EnFORM to Prospects.ppt
 - Enron_Proposal_1.doc
 - Enron Java Resumes.zip



From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <17347504.1075855816896.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 09:10:00 -0700 (PDT)
From: richard.sage@enron.com
To: mike.jordan@enron.com
Subject: CommodityLogic.com
Cc: sally.beck@enron.com, steve.whitaker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, steve.whitaker@enron.com
X-From: Richard Sage
X-To: Mike Jordan
X-cc: Sally Beck, Steve Whitaker
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Mike,
Further to our conversation, here are some of the things I thought of while 
speaking with Tom Gros. There are definitely some challenges we have to 
overcome to make the Hub idea within CommodityLogic.com as successful as 
EnronOnLine rather than have it turn out like Sitara.

I won't repeat thoughts about how we split CL from Enron, but let's put 
ourselves in the shoes of somebody external for whom this was presented as a 
potential solution. Well, that's an easy decision, somebody else is doing the 
hard work, and not charging us very much for it. So sign-up, but don't rely 
on anything until we see everything working.

Handling counterparties not using the system
The challenge here is that the Final Solution World with overybody using the 
Hub is wonderful, but until everybody is using the Hub, we have to keep other 
procedures and systems going, which stretches resources, Development, IT 
Support and user. This was why we decided to delay getting Bolero - the 
concept is wonderful, but the value to any user is very dependent on everyone 
else one trades with using the system. This is classic Chicken and Egg. Tom 
has a vision of CL providing the staff to handle this. This is taking us 
closer to an outsource-to-Andersen-consulting model which is certainly 
achievable, although not quite such an easy sell.

How much resource is left
The latest project always tends to attract the most imaginative people, who 
are therefore not available for keeping everything else going and moving 
onwards. How about if we accept that such resource is dedicated to CL, and 
then review what is left in the remaining environment. Does it mean we hold 
off doing anything? If we do then increasing volume means that we might end 
up incurring costs for massive numbers of people! We should go through 
costing for "What happens if we completely stop development of X project?". 
If that shows one would need 200 clerks for 3 years until something else 
comes along then it may be cheaper than developing, but I hope in most cases 
it is not!

Start small to prove concept
E.g. first application in April 2001 only covers 20 fields
This is excellent, and we needn't shout it too loud to investors in CL, but 
for our internal back office costing we need to acknowledge that it will be 
years before we can switch off many internal systems.
We might limit the payback period on projects not part of this strategy to 3 
years out?

Include European aspects from the beginning
This really isn't very difficult so long as one has some long-on-common-sense 
Europeans (not just Brits) involved in both specification and development 
from the beginning, but an as example of how not to do it, look at EnPower 
which took a year to allow just for currencies etc!

80-20 rule for types of transaction
EOL has shown the benefits of focussing on simpler products first.
Once we have robust warehouses for collecting accounting (DTL) and risk 
(RisktRAC?) numbers then we can think about having vanilla products on STP, 
and yet-to-become-vanilla products on explicitly different, manual 
approaches. Until that time, we have a strong desire to include as many 
different prodcuts as possible for a given commodity in one system, which 
makes separating vanillas from others more complicated and costly (Think of 
certain deals in Power99 which are approximations of the actual deals, and 
manually tweaked every so often)

Testing
Tom's first thought is that we could leverage initial users (who would not 
pay) to do much of the testing.
EOL clearly got its testing done, but other experience shows that in order to 
have anything which saves time one really does need to do all the different 
phases - component, system, integration, end-to-end, and then user-acceptance.
EOL saw confidentiality as an issue and was therefore unable to use many 
external users early in the process. It did have massive 
resource-commandability and so obtained input from many traders. Do the 
Support functions have sufficient slack that they will be able to provide the 
same sort of user attention? Given how often I hear "short people", that 
strikes me as something which in London would require significant additional 
resource, even after MG is absorbed.

What else did you come up with?
Richard

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <22775407.1075849830963.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:23:00 -0800 (PST)
From: tommy.yanowski@enron.com
To: cheryl.oliver@enron.com
Subject: Commodity Logic and DCAF- High Level Joint Vision
Cc: jeff.johnson@enron.com, hal.elrod@enron.com, mary.solmonson@enron.com,
	ron.nolte@enron.com, brad.romine@enron.com, patrick.scales@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.johnson@enron.com, hal.elrod@enron.com, mary.solmonson@enron.com,
	ron.nolte@enron.com, brad.romine@enron.com, patrick.scales@enron.com
X-From: Tommy J Yanowski
X-To: Cheryl Oliver
X-cc: Jeff Johnson, Hal Elrod, Mary Solmonson, Ron Nolte, Brad Romine, Patrick Scales
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

I'd like to get together as a group and discuss both Commodity Logic & DCAF 
projects and see if we can put together a joint high level vision for 
supporting the trade clearing functions.  Here are the items I'd like to 
initially discuss:

Commodity Logic Deliverables, timing and perhaps a demo or screen shots to 
show where we currently are in our development.
Current DCAF requests and current areas of pain communicated from the user 
side.
Legal & Credit concerns or issues known at this time.

Once we have put together a strawman or high level plan then let's follow up 
with the larger user community and see if this address the highest priority 
concerns that were brought up at the Deal Clearing JAD session. 

 Cheryl:  Please set up an hour and a half meeting with the people addressed 
under cc: above to discuss the subject listed above.  I'd like to meet ASAP 
and would be willing to buy lunch if that aids us in getting this scheduled 
sooner than later.

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <30873458.1075849830987.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:19:00 -0800 (PST)
From: louise.kitchen@enron.com
To: thomas.gros@enron.com
Subject: Re: CommodityLogic All-Module Demo
Cc: greg.whalley@enron.com, philippe.bibi@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.whalley@enron.com, philippe.bibi@enron.com, sally.beck@enron.com
X-From: Louise Kitchen
X-To: Thomas D Gros
X-cc: Greg Whalley, Philippe A Bibi, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Let's discuss - there were quite a few changes to be done first.  

The first place to demo will be the Thursday lunch meeting to the Net Works 
team when ready.




Thomas D Gros@ENRON
12/12/2000 01:13 PM
To: Louise Kitchen/HOU/ECT@ECT
cc: Greg Whalley/HOU/ECT@ECT, Philippe A Bibi/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT 

Subject: CommodityLogic All-Module Demo

If you would like, the team will be prepared to show live demonstrations of 
the latest versions of all four CommodityLogic modules next Thursday, 
December 21st.  This would probably require about 2 hours.  The versions 
displayed will be:

Financial Management Module 2.0
Financial Invoice Exchange 1.1
Confirm Central 1.0
Contract Exchange 1.0

Please let us know if you are interested in attending.

All the best,

Tom




From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <3461167.1075855995938.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 03:14:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: louise.kitchen@enron.com
Subject: Commodity Logic
Cc: sally.beck@enron.com, jennifer.denny@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, jennifer.denny@enron.com
X-From: Sheri Thomas
X-To: Louise Kitchen
X-cc: Sally Beck, Jennifer deBoisblanc Denny
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Leslie Reeves is working on the Tom Gros project (let me know if you need 
details on this).  She has asked for top 25 counterparties on EnronOnline.   
In short, there is a new Texas law in the works that will allow for 
electronic confirming of deals, and they want to determine if any of the top 
25 are Texas companies so that we can pursue confirming deals 
electronically.  

Just wanted to get your approval before sending it on to her.

thanks
Sheri
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 06/14/2000 09:46 
AM ---------------------------
   


From:  Jennifer deBoisblanc Denny                                             
                06/14/2000 09:46 AM	
	
	
	                           
	

To: Sheri Thomas/HOU/ECT@ECT
cc:  
Subject: Commodity Logic

Attached is the top 25 deal count C/P for EnronOnline for US Gas & US Power.
This is what I will forward to Leslie Reeves once I get the OK from Louise or 
Sally through you.

Leslie Reeves will be working with Mary Solmonson to identify which of these 
counter-parties reside in the state of Texas.

Just let me know when I can forward this to Leslie.
Thanks.



From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <15889875.1075855816852.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 08:11:00 -0700 (PDT)
From: inja.chun@enron.com
To: sally.beck@enron.com
Subject: Commodity Logic - IT staffing Interview Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Inja Chun
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI, attached was the agreement reached between Tom and I which was 
subsequently ignored by bringing Diamond group.  Thank you.

---------------------- Forwarded by Inja Chun/HOU/ECT on 10/03/2000 03:05 PM 
---------------------------
   
                        	
	Enron Technology
	
	From:  Inja Chun                           09/22/2000 04:52 PM
	

To: Thomas D Gros/NA/Enron@Enron
cc: Kevin Montagne/HOU/ECT@ECT, Bob Hillier/NA/Enron@Enron, Hal 
Elrod/Corp/Enron@Enron, John Pavetto/Corp/Enron@Enron, Kevin 
Montagne/HOU/ECT@ECT, Bob Hillier/NA/Enron@Enron, Dan Bruce/HOU/ECT@ECT, John 
Spitz/NA/Enron@Enron, Patrick Scales/NA/Enron@Enron, Richard 
Kim/NA/Enron@ENRON 
Subject: Commodity Logic - Interview Process

Tom,
As we discussed, following is a list of people who will be conducting 
technical interviews for Commodit Logic team.  As these technical interviws 
tend to be quite detail, these people are best qualified to judge  permanent 
and/or consultant applicants.   Based on the job for which they are applying, 
different people will participate in the interviews.  

        1st Interview   2nd Interview (couple of the following people)
Project Managers:
John Spitz    Hal Elrod/John Pavetto/Bob Hillier/Dan Bruce
Patrick Scales    
Inja Chun

Application Architects:
Kevin Montagne and/or his staff  Inja Chun,Kevin Montagne, Hal Elrod, John 
Pavetto, Dan Bruce, Bob Hillier
Bob Hiller and/or his staff   (or their designees)

JSP Programmers:
John Spitz & his staff
John Pravetto's staff   John Pavetto/Inja Chun/Hal Elrod /John Pravetto
      (or their designees)

We will try to work with all other e-Commerce groups to get assistance in 
many other technical areas such as DA, DBA, Unix, Network, etc to utilize 
existing personnel.  


        Thanks,
        Inja Chun


From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <7414847.1075855816763.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 06:30:00 -0700 (PDT)
From: brenda.flores-cuellar@enron.com
To: sally.beck@enron.com
Subject: RE: CommodityLogic Team Contact Info
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Brenda Flores-Cuellar
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Here you go ladies:



I will forward any updates as they become available.

Thanks,
Brenda

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <12670904.1075845067071.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 01:58:00 -0700 (PDT)
From: kim.theriot@enron.com
To: leslie.reeves@enron.com
Subject: Update on ConfirmLogic
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Kim S Theriot <Kim S Theriot/HOU/ECT@ECT>
X-To: Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>
X-cc: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\CommodityLogic
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

I wanted to give you a quick update on ConfirmLogic....

Testing was done last week on the ConfirmLogic module.  On Thursday, we discussed with Kathryn Cordes and the ConfirmLogic IT team the items that we had found that were "show stoppers" as far as releasing the product for Beta Testing.  Some of the major Items found were the inability to properly handle Basis Swaps for Gas and inability to display meaningful Index References for Power (they were pulling in a code rather than a description of the Index).  

The team worked on the "fixes" and migrated the code last night.  Today during testing, they found that the new code had actually caused problems with the fixed price and volume information, which was working previously.  I talked to Kathryn and she said that the were rebuilding the code.  She said that someone had tested the fix last night and everything worked fine.  We plan more testing in the morning.

They are doing a high-level demo this Thursday for Beta Customers just to introduce the module.  They were planning on having more extensive Beta demos for each client starting next week but realize that those may have to postponed further.

We have told them that we would not sign off for Beta testing until we were comfortable that the items that we identified were working.  We need consistent, stable days of testing before I will feel comfortable.

Overall, we like the "new" streamlined version of the screens and feel that it will be a good product if they can work out the data display issues.

Call with any questions.

Kim Theriot  

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <19800390.1075855816807.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 08:01:00 -0700 (PDT)
From: inja.chun@enron.com
To: sally.beck@enron.com
Subject: Valtech & Commodity Logic Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Inja Chun
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,
FYI, attached is a memo from Valtech who helped us building EOL.  The 
architect worked on EOL project is available and he is one of the most 
technical and expensive person ($2,000/day which is approximately half of 
Diamond group's cost)  who we can use during the start up phase. Thank you. 
       Best wishes,
       Inja


---------------------- Forwarded by Inja Chun/HOU/ECT on 10/04/2000 01:25 PM 
---------------------------
   
                        	
	Enron Technology
	
	From:  Inja Chun                           09/25/2000 05:43 PM
	

To: Thomas D Gros/NA/Enron@Enron
cc:  
Subject: Commodity Logic Project

FYI
---------------------- Forwarded by Inja Chun/HOU/ECT on 09/25/2000 05:43 PM 
---------------------------


Martin Santora <martin.santora@valtech.com> on 09/25/2000 05:29:39 PM
To: "'inja.chun@enron.com'" <inja.chun@enron.com>
cc: "'dan.bruce@enron.com'" <dan.bruce@enron.com>, 
"'philippe.a.bibi@enron.com'" <philippe.a.bibi@enron.com> 
Subject: Commodity Logic Project


Inja,

Per the conference call today I am confident that we can add value to the
Commodity Logic Project. I base this on the success of Enron Online and
Valtech's role of supporting that effort. Currently, We have the Architect
(David Jayakaran) that designed the presentation framework for EOL available
as part of the team. I mention this because of the obvious synergy between
the EOL framework and Commodity Logic. As discussed David will meet with you
on Wednesday. The action items I owe you are the Enron negotiated rate
structure and profiles for consultants that could start immediately. The
daily rates are senior consultants at $2,000 and consultants at $1,750.  The
profiles are attached for your review. Please contact me if you have any
questions.

Regards,

Martin


Martin Santora
Vice President
Business Development
North America
Valtech Technologies
5080 Spectrum Drive
Suite 1010
West Tower
Dallas, Texas 75001
972-789-6500



 <<David Jayakaran Profile.doc>>  <<Steve Kos Profile.doc>>  <<greg miller
profile.doc>>  <<Sarath Kolla profile.doc>>

 - David Jayakaran Profile.doc
 - Steve Kos Profile.doc
 - greg miller profile.doc
 - Sarath Kolla profile.doc



From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <1406537.1075855816873.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 08:45:00 -0700 (PDT)
From: thomas.gros@enron.com
To: sally.beck@enron.com
Subject: CommodityLogic documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas D Gros
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is the Executive Summary, the Module Diagram, and the Priority 
Matrix, as promised.




(Note: CL Matrix file contains 2 pages)





From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <26294536.1075849831174.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 02:58:00 -0800 (PST)
From: thomas.gros@enron.com
To: vance.meyer@enron.com
Subject: Re: E Biz Story
Cc: louise.kitchen@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, sally.beck@enron.com
X-From: Thomas D Gros
X-To: Vance Meyer
X-cc: Louise Kitchen, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please make the following changes:
1. Please change the title to read: "CommodityLogic Brings e-Commerce to the 
Back Office"
2. Please spell my last name with one "s", not two.
3. Please note that Sally Beck is co-head of CommodityLogic.
4. Please get approval to publish from Louise Kitchen, ENW CEO.

All the best,

Tom







Vance Meyer
11/29/2000 09:57 AM
To: Thomas D Gros/NA/Enron@Enron
cc:  

Subject: E Biz Story

Tom -- Here is a draft of the internal E-biz article we would like to run 
tomorrow.  To fit the format, I still have a few words to shake out but hoped 
you might be able to approve the accuracy and spirit of the message.

Thanks

Vance Meyer




From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <31218698.1075849831034.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 23:33:00 -0800 (PST)
From: brad.romine@enron.com
To: thomas.gros@enron.com, sally.beck@enron.com
Subject: Demo w/ Louise
Cc: mary.solmonson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.solmonson@enron.com
X-From: Brad Romine
X-To: Thomas D Gros, Sally Beck
X-cc: Mary Solmonson
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Hey Tom and Sally,
 I just wanted to give a status report of my meeting with Louise Kitchen 
yesterday. Four main issues were of Confirm Central were discussed: legal 
loose ends and ramifications, user interface, functionality, and future 
enhancements.

 Starting with the legal aspect Louise wanted Mark Taylor brought into the 
process. She felt his experience from EOL would be useful, and would help 
make any seams between EOL and CL disappear. I am setting up ameeting for 
early next week between Mark T., Mark G., and Alan to get this process 
rolling.
 
 The user interface Louise thought needed some work she definitely did not 
like the colors of the website. She had good comments on how to improve the 
look and feel. We will try to incorporate Louise's suggestions as quickly as 
possible. I am not to concerned about these comments since we have spent the 
last 4 weeks developing functionality and have not yet focused on this issue.

 Louise was happy with the actual functionality of the site. She actually 
said we did an excellent job.
 
 Finally, on future relases she wanted us to focus on Financial & Physical 
Power, Financial & Physiacl Gas in the U.S. She felt that this is a market 
where we could make money, where Enron has enough volume that we could really 
relieve some pain on our counterparties. Other commodities such as Liquids, 
Global Products, Metals, she felt either did not have enough voume to justify 
the business model or would take to long to integrate into CL. As far as 
additional features to the site incorpoating an importing function for CP 
data was high on the list, next was reporting confirmation statistics, 
exporting data, and finally automatching.

Take away message from the meeting was that Louise was extremely happy with 
the site and our progress to date.

Brad

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <16001246.1075849831082.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 05:05:00 -0800 (PST)
From: mary.solmonson@enron.com
To: sally.beck@enron.com
Subject: Cost Meeting Attendees
Cc: patti.thompson@enron.com, james.scribner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, james.scribner@enron.com
X-From: Mary Solmonson
X-To: Sally Beck
X-cc: Patti Thompson, James Scribner
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Here's the schedule for the cost savings meetings on the Commodity Logic 
Modules on 12/12.  

Core Attendees:
 Sally Beck
 Tom Gros
 Mary Solmonson
 James Scribner
 Bob Hall 
 Leslie Reeves


3:00 pm  Financial Invoice Exchange
   Kristin Cantu
   Rebecca Ford (?)
   Kim Theriot

3:30 pm  Confirm Central
   Brad Romine
   Patrick Scales
   Kim Theriot
   Melissa Murphy (?)

4:00 pm  Contract Exchange
   Carrie Slagle
   Molly Sumrow
   Bob Superty

Suggested Agenda/Format for each module:

 Overview of Module      - 5 mins
 Current Process, New Process, Activities impacted - 10 mins
 Estimated savings and timing    - 5 mins
 Questions      - 10 mins


 

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <8542963.1075849830809.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 09:14:00 -0800 (PST)
From: robert.superty@enron.com
To: sally.beck@enron.com
Subject: Material for Commodity Logic meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Superty
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally, I have attached a brief document with the material you requested for 
Thursday's Commodity Logic meeting. 

Let me know if you would like to hand this out or just have me discuss 
without handouts. 

Tks - Bob Superty

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <9777428.1075855816655.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 06:14:00 -0800 (PST)
From: thomas.gros@enron.com
To: louise.kitchen@enron.com
Subject: CommodityLogic Budget Slide
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Thomas D Gros
X-To: Louise Kitchen
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Is this on target?


From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <13180806.1075855816677.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 10:01:00 -0800 (PST)
From: thomas.gros@enron.com
To: mary.solmonson@enron.com
Subject: Revenue Model Dart Board
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Thomas D Gros
X-To: Mary Solmonson
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

As promised....



From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <22695277.1075849831151.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 10:16:00 -0800 (PST)
From: douglas.fuehne@enron.com
To: sally.beck@enron.com
Subject: CommodityLogic Exposure Tracker meeting
Cc: leslie.reeves@enron.com, thomas.gros@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.reeves@enron.com, thomas.gros@enron.com
X-From: Douglas Fuehne
X-To: Sally Beck
X-cc: Leslie Reeves, Thomas D Gros
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally - 

I'd like to set up a meeting with you regarding CommodityLogic's credit 
exposure tracker.

We are displaying what we call the "exposure tracker" on our site, which will 
provide two benefits:  revenue enhancement by providing incentive to visit 
the site every day, and control mechanism to automatically turn off early- 
and pre-pay options if a counterparty exposure reaches unfavorable levels.  

Credit has expressed concern that our numbers will not be completely 
accurate.  We need your help in evaluating:

1) the accuracy of the numbers displayed
2) how to improve such accuracy if it is not sufficient, whether in credit or 
in the back office

I would like to meet with you, Leslie Reeves, Bill Bradford, and my tech team 
sometime early next week to validate our feature.  Please respond with your 
availability for Monday or Tuesday and I will set everything up.

thanks!

doug

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <3459611.1075855816698.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 09:57:00 -0800 (PST)
From: amy.spoede@enron.com
To: thomas.gros@enron.com
Subject: Commodity Logic 2001 Plan
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Amy Spoede
X-To: Thomas D Gros
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Here is the latest look at Commodity Logic.  Please call if you have any 
questions.  Thanks Amy 3-7805

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <29416384.1075855816719.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 19:03:00 -0700 (PDT)
From: huffj@diamtech.com
To: thomas.d.gros@enron.com, sally.beck@enron.com
Subject: Diamond staffing update for CommodityLogic
Cc: coylej@diamtech.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: coylej@diamtech.com
X-From: huffj@diamtech.com
X-To: Thomas.D.Gros@enron.com, sally.beck@enron.com
X-cc: coylej@diamtech.com
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Per our conversation last week, I am sending you the latest staffing
assignments for my Diamond folks. Please note that there are two distinct
teams: one for business and one for technology/development. Please review
the attached slides and send comments back directly to me.

Thanks!

Jeff

(See attached file: ENW_StaffingUpdate_101600.ppt)
 - ENW_StaffingUpdate_101600.ppt

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <182855.1075855816785.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 02:30:00 -0700 (PDT)
From: louise.kitchen@enron.com
To: thomas.gros@enron.com
Subject: Re: CommodityLogic IT Support
Cc: greg.whalley@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.whalley@enron.com, sally.beck@enron.com
X-From: Louise Kitchen
X-To: Thomas D Gros
X-cc: Greg Whalley, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Philippe has now allocated your resource.  

Louise




Thomas D Gros@ENRON
10/10/2000 07:57
To: Greg Whalley/HOU/ECT@ECT, Louise Kitchen/HOU/ECT@ECT
cc:  

Subject: CommodityLogic IT Support

I hate to sound like a broken record, but our lack of IT support has now 
reached a critical point.  We need to begin work immediately on legacy system 
integration--basically modifying our existing systems (Unify, Sitara, 
Enpower,...) to generate first columnar and then (hopefully) XML data 
output.  This work is most appropriately done by the people who best know 
these systems, our IT group.

The development of the three modules is proceeding well.  We have designed 
the architecture to allow limited-capability versions of all three by the end 
of this year.  The key critical path item remains legacy system integration.  
The key step towards integration is the appointment of a senior IT person on 
our team.  Please let me know what I can do to help in this regard.

All the best,

Tom




From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <5050457.1075855816919.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 10:05:00 -0700 (PDT)
From: brenda.flores-cuellar@enron.com
To: thomas.gros@enron.com, sally.beck@enron.com, john.norden@enron.com,
	susan.harrison@enron.com, d.hall@enron.com, leslie.reeves@enron.com,
	brad.romine@enron.com, todd.ballengee@enron.com,
	andrew.cole@enron.com, andrew.matthews@enron.com,
	ian.gutierrez@enron.com, brenda.flores-cuellar@enron.com
Subject: Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda Flores-Cuellar
X-To: Thomas D Gros, Sally Beck, John Norden, Susan Harrison, D Todd Hall, Leslie Reeves, Brad Romine, Todd Ballengee, Andrew Cole, Andrew Matthews, Ian Gutierrez, Brenda Flores-Cuellar
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Brenda Flores-Cuellar/NA/Enron on 
07/20/2000 04:47 PM ---------------------------


Thomas D Gros
07/20/2000 04:54 PM
To: Brenda Flores-Cuellar/NA/Enron@Enron
cc:  

Subject: Confirmations

To the Nuclear Team--

These are very telling time sheets.  Please ask yourself which of the line 
items
 could be eliminated
 could be automated
 could be used as a lever to develop an industry standard
 represent low hanging fruit....



---------------------- Forwarded by Thomas D Gros/NA/Enron on 07/20/2000 
04:51 PM ---------------------------


James Scribner
07/10/2000 06:31 PM
To: Thomas D Gros/NA/Enron@Enron
cc:  

Subject: Confirmations

Tom,

Per our conversation a week or so ago, I am forwarding a file to you which 
provides the hours worked during the month of May for each activity performed 
in the confirmation process.  These hours are for multiple RC's across the 
various functions that are in Energy Operations.  The hours are provided by 
the people responsible for the RC's; however, in many cases are rough 
estimates.  The data provided is directionally correct.

The excel file attached has several tabs.  When you open the file you should 
at the confirmation tab.

If you have any questions, need any clarification or would like to set up a 
time for us to walk you through the information, please call me at ext. 39641 
or Shari Mao at ext. 33859.

James Scribner



---------------------- Forwarded by James Scribner/Corp/Enron on 07/10/2000 
06:10 PM ---------------------------


Shari Mao@ECT
07/07/2000 11:25 AM
To: James Scribner/Corp/Enron@Enron
cc:  

Subject: Confirmations

James,

Attached is a spreadsheet that highlights the number of hours that are spent 
on activities per RC.  I've only created custom views for Risk Management, 
Confirmations, and Settlements (VM and LO are gas specific, and the other 
functions are deemed non-Energy Operational core processes) 



Let me know if you have any questions about the data.

Thanks,
Shari
3-3859





From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <1783783.1075845067002.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 13:13:00 -0700 (PDT)
From: thomas.gros@enron.com
To: sally.beck@enron.com
Subject: RE: Update on ConfirmLogic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas D Gros <Thomas D Gros/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\CommodityLogic
X-Origin: BECK-S
X-FileName: Beck, Sally.pst


Kathryn has done a good job of keeping me in the loop on this.  In addition, Kim has consistently provided useful, objective feedback, as shown in the memo attached below. 

We will produce a stable code with the changes Kim and her team have requested before the package is released outside the building.

I have also asked Kathryn to perform more testing within the CL team before asking Kim and her team (or any other clients) to play with the changes.  Performing significant changes overnight, and then showing the code to clients the next morning is wonderfully responsive, but a little too risky.

The high-level demo scheduled for Thursday will show code that is already frozen and hardened.

All the best,

Tom

 -----Original Message-----
From: 	Beck, Sally  
Sent:	Wednesday, April 18, 2001 9:00 AM
To:	Gros, Thomas D.
Subject:	Update on ConfirmLogic

I assume that Kathryn has communicated this to you.  I have only read Kim's e-mail - I will talk with her later today.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 04/18/2001 08:58 AM ---------------------------
    Kim S Theriot                04/17/2001 10:58 PM

To:	Leslie Reeves/HOU/ECT@ECT
cc:	Sally Beck/HOU/ECT@ECT 
Subject:	Update on ConfirmLogic

I wanted to give you a quick update on ConfirmLogic....

Testing was done last week on the ConfirmLogic module.  On Thursday, we discussed with Kathryn Cordes and the ConfirmLogic IT team the items that we had found that were "show stoppers" as far as releasing the product for Beta Testing.  Some of the major Items found were the inability to properly handle Basis Swaps for Gas and inability to display meaningful Index References for Power (they were pulling in a code rather than a description of the Index).  

The team worked on the "fixes" and migrated the code last night.  Today during testing, they found that the new code had actually caused problems with the fixed price and volume information, which was working previously.  I talked to Kathryn and she said that the were rebuilding the code.  She said that someone had tested the fix last night and everything worked fine.  We plan more testing in the morning.

They are doing a high-level demo this Thursday for Beta Customers just to introduce the module.  They were planning on having more extensive Beta demos for each client starting next week but realize that those may have to postponed further.

We have told them that we would not sign off for Beta testing until we were comfortable that the items that we identified were working.  We need consistent, stable days of testing before I will feel comfortable.

Overall, we like the "new" streamlined version of the screens and feel that it will be a good product if they can work out the data display issues.

Call with any questions.

Kim Theriot  





<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <30676897.1075849830940.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 01:08:00 -0800 (PST)
From: thomas.gros@enron.com
To: mary.solmonson@enron.com
Subject: Re: Data Exchange Strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas D Gros
X-To: Mary Solmonson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Thanks for the slides.  There really is nothing new under the sun.  The key 
is to identify the source of competitive advantage.  To my mind it's the same 
line of thought that leads us to see EOL as sustainable, but neutral B2B 
marketplaces as temporary.  Our only competitive advantage is that we are the 
largest principal member of the potential club, making our participation most 
critical.  Given this, our timing and positioning relative to potentially 
joining others may be the single most important strategic decision we make.  
I would enjoy hearing your thoughts on any other elements of competitve 
advantage that we could leverage, particularly those elements that are most 
sustainable.




Mary Solmonson@ECT
12/13/2000 04:59 PM
To: Thomas D Gros/NA/Enron@Enron
cc: Sally Beck/HOU/ECT@ECT, James Whitehead/Corp/Enron@ENRON 

Subject: Data Exchange Strategy

I just saw this presentation on EnVera and couldn't help but think this is 
the concept you were promoting yesterday as a data hub/exchange.  Seems like 
that is the EnVera strategy as well.




From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <19096853.1075845067047.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 13:02:00 -0700 (PDT)
From: kim.theriot@enron.com
To: sally.beck@enron.com, leslie.reeves@enron.com
Subject: Update on Confirm Logic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim S Theriot <Kim S Theriot/HOU/ECT@ECT>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\CommodityLogic
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

So far, we have not done any further testing on ConfirmLogic since early last week when we encountered the problems with the volume and price displays.  Kathryn called me late on Friday and said that they would let us know when we can resume testing.  We have not heard from them this morning.

Their demo last Thursday for the Beta Clients went well.  The customers that participated in the demo were Reliant, Dynegy, Calpine, and Sempra (Sempra participated via Video Conference from Enron's New York Office.)  Dynegy immediately said that they were very interested and I heard that Reliant called back and expressed their interest as well.

I will keep you posted on any further developments.

Kim Theriot 

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <27735679.1075849831104.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 10:26:00 -0800 (PST)
From: mary.solmonson@enron.com
To: thomas.gros@enron.com
Subject: Re: WWW.EnergyClear.com
Cc: sally.beck@enron.com, james.whitehead@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, james.whitehead@enron.com
X-From: Mary Solmonson
X-To: Thomas D Gros
X-cc: Sally Beck, James Whitehead
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

I didn't see this in the competitive analysis folder.  As always, it is good 
to know you are on top of it.






Thomas D Gros@ENRON
12/04/2000 06:04 PM
To: Mary Solmonson/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, James Whitehead/Corp/Enron@ENRON 
Subject: Re: WWW.EnergyClear.com  

These guys are using the technology we saw last week from OnExchange.  Amerex 
called me today to ask us to participate or (if we deemed it necessary) to 
take the lead in this project.  As always, James has the competitor info 
database on this stuff.  Please copy him on all material like this.

All the best,

Tom





Mary Solmonson@ECT
12/04/2000 05:27 PM
To: Thomas D Gros/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT
cc:  

Subject: WWW.EnergyClear.com

Sounds like this .com will be a direct competitor for FIX and maybe even 
FMM.   We need to watch for more details.

www.energyclear.com





From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <15942835.1075845067024.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 20:14:00 -0800 (PST)
From: robert.superty@enron.com
To: sally.beck@enron.com
Subject: Material for Commodity Logic meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Superty <Robert Superty/HOU/ECT@ECT>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\CommodityLogic
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally, I have attached a brief document with the material you requested for Thursday's Commodity Logic meeting. 

Let me know if you would like to hand this out or just have me discuss without handouts. 

Tks - Bob Superty

 

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <7066038.1075855816633.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 03:13:00 -0800 (PST)
From: thomas.gros@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com, philippe.bibi@enron.com
Subject: CommodityLogic Financial Invoice Exchange v1.0
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Thomas D Gros
X-To: Greg Whalley, Louise Kitchen, Philippe A Bibi
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

The FIX module v1.0 is now operational and meets all the specifications as 
shown in the FRS.  The team would be happy to show you a demo at your 
convenience, perhaps early next week.  We anticipate our back office using 
FIX in parallel with existing systems for December 2000, and then using FIX 
"under fire" for January 2001 invoices.

The demo uses actual data from Sempra, our largest volume natgas financial 
counterparty.  In about a minute, FIX is able to compare Enron data and 
Sempra data (received electronically as an excel spreadsheet and stored on a 
mini version of our Deal Database), immediately matching about 1450 of the 
1500 deals.  It then helps the user to manually match those 50 deals that the 
primary match engine could not.  This whole process, if it were purely 
manual, would take more than a day.  Using excel spreadsheets (and sort 
functions), Enron currently spends 4 to 8 hours per month matching Sempra 
invoices. FIX allows the user to perform all matching in about 10 minutes.

Our next deliverable is the Confirm Central module v1.0, due 1 December.  We 
anticipate delivering it on time, as we have with FIX.


All the best,

Tom

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <4487893.1075849831011.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:13:00 -0800 (PST)
From: thomas.gros@enron.com
To: louise.kitchen@enron.com
Subject: CommodityLogic All-Module Demo
Cc: greg.whalley@enron.com, philippe.bibi@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.whalley@enron.com, philippe.bibi@enron.com, sally.beck@enron.com
X-From: Thomas D Gros
X-To: Louise Kitchen
X-cc: Greg Whalley, Philippe A Bibi, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

If you would like, the team will be prepared to show live demonstrations of 
the latest versions of all four CommodityLogic modules next Thursday, 
December 21st.  This would probably require about 2 hours.  The versions 
displayed will be:

Financial Management Module 2.0
Financial Invoice Exchange 1.1
Confirm Central 1.0
Contract Exchange 1.0

Please let us know if you are interested in attending.

All the best,

Tom

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <10172383.1075855816741.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 08:22:00 -0700 (PDT)
From: brenda.flores-cuellar@enron.com
To: sally.beck@enron.com
Subject: RE: CommodityLogic Team Contact Info
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Brenda Flores-Cuellar
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thank you for your response.  Here is a revised contact list.  Any further 
updates will be forwarded as soon as the info is available.



Thanks,
Brenda
x31914


   
	
	
	From:  Sally Beck @ ECT                           10/11/2000 01:59 PM
	

To: Brenda Flores-Cuellar/NA/Enron@ENRON
cc:  

Subject: RE: CommodityLogic Team Contact Info  

Thanks for forwarding this contact list.  You should add my contact 
information to the list as well and redistribute to the team.  Thanks. 

Office 713-853-5926
Home 281-370-8568
Cell  713-417-1591

  


10/11/2000 01:30 PM
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
10/11/2000 01:30 PM
10/11/2000 01:30 PM
To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT 
Subject: RE: CommodityLogic Team Contact Info

Here you go ladies:



I will forward any updates as they become available.

Thanks,
Brenda





From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <15392027.1075849831127.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 10:04:00 -0800 (PST)
From: thomas.gros@enron.com
To: mary.solmonson@enron.com
Subject: Re: WWW.EnergyClear.com
Cc: sally.beck@enron.com, james.whitehead@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, james.whitehead@enron.com
X-From: Thomas D Gros
X-To: Mary Solmonson
X-cc: Sally Beck, James Whitehead
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

These guys are using the technology we saw last week from OnExchange.  Amerex 
called me today to ask us to participate or (if we deemed it necessary) to 
take the lead in this project.  As always, James has the competitor info 
database on this stuff.  Please copy him on all material like this.

All the best,

Tom






Mary Solmonson@ECT
12/04/2000 05:27 PM
To: Thomas D Gros/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT
cc:  

Subject: WWW.EnergyClear.com

Sounds like this .com will be a direct competitor for FIX and maybe even 
FMM.   We need to watch for more details.

www.energyclear.com


From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <23471810.1075845067094.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 21:08:00 -0800 (PST)
From: kim.theriot@enron.com
To: leslie.reeves@enron.com, sally.beck@enron.com
Subject: Contacts for Commodity Logic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim S Theriot <Kim S Theriot/HOU/ECT@ECT>
X-To: Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\CommodityLogic
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

During my meeting with Kathryn Cordes the other day, I mentioned to her that I was having lunch with Mirant (formerly Southern Company Energy Mktg.) and wanted to know the status of any contact that Tom Gros may have had with them so that I would know how to handle my discussions with them.  Early on, we had asked that CommodityLogic  target companies like AEP and Mirant for ConfirmLogic.  Kathryn mentioned that they were also thinking of talking to El Paso.

Tom called me yesterday and asked for a contact name at El Paso.  I told him about my planned lunch with Mirant as well.  He asked me to get a contact name for Mirant as well.  

I received some information from Mirant today that actually helps our case for ConfirmLogic.  They informed me that they have just visited with AEP regarding deals transacted on the Intercontinental Power Exchange (ICE) platform (Mirant is a stakeholder in that trading platform).  AEP wants to eliminate confirmations for trades on that platform and want the Automatch function.  He said that AEP's IT dept. is ready to take that step.  He also made the comment that Mirant's IT dept. is very lacking and is not ready to perform the automatch function.  He did say that they would be receptive to verifying the deal information electronically and eliminating the confirmations. He felt that technology wise, they were 3 years behind where we are.   

Our advantage is that we want to automatch the entire universe of deals (Broker, EOL, Direct trades, trades done on other platforms (i.e. Dynegy Direct, ICE, etc.)) rather than just a subset of deals (i.e. Trades done on ICE as AEP suggested).

Just want to pass this on to you to see if you had any concerns about providing this information to Tom.  I was planning on sending him an email tomorrow to give him the contact information.  Let me know.

Kim Theriot

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <2015375.1075849831058.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 05:47:00 -0800 (PST)
From: mary.solmonson@enron.com
To: sally.beck@enron.com
Subject: Cost Meeting Attendees
Cc: patti.thompson@enron.com, james.scribner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, james.scribner@enron.com
X-From: Mary Solmonson
X-To: Sally Beck
X-cc: Patti Thompson, James Scribner
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

One more agenda item, based upon discussions generated on the FIX module last 
time should probably be "Proposed Rollout Priorities".  i.e, Global Products, 
Metals, etc.


---------------------- Forwarded by Mary Solmonson/HOU/ECT on 12/06/2000 
01:43 PM ---------------------------


Mary Solmonson
12/06/2000 01:05 PM
To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron 
Subject: Cost Meeting Attendees

Here's the schedule for the cost savings meetings on the Commodity Logic 
Modules on 12/12.  

Core Attendees:
 Sally Beck
 Tom Gros
 Mary Solmonson
 James Scribner
 Bob Hall 
 Leslie Reeves


3:00 pm  Financial Invoice Exchange
   Kristin Cantu
   Rebecca Ford (?)
   Kim Theriot

3:30 pm  Confirm Central
   Brad Romine
   Patrick Scales
   Kim Theriot
   Melissa Murphy (?)

4:00 pm  Contract Exchange
   Carrie Slagle
   Molly Sumrow
   Bob Superty

Suggested Agenda/Format for each module:

 Overview of Module      - 5 mins
 Current Process, New Process, Activities impacted - 10 mins
 Estimated savings and timing    - 5 mins
 Questions      - 10 mins


 


From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <7962373.1075849830787.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 03:13:00 -0700 (PDT)
From: thomas.gros@enron.com
To: sally.beck@enron.com
Subject: RE: Update on ConfirmLogic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas D Gros
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Kathryn has done a good job of keeping me in the loop on this.  In addition, 
Kim has consistently provided useful, objective feedback, as shown in the 
memo attached below. 

We will produce a stable code with the changes Kim and her team have 
requested before the package is released outside the building.

I have also asked Kathryn to perform more testing within the CL team before 
asking Kim and her team (or any other clients) to play with the changes.  
Performing significant changes overnight, and then showing the code to 
clients the next morning is wonderfully responsive, but a little too risky.

The high-level demo scheduled for Thursday will show code that is already 
frozen and hardened.

All the best,

Tom

 -----Original Message-----
From:  Beck, Sally  
Sent: Wednesday, April 18, 2001 9:00 AM
To: Gros, Thomas D.
Subject: Update on ConfirmLogic

I assume that Kathryn has communicated this to you.  I have only read Kim's 
e-mail - I will talk with her later today.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 04/18/2001 08:58 AM 
---------------------------
   Kim S Theriot                04/17/2001 10:58 PM

To: Leslie Reeves/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT 
Subject: Update on ConfirmLogic

I wanted to give you a quick update on ConfirmLogic....

Testing was done last week on the ConfirmLogic module.  On Thursday, we 
discussed with Kathryn Cordes and the ConfirmLogic IT team the items that we 
had found that were "show stoppers" as far as releasing the product for Beta 
Testing.  Some of the major Items found were the inability to properly handle 
Basis Swaps for Gas and inability to display meaningful Index References for 
Power (they were pulling in a code rather than a description of the Index).  

The team worked on the "fixes" and migrated the code last night.  Today 
during testing, they found that the new code had actually caused problems 
with the fixed price and volume information, which was working previously.  I 
talked to Kathryn and she said that the were rebuilding the code.  She said 
that someone had tested the fix last night and everything worked fine.  We 
plan more testing in the morning.

They are doing a high-level demo this Thursday for Beta Customers just to 
introduce the module.  They were planning on having more extensive Beta demos 
for each client starting next week but realize that those may have to 
postponed further.

We have told them that we would not sign off for Beta testing until we were 
comfortable that the items that we identified were working.  We need 
consistent, stable days of testing before I will feel comfortable.

Overall, we like the "new" streamlined version of the screens and feel that 
it will be a good product if they can work out the data display issues.

Call with any questions.

Kim Theriot  



From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <31415445.1075855995569.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 10:06:00 -0800 (PST)
From: douglas.fuehne@enron.com
To: sally.beck@enron.com
Subject: CommodityLogic data issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas Fuehne
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

CommodityLogic's financial management module is offering an "exposure 
tracker" in its version 2.0 release scheduled for Dec 15.  The credit 
deparment has raised issues on the accuracy of the data this feature will 
display and has suggested we meet with you and your group to discuss how we 
can ensure we have good data.   Apparently, they have to do a lot of manual 
calculations on the existing data, and we are asking for a daily feed with 
lots of counterparties.

I'd like to set up a meeting for Tues or Wednesday of this week to discuss 
how we can address this issue;  what time is best for you?  Call me if you 
need more info - 5-3992.   I'd like to have Tom Gros, Bill Bradford, me, and 
you and someone from your group there if possible. 

thanks!!

doug 

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <2172032.1075849830831.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 03:42:00 -0800 (PST)
From: marc.eichmann@enron.com
To: sally.beck@enron.com
Subject: Commodity Logic Projects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Eichmann
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

First of all, allow me to express my congratulations for your promotion. I am 
following up on the conversation about structuring of the Commodity Logic 
initiatives you had with Greg Piper last week. How do you think we should go 
about looking into the projects? I remain at your disposal for any direction 
you might want to follow.


Marc Eichmann

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <31689750.1075849830870.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:41:00 -0800 (PST)
From: leslie.reeves@enron.com
To: sally.beck@enron.com
Subject: Commodity Logic Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leslie Reeves
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally - FYI - the first early pay trans for CommodityLogic.

Leslie
---------------------- Forwarded by Leslie Reeves/HOU/ECT on 01/19/2001 04:39 
PM ---------------------------
   
	
	
	From:  Bryce Baxter                           01/19/2001 04:10 PM
	

To: Leslie Reeves/HOU/ECT@ECT
cc:  
Subject: Commodity Logic Request

FYI - by my calc we made about $1200 on this deal...
---------------------- Forwarded by Bryce Baxter/HOU/ECT on 01/19/2001 04:06 
PM ---------------------------


customerservice@commoditylogic.com on 01/19/2001 01:18:32 PM
To: customerservice@commoditylogic.com, tgros@enron.com, 
douglas.fuehne@enron.com, debbie.r.brackett@enron.com, 
russell.diamond@enron.com, wbradfo@enron.com, fred.lagrasta@enron.com, 
mary.birmingham@enron.com, nera.swisher@enron.com, reginald.hart@enron.com, 
bryce.baxter@enron.com, pam.b.boxx@enron.com, greg.whiting@enron.com, 
jim.pond@enron.com, elise.clark@enron.com, amy.spoede@enron.com, 
melissa.k.ratnala@enron.com, audrey.cook@enron.com, dale.neuner@enron.com, 
sheri.thomas@enron.com, kristen.j.hanson@enron.com, joanie.h.ngo@enron.com, 
cynthia.hakemack@enron.com, andrea.crump@enron.com
cc:  
Subject: Commodity Logic Request


Mark Soulliere has made an offer to CommodityLogic to receive payment for an 
amount that was originally scheduled to be paid on January 25, 2001.  Below 
are the details of the offer:

User: Mark Soulliere
Counterparty: Tenaska Marketing Ventures
Counterparty ID: 208
Payment Amount: $12,762,722.45
Offered payment date: January 23, 2001
Deal Tracking Number: 39

This payment represents $12,768,389.51 of the total receivable account with 
Enron.

The client should be notified by e-mail within 1 business day as to whether 
the offer has been accepted or rejected.

Thank you. 



From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <24822442.1075845067119.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 19:37:00 -0700 (PDT)
From: kim.theriot@enron.com
To: thomas.gros@enron.com, sally.beck@enron.com
Subject: InvoiceLogic Approval for Beta Testing
Cc: leslie.reeves@enron.com, kristin.cantu@enron.com, mechelle.stevens@enron.com,
	angelo.miroballi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.reeves@enron.com, kristin.cantu@enron.com, mechelle.stevens@enron.com,
	angelo.miroballi@enron.com
X-From: Kim S Theriot <Kim S Theriot/HOU/ECT@ECT>
X-To: Thomas D Gros <Thomas D Gros/NA/Enron@ECT>, Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Kristin Cantu <Kristin Cantu/Corp/Enron@ECT>, Mechelle Stevens <Mechelle Stevens/HOU/ECT@ECT>, Angelo Miroballi <Angelo Miroballi/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\CommodityLogic
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Tom/Sally,
The Financial Settlements team performed one last test on the InvoiceLogic module today.  They feel very comfortable with the functionality of the module.  All of their major issues have been resolved.  I have confirmed this with Mechelle Stevens as well.  Therefore, I am comfortable giving my approval that InvoiceLogic is ready for release for Beta Testing.

Kim Theriot

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <20398893.1075849831197.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 09:30:00 -0800 (PST)
From: mark.pickering@enron.com
To: philippe.bibi@enron.com, louise.kitchen@enron.com, john.sherriff@enron.com,
	thomas.gros@enron.com, sally.beck@enron.com
Subject: Did you see this?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Pickering
X-To: Philippe A Bibi, Louise Kitchen, John Sherriff, Thomas D Gros, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Mark Pickering/LON/ECT on 28/11/2000 
17:30 ---------------------------


Simon Sear@ENRON
28/11/2000 17:18
To: John Paskin/LON/ECT@ECT, Phil Yoxall/LON/ECT@ECT, Mike Jordan/LON/ECT@ECT
cc: Deborah Edwards/LON/ECT@ECT, Mark Pickering/LON/ECT@ECT 

Subject: Did you see this?

http://www.goldmansachs.com/ficc/confirmations/

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <23088839.1075849830918.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 01:43:00 -0800 (PST)
From: thomas.gros@enron.com
To: susan.harrison@enron.com, carrie.slagle@enron.com, james.whitehead@enron.com,
	molly.sumrow@enron.com, patrick.scales@enron.com,
	kristin.cantu@enron.com, douglas.fuehne@enron.com,
	brad.romine@enron.com, mary.solmonson@enron.com,
	tommy.yanowski@enron.com, hal.elrod@enron.com
Subject: Assistants' Holiday Gifts
Cc: sally.beck@enron.com, jeff.huff@enron.com, todd.ballengee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, jeff.huff@enron.com, todd.ballengee@enron.com
X-From: Thomas D Gros
X-To: Susan Harrison, Carrie Slagle, James Whitehead, Molly Sumrow, Patrick Scales, Kristin Cantu, Douglas Fuehne, Brad Romine, Mary Solmonson, Tommy J Yanowski, Hal Elrod
X-cc: Sally Beck, Jeff Huff, Todd Ballengee
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please consider contributing towards the gifts/gift certificates we as a team 
will present to Brenda, Maria and McKenzie.  I would like to have the money 
by COB Monday if at all possible.  Recognizing that many of the team members 
have been here for only a short period of time, may I suggest that those of 
us who have been here the longest contribute the most.  In previous years, 
teams I have been a part of have used the guidelines below.  Please consider 
these only as guidelines, and feel free to contribute whatever you feel is 
appropriate:

VP  $10.00/month you have been on the team
Sr Director $7.50/month you have been on the team
Director  $5.00/month you have been on the team
Manager $2.50/month you have been on the team
Others  always welcome.


All the best,

Tom


From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <145118.1075849830893.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 06:01:00 -0800 (PST)
From: sheri.thomas@enron.com
To: sally.beck@enron.com
Subject: Commodity Logic Request
Cc: mary.solmonson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.solmonson@enron.com
X-From: Sheri Thomas
X-To: Sally Beck
X-cc: Mary Solmonson
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commoditylogic
X-Origin: BECK-S
X-FileName: sbeck.nsf

fyi - we did our first "deal" today on Commodity Logic!!!  It saved Enron 
about $7,000.

Sheri
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 01/19/2001 01:56 
PM ---------------------------


customerservice@commoditylogic.com on 01/19/2001 01:18:32 PM
To: customerservice@commoditylogic.com, tgros@enron.com, 
douglas.fuehne@enron.com, debbie.r.brackett@enron.com, 
russell.diamond@enron.com, wbradfo@enron.com, fred.lagrasta@enron.com, 
mary.birmingham@enron.com, nera.swisher@enron.com, reginald.hart@enron.com, 
bryce.baxter@enron.com, pam.b.boxx@enron.com, greg.whiting@enron.com, 
jim.pond@enron.com, elise.clark@enron.com, amy.spoede@enron.com, 
melissa.k.ratnala@enron.com, audrey.cook@enron.com, dale.neuner@enron.com, 
sheri.thomas@enron.com, kristen.j.hanson@enron.com, joanie.h.ngo@enron.com, 
cynthia.hakemack@enron.com, andrea.crump@enron.com
cc:  
Subject: Commodity Logic Request


Mark Soulliere has made an offer to CommodityLogic to receive payment for an 
amount that was originally scheduled to be paid on January 25, 2001.  Below 
are the details of the offer:

User: Mark Soulliere
Counterparty: Tenaska Marketing Ventures
Counterparty ID: 208
Payment Amount: $12,762,722.45
Offered payment date: January 23, 2001
Deal Tracking Number: 39

This payment represents $12,768,389.51 of the total receivable account with 
Enron.

The client should be notified by e-mail within 1 business day as to whether 
the offer has been accepted or rejected.

Thank you. 

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <19996706.1075855995915.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 08:13:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: david.forster@enron.com
Subject: Re: Commodity Logic
Cc: jennifer.denny@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.denny@enron.com, sally.beck@enron.com
X-From: Sheri Thomas
X-To: David Forster
X-cc: Jennifer deBoisblanc Denny, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Commoditylogic
X-Origin: Beck-S
X-FileName: sbeck.nsf

what do you think - let's discuss.

Sheri
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 06/14/2000 03:11 
PM ---------------------------


Louise Kitchen
06/14/2000 03:11 PM
To: Sheri Thomas/HOU/ECT@ECT
cc: David Forster/Corp/Enron@Enron 
Subject: Re: Commodity Logic  

No - refer to Forster


To: Louise Kitchen/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Jennifer deBoisblanc Denny/HOU/ECT@ECT 

Subject: Commodity Logic

Leslie Reeves is working on the Tom Gros project (let me know if you need 
details on this).  She has asked for top 25 counterparties on EnronOnline.   
In short, there is a new Texas law in the works that will allow for 
electronic confirming of deals, and they want to determine if any of the top 
25 are Texas companies so that we can pursue confirming deals 
electronically.  

Just wanted to get your approval before sending it on to her.

thanks
Sheri
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 06/14/2000 09:46 
AM ---------------------------
   


From:  Jennifer deBoisblanc Denny                                             
                06/14/2000 09:46 AM	
	
	
	                           
	

To: Sheri Thomas/HOU/ECT@ECT
cc:  
Subject: Commodity Logic

Attached is the top 25 deal count C/P for EnronOnline for US Gas & US Power.
This is what I will forward to Leslie Reeves once I get the OK from Louise or 
Sally through you.

Leslie Reeves will be working with Mary Solmonson to identify which of these 
counter-parties reside in the state of Texas.

Just let me know when I can forward this to Leslie.
Thanks.








