From MAILER-DAEMON Mon Apr 18 14:22:56 2022
Message-ID: <6261160.1075849737593.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 02:51:00 -0800 (PST)
From: an1229@hotmail.com
To: amy_yueh@valic.com, annamarie.la@marquette.edu, c_lam902@hotmail.com,
	qla@houston.rr.com, chubecca@hotmail.com, darlene107@hotmail.com,
	dawnzoom@hotmail.com, minhduy@hotmail.com, hxdinh@hotmail.com,
	huy.dinh@enron.com, joanie.h.ngo@enron.com, justin.smith@chron.com,
	khoa@thinklink.com, kmyla@hotmail.com, klchun@u.arizona.edu,
	koryn2@hotmail.com, lcampbel@enron.com, linhpnguyen@hotmail.com,
	megan.la@aspentech.com, knguyen@looksmart.net, mqdo@yahoo.com,
	natalieminh@yahoo.com, nicole.la@enron.net, paul_shah@hotmail.com,
	pixie1013@hotmail.com, scottvu100@yahoo.com, stevenlee@myself.com,
	summer_amin@hotmail.com, tania_la@hotmail.com,
	thunguyen2@hotmail.com, car-khongt@pearland.isd.esc4.net,
	tran96kalila@yahoo.com, trang.dinh@enron.com, tula66@hotmail.com,
	tyler_jensen@dell.com, yangkit@hotmail.com
Subject: Fwd: : Fw: Dating Asian Women
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "An La" <an1229@hotmail.com>
X-To: Amy_Yueh@valic.com, annamarie.la@marquette.edu, c_lam902@hotmail.com, qla@houston.rr.com, chubecca@hotmail.com, darlene107@hotmail.com, dawnzoom@hotmail.com, minhduy@hotmail.com, hxdinh@hotmail.com, Huy.Dinh@enron.com, Joanie.H.Ngo@enron.com, Justin.Smith@chron.com, KHOA@thinklink.com, kmyla@hotmail.com, klchun@U.Arizona.EDU, koryn2@hotmail.com, lcampbel@enron.com, linhpnguyen@hotmail.com, megan.la@aspentech.com, knguyen@looksmart.net, mqdo@yahoo.com, natalieminh@yahoo.com, Nicole.La@enron.net, Paul_Shah@hotmail.com, pixie1013@hotmail.com, scottvu100@yahoo.com, stevenlee@myself.com, summer_amin@hotmail.com, tania_la@hotmail.com, thunguyen2@hotmail.com, car-khongt@pearland.isd.esc4.net, tran96kalila@yahoo.com, trang.dinh@enron.com, tula66@hotmail.com, Tyler_Jensen@dell.com, yangkit@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Oct2001\Notes Folders\Importantstuff
X-Origin: CAMPBELL-L
X-FileName: lcampbel.nsf

>From: Catherinecao@cs.com
>To: nkhong@ikon.com, an1229@hotmail.com, clin@fiberstars.com,
>jakengo101@hotmail.com, melindango@yahoo.com, cnguyen@heinassoc.com,
>azteccam99@yahoo.com, wildwind_71@yahoo.com, amee@onebox.com,
>ezeemonee@hotmail.com, Jacqueline_Cao@maximhq.com, Yvi425@aol.com
>Subject: : Fw: Dating Asian Women
>Date: Mon, 12 Feb 2001 19:45:11 EST
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

Return-Path: <andrewcheng@email.msn.com>
Received: from  rly-xb05.mx.aol.com (rly-xb05.mail.aol.com [172.20.105.106]) 
by air-xb01.mail.aol.com (v77_r1.21) with ESMTP; Mon, 12 Feb 2001 18:45:24 
-0500
Received: from  cpimssmtpu02.email.msn.com (cpimssmtpu02.email.msn.com 
[207.46.181.18]) by rly-xb05.mx.aol.com (v77_r1.21) with ESMTP; Mon, 12 Feb 
2001 18:45:14 -0500
Received: from MSNandrewcheng ([63.44.134.249]) by cpimssmtpu02.email.msn.com 
with Microsoft SMTPSVC(5.0.2195.1600);  Mon, 12 Feb 2001 15:42:53 -0800
Message-ID: <001101c0954d$0cf0c520$f9862c3f@MSNandrewcheng>
From: "andrew cheng" <andrewcheng@email.msn.com>
To: "Angie Dinh" <adinh112@hotmail.com>, <Catherinecao@cs.com>,        
"Cheng, Danny" <DCheng@Medcare.bcm.tmc.edu>, <Ckcao@aol.com>,        
<hogin@WellsFargo.COM>, "Matt Pham" <MPham@splitrock.net>,        "monique 
pham" <petitedesigner@hotmail.com>,        "Nguyen, Truong TQ" 
<Nguyen.Truong.TQ@bhp.com>,        "richard castaneda" 
<starchow6@hotmail.com>,        "rosemary nguyen" 
<rosemarynguyen@hotmail.com>, <Tygerwyn@aol.com>
Subject: Fw: Dating Asian Women
Date: Mon, 12 Feb 2001 17:39:10 -0600
Organization: Microsoft Corporation
MIME-Version: 1.0
Content-Type: multipart/alternative; 
boundary="----=_NextPart_000_000E_01C0951A.B51C6840"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
X-OriginalArrivalTime: 12 Feb 2001 23:42:54.0560 (UTC) 
FILETIME=[852B4600:01C0954D]


----- Original Message -----
From: Sam
To: Tho Microsoft ; Tho Yahoo ; Thuy ; Yulie Tirayoh ; Allen Tseng ; Tyrone ; 
Lequi ; Charlie Liu ; Brandon Caraway ; Andrew Cheng ; Pierre Huge ; Nicholas 
Huynh ; Jane ; Lauren Le ; Nini Le
Sent: Monday, February 12, 2001 4:06 PM
Subject: Dating Asian Women


Don't get offended, it's only a joke...obviously written by some bitter Asian 
guy.

Caucasian women:
First date: You get to kiss her good night.
Second date: You get to grope all over and make out.
Third date: You get to have sex in the missionary position. Then you promise 
to marry her but will probably abandon the idea.

Indian women:
First date: You meet the girl.
Second date: You set the wedding date.
Thrid date: The wedding night.



Chinese women:

First date: You get to buy her an expensive dinner but nothing happens.
Second date: You buy her an even more expensive dinner but nothing happens 
too.
Third date: You don't even get to the third date and you have already 
realized nothing is going to happen.

Vietnamese girls:
First date: What first date? ... no such thing
Second date: You get married to some girl you've never seen before from 
overseas.
Third date: You divorce, get paid $10,000 from her family (minus a percentage 
from the guy that set you up).but only after you've helped them all immigrate 
to Canada or US take your pick.

Filipino girls:
First date: It took you forever to get a date with this really hot chick of 
your dreams (that has a killer bod), but she won't let you even kiss her.
Second date: She takes you to church and everyone thinks you're really cute 
and such a nice guy; but you still haven't even kissed her because she's a 
"proper girl".
Third date: You kiss for the first time, but miraculously she ends up 
pregnant and you have to marry her or her cousins, brothers, uncles, etc., 
will cut your penis off, and you keep wondering what happened!? Even more 
miraculous: the kid IS yours!

Korean girls:
First date: She only went out with you cause she hates the steroid-pumped, 
chauvinistic Korean guys that
are always after her.

Second date: She flirts with all your friends, but ignores you.

Third date: She's dumped you and is going out with a black guy that is 3 
times your size (in every way). She doesn't even "remember" who you are, 
neither do her friends so you have no chance of ever going out again with a 
Korean chick cause they all talk and you were an asshole anyway.

Japanese women:
First date: She's shy, so you don't get to kiss her at all.
Second date: She'll take a bath in front of you and let you smell her panties.
Third date: You get to have kinky sex with her. Then she will bid you 
sayonara as that was her fling before getting married to a Japanese man.



Thai girls:
First date: You flirted with her while she was giving you a really bad lap 
dance.
Second date: You go play pool, see a movie, or meet at a club and she tells 
you how she is making so little money here, but better than her computer 
programming job back in Thailand. You're not really paying attention though 
because this is the first time you've seen her in the light and without 
make-up, the smoky haze, and the influence of alcohol.she is BUTT ugly!
Third date: She smiles and says hi as she passes you while she's on her way 
over to the table with all the
Chinese/Vietnamese gangsters.  She'll spend the rest of the night 
lap-dancing/smoking/talking with them.
You're afraid to look over cause you think you'll get shot or jumped in the 
parking lot. You vow to never go
there again, at least till your friend tells you about "this really hot chick 
he saw there."



And finally ...

ABC (American Born Chinese) girls:
First date: She met you in a group of people and you were the only Asian guy 
in the group. In fact you two are the only Asians in the group cause you're 
both bananas. People think you two should go out cause you're both 
Chinese."   Second date: You go to dim sum, but neither of you can order 
because neither of you speak Chinese. The waiters give you really bad 
service, and you don't get any specials.
Third date: It doesn't work out, cause you're not Asian enough and she goes 
back out with some white guy she dated 5 years ago.  Eventually they get 
married and the Asian population diminishes! Or she decides she's a lesbian 
and goes out with some really Bohemian white chick that's into alternative 
music. and ends up fighting for some social cause for the rest of her life.



You marry an Asian girl and wonder what ever happened to your 
life...Or...money!!




----------------------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:22:56 2022
Message-ID: <30536744.1075852913167.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 10:45:39 -0700 (PDT)
From: don.baughman@enron.com
To: f..campbell@enron.com
Subject: FW: Don's Bachelor Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>
X-cc: 
X-bcc: 
X-Folder: \LCAMPBEL (Non-Privileged)\Campbell, Larry F.\ImportantStuff
X-Origin: Campbell-L
X-FileName: LCAMPBEL (Non-Privileged).pst

Howdy Fellas,=20
=20
This is Travis, Don Baughman's brother, and I want to be the first to invit=
e everyone on a 4day getaway for Don's bachelor party to Cozumel. I am tryi=
ng to get the ball rolling early on this and have already spoken to many of=
 you. Basically here's the deal, so get your calenders ready!!! His wedding=
 is on September 22, 2001 so the date we picked for the Bachelor Party is (=
Thursday) September 6 to Sunday September 9. I realize that not everyone wi=
ll be able to go so I expect that it will be about 12 of us. But come on ge=
t of your ass you probably need a vacation the more the merrier you know!!!=
  I am still trying to find the cheapest prices and b/c it is over two mont=
hs away there are no specials yet but I did find one ok price of $450 a pie=
ce, that is air and hotel with Continental and staying at the Fiesta Americ=
ana in Cozumel. Please let me know asap how many of you can go, yes even th=
ose that have previously confirmed the dates verbally with me. I want to tr=
y to! get the prices down a bit, like around $400 but we'll see. If any one=
 knows a travel agent or has some insite on Cozumel let me know. I know mos=
t of you and think it would be best if we can pick our own places to eat. I=
 think the general plan is to drink and have a great time. I would like to =
scuba one morning but also think it would be cool to rent some jeeps and dr=
ive around the island, and of course find some questionable local bars. We =
have most of Thursday, all day Friday and Saturday and will return Sunday (=
leaving about 12:00). Again please let me know asap (by Tuesday if possible=
) and I will write everyone back next week with better prices I hope.=20
=20
adios,
Travis
=20
p.s. CASINO NIGHT!!!!!! There will also be another local bachelor party for=
 Don on September 14th. At our Parents farm in Iowa Colony (South of Housto=
n). It is going to be a casino night so bring some dinero it will start at =
7:00pm and last till......well whenever. There is plent of room here for th=
ose that may over indulge and need to stay the night. Probably will try get=
 around 40-50 people for this event. So far the games are Black Jack and Cr=
aps. I think it would be cool if we could find some Hooters girls to serve =
the drinks, anyone know some candidates?

Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:22:56 2022
Message-ID: <17123273.1075857873789.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 04:34:00 -0700 (PDT)
From: kayne.coulter@enron.com
To: larry.jester@enron.com, jay.wills@enron.com, cyril.price@enron.com,
	john.kinser@enron.com, rudy.acevedo@enron.com,
	richard.hrabal@enron.com, wayne.herndon@enron.com,
	jason.choate@enron.com, juan.hernandez@enron.com,
	greg.trefz@enron.com, miguel.garcia@enron.com,
	russell.ballato@enron.com, joe.stepenovitch@enron.com,
	joe.errigo@enron.com, doug.miller@enron.com,
	larry.campbell@enron.com, juan.hernandez@enron.com,
	keller.mayeaux@enron.com, chad.starnes@enron.com,
	dean.laurent@enron.com, don.baughman@enron.com,
	lawrence.clayton@enron.com
Subject: NERC Training schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kayne Coulter
X-To: Larry Jester, Jay Wills, Cyril Price, John Kinser, Rudy Acevedo, Richard Hrabal, Wayne Herndon, Jason Choate, Juan Hernandez, Greg Trefz, Miguel Garcia, Russell Ballato, Joe Stepenovitch, Joe Errigo, Doug Miller, Larry F Campbell, Juan Hernandez, Keller Mayeaux, Chad Starnes, Dean Laurent, Don Baughman, Lawrence Clayton
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Dec2000\Notes Folders\Importantstuff
X-Origin: Campbell-L
X-FileName: lcampbel.nsf

---------------------- Forwarded by Kayne Coulter/HOU/ECT on 09/05/2000 11:37 
AM ---------------------------


Keith Comeaux
09/05/2000 11:03 AM
To: mitch.robinson@enron.com, kayne.coulter@enron.com
cc: Lloyd Will/HOU/ECT@ECT 
Subject: NERC Training schedule

Mitch attached you will find the schedule for the NERC training . I will need 
room 3109 next to the control room for the weeks listed as classroom 
training. Kayne and Lloyd please share this schedule with all interested 
parties in your group. I will rely on you to have your people attend the 
training as listed or advise me of any problems.
Thanks,
Keith

  

From MAILER-DAEMON Mon Apr 18 14:22:56 2022
Message-ID: <28046653.1075857873811.JavaMail.evans@thyme>
Date: Wed, 31 May 2000 05:57:00 -0700 (PDT)
From: afilas@keyspanenergy.com
To: lcampbel@enron.com
Subject: KeySpan of New York Nomination Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ANNE FILAS" <afilas@keyspanenergy.com>
X-To: lcampbel@enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Dec2000\Notes Folders\Importantstuff
X-Origin: Campbell-L
X-FileName: lcampbel.nsf

Larry,

Attached is the nomination form used by KeySpan of New York.  If you
have any difficulty
opening this Excel file, please call me.

Thanks, Anne
(718) 403-2981

P.S.  Don't re-fax this to me for this month, but if you should have any
contract changes during
the month, please use this form.

Thanks again, Anne

 - Nomfrm.xls

