From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <31309222.1075855067919.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 09:09:56 -0700 (PDT)
From: lorraine.lindberg@enron.com
To: kimberly.watson@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: Topock Deliveries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

FYI

Pursuant to our conversation earlier today on the marketing strategy for incremental delivery capacity at SoCal Needles, Michelle and I researched the contracts with primary deliveries at PG&E Topock.  Following is a list of the discounted rate shippers to Topock:

PG&E Trading
40,000 MMBtu/d
$0.10.75


SMUD
10,000 MMBtu/d
$0.17

(There are no shippers with EOC delivery points who would move their delivery point to Topock on a primary basis.)

Attached is the contracted volume data for PG&E Topock from Pipeline Profile.


 

Lorraine 

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <4478544.1075855068058.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 09:12:19 -0700 (PDT)
From: vernon.mercaldo@enron.com
To: paul.y'barbo@enron.com
Subject: EnronOnline ID & Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VMERCAL>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Paul

You have been set up with Read-Only access on EnronOnline.  Your ID and Password are case sensitive so remember to input using all CAPS.  Please call me if you have any questions or problems.


ID:			PYBARBO1
Password:		TWPY1234

Vernon 

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <9010965.1075855067850.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 14:01:30 -0700 (PDT)
From: toby.kuehl@enron.com
To: drew.fossum@enron.com, kimberly.watson@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	kevin.hyatt@enron.com, lynn.blair@enron.com
Subject: RE: TW Index Deals
Cc: robert.kilmer@enron.com, paul.y'barbo@enron.com, kay.miller@enron.com,
	steven.harris@enron.com, j..porter@enron.com, maria.pavlou@enron.com,
	susan.lindberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.kilmer@enron.com, paul.y'barbo@enron.com, kay.miller@enron.com,
	steven.harris@enron.com, j..porter@enron.com, maria.pavlou@enron.com,
	susan.lindberg@enron.com
X-From: Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUEHL>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

All,

Looking back through my postings for TW, there was only one posting in the two month period in question that pertained to available capacity or open season. It was posted on Dec. 1,  2000  3:19PM .  Attached is that posting.
  
 

 -----Original Message-----
From: 	Fossum, Drew  
Sent:	Tuesday, October 16, 2001 11:48 AM
To:	Kuehl, Toby; Watson, Kimberly; Lindberg, Lorraine; Lohman, TK; Hyatt, Kevin; Blair, Lynn
Cc:	Kilmer III, Robert; Y'Barbo, Paul; Miller, Mary Kay; Harris, Steven; Porter, Gregory J.; Pavlou, Maria; Lindberg, Susan
Subject:	TW Index Deals

It looks to me from reviewing the bid documents we received on the January I to I deals like we communicated to the counterparties identical information that the capacity would be available in several "packages" and other details of the sale procedure.   That communication must have been either (1) a posting of some type, (2) a fax or other document we sent them explaining what space was available and how to bid, or (3) a script that the marketers were all following to communicate to the customers.   Toby, if it was a posting, it would have gone up in late December or the first few days of January.  Please verify whether we did any open season posting advertising that space (which included Dec. 01 space and calendar '02 and '03 space).  If it was a fax or other document or a script, we need to get our hands on it.  Kevin, Lorraine, TK, Susan--does anyone remember which it was or know how to get our hands on it?  

If we are going to be in a dogfight with BP on these deals, lets make sure we go in armed with as much of the relevant information as possible to demonstrate we were following the rules.  DF 

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <32863524.1075855067897.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 14:27:08 -0700 (PDT)
From: kimberly.watson@enron.com
To: paul.y'barbo@enron.com
Subject: FW: Gallup Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Paul, FYI, Kim.

 -----Original Message-----
From: 	Choquette, Gary  
Sent:	Tuesday, October 09, 2001 1:52 PM
To:	Watson, Kimberly
Subject:	Gallup Power

Kimberly,  I'm sorry I missed the conference call regarding Gallup Power yesterday.  I understand you have assigned one of your staff to review the Gallup power contract.  I would like to work closely with that individual to make sure my power peak model matches the contract interpretation.

I am not certain I've got the latest version of the contract.  My copy is dated 7/17/2000.

Gary Choquette

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <16149289.1075855067874.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 09:47:33 -0700 (PDT)
From: drew.fossum@enron.com
To: toby.kuehl@enron.com, kimberly.watson@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, kevin.hyatt@enron.com, lynn.blair@enron.com
Subject: TW Index Deals
Cc: robert.kilmer@enron.com, paul.y'barbo@enron.com, kay.miller@enron.com,
	steven.harris@enron.com, j..porter@enron.com, maria.pavlou@enron.com,
	susan.lindberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.kilmer@enron.com, paul.y'barbo@enron.com, kay.miller@enron.com,
	steven.harris@enron.com, j..porter@enron.com, maria.pavlou@enron.com,
	susan.lindberg@enron.com
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

It looks to me from reviewing the bid documents we received on the January I to I deals like we communicated to the counterparties identical information that the capacity would be available in several "packages" and other details of the sale procedure.   That communication must have been either (1) a posting of some type, (2) a fax or other document we sent them explaining what space was available and how to bid, or (3) a script that the marketers were all following to communicate to the customers.   Toby, if it was a posting, it would have gone up in late December or the first few days of January.  Please verify whether we did any open season posting advertising that space (which included Dec. 01 space and calendar '02 and '03 space).  If it was a fax or other document or a script, we need to get our hands on it.  Kevin, Lorraine, TK, Susan--does anyone remember which it was or know how to get our hands on it?  

If we are going to be in a dogfight with BP on these deals, lets make sure we go in armed with as much of the relevant information as possible to demonstrate we were following the rules.  DF 

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <13502016.1075855067943.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 11:40:07 -0700 (PDT)
From: kimberly.watson@enron.com
To: paul.y'barbo@enron.com
Subject: FW: Gallup Final Docs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Paul, 

Tiny(aka David Roensch - who is the Team Leader for the San Juan and West of Thoreau Area) just sent these to me.  FYI. 

Kim.

 -----Original Message-----
From: 	Roensch, David  
Sent:	Monday, October 08, 2001 8:45 AM
To:	Watson, Kimberly
Subject:	Gallup Final Docs

I am assuming these were the last contracts.  They are the last ones I was forwarded any how.  None the less, my top two concerns Today:

I assume we are going to compare the predicted economics to the actual economics then look at alternatives to options in Sun Devil (Like a GE turbine)  I've got an idea of what we can do for the fuel portion of this deal if we do look at turbines.
One of the issues dicussed in detail before we did this project with ECS was WHY is TW doing a deal with ECS versus a stand alone deal.  If I remember correctly, the pitch to FERC was that TW did not have the expertise to facilitate a peak avoidance alone.  Mary Kay Miller should remember these details...


---------------------- Forwarded by David Roensch/ET&S/Enron on 10/08/2001 07:36 AM ---------------------------
   
 	  From:  David Roensch                           02/06/2001 10:19 AM	
		


To:	Team Gallup/ET&S/Enron@Enron
cc:	 

Subject:	Gallup Final Docs

Attention Korey........Per phone call this morning.......    



The CSA specifies ECS's obligation in helping us avoid the demand energy charge.  The demand charge is $12.21 * 10,000 KW  * 12 Months = $1.465,200 of potential rebate back to TW each year.


		
		



    









<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <6566609.1075855068035.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 08:45:49 -0700 (PDT)
From: vincent.strohmeyer@enron.com
To: sandy.mccary@enron.com
Subject: Caminus Zai*net Access
Cc: kimberly.watson@enron.com, mark.mcconnell@enron.com, paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, mark.mcconnell@enron.com, paul.y'barbo@enron.com
X-From: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VSTROHME>
X-To: McCary, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smccary>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Sandy please add Mark McConnell and Paul Y'Barbo to the Caminus Zai*net users list per Kim Watson's request.

Thanks

Vince Strohmeyer
713.853.6701



Paul and Mark,

You should be able to get into the Caminus system as outlined below, after you have been added to the user group.

To initiate the installation of the Caminus Zai*Net application, the users should perform the following:

Click Start button
Click Programs menu
Click Business Applications menu
Double click the Caminus ZaiNet option


After you reboot your system, you will be able to log in to Caminus Zai*net.  Your User ID is your first and last initials, followed by the numbers "01" (e.g. Fred Flintstone would be FF01), and your initial password is "password".  You will be prompted to change your password on initial log in.

Thanks,
Vince Strohmeyer

713.853.6701

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <8309359.1075855068083.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 06:11:42 -0700 (PDT)
From: lindy.donoho@enron.com
To: tk.lohman@enron.com, michelle.lokay@enron.com, lorraine.lindberg@enron.com,
	paul.y'barbo@enron.com, mark.mcconnell@enron.com,
	elizabeth.brown@enron.com
Subject: East of CA Questions
Cc: kimberly.watson@enron.com, steven.harris@enron.com, maria.pavlou@enron.com,
	jan.moore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, steven.harris@enron.com, maria.pavlou@enron.com,
	jan.moore@enron.com
X-From: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDONOHO>
X-To: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

FYI.  I have left a message for Maria concerning our rate question (should the East of CA tariff rate apply to SWGas, Griffith & Calpine).

Along similar lines, here is another related issue that I am following-up on with Maria concerning East of CA customers' right to release capacity to the CA border.

 -----Original Message-----
From: 	Pavlou, Maria  
Sent:	Monday, September 17, 2001 12:56 PM
To:	Donoho, Lindy
Cc:	Watson, Kimberly; Harris, Steven
Subject:	RE: Global Settlement Question

Your memo raises a lot of good questions.  In analyzing this issue it would be helpful to know what type of rates we have agreed to with the shippers that have primary delivery points East of California.  Are they all negotiated rates? Are any max. rates?  In addition, I think we need to review what rights we have provided Citizens and other EOC shippers.  I'm assuming they cannot release their capacity to California.  Have we let them use California delivery points on an alternate basis?  If so, for what term?  on a limited basis or throughout the term of their contract?  Let's also review the situation whereby we let PGE use Ignacio as an alternate receipt point.  My recollection is that we do not let them release Ignacio because it is not part of their primary path.  I think it would be helpful to have Elizabeth in these discussions.   

I reviewed the language in the Docket No. RP93-34 settlement and it is not specifically limited to Citizens.  It provides that we would establish an EOC rate for deliveries from Thoreau/San Juan point to East of California points.  The Maximum FTS-1 rate was 3.5 cents less than the maximum FTS-1 rates otherwise applicable to shippers in the WOT area.  That settlement also prohibited capacity releases by shippers paying the lower EOC rate to California delivery points.  The rates in this settlement were locked in under the Global Settlement.  Tariff sheet no. 5A has a footnote that provides that the max. reservation charge is applicable to all delivery points west of the Thoreau/San Juan Point except for deliveries to California.  

Pls. let me know when we can discuss this further.  Thanks, Maria
 -----Original Message-----
From: 	Donoho, Lindy  
Sent:	Monday, September 17, 2001 8:47 AM
To:	Pavlou, Maria
Cc:	Watson, Kimberly; Harris, Steven
Subject:	Global Settlement Question

Now that we're going to have new East of CA shippers (with Red Rock), I wanted to know if customers with primary DP's in East of CA were precluded from releasing capacity to the CA border (like Citizens).  I didn't know if this applied to anyone paying an East of CA rate or if it was particular to Citizens in the settlement.  

If they are precluded from releasing to the CA border, what if they agreed to pay the CA border reservation rate when they released to the border?  Even then, I'm not sure what the "East of CA" customers traded for their reservation discount because it's not like they'd be paying the greater reservation all the time for the right to release to the border.

Let me know when you have a chance to discuss.  It's not urgent, but I thought we should be sure to communicate this correctly to our new East of CA shippers.

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <1854995.1075855068107.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 08:13:38 -0700 (PDT)
From: kimberly.watson@enron.com
To: lorraine.lindberg@enron.com, tk.lohman@enron.com, paul.y'barbo@enron.com,
	mark.mcconnell@enron.com, michelle.lokay@enron.com
Subject: FW: Password for access to TW Deal Profitability/Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

FYI, per our meeting with Ben and Kim, here is the access to the Deal Profitibility system.  The dashboard just went down, I'm trying to verify that we still have access via the dashboard.  

Kim.

 -----Original Message-----
From: 	Kouri, Kim  
Sent:	Thursday, September 13, 2001 9:55 AM
To:	Watson, Kimberly; Bolks, Sean; Lokay, Michelle
Cc:	Asante, Ben
Subject:	Password for access to TW Deal Profitability/Analysis

Here is the password to get into the TW Deal Profitability/Analysis Tools: I.D.: kchow, password: kctw1.  Please forward this to all appropriate personnel.  If you would like me to demo this with you please give me a call 5-3413.
Thanks
Kim Kouri

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <33327226.1075855067966.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 20:57:19 -0700 (PDT)
From: kimberly.watson@enron.com
To: paul.y'barbo@enron.com, mark.mcconnell@enron.com
Subject: FW: Add This to your Price Discovery Sites
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Mark and Paul, please make sure you are on the distribution list for the ar=
ticles Lorna Brennan sends out.  Too many names for me to look through on t=
his one. =20

Any way, FYI, Kim.


-----Original Message-----
From:=09Brennan, Lorna
Sent:=09Tue 10/2/2001 5:23 PM
To:=09Chavez, Gabriel; Dowd, Stephen; Gadd, Eric; Gelin, Elberg; Gonzalez, =
Martin; Hyatt, Kevin; Junus, David; Lee, Jebong; Millar, John; Ratner, Mich=
ael; Barker, Courtney; McGowan, Mike W.; Hass, Glen; Loeffler, Michael; Sta=
nton, Lon; Wilson, Rob; Dushinske, John; Fowler, Bill; Miller, Kent; Neubau=
er, Dave; Neville, Sue; Williams, Jo; Barry, Mike; Berg, Vicki; Bolks, Sean=
; Bollinger, Joni; Bowers, Janet; Branney, Theresa; Buehler, Craig; Burleso=
n, Bob; Cabrera, Reyna; Halpin, Tom; Herber, Stephen; Janousek, Martha; Joh=
anson, Tim; Lagerstrom, Karen; Lantefield, Laura; Mason, Robert; McCarran, =
Penny; Mercaldo, Vernon; Oldenhuis, Frank; Pavlou, Larry; Penkava, Loren; P=
ritchard, John; Riehm, Richard; Roobaert, Preston; Sebesta, Chris; Semin, F=
rank; Stage, Michael G.; Stevens, Bob; Strohmeyer, Vincent; Swett, Larry; T=
homas, Steve; Threet, Kay; Valley, Lisa; Weller, Steve; Wilkinson, Chuck; B=
lair, Lynn; Dietz, Rick; January, Steven; Medeles, Gerry; Nacey, Sheila; Sc=
ott, Donna; Smith, Sarabeth; Cohrs, Allen; Fiscus, John; Gilbert, Steve; Jo=
nes, Dana; Joyce, Jane; Korbelik, Stephanie; Powell, Don; Powers, Ken; Harr=
is, Steven; Donoho, Lindy; Goradia, Pallavi; Lindberg, Lorraine; Lohman, TK=
; Lokay, Michelle; Moore, Jan; Watson, Kimberly
Cc:=09
Subject:=09Add This to your Price Discovery Sites

=09Williams Launches uE Web Site For Cross Commodity Pricing=20
=09Tulsa-based Williams on Monday launched uE, a cross-commodity price inde=
x for both spot and future energy prices, as a companion to its web-based E=
nergyNewsLive.com. Similar to the Dow Jones for equity markets, the William=
s uE will offer an equivalent benchmark for the overall price of energy, me=
asuring the price average of eight individual commodities: electricity, nat=
ural gas, unleaded gasoline, heating oil, ethane, propane, residual fuel an=
d jet fuel.=20
=09The site includes information on pricing trends including a national spo=
t uE, forward uE, regional uE, commodity quotes, as well as daily, weekly a=
nd monthly commentary. Included on the site is EnergyPulse, which will feat=
ure Dr. Dennis O'Brien, director of energy and policy at the University of =
Oklahoma. EnergyPulse now airs every Friday on Williams' EnergyNewsLive sit=
e, and offers an analysis of trends in energy pricing and the impact the ec=
onomy has on energy.=20
=09Williams uE was introduced a year ago when EnergyNewsLive debuted, and W=
illiams said it has tested and refined the site for the company's own marke=
t activity. It also has been reviewed by the Energy Information Administrat=
ion, said Williams. To view the site, visit www.williams-ue.com.=20

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <4846781.1075855068130.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 13:01:00 -0700 (PDT)
From: sandy.mccary@enron.com
To: paul.y'barbo@enron.com
Subject: ETS Marketing Dashboard Access
Cc: kimberly.watson@enron.com, martha.janousek@enron.com, robert.mason@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, martha.janousek@enron.com, robert.mason@enron.com
X-From: McCary, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCCARY>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>, Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\TRANSWESTERN
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

You have been granted access to the ETS Marketing Dashboard.

URL:		http://dashboard.corp.enron.com
Userid:		pybarbo
Password:	pybarbo

You may change your password at any time after the initial login by clicking on the 'Profile' link in the upper-right hand corner of the Dashboard and then clicking on the 'Change Password' link. You will be receiving another email shortly, once your security privileges have been established for the Pipeline Profile.

If you have any questions, please feel free to give me a call.

Thanks,
Sandy
x3-5996

