From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <27298789.1075840307175.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 11:27:13 -0700 (PDT)
From: roy.hartstein@enron.com
To: roy.hartstein@enron.com, danielle.marcinkowski@enron.com,
	avril.forster@enron.com, w..vickers@enron.com,
	barry.tycholiz@enron.com, s..shively@enron.com,
	lowell.bezanis@enron.com, paul.cherry@enron.com,
	l..kennedy@enron.com, kathryn.pallant@enron.com,
	r..brackett@enron.com, sheila.howard@enron.com,
	elizabeth.linnell@enron.com, scott.wohlander@enron.com
Subject: Updated: Dun & Bradstreet Data
Cc: molly.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: molly.harris@enron.com
X-From: Hartstein, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHARTSTE>
X-To: Hartstein, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhartste>, 'marcomk@dnb.com', Corey, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcorey>, Marcinkowski, Danielle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarcin>, Forster, Avril </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aforster>, Vickers, Frank W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Bezanis, Lowell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbezanis>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9fbefe6-3a4fb3b6-862566d0-70ef78>, Kennedy, Susan L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skenned>, Pallant, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpallant>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Howard, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Showard>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Wohlander, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=de5112dd-ee219542-86256896-5204da>
X-cc: Harris, Molly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mharris6>
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST


RESCHEDULED. Thanks for your patience.



At this meeting, Dun & Bradstreet representative Karen Marcom will provide an overview of the Dun & Bradstreet marketing data that Enron will have access to through a global purchase agreement.  This data set is a monthly feed of marketing information, financial stress scores, energy demand estimators, family tree linkage and D&B credit scores, which is a subset of the full D&B database.  Karen will answer questions concerning the presentation of the data and how it will be accessed.

The Dun & Bradstreet database will be available to business units sharing in the cost of the database.

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <21000826.1075840307244.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 14:24:25 -0700 (PDT)
From: heath.schiesser@enron.com
To: heath.schiesser@enron.com, s..shively@enron.com
Subject: Meeting w/Heath Schiesser, re: Xcelerator.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schiesser, Heath </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSCHIESS>
X-To: Schiesser, Heath </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hschiess>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

SENT HUNTER SHIVELY AN EMAIL 8/14

At the request of Greg Whalley
RE: to familiarize Hunter with what we are up to in Xcelerator and get his thoughts

Hunter @ 34772
Assistant: Airam "Rain" Arteaga @ 31560

VP, Mid-West Gas Trading

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <1989174.1075840306936.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 13:57:33 -0800 (PST)
From: suzanne.calcagno@enron.com
To: suzanne.calcagno@enron.com, d..steffes@enron.com, t..hodge@enron.com,
	robert.superty@enron.com, scott.neal@enron.com, s..shively@enron.com,
	mike.grigsby@enron.com, a..martin@enron.com
Subject: Updated: UBS Pipeline Set-up--Rescheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCALCAGN>
X-To: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

I apologize, I mixed up the dates.  

Meet to discuss pipeline set-up process for UBS--rescheduled from today at 3PM.  Please respond.

Thanks!

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <2024133.1075840307295.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 08:19:17 -0700 (PDT)
From: airam.arteaga@enron.com
Subject: PRC MEETING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARTEAG>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Date: 	Monday, July 9
Time: 	8:00 AM
Place: 	St. Regis Hotel Grand Ballroom
	    	1919 Briar Oaks Lane
		(713) 840 7600

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <31616530.1075840307341.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 13:02:10 -0700 (PDT)
From: colin.tonks@enron.com
To: colin.tonks@enron.com, s..shively@enron.com, chris.gaskill@enron.com,
	airam.arteaga@enron.com
Subject: Fundamental Status & Objectives Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
X-To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>
Date: Wednesday, June 6, 2001 3:12:43 GMT
Subject: 



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>
Date: Wednesday, June 6, 2001 3:13:14 GMT
Subject: 



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>, Dronet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddronet>
Date: Monday, July 2, 2001 1:30:04 GMT
Subject: 

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <14869719.1075840307032.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 08:31:36 -0700 (PDT)
From: alexandra.villarreal@enron.com
To: john.arnold@enron.com, scott.neal@enron.com, a..martin@enron.com,
	mike.grigsby@enron.com, john.lavorato@enron.com
Subject: Mtg. regarding Index Postings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AVILLAR4>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Attendees:	Hunter Shively
		John Lavorato
		John Arnold
		Scott Neal
		Tom Martin
		Mike Grigsby
		
			

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <7313464.1075845296928.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 13:02:10 -0700 (PDT)
From: colin.tonks@enron.com
To: colin.tonks@enron.com, s..shively@enron.com, chris.gaskill@enron.com,
	airam.arteaga@enron.com
Subject: Fundamental Status & Objectives Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
X-To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>
X-cc: 
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>
Date: Wednesday, June 6, 2001 3:12:43 GMT
Subject: 



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>
Date: Wednesday, June 6, 2001 3:13:14 GMT
Subject: 

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <14940345.1075840306867.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 06:55:03 -0800 (PST)
From: d..hogan@enron.com
To: d..hogan@enron.com, lisa.kinsey@enron.com, h..lewis@enron.com,
	souad.mahmassani@enron.com, vladi.pimenov@enron.com,
	s..shively@enron.com, geoff.storey@enron.com,
	trading <.williams@enron.com>, bryant.frihart@enron.com,
	deirdre.mccaffrey@enron.com, l..mims@enron.com
Subject: Updated: Logistics Overview Reminder/Location Change
Cc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>
X-cc: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

If you have any questions, please call Lisa Kinsey @ x37628.

Thank you,

Irena Hogan

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <4425770.1075840307149.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 15:02:41 -0700 (PDT)
From: alexandra.villarreal@enron.com
Subject: Mtg. w/Savita Puthigai   Re:  Pricing Formula
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AVILLAR4>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Meeting Participants:	John Arnold
			Kevin Presto
			Brad Richter
			Jay Webb

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <31641945.1075840306913.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 08:28:59 -0800 (PST)
From: d..hogan@enron.com
To: s..shively@enron.com, scott.neal@enron.com, a..martin@enron.com,
	mike.grigsby@enron.com, john.lavorato@enron.com
Subject: 11:00 Meeting, per Hunter Shively
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST


Hunter is calling an 11:00 AM, this morning,  meeting with the desk heads.


Thank you,

Irena Hogan
Sr. Administrative Assistant
(713) 853-6143

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <11047935.1075840307364.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 11:42:10 -0700 (PDT)
From: colin.tonks@enron.com
To: colin.tonks@enron.com, a..shankman@enron.com, s..shively@enron.com,
	airam.arteaga@enron.com, jennifer.burns@enron.com
Subject: Future of Commodity Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
X-To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Future of Commodity Fundamentals Meeting:  http://fundamentals.corp.enron.com/main.asp

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <14572016.1075840306890.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 07:56:53 -0800 (PST)
From: d..hogan@enron.com
To: s..shively@enron.com, s..shively@enron.com, geoff.storey@enron.com,
	bryant.frihart@enron.com, h..lewis@enron.com, l..mims@enron.com,
	deirdre.mccaffrey@enron.com
Subject: Central Region Customer Priority Ranking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

NEW TIME
Please accept this invitation, as it will automatically populate onto your calendars.

Thank you,

Irena Hogan
x36143

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <1824881.1075840307268.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 08:36:56 -0700 (PDT)
From: rogers.herndon@enron.com
To: rogers.herndon@enron.com, craig.breslau@enron.com, a..martin@enron.com,
	harry.arora@enron.com, s..shively@enron.com, ed.mcmichael@enron.com,
	andy.zipper@enron.com
Subject: Updated: EWS Off-site Team Video Meeting 5:15-6:00 PM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>
X-To: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Discuss ideas and allocate some responsibilities prior to filming
Set a date for early next week to do the "shoot"  - Monday or Tuesday

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <11844453.1075840306960.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 12:56:24 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com, richard.tomaski@enron.com, gregg.penman@enron.com,
	s..shively@enron.com, t..hodge@enron.com, lou.stoler@enron.com,
	ed.mcmichael@enron.com
Subject: Contract Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtomask>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpenman>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Stoler, Lou </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstolle>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Please note,

This meeting is in reference to the email sent to all of you this morning from Laura Luce.  Please accept this invite, as it will automatically populate onto your schedules.

Thank you,

Irena Hogan
Sr. Administrative Assistant
(713) 853-6143

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <28968457.1075840307318.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 08:11:55 -0700 (PDT)
From: airam.arteaga@enron.com
Subject: Trading Track Presentation in EB32C2.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARTEAG>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

	For questions contact Karen Buckley x.54667.

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <202526.1075840307009.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 10:53:13 -0800 (PST)
From: sally.beck@enron.com
To: sally.beck@enron.com, m.hall@enron.com, s..shively@enron.com,
	scott.neal@enron.com, mike.grigsby@enron.com, a..martin@enron.com,
	don.black@enron.com
Subject: Updated: ECS 04102 - Follow-Up Mtg. w/BHall, HShively, SNeal,
 MGrigsby, TMartin, DBlack - Re:  Gas Logistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST


Sally would like to have another meeting as was done yesterday in her office today - ECS 04102.

Thank you,

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <1965166.1075840307055.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:36:43 -0700 (PDT)
From: alexandra.villarreal@enron.com
To: john.arnold@enron.com, scott.neal@enron.com, a..martin@enron.com,
	mike.grigsby@enron.com, f..keavey@enron.com
Subject: Gas Daily Swaps/Electronic Index Postings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AVILLAR4>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Attendees:	Scott Neal
		Tom Martin
		Mike Grigsby
		John Arnold
		Pete Keavey

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <10991242.1075840307078.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 13:30:01 -0700 (PDT)
From: alexandra.villarreal@enron.com
Subject: Fundamentals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AVILLAR4>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

This is confirmation of the following meeting that is scheduled as listed  below:

		Date/Time:  Friday, November 2, 2001 @ 11:00 am (CST)

		Location:  EB50M03

		Topic:	   Fundamentals

		Attendees:  (John Lavorato)  Ken Lay, Greg Whalley, Kevin Presto, Lloyd Will, Chris Gaskill, John Arnold, Hunter Shively
			Teleconference w/Tim Belden, Tim Heizerader

	A teleconference bridge has been established for those persons located in the Portland office:  Dial-in# 1-877-214-0402 (Passcode: 944602)
			

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <24843907.1075840306984.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 09:32:52 -0800 (PST)
From: bob.shults@enron.com
To: bob.shults@enron.com, john.arnold@enron.com, s..shively@enron.com,
	a..martin@enron.com, scott.neal@enron.com, k..allen@enron.com,
	m..presto@enron.com, tim.belden@enron.com, mike.cowan@enron.com,
	savita.puthigai@enron.com, brad.richter@enron.com,
	marc.eichmann@enron.com
Subject: Canceled: Nymex Specialist Meeting
Cc: lorraine.becker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lorraine.becker@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHULTS>
X-To: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Cowan, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcowan1>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte>, Eichmann, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meichma>
X-cc: Becker, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker>
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

We are currently negotiating with the NYMEX for a potential technology sale and specialist role.  Portland and Canada will be conference in.

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <910647.1075840307125.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 14:53:53 -0700 (PDT)
From: alexandra.villarreal@enron.com
To: lisa.kinsey@enron.com
Subject: Mtg w/Lisa Kinsey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AVILLAR4>
X-To: Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Meeting with Hunter Shively in EB3271

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <12663573.1075840307101.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 08:25:06 -0700 (PDT)
From: melinda.pharms@enron.com
To: melinda.pharms@enron.com
Subject: Updated: Livelink Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHARMS>
X-To: Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Calendar
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Hello everyone.  I've contacted you all because Regulatory Affairs (Becky and I) are attempting to stop sending you so much paper.  Our goal is to still keep you all informed but in a more effective, efficient, and timely manner.  This is where Livelink comes in.  Livelink is a web-based tool that you all will be able to enter from the Govt.Affairs homepage.  In Livelink, there will be the filings, maps, rate increases, etc. that we usually send you via interoffice mail.  In addition, the files from the file room will eventually be added.

Livelink is only going to be as successful as what's put into it.  This is where you and your group comes into play.  Becky and I don't want to put "junk" into it.  We want what's relevant to you and your team.  Of course, this is all relative.  What's important to one person and/or group is not going to be high priority to another. 

We will have a meeting Wednesday, the 17th to meet and discuss what's in livelink and look to you all for your valuable input on what you would like to see that's relevant to your team.  Please reply to the invite and/or send comments.

Thanks,

Melinda

