From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <10650366.1075847064577.JavaMail.evans@thyme>
Date: Mon, 6 Dec 1999 10:46:00 -0800 (PST)
From: coolus1@ofshost.com
To: tana.jones@enron.com
Subject: Your eSERVICE On-Line Travel TRV DATE: 12/22/1999 ID: NOZ4IZ
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CoolUS1 <CoolUS1@ofshost.com>
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Thank you for planning your next trip at eSERVICE On-Line.  This is
regarding your itinerary purchased or updated on 12/06/99 at 01:41pm.
Confirmation number is NOZ4IZ.

EMAIL REMARKS
Take $15.00 off books, music,or software at barnesandnoble.com. Click here
for details and instructions:
<http://www.barnesandnoble.com/promo/coupon/continental_15off40.asp>  Simply
type in Coupon code C38C2A3 on the order form on your purchase of $40.00 or
more and get $15.00 off!!!

If you have questions, please contact eSERVICE On-Line at 1-888- 826-6535 .
PLEASE DO NOT REPLY TO THIS E-MAIL ADDRESS.  Please send e-mail to
travel@cooltravel.com

 - att1.unk

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <21362470.1075847064599.JavaMail.evans@thyme>
Date: Wed, 1 Dec 1999 08:26:00 -0800 (PST)
From: michael.neves@enron.com
To: tana.jones@enron.com
Subject: Financial Trading Agreements - Development Copy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Neves
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

link -->

I'll be right up...

Mike

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <16705114.1075847064333.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 11:53:00 -0700 (PDT)
From: hkjii@erols.com
To: baavjones@erols.com, buckeyetarheel@iopener.net, ridgway@concentric.net,
	craigbasquezjones@msn.com, girlgilles@aol.com, janetgj@erols.com,
	jaycooljones@aol.com, tana.jones@enron.com
Subject: Uncle Ben is Online! (Will Miracles Never Cease?)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Kyle Jones" <hkjii@erols.com>
X-To: "Benjamin James JONES \(E-mail\)" <baavjones@erols.com>, "Benjamin Mosley JONES III \(E-mail\)" <buckeyetarheel@iopener.net>, "Christopher Ridgway JONES \(E-mail\)" <ridgway@concentric.net>, "Craig Stephen JONES \(E-mail\)" <craigbasquezjones@msn.com>, "Eileen JONES \(E-mail\)" <girlgilles@aol.com>, "Janet Grace \(McGee\) JONES \(E-mail\)" <janetgj@erols.com>, "Jay Charles JONES \(E-mail\)" <jaycooljones@aol.com>, "Tana Louise JONES \(E-mail\)" <tana.jones@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Attention All  Jonses,
?
Uncle Ben is now on  the Internet.? His new Email address is:
?
buckeyetarheel@iopener.net
?
Please send him an  email immediately upon receipt of this message, so that 
he can store your  addresses in his Address Book.
?
Love and  Stuff,
?
Kyle
?
p.s. Look at the  address headed of this message to find any family members 
email addresses that  you didn't already know.
?
?
(Harrison) Kyle Jones
hkjii@erols.com
?
 - JONES, Kyle (Personal) (E-mail).vcf

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <22992448.1075847064644.JavaMail.evans@thyme>
Date: Wed, 13 Oct 1999 08:32:00 -0700 (PDT)
From: marie.heard@enron.com
To: tana.jones@enron.com, anne_heard@ryderscott.com
Subject: FW: FOR YOU CAT LOVERS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Heard
X-To: Tana Jones, anne_heard@ryderscott.com
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

---------------------- Forwarded by Marie Heard/HOU/ECT on 10/13/99 03:31 PM 
---------------------------
   
	
	
	From:  Genia FitzGerald                           10/13/99 02:54 PM
	

To: Marie Heard/HOU/ECT@ECT
cc:  
Subject: FW: FOR YOU CAT LOVERS


---------------------- Forwarded by Genia FitzGerald/HOU/ECT on 10/13/99 
02:53 PM ---------------------------


Rhonda L Denton
10/13/99 02:44 PM
To: Genia FitzGerald/HOU/ECT@ECT, Anthony Campos/HOU/ECT@ECT, Laura 
Dewett/HOU/ECT@ECT, Melissa Ann Murphy/HOU/ECT@ECT, Veronica 
Gonzalez/HOU/ECT@ECT, Amy Degeyter/HOU/ECT@ECT, Dean Laurent/HOU/ECT@ECT, Kim 
S Theriot/HOU/ECT@ECT, Stephanie Piwetz/HOU/ECT@ECT, Marilyn 
Colbert/HOU/ECT@ECT, Samuel Schott/HOU/ECT@ECT, Lisa Shoemake/HOU/ECT@ECT, 
Susan Bulgawicz/EPSC/HOU/ECT@ECT, Thresa A Allen/HOU/ECT@ECT
cc:  
Subject: FW: FOR YOU CAT LOVERS



This is great.....  After it opens you can stop the cat by clicking on the
cat then exit.  We did not know and the cat just kept on appearing in our
screen.  Mine is saved to my desk top so I have a cat wandering around on my
banner screen.



 - Felix21.exe





From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <5047018.1075847064427.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 02:11:00 -0700 (PDT)
From: alicia.goodrow@enron.com
To: wolfmark@us.cibc.com, beth_warpmaeker.parti@ecunet.org, tana.jones@enron.com
Subject: Church Gourmet List
Cc: preisinger@tmh.tmc.edu, linsenma@hic.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: preisinger@tmh.tmc.edu, linsenma@hic.net
X-From: Alicia Goodrow
X-To: wolfmark@us.cibc.com, BETH_WARPMAEKER.parti@ecunet.org (BETH WARPMAEKER), Tana Jones
X-cc: "Preisinger, Andrea" <PREISINGER@tmh.tmc.edu>, Penny & Bryce Linsenmayer <linsenma@hic.net>
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

The list attached below sets out the tentative guests at your Church Gourmet 
Party on May 13.  Some of these persons have confirmed that they will be 
attending, but approximately half have not confirmed.  Please call all of 
your guests in the next few days to invite them to your home and introduce 
yourself.  You may set the time of the party to suit your own schedule and 
entertainment style.  After you have a final guest list, please e-mail me 
with your final list so that I can add one or more additional persons who are 
on our reserve list if you have space.  If you have too many persons who 
cancel or too many who accept, we have time to do some balancing among the 
party groups.  Ideally each party will have 10-12 persons when we are 
finished.

Penny Linsenmyer is preparing the recipes for this party and will have them 
complete early next week.  The menu is a back-yard grill special with an 
emphasis on casual, easy summer foods.  We hope that the weather will 
cooperate to allow all of us to entertain out doors this time.  If you don't 
have a grill, let me know ASAP and we'll find a way for you to borrow one.  
Casual tableware (including nice paper/plastic) is fine.  It is perfectly 
acceptable and appropriate to ask guests to bring serving utensils and other 
items you might not have.  It is also acceptable to set up card tables and 
similar casual seating if you have more guests than you usually seat.  

Most guests have participated in at least one party by now and know the 
routine.  But you should remind guests to bring a bottle of wine or other 
beverage to share.   

Our menu is as follows:

Black Bean Dip to be served with chips/bread or veggies
Roasted Red Pepper Dip
Gaspacho Soup with Shrimp with French Bread Loaves (paper cups are fine for 
serving this)
Grilled thick-cut pork chops and chicken breasts with mango/basil sauce - to 
be cooked on the grill at the host's home
Scalloped Potatoes
Death by Chocolate

All of the recipes are easy-moderate.  No tricky ingredients or culinary 
skills this time.  Nonetheless, you might ask your guests their first choice 
of recipe.

All of your guests are listed in the Church Directory.  Please call the 
Church Office at 713-523-2864 if you can't find a telephone number.  Also, I 
have found e-mail is a great way to circulate info and recipes.  You might 
ask your guests if they use e=mail and if they will share their address.

Thanks for your help.

Alicia
---------------------- Forwarded by Alicia Goodrow/Corp/Enron on 04/14/2000 
08:47 AM ---------------------------


Beth Warpmaeker <lcm@rice.edu> on 04/13/2000 08:19:30 PM
To: Alicia Goodrow <alicia.goodrow@enron.com>
cc:  

Subject: Church Gourmet List


May Church Gourmet List

Mark Wolf (12)
Heidi and Wade Harper
Richard Carlson
David and Nina Karohl
Meredith Moore
Charles and Janice Thompson
Mel and Sharon Ostwald
Monique Saldana

Kennedies (13)
Phil Dahlberg and Naomi Nelson
Joni Gilliland
Rodney and Mary Koenig
Anne Pearson and Ernie Vincent
Fred and Kay Wasden
Steve and Wendy Wendtland

Lloyds (12)
David and Loraine Frazier
Susan Turner
Esther Baker
Bryce and Penny Linsenmayer
Robert and Kathy Moore
Leonard and Susan Teich

Tana Jones (13)
Laura Johnson and guest?
Andrea and Thomas Burton
Karl Lothman and Rebecca Matheny
Susan and Bob Webb
Nancy and Dewey Letness
Judy Wells
Ulf Henningson

Warpmaekers (13)
Evin and Janet Dugas
Dawn and Mark Englebart
Stephen Long
Cassie Stinson and James
Craig and Cherisse Smyser
Bob and Patty Stone


From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <6768963.1075847064265.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 07:13:00 -0700 (PDT)
From: mark.taylor@enron.com
To: susan.bailey@enron.com, samantha.boyd@enron.com, tana.jones@enron.com,
	stephanie.panus@enron.com
Subject: Appointments of Agents and Attorneys in Fact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Taylor
X-To: Susan Bailey, Samantha Boyd, Tana Jones, Stephanie Panus
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Let's be sure to keep this in mind as we do future resolutions.
----- Forwarded by Mark Taylor/HOU/ECT on 10/20/2000 02:11 PM -----

	Mark E Haedicke
	10/20/2000 10:56 AM
		 
		 To: Julia Murray/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Deb 
Korkmas/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT, 
Sheila Tweed/HOU/ECT@ECT
		 cc: David W Delainey/HOU/ECT@ECT
		 Subject: Appointments of Agents and Attorneys in Fact

I would like to do fewer resolutions authorizing non-vps to sign contracts, 
and when we need such authorizations, let's make sure the resolutions are 
appropriately limited.  My thoughts are as follows:

1.   We have a lot of vps that can sign contracts.
2.   It is generally ok to have confirmations signed by certain carefully 
selected directors since we are confirming a trade that already took place 
and there is master agreement already signed.
3.   There are certain very routine agreements like pipeline right-of-way 
agreements that are ok for carefully selected directors to sign.
4.   Confidentiality agreements should be signed by a vp.
5.   Any authorization for a director to sign should expire within not more 
than one year and revoke all prior authorizations.

Please give me your comments.

Mark   

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <3444519.1075847064555.JavaMail.evans@thyme>
Date: Fri, 10 Dec 1999 08:38:00 -0800 (PST)
From: willie.harrell@enron.com
To: jefferson.sorenson@enron.com, dale.neuner@enron.com, bob.bowen@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	melba.lozano@enron.com, david.dupre@enron.com, jean.bell@enron.com,
	chris.walker@enron.com, maria.sandoval@enron.com,
	jarrod.cyprow@enron.com, charlie.hoang@enron.com,
	andrea.guillen@enron.com, pamela.sonnier@enron.com,
	kevin.meredith@enron.com, sheila.glover@enron.com,
	ana.rizvi@enron.com, melissa.rodriguez@enron.com,
	brent.price@enron.com, mark.taylor@enron.com, shari.stack@enron.com,
	carol.clair@enron.com, sara.shackleton@enron.com,
	marie.heard@enron.com, tana.jones@enron.com, susan.flynn@enron.com,
	susan.bailey@enron.com, ron.nolte@enron.com, sally.beck@enron.com,
	sheetal.patel@enron.com
Subject: Execution Rate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Willie Harrell
X-To: Jefferson D Sorenson, Dale Neuner, Bob Bowen, Larry Joe Hunter, Laurel Adams, Melba Lozano, David P Dupre, Jean Bell, Chris Walker, Maria Sandoval, Jarrod Cyprow, Charlie Hoang, Andrea R Guillen, Pamela Sonnier, Kevin Meredith, Sheila Glover, Ana Rizvi, Melissa Rodriguez, Brent A Price, Mark Taylor, Shari Stack, Carol St Clair, Sara Shackleton, Marie Heard, Tana Jones, Susan Flynn, Susan Bailey, Ron Nolte, Sally Beck, Sheetal Patel
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

The  financial  deal  execution  rate  for  Enron North America  and  
Riskmantra  (natural gas  and  liquids)  for  the  period  between  January  
1,  1990  and  October 31, 1999  as  of   December  10, 1999  has  reached  
a  record  high  of  99.05% on  a  total  of  118,566  deals  with  117,435  
deals  being  "executed"  and  or  "expired-not  executed"  (but  cleared),  
with  only  1136  deals  remaining  open  for  this  period.  The  99.05%  
represents  an  increase  from  92.30%  in   March,  1999  execution  rate.  
This  is  record  territory  due  in  no  small  part  to  teams  working  
together  toward  a  common  goal  of  establishing  the  best   
relationship  with  our  customers  and  a  100%  execution  rate.  This  is  
Enron's  Visions  and  Values  applied.  Congradulations  to  all  of  the  
following  teams  for  a  job  well  done:  Deal Compliance, Legal and  
Credit . This  is  truly  a  fitting  ending  for  an  outstanding  1999.  
Happy  Holidays !

Willie L Harrell

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <7040496.1075847064309.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 18:00:00 -0700 (PDT)
From: tana.jones@enron.com
To: tana.jones@enron.com
Subject: Reminder Please Turn Off your Out Of Office Agent
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tana Jones
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

This is a repeat reminder! Please disable your Out of Office Agent.  To 
disable the agent, Open your Out of Office profile and select the 
'Enable/Disable' button.

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <16437239.1075847064288.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 10:39:00 -0700 (PDT)
From: larry.hunter@enron.com
To: susan.bailey@enron.com, tana.jones@enron.com, stephanie.panus@enron.com,
	samantha.boyd@enron.com
Subject: Credit Annex distribution
Cc: derek.bailey@enron.com, kevin.meredith@enron.com, janie.aguayo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derek.bailey@enron.com, kevin.meredith@enron.com, janie.aguayo@enron.com
X-From: Larry Joe Hunter
X-To: Susan Bailey, Tana Jones, Stephanie Panus, Samantha Boyd
X-cc: Derek Bailey, Kevin Meredith, Janie Aguayo
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

To all,

Can you please copy all of the below on all Credit attachments for Financial 
Energy deals:

Derek Bailey
Janie Aguayo
Kevin Meredith
Larry Joe Hunter

Thanks,
Joe


From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <6617622.1075847064622.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 11:28:00 -0700 (PDT)
From: perfmgmt@enron.com
To: tana.jones@enron.com
Subject: Undeliverable message
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: PerfMgmt
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

The Performance Management system was unable to forward you the following 
important message due to an invalid internet e-mail address in the system.  
Please read this important message and respond to us by providing a valid 
internet e-mail address (eg, john.smith@enron.com).  With an invalid internet 
e-mail address you will not be able to receive any of the messages sent out 
by the system.
---------------------- Forwarded by PerfMgmt/HOU/ECT on 10/25/99 06:27 PM 
---------------------------


POSTMASTER@notes.ect.enron.com on 10/25/99 01:25:14 PM
To: PerfMgmt/HOU/ECT@ECT
cc:  
Subject: Undeliverable message



------- Failure Reasons  --------

User  not listed in public Name & Address Book
tjones@notes.ect.enron.com


------- Returned Message --------
Received: from dserv1.ect.enron.com ([172.16.1.37]) by notes.ect.enron.com 
(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999)) with SMTP id 86256815.0064B4FA; 
Mon, 25 Oct 1999 13:19:59 -0500
Received: from Anonymous (ect-990426.nt.ect.enron.com [172.16.194.127])
 by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id NAA01882
 for <tjones@ect.enron.com>; Mon, 25 Oct 1999 13:25:39 -0500 (CDT)
Date: Mon, 25 Oct 1999 13:25:39 -0500 (CDT)
Message-Id: <199910251825.NAA01882@dserv1.ect.enron.com>
From: "perfmgmt@ect.enron.com"<perfmgmt@ect.enron.com>
To: tjones@ect.enron.com
Subject: REMINDER-Performance Management process in progress
Mime-Version: 1.0
Content-Type: text/plain;                        charset=us-ascii


The 1999 Year End Performance Management process has begun and the 
Performance Management System is available for your use. You will access the 
Performance Management System by clicking here http://pep.enron.com    and 
following the steps to log in to the Performance Management System.

Any questions should be directed to the Performance Management Hotline at the 
following numbers:

In Houston: 713-853-4777, Option 4;  In Calgary:  403-974-6724;  In London:  
+44-171-316-6777

To log on to the Performance Management System, enter your User ID and 
password provided below.  Once you have logged on, you will be immediately 
prompted to change to a secure password.

Your User ID & Password are:

User ID: TANAJONES5803

Password: WELCOME

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <28790802.1075863645395.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 10:58:00 -0800 (PST)
From: perfmgmt@enron.com
To: tana.jones@enron.com
Subject: Performance Management Process - New Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: tana.jones@enron.com
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

According to our system records, you have not yet logged into the Enron 
Performance Management system (PEP).   As a result your temporary password 
for the PEP system has expired.  Your  User Id and new password are provided 
below.

During the feedback phase you will need to access PEP at 
http://pep.corp.enron.com to suggest reviewers who can provide feedback on 
your performance.  You may also be requested to provide feedback on fellow 
employees, but the system will only be open for feedback until November 17th!

HelpDesk representatives will be available to answer questions throughout the 
process.  You may contact the HelpDesk at:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4
E-mail:  perfmgmt@enron.com

Your  User Id and new PEP password are:

User ID: 90009696

Password: UQSVZBYP

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <12923049.1075847064355.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 02:42:00 -0700 (PDT)
From: michael.neves@enron.com
To: tana.jones@enron.com
Subject: Re: New Master Swaps Agreements Database
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Neves
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Tana,

I know you don't want me to be a "bottle neck" when new users need access to 
the system, so I put the following together to show how to create an SRRS 
request.

Take a look at the following groups in the Notes Name & Address book that 
have been set up specifically for your Financial Trading Agreements 
database.  This should help you to figure out the group(s) to which the 
persons listed in your email should belong:

group 1 --> Admin/Editor Access (people like you)
group 3--> Author/Editor Access (general users)
group 2--> Reader Access* (readers with all view/comments access)

*Default (open access) is restricted to Reader to only the one (1) 
un-secure/no comments view we set up.

Security Resource Request System (SRRS) link to SRRS -->
...then take a look at the following example of a request for access that I 
submitted; you can use this as an example:

I hope this helps, call me if you have any questions and we can discuss.

Mike 3-3363


From: Tana Jones on 05/17/2000 08:58 AM
To: Michael Neves/HOU/ECT@ECT
cc:  
Subject: Re: New Master Swaps Agreements Database

can you give these three people in London Legal access to the Master Swap 
Agreement Database.  Thanks.
----- Forwarded by Tana Jones/HOU/ECT on 05/17/2000 08:58 AM -----

	Sandra Freeman
	05/17/2000 04:52 AM
		
		 To: Tana Jones/HOU/ECT@ECT
		 cc: 
		 Subject: Re: New Master Swaps Agreements Database

Both Legal.

Rgds,

Sandra.



From: Tana Jones on 16/05/2000 13:08 CDT
To: Sandra Freeman/LON/ECT@ECT
cc:  

Subject: Re: New Master Swaps Agreements Database  

Are Micheal Khajeh-Hoori and Deepak Sitlani in Credit?  I know Michael Schuh 
is in Legal.



	Sandra Freeman
	05/16/2000 11:37 AM
		 
		 To: Tana Jones/HOU/ECT@ECT
		 cc: 
		 Subject: New Master Swaps Agreements Database

Tana,

I have had a request from Michael Khajeh-Noori, Deepak Sitlani (London) and 
Michael Schuh  (Frankfurt) to access to the NEW Master Swap Agreements 
database, can you please confirm if they are allowed to access this database, 
and if so what level of access they should have.

Thanks & Regards

Sandra Freeman
European Notes Administration









From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <27074236.1075847064402.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 02:56:00 -0700 (PDT)
From: preisinger@tmh.tmc.edu
To: tana_jones@enron.com
Subject: Church Gourmet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Preisinger, Andrea" <PREISINGER@tmh.tmc.edu>
X-To: "'Tana Jones'" <Tana_Jones@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Just to save you from having to call me, my husband Thomas Burton and I will
attend the dinner on May 13.  Just let me know what to bring.

Andrea J. Preisinger
Employee Relations
Methodist Health Care System
713-394-6685 (office)
713-790-5099 (fax)
713-404-8302 (pager)
preisinger@tmh.tmc.edu

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <33182164.1075847064463.JavaMail.evans@thyme>
Date: Fri, 31 Mar 2000 08:23:00 -0800 (PST)
From: marie.heard@enron.com
To: susan.bailey@enron.com, susan.flynn@enron.com, tana.jones@enron.com
Subject: Confirmation Language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Heard
X-To: Susan Bailey, Susan Flynn, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Attached is language to be inserted into a confirmation under an ISDA Master 
Agreement where counterparty has a $0 threshold and credit support is to be 
provided and maintained throughout the term of the Transaction.


   

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <17972343.1075847064485.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 08:21:00 -0800 (PST)
From: erica.braden@enron.com
To: marie.heard@enron.com, tana.jones@enron.com
Subject: San Antonio, TX
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Erica Braden
X-To: Marie Heard, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Hi Ladies!  Your flight reservations are as follows:

April 5, 2000

Flight #:  241 (Departing 1:40 p.m. arriving San Antonio 2:30 p.m.)

April 7, 2000

Flight #190 (Departing 2:55 p.m. arriving Houston 3:40 p.m.)

Marie - your confirmation number is:  ZUX6CG

Tana - your confirmation number is:  ZVF6GP

No ground transportation has been arranged for you once you arrive San 
Antonio, if you decide you want me to book transportation, please let me know 
at your earliest convenience.

A confirmation will be mailed to you.  Please bring a picture I.D. with you 
to the airport.

Thank you for choosing Braden's Travel Service.  Good Day!

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <33402315.1075847064380.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 04:42:00 -0700 (PDT)
From: linsenma@hic.net
To: wolfmark@us.cibc.com, beth_warpmaeker.parti@ecunet.org, tana.jones@enron.com,
	elloyd@pdq.net, kennetp@chentn.com
Subject: Church Gourmet Recipes (for May 13th Party)
Cc: alicia.goodrow@enron.com, preisinger@tmh.tmc.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alicia.goodrow@enron.com, preisinger@tmh.tmc.edu
X-From: Penny & Bryce Linsenmayer <linsenma@hic.net>
X-To: wolfmark@us.cibc.com, BETH WARPMAEKER <BETH_WARPMAEKER.parti@ecunet.org>, Tana.Jones@enron.com, elloyd@pdq.net, kennetp@chentn.com
X-cc: Alicia.Goodrow@enron.com, "Preisinger, Andrea" <PREISINGER@tmh.tmc.edu>
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Hi everyone:

I've attached the recipes for the May 13th Church Gourmet Dinner.  They are in
Word, but please let me know if you have problems with the attachments.  I can
convert them or fax them to you.  I have made notes on the recipes regarding
the advisability of doubling some of them for a party of more than 8 guests.

At the bottom of this email, you can still review Alicia's original
instructions and comments about the parties (and the guest lists as they stand
now).

My only thoughts about dividing up the recipes among your guests are:

1.  Remind everyone to bring a bottle of wine for the group.

2.  The dessert recipe should perhaps not be given to a single male as it
requires a springform pan (an item I'm guessing is not common to most bachelor
kitchens).

3.  The person(s) to bring the soup should also bring bread.

4.  Remind the people doing the main course to do a mixture of pork & chicken.

Let me know if you have any questions!

Penny

Alicia.Goodrow@enron.com wrote:

> The list attached below sets out the tentative guests at your Church
> Gourmet Party on May 13.  Some of these persons have confirmed that they
> will be attending, but approximately half have not confirmed.  Please call
> all of your guests in the next few days to invite them to your home and
> introduce yourself.  You may set the time of the party to suit your own
> schedule and entertainment style.  After you have a final guest list,
> please e-mail me with your final list so that I can add one or more
> additional persons who are on our reserve list if you have space.  If you
> have too many persons who cancel or too many who accept, we have time to do
> some balancing among the party groups.  Ideally each party will have 10-12
> persons when we are finished.
>
> Penny Linsenmyer is preparing the recipes for this party and will have them
> complete early next week.  The menu is a back-yard grill special with an
> emphasis on casual, easy summer foods.  We hope that the weather will
> cooperate to allow all of us to entertain out doors this time.  If you
> don't have a grill, let me know ASAP and we'll find a way for you to borrow
> one.  Casual tableware (including nice paper/plastic) is fine.  It is
> perfectly acceptable and appropriate to ask guests to bring serving
> utensils and other items you might not have.  It is also acceptable to set
> up card tables and similar casual seating if you have more guests than you
> usually seat.
>
> Most guests have participated in at least one party by now and know the
> routine.  But you should remind guests to bring a bottle of wine or other
> beverage to share.
>
> Our menu is as follows:
>
> Black Bean Dip to be served with chips/bread or veggies
> Roasted Red Pepper Dip
> Gaspacho Soup with Shrimp with French Bread Loaves (paper cups are fine for
> serving this)
> Grilled thick-cut pork chops and chicken breasts with mango/basil sauce -
> to be cooked on the grill at the host's home
> Scalloped Potatoes
> Death by Chocolate
>
> All of the recipes are easy-moderate.  No tricky ingredients or culinary
> skills this time.  Nonetheless, you might ask your guests their first
> choice of recipe.
>
> All of your guests are listed in the Church Directory.  Please call the
> Church Office at 713-523-2864 if you can't find a telephone number.  Also,
> I have found e-mail is a great way to circulate info and recipes.  You
> might ask your guests if they use e=mail and if they will share their
> address.
>
> Thanks for your help.
>
> Alicia
> ---------------------- Forwarded by Alicia Goodrow/Corp/Enron on 04/14/2000
> 08:47 AM ---------------------------
>
> Beth Warpmaeker <lcm@rice.edu> on 04/13/2000 08:19:30 PM
>
> To:   Alicia Goodrow <alicia.goodrow@enron.com>
> cc:
>
> Subject:  Church Gourmet List
>
> May Church Gourmet List
>
> Mark Wolf (12)
> Heidi and Wade Harper
> Richard Carlson
> David and Nina Karohl
> Meredith Moore
> Charles and Janice Thompson
> Mel and Sharon Ostwald
> Monique Saldana
>
> Kennedies (13)
> Phil Dahlberg and Naomi Nelson
> Joni Gilliland
> Rodney and Mary Koenig
> Anne Pearson and Ernie Vincent
> Fred and Kay Wasden
> Steve and Wendy Wendtland
>
> Lloyds (12)
> David and Loraine Frazier
> Susan Turner
> Esther Baker
> Bryce and Penny Linsenmayer
> Robert and Kathy Moore
> Leonard and Susan Teich
>
> Tana Jones (13)
> Laura Johnson and guest?
> Andrea and Thomas Burton
> Karl Lothman and Rebecca Matheny
> Susan and Bob Webb
> Nancy and Dewey Letness
> Judy Wells
> Ulf Henningson
>
> Warpmaekers (13)
> Evin and Janet Dugas
> Dawn and Mark Englebart
> Stephen Long
> Cassie Stinson and James
> Craig and Cherisse Smyser
> Bob and Patty Stone

 - Black Bean Dip.doc
 - RoastRdPepperDip.doc
 - Cheesy Herb and Garlic Bread.doc
 - ShrimpGazpacho.doc
 - PorkChopsMangoBasilSauce.doc
 - ScallopedPotatoes.doc
 - DeathbyChocolate.doc

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <21338324.1075847064530.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 13:19:00 -0800 (PST)
From: tcy@travelocity.com
To: tana.jones@enron.com
Subject: Travelocity.com Welcomes You!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terry <tcy@travelocity.com>
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Dear New Travelocity.com Member:

Thank you for joining Travelocity.com, your online
travel expert that has issued more than 3 million
tickets since 1996.

With Travelocity.com, you have a choice of 95% of
the world's scheduled airline seats, 45,000 hotels,
and more than 50 car rental companies, all in a fast
and easy-to-use site we are constantly improving
based on the needs of customers like you.

Your login name is: TANAJONES
You will need this to search our air, hotel, and
car rates.

Travelocity.com is a unique tool that will make
planning your travel online simple and convenient.
As you begin planning your trip, follow these links
to important information to help get you started:

Credit Card Safety Information
http://www2.travelocity.com/about/shopsafe.html

Your Privacy
http://www2.travelocity.com/about/privacy.html

Best Fare Finder
It's the quickest way to find low fares on the internet!
Read all about it at
http://www2.travelocity.com/ttools/bff/

Travelocity.com newsletter, the Traveler's Check
http://www2.travelocity.com/newsletter

Travelocity.com Fare Watcher Email
We watch the fares and report the changes to you!
http://www2.travelocity.com/ttools/fw_main.html

Customer Service
http://www3.travelocity.com/custsvc

Thanks again and welcome!

Terrell B. Jones
President, Travelocity.com

----------
Visa is the preferred card of Travelocity.com
----------
Password Look-Up - Forget your password? Don't worry,
just follow this link and we'll help you retrieve 
it:http://dps1.travelocity.com:80/lognpwdform.ctl

From MAILER-DAEMON Mon Apr 18 14:20:31 2022
Message-ID: <4177855.1075847064508.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 22:05:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Employee Referral Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Misc
X-Origin: JONES-T
X-FileName: tjones.nsf

Good News!
IT Hot Jobs have been extended

$5000
REWARD

for successful referral and hiring will be continued until further notice 

Please see the Human Resources website at http://hrweb.enron.com for a 
complete hot job listing.

Get paid lots of $$$ for who YOU know!  Just complete the Employee Referral 
form, attach a resume and submit to the Employee Referral mailbox.  It's that 
easy!

Before submitting a referral, please read the attached policy for eligibility 
guidelines and procedures.  After February 1st, referrals not submitted 
through the proper ER procedure will not be eligible for bonus payments.  A 
form MUST be completed and submitted prior to the candidate being interviewed 
in order to be bonus eligible.   There will be NO exceptions, so please read 
the attached Enron Employee Referral Policy and Form.





