From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <7408687.1075855180275.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 14:05:24 -0800 (PST)
From: richard.shapiro@enron.com
To: charles.ward@enron.com, d..steffes@enron.com
Subject: RE: Merger Analysis - ERCOT Market Share
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Ward, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cward3>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Do we have any type of passive interest in the remaining 90%?

-----Original Message-----
From: Ward, Charles 
Sent: Tuesday, November 13, 2001 3:10 PM
To: Steffes, James D.
Cc: Shapiro, Richard
Subject: Re: Merger Analysis - ERCOT Market Share
Importance: High


Do not include Ponderosa Pine (263 MW) in that.  We don't control those MW's.  We do own a LP interest in the facility which is only 10 percent.

Chuck

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <2106391.1075861589318.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 09:41:31 -0800 (PST)
From: richard.shapiro@enron.com
To: d..steffes@enron.com
Subject: Re: Issues in IL
Cc: jimmiewilliams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jimmiewilliams@enron.com
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 'jimmiewilliams@enron.com'
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Can we expand to include a view as if we were buying IP - get harry to help if you need to. Thanks for this.
--------------------------
Rick S.


-----Original Message-----
From: Steffes, James D. <James.D.Steffes@ENRON.com>
To: Shapiro, Richard <Richard.Shapiro@ENRON.com>
Sent: Fri Nov 02 11:33:45 2001
Subject: Issues in IL

1.	Dynegy vs. ComEd at FERC

Dynegy filed a complaint at FERC that tries to disallow Firm LD from being used by marketers under the ComEd Network Service.  IP claims that is losing $ MM because customers are not paying for Capacity.  This will impact our ability to "go physical" starting next year.

2.	MISO vs. ARTO

IP is a member of the ARTO.  EPMI continues to try and establish only one RTO in the region.  I think this is why Dynegy won't state very clearly that 4 RTOs makes sense.  No $ impact, although this decision may impact our ability to "go physical" starting next year in Illinois.

3.	CTC Bet in ComEd

My recollection (talking with Harry K.) is that we pre-sold a CTC roll-off in ComEd that could cost our business around $10 MM if it doesn't happen.  Most talk in Illinois is that CTC should end early for big customers, so not sure if this is an issue.

4.	Delivery Service Tariff Litigation

ComEd and IP have filed to increase their rates on Delivery Service Tariffs (but not on Bundled customers because there is a statutory rate cap).  EES told us originally that this could cost as much as $50MM, but current estimates are closer to $10MM for ComEd and $2MM for IP.

5.	PPO (Power Purchase Option) Termination

ComEd is pushing to end the PPO service.  PPO provides a re-sell service to marketers while sharing the Mitigation Factor with customers.  It is the service we use to "deliver" today in ComEd.  IP will probably terminate this service because their stranded costs are expected to end sooner, hence, not a major issue for IP?

6.	Relative Size of Current EES Book

ComEd	=	7.8 MM Mwh (extends through 2010)
IP	=	1.3 MM Mwh (extends through 2008)

Hope this helps.  Data will improve with more time.

Jim

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <27796886.1075855180207.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 13:10:26 -0800 (PST)
From: charles.ward@enron.com
To: d..steffes@enron.com
Subject: Re: Merger Analysis - ERCOT Market Share
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Ward, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWARD3>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Do not include Ponderosa Pine (263 MW) in that.  We don't control those MW's.  We do own a LP interest in the facility which is only 10 percent.

Chuck

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <27309959.1075855180253.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 05:01:18 -0800 (PST)
From: doug.gilbert-smith@enron.com
To: d..steffes@enron.com
Subject: RE: Merger Analysis - ERCOT Market Share
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Not quite sure who/what ponderosa is but we have sandhill Austin of which we control 100 MW thru Oct 03. We also have assorted asset management deals but they amount to advisory roles. We did have a deal in the works with the Cleburne Facility that was formerly owned by Tenaska. Carl Tricoli is your man on that one.

Met with Charles yesterday and outlined what I saw as needs and opportunities. He said he will be getting back to you on it.

Take care,

Doug

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Tuesday, November 13, 2001 3:03 PM
To:	Nicolay, Christi L.; Gilbert-smith, Doug; Ward, Charles; Portz, David
Cc:	Shapiro, Richard
Subject:	Merger Analysis - ERCOT Market Share
Importance:	High

I am trying to identify generation assets owned and/or controlled in ERCOT by Enron and its affiliates.  

The information I have been provided is that Enron only has Ponderosa Pine Energy Partners LTD - 263 MW.  Is this correct?
  
Do we have any long-term capacity over the DC Tie?  
Do we have any construction in progress?  
Any other positions (e.g., Capacity Auction) that may be considered by the PUCT in the merger?

Is there anyone else I should talk with about this information?

Thanks,

Jim

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <3910685.1075855180230.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 17:06:27 -0800 (PST)
From: chip.schneider@enron.com
To: d..steffes@enron.com
Subject: RE: Merger Analysis - ERCOT Market Share
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Jim:

With regard to ERCOT:

Ponderosa Pine is the Cleburne IPP that we purchased from Tenaska last year--it is sometimes called "Cornhusker".  Brazos Electric Coop is the power purchaser under a long-term PPA.

There is no capacity available or committed under the DC tie ("TexMex" or "Salsa").  The project is not fully developed, however, an application for a Presidential Permit is in process.  We do have agreements with the Brownsville Public Utility Board related to the development of the project--Dave Forster is the commercial contact.

The only construction in progress I am aware of is Indian Mesa I & II (Enron Wind Projects)--I will follow-up with you tomorrow on this.

We have a Services Agreement with the Fronterra project.  I believe AEP is the owner.  Enron has no equity ownership, only management responsibility--Tom May is the commercial contact.

I cannot think of anything else, but I will talk with a few others tomorrow.  I would encourage you to also check with Dave Forster, head of origination for the central U.S.

Hope this helps.

Chip



 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Tuesday, November 13, 2001 5:26 PM
To:	Schneider, Chip
Subject:	FW: Merger Analysis - ERCOT Market Share
Importance:	High

Chip --

The e-mail I referenced in my voice mail.  Please call if you have any information.

Jim

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Tuesday, November 13, 2001 3:03 PM
To:	Nicolay, Christi L.; Gilbert-smith, Doug; Ward, Charles; Portz, David
Cc:	Shapiro, Richard
Subject:	Merger Analysis - ERCOT Market Share
Importance:	High

I am trying to identify generation assets owned and/or controlled in ERCOT by Enron and its affiliates.  

The information I have been provided is that Enron only has Ponderosa Pine Energy Partners LTD - 263 MW.  Is this correct?
  
Do we have any long-term capacity over the DC Tie?  
Do we have any construction in progress?  
Any other positions (e.g., Capacity Auction) that may be considered by the PUCT in the merger?

Is there anyone else I should talk with about this information?

Thanks,

Jim

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <30867100.1075855180298.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 05:54:29 -0800 (PST)
From: david.forster@enron.com
To: d..steffes@enron.com
Subject: RE: Merger Analysis - ERCOT Market Share
Cc: mike.curry@enron.com, mitch.robinson@enron.com, doug.gilbert-smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.curry@enron.com, mitch.robinson@enron.com, doug.gilbert-smith@enron.com
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Earlier this year, Enron filed an application for a Presidential Permit to build a 300 MW HVDC tie between Ercot and Mexico in the Brownsville area. The Permit has not yet been issued.

If the Permit is issued (as we expect), then the earliest construction could start would be sometime in the first quarter of next year.

I you need any further information, please let me know.

Dave

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Wednesday, November 14, 2001 7:48 AM
To:	May, Tom; Forster, David; Tricoli, Carl
Subject:	FW: Merger Analysis - ERCOT Market Share
Importance:	High

We are trying to identify assets and contracted positions that Enron will either own or control in ERCOT to process the PUCT merger analysis.

If you have any information on existing or planned assets or positions please let me know.  If you want to discuss, please feel free to call me at 3x7673.

Thanks.

Jim

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Tuesday, November 13, 2001 3:03 PM
To:	Nicolay, Christi L.; Gilbert-smith, Doug; Ward, Charles; Portz, David
Cc:	Shapiro, Richard
Subject:	Merger Analysis - ERCOT Market Share
Importance:	High

I am trying to identify generation assets owned and/or controlled in ERCOT by Enron and its affiliates.  

The information I have been provided is that Enron only has Ponderosa Pine Energy Partners LTD - 263 MW.  Is this correct?
  
Do we have any long-term capacity over the DC Tie?  
Do we have any construction in progress?  
Any other positions (e.g., Capacity Auction) that may be considered by the PUCT in the merger?

Is there anyone else I should talk with about this information?

Thanks,

Jim

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <4304593.1075855180357.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 14:21:13 -0800 (PST)
From: kurt.eggebrecht@enron.com
To: d..steffes@enron.com
Subject: FW: List of Assets in ERCOT
Cc: greek.rice@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greek.rice@enron.com
X-From: Eggebrecht, Kurt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KEGGEBRE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Rice, Greek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grice>
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Jim-

As I mentioned in a voice message to you, your current list appears to capture our interests in power generation facilities located in Texas.  We questioned EWS Tax Planning, EWS Accounting, and EWS-Power Originations, to determine if anyone was aware of other Texas power generation projects.  

There are LLC's/LLC structures set up for additional development, but none of them have financials.  The first is Newton Development/Lone Star Development.  It appears this structure was created to acquire land purchase options for Texas power plant development sites, and to develop an electric power facility in Newton County, Texas.  The second is Montague Development, LLC.  It appears that this entity was created to acquire land for and/or develop a coal fired generation facility in Brownsville.  I understand there are approximately 140k of costs accumulated on Enron North America Corp. for Montague, but apparently there are no agreements in place.

Let me know if you need anything else.

Thanks,
Kurt Eggebrecht
Director, EWS Tax-Business Analysis & Reporting
(713) 853-3979


 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Wednesday, November 14, 2001 11:59 AM
To:	Rice, Greek
Subject:	List of Assets in ERCOT

Greek --

Here is our current list.  

Thanks,

Jim

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <2200136.1075861589356.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 19:07:59 -0800 (PST)
From: sarah.novosel@enron.com
To: m..presto@enron.com
Subject: Enron/Dynegy Transaction and Affiliate Rules
Cc: l..nicolay@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..nicolay@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	d..steffes@enron.com
X-From: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNOVOSE>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

I received a call this evening from our V&E regulatory counsel (Adam Wenner) who received a call from Dynegy's regulatory attorney, Dan King, about the need for both companies to making filings at FERC to notify FERC of the proposed acquisition and to state that, during the pendency of the acquisition, both companies will treat each other as if the two were already merged (i.e., the standards of conduct and affilate rules will apply).  

Under FERC's regulations, as of the date of the agreement, Enron and Dynegy must conduct themselves as if they are already merged.  Therefore, Enron can no longer enter into transactions with Illinois Power to buy or sell power absent FERC approval under section 205 of the Federal Power Act, and Dynegy cannot enter into transactions with Portland General absent prior FERC approval.  With regard to the sale and purchase of non-power goods and services, all non-power goods and services provided by Illinois Power to Enron must be priced at the higher of cost or market. Any non-power goods or services provided by Enron to IP must be priced at a level that does not exceed market price.

We will work with the attorneys to make these filings, but we wanted you to know as soon as possible that we need to stop power sales and purchases with Illinois Power (if we were doing any) and can only enter into transactions with them with prior FERC approval.

We will send a draft of the FERC filing to you for review.  Please let us know if this restriction causes problems for you (e.g., you have existing or forward contracts with IP that are in effect or are scheduled to go into effect during the pendency of the acquisition).

Let us know if you have any questions.

Sarah

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <703806.1075861589379.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 06:58:16 -0800 (PST)
From: janine.migden@enron.com
To: d..steffes@enron.com, roy.boston@enron.com, m..landwehr@enron.com
Subject: RE: Enron/Dynegy Transaction and Affiliate Rules
Cc: richard.shapiro@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, sarah.novosel@enron.com
X-From: Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMIGDEN>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Boston, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4624b3b-34048638-862564f2-7505b7>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Illinois Rules would require IP to treat Enron like any other marketer with no special preference as an affiliate.  It also requires that IP keep a log of all transactions between Enron and IP.  No special filings are required at ICC.

-----Original Message-----
From: Steffes, James D. 
Sent: Tuesday, November 13, 2001 7:51 AM
To: Migden, Janine; Boston, Roy; Landwehr, Susan M.
Cc: Shapiro, Richard; Novosel, Sarah
Subject: FW: Enron/Dynegy Transaction and Affiliate Rules


FYI. 
 
Also, does the same obligation present itself in Illinois?  Are there any restricitions or obligations on EES as a marketer in IP territory?

Jim
-----Original Message-----
From: Novosel, Sarah 
Sent: Monday, November 12, 2001 9:08 PM
To: Presto, Kevin M.
Cc: Nicolay, Christi L.; Shapiro, Richard; Robertson, Linda; Steffes, James D.
Subject: Enron/Dynegy Transaction and Affiliate Rules



I received a call this evening from our V&E regulatory counsel (Adam Wenner) who received a call from Dynegy's regulatory attorney, Dan King, about the need for both companies to making filings at FERC to notify FERC of the proposed acquisition and to state that, during the pendency of the acquisition, both companies will treat each other as if the two were already merged (i.e., the standards of conduct and affilate rules will apply).  

Under FERC's regulations, as of the date of the agreement, Enron and Dynegy must conduct themselves as if they are already merged.  Therefore, Enron can no longer enter into transactions with Illinois Power to buy or sell power absent FERC approval under section 205 of the Federal Power Act, and Dynegy cannot enter into transactions with Portland General absent prior FERC approval.  With regard to the sale and purchase of non-power goods and services, all non-power goods and services provided by Illinois Power to Enron must be priced at the higher of cost or market. Any non-power goods or services provided by Enron to IP must be priced at a level that does not exceed market price.

We will work with the attorneys to make these filings, but we wanted you to know as soon as possible that we need to stop power sales and purchases with Illinois Power (if we were doing any) and can only enter into transactions with them with prior FERC approval.

We will send a draft of the FERC filing to you for review.  Please let us know if this restriction causes problems for you (e.g., you have existing or forward contracts with IP that are in effect or are scheduled to go into effect during the pendency of the acquisition).

Let us know if you have any questions.

Sarah

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <31831746.1075855180321.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 06:40:37 -0800 (PST)
From: chip.schneider@enron.com
To: d..steffes@enron.com
Subject: ERCOT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Notre Dame
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Indian Mesa I & II are in the process of being sold to AEP, however Enron Wind owns these project as of today.  The capacity is approximately 160 MW (100 turbines x 1.6 MW).  Completion is expected in December.

Todd Lindholm is the commercial contact.

