From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <19565946.1075860730236.JavaMail.evans@thyme>
Date: Fri, 22 Mar 2002 09:12:25 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: john.buchanan@enron.com
Subject: TW Weekly Bullets
Cc: steve.january@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.january@enron.com
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>
X-cc: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales\TW bullets
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

*     TW March 2002 Average Daily Delivery               1,773		
       TW March 2002 Average Daily Receipt               1,825

*     A total of 229,023 mmbtu/d was made available for marketing's intra-month
       operational sales by managing line pack and coordinating OBA imbalances.

Michelle finalized OBA reconciliations with Mojave Pipeline.  Agreement to pay back physically 10,000 MMBtu/day for the remainder of this month with cash out for balance at the March Bloomberg index.  Michelle and Darrell agreed to sell the physical gas daily for the rest of the month.  This week's sell already generated an additional $72,700.

*   TW's Force majeure at the Bisti electric compressor station will remain in effect for approximately
     6 weeks for repairs.  Volumes allocated out of San Juan are approximately 80,000 mmbtu/d. 
    

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <21225970.1075860730167.JavaMail.evans@thyme>
Date: Fri, 1 Mar 2002 07:29:45 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: donna.scott@enron.com, steve.january@enron.com, john.buchanan@enron.com
Subject: TW Bullets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales\TW bullets
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

1.  Additional operational sales this week totaled 116,000 mmbtu at an average
     or $2.27.  The shippers were Tenaska Energy, Astra Power, and Richardson
     Products.
2.  The total intra-month operational sales for February totaled 459,000 mmbtu at an
     average rate of $2.18 compared to TW average index rate of $2.11.
3.  Sold LFT to Sempra for 15,000 mmbtu/d at $.03 from San Juan to PG&E Topock
     for the month of March.  The contract has a recall of 9 days due to maintenance
     at Station 4.
4.  TW scheduled deliveries for February averaged 1.847 bcf/d.
     TW scheduled receipts for February averaged 1.900 bcf/d.
5.  TW Park&Ride for February thru the 27th.
     Summary of Activity....

Buyer		PO#	POI		Dekatherm 	 Rate/Dth 	 Rate_Type	 Invoice Amount 
Astra Power	27502	500621		7,216 	 	$0.0500 	Total		 $432.96 
USGT		27268	500617		20,000 	 	$0.0800 	Total	 	$1,600.00 
USGT		27268	500617  	25,000 	 	$0.0800 	Total		$2,000.00 
USGT		27268	500617		18,000 	 	$0.0600 	Total	 	$1,080.00 
USGT		27268	500617		20,000 	 	$0.0500 	Total	 	$1,600.00 
USGT		27268	500622		10,800 	 	$0.0800 	Total	 	$864.00 
USGT		27268	500622		38,531 	 	$0.0900 	Total		$3,467.79 
USGT		27268	500622		6,879 	 	$0.0500 	Total	 	$343.95 
Richardson	27249	500622		25,000 	 	$0.0200 	Daily	 	$850.00 
TOTALS				171,426 				 	$12,238.70 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <20814215.1075860730214.JavaMail.evans@thyme>
Date: Fri, 22 Mar 2002 08:36:19 -0800 (PST)
From: michelle.lokay@enron.com
To: darrell.schoolcraft@enron.com
Subject: FW: Bullets 03/22/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales\TW bullets
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst



 -----Original Message-----
From: 	Lokay, Michelle  
Sent:	Friday, March 22, 2002 10:23 AM
To:	Watson, Kimberly
Subject:	Bullets 03/22/02


TW sold a total of 229,023 MMBtu/day of operational line pack at an average rate of $3.197/MMBtu.  The sales were to Astra Power.
Finalized OBA reconciliations with Mojave Pipeline.  Agreement to pay back physically 10,000 MMBtu/day for the remainder of this month with cash out for balance at the March Bloomberg index.  The physical gas is being sold daily and have already generated an additional $72,700.
New dollar-valued OBA, containing monthly cash out provision, with Burlington is executed.

Michelle Lokay
Account Director
Transwestern Commercial Group
713-345-7932

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <27720030.1075860730190.JavaMail.evans@thyme>
Date: Fri, 15 Mar 2002 07:56:37 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: donna.scott@enron.com
Subject: TW Bullets Week of March 11
Cc: john.buchanan@enron.com, steve.january@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.buchanan@enron.com, steve.january@enron.com
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>
X-cc: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales\TW bullets
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst



*   TW March 2002 Average Daily Receipt                1,854
    TW March 2002 Average Daily Delivery                1,802

*  During the week of March 11 a total of 291,474 mmbtu was made available for marketing's
   intra-month operational sales by managing line pack and coordinating OBA imbalances.

*  During the week of March 11 a total of 46,986 mmbtu was accommodated for Rides
*  During the week of March 11 a total of 40,000 mmbtu was accommodated for Parks.

*  March 15, A Force Majeure was posted until further notice at the Bisti Compressor Station
   located on the San Juan Lateral.
   The problem appears to be electrical.  Personnel are on site evaluating the situation.
   Volume affected will be approximately 80,000 mmbtu/d.

*  Work was completed on time at Station 4 and Station 1.

