From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <24921008.1075846357955.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 00:18:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: james.prentice@enron.com, stanley.horton@enron.com, shelley.corman@enron.com,
	ted.robinson@enron.com, michael.robison@enron.com, j.metts@enron.com,
	dwight.larson@enron.com, michael.terraso@enron.com,
	marc.phillips@enron.com, jim.peterson@enron.com,
	susan.worthen@enron.com, joe.kolb@enron.com, mary.schoen@enron.com,
	stacey.bolton@enron.com, sandra.mccubbin@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com, rob.bradley@enron.com, joe.allen@enron.com,
	joe.hillings@enron.com, mark.palmer@enron.com,
	carolyn.green@enron.com, john.wodraska@enron.com,
	diane.bazelides@enron.com, jonalan.page@enron.com,
	thomas.krueger@enron.com
Subject: Sen. Smith introduces MTBE legislation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: James Prentice, Stanley Horton, Shelley Corman, Ted Robinson, Michael A Robison, J Mark Metts, Dwight Larson, Michael Terraso, Marc Phillips, Jim Peterson, Susan Worthen, Joe Kolb, Mary Schoen, Stacey Bolton, Sandra McCubbin, Steven J Kean, Richard Shapiro, James D Steffes, Rob Bradley, Joe Allen, Joe Hillings, Mark Palmer, Carolyn Green, John Wodraska, Diane Bazelides, Jonalan Page, Thomas Krueger
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

July 28, 2000
SMITH INTRODUCES BILL TO BAN MTBE IN REFORMULATED GASOLINE

Acknowledging the uphill battle that lies ahead, Senate Environment
Committee Chairman Bob Smith introduced on Thursday a bill to ban the
use of a key component in the Clean Air Act's reformulated gasoline
program.

As a sign of his intention to press ahead on the issue, Smith also
announced a full committee markup of the bill (S 2962) for Sept. 7.

Smith (R-N.H.) declared on the Senate floor: "We need to ban MTBE. ...
There will be no environmental backsliding."

Smith said he had hoped to introduce the bill a day earlier, but he was
still trying to solicit support from the main stakeholders on the issue.

Smith's bill would ban the use of methyl tertiary butyl ether, an
oxygenate used in 85 percent of reformulated gasoline, because of
groundwater contamination problems that have occurred in several states,
including New Hampshire.

While acknowledging that MTBE is effective in reducing air pollution,
Smith said it can migrate through the water table and has contaminated
drinking water supplies.

The ban of MTBE, a petroleum derivative used for years by the oil
industry, would boost dramatically the demand for ethanol, an
agriculture-based fuel that is the competing oxygenate in the
reformulated gasoline program.

Smith alluded to the tough negotiations he has had over the past six
months with the ethanol lobby and the petroleum industry. "There are
people who are dug in for various reasons," Smith said.

Smith has made the MTBE ban one of his top legislative priorities this
year. "It has to pass," Smith said. He also warned: "This is a tough,
tough issue. Everybody's not going to get what they want."

Smith promised that his bill "won't reduce the environmental benefits of
the Clean Air program."

In describing the main features of his bill, Smith said state governors
would have the option of waiving the 2 percent oxygenate requirement in
their state that is part of the reformulated gasoline program.

The Clean Air Act amendments of 1990, which established the reformulated
gasoline program for the nation's most polluted cities, require that 2
percent by weight of a gallon of gasoline must be oxygen.

MTBE was the oxygenate of choice for the petroleum industry, because of
its abundance and cheap cost of production.

Smith said his bill also would give states the authority to ban the use
of MTBE within their state. EPA also would have the authority to ban
MTBE immediately. The bill itself would phase out MTBE within four
years.

Smith's bill also would provide $200 million from the leaking
underground storage tank fund to clean up MTBE-contaminated sites.

The bill would authorize EPA to conduct a study of the environmental
consequences of the nation's transportation fuel supply.

Smith noted that while Midwestern senators strongly support a boost for
ethanol, the alternative fuel has its own environmental problems. The
main concern is that ethanol prompts faster evaporation of gasoline into
the atmosphere, which is a concern in New England and in California.

Smith said he also was interested in establishing a program to boost the
development of non-petroleum-based, alternative transportation fuels. He
then introduced his own amendment to his own bill, based on draft
legislation that he had been circulating among members.

Smith acknowledged that a ban on MTBE would increase the cost of
reformulated gasoline. He estimated his proposal would cost consumers
approximately 3 cents to 4 cents per gallon extra in areas where
reformulated gasolines were required.

A proposal put forth by the ethanol industry -- to ban MTBE but keep the
2 percent oxygenate requirement, which would be met by ethanol -- would
cost 8 cents per gallon and was unacceptable, Smith said.

Smith said he disagreed with the Clinton administration's proposal to
ban MTBE and establish an ethanol mandate. He estimated the cost at 6
cents per gallon. "Let the markets decide," Smith said.

Smith also noted that the oil industry "is not real thrilled about
this."

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <24385233.1075846358065.JavaMail.evans@thyme>
Date: Thu, 4 May 2000 07:52:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: james.prentice@enron.com, stanley.horton@enron.com, ted.robinson@enron.com,
	michael.robison@enron.com, lou.potempa@enron.com,
	micha.makowsky@enron.com, michael.terraso@enron.com,
	marc.phillips@enron.com, sandra.mccubbin@enron.com,
	richard.shapiro@enron.com, carolyn.green@enron.com,
	john.wodraska@enron.com, diane.bazelides@enron.com,
	john.palmisano@enron.com, susan.worthen@enron.com,
	joe.kolb@enron.com, steven.kean@enron.com, rob.bradley@enron.com,
	joe.allen@enron.com, joe.hillings@enron.com,
	cynthia.sandherr@enron.com, chris.long@enron.com,
	mark.palmer@enron.com, mary.schoen@enron.com,
	stacey.bolton@enron.com
Subject: Daschle/Lugar legislation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: James Prentice, Stanley Horton, Ted Robinson, Michael A Robison, Lou Potempa, Micha Makowsky, Michael Terraso, Marc Phillips, Sandra McCubbin, Richard Shapiro, Carolyn Green, John Wodraska, Diane Bazelides, John Palmisano, Susan Worthen, Joe Kolb, Steven J Kean, Rob Bradley, Joe Allen, Joe Hillings, Cynthia Sandherr, Chris Long, Mark Palmer, Mary Schoen, Stacey Bolton
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

Sen. Richard Lugar (R-IN), Chairman of the Senate Agriculture Committee, has 
officially agreed to sponsor legislation drafted by Sen. Tom Daschle (D-SD) 
-- titled the "Renewable Fuels Act".  A summary is attached.   The two 
Senators are planning to introduce the bill attached) in the next few days, 
and then selectively pursue co-sponsors.  Senators Lugar and Daschle are 
expected to meet with Senate Environment Committee Chairman Bob Smith (R-NH) 
in the near future.  

I met with Senate Environment Committee staff yesterday, who indicated that 
they would like to hold a May 25 Committee mark up of S. 1886 
(Smith-Inhofe-Feinstein bill), which they consider the "primary" vehicle for 
considering RFG and MTBE issues.   Chairman Smith will not likely endorse the 
Daschle/Lugar bill, but will open the door for dialogue "with the ethanol 
interests."    One of the primary issues that Committee staff have not been 
able to resolve is how to get ethanol support for oxygenate waiver 
legislation.   Lugar and Daschle will likely have a great deal of impact on 
how much of their bill is considered along with S. 1886 at the May 25 markup.

Pro-ethanol provisions may not see much support at the Senate Environment 
Committee level, but if the legislation moves to the Senate floor, there 
could be much more support for some of Lugar's/Daschle's proposals.

I will keep you posted as the legislation develops and as our efforts to find 
support for MTBE producer "incentives" continues.



Jeff Keeler
Director, Environmental Strategies
Enron
(202) 466-9157

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <3788372.1075850586805.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 06:52:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: stanley.horton@enron.com, james.prentice@enron.com,
	michael.terraso@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, linda.robertson@enron.com,
	shortridge@erols.com, joe.hartsoe@enron.com, marc.phillips@enron.com,
	jim.peterson@enron.com, adam.pollock@enron.com, lisa.yoho@enron.com,
	chris.long@enron.com, lisa.jacobson@enron.com
Subject: MTBE legislation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: Stanley Horton, James Prentice, Michael Terraso, Steven J Kean, Richard Shapiro, Linda Robertson, <Pat Shortridge@erols.com>, Joe Hartsoe, Marc Phillips, Jim Peterson, Adam Pollock, Lisa Yoho, Chris Long, Lisa Jacobson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

Today, Senators Bob Smith (R-NH) and Harry Reid (D-NV) will introduce an MTBE 
bill. which is expected to be slightly different than we've seen in previous 
Congresses.  

We expect it to include:  

1) a 4-year date certain to eliminate MTBE, with EPA determining the phaseout 
schedule
2)  a lifting of the 2% oxygenate standard upon perfunctory petition by State 
governors within 90 days from date of enactment
3)  and environmental "anti-backsliding" provision focused only on air-toxics 
and using a 2000 baseline with a 27.5% percent standard (the way I understand 
it right now, RFG must perform 27.5% better than 2000 baseline for 
conventional gasoline)
4) provisions for MTBE producer "transition assistance"

Brief analysis:  

We'll have more details shortly, but the bill looks a little better than 
previous efforts.  A number of bills have been introduced this Congress, but 
this will probably be the leading effort.  

As you know, Enron has led efforts to include the "transition assistance" 
piece -- which is still largely undefined in the legislation -- but we are 
pleased with the inclusion of a "placeholder" while the Senate decides on the 
best approach.  We will continue to lead the development of such incentives 
(which will likely take the form of EPA/DOE funding for MTBE producers who 
convert plants to produce iso-octane or alkylate).

An MTBE ban is of course not good, but a "date certain" gives producers more 
flexibility to determine their options rather than reduce production under 
several steps of a phase out.   Allowing states to get a waiver of the oxy 
standard is probably a given in any legislation, but will face some 
opposition from the ethanol community -- who just want a simple MTBE ban.

The anti-backsliding provision is still being refined, but looks fairly 
lame.  We need more details to make an accurate assessment, but its likely 
that environmental groups will want a bit more.

One political factor -- with Sen. Jim Jeffords leaving the Republican party, 
Democrats will be given control of the Senate Environment Committee, which 
will consider this bill.  They will likely allow Jeffords to chair the 
committee.  The significance is that Sen. Bob Smith (R-NH) is the current 
chair, and has been able to use that position to drive his past bills on MTBE 
-- in losing the chairmanship, his legislation may face a longer road through 
Committee.

I will keep you posted as the legislation evolves.

Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <16590824.1075846357881.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 02:28:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: james.prentice@enron.com, stanley.horton@enron.com, steven.kean@enron.com,
	michael.terraso@enron.com, shelley.corman@enron.com,
	ted.robinson@enron.com, michael.robison@enron.com, j.metts@enron.com,
	dwight.larson@enron.com, marc.phillips@enron.com,
	jim.peterson@enron.com, susan.worthen@enron.com, joe.kolb@enron.com,
	mary.schoen@enron.com, stacey.bolton@enron.com,
	sandra.mccubbin@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com, rob.bradley@enron.com, joe.allen@enron.com,
	joe.hillings@enron.com, mark.palmer@enron.com,
	john.wodraska@enron.com, diane.bazelides@enron.com,
	jonalan.page@enron.com, thomas.krueger@enron.com,
	clayton.seigle@enron.com, chris.long@enron.com,
	kerry.roper@enron.com
Subject: MTBE Legislation - Senate Markup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: James Prentice, Stanley Horton, Steven J Kean, Michael Terraso, Shelley Corman, Ted Robinson, Michael A Robison, J Mark Metts, Dwight Larson, Marc Phillips, Jim Peterson, Susan Worthen, Joe Kolb, Mary Schoen, Stacey Bolton, Sandra McCubbin, Richard Shapiro, James D Steffes, Rob Bradley, Joe Allen, Joe Hillings, Mark Palmer, John Wodraska, Diane Bazelides, Jonalan Page, Thomas Krueger, Clayton Seigle, Chris Long, Kerry Roper
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

The Senate Environment & Public Works Committee yesterday approved S. 2962, 
Chairman Bob Smith's (R-NH) RFG legislation by a final vote of 11-6.   The 
major provisions of the Smith bill include:
direct EPA to ban MTBE ban within 4 years, unless EPA found a ban 
unneccesary.   Allows states to ban MTBE.
allowing states to waive the federal requirement that RFG contain 2% oxygen 
by weight
a new "Clean Alternative Fuels Program" that mandates use of primarily 
ethanol from .6% in 2002 to 1.5% in 2015
authorizes the use of Leaking Underground Storage Tank (LUST) funds to 
remediate MTBE spills, and add $200 million to the LUST fund.

The markup saw a number of amendments from the Republican side, but Smith 
(R-N.H.) sided with committee Democrats at to defeat most, setting the stage 
for a rough road ahead for the bill before it can move any further in the 
Senate.  Particularly the ethanol mandate is bringing opposition from 
refiners, auto makers, and highway construction/users groups.  There will 
also be serious opposition going forward from a number of MTBE supporters in 
the Senate.   

The "no" votes and supporters of MTBE industry at the markup were Senators 
James Inhofe (R-OK), Kit Bond (R-MO), Kay Bailey Hutchison (R-TX), John 
Warner (R-VA), Craig Thomas (R-WY) and Robert Bennett (R-UT).   Senate 
Majority Whip Don Nickles (R-OK) has also indicated he will oppose the bill 
going forward.  The MTBE industry lobbied vigorously to try to gain support 
for amendments and defeat the bill, but most realized in advance that this 
outcome was not possible.  

>From Enron's perspective, however, the markup was not entirely discouraging.  
In fact, we gained commitments by both Republican and Senate leaders to 
address our primary issue -- transition funding for MTBE producers affected 
by a ban of the product -- before the Smith bill moves to the Senate floor.   
Senator Kay Bailey Hutchison offered an amendment that we drafted, providing 
transition funding for MTBE producers who would have to retrofit their plants 
to produce other chemicals.   While the measure was defeated by voice vote, 
Chairman Smith agreed there should be transition funding, but said he could 
not support the amendment because the MTBE industry would not support an MTBE 
ban.   Smith did commit that he would work with Hutchison and MTBE producers 
before the bill goes to the Senate floor to achieve an acceptable compromise.

In addition, Senator Inhofe, Chairman of the Clean Air Subcommittee, offered 
a "liability relief" amendment, among several amendments he offered to the 
bill.   The amendment was aimed at providing "liability relief" to producers 
and distributors of MTBE, who face potential "toxic tort" lawsuits because of 
groundwater contamination.   The amendment was defeated by voice vote, and it 
will likely be a difficult fight to gain traction on this issue going forward.

Our task in the coming weeks will be to get MTBE producers to agree on the 
details of a transition package, and agree to back off somewhat on opposing 
the MTBE ban in exchange for this transition package.

I have attached a summary of the legislation, and a list of the amendments 
that were offered at the markup.   Please e-mail or call if you have 
questions or require additional information.  (202-466-9157)

Jeff Keeler

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <16889502.1075846357930.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 08:49:00 -0700 (PDT)
From: michael.terraso@enron.com
To: steven.kean@enron.com
Subject: Re: Corporate Watch article
Cc: karen.denne@enron.com, maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.denne@enron.com, maureen.mcvicker@enron.com
X-From: Michael Terraso
X-To: Steven Kean
X-cc: Karen Denne, Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

 I contacted Cheryl Dawson the environmental manager at Enron Methanol 
regarding the Corporate Watch article.  As you can see below in Cheryl's 
response the emissions reported to EPA under the Toxic Release Inventory 
(TRI) rules  have decreased significantly since the 1997 report developed by 
Environmental Defense.  Additionally, Cheryl related to me that Enron 
Methanol was a participant in Clean Texas 200, an effort to reduce the amount 
of waste being generated annually by 50% by the year 2000.  Enron Methanol 
did achieve this goal, and has gone from a large quantity waste generator to 
a conditionally exempt small quantity generator.  This is due to the 
beneficial use by the Enron  MTBE plant of the mixed alcohol by -product from 
the Methanol plant.  In 1998 , MTBE plant began using the mixed alcohols in 
their process stream.  That is certainly a success story and is reflected in 
the reduced n-butyl alcohol TRI entry seen in Cheryl's note below.


---------------------- Forwarded by Michael Terraso/OTS/Enron on 08/01/2000 
01:49 PM ---------------------------


Cheryl Dawson
08/01/2000 01:32 PM
To: Michael Terraso/OTS/Enron@ENRON
cc:  

Subject: Re: Corporate Watch article  

Yes, I have seen the Defense Fund's propaganda.  Here is the breakdown:
(all shown in pounds)      1997       1998             1999

methanol (air releases)     173352   179519                89616    
methanol (disposal off-site)     87351      57191     2742             

ammonia (air releases)        2720        2720    2720 
ammonia (treated off-site)       5168                       4788    4788 

formaldehyde (air releases only)     98300      81380   69984

n-butyl alcohol (off-site disposal only)  155266           945          42

The numbers the Scorecard used in the "1997 TRI Pollution Release Sorted by 
Health Effect" section are various combinations of methanol + formaldehyde + 
ammonia.  Unfortunately they've not said anything that isn't true.  It is all 
in presentation and effective combination.  We have done much better this 
year in comparison but for the methanol and formaldehyde the release amounts 
are reduced due in part to better calculation methods and a different AP-42 
for formaldehyde.  And, by the way, the formaldehyde is strictly from the 
combustion of natural gas in the engines.  We will, of course, have to 
address the engines for NOx but I don't know that the retrofit will affect 
the formaldehyde.  Anyway, hope this helps.  We are getting better and 
certainly are aware and doing what we can.

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <4660732.1075846357905.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 10:29:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: steven.kean@enron.com
Subject: Senate Environment Committee Markup Tomorrow (9/7)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Jeffrey Keeler/Corp/Enron on 09/06/2000 
06:39 PM ---------------------------
   
	
	
	From:  Jeffrey Keeler                           09/06/2000 06:28 PM
	

To: James Prentice/GPGFIN/Enron@ENRON, Stanley Horton/Corp/Enron@Enron, 
Shelley Corman/ET&S/Enron@ENRON, Ted Robinson/HOU/ECT@ECT, Michael A 
Robison/HOU/ECT@ECT, J Mark Metts/NA/Enron@Enron, Dwight 
Larson/Corp/Enron@ENRON, Michael Terraso/OTS/Enron@ENRON, Marc 
Phillips/OTS/Enron@ENRON, Jim Peterson/OTS/Enron@ENRON, Susan 
Worthen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joe 
Kolb/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stacey Bolton/HOU/EES@EES, Sandra 
McCubbin/SFO/EES@EES, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES, Rob Bradley/Corp/Enron@ENRON, Joe Allen/HOU/EES@EES, Joe 
Hillings/Corp/Enron@ENRON, Mark Palmer/Corp/Enron@ENRON, John 
Wodraska/HOU/AZURIX@AZURIX, Diane Bazelides/HOU/AZURIX@AZURIX, Jonalan 
Page/PDX/ECT@ECT, Thomas Krueger/HOU/ECT@ECT, Clayton Seigle/HOU/ECT@ECT, 
Chris Long/Corp/Enron@ENRON
cc:  

Subject: Senate Environment Committee Markup Tomorrow (9/7)

On Thursday 9/7 (tomorrow, 9 a.m.), the Senate Environment and Public Works 
Committee plans to mark up S. 2962, Chairman Bob Smith's legislation that 
would remove the oxygenate mandate and phase out MTBE.    It is expected to 
be a very contested markup, with several Republicans and (hopefully) some 
Democrats opposing the legislation on various grounds.

The basic provisions of the "Manager's Amendment" (the latest bill version 
that will be the operative vehicle at the markup) include:

1)  Removal of the federal mandate that 2% of RFG contain oxygenates -- 
states apply for a waiver

Comment:  a state would need to do nothing but apply to have a waiver 
approved.   Ethanol does not like this provision, because it harms them too, 
but the new "clean fuel" mandate (below) makes up for that.

2)  A phase out of MTBE by 2004.

Comment:  rather than setting year-by-year goals, it sets a date certain for 
phase out in 2004  -- this is probably preferable for producers to transition 
to making other additives, giving them 4 years to make the necessary 
arrangements.

3)  Environmental "Anti backsliding" language
 -- air toxics must be 27.5% better than a baseline
 -- criteria pollutants (this is still in development, drafted by NRDC) - 
sets a 5 year baseline period and then looks at   that baseline and 
determines whether further action is warranted.

Comment:  this is a weak anti-backsliding provision, that will weaken MTBE's 
ability to hold on to market share on the basis that other additives are not 
meeting environmental criteria.

4)  Clean Alternative Fuels Program:  a mandate for clean, renewable fuels 
(mainly ethanol), ramps up over 10 years.  It is estimated that the current 
1.2 billion gallon market for ethanol would expand to 4.5 billion gallons in 
that 10 year period. 

Comment:  This provision is the one that is causing most of the problems -- 
refiners, Highway Funding advocates (road builders, etc.) do not want to see 
ethanol get such a boost.  Senator Jim Inhofe (the Clean Air subcommittee 
chairman) will vigorously try to remove this provision.   In addition, ADM, 
Cargil and the other big ethanol producers don't really prefer this approach 
to an ethanol mandate.  This may seem strange, but if there is simply an MTBE 
ban with no ethanol mandate, the market for ethanol production would increase 
quickly to 2.8 billion gallons,  While this is smaller than the 10 year 
number of 4.5 billion gallons envisioned by the bill's mandate, the larger 
producers would be able to get a greater share and more money up front if 
there is no mandate.   If the mandate stays in place, there will be more 
opportunity for smaller companies to build additional ethanol capacity to 
meet the eventual 4.5 bg market.

5)   LUST funding:  releases more LUST money and allows it to be used for 
remediation of MTBE spills.

There are numerous amendments planned on various issues, many of which deal 
with the ethanol mandate.   At this point, refiners (API, NPRA) are opposing 
the bill over ethanol issues.   MTBE producers (thorough the OFA) are 
opposing the bill on a number of grounds and working with certain Republican 
Senators (Kay Bailey Hutchison, Bob Bennett) to develop amendments that would 
make the bill less acceptable.   

Enron has not directly opposed the legislation, but is relying on OFA to do 
most of that work.   We have focused on issues related to "transition."   
Stranded cost amendments may be offered, but are not expected to have much 
traction.   We were successful in getting Chairman Bob Smith to agree that if 
this bill is passed by the Committee, they will address issues of transition 
for MTBE producers before the bill goes to the Senate floor.   He will engage 
in a "colloquy" with Senator Kay Bailey Hutchison at the end of the markup in 
which he will commit to work on these issues with Hutchison and other MTBE 
supporters.   A transition package could include tax relief or other 
incentives for the production of other additives.   In another recent 
positive development, we have received signals that Democrats Tom Daschle and 
Max Baucus will also support efforts to develop a MTBE transition package 
before a bill reaches the floor.   This is largely in an effort to neutralize 
some of the MTBE industry opposition to a bill on the Senate floor.

I will keep you posted as developments occur, and likely send a report later 
in the afternoon tomorrow.   Please let me know if you have questions.

Jeff Keeler

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <20971668.1075846357982.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 04:39:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: james.prentice@enron.com, stanley.horton@enron.com, shelley.corman@enron.com,
	ted.robinson@enron.com, michael.robison@enron.com, j.metts@enron.com,
	dwight.larson@enron.com, michael.terraso@enron.com,
	marc.phillips@enron.com, jim.peterson@enron.com,
	susan.worthen@enron.com, joe.kolb@enron.com, mary.schoen@enron.com,
	stacey.bolton@enron.com, sandra.mccubbin@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com, rob.bradley@enron.com, joe.allen@enron.com,
	joe.hillings@enron.com, mark.palmer@enron.com,
	carolyn.green@enron.com, john.wodraska@enron.com,
	diane.bazelides@enron.com, jonalan.page@enron.com,
	thomas.krueger@enron.com
Subject: Senate Environment Committee Markup of MTBE Legislation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: James Prentice, Stanley Horton, Shelley Corman, Ted Robinson, Michael A Robison, J Mark Metts, Dwight Larson, Michael Terraso, Marc Phillips, Jim Peterson, Susan Worthen, Joe Kolb, Mary Schoen, Stacey Bolton, Sandra McCubbin, Steven J Kean, Richard Shapiro, James D Steffes, Rob Bradley, Joe Allen, Joe Hillings, Mark Palmer, Carolyn Green, John Wodraska, Diane Bazelides, Jonalan Page, Thomas Krueger
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

The Senate Environment Committee has scheduled a markup of RFG/MTBE 
legislation for this coming Wednesday, July 26.   The Committee staff has 
released draft legislation from Chairman Bob Smith (R-NH) that will be the 
vehicle for consideration (a summary is attached).  

It is probable that the markup will not take place on Wednesday, and that the 
Committee's reason for scheduling the markup is really to "smoke out" 
potential amendments and positions of the affected industries.   In 
particular, there is a great deal of controversy surrounding the inclusion of 
a "renewable fuels" (ethanol) mandate in the bill, so the Committee wants to 
see how much opposition is raised by some of the parties.   There is 
currently no renewable fuel mandate in the draft Smith bill.  On one side, 
Governors of Midwest and Northeast states recently announced a "compromise" 
agreement on renewable fuels mandate language, and will be exerting a great 
deal of pressure to get this language included in the bill.   On the other 
side, Clean Air Subcommittee Chairman Jim Inhofe (R-OK) is very opposed to 
ethanol language (as are refiners and MTBE producers) and could mount a 
substantial challenge to such provisions.   This could cause an ugly fight at 
markup, so staff's reason for scheduling a markup is likely to find out in 
advance how much pressure to expect from both sides.

Regardless of whether the markup occurs on Wednesday, we have prepared 
amendments and are lobbying on the issue with the expectation that the bill 
could be considered in September in the Environment Committee, or as a 
possible rider to one of the appropriations bills moving quickly through 
Congress.

I have attached a list of amendments that MTBE industry has produced that 
will likely be offered on our behalf at the markup.  Enron has led the 
drafting of amendments related to stranded costs and other incentives for 
MTBE producers, since the legislation would waive the RFG oxygen content 
requirement and phase out use of MTBE.   We are working with several Senators 
on the Environment Committee that will offer these amendments and speak on 
our behalf, including Senator Kay Bailey Hutchison (R-TX), Bob Bennett 
(R-UT), and Craig Thomas (R-WY).

I will keep you updated on the progress of the legislation this week.  Please 
let me know if you have any questions.

Jeff Keeler
Director, Environmental Strategies
Enron
(202) 466-9157


From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <11461106.1075846358040.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 06:56:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: james.prentice@enron.com, stanley.horton@enron.com, ted.robinson@enron.com,
	michael.robison@enron.com, j.metts@enron.com, lou.potempa@enron.com,
	michael.terraso@enron.com, marc.phillips@enron.com,
	jim.peterson@enron.com, susan.worthen@enron.com, joe.kolb@enron.com,
	mary.schoen@enron.com, stacey.bolton@enron.com,
	sandra.mccubbin@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, james.steffes@enron.com,
	rob.bradley@enron.com, joe.allen@enron.com, joe.hillings@enron.com,
	mark.palmer@enron.com, carolyn.green@enron.com,
	john.wodraska@enron.com, diane.bazelides@enron.com
Subject: EPA press release on MTBE cleanup plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: James Prentice, Stanley Horton, Ted Robinson, Michael A Robison, J Mark Metts, Lou Potempa, Michael Terraso, Marc Phillips, Jim Peterson, Susan Worthen, Joe Kolb, Mary Schoen, Stacey Bolton, Sandra McCubbin, Steven J Kean, Richard Shapiro, James D Steffes, Rob Bradley, Joe Allen, Joe Hillings, Mark Palmer, Carolyn Green, John Wodraska, Diane Bazelides
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI -- this is the latest initiative by the Administration to address MTBE 
concerns in this election year.   Directing resources toward cleanup and 
leaking tanks are measures that the MTBE industry has been advocating with 
the Administration and Congress.  Particularly given the current debate over 
high gasoline prices and RFG's possible role, it has been evident over the 
past few weeks that the White House and Congress have become less interested 
in tinkering with the RFG program and more interested in achievable, 
near-term efforts such as this.

*********

EPA TAKES ACTION TO ADDRESS MTBE CONTAMINATION
FOR RELEASE:  THURSDAY, JULY 6, 2000

EPA TAKES ACTION TO ADDRESS MTBE CONTAMINATION

EPA Administrator Carol M. Browner today announced that the Clinton-
Gore Administration will fund two $1 million pilot projects, one each
in New York and California, to assist with the cleanup of the gasoline
additive MTBE in contaminated community water supplies.  Areas of Long
Island, N.Y., and Santa Monica, Calif., are among those communities
most affected by  MTBE contamination.
     "To protect public health and the environment, the Clinton-Gore
Administration has called on Congress to eliminate MTBE from gasoline,
and we've begun regulatory action aimed at phasing it out," said
Browner.  "However, in the meantime, action must be taken to help
communities already affected by MTBE leaks.  Today, we are providing
additional funding to help New York and California remove MTBE
contamination in affected communities and prevent future problems from
leaking tanks."

     New York is being awarded $1 million to accelerate cleanup at 50
MTBE contaminated sites on Long Island.  The funds for Santa Monica,
Calif. will be used to help the state and the city with the cleanup of
MTBE contaminated groundwater.

     MTBE, or methyl tertiary butyl ether, is an additive in gasoline
used by many refiners to meet a provision of the Clean Air Act that
calls for the use of oxygenates in fuels.  In 1999, the Clinton-Gore
Administration convened a Blue-Ribbon Panel to investigate if MTBE
posed special risks to water supplies.  In the Fall of 1999, the Panel
presented scientific proof confirming that MTBE threatens water
supplies.  The Administration subsequently called on Congress to phase
down or eliminate MTBE.  The Administration also has begun regulatory
action to control MTBE under the Toxics Substances Control Act.

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <8786652.1075846358094.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 02:46:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: james.prentice@enron.com, stanley.horton@enron.com, ted.robinson@enron.com,
	michael.robison@enron.com, steve.swain@enron.com,
	lou.potempa@enron.com, micha.makowsky@enron.com,
	michael.terraso@enron.com, rick.craig@enron.com,
	marc.phillips@enron.com, sandra.mccubbin@enron.com,
	richard.shapiro@enron.com, carolyn.green@enron.com,
	john.wodraska@enron.com, diane.bazelides@enron.com,
	john.palmisano@enron.com, catherine.mckalip-thompson@enron.com,
	susan.worthen@enron.com, joe.kolb@enron.com, steven.kean@enron.com,
	rob.bradley@enron.com, joe.allen@enron.com, joe.hillings@enron.com,
	cynthia.sandherr@enron.com, stephen.burns@enron.com,
	chris.long@enron.com, mark.palmer@enron.com
Subject: News clip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: James Prentice, Stanley Horton, Ted Robinson, Michael A Robison, Steve Swain, Lou Potempa, Micha Makowsky, Michael Terraso, Rick Craig, Marc Phillips, Sandra McCubbin, Richard Shapiro, Carolyn Green, John Wodraska, Diane Bazelides, John Palmisano, Catherine McKalip-Thompson, Susan Worthen, Joe Kolb, Steven J Kean, Rob Bradley, Joe Allen, Joe Hillings, Cynthia Sandherr, Stephen D Burns, Chris Long, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

BNA Environment Reporter

Oil, Ethanol Industries Far From Deal
On Pending Senate Bill to Limit MTBE


Oil and ethanol interests remain at odds as the Senate seeks to limit use of 
the fuel additive methyl tertiary butyl ether (MTBE), making it uncertain 
whether the Senate Environment and Public Works Committee will be able to 
craft an acceptable national
solution to the problem of MTBE in water, lobbyists told BNA April 17-19.

Despite fundamental differences, however, all sources interviewed for this 
story--including two oil industry officials, three ethanol advocates, and 
several other sources active in the legislative process on this issue--said 
that it still appeared possible that national MTBE legislation satisfying 
multiple interests could be developed.

"I don't think we're at an impasse," one oil industry official said, echoing 
comments by others in the debate. "I just think it's going to take time." 
Whether this means that a compromise can be worked out during this 
legislative session remains to be seen, this official and others said.

The committee chairman, Sen. Bob Smith (R-N.H.), has made MTBE a priority, 
saying that Congress must eliminate the threat of water contamination posed 
by the fuel oxygenate while being careful to preserve the air quality 
benefits associated with MTBE-mixed gasoline.

The chairman's view of the issue, however, is contrary to the view held by 
the Clinton administration, by ranking minority member Sen. Max Baucus 
(D-Mont.), and by Democratic and Republican agricultural interests in the 
Senate. These forces hold that corn-derived ethanol and possibly other 
"renewable" fuels should gain a wider market under any legislation addressing 
the threat of MTBE water contamination.

The oil industry and Smith disagree with that view.

Smith Rejects 'Renewables' Linkage

When the Clinton administration announced on March 20 its support for a 
national renewable fuels mandate, Smith said "the issue of renewable fuels 
has absolutely nothing to do with eliminating MTBE from our drinking water." 
He repeated this point in a newspaper opinion piece April 10.

In addition to gasoline and ethanol advocates, several other interest groups 
maintain an active role in the ongoing debate, and Senate committee staff ar 
continuing behind-the-scenes meetings with all sides, sources said.

Generally, comprehensive MTBE legislation is expected to slash use of the 
additive without necessarily eliminating it entirely. A committee bill also 
is expected to provide states with the option of waiving the Clean Air Act 
mandate currently driving the use of
MTBE and ethanol, another fuel oxygenate. At the same time, such a bill is 
expected to include "no backsliding" language to ensure that air toxics 
reductions achieved in the eastern United States over the last several years 
are maintained even if states
waive out of the air act mandate.

Sources said the committee also is weighing possible cleanup liability relief 
for MTBE producers and enhancements to fuel storage tank clean up programs.

Heavy Reliance on MTBE

MTBE is a high-oxygen, high-octane gasoline additive that is one of the most 
heavily produced chemicals in the United States. With roughly 12 million 
gallons of MTBE mixed with gasoline each day in the United States, the 
chemical makes up more than 3 percent of gasoline by volume, according to the 
oil industry.

MTBE use is driven mainly by the Clean Air Act requirement that all 
"reformulated gasoline" contain at least 2 percent oxygen by weight. 
Reformulated gasoline is sold in areas of the country with poor air quality. 
According to the Environmental Protection Agency, more than 80 percent of 
reformulated gasoline production relies on MTBE to meet the oxygen 
requirement.

However, MTBE smells somewhat like turpentine and has been detected in public 
water supplies, rendering at least a few of those supplies undrinkable. The 
health effects of drinking MTBE in water are little known, but the chemical 
does taste and smell bad, according to a February report by the Congressional 
Research Service.

RFG programs in Chicago and Milwaukee rely on ethanol for oxygen content in 
their reformulated gasoline. Among other concerns in the legislative debate, 
the ethanol industry fears losing this market if Congress eliminates the 2 
percent oxygen requirement in the Clean Air Act to address MTBE concerns, one 
industry representative said.

There were 1.5 billion gallons of ethanol mixed into gasoline in 1999, 
according to the U.S. Department of Agriculture. USDA chief economist Keith 
Collins said before the Senate Agricultural Committee April 11 that there are 
55 ethanol plants in operation in
"nearly 20 states."

Bill Would Ease 2 Percent Oxygen Rule

To address water quality concerns, Smith has signed on to legislation (S. 
1886) that would allow states to lift the 2 percent mandate driving MTBE use.

Introduced by Inhofe and Sen. Dianne Feinstein (D-Calif.), S. 1886 would not 
ban or phase down MTBE outright. However, this is expected to change when and 
if the Environment and Public Works committee marks up more comprehensive 
legislation, oil, ethanol, and other sources said.

"I think there's a growing set of opinion ... that MTBE either needs to be 
phased down to historic levels or phased out entirely over a period of some 
years," an oil industry source said.

Chemical companies that make MTBE disagree and continue to urge an overhaul 
of underground storage tank programs in order to mitigate water contamination.

According to one source familiar with the issue, Senate committee staff 
members are considering several legislative ideas that might address concerns 
of MTBE interests. Prospective liability relief from contamination cleanup 
costs is under consideration, as is the idea that MTBE makers should get 
expedited review of required permits when switching to alternate chemical 
products.

In addition, the committee may be considering more rigorous regulation of 
underground storage tanks as part of comprehensive MTBE legislation, this 
source said.

Daschle, Harkin Drafts

At least 14 bills have been introduced in the 106th Congress to address the 
problem of MTBE in water, according to the Congressional Research Service 
report. The report said most bills would either eliminate the Clean Air Act 
requirement driving oxygenate use or would explicitly ban MTBE.

Some of the bills would bolster the Environmental Protection Agency's 
underground storage tank program since leaking USTs are considered the main 
cause of water contamination. This approach is supported by certain MTBE 
makers, who told BNA that water contamination is caused by leaking tanks and 
not by the high-quality fuel additive.

Additional draft bills are pending introduction, including comprehensive 
legislation by Sen. Tom Daschle (D-S.D.), the Senate minority leader, that 
would significantly curtail MTBE use by 2004 while letting states take action 
before then.

Daschle's bill--said by Baucus's staff to be supported by the ranking EPW 
committee member--also would bolster ethanol production through a national 
renewable fuels mandate, expanding national average ethanol use to 2 percent 
or more over the next 10 years.

In addition, the draft legislation would amend the Solid Waste Disposal Act 
to get states the money they need to implement UST cleanup programs.

Ethanol supporter Sen. Tom Harkin (D-Iowa) also is drafting MTBE legislation 
that he hopes to introduce soon after the Senate's Easter recess, a 
spokeswoman said. Harkin is ranking minority member of the Senate Agriculture 
Committee and supports a renewable fuels standard. "If crafted in the right 
way,'' Harkin has said, such a standard "could result in far more ethanol use 
than current law."

Iowa ranks second after Illinois in total ethanol production capacity, 
according to the U.S. Department of Agriculture. Nebraska ranks third and 
Minnesota ranks fourth.

RFG Market

Despite calls for eliminating the 2 percent oxygenate requirement in the 
reformulated gasoline program, ethanol interests said they still support 
maintenance of the requirement combined with an MTBE ban.

Such a scenario would leave ethanol to fill the RFG market void, doubling 
ethanol use over three to five years, sources said. If Congress were to 
eliminate the 2 percent mandate but institute a national renewable fuels 
requirement, ethanol use also is expected to at least double from current 
levels. However, it would do so over a longer period of about 10 years, one 
ethanol source said.

Oil industry officials, as well as Northeast states and some environmental 
advocates, oppose this simple MTBE ban because it would create a "de facto 
ethanol mandate." The oil industry also continues to oppose a national 
renewable fuels standard, officials said.

A representative of Northeast states told a Senate panel April 11 that Smith 
appeared to be exploring a compromise with ethanol interests, considering a 
national average "alternative fuel" requirement that would benefit ethanol as 
well as natural gas, electricity, and other transportation fuels.

The Northeast representative, Jason Grumet of Northeast States for 
Coordinated Air Use Management, supports the national average, alternative 
fuel approach, since it would offer the ethanol industry market share without 
requiring the Northeast to use large quantities of Midwest-derived ethanol.

However, oil company interests reaffirmed April 17 their long-held opposition 
to any new fuel mandates, saying concerns over MTBE in water should be 
addressed by eliminating current statutory mandates and not by instituting 
any new mandates.

Oil companies are particularly firm in their position given that agricultural 
states are expected to play a key role in upcoming presidential elections, a 
second oil industry official said. It is not simply that the industry opposes 
new mandates--though that is
the case--but also that an ethanol-mandate "bidding war" might erupt in a 
year when  Republicans and Democrats are vying for Midwestern votes, the 
official said.

Ethanol Supporters Want Expansion

Meanwhile, ethanol interests said they will continue to fight for expansion 
of their product in the RFG market, and do not necessarily see a national 
renewable fuels mandate as a legislative compromise.

The Clinton administration's renewable standard would require ethanol use 
initially at current levels of about 1.2 percent of gasoline. The mandate 
would then expand over 10 years, administration officials have said.

Ethanol is more volatile than MTBE, making it more difficult for oil refiners 
to produce summertime gasoline that meets low emissions requirements for 
volatile organic compounds. This is one reason the "de facto mandate" is 
opposed by Northeast states and environmental interests. Some of the 
renewables mandates under consideration in Congress would allow refiners to 
meet requirements over an annual average, enabling them to avoid or reduce 
their ethanol use in summer.

No Markup Scheduled

Smith staff confirmed only that discussions with oil, ethanol, environmental, 
MTBE, and state interests continue. A spokesman said comprehensive MTBE 
legislation "is something we're trying to get done quickly," but that a bill 
markup has not been scheduled.

Discussions leading to a full EPW committee markup of more comprehensive MTBE 
legislation are important to the legislative process, sources said, because a 
bill is not expected to weather floor debate without early support from 
Democrats and Republicans on the committee, as well as from members of the 
Senate Agricultural Committee.

"I just can't see this getting duked out on the floor," said one ethanol 
lobbyist. "I think that we, the MTBE folks, the oil company folks, and the 
environmentalists all recognize that there is mutually assured destruction on 
the floor."

According to one source, a new version of the bill is expected to push MTBE 
use down to pre-1990 levels over about four years. Before the 1990 air act 
amendments required the sale of reformulated gasoline, MTBE was used mainly 
to enhance octane.

It is unclear whether the bill will somehow prove acceptable to both 
Democrats and Republicans, ethanol and oil interests, as well as to Northeast 
states, the Midwest, and California.

"Things change day to day," an oil industry official said. "I think the issue 
could be resolved without the ethanol piece, but the ethanol piece is just so 
difficult," he added.

"I think right now the chairman is poking around in the mud to find somewhere 
with solid footing," an ethanol industry source said.

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <4207101.1075846358119.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 00:08:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: stanley.horton@enron.com
Subject: Re: MTBE
Cc: cynthia.sandherr@enron.com, steven.kean@enron.com, shelley.corman@enron.com,
	james.prentice@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cynthia.sandherr@enron.com, steven.kean@enron.com, shelley.corman@enron.com,
	james.prentice@enron.com
X-From: Jeffrey Keeler
X-To: Stanley Horton
X-cc: Cynthia Sandherr, Steven J Kean, Shelley Corman, James Prentice
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

Stan:

I have not talked directly with Coastal about their specific approach, but am 
aware of efforts to find tax relief for conversion of MTBE facilities to 
alkalytes.   This is also an option that has been discussed in the OFA and 
MTBE Producer groups.   It certainly could be a viable "fallback" position to 
stranded cost recovery.

However, Coastal is very differently situated than Enron in terms of stranded 
costs or liability protection.   Refiners can't make as good a case for 
stranded costs as the merchant producers of MTBE who developed unique 
facilites directly in response to the Clean Air Act oxygenate mandate.   On 
liability protection, refiners and marketers are more directly responsible 
for groundwater contamination with MTBE because they have the leaking tanks 
-- so they have what could be characterized as "contributory negligence", 
where MTBE producers do not.

I agree with Steve Kean's response -- going after liability protection is 
probably going to be more viable than finding stranded costs.   We will keep 
pressing both issues, and distinguishing ourselves as one of the "good 
actors" that responded to the Clean Air Act to produce MTBE and has not 
contributed to gasoline spills.

 In terms of conversion to alkalytes, one of the complicating factors is the 
"tax" angle.   In all the current legislative efforts in the House and 
Senate, the sponsors are avoiding inclusion of tax provisions so that the 
bills do not have to go through review by the separate tax committees, which 
would delay the legislation probably to its demise.   Passing separate tax 
legislation that contains alkalyte conversion provisions may also be 
difficult -- in general, it will be hard for Congress to pass even modest tax 
legislation this year.   

If this emerges as a viable strategy, however, I think it is worth 
consideration.   I will talk with Coastal to see what their strategy is and 
follow up with you and Jim Prentice to see if it's appropriate to pursue.

Jeff





Stanley Horton
04/10/2000 05:49 PM
Sent by: Cindy Stark
To: Jeffrey Keeler/Corp/Enron@ENRON
cc: Cynthia Sandherr/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, Shelley 
Corman/ET&S/Enron@ENRON 

Subject: MTBE

Jeff:

At the fundraiser for Senator Thomas, I had the opportunity to discuss with 
David Arledge (Coastal Corp's Chairman & CEO) the MTBE issue.

Coastal's position is somewhat different than Enron's.  Coastal is advocating 
some sort of tax relief on alkalytes, which is the product they would convert 
their plant to produce.  They also advocate protection of litigation.

David believes that Congress cannot approve a multi-million dollar bailout of 
MTBE producers but can pass a tax relief bill that would encourage MTBE 
producers to convert their plants.

Two questions for you:   1) What do you think of Coastal's approach? and  2) 
Have you discussed the approach with Coastal?

Stan

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <15083905.1075846358014.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 00:42:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: james.prentice@enron.com, stanley.horton@enron.com, ted.robinson@enron.com,
	michael.robison@enron.com, j.metts@enron.com, lou.potempa@enron.com,
	michael.terraso@enron.com, marc.phillips@enron.com,
	jim.peterson@enron.com, susan.worthen@enron.com, joe.kolb@enron.com,
	mary.schoen@enron.com, stacey.bolton@enron.com,
	sandra.mccubbin@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, james.steffes@enron.com,
	rob.bradley@enron.com, joe.allen@enron.com, joe.hillings@enron.com,
	mark.palmer@enron.com, carolyn.green@enron.com,
	john.wodraska@enron.com, diane.bazelides@enron.com,
	jonalan.page@enron.com, thomas.krueger@enron.com
Subject: AP story on OFA Lawsuit in NY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: James Prentice, Stanley Horton, Ted Robinson, Michael A Robison, J Mark Metts, Lou Potempa, Michael Terraso, Marc Phillips, Jim Peterson, Susan Worthen, Joe Kolb, Mary Schoen, Stacey Bolton, Sandra McCubbin, Steven J Kean, Richard Shapiro, James D Steffes, Rob Bradley, Joe Allen, Joe Hillings, Mark Palmer, Carolyn Green, John Wodraska, Diane Bazelides, Jonalan Page, Thomas Krueger
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI - info on the recent lawsuit filed by the Oxygenated Fuels Association in 
NY against the state's law banning MTBE.   I will forward information by fax 
that includes more details and talking points from OFA.

Industry group challenges state's MTBE ban

by JOEL STASHENKO
Associated Press Writer

ALBANY, N.Y. (AP) - Charging the governor and state Legislature with
political pandering, an industry group said Wednesday it is challenging New
York's ban on the gasoline additive MTBE.

The Oxygenated Fuels Association said it filed a federal court suit Tuesday
in Albany calling for the first-in-the-nation state law phasing out the use
of MTBE by 2004 be declared invalid.

The association, an Arlington, Va.-based coalition of MTBE manufacturers,
said New York and every other state is prohibited from unilaterally imposing
regulations on the use of additives which are more stringent than those set
by Congress and the president in the Clean Air Act.

The state's MTBE ban is such a law, the suit argues.

Methyl tertiary-butyl ether increases oxygen in gasoline so it burns
''cleaner'' in combustion engines and reduces air pollution, but it has
increasingly been found in ground and surface water statewide. It is a
particular concern on Long Island because residents there depend on aquifers
for drinking water.

The additive must be in gasoline sold in high-smog parts of the state, which
encompasses most of the downstate New York region.
The Oxygenated Fuels Association also argued that since the reported
problems with MTBE are from leaking gasoline storage tanks, the solution is
to better enforce tank regulations in New York and not to ban the substance
from gas.

A spokeswoman for the state Department of Environmental Conservation,
Jennifer Post, said department lawyers hadn't reviewed the suit as of
Wednesday.

''We are confident of the legislation, which is necessary to protect public
health and safeguard water resources, and we will continue to fight for
federal action to ban MTBE and identify an acceptable alternative,'' Post
said.

Discussions of banning MTBE in New York elsewhere have ''been driven more by
politics and emotion than by sound science and we are counting on the courts
to put the issue back in perspective,'' said Thomas Adams, executive
director of the Oxygenated Fuels Association.

David Liddle, a spokesman for the association, said the intent of the Clean
Air Act was to allow a range of oxygenates - enabling cleaner-burning gas -
to be used and for the ''marketplace to decide'' which was superior.
If MTBE is banned, Liddle said, that would mean ethanol would be the only
real option left. He argued that ethanol is both more expensive than MTBE
and gas does not burn as cleanly using it.

''New York has unilaterally skewed the playing field and the result is
higher prices and dirtier air,'' he argued.

State environmental officials have said they are aware of about 1,700 MTBE
spills around New York state, although not all the spills have contaminated
water supplies.

MTBE was introduced starting in the late 1970s when the use of leaded
gasoline was banned, again because of health-related concerns.

In March, the Clinton administration moved to ban MTBE. That prohibition,
expected to take up to three years to implement, was a ''backstop measure''
in case Congress can't agree on a way to phase out MTBE, said Carol Browner,
administrator of the Environmental Protection Agency.

MTBE is believed by some scientists to be a cancer-causing agent in animals,
but its effect on humans is being debated. A University of California study
last year concluded that more research is needed on its health effects, but
it added that MTBE has the ''potential to cause cancer in humans.'' Some
researchers have suggested that the inhalation or intake of MTBE can also
trigger headaches, asthma or neurological damage

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <1183904.1075846358189.JavaMail.evans@thyme>
Date: Fri, 31 Mar 2000 00:42:00 -0800 (PST)
From: jeffrey.keeler@enron.com
To: j.metts@enron.com
Subject: Re: MTBE Stranded Costs/Liability Protection Efforts
Cc: steven.kean@enron.com, lou.potempa@enron.com, stanley.horton@enron.com,
	james.prentice@enron.com, michael.terraso@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, lou.potempa@enron.com, stanley.horton@enron.com,
	james.prentice@enron.com, michael.terraso@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com
X-From: Jeffrey Keeler
X-To: J Mark Metts
X-cc: Steven J Kean, Lou Potempa, Stanley Horton, James Prentice, Michael Terraso, Joe Hillings, Cynthia Sandherr
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

My apologies attachment was not included with the original e-mail.




   
	
	
	From:  Jeffrey Keeler                           03/31/2000 10:40 AM
	

To: J Mark Metts/NA/Enron@Enron
cc: Steven J Kean/HOU/EES@EES, Lou Potempa/Corp/Enron@ENRON, Stanley 
Horton/Corp/Enron@Enron, James Prentice/GPGFIN/Enron@ENRON, Michael 
Terraso/OTS/Enron@ENRON 

Subject: MTBE Stranded Costs/Liability Protection Efforts

Mark:

Steve Kean asked me to prepare the attached memo on our MTBE Stranded Cost & 
Liability Protection legislative efforts to provide some general background, 
discuss some of the potential effects of the language on a sale of the MTBE 
asset, and provide some outlook on the chances for enactment of these 
provisions.

If you have questions or require additional information, please contact me at 
any time.

Thanks,

Jeff Keeler
Director, Environmental Strategies
Enron Corp, Environment, Health & Safety
Washington, D.C.
(202) 466-9157


From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <9569082.1075846358143.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 06:38:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: stanley.horton@enron.com
Subject: Talking points on MTBE and Pipeline Safety
Cc: steven.kean@enron.com, michael.terraso@enron.com, richard.shapiro@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com,
	shelley.corman@enron.com, james.prentice@enron.com,
	phil.lowry@enron.com, david.johnson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, michael.terraso@enron.com, richard.shapiro@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com,
	shelley.corman@enron.com, james.prentice@enron.com,
	phil.lowry@enron.com, david.johnson@enron.com
X-From: Jeffrey Keeler
X-To: Stanley Horton
X-cc: Steven J Kean, Michael Terraso, Richard Shapiro, Joe Hillings, Cynthia Sandherr, Shelley Corman, James Prentice, Phil Lowry, David L Johnson
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mtbe
X-Origin: KEAN-S
X-FileName: skean.nsf

Stan:

Please see attached memo for talking points on MTBE and pipleine safety 
legislation that can be used in conversations with various members of 
Congress who will be in attendance at tonight's pre-baseball game receptions.

Please call if you have any questions or require additional information.  
Thank you.

Jeff Keeler

