From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <20434275.1075844305758.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 08:36:00 -0800 (PST)
From: julia.white@enron.com
To: bill.cordes@enron.com, shelley.corman@enron.com, jenny.rub@enron.com,
	rod.hayslett@enron.com, bob.hall@enron.com, rockford.meyer@enron.com,
	ray.neppl@enron.com, scott.coburn@enron.com, donna.scott@enron.com,
	sheila.nacey@enron.com, rick.dietz@enron.com,
	steven.january@enron.com, lynn.blair@enron.com, jane.joyce@enron.com,
	steve.gilbert@enron.com, lindy.donoho@enron.com,
	steve.klimesh@enron.com, tamara.hopkins@enron.com,
	linda.trevino@enron.com
Subject: Project Why
Cc: julia.white@enron.com, ricki.winters@enron.com, john.buchanan@enron.com,
	larry.berger@enron.com, raetta.zadow@enron.com, jan.moore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julia.white@enron.com, ricki.winters@enron.com, john.buchanan@enron.com,
	larry.berger@enron.com, raetta.zadow@enron.com, jan.moore@enron.com
X-From: Julia White
X-To: Bill Cordes, Shelley Corman, Jenny Rub, Rod Hayslett, Bob M Hall, Rockford Meyer, Ray Neppl, Scott Coburn, Donna Scott, Sheila Nacey, Rick Dietz, Steven January, Lynn Blair, Jane Joyce, Steve Gilbert, Lindy Donoho, Steve Klimesh, Tamara Hopkins, Linda Trevino
X-cc: Julia White, Ricki Winters, John Buchanan, Larry Berger, Raetta Zadow, Jan Moore
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Market services
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Pursuant to Phase 1 of Project Why, I have attached a draft of the process 
assessments for ET&S Market Services for the Scheduling, Electronic Business 
Development, Gas Control, Invoicing/Accounting, and Contracts functions. Our 
next step will be to complete the additional columns. Call with questions.

Thanks. Julia



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <29625395.1075844305684.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 10:24:00 -0800 (PST)
From: julia.white@enron.com
To: shelley.corman@enron.com, rod.hayslett@enron.com, rockford.meyer@enron.com,
	ray.neppl@enron.com, scott.coburn@enron.com, jenny.rub@enron.com
Subject: Project Why
Cc: bill.cordes@enron.com, steven.january@enron.com, rick.dietz@enron.com,
	linda.trevino@enron.com, lynn.blair@enron.com, dan.fancler@enron.com,
	lindy.donoho@enron.com, steve.gilbert@enron.com,
	jane.joyce@enron.com, steve.klimesh@enron.com,
	ricki.winters@enron.com, donna.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.cordes@enron.com, steven.january@enron.com, rick.dietz@enron.com,
	linda.trevino@enron.com, lynn.blair@enron.com, dan.fancler@enron.com,
	lindy.donoho@enron.com, steve.gilbert@enron.com,
	jane.joyce@enron.com, steve.klimesh@enron.com,
	ricki.winters@enron.com, donna.scott@enron.com
X-From: Julia White
X-To: Shelley Corman, Rod Hayslett, Rockford Meyer, Ray Neppl, Scott Coburn, Jenny Rub
X-cc: Bill Cordes, Steven January, Rick Dietz, Linda Trevino, Lynn Blair, Dan Fancler, Lindy Donoho, Steve Gilbert, Jane Joyce, Steve Klimesh, Ricki Winters, Donna Scott
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Market services
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

At our Market Services Council meeting today I promised I would send around 
the Project Why information we have pulled together concerning the Activities 
and Tasks associated with each function within Market Services. Below is the 
current draft of Activities and Task associated with ET&S Gas Control. The 
other functions of Scheduling, Invoice/Billing, Contracts, and Electronic 
Business Development will be forwarded shortly. Since there are activities 
and tasks that involve areas outside of Market Services, I will be working 
with folks from TW/NNG Marketing (Lindy Donoho, Steve Gilbert, Jane Joyce), 
Finance (Dan Fancler), Business Consultant (Steve Klimesh), IT, and 
Regulatory.

The direction that I have given to my direct reports within Market Services 
on the scope of this phase of Project Why (as reflected in the draft 
attachment below) is as follows:
1. Identify the Activities and Tasks associated with Market Services 
functions (SEE Column 1 in attachment below),
2. Identify the Market Service function(s) responsible and/or other 
departments involved in this Activity/Task (SEE Column 2),
3. Identify the frequency of this Activity/Task (SEE Column 3),
4. Identify whether the Activity/Task is manual/semi-automated/automated (SEE 
Column 4),
5. The remaining columns(5,6 &7) in the attachment would be discussed later. 

I realize we discussed modifications to the format used below at today's 
meeting but I have not incorporated such changes yet. I am willing to discuss 
further so call with questions. More to come.

Thanks. Julia


---------------------- Forwarded by Julia White/ET&S/Enron on 03/16/2000 
05:42 PM ---------------------------


Steven January
03/16/2000 10:34 AM
To: Julia White/ET&S/Enron@ENRON, Lynn Blair/ET&S/Enron@ENRON, Sheila 
Nacey/ET&S/Enron@ENRON, Rick Dietz/ET&S/Enron@ENRON
cc: Dale Ratliff/OTS/Enron@ENRON 

Subject: Project Why

Attached is a revision to the Gas Control document for the project. sj



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1344830.1075844305733.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 23:57:00 -0800 (PST)
From: steve.klimesh@enron.com
To: shelley.corman@enron.com, rod.hayslett@enron.com, tamara.hopkins@enron.com,
	jenny.rub@enron.com, bill.cordes@enron.com, steven.january@enron.com,
	rick.dietz@enron.com, linda.trevino@enron.com, lynn.blair@enron.com,
	dan.fancler@enron.com, lindy.donoho@enron.com,
	steve.gilbert@enron.com, jane.joyce@enron.com,
	steve.klimesh@enron.com, ricki.winters@enron.com,
	donna.scott@enron.com, john.buchanan@enron.com,
	larry.berger@enron.com, sheila.nacey@enron.com,
	virginia.o'neill@enron.com
Subject: Project Why
Cc: mike.mcgowan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcgowan@enron.com
X-From: Steve Klimesh
X-To: Shelley Corman, Rod Hayslett, Tamara Hopkins, Jenny Rub, Bill Cordes, Steven January, Rick Dietz, Linda Trevino, Lynn Blair, Dan Fancler, Lindy Donoho, Steve Gilbert, Jane Joyce, Steve Klimesh, Ricki Winters, Donna Scott, John Buchanan, Larry Berger, Sheila Nacey, Virginia O'Neill
X-cc: Mike McGowan
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Market services
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

FYI - I hope this might help provide some consistency of application.    


Call if  you have the need.  Steve  37885

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <33364848.1075844305709.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 10:31:00 -0800 (PST)
From: julia.white@enron.com
To: scott.coburn@enron.com
Subject: Market Services Council Meeting
Cc: rod.hayslett@enron.com, shelley.corman@enron.com, jenny.rub@enron.com,
	bob.hall@enron.com, ray.neppl@enron.com, kathy.campos@enron.com,
	ricki.winters@enron.com, ruth.mann@enron.com,
	darla.steffes@enron.com, rita.houser@enron.com,
	sheila.nacey@enron.com, donna.scott@enron.com,
	sarabeth.smith@enron.com, tamara.hopkins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, shelley.corman@enron.com, jenny.rub@enron.com,
	bob.hall@enron.com, ray.neppl@enron.com, kathy.campos@enron.com,
	ricki.winters@enron.com, ruth.mann@enron.com,
	darla.steffes@enron.com, rita.houser@enron.com,
	sheila.nacey@enron.com, donna.scott@enron.com,
	sarabeth.smith@enron.com, tamara.hopkins@enron.com
X-From: Julia White
X-To: Scott Coburn
X-cc: Rod Hayslett, Shelley Corman, Jenny Rub, Bob M Hall, Ray Neppl, Kathy Campos, Ricki Winters, Ruth Mann, Darla Steffes, Rita Houser, Sheila Nacey, Donna Scott, Sarabeth Smith, Tamara Hopkins
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Market services
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I will forward both the TW and NNG Mastio survey results as soon as I get the 
most current copy sent to me via e:mail.

Julia




03/16/2000 01:29 PM
Scott Coburn


To: Rod Hayslett/FGT/Enron@ENRON
cc: Shelley Corman/ET&S/Enron@ENRON, Jenny Rub/GPGFIN/Enron@Enron, Bob M 
Hall/FGT/Enron@ENRON, Ray Neppl/NPNG/Enron@ENRON, Julia 
White/ET&S/Enron@ENRON, Kathy Campos/GPGFIN/Enron@ENRON, Ricki 
Winters/ET&S/Enron@Enron, Ruth Mann/ET&S/Enron@ENRON, Darla 
Steffes/NPNG/Enron@ENRON, Rita Houser/GPGFIN/Enron@ENRON, Sheila 
Nacey/ET&S/Enron@ENRON, Donna Scott/FGT/Enron@ENRON, Sarabeth 
Smith/ET&S/Enron@ENRON, Tamara Hopkins/ET&S/Enron@ENRON 

Subject: Re: Market Services Council Meeting  



In response to a request made this morning in the MSC meeting, attached is 
the current Mastio survey review for Northern Border.

sc





From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <9262745.1075844305786.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 01:28:00 -0800 (PST)
From: steve.klimesh@enron.com
To: steve.klimesh@enron.com
Subject: Project "Why"
Cc: julia.white@enron.com, bill.cordes@enron.com, shelley.corman@enron.com,
	jenny.rub@enron.com, rod.hayslett@enron.com, bob.hall@enron.com,
	rockford.meyer@enron.com, ray.neppl@enron.com,
	scott.coburn@enron.com, donna.scott@enron.com,
	sheila.nacey@enron.com, rick.dietz@enron.com,
	steven.january@enron.com, lynn.blair@enron.com, jane.joyce@enron.com,
	steve.gilbert@enron.com, lindy.donoho@enron.com,
	tamara.hopkins@enron.com, linda.trevino@enron.com,
	julia.white@enron.com, ricki.winters@enron.com,
	john.buchanan@enron.com, larry.berger@enron.com,
	raetta.zadow@enron.com, jan.moore@enron.com, bob.martinez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julia.white@enron.com, bill.cordes@enron.com, shelley.corman@enron.com,
	jenny.rub@enron.com, rod.hayslett@enron.com, bob.hall@enron.com,
	rockford.meyer@enron.com, ray.neppl@enron.com,
	scott.coburn@enron.com, donna.scott@enron.com,
	sheila.nacey@enron.com, rick.dietz@enron.com,
	steven.january@enron.com, lynn.blair@enron.com, jane.joyce@enron.com,
	steve.gilbert@enron.com, lindy.donoho@enron.com,
	tamara.hopkins@enron.com, linda.trevino@enron.com,
	julia.white@enron.com, ricki.winters@enron.com,
	john.buchanan@enron.com, larry.berger@enron.com,
	raetta.zadow@enron.com, jan.moore@enron.com, bob.martinez@enron.com
X-From: Steve Klimesh
X-To: Steve Klimesh
X-cc: Julia White, Bill Cordes, Shelley Corman, Jenny Rub, Rod Hayslett, Bob M Hall, Rockford Meyer, Ray Neppl, Scott Coburn, Donna Scott, Sheila Nacey, Rick Dietz, Steven January, Lynn Blair, Jane Joyce, Steve Gilbert, Lindy Donoho, Tamara Hopkins, Linda Trevino, Julia White, Ricki Winters, John Buchanan, Larry Berger, Raetta Zadow, Jan Moore, Bob Martinez
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Market services
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I have attached two additional files that I hope you will find useful in 
completing your effort.

 This document contains definitions for terms commonly used in this project.  
It is provided so all the data gathered reflects that same understanding of 
what was being asked for.  Please refer to page three for data gathering 
worksheet definitions.   NOTE: The specific definition for STRATEGIC - the 
last column of the worksheet - is still being developed.  This should not, 
however, interfere with or hold up your work effort.


This is an early draft of the Gas Control Activity/Task worksheet.  I have 
added columns that incorporate all the requested data items.

Steve  37885





Julia White
03/20/2000 04:36 PM
To: Bill Cordes/ET&S/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON, Jenny 
Rub/GPGFIN/Enron@Enron, Rod Hayslett/FGT/Enron@ENRON, Bob M 
Hall/FGT/Enron@ENRON, Rockford Meyer/FGT/Enron@ENRON, Ray 
Neppl/NPNG/Enron@ENRON, Scott Coburn/NPNG/Enron@ENRON, Donna 
Scott/FGT/Enron@ENRON, Sheila Nacey/ET&S/Enron@ENRON, Rick 
Dietz/ET&S/Enron@ENRON, Steven January/ET&S/Enron@ENRON, Lynn 
Blair/ET&S/Enron@ENRON, Jane Joyce/ET&S/Enron@ENRON, Steve 
Gilbert/ET&S/Enron@ENRON, Lindy Donoho/ET&S/Enron@ENRON, Steve 
Klimesh/ET&S/Enron@ENRON, Tamara Hopkins/ET&S/Enron@ENRON, Linda 
Trevino/ET&S/Enron@ENRON
cc: Julia White/ET&S/Enron@ENRON, Ricki Winters/ET&S/Enron@Enron, John 
Buchanan/ET&S/Enron@ENRON, Larry Berger/ET&S/Enron@ENRON, Raetta 
Zadow/ET&S/Enron@ENRON, Jan Moore/ET&S/Enron@ENRON 

Subject: Project Why

Pursuant to Phase 1 of Project Why, I have attached a draft of the process 
assessments for ET&S Market Services for the Scheduling, Electronic Business 
Development, Gas Control, Invoicing/Accounting, and Contracts functions. Our 
next step will be to complete the additional columns. Call with questions.

Thanks. Julia






