From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <18462650.1075854175079.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 03:03:00 -0800 (PST)
From: mjones7@txu.com
To: daren.j.farmer@enron.com, ggreen2@txu.com, cstone1@txu.com,
	kenenglish@txu.com, gary.a.hanks@enron.com, earl.tisdale@enron.com,
	davila1@txu.com, liz.bellamy@enron.com
Subject: Enron / HPL Nom for December 1, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Melissa Jones" <mjones7@txu.com>
X-To: daren.j.farmer@enron.com, "Gary Green" <ggreen2@txu.com>, "Charlie Stone" <cstone1@txu.com>, kenenglish@txu.com, gary.a.hanks@enron.com, earl.tisdale@enron.com, "David Avila" <davila1@txu.com>, Liz.Bellamy@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Transport
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

(See attached file: HPLN1201.xls)

 - HPLN1201.xls

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <17062947.1075854175187.JavaMail.evans@thyme>
Date: Mon, 27 Mar 2000 03:11:00 -0800 (PST)
From: mjones7@txu.com
To: daren.j.farmer@enron.com, ggreen2@txu.com, cstone1@txu.com,
	kenenglish@txu.com, timpowell@txu.com, gary.a.hanks@enron.com,
	earl.tisdale@enron.com, ami.chokshi@enron.com
Subject: HPL Nom for March 28, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Melissa Jones" <mjones7@txu.com>
X-To: daren.j.farmer@enron.com, "Gary Green" <ggreen2@txu.com>, "Charlie Stone" <cstone1@txu.com>, kenenglish@txu.com, timpowell@txu.com, gary.a.hanks@enron.com, earl.tisdale@enron.com, ami.chokshi@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Transport
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

(See attached file: hpl0328.xls)

 - hpl0328.xls

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <3461803.1075840440400.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 13:35:25 -0800 (PST)
From: jd.buss@enron.com
To: j..farmer@enron.com
Subject: FW: TXU Lone Star Pipeline Standard Pooling Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buss, Jd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEREMY_BUSS>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Transport
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



-----Original Message-----
From: jeffsmirin@txu.com [mailto:jeffsmirin@txu.com]
Sent: Monday, November 26, 2001 11:31 AM
To: Buss, Jd
Subject: TXU Lone Star Pipeline Standard Pooling Agreement


Here is the standard pooling agreement.  I noticed that the last two pages
in the file are actually the cover sheet and index, which should actually
be at the front of the document.


(See attached file: Standard Pooling Agreement.doc)

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <23057161.1075840440446.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 12:11:42 -0700 (PDT)
From: laallen@aep.com
To: dfarmer@enron.com
Subject: #9760
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: laallen@aep.com@ENRON
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Transport
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Tried to get fancy with your address and it came back to me! 
---------------------- Forwarded by Lauri A Allen/HO1/AEPIN on 10/25/2001 01:11 PM --------------------------- 
To:        daren.farmer@enron.com 
cc:         
Subject:        #9760 
Daren- 
Your rate for Meter #9760, Highlander Central Point, for 1 year starting 12/1/01 delivered to Equistar Channelview, #1373 is $.07/mm.  That price expires in 1 week, on November 1, 2001.  Let me know if you need me to refresh after that time.  Thanks! 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <32701320.1075840440423.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 13:35:09 -0800 (PST)
From: jd.buss@enron.com
To: j..farmer@enron.com
Subject: FW: pooling contract template
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buss, Jd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEREMY_BUSS>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Transport
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



-----Original Message-----
From: christinehauk@txu.com [mailto:christinehauk@txu.com]
Sent: Monday, November 26, 2001 9:45 AM
To: Buss, Jd
Subject: pooling contract template


(See attached file: Line X Pool Contract.doc)

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <23928616.1075854175121.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 06:13:00 -0800 (PST)
From: mjones7@txu.com
To: cstone1@txu.com, ggreen2@txu.com, daren.j.farmer@enron.com,
	gary.a.hanks@enron.com, carlos.j.rodriguez@enron.com,
	earl.tisdale@enron.com, davila1@txu.com, liz.bellamy@enron.com
Subject: ENRON / HPL ACTUALS FOR NOVEMBER 13, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Melissa Jones" <mjones7@txu.com>
X-To: "Charlie Stone" <cstone1@txu.com>, "Gary Green" <ggreen2@txu.com>, daren.j.farmer@enron.com, gary.a.hanks@enron.com, carlos.j.rodriguez@enron.com, earl.tisdale@enron.com, "David Avila" <davila1@txu.com>, Liz.Bellamy@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Transport
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

TECO TAP       120.000 / HPL GAS DAILY

LS HPL LSK IC       30.000 / ENRON


From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <2442680.1075854175166.JavaMail.evans@thyme>
Date: Thu, 6 Apr 2000 03:57:00 -0700 (PDT)
From: ami.chokshi@enron.com
To: timpowell@txu.com
Subject: 
Cc: cstone1@txu.com, daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cstone1@txu.com, daren.farmer@enron.com
X-From: Ami Chokshi
X-To: timpowell@txu.com
X-cc: "Charlie Stone" <cstone1@txu.com>, Daren J Farmer
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Transport
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I spoke with the person who confirms PG&E on our side, and she said that 
Brian agrees with our(TUFCO and ENA) numbers for March.

Also,
For Days 1-5, you've taken:

IFERC  160,000

Enron 110,625

GD 0

Agree?

Ami

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <20782631.1075854175209.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 08:29:00 -0800 (PST)
From: mjones7@txu.com
To: daren.farmer@enron.com, ggreen2@txu.com, cstone1@txu.com, kenenglish@txu.com,
	timpowell@txu.com, ami_chokshi@enron.com, gary.hanks@enron.com,
	earl.tisdale@enron.com
Subject: HPL Noms for February 15, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Melissa Jones" <mjones7@txu.com>
X-To: Daren J Farmer, "Gary Green" <ggreen2@txu.com>, "Charlie Stone" <cstone1@txu.com>, kenenglish@txu.com, timpowell@txu.com, Ami_chokshi@enron.com, Gary A Hanks, Earl Tisdale
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Transport
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

(See attached file: hpl0215.xls)

 - hpl0215.xls

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <18391495.1075854175144.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 03:38:00 -0700 (PDT)
From: cstone1@txu.com
To: daren.j.farmer@enron.com, ami_chokshi@enron.com, gary.a.hanks@enron.com,
	earl.tisdale@enron.com, carlos.j.rodriguez@enron.com
Subject: TXU Noms. for 10/14-16/00
Cc: rskerik1@txu.com, mjones7@txu.com, ggreen2@txu.com, davila1@txu.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rskerik1@txu.com, mjones7@txu.com, ggreen2@txu.com, davila1@txu.com
X-From: "Charlie Stone" <cstone1@txu.com>
X-To: daren.j.farmer@enron.com, Ami_Chokshi@enron.com, gary.a.hanks@enron.com, earl.tisdale@enron.com, Carlos.J.Rodriguez@enron.com
X-cc: "Ronnie Skerik" <rskerik1@txu.com>, "Melissa Jones" <mjones7@txu.com>, "Gary Green" <ggreen2@txu.com>, "David Avila" <davila1@txu.com>
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Transport
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Attached, please find the TXU nominations for the weekend of October 14-16,
2000.

No Scheduled Flows

(See attached file: HPLN1014.xls)

 - HPLN1014.xls

