From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <22512921.1075855130019.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 11:58:06 -0700 (PDT)
From: stewart@mallia.com
To: damon'.'allison@enron.com, korth'.'andrea@enron.com,
	lehmann'.'chuck@enron.com, don.baughman@enron.com,
	korth'.'eric@enron.com, zubke'.'heather@enron.com,
	kelly'.'hhstm@enron.com, korth'.'joy@enron.com,
	walters'.'kevin@enron.com, stavinoha'.'lalena@enron.com,
	tippett'.'lara@enron.com, scruggs'.'lesley@enron.com,
	mudd'.'lisa@enron.com, 'melanie-stewart'@enron.com,
	home'.'reid@enron.com, work'.'reid@enron.com, booth'.'tom@enron.com,
	tina'.'triolo@enron.com, stewart'.'vic@enron.com,
	saldana.monica@enron.com, rodriguez.monica@enron.com,
	mallia.mike@enron.com, aviles.robert@enron.com,
	nowlin.toni@enron.com, kutner.marc@enron.com, wilson.kathy@enron.com,
	cavazos.elsa@enron.com, wilkerson.donna@enron.com,
	cagle.dawn@enron.com
Subject: Flood pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Stewart <Stewart@Mallia.com>@ENRON <IMCEANOTES-Marc+20Stewart+20+3CStewart+40Mallia+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Allison Damon' <adamon@dttus.com>, 'Andrea Korth' <akorth96@yahoo.com>, 'Chuck Lehmann' <clehmann.dho@deltasteel.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, 'Eric Korth' <eek@HBL-Architects.com>, 'Heather J. Zubke' <HJZubke@dkapl.com>, 'HHSTM - Warner, Kelly' <kwarner@HHSI.com>, 'Joy Korth' <jkorth@sctexas.com>, 'Kevin Walters' <kwalters88@yahoo.com>, 'Lalena Stavinoha' <lalenastav@yahoo.com>, 'Lara Tippett' <LTIPPETT@satx.rr.com>, 'Lesley Scruggs' <lascruggs@excite.com>, 'Lisa Mudd' <lmudd@firstam.com>, 'Melanie-Stewart' <MStewart3@Officedepot.com>, 'Reid Home' <reidstav@houston.rr.com>, 'Reid Work' <stavinm@basf-corp.com>, 'Tom Booth' <tbooth87@ev1.net>, 'Triolo, Tina' <Tina.Triolo@jacobs.com>, 'Vic Stewart' <vstewart@inotes.iced.net>, Monica Saldana <Saldana@Mallia.com>, Monica Rodriguez <Rodriguez@Mallia.com>, Mike Mallia <Mike@Mallia.com>, Robert Aviles <Aviles@Mallia.com>, Toni Nowlin <Nowlin@Mallia.com>, Marc Kutner <Kutner@Mallia.com>, Kathy Wilson <Wilson@Mallia.com>, Elsa Cavazos <Cavazos@Mallia.com>, Donna Wilkerson <Wilkerson@Mallia.com>, Dawn Cagle <Cagle@Mallia.com>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

These are some pics I took on Saturday morning, June 9.   The ones with
the white span-bridges were taken over Highway 59 between downtown & the
Greenway Plaza area (where 59 cuts through Montrose).   There are a
couple of the Allen Parkway/Memorial Dr. area at the Waugh bridge, near
the American General Tower.



 - hwy59-01.jpg 
 - hwy59-02.jpg 
 - hwy59-03.jpg 
 - hwy59-04.jpg 
 - hwy59-05.jpg 
 - allenprkwy.jpg 
 - buffbayou.jpg 
 - memorial-01.jpg 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <14893705.1075855130043.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 05:15:11 -0700 (PDT)
From: jebert@eadslink.com
To: howell.stacy@enron.com, tichavsky.scott@enron.com, strawn.scott@enron.com,
	dad.mom@enron.com, jordan.fernando@enron.com, don.baughman@enron.com,
	nobles.david@enron.com, work <.dad@enron.com>, artz.anny@enron.com,
	richardson.andy@enron.com, bomba.alayne@enron.com
Subject: FW: Downtown Houston Tunnel System
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Ebert <jebert@eadslink.com>@ENRON <IMCEANOTES-Joe+20Ebert+20+3Cjebert+40eadslink+2Ecom+3E+40ENRON@ENRON.com>
X-To: Stacy Howell <howell.stacy.sr@bhp.com>, Scott Tichavsky <stichavsky@pct-inc.com>, Scott Strawn <sstrawn@eadslink.com>, Mom & Dad <jebert@pdq.net>, Fernando Jordan <fjordan@sorinc.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, David Nobles <david_nobles@ewingcc.com>, Dad (Work) <Joseph.C.Ebert@usahq.unitedspacealliance.com>, Anny Artz <artza@kochind.com>, Andy Richardson <arichardson@eadslink.com>, Alayne Bomba <bomba@spawmax.com>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst



-----Original Message-----
From:	John Aaron [mailto:JAaron@taper-lok.com]
Sent:	Monday, June 11, 2001 3:35 PM
To:	Anne-Marie Zamprelli (E-mail); Anita McGray; Christy Barrington
(E-mail); Dave Black (E-mail); George Dawson; Gloria Scott; Joe Ebert
(E-mail); John W. Aaron (E-mail); John Zerbe (E-mail); Julie Ommert
(E-mail); Ken Watts (E-mail); Kimberly Aaron (E-mail); Kurt Jones (E-mail);
Marc Kuck (E-mail); Mark Carreon (E-mail); Mike Smalley (E-mail); Mindy
Martin (E-mail); Nick Alexander (E-mail); Paige Allen (E-mail); Randol Kirby
(E-mail); Rebecca L. Foshee (E-mail); Robert Schoenberg (E-mail); Trish
Poncik; Waverly Johnson; Willie&Rocky (E-mail)
Subject:	FW: Downtown Houston Tunnel System


-----Original Message-----
From:	Zachar, Eileen [mailto:EZachar@rens.com]
Sent:	Monday, June 11, 2001 3:30 PM
Subject:	FW: Downtown Houston Tunnel System


This is CRAZY!!!  Looks like something straight out of Titanic...
-e
-----Original Message-----
From:	Jacoby, Jason
Sent:	Monday, June 11, 2001 4:21 PM
To:	ITCS Houston
Subject:	FW: Downtown Houston Tunnel System


Here are some pics of the DT tunnels. . .



 - MVC00064.jpg 
 - MVC00050.jpg 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <8590673.1075855129774.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 14:37:44 -0700 (PDT)
From: cjwilson@lcc.net
To: don.baughman@enron.com
Subject: Fw: Amazing Shots......
Cc: s-swaner@tamu.edu, nonagardner@edmail.com, m_l_mauch@yahoo.com,
	lgrimes@conroe.isd.tenet.edu, lmwilso55@hotmail.com,
	kever1221@aol.com, jdgnutt@aol.com, cowlady1950@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s-swaner@tamu.edu, nonagardner@edmail.com, m_l_mauch@yahoo.com,
	lgrimes@conroe.isd.tenet.edu, lmwilso55@hotmail.com,
	kever1221@aol.com, jdgnutt@aol.com, cowlady1950@aol.com
X-From: "Clint & Jana Wilson" <cjwilson@lcc.net>@ENRON <IMCEANOTES-+22Clint+20+26+20Jana+20Wilson+22+20+3Ccjwilson+40lcc+2Enet+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: Pasquale Swaner <s-swaner@tamu.edu>, nonagardner@edmail.com, Missy Moriarty <m_l_mauch@yahoo.com>, Lynn & Randy Grimes <lgrimes@conroe.isd.tenet.edu>, Linda Wilson <lmwilso55@hotmail.com>, KEver1221@aol.com, JDGnutt@aol.com, Cowlady1950@aol.com
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst


----- Original Message -----
From: "Mattilou Kooken" <hmptk@yahoo.com>
To: "Carol Byrd" <cbyrd@huntsville-isd.org>; "Iva P OSullivan"
<iva@tenet.edu>; "Joe Machac" <qjmachac@lcc.net>; "Parker Kooken"
<whtskookin@yahoo.com>; "Sue Hardy" <suebhardy@yahoo.com>; "Terri Harvey"
<ADM_TAH@shsu.edu>; "Teresa and Dale Dickman" <teresadickman@hotmail.com>;
"Debbie Drost" <stddab12@shsu.edu>; "Patty Robson" <smitten14@yahoo.com>;
"Jana Clint Wilson" <cjwilson@lcc.net>; "Andy Gardner" <andygsfa@yahoo.com>;
"Nona Gardner" <nonagardner@edmail.com>
Sent: Friday, September 14, 2001 10:46 PM
Subject: Fwd: Amazing Shots......


> Dear Friends and Family,
>
> If you have seen all of the pictures of the tragedy in
> New York and DC that you can stand, then don't open
> this.
>
> However, this really gave me more of a feel for what
> it must have been like to actually be there.
>
> Mattilou
>
>
>
>
>
>
> Note: forwarded message attached.
>
>
> __________________________________________________
> Terrorist Attacks on U.S. - How can you help?
> Donate cash, emergency relief information
> http://dailynews.yahoo.com/fc/US/Emergency_Information/

Content-Transfer-Encoding: binary
X-Apparently-To: hmptk@yahoo.com via web11004; 13 Sep 2001 14:49:36 -0700 (PDT)
X-Track: 1: 40
Received: from mail2.seaboardcorp.com  (EHLO corkcmxscon02.seaboardcorp.com) (216.148.129.7)  by mta407.mail.yahoo.com with SMTP; 13 Sep 2001 14:49:23 -0700 (PDT)
Received: by mail2.corp.com with Internet Mail Service (5.5.2653.19)	id <RZ9KXF1M>; Thu, 13 Sep 2001 16:49:18 -0500
Message-ID: <77A4CDAEC1EBD21196C40090274E90B902CC3D47@corkcmxsusr01.corp>
From: "Everhard, Konner" <Konner_Everhard@Seaboardpork.com>
To: "'hmptk@yahoo.com'" <hmptk@yahoo.com>
Subject: Amazing Shots......
Date: Thu, 13 Sep 2001 16:49:42 -0500
Return-Receipt-To: "Everhard, Konner" <Konner_Everhard@Seaboardpork.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: application/octet-stream;	name="09-11-2001.pps"
Content-Disposition: attachment;	filename="09-11-2001.pps"
Content-Length: 657069

 - 09-11-2001.pps 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <27030494.1075855129867.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 08:18:00 -0700 (PDT)
From: joe.errigo@enron.com
To: john.kinser@enron.com, don.baughman@enron.com
Subject: computer wallpaper- must have
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Errigo <Joe Errigo/Corp/Enron@ENRON>
X-To: John Kinser <John Kinser/HOU/ECT@ECT>, Don Baughman <Don Baughman/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

The original message is encrypted using Lotus Notes Public and Private Key security.  Encrypted messages cannot be migrated to Microsoft Exchange Server.

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <11437924.1075840345351.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 08:27:28 -0800 (PST)
From: stewart@mallia.com
To: don.baughman@enron.com, rosales'.'glenda@enron.com,
	zubke'.'heather@enron.com, home'.'reid@enron.com,
	work'.'reid@enron.com, stewart'.'vic@enron.com,
	tina'.'triolo@enron.com
Subject: Mind if I drive into your house?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Stewart <Stewart@Mallia.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, 'Glenda Rosales' <allen-rosales@clarkdepew.com>, 'Heather Zubke' <hjz@hanify.com>, 'Reid Home' <reidstav@houston.rr.com>, 'Reid Work' <stavinm@basf-corp.com>, 'Vic Stewart' <vstewart@inotes.iced.net>, 'Triolo, Tina' <Tina.Triolo@jacobs.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Here are some pics that Marc Kutner took of his house.  There was an
auto accident at the intersection in front of his house this weekend.
One of the vehicles was launched across his yard and into the wall of
his garage.  Nice.

> -----Original Message-----
> From:	Marc  Kutner
> Sent:	Monday, January 14, 2002 1:48 PM
> To:	Marc Stewart
> Subject:	Mind if I drive into your house?
>
>

 - hitter.jpg 
 - hittee2.jpg 
 - hittee.jpg 
 - damage3.jpg 
 - damage2.jpg 
 - damage.jpg 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <14331898.1075855129994.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 14:39:38 -0700 (PDT)
From: stewart@mallia.com
To: don.baughman@enron.com
Subject: Downtown Houston Tunnels - Don - I think these were taken by an E
	nron employee under Enron Tower
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Stewart <Stewart@Mallia.com>@ENRON <IMCEANOTES-Marc+20Stewart+20+3CStewart+40Mallia+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst


-----Original Message-----
From: Marc Stewart
Sent: Tuesday, June 12, 2001 11:06 AM
To: 'daf@ball-weed.com'
Subject: FW: Flood Pictures - Downtown Houston Tunnels




-----Original Message-----
From: Donna Wilkerson
Sent: Tuesday, June 12, 2001 11:04 AM
To: Marc Stewart; Marc Kutner; Kathy Wilson; Elsa Cavazos; Monica
Rodriguez; Robert Aviles; Dawn Cagle; Sandi Sauers (E-mail); Beverly
Upham Cox (E-mail); Shelley Rehm (E-mail); Bridgett Overlease (E-mail);
Jeanne Frazier (E-mail); Dorothy Hope (E-mail); Barbara Oberholtzer
(E-mail)
Subject: Flood Pictures - Downtown Houston Tunnels





 - MVC00046.JPG 
 - MVC00050.JPG 
 - MVC00064.JPG 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <30268776.1075855129731.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 07:45:10 -0700 (PDT)
From: stewart@mallia.com
To: lehmann'.'chuck@enron.com, korth'.'eric@enron.com, don.baughman@enron.com,
	tina'.'triolo@enron.com, home'.'reid@enron.com,
	thiem'.'matt@enron.com, zoch'.'lynette@enron.com,
	walters'.'kevin@enron.com, warner'.'kelly@enron.com,
	korth'.'joy@enron.com, zubke'.'heather@enron.com,
	damon'.'allison@enron.com
Subject: turn up volume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Stewart <Stewart@Mallia.com>@ENRON <IMCEANOTES-Marc+20Stewart+20+3CStewart+40Mallia+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Chuck Lehmann' <clehmann.dho@deltasteel.com>, 'Eric Korth' <eek@HBL-Architects.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, 'Triolo, Tina' <Tina.Triolo@jacobs.com>, 'Reid Home' <reidstav@houston.rr.com>, 'Matt Thiem' <mthiem@ncilp.com>, 'Lynette Zoch' <lzoch.dho@DeltaSteel.com>, 'Kevin Walters' <kwalters88@yahoo.com>, 'Kelly Warner' <kwarner@hhsi.com>, 'Joy Korth' <jkorth@sctexas.com>, 'Heather Zubke' <hjz@hanify.com>, 'Allison Damon' <adamon@dttus.com>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst



 - day_o[1].mp3 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <3854132.1075840345374.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 14:15:29 -0800 (PST)
From: stewart@mallia.com
To: kutner.marc@enron.com, home'.'reid@enron.com, work'.'reid@enron.com,
	stewart'.'vic@enron.com, don.baughman@enron.com
Subject: X-mas pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Stewart <Stewart@Mallia.com>@ENRON
X-To: Marc Kutner <Kutner@Mallia.com>, 'Reid Home' <reidstav@houston.rr.com>, 'Reid Work' <stavinm@basf-corp.com>, 'Vic Stewart' <vstewart@inotes.iced.net>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Here are a few pics from my Arkansas x-mas trip.   I believe the cows
found me very odd...they stared at me alot (as you can see).   Does
anyone have any idea the breed of the cow with the big-ass horns?





 - Cows-01.jpg 
 - Cows-02.jpg 
 - Cows-03.jpg 
 - Cows-04.jpg 
 - Calf-01.jpg 
 - Tractor-01.jpg 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <2453875.1075855130065.JavaMail.evans@thyme>
Date: Sun, 12 Aug 2001 10:37:16 -0700 (PDT)
From: doggettmark@hotmail.com
To: aaron@comaltexins.com, baughmanpatricia@hotmail.com, pdoggett1@hotmail.com,
	pdoggett1@yahoo.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "mark doggett" <doggettmark@hotmail.com>@ENRON
X-To: aaron@comaltexins.com, baughmanpatricia@hotmail.com, pdoggett1@hotmail.com, pdoggett1@yahoo.com
X-cc: bgardner@theparkingspot.com, bpbonnet@yahoo.com, bretwilson@aol.com, JEFF.BURDETT@senate.state.tx.us, Cannon@vail.net, chadj1@htis.com, Danny.Delany@theaustin.com, darthbone@hotmail.com, dlyne@apple.com, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, errol_emmert@dell.com, ginarosord@webtv.net, jeffrey.w.harmon@mail.sprint.com, Jennifer_Balash@Dell.com, Jonah_Vaught@Dell.com, joshstacey@hotmail.com, leroym80@hotmail.com, Matt_Doggett@Dell.com, mreid@ushamartinus.com, Randy.Doggett@pantellos.com, jeffandjoey@msn.com, rmadrid@satx.rr.com, samupchurch@yahoo.com, taylorsig@aol.com, travieso74@hotmail.com
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst


I hope everyone enjoys this picture as much as I do.
CEMEX 
Mark Doggett  
Territory Manager  
713-410-2267  

Get your FREE download of MSN Explorer at http://explorer.msn.com

 - the littest Doggett.jpg 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <32282329.1075855129801.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 06:10:31 -0700 (PDT)
From: david_nobles@ewingcc.com
Subject: Redneck Afgan Hunt
Cc: townend'.'andy@enron.com, garrison'.'brian@enron.com, nxi <p.>,
	hughson'.'bubba@enron.com, brown'.'case@enron.com,
	underwood'.'clay@enron.com, mctee'.'dewey@enron.com,
	don.baughman@enron.com, ward'.'erik@enron.com,
	davis'.'fred@enron.com, lewis'.'greg@enron.com,
	mariott'.'jared@enron.com, jr.'.'joe@enron.com,
	kuehler'.'joe@enron.com, wortham'.'kyle@enron.com,
	vajdos'.'nathan@enron.com, satterfield'.'rob@enron.com,
	wilson'.'stan@enron.com, king'.'sterling@enron.com,
	osbourn'.'steven@enron.com, kuehler'.'ted@enron.com,
	duffy'.'timothy@enron.com, benson'.'tony@enron.com,
	iv'.'tony@enron.com, geiser'.'travis@enron.com,
	pettus'.'will@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: townend'.'andy@enron.com, garrison'.'brian@enron.com, nxi <p.>,
	hughson'.'bubba@enron.com, brown'.'case@enron.com,
	underwood'.'clay@enron.com, mctee'.'dewey@enron.com,
	don.baughman@enron.com, ward'.'erik@enron.com,
	davis'.'fred@enron.com, lewis'.'greg@enron.com,
	mariott'.'jared@enron.com, jr.'.'joe@enron.com,
	kuehler'.'joe@enron.com, wortham'.'kyle@enron.com,
	vajdos'.'nathan@enron.com, satterfield'.'rob@enron.com,
	wilson'.'stan@enron.com, king'.'sterling@enron.com,
	osbourn'.'steven@enron.com, kuehler'.'ted@enron.com,
	duffy'.'timothy@enron.com, benson'.'tony@enron.com,
	iv'.'tony@enron.com, geiser'.'travis@enron.com,
	pettus'.'will@enron.com
X-From: David Nobles <david_nobles@ewingcc.com>@ENRON
X-To: 
X-cc: 'Andy Townend' <AndyT@fall-arrest.com>, 'Brian Garrison' <bsgarrison@lydaconstructors.com>, 'Brown,Bryan P.(NXI)' <Bryan.Brown@CNA.com>, 'Bubba Hughson' <thughson@cox-internet.com>, 'Case Brown' <cbrown@dxpe.com>, 'Clay Underwood' <Festusc@aol.com>, 'Dewey Mctee' <dewey.mctee@yellowcorp.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, 'Erik Ward' <erik@belclaire.com>, 'Fred Davis' <FastandCool51@aol.com>, 'Greg Lewis' <greg@bria.com>, 'Jared Mariott' <jmariott@hotmail.com>, 'Joe Knolle Jr.' <joeknollejr@earthlink.net>, 'Joe Kuehler' <jkuehler@wecon.com>, 'Kyle C. Wortham' <kcwortham@yahoo.com>, 'Nathan Vajdos' <nathan_vajdos@hotmail.com>, 'Rob Satterfield' <satterfield@iname.com>, 'Stan Wilson' <s_wilson@hotmail.com>, 'Sterling King' <SterlingKing@msn.com>, 'Steven Osbourn' <ozzy@tamu.edu>, 'Ted Kuehler' <Ted.Kuehler@fnc.fujitsu.com>, 'TIMOTHY DUFFY' <timduffy@peoplepc.com>, 'Tony Benson' <padrebeer@aol.com>, 'tony varisco, iv' <tvfour@hotmail.com>, 'Travis Geiser' <twgeiser@hotmail.com>, 'Will Pettus' <willp@fkmagency.com>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

This was too funny to not pass on.

Have a good Monday.

Dn

David Nobles
Ewing Construction Co., Inc.
(361) 882-6525
david_nobles@ewingcc.com

-----Original Message-----
From:	Fred Allison [SMTP:fallison@spawglass.com]
<mailto:[SMTP:fallison@spawglass.com]>
Sent:	Wednesday, October 17, 2001 2:15 PM
To:	Bob Brumby; Cheryl Cielencki; John Morris; Brandon Patton; Joel
Stone; Elizabeth Archer; Shane Barnett; Jenny Bounds; Chuck Cothren;
Cody Davenport; Rebecca Felber; Sheldon Fitch; Amy Gerber; Suzanne
Grona; Charlie Hargis; Jaimie Hayne; Hayne, Walter C (Sbc-Msi); John
Kocurek; Thomas Labatt; Cindy Lapine; lbuc@heritagesociety.org;
<mailto:lbuc@heritagesociety.org;>  J.J. McAnelly; Richard Murray;
McCann Northington; Spud Oneal; Allison Perez; Sara Robison; Jessica
Slack; Martita Smith; Paul Snow; Suzanne_Clark@Dell.com;
<mailto:Suzanne_Clark@Dell.com;>  Dawn Vella; John White; Suzan Yates;
Watts3800@aol.com; <mailto:Watts3800@aol.com;>  James Anderson; Ty
Bragg; Johnny Canavan; James Foreman; Brian Garrison; Brandon Grant;
Elliott Hayne; Mark Heaner; Hixon, Timo; Brooks Holzhausen; Chris
Howell; Scott Johnson; Bryan Kent; Levy, Brian; Walter William
McAllister; Scott McCune; David Nobles; christopher ryan; Laurence P.
Seiterle; Jeff Shaw; Soldelrio@aol.com; <mailto:Soldelrio@aol.com;>
Cory Spitcaufsky; Brett Stephanow; Matt Terry; WALKER III, LAWRENCE
(SBCTI)
Subject:	Fw: Redneck Afgan Hunt


----- Original Message -----
From:	Peter J. Hennessey IV <peter4@swbell.net
<mailto:peter4@swbell.net> >
To:	Joel Meadows <jmead35@aol.com <mailto:jmead35@aol.com> >; Ben
Gray <wbgray@texas.net <mailto:wbgray@texas.net> >; Carl Olson
	<carlito@olsonproperties.com
<mailto:carlito@olsonproperties.com> >; Carr Carothers
<c_carothers@hotmail.com <mailto:c_carothers@hotmail.com> >;
	Charley Hollimon <CHollimon@edww.com <mailto:CHollimon@edww.com>
>; Charlie Hargis
	<chargis@prologis.com <mailto:chargis@prologis.com> >; Chris
Basse <cmbasse@pabst.com <mailto:cmbasse@pabst.com> >; Cinco Light
	<CincLght@aol.com <mailto:CincLght@aol.com> >; Clint Hennessey
<chennessey@alamotitle.com <mailto:chennessey@alamotitle.com> >; Fred
	Allison <fallison@spawglass.com <mailto:fallison@spawglass.com>
>; Jeff Eleazer <jeleazer@earthlink.net <mailto:jeleazer@earthlink.net>
>;
	Louie Crapitto <LCrapitto@cbre.com <mailto:LCrapitto@cbre.com>
>; Robert Dullnig
	<robertdullnig@hotmail.com <mailto:robertdullnig@hotmail.com> >;
Robert Eversberg <rreversberg@yahoo.com <mailto:rreversberg@yahoo.com>
>; Ryan Smith <ryansmith_castlerock@email.msn.com
<mailto:ryansmith_castlerock@email.msn.com> >; Scott Carr
<scott_carr@cushwake.com <mailto:scott_carr@cushwake.com> >; Sean Keegan
<skeegan@maximgroup.com <mailto:skeegan@maximgroup.com> >; Thad C.
	Ziegler <tcz@zieglerglass.com <mailto:tcz@zieglerglass.com> >;
Wade Sherman <wade.sherman@westgroup.com
<mailto:wade.sherman@westgroup.com> >
Sent:	Wednesday, October 17, 2001 11:06 AM
Subject:	Redneck Afgan Hunt


	> Subject:	Redneck Afgan Hunt
	>
	> This will make you cry you will laugh so hard (esp. if you are
a hunter).
	>
	> Need speakers
	> <<AFGHANIH.MP3>>

 - AFGHANIH.MP3 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <9225233.1075855129845.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 12:38:00 -0700 (PDT)
From: gvfleming@flemingsystems.com
To: mick1996@swbell.net, don.baughman@enron.com, rob_stitt@hotmail.com,
	sean@traceylawfirm.com
Subject: FW: Letter to the captain - QUANTAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George V. Fleming  <gvfleming@flemingsystems.com>
X-To: Michael P. Fleming (E-mail)  <mick1996@swbell.net>, Don Baughman (E-mail)  <don.baughman@enron.com>, Rob Stitt (E-mail)  <rob_stitt@hotmail.com>, Sean Patrick Treacy (E-mail)  <sean@traceylawfirm.com>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst



> -----Original Message-----
> From:	Russ [SMTP:kickssound@home.com]
> Sent:	Monday, April 23, 2001 9:29 AM
> To:	Undisclosed-Recipient:;
> Subject:	Letter to the captain - QUANTAS
>
> Letter to the captain - QUANTAS
>
>
>
>
> Happy landing!  <<quantas.jpg>>

 - quantas.jpg 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <8066950.1075855129890.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 23:56:00 -0700 (PDT)
From: cjwilson@lcc.net
To: x32323@usma.edu
Subject: MAD COW DISEASE
Cc: toniakoppenaal@msualum.com, tswick@lcc.net, hmptk@yahoo.com,
	lmwilso55@hotmail.com, kever1221@aol.com, jirvin@eptmgt.com,
	jdgnutt@aol.com, don.baughman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toniakoppenaal@msualum.com, tswick@lcc.net, hmptk@yahoo.com,
	lmwilso55@hotmail.com, kever1221@aol.com, jirvin@eptmgt.com,
	jdgnutt@aol.com, don.baughman@enron.com
X-From: clint and jana  <cjwilson@lcc.net>
X-To: Ashley Albritton  <x32323@usma.edu>
X-cc: Tonia Koppenaal  <toniakoppenaal@msualum.com>, Todd Swick  <tswick@lcc.net>, Mattilou Kooken  <hmptk@yahoo.com>, Linda Wilson  <lmwilso55@hotmail.com>, KEver1221@aol.com, Julie Marie Irvin  <jirvin@eptmgt.com>, JDGnutt@aol.com, Don.Baughman@enron.com
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Please respond to clint and jana 
----- Original Message -----
From: <Ducharmeck@aol.com>
To: <jbridges@ev1.net>; <jcampbell@netropolis.net>; <lncamp@home.com>;
<DonDenison@aol.com>; <skden@gateway.net>; <jay@dcnet2000.com>;
<ShelbyJ@hiway.spring.isd.tenet.edu>; <blewis@ev1.net>;
<Kbenterkin@aol.com>; <melmincy@mindspring.com>; <CJPenrod@aol.com>;
<jlthayer@ev1.net>; <bettyv@infohwy.com>; <mamabearwalls@netscape.net>;
<Llw72@aol.com>; <cjwilson@lcc.net>
Sent: Tuesday, April 24, 2001 8:38 PM
Subject: (no subject)


>
>

 - MADCOW1.doc 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <21327897.1075855129913.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 12:20:39 -0700 (PDT)
From: stewart@mallia.com
To: don.baughman@enron.com, korth'.'andrea@enron.com, korth'.'eric@enron.com,
	zubke'.'heather@enron.com, sanchez'.'frank@enron.com,
	lehmann'.'chuck@enron.com, korth'.'joy@enron.com,
	warner'.'kelly@enron.com, walters'.'kevin@enron.com,
	stavinoha'.'lalena@enron.com, mudd'.'lisa@enron.com,
	'melanie-stewart'@enron.com, home'.'reid@enron.com,
	work'.'reid@enron.com, tina'.'triolo@enron.com,
	stewart'.'vic@enron.com, booth'.'tom@enron.com
Subject: Scary Flood Pic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Stewart <Stewart@Mallia.com>@ENRON <IMCEANOTES-Marc+20Stewart+20+3CStewart+40Mallia+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, 'Andrea Korth' <akorth96@yahoo.com>, 'Eric Korth' <eek@HBL-Architects.com>, 'Heather J. Zubke' <HJZubke@dkapl.com>, 'Frank Sanchez' <fsanchez.dho@DeltaSteel.com>, 'Chuck Lehmann' <clehmann.dho@deltasteel.com>, 'Joy Korth' <jkorth@sctexas.com>, 'Kelly Warner' <kwarner@hhsi.com>, 'Kevin Walters' <kwalters88@yahoo.com>, 'Lalena Stavinoha' <lalenastav@yahoo.com>, 'Lisa Mudd' <lmudd@firstam.com>, 'Melanie-Stewart' <MStewart3@Officedepot.com>, 'Reid Home' <reidstav@houston.rr.com>, 'Reid Work' <stavinm@basf-corp.com>, 'Triolo, Tina' <Tina.Triolo@jacobs.com>, 'Vic Stewart' <vstewart@inotes.iced.net>, 'Tom Booth' <tbooth87@ev1.net>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst



 - houston floods.jpg 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <27507716.1075855129824.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 18:16:00 -0700 (PDT)
From: scottsmith@masterword.com
To: travieso74@hotmail.com, don.baughman@enron.com, rcarsal@keenerco.com,
	jose.ramirez@enron.com, rocco@bayou.uh.edu, jolivera@enron.com,
	biliana.pehlivanova@enron.com
Subject: FW: Working in a cubical!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Smith  <scottsmith@masterword.com>
X-To: Travis Baughman  <travieso74@hotmail.com>, Don Baughman  <Don.Baughman@enron.com>, Rafael Carsalade  <rcarsal@keenerco.com>, Jose Ramirez  <Jose.Ramirez@enron.com>, Andreas Svensson  <rocco@bayou.uh.edu>, Joaquin Oliveras  <jolivera@enron.com>, Biliana Pehlivanova  <Biliana.Pehlivanova@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Please respond to 

-----Original Message-----
From: Tim Sinyak [mailto:tsinyak@Salvagesale.com]
Sent: Monday, May 07, 2001 2:58 PM
To: 'scottsmith@masterword.com'
Subject: FW: Working in a cubical!!!




>  -----Original Message-----
> From: 	Peter Arshi
> Sent:	Monday, May 07, 2001 2:55 PM
> To:	Peter Arshi
> Subject:	FW: Working in a cubical!!!
>
>
>
>  <<place.mpeg>>

 - place.mpeg 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <16565446.1075855129970.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 12:55:16 -0700 (PDT)
From: edo711@hotmail.com
Subject: Fwd: FW: philly_fans.jpg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Edwin Ordonez" <edo711@hotmail.com>@ENRON <IMCEANOTES-+22Edwin+20Ordonez+22+20+3Cedo711+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: acostlow@home.com, agudelo2@yahoo.com, craig_peterson@agsea.com, curtisbrad@hotmail.com, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, eddieshell2@hotmail.com, fol_hem@shsu.edu, john-andrew.kambanis@accenture.com, lenamonj@aol.com, mike@archangeljobs.com, OliverR@baseline.com, Rwdowns4@aol.com, scott.d.eber@accenture.com, soulwedgie@yahoo.com, tbanks@cbre.com, tstauch@mmb-law.com
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst




>From: "Ordonez, Edwin" <Edwin.Ordonez@us.cibc.com>
>To: "'edo711@hotmail.com'" <edo711@hotmail.com>,
>"'peter.snook@villanova.edu'" <peter.snook@villanova.edu>
>Subject: FW: philly_fans.jpg
>Date: Thu, 21 Jun 2001 15:26:42 -0400
>
>
>
>-----Original Message-----
>From: Murphy, Dan
>Sent: Thursday, June 21, 2001 3:25 PM
>To: Hogarth, Josh; Joyce, Michael; O'Mara, Robert; Ordonez, Edwin
>Subject: FW: philly_fans.jpg
>
>
>
>
>-----Original Message-----
>From: James Mueller [mailto:jamesm@apbenergy.com]
>Sent: Thursday, June 21, 2001 3:19 PM
>To: 'Stephen Pudlo'
>Subject: FW: philly_fans.jpg
>
>
>
>
>  <<philly_fans.jpg>>
>
>  philly_fans.jpg
>
>
>PG&E National Energy Group and any other
>company referenced herein that uses the PG&E name or
>logo are not the same company as Pacific Gas and
>Electric Company, the regulated California utility.  Neither
>PG&E National Energy Group nor these other
>referenced companies are regulated by the California Public
>Utilities Commission.  Customers of Pacific Gas and Electric Company
>do not have to buy products from these companies in order
>to continue to receive quality regulated services from the utility.
>
>
>
>
>Information in this message reflects current market conditions and
>is subject to change without notice. It is believed to be reliable,
>but is not guaranteed for accuracy or completeness. Details provided
>do not supersede your normal trade confirmations or statements. Any
>product is subject to prior sale. CIBC World Markets Corp, its affiliated
>companies, and their officers or employees, may have a position in or
>make a market in any security described above, and may act as an
>investment banker or advisor to such.  Although CIBC World Markets
>Corp. is an indirect, wholly owned subsidiary of Canadian Imperial
>Bank of Commerce ("CIBC"), it is solely responsible for its contractual
>obligations. Any securities products recommended, purchased, or
>sold in any client accounts (i) will not be insured by the FDIC, (ii)will
>not be deposits or obligations of CIBC, (iii) will not be endorsed or
>guaranteed by CIBC, and (iv) will be subject to risks, including
>possible loss of principal invested.
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - philly_fans.jpg 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <29530562.1075855129936.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 11:28:34 -0700 (PDT)
From: info@magazinehaven.com
To: don.baughman@enron.com
Subject: order 1magazines-1262 from  MagazineHaven.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: " MagazineHaven.com " <info@magazinehaven.com> (through Yahoo! Store Order System)@ENRON <IMCEANOTES-+22+20MagazineHaven+2Ecom+20+22+20+3Cinfo+40magazinehaven+2Ecom+3E+20+28through+20Yahoo+21+20Store+20Order+20System+29+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Personal\ImagesMoviesSound
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

This email is to confirm the receipt of your recent order from MagazineHaven.com. On your next order use coupon code "F8225" upon checkout, and you will receive an additional 10% OFF. This coupon can be shared with friends and is good for 10 separate purchases.

You can always find out the current status of your order by going to
http://order.store.yahoo.com/OS/stat?1magazines+1262+5f61436125345670b705

Date     Mon Jun 25 14:28:28 EDT 2001
Ship to  Don Baughman Jr.
         2203 Acacia Ct.
         League CIty TX 77573
         US United States
         281-557-2068
Bill to  Same
E-Mail   don.baughman@enron.com (emailed)
Via      First Class Mail
Payment  American Express


Name                        Code                          Qty  Each  Options
------------------------------------------------------------------------------------------
TEXAS FISH & GAME Magazine  TEXAS FISH & GAME Magazine      1  9.95  Subscription: = New
                                                        Total  9.95



