From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <394337.1075843088515.JavaMail.evans@thyme>
Date: Mon, 7 Feb 2000 07:56:00 -0800 (PST)
From: owner-ba248d-1@haas.berkeley.edu
To: ba248d-1@haas.berkeley.edu, e248-1@haas.berkeley.edu
Subject: BA248D / E248 Web Site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-ba248d-1@Haas.Berkeley.EDU
X-To: ba248d-1@haas.berkeley.edu, e248-1@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear BA248D student,

Please note that the web site for this semester is now
available at:
http://haas.berkeley.edu/Courses/Spring2000/BA248D/

It has a new set of slides and it will shortly be
linked to the main Course Information Page.

Edgard
__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <10031832.1075843088184.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 06:28:00 -0700 (PDT)
From: cameron@perfect.com
To: jeff.dasovich@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cameron Sellers <cameron@perfect.com>
X-To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 <<One-way NDA.doc>>

Cameron Sellers
Vice President, Business Development
PERFECT.COM
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
cameron@perfect.com
650.858.7719 (direct dial)
650.858.1095 (fax)
650.208.9455 (cell)

 -----Original Message-----
From:  Jeff.Dasovich@enron.com [mailto:Jeff.Dasovich@enron.com]
Sent: Monday, April 17, 2000 12:05 PM
To: Cameron.Sellers@enron.com
Subject:

Hi.  Could you please send me another copy of the NDA.  I want Amir (the
instructor) to sign it tonite before he starts seeing any of our stuff.
Thanks.

 - One-way NDA.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <27536497.1075843088207.JavaMail.evans@thyme>
Date: Sun, 9 Apr 2000 06:42:00 -0700 (PDT)
From: asama@yahoo.com
To: dasovich@haas.berkeley.edu, davis@haas.berkeley.edu, kazi@haas.berkeley.edu
Subject: Notes from our Sunday meeting (Perfect.com)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anil Sama <asama@yahoo.com>
X-To: dasovich@haas.berkeley.edu, davis@haas.berkeley.edu, kazi@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com
 - Perfect_Meeting_Notes.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <20468877.1075843087956.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 03:22:00 -0700 (PDT)
From: aiazkazi@hotbot.com
To: jdasovic@enron.com, anil.sama@intel.com, kelly@sendmail.com
Subject: Aiaz's draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Aiaz Kazi" <aiazkazi@hotbot.com>
X-To: "Jeff Dasovich" <jdasovic@enron.com>, anil.sama@intel.com, kelly@sendmail.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 OK this has started out as one heck of a day, but first here's my draft.

Now the competitive section needs to be beefed up.  Sama: I did not have an 
electronic copy of the grid we worked on, and it didn't make sense to call 
you at 2.00 a.m. in the morning.

Versata's e-mail is very erratic right now, from dealing with clones of the 
Love virus.

I got stuck for 45 minutes in BART this morning, just before we pulled into 
19th street, Oakland.

Things to do:

1. Sama, we need to merge our sections
2. Sama, can you send me the competitive grid. I'll see if I can work that in 
before class, if not it'll have to be done either during or after class 
tonight.
3. Exec summary of our section
4. My stuff is 4 pages single spaced right now, and some of the competitive 
stuff has yet to get in.  Add to that the three scenarios we did (and the 
additions from yesterday), that makes another 3 pages, plus the SWOT makes 
another 4? We have some serious precis writing to do.

Later...

Aiaz
--

On Mon, 8 May 2000 11:42:10    Jeff Dasovich wrote:
>
>
>I tried to send this to you twice at versata.  Both times it got bounced
>back---"user unknown."
>---------------------- Forwarded by Jeff Dasovich/SFO/EES on 05/08/2000 
09:41 AM
>---------------------------
>
>
>Jeff Dasovich on 05/08/2000 09:06:26 AM
>
>To:   Aiaz Kazi <Aiaz_Kazi@versata.com> @ ENRON, Anil Sama <asama@yahoo.com> 
@
>      ENRON
>cc:
>Subject:  Jeff's draft
>
>What's Kelly's email address at sendmail?
>
>Ok, here it is.  Few things still to work on:
>
>   Clean up value prop section.
>   Finish and clean up matrix showing biz models people are using
>   Finish recommedations--likely about another 1/2 to 1 page.
>
>
>Other things to think about:
>   Find out when the pesky think is due.
>   Start compiling bibliography in a file; we can merge later.
>   Once the section's complete, remember to summarize your section in 
"Executive
>   Summary" format, which we can also merge together later to make on "exec
>   sum."
>
>I'm sure I've missed something.
>
>See you tonite.
>
>Best,
>Jeff
>(See attached file: Perfect paper--Dasovich draft0507.rtf)
>
>


HotBot - Search smarter.
http://www.hotbot.com
 - Industry_Analysis.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <3130536.1075843088389.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 09:24:00 -0800 (PST)
From: cameron@perfect.com
To: creativewisdom@home.com
Subject: RE: casbah
Cc: jdasovic@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jdasovic@enron.com
X-From: Cameron Sellers <cameron@perfect.com>
X-To: Louis-Philippe Lalonde <creativewisdom@home.com>
X-cc: "'jdasovic@enron.com'" <jdasovic@enron.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Thanks for your help with Jeff.  His email address is : jdasovic@enron.com
Cameron Sellers
Vice President, Business Development
PERFECT.COM
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
cameron@perfect.com
650.858.7719 (direct dial)
650.858.1095 (fax)
650.208.9455 (cell)

 -----Original Message-----
From:  Louis Lalonde [mailto:creativewisdom@home.com]
Sent: Thursday, March 09, 2000 5:03 PM
To: b2b@perfect.com
Subject: casbah

In case this wasn't posted before...they have a customer already...the
race is on.

LP

Vendor Casbah (http://www.casbahcorp.com) will develop online auctions
for the PetroleumPlace.com, an upstream oil and gas Net market. The
auctions
will let users place real-time bids via the Web that will compete
equally
with live, in-person, trading floor auctions.

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <14653232.1075843088255.JavaMail.evans@thyme>
Date: Thu, 6 Apr 2000 05:35:00 -0700 (PDT)
From: aiaz_kazi@versata.com
To: jeff.dasovich@enron.com
Subject: RE: Any Chance of Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Aiaz Kazi <Aiaz_Kazi@versata.com>
X-To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,

I was talking with my boss and the VP of BizDev at my company, and mentioned
Casbah and Perfect, briefly mentioning what they did.  They seemed excited
by the idea and want to talk with the guys at Perfect.  Of course, I did not
tell them any more than is already published on Casbah's website, and I made
it clear to them that I had signed an NDA.  Do you think it would be OK if
my VP BizDev called the guys @ Perfect to discuss a potential alliance?

Also we need to let Perfect know that I'm working at Versata, and make sure
that there is no conflict of interest.

Let me know your thoughts ASAP.

Aiaz

-----Original Message-----
From: Jeff.Dasovich@enron.com [mailto:Jeff.Dasovich@enron.com]
Sent: Wednesday, April 05, 2000 4:14 PM
To: Aiaz_Kazi@versata.com
Cc: jdasovic@enron.com; sama@haas.berkeley.edu; davis@haas.berkeley.edu;
Aiaz_Kazi@versata.com
Subject: RE: Any Chance of Meeting



Ok,  I just got a note from Mike who said he'd like to meet for lunch and
an afternoon meeting next week.  Does that work for folks?  Say, Friday?
Please advise.

Unfortunately, I was sort of hoping to meet on Sunday, but Saturday may
work.

Are you guys in class tonite?  If so, let's talk then.




Aiaz Kazi <Aiaz_Kazi@versata.com> on 04/05/2000 09:03:52 AM

To:   "'Jeff Dasovich'" <jdasovic@enron.com>, sama@haas.berkeley.edu,
      davis@haas.berkeley.edu, Aiaz Kazi <Aiaz_Kazi@versata.com>
cc:
Subject:  RE: Any Chance of Meeting


Lets get things started with a conference call to Cheryl.  This will ensure
that we don't take up too much of Mike's time.

Also, what time are we planning to meet this weekend ? How about 11 am
Saturday? Alternatively, we could split it up with Kelly and I meeting in
Berkeley, and you guys hooking up in the city.  I cannot do Sunday, so let
me know if Saturday works.  Maybe we can do the call on Saturday, in which
case we have to be prepared with a set of questions.

Aiaz

-----Original Message-----
From: Jeff Dasovich [mailto:jdasovic@enron.com]
Sent: Tuesday, April 04, 2000 3:43 PM
To: sama@haas.berkeley.edu; davis@haas.berkeley.edu;
Aiaz_Kazi@versata.com
Subject: RE: Any Chance of Meeting




FYI.  Should we try to do a call with Cheryl this week, or shoot for Mike
when
he gets back on the 10th?  I've sneaking suspicion things will be more
productive with Mike.  Whatever you folks would like to do's fine with me.

Best,
Jeff
---------------------- Forwarded by Jeff Dasovich/SFO/EES on 04/04/2000
03:40 PM
---------------------------


Mike Davenport <mike@perfect.com> on 04/03/2000 07:10:30 PM

To:   "'Jeff.Dasovich@enron.com '" <Jeff.Dasovich@enron.com>
cc:
Subject:  RE: Any Chance of Meeting


Jeff,

Sorry I missed you as well.  Unfortunately, I am currently out of the
office...yet again...on a personal vacation....in Kauai..the islands send
their greetings. My business trip to Palm Springs was great, but I was only
in the office for a couple of days before my vacation started.

I'll be back in the office April 10.  If you want to chat sooner than the
10th and check out our demo, you can give Cherryl Ricketts a call and she
should be able to help you out.  I don't remember her direct number, so you
can call our general number 650-858-1000 and ask for her.  Otherwise, I'll
be happy to chat as soon as I return to the office on the 10th.

Take care,

Mike D.



-----Original Message-----
From: Jeff.Dasovich@enron.com
To: mike@perfect.com
Sent: 4/3/00 4:38 PM
Subject: Any Chance of Meeting


Greetings Mike:  Hope your travels were good.  Any chance of getting
together in person or by phone this week?   Also, we were interested in
mucking around with the demo.  I'm assuming we'd need to do that in your
offices, rather than remotely.  Would it be possible to play around with
the demo?  Hope all is well.

Best,
Jeff




From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <24413429.1075843088299.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 05:20:00 -0800 (PST)
From: aiaz_kazi@versata.com
To: sama@haas.berkeley.edu, dasovich@haas.berkeley.edu, davis@haas.berkeley.edu
Subject: Short White Paper from Gartner Group on Auctions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Aiaz Kazi <Aiaz_Kazi@versata.com>
X-To: "'sama@haas.berkeley.edu'" <sama@haas.berkeley.edu>, "'dasovich@haas.berkeley.edu'" <dasovich@haas.berkeley.edu>, "'davis@haas.berkeley.edu'" <davis@haas.berkeley.edu>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 - Gartner B2B Auction Market.pdf

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <24682439.1075843088045.JavaMail.evans@thyme>
Date: Sat, 29 Apr 2000 15:23:00 -0700 (PDT)
From: asama@yahoo.com
To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, dasovich@haas.berkeley.edu
Subject: Notes from meeting with Cameron, Mike D.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anil Sama <asama@yahoo.com>
X-To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, dasovich@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hi Guys,

Sorry - had this typed up Monday but spaced on sending
it out to the group. Better late than never....

-Anil



__________________________________________________
Do You Yahoo!?
Talk to your friends online and get email alerts with Yahoo! Messenger.
http://im.yahoo.com/
 - Perfect_F2F_Notes.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <19803561.1075843088582.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 15:36:00 -0800 (PST)
From: aiazkazi@hotbot.com
To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, jeff.dasovich@enron.com
Subject: Re: Team Project for E-Biz Class
Cc: asama@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: asama@yahoo.com
X-From: "Aiaz Kazi" <aiazkazi@hotbot.com>
X-To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, Jeff Dasovich
X-cc: asama@yahoo.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff:

I think the only one you missed out is Anil Sama (asama@yahoo.com).  I looked 
at perfect.com and I'm game.  Let's discuss our plan of action/logistics 
during the break (Either tomorrow, or Saturday/Monday).

So what do we call our team? (I'm itching to say "Perfectionists!" How very 
punny, GROAN!)

Aiaz

Incidentally, Joesph asked me about forming a group too and I told him that I 
was waiting to hear from you...
--

On Wed, 2 Feb 2000 12:56:06    Jeff Dasovich wrote:
>
>
>Ok, I've already forgotten to whom I'm supposed to send this. (Joseph 
approached
>me last nite, and I very reluctantly told him that I'd already joined a 
group).
>
>Who are the other folks?
>
>The company's called perfect.com (go to their website).  they're trying to
>develop the most groovy, wiz bang auction procurement functionality out 
there,
>for businesses and consumers alike.  they've got proven execs, muscular vc
>backing and some world-renowned standford phd. economists/auction theorists.
>talked to my friend yesterday (vp of biz development) and she thinks it 
would be
>great.  no problem with access, etc.
>
>let me know what you think.
>
>best,
>jeff
>
>
>


HotBot - Search smarter.
http://www.hotbot.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <12042025.1075843088607.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 15:49:00 -0800 (PST)
From: allison@haas.berkeley.edu
To: aagrawal@haas.berkeley.edu, allavarp@haas.berkeley.edu,
	bockwold@haas.berkeley.edu, ebrewer@haas.berkeley.edu,
	cummins@haas.berkeley.edu, dasovich@haas.berkeley.edu,
	diamond@haas.berkeley.edu, dfernand@haas.berkeley.edu,
	hajela@haas.berkeley.edu, jham@haas.berkeley.edu,
	ahan2@haas.berkeley.edu, hohenshe@haas.berkeley.edu,
	horstman@haas.berkeley.edu, jagannat@haas.berkeley.edu,
	komo@haas.berkeley.edu, lakhani@haas.berkeley.edu,
	lam@haas.berkeley.edu, maloney@haas.berkeley.edu,
	moriarty@haas.berkeley.edu, muthukum@haas.berkeley.edu,
	napolita@haas.berkeley.edu, piesco@haas.berkeley.edu,
	quon@haas.berkeley.edu, ramarao@haas.berkeley.edu,
	reese@haas.berkeley.edu, rodoni@haas.berkeley.edu,
	dshankar@haas.berkeley.edu, sshroff@haas.berkeley.edu,
	verma@haas.berkeley.edu, cxu@haas.berkeley.edu,
	lazhang@haas.berkeley.edu, davis@haas.berkeley.edu,
	mcmillen@haas.berkeley.edu, aspatel@haas.berkeley.edu,
	yarak@haas.berkeley.edu, maddox@haas.berkeley.edu, bill.lu@msdw.com
Subject: E248 Assignment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shawn Allison <allison@Haas.Berkeley.EDU>
X-To: "'aagrawal@haas.berkeley.edu'" <aagrawal@haas.berkeley.edu>, "'allavarp@haas.berkeley.edu'" <allavarp@haas.berkeley.edu>, "'bockwold@haas.berkeley.edu'" <bockwold@haas.berkeley.edu>, "'ebrewer@haas.berkeley.edu'" <ebrewer@haas.berkeley.edu>, "'cummins@haas.berkeley.edu'" <cummins@haas.berkeley.edu>, "'dasovich@haas.berkeley.edu'" <dasovich@haas.berkeley.edu>, "'diamond@haas.berkeley.edu'" <diamond@haas.berkeley.edu>, "'dfernand@haas.berkeley.edu'" <dfernand@haas.berkeley.edu>, "'hajela@haas.berkeley.edu'" <hajela@haas.berkeley.edu>, "'jham@haas.berkeley.edu'" <jham@haas.berkeley.edu>, "'ahan2@haas.berkeley.edu'" <ahan2@haas.berkeley.edu>, "'hohenshe@haas.berkeley.edu'" <hohenshe@haas.berkeley.edu>, "'horstman@haas.berkeley.edu'" <horstman@haas.berkeley.edu>, "'jagannat@haas.berkeley.edu'" <jagannat@haas.berkeley.edu>, "'komo@haas.berkeley.edu'" <komo@haas.berkeley.edu>, "'lakhani@haas.berkeley.edu'" <lakhani@haas.berkeley.edu>, "'lam@haas.berkeley.edu'" <lam@haas.berkeley.edu>, "'maloney@haas.berkeley.edu'" <maloney@haas.berkeley.edu>, "'moriarty@haas.berkeley.edu'" <moriarty@haas.berkeley.edu>, "'muthukum@haas.berkeley.edu'" <muthukum@haas.berkeley.edu>, "'napolita@haas.berkeley.edu'" <napolita@haas.berkeley.edu>, "'piesco@haas.berkeley.edu'" <piesco@haas.berkeley.edu>, "'quon@haas.berkeley.edu'" <quon@haas.berkeley.edu>, "'ramarao@haas.berkeley.edu'" <ramarao@haas.berkeley.edu>, "'reese@haas.berkeley.edu'" <reese@haas.berkeley.edu>, "'rodoni@haas.berkeley.edu'" <rodoni@haas.berkeley.edu>, "'dshankar@haas.berkeley.edu'" <dshankar@haas.berkeley.edu>, "'sshroff@haas.berkeley.edu'" <sshroff@haas.berkeley.edu>, "'verma@haas.berkeley.edu'" <verma@haas.berkeley.edu>, "'cxu@haas.berkeley.edu'" <cxu@haas.berkeley.edu>, "'lazhang@haas.berkeley.edu'" <lazhang@haas.berkeley.edu>, "'davis@haas.berkeley.edu'" <davis@haas.berkeley.edu>, "'mcmillen@haas.berkeley.edu'" <mcmillen@haas.berkeley.edu>, "'aspatel@haas.berkeley.edu'" <aspatel@haas.berkeley.edu>, "'yarak@haas.berkeley.edu'" <yarak@haas.berkeley.edu>, "'maddox@haas.berkeley.edu'" <maddox@haas.berkeley.edu>, "'bill.lu@msdw.com'" <bill.lu@msdw.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Please read chapter two, attached, for next week. We will order the text and 
get it here as quickly as possible.

>  
 - chap02_hart.pdf

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <16107428.1075843088479.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 04:45:00 -0800 (PST)
From: owner-ba248d-1@haas.berkeley.edu
To: e248-1@haas.berkeley.edu, ba248d-1@haas.berkeley.edu
Subject: BA248D / E248 Case Assignment
Cc: ahartman@cisco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ahartman@cisco.com
X-From: owner-ba248d-1@Haas.Berkeley.EDU
X-To: e248-1@haas.berkeley.edu, ba248d-1@haas.berkeley.edu
X-cc: Amir Hartman <ahartman@cisco.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hi guys,

The case for next class (Mon, Feb 28) is posted on the class web site:
http://haas.berkeley.edu/Courses/Spring2000/BA248D/

A couple of tips:

1) The format of the case is for a paper competition, so it may seem longer
than your usual case.
2) The first two questions refer to the case, the third question may require
some research outside the case.
3) I have added a couple of news articles to the web site (see Additional
Readings) that can help you.

Good luck,

Edgard A. Capdevielle

MBA 2000 Candidate
Walter A. Haas School of Business
University of California, Berkeley
mail: edgard@alumni.haas.org
http://www.edgardcapdevielle.com/

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <23226952.1075843088367.JavaMail.evans@thyme>
Date: Mon, 13 Mar 2000 03:45:00 -0800 (PST)
From: creativewisdom@home.com
To: jdasovic@enron.com
Subject: Perfect.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louis Lalonde <creativewisdom@home.com>
X-To: jdasovic@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,

It was a pleasure meeting you this past friday.  I hope we get to talk
some more and exchange ideas about B2B.  As per our conversation, here's
the MRD.  Please keep it confidential.

Thanks,
Louis-Philippe Lalonde
650.678.8236
 - MRDVersion2.0.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <23539866.1075843088631.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 15:47:00 -0800 (PST)
From: allison@haas.berkeley.edu
To: aagrawal@haas.berkeley.edu, allavarp@haas.berkeley.edu,
	bockwold@haas.berkeley.edu, ebrewer@haas.berkeley.edu,
	cummins@haas.berkeley.edu, dasovich@haas.berkeley.edu,
	diamond@haas.berkeley.edu, dfernand@haas.berkeley.edu,
	hajela@haas.berkeley.edu, jham@haas.berkeley.edu,
	ahan2@haas.berkeley.edu, hohenshe@haas.berkeley.edu,
	horstman@haas.berkeley.edu, jagannat@haas.berkeley.edu,
	komo@haas.berkeley.edu, lakhani@haas.berkeley.edu,
	lam@haas.berkeley.edu, maloney@haas.berkeley.edu,
	moriarty@haas.berkeley.edu, muthukum@haas.berkeley.edu,
	napolita@haas.berkeley.edu, piesco@haas.berkeley.edu,
	quon@haas.berkeley.edu, ramarao@haas.berkeley.edu,
	reese@haas.berkeley.edu, rodoni@haas.berkeley.edu,
	dshankar@haas.berkeley.edu, sshroff@haas.berkeley.edu,
	verma@haas.berkeley.edu, cxu@haas.berkeley.edu,
	lazhang@haas.berkeley.edu, davis@haas.berkeley.edu,
	mcmillen@haas.berkeley.edu, aspatel@haas.berkeley.edu,
	yarak@haas.berkeley.edu, maddox@haas.berkeley.edu, bill.lu@msdw.com
Subject: E248/Telecom & E-Business
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shawn Allison <allison@Haas.Berkeley.EDU>
X-To: "'aagrawal@haas.berkeley.edu'" <aagrawal@haas.berkeley.edu>, "'allavarp@haas.berkeley.edu'" <allavarp@haas.berkeley.edu>, "'bockwold@haas.berkeley.edu'" <bockwold@haas.berkeley.edu>, "'ebrewer@haas.berkeley.edu'" <ebrewer@haas.berkeley.edu>, "'cummins@haas.berkeley.edu'" <cummins@haas.berkeley.edu>, "'dasovich@haas.berkeley.edu'" <dasovich@haas.berkeley.edu>, "'diamond@haas.berkeley.edu'" <diamond@haas.berkeley.edu>, "'dfernand@haas.berkeley.edu'" <dfernand@haas.berkeley.edu>, "'hajela@haas.berkeley.edu'" <hajela@haas.berkeley.edu>, "'jham@haas.berkeley.edu'" <jham@haas.berkeley.edu>, "'ahan2@haas.berkeley.edu'" <ahan2@haas.berkeley.edu>, "'hohenshe@haas.berkeley.edu'" <hohenshe@haas.berkeley.edu>, "'horstman@haas.berkeley.edu'" <horstman@haas.berkeley.edu>, "'jagannat@haas.berkeley.edu'" <jagannat@haas.berkeley.edu>, "'komo@haas.berkeley.edu'" <komo@haas.berkeley.edu>, "'lakhani@haas.berkeley.edu'" <lakhani@haas.berkeley.edu>, "'lam@haas.berkeley.edu'" <lam@haas.berkeley.edu>, "'maloney@haas.berkeley.edu'" <maloney@haas.berkeley.edu>, "'moriarty@haas.berkeley.edu'" <moriarty@haas.berkeley.edu>, "'muthukum@haas.berkeley.edu'" <muthukum@haas.berkeley.edu>, "'napolita@haas.berkeley.edu'" <napolita@haas.berkeley.edu>, "'piesco@haas.berkeley.edu'" <piesco@haas.berkeley.edu>, "'quon@haas.berkeley.edu'" <quon@haas.berkeley.edu>, "'ramarao@haas.berkeley.edu'" <ramarao@haas.berkeley.edu>, "'reese@haas.berkeley.edu'" <reese@haas.berkeley.edu>, "'rodoni@haas.berkeley.edu'" <rodoni@haas.berkeley.edu>, "'dshankar@haas.berkeley.edu'" <dshankar@haas.berkeley.edu>, "'sshroff@haas.berkeley.edu'" <sshroff@haas.berkeley.edu>, "'verma@haas.berkeley.edu'" <verma@haas.berkeley.edu>, "'cxu@haas.berkeley.edu'" <cxu@haas.berkeley.edu>, "'lazhang@haas.berkeley.edu'" <lazhang@haas.berkeley.edu>, "'davis@haas.berkeley.edu'" <davis@haas.berkeley.edu>, "'mcmillen@haas.berkeley.edu'" <mcmillen@haas.berkeley.edu>, "'aspatel@haas.berkeley.edu'" <aspatel@haas.berkeley.edu>, "'yarak@haas.berkeley.edu'" <yarak@haas.berkeley.edu>, "'maddox@haas.berkeley.edu'" <maddox@haas.berkeley.edu>, "'bill.lu@msdw.com'" <bill.lu@msdw.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Apparently, the attached syllabus expanded and was gibberish for many of
you. If you don't receive it this time, you can stop by the office and pick
up a copy. I will also forward a .pdf file with the reading for next week.

Resend:

Attached is the syllabus for E248. Professor Hartman will let us know if
there is material to prepare for next week, and we will let you know. I
thought it would be helpful for some of you that are interested in the
content to see the syllabus in the meantime.






_________________________________________
Shawn Allison, Associate Director
Evening MBA Program, Haas School of Business
University of California, Berkeley
Tel (510) 643-0435 Fax (510) 643-5902

 - e296jan2000.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <27788421.1075843088657.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 13:31:00 -0800 (PST)
From: allison@haas.berkeley.edu
To: aagrawal@haas.berkeley.edu, allavarp@haas.berkeley.edu,
	bockwold@haas.berkeley.edu, ebrewer@haas.berkeley.edu,
	cummins@haas.berkeley.edu, sdaniel@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, diamond@haas.berkeley.edu,
	dfernand@haas.berkeley.edu, george@haas.berkeley.edu,
	gomez@haas.berkeley.edu, hajela@haas.berkeley.edu,
	jham@haas.berkeley.edu, ahan2@haas.berkeley.edu,
	hohenshe@haas.berkeley.edu, horstman@haas.berkeley.edu,
	jagannat@haas.berkeley.edu, komo@haas.berkeley.edu,
	lakhani@haas.berkeley.edu, lam@haas.berkeley.edu,
	maloney@haas.berkeley.edu, moriarty@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, napolita@haas.berkeley.edu,
	piesco@haas.berkeley.edu, pittet@haas.berkeley.edu,
	quon@haas.berkeley.edu, ramarao@haas.berkeley.edu,
	reese@haas.berkeley.edu, rodoni@haas.berkeley.edu,
	dshankar@haas.berkeley.edu, sshroff@haas.berkeley.edu,
	verma@haas.berkeley.edu, cxu@haas.berkeley.edu,
	lazhang@haas.berkeley.edu, davis@haas.berkeley.edu,
	mcmillen@haas.berkeley.edu, aspatel@haas.berkeley.edu,
	yarak@haas.berkeley.edu, maddox@haas.berkeley.edu
Subject: E248/Telecom & E-Business
Cc: ahartman@cisco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ahartman@cisco.com
X-From: Shawn Allison <allison@Haas.Berkeley.EDU>
X-To: "'aagrawal@haas.berkeley.edu'" <aagrawal@haas.berkeley.edu>, "'allavarp@haas.berkeley.edu'" <allavarp@haas.berkeley.edu>, "'bockwold@haas.berkeley.edu'" <bockwold@haas.berkeley.edu>, "'ebrewer@haas.berkeley.edu'" <ebrewer@haas.berkeley.edu>, "'cummins@haas.berkeley.edu'" <cummins@haas.berkeley.edu>, "'sdaniel@haas.berkeley.edu'" <sdaniel@haas.berkeley.edu>, "'dasovich@haas.berkeley.edu'" <dasovich@haas.berkeley.edu>, "'diamond@haas.berkeley.edu'" <diamond@haas.berkeley.edu>, "'dfernand@haas.berkeley.edu'" <dfernand@haas.berkeley.edu>, "'george@haas.berkeley.edu'" <george@haas.berkeley.edu>, "'gomez@haas.berkeley.edu'" <gomez@haas.berkeley.edu>, "'hajela@haas.berkeley.edu'" <hajela@haas.berkeley.edu>, "'jham@haas.berkeley.edu'" <jham@haas.berkeley.edu>, "'ahan2@haas.berkeley.edu'" <ahan2@haas.berkeley.edu>, "'hohenshe@haas.berkeley.edu'" <hohenshe@haas.berkeley.edu>, "'horstman@haas.berkeley.edu'" <horstman@haas.berkeley.edu>, "'jagannat@haas.berkeley.edu'" <jagannat@haas.berkeley.edu>, "'komo@haas.berkeley.edu'" <komo@haas.berkeley.edu>, "'lakhani@haas.berkeley.edu'" <lakhani@haas.berkeley.edu>, "'lam@haas.berkeley.edu'" <lam@haas.berkeley.edu>, "'maloney@haas.berkeley.edu'" <maloney@haas.berkeley.edu>, "'moriarty@haas.berkeley.edu'" <moriarty@haas.berkeley.edu>, "'muthukum@haas.berkeley.edu'" <muthukum@haas.berkeley.edu>, "'napolita@haas.berkeley.edu'" <napolita@haas.berkeley.edu>, "'piesco@haas.berkeley.edu'" <piesco@haas.berkeley.edu>, "'pittet@haas.berkeley.edu'" <pittet@haas.berkeley.edu>, "'quon@haas.berkeley.edu'" <quon@haas.berkeley.edu>, "'ramarao@haas.berkeley.edu'" <ramarao@haas.berkeley.edu>, "'reese@haas.berkeley.edu'" <reese@haas.berkeley.edu>, "'rodoni@haas.berkeley.edu'" <rodoni@haas.berkeley.edu>, "'dshankar@haas.berkeley.edu'" <dshankar@haas.berkeley.edu>, "'sshroff@haas.berkeley.edu'" <sshroff@haas.berkeley.edu>, "'verma@haas.berkeley.edu'" <verma@haas.berkeley.edu>, "'cxu@haas.berkeley.edu'" <cxu@haas.berkeley.edu>, "'lazhang@haas.berkeley.edu'" <lazhang@haas.berkeley.edu>, "'davis@haas.berkeley.edu'" <davis@haas.berkeley.edu>, "'mcmillen@haas.berkeley.edu'" <mcmillen@haas.berkeley.edu>, "'aspatel@haas.berkeley.edu'" <aspatel@haas.berkeley.edu>, "'yarak@haas.berkeley.edu'" <yarak@haas.berkeley.edu>, "'maddox@haas.berkeley.edu'" <maddox@haas.berkeley.edu>
X-cc: "'ahartman@cisco.com'" <ahartman@cisco.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is the syllabus for E248. Professor Hartman will let us know if
there is material to prepare for next week, and we will let you know. I
thought it would be helpful for some of you that are interested in the
content to see the syllabus in the meantime.






_________________________________________
Shawn Allison, Associate Director
Evening MBA Program, Haas School of Business
University of California, Berkeley
Tel (510) 643-0435 Fax (510) 643-5902

 - e296jan2000.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <16730539.1075843087886.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 16:43:00 -0700 (PDT)
From: asama@yahoo.com
To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, dasovich@haas.berkeley.edu
Subject: The Perfect Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anil Sama <asama@yahoo.com>
X-To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, dasovich@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I added Jeff's slide, and threw in some more color
while I was at it...

__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/
 - E248_Presentation.ppt

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <9068498.1075843088162.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 02:58:00 -0700 (PDT)
From: aiaz_kazi@versata.com
To: sama@haas.berkeley.edu, davis@haas.berkeley.edu, dasovich@haas.berkeley.edu
Subject: Siebel buys b-to-b auctioneer(OpenSite) for $444 million
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Aiaz Kazi <Aiaz_Kazi@versata.com>
X-To: "'sama@haas.berkeley.edu'" <sama@haas.berkeley.edu>, "'davis@haas.berkeley.edu'" <davis@haas.berkeley.edu>, "'dasovich@haas.berkeley.edu'" <dasovich@haas.berkeley.edu>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

> http://www.upside.com/News/38fc81dd0_yahoo.html
>
> Interesting development?  OpenSite had filed for an IPO to raise $70
> million,  Moai has filed for $75 million.
>
Sama: I reiterate my prediction that Perfect.com will be bought out. (as
will CasbahCorp)





> Aiaz Kazi
> Senior Manager, Product Planning and Strategy
> Versata, Inc.  Automating e-Business
> (510) 419-2042 Direct
> (510) 238 4118 Fax
> http://www.versata.com
>
> This email message is for the sole use of the intended recipient(s) and
> may contain confidential and privileged information. Any unauthorized
> review, use, disclosure or distribution is prohibited. If you are not the
> intended recipient, please contact the sender by reply email and destroy
> all copies of the original message.
>
> 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <25615485.1075843088456.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 10:09:00 -0800 (PST)
From: owner-ba248d-1@haas.berkeley.edu
To: ba248d-1@haas.berkeley.edu, e248-1@haas.berkeley.edu
Subject: BA248D / E248
Cc: ahartman@cisco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ahartman@cisco.com
X-From: owner-ba248d-1@Haas.Berkeley.EDU
X-To: ba248d-1@haas.berkeley.edu, e248-1@haas.berkeley.edu
X-cc: Amir Hartman <ahartman@cisco.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Guys,

One more thing: While Amir wants you to apply concepts explained in lecture
and in the book, he does not want to receive papers with more than 5 pages.
>From last semester we learned that 4 pages was often enough to cover the
important points of the questions.

Good luck,

Edgard A. Capdevielle

MBA 2000 Candidate
Walter A. Haas School of Business
University of California, Berkeley
mail: edgard@alumni.haas.org
http://www.edgardcapdevielle.com/

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <33363990.1075843087933.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 12:35:00 -0700 (PDT)
From: mike@perfect.com
To: jeff.dasovich@enron.com
Subject: RE: Info Reqest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Davenport <mike@perfect.com>
X-To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,

Sorry for the delay in responding.

As for initiatives.  I have a VERY tentative product roadmap that plots the
Perfect course for the next 12-18 months.  Here's what I've come up with so
far.

Keep in mind that anything past V2.0 is a pure WAG.  Also, if you have any
questions about any of the specific features, just let me know and I'll try
to explain.

Also keep in mind that the name so companies mentioned for the integration
pieces is only tentative.  These are companies we are working with but have
NOT finalized any formal agreements as yet.

Regards,

Mike D.



-----Original Message-----
From: Jeff.Dasovich@enron.com [mailto:Jeff.Dasovich@enron.com]
Sent: Friday, May 05, 2000 3:49 PM
To: mike@perfect.com
Cc: kazi@haas.berkeley.edu; davis@haas.berkeley.edu; Anil Sama
Subject: Info Reqest



Hi Mike:

Hope all is well.  The PDR you sent us several weeks ago is very
informative, but a tad unwieldy.  Do you have anything that focuses in on

1) what the 3-5 major products/initiatives are that you're currently
working on (e.g., "develop capability to integrate ERP and supply chain
management software")
2) what the 3-5 major products/initiatvies are that you'd like to make
happen a little further down the road (e.g., 6-12 months from now)?
3) a description of those products/initiatives
4) the plan to execute on those products/initiatives?

Thanks alot.  And have a great weekend.

Best,
Jeff


 - ProdRoadmap.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <12919765.1075843088322.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 11:02:00 -0800 (PST)
From: mike@perfect.com
To: cameron@perfect.com
Subject: Updated PRD...
Cc: jdasovic@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jdasovic@enron.com, jeff.dasovich@enron.com
X-From: Mike Davenport <mike@perfect.com>
X-To: Cameron Sellers <cameron@perfect.com>
X-cc: "'Jeff Dasovich'" <jdasovic@enron.com>, "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,

Sorry for the delay in the sending the PRD.  If you still want to chat
tomorrow, feel free to give me a call. I am scheduled in multiple meetings
throughout the day but will return your call if I am not at my desk.

My number is 650-858-1920.

Best Regards,

Mike Davenport


-----Original Message-----
From: Cameron Sellers
Sent: Monday, March 20, 2000 1:12 PM
To: Mike Davenport
Cc: 'Jeff Dasovich'; 'Jeff.Dasovich@enron.com'
Subject: FW:


The contact at Haas is Jeff Dasovich and his email address is
Jeff.Dasovich@enron.com.

His work phone number (daytime) is:  (415) 782-7822

Could you please send him the PRD as soon as you get it from Cherryl
tomorrow.

Thank you so much!!

Cameron

Cameron Sellers
Vice President, Business Development
PERFECT.COM
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
cameron@perfect.com
650.858.7719 (direct dial)
650.858.1095 (fax)
650.208.9455 (cell)

-----Original Message-----
From:  Jeff.Dasovich@enron.com [mailto:Jeff.Dasovich@enron.com]
Sent: Monday, March 20, 2000 12:14 PM
To: cameron@perfect.com
Subject: RE:


already got the MRD.  Just need the PRD.  Tomorrow's just dandy.


 - PRD Final Version 1.0.0.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <4036822.1075843087910.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 02:59:00 -0700 (PDT)
From: cameron@perfect.com
To: jeff.dasovich@enron.com
Subject: FW: T2P not B2B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cameron Sellers <cameron@perfect.com>
X-To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Interesting...

(not to be forwarded)

Cameron Sellers
Vice President, Business Development
PERFECT.COM
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
cameron@perfect.com
650.858.7719 (direct dial)
650.858.1095 (fax)
650.208.9455 (cell)

-----Original Message-----
From:  Kevin Surace
Sent: Thursday, May 11, 2000 9:10 AM
To: A - Execs
Cc: Marc Porat
Subject: T2P not B2B
Importance: High

Exec's,

I thought I'd pass along 2 letters I received from Angel Investors (one of
our 1st investors). Pls read them below.
Although we are in great shape as we have money and have implimentde the
recommendations, I thought it would be good for you to see the mood of the
market out there.
funding has dried up everywhere. Four companies I know of have died in the
last 2 weeks....with hundreds more to come.
The IPO window is dead closed....may not open for 12 months or longer.
This remonds me of 1991, when former CEO's were painting houses to put food
on their table. The fed may yet again raise rates, which will slow down the
economy even more.
Our goal is to weather the storm, and attain profitability as fast as
possible. Our new thoughts daily should be about T2P....time to
profitability. Every hire, every show, every document...should be reviewed
in your mind as to whether or not by doing it...we will lessen our Time to
Profitability.
If we all start thinking and judging ourselves, our actions, and our staff
in this way, we might just get there alot sooner.
Thx,
Kevin

============

Angel Investors wants to "touch base" with it's CEO's again; given the
continued uncertainty in the capital markets.

As the market turmoil continues, we must underscore the advice that we have
provided since mid April and it boils down to just a few points:

1) The capital market window is shut, including IPO's and VC Funding
(VC's are looking at their existing portfolio funding needs - - not new
opportunities).  Basically the market is now looking for PtoP (Path to
Profitability) instead of BtoC, BtoB, etc!  PtoE will prevail price to
sales ratios!  You must lower your "burn rate" to raise at least 3-6 months
more of funding via cost reductions, even if it means selective staff
reductions and reduced marketing and G&A expenses.  This is the equivalent
to "raising an internal round" through cost reductions to buy you more time
until you need to raise money again; hopefully when fund raising is more
feasible.

2) If you have $10M or less in the bank you must do #1 above plus look
at
M&A options for your company; especially if your company is in BtoC,
content, advertising model, community, commerce, and even some BtoB.  An M&A
transaction will allow you to gain critical mass and get two sets of
funding sources and rolodex's working on your behalf.  M&A transactions
take over 90 days so you need at least that much cash to fund your company.
You must attend our M&A day on May 24th at the San Mateo Marriott at 3:00
PM.  We will have investment banks there in addition to entrepreneurs who
have successfully accomplished M&A transactions.  We will send you details.

We are still developing many new funding sources for our portfolio
companies that are in a funding cycle.

FYI, I've attached the email I sent on April 17, 2000 for you to re-read
and implement.


Ron Conway
General Partner
Angel Investors, LP






Ron Conway
04/18/2000 06:12 PM

To: Angel Investors, L.P. Portfolio CEO's
Date: 04/17/2000   05:24 PM
From: Ron Conway
RE: Market Conditions Effect on Angel Investors, L.P. Portfolio
Companies

The down-draft in the stock market sends us some obvious "signals" and we
can't help but mention them.

1. If you are in a funding cycle, you should raise your funding as soon
as
possible and raise as much as possible.
2. Many companies are ignoring certain VC leads we've provided in order
to
concentrate on the top tier only.  While we have preached that in the past,
this is no longer the case.  Currently, top-tier VC bandwidth constraints -
coupled with the market down-draft - makes it very important to take
meetings with any VCs where you can get their attention.  We have been
working hard to open up this new bandwidth.

3. You must aggressively examine and pursue M&A opportunities (unless
you
have over 12 months of cash reserves!) to insure you have critical mass
(including funding, customers, rolodex power, market share, cash, synergy,
etc.).

4. Be realistic on valuations - - they will fall so be ready and
willing
to co-operate.
5. Look for corporate partners to invest so you can raise more money.
You
should also consider a sale of your company to your corporate partners.
6. If you are entering a funding cycle start raising money sooner
rather
than later.
7. While it's safe to say entrepreneurs have had negotiating leverage
with the "down-draft" in the market, the VC community will start exercising
their leverage.

  

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <5411573.1075843088559.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 12:09:00 -0800 (PST)
From: edgard@alumni.haas.org
To: jeff.dasovich@enron.com
Subject: FW:
Cc: ahartman@cisco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ahartman@cisco.com
X-From: Edgard Capdevielle <edgard@alumni.haas.org>
X-To: Jeff Dasovich
X-cc: Amir Hartman <ahartman@cisco.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,

Please make sure that you are registered in the mailing list for the class
(see syllabus).  Here is the info that I sent on Monday:

http://haas.berkeley.edu/Courses/Spring2000/BA248D/

It has two pages: one is public (main page) and the other is reserved for
the use of the class exclusively.  Please do not distribute username or
password.

Username: user248  Password: hartman

If you find anything interesting to put up for everybody, let me know.

Cheers,

Edgard A. Capdevielle

MBA 2000 Candidate
Walter A. Haas School of Business
University of California, Berkeley
mail: edgard@alumni.haas.org
http://www.edgardcapdevielle.com/

-----Original Message-----
From: Amir Hartman [mailto:ahartman@cisco.com]
Sent: Friday, February 04, 2000 11:51 AM
To: edgard@alumni.haas.org
Subject: Fwd:


student question.

a.

>X-Lotus-FromDomain: EES
>From: "Jeff Dasovich" <jdasovic@enron.com>
>To: ahartman@cisco.com
>Date: Thu, 3 Feb 2000 19:12:15 -0600
>X-SPAM: Yes
>X-SPAM-REASON: Blank Subject Line
>X-SMTP-HELO: mailman.enron.com
>X-SMTP-MAIL-FROM: jdasovic@enron.com
>X-SMAP-Received-From: outside
>X-SMTP-PEER-INFO: mailman.enron.com [192.152.140.66]
>
>
>
>Hi Amir:
>
>I'm in the 248 class.  When I click on the "Lecture Notes" on the Web
site, i'm
>asked for my password.  For some reason my Haas password is not working and
I
>can't get into the notes.  Any idea why that is?  Thanks.
>
>Best,
>Jeff
>

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <23195694.1075843088231.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 07:57:00 -0700 (PDT)
From: kelly_p_davis@yahoo.com
To: aiaz_kazi@versata.com, jeff.dasovich@enron.com
Subject: RE: Any Chance of Meeting
Cc: jdasovic@enron.com, sama@haas.berkeley.edu, davis@haas.berkeley.edu,
	aiaz_kazi@versata.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jdasovic@enron.com, sama@haas.berkeley.edu, davis@haas.berkeley.edu,
	aiaz_kazi@versata.com
X-From: Kelly Davis <kelly_p_davis@yahoo.com>
X-To: Aiaz Kazi <Aiaz_Kazi@versata.com>, "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
X-cc: jdasovic@enron.com, sama@haas.berkeley.edu, davis@haas.berkeley.edu, Aiaz Kazi <Aiaz_Kazi@versata.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

What's up for the meeting?? Someone let me know, I won't have access to my 
email after 3:30.
Cell # is:  510-410-4433.
I'd prefer meeting on Sunday vs. Saturday...but either one would work if 
necessary.
Both days, prefer after 10:30am.
Aiaz - if we meet on Saturday, I'd be driving up from the south bay, so I 
wouldn't be able to give
you a ride...

--- Aiaz Kazi <Aiaz_Kazi@versata.com> wrote:
> I'm in training all of next week, I won't be able to make that time.  Can we
> schedule for late evening on Friday? If not, then you guys should go ahead
> and I will try to conference in (although, I'm not sure I can do that as the
> training breaks are very short).  I would like very much to meet Mike
> though, so do you have any other suggestions?
> (We could invite Mike to dinner Friday night ?)
>
> What next ?
>
>
> -----Original Message-----
> From: Jeff.Dasovich@enron.com [mailto:Jeff.Dasovich@enron.com]
> Sent: Wednesday, April 05, 2000 4:14 PM
> To: Aiaz_Kazi@versata.com
> Cc: jdasovic@enron.com; sama@haas.berkeley.edu; davis@haas.berkeley.edu;
> Aiaz_Kazi@versata.com
> Subject: RE: Any Chance of Meeting
>
>
>
> Ok,  I just got a note from Mike who said he'd like to meet for lunch and
> an afternoon meeting next week.  Does that work for folks?  Say, Friday?
> Please advise.
>
> Unfortunately, I was sort of hoping to meet on Sunday, but Saturday may
> work.
>
> Are you guys in class tonite?  If so, let's talk then.
>
>
>
>
> Aiaz Kazi <Aiaz_Kazi@versata.com> on 04/05/2000 09:03:52 AM
>
> To:   "'Jeff Dasovich'" <jdasovic@enron.com>, sama@haas.berkeley.edu,
>       davis@haas.berkeley.edu, Aiaz Kazi <Aiaz_Kazi@versata.com>
> cc:
> Subject:  RE: Any Chance of Meeting
>
>
> Lets get things started with a conference call to Cheryl.  This will ensure
> that we don't take up too much of Mike's time.
>
> Also, what time are we planning to meet this weekend ? How about 11 am
> Saturday? Alternatively, we could split it up with Kelly and I meeting in
> Berkeley, and you guys hooking up in the city.  I cannot do Sunday, so let
> me know if Saturday works.  Maybe we can do the call on Saturday, in which
> case we have to be prepared with a set of questions.
>
> Aiaz
>
> -----Original Message-----
> From: Jeff Dasovich [mailto:jdasovic@enron.com]
> Sent: Tuesday, April 04, 2000 3:43 PM
> To: sama@haas.berkeley.edu; davis@haas.berkeley.edu;
> Aiaz_Kazi@versata.com
> Subject: RE: Any Chance of Meeting
>
>
>
>
> FYI.  Should we try to do a call with Cheryl this week, or shoot for Mike
> when
> he gets back on the 10th?  I've sneaking suspicion things will be more
> productive with Mike.  Whatever you folks would like to do's fine with me.
>
> Best,
> Jeff
> ---------------------- Forwarded by Jeff Dasovich/SFO/EES on 04/04/2000
> 03:40 PM
> ---------------------------
>
>
> Mike Davenport <mike@perfect.com> on 04/03/2000 07:10:30 PM
>
> To:   "'Jeff.Dasovich@enron.com '" <Jeff.Dasovich@enron.com>
> cc:
> Subject:  RE: Any Chance of Meeting
>
>
> Jeff,
>
> Sorry I missed you as well.  Unfortunately, I am currently out of the
> office...yet again...on a personal vacation....in Kauai..the islands send
> their greetings. My business trip to Palm Springs was great, but I was only
> in the office for a couple of days before my vacation started.
>
> I'll be back in the office April 10.  If you want to chat sooner than the
> 10th and check out our demo, you can give Cherryl Ricketts a call and she
> should be able to help you out.  I don't remember her direct number, so you
> can call our general number 650-858-1000 and ask for her.  Otherwise, I'll
> be happy to chat as soon as I return to the office on the 10th.
>
> Take care,
>
> Mike D.
>
>
>
> -----Original Message-----
> From: Jeff.Dasovich@enron.com
> To: mike@perfect.com
> Sent: 4/3/00 4:38 PM
> Subject: Any Chance of Meeting
>
>
> Greetings Mike:  Hope your travels were good.  Any chance of getting
> together in person or by phone this week?   Also, we were interested in
> mucking around with the demo.  I'm assuming we'd need to do that in your
> offices, rather than remotely.  Would it be possible to play around with
> the demo?  Hope all is well.
>
> Best,
> Jeff
>
>
>
>
>
>

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <11776478.1075843088345.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 05:22:00 -0800 (PST)
From: mike@perfect.com
To: cameron@perfect.com
Subject: RE: B-to-B
Cc: jdasovic@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jdasovic@enron.com, jeff.dasovich@enron.com
X-From: Mike Davenport <mike@perfect.com>
X-To: Cameron Sellers <cameron@perfect.com>
X-cc: "'Jeff Dasovich'" <jdasovic@enron.com>, "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Cameron,

Will do....

Jeff, if you want to chat, I'll be happy to meet with you....in person or
via phone.  I've spent the past year and a half in the B-to-B space focusing
on automated and electronic procurement processes.

My number is 650-858-1920.

Best Regards,

Mike D.

-----Original Message-----
From: Cameron Sellers
Sent: Monday, March 20, 2000 1:12 PM
To: Mike Davenport
Cc: 'Jeff Dasovich'; 'Jeff.Dasovich@enron.com'
Subject: FW:


The contact at Haas is Jeff Dasovich and his email address is
Jeff.Dasovich@enron.com.

His work phone number (daytime) is:  (415) 782-7822

Could you please send him the PRD as soon as you get it from Cherryl
tomorrow.

Thank you so much!!

Cameron

Cameron Sellers
Vice President, Business Development
PERFECT.COM
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
cameron@perfect.com
650.858.7719 (direct dial)
650.858.1095 (fax)
650.208.9455 (cell)

-----Original Message-----
From:  Jeff.Dasovich@enron.com [mailto:Jeff.Dasovich@enron.com]
Sent: Monday, March 20, 2000 12:14 PM
To: cameron@perfect.com
Subject: RE:


already got the MRD.  Just need the PRD.  Tomorrow's just dandy.

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <29708785.1075843088434.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 14:51:00 -0800 (PST)
From: kelly_p_davis@yahoo.com
To: jdasovic@enron.com, kazi@haas.berkeley.edu
Subject: ebiz project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Davis <kelly_p_davis@yahoo.com>
X-To: jdasovic@enron.com, kazi@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hi Jeff, Aiaz,

Attached is my roommates ebay capstone project I mentioned, figured it would 
give us a good
background for the case...it was a last minute project (as i can attest to by 
the NO sleep I got
from being in the room next to him the night before the due date :)
so it's a little rough, but good "leisure reading" :)

I don't have Anil's email, so could one of you please forward to him?
Thanks,
Kelly,
still cracking the whip on this project :)
__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com
 - ebay.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <20385337.1075843087978.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 01:03:00 -0700 (PDT)
From: asama@yahoo.com
To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, dasovich@haas.berkeley.edu
Subject: Big Suppliers want their own B2B Exchanges....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anil Sama <asama@yahoo.com>
X-To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, dasovich@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

http://www.thestandard.com/article/display/0,1151,14835,00.html

__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <17405423.1075843088537.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 15:09:00 -0800 (PST)
From: majordomo@haas.berkeley.edu
To: dasovich@haas.berkeley.edu
Subject: Welcome to ba248d-1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Majordomo@Haas.Berkeley.EDU
X-To: dasovich@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

--

Welcome to the ba248d-1 mailing list!

Please save this message for future reference.  Thank you.

If you ever want to remove yourself from this mailing list,
you can send mail to <Majordomo@haas.berkeley.edu> with the following
command in the body of your email message:

    unsubscribe ba248d-1

or from another account, besides dasovich@haas.berkeley.edu:

    unsubscribe ba248d-1 dasovich@haas.berkeley.edu

If you ever need to get in contact with the owner of the list,
(if you have trouble unsubscribing, or have questions about the
list itself) send email to <owner-ba248d-1@haas.berkeley.edu> .
This is the general rule for most mailing lists when you need
to contact a human.

 Here's the general information for the list you've subscribed to,
 in case you don't already have it:

Telecom and E-business 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <20898355.1075843088278.JavaMail.evans@thyme>
Date: Mon, 3 Apr 2000 07:08:00 -0700 (PDT)
From: owner-ba248d-1@haas.berkeley.edu
To: ba248d-1@haas.berkeley.edu, e248-1@haas.berkeley.edu
Subject: BA248D/E248: Syllabus Amendments
Cc: ahartman@cisco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ahartman@cisco.com
X-From: owner-ba248d-1@Haas.Berkeley.EDU
X-To: ba248d-1@haas.berkeley.edu, e248-1@haas.berkeley.edu
X-cc: Amir Hartman <ahartman@cisco.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hi guys,

A couple of announcements (in addition to what Amir already said):

- Additional Readings (The Bear Stearn Report on B2B Marketplaces)
This report is from Sept of 1999 and it is 196 pages long.
Hints:
1) You do not need to read 200 pages for next class
2) Do not print this report!!! (leave some trees for next year)
3) Browse the first 75 pages (easy read) in addition to regular class
readings

- As all of you now, the Onsale case is due next Monday

- Special Topics for today's class:
1) ebusiness and Asia market
2) ebusiness technology overview (hi-level understanding of key technology
layers).

See you all tonight,

Edgard A. Capdevielle

MBA 2000 Candidate
Walter A. Haas School of Business
University of California, Berkeley
mail: edgard@alumni.haas.org
http://www.edgardcapdevielle.com/

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <25839599.1075843088023.JavaMail.evans@thyme>
Date: Sun, 30 Apr 2000 06:03:00 -0700 (PDT)
From: asama@yahoo.com
To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, dasovich@haas.berkeley.edu
Subject: Perfect Scenarios; notes from today's meeting (4/30)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anil Sama <asama@yahoo.com>
X-To: kazi@haas.berkeley.edu, davis@haas.berkeley.edu, dasovich@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

__________________________________________________
Do You Yahoo!?
Talk to your friends online and get email alerts with Yahoo! Messenger.
http://im.yahoo.com/
 - Perfect_Scenarios.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <4310438.1075843088068.JavaMail.evans@thyme>
Date: Wed, 26 Apr 2000 08:58:00 -0700 (PDT)
From: aiaz_kazi@versata.com
To: jeff.dasovich@enron.com, sama@haas.berkeley.edu, davis@haas.berkeley.edu
Subject: Giga on Fortune on marketplaces
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Aiaz Kazi <Aiaz_Kazi@versata.com>
X-To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>, sama@haas.berkeley.edu, davis@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Some high profile CEOs question the value of e-marketplaces in the latest
issue of Fortune. Herein, Giga Research (somewhat) agrees with the
sentiment. Bottom line = the hype is over, and now we need to be rigorous in
measuring the market opportunity here, if we intend to commit engineering,
marketing, and sales resources...

Does this confirm the company sponsored exchange belief? (I'm making the
distincction here between company, industry, and neutral)

Aiaz


Read the full article
"The Odd Couple," Fortune, May 1, 2000
http://www.fortune.com/fortune/2000/05/01/wel.html


Relevant piece follows...

 Question

Are all CEOs convinced of the value of e-marketplaces?

 Answer

In a wide-ranging interview on Internet issues in Fortune, General Electric
CEO Jack Welch and Sun Microsystems CEO Scott McNealy both voiced doubts
about the value of e-marketplaces. According to the interview, their primary
concern is allowing another entity to enter the value chain between them and
their customers and suppliers. McNealy is quoted as saying, "the question
is, do companies want to outsource purchasing and control over their own
supply-and-demand curves, and thereby put another layer between themselves
and their customers?" When asked why the automotive and aerospace industries
are creating purchasing exchanges for the key parts and components for their
businesses, Welch answered, "some of us older companies think this Internet
stuff is more difficult than it really is." He went on to say that it "makes
no sense" to hand the responsibility for creating business-to-business
platforms and services to another organization.

Giga Position

These are not the ramblings of out-of-touch, "stuck in the mud" executives.
McNealy is a highly visible Internet CEO and evangelist who has been
preaching the value that the Internet can bring to businesses for years, and
we have previously identified Welch as a CEO who "gets it" due to his
efforts to jump-start GE's internal usage of Internet technology (see
IdeaByte, B2B E-Business Strategy Requires CEO Support, Ken Vollmer). As
these two executives have a solid track record when it comes to Internet
issues, we believe their comments may cause some companies to question their
B2B strategies if they focus solely on Net marketplace options.

We do believe that there are good business reasons for organizations to use
e-marketplaces (see Planning Assumption, E-Markets: A Natural Evolution of
E-Procurement, Erica Rugullies). However, these efforts should not be
pursued to the exclusion of other B2B integration options that do not
involve a third party. In particular, business process integration (BPI)
projects may have a higher potential for improving business operations,
internal productivity and customer satisfaction (see IdeaByte, B2B
E-Business Strategy Options: A Road Less Traveled, Ken Vollmer, and Planning
Assumption, Business Process Integration: A Key Component of B2B E-Business
Strategy, Ken Vollmer).

Recommendations

Organizations must not assume that an e-marketplace joint venture will
necessarily be the best (or only) way to implement Internet-based technology
improvements in their organizations. Clients should consider the pros and
cons of both e-marketplaces and BPI when developing their e-business
strategy.




_____

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <1512811.1075843088090.JavaMail.evans@thyme>
Date: Sat, 22 Apr 2000 17:26:00 -0700 (PDT)
From: owner-ba248d-1@haas.berkeley.edu
To: ba248d-1@haas.berkeley.edu, e248-1@haas.berkeley.edu
Subject: Our own E-Business Case
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-ba248d-1@Haas.Berkeley.EDU
X-To: ba248d-1@haas.berkeley.edu, e248-1@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hi guys,

As Amir mentioned in class, the last case is Commerce One(already posted).
It is a case developed by Amir and myself with a lot of help from Commerce
One's management. The case is still a DRAFT version because I would like to
get feedback from all of you as you read it and think about the questions
asked.

As you write the last case assignment, please reply to this message
answering the questions below.  Please be as honest as possible (won't
affect grade in any way) and compare this case with other good cases that
you have had in other MBA courses.  Thanks.

How was the case overall? (1 Bad, 5 Excellent)
Did it provide enough info?
or was it too much irrelevant info?
Did you had to go an look up more info?
Too much product explanations?
Is everything clear?
What can we take out?
What ca we add?
Comments?

Your GSI,

Edgard A. Capdevielle

MBA 2000 Candidate
Walter A. Haas School of Business
University of California, Berkeley
mail: edgard@alumni.haas.org
http://www.edgardcapdevielle.com/

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <25622054.1075843088001.JavaMail.evans@thyme>
Date: Sun, 7 May 2000 07:32:00 -0700 (PDT)
From: aiaz_kazi@versata.com
To: jeff.dasovich@enron.com, kelly@sendmail.com, anil.sama@intel.com
Subject: Initiatives
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Aiaz Kazi <Aiaz_Kazi@versata.com>
X-To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>, "'kelly@sendmail.com'" <kelly@sendmail.com>, "'anil.sama@intel.com'" <anil.sama@intel.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 Today's stuff...


 - Initiatives.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <1584957.1075843088411.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 09:21:00 -0800 (PST)
From: cameron@perfect.com
To: jeff.dasovich@enron.com
Subject: MRD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cameron Sellers <cameron@perfect.com>
X-To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 <<B2B MRD Draft2.doc>>  <<One-way NDA.doc>>

Cameron Sellers
Vice President, Business Development
PERFECT.COM
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
cameron@perfect.com
650.858.7719 (direct dial)
650.858.1095 (fax)
650.208.9455 (cell)


 - B2B MRD Draft2.doc
 - One-way NDA.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <6800467.1075843088139.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 09:49:00 -0700 (PDT)
From: asama@yahoo.com
To: jeff.dasovich@enron.com
Subject: Re: Meet with Amir, etc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anil Sama <asama@yahoo.com>
X-To: Jeff.Dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

No problem. If you want to stop by, just give me a
call at 536 2187. I'm at 201 Mission (at Beale).
Suite #600.

-Anil

--- Jeff.Dasovich@enron.com wrote:
>
> great.  since i'm writing up the part on perfect's
> business model, value
> prop, etc., i'd like to get a hold of it a little sooner.
>  since you work
> so close, could i pick up a copy tomorrow at your office?
>
>
>
>
> Anil Sama <asama@yahoo.com> on 04/20/2000 12:02:48 PM
>
> To:   Jeff.Dasovich@enron.com
> cc:
> Subject:  Re: Meet with Amir, etc.
>
>
> OK. I will type in my notes and email across. I also have
> the latest material that Mike handed out. I will make
> copied and bring with me on Monday.
>
> --- Jeff.Dasovich@enron.com wrote:
> > Greetings all:
> >
> > 1) Kelly, you're not coughing too much today.
> > 2) I think it would be extremely useful if we meet with
> > Amir soon and get
> > some feedback/ideas/advice from him.  What do folks
> > think?  I'd like to try
> > and set up a meeting with him on Monday at 5 PM before
> > class.  If folks
> > think it's a good idea, does that work?
> > 3) Dinner was $300.  Divided by the four of us, that
> > comes to $75 apiece.
> >
> > Have a great weekend.
> >
> >
> > Anil:  You seemed to be taking a lot of good notes.  I
> > took some, too, but
> > not very extensive.  Should be write them up and
> > distribute.  Big things I
> > took away regarding what they'd like to receive are:
> >
> >    Receptivity to the ASP model (i.e., moving
> processes,
> > info outside of
> >    firewall).
> >    Revenue models.
> >    What will the landscape look like 12-18 months from
> > now.  What will the
> >    market requirements be then.
> >    Don't provide them with a report that tells them
> what
> > they already know,
> >    describing where they find themselves today.
> >
> > I think meeting with Amir to discuss the first 3
> bullets
> > could be very
> > illuminating.
> >
> > Best,
> > Jeff
> >
> >
>
> __________________________________________________
> Do You Yahoo!?
> Send online invitations with Yahoo! Invites.
> http://invites.yahoo.com
>
>
>
>
>

__________________________________________________
Do You Yahoo!?
Send online invitations with Yahoo! Invites.
http://invites.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <25121807.1075843088117.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 08:10:00 -0700 (PDT)
From: mike@perfect.com
To: jeff.dasovich@enron.com
Subject: RE: Access to the Perfect Demo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Davenport <mike@perfect.com>
X-To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--e-commerce
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,

Here's the URL with passwords:

http://www.perfect.com/media

UserName:  MARKET (all caps)
Password:  MAKER (all caps)

Demo Script:
In step 1, choose:

Category:  Television
Subcategory:  Commercial
Profile:  Gen X (this selection combo will yield the greatest functionality
from the demo environment)

Within Gen X you can adjust the first six sliders to specifically weight the
attributes.

You can also choose "more requirements" to specify even more attributes and
weights, as well as, edit the ranges of those attributes.

When you click go, the system is running our algorithm and will display
"dynamically" who is competing and then show you the results.

That's basically it.  Alot of the other features and functionality are still
"in development".

Be aware that this demo is totally confidential and should not be shared
with anyone other than your team.

Take care,

Mike D.

-----Original Message-----
From: Jeff.Dasovich@enron.com [mailto:Jeff.Dasovich@enron.com]
Sent: Friday, April 21, 2000 8:35 AM
To: mike@perfect.com; Cameron.Sellers@enron.com
Cc: davis@haas.berkeley.edu; kazi@haas.berkeley.edu; asama@yahoo.com
Subject: Access to the Perfect Demo



Good morning:

Would it be possible for either of you to send us the URL (or whatever it
takes) to access the RFQ demo?  Thanks and have a nice holiday.

Best,
Jeff

