From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4706100.1075840508369.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 10:48:22 -0700 (PDT)
From: l..kelly@enron.com
To: chris.germany@enron.com
Subject: FW: Fun for when your bored....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Personal\Kingdom
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

here's the merchant

 -----Original Message-----
From: 	"Valencia, Lupe" <LValencia@hess.com>@ENRON  
Sent:	Friday, April 19, 2002 4:06 PM
To:	Kelly, Katherine L.
Subject:	RE: Fun for when your bored....

Here it is:  Your distinct personality, The Merchant, might be found in most
of the thriving kingdoms of the time. Your overriding goal is to always be
competitive, for Merchants are the deal makers. Every situation is
realistically analyzed for its profit potential. A well executed deal, even
one that is profitable for all participants, can be its own reward for many
Merchants. On the positive side you can be logically practical, rational and
realistic. On the negative side you may be rigidly dogmatic as well as
unmerciful and precipitous. Interestingly, your preference is just as
applicable in today's corporate kingdomsY

-----Original Message-----
From: Katherine.L.Kelly@enron.com [mailto:Katherine.L.Kelly@enron.com]
Sent: Friday, April 19, 2002 4:04 PM
To: LValencia@hess.com
Subject: RE: Fun for when your bored....


the dreamer/minstral....I'm the enternal optimist that can find the silver
lining in any situation...what does yours mean

    -----Original Message-----
   From:   "Valencia, Lupe" <LValencia@hess.com>@ENRON
   Sent:   Friday, April 19, 2002 3:58 PM
   To:     Kelly, Katherine L.
   Subject:  RE: Fun for when your bored....

   It came back with 'Merchant'- what was yours?

   -----Original Message-----
   From: Kelly, Katherine L. [mailto:Katherine.L.Kelly@ENRON.com]
   Sent: Friday, April 19, 2002 3:45 PM
   To: lvalencia@Hess.com; beverly.b.beaty@williams.com; Homco, Meredith;
   Garcia, Clarissa; Patton, Anita K.; Germany, Chris; Denetsosie, Troy;
   Bryan, Gary; Lamadrid, Victor; Allwein, Robert; Garza, Maria
   Subject: Fun for when your bored....




   http://www.cmi-lmi.com/kingdomality.html


   **********************************************************************
   This e-mail is the property of Enron Corp. and/or its relevant affiliate
   and
   may contain confidential and privileged material for the sole use of the
   intended recipient (s). Any review, use, distribution or disclosure by
   others is strictly prohibited. If you are not the intended recipient (or
   authorized to receive for the recipient), please contact the sender or
   reply
   to Enron Corp. at enron.messaging.administration@enron.com and delete
   all
   copies of the message. This e-mail (and any attachments hereto) are not
   intended to be an offer (or an acceptance) and do not create or evidence
   a
   binding and enforceable contract between Enron Corp. (or any of its
   affiliates) and the intended recipient or any other party, and may not
   be
   relied on by anyone as the basis of a contract by estoppel or otherwise.
   Thank you.
   **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <3647344.1075840508298.JavaMail.evans@thyme>
Date: Wed, 24 Apr 2002 06:57:55 -0700 (PDT)
From: l..kelly@enron.com
To: meredith.homco@enron.com, chris.germany@enron.com, phil.polsky@enron.com,
	gary.bryan@enron.com, judy.townsend@enron.com, k..patton@enron.com,
	m..scott@enron.com, maria.garza@enron.com, robert.allwein@enron.com,
	victor.lamadrid@enron.com
Subject: Kingdomality Test
Cc: l..kelly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..kelly@enron.com
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Patton, Anita K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apatton>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, 'lvalencia@hess.com', Denetsosie, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdenets>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, 'beverly.b.beaty@williams.com', Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>
X-cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Personal\Kingdom
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



It looks like we now have all the descriptions including the Black Knight, so attached below you will find the updated list.  As it turns out, the only career that we had no one fall into is the Doctor.  The career where we had the most people fall into is the White Knight.  So, either we have a lot of good people or a lot of people who like to think of themselves as good.  Which is good, since we have no doctor for our kingdom.



 


http://www.cmi-lmi.com/kingdomality.html

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15540691.1075840508345.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 10:50:08 -0700 (PDT)
From: l..kelly@enron.com
To: chris.germany@enron.com
Subject: FW: Fun for when your bored....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Personal\Kingdom
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Here's the discover - both Troy and Gary Bryan came back as this

 -----Original Message-----
From: 	Bryan, Gary  
Sent:	Friday, April 19, 2002 4:00 PM
To:	Kelly, Katherine L.
Subject:	RE: Fun for when your bored....

 our distinct personality, The Discoverer, might be found in most of the thriving kingdoms of the time. Your overriding goal is to go where no one else has ever gone before. Regardless of the number of available natural problems to be solved, it is not unusual for you to continually challenge yourself with new situations or obstacles that you have created. You are an insatiable explorer of people, places, things and ideas. You thrive on constant change and anything new or different. On the positive side, you can be creatively rational as well as open minded and just. On the negative side, you might be an impractical and indecisive procrastinator. Interestingly, your preference is just as applicable in today's corporate kingdoms.


 -----Original Message-----
From: 	Kelly, Katherine L.  
Sent:	Friday, April 19, 2002 3:45 PM
To:	'lvalencia@Hess.com'; 'beverly.b.beaty@williams.com'; Homco, Meredith; Garcia, Clarissa; Patton, Anita K.; Germany, Chris; Denetsosie, Troy; Bryan, Gary; Lamadrid, Victor; Allwein, Robert; Garza, Maria
Subject:	Fun for when your bored....



http://www.cmi-lmi.com/kingdomality.html

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <30526733.1075840508322.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 14:16:29 -0700 (PDT)
From: l..kelly@enron.com
To: meredith.homco@enron.com, chris.germany@enron.com, troy.denetsosie@enron.com,
	clarissa.garcia@enron.com, victor.lamadrid@enron.com,
	robert.allwein@enron.com, gary.bryan@enron.com, k..patton@enron.com,
	m..scott@enron.com
Subject: Kingdomality Test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Denetsosie, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdenets>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, 'beverly.beaty@williams.com', 'lvalencia@hess.com', Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Patton, Anita K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apatton>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Personal\Kingdom
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



For those who have asked, below is attached a list of the descriptions I've accumlated so far.  I've heard that there is also a Black Knight, howerever I have not been able to get that description.  If anyone manages to get, could you please pass it on.

Thanks,

Kathy


 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <7630189.1075840508391.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 10:22:57 -0700 (PDT)
From: l..kelly@enron.com
To: chris.germany@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Personal\Kingdom
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


Here was mine....Beverly and Victor were the same as mine
 -----Original Message-----
From: 	Kelly, Katherine L.  
Sent:	Monday, April 22, 2002 2:02 PM
To:	Denetsosie, Troy
Subject:	

  Here was mine:

Your distinct personality, The Dreamer-Minstrel might be found in most of the thriving kingdoms of the time. You can always see the "Silver Lining" to every dark and dreary cloud. Look at the bright side is your motto and understanding why everything happens for the best is your goal. You are the positive optimist of the world who provides the hope for all humankind. There is nothing so terrible that you can not find some good within it. On the positive side, you are spontaneous, charismatic, idealistic and empathic. On the negative side, you may be a sentimental dreamer who is emotionally impractical. Interestingly, your preference is just as applicable in today's corporate kingdoms.

