From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <25126715.1075840379002.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 08:18:36 -0800 (PST)
From: k..heathman@enron.com
Subject: Stanford & McKinsey Case Study : Globe Initiative   your ofc
  (Melinda 3-1641)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Talking with Skilling, Cindy Olson, Vince Kaminski, Mike McConnell andMark Frevert

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <10708076.1075840378656.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 05:24:51 -0700 (PDT)
From: 40enron@enron.com
To: ted.murphy@enron.com, s..bradford@enron.com, rick.buy@enron.com,
	jeffrey.mcmahon@enron.com, sue.ford@enron.com,
	lisa.taucher@enron.com
Subject: Reschedule - Conference call (4 June 15:00 GDT in SE5017)   Dial-In
  888-622-5357   Participant Code:  103651
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruce Garner/LON/ECT@ECT@ENRON <IMCEANOTES-Bruce+20Garner_LON_ECT+40ECT+40ENRON@ENRON.com>
X-To: Bruce Garner/LON/ECT@ECT@ENRON <IMCEANOTES-Bruce+20Garner_LON_ECT+40ECT+40ENRON@ENRON.com>, Murphy, Ted </O=ENRON/OU=EU/cn=Recipients/cn=tmurph1>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Taucher, Lisa </O=ENRON/OU=EU/cn=Recipients/cn=LTaucher>, SE5017/Fifth Floor/Enron House@ENRON
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Dial in - 011 44 207 783 0508

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <18217488.1075840378683.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 14:56:06 -0700 (PDT)
From: veronica.valdez@enron.com
Subject: Interview John Ashburne - VP Candidate for Bruce Garner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Fran Mays is the HR contact person x37211

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <9757812.1075840378377.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 13:38:29 -0800 (PST)
From: jim.fallon@enron.com
To: jim.fallon@enron.com
Subject: Updated: Post Petition Commercial Lead Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFALLON>
X-To: Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Bridge Line Information
Domestic 800-745-1000
International  801-977-0648
Code 8531935

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <1566281.1075840378882.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 06:31:45 -0800 (PST)
From: mercy.gil@enron.com
Subject: Pug Stuff meeting - Neveen Andrews, David Port (mg/Rita x33075)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGIL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Changed from 3/21 to 3/22 per Rita/mg.

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <4699912.1075840378729.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 14:09:35 -0700 (PDT)
From: veronica.valdez@enron.com
Subject: Miami - Loews Miami Beach Hotel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Miami - Loews Miami Beach Hotel

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <25573324.1075840378493.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 14:38:12 -0700 (PDT)
From: k..heathman@enron.com
Subject: Frevert Meeting  Attendees: Bradford, Port, Gorte, Murphy
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst


--------- Inline attachment follows ---------

From: ????????????????????????????????????????,
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 


--------- Inline attachment follows ---------

From: ????????????????????????????????????????+
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 


--------- Inline attachment follows ---------

From: ????????????????????????????????????????-
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 


--------- Inline attachment follows ---------

From: ????????????????????????????????????????+
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 


--------- Inline attachment follows ---------

From: ????????????????????????????????????????+
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 


--------- Inline attachment follows ---------

From: ????????????????????????????????????????+
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <18588834.1075840379219.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 06:58:51 -0800 (PST)
From: outlook.team@enron.com
To: rick.outlook@enron.com
Subject: Metals Update Mtg   your ofc  (Conf Call w/ London)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Outlook Migration Team, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst


--------- Inline attachment follows ---------

From: ????????????????????????????????????????1
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <30782555.1075840379261.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 06:58:41 -0800 (PST)
From: rick.buy@enron.com
Subject: FLIGHT FROM GATWICK-Departs 9:40am CO35 Arrive IAH 2:10pm (Avanti
 to p/u @ Terminal)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buy, Rick </O=ENRON/OU=NA/cn=Recipients/cn=rbuy>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

3

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <7751736.1075840378977.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 15:05:06 -0800 (PST)
From: k..heathman@enron.com
Subject: PaineWebber Municipal Bond Overview Conference Call  800-450-9667
  Conf#559005#
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Title:  Mike Tyan Municipal Bond Market Overview

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <10467510.1075840378859.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:56:12 -0800 (PST)
From: k..heathman@enron.com
Subject: Market Risk Training   EB5C2  (Rita)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst


--------- Inline attachment follows ---------

From: U-MSMBX01V.CORP.E
Date: 01V.CORP.EDD4BEA3F5113AE5@NAHOU-MSMBX01V.CORP.E?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <20180842.1075840379283.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 06:58:41 -0800 (PST)
From: rick.buy@enron.com
Subject: Rob Walls - Broker Dealer Issues in your office.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buy, Rick </O=ENRON/OU=NA/cn=Recipients/cn=rbuy>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Was originally scheduled for Wednesday, February 21 at 2:00-3:00 p.m.  (Terri x33565)

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <11214834.1075840379308.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 06:58:39 -0800 (PST)
From: rick.buy@enron.com
Subject: RESCHEDULED - Rob Walls re:Broker Dealer Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buy, Rick </O=ENRON/OU=NA/cn=Recipients/cn=rbuy>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Moved to Tuesday, February 27 at 2:00-3:00.  (Terri x33565)

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <17350388.1075840378305.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 09:37:37 -0800 (PST)
From: k..heathman@enron.com
Subject: EGM Org Post Petition Meeting  ECN 30c1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Dial 1-877-987-1409 Operator will assist with the call
Leaders Name:  Gary Hickerson
Pass Code:  Gary

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <16201875.1075840378624.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 14:18:28 -0700 (PDT)
From: k..heathman@enron.com
Subject: CANCELLED  Policy Review w/  Ted, D Port & Cassandra   your ofc
   (AC)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Revals w/ Scott Josey & Brad Larson    your ofc

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <31187096.1075840378955.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 14:23:28 -0800 (PST)
From: k..heathman@enron.com
Subject: CONFIRMED  MG Integration Conf Call w/ London    your ofc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst


Per Rita, moved from Fri (3/23) to Mon (3/26)

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <9180284.1075840378350.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 06:02:07 -0800 (PST)
From: ed.mcmichael@enron.com
To: ed.mcmichael@enron.com, rick.buy@enron.com
Subject: FW: FInancial Book Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst



 -----Original Appointment-----
From: 	McMichael Jr., Ed  
Sent:	Tuesday, January 29, 2002 08:00
To:	McMichael Jr., Ed; Shackleton, Sara; Tweed, Sheila; Aronowitz, Alan; Moran, Tom; Hagelmann, Bjorn
Subject:	FInancial Book Status
When:	Tuesday, January 29, 2002 14:00-15:00 (GMT-06:00) Central Time (US & Canada).
Where:	ECS 5th floor - Room TBA

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <19961110.1075840378327.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 09:36:21 -0800 (PST)
From: k..heathman@enron.com
Subject: EGM Org Post Petition Meeting  ECN 30c1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Dial In for Domestic:  1-877-987-1409
Leaders Name: Gary Hickerson
Pass Code:  Gary

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <6152186.1075840379050.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 10:51:20 -0800 (PST)
From: k..heathman@enron.com
Subject: CANCELLED  - RAC Vision Offsite Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst


To be rescheduled.

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <30691794.1075840378706.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 14:55:16 -0700 (PDT)
From: veronica.valdez@enron.com
Subject: Rutherford Consulting - Mark Kearns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

214-739-9500 (Assistant Michael Munn) - vpv

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <12404602.1075840378820.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 06:15:35 -0700 (PDT)
From: k..heathman@enron.com
Subject: Metals Update Mtg   EB-2802a  (Conf Call w/ London)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Metals Update Mtg   your ofc  (Conf Call w/ London)

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <10111907.1075840378930.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 07:20:39 -0800 (PST)
From: lisa.fair@enron.com
To: lisa.fair@enron.com, shona.wilson@enron.com, mike.ted@enron.com,
	richard.causey@enron.com, rick.buy@enron.com, sally.beck@enron.com,
	andrew.cornfield@enron.com, naomi.connell@enron.com,
	lisa.taucher@enron.com, pamela.sonnier@enron.com,
	sharron.westbrook@enron.com, k..heathman@enron.com,
	patti.thompson@enron.com, christie.connell@enron.com
Subject: Confirmed - Germany: Metals Recycling Integration update - Conf.
 Call (20 Mar 16:00 GMT in NE4005)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fair, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2C720FAF-7B0489D8-80256771-51BB98>
X-To: Fair, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2c720faf-7b0489d8-80256771-51bb98>, Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a2a6890e-4bbece71-862568e1-76b49b>, Ted Murphy/LON/ECT@ENRON, Jordan, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c3e4221e-2010c105-802568b7-3d015e>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ef95c6ab-17f2807b-86256650-54bde4>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fedd94a-c41cd5b2-862564b4-5c47ad>, Cornfield, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90edf2c9-dd3528d7-80256776-4d5952>, Connell, Naomi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=720e6b21-bb766b8f-8025670d-37dc74>, Taucher, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=72faadbf-b23651e9-802569c2-39ad05>, Sonnier, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1a73d495-bf156a0d-862564b5-6ec74c>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e40f768d-8258d288-86256650-6dd89f>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Thompson, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fb9e315b-ae2368ed-862567c9-71bf47>, Connell, Christie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9c3f0218-538c58d-862567ba-794551>, NE4005/Fourth Floor/Enron House@ENRON
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

4pm  (UK Time)   10am (US Time)
BT Conference Call Details:

Tel:	+ 44 (0)208 839 4710
Pin No:	776660#

Please call the above No. at 4pm UK Time,  10am US Time.  Enter the Pin No. when asked and you will be connected to the conf. call.

London Mtg Room:  NE4005
Houston Mtg Room: tba

Lisa Fair
+ 44 207 783 7123

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <19046367.1075840378404.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 06:04:23 -0800 (PST)
From: k..heathman@enron.com
Subject: Securities Litigation (Bob Williams, Stan Horton, Rick Causey,
 Frevert to call-in)   ECN 50M03  Lunch Served    (Janis Cooley)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Attorney: J.C. Nickens

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <22182986.1075840379027.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 09:46:19 -0800 (PST)
From: 40enron@enron.com
To: shona.wilson@enron.com, ted.murphy@enron.com, richard.causey@enron.com,
	rick.buy@enron.com, sally.beck@enron.com, andrew.cornfield@enron.com,
	lisa.taucher@enron.com, fiona.mcnaught@enron.com,
	pamela.sonnier@enron.com, sharron.westbrook@enron.com,
	k..heathman@enron.com, patti.thompson@enron.com
Subject: Cancelled - Germany: Metals Recycling Integration update - Conf.
 Call (7 Mar 15:30 GMT in NE4005)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Naomi Connell/LON/ECT@ECT@ENRON <IMCEANOTES-Naomi+20Connell_LON_ECT+40ECT+40ENRON@ENRON.com>
X-To: Naomi Connell/LON/ECT@ECT@ENRON <IMCEANOTES-Naomi+20Connell_LON_ECT+40ECT+40ENRON@ENRON.com>, Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a2a6890e-4bbece71-862568e1-76b49b>, Murphy, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=555406f1-9e4eb7fd-86256524-5676f6>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ef95c6ab-17f2807b-86256650-54bde4>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fedd94a-c41cd5b2-862564b4-5c47ad>, Cornfield, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90edf2c9-dd3528d7-80256776-4d5952>, Taucher, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=72faadbf-b23651e9-802569c2-39ad05>, McNaught, Fiona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2acc42e9-39c993b9-802568cf-4c8169>, Sonnier, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1a73d495-bf156a0d-862564b5-6ec74c>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e40f768d-8258d288-86256650-6dd89f>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Thompson, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fb9e315b-ae2368ed-862567c9-71bf47>, Ted Murphy/HOU/ECT@ENRON
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

15:30 (UK Time)  09:30 (US Time)
BT Conference Call Details:

Tel:  		+44 (0)1296 619 850
Pin No.: 	748908#

Please call the above no. at 15:30 UK Time, 09:30 US Time. Enter the Pin No. when asked and you will be connected to the conf. call.

London Mtg Room:  NE4005
Houston Mtg Room: tba 

Lisa Fair 
(+ 44 207 783 7123)

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <4298859.1075840378753.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 08:54:10 -0700 (PDT)
From: k..heathman@enron.com
Subject: Metals Update Mtg   (Conf Call w/ London)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Metals Update Mtg  EB-2868  (Conf Call w/ London)

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <32803289.1075840378456.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 13:03:41 -0700 (PDT)
From: k..heathman@enron.com
Subject: Special Telephonic Mariner Board Meeting (mg/Deborah x31432)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Attendees:	
Mr. R. B. Buy
Mr. R. R. Clark
Mr. C. A. Fox
Mr. M. Haedicke
Mr. R. E. Henderson
Mr. S. D. Josey
Mr. A. D. Keel
Mr. J. G. Melendrez
Mr. M. W. Strickler
Mr. C. J. Thompson
Mr. L. G. Whalley

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <12153461.1075840378519.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 13:48:01 -0700 (PDT)
From: ford.cooper@enron.com
To: ford.cooper@enron.com, rick.buy@enron.com
Subject: Private Equity Trading - Euford Cooper w/ Xcelerator  (mg)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cooper, Ford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FCOOPER>
X-To: Cooper, Ford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcooper>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

Euford said he already spoke w/ Gorte & Randy Pettersen.  
And Gorte knew Euford was going to call Rick.

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <17407032.1075840378543.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 12:02:05 -0700 (PDT)
From: k..heathman@enron.com
Subject: Budget mtg - Ken Lay  (mg/Sharron x37094)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

From: Rick Causey

	WE HAVE RESCHEDULED THE BUDGET MEETINGS AS FOLLOWS:

	 FRIDAY, SEPTEMBER 14, 2001
		   10:00 - 1:00
 		EB50M DINING.

	ATTENDEES:
			KEN LAY
			GREG WHALLEY
			MARK FREVERT
			RICK CAUSEY
			BOB BUTTS
			MARK LINDSEY 
			AND AS FOLLOWS 
	
	10:00 - 10:15	OVERVIEW-RICK CAUSEY

	10:15 - 11:00	STEVE KEAN

	11:00 - 11:15	RICK BUY

	11:15 - 11:30	ANDY FASTOW

	11:30 - 11:45	JIM DERRICK - ROB WALLS

	11:45 - 12:00	MARK KOENIG
	
	12:00 - 12:15	BILLY LEMMONS

	12:15 - 1:00	RICK CAUSEY

Please call me at X37094 if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <3020592.1075840378427.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 06:18:22 -0800 (PST)
From: rick.buy@enron.com
Subject: S&P    ECN 20c2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBUY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

s&p

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <17812979.1075840378904.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 15:00:24 -0800 (PST)
From: mercy.gil@enron.com
Subject: ** Notified that you wld not be attending** Weekly Risk Forum
 luncheon  (mg/AC x30402)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGIL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst


(guest speaker: Mark Tawney from Weather Trading)

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <24188025.1075840378588.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:32:05 -0700 (PDT)
From: k..heathman@enron.com
Subject: New Power video conf -  B. Bradford, M. Tribolet & D. Port
 (mg/BILL)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

To:	Rick Causey
	Rick Buy
	Janet Dietrich
	Dan Leff
	Sally Beck
	Wes Colwell
	Wade Stubblefield
	Anthony Dayao
	Beth Apollo
	Bill Bradford
	Tim Belden
	Kevin Presto
	Don Black
	Sean Holmes


From:	Rick Causey

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <32449834.1075840378565.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 15:44:39 -0700 (PDT)
From: k..heathman@enron.com
Subject: EES/EWS Process mtg - R. Causey, J. Dietrich & others (mg/Sharron
 x37094)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEATHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \rbuy\Calendar
X-Origin: BUY-R
X-FileName: richard buy 1-30-02..pst

To:	Rick Causey
	Rick Buy
	Janet Dietrich
	Dan Leff
	Sally Beck
	Wes Colwell
	Wade Stubblefield
	Anthony Dayao
	Beth Apollo
	Bill Bradford
	Tim Belden
	Kevin Presto
	Don Black
	Sean Holmes

From:	Rick Causey

