From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <9911651.1075857061009.JavaMail.evans@thyme>
Date: Tue, 29 Feb 2000 04:37:00 -0800 (PST)
From: aociep@sgh.waw.pl
To: vince.j.kaminski@enron.com
Subject: Re: AIESEC Polska - EuroLDS 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Agnieszka Ociepa" <aociep@sgh.waw.pl>
X-To: <Vince.J.Kaminski@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Poland
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Szanowny Panie Kaminski!!!

Bardzo dziekuje za okazana pomoc!

Mimo wielu bledow, ktore popelnilismy, a przede wszystkim to, ze zglosilismy
sie do Pana Astramowicza zbyt pozno, bardzo nam pomogl. European LEadership
Development Seminar 2000 w Polsce sie odbedzie, i postaramy sie, zeby bylo
to wydarzenie na wysokim poziomie!!!

Jeszcze raz bardzo dziekuje i postaram sie aby nastepne mozliwe informacje o
naszych projektach szybciej docieraly do firmy takiej jak Enron, a w
szczegolnosci do takiej osoby jak Pan i Pan Jarek Astramowicz.

Bardzo dziekuje

Z powazaniem

Andrzej Wodnicki


-----Original Message-----
From: Vince.J.Kaminski@enron.com <Vince.J.Kaminski@enron.com>
To: awodni@sgh.waw.pl <awodni@sgh.waw.pl>
Cc: Vince.J.Kaminski@enron.com <Vince.J.Kaminski@enron.com>
Date: 23 lutego 2000 09:37
Subject: Re: AIESEC Polska - EuroLDS 2000


>
>Drogi Panie Andrzeju,
>
>Prosze powolac sie na  mnie.
>
>W. Kaminski
>
>
>
>
>Andrzej WODNICKI <awodni@sgh.waw.pl> on 02/22/2000 04:02:42 PM
>
>To:   Vince.J.Kaminski@enron.com
>cc:
>Subject:  Re: AIESEC Polska - EuroLDS 2000
>
>
>
>Drogi Panie Kaminski!
>
>Bardzo przepraszam za klopot. Wiem, ze jest Pan niezmiernie
>zajetym czlowiekiem. Jednak chcialem zapytac sie Pana o jeszcze
>jedna kluczowa dla nas sprawe, ze wzgledy na termin naszego
>wydarzenia - 7 marzec 2000.
>
> Mianowicie, czy byloby mozliwe, aby  w
>rozmowie z Panem Astramowiczem powolac sie na Pana.
>Wydaje mi sie, ze bardzo by nam Pana nazwisko pomoglo.
>Bardzo liczymy na Pana pomoc,
>
>
>Pozdrawiam
>
>Andrzej Wodnicki
>
>
>
>
>
>

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <926809.1075857061098.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 00:29:00 -0800 (PST)
From: vince.kaminski@enron.com
To: awodni@sgh.waw.pl
Subject: Re: AIESEC Polska - EuroLDS 2000
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: "Andrzej Wodnicki" <awodni@sgh.waw.pl>
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Poland
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Drogi Panie Andrzeju,

Probuje skontaktowac sie z Jarkiem Astramowiczem, by znalezc sposob 
dofinansowania Waszej imprezy. 
Jedyna mozliwosc, by to zrobic jest poprzez Enron Poland. Mnie byloby
bardzo trudno usprawiedliwic to z mojego budzetu.

W. Kaminski




"Andrzej Wodnicki" <awodni@sgh.waw.pl> on 02/16/2000 02:50:05 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: AIESEC Polska - EuroLDS 2000




Szanowny Panie Kaminski!

Nazywam sie Andrzej Wodnicki i jestem czlonkiem Stowarzysznia Studentow 
AIESEC przy Szkole Glownej Handlowej (dawnej SGPiS).

Prosze o poswiecenie paru chwil na przeczytanie tego maila.
(Kontakt do Pana otrzymalem od kolegi, ktory organizowal prezentacje firmy 
ENRON na SGH, a posrednio od Pana Jarka Astramowicza, przedstawiciela ENRON 
na Polske.)

W imieniu AIESEC Polska chcialbym zwrocic sie do Pana z wielka prosba pomocy 
przy wydarzeniu, ktore w tym roku organizujemy.
AIESEC Polska, a w szczegolnosci AIESEC przy Szkole Glownej Handlowej ma 
zaszczyt organizowac w tym roku European Leadership Development Seminar. Jest 
to seminarium na temat przywodztwa skierowne do obecnych i przyszlych 
czlonkow Rad Wykonawczych Komitetow Lokalnych  AIESEC w calej Europie.
Po raz pierwszy AIESEC Polska ma mozliwosc organizacji takiego wydarzenia i 
stanowi ono dla nas olbrzymie wyzwanie.

Przygotowywalismy sie do niego od kilku lat i obecnie jestesmy juz w koncowej 
fazie organizacji EuroLDS 2000.
Projekt rozpoczyna sie 7 marca 2000 roku Oficjalnym Otwarciem przez Pana 
Prezydenta Aleksandra Kwasniewskiego w Sali Kongresowej. Pozniej odbeda sie 
Dyskusje Panelowe (udzial wielu znakomitych gosci - m.in Jan Krzysztof 
Bielecki, Jacek Saryusz Wolski, Andrzej Olechowski)  oraz wyklady i 
prezentacje regionow Polski w Auli Spadochronowej Szkoly Glownej Handlowej, a 
nastepnie delegaci udadza sie do hotelu Mrongovia na szkolenia, casy i 
wyklady na temat przywodztwa. (Szczegolowy program EuroLDS 2000 przesylam w 
zalaczniku.)

Jak do tej pory staralismy sie mozliwie najwiecej dokonac wlasnymi silami, 
jednak obecnie na 3 tygodnie przed tym wydarzeniem stoimy przed pewnym 
problemem i stad tez pojawil sie pomysl skontaktowania Pana, jako osoby, 
ktora moglaby nam wydatnie pomoc.

Chcielibysmy poprosic Pana o wsparcie finansowe.
Wspolpracujemy juz z wieloma firmami i instytucjami (m.in. Deloitte & Touche, 
Arthur Andersen, Fundusz Phare, Fundacja Konrada Adenauera oraz wieloma 
innymi), jednak na obecnym etapie organizacji projektu wciaz brakuje nam 
12000 $.
Poczatkowo chcielismy nawiazac kontakt z Pania Eileen Price z Londynu, jednak 
wydaje nam sie, ze Pan jako zalozyciel AIESEC w Polsce powienien po pierwsze 
o takim wydarzeniu wiedziec, a po drugie mamy nadzieje, ze moze nam Pan pomoc.

Bardzo prosze o odpowiedz,


Z powazaniem


Andrzej Wodnicki
Prezydent EuroLDS 2000
AIESEC Szkola Glowna Handlowa



 - att1.htm
 - EuroLDS_prezentacja.ppt


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <13875075.1075856616381.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 00:56:00 -0800 (PST)
From: vince.kaminski@enron.com
To: marketing@wnt.com.pl
Subject: Re: zakup ksiazki "Inzynieria finansowa" w WNT
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: "Wydawnictwa Naukowo-Techniczne" <marketing@wnt.com.pl> @ ENRON
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Poland
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Pani Grazyno,

Dziekuje bardzo za wiadomosc. Autor ksiazki przeslal mi egzemplarz.
Na pewno skorzystam z okazji, by kupic inne ksiazki Pani wydawnictwa.
Any web-site I can access?

W. Kaminski






"Wydawnictwa Naukowo-Techniczne" <marketing@wnt.com.pl> on 03/01/2001 
09:57:19 AM
To: <vkamins@enron.com>
cc:  
Subject: zakup ksiazki "Inzynieria finansowa" w WNT



Uprzejmie informuje, ze do dnia dzisiejszego  nie wplynely pieniadze na 
zamowiona ksiazke, wobec czego uwazam to za rezygnacje  z zakupu. 
Serdecznie pozdrawiam.
Grazyna Piesniewska


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <29272624.1075857060970.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 10:09:00 -0700 (PDT)
From: jarek.astramowicz@enron.com
To: vince.kaminski@enron.com
Subject: Enron in Europe: Emerging Europe: Enron Plugs On in Poland ---
 Power Market's Vast ...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jarek Astramowicz
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Poland
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vicek - sadzilem, ze moze bedziesz chcial to przeczytac.

Pozdrowienia - Jarek
---------------------- Forwarded by Jarek Astramowicz/WAR/ECT on 2000-04-17 
17:15 ---------------------------


Iona Maclean
2000-04-13 08:23
To: Jackie Gentle/LON/ECT@ECT, Eric Shaw/LON/ECT@ECT, Jarek 
Astramowicz/WAR/ECT@ECT, Brian Stanley/EU/Enron@ENRON, Philip 
Davies/LON/ECT@ECT, Ed Cattigan/EU/Enron@ENRON, Nigel 
Beresford/EU/Enron@ENRON, Andrew Morrison/LON/ECT@ECT
cc:  
Subject: Enron in Europe: Emerging Europe: Enron Plugs On in Poland --- Power 
Market's Vast ...


---------------------- Forwarded by Iona Maclean/LON/ECT on 13/04/2000 07:23 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  djcustomclips@djinteractive.com                           13/04/2000 
07:30
	

Please respond to nobody@mail1.djnr.com
To: 96939@mailman.enron.com
cc:  (bcc: Iona Maclean/LON/ECT)

Subject: Enron in Europe: Emerging Europe:    Enron Plugs On in Poland    
---    Power Market's Vast ...



Emerging Europe:
Enron Plugs On in Poland
---
Power Market's Vast Potential Holds Allure, But an Uncertain Future
---
After Six Years, Profit From Company's Power Operations Remains Years
Away
By Elizabeth Williamson

04/13/2000
The Wall Street Journal Europe
9
(Copyright (c) 2000, Dow Jones & Company, Inc.)

  NOWA SARZYNA, Poland -- From a small power plant humming among the
birches near the Ukrainian border, Enron Corp. has staked its claim on
the Polish energy market.

   Yet after six years, the company is still seeking a mother lode.
   The Houston-based energy producer and trader entered Poland in 1994,
nabbed one of the first power-trading licenses to go to a foreign
company and began work on Elektrocieplownie Nowa Sarzyna, Poland's first
new, foreign-operated heat-and-power plant.

   Other companies followed, including Electricite de France, RWE AG of
Germany, Vattenfall AB of Sweden and Tractebel SA of Belgium.

   The prize could be a rich one. All of these companies hope to profit
as Poland sells its state energy assets and frees prices before joining
the European Union.

   A wholesale power bourse is due to open in Warsaw in July. And the
country's transmission links to markets East and West could make Poland
the power-trading hub of Central Europe.

   But after six years in Poland, Enron has yet to earn a profit. Net
income from Nowa Sarzyna, which is to begin commercial production later
this month, is at least five years away. Power-trading operations might
generate profits next year, if the new bourse gets moving. But that is
"one big question mark," says Jarek Astramowicz, Enron Poland's
president.

   Indeed, despite its promise, Poland's energy sector remains a
sizzling tangle of aging plants, archaic market agreements and complex,
shifting regulations.

   Enron, with $40 billion (41.69 billion euros) in annual revenue, is
an innovator and an investment bellwether for its peers. But in a power
market as negatively charged as Poland's, the company also is an example
of how shaky market conditions can keep even the savviest competitors
offline.

   "These are very large operations and to some extent they can bear
some risks," says Pawel Kaminski, energy-sector operations officer at
the World Bank in Warsaw. "But eventually they have to generate some
return."

   Enron pioneered wholesale gas and electricity trading in the U.S. It
entered Europe in 1989, setting up in London as the U.K.'s energy sector
liberalized. It entered the Nordic market in 1996, and today is the Nord
Pool's largest-volume trader.

   Enron says it takes about two years to find a site and obtain permits
for a power plant, and a further 29 months for construction.

   Just four years after entering the U.K., Enron finished its
1,875-megawatt Teesside plant. Teesside's capacity and cost, at GBP 795
million (1.32 billion euros), are many times larger than Nowa Sarzyna's.
Yet Teesside was completed in only two-thirds the time. The company
declines to compare development times in various countries.

   "I wouldn't necessarily put Poland into the same category as Russia,"
says Philip Davies, regulatory and government-affairs manager at Enron
Europe in London. "But obviously, given Poland's (planned economy) past,
it probably takes a bit longer to work through the regulatory process
and get to the starting point."

   At Nowa Sarzyna, it took Enron nearly twice the usual time to reach
the starting point, even though Mr. Astramowicz already knew the site,
and the Polish power industry's rules.

   The Nowa Sarzyna plant was Mr. Astramowicz's brainchild, and he
burned out the engine in his first BMW as he traveled between Warsaw and
the town to craft the deal. A freelance energy-sector entrepreneur
before joining Enron, Mr. Astramowicz sold his interest in Nowa Sarzyna
to Enron in 1998.

   Enron has spent $132 million to build Nowa Sarzyna, a 116-megawatt,
gas-fired combined heat-and-power plant. Quiet, clean and efficient, the
plant stands in stark contrast to most of Poland's belching, coal-fired
behemoths. When it starts up this month, it will sell its electricity to
the Polish Power Grid, the country's high-voltage network, under a
20-year power-purchase agreement, or PPA, that Enron won in 1997. Steam
output goes to Organika, the chemical company next door, and helps heat
the town of Nowa Sarzyna.

   The Nowa Sarzyna plant is more than 80% financed by commercial-bank
loans for which the only collateral is the plant's concluded contracts.

   "They were betting on their good name," says Michael Davies, a
partner with Allen & Overy, the Warsaw law firm that advised Enron
Poland's lenders. "They are pushing envelopes all the time."

   That is especially true in a market with 30% overcapacity, where an
energy law didn't even exist until 1997.

   Says Peter Bisztyga, emerging Europe utilities analyst at Solomon
Smith Barney in London: "Because Enron signed a PPA, they are OK . . .
(but) I'm really not sure building Nowa Sarzyna was such a good idea."

   Mr. Bisztyga says Enron could have generated a faster return by
renovating an existing power plant. But, he acknowledges, Nowa Sarzyna
"allowed Enron to get into the Polish market early and stamp their name
on it."

   In 1994, Polish power plants weren't for sale. Energy asset
privatization, discussed for years, began in earnest only this year. By
2002, the Polish government proposes to sell off stakes in dozens of
power plants, 33 distribution companies and the Polish Power Grid, a
12,000-kilometer national transmission network of high-voltage lines.
The assets have a total book value of 33 billion zlotys (8.4 billion
euros), but murky regulations have driven prices down.

   "The regulations don't promote competition and so you don't really
know the price of electricity," says Bengt Wegemo, president of
Vattenfall Poland. Earlier this year, Vattenfall paid $235 million for
55% in Warsaw-based Elektrocieplownie Warszawskie, promising $340
million in investment in the heat-and-power plant over the next 10
years.

   Investors hope the new power market will bring clarity over pricing.
Ultimately, 170 licensed energy traders and 200 large power users will
trade on the bourse, setting the wholesale price of electricity. The
Polish bourse will be modeled on its Nordic counterpart. Enron, the Nord
Pool's largest trader, hopes to post Polish trading profits by 2001.

   But first, say market experts, Poland's 1997 energy law must be
amended to ease functioning of the bourse, and free up access to
Poland's distribution network.

   Further, the government says it must solve the competition problem
posed by the Polish Power Grid's power-purchase agreements, which
account for 70% of energy sales in Poland. Some state-owned plants used
the agreements as collateral to secure modernization financing. When
prices are freed, these plants might go bankrupt if forced to compete
with plants that didn't spend money to modernize.

   The government is contemplating a special fund to compensate the
modernized plants for their extra costs. Though Nowa Sarzyna is a
private plant, the price Enron must charge for its power is about twice
what outmoded plants charge.

   "We are hoping that continuous, efficient operation of the plant will
generate us a (bigger) profit," Mr. Astramowicz says.

   Another problem is cross-border power trading, where contradictory
legislation essentially gives a monopoly to the Polish Power Grid, also
known as PSE. Enron and others protest that PSE shouldn't compete with
electricity-market participants who contract with it for transmission
service.

   PSE intends to stay in the trading business, says Marek Zerka, PSE's
vice president. In late March, PSE and local company Kulczyk Holding
signed an agreement with PreussenElektra AG of Germany to export
electricity and coal to EU countries via Germany.

   "This is great news," Mr. Astramowicz says. "If this joint venture
gets access to PSE's cross-border transmission capacity . . . I would
expect PSE to confirm open access to all market participants."

   Enron and others are pushing hard for that access. "As soon as the
market becomes open, free and non-discriminatory, we will come out at a
decent profit," Mr. Astramowicz says.



Folder Name: Enron in Europe
Relevance Score on Scale of 100: 78

______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or 
contact Dow Jones Customer Service by e-mail at custom.news@bis.dowjones.com 
or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 
or contact your local sales representative.)
______________________________________________________________________

Copyright (c) 2000 Dow Jones & Company, Inc. All Rights Reserved




From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <28652896.1075856616403.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 08:57:00 -0800 (PST)
From: jarek.dybowski@enron.com
To: vince.kaminski@enron.com
Subject: Moze Cie to zainteresuje
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jarek Dybowski
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Poland
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,
Dawno ze soba nie rozmawialismy. Mam nadzieje ze u Ciebie wszystko O.K.

Nie wiem czy znana jest Ci postac prof. Aleksandra Werona - zajmuje sie on 
zastosowaniem metod matematycznych w inzynierii finansowej. Ostatnio 
natomiast skupil sie na rynku energii. Wraz z synem Rafalem wydal ksiazke 
"Gielda Energii - Strategie zarzadzania ryzykiem". Zawarte sa w niej podstawy 
zarzadzania ryzykiem. Na jego stronie internetowej 
http://www.im.pwr.wroc.pl/~hugo/fe.html mozesz znalezc cos wiecej na temat 
tego czym sie zajmuje. To co moze Cie zainteresowac to moze byc strona 
http://www.im.pwr.wroc.pl/~hugo/rockets.html. Ciekaw jestem co o tym sadzisz. 
Spotkalem sie z Weronem kilkakrotnie na roznych seminariach. Zorganizowalem 
mu tez zobaczenie naszego trading floor podczas jednej z jego wizyt w 
Londynie.

Pozdowienia 

Jarek

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <20924026.1075857061031.JavaMail.evans@thyme>
Date: Sun, 27 Feb 2000 17:10:00 -0800 (PST)
From: jarek.astramowicz@enron.com
To: vince.kaminski@enron.com
Subject: Re: AIESEC Polska - EuroLDS 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jarek Astramowicz
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Poland
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Czesc Wicek,

Dzieki za notke.

Spotkalem sie z ta osoba w ubieglym tygodniu - niestety ale wczesniej bylem 
na urlopie i nikt mi nie sygnalizowal nic na ten temat.

A.Wodnicki niestety pomieszal fakty i moj numer kontaktowy dostal od Ciebie a 
nie Twoj ode mnie - tak jak pisze w swojej notatce.

Biorac pod uwage, ze pozostalo niecale 7 dni od dnia mojego z nim spotkania 
do dnia rozpoczecia - nie bylo fizycznej mozliwosci wprowadzenia Enron 
formalnie jako sponsora - zwlaszcza biorac pod uwage, ze caly PR Dept. jest 
zaangazowany w otwarcie siedziby w Londynie jutro i pojutrze a AIESEC 
potrzebowal ode mnie decyzje i pieniadze w piatek czyli dwa dni temu.

Jedyne co moglem zrobic (i zrobilem) to wprowadzilem ich do kilku innych 
instytucji (czytaj kolegow z HZ) ktorzy mogli podjac decyzje szybciej.

Pan Andrzej Wodnicki niestety przyznal sie do organizacyjnego balaganu w 
wyniku ktorego zagubiono moje namiary telefoniczne i faksowe, a nikt nie 
pomyslal o zajzeniu do ksiazki telefonicznej po numer naszego biura w 
Warszawie. Drugi problem to to ze zabral sie on za organizacje dodatkowych 
srodkow na dwa tygodnie przed rozpoczeciem imprezy.

Niestety nic wiecej instytucjonalnie nie moglem dla nich zrobic. 
Zasugerowalem tez, ze gdyby nie dopieli calego finansowania to jeszcze moge 
sprobowac zebrac mala grupe ludzi, ktorzy mogliby ew. dofinansowac brakujaca 
kwote jako darowizne indywidualna - ale biorac pod uwage kto jest w komitecie 
honorowym i ze Kwasniewski jest glownym sponsorem - taka forma moze byc 
politycznie niewlasciwa.

mam od nich dostac jakas informacje w przyszlym tygodniu czy dzieki moim 
dzialaniom cos im sie uda czy tez beda nadal potrzebowac pomocy.

Pech - ale niestety zawiedli organizacyjnie.

Pozdrowienia - Jarek

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <7001625.1075857061075.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 18:35:00 -0800 (PST)
From: vince.kaminski@enron.com
To: awodni@sgh.waw.pl
Subject: Re: AIESEC Polska - EuroLDS 2000
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Andrzej WODNICKI <awodni@sgh.waw.pl> @ ENRON
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Poland
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Drogi Panie Andrzeju,

Prosze powolac sie na  mnie.

W. Kaminski




Andrzej WODNICKI <awodni@sgh.waw.pl> on 02/22/2000 04:02:42 PM
To: Vince.J.Kaminski@enron.com
cc:  
Subject: Re: AIESEC Polska - EuroLDS 2000



Drogi Panie Kaminski!

Bardzo przepraszam za klopot. Wiem, ze jest Pan niezmiernie
zajetym czlowiekiem. Jednak chcialem zapytac sie Pana o jeszcze
jedna kluczowa dla nas sprawe, ze wzgledy na termin naszego
wydarzenia - 7 marzec 2000.

 Mianowicie, czy byloby mozliwe, aby  w
rozmowie z Panem Astramowiczem powolac sie na Pana.
Wydaje mi sie, ze bardzo by nam Pana nazwisko pomoglo.
Bardzo liczymy na Pana pomoc,


Pozdrawiam

Andrzej Wodnicki



From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <7627411.1075857061120.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 00:52:00 -0800 (PST)
From: vince.kaminski@enron.com
To: jarek.astramowicz@enron.com
Subject: AIESEC Polska - EuroLDS 2000
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Jarek Astramowicz
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Poland
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Jarek,

Czy Enron moze pomoc w organizacji tej imprezy?
Bylaby to dobra okazja nawiazania wielu pozytecznych kontaktow.

Wicek
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/17/2000 
08:51 AM ---------------------------


"Andrzej Wodnicki" <awodni@sgh.waw.pl> on 02/16/2000 02:50:05 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: AIESEC Polska - EuroLDS 2000




Szanowny Panie Kaminski!

Nazywam sie Andrzej Wodnicki i jestem czlonkiem Stowarzysznia Studentow 
AIESEC przy Szkole Glownej Handlowej (dawnej SGPiS).

Prosze o poswiecenie paru chwil na przeczytanie tego maila.
(Kontakt do Pana otrzymalem od kolegi, ktory organizowal prezentacje firmy 
ENRON na SGH, a posrednio od Pana Jarka Astramowicza, przedstawiciela ENRON 
na Polske.)

W imieniu AIESEC Polska chcialbym zwrocic sie do Pana z wielka prosba pomocy 
przy wydarzeniu, ktore w tym roku organizujemy.
AIESEC Polska, a w szczegolnosci AIESEC przy Szkole Glownej Handlowej ma 
zaszczyt organizowac w tym roku European Leadership Development Seminar. Jest 
to seminarium na temat przywodztwa skierowne do obecnych i przyszlych 
czlonkow Rad Wykonawczych Komitetow Lokalnych  AIESEC w calej Europie.
Po raz pierwszy AIESEC Polska ma mozliwosc organizacji takiego wydarzenia i 
stanowi ono dla nas olbrzymie wyzwanie.

Przygotowywalismy sie do niego od kilku lat i obecnie jestesmy juz w koncowej 
fazie organizacji EuroLDS 2000.
Projekt rozpoczyna sie 7 marca 2000 roku Oficjalnym Otwarciem przez Pana 
Prezydenta Aleksandra Kwasniewskiego w Sali Kongresowej. Pozniej odbeda sie 
Dyskusje Panelowe (udzial wielu znakomitych gosci - m.in Jan Krzysztof 
Bielecki, Jacek Saryusz Wolski, Andrzej Olechowski)  oraz wyklady i 
prezentacje regionow Polski w Auli Spadochronowej Szkoly Glownej Handlowej, a 
nastepnie delegaci udadza sie do hotelu Mrongovia na szkolenia, casy i 
wyklady na temat przywodztwa. (Szczegolowy program EuroLDS 2000 przesylam w 
zalaczniku.)

Jak do tej pory staralismy sie mozliwie najwiecej dokonac wlasnymi silami, 
jednak obecnie na 3 tygodnie przed tym wydarzeniem stoimy przed pewnym 
problemem i stad tez pojawil sie pomysl skontaktowania Pana, jako osoby, 
ktora moglaby nam wydatnie pomoc.

Chcielibysmy poprosic Pana o wsparcie finansowe.
Wspolpracujemy juz z wieloma firmami i instytucjami (m.in. Deloitte & Touche, 
Arthur Andersen, Fundusz Phare, Fundacja Konrada Adenauera oraz wieloma 
innymi), jednak na obecnym etapie organizacji projektu wciaz brakuje nam 
12000 $.
Poczatkowo chcielismy nawiazac kontakt z Pania Eileen Price z Londynu, jednak 
wydaje nam sie, ze Pan jako zalozyciel AIESEC w Polsce powienien po pierwsze 
o takim wydarzeniu wiedziec, a po drugie mamy nadzieje, ze moze nam Pan pomoc.

Bardzo prosze o odpowiedz,


Z powazaniem


Andrzej Wodnicki
Prezydent EuroLDS 2000
AIESEC Szkola Glowna Handlowa



 - att1.htm
 - EuroLDS_prezentacja.ppt

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <19667502.1075857061054.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 07:34:00 -0800 (PST)
From: jarek.astramowicz@enron.com
To: sidney.cox@enron.com
Subject: Re: MBA Polish speakers
Cc: jarek.dybowski@enron.com, krzysztof.forycki@enron.com,
	sophie.kingsley@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jarek.dybowski@enron.com, krzysztof.forycki@enron.com,
	sophie.kingsley@enron.com, vince.kaminski@enron.com
X-From: Jarek Astramowicz
X-To: Sidney Cox
X-cc: Jarek Dybowski, Krzysztof Forycki, Sophie Kingsley, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Poland
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Does he know any of the names identified by Sophie ?




Sidney Cox
2000-02-23 19:31
To: Jarek Astramowicz/WAR/ECT@ECT, Jarek Dybowski/WAR/ECT@ECT, Krzysztof 
Forycki/WAR/ECT@ECT, Sophie Kingsley/LON/ECT@ECT, Sophie Kingsley/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT 
Subject: MBA Polish speakers

Vince was in the office today and I mentioned to him the difficulties we are 
having in finding good quality Polish MBAs.  
Vince has kindly agreed to make contacts and forward some names to us.  

Sid 


