From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <27897598.1075849854837.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 22:12:00 -0800 (PST)
From: tom.hopwood@gte.net
To: sally.beck@enron.com
Subject: Operational Risk offsite agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Hopwood <tom.hopwood@gte.net>
X-To: Sally Beck <Sally.Beck@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hopwood, tom
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally



P lease review and revise as needed the attached proposed agenda.  I will
give you a call on Friday and see if you have established a date.
I hope the orange bowl experience was great.

Tom

 - Sally Beck 2001 Operational Risk Meeting.doc

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <9202466.1075849854769.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 00:19:00 -0800 (PST)
From: tom.hopwood@gte.net
To: sally.beck@enron.com
Subject: Rough cut Organizational Letter and Chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Hopwood <tom.hopwood@gte.net>
X-To: Sally Beck <Sally.Beck@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hopwood, tom
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally

Please edit review revise as needed the attached.  I hope you find the 
attachments helpfull.  Please note that I
did not hear back from Bob or Leslie on where gas settlements will end up.  I 
will talk to you in follow-up later
today.  Please note that  I will also drop off a diskette for Patti to use as 
needed with the attachments.

Other note I will visit with James later today.

Thanks

Regards

Tom


 - Feb 2001Organizational Chart a.doc
 - Sally Beck Organizational Change Feb 1 2001.doc

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <20419412.1075849854814.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:31:00 -0800 (PST)
From: executiveadvice@aol.com
To: sally.beck@enron.com
Subject: Risk offsite Team Notes /  Example Letter
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Executiveadvice@aol.com
X-To: <sally.beck@enron.com>
X-cc: <patti.thompson@enron.com>
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hopwood, tom
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally
Here are the notes from each of the four breakout teams and a draft letter 
for you to expand to send to the organization in follow-up to the offsite.  
Please have patti proof the notes before sending.  I hope your visit to 
London went well.  I will be around most of this coming week.  I received 
your call Mary and I will talk at length today.

Regards to all

Tom

 - Operational Risk Offsite Jan 2001.doc

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <13479287.1075849854792.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:33:00 -0800 (PST)
From: executiveadvice@aol.com
To: sally.beck@enron.com
Subject: example letter
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Executiveadvice@aol.com
X-To: <sally.beck@enron.com>
X-cc: <patti.thompson@enron.com>
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hopwood, tom
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally
I do not believe this attachment came through with my previos e-mail.
Tom

 - Example letter Sally risk offsite.doc

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <22385595.1075855877783.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 09:00:00 -0700 (PDT)
From: tom.hopwood@gte.net
To: sally.beck@enron.com
Subject: Reply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tom hopwood <tom.hopwood@gte.net>
X-To: "Sally Beck" <Sally.Beck@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hopwood, tom
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally
I will give some deep thought over the weekend in the meantime here are some
current thoughts regarding Brent's trip
First I am hopeful that a letter will go out regarding Brent before his trip
and that it clearly states that Brent will continue to report directly to
you (that sends a powerful message locally and globally) Is that going to
occur?
Assuming the above takes place what is the messaage you (Sally) want Brent
to convey on your behalf at each and every meeting he attends with his and
your people.  Thirdly I would suggest that Brent and Scott not try to hit a
homerun on this first trip. You as well as Brent and Scott do not need to
win the respect of Shankman so I strongly urge consistency, maturity and
incredible listening skills in fully understanding the DEPTH and exact
nature of the problems arising so solutions arise from the strength of the
data surrounding the core issues.

I would prepare Brent with any language you would want him to appropriately
respond to possible questions from Sheriff, Dyson, Jordan or anyone else for
that matter who might want to probe into whether all of operations is going
to roll up under you.

Until you have your meeting with Frevert I would offer that any questions
that may come Brent's or Scott's way simply be diplomatically deferred. Have
them make simple I statements "All I know is that my role here is to....."
I can't speak to what might be happening with other product lines."

I will read closely your notes, please have mary solmonson give you a copy
of Freverts talk at the global systems gathering and see if there are a
couple of connection points for you to gateway your vision for global
consistency to align with his.



1) My (Sally) vision for this looks like this....
2) Why it makes sense to do this now? What's at risk if we don't do this
now? Paint a relistic yet challenging picture in hopes that he asks, Are you
Sally up to the challenge?
3) Others support this as well (Does he care, if so who else?)
4) I want to move forward effective .....Do I have your support

If you have some time on Monday let Patti know and I will give you a call.
Assuming that a letter goes out on Brent will you put a letter out on ENA
Risk, Settlementges, Logistics, other staff changes such as Scribner,
Sheila, Hall, etc. If you do not have the time to write it up let me know
and I can support you with a draft for your modification, however I would
want to talk specifics Monday.

I am very excited for you and the organization and remain hopeful that this
is yet another growth experience preparing you for an even greater role

Regrds

Tom






------Original Message------
From: "Sally Beck" <Sally.Beck@enron.com>
To: tom.hopwood@gte.net
Sent: August 11, 2000 7:15:12 PM GMT
Subject: Meeting with Mark Frevert - Should We Move It Up?




FYI:  Rick agreed with the attached note that I sent him.  By voice mail, I
suggested Ted Murphy as a substitute for Rick Buy for the meeting.  We are
set
for next Thursday, August 17 at 11:45 in Rick Causey's office over lunch.  I
am
meeting with Ted this afternoon to fill him in on the purpose of the meeting
and
to be certain that I have his support.  Rick Causey suggested citing some of
the
items in my memo to him when we get with Frevert.  Any words of wisdom or
suggestions for the meeting?

Hope that everything is fun and relaxing in Maine.  --Sally
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/11/2000 02:10
PM
---------------------------


(Embedded     Enron North America Corp.
image moved
to file:      From:  Sally Beck
pic03509.pcx) 08/10/2000 04:17 PM






To:   Richard Causey/Corp/Enron@ENRON
cc:
Subject:  Meeting with Mark Frevert - Should We Move It Up?


Not surprisingly, the organization is moving faster than Rick Buy's vacation
schedule.  Our meeting is set with Mark Frevert, Rick Buy, you and me on
August
28 -- two weeks from next Monday, dictated by Rick Buy's schedule.  I am
concerned that waiting that long to get with Mark to discuss the potential
formalization of a global risk management operations role will put us behind
the
curve.

Mike McConnell and Jeff Shankman plan to release a memo tomorrow on the
structure of the Global Markets team, which will include a discussion on
Brent's
role and reporting responsibilities.  Brent and Scott Earnest are flying to
London next Monday evening to spend the remainder of the week in that office
to
iron out details on supporting the global markets businesses.  Many of their
discussions will be with Mike Jordan and some logical points will be raised
around co-ordination between EEL and EGM.  In a conversation with Gary
Hickerson
on Tuesday regarding his business, he stated that he wanted to be sure that
I
had responsibility over London operations, as he will have support personnel
in
London and wants to be certain that efforts are coordinated.  Separately,
Jeff
Shankman said that he was certainly comfortable with Brent in the
Operations/CAO
role but that he wanted Brent to report to me to ensure consistency, access
to
support resources and logic around systems issues that cut across the ocean.
I
told him that you and I had had discussions about a more formalized role to
encompass responsibility for London and that we had a meeting planned with
Mark
Frevert on August 28.  That's a lifetime to a trader, and Jeff said he hoped
that we could nail that down before the end of the month.

What are your thoughts about an earlier meeting with Mark Frevert?  The
summary
of doorstep findings can be finalized early next week.  I have checked
Mark's
travel schedule.  He will be in the Houston office next week, with Thursday,
August 17 as the best day to potentially schedule a meeting.

I am not trying to rush this process, yet I know that by the end of August
much
will have been decided around coordinating between ENA, EGM and EEL
operations.
I would like to be in a position to help guide those decisions, rather than
arrive at the party late.


From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <33520089.1075855877841.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 00:40:00 -0700 (PDT)
From: tom.hopwood@gte.net
To: sally.beck@enron.com
Subject: Brent Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Hopwood <tom.hopwood@gte.net>
X-To: Sally Beck <Sally.Beck@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hopwood, tom
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

Here is a rough draft of my notes from our visit yesterday.
Please read and see if it accurately reflects the essence of what you want to 
communicate.

My suggestion is that you take the time early one evening and maybe visit 
with Brent off site. Maybe over a
cocktail.  I'm sure you will be both serious and concerned

What you are doing is giving Brent his year end review and basically asking 
him to fill in the details with
actions over the next four to five months.

1) Brent has a great opportunity to take his leadership skills to the next 
level and by focusing and delivering
these challenges he will solidify his core strengths in the eyes of others 
and most importantly himself.

2)  You need for him to step up to the plate and fully support you by 
insuring that he will "take care of the
business, completely and totally."  No hits to the P & L,  zero tolerance for 
incompetency and complacency.

You can not do what you need to do Globally without the trust and confidence 
in his performance

Additionally he must identify and develop his successor.

Get a covenant from Brent that his is fully committed to do the work

Also let him know you fully support him and will continue to back him fully 
in this effort as long as he does his
part and keeps you informed.

Call me if needed.

Tom





 - Sally Beck Notes for Brent Price August 2000.doc

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <22418199.1075855877820.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 10:45:00 -0700 (PDT)
From: tom.hopwood@gte.net
To: sally.beck@enron.com
Subject: Global Business Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Hopwood <tom.hopwood@gte.net>
X-To: Sally Beck <Sally.Beck@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hopwood, tom
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally
Here is the document we drafted today.  Please review in detail and revise as 
needed.

I beleive it will be in everyones best interest for you to solidify the 
organization structure with Causey,
Shankman, Lovarotta (sp) or whomever as needed.

Good Luck.

Let me know if there is anything more I can do to serve you in this process.

Respectfully,

Tom

 - Sally Beck OD 2000 Revision 2.doc

