From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <4534563.1075841327447.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 11:55:59 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com, patrick.tucker@enron.com, s..pollan@enron.com,
	bryant.frihart@enron.com, c..giron@enron.com, l..mims@enron.com,
	lindsay.culotta@enron.com
Subject: Updated: Meeting Today @ now 2:30 PM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

Per Laura Luce,

	A meeting has been scheduled to take place today @ 2 PM, per this morning's meeting.  Please accept this invite, as it will automatically populate onto your schedules.

Thank you,

Irena Hogan

From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <4648049.1075841327541.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:01:58 -0700 (PDT)
From: laura.luce@enron.com
To: laura.luce@enron.com, kelli.little@enron.com, lindsay.culotta@enron.com,
	bryant.frihart@enron.com, c..giron@enron.com, laura.luce@enron.com,
	l..mims@enron.com, e.murrell@enron.com, gregg.penman@enron.com,
	s..pollan@enron.com, linda.roberts@enron.com,
	patrick.tucker@enron.com
Subject: Origination Staff  Meeting EB 3270
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

PLEASE NOTE,

	THE STAFF MEETING WILL NOW TAKE PLACE TODAY @ 12:30 PM, FOR 30 MINUTES, IN EB 3270.

THANK YOU

From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <29082603.1075841327363.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 13:36:15 -0800 (PST)
From: d..hogan@enron.com
To: d..hogan@enron.com
Subject: Updated: Logistics Overview Reminder/Location Change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

If you have any questions, please call Lisa Kinsey @ x37628.

Thank you,

Irena Hogan

From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <17341484.1075841327424.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 10:24:53 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com
Subject: Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

There will be a staff meeting tomorrow morning @ 9AM in Team Room 6716.  Please accept this invite, as it will automatically populate onto your schedules.

Thank you,

Irena

From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <3902106.1075841327397.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 08:52:56 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com, bryant.frihart@enron.com, l..mims@enron.com,
	patrick.tucker@enron.com, e.murrell@enron.com
Subject: Last Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

Laura Luce has scheduled one last dinner meeting with the Originations Group @  Capital Grille.  Please see the below details:

5:00 PM 	Drinks
6:00 PM	Dinner

Please accept this invite, as it will automatically populate onto your schedule.


Thank you,

Irena

From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <10286092.1075841327470.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 07:37:12 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com, lindsay.culotta@enron.com, bryant.frihart@enron.com,
	c..giron@enron.com, laura.luce@enron.com, l..mims@enron.com,
	e.murrell@enron.com, gregg.penman@enron.com, s..pollan@enron.com,
	richard.tomaski@enron.com, patrick.tucker@enron.com
Subject: Meeting Today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtomask>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

Per Laura Luce,

	A meeting has been scheduled to take place today @ 11:45 AM, in ECN 6116.  Please accept this invitation, as it will automatically populate onto your schedule.

Thank you,

Irena Hogan

From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <7081705.1075841327517.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 07:12:34 -0700 (PDT)
From: laura.luce@enron.com
To: laura.luce@enron.com, lindsay.culotta@enron.com, bryant.frihart@enron.com,
	c..giron@enron.com, laura.luce@enron.com, l..mims@enron.com,
	e.murrell@enron.com, gregg.penman@enron.com, s..pollan@enron.com,
	linda.roberts@enron.com, patrick.tucker@enron.com
Subject: Origination Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

Please note,

	The staff meeting scheduled for today will now take place at noon, in EB 3259 and not 4PM.  Please adjust your schedules.

Thank you,

Irena Hogan
(713) 853-6143

From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <5057114.1075841327564.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 08:49:45 -0700 (PDT)
From: laura.luce@enron.com
To: laura.luce@enron.com, laura.luce@enron.com, richard.tomaski@enron.com,
	lindsay.culotta@enron.com, bryant.frihart@enron.com,
	c..giron@enron.com, l..mims@enron.com, e.murrell@enron.com,
	gregg.penman@enron.com, s..pollan@enron.com, linda.roberts@enron.com,
	patrick.tucker@enron.com
Subject: Updated: Originations Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtomask>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

Per Laura Luce,

	There will a staff meeting today @ 11:30, in EB 3259.  Please accept this invite, as it will 
automatically populate onto your schedule.

Gregg and Richard, we will call you guys @ Gregg's desk, per Jona.

Thank you,

Irena Hogan
(713) 853-6143

From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <1550861.1075841327591.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:35:38 -0700 (PDT)
From: angela.sprock@enron.com
To: angela.sprock@enron.com, rebecca.fite@enron.com, kate.cole@enron.com,
	l..mims@enron.com, jennifer.walker@enron.com,
	lisa.gillette@enron.com, tony.pryor@enron.com, peter.hayes@enron.com,
	craig.taylor@enron.com, e..rosenberg@enron.com, kam.keiser@enron.com,
	kim.perkins@enron.com, sally.alvarez@enron.com,
	andrew.miles@enron.com, twanda.sweet@enron.com, a..cote@enron.com
Subject: Holiday Party Focus Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sprock, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASPROCK>
X-To: Sprock, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asprock>, Fite, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e37f510b-967f074c-862569cb-53c357>, Cole, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcole>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Walker, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalker3>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301>, Hayes, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ba015103-365265b9-862568a1-53093b>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drosenb>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Perkins, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a7f87b57-c6bd1433-88256915-74b785>, Alvarez, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Salvare>, Miles, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiles>, Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweet>, Cote, John A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcote>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

The Holiday Party is coming....
Planning is underway...

You have been selected to participate in a focus group.  You will be responsible for providing your opinions and ideas about the Holiday Party occurring on December 8th.  

From MAILER-DAEMON Mon Apr 18 14:24:57 2022
Message-ID: <5919912.1075841327494.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 06:34:47 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com, lindsay.culotta@enron.com, bryant.frihart@enron.com,
	c..giron@enron.com, laura.luce@enron.com, l..mims@enron.com,
	e.murrell@enron.com, gregg.penman@enron.com, s..pollan@enron.com,
	linda.roberts@enron.com, patrick.tucker@enron.com
Subject: Updated: Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mims, Patrice L.\Calendar
X-Origin: MIMS-P
X-FileName: patrice mims 6-25-02.PST

There will be a staff meeting for the Central Origination Team today @ 10:30 AM in EB 3259.  Please accept this invitation, as it will automatically populate onto your schedule.

Thank you,

Irena

