From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <9169654.1075846204966.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 11:13:00 -0700 (PDT)
From: robert.hemstock@enron.com
To: richard.sanders@enron.com, jeffrey.hodge@enron.com, mark.haedicke@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	aleck.dadson@enron.com, mark.palmer@enron.com, tmclaren@gpc.ca,
	awm@blakes.com, glf@blakes.com, dwm@blakes.com
Subject: Project Stanley - Alberta Market Surveillance Regulation Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Hemstock
X-To: Richard B Sanders, Jeffrey T Hodge, Mark E Haedicke, Steven J Kean, Richard Shapiro, Aleck Dadson, Mark Palmer, tmclaren@gpc.ca, awm@blakes.com, glf@blakes.com, dwm@blakes.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

You may be interested to know that on July 20, 2000 the Alberta Minister of 
Resource Development signed the new Market Surveillance Amendment Regulation 
into law.   The new regulation made four changes to the existing Market 
Surveillance Regulation, namely:

(a) it gave the MSA the new authority to monitor the conduct of the PPA 
Owners in relation to compliance with their obligations under the PPAs;
(b) it gave complaintants a mechanism to appeal a decision of the MSA not to 
further investigate a complaint to the Power Pool Council;
(c) it retained the mandatory referral mechanism by the MSA to another agency 
if the MSA's investigation determines the matter falls within another 
agency's jurisdiction (i.e. Competition Bureau) but has eliminated the 
requirement that upon such a referral the MSA cease its own investigation.   
The Power Pool Council now has the authority to determine whether the MSA 
should carry on with its investigation after a referral, or not.
(d) it added a section relating to the MSA's authority to apply to the Court 
for an order authorizing it to take evidence outside of Alberta.

Attached is a copy of the Market Surveillance Amendment Regulation.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <32423630.1075846204988.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 09:31:00 -0700 (PDT)
From: eric.thode@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com, aleck.dadson@enron.com,
	robert.hemstock@enron.com, richard.sanders@enron.com,
	richard.shapiro@enron.com
Subject: Project Stanley Q&As
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode
X-To: Mark Palmer, Steven J Kean, Aleck Dadson, Robert Hemstock, Richard B Sanders, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are the 58 questions prepared by GPC in anticipation of a public 
release on Project Stanley.  The answers have been compiled by numerous 
individuals, including Aleck, Rob, Kevin Wellenius and me.  Please review, 
make changes and return to me at your earliest convenience.  I will compile 
everyone's corrections, additions, etc. and prepare a revised document.  
Thanks.

If you have any questions, call me at ext. 3-9053.

Eric


From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <19413713.1075846204704.JavaMail.evans@thyme>
Date: Thu, 23 Nov 2000 01:19:00 -0800 (PST)
From: sjacob@gpc.ca
To: aleck.dadson@enron.com, alangdon@gpc.ca, eric.thode@enron.com,
	ezelikovitz@gpc.ca, glenn.leslie@blakes.com, kpeterson@gpc.ca,
	mpalmer@enron.com, mreder@gpc.ca, pvarley@gpc.ca, rshapiro@enron.com,
	rob.milnthorp@enron.com, robert.hemstock@enron.com, skean@enron.com,
	tmclaren@gpc.ca, valbush@gpc.ca
Subject: FW: Project Stanley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jacob, Sasha" <SJacob@GPC.CA>
X-To: "Aleck Dadson (E-mail)" <Aleck.Dadson@enron.com>, "Allen Langdon (E-mail)" <IMCEAEX-_O=GPC_OU=VICTORIA_cn=Recipients_cn=ALangdon@GPC.CA>, "Eric Thode (E-mail)" <Eric.Thode@enron.com>, "Zelikovitz, Evan" <EZelikovitz@GPC.CA>, "Glenn Leslie (E-mail)" <glenn.leslie@blakes.com>, "Peterson, Kevin" <KPeterson@gpc.ca>, "Mark Palmer (E-mail)" <mpalmer@enron.com>, "Reder, Mark" <MReder@gpc.ca>, "Varley, Peter" <PVarley@GPC.CA>, "Richard Shapiro (E-mail)" <rshapiro@enron.com>, "Rob Milnthorp (E-mail)" <Rob.Milnthorp@enron.com>, "Robert Hemstock (E-mail)" <Robert.Hemstock@enron.com>, "Steven Kean (E-mail)" <skean@enron.com>, "McLaren, Tom" <TMcLaren@GPC.CA>, "Albush, Vern" <VAlbush@GPC.CA>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

> -----Original Message-----
> From: Granville, Sue
> Sent: Thursday, November 23, 2000 9:00 AM
> To: Jacob, Sasha
> Subject: Project Stanley
>
> Report for November 23, 2000
>
> Report
>  <<Nov23.doc>>
> Article
>  <<Nov23#2.txt>>
>
>
> Sue Granville
> Project Coordinator
> GPC Canada
> T:(613) 238-2747 ex239
> F:(613) 613-1223
> www.gpcinternational.com
>
>

 - Nov23.doc
 - Nov23#2.txt

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <32607941.1075846204818.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 11:11:00 -0700 (PDT)
From: robert.hemstock@enron.com
To: richard.sanders@enron.com, jeffrey.hodge@enron.com, mark.haedicke@enron.com,
	richard.shapiro@enron.com, aleck.dadson@enron.com,
	mark.palmer@enron.com, awm@blakes.com, glenn.leslie@blakes.com,
	dwm@blakes.com, eric.thode@enron.com, steven.kean@enron.com
Subject: Project Stanley - Alberta Market Surveillance
Cc: rob.milnthorp@enron.com, peter.keohane@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.milnthorp@enron.com, peter.keohane@enron.com
X-From: Robert Hemstock
X-To: Richard B Sanders, Jeffrey T Hodge, Mark E Haedicke, Richard Shapiro, Aleck Dadson, Mark Palmer, awm@blakes.com, glenn.leslie@blakes.com, dwm@blakes.com, Eric.Thode@enron.com, Steven J Kean
X-cc: Rob Milnthorp, Peter Keohane
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

The release of the Market Surveillance Administrator's  "status report" on 
the Alberta electricity market has been delayed until tomorrow morning.  I 
spoke to the Chairman of the Power Pool, Lorry Wilson, today about the Market 
Surveillance Administrator's report and he advised me:

i) the Report was not prompted by one or more MSA investigations;
ii) the Report is silent on the trading activities of any specific market 
participant;
iii) it will contain 10 recommendations focused on "how to improve the 
marketplace" and changes in rules/processes currently followed by the Power 
Pool, the Transmission Administrator, the Market Surveillance Administrator, 
and the Alberta Department of Resource Development.  
iv) the Report was prompted by concerns expressed by stakeholders that prices 
in the Alberta electricity market do not represent prices that are the 
product of a fair and efficient market;
v)  this Report will be the first in a new reporting process that will see 
the MSA release on a quarterly, and perhaps monthly, basis going forward.  It 
is more comprehensive than the future reports will be.  The Power Pool's 
preference was to start this process in January 2001 but given iii) they felt 
they had to release something sooner.

Lorry is aware of Project Stanley.  His comments to me during our discussion 
appeared to be intended to assure me that I need not be overly concerned with 
the report.  In fact, he indicated that he looks forward to discussing the 
contents and receiving Enron's input on the observations and recommendations 
in it.  

I will forward the report to you once it is released tomorrow.

Regards,

Rob 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <825750.1075846204630.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 07:50:00 -0800 (PST)
From: sjacob@gpc.ca
To: aleck.dadson@enron.com, alangdon@gpc.ca, eric.thode@enron.com, ebahry@gpc.ca,
	ezelikovitz@gpc.ca, glenn.leslie@blakes.com, kpeterson@gpc.ca,
	mpenney@gpc.ca, mpalmer@enron.com, mreder@gpc.ca, pvarley@gpc.ca,
	rshapiro@enron.com, rob.milnthorp@enron.com,
	robert.hemstock@enron.com, skean@enron.com, tburns@gpc.ca,
	tmclaren@gpc.ca, valbush@gpc.ca
Subject: FW: Project Stanley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jacob, Sasha" <SJacob@GPC.CA>
X-To: "Aleck Dadson (E-mail)" <Aleck.Dadson@enron.com>, "Langdon, Allen" <ALangdon@GPC.CA>, "Eric Thode (E-mail)" <Eric.Thode@enron.com>, "Bahry, Evan" <EBahry@gpc.ca>, "Zelikovitz, Evan" <EZelikovitz@GPC.CA>, "Glenn Leslie (E-mail)" <glenn.leslie@blakes.com>, "Peterson, Kevin" <KPeterson@gpc.ca>, "Penney, Mac" <MPenney@GPC.CA>, "Mark Palmer (E-mail)" <mpalmer@enron.com>, "Reder, Mark" <MReder@gpc.ca>, "Varley, Peter" <PVarley@GPC.CA>, "Richard Shapiro (E-mail)" <rshapiro@enron.com>, "Rob Milnthorp (E-mail)" <Rob.Milnthorp@enron.com>, "Robert Hemstock (E-mail)" <Robert.Hemstock@enron.com>, "Steven Kean (E-mail)" <skean@enron.com>, "Burns, Tom" <TBurns@gpc.ca>, "McLaren, Tom" <TMcLaren@GPC.CA>, "Albush, Vern" <VAlbush@GPC.CA>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

> -----Original Message-----
> From: Granville, Sue
> Sent: Wednesday, November 29, 2000 9:36 AM
> To: Jacob, Sasha
> Subject: Project Stanley
>
> Report for November 29, 2000
>
> Report
>  <<Nov29.doc>>
> Articles
>  <<Nov29.txt>>
>
>
>


*******************************************************************
This email message has been swept by MIMEsweeper
for the presence of computer viruses

Ce courriel a fait l'objet d'un balayage contre les virus
informatiques au moyen du logiciel MIMEsweeper
*******************************************************************

 - Nov29.doc
 - Nov29.txt

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <15766556.1075846204943.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 09:53:00 -0700 (PDT)
From: eric.thode@enron.com
To: steven.kean@enron.com
Subject: Project Stanley Q&As
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

Comments?

---------------------- Forwarded by Eric Thode/Corp/Enron on 08/22/2000 04:55 
PM ---------------------------


Eric Thode
08/22/2000 04:52 PM
To: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, Aleck 
Dadson/TOR/ECT@ECT, Robert Hemstock/CAL/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Richard Shapiro/HOU/EES@EES
cc:  

Subject: Project Stanley Q&As

I haven't heard from anyone yet on the Q&A document related to Project 
Stanley.  Any thoughts or comments on the attached?

---------------------- Forwarded by Eric Thode/Corp/Enron on 08/22/2000 04:53 
PM ---------------------------


Eric Thode
08/11/2000 04:31 PM
To: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, Aleck 
Dadson/TOR/ECT@ECT, Robert Hemstock/CAL/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Richard Shapiro/HOU/EES@EES
cc:  

Subject: Project Stanley Q&As

Attached are the 58 questions prepared by GPC in anticipation of a public 
release on Project Stanley.  The answers have been compiled by numerous 
individuals, including Aleck, Rob, Kevin Wellenius and me.  Please review, 
make changes and return to me at your earliest convenience.  I will compile 
everyone's corrections, additions, etc. and prepare a revised document.  
Thanks.

If you have any questions, call me at ext. 3-9053.

Eric






From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <9759830.1075846204680.JavaMail.evans@thyme>
Date: Fri, 24 Nov 2000 02:21:00 -0800 (PST)
From: sjacob@gpc.ca
To: aleck.dadson@enron.com, alangdon@gpc.ca, eric.thode@enron.com,
	ezelikovitz@gpc.ca, glenn.leslie@blakes.com, kpeterson@gpc.ca,
	mpalmer@enron.com, mreder@gpc.ca, pvarley@gpc.ca, rshapiro@enron.com,
	rob.milnthorp@enron.com, robert.hemstock@enron.com, skean@enron.com,
	tmclaren@gpc.ca, valbush@gpc.ca, tburns@gpc.ca, ebahry@gpc.ca
Subject: Nov. 24 - Media Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jacob, Sasha" <SJacob@GPC.CA>
X-To: "Aleck Dadson (E-mail)" <Aleck.Dadson@enron.com>, "Langdon, Allen" <ALangdon@GPC.CA>, "Eric Thode (E-mail)" <Eric.Thode@enron.com>, "Zelikovitz, Evan" <EZelikovitz@GPC.CA>, "Glenn Leslie (E-mail)" <glenn.leslie@blakes.com>, "Peterson, Kevin" <KPeterson@gpc.ca>, "Mark Palmer (E-mail)" <mpalmer@enron.com>, "Reder, Mark" <MReder@gpc.ca>, "Varley, Peter" <PVarley@GPC.CA>, "Richard Shapiro (E-mail)" <rshapiro@enron.com>, "Rob Milnthorp (E-mail)" <Rob.Milnthorp@enron.com>, "Robert Hemstock (E-mail)" <Robert.Hemstock@enron.com>, "Steven Kean (E-mail)" <skean@enron.com>, "McLaren, Tom" <TMcLaren@GPC.CA>, "Albush, Vern" <VAlbush@GPC.CA>, "Burns, Tom" <TBurns@gpc.ca>, "Bahry, Evan" <EBahry@gpc.ca>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

 <<Nov24.doc>>  <<Nov24.txt>>
Sasha Jacob
GPC Canada
sjacob@gpc.ca
Ph:  (416) 598-0055
Fx:  (416) 598-3811
www.gpcinternational.com



 - Nov24.doc
 - Nov24.txt

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <20400365.1075846204655.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 01:41:00 -0800 (PST)
From: sjacob@gpc.ca
To: aleck.dadson@enron.com, alangdon@gpc.ca, eric.thode@enron.com, ebahry@gpc.ca,
	ezelikovitz@gpc.ca, glenn.leslie@blakes.com, kpeterson@gpc.ca,
	mpenney@gpc.ca, mpalmer@enron.com, mreder@gpc.ca, pvarley@gpc.ca,
	rshapiro@enron.com, rob.milnthorp@enron.com,
	robert.hemstock@enron.com, skean@enron.com, tburns@gpc.ca,
	tmclaren@gpc.ca, valbush@gpc.ca
Subject: FW: Project Stanley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jacob, Sasha" <SJacob@GPC.CA>
X-To: "Aleck Dadson (E-mail)" <Aleck.Dadson@enron.com>, "Langdon, Allen" <ALangdon@GPC.CA>, "Eric Thode (E-mail)" <Eric.Thode@enron.com>, "Bahry, Evan" <EBahry@gpc.ca>, "Zelikovitz, Evan" <EZelikovitz@GPC.CA>, "Glenn Leslie (E-mail)" <glenn.leslie@blakes.com>, "Peterson, Kevin" <KPeterson@gpc.ca>, "Penney, Mac" <MPenney@GPC.CA>, "Mark Palmer (E-mail)" <mpalmer@enron.com>, "Reder, Mark" <MReder@gpc.ca>, "Varley, Peter" <PVarley@GPC.CA>, "Richard Shapiro (E-mail)" <rshapiro@enron.com>, "Rob Milnthorp (E-mail)" <Rob.Milnthorp@enron.com>, "Robert Hemstock (E-mail)" <Robert.Hemstock@enron.com>, "Steven Kean (E-mail)" <skean@enron.com>, "Burns, Tom" <TBurns@gpc.ca>, "McLaren, Tom" <TMcLaren@GPC.CA>, "Albush, Vern" <VAlbush@GPC.CA>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

> -----Original Message-----
> From: Granville, Sue
> Sent: Tuesday, November 28, 2000 8:56 AM
> To: Jacob, Sasha
> Subject: Project Stanley
>
> Report for November 28, 2000
>
> Report
>  <<Nov28.doc>>
> Articles
>  <<Nov28.txt>>
>
>
>
>


*******************************************************************
This email message has been swept by MIMEsweeper
for the presence of computer viruses

Ce courriel a fait l'objet d'un balayage contre les virus
informatiques au moyen du logiciel MIMEsweeper
*******************************************************************

 - Nov28.doc
 - Nov28.txt

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <19990265.1075846205012.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 03:58:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: aleck.dadson@enron.com
Subject: Re: Stanlet Statement
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Richard Shapiro
X-To: Aleck Dadson
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

I think this looks good and is more than sufficient. Thanks.


To: Richard Shapiro/HOU/EES@EES
cc:  
Subject: Stanlet Statement

Attached is a version of the Stanley statement which I have revised following 
our discussion with Glenn Leslie.  As I looked at it, I didn't think that any 
changes to the text were  required and that what was needed was an 
introductory note explaining the purpose and intended use of the statement.  
Let me know what you think and if you think any further changes are needed.  
Thanks, Aleck
---------------------- Forwarded by Aleck Dadson/TOR/ECT on 08/10/2000 11:47 
AM ---------------------------


Lisa Ramsay
08/10/2000 12:41 PM
To: Aleck Dadson/TOR/ECT@ECT
cc:  
Subject: 



I hope this one is okay.

Lisa.




From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <2992743.1075846204728.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 04:58:00 -0800 (PST)
From: robert.hemstock@enron.com
To: richard.sanders@enron.com, richard.shapiro@enron.com, aleck.dadson@enron.com,
	mark.palmer@enron.com, steven.kean@enron.com, eric.thode@enron.com,
	tmclaren@gpc.ca, kpeterson@gpc.ca, tburns@gpc.ca,
	rob.milnthorp@enron.com, peter.keohane@enron.com
Subject: Alberta Gov't News Release on Inquiry into Energy Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Hemstock
X-To: Richard B Sanders, Richard Shapiro, Aleck Dadson, Mark Palmer, Steven J Kean, Eric Thode, TMcLaren@GPC.CA, kpeterson@gpc.ca, TBurns@gpc.ca, Rob Milnthorp, Peter Keohane
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

Tom Burns from GPC called to advise that his contacts with the Alberta Gov't 
told him that Premier Klein and Justice Minister Hancock intended to put out 
a news release between 1:15pm and 1:30 pm today indicating the Gov't has 
decided to call a hearing/inquiry on energy pricing in Alberta.  Tom does 
not  know what the form of this hearing/inquiry will be (i.e. an AEUB hearing 
or an independent inquiry (judicial or otherwise)) or whether it will involve 
natural gas and power or just power.   Tom's sense was that the mandate of 
the hearing/inquiry would be focused on providing policy makers with a clear 
understanding of the factors that are producing high energy price levels in 
Alberta and whether there are any policy steps that could/should be taken to 
address the current price levels.  He did not think the tone of the news 
release would be that the Government of Alberta needs to put a stop to the 
energy price gouging of consumers in Alberta.

A few minutes ago Tom Burns called me back to advise that Klein has now 
decided to delay the release of the new release until at least tomorrow as 
the Tory caucus has a half-day meeting tomorrow morning and the Premier wants 
to discuss how the Gov't should approach this issue with members of his 
caucus before he proceeds with the idea of a hearing/inquiry.

I have heard nothing from industry players so far about the DJ story except 
the Chairman of the Independent Power Producers Society of Alberta circulated 
the DJ story by email to the members of the IPPSA Board today with the 
following comment:   "It is too bad that the government has resorted to this 
tactic.  I guess they have a lot of pressure on them."

Regards,

Rob

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <17347147.1075846204794.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 03:06:00 -0700 (PDT)
From: richard.sanders@enron.com
To: steven.kean@enron.com
Subject: Some thoughts on options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Richard B Sanders/HOU/ECT on 10/25/2000 10:08 AM -----

	Richard B Sanders
	10/24/2000 05:34 PM
		 
		 To: Jeff Dasovich/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Mark E Haedicke/HOU/ECT@ECT, Kazeem 
Khan/LON/ECT@ECT, Tim Belden/HOU/ECT@ECT, Mary Hain/HOU/ECT@ECT, Christian 
Yoder/HOU/ECT@ECT
		 cc: 
		 Subject: Some thoughts on options


----- Forwarded by Richard B Sanders/HOU/ECT on 10/24/2000 05:24 PM -----

	"Fergus, Gary S." <GFergus@brobeck.com>
	10/24/2000 04:45 PM
		 
		 To: "Richard B. Sanders Esq. (E-mail)" <richard.b.sanders@enron.com>
		 cc: "Meringolo, Peter" <PMeringolo@brobeck.com>
		 Subject: Some thoughts on options


PRIVILEGED AND CONFIDENTIAL
ATTORNEY CLIENT PRIVILEGE

Richard,

 After today's discussion here are our brainstorming ideas on
options:

1.   WAIT FOR A BETTER PROTECTIVE ORDER
 Ask Harvey Morris where they are on fixing the protective order that
is being litigated by others.  If the protective order has not  changed,
then unilaterally postpone production until it is.  Pro: Better protection
and more time; Con: Even with a more stringent
 protective order Enron still questions whether the PUC is entitled
to financial performance data.  Thus, this option does not fully
disclose all of Enron's positions and the company may be accused later of
simply engaging in delaying tactics.  Under this option  we file our
formal objections as well.

2. TURN OVER THE TRANSACTION DATA AS IS
 Continue on our present course of turning over transaction data for
electricity that was delivered.  Pro: PUC will get the data  anyway
either through FERC, unfair competition, antitrust or price gouging
litigation.  By turning over the data that will show  profits, PUC might
slow down investigation there as opposed to interrupting the business by
seeking to depose witnesses etc.  Con:  This would be waiving the
legitimate question that Enron has as to the PUC's ability to discovery this
information through a  subpoena.  There is also a question of how
confidential this data would be given the current political agenda.  It
might also serve  to whet the appetite of the PUC for more Enron
information and discovery.   This option would also provide confidential
proprietary information to the PUC about how Enron gets its competitive
advantage.

3. TURN OVER DATA FOR OUTSIDE OF CALIFORNIA AND LET PUC GET REST OF
DATA FROM ISO AND PX.
 We have told the PUC we do not want to duplicate the efforts of ISO
and PX so the way to relieve the burden on us is to give  only missing
data. PRO:  It would be easier and quicker to just give the outside of
California data and would sidestep for the
 moment the ongoing jurisdictional question.  Con:  Without Enron
cost data for the California ISO and PX transactions, the PUC
 would not be able to arrive at what they want -- a profit and loss
picture.  We would have a hard time representing to the PUC that  the
combination of the PUC data and the Enron data would be all that they need
to calculate the answers to Request Nos. 7-10.

4. TURN OVER EVERYTHING BUT PRICE
 This option would simple omit the price data.  Pro:  It would not
reveal the profit and loss information.  Con:  It would not reveal the
profit and loss information.  In other words, the PUC is clear that this is
what they are after.  By giving them everything else, we
 would in effect be telling them we will not turn over profit and
loss.  Moreover, by piecing some of it together with the ISO and PX
data, the PUC might be able to put together a revenue picture which will be
quite large, but just not the cost or expense side.

5. DECLINE TO PRODUCE THE DATA
 We would tell Harvey Morris that Enron has reconsidered its position
for the following reasons:  (1) Our firm belief that the PUC is  not
entitled to the profit and loss data they are seeking; (2) in his latest
email, Harvey has made it clear that the PUC wants more  data (1999)
than we discussed earlier; (3) continued threat that if they do not like the
transaction data they will come back and  ask for profit and loss
information that we do not believe they are entitled to; (4) Commissioner
Wood's statement that the purpose  of this investigation is to get
money from market participants in the hands of consumers; (5) investigation
by the AG into activities  of other market participants and the notice
that other governmental agencies are cooperating -- who are we producing
this  information to and for what purpose; (6) Enron favors public
disclosure of trading data but only if all participants are required to
do so; (7) Enron is a small player in this market and many other market
participants are not involved in the process BPA etc.    PRO:  This
may be the only way to preserve Enron's challenge to the jurisdiction of the
PUC to get this data.  Moreover, in the  current political
environment there is no assurance where this information will be leaked.  It
also makes sense to see what FERC  will do with their published 11/1/00
report on investigation date. Under this option, we file our formal
objections and sit back and  wait.

6. ME TOO
 Upon reflection, we agree with the approach taken by the other
market participants.  We will not produce until the protective order  is
modified and then only data that is within the PUC jurisdiction.  PRO:  This
makes it look like all the market participants are  acting in concert
and really is no different than option 1 above.  Moreover, if you read
Reliant's responses, they appear ready to  turn over financial data if
the protective order is modified. (Terry and Mike Day are both out of their
offices today.)  Note that  Williams is adopting a strategy that says
the PUC needs to go to Superior Court to enforce its subpoena.  This may be
met with  strong opposition by the PUC given their California
constitutional contempt authority.

7. MOVE TO QUASH BEFORE THE ALJ
 Here we would raise all of the arguments that we have about why the
PUC does not have jurisdiction and fight it out on the merits  before the
ALJ.  PRO:  The ALJ is a forum to raise the jurisdictional questions.  It
has the least procedural risks of being  dismissed.  CON:  Reading
the tea leaves, we believe it unlikely that the ALJ will determine that the
PUC has no jurisdiction.
 Moreover, because the PUC has its own constitutionally granted
contempt power, the PUC will take the view (according to Mike  Day) that
they need not go to the Superior Court for enforcement.  They will also take
the view that the Superior Court has no  jurisdiction  to hear our
appeal.  Appeals have to go to the PUC and those orders are appealable at
the Court of Appeal level.   Thus, the only de novo review of our
objections might be at the ALJ level.

8. FILE DECLARATORY RELIEF ACTION IN FEDERAL COURT IN CALIFORNIA
 We would claim federal question jurisdiction under the Federal Power
Act and in particular the provisions of 824(g) under which the PUC
issued its subpoena in part.  The dispute to be decided is whether the PUC
has the jurisdiction to seek the profit and  loss information from the
wholesale market.  The authority for this would be Mississippi Power & Light
v. Mississippi  487 US  354 (bright line between wholesale market regulated
by FERC and the retail market regulated by states); Bristol Energy Corp v.
New Hampshire 13 F.3d 471 (1st Cir. 1994)(federal question whether state
agency can inquire into business and financial data  in the wholesale
market but found no cognizable claim.)  PRO:  The federal forum may be more
even handed than the ALJ, but  the question is whether we can state a
cognizable claim.  There may be greater protections from disclosure of the
information as  well.  CON:  The PUC may continue on a parallel track unless
we are able to obtain injunctive relief.  The PUC might seek  discovery of
the same information in the Federal court proceeding.  We should assume that
this action will trigger the strongest  response from the PUC and/or the AG
in form of further investigations or alternative forums for getting the same
information (e.g  unfair business practice suit, price gouging,
anti-trust etc.).   We should anticipate deposition requests for traders
etc.  By taking  this position, we will clearly be conceding that if
FERC asks for the data it is germane to their authority.

9. SEPARATE RESPONSES/STRATEGIES FOR DIFFERENT ENRON ENTITIES
 It may make some sense to chart a different course for Portland
General, EES and EEMC and continue to produce some data from  those
entities.  PRO:  The information provided for these entities is not likely
to generate profit and loss information that would be  germane to the fight
we are about to engage in (e.g. EES's description of % off tariff rates for
example.)  For Portland General,  Dave Aamodt is out of the office and
not able to participate in any change of direction discussions.

Hope this is helpful.
Thanks
Gary

=======================================================
This email message is for the sole use of the intended recipient(s) and may 
contain confidential and privileged information. Any unauthorized review, 
use, disclosure or distribution is prohibited. If you are not the intended 
recipient, please contact the sender by reply email and destroy all copies of 
the original message.

To reply to our email administrator directly, send an email to 
postmaster@brobeck.com
BROBECK PHLEGER & HARRISON LLP
http://www.brobeck.com




From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <30695136.1075846204845.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 03:23:00 -0700 (PDT)
From: robert.hemstock@enron.com
To: steven.kean@enron.com
Subject: Re: Project Stanley - Recent Meetings with Alberta Government and
 TransAlta
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Hemstock
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Robert Hemstock/CAL/ECT on 09/01/2000 
10:22 AM ---------------------------
   
	
	
	From:  Robert Hemstock                           09/01/2000 10:22 AM
	

To: Richard B Sanders/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Mark E 
Haedicke/HOU/ECT@ECT, Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, 
Aleck Dadson/TOR/ECT@ECT, Mark Palmer/Corp/Enron@ENRON, awm@blakes.com, 
glenn.leslie@blakes.com, dwm@blakes.com, Eric.Thode@enron.com, Robert 
Hemstock/CAL/ECT@ECT
cc: Rob Milnthorp/CAL/ECT@ECT, Peter Keohane/CAL/ECT@ECT 
Subject: Re: Project Stanley - Recent Meetings with Alberta Government and 
TransAlta

Rick Shapiro asked me to forward his response to me to the rest of the 
Project Stanley team.  

---------------------- Forwarded by Robert Hemstock/CAL/ECT on 09/01/2000 
10:20 AM ---------------------------


Richard Shapiro@EES
09/01/2000 06:50 AM
To: Robert Hemstock/CAL/ECT@ECT
cc:  
Subject: Re: Project Stanley - Recent Meetings with Alberta Government and 
TransAlta  

Absent Milnthorp's concern, I believe we should participate in coalitions and 
issues that make business sense as this one appears to- While we need to be 
cognizant of Stanley, it should be business as usual... so I would 
participate if that were the decision we would make absent Stanley..... We 
did nothing wrong in Stanley and this is an issue, i.e; B.C. Hydro/powerex 
transmission market power that needs to be remedied. I would also ask 
Milnthorp to reconsider his objection to participating while we're in 
litigation - I think on issues like this where we have common ground that are 
unrelated to the litigation, we need to rise above it and work to achieve the 
common objective. Thanks.





To: Richard B Sanders/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Mark E 
Haedicke/HOU/ECT@ECT, Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, 
Aleck Dadson/TOR/ECT@ECT, Mark Palmer/Corp/Enron@ENRON, awm@blakes.com, 
glenn.leslie@blakes.com, dwm@blakes.com, Eric.Thode@enron.com
cc: Rob Milnthorp/CAL/ECT@ECT, Peter Keohane/CAL/ECT@ECT 
Subject: Project Stanley - Recent Meetings with Alberta Government and 
TransAlta

"Privileged and Confidential"

Please note: I have not sent this memo to GPC.   

1.  Meeting with Alberta Department of Resource Development

Rick Shapiro, Aleck Dadson, and I met with two senior officials from the 
Alberta Department of Resource Development last week (Larry Charach, 
Executive Director, Electricity  and Stan Wenger, Assistant Deputy Minister, 
Gas & Alberta Markets) and it is our view that the ADRD is not aware of 
Project Stanley based on some rather awkward questions we were asked by Larry 
Charach relating to our views on whether Powerex has complied with the spirit 
of the rules in Alberta. 

2. Meeting with TransAlta and Other Alberta Marketers

I attended a meeting of Alberta marketers last week hosted and organized by 
TransAlta's trading group.  TransAlta proposed the companies in attendance 
form a coalition whose mandate and objective would be to retain counsel (U.S. 
and Canadian) along with possibly other experts to assist the coalition in 
formulating a strategy designed to address concerns of the invited market 
participants with B.C. Hydro Power Supply, B.C.Hydro Grid Operations and 
Powerex's alleged improper use of the Network Economy Tariff provisions in 
the B.C. Hydro Wholesale Transmission Tariff.  

The attendees at the meeting included representatives from 4 of the 5 Alberta 
PPA Buyers, namely Enron, TransCanada Power, Engage Energy, and Enmax along 
with Atco Power, PanCanadian, Duke Energy, and Aquila.  In addition, although 
Bonneville Power Administration was not in attendance it was interesting that 
TransAlta advised that BPA  shared TransAlta's concerns and was interested in 
working with this group to address these concerns.  

At the meeting TransAlta walked the group through a specific example of a 
situation that occurred in May 2000 where TransAlta alleges that both it and 
TransCanada Power were blocked from using scheduled interruptible 
transmission capacity out of Alberta by B.C. Hydro Power Supply through its 
use of the Network Economy provisions in the B.C. Hydro Wholesale 
Transmission Tariff (which has a higher priority than interruptible 
transmission) during a period when prices were considerably higher in the 
Pacific Northwest than in Alberta.  As a result of the interruption of 
TransAlta's and TransCanada's interruptible transmission reservation, 
transmission capacity between Alberta/BC border and BC/US border became 
available and was immediately acquired by B.C. Hydro Power Supply and used to 
support Powerex exports during these periods into the U.S.    TransAlta 
estimates the opportunity cost  of this curtailment to TransAlta was $2 
million.

TransAlta's frustration is no surprise to Enron Canada.  I can advise that I 
wrote a memo to John Lavorato dated March 17, 2000 in which I reviewed 
Enron's concerns regarding the behavior of B.C. Hydro Power Supply  and 
Powerex that is very similar to the allegations presented by TransAlta.  The 
purpose of my memo to John L was to outline my initial thoughts on what Enron 
Canada may wish to do to attempt to stop this abuse and was focused on the 
idea of proceeding with a complaint to FERC that B.C. Hydro Power Supply and 
Powerex were exercising transmission market power.   Enron Canada did not 
pursue this any further at the time.

Among the ideas reviewed by TransAlta with the group to address and rectify 
the abuse it alleges exist on the transmission path between Alberta and the 
U.S. Pacific Northwest included: 
 i) a complaint to ADRD and a request they become involved;
 ii) a complaint to the Alberta Market Surveillance Administrator;
 iii) a complaint to FERC;
 iv) a complaint to the BCUC;
 v) a complaint to the B.C. Government;
 vi) a complaint to the NEB;
 vii) a complaint to the Competition Bureau; and/or
 viii) a NAFTA complaint.   

With respect to TransAlta's comments relating to the Competition Bureau, they 
advised the group that they have spoken to the Competition Bureau about their 
concerns and were told by the Competition Bureau that it is monitoring the 
Alberta electricity market.   Based on the description provided by TransAlta 
of its discussions with the Competition Bureau and other comments made by 
TransAlta at the meeting I do not believe TransAlta is aware of Project 
Stanley.    I believe the comments made by the TransAlta trader Enron's 
trader last month about the Competition Bureau were not about Project Stanley 
but were in the context of TransAlta complaining to the Competition Bureau 
about B.C. Hydro Power Supply and Powerex's alleged abuse of the Network 
Economy provisions in the Tariff.  

The next step in the coalition building process is a meeting on September 11, 
2000 of those companies that wish to proceed to form a coalition.  The idea 
is that the coalition members would work out the terms of confidentiality 
documentation prior to any member sharing historical information that it may 
wish to provide relating to potential abuses by B.C. Hydro Power Supply or 
Powerex.  In addition they intend to begin to consider which of the possible 
courses of action described above would be most effective.  It appears from 
the discussion at the initial meeting that the option that involves a 
complaint to FERC is the most favored by TransAlta at this time.  Finally, 
they intend to discuss a preliminary budget which TransAlta suggested may be 
in the range of $500,000 Cdn if the group elects to proceed with a complaint 
to FERC.

There are without question a number of reasons why a decision that Enron 
Canada should not even consider having any part of this coalition in view of 
the Project Stanley matter is the safest strategy.  Having said this, Enron 
Canada has a significant commercial interest in seeing this coalition (with 
or without Enron) achieve its objective to reduce or eliminate B.C. Hydro 
Power Supply's and Powerex's ability to use the Network Economy Service to 
block its competitors from access to import capacity into Alberta and export 
capacity into the U.S.   Enron Canada's recent acquisition of the Alberta 
Sundance B PPA (700 MW of capacity dispatch rights in Alberta) makes this 
issue even more commercially significant as the ability to contract for 
transmission capacity without the risk of a reasonable probability of 
curtailment as a result of B.C. Hydro Power Supply invoking Network Economy 
Service would represent a significant risk mitigant for Enron's Sundance B 
long position.   There is also some benefit of participating in the coalition 
to influence the direction it takes and to stay abreast of what it is doing.

I have discussed the matter with Rob Milnthorp and he agrees that the 
decision to participate in the coalition would obviously have to be 
considered and approved by those managing the Project Stanley issue.   If the 
decision of the Project Stanley team is that Enron Canada must steer clear of 
this coalition because of Project Stanley, then Rob M and other commercial 
guys in ENA who do business with Powerex will not need to give further 
consideration to additional reasons why Enron Canada may elect not 
participate such as: i) the implications on Enron Canada's and ENA's 
commercial relationship with Powerex, ii) whether Enron Canada  would be 
prepared to commit to anything more than attending the first meeting of the 
coalition with a view to understanding the nature of the confidentiality 
obligations, the favored course of action, and the budget,  iii) whether 
Enron Canada would explicitly reserve the right to withdraw from the 
coalition at any time, and iv) whether Enron would want to be in a coalition 
with BPA who I understand we believe may also be engaged in exercising 
transmission market power .  To complicate this further, Enron Canada is 
presently being sued by TransAlta over the interpretation of the wording in 
two swap transactions and Rob Milnthorp has indicated that Enron Canada will 
not agree to participate in any coalition with TransAlta unless and until 
TransAlta discontinues this lawsuit.  

I look forward to your comments and feedback on this issue.

Regards,

Rob 












From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <27321565.1075846204874.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 05:09:00 -0700 (PDT)
From: glenn.leslie@blakes.com
To: dalton.mcgrath@blakes.com, web.macdonald@blakes.com, aleck.dadson@enron.com,
	eric.thode@enron.com, jeffrey.t.hodge@enron.com,
	mark.e.haedicke@enron.com, mark.palmer@enron.com,
	richard.b.sanders@enron.com, richard.shapiro@enron.com,
	robert.hemstock@enron.com, steven.j.kean@enron.com
Subject: Re: Project Stanley - Recent Meetings with Alberta Government
 andTransAlta
Cc: peter.keohane@enron.com, rob.milnthorp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peter.keohane@enron.com, rob.milnthorp@enron.com
X-From: "GLENN LESLIE" <glenn.leslie@blakes.com>
X-To: "DALTON MCGRATH" <dalton.mcgrath@blakes.com>, "WEB MACDONALD" <web.macdonald@blakes.com>, <Aleck.Dadson@enron.com>, <Eric.Thode@enron.com>, <Jeffrey.T.Hodge@enron.com>, <Mark.E.Haedicke@enron.com>, <Mark.Palmer@enron.com>, <Richard.B.Sanders@enron.com>, <Richard.Shapiro@enron.com>, <Robert.Hemstock@enron.com>, <Steven.J.Kean@enron.com>
X-cc: <Peter.Keohane@enron.com>, <Rob.Milnthorp@enron.com>
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

"Privileged and Confidential"

I read your message regarding the meeting with TransAlta and other Alberta 
marketers with interest.  My immediate thoughts are as follows.

Obviously, you should keep the discussions entirely to problems experienced 
with B.C. Hydro/Powerex foreclosure of transmission capacity.

If the project proceeds, the coalititon should appoint a limited number of 
people to carry the project and report back to participants.

The working group should ensure that their proceedings include outside 
counsel who had or have some knowledge of antitrust, as well as the 
regulatory issues.

The coalition should stay as close as possible to government.  For example, 
they should try to involve Alberta officials in the project if possible.

My guess is the Competition Bureau will take the view that regulatorys (B.C., 
NEB, FERC) have primary jurisdiction, but the Bureau may be an ally in 
dealing with regulators.  Do you know who at the Bureau TransAlta talked to 
about their concerns?  This may also have some bearing on the extent to which 
Enron should openly participate in the project.
 - TEXT.htm

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <949348.1075846204751.JavaMail.evans@thyme>
Date: Sun, 29 Oct 2000 01:03:00 -0800 (PST)
From: richard.sanders@enron.com
To: mark.haedicke@enron.com, eric.thode@enron.com, steven.kean@enron.com,
	jeffrey.hodge@enron.com
Subject: 83829/44 Enron Canada re Special matter - Project Stanley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Mark E Haedicke, Eric Thode, Steven J Kean, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
----- Forwarded by Richard B Sanders/HOU/ECT on 10/29/2000 09:01 AM -----

	"WENDY EDWARDSON" <wendy.edwardson@blakes.com>
	10/27/2000 10:00 AM
		 
		 To: <Richard.B.Sanders@enron.com>
		 cc: "DALTON MCGRATH" <dalton.mcgrath@blakes.com>, "DAN FOURNIER" 
<dan.fournier@blakes.com>, "GLENN LESLIE" <glenn.leslie@blakes.com>, "MARK 
MORRISON" <mark.morrison@blakes.com>, "WEB MACDONALD" 
<web.macdonald@blakes.com>
		 Subject: 83829/44 Enron Canada re Special matter - Project Stanley


Status Report re: tape transcripts

At this time, this summary has been sent to you only.

Counsel for Powerex has indicated that he now has instructions to share with 
us the information that has been seized from their offices by the Bureau in 
exchange for our providing similar information to them.

He has also indicated to us that between the 19th and the 25th of October, 
the Bureau came to Vancouver and listened to the Powerex tapes using Powerex 
equipment in that they had been unable to listen to them with their own 
equipment.

As you are aware, the tapes seized from the Enron offices in Calgary cover 
the period of September of 1999 to the end of October.

The tapes which we have listened to, but which they have not seized, cover 
the period commencing in late May of 1999 to September, 1999.

With respect to the tapes that they have seized, initially we exerted a claim 
of privilege to all of the tapes.  The Bureau has now come back to us and has 
asked us to clarify how we would propose resolving the privilege question.  
We have volunteered to have this discussion with them, but to this point in 
time, they have not responded to us.

If, as and when the conversation occurs, our position will be that we intend 
to claim privilege with respect to conversations with lawyers only.  How this 
particular aspect of the matter would be resolved is not as yet clear.

Our view is that with respect to the conversations they have, they are not 
particularly damaging but the conversations do not particularly add to the 
flavour of the matter to our benefit.

On Wednesday of next week, we will be meeting with counsel for Powerex to see 
exactly which conversations they have delivered to the Bureau.  We will 
advise him of the conversations that have been taken by the Bureau from our 
offices and at the conclusion of this matter, we should be able to see 
exactly what it is that the Bureau has in terms of conversations between 
Powerex and Enron.

We look forward to discussing this matter with you at your convenience.

Yt
Web Macdonald


From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <18729689.1075846204920.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 01:59:00 -0700 (PDT)
From: cindy.derecskey@enron.com
To: steven.kean@enron.com
Subject: PPA News Conference Speaking Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Derecskey
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI


----- Forwarded by Cindy Derecskey/Corp/Enron on 08/24/2000 08:58 AM -----
   
	Enron North America Corp.
	
	From:  Robert Hemstock @ ECT                           08/23/2000 11:13 PM
	

To: Rob Milnthorp/CAL/ECT@ECT, rmilnthorp@home.com
cc: Mark Palmer/Corp/Enron@ENRON, Eric Thode/Corp/Enron@ENRON, Richard 
Shapiro/HOU/EES@EES, Aleck Dadson/TOR/ECT@ECT 

Subject: PPA News Conference Speaking Notes

Please see attached the final version of your speaking notes.



Please Note: the last page of the notes deal with Project Stanley so I have 
marked them "confidential" and it is important that you not inadvertently 
share the last page with anyone 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <1143087.1075846204897.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 04:12:00 -0700 (PDT)
From: sjacob@gpc.ca
To: aleck.dadson@enron.com, eric.thode@enron.com, kpeterson@gpc.ca,
	mpalmer@enron.com, rshapiro@enron.com, robert.hemstock@enron.com,
	skean@enron.com
Subject: British Columbia Political Environment: Implications for Project
 Stanley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jacob, Sasha" <SJacob@GPC.CA>
X-To: "Aleck Dadson (E-mail)" <Aleck.Dadson@enron.com>, "Eric Thode (E-mail)" <Eric.Thode@enron.com>, "Peterson, Kevin" <KPeterson@gpc.ca>, "Mark Palmer (E-mail)" <mpalmer@enron.com>, "Richard Shapiro (E-mail)" <rshapiro@enron.com>, "Robert Hemstock (E-mail)" <Robert.Hemstock@enron.com>, "Steven Kean (E-mail)" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Antitrust
X-Origin: KEAN-S
X-FileName: skean.nsf

Please find attached a revised version of the document pertaining to the
political environment in BC and
the resulting communications implications.

 <<Project Stanley-BC-08August2000.doc>>

Sasha Jacob
GPC Canada
sjacob@gpc.ca
Ph:  (416) 598-0055
Fx:  (416) 598-3811
www.gpcinternational.com



 - Project Stanley-BC-08August2000.doc

