From MAILER-DAEMON Mon Apr 18 14:22:27 2022
Message-ID: <15839506.1075860954472.JavaMail.evans@thyme>
Date: Mon, 25 Mar 2002 12:04:26 -0800 (PST)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com
Subject: FW: TW Question in Amarillo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Kim's files
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Friday, March 01, 2002 10:42 AM
To:	Watson, Kimberly
Cc:	Jordan, Fred
Subject:	FW: TW Question in Amarillo

Kim, regarding the question below pertaining to the abandonment of units at Ivanhoe, what do we need to do next?  We are currently out of compliance on the ESD system and would like to get the ball rolling as soon as possible.

 -----Original Message-----
From: 	Harris, Steven  
Sent:	Friday, March 01, 2002 10:33 AM
To:	Lebeau, Randy
Subject:	RE: TW Question in Amarillo

Thanks for the feedback. Kim Watson is the appropriate person to talk to on this. 
Steve

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Friday, March 01, 2002 10:26 AM
To:	Harris, Steven
Subject:	TW Question in Amarillo

This is just to follow up on the phone message I left for you today (Friday, March 1).

The questions raised in the employee meeting with Stan Horton in Amarillo this week regarding gas that has gone off the system, had to do with NNG facilities not TW.
 As I stated in the voice mail, we do have an issue at the Ivanhoe station.  The HP there has not run in several years, but as long as it's in place, we are required to maintain the ESD system.  We would like to pursue the abandonment in place of the units.  If we don't do this, we are looking at some significant costs to make repairs and upgrades to the system.  Our question is, who do we need to work with on this effort?

Thanks for following up so quickly after Stan's visit.
Randy

From MAILER-DAEMON Mon Apr 18 14:22:27 2022
Message-ID: <16960172.1075860954403.JavaMail.evans@thyme>
Date: Mon, 25 Mar 2002 12:03:58 -0800 (PST)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com
Subject: FW: Re Ivanhoe E.S.D
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Kim's files
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

FYI, KIm.

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Thursday, March 07, 2002 11:20 AM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Frazier, Perry
Subject:	FW: Re Ivanhoe E.S.D

Here is an estimate for the upgrade to the Ivanhoe ESD system.   Please keep in mind that the HP at the location has not been in operation for several years and If it is ever required, we may be looking a major expense for that, too.  ($200,000+or-)

 -----Original Message-----
From: 	Jordan, Fred  
Sent:	Thursday, March 07, 2002 7:24 AM
To:	Lebeau, Randy
Subject:	Re Ivanhoe E.S.D

FYI
---------------------- Forwarded by Fred Jordan/ET&S/Enron on 03/07/2002 07:10 AM ---------------------------

 
Eddie Pool
03/07/2002 07:13 AM
To:	Fred Jordan/ET&S/Enron@ENRON
cc:	 

Subject:	Re Ivanhoe E.S.D

Fred
Here is what I came up with on the Ivanhoe Station.

 



<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:22:27 2022
Message-ID: <32421387.1075860954449.JavaMail.evans@thyme>
Date: Mon, 25 Mar 2002 12:04:12 -0800 (PST)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com
Subject: FW: TW Question in Amarillo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Kim's files
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Tuesday, March 05, 2002 11:07 PM
To:	Watson, Kimberly; Jordan, Fred
Cc:	Abdmoulaie, Mansoor
Subject:	RE: TW Question in Amarillo

Thanks for the info.  
Fred, do you know how much it will take to upgrade the ESD system?

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Tuesday, March 05, 2002 1:56 PM
To:	Lebeau, Randy
Cc:	Abdmoulaie, Mansoor
Subject:	RE: TW Question in Amarillo

Randy,

Mansoor and I met on this topic this morning.  We are confirming with Perry Frazier what, if any, firm commitments we may have on this system to make sure we understand possible impacts of abandoning this station.  Also, we will meet with the regulatory folks this week to discuss the various regulatory options with them.  We will keep you updated as we progress through these meetings.  

How much money is required on the Ivanhoe station to keep ESD compliant?

Thanks, Kim.

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Friday, March 01, 2002 10:42 AM
To:	Watson, Kimberly
Cc:	Jordan, Fred
Subject:	FW: TW Question in Amarillo

Kim, regarding the question below pertaining to the abandonment of units at Ivanhoe, what do we need to do next?  We are currently out of compliance on the ESD system and would like to get the ball rolling as soon as possible.

 -----Original Message-----
From: 	Harris, Steven  
Sent:	Friday, March 01, 2002 10:33 AM
To:	Lebeau, Randy
Subject:	RE: TW Question in Amarillo

Thanks for the feedback. Kim Watson is the appropriate person to talk to on this. 
Steve

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Friday, March 01, 2002 10:26 AM
To:	Harris, Steven
Subject:	TW Question in Amarillo

This is just to follow up on the phone message I left for you today (Friday, March 1).

The questions raised in the employee meeting with Stan Horton in Amarillo this week regarding gas that has gone off the system, had to do with NNG facilities not TW.
 As I stated in the voice mail, we do have an issue at the Ivanhoe station.  The HP there has not run in several years, but as long as it's in place, we are required to maintain the ESD system.  We would like to pursue the abandonment in place of the units.  If we don't do this, we are looking at some significant costs to make repairs and upgrades to the system.  Our question is, who do we need to work with on this effort?

Thanks for following up so quickly after Stan's visit.
Randy

From MAILER-DAEMON Mon Apr 18 14:22:27 2022
Message-ID: <4715561.1075860954426.JavaMail.evans@thyme>
Date: Mon, 25 Mar 2002 12:03:34 -0800 (PST)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com
Subject: FW: Abandoned Pipe Ownership
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Kim's files
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Monday, March 25, 2002 1:57 PM
To:	Watson, Kimberly
Subject:	FW: Abandoned Pipe Ownership

Kim, could you let me know who the team can talk to about their concern over TW pipe ownership?

 -----Original Message-----
From: 	Sunray-Compressor, Team  
Sent:	Monday, March 25, 2002 10:51 AM
To:	Lebeau, Randy
Cc:	Trout, Lonnie
Subject:	Abandoned Pipe Ownership

Randy - Tony has some concerns about the possible ownership of some of the abandoned pipe from the TW system.  We had assumed that all of the pipe was either sold or abandoned.  Tony said that Lonnie seemed to have some information about what may still be under ETS' ownership?  We would like to identify exactly what we need to be responsible for so that it can be adequately protected against possible encroachment problems.

Thanks! - Weldon

From MAILER-DAEMON Mon Apr 18 14:22:27 2022
Message-ID: <27269460.1075860954507.JavaMail.evans@thyme>
Date: Mon, 25 Mar 2002 12:34:47 -0800 (PST)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com
Subject: FW: Re Ivanhoe E.S.D
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Kim's files
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Frazier, Perry  
Sent:	Thursday, March 07, 2002 2:25 PM
To:	Lebeau, Randy; Watson, Kimberly; Abdmoulaie, Mansoor
Subject:	RE: Re Ivanhoe E.S.D

Just a couple of additional thoughts,  the cost estimate for ESD mods of $130,000 will typically be, about 25% more.  The E&C costs,  company overheads and construction support will increase these costs to around $170,000.  I did talk with Fred this morning and will relay the highlights of our conversation.  

The current free flow rates north on this lateral average around 35 - 50 mmcfd.  The gas supply is from the Leedy Plant and various low pressure gathering interconnects.  The gas flows north bypassing the compression unit but utilizing the dehydration unit at Ivanhoe.  The gas end up with NNG on the North side of the lateral,  this Lipscomb lateral is isolated from the TW system at the Canadian River block valve.  The 2 units at Ivanhoe are idle and were designed for higher pressure delivery to NNG.  Since they have not run in some time, its probable to spend an additional $300,000 to activate and upgrade the control panels and end devices.  Then we would most likely have to design and resize the units for an additional guess of $350,000.

In order to abandon these units, I would recommend we abandon in place or Plant Held For Future Use.  My guess is about $15 - 25,000 to pull spool pieces and blind flange the units.  I do know that there is some drilling going on in the area,  I don't see a tremendous influx of supply to support the cost to utilize this lateral any different than the current status.

Let us know your comments.

Perry 3-0667

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Thursday, March 07, 2002 11:20 AM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Frazier, Perry
Subject:	FW: Re Ivanhoe E.S.D

Here is an estimate for the upgrade to the Ivanhoe ESD system.   Please keep in mind that the HP at the location has not been in operation for several years and If it is ever required, we may be looking a major expense for that, too.  ($200,000+or-)

 -----Original Message-----
From: 	Jordan, Fred  
Sent:	Thursday, March 07, 2002 7:24 AM
To:	Lebeau, Randy
Subject:	Re Ivanhoe E.S.D

FYI
---------------------- Forwarded by Fred Jordan/ET&S/Enron on 03/07/2002 07:10 AM ---------------------------

 << OLE Object: Picture (Device Independent Bitmap) >> 
Eddie Pool
03/07/2002 07:13 AM
To:	Fred Jordan/ET&S/Enron@ENRON
cc:	 

Subject:	Re Ivanhoe E.S.D

Fred
Here is what I came up with on the Ivanhoe Station.

 << File: IvanESD.xls >> 

From MAILER-DAEMON Mon Apr 18 14:22:27 2022
Message-ID: <31388742.1075860954530.JavaMail.evans@thyme>
Date: Mon, 25 Mar 2002 12:04:59 -0800 (PST)
From: kimberly.watson@enron.com
To: michelle.lokay@enron.com
Subject: FW: TW Units at Ivanhoe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Mar2002\Lokay, Michelle\Kim's files
X-Origin: Lokay-M
X-FileName: mlokay (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Lebeau, Randy  
Sent:	Monday, January 21, 2002 9:57 PM
To:	Watson, Kimberly
Cc:	Jordan, Fred
Subject:	TW Units at Ivanhoe
Importance:	High

Kim,  we have some units at Ivanhoe Station that have not operated in quite a long time.  We need to begin a process to abandon the units otherwise we are looking at a rather large expense to upgrade the station esd system.  Can you let us know how we can begin to move toward this end?
Fred Jordan or the Beaver Pipeline Team can provide more information about the specifics. 
Thanks for your help.

