From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <10928086.1075861769556.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 13:01:52 -0700 (PDT)
From: kimberly.watson@enron.com
To: kevin.hyatt@enron.com
Subject: RE: SoCal RLS Tariff revision (will help So Trails)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Deleted Items\So Trails
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Hey Kevin,

Thanks for the message.  In fact, I talked with Glenn Hass about this earlier today.  I also talked to Questar about this today as well.  Gary Schmitt was somewhat optimistic, but he had not seen the full order yet so he was still reserved.  I'll keep you posted.  

Thanks,
Kim.

-----Original Message-----
From: Hyatt, Kevin 
Sent: Friday, August 03, 2001 1:23 PM
To: Watson, Kimberly; Gadd, Eric; Donoho, Lindy
Subject: SoCal RLS Tariff revision (will help So Trails)




-----Original Message-----
From: Gwen Soong [mailto:igsinc@ix.netcom.com]
Sent: Friday, August 03, 2001 1:18 PM
To: Kevin Hyatt
Cc: Steve Harris
Subject: 


Kevin,

As a follow up to our recent discussions concerning the SoCalGas RLS or
peaking rate, I am forwarding to you the proposed decision of ALJ Brown.  My
understanding is that at yesterday's Commission meeting the Commission made
a decision to approve a change to the current peaking rate tariff.  I should
have their decision within a couple working days.  I am forwarding their
draft decision.

The expected PD rate design for the new peaking rate would include SFV rate
design principals, demand charges determined over highest recorded usage
over a 12 month period, and inclusion of public purpose program charges.  At
this point we'll call it a modified cost of service approach.

If you have any questions, please call.


Mark Baldwin

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <19019794.1075861769669.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 11:07:17 -0700 (PDT)
From: glen.hass@enron.com
To: kevin.hyatt@enron.com, lindy.donoho@enron.com, steven.harris@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, jan.moore@enron.com,
	kimberly.watson@enron.com
Subject: SoCal RLS Tariff/peaking rates
Cc: kay.miller@enron.com, robert.kilmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.miller@enron.com, robert.kilmer@enron.com
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Deleted Items\So Trails
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Attached below is a complete copy of the CPUC's Order on SoCal's RLS Tariff for peaking rates for bypass customers.  There are some differences in the final order as opposed to the proposed decision previously issued such as the addition of an interruptible rate.  In summary the Order contains the following provisions:

1.  Two rates were adopted.  A firm cost-based peaking rate and an interruptible peaking rate.

2.  The firm cost-based peaking rate will include the following components:
	a.  A monthly customer charge to collect the cost of customer-related facilities. 
		Actual rate will be dependent on type of customer ranging from $800 to $19,000.
	b.  A volumetric Public Purpose Program surcharge based on Commission approved rates.
	c.  A monthly reservation rate calculated using the currently authorized end-use customer class rate times the MDQ.
	

3.  The interruptible peaking rate has been set at 150% of SoCalGas' default tariff rate at a 100% load factor.

4.  Firm and inter. customers will pay a volumetric rate to collect the Interstate Transition Cost Surcharge, Sempra-wide rate charge
     and any other similar types of surcharges.

5.  Other provisions include: customers are subject to daily balancing, interruptible customers are not eligible for Service Interruption
     Credits and the tariff will apply on a facility-by-facility basis.

SoCal was ordered to submit modified cost-based tariff sheets within 10 days of the order (Due 8/12/01).  If you have any questions feel free to give me a call.  gh

 

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <27904546.1075861769484.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 13:29:46 -0700 (PDT)
From: mansoor.abdmoulaie@enron.com
To: kevin.hyatt@enron.com
Subject: TW/ Questar interconnects in two locations
Cc: morgan.gottsponer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: morgan.gottsponer@enron.com
X-From: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=41680A35-823F91BA-862566E1-503199>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGOTTSP>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Deleted Items\So Trails
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

FYI and also I will get back with you within a week.
   Mansoor
---------------------- Forwarded by Mansoor Abdmoulaie/ET&S/Enron on 05/16/2001 03:27 PM ---------------------------
From:	Jeffery Fawcett/ENRON@enronxgate on 05/16/2001 01:40 PM
To:	Mansoor Abdmoulaie/ET&S/Enron@ENRON
cc:	 

Subject:	TW/ Questar interconnects in two locations

Mansoor,
Eric Gadd's group is now looking at Questar Southern Trails as a possible acquisition/investment project.  For purposes of project consistency, please coordinate your project activities on Southern Trails with Kevin Hyatt.



 -----Original Message-----
From: 	Abdmoulaie, Mansoor  
Sent:	Wednesday, May 16, 2001 1:17 PM
To:	Fawcett, Jeffery
Cc:	Gottsponer, Morgan; Alters, Dennis; Faucheaux, Eric
Subject:	TW/ Questar interconnects in two locations

	Jeff
	Just to inform that  the above project has been assign to me and I will provide you with a scope and the associated costs of the project in a week. 
	Mansoor

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <28450144.1075861769533.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 16:13:25 -0700 (PDT)
From: lorna.brennan@enron.com
To: courtney.barker@enron.com, mike.barry@enron.com, joni.bollinger@enron.com,
	laura.lantefield@enron.com, loren.penkava@enron.com,
	chris.sebesta@enron.com, lisa.valley@enron.com,
	steven.harris@enron.com, lindy.donoho@enron.com,
	jeffery.fawcett@enron.com, pallavi.goradia@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, jan.moore@enron.com,
	kimberly.watson@enron.com, lee.huber@enron.com,
	susan.scott@enron.com, eric.gadd@enron.com, kevin.hyatt@enron.com,
	michael.ratner@enron.com
Subject: Did you See this Article on SoCal today?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Barker, Courtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarker4>, Barry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarry>, Bollinger, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbollin>, Lantefield, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llantef>, Penkava, Loren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpenkav>, Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csebest2>, Valley, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalley>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=696a0290-ad811b00-862566de-112778>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Deleted Items\So Trails
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Interstates Not Welcome in SoCal Territory 
California's anti-bypass policy would remain firmly in place on Southern California Gas' system under a peaking service proposed by SoCal that was approved last week by a California Public Utilities Commission (CPUC) judge (see Daily GPI, June 4 <d20010604e.html>), according to the sponsor of a prospective pipeline. 
The peaking service was introduced to replace the controversial back-up residual load service (RLS) on the SoCal Gas system. The RLS has been challenged as an "anti-bypass" mechanism. 
"We were hoping for something less punitive, something that would encourage interstate pipeline construction, but this is more punitive. This will prevent any further investment in infrastructure," said Chadd Jones, spokesperson for Questar, which has an oil pipeline conversion project ready to go at the border. Jones said Questar, which has already started to convert a 16-inch oil line to natural gas outside California's border, is hoping the full CPUC will take a closer look and make some changes to the judge's decision. Otherwise, the converted Southern Trails line will have to stop at the border due to lack of customers. 
If the new peaking service is approved as it stands, customers of an interstate line into the state, instead of paying the RLS charge for back-up service supplied by the utility, would pay the even more onerous peaking charge. The peaking charge, added onto the charges paid for space on the interstate, makes the choice of interstate transportation prohibitive. Jones said the Southern Trails line is fully subscribed from the Four Corners area to the border, but "no one is willing to take service on the in-state portion of the line to Long Beach, for fear of having to pay peaking rates." Customers have been interested, but the potential cost is prohibitive. 
"It's the reason no interstate pipelines have been built into SoCal Gas' territory," Jones said. He noted that Pacific Gas & Electric has no back-up service charge. The only interstate to penetrate California's borders, Kern River Pipeline, delivers to Bakersfield, which is outside the SoCal Gas system. 
Jones said the back-up service rate is more punitive than Questar has seen anywhere else. "Usually, if there is a peaking charge, it is based on the whole system's needs on a peak day. This is based on a single customer's peak day. It makes the rate exorbitant." 
Besides the Southern Trails project, several other proposed new interstate pipelines could be affected if the peaking service makes them uneconomic. Meanwhile, the California Energy Commission has cited the lack of in-state pipeline capacity as the major reason for natural gas price spikes at the Southern California border (see Daily GPI, June 5 <d20010605i.html>). 

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <1417179.1075861769507.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 05:23:47 -0700 (PDT)
From: jeffery.fawcett@enron.com
To: kevin.hyatt@enron.com, eric.gadd@enron.com
Subject: ALJ decision on RLS tariff
Cc: steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com
X-From: Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Deleted Items\So Trails
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst


This may have some impact on discussions with Questar....
CPUC ALJ Calls for Cost-Based Peaking Charge on SoCalGas 
A recommended decision by a California Public Utilities Commission administrative law judge would replace the controversial Residual Load Service (RLS) tariff on Southern California Gas mainlines with a cost-based peaking service (D.00-04-060). 
SoCalGas had proposed either a market-based or cost-based peaking rate in place of the RLS. ALJ Carol A. Brown rejected the market-based rates, saying the cost-based system "is consistent with our policy of promoting economic bypass." Opponents of SoCal's RLS rate have called it an "anti-bypass" tariff, saying it effectively kept new interstates out of SoCalGas territory since customers would have to pay the interstate's rates as well as SoCal's RLS charge (See Daily GPI, April 23 <http://intelligencepress.com/subscribers/daily/news/d20010423g.html>). 
The judge said "the cost-based peaking tariff should include a customer charge computed monthly, based on the higher of either the current monthly usage or the highest monthly usage over the prior 12-month period; a Public Purpose Program (PPP) charge based on the PPP rates adopted by the Commission in Resolution G-3303; a reservation charge for transportation using noncore coincident peak demand for the calculation of the demand charge; and an Interstate Transition Cost Surcharge, collected as a separate volumetric rate, to be applied to the actual recorded, monthly, throughput." 
Also the peaking tariff "shall: (a) be a system-wide rate; (b) customers shall balance their nominations and burns daily; (c) partial bypass customers shall not be eligible for SIC credit; and (d) the tariff shall apply on a facility-by-facility basis." It also will be subject to review in the SoCalGas Biannual Cost Allocation Proceeding. 
The judge recommended that SoCalGas file for a conforming peaking tariff within 10 days of approval of the decision. The decision must be reviewed by the full CPUC. 

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <24940928.1075861769581.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 07:44:46 -0700 (PDT)
From: lorna.brennan@enron.com
To: gabriel.chavez@enron.com, stephen.dowd@enron.com, eric.gadd@enron.com,
	kevin.hyatt@enron.com, john.millar@enron.com,
	michael.ratner@enron.com, gina.taylor@enron.com, glen.hass@enron.com,
	michael.loeffler@enron.com, lon.stanton@enron.com,
	rob.wilson@enron.com, steven.harris@enron.com,
	lindy.donoho@enron.com, pallavi.goradia@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, jan.moore@enron.com,
	kimberly.watson@enron.com, lee.huber@enron.com, tony.pryor@enron.com
Subject: Article on SoCal "Peaking" Rate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Deleted Items\So Trails
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

New Peaking Rate for SoCalGas Could Spur Bypass 
After various fits and starts surrounding the issue over a number of months, California regulators Thursday established an alternative demand stand-by charge, called a "peaking rate," for Southern California Gas Co., which could open up the utility to "economic bypass" by interstate pipeline projects lined up and ready to go at the border. The California Public Utilities Commission (CPUC) rejected the utility's own proposal as "anti-competitive." 
"This case has been very contentious," said the lead commissioner assigned to the case, Richard Bilas. "For the most part, the response to SoCal's application was negative." Noting active opposition from large end-users, merchant generators and interstate pipelines, Bilas said that it is difficult to find an ideal peaking rate for gas. CPUC President Loretta Lynch dropped an alternate proposal to support Bilas. 
Ideally, the regulators are trying to keep the utility and its captive customers whole, while not deterring the option of what they call "economic bypass," said Bilas, noting that SoCalGas' proposals did not "reflect market reality. The new rate calculation is very complex, and potential competitors have yet to comment on its impact. 
A number of proposed interstate pipelines are lined up at the border awaiting a decision which would make it economic for them to proceed into SoCalGas territory, including an expansion of Mojave to Sacramento, Questar Corp.'s proposed Southern Trails oil-to-natural gas converted pipeline from the Four Corners area to Long Beach, and Kinder Morgan and Calpine's Sonoran pipe to San Francisco.
Up to this point the utility's residual load service (RLS) charges -- which customers of other pipelines had to pay in addition to charges paid to the transporting pipelines -- made it uneconomic to sign up on other lines. Called on by the CPUC to come in with a more moderate system, SoCalGas had proposed replacing the RLS charge with a peaking charge that customers said was just as onerous. 
The CPUC made its decision on a revised peaking charge unanimously on a 4-0 vote, with one of the five-member body's commissioners absent. 
The CPUC action establishes a peaking rate for SoCalGas customers who want to take only partial service from the utility and get their baseload service from another pipeline. Customers will be required to pay a monthly demand charge, public goods charge collected on a volumetric basis (so if there is no use, there is no charge), a reservation charge with a complex formula, and an interruptible peaking rate for volumes actually received. 
Peaking customers will be subject to daily balancing and a credit for service interruptions of firm capacity, which will apply to both new and existing facilities. 
"The new rate contrasts to the rate design in place for SoCalGas' standard full-requirements firm-load customers who pay for priority on a volumetric basis," Lynch said. "We're changing the peaking rates so that customers not taking their full service from the utility will only pay for the amount of capacity they use on any given day. 
"The challenge for the CPUC in this case was to establish a peaking tariff for natural gas service that fairly compensates SoCalGas for standing ready to serve the peak needs only of some customers, while those customers go off its system for their baseload needs, but also to develop a tariff that allows SoCalGas to be able to compete with some of the energy company pipelines that plan to enter into SoCal's service territory. 
"We're trying to encourage and promote additional natural gas resources without encouraging cherry picking or overbuilding for which core customers would end up paying for," Lynch added. 

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <32737016.1075861769645.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 08:17:32 -0700 (PDT)
From: lorna.brennan@enron.com
To: kevin.hyatt@enron.com, eric.gadd@enron.com, stephen.dowd@enron.com,
	steven.harris@enron.com, lindy.donoho@enron.com,
	pallavi.goradia@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com, jan.moore@enron.com,
	kimberly.watson@enron.com, lee.huber@enron.com, tony.pryor@enron.com
Subject: FW: Southern Trails Article on Western Leg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Deleted Items\So Trails
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst



 -----Original Message-----
From: 	Brennan, Lorna  
Sent:	Wednesday, August 08, 2001 10:11 AM
To:	McGowan, Mike W.
Cc:	Ratner, Michael
Subject:	Southern Trails Article on Western Leg

Questar Can't Sell from Proposed Pipeline Under New CA Rate 
Although not giving up its search for customers in California, Salt Lake City-based Questar Corp.'s oil-to-natural-gas converted pipeline from the Four Corners of New Mexico remains stymied in operating its portion within California under a newly revised "peaking tariff" for Southern California Gas Co., according to Questar officials who have been analyzing the new rate established Aug. 2 by state regulators.  Questar is looking at alternative uses for the California portion of the approved interstate pipeline. 
"We can't work with (the rate) as it is," said Chad Jones, a Questar spokesperson. "It definitely doesn't go far enough to remove the obstacles in the way of developing new pipelines in Southern California. It still doesn't level the playing field. Although it is better than the current RLS (residual load service) tariff; it still punishes customers who want to take partial service from a SoCalGas competitor. 
"Customers still have to pay higher interruptible penalties than in other parts of the state, and higher rates for balancing services. We're at the point where we're not going to stop trying to market capacity on Southern Trails, but we're definitely at the point where we have to consider some alternative uses for the California portion (of the 700-miles, 16-inch-diameter pipeline)." 
One of the alternatives would be to operate the California part of the line as a petroleum or liquids line carrying product from the Long Beach Harbor area to existing petroleum or liquid products pipelines in and around the California-Arizona border. That's the alternative, however, Jones said, but finding a customer for a major portion of the converted pipeline's 120 MMcf/d capacity is still Questar's preference. 
After months of reviewing the issue and weighing alternatives, the California Public Utilities Commission last week established a new "peaking" or standby charge for customers taking partial service from a SoCalGas competitor, allowing those customers to pay only for the amounts of gas they use at any given time from the local gas transmission and distribution utility, SoCalGas. 
The CPUC tried to balance the need for the local gas utility to be made whole so added fixed costs did not have to be shifted to other customers, while trying to "encourage and promote additional natural gas resources without encouraging cherry-picking or overbuilding," according to CPUC President Loretta Lynch. 
Questar officials said Tuesday they have pretty much exhausted their appeal resources, and they are "not about to go head-to-head with the established big boys" in lobbying California's governor or state legislature, Jones said. "Thus, we're still looking for a large customer who would be willing to break the gridlock in Southern California in the name of promoting competition." 
The east-of-California portion of the Southern Trails pipeline is already fully subscribed and will start operations mid-year next year, Jones said. 

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <20228041.1075861769604.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 11:17:42 -0700 (PDT)
From: igsinc@ix.netcom.com
To: khyatt@enron.com
Subject: 
Cc: sharris1@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharris1@enron.com
X-From: Gwen Soong <igsinc@ix.netcom.com>
X-To: Kevin Hyatt <khyatt@enron.com>
X-cc: Steve Harris <sharris1@enron.com>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Deleted Items\So Trails
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Kevin,

As a follow up to our recent discussions concerning the SoCalGas RLS or
peaking rate, I am forwarding to you the proposed decision of ALJ Brown.  My
understanding is that at yesterday's Commission meeting the Commission made
a decision to approve a change to the current peaking rate tariff.  I should
have their decision within a couple working days.  I am forwarding their
draft decision.

The expected PD rate design for the new peaking rate would include SFV rate
design principals, demand charges determined over highest recorded usage
over a 12 month period, and inclusion of public purpose program charges.  At
this point we'll call it a modified cost of service approach.

If you have any questions, please call.


Mark Baldwin

