From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <8959342.1075852529825.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 06:33:48 -0700 (PDT)
From: richard.shapiro@enron.com
To: aleck.dadson@enron.com, d..steffes@enron.com, eric.thode@enron.com
Subject: RE: Enron Media and Public Affairs Strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Thode, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ethode>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Ontario NUG
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Agree with your assessment. 

-----Original Message-----
From: Dadson, Aleck 
Sent: Wednesday, September 05, 2001 8:17 AM
To: Shapiro, Richard; Steffes, James D.; Thode, Eric
Subject: FW: Enron Media and Public Affairs Strategy



Attached is the document from GPC - it is not quite what I asked for.  I would suggest that we ask them to focus on items 5 (Liberals), 7, 8 and 9. Would appreciate your thoughts. 
-----Original Message-----
From: McLaren, Tom [mailto:Tom.McLaren@gpcinternational.com]
Sent: Tuesday, September 04, 2001 12:02 PM
To: Dadson, Aleck
Cc: Varley, Peter; O'Connor, Michael
Subject: Enron Media and Public Affairs Strategy


Aleck, I trust you had a good holiday. Enclosed as promissed is a more
detailed outline of our proposed program for Enron Canada in support of the
Ontario Market Opening. I propose that you, me, Peter and Michael meet this
week to go over this in greater detail and to schedule our various
activities.

All the best

 <<Corp Comm Strategy_Aug 2001.doc>> 

Tom McLaren
Executive Vice President
GPC International
416 598 0055
tmclaren@gpc.ca
website: http://www.gpcinternational.com




*******************************************************************
This email message has been swept by MIMEsweeper
for the presence of computer viruses

Ce courrier a fait l'objet d'un balayage antivirus au moyen
du logiciel MIMEsweeper
*******************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <20932033.1075852529849.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 12:15:31 -0700 (PDT)
From: aleck.dadson@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com
Subject: FW: Market Bulletin: Updated Market Readiness Schedule Released -
 Ontario
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ADADSON>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Ontario NUG
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


The new market readiness plan appears to target March 1, 2002 as the market opening date. I say "appears" because the bars in the GANTT chart end on that date. 
-----Original Message-----
From: Independent Electricity Market Operator
[mailto:R-6-722398-2798844-2-50-US2-6FD14B2E@xmr3.com]
Sent: Tuesday, August 21, 2001 2:10 PM
To: Dadson, Aleck
Subject: Market Bulletin: Updated Market Readiness Schedule Released


The IMO and the OEB released a revised Ontario electricity market readiness plan that accommodates the revised OEB Stage 2 self-certification date of December 14, 2001.  The plan proposes commmencement of the coupled operational dry run by February 2002.

The attached bulletin is available on the IMO website at: http://www.theimo.com/imoweb/pubs/bulletins/bu_MktReadinessUpdate_2001Aug21.pdf
_______________________________________________________________________
To subscribe or unsubscribe to a list, update your personal 
information, or change your password, visit the IMO website at: 
http://www.theimo.com/imoweb/news_dist/distributionList.asp
_______________________________________________________________________

IMO News Distribution: http://www.theimo.com
---------------------------------------------------------------------
If you would prefer not to receive further messages from this sender:
1. Click on the Reply button.
2. Replace the Subject field with the word REMOVE.
3. Click the Send button.
You will receive one additional e-mail message confirming your removal.



