From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <27587008.1075862096847.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 09:16:12 -0800 (PST)
From: john.massey@enron.com
To: trevor.woods@enron.com, john.boomer@enron.com, michelle.schultz@enron.com,
	robert.bruce@enron.com, e.taylor@enron.com
Subject: RE: HGA NOx DERCs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMASSEY>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Boomer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboomer>, Schultz, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschultz>, Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbruce2>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\John Mas
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I have a huge problem with this - If he can in fact terminate this agreement based for below mentioned reasons - and I am financially penalized for our operational negligence - I will be pushing very hard for someone's termination -

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Wednesday, November 14, 2001 11:05 AM
To:	Boomer, John; Massey II, John; Schultz, Michelle; Bruce, Robert; Taylor, Michael E
Subject:	FW: HGA NOx DERCs

can he do this and if so why did it come to this?
 -----Original Message-----
From: 	"Arcone, Anthony" <anthony.arcone@neg.pge.com>@ENRON  
Sent:	Wednesday, November 14, 2001 10:11 AM
To:	Massey II, John; Woods, Trevor; Boomer, John
Subject:	HGA NOx DERCs

I am hereby providing notice to you that PG&E Energy Trading-Power, L.P. is
ending its efforts to negotiate and finalize the contract for the purchase
of 250 Houston-Galveston Area NOx certified discrete emission reduction
credits (DERCs) from Enron North America.  The deal was verbally agreed to,
pending execution of a mutually agreeable contract (because there is no
master agreement governing DERCs between PGET & Enron), through Evolution
Markets on August 15, 2001, specifically for the immediate delivery of
Certified NOx DERCs, which Evolution's confirm states.  It has now been
approximately 90 days since this date and a contract has not been executed,
despite PGET's efforts to have the final agreement reflective of the terms
of the original deal.

The draft of the agreement that Enron finally provided on October 25, 2001
contained language specifically stating that Enron had "registered" DERCs,
rather than "certified" DERCs, and would be unable to immediately deliver
certified NOx DERCs upon contract execution.

On October 29, 2001 PGET provided the following comments reiterating that
the deal was for immediate delivery of certified DERCs:
 - redlined/deleted the above referenced language
 - inserted other language where appropriate assuring the immediate delivery
of certified DERCs
 - requested that a letter from the TNRCC to Enron stating that Enron had
certified NOx DERCs in its possession, be attached to the contract as an
exhibit.  I was told by you that Enron has such a letter.
 - redlined/deleted language limiting either party's liability to the total
purchase price

Enron has failed to respond affirmatively to any of these points despite
follow up phone calls I have made specifically seeking reassurance of the
quality of the NOx DERCs Enron is in possession of.


Sincerely,
Anthony G. Arcone
Emissions Trader



PG&E National Energy Group and any other
company referenced herein that uses the PG&E name or
logo are not the same company as Pacific Gas and
Electric Company, the regulated California utility.  Neither
PG&E National Energy Group nor these other
referenced companies are regulated by the California Public
Utilities Commission.  Customers of Pacific Gas and Electric Company
do not have to buy products from these companies in order
to continue to receive quality regulated services from the utility.

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <26944847.1075862096777.JavaMail.evans@thyme>
Date: Sun, 9 Sep 2001 17:12:02 -0700 (PDT)
From: john.massey@enron.com
To: e.taylor@enron.com
Subject: Re: ZEV _ updated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMASSEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\John Mas
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Rules 

Don't ever send anything out under your signature

Don't ever send anything out unless I approve
--------------------------
John Massey

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <11790712.1075862096823.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 06:30:41 -0700 (PDT)
From: trevor.woods@enron.com
To: john.massey@enron.com, e.taylor@enron.com
Subject: RE: emissions market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmassey>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\John Mas
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

looks like this is something junior can pull together?

 -----Original Message-----
From: 	Massey II, John  
Sent:	Tuesday, October 02, 2001 8:29 AM
To:	Woods, Trevor
Subject:	FW: emissions market


Can you handle this -
 -----Original Message-----
From: 	gazuela@worldbank.org@ENRON  
Sent:	Monday, October 01, 2001 4:56 PM
To:	Massey II, John
Subject:	RE: emissions market


Dear John:

I hope you remember my request!
Thanks a lot,

Gabriela Elizondo





John.Massey@enron.com on 09/26/2001 09:28:09 AM


To:   Gazuela@Worldbank.Org
cc:
bcc:

Subject:  RE: emissions market

Gabriela -

I would be happy to send you some information - However, I am going to be
tied up for the rest of the week - I will send you the information next
week -

I hope this works -


John Massey

    -----Original Message-----
   From:   gazuela@worldbank.org@ENRON
   Sent:   Tuesday, September 25, 2001 7:08 PM
   To:     Massey II, John
   Subject:  emissions market

   Dear Mr. Massey:

   I am working with the World Bank in Prototype Carbon Fund projects (i.e.
   for
   emissions reduction and associated carbon purchase).
   In particular, I am doing some research on the development of carbon
   markets in
   Latin America (e.g. potential to compete for CDM projects, carbon market
   development, participating agents, etc). I am also conducting research
   on the
   actions that multinational energy companies are taking with respect to
   the Kyoto
   Protocol.

   Thanks to my work I had the opportunity to meet Glenn Prickett,
   executive
   director of the Center for Environmental Leadership in Business at
   Conservation
   International who advised me to contact Susan Worthen at Enron. Susan
   also
   contacted me with Mr. Henry Van who mentioned that you are the director
   of Enron
   Emission Allowances.

   If possible, could you send me some information on Enron's development
   in carbon
   markets and in general on the Enron's experience in emissions trading?.
   Also,
   let me know if I can call you to have a brief conversation.

   All the best,

   Gabriela Elizondo



   I wish to express my condolences to the people of America.






**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may
contain confidential and privileged material for the sole use of the intended
recipient (s). Any review, use, distribution or disclosure by others is strictly
prohibited. If you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender or reply to Enron Corp. at
enron.messaging.administration@enron.com and delete all copies of the message.
This e-mail (and any attachments hereto) are not intended to be an offer (or an
acceptance) and do not create or evidence a binding and enforceable contract
between Enron Corp. (or any of its affiliates) and the intended recipient or any
other party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************




From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <11438396.1075862096800.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 14:03:45 -0700 (PDT)
From: john.massey@enron.com
To: e.taylor@enron.com
Subject: Emissions Option Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMASSEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\John Mas
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

All you - get a copy of contacts from Michelle Shcultz


 

