From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4089278.1075840499305.JavaMail.evans@thyme>
Date: Tue, 18 Jun 2002 10:49:23 -0700 (PDT)
From: larry.cash@enron.com
To: chris.germany@enron.com, phil.polsky@enron.com, ruth.concannon@enron.com
Subject: RE: Centanna Storage
Cc: priscilla.hamic@enron.com, margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: priscilla.hamic@enron.com, margaret.dhont@enron.com
X-From: Cash, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCASH>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phamic>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Centana Storage
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Crhis

The invoice for $3,151,4550.05 is on SAP 3000012785

I found a payment from Duke Energy Field Services to settle storage fees due post bankruptcy dated 3/229/02.  These funds are on SAP 3000006586 in the amount of $2,735,550.05 - short from the invoice of $416,000.00

I have screen prints on each and will bring them to you and turn over to the appropriate party.

Thanks

Larry

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, June 18, 2002 11:13 AM
To:	Polsky, Phil; Cash, Larry; Concannon, Ruth
Cc:	Hamic, Priscilla; Germany, Chris
Subject:	Centanna Storage

Priscilla was asking me if we ever paid for the Centanna storage that we sold to Duke Energy Field Services, LP.

I see that deal 1203368 was entered in Sitara on April 1, 2002 by Joe Parks.  The deal is a sale of 1,006,885 dth to Duke Energy Field Services at $3.13 on 3/30/02.  This is showing up in A/R as an outstanding receivable and Priscilla is wondering if the cash may be sitting in another account or different Duke entity.

Any ideas?

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <10533484.1075840499233.JavaMail.evans@thyme>
Date: Tue, 18 Jun 2002 12:42:08 -0700 (PDT)
From: chris.germany@enron.com
To: robin.barbe@enron.com, maria.garza@enron.com
Subject: RE: centana
Cc: ruth.concannon@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ruth.concannon@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-cc: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Centana Storage
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

For meter 77578 HPL, Elsa at AEP said the bid to buy gas and deliver to Centana is a non - Katy Tailgate price.  When people take gas out of Centana into HPL they try to get a Houston Ship Channel price.  I didn't tell Elsa what we were doing but I bet she could figure it out.

 -----Original Message-----
From: 	Barbe, Robin  
Sent:	Tuesday, June 18, 2002 2:20 PM
To:	Garza, Maria
Cc:	Germany, Chris; Concannon, Ruth
Subject:	centana



i spoke with sharon soderman at kn regarding receipt point into centana.

the quote for july 02 to aug 04 at midcon-spindletop is Inside Ferc Ship Channel flat for 10,000 dth/day.

of course, they can't transact with ena.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22270707.1075840499281.JavaMail.evans@thyme>
Date: Tue, 18 Jun 2002 10:53:00 -0700 (PDT)
From: phil.polsky@enron.com
To: larry.cash@enron.com, chris.germany@enron.com, ruth.concannon@enron.com
Subject: RE: Centanna Storage
Cc: priscilla.hamic@enron.com, margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: priscilla.hamic@enron.com, margaret.dhont@enron.com
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: Cash, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcash>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phamic>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Centana Storage
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I have confirmation of the wire received for the $2.7 million from Duke for the storage sale.  It is attached.



 -----Original M [Philip Polsky]    essage-----
From: 	Cash, Larry  
Sent:	Tuesday, June 18, 2002 12:49 PM
To:	Germany, Chris; Polsky, Phil; Concannon, Ruth
Cc:	Hamic, Priscilla; Dhont, Margaret
Subject:	RE: Centanna Storage

Crhis

The invoice for $3,151,4550.05 is on SAP 3000012785

I found a payment from Duke Energy Field Services to settle storage fees due post bankruptcy dated 3/229/02.  These funds are on SAP 3000006586 in the amount of $2,735,550.05 - short from the invoice of $416,000.00

I have screen prints on each and will bring them to you and turn over to the appropriate party.

Thanks

Larry

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, June 18, 2002 11:13 AM
To:	Polsky, Phil; Cash, Larry; Concannon, Ruth
Cc:	Hamic, Priscilla; Germany, Chris
Subject:	Centanna Storage

Priscilla was asking me if we ever paid for the Centanna storage that we sold to Duke Energy Field Services, LP.

I see that deal 1203368 was entered in Sitara on April 1, 2002 by Joe Parks.  The deal is a sale of 1,006,885 dth to Duke Energy Field Services at $3.13 on 3/30/02.  This is showing up in A/R as an outstanding receivable and Priscilla is wondering if the cash may be sitting in another account or different Duke entity.

Any ideas?

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <3095831.1075840499257.JavaMail.evans@thyme>
Date: Tue, 18 Jun 2002 10:59:41 -0700 (PDT)
From: phil.polsky@enron.com
To: chris.germany@enron.com
Subject: centana
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Centana Storage
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I'm not sure what the attached means, but it has the $416,000 amount in it.  I think Joe Parks put this together.

 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <9020217.1075840499329.JavaMail.evans@thyme>
Date: Tue, 18 Jun 2002 09:12:49 -0700 (PDT)
From: chris.germany@enron.com
To: phil.polsky@enron.com, larry.cash@enron.com, ruth.concannon@enron.com
Subject: Centanna Storage
Cc: priscilla.hamic@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: priscilla.hamic@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Cash, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcash>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phamic>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Centana Storage
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Priscilla was asking me if we ever paid for the Centanna storage that we sold to Duke Energy Field Services, LP.

I see that deal 1203368 was entered in Sitara on April 1, 2002 by Joe Parks.  The deal is a sale of 1,006,885 dth to Duke Energy Field Services at $3.13 on 3/30/02.  This is showing up in A/R as an outstanding receivable and Priscilla is wondering if the cash may be sitting in another account or different Duke entity.

Any ideas?

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22168602.1075840499377.JavaMail.evans@thyme>
Date: Fri, 5 Apr 2002 05:17:36 -0800 (PST)
From: donna.greif@enron.com
To: rita.wynne@enron.com, l..dinari@enron.com
Subject: RE: Centana Storage
Cc: margaret.dhont@enron.com, r..price@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.dhont@enron.com, r..price@enron.com, chris.germany@enron.com
X-From: Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCORRIG>
X-To: Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWYNNE>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>
X-cc: Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>, Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wprice>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Centana Storage
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Sabra,
 
Would you mind following up on this for Rita.
 
Appreciate your help!
 
dg

-----Original Message----- 
From: Wynne, Rita 
Sent: Thu 4/4/2002 4:13 PM 
To: Greif, Donna 
Cc: Dhont, Margaret; Price, Wade R.; Germany, Chris 
Subject: Centana Storage



Donna, 

The sale of  ENA's storage on Centana Interstate P/L, LLC needs to be scheduled and pathed in the system.  The deal number for the sale is 1203368 and the storage contract is 400030.  The deal of course has been pushed over from Sitara but the other processes still need to be done.  I was not sure who to send this to in your group,so I am forwarding this to you.  

Wade - As soon as I hear back from Donna once this is complete, I can go in and actualize the volumes so that you can draft the sale.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <3874443.1075840499353.JavaMail.evans@thyme>
Date: Wed, 1 May 2002 16:11:55 -0700 (PDT)
From: ruth.concannon@enron.com
To: kay.mann@enron.com
Subject: Centana Storage & Gas Transportation Agreements and Discount Letter
Cc: ed.mcmichael@enron.com, chris.germany@enron.com, maria.garza@enron.com,
	robin.barbe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, chris.germany@enron.com, maria.garza@enron.com,
	robin.barbe@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, 'sproctor@akllp.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Centana Storage
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Duke Energy Field Services has provided a copy of all the referenced agreements to me.  The only problem is that not one agreement has been executed by Centana (aka CIPCO) or ENA.  During my last conversation with Greg Swidensky at Duke, Greg said they needed to know whether ENA was going to keep the contracts or not.  This leads me to believe that Centana thinks that the agreements are active whether executed or not.  What's your legal opinion?  

Once again, I believe that the rates under these deals look pretty good and there may be some interest by third-parties in picking up these contracts.

Ruth

