From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <19536865.1075844462161.JavaMail.evans@thyme>
Date: Mon, 30 Aug 1999 12:13:00 -0700 (PDT)
From: shari.stack@enron.com
To: mary.solmonson@enron.com, connie.sutton@enron.com
Subject: Name Change Announcement
Cc: deb.korkmas@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: deb.korkmas@enron.com, sara.shackleton@enron.com
X-From: Shari Stack
X-To: Mary Solmonson, Connie Sutton
X-cc: Deb Korkmas, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Name change_merger
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Attached please find the letter announcing the "name changes". We have not 
included the bit about ECT Canada's certificate since we don't have the 
capability to send it out tomorrow with the fax and furthermore, it is 
obvious that the counterparty can ask for it if they want it. 

Let's try and get this faxed out as soon as possible tomorrow. Could you 
please walk a copy to me once it is printed up on Enron letterhead so I can 
give it to the Confirmation Desks with whom I work which are not automated. 

Any questions, please call me (x39477) or Sara Shackleton (x35620), another 
ECT Legal Atty.  

Many thanks, 

Shari Stack


From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <2835750.1075844462080.JavaMail.evans@thyme>
Date: Tue, 31 Aug 1999 08:52:00 -0700 (PDT)
From: deb.korkmas@enron.com
To: alan.aronowitz@enron.com, gareth.bahlmann@enron.com,
	teresa.bushman@enron.com, bob.carter@enron.com,
	shonnie.daniel@enron.com, stacy.dickson@enron.com,
	shawna.flynn@enron.com, barbara.gray@enron.com,
	mark.haedicke@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	monica.jordan@enron.com, dan.lyons@enron.com,
	travis.mccullough@enron.com, janice.moore@enron.com,
	kristina.mordaunt@enron.com, elizabeth.sager@enron.com,
	lance.legal@enron.com, sara.shackleton@enron.com,
	carol.clair@enron.com, mark.taylor@enron.com, sheila.tweed@enron.com,
	steve.hooser@enron.com, merrill.haas@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	marie.heard@enron.com, ed.iii@enron.com, mary.heinitz@enron.com,
	tana.jones@enron.com, deb.korkmas@enron.com, robert.walker@enron.com,
	kay.young@enron.com, suzanne.adams@enron.com, erica.braden@enron.com,
	sheri.cromwell@enron.com, pat.radford@enron.com,
	linda.noske@enron.com, sylvia.sauseda@enron.com,
	brenda.whitehead@enron.com, robin.jordan@enron.com,
	wende.warren@enron.com, richard.sanders@enron.com,
	linda.guinn@enron.com, harry.collins@enron.com,
	becky.tlucek@enron.com, ann.white@enron.com, julia.murray@enron.com,
	susan.flynn@enron.com, doug.pedigo@enron.com,
	sandi.braband@enron.com, michelle.cash@enron.com,
	peggy.banczak@enron.com, michael.robison@enron.com,
	joyce.dorsey@enron.com, shari.stack@enron.com,
	peter.vecchio@enron.com, gerald.nemec@enron.com,
	janet.moore@enron.com, debra.perlingiere@enron.com,
	joya.davis@enron.com, wayne.gresham@enron.com,
	jenny.helton@enron.com, twanda.sweet@enron.com,
	stuart.zisman@enron.com, lisa.mellencamp@enron.com,
	barton.clark@enron.com, mary.cook@enron.com,
	dale.rasmussen@enron.com, karen.jones@enron.com,
	kimberlee.bennick@enron.com, susan.bailey@enron.com,
	david.portz@enron.com, chris.gaffney@enron.com,
	cynthia.harkness@enron.com, kaye.ellis@enron.com,
	linda.simmons@enron.com
Subject: ECT Name Change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Korkmas
X-To: Alan B Aronowitz, Gareth Bahlmann, Teresa G Bushman, Bob Carter, Shonnie Daniel, Stacy E Dickson, Shawna Flynn, Barbara N Gray, Mark E Haedicke, Jeffrey T Hodge, Dan J Hyvl, Monica Jordan, Dan -ECT Legal- Lyons, Travis McCullough, Janice Moore, Kristina Mordaunt, Elizabeth Sager, Lance Schuler-ECT Legal, Sara Shackleton, Carol St Clair, Mark - ECT Legal Taylor, Sheila Tweed, Steve Van Hooser, Merrill W Haas, Genia FitzGerald, Nony Flores, Marie Heard, Ed B Hearn III, Mary J Heinitz, Tana Jones, Deb Korkmas, Robert Walker, Kay Young, Suzanne Adams, Erica Braden, Sheri L Cromwell, Pat Radford, Linda J Noske, Sylvia T Sauseda, Brenda Whitehead, Robin M Jordan, Wende Warren, Richard B Sanders, Linda R Guinn, Harry M Collins, Becky Tlucek, Ann Elizabeth White, Julia Murray, Susan Flynn, Doug Pedigo, Sandi M Braband, Michelle Cash, Peggy Banczak, Michael A Robison, Joyce Dorsey, Shari Stack, Peter del Vecchio, Gerald Nemec, Janet H Moore, Debra Perlingiere, Joya Davis, Wayne Gresham, Jenny Helton, Twanda Sweet, Stuart Zisman, Lisa Mellencamp, Barton Clark, Mary Cook, Dale Rasmussen, Karen E Jones, Kimberlee A Bennick, Susan Bailey, David Portz, Chris Gaffney, Cynthia Harkness, Kaye Ellis, Linda J Simmons
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Name change_merger
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please be advised that as of tomorrow, September 1, 1999, Enron Capital & 
Trade Resources Corp. will change its name to "Enron North America Corp."  

It has not yet been determined if there will be an abbreviated name or 
acronym in use but I'll keep you informed of any developments.  Call me if 
you have any questions.  Deb

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <28750125.1075844462136.JavaMail.evans@thyme>
Date: Mon, 30 Aug 1999 12:33:00 -0700 (PDT)
From: shari.stack@enron.com
To: laurel.adams@enron.com, selena.reyes@enron.com, lucy.ortiz@enron.com,
	dale.neuner@enron.com, melba.lozano@enron.com,
	larry.hunter@enron.com
Subject: ECT / ECT Canada Name Changes
Cc: jefferson.sorenson@enron.com, sara.shackleton@enron.com,
	susan.bailey@enron.com, marie.heard@enron.com, susan.flynn@enron.com,
	tana.jones@enron.com, mark.taylor@enron.com, carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jefferson.sorenson@enron.com, sara.shackleton@enron.com,
	susan.bailey@enron.com, marie.heard@enron.com, susan.flynn@enron.com,
	tana.jones@enron.com, mark.taylor@enron.com, carol.clair@enron.com
X-From: Shari Stack
X-To: Laurel Adams, Selena Reyes, Lucy Ortiz, Dale Neuner, Melba Lozano, Larry Joe Hunter
X-cc: Jefferson D Sorenson, Sara Shackleton, Susan Bailey, Marie Heard, Susan Flynn, Tana Jones, Mark - ECT Legal Taylor, Carol St Clair
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Name change_merger
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Just to let you know that in preparation for Sept. 1st, we need to go ahead 
and prepare for the name changes in our template fax letterheads, 
documentation, confirmations, account details, etc... from ECT to "Enron 
North America Corp."  and ECT Canada to "Enron Canada Corp.", so that we send 
out correct correspondence on Wed. and thereafter.  There may be more places 
in your world where those names need to be changed  and we will rely on each 
of you to spot and make the change. 

Sara and I have drafted a form letter which announces that the name changes 
are effective Sept. 1st. The letter is being prepared and will be 
"auto-faxed" tomorrow to counterparties whose fax numbers are on our 
automated confirmation generation system.  If you have questions about which 
ones these are, please contact Mary Solmonson or Connie Sutton.  If your 
confirms don't fit in the above category, you will need to fax the letter to 
your counterparty contact directly.  

A copy of the letter will be coming to you tomorrow as soon as we receive 
it.  If I have left anyone out in this email, please give them a copy of it 
and the letter. 

Any questions, please contact me or Sara Shackleton. 

Many thanks, 

Shari  Stack







From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <13162346.1075844462111.JavaMail.evans@thyme>
Date: Tue, 31 Aug 1999 08:44:00 -0700 (PDT)
From: deb.korkmas@enron.com
To: alan.aronowitz@enron.com, gareth.bahlmann@enron.com,
	teresa.bushman@enron.com, bob.carter@enron.com,
	shonnie.daniel@enron.com, stacy.dickson@enron.com,
	shawna.flynn@enron.com, barbara.gray@enron.com,
	mark.haedicke@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	monica.jordan@enron.com, dan.lyons@enron.com,
	travis.mccullough@enron.com, janice.moore@enron.com,
	kristina.mordaunt@enron.com, elizabeth.sager@enron.com,
	lance.legal@enron.com, sara.shackleton@enron.com,
	carol.clair@enron.com, mark.taylor@enron.com, sheila.tweed@enron.com,
	steve.hooser@enron.com, merrill.haas@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	marie.heard@enron.com, ed.iii@enron.com, mary.heinitz@enron.com,
	tana.jones@enron.com, deb.korkmas@enron.com, robert.walker@enron.com,
	kay.young@enron.com, suzanne.adams@enron.com, erica.braden@enron.com,
	sheri.cromwell@enron.com, pat.radford@enron.com,
	linda.noske@enron.com, sylvia.sauseda@enron.com,
	brenda.whitehead@enron.com, robin.jordan@enron.com,
	wende.warren@enron.com, richard.sanders@enron.com,
	linda.guinn@enron.com, harry.collins@enron.com,
	becky.tlucek@enron.com, ann.white@enron.com, julia.murray@enron.com,
	susan.flynn@enron.com, doug.pedigo@enron.com,
	sandi.braband@enron.com, michelle.cash@enron.com,
	peggy.banczak@enron.com, michael.robison@enron.com,
	joyce.dorsey@enron.com, shari.stack@enron.com,
	peter.vecchio@enron.com, gerald.nemec@enron.com,
	janet.moore@enron.com, debra.perlingiere@enron.com,
	joya.davis@enron.com, wayne.gresham@enron.com,
	jenny.helton@enron.com, twanda.sweet@enron.com,
	stuart.zisman@enron.com, lisa.mellencamp@enron.com,
	barton.clark@enron.com, mary.cook@enron.com,
	dale.rasmussen@enron.com, karen.jones@enron.com,
	kimberlee.bennick@enron.com, susan.bailey@enron.com,
	david.portz@enron.com, chris.gaffney@enron.com,
	cynthia.harkness@enron.com, kaye.ellis@enron.com,
	linda.simmons@enron.com
Subject: ECT Canada to Enron Canada Corp. Name Change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Korkmas
X-To: Alan B Aronowitz, Gareth Bahlmann, Teresa G Bushman, Bob Carter, Shonnie Daniel, Stacy E Dickson, Shawna Flynn, Barbara N Gray, Mark E Haedicke, Jeffrey T Hodge, Dan J Hyvl, Monica Jordan, Dan -ECT Legal- Lyons, Travis McCullough, Janice Moore, Kristina Mordaunt, Elizabeth Sager, Lance Schuler-ECT Legal, Sara Shackleton, Carol St Clair, Mark - ECT Legal Taylor, Sheila Tweed, Steve Van Hooser, Merrill W Haas, Genia FitzGerald, Nony Flores, Marie Heard, Ed B Hearn III, Mary J Heinitz, Tana Jones, Deb Korkmas, Robert Walker, Kay Young, Suzanne Adams, Erica Braden, Sheri L Cromwell, Pat Radford, Linda J Noske, Sylvia T Sauseda, Brenda Whitehead, Robin M Jordan, Wende Warren, Richard B Sanders, Linda R Guinn, Harry M Collins, Becky Tlucek, Ann Elizabeth White, Julia Murray, Susan Flynn, Doug Pedigo, Sandi M Braband, Michelle Cash, Peggy Banczak, Michael A Robison, Joyce Dorsey, Shari Stack, Peter del Vecchio, Gerald Nemec, Janet H Moore, Debra Perlingiere, Joya Davis, Wayne Gresham, Jenny Helton, Twanda Sweet, Stuart Zisman, Lisa Mellencamp, Barton Clark, Mary Cook, Dale Rasmussen, Karen E Jones, Kimberlee A Bennick, Susan Bailey, David Portz, Chris Gaffney, Cynthia Harkness, Kaye Ellis, Linda J Simmons
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Name change_merger
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please see attached email from Greg Johnston, new attorney in Calgary.  
Thanks, Deb
---------------------- Forwarded by Deb Korkmas/HOU/ECT on 08/31/99 03:43 PM 
---------------------------


Greg Johnston
08/31/99 03:28 PM
Sent by: Linda Sietzema
To: Scott Adams/CAL/ECT@ECT, Shawn Anderson/CAL/ECT@ECT, Robert 
Benson/CAL/ECT@ECT, Karina Berrade/CAL/ECT@ECT, Jason Biever/CAL/ECT@ECT, 
Christopher F Calger/CAL/ECT@ECT, Kate Chaney/CAL/ECT@ECT, Janice 
Christianson/CAL/ECT@ECT, Chad Clark/CAL/ECT@ECT, Michael Cowan/CAL/ECT@ECT, 
Duncan Croasdale/CAL/ECT@ECT, Derek Davies/CAL/ECT@ECT, Cheryl 
Dawes/CAL/ECT@ECT, Bali Dey/CAL/ECT@ECT, Dan Dietrich/CAL/ECT@ECT, John 
Disturnal/CAL/ECT@ECT, Kerry Dockstader/CAL/ECT@ECT, Chris 
Dorland/CAL/ECT@ECT, Dawn Doucet/CAL/ECT@ECT, Lon Draper/CAL/ECT@ECT, 
Lorraine Duerr/CAL/ECT@ECT, Ian Dundas/CAL/ECT@ECT, Kathleen 
Dunn/CAL/ECT@ECT, Grant Farn/CAL/ECT@ECT, Richard Gebauer/CAL/ECT@ECT, John 
Gorman/CAL/ECT@ECT, Geri Greenall/CAL/ECT@ECT, Bill Greenizan/CAL/ECT@ECT, 
Michelle Gulka/CAL/ECT@ECT, Jeff Haskey/CAL/ECT@ECT, Jai Hawker/CAL/ECT@ECT, 
Kevin Heal/CAL/ECT@ECT, Peggy E Hedstrom/CAL/ECT@ECT, Robert 
Hemstock/CAL/ECT@ECT, Joy Henderson/CAL/ECT@ECT, Ione Irvine/CAL/ECT@ECT, 
Jaimie Jessop/CAL/ECT@ECT, Lori Johnson/CAL/ECT@ECT, Greg 
Johnston/CAL/ECT@ECT, Craig Johnstone/CAL/ECT@ECT, Rob Kehrig/CAL/ECT@ECT, 
Peter Keohane/CAL/ECT@ECT, Kyle Kitagawa/CAL/ECT@ECT, Brian 
Kristjansen/CAL/ECT@ECT, Gina LaVallee/CAL/ECT@ECT, John J 
Lavorato/CAL/ECT@ECT, Cliff Lawrick/CAL/ECT@ECT, Eric LeDain/CAL/ECT@ECT, 
Jill Louie/CAL/ECT@ECT, Derek Lynn/CAL/ECT@ECT, Suzanne Mallarky/CAL/ECT@ECT, 
Brad Martin/CAL/ECT@ECT, Angela McCulloch/CAL/ECT@ECT, Jonathon 
McKay/CAL/ECT@ECT, Rob Milnthorp/CAL/ECT@ECT, Desrae Nicholson/CAL/ECT@ECT, 
Grant Oh/CAL/ECT@ECT, Carla M O'Neil/CAL/ECT@ECT, Cyntia Pastega/CAL/ECT@ECT, 
Doug Paterson/CAL/ECT@ECT, Attila Pazmandi/CAL/ECT@ECT, Diane 
Peers/CAL/ECT@ECT, Karen Politsky/CAL/ECT@ECT, Liz Prior/CAL/ECT@ECT, Tony 
Rafaat/CAL/ECT@ECT, David Redmond/CAL/ECT@ECT, Kathy Reeves/CAL/ECT@ECT, 
Beverly Reid/CAL/ECT@ECT, Dianne Ripley/CAL/ECT@ECT, Laura E 
Scott/CAL/ECT@ECT, Dianne Seib/CAL/ECT@ECT, Stacey Shorrock/CAL/ECT@ECT, 
Linda Sietzema/CAL/ECT@ECT, Melanie Strong/CAL/ECT@ECT, Andre 
Templeman/CAL/ECT@ECT, Barry Tycholiz/CAL/ECT@ECT, Walt Tyrrell/CAL/ECT@ECT, 
Nikole Vander Velde/CAL/ECT@ECT, Laura E Webner/CAL/ECT@ECT, Rob 
Weissenborn/CAL/ECT@ECT, Melinda Whalen/CAL/ECT@ECT, Chris Wiebe/CAL/ECT@ECT, 
Iris Wong/CAL/ECT@ECT, Stephane Brodeur/TOR/ECT@ECT, Aleck 
Dadson/TOR/ECT@ECT, Cindy Derecskey/TOR/ECT@ECT, Paul Devries/TOR/ECT@ECT, 
Jan Wilson/TOR/ECT@ECT
cc: Mark E Haedicke/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Deb 
Korkmas/HOU/ECT@ECT 
Subject: ECT Canada to Enron Canada Corp. Name Change

Please be advised that effective Wednesday, September 1, 1999, our new legal 
name will be changed from "Enron Capital & Trade Resources Canada Corp." to 
"Enron Canada Corp.".  Commencing September 1, 1999, we will use this full 
legal name for all contracts, invoices, negotiable instruments and orders for 
goods and services.

For more informal business usage, we will be using "Enron Canada" or "ECC".

If you have any questions or concerns with respect to letterhead, e-mail 
addresses, business cards, etc., please contact Iris Wong.

Thanks, 
Greg 

