From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <5577770.1075855895645.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 04:16:00 -0800 (PST)
From: t.j.cannon@worldnet.att.net
To: sally.beck@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Timothy Cannon" <t.j.cannon@worldnet.att.net>
X-To: <sally.beck@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

You may recall that we met at a JP Morgan luncheon a few years back.

Because of the unsuccessful attempt by Morgan to sell the energy business, I
find myself looking for employment. I am attaching a copy of my resume for
your consideration should a position in you organization come available.

Many thanks,
Tim



 - cover_enron.doc
 - RESUME.doc

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <17576285.1075855895299.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 07:48:00 -0700 (PDT)
From: jun.wang@enron.com
To: sally.beck@enron.com
Subject: Re: Associates PRC Meeting - To Be Rescheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jun Wang
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi, Sally,

Thanks for your email. Attached please find my resume. I just rotated out of 
CTG of ENA and joined Risk Management of EBS for my third rotation. I'd like 
to meet and talk briefly with you. Let me know your convenient time. Thank 
you.

Jun






	Sally Beck@ECT
	07/19/00 12:41 PM
		 
		 To: Jennifer Bratton/Enron Communications@Enron Communications, Yvan 
Chaxel/Corp/Enron@ENRON, Justin Chola/Corp/Enron@ENRON, Shelly 
Friesenhahn/Enron Communications@Enron Communications, Cheryl 
Ingstad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nicole La/HOU/ECT@ECT, Erwin 
Landivar/SA/Enron@Enron, Nicole Palczer/Enron Communications@Enron 
Communications, Inderpal Singh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Glenn 
Surowiec/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Miguel Vasquez/HOU/ECT@ECT, Jun 
Wang/Enron Communications@Enron Communications, Laura Wente/HOU/ECT@ECT, 
Grant Zimmerman/Enron Communications@Enron Communications
		 cc: 
		 Subject: Associates PRC Meeting - To Be Rescheduled

Today's Associates PRC meeting that was to begin at 1:30 has been cancelled 
and will be rescheduled for a date yet to be determined.  Both the morning 
Analyst PRC meeting and the Associates PRC meeting were scheduled for the 
same location and with Joe Sutton as chair.  The Analysts PRC meeting is 
apparently running very long, so someone from the program office called to 
cancel the Associates PRC meeting for this afternoon.  I will let you know as 
soon as I know a rescheduled date.  

In preparation for today's PRC meeting, I was able to meet in person with 
most of your supervisors to get input on your job responsiblities, 
accomplishments and performance.  For those that were unavailable for a 
meeting, we managed a phone call or at least a series of voice mails to 
accomplish the same thing.  I also have any materials that you may have 
provided to your supervisor for the mid-year review process, as well as 
copies of the internal feedback that was gathered through the PEP system.  

With this delay in the meeting date, I have the time to ask for a copy of 
your resume.  The PRC process clearly focuses on your performance 
specifically from January through June 2000.  However, it would be helpful to 
me in representing you to at least be familiar with your backgrounds.  Please 
e:mail a copy to me or you can send a hard copy to EB3015.  A couple of you 
have come by my office to meet with me.  I would also be happy to put a name 
and face together for others of you or to talk by phone if you are not in 
Houston.  My extension is 35926. 







From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <24957499.1075855895321.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 01:32:00 -0700 (PDT)
From: ted.murphy@enron.com
To: vince.kaminski@enron.com, sally.beck@enron.com
Subject: Re: replied resume
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Ted Murphy
X-To: Vince J Kaminski, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Vince/Sally
It appears that the implied vol on this one is quite high.  Perhaps we can=
=20
lower our VAR using historical vols.
I would be happy to interview him.  His resume does not appear to be=20
Research-worthy by any stretch so I guess RAC or OPs might be a fit
Should I forward his resume to Tony Vasut and bring him in to see a couple =
of=20
RACs and a couple of OPS as sort of a first exploratory interview??
Sally -pls advise your thoughts.
Vince - is this the price of being a Risk Management Rock Star?
Ted




Vince J Kaminski
06/23/2000 08:18 AM
To: Sally Beck/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Bob=20
Shults/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT=20
Subject: replied resume

I am forwarding a resume of one candidate who is very
persistent and quite aggressive.

Please, take a look at him.

Vince


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 06/23/2000=
=20
08:18 AM ---------------------------


Eric Hilton <ehilton@earthlink.net> on 06/22/2000 11:20:11 PM
To: Vince.J.Kaminski@enron.com
cc: =20
Subject: replied resume


Mr. Kaminski,=20

??????? I sent an actual resume via the postal service. I guess you never=
=20
received it. Thank you for your patience.=20

A few features I possess that suggest that I may be a representative your=
=20
well established company would value are:=20

?Seven-plus years as a manager/junior executive of logistics in a fast-pace=
d,=20
demanding, and constantly evolving retail industry.
Experience in effectively developing and implementing policies and tasks=20
under marketing, logistics, brand management, and best practices.
BA degree in Marketing with a 3.88 GPA from the University of San Moritz,=
=20
London England.
Extensive knowledge in management with the ability to effectively manage=20
multiple tasks, as well as multiple associates, to achieve specific goals i=
n=20
research and brand management within the company's deadline.
Seven-plus years effectively implementing and teaching dynamic and successf=
ul=20
customer service.

With my current employer, I am in charge of logistics research and=20
reports/data collection, as well as responsible for developing new and=20
successful ideas and implementing them under constantly evolving brand=20
management and best practices.=20

Traveling to London, England and extensively finishing my degree indicates=
=20
that I am willing to go the =01&extra mile=018 to achieve and obtain my goa=
ls.=20

Perhaps, Mr. Kaminiski,? I am an associate you need at your well-respected=
=20
company. I would be very happy to meet with you, at your convenience, to=20
discuss the possibility of putting my education and experience to work for=
=20
Enron.=20

Thank you for your consideration. I look forward to hearing from you. I hav=
e=20
attached my resume to this email formatted under Microsoft Word.=20

Warmest Regards,=20
Eric Hilton=20
?
 - MY RESUME




From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <11466683.1075849860086.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 02:01:00 -0700 (PDT)
From: gay.mayeux@enron.com
To: sally.beck@enron.com
Subject: Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gay Mayeux
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Resumes
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

Thanks for taking the time to meet with me today and telling me about the 
exciting opportunities you have at North America.  I reviewed the 
presentation that you  gave me and found myself already thinking about how to 
make it happen.  I would very much like to work with you to make this a 
reality.  Attached is a copy of my resume.  I look forward to continuing our 
discussions next week.



Gay


Gay Mayeux
Vice President, Enron Broadband Services
Physical Location:  1400 Smith Street EB4620
                                      Houston, TX 77002
Email:  gay_mayeux@enron.net
Office: (713) 853-9905
Cell:     (713) 416-8821
Fax:     (713) 646-5737

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <10090951.1075855895535.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 06:01:00 -0800 (PST)
From: robert.johansen@enron.com
To: sally.beck@enron.com
Subject: Bob Johansen Experience
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Johansen
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

As we discussed.



Enjoy your time with the kids.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <4773990.1075855895399.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 11:04:00 -0700 (PDT)
From: david.oxley@enron.com
To: ted.bland@enron.com, sally.beck@enron.com, louise.kitchen@enron.com,
	paul.trieschman@enron.com, ray.bennett@enron.com,
	barry.pearce@enron.com, robert.jones@enron.com
Subject: Confidential - Resume for Andy Blanchard
Cc: cindy.skinner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.skinner@enron.com
X-From: David Oxley
X-To: Ted C Bland, Sally Beck, Louise Kitchen, Paul Trieschman, Ray Bennett, Barry Pearce, Robert Jones
X-cc: Cindy Skinner
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is a resume for a gentleman who has relocated as a trailing expat 
spouse to Houston, who we are looking to find a suitable position somewhere 
in Enron. I know that one or two of you have already seen his resume and at 
the time didn't necessarily have a role for him. I would be very grateful if 
you could take another look and see if anything has now changed.

By way of background, he was previously working with Eastern in the UK in a 
back office capacity looking at their approach to the UK Gas regulatory 
framework known as the Network code. He has done a little consulting work 
since relocating to Houston in the online area. His references are very good. 
He is available with immigration clearance as a local hire, probably at 
Senior Specialist level. As an additional "incentive" I would be prepared to 
underwrite his costs in the event you decided in the first 6 months that his 
performance did not meet your expectations (Obviously - I am highly confident 
this will not be the case!).




From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <31929724.1075855895442.JavaMail.evans@thyme>
Date: Mon, 1 May 2000 08:08:00 -0700 (PDT)
From: rstalford@hotmail.com
To: sbeck2@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "robert stalford" <rstalford@hotmail.com>
X-To: sbeck2@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Thank you again for passing my resume to Ted Murphy. His recruiter is trying
to work the scheduling between myself and the six people that Ted wants me
to meet with. It is all very positive and I appreciate all your help.

I am also very interested in Enron Broadband Services on the commercial
side. With my options and structuring background, I believe that it would be
a great fit. What would be the best way to get my resume in front of Ken
Rice or the right person in his group? I am attaching an electronic copy for
easy forwarding.

Thank you

Rob


________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

 - RStalford415.doc

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <12714747.1075855895167.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 04:16:00 -0700 (PDT)
From: toni.graham@enron.com
To: sally.beck@enron.com
Subject: RESUME - Michael A. Ozarchuk
Cc: ted.bland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.bland@enron.com
X-From: Toni Graham
X-To: Sally Beck
X-cc: Ted C Bland
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,   Attached is a resume of a gentlemen with solid management, 
financial, and financial systems background.   Please let me know if you have 
an need or interest.

Thanks, 
Toni 
  
---------------------- Forwarded by Toni Graham/Corp/Enron on 09/25/2000 
10:31 AM ---------------------------


Ted C Bland@ECT
09/25/2000 10:28 AM
To: Toni Graham/Corp/Enron@ENRON
cc:  

Subject: Re: Employment opportunities for Michael A. Ozarchuk  

Toni - Please do and if there is nothing I will close the loop.  Thanks.  Ted


   
	Enron North America Corp.
	
	From:  Toni Graham @ ENRON                           09/25/2000 09:41 AM
	

To: Ted C Bland/HOU/ECT@ECT
cc:  
Subject: Re: Employment opportunities for Michael A. Ozarchuk  

I really don't have a need for this guy.   I could send it over to Sally Beck 
to see if she has something on her plate that I don't know about. 





Michael Ozarchuk <mozarchuk@netstrategycorp.com> on 09/06/2000 09:01:29 AM
To: "'tbland@enron.com'" <tbland@enron.com>
cc:  
Subject: Employment opportunities for Michael A. Ozarchuk



Mr. Bland:

I just wanted to touch base with you again to see if any employment
opportunities with Enron have matched my background or experience. If there
is any other process that I need to complete, or another person I need to
contact please let me know. I have attached a copy of my cover letter and
resume.

I am very interested in employment with Enron, and would greatly like the
chance to interview.

Thank you,


Michael Ozarchuk
713-570-7442

 <<Enroncvlt.DOC>>  <<RESUME~1.doc>>

 - Enroncvlt.DOC
 - RESUME~1.doc











From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <24434953.1075855895622.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 04:11:00 -0800 (PST)
From: alexus.rhone@enron.com
To: sally.beck@enron.com
Subject: Michael Hockenbery
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alexus Rhone
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, attached is a resume for a director level candidate formerly of 
Azurix.  Do you have any staffing needs at the director + level Michael could 
possibly fit?

ar/33202
---------------------- Forwarded by Alexus Rhone/Corp/Enron on 02/24/2000 
12:10 PM ---------------------------


Linda Ng @ ECT on 02/23/2000 06:08:32 PM
To: Tony Vasut/HOU/ECT@ECT, Elizabeth Grant/HOU/ECT@ECT, Tom 
Hermanek/HOU/EES@EES, Alexus Rhone/Corp/Enron@ENRON
cc: osmdirector@yahoo.com 

Subject: Michael Hockenbery

All:

Attached please find the resume of Michael Hockenberry, formerly of Azurix.  
Michael was surplus from Azurix 1/30/00.  He is interested in a new position 
with Enron, either in Houston or Portland or any of it's other offices.  
Please review his resume and let me know if there is a fit for your areas.

Thanks for your help.




From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <1565821.1075855895514.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 07:40:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: sally.beck@enron.com, howard.selzer@enron.com, kent.castleman@enron.com,
	wes.colwell@enron.com, wanda.curry@enron.com,
	fernley.dyson@enron.com, john.echols@enron.com,
	rodney.faldyn@enron.com, bob.hermann@enron.com,
	tod.lindholm@enron.com, mark.lindsey@enron.com,
	keith.marlow@enron.com, cassandra.schultz@enron.com,
	jeffrey.sommers@enron.com, p.sreekumar@enron.com,
	kevin.hughes@enron.com
Subject: Re: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharron Westbrook
X-To: Sally Beck, Melissa Becker@ENRON_DEVELOPMENT, Howard Selzer, Bob Butts@ENRON_DEVELOPMENT, Kent Castleman, Wes Colwell, Wanda Curry, Fernley Dyson, John B Echols, Rodney Faldyn, Rod Hayslett@ENRON_DEVELOPMENT, Bob Hermann, Tod Lindholm, Mark E Lindsey, Keith Marlow, Cassandra Schultz, Jeffrey E Sommers, P Sreekumar, Kevin Hughes
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Rick asked that you review the attached resume.  If you have any interest in 
interviewing Jeffrey Lachman please let me know and I will contact Joe 
Hillings.
---------------------- Forwarded by Sharron Westbrook/Corp/Enron on 
04/05/2000 02:36 PM ---------------------------


Richard Causey
04/04/2000 06:35 PM
To: Sharron Westbrook/Corp/Enron@ENRON
cc:  

Subject: Re: (no subject)  

Please circulate to CAO's to see if there is any interest.  Then we need to 
respond to Joe Hillings.  Thanks


   
	
	
	From:  Lora Sullivan                           04/03/2000 09:04 AM
	

To: Richard Causey/Corp/Enron@ENRON, Lou Potempa/Corp/Enron@ENRON
cc:  

Subject: (no subject)

Resume of Jeffrey Lachman, Ph.D forwarded at the request of Joe Hillings.

Gentlemen:

Would you be interested in interviewing Jeffrey?  Please advise.


---------------------- Forwarded by Lora Sullivan/Corp/Enron on 04/03/2000 
10:06 AM ---------------------------


LachmanJB@aol.com on 03/26/2000 01:14:20 PM



 - Resume.doc






From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <13977475.1075845066167.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 12:01:00 -0700 (PDT)
From: gay.mayeux@enron.com
To: sally.beck@enron.com
Subject: Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gay Mayeux <Gay Mayeux/Enron Communications@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\resumes
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally,

Thanks for taking the time to meet with me today and telling me about the exciting opportunities you have at North America.  I reviewed the presentation that you  gave me and found myself already thinking about how to make it happen.  I would very much like to work with you to make this a reality.  Attached is a copy of my resume.  I look forward to continuing our discussions next week.

 

Gay


Gay Mayeux
Vice President, Enron Broadband Services
Physical Location:  1400 Smith Street EB4620
                                      Houston, TX 77002
Email:  gay_mayeux@enron.net
Office: (713) 853-9905
Cell:     (713) 416-8821
Fax:     (713) 646-5737

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <22263523.1075855895277.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 04:14:00 -0700 (PDT)
From: shelly.friesenhahn@enron.com
To: sally.beck@enron.com
Subject: Mid year review - resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelly Friesenhahn
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Per your request, here is a copy of my resume.  The information is updated 
through my role in investor relations which accounts for the review period.  
I also provided your assistant with a summarized list of my projects for the 
period and have attached that as well for you.  

Thanks and I look forward to visiting with you soon.

Regards,
Shelly

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <20934292.1075855895601.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 01:19:00 -0800 (PST)
From: carnes@fas.harvard.edu
To: sally.beck@enron.com
Subject: Summer Job Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Natalie Carnes <carnes@fas.harvard.edu>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Ms. Beck,

A couple weeks ago I sent you a letter and resume regarding the possibility
of a summer internship.  As I know how easy it is for things to get lost in
email, I am sending them again.  The letter follows and the resume is
attached.  If this job position will not work out or if I should contact
someone else, please let me know.  I will also try to call you to follow-up
within the next two days.
Thanks you for your time.

Sincerely,
Natalie Carnes

****************************************************************************
***********************************

Dear Ms. Beck,

I am writing to you to express my interest in working for Enron.  I have
long been interested in a career in business, and I would love the
opportunity to explore business in Enron this summer.

As I have worked with the Harvard Entrepreneurs Club (HEC) and various
entrepreneurs association around the country to spearhead the effort to
form a national collegiate entrepreneurs organization, I have learned a
great deal about how organizations work and how to make them effective.
This theme of entrepreneurship has spilled over into my other activities as
well.  I am coordinating the first annual fundraising banquet for Christian
Impact to help us raise money for outreach events.  I am also co-leading
the first mission trip comprised of Harvard students this summer.  Because
this effort is taking me to Latin America for the first half of the summer,
I will be in Houston from mid-July to mid-September.  If there is a
position available at Enron, I would enjoy working for it while I am here.

I am excited about the opportunity to learn more about the business world.
The combination of resourcefulness, rigorous logic, and creativity called
for in the business sphere intrigues me.  The integration of global and
analytical thinking also piques my interest. I have attached my resume for
you to review, I will be in Houston from March 27-31 if you would like to
interview me. Thank you for your consideration.  I look forward to hearing
from you!

Sincerely,

Natalie Carnes
 - Resume4.doc

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <17116081.1075845066211.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 13:41:00 -0700 (PDT)
From: mspartalis@aol.com
To: sally.beck@enron.com
Subject: You met me at Astroworld (first of two)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mspartalis@aol.com <Mspartalis@aol.com@ENRON>
X-To: sally.beck <sally.beck@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\resumes
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally, 
I hope you remember me.  I took the pictures of our sons at Enron day at  
Astroworld last year.  I started working with your group after placing some  
calls and making contact with your HR and other managers.  I wanted to make  
sure that my two recent presentations got the exposure they needed. 
re: Accounting Director positions in Gas 
I work with Toni Graham in HR.  I know she gets very busy.  She is an  
excellent representative of Enron and very much the professional.  She has  
emails of these two candidates I will be sending you.  They have excellent  
GAS  experiences in the financial arenas. 
Please review the resume of Jonathan D. Proctor for the Accounting Director  
position.  He has an extensive history and understanding of the Gas  
Accounting Industry.  His qualifications are: 
*     CPA; BS - Accounting 
*     Over 17 years Oil & Gas accounting experience; recent Big 5 experience  
with E&Y Energy services as Business Risk Advisory Services, I/A, mid & back  
office accounting development. 
*     Supervision experience 
*     Excellent Operational Accounting Manager experience - Primarily Gas  
*     Excellent communication skills.   
Thanks,  
Mike 
E. Michael Spartalis, CPA, CPC 
ML&R Personnel Solutions 
281-782-3411 (Cell)    
mspartalis@aol.com (temp)
 - Proctor_John_0401_rev.doc 

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <6854460.1075855895465.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 06:53:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: sally.beck@enron.com, howard.selzer@enron.com, kent.castleman@enron.com,
	wes.colwell@enron.com, fernley.dyson@enron.com,
	john.echols@enron.com, rodney.faldyn@enron.com,
	bob.hermann@enron.com, tod.lindholm@enron.com,
	cassandra.schultz@enron.com, kevin.hughes@enron.com
Subject: Re: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharron Westbrook
X-To: Sally Beck, Howard Selzer, Kent Castleman, Wes Colwell, Fernley Dyson, John Echols, Rodney Faldyn, Bob Hermann, Tod Lindholm, Cassandra Schultz, Kevin Hughes
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

On May 5th I forwarded the attached resume to you for review.  Pleae let me 
know rather or not you are interested in this individual.
---------------------- Forwarded by Sharron Westbrook/Corp/Enron on 
04/24/2000 01:48 PM ---------------------------


Richard Causey
04/04/2000 06:35 PM
To: Sharron Westbrook/Corp/Enron@ENRON
cc:  

Subject: Re: (no subject)  

Please circulate to CAO's to see if there is any interest.  Then we need to 
respond to Joe Hillings.  Thanks


   
	
	
	From:  Lora Sullivan                           04/03/2000 09:04 AM
	

To: Richard Causey/Corp/Enron@ENRON, Lou Potempa/Corp/Enron@ENRON
cc:  

Subject: (no subject)

Resume of Jeffrey Lachman, Ph.D forwarded at the request of Joe Hillings.

Gentlemen:

Would you be interested in interviewing Jeffrey?  Please advise.


---------------------- Forwarded by Lora Sullivan/Corp/Enron on 04/03/2000 
10:06 AM ---------------------------


LachmanJB@aol.com on 03/26/2000 01:14:20 PM



 - Resume.doc






From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <4852405.1075845066189.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 13:51:00 -0700 (PDT)
From: mspartalis@aol.com
To: sally.beck@enron.com
Subject: Accounting Director positions: Robert (Bob) Mickits; Big 5 Energy
 services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mspartalis@aol.com <Mspartalis@aol.com@ENRON>
X-To: sally.beck <sally.beck@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\resumes
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally, 
This is the second of the two emails I am sending you.   
Please review the resume of Robert (Bob) Mickits.  He is currently a  
consultant with a Big 5 firm, loaded with GAS Energy experience.  His  
qualifications are: 
*     CPA; BBA - Accounting 
*     E&Y 
*     16 years progressive Accounting/Finance experience and responsibilities 
*     Developed a business process risk model identifying process  
characteristics, business risks and associated best practices for the energy  
trading and marketing industry. 
*     Experienced and responsible for front, middle and back office  
accounting, risk management for energy trading and marketing firms. 
*     Directed all accounting policies & procedures, commodity and derivative  
accounting, reviewed and provided analysis on 133 accounting issues. 
*     Provided clients with infrastructure review and audits for global  
trading operations. 
*     Excellent communication skills. 
Thanks, 
Mike 
E. Michael Spartalis, CPA, CPC 
ML&R Personnel Solutions 
281-782-3411 (Cell)    
mspartalis@aol.com (temp)
 - Mickits_Robert_0401_rev.doc 

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <18018425.1075855895689.JavaMail.evans@thyme>
Date: Mon, 7 Feb 2000 16:50:00 -0800 (PST)
From: carnes@fas.harvard.edu
To: sally.beck@enron.com
Subject: Summer Internship
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Natalie Carnes <carnes@fas.harvard.edu>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Ms. Beck,

I am writing to you to express my interest in working for Enron.  I have
long been interested in a career in business, and I would love the
opportunity to explore business in Enron this summer.

As I have worked with the Harvard Entrepreneurs Club (HEC) and various
entrepreneurs association around the country to spearhead the effort to
form a national collegiate entrepreneurs organization, I have learned a
great deal about how organizations work and how to make them effective.
This theme of entrepreneurship has spilled over into my other activities as
well.  I am coordinating the first annual fundraising banquet for Christian
Impact to help us raise money for outreach events.  I am also co-leading
the first mission trip comprised of Harvard students this summer.  Because
this effort is taking me to Latin America for the first half of the summer,
I will be in Houston from mid-July to mid-September.  If there is a
position available at Enron, I would enjoy working for it while I am here.

I am excited about the opportunity to learn more about the business world.
The combination of resourcefulness, rigorous logic, and creativity called
for in the business sphere intrigues me.  The integration of global and
analytical thinking also piques my interest. I have attached my resume for
you to review, I will be in Houston from March 27-31 if you would like to
interview me. Thank you for your consideration.  I look forward to hearing
from you!

Sincerely,

Natalie Carnes

 - Resume4.doc

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30288514.1075855895376.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 08:28:00 -0700 (PDT)
From: susan.harrison@enron.com
To: sally.beck@enron.com
Subject: T.J. McReynolds
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Susan Harrison
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

This resume was sent to me by one of the recruiters we use.  I thought you 
might be interested in him because of his current position at Dynegy. 

Susan
---------------------- Forwarded by Susan Harrison/HOU/ECT on 06/14/2000 
03:26 PM ---------------------------


"Steve Tinsley" <tins2@tinsleygroup.com> on 06/05/2000 04:24:40 PM
To: <susan.harrison@enron.com>
cc:  
Subject: T.J. McReynolds



Susan,
?
I have known T.J. for several years and his is  interested in working for 
Enron.? Do you know if there is a position  available at his level? Should I 
snd his resume to anyone else at Enron??  Please advise.
?
Thanks,
Steve
 - T.J.McReynolds@.doc

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <10547368.1075855895490.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 08:14:00 -0700 (PDT)
From: roger.ondreko@enron.com
To: sally.beck@enron.com
Subject: Jennifer Johnson resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roger Ondreko
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,
As discussed, attached is the resume for Jennifer Johnson.  She is available 
to work from May 10 through August 31.  I have also sent her resume to EBS.  
Thank you very much for your assistance in this matter.

Roger

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <11910104.1075855895579.JavaMail.evans@thyme>
Date: Wed, 8 Mar 2000 03:18:00 -0800 (PST)
From: jscribn@email.fleming.com
To: sally.beck@enron.com
Subject: Resume for Tana Cashion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "James Scribner" <JSCRIBN@email.fleming.com>
X-To: <sally.beck@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Attached is the resume for Tana Cashion.  Thank you for your help.

James Scribner

405/841-8607
jscribn@email.fleming.com

 - Tana Cashion_1.doc

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <7676746.1075855895081.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 09:18:00 -0700 (PDT)
From: shona.wilson@enron.com
To: sally.beck@enron.com
Subject: my husband's resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Sally,

As requested.



Best regards

Shona

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <28065250.1075855895667.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 06:45:00 -0800 (PST)
From: linda.ng@enron.com
To: sally.beck@enron.com, wanda.curry@enron.com, larry.burton@enron.com,
	richard.causey@enron.com, rob.gatling@enron.com,
	gerry.chatham@enron.com
Subject: employee returning from South America
Cc: joe.kishkill@enron.com, miguel.padron@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.kishkill@enron.com, miguel.padron@enron.com
X-From: Linda Ng
X-To: Sally Beck, Wanda Curry, Larry Burton, Richard Causey, Rob Gatling, Gerry Chatham
X-cc: Joe Kishkill, Miguel Padron
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

All:

Harold Inman, an employee recently with Enron South America has finished his 
job there and has returned to Houston.  Harold is currently seeking a new 
position and the Global Resource Management group is helping him network.  He 
has a strong accounting and finance background as well as information 
systems.  Joe Kishkill, his most current supervisor endorses we find a new 
position for Harold at Enron.  

Harold has expressed an interest in your areas.  His resume is attached at 
the bottom of this message.  Please let me know if you have any hiring needs 
and are interested in meeting Harold.  Alternatively, if you can provide 
additional names for networking, that would be appreciated.

Thank you for your help.

Linda Ng
ext. 3-9892

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <7818024.1075855895421.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 06:04:00 -0700 (PDT)
From: melissa.becker@enron.com
To: sally.beck@enron.com
Subject: Jennifer Bagwell - Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Becker
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Jennifer was referred to me by my cousin.  I met her today and she seems like 
a very sharp person.  She is interested in EBS, but is open to other 
opportunities.  I told her about your group, and she was definitely 
interested.  I told her about Strategic Initiatives, but if you explained 
some of the other areas in your group, she might also be interested.

I will be sending her resume to several people, but I think you should talk 
to her based on the needs you continue to describe for your group.  Feel free 
to call her or EMail her at the addresses below.  Also, if there are any 
other people in North America I should send this to, please tell me.  With 
some experience, I  think she could do trading or origination, too.

Call me if you have any questions!
---------------------- Forwarded by Melissa Becker/Corp/Enron on 05/09/2000 
12:52 PM ---------------------------


"Jennifer Bagwell" <jennifer_bagwell@hotmail.com> on 05/01/2000 09:41:14 PM
To: melissa.becker@enron.com
cc:  

Subject: Jennifer Bagwell - Resume


Dear Melissa,

I am a friend Mark and Lynn Richards through a family connection in the
Carolinas.  Mark suggested that I contact you.  Through my own research and
recommendations from peers, I am truly interested in exploring employment
opportunities at Enron.  I am scheduled to meet with David Chang this
Wednesday in order to discuss possibilities in the Broadband area.  If you
are available in the near-term, I would very much appreciate a few minutes
of your time in order to discuss other logical opportunities for someone
with my work experience and educational background.

I am attaching my resume; however, in summary, I am currently working in
Corporate Planning and Development at Reliant Energy.  My responsibilities
include the analysis of potential mergers, acquisitions, and divestitures.
In addition, I work with each business unit within Reliant Energy in order
to create a strategic, long-term forecast for the Company, incorporating
such uncertainties as deregulation in the Texas electricity markets.  Prior
to Reliant Energy, I worked as a Financial Analyst for Esso Caribbean and
Central America in Miami, Florida.  My direct responsibilities included
financial reporting and profitability analyses for Esso affiliates operating
in the Caribbean and Latin America.  I am also a 1997 graduate of
Thunderbird with a concentration in finance and a regional focus on Latin
America.

Please e-mail or call me at your convenience.  My numbers are 713-207-3609
(W) and 713-666-7287 (H).  Thank you very much and I look forward to hearing
from you.  Jennifer Bagwell

(Please let me know if you have any trouble with the attached document.  You
may have to use the "shrink to fit" option in "Print Preview" of Word for it
to print correctly on one page.)




________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

 - Jennifer Bagwell_041300.doc

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <7585291.1075855895145.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 07:22:00 -0700 (PDT)
From: acrump@dc.com
To: sally.beck@enron.com, sthomas@enron.com, carrie.slagle@enron.com
Subject: Resume of Zach Streight
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Crump, Andrea (US - Atlanta)" <acrump@dc.com>
X-To: Sally.Beck@enron.com, Sthomas@enron.com, Carrie.Slagle@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello, 

Thank you in advance for taking the time to review Zach's resume for 
potential opportunities at Enron.? I appreciate your offer to identify if 
there are areas within Enron that could utilize his technical, business and 
project implementation skills.

Zach has worked the past 4 years as a technical consultant in our Customer 
Relationship Management practice of Deloitte Consulting.? His experience 
demonstrates a broad range of technical and business expertise working for 
clients such as the State of California, Puget Sound Energy and Kaiser 
Permanente.? Zach also played an integral role in the international 
e-commerce project based in Switzerland.

Zach is interested in finding a position which will enable him to leverage 
his technical skills in a business role for a company.? His contact 
information is listed on his resume if you feel as though his skills would 
meet the needs of a division within Enron.

Thank you again for your time, 

Andrea Crump 
# 404-631-2062 - work 
# 713-859-7850 - cell 
# 916-772-1624 - home 

Attachment: Zach Streight.pdf (resume) 

 <<Zach Streight.pdf>> 

 - Zach Streight.pdf

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <22138881.1075855895190.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 07:17:00 -0700 (PDT)
From: shawn.kilchrist@enron.com
To: wes.colwell@enron.com, sally.beck@enron.com, barry.pearce@enron.com,
	lou.casari@enron.com, bob.butts@enron.com, tod.lindholm@enron.com
Subject: Interview: Mechelle Atwood
Cc: shirley.tijerina@enron.com, patti.thompson@enron.com, molly.carnes@enron.com,
	inga.latson@enron.com, dortha.gray@enron.com,
	sandy.lewelling@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shirley.tijerina@enron.com, patti.thompson@enron.com, molly.carnes@enron.com,
	inga.latson@enron.com, dortha.gray@enron.com,
	sandy.lewelling@enron.com
X-From: Shawn Kilchrist
X-To: Wes Colwell, Sally Beck, Barry Pearce, Lou Casari, Bob Butts, Tod Lindholm
X-cc: Shirley Tijerina, Patti Thompson, Molly Carnes, Inga Latson, Dortha Gray, Sandy Lewelling
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

The following is the schedule for Mechelle's interview for a BRM Director 
Position.  Please find her resume' attached.

8/24  Thurs.  7:30am  Wes Colwell (Enron North America Managing Director)
8/24  Thurs.  8:00am  Sally Beck  (Enron North America Vice President) -   
TENTATIVE, may be 9:30 on Friday
8/24  Thurs.  4:30 pm  Barry Pearce (Enron Broadband Vice President)
8/24  Thurs.  5:00 pm  Lou Casari (Enron Broadband Vice President)

8/28  Monday  11am  Bob Butts (Enron Corp.  Managing Director)
8/28  Monday  12:00pm  Tod Lindholm (Enron Corp. Managing Director)

Please let me know your thoughts after your discussions.

Warm regards,

Shawn

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <3080368.1075855895212.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 06:05:00 -0700 (PDT)
From: gary.taylor@enron.com
To: toni.graham@enron.com, sally.beck@enron.com
Subject: Resume - Jasmine Master Katrak
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Taylor
X-To: Toni Graham, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Toni -

Sally suggested I forward this resume to you.  Jasmine got in touch with me 
through a mutual friend.  I don't know much about her business potential or 
past performance.  She is currently a contract employee at El Paso and is 
concerned that with the Coastal merger, she will be out of a job.

On a completely selfish note, I will be asking for your support if we hire 
Jasmine to collect my $$$ from HR.

Regards,
Gary Taylor
x31511


---------------------- Forwarded by Gary Taylor/HOU/ECT on 08/18/2000 01:01 
PM ---------------------------


"Katrak, Jasmine" <KatrakJ@EPEnergy.com> on 08/18/2000 11:09:18 AM
To: "'gary.taylor@enron.com'" <gary.taylor@enron.com>
cc:  
Subject: Resume - Jasmine Master Katrak


Dear Mr. Taylor:

Per our conversation, I would like to apply for a suitable position in the
Risk Management division.

Since PG&E relocated to Bethesda, MD, I went to work as a contract employee
with El Paso Merchant Energy. Due to the merger of El Paso with
Coastal/Engage, my days are pretty much numbered at El Paso.

I have enclosed my resume for your review.

I thank you for your time and thoughtfulness.

Sincerely,
Jasmine
(713) 420-6735


 <<jasmine resume.doc>>


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - jasmine resume.doc

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <6279304.1075855895122.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 05:32:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: sally.beck@enron.com
Subject: Resume of Zach Streight
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sheri Thomas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

do you want me to take care of routing this?
thanks
Sheri
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 10/03/2000 12:31 
PM ---------------------------


"Crump, Andrea (US - Atlanta)" <acrump@dc.com> on 09/28/2000 04:22:24 PM
To: Sally.Beck@enron.com, Sthomas@enron.com, Carrie.Slagle@enron.com
cc:  
Subject: Resume of Zach Streight




Hello, 

Thank you in advance for taking the time to review Zach's resume for 
potential opportunities at Enron.? I appreciate your offer to identify if 
there are areas within Enron that could utilize his technical, business and 
project implementation skills.

Zach has worked the past 4 years as a technical consultant in our Customer 
Relationship Management practice of Deloitte Consulting.? His experience 
demonstrates a broad range of technical and business expertise working for 
clients such as the State of California, Puget Sound Energy and Kaiser 
Permanente.? Zach also played an integral role in the international 
e-commerce project based in Switzerland.

Zach is interested in finding a position which will enable him to leverage 
his technical skills in a business role for a company.? His contact 
information is listed on his resume if you feel as though his skills would 
meet the needs of a division within Enron.

Thank you again for your time, 

Andrea Crump 
# 404-631-2062 - work 
# 713-859-7850 - cell 
# 916-772-1624 - home 

Attachment: Zach Streight.pdf (resume) 

 <<Zach Streight.pdf>> 

 - Zach Streight.pdf

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <14518934.1075855895558.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 06:14:00 -0800 (PST)
From: patti.thompson@enron.com
To: brent.price@enron.com, brenda.herod@enron.com, leslie.reeves@enron.com,
	kristin.albrecht@enron.com
Subject: Dan Houston Resume & Interview Schedule
Cc: irena.hogan@enron.com, yvette.connevey@enron.com, lisa.shoemake@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: irena.hogan@enron.com, yvette.connevey@enron.com, lisa.shoemake@enron.com
X-From: Patti Thompson
X-To: Brent A Price, Brenda F Herod, Leslie Reeves, Kristin Albrecht
X-cc: Irena D Hogan, Yvette G Connevey, Lisa Shoemake
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally has set up an interview with Dan Houston for Friday, March 10 and would 
also like for you to meet with him.  I have attached a note from Cris Sherman 
and Dan's resume.  The following time slots have been scheduled with your 
assistants:

1:30-2:00 pm Kristin Albrecht  EB 3747
2:00-2:30 pm  Leslie Reeves  EB 3747
2:30-3:00 pm Brent Price  EB 3747
3:00-3:30 pm Sally Beck  EB 3015
3:30-4:00 pm Brenda Herod  EB 3748

Thanks for your time,
Patti
---------------------- Forwarded by Patti Thompson/HOU/ECT on 03/09/2000 
12:57 PM ---------------------------


Cris Sherman
03/03/2000 09:26 AM
To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT 
Subject: Resume

Sally, thanks for considering Dan Houston.  I have attached his resume.  I 
have known Dan, both personally and professionally, for probably 15 years. He 
started in the early open access marketing company days as a gas accountant 
so he has good physical knowledge of the pipes and he, I think, has gotten 
good exposure over the last 5 years or so to the risk management side.  He's 
the last to be at Tauber and is wrapping up their gas trading business so he 
is needing to find a new home.  Again, thanks for the favor.  Let me know if 
I can help.
  

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <16280424.1075855895256.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 04:12:00 -0700 (PDT)
From: grant.zimmerman@enron.com
To: sally.beck@enron.com
Subject: Re: Associates PRC Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Zimmerman
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Here's my resume for your review.



Grant W. Zimmerman
Enron Broadband Services
Phone:  (713) 853-6210
Fax:  (713) 646-8795



	Sally Beck@ECT
	07/21/00 09:34 AM
		 
		 To: Jennifer Bratton/Enron Communications@Enron Communications, Yvan 
Chaxel/Corp/Enron@ENRON, Justin Chola/Corp/Enron@ENRON, Shelly 
Friesenhahn/Enron Communications@Enron Communications, Cheryl 
Ingstad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nicole La/HOU/ECT@ECT, Erwin 
Landivar/SA/Enron@Enron, Nicole Palczer/Enron Communications@Enron 
Communications, Inderpal Singh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Glenn 
Surowiec/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Miguel Vasquez/HOU/ECT@ECT, Jun 
Wang/Enron Communications@Enron Communications, Laura Wente/HOU/ECT@ECT, 
Grant Zimmerman/Enron Communications@Enron Communications
		 cc: 
		 Subject: Associates PRC Meeting

We have a new date - Monday, July 24th beginning at 9:00 am.  I will contact 
your supervisors after the PRC meeting to let them know the final results.  
Your supervisor will give your performance review and will be able to 
summarize the feedback received through the PEP system during the review.  

Thanks for providing your resumes.  I will feel more informed during the 
process.   

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30824249.1075855895233.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 10:06:00 -0700 (PDT)
From: tom.may@enron.com
To: sally.beck@enron.com
Subject: Resume for Margaret Dhont
Cc: margaret.dhont@ontariopowergeneration.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.dhont@ontariopowergeneration.com
X-From: Tom May
X-To: Sally Beck
X-cc: margaret.dhont@ontariopowergeneration.com
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Resumes
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

As discussed, attached below is the resume for Margaret Dhont.  You can 
contact her in Toronto at the following numbers:

work: (416) 462-9095
home: (416) 592-7304
email: margaret.dhont@ontariopowergeneration.com

We certainly appreciate any help you can be.



Thanks,

Tom May.

phone (713) 853-1613
cell (713) 906-4279
pager (800) 320-4734



