From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <24914766.1075842664976.JavaMail.evans@thyme>
Date: Fri, 5 Nov 1999 13:15:00 -0800 (PST)
From: lnemec@ect.enron.com
To: gerald.nemec@enron.com
Subject: ?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lisa Nemec" <lnemec@ect.enron.com>
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald - I don't know exactly what I am doing these days and after lunch 
today,
I feel even more clueless.  I need you to know that I never wanted or thought 
in
a million years that this would be happening to us.  I also need you to know
that I have never felt so low, this is not easy for me AT ALL.  I can't bring
myself to sign the divorce papers.  This all seems so unreal to me.  I am 
sorry
I doubted your capacity to forgive me early on, but I just couldn't imagine 
that
you would ever be able to live with me again after knowing what I did.  I 
wish I
had done things differently and handled myself better.

It was good to see you and have a normal conversation like we used to.  I hope
you have a fun weekend.  See you Wednesday.

Lisa

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <16720418.1075842664999.JavaMail.evans@thyme>
Date: Tue, 5 Oct 1999 12:55:00 -0700 (PDT)
From: lnemec@ect.enron.com
To: gerald.nemec@enron.com
Subject: I'm sorry..........
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lisa Nemec" <lnemec@ect.enron.com>
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

that I have not been a good friend to you lately.  You deserve to be treated
better.  I know I am being totally selfish but at the same time can't seem to
stop myself.  I wish I knew of a way to make things between us better.
Sometimes I feel like this last three months has just been a dream that I am
going to wake up from and everything will be back the way it was before we
started drifting apart.  I can't tell you enough how sorry I am for not 
talking
to you before things got so twisted.  Unfortunately, I don't know how to find 
my
way back to you now.  I know you find it hard to believe anything I say, but I
hope you know that I loved you more than anything when we got married and I
still love you even now.  You are a wonderful, caring, beautiful person that I
am so very glad to have had in my life.  I will never forget you and will 
always
have a special place in my heart for you.  This may seem like this is easy for
me, but it isn't.  I have just been struggling with this longer than you have.
I never wanted this to happen, I wanted to love you for the rest of my life 
and
make our marriage a priority.  I am sorry I failed you.

As far away as it seems now, I hope we can continue to be friends someday.

Lisa

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <1729579.1075842664735.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:10:00 -0700 (PDT)
From: howton.k@ghc.org
To: gerald.nemec@enron.com
Subject: Re: Hello!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Karry Howton" <howton.k@ghc.org>
X-To: <Gerald.Nemec@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

You are kidding!! You get to go back to Cabo??? I am so very jealous...

Here are the pictures... I am going to send you just about all of them and I 
am sure that you could care less about the ones that have our "neighbors" in 
them, but you get them anyway!  Let me know what you think...

I am going to send them in 4 different e-mails...

Dee

PS.. I believe the Mariners played Texas the other night.  Do you know who 
won??? :-}

>>> <Gerald.Nemec@enron.com> 09/26/00 01:27PM >>>

Hi Dee,

I am really sorry to hear about your brother's child.  I hope everything
with you and your family is as well as it can be right now.  I will say a
prayer for yall.

I am doing good.  Staying busy with work as you suggested.  Actually we
closed our big deal last Thursday.  That will allow my hours to become
somewhat more normal in the near future.  They are planning a trip to
reward those who worked so hard on this deal.  Guess where? Cabo.

Went to Austin this past weekend to watch my beloved Longhorns play.  They
won, fortunately.  It was good to see some old friends and hang out.   I
wouldn't mind moving back to Austin, but the jobs there just don't pay as
much as in Houston.  Everyone wants to stay in Austin after school, so they
can lowball you on the cash.

Looking forward to the pictures.  Need to refresh my memory of Cabo.  Take
care and talk to you later.




                    "Karry
                    Howton"              To:     <Gerald.Nemec@enron.com>
                    <howton.k@ghc        cc:
                    .org>                Subject:     Re: Hello!

                    09/22/2000
                    05:19 PM






Hi Gerald,

I am still here!  Sorry for not getting back to you sooner.....  My
brother's baby passed away from SID's the week I got back from Cabo and so
we have been dealing with the funeral and all of the emotions that go with
losing someone.  I think the whole ordeal is harder when it is a baby....
So needless to say I have been out of the office way too much and I am so
very much behind!

Good news!  I have some pictures that I will be sending to you next week!
That way you will not be able to forget what I look like.... I keep
forgetting them in my truck but I will make it a priority to send them to
you by Tues.

How is everything going for you?  Keeping busy with work and hopefully your
social life?  I think that you are the type that works way too many hours!!
I am sure that one day you will balance everything out...

Well it has been a full day ( I know it is only 3:00... ) and it is also
Friday so I am going to call it good and go home, take a nap and get up in
a couple of hours and head down to Seattle with Julie and Angie...

Have a great weekend and I will talk to you Tuesday!

Take Care,

Dee

>>> <Gerald.Nemec@enron.com> 09/20/00 11:35AM >>>
Are you still out there?  Sent you an email last week but didn't hear from
you.  Just checking to see if you are still in Seattle or if you moved down
to Cabo for good.






 - 025_25.JPG
 - 002_2.JPG
 - 003_3.JPG
 - 007_7.JPG
 - 008_8.JPG
 - 010_10.JPG
 - 011_11.JPG
 - 012_12.JPG
 - 013_13.JPG
 - 014_14.JPG
 - 015_15.JPG
 - 016_16.JPG
 - 017_17.JPG
 - 018_18.JPG
 - 019_19.JPG
 - 020_20.JPG
 - 021_21.JPG
 - 022_22.JPG
 - 023_23.JPG
 - 024_24.JPG
 - 001_1.JPG

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <4313975.1075842664825.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 04:28:00 -0700 (PDT)
From: johnsonws@earthlink.net
To: gerald.nemec@enron.com
Subject: AMPA CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Will Johnson" <johnsonws@earthlink.net>
X-To: "Gerald Nemec" <Gerald.Nemec@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald,

Please review the attached CA to discuss with Bruce.

Thanks,

Will
 - ampa _ca.pdf

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <16091947.1075842664654.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:21:00 -0700 (PDT)
From: howton.k@ghc.org
To: gerald.nemec@enron.com
Subject: Re: Hello!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Karry Howton" <howton.k@ghc.org>
X-To: <Gerald.Nemec@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Last set!  I do have a couple of more rolls to develop.  Those I think are of 
Cabo Wabo so there should be some good ones.

I will send them on just as soon as I get them back.

Take care and have a great weekend!

Dee

>>> <Gerald.Nemec@enron.com> 09/26/00 01:27PM >>>

Hi Dee,

I am really sorry to hear about your brother's child.  I hope everything
with you and your family is as well as it can be right now.  I will say a
prayer for yall.

I am doing good.  Staying busy with work as you suggested.  Actually we
closed our big deal last Thursday.  That will allow my hours to become
somewhat more normal in the near future.  They are planning a trip to
reward those who worked so hard on this deal.  Guess where? Cabo.

Went to Austin this past weekend to watch my beloved Longhorns play.  They
won, fortunately.  It was good to see some old friends and hang out.   I
wouldn't mind moving back to Austin, but the jobs there just don't pay as
much as in Houston.  Everyone wants to stay in Austin after school, so they
can lowball you on the cash.

Looking forward to the pictures.  Need to refresh my memory of Cabo.  Take
care and talk to you later.




                    "Karry
                    Howton"              To:     <Gerald.Nemec@enron.com>
                    <howton.k@ghc        cc:
                    .org>                Subject:     Re: Hello!

                    09/22/2000
                    05:19 PM






Hi Gerald,

I am still here!  Sorry for not getting back to you sooner.....  My
brother's baby passed away from SID's the week I got back from Cabo and so
we have been dealing with the funeral and all of the emotions that go with
losing someone.  I think the whole ordeal is harder when it is a baby....
So needless to say I have been out of the office way too much and I am so
very much behind!

Good news!  I have some pictures that I will be sending to you next week!
That way you will not be able to forget what I look like.... I keep
forgetting them in my truck but I will make it a priority to send them to
you by Tues.

How is everything going for you?  Keeping busy with work and hopefully your
social life?  I think that you are the type that works way too many hours!!
I am sure that one day you will balance everything out...

Well it has been a full day ( I know it is only 3:00... ) and it is also
Friday so I am going to call it good and go home, take a nap and get up in
a couple of hours and head down to Seattle with Julie and Angie...

Have a great weekend and I will talk to you Tuesday!

Take Care,

Dee

>>> <Gerald.Nemec@enron.com> 09/20/00 11:35AM >>>
Are you still out there?  Sent you an email last week but didn't hear from
you.  Just checking to see if you are still in Seattle or if you moved down
to Cabo for good.






 - 025_25.JPG
 - 002_2.JPG
 - 003_3.JPG
 - 004_4.JPG
 - 005_5.JPG
 - 006_6.JPG
 - 007_7.JPG
 - 008_8.JPG
 - 009_9.JPG
 - 010_10.JPG
 - 011_11.JPG
 - 012_12.JPG
 - 013_13.JPG
 - 014_14.JPG
 - 015_15.JPG
 - 016_16.JPG
 - 017_17.JPG
 - 018_18.JPG
 - 019_19.JPG
 - 020_20.JPG
 - 021_21.JPG
 - 022_22.JPG
 - 023_23.JPG
 - 024_24.JPG
 - 001_1.JPG

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <24695643.1075842664954.JavaMail.evans@thyme>
Date: Tue, 15 Feb 2000 12:14:00 -0800 (PST)
From: cattlepig@earthlink.net
To: gnemec@enron.com
Subject: Photo from Matthew Gillaspie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: cattlepig@earthlink.net
X-To: gnemec@enron.com
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Here's some photos from Coz . . . I don't think I am not responsible for all 
of these.  I'll send originals to Eric & Jen.  Let me know if you want 
originals of any of them.

http://photomail.filmworks.com/sharing/roll.asp?Key=4166022478020407


________________________________________________________________________
This email message has been sent to you from Matthew Gillaspie compliments of 
the Seattle FilmWorks free photo e-mail sharing service. To view the photo, 
please click on the link above.If your email program does not support 
hyperlinks, simply copy and paste the link into your browser. If you have any 
problems or questions please contact us at info@filmworks.com, or call us 
toll free at 1-800-FILMWORKS.
Thank you for using Seattle FilmWorks.

 - Photo.url

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <12717526.1075842664711.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:14:00 -0700 (PDT)
From: howton.k@ghc.org
To: gerald.nemec@enron.com
Subject: Re: Hello!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Karry Howton" <howton.k@ghc.org>
X-To: <Gerald.Nemec@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Set two...  Also notice that I did not participate in picture #25...

Dee

>>> <Gerald.Nemec@enron.com> 09/26/00 01:27PM >>>

Hi Dee,

I am really sorry to hear about your brother's child.  I hope everything
with you and your family is as well as it can be right now.  I will say a
prayer for yall.

I am doing good.  Staying busy with work as you suggested.  Actually we
closed our big deal last Thursday.  That will allow my hours to become
somewhat more normal in the near future.  They are planning a trip to
reward those who worked so hard on this deal.  Guess where? Cabo.

Went to Austin this past weekend to watch my beloved Longhorns play.  They
won, fortunately.  It was good to see some old friends and hang out.   I
wouldn't mind moving back to Austin, but the jobs there just don't pay as
much as in Houston.  Everyone wants to stay in Austin after school, so they
can lowball you on the cash.

Looking forward to the pictures.  Need to refresh my memory of Cabo.  Take
care and talk to you later.




                    "Karry
                    Howton"              To:     <Gerald.Nemec@enron.com>
                    <howton.k@ghc        cc:
                    .org>                Subject:     Re: Hello!

                    09/22/2000
                    05:19 PM






Hi Gerald,

I am still here!  Sorry for not getting back to you sooner.....  My
brother's baby passed away from SID's the week I got back from Cabo and so
we have been dealing with the funeral and all of the emotions that go with
losing someone.  I think the whole ordeal is harder when it is a baby....
So needless to say I have been out of the office way too much and I am so
very much behind!

Good news!  I have some pictures that I will be sending to you next week!
That way you will not be able to forget what I look like.... I keep
forgetting them in my truck but I will make it a priority to send them to
you by Tues.

How is everything going for you?  Keeping busy with work and hopefully your
social life?  I think that you are the type that works way too many hours!!
I am sure that one day you will balance everything out...

Well it has been a full day ( I know it is only 3:00... ) and it is also
Friday so I am going to call it good and go home, take a nap and get up in
a couple of hours and head down to Seattle with Julie and Angie...

Have a great weekend and I will talk to you Tuesday!

Take Care,

Dee

>>> <Gerald.Nemec@enron.com> 09/20/00 11:35AM >>>
Are you still out there?  Sent you an email last week but didn't hear from
you.  Just checking to see if you are still in Seattle or if you moved down
to Cabo for good.






 - 28_25.JPG
 - 03_0A.JPG
 - 04_01A.JPG
 - 05_02A.JPG
 - 07_04A.JPG
 - 08_05A.JPG
 - 09_06A.JPG
 - 10_07A.JPG
 - 11_08A.JPG
 - 12_09.JPG
 - 13_10A.JPG
 - 14_11.JPG
 - 15_12.JPG
 - 16_13.JPG
 - 17_14.JPG
 - 18_15.JPG
 - 19_16.JPG
 - 20_17.JPG
 - 21_18.JPG
 - 23_20.JPG
 - 24_21.JPG
 - 25_22.JPG
 - 26_23.JPG
 - 02_00A.JPG

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <8631434.1075842664680.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:17:00 -0700 (PDT)
From: howton.k@ghc.org
To: gerald.nemec@enron.com
Subject: Re: Hello!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Karry Howton" <howton.k@ghc.org>
X-To: <Gerald.Nemec@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Set three..

Dee

>>> <Gerald.Nemec@enron.com> 09/26/00 01:27PM >>>

Hi Dee,

I am really sorry to hear about your brother's child.  I hope everything
with you and your family is as well as it can be right now.  I will say a
prayer for yall.

I am doing good.  Staying busy with work as you suggested.  Actually we
closed our big deal last Thursday.  That will allow my hours to become
somewhat more normal in the near future.  They are planning a trip to
reward those who worked so hard on this deal.  Guess where? Cabo.

Went to Austin this past weekend to watch my beloved Longhorns play.  They
won, fortunately.  It was good to see some old friends and hang out.   I
wouldn't mind moving back to Austin, but the jobs there just don't pay as
much as in Houston.  Everyone wants to stay in Austin after school, so they
can lowball you on the cash.

Looking forward to the pictures.  Need to refresh my memory of Cabo.  Take
care and talk to you later.




                    "Karry
                    Howton"              To:     <Gerald.Nemec@enron.com>
                    <howton.k@ghc        cc:
                    .org>                Subject:     Re: Hello!

                    09/22/2000
                    05:19 PM






Hi Gerald,

I am still here!  Sorry for not getting back to you sooner.....  My
brother's baby passed away from SID's the week I got back from Cabo and so
we have been dealing with the funeral and all of the emotions that go with
losing someone.  I think the whole ordeal is harder when it is a baby....
So needless to say I have been out of the office way too much and I am so
very much behind!

Good news!  I have some pictures that I will be sending to you next week!
That way you will not be able to forget what I look like.... I keep
forgetting them in my truck but I will make it a priority to send them to
you by Tues.

How is everything going for you?  Keeping busy with work and hopefully your
social life?  I think that you are the type that works way too many hours!!
I am sure that one day you will balance everything out...

Well it has been a full day ( I know it is only 3:00... ) and it is also
Friday so I am going to call it good and go home, take a nap and get up in
a couple of hours and head down to Seattle with Julie and Angie...

Have a great weekend and I will talk to you Tuesday!

Take Care,

Dee

>>> <Gerald.Nemec@enron.com> 09/20/00 11:35AM >>>
Are you still out there?  Sent you an email last week but didn't hear from
you.  Just checking to see if you are still in Seattle or if you moved down
to Cabo for good.






 - 025_25.JPG
 - 002_2.JPG
 - 003_3.JPG
 - 004_4.JPG
 - 005_5.JPG
 - 006_6.JPG
 - 007_7.JPG
 - 008_8.JPG
 - 009_9.JPG
 - 010_10.JPG
 - 011_11.JPG
 - 012_12.JPG
 - 013_13.JPG
 - 014_14.JPG
 - 015_15.JPG
 - 016_16.JPG
 - 017_17.JPG
 - 018_18.JPG
 - 019_19.JPG
 - 020_20.JPG
 - 021_21.JPG
 - 022_22.JPG
 - 023_23.JPG
 - 024_24.JPG
 - 001_1.JPG

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <1706910.1075842665022.JavaMail.evans@thyme>
Date: Wed, 16 Jun 1999 08:32:00 -0700 (PDT)
From: bieraugel@efortress.com
To: gerald.nemec@enron.com
Subject: Catching up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Paul Bieraugel" <bieraugel@efortress.com>
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald,  good to hear from you and very belated congrats on your law
degree/bar exam/ascent to layerhood deal.  That's way cool.  Sounds like you
are really doing well out there.  Tool belts, house restoration, sounds like
fun.  Too bad the Navy won't allow me the time to do it.   Regardless,
they've been moving me around so much lately that it's all pointless.  I got
back from Italy in Feb.  I started school here in Newport, RI.  Next I'l
spend 3 months in Northern VA going to school.  Then, I'll meet my ship in
the Persian Gulf for a fun filled 4 months in the Desert.  I'm getting
pretty down on the Navy and may be considering a job change in the next two
years.  Well, to answer your question, Michele and I have three kids now.
Kelly is four, Carson is three, and Katherine (Kate) is two months (born
4/15/99).  I figure we're done for now but will have to check back when Kate
is too big to cuddle.  Good to hear George and Ernie are still doing well.
Crazy days we had together.  Funny how we all tend to grow up eventually.
My parents are fine.  They are almost finished with the house on the ranch.
When that is done, they plan to move out there permanently.  John is working
semi-part time as a governemnt employee counting fish on alaskan fishing
boats.  Dangerous job/low pay.  But he likes it and he has his summers for
surfing expeditions (i.e.  he is still bumming around).   Mark is the
biggest suprise, he went back to school and got a Masters degree in library
science and information technology.  He did really well and now has a job
with Microsoft working as an archiver (apparently librarians and computer
geeks too now).  Hey good to hear from you.   don't know when/how we can
work in a visit.  Possibly after March next year unless you're out in San
Diego while Im in the Gulf and you can look Michele up.  Keep in touch and
well work something out.  Take care Gerald.  Paul.

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <10909547.1075842664757.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 08:19:00 -0700 (PDT)
From: howton.k@ghc.org
To: gerald.nemec@enron.com
Subject: Re: Hello!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Karry Howton" <howton.k@ghc.org>
X-To: <Gerald.Nemec@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Hi Gerald,

I am still here!  Sorry for not getting back to you sooner.....  My brother's 
baby passed away from SID's the week I got back from Cabo and so we have been 
dealing with the funeral and all of the emotions that go with losing 
someone.  I think the whole ordeal is harder when it is a baby.... So 
needless to say I have been out of the office way too much and I am so very 
much behind!

Good news!  I have some pictures that I will be sending to you next week!  
That way you will not be able to forget what I look like.... I keep 
forgetting them in my truck but I will make it a priority to send them to you 
by Tues.

How is everything going for you?  Keeping busy with work and hopefully your 
social life?  I think that you are the type that works way too many hours!!   
I am sure that one day you will balance everything out...

Well it has been a full day ( I know it is only 3:00... ) and it is also 
Friday so I am going to call it good and go home, take a nap and get up in a 
couple of hours and head down to Seattle with Julie and Angie...

Have a great weekend and I will talk to you Tuesday!

Take Care,

Dee

>>> <Gerald.Nemec@enron.com> 09/20/00 11:35AM >>>
Are you still out there?  Sent you an email last week but didn't hear from
you.  Just checking to see if you are still in Seattle or if you moved down
to Cabo for good.

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <26155823.1075842664803.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 00:55:00 -0700 (PDT)
From: my-yahoo-register@yahoo-inc.com
To: gerald.nemec@enron.com
Subject: Registration confirmation - My Yahoo!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: my-yahoo-register@yahoo-inc.com
X-To: Gerald.Nemec@enron.com
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Account Information	
	
	Help
	
	
	

Do not reply to this message. If you did not request this account,  click 
here. 

Registration Confirmed - Welcome to Yahoo!
This message confirms your new account with Yahoo!.

?




Your Yahoo! ID:
grnemec
Your email address:
Gerald.Nemec@enron.com



?
What if the email address listed above is incorrect or changes in the future?
Please keep your email contact current so we can help you in case you can't 
access your Yahoo! account.  To update your email address, first sign into  
My Yahoo! or any other Yahoo! personalized service.  Then click on "Account 
Info" at the top of the page.  (If "Account Info" is not available, please 
click on "Options" first, then on "Account Info.")  The field you need to 
change is called "Alternate email address." 

?							
							What can I do with my new Yahoo! ID?
Yahoo! Mail	Yahoo! Mail
	Get your own yahoo.com email address		Yahoo! Auctions	Yahoo! Auctions
				Buy and sell for free.		[IMAGE]	Yahoo! Chat
							Chat with people from all over the world.
							
Yahoo! Calendar	Yahoo! Calendar
	Keep yourself organized.		My Yahoo!	My Yahoo!
				Customize the way you use the internet.		Yahoo! Games	Yahoo! Games
							New and classic online games.
							
Yahoo! Travel	Yahoo! Travel
	Reservations, tickets, discounts and information.		Yahoo! Shopping	Yahoo! Shopping
				Search for your favorite products and brands and compare prices.		Yahoo! Messenger	Yahoo! 
Messenger
							Get notified when you have new mail and send instant messages.

Show me more...
Thank you for signing up at Yahoo!
?


What if I didn't request this account?

Please click here if you didn't request it or no longer wish to have it.   If 
you are then prompted for the deletion key, please cut and paste the 
following to the text box as requested on the deletion page: 
IXtKYHV5YnpiZDiOIXlKMDNmZU9PfHN0TzY0dCF1Sk4yTjQyNU41NCFzSnqO 

You could also reply to this email (and make sure to copy this entire email 
in your  reply) with REMOVE as the subject line.     


[192.152.140.9]

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <27412617.1075842664847.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 06:43:00 -0700 (PDT)
From: mcle@texasbar.com
To: gerald.nemec@enron.com
Subject: TexasBar Online Services
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: mcle@texasbar.com
X-To: <Gerald.Nemec@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

TO:    MR. GERALD RAY NEMEC
FROM:  Membership and MCLE Departments of the State Bar of Texas

Congratulations! You have successfully registered for TexasBar Online
Services.

The State Bar of Texas is the first Bar organization in the country to
provide a full view of MCLE compliance information via the Internet. The
PIN number referenced below will allow you to review your current and past
MCLE compliance records.   This service may be used at any time to confirm
CLE credits for any compliance year, determine if MCLE requirements have
been met for the current year, and verify current and previous years=01, MC=
LE
compliance status.

Your PIN number is: 0670

This number will allow you to access your confidential MCLE compliance
records.   Please memorize or file this number in a secure place.   If you
forget or misplace this number, contact the Membership department at 1
(800) 204-2222, ext. 1383 for reassignment of a new PIN number.

To return to TexasBar Online to review your compliance record use the
following link:

http://www.texasbar.com/attyinfo/mcle/services.asp

The information contained in this message is intended only for use of the
individual or entity named above.  If the reader of this message is not
the intended recipient, or the employee or agent responsible to deliver it
to the intended recipient, you are hereby notified that any dissemination,
distribution or copying of this communication is strictly prohibited.  If
you have received this communication in error, please immediately notify
the Membership department at the number listed above.

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <21503298.1075842664888.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 03:57:00 -0800 (PST)
From: cattlepig@earthlink.net
To: gnemec@enron.com
Subject: Photo from Matthew Gillaspie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: cattlepig@earthlink.net
X-To: gnemec@enron.com
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

One more roll to review . . . this one includes our private tour of the 
island while the scuba-folk did their thing on Monday.  Note the one of Mark 
sleeping away the highly educational tour talk we were receiving enroute on 
the southeast side of the island.

http://photomail.filmworks.com/sharing/roll.asp?Key=7976475438070507


________________________________________________________________________
This email message has been sent to you from Matthew Gillaspie compliments of 
the Seattle FilmWorks free photo e-mail sharing service. To view the photo, 
please click on the link above.If your email program does not support 
hyperlinks, simply copy and paste the link into your browser. If you have any 
problems or questions please contact us at info@filmworks.com, or call us 
toll free at 1-800-FILMWORKS.
Thank you for using Seattle FilmWorks.

 - Photo.url

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <15350308.1075842664780.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 05:12:00 -0700 (PDT)
From: howton.k@ghc.org
To: gerald.nemec@enron.com
Subject: Re: Hello!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Karry Howton" <howton.k@ghc.org>
X-To: <Gerald.Nemec@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Hi Gerald,

Our last night in Cabo was actually very low key.  We did end up going to the 
Giggling Marlin and guess what???  I was called up to do the whole dance 
thing!  And luckily I was paired with a tall man ( who's girlfriend was in 
the audience... ) and we actually did pretty good together.  And what was 
even funnier was that I ended up dancing with a "little Amigo" all night.  He 
was about 4 foot 2 inches tall!  Barely came up to my chest and he was loving 
it!  And I was okay with all of it as it kept me safe!  I did not have you 
there to ward off all the weirdo's!!!  But we did have fun...

Good to hear that you made it back in one piece.  The plane ride back was fun 
as we had the back of the airplane to ourselves so we just sat in the back 
and giggled about everything that happen on our trip!  We have great memories 
and I feel very fortunate to have met you the first night!  You and I must 
have had good karma to meet up like we did...

I too am just a tad bit slammed!  Luckily my support checked my e-mail and 
mail so I am not too buried in paperwork!  I just need to check my voice mail 
and then pick up where I left off a week ago!!!   The only surprise that I 
came back to was my counter part ( I do Non Medical contracts and Derek does 
Medical contracts ) has decided to move to Portland with his wife, thus he 
will be leaving GHC at the end of this month.  Which leaves just me for all 
of the contracts.  Which is not a big deal as I have already been through 
this twice before.  Makes for long hours but that is the way that it goes!

Off to one more meeting for today...Have a great day and I will talk to you 
soon...

Dee



>>> <Gerald.Nemec@enron.com> 09/11/00 04:19PM >>>
Hope you had a safe journey back from the land of Cabo.  We made it back
without a problem.  I am really getting hammered at work today.  Reality
baby!  Apparently my clients just can't do without me.

What did you guys do on your last night?  Let me guess. El Squid Roe.  Did
your partners meet any new family members?

I really had a great time hanging out with you.  It made my trip that much
more memorable to be with a special person like you.  Drop me a note when
you get a chance and let me know how you are.

Take care,
Gerald.

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <24925223.1075842664932.JavaMail.evans@thyme>
Date: Tue, 15 Feb 2000 12:20:00 -0800 (PST)
From: cattlepig@earthlink.net
To: gnemec@enron.com
Subject: Photo from Matthew Gillaspie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: cattlepig@earthlink.net
X-To: gnemec@enron.com
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Here's another roll . . I think there are several, but I'm not sure if they 
are all attached here.  Some more will probably come in the next couple of 
days.

http://photomail.filmworks.com/sharing/roll.asp?Key=4692072408060308


________________________________________________________________________
This email message has been sent to you from Matthew Gillaspie compliments of 
the Seattle FilmWorks free photo e-mail sharing service. To view the photo, 
please click on the link above.If your email program does not support 
hyperlinks, simply copy and paste the link into your browser. If you have any 
problems or questions please contact us at info@filmworks.com, or call us 
toll free at 1-800-FILMWORKS.
Thank you for using Seattle FilmWorks.

 - Photo.url

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <24709619.1075842664910.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 03:50:00 -0800 (PST)
From: cattlepig@earthlink.net
To: gnemec@enron.com
Subject: Photo from Matthew Gillaspie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: cattlepig@earthlink.net
X-To: gnemec@enron.com
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Personal
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Here's another roll that came today . . this one includes the FIRST 
PHOTOGRAPH OF THE NEWLY ENGAGED RUPPERTS!  Eat it up.

http://photomail.filmworks.com/sharing/roll.asp?Key=8734415448010606


________________________________________________________________________
This email message has been sent to you from Matthew Gillaspie compliments of 
the Seattle FilmWorks free photo e-mail sharing service. To view the photo, 
please click on the link above.If your email program does not support 
hyperlinks, simply copy and paste the link into your browser. If you have any 
problems or questions please contact us at info@filmworks.com, or call us 
toll free at 1-800-FILMWORKS.
Thank you for using Seattle FilmWorks.

 - Photo.url

