From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <7571555.1075852477681.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 16:38:16 -0700 (PDT)
From: pfg@vnf.com
To: linda.robertson@enron.com
Subject: IMMEDIATE ACTION: 3rd DRAFT JOINT STIPULATION OF ISSUES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Patricia Godley" <PFG@vnf.com>@ENRON <IMCEANOTES-+22Patricia+20Godley+22+20+3CPFG+40vnf+2Ecom+3E+40ENRON@ENRON.com>
X-To: acomnes@enron.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, rfrank@enron.com, smara@enron.com, snovose@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Please find attached a 3rd draft of the Joint Stipulation of Issues.  It attempts to reflect the comments of about 20 of the TFG's participants.

No one has requested a conference call.

Please keep in mind this is a DRAFT that will be circulated to all parties to EL01-10 tomorrow.  It will no doubt be subject to further negotiation.  While it is highly unlikely that all the parties will reach agreement on a Joint Stipulation by the due date on the procedural schedule(i.e., Thursday, August 16), we nevertheless should make an effort to get it out to the other parties as early as possible tomorrow.

Accordingly, please propose only those additional revisions that you feel are critical at this time.  If I have not heard from you by 10:00 a.m. EDT tomorrow, August 15, I will go ahead and serve the other parties with the document conspicuously marked "DRAFT".

(Don't you hate this process?)

Regards,

Patricia Fry Godley
Van Ness Feldman
(202) 298-1940

 - VANDOC_106417_2.DOC 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <16721426.1075852477709.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 13:19:52 -0700 (PDT)
From: cmfoley@skadden.com
To: linda.robertson@enron.com
Subject: Stipulation on Ripple Claims
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Cheryl Foley" <CMFOLEY@skadden.com>@ENRON <IMCEANOTES-+22Cheryl+20Foley+22+20+3CCMFOLEY+40skadden+2Ecom+3E+40ENRON@ENRON.com>
X-To: acomnes@enron.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, rfrank@enron.com, smara@enron.com, snovose@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

There seems to be a fundamental issue which must be clarified among the TFG=
 if we are to keep this proceeding manageable, and I'm afraid that the draf=
t which has been circulated is heading in the wrong direction.  Portland Ge=
neral was of the opinion that ripple claims were to be deferred to a later =
date and not to be considered by the Judge at all in this phase of the proc=
eeding.  Given the issues in this case regarding unlawful retroactivity, di=
fferences between the California and PNW market structure, and an unduly sh=
ort timeframe in which to hold a hearing, there is no reason to start getti=
ng into the counter claim/cross claim morass unless and until the Judge and=
/or the Commission rules that refunds are required as a matter of law.  In =
that event, each member of the TFG (and for that matter, every party to the=
 proceeding) has to have fully reserved its rights to file counter and cros=
s-claims in order to seek compensation from any other party for liability w=
hich may have been ordered to the parties filing affirmative cases.

This approach does not mean that a party cannot defend itself in this phase=
 against another party who makes an affirmative claim against it in the ini=
tial round of testimony .  Such party should be able to defend against not =
only the specific price, volume, etc. of the claim, but also should be able=
 to respond with a counter-claim against the party initially claiming the r=
efund in order to ascertain the net refund, if any, due the proponent.  Cro=
ss-claims can be deferred and are not necessary at this point.

Limiting the first phase in this manner should allow a record to be develop=
ed as to the net amount of refunds potentially due to those filing an affir=
mative case, but need not, at this point, develop cross-claims or start up =
the next "ripple."

Avoiding ripple claims to the greatest extent possible in the first phase o=
f this proceeding would also answer the question of whether the parties cou=
ld try to expand the bases for refunds, since the Judge (and/or Commission)=
 would have already made rulings as to the definition of "spot market" and =
other parameters of a refund calculation.  We should be taking positions on=
 all of these market structure issues in the testimony and filings we make =
now, and the resulting decisions will guide further phases.

This was Portland General's understanding of what the ripple stipulation wa=
s intended to reflect.  PGE does not support an approach which would greatl=
y expand this phase of the proceeding to incorporate filings on ripple clai=
ms at the end of this month, and I'm not entirely sure that the current dra=
ft was intended to do that.  However, that is my reading of its effect.  Ar=
e others in agreement with the general approach outlined in this email or d=
o we need to schedule a quick conference call to discuss/confirm the  princ=
iples and details of how we go forward?

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <27823318.1075852477350.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 06:04:20 -0700 (PDT)
From: dwatkiss@bracepatt.com
To: d..steffes@enron.com
Subject: Fwd: Final Draft of TFG Initial Brief
Cc: gfergus@brobek.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: gfergus@brobek.com
X-From: "Dan Watkiss" <dwatkiss@bracepatt.com>@ENRON <IMCEANOTES-+22Dan+20Watkiss+22+20+3Cdwatkiss+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Rfrank@enron.com
X-cc: Gfergus@brobek.com
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Sunday Night Draft is attached.  Please call me if you have questions or co=
mments.

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com
Received: from mcafee.bracepatt.com=09by mail.bracepatt.com; Mon, 17 Sep 20=
01 01:29:46 -0500
Received: FROM inet.skadden.com BY mcafee.bracepatt.com ; Mon Sep 17 01:49:=
38 2001 -0500
X-Proxy: keymaster.bracepatt.com protected
Received: from Allegro_Inet-Message_Server by inet.skadden.com=09with Novel=
l_GroupWise; Mon, 17 Sep 2001 02:25:04 -0400
Message-Id: <sba55f00.043@inet.skadden.com>
X-Mailer: Novell GroupWise Internet Agent 5.5.4.1
Date: Mon, 17 Sep 2001 02:28:57 -0400
From: "William Mason Emnett" <WEmnett@skadden.com>
To: <kwiseman@akllp.com>,<msundback@andrews-kurth.com>,=09<jdwatkiss@aol.co=
m>, <cgoligoski@avistaenergy.com>,=09<ddickson@avistaenergy.com>, <haskell@=
bh-law.com>,=09<biggsbg@BP.com>, <marzmj@BP.com>, <afishman@bracepatt.com>,=
=09<dking@bracepatt.com>, <dwatkiss@bracepatt.com>,=09<jjava@bracepatt.com>=
, <kcurry@bracepatt.com>,=09<pfox@bracepatt.com>, <rcarroll@bracepatt.com>,=
=09<skelley@bracepatt.com>, <gfergus@brobeck.com>,=09<randall.osteen@conste=
llation.com>,=09<breilley@coral-energy.com>, <mmilner@coral-energy.com>,=09=
<elaine_walsh@dc.Kirkland.com>, <neil_levy@dc.Kirkland.com>,=09<fallonr@dsm=
o.com>, <PerlisM@dsmo.com>, <jrs@duncanallen.com>,=09<ayudkowsky@earthlink.=
net>, <michaelearly@earthlink.net>,=09<gmathews@edisonmission.com>, <jmathi=
s@edisonmission.com>,=09<greg.jones@elpaso.com>, <rick.warman@elpaso.com>,=
=09<acomnes@enron.com>, <jtstough@hhlaw.com>,=09<kmdowney@hhlaw.com>, <turn=
erawx@home.com>,=09<al7401@hotmail.com>, <jchristian@jonesday.com>,=09<kjmc=
intyre@jonesday.com>, <fchu@legal.ladwp.com>,=09<mkamine@legal.ladwp.com>, =
<lacker@llgm.com>,=09<david.tewksbury@lw.com>, <michael.gergen@lw.com>,=09<=
debra.bolton@mirant.com>, <kirvin@mofo.com>,=09<kzeitlin@mofo.com>, <gortma=
n@moheck.com>,=09<fnorton@morganlewis.com>, <jmcgrane@morganlewis.com>,=09<=
tgadsden@morganlewis.com>, <ckrupka@mwe.com>,=09<myuffee@mwe.com>, <ppantan=
o@mwe.com>,=09<al_alexanderson@pgn.com>, <aw_turner@pgn.com>,=09<ron_w_john=
son@pgn.com>, <doug.little@powerex.com>,=09<lisa.cherkas@powerex.com>, <mik=
e.macdougall@powerex.com>,=09<lisa.decker@powersrc.com>, <jadillon@pplweb.c=
om>,=09<donk@prestongates.com>, <JOHNL@prestongates.com>,=09<SandraR@presto=
ngates.com>, <mphilips@pwrteam.com>,=09<rbeitler@sempratrading.com>, <cmfol=
ey@skadden.com>,=09<kbarron@skadden.com>, <wemnett@skadden.com>,=09<lisa.do=
wden@spiegelmcd.com>, <meg.meiser@spiegelmcd.com>,=09<robert.mcdiarmid@spie=
gelmcd.com>, <wpeterson@spp.com>,=09<ayudkowsky@stroock.com>, <tabors@tca-u=
s.com>,=09<ttiehen@tenaska.com>, <sterling_koch@transalta.com>,=09<jennifer=
_nichols@transcanada.com>,=09<amie.colby@troutmansanders.com>,=09<james.beh=
@troutmansanders.com>,=09<robert.edwards@troutmansanders.com>, <jhtribulski=
@verner.com>,=09<aba@vnf.com>, <bmz@vnf.com>, <cfr@vnf.com>, <gdb@vnf.com>,=
=09<hes@vnf.com>, <jcf@vnf.com>, <mam@vnf.com>, <pfg@vnf.com>,=09<alex.gold=
berg@williams.com>, <excetral.caldwell@williams.com>
Subject: Final Draft of TFG Initial Brief
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary=3D"=3D_316BA250.583991B9"

Over the weekend a fair number of comments were received on the draft brief=
 distributed Friday evening, resulting in changes to both organization and =
content.  The attached is our attempt to incorporate these comments.  Pleas=
e review the attached and advise by noon on Monday if you do not wish to be=
 included as a signatory to this brief.

At this point, we will only have time to consider only the most straightfor=
ward of edits/comments - and even those can only be accommodated in the ear=
ly morning.  Given the size of the brief, we will need the afternoon to for=
mat, print, copy and file in order to meet the deadline.

Finally, please note that we are wrapping up some citations, so please disr=
egard bracketed notations and blank spot cites.  Thanks you all for the ass=
istance in pulling this together.



Mason Emnett
Skadden, Arps, et al
1440 New York Avenue, NW
Washington, DC 20005-2111
Phone: (202) 371-7296
Fax: (202) 661-8303
wemnett@skadden.com

 - was2_334134_1.doc

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <2382189.1075852477943.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 11:38:46 -0700 (PDT)
From: js@verner.com
Subject: August 16, 2001
Cc: carmen.cintron@ferc.fed.us, janet.jones@ferc.fed.us
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carmen.cintron@ferc.fed.us, janet.jones@ferc.fed.us
X-From: Jennifer Tribulski <JS@verner.com>@ENRON <IMCEANOTES-Jennifer+20Tribulski+20+3CJS+40verner+2Ecom+3E+40ENRON@ENRON.com>
X-To: aba@vnf.com, achau@tractebelpowerinc.com, aclair@moheck.com, acomnes@enron.com, afishman@bracepatt.com, ajweinstein@morganlewis.com, al_alexanderson@pgn.com, al7401@hotmail.com, alan.propper@aps.com, amie.colby@troutmansanders.com, andrew.haller@pacificorp.com, antoine.cobb@troutmansanders.com, aw_turner@pgn.com, ayudkowsky@stroock.com, bblair@thompsoncoburn.com, bcedarba@wutc.wa.gov, biggsbg@bp.com, bill.dudley@xemkt.com, bmz@vnf.com, breilley@coral-energy.com, callen@akingump.com, cannon@bh-law.com, cfr@vnf.com, cgiovann@steptoe.com, cgoligoski@avistaenergy.com, ckrupka@mwe.com, cmfoley@skaddencom <cmfoley@skadden.com>, curquhart@milbank.com, danadamson@dwt.com, darezina@mwe.com, daswanstrom@verner.com, davew@atg.wa.gov, david.facey@powerex.com, david.tewksbury@lw.com, dbyers@wutc.wa.gov, ddickson@avistaenergy.com, deb@a-klaw.com, debra.bolton@mirant.com, dezickson@mwe.com, dking@bracepatt.com, dkoch@morganlewis.com, dmj@sloverandloftus.com, dmperlman@powersrc.com, donk@prestongates.com, doug.little@powerex.com, dwatkiss@bracepatt.com, dwiggs@ladwp.com, efinklea@energyadvocates.com, EL01-10@mcguirewoods.com, emm@cpuc.ca.gov, fallonr@dsmo.com, fchu@legal.ladwp.com, fnorton@morganlewis.com, gchandler@edisonmission.com, gdb@vnf.com, george@ncpa.com, gfergus@brobeck.com, gfhull@bpa.gov, gmathews@edisonmission.com, gmgalloway@stoel.com, gortman@moheck.com, greg.jones@elpaso.com, gwilliams@cmcklaw.com, haskell@bh-law.com, hhs@ballardspahr.com, issers@ballardspahr.com, jadillon@pplweb.com, james.beh@troutmansanders.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, janet.jones@ferc.fed.us, jbartus@cmcklaw.com, jcf@vnf.com, jchristian@jonesday.com, jdp@dwgp.com, jdwatkiss@aol.com, jemccaffrey@moheck.com, jennifer_nichols@transcanada.com, jhtribulski@verner.com, jimvasile@dwt.com, jjava@bracepatt.com, jkey@steptoe.com, jlgreene@energyadvocates.com, jmathis@edisonmission.com, jmcgrane@morganlewis.com, johnl@prestongates.com, jsanders@clarkpud.com, jsimon@epsa.org, jthompson@idacorpenergy.com, jtstough@hhlaw.com, karen.cottrell@constellation.com, kbarron@skadden.com, kcurry@bracepatt.com, kirvin@mofo.com, kjmcintyre@jonesday.com, kjmckeon@mhm-law.com, kknitte@gcpud.org, kmdowney@hhlaw.com, kwiseman@akllp.com <kwiseman@aklp.com>, kwrunzler@bpa.gov, kzeitlin@mofo.com, lacker@llgm.com, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>, lisa.cherkas@powerex.com, lisa.decker@powersrc.com, lisa.dowden@spiegelmcd.com, lot.cooke@hq.doe.gov, lsg@dwgp.com, lsharris@mhm-law.com, ltopaz@gcpud.org, macknemd@sce.com, mam@vnf.com, margaret.mcgoldrick@spiegelmcd.com, marzmj@bp.com, meg.meiser@spiegelmcd.com, mgoldstein@sempratrading.com, michael.gergen@lw.com, michaelearly@earthlink.net, mike.macdougall@powerex.com, mkamine@legal.ladwp.com, mmcole@verner.com, mmilner@coral-energy.com, mnkunselman@swidlaw.com, mphilips@pwrteam.com, mrp@dwgp.com, msundback@andrews-kurth.com, myuffee@mwe.com, neil_levy@dc.kirkland.com, paramfjord@stoel.com, pcooper@aepnet.org, perlism@dsmo.com, pfg@vnf.com, pfox@bracepatt.com, phillip_fantle@cargill.com, pjburger@bpa.gov, ppantano@mwe.com, randall.osteen@constellation.com, ray.alvarez@ei.enron.com, rbeitler@sempratrading.com, rcarroll@bracepatt.com, rcjosephson@stoel.com, rdr@sloverandloftus.com, reklund@pnm.com, rer@sloverandloftus.com, rfoiani@gcpud.org, rfrank@enron.com, rick.warman@elpaso.com, rneate@puget.com, rnotebo@gcpud.org, robert.edwards@troutmansanders.com, robert.mcdiarmid@spiegelmcd.com, ron_w_johnson@pgn.com, rroberts@steptoe.com, sandrar@prestongates.com, saquirk@verner.com, sawestenberg@bpa.gov, sbehrend@llgm.com, scott.spettel@eweb.eugene.or.us, shana.jones@constellation.com, shellyr@pacifier.com, shg@cpuc.ca.gov, simonf@atg.wa.gov, sjohnston@wutc.wa.gov, skelley@bracepatt.com, skramer@milbank.com, smara@enron.com, smn@dwgp.com, snovose@enron.com, stephanie.andrus@doj.state.or.us, sterling_koch@transalta.com, tabors@tca-us.com, tculber@gcpud.org, tgadsden@morganlewis.com, timothy.bolden@pinnaclewest.com, townsend@chbh.com, ttiehen@tenaska.com, vickie.whitney@doj.ca.gov, will.patton@ci.seattle.wa.us, wld@dwgp.com, wpeterson@spp.com
X-cc: 'Carmen.cintron@ferc.fed.us', 'janet.jones@ferc.fed.us'
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


Attached please find the cover letter transmitting to Judge Cintron one hard
copy of the Salt River Project Agricultural Improvement and Power District's
August 16th data submittal to the Judge and Staff.


 <<460968_1.DOC>>


 - 460968_1.DOC 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <30023424.1075852477794.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 06:20:54 -0700 (PDT)
From: robert.frank@enron.com
To: j..kean@enron.com, d..steffes@enron.com, b..sanders@enron.com
Subject: FW: EL01-10 Letter to Judge Cintron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst



 -----Original Message-----
From: 	"Shelby Kelley" <skelley@bracepatt.com>@ENRON [mailto:IMCEANOTES-+22Shelby+20Kelley+22+20+3Cskelley+40bracepatt+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, August 16, 2001 6:18 PM
To:	carmen.cintron@ferc.fed.us
Cc:	cgastillo@ferc.fed.us; janet.jones@ferc.fed.us
Subject:	EL01-10 Letter to Judge Cintron

Your Honor:

Attached please find a letter from Enron Power Marketing Inc. and Enron Energy Services, Inc. regarding its data submissions.

Respectfully submitted,

Jeffrey D. Watkiss

Bracewell & Patterson, L.L.P.
2000 K Street, NW  Suite 500
Washington, DC 20006-1872

 - Letter to Judge Cintron.doc 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <16931142.1075852477843.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 13:40:54 -0700 (PDT)
From: robert.frank@enron.com
To: <watkiss".'"dan@enron.com>
Subject: RE: PNW case
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: '"Dan Watkiss" <dwatkiss@bracepatt.com>@ENRON' <IMCEANOTES-+22Dan+20Watkiss+22+20+3Cdwatkiss+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>, gfergus@brobeck.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

I agree - wrong connotation - I meant that it is the closest thing to actually filing testimony.  I also agree that it is preferable.

 -----Original Message-----
From: 	"Dan Watkiss" <dwatkiss@bracepatt.com>@ENRON [mailto:IMCEANOTES-+22Dan+20Watkiss+22+20+3Cdwatkiss+40bracepatt+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, August 22, 2001 3:44 PM
To:	gfergus@brobeck.com; Steffes, James D.; Frank, Robert
Subject:	Re: PNW case

Bob, I disagree that Alternative 2 is the "next best thing" to filing testimony on ripple.  Alternative 2 is the best approach because (as we are pursuing it) we preserve all of our rights and, at the same time, preserve the possibility that this case will go nowhere.

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com

>>> "Frank, Robert" <Robert.Frank@ENRON.com> 08/22/01 04:28PM >>>
Jim wanted the advantages/disadvantages of the ripple options noted in
my memo.  Here's my take:

Alternative 1 - File "ripple" refund claim
Advantages: (1) testimony goes in record and is available for
briefing/argument;(2)procedural risks are minimized.
Disadvantages:  (1) implicitly undermines primary position that refunds
are unjustified; (2)witnesses are available for cross-examination; (3)
ALJ may reject depending on ruling on proposed order.

Alternative 2 - File "offer of proof" showing ripple claims
Advantages: (1)next best thing to testimony; (2) keeps burden and focus
on initial claimants', (3) only marginally compromises procedural
position if ALJ accepts proposed order.

Gary/Dan - do you agree? Comments?


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <16719479.1075852477536.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 12:07:48 -0700 (PDT)
From: robert.frank@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com,
	alan.comnes@enron.com, ray.alvarez@enron.com, steve.walton@enron.com,
	susan.mara@enron.com, leslie.lawner@enron.com, w..cantrell@enron.com,
	donna.fulton@enron.com, jeff.dasovich@enron.com,
	l..nicolay@enron.com, k..allen@enron.com, dave.perrino@enron.com,
	don.black@enron.com, robert.frank@enron.com,
	stephanie.miller@enron.com, barry.tycholiz@enron.com,
	sarah.novosel@enron.com, jennifer.thome@enron.com,
	legal <.hall@enron.com>, susan.lindberg@enron.com,
	b..sanders@enron.com
Subject: FERC refund investigation into Pacific Northwest spot power sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is a memo outlining key aspects of the recommendation issued by the assigned Administrative Law Judge in the above-referenced case.  The recommendation is now before the full Commission, which we expect will rule by mid-October.  Please call me if you have any questions.  
     

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <14550311.1075852477914.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 12:56:14 -0700 (PDT)
From: cmfoley@skadden.com
To: linda.robertson@enron.com
Subject: Re: Transaction Finality Group e-mail list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cheryl Foley" <CMFOLEY@skadden.com>@ENRON <IMCEANOTES-+22Cheryl+20Foley+22+20+3CCMFOLEY+40skadden+2Ecom+3E+40ENRON@ENRON.com>
X-To: acomnes@enron.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>, rfrank@enron.com, smara@enron.com, snovose@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

This list is up to date with all the changes that Cheryl Foley has received as of the morning of 8/22/01.  It is on an MS Word document. Not everyone may need to have "internet" in front of each address.  I can copy and paste it into our e-mail system.

Heidi Irgens
Legal Secretary

>>> Jennifer Tribulski <JS@verner.com> 08/22/01 03:06PM >>>
I believe the email list below is as accurate as one can be.  If you have
outlook I believe you can just drag and drop into your contact list.  If you
don't have outlook then, well, I don't know what to tell you  .  .  .



>  -----Original Message-----
> From: 	Sue Snyder   On Behalf Of Deborah Swanstrom
> Sent:	Wednesday, August 22, 2001 1:22 PM
> To:	Jennifer Tribulski; Bonnie Novak
> Subject:	FW: Transaction Finality Group
>
>
>
>  <<Transaction Finality Group>>

 - was2_328699_1.doc 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <31191272.1075852477279.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 14:00:59 -0700 (PDT)
From: dwatkiss@bracepatt.com
To: d..steffes@enron.com
Subject: Proposed Order on Ripple
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dan Watkiss" <dwatkiss@bracepatt.com>@ENRON <IMCEANOTES-+22Dan+20Watkiss+22+20+3Cdwatkiss+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim, attached is the order that we plan to ask the Judge to enter reserving our rights on ripple claims.

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com

 - 0147106.01 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <16209674.1075852477658.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 08:58:15 -0700 (PDT)
From: pfg@vnf.com
To: linda.robertson@enron.com
Subject: ACTION REQUIRED BY 4:00 PM today: Draft Stipulation of Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Patricia Godley" <PFG@vnf.com>@ENRON <IMCEANOTES-+22Patricia+20Godley+22+20+3CPFG+40vnf+2Ecom+3E+40ENRON@ENRON.com>
X-To: acomnes@enron.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, rfrank@enron.com, smara@enron.com, snovose@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Under the ALJ's procedural schedule, the Joint Stipulation of Issues is due Thursday, August  14.  So far, we've only received comments from Cheryl Foley and Dan Adamson on the first draft that was circulated 8/9.

Please find attached a second draft.

Since "Joint" means all parties, we should circulate a draft among all the parties in EL01-10 no later than noon tomorrow (even though there's slim hope for agreement among all parties).

Accordingly, please provide your revisions and additions to the attached draft by 4:00 P.M. today.  We will make an effort to integrate all comments and prepare to forward the draft to other parties by noon tomorrow.

Please also advise if you think we need to have a conference call to discuss the draft before we transmit it to the other parties tomorrow.  If you think we need the conference call, we'll get one set up for 9:00 A.M. tomorrow.

Thanks.

Patricia Fry Godley
Van Ness Feldman
(202) 298-1940

 - VANDOC_106417_1.DOC 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <15132865.1075852478025.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:34:20 -0700 (PDT)
From: dwatkiss@bracepatt.com
To: d..steffes@enron.com
Subject: FERC PNW memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dan Watkiss" <dwatkiss@bracepatt.com>@ENRON <IMCEANOTES-+22Dan+20Watkiss+22+20+3Cdwatkiss+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

See attached from Bob Frank - Linda pls page jim telling him that it has arrived.  Also, pls forward this to Rick and Steve Kean.  thanks -bob

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com

 - watkiss-fergus M E M O R A N D U M.doc 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <21565374.1075852477326.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 13:32:27 -0700 (PDT)
From: alan.comnes@enron.com
To: e-mail <.gary@enron.com>, ray.alvarez@enron.com, robert.frank@enron.com,
	tim.belden@enron.com
Subject: Refund Cases Timelines--Confidential Atty Client Work Product
Cc: d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Gary Fergus (E-mail) <gfergus@brobeck.com>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Tim,

Per your request.

Everybody else:  please forward corrections/updates to me.

Thanks,

Alan Comnes

 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <20134284.1075852477867.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 13:43:41 -0700 (PDT)
From: dwatkiss@bracepatt.com
To: robert.frank@enron.com
Subject: Re: PNW case
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dan Watkiss" <dwatkiss@bracepatt.com>@ENRON <IMCEANOTES-+22Dan+20Watkiss+22+20+3Cdwatkiss+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>
X-To: gfergus@brobeck.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Bob, I disagree that Alternative 2 is the "next best thing" to filing testimony on ripple.  Alternative 2 is the best approach because (as we are pursuing it) we preserve all of our rights and, at the same time, preserve the possibility that this case will go nowhere.

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com

>>> "Frank, Robert" <Robert.Frank@ENRON.com> 08/22/01 04:28PM >>>
Jim wanted the advantages/disadvantages of the ripple options noted in
my memo.  Here's my take:

Alternative 1 - File "ripple" refund claim
Advantages: (1) testimony goes in record and is available for
briefing/argument;(2)procedural risks are minimized.
Disadvantages:  (1) implicitly undermines primary position that refunds
are unjustified; (2)witnesses are available for cross-examination; (3)
ALJ may reject depending on ruling on proposed order.

Alternative 2 - File "offer of proof" showing ripple claims
Advantages: (1)next best thing to testimony; (2) keeps burden and focus
on initial claimants', (3) only marginally compromises procedural
position if ALJ accepts proposed order.

Gary/Dan - do you agree? Comments?


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <10832055.1075852477303.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 09:11:19 -0700 (PDT)
From: robert.frank@enron.com
To: alan.comnes@enron.com, d..steffes@enron.com
Subject: RE: Refund Proceeding Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

I am attaching a memo I prepared - Steffes did a bulletized version that we'll forward.  Also, I send the schedule and summary/update of current status
 
 -----Original Message-----
From: 	Comnes, Alan  
Sent:	Tuesday, August 28, 2001 11:08 AM
To:	Frank, Robert; Steffes, James D.
Subject:	Refund Proceeding Update

As I talked with Jim yesterday, Belden would like a short overview of the refund proceedings:  schedule, key issues, etc.

If you can pass on whatever you have I can prepare such a memo.  Or let me know and I can call Fergus.

Thnks.

GAC

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <18644690.1075852477770.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 17:35:03 -0700 (PDT)
From: gdb@vnf.com
To: linda.robertson@enron.com
Subject: Summary of Steering Committee call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Gary Bachman" <GDB@vnf.com>@ENRON <IMCEANOTES-+22Gary+20Bachman+22+20+3CGDB+40vnf+2Ecom+3E+40ENRON@ENRON.com>
X-To: acomnes@enron.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, rfrank@enron.com, smara@enron.com, snovose@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

set out below is a short summary of today's steering committee call.  i have inserted my notes and recollections from the call in bold text into the agenda we used for the call.  in addition you should receive a call-in # from shelby kelley at bracewell for a TFG call at 11:00 am est tomorrow to further address these issues.  i apologize for the inelegance of my typing, but there have been a few things going on today.




We have taken the liberty of proposing an agenda for the 2:30 Steering Committee call.  We do so not to drive the agenda but to attempt to focus us on issues we need to address and to help us organize these calls to make them more efficient.  Please consider this a starting point for an agenda and circulate any changes you would propose.

I. Process issues
   a. Assign clean up of a TFG e-mail list that all should use. 5 min.
vanness will undertake this task and try to develop a "clean " e-mail list. please don't be offended if you get an e-mail seeking to confirm your identity. once developed it will be circulated with a request that all tfg members delete old list and only use this one.
   b. Propose development of official restricted service list. Discuss e-mail service
        problems 5 min.
dan w will move on Monday for the judge and/or staff to require creation and create a restricted service list based upon signed non-disclosure statements. to facilitate you might remember to include your e-mail address in the disclosure statement signature block.

   c. Develop consistent decision procedures for TFG filings/documents.
       (opt in/opt out/consensus?)  15 min.
to minimize confusion over getting on or off of tfg filings and pleadings we agreed to propose the following procedure for the group's consideration.  1. group filings will be circulated as far in advance as possible and the e-mail circulating it will clearly describe it as a draft group filing, and identify when comments must be receive and when it is intended to be filed. 2. a filing becomes a group filing if the steering committee recommends by general consensus.  3. group members can expressly opt out or express partial support or disagreement, but must do so with their own filing.

II. Discuss Process for Finalizing the Joint Stipulation of Issues  20 min.
   a. Designate small negotiating group
   b. Discuss unilateral back-up filing letter
   c. Assignments

there was general consensus in the steering committee that a joint stip could be worked out without much difficulty and that position is reflected in the letter from us to the judge conveying the tfg proposal.  a significant number of the members of the steering committee were comfortable going with something very close to the net purchaser's version.  sandy rizzo and pat godley were delegated the task of meeting with chabot and coordinating with peter berger to seek to reach agreement.

III. Discuss Process for Finalizing Ripple Claims Stipulation  20 min.
   a. Timing and process for shopping around
   b. Back-up position?
   c. Assignments

agreement was reached to begin right away to shop the ripple claim stipulation to the other lead counsel.  paul fox will shop it with chabot and staff, gary bachman will shop it with peter berger.  we agreed to get in front of judge as soon as possible, with or without other party support.

IV. Planning Ahead (in this case that's everything after today)
   a. Responsive case prep. 10 min.
      -  subgroup assignments to flesh out outline
       - assignments of witnesses to outline areas
 parties are encouraged to get ideas and witness suggestions to don kaplan tomorrow.  response to outline has been underwhelming so far and the clock is ticking loudly.  there will be a lawyers meeting/call at bracewell Friday around 12:30, after the group call to begin organizing for preparing the responsive case. there may be a further witness meeting Tuesday, dan watkiss/don kaplan to coordinate.
   b. Rehearing - reports on how parties are proceeding.   5 min.
ron carrol will circulate a detailed outline of a rehearing parties are free to join in. other parties may file their own.  no big tfg effort on this since a number of other issues are raised such as non-jurisdiction etc.
   c. Answer to motion to Permit Appeal.  5 min.
agreed to take a pass(good choice since the judge issued an order within a hour or so of the call)  need to discuss who will argue now that judge wants argument.
   d. Assign a Discovery battle swat team 5 min.
agreed this was a good idea to have a small group ready to address discovery battles such as motions to compel and/or even more requests to avoid disrupting people focused on case prep.  looking for volunteers!!
   e. Assign swat team for motions to strike. 2 min.
agreed this was also a good idea, particularly if the californians come to play.  again looking for leader and volunteers.

V. Clean-up issues
   a. Any JDA issues left? What happens to non-signers? 5 min.
consensus that non-signers can not be in group, with consideration given to entities with a formal approval process so long as they commit they want to sign and are seeking the necessary approval.

   b. Status of Protective Order  2  min.
judge took care of that
   c. Should we seek another pre-hearing conference? for what? 3 min.
judge took care of that too.  actually there was  a discussion that larry acker will bring up with the entire group about pressing the judge on Monday for a more rational process, i will let larry expound here but will state up front that we share his concerns and believe we must raise some of these concerns with the judge.
   d. Any interest in seeking relief from the Commission from the crush of the ridiculous schedule? 2 min. see note above and larry's earlier e-mail, attached(Larry, i hope you don't mind)

Finally, we would like to suggest that we agree to schedule a standing Steering Committee meeting by conference call every day at a fixed time either at the beginning of the day or the end of the day and assign a "note taker" that will prepare a summary report back to the whole group by e-mail.  Things are happening too fast to continue working in a reactive mode.  Thank you for your consideration of these thoughts.
agreed to set a fixed schedule of every other day calls starting next week.  if anyone sees something i forgot or did not get quite right please feel free to add to this message, i never was much of a note taker.  gary

Gary D. Bachman
Van Ness Feldman, P.C.
1050 Thomas Jefferson St., NW
Seventh Floor
Washington, DC  20007
(202) 298-1880
(202) 338-2416 Fax
gdb@vnf.com

----------------------------------------------------------------------
This communication may contain information that is legally privileged, confidential or exempt from disclosure.  If you are not the intended recipient, please do not read, disseminate, distribute or copy this communication.  Anyone who receives this message in error should notify the sender immediately by telephone or by return e-mail and delete it from his or her computer.
----------------------------
Content-Transfer-Encoding: quoted-printable
Received: from SMTP	([192.168.1.7])	by vnf.com; Thu, 16 Aug 2001 10:14:26 -0400
Received: from securemail1b.llgm.com ([12.40.226.92]) by 192.168.1.7  (Norton AntiVirus for Internet Email Gateways 1.0) ;  Thu, 16 Aug 2001 14:14:55 0000 (GMT)
Received: from 10.4.218.11 by securemail1b.llgm.com with SMTP ( Tumbleweed MMS SMTP Relay (MMS v4.7)); Wed, 15 Aug 2001 10:18:13 -0400
X-Server-Uuid: 2ddd99fc-ca0e-11d4-9906-00508bdcbe76
Received: from HEADQUARTERS#032#NEW#032#YORK-Message_Server by llgm.com with Novell_GroupWise; Thu, 16 Aug 2001 10:16:25 -0400
Message-ID: <sb7b9d79.028@llgm.com>
X-Mailer: Novell GroupWise Internet Agent 5.5.2.1
Date: Thu, 16 Aug 2001 10:16:14 -0400
From: "LAWRENCE ACKER" <LACKER@LLGM.COM>
To: dwatkiss@bracepatt.com,	pfox@bracepatt.com,	rcarroll@bracepatt.com,	skelley@bracepatt.com,	danadamson@dwt.com,	jimvasile@dwt.com,	fnorton@morganlewis.com,	jmcgrane@morganlewis.com,	donk@prestongates.com,	cfr@vnf.com,	gdb@vnf.com
Subject: Fatal flaws
MIME-Version: 1.0
X-WSS-ID: 17645B2F1156003-01-01
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline

Dear Colleagues-
I am greatly troubled by this case.
The path that it's on places us all in the unseemly position of crafting evasive discovery objections and inadequate responses, not because we are unmindful of our professional responsibilities, but because of the obviously inadequate time afforded to conduct responsible and meangful discovery.  At the same time, we are mindful of the pressure that time creates when we formulate our own discovery and deposition requests.
Notwithstanding our efforts to act in a considered manner, the procedures and current scope of this case forces us to frantically flail about, futilely trying to move an unwieldy process along.  I do not think the path we are on is much of a service to our clients.  Rather, the conduct of discovery is likely to embarrass them politically and without the benefit of a genuinely meaningiful record, the outcome of the case will enable the Commisison to make up any result that fits a public relations agenda without regard to substance.
During the steering committee meeting today, I would like to place on the agenda consideration of:
requesting the judge to suspend discovery and indeed the procedural schedule, and to convene a prompt prehearing conference to change the scope of the case to better conform to the Commission's order and to actually accomplish something.
Just as we all need to have a ripple claims deferred without prejudice, I think specific refund complaints also should be deferred without prejudice, while the case re-focusses on the few questions the Commission directed the judge to determine in this "preliminary " case: (i)  the volume of the transactions, (ii) the identification of the net sellers and net buyers, (iii) the price and terms and conditions of the sales contracts, and (iv) the extent of potential refunds.
The difficulty, of course, is that in a rush to bind potential claimants we sought to make the few who might want refunds commit by filing testimony on the theory that they would constitute the universe of refund claimants and our liability would thereby be restricted.  But this isn't civil litigation involving plaintiffs and defendants.  This is FERC litigation in which the Commission is much more likely to extend whatever findings it makes to everyone anyway.
The last item in the Commisison's list "extent of potential refunds" should not be considered to be subject to specific refund claims advanced when testimony is filed; it should be a market focus and all specific claims should be deferred.
I suggest that no further discovery be required unless the judge has first approved the discovery request in a prehearing conference, which can then consider appropriate standards of scope, burden and ability to respond in light of the brief time available for the case.
I suggest that testimony take the form of descriptions of the operation of the market rather than specific transactions and claims.
If the Commission had anything other than pure political expedience in mind when it directed this hearing it could not have been more than this preliminary approach, and this case ought to go on that track.  Serendipitously, if this approach is undertaken and, after chronicling the fundamental due process problems the current procedures entail (and they are profound), we also will have established a basis for an rehearing issue, --the due process argument.
I look foward to a discussion of this during our conference call.
Regards,
Larry Acker




This e-mail, including attachments, contains privileged and confidential, non-public information.  It is intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please notify me and delete this e-mail, including attachments.  The unauthorized use, distribution or reproduction of this material is prohibited and may be unlawful. T
 hank you for you consideration.

Lawrence G. Acker
1875 Connecticut Avenue, NW
Suite 1200
Washington, DC  20009-5728
202-986-8016
fax 202-986-8147
e-mail: lacker@llgm.com



==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <478018.1075852477890.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 13:28:20 -0700 (PDT)
From: robert.frank@enron.com
To: d..steffes@enron.com, e-mail <.dan@enron.com>
Subject: PNW case
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Dan Watkiss (E-mail) <dwatkiss@bracepatt.com>, gfergus@brobeck.com
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim wanted the advantages/disadvantages of the ripple options noted in my memo.  Here's my take:  

Alternative 1 - File "ripple" refund claim
Advantages: (1) testimony goes in record and is available for briefing/argument;(2)procedural risks are minimized.
Disadvantages:  (1) implicitly undermines primary position that refunds are unjustified; (2)witnesses are available for cross-examination; (3) ALJ may reject depending on ruling on proposed order.

Alternative 2 - File "offer of proof" showing ripple claims  
Advantages: (1)next best thing to testimony; (2) keeps burden and focus on initial claimants', (3) only marginally compromises procedural position if ALJ accepts proposed order.

Gary/Dan - do you agree? Comments?     

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <15571258.1075852478002.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 15:07:28 -0700 (PDT)
From: dwatkiss@bracepatt.com
To: d..steffes@enron.com, richard.shapiro@enron.com
Subject: Pacific Northwest
Cc: gfergus@brobeck.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gfergus@brobeck.com
X-From: "Dan Watkiss" <dwatkiss@bracepatt.com>@ENRON <IMCEANOTES-+22Dan+20Watkiss+22+20+3Cdwatkiss+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, rfrank@enron.com, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: gfergus@brobeck.com
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Today we filed with FERC 5 paper direct testimonies and numerous exhibits that constitute Enron's affirmative case against the Pacific Northwest refund claims.  The filing, in Gary's and my view, is quite strong and is part of and supported by the larger sellers' group - the Transaction Finality Group.  In addition, we filed under seal Enron's ripple case offer of proof.  This was made possible by a motion that we won this morning that allowed us to proceed with aggregate claims in a quasi-public forum, but, at the same time, file our individual ripple claims only with the judge, protected from all public disclosure.  Please call me if you have any questions.

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <11945693.1075852477423.JavaMail.evans@thyme>
Date: Sat, 15 Sep 2001 16:44:44 -0700 (PDT)
From: gfergus@brobeck.com
To: d..steffes@enron.com
Subject: Seattle Tacoma 5 page Brief
Cc: smith@enron.com, adsmith@brobeck.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: smith@enron.com, adsmith@brobeck.com
X-From: "Fergus, Gary S." <GFergus@brobeck.com>@ENRON <IMCEANOTES-+22Fergus+2C+20Gary+20S+2E+22+20+3CGFergus+40brobeck+2Ecom+3E+40ENRON@ENRON.com>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: Smith, Amanda D. <ADSmith@brobeck.com>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim,
	Here is the brief on our data disputes with Tacoma and Seattle.  The
court limited this to 5 pages.  If you have comments, you can reach me at
(415) 279-2770 (cell) or (415) 567-3129 (home.
I sent this to Richard Sanders and Bob Frank a few minutes ago.
 <<brief9.15.doc>>

Thanks
Gary

=======================================================
This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.

To reply to our email administrator directly, send an email to postmaster@brobeck.com
BROBECK PHLEGER & HARRISON LLP
http://www.brobeck.com



 - brief9.15.doc 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <12143451.1075852477819.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 14:11:51 -0700 (PDT)
From: dave.perrino@enron.com
To: ray.alvarez@enron.com
Subject: RE: Comments (with Dave's edits)
Cc: alan.comnes@enron.com, d..steffes@enron.com, steve.walton@enron.com,
	c..hall@enron.com, susan.mara@enron.com, tim.belden@enron.com,
	sarah.novosel@enron.com, l..nicolay@enron.com,
	sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.comnes@enron.com, d..steffes@enron.com, steve.walton@enron.com,
	c..hall@enron.com, susan.mara@enron.com, tim.belden@enron.com,
	sarah.novosel@enron.com, l..nicolay@enron.com,
	sean.crandall@enron.com
X-From: Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERRINO>
X-To: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>
X-cc: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

To All,

Attached is a clean version of the comments to be filed with FERC today (8/20) relating to the WSCC-wide price mitigation.  

Highlights:

EPMI requests that the caps be removed, using arguments that caps are not beneficial to development of a robust market in the west.
If - a cap is necessary we suggest an alternative where the highest cost unit in the entire west set the price.
Price certainty - we explain how the market needs price certainty and that the price cap with the potential for changing hourly is detrimental to a functioning energy market
We point out the lack of independence of the CAISO and their board.  The fact that the ISO operates with the vested interest of CA and not the entire west.
Marketer cost recovery - we describe the current problem where marketers are excluded from "above-the-cap" bidding and justification. 

FYI, our comments line-up closely with those being filed by PGE and other PNW entities, so the Commission will be getting a consistent message from many WSCC entities - remove the cap.

I have briefed Tim on the content of the filing and Ray has spoken to Kim Curry of Bracewell/Patterson and approved this be filed on our behalf today 8/20.

Any questions or concerns, please contact me.

Kind Regards,

Dave

 
 -----Original Message-----
From: 	"Kimberly Curry" <kcurry@bracepatt.com>@ENRON [mailto:IMCEANOTES-+22Kimberly+20Curry+22+20+3Ckcurry+40bracepatt+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, August 20, 2001 11:40 AM
To:	Perrino, Dave; Alvarez, Ray
Subject:	Comments (with Dave's edits)

Guys:

Attached is the latest draft, which incorporates dave's edits.  I have forwarded a copy of this draft to Coral as well, to see if they would like to join on.  I have attached this draft in WordPerfect  because we are having a little trouble over here at Bracewell converting documents from WordPerfect to Word.  If you have any trouble opening this document, please let me know.

 - COMMENTS.WPD << File: COMMENTS.WPD >> 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <15196019.1075852477511.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:28:24 -0700 (PDT)
From: robert.frank@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com,
	b..sanders@enron.com, linda.robertson@enron.com
Subject: Pacific NW refund case
Cc: ray.alvarez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ray.alvarez@enron.com
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-cc: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

ALJ just issued her recommendation.  It's 270 pages long - but she finds the PNW is a competitive market, rates were not unjust and unreasonable, and that no refunds should be ordered.  She finds that spot sales consist of 24x24 and "within a month and balance of the month" transactions.  I'll draft a summary and circulate.   

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <19471428.1075852477561.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 12:33:56 -0700 (PDT)
From: robert.frank@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, j..kean@enron.com,
	linda.robertson@enron.com, ray.alvarez@enron.com,
	pat.shortridge@enron.com, b..sanders@enron.com,
	alan.comnes@enron.com
Subject: FERC - PNW refund case
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

In a surprise procedural development, FERC has announced that it will accept written comments by both parties and non-parties to the ALJ's recommendations issued last month.  These comments are due by 10/31.  This is somewhat unusual because the case has been fully litigated and briefed and we had expected the full Commission to vote on this matter next week.  Some people think FERC is simply buying itself more time because it is preoccupied with other matters (although I'm not sure why they wouldn't simply just sit on the case for a few more weeks if that was the case).  A few parties have been in touch with Sen. Cantwell's office - they do not believe her office has been lobbying FERC - although they also report that Cantwell's staff is working on a letter to FERC to express her general dissatisfaction with the ALJ decision.  Another big concern in Cantwell's office is minimizing the refund liability of PNW parties in the CA case.  

In light of these developments, perhaps we should contact Cantwell's office to discuss the case and its implications for the PNW.  Also, it appears that Sen. Murray is not so upset about the ALJ decision and views the whole affair much differently than Cantwell - maybe we should touch base with her as well.  From what I understand, the City of Seattle (the main driver for the refund proponents) was prepared to pack it in - they may see this as a second chance, and we should make sure our view gets heard.                       

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <33484653.1075852477586.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 15:23:17 -0700 (PDT)
From: gfergus@brobeck.com
To: c..hall@enron.com, alan.comnes@enron.com, tim.belden@enron.com,
	paul.kaufman@enron.com, greg.wolfe@enron.com,
	sean.crandall@enron.com, f..calger@enron.com,
	tim.heizenrader@enron.com, s..fergus@enron.com
Subject: RE: PNW Refund case--Part 2
Cc: robert.frank@enron.com, ray.alvarez@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.frank@enron.com, ray.alvarez@enron.com, d..steffes@enron.com
X-From: "Fergus, Gary S." <GFergus@brobeck.com>@ENRON <IMCEANOTES-+22Fergus+2C+20Gary+20S+2E+22+20+3CGFergus+40brobeck+2Ecom+3E+40ENRON@ENRON.com>
X-To: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWOLFE>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THEIZEN>, Fergus, Gary S. <GFergus@brobeck.com>
X-cc: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EBE4476B-2D94882A-86256A14-75FF3B>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Steve,
	I believe the data period is December 25-Jun. 20.  There are also
some preliminary deadlines about setting the parameters for the data, and
the stipulation for so called "Ripple" claims.  There are some specific
questions Steve that I think you could help on.  I will call you  directly.
Thanks
Gary

-----Original Message-----
From: Hall, Steve C. [mailto:Steve.C.Hall@ENRON.com]
Sent: Wednesday, August 01, 2001 2:54 PM
To: Comnes, Alan; Belden, Tim; Kaufman, Paul; Wolfe, Greg; Crandall,
Sean; Calger, Christopher F.; Heizenrader, Tim; Gary Fergus (E-mail)
Cc: Frank, Robert; Alvarez, Ray; Steffes, James D.
Subject: RE: PNW Refund case--Part 2


BPA and the munis should not be entitled to any refunds unless they
stipulate that they will pay refunds, if ordered to, and will not
dispute FERC's jurisdiction in this matter.  Otherwise, 5 out of the 6
parties below will get to have it both ways:  keeping the proceeds of
their sales but getting refunds on their purchases.  I would be
surprised if, at this point, any of the munis or BPA would concede
jurisdiction.---sch

>  -----Original Message-----
> From: 	Comnes, Alan
> Sent:	Wednesday, August 01, 2001 2:42 PM
> To:	Comnes, Alan; Belden, Tim; Kaufman, Paul; Wolfe, Greg; Crandall,
> Sean; Calger, Christopher F.; Heizenrader, Tim; Gary Fergus (E-mail);
> Hall, Steve C.
> Cc:	Frank, Robert; Alvarez, Ray; Steffes, James D.
> Subject:	RE: PNW Refund case--Part 2
>
> Here are the refund claims by claimant ($millions):
>
> Seattle City LIght: 153
> Tacoma: 72
> BPA: 70
> Snohomish: 32
> Port of Seattle: 11
> Pacificorp: 6
>
> I think Tacoma has already identified their claim by seller but in
> general the selling parties have not yet been identified.
>
> The definition of "spot" has yet to be defined.
>
> GAC
>
>
> 	 -----Original Message-----
> 	From: 	Comnes, Alan
> 	Sent:	Wednesday, August 01, 2001 2:16 PM
> 	To:	Belden, Tim; Kaufman, Paul; Wolfe, Greg; Crandall, Sean;
> Calger, Christopher F.; Heizenrader, Tim
> 	Cc:	Frank, Robert; Alvarez, Ray; Steffes, James D.
> 	Subject:	PNW Refund case
>
> 	Here's the procedural schedule as I heard it today:
>
> 	Ray or Bob, please correct if wrong.
>
> 	16 August EPMI data submission due (exact requirements are fuzzy
> but bascially: who we sold to and how much for the period 2 Oct 00 -
> June 01)
> 	17 August Parites wanting refunds to file testimony (Seattle,
> Tacoma, State of WA Atty General, and others)
> 	27 August Responsive testimony due (EPMI can file then; likely
> to file as part of a marketer group)
> 	4-6 Sept Hearings (in D.C., presumably)
> 	17 Sept Briefs due
>
> 	Bob Frank will be the lead coordinator for EPMI.  Ray will be
> his backup.


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

=======================================================
This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.

To reply to our email administrator directly, send an email to postmaster@brobeck.com
BROBECK PHLEGER & HARRISON LLP
http://www.brobeck.com


From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <15104091.1075852477454.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 15:03:37 -0700 (PDT)
From: robert.frank@enron.com
To: janette.elbertson@enron.com, alexanderson'.'al@enron.com,
	joseph.alamo@enron.com, tim.belden@enron.com, s'.'bishop@enron.com,
	s..bradford@enron.com, rick.buy@enron.com, ecklund'.'c@enron.com,
	watkiss'.'d@enron.com, aamodt'.'david@enron.com, m'.'day@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	nichols'.'douglas@enron.com, drew.fossum@enron.com,
	fergus'.'gary@enron.com, e..haedicke@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, john'.'klauberg@enron.com,
	dan.leff@enron.com, lisa.mellencamp@enron.com,
	pr <.palmer@enron.com>, b..sanders@enron.com,
	richard.shapiro@enron.com, vicki.sharp@enron.com,
	mike'.'smith@enron.com, d..steffes@enron.com,
	robin'.'tompkins@enron.com, michael.tribolet@enron.com,
	greg.whalley@enron.com, c..williams@enron.com
Subject: RE: Weekly California Litigation Team
Cc: kay.chapman@enron.com, debra.davidson@enron.com, ginger.dernehl@enron.com,
	kathy.dodgen@enron.com, mercy.gil@enron.com, j.harris@enron.com,
	k..heathman@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, j..simmons@enron.com,
	twanda.sweet@enron.com, m..taylor@enron.com,
	jody'.'underwood@enron.com, cristina.zavala@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, debra.davidson@enron.com, ginger.dernehl@enron.com,
	kathy.dodgen@enron.com, mercy.gil@enron.com, j.harris@enron.com,
	k..heathman@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, j..simmons@enron.com,
	twanda.sweet@enron.com, m..taylor@enron.com,
	jody'.'underwood@enron.com, cristina.zavala@enron.com
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, 'Al Alexanderson' <Al_Alexanderson@pgn.com>, Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, 'Bishop, S' <sbishop@gibbs-bruns.com>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, 'C Ecklund' <cecklund@llgn.com>, 'D Watkiss' <dwatkiss@bracepatt.com>, 'David Aamodt' <David_Aamodt@pgn.com>, 'Day, M' <mday@gmssr.com>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, 'Douglas Nichols' <Douglas_Nichols@pgn.com>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, 'Gary Fergus' <gfergus@brobeck.com>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, 'Klauberg, John' <jklauber@llgm.com>, Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9bb28634-f7b2062d-862564de-77878a>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e>, 'Smith, Mike' <msmith1@enron.com>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, 'Tompkins, Robin' <Robin_Tompkins@pgn.com>, Tribolet, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia2>
X-cc: Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8457a31d-410531b8-62569fb-57d0fe>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Dodgen, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e02c74b1-9ec3fc53-862564c2-528891>, Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>, Harris, Stephanie J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Simmons, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsimmo2>, Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweet>, Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, 'Underwood, Jody' <Jody.Underwood@ENRON.com>, Zavala, Cristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Czavala>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is a memo I prepared for Rick Shapiro and Jim Steffes regarding FERC's investigation into potential refunds for Pacific Northwest spot sales.  I'm circulating the memo in anticipation of questions during the conference call tomorrow.  Gary Fergus and/or Dan Watkiss will likely have further observations.   

 


 -----Original Message-----
From: 	Elbertson, Janette  
Sent:	Wednesday, September 19, 2001 9:37 AM
To:	Al Alexanderson; Alamo, Joseph; Belden, Tim; Bishop, S; Bradford, William S.; Buy, Rick; C Ecklund; D Watkiss; David Aamodt; Day, M; Delainey, David; Derrick Jr., James; Douglas Nichols; Fossum, Drew; Frank, Robert; Gary Fergus; Haedicke, Mark E.; Kean, Steven J.; Kitchen, Louise; Klauberg, John; Leff, Dan; Mellencamp, Lisa; Palmer, Mark A. (PR); Sanders, Richard B.; Shapiro, Richard; Sharp, Vicki; Smith, Mike; Steffes, James D.; Tompkins, Robin; Tribolet, Michael; Whalley, Greg; Williams, Robert C.
Cc:	Chapman, Kay; Davidson, Debra; Dernehl, Ginger; Dodgen, Kathy; Gil, Mercy; Harris, Stephanie J; Heathman, Karen K.; Hillis, Kimberly; Schoppe, Tammie; Simmons, Linda J.; Sweet, Twanda; Taylor, Liz M.; Underwood, Jody; Zavala, Cristina
Subject:	Weekly California Litigation Team

There will be a California Litigation Team conference call on Thursday, September 20, from 2:00 to 3:00 p.m. Central time.  The call in information is:

Domestic Dial In Number:  1-800-713-8600

International Dial In Number:  1-801-983-4017

Passcode:  56871

Host:  Mark Haedicke


Janette Elbertson
Enron Wholesale Services Legal Department
Telephone:  (713) 853-7906
Fax:  (713) 646-2600
e-mail:  janette.elbertson@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <7024457.1075852477975.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 10:14:47 -0700 (PDT)
From: kjmcintyre@jonesday.com
Subject: RE: Revised Ripple Claim Order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kevin J. McIntyre" <kjmcintyre@JonesDay.com>@ENRON <IMCEANOTES-+22Kevin+20J+2E+20McIntyre+22+20+3Ckjmcintyre+40JonesDay+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'gfhull@bpa.gov', 'gmathews@edisonmission.com', 'gmgalloway@stoel.com', 'greg.jones@elpaso.com', 'haskell@bh-law.com', 'hhs@ballardspahr.com', 'issers@ballardspahr.com', xx-Dillon, Jesse (PPL) <jadillon@pplweb.com>, 'james.beh@troutmansanders.com', Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, 'jcf@vnf.com', 'jchristian@jonesday.com', 'jdp@dwgp.com', 'jdwatkiss@aol.com', 'jennifer_nichols@transcanada.com', 'jhtribulski@verner.com', 'jimvasile@dwt.com', 'jjava@bracepatt.com', 'jlgreene@energyadvocates.com'
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Three comments ("severe" concerns?) which I am sorry I was unable to
deliver before the draft order went out to all parties:

1.  I share Robert Fallon's concern.  Although the judge did say at
Monday's prehearing conference that she would accept a party's "ballpark
estimate" of its ripple claims, the express inclusion of a procedure for
ripple claim offers of proof could later harm a party that remains silent
on this issue, despite the draft order's statement that offers of proof are
"not required."

2.  The draft order might benefit from an up-front definition of ripple
claims.  First, though, we need to make sure that we all agree on the
meaning of the terms that we are using.  Depending on how we define ripple
claims, it seems to me that a counterclaim or a cross-claim could indeed be
a ripple claim, and we need to be sure that we are not prejudiced by
failing to assert such claims now.  A counterclaim is my claim against
somebody who has asserted a claim against me.  A cross-claim is my claim
against a third party who has NOT asserted a claim against me.  (As for
"offset," I have been under the impression that we have been using that
term to describe a deduction that may validly be made from a refund amount
that I am deemed to owe another party -- particularly, a deduction
occasioned by that other party's unpaid bill from me.)  Presumably, each of
us knows who sold power to us and the prices for those sales.  Therefore,
should I so choose, I already have the ability to assert a refund claim
against any of the entities that sold to me -- whether the seller has made
a claim against me (making my refund claim a counterclaim) or has not made
a claim against me (making my refund claim a cross-claim).  But given my
opposition to ANY refunds in this case, I would prefer to refrain from
asserting my own refund claims (whether counterclaims or cross-claims),
while reserving my right to do so in the future should the need arise.
Perhaps we should define a ripple claim simply as any refund claim that
could potentially be asserted by a party that has expressed an opposition
to refunds in this case.  That way, we could maintain a unified front of
opposition to refunds without being prejudiced in any way from seeking our
own refunds if it should come to that.  In testimony and other filings, we
would make it clear that any refund directive would open the Pandora's box
of wave after wave of ripple claims, but we would not need to quantify them
now.

3.  The draft order, in the title, "defer[s] ripple claims to a later phase
in this proceeding."  We want this proceeding to die -- not to live on in
later phases.  Shouldn't the order simply EXCLUDE ripple claims as beyond
the scope of the proceeding?


________________________________________



                              Kevin J. McIntyre
                              Jones, Day, Reavis & Pogue
                              51 Louisiana Avenue, N.W.
                              Washington, D.C.  20001-2113

                              Telephone 202-879-3917
                              Telecopier 202-626-1700

                              http://www.jonesday.com/





                    "Fallon, Robert"
                    <FallonR@dsmo.co     To:     "'ajweinstein@morganlewis.com'" <ajweinstein@morganlewis.com>,
                    m>                      "Longstreth, John (DC)" <JOHNL@prestongates.com>, "'aba@vnf.com'"
                                            <aba@vnf.com>, "'achau@tractebelpowerinc.com'"
                                            <achau@tractebelpowerinc.com>, "'acomnes@enron.com'"
                    08/22/01 11:34          <acomnes@enron.com>, "'afishman@bracepatt.com'"
                    AM                      <afishman@bracepatt.com>, "'Al_Alexanderson@pgn.com'"
                                            <Al_Alexanderson@pgn.com>, "'amie.colby@troutmansanders.com'"
                                            <amie.colby@troutmansanders.com>, "'antoine.cobb@troutmansanders.com'"
                                            <antoine.cobb@troutmansanders.com>, "'aw_turner@pgn.com'"
                                            <aw_turner@pgn.com>, "'ayudkowsky@stroock.com'"
                                            <ayudkowsky@stroock.com>, "'bblair@ThompsonCoburn.com'"
                                            <bblair@ThompsonCoburn.com>, "'biggsbg@BP.com'" <biggsbg@BP.com>,
                                            "'bmz@vnf.com'" <bmz@vnf.com>, "'breilley@coral-energy.com'"
                                            <breilley@coral-energy.com>, "'callen@akingump.com'"
                                            <callen@akingump.com>, "'cfr@vnf.com'" <cfr@vnf.com>,
                                            "'cgoligoski@avistaenergy.com'" <cgoligoski@avistaenergy.com>,
                                            "'cmfoley@skadden.com'" <cmfoley@skadden.com>, "'danadamson@dwt.com'"
                                            <danadamson@dwt.com>, "'darezina@mwe.com'" <darezina@mwe.com>,
                                            "'david.facey@powerex.com'" <david.facey@powerex.com>,
                                            "'david.tewksbury@lw.com'" <david.tewksbury@lw.com>,
                                            "'ddickson@avistaenergy.com'" <ddickson@avistaenergy.com>,
                                            "'deb@a-klaw.com'" <deb@a-klaw.com>, "'debra.bolton@mirant.com'"
                                            <debra.bolton@mirant.com>, "'dezickson@mwe.com'" <dezickson@mwe.com>,
                                            "'dking@bracepatt.com'" <dking@bracepatt.com>,
                                            "'gborovas@morganlewis.com'" <gborovas@morganlewis.com>,
                                            "'dmj@sloverandloftus.com'" <dmj@sloverandloftus.com>,
                                            "'dmperlman@powersrc.com'" <dmperlman@powersrc.com>, "Kaplan, Don
                                            (DC)" <donk@prestongates.com>, "'doug.little@powerex.com'"
                                            <doug.little@powerex.com>, "'dwatkiss@bracepatt.com'"
                                            <dwatkiss@bracepatt.com>, "'efinklea@energyadvocates.com'"
                                            <efinklea@energyadvocates.com>, "'eperrigo@epsa.org'"
                                            <eperrigo@epsa.org>, "Fallon, Robert" <FallonR@dsmo.com>,
                                            "'fchu@legal.ladwp.com'" <fchu@legal.ladwp.com>,
                                            "'fnorton@morganlewis.com'" <fnorton@morganlewis.com>, "'gdb@vnf.com'"
                                            <gdb@vnf.com>, "'gfergus@brobeck.com'" <gfergus@brobeck.com>,
                                            "'gfhull@bpa.gov'" <gfhull@bpa.gov>, "'gmathews@edisonmission.com'"
                                            <gmathews@edisonmission.com>, "'gmgalloway@stoel.com'"
                                            <gmgalloway@stoel.com>, "'greg.jones@elpaso.com'"
                                            <greg.jones@elpaso.com>, "'haskell@bh-law.com'" <haskell@bh-law.com>,
                                            "'hhs@ballardspahr.com'" <hhs@ballardspahr.com>,
                                            "'issers@ballardspahr.com'" <issers@ballardspahr.com>, "xx-Dillon,
                                            Jesse (PPL)" <jadillon@pplweb.com>, "'james.beh@troutmansanders.com'"
                                            <james.beh@troutmansanders.com>, "'James.D.Steffes@enron.com'"
                                            <James.D.Steffes@enron.com>, "'jcf@vnf.com'" <jcf@vnf.com>,
                                            "'jchristian@jonesday.com'" <jchristian@jonesday.com>,
                                            "'jdp@dwgp.com'" <jdp@dwgp.com>, "'jdwatkiss@aol.com'"
                                            <jdwatkiss@aol.com>, "'jennifer_nichols@transcanada.com'"
                                            <jennifer_nichols@transcanada.com>, "'jhtribulski@verner.com'"
                                            <jhtribulski@verner.com>, "'jimvasile@dwt.com'" <jimvasile@dwt.com>,
                                            "'jjava@bracepatt.com'" <jjava@bracepatt.com>,
                                            "'jlgreene@energyadvocates.com'" <jlgreene@energyadvocates.com>,
                                            "'jmathis@edisonmission.com'" <jmathis@edisonmission.com>,
                                            "'JS@verner.com'" <JS@verner.com>, "'jsimon@epsa.org'"
                                            <jsimon@epsa.org>, "'jthompson@idacorpenergy.com'"
                                            <jthompson@idacorpenergy.com>, "'karen.cottrell@constellation.com'"
                                            <karen.cottrell@constellation.com>, "'kbarron@skadden.com'"
                                            <kbarron@skadden.com>, "'kcurry@bracepatt.com'"
                                            <kcurry@bracepatt.com>, "'kirvin@mofo.com'" <kirvin@mofo.com>,
                                            "'kjmcintyre@jonesday.com'" <kjmcintyre@jonesday.com>,
                                            "'kknitte@gcpud.org'" <kknitte@gcpud.org>, "'kmdowney@hhlaw.com'"
                                            <kmdowney@hhlaw.com>, "'KZeitlin@mofo.com'" <KZeitlin@mofo.com>,
                                            "'lacker@llgm.com'" <lacker@llgm.com>, "'lchurch@epsa.org'"
                                            <lchurch@epsa.org>, "'linda.robertson@enron.com'"
                                            <linda.robertson@enron.com>, "'lisa.decker@powersrc.com'"
                                            <lisa.decker@powersrc.com>, "'lisa.dowden@spiegelmcd.com'"
                                            <lisa.dowden@spiegelmcd.com>, "'lsg@dwgp.com'" <lsg@dwgp.com>,
                                            "'ltopaz@gcpud.org'" <ltopaz@gcpud.org>, "'mam@vnf.com'"
                                            <mam@vnf.com>, "'marzmj@BP.com'" <marzmj@BP.com>,
                                            "'meg.meiser@spiegelmcd.com'" <meg.meiser@spiegelmcd.com>,
                                            "'michaelearly@earthlink.net'" <michaelearly@earthlink.net>,
                                            "'michael.gergen@lw.com'" <michael.gergen@lw.com>,
                                            "'mike.macdougall@powerex.com'" <mike.macdougall@powerex.com>,
                                            "'mkamine@legal.ladwp.com'" <mkamine@legal.ladwp.com>,
                                            "'mmilner@coral-energy.com'" <mmilner@coral-energy.com>,
                                            "'mphilips@pwrteam.com'" <mphilips@pwrteam.com>, "'mrp@dwgp.com'"
                                            <mrp@dwgp.com>, "'msundback@andrews-kurth.com'"
                                            <msundback@andrews-kurth.com>, "'neil_levy@dc.kirkland.com'"
                                            <neil_levy@dc.kirkland.com>, "'Paramfjord@stoel.com'"
                                            <Paramfjord@stoel.com>, "Perlis, Mark" <PerlisM@dsmo.com>,
                                            "'pfg@vnf.com'" <pfg@vnf.com>, "'pfox@bracepatt.com'"
                                            <pfox@bracepatt.com>, "'phillip_fantle@cargill.com'"
                                            <phillip_fantle@cargill.com>, "'randall.osteen@constellation.com'"
                                            <randall.osteen@constellation.com>, "'ray.alvarez@ei.enron.com'"
                                            <ray.alvarez@ei.enron.com>, "'rbeitler@sempratrading.com'"
                                            <rbeitler@sempratrading.com>, "'rcarroll@bracepatt.com'"
                                            <rcarroll@bracepatt.com>, "'rcjosephson@stoel.com'"
                                            <rcjosephson@stoel.com>, "'rdr@sloverandloftus.com'"
                                            <rdr@sloverandloftus.com>, "'rfoiani@gcpud.org'" <rfoiani@gcpud.org>,
                                            "'rfrank@enron.com'" <rfrank@enron.com>, "'rich.glick@pacificorp.com'"
                                            <rich.glick@pacificorp.com>, "'rick.warman@elpaso.com'"
                                            <rick.warman@elpaso.com>, "'rneate@puget.com'" <rneate@puget.com>,
                                            "'rnotebo@gcpud.org'" <rnotebo@gcpud.org>,
                                            "'robert.edwards@troutmansanders.com'"
                                            <robert.edwards@troutmansanders.com>,
                                            "'robert.mcdiarmid@spiegelmcd.com'" <robert.mcdiarmid@spiegelmcd.com>,
                                            "'ron_w_johnson@pgn.com'" <ron_w_johnson@pgn.com>,
                                            "'sbehrend@llgm.com'" <sbehrend@llgm.com>,
                                            "'shana.jones@constellation.com'" <shana.jones@constellation.com>,
                                            "'skelley@bracepatt.com'" <skelley@bracepatt.com>, "'smara@enron.com'"
                                            <smara@enron.com>, "'smn@dwgp.com'" <smn@dwgp.com>,
                                            "'snovose@enron.com'" <snovose@enron.com>,                             
                                            "'sterling_koch@transalta.com'" <sterling_koch@transalta.com>,
                                            "'tabors@tca-us.com'" <tabors@tca-us.com>, "'tculber@gcpud.org'"
                                            <tculber@gcpud.org>, "'timothy.bolden@pinnaclewest.com'"
                                            <timothy.bolden@pinnaclewest.com>, "Rizzo, Sandra (DC)"
                                            <SandraR@prestongates.com>, "'ttiehen@tenaska.com'"
                                            <ttiehen@tenaska.com>, "'wld@dwgp.com'" <wld@dwgp.com>,
                                            "'myuffee@mwe.com'" <myuffee@mwe.com>, "'jmcgrane@morganlewis.com'"
                                            <jmcgrane@morganlewis.com>, "'tgadsden@morganlewis.com'"
                                            <tgadsden@morganlewis.com>
                                         cc:
                                         Subject:     RE: Revised Ripple Claim Order





I was unable to attend the prehearing conference on Monday.  However, I
question why the Judge wants the sentence at the end of the first full
paragraph starting with "In lieu of such claims...".  That sentence totally
destroys  what I thought she was trying to accomplish, i.e. keep ripple
claims out of this proceeding.  It says that you can submit an offer of
proof estimating the amount of ripple claims and she will certify that to
the Commission.  In order to protect themselves, won't that just mean that
market participants will submit their estimate of ripple refunds due and we
will back in the same boat we were trying to get away from?

Thanks

Robert Fallon

-----Original Message-----
From: ajweinstein@morganlewis.com [mailto:ajweinstein@morganlewis.com]
Sent: Wednesday, August 22, 2001 11:06 AM
To: 'ajweinstein@morganlewis.com'; Longstreth, John (DC); 'aba@vnf.com';
'achau@tractebelpowerinc.com'; 'acomnes@enron.com';
'afishman@bracepatt.com'; 'Al_Alexanderson@pgn.com';
'amie.colby@troutmansanders.com'; 'antoine.cobb@troutmansanders.com';
'aw_turner@pgn.com'; 'ayudkowsky@stroock.com';
'bblair@ThompsonCoburn.com'; 'biggsbg@BP.com'; 'bmz@vnf.com';
'breilley@coral-energy.com'; 'callen@akingump.com'; 'cfr@vnf.com';
'cgoligoski@avistaenergy.com'; 'cmfoley@skadden.com';
'danadamson@dwt.com'; 'darezina@mwe.com'; 'david.facey@powerex.com';
'david.tewksbury@lw.com'; 'ddickson@avistaenergy.com'; 'deb@a-klaw.com';
'debra.bolton@mirant.com'; 'dezickson@mwe.com'; 'dking@bracepatt.com';
'gborovas@morganlewis.com'; 'dmj@sloverandloftus.com';
'dmperlman@powersrc.com'; Kaplan, Don (DC); 'doug.little@powerex.com';
'dwatkiss@bracepatt.com'; 'efinklea@energyadvocates.com';
'eperrigo@epsa.org'; 'fallonr@dsmo.com'; 'fchu@legal.ladwp.com';
'fnorton@morganlewis.com'; 'gdb@vnf.com'; 'gfergus@brobeck.com';
'gfhull@bpa.gov'; 'gmathews@edisonmission.com'; 'gmgalloway@stoel.com';
'greg.jones@elpaso.com'; 'haskell@bh-law.com'; 'hhs@ballardspahr.com';
'issers@ballardspahr.com'; xx-Dillon, Jesse (PPL);
'james.beh@troutmansanders.com'; 'James.D.Steffes@enron.com';
'jcf@vnf.com'; 'jchristian@jonesday.com'; 'jdp@dwgp.com';
'jdwatkiss@aol.com'; 'jennifer_nichols@transcanada.com';
'jhtribulski@verner.com'; 'jimvasile@dwt.com'; 'jjava@bracepatt.com';
'jlgreene@energyadvocates.com'; 'jmathis@edisonmission.com';
'JS@verner.com'; 'jsimon@epsa.org'; 'jthompson@idacorpenergy.com';
'karen.cottrell@constellation.com'; 'kbarron@skadden.com';
'kcurry@bracepatt.com'; 'kirvin@mofo.com'; 'kjmcintyre@jonesday.com';
'kknitte@gcpud.org'; 'kmdowney@hhlaw.com'; 'KZeitlin@mofo.com';
'lacker@llgm.com'; 'lchurch@epsa.org'; 'linda.robertson@enron.com';
'lisa.decker@powersrc.com'; 'lisa.dowden@spiegelmcd.com';
'lsg@dwgp.com'; 'ltopaz@gcpud.org'; 'mam@vnf.com'; 'marzmj@BP.com';
'meg.meiser@spiegelmcd.com'; 'michaelearly@earthlink.net';
'michael.gergen@lw.com'; 'mike.macdougall@powerex.com';
'mkamine@legal.ladwp.com'; 'mmilner@coral-energy.com';
'mphilips@pwrteam.com'; 'mrp@dwgp.com'; 'msundback@andrews-kurth.com';
'neil_levy@dc.kirkland.com'; 'Paramfjord@stoel.com'; 'perlism@dsmo.com';
'pfg@vnf.com'; 'pfox@bracepatt.com'; 'phillip_fantle@cargill.com';
'randall.osteen@constellation.com'; 'ray.alvarez@ei.enron.com';
'rbeitler@sempratrading.com'; 'rcarroll@bracepatt.com';
'rcjosephson@stoel.com'; 'rdr@sloverandloftus.com'; 'rfoiani@gcpud.org';
'rfrank@enron.com'; 'rich.glick@pacificorp.com';
'rick.warman@elpaso.com'; 'rneate@puget.com'; 'rnotebo@gcpud.org';
'robert.edwards@troutmansanders.com'; 'robert.mcdiarmid@spiegelmcd.com';
'ron_w_johnson@pgn.com'; 'sbehrend@llgm.com';
'shana.jones@constellation.com'; 'skelley@bracepatt.com';
'smara@enron.com'; 'smn@dwgp.com'; 'snovose@enron.com';
'sterling_koch@transalta.com'; 'tabors@tca-us.com'; 'tculber@gcpud.org';
'timothy.bolden@pinnaclewest.com'; Rizzo, Sandra (DC);
'ttiehen@tenaska.com'; 'wld@dwgp.com'; 'myuffee@mwe.com';
'jmcgrane@morganlewis.com'; 'tgadsden@morganlewis.com'
Subject: Revised Ripple Claim Order



John McGrane asked me to send this email to the TFG.

Attached is a revised version of the Ripple Claim order, which reflects the
recently expressed views of Enron, Powerex and PPL (indeed, it is their
draft); we need to send this out soon, so unless someone has SEVERE
concerns, it will go out to the service list around 11:30 am and to the
judge early this afternoon

John D. McGrane
Morgan, Lewis & Bockius LLP
1800 M Street, N.W.
Washington, D.C.   20036
(202) 467-7621
Fax: (877) 432-9652
jmcgrane@morganlewis.com
www.morganlewis.com

      (See attached file: Revised Proposed Order on Ripple Claims.DOC)

**********************************************************************
This e-mail message is intended only for the personal use of the
recipient(s) named above. This message may be an attorney-client
communication and as such privileged and confidential. If you are not an
intended recipient, you may not review, copy or distribute this
message. If you have received this communication in error, please notify us
immediately by e-mail and delete the original message.
**********************************************************************coldsc

n02



============================================================================This

e-mail message and any attached files are confidential and are intended
solely for the use of the addressee(s) named above. This communication may
contain material protected by attorney-client, work product, or other
privileges. If you are not the intended recipient or person responsible for
delivering this confidential communication to the intended recipient, you
have received this communication in error, and any review, use,
dissemination, forwarding, printing, copying, or other distribution of this
e-mail message and any attached files is strictly prohibited. If you have
received this confidential communication in error, please notify the sender
immediately by reply e-mail message and permanently delete the original
message.

To reply to our email administrator directly, send an email to
postmaster@dsmo.com

Dickstein Shapiro Morin & Oshinsky LLP
http://www.legalinnovators.com









==========
The preceding e-mail message (including any attachments) contains
information that may be confidential, be protected by the attorney-client
or other applicable privileges, or constitute non-public information.  It
is intended to be conveyed only to the designated recipient(s).  If you are
not an intended recipient of this message, please notify the sender by
replying to this message and then delete it from your system.  Use,
dissemination, distribution, or reproduction of this message by unintended
recipients is not authorized and may be unlawful.
==========




==========
The preceding e-mail message (including any attachments) contains
information that may be confidential, be protected by the attorney-client
or other applicable privileges, or constitute non-public information.  It
is intended to be conveyed only to the designated recipient(s).  If you are
not an intended recipient of this message, please notify the sender by
replying to this message and then delete it from your system.  Use,
dissemination, distribution, or reproduction of this message by unintended
recipients is not authorized and may be unlawful.
==========


From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <7781152.1075852477633.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 07:22:01 -0700 (PDT)
From: pfg@vnf.com
To: linda.robertson@enron.com
Subject: Draft Joint Stipulation of Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Patricia Godley" <PFG@vnf.com>@ENRON <IMCEANOTES-+22Patricia+20Godley+22+20+3CPFG+40vnf+2Ecom+3E+40ENRON@ENRON.com>
X-To: acomnes@enron.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, rfrank@enron.com, smara@enron.com, snovose@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Please find attached:

1.  VNF Transmittal Memo
2.  Preliminary Draft Joint Stipulation of issues



Patricia Fry Godley
Van Ness Feldman
(202) 298-1940

 - VANDOC_106241_1.DOC 
 - VANDOC_106237_1.DOC 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <1631567.1075852477610.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 11:01:28 -0700 (PDT)
From: dwatkiss@bracepatt.com
Subject: Schedule for Puget Sound PNW Refund Case
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dan Watkiss" <dwatkiss@bracepatt.com>@ENRON <IMCEANOTES-+22Dan+20Watkiss+22+20+3Cdwatkiss+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>
X-To: jsteffe@enron.com, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, ray.alvarez@enron.com, rfrank@enron.com, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, snovose@enron.com
X-cc: gfergus@brobeck.com, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, seabron.adamson@frontier-economics.com, sbishop@gibbs-bruns.com
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Below is the procedural schedule that Judge Cintron established for the PNW refund case.  Please call if you have any questions.

8/3  Answers to Intervention Motions
        Designation of Groups of Like Interests
        Staff to propose template (filter) identifying sales and purchases
              that must be submitted
8/7   Comments on template
8/9    ALJ issuance of final template
8/16  Parties submit transactions that fit in template
          Parties submit stipulation of issues
8/17  Refund claimaints submit affirmative case
8/20  Parties submit join stipulation on the treatment of ripple claims (claims                  for refunds up the daisy chain)
8/22  Parties from whom refunds are sought submit responsive cas
8/27  Refund claimants submit rebuttal cas
9/4-6 Hearing
9/17   Parties submit proposed findings and post hearing briefs

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com

