From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <129398.1075849669442.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 07:19:00 -0800 (PST)
From: ying.liu@enron.com
To: john.griffith@enron.com
Subject: Re: Indeck Corinth Curve Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ying Liu
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Indeck corinth
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John, 

Doug called me with a question regarding the Historical Henry Hub price: Are 
those monthly gas prices as of NYMEX contract expiration date?  For example, 
Jan. 2001 contracts expire on 12/31/2000.  He wants to make sure that the 
12/31/2000 gas price is actually for Jan. 2001 contracts.  Thanks!

Ying   





John Griffith
01/31/2001 04:43 PM
To: Ying Liu/NA/Enron@ENRON
cc:  

Subject: Re: Indeck Corinth Curve Update  

Here is the hub prices.  Eric Boyt will be sending you the curves.  Call with 
questions.  Thanks.

John




From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <28280324.1075849669374.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 04:08:00 -0800 (PST)
From: ying.liu@enron.com
To: john.griffith@enron.com
Subject: Indeck Corinth Curve Update
Cc: douglas.clifford@enron.com, garrick.hill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: douglas.clifford@enron.com, garrick.hill@enron.com
X-From: Ying Liu
X-To: John Griffith
X-cc: Douglas Clifford, Garrick Hill
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Indeck corinth
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hi, John,

How are you?  Doug told me this morning that the Indeck Corinth Project 
(which we worked on last October) has come back.  He needs to update the 
following curves from Feb. 2001 to Jul. 2015:

1. NYMEX Gas Curve
2. Basis Differential ANR and CNG North CG.  

I am attaching the file you sent me last time for your reference.  

Also, you provided us the historical Henry Hub price till last October.  
Could you please give me the historical prices for the most recent three 
months?  I am also attaching that file for your convenience.  

Thanks a lot!

Ying
X 57350

 

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <17750495.1075849669420.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 08:46:00 -0800 (PST)
From: eric.boyt@enron.com
To: john.griffith@enron.com
Subject: Re: Indeck Corinth Curve Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Boyt
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Indeck corinth
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

As requested....

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <8889277.1075849669398.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 08:23:00 -0800 (PST)
From: ed.mcmichael@enron.com
To: ying.liu@enron.com
Subject: Re: Indeck Corinth Deal
Cc: garrick.hill@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: garrick.hill@enron.com, john.griffith@enron.com
X-From: Ed McMichael
X-To: Ying Liu
X-cc: Garrick Hill, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Indeck corinth
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John Griffith will be contacting you to follow up.  He is still managing some 
things until he is full time in Trading.  As such, he will be the structuring 
lead on the deal until further notice.  I will let you know who will take 
John's place when his transition is complete.  If you have any questions, 
please ask.
Ed




Ying Liu@ENRON
01/31/2001 03:14 PM
To: Ed McMichael/HOU/ECT@ECT
cc: Garrick Hill/HOU/ECT@ECT 
Subject: Indeck Corinth Deal

Hi, Ed,

How are you?  I am an Associate with ENA Generation Investments Group.  A 
couple of months ago, John Griffith helped us on the Indeck Corinth deal 
originated by Douglas Clifford.  Now, Doug is requesting updated NYMEX gas 
curves as well as the basis differential ANR and CNG North CG.   As John has 
transited out of your group, could you please tell me who I should contact?  

Thanks a lot for your help!

Ying

57350 


