From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <23373062.1075855891880.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 01:04:00 -0800 (PST)
From: heather.choate@enron.com
To: sally.beck@enron.com
Subject: Schedule of PRC Meetings
Cc: patti.thompson@enron.com, shona.wilson@enron.com, leslie.reeves@enron.com,
	jeffrey.gossett@enron.com, steve.venturatos@enron.com,
	bob.hall@enron.com, stacey.white@enron.com, peggy.hedstrom@enron.com,
	scott.mills@enron.com, james.scribner@enron.com,
	mary.solmonson@enron.com, sheri.thomas@enron.com,
	janet.paz@enron.com, hector.mcloughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, shona.wilson@enron.com, leslie.reeves@enron.com,
	jeffrey.gossett@enron.com, steve.venturatos@enron.com,
	bob.hall@enron.com, stacey.white@enron.com, peggy.hedstrom@enron.com,
	scott.mills@enron.com, james.scribner@enron.com,
	mary.solmonson@enron.com, sheri.thomas@enron.com,
	janet.paz@enron.com, hector.mcloughlin@enron.com
X-From: Heather Choate
X-To: Sally Beck
X-cc: Patti Thompson, Shona Wilson, Leslie Reeves, Jeffrey C Gossett, Steve Venturatos, Bob M Hall, Stacey W White, Peggy Hedstrom, Scott Mills, James Scribner, Mary Solmonson, Sheri Thomas, Janet De La Paz, Hector McLoughlin
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

 
Please find below the Schedule of PRC Meetings for 2000 End of Year 
Performance....
______________________________________________________________________________
_
Risk Mgmt    November 27, 2000  EB49c4   11:30am to ???

Global Risk    November 28, 2000  EB49c4   11:30am to ???

Gas Logistics   November 28, 2000  Hyatt Regency/Pecan Rm 11:30am to ???

Gas and Power Settlements/
Deal Clearing/Texas Logistics/
Volume Mgmt   November 29, 2000  EB49c4   11:30am to ???

All of  Gas Trading Operations December 5, 2000  EB49c4   11:30am to ???

All of Energy Operations  December 8, 2000  Hyatt Regency/Sandlewood    
8:00am to ???
______________________________________________________________________________
_

Performance Process Schedule 

October 25, 2000  System Opens for Feedback
November 17, 2000  System Closes for Feedback
November 20, 2000  PRC Meetings Begin
December 15, 2000  PRC Meetings Conclude
January 4-5, 2000  Executive Committee Meeting



  



From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <19084138.1075849857938.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:33:00 -0800 (PST)
From: sharron.westbrook@enron.com
To: bob.butts@enron.com, rodney.faldyn@enron.com, melissa.becker@enron.com,
	wanda.curry@enron.com, tod.lindholm@enron.com,
	george.wasaff@enron.com, wes.colwell@enron.com,
	fernley.dyson@enron.com, kevin.hughes@enron.com,
	rod.hayslett@enron.com, john.echols@enron.com,
	mark.lindsey@enron.com, sally.beck@enron.com, brent.price@enron.com,
	kent.castleman@enron.com, jeffrey.sommers@enron.com,
	carol.howes@enron.com, howard.selzer@enron.com,
	keith.marlow@enron.com, dave.gunther@enron.com,
	mark.koenig@enron.com, paula.rieker@enron.com
Subject: PRC Meetings
Cc: dortha.gray@enron.com, shelley.grover@enron.com,
	margarite.cunningham@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, karina.prizont@enron.com,
	karina.prizont@enron.com, shirley.tijerina@enron.com,
	nicole.scott@enron.com, kathy.campos@enron.com,
	jo.olsovsky@enron.com, karen.myer@enron.com,
	patti.thompson@enron.com, chantelle.villanueva@enron.com,
	leigh.houten@enron.com, ruth.noble@enron.com,
	linda.hawkins@enron.com, norma.petry@enron.com,
	darlene.taylor@enron.com, joannie.williamson@enron.com,
	laura.valencia@enron.com, jennifer.jordan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dortha.gray@enron.com, shelley.grover@enron.com,
	margarite.cunningham@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, karina.prizont@enron.com,
	karina.prizont@enron.com, shirley.tijerina@enron.com,
	nicole.scott@enron.com, kathy.campos@enron.com,
	jo.olsovsky@enron.com, karen.myer@enron.com,
	patti.thompson@enron.com, chantelle.villanueva@enron.com,
	leigh.houten@enron.com, ruth.noble@enron.com,
	linda.hawkins@enron.com, norma.petry@enron.com,
	darlene.taylor@enron.com, joannie.williamson@enron.com,
	laura.valencia@enron.com, jennifer.jordan@enron.com
X-From: Sharron Westbrook
X-To: Bob Butts, Rodney Faldyn, Melissa Becker, Wanda Curry, Tod A Lindholm, George Wasaff, Wes Colwell, Fernley Dyson, Kevin Hughes, Rod Hayslett, John Echols, Mark E Lindsey, Sally Beck, Brent A Price, Kent Castleman, Jeffrey E Sommers, Carol Howes, Howard Selzer, Keith Marlow, Dave Gunther, Mark Koenig, Paula Rieker
X-cc: Dortha Gray, Shelley Grover, Margarite Cunningham, Bobbie Moody, Sandy Lewelling, Karina Prizont, Karina Prizont, Shirley Tijerina, Nicole Scott, Kathy Campos, Jo Carolyn Olsovsky, Karen Myer, Patti Thompson, Chantelle Villanueva, Leigh Ann Van Houten, Ruth A Noble, Linda Hawkins, Norma Petry, Darlene Taylor, Joannie Williamson, Laura Valencia, Jennifer Jordan
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

The functional PRC for Accounting and Investor Relations (Directors and 
above) will be held on Friday December 1 8:30 -  ???? in the Dezavala Room at 
the Doubletreet Hotel.  Attending this meeting should be the Vice Presidents 
and above in these groups.

Assistants:  Please forward this message to all Vice Presidents within your 
group.


The PRC meeting to be held on Tuesday, December 5 is Corporate and not 
functional (the business unit CAOs do not need to attend this meeting).  More 
information and clarification of the exact group will follow later today.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <31819182.1075863693758.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 10:40:00 -0800 (PST)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Performance Management Process - New Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

According to our system records, you have not yet logged into the Enron 
Performance Management system (PEP).   As a result your temporary password 
for the PEP system has expired.  Your  User Id and new password are provided 
below.

During the feedback phase you will need to access PEP at 
http://pep.corp.enron.com to suggest reviewers who can provide feedback on 
your performance.  You may also be requested to provide feedback on fellow 
employees, but the system will only be open for feedback until November 17th!

HelpDesk representatives will be available to answer questions throughout the 
process.  You may contact the HelpDesk at:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4
E-mail:  perfmgmt@enron.com

Your  User Id and new PEP password are:

User ID: 90012899

Password: KTDVWCCH

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <3948027.1075849857691.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 10:13:00 -0800 (PST)
From: andrea.yowman@enron.com
To: sally.beck@enron.com
Subject: Re: Internal Feedback for PRC
Cc: richard.causey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com
X-From: Andrea Yowman
X-To: Sally Beck
X-cc: Richard Causey
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Thanks Sally.  Based on Rick's response, I can arrange to add addtional names 
for you to provide feedback.   I will also leave Rick a voice mail... 
ay


   
	
	
	From:  Sally Beck @ ECT                           12/29/2000 06:02 PM
	

To: Richard Causey/Corp/Enron@ENRON
cc: Andrea Yowman/Corp/Enron@ENRON 

Subject: Internal Feedback for PRC

I have completed internal feedback forms through the PEP system for Brent 
Price, Bob Hall and Peggy Hedstrom.  Those appeared to be the only names that 
you included for which you wanted my input.  Somehow, from Andrea's voice 
mail message last week, I had anticipated responding to more requests - I 
thought perhaps input in working with Wes within ENA or Melissa on SAP.  
Those weren't  on my list within the PEP system, so I just wanted you to know 
that I have responded to the three that were there.  If there was intent for 
me to respond to any others, they weren't accessible in the system. (Believe 
me, I am not asking for more - just wanted to be sure that what I saw in PEP 
as a request matched your expectations in terms of my response).  --Sally 


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <13809079.1075863697820.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 05:04:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: hector.mcloughlin@enron.com
Subject: Mid-Year PRC
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Mary Solmonson
X-To: Hector McLoughlin
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

I don't know who AnneMarie is, but we just went ahead and did our 
Satisfactory evals.  It is ridiculous to wait so long to communicate 
performance feedback.

---------------------- Forwarded by Mary Solmonson/HOU/ECT on 09/01/2000 
12:01 PM ---------------------------


AnneMarie Allex@ENRON
08/29/2000 03:16 PM
Sent by: AnneMarie Allex@ENRON
To: Steve Jackson/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, 
Eugenio Perez/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Sheri 
Thomas/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, 
James Scribner/Corp/Enron@Enron, bob.m.hall@enron.com
cc: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Hector 
McLoughlin/Corp/Enron@Enron 
Subject: Mid-Year PRC

I would like to update you on the progress we have made on Energy Ops 
mid-year review process.  All of the "Needs Improvement" evaluations have 
been executed except for two which will be executed before the 9/1 deadline.  
We still need to review 51 "Satisfactory" evaluations.  Our target date for 
this process is September 1st.   Please forward your "Satisfactory" 
evaluations  to myself or Hector McLoughlin by September 1st so we can review 
them and move forward in the process.  Thank you for your help.

Anne Marie Allex

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <3430732.1075863697797.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 09:18:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: hector.mcloughlin@enron.com
Subject: Re: Mid-Year PRC
Cc: sally.beck@enron.com, sheila.walton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, sheila.walton@enron.com
X-From: Mary Solmonson
X-To: Hector McLoughlin
X-cc: Sally Beck, Sheila Walton
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

I haven't checked with all of my Managers, but I know at least some of them 
sent you their Satisfactory reviews and had not heard anything back from you 
by 7/31 which I think was the original deadline for completing reviews.   And 
I know that although I received feedback from you on my Needs Improvement 
employees, I didn't receive any formal feedback on my Satisfactory employees 
reporting directly to me.  I believe I recall a phone conversation that we 
had where you told me to go ahead and give the Satisfactory reviews.  At that 
point, I told all of my Managers to proceed with completing the reviews on 
their Satisfactory employees.  I believe that all of my department's reviews 
have been executed and turned in - save one for an Analyst as I am still 
waiting to hear feedback from his PRC rep.    So, based on your explanation 
of AnneMarie's memo, I guess I would like clarification.  Are any of the 51 
in my department?  Because, it could be that we went ahead and gave them when 
we were trying to get everything wrapped up in early August and be as timely 
as possible in giving constructive feedback to our employees based on our 
phone conversation - and that you're still waiting for us to provide them to 
you for review.  What I mean by it is ridiculous to wait so long to 
communicate performance feedback is : September?  

Sorry for any confusion.  Don't take things so personally - I'm venting at 
the process, not the people.




   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           09/01/2000 12:33 PM
	

To: Mary Solmonson/HOU/ECT@ECT
cc: Sheila Walton/HOU/ECT@ECT 
Subject: Re: Mid-Year PRC  

Ann Marie is our new HR Analyst on rotation with our HR team.  
The phrase, "We still need to review 51 "Satisfactory" evaluations", was a 
disclosure to Sally that the 51 evaluations have not been forwarded to HR for 
review.   I did not mean to imply that we were holding any evaluations 
because we have provided same or next day turn around on the evaluations that 
I received.    
As I read the e-mail, I am concerned that you might be under the impression 
that I have not provided quick turn-around to one or more members of your 
group.   If that is the case and I have not misinterpreted your e-mail, I 
would like the opportunity to address the issue with your staff so that I can 
correct the situation.   Has a manager told you that I held up an evaluation?
I do not have any "satisfactory" evaluations in my possesion that I am 
reviewing at this time.   
I wish you had told me of any issues that you perceived were delaying your 
evaluations because frankly, it was Sally that wanted us to review the 
satisfactory or below evaluations.   
Thanks for bringing the matter to my attention.   I was not aware that you 
thought the situation had become ridiculous and I would like to do everything 
possible to avoid giving you that impression. 
hgm




Mary Solmonson@ECT
09/01/2000 12:04 PM
To: Hector McLoughlin/Corp/Enron@Enron
cc: Sally Beck/HOU/ECT@ECT 

Subject: Mid-Year PRC

I don't know who AnneMarie is, but we just went ahead and did our 
Satisfactory evals.  It is ridiculous to wait so long to communicate 
performance feedback.

---------------------- Forwarded by Mary Solmonson/HOU/ECT on 09/01/2000 
12:01 PM ---------------------------


AnneMarie Allex@ENRON
08/29/2000 03:16 PM
Sent by: AnneMarie Allex@ENRON
To: Steve Jackson/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, 
Eugenio Perez/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Sheri 
Thomas/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, 
James Scribner/Corp/Enron@Enron, bob.m.hall@enron.com
cc: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Hector 
McLoughlin/Corp/Enron@Enron 
Subject: Mid-Year PRC

I would like to update you on the progress we have made on Energy Ops 
mid-year review process.  All of the "Needs Improvement" evaluations have 
been executed except for two which will be executed before the 9/1 deadline.  
We still need to review 51 "Satisfactory" evaluations.  Our target date for 
this process is September 1st.   Please forward your "Satisfactory" 
evaluations  to myself or Hector McLoughlin by September 1st so we can review 
them and move forward in the process.  Thank you for your help.

Anne Marie Allex






From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <3607891.1075856067285.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 11:27:00 -0700 (PDT)
From: kay.chapman@enron.com
To: sally.beck@enron.com, tim.belden@enron.com, raymond.bowen@enron.com,
	christopher.calger@enron.com, wes.colwell@enron.com,
	janet.dietrich@enron.com, jeff.donahue@enron.com, w.duran@enron.com,
	mark.haedicke@enron.com, gary.hickerson@enron.com,
	mike.jakubik@enron.com, scott.josey@enron.com,
	john.lavorato@enron.com, rodney.malcolm@enron.com,
	george.mcclellan@enron.com, rob.milnthorp@enron.com,
	julia.murray@enron.com, jere.overdyke@enron.com,
	david.oxley@enron.com, kevin.presto@enron.com,
	brian.redmond@enron.com, jeffrey.shankman@enron.com,
	c.thompson@enron.com, max.yzaguirre@enron.com,
	james.ajello@enron.com, edward.ondarza@enron.com,
	vince.kaminski@enron.com, beth.perlman@enron.com,
	david.delainey@enron.com
Subject: Please note Change "Mid-year 2000 Performance Review Process"
Cc: mike.miller@enron.com, david.parquet@enron.com, marty.sunde@enron.com,
	dan.leff@enron.com, mark.frevert@enron.com, patti.thompson@enron.com,
	catherine.dumont@enron.com, marsha.schiller@enron.com,
	mollie.gustafson@enron.com, shirley.tijerina@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	terrellyn.parker@enron.com, dusty.paez@enron.com,
	shirley.crenshaw@enron.com, nicki.daw@enron.com,
	cherylene.westbrook@enron.com, kay.chapman@enron.com,
	cindy.skinner@enron.com, carol.moffett@enron.com,
	stacy.oravec@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: mike.miller@enron.com, david.parquet@enron.com, marty.sunde@enron.com,
	dan.leff@enron.com, mark.frevert@enron.com, patti.thompson@enron.com,
	catherine.dumont@enron.com, marsha.schiller@enron.com,
	mollie.gustafson@enron.com, shirley.tijerina@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	terrellyn.parker@enron.com, dusty.paez@enron.com,
	shirley.crenshaw@enron.com, nicki.daw@enron.com,
	cherylene.westbrook@enron.com, kay.chapman@enron.com,
	cindy.skinner@enron.com, carol.moffett@enron.com,
	stacy.oravec@enron.com
X-From: Kay Chapman
X-To: Sally Beck, Tim Belden, Raymond Bowen, Christopher F Calger, Wes Colwell, Janet R Dietrich, Jeff Donahue, W David Duran, Mark E Haedicke, Gary Hickerson, Mike Jakubik, Scott Josey, John J Lavorato, Rodney Malcolm, George McClellan, Rob Milnthorp, Julia Murray, Jere C Overdyke, David Oxley, Kevin M Presto, Brian Redmond, Jeffrey A Shankman, C John Thompson, Max Yzaguirre, James A Ajello, Edward Ondarza, Vince J Kaminski, Beth Perlman, David W Delainey
X-cc: Mike J Miller, David Parquet, Marty Sunde, Dan Leff, Mark Frevert, Patti Thompson, Catherine DuMont, Marsha Schiller, Mollie Gustafson, Shirley Tijerina, Christy Chapman, Tina Rode, Janette Elbertson, Stella L Ely, Nicole Mayer, Tonai Lehr, Kimberly Hillis, Ana Alcantara, Yolanda Ford, Carolyn George, Donna Baker, Rhonna Palmer, Felicia Doan, Katherine Benedict, Barbara Lewis, Pilar Cerezo, Terrellyn Parker, Dusty Warren Paez, Shirley Crenshaw, Nicki Daw, Cherylene R Westbrook, Kay Chapman, Cindy Skinner, Carol Moffett, Stacy Oravec
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

       Please note the Change:
    ENA VP Pre-Ranking Committee Meeting -July 7    =20


As we move into the Spring/Summer of 2000, it is time to turn our attention=
=20
to the performance review process.  Mid-year is always busy and we have a=
=20
number of important tasks and projects in process.  While recognizing this,=
=20
it remains extremely important to take time over the next few weeks to gath=
er=20
necessary information to provide quality and meaningful feedback for our=20
employees, as well as utilize this information during the year end review=
=20
process.

In the spirit of One Enron, the Performance Review Process (PRC) will be=20
global for Mid-year 2000.  Vice Presidents and above across all operating=
=20
companies will be reviewed and discussed in a consistent manner with=20
identical criteria.   ENA will review all professional level and above=20
employees.  The timeline and training for the midyear process are outlined =
at=20
the end of this memo.  Your HR Business Consultant is also available to=20
answer questions.

With regards to the Global Functions, review sessions will be led by the=20
Global and/or Corporate Functional heads, and will be designed to calibrate=
=20
personnel within these areas of expertise.  The Global Functional Review=20
Areas include:

_ NetWorks/Technology
_ Accounting
_ RAC
_ Finance
_ Human Resources
_ Public Relations & Reg Affairs=09G. Whalley
=09R. Causey
=09R.  Buy
=09A. Fastow
=09C. Olson
=09S. Kean
      =20
ENA Mid-Year Process:

ENA has received favorable feedback on the review process used for Mid-year=
=20
and Year-end 1999, and as such, will follow the same general guidelines and=
=20
process for Mid-year 2000.  The following are key features of the Mid-year=
=20
2000 process:

o The focus of the feedback will continue to be on the qualitative aspects,=
=20
as opposed to quantitative.  Toward this end, communication of the employee=
=01,s=20
explicit ranking will be left to the discretion of the business unit manage=
r.
o Initial discussions with employees regarding their accomplishments, are=
=20
highly encouraged, prior to the Business Review Meetings.
o Mid-year performance results will be used as baseline performance=20
information for Year-end 2000.
o Creation of 3 standard feedback forms for all peer groups. =20
o Standardization of criteria for all peer groups.
o   Utilization of a consistent 6 gradation rating scale. =20
o All exempt employees will be discussed at Business Review Meetings and=20
placed into one of six categories by peer group.  ENA VP's will be pre-rank=
ed=20
by the ENA Office of the Chairman and Managing Directors prior to the Enron=
=20
PRC.  Non-exempt (overtime eligible) employees will be evaluated by their=
=20
supervisors and placed into one of the 6 categories.  The results of the=20
Business Review Meetings will be the final rankings for exempt employees=20
below VP, subject to ENA Office of the Chairman.
o A minimum of two representatives from other functional areas will be=20
required at the Business Review Meetings.  The meetings should otherwise be=
=20
rescheduled to allow this very important representation to take place.  The=
=20
nominated individuals are illustrated below.
o The top 5 HR priorities/challenges for 2000 should also be agreed to at t=
he=20
Business Review Meetings.
o Analysts and Associates will be pre-reviewed in a Business Review Meeting=
s=20
based on their current rotation, then cross-calibrated at the Enron Global=
=20
Analyst and Associate Business Review Meeting.

Peer Groups:

 Commercial
 Commercial Support
 Technical
 Specialized Technical

Performance Criteria (for all peer groups):

Innovation/Entrepreneurship
Communication/Setting Direction
Teamwork/Interpersonal
Leadership/Vision/Values=20
Business Instinct
Analytical/Technical

Guidelines:

o Use of multiple sources of input is encouraged (employee, peers, direct=
=20
reports, internal customers, external customers), as is a self-evaluation
o Employees should recommend 5-10 reviewers to Supervisor and Supervisor=20
should select at least three of the employee=01,s recommendations
o All feedback must be entered via the Performance Management System locate=
d=20
on the intranet
o Supervisor should consolidate the feedback, prepare a draft of the=20
Performance Review form and meet with the employee prior to the Business=20
Review meeting
o Final feedback to exempt employee follows the July 7th meeting
o For VP's & MD's, final feedback follows the Enron Executive Committee=20
Meeting

Business Review Meetings / VP Pre-Ranking Committee Meeting=20
Responsibilities / Actions:

The following list represents suggested groups and the individuals=20
responsible for each Business Review Meeting.  Attendees at the meetings ar=
e=20
appropriate Supervisors within the Business Unit.  In addition, the Office =
of=20
the Chairman requires the attendance of two to three other senior level=20
representatives from other Business Units to add external perspective.


Area/Function=09ENA Lead=09Global/Functional Lead*=09Required Non-functiona=
l  Attendees
=09=09=09
COMMERCIAL=09=09=09
=09=09=09
Trading=09Presto=09=09Dietrich
=09Shankman=09=09Calger
=09Lavorato=09=09Bowen
=09McClellan=09=09Ajello
=09Hickerson=09=09Delainey
=09Belden=09=09
=09=09=09
Origination=09Redmond=09=09Shankman
=09Dietrich=09=09McClellan
=09Milnthorp=09=09Belden
=09Calger=09=09Presto
=09Donahue=09=09Delainey
=09Bowen=09=09Lavorato
=09Ajello=09=09
=09Duran=09=09
=09Ondarza=09=09
=09Malcolm=09=09
=09Overdyke=09=09
=09Thompson/Josey=09=09
=09Yzaguirre=09=09
=09=09=09
Finance(*)=09Jakubik=09Fastow=09
=09=09=09
COMMERCIAL SUPPORT=09=09=09
TECHNICAL  =09=09=09
SPECIALIZED TECHNICAL=09=09=09
=09=09=09
Legal=09Haedicke=09=09
Research=09Kaminski=09=09
RAC=09Buy=09=09
Technical=09Miller/Parquet=09=09
=09=09=09
Energy Operations (*)=09Beck=09Causey=09Colwell
=09=09=09Oxley
=09=09=09
Business Analysis & Reporting/Tax (*)=09Colwell=09Causey=09Beck
=09Mintz=09=09
=09=09=09
Human Resources (*)=09Oxley=09Olson=09
=09=09=09
Public Relations (*)=09Palmer=09Kean=09
=09=09=09
NetWorks/Technology (*)=09Perlman=09Whalley/McConnell=09

(*) Note:  Global Functional Review meetings to be held for these areas.

ENA VP Pre-Ranking Committee:

Ray Bowen=09Mark Frevert=09Dan Leff (non ENA rep)=09David Oxley
Dave Delainey=09Brian Redmond=09George McClellan=09Mark Haedicke
Janet Dietrich=09Julia Murray=09Jeff Shankman=09Gary Hickerson
Jeff Donahue=09Jere Overdyke=09Marty Sunde (non ENA rep)=09John Lavorato

Outcomes of Business Review Meetings/ VP Pre-Ranking Committee Meetings:

o Calibration of employees into six gradations=20
o Promotion nominations below VP
o Assessment of  the =01&right people in the right jobs=018
o Assessment of gaps for what is needed in the Business Unit (skills,=20
capabilities, training,
 experience)
o Top five HR challenges
o Feedback to employees on the results of the meetings, as applicable

Timeline
EP System Open for Feedback    May 17=20
PEP System Closes for Feedback    June 9=20
Feedback Collection/Initial Employee    May 17-June 12
 Discussions  =20
Global Functional Review Meetings   June 12-June 16
ENA Business Review Meetings    June 12-July 25
ENA VP Pre-Ranking Committee Meeting  July 7
Enron Executive Committee meeting   July 31-Aug. 1

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <33534231.1075856067230.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 11:45:00 -0700 (PDT)
From: sheila.glover@enron.com
To: sally.beck@enron.com, gary.hickerson@enron.com
Subject: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheila Glover
X-To: Sally Beck, Gary Hickerson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, accomplishments as requested. Sheila

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <22093841.1075849857794.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 08:50:00 -0800 (PST)
From: eugenio.perez@enron.com
To: sally.beck@enron.com
Subject: Self Evaluation - Short Version
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eugenio Perez
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please let me know if you need anything else.

Regards,



Eugenio

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <27230404.1075855891945.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 00:06:00 -0800 (PST)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
APOLLO, BETH                    FERNLEY DYSON                   Oct 31, 2000
MASON, HEIDI                    FERNLEY DYSON                   Oct 26, 2000
MCLOUGHLIN, HECTOR              SHEILA H WALTON                 Oct 25, 2000
PORT, DAVID                     THEODORE R MURPHY II            Oct 30, 2000
STOCK, STEPHEN                  BETH S PERLMAN                  Oct 31, 2000
WALTON, SHEILA H                DAVID OXLEY                     Oct 27, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <12508233.1075855891967.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 14:53:00 -0800 (PST)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
MCLOUGHLIN, HECTOR              SHEILA H WALTON                 Oct 25, 2000
PORT, DAVID                     THEODORE R MURPHY II            Oct 30, 2000
WALTON, SHEILA H                DAVID OXLEY                     Oct 27, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <32824695.1075856066999.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 10:14:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Re: Executed Performance Reviews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

As we discussed earlier here is the information that is ultimately being 
forwarded to Delainey. 
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
09/08/2000 05:08 PM ---------------------------
   
	
	
	From:  Hector McLoughlin                           09/08/2000 05:02 PM
	

To: Sheila Walton/HOU/ECT@ECT
cc: Janet De La Paz/HR/Corp/Enron@ENRON 

Subject: Re: Executed Performance Reviews  


7 Sr. Directors with 0% of evaluations executed. 
2 Directors with 0% of evaluations executed. 
54 Managers with 52% (or 28) of evaluations executed. 
424 Total Employees with 63% (or 266) of evaluations executed.


   
	
	
	From:  Hector McLoughlin                           08/31/2000 12:17 PM
	

To: Sheila Walton/HOU/ECT@ECT
cc: Janet De La Paz/HR/Corp/Enron@ENRON 

Subject: Executed Performance Reviews


7 Sr. Directors with 0% of evaluations executed. 
2 Directors with 0% of evaluations executed. 
54 Managers with 47% (or 24) of evaluations executed. 
424 Total Employees with 52% (or 224) of evaluations executed. 




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <10127414.1075855891855.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 13:05:00 -0800 (PST)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
ALBRECHT, KRISTIN W             BARRY J PEARCE                  Nov 08, 2000
APOLLO, BETH                    FERNLEY DYSON                   Oct 31, 2000
BURKE, TODD J                   SHEILA A KNUDSEN                Nov 10, 2000
COUSINO, LISA B                 JAMES SCRIBNER                  Oct 27, 2000
GROS, THOMAS D                  LOUISE KITCHEN                  Nov 13, 2000
JORDAN, MIKE T                  FERNLEY DYSON                   Nov 03, 2000
MASON, HEIDI                    FERNLEY DYSON                   Oct 26, 2000
MCLOUGHLIN, HECTOR              SHEILA H WALTON                 Oct 25, 2000
MURPHY II, THEODORE R           RICHARD B BUY                   Oct 30, 2000
PERLMAN, BETH S                 PHILIPPE A BIBI                 Oct 31, 2000
PORT, DAVID                     THEODORE R MURPHY II            Oct 30, 2000
SCHULTZ, CASSANDRA R            THEODORE R MURPHY II            Nov 03, 2000
SOLMONSON, MARY C               SALLY W BECK                    Oct 31, 2000
STOCK, STEPHEN                  BETH S PERLMAN                  Oct 31, 2000
WALTON, SHEILA H                DAVID OXLEY                     Oct 27, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <4939924.1075863697886.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 08:11:00 -0700 (PDT)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.


You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 16, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
BECK, SALLY                     DAVID W DELAINEY                May 25, 2000
CHUN, INJA Y.                   BETH S PERLMAN                  May 19, 2000
COUSINO, LISA B.                STEPHEN P SCHWARZ               May 30, 2000
EARNEST, SCOTT                  AVTANSINI NATH                  May 26, 2000
HOPE, GEORGE J                  SHELLY L JONES                  May 23, 2000
LAUER, RICHARD P                DONNA LOWRY                     May 22, 2000
MELODICK, KIMBERLY A            CINDY L SKINNER                 May 15, 2000
MURPHY, THEODORE R              RICHARD B BUY                   Jun 06, 2000
PLEUS, SCOTT F                  TOD A LINDHOLM                  May 31, 2000
ROBERTS, CELESTE C              CHARLENE R JACKSON              May 22, 2000
SOLMONSON, MARY C               SALLY BECK                      May 18, 2000
SWEENEY, KEVIN G                AVTANSINI NATH                  May 30, 2000
VILLARREAL, NORMA E             CINDY L SKINNER                 May 15, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <13618448.1075855892012.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 07:22:00 -0700 (PDT)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee?s request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
MCLOUGHLIN, HECTOR              SHEILA H WALTON                 Oct 25, 2000
WALTON, SHEILA H                DAVID OXLEY                     Oct 27, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <22135863.1075849857623.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 10:55:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Evaluations Turned In
Cc: janet.paz@enron.com, francisco.dejesus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janet.paz@enron.com, francisco.dejesus@enron.com
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: Janet De La Paz, Francisco deJesus
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally, 
We will forward a detailed report for you in the morning.    We currently 
show that 67% or evaluations are turned in. 
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
02/05/2001 06:53 PM ---------------------------


Janet De La Paz
02/05/2001 05:28 PM
To: Hector McLoughlin/Corp/Enron@Enron, Francisco deJesus/NA/Enron@ENRON
cc:  

Subject: Evaluations Turned In

Hello guys - We have 67% evaluations turned in.

Thanks,
Janet

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <24052438.1075849857909.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 04:06:00 -0800 (PST)
From: patti.thompson@enron.com
To: peggy.hedstrom@enron.com, shona.wilson@enron.com, brenda.herod@enron.com,
	bob.hall@enron.com, mary.solmonson@enron.com, sheri.thomas@enron.com,
	james.scribner@enron.com, leslie.reeves@enron.com,
	scott.mills@enron.com, brent.price@enron.com
Subject: Accomplishments for 2000
Cc: pamela.sonnier@enron.com, yvette.connevey@enron.com,
	heather.choate@enron.com, marvia.jefferson@enron.com,
	lola.willis@enron.com, adrial.boals@enron.com,
	yolanda.ford@enron.com, chantelle.villanueva@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pamela.sonnier@enron.com, yvette.connevey@enron.com,
	heather.choate@enron.com, marvia.jefferson@enron.com,
	lola.willis@enron.com, adrial.boals@enron.com,
	yolanda.ford@enron.com, chantelle.villanueva@enron.com
X-From: Patti Thompson
X-To: Peggy Hedstrom, Shona Wilson, Brenda F Herod, Bob M Hall, Mary Solmonson, Sheri Thomas, James Scribner, Leslie Reeves, Scott Mills, Brent A Price
X-cc: Pamela Sonnier, Yvette G Connevey, Heather Choate, Marvia Jefferson, Lola Willis, Adrial Boals, Yolanda Ford, Chantelle Villanueva
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

I apologize for the late notice, but Sally has just been notified that a 
cross-functional PRC meeting w/ Rick Causey has been set for this Friday, 
December 1.  She will need a compilation of your accomplishments by 
Thursday.  If you have directors reporting to you, please request that they 
also have data in to Sally by Thursday.

Thanks for your help,
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <2514140.1075855891833.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 10:43:00 -0800 (PST)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Year End 2000 Feedback Deadline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

PRC Meetings begin on Monday, November 20th.  If you have not already done 
so, please go in to PEP at http://pep.corp.enron.com and complete the 
requests for feedback on the employees listed below.

If you have any questions, please call the PEP Help Desk at:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4
E-mail:  perfmgmt@enron.com

Thank you for your participation.



    ALBRECHT, KRISTIN W
    APOLLO, BETH
    BURKE, TODD J
    COUSINO, LISA B
    GROS, THOMAS D
    HICKERSON, GARY J
    JORDAN, MIKE T
    MASON, HEIDI
    MCLOUGHLIN, HECTOR
    MURPHY II, THEODORE R
    PERLMAN, BETH S
    PORT, DAVID
    SCHULTZ, CASSANDRA R
    SOLMONSON, MARY C
    STOCK, STEPHEN
    WALTON, SHEILA H

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <19417763.1075849857669.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 11:11:00 -0800 (PST)
From: enron.announcements@enron.com
To: prc.distribution@enron.com
Subject: Follow-up to PRC EMail distributed on 12/27/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: PRC Distribution
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

We have received several inquiries on the email link embedded in the 
communication distributed on December 27, 2000 by Steve Kean and Cindy Olson 
in reference to the PRC process.  If you have experienced problems when 
clicking on this link, copy and paste the link into an email message.  We 
apologize for any convenience this may have caused.  Please contact your 
local IT Help desk, should you continue to have problems. 
The email address to submit your ideas and suggestions is perfmgmt@enron.com 

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <19468595.1075849857646.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 05:25:00 -0800 (PST)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Year End 2000 Performance Evaluation Due
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Feb 02, 2001

YEAR END 2000 PERFORMANCE EVALUATION FORMS ARE DUE IN HUMAN RESOURCES BY THE 
ABOVE DATE.  FOR EEL, THE DEADLINE IS JANUARY 31, 2001.

If you have not already done so, please begin the process of giving feedback 
to your employees.  The evaluation forms used to provide feedback to the 
employee can be obtained via the Performance Management System (PEP).

To download the evaluation forms from PEP, please follow the steps below:

1. Log into PEP at http://pep.corp.enron.com .
2. Under Supervisor Services, click Supervisor Evaluation Forms.
3. Right-click on each employee and choose 'Save Target As...' or 'Save Link 
As...'
4. Select your own personal directory, choose a file name to save to and 
click 'Save'.
5. Repeat for each employee.
6. Now you can complete your evaluation forms from your personal directory 
and will not have to access PEP to finalize the form.

Upon completion, please forward the signed evaluation forms to your HR 
Representative NO LATER THAN Friday, February 2, 2001 (Wednesday, January 31, 
2001, for EEL).

If you have any questions, please contact the PEP Help Desk at the following 
numbers:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4

Or e-mail your questions to:  perfmgmt@enron.com

Your employees that should receive year end evaluations are listed below:

    GOSSETT, JEFFREY C
    HALL, ROBERT M
    HEDSTROM, PEGGY E
    HEROD, BRENDA F
    MILLS, SCOTT R
    PRICE, BRENT A
    REEVES, LESLIE K
    SCRIBNER, JAMES
    SOLMONSON, MARY C
    THOMAS, SHERI L
    THOMPSON, PATTI L
    WHITE, STACEY W
    WILSON, SHONA A

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <4655358.1075855891924.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 10:07:00 -0800 (PST)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
APOLLO, BETH                    FERNLEY DYSON                   Oct 31, 2000
COUSINO, LISA B                 JAMES SCRIBNER                  Oct 27, 2000
JORDAN, MIKE T                  FERNLEY DYSON                   Nov 03, 2000
MASON, HEIDI                    FERNLEY DYSON                   Oct 26, 2000
MCLOUGHLIN, HECTOR              SHEILA H WALTON                 Oct 25, 2000
MURPHY II, THEODORE R           RICHARD B BUY                   Oct 30, 2000
PERLMAN, BETH S                 PHILIPPE A BIBI                 Oct 31, 2000
PORT, DAVID                     THEODORE R MURPHY II            Oct 30, 2000
SCHULTZ, CASSANDRA R            THEODORE R MURPHY II            Nov 03, 2000
SOLMONSON, MARY C               SALLY W BECK                    Oct 31, 2000
STOCK, STEPHEN                  BETH S PERLMAN                  Oct 31, 2000
WALTON, SHEILA H                DAVID OXLEY                     Oct 27, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <26742825.1075863697841.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 08:21:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Re: VP PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the update with respect to the PRC.  I will be in Houston for VAR 
training on September 21 & 22.  I will probably come down 1 or 2 days before 
if you want to schedule my review during that time.
Peggy  


   
	Enron North America Corp.
	
	From:  Sally Beck                           08/23/2000 05:05 PM
	

To: Peggy Hedstrom/CAL/ECT@ECT, Bob M Hall/NA/Enron@Enron, Brent A 
Price/HOU/ECT@ECT
cc:  
Subject: VP PRC

The Enron-wide PRC meeting to review the mid-year performance for all Vice 
Presidents has been rescheduled several times.  Currently, this meeting is 
set for September 11 and 12.  Per David Oxley, performance reviews for Vice 
Presidents should be conducted after this PRC process is completed.  Assuming 
that the meeting takes place as now planned in September, I will schedule 
your reviews sometime after September 12.  (Bob, I will assume that your 
review will be given by Rock, but I will keep you informed on this process 
along with Peggy and Brent.)

On another note, Enron hosts an annual management conference each year for 
Vice President level and above.  You should all receive invitations to this 
event.  In recent years, it has been held in San Antonio.  I do not know the 
location for this year, but I do have the dates for you to hold on your 
calendars:  November 15-17.  

Let me know if you have any questions on either one of these.  


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <31040686.1075856066932.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 02:24:00 -0700 (PDT)
From: francisco.dejesus@enron.com
To: sally.beck@enron.com
Subject: PRC Summary Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Francisco deJesus
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

In an effort to be more proactive, we have contacted each supervisor, whose 
employee received a "needs improvement" ranking. We have recommended that the 
supervisor do the following:

Assess the employee's performance
Determine if the employee has improved or still needs improvement
Prepare the necessary background material to present at PRC for 
improved/non-improved employees
Ensure supervisor is able to share specific examples about the improved 
employee (i.e., accomplishments, contributions or positive customer feedback)
Document and contact Human Resources for "needs improvement" employees
Address chronic or poor performers immediately; not wait until the PRC Process

I have attached for your review a summary report. The report contains a list 
of "needs improvement" employees and their status. Please let me know if you 
have any questions. 

Regards,
Frank deJesus                                             

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <11641615.1075863697907.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 09:16:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Re: Planned PRE PRC Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 
Leslie Reeves reports that she conducted her pre-PRC last week and that she 
will be in touch w/you tomorrow to discuss her results.  
hgm


   
	
	
	From:  Hector McLoughlin                           06/06/2000 03:59 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  

Subject: Planned PRE PRC Meetings

Sally, 

As of this date our assistant tells me that the following pre-PRC meetings 
are scheduled:

Brent Price will meet on 6/15
Brenda Herod will meet on 6/13 
Sheila Glover stated she will have the meeting ad hoc.
Kristin Albrecht stated that she had it last week 
Leslie Reeves is not scheduled as of today

Others that have scheduled for a pre-PRC:

Bob Supurty will meet on 6/15
Mary Solmonson will meet on 6/16
Jeff Sorenson will meet on 6/9
Bryce Baxter will meet on 6/13

Let me know if there is any other information that I can provide.  
Hector


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <32711884.1075856066976.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 07:38:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Mid Year Reviews turned in
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 
As of this hour, I've received 86% of the evaluations for mid-year.   There 
are only 56 remaining to be executed.   Below is the updated spreadsheet.   
hgm

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <30111048.1075856067045.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 07:35:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com, brent.price@enron.com, jefferson.sorenson@enron.com,
	brenda.herod@enron.com
Subject: Status Report - ENA NI/Issues - Manager/Director Level
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck, Brent A Price, Jefferson D Sorenson, Brenda F Herod
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI,   hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
08/02/2000 02:31 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sheila Walton @ ECT                           08/02/2000 08:22 AM
	

To: Hector McLoughlin/Corp/Enron@Enron, Norma Villarreal/HOU/ECT@ECT
cc:  

Subject: Status Report - ENA NI/Issues - Manager/Director Level




FYI
---------------------- Forwarded by Sheila Walton/HOU/ECT on 08/01/2000 08:20 
PM ---------------------------
   
	
	
	From:  Sheila Knudsen @ ENRON                           08/01/2000 06:30 PM
	

To: Cindy Skinner/HOU/ECT@ECT, Sheila Walton/HOU/ECT@ECT, Kim 
Melodick/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECT
cc:  
Subject: Status Report - ENA NI/Issues - Manager/Director Level




Per Dave's note below - sounds like he want to insure the managers are 
staying on top of this and wants proof.  Please keep working with the 
managers and push this through.  Any that you have now, please forward to me 
so I can update the status report and forward to Dave.

Thanks

Sheila


David W Delainey@ECT
08/01/2000 06:13 PM
To: Sheila Knudsen/Corp/Enron@ENRON
cc: Cindy Skinner/HOU/ECT@ECT, Sheila Walton/HOU/ECT@ECT, Kim 
Melodick/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECT, Mark Frevert/NA/Enron@Enron, 
John J Lavorato/Corp/Enron@Enron 

Subject: Status Report - ENA NI/Issues - Manager/Director Level

Shelia, to ensure we are all on the same page, I am looking for a copy of the 
review plus a written plan to rectify performance or counsel out from each 
supervisor.

Regards
Delainey


---------------------- Forwarded by David W Delainey/HOU/ECT on 08/01/2000 
06:10 PM ---------------------------
   
	
	
	From:  Sheila Knudsen @ ENRON                           08/01/2000 05:33 PM
	

To: David W Delainey/HOU/ECT@ECT, David Oxley/HOU/ECT@ECT
cc: Cindy Skinner/HOU/ECT@ECT, Sheila Walton/HOU/ECT@ECT, Kim 
Melodick/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECT 
Subject: Status Report - ENA NI/Issues - Manager/Director Level




	

Attached is a report reflecting the status of ENA Manager/Director level 
employees who were rated either Needs Improvement or Issues at the mid-year 
process.

We will update this report on a weekly basis.  

Let me know if you have any questions regarding this - X36628.










From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <14161926.1075856067100.JavaMail.evans@thyme>
Date: Sat, 8 Jul 2000 00:33:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Re: Update on PRC Process for VP's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the update on the timing of my review.  For your information, I am 
already signed up for the November 13-14th session of the Executive Influence 
& Impact course.


   
	Enron North America Corp.
	
	From:  Sally Beck                           07/07/2000 09:25 PM
	

To: Brent A Price/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT
cc:  
Subject: Update on PRC Process for VP's

Today's ENA PRC was a pre-ranking session for VP's.  All VP's will be 
reviewed at an Enron-wide PRC scheduled for early August.  Representatives at 
that Enron PRC from ENA will be Janet Dietriech, Dave Delainey, John Lavorato 
and Greg Piper.  They will use information from today's ENA PRC meeting in 
representing you at the Enron-wide VP PRC.  I have provided copies of your 
accomplishments and consolidated supervisor feedback forms to Dave Delainey 
for reference during that process.  

Your reviews will be given after the Enron-wide VP PRC, and will not be 
completed before the end of July.  I will schedule an August date with you 
for your review as soon as I know the exact date of the final PRC meeting.  

Separately, you both should sign up for the Executive Influence and Impact 
course that is required of VP's.  I thought that the course was very good.  
All VP's are strongly encouraged to complete this course.  It is a 2 or 3 day 
course that is offered every month or two here in Houston.  I would contact 
Dick Amiable to inquire on how to sign up for this.  




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <3671631.1075855891812.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 07:54:00 -0800 (PST)
From: leslie.reeves@enron.com
To: sally.beck@enron.com, patti.thompson@enron.com
Subject: PRC Meeting Agenda Recap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leslie Reeves
X-To: Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - this is not what we decided regarding attendance at the PRC.
---------------------- Forwarded by Leslie Reeves/HOU/ECT on 11/16/2000 03:52 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  AnneMarie Allex @ ENRON                           11/16/2000 03:12 PM
	

Sent by: AnneMarie Allex@ENRON
To: Bob M Hall/NA/Enron@Enron, Leslie Reeves/HOU/ECT@ECT, Peggy 
Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, James 
Scribner/Corp/Enron@Enron, Mary Solmonson/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT
cc: Dave Hill/Corp/Enron@Enron, Janet De La Paz/HR/Corp/Enron@ENRON, Hector 
McLoughlin/Corp/Enron, Francisco deJesus/NA/Enron@ENRON 
Subject: PRC Meeting Agenda Recap


Please see the attached PRC Meeting Agenda Recap.  Note the change in 
"Communicating Rankings" #1.  





Anne Marie Allex
3-9988

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <5053323.1075863697863.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 01:29:00 -0700 (PDT)
From: stephen.schwarz@enron.com
To: sally.beck@enron.com
Subject: 2000 Accomplishments
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Stephen P Schwarz
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

SAP Related -- 
Financial Settlements developed and ready for implementation with SAP 
interface on extremely tight timeline
Unify Settlements SAP interface for Gas and Power
Four rounds of FIT testing
Assistance to Canada on SAP testing and implementation
Energy Operations SAP related processes reviewed and transition plan developed
Energy Operations SAP process web site developed and put on intranet
Transfer of Unify and SAP knowledge to team of Energy Operations settlements 
personnel ready to support implementation
Interface to SAP team to encourage more interaction with Energy Operations
Interface with Arthur Anderson on SAP audit to clarify issues and agree on 
solutions

Other -- 
Restructured training resources to eliminate dependence on individual 
contractors and our exposure to their unexpected departure by establishing a 
relationship with TeamLeadership to keep our Energy Operations specific 
training going.
Kicked off development of business training to complement systems training 
already in place for Unify and Sitara.
Launched Energy Operations manager coaching program with Team Leadership

EBS related -- 
Launched Project Momentum, a project to identify global data at EBS and 
convert EBS to global data systems.
Started requirements gathering for bandwidth trading billing and settlement
Joined the Blockbuster project focusing on Customer Care and Billing

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17393775.1075849857714.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 09:30:00 -0800 (PST)
From: annemarie.allex@enron.com
To: sally.beck@enron.com
Subject: Final PRC Results
Cc: hector.mcloughlin@enron.com, francisco.dejesus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hector.mcloughlin@enron.com, francisco.dejesus@enron.com
X-From: AnneMarie Allex
X-To: Sally Beck
X-cc: Hector McLoughlin, Francisco deJesus
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

Attached is the final results from the meeting today.  These results DO NOT 
include the Analyst and Associates.  The spreadsheet contains an overall 
picture of the meeting today and a breakdown by organization (EOPS, EGM, 
EIM).  There are also four charts which display the overall meeting and the 
breakdowns as well.  I have sent a copy to Bob Hall which DOES NOT include 
the VP rankings.  Please let me know if you need any other data.  Great 
meeting today!  Have a wonderful weekend.

Anne Marie


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <8451839.1075856067078.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 01:46:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: brenda.herod@enron.com, jefferson.sorenson@enron.com
Subject: Needs Improvement Managers and Directors
Cc: sally.beck@enron.com, brent.price@enron.com, sheila.walton@enron.com,
	norma.villarreal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, brent.price@enron.com, sheila.walton@enron.com,
	norma.villarreal@enron.com
X-From: Hector McLoughlin
X-To: Brenda F Herod, Jefferson D Sorenson
X-cc: Sally Beck, Brent A Price, Sheila Walton, Norma Villarreal
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Regarding, Managers and Directors who are rated Needs Improvement or Issues 
in ENA...  
Dave Delainey is requesting from each Business Consultant a copy of the 
review and a written plan to rectify performance or counsel them out.  
Thanks, 
hgm

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <9331711.1075855891902.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 13:05:00 -0800 (PST)
From: perfmgmt@enron.com
To: sally.beck@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
ALBRECHT, KRISTIN W             BARRY J PEARCE                  Nov 08, 2000
APOLLO, BETH                    FERNLEY DYSON                   Oct 31, 2000
COUSINO, LISA B                 JAMES SCRIBNER                  Oct 27, 2000
JORDAN, MIKE T                  FERNLEY DYSON                   Nov 03, 2000
MASON, HEIDI                    FERNLEY DYSON                   Oct 26, 2000
MCLOUGHLIN, HECTOR              SHEILA H WALTON                 Oct 25, 2000
MURPHY II, THEODORE R           RICHARD B BUY                   Oct 30, 2000
PERLMAN, BETH S                 PHILIPPE A BIBI                 Oct 31, 2000
PORT, DAVID                     THEODORE R MURPHY II            Oct 30, 2000
SCHULTZ, CASSANDRA R            THEODORE R MURPHY II            Nov 03, 2000
SOLMONSON, MARY C               SALLY W BECK                    Oct 31, 2000
STOCK, STEPHEN                  BETH S PERLMAN                  Oct 31, 2000
WALTON, SHEILA H                DAVID OXLEY                     Oct 27, 2000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <179531.1075856066911.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 08:50:00 -0700 (PDT)
From: sheila.glover@enron.com
To: hector.mcloughlin@enron.com, shanna.funkhouser@enron.com
Subject: Performance Reviews completed and turned in 10/12/00
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Sheila Glover
X-To: Hector McLoughlin, Shanna Funkhouser
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hector and Shanna,
My three outstanding reviews have been turned into HR this afternoon.
No other reviews are outstanding for my group.
Thanks. Sheila

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <29107585.1075856067186.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 02:28:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: sally.beck@enron.com
Subject: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheri Thomas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Here are my accomplishments for the first half of the year.  Let me know if 
you have any questions.
thanks
Sheri

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17628416.1075856067142.JavaMail.evans@thyme>
Date: Sun, 18 Jun 2000 10:11:00 -0700 (PDT)
From: d.hall@enron.com
To: sally.beck@enron.com
Subject: PRC for Todd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D Todd Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Attached below is a list of my accomplishments for the first half of 2000.  I 
also printed a copy and left it on your chair in a confidential envelope.  
Let me know if you need anything more.

Todd


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <25084784.1075849857772.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 09:38:00 -0800 (PST)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: Accomplishments.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Hope this help.

thanks

bob




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17850801.1075849857817.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 04:18:00 -0800 (PST)
From: sheri.thomas@enron.com
To: sally.beck@enron.com
Subject: Re: Accomplishments for 2000
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Sheri Thomas
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

As requested...
please let me know if you have any questions!
thanks
Sheri



   
	Enron North America Corp.
	
	From:  Sally Beck                           11/28/2000 12:06 PM
	

Sent by: Patti Thompson
To: Peggy Hedstrom/CAL/ECT@ECT, Shona Wilson/NA/Enron@Enron, Brenda F 
Herod/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Mary Solmonson/HOU/ECT@ECT, 
Sheri Thomas/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, Leslie 
Reeves/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT
cc: Pamela Sonnier/HOU/ECT@ECT, Yvette G Connevey/Corp/Enron@ENRON, Heather 
Choate/HOU/ECT@ECT, Marvia Jefferson/HOU/ECT@ECT, Lola 
Willis/Corp/Enron@ENRON, Adrial Boals/Corp/Enron@Enron, Yolanda 
Ford/HOU/ECT@ECT, Chantelle Villanueva/HOU/ECT@ECT 
Subject: Accomplishments for 2000

I apologize for the late notice, but Sally has just been notified that a 
cross-functional PRC meeting w/ Rick Causey has been set for this Friday, 
December 1.  She will need a compilation of your accomplishments by 
Thursday.  If you have directors reporting to you, please request that they 
also have data in to Sally by Thursday.

Thanks for your help,
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <8250215.1075849857839.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 02:54:00 -0800 (PST)
From: eugenio.perez@enron.com
To: sally.beck@enron.com
Subject: Accomplishments for 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eugenio Perez
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

I wrote the December self evaluation thinking the review would focus on the 
last six months only.  Please use both files when considering my performance 
for the whole year.

Let me know if you need more information.

Regards,



Eugenio

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <10966027.1075849857749.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:57:00 -0800 (PST)
From: nicki.daw@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, david.delainey@enron.com,
	john.lavorato@enron.com, janet.dietrich@enron.com,
	jeff.donahue@enron.com, wes.colwell@enron.com,
	mark.haedicke@enron.com, david.oxley@enron.com,
	brian.redmond@enron.com, vince.kaminski@enron.com,
	sally.beck@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, gary.hickerson@enron.com,
	george.mcclellan@enron.com, jere.overdyke@enron.com,
	louise.kitchen@enron.com, philippe.bibi@enron.com,
	greg.piper@enron.com, jay.fitzgerald@enron.com,
	rebecca.mcdonald@enron.com, james.hughes@enron.com,
	orlando.gonzalez@enron.com, joe.kishkill@enron.com,
	shawn.cumberland@enron.com, dan.leff@enron.com,
	marty.sunde@enron.com, michael.kopper@enron.com,
	richard.dimichele@enron.com, richard.shapiro@enron.com,
	robert.knudsen@enron.com
Subject: December 11, 2000 EWS PRC Meeting
Cc: nicki.daw@enron.com, liz.taylor@enron.com, kay.chapman@enron.com,
	kimberly.hillis@enron.com, christy.chapman@enron.com,
	marsha.schiller@enron.com, shirley.tijerina@enron.com,
	janette.elbertson@enron.com, lillian.carroll@enron.com,
	shirley.crenshaw@enron.com, sue.ford@enron.com,
	marsha.schiller@enron.com, cathy.phillips@enron.com,
	jennifer.burns@enron.com, stella.ely@enron.com,
	angie.collins@enron.com, donna.baker@enron.com,
	tammie.schoppe@enron.com, peggy.mccurley@enron.com,
	tina.spiller@enron.com, loretta.brelsford@enron.com,
	connie.blackwood@enron.com, eva.hernandez@enron.com,
	lisa.wolfe@enron.com, shimira.jackson@enron.com,
	kathy.dodgen@enron.com, carol.moffett@enron.com,
	inez.dauterive@enron.com, ginger.dernehl@enron.com,
	luly.stephens@enron.com, crissy.collett@enron.com,
	gina.corteselli@enron.com, cindy.skinner@enron.com,
	janie.bonnard@enron.com, scott.gilchrist@enron.com,
	miguel.padron@enron.com, fran.mayes@enron.com,
	rhonna.palmer@enron.com, derek.anderson@enron.com,
	elaine.rodriguez@enron.com, rosario.boling@enron.com,
	sheila.knudsen@enron.com, carol.coats@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicki.daw@enron.com, liz.taylor@enron.com, kay.chapman@enron.com,
	kimberly.hillis@enron.com, christy.chapman@enron.com,
	marsha.schiller@enron.com, shirley.tijerina@enron.com,
	janette.elbertson@enron.com, lillian.carroll@enron.com,
	shirley.crenshaw@enron.com, sue.ford@enron.com,
	marsha.schiller@enron.com, cathy.phillips@enron.com,
	jennifer.burns@enron.com, stella.ely@enron.com,
	angie.collins@enron.com, donna.baker@enron.com,
	tammie.schoppe@enron.com, peggy.mccurley@enron.com,
	tina.spiller@enron.com, loretta.brelsford@enron.com,
	connie.blackwood@enron.com, eva.hernandez@enron.com,
	lisa.wolfe@enron.com, shimira.jackson@enron.com,
	kathy.dodgen@enron.com, carol.moffett@enron.com,
	inez.dauterive@enron.com, ginger.dernehl@enron.com,
	luly.stephens@enron.com, crissy.collett@enron.com,
	gina.corteselli@enron.com, cindy.skinner@enron.com,
	janie.bonnard@enron.com, scott.gilchrist@enron.com,
	miguel.padron@enron.com, fran.mayes@enron.com,
	rhonna.palmer@enron.com, derek.anderson@enron.com,
	elaine.rodriguez@enron.com, rosario.boling@enron.com,
	sheila.knudsen@enron.com, carol.coats@enron.com
X-From: Nicki Daw
X-To: Mark Frevert, Greg Whalley, David W Delainey, John J Lavorato, Janet R Dietrich, Jeff Donahue, Wes Colwell, Mark E Haedicke, David Oxley, Brian Redmond, Vince J Kaminski, Sally Beck, Jeffrey McMahon, Raymond Bowen, Mike McConnell, Jeffrey A Shankman, Gary Hickerson, George McClellan, Jere C Overdyke, Louise Kitchen, Philippe A Bibi, Greg Piper, Jay Fitzgerald, Rebecca McDonald, James A Hughes, Orlando Gonzalez, Joe Kishkill, Shawn Cumberland, Dan Leff, Marty Sunde, Michael Kopper, Richard DiMichele, Richard Shapiro, Robert JonesSheila Knudsen
X-cc: Nicki Daw, Liz M Taylor, Kay Chapman, Kimberly Hillis, Christy Chapman, Marsha Schiller, Shirley Tijerina, Janette Elbertson, Lillian Carroll, Shirley Crenshaw, Sue Ford, Marsha Schiller, Cathy Phillips, Jennifer Burns, Stella L Ely, Angie Collins, Donna Baker, Tammie Schoppe, Peggy McCurley, Tina Spiller, Loretta Brelsford, Connie Blackwood, Eva Hernandez, Lisa Wolfe, Shimira Jackson, Kathy Dodgen, Carol Moffett, Inez Dauterive, Ginger Dernehl, Luly Stephens, Crissy Collett, Gina Corteselli, Cindy Skinner, Janie Bonnard, Scott Gilchrist, Miguel Padron, Fran L Mayes, Rhonna Palmer, Derek Anderson, Elaine Rodriguez, Rosario Boling, Sheila Knudsen, Carol Coats
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Attached is an agenda and attendee list for the December 11 Enron Wholesale 
Services Group PRC meeting.  The first part of this meeting will involve a  
review of  the PRC results below VP in ENA, EIM, EGM and ENW, in addition to 
a discussion and approval of promotion nominations.  The VP preranking will 
begin at  9:30am and will include preranking of VP's in ENA, EIM, EGM, ENW, 
CALME, ESA and APACHI.

Please note on the attendee list which part of the meeting you need to attend.

The meeting is at the St. Regis Hotel; however, please note a change to the 
Colonnade Room.

Should you have any questions regarding this meeting, please contact Sheila 
Knudsen at X36628 in Houston.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <10265993.1075855891790.JavaMail.evans@thyme>
Date: Sat, 18 Nov 2000 01:17:00 -0800 (PST)
From: mary.solmonson@enron.com
To: sally.beck@enron.com
Subject: Accomplishments for YearEnd PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Solmonson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

I forgot to mention my Commodity Logic activities.  See revised version.




---------------------- Forwarded by Mary Solmonson/HOU/ECT on 11/18/2000 
09:01 AM ---------------------------


Mary Solmonson
11/18/2000 09:07 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Accomplishments for YearEnd PRC



From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <28021944.1075863693780.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 06:15:00 -0700 (PDT)
From: james.scribner@enron.com
To: sally.beck@enron.com
Subject: Approval for reviewer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: james.scribner@enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

SCRIBNER,JAMES  has suggested reviewers and submitted them for your 
approval.  Your may review/modify this list of reviewers by logging on to PEP 
at http://pep.corp.enron.com  and going to Supervisor Services.Please 
remember, no feedback can be completed on SCRIBNER,JAMES  until you have 
approved the list.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17915246.1075856067121.JavaMail.evans@thyme>
Date: Sun, 18 Jun 2000 15:46:00 -0700 (PDT)
From: brenda.herod@enron.com
To: sally.beck@enron.com
Subject: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda F Herod
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are my accomplishments for this review period.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <21118507.1075856067208.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 02:26:00 -0700 (PDT)
From: brenda.herod@enron.com
To: sally.beck@enron.com
Subject: Associate and Analyst PRC Information Session - June 16, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda F Herod
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI. 
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 06/15/2000 
09:25 AM ---------------------------


Charlene Jackson@ENRON
06/14/2000 01:04 PM
To: Brenda F Herod/HOU/ECT@ECT
cc: Celeste Roberts/HOU/ECT@ECT, Teresa Bosien/HR/Corp/Enron@ENRON, Ginger B 
Gamble/HOU/ECT@ECT, Cheryl Kuehl/Corp/Enron@ENRON, Jana 
Giovannini/HOU/ECT@ECT, Cornelio Pua/HOU/ECT@ECT 
Subject: Associate and Analyst PRC Information Session - June 16, 2000

Brenda, hopefully Sally will have had a chance to speak to you by the time 
this reaches you.  If not please give me a call (3-9523).  You have been 
selected to replace Susan Harrison.  

A & A Programs, please change the records to reflect the change.  Thanks
---------------------- Forwarded by Charlene Jackson/Corp/Enron on 06/15/2000 
12:53 PM ---------------------------


Charlene Jackson
06/12/2000 07:45 PM
To: Ben Jacoby/HOU/ECT@ECT, Steve 
Jernigan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David Bowers/HOU/AZURIX@AZURIX, 
David Crews/Enron Communications@Enron Communications, Edward 
Coats/Corp/Enron@ENRON, Emilio Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James W 
Lewis/HOU/EES@EES, Jon Thomsen/Enron Communications@Enron Communications, 
Michael Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul Mead/LON/ECT@ECT, 
Rockey Storie/ET&S/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Susan 
Harrison/HOU/ECT@ECT, Wanda LaBaume/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Robert Hayes/FGT/Enron@ENRON, Brad Richter/Enron Communications@Enron 
Communications, Daniel Castagnola/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, W 
David Duran/HOU/ECT@ECT, Richard Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Fred L Kelly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James D 
Steffes/HOU/EES@EES, Kevin M Presto/HOU/ECT@ECT, Mark Ruane/HOU/ECT@ECT, 
Ozzie Pagan/HOU/ECT@ECT, Paul Chivers/LON/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
Scott Neal/HOU/ECT@ECT, Sean A Holmes/HOU/EES@EES, Sean 
Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Donald M- ECT Origination 
Black/HOU/ECT@ECT
cc: Joseph W Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff 
Skilling/Corp/Enron@ENRON, Teresa Bosien/HR/Corp/Enron@ENRON, Celeste 
Roberts/HOU/ECT@ECT, Monica Cale/HOU/ECT@ECT, David Oxley/HOU/ECT@ECT, 
Kathryn McLean/HOU/ECT@ECT, Victoria McDaniel/Corp/Enron@ENRON 

Subject: Associate and Analyst PRC Information Session - June 16, 2000

Thanks for agreeing to act as the PRC representative for the Associates and 
Analysts.  The PRC for the Western hemisphere will be held on July 19, 2000.  

Joe Sutton and I will hold an information session on Friday, June 16th at 
9:30 a.m., in conference room 49C4.   We will provide information regarding 
the process for the PRC and a list of the Associates or Analysts that you 
will be representing.  Please let me know whether you will attend  via e-mail 
or at ext. 3-9523 as soon as possible.  If you need to attend via conference 
call please take note of the following information:

Dial In Number: (877) 288-4427
International Access: (734) 414-0267
Participant code: 827937

Charlene 



From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <28718751.1075856067165.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 05:03:00 -0700 (PDT)
From: michael.moscoso@enron.com
To: sally.beck@enron.com, shona.wilson@enron.com
Subject: Accomplishments
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Michael E Moscoso
X-To: Sally Beck, Shona Wilson
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

These are my accomplishments for this year.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <7701760.1075849857884.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 14:27:00 -0800 (PST)
From: scott.mills@enron.com
To: sally.beck@enron.com, patti.thompson@enron.com
Subject: Accomplishments for 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Mills
X-To: Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Scott Mills/HOU/ECT on 11/29/2000 10:17 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           11/28/2000 12:06 PM
	

Sent by: Patti Thompson
To: Peggy Hedstrom/CAL/ECT@ECT, Shona Wilson/NA/Enron@Enron, Brenda F 
Herod/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Mary Solmonson/HOU/ECT@ECT, 
Sheri Thomas/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, Leslie 
Reeves/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT
cc: Pamela Sonnier/HOU/ECT@ECT, Yvette G Connevey/Corp/Enron@ENRON, Heather 
Choate/HOU/ECT@ECT, Marvia Jefferson/HOU/ECT@ECT, Lola 
Willis/Corp/Enron@ENRON, Adrial Boals/Corp/Enron@Enron, Yolanda 
Ford/HOU/ECT@ECT, Chantelle Villanueva/HOU/ECT@ECT 
Subject: Accomplishments for 2000

I apologize for the late notice, but Sally has just been notified that a 
cross-functional PRC meeting w/ Rick Causey has been set for this Friday, 
December 1.  She will need a compilation of your accomplishments by 
Thursday.  If you have directors reporting to you, please request that they 
also have data in to Sally by Thursday.

Thanks for your help,
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <16234973.1075856067022.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 08:16:00 -0700 (PDT)
From: annemarie.allex@enron.com
To: steve.jackson@enron.com, leslie.reeves@enron.com, brenda.herod@enron.com,
	sheila.glover@enron.com, d.hall@enron.com, eugenio.perez@enron.com,
	mary.solmonson@enron.com, sheri.thomas@enron.com,
	scott.mills@enron.com, shona.wilson@enron.com,
	james.scribner@enron.com, bob.m.hall@enron.com
Subject: Mid-Year PRC
Cc: sally.beck@enron.com, brent.price@enron.com, hector.mcloughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, brent.price@enron.com, hector.mcloughlin@enron.com
X-From: AnneMarie Allex
X-To: Steve Jackson, Leslie Reeves, Brenda F Herod, Sheila Glover, D Todd Hall, Eugenio Perez, Mary Solmonson, Sheri Thomas, Scott Mills, Shona Wilson, James Scribner, bob.m.hall@enron.com
X-cc: Sally Beck, Brent A Price, Hector McLoughlin
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

I would like to update you on the progress we have made on Energy Ops 
mid-year review process.  All of the "Needs Improvement" evaluations have 
been executed except for two which will be executed before the 9/1 deadline.  
We still need to review 51 "Satisfactory" evaluations.  Our target date for 
this process is September 1st.   Please forward your "Satisfactory" 
evaluations  to myself or Hector McLoughlin by September 1st so we can review 
them and move forward in the process.  Thank you for your help.

Anne Marie Allex

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <29583696.1075856067251.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 08:59:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Planned PRE PRC Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 year end 
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 

As of this date our assistant tells me that the following pre-PRC meetings 
are scheduled:

Brent Price will meet on 6/15
Brenda Herod will meet on 6/13 
Sheila Glover stated she will have the meeting ad hoc.
Kristin Albrecht stated that she had it last week 
Leslie Reeves is not scheduled as of today

Others that have scheduled for a pre-PRC:

Bob Supurty will meet on 6/15
Mary Solmonson will meet on 6/16
Jeff Sorenson will meet on 6/9
Bryce Baxter will meet on 6/13

Let me know if there is any other information that I can provide.  
Hector

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <14460787.1075849857861.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 15:48:00 -0800 (PST)
From: brenda.herod@enron.com
To: sally.beck@enron.com
Subject: Accomplishments - 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda F Herod
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\2000 year end 
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

Seems like it's been so long since we have talked or seen each other!  i hope 
you and your family had a wonderful Thanksgiving holiday!  We certainly did!  
Attached are my accomplishments for 2000.  Please let me know if you have any 
questions.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <4386110.1075863693720.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 13:21:00 -0800 (PST)
From: scott.mills@enron.com
To: sally.beck@enron.com
Subject: Approval for reviewer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: scott.mills@enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\2000 year end
X-Origin: Beck-S
X-FileName: sbeck.nsf

MILLS,SCOTT R  has suggested reviewers and submitted them for your approval.  
You may review/modify this list of reviewers by logging on to PEP at 
http://pep.corp.enron.com  and going to Supervisor Services.  Please 
remember, no feedback can be completed on MILLS,SCOTT R  until you have 
approved the list.

