From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <24679840.1075845351561.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:31:04 -0700 (PDT)
From: eric.moon@enron.com
To: charles.weldon@enron.com
Subject: FW: Cinergy Payment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMOON>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Kern
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

FYI.

 -----Original Message-----
From: 	Tycholiz, Barry  
Sent:	Wednesday, May 23, 2001 10:57 AM
To:	Moon, Eric
Cc:	Nemec, Gerald; Miller, Stephanie
Subject:	Cinergy Payment

Eric, 30 days following the execution of all three counterparties on the transportation assignment, we are required to pay $ 1.55 MM US. to Cinergy.  Can you ensure that the proper payment and banking provisions are in place to ensure that this happens. 

Call if any question, BT 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <23037347.1075845351492.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 19:30:00 -0700 (PDT)
From: eric.moon@enron.com
To: v.weldon@enron.com
Subject: Release Orig to Canada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Moon <Eric Moon/HOU/ECT@ECT>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Kern
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

FYI,
	This is for Petro and Misako.
---------------------- Forwarded by Eric Moon/HOU/ECT on 04/30/2001 04:29 PM ---------------------------


Barry Tycholiz@ENRON
04/30/2001 04:25 PM
To:	eric moon, darron giron
cc:	gerald nemec 
Subject:	Release Orig to Canada

Further to our conversation, pls release $ 1,004,000 US funds to the Canadian Orig Desk Head, Eric Ledain. 

These funds will come out of the prudency account that has been set up to distribute these payment obligations.

Gerald, I would like to raise a confirm between ENA and ECC that stipulates why we are paying them these amounts. 

Total payment was in consideration of ECC syndication of PCHC and Misako of which the granted amount on Misako was $ 200,000 .


If there are any questions, give me a call. 

BT 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <22206049.1075845351538.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 13:39:00 -0700 (PDT)
From: philip.polsky@enron.com
To: v.weldon@enron.com, eric.moon@enron.com
Subject: Shipper Summaries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Philip Polsky <Philip Polsky/NA/Enron@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>, Eric Moon <Eric Moon/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Kern
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst


---------------------- Forwarded by Philip Polsky/NA/Enron on 04/20/2001 10:38 AM ---------------------------


Philip Polsky
04/20/2001 10:38 AM
To:	Tyrell Harrison/NA/Enron@Enron
cc:	 

Subject:	Shipper Summaries

Tyrell,

Give me a call and we can discuss what info to give out.  Note that the payout %s on Misaka ENA Canada and Crestone were just back solves to get them the flat amounts.

I'm going to forward on the Petro-Canada sheet to Dean Drodziak in Calgary.

Phil

 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <4104037.1075845351515.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 16:06:00 -0700 (PDT)
From: eric.moon@enron.com
To: v.weldon@enron.com, philip.polsky@enron.com
Subject: FW: Service Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Moon <Eric Moon/HOU/ECT@ECT>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>, Philip Polsky <Philip Polsky/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Kern
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

FYI
---------------------- Forwarded by Eric Moon/HOU/ECT on 04/26/2001 01:06 PM ---------------------------
From:	Mark Whitt@ENRON on 04/26/2001 11:38 AM MDT
Sent by:	Mark Whitt@ENRON
To:	Tyrell Harrison/NA/Enron@Enron, Gerald Nemec/HOU/ECT@ECT, Paul T Lucci/NA/Enron@Enron
cc:	Barry Tycholiz/NA/Enron@ENRON, Eric Moon/HOU/ECT@ECT 
Subject:	FW: Service Schedule

The Northern Border guys would like to recognize their $500,000 in earnings associated with  the Kern Capacity that they syndicated in the 3rd Quarter and make it part of the Master Service Agreement between ENA and Crestone.  This is the document that they proposed.  We should recognize some additional float given the lag in the payment date.  Gerald can you approve this from a legal standpoint?

Mark
----- Forwarded by Mark Whitt/NA/Enron on 04/26/2001 11:35 AM -----


	Dan J Bump/ENRON@enronXgate 04/26/2001 11:04 AM 	   To: Mark Whitt/NA/Enron@Enron  cc: Gerald Nemec/HOU/ECT@ECT  Subject: FW: Service Schedule	


Shark--

As we discussed, see attached service schedule for your (& G$'s) review.

Thx

 -----Original Message-----
From: 	Daniel, Shonnie  
Sent:	Wednesday, April 25, 2001 8:54 PM
To:	Bump, Dan J.
Subject:	Service Schedule

Dan,  Attached please find the Service Schedule with the changes we discussed today.  Call with any questions. 


 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <28319059.1075851692362.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 09:30:00 -0700 (PDT)
From: eric.moon@enron.com
To: v.weldon@enron.com
Subject: Release Orig to Canada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Moon
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Kern
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

FYI,
 This is for Petro and Misako.
---------------------- Forwarded by Eric Moon/HOU/ECT on 04/30/2001 04:29 PM 
---------------------------


Barry Tycholiz@ENRON
04/30/2001 04:25 PM
To: eric moon, darron giron
cc: gerald nemec 
Subject: Release Orig to Canada

Further to our conversation, pls release $ 1,004,000 US funds to the Canadian 
Orig Desk Head, Eric Ledain. 

These funds will come out of the prudency account that has been set up to 
distribute these payment obligations.

Gerald, I would like to raise a confirm between ENA and ECC that stipulates 
why we are paying them these amounts. 

Total payment was in consideration of ECC syndication of PCHC and Misako of 
which the granted amount on Misako was $ 200,000 .


If there are any questions, give me a call. 

BT 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <23630670.1075851692446.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 03:39:00 -0700 (PDT)
From: philip.polsky@enron.com
To: v.weldon@enron.com, eric.moon@enron.com
Subject: Shipper Summaries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Philip Polsky
X-To: V Charles Weldon, Eric Moon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Kern
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

---------------------- Forwarded by Philip Polsky/NA/Enron on 04/20/2001 
10:38 AM ---------------------------


Philip Polsky
04/20/2001 10:38 AM
To: Tyrell Harrison/NA/Enron@Enron
cc:  

Subject: Shipper Summaries

Tyrell,

Give me a call and we can discuss what info to give out.  Note that the 
payout %s on Misaka ENA Canada and Crestone were just back solves to get them 
the flat amounts.

I'm going to forward on the Petro-Canada sheet to Dean Drodziak in Calgary.

Phil



From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <22373689.1075851692420.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 06:06:00 -0700 (PDT)
From: eric.moon@enron.com
To: v.weldon@enron.com, philip.polsky@enron.com
Subject: FW: Service Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Moon
X-To: V Charles Weldon, Philip Polsky
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Kern
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

FYI
---------------------- Forwarded by Eric Moon/HOU/ECT on 04/26/2001 01:06 PM 
---------------------------
From: Mark Whitt@ENRON on 04/26/2001 11:38 AM MDT
Sent by: Mark Whitt@ENRON
To: Tyrell Harrison/NA/Enron@Enron, Gerald Nemec/HOU/ECT@ECT, Paul T 
Lucci/NA/Enron@Enron
cc: Barry Tycholiz/NA/Enron@ENRON, Eric Moon/HOU/ECT@ECT 
Subject: FW: Service Schedule

The Northern Border guys would like to recognize their $500,000 in earnings 
associated with  the Kern Capacity that they syndicated in the 3rd Quarter 
and make it part of the Master Service Agreement between ENA and Crestone.  
This is the document that they proposed.  We should recognize some additional 
float given the lag in the payment date.  Gerald can you approve this from a 
legal standpoint?

Mark
----- Forwarded by Mark Whitt/NA/Enron on 04/26/2001 11:35 AM -----

	Dan J Bump/ENRON@enronXgate
	04/26/2001 11:04 AM
		 
		 To: Mark Whitt/NA/Enron@Enron
		 cc: Gerald Nemec/HOU/ECT@ECT
		 Subject: FW: Service Schedule

Shark--

As we discussed, see attached service schedule for your (& G$'s) review.

Thx

 -----Original Message-----
From:  Daniel, Shonnie  
Sent: Wednesday, April 25, 2001 8:54 PM
To: Bump, Dan J.
Subject: Service Schedule

Dan,  Attached please find the Service Schedule with the changes we discussed 
today.  Call with any questions. 




