From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <27463313.1075851579971.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 11:29:04 -0700 (PDT)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: FW: New Midas FrontEnd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst



 -----Original Message-----
From: 	Wolfe, Stephen  
Sent:	Monday, May 14, 2001 6:14 PM
To:	Barta, Tammy; Best, Lisa; Carey, Brad; Davis, Angelic; Dawson, Brian K.; Doroteo, Rufino; East, Laynie; Fredericks, Kristi; Hardy, Stacy; Kang, Lisa; Lum, Rosalyn; Quirsfeld, Amy; Rance, Susan
Cc:	Miller, Brad; Spoede, Amy; Jolly, Kevin; Vakharia, Adarsh; Becton, Pam; Lamb, Marnie; Schwertner, Brian; Vargas, Hope
Subject:	New Midas FrontEnd

Please find enclosed the final component of the Midas security enhancements.  This frontend is a fully executable file, which means that you can save it to your hard drive or anywhere else and it will link over to the Midas databases.  You can also make a shortcut to place on your desktop or in your start menu.

The password to the old frontend will no longer function, this application will be the only way to access Midas.

Your password will be your first initial and last name (for example, mine is swolfe).  Your password is your 5 digit Enron extension (feel free to change it).  Let me know if you have any questions.

 


Stephen

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <31756692.1075851580069.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:51:23 -0700 (PDT)
From: susan.rance@enron.com
To: tammy.barta@enron.com, pam.becton@enron.com, brad.carey@enron.com,
	angelic.davis@enron.com, dana.davis@enron.com, k..dawson@enron.com,
	rufino.doroteo@enron.com, laynie.east@enron.com,
	kristi.fredericks@enron.com, stacy.hardy@enron.com,
	lisa.kang@enron.com, marnie.lamb@enron.com, rosalyn.lum@enron.com,
	nicole.mendez@enron.com, brian.schwertner@enron.com,
	hope.vargas@enron.com, stephen.wolfe@enron.com
Subject: Midas Addition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Merchant Finance Group,
 
Stephen per my request added a feature on Midas to log the status of Merchant Investments. It can be found in the Roll forward Database by clicking on the button on the lower right-hand side labeled "Log Entry." My hope is that this feature will help everyone understand what is going on with investments since everyone investment is unique and  involves many people.

Susan Rance 
Enron North America 
susan.rance@enron.com 
(713)345-3774 

 

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <882785.1075851579901.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 08:56:54 -0700 (PDT)
From: amy.quirsfeld@enron.com
To: angelic.davis@enron.com, tammy.barta@enron.com, lisa.kang@enron.com,
	dana.davis@enron.com, rufino.doroteo@enron.com
Subject: Trutta account 3044-9773
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quirsfeld, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AQUIRSFE>
X-To: Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

We have new procedures with Treasury concerning our Trutta accounts - 
Stacy and I use to manage these accounts, but now are having to go through Treasury to reserve funds.
They are managing our balances, but will need to know about any same day wires.  If you
have a same day wire going out on the 3044-9773 account please fax Treasury to reserve the funds.
This is for same day wires only, all other wires that go through AP and Treasury they are already aware of.
Feel free to ask me if you have any questions. Thanks for your help.  

Amy

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <30757035.1075851579948.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 09:53:40 -0700 (PDT)
From: lisa.kang@enron.com
To: rufino.doroteo@enron.com, dana.davis@enron.com
Subject: Cash Application
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKANG>
X-To: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I would like to remind you of the days I need cash applications done early in the morning.

Every Monday
Every day during the last week of the month
Last day of February, May, August and November (Quarterly last day of the second month)
As requested by R/F users

I noticed that you have vacation on some of the days that I mentioned above.
Please let me know who can replace you while you are out or feel free to train each other to cover for each other.

Thanks,
Lisa

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <5919324.1075851579924.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 13:19:45 -0700 (PDT)
From: michael.croffie@enron.com
To: dana.davis@enron.com
Subject: RE: Jedi Cash
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Croffie, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCROFFIE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Sure!!!! Just let me know the details

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Thursday, July 26, 2001 3:19 PM
To:	Croffie, Michael
Subject:	Jedi Cash

Hi Michael -

Would you like to do Jedi Cash for me tomorrow in my absence.  I think you've did it for Rufino before when he was out.  Well Jedi is much easier with fewer bank accounts to check.  Let me know.

Thanks,

Dana

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <1144142.1075851579996.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 11:26:09 -0700 (PDT)
From: susan.rance@enron.com
To: dana.davis@enron.com, rufino.doroteo@enron.com, lisa.kang@enron.com
Subject: Jedi cash
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Rufino and Lisa,
 
Dana will be doing cash while I am out.

Susan Rance 
Enron North America 
susan.rance@enron.com 
(713)345-3774 

 

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <21363966.1075851580045.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 12:24:15 -0700 (PDT)
From: susan.rance@enron.com
To: tammy.barta@enron.com, pam.becton@enron.com, brad.carey@enron.com,
	angelic.davis@enron.com, dana.davis@enron.com, k..dawson@enron.com,
	rufino.doroteo@enron.com, kristi.fredericks@enron.com,
	stacy.hardy@enron.com, lisa.kang@enron.com, marnie.lamb@enron.com,
	rosalyn.lum@enron.com, nicole.mendez@enron.com,
	brian.schwertner@enron.com, hope.vargas@enron.com,
	stephen.wolfe@enron.com
Subject: Wire Instructions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I complied all the wiring intrusions we use in the Merchant Finance Group it can be found @:
 
O:\Stfin\Accntng\Wire Instructions\[MI Wire Instructions.xls]Sheet1
					
 
If changes need to be made please make them.
 
Thanks,

Susan Rance 
Enron North America 
susan.rance@enron.com 
(713)345-3774 

 

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <17938592.1075851580098.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:03:57 -0700 (PDT)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: RE: Jedi 1 deposit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

yeah - we will have to chat about it a bit later!

-----Original Message-----
From: Davis, Dana 
Sent: Thursday, May 10, 2001 8:57 AM
To: Rance, Susan
Subject: RE: Jedi 1 deposit


Did you find out about this deposit?

-----Original Message-----
From: Rance, Susan 
Sent: Wednesday, May 09, 2001 3:05 PM
To: Smith, Stephanie; King, Lisa; Barta, Tammy; Becton, Pam; Best, Lisa; Carey, Brad; Davis, Angelic; Davis, Dana; Dawson, Brian K.; Doroteo, Rufino; East, Laynie; Fredericks, Kristi; Hardy, Stacy; Kang, Lisa; Lamb, Marnie; Lum, Rosalyn; Mendez, Nicole; Schwertner, Brian; Vargas, Hope; Wolfe, Stephen
Subject: Jedi 1 deposit


Anybody know about a deposit into the Jedi 1 bank account (#3750469150) in the amount of 3,250.00 yesterday -- 5/8/01?
 
 
Thanks,

Susan Rance 
Enron North America 
susan.rance@enron.com 
(713)345-3774 

 

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <7356707.1075851580123.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 13:05:16 -0700 (PDT)
From: susan.rance@enron.com
To: stephanie.smith@enron.com, lisa.king@enron.com, tammy.barta@enron.com,
	pam.becton@enron.com, lisa.best@enron.com, brad.carey@enron.com,
	angelic.davis@enron.com, dana.davis@enron.com, k..dawson@enron.com,
	rufino.doroteo@enron.com, laynie.east@enron.com,
	kristi.fredericks@enron.com, stacy.hardy@enron.com,
	lisa.kang@enron.com, marnie.lamb@enron.com, rosalyn.lum@enron.com,
	nicole.mendez@enron.com, brian.schwertner@enron.com,
	hope.vargas@enron.com, stephen.wolfe@enron.com
Subject: Jedi 1 deposit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Smith, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith4>, King, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lking2>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Best, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbest>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Anybody know about a deposit into the Jedi 1 bank account (#3750469150) in the amount of 3,250.00 yesterday -- 5/8/01?
 
 
Thanks,

Susan Rance 
Enron North America 
susan.rance@enron.com 
(713)345-3774 

 

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <2916096.1075851580019.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 08:57:43 -0700 (PDT)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: Jedi Cash
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,
 
Here what I think will work for cash:
 
5/14/01-5/18/01
Monday   Susan
Tuesday   Susan
Wednesday  Both -- go over all instructions and inform Rufino, Brad and, Lisa Kang about you doing cash!!! 
Thursday Dana
Friday Dana
 
5/21/01-5/25/01
Monday Dana
Tuesday Dana
Wednesday Dana
Thursday  (My birthday !!!!!)  Both -- I will be back in town -- we can go over stuff
Friday  Dana from here on out -- we should get the okay from managers etc in dept and see if this works out!
 
Let me know if you have any questions!
Hope you had a great weekend!

Susan Rance 
Enron North America 
susan.rance@enron.com 
(713)345-3774 

 

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <29647643.1075851580147.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 08:59:47 -0700 (PDT)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: Jedi 1 and 2 bank accounts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\CASH
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

 

Susan Rance 
Enron North America 
susan.rance@enron.com 
(713)345-3774 

 

