From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <1234850.1075848195038.JavaMail.evans@thyme>
Date: Sun, 25 Feb 2001 07:36:00 -0800 (PST)
From: jeff.dasovich@enron.com
To: skean@enron.com, richard.shapiro@enron.com, harry.kingerski@enron.com,
	karen.denne@enron.com, mpalmer@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, paul.kaufman@enron.com
Subject: UC/CSU
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: skean@enron.com, Richard Shapiro, Harry Kingerski, Karen Denne, mpalmer@enron.com, Susan J Mara, Sandra McCubbin, Paul Kaufman
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ees
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI.

Best,
Jeff
----- Forwarded by Jeff Dasovich/NA/Enron on 02/25/2001 03:33 PM -----

	Tom Riley/Western Region/The Bentley Company@Exchange
	Sent by: Michele Curtis/Western Region/The Bentley Company@Exchange
	02/23/2001 08:12 PM
		 
		 To: Marty Sunde/HOU/EES@EES, Dan Leff/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, 
Mike D Smith/HOU/EES@EES, Scott Gahn/HOU/EES@EES, Dennis 
Benevides/HOU/EES@EES, Eric Melvin/HOU/EES@EES, Maureen Palmer/HOU/EES@EES, 
Wanda Curry/HOU/EES@EES, wanda.curry/HOU/EES@EES, Evan Hughes/HOU/EES@EES, 
msmith7043@houton.rr.com@SMTP@Exchange, Jeff Dasovich/NA/Enron@Enron, Tom 
Riley/Western Region/The Bentley Company@Exchange
		 cc: 
		 Subject: UC/CSU

Attorney/Client Privileged Information

Summary of our follow-on discussion with UC/CSU Friday afternoon (Tom/Dennis 
from Enron):
1.  UC/CSU's goal is to reach agreement on the interim solution by the end of 
next week (Friday, 3/2)
2.  UC/CSU would like draft language memorializing the structure contemplated 
below by COB Monday, 2/26, and asked what our proposed form of agreement 
would be (letter agreement, amendment).  Their preference is the first and 
expressed concern that if the draft had too many legal terms and/or was too 
one-sided, that it would be unrealistic to expect approval by Friday.  I have 
since spoken to Mike and I will propose to UC/CSU that we get them a term 
sheet on Monday for discussion, with the intent of wrapping the terms into a 
letter agreement of a couple pages.
3.  UC/CSU is considering underwriting the risk they would be absorbing 
through the interim agreement.
4.  It is both our expectations that during the interim period we would gain 
some clarity on the legislative/regulatory landscape such that we could begin 
working on a long-term solution.
5.  If we don't reach a long-term solution, we would flip back to the terms 
of the existing contract, and are back to the existing issues.  
6.  We reinforced the highly confidential nature of these discussions.
Commercial terms
? Intent is to offer an intermediate solution to mediate UC/CSU's concern of 
potential long-term consequences (loss of direct access rights preventing 
them from gaining financial benefits) due to status as a bundled utility 
customer.  Want time for landscape to solidify so we can agree on a long term 
solution that would retain them as a direct access customer or a synthetic 
version of that (i.e., they still receive the benefits).
? Enron would re-DASR accounts, assuming the following:
? UC/CSU assume liabilities from February 1, 2001 through end of term of 
interim agreement, resulting from that action.
? Term to be 90 days, with the option to extend upon the mutual agreement of 
both parties.
? Calculation methodology of the liability:  Spot market price minus the 
prevailing bundled utility rate plus load shaping costs (Dennis - please 
provide the methodology.  Also, what about A/R risk, treatment of 
surcharges?).
? Exposure is calculated ex-post (i.e., we will not agree to an amount, 
capped or fixed, at the outset).  They want an estimation of the potential 
exposure, so we need to make sure we have proper protection that does not 
bind us to that estimation. (Alternatively, we can provide them this 
estimation outside the agreement, with the same caveats).
? Agree during interim period to work together (good faith effort) to 
mitigate the exposure of the liability.
? UC/CSU assumes risk that should we be barred from re-de-DASRing at the end 
of the term (due to legislative, regulatory or other actions or 
circumstances), UC/CSU would assume this exposure as well.  They countered 
with a suggestion for our consideration that such an occurrence be treated as 
a force majure event with the affect of terminating the contract.  (This 
seems counter-intuitive to me to their desire to remain a direct access 
customer - see concern below).
? This was not discussed, but term should include a provision for 
confidentiality.
Concern:
It is somewhat disconcerting they have asked for and are considering this 
proposal.  They are absorbing our risk, which we shared to be a very large 
number ($100M+ over the remaining contract term).  They also did not want to 
discuss their regulatory concerns, and enter into a discussion with Dasovich 
regarding these.  These points lead me to believe that perhaps they know 
something we don't.  Just a consideration for our call Saturday.
Tom 

From: Tom Riley/Western Region/The Bentley Company@Exchange@Exchange on 
02/23/2001 03:56 PM
To: Marty Sunde/HOU/EES@EES, Dan Leff/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, 
Mike D Smith/HOU/EES@EES, Scott Gahn/HOU/EES@EES, Eric Melvin/HOU/EES@EES, 
Maureen Palmer/HOU/EES@EES, Wanda Curry/HOU/EES@EES, Evan Hughes/HOU/EES@EES, 
Dennis Benevides/HOU/EES@EES
cc: Don Black/HOU/EES@EES, Neil Bresnan/HOU/EES@EES 
Subject: 

We had a cordial and outside the box discussion with UC/CSU today.

On the call, UC/CSU expressed a concern that in light of the uncertain and 
rapidly evolving regulatory and legislative landscape, they do not feel it to 
be prudent for them to consider our long-term proposed solutions.  They were 
intrigued by our offers and we will take them up at a later date.  In the 
meantime, they are proposing we price a short term deal.  This will buy them 
re-DASR status until the end of the current uncertain situation.

Proposed Structure:

Enron to temporarily Re-DASR UC/CSU accounts.  UC/CSU liable for any 
additional costs incurred by Enron as a result of that action.  Such costs 
may include, but not be limited to the following: account receivable risks, 
difference between spot market price and utility bundled rate, exposure to 
changes in calculation of PX credit applicable to direct access providers (as 
compared to spot market purchase price), load shaping costs to follow 
customer hourly load without availability of the PX.

Assumptions:

? Enron has sole option to return accounts to De-DASR status at end of term.
? UC/CSU assumes risk should this action be blocked by law, regulation, or 
3rd party action.
? Enron retains right in contract to choose source of electricity supply for 
duration of existing contract term.
? Enron will work with UC/CSU to mitigate liability exposure (i.e., consider 
entering into purchase agreement with utilities, etc.).

Potential liability during term (notional):  $_____ (60 day term);   $____(90 
day term)

Potential liability at end of term if Enron is unable to return accounts to 
utility supply status at end of term due to potential legislative, 
regulatory, or other action or circumstance (notional):   $_____ (assuming 60 
day term);   $____(assuming 90 day term)


It is envisioned that during this short term period that the regulatory and 
legislative landscape will become clearer, allowing both parties to better 
understand their exposure through the term of the contract and beyond.  Once 
this clarity is achieved, it is agreed both parties will meet to discuss long 
term solutions meeting the needs of both parties.

Please comment with concerns, ideas immediately as we will be back on the 
phone with them shortly.

Thank you.

Tom


From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <25155033.1075848194963.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 09:02:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Regulatory Support to URM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ees
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Richard Shapiro/NA/Enron on 05/18/2001 
04:02 PM ---------------------------
From: Amr Ibrahim@ENRON_DEVELOPMENT on 05/18/2001 03:38 PM
To: Steve Montovano/NA/Enron@Enron, Janine Migden/NA/Enron@Enron, Paul 
Kaufman/Enron@EnronXGate, Jean Ryall/NA/Enron@ENRON, Harry 
Kingerski/NA/Enron@Enron, Stella Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Patrick Keene/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron
cc: Tom Chapman/HOU/ECT@ECT, Kathleen Sullivan/NA/Enron@ENRON, Marchris 
Robinson/NA/Enron@Enron, Frank Rishe/NA/Enron@Enron, Dan Staines/HOU/ECT@ECT, 
Tom Hoatson/NA/Enron@Enron, Howard Fromer/NA/Enron@Enron, Daniel 
Allegretti/NA/Enron@Enron, Joe Allen/NA/Enron@Enron, Roy Boston/HOU/EES@EES, 
Barbara A Hueter/NA/Enron@Enron, Susan M Landwehr/NA/Enron@Enron, Kerry 
Stroup/NA/Enron@Enron, Susan J Mara/NA/Enron@ENRON, Alan 
Comnes/Enron@EnronXGate, Jeff Dasovich/NA/Enron@Enron, Sandra 
McCubbin/NA/Enron@Enron, Alberto Levy/SA/Enron@Enron 

Subject: Regulatory Support to URM 

Colleagues:

Stella Chan, Pat Keene and Harry Kingerski would like to communicate a 
streamlined process to  provide Government and Regulatory support to URM 
(Utility Risk Management).  The process strives to bring GA in the different 
regions, in Houston and URM much closer to each other to provide and 
implement GA service as completely, and cost-effectively as possible.  The 
suggested process includes four steps, namely:   
Curve validation Process, 
Quantifying of Regulatory Risks/Change, 
Coordination of Strategy Development, and 
Coordination of Strategy Implementation.  
A description of these functions are as follows:
Curve Validation Process:  This process aims at reviewing, and validating, 
every 90 days, the regulatory inputs of: a) the largest 60 curves in Enron's 
books, and b) the new deals that are under approval during the review 
period.  The curve validation process is currently in progress and  GA 
personnel in Houston and the regions are already  involved.  
Quantification of Regulatory Risks/Change:  This process aims at 
quantifying--in dollars terms--the impact of the change in the regulatory 
inputs on a specific position.  The model is now in place, and test is in 
progress.  This process will involve initiation by GA regional personnel 
(also possibly by URM) with potential regulatory changes that may impact EES 
positions.  The quantification exercise will be done jointly by URM and GA.   
Coordination of Strategy Development:  The outcome of curve validation and 
quantification of regulatory risks--functions 1, and 2 above--will likely 
call for a group of regulatory measures and action items. The function of 
Stella and Pat is to coordinate and facilitate strategy sessions in 
association with the owner of the curve in URM, and her/his counterparts in 
Midwest/Midsouth, Atlantic Seaboard, the Western Region, and Texas & Oklahoma 
Ercot, and SPP.   The strategy sessions shall come up with suggested action 
items, probability of success, and likely associate costs for 
implementation.  Stella and Pat shall be responsible for seeking the buy-off, 
and approval, of  the strategy from URM and securing the needed budget, if 
necessary.
Coordination of Strategy Implementation:  Once the strategy is approved, it 
shall enter the implementation stage.  The role of Stella and Pat is to 
coordinate between URM requests/positions and their counterparts in the 
regions.  As the case now, they shall continue supporting the regions in the 
implementation as needed.   

To facilitate these functions Stella and Pat shall emulate the coverage lines 
of the URM.  Stella shall coordinate the Eastern Region, while Pat shall 
coordinate the Western Region.  These regions do not follow the conventional 
wisdom, and need to be specifically defined.  They are:
 Eastern Region:  ME, NH, VT, NY, MA, RI, CT, NJ, PA, MD,  DE, VA, WV, NC, 
SC, GA, AL, TE, KY, and FL. 
 Western Region:  The remaining states (including OH in the east).

>From the Regional perspective, the process will naturally be overseen by the 
Regional Directors  (i.e., Steve, Janine, Jean, and Paul), meanwhile, Harry 
shall oversee it from Houston side.  The process, however, is designed to 
give regional managers and GA in Houston as much autonomy as possible and 
shall make the least possible demand on the time and work load of the 
regional directors (usually in the final sprint for approvals).  

Stella, Pat, and Harry shall visit you shortly to discuss the details of the 
processes outlined above and listen to your comments and advise.   I shall 
contact you to take your suggestion for the most appropriate time for you and 
your group.

Of course, please let me know if you have any question and/or advise.

Brgrds

AI
713-853-3037



From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <33007476.1075848195010.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 23:11:00 -0800 (PST)
From: richard.shapiro@enron.com
To: steven.kean@enron.com, james.steffes@enron.com
Subject: Various
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ees
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Richard Shapiro/NA/Enron on 03/28/2001 
07:11 AM ---------------------------
From: Vicki Sharp@EES on 03/27/2001 06:30 PM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: Various


---------------------- Forwarded by Vicki Sharp/HOU/EES on 03/27/2001 06:29 
PM ---------------------------


EES Office of Chairman
03/13/2001 11:57 AM
Sent by: EES Distribution
To: All EES, Enron Europe EES Group, Enron London EES Group
cc:  
Subject: Various

Please see attached memo from Dave Delainey.




From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <28357625.1075848194986.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 02:26:00 -0800 (PST)
From: janine.migden@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	ginger.dernehl@enron.com
Subject: all employee meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janine Migden
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Ginger Dernehl
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ees
X-Origin: KEAN-S
X-FileName: skean.nsf

Fyi.  This is the EES reorganization memo.
Janine
----- Forwarded by Janine Migden/NA/Enron on 03/28/2001 10:23 AM -----

	Nicole Schwartz@EES
	03/28/2001 09:02 AM
		 
		 To: Janine Migden/NA/Enron@Enron
		 cc: 
		 Subject: all employee meeting

hope this one works...sorry for the delay.



---------------------- Forwarded by Nicole Schwartz/HOU/EES on 03/28/2001 
09:01 AM ---------------------------

Janine Migden@ENRON

03/28/2001 08:50 AM

To: Nicole Schwartz/HOU/EES@EES
cc:  
Subject: 

Can you try sending me the email on the reorg.  Still didn't get it.

Thanks.

Janine


From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <17499689.1075848195069.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 21:56:00 -0800 (PST)
From: dan.leff@enron.com
To: kenneth.lay@enron.com
Subject: UC/CSU
Cc: tom.riley@enron.com, marty.sunde@enron.com, elizabeth.tilney@enron.com,
	peggy.mahoney@enron.com, eric.melvin@enron.com,
	maureen.palmer@enron.com, mike.smith@enron.com,
	vicki.sharp@enron.com, andrew.wu@enron.com, scott.gahn@enron.com,
	don.black@enron.com, jeff.dasovich@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com,
	evan.hughes@enron.com, diann.huddleson@enron.com,
	wanda.curry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.riley@enron.com, marty.sunde@enron.com, elizabeth.tilney@enron.com,
	peggy.mahoney@enron.com, eric.melvin@enron.com,
	maureen.palmer@enron.com, mike.smith@enron.com,
	vicki.sharp@enron.com, andrew.wu@enron.com, scott.gahn@enron.com,
	don.black@enron.com, jeff.dasovich@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com,
	evan.hughes@enron.com, diann.huddleson@enron.com,
	wanda.curry@enron.com
X-From: Dan Leff
X-To: Kenneth Lay
X-cc: Tom Riley, Marty Sunde, Elizabeth Tilney, Peggy Mahoney, Eric Melvin, Maureen Palmer, Mike D Smith, Vicki Sharp, Andrew Wu, Scott Gahn, Don Black, Jeff Dasovich, Richard Shapiro, Steven J Kean, Evan Hughes, Diann Huddleson, Wanda Curry
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ees
X-Origin: KEAN-S
X-FileName: skean.nsf

Ken - 

Good morning.  

As a follow up to the voice mail that I left for you, following are some 
background and preparatory notes for a potential phone call today between 
Chancellor Reed and yourself.  Communications and indications from the UC/CSU 
team are that he may call you today as a follow up to your discussion with 
him on February 2, 2001.  As I mentioned at the Executive Committee meeting 
on Tuesday, 2/20/01, all things are moving along well in California with our 
clients, PG&E and SCE.  The current exception to the "smooth sailing" is 
UC/CSU.  Tom Riley, the account manager for UC/CSU, has prepared the 
following outline of business concerns, sequence of events and suggested 
talking points.

Ken, thank you for your assistance and continued participation with this 
client.

Regards - Dan



******************************************************************************
*********************
Business Concerns

UC and CSU have business concerns regarding Enron's action to De-DASR their 
accounts.  They have not communicated their concerns with enough detail that 
would allow us to address them, but I have been able to surmise that they 
consist of the following:

1.  UC/CSU is now a bundled access customer instead of a direct access 
customer.  AB-1X, recently signed by Gov. Davis, has ban language preventing 
large commercial/industrial customers from going Direct Access.  Per Jeff 
Dasovich of Enron Gov. Affairs, it is not clear, but possible, that if we had 
not De-DASRed the accounts, that UC/CSU might have been grandfathered as a 
direct access customer.  Further, SB-27X (still pending), which is Senator 
Bowen's attempt to reverse the ban language of AB-1X, may have a financial 
ramification for customers switching to and from Direct Access status.  
Dasovich is investigating further.

2.  UC and CSU bought approximately 130 meters from Enron as we implemented 
the contract.  Our action is forcing the utility to remove these 
University-owned meters, meaning that their meters will become useless.  We 
are currently using those meters to provide daily 15 minute interval data as 
required in our contract. (Our operations and billing group have come up with 
a transition plan that SCE has agreed to. SCE would install dual-sockets 
allowing for the installation of the SCE meter, while keeping our meter in 
tact, mitigating their concern.  At this point, UC and CSU are not listening 
to our business solutions so we have not received feedback from them on this 
solution).

3.  We have a contractual obligation to be the Universities scheduling 
coordinator (SC).  As a result of our action, we are no longer their SC.  
They are concerned this may inhibit our ability to act as their SC for their 
recent proposal to the ISO under the Demand Reduction Program.



Sequence of Events

February 1 - I informed the UC/CSU electricity oversight board leaders and 
contract administrators of Enron's decision.  I walked through the power 
point presentation.  They expressed no concerns at that point, and even 
expressed appreciation we were standing by our contract.  I sent the UC and 
CSU contract administrators the letter later that day advising them of our 
decision.

February 2 - Ken Lay called Chancellor Reed assuring the Chancellor that we 
will honor the contract.  I have since heard that this call was extremely 
well received and that the CSU campus VPs have been advised of the call and 
Ken's assurances that were communicated.  We offered the call to the UC 
President as well, but were channeled to his SVP.  By the time I made contact 
with the SVPs administrator, we had begun receiving letters (below), so I 
backed off on arranging the call.

February 5 - UC and CSU contract administrators inform us they have been 
speaking to their regulatory advisor and asked for some clarifications.  
Maureen Palmer and I speak to the contract administrators and answer their 
questions.  

February 8/9 - UC and CSU send letters to their PG&E and SCE account managers 
advising them they have concerns regarding Enron's decision, and that they 
(PG&E and SCE) should only De-DASR on the Universities' request.

February 12 - I received a letter from the UC/CSU contract administers asking 
for clarifications regarding our action, and requesting we re-DASR their 
accounts.

February 14 - I responded with a letter providing them with responses to 
their clarification questions, but did not offer to re-DASR their accounts as 
they had requested.

February 16 - UC informed me they were unhappy we did not comply with their 
request to re-DASR and indicated they would be sending another letter.  I 
suspect this letter will express potential legal recourses.

February 20 - CSU and UC informed they would hold off on the letter pending 
outcome of a call between Chancellor Reed and Ken Lay.

Throughout the entire process, I have been asking that the business 
administrators meet with us so Enron can hear their concerns.  I gather CSU 
would like to do this, however, UC is more inclined to write letters and seek 
legal remedies.



Suggested Talking Points for Call and Desired Outcome


1.  We were faced with a difficult business decision, and made our California 
decision with our customers in mind.  We have kept our contracts in tact.  
Other energy service providers have left the market and their customers.

2.  We are an energy outsourcing company.  We should source supply from the 
"best available" source in the marketplace. We feel we have a contractual 
right to have made the decision.

3.  Desired outcome is that we want to sit down with the University business 
administrators to listen to and address their concerns.  We have not been 
afforded this opportunity to date though we have offered.  However, the 
Chancellor needs to understand we are not willing to re-DASR their accounts 
in the meantime.



I will be available for the debrief with Ken if desired.  I can be reached at 
925-543-3703 (office), or 925-548-0326 (mobile) if you have any questions.

Regards, Tom
******************************************************************************
*********************

