From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <28049756.1075852849305.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 15:00:22 -0700 (PDT)
From: tgoudie@hesco.org
To: houston <.ward@enron.com>
Subject: COLLATERAL ASSIGNMENT OF DEPOSIT ACCOUNTS....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Thomas Goudie" <tgoudie@hesco.org>@ENRON <IMCEANOTES-+22Thomas+20Goudie+22+20+3Ctgoudie+40hesco+2Eorg+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\HESCO
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


Kim,
 
Thanks for forwarding the Collateral Assignment document this  morning.  Our counsel has given it his blessing and we are ready to proceed  with execution of the Agreement with on exception.
 
The only change needed from our perspective is the  following:
 
                 SECTION 6, Paragraph (g).
 
                 Upon termination of the Master Agreement and  confirmation from the Secured Party that all obligations                           thereunder have been satisfied in full in the form  attached as Exhibit B hereto, the Escrow Agent shall remit                  to  the Secured Party any funds remaining in the collateral  account.
 
 
                 We think that the last sentence contains a typographical  error, and that it should read ...the Escrow Agent shall remit to                  the  Grantor any funds remaining in the collateral account.
 
Please let me know if your attorneys agree after their  review.
 
Thank you for your attention to this matter.
 
Thomas L. Goudie
    

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <29880343.1075852849351.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 08:58:51 -0700 (PDT)
From: credit <.williams@enron.com>
To: houston <.ward@enron.com>
Subject: HESCO Collateral requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLI10>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\HESCO
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim -

Here are the credit requirements for additional HESCO deals, per your earlier call:


1.	300/day @ SOCAL border
	Price:  $3.35
	Dec '01 - May '02
	Collateral Requirement:  $100,000

2.	1900/day @ SOCAL border
	Price:  $3.32
	Oct '01 - Sept '02
	Collateral Requirement:  $900,000

3.	500/day @ SOCAL border
	Price:  $3.24
	Oct '01 - Mar '02
	Collateral Requirement:  $165,000

4.	750/day @ PG&E Citygate
	Price:  $3.78
	Aug '02 - Jul '03
	Collateral Requirement:  $375,000

5.	1000/day @ PG&E Citygate
	Price:  $3.68
	Jan '02 - Dec '02
	Collateral Requirement:  $500,000



Just FYI, I priced these collateral amounts to include the receivable exposure that we would wear as well as potential MTM exposure, priced at $0.75/MMBtu.  Please give me a call with any questions.

Thanks,

JRW
	

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <26037557.1075852849328.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 13:37:06 -0700 (PDT)
From: credit <.williams@enron.com>
To: debra.perlingiere@enron.com
Subject: New Master Physical:  HESCO
Cc: houston <.ward@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: houston <.ward@enron.com>
X-From: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLI10>
X-To: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>
X-cc: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\HESCO
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Debra -

Please prepare a new Master Firm Purchase/Sale per the attached.  Please email draft to:

Mr. Tom Goudie
President
Houston Energy Services Co., LLC
10497 Town & Country Way, Suite 150
Houston, TX 77024
EMAIL:  tgoudie@hesco.org


Thanks,

Jay


 

