From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <16317307.1075857823231.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 01:01:00 -0700 (PDT)
From: jason.williams@enron.com
To: kevin.ruscitti@enron.com
Subject: FW: Bike Road Rage!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Williams
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

---------------------- Forwarded by Jason Williams/HOU/ECT on 08/24/2000 
07:59 AM ---------------------------


Charles T Muzzy
08/10/2000 03:58 PM
To: Charles T Muzzy/HOU/ECT@ECT, George Smith/HOU/ECT@ECT, Lisa 
Kinsey/HOU/ECT@ECT, Margie Straight/HOU/ECT@ECT, Cora 
Pendergrass/Corp/Enron@ENRON, Darren Espey/Corp/Enron@ENRON, Mark L 
Schrab/HOU/ECT@ECT, Jason Williams/HOU/ECT@ECT, Wes Dempsey/NA/Enron@Enron
cc:  
Subject: FW: Bike Road Rage!


---------------------- Forwarded by Charles T Muzzy/HOU/ECT on 08/10/2000 
03:58 PM ---------------------------


"Webb, David" <WebbD@EPEnergy.com> on 08/10/2000 02:56:35 PM
To: 
cc:  
Subject: FW: Bike Road Rage!





>
>
>  <<sportszeru biciklis.mpg>>


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - sportszeru biciklis.mpg



From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <4612705.1075857823261.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 11:39:00 -0700 (PDT)
From: todd.johnson.b@bayer.com
To: carol.bowen@dakousa.com, martha.townsend@dakousa.com, scottfrego@hotmail.com,
	hakimc@aetna.com, chris.balsino@sunquest.com,
	kevin.ruscitti@enron.com, pblj@worldnet.att.net,
	sdunbar@us.oracle.com, ray@partyka.com, pdtnj@aol.com,
	kmtalk@sprintmail.com, beth31@earthlink.net, wiesnerjil@aol.com,
	krmckee@aol.com, peggy1269@aol.com, actjackson@aol.com,
	cmraufer@west.raytheon.com, connell@ryder.com, brownplm@msn.com,
	liz@mccormick-group.com, jstamas@carolina.rr.com, jrhop@dellnet.com,
	pramp@dellnet.com, smliebl@warwick.net
Subject: Luke Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Johnson <Todd.Johnson.B@bayer.com>
X-To: " - *carol.bowen@dakousa.com" <carol.bowen@dakousa.com>, " - *martha.townsend@dakousa.com" <martha.townsend@dakousa.com>, " - *scottfrego@hotmail.com" <scottfrego@hotmail.com>, " - *HakimC@aetna.com" <HakimC@aetna.com>, " - *chris.balsino@sunquest.com" <chris.balsino@sunquest.com>, " - *kevin.ruscitti@enron.com" <kevin.ruscitti@enron.com>, " - *pblj@worldnet.att.net" <pblj@worldnet.att.net>, " - *sdunbar@us.oracle.com" <sdunbar@us.oracle.com>, " - *ray@partyka.com" <ray@partyka.com>, " - *pdtnj@aol.com" <pdtnj@aol.com>, " - *kmtalk@sprintmail.com" <kmtalk@sprintmail.com>, " - *beth31@earthlink.net" <beth31@earthlink.net>, " - *wiesnerjil@aol.com" <wiesnerjil@aol.com>, " - *krmckee@aol.com" <krmckee@aol.com>, " - *Peggy1269@aol.com" <Peggy1269@aol.com>, " - *actjackson@aol.com" <actjackson@aol.com>, " - *cmraufer@west.raytheon.com" <cmraufer@west.raytheon.com>, " - *John_M._O'Connell@ryder.com" <John_M._O'Connell@ryder.com>, " - *Brownplm@msn.com" <Brownplm@msn.com>, " - *liz@mccormick-group.com" <liz@mccormick-group.com>, " - *jstamas@carolina.rr.com" <jstamas@carolina.rr.com>, " - *JRHop@dellnet.com" <JRHop@dellnet.com>, " - *pramp@dellnet.com" <pramp@dellnet.com>, " - *smliebl@warwick.net" <smliebl@warwick.net>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Hi Everyone,

Hope all is well for everyone!!  The Johnson's send their best!  That's the
Johnsons of Long Beach of course.  Luke is quite the joy.  Here are a couple 
of
photos.

All the best,

Todd, Rena, and Luke




 - Lukewaveshello80500.JPG
 - Lukes1stBigBath82000.JPG
 - Lukes1stmeal380100.JPG
 - Luke&Mom81900.JPG

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <24359177.1075852843340.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 05:52:57 -0700 (PDT)
From: trading <.williams@enron.com>
To: kevin.ruscitti@enron.com
Subject: RE: resend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-To: Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\pictures
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst

  

 -----Original Message-----
From: 	Ruscitti, Kevin  
Sent:	Thursday, July 19, 2001 7:49 AM
To:	Williams, Jason (Trading)
Subject:	resend

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <28739239.1075857823446.JavaMail.evans@thyme>
Date: Thu, 6 Jan 2000 15:29:00 -0800 (PST)
From: kruscitti@aol.com
To: kevin.ruscitti@enron.com
Subject: Fwd: Dogs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KRuscitti@aol.com
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Return-path: KRuscitti@aol.com
From: KRuscitti@aol.com
Full-name: KRuscitti
Message-ID: <0.12be7f0f.25a39dc5@aol.com>
Date: Tue, 4 Jan 2000 14:02:29 EST
Subject: Dogs
To: lisa.a.tagert@jci.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="part2_a3.a3c6b9ea.25a39dc5_boundary"
X-Mailer: AOL 3.0 for Windows 95 sub 18


cccc

 - DCP00617.BMP

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <24424620.1075857823307.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 19:57:00 -0700 (PDT)
From: todd.johnson.b@bayer.com
To: carol.bowen@dakousa.com, murex@manado.wasantara.net.id,
	martha.townsend@dakousa.com, beth31@earthlink.net, ray@partyka.com,
	doug.ward@enron.com, connell@ryder.com, actjackson@aol.com,
	peggy1269@aol.com, krmckee@aol.com, wiesnerjil@aol.com,
	sfhaus@gateway.net, oodieg@aol.com, pdtnj@aol.com,
	kmtalk@sprintmail.com, jeffrey_peragallo@merck.com, cohns3@webtv.net,
	rloeffler@c3smail.monmouth.army.mil, glenn.c.moyer@bellatlantic.com,
	kmoyer@carterwallace.com, hakimc@aetna.com, pramp@dellnet.com,
	bass70@aol.com, conway77@vision1mm.com, sdunbar@us.oracle.com,
	cmraufer@west.raytheon.com, kimsking@aol.com, brilowery@aol.com,
	jrhop@dellnet.com, pblj@worldnet.att.net, brownplm@msn.com,
	smliebl@warwick.net, kevin.ruscitti@enron.com,
	liz@mccormick-group.com, brian_shaughnessy@newcourt.com,
	jstamas@carolina.rr.com
Subject: Luke hits 4 months
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Johnson <Todd.Johnson.B@bayer.com>
X-To: " - *carol.bowen@dakousa.com" <carol.bowen@dakousa.com>, " - *murex@manado.wasantara.net.id" <murex@manado.wasantara.net.id>, " - *martha.townsend@dakousa.com" <martha.townsend@dakousa.com>, " - *beth31@earthlink.net" <beth31@earthlink.net>, " - *ray@partyka.com" <ray@partyka.com>, Doug Ward, " - *John_M._O'Connell@ryder.com" <John_M._O'Connell@ryder.com>, " - *actjackson@aol.com" <actjackson@aol.com>, " - *Peggy1269@aol.com" <Peggy1269@aol.com>, " - *krmckee@aol.com" <krmckee@aol.com>, " - *wiesnerjil@aol.com" <wiesnerjil@aol.com>, " - *sfhaus@gateway.net" <sfhaus@gateway.net>, " - *oodieg@aol.com" <oodieg@aol.com>, " - *pdtnj@aol.com" <pdtnj@aol.com>, " - *kmtalk@sprintmail.com" <kmtalk@sprintmail.com>, " - *jeffrey_peragallo@merck.com" <jeffrey_peragallo@merck.com>, " - *cohns3@webtv.net" <cohns3@webtv.net>, " - *RLoeffler@c3smail.monmouth.army.mil" <RLoeffler@c3smail.monmouth.army.mil>, " - *glenn.c.moyer@bellatlantic.com" <glenn.c.moyer@bellatlantic.com>, " - *kmoyer@carterwallace.com" <kmoyer@carterwallace.com>, " - *HakimC@aetna.com" <HakimC@aetna.com>, " - *pramp@dellnet.com" <pramp@dellnet.com>, " - *bass70@aol.com" <bass70@aol.com>, " - *conway77@vision1mm.com" <conway77@vision1mm.com>, " - *sdunbar@us.oracle.com" <sdunbar@us.oracle.com>, " - *cmraufer@west.raytheon.com" <cmraufer@west.raytheon.com>, " - *kimsking@aol.com" <kimsking@aol.com>, " - *brilowery@aol.com" <brilowery@aol.com>, " - *JRHop@dellnet.com" <JRHop@dellnet.com>, " - *pblj@worldnet.att.net" <pblj@worldnet.att.net>, " - *Brownplm@msn.com" <Brownplm@msn.com>, " - *smliebl@warwick.net" <smliebl@warwick.net>, " - *kevin.ruscitti@enron.com" <kevin.ruscitti@enron.com>, " - *liz@mccormick-group.com" <liz@mccormick-group.com>, " - *brian_shaughnessy@newcourt.com" <brian_shaughnessy@newcourt.com>, " - *jstamas@carolina.rr.com" <jstamas@carolina.rr.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Hi Everyone,

I know that there is a whole bunch of you on the receiving end of this EMail
and we haven't seen or spoken to some in quite awhile but know this -- we are
thinking of you and your families!!  Our little (big?) Luke turned 4 months
today so I thought I would share some photos with all of you.  Although we 
have
been guilty of not staying in touch, I hope that the attached photos will 
allow
us to somewhat catch up with you.  It is certainly all about Luke on this end
of the line.  He is happy, healthy and so is Mom and Dad.  Here is hoping that
all is well on your end.  We hope to see everyone soon again some day but 
until
then we wish everyone all the best!

Love,

Todd, Rena, and Luke



 - Luke60300.JPG
 - Luke4months60500.JPG

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <31961971.1075857823358.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 05:05:00 -0800 (PST)
From: mike.curry@enron.com
To: kevin.ruscitti@enron.com
Subject: Mitchsorely
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Curry
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Here's that video of Marty McSorly hacking that guy...
---------------------- Forwarded by Mike Curry/HOU/ECT on 03/09/2000 01:01 PM 
---------------------------


Breck_Young@veritasdgc.com on 02/25/2000 02:55:05 PM
To: "McRae AP (Andrew)" <mcraeap@ucarb.com>
cc: "'ARNOTT, Kyle'" <arnottk@aol.com>, "'Chabot, Paul'" 
<Paul.Chabot@Airliquide.com>, "'COUGHLIN, Tim'" <tjc@sbpa.com>, Mike 
Curry/HOU/ECT@ECT, "'LIVINGSTONE, Brian'" <brian_livingstone@ml.com>, 
"'LUSSIER, Geoff'" <glussier@bdmi-ce.com>, "'MARKS, Robert'" 
<rmarks@bechtel.com>, Mike Dyck <Mdyck@fimiusa.com>, "'PURCELL, Eric'" 
<eepurcell@coral-energy.com>, Robert Scheuer/HOU/ECT@ECT, "'WHITE, Jim'" 
<jim.white@waii.com>, "'WILSON, Jeff'" <jtw@topsoe.com>, "'ZIMMERMANN, 
Scott'" <scott@hastik.com> 
Subject: Mitchsorely



(See attached file: mcsorley.avi)

 - mcsorley.avi

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <23465861.1075852843467.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 09:09:25 -0700 (PDT)
From: eruscitti@reliant.com
To: kevin.ruscitti@enron.com
Subject: FW: Pictures of Downtown Houston Tunnels Flooding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eruscitti@reliant.com@ENRON <IMCEANOTES-eruscitti+40reliant+2Ecom+40ENRON@ENRON.com>
X-To: Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRUSCIT>
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\pictures
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst


----- Forwarded by Elisabeth A Ruscitti/HLP/HouInd on 06/18/01 11:05 AM
-----

                    Dick O Bryant
                                         To:     Elisabeth A Ruscitti/HLP/HouInd@HouInd
                    06/18/01             cc:
                    11:03 AM             Subject:     FW: Pictures of Downtown Houston Tunnels Flooding






----- Forwarded by Dick O Bryant/HLP/HouInd on 06/18/2001 10:58 AM -----

                    Theda
                    Williams             To:     vee_mann@yahoo.com, efelomo@aol.com, Pam D.
                                         Morrow/HLP/HouInd@HouInd, OtisL@ci.ftlaud.fl.us,
                    06/12/2001           Toosweet1967@aol.com, VKing1965@aol.com,
                    09:31 AM             OJOHNSON@velocityexp.com, Zenobia D. Garner/HLP/HouInd@HouInd,
                                         lkmoore@ppco.com, fburch@fna.com,
                                         elizabeth.norwood@us.arthurandersen.com, onewill@hotmail.com
                                         cc:     (bcc: Dick O Bryant/HLP/HouInd)
                                         Subject:     FW: Pictures of Downtown Houston Tunnels Flooding




WOW!


/tw
----- Forwarded by Theda Williams/HLP/HouInd on 06/12/01 09:25 AM -----

                    "Adams FD
                    (Felecia)"           To:
                    <FDAdams@equi        cc:
                    va.com>              Subject:     FW: Pictures of Downtown Houston Tunnels Flooding

                    06/12/01
                    08:58 AM









 <<MVC00045.JPG>>  <<MVC00046.JPG>>  <<MVC00050.JPG>>  <<MVC00064.JPG>>

(See attached file: MVC00045.JPG)
(See attached file: MVC00046.JPG)
(See attached file: MVC00050.JPG)
(See attached file: MVC00064.JPG)



 - MVC00045.JPG 
 - MVC00046.JPG 
 - MVC00050.JPG 
 - MVC00064.JPG 

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <25318765.1075857823425.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 11:20:00 -0800 (PST)
From: rkampmann@aol.com
To: dpbednarz@aol.com, cbondy@stanfieldcp.com, iggy2@frontiernet.net,
	gbrooks@bailard.com, colleenbrophy@yahoo.com,
	jbrusak@worldnet.att.net, rbuono@microsoft.com, rgcrise@gateway.net,
	philip_emma@yahoo.com, sgross999@aol.com, gspot2001@hotmail.com,
	edolshun@carroll.com, david_juliana_at_datascope@datascope.com,
	jkampmann@meaengineers.com, richelle.pecora@nbc.com,
	preist@seligmandata.com, kevin.ruscitti@enron.com, mannysak@aol.com,
	sussmann@erols.com, skyhouse@pacbell.net
Subject: The Finger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RKampmann@aol.com
X-To: DPBednarz@aol.com, cbondy@stanfieldcp.com, iggy2@frontiernet.net, GBrooks@bailard.com, colleenbrophy@yahoo.com, jbrusak@worldnet.att.net, rbuono@microsoft.com, rgcrise@gateway.net, philip_emma@yahoo.com, SGross999@aol.com, gspot2001@hotmail.com, edolshun@carroll.com (Edward Dolshun), david_juliana_at_datascope@datascope.com, jkampmann@meaengineers.com, richelle.pecora@nbc.com, PReist@seligmandata.com, Kevin Ruscitti, MANNYSAK@aol.com, sussmann@erols.com, skyhouse@pacbell.net
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

<<
 >
 >THE FINGER
 > > > > >
 > > > > >  Isn't history more fun when you know something about it?
 > > > > >
 > > > > >                                   /'_/)
 > > > > >                                ,/_  /
 > > > > >                               /    /
 > > > > >                         /'_'/'   '/'__'/','/'
 > > > > >                      /'/    /    /    /   /_\
 > > > > >                     ('(    '    '     _    \
 > > > > >                     \                       |
 > > > > >                      \                 '    /
 > > > > >                       '\'   \          _./'
 > > > > >                         \             \
 > > > > >                          \             \
 > > > > >
 > > > > >                      Giving the Finger
 > > > > >
 > > > > >  Before the Battle of Agincourt in 1415, the French,
 > > > > >  anticipating victory over the English, proposed to
 > > > > >  cut off the middle finger of all captured English
 > > > > >  soldiers. Without the middle finger it would be
 > > > > >  impossible to draw the renowned English longbow
 > > > > >  and therefore be incapable of fighting in the future.
 > > > > >
 > > > > >  This famous weapon was made of the native English
 > > > > >  Yew tree, and the act of drawing the longbow was
 > > > > >  known as "plucking the yew" (or "pluck yew").
 > > > > >
 > > > > >  Much to the bewilderment of the French, the English
 > > > > >  won a major upset and began mocking the French by
 > > > > >  waving their middle fingers at the defeated French,
 > > > > >  saying, "See, we can still pluck yew! "PLUCK YEW!"
 > > > > >
 > > > > >  Since 'pluck yew' is rather difficult to say, the difficult
 > > > > >  consonant cluster at the beginning has gradually
 > > > > >  changed to a labiodental fricative 'F', and
 > > > > >   thus the words often used in conjunction with the
 > > > > >  one-finger-salute are mistakenly thought to have
 > > > > >  something to do with an intimate encounter.
 > > > > >
 > > > > >  It is also because of the pheasant feathers on the
 > > > > >  arrows used with the longbow that the symbolic
 > > > > >  gesture is known as "giving the bird".
 > > > > >
 > > > > >  And yew thought yew knew everything.
 >
 >
  >>



Return-Path: <crisco13@hotmail.com>
Received: from  rly-yd02.mx.aol.com (rly-yd02.mail.aol.com [172.18.150.2]) by 
air-yd05.mail.aol.com (v67_b1.24) with ESMTP; Wed, 09 Feb 2000 08:36:39 -0500
Received: from  hotmail.com (law2-f99.hotmail.com [216.32.181.99]) by 
rly-yd02.mx.aol.com (v67_b1.24) with ESMTP; Wed, 09 Feb 2000 08:36:28 -0500
Received: (qmail 94820 invoked by uid 0); 9 Feb 2000 13:36:27 -0000
Message-ID: <20000209133627.94819.qmail@hotmail.com>
Received: from 12.15.226.26 by www.hotmail.com with HTTP; Wed, 09 Feb 2000 
05:36:27 PST
X-Originating-IP: [12.15.226.26]
From: "KATHY Cara" <crisco13@hotmail.com>
To: moscaa@divinvest.com, chandachanda@yahoo.com, Disessat@aol.com,        
spencer@apci.net, Teedah4u@yahoo.com, LOVELORN4U@webtv.net,        
lhochman@deltafunding.com, mkeane@gfpgroup.com, RKampmann@aol.com,        
destefan@DPW.COM, ssherman@jasa.org, savories@freepcmail.com,        
vstarliper@tidalwave.net
Subject: Fwd: FW: interesting?
Date: Wed, 09 Feb 2000 05:36:27 PST
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Content-Transfer-Encoding: 7bit




>
>THE FINGER
> > > > >
> > > > >  Isn't history more fun when you know something about it?
> > > > >
> > > > >                                   /'_/)
> > > > >                                ,/_  /
> > > > >                               /    /
> > > > >                         /'_'/'   '/'__'/','/'
> > > > >                      /'/    /    /    /   /_\
> > > > >                     ('(    '    '     _    \
> > > > >                     \                       |
> > > > >                      \                 '    /
> > > > >                       '\'   \          _./'
> > > > >                         \             \
> > > > >                          \             \
> > > > >
> > > > >                      Giving the Finger
> > > > >
> > > > >  Before the Battle of Agincourt in 1415, the French,
> > > > >  anticipating victory over the English, proposed to
> > > > >  cut off the middle finger of all captured English
> > > > >  soldiers. Without the middle finger it would be
> > > > >  impossible to draw the renowned English longbow
> > > > >  and therefore be incapable of fighting in the future.
> > > > >
> > > > >  This famous weapon was made of the native English
> > > > >  Yew tree, and the act of drawing the longbow was
> > > > >  known as "plucking the yew" (or "pluck yew").
> > > > >
> > > > >  Much to the bewilderment of the French, the English
> > > > >  won a major upset and began mocking the French by
> > > > >  waving their middle fingers at the defeated French,
> > > > >  saying, "See, we can still pluck yew! "PLUCK YEW!"
> > > > >
> > > > >  Since 'pluck yew' is rather difficult to say, the difficult
> > > > >  consonant cluster at the beginning has gradually
> > > > >  changed to a labiodental fricative 'F', and
> > > > >   thus the words often used in conjunction with the
> > > > >  one-finger-salute are mistakenly thought to have
> > > > >  something to do with an intimate encounter.
> > > > >
> > > > >  It is also because of the pheasant feathers on the
> > > > >  arrows used with the longbow that the symbolic
> > > > >  gesture is known as "giving the bird".
> > > > >
> > > > >  And yew thought yew knew everything.
>
>

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <4897547.1075845284682.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 08:39:32 -0700 (PDT)
From: airam.arteaga@enron.com
To: tom.donohoe@enron.com, geoff.storey@enron.com, martin.cuilla@enron.com,
	kevin.ruscitti@enron.com, l..mims@enron.com,
	jason.williams@enron.com, kelli.stevens@enron.com,
	h..lewis@enron.com, bryant.frihart@enron.com, s..pollan@enron.com
Subject: FW: WSJ.com - Texas May Face a Glut of Electricity, But It Won't
 Help in the Rest o
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARTEAG>
X-To: Donohoe, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Williams, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Stevens, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksteven>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>
X-cc: 
X-bcc: 
X-Folder: \Ruscitti, Kevin\Ruscitti, Kevin\pictures
X-Origin: RUSCITTI-K
X-FileName: Ruscitti, Kevin.pst



 -----Original Message-----
From: 	Shively, Hunter S.  
Sent:	Monday, May 07, 2001 9:45 AM
To:	Arteaga, Airam
Subject:	WSJ.com - Texas May Face a Glut of Electricity, But It Won't Help in the Rest o

 

Rain please forward to group

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <6954626.1075857823209.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 03:21:00 -0800 (PST)
From: jjcardiff@duke-energy.com
To: joshua.fieber@wepco.com, dan.munson@wisconsingas.com, krolling@midcogen.com,
	dave.sims@wepco.com, vanfarow@hollandbpw.com, vwaller@ix.netcom.com
Subject: new ballot proposal
Cc: hansenm@aivinc.com, joe.holecek@compaq.com, lojohnson@mge.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hansenm@aivinc.com, joe.holecek@compaq.com, lojohnson@mge.com
X-From: jjcardiff@duke-energy.com
X-To: joshua.fieber@wepco.com, Dan.Munson@wisconsingas.com, krolling@midcogen.com, dave.sims@wepco.com, vanfarow@hollandbpw.com, vwaller@ix.netcom.com
X-cc: hansenm@aivinc.com, joe.holecek@compaq.com, lojohnson@mge.com
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

----- Forwarded by Jeff Cardiff/Hou-ComOps/EnergyTrading/PEC on 12/06/2000
11:18 AM -----

                    Tom Jania
                                         To:     Jeff 
Cardiff/Hou-ComOps/EnergyTrading/PEC@PEC
                    12/01/2000           cc:
                    02:09 PM             Subject:     new ballot proposal






----- Forwarded by Tom Jania/Hou-ComOps/EnergyTrading/PEC on 12/01/2000
02:09 PM -----

                    "Buckner, Dan"
                    <DBuckner@ProL        To:     "Chad Carter (E-mail)" 
<chad.carter@cdicorp.com>, "Dave &
                    iance.com>            Kristyn Buckner (E-mail)" 
<bucknertoys@juno.com>, "Dave Frushour
                                          (E-mail)" <frushour@us.ibm.com>, 
"Mike Buckner (E-mail)"
                    12/01/2000            <maabuckner@juno.com>, "Mike Wills 
(E-mail)"
                    09:38 AM              <michaelandangela@yahoo.com>, "Mom 
and Dad (E-mail)"
                                          <omajkeng@netzero.net>, "Noel Paul 
(E-mail)" <paul_noel_s@lilly.com>,
                                          "Norm Deken (E-mail)" 
<edeken@aol.com>, "Randy Parr - PEPL (E-mail)"
                                          <reparr@cmsenergy.com>, "Tom Jania 
(E-mail)"
                                          <tdjania@duke-energy.com>, "Trisha 
Hunter (E-mail)"
                                          <Trisha1538@aol.com>, "Vince Cannon 
(E-mail)"
                                          <Vincent.Cannon@iflyata.com>
                                          cc:
                                          Subject:     new ballot proposal







Having seen the trouble with the votes in Florida, I think this new more
technical ballot will help in the next election or if a revote is ordered.

--


(See attached file: FloridaP.pdf)

 - FloridaP.pdf

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <14563597.1075852843300.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 05:58:21 -0700 (PDT)
From: eruscitti@reliant.com
To: kevin.ruscitti@enron.com
Subject: FW: FW: Bouquet Toss...oh my god!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eruscitti@reliant.com
X-To: Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRUSCIT>
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\pictures
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst


----- Forwarded by Elisabeth A Ruscitti/HLP/HouInd on 08/10/01 07:52 AM
-----
                                                                                                                   
                    Michelle Fox                                                                                   
                    <FoxM@mail.co        To:     "'Bill'" <BillR@libertyresearchservices.com>, "'Cecile'"          
                    urttv.com>           <cpbrown@cbs.com>, "'Debbie'" <dsb@usa.com>, "'Eddie'"                    
                                         <freenire@optonline.net>, "'Janine'" <jswerkman@mindspring.com>, "'Joan'" 
                    08/08/01             <joan.steinberg@msdw.com>, "'Lisa Tags@work'" <eruscitti@reliant.com>,    
                    10:22 AM             "'parker-personal'" <parkerism@yahoo.com>, "'Sandra'" <beachsa@aol.com>,  
                                         "'Stephanie'" <stephanie.gabriel@ey.com>, "'Tina'" <cmruckh1@mmm.com>     
                                         cc:                                                                       
                                         Subject:     FW: FW: Bouquet Toss...oh my god!!!                          
                                                                                                                   








> Wow...
>
>
>
>  <<wedding.jpg>>

(See attached file: wedding.jpg)

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <11954150.1075857823379.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 10:33:00 -0800 (PST)
From: todd.johnson.b@bayer.com
To: kevin.ruscitti@enron.com
Subject: Photos of the 2022 John Wooden Award Winner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Johnson <Todd.Johnson.B@bayer.com>
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Kev,

Check this good looking guy out!

TJ



 - LukewMom.JPG
 - Lukesnewhat.JPG
 - Lukescradlerocker.JPG

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <4056548.1075845284705.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 07:29:03 -0700 (PDT)
From: gregg.penman@enron.com
To: kevin.ruscitti@enron.com
Subject: Picture
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=838204B1-67D53674-8625685F-74D7DA>
X-To: Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRUSCIT>
X-cc: 
X-bcc: 
X-Folder: \Ruscitti, Kevin\Ruscitti, Kevin\pictures
X-Origin: RUSCITTI-K
X-FileName: Ruscitti, Kevin.pst


----- Forwarded by Gregg Penman/Corp/Enron on 05/22/2001 09:28 AM -----


	Gregg Penman 05/22/2001 09:11 AM 	   To: Laura Luce  cc:   Subject: Picture	



Here you go.  Enjoy.



 - Image6.tif
 

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <15010807.1075857823283.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 08:43:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: kelli.stevens@enron.com, kevin.ruscitti@enron.com,
	jesse.villarreal@enron.com
Subject: Hee!Haw!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: Kelli Stevens, Kevin Ruscitti, Jesse Villarreal
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

---------------------- Forwarded by Tom Donohoe/HOU/ECT on 07/28/2000 03:40 
PM ---------------------------


Ragan Bond@ENRON
07/28/2000 11:08 AM
To: tom.donohoe@enron.com
cc:  
Subject: Hee!Haw!


---------------------- Forwarded by Ragan Bond/Corp/Enron on 07/28/2000 11:05 
AM ---------------------------


Elizabeth Rivera
07/27/2000 10:31 AM
To: Elizabeth Rivera/Corp/Enron@ENRON
cc:  (bcc: Ragan Bond/Corp/Enron)

Subject: Hee!Haw!



 - frens2.mpg







From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <23022637.1075857823401.JavaMail.evans@thyme>
Date: Tue, 15 Feb 2000 03:06:00 -0800 (PST)
From: mike.curry@enron.com
To: kevin.ruscitti@enron.com, greg.penman@enron.com
Subject: check this out
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Curry
X-To: Kevin Ruscitti, Greg Penman
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

MBA salaries, tuition...
---------------------- Forwarded by Mike Curry/HOU/ECT on 02/15/2000 11:06 AM 
---------------------------


Michael Danielson
02/15/2000 10:31 AM
To: Mike Curry/HOU/ECT@ECT
cc:  
Subject: check this out

http://www.forbes.com/businessschools/

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <7066086.1075852843363.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 12:15:21 -0700 (PDT)
From: martin.cuilla@enron.com
To: kevin.ruscitti@enron.com, trading <.williams@enron.com>
Subject: FW: Found by Border Patrol...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCUILLA>
X-To: Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\pictures
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst



-----Original Message-----
From: ZOOEY WHARTON [mailto:ZWHARTON@dawray.com]
Sent: Tuesday, July 17, 2001 4:14 PM
To: Bill Rasch (E-mail); Brian Gordon (E-mail); Cameron's life-long
friend (E-mail); Carl (E-mail); Chip (E-mail); Cookie (E-mail); Cuz
(E-mail); Dancin Chic (E-mail); Gina (E-mail); Husband (E-mail); Jason
(E-mail); Joan (E-mail); Joe Naples (E-mail); Johnny (E-mail); Jonas
(E-mail); Julie Jules (E-mail); Kiki (E-mail); Mike Contant (E-mail);
Mike Fuerst (E-mail); Mike McConnell (E-mail); Naddy (E-mail); Nicole
(E-mail); Ray Kerlick (E-mail); RBBB (E-mail); Spike Antolik (E-mail);
Steph (E-mail); Supahstahhh (E-mail); Todd Harlow (E-mail); Tres
(E-mail); Wendell (E-mail); Will (E-mail)
Subject: FW: Found by Border Patrol...




-----Original Message-----
From: JASON D. BATH 
Sent: Tuesday, July 17, 2001 4:04 PM
To: ELAINA PIGGOTT; HEATHER GUMIENNY; HOLLY MELISSA WHEELER; JOSHUA C.
ANDERSON; KELLY M. KOWIS; KEITH WIER; LISA WOODS; ZOOEY WHARTON; TOM
VALENTINE, JR
Subject: FW: Found by Border Patrol...




Here're two photos actually taken at the US/Mexico border.
They caught this guy trying to be smuggled into the U.S. 
I am still laughing!!!!!!!!!!



From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <33222925.1075857823329.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 03:54:00 -0700 (PDT)
From: lisa.a.tagert@jci.com
To: kevin.ruscitti@enron.com
Subject: FW: Baby 2k is online!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa.A.Tagert@jci.com
X-To: kevin.ruscitti@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

I figure if we both guess, it doubles our chances!

Love you
Lisa
---------------------- Forwarded by Lisa A Tagert/NA/Johnson_Controls on
04/25/2000 10:53 AM ---------------------------


"Curry, Shelley" <Curry2S@kochind.com> on 04/24/2000 06:25:41 PM

To:   "'Alison'" <aduffy@schiffhardin.com>, "'Amy'"
      <maniscalco_amy_y@lilly.com>, "'Ann and BJ'" <ZZMMNN@aol.com>,
      "'Brian Freese'" <BFreese@clerkofcourt.co.jefferson.la.us>, "'Cat'"
      <Bobcatgilbo@aol.com>, "'Chris Conway'"
      <christopher.j.conway@us.arthurandersen.com>, "'Chris Hogan'"
      <chris_hogan@peoplesoft.com>, "'Conway'" <Sean.Conway@steelcase.com>,
      "'Dad'" <PAUL.P.GUILBAULT@si.shell.com>, "'Dave and Cheri'"
      <vermcmahon@aol.com>, "'Emily'" <epiovarcy@sapient.com>,
      ricdatzman@mindspring.net
cc:
bcc:

Subject:  FW: Baby 2k is online!


My brother in law put together this program for a Curry Baby Pool.  Try
your
luck for valuable prizes!  I hope the person who guesses May 14, 7 pounds
and 12 hours wins!  The projected due date is May 21.


> http://www.computeca.com/baby.html
>
>

(See attached file: C.DTF)


 - C.DTF

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <19564666.1075852843411.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 11:43:20 -0700 (PDT)
From: kelli.stevens@enron.com
To: s..shively@enron.com, kevin.ruscitti@enron.com,
	trading <.williams@enron.com>, lisa.kinsey@enron.com
Subject: FW: [Fwd: [Fwd: Fwd: FW: A closer look at the Houston Flood!]]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Stevens, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSTEVEN>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\pictures
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst



 -----Original Message-----
-----Original Message-----
From: OASISMAIL@aol.com  [mailto:OASISMAIL@aol.com]
Sent: Monday, June 18, 2001 3:11  PM
To: GGoss@spe.org; bkotch@ccj-law.com; BillM83541@aol.com;  bassc@epenergy.=
com; CLJEZ@webtv.net; jonorr@dave-world.net; ddtilley@msn.com;  Olnylf@aol.=
com; fkoehler@wisenberg.com; jmcgown@bechtel.com; JoyceJesse@cs.com;  lesli=
e@lesliejordan.com; LJANELC@aol.com; mmastal@hillandknowlton.com;  rocket@g=
hg.net; RedAndRobb@houston.rr.com; hendrixr@pacbell.net;  tess@hal-pc.org; =
wldorris@prodigy.net; beamer@gbis.com; grapevine888@juno.com;  crbasswwtx@a=
tt.net; jscharnberg@opltexas.com; Jleffngwel@aol.com;  WRusling@aol.com; Ps=
ginnie@aol.com; Ubethis@aol.com; kbarton1@houston.rr.com;  carlmoerer@msn.c=
om; austin.o'toole@coastalcorp.com; Ajyogii@aol.com;  ellen.maly@compaq.com=
; 'Frank Beatty'; jcianca@tirr.tmc.edu; mgrimes@kpmg.com;  cturet@jump.net;=
 dhannah@jump.net; Mock,Rob; Paul Bunch; Steven Karpas  (E-mail),Steve.Siev=
ert@COMPAQ.com (Sievert,Steve),dentonm@juno.com ('Denny  Morse'), Cadliz@ao=
l.com, stsmith@wt.net,scslaw@jps.net, MOmpAtrOl247@aol.com,  cora@locomp.ne=
t, jlla@dynegy.com,patp@swbell.net, swehner@do
Subject:  A closer look at the Houston Flood!=20
Regards.=20
sg=20
Sandra K. Grimes =20
Manager=20
Commercial & Regulatory Affairs=20
713.758.9813 =20
713.758.9825 (FAX)=20
e-mail: oasismail@aol.com=20
OASIS PIPE LINE  COMPANY TEXAS L.P.=20
12012 Wickchester Lane=20
Suite 540=20
Houston, Texas  77079-1229=20

* * * * * * * * * * * * * * * * * * * * * * *  * * * * * * *=20
This transmission (and / or the documents accompanying it) may  contain=20
confidential information belonging to the sender which is strictly =20
confidential.  The information is intended solely for the use of the =20
*individual or entity to whom they are addressed.  If you are not the =20
intended recipient, you are hereby notified that any disclosure, copying, =
=20
distribution or the taking of any action in reliance on the contents of thi=
s =20
information is unauthorized and strictly prohibited.  If you have  received=
=20
this transmission in error, please notify the sender immediately. =20
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *=20


 - TS_Allison_Houston_devastation.pps

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <10578386.1075852843388.JavaMail.evans@thyme>
Date: Sun, 15 Jul 2001 07:40:29 -0700 (PDT)
From: meyer06@hotmail.com
Subject: Newest Addition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul & Rina Meyer <meyer06@hotmail.com>
X-To: brilowery@aol.com, csatsuma@wellesley.edu, carol_graff@thdfsg.com, cromero@compuserve.com, cmraufer@west.raytheon.com, corinne_n@hotmail.com, tinaolag@yahoo.com, dmurphy561@aol.com, DanBonelli@aol.com, dvalenti@carolee.com, donald_zeni@us.schindler.com, DMOnaga@aol.com, conway77@hotmail.com, jeffrey_peragallo@merck.com, JRHop@msn.com, 4sugis@gte.net, MeyerJ001@hawaii.rr.com, kobrien@carolee.com, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRUSCIT>, lani@elkin.cc, lisagreene01@hotmail.com, lydocal64@aol.com, smliebl@warwick.net, PMeyer1000@aol.com, amatano@earthlink.net, nork129@aol.com, patsynytmcarolee@aol.com, pwbrownil@aol.com, cohns3@webtv.net, rich.laura@netzero.com, imua@mciworld.com, sdunbar@us.oracle.com, zja37@aol.com, speter1546@aol.com, shiga@hei.com, tjaeger@carolee.com, tchoo@phri.hawaii-health.com, todd.johnson.b@bayer.com
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\pictures
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst

All,

Well a little earlier than expected but the latest addition to the Meyer 
family is ...

Liana Goze Meyer

Liana was born this past Thursday, July 12th @ 11:57pm.  She weighs 8lbs 5oz 
and is 21in tall.  Both she and Rina are doing great.  They came home from 
the hospital yesterday.

Liana is looking forward to seeing everyone real soon.  Please come for a 
visit!

Love,

Paul, Rina, Alysandra, Paul C, Marielle and Liana
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <26103922.1075857835895.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 23:53:00 -0800 (PST)
From: martin.cuilla@enron.com
To: kevin.ruscitti@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Jun2001\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

http://www.tlksolutions.com/family/multimedia.asp

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <10166366.1075857823187.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 03:31:00 -0800 (PST)
From: jjcardiff@duke-energy.com
To: bagwelll@amerexenergy.com, robert_lawshe@michcon.com, krolling@midcogen.com,
	dan.munson@wisconsingas.com, mary-ann.prager@wepco.com,
	dave.sims@wepco.com, vanfarow@hollandbpw.com, vwaller@ix.netcom.com,
	kvanoirs@uniongas.com
Subject: Fw: Fw: Florida Far Side
Cc: sbiscoe@cmsenergy.com, joshua.fieber@wepco.com, hansenm@aivinc.com,
	joe.holecek@compaq.com, lojohnson@mge.com, jkeebler@mge.com,
	vlspickard-smith@cmsenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sbiscoe@cmsenergy.com, joshua.fieber@wepco.com, hansenm@aivinc.com,
	joe.holecek@compaq.com, lojohnson@mge.com, jkeebler@mge.com,
	vlspickard-smith@cmsenergy.com
X-From: jjcardiff@duke-energy.com
X-To: bagwelll@amerexenergy.com, Robert_Lawshe@michcon.com, krolling@midcogen.com, Dan.Munson@wisconsingas.com, mary-ann.prager@wepco.com, dave.sims@wepco.com, vanfarow@hollandbpw.com, vwaller@ix.netcom.com, kvanoirs@uniongas.com
X-cc: sbiscoe@cmsenergy.com, joshua.fieber@wepco.com, hansenm@aivinc.com, joe.holecek@compaq.com, lojohnson@mge.com, jkeebler@mge.com, vlspickard-smith@cmsenergy.com
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

----- Forwarded by Jeff Cardiff/Hou-ComOps/EnergyTrading/PEC on 12/06/2000
11:30 AM -----

                    Richard Eason
                                         To:     Douglas 
Young/Hou-Carbon/EnergyTrading/PEC@PEC, Jeff
                    12/04/2000           
Cardiff/Hou-ComOps/EnergyTrading/PEC@PEC, Johnny
                    12:07 PM             
Ulrich/Hou-ComOps/EnergyTrading/PEC@PEC, Gene
                                         
Cooper/Hou-ComOps/EnergyTrading/PEC@PEC, Tim
                                         
Flynn/Hou-ComOps/EnergyTrading/PEC@PEC, Joseph
                                         
Stanton/Hou-ComOps/EnergyTrading/PEC@PEC, Mark
                                         
Homestead/Hou-ComOps/EnergyTrading/PEC@PEC, Richard
                                         
Huggins/Hou-ComOps/EnergyTrading/PEC@PEC, Joel
                                         
Hearne/Hou-ComOps/EnergyTrading/PEC@PEC, Kiala
                                         
Loveless/Hou-ComOps/EnergyTrading/PEC@PEC, Jon
                                         
Thomas/Hou-ComOps/EnergyTrading/PEC@PEC, Tom
                                         
Jania/Hou-ComOps/EnergyTrading/PEC@PEC, Eddie
                                         
Reitze/Hou-ComOps/EnergyTrading/PEC@PEC, Herb
                                         
Petry/Hou-Risk/EnergyTrading/PEC@PEC, Michael
                                         
Gagliardi/Hou-ComOps/EnergyTrading/PEC@PEC
                                         cc:
                                         Subject:     Fw: Fw: Florida Far Side





----- Forwarded by Richard Eason/Hou-ComOps/EnergyTrading/PEC on 12/04/2000
12:05 PM -----

                    txeas@juno.co
                    m                    To:     reason@duke-energy.com
                                         cc:     reason@ev1.net, 
Mal_the_youngest@hotmail.com, eason@texas.net,
                    12/03/2000           jandlg@juno.com, 
cfgreiner@hotmail.com, ajgross@rmi.net,
                    07:58 PM             keevers3@hotmail.com, 
AWIWATER@AOL.COM, conm@flash.net,
                                         kathyandray99@hotmail.com
                                         Subject:     Fw: Fw: Florida Far Side






Pretty funny.

(See attached file: Far side.jpg)


 - Far side.jpg

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <30775970.1075857823163.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:33:00 -0800 (PST)
From: tom.donohoe@enron.com
To: kelli.stevens@enron.com, kevin.ruscitti@enron.com
Subject: FW: Salmon Fishing Video
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: Kelli Stevens, Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Pictures
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Don't worry this is clean.  Just funny.
---------------------- Forwarded by Tom Donohoe/HOU/ECT on 12/12/2000 10:27 
AM ---------------------------


>
> <<salmon.asf>>
>  <<salmon.asf>>
>


 - salmon.asf



