From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <5450337.1075848196168.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 00:20:00 -0800 (PST)
From: lisa.yoho@enron.com
To: linda.robertson@enron.com, richard.shapiro@enron.com, steven.kean@enron.com
Subject: New Addition
Cc: lora.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lora.sullivan@enron.com
X-From: Lisa Yoho
X-To: Linda Robertson, Richard Shapiro, Steven J Kean
X-cc: Lora Sullivan
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Former USDA Secretary Glickman has joined David Carlin at Akin Gump, which is 
great news for Enron in the event that we move forward with our entry into 
the ag business.   On February 13th, the Enron Board will decide whether to 
launch the "soft" commodities (coffee, sugar, cocoa) on EOL.   Gary Hickerson 
doesn't anticipate that there will be a problem.  Decisions on meats and 
grains will be made later this spring.   

I'll keep you posted.

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 02/08/2001 06:10 AM -----

	"Carlin, David" <dcarlin@AKINGUMP.COM>
	02/07/2001 03:27 PM
		 
		 To: "Lisa Yoho (E-mail)" <lyoho@enron.com>, "Christopher M. Long (E-mail)" 
<clong@enron.com>
		 cc: 
		 Subject: New Addition


Lisa and Chris,

FYI - we're excited to have him here and I think he can be helpful to your 
business as we move forward.

Dave



 <<Glickman Press Release_.doc>>

The information contained in this e-mail message is intended only for the 
personal and confidential use of the recipient(s) named above. This message 
may be an attorney-client communication and/or work product and as such is 
privileged and confidential. If the reader of this message is not the 
intended recipient or an agent responsible for delivering it to the intended 
recipient, you are hereby notified that you have received this document in 
error and that any review, dissemination, distribution, or copying of this 
message is strictly prohibited. If you have received this communication in 
error, please notify us immediately by e-mail, and delete the original 
message.


 - Glickman Press Release_.doc

From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <215954.1075848196208.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 00:07:00 -0800 (PST)
From: lisa.yoho@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: WebModal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve / Rick -- below is a brief description of Dan Reck's recent acquisition 
of WebModal.   L.
----- Forwarded by Lisa Yoho/NA/Enron on 02/14/2001 08:06 AM -----

	Cathy Phillips@ECT
	02/14/2001 07:29 AM
		 
		 To: Mark Frevert/NA/Enron@Enron, Mike McConnell/HOU/ECT@ECT, Jeffrey A 
Shankman/HOU/ECT@ECT, Doug Arnell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Alan 
Aronowitz/HOU/ECT@ECT, Pierre Aury/LON/ECT@ECT, Sally Beck/HOU/ECT@ECT, Rick 
Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kathryn 
Corbally/Corp/Enron@ENRON, Stephen H Douglas/HOU/ECT@ECT, Jennifer 
Fraser/HOU/ECT@ECT, Shanna Funkhouser/Corp/Enron@ENRON, Eric 
Gonzales/LON/ECT@ECT, Gary Hickerson/HOU/ECT@ECT, Vince J 
Kaminski/HOU/ECT@ECT, Larry Lawyer/NA/Enron@Enron, Chris Mahoney/LON/ECT@ECT, 
George McClellan/HOU/ECT@ECT, Thomas Myers/HOU/ECT@ECT, John L 
Nowlan/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, 
Daniel Reck/HOU/ECT@ECT, Cindy Skinner/HOU/ECT@ECT, Stuart 
Staley/LON/ECT@ECT, Mark Tawney/HOU/ECT@ECT, Scott Tholan/Corp/Enron@Enron, 
Lisa Yoho/NA/Enron@Enron, Neil Davies/Corp/Enron@ENRON, Per Sekse/NY/ECT@ECT
		 cc: Nicki Daw/NA/Enron@Enron, Cathy Phillips/HOU/ECT@ECT, Jennifer 
Burns/HOU/ECT@ECT, DeMonica Lipscomb/Corp/Enron@ENRON, Yvonne 
Francois/Corp/Enron@Enron, Angie Collins/HOU/ECT@ECT, Donna 
Baker/HOU/ECT@ECT, Helen Marie Taylor/HOU/ECT@ECT, Chantelle 
Villanueva/HOU/ECT@ECT, Betty J Coneway/HOU/ECT@ECT, Patti 
Thompson/HOU/ECT@ECT, Cherylene R Westbrook/HOU/ECT@ECT, Candace 
Parker/LON/ECT@ECT, Sharon Purswell/HOU/ECT@ECT, Gloria Solis/HOU/ECT@ECT, 
Brenda J Johnston/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kim 
Hickok/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Susan McCarthy/LON/ECT@ECT, Paula 
Forsyth/Corp/Enron@ENRON, Kristy Carnes/NA/Enron@ENRON, Shirley 
Crenshaw/HOU/ECT@ECT, Jody Underwood/NA/Enron@ENRON, Kathleen D 
Hardeman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stuart 
Cichosz/Corp/Enron@ENRON, Judy Zoch/NA/Enron@ENRON, Sunita 
Katyal/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cherry Mont/NY/ECT@ECT, Legal 
Temp 3/HOU/ECT@ECT
		 Subject: WebModal

Please read the following message from Dan Reck regarding WebModal.  Thank 
you.

----- Forwarded by Cathy Phillips/HOU/ECT on 02/14/2001 07:25 AM -----

	Daniel Reck
	02/13/2001 01:48 PM
		 
		 To: Cathy Phillips/HOU/ECT@ECT
		 cc: 
		 Subject: WebModal



At Monday's EGM meeting, Mike McConnell asked me to describe the WebModal 
acquisition EGM made last week.  Following is a brief description of the 
freight capacity market and what WebModal gets us:

Market

The US market for logistics is $600bn annually.  We are pursuing the largest 
homogenous segment which is long-haul truckload and intermodal.  That market 
is $50-$100bn annually, depending on who you ask and whether you include 
dedicated fleets.

The interesting thing about these markets is that they are extremely 
fragmented and massively intermediated.  There are over 100,000 trucking 
companies (carriers) in the US and thousands of independent brokers (brokers 
in this market act as credit principals).  10-20% of all loads are conducted 
in the spot market (brokered) and the rest are done under 1-3 year contracts 
that are generally non-firm, but define the relationship between each shipper 
and their chosen carriers or intermediaries.

On the rail side, the US railroads act as wholesalers, selling their capacity 
to Intermodal Marketing Companies (IMCs).  The IMCs then retail or broker out 
that capacity to shippers.  The difficult part of ground intermodal is that 
the rail haul makes up only the long-haul component.   The trip from the 
origin warehouse to the origin rail yard and then the delivery from the 
destination rail yard to the destination warehouse has to be done by truck.  
This first and last mile transportation is called "drayage".  

WebModal

WebModal developed a system to price and schedule intermodal moves so they 
look identical to truck.  They have a database with prices and schedules from 
all the RRs and 48 drayage companies that gives them complete US coverage.  A 
buyer can type in their scheduling and equipment requirements and receive 
instantaneous quotes for zipcode to zipcode service.

Because of the inherently different cost and performance structures of rail 
and truck, the pricing differences between the two modes of transportation is 
significant.  For any move greater than 500 miles, intermodal is generally 
20-30% less expensive than a single driver truck move.  The substitutability 
of intermodal and truckload should allow us to trade the spread in price.

The WebModal acquisition gets us a team with tremendous industry expertise 
and a good head start as we enter this market.  The next move will be to 
build a truck intermediation capability.  

I encourage you to meet Chris Kravas the CEO of WebModal.  He will be 
spending all of his time in Houston when he is not on the road.

Please give me a call if you have any questions.

Thanks,

Dan Reck












From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <9000590.1075846338847.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 02:25:00 -0800 (PST)
From: mike.mcconnell@enron.com
To: steven.kean@enron.com
Subject: EGM business presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike McConnell
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Attached, for your information, is  a copy of a general presentation that I 
prepared to illustrate and describe EGM's businesses.  This is a presentation 
that will become a "living" document to communicate our businesses and 
growth.  I will be making numerous changes as we move closer to the analyst 
meeting in January but I wanted to give everyone a copy of this version.

Please don't hesitate to call me if you have any questions or comments.

Mike






From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <27419790.1075848196405.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 06:43:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: steven.kean@enron.com, linda.robertson@enron.com, chris.long@enron.com,
	richard.shapiro@enron.com
Subject: Re: May 7 Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Steven J Kean, Linda Robertson, Chris Long, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

I am attaching the presentation from the May 7th EGM all-employee meeting.   
Due to time constraints, the meeting covered only four of the EGM markets:   
coal, LNG, weather and crude/products.

Let me know if you have any questions.

Lisa

----- Forwarded by Lisa Yoho/NA/Enron on 05/10/2001 01:31 PM -----

	Cathy Phillips@ECT
	05/10/2001 01:25 PM
		
		 To: Lisa Yoho/NA/Enron@ENRON
		 cc: 
		 Subject: Re: May 7 Meeting

Hi Lisa -

Here is the presentation.

Cathy







	Lisa Yoho@ENRON
	05/10/2001 01:18 PM
		 
		 To: Cathy Phillips/HOU/ECT@ECT
		 cc: 
		 Subject: May 7 Meeting

Cathy -

Do you have an electronic copy of the presentations that were made on May 
7?   If so, would you mind forwarding it to me?

Thanks.
Lisa


From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <1853657.1075848196254.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 05:35:00 -0800 (PST)
From: lisa.yoho@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	chris.long@enron.com, mark.schroeder@enron.com
Subject: Presentation per your request
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Lisa Yoho
X-To: Steven J Kean, Richard Shapiro, Linda Robertson, Chris Long, Mark Schroeder
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached for your information is the EIM presentation given at yesterday's=
=20
offsite by Jeff McMahon and Ray Bowen.    FYI, the pulp & paper / lumber=20
group has been renamed to "Forest Products."  =20

-- Lisa=20
----- Forwarded by Lisa Yoho/NA/Enron on 03/14/2001 01:33 PM -----

=09Marsha Schiller/ENRON@enronXgate
=0903/14/2001 10:44 AM
=09=09=20
=09=09 To: Lisa Yoho/NA/Enron@Enron
=09=09 cc:=20
=09=09 Subject: Presentation per your request

=01;

From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <26742121.1075848196313.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 06:54:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com
Subject: Enron's 201 Strategy
Cc: chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.long@enron.com
X-From: Lisa Yoho
X-To: Richard Shapiro, Steven J Kean
X-cc: Chris Long
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

I sent the draft strategy in yesterday's email to you.  Here is the final 
version that we shared with Jeff.  I apologize for any confusion that this 
caused.

Lisa




----- Forwarded by Lisa Yoho/NA/Enron on 04/11/2001 01:52 PM -----

	Lisa Yoho
	04/10/2001 03:11 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron
		 cc: Chris Long/Corp/Enron@ENRON
		 Subject: Enron's 201 Strategy

Rick and Steve -

Attached is Enron's government affairs strategy with respect to the potential 
threat of "201" restrictions on steel imports.   This was developed with the 
input of the DC office and outside counsel.  We will be meeting with Eric 
Thode later this week to discuss the public relations piece.  

Let me know if you have any questions, or if you would like background 
information on section 201.

Lisa


From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <13160271.1075848196383.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 02:39:00 -0700 (PDT)
From: chris.long@enron.com
To: steven.kean@enron.com
Subject: Lay / Cheney Talking Points on Steel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Chris Long/Corp/Enron on 04/24/2001 10:39 AM -----

	Lisa Yoho
	04/16/2001 10:14 AM
		 
		 To: Linda Robertson/NA/Enron@ENRON, Lora Sullivan/Corp/Enron@ENRON
		 cc: Chris Long/Corp/Enron@ENRON
		 Subject: Lay / Cheney Talking Points on Steel

Linda- 

Attached are the steel talking points for the Lay / Cheney meeting.   I have 
made a revision to the one that's in the briefing book.   Lora - please 
insert this page.   Thanks.


From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <27490700.1075850550954.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 02:57:00 -0700 (PDT)
From: cathy.phillips@enron.com
To: steven.kean@enron.com
Subject: Freight Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cathy Phillips
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached below is the electronic version of the Freight presentation that you 
received yesterday.

Mike





From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <28370676.1075846338745.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 04:36:00 -0700 (PDT)
From: enron.announcements@enron.com
To: ena.employees@enron.com, enron.markets@enron.com, enron.europe@enron.com
Subject: Organization Announcement
Cc: executive.assistants@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: executive.assistants@enron.com
X-From: Enron Announcements
X-To: ENA and EGM Employees, Enron Industrial Markets, Enron Europe
X-cc: Executive Committee and Assistants
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

We are pleased to announce the following organization changes within Enron=
=20
Global Markets (EGM).

Larry Lawyer will be joining EGM effective immediately to lead our new=20
finance activities.  In this role, he will work with all commodity products=
,=20
assets, and teams worldwide to lever our existing businesses with this new=
=20
focus.  Larry has worked as treasurer and was responsible for 3rd party=20
financing for EBS for the last year.  He has worked for Enron for 4 1/2 yea=
rs=20
in various positions in the finance area.  He will be reporting to the Offi=
ce=20
of the Chairman.

Eric Gonzales will be joining the LNG team and will co-head this effort wit=
h=20
Rick Bergsieker.  We believe there is significant opportunity in the=20
worldwide LNG markets, and Eric will direct all merchant activity and focus=
=20
on the Atlantic regions of the world.  He will also manage the LNG shipping=
=20
book.  Eric is located in the London office and also has responsibility for=
=20
leading the newly formed Pool Markets origination group reporting to Joe=20
Gold.   =20

Rick Bergsieker has relocated to Dubai, in the UAE.  He is responsible for=
=20
all Middle East activities and projects, managing the Puerto Rico assets an=
d=20
will co-head the worldwide LNG efforts.  Rick has over 20 years of LNG=20
experience and together, he and Eric will form an outstanding leadership te=
am=20
as we expand Enron=01,s LNG activities around the world.  They both will re=
port=20
to the Office of the Chairman. =20

Jennifer Fraser will come over and develop our market fundamentals group fo=
r=20
all products in EGM, much like ENA natural gas and power fundamentals and=
=20
Intranet pages existing today.  Previously, Jennifer was working in the Mid=
=20
Market origination group.  Heather Purcell will be joining this group=20
developing the commercial interface for our Intranet page.  Heather was wit=
h=20
Azurix, where she worked on the platform interface for their eBusiness=20
initiatives.=20

Gary Hickerson will be chairing our Traders=01, Roundtable.  This new group=
 will=20
be comprised of traders across Enron's wholesale trading and risk managemen=
t=20
businesses.  This forum will give traders the opportunity to discuss topics=
=20
important to their individual markets, and to learn and explore other marke=
ts=20
in a macro sense.  Also, we will be forming a cross-commodity trading group=
. =20
Traders who have shown extremely strong and consistent profitability will=
=20
have the opportunity to join this group and to exploit cross-commodity=20
opportunities with a bias toward structural shifts in markets.  This group=
=20
will not be involved in customer activity and will execute through our=20
principal desks.   Gary will manage this new group, as well as continuing=
=20
with his current F/X, Rates, Equity, and Agriculture initiatives.=20

Please join us in congratulating everyone on their new positions. =20
Organization charts outlining the entire EGM organization are available upo=
n=20
request from Cathy Phillips.

From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <26129937.1075848196105.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 13:21:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Enron Global Markets (EGM) has made numerous organizational changes as its=
=20
businesses continue to grow and expand around the world.  We are pleased to=
=20
announce the following changes within EGM.

Financial Trading=20
The Convertible Arbitrage desk has moved from EnronCredit.com to the=20
Financial Trading group under Gary Hickerson.  Mike Bradley will manage the=
=20
desk. =20

Billy Lemmons has joined Gary Hickerson's group from EIM.  He is exploring=
=20
the agriculture value chain and origination opportunities.

Transportation and Shipping
Dan Reck will be transitioning out of the coal group and will be exploring=
=20
our rail and trucking initiatives.  These markets together represent=20
approximately $105 billion notionally, and we believe there are many=20
synergies between our energy, coal, and freight trading businesses. =20

Enron is currently trading dry-freight through EOL and is a leading market=
=20
maker in this new product. The shipping business is growing very quickly.  =
We=20
have asked Pierre Aury and Scott Montcrief to co-lead our worldwide vessel=
=20
trading businesses.  Scott will be responsible for all liquids vessel=20
businesses and Pierre will manage all dry vessel businesses.  The LNG vesse=
l=20
business currently managed by Wayne Perry will remain in the LNG group, but=
=20
will also report to and coordinate with Pierre and Scott.

Weather
Our worldwide weather operations will continue to report to Mark Tawney in=
=20
Houston.  This business, which includes trading weather products in 10=20
countries and 40 states in the U.S., is also rapidly expanding.  Mark will=
=20
have all V@R allocation responsibility between Sydney, Tokyo, Oslo, and=20
Houston.  In addition we will be forming a weather-marketing desk in London=
. =20

Crude and Products
Bill White will be coming over from EBS and will have responsibility for al=
l=20
U.S. financial crude trading.  Don Schroeder will continue to have oversigh=
t=20
and lead our physical crude business.  Mario De La Ossa has joined EGM from=
=20
Equiva and will manage our product options book.=20

Doug Leach will be expanding his fuel management and origination role.  He=
=20
will report directly to John Nowlan.

Finance and Structuring
Andrew Makk has joined the finance team from the Middle East group.  Most=
=20
recently he has been working on the Gaza project.

Jim Lewis has also joined this team. His last assignment was leading the=20
structuring group for CALME.

Both Andrew and Jim will report to Larry Lawyer.
=20
Corporate Development
Mark Wadlington has joined the EGM team and will be managing this activity=
=20
and co-ordinating with all Enron Corp. He reports to Tim Detmering with=20
accountability to the office of the chairman of EGM.

Operations and Accounting
Todd Hall has expanded his role as Business Controller and will have=20
responsibility for coal and weather.

Mike Perun has joined Enron from the banking industry and is responsible fo=
r=20
Controls & Standards.  He will focus on EGM=01,s operational and accounting=
=20
processes on a global basis.  He reports to Brent Price.

The Ecoelectrica power plant in Puerto Rico will move reporting=20
responsibility into the Enron Global Assets group.  Greg Curran, who is=20
responsible for all the activities in Puerto Rico, will report to that grou=
p=20
on all Ecoelectrica business and to Enron Global Markets on the remaining=
=20
businesses.

Please join us in congratulating everyone in their new roles.

From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <17645211.1075846338825.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 05:17:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: steven.kean@enron.com
Subject: Press Cutting - Coal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

you do not need to read all of the articles below, but you asked about how 
much coal trade we do.  One article suggests 4-5 trades a day, and another 
indicates that the ARA (Amsterdam/Rotterdam/Antwerp) contract has traded 1.25 
million tonnes, in 5,000 tonne lots, which my math says is 250 trades as of 
the date of the articles (EnronOnline, so it is the sum of both buys and 
sells).   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 20/10/2000 
12:09 ---------------------------


Katy Lomax
17/10/2000 10:15
To: Jackie Gentle/LON/ECT@ECT, Andrew Morrison/LON/ECT@ECT, Mark 
Schroeder/LON/ECT@ECT, Stuart Staley/LON/ECT@ECT, Tom Kearney/LON/ECT@ECT, 
George McClellan/HOU/ECT@ECT, Riaz Rizvi/LON/ECT@ECT, Candace 
Parker/LON/ECT@ECT, Paul Dawson/Govt. Affairs/LON/ECT@ECT, Stephen 
Jones/LON/ECT@ECT, Samuel Grossman/LON/ECT@ECT, John Moran/LON/ECT@ECT, 
Stephen Pirozzi/LON/ECT@ECT, Peter Bradley/LON/ECT@ECT, Jez 
Peters/LON/ECT@ECT, Elizabeth McCarthy/LON/ECT@ECT, Tiffany 
Cochran/LON/ECT@ECT, Katrina Bensadon/LON/ECT@ECT
cc:  

Subject: Press Cutting - Coal

Please find attached the following article/s:

"Europe catches fire" - FT Energy Online

"e-ventures flood coal market" - FT Energy Online

Kind Regards,
Katy Lomax



From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <26768536.1075848196336.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)
From: jonathan.whitehead@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, tom.briggs@enron.com
Subject: Jose LNG Background
Cc: emilio.vicens@enron.com, guido.caranti@enron.com, eric.gonzales@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: emilio.vicens@enron.com, guido.caranti@enron.com, eric.gonzales@enron.com
X-From: Jonathan Whitehead
X-To: Steven J Kean, Richard Shapiro, Tom Briggs
X-cc: Emilio Vicens, Guido Caranti, Eric Gonzales
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Please find attached a brief outline of the Jose LNG project. Eric will call 
later this afternoon to discuss.

Thanks,
Jonathan


From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <17478023.1075846338802.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 10:58:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: Re: Organizational Chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI -- attached is the new org chart for EGM.    

Lisa
---------------------- Forwarded by Lisa Yoho/HOU/EES on 10/12/2000 05:57 PM 
---------------------------
From: Cathy Phillips@ECT on 10/12/2000 03:09 PM
To: Lisa Yoho/HOU/EES@EES
cc:  
Subject: Re: Organizational Chart  

The chart is attached below.  If it does not open properly, please send me 
your room number and I will send you a hard copy.

Thank you.

Cathy Phillips
X-36898







Lisa Yoho@EES
10/12/2000 02:47 PM
To: Cathy Phillips/HOU/ECT@ECT
cc:  
Subject: Organizational Chart

Cathy -- 

Mike asked that I get a copy of the new org chart from you.  

Thank you!!

Lisa




From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <5672041.1075848196231.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 06:19:00 -0800 (PST)
From: lisa.yoho@enron.com
To: steven.kean@enron.com
Subject: EGM presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve -- Here it is!   Let me know if you need additional information.   -Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 03/06/2001 02:19 PM -----

	Cathy Phillips@ECT
	03/06/2001 02:18 PM
		 
		 To: Lisa Yoho/NA/Enron@Enron
		 cc: 
		 Subject: EGM presentation

Hi Lisa -

An electronic copy of the EGM Off-site presentation for Steve Kean is 
attached below.  Please let me know if you have any questions. 

Thank you.

Cathy P.
X-36898




From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <4097074.1075858908758.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 12:00:45 -0700 (PDT)
From: richard.shapiro@enron.com
To: j..kean@enron.com
Subject: FW: PRB/DOJ Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Enron global markets
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

As you requested.
-----Original Message-----
From: Leibman, Lara 
Sent: Friday, August 24, 2001 11:34 AM
To: Shapiro, Richard
Cc: Yoho, Lisa; Gresham, Wayne
Subject: PRB/DOJ Summary


Rick,
 
Attached please find the talking points that you requested.  Please let me know if you have any questions.  Thanks.
 
Lara
 
 

From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <977049.1075848196360.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 02:12:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: linda.robertson@enron.com, steven.kean@enron.com
Subject: Re: Jose LNG Background
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Linda Robertson, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Richard Shapiro/NA/Enron on 04/16/2001 
09:11 AM ---------------------------


Alberto Levy
04/16/2001 08:58 AM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: Re: Jose LNG Background  

Rick,
Thanks for the message. Sorry for not getting back to you before. Easter is a 
holiday in Venezuela and we got two days off.

I am certainly involved in the domestic portion of the project, lobbying and 
educating Venezuelan authorities on its benefits in particular, and the 
benefits of an open and transparent market in general. I am working closely 
with Emilio Vicens and Guido Caranti who are leading the development of the 
project. The three of us have written extensive comments to regulations, have 
met on several opportunities with the regulator and with the Ministry of 
Energy and Mines (MEM), making significant progress on this front, such as 
allowing to create a working group to study the project in detail. The actual 
creation is still pending, but we will bring this issue during a meeting 
scheduled this week.

Politics surrounding this project are complicated. PDVSA has traditionally 
imposed its views on MEM, who rubberstamped all its decisions. With the 
Chavez Administration, things have changed dramatically, almost paralizing 
every PDVSA initiative. Since PDVSA is the one that really needs to obtain 
the permit to supply the gas, PDVSA was "in charge" of dealing with MEM. 
Given this environment, and once the commercial terms with PDVSA were in 
place, Enron decided (of course, with PDVSA's approval) to be proactive, 
starting a demonstration tour of the project to capture MEM's and the 
regulator's interests. 

Moreover, the initiative to involve the USG started with a conversation that 
Joe Hillings and I had during the GA meeting at the Woodlands. He requested a 
one pager summarizing the project to be presented to the USG for its 
inclusion in Bush's agenda, during the meeting that Chavez and Bush would 
have during the Free Trade Agreement of the Americas Summit in Canada this 
month. Lisa Yoho got involved later, and then Tom Briggs and his DC team. I 
participated in the drafting of a previous document to the one you attached.

The US embassy has been informed, but perhaps kept on the side because we are 
affraid that its involvement might backfire. The relationsahip between the 
USG and Venezuela have been antagonistic due to OPEC's policies, and the 
political leftist leaning of the Chavez Administration. We are selling this 
project as a Venezuelan project, that will advance Venezuelan interests (more 
than US interests), and so far has worked. I don't mean that the effort to 
include this project in Bush's agenda will have the same fate, because the US 
Embassy deals at lower levels and the message doesn't get to Chavez, who is 
the real sponsor of the project. Lower levels, except people at PDVSA-Gas, 
are in a neutral to slight opposition stance (recent changes in MEM and PDVSA 
might have aligned these interests).

I hope this background info helped understand the dynamics associated with 
the Jose LNG project. Please feel free to let me know if you need additional 
information. My best regards,
ALF




Richard Shapiro
04/12/2001 11:01 AM
To: Alberto Levy/SA/Enron@Enron
cc:  

Subject: Jose LNG Background

How involved are you on this?
---------------------- Forwarded by Richard Shapiro/NA/Enron on 04/12/2001 
11:00 AM ---------------------------
Jonathan Whitehead   04/12/2001 09:59 AM

To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Tom 
Briggs/NA/Enron@Enron
cc: Emilio Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Guido 
Caranti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eric Gonzales/LON/ECT@ECT 

Subject: Jose LNG Background

Please find attached a brief outline of the Jose LNG project. Eric will call 
later this afternoon to discuss.

Thanks,
Jonathan









From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <30829163.1075848196455.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 06:13:00 -0700 (PDT)
From: robert.neustaedter@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: 
Cc: lisa.yoho@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.yoho@enron.com, james.steffes@enron.com
X-From: Robert Neustaedter
X-To: Steven J Kean, Richard Shapiro
X-cc: Lisa Yoho, James D Steffes
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI, Jim asked that I drop you a note with regard to a proposed LNG project 
being developed by Global Markets.  I have provided some technical support 
with respect to some onshore storage tariff issues.  

The project consists of converting an oil tanker into a floating vaporization 
facility, anchoring it off the coast of California and constructing a subsea 
pipeline to bring the gas onshore.  The facility would have a daily unloading 
rate of 500,000 mmbtu/d, taking approximately 6-7 days to fully unload a 
cargo.  Approximately 172,000 mmbtu/d would go directly to market, with the 
remainder being injected into utility storage facilities for ultimate 
withdrawal prior to arrival of a new shipment of LNG (roughly 11 days).  The 
goal is to baseload a market of 172,000 mmbtu/d.

The project would have a start-up date in early 2003.  While other proposals 
are being considered to bring LNG into California, the Enron proposal is 
unique in that it is considering onshore gas storage vs offshore LNG 
storage.  Retrofitting the oil tanker takes approximately 18 months.  
Constructing an offshore LNG storage facility would take 3 years -  providing 
Enron a competitive advantage with respect to timing.   To protect this 
competitive advantage during the development stage of the project, it has 
been requested that this particular aspect  be kept confidential.

Lisa Yoho is working directly with Kurt Lindahl, the project manager.

From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <15911347.1075848196281.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 10:50:00 -0700 (PDT)
From: mike.mcconnell@enron.com
To: steven.kean@enron.com
Subject: EGM presentaion and update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Mike McConnell
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Attached, for your information and reference, is copy of a presentation tha=
t=20
was created as an internal briefing document on the business activities=20
within EGM.  The purpose of this presentation is to communicate our=20
activities and provide individuals with a more detailed reference document =
on=20
these businesses in case they come up in Q&A.

This is a confidential and internal document, which includes earnings=20
targets, goals and objectives.  We have a shorter more external version tha=
t=20
we use to describe our businesses.  I can provide that copy if you are=20
interested.

Please don=01,t hesitate to contact me if you have any questions or would l=
ike=20
to discuss this in more detail. =20

Thanks,
mike

PS I sent this to IR and Palmer but yours came back due to a bad email=20
address at EES.



From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <5390674.1075858908722.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 15:59:13 -0700 (PDT)
From: mike.mcconnell@enron.com
To: kenneth.lay@enron.com, greg.whalley@enron.com, mark.frevert@enron.com,
	mark.koenig@enron.com, j..kean@enron.com, andrew.fastow@enron.com
Subject: EGM Q3 fact sheet
Cc: a..shankman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..shankman@enron.com
X-From: Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCON1>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>
X-cc: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Enron global markets
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


All, 

Attached, for your information,  is a 2 page financial and statistical fact sheet for EGM (as a consolidated unit and for each business unit).  I obviously would have liked our gross margin and EBIT to be a lot larger but all the other facts show enormous growth and progress.   I wanted to at least get it into your hands in case you needed a quick reference.

Thanks,
Mike

 


From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <7851898.1075848196431.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 04:03:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: jeffrey.shankman@enron.com
Subject: EGM opportunities in Bush Energy Plan
Cc: lisa.yoho@enron.com, linda.robertson@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, michael.terraso@enron.com,
	mary.schoen@enron.com, stacey.bolton@enron.com,
	lisa.jacobson@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, mark.schroeder@enron.com,
	scott.affelt@enron.com, vince.middleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.yoho@enron.com, linda.robertson@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, michael.terraso@enron.com,
	mary.schoen@enron.com, stacey.bolton@enron.com,
	lisa.jacobson@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, mark.schroeder@enron.com,
	scott.affelt@enron.com, vince.middleton@enron.com
X-From: Jeffrey Keeler
X-To: Jeffrey A Shankman
X-cc: Lisa Yoho, Linda Robertson, Richard Shapiro, Steven J Kean, Michael Terraso, Mary Schoen, Stacey Bolton, Lisa Jacobson, Mike McConnell, Kevin McGowan, Mark Schroeder, Scott Affelt, Vince Middleton
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron global markets
X-Origin: KEAN-S
X-FileName: skean.nsf

Jeff,

Good to see you in New York last week at the Guggenheim -- I enjoyed your 
company at the dinner.  Lisa Yoho passed on your questions about the Bush 
Energy Plan and opportunities for EGM, so I thought I'd outline a few from 
Lisa Jacobson's and my perspective.  Many of the recommendations in the 
Energy Plan are very broad and could take months (if not years) to approve.  
However, there are certainly a few areas where EGM could find more immediate 
opportunity, or where we could weigh in to make the longer-term components of 
the plan beneficial to Enron.
 
Short-term opportunities

$2 billion over ten years for Clean Coal Technologies:  There may be 
opportunities to pursue R&D funding, pilot projects, or tax incentives for 
technologies such as NOx Tech.  While the bulk of this money could take 
several years to approve, there is "clean coal" program money available now 
for FY 2002, and DOE is already structuring programs for 2003 money.   I have 
already discussed this briefly with the Clean Energy Solutions folks, but we 
have good contacts at DOE and they are very anxious to work with Enron, as 
they see us as a company who can help make the most of their R&D money 
because we are serious about moving technologies to market.   

Climate Change R&D:  Any financial support the government puts toward climate 
change R&D could likely also be utilized for new generation/control 
technologies, but this would be a longer-term opportunity.

New Source Review (NSR) Reforms -  NSR has been an obstacle to constructing 
new generation, but also a huge thorn in the side of big coal-using utilities 
who would like to make modifications to keep grandfathered plants alive as 
long as possible.  The Clinton/Browner EPA brought major enforcement lawsuits 
against a number (Southern, TVA, AEP, Cinergy) and a few have settled 
(Cinergy, TECO). The Bush Energy Plan asks the EPA and Justice Dept. to look 
at 1) possible changes to the NSR enforcement lawsuits and 2) longer term 
changes to NSR regulation -- all in the name of bringing more energy supply 
on line.  The utilities are mounting very aggressive lobbying efforts to 
change NSR.

A DOJ decision on the enforcement could be forthcoming in the short term 
(summer 2001).  In the big picture for Enron, letting the big, coal-using 
utilities off the hook would not be the best outcome -- enforcement relief 
only holds benefits for the incumbents and not new entrants in the power 
development market.   But if it happens, we'll make sure the EGM folks have 
good advance warning so that they can take advantage of any coal trading or 
technology plays that they might find as a result from these utilities moving 
forward with plant modifications or capacity increases.

Any NSR regulatory changes will be fought over the longer-term (with 
resistance from environmentalists), and could also likely be addressed in the 
multipollutant debate -- see below.

Long Term Opportunities/Advocacy

Multipollutant legislation -  A regulatory program that all at once 
streamlines regulation of NOx, SO2 and mercury as well as provides relief 
from NSR requirements could be extremely beneficial for EGM's emissions 
trading and technology businesses (as well as a number of other Enron 
businesses).   Nationwide trading for these pollutants would open up markets 
and create liquidity far beyond the current programs.   Regulatory certainly 
for generators seeking to upgrade, expand and improve efficiency at power 
plants could provide incentives for technology and risk management services.

Our Environmental Strategies group has developed a multipollutant plan that 
achieves a number of goals for Enron, including nationwide cap-and-trade for 
3 (or even 4, if CO2 is included) pollutants in a way that provides 
incentives for new technologies, promotes fuel diversity, and has economic 
safeguards in place.   We've structured it to have multiple benefits to 
Enron, and we are working on getting key Administration and congressional 
officials to adopt our ideas.   We're making progress, but expect this debate 
to go on for at least a few years.

Here are some excerpts from recent slides summarizing our plan, if you're 
interested.



Please let us know if you have any questions - we are happy to work with you 
and anyone in EGM to take advantage of opportunities in these environmental 
proposals.

Regards,

Jeff Keeler
Director, Environmental Strategies
Enron
(202) 466-9157
Cell Phone (203) 464-1541

Lisa Jacobson
Manager, Environmental Strategies
Enron
(202) 466-9176

