From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <8916297.1075857045735.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 05:44:00 -0800 (PST)
From: vince.kaminski@enron.com
To: ekrapels@esaibos.com
Subject: Re: Risk report on "Guide to Electricxity Hedging" and Request for
 Gu	est Access to Enrononline
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: ekrapels <ekrapels@esaibos.com>
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Ed,

I sent a message to Louise Kitchen who runs the EnronOnline effort.
She should be getting back to you shortly.

Vince






ekrapels <ekrapels@esaibos.com> on 01/18/2000 12:00:12 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Risk report on "Guide to Electricxity Hedging" and Request for Gu 
est Access to Enrononline



Dear Vince,

Greetings from Boston, where we're doing all we can to help keep the price
of gas high.

As I may have told you earlier, I'm writing a "Guide to Electricity Hedging"
for Risk Publications similar to the report on Oil. I had planned to write a
significant section on Enrononline, and in the midst of my research on the
topic was denied access by Enron's gatekeeper. Can you help get me in?

As always, the best from here.

Ed Krapels




-----Original Message-----
From: Donna Greif [mailto:dcorrig@ect.enron.com]
Sent: Tuesday, January 18, 2000 12:37 PM
To: ekrapels@esaibos.com
Subject: Request for Guest Access





Dear Mr. Krapels:

Thank you for requesting guest access to EnronOnLine.  Unfortunately, we are
unable to give you quest access at this time.
EnronOnLine is exclusively for those companies who can transact wholesale
energy
commodities and related products.

In addition, you had indicated within the comments section of your email
that
you are preparing a "Guide to Electricity Hedging"
for Risk Publications.  I have forwarded your inquiry to our Public
Relations
Department along with your contact information.

Should you not hear back from anyone within a reasonable amount of time,
please
feel free to contact our Call Center at
713 853-HELP (4357).

Sincerely,

Donna Corrigan Greif
EnronOnline Help Desk
713/853-9517


 - att1.htm


From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <31048256.1075856606580.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 09:04:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: ekrapels@esaibos.com
Subject: RE: Next visit to Houston
Cc: vince.kaminski@enron.com, shirley.crenshaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, shirley.crenshaw@enron.com
X-From: Vince J Kaminski
X-To: <ekrapels@esaibos.com>
X-cc: Vince J Kaminski, Shirley Crenshaw
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Ed,

Wednesday, July 12, 2:300 will work for me.

I shall be glad to review your website --
www.weathereffects.com. I shall invite some
people who work on electricity in
my group to join me.


Vince




"Edward Krapels" <ekrapels@esaibos.com> on 06/29/2000 03:53:40 PM
Please respond to <ekrapels@esaibos.com>
To: "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc: "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com> 
Subject: RE: Next visit to Houston


Vince,

Good to hear from you and I'm glad you're available. How is Wednesday at
2:30?

I did look at EOL and am not surprised to see its quality. I was unable to
say much about it in my Risk Electricity Hedging and Trading report because
of deadline pressures. How is the site doing? I am intrigued by the
competition for trading platforms and was astonished to hear that Goldman,
Morgan, BP and Shell were going to launch a site to compete with yours. Talk
about a shotgun marriage!

If we have time next week, I could step you through our website --
www.weathereffects.com. I'm very proud of what we've done. I can't give out
a password yet but would be happy to walk through the site with you over the
phone using my password. It's a very ambitious site -- with state-of-the-art
WSI weather (seasonal, 6-10, and day to day) driving a good load model for
PJM and NEPOOL. ESAI contributes oil and gas input price forecasts, capacity
judgments, and "herding" ideas to develop power price forecasts for same
time periods. After one month's full-bore effort, I'm pleased with the
results (e.g., we forecast Nepool onpeak to be $43 and it turned out $46).

Have a great weekend.

Ed



-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Wednesday, June 28, 2000 5:29 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski; Shirley Crenshaw
Subject: Re: Next visit to Houston




Ed,

I shall be available on both days. What about Wednesday,
July 12, between 1:30 and 4:00. Please, let me know
what time would work for you.

It will be nice to see you again.

Vince

P.S. By the way, did you have a chance to take a look at the EOL?






"Edward Krapels" <ekrapels@esaibos.com> on 06/28/2000 02:49:41 PM

Please respond to ekrapels@esaibos.com

To:   Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:  Next visit to Houston



Dear Vince,

I will be returning to Houston during the  week of July 10.

ESAI and Weather Services International have launched -- after more than 18
months of R&D --  our service, called Energycast Power Trader and Energycast
Gas Trader, for power traders in Nepool and PJM. I would be happy to review
the service with you as well as take you on a tour of our web site. Are you
available on July 12 - 13?

Sincerely,

Ed Krapels






From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <23068378.1075856606602.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 09:28:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: ekrapels@esaibos.com
Subject: Re: Next visit to Houston
Cc: vince.kaminski@enron.com, shirley.crenshaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, shirley.crenshaw@enron.com
X-From: Vince J Kaminski
X-To: ekrapels@esaibos.com
X-cc: Vince J Kaminski, Shirley Crenshaw
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Ed,

I shall be available on both days. What about Wednesday,
July 12, between 1:30 and 4:00. Please, let me know
what time would work for you.

It will be nice to see you again.

Vince

P.S. By the way, did you have a chance to take a look at the EOL?






"Edward Krapels" <ekrapels@esaibos.com> on 06/28/2000 02:49:41 PM
Please respond to ekrapels@esaibos.com
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Next visit to Houston



Dear Vince,

I will be returning to Houston during the  week of July 10.

ESAI and Weather Services International have launched -- after more than 18
months of R&D --  our service, called Energycast Power Trader and Energycast
Gas Trader, for power traders in Nepool and PJM. I would be happy to review
the service with you as well as take you on a tour of our web site. Are you
available on July 12 - 13?

Sincerely,

Ed Krapels



 - 61900_WSIESAI_Energycast.doc


From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <2119365.1075857045758.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 05:42:00 -0800 (PST)
From: vince.kaminski@enron.com
To: louise.kitchen@enron.com
Subject: Risk report on "Guide to Electricxity Hedging" and Request for Gu
	est Access to Enrononline
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Louise Kitchen
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Louise,

It would be a good commercial for Enron. What can we do to help him and 
get free publicity?

Vince


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/18/2000 
01:40 PM ---------------------------


ekrapels <ekrapels@esaibos.com> on 01/18/2000 12:00:12 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Risk report on "Guide to Electricxity Hedging" and Request for Gu 
est Access to Enrononline



Dear Vince,

Greetings from Boston, where we're doing all we can to help keep the price
of gas high.

As I may have told you earlier, I'm writing a "Guide to Electricity Hedging"
for Risk Publications similar to the report on Oil. I had planned to write a
significant section on Enrononline, and in the midst of my research on the
topic was denied access by Enron's gatekeeper. Can you help get me in?

As always, the best from here.

Ed Krapels




-----Original Message-----
From: Donna Greif [mailto:dcorrig@ect.enron.com]
Sent: Tuesday, January 18, 2000 12:37 PM
To: ekrapels@esaibos.com
Subject: Request for Guest Access





Dear Mr. Krapels:

Thank you for requesting guest access to EnronOnLine.  Unfortunately, we are
unable to give you quest access at this time.
EnronOnLine is exclusively for those companies who can transact wholesale
energy
commodities and related products.

In addition, you had indicated within the comments section of your email
that
you are preparing a "Guide to Electricity Hedging"
for Risk Publications.  I have forwarded your inquiry to our Public
Relations
Department along with your contact information.

Should you not hear back from anyone within a reasonable amount of time,
please
feel free to contact our Call Center at
713 853-HELP (4357).

Sincerely,

Donna Corrigan Greif
EnronOnline Help Desk
713/853-9517


 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <3696676.1075857045669.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 08:15:00 -0800 (PST)
From: vince.kaminski@enron.com
To: louise.kitchen@enron.com
Subject: Ed Krapels
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Louise Kitchen
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Louise, 

Some time ago I sent you a message regarding Ed Krapels. He is writing a book 
on energy
commodity markets and would like to learn more about EOL. 

Can you give him a  call and chat with him for 10 minutes. He is a good 
friend of Enron and
it would be free ad for us.

Vince

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <9992256.1075856606309.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 05:17:00 -0700 (PDT)
From: ekrapels@esaibos.com
To: danny.lee@enron.com
Subject: RE: EOL Guest Account Access
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: "Edward Krapels" <ekrapels@esaibos.com>
X-To: Danny.Lee@enron.com
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I've logged on. Thanks for your help.

-----Original Message-----
From: Danny.Lee@enron.com [mailto:Danny.Lee@enron.com]
Sent: Thursday, July 27, 2000 5:07 PM
To: ekrapels@esaibos.com
Subject: EOL Guest Account Access



Attention:          ESAI
               Ed Krapels

Thank you for your interest in EnronOnline.

The  following  is a guest password that will allow you temporary view only
access  to  EnronOnline.   Please  note,  the user ID and password are CASE
SENSITIVE.

     Guest User ID:      ENA61296
     Guest Password:     WELCOME!

In  order  to  apply  for transaction status with EnronOnline, your company
needs to complete a Password Application and Registration Form for a Master
User  account.   Each  Master  User will be able to grant various levels of
access for additional users.

To obtain a Password Application and Registration Form, you can visit our
website at www.enrononline.com and select the "How to Register" link, or
call our HelpDesk at 713/853-HELP (4357).   Alternatively, you may click on
the attached documents, complete the forms, and fax to 713-646-8511.

Just a reminder, in order to access EnronOnline, Shockwave needs to be
installed.  The Shockwave installer can be found within "About EnronOnline"
on the home page.  After opening "About EnronOnline", using right scroll
bar, go to the bottom.  Click on "download Shockwave" and follow the
directions.  After loading Shockwave, shut down and reopen browser (i.e.
Microsoft Internet Explorer/Netscape).

We  hope you will find that EnronOnline provides an easy and more efficient
way  to  do  business  with  Enron. We look forward to transacting with you
online.

Sincerely,

Danny Lee
EnronOnline HelpDesk
713/853-HELP (4357)

(See attached file: NA PA Ver 2 Web.doc)(See attached file:
Registration_Form.doc)

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <16343517.1075857045713.JavaMail.evans@thyme>
Date: Wed, 19 Jan 2000 14:30:00 -0800 (PST)
From: esai@ma.ultranet.com
To: ednao@esaibos.com
Subject: Bearish Pressure on Prices to Resume, with an End to Cold Weather
 in Sigh
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Edna OConnell" <esai@ma.ultranet.com>
X-To: "ednao@esaibos. com (E-mail)" <ednao@esaibos.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Here is ESAI's latest Natural Gas Fundwatch.


Edna O'Connell
Office Manager
ESAI
301 Edgewater Place, Suite 108
Wakefield, MA 01880
(781) 245-2036
(781) 245-8706
ednao@esaibos.com

 - ng011900.PDF

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <7726971.1075856606414.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 08:58:00 -0700 (PDT)
From: ekrapels@esaibos.com
To: mike.roberts@enron.com
Subject: Enron Trial of Energycast Service
Cc: vince.kaminski@enron.com, jgbosse@wsicorp.com, jshorter@wsicorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, jgbosse@wsicorp.com, jshorter@wsicorp.com
X-From: "Edward Krapels" <ekrapels@esaibos.com>
X-To: Mike A Roberts
X-cc: Vince J Kaminski, "John Bosse \(E-mail\)" <jgbosse@wsicorp.com>, "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Mike,

Here are the particulars of the trial run of our service, including the
times for the telephone contact from WSI. Remember this will be a bilateral,
not a conference, call.

On the ESAI side, while I will be out of town, Peter Ingraham (781 245 2036)
is available to answer questions or take suggestions. We look forward to
working with you next week.

Ed



-----Original Message-----
From: Shorter, Jeffrey [mailto:jshorter@wsicorp.com]
Sent: Tuesday, July 25, 2000 11:36 AM
To: Bosse, John; Ed Krapels (E-mail); Peter Ingraham (E-mail)
Cc: Weather Effects
Subject:


Ed,

   We are set with a evaluation of the service covering the period from
Monday to Thursday July 31 to Aug 3.  We will activate the web access on
Friday afternoon and initiate calls Monday morning.  The call schedule is:

short range: 8:40 east coast time
mid range:   9:20 east coast time

if there is a conflict with these times, please notify me.  We will need a
number to call into, typically we call directly onto the trading floor.  The
username and password are the same as the initial viewing:

username:  enron
password:  stros00 (zero zero)

It is important to make the point this is for evaluation purposes since we
are not under a contract with liability issues addressed.

I am sure Enron will love it like the rest of our clients!!

Jeff


_________________________
Jeffrey A. Shorter, Ph.D.
Vice President
WSI - Weathereffects
55 Walkers Brook Road
Reading, MA 01867
jshorter@wsicorp.com
781-205-7385 (direct voice)
781-942-2000 (switchboard)
781-942-2571 (fax)
617-320-4653 (cell)


From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <11203469.1075857045580.JavaMail.evans@thyme>
Date: Mon, 27 Mar 2000 05:43:00 -0800 (PST)
From: louise.kitchen@enron.com
To: vince.kaminski@enron.com
Subject: Re: Ed Krapels
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Just thought you'd like to know we are not having a grat deal of success with 
contacting ED - let us know if there is anything else I can do?
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 27/03/2000 
13:42 ---------------------------
From: Rahil Jafry on 27/03/2000 13:40
To: Louise Kitchen/HOU/ECT@ECT
cc: David Forster/HOU/ECT@ECT 

Subject: Re: Ed Krapels  

Both Dave and I have left messages for this guy (e-mail as well as voice 
mail) on 4 different occassions - without any response.





Louise Kitchen
03/27/2000 01:21 PM
To: Rahil Jafry/HOU/ECT@ECT
cc:  
Subject: Re: Ed Krapels  

Have you managed to get hold of him yet?



Vince J Kaminski
11/02/2000 17:23
To: Louise Kitchen/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT 

Subject: Re: Ed Krapels  

Louise,

Thanks. His E-mail address is ekrapels@esaibos.com. The company

coordinates are as follows:

ESAI
301 Edgewater Place, Suite 108
Wakefield, MA 01880
(781) 245-2036
(781) 245-8706

Vince




Louise Kitchen
02/11/2000 05:13 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Re: Ed Krapels  

Absolutely - I can't find the previous email but it may have been lost during 
the few days they moved my email box from London to Houston - I know I had a 
lot of lost emails - do you have his phone number and email and we can sort 
out a password for a few days for him too.

Louise



Vince J Kaminski
10/02/2000 22:15
To: Louise Kitchen/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT 

Subject: Ed Krapels

Louise, 

Some time ago I sent you a message regarding Ed Krapels. He is writing a book 
on energy
commodity markets and would like to learn more about EOL. 

Can you give him a  call and chat with him for 10 minutes. He is a good 
friend of Enron and
it would be free ad for us.

Vince













From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <22789557.1075857045603.JavaMail.evans@thyme>
Date: Mon, 21 Feb 2000 07:19:00 -0800 (PST)
From: vince.kaminski@enron.com
To: ekrapels@esaibos.com
Subject: RE: Guest Access to EnronOnline
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: ekrapels <ekrapels@esaibos.com>
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Ed,

I am glad I got it resolved. Hope you will like the system.

Vince






ekrapels <ekrapels@esaibos.com> on 02/18/2000 03:43:54 PM
To: Donna Greif/HOU/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT 
Subject: RE: Guest Access to EnronOnline



Dear Donna, Thanks for your help, and to Vince as well. I'll access the site
next week, when I'm back from a holiday weekend.

Ed Krapels

-----Original Message-----
From: Donna Greif [mailto:Donna.Greif@enron.com]
Sent: Friday, February 18, 2000 10:53 AM
To: ekrapels@esaibos.com
Subject: Guest Access to EnronOnline




Attention:     ESAI
          Ed Krapels

Thank you for your interest in EnronOnline.

As  requested,  following is a guest password that will allow you temporary
view
only  access  to  EnronOnline.   Please  note, the user ID and password are
CASE
SENSITIVE.

     Guest User ID:      ENA61296
     Guest Password:          TR84BY13

In order to apply for transaction status with EnronOnline, your company
needs to
complete a Password Application and Registration Form for a Master User
account.
Each  Master  User will be able to grant various levels of access for
additional
users.

To  obtain  a  Password  Application  and  Registration  Form, you can visit
our
website  at  www.enrononline.com  and select the ?How to Register? link, or
call
our HelpDesk at 713/853-HELP (4357).

We  hope  you will find that EnronOnline provides an easy and more efficient
way
to do business with Enron. We look forward to transacting with you online.

Sincerely,


Donna Corrigan Greif
EnronOnline HelpDesk
713/853-HELP (4357)



 - att1.htm


From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <257053.1075857045625.JavaMail.evans@thyme>
Date: Fri, 11 Feb 2000 09:23:00 -0800 (PST)
From: vince.kaminski@enron.com
To: louise.kitchen@enron.com
Subject: Re: Ed Krapels
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Louise Kitchen
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Louise,

Thanks. His E-mail address is ekrapels@esaibos.com. The company

coordinates are as follows:

ESAI
301 Edgewater Place, Suite 108
Wakefield, MA 01880
(781) 245-2036
(781) 245-8706

Vince





Louise Kitchen
02/11/2000 05:13 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Re: Ed Krapels  

Absolutely - I can't find the previous email but it may have been lost during 
the few days they moved my email box from London to Houston - I know I had a 
lot of lost emails - do you have his phone number and email and we can sort 
out a password for a few days for him too.

Louise



Vince J Kaminski
10/02/2000 22:15
To: Louise Kitchen/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT 

Subject: Ed Krapels

Louise, 

Some time ago I sent you a message regarding Ed Krapels. He is writing a book 
on energy
commodity markets and would like to learn more about EOL. 

Can you give him a  call and chat with him for 10 minutes. He is a good 
friend of Enron and
it would be free ad for us.

Vince





From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <20788069.1075857045691.JavaMail.evans@thyme>
Date: Mon, 7 Feb 2000 06:22:00 -0800 (PST)
From: vince.kaminski@enron.com
To: ekrapels@esaibos.com
Subject: RE: Risk report on "Guide to Electricxity Hedging" and Request fo	r
 Gu	est Access to Enrononline
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: ekrapels <ekrapels@esaibos.com>
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Ed,

Louise must be very busy. I sent her another message regarding your request.
I shall call her if there is no reply from her within 3 days. 

Please, let me know.

Vince






ekrapels <ekrapels@esaibos.com> on 02/04/2000 01:58:59 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: RE: Risk report on "Guide to Electricxity Hedging" and Request fo r 
Gu est Access to Enrononline



Dear Vince,

I have not heard from Louise and assume I cannot access Enrononline. As a
result, I have written what I can discern in the attached draft chapter for
the Risk Guide to Electricity Hedging. Could you review the Enrononline
section and let me know if I have any factual errors? Obviously, I welcome
any other comments you might have.

Don't warry about any textual problems -- me editors will catch those.
English is, after all, my thrid language (he said, defensively).

Sorry I couldn't gain access. Enrononline looks interesting and the stock
market seems to be giving you a strong pat on the back. Well done.

Thanks for your help.

Ed Krapels





-----Original Message-----
From: Vince J Kaminski [mailto:vkamins@ect.enron.com]
Sent: Tuesday, January 18, 2000 2:44 PM
To: ekrapels
Cc: Vince J Kaminski
Subject: Re: Risk report on "Guide to Electricxity Hedging" and Request
for Gu est Access to Enrononline




Ed,

I sent a message to Louise Kitchen who runs the EnronOnline effort.
She should be getting back to you shortly.

Vince






ekrapels <ekrapels@esaibos.com> on 01/18/2000 12:00:12 PM

To:   Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:  Risk report on "Guide to Electricxity Hedging" and Request for Gu
est
      Access to Enrononline



Dear Vince,

Greetings from Boston, where we're doing all we can to help keep the price
of gas high.

As I may have told you earlier, I'm writing a "Guide to Electricity Hedging"
for Risk Publications similar to the report on Oil. I had planned to write a
significant section on Enrononline, and in the midst of my research on the
topic was denied access by Enron's gatekeeper. Can you help get me in?

As always, the best from here.

Ed Krapels




-----Original Message-----
From: Donna Greif [mailto:dcorrig@ect.enron.com]
Sent: Tuesday, January 18, 2000 12:37 PM
To: ekrapels@esaibos.com
Subject: Request for Guest Access





Dear Mr. Krapels:

Thank you for requesting guest access to EnronOnLine.  Unfortunately, we are
unable to give you quest access at this time.
EnronOnLine is exclusively for those companies who can transact wholesale
energy
commodities and related products.

In addition, you had indicated within the comments section of your email
that
you are preparing a "Guide to Electricity Hedging"
for Risk Publications.  I have forwarded your inquiry to our Public
Relations
Department along with your contact information.

Should you not hear back from anyone within a reasonable amount of time,
please
feel free to contact our Call Center at
713 853-HELP (4357).

Sincerely,

Donna Corrigan Greif
EnronOnline Help Desk
713/853-9517



 - att1.htm


From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <29495762.1075856606237.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 09:15:00 -0800 (PST)
From: ekrapels@esaibos.com
To: jaina@coned.com, laskoaj@nu.com, hamiltonb@epenergy.com,
	bhoggatt@utilicorp.com, carlsbl@nu.com, catherine.flax@msdw.com,
	taylorci@pjm.com, dreid@nbpower.com, donald.rondeau@us.ngrid.com,
	jfeyder@usgen.com, barretfs@pjm.com, fred.post@ps.ge.com,
	rozmusg@coned.com, gstephen@usgen.com, gporter@nbpower.com,
	glen_sweetnam@reliantenergy.com, gemery@utilicorp.com,
	gmarchmont@anpower.com, paul-roberts@reliantenergy.com,
	jebarrar@pepco.com, jherbert@hess.com, james.benscoter@pseg.com,
	dunbarj@coned.com, jim_kutney@reliantenergy.com, knockj@epenergy.com,
	jschultz@hess.com, jkerecman@peco-energy.com,
	jfitzpatrick@anpower.com, fullijv@selectenergy.com,
	ryanj@merchantenergy.com, klovvorn@hess.com, laughlkw@pjm.com,
	kerrie_s_hlavaty@reliantenergy.com, levonk@ms.com, mcat@dynegy.com,
	markm@citizenspower.com, msharpehayes@pepco.com, mvincent@usgen.com,
	fortem@coned.com, gourdeau.michel@hydro.qc.ca, nwilson@delmarva.com,
	jmiller@beacongrp.com, pamala.d.johnson@usa.conoco.com,
	patrick.mcmahon@nspco.com, paulj@citizenspower.com,
	rlcrutch@southernco.com, rdoying@usgen.com,
	richard.marinelli@pseg.com, lamarcherichard@videotron.ca,
	richstje@energiemaclaren.com, rick_thatcher@vapower.com,
	igaur@epenergy.com, hinkelr@pjm.com, sjsm@dynegy.com,
	sgreene@usgen.com, eckerts@merchantenergy.com, sdfelton@pepco.com,
	tgehrig@cabotlng.com, tevi@dynegy.com, thomas.piascik@pseg.com,
	bowet@pjm.com, timothy.j.carter@nspco.com, alemant@epenergy.com,
	tcorso@sithe.com, luann.absher@cplc.com, vkamins@ect.enron.com,
	bmarshall@nbpower.com, bwinget@sempratrading.com, oharaw@nu.com,
	mckinwp@nu.com, wbradfo@ect.enron.com
Subject: FYI - a new ESAI report forecasting power prices in eastern markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Edward Krapels" <ekrapels@esaibos.com>
X-To: "Adarsh V. Jain \(E-mail\)" <jaina@coned.com>, "Andrew J. Lasko P. E. \(E-mail\)" <laskoaj@nu.com>, "Bill Hamilton \(E-mail\)" <hamiltonb@epenergy.com>, "Bradley Hoggatt \(E-mail\)" <bhoggatt@utilicorp.com>, "Bruce L. Carlson RE. \(E-mail\)" <carlsbl@nu.com>, "Catherine A. Flax \(E-mail\)" <catherine.flax@msdw.com>, "Cynthia I. Taylor \(E-mail\)" <taylorci@pjm.com>, "David M. Reid \(E-mail\)" <dreid@nbpower.com>, "Donald E. Rondeau \(E-mail\)" <donald.rondeau@us.ngrid.com>, "F. Joseph Feyder \(E-mail\)" <jfeyder@usgen.com>, "Francis S. Barrett \(E-mail\)" <barretfs@pjm.com>, "Frederick J. Post \(E-mail\)" <fred.post@ps.ge.com>, "Gary Rozmus \(E-mail\)" <RozmusG@coned.com>, "Gary Stephenson \(E-mail\)" <gstephen@usgen.com>, "George Porter \(E-mail\)" <gporter@nbpower.com>, "Glen E. Sweetnam \(E-mail\)" <glen_sweetnam@reliantenergy.com>, "Greg Emery \(E-mail\)" <gemery@utilicorp.com>, "Guy D. K. Marchmont \(E-mail\)" <GMarchmont@anpower.com>, "J. Paul Roberts \(E-mail\)" <paul-roberts@reliantenergy.com>, "Jack E. Barrar \(E-mail\)" <jebarrar@pepco.com>, "Jack Herbert \(E-mail\)" <jherbert@hess.com>, "James D. Benscoter \(E-mail\)" <james.benscoter@pseg.com>, "Jerry Dunbar \(E-mail\)" <DunbarJ@coned.com>, "Jim Kutney \(E-mail\)" <jim_kutney@reliantenergy.com>, "John C. Knock \(E-mail\)" <knockj@epenergy.com>, "John M. Schultz \(E-mail\)" <jschultz@hess.com>, "Joseph J. Kerecman \(E-mail\)" <jkerecman@peco-energy.com>, "Joseph S. Fitzpatrick \(E-mail\)" <JFitzpatrick@anpower.com>, "Joseph V. Fulliero \(E-mail\)" <fullijv@selectenergy.com>, "Julia M. Ryan \(E-mail\)" <ryanj@merchantenergy.com>, "kelly Lovvorn \(E-mail\)" <klovvorn@hess.com>, "Kenneth W. Laughlin \(E-mail\)" <laughlkw@pjm.com>, "Kerrie Hlavaty \(E-mail\)" <kerrie_s_hlavaty@reliantenergy.com>, "Levon S. Kazarian \(E-mail\)" <levonk@ms.com>, "Marinus Atanga \(E-mail\)" <mcat@dynegy.com>, "Mark Maisto \(E-mail\)" <MarkM@CitizensPower.com>, "Mary Sharpe-Hayes \(E-mail\)" <msharpehayes@pepco.com>, "Matt Vincent \(E-mail\)" <mvincent@usgen.com>, "Michael Forte \(E-mail\)" <FORTEM@coned.com>, "Michel Gourdeau \(E-mail\)" <gourdeau.michel@hydro.qc.ca>, "Nathan L. Wilson \(E-mail\)" <Nwilson@Delmarva.Com>, "P. R. \(Jeff\) Miller Jr. \(E-mail\)" <jmiller@beacongrp.com>, "Pamala D. Johnson \(E-mail\)" <Pamala.D.Johnson@usa.conoco.com>, "Patrick M. McMahon \(E-mail\)" <patrick.mcmahon@nspco.com>, "Paul D. Jacob \(E-mail\)" <PaulJ@CitizensPower.com>, "R. Larry Crutchfield \(E-mail\)" <rlcrutch@southernco.com>, "Richard Doying \(E-mail\)" <rdoying@usgen.com>, "Richard J. Marinelli \(E-mail\)" <richard.marinelli@pseg.com>, "Richard Lamarche \(E-mail\)" <lamarcherichard@videotron.ca>, "Richard St-Jean Eng. \(E-mail\)" <richstje@energiemaclaren.com>, "Richard Thatcher \(E-mail\)" <Rick_Thatcher@vapower.com>, "Rick Igau \(E-mail\)" <igaur@epenergy.com>, "Robert O. Hinkel \(E-mail\)" <hinkelr@pjm.com>, "Stephen J. Smith \(E-mail\)" <sjsm@dynegy.com>, "Stephen S. Greene \(E-mail\)" <sgreene@usgen.com>, "Steven E. Eckert \(E-mail\)" <eckerts@merchantenergy.com>, "Susann D. Felton \(E-mail\)" <SDFelton@pepco.com>, "Ted Gehrig \(E-mail\)" <tgehrig@cabotlng.com>, "Teri Viswanath \(E-mail\)" <tevi@dynegy.com>, "Thomas M. Piascik \(E-mail\)" <thomas.piascik@pseg.com>, "Thomas T. Bowe \(E-mail\)" <bowet@pjm.com>, "Timothy J. Carter \(E-mail\)" <timothy.j.carter@nspco.com>, "Tom Aleman \(E-mail\)" <alemant@epenergy.com>, "Tony Corso \(E-mail\)" <tcorso@sithe.com>, "V. LuAnn Absher \(E-mail\)" <luann.absher@cplc.com>, "Vincent Kaminski \(E-mail\)" <vkamins@ect.enron.com>, "W. K. \(Bill\) Marshall \(E-mail\)" <BMarshall@nbpower.com>, "William C. Winget \(E-mail\)" <bwinget@sempratrading.com>, "William O'Hara \(E-mail\)" <oharaw@nu.com>, "William P. McKinnon \(E-mail\)" <mckinwp@nu.com>, "William S. Bradford \(E-mail\)" <wbradfo@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Attached is a new report forecasting Jan-Feb-Mar power prices based on
Weather Services International weather forecasts and ESAI energy analytics.
Feel free to comment. A version using National Weather Service information
will also be available.

Ed



Edward N. Krapels, PhD
Managing Director
ESAI Power and Gas Services
tel 781 245 2036
cell 617 899 4948
ekrapels@esaibos.com
www.esai.com

 - ESAI Energycast Power Dec 00.pdf

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <9658703.1075856606557.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 09:07:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: george.hopley@enron.com
Subject: RE: Next visit to Houston
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: George Hopley
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

George,

Would you like to take a like at the service (see below).
The meeting is on July 12 at 2:30 (19th floor).

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 06/29/2000 
04:08 PM ---------------------------


"Edward Krapels" <ekrapels@esaibos.com> on 06/29/2000 03:53:40 PM
Please respond to <ekrapels@esaibos.com>
To: "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc: "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com> 
Subject: RE: Next visit to Houston


Vince,

Good to hear from you and I'm glad you're available. How is Wednesday at
2:30?

I did look at EOL and am not surprised to see its quality. I was unable to
say much about it in my Risk Electricity Hedging and Trading report because
of deadline pressures. How is the site doing? I am intrigued by the
competition for trading platforms and was astonished to hear that Goldman,
Morgan, BP and Shell were going to launch a site to compete with yours. Talk
about a shotgun marriage!

If we have time next week, I could step you through our website --
www.weathereffects.com. I'm very proud of what we've done. I can't give out
a password yet but would be happy to walk through the site with you over the
phone using my password. It's a very ambitious site -- with state-of-the-art
WSI weather (seasonal, 6-10, and day to day) driving a good load model for
PJM and NEPOOL. ESAI contributes oil and gas input price forecasts, capacity
judgments, and "herding" ideas to develop power price forecasts for same
time periods. After one month's full-bore effort, I'm pleased with the
results (e.g., we forecast Nepool onpeak to be $43 and it turned out $46).

Have a great weekend.

Ed



-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Wednesday, June 28, 2000 5:29 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski; Shirley Crenshaw
Subject: Re: Next visit to Houston




Ed,

I shall be available on both days. What about Wednesday,
July 12, between 1:30 and 4:00. Please, let me know
what time would work for you.

It will be nice to see you again.

Vince

P.S. By the way, did you have a chance to take a look at the EOL?






"Edward Krapels" <ekrapels@esaibos.com> on 06/28/2000 02:49:41 PM

Please respond to ekrapels@esaibos.com

To:   Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:  Next visit to Houston



Dear Vince,

I will be returning to Houston during the  week of July 10.

ESAI and Weather Services International have launched -- after more than 18
months of R&D --  our service, called Energycast Power Trader and Energycast
Gas Trader, for power traders in Nepool and PJM. I would be happy to review
the service with you as well as take you on a tour of our web site. Are you
available on July 12 - 13?

Sincerely,

Ed Krapels





From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <21783923.1075856606281.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 03:14:00 -0700 (PDT)
From: mike.roberts@enron.com
To: vince.kaminski@enron.com
Subject: Daily Natural Gas Price Outlook
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Mike A Roberts
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince...

can you believe it?

- - - Mike
---------------------- Forwarded by Mike A Roberts/HOU/ECT on 07/31/2000=20
10:13 AM ---------------------------


"Edward Krapels" <ekrapels@esaibos.com> on 07/31/2000 08:57:56 AM
Please respond to <ekrapels@esaibos.com>
To: <ekrapels@esaibos.com>
cc: =20
Subject: Daily Natural Gas Price Outlook


Today=01,s ESAI Daily Natural Gas Price Outlook will be delayed due to
unexpected illness of the weather forecaster. We will post our analysis as
soon as we gather all the necessary information.


From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <2109553.1075856606259.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 22:36:00 -0700 (PDT)
From: ekrapels@esaibos.com
To: ekrapels@esaibos.com
Subject: ESAI Gas/Power Alert on Impact of Gas Prices on Generation
 Investment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Edward Krapels" <ekrapels@esaibos.com>
X-To: <ekrapels@esaibos.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Attached is an essay of the impact of gas prices on generation investment.
If you have any questions or comments, feel free to contact me.

Ed
____________________

Edward N. Krapels, PhD
Managing Director
ESAI Power and Gas Services
tel 781 245 2036
cell 617 899 4948
ekrapels@esaibos.com
www.esai.com



 - ESAI Gas Alert 101800.pdf

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <22332665.1075856606623.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 17:08:00 -0700 (PDT)
From: jhh1@email.msn.com
To: vince_j_kaminski@enron.com
Subject: All about current and near future gas/power markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "John H Herbert" <jhh1@email.msn.com>
X-To: "Vince J Kaminski" <Vince_J_Kaminski@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

It's all here.

Comments appreciated.

Best regards,


JHHerbert







 - June 2000.PDF

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <25323264.1075857045647.JavaMail.evans@thyme>
Date: Fri, 11 Feb 2000 09:13:00 -0800 (PST)
From: louise.kitchen@enron.com
To: vince.kaminski@enron.com
Subject: Re: Ed Krapels
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Absolutely - I can't find the previous email but it may have been lost during 
the few days they moved my email box from London to Houston - I know I had a 
lot of lost emails - do you have his phone number and email and we can sort 
out a password for a few days for him too.

Louise




Vince J Kaminski
10/02/2000 22:15
To: Louise Kitchen/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT 

Subject: Ed Krapels

Louise, 

Some time ago I sent you a message regarding Ed Krapels. He is writing a book 
on energy
commodity markets and would like to learn more about EOL. 

Can you give him a  call and chat with him for 10 minutes. He is a good 
friend of Enron and
it would be free ad for us.

Vince


From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <33483910.1075856606331.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 09:07:00 -0700 (PDT)
From: danny.lee@enron.com
To: ekrapels@esaibos.com
Subject: EOL Guest Account Access
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Danny Lee
X-To: ekrapels@esaibos.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Attention:  ESAI
     Ed Krapels
  =20
Thank you for your interest in EnronOnline.

The following is a guest password that will allow you temporary view only=
=20
access to EnronOnline.  Please note, the user ID and password are CASE=20
SENSITIVE.

Guest User ID:  ENA61296
Guest Password: WELCOME!

In order to apply for transaction status with EnronOnline, your company nee=
ds=20
to complete a Password Application and Registration Form for a Master User=
=20
account.  Each Master User will be able to grant various levels of access f=
or=20
additional users. =20

To obtain a Password Application and Registration Form, you can visit our=
=20
website at www.enrononline.com and select the =01&How to Register=018 link,=
 or call=20
our HelpDesk at 713/853-HELP (4357).   Alternatively, you may click on the=
=20
attached documents, complete the forms, and fax to 713-646-8511.

Just a reminder, in order to access EnronOnline, Shockwave needs to be=20
installed.  The Shockwave installer can be found within "About EnronOnline"=
=20
on the home page.  After opening "About EnronOnline", using right scroll ba=
r,=20
go to the bottom.  Click on "download Shockwave" and follow the directions.=
 =20
After loading Shockwave, shut down and reopen browser (i.e. Microsoft=20
Internet Explorer/Netscape).

We hope you will find that EnronOnline provides an easy and more efficient=
=20
way to do business with Enron. We look forward to transacting with you onli=
ne.

Sincerely,

Danny Lee
EnronOnline HelpDesk
713/853-HELP (4357)

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <6273323.1075856606392.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 09:09:00 -0700 (PDT)
From: ekrapels@esaibos.com
To: vince.kaminski@enron.com
Subject: Energycast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Edward Krapels" <ekrapels@esaibos.com>
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Vince,

I hope your trip to Australia was successful. It's one of my favorite places
to go.

I've copied you on the email to Mike initiating Enron's trial service to
Energycast. Thanks for helping to set this up.

Would you ask the authorities in Enron to refresh my access to Enrononline?
My Guest User ID as ENA61296 and my guest password was TR84BY13. They no
longer work, probably because I haven't visited the site in months as we
were in full development mode on Energycast.

Vince, you will note in our website references to forward prices of power in
Nepool, NYPP, and PJM. We use Reuters as a reference -- not satisfactory. If
your traders like Energycast and Enron became a client, would Enron consider
linking its prices to our site? We have to improve over the Reuters quotes
and regard Enrononline or Bloomberg as the best candidates. Over time, as
our service spreads I believe this could help generate deal flow for your
traders.

Let me know what you think.

Ed

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <11555594.1075856606437.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 12:54:00 -0700 (PDT)
From: ekrapels@esaibos.com
To: mike.roberts@enron.com
Subject: Trial of Weathereffects Web Site
Cc: vince.kaminski@enron.com, jmenard@wsicorp.com, jshorter@wsicorp.com,
	jgbosse@wsicorp.com, <"peter.ingraham"@mailman.enron.com@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, jmenard@wsicorp.com, jshorter@wsicorp.com,
	jgbosse@wsicorp.com, <"peter.ingraham"@mailman.enron.com@enron.com>
X-From: "Edward Krapels" <ekrapels@esaibos.com>
X-To: Mike A Roberts
X-cc: Vince J Kaminski, "Jim Menard \(E-mail\)" <jmenard@wsicorp.com>, "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>, "John Bosse \(E-mail\)" <jgbosse@wsicorp.com>, "Peter Ingraham"@mailman.enron.com
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Mike,

Following up on my phone call, we're ready to do the following:

1. Assign a login and password to Enron for a trial evaluation of the
www.weathereffects.com Power Trader web service.

2. Initiate a daily bilateral conference call at a morning time to be
determined. To ensure that your traders and analysts are ready for such a
call, we will await your response to this email before initiating the
service.

3. We will also pdf certain energy analysis files to you (eg, the daily gas
market file) so you can see the evolution of our day to day thinking on the
markets.

A reminder that the power service currently deals with Nepool and PJM and
will initiate coverage of NYPP in September.

I look forward to hearing from you.

Ed Krapels
Director, ESAI Gas and Power Services

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <1830738.1075856606458.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 05:00:00 -0700 (PDT)
From: jhh1@email.msn.com
To: vince_j_kaminski@enron.com
Subject: See page 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "John H Herbert" <jhh1@email.msn.com>
X-To: "Vince J Kaminski" <Vince_J_Kaminski@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Best regards,


JHHerbert




 - gd.pdf

From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <22712054.1075856606370.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 07:00:00 -0700 (PDT)
From: louise.kitchen@enron.com
To: frank.davis@enron.com
Subject: Energycast
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Louise Kitchen
X-To: Frank L Davis
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Please could you sort out an guest id for one month.
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 27/07/2000 
13:59 ---------------------------


Vince J Kaminski
26/07/2000 09:05
To: Louise Kitchen/HOU/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT 

Subject: Energycast

Louise,

Can we grant him guest access to EOL again? He is he same 
person who requested it a few weeks ago. Evidently he was busy
working on another project.

Vince


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 07/26/2000 
09:06 AM ---------------------------


"Edward Krapels" <ekrapels@esaibos.com> on 07/25/2000 11:09:47 AM
Please respond to ekrapels@esaibos.com
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Energycast



Dear Vince,

I hope your trip to Australia was successful. It's one of my favorite places
to go.

I've copied you on the email to Mike initiating Enron's trial service to
Energycast. Thanks for helping to set this up.

Would you ask the authorities in Enron to refresh my access to Enrononline?
My Guest User ID as ENA61296 and my guest password was TR84BY13. They no
longer work, probably because I haven't visited the site in months as we
were in full development mode on Energycast.

Vince, you will note in our website references to forward prices of power in
Nepool, NYPP, and PJM. We use Reuters as a reference -- not satisfactory. If
your traders like Energycast and Enron became a client, would Enron consider
linking its prices to our site? We have to improve over the Reuters quotes
and regard Enrononline or Bloomberg as the best candidates. Over time, as
our service spreads I believe this could help generate deal flow for your
traders.

Let me know what you think.

Ed




From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <9244164.1075856606534.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 09:15:00 -0700 (PDT)
From: ekrapels@esaibos.com
To: vince.j.kaminski@enron.com
Subject: RE: Pre-meeting Weathereffects site cruise
Cc: jshorter@wsicorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jshorter@wsicorp.com
X-From: "Edward Krapels" <ekrapels@esaibos.com>
X-To: "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
X-cc: "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

sold! I'll initiate the call.

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 3:44 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: RE: Pre-meeting Weathereffects site cruise




Ed,

Thursday works for  me. What about 10:30  my time?

Vince





"Edward Krapels" <ekrapels@esaibos.com> on 06/30/2000 02:43:00 PM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:
Subject:  RE: Pre-meeting Weathereffects site cruise


how about Thursday, July 6?

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 3:29 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: RE: Pre-meeting Weathereffects site cruise




Ed,

A correction. I shall spend an entire day at PRC (performance review)
on Friday, July 7. Can we do on another day

Vince





"Edward Krapels" <ekrapels@esaibos.com> on 06/30/2000 12:40:59 PM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:
Subject:  RE: Pre-meeting Weathereffects site cruise


I'll still be here in Boston so we'd do it over the phone. OK?

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 12:11 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: Re: Pre-meeting Weathereffects site cruise




Ed,

Will you be in Houston on that day or we shall do it over the phone?

Vince




"Edward Krapels" <ekrapels@esaibos.com> on 06/30/2000 09:13:04 AM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:   "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
Subject:  Pre-meeting Weathereffects site cruise


Vince,

How about a pre-meeting web site cruise on Friday, July 7 at 11AM EDT?

Ed

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 9:52 AM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: RE: Next visit to Houston




Ed,

July 12, 2:30 it is. I would like the pre-meeting site cruise.
How can we arrange it?

Vince





"Edward Krapels" <ekrapels@esaibos.com> on 06/30/2000 04:00:53 AM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:   "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
Subject:  RE: Next visit to Houston


Vince,

We're all set for 2:30 on July 12. How about a pre-meeting web site cruise
on Friday, July 7 at 11AM EDT?

Ed

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Thursday, June 29, 2000 5:04 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski; Shirley Crenshaw
Subject: RE: Next visit to Houston




Ed,

Wednesday, July 12, 2:300 will work for me.

I shall be glad to review your website --
www.weathereffects.com. I shall invite some
people who work on electricity in
my group to join me.


Vince




"Edward Krapels" <ekrapels@esaibos.com> on 06/29/2000 03:53:40 PM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:   "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
Subject:  RE: Next visit to Houston


Vince,

Good to hear from you and I'm glad you're available. How is Wednesday at
2:30?

I did look at EOL and am not surprised to see its quality. I was unable to
say much about it in my Risk Electricity Hedging and Trading report because
of deadline pressures. How is the site doing? I am intrigued by the
competition for trading platforms and was astonished to hear that Goldman,
Morgan, BP and Shell were going to launch a site to compete with yours. Talk
about a shotgun marriage!

If we have time next week, I could step you through our website --
www.weathereffects.com. I'm very proud of what we've done. I can't give out
a password yet but would be happy to walk through the site with you over the
phone using my password. It's a very ambitious site -- with state-of-the-art
WSI weather (seasonal, 6-10, and day to day) driving a good load model for
PJM and NEPOOL. ESAI contributes oil and gas input price forecasts, capacity
judgments, and "herding" ideas to develop power price forecasts for same
time periods. After one month's full-bore effort, I'm pleased with the
results (e.g., we forecast Nepool onpeak to be $43 and it turned out $46).

Have a great weekend.

Ed



-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Wednesday, June 28, 2000 5:29 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski; Shirley Crenshaw
Subject: Re: Next visit to Houston




Ed,

I shall be available on both days. What about Wednesday,
July 12, between 1:30 and 4:00. Please, let me know
what time would work for you.

It will be nice to see you again.

Vince

P.S. By the way, did you have a chance to take a look at the EOL?






"Edward Krapels" <ekrapels@esaibos.com> on 06/28/2000 02:49:41 PM

Please respond to ekrapels@esaibos.com

To:   Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:  Next visit to Houston



Dear Vince,

I will be returning to Houston during the  week of July 10.

ESAI and Weather Services International have launched -- after more than 18
months of R&D --  our service, called Energycast Power Trader and Energycast
Gas Trader, for power traders in Nepool and PJM. I would be happy to review
the service with you as well as take you on a tour of our web site. Are you
available on July 12 - 13?

Sincerely,

Ed Krapels






































From MAILER-DAEMON Mon Apr 18 14:19:13 2022
Message-ID: <33363322.1075856606482.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 05:35:00 -0700 (PDT)
From: ekrapels@esaibos.com
To: vince.j.kaminski@enron.com
Subject: RE: Pre-meeting Weathereffects site cruise
Cc: jshorter@wsicorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jshorter@wsicorp.com
X-From: "Edward Krapels" <ekrapels@esaibos.com>
X-To: "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
X-cc: "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Esai
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

You're right. It is Wednesday! See you then.

Ed

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Thursday, July 06, 2000 12:14 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski; Mike A Roberts
Subject: RE: Pre-meeting Weathereffects site cruise




Ed,

This is a terrific site. I look forward to another presentation.

One question. You mentioned Tuesday in our phone conversation.
I have the presentation scheduled for Wednesday next week.

Please, double check the time and date.

Vince





"Edward Krapels" <ekrapels@esaibos.com> on 06/30/2000 03:15:43 PM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:   "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
Subject:  RE: Pre-meeting Weathereffects site cruise


sold! I'll initiate the call.

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 3:44 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: RE: Pre-meeting Weathereffects site cruise




Ed,

Thursday works for  me. What about 10:30  my time?

Vince





"Edward Krapels" <ekrapels@esaibos.com> on 06/30/2000 02:43:00 PM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:
Subject:  RE: Pre-meeting Weathereffects site cruise


how about Thursday, July 6?

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 3:29 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: RE: Pre-meeting Weathereffects site cruise




Ed,

A correction. I shall spend an entire day at PRC (performance review)
on Friday, July 7. Can we do on another day

Vince





"Edward Krapels" <ekrapels@esaibos.com> on 06/30/2000 12:40:59 PM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:
Subject:  RE: Pre-meeting Weathereffects site cruise


I'll still be here in Boston so we'd do it over the phone. OK?

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 12:11 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: Re: Pre-meeting Weathereffects site cruise




Ed,

Will you be in Houston on that day or we shall do it over the phone?

Vince




"Edward Krapels" <ekrapels@esaibos.com> on 06/30/2000 09:13:04 AM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:   "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
Subject:  Pre-meeting Weathereffects site cruise


Vince,

How about a pre-meeting web site cruise on Friday, July 7 at 11AM EDT?

Ed

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Friday, June 30, 2000 9:52 AM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski
Subject: RE: Next visit to Houston




Ed,

July 12, 2:30 it is. I would like the pre-meeting site cruise.
How can we arrange it?

Vince





"Edward Krapels" <ekrapels@esaibos.com> on 06/30/2000 04:00:53 AM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:   "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
Subject:  RE: Next visit to Houston


Vince,

We're all set for 2:30 on July 12. How about a pre-meeting web site cruise
on Friday, July 7 at 11AM EDT?

Ed

-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Thursday, June 29, 2000 5:04 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski; Shirley Crenshaw
Subject: RE: Next visit to Houston




Ed,

Wednesday, July 12, 2:300 will work for me.

I shall be glad to review your website --
www.weathereffects.com. I shall invite some
people who work on electricity in
my group to join me.


Vince




"Edward Krapels" <ekrapels@esaibos.com> on 06/29/2000 03:53:40 PM

Please respond to <ekrapels@esaibos.com>

To:   "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
cc:   "Jeffrey Shorter \(E-mail\)" <jshorter@wsicorp.com>
Subject:  RE: Next visit to Houston


Vince,

Good to hear from you and I'm glad you're available. How is Wednesday at
2:30?

I did look at EOL and am not surprised to see its quality. I was unable to
say much about it in my Risk Electricity Hedging and Trading report because
of deadline pressures. How is the site doing? I am intrigued by the
competition for trading platforms and was astonished to hear that Goldman,
Morgan, BP and Shell were going to launch a site to compete with yours. Talk
about a shotgun marriage!

If we have time next week, I could step you through our website --
www.weathereffects.com. I'm very proud of what we've done. I can't give out
a password yet but would be happy to walk through the site with you over the
phone using my password. It's a very ambitious site -- with state-of-the-art
WSI weather (seasonal, 6-10, and day to day) driving a good load model for
PJM and NEPOOL. ESAI contributes oil and gas input price forecasts, capacity
judgments, and "herding" ideas to develop power price forecasts for same
time periods. After one month's full-bore effort, I'm pleased with the
results (e.g., we forecast Nepool onpeak to be $43 and it turned out $46).

Have a great weekend.

Ed



-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Wednesday, June 28, 2000 5:29 PM
To: ekrapels@esaibos.com
Cc: Vince J Kaminski; Shirley Crenshaw
Subject: Re: Next visit to Houston




Ed,

I shall be available on both days. What about Wednesday,
July 12, between 1:30 and 4:00. Please, let me know
what time would work for you.

It will be nice to see you again.

Vince

P.S. By the way, did you have a chance to take a look at the EOL?






"Edward Krapels" <ekrapels@esaibos.com> on 06/28/2000 02:49:41 PM

Please respond to ekrapels@esaibos.com

To:   Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:  Next visit to Houston



Dear Vince,

I will be returning to Houston during the  week of July 10.

ESAI and Weather Services International have launched -- after more than 18
months of R&D --  our service, called Energycast Power Trader and Energycast
Gas Trader, for power traders in Nepool and PJM. I would be happy to review
the service with you as well as take you on a tour of our web site. Are you
available on July 12 - 13?

Sincerely,

Ed Krapels













































