From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <11616723.1075856118532.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 06:43:00 -0700 (PDT)
From: afinch@natsource.com
To: sandra.f.brawner@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Aaron T. Finch" <afinch@natsource.com>
X-To: "'sandra.f.brawner@enron.com'" <sandra.f.brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Dear Sandra,

I sincerely apologize if I offended you in any way Wednesday evening.  That
was certainly never my intention. I let my competitive emotions take over. I
was attempting to compare myself with other brokers not any specific shop.
If I singled certain brokers out that was not my intention.  I was honestly
trying to stress that I really work hard to earn the business.

I can truly say that I slept very little that night reflecting on things
that were discussed in our dinner.  After pondering the discussion about the
firmness of physical gas, I was afraid that I did not communicate my point
well and insulted your intelligence and your ability to judge the
intelligence of your brokers.  I certainly would never purposely do that. I
respect your reputation in the market and your knowledge of the market. Upon
reflection of the conversation, I did not communicate my points concerning
physical, and I cannot say enough that it was not my intention to insult you
(whether you work at Enron or not).

I have reviewed the conversation with Steve and Jon (Ray is at lunch), and I
can honestly say I was trying to point out Enron's strength in the
marketplace.  I chose the West as the example because of the volatility.  I
certainly meant it on how the market has changed; NOT how Enron manipulates
the market or is putting traders out of jobs.

I am embarrassed that I lost my composure.  I felt you were trying to
challenge our group to raise our level of game (which you did).  I did not
mean to dominate the conversation from Natsource's point of view.  Steve and
I agreed that we both could have handled the discussions much better.  I do
not blame Steve as my boss or Jon as the desk head for not stopping the
conversation.  I am an adult and a professional so I take full
responsibility. As brokers, our job is to communicate.  Clearly, we failed
in this regard.

I obviously would like to make it up to you and your firm.  I hope my lack
of composure does not cost my entire firm any of Enron's business.  I hope I
can work through the issues I created for the Gulf desk.  I will take it
personally to take your points about our desk and make them happen.  I do
not want you uncomfortable with anyone who speaks with you.  Your respect
for Ray is obvious, and I will try to support whatever you decide to the
fullest.


Sincerely,

Aaron


From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <25590882.1075856118618.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 02:47:00 -0700 (PDT)
From: stouchstone@natsource.com
To: sandra.f.brawner@enron.com
Subject: RE: FW: My concern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Touchstone <STouchstone@natsource.com>
X-To: "'Sandra.F.Brawner@enron.com'" <Sandra.F.Brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

I certainly can respect your decision.  I hope you will change your mind
concerning the Gas Daily market.  Darryl Dworkin and Matt Handler have
worked that market for us for 4 years.  They have completely different
styles and personalities than the Gulf desk (actually more like Ray).

I hope that you will meet with these guys and then make your decision.  I
would hate to have that dinner cost Darryl and Matt an opportunity to work
with you.  I think they have always worked well with Enron.  Obviously, your
decision rules.

Thanks Again for the time,

Steve

-----Original Message-----
From: Sandra.F.Brawner@enron.com [mailto:Sandra.F.Brawner@enron.com]
Sent: Monday, September 25, 2000 8:45 AM
To: STouchstone@natsource.com
Cc: Sandra.F.Brawner@enron.com
Subject: RE: FW: My concern



I have received your E-Mail .

Steve,

I have likewise done alot of reflecting about our dinner and the events
that followed.  As of now I have no plans to do business with Natsourse.
You need to also be aware that this will include Gulf Coast Basis and Gas
Dailys.


Thank You

From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <24306091.1075856118370.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 04:49:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.employees@enron.com
Subject: New Paycheck Information!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All US Enron Employees
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Introducing your first SAP Paycheck!

This is the first payroll processed in SAP for all employees paid out of=20
Corporate Payroll. You may notice some changes in the way information is=20
reflected on your pay advice, the most common are itemized below.

What=01,s Different?
? Your =01+home=01, cost center will be displayed at the top of the pay adv=
ice.=20
This is your department number as designated in the HR and financial module=
s=20
of SAP.

? Any earnings descriptions that start with a =01+P=01, represent earning t=
ypes=20
reported in the prior period. For instance, if you reported vacation time f=
or=20
the July 1st-15th pay period, it will be reflected on your July 31st pay=20
advice as =01+PVacation=01,.

? Flex dollars will appear on the earnings section of the pay advice instea=
d=20
of as a credit in the deduction section. The various benefit deductions wil=
l=20
remain itemized in the deduction section.

? If you transfer between Enron companies during the year, your year=01)to-=
date=20
totals will carry forward to the new company pay advice. Previously, the=20
year-to-date totals started over when transferred to another company. This=
=20
change will provide your total Enron earnings and deduction amounts on your=
=20
pay advice throughout the year.  (Note that your W2 at the end of the year=
=20
will reflect your earnings by company).

? For salaried employees, any reported exception time (e.g. vacation, sick=
=20
day, etc.) will be reflected on the earnings section with hours only, the=
=20
related dollar amount will be included in the =01+Salary=01, earnings type.=
=20

? For any other information or further explanations regarding your payroll=
=20
contact the Payroll Call Center at 713-345-5555



Payroll FAQ=01,s

My paycheck has a line called =01&other deductions=018, what does that stan=
d for?
There is a fixed amount of lines to print deductions on the paycheck.  For=
=20
some employees, the number of deductions are more than we have room to=20
print.  In this circumstance, the system totals all remaining deductions an=
d=20
prints them on one line =01) titled =01&other deductions=018.  The detail o=
f all=20
deductions can be viewed on the pay advice that is displayed on the intrane=
t=20
at eHRonline.enron.com.

What do the earnings or deduction codes on my paycheck mean?
These definitions are listed on the Payroll webpage located at=20
hrweb.enron.com, select Enron Payroll  from the side index.

Why is my overtime not reflected on my paycheck?
Overtime is paid one pay period in arrears, therefore it will be reflected =
in=20
the next pay period. For example, if you reported overtime for the=20
July 1st =01)15th pay period, it will be reflected on your July 31st pay ad=
vice=20
as =01+POvertime=01,.

What is the limit for Social Security (FICA)?
For year 2000 the limit is $4,724.40 on a wage base of $76,200. This limit =
is=20
applied to each Enron payroll tax company. Therefore, if you transfer to=20
another Enron company these limits will start over, however, the total amou=
nt=20
withheld across all companies will be reflected on your paystub. Excess FIC=
A=20
will be credited to you by the IRS via your tax return.

What federal income tax rate is used for my bonus or when I exercise stock=
=20
options?
There is a standard federal income tax rate of 28% for these earnings. This=
=20
can be higher if the employee has completed a Supplemental Tax form=20
requesting a higher rate (this form can be found at hrweb.enron.com , selec=
t=20
Enron Payroll  from the side index).

From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <30742117.1075856118510.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 06:00:00 -0700 (PDT)
From: stouchstone@natsource.com
To: sandra.f.brawner@enron.com
Subject: FW: My concern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Touchstone <STouchstone@natsource.com>
X-To: "'sandra.f.brawner@enron.com'" <sandra.f.brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

> -----Original Message-----
> From: Steve Touchstone
> Sent: Friday, September 22, 2000 10:41 AM
> To: 'sbrawner@ect.enron.com'
> Subject: My concern
>
> Sandra,
>
> I would like to apologize for anything that upset you the other night.  I
> thought you were completely professional and acted that way.  You asked
> and answered everything accurately.  I thought we were trying to suggest
> ways we could work with you guys using EOL.  Since we only have a test id
> of EOL on our NE desk, we are not able to use your system to help bring
> trades to you from over the counter.
>
> I called Fletch once I heard the message because I had his number.  I
> mentioned that I would be emailing you.  I admitted  that I thought the
> conversation was getting aggressive (mainly from our side), and I had to
> step in twice to slow it down.  As I mentioned to you, I admire the
> traders at Enron because you guys must keep up with marketers, supply
> traders, NYMEX, brokers while keeping EOL live.  I do not know how you do
> it.
>
> I know that we discussed how much I valued your time to sit with us
> because you could have let the account drop without a second thought.  You
> sat down to eat, not because you have never been to Mark's, but because
> you would like to give us a "heads up."  That is invaluable for a broker
> to have that from a trader.
>
> I would sincerely like to sit down with you and anyone else you would like
> in the meeting to apologize and explain everything.  I mentioned at dinner
> that Enron's revenue to Natsource has not dropped at all since the launch
> of EOL to show that the business is still there.  I added that it has
> helped keep the market liquid, and that traders have become addicted to it
> (which is to Enron's advantage).
>
> I would like to meet if possible, but even a phone call would be great.  I
> do not want to push our position on you, but you must know what Enron
> means to Natsource.  Please find time to sit down with my anytime or allow
> a moment for a phone call.  My phone number is 212-232-5330.
>
> Sincere apologies,
>
> Steve Touchstone

From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <20824862.1075856118435.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 11:25:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.mail@enron.com
Subject: PAC REMINDER
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron PAC Mail
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Last month you received an email about enrolling in the Enron PAC.  The=20
response has been positive. =20
Thank you to those of you that have already enrolled or made a change to yo=
ur=20
current contribution! =20
If you have not had an opportunity to visit the enrollment site, please=20
consider taking a moment to do so.  The link to the website is at the end o=
f=20
this message.

 Some of you may have experienced problems launching the site or enrolling.=
 =20
We apologize for any trouble that you may have had.  The enrollment works=
=20
best in either Internet Explorer or Netscape.  The most frequent problems=
=20
were a result of the Lotus Notes web browser that many employees have=20
installed as a default browser.  If this is your case, please copy and past=
e=20
the link at the end of this message into either Internet Explorer or Netsca=
pe.

As a reminder - Following is the original message regarding the PAC=20
enrollment:

Last year the Enron Political Action Committee (PAC) launched a campaign to=
=20
become a "million dollar PAC".  Enron employees, who provide all of the=20
funding for the PAC, responded and the Enron PAC reached its objective,=20
becoming one of the largest corporate PACs.  This year we face a new=20
challenge.  With the sale of EOG, the announced sale of PGE and normal=20
employee turnover, we have lost a significant number of consistent=20
contributors.  We are seeking your support.  If you are not a member, pleas=
e=20
join.  If you are a member, we hope you will consider increasing your=20
contribution.

The Enron PAC is an essential tool in our effort to promote sound public=20
policy.  Our PAC funds support local, state and federal candidates, of both=
=20
parties, who support open markets, deregulation and customer choice.  Amoun=
ts=20
contributed may be used to make political contributions in connection with=
=20
federal and state elections and are subject to the limits of the Federal=20
Election Campaign Act.  While our PAC has grown thanks to our employee=20
contributions, it still generates just a fraction of the expenditures of=20
those who oppose these ideals.

This year, as always, we face challenges and opportunities for every one of=
=20
our businesses, including such issues as taxation and regulation of=20
e-commerce, electric industry restructuring, regulation of derivatives,=20
international trade and investment legislation, pipeline safety, local and=
=20
state decisions affecting the siting and interconnection of power plants an=
d=20
a variety of environmental and tax issues.  Enron has a long and successful=
=20
track record of supporting and advancing good public policy.  That track=20
record depends on access to and regular communication with, decision makers=
. =20
The PAC provides that access - - it shows policy makers that real voters ca=
re=20
about what they are doing.

One of the best things about Enron is that we don=01,t just take things as =
they=20
are.  We challenge the status quo.  We ask why.  We change things.  The PAC=
=20
helps us do that.  We need you to help the PAC.  Sign up today =01) and ple=
ase=20
consider the following contribution guidelines:

Manager    $500/year
Director     $750/year
Sr. Director/General Manager  $1,000/year
Vice President    $2,500/year
Sr. VP/Managing Director  $3,500/year
Executive Committee   $5,000/year

All contributions are voluntary and these guidelines are merely suggestions=
. =20
You are free to contribute more or less than the guidelines suggested and=
=20
Enron will not favor or disadvantage anyone by reason of the amount of thei=
r=20
contribution or their decision not to contribute.  You may refuse to=20
contribute without fear of reprisal.

Only U.S. citizens and resident-aliens living in the U.S. can contribute to=
=20
the Enron PAC.  Amounts contributed may be used to make contributions in=20
connection with federal and state elections and are subject to the=20
limitations of the Federal Election Campaign Act.  The maximum contribution=
=20
is $5,000 per year per individual.  An individual may not contribute more=
=20
than $25,000 to all federal candidates and committees within a calendar=20
year.  The law requires that Enron report name, address, employer and=20
occupation for every person who contributes over $200/year.

No portion of any contribution is deductible as a charitable contribution f=
or=20
federal income tax purposes.

Thanks for your support!  Sign up now, or revise your current contribution=
=20
level by connecting with the PAC intranet site:

 http://pacmembers.enron.com




From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <22588155.1075856118553.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 09:36:00 -0700 (PDT)
From: stouchstone@natsource.com
To: sandra.f.brawner@enron.com
Subject: RE: FW: My concern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Touchstone <STouchstone@natsource.com>
X-To: "'Sandra.F.Brawner@enron.com'" <Sandra.F.Brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

I really appreciate you taking the time to be professional to me today.  You
could have easily passed on our discussions.

I hope you understand how important these issues are to me.  I have gone
over the entire evening with everyone to make sure I am not leaving a stone
unturned.

Thanks again.  I know we have an uphill battle with you, and I hope we are
up to the challednge.

Thanks,

Steve
-----Original Message-----
From: Sandra.F.Brawner@enron.com [mailto:Sandra.F.Brawner@enron.com]
Sent: Friday, September 22, 2000 12:46 PM
To: STouchstone@natsource.com
Subject: Re: FW: My concern



I have received your E-Mail.

From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <4361782.1075856118597.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 01:44:00 -0700 (PDT)
From: sandra.brawner@enron.com
To: stouchstone@natsource.com
Subject: RE: FW: My concern
Cc: sandra.brawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sandra.brawner@enron.com
X-From: Sandra F Brawner
X-To: Steve Touchstone <STouchstone@natsource.com> @ ENRON
X-cc: Sandra F Brawner
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

I have received your E-Mail .   

Steve, 

I have likewise done alot of reflecting about our dinner and the events that 
followed.  As of now I have no plans to do business with Natsourse.  You need 
to also be aware that this will include Gulf Coast Basis and Gas Dailys.


Thank You

From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <5256940.1075856118640.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 03:21:00 -0700 (PDT)
From: sandra.brawner@enron.com
To: stouchstone@natsource.com
Subject: RE: FW: My concern
Cc: sandra.brawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sandra.brawner@enron.com
X-From: Sandra F Brawner
X-To: Steve Touchstone <STouchstone@natsource.com> @ ENRON
X-cc: Sandra F Brawner
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Steve,

 My opinion of your organization and the way they chose to handle themselves 
in a stressful situation, is such that I prefer not to have any business 
dealings with anyone in the entire organization.  I am sure that Matt and 
Darryl are good people and good brokers.  The bottom line is ( I do not 
believe you are getting)  that I do not want to, and do not plan to do 
business with Natsourse today or in the future.

From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <4586659.1075856118662.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 04:37:00 -0700 (PDT)
From: stouchstone@natsource.com
To: sandra.f.brawner@enron.com
Subject: RE: FW: My concern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Touchstone <STouchstone@natsource.com>
X-To: "'Sandra.F.Brawner@enron.com'" <Sandra.F.Brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Understood.  A letter was also sent.  I do not want you to think I am trying
to overkill.  I sent it this morning.

-----Original Message-----
From: Sandra.F.Brawner@enron.com [mailto:Sandra.F.Brawner@enron.com]
Sent: Monday, September 25, 2000 10:22 AM
To: STouchstone@natsource.com
Cc: Sandra.F.Brawner@enron.com
Subject: RE: FW: My concern



Steve,

 My opinion of your organization and the way they chose to handle
themselves in a stressful situation, is such that I prefer not to have any
business dealings with anyone in the entire organization.  I am sure that
Matt and Darryl are good people and good brokers.  The bottom line is ( I
do not believe you are getting)  that I do not want to, and do not plan to
do business with Natsourse today or in the future.

From MAILER-DAEMON Mon Apr 18 14:26:01 2022
Message-ID: <4278664.1075856118575.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 00:52:00 -0700 (PDT)
From: stouchstone@natsource.com
To: sandra.f.brawner@enron.com
Subject: RE: FW: My concern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Touchstone <STouchstone@natsource.com>
X-To: "'Sandra.F.Brawner@enron.com'" <Sandra.F.Brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Misc
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

I have really spent alot of time reviewing the situation this weekend.  I
hope you have accepted my apologies and understood my thoughts about what
happened.  As I said, I put myself in your shoes and can understand what you
view is on many of the points.  I hope you could understand some of my
confusion on how the dinner went.

I do not think it will be easy for either group to put it behind us.  I hope
you understand that you are an important customer for us (which is why the
entire gulf desk went to dinner with you) and earning and keeping your
respect is important.  We have a long way to go in that area.

I hope things will be better today.  I am not going to have the Gulf desk
turn on the box until I hear from you.  I apologize that I did not catch the
"box time" on Thursday due to the scattered  schedules the Gulf desk was
keeping along with myself (long conference call); otherwise, you would have
had a call from me when things settled down that day.

Sincerely,

Steve

-----Original Message-----
From: Sandra.F.Brawner@enron.com [mailto:Sandra.F.Brawner@enron.com]
Sent: Friday, September 22, 2000 12:46 PM
To: STouchstone@natsource.com
Subject: Re: FW: My concern



I have received your E-Mail.

