From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <29771107.1075859672585.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 03:25:00 -0700 (PDT)
From: sylvia.hu@enron.com
To: mark.haedicke@enron.com
Subject: Lexis ID
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sylvia Hu
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Lexisid
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark:

Thanks for attending Lexis Luncheon last week!   Your Lexis ID is:  50971PB 
and password to lexis.com and nexis.com is your last name.   Your ID/PW gives 
you access to 

Lexis-Nexis online (Lexis software on your server)
lexis.com   -             http://www.lexis.com          (legal, news, public 
records)
nexis.com (fka: Lexis Universe)  -  http://www.nexis.com/research       (for 
business news and company dossier)

Lexis' new product - CertiFinder access needs to be approved by the state 
since it gives users access to criminal records and driver license/vehicle 
registration information.  I am currently working with Lexis Corporate 
Attorney to get our users approved for CertiFinder access.  In the meantime, 
you may search public records via www.lexis.com.  

Please feel free to give me a call if you have any questions on Lexis 
service.   Happy searching!

Thanks,
Sylvia 
x36775

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <32863181.1075859672620.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 09:47:00 -0700 (PDT)
From: sylvia.hu@enron.com
To: mark.haedicke@enron.com
Subject: Lexis CertiFINDER ID
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sylvia Hu
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Lexisid
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark:  

Thanks for your patience!  You now have a Lexis CertiFinder ID :  and the URL 
to log on to CertiFINDER is http://www.lexis-nexis.com/certifinder. I have 
attached a CertiFinder user guide FYI.




Lexis CertiFinder is a new service not covered in our current Enron 
contract.   While Enron is not ready to cover CertiFinder in its' global 
contract, I initiated a new service agreement for 34 legal people who have 
signed up for 9/27 training to access the service.  The flat rate is set as 
$42 per ID per month for unlimited usage.   Lexis defers billing to 1/2001.  
Basically, You are given two month free trial.  If you find it useful and 
would like to keep the ID, I'll start billing you, 1/2001.  If you don't find 
it useful, please notify me to cancel your ID.  

Please feel free to give me a call if you have any questions or if you need 
further training!  You are welcomed to refer anyone in your group to me if 
he/she is interested in CertiFinder access.  

Thanks!
Sylvia Hu
Corporate and Law Information Services
x36775



