From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <9617850.1075853050838.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 21:03:03 -0700 (PDT)
From: 40enron@enron.com
Subject: How to prepare your expense report
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: ETS General Announcement/ET&S/Enron@ENRON <IMCEANOTES-ETS+20General+20Announcement_ET+26S_Enron+40ENRON@ENRON.com>
X-To: Enron Transportation Services Everyone - All@ENRON <??SEnron Transportation Services Everyone - All@ENRON>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Expense Reports
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


Important Instructions for Sending in Expense Reports:

?	Prepare your expense report. 

?	Once completed, click on the print button at the top. 

?	A box requesting you to select the appropriate type of report will be displayed.  Select either Receipt Report or Detail Report based on the following specifications:

1.	Receipt Report - This report must be printed and sent to accounting. This report has a bar code on it that is needed for the accounting department to scan in your report. It also tells you which receipts must be sent in with the receipt report. 

2.	Detail Report - Do not send this report to accounting (it has no bar code).  This report is more appropriate for the traveler or the person that prepares the report in case they would like to keep a paper copy. 


?	Once you have printed the receipt report and attached the receipts, you must send all expense reports in the white A/P envelope with the open slot at the right hand corner (the bar code must be seen through this slot). 


**If you follow these instructions when sending in your expense reports, the receipts will be scanned much more quickly.  If you do not use the correct envelope or do not send the correct report, it will significantly slow down the process.

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <32253963.1075853050885.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:19:01 -0700 (PDT)
From: integrated.solutions.center@enron.com
To: all.xms.users@enron.com
Subject: Concur Expense (XMS) Common Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Integrated.Solutions.Center@enron.com <IMCEANOTES-Integrated+2ESolutions+2ECenter+40enron+2Ecom@ENRON.com>
X-To: All.XMS.Users@enron.com
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Expense Reports
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


(Embedded image moved to file: pic15724.pcx)
                           Concur Expense (XMS)
                             Common Questions


   1.  Where can I find online documentation on Concur Expense?
   Answer: Documentation on Concur Expense is stored in the ISC Document
   Library.   Go to the following link:
   http://isc.enron.com/site/doclibrary/user/default.asp  and click on the
   XMS - Concur Expense folder on the left.

   2. How can I sign up for Concur Expense training and how much does it
   cost?
   Answer: Go to the following link:
   http://iscedcenter.enron.com/docentlm/login.htm.  Log in using your
   Enron email address.  Enter your birth date as the password in the
   following format: MMDDYYYY.  Under the Courses section, select Concur
   Expense (XMS).  This will show the training schedule.  Click the Enroll
   button to sign up for a class.  The cost is $250.

   3. Will old XMS expense reports be converted to the new Concur Expense
   system?
   Answer: No.  History data was not converted to the new system because of
   our move to an Application Service Provider (ASP) solution for Concur
   Expense.

   4. How can I view my old expense reports?
   Answer: Call the ISC Customer Care group at 713-345-4727.  The ISC will
   be responsible for printing out old expense reports and forwarding them
   to you.  Other options are being reviewed to allow you to view old
   expense reports.

   5. Are there any Enron specific help instructions for Concur Expense?
   Answer: Yes.  If you log into Concur Expense, you will see a link to
   Enron Help on the Concur Expense home page under the Company Links
   section.  Also you will see a button for Enron Help at the top of the
   screen when entering expense reports.

   6. Is Enron's Travel Policy available in Concur Expense?
   Answer: Yes. If you log into Concur Expense, you will see a link to
   Travel Policy on the Concur Expense home page under the Company Links
   section.  Also you will see a button for Travel Policy at the very top
   of the screen when entering expense reports

   7. What if I am unable to see any of my credit card charges in Concur
   Expense?
   Answer: Since there are a number of factors that could cause this
   problem, it is best to call the ISC Customer Care group first.  The ISC
   will research the problem and get back to you with an answer.

   8. Does Concur Expense have a time-out feature?
   Answer: Yes.  Concur Expense will automatically time out after 20
   minutes of inactivity.

   9. How do I enter foreign currency into Concur Expense?
   Answer: Go to the ISC Document Library described in #1 above.  Go to the
   XMS - Concur Expense folder.  Next go to the Special Procedures folder
   and following the directions stated in the document called Add a Foreign
   Currency Expense to an Expense Report.

   10. Are there any other sources to quickly get me started using Concur
   Expense?
   Answer: Yes.  Concur Expense provides a Quick Tour for new users.  Log
   into Concur Expense and click the Help button in the top right corner of
   the screen.  Then click the button labeled Quick Tour at the top of the
   help screen.  The ISC intranet home page also contains some helpful
   information.  The following link summarizes some of the topics discussed
   above:  http://isc.dev.corp.enron.com/site/XMSchange.htm.

   11. Can you quickly describe some of the internal changes in the new
   Concur Expense system?
   Answer:  There are minimal changes in the new upgrade.  Here is a list:
   ?  The first screen only has one tab instead of two
   ? New expense types were added
   ? Attendees and approvers will now be printed on the expense reports
   ? Manager and receipt dunning notices will be sent out
   ? The statistical order and statistical WBS element fields have been
     separated out


   Please direct all other questions to the ISC Customer Care group at
   713-345-4727.
 - pic15724.pcx 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <15512383.1075853050861.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 19:11:04 -0700 (PDT)
From: integrated.solutions.center@enron.com
To: all.xms.users@enron.com
Subject: Concur Expense (XMS) Logon Instructions - All XMS Users Please
 Read!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Integrated.Solutions.Center@enron.com <IMCEANOTES-Integrated+2ESolutions+2ECenter+40enron+2Ecom@ENRON.com>
X-To: All.XMS.Users@enron.com
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Expense Reports
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst



(Embedded image moved to file: pic29358.pcx)   Concur Expense (XMS) Goes
Live 7/2/2001
                                                            Logon
Instructions


     1. Log into Microsoft Internet Explorer
     2.   Type expensexms.enron.com in the address bar or click on the
        following link:
        <https://expensexms.enron.com>

        Special Note: The XMS address above is a true internet address.
        You can access this address from home using your personal ISP (AOL,
        Earthlink, etc.)  You are no longer required to dial into Enron to
        access XMS.

     3. Enter your 'P' id in the Logon ID field.     Example. P00123456.
     4.   Enter your birth date in the Password field in the following
        format:
             YYYMMMDD where MMM is the three character month in
             ALL CAPS.      Example: 1960JAN01
     5. Click the Logon button
     6.   You will be asked to enter a new password.  Enter your new
        password using the rules below.


     XMS Password Rules
     1.  Passwords must be a minimum length of 8 characters long
     2.  Passwords must be alphanumeric and contain at least one digit or
        symbol such as   0-9, @, #, etc. and at least one non-digit or
        non-symbol


     Additional Password Information
     1.  Passwords cannot be reused once changed
     2.  Passwords are set to expire every 90 days


   If you have any questions or problems logging in, please call the ISC
   Customer Care Center at 713-345-4727.
 - pic29358.pcx 

