From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <24774357.1075848285991.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 04:43:00 -0800 (PST)
From: virawan.yawapongsiri@enron.com
To: andrew.lewis@enron.com
Subject: Air Fare deal to fly to Thailand.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virawan Yawapongsiri
X-To: Andrew H Lewis
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Nov2001\Notes Folders\Old messages
X-Origin: LEWIS-A
X-FileName: alewis.nsf

---------------------- Forwarded by Virawan Yawapongsiri/NA/Enron on 
02/07/2001 12:41 PM ---------------------------


Passenger <angeltravel@hotmail.com> on 02/06/2001 09:56:11 PM
To: List Member <vyawapon@enron.com>
cc:  

Subject: Bangkok, Taipei,  Hong Kong Super Deal of the season


Passenger - www.angeltravel.com

--------------------------- ListBot Sponsor --------------------------
Dial 800-555-TELL for FREE long-distance calls.
   Tell your friends -- forward this message!

http://on.linkexchange.com/?ATID=27&AID=2144
----------------------------------------------------------------------

Dear our valued customers,
Plan your summer trip early to get a big summer saving airfare.
This 10 days sales is offered by American Airlines.

=================

West coast cities to  Taipei $470,  Hong Kong $530, Bangkok $560.

Chicago to Taipei $540, Hong Kong $590, Bangkok $640.

Mountain, midwest and east coast cities to Taipei $ 575,
 Hong Kong $620,  Bangkok $660

==================

Rules and restrictions:
1.  Midweek (M-Th) roundtrip travel must depart between April1-Jun30.
2. Ticket is valid for 6 months stay.
3.  International departure and arrival  tax, airport fee  are extra.
4.  Price is subject to availability.
5. Ticket must be purchased before February16.
6. Credit cards accepted at no extra charge.

Mailing Lists Member:  Recieve $10 off  from above advertised airfare.
Please mention that you have recieved the Valentine's promotion when you
make a booking.

We sincerely appreciate if you can let your friends or family know about
this deals.
====================
For more information, please visit our website at:
http://www.angeltravel.com

Angel Travel, Inc.
16088 S. Harlem Ave.
Tinley Park IL 60477
Tel(708)532-4500 Fax (708)532-4040
Toll Free 1-800-922-1092


______________________________________________________________________
To unsubscribe, write to angeltravel1-unsubscribe@listbot.com


From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <5672130.1075848286015.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 00:16:00 -0800 (PST)
From: richard.tomaski@enron.com
To: andrew.lewis@enron.com
Subject: Harper Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Tomaski
X-To: Andrew H Lewis
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Nov2001\Notes Folders\Old messages
X-Origin: LEWIS-A
X-FileName: alewis.nsf

----- Forwarded by Richard Tomaski/Corp/Enron on 03/20/01 08:13 AM -----

	Richard Tomaski
	03/20/01 08:15 AM
		 
		 To: t.compton@pecorp.com, d.wear@pecorp.com, Geoff Storey/HOU/ECT@ECT, 
Hunter S Shively/HOU/ECT@ECT, Gregg Penman/Corp/Enron@Enron
		 cc: 
		 Subject: Harper Deals

Tony indicated to me that PGL would prefer to have his summer Harper 
purchases done as ENA.  The gas supply contract was set up to allow PGL to 
continue to purchase their own supply (for vendor diversity reasons I 
believe), but there is no reason ENA can't purchase this gas themselves 
(assuming that Tony's counterparties don't object to the change).  Tony will 
try to complete these transactions as ENA (or enovate, if necessary).  

Richard


From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <10741589.1075840995948.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 12:18:00 -0800 (PST)
From: richard.tomaski@enron.com
To: andrew.lewis@enron.com
Subject: Harper Purchase
Cc: hunter.shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hunter.shively@enron.com
X-From: Richard Tomaski <Richard Tomaski/Corp/Enron@ENRON>
X-To: Andrew H Lewis <Andrew H Lewis/HOU/ECT@ECT>
X-cc: Hunter S Shively <Hunter S Shively/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Old Messages
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST

Andy - 


I just want to verify that ENA purchased (and booked) 10,000 mmbtu/day at NBPL harper for Apr-Oct '01 at Vent + .055 from Transcanada on 3/22/01.  Let me know if you have any questions.

Richard

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <23938951.1075848286061.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 01:18:00 -0800 (PST)
From: richard.tomaski@enron.com
To: andrew.lewis@enron.com
Subject: Harper Purchase
Cc: hunter.shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hunter.shively@enron.com
X-From: Richard Tomaski
X-To: Andrew H Lewis
X-cc: Hunter S Shively
X-bcc: 
X-Folder: \Andrew_Lewis_Nov2001\Notes Folders\Old messages
X-Origin: LEWIS-A
X-FileName: alewis.nsf

Andy - 


I just want to verify that ENA purchased (and booked) 10,000 mmbtu/day at 
NBPL harper for Apr-Oct '01 at Vent + .055 from Transcanada on 3/22/01.  Let 
me know if you have any questions.

Richard

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <9023323.1075848286107.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 06:09:00 -0700 (PDT)
From: jennifer_lamprecht@oxy.com
To: andrew.h.lewis@enron.com, caroline_champion@mhhs.org, richadr@texaco.com,
	elamprecht@encompserv.com, chis.gales@compaq.com,
	susan.hadix@elpaso.com, ian_johnston@nexeninc.com,
	jeff_chapman@mentorg.com, chelle1911@aol.com,
	rwalls@lgl.ci.houston.tx.us, rena_f_mobley@reliantenergy.com,
	sheri.thomas@enron.com, tkuyken@enron.com, derek_hawkins@oxy.com,
	gail_rudloff@oxy.com, gordon_wilkinson@oxy.com, jerry_lanier@oxy.com,
	jim_lipka@oxy.com
Subject: FW: Nudge your co-workers!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <Jennifer_Lamprecht@oxy.com>
X-To: Andrew.H.Lewis@enron.com, caroline_champion@mhhs.org, richadr@texaco.com, ELamprecht@encompserv.com, Chis.Gales@Compaq.com, Susan.Hadix@elpaso.com, Ian_Johnston@nexeninc.com, jeff_chapman@mentorg.com, chelle1911@aol.com, rwalls@lgl.ci.houston.tx.us, Rena_F_Mobley@reliantenergy.com, sheri.thomas@enron.com, tkuyken@enron.com, Derek_Hawkins@oxy.com, Gail_Rudloff@oxy.com, Gordon_Wilkinson@oxy.com, Jerry_Lanier@oxy.com, Jim_Lipka@oxy.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Nov2001\Notes Folders\Old messages
X-Origin: LEWIS-A
X-FileName: alewis.nsf

> > In the Birmingham Sunday Mercury (7th Jan 2001):
> > WORKER DEAD AT DESK FOR 5 DAYS
> >
> > Bosses of a publishing firm are trying to work out why
> > no one noticed that one of their employees had been
> > sitting dead at his desk for FIVE DAYS before anyone
> > asked if he was feeling okay.  George Turklebaum, 51,
> > who had been employed as a proof-reader at a New York
> > firm for 30 years, had a heart attack in the open-plan
> > office he shared with 23 other workers.  He quietly
> > passed away on Monday, but nobody noticed until
> > Saturday morning when an office cleaner asked why he
> > was still working during the weekend.
> >
> >
> >
> > His boss Elliot Wachiaski said: "George was always the
> > first guy in each morning and the last to leave at
> > night, so no one found it unusual that he was
> > in the same position all that time and didn't say
> > anything.  "He was always absorbed in his work and
> > kept much to himself."  A post mortem
> > examination revealed that he had been dead for five
> > days after suffering a coronary.   Ironically, George
> > was proofreading manuscripts of medical
> > textbooks when he died.  You may want to give your
> > co-workers a nudge occasionally.
> >
> > And the moral of the story: Don't work too hard.
> >
> > Nobody notices anyway.
>
> 

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <30548502.1075840995875.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 19:00:00 -0700 (PDT)
From: cary.carrabine@enron.com
To: gregg.penman@enron.com, richard.tomaski@enron.com, laura.luce@enron.com,
	hunter.shively@enron.com
Subject: ENA Deal with PGL&C
Cc: andrew.lewis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.lewis@enron.com
X-From: Cary M Carrabine <Cary M Carrabine/Corp/Enron@ENRON>
X-To: Gregg Penman <Gregg Penman/Corp/Enron@Enron@ECT>, Richard Tomaski <Richard Tomaski/Corp/Enron@Enron>, Laura Luce <Laura Luce/Corp/Enron@Enron>, Hunter S Shively <Hunter S Shively/HOU/ECT@ECT>
X-cc: Andrew H Lewis <Andrew H Lewis/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Old Messages
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST

The following transaction was closed today with PGL&C:

Seller:			ENA
Buyer			PGL&C
Pipeline:		NGPL
Location:		Amarillo Mainline Pool (Gage)
Term:			Aug - Oct '01
Volume:		11,560 MMBtu/d
Price:			IFGMR FOM NGPL Midcont. Index  plus $0.065

Origination:		$0.005 or $5,317

Let me know if you have any questions.

Cary

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <2542962.1075848285948.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 08:40:00 -0800 (PST)
From: virawan.yawapongsiri@enron.com
To: andrew.lewis@enron.com
Subject: Good reference to plan a trip to Thailand
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virawan Yawapongsiri
X-To: Andrew H Lewis
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Nov2001\Notes Folders\Old messages
X-Origin: LEWIS-A
X-FileName: alewis.nsf

FYI - once again.  First day at work has been hectic!  Unbelievable!  I moved 
again, and now I am sitting not far from you.
Virawan

---------------------- Forwarded by Virawan Yawapongsiri/NA/Enron on 
02/05/2001 04:37 PM ---------------------------

Virawan Yawapongsiri

12/05/2000 01:55 PM

To: Andrew H Lewis/HOU/ECT@ECT
cc:  

Subject: Good reference to plan a trip to Thailand

I remember you mentioned that you and your friends were planning a trip.  
This website is offered by the Tourism Authority of Thailand.  I took a look 
at it, and thought that it was good.  I would even use it to lure my 
boyfriend to visit home with me next year.

Virawan

http://www.tat.or.th/index2.html

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <21388669.1075840995924.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 13:44:00 -0800 (PST)
From: hunter.shively@enron.com
To: andrew.lewis@enron.com
Subject: Western Frontier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter S Shively <Hunter S Shively/HOU/ECT@ECT>
X-To: Andrew H Lewis <Andrew H Lewis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Old Messages
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST


---------------------- Forwarded by Hunter S Shively/HOU/ECT on 03/26/2001 10:44 AM ---------------------------


Chris Meyer
03/20/2001 12:54 PM
To:	Bryant Frihart/ENRON@enronXgate, Lynn Pikofsky/Corp/Enron@ENRON, Laura Luce/Corp/Enron@Enron, Deirdre McCaffrey/HOU/ECT@ECT, Sylvia S Pollan/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, Mark Whitt/NA/Enron@Enron, Julie A Gomez/HOU/ECT@ECT, Stephanie Miller/Corp/Enron@ENRON
cc:	Michael J Legler/NA/Enron@Enron 
Subject:	Western Frontier

This is one of the presentations at the Williams Customer trip Bryant and I attended in KS.  It covers a proposed greenfield pipe known as Western Frontier (Cheyne Hub to WIlliam Central's Hugoton (KS) station).





"Elliott, Mark" <Mark.D.Elliott@Williams.com> on 03/20/2001 10:26:23 AM
To:	"'chris.meyer@enron.com'" <chris.meyer@enron.com>
cc:	"Sanders, Dale T." <Dale.T.Sanders@Williams.com>, "King, Donny W (WGP SouthCentral)" <Donny.W.King@Williams.com> 
Subject:	Western Frontier Presentation and Breakfast





 - 2001 WFP Presentation pdf version.pdf 


From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <22525179.1075848286130.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 09:00:00 -0700 (PDT)
From: cary.carrabine@enron.com
To: gregg.penman@enron.com, richard.tomaski@enron.com, laura.luce@enron.com,
	hunter.shively@enron.com
Subject: ENA Deal with PGL&C
Cc: andrew.lewis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.lewis@enron.com
X-From: Cary M Carrabine
X-To: Gregg Penman, Richard Tomaski, Laura Luce, Hunter S Shively
X-cc: Andrew H Lewis
X-bcc: 
X-Folder: \Andrew_Lewis_Nov2001\Notes Folders\Old messages
X-Origin: LEWIS-A
X-FileName: alewis.nsf

The following transaction was closed today with PGL&C:

Seller:   ENA
Buyer   PGL&C
Pipeline:  NGPL
Location:  Amarillo Mainline Pool (Gage)
Term:   Aug - Oct '01
Volume:  11,560 MMBtu/d
Price:   IFGMR FOM NGPL Midcont. Index  plus $0.065

Origination:  $0.005 or $5,317

Let me know if you have any questions.

Cary

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <12321401.1075840995900.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 16:09:00 -0700 (PDT)
From: jennifer_lamprecht@oxy.com
To: andrew.h.lewis@enron.com, caroline_champion@mhhs.org, richadr@texaco.com,
	elamprecht@encompserv.com, chis.gales@compaq.com,
	susan.hadix@elpaso.com, ian_johnston@nexeninc.com,
	jeff_chapman@mentorg.com, chelle1911@aol.com,
	rwalls@lgl.ci.houston.tx.us, rena_f_mobley@reliantenergy.com,
	sheri.thomas@enron.com, tkuyken@enron.com, derek_hawkins@oxy.com,
	gail_rudloff@oxy.com, gordon_wilkinson@oxy.com, jerry_lanier@oxy.com,
	jim_lipka@oxy.com
Subject: FW: Nudge your co-workers!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer_Lamprecht@oxy.com
X-To: Andrew.H.Lewis <Andrew.H.Lewis@enron.com>, caroline_champion <caroline_champion@mhhs.org>, richadr <richadr@texaco.com>, ELamprecht <ELamprecht@encompserv.com>, Chis.Gales <Chis.Gales@Compaq.com>, Susan.Hadix <Susan.Hadix@elpaso.com>, Ian_Johnston <Ian_Johnston@nexeninc.com>, jeff_chapman <jeff_chapman@mentorg.com>, chelle1911 <chelle1911@aol.com>, rwalls <rwalls@lgl.ci.houston.tx.us>, Rena_F_Mobley <Rena_F_Mobley@reliantenergy.com>, sheri.thomas <sheri.thomas@enron.com>, tkuyken <tkuyken@enron.com>, Derek_Hawkins <Derek_Hawkins@oxy.com>, Gail_Rudloff <Gail_Rudloff@oxy.com>, Gordon_Wilkinson <Gordon_Wilkinson@oxy.com>, Jerry_Lanier <Jerry_Lanier@oxy.com>, Jim_Lipka <Jim_Lipka@oxy.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Old Messages
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST




> > In the Birmingham Sunday Mercury (7th Jan 2001):
> > WORKER DEAD AT DESK FOR 5 DAYS
> >
> > Bosses of a publishing firm are trying to work out why
> > no one noticed that one of their employees had been
> > sitting dead at his desk for FIVE DAYS before anyone
> > asked if he was feeling okay.  George Turklebaum, 51,
> > who had been employed as a proof-reader at a New York
> > firm for 30 years, had a heart attack in the open-plan
> > office he shared with 23 other workers.  He quietly
> > passed away on Monday, but nobody noticed until
> > Saturday morning when an office cleaner asked why he
> > was still working during the weekend.
> >
> >
> >
> > His boss Elliot Wachiaski said: "George was always the
> > first guy in each morning and the last to leave at
> > night, so no one found it unusual that he was
> > in the same position all that time and didn't say
> > anything.  "He was always absorbed in his work and
> > kept much to himself."  A post mortem
> > examination revealed that he had been dead for five
> > days after suffering a coronary.   Ironically, George
> > was proofreading manuscripts of medical
> > textbooks when he died.  You may want to give your
> > co-workers a nudge occasionally.
> >
> > And the moral of the story: Don't work too hard.
> >
> > Nobody notices anyway.
>
> 

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <3349480.1075848286039.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 01:33:00 -0800 (PST)
From: richard.tomaski@enron.com
To: andrew.lewis@enron.com
Subject: Tony's deals
Cc: hunter.shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hunter.shively@enron.com
X-From: Richard Tomaski
X-To: Andrew H Lewis
X-cc: Hunter S Shively
X-bcc: 
X-Folder: \Andrew_Lewis_Nov2001\Notes Folders\Old messages
X-Origin: LEWIS-A
X-FileName: alewis.nsf

Andy - can you please forward this email to your book person to change these 
attached deals from ENA- PGL  to ENA - and the actual counterparty.  Our 
confirmation guys should send out a confirm to verify these deals.

Tony is continuing to look for additional Harper \ northern border supplies.  
I will let you know if he finds anything of interest.



From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <11045660.1075840995971.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 12:33:00 -0800 (PST)
From: richard.tomaski@enron.com
To: andrew.lewis@enron.com
Subject: Tony's deals
Cc: hunter.shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hunter.shively@enron.com
X-From: Richard Tomaski <Richard Tomaski/Corp/Enron@ENRON>
X-To: Andrew H Lewis <Andrew H Lewis/HOU/ECT@ECT>
X-cc: Hunter S Shively <Hunter S Shively/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Old Messages
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST

Andy - can you please forward this email to your book person to change these attached deals from ENA- PGL  to ENA - and the actual counterparty.  Our confirmation guys should send out a confirm to verify these deals.

Tony is continuing to look for additional Harper \ northern border supplies.  I will let you know if he finds anything of interest.



 

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <24323357.1075848286084.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 02:44:00 -0800 (PST)
From: hunter.shively@enron.com
To: andrew.lewis@enron.com
Subject: Western Frontier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter S Shively
X-To: Andrew H Lewis
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Nov2001\Notes Folders\Old messages
X-Origin: LEWIS-A
X-FileName: alewis.nsf

---------------------- Forwarded by Hunter S Shively/HOU/ECT on 03/26/2001 
10:44 AM ---------------------------


Chris Meyer
03/20/2001 12:54 PM
To: Bryant Frihart/ENRON@enronXgate, Lynn Pikofsky/Corp/Enron@ENRON, Laura 
Luce/Corp/Enron@Enron, Deirdre McCaffrey/HOU/ECT@ECT, Sylvia S 
Pollan/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, Mark Whitt/NA/Enron@Enron, 
Julie A Gomez/HOU/ECT@ECT, Stephanie Miller/Corp/Enron@ENRON
cc: Michael J Legler/NA/Enron@Enron 
Subject: Western Frontier

This is one of the presentations at the Williams Customer trip Bryant and I 
attended in KS.  It covers a proposed greenfield pipe known as Western 
Frontier (Cheyne Hub to WIlliam Central's Hugoton (KS) station).





"Elliott, Mark" <Mark.D.Elliott@Williams.com> on 03/20/2001 10:26:23 AM
To: "'chris.meyer@enron.com'" <chris.meyer@enron.com>
cc: "Sanders, Dale T." <Dale.T.Sanders@Williams.com>, "King, Donny W (WGP 
SouthCentral)" <Donny.W.King@Williams.com> 
Subject: Western Frontier Presentation and Breakfast





 - 2001 WFP Presentation pdf version.pdf


From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <21306426.1075840995996.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 11:16:00 -0800 (PST)
From: richard.tomaski@enron.com
To: andrew.lewis@enron.com
Subject: Harper Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Tomaski <Richard Tomaski/Corp/Enron@ENRON>
X-To: Andrew H Lewis <Andrew H Lewis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Old Messages
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST


----- Forwarded by Richard Tomaski/Corp/Enron on 03/20/01 08:13 AM -----


	Richard Tomaski 03/20/01 08:15 AM 	   To: t.compton@pecorp.com, d.wear@pecorp.com, Geoff Storey/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, Gregg Penman/Corp/Enron@Enron  cc:   Subject: Harper Deals	


Tony indicated to me that PGL would prefer to have his summer Harper purchases done as ENA.  The gas supply contract was set up to allow PGL to continue to purchase their own supply (for vendor diversity reasons I believe), but there is no reason ENA can't purchase this gas themselves (assuming that Tony's counterparties don't object to the change).  Tony will try to complete these transactions as ENA (or enovate, if necessary).  

Richard


