From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <33106624.1075840440943.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 11:35:33 -0700 (PDT)
From: brian.redmond@enron.com
To: david.owen@enron.com, gary.bryan@enron.com, j..farmer@enron.com
Subject: FW: HubCo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Owen, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dowen>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Waha
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



 -----Original Message-----
From: 	Redmond, Brian  
Sent:	Wednesday, September 26, 2001 1:33 PM
To:	Higgins, Ned; Hilgert, Chris; Mrha, Jean
Subject:	HubCo

In follow up to our discussion yesterday, here is the information I am using to describe our Waha HubCo project as it relates to the compression services deal with Unocal. 

As you know, we are in discussion with NNG about managing their storage agreement and with Sid Richardson/Transco to develop an "intrastate" header system for Sid Richardson's gas that will also be connected to the Unocal plant.  We need to keep coordinated on these discussions.

Regards,
Brian

  

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <8360509.1075840440870.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 14:47:52 -0700 (PDT)
From: a..martin@enron.com
To: j..farmer@enron.com
Subject: LNG Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMARTIN>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Waha
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

When: Wednesday, July 11, 2001 4:30 PM-5:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB3259

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <10970497.1075840440919.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 10:02:26 -0700 (PDT)
From: brian.redmond@enron.com
To: t..zivley@enron.com, gary.bryan@enron.com, j..farmer@enron.com,
	a..martin@enron.com, david.owen@enron.com
Subject: FW: Waha HubCo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Zivley, Jill T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzivley>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Owen, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dowen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Waha
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

FYI

 -----Original Message-----
From: 	Redmond, Brian  
Sent:	Thursday, September 27, 2001 12:01 PM
To:	'mroper@sidrichgas.com'
Cc:	Roberts, Linda
Subject:	Waha HubCo



Mitch:

A lot has happened since we last met - but I wanted to get back to you on our Waha Hubco project.  I have attached an initial presentation on the topic and have asked our engineers (Dave Owen and Tom Hodge) to get in touch with Brad to look at the physical interconnection options.  We are doing the same with TW and it would be good to understand more about your system and your objectives.  I would also like to understand your thoughts on the commercial structure and terms you would (or would not) like to work with Enron on this.  

I suggest a Confidentiality Agreement would be appropriate as a starting point and if you like I can forward one for your review.

Regards,
Brian
 

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <22670407.1075840440895.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 08:28:21 -0700 (PDT)
From: brian.redmond@enron.com
To: david.owen@enron.com
Subject: RE: Waha HubCo
Cc: j..farmer@enron.com, a..martin@enron.com, linda.roberts@enron.com,
	jim.schwieger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..farmer@enron.com, a..martin@enron.com, linda.roberts@enron.com,
	jim.schwieger@enron.com
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Owen, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dowen>
X-cc: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Waha
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Waha HubCo:

Linda are you going to be working on this as you are the primary interface to this producer? If not let me know.  Dave, lets  get together to discuss the following action plan.

Actions:

Linda R. (?):
1.	Get the confidentiality agreement in place
2.	Get analytical support to create an economic model for Waha HubCo and define the value for Enron.
3.	Scope out roles and responsibilities of the parties

Dave O./Tom H.:
1.	Lead discussions with Sid R. and TW on physical interconnection options

Brian:
1.	Work with Daren F. to define physical interconnection and supply objectives for Enron and HubCo
2.	Work with Tom M. to define trading/info objectives for Enron and HubCo
3.	Work with Jim S. to define storage objectives for Enron and HubCo.

Regards,
Brian



I will get the confidentiality agreement established.

-----Original Message-----
From: Roper, Mitchell [mailto:mrroper@sidrichgas.com]
Sent: Friday, September 28, 2001 10:22 AM
To: Redmond, Brian
Cc: Puckett, Kerry; Moncrief, Richard; Wade, Jim; Farley, Wayne
Subject: RE: Waha HubCo


Brian,

I have forwarded your e-mail to the people in our shop that will be working
most directly on this project.  Tom Hodges has talked with Kerry Puckett in
our BD group.  They have set a meeting up for Tues. 10/02/01.  We can setup
a confidentiality agreement if you want, that would probably allow us to
discuss storage options in the area more freely.  Since you are out today
I'll see if I can't get Rick Moncrief to send over a form of Agreement we
have used, they all look pretty similar.  As far as deal structure I'm
pretty open on how we setup, but am definitely interested in equity
partnership/JV.  As this is our core area of assets we wish to continue to
be actively involved in deals that we believe add value.
I believe there is significant potential to create a trading platform
utilizing our combined assets as well as the liquidity SRES's system supply
could create at an expanded Waha Hub.

Rick's group will be taking the point on this project and will coordinate
others involvement as necessary within our company.

We look forward to working with you and your team on this project.

Thanks 
Mitch

-----Original Message-----
From: Redmond, Brian [mailto:Brian.Redmond@ENRON.com]
Sent: Thursday, September 27, 2001 12:01 PM
To: mroper@sidrichgas.com
Cc: Roberts, Linda
Subject: Waha HubCo




Mitch:

A lot has happened since we last met - but I wanted to get back to you
on our Waha Hubco project.  I have attached an initial presentation on
the topic and have asked our engineers (Dave Owen and Tom Hodge) to get
in touch with Brad to look at the physical interconnection options.  We
are doing the same with TW and it would be good to understand more about
your system and your objectives.  I would also like to understand your
thoughts on the commercial structure and terms you would (or would not)
like to work with Enron on this.  

I suggest a Confidentiality Agreement would be appropriate as a starting
point and if you like I can forward one for your review.

Regards,
Brian
 <<SRich010926.ppt>> 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <23450220.1075840440969.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 14:17:21 -0700 (PDT)
From: matt.smith@enron.com
To: j..farmer@enron.com
Subject: Temp Forecast Model.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Waha
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

This is the file with our city temperature weights.    





 

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <28120894.1075840441019.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 14:27:52 -0700 (PDT)
From: d..winfree@enron.com
To: j..farmer@enron.com, hal.mckinney@enron.com
Subject: TRV Notification:  (WAHA - 06/21/2001)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, McKinney, Hal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne>, 'crabon@enron.com', 'owinfre@enron.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Waha
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

The report named: WAHA <http://trv.dev.corp.enron.com/linkFromExcel.asp?report_cd=21&report_name=WAHA&category_cd=4&category_name=TEXAS&toc_hide=1&sTV1=4&TV1Exp=Y&current_efct_date=06/21/2001>, published as of 06/21/2001 is now available for viewing on the website.

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <31052549.1075840440995.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 05:30:07 -0700 (PDT)
From: tnray@aep.com
To: j..farmer@enron.com
Subject: SOS!   Re: AEP is missing 3 deals for 05/01.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tnray@aep.com@ENRON <IMCEANOTES-tnray+40aep+2Ecom+40ENRON@ENRON.com>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Waha
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren:
Per conversation with Ryan McGrath @ AEP in Ohio, he & Genaro Mendoza @
Enron are trying to settle 05/01 gas sales, netout. Per Ryan he is missing
3 sales deals (Sales to AEP by HPL or ENA ),  @ WAHA Hub, that he stated,
per his understanding, Genaro is not reflecting under ENA. The info that he
provided  re: the missing deals are as follows:
   WAHA HUB, 7900 @ $4.18 or   $33,022.00
   WAHA HUB, 7900 @ $4.09 or   $32,311.00
   WAHA HUB, 7900 @ $4.365 or $34,483.50

I checked with Julie Meyers, (see e-mail below), and she suggested that I
contact you. Can you help with this one? I don't reflect any 05/01 sales to
AEP in Unify.


Thanks!
Tess

----- Forwarded by Tessie N Ray/AEPIN on 06/25/01 07:24 AM -----

                    Julie L Meyers
                                         To:     Tessie N Ray/AEPIN@AEPIN
                    06/22/01 04:41       cc:
                    PM                   Subject:     Re: AEP is missing 3 deals for 05/01.(Document link: Tessie
                                         N Ray)




I would ask Daren Farmer at Enron.

Julie




Tessie N Ray
06/22/2001 04:14 PM

To:   Julie L Meyers/HO1/AEPIN@AEPIN
cc:   Genaro.Mendoza@enron.com, Charlene L Richmond/HO1/AEPIN@AEPIN

Subject:  AEP is missing 3 deals for 05/01.

Per conversation with Ryan McGrath @ AEP in Ohio, he & Genaro Mendoza @
Enron are trying to settle 05/01 gas sales, netout. Per Ryan he is missing
3 sales deals (Sales to AEP by HPL or ENA ),  @ WAHA Hub, that he stated,
per his understanding, Genaro is not reflecting under ENA. The info that he
provided  re: the missing deals are as follows:
   WAHA HUB, 7900 @ $4.18 or   $33,022.00
   WAHA HUB, 7900 @ $4.09 or   $32,311.00
   WAHA HUB, 7900 @ $4.365 or $34,483.50

Can you help with this one? I don't reflect any 05/01 sales to AEP in
Unify.


Thanks!
Tess





