From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <14251451.1075852879885.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 14:19:31 -0700 (PDT)
From: debra.perlingiere@enron.com
To: s..ward@enron.com
Subject: RE: Turlock Irrigation District
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERLIN>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Inbox\temporary
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim,

Here is our sample GISB for your customer. Please note that the ENA GISB may only be used for firm deals for 30 days.  There is no such limit on interruptible deals.

 
dp

 -----Original Message-----
From: 	Ward, Kim S.  
Sent:	Tuesday, June 12, 2001 4:08 PM
To:	Perlingiere, Debra
Subject:	RE: Turlock Irrigation District


Debra,

I am discussing potential short term transactions with a consultant for California Department of Water Resources.  They have requested a sample GISB document that would govern transactions for a term of one month to 12 months max.  Can you send me a sample GISB that we would use?  Let me know.

Thanks,

Kim Ward
x30685

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <25541179.1075852879812.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 13:27:42 -0700 (PDT)
From: debra.perlingiere@enron.com
To: s..ward@enron.com
Subject: Turlock Irrigation District
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F9CBBB14-95D5A9A1-86256672-772F02>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Inbox\temporary
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim,

Attached is a draft of the Master Firm Purchase /Sale Agreement for Turlock.   I trust you will e-mail same to your customer.  If not, please give me a name and phone number and I will forward the agreement.

 


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <27809480.1075852879862.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 11:55:12 -0700 (PDT)
From: dan.hyvl@enron.com
To: s..ward@enron.com
Subject: Re: smurfit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyvl, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2F04BC3D-32ED0564-862564E4-6C58DB>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Inbox\temporary
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Attached as requested.  Let me know if you need anything further.  

 





	Kim Ward/ENRON@enronXgate 06/12/2001 01:50 PM 	   To: Dan J Hyvl/HOU/ECT@ECT  cc:   Subject: smurfit	


Dan,

It is time to roll Smurfit for July.  Can you prepare the confirm and send it to me?

Thanks,

Kim

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <8748127.1075852879838.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 10:09:08 -0700 (PDT)
From: cathy.pocock@pinnaclewest.com
To: s..ward@enron.com
Subject: RE: FW: this is good...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pocock, Cathy (Z75282)" <Cathy.Pocock@pinnaclewest.com>@ENRON <IMCEANOTES-+22Pocock+2C+20Cathy+20+28Z75282+29+22+20+3CCathy+2EPocock+40pinnaclewest+2Ecom+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Inbox\temporary
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

I should be here.  I look forward to seeing you!

-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Tuesday, June 12, 2001 7:57 AM
To: Pocock, Cathy (Z75282)
Subject: RE: FW: this is good...


Of course you can use me as a ref.  And good luck.  I think Barry and I are
coming to AZ the 28 - 29.  I know we will be coming to your office so
hopefully I will get to see you.  Be sure to bring pictures of Abri!

 -----Original Message-----
From:     "Pocock, Cathy (Z75282)" <Cathy.Pocock@pinnaclewest.com>@ENRON

[mailto:IMCEANOTES-+22Pocock+2C+20Cathy+20+28Z75282+29+22+20+3CCathy+2EPococ
k+40pinnaclewest+2Ecom+3E+40ENRON@ENRON.com]


Sent:     Tuesday, June 12, 2001 9:48 AM
To:       Ward, Kim S.
Subject:  RE: FW: this is good...

All is well in Phoenix...except the heat, but that's the usual gripe.  Glad
to hear you are not under water.  Thought you were leaving the extreme rain
behind when you left Portland.  Oh yeah....those darn tropical storms.  Hey
I might use you as a reference if that is okay.  I am flying to Dallas next
week for an interview.  They haven't asked for any yet, but I would like to
okay it with you in case they do.

-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Monday, June 11, 2001 7:23 AM
To: Pocock, Cathy (Z75282)
Subject: RE: FW: this is good...


I am lucky as I unknowingly bought a house on a little hill with great
drainage!!  My street flooded but it didn't make it up to my house.  Water
did get in the house behind me.  But all is well and everyone I know is ok.
Only a couple of car fatalities that I know of - thanks for checking!  How
are you?

 -----Original Message-----
From:     "Pocock, Cathy (Z75282)" <Cathy.Pocock@pinnaclewest.com>@ENRON

[mailto:IMCEANOTES-+22Pocock+2C+20Cathy+20+28Z75282+29+22+20+3CCathy+2EPococ
k+40pinnaclewest+2Ecom+3E+40ENRON@ENRON.com]


Sent:     Monday, June 11, 2001 9:14 AM
To:       Ward, Kim S.
Subject:  RE: FW: this is good...

Kim....Are you still there?  Have you been flooded out?  Let me know you
are
okay.



-----Original Message-----
From: Ward, Kim S. [mailto:Kim.Ward@enron.com]
Sent: Thursday, June 07, 2001 8:25 AM
To: Angie Conner (E-mail); Pocock, Cathy (Z75282); Cindy Tarsi (E-mail);
David Hutchens (E-mail); David Payne (E-mail); Harriet Turk (E-mail);
Jerry Ward (E-mail); John Schilke (E-mail); Lisa Rosenberg (E-mail);
Mary Beer (Ellen) (E-mail); Natalie Boehmer (E-mail); Tricia Tlapek
(E-mail); Wes Kersey (E-mail); Fuller, Dave; Vann, Suzanne; Slone,
Jeanie; wenderachels@aol.com
Subject: FW: FW: this is good...




>  -----Original Message-----
> From:   "Melissa Reese" <mreese@cmsenergy.com>@ENRON
> [mailto:IMCEANOTES-+22Melissa+20Reese+22+20+3Cmreese+40cmsenergy+2Ecom
> +3E+40ENRON@ENRON.com]
> Sent:   Tuesday, June 05, 2001 2:05 PM
> To:     gbrown@prosrm.com; leslie.buenzow@bakerbotts.com;
> crockodile1@yahoo.com; dkrenzer@unocal.com; craigreese@pennzoil.com;
> pjkstevenson@austin.rr.com; Ward, Kim S.
> Subject:     Fwd: FW: this is good...
>
>
> ---------------------- Forwarded by Melissa Reese/MST/CMS on
> 06/05/2001
> 02:05 PM ---------------------------
>
>
> Austinbk49@aol.com on 06/05/2001 01:54:51 PM
>
> To:   kathleen@gslis.utexas.edu
> cc:   brian.n.austin@us.arthurandersen.com,
>       carrie.d.austin@us.arthurandersen.com, taustin@houston.rr.com,
>       JillDuban@aol.com, KMWDough@aol.com, jlipinski@pssd.com,
>       suemerkel@hotmail.com, newquestl@globalproject.com,
>       mreese@cmsenergy.com
> Subject:  Fwd: FW: this is good...
>
>
>
>
>
> >>>This is GOOD...I expect it back too!
> >>>A simple friend has never seen you cry.
> >>>A real friend has shoulders soggy from your tears.
> >>>
> >>>A simple friend doesn't know your parents' first names.
> >>>A real friend has their phone numbers in his address book.
> >>>
> >>>A simple friend brings a bottle of wine to your party.
> >>>A real friend comes early to help you cook and stays late to help
> you
> >>>clean.
> >>>
> >>>A simple friend hates it when you call after he has gone to bed.
> >>>A real friend asks you why you took so long to call.
> >>>
> >>>A simple friend seeks to talk with you about your problems.
> >>>A real friend seeks to help you with your problems.
> >>>
> >>>A simple friend wonders about your romantic history.
> >>>A real friend could blackmail you with it.
> >>>
> >>>A simple friend, when visiting, acts like a guest.
> >>>A real friend opens your refrigerator and helps himself.
> >>>
> >>>A simple friend thinks the friendship is over when you HAVE an
> >> argument.
> >>>
> >>>A real friend knows that it's not a friendship until after you've
> had
> >a
> >>>fight.
> >>>
> >>>A simple friend expects you to always be there for them.
> >>>A real friend expects to always be there for you!
> >>>
> >>>Pass this on to anyone you care about......if you get it back you
> >have
> >>> A ball is a circle, No beginning, no end.
> >>>
> >>>It keeps us together, like our Circle of Friends.
> >>>But the treasure inside for you to see is the treasure of
> friendship
> >>>you've granted to me.
> >>>
> >>>Today I pass the friendship ball to you.
> >>>Pass it on to someone who is a friend to you.....
> >>>
> >>>INSTANTLY WHEN YOU RECEIVE THIS LETTER, YOU'RE REQUESTED TO SEND IT
> >TO
> >>>AT LEAST 10 PEOPLE, INCLUDING THE PERSON WHO SENT IT TO YOU.
> >>>
> >>>
> >>
> >
> >
> >
> >
> > Return-Path:  Received: from  rly-za04.mx.aol.com
> (rly-za04.mail.aol.com
> >[172.31.36.100]) by air-za01.mail.aol.com (v77_r1.36) with ESMTP;
> Thu, 31
> >May 2001 11:09:31 2000 Received: from  VOLTAIRE.stic.net
> (mail.stic.net
> >[204.57.118.5]) by rly-za04.mx.aol.com (v77_r1.36) with ESMTP; Thu,
> 31 May
> >2001 11:09:06 -0400 Received: from SABRE ([216.198.60.175]) by
> >VOLTAIRE.stic.net           (Post.Office MTA v3.5.3 release 223 ID#
> >0-70040U18500L11000S0V35)           with SMTP id net; Thu, 31 May
> 2001
> >09:33:55 -0500 Reply-To:  From: "Anne Breihan"  To: "Jean McGarry" ,
> "Liz
> >Jauer" ,         "'Barbara duggan'" ,         "'Dale Back'" ,
> "'Del
> >Ammerman'" ,         "'jessica grafton'" ,         "'Linda Traylor'"
> ,
> >   "'Patsy Brewer'"  Subject: FW: this is good... Date: Thu, 31 May
> 2001
> >09:32:23 -0500 Message-ID:  MIME-Version: 1.0 Content-Type:
> text/plain;
> >   charset="iso-8859-1" Content-Transfer-Encoding: 8bit X-Priority: 3
> >(Normal) X-MSMail-Priority: Normal X-Mailer: Microsoft Outlook 8.5,
> Build
> >4.71.2173.0 X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
> >Importance: Normal    -----Original Message----- From: Patsy Brewer
> >[mailto:pbrewer@irsaims.com] Sent: Thursday, May 31, 2001 8:03 AM To:
> Anne
> >Breihan (E-mail); Barbara Duggan (E-mail); Beatrice Murray (E-mail);
> >BevLowry (E-mail); Donna Pundt; Linda Leos; Pris Rauch; Ricka
> Zimmermann
> >Subject: FW: this is good...     > >   > >This is GOOD...I expect it
> back
> >too! > >A simple friend has never seen you cry. > >A real friend has
> >shoulders soggy from your tears. > > > >A simple friend doesn't know
> your
> >parents' first names. > >A real friend has their phone numbers in his
> >address book. > > > >A simple friend brings a bottle of wine to your
> party.
> >> >A real friend comes early to help you cook and stays late to help
> you >
> >>clean. > > > >A simple friend hates it when you call after he has
> gone to
> >bed. > >A real friend asks you why you took so long to call. > > > >A
> >simple friend seeks to talk with you about your problems. > >A real
> friend
> >seeks to help you with your problems. > > > >A simple friend wonders
> about
> >your romantic history. > >A real friend could blackmail you with it.
> > > >
> >>A simple friend, when visiting, acts like a guest. > >A real friend
> opens
> >your refrigerator and helps himself. > > > >A simple friend thinks
> the
> >friendship is over when you HAVE an > argument. > > > >A real friend
> knows
> >that it's not a friendship until after you've had a > >fight. > > >
> >A
> >simple friend expects you to always be there for them. > >A real
> friend
> >expects to always be there for you! > > > >Pass this on to anyone you
> care
> >about......if you get it back you have > >found your true friends!  A
> ball
> >is a circle, No beginning, no end. > > > >It keeps us together, like
> our
> >Circle of Friends. > >But the treasure inside for you to see is the
> >treasure of friendship > >you've granted to me. > > > >Today I pass
> the
> >friendship ball to you. > >Pass it on to someone who is a friend to
> >you..... > > > >INSTANTLY WHEN YOU RECEIVE THIS LETTER, YOU'RE
> REQUESTED
> TO
> >SEND IT TO > >AT LEAST 10 PEOPLE, INCLUDING THE PERSON WHO SENT IT TO
> YOU.
> >> > > > > > >
>
>
>
>
>




From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <12608017.1075852879909.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 09:10:40 -0700 (PDT)
From: h..foster@enron.com
To: m..tholt@enron.com, mike.grigsby@enron.com
Subject: Harbor Cogen
Cc: patti.sullivan@enron.com, s..ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.sullivan@enron.com, s..ward@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>
X-cc: Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Inbox\temporary
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Janie/Mike:

As you know, EPMI has been buying gas from the West Gas Desk for Harbor Cogen.  We dispatch this plant and buy their electricity.  Over the winter the Gas Desk was selling them (us) gas at Gas Daily Mid-Point plus $.05/MMBtu, based on consumption.  Since they have not operated that much there is not much money at stake.  With higher summer usage and the greater volatility at the border, however, this price is no longer fair for the Gas Desk.  

So, a couple weeks ago, I proposed a price increase to Harbor that would have them paying Gas Daily Mid-Point plus $.15/MMBtu still based on consumption.  They have been calling around and have an alternative deal, I think with Amoco that would have them paying Gas Daily Mid Point plus $.10/MMBtu based on scheduled volumes, not consumption.  We have to decide this week if we want to keep selling them gas or let them go to Amoco.

I hate to give up business, but it seems like we should unless we get a fair price.

Attached is a summary of a new structure that I think would retain the deal.  It changes the volume from scheduled versus consumption, and has them paying index plus $.10/MMBtu.  Schedules would be due by 8:30 and the volumes could not change over weekends.  I would suggest that it is better to keep this deal if I can get them to agree to the attached structure.  Please look it over and see what you think.  I will call later today to discuss.

Chris

 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <6716605.1075852879933.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 09:14:02 -0700 (PDT)
From: suzanne.vann@enron.com
To: s..ward@enron.com, s..ward@enron.com, s..ward@enron.com, s..ward@enron.com
Subject: Re: FW: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vann, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=451A2666-A33D3913-86256A5C-70C097>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Inbox\temporary
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim, you are my top super star friend so I'm going to send this to you five times.  You have been the most helpful person I know during all of my moving tramas.  Thank you for picking me up at the airport and letting me stay at your place and driving me to work and keeping me out of the floods.  You are indeed a Rock Star!!!!!  Thank you for being so nice!




"

>
>Subject: (no subject)
>
>
>
>
>MY 8 BEST FRIENDS............
>This was very hard for me to choose... so feel very special!!! Hello
>everyone As I went through my e-mail address book, you 8 were the ones I
>chose. No matter how long I've known you or how well I may know you, I
>consider you guys to be true friends. You are the ones that I love and the
>ones that I will forever trust. Its people like you that make me who I am
>today. Thank you for being there for me!
>I'LL JUST TAKE IT AS A HINT IF I DON'T GET THIS BACK................
>How many people actually have 8 true friends? Hardly anyone I know! But
>some of us have all right Friends and good friends!!! You
>have been tagged by the Friendship Angel, which means you are a great
>friend!! You will Have Good Luck For Two Years if you send this
>to
>8 people or more and, if this is sent back to you, then you know that you
>are a true friend...
>You must send it in 5 minutes or your Good Luck will be broken!!!
>If this is sent to you it means you are a good friend!!!!!
>
>
>
>
>
>
>
>
>







