From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <13831165.1075855437798.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 09:00:05 -0700 (PDT)
From: mark.whitt@enron.com
To: john.brindle@enron.com
Subject: 24 Hour contact
Cc: theresa.staab@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.staab@enron.com
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrindle>
X-cc: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Mark Whitt
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

The 24 hour contact names and phone numbers for the Enron North America Denver, CO. office are the following:

Mark Whitt
WK 303-575-6473
HM 303-674-5459
Cell 303-807-3961

Theresa Staab
WK 303-575-6485
HM 303-853-4349
Cell 303-807-6131

Please let me know if you need further information.

Mark Whitt
Vice President

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <33071536.1075855437733.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 15:40:00 -0700 (PDT)
From: mark.whitt@enron.com
To: theresa.staab@enron.com, amy.felling@enron.com
Subject: Questar Tariff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Whitt <Mark Whitt/DEN/ECT@Enron>
X-To: Theresa Staab <Theresa Staab/Corp/Enron@ENRON>, Amy Felling <Amy Felling/Enron@EnronXGate@Enron>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Mark Whitt
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


----- Forwarded by Mark Whitt/NA/Enron on 07/31/2001 11:39 AM -----


	Dave Fuller/ENRON@enronXgate 07/31/2001 10:01 AM 	   To: Mark Whitt/NA/Enron@Enron  cc: Paul T Lucci/NA/Enron@Enron  Subject: Questar Tariff	


http://www.qenergy.com/tariffs/Uttariff.pdf

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <3973769.1075855437777.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 13:00:07 -0700 (PDT)
From: mark.whitt@enron.com
To: theresa.staab@enron.com
Subject: FW: Daughters and Dating
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Mark Whitt
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst



 -----Original Message-----
From: 	Murphy, Tim  [mailto:Tim.Murphy@ElPaso.com] 
Sent:	Friday, August 17, 2001 2:31 PM
To:	'Bump, Dan' ; 'Whitt, Mark' 
Subject:	FW: Daughters and Dating



-



-

For all of us with daughters, this is nice and simple to administer, during
the dating process.


+



+




******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

 - APPLICATION DAUGHTER.doc 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <4142882.1075855437755.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 17:29:00 -0700 (PDT)
From: tyrell.harrison@enron.com
To: theresa.staab@enron.com, amy.felling@enron.com
Subject: Mark
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tyrell Harrison <Tyrell Harrison/NA/Enron@Enron>
X-To: Theresa Staab <Theresa Staab/Corp/Enron@ENRON>, Amy Felling <Amy Felling/Enron@EnronXGate@Enron>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Mark Whitt
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


 

Tyrell Harrison
303 575 6478

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <28847152.1075855437821.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 12:15:35 -0700 (PDT)
From: mark.whitt@enron.com
To: t..lucci@enron.com, tyrell.harrison@enron.com, heidi.dubose@enron.com,
	theresa.staab@enron.com, amy.felling@enron.com
Subject: FW: Mandatory Harassment Avoidance Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tharri2>, DuBose, Heidi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdubose>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Mark Whitt
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Please plan to attend this.

 -----Original Message-----
From: 	Slone, Jeanie  
Sent:	Tuesday, September 18, 2001 11:41 AM
To:	Whitt, Mark
Subject:	RE: Mandatory Harassment Avoidance Training

Mark,
We have a couple of options.  We can do an on-line version which will be available in Jan. or we can send someone up to do a version for you in Denver.  I'm fine waiting until the on-line version is up and running.  Let me know what you prefer.  Thanks much.

 -----Original Message-----
From: 	Whitt, Mark  
Sent:	Friday, September 14, 2001 8:48 AM
To:	Slone, Jeanie
Subject:	FW: Mandatory Harassment Avoidance Training


Do I need to send all of my people?  Can we have a Denver class and combine it with the 60 employees at Crestone?
 -----Original Message-----
From: 	Enron Announcements/Corp/Enron@ENRON [mailto:IMCEANOTES-Enron+20Announcements_Corp_Enron+40ENRON@ENRON.com]  On Behalf Of Enron Announcements@ENRON
Sent:	Thursday, September 13, 2001 9:27 PM
To:	Training List@ENRON
Subject:	Mandatory Harassment Avoidance Training


Harassment Avoidance Training

To contribute our personal best at Enron, our conduct must promote respectful and co-operative work relationships.  Workplace harassment conflicts with Enron's vision and values and violates Company policy.  Harassment also can violate federal and state laws.  By understanding what harassment is and its potential harm, we can prevent it in our workplace.

During this training you will:
Be able to recognize harassment
Learn to take precautions against being harassed
Learn to avoid being considered a harasser
Know how to address a situation involving harassment
Learn how harassment prevention is consistent with Enron Values

Go to <http://elm.enron.com> to sign up for the session of your choice.  Harassment Avoidance is listed in the Compliance Category.  If you have problems registering or have any questions, please call 713-853-0357.

The date and times available for sessions are:


Day	Date	Session I	Session II	Session III	
Wednesday	Sept 19	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Wednesday	Sept 26	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Tuesday	Oct 2	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Wednesday	Oct 3	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Thursday	Oct 4	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	


All training sessions will be held in the LaSalle Room at the Double Tree hotel.  There is a $50 charge for each enrollee/attendee in the training session.

This training is mandatory for all Enron employees.  However, those who have already attended the Enron harassment avoidance training will be offered a refresher course at a later date.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <6100911.1075855437842.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 06:45:23 -0700 (PDT)
From: mark.whitt@enron.com
To: theresa.staab@enron.com
Subject: RE: vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Mark Whitt
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

The only thing we need to make sure we are covered on is all the Huber purchases in the Powder River will be starting on Dec 1.  They could be quite involved.  So let's make sure we are ready, especially if you are out.

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Thursday, October 18, 2001 11:12 AM
To:	Whitt, Mark
Cc:	Felling, Amy; Lucci, Paul T.
Subject:	vacation

Mark,
I'd like to request vacation for the following dates:
Tuesday, November 20th
Wednesday, November 21st
Monday, Novmeber 26 the
Tuesday, November 27th.

We got our tickets for San Francisco to go to my parents house for Thanksgiving.

Amy will be here to cover.

Thanks,
Theresa

