From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <16921856.1075863715560.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 04:46:00 -0700 (PDT)
From: office.chairman@enron.com
To: esop.a.@enron.com
Subject: EnronOptions - Your Stock Option Program
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: ESOP All Enron N. A.
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

It is amazing and yet not surprising how much Enron has accomplished in the=
=20
first six months of this year. You continue to make it happen.  We recogniz=
e=20
that you work hard every day to accomplish Enron=01,s business goals, and w=
e are=20
pleased that many of you have shared in the company=01,s financial success=
=20
through Enron stock options.=20

As you may know, the current employee stock option program (also known as t=
he=20
All Employee Stock Option Program or AESOP) began in 1994 and provided valu=
e=20
to participants through 2000.  Employees who have participated in this=20
program from its inception have realized a 1,119% increase in the value of=
=20
their stock options (assuming a stock price of $70) over the life of the=20
program.  =20

Enron stock options are a valuable part of your total compensation package=
=20
and a contributing factor to your performance and to Enron=01,s continued=
=20
success.  Therefore, the Enron Executive Committee and the Compensation and=
=20
Management Development Committee of the Enron Board of Directors have decid=
ed=20
to continue to offer stock options as a part of your compensation package.

On May 1, 2000, the Committee approved an employee stock option program for=
=20
calendar years 2001 - 2005 (EnronOptions =01) Your Stock Option Program).  =
It is=20
expected that EnronOptions =01) Your Stock Option Program will be granted,=
=20
effective on or about December 29, 2000, for those employees who are eligib=
le=20
on that date (please see note below).  The new program, which is subject to=
=20
final approval by Enron=01,s Board of Directors, is as follows:

? EnronOptions =01) Your Stock Option Program will give stock options to=20
eligible full-time and part-time regular employees in domestic and=20
international companies/locations.
? The grant of non-qualified stock options will equal 25% of annual base=20
salary (5% of annual base salary for each year of a 5-year period) on=20
December 29, 2000. (Salary calculation and value may vary in some=20
international locations.)
? The Board will grant the stock options on December 29, 2000.
? Eligible employees hired in subsequent years will receive a prorated gran=
t=20
of stock options.

Why commit your talent and energy to Enron?  EnronOptions =01) Your Stock O=
ption=20
Program, among other good reasons=01( that=01,s why.

In the coming weeks, you will be receiving more details about EnronOptions =
=01)=20
Your Stock Option Program.  To provide information and answer your question=
s,=20
we will introduce a special link on the Human Resources web-site, host=20
several eSpeak sessions and continue to communicate with you on a regular=
=20
basis.  In the meantime, if you have immediate questions, please contact yo=
ur=20
Human Resources representative.=20

Note: In addition to final approval by Enron=01,s Board of Directors, grant=
ing=20
of options will be subject to New York Stock Exchange and state and federal=
=20
regulatory requirements.  It is expected that EnronOptions =01) Your Stock=
=20
Option Program will be available to most Enron employees; however, some Enr=
on=20
companies=01, employees may not be eligible due to legal, accounting, tax, =
labor=20
or business issues.  As you know, Enron changes to meet the needs of the=20
marketplaces we serve.  Given that need to change, we will continue to refi=
ne=20
the eligibility for EnronOptions =01) Your Stock Option Program and will=20
communicate more details throughout the year with final eligibility being=
=20
determined on December 29, 2000. 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <18245857.1075858411071.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 09:12:00 -0700 (PDT)
From: cneal@bluegate.com
To: sneal@enron.com, todd.neal@chron.com, muddywaters@hubserv.com,
	billnealmd@hotmail.com, chrisn@thisco.com, ericn@thisco.com
Subject: Me and Willis Tree Farm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Conrad Neal" <cneal@bluegate.com>
X-To: "'Neal, Scott'" <sneal@enron.com>, "'Neal, Todd'" <todd.neal@chron.com>, "'Neal, John'" <muddywaters@hubserv.com>, "'Neal, William'" <billnealmd@hotmail.com>, "'Neal, Chris'" <chrisn@thisco.com>, "'Neal, Eric'" <ericn@thisco.com>
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

Just wanted to let everyone know I started a new job last Friday:
    Pipeline Power Partners
    10000 Memorial Drive, Suite 200
    Houston, Texas 77024
    713-290-8762
I'm back working on compressor stations and gas storage projects with some
of the guys I worked with on the Columbia Gas Compressor station in '93-'94.
Note new email address also.

Barry called me last week about the well pump. It was not working and he had
tried everything he knew to do. We decided to call Western Water Well
Service in Conroe to check it out. Bottom line-it was beyond repair and we
had to replace at a cost of $765.52. When our tenant at the time took it
upon himself to dig a new well ($1500) he had them put in a real cheap
pump-so that's why it went out in a relatively short period of time. We now
have only $90 in the account so everyone needs to think about making a
contribution sometime soon. If you have a question, please call.

Conrad

 - winmail.dat

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <31172493.1075858411162.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 09:35:00 -0700 (PDT)
From: molly.sumrow@enron.com
To: robert.superty@enron.com, scott.neal@enron.com
Subject: Re: CES Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Molly Sumrow
X-To: Robert Superty, Scott Neal
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

The first invoice for $5.4 million went out a couple of weeks ago.  CES came 
back to us and said they were not going to pay.  They claimed that the total 
of all of the invoices to this date that they have already paid had covered 
that amount.  I have researched all of their invoices, and it looks like 
there was a demand invoice in the system for the month of June for 
approximately $6 million to much.  CES incorporated a credit for that invoice 
in with the charge for $5.4 million, netting out to approximately $600,000.  
I am meeting with CES on Thursday to see if we are in agreement.  The other 
invoice for $7.5 million was sent out last week, CES is in agreement and the 
payment should be here shortly.
   If you have any questions don't hesitate to call me.

Molly 
x34249




Robert Superty
08/14/2000 04:06 PM
To: Molly Sumrow/HOU/ECT@ECT
cc:  
Subject: Re: CES Update

Molly, please see Scott's note below and give us an update.

Thanks - Bob
---------------------- Forwarded by Robert Superty/HOU/ECT on 08/14/2000 
04:01 PM ---------------------------


Scott Neal
08/14/2000 03:18 PM
To: Robert Superty/HOU/ECT@ECT
cc:  
Subject: Re: CES Update  

What is the status of these invoices/payments?



Robert Superty
08/03/2000 04:02 PM
To: Sally Beck/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Bryce Baxter/HOU/ECT@ECT
cc: Molly Sumrow/HOU/ECT@ECT 
Subject: CES Update

FYI - ongoing CES reconciliation. At this point we will be receiving app. 
$5.4M (invoice sent on 7/27) with another $7.5M to be billed to them next 
week.

Still more to come, for details read the attached from Molly.

Bob 
---------------------- Forwarded by Robert Superty/HOU/ECT on 08/03/2000 
03:52 PM ---------------------------
   
	
	
	From:  Molly Sumrow                           08/03/2000 03:47 PM
	

To: Robert Superty/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT, Beverly 
Beaty/HOU/ECT@ECT
cc:  
Subject: CES Update

Attached is the current status of the CES reconciliation.  Please call me if 
you have any questions.



Thank You,

Molly









From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <12423165.1075858410856.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 08:59:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Organizational Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

We are making a number of significant organizational changes.  These change=
s=20
are intended to accomplish four key objectives:

First, we need to realign all our wholesale businesses around the successfu=
l=20
business model developed over the last decade in North America and Europe. =
=20
This model relies on extensive physical and transactional networks built=20
around a relatively small strategic asset position.

Second, we need to significantly streamline corporate reporting=20
relationships.  Particularly with Joe Sutton=01,s departure, the ability to=
=20
directly manage the day-to-day activities of 15 independent business units=
=20
has become increasingly difficult.

Third, we need to accomplish these changes without, in any way, compromisin=
g=20
the ongoing profitability of all our businesses and without delaying or=20
hindering our effort to monetize a significant portion of our lower-yieldin=
g=20
asset positions.

And fourth, as always, we need to take advantage of the reorganization to=
=20
redeploy our talent into our highest value opportunities.

ENRON WHOLESALE SERVICES

Today, we are forming Enron Wholesale Services (EWS) which will consolidate=
=20
our global wholesale businesses.  The closer alignment of our wholesale=20
businesses will accomplish the following: (1) enhanced communication and=20
coordination across business units, (2) more rapid deployment of people to=
=20
higher valued opportunities, (3) more effective prioritization of=20
opportunities across the wholesale business, and (4) more rapid extension o=
f=20
Enron=01,s wholesale business model and capabilities into new industries an=
d=20
markets.

Enron Wholesale Services will include our current North American, European=
=20
(including Japan and Australia), Global Markets, and Industrial Markets=20
operations, and will be expanded to include Enron=01,s Net Works business u=
nit=20
as well as a new unit =01) Enron Global Assets.  In addition, Enron=01,s me=
rchant=20
businesses outside of North America and Europe will be integrated into this=
=20
new structure as described below.

Mark Frevert, currently Chairman of each of our wholesale units, will assum=
e=20
the role of Chairman and CEO of Enron Wholesale Services.  Greg Whalley,=20
currently Chairman and CEO of Enron Net Works, will join Mark in the Office=
=20
of the Chairman as President and Chief Operating Officer.

Providing further impetus for these organizational changes, several of our=
=20
international business unit leaders have elected to move into new leadershi=
p=20
positions:

Rebecca McDonald, currently CEO of Enron APACHI, will join EWS as President=
=20
and CEO of Enron Global Assets. Enron Global Assets will have responsibilit=
y=20
for managing all of Enron=01,s existing energy asset portfolio outside of N=
orth=20
America and Europe.  Joining Rebecca in the Office of the Chairman as COO=
=20
will be Jim Hughes, currently COO of Enron APACHI.  Rebecca and Jim will=20
report to the EWS Office of the Chairman.

Sanjay Bhatnagar, currently CEO of Enron India, has joined EBS as CEO for t=
he=20
Middle East and Asia region.  Sanjay will be responsible for building our=
=20
broadband business in this region and the current EBS team in this region=
=20
will report to Sanjay.  In this role, Sanjay will report to the EBS office =
of=20
the Chairman.  In addition, Sanjay will continue to remain responsible for=
=20
Enron=01,s wholesale energy business in India and will transition this busi=
ness=20
into Enron Global Assets in the near future.
=20
Diomedes Christodoulou, currently Co-CEO of Enron South America, has joined=
=20
EBS as Chief Commercial Officer.  Diomedes will be located in London and wi=
ll=20
focus his origination activities on global opportunities, with near term=20
attention to the wholesale and enterprise sectors.  Diomedes will report to=
=20
the EBS Office of the Chairman.

Jim Bannantine, currently Co-CEO of Enron South America, will be joining EE=
S=20
to lead EES=01, commercial efforts outside North America and Europe.  In or=
der=20
to ensure a smooth transition for our South American businesses and to=20
facilitate our asset sales activities, Jim will remain in South America for=
=20
at least the next several months and continue to serve as CEO of Enron Sout=
h=20
America.  Throughout the transition, Jim will report to Cliff Baxter and to=
=20
the Office of the Chairman of Enron Wholesale Services.  Following the=20
transition, Jim will join EES.

In addition to these changes in our international asset operations=20
activities, we are making the following changes in our merchant wholesale=
=20
businesses and the commercial support functions:

Enron Net Works
Louise Kitchen will assume Greg=01,s previous responsibilities as President=
 and=20
CEO of Enron Net Works, reporting into Mark and Greg. =20

Enron Americas
Concurrent with the transfer to Enron Global Assets of responsibility for=
=20
operating Enron=01,s South and Central America asset base, all trading,=20
marketing, and new asset development activities in these regions will repor=
t=20
into a new entity, Enron Americas.  Enron Americas will have responsibility=
=20
for all wholesale merchant businesses across North, Central and South=20
America.  Dave Delainey, President and CEO, and John Lavorato, Chief=20
Operating Officer will comprise the Office of the Chairman for Enron=20
Americas.

Enron Europe
The Enron Europe organization, which includes Enron=01,s businesses in Aust=
ralia=20
and Japan, and Enron Metals, remains unchanged under the leadership of John=
=20
Sherriff, President and CEO, and Michael Brown, Chief Operating Officer.

Enron Global Markets
Enron Global Markets, under the leadership of Mike McConnell, President and=
=20
CEO, and Jeff Shankman, Chief Operating Officer, will continue to have=20
responsibility for Enron=01,s Middle East and LNG operations.  With the=20
exception of Ecoelectrica in Puerto Rico, all operating power plants and=20
associated personnel in the Caribbean and Central America will transfer to=
=20
Enron Global Assets.  Enron Global Markets will also continue to manage the=
=20
commodity businesses in crude and products, coal, weather, insurance,=20
equities, interest rates, foreign exchange, and agricultural products.

Enron Industrial Markets
Enron Industrial Markets=01, organization, under the leadership of Jeff McM=
ahon,=20
President & CEO, and Ray Bowen, Chief Operating Officer, remains unchanged.

Commercial Support for EWS
The commercial support functions for EWS will remain with, and be managed b=
y,=20
the individual business units.  We are creating no incremental overhead in=
=20
the creation of EWS, and in fact hope to reduce our operating costs by more=
=20
efficient utilization and sharing of resources across EWS.

To this end we have asked several people to take on an expanded role across=
=20
EWS in addition to their ongoing roles within their business units.  These=
=20
newly defined roles are as follows:

Mid and Back Office Operations =01) Sally Beck will lead Mid and Back Offic=
e=20
Operations across EWS.  These services will become part of Enron Net Works,=
=20
with Sally reporting to Louise Kitchen and Rick Causey, Executive Vice=20
President and Chief Accounting Officer.  This alignment creates a coordinat=
ed=20
services organization with IT and e-commerce platforms to support the=20
wholesale businesses and to maximize opportunities to commercialize these=
=20
services.  Mid and Back Office services for all commercial activities will=
=20
continue to be organized with dedicated operations controllers responsible=
=20
for specific commodities and/or geographic locations.
Legal =01) Mark Haedicke will serve in the role of General Counsel for EWS.
Regulatory and Government Affairs =01) This function will remain organized =
on a=20
regional basis.  Rick Shapiro will support all EWS businesses operating in=
=20
the Americas, and Mark Schroeder, who is based in London, will support all=
=20
European and Eastern Hemisphere operations.  Rick and Mark will also contin=
ue=20
to support all other Enron businesses operating in their respective regions=
=20
and will continue to report to Steve Kean, Executive Vice President and Chi=
ef=20
of Staff.
Public Relations =01) This function is also organized primarily on a region=
al=20
basis.  Eric Thode will have responsibility for North American activity,=20
Enron Net Works, and Enron Industrial Markets.  Jackie Gentle will continue=
=20
in her role for Enron Europe (including Japan and Australia) and John Amble=
r=20
will have responsibility for activity outside North America and Europe as=
=20
well as providing support for Enron Global Markets and Enron Global Assets.=
 =20
These individuals will also continue to have a split reporting relationship=
=20
to Mark Palmer, Vice President of Communications.
Business Analysis and Reporting =01) Wes Colwell will expand his role to co=
ver=20
EWS reporting in addition to his current role in North America.

Attached for your review is an organization chart for Enron Wholesale=20
Services which summarizes the changes described here.  As this organization=
=20
continues to evolve we will keep you informed of any additional changes.

ENRON GLOBAL EXPLORATION AND PRODUCTION
AND ENRON WIND

 As part of our company-wide initiative to examine our assets and investmen=
ts=20
around the world, we are considering a variety of options with respect to=
=20
EGEP and EWC.  As a consequence, we are putting these businesses under Clif=
f=20
Baxter=01,s direction.  Jeff Sherrick, CEO of EGEP, and Jim Noles, CEO of E=
nron=20
Wind, will report to Cliff.

CORPORATE STAFF

 We are consolidating the corporate staff functions: Human Resources,=20
Government Affairs, Public Relations/Communications and Administration.  In=
=20
that regard, Cindy Olson, Executive Vice President of Human Resources and=
=20
Community Relations, will report to Steve Kean, Executive Vice President an=
d=20
Chief of Staff.

COMMITTEE STRUCTURE

 In light of the increased leadership opportunities created by Enron=01,s=
=20
growth, the Executive Committee will be expanded to include more of our=20
business unit leaders.  The primary role of this committee will continue to=
=20
be the communication of relevant information across Enron=01,s businesses a=
nd=20
the coordination of activities across those businesses.  We will also be=20
drawing on this group to lead company-wide initiatives such as the=20
performance review process and evaluation and creation of new businesses. =
=20
The Executive Committee membership is shown on the attached list.

 We are also forming a new committee =01) the Enron Corporate Policy Commit=
tee. =20
This group will be responsible for overall corporate policy, personnel=20
management policy and corporate strategy.  The Enron Corporate Policy=20
Committee membership is also shown on the attached list.

 We are confident that these changes will align our talent and our capital =
to=20
our highest return opportunities.  Please join us in congratulating and=20
supporting all of these individuals in their new roles.

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <7947769.1075858411277.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 11:05:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.mail@enron.com
Subject: PAC ENROLLMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron PAC Mail
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

Last year the Enron Political Action Committee (PAC) launched a campaign to=
=20
become a "million dollar PAC".  Enron employees, who provide all of the=20
funding for the PAC, responded and the Enron PAC reached its objective,=20
becoming one of the largest corporate PACs.  This year we face a new=20
challenge.  With the sale of EOG, the announced sale of PGE and normal=20
employee turnover, we have lost a significant number of consistent=20
contributors.  We are seeking your support.  If you are not a member, pleas=
e=20
join.  If you are a member, we hope you will consider increasing your=20
contribution.

The Enron PAC is an essential tool in our effort to promote sound public=20
policy.  Our PAC funds support local, state and federal candidates, of both=
=20
parties, who support open markets, deregulation and customer choice.  Amoun=
ts=20
contributed may be used to make political contributions in connection with=
=20
federal and state elections and are subject to the limits of the Federal=20
Election Campaign Act.  While our PAC has grown thanks to our employee=20
contributions, it still generates just a fraction of the expenditures of=20
those who oppose these ideals.

This year, as always, we face challenges and opportunities for every one of=
=20
our businesses, including such issues as taxation and regulation of=20
e-commerce, electric industry restructuring, regulation of derivatives,=20
international trade and investment legislation, pipeline safety, local and=
=20
state decisions affecting the siting and interconnection of power plants an=
d=20
a variety of environmental and tax issues.  Enron has a long and successful=
=20
track record of supporting and advancing good public policy.  That track=20
record depends on access to and regular communication with, decision makers=
. =20
The PAC provides that access - - it shows policy makers that real voters ca=
re=20
about what they are doing.

One of the best things about Enron is that we don=01,t just take things as =
they=20
are.  We challenge the status quo.  We ask why.  We change things.  The PAC=
=20
helps us do that.  We need you to help the PAC.  Sign up today - and please=
=20
consider the following contribution guidelines:

Manager    $500/year
Director     $750/year
Sr. Director/General Manager  $1,000/year
Vice President    $2,500/year
Sr. VP/Managing Director  $3,500/year
Executive Committee   $5,000/year

All contributions are voluntary and these guidelines are merely suggestions=
. =20
You are free to contribute more or less than the guidelines suggested and=
=20
Enron will not favor or disadvantage anyone by reason of the amount of thei=
r=20
contribution or their decision not to contribute.  You may refuse to=20
contribute without fear of reprisal.

Only U.S. citizens and resident-aliens living in the U.S. can contribute to=
=20
the Enron PAC.  The maximum contribution is $5,000 per year per individual.=
 =20
An individual may not contribute more than $25,000 to all federal candidate=
s=20
and committees within a calendar year.  The law requires that Enron report=
=20
name, address, employer and occupation for every person who contributes ove=
r=20
$200/year.

No portion of any contribution is deductible as a charitable contribution f=
or=20
federal income tax purposes.

Thanks for your support!  Sign up now, or revise your current contribution=
=20
level by connecting with the PAC intranet site:

http://pacmembers.enron.com

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <7631539.1075858411049.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 05:03:00 -0700 (PDT)
From: hunter.shively@enron.com
To: andrew.lewis@enron.com, mgrgisby@swbell.net, phillip.allen@enron.com,
	scott.neal@enron.com, trademup@yahoo.com
Subject: Re: Cali Power Price Spikes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter S Shively
X-To: Andrew H Lewis, mgrgisby@swbell.net, Phillip K Allen, Scott Neal, trademup@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

---------------------- Forwarded by Hunter S Shively/HOU/ECT on 09/18/2000 
12:01 PM ---------------------------


Lloyd Will
09/11/2000 03:20 PM
To: Keith Fraley/HOU/ECT@ECT, Madhup Kumar/Corp/Enron@ENRON, Nicole 
La/HOU/ECT@ECT, George Hopley/HOU/ECT@ect, Marc Bir/Corp/Enron@ENRON, Greg 
Woulfe/HOU/ECT@ECT, Clayton Vernon/Corp/Enron@ENRON, Hunter S 
Shively/HOU/ECT@ECT, Chris Gaskill/Corp/Enron@Enron, John P 
Tollefsen/HOU/ECT@ECT, Alan Chen/Corp/Enron@Enron, Narsimha 
Misra/NA/Enron@Enron, Ramesh Swaminathan/Corp/Enron@ENRON
cc:  
Subject: Re: Price Spikes

fyi
---------------------- Forwarded by Lloyd Will/HOU/ECT on 09/11/2000 03:17 PM 
---------------------------
   
	
	
	From:  Christi L Nicolay                           09/11/2000 01:46 PM
	

To: Lloyd Will/HOU/ECT@ECT, Charles Yeung/HOU/ECT@ECT, Richard 
Ingersoll/HOU/ECT@ECT
cc:  
Subject: Re: Price Spikes

FYI.  A good paper.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/11/2000 
01:35 PM ---------------------------


Christi L Nicolay
09/11/2000 01:46 PM
To: Steve Walton/HOU/ECT@ECT
cc: Sarah Novosel/Corp/Enron@Enron, Jeff Brown/HOU/EES@EES, James D 
Steffes/HOU/EES@EES, John Berger/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@Enron, 
Janine Migden/DUB/EES@EES, Joe Connor/NA/Enron@Enron 

Subject: Re: Price Spikes  

Steve--Thanks.  This paper sheds alot of light on why Cal. is problematic.  
Jeff, Jim S., and I talked about it today because of Kevin's desire to be 
able to float his entire position against the pool and the reg. group idea 
that some "penalty" or separate charge should be attributed to those that 
cause the big congestion (primarily because of the Cal. problem that day of 
is cheaper than day ahead due to the caps.)





Steve Walton
09/07/2000 09:13 PM
To: Christi L Nicolay/HOU/ECT@ECT
cc: Jeff Brown/HOU/EES@EES, James D Steffes/HOU/EES@EES 

Subject: Price Spikes

Christi,
 I found this to be a very interesting paper on the California Price Spikes.  
The conclusion is that price caps are infact creating part of the problem. 

Steve
---------------------- Forwarded by Steve Walton/HOU/ECT on 09/07/2000 08:52 
PM ---------------------------


Carl Imparato <cfi1@tca-us.com> on 09/06/2000 12:29:49 AM
Please respond to cfi1@tca-us.com
To: wgibson@nwppc.org, steve.walton@enron.com, philip.h.carver@state.or.us, 
blsilverstein@bpa.gov, adavis@state.mt.us, lnordell@state.mt.us, 
lwolv@worldaccessnet.com, dave.robertson@gt.pge.com, kewh@dynegy.com, 
arneo@ep.cted.wa.gov
cc:  
Subject: Price Spikes


The attached paper (which was presented to the OPUC by its author last
month) provides a nice summary of some of the reasons behind the turmoil
in California.

Carl

 - VanVactor-PriceSpikes081400.PDF










From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <20464125.1075858411008.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 11:03:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.america@enron.com
Subject: Associate/Analyst Super Saturday Participation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees North America
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

Enron Managing Directors, Vice Presidents, Directors, and Managers  Who 
Utilize the Associate/Analyst Pool

As a follow up from a "SAVE THE DATE"  email regarding your participation in 
the  Associate and Analyst  Super Saturday process, now is the time to select 
your dates to attend and participate.

Below are the dates for Super Saturday weekends during the upcoming 
recruiting season.  If you are Houston-based or if you know you will be in 
Houston on business at the appropriate times please click the link below to 
volunteer.  

http://axis.enron.com/notice/ssinvite.asp    
(When selecting dates please avoid selecting to interview candidates who 
attend the schools for which you are a team member.)

Associates     Analysts
October 27-28, 2000    November 3-4
Thunderbird, UT, Georgetown, Rice  Rice, UT, Baylor, A&M, OU, Florida, LSU, 
UHCL

November 10-11, 2000    November, 17-18, 2000
Columbia, Stern NYU, UCLA, Darden, Cornell Penn, UVA, Vanderbilt, Michigan, 
Howard, AUC, 
Vanderbilt, Michigan    UHMain

December, 1-2, 2000    December 8-9, 20000
Chicago, Kellogg, Harvard, Wharton, MIT Wellesley, overflow and re-schedules 
from previous s/s

Friday, December 15, 2000  
Carnegie Mellon

Thank you for your support of the Associate and Analyst Programs.
Shelly Jones
Recruiting Manager

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <4172046.1075858411094.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 02:22:00 -0700 (PDT)
From: kimberly.brown@enron.com
To: scott.neal@enron.com, jared.kaiser@enron.com, sandra.brawner@enron.com,
	dick.jenkins@enron.com, brad.mckay@enron.com,
	scott.hendrickson@enron.com, sarah.mulholland@enron.com,
	andrea.ring@enron.com, susan.pereira@enron.com, dan.junek@enron.com,
	chris.germany@enron.com, judy.townsend@enron.com,
	robin.barbe@enron.com, kate.fraser@enron.com,
	tammi.depaolis@enron.com, maureen.smith@enron.com,
	john.taylor@enron.com, scott.goodell@enron.com
Subject: EarthSat's Winter Outlook
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Brown
X-To: Scott Neal, Jared Kaiser, Sandra F Brawner, Dick Jenkins, Brad McKay, Scott Hendrickson, Sarah Mulholland, Andrea Ring, Susan W Pereira, Dan Junek, Chris Germany, Judy Townsend, Robin Barbe, Kate Fraser, Tammi DePaolis, Maureen Smith, John Craig Taylor, Scott Goodell
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

---------------------- Forwarded by Kevin G Moore/HOU/ECT on 09/11/2000 07:52 
AM ---------------------------
To: Kevin G Moore/HOU/ECT@ECT
cc:  
Subject: EarthSat's Winter Outlook









From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <7326850.1075858411139.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 06:58:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: martin.cuilla@enron.com, brad.mckay@enron.com, scott.neal@enron.com,
	matthew.lenhart@enron.com, gary.lamphier@enron.com,
	frank.ermis@enron.com, eric.bass@enron.com, peter.keavey@enron.com,
	jane.tholt@enron.com, tori.kuykendall@enron.com,
	fletcher.sturm@enron.com, mike.grigsby@enron.com,
	kenneth.shulklapper@enron.com, hunter.shively@enron.com,
	steven.south@enron.com, paul.lucci@enron.com
Subject: Fantasy Football
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: Martin Cuilla, Brad McKay, Scott Neal, Matthew Lenhart, Gary W Lamphier, Frank Ermis, Eric Bass, Peter F Keavey, Jane M Tholt, Tori Kuykendall, Fletcher J Sturm, Mike Grigsby, Kenneth Shulklapper, Hunter S Shively, Steven P South, Paul T Lucci
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

The "Big E" Fantasy Football league has been setup!  Just go to 
http://sportsline.commissioner.com/ and click on fantasy commissioner and 
enter "ene" and it will take you to the league home page.  You can enter you 
starting lineup any time you want and can make changes to your lineup up to 5 
minutes before game time for that player.

Martin

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <30748005.1075858411186.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 04:54:00 -0700 (PDT)
From: jim.schwieger@enron.com
To: brian.redmond@enron.com
Subject: Market Hub Partners
Cc: paul.bieniawski@enron.com, thomas.martin@enron.com, patrick.wade@enron.com,
	scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.bieniawski@enron.com, thomas.martin@enron.com, patrick.wade@enron.com,
	scott.neal@enron.com
X-From: Jim Schwieger
X-To: Brian Redmond
X-cc: Paul Bieniawski, Thomas A Martin, Patrick Wade, Scott Neal
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

Brian,

There would be more interest in Eagan as opposed to Moss Bluff.  Moss Bluff 
is connected to the A/s line but the interconnect is controlled by Channel or 
TPC and generally is not a reliable Firm Service point..  We have looked into 
building our own interconnect in the past with a cost of around $2 million if 
my memory serves me right.  At that price I would much rather have Centana 
Stg Vs Moss Bluff.

I talked to Scott Neal about Eagan and he asked to be included in any 
discussions.

As far as the value of the capacity that will depend on the injection rate, 
storage capacity and withdrawal rate as well as what pipelines are involved.  
As a general idea I would say Moss Bluff is worth between $.84 - $1.44 and 
Eagan $1.20 - $2.00.  This can be further defined when Paul stops by.

The value of the information issue should be addressed to Scott Neal and Tom 
Martin.

Jim  
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 08/14/2000 11:13 
AM ---------------------------


Brian Redmond
08/09/2000 09:45 PM
To: Jim Schwieger/HOU/ECT@ECT
cc: Paul Bieniawski/Corp/Enron@ENRON, Thomas A Martin/HOU/ECT@ECT, Patrick 
Wade/HOU/ECT@ECT 
Subject: Market Hub Partners

Jim,

Market Hub Partners is interested in selling the Moss Bluff and Eagan storage 
facilities in addition to several properties under development.  Our initial 
view is that a generator such as Calpine or AEP will bid these assets beyond 
their fair value.  Nevertheless, we would like to visit the data room to 
understand the commercial and operational aspects of these assets.

Three questions:
1. Are you at all interested in these assets?
2. What price would you be willing to pay for capacity in these assets say 
for a (1, 3 and 5 year term).
3. Is the information value from these assets worth anything?

Paul Bienawski will stop by to brief you on the contents of the info memo we 
received (summarized below).

Thanks,
Brian

    Moss Bluff Eagan 
1999 Revenue   15.4  18.2
2000E Revenue   16.8  19.4

1999 EBITDA   13.4  16.3 
2000E EBITDA   14.4  17.2

1999 NI    10.5  13.8
2000E NI   11.8  14.1

1999 Capacity bcf  11.3  11.4
2000 Capacity   12.0  12.0

Total Leased Capacity  10.4  8.9

Lease Termination 2000  0.5  2.165
Lease Termination 2001  3.0  3.25
Lease Termination 2002  2.4  0.3
Lease Termination 2004  0.5  0.3
Lease Termination 2006  0.0  2.0
Lease Termination 2014  4.0  0.0

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <9928537.1075858411210.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 03:32:00 -0700 (PDT)
From: savita.puthigai@enron.com
To: phillip.allen@enron.com, scott.neal@enron.com, hunter.shively@enron.com,
	thomas.martin@enron.com, jeffrey.shankman@enron.com,
	rob.milnthorp@enron.com, jim.fallon@enron.com,
	edward.ondarza@enron.com, mark.tawney@enron.com,
	kevin.presto@enron.com, tim.belden@enron.com, greg.woulfe@enron.com,
	douglas.friedman@enron.com, john.nowlan@enron.com,
	jonathan.whitehead@enron.com, richard.lewis@enron.com,
	thor.lien@enron.com, nick.mooney@enron.com, bryan.seyfried@enron.com,
	stuart.staley@enron.com, paul.quilkey@enron.com,
	john.chismar@enron.com
Subject: Broker/Press access to EnronOnline
Cc: louise.kitchen@enron.com, andy.zipper@enron.com, david.forster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, andy.zipper@enron.com, david.forster@enron.com
X-From: Savita Puthigai
X-To: Phillip K Allen, Scott Neal, Hunter S Shively, Thomas A Martin, Jeffrey A Shankman, Rob Milnthorp, Jim Fallon, Edward Ondarza, Mark Tawney, Kevin M Presto, Tim Belden, Greg Woulfe, Douglas S Friedman, John L Nowlan, Jonathan Whitehead, Richard Lewis, Thor Lien, Nick Mooney, Bryan Seyfried, Stuart Staley, Paul Quilkey, John Chismar
X-cc: Louise Kitchen, Andy Zipper, David Forster
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

We have become aware that brokers are currently obtaining guest ID's from our 
customers and are using EnronOnline as a price discovery mechanism. This 
obviously does not benefit Enron as no transactions are generated  and 
consumes considerable systems resources. In order to curb this practice and 
to generate revenue we  are currently exploring the possibility of offering 
Brokers and the Press non- transactable guest ID access to EnronOnline for a 
fee. Please let us know if you have any concerns , comments or feedback 
regarding this issue. Thank You.

Savita

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <24383150.1075858411116.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 03:16:00 -0700 (PDT)
From: john.shoobridge@enron.com
To: scott.neal@enron.com
Subject: Hello from Filo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Shoobridge
X-To: Scott Neal
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

Hey bud the girls from Filo are requiring your presence. The blonde is not 
there any longer so it's not worth going anymore.

As promised I'm attaching my resume. I'm currently leading our EES Industrial 
strategy in Argentina so I haven't being selling any nat gas or power to 
customers lately (if we ever could........). It's challenging but there are 
other reasons that are making me explore new alternatives.

Let's talk once you have time to do so.

Take care and I appreciate your help.

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <32648513.1075858411254.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 05:30:00 -0700 (PDT)
From: colleen.sullivan@enron.com
To: david.oliver@enron.com, william.kelly@enron.com, steve.jackson@enron.com
Subject: LGS Storage
Cc: scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com
X-From: Colleen Sullivan
X-To: David Oliver, William Kelly, Steve Jackson
X-cc: Scott Neal
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

Scott asked for some assistance on the booking of the LGS deal and the impact 
it would have if we unwound certain hedges. To help me better understand the 
impact this would have, I need to understand the way we originally booked the 
deal.   David, you and I have talked about this some, but I still don't have 
all the info I need.  (Let me know if Scott, Craig and Farzad have already 
figured all this out and I'll drop it, but to my knowledge they still need 
help figuring this all out).  Hopefully my thoughts outlined below will help 
you understand what I'm looking for and why.

As I understand the LGS deal, ENA pays an annual $1.35 MM to utilize the 
assets, including storage; ENA gets to keep value generated (including 
summer/winter spread) up to $1.5MM, then it is shared 50/50; however, LGS has 
to know about and agree with any hedges we put on to lock in a particular 
spread.  When Structuring booked this deal in January, summer/winter spreads 
were locked in for the entire period we have the deal (through 2003); 
however, it is my understanding that LGS has only been made aware of the 
front year hedges (which I understand have been changed around a bit since 
the beginning and that's o.k.).    

What I need to know is--how was this deal booked?  When the $1.35 MM payment 
goes to LGS, is that covered through the hedges that were put on?  How 
exactly do the dollars flow between books?

I think this will help us figure out what would fall out If Scott removes 
certain forward hedges and what risk he would take on.  It seems to me that 
he would be at risk for whatever spread we had locked in originally, but I'm 
not sure exactly how this would show up.  Basically, it seems as if Scott is 
at risk with the hedges on, that if the actual spread is wider by the time 
LGS is informed of the injection/withdrawal schedule (or LGS begins pushing 
us to put on hedges), he would lose; likewise, it seems that if he takes the 
hedges off and the actual spread comes in tighter, he would lose.  
Conversely, if he takes the hedges off and the actual spread comes in wider, 
I think he would win.  Anyway, I want to get together on Monday and go over 
this with the three of you and figure this all out.  Please let me know if 
10:00 Monday morning (7/31) works for you, then I'll ask Kim to get a 
conference room.

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <2741079.1075858411231.JavaMail.evans@thyme>
Date: Sun, 30 Jul 2000 15:14:00 -0700 (PDT)
From: rcooper@iteam.com
To: sneal@enron.com
Subject: Player Registered Successfully
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <rcooper@iteam.com>
X-To: <sneal@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Miscellaneous
X-Origin: Neal-S
X-FileName: sneal.nsf

Dear Colton,

Congratulations!  You have successfully registered for the following
league: Tackle Football 6-8.
You will receive another email notification once team assignments have
been made.
Be sure to visit iTeam's website NOW to discover many of the fun things
players will be doing on our website!  The web address is:
http://www.iteam.com.

See you soon!



Enjoy,
Robert M. Cooper
Association Administrator

