From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <7157985.1075857174154.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 02:43:00 -0700 (PDT)
From: christopher.watts@enron.com
To: benjamin.rogers@enron.com
Subject: caledonia interconnect to SOCO
Cc: chris.booth@enron.com, mitch.robinson@enron.com, christopher.watts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.booth@enron.com, mitch.robinson@enron.com, christopher.watts@enron.com
X-From: Christopher Watts
X-To: Benjamin Rogers
X-cc: Chris Booth, Mitch Robinson, Christopher Watts
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

The models reflects 10 years on the revenue forecast.  The DASH reflects 
Mitch's changes from Wednesday.  We will talk later.  

Issues to consider:
1)  Payback year shifts back to 3 years from 2.5 years when considering taxes 
and dep.
2)  IRR increases from 27% to 29% with 10 yr forecast
3)  Balance sheet still out of balance

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <5279649.1075857174241.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 09:04:00 -0700 (PDT)
From: christopher.watts@enron.com
To: benjamin.rogers@enron.com
Subject: model review
Cc: mitch.robinson@enron.com, chris.booth@enron.com, mitch.robinson@enron.com,
	christopher.watts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mitch.robinson@enron.com, chris.booth@enron.com, mitch.robinson@enron.com,
	christopher.watts@enron.com
X-From: Christopher Watts
X-To: Benjamin Rogers
X-cc: Mitch Robinson, Chris Booth, Mitch Robinson, Christopher Watts
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben 
Let us setup a time on Tuesday to do final review/corrections to the model 
before submission to RAC.  How about sometime after noon?  Let me know your 
availability.  Thanks and have a good Labor Day.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <11452657.1075857174087.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 11:03:00 -0700 (PDT)
From: christopher.watts@enron.com
To: benjamin.rogers@enron.com
Subject: 
Cc: christopher.watts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christopher.watts@enron.com
X-From: Christopher Watts
X-To: Benjamin Rogers
X-cc: Christopher Watts
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

ben
I thought about this after we talked.  You probably don't have a copy of the 
model after Sean Keenan made adjustments to the balance sheet.  It now 
balances.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <7712734.1075857174131.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 03:12:00 -0700 (PDT)
From: christopher.watts@enron.com
To: benjamin.rogers@enron.com
Subject: caledonia model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christopher Watts
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

A few minor changes are represented here.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <16593002.1075857174109.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 05:09:00 -0700 (PDT)
From: christopher.watts@enron.com
To: sean.keenan@enron.com
Subject: Caledonia tranmsission model
Cc: benjamin.rogers@enron.com, christopher.watts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: benjamin.rogers@enron.com, christopher.watts@enron.com
X-From: Christopher Watts
X-To: Sean Keenan
X-cc: Benjamin Rogers, Christopher Watts
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

It doesn't appear that the sale of assets at the end of the forecast period 
is increasing the cash balance in year 10.  I think another issue is 
involved.  Please take a look.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <11629674.1075857174175.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 08:34:00 -0700 (PDT)
From: christopher.watts@enron.com
To: benjamin.rogers@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christopher Watts
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

I have some changes to make to the DASH per Mitch's instructions.  Send under 
separate cover.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <18072231.1075857174218.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 07:51:00 -0700 (PDT)
From: christopher.watts@enron.com
To: benjamin.rogers@enron.com
Subject: Re: model review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christopher Watts
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben, 
I have worked with the model some more this morning.  Please take a look at 
the most recent version.  Currently, Mitch is reviewing it for further needed 
changes.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <17146778.1075857174263.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 05:53:00 -0700 (PDT)
From: christopher.watts@enron.com
To: chip.schneider@enron.com
Subject: caledonia transmission project
Cc: mitch.robinson@enron.com, chris.booth@enron.com, benjamin.rogers@enron.com,
	christopher.watts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mitch.robinson@enron.com, chris.booth@enron.com, benjamin.rogers@enron.com,
	christopher.watts@enron.com
X-From: Christopher Watts
X-To: Chip Schneider
X-cc: Mitch Robinson, Chris Booth, Benjamin Rogers, Christopher Watts
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

Here is the attachment I failed to include.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <20437014.1075857174285.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 02:41:00 -0700 (PDT)
From: christopher.watts@enron.com
To: benjamin.rogers@enron.com
Subject: Re: Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christopher Watts
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

Thanks for sending the model and being so prompt.  I will email a copy of the 
caledonia transmission model after I confirm line data with Tapscott at 10am 
and clean up subsequent pages.  Keep me informed of any developments on your 
end.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <5373537.1075857174197.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 03:47:00 -0700 (PDT)
From: christopher.watts@enron.com
To: benjamin.rogers@enron.com
Subject: caledonia materials
Cc: chris.booth@enron.com, mitch.robinson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.booth@enron.com, mitch.robinson@enron.com
X-From: Christopher Watts
X-To: Benjamin Rogers
X-cc: Chris Booth, Mitch Robinson
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,
These are the latest working copies.  The balance sheet is still not balanced.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <21739010.1075857174306.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 09:43:00 -0700 (PDT)
From: chris.booth@enron.com
To: benjamin.rogers@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Booth
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\Caledonia
X-Origin: Rogers-B
X-FileName: brogers.nsf

Caledonia Interconnect Model
---------------------- Forwarded by Chris Booth/NA/Enron on 08/30/2000 04:35 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Christopher Watts                           08/30/2000 04:08 PM
	

To: Chris Booth/NA/Enron@Enron
cc:  

Subject: 



