From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24008746.1075842250955.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 06:59:00 -0800 (PST)
From: rainj@tklaw.com
To: dan.j.hyvl@enron.com
Subject: Crude Oil Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rainj@tklaw.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Below is the revised version of the Crude Oil Agreement, with changes from
the one you probably saw this morning.  Alan Aronowitz thought (and I
concur) that since we don't really have liquidated damages we should take
that language out of the last section.

I'll send the proposed Gas Agreement, marked from the Oil one, shortly.

----- Forwarded by John W. Rain/TKPC on 12/21/2000 02:59 PM -----

                    John W. Rain
                                         To:     Alan.Aronowitz@enron.com,
                    12/21/2000           Teresa.G.Bushman@enron.com, 
nora.dobin@enron.com,
                    12:32 PM             tim.proffitt@enron.com, Robert C. 
Shearer/TKPC@TKPC,
                                         Alan5529@email.msn.com, 
Nony.Flores@enron.com,
                                         Joan.Quick@enron.com
                                         cc:
                                         Subject:     Crude Oil Agreement




Attached is a revised document showing changes received from Teresa Bushman
and Joan Quick, as well as a special termination agreement agreed to with
the Banks in a conference call yesterday.  At Nora's instruction I am
sending a clean version of this document to the Banks and their counsel.

(See attached file: Oil Master Agreement Ver 6 from 5.doc)

John W. Rain
Thompson & Knight L.L.P.
1700 Pacific Ave.
Dallas, Texas 75201
Phone: 214.969.1644 (Dallas)
Phone: 713.653.8887 (Houston)
Fax:       214.880.3150

This email and any attachments to it may contain legally privileged
information or confidential information, which are not intended to be
disclosed.  If you are not the intended recipient of this email, please do
not read or print any attachments or forward or copy this email or any
attachments.  Instead, please permanently delete this email and any
attachments and notify the sender of his mistake.  Thank you very much.


 - Oil Master Agreement Ver 6 from 5.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <22962802.1075842250978.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 07:04:00 -0800 (PST)
From: rainj@tklaw.com
To: rmiles@bracepatt.com, cozdogan@bracepatt.com,
	james.r.allred@bankofamerica.com, tracey.s.barclay@bankofamerica.com,
	richard.stein@bankofamerica.com, patricia.dundee@rbos.com,
	nora.dobin@enron.com, tim.proffitt@enron.com, shearerr@tklaw.com,
	hardiet@tklaw.com, chris.herron@enron.com, stanley.farmer@enron.com,
	teresa.g.bushman@enron.com, mary.cook@enron.com,
	dan.j.hyvl@enron.com
Subject: Master Natural Gas Purchase and Sale Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rainj@tklaw.com
X-To: rmiles@bracepatt.com, cozdogan@bracepatt.com, james.r.allred@bankofamerica.com, tracey.s.barclay@bankofamerica.com, richard.stein@bankofamerica.com, patricia.dundee@rbos.com, nora.dobin@enron.com, tim.proffitt@enron.com, shearerr@tklaw.com, hardiet@tklaw.com, Chris.Herron@enron.com, Stanley.Farmer@enron.com, Teresa.G.Bushman@enron.com, mary.cook@enron.com, dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached are clean and marked versions of our proposed natural gas purchase
and sale agreement.  This has not been fully reviewed by Enron and remains
subject to change in all respects.  The marked attachment shows changes
from the crude oil agreement sent earlier today.

(See attached file: Gas Ver 2 marked from Oil Ver 6.doc)
(See attached file: Gas Ver 2 marked from Oil Ver 6.wpd)

(See attached file: Natural Gas Purchase and Sale Agreement Ver 2
clean.doc)     (See attached file: Natural Gas Purchase and Sale Agreement
Ver 2 clean.wpd)

John W. Rain
Thompson & Knight L.L.P.
1700 Pacific Ave.
Dallas, Texas 75201
Phone: 214.969.1644 (Dallas)
Phone: 713.653.8887 (Houston)
Fax:       214.880.3150

This email and any attachments to it may contain legally privileged
information or confidential information, which are not intended to be
disclosed.  If you are not the intended recipient of this email, please do
not read or print any attachments or forward or copy this email or any
attachments.  Instead, please permanently delete this email and any
attachments and notify the sender of his mistake.  Thank you very much.

 - Gas Ver 2 marked from Oil Ver 6.doc
 - Gas Ver 2 marked from Oil Ver 6.wpd
 - Natural Gas Purchase and Sale Agreement Ver 2 clean.doc
 - Natural Gas Purchase and Sale Agreement Ver 2 clean.wpd

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24901797.1075842250703.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 05:18:00 -0800 (PST)
From: teresa.bushman@enron.com
To: jeffrey.hodge@enron.com, dan.hyvl@enron.com, alan.aronowitz@enron.com
Subject: Brazos VPP - Open issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Jeffrey T Hodge, Dan J Hyvl, Alan Aronowitz
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Jeff, Dan, & Alan:

Please see the discussion below regarding the physical contracts.  Please 
call me to discuss as soon as possible.  This transaction is to close this 
week and these contracts are conditions to closing.

Thanks for your assistance.

Teresa



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/19/2000 01:11 PM -----

	rainj@tklaw.com
	12/19/2000 11:16 AM
		 
		 To: nora.dobin@enron.com, Tim.Proffitt@enron.com, Chris.Herron@enron.com, 
Stanley.Farmer@enron.com, Kevin.Liss@enron.com, Teresa.G.Bushman@enron.com, 
mary.cook@enron.com
		 cc: shearerr@tklaw.com, hardiet@tklaw.com
		 Subject: Brazos VPP - Open issues


Tax Issues

I have spoken with my tax partner, T. Hardie, about a couple of issues.
First is whether we should increase the general partner's share from .0001%
to .0025% in order to reduce a possible risk that Brazos VPP Limited
Partnership might somehow not be treated as a partnership for tax purposes.
T. does not feel strongly about this (in part because the consequences
should not be adverse) and, unless Kevin desires otherwise, I think we
should leave the percentage at .0001%.  (Any tax law with respect to the
minimum .0025% level is probably obsolete now that we have "check-the-box"
elections for tax treatment as a partnership.)  Nora advises me that Stan
is fine with this from an accounting perspective.

The second tax issue is whether Agave, as depositor under the Trust
Agreement, can be tax matters partner for the Trust (which will also elect
to be taxed as a partnership).  Since only a partner can be tax matters
partner, it appears that one of the Class B Certificateholders -- i.e.,
Bank of America -- must be the tax matters partner.  The Servicer can of
course assist with preparation of income tax filings.

Balancing Agreement

Attached below is a revised Balancing Agreement, with the changes discussed
on Monday night by Nora, Tim, Teresa, Bob and me.  The principal change is
to add an indemnity section to this Agreement in place of the indemnity we
want to delete from the Participation Agreement that Bracewell Patterson
has prepared.  This indemnity is based on the Term Sheet and is
considerably narrower, but since we did not discuss it specifically, please
review it carefully.  Please pay attention to the note following the
definition of "Servicer Fee" that suggests that the LIBOR breakage costs
and capital adequacy costs be moved to the new indemnity section.  Nora and
I think that this would be more appealing to the Banks, but Stan may prefer
to have this built into the Servicing Fee.

(See attached file: Balancing Agreement Ver 5 from 4.doc)

Physical Sales Contracts

One of our biggest challenges to a quick closing is getting everyone to
agree on some important features of the master gas and oil purchase/sale
agreements.  The term sheet given to the Banks says the following:

     A.   With respect to each Production Payment under which Brazos
     expects to receive deliveries of natural gas in kind, Brazos shall
     enter into a confirmation under the NGPSA with ENA whereby ENA or ERAC
     shall (1) purchase all gas or oil delivered to the Company in kind
     under such Production Payment and (2) pay floating prices for such gas
     or oil.  The floating prices will be swapped into pre-determined fixed
     prices via an Energy Price Swap Agreement.

     B.   Brazos will dedicate to ENA or ERAC all Production Payment gas or
     oil which is delivered under the Production Payments documents.

     C.   The quantities of gas or oil purchased each month shall consist
     of all gas or oilactually delivered in kind to Brazos during such
     month under the Production Payment.  ENA and ERAC will be notified
     monthly in advance of the amount of gas or oil expected to be
     delivered at each delivery point.

     D.   If the actual quantity of Production Payment hydrocarbons
     delivered to Brazos is less than the scheduled quantity of
     hydrocarbons to be delivered (the "Scheduled Volumes"), and the
     producer has not delivered adjustment quantities of Production Payment
     hydrocarbons to satisfy such deficiency, the Servicer (i.e., Agave,
     the new Enron subsidiary guaranteed by Enron Corp.) will make a
     mandatory advance equal to the value of such deficiency at the
     applicable ENA or ERAC price.

     E.   As consideration for the mandatory advance, Brazos will assign to
     the Servicer the right to receive the Adjustment Quantities (or cash)
     that Brazos is entitled to receive under the Production Payment
     documents related to such delivery under the Production Payment.

In analyzing the physical contracts, and all other components of this deal,
it is important to remember that one purpose of the deal is to lock in, for
at least the 97% debt component of the total financing, a cash flow stream
that amortizes the debt over the entire term of each Production Payment.
The pieces of the deal -- the oil and gas accruing to the Production
Payment, the physical sales contracts, and the swaps -- have to fit
together for the entire life of each Production Payment.

It is also important to remember that if there is a mismatch in cash flows,
it will most likely be made up by payments from Enron Corp. under its
guaranty of Agave's mandatory "balancing" advances.  So it behooves Enron,
as well as the Banks, to make sure that the pieces of the deal fit
together.

It therefore seems to me that the physical contracts need to have the
following features:

1.   the physical contracts need to cover all of the production accruing to
each Production Payment during the life of that Production Payment,
including both scheduled quantities and adjustment quantities.  Therefore
there can be no minimum or maximum limits on quantities taken, and the
right to terminate the physical contracts must be limited to a real
melt-down situation.  It is probably misleading to talk about the scheduled
amounts being on a firm basis.

2.   the physical contracts need to match the commodity price swaps that
ENA will be providing for the scheduled amounts of production, with
floating prices for these scheduled amounts that are identical to the
floating swap prices.  Therefore the Contract Prices for the scheduled
amounts of gas need to key off of Inside FERC and the Contract Prices for
the scheduled amounts of oil need to key off of NYMEX WTI, in each case
with any agreed basis differentials.

3.   the physical contracts need to price the adjustment quantities in a
way that causes the adjustment quantities to generate enough cash to repay
Agave/Enron for any mandatory balancing advances.  The way to do this is to
price any deliveries in excess of the scheduled amounts at the Index Prices
contained in the production payment conveyances.  The Index Prices for gas
in the two existing deals are Gas Daily prices and for oil are NYMEX WTI
less differentials.

4.   the physical contracts need to match the timing of the conveyances for
adjustment quantities.  This is daily for gas deliveries and monthly for
oil deliveries.

5.   the physical contracts need to have a cover formula that protects both
ENA/ERAC and Agave/Enron.  The present formula in the Enfolio contract says
that ENA pays the Contract Price for the scheduled quantities that are
delivered and that Brazos pays the product of the shortfall in scheduled
quantities times the positive remainder, if any, of the Index Price minus
the Contract Price.  We need to change this last feature to say that Brazos
pays this remainder, if positive, but that Brazos also gets a credit is
this remainder is negative.  Tim Proffitt can explain the math to anyone
that wants to understand it, but the basic idea is that if there is a
shortfall, Brazos buys gas from ENA at the Index Price to cover the
shortfall and then ENA pays the Contract Price for the full scheduled
amount.

6.   the contracts need to do away with any concept of frequent trading
over the phone.  Each Production Payment should generate only one written
confirmation.

7.   the contracts need to be clear that netting occurs over all
transactions.  This should protect ENA and ERAC against Brazos owing them
money for one Production Payment where production has substantially shut
down and not having the ability to pay.

In light of the above, we also need to consider whether we are better off
starting with the modern Enfolio form that is designed for true commercial
transactions or whether it makes more sense to add the points described
above to the old Cactus form.

John W. Rain
Thompson & Knight L.L.P.
1700 Pacific Ave.
Dallas, Texas 75201
Phone: 214.969.1644 (Dallas)
Phone: 713.653.8887 (Houston)
Fax:       214.880.3150

This email and any attachments to it may contain legally privileged
information or confidential information, which are not intended to be
disclosed.  If you are not the intended recipient of this email, please do
not read or print any attachments or forward or copy this email or any
attachments.  Instead, please permanently delete this email and any
attachments and notify the sender of his mistake.  Thank you very much.

 - Balancing Agreement Ver 5 from 4.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3239398.1075842251174.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 13:57:00 -0800 (PST)
From: nora.dobin@enron.com
To: teresa.bushman@enron.com, mary.cook@enron.com, angela.davis@enron.com,
	kevin.liss@enron.com, alan.aronowitz@enron.com, dan.hyvl@enron.com,
	tammy.brennig@enron.com, brenda.funk@enron.com, rainj@tklaw.com,
	shearerr@tklaw.com
Subject: Joshua Tree  Closing
Cc: jordan.mintz@enron.com, tim.proffitt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jordan.mintz@enron.com, tim.proffitt@enron.com
X-From: Nora Dobin
X-To: Teresa G Bushman, Mary Cook, Angela Davis, Kevin Liss, Alan Aronowitz, Dan J Hyvl, Tammy Brennig, Brenda L Funk, "Rain, John" <rainj@tklaw.com>, "Shearer, Robert" <shearerr@tklaw.com>
X-cc: Jordan Mintz, Tim Proffitt
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

What a wonderful legal team--thanks to all of you for helping us pull 
together the divergent pieces of this complex structured financing.  John and 
Bob (Thompson & Knight), we appreciate how important your willing 
responsiveness and VPP financing expertise have been in this process.

Happy New Year!

Nora J. Dobin
Senior Counsel
Enron Global Finance
Enron Corp.
1400 Smith Street
Houston, Texas  77002

713/345-7723 (phone)
713/853-9252 (fax)
E-mail:  nora.dobin@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32645415.1075842251025.JavaMail.evans@thyme>
Date: Sun, 24 Dec 2000 08:35:00 -0800 (PST)
From: joan.quick@enron.com
To: teresa.bushman@enron.com, dan.hyvl@enron.com
Subject: VPP's get syndicated
Cc: jesus.melendrez@enron.com, eric.wardle@enron.com, bob.bowen@enron.com,
	john.griffith@enron.com, eric.moon@enron.com,
	george.weissman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jesus.melendrez@enron.com, eric.wardle@enron.com, bob.bowen@enron.com,
	john.griffith@enron.com, eric.moon@enron.com,
	george.weissman@enron.com
X-From: Joan Quick
X-To: Teresa G Bushman, Dan J Hyvl
X-cc: Jesus Melendrez, Eric Wardle, Bob Bowen, John Griffith, Eric Moon, George Weissman
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

When the existing VPP's get syndicated into Brazos later this week, then they 
will be between Brazos [not Entrada] and Crescendo, and Brazos [not ECT 
Merchant...] and St. Mary's, who is the person responsible for making sure 
that the ENA contracts group makes the name change [assignment], and that 
everything in ENA's internal system - Sitara gets changed accordingly?  And 
also to make sure that these deals do not get duplicated?

thanks

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3380913.1075842251079.JavaMail.evans@thyme>
Date: Mon, 25 Dec 2000 12:18:00 -0800 (PST)
From: teresa.bushman@enron.com
To: joan.quick@enron.com
Subject: Re: Master Natural Gas Purchase and Sale Agreement
Cc: brian.otis@enron.com, dan.hyvl@enron.com, eric.wardle@enron.com,
	jesus.melendrez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.otis@enron.com, dan.hyvl@enron.com, eric.wardle@enron.com,
	jesus.melendrez@enron.com
X-From: Teresa G Bushman
X-To: Joan Quick
X-cc: Brian Otis, Dan J Hyvl, Eric Wardle, Jesus Melendrez
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

"Oil" means crude off, condensate and other liquid hydrocarbons meeting the 
quality standards and specifications set forth in Article VI hereof.  also, 
do we even need this definition?
*****************************************
I don't think so--John was going to do a search.



"Payment Date" means, for or with respect to any Month, the last LIBOR 
Business Day of the next following Month.  For example, February 28, 2001 is 
the Payment Date for the Month of January 2001.  i think this reads better if 
we say:
"Payment Date" means, for or with respect to any Month, the last LIBOR 
Business Day of the Month following the production Month.  For example, 
February 28, 2001 is the Payment Date for the production Month of January 
2001.  
*****************************************
 Read Section 8.1 where the term is used for payment--it works as is.




 
Section 3.3. Enforcement of Production Payment Documents.  Seller shall take 
all actions as may be appropriate to abide by the provisions of the 
Production Payment Documents and enforce the provisions of the Production 
Payment Documents against the Producer.  Seller shall not amend any 
Production Payment Document in any material respect without the consent of 
Buyer.

once again, i think this should state, that consent is only needed when 
amending something that will change any of the items tied to the Confirm - 
term, price, volume...  we should be able to change capex, or even the oil 
vols... w/o consent.
*****************************************
As long as we are GP of Brazos or the Servicer, this is OK--we can advise 
them informally--"prior written" has been deleted and ENA will not care 
except as to the irrelevant revisions--but if we're removed as GP or 
Servicer, this will be better protection for ENA.



Section 4.2. Scheduling.  Not less than fifteen (15) Days prior to the first 
Day of each Month during the Term of a Transaction, Seller will notify Buyer 
of the daily quantities of Gas that Seller expects to be available for 
delivery to Buyer hereunder at each Delivery Point during such Month. No 
later than twenty-four (24) hours prior to Buyer's Transporter's nomination 
deadline for such Month, Buyer agrees to schedule for delivery at each 
Delivery Point commencing on the first Day of such Month the quantities of 
Gas which Seller expects to deliver in kind to Buyer at each Delivery Point 
during such Month pursuant to this Agreement.  Although Buyer recognizes that 
the quantity at each Delivery Point may fluctuate in accordance with the 
provisions of the Production Payment Documents, Seller agrees to provide 
Buyer immediately upon receipt by Seller a copy of any notice or agreement to 
change any rate of production or Delivery Point under the terms of the 
applicable Production Payment Documents. make this 3 Business Days
*****************************************
OK



Section 7.1. Price.  Buyer shall pay Seller for all Gas delivered hereunder 
each Month in compliance with Sections 4.1, 6.1 and 6.4 by making the 
calculations described below for each Transaction (after disregarding any 
Measurement and Allocation Inaccuracies), adding together for all 
Transactions all amounts deemed owed by Buyer to Seller and by Seller to 
Buyer during such Month, and paying to Seller the resulting net amount deemed 
owed by Buyer to Seller on the Payment Date for such Month as provided in 
Section 8.1 (provided that if such resulting net amount is owed by Seller to 
Buyer then Seller shall pay the same to Buyer):
i need to think about this, but i think in reality, ENA will pay to Brazos 
each confirm/deal separately.  but i think this is such a small, moot point 
that i won't pursue.
*****************************************
OK.



Section 7.1. Price.  under b: refers to Index Price - the confirm/transaction 
agrmt calls this the Spot Price.  this needs to jive.  
*****************************************
We're changing all references to Index Price to Spot Price.




section 14.1, make me the Notices person.  fax #646.3640 & 
joan.quick@enron.com
i'm not sure who you want to put for ENA - bob bowen's group?  if so, fax # 
is 646.4816.
*****************************************
I think we're putting both you and Shirley in Notices.  Dan Hyvl should know 
who they want for notice.



we need a transaction agreement for crescendo.
*************************
Yes, do we have one for St. Mary's?  Who prepared it?  Will they prepare the 
Crescendo transaction agreement? We need to make sure they work with this 
Master.

 


*****************************************
re the transaction agreement for st mary's [which is attached].  we need to 
specify somewhere in that agrmt that that is the st. mary's deal... per the 
confirm definition [see below].  so that one can figure out which confirm 
goes with which deal.
*************************
It's not attached, but yes, you're right--that would be very helpful.


  

"Confirmation" means, with respect to a Transaction, a confirmation letter or 
statement between Buyer and Seller, setting forth for such Transaction the 
applicable Effective Date, Contract Price, Index Price, Delivery Points, and 
Scheduled Amounts and a reference to the related Conveyance

*****************************************
also re the transaction agreement for st mary's, do we want the MaxDQ to 
state that?  what happens if 100% of the gas is down on day 5, and they want 
to make it all up on day 6.  i don't think we s/b limited to 25%.  ALSO, the 
agrmt refers to the enfolio agmt, which needs to be changed.
************************
We don't have a MaxDQ any longer.  The transaction agreement probably needs 
to be redone.  I don't remember seeing it, but I may have.  Please forward it.




Thanks much.

Teresa





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com





	Joan Quick
	12/24/00 05:49 PM
		 
		 To: Teresa G Bushman/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 cc: Jesus Melendrez/Corp/Enron@Enron, Brian Otis/NA/Enron@Enron, Eric 
Wardle/HOU/ECT@ECT
		 Subject: Master Natural Gas Purchase and Sale Agreement


"Oil" means crude off, condensate and other liquid hydrocarbons meeting the 
quality standards and specifications set forth in Article VI hereof.  also, 
do we even need this definition?
*****************************************
"Payment Date" means, for or with respect to any Month, the last LIBOR 
Business Day of the next following Month.  For example, February 28, 2001 is 
the Payment Date for the Month of January 2001.  i think this reads better if 
we say:
"Payment Date" means, for or with respect to any Month, the last LIBOR 
Business Day of the Month following the production Month.  For example, 
February 28, 2001 is the Payment Date for the production Month of January 
2001.  
*****************************************
Section 3.3. Enforcement of Production Payment Documents.  Seller shall take 
all actions as may be appropriate to abide by the provisions of the 
Production Payment Documents and enforce the provisions of the Production 
Payment Documents against the Producer.  Seller shall not amend any 
Production Payment Document in any material respect without the consent of 
Buyer.

once again, i think this should state, that consent is only needed when 
amending something that will change any of the items tied to the Confirm - 
term, price, volume...  we should be able to change capex, or even the oil 
vols... w/o consent.
*****************************************
Section 4.2. Scheduling.  Not less than fifteen (15) Days prior to the first 
Day of each Month during the Term of a Transaction, Seller will notify Buyer 
of the daily quantities of Gas that Seller expects to be available for 
delivery to Buyer hereunder at each Delivery Point during such Month. No 
later than twenty-four (24) hours prior to Buyer's Transporter's nomination 
deadline for such Month, Buyer agrees to schedule for delivery at each 
Delivery Point commencing on the first Day of such Month the quantities of 
Gas which Seller expects to deliver in kind to Buyer at each Delivery Point 
during such Month pursuant to this Agreement.  Although Buyer recognizes that 
the quantity at each Delivery Point may fluctuate in accordance with the 
provisions of the Production Payment Documents, Seller agrees to provide 
Buyer immediately upon receipt by Seller a copy of any notice or agreement to 
change any rate of production or Delivery Point under the terms of the 
applicable Production Payment Documents. make this 3 Business Days
*****************************************
Section 7.1. Price.  Buyer shall pay Seller for all Gas delivered hereunder 
each Month in compliance with Sections 4.1, 6.1 and 6.4 by making the 
calculations described below for each Transaction (after disregarding any 
Measurement and Allocation Inaccuracies), adding together for all 
Transactions all amounts deemed owed by Buyer to Seller and by Seller to 
Buyer during such Month, and paying to Seller the resulting net amount deemed 
owed by Buyer to Seller on the Payment Date for such Month as provided in 
Section 8.1 (provided that if such resulting net amount is owed by Seller to 
Buyer then Seller shall pay the same to Buyer):
i need to think about this, but i think in reality, ENA will pay to Brazos 
each confirm/deal separately.  but i think this is such a small, moot point 
that i won't pursue.
*****************************************
Section 7.1. Price.  under b: refers to Index Price - the confirm/transaction 
agrmt calls this the Spot Price.  this needs to jive.  
*****************************************

section 14.1, make me the Notices person.  fax #646.3640 & 
joan.quick@enron.com
i'm not sure who you want to put for ENA - bob bowen's group?  if so, fax # 
is 646.4816.
*****************************************
we need a transaction agreement for crescendo.

*****************************************
re the transaction agreement for st mary's [which is attached].  we need to 
specify somewhere in that agrmt that that is the st. mary's deal... per the 
confirm definition [see below].  so that one can figure out which confirm 
goes with which deal.

"Confirmation" means, with respect to a Transaction, a confirmation letter or 
statement between Buyer and Seller, setting forth for such Transaction the 
applicable Effective Date, Contract Price, Index Price, Delivery Points, and 
Scheduled Amounts and a reference to the related Conveyance

*****************************************
also re the transaction agreement for st mary's, do we want the MaxDQ to 
state that?  what happens if 100% of the gas is down on day 5, and they want 
to make it all up on day 6.  i don't think we s/b limited to 25%.  ALSO, the 
agrmt refers to the enfolio agmt, which needs to be changed.

*****************************************





---------------------- Forwarded by Joan Quick/HOU/ECT on 12/24/2000 05:00 PM 
---------------------------


Teresa G Bushman
12/21/2000 04:22 PM
To: Jesus Melendrez/Corp/Enron@Enron, Joan Quick/HOU/ECT@ECT, Brian 
Otis/NA/Enron@Enron, Eric Wardle/HOU/ECT@ECT
cc:  
Subject: Master Natural Gas Purchase and Sale Agreement





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/21/2000 04:26 PM -----

	rainj@tklaw.com
	12/21/2000 03:04 PM
		 
		 To: rmiles@bracepatt.com, cozdogan@bracepatt.com, 
james.r.allred@bankofamerica.com, tracey.s.barclay@bankofamerica.com, 
richard.stein@bankofamerica.com, patricia.dundee@rbos.com, 
nora.dobin@enron.com, tim.proffitt@enron.com, shearerr@tklaw.com, 
hardiet@tklaw.com, Chris.Herron@enron.com, Stanley.Farmer@enron.com, 
Teresa.G.Bushman@enron.com, mary.cook@enron.com, dan.j.hyvl@enron.com
		 cc: 
		 Subject: Master Natural Gas Purchase and Sale Agreement


Attached are clean and marked versions of our proposed natural gas purchase
and sale agreement.  This has not been fully reviewed by Enron and remains
subject to change in all respects.  The marked attachment shows changes
from the crude oil agreement sent earlier today.

(See attached file: Gas Ver 2 marked from Oil Ver 6.doc)
(See attached file: Gas Ver 2 marked from Oil Ver 6.wpd)

(See attached file: Natural Gas Purchase and Sale Agreement Ver 2
clean.doc)     (See attached file: Natural Gas Purchase and Sale Agreement
Ver 2 clean.wpd)

John W. Rain
Thompson & Knight L.L.P.
1700 Pacific Ave.
Dallas, Texas 75201
Phone: 214.969.1644 (Dallas)
Phone: 713.653.8887 (Houston)
Fax:       214.880.3150

This email and any attachments to it may contain legally privileged
information or confidential information, which are not intended to be
disclosed.  If you are not the intended recipient of this email, please do
not read or print any attachments or forward or copy this email or any
attachments.  Instead, please permanently delete this email and any
attachments and notify the sender of his mistake.  Thank you very much.

 - Gas Ver 2 marked from Oil Ver 6.doc
 - Gas Ver 2 marked from Oil Ver 6.wpd
 - Natural Gas Purchase and Sale Agreement Ver 2 clean.doc
 - Natural Gas Purchase and Sale Agreement Ver 2 clean.wpd






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21395511.1075842250800.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 10:09:00 -0800 (PST)
From: joan.quick@enron.com
To: dan.hyvl@enron.com
Subject: Re: Physical contract diagram
Cc: teresa.bushman@enron.com, brian.otis@enron.com, tim.proffitt@enron.com,
	jesus.melendrez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: teresa.bushman@enron.com, brian.otis@enron.com, tim.proffitt@enron.com,
	jesus.melendrez@enron.com
X-From: Joan Quick
X-To: Dan J Hyvl
X-cc: Teresa G Bushman, Brian Otis, Tim Proffitt, Jesus Melendrez
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

the only update to the attached is at the bottom where:



the scheduled vols are at the Index price, and anything greater than the 
scheduled vols are at GDA.   Thus, any vols more than expected are @ GDA.

joan

---------------------- Forwarded by Joan Quick/HOU/ECT on 12/20/2000 06:07 PM 
---------------------------


Jesus Melendrez@ENRON
12/20/2000 11:31 AM
To: Teresa G Bushman/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
cc: Joan Quick/HOU/ECT@ECT, Brian Otis/NA/Enron@Enron@ECT, Tim 
Proffitt/HOU/ECT@ECT 
Subject: Re: Physical contract diagram  

Dan,

The attached document incorporates Joan's and Teresa's comments.  Please 
ensure that the ENFOIL contract reflects the commercial points in the 
diagram.  If you have any  question please ask, Joan, Teresa or me.  Thx, 
Jesus






Teresa G Bushman@ECT
12/20/2000 10:56 AM
To: Jesus Melendrez/Corp/Enron@Enron, Joan Quick/HOU/ECT@ECT, Brian 
Otis/NA/Enron@Enron, Tim Proffitt/HOU/ECT@ECT
cc:  

Subject: Physical contract diagram

This is revised to I think clarify a bit.





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com








From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6171237.1075842251151.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 23:36:00 -0800 (PST)
From: george.weissman@enron.com
To: teresa.bushman@enron.com
Subject: Re: VPP's get syndicated
Cc: linda.roberts@enron.com, gary.bryan@enron.com, joan.quick@enron.com,
	bob.bowen@enron.com, dan.hyvl@enron.com, eric.moon@enron.com,
	eric.wardle@enron.com, jesus.melendrez@enron.com,
	john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.roberts@enron.com, gary.bryan@enron.com, joan.quick@enron.com,
	bob.bowen@enron.com, dan.hyvl@enron.com, eric.moon@enron.com,
	eric.wardle@enron.com, jesus.melendrez@enron.com,
	john.griffith@enron.com
X-From: George Weissman
X-To: Teresa G Bushman
X-cc: Linda Roberts, Gary Bryan, Joan Quick, Bob Bowen, Dan J Hyvl, Eric Moon, Eric Wardle, Jesus Melendrez, John Griffith
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

With respect to the ECT Merchant Investments Corp. and ENA contract and the 
St. Mary's Production, LLC and ENA contract (Gary Bryan's "Preston" deal), 
Melissa Graves and I will assume responsibility for having our records and 
deals properly updated.  We would also be happy to perform the same task for 
the Entrada/Crescendo contracts if you wish.

In any event, we need copies of the conveyancing documents for at least the 
"Preston" deal and, if you wish us to update the Entrada/Cresendo deal also, 
the conveyancing documents for that deal too.

George x3-6992






Teresa G Bushman
12/25/2000 09:13 PM
To: Joan Quick/HOU/ECT@ECT
cc: Bob Bowen/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT, 
Eric Wardle/HOU/ECT@ECT, George Weissman/HOU/ECT@ECT, Jesus 
Melendrez/Corp/Enron@Enron, John Griffith/Corp/Enron@Enron 
Subject: Re: VPP's get syndicated  

I don't know the answer to that.  Does someone else?

Teresa



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com





	Joan Quick
	12/24/00 04:35 PM
		 
		 To: Teresa G Bushman/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 cc: Jesus Melendrez/Corp/Enron@Enron, Eric Wardle/HOU/ECT@ECT, Bob 
Bowen/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Eric Moon/HOU/ECT@ECT, 
George Weissman/HOU/ECT@ECT
		 Subject: VPP's get syndicated


When the existing VPP's get syndicated into Brazos later this week, then they 
will be between Brazos [not Entrada] and Crescendo, and Brazos [not ECT 
Merchant...] and St. Mary's, who is the person responsible for making sure 
that the ENA contracts group makes the name change [assignment], and that 
everything in ENA's internal system - Sitara gets changed accordingly?  And 
also to make sure that these deals do not get duplicated?

thanks





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33341161.1075842250630.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:42:00 -0800 (PST)
From: teresa.bushman@enron.com
To: dan.hyvl@enron.com
Subject: Joshua Tree - Balancing Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

Per our conversation.

Teresa




Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/13/2000 10:42 AM -----

	Nora Dobin@ENRON
	12/08/2000 07:46 PM
		 
		 To: Tim Proffitt/HOU/ECT@ECT, Chris Herron/Corp/Enron@Enron, Cris 
Sherman/HOU/ECT@ECT, Stanley Farmer/Corp/Enron@ENRON, Kevin 
Liss/Corp/Enron@ENRON, Teresa G Bushman/HOU/ECT@ECT, Scott 
Josey/Corp/Enron@ENRON, C John Thompson/Corp/Enron@ENRON, Jesus 
Melendrez/Corp/Enron@Enron, Mary Cook/HOU/ECT@ECT, Angela 
Davis/NA/Enron@Enron, Tanya Rohauer/HOU/ECT@ECT, rainj@tklaw.com, Brenda L 
Funk/HOU/ECT@ECT, Tammy Brennig/NA/Enron@Enron, Pam Becton/HOU/ECT@ECT
		 cc: 
		 Subject: Joshua Tree - Balancing Agreement

Attached please find a first draft of the Balancing Agreement.  It is based 
on the Cactus Tree form, updated for this deal.  

Regards, NJD

Nora J. Dobin
Senior Counsel
Enron Global Finance
Enron Corp.
1400 Smith Street
Houston, Texas  77002

713/345-7723 (phone)
713/853-9252 (fax)
E-mail:  nora.dobin@enron.com


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33428087.1075842250932.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 05:28:00 -0800 (PST)
From: teresa.bushman@enron.com
To: dan.hyvl@enron.com
Subject: Possible Gas contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/21/2000 01:28 PM -----

	rainj@tklaw.com
	12/21/2000 08:45 AM
		 
		 To: Teresa.G.Bushman@enron.com, nora.dobin@enron.com, 
tim.proffitt@enron.com, shearerr@tklaw.com
		 cc: 
		 Subject: Possible Gas contract


As I made Alan Aronowitz's changes yesterday, I also generated a
non-Enfolio form of Gas Contract in case we need it.  A clean version of
this is attached, as well as a copy marked against the second draft of the
Oil Contract distributed last night.  There are three kinds of changes: (1)
additional recitals to make it clear that this is an output contract, not a
firm contract, (2) modifications to reflect the fact that the gas will be
sold on a daily basis, and (3) various additional provisions from the old
Cactus gas contract.

Perhaps this will be helpful.

(See attached file: Non-Enfolio Natural Gas Purchase Agreement Ver 1
clean.doc)     clean

(See attached file: Non-Enfolio Natural Gas Purchase Agreement Ver 1
Marked.doc)    marked

John W. Rain
Thompson & Knight L.L.P.
1700 Pacific Ave.
Dallas, Texas 75201
Phone: 214.969.1644 (Dallas)
Phone: 713.653.8887 (Houston)
Fax:       214.880.3150

This email and any attachments to it may contain legally privileged
information or confidential information, which are not intended to be
disclosed.  If you are not the intended recipient of this email, please do
not read or print any attachments or forward or copy this email or any
attachments.  Instead, please permanently delete this email and any
attachments and notify the sender of his mistake.  Thank you very much.

 - Non-Enfolio Natural Gas Purchase Agreement Ver 1 clean.doc
 - Non-Enfolio Natural Gas Purchase Agreement Ver 1 Marked.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16074946.1075842250676.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 07:26:00 -0800 (PST)
From: amy.rios@enron.com
To: dan.hyvl@enron.com, alan.aronowitz@enron.com, eric.groves@enron.com,
	eric.moon@enron.com, john.griffith@enron.com, joan.quick@enron.com,
	jesus.melendrez@enron.com, teresa.bushman@enron.com,
	mary.cook@enron.com
Subject: VPP Meeting
Cc: chantelle.villanueva@enron.com, joya.williams@enron.com,
	sheri.cromwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chantelle.villanueva@enron.com, joya.williams@enron.com,
	sheri.cromwell@enron.com
X-From: Amy Rios
X-To: Dan J Hyvl, Alan Aronowitz, Eric Groves, Eric Moon, John Griffith, Joan Quick, Jesus Melendrez, Teresa G Bushman, Mary Cook
X-cc: Chantelle Villanueva, Joya Williams, Sheri L Cromwell
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

A meeting regarding the Terms of Physical Offtake Agreement with the VPP 
Facility has 
  been scheduled for Monday December 18th at 1:00-2:00 in EB2868.

  Amy
  x37293  

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15356431.1075842251103.JavaMail.evans@thyme>
Date: Mon, 25 Dec 2000 13:13:00 -0800 (PST)
From: teresa.bushman@enron.com
To: joan.quick@enron.com
Subject: Re: VPP's get syndicated
Cc: bob.bowen@enron.com, dan.hyvl@enron.com, eric.moon@enron.com,
	eric.wardle@enron.com, george.weissman@enron.com,
	jesus.melendrez@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.bowen@enron.com, dan.hyvl@enron.com, eric.moon@enron.com,
	eric.wardle@enron.com, george.weissman@enron.com,
	jesus.melendrez@enron.com, john.griffith@enron.com
X-From: Teresa G Bushman
X-To: Joan Quick
X-cc: Bob Bowen, Dan J Hyvl, Eric Moon, Eric Wardle, George Weissman, Jesus Melendrez, John Griffith
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I don't know the answer to that.  Does someone else?

Teresa



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com





	Joan Quick
	12/24/00 04:35 PM
		 
		 To: Teresa G Bushman/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 cc: Jesus Melendrez/Corp/Enron@Enron, Eric Wardle/HOU/ECT@ECT, Bob 
Bowen/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Eric Moon/HOU/ECT@ECT, 
George Weissman/HOU/ECT@ECT
		 Subject: VPP's get syndicated


When the existing VPP's get syndicated into Brazos later this week, then they 
will be between Brazos [not Entrada] and Crescendo, and Brazos [not ECT 
Merchant...] and St. Mary's, who is the person responsible for making sure 
that the ENA contracts group makes the name change [assignment], and that 
everything in ENA's internal system - Sitara gets changed accordingly?  And 
also to make sure that these deals do not get duplicated?

thanks


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5888504.1075842250653.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 07:31:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: teresa.bushman@enron.com, dan.hyvl@enron.com
Subject: Brazos VPP Limited Partnership
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: Teresa G Bushman, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26307243.1075842251002.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:50:00 -0800 (PST)
From: eric.wardle@enron.com
To: teresa.bushman@enron.com, dan.hyvl@enron.com, joan.quick@enron.com
Subject: Master Gas Purchase Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Wardle
X-To: Teresa G Bushman, Dan J Hyvl, Joan Quick
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

After reviewing the proposed Master Gas Purchase Agreement, I had one concern 
regarding the Price provision. Under Section 7.1(b) & (c) reference is made 
to the "Index Price" used for deliveries made in excess of the Scheduled 
Amount and for deliveries less than the Scheduled Amount. 

The definition of  Contract Price used in our Transaction Agreement defines 
the price as . . . equal to the "Index Price" published in Inside F.E.R.C.'s 
Gas Market Report for Texas Gas Transmission Zone South Louisiana (large 
packages only) as listed in the table entitled "Delivered Spot-Gas Price" in 
the first-of-the-month issue of such publication for each Month during the 
Period of Delivery plus $0.0025 per MMBtu.

My concern is that there may be some confusion as to what the Index Price 
actually is.  The Index Price has always had the meaning of the First of the 
Month Published Index.  I'm sure the intent in the Master Agreement is for 
the Index Price to equal the published Gas Daily Spot Price for that 
particular location. 

I think that changing the wording from Index Price to Spot Price would save 
some confusion.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <28399950.1075842251126.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 09:46:00 -0800 (PST)
From: teresa.bushman@enron.com
To: dan.hyvl@enron.com, jesus.melendrez@enron.com, joan.quick@enron.com,
	tim.proffitt@enron.com, rainj@tklaw.com
Subject: Brazos Transaction Agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Dan J Hyvl, Jesus Melendrez, Joan Quick, Tim Proffitt, rainj@tklaw.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached are copies of the Transaction Agreements for the St. Mary's and 
Crescendo transactions under the Master Natural Gas Purchase and Sale 
Agreement and a marked copy of the St. Mary's Transaction Agreement showing 
changes from the draft prepared to be used under the Enfolio form of 
agreement.

Please call me with any questions or comments.

Thanks.

Teresa






Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <81754.1075842250726.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 03:19:00 -0800 (PST)
From: teresa.bushman@enron.com
To: nora.dobin@enron.com, rainj@tklaw.com, tim.proffitt@enron.com,
	jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	alan.aronowitz@enron.com
Subject: Physical contract diagram
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Nora Dobin, rainj@tklaw.com, Tim Proffitt, Jeffrey T Hodge, Dan J Hyvl, Alan Aronowitz
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is how we see the physical gas contracts working.  Crude oil should 
be basically the same with different contract and spot price indices.   



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/20/2000 11:21 AM -----

	Sheri L Cromwell
	12/20/2000 11:03 AM
		 
		 To: Teresa G Bushman/HOU/ECT@ECT
		 cc: 
		 Subject: See attached



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <22985396.1075842251051.JavaMail.evans@thyme>
Date: Sun, 24 Dec 2000 09:49:00 -0800 (PST)
From: joan.quick@enron.com
To: teresa.bushman@enron.com, dan.hyvl@enron.com
Subject: Master Natural Gas Purchase and Sale Agreement
Cc: jesus.melendrez@enron.com, brian.otis@enron.com, eric.wardle@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jesus.melendrez@enron.com, brian.otis@enron.com, eric.wardle@enron.com
X-From: Joan Quick
X-To: Teresa G Bushman, Dan J Hyvl
X-cc: Jesus Melendrez, Brian Otis, Eric Wardle
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

"Oil" means crude off, condensate and other liquid hydrocarbons meeting the 
quality standards and specifications set forth in Article VI hereof.  also, 
do we even need this definition?
*****************************************
"Payment Date" means, for or with respect to any Month, the last LIBOR 
Business Day of the next following Month.  For example, February 28, 2001 is 
the Payment Date for the Month of January 2001.  i think this reads better if 
we say:
"Payment Date" means, for or with respect to any Month, the last LIBOR 
Business Day of the Month following the production Month.  For example, 
February 28, 2001 is the Payment Date for the production Month of January 
2001.  
*****************************************
Section 3.3. Enforcement of Production Payment Documents.  Seller shall take 
all actions as may be appropriate to abide by the provisions of the 
Production Payment Documents and enforce the provisions of the Production 
Payment Documents against the Producer.  Seller shall not amend any 
Production Payment Document in any material respect without the consent of 
Buyer.

once again, i think this should state, that consent is only needed when 
amending something that will change any of the items tied to the Confirm - 
term, price, volume...  we should be able to change capex, or even the oil 
vols... w/o consent.
*****************************************
Section 4.2. Scheduling.  Not less than fifteen (15) Days prior to the first 
Day of each Month during the Term of a Transaction, Seller will notify Buyer 
of the daily quantities of Gas that Seller expects to be available for 
delivery to Buyer hereunder at each Delivery Point during such Month. No 
later than twenty-four (24) hours prior to Buyer's Transporter's nomination 
deadline for such Month, Buyer agrees to schedule for delivery at each 
Delivery Point commencing on the first Day of such Month the quantities of 
Gas which Seller expects to deliver in kind to Buyer at each Delivery Point 
during such Month pursuant to this Agreement.  Although Buyer recognizes that 
the quantity at each Delivery Point may fluctuate in accordance with the 
provisions of the Production Payment Documents, Seller agrees to provide 
Buyer immediately upon receipt by Seller a copy of any notice or agreement to 
change any rate of production or Delivery Point under the terms of the 
applicable Production Payment Documents. make this 3 Business Days
*****************************************
Section 7.1. Price.  Buyer shall pay Seller for all Gas delivered hereunder 
each Month in compliance with Sections 4.1, 6.1 and 6.4 by making the 
calculations described below for each Transaction (after disregarding any 
Measurement and Allocation Inaccuracies), adding together for all 
Transactions all amounts deemed owed by Buyer to Seller and by Seller to 
Buyer during such Month, and paying to Seller the resulting net amount deemed 
owed by Buyer to Seller on the Payment Date for such Month as provided in 
Section 8.1 (provided that if such resulting net amount is owed by Seller to 
Buyer then Seller shall pay the same to Buyer):
i need to think about this, but i think in reality, ENA will pay to Brazos 
each confirm/deal separately.  but i think this is such a small, moot point 
that i won't pursue.
*****************************************
Section 7.1. Price.  under b: refers to Index Price - the confirm/transaction 
agrmt calls this the Spot Price.  this needs to jive.  
*****************************************

section 14.1, make me the Notices person.  fax #646.3640 & 
joan.quick@enron.com
i'm not sure who you want to put for ENA - bob bowen's group?  if so, fax # 
is 646.4816.
*****************************************
we need a transaction agreement for crescendo.

*****************************************
re the transaction agreement for st mary's [which is attached].  we need to 
specify somewhere in that agrmt that that is the st. mary's deal... per the 
confirm definition [see below].  so that one can figure out which confirm 
goes with which deal.

"Confirmation" means, with respect to a Transaction, a confirmation letter or 
statement between Buyer and Seller, setting forth for such Transaction the 
applicable Effective Date, Contract Price, Index Price, Delivery Points, and 
Scheduled Amounts and a reference to the related Conveyance

*****************************************
also re the transaction agreement for st mary's, do we want the MaxDQ to 
state that?  what happens if 100% of the gas is down on day 5, and they want 
to make it all up on day 6.  i don't think we s/b limited to 25%.  ALSO, the 
agrmt refers to the enfolio agmt, which needs to be changed.

*****************************************





---------------------- Forwarded by Joan Quick/HOU/ECT on 12/24/2000 05:00 PM 
---------------------------


Teresa G Bushman
12/21/2000 04:22 PM
To: Jesus Melendrez/Corp/Enron@Enron, Joan Quick/HOU/ECT@ECT, Brian 
Otis/NA/Enron@Enron, Eric Wardle/HOU/ECT@ECT
cc:  
Subject: Master Natural Gas Purchase and Sale Agreement





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/21/2000 04:26 PM -----

	rainj@tklaw.com
	12/21/2000 03:04 PM
		 
		 To: rmiles@bracepatt.com, cozdogan@bracepatt.com, 
james.r.allred@bankofamerica.com, tracey.s.barclay@bankofamerica.com, 
richard.stein@bankofamerica.com, patricia.dundee@rbos.com, 
nora.dobin@enron.com, tim.proffitt@enron.com, shearerr@tklaw.com, 
hardiet@tklaw.com, Chris.Herron@enron.com, Stanley.Farmer@enron.com, 
Teresa.G.Bushman@enron.com, mary.cook@enron.com, dan.j.hyvl@enron.com
		 cc: 
		 Subject: Master Natural Gas Purchase and Sale Agreement


Attached are clean and marked versions of our proposed natural gas purchase
and sale agreement.  This has not been fully reviewed by Enron and remains
subject to change in all respects.  The marked attachment shows changes
from the crude oil agreement sent earlier today.

(See attached file: Gas Ver 2 marked from Oil Ver 6.doc)
(See attached file: Gas Ver 2 marked from Oil Ver 6.wpd)

(See attached file: Natural Gas Purchase and Sale Agreement Ver 2
clean.doc)     (See attached file: Natural Gas Purchase and Sale Agreement
Ver 2 clean.wpd)

John W. Rain
Thompson & Knight L.L.P.
1700 Pacific Ave.
Dallas, Texas 75201
Phone: 214.969.1644 (Dallas)
Phone: 713.653.8887 (Houston)
Fax:       214.880.3150

This email and any attachments to it may contain legally privileged
information or confidential information, which are not intended to be
disclosed.  If you are not the intended recipient of this email, please do
not read or print any attachments or forward or copy this email or any
attachments.  Instead, please permanently delete this email and any
attachments and notify the sender of his mistake.  Thank you very much.

 - Gas Ver 2 marked from Oil Ver 6.doc
 - Gas Ver 2 marked from Oil Ver 6.wpd
 - Natural Gas Purchase and Sale Agreement Ver 2 clean.doc
 - Natural Gas Purchase and Sale Agreement Ver 2 clean.wpd




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2157445.1075842250773.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 04:57:00 -0800 (PST)
From: teresa.bushman@enron.com
To: dan.hyvl@enron.com
Subject: Master Oil Contract for Brazos VPP Limited Partnership
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

With some revision I think this would work for gas.  What do you think?

Teresa 



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/20/2000 01:01 PM -----

	rainj@tklaw.com
	12/20/2000 08:23 AM
		 
		 To: Alan.Aronowitz@enron.com, Teresa.G.Bushman@enron.com, 
nora.dobin@enron.com, Tim.Proffitt@enron.com
		 cc: 
		 Subject: Master Oil Contract for Brazos VPP Limited Partnership



Here is my attempt to blend together the requirements of our new deal, as
expressed in the term sheet, with the old Cactus oil sales agreement, the
inserts Alan has sent me, and the sections of the Enfolio contract that
seemed to me to be applicable to this kind of financial deal.  This draft
agreement:

1.   has a term that lasts as long as the VPPs.

2.   contemplates written Confirmations only.

3.   provides a price adjustment mechanism for under-deliveries, but does
not characterize under or over-deliveries as breaches that justify damages.

4.   does not give Brazos, as Seller, any special remedies if ERAC fails to
take.

5.   provides for netting across all transactions on a single monthly
payment date that matches the settlement date under the interest rate
swaps.

6.   has a very limited ability for the Buyer to terminate upon default
(and even this may be too much for the Banks).

7.   includes the limitation of damages provisions and arbitration
provisions from the Enfolio Gas Contract.

8.   references the Conoco General Provisions.

9.   in general, recognizes that the party on the other side from ERAC is a
partnership controlled by an Enron general partner.

If this draft agreement represents a good compromise, I suspose no one will
be really happy with it.  In any event, this is my attempt to give the
Banks what we said in the term sheet that we would provide and also give as
much protection as possible to ERAC.

One issue is not covered in the attached draft, and that is what the
Contract Price and the Index Price will be.  In order to fit well with the
other components of the deal, the Contract Price needs to be the floating
price that is swapped with ENA and the Index Price needs to be the spot
market price that is named as the "Index Price" in each Production Payment
Conveyance.  If the Index Price named in the two existing Conveyances is
not satisfactory to ERAC, I suppose that the oil desk and the VPP
origination group will need to settle up outside the boundaries of the deal
documents to which the Banks are parties, because I believe the Banks will
consider it a fatal flaw in the deal if the Adjustment Quantities of Oil
provided under the Conveyances cannot be converted into the necessary
amounts of sales proceeds under this Master Oil Sales Agreement.

Please let me know how you want to proceed from here with this document.
We need to get it to the Banks as soon as possible, but we need to know
first whether it is correct.  Here it is:

(See attached file: Oil Master Agreement Ver 4.doc)

John W. Rain
Thompson & Knight L.L.P.
1700 Pacific Ave.
Dallas, Texas 75201
Phone: 214.969.1644 (Dallas)
Phone: 713.653.8887 (Houston)
Fax:       214.880.3150

This email and any attachments to it may contain legally privileged
information or confidential information, which are not intended to be
disclosed.  If you are not the intended recipient of this email, please do
not read or print any attachments or forward or copy this email or any
attachments.  Instead, please permanently delete this email and any
attachments and notify the sender of his mistake.  Thank you very much.

 - Oil Master Agreement Ver 4.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25060495.1075842250822.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 00:40:00 -0800 (PST)
From: amy.rios@enron.com
To: mary.cook@enron.com, angela.davis@enron.com, teresa.bushman@enron.com,
	nora.dobin@enron.com, joan.quick@enron.com, shirley.hudler@enron.com,
	pushkar.shahi@enron.com, dan.hyvl@enron.com, chris.herron@enron.com
Subject: Brazos Swaps
Cc: tim.proffitt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.proffitt@enron.com
X-From: Amy Rios
X-To: Mary Cook, Angela Davis, Teresa G Bushman, Nora Dobin, Joan Quick, Shirley A Hudler, Pushkar Shahi, Dan J Hyvl, Chris Herron
X-cc: Tim Proffitt
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

A meeting regarding the above mentioned subject has been scheduled for 
2:30-3:30pm today, December 21.
  It will be in EB30C1.

   Amy Rios
   x37293

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16509984.1075842250845.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 02:04:00 -0800 (PST)
From: eric.wardle@enron.com
To: dan.hyvl@enron.com
Subject: Transaction Agreement for Brazos Master Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Wardle
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Could you make the following change in the Transaction Agreement:

Under the "Spot Price (Per MMBtu)" paragraph, it currently reads "The Spot 
Price for each Mate in excess . . . "  Mate should be changed to MMBtu.

Please let me know after the change has been made.

Thanks,

Eric
x33490

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31869551.1075842250749.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 03:31:00 -0800 (PST)
From: jesus.melendrez@enron.com
To: teresa.bushman@enron.com, dan.hyvl@enron.com
Subject: Re: Physical contract diagram
Cc: joan.quick@enron.com, brian.otis@enron.com, tim.proffitt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joan.quick@enron.com, brian.otis@enron.com, tim.proffitt@enron.com
X-From: Jesus Melendrez
X-To: Teresa G Bushman, Dan J Hyvl
X-cc: Joan Quick, Brian Otis, Tim Proffitt
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

The attached document incorporates Joan's and Teresa's comments.  Please 
ensure that the ENFOIL contract reflects the commercial points in the 
diagram.  If you have any  question please ask, Joan, Teresa or me.  Thx, 
Jesus







Teresa G Bushman@ECT
12/20/2000 10:56 AM
To: Jesus Melendrez/Corp/Enron@Enron, Joan Quick/HOU/ECT@ECT, Brian 
Otis/NA/Enron@Enron, Tim Proffitt/HOU/ECT@ECT
cc:  

Subject: Physical contract diagram

This is revised to I think clarify a bit.





Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26598772.1075842250909.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 04:35:00 -0800 (PST)
From: teresa.bushman@enron.com
To: dan.hyvl@enron.com, jeffrey.hodge@enron.com
Subject: Brazos VPP - Open issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Dan J Hyvl, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please read the attached comments regarding the physical contracts.  



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/21/2000 12:32 PM -----

	rainj@tklaw.com
	12/19/2000 11:16 AM
		 
		 To: nora.dobin@enron.com, Tim.Proffitt@enron.com, Chris.Herron@enron.com, 
Stanley.Farmer@enron.com, Kevin.Liss@enron.com, Teresa.G.Bushman@enron.com, 
mary.cook@enron.com
		 cc: shearerr@tklaw.com, hardiet@tklaw.com
		 Subject: Brazos VPP - Open issues


Tax Issues

I have spoken with my tax partner, T. Hardie, about a couple of issues.
First is whether we should increase the general partner's share from .0001%
to .0025% in order to reduce a possible risk that Brazos VPP Limited
Partnership might somehow not be treated as a partnership for tax purposes.
T. does not feel strongly about this (in part because the consequences
should not be adverse) and, unless Kevin desires otherwise, I think we
should leave the percentage at .0001%.  (Any tax law with respect to the
minimum .0025% level is probably obsolete now that we have "check-the-box"
elections for tax treatment as a partnership.)  Nora advises me that Stan
is fine with this from an accounting perspective.

The second tax issue is whether Agave, as depositor under the Trust
Agreement, can be tax matters partner for the Trust (which will also elect
to be taxed as a partnership).  Since only a partner can be tax matters
partner, it appears that one of the Class B Certificateholders -- i.e.,
Bank of America -- must be the tax matters partner.  The Servicer can of
course assist with preparation of income tax filings.

Balancing Agreement

Attached below is a revised Balancing Agreement, with the changes discussed
on Monday night by Nora, Tim, Teresa, Bob and me.  The principal change is
to add an indemnity section to this Agreement in place of the indemnity we
want to delete from the Participation Agreement that Bracewell Patterson
has prepared.  This indemnity is based on the Term Sheet and is
considerably narrower, but since we did not discuss it specifically, please
review it carefully.  Please pay attention to the note following the
definition of "Servicer Fee" that suggests that the LIBOR breakage costs
and capital adequacy costs be moved to the new indemnity section.  Nora and
I think that this would be more appealing to the Banks, but Stan may prefer
to have this built into the Servicing Fee.

(See attached file: Balancing Agreement Ver 5 from 4.doc)

Physical Sales Contracts

One of our biggest challenges to a quick closing is getting everyone to
agree on some important features of the master gas and oil purchase/sale
agreements.  The term sheet given to the Banks says the following:

     A.   With respect to each Production Payment under which Brazos
     expects to receive deliveries of natural gas in kind, Brazos shall
     enter into a confirmation under the NGPSA with ENA whereby ENA or ERAC
     shall (1) purchase all gas or oil delivered to the Company in kind
     under such Production Payment and (2) pay floating prices for such gas
     or oil.  The floating prices will be swapped into pre-determined fixed
     prices via an Energy Price Swap Agreement.

     B.   Brazos will dedicate to ENA or ERAC all Production Payment gas or
     oil which is delivered under the Production Payments documents.

     C.   The quantities of gas or oil purchased each month shall consist
     of all gas or oilactually delivered in kind to Brazos during such
     month under the Production Payment.  ENA and ERAC will be notified
     monthly in advance of the amount of gas or oil expected to be
     delivered at each delivery point.

     D.   If the actual quantity of Production Payment hydrocarbons
     delivered to Brazos is less than the scheduled quantity of
     hydrocarbons to be delivered (the "Scheduled Volumes"), and the
     producer has not delivered adjustment quantities of Production Payment
     hydrocarbons to satisfy such deficiency, the Servicer (i.e., Agave,
     the new Enron subsidiary guaranteed by Enron Corp.) will make a
     mandatory advance equal to the value of such deficiency at the
     applicable ENA or ERAC price.

     E.   As consideration for the mandatory advance, Brazos will assign to
     the Servicer the right to receive the Adjustment Quantities (or cash)
     that Brazos is entitled to receive under the Production Payment
     documents related to such delivery under the Production Payment.

In analyzing the physical contracts, and all other components of this deal,
it is important to remember that one purpose of the deal is to lock in, for
at least the 97% debt component of the total financing, a cash flow stream
that amortizes the debt over the entire term of each Production Payment.
The pieces of the deal -- the oil and gas accruing to the Production
Payment, the physical sales contracts, and the swaps -- have to fit
together for the entire life of each Production Payment.

It is also important to remember that if there is a mismatch in cash flows,
it will most likely be made up by payments from Enron Corp. under its
guaranty of Agave's mandatory "balancing" advances.  So it behooves Enron,
as well as the Banks, to make sure that the pieces of the deal fit
together.

It therefore seems to me that the physical contracts need to have the
following features:

1.   the physical contracts need to cover all of the production accruing to
each Production Payment during the life of that Production Payment,
including both scheduled quantities and adjustment quantities.  Therefore
there can be no minimum or maximum limits on quantities taken, and the
right to terminate the physical contracts must be limited to a real
melt-down situation.  It is probably misleading to talk about the scheduled
amounts being on a firm basis.

2.   the physical contracts need to match the commodity price swaps that
ENA will be providing for the scheduled amounts of production, with
floating prices for these scheduled amounts that are identical to the
floating swap prices.  Therefore the Contract Prices for the scheduled
amounts of gas need to key off of Inside FERC and the Contract Prices for
the scheduled amounts of oil need to key off of NYMEX WTI, in each case
with any agreed basis differentials.

3.   the physical contracts need to price the adjustment quantities in a
way that causes the adjustment quantities to generate enough cash to repay
Agave/Enron for any mandatory balancing advances.  The way to do this is to
price any deliveries in excess of the scheduled amounts at the Index Prices
contained in the production payment conveyances.  The Index Prices for gas
in the two existing deals are Gas Daily prices and for oil are NYMEX WTI
less differentials.

4.   the physical contracts need to match the timing of the conveyances for
adjustment quantities.  This is daily for gas deliveries and monthly for
oil deliveries.

5.   the physical contracts need to have a cover formula that protects both
ENA/ERAC and Agave/Enron.  The present formula in the Enfolio contract says
that ENA pays the Contract Price for the scheduled quantities that are
delivered and that Brazos pays the product of the shortfall in scheduled
quantities times the positive remainder, if any, of the Index Price minus
the Contract Price.  We need to change this last feature to say that Brazos
pays this remainder, if positive, but that Brazos also gets a credit is
this remainder is negative.  Tim Proffitt can explain the math to anyone
that wants to understand it, but the basic idea is that if there is a
shortfall, Brazos buys gas from ENA at the Index Price to cover the
shortfall and then ENA pays the Contract Price for the full scheduled
amount.

6.   the contracts need to do away with any concept of frequent trading
over the phone.  Each Production Payment should generate only one written
confirmation.

7.   the contracts need to be clear that netting occurs over all
transactions.  This should protect ENA and ERAC against Brazos owing them
money for one Production Payment where production has substantially shut
down and not having the ability to pay.

In light of the above, we also need to consider whether we are better off
starting with the modern Enfolio form that is designed for true commercial
transactions or whether it makes more sense to add the points described
above to the old Cactus form.

John W. Rain
Thompson & Knight L.L.P.
1700 Pacific Ave.
Dallas, Texas 75201
Phone: 214.969.1644 (Dallas)
Phone: 713.653.8887 (Houston)
Fax:       214.880.3150

This email and any attachments to it may contain legally privileged
information or confidential information, which are not intended to be
disclosed.  If you are not the intended recipient of this email, please do
not read or print any attachments or forward or copy this email or any
attachments.  Instead, please permanently delete this email and any
attachments and notify the sender of his mistake.  Thank you very much.

 - Balancing Agreement Ver 5 from 4.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21719028.1075842250867.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 03:29:00 -0800 (PST)
From: jesus.melendrez@enron.com
To: dan.hyvl@enron.com
Subject: Re: Transaction Agreement and Brazos Master Agreement attached
Cc: eric.wardle@enron.com, joan.quick@enron.com, teresa.bushman@enron.com,
	brian.otis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.wardle@enron.com, joan.quick@enron.com, teresa.bushman@enron.com,
	brian.otis@enron.com
X-From: Jesus Melendrez
X-To: Dan J Hyvl
X-cc: Eric Wardle, Joan Quick, Teresa G Bushman, Brian Otis
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Brazos
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I was told that I might have not attached the right version so here it is 
again.  Sorry for the confusion.  JGM





Dan J Hyvl@ECT
12/21/2000 10:37 AM
To: Eric Wardle/HOU/ECT@ECT, Joan Quick/HOU/ECT@ECT, Jesus 
Melendrez/Corp/Enron@Enron, Teresa G Bushman/HOU/ECT@ECT
cc:  

Subject: Re: Transaction Agreement  and  Brazos Master Agreement attached  



Both of the above documents have been updated.  If any additional changes are 
needed, please advise.


