From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30972198.1075849856411.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:03:00 -0800 (PST)
From: brian.heinrich@enron.com
To: tammie.schoppe@enron.com
Subject: Global Risk Management Operations Weekly Operating Report
Cc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, shari.mao@enron.com, torrey.moorer@enron.com,
	peter.berzins@enron.com, jennifer.denny@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, shari.mao@enron.com, torrey.moorer@enron.com,
	peter.berzins@enron.com, jennifer.denny@enron.com
X-From: Brian Heinrich
X-To: Tammie Schoppe
X-cc: Sally Beck, James Scribner, Bob M Hall, Sheri Thomas, Shari Mao, Torrey Moorer, Peter Berzins, Jennifer deBoisblanc Denny
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Operating rpts
X-Origin: BECK-S
X-FileName: sbeck.nsf

Tammie,
Attached is the Global Risk Management Operations update for Louise's weekly 
report, week ending February 15.
If you have any questions, please let me know.
Thanks,
Brian



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <20776239.1075845067696.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 22:07:00 -0800 (PST)
From: brian.heinrich@enron.com
To: tina.spiller@enron.com
Subject: Global Risk Management Operations Weekly Operating Report
Cc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, brenda.herod@enron.com,
	torrey.moorer@enron.com, jennifer.denny@enron.com,
	patti.thompson@enron.com, peggy.mccurley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, brenda.herod@enron.com,
	torrey.moorer@enron.com, jennifer.denny@enron.com,
	patti.thompson@enron.com, peggy.mccurley@enron.com
X-From: Brian Heinrich <Brian Heinrich/HOU/ECT@ECT>
X-To: Tina Spiller <Tina Spiller/Enron@EnronXGate>
X-cc: Sally Beck <Sally Beck/HOU/ECT@ECT>, James Scribner <James Scribner/Corp/Enron@Enron>, Bob M Hall <Bob M Hall/NA/Enron@Enron>, Sheri Thomas <Sheri Thomas/HOU/ECT@ECT>, Brenda F Herod <Brenda F Herod/Enron@EnronXGate>, Torrey Moorer <Torrey Moorer/HOU/ECT@ECT>, Jennifer deBoisblanc Denny <Jennifer deBoisblanc Denny/HOU/ECT@ECT>, Patti Thompson <Patti Thompson/HOU/ECT@ECT>, Peggy McCurley <Peggy McCurley/Enron@EnronXGate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Operating Rpts
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Tina,
Attached is the Global Risk Management Operations update for the Philippe and Greg Weekly Report, for the week ending March 28.
If you have any questions, please let me know.
Thanks,
Brian
x57677



 

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <626733.1075849856387.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 00:51:00 -0800 (PST)
From: brian.heinrich@enron.com
To: tina.spiller@enron.com, peggy.mccurley@enron.com
Subject: Global Risk Management Operations Weekly Operating Report
Cc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, torrey.moorer@enron.com,
	peter.berzins@enron.com, jennifer.denny@enron.com,
	patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, torrey.moorer@enron.com,
	peter.berzins@enron.com, jennifer.denny@enron.com,
	patti.thompson@enron.com
X-From: Brian Heinrich
X-To: Tina Spiller, Peggy McCurley
X-cc: Sally Beck, James Scribner, Bob M Hall, Sheri Thomas, Torrey Moorer, Peter Berzins, Jennifer deBoisblanc Denny, Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Operating rpts
X-Origin: BECK-S
X-FileName: sbeck.nsf

Tina / Peggy,
Attached is the Global Risk Management Operations update for the Philippe and 
Greg Weekly Report, for the week ending February 28.
If you have any questions, please let me know.
Thanks,
Brian
x57677


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <31086849.1075849856362.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 11:07:00 -0800 (PST)
From: brian.heinrich@enron.com
To: tina.spiller@enron.com
Subject: Global Risk Management Operations Weekly Operating Report
Cc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, brenda.herod@enron.com,
	torrey.moorer@enron.com, jennifer.denny@enron.com,
	patti.thompson@enron.com, peggy.mccurley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, brenda.herod@enron.com,
	torrey.moorer@enron.com, jennifer.denny@enron.com,
	patti.thompson@enron.com, peggy.mccurley@enron.com
X-From: Brian Heinrich
X-To: Tina Spiller
X-cc: Sally Beck, James Scribner, Bob M Hall, Sheri Thomas, Brenda F Herod, Torrey Moorer, Jennifer deBoisblanc Denny, Patti Thompson, Peggy McCurley
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Operating rpts
X-Origin: BECK-S
X-FileName: sbeck.nsf

Tina,
Attached is the Global Risk Management Operations update for the Philippe and 
Greg Weekly Report, for the week ending March 28.
If you have any questions, please let me know.
Thanks,
Brian
x57677



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <19831301.1075849856435.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 09:50:00 -0800 (PST)
From: brian.heinrich@enron.com
To: tammie.schoppe@enron.com
Subject: Global Risk Management Operations Weekly Operating Report
Cc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, torrey.moorer@enron.com,
	peter.berzins@enron.com, jennifer.denny@enron.com,
	shari.mao@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, james.scribner@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, torrey.moorer@enron.com,
	peter.berzins@enron.com, jennifer.denny@enron.com,
	shari.mao@enron.com
X-From: Brian Heinrich
X-To: Tammie Schoppe
X-cc: Sally Beck, James Scribner, Bob M Hall, Sheri Thomas, Torrey Moorer, Peter Berzins, Jennifer deBoisblanc Denny, Shari Mao
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Operating rpts
X-Origin: BECK-S
X-FileName: sbeck.nsf

Tammie,
Attached is the Global Risk Management Operations update for Louise's weekly 
report, week ending February 8.
If you have any questions, please let me know.
Thanks,
Brian



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <8504581.1075849856458.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 08:04:00 -0800 (PST)
From: brian.heinrich@enron.com
To: tammie.schoppe@enron.com
Subject: Global Risk Management Operations Weekly Operating Report
Cc: sally.beck@enron.com, james.scribner@enron.com, sheri.thomas@enron.com,
	shari.mao@enron.com, torrey.moorer@enron.com,
	peter.berzins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, james.scribner@enron.com, sheri.thomas@enron.com,
	shari.mao@enron.com, torrey.moorer@enron.com,
	peter.berzins@enron.com
X-From: Brian Heinrich
X-To: Tammie Schoppe
X-cc: Sally Beck, James Scribner, Sheri Thomas, Shari Mao, Torrey Moorer, Peter Berzins
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Operating rpts
X-Origin: BECK-S
X-FileName: sbeck.nsf

Tammie,
Attached is the Global Risk Management Operations update for Louise's weekly 
report, week ending February 2.
If you have any questions, please let me know.
Thanks,
Brian



