From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9456691.1075844260992.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 04:54:00 -0700 (PDT)
From: robert.frank@enron.com
To: richard.shapiro@enron.com, lisa.yoho@enron.com
Subject: 
Cc: harry.kingerski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.kingerski@enron.com
X-From: Robert Frank
X-To: Richard Shapiro, Lisa Yoho
X-cc: Harry Kingerski
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Networks
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached is a 2-page memo regarding the B2B workshop I attended at the FTC.  
I will continue to work with Legal to identity our interests and (eventually) 
develop positions.  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30247349.1075844260921.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 10:38:00 -0700 (PDT)
From: simone.rose@enron.com
To: william.abler@enron.com, sunil.abraham@enron.com, james.ajello@enron.com,
	heather.alon@enron.com, john.ambler@enron.com,
	jeff.bartlett@enron.com, edward.baughman@enron.com,
	habiba.bayi@enron.com, sally.beck@enron.com, erica.bess@enron.com,
	philippe.bibi@enron.com, brian.bierbach@enron.com,
	john.bowman@enron.com, peter.bradley@enron.com,
	rob.bradley@enron.com, craig.breslau@enron.com,
	harry.bucalo@enron.com, cedric.burgher@enron.com, rick.buy@enron.com,
	cary.carrabine@enron.com, remi.collonges@enron.com,
	jim.crowder@enron.com, john.cummings@enron.com,
	michael.danielson@enron.com, charles.david@enron.com,
	anthony.dayao@enron.com, bryan.deluca@enron.com,
	karen.denne@enron.com, jennifer.denny@enron.com,
	daniel.diamond@enron.com, dan.dietrich@enron.com,
	alan.engberg@enron.com, david.forster@enron.com,
	mark.frevert@enron.com, kimberly.friddle@enron.com,
	larry.gagliardi@enron.com, bryan.garrett@enron.com,
	jackie.gentle@enron.com, julie.gomez@enron.com,
	amita.gosalia@enron.com, julie.green@enron.com,
	thomas.gros@enron.com, samuel.grossman@enron.com,
	katrin.haux@enron.com, jay.hawthorn@enron.com,
	molly.hellerman@enron.com, brenda.herod@enron.com,
	joseph.hirl@enron.com, bryan.hull@enron.com, adam.johnson@enron.com,
	steven.kean@enron.com, jeff.kinneman@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	fred.lagrasta@enron.com, david.leboe@enron.com, lisa.lees@enron.com,
	elizabeth.linnell@enron.com, ricardo.lisboa@enron.com,
	iona.maclean@enron.com, jeannie.mandelker@enron.com,
	john.mcclain@enron.com, george.mcclellan@enron.com,
	michael.mcdonald@enron.com, kevin.mcgowan@enron.com,
	henry.means@enron.com, stephanie.miller@enron.com,
	torrey.moorer@enron.com, matt.motsinger@enron.com,
	nicholas.o'day@enron.com, grant.oh@enron.com, mitch.olson@enron.com,
	edward.ondarza@enron.com, david.oxley@enron.com,
	leonardo.pacheco@enron.com, mark.palmer@enron.com,
	alex.parsons@enron.com, jez.peters@enron.com,
	meredith.philipp@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, savita.puthigai@enron.com,
	tracy.ralston@enron.com, brian.redmond@enron.com,
	paula.rieker@enron.com, carrie.robert@enron.com,
	justin.rostant@enron.com, tammie.schoppe@enron.com,
	adriane.schultea@enron.com, jason.seigal@enron.com,
	ted.seitz@enron.com, per.sekse@enron.com, bryan.seyfried@enron.com,
	kal.shah@enron.com, richard.shapiro@enron.com, bob.shults@enron.com,
	allan.sommer@enron.com, tina.spiller@enron.com, stu.staley@enron.com,
	tara.sweitzer@enron.com, mark.tawney@enron.com,
	mark.taylor@enron.com, eric.thode@enron.com,
	justin.timothy@enron.com, laura.valencia@enron.com,
	george.wasaff@enron.com, mika.watanabe@enron.com,
	greg.whalley@enron.com, james.whitehead@enron.com,
	jonathan.whitehead@enron.com, andrew.wilson@enron.com,
	suryan.simunovic@enron.com, greg.wolfe@enron.com,
	max.yzaguirre@enron.com
Subject: EnronOnline Weekly Public Report for May 25, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Simone La rose
X-To: William Abler, Sunil Abraham, James A Ajello, Heather Alon, John Ambler, Jeff Bartlett, Edward D Baughman, Habiba Bayi, Sally Beck, Erica Bess, Philippe A Bibi, Brian Bierbach, John E Bowman, Peter Bradley, Rob Bradley, Craig Breslau, Harry Bucalo, Cedric Burgher, Rick Buy, Cary M Carrabine, Remi Collonges, Jim Crowder, John Cummings, Michael Danielson, Charles David, Anthony Dayao, Bryan Deluca, Karen Denne, Jennifer deBoisblanc Denny, Daniel Diamond, Dan Dietrich, Alan Engberg, David Forster, Mark Frevert, Kimberly Friddle, Larry Gagliardi, Bryan Garrett, Jackie Gentle, Julie A Gomez, Amita Gosalia, Julie Green, Thomas D Gros, Samuel Grossman, Katrin Haux, Jay Hawthorn, Molly Hellerman, Brenda F Herod, Joseph P Hirl, Bryan Hull, Adam Johnson, Steven J Kean, Jeff Kinneman, Louise Kitchen, Mark Koenig, Fred Lagrasta, David Leboe, Lisa Lees, Elizabeth Linnell, Ricardo Lisboa, Iona Maclean, Jeannie Mandelker, John McClain, George Mcclellan, Michael McDonald, Kevin McGowan, Henry Means, Stephanie Miller, Torrey Moorer, Matt Motsinger, Nicholas O'Day, Grant Oh, Mitch Olson, Edward Ondarza, David Oxley, Leonardo Pacheco, Mark S Palmer, Alex Parsons, Jez Peters, Meredith Philipp, Mark Pickering, Greg Piper, Savita Puthigai, Tracy Ralston, Brian Redmond, Paula Rieker, Carrie A Robert, Justin Rostant, Tammie Schoppe, Adriane Schultea, Jason Seigal, Ted Seitz, Per Sekse, Bryan Seyfried, Kal Shah, Richard Shapiro, Bob Shults, Allan Sommer, Tina Spiller, Stu Staley, Tara Sweitzer, Mark Tawney, Mark Taylor, Eric Thode, Justin Timothy, Laura Valencia, George Wasaff, Mika Watanabe, Greg Whalley, James Whitehead, Jonathan Whitehead, Andrew Wilson, Suryan Wirya Simunovic, Greg Wolfe, Max Yzaguirre
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Networks
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find attached the current copy of the EnronOnline Weekly Public Report 
and Key Messages, including slides and statistics for public consumption.  
The information contained in the attachments can be communicated to audiences 
outside the company and should be used to ensure that we present a consistent 
message to the public. Please ensure that this email is distributed to anyone 
in your group who needs to discuss EnronOnline with individuals outside the 
company.

This report is not intended to be used as a stand-alone presentation, nor 
that all the information be used in a single presentation or customer 
communication.


?      Total Life to Date Transactions >1,010,000
?      Average Daily Transactions > 4,500

?      Life to Date Notional Value of Transactions > $600 billion
?      Daily Notional Value Approximately $2.7 billion

?      Number of Products Offered: Approximately 1,600
?      Number of Currencies Traded in = 13

?      EnronOnline Version 1.0 Launch Date: November 29, 1999
?      EnronOnline Version 2.0 Launch Date: September 18, 2000




Special Announcement! This report can now be accessed directly through the 
EnronOnline Intranet Site at http://eolinfo.enron.com.

In order to access this report,  click on the link above. Once there, follow 
the link entitled "Reports" and then select the "Public Reports" tab. A 
dropdown menu will appear with a list of the various public reports available 
for viewing. .

We look forward to your feedback and comments. If you have any questions or 
experience any difficulties accessing your reports through the Intranet Site, 
please feel free to contact either Bryan Deluca at x36161 or Simone La Rose 
at x31670.





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <1786385.1075858702118.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 15:14:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	sarah.novosel@enron.com, greg.whalley@enron.com,
	john.lavorato@enron.com, louise.kitchen@enron.com,
	david.forster@enron.com, william.bradford@enron.com,
	james.steffes@enron.com, elizabeth.sager@enron.com,
	jeffrey.hodge@enron.com, mark.haedicke@enron.com,
	mark.taylor@enron.com, tom.briggs@enron.com, chris.long@enron.com,
	bob.butts@enron.com
Subject: Draft Responses to FERC Staff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho <Lisa Yoho/NA/Enron@ENRON>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, Greg Whalley <Greg Whalley/Enron@EnronXGate>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, David Forster <David Forster/Enron@EnronXGate>, William S Bradford <William S Bradford/Enron@EnronXGate>, James D Steffes <James D Steffes/NA/Enron@Enron>, Elizabeth Sager <Elizabeth Sager/Enron@EnronXGate>, Jeffrey T Hodge <Jeffrey T Hodge/Enron@EnronXGate>, Mark E Haedicke <Mark E Haedicke/Enron@EnronXGate>, Mark Taylor <Mark Taylor/Enron@EnronXGate>, Tom Briggs <Tom Briggs/NA/Enron@Enron>, Chris Long <Chris Long/Corp/Enron@ENRON>, Bob Butts <Bob Butts/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Networks
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached are draft responses to FERC staff's questions relating to EOL raised during and after their visit to Enron.   Please provide comments to Lisa Yoho (x53837) or Christi Nicolay (x37007) by COB on Monday, June 25th.   

Thanks!

Christi and Lisa

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13660312.1075844260969.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 05:47:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: robert.frank@enron.com
Subject: Re:
Cc: harry.kingerski@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.kingerski@enron.com, richard.shapiro@enron.com
X-From: Lisa Yoho
X-To: Robert Frank
X-cc: Harry Kingerski, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Networks
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Bob, Thanks for attending the conference.   I totally agree with your 
recommendation that we should lay low for a while.    As you point out, our 
model will likely evolve over time.      -- Lisa



	Robert Frank
	05/16/2001 11:54 AM
		 
		 To: Richard Shapiro/NA/Enron@Enron, Lisa Yoho/NA/Enron@Enron
		 cc: Harry Kingerski/NA/Enron@Enron
		 Subject: 

Attached is a 2-page memo regarding the B2B workshop I attended at the FTC.  
I will continue to work with Legal to identity our interests and (eventually) 
develop positions.  



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17551655.1075844260947.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 04:19:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, philippe.bibi@enron.com,
	greg.whalley@enron.com, mark.haedicke@enron.com,
	andy.zipper@enron.com, greg.piper@enron.com, mark.taylor@enron.com
Subject: FERC Inquiry into Electronic Trading (&EOL)
Cc: richard.shapiro@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, james.steffes@enron.com
X-From: Lisa Yoho
X-To: John J Lavorato, Louise Kitchen, Philippe A Bibi, Greg Whalley, Mark E Haedicke, Andy Zipper, Greg Piper, Mark Taylor
X-cc: Richard Shapiro, James D Steffes
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Networks
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Today, we received a letter from FERC notifying us that they are initiating 
an inquiry to increase "their understanding of the scope and development of 
electronic trading in electric power and natural gas markets."   FERC is 
requesting that EnronOnline "cooperate" with the inquiry.  The letter states 
that they will be sending us a request for information, and visiting our 
offices in Houston.  

We're not certain what FERC is after with this inquiry, but wanted to make 
sure you were aware of this development.   We are looking into this, and will 
get back to you asap with further information. 

Lisa Yoho
Government Affairs

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <24820748.1075844261033.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 01:13:00 -0800 (PST)
From: margaret.carson@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: ENRON NETWORKS PROJECT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Margaret Carson
X-To: Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Networks
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Jim suggested  I provide you   a  brief  heads up  on a project underway for  
the  Enron Networks  group for  developing  a suite of products  called  
Commodity Logic.  Jim Whitehead  is the lead on the project  and  reports to 
Tom Gros.

I am preparing a Competitor Analysis of  135  B2B firms  that  offer already  
or are developing products  that compete with the  Commodity Logic  software  
products.  Our plan is to force  rank them  within  the  four product  
categories in development  by  Enron under the   Commodity Logic  brand.  We 
will analyze the competitors as possible sources of M&A opportunities and  of 
course, tracking the competitors customers gives us  possible  targets for  
the Commodity Logic  software. These products are initially  for the energy 
commodity business  but  are scalable and  for the future  envisioned to be 
applicable to many other commodities.
 The  attached mini-profile  describes  the 4 current  products.  Let me know 
if you have any questions  or need  any more information.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13720970.1075852021158.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 05:14:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	sarah.novosel@enron.com, greg.whalley@enron.com,
	john.lavorato@enron.com, louise.kitchen@enron.com,
	david.forster@enron.com, william.bradford@enron.com,
	james.steffes@enron.com, elizabeth.sager@enron.com,
	jeffrey.hodge@enron.com, mark.haedicke@enron.com,
	tom.briggs@enron.com, chris.long@enron.com
Subject: Draft Responses to FERC Staff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Steven J Kean, Richard Shapiro, Linda Robertson, Sarah Novosel, Greg Whalley, John J Lavorato, Louise Kitchen, David Forster, William S Bradford, James D Steffes, Elizabeth Sager, Jeffrey T Hodge, Mark E Haedicke, Mark Taylor/Enron@EnronXGate, Tom Briggs, Chris Long, Bob Butts/Enron@EnronXGate
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Networks
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached are draft responses to FERC staff's questions relating to EOL raised 
during and after their visit to Enron.   Please provide comments to Lisa Yoho 
(x53837) or Christi Nicolay (x37007) by COB on Monday, June 25th.   

Thanks!

Christi and Lisa



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13622922.1075844261055.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 22:34:00 -0800 (PST)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Re: Justice Department Investigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Networks
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI.    This is something we need to keep a close eye on, and I will do so.

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 12/07/2000 06:33 AM -----

	Louise Kitchen@ECT
	12/06/2000 04:00 PM
		
		 To: Lisa Yoho/NA/Enron@ENRON
		 cc: Andy Zipper/Corp/Enron@Enron
		 Subject: Re: Justice Department Investigation

Thanks - please let us know progress.


From: Lisa Yoho@ENRON on 12/06/2000 03:20 PM PST
To: Louise Kitchen/HOU/ECT@ECT
cc:  

Subject: Justice Department Investigation

Louise --

I wanted to make sure you were aware that the Justice Department has launched 
an investigation into the online electronic bond trading site set up by 
Merrill Lynch, Morgan Stanley, Chase, and others.   The Justice Department 
said that they are studying the "competitive issues that arise from such 
close cooperation among competitors."

I will monitor this very closely, as I'm sure it will have implications for 
the likes of ICE.

Hope you're doing well.

Lisa



