From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <14278062.1075852453674.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:28 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: 2002 Plan Review - Northern Border Partners w/ Stan  Tracy x37372
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

8/17 - email from Tracy changing mtg. fron 10/10 to 10/12
9/12 - Email sent to  Eric/Susan 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <26132467.1075852453899.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:48 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: Mike Katz, VP @ PG&E & Steve Harris/Audrey  x35849
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Others attending are Dan Thomas/PG&E 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <24619444.1075852453774.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:40 -0700 (PDT)
From: cgehring@renewdata.com
Subject: Conference Call/Frank Ferazzi will call you/ Re: P/L
 Perspectives/Janice/713-215-3702 Frank will call you.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Gehring <cgehring@renewdata.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Those participating from Williams:  Frank Ferazzi, Allison Bridges, Melissa Casey

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <8436167.1075852453966.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 08:08:24 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Brian Kinsey - Dowd referral x38873, see attached resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Brian out on vacation from 7/31-8/14

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <27058078.1075852453341.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 14:15:45 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Employee meeting w/ Whalley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/18 - Either December 6th or 13th

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <26419247.1075852453004.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 08:54:59 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: PGE/Mike Katz, Dan Thomas, Roger Grahmn, Ben Campbell, Steve
 Harris, Stan Horton, Rod Hayslett, Rob Kilmer, Drew Fossum - Audrey x35849
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/27 - See email from Audrey
10/1 - Stan will attend first hour of meeting, arrive @ 9:15 coming from EOTT and stay till 10:15

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <2490869.1075852453026.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 14:43:22 -0700 (PDT)
From: michelle.lokay@enron.com
To: michelle.lokay@enron.com, steven.harris@enron.com, danny.mccarty@enron.com,
	robert.kilmer@enron.com, dennis.alters@enron.com,
	ron.matthews@enron.com, kimberly.watson@enron.com
Subject: PG&E Strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatthe>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Let's get together this Friday at 10:00 to discuss our strategy for next Tuesday's meeting with PG&E.  

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <23652529.1075852453696.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:28 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: To be canceled - Qtr. Forecast Review w/ Stan - 49C2 - Tracy x37372
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/29 - As per Tracy, this meeting will be canceled as well as December.   Tracy and Rod will meet with Stan.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <32690170.1075852453588.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:20 -0700 (PDT)
From: cgehring@renewdata.com
Subject: Regulatory Roundtable mtg. - 49C2 - Ruth Mann x33595
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Gehring <cgehring@renewdata.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/3 - Left Ruth voice mail message that Danny can not attend mtg.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <31711490.1075852452779.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 08:55:11 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Dave Neubauer, Michael Stage John Dushinske Re: South End -
 Rosemary 8287-7431
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/11- Move up meeting if CBR prep cancels

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <9667688.1075852453652.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:28 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: 3rd CE Review w/ Stan - 49C2 - Tracy x37372, Dave, Bob & Steve,
 Eric to attend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/10 - Julie, on the 12th, Steve will be on vacation and on the 18th, Steve will be in Albuquerque and then to San Diego for our customer meeting. 
9/10 - Steve & team to meet with Danny on 9/17 @ 1:30
9/11 - Should Eric attend, ask Danny

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <8706011.1075852453718.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:28 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: To be canceled - Qtr. Forecast Review w/ Stan - 49C2 - Tracy
 x37372, Dave, Bob & Steve to attend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/29 - As per Tracy this meeting will canceled. She and Rod will meet with Stan.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <32052952.1075852453228.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 07:08:44 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Lunch w/ Mike McConnell/Luis x58715
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/15 - left msg to reschedule

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <14024131.1075852453087.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 08:08:16 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Birthday Lunch w/ Julie & Tracy Geaccone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/24 Reservations secured for 11:30 713-227-9141
on Main between Rusk and Capitol

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <13400325.1075852453136.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 08:18:50 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: FGTAnnual Shipper Meeting - Beverley Nelson 407-838-7011
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/10- Danny signed up for fishing

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <18113076.1075852452868.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 13:03:29 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Conference call w/ Dennis McConaghy & others - Dial 1-888-345-2160,
 access code 2944435, See attached Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/17 - As per Cindy, Stan will not participate.
Samantha 403-920-2017

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <9034473.1075852453418.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:03:56 -0700 (PDT)
From: cgehring@renewdata.com
Subject: Dan's Staff meeting - 49C2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Gehring <cgehring@renewdata.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Weekly meeting

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <8589284.1075852453481.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:11 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: Stan Horton Staff Meeting - Cindy x36197, 8:30 - 10:00 Leadership
 Development segment - See attached Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

7/31 RSVPed
8/8 Revised & updated schedule to include Leadership segment

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <11431031.1075852454291.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 12:27:21 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Lunch w/ Stan Horton & Dave Neubauer Re:  2002 Plan discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

8/29 - Neububer/Cappiellp notified
9/19 - Lunch time adjusted to 12:00 with Cindy to allow more time on conference call.  Deb/Dave notified.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <11437308.1075852453318.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 14:26:48 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: ANNGTC MOU meeting - Eric Gadd/Susan x31878
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/16 - See Susan's email for attendees

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <17055632.1075852453207.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 07:45:36 -0700 (PDT)
From: linda.wehring@enron.com
Subject: Andy Unverzagt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wehring, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWEHRIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Linda,
Can you schedule the meeting discussed below.
Thanks,
Andy

 -----Original Message-----
From: 	Unverzagt, Andy  
Sent:	Friday, October 12, 2001 9:24 AM
To:	Armstrong, Julie
Subject:	Meeting with Dan McCarty

Julie,
Would you please schedule a meeting for me to talk with Dan early next week.  I understand Jim Fallon and Dan have talked and Jim requested I follow up with Dan.
Thanks,

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <8935306.1075852453504.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:11 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: Stan Horton Staff Meeting - 49C2 - Cindy x36197
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/24 see Cindy's email notice

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <19605074.1075852453537.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:16 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: Stan Horton Staff Meeting - 49C2 - Cindy x36197
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

7/20 - Cindy notified that Danny will not attend, Dave & Steve will attend

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <3420503.1075852453628.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:28 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: O&M Capital Review w/ Stan - 49C2 - Tracy x37372, Dave, Bob & Steve
 to attend, See Kathy email for times
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

See Agenda (8/29 email from Kathy Campos)
Below are the times for the O&M/Capital Review with Stan scheduled for Wednesday, September 5, 2001 in EB49C2.

Commercial			8:30 - 9:30 AM

Gas Logistics		9:30 - 10:00 AM

Information Technology	10:00 - 10:30 AM

Operations			10:30 - 11:30 AM

Northern Border Pipeline	11:30 - 12:30 PM

Legal, HR, Reg Affairs		12:30 - 1:00 PM

F & A				1:00 - 1:30 PM

If for some reason there is a problem with your appointed time please send Tracy Geaccone or myself an email.



From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <19299498.1075852453800.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:42 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: TO BE RESET - Speak @ John Shafer Monthly Staff Meeting/Sarita
 x67035 - Sarita will confirm specific time & location Danny wants to do
 year wrap-up & review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

8/21 - left msg w. Sarita, she is reviewing new dates and will get back with me.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <10672411.1075852452711.JavaMail.evans@thyme>
Date: Wed, 18 Sep 2002 17:34:42 -0700 (PDT)
From: cgehring@renewdata.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Chris Gehring <cgehring@renewdata.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst


--------- Inline attachment follows ---------

From: =0C
Date: Monday, September 10, 2001 1:11:05 GMT
Subject:

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <3246795.1075852454057.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 12:47:38 -0700 (PDT)
From: john.keiser@enron.com
To: john.keiser@enron.com, julie.armstrong@enron.com, dave.neubauer@enron.com,
	danny.mccarty@enron.com, steven.harris@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	rod.hayslett@enron.com, deborah.cappiello@enron.com
Subject: 2002 Commercial Plan McCarty Review, lunch to served
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEISER>
X-To: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Cappiello, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcappie>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Dave Neubauer & Kent Miller will be in Houston
Review 2002 Commercial Margins, O&M and Capital Budgets.  Margins will be first on the agenda.  Lunch will be provided.  Please send me a list of others whom you wish to attend so we can get them on the lunch list.  
John Keiser & Tracy Gecccone attending.  Tracy extended invite to Eric Gadd on 7/27.

8/9 - Eric Gadd will have to leave meeting at 12:00ish. Arrange Agenda accordingly to cover Eric's area before departure.  Note to Tracy Geaccone.
8/14 - Email announcement for Enron All-Employee meeting at 10:00, potential conflict?
8/14 - As per Tracy Geaccone, this is your meeting and Stan is not attending.  It is your meeting and up to you if you wish to reschedule.  
8/14 - Danny advised that the meeting will proceed but, break at 10:00 to attend the Enron All-Employee meeting and reconvene at 11:00. Lunch to be delivered at 11:30/11:45 Tracy to arrange Agenda accordingly.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <17821936.1075852452980.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 07:43:50 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Conference call Alaskan 1-800-713-8600 passcode 683747 Re:
 Northwest Natural Gas Transportation Company (Houston time), Hayslett, Rod;
 Place, Janet; Fossum, Drew; Miller, Mary Kay; Keller, John R. - See
 attached email
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Per Eric Gadd's memo of 9/21

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <11991393.1075852453295.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 08:05:58 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Dry run w/ Stan of Lay review - Tracy x37372
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/18 - See Tracy's email notice and schedule
10/23 - See Tracy's email notice & invites to Danny's direct reports.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <31599792.1075852452758.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 08:27:22 -0700 (PDT)
From: john.keiser@enron.com
To: john.keiser@enron.com
Subject: 3rd CE review with Danny
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEISER>
X-To: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Review 3rd Current Estimate Net Commercial Contributions with Danny prior to submission to ETS Planning on 9/13/01.  Bring whomever else you require.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <1931340.1075852453159.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 07:09:38 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Aquila Appreciation Dinner - Cindy Bishop 214-827-9464
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/11 - RSVPed for Danny

5:30 Cocktails, 6:30 Dinner

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <2516059.1075852454180.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 12:37:52 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Shelley Corman, Pam Daily x36135  Re: Furniture
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

8/24 - left msg for Pam to reset to Wed or Thurs

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <22777447.1075852452735.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 07:58:21 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Steve Harris, Tracy Geaccone, Kim Watson  Re: 2002 Plan - Audrey
 x35849
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/10 - Meeting set up because Steve was not here on 9/12 or 9/18.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <29527526.1075852453824.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:43 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: OMAHA - Christmas Holiday dinner for Omaha staff 6/20 - Confirmed
 date w/ Deb Neubauer, MKM, McGowan, Miller, Nelson - PRC Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/29 - Deb sent email asking if we could move dinner.  
10/1 - Sent email reply with December 4th option.
10/16 - Dave and I confirmed the 6th. Dave is checking with Laurie on pre-party @ their house before dinner
Two restaruants selected, get list and # of people to make decision.
Deb notified on all.
10/17 - Greg Whalley may have Omaha Employee meeting on December 6th
10/18 - Whalley/Employee meeting may be on December 13th

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <22117274.1075852453393.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:03:55 -0700 (PDT)
From: cgehring@renewdata.com
Subject: Phil Lowry---EB4070
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Gehring <cgehring@renewdata.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Phil Lowry  

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <30977422.1075852454012.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 08:55:38 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Mike McGowan/Julie 87 7111
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Subject:  PRC Feedback & update

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <13551081.1075852454224.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 13:49:43 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Hamd Alkhayat x30315
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

8/29 - left msg to reset to 3:00

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <28419697.1075852454153.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 12:22:22 -0700 (PDT)
From: danny.mccarty@enron.com
To: eric.gadd@enron.com
Subject: Stan Babiuk/El Paso 832-6762535, Eric Gadd, Rob Kilmer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY>
X-To: Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Stan Babiuk re:Florida EB4157

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <21664375.1075852453065.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 06:21:45 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Lunch w/ Jay Holm & Greg Gruber @ RedWood Grill - Angie
 832-676-7376, Rod Hayslett
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/26 - Secure reservations @ Redwood Grill 713-523-4611 w/ Nikki

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <11576130.1075852454268.JavaMail.evans@thyme>
Date: Wed, 18 Sep 2002 17:35:11 -0700 (PDT)
From: cgehring@renewdata.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Gehring <cgehring@renewdata.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

 
------------
Sent:	Monday, August 27, 2001 1:16 PM





--------- Inline attachment follows ---------

From: 

Date: Monday, August 27, 2001 6:16:19 GMT
Subject: 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <31519992.1075852453559.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:17 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: Stan Horton Staff Meeting - 49C2 - Cindy x36197
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/10 - change of 9:30 start time noted on all meetings forward

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <32647995.1075852453853.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:47 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: Lee Stewart, President @ SoCal Gas & Steve Harris/Audrey x35849
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Others attending:  Rick Morrow, Ladd Lorenz of CoCal Gas
Meet at SoCal Gas office and on to Checker's for lunch

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <1301910.1075852454336.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 07:22:32 -0700 (PDT)
From: linda.wehring@enron.com
Subject: All Employee Survey - Recommendations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wehring, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWEHRIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Linda: 
For Danny's calendar. Hopefully Danny can attend the meeting. 
-----Original Message----- 
From: Bourgeois-Galloway, Hilda on behalf of Olson, Cindy 
Sent: Tue 9/4/2001 4:23 PM 
To: Adams, Gregory; Corman, Shelley; Dietrich, Janet; Donahue, Jeff; Jones, Robert W.- HR Exec; Kimberly, Kelly; Kitchen, Louise; Lewis, Richard; McCarty, Danny; Mintz, Jordan; Mrha, Jean; O'rourke, Tim; Paige, Barbara; Palmer, Mark A. (PR); Rieker, Paula; Shanbhogue, Vasant; Shankman, Jeffrey A.; Taylor, Mitch; Terraso, Michael; Tilney, Elizabeth; Vegas, Dennis 
Cc: Armstrong, Julie; Boling, Rosario; Brown, Ruth Ann; Burns, Jennifer; Chapman, Kay; Clark, Mary; Costello, Lisa; Dorsey, Joyce; Dupont, Anita; Forsyth, Darlene C.; Glenn, Laura; Jones, Melissa; McCormack, Tracie; Olsen, Mireya; Saunders, Sherri R.; Schoppe, Tammie; Tamez, Elisa; Underwood, Jody; Valencia, Laura; Walker, Stacy; Winters, Ricki 
Subject: Culture Committee

The Culture Committee Meeting originally scheduled with Ken Lay for Thursday, September 6, from 10:00 AM to 11:00 AM has been cancelled.
Beth and I have been asked to pull together recommendations for the Management Committee offsite on Friday, as a result of the All Employee Survey sent out last week. We would like to share our recommendations with you tomorrow from 1:30 to 2:30 in Conference Room EB16C1. We are very sorry for the short notice. If you cannot attend, please let us know and we will send you a copy of our recommendations. Again, sorry for the last minute notice. We look forward to seeing those of you who can make it.
Thanks, 
Cindy Olson

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <19191775.1075852453988.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 08:47:03 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Continental #3767 from Houston, arrive Omaha @ 11:50
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

7/26 - Mary Ewing/TAP 713-860-1830 secured Marriott and rental car.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <9388450.1075852454080.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 11:42:32 -0700 (PDT)
From: drew.fossum@enron.com
To: drew.fossum@enron.com, danny.mccarty@enron.com, tony.pryor@enron.com,
	kim.wilkie@enron.com, j..porter@enron.com, stephen.dowd@enron.com,
	drew.fossum@enron.com
Subject: Mavrix Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, Wilkie, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwilkie>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

You are invited to participate in a meeting to discuss Maverik.  It will be held in Conference Room 4180 on Monday,
July 30th from 4:00 - 5:00 p.m.  

Attendees:   Drew Fossum
                   Tony Pryor
	       Kim Wilkie
                   Stephen Dowd
                   Danny McCarty
                   Greg Porter

Please let me know if you will be able to attend.

Thanks,

Bonnie Baum for Drew Fossum

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <1509994.1075852454381.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 06:43:42 -0700 (PDT)
From: linda.wehring@enron.com
Subject: 2002 Plan reviews w/Ken Lay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wehring, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWEHRIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Danny: 
Please advise if any other staff are to be invited. 
Linda: 
Please document on the calendar (it may be on there but needed defined times). Thanks. 
-----Original Message----- 
From: Hayslett, Rod 
Sent: Fri 9/7/2001 7:03 AM 
To: McCarty, Danny; Lowry, Phil; Hayes, Robert; Harris, Steven; Neubauer, Dave; Cordes, Bill; FOWLER, PEGGY; Piro, Jim; Lindholm, Tod A.; Umanoff, Adam 
Cc: Campos, Kathy; Armstrong, Julie; Alder, Amelia; Robertson, Audrey; Benner, Martha; Trosper, Mary; Telles, Lorraine; Lewelling, Sandy; Cappiello, Deborah; Benner, Martha; Geaccone, Tracy 
Subject: RE: Ken Lay Reviews for 2002 Plan

For all concerned: We will only have 2 hours to cover a wide range of topics and Tracy will be working with Stan on the time allotments and expected content. She will be getting back in touch with you after our more detailed reviews with Stan, scheduled for Oct 11th (PGE) and Oct 12th (ETS & EREC) to begin to get the actual presentations set up. If anyone believes they need some one else to attend this planned review meeting with Ken Lay for support or other purposes, please let me know.
-----Original Message----- 
From: Geaccone, Tracy 
Sent: Thursday, September 06, 2001 6:02 PM 
To: Hayslett, Rod; McCarty, Danny; Lowry, Phil; Hayes, Robert; Harris, Steven; Neubauer, Dave; Cordes, Bill; FOWLER, PEGGY; Piro, Jim; Lindholm, Tod A.; Umanoff, Adam
Cc: Campos, Kathy; Armstrong, Julie; Alder, Amelia; Robertson, Audrey; Benner, Martha; Trosper, Mary; Telles, Lorraine; Lewelling, Sandy; Cappiello, Deborah; Benner, Martha
Subject: Ken Lay Reviews for 2002 Plan 
Stan has requested that you attend the 2002 Plan reviews with Ken Lay on Thursday, November 8 from 3:00-5:00. It will be at the Enron Building, a conference room has not been scheduled yet. I will let you know as soon as I know the exact location.
Thanks 
Tracy Geaccone 
9/12 - Email notice sent to Eric Gadd/Susan

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <12900115.1075852453181.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 09:20:25 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Mark Frevert & Six Sigma Academy - Nicki x33497, see other invited
 Enron personnel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/11 - See fax & letter for reference.  RSVP to Nicki

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <11424433.1075852453273.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 12:17:45 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: TW 2001 Customer Update - Ava x35842, November 8-9th, 9th is
 Customer training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/23 - Note that as per Tracy, Danny should be on stand by from 1:00 - 5:00 for Lay review

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <6973813.1075852454034.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 09:13:34 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Mary Kay Miller/Sharon 87 7015
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

PRC Review & update

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <29982352.1075852452802.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 11:24:40 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Stan's Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/12 - Placed Stan's meeting back on calendar after email notice from Joannie moving MD Quarterly meeting from 10/1 to 10/22

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <3727472.1075852454359.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 14:24:30 -0700 (PDT)
From: linda.wehring@enron.com
Subject: Steve Dickerson  Interview for Eric Gadd
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Wehring, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWEHRIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

I've arranged an interview with Steve for 10am.  His resume is attached below.  Mark Frevert recommends Steve.

-----Original Message-----
From: uironworks [mailto:uironworks@msn.com]
Sent: Wednesday, August 22, 2001 3:33 PM
To: Gadd, Eric
Cc: Hyatt, Kevin
Subject: Van Steven Dickerson


Dear Eric,

I was referred to you by Kevin Hyatt.  Kevin and I worked together in the
ECT group.  At Kevin's request I have attached a r?sum? for your
consideration.  I have extensive experience in midstream field services and
business development.  I have implemented a number of complex projects
related to gas processing, fractionating, refining, petrochemicals, natural
gas and liquids gathering and transportation, and steelmaking and have been
instrumental in returning under performing assets to profitability.

An attribute that I can bring to the table is that I can relate to the
employees on all levels due to the practical hands-on experience that I have
been fortunate to acquire.  I have had the opportunity to personally buy
natural gas, develop gas gathering and processing plants, operate gas
plants, fractionators and storage facilities, develop gas and gas liquids
pipelines, market liquids, and even load trucks and tank cars!

I would be proud to be again associated with Enron.  I possess the
professional image, business principles, experience and record of
accomplishment required by Enron to effectively address the business
challenges it faces.  I would very much like to visit with you and your
associates in person to discuss my specific capabilities and qualifications.

Sincerely,

Steve Dickerson

Tel: (281) 597-8220





From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <24664716.1075852453943.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 12:58:00 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: David Case x35123 - Dowd referral, see attched resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

7/26 - left msg to change mtg. to 7/30 @ 2:00

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <24961380.1075852454128.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 08:30:33 -0700 (PDT)
From: pilar.ramirez@enron.com
To: pilar.ramirez@enron.com, danny.mccarty@enron.com, steve.hotte@enron.com,
	lee.ferrell@enron.com, mark.ferguson@enron.com,
	robert.mason@enron.com, martha.janousek@enron.com
Subject: Follow-up Co-Marketing Meeting to discuss the MOU and Sales calls -
 Pilar x34706
Cc: julie.armstrong@enron.com, rita.houser@enron.com, pilar.ramirez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.armstrong@enron.com, rita.houser@enron.com, pilar.ramirez@enron.com
X-From: Ramirez, Pilar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRAMIRE>
X-To: Ramirez, Pilar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pramire>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Ferrell, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell>, Ferguson, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfergus>, Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>
X-cc: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr>, Houser, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhouser>, Ramirez, Pilar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pramire>
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

This Meeting has been scheduled for next Wednesday, August 15, from 10:00 - 11:00 a.m. in EB 4180.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <1903938.1075852453366.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:25:14 -0800 (PST)
From: julie.armstrong@enron.com
Subject: MOU Conference Call 403-216-0090, code 6714, Eric Gadd  Re: MOU
 comments, see attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

See 10/29 email
1:30 Mountain time, 12:30 Houston time
Confirmed call

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <17244185.1075852453112.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 07:24:21 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Lunch w/ Jack Moore, Lyle Williams/Cooper Cameron
 713-939-2192/Jeanette 713-939-2349
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/10 - Spoke with Jeannette & confirmed lunch 713-939-2349, secured reservations under Danny's name 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <8831130.1075852454202.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 07:20:55 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Continental #1662 from Houston, arrival Tampa @ 4:51
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

Car:  National - see itinerary
Hotel:  Courtyard Tampa Downtown - see itinerary

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <32789347.1075852453876.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:47 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: Dennis McConaughy/TransCanada, Michael Stewart, Ex VP, Bus
 Development @ Westcoast Energy & Co-CEO of Foothills Pipelines & Stan
 Horton Re: Withdrawn partners
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

See Cindy's email from 7/23

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <12726486.1075852452846.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 13:06:07 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: TW Negotiated Rates - Stan Horton, Drew Fossum, Steve Harris,
 Hayslett, Kilmer, MKM,
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/14 - See Emily's email

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <19094791.1075852454247.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 07:19:53 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: MD Quarterly meeting - Ken Lay - Joannie Williamson x31769
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/12 - email notice with new date from 10/1 to 10/22
9/27 - email notice from Joannie w/ location & rsvp
10/15 - As per Joannie, room to be announced
10/18 - See email notice

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <20665308.1075852452890.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 05:57:53 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Conference Call w/ Governor Knowles, Dial 1-800-315-6338, code
 1563, Eric to also participate, See attached Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/18 - Sent email to Eric/Susan. 
As per Cindy, Stan will not be participating in call

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <33475486.1075852452913.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 13:01:49 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: EGAS Staff Meeting - Connie Blackwood x67421
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/19 - Spoke with Loretta to get Danny on distrubtion list for future meetings

--------- Inline attachment follows ---------

From: U-MSMBX05V.CORP.E
Date: 5V.CORP.E32F01ABE450A4E96@NAHOU-MSMBX05V.CORP.E?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: 

9/19 - Spoke with Loretta to get Danny on distrubtion list for future meetings
10/3 - Left Connie a voice mail message that Danny is out of town and will not attend mtg.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <18750201.1075852454102.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 13:33:25 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: TW mtg. - Stan, Rod,Steve, Kim, Shelley, Joe, Tracy, MKM, Greg P.,
 Drew, Teb, Steve K., Maria
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

See 7/27 email from Emily (via Bonnie)

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <26495721.1075852452824.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 08:28:19 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Oklahoma game
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/13 - Company plane reserved w/ Anna/Aviation 281-443-5132
9/13 - Cindy notified for Stan's calendar
9/14 - Clark Smith/El Paso Merchant Energy 713-420-7575 accepted, Bob Hayes, Steve Bergstrom/Dynergy pending
9/17 - Tom McGill/Columbia Gulf 713-267-4169 accepted
Game time is to be announced, Tentative departure of 7:00 from Houston, tentative departure from Omaha is 8:00 pm.
9/18 - As per Bob, Steve can not attend. Danny notified.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <31123428.1075852453250.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 08:19:16 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Enron All Employee meeting, Stan to introduce Rod, Danny & Jim
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

10/22 - Stan to introduce Rod, Danny & Jim

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <16236238.1075852452958.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 12:52:27 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Conference call w/ TransCanada Chairman, Hal Kvisle/CEO  & Dennis
 McConaghy, dial 1-888-832-0082, passcode #5558 - Cindy x36197 - See
 attached Agenda & presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/25 - See Samantha's email for instructions

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <22224623.1075852454312.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 07:23:57 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Sherri Sera Celebration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

8/30-  RSVPed to Joannie x31769

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <15339735.1075852452935.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 08:22:39 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Lunch w/ Steve Harris & Group, Stan Horton
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

9/20 - Invitation from Steve.  Stan hosting lunch as a thank you.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <14427856.1075852453921.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:04:48 -0700 (PDT)
From: outlook.team@enron.com
To: danny.ex@enron.com
Subject: John Keller/Molly x55338  Re: ETS Facility planning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: EX, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \McCarty, Danny (Non-Privileged)\McCarty, Danny\Calendar
X-Origin: McCarty-D
X-FileName: McCarty, Danny (Non-Privileged).pst

7/26 - Mtg. wil be changed, Molly will call back w/ dates

