From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <21099260.1075844460564.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 12:22:00 -0700 (PDT)
From: ed.wood@enron.com
To: sara.shackleton@enron.com
Subject: Re: Margin Agreements (Smith Barney, Bank One, ABN Amro)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ed Wood
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Hickerson
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here's the comparison chart. We've gone as far as we can with SSB. The ball 
is in the traders' court to look at, and approve, the numbers. I don't know 
when, if ever, they'll do that. They don't seem as interested as they once 
were. I think we're more or less on hold waiting for them. SSB is aware of 
the development and said they will push the traders independently.

My schedule is fairly flexible so let me know when you'd like to meet.

Ed Wood


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <30208379.1075844460659.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 03:48:00 -0800 (PST)
From: ted.murphy@enron.com
To: bryan.seyfried@enron.com, gary.hickerson@enron.com
Subject: Policy and Procedures regarding Trading
Cc: jeff.kinneman@enron.com, sheila.glover@enron.com, oliver.gaylard@enron.com,
	david.port@enron.com, samantha.davidson@enron.com,
	nicholas.stephan@enron.com, paul.simons@enron.com,
	sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.kinneman@enron.com, sheila.glover@enron.com, oliver.gaylard@enron.com,
	david.port@enron.com, samantha.davidson@enron.com,
	nicholas.stephan@enron.com, paul.simons@enron.com,
	sara.shackleton@enron.com
X-From: Ted Murphy
X-To: Bryan Seyfried, Gary Hickerson
X-cc: Jeff Kinneman, Sheila Glover, Oliver Gaylard, David Port, Samantha T Davidson, Nicholas J Stephan, Paul Simons, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Hickerson
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

 The reason I feel compelled to put this in writing is that there is so much 
confusion regarding policy and procedures.  The distribution of practices 
around the firm is always surprising.  You are not being singled- there are 
just too many people who need to be informed to preclude a nice phone call 
from me.  This is not an exhaustive list, however, before we get on a sloppy 
road there are a few things that need to  be addressed immediately:

Only authorized traders may transact on behalf of Enron.  That means that the 
authorized trader memo is in my hands. 
Only Enron employees can be authorized traders.
All transactions will be done on recorded phone lines in Enron offices.
All transactions will be booked to the risk management system by the COB the 
day in which they are done.
All trades will be confirmed by us within 24 hours.
The person authorized by Greg and Rick to be in charge of the commodity group 
is responsible for the business front- to- back.  This includes p&l , 
position reporting, VAR, and systems.  As it relates to EnronCredit.com 
effort, this is Bryan Seyfreid.   

To clear up any confusion on this issue, Jeff, Rick and Greg have met 
extensively with Bryan and John and are fully supportive of the effort - as 
long as it continues to follow the rules and the "spirit" of the approval.  
The "spirit" , as I interpret it, is that the effort is to be complementary 
to the Financial Trading desk and RAC/Credit and not direct competition.  
That being said, in typical Enron fashion, there is enough grey for some 
overlap, so every one has to play nice.

While I do have as definitive an opinion on this as above, regarding the 
control of trading through certain funnels. it has been explicit practice to 
funnel certain types of transactions  through "central desks".   This is a 
good control mechanism even if it is a bit cumbersome.  MY preference is to 
put pressure on the "central desk" to provide execution services, structuring 
advice and operational help rather than building ones own.  As it relates to 
the Credit effort, it appears doubly important due to SFA considerations.  
Once again, I have a strong preference that we tread nowhere near the line 
and use the procedures established by Gary Hickerson's group to avoid any 
confusion and avoid an opportunity for erroneous human interpretation of 
complex issues.  Additional operational complexity does not appear to be 
sufficient justification for a more amorphous road map.

All comments are appreciated 
Ted

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <32317878.1075844460496.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 08:58:00 -0700 (PDT)
From: trena.mcfarland@enron.com
To: william.bradford@enron.com, sheila.glover@enron.com,
	sara.shackleton@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Trena McFarland
X-To: William S Bradford, Sheila Glover, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Hickerson
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Bill

You are probably aware that Enron has gone unconditional on its offer to buy 
MG, a metal company here in London.
The objective is to integrate with them ASAP and as smoothly as possible.

I made a visit with MG today and talked to their FX trader who said that he 
trades with the following banks:
CIBC
Deutche Bank
Commerz Bank
Metall Bank

Can you please tell me what lines we have in place with these, if any at all.


Sara
Do we have isdas etc in place?


Most of the trades are spot or 3mth forward, but some trades are up to four 
years out.


Thanks
Trena

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <22165907.1075844460542.JavaMail.evans@thyme>
Date: Thu, 4 May 2000 01:04:00 -0700 (PDT)
From: laurel.adams@enron.com
To: sara.shackleton@enron.com
Subject: Support organization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laurel Adams
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Hickerson
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

We are set up as follows:

Sheila Glover--Senior Director 

Laurel Adams--Senior Specialist   (Confirmations and settlements for all 
products)
Ana Rizvi--Specialist
Melissa Rodriguez--Senior Clerk
Vincent Lara--long term temp FX 
Settlements                                      
Vacant--Specialist


Clara Carrington--Senior Specialist (IR/FX Risk Mgmt)
Dart Arnaez--Specialist
DeMarco Carter--Specialist
Vacant--Specialist


Theresa Brogan--Manager (Equity/Debt Risk Mgmt)
Terri Harlan--Senior Specialist (on maternity leave)
Tara Eslick--Specialist--debt risk
Greg Martin--Analyst--Debt/credit risk
John Weakly--Analyst--Equity risk
Matt Lippert--Specialist--Equity risk and VAR
Aneela Charania--Specialist--special projects
Daniele Crelin--Specialist--Accounting (part time)
Vacant--analyst

Hope this helps.  

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <20986065.1075844460519.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 04:27:00 -0700 (PDT)
From: sheila.glover@enron.com
To: alan.aronowitz@enron.com
Subject: Corporate DataSheet for ECT Investments, Inc.
Cc: theresa.brogan@enron.com, laurel.adams@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.brogan@enron.com, laurel.adams@enron.com, sara.shackleton@enron.com
X-From: Sheila Glover
X-To: Alan Aronowitz
X-cc: Theresa T Brogan, Laurel Adams, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Hickerson
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Alan,
You had sent me the Corporate Datasheet on 6/6/00 to validate that Gary had 
been added as a officer of ECT Investments, Inc.
We need to change the Attorney in fact names.  Bennett and Neil should be 
deleted.  Theresa Brogan and I should be added.  Laurel and I believe that 
Theresa may have already been added.
Thanks. Sheila

 ECT Investments, Inc. (FIN/CNEN) 
 Print Date 6/16/2000 
  
   Status:  Active 
 Internal No:  867 EII 
 Formation:       
  Delaware 
  Group:  ENA 
 Last Update:  02/03/2000 

   
 Purpose of Business:  The trading of public securities and derivative 
products thereof. 
  
       
 Former Name(s)  From Date  Through Date 
          
ECT Investments Management Corp.  Feb 27, 1996  Apr 04, 1996 
 DIRECTORS:  Title: 
 James V. Derrick, Jr.#   Director 
 Mark A. Frevert#   Director 
 Mark E. Haedicke#   Director 
      
OFFICERS:  Title: 
          Mark A. Frevert#  Chairman and Chief Executive Officer 
 Jeffrey P. Kinneman  President 
 Andrew S. Fastow  Managing Director 
 Mark A. Frevert#  Managing Director 
 Mark E. Haedicke#  Managing Director and General Counsel 
 Robert J. Hermann#  Managing Director and General Tax Counsel 
 Gary J. Hickerson  Managing Director 
 Julia Heintz Murray  Managing Director, General Counsel, Finance and 
Secretary 
 Ben F. Glisan, Jr.  Vice President, Finance and Treasurer 
 Peggy B. Menchaca#  Vice President and Assistant Secretary 
 Jordan H. Mintz#  Vice President and Tax Counsel 
 Theodore R. Murphy  Vice President 
 Elaine V. Overturf#  Deputy Corporate Secretary 
 Teresa A. Callahan  Assistant Secretary 
 Kate B. Cole#  Assistant Secretary 
 Denise A. Ernest  Assistant Secretary 
          
ATTORNEYS:  Title: 
          
Laurel R. Adams  Attorney-in-Fact (Confirm - Fin) 
Neil Hong  Attorney-in-Fact (Confirm - Fin) 
Bennett J. Kaufman  Attorney-in-Fact (Confirm - Fin) 
 
 
 
 
 
  
  

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <12029285.1075844460586.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 07:04:00 -0700 (PDT)
From: laurel.adams@enron.com
To: sara.shackleton@enron.com
Subject: Enron Corp. Cross currency
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laurel Adams
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Hickerson
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

For your records/review.

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <6797732.1075844460634.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 05:01:00 -0800 (PST)
From: gary.hickerson@enron.com
To: sara.shackleton@enron.com
Subject: Various Issues
Cc: shane.dallmann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shane.dallmann@enron.com
X-From: Gary Hickerson
X-To: Sara Shackleton
X-cc: Shane Dallmann
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Hickerson
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Greetings!!!  Thanks for joining us again. I'm sure we'll have a blast and 
yes let's get together so I can update you on our organization.

 I have attached a memo from our guy in Australia who just started in 
January.  Please address his needs and let me know what the status of his 
requests are in a couple of days.  Shane's office number is 011 61 2 9229 
2412.

Paul S. called you because a London group thought they had the ok from Paul 
to trade financials in the UK.  I simply asked him what the difference was 
between that group and mine with respect to Enron's UK regulatory status.

Regards,

Gary


---------------------- Forwarded by Gary Hickerson/HOU/ECT on 03/29/2000 
12:45 PM ---------------------------


"Shane Dallmann" <Shane.Dallmann@enron.com> on 03/28/2000 04:04:52 PM
To: Gary.hickerson@enron.com
cc:  
Subject: Various Issues





---------------------- Forwarded by Shane Dallmann/ENRON_DEVELOPMENT on
03/29/2000 09:01 AM ---------------------------


Shane Dallmann
03/23/2000 02:53 PM

To:   ghicker@ect.enron.com
cc:

Subject:  Various Issues

Gary,

I haven't been able to get a hold of you the last couple of days and there 
are a
few things I wanted to discuss.

1. If you don't have a problem I am proposing to put in place an execution
agreement with ABN Amro Futures who will give up to Commonwealth Bank on 
behalf
of Carr. I have already put the steps in motion for this to occur through 
Shari
Stack.

2. I would like to put in place an ISDA between ENA and Commonwealth Bank as I
have been talking to their FX desk and would like to be in the position of 
being
able to trade with them. I will talk to Credit about it if you don't have a
problem.

3. The laywer here told me the other day that we have not signed an ISDA with
Westpac because of a disagreement over guarantees. Apparently Westpac have 
been
hard to deal with through the whole process although all other issues have 
been
signed off. When the FX contact came here for a meeting yesterday I told him
that I wouldn't be dealing with them until the ISDA was sorted out and he said
that Houston is dealing without an ISDA so I should. My concern is that while 
we
are dealing with them there is no pressure on them to sort out the ISDA.


I sent a book to Clara about Australian financial markets and included in the
package a surf lifesaving cap because I had heard you wanted one. It is the
competition cap of Memaid Beach Surf Lifesaving Club.

Everything else is going fine

Regards,

Shane




From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <126527.1075844460681.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 02:04:00 -0800 (PST)
From: ted.murphy@enron.com
To: sara.shackleton@enron.com
Subject: Re: Additional "Authorized Trader" for equity account
Cc: donna.lowry@enron.com, sheila.glover@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.lowry@enron.com, sheila.glover@enron.com
X-From: Ted Murphy
X-To: Sara Shackleton
X-cc: Donna Lowry, Sheila Glover
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Hickerson
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

That is fine with me




Sara Shackleton
03/22/2000 09:09 AM
To: Ted Murphy/HOU/ECT@ECT
cc: Donna Lowry/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT 
Subject: Additional "Authorized Trader" for equity account

Sheila Glover has requested that David Vitrella be designated as a second 
"Authorized Trader" for the Enron Communications Investments Corp. account 
which was recently opened with Morgan (having as its purpose the sale of 
Rhythms stock).  The rationale for a second trader is not new to us:  in John 
Greene's absence, no one is authorized to trade in that account.  It is my 
understanding that the only activity to occur in this account is the sale of 
this particular stock which will be "dribbled in" periodically.  Please let 
me know if you have any questions.  Both Donna and Sheila are very familiar 
with this transaction.  Sara   


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <10751318.1075844460608.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 07:40:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: sara.shackleton@enron.com
Subject: ECT Investment, Inc. Structure Overview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Hickerson
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Can we discuss when you get a chance?

Alan
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 04/11/2000 
02:36 PM ---------------------------
   
	
	
	From:  Sheila Glover                           03/28/2000 05:15 PM
	

To: Alan Aronowitz/HOU/ECT@ECT, Julie S Gartner/HOU/ECT@ECT, John 
Greene/HOU/ECT@ECT, Gary Hickerson/HOU/ECT@ECT, Jeff Kinneman/HOU/ECT@ECT
cc: Terri Harlan/HOU/ECT@ECT 
Subject: ECT Investment, Inc. Structure Overview

Alan, Julie, John, Gary and Jeff:

Below you will please find an structure overview for ECT Investments, Inc. 
relating to Management Reporting, Tax Reporting, Legal Entity, Regulatory 
Reporting and Prime Broker Accounts.

It appears to me,  as it currently stands, we have a disconnect between the 
Prime Broker set up and the other reporting we are doing.
Terri and I discussed some options with Julie Gartner, Tax.  which are noted 
on the page.
I will follow-up with you as to what we want to do.
Thanks. Sheila
---------------------- Forwarded by Sheila Glover/HOU/ECT on 03/28/2000 05:04 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Kelly Templeton @ ENRON                           03/28/2000 04:25 PM
	

To: Sheila Glover/HOU/ECT@ECT
cc:  
Subject: ECT Investment, Inc. Structure Overview





