From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <19444039.1075846337883.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 07:42:00 -0700 (PDT)
From: amy.fabian@enron.com
To: steven.kean@enron.com
Subject: CFTC Reauthorization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy Fabian
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Amy Fabian/Corp/Enron on 08/14/2000 02:32 
PM ---------------------------

Chris Long
08/10/2000 06:12 PM


To: Mark E Haedicke/HOU/ECT@ECT, Steven J Kean/HOU/EES@EES, Richard 
Shapiro/HOU/EES@EES, Mark Taylor/HOU/ECT@ECT, Joe Hillings/Corp/Enron@ENRON, 
Cynthia Sandherr/Corp/Enron@ENRON, Tom Briggs/NA/Enron@Enron
cc: raislerk@sullcrom.com, Allison Navin/Corp/Enron@ENRON 

Subject: CFTC Reauthorization

At his request, I met Lee Sachs, Assistant Treasury Secretary, who had 
requested the meeting after a brief conversation recently.  Lee said that 
senior-level negotiations led by Secretary Summers were initiated last week 
between the CFTC and SEC and that progress was being made on the single stock 
futures issue (the major issue postponing movement of the legislation).  

As you know, the House completed committee work on HR 4541 before it 
recessed.  The bill will now is pending before the Rules Committee where 
differences will be worked out between the three different Committee versions 
(Agriculture, Commerce, and Banking).  The Senate Agriculture Committee 
passed out the Senate version in July.  However, the bill is not moving 
quickly in the Senate due to Senator Phil Gramm's desire to see significant 
changes made to the legislation (not directly related to our energy 
language). Last week at the Republican Convention, I asked the Senator about 
the bill and he said they were working on it, but much needs to be changed 
for his support.  More telling perhaps, were Wendy Gramm's comments that she 
would rather the current bill die if a better bill can be passed next year.  
What this means is that we must, at the least, remove Senator Gramm's 
opposition to the bill to move the process and more importantly seek to gain 
his support of the legislation.

Lee Sachs message was just that.  I told Lee that we shared his desire to 
move the legislation as long as it contains a full exclusion for all 
non-agriculture commodities (including metals).  He said that we would have a 
difficult time defending the metals provision politically. But, Lee said  "we 
would not find Treasury opposition to the House Commerce Committee language" 
(which includes favourable language on energy and metals).   This is a 
positive development, because it isolates the CFTC from its key defenders and 
I hope ensures no veto threat on our issues.  However, I do not expect 
Treasury to be vocal in support of our position.  It is clear that 
Congressional leaders and the Administration want to get this bill done this 
year and there remains a good opportunity for enactment.

However, with less than 20 or so legislative days left, we need Senator Gramm 
to engage.  A call from Ken Lay in the next two weeks to Senator Gramm could 
be an impetus for Gramm to move his staff to resolve the differences.  Gramm 
needs to fully understand how helpful the bill is to Enron.  Let me know your 
thoughts on this approach.   I am prepared to assist in coordinating the call 
and drafting the talking points for a Ken Lay/Sen. Gramm call.
    





From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9354578.1075846337905.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 07:41:00 -0700 (PDT)
From: amy.fabian@enron.com
To: steven.kean@enron.com
Subject: CFTC update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy Fabian
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Amy Fabian/Corp/Enron on 08/14/2000 02:32 
PM ---------------------------


RAISLERK@sullcrom.com on 08/11/2000 12:09:12 PM
To: clong@enron.com
cc:  

Subject: Memo


----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Update on Last Week.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <28176452.1075846337651.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 02:08:00 -0700 (PDT)
From: tom.briggs@enron.com
To: rosalee.fleming@enron.com, steven.kean@enron.com, mark.taylor@enron.com,
	cynthia.sandherr@enron.com, chris.long@enron.com
Subject: Fwd: Gramm Proposed Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Briggs
X-To: Rosalee Fleming, Steven J Kean, Mark Taylor, Cynthia Sandherr, Chris Long
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Tom Briggs/NA/Enron on 10/25/2000 08:06 AM -----

	RAISLERK@sullcrom.com
	10/25/2000 08:01 AM
		 
		 To: tom.briggs@enron.com
		 cc: 
		 Subject: Fwd: Gramm Proposed Changes


Please find attached Part 1 of  <<Gramm changes 1.pdf>> the proposed changes
from Gramm staff to the House passed version of the CEA bill.



----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Gramm changes 1.pdf

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <22953457.1075855419076.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 12:13:11 -0700 (PDT)
From: lisa.yoho@enron.com
To: skean@enron.com
Subject: RE: Global-Energy: ICE to Offer Clearing for Oil, NatGas
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: "Yoho, Lisa" <Lisa.Yoho@ENRON.com>@ENRON <IMCEANOTES-+22Yoho+2C+20Lisa+22+20+3CLisa+2EYoho+40ENRON+2Ecom+3E+40ENRON@ENRON.com>
X-To: skean@enron.com
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\CFTC
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve:

ICE's execution engine is quasi-regulated by the CFTC as an "exempt
commercial market" since they are a many-to-many platform.  We are
comfortable that we can convince the CFTC that our new function
(enhanced limit order)does not change our status as a one-to-many
platform.

ICE is a regulated clearing entity.  Although the clearing function that
EOL will be providing is quite similar to the clearing function provided
by ICE, it is a minor activity performed by our platform.  Moreover, we
are still a counterparty to every transaction - which is not the case
with ICE.

Also, I wanted to let you know that Mark Taylor instructed Ken Raisler
(our outside CFTC counsel) to notify the CFTC that we will be offering
enhanced limit orders.   Ken has done so (by phone).

I hope this helps to clarify the distinctions between EOL and ICE.  Let
me know if you need further information.

Lisa

-----Original Message-----
From: skean@enron.com [mailto:skean@enron.com]
Sent: Thursday, August 30, 2001 3:08 PM
To: Yoho, Lisa
Subject: Global-Energy: ICE to Offer Clearing for Oil, NatGas


Does this present the same regulatory issue we were facing with EOL?


This IntelliMemo is provided by Intellibridge, your bridge to
comprehensive global intelligence.  For more information, to provide
feedback, or to contact us for any reason, please visit our website at
http://www.intellibridge.com/ or call us directly at (202) 298-6300

>-----------------------------------------------------------------------
-----
Global-Energy: ICE to Offer Clearing for Oil, NatGas

Online commodities trading market IntercontinentalExchange (ICE)
announced on 29 August that the London Clearing House (LCH) would
provide clearing services for over-the-counter transactions of WTI crude
and Henry Hub natural gas once the Commodity Futures Trading Commission
grants regulatory approval, which is not expected before October.  LCH
was the clearing house for International Petroleum Exchange (IPE), which
ICE recently bought.  Jeff Sprecher, ICE Chief Executive, said the
clearing services could "open up new trading opportunities, increase the
velocity of trading, and increase companies' ability to take on new
risk," according to Reuters.  A broker told Dow Jones that the move by
ICE was "the 'shot fired across the bow' of its larger-volume competitor
NYMEX...[and] will allow ICE and IPE to compete directly with NYMEX for
Brent-WTI arbitrage business," as NYMEX will begin offering Brent crude
contracts on 5 September.  NYMEX also intends to launch its online
trading system, eNYMEX, within four to eight months.  <font
color="#0084A5">ANALYSIS:  Any trading market lives or dies on the
quality of its clearance processes.  ICE, as one of the largest
electronic trading forums, is under constant pressure to offer new
services, as it attempts to pull potential traders from other online
ventures and traditional floor exchanges.  CEO Sprecher said ICE's goal
was to "plug into (the already existing futures market) infrastructure
and develop a new paradigm for the OTC markets on some way of clearing,
settling or netting," according to <i>Platts</i>.  NYMEX's electronic
trading efforts are consistently delayed.</font>




Best Links: http://www.inctx.com
Other Links: Reuters, International Petroleum Exchange, Energy Argus,
Platts

>-----------------------------------------------------------------------
-----
Copyright 2000 Intellibridge Corporation.  Intellibridge and Intellimemo
are
trademarks of Intellibridge Corporation.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <27608665.1075846338000.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 05:30:00 -0700 (PDT)
From: raislerk@sullcrom.com
To: chris.long@enron.com, mark.e.haedicke@enron.com
Subject: Re: CFTC Reauthorization
Cc: allison.navin@enron.com, cynthia.sandherr@enron.com, joe.hillings@enron.com,
	mark.taylor@enron.com, richard.shapiro@enron.com,
	steven.j.kean@enron.com, tom.briggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: allison.navin@enron.com, cynthia.sandherr@enron.com, joe.hillings@enron.com,
	mark.taylor@enron.com, richard.shapiro@enron.com,
	steven.j.kean@enron.com, tom.briggs@enron.com
X-From: RAISLERK@sullcrom.com
X-To: Chris.Long@enron.com, Mark.E.Haedicke@enron.com
X-cc: Allison.Navin@enron.com, Cynthia.Sandherr@enron.com, Joe.Hillings@enron.com, Mark.Taylor@enron.com, Richard.Shapiro@enron.com, Steven.J.Kean@enron.com, Tom.Briggs@enron.com
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Actually, I think the possibility of passage of the bill is relatively high 
as these things go. I don't think that the CFTC has much clout on Capitol 
Hill and now even less in light of the Treasury position.  We should work as 
hard as we can to get this done because another opportunity may not come 
along.  Obviously we will know more in September and a visit by you to 
Washington could be very helpful.

>>> <Mark.E.Haedicke@enron.com> 08/11 10:27 AM >>>

Do you think that a bill favorable to energy will be passed over the strong
opposition of the CFTC?  What kind of odds do you put on it?  It is a
significant change if Treasury is not longer against us -- but it is a little
hard for me to believe that it is real.  Should I try to make a trip to
Washington in September?  Let me know.

Mark Haedicke





----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <33320362.1075846337744.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 11:14:00 -0700 (PDT)
From: cynthia.sandherr@enron.com
To: mark.palmer@enron.com
Subject: Commodities Legislation
Cc: mark.haedicke@enron.com, mark.taylor@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, joe.hillings@enron.com,
	tom.briggs@enron.com, chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com, mark.taylor@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, joe.hillings@enron.com,
	tom.briggs@enron.com, chris.long@enron.com
X-From: Cynthia Sandherr
X-To: Mark Palmer
X-cc: Mark E Haedicke, Mark Taylor, Steven J Kean, Richard Shapiro, Joe Hillings, Tom Briggs, Chris Long
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark:  just a "heads up" that we may be called to react to this attached 
NYMERX press release since Enron added the provisions they oppose in the 
release.  H.R. 4541 passed the House 377-4 last evening and Enron strongly 
supports the legislation (I will e-mail Ken Lay's letter to Chairman Combest 
which expresses our support plus some talking points for your information.)  
There is a real opportunity to enact this legislation this Congress.  The 
last deal which needs to be cut is with Senator Gramm (he is the only 
obstacle to enactment in the Senate.)  The "Energy Provisions" discussed in 
this press release are NOT IN PLAY and will not be changed in the Senate.  It 
is other provisions which do not directly affect Enron which are being 
negotiated.

Contrary to this release's statement, no House member (other than one member 
who didn't make it for the vote,Congressman Baker) is asking for changes in 
the Senate.  The overwhelming numbers speak for themselves.  All and all, 
this press release is outlandish.

This will be our highest priority next week and changes occur by the hour.  
Please call if you do indeed get press calls and need our assistance.  Many 
thanks.


EXCHANGE EXPRESSES OUTRAGE AT HOUSE PASSAGE OF H.R. 4541

NEW YORK, NY, October 20, 2000 -- In response to passage by the House of
Representatives last night of H.R. 4541, the Commodity Futures
Modernization Act of 2000, New York Mercantile Exchange Chairman Daniel
Rappaport issued the following statement:

      The New York Mercantile Exchange finds it particularly egregious
that, by approving subsection (g) (3) of Section 106, the House would
not only remove the energy and metals marketplaces from public scrutiny
and regulatory oversight, but also do this in a fashion that
discriminates between established markets versus start-up electronic
forums.

It is particularly outrageous, at a time when every U.S. consumer is
feeling the impact of high energy prices, to allow lobbying by a small
group of vested interests to influence Congress to take these markets
out of the public eye and create an advantage for people to trade on
private, proprietary systems lacking the protections of a neutral
self-regulatory organization. Policy makers, regulators, and the
American public will be deprived of currently available information on
market participation, concentration, and financial performance.

This is not only a matter of ill-conceived public policy but is also
anti-competitive and directly contrary to the recommendations made by
the President'sWorking Group on financial markets.

Even House members who voted in favor of the bill have been publicly
quoted as saying that it must be changed in the Senate.

The New York Mercantile Exchange plans to fight adamantly at the Senate
level to demand that this subsection either be eliminated or be amended
to create a consistent regulatory policy for electronic and open outcry
markets.

# # #




----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <13497406.1075855418989.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 14:21:13 -0700 (PDT)
From: dgivens@intellibridge.com
To: skean@enron.com
Subject: Expert Link Response
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Givens <dgivens@intellibridge.com>
X-To: 'skean@enron.com'
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\CFTC
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

 
 
30 August 2001

To:    Steve Kean, Enron

Request: Is ICE regulated by the CFTC?
Response: The Intercontinental Exchange (ICE) is regulated by the Commodity Futures Trading Commission only to the extent the markets are made on the exchange for products that have already been designated futures contracts by the commission. 
 
ICE announced 28 August that its new clearing house, the formerly the London Clearing House of the International Petroleum Exchange, would clear cash-settled U.S. oil swaps for West Texas Intermediate crude and U.S. natural gas swaps at the Henry Hub. Since both of these underlying products trade as futures contracts in the U.S., the derivative product traded on ICE is regulated as well. The fact that the futures trade on another exchange, the New York Mercantile Exchange, is immaterial.
 
The ICE said its London Clearing House has applied to the CFTC for recognition as a Derivatives Clearing Organization (DCO). Section 5b(d) of the Commodities Exchange, Act, as added by the Commodity Futures Modernization Act of 2000 (CFMA),  provides that DCOs shall be deemed to be registered under this section to the extent that the DCO clears agreements, contracts, or transactions for a board of trade that has been designated by the Commission as a contract market for such agreements, contracts, or transactions before the date of enactment of this section. This provision captures all futures clearing organizations that have ever cleared any futures contracts for designated contract markets before the CFMA became effective.
 
DCOs of both traditional open outcry exchanges, as well as electronic-only exchanges, have been approved by the CFTC. Applications by the Intercontinental Exchange and Hedge Street, Inc., appear to be pending.  A CFTC official told Intellibridge that few applications to create DCOs have been submitted since the CFMA was signed.
 
Sources:
CFTC, <http://www.cftc.gov/dea/dearegistered_dco.htm>
ICE, <https://www.intcx.com/pressaug01c.html>
 
For more information on depletion rates, or to speak with an industry expert, contact Intellibridge Sr. VP Kelley Kenyan at (202) 298-6300 x.256 or kkenyan@Intellibridge.com.
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <27332593.1075846338073.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 09:39:00 -0700 (PDT)
From: mark.taylor@enron.com
To: chris.long@enron.com
Subject: Re: Stopped anti-energy amendment!!!
Cc: cynthia.sandherr@enron.com, joe.hillings@enron.com, raislerk@sullcrom.com,
	richard.shapiro@enron.com, stephen.burns@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cynthia.sandherr@enron.com, joe.hillings@enron.com, raislerk@sullcrom.com,
	richard.shapiro@enron.com, stephen.burns@enron.com,
	steven.kean@enron.com
X-From: Mark Taylor
X-To: Chris Long
X-cc: Cynthia Sandherr, Joe Hillings, raislerk@sullcrom.com, Richard Shapiro, Stephen D Burns, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks to the DC team - Well Done!



	Chris Long@ENRON
	07/27/2000 04:34 PM
		 
		 To: raislerk@sullcrom.com, Cynthia Sandherr/Corp/Enron@ENRON, Mark 
Taylor/HOU/ECT@ECT, Joe Hillings/Corp/Enron@ENRON, Richard 
Shapiro/HOU/EES@EES, Steven J Kean/HOU/EES@EES, Stephen D 
Burns/Corp/Enron@ENRON
		 cc: 
		 Subject: Stopped anti-energy amendment!!!

Today we were successful in killing an amendment that was offered by Rep. 
Carolyn Maloney (D-NY) in the House Banking Committee during its markup of 
the Commodities Future Modernization Act of 2000.  This amendment would have 
stricken language that provided an exclusion from CFTC jurisdiction for all 
non-agriculture transactions (energy, metals, broadband).  The amendment 
failed, largely due to pressure from Enron, by a vote of 20-12.  Rep. Ken 
Bensten (D-TX) joined Chairman Leach in speaking against the amendment.  

In more positive movement, yesterday the House Commerce Committee passed its 
version on the bill including a provision that exempts metal trading 
multilateral trading facilities from CFTC jurisdiction.

Congress goes into recess tomorrow and we will have a better sense on how the 
Rules Committee plans to reconcile differences between the versions of the 
bill later this week.  The Senate is still the unknown.

Call me at any question - Chris

---------------------- Forwarded by Chris Long/Corp/Enron on 07/27/2000 05:28 
PM ---------------------------

Chris Long
07/26/2000 06:32 PM


To: "Edgell, Bradley" <Bradley.Edgell@mail.house.gov>
cc: Cynthia Sandherr/Corp/Enron@ENRON, RAISLERK@sullcrom.com 

Subject: RE: CEA Hearing tomorrow  

Bradley: 

We have learned that two amendments will be offered tomorrow my Rep. Maloney:

#1  - Strikes lines 15-25 from page 41 and the entire page 42 (these are the 
sections of HR 4541 as reported out of the Ag. Committee which address the 
exemption for all most non-agriculture commodities trade on an electronic 
facility.

#2  - Request a comprehensive study on the President's working group, DOE, 
and FERC.  

We strongly oppose amendment #1 which intends to more heavily regulate the 
energy derivatives industry.  Please have Rep. Bentsen voice his opposition 
to this amendment.  My guess is that amendment #2 should and will be ruled 
non-germane, however this is not a compromise we would support.  

Thanks - Chris 
                  (202) 466-9158
 



"Edgell, Bradley" <Bradley.Edgell@mail.house.gov> on 07/26/2000 05:31:08 PM
To: Chris.Long@enron.com
cc:  

Subject: RE: CEA Hearing tomorrow


Chris, I will look this over and get back to you.

> ----------
> From:  Chris.Long@enron.com[SMTP:Chris.Long@enron.com]
> Sent:  Wednesday, July 26, 2000 5:21 PM
> To:  Edgell, Bradley
> Cc:  RAISLERK@sullcrom.com
> Subject:  CEA Hearing tomorrow
>
> <<File: CFTC.gov.doc>>
> Bradley:  The highlighted talking points could be used by Rep. Bentsen in
> response to an amendment focused on the energy derivative industry.
> Additional CFTC oversight is clearly not warranted, nor is a study needed.
> Call me with any questions at (202) 466-9158.
>
>
>
> (See attached file: CFTC.gov.doc)
> 






From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <11268863.1075846337569.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 04:52:00 -0700 (PDT)
From: cynthia.sandherr@enron.com
To: steven.kean@enron.com
Subject: New Optimism
Cc: tom.briggs@enron.com, joe.hillings@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.briggs@enron.com, joe.hillings@enron.com
X-From: Cynthia Sandherr
X-To: Steven J Kean
X-cc: Tom Briggs, Joe Hillings
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Cynthia Sandherr/Corp/Enron on 10/27/2000 11:51 AM -----

	RAISLERK@sullcrom.com
	10/27/2000 11:43 AM
		 
		 To: goetscrj@bp.com, Ian_Stevenson@bp.com, kneenjm@bp.com, mcadammj@bp.com, 
elaine@citizenspower.com, clong@enron.com, csandhe@enron.com, 
Mark.E.Haedicke@enron.com, mark.taylor@enron.com, ann.costello@gs.com, 
judah.sommer@gs.com, laurie.ferber@gs.com, hall2r@kochind.com, 
lanced@kochind.com, william.mccoy@msdw.com, steven.kline@pge-corp.com, 
schindlg@phibro.com, mgoldstein@sempratrading.com
		 cc: 
		 Subject: New Optimism


A number of new positive developments last night.   Senator Gramm is actively 
engaged and his issues are being aggressively negotiated.  There remain a 
number of outstanding points but there is good cooperation with the 
Administration to get this done.  Senator Gramm has been contacted by a 
number of people including members of our Energy Group and Alan Greenspan 
urging passage of the bill.  This clearly has had an impact.  Senator Gramm 
appears committed, and he and his Staff are very focused.

With respect to physical commodities, our issues remain essentially untouched 
from the House bill.  I expect that this is where we will be if the 
legislation gets passed. It looks now like Congress will be in next week, 
perhaps until Thursday.  While this is painful, it does give them more time 
to work out unresolved issues.

I will continue to keep you apprised.


----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3199479.1075846337860.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 01:44:00 -0700 (PDT)
From: chris.long@enron.com
To: steven.kean@enron.com, steven.kean@enron.com
Subject: CEA Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Steven J Kean, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve - Abdul got this instead of you, Lotus Notes freaked on me.

Abdhul  - Please disregard.  Sorry.

---------------------- Forwarded by Chris Long/Corp/Enron on 09/08/2000 09:51 
AM ---------------------------

Chris Long
09/08/2000 09:39 AM


To: Mark E Haedicke/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Abdul 
Khan/NA/AZURIX@AZURIX, Richard Shapiro/HOU/EES@EES, Cynthia 
Sandherr/Corp/Enron@ENRON, Joe Hillings/Corp/Enron@ENRON, Tom 
Briggs/NA/Enron@Enron, Lisa Yoho/HOU/EES@EES, raislerk@sullcrom.com
cc:  

Subject: CEA Update

Congress returned from its August recess with a flurry of activities on the 
CEA reauthorization.    Lee Sachs at Treasury reported that the CFTC and SEC 
have been meeting over the last several weeks and "progress is being made on 
Shad-Johnson".  An agreement on Shad -Johnson is critical to moving the 
legislation.

House staff said that the Banking Committee filed its report to the Rules 
Committee which allows the Rules Committee to begin considering which 
combination of the three versions will be sent to the full House.  ISDA, the 
Banking Coalition, and the Exchanges (in conjunction with Energy Group) are 
meeting to reconcile the differences and have met with Agriculture Committee 
Chairman Ewing to this end.  Chairman Ewing would like differences resolved 
by September 14, the Rules Committee to report HR 4541 by September 18, and 
have House Floor action by September 21.  Everyone agrees that the House 
Agriculture bill will be the basis from which Rules works.  We faired better 
in the House Commerce Committee on multilaterals and metals so we need to 
ensure that the Commerce Committee provisions are picked up by the Rules 
Committee.  We will meet with Rules Committee staff next week to advocate 
this.  Numerous staff have said that House leadership lobbying is important 
at this time to push this to the "hot list" of issues for resolution before 
Congress adjourns.

After speaking to Senator Gramm's staff, it is clear that they are waiting on 
House action.  We have presented the "all non-agriculture commodity language" 
to Senator Gramm's office, which is under consideration.  I will follow up 
with the Democratic staff this week.

What next?

I recommend we send the attached letter to the House Leadership, as well 
Chairmen of the Rules, Ag, Commerce, and Banking under Ken Lay's signature.  
In addition to DC office lobby visits, we can follow up with personal contact 
as folks from Houston are available to come to DC.

We had contemplated a senior-level Enron official phone call to Senator Gramm 
to spur action from his office, but this is still premature.  Senator Gramm's 
staff advised that this would do little to move Gramm until the House is 
closer to action.

Please call with any questions. 


 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <14458012.1075846337614.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 02:48:00 -0700 (PDT)
From: tom.briggs@enron.com
To: mark.taylor@enron.com, raislerk@sullcrom.com, steven.kean@enron.com
Subject: Gramm Changes
Cc: cynthia.sandherr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cynthia.sandherr@enron.com
X-From: Tom Briggs
X-To: Mark Taylor, RAISLERK@sullcrom.com, Steven J Kean
X-cc: Cynthia Sandherr
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark and Steve,

I have previously forwarded to you the Gramm changes that I received from Ken 
Raisler.  I recognise that we want to be extremely cautious about suggesting 
that we support any of the changes.  Nonetheless, it may be worthwhile going 
through the changes to see if they are beneficial to Enron.

For example, the changes being made to solve the "Blackbird Issue" (see p. 29 
and 30 of Gramm's changes) seem to be beneficial for Enron Online.  Also, 
Gramm's Swap exclusion language of section 107 seems broader than the 
existing language.

If Gramm were to ask Ken Lay if we were supportive of these changes how would 
we respond?  I have a hunch our response is that a perfect bill would be 
ideal, but it is not likely that such a goal is attainable in this Congress 
or the next Congress.  Nonetheless, I would appreciate help listing the 
changes that are helpful to enron and those we just don't care about.

Tom

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <28156629.1075846338024.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 11:11:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: CFTC Reauthorization
Cc: chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.long@enron.com
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: Chris Long
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

I agree w/ chris's recommendation- you too?
---------------------- Forwarded by Richard Shapiro/HOU/EES on 08/10/2000 
06:10 PM ---------------------------

Chris Long@ENRON
08/10/2000 05:12 PM


To: Mark E Haedicke/HOU/ECT@ECT, Steven J Kean/HOU/EES@EES, Richard 
Shapiro/HOU/EES@EES, Mark Taylor/HOU/ECT@ECT, Joe Hillings/Corp/Enron@ENRON, 
Cynthia Sandherr/Corp/Enron@ENRON, Tom Briggs/NA/Enron@Enron
cc: raislerk@sullcrom.com, Allison Navin/Corp/Enron@ENRON 
Subject: CFTC Reauthorization

At his request, I met Lee Sachs, Assistant Treasury Secretary, who had 
requested the meeting after a brief conversation recently.  Lee said that 
senior-level negotiations led by Secretary Summers were initiated last week 
between the CFTC and SEC and that progress was being made on the single stock 
futures issue (the major issue postponing movement of the legislation).  

As you know, the House completed committee work on HR 4541 before it 
recessed.  The bill will now is pending before the Rules Committee where 
differences will be worked out between the three different Committee versions 
(Agriculture, Commerce, and Banking).  The Senate Agriculture Committee 
passed out the Senate version in July.  However, the bill is not moving 
quickly in the Senate due to Senator Phil Gramm's desire to see significant 
changes made to the legislation (not directly related to our energy 
language). Last week at the Republican Convention, I asked the Senator about 
the bill and he said they were working on it, but much needs to be changed 
for his support.  More telling perhaps, were Wendy Gramm's comments that she 
would rather the current bill die if a better bill can be passed next year.  
What this means is that we must, at the least, remove Senator Gramm's 
opposition to the bill to move the process and more importantly seek to gain 
his support of the legislation.

Lee Sachs message was just that.  I told Lee that we shared his desire to 
move the legislation as long as it contains a full exclusion for all 
non-agriculture commodities (including metals).  He said that we would have a 
difficult time defending the metals provision politically. But, Lee said  "we 
would not find Treasury opposition to the House Commerce Committee language" 
(which includes favourable language on energy and metals).   This is a 
positive development, because it isolates the CFTC from its key defenders and 
I hope ensures no veto threat on our issues.  However, I do not expect 
Treasury to be vocal in support of our position.  It is clear that 
Congressional leaders and the Administration want to get this bill done this 
year and there remains a good opportunity for enactment.

However, with less than 20 or so legislative days left, we need Senator Gramm 
to engage.  A call from Ken Lay in the next two weeks to Senator Gramm could 
be an impetus for Gramm to move his staff to resolve the differences.  Gramm 
needs to fully understand how helpful the bill is to Enron.  Let me know your 
thoughts on this approach.   I am prepared to assist in coordinating the call 
and drafting the talking points for a Ken Lay/Sen. Gramm call.
    





From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <14574987.1075846337591.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 04:14:00 -0700 (PDT)
From: tom.briggs@enron.com
To: rosalee.fleming@enron.com, steven.kean@enron.com, mark.taylor@enron.com,
	cynthia.sandherr@enron.com, chris.long@enron.com
Subject: Sen. Nickles phone call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Briggs
X-To: Rosalee Fleming, Steven J Kean, Mark Taylor, Cynthia Sandherr, Chris Long
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

After speaking with Sen. Hagel and his staff, it was suggested that Ken Lay 
call Sen. Nickles in order to encourage the Senator to act on the Commodities 
legislation. If possible, the call should take place today.  Cynthia has 
alerted Sen. Nickles staff that a call may be coming.  Cynthia met with the 
Senator's staff this morning and they do not seem to be following the bill.

Our understanding of the situation is as follows:

1.  Lengthy negotiations with Gramm's staff went late into the night in order 
to find solutions to Gramm's issues.  We understand that 7 changes were 
offered (which Sen Hagel's staff  regarded as reasonable), but all were 
rejected by Sen. Gramm.  Gramm's staff must clear all changes directly with 
the Senator.

2.  Our understanding is that the House intends to attach the Bill to the 
last veto proof appropriations bill which it will send to the Senate, making 
it difficult for Gramm to kill the bill.  The session may last until early 
Sunday morning.

3.  If the Bill is passed in this fashion, Sen. Gramm will have an 
opportunity to address his remaining issues in a technical corrections bill 
during the next Congress - changes that most of the Senators would support.

4.  There are still negotiations taking place to reslove some of the major 
issues.  We understand that the Chicago Exchanges are involved in these 
discussions.  We are not sure whether these changes will be added to the bill 
that may be sent over to the Senate by the House.


We will update you as soon as we learn more.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24348774.1075848067742.JavaMail.evans@thyme>
Date: Sat, 16 Dec 2000 03:19:00 -0800 (PST)
From: richard.shapiro@enron.com
To: chris.long@enron.com
Subject: Re: Commodity Exchange Act Passes Congress
Cc: jeff.skilling@enron.com, kenneth.lay@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, greg.whalley@enron.com,
	david.delainey@enron.com, john.lavorato@enron.com,
	mark.haedicke@enron.com, mark.taylor@enron.com,
	jeffrey.shankman@enron.com, mike.mcconnell@enron.com,
	james.steffes@enron.com, mark.schroeder@enron.com,
	lisa.yoho@enron.com, mark.tawney@enron.com, gary.hickerson@enron.com,
	linda.robertson@enron.com, joe.hillings@enron.com,
	cynthia.sandherr@enron.com, tom.briggs@enron.com,
	stephen.burns@enron.com, allison.navin@enron.com,
	amy.fabian@enron.com, carolyn.cooney@enron.com,
	jeffrey.keeler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.skilling@enron.com, kenneth.lay@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, greg.whalley@enron.com,
	david.delainey@enron.com, john.lavorato@enron.com,
	mark.haedicke@enron.com, mark.taylor@enron.com,
	jeffrey.shankman@enron.com, mike.mcconnell@enron.com,
	james.steffes@enron.com, mark.schroeder@enron.com,
	lisa.yoho@enron.com, mark.tawney@enron.com, gary.hickerson@enron.com,
	linda.robertson@enron.com, joe.hillings@enron.com,
	cynthia.sandherr@enron.com, tom.briggs@enron.com,
	stephen.burns@enron.com, allison.navin@enron.com,
	amy.fabian@enron.com, carolyn.cooney@enron.com,
	jeffrey.keeler@enron.com
X-From: Richard Shapiro
X-To: Chris Long
X-cc: Jeff Skilling, Kenneth Lay, Steven J Kean, Louise Kitchen, Greg Whalley, David W Delainey, John J Lavorato, Mark E Haedicke, Mark Taylor, Jeffrey A Shankman, Mike McConnell, James D Steffes, Mark Schroeder, Lisa Yoho, Mark Tawney, Gary Hickerson, Linda Robertson, Joe Hillings, Cynthia Sandherr, Tom Briggs, Stephen D Burns, Allison Navin, Amy Fabian, Carolyn Cooney, Jeffrey Keeler
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Congrats! Great job for you and everyone else in D.C.( & Houston)  office 
that assisted. Thanks.




Chris Long
12/16/2000 10:16 AM
To: Jeff Skilling/Corp/Enron@ENRON, Kenneth Lay/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Louise Kitchen/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT, 
David W Delainey/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron, Mark E 
Haedicke/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Jeffrey A 
Shankman/HOU/ECT@ECT, Richard Shapiro/NA/Enron@Enron, Mike 
McConnell/HOU/ECT@ECT, James D Steffes/NA/Enron@Enron, Mark 
Schroeder/LON/ECT@ECT, Lisa Yoho/NA/Enron@Enron, Mark Tawney/HOU/ECT@ECT, 
Gary Hickerson/HOU/ECT@ECT, Linda Robertson/NA/Enron@ENRON, Joe 
Hillings/Corp/Enron@ENRON, Cynthia Sandherr/Corp/Enron@ENRON, Tom 
Briggs/NA/Enron@Enron, Stephen D Burns/Corp/Enron@ENRON, Allison 
Navin/Corp/Enron@ENRON, Amy Fabian/Corp/Enron@ENRON, Carolyn 
Cooney/Corp/Enron@ENRON, Jeffrey Keeler/Corp/Enron@ENRON
cc:  

Subject: Commodity Exchange Act Passes Congress

Congress Passes the Commodity Futures Modernization Act of 2000

Late Friday afternoon, December 15, Congress passed the Commodity Futures 
Modernization Act of 2000.  The purpose of the Act is to eliminate 
unnecessary regulation of commodity futures exchanges and other entities 
falling within the  coverage of the Commodities Exchange Act ("CEA") and the 
provide legal certainty with regard to certain futures and derivatives 
transactions.  By enacting such changes, Congress intends to promote product 
innovation and to enhance the competitive position of US financial markets. 
Certain provisions of the Act open the door for Enron's further product 
innovation and growth.  Specifically, the Act provides important legal 
certainty for energy and other transactions occuring both on an 
over-the-counter (OTC) bilateral basis and on multilateral electronic trading 
platforms.  Enron was a leading advocate of passage of this legislation.

Bilateral Transactions

Under the Act, bilateral transactions in all commodities (other than 
agriculture commodities) that do not occur on trading facility (i.e. not on a 
multi-party exchange) are exempt from most provisions of the CEA as long as 
the transactions are entered solely between "eligible contract 
participants"(i.e. persons and certain legal entities satisfying capital 
thresholds and other requirements under the Act).  This provision essentially 
codifies and expands existing CFTC exemptions for swaps and forward 
contracts, thereby eliminating a degree of legal ambiguity that has 
frustrated product innovation and growth.  

Multilateral Transactions

In addition, the Act creates a broad exemption for any agreement, contract or 
transaction in commodities (other than agriculture commodities) so long as 
they the transactions are between "eligible commercial participants", are 
entered into on a "principle-to-principle basis" and that take place on a 
multi-party "electronic facility".  This exemption could facilitate expansion 
of EnronOnline to allow for multi-party transactions, however certain legal 
requirements will have to be met.

Other Transactions

The Act also creates a broad exclusion for a number of commodities that are 
of interest to Enron, including "credit risk measure" commodities and weather 
derivatives .  Again, the derivative transaction exclusion will have to meet 
certain legal thresholds.

This legislation has been over six years in the making and the collective 
support of many Enron employees has been crucial.  Thank you to all that have 
contributed to the passage on this important legislation.  We will have a 
more through legal summary of this legislation in the near future. Do not 
hesitate to contact me at (202) 466- 9158 of Mark Taylor at (713) 853-7459 
with any questions.







From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <10309327.1075846338048.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 10:34:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: chris.long@enron.com
Subject: Re: Stopped anti-energy amendment!!!
Cc: raislerk@sullcrom.com, cynthia.sandherr@enron.com, mark.taylor@enron.com,
	joe.hillings@enron.com, steven.kean@enron.com,
	stephen.burns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: raislerk@sullcrom.com, cynthia.sandherr@enron.com, mark.taylor@enron.com,
	joe.hillings@enron.com, steven.kean@enron.com,
	stephen.burns@enron.com
X-From: Richard Shapiro
X-To: Chris Long
X-cc: raislerk@sullcrom.com@ENRON, Cynthia Sandherr, Mark Taylor, Joe Hillings, Steven J Kean, Stephen D Burns
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Great job!



Chris Long@ENRON
07/27/2000 04:34 PM


To: raislerk@sullcrom.com, Cynthia Sandherr/Corp/Enron@ENRON, Mark 
Taylor/HOU/ECT@ECT, Joe Hillings/Corp/Enron@ENRON, Richard 
Shapiro/HOU/EES@EES, Steven J Kean/HOU/EES@EES, Stephen D 
Burns/Corp/Enron@ENRON
cc:  
Subject: Stopped anti-energy amendment!!!

Today we were successful in killing an amendment that was offered by Rep. 
Carolyn Maloney (D-NY) in the House Banking Committee during its markup of 
the Commodities Future Modernization Act of 2000.  This amendment would have 
stricken language that provided an exclusion from CFTC jurisdiction for all 
non-agriculture transactions (energy, metals, broadband).  The amendment 
failed, largely due to pressure from Enron, by a vote of 20-12.  Rep. Ken 
Bensten (D-TX) joined Chairman Leach in speaking against the amendment.  

In more positive movement, yesterday the House Commerce Committee passed its 
version on the bill including a provision that exempts metal trading 
multilateral trading facilities from CFTC jurisdiction.

Congress goes into recess tomorrow and we will have a better sense on how the 
Rules Committee plans to reconcile differences between the versions of the 
bill later this week.  The Senate is still the unknown.

Call me at any question - Chris

---------------------- Forwarded by Chris Long/Corp/Enron on 07/27/2000 05:28 
PM ---------------------------

Chris Long
07/26/2000 06:32 PM


To: "Edgell, Bradley" <Bradley.Edgell@mail.house.gov>
cc: Cynthia Sandherr/Corp/Enron@ENRON, RAISLERK@sullcrom.com 

Subject: RE: CEA Hearing tomorrow  

Bradley: 

We have learned that two amendments will be offered tomorrow my Rep. Maloney:

#1  - Strikes lines 15-25 from page 41 and the entire page 42 (these are the 
sections of HR 4541 as reported out of the Ag. Committee which address the 
exemption for all most non-agriculture commodities trade on an electronic 
facility.

#2  - Request a comprehensive study on the President's working group, DOE, 
and FERC.  

We strongly oppose amendment #1 which intends to more heavily regulate the 
energy derivatives industry.  Please have Rep. Bentsen voice his opposition 
to this amendment.  My guess is that amendment #2 should and will be ruled 
non-germane, however this is not a compromise we would support.  

Thanks - Chris 
                  (202) 466-9158
 



"Edgell, Bradley" <Bradley.Edgell@mail.house.gov> on 07/26/2000 05:31:08 PM
To: Chris.Long@enron.com
cc:  

Subject: RE: CEA Hearing tomorrow


Chris, I will look this over and get back to you.

> ----------
> From:  Chris.Long@enron.com[SMTP:Chris.Long@enron.com]
> Sent:  Wednesday, July 26, 2000 5:21 PM
> To:  Edgell, Bradley
> Cc:  RAISLERK@sullcrom.com
> Subject:  CEA Hearing tomorrow
>
> <<File: CFTC.gov.doc>>
> Bradley:  The highlighted talking points could be used by Rep. Bentsen in
> response to an amendment focused on the energy derivative industry.
> Additional CFTC oversight is clearly not warranted, nor is a study needed.
> Call me with any questions at (202) 466-9158.
>
>
>
> (See attached file: CFTC.gov.doc)
> 







From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <7932269.1075846337673.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 02:06:00 -0700 (PDT)
From: tom.briggs@enron.com
To: rosalee.fleming@enron.com, mark.taylor@enron.com, steven.kean@enron.com,
	chris.long@enron.com, cynthia.sandherr@enron.com
Subject: Fwd: Gramm changes to House passed CEA Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Briggs
X-To: Rosalee Fleming, Mark Taylor, Steven J Kean, Chris Long, Cynthia Sandherr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Rosalee,

Our understanding of Sen. Gramm's position on the commodities legislation has 
changed significantly.  Before Dr. Lay calls the Senator, he should get the 
update from Steve Kean.  

Thank you
----- Forwarded by Tom Briggs/NA/Enron on 10/25/2000 08:03 AM -----

	RAISLERK@sullcrom.com
	10/25/2000 07:52 AM
		 
		 To: tom.briggs@enron.com
		 cc: 
		 Subject: Fwd: Gramm changes to House passed CEA Bill


Please find attached Part 2 of the Gramm staff proposed changes to the House
passed CEA bill. <<Gramm changes 2.pdf>>



----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Gramm changes 2.pdf

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3450951.1075855419100.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 20:00:00 -0700 (PDT)
From: linda.robertson@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com
Subject: Jeff Girth of NYT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Linda Robertson <Linda Robertson/NA/Enron@ENRON>
X-To: Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\CFTC
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

As I mentioned earlier to Mark, Jeff Girth of the NYT again today contacted=
 Lee Sachs about Enron.  You recall Lee was Asst Secretary of Treasury for =
Financial Markets during the Clinton Administration.  From his conversation=
, Lee reports the following items were raised by Girth:  a) the state of en=
ergy trading products and investment climate; b)  Enron's role in this mark=
et; c) whether and how financial energy products drive pricing and supply o=
f physical energy products (Lee told him emphatically no); and, c) whether =
government regulators understand these issues.  Lee said this is clearly an=
 Enron specific story.  Lee thinks Girth came away from the conversation wi=
th more of a right perspective (namely that these are important markets and=
 that we play a vital role).  Lee said that Girth was less focussed on pass=
age of the CEA and the politics than Girth had been in an earlier conversat=
ion; almost all  of today's conversation was forward looking.  Girth told L=
ee that he had not told Lee "all" that is behind this story, but did say th=
at there is an interesting twist (Lee thinks Girth perhaps something specif=
ic either on a document front or source).   Lee gave Girth a list of expert=
s to talk to who are unbiased but clearly right thinking on the subject.  L=
ee suggested that Girth to:  Pat Parkinson at the Fed (the godfather of the=
 "hands off" regulatory perspective for the OTC market), Bill Rainer, and E=
d Rosen (a prominent attorney in NY).  Lee expects Girth to keep calling hi=
m. 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <23380139.1075846337975.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 09:16:00 -0700 (PDT)
From: chris.long@enron.com
To: mark.haedicke@enron.com
Subject: Re: CFTC Reauthorization
Cc: allison.navin@enron.com, cynthia.sandherr@enron.com, joe.hillings@enron.com,
	mark.taylor@enron.com, raislerk@sullcrom.com,
	richard.shapiro@enron.com, steven.kean@enron.com,
	tom.briggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: allison.navin@enron.com, cynthia.sandherr@enron.com, joe.hillings@enron.com,
	mark.taylor@enron.com, raislerk@sullcrom.com,
	richard.shapiro@enron.com, steven.kean@enron.com,
	tom.briggs@enron.com
X-From: Chris Long
X-To: Mark E Haedicke
X-cc: Allison Navin, Cynthia Sandherr, Joe Hillings, Mark Taylor, raislerk@sullcrom.com@ECT, Richard Shapiro, Steven J Kean, Tom Briggs
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark - I do think we can get this done this year to our satisfaction.  It 
won't be the energy provisions that bring it down...it will be the single 
stock future issue.  

I think we should hold off on the Ken Lay call until we have a better sense 
of the movement of the bill in the House and the politics in the Senate.  We 
need to have a very clear and well-timed message delivered to Gramm from Ken.

As to you coming to Washington, it would be most beneficial.  But, as I have 
said above, let's decide after Congress returns when it would be most 
valuable (and you are available).

In the next few weeks,  I will spend time with the Rules Committee and the 
House leadership to more clearly know how the House plans to proceed.  This 
will be crucial to our Senate strategy.

Thanks - Chris





From: Mark E Haedicke@ECT on 08/11/2000 09:30 AM CDT
To: Chris Long/Corp/Enron@ENRON
cc: Allison Navin/Corp/Enron@ENRON, Cynthia Sandherr/Corp/Enron@ENRON, Joe 
Hillings/Corp/Enron@ENRON, Mark Taylor/HOU/ECT@ECT@ENRON, 
raislerk@sullcrom.com, Richard Shapiro/HOU/EES@EES@ENRON, Steven J 
Kean/HOU/EES@EES@ENRON, Tom Briggs/NA/Enron@Enron 

Subject: Re: CFTC Reauthorization  

Do you think that a bill favorable to energy will be passed over the strong 
opposition of the CFTC?  What kind of odds do you put on it?  It is a 
significant change if Treasury is not longer against us -- but it is a little 
hard for me to believe that it is real.  Should I try to make a trip to 
Washington in September?  Let me know.

Mark Haedicke


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <1065.1075848067793.JavaMail.evans@thyme>
Date: Sat, 16 Dec 2000 03:16:00 -0800 (PST)
From: chris.long@enron.com
To: jeff.skilling@enron.com, kenneth.lay@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, greg.whalley@enron.com,
	david.delainey@enron.com, john.lavorato@enron.com,
	mark.haedicke@enron.com, mark.taylor@enron.com,
	jeffrey.shankman@enron.com, richard.shapiro@enron.com,
	mike.mcconnell@enron.com, james.steffes@enron.com,
	mark.schroeder@enron.com, lisa.yoho@enron.com, mark.tawney@enron.com,
	gary.hickerson@enron.com, linda.robertson@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com,
	tom.briggs@enron.com, stephen.burns@enron.com,
	allison.navin@enron.com, amy.fabian@enron.com,
	carolyn.cooney@enron.com, jeffrey.keeler@enron.com
Subject: Commodity Exchange Act Passes Congress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Jeff Skilling, Kenneth Lay, Steven J Kean, Louise Kitchen, Greg Whalley, David W Delainey, John J Lavorato, Mark E Haedicke, Mark Taylor, Jeffrey A Shankman, Richard Shapiro, Mike McConnell, James D Steffes, Mark Schroeder, Lisa Yoho, Mark Tawney, Gary Hickerson, Linda Robertson, Joe Hillings, Cynthia Sandherr, Tom Briggs, Stephen D Burns, Allison Navin, Amy Fabian, Carolyn Cooney, Jeffrey Keeler
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Congress Passes the Commodity Futures Modernization Act of 2000

Late Friday afternoon, December 15, Congress passed the Commodity Futures 
Modernization Act of 2000.  The purpose of the Act is to eliminate 
unnecessary regulation of commodity futures exchanges and other entities 
falling within the  coverage of the Commodities Exchange Act ("CEA") and the 
provide legal certainty with regard to certain futures and derivatives 
transactions.  By enacting such changes, Congress intends to promote product 
innovation and to enhance the competitive position of US financial markets. 
Certain provisions of the Act open the door for Enron's further product 
innovation and growth.  Specifically, the Act provides important legal 
certainty for energy and other transactions occuring both on an 
over-the-counter (OTC) bilateral basis and on multilateral electronic trading 
platforms.  Enron was a leading advocate of passage of this legislation.

Bilateral Transactions

Under the Act, bilateral transactions in all commodities (other than 
agriculture commodities) that do not occur on trading facility (i.e. not on a 
multi-party exchange) are exempt from most provisions of the CEA as long as 
the transactions are entered solely between "eligible contract 
participants"(i.e. persons and certain legal entities satisfying capital 
thresholds and other requirements under the Act).  This provision essentially 
codifies and expands existing CFTC exemptions for swaps and forward 
contracts, thereby eliminating a degree of legal ambiguity that has 
frustrated product innovation and growth.  

Multilateral Transactions

In addition, the Act creates a broad exemption for any agreement, contract or 
transaction in commodities (other than agriculture commodities) so long as 
they the transactions are between "eligible commercial participants", are 
entered into on a "principle-to-principle basis" and that take place on a 
multi-party "electronic facility".  This exemption could facilitate expansion 
of EnronOnline to allow for multi-party transactions, however certain legal 
requirements will have to be met.

Other Transactions

The Act also creates a broad exclusion for a number of commodities that are 
of interest to Enron, including "credit risk measure" commodities and weather 
derivatives .  Again, the derivative transaction exclusion will have to meet 
certain legal thresholds.

This legislation has been over six years in the making and the collective 
support of many Enron employees has been crucial.  Thank you to all that have 
contributed to the passage on this important legislation.  We will have a 
more through legal summary of this legislation in the near future. Do not 
hesitate to contact me at (202) 466- 9158 of Mark Taylor at (713) 853-7459 
with any questions.




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <30813284.1075846337719.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 01:53:00 -0700 (PDT)
From: tom.briggs@enron.com
To: rosalee.fleming@enron.com, mark.taylor@enron.com, steven.kean@enron.com
Subject: Correct talking Points
Cc: cynthia.sandherr@enron.com, chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cynthia.sandherr@enron.com, chris.long@enron.com
X-From: Tom Briggs
X-To: Rosalee Fleming, Mark Taylor, Steven J Kean
X-cc: Cynthia Sandherr, Chris Long
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

My mistake!  I sent out the wrong talking points file.  Sorry for the error.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <25420826.1075846337768.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 09:09:00 -0700 (PDT)
From: chris.long@enron.com
To: tori.wells@enron.com, rosalee.fleming@enron.com
Subject: Commodity Futures Act - Talking Points
Cc: steven.kean@enron.com, joe.hillings@enron.com, cynthia.sandherr@enron.com,
	lisa.yoho@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, joe.hillings@enron.com, cynthia.sandherr@enron.com,
	lisa.yoho@enron.com
X-From: Chris Long
X-To: Tori L Wells, Rosalee Fleming
X-cc: Steven J Kean, Joe Hillings, Cynthia Sandherr, Lisa Yoho
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Tori:  We have contacted Senator Gramm and Majority Leader Armey about the 
calls from Ken on Monday.  Because of the uncertainty of the Congressional 
schedule, both offices told us to call on Monday morning to schedule the 
call.  If Ken wants to make the calls unscheduled, we expect Armey and Gramm 
to both be in DC by Monday morning.

The numbers are as follows:

Senator Gramm  (202) 224-2934
Majority Leader Armey (202) 225-4000

Here are the talking points

** CONFIDENTIAL **

Talking Points on Commodity Futures Modernization Act of 2000

Background:

We have hit an impasse on the CFTC Reauthorization legislation.  On legal 
certainty, nearly all interested parties agree.  However, Senator Gramm 
continues to raise objections unrelated to legal certainty for our business.  
There are two issues (which we understand have primarily been advanced by 
Senator Gramm, one on bank products and one on SEC jurisdiction). Majority 
Leader Dick Armey is trying to gain consensus with the interested parties 
which include Senator Gramm, the Chairmen of the House Agriculture, Commerce, 
and Banking Committees, as well as the Department of Treasury, CFTC, and 
SEC.  Meetings are occurring on a daily basis, but little concrete progress 
has been made since draft legislation was released on October 9.     



Talking Points:

We need your help to resolve outstanding differences so that the Commodities 
Futures Modernization Act of 2000 can pass this year.  There are very few 
legislative days left and movement now on this legislation is essential. Do 
not let the Congressional calendar be the enemy of gaining legal certainty 
for this dynamic and growing industry.

The current version of the legislation provides important legal certainty for 
all physical commodity transactions (not including agricultural commodities) 
entered into on a counterparty-to-counterparty basis or on an electronic 
trading facility.  We strongly support these provisions.

The legislation eliminates concerns that our derivatives transactions may be 
illegal or that our online platforms may be unregulated futures exchanges.  
These provisions allow our businesses to grow and innovate.  Without this 
legislation the industry will be crippled with legal uncertainty and these 
platforms will develop overseas.  

Virtually all of the issues in this very complex legislative package have 
been resolved. We are indifferent to outstanding provisions, except to the 
extent that they impede passage of the legislation.  We cannot allow the 
great progress made to date, fail in the end.

If asked, about a possible solution to the logjam.  Answer:  Encourage 
Majority Leader Armey, Senator Gramm, and Secretary Summers to meet 
immediately to finalize the remaining issues.  Given time constraints, if 
such a meeting does not occur in the next few days, there may not be enough 
time to pass this important legislation.

Note: Congress will be going out on either October 20 or October 27.




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32807950.1075846337791.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 07:35:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: FW: CEO Calls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Can we make it happen?
---------------------- Forwarded by Richard Shapiro/NA/Enron on 10/06/2000 
02:35 PM ---------------------------
   
	
	
	From:  Chris Long                           10/06/2000 02:32 PM
	

To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: FW: CEO Calls

Rick:  Will Ken or Jeff be available to make a call to Senator Gramm next 
Tuesday or Wednesday?  

---------------------- Forwarded by Chris Long/Corp/Enron on 10/06/2000 03:36 
PM ---------------------------


Stacy Carey <SCAREY@ISDA.ORG> on 10/06/2000 01:32:33 PM
To: "'Chris Long'" <clong@enron.com>, Mark Taylor <mark.taylor@enron.com>
cc:  

Subject: FW: CEO Calls


Chris and Mark -- Wanted to make sure you had this information as well.  --
Stacy

> -----Original Message-----
> From: Richard Grove
> Sent: Friday, October 06, 2000 12:36 PM
> To: George James; Dennis Oakley; Jonathan Moulds; Keith Bailey; Ernest
> Patrikis; Diane Genova; Mark Haedicke
> Cc: Don Moorehead; Stacy Carey; Ruth Ainslie
> Subject: CEO Calls
>
> As discussed on the ISDA U.S. regulatory call this morning, we have
> reached the stage in the CEA legislative process where calls from CEOs of
> our firms would be appropriate to give the legislation the final push it
> needs to get across the goal line next week.  If your CEO were prepared to
> make one call, it should go to Sen. Gramm.  If your CEO were prepared to
> make another call or two, the attached list (in rough order of priority)
> includes other members of Congress who are critical to the CEO reform
> process.  A call to any one of them would be helpful, particularly if your
> CEO or your institution has a relationship with them.  It would be most
> helpful if the call or calls could be made on Tuesday or as soon
> thereafter as possible.  In addition to the list of members of Congress,
> attached is a set of talking points that can be used for these calls.
> Naturally, if we can be of any help in briefing your colleagues, please
> let me know.
>
> Rick
>
>  <<CEO Contact List.doc>>  <<CEO Talking Points.doc>>

 - CEO Contact List.doc
 - CEO Talking Points.doc



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5893374.1075846337697.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 02:03:00 -0700 (PDT)
From: tom.briggs@enron.com
To: rosalee.fleming@enron.com, steven.kean@enron.com, mark.taylor@enron.com,
	chris.long@enron.com, cynthia.sandherr@enron.com
Subject: Fwd: CEA Update Bad News
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Briggs
X-To: Rosalee Fleming, Steven J Kean, Mark Taylor, Chris Long, Cynthia Sandherr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Tom Briggs/NA/Enron on 10/25/2000 08:01 AM -----

	RAISLERK@sullcrom.com
	10/25/2000 07:51 AM
		 
		 To: tom.briggs@enron.com
		 cc: 
		 Subject: Fwd: CEA Update Bad News


Senator Gramm's staff presented to the Senate Ag Committee Republican and
Democratic staff and the Democratic staff of the Senate Banking Committee,
Gramm's proposed changes to the CEA bill. This proposal is quite lengthy,
and includes many amendments most of which were previously discussed with
the House Agriculture Committee, some of which were included in House
Agriculture Committee Saturday Night Draft of 10/8/00. Because of the length
of the document we have only attached the summary that the Gramm staff
provided. In separate e-mails to follow we will send only the pages of the
House-passed bill that were changed by the Gramm proposal. As you know  some 
of these provisions include matters objectionable to
Treasury, SEC, CFTC, Chicago and New York Exchanges. Essentially the Gramm
staff has included proposals which would allow retail and agency
transactions as well as language designed to solve the Blackbird problem.
As you also know the view of the Agencies and the Ag Comm is that  some of
these exclusions create loopholes which can allow some market participants
to avoid the new Single Stock Futures regulatory design, the CFTC oversight
of the energy market, and go far beyond the recommendations of the
President's Working Group.
The staffs of the Banking and Agriculture Committees have agreed to meet
tomorrow late morning. We believe at that time the Agriculture Committee
will propose a counter-offer which while addressing the Gramm major concerns
will not adopt his proposal but instead rely on the Treasury proposals. If
Senator Gramm is willing to work off this alternative a negotiation may
result, otherwise it is unlikely that any agreement with Gramm will be
reached. The Agriculture Committee is disinclined to repeat the debates held
in the House Agriculture Comm. consideration of the bill. We welcome your 
reaction to the proposal. If you have questions or comments
please do not hesitate to call Mary (973-5907), or George (973-5920). <<Gramm 
Summary.pdf>>



----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Gramm Summary.pdf

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <20787185.1075850405828.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 11:00:00 -0700 (PDT)
From: linda.robertson@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com
Subject: Jeff Girth of NYT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Mark Palmer, Steven J Kean, Richard Shapiro, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

As I mentioned earlier to Mark, Jeff Girth of the NYT again today contacted 
Lee Sachs about Enron.  You recall Lee was Asst Secretary of Treasury for 
Financial Markets during the Clinton Administration.  From his conversation, 
Lee reports the following items were raised by Girth:  a) the state of energy 
trading products and investment climate; b)  Enron's role in this market; c) 
whether and how financial energy products drive pricing and supply of 
physical energy products (Lee told him emphatically no); and, c) whether 
government regulators understand these issues.  Lee said this is clearly an 
Enron specific story.  Lee thinks Girth came away from the conversation with 
more of a right perspective (namely that these are important markets and that 
we play a vital role).  Lee said that Girth was less focussed on passage of 
the CEA and the politics than Girth had been in an earlier conversation; 
almost all  of today's conversation was forward looking.  Girth told Lee that 
he had not told Lee "all" that is behind this story, but did say that there 
is an interesting twist (Lee thinks Girth perhaps something specific either 
on a document front or source).   Lee gave Girth a list of experts to talk to 
who are unbiased but clearly right thinking on the subject.  Lee suggested 
that Girth to:  Pat Parkinson at the Fed (the godfather of the "hands off" 
regulatory perspective for the OTC market), Bill Rainer, and Ed Rosen (a 
prominent attorney in NY).  Lee expects Girth to keep calling him.  

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <14370678.1075846337837.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 09:49:00 -0700 (PDT)
From: chris.long@enron.com
To: steven.kean@enron.com
Subject: Update on CEA Modernization
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Chris Long
X-To: Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve - here is a brief update.  The answer to the question on why exchanges 
should remain regulated, while we stay unregulated.  The answer is:  "Enron 
provides a variety of risk manangement services to our customers, but these 
are not futures contracts which the CFTC has primary jurisdiction to 
regulate.  We offer swaps, hubrids, etc., but no futures".  The CFTC does 
maintain anitfraud and manipulation authority if market abuses are discovered.

Let me know when you have time to make the call to Chairman Combest sometime 
on Monday AM.

Thanks- Chris 
---------------------- Forwarded by Chris Long/Corp/Enron on 09/22/2000 05:47 
PM ---------------------------


RAISLERK@sullcrom.com on 09/22/2000 04:59:21 PM
To: goetscrj@bp.com, kneenjm@bp.com, mcadammj@bp.com, 
elaine@citizenspower.com, clong@enron.com, csandhe@enron.com, 
Mark.E.Haedicke@enron.com, mark.taylor@enron.com, laurie.ferber@gs.com, 
hall2r@kochind.com, lanced@kochind.com, william.mccoy@msdw.com, 
steven.kline@pge-corp.com, schindlg@phibro.com, mgoldstein@sempratrading.com
cc:  

Subject: Update on CEA Modernization


Chris Long (Enron) and I spent yesterday on Capitol Hill.  We met with House 
Agriculture Committee Minority and Majority Staff, Senate Banking Committee 
Staff and Senate Agriculture Committee Staff.  The bill clearly is moving and 
there is a good chance it will go to the Floor of the House next week.  The 
bilateral exemption for physical commodities (non-agricultural commodities) 
is accepted and should be secure.  We have problems with the electronic 
trading facility exemption for physical commodities.

House

The House Agriculture Committee remains inclined to exclude metals from the 
exemption.  We are working with the Commerce Committee (which has not 
excluded metals) to change that result.

Senate

We have a much more severe problem in the Senate.  Senate democrats led by 
Senator Harkin are very concerned to go against the CFTC in favor of big 
energy companies.  They want the CFTC to endorse the exemption.  
Unfortunately, as you are aware, the CFTC (recently the Chairman himself) 
have been heavily lobbying against the exemption.  We are working with staff 
and will keep you posted.

We have prepared talking points and bullets which are still in draft to 
distribute to the Hill.  I would appreciate your comments on them and your 
thoughts.


----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Bullets.doc
 - H.R. 4541 Energy Group Talking Points.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3235113.1075846337814.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 03:07:00 -0700 (PDT)
From: chris.long@enron.com
To: mark.haedicke@enron.com, mark.taylor@enron.com, joe.hillings@enron.com,
	tom.briggs@enron.com, cynthia.sandherr@enron.com,
	stephen.burns@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, lisa.yoho@enron.com,
	raislerk@sullcrom.com, doug.leach@enron.com
Subject: House Accepts Commerce Commitee language!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Mark E Haedicke, Mark Taylor, Joe Hillings, Tom Briggs, Cynthia Sandherr, Stephen D Burns, Steven J Kean, Richard Shapiro, Lisa Yoho, raislerk@sullcrom.com, Doug Leach
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Cftc
X-Origin: KEAN-S
X-FileName: skean.nsf

I just spoke to the House Agriculture Committee Senior Staff who told me that 
the House will accept the Commerce Committee language.  The Energy Group has 
been very active in support of the Commerce language because it includes both 
bilateral and multilateral exemptions for all non-agriculture commodities 
(including metals).  This is a siginificant development because the CFTC and 
NYMEX have been opposed to the Commerce language especially as it applies to 
metals and electronic trading.  

The House leadership hopes to have the CEA Reauthorization bill on the floor 
later this week or early next under the suspension calendar (which means that 
the bill could be voice voted without amendment).

Next to the Senate... where the CFTC and NYMEX will be equally vigilant and 
have good relations with Banking Committee Ranking member Harkin.  We plan to 
meet with the interested parties sometime this week at which time we hope to 
debunk the myth that an unregulated OTC energy market could lead (or has led) 
to high oil prices.

More to follow. 

Thanks - Chris

