From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <26849114.1075844580493.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 07:24:00 -0800 (PST)
From: postmaster@imcnam.sbi.com
To: sara.shackleton@enron.com
Subject: Delivered: Loan and Security Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: System Administrator <postmaster@imcnam.sbi.com>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Smith barney
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

 <<Loan and Security Agreement>> Your message

  To:      Piasio, Stephen
  Subject: Loan and Security Agreement
  Sent:    Tue, 25 Jan 2000 10:20:22 -0500

was delivered to the following recipient(s):

Piasio, Stephen on Tue, 25 Jan 2000 09:24:02 -0500
    MSEXCH:MSExchangeMTA:NAM:EXCHNY18


-----
Message-ID: <86256871.0054544C.00@notes.ect.enron.com>
From: Sara Shackleton <sshackl@ect.enron.com>
To: "Piasio, Stephen" <sp42054@imcnam.ssmb.com>
Subject: Loan and Security Agreement
Date: Tue, 25 Jan 2000 10:20:22 -0500
X-Mailer: Internet Mail Service (5.5.2650.21)
X-MS-Embedded-Report:

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <13072115.1075844580515.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 08:17:00 -0800 (PST)
From: stephen.piasio@ssmb.com
To: sara.shackleton@enron.com
Subject: FW: Loan & Security agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Piasio, Stephen" <stephen.piasio@ssmb.com>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Smith barney
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Stephen P. Piasio
Energy Futures Department
212-723-7278

> ----------
> From:  Maltese, Richard
> Sent:  Friday, January 07, 2000 3:46 PM
> To:  Piasio, Stephen
> Subject:  Loan & Security agreement
>
>
>  Steve.
>
>  I prepared a draft of the loan & Security agreement for Enron:
>
>
>   <<EnronLoan and Security Agreement draft.doc>>
>
>
>
>  regards,
>
>  Rich
>
Sara,
...hope this helps
SPP

 - EnronLoan and Security Agreement draft.doc

