From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <32156305.1075863603445.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 18:20:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: 2000 Chairman's Award
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Everyday heroes are all around us at Enron, living our core values of 
Respect, Integrity, Communication and Excellence in everything they do.  Some 
of these heroes make a big splash while others just quietly make a difference 
in the workplace around them.  Either way, these special individuals deserve 
to be recognized with a nomination for the 2000 Chairman's Award.

As there is more than just one employee living the values at Enron, this 
award program will honor 10 employees as members of the Chairman's 
Roundtable.  From that group, the one individual most embodying our values 
will be presented with the Chairman's Award at the Management Conference in 
San Antonio in November.

The beauty of this award program is that it is completely employee-driven 
from beginning to end.  From your nominations, an international employee 
committee will select the Chairman's Roundtable and eventually, the 
Chairman's Award winner.  Your role of nominating our everyday heroes is 
extremely vital to the program's success.  If someone has made a positive 
impression on you, please take the time to complete a nomination form and 
send it to Charla Reese by October 1, 2000.  You may click here for a 
printable form:  http://home.enron.com/announce/chairman_nom/form3.doc

For more information on the Chairman's Award, including details on last 
year's Roundtable members and previous winners, Repit Suliyono and Bobbye 
Brown, please click here: http://home.enron.com/announce/chairman_nom

Again, this is a very special award at Enron and we sincerely thank you for 
your participation.

Ken, Jeff and Joe

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <11344073.1075863603583.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 16:17:00 -0700 (PDT)
From: casey@mercatorpartners.com
To: bromberg@cgalaska.uscg.mil, balgeo@rpw200.com, bill.pond@garden.com,
	robert.badeer@enron.com, bfogel@hbs.edu, ccorl@cga.uscg.mil,
	dallman@ballston.uscg.mil, dostergaard@lantd5.uscg.mil,
	kmbourdon@aol.com, dspade65@aol.com, dev.braganza@garden.com,
	dontrone@email.msn.com, dfears@comdt.uscg.mil, dwhitmer@d11.uscg.mil,
	phndh@rpnet.net, garret.guinn@kaisertwd.com,
	h.schmidt@internet.uscg.mil, james.roth@whiting-turner.com,
	jddow@shore.net, jpiche@kpmg.com, jandrews@rdc.uscg.mil,
	j.vorbach@worldnet.att.net, jcoburn@whoi.edu,
	jsanto@mba.2001.hbs.edu, jrwhitehead@msoboston.uscg.mil,
	jgalo@mit.edu, jdheller@cga.uscg.mil, jjaskot@jwlaw.com,
	jmcderm926@aol.com, jnolan@d9.uscg.mil, crossley.mw@pg.com,
	miltr@houxchange.ckor.com, njarmstrong@avondale.com,
	akflynn@alaska.com, pboynton@d1.uscg.mil, rich@beutel-usa.com,
	richard.lerudis@level3.com, rlsco@sprynet.com, haymort78@aol.com,
	rwalther@tuskercorp.com, rblendu@aol.com, kirkpat@mit.edu,
	steve@taxpayer.net, jfsf@mindspring.com,
	tlindstrom@pacnorwest.uscg.mil, tim_atkin@sra.com,
	timothy.noonan.wg97@wharton.upenn.edu, abaginski@cga.uscg.mil,
	tripp14@aol.com, jdsbridge@aol.com, gronlund@ctol.net,
	yale.peebles@bain.com
Subject: GOOD ADVICE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Casey Jones" <casey@mercatorpartners.com>
X-To: "Barry Romberg" <BRomberg@cgalaska.uscg.mil>, "Ben Algeo" <Balgeo@rpw200.com>, "Bill Pond" <Bill.Pond@garden.com>, Robert Badeer, "Bob Fogel" <bfogel@hbs.edu>, "Craig Corl" <ccorl@cga.uscg.mil>, "Dan Allman" <dallman@ballston.uscg.mil>, "Dan Ostergaard" <dostergaard@lantd5.uscg.mil>, "Dave Bourdon" <kmbourdon@aol.com>, "Dave Spade" <dspade65@aol.com>, "Dev Braganza" <dev.braganza@garden.com>, "Don Trone" <dontrone@email.msn.com>, "Doug Fears" <dfears@comdt.uscg.mil>, "Doug Whitmer" <DWhitmer@d11.uscg.mil>, "Dusty & Peggy Hamacher" <phndh@rpnet.net>, "Garret Guinn" <Garret.Guinn@kaisertwd.com>, "Harry Schmidt" <H.Schmidt@internet.uscg.mil>, "Jamie Roth" <james.roth@whiting-turner.com>, "Jeff & Becky Dow" <jddow@shore.net>, "Jim Piche" <jpiche@kpmg.com>, "Jim & Valerie Andrews" <jandrews@rdc.uscg.mil>, "Joe and Colleen Vorbach" <j.vorbach@worldnet.att.net>, "Joe Coburn" <jcoburn@whoi.edu>, "Joe Santo" <jsanto@mba.2001.hbs.edu>, "Joel Whitehead" <jrwhitehead@msoboston.uscg.mil>, "John Gallo" <jgalo@mit.edu>, "John Heller" <JDHeller@cga.uscg.mil>, "John Jaskot" <jjaskot@jwlaw.com>, "John McDermott" <JMcderm926@aol.com>, "John Nolan" <jnolan@d9.uscg.mil>, "Mark Crossley" <crossley.mw@pg.com>, "Milt Rose" <miltr@houxchange.ckor.com>, "Neal Armstrong" <njarmstrong@avondale.com>, "Paul Flynn" <akflynn@alaska.com>, "Peter Boynton" <pboynton@d1.uscg.mil>, "Rich Andrews" <rich@beutel-usa.com>, "Richard Lerudis" <richard.lerudis@level3.com>, "Richard Swomley" <rlsco@sprynet.com>, "Robert Hayden" <haymort78@aol.com>, "Roger Walther" <RWalther@tuskercorp.com>, "Ron Blendu" <RBlendu@aol.com>, "Scott Kirkpatrick" <kirkpat@mit.edu>, "Steve Ellis" <steve@taxpayer.net>, "Steve Flynn" <jfsf@mindspring.com>, "Ted Lindstrom" <TLindstrom@pacnorwest.uscg.mil>, "Tim Atkin" <Tim_Atkin@sra.com>, "Tim Noonan" <Timothy.Noonan.wg97@wharton.upenn.edu>, "Tony Baginski" <abaginski@cga.uscg.mil>, "Tripp Dolman" <Tripp14@aol.com>, "Wee Smith" <jdsbridge@aol.com>, "Wayne Gronlund" <gronlund@ctol.net>, "Yale Peebles" <Yale.Peebles@bain.com>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Attached is some good advice from Den Colin Powell that I thought I would
share.  I hope you find it as impactful as I did.

Cheers,
Casey Jones
Mercator Partners, LLC
89 Thoreau Street
Concord, MA 01742
+1 (978) 318-9696 (office)
+1 (978) 318-9797 (fax)
+1 (978) 394-2110 (mobile)



 - att1.htm
 - Casey Jones.vcf
 - Powell on Leadership.pps

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <4962132.1075863603319.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 09:16:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Organizational Announcement - Introducing Enron Industrial Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

We are pleased to announce the creation of a new business unit =01) Enron=
=20
Industrial Markets =01) within our Wholesale Energy business.  Enron Indust=
rial=20
Markets will be responsible for leading all worldwide business activities i=
n=20
the Paper, Pulp, Lumber, and Steel markets, including trading, origination=
=20
and energy outsourcing activities.

Enron Industrial Markets is being created to accelerate the growth of Enron=
=20
North America=01,s  existing Paper, Pulp, & Lumber business and to establis=
h and=20
grow a new business in the Steel market.  The formation of Enron Industrial=
=20
Markets will allow the Enron North America and Enron Europe management to=
=20
continue to focus its efforts on the aggressive expansion of our core gas a=
nd=20
electricity business.  As a standalone business unit, Enron Industrial=20
Markets can accelerate the growth of the Paper, Pulp & Lumber and Steel=20
businesses into major contributor=01,s to Enron=01,s overall growth and, wo=
rking=20
closely with Enron NetWorks, position Enron as the leader in the=20
transformation of these industries into new economy markets. =20

Enron Industrial Markets will be headed by Jeff McMahon, President and Chie=
f=20
Executive Officer, and Ray Bowen, Chief Operating Officer.  They will repor=
t=20
to Mark Frevert who will be Chairman of Enron Industrial Markets.  Mark,=20
Jeff, and Ray will comprise the Office of the Chairman for Enron Industrial=
=20
Markets.

Included in this new business unit and reporting to the Office of the=20
Chairman will be the following individuals and their respective groups:

Pulp, Paper, & Lumber Origination   Bryan Burnett
Pulp, Paper & Lumber Trading    Bob Crane
Steel Trading      Greg Hermans
Transaction Development    Rodney Malcolm

Enron Industrial Markets has established an operating group to manage the=
=20
operations of physical assets.  This unit will temporarily report to the=20
Enron Industrial Markets Office of the Chairman.

Coincident with the establishment of Enron Industrial Markets, all energy=
=20
outsourcing activities associated with industries other than paper, pulp,=
=20
lumber and steel will be the responsibility of Enron Energy Services.

With Jeff McMahon=01,s departure from Enron NetWorks, Louise Kitchen will a=
ssume=20
the role of President and Chief Operating Officer.

Please join us in congratulating these individuals for their new roles.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <32086953.1075863603392.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 13:19:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Code of Ethics
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

As Enron employees, we are responsible for conducting the business affairs =
of=20
the Company in accordance with all applicable laws and in a moral and hones=
t=20
manner.

To make certain that we understand what is expected of us, Enron has adopte=
d=20
certain policies, approved by the Board of Directors, which are in the Code=
=20
of Ethics July 2000, formerly known as the Enron Conduct of Business=20
Affairs.  This year, we=01,ve made some revisions to our Code of Ethics to=
=20
address recent policies approved by the Board of Directors and adopted by=
=20
Enron.  These changes include: =20

=01  Principles of Human Rights have been added, which describe Enron=01,s=
=20
responsibility to conduct itself according to basic tenets of human behavio=
r=20
that transcend industries, cultures, economics, and local, regional and=20
national boundaries (see pg. 4);
=01  Additional information about our Business Ethics policy about legal=20
contracts, the selection of outside counsel, and disparaging remarks made b=
y=20
employees about Enron (see pg. 12);
=01  Additional information about Enron=01,s policy on confidential informa=
tion and=20
trade secrets (see pg. 14);
=01  A decrease in the number of days computer passwords are valid under En=
ron=01,s=20
policy on communication services and equipment (see pg. 35);
=01  Additional information about criminal penalties and civil fines assess=
ed by=20
the US government under the Foreign Corrupt Practices Act (see pg. 50); and
=01  Additional language regarding Enron=01,s policy on conflicts of intere=
sts,=20
investments, and outside business interests of employees (see pg. 57).  =20

The Code of Ethics contains commonsense rules of conduct that most employee=
s=20
practice on a day-to-day basis.  However, I ask that you read them carefull=
y=20
and completely to make certain that you are complying with these policies. =
=20
It is absolutely essential that you fully comply with these policies in the=
=20
future.  If you have any questions, I encourage you to discuss them with yo=
ur=20
supervisor or Enron legal counsel.

In next few weeks, you will receive the Code of Ethics July 2000 booklet an=
d=20
a Certificate of Compliance, which you must sign as a statement of your=20
agreement to comply with the policies stated in the Code of Ethics booklet=
=20
during your employment with Enron.  You may do this in one of two ways:

=01  Select the Code of Ethics option located at eHRonline.enron.com and=20
complete the Certificate of Compliance.
=01  Sign and return the Certificate of Compliance to Elaine Overturf, Depu=
ty=20
Corporate Secretary, Enron Corp. 1400 Smith Street, EB4836, Houston, Texas=
=20
77002-7369.

Thank you for your cooperation and for all you do to make Enron a successfu=
l=20
company.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <15795870.1075863603369.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 01:06:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Fitness Club Reimbursement Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Recently, there have been several questions regarding Enron's fitness club 
reimbursement policy.  I want to take this opportunity to advise you of the 
revised policy as well as make you aware of a corporate membership rate which 
has been established with the RiverPlace Athletic Club.

Enron will reimburse the following fees for membership at any fitness 
facility:

up to a maximum of $100 for membership fees
up to $25 per month for dues

A corporate membership with RiverPlace Athletic Club has been established for 
anyone interested in joining.  If you would like to try out the facility 
prior to joining, RiverPlace is offering a 5 day guest pass.  Please speak 
with Joanie Schlecter regarding the pass or to enroll.  

The fees are as follows:

Individual   Couple/Family
$200 membership  $300 membership
$73/month for dues  $116/month for dues

When you enroll, please specify that you work for  Enron North America.  
RiverPlace will bill Enron directly for your monthly dues and we will submit 
to have your dues reimbursed through payroll deduction each pay period.  

If you have any questions regarding the fitness club reimbursement policy, 
please do not hesitate to ask either me or Teri Whitcomb.

Kind regards -
Amy

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <23349987.1075863603467.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 13:28:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Talk to us
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Over the last several years, we've received numerous questions and candid 
comments from many of you on a wide range of topics during our eSpeak 
sessions and through the Office of the Chairman online mailbox and 
voicemail.  While eSpeak is an open, informal chat between employees and 
management, the Office of the Chairman online mailbox and voicemail box are 
designed as confidential upward feedback tools for employees who choose 
anonymity.  We are pleased that many of you have openly expressed your 
thoughts and your identity, which made it possible for us to quickly respond 
to your questions and concerns.  This is the kind of work environment we all 
must strive for at Enron, and we encourage you to continue sending us 
comments about the things that are important to you.

Many times, however, we wanted to respond to those of you who contacted us 
anonymously with your good ideas, observations and questions.  We now have a 
way to do this while maintaining your confidentiality.  In the future, when 
we receive an anonymous question or comment from an employee, both the 
question and our response will be posted on eMeet.  This will allow us to 
answer all the questions that we receive, and it will give other employees an 
opportunity to provide their insight, if they choose to do so, since eMeet is 
an open discussion board.

Remember:  You can send your questions and comments to us in two ways:
 - email to Office of the Chairman, or
 - Office of the Chairman voicemail box at 713-853-7294, which is a 
confidential call

Promoting open and honest communication is consistent with our Vision and 
Values and absolutely vital to our continued success as a company.  So don't 
be hesitant or afraid to speak your mind.  We want to hear from you.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <11542185.1075863603556.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 10:50:00 -0700 (PDT)
From: enron.chairman@enron.com
To: ena.employees@enron.com
Subject: ENA Meeting and Event Expenditure Approval Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron NA Office of the Chairman
X-To: ENA Employees
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

The approval process initiated in 1998 for all meeting and event expenditures 
in excess of $5,000 has enabled ENA to better assess the business value of 
events, accurately track our activities and save money.  These events include 
customer and employee meetings, and trade shows.  

ENA has made some modifications to the process, which are described in this 
memo.

The $5,000 threshold remains in effect for all customer events.  However, the 
threshold for approval for employee meetings and events has been lowered to 
$2,000, and some additional requirements must be met prior to approval.

Please be sure to follow the procedures described below for all meetings and 
events, so we can continue to successfully manage these events.

1) Prior to making any commitments to customers or vendors, all customer 
events with anticipated costs in excess of $5,000, and all employee events 
with anticipated costs in excess of $2,000 must be reviewed by the ENA Public 
Relations (PR) department and approved by the ENA Office of the Chairman

2) The PR department will handle the site search and hotel contract 
negotiations for all such events.  Once this is completed, the PR department 
will work with you to plan and produce your event in its entirety; or they 
can provide as much or as little assistance as you require. The PR department 
will be responsible for helping you achieve the best value for your program 
and ENA.

3) A completed expenditure request form (see attached) and supporting 
documentation is required for each event.  Employee meetings require a 
detailed agenda as part of the event documentation prior to approval.  Please 
submit the completed expenditure request form and documentation to the PR 
department at EB 3642, or work with PR department employees to complete the 
form.

4) After PR review, the expenditure will be submitted to the ENA Office of 
the Chairman for final approval.

Additionally, the PR department can assist in the procurement of tickets for 
various local sporting events and concerts.

If you have any questions regarding this process, would like assistance 
planning an event, or need tickets for a Houston event, please contact Dorie 
Hitchcock in the PR department at (713) 853-6978.

Thank you for your cooperation.


From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <3558415.1075863603606.JavaMail.evans@thyme>
Date: Sun, 21 May 2000 18:55:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: =?ANSI_X3.4-1968?Q?Enron=01,s_Entry_Into_Global_Metals_Market?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

This morning, we announced an offer to acquire London-based MG plc, one of=
=20
the world=01,s leading metals marketers, for $446 million.  We have been=20
monitoring the global metals market for several years, and we believe that=
=20
now is the right time to enter this $120 billion market.  We are confident=
=20
that our successful business model, which we have proven in the natural gas=
=20
and electricity markets, gives us a tremendous advantage in a market that i=
s=20
undergoing fundamental change.

Our offer to acquire MG plc has been unanimously recommended by MG plc=01,s=
=20
board of directors, and we expect to close the transaction by early third=
=20
quarter of this year, following shareholder and customary regulatory=20
approvals.

MG plc is a leading independent company in global non-ferrous metals tradin=
g=20
and marketing and the only such company that is publicly traded. =20
Headquartered in London with major offices in New York and Frankfurt, MG pl=
c=20
has 330 employees in 14 countries.  It is the world=01,s leading copper=20
merchant, one of the top three merchants of copper concentrates and nickel,=
=20
and a leading European merchant of recycled metal.  Other products that MG=
=20
plc markets include aluminum, lead, tin, zinc, brass and stainless steel.

This transaction provides Enron with access to new customers and enables=20
cross-marketing opportunities.  We plan to sell Enron energy products to MG=
=20
plc customers and offer bundled products combining metals and power=20
outsourcing.  Enron will help producers and consumers manage the risks=20
inherent in volatile raw materials and energy markets, and we will improve=
=20
commodity prices for both buyers and sellers.

MG plc=01,s existing market-making capabilities and market knowledge provid=
e an=20
immediate platform upon which to overlay Enron=01,s proven ability to offer=
=20
innovative e-commerce-enabled services to commodity-based industries.  Our=
=20
new metals business will be integrated into our wholesale business by Enron=
=20
Europe CEO John Sherriff, who will work closely with Enron Net Works CEO Gr=
eg=20
Whalley.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <12296501.1075863603653.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 04:13:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.america@enron.com
Subject: The New Power Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman
X-To: All Enron Employees N America
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

The New Power Company, the first national residential and small business 
energy service provider in deregulated
markets was launched today with strategic investors and partners including 
Enron, IBM and America Online.

H. Eugene Lockhart has been named President and Chief Executive Officer of 
the company.  He was formerly President
of AT&T Consumer Services and Chief Marketing Officer of AT&T, as well as 
President of Bank America's Global Retail
Bank and President and CEO of MasterCard International.  Lockhart is joined 
by a number of high-level executives from
the telecommunications and financial services sectors as well as several 
former Enron executives specializing in energy
commodity pricing, marketing, risk management and government regulatory 
affairs.   

The former Enron employees include Jim Badum, formerly Managing Director of 
Consumer Services at EES, John Henderson, 
formerly Vice President of Retail Risk Management for EES, Dave Eichinger, 
formerly Vice President of Corporate Development
for Enron Corp., and Kathleen Magruder, formerly Vice President of Government 
Affairs for Enron Corp.  Lou Pai, Chairman and
CEO for EES will serve as non-executive Chairman of The New Power Company. 

Enron will provide The New Power Company with energy commodity pricing, risk 
management, and government/
regulatory affairs.  Ken Lay is quoted in the news release, "We've studied 
the residential and small business market
for several years and believe this is the optimal way to provide value to 
these customers.  By assisting in setting up
an independent company, Enron is able to leverage its core competencies of 
energy and risk management, while
partnering with other industry leaders to give The New Power Company 
extraordinary and immediate depth and
capability."  Ken will also serve on the Board of Directors.

The New Power Company is scheduled to initially provide service in 
Pennsylvania and New Jersey in the second half
of 2000.  The company will be headquartered in Greenwich, Connecticut, with 
some operations in Houston.  

For more information, please log onto their website at 
http://www.newpowercompany.com.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <24161794.1075863603491.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 11:07:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Organisational Announcement - Introducing Enron Global Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Memo's
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

As evidenced by an exceptionally strong performance in the second quarter,=
=20
Enron=01,s wholesale energy businesses in North America and Europe continue=
 to=20
experience tremendous growth.  The opportunities to continue to grow our=20
natural gas and power businesses have never been better and it is critical =
to=20
Enron=01,s future success that we remain focused on expanding these busines=
ses=20
and maintaining the strong momentum we have in these markets.

It is equally important that we continue to develop new businesses outside =
of=20
gas and electricity, which can make significant contributions to our earnin=
gs=20
growth.  We have made significant progress in developing these businesses i=
n=20
North America, Europe, and most recently in our new Net Works business unit=
. =20
Included in these global businesses are our efforts in crude and products,=
=20
coal, emissions, insurance, currency, equity trading, interest rates, credi=
t=20
trading, paper and pulp, and metals.

While significant progress has been made in these efforts we need to=20
accelerate the growth of these new businesses while continuing to=20
aggressively expand our core gas and electricity businesses in North Americ=
a=20
and Europe.  In order to accomplish these two objectives and to capitalize =
on=20
the increasingly global opportunities in these new businesses we are today=
=20
announcing the formation of a new business unit =01) Enron Global Markets. =
 This=20
new business unit will focus on markets and commodities which are global in=
=20
scope, but outside our traditional gas and power markets.  This new core=20
business unit will operate in parallel with and in close coordination with=
=20
the North American and European businesses.

Enron Global Markets will be headed by Mike McConnell, President and Chief=
=20
Executive Officer, and Jeff Shankman, Chief Operating Officer.  They will=
=20
report to Mark Frevert who will be Chairman of Enron Global Markets.  Mark,=
=20
Mike and Jeff will comprise the Office of the Chairman for Enron Global=20
Markets.

Included in this new business unit and reporting to the Office of the=20
Chairman will be the following businesses and their leaders:
- Global Crude and Products:     John Nowlan
- Coal:         George McClellan
- Currency, equities, interest rate and agricultural trading:  Gary Hickers=
on
- Insurance and weather:      Jere Overdyke

Enron=01,s metals business and Enron Credit.com will remain the responsibil=
ity=20
of Enron Europe. The Paper and Pulp business will continue to reside in Nor=
th=20
America.=20

With the departure of Mike McConnell from Enron Net Works, we are pleased t=
o=20
announce the following appointments in that business unit:
- Jeff McMahon: President and Chief Operating Officer
- Louise Kitchen: Chief Commercial Officer
- Philippe Bibi:  Chief Technology Officer

Jeff, Louise and Philippe, along with Greg Whalley,  will comprise the Offi=
ce=20
of the Chairman for Enron Net Works.

With Jeff Shankman=01,s departure from Enron North America=01,s natural gas=
=20
operation, all of Jeff=01,s direct reports will report to John Lavorato.

We are also pleased to announce the following changes to the Enron North=20
America Office of the Chairman.  John Lavorato will join the ENA Office of=
=20
the Chairman as Chief Operating Officer.  Dave Delainey will assume the rol=
e=20
of President and Chief Executive Officer.  Mark Frevert will retain his rol=
e=20
as Chairman of Enron North America in addition to his role as Chairman of=
=20
both Enron Global Markets and Enron Europe.

Please join us in congratulating everyone in their new assignments and in=
=20
supporting the new Enron Global Markets organisation.

