From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <42765.1075844517075.JavaMail.evans@thyme>
Date: Tue, 9 Nov 1999 23:30:00 -0800 (PST)
From: lynn.aven@enron.com
To: bruce.harris@enron.com
Subject: Re: US entity for booking NDF's in Southern Cone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lynn Aven
X-To: Sara Shackleton@ENRON_DEVELOPMENT, Bruce Harris
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Rmt
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sounds like the NDF's will be booked to Enron South America LLC beginning 
Novmeber 15, 1999.  

Lynn
---------------------- Forwarded by Lynn Aven/ENRON_DEVELOPMENT on 11/10/99 
07:32 AM ---------------------------


Carolyn Barrett
11/09/99 07:23 PM
To: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Allen W Ueckert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: US entity for booking NDF's in Southern Cone  

Lynn,

>From a cash perspective, we are going to start having wires, invoices etc. 
paid on behalf of the LLC beginning on November 15 so that we can minimize 
the activity on Enron International Inc. (1U9).  

Carolyn Barrett



Lynn Aven
11/09/99 03:56 PM
To: Allen W Ueckert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carolyn 
Barrett/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: US entity for booking NDF's in Southern Cone

I am getting calls again from people asking me whetehr to book the NDF's in 
Enron International or ESA.  As I had mentioned, I am indifferent from a tax 
perspective but did not know whether you were ready from an accounting 
perspective to switch these transactions to ESA.  Where do we stand on this 
issue?

Lynn




From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <14116949.1075844517100.JavaMail.evans@thyme>
Date: Mon, 1 Nov 1999 02:08:00 -0800 (PST)
From: rhett.jackson@enron.com
To: sally.beck@enron.com, dale.neuner@enron.com, peter.keohane@enron.com,
	sara.shackleton@enron.com, jefferson.sorenson@enron.com,
	shari.stack@enron.com, carol.clair@enron.com, mark.taylor@enron.com,
	bob.shults@enron.com, tony.harris@enron.com
Subject: Risk Management & Trading Corp. ("RMT") Guidelines
Cc: morris.clark@enron.com, stephen.douglas@enron.com, james.ginty@enron.com,
	jordan.mintz@enron.com, james.sandt@enron.com,
	annmarie.tiller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: morris.clark@enron.com, stephen.douglas@enron.com, james.ginty@enron.com,
	jordan.mintz@enron.com, james.sandt@enron.com,
	annmarie.tiller@enron.com
X-From: Rhett Jackson
X-To: Sally Beck, Dale Neuner, Peter Keohane, Sara Shackleton, Jefferson D Sorenson, Shari Stack, Carol St Clair, Mark Taylor, Bob Shults, Tony Harris
X-cc: Morris Richard Clark, Stephen H Douglas, James Ginty, Jordan Mintz, James Sandt, AnnMarie Tiller
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Rmt
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Attached please find the most recent guidelines for confirming swap 
transactions with RMT.  Please distribute this memorandum to others involved 
in the confirmation process, as appropriate, and feel free to call me at 
X34718 if you have any questions or comments.

Regards.
Rhett Jackson

