From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <19290564.1075858696453.JavaMail.evans@thyme>
Date: Sat, 16 Jun 2001 18:57:39 -0700 (PDT)
From: b..sanders@enron.com
Subject: Cleveland case insurance issue/ NSM insurance issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


------------
Subject:	Cleveland case insurance issue/ NSM insurance issue

Status:	Not Started
Percent Complete:	0%

Total Work:	0 hours
Actual Work:	0 hours

Owner:	Guinn, Linda R.


From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <28840956.1075858695991.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 08:07:13 -0700 (PDT)
From: elizabeth.sager@enron.com
To: elizabeth.sager@enron.com, b..sanders@enron.com, laura.podurgiel@enron.com,
	harlan.murphy@enron.com
Subject: Updated: VEPCO Audits
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Please note new date and time!

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <2627510.1075858696048.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:36:49 -0700 (PDT)
From: filterpst@enron.com
Subject: TVA Strategy meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Meeting w/John Lavorato, Elizabeth Sager, Roger Herndon and Kevin Presto

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <24940282.1075858696636.JavaMail.evans@thyme>
Date: Sat, 25 Aug 2001 14:30:37 -0700 (PDT)
From: b..sanders@enron.com
Subject: Meeting w/ PWC  EB5012
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Debra Hicks X55416

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <23677283.1075858695753.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 14:25:51 -0700 (PDT)
From: b..sanders@enron.com
Subject: Meeting w/ Doug Nichols
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

PGE (main number) 800-542-8818

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <22022407.1075858696283.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:06 -0700 (PDT)
From: filterpst@enron.com
Subject: Re:  Telephone Conf. 4/18/01 at 9:30 a.m. CDT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

__________________


To:   Steve Howard
 Richard Sanders
 Kathy Patrick

 This message will confirm the conference call scheduled for Wednesday, Apr=
il
18, 2001 at 9:30 a.m. CDT.  Steve Howard will initiate the call to Kathy wh=
o
can add Richard.  If you have any questions or need to reschedule, please
e-mail Steve Howard at showard@agsk.com.  Thank you.
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                            ...............................=
.................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <9933057.1075858696148.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:04 -0700 (PDT)
From: filterpst@enron.com
Subject: Conf. Call - Creditors & Participants' Committee Organizational
 Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

To make telephone conference arrangements, call attorneys, Dare Law at (213) 894-4925 or Russell Clementsons at (213) 894-4505.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <455747.1075858696190.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:04 -0700 (PDT)
From: filterpst@enron.com
Subject: Mtg. with Marianne Salinas re Beeson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Marianne Salinas x37788  re Beeson

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <23404010.1075858695841.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 09:12:17 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Enron's Litigation Unit Annual Ethics Seminar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Lee Carrier 36118

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <5632636.1075858696520.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 08:31:29 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Sempra meeting with G Brownfeld, J Shankman, Haedicke, G McClellan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Stephanie Truss 53861

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <10662987.1075858696542.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:20:28 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Meeting re PX-ISO Claims
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Linda Simmons

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <5050184.1075858696429.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:18 -0700 (PDT)
From: filterpst@enron.com
Subject: Winston Stawn Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

__________________

Mr. Derrick would like to invite you to attend a presentation by the law firm of Winston Strawn in the 50th floor board room of the Enron building on Wednesday, June 27, 2001.  The meeting will start at 9:00 a.m. and run about 2 hours.  Please plan to attend, if possible.  

So far, the following individuals from the law firm of Winston Strawn will attend.  This is a preliminary list, so please allow for the possibility of substitutions or additions to their roster.    

Joanne Gregory
Bruce Toth ? Corp.
Jerry Farano ? Broadband
Steve Molo ? Litigation
Chris Mcisaac ? Energy Project/Facility Deals
Chris Chase
Charlie Papavizas ? Maritime
Tim Oxley ? Finance and/or
Andy McDonough - Finance

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <214931.1075858696261.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:06 -0700 (PDT)
From: filterpst@enron.com
Subject: California Litigation Team - Weekly Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

__________________

A conference bridgeline has been set up for the California litigation team weekly conference call.  The call will be held every Thursday from 2:00 to 3:00 p.m. central time beginning Thursday, April 19.  


Domestic Dial In Number:  1-800-713-8600

International Dial In Number:  1-801-983-4017

Passcode:  56871

Host:  Mark Haedicke

Conference Room :  EB38C2




 Janette Elbertson
Enron North America Corp.
Legal Department - EB3326
Telephone:  (713) 853-7906
Fax:  (713) 646-2600
janette.elbertson@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <32165166.1075858696564.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 06:39:46 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: CTC Meeting -
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Linda Simmons 57851

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <4497564.1075858696586.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 08:18:57 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: EPIK, QWest and DTI Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Jan Cooley 345-6355

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <3324661.1075858695685.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 12:28:16 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Conference call with Paul Lester (Fieldston Lester, atty in Miami)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

 (firm resume to be faxed)

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <7981549.1075858695969.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 15:13:16 -0700 (PDT)
From: legal <.schuler@enron.com>
To: legal <.schuler@enron.com>, b..sanders@enron.com, andrew.edison@enron.com
Subject: Canceled: Microsoft Meeting (PARTICIPANTS:  Mark Haedicke, Richard
 Sanders, Andy Edison and Lance Schuler)
Cc: twanda.sweet@enron.com, stephanie.truss@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: twanda.sweet@enron.com, stephanie.truss@enron.com
X-From: Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSCHULE>
X-To: Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>
X-cc: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweet>, Truss, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Struss>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Meeting canceled per Lance Schuler's instructions.

Meeting requested by Lance Schuler (per request of Mark Haedicke) to discuss Microsoft.  According to Janette Elbertson, Mark requested this meeting take place at 5:30 p.m. today.

Thanks,
Sandy (Ext. 53879)

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <23808035.1075858696376.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:07 -0700 (PDT)
From: filterpst@enron.com
Subject: Meeting w/Stephen York
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

__________________


	I have arranged a meeting at Enron's offices with Jim Derrick on
Monday May 7 from 10 to 11 for Stephen York, Ben Sheppard and other members
of Vinson & Elkins International Arbitration and Litigation Practice Group.
Stephen York who will join our London office as a partner in May is an
experienced UK solicitor who began his legal career with Slaughter & May,
spent 7 years in Hong Kong and most recently headed Hammond Suddards
arbitration practice in London.  Jim asked if I would contact each of you
about your availability that morning. Please let me know and I will work
with Stephanie Harris to arrange a location.  Thanks  Joe Dilg
PRIVILEGED AND CONFIDENTIAL:
Contains attorney-client communications
and/or attorney work product

          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <20285399.1075858695732.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 11:57:39 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Conference call with Mike Farrell
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

10:30 his time (eastern time)

Angie 304-522-9100

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <9331437.1075858696218.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:06 -0700 (PDT)
From: filterpst@enron.com
Subject: FERC Group Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

__________________


Gentlemen:
Please be advised that there will be a FERC Group conference call on Wednesday, April 18, 2001 at 2:00 p.m. EDT.  The dial-in information is as follows:

Date:        Wednesday, April 18, 2001
Time:         2:00 p.m. EDT
Host:          Dan Watkiss
Dial In:        800-447-1794
Host Code:   909007  (Dan only)
Participant:    929770

You may reply by e-mail or call 202-828-5856 with any questions.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <9448435.1075858695710.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 13:33:57 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Lunch with Shazad Bashir and Phil Innes with Arthur Anderson re
 Legal Management 713-547-1344
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Phil Innes 713-986-3711

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <1068438.1075858696498.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 15:16:34 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Meeting with Steve Douglas and Kevin Liss re Ontario Power
 Litigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

X35042 Christina (Asst)

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <2929391.1075858696087.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:36:53 -0700 (PDT)
From: filterpst@enron.com
Subject: Meeting w/Carl & Dan re Cornhusker legal strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

	Scheduled by Jillian Orr

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <25983359.1075858696611.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 07:35:31 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: PGE Settlement Offer Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Lavorato, Haedicke, Sager, Bradford, Mellencamp, Sanders

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <53917.1075858696240.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:06 -0700 (PDT)
From: filterpst@enron.com
Subject: Pan Nat Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

__________________

When: Tuesday, April 24, 2001 11:00 AM-12:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB3566

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <8668031.1075858696352.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:06 -0700 (PDT)
From: filterpst@enron.com
Subject: Happy hour for Bob and Janice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

__________________


----------------------------------------------------
This message contained attachments.
A copy of the message with attachments can be found in:
Inbox\\Calendar Attachments

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <22102234.1075858695775.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 12:51:30 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Conference call with Mellencamp, Klauberg (212) 424-8125, C Eklund
 (212) 424-8482 re SCE Involuntary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

4:00 NY time

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <13599920.1075858696476.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 09:32:12 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Conference call re: Response to Dunn Committee Subpoena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Email sent by Ginger 37751

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <11601431.1075858696169.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:04 -0700 (PDT)
From: filterpst@enron.com
Subject: Conf. Call re: PX Bankruptcy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Participants:
Gary Fergus  (415) 442-1284
John Klauberg  (212) 424-8125
Christian Yoder

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <17819760.1075858695818.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 09:20:19 -0700 (PDT)
From: b..sanders@enron.com
Subject: Lunch w/ Dean Graves at Arthur Anderson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

713-237-5096 press 0 for assistant

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <26157217.1075858695881.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 11:45:57 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Sempra conference call with G Brownfeld
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Sera 53861

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <27732954.1075858695903.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 07:48:21 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: MSN Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Sandy Haldeman 53879

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <24699214.1075858695797.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 13:55:09 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Telephone conference with Zach Starbird
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

9:00 central time

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <25221741.1075858696331.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:37:06 -0700 (PDT)
From: filterpst@enron.com
Subject: CONFERENCE CALL FOR MONDAY IN CHARGEBACK CASE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: FILTERPST <1@1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

__________________


A conference call has been scheduled for Monday, April 23, at 1 P.M. EASTERN to discuss possible rehearing/clarification of FERC's decision to defer to the state court proceedings on the Uncontrollable Issues and BFM Commandeering issues.  Also, we will discuss whether to include a request (for clarification/enforcement?) that FERC reject the PX's position that it is not presently required to return the collateral to market participants.  (See attached PX letter).

The call-in information is:

Dial in number: 1-800-432-2198

Participant code: 770394

 - Cal PX 4-12 Letter.tif
----------------------------------------------------
This message contained attachments.
A copy of the message with attachments can be found in:
Inbox\\Calendar Attachments

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <411744.1075858695946.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 16:09:57 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: V&E Seminar "Preserving Client Confidences in the Age of Electronic
 Information)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Lunch served at 11:30

1.00 MCLE and SBC participatory hour; 1.00 Ethics hour

Speaker:  Allan Van Fleet
713-758-2954

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <3148435.1075858695925.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 15:09:19 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Neg CTC Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Calendar
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Linda Noske 36082

