From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <31304434.1075849860205.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 01:27:00 -0800 (PST)
From: james.scribner@enron.com
To: sally.beck@enron.com, hector.mcloughlin@enron.com
Subject: Organization Chart
Cc: patti.thompson@enron.com, janet.paz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, janet.paz@enron.com
X-From: James Scribner
X-To: Sally Beck, Hector McLoughlin
X-cc: Patti Thompson, Janet De La Paz
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Scribner, james
X-Origin: BECK-S
X-FileName: sbeck.nsf

For you records, attached is an organization chart.




From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <28009227.1075855896828.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 03:34:00 -0700 (PDT)
From: james.scribner@enron.com
To: sally.beck@enron.com
Subject: Merchant Asset Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Scribner
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Scribner, james
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

This morning I spent some time with David Maxwell of the Merchant Asset 
group.  I am very intrigued by the work the group does.  Knowing that Todd 
Hall has moved on to EGM and that the Merchant Asset Group is in transition 
to report to Shona Wilson, I have a recommendation.  I would like for the 
Merchant Asset Group to report to me.  Although I do not know all the 
methodologies used by the group, I am familiar with the valuation of assets 
and understand the underlying principals for most methods.  At Fleming I was 
involved, at a much smaller scale, in the reporting of similar portfolios and 
believe that I can be of assistance to the group in moving away from their 
current spread sheet environment.  Also, I enjoyed talking with David Maxwell 
and understand what he is up against.  I believe he and I would work really 
well together.

Let me know what you think.

Thanks.

James

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <16656100.1075855896787.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 10:00:00 -0700 (PDT)
From: james.scribner@enron.com
To: sally.beck@enron.com
Subject: Operations Pricing Model
Cc: shari.mao@enron.com, patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shari.mao@enron.com, patti.thompson@enron.com
X-From: James Scribner
X-To: Sally Beck
X-cc: Shari Mao, Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Scribner, james
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Shari and I would like to schedule an hour of your time from 3:00 pm to 4:00 
pm on Wednesday, October 25, 2000.  During this time Shari will present to 
you the September results for the Operations Pricing Model.  We would also 
like to give you a briefing of the overall status of the project.

Let me know if this is a good time.

Thanks.

