From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <10525507.1075859684056.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 04:47:00 -0700 (PDT)
From: dan.lyons@enron.com
To: michael.miller@enron.com, john.howton@enron.com
Subject: Power Systems
Cc: david.delainey@enron.com, mark.haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com, mark.haedicke@enron.com
X-From: Dan Lyons
X-To: Michael L Miller, John Howton
X-cc: David W Delainey, Mark E Haedicke
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Powersystems
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Prior to the equity investment in and joint venture with Power Systems 
Manufacturing ("PSM"), we will need to take the following actions:

* conduct additional due diligence on the PSM/General Electric ("GE") lawsuit 
regarding infringement of GE   patents.  We will need to determine if the 
litigation will affect the viability of PSM as operator or ENA as owner of  
the equipment involved in the litigation.  This will commence immediately and 
a brief legal opinion will be   obtained on these points.

* conduct legal patent due diligence on the mobile power units that are the 
subject of the joint venture and obtain  favorable legal opinions with 
respect to the intellectual property issues surrounding both the component 
parts  being acquired and the proposed modified units themselves.  Completion 
of the due diligence and obtaining of  the legal opinions should be a 
condition precedent to any funding to the joint venture.

cc: Dave Delainey
 Mark Haedicke

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <19197613.1075859684106.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 06:32:00 -0700 (PDT)
From: dan.lyons@enron.com
To: mark.haedicke@enron.com
Subject: Power Systems Mfg., LLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan Lyons
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Powersystems
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

It just keeps getting better....
----- Forwarded by Dan Lyons/HOU/ECT on 10/20/2000 01:31 PM -----

	Greg Johnston
	10/20/2000 01:25 PM
		 
		 To: Michael Miller/EWC/Enron@ENRON, John Howton/HOU/ECT@ect, Robert P 
Virgo/HOU/ECT@ECT
		 cc: Kyle Kitagawa/CAL/ECT@ECT, Duncan Croasdale/CAL/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Dan Lyons/HOU/ECT@ECT
		 Subject: Power Systems Mfg., LLC

Gentlemen, as you are likely aware, PSM has discovered certain fundamental 
flaws with the FT4A9 engine that formed part of the PG&E mobile pac which ENA 
purchased from PG&E as part of the Advanced Mobile Power Systems project.  As 
you will recall, PG&E had difficulty starting the unit, apparently as a 
result of a faulty gearbox in the original FT4A11 engine, and therefore we 
agreed to swap out the A11 engine and replace it with the A9 engine.  It was 
apparently represented to PSM by PG&E that the replacement A9 engine had been 
completely overhauled.  PSM's testing and discussions with the shop that was 
to have performed the overhaul, both of which occurred subsequent to closing, 
have confirmed that the A9 was not overhauled but was simply serviced in 
order to allow it to start.

PSM prepared a letter to send to PG&E demanding that the faulty A9 engine be 
replaced with the original A11 engine.  I have reviewed that letter and 
revised it substantially.  I enclose a copy of that letter as revised by me 
for your review and comment.  

Also, given that PSM was acting on ENA's behalf in performing the due 
diligence on the PG&E unit and given that ENA relied on PSM's due diligence 
in acquiring the PG&E unit, I have prepared an additional cover letter to 
PSM.  I attach a copy of that cover letter for your review as well, which 
letter is fairly aggressive in its current form.  It clearly identifies both 
that (i) my comments on the PG&E letter are made only to protect and preserve 
ENA's rights and interests and do not represent legal or other advice to PSM 
regarding their position and may not be relied upon by PSM as such and (ii) 
that we are preserving all of ENA's rights and causes of action that ENA may 
have against PSM with respect to these matters.  It seems to me that, if the 
engine is in fact in such poor condition, PSM should have discovered that 
prior to our closing the deal.  I understand the PSM may have performed 
boroscope testing on the original A11 engine but did not, for whatever 
reason, perform the same test on the A9 prior to our closing the deal with 
PG&E.  In any event, I realize that we have other issues to consider in our 
approach to this, such as the finalization of the joint venture, under which 
we have around $8 million at risk currently, and also that Principal 
Investing is negotiating an equity position in PSM, so I will leave it up to 
the commercial people as to how agressive we want to be.  Regardless, even if 
we remove the last paragraph of the cover letter, I think that the point made 
in the second paragraph regarding legal advice needs to remain.

Thanks

Greg


From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <3239393.1075859684077.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 07:16:00 -0700 (PDT)
From: akimball@bracepatt.com
To: mark.e.haedicke@enron.com
Subject: Letter to Webb
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Al Kimball" <akimball@bracepatt.com>
X-To: <mark.e.haedicke@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Powersystems
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

 - 1166833v2.doc

