From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <28765415.1075855439169.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 16:05:07 -0700 (PDT)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Enrn0108.XLS
Cc: darla.saucier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: darla.saucier@enron.com
X-From: Lipke, Craig <CWLipke@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: Saucier, Darla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSAUCIE2>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

You were right!!  I forgot to deduct the LGSI volumes to WRK.  Here's the
corrected version.  Thanks.

-Craig W. Lipke
Citizens Energy Supply
Phone (928) 226-2243
Fax     (928) 226-2168
Cell     (928) 699-3683 

*******************************************************************
This email and any files transmitted with it from Citizens
Communication Co. are confidential and intended solely 
for the use of the individual or entity to whom they are 
addressed.  Any other use is expressly prohibited.  
If you have received this email in error please notify the 
sender immediately.
*******************************************************************
 <<Enrn0108.XLS>> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <8078338.1075855439191.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 11:23:51 -0700 (PDT)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Enrn0108.XLS
Cc: darla.saucier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: darla.saucier@enron.com
X-From: Lipke, Craig <CWLipke@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: Saucier, Darla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSAUCIE2>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Here is the August Invoice analysis/breakdown.
 <<Enrn0108.XLS>> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <24442539.1075855438930.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 07:44:29 -0700 (PDT)
From: priscilla.hamic@enron.com
To: theresa.staab@enron.com
Subject: LGS CIG Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PHAMIC>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

I think this is the information you will need.  If you need me to get anything further just call me at ext 53736.  All these payments originated in a Citizen's wire, however other deals were being paid at the same time.

 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <7135274.1075858998590.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 11:23:51 -0700 (PDT)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Enrn0108.XLS
Cc: darla.saucier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: darla.saucier@enron.com
X-From: Lipke, Craig <CWLipke@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: Saucier, Darla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSAUCIE2>
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Citizens
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Here is the August Invoice analysis/breakdown. 

<<Enrn0108.XLS>> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <22508861.1075855439236.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 12:41:45 -0800 (PST)
From: coganja@aol.com
To: theresa.staab@enron.com
Subject: Re: Citizens/Enron Hedging Transactions
Cc: sbreen@czn.com, cwlipke@czn.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sbreen@czn.com, cwlipke@czn.com
X-From: CoganJA@aol.com
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: sbreen@czn.com, cwlipke@czn.com
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa.

I would assume that a documented agreement exists between ENA and Citizens 
that sets forth the monthly volume and hedged priced.  I would like a copy of 
that agreement, if it exists.  In absence of any such agreement, I would like 
to have a copy of anything documentation that will help Citizens validate the 
hedging transactions for the months July, August, and September 2000.  

Thanks for your assistance.

John

John A. Cogan

The Johnco Group, LLC
3629 Lake Kristin Drive
Gretna, LA 70056
(504) 392-7557   Home/Office
(504) 491-2874   Cell
(208) 730-4713   Fax

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <31031827.1075858998499.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 15:48:21 -0700 (PDT)
From: sbreen@czn.com
To: tstaab@enron.com
Subject: Billing Errors
Cc: coganja@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: coganja@aol.com
X-From: Breen, Sean <SBreen@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: John Cogan (E-mail) <CoganJA@aol.com>
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Citizens
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Please review the attached letter and supporting spreadsheets concerning the correction of billing errors between Citizens and Enron relative to our Colorada Gas Division.  A hardcopy of these documents is following via US mail.  Please call me at 520.226.2216 if you have any questions on this matter.

<<CitizensLGSReconciliationLetter10-10-01.doc>> <<CitizensLGSReconciliationCUC10-10-01.xls>> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <1885013.1075855439021.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 15:49:19 -0700 (PDT)
From: coganja@aol.com
To: tstaab@enron.com
Subject: LGS Reconciliation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CoganJA@aol.com
X-To: Tstaab@enron.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa,

My apologies, but I found after I sent my modified file to you that the CIG 
variable rate did not reflect the surcharges.  I will revise the file and 
send it to you.

John

John A. Cogan

The Johnco Group, LLC
3629 Lake Kristin Drive
Gretna, LA 70056
(504) 392-7557   Home/Office
(504) 491-2874   Cell
(208) 730-4713   Fax

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <4003318.1075858998567.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 16:05:07 -0700 (PDT)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Enrn0108.XLS
Cc: darla.saucier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: darla.saucier@enron.com
X-From: Lipke, Craig <CWLipke@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: Saucier, Darla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSAUCIE2>
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Citizens
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

You were right!!  I forgot to deduct the LGSI volumes to WRK.  Here's the corrected version.  Thanks. 

-Craig W. Lipke 
Citizens Energy Supply 
Phone (928) 226-2243 
Fax     (928) 226-2168 
Cell     (928) 699-3683 

******************************************************************* 
This email and any files transmitted with it from Citizens 
Communication Co. are confidential and intended solely 
for the use of the individual or entity to whom they are 
addressed.  Any other use is expressly prohibited.  
If you have received this email in error please notify the 
sender immediately. 
******************************************************************* 

<<Enrn0108.XLS>> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <3806360.1075855438864.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 00:15:00 -0700 (PDT)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Enron0106.XLS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lipke, Craig  <CWLipke@czn.com>
X-To: Theresa Staab (E-mail)  <tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

 
Had quite a time re-doing the PSCo charges due to several months being re-billed on their invoices.  Call if you want me to explain what we did.
-Craig W. Lipke 
Citizens Energy Supply 
Phone (928) 226-2243 
Fax     (928) 226-2168 
Cell     (520) 699-3683 
 <<Enron0106.XLS>>   
 - Enron0106.XLS 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <30126232.1075855439146.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 09:29:56 -0700 (PDT)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Colorado Aug-01 File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lipke, Craig <CWLipke@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Here it is again! 


-Craig W. Lipke 
Citizens Energy Supply 
Phone (928) 226-2243 
Fax     (928) 226-2168 
Cell     (928) 699-3683 

******************************************************************* 
This email and any files transmitted with it from Citizens 
Communication Co. are confidential and intended solely 
for the use of the individual or entity to whom they are 
addressed.  Any other use is expressly prohibited.  
If you have received this email in error please notify the 
sender immediately. 
******************************************************************* 

  

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <26662124.1075855438908.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 12:05:38 -0700 (PDT)
From: t..lucci@enron.com
To: jay.reitmeyer@enron.com, theresa.staab@enron.com
Subject: FW: Citizens - CIG NNT Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>
X-To: Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Citizens has modified their NNT storage service, here are the new parameters.
 
 
 
-----Original Message-----
From: CoganJA@aol.com [mailto:CoganJA@aol.com]
Sent: Monday, September 24, 2001 11:11 AM
To: plucci@enron.com
Cc: cwlipke@czn.com; sbreen@czn.com
Subject: Citizens - CIG NNT Services


Paul, 

Below are the NNT service levels that will become effective October 1, 2001. 

October                   6,250 
November                6,579 
December                6,579 
January                   6,579 
February                  6,441 
March                      5,151 
April                        3,750 
May                        2,519       
June                          838 
July                           972 
August                       987 
September               3,618 

Additionally, I would like to confirm that Citizens' CIG TF-1 service effective October 1, 2001, will be 10,550 Dth/day.  Citizens will no longer have a sculpted service. 

Should you have any questions, please let me know. 

Best regards, 

John 

The Johnco Group, LLC 
3629 Lake Kristin Drive 
Gretna, LA 70056 

Phone  (504) 392-7557 
Cell      (504) 491-2784 
Fax      (208) 730-4713 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <18758288.1075855438886.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 17:49:08 -0700 (PDT)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Enr0107.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lipke, Craig <CWLipke@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Here's my breakdown for July. 
  
-Craig W. Lipke 
Citizens Energy Supply 
Phone (928) 226-2243 
Fax     (928) 226-2168 
Cell     (520) 699-3683 

******************************************************************* 
This email and any files transmitted with it from Citizens 
Communication Co. are confidential and intended solely 
for the use of the individual or entity to whom they are 
addressed.  Any other use is expressly prohibited.  
If you have received this email in error please notify the 
sender immediately. 
******************************************************************* 

<<Enr0107.xls>> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <11403098.1075855439214.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 11:39:26 -0800 (PST)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Colorado September Gas Purchases
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lipke, Craig <CWLipke@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa, 

I finally got this done.  I need your help getting an invoice this afternoon as I'll be out tomorrow and I don't want it to have to wait five more days for the payment to transfer.

Call me if you need any explanations. 

Sincerely, 

-Craig W. Lipke 
Citizens Energy Supply 
Phone (928) 226-2243 
Fax     (928) 226-2168 
Cell     (928) 699-3683 

******************************************************************* 
This email and any files transmitted with it from Citizens 
Communication Co. are confidential and intended solely 
for the use of the individual or entity to whom they are 
addressed.  Any other use is expressly prohibited.  
If you have received this email in error please notify the 
sender immediately. 
******************************************************************* 

<<Enrn0109JAC11-01-01.xls>> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <32413164.1075855438953.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 13:52:20 -0700 (PDT)
From: t..lucci@enron.com
To: amy.felling@enron.com, theresa.staab@enron.com
Subject: FW: Citizens - Deliveries to White Rock for LGSI/Woodward
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>
X-To: Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

 
-----Original Message-----
From: Breen, Sean [mailto:SBreen@czn.com]
Sent: Monday, October 01, 2001 2:29 PM
To: CoganJA@aol.com; plucci@enron.com
Cc: Breen, Sean; Lipke, Craig
Subject: RE: Citizens - Deliveries to White Rock for LGSI/Woodward


Paul,
I would like to emphasize that this is an urgent matter.  Your expedited assistance would be greatly appreciated.  thank you.

-----Original Message-----
From: CoganJA@aol.com [mailto:CoganJA@aol.com]
Sent: Monday, October 01, 2001 8:04 AM
To: plucci@enron.com
Cc: sbreen@czn.com; cwlipke@czn.com
Subject: Citizens - Deliveries to White Rock for LGSI/Woodward


Good morning Paul, 

I would like to do a little follow-up on our discussion last week regarding ENA deliveries to White Rock for the account of LGSI/Woodward.   

>From discussion with Woodward today, I understand that ENA prior to the sale of LGSI to Atmos rendered a separate invoice to LGSI for gas delivered to White Rock for the account of LGSI.  Since the sale, Woodward has been invoiced by ENA for those deliveries. 

I understand that ENA has been LGSI/Woodward's supplier since May 2001 for its requirements on the Citizens' Arkansas Valley system.  Citizens needs to know for the time period May 2000 to current how much gas ENA has delivered to White Rock for LGSI/Woodward's account and under whose transportation agreement on the CIG system were those deliveries made. 

This information is urgently needed and we would appreciate your timely assistance in responding to this request.  Please forward the information to me with a copy to Craig Lipke. 

Should you have any questions, please give me a call. 

Best Regards, 

John 
For Citizens 



John A. Cogan 

The Johnco Group, LLC 
3629 Lake Kristin Drive 
Gretna, LA 70056 
(504) 392-7557   Home/Office 
(504) 491-2874   Cell 
(208) 730-4713   Fax 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <13769038.1075855439260.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 14:49:51 -0800 (PST)
From: megan.parker@enron.com
To: theresa.staab@enron.com
Subject: Citizens Invoices
Cc: t..lucci@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: t..lucci@enron.com
X-From: Parker, Megan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPARKER4>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa:
Here are the invoices for Citizens.  If you would like me to forward this to Citizens, just let me know.  I did not find an April 2000 invoice, so I'm assuming this deal started with May.  Let me know if you need anything else.

Megan

 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <7051593.1075855438999.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 16:23:17 -0700 (PDT)
From: coganja@aol.com
To: tstaab@enron.com
Subject: LGS Reconciliation - Revised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CoganJA@aol.com
X-To: Tstaab@enron.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa,

Attached is the revised reconciliation with the corrected variable rate.

John

John A. Cogan

The Johnco Group, LLC
3629 Lake Kristin Drive
Gretna, LA 70056
(504) 392-7557   Home/Office
(504) 491-2874   Cell
(208) 730-4713   Fax

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <6038626.1075855439044.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 15:37:43 -0700 (PDT)
From: coganja@aol.com
To: theresa.staab@enron.com
Subject: Re: Revised White Rock Calculations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CoganJA@aol.com
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa,

Attached is a modified reconciliation.  I believe that it includes all 
elements necessary to determine the refund amount due Citizens.  Give me a 
call if you have any questions.

Best regards,

John

John A. Cogan

The Johnco Group, LLC
3629 Lake Kristin Drive
Gretna, LA 70056
(504) 392-7557   Home/Office
(504) 491-2874   Cell
(208) 730-4713   Fax

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <22592739.1075855439067.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 14:53:43 -0700 (PDT)
From: darla.saucier@enron.com
To: theresa.staab@enron.com
Subject: FW: Colorado Aug-01 File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Saucier, Darla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSAUCIE2>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

 
-----Original Message-----
From: Staab, Theresa 
Sent: Monday, October 08, 2001 4:47 PM
To: Saucier, Darla
Subject: FW: Colorado Aug-01 File


Darla,
Here is Citizens for August 01.  I will get your December questions answered ASAP.
 
PSCO:
Transportation: $16,779.51
 3,135 x 2.21 = $6,928.35
4,960 x 2.65 = $13,144.00
 
Sub Total PSCO:  $36,851.86
 
 
CIG:
33175000 - $5,179.85
33171000 - $30,548.44
31029000 - $497.84
 
North Pricing:  38243 x 2.245 = $85855.54
South Pricing:  (Fixed) 8257 x 2.245 = $18,536.97
South Pricing: (Index) 8741 x 2.13 = $18,618.33
 
Trans. Credit:  97,030 x .06 = $(5,821.80)
3rd Party Credit:  ($1,750.53)
 
Sub Total CIG:  $151,664.64
 
TOTAL:  $188,516.50
 
Call me if you have any questions.
 
Thanks,
Theresa
 (Note:  In August we have made the correction to reduce the Citizens volume by the LGS/Woodward deliveries to White Rock.  FYI)
 
 
 
-----Original Message-----
From: Lipke, Craig [mailto:CWLipke@czn.com]
Sent: Friday, October 05, 2001 10:30 AM
To: Theresa Staab (E-mail)
Subject: Colorado Aug-01 File



Here it is again! 


-Craig W. Lipke 
Citizens Energy Supply 
Phone (928) 226-2243 
Fax     (928) 226-2168 
Cell     (928) 699-3683 

******************************************************************* 
This email and any files transmitted with it from Citizens 
Communication Co. are confidential and intended solely 
for the use of the individual or entity to whom they are 
addressed.  Any other use is expressly prohibited.  
If you have received this email in error please notify the 
sender immediately. 
******************************************************************* 

  

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <11855373.1075855438975.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 07:28:09 -0700 (PDT)
From: coganja@aol.com
To: tstaab@enron.com
Subject: ENA - Citizens Colorado Reconciliation
Cc: sbreen@czn.com, cwlipke@czn.com, plucci@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sbreen@czn.com, cwlipke@czn.com, plucci@enron.com
X-From: CoganJA@aol.com
X-To: Tstaab@enron.com
X-cc: sbreen@czn.com, cwlipke@czn.com, plucci@enron.com
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa,

Attached is the ENA/Citizens Colorado Gas Division invoice reconciliation.  
It incorporates the changes as we discussed this morning.

Thank you for your timely attention in this matter.

Best regards,

John
For Citizens

John A. Cogan

The Johnco Group, LLC
3629 Lake Kristin Drive
Gretna, LA 70056
(504) 392-7557   Home/Office
(504) 491-2874   Cell
(208) 730-4713   Fax

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <3565466.1075855439122.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 09:56:48 -0700 (PDT)
From: t..lucci@enron.com
To: p..adams@enron.com, theresa.staab@enron.com
Subject: FW: Citizens - CIG Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>
X-To: Adams, Jacqueline P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams2>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

 
-----Original Message-----
From: CoganJA@aol.com [mailto:CoganJA@aol.com]
Sent: Friday, October 12, 2001 10:58 AM
To: plucci@enron.com
Cc: sbreen@czn.com; cwlipke@czn.com
Subject: Citizens - CIG Contract


Paul, 

Citizens has executed the new CIG contracts for its NNT and TF-1 service.  Copies will be forwarded to you from Flagstaff.  The contract delivery MDQ's are as follows: 

Contract No.            Type           MDQ 
331710000               TF-1           8,375 Nov - March 
                                               5,954  Apr, May, Sep, Oct 
                                               3,130  Jun - Aug 

331750000                 TF-1         2,175  Jan - Dec 

31029000                  NNT-1        6,579  Nov - Jan 
                                                6,441  Feb 
                                                5,151  Mar 
                                                3,750  Apr 
                                                2,519  May 
                                                   838  Jun 
                                                   972  Jul 
                                                   987  Aug 
                                                3,618  Sep 
                                                6,250  Oct 

In my earlier email on this subject, I had informed you that Citizens would have one TF-1 contract for 10,550.  As you can see, this is not the case.  A last minute change by CIG resulted in the two TF-1 contracts being continue except for changes for storage injection, which unfortunately I do not have, and the elimination of the discount on contract 331750000. 

Prior to October 1, 2001, this contract's reservation charge was fully discounted.  Effective October 1, Citizens will be paying full tariff rates.  As a result of paying full rates on Contract 331750000, the contract capacity is to be used in the capacity release computation. 

My apologies for not getting this information  to you sooner, but we were just made aware of the changes by CIG. 

Should you have any questions, please let Sean Breen or myself know. 

Sincerely, 

John 
For Citizens 

John A. Cogan 

The Johnco Group, LLC 
3629 Lake Kristin Drive 
Gretna, LA 70056 
(504) 392-7557   Home/Office 
(504) 491-2874   Cell 
(208) 730-4713   Fax 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <14220966.1075855439089.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 15:48:21 -0700 (PDT)
From: sbreen@czn.com
To: tstaab@enron.com
Subject: Billing Errors
Cc: coganja@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: coganja@aol.com
X-From: Breen, Sean <SBreen@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: John Cogan (E-mail) <CoganJA@aol.com>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Citizens
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Please review the attached letter and supporting spreadsheets concerning the
correction of billing errors between Citizens and Enron relative to our
Colorada Gas Division.  A hardcopy of these documents is following via US
mail.  Please call me at 520.226.2216 if you have any questions on this
matter.

 <<CitizensLGSReconciliationLetter10-10-01.doc>>  
<<CitizensLGSReconciliationCUC10-10-01.xls>> 

