From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <21085112.1075854945620.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 08:54:00 -0700 (PDT)
From: apapesch@isda.org
To: mark.e.haedicke@enron.com
Subject: Kyoto Snaps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Papesch  <apapesch@isda.org>
X-To: Mark Haedicke \(E-mail\)  <Mark.E.Haedicke@enron.com>
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\MEHpictures
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Please respond to 

Mark -
Hope this reaches you.
With best regards,
Angela.


Angela Papesch
Head of Asia-Pacific Office
ISDA - International Swaps & Derivatives Association, Inc.
1 Robinson Road - #18-00 AIA Tower - Singapore 048542
Tel: +65 538 3879 - Fax: +65 538 6942
e-mail: apapesch@isda.org - http://www.isda.org



 - Kyoto04 - 17May01 - ShrineVisit - Gardens-MS.jpg 
 - Kyoto17 - 17May01 - ShrineVisit - Gardens-YasukoMH&more.jpg 
 - Kyoto31 - 17May01 - ShrineVisit - 2MH&TT.jpg 
 - Kyoto37 - 17May01 - SakeFactory - Inside.jpg 
 - Kyoto39 - 17May01 - TraditionalDinner - Bob&MHBM.jpg 
 - Kyoto51 - 17May01 - TraditionalDinner - Geishas&MHs.jpg 
 - Kyoto56 - 17May01 - TraditionalDinner - Geishas&Mark.jpg 

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <1137551.1075845034333.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 05:00:00 -0700 (PDT)
From: mark.haedicke@enron.com
To: meh41@aol.com
Subject: EBA Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke
X-To: meh41@aol.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\Mehpictures
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

----- Forwarded by Mark E Haedicke/HOU/ECT on 08/14/2000 12:00 PM -----

	Frazier King@ENRON
	08/11/2000 05:31 PM
		 
		 To: Mark E Haedicke/HOU/ECT@ECT
		 cc: 
		 Subject: EBA Presentation


Mark,

Thanks for a great presentation today.
I have already received several comments 
from people saying how much they enjoyed it.

I've attached a few orchid shots.
In fact, I will be showing them all on Saturday.
My photo organization, Houston Center for Photography is sponsoring a print 
sale.
It is from 10 am to 6 pm this Sat. at 1441 Alabama (near the Menil).

Hope you have a great weekend.
Thanks again.

Frazier


From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <5291266.1075845034381.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 10:31:00 -0700 (PDT)
From: mark.haedicke@enron.com
To: mark.haedicke@enron.com
Subject: Middle East Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\Mehpictures
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

----- Forwarded by Mark E Haedicke/HOU/ECT on 10/03/2000 05:31 PM -----

	Mark E Haedicke
	09/06/2000 04:49 PM
		 
		 To: Dan Lyons/HOU/ECT@ECT, Frazier King/FGT/Enron@ENRON
		 cc: 
		 Subject: Middle East Pictures

A few of my pictures.   Mark
----- Forwarded by Mark E Haedicke/HOU/ECT on 09/06/2000 04:47 PM -----

	markehaedicke@hotmail.com
	09/04/2000 05:49 AM
		 
		 To: meh41@aol.com, rnavarre@fibertel.com.ar, mark.e.haedicke@enron.com
		 cc: 
		 Subject: Middle East Pictures


HI:

Just a few pictures from our trip.

Mark

----------------
This Picture Email was created using KODAK Picture CD.
AOL Users, to view the picture sent to you in this Email:
- Click the "Download Now" button at the bottom of this message window
- If an Email Attachment warning is shown, select "Yes" to continue
- Select a location and name for your picture file
- AOL will show the picture as it is downloaded.
For help with viewing pictures in other Email programs, visit 
http://www.kodak.com/go/PictureCD and review the FAQs/Support section.
With KODAK Picture CD, it's easy to enhance, share, and organize your 
pictures.  Just check the box when you drop off your next roll of film for 
processing.  Visit http://www.kodak.com/go/PictureCD for more information.
 - 123_22_1.jpg
 - 121_20_1.jpg
 - 104_3_1.jpg
 - 011_10_1.jpg
 - 009_8_1.jpg
 - 005_4_1.jpg
 - 002_1_1.jpg

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <26351534.1075845034359.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 09:49:00 -0700 (PDT)
From: mark.haedicke@enron.com
To: dan.lyons@enron.com, frazier.king@enron.com
Subject: Middle East Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke
X-To: Dan Lyons, Frazier King
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\Mehpictures
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

A few of my pictures.   Mark
----- Forwarded by Mark E Haedicke/HOU/ECT on 09/06/2000 04:47 PM -----

	markehaedicke@hotmail.com
	09/04/2000 05:49 AM
		 
		 To: meh41@aol.com, rnavarre@fibertel.com.ar, mark.e.haedicke@enron.com
		 cc: 
		 Subject: Middle East Pictures


HI:

Just a few pictures from our trip.

Mark

----------------
This Picture Email was created using KODAK Picture CD.
AOL Users, to view the picture sent to you in this Email:
- Click the "Download Now" button at the bottom of this message window
- If an Email Attachment warning is shown, select "Yes" to continue
- Select a location and name for your picture file
- AOL will show the picture as it is downloaded.
For help with viewing pictures in other Email programs, visit 
http://www.kodak.com/go/PictureCD and review the FAQs/Support section.
With KODAK Picture CD, it's easy to enhance, share, and organize your 
pictures.  Just check the box when you drop off your next roll of film for 
processing.  Visit http://www.kodak.com/go/PictureCD for more information.
 - 123_22_1.jpg
 - 121_20_1.jpg
 - 104_3_1.jpg
 - 011_10_1.jpg
 - 009_8_1.jpg
 - 005_4_1.jpg
 - 002_1_1.jpg

