From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <21034785.1075859086548.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 08:41:05 -0800 (PST)
From: julie.armstrong@enron.com
To: danny.mccarty@enron.com
Subject: FW: Enron Board of Directors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personal
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst



 
>
>
>
>  - Enron Board of Directors.pps <<Enron Board of Directors.pps>>
>
> 
 - Enron Board of Directors.pps 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <2139258.1075859086571.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 09:13:43 -0800 (PST)
From: julie.armstrong@enron.com
To: danny.mccarty@enron.com, e-mail <.ken@enron.com>, e-mail <.dee@enron.com>,
	e-mail <.della@enron.com>
Subject: MORE Heathrow announcements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Ken D. Rice (E-mail) <krice@rvtcapital.com>, Dee Elliott (E-mail) <huntergruene@earthlink.net>, Della Rupkey (E-mail) <rupkeyd@dteenergy.com>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personal
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Remember the Heathrow announcements?  Here are some new ones.  

Sound is attached.
 


       
 - Heathrow Announcements.doc 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <17873350.1075852174289.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:21:53 -0700 (PDT)
From: dandjmccarty@aol.com
To: danny.mccarty@enron.com
Subject: Fwd: Estimate from SUPERIOR CONTRACTING SVCS,INC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: DandJMcCarty@aol.com@ENRON <IMCEANOTES-DandJMcCarty+40aol+2Ecom+40ENRON@ENRON.com>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\personal
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst



Return-Path: <PENNYTH@MSN.COM>
Received: from  rly-yh03.mx.aol.com (rly-yh03.mail.aol.com [172.18.147.35])=
 by air-yh03.mail.aol.com (v80.17) with ESMTP id MAILINYH32-0821195855; Tue=
, 21 Aug 2001 19:58:55 -0400
Received: from  sdm3.quickbooks.net (sdm3.quickbooks.net [208.240.241.110])=
 by rly-yh03.mx.aol.com (v80.17) with ESMTP id MAILRELAYINYH39-0821195836; =
Tue, 21 Aug 2001 19:58:36 -0400
Received: from dmn4.qbn.ie.intuit.com (dmn4.qbn.ie.intuit.com [10.9.2.65])=
=09by sdm3.quickbooks.net (8.9.3/8.9.3) with ESMTP id QAA23035=09for <Dandj=
mccarty@aol.com>; Tue, 21 Aug 2001 16:58:35 -0700 (PDT)
From: PENNYTH@MSN.COM
Message-ID: <2756351.998438315618.JavaMail.root@dmn4.qbn.ie.intuit.com>
Date: Tue, 21 Aug 2001 16:58:35 -0700 (PDT)
To: Dandjmccarty@aol.com
Subject: Estimate from SUPERIOR CONTRACTING SVCS,INC
Mime-Version: 1.0
Content-Type: multipart/alternative ; boundary=3D"6368358.998438315605.Java=
Mail.root.dmn4.qbn.ie.intuit.com"
X-Mailer: Unknown (No Version)

Dear   :
Please review the estimate below.  Feel free to contact us if you have any =
questions.
We look forward to working with you.
Sincerely,
SUPERIOR CONTRACTING SVCS,INC
  =09
   SUPERIOR CONTRACTING SVCS,INC   P.O.Box 5863  Katy, TX 77491-5863       =
 Estimate              Date      Estimate #     08/21/2001    9            =
   Name / Address     McCARTY; Garage  DAN & JUDY McCARTY  3 SOUTH WATERTRE=
E  WOODLANDS, TX             Project              Description  Qty  Cost  T=
otal  Drilled Piers & Tree Removal       6,800.00   6,800.00   Building Sla=
b   954   10.1499   9,683.00   Framing Labor   1,670   5.00   8,350.00   Fr=
aming Materials   1,670   10.00   16,700.00   Brick Veneer   6.5   1,346.15=
385   8,750.00   Insulation       2,200.00   2,200.00   Sheetrock   3,900  =
 1.25   4,875.00   Roofing       1,625.00   1,625.00   Painting       5,000=
.00   5,000.00   ***Cabinetry       6,800.00   6,800.00   ***Counter Tops  =
     3,300.00   3,300.00   ***Tile       2,000.00   2,000.00   ***Wood Floo=
ring       6,000.00   6,000.00   ***Plumbing Fixtures       1,400.00   1,40=
0.00   ***Electrical Fixtures       1,500.00   1,500.00   ***Appliances    =
   2,000.00   2,000.00   ***Doors & Windows       2,500.00   2,500.00   ***=
Garage Doors       400.00   400.00   HVAC Sub.       4,200.00   4,200.00   =
Plumbing Sub       5,500.00   5,500.00   Electrical Sub       3,400.00   3,=
400.00   Job Overhead       12,500.00   12,500.00   Profit (5%)       5,610=
.00   5,610.00   Not in Bid: Drive or sidewalk concrete; Electrical from ho=
use to garage; changing water meter; sewer tap fees; landscaping; gas      =
 0.00                       *** Denotes Allowances        0.00            T=
HIS PROPOSAL IS FOR YOUR PERUSAL. IF YOU HAVE ANY QUESTIONS, PLEASE PAGE ME=
 AT 713/687-5291.       Total     $121,093.00     =09

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <3384155.1075852174218.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 06:22:52 -0700 (PDT)
From: robert.laughman@kornferry.com
To: danny.mccarty@enron.com
Subject: RE: Brian Barrington
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Laughman <Robert.Laughman@kornferry.com>@ENRON <IMCEANOTES-Robert+20Laughman+20+3CRobert+2ELaughman+40kornferry+2Ecom+3E+40ENRON@ENRON.com>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\personal
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Dan:
Thanks so much for the insights.  Based on your input, I will do what I can
for Brian.
Bob

-----Original Message-----
From: Danny.McCarty@enron.com [mailto:Danny.McCarty@enron.com]
Sent: Tuesday, September 18, 2001 8:11 AM
To: Robert.Laughman@kornferry.com
Subject: RE: Brian Barrington


Bob,
      I've not kept up with Brian for the past several years.  I can say,
that during the four years that Brian worked for me, he created value every
year without having tasks and opportunities handed to him.  In fact, even
in his worst year, he created $6.5m.  Brian really  started our currency
arb's (US/Canadian) in 1992 when we worked on Sithe.  The concept of a
"virtual power station" was co-created by Brian and Joe Gold (his
associate) when they sold a virtual pump storage to National Power Ltd.
after their failed attempt purchase an actual pump storage in the UK
(trading peak against off-peak spreads seems to be no great feat today, but
no one had ever done one in 1996).  A lot of what we've done the past few
years stems back to many of the ground breaking things that Brian and Joe
started ( including the way that we structured the tolling agreements
surrounding our Sutton Bridge Plant in the UK).
      As for enemies at Enron---I think that they are all gone (Ken,
Amanda, Cliff, John Stokes and crew).  I think that Mark Frevert still
thinks highly of Brian and understands that Brian was put in a bad
situation (being put in the middle of the Ken and Amanda thing).
      I do know that Brian has turned around his life quite
significantly--he's very Christian and has a lot less ego than he once had.
If I could hire him back, I would.  I'd just cut him loose, ask him to make
me $6.0m/yr., and he'd deliver me $10.0m/yr.  I'd take as many of those
kind of people that you could find for me.
      Let me know if I can help further.

Dan

    -----Original Message-----
   From:   Robert Laughman <Robert.Laughman@kornferry.com>@ENRON

[mailto:IMCEANOTES-Robert+20Laughman+20+3CRobert+2ELaughman+40kornferry+2Eco
m+3E+40ENRON@ENRON.com]


   Sent:   Tuesday, September 18, 2001 7:41 AM
   To:     McCarty, Danny
   Subject:  Brian Barrington

   Brian called me last week and shared that you had suggested he call.  As
   you
   know, he has some significant holes in his resume' and has a few enemies
   within the Enron family.  I never worked with him so I don't know his
   genuine abilities.  Could you shed some light on your experience with
   Mr.
   Barrington.
   Thanks,

   Bob Laughman
   Managing Director
   Korn/Ferry International
   713.374.1363 (direct)
   713.651.0848 (fax)




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <10943825.1075859086526.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 19:09:18 -0700 (PDT)
From: enron.payroll@enron.com
To: danny.mccarty@enron.com
Subject: Electronic Pay Stubs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Enron.Payroll@enron.com" <Enron.Payroll@enron.com>@ENRON <IMCEANOTES-+22Enron+2EPayroll+40enron+2Ecom+22+20+3CEnron+2EPayroll+40enron+2Ecom+3E+40ENRON@ENRON.com>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personal
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Get ready.  Beginning in November, electronic pay stubs will be available to all employees who have their paychecks direct deposited into their bank account.  Electronic pay stubs are an easy, fast, and efficient way for you to get your payroll information.  They will also help Enron to realize a considerable savings in time and dollars spent over traditional printed pay stubs.

If you prefer to receive a hardcopy of your pay stub, click on the link below to complete a request form.  This form must be submitted to Payroll by October 15, 2001.  Unless you submit a form your pay stub information will default to electronic viewing.

Please click on the link below.

Name:             DANNY MCCARTY
Personnel number: P00505021
Phone:            713-345-3271

If you have questions about electronic pay stubs, please contact Janice Priddy (Payroll) 713-853-7839 or Marie Newhouse (ClickAtHome) at 713-345-4185 or send an email to  Enron.Payroll@enron.com (Enron Payroll in Outlook).

Stay tuned for more details in the coming weeks.

http://etcsurvey.corp.enron.com/wi/p0810709/i.asp?r=13625&s=MAEMTEKF&l=9

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <27041060.1075852174265.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 09:30:15 -0700 (PDT)
From: paless@bellsouth.net
To: dmccarty@enron.com
Subject: Re: Order 725 from catalog luxuryguru
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "LuxuryGuru" <paless@bellsouth.net>@ENRON <IMCEANOTES-+22LuxuryGuru+22+20+3Cpaless+40bellsouth+2Enet+3E+40ENRON@ENRON.com>
X-To: dmccarty@enron.com
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\personal
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst


Hello your shipment went out today via UPS for tomorrow delivery

Thanks

Subject: Order 725 from catalog luxuryguru


> Date         Thu Aug 16 11:51:14 EDT 2001
> Ship to      danny mccarty
>              3 S. Watertree Drive
>              Woodlands TX 77380
>              US United States
>              713-345-3271
> Bill to      Same
> E-Mail       dmccarty@enron.com (emailed)
> Via          2nd Day Air
> Payment      American Express
> Referrer     Excite search with unknown query terms
> Entry point  http://store.yahoo.com/classifieds/adin73pitpen.html
>
>
> Name
Code       Qty     Each  Options
> --------------------------------------------------------------------------
--------------------------------
> Rolex Submariner black dial all stainelss steel case and bracelet NEW!
None         1  2875.00
>
Subtotal  2875.00
>
Shipping    30.00
>
Tax     0.00
>
Total  2905.00
>
>
>
>
> You can view your orders at http://store.yahoo.com
>

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <2738749.1075852174242.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 11:28:08 -0700 (PDT)
From: community-relations@enron.com
To: hrgim@enron.com
Subject: Thank you for your Contribution!  Together we CAN change lives!
Cc: dmccarty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dmccarty@enron.com
X-From: community-relations@enron.com@ENRON <IMCEANOTES-community-relations+40enron+2Ecom+40ENRON@ENRON.com>
X-To: HRGIM </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_HRGIM>
X-cc: dmccarty@enron.com
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\personal
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Thank you for changing lives.

Employee ID:  90012713
Name:  DANNY J MCCARTY
Payment Amount:  10000.00
Payment Method:  Deduct a portion from each paycheck
Leadership Giving Roster:  Listed among the Alexis de Tocqueville Society
Make a Difference Club:  Not Applicable
Mailing Address:
3 S. WATERTREE DRIVE
THE WOODLANDS , TX  77380
US
Your donation is designated for:  Montgomery County United Way
Written Acknowledgement of Contribution:  NO



	"You will find, as you look back on your life, that the moments that
stand out are
	the moments when you have done things for others."
		-Henry Drummond



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <17728307.1075859086594.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 08:04:52 -0800 (PST)
From: matthew.scrimshaw@enron.com
To: danny.mccarty@enron.com
Subject: Contact Details
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scrimshaw, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MSCRIMSH>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personal
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Dan,

My contact details are:

Beech Coppice
Woodland Way
Kingswood
Tadworth
Surrey
KT20 6NW

tel +44 (0)1737 830513
fax +44 (0) 1737 830581
e-mail: matthew.scrimshaw@btinternet.com

Please send me yours.

Thanks again for everything you have done for me in the past.

Matthew

