From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <10144993.1075846358327.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 11:04:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Enron NetWorks announces the launch of DealBench
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Networks
X-Origin: KEAN-S
X-FileName: skean.nsf

DealBench

Enron Net Works' newest initiative is now online!  

The Product
DealBenchTM is an online platform that enables licensing companies to arrange 
and execute transactions  efficiently and effectively.  Companies that 
license DealBenchTM are able to organize their transaction materials, upload 
documents and other materials to a secure website, invite deal participants 
to view deal materials, host various types of online auctions and manage, 
track and close a transaction online.  
DealBenchTM incorporates five specific business tools that streamline the 
transaction process for licensees:
Document Sharing:   deal-related materials in various formats (Word, 
Powerpoint, Excel, CAD drawings, digital pictures,      etc.) can be uploaded 
for deal participants to view and/or edit.

Auctioning/Bidding:   licensees can design and monitor (in real-time) forward 
or reverse auctions and collect sealed tender      bids.

Multi-media:    customers can present high quality virtual road shows and 
asset descriptions using streaming video.

Secure Communication:  DealLineTM messaging system facilitates one-to-one, 
one-to-many, and many-to-many        communication.

Deal Management:   DealNotesTM  enables customers to monitor the progress of 
their deals using statistics on user      downloads, bidding/auction results 
and user page views.


Applications
DealBenchTM has been used by Enron during bank product syndications, the sale 
of a large portfolio of leases, and the procurement of certain materials for 
the new headquarters building.   Soon, DealBenchTM will also meet the 
collaboration needs of Enron attorneys, facilitate online RFQs and provide 
for the hosting of online datarooms.  

To learn more about DealBenchTM, please join eSpeak on Wednesday October 4th 
when Harry Arora (Vice-President, eCommerce) will answer questions regarding 
this Enron Net Works initiative.  For additional information, please visit 
https://www.DealBench.com (username= guest, password= dealbench) or email 
webmaster@DealBench.com.
NOTE:  If you are unable to execute the above link, please copy the link into 
the address line of your installed browser.

We welcome all thoughts and ideas on how the DealBench platform can be 
utilized to address the needs of Enron's business units.  Further, as the 
platform is available to be licensed externally, please forward new business 
development leads to members of the    DealBenchTM team.

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <790678.1075846358372.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 04:51:00 -0700 (PDT)
From: lara.leibman@enron.com
To: b2bmarketplaces@ftc.gov
Subject: Comments Regarding B2B Electronic Marketplaces
Cc: louise.kitchen@enron.com, jeffrey.mcmahon@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, jeffrey.mcmahon@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com
X-From: Lara Leibman
X-To: b2bmarketplaces@ftc.gov
X-cc: Louise Kitchen, Jeffrey McMahon, Richard Shapiro, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Networks
X-Origin: KEAN-S
X-FileName: skean.nsf

Mr. Donald S. Clark
Office of the Secretary
Federal Trade Commission
600 Pennsylvania Avenue, N.W.
Washington, D.C. 20580

Dear Mr. Clark:

Pursuant to the Federal Trade Commission's request for comments regarding B2B 
electronic marketplaces, attached please find the Comments of Enron 
Corporation.  Should you have any questions, please feel free to contact me 
at (713) 853-9193 or via e-mail at lleibman@enron.com.  

Thank you for your attention to this matter.

Sincerely,

Lara Leibman
Manager, Government Affairs - The Americas
Enron Corp.
1400 Smith Street
Houston, Texas 77002


From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <16838154.1075846358349.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 08:49:00 -0700 (PDT)
From: mark.koenig@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com
Subject: Latest Net Work Section for 2Q
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Koenig
X-To: Steven J Kean, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Networks
X-Origin: KEAN-S
X-FileName: skean.nsf

Net Works section of the NYC presentation.  MEK
---------------------- Forwarded by Mark Koenig/Corp/Enron on 07/21/2000 
03:42 PM ---------------------------


Michael Darnall
07/20/2000 05:32 PM
To: Greg Whalley/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT, Jeffrey 
McMahon/HOU/ECT@ECT
cc: Mark Koenig/Corp/Enron@ENRON 

Subject: Latest Net Work Section for 2Q



