From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <12136805.1075849628146.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 06:35:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: ali.khoja@enron.com, kathy.shaps@enron.com
Subject: Your "Bridge" corp./contract info request
Cc: kim.godfrey@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.godfrey@enron.com, jennifer.medcalf@enron.com
X-From: Jeff Youngflesh
X-To: Ali Khoja, Kathy Shaps
X-cc: Kim Godfrey, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Bridge
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Ali,

The "Bridge" you referred to in your voice message to me is not the one you 
want, I believe.  You referred to a $5MM spend by Enron w/ "Bridge".  That 
spend data comes from the pre-SAP era, and may not be as accurate as one 
might hope.  In addition, you will find that the product/service category is 
"Hardware".  I am not sure that is the "Bridge" which Kathy Shaps is looking 
for the contract information (if any) on.  

That Bridge (Kathy's target, I believe) is the one which EBS has done a deal 
with (Bridge/Savvis/EBS, early summer '00; for WebFN)...Jeannette Busse & 
Greg Reynolds are intimately familiar with that customer relationship, but 
perhaps not at the contract level.  If it is and EBS-only relationship, EBS 
may have the only contract.  The EBS contracts contact would be Ray Stelly, 
who reports to Pat Weatherspoon (Ray is out until Monday the 11th, though).  
You might also check with Richard Weeks, who could direct you to the right 
person in EBS purchasing, if it's a "buy on PO" situation.

http://www.bridge.com/

http://www.webfn.com/cgi-bin/core.dll?i9=267&s144=index.txt&sfront=1&slogin=0&
sframeBust=undefined

Please check the URLs above, and if they take you to the company with the 
"Enron relationship" you're referring to, I'll have a better idea what to 
look for.  In the meantime, I am looking into our contracts area to see what, 
if any, contracts that GSS has active (for any part of Enron) with any 
company called "Bridge", whether it is Bridge Information Systems, or some 
other "Bridge".  When I have more information, I'll call and/or e-mail you 
with an update.  I'll also copy Kathy and Kim.

Thank you,

Jeff

Jeff Youngflesh
Director, Business Development
Global Strategic Sourcing
Enron Corp.
333 Clay Street, 11th Floor
Houston, TX 77002
t:  713-345-5968
f:  713-646-2450
c:  713-410-6716

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <5894066.1075849628168.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:46:00 -0800 (PST)
From: kim.godfrey@enron.com
To: jeff.youngflesh@enron.com
Subject: Re: Your "Bridge" corp./contract info request
Cc: ali.khoja@enron.com, jennifer.medcalf@enron.com, kathy.shaps@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ali.khoja@enron.com, jennifer.medcalf@enron.com, kathy.shaps@enron.com
X-From: Kim Godfrey
X-To: Jeff Youngflesh
X-cc: Ali Khoja, Jennifer Medcalf, Kathy Shaps
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Bridge
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jeff,

The value that we are looking for is the annual spend from ENA (trading 
floor) to have each trader access the Bridge Information System or Bridge 
Terminal.  We believe that Enron would get this backbone connectivity from 
Savvis.   This information is supplied by Bridge and has nothing to do with 
the WebFN transaction done by EBS.   Any thoughts on where we can find the 
annunal spend by ENA to gain access to the Bridge Terminals and their 
information - we thought that GSS might have the annual spend numbers.   

thanks for your help,

Kim 

