From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <6739377.1075853097114.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 15:29:00 -0700 (PDT)
From: dara.flinn@enron.com
To: mary.fischer@enron.com
Subject: Variance analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dara M Flinn <Dara M Flinn/HOU/EES@EES>
X-To: Mary Fischer <Mary Fischer/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Mary - Attached are the variance analyses for both Retail4 & WHSEES4. Let me know what you think-

Thanks

Dara


 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <12346118.1075853097212.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 21:55:00 -0700 (PDT)
From: dara.flinn@enron.com
To: kimberley.nelson@enron.com
Subject: Analysis of 1st CE to 2nd CE variances
Cc: mary.fischer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.fischer@enron.com
X-From: Dara M Flinn <Dara M Flinn/HOU/EES@EES>
X-To: Kimberley Nelson <Kimberley Nelson/HOU/EES@EES>
X-cc: Mary Fischer <Mary Fischer/HOU/EES@EES>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Kim- We have been asked to provide an explanation for the variances between items in the first CE and the second CE for Greek Rice for noon tomorrow. Attached you will find a copy of the variances for RETAIL4 and WHSEES4. Please explain the variances highlighted in yellow on the attachment (for example, why did estimated NIBT for 2001 for RETAIL4 increase by  $20 million?) Call me if you have any questions about this.


Thanks so much,

Dara x3-0338


 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <14773325.1075853096985.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 22:42:00 -0700 (PDT)
From: patricia.lee@enron.com
To: dara.flinn@enron.com, mary.fischer@enron.com
Subject: RE: 2nd Current Estimate Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Patricia A Lee <Patricia A Lee/HOU/EES@EES>
X-To: Dara M Flinn <Dara M Flinn/HOU/EES@EES>, Mary Fischer <Mary Fischer/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Please confirm that our numbers tie out to this new schedule.  Let me know =
by noon on Friday.

Patty

---------------------- Forwarded by Patricia A Lee/HOU/EES on 08/09/2001 07=
:39 PM ---------------------------
From:=09Michelle Leblanc/ENRON@enronXgate on 07/31/2001 01:34 PM
To:=09Elizabeth Atkinson/ENRON@enronXgate, Chris Blizard/Enron@EUEnronXgate=
, Jay Burgess/ENRON@enronXgate, Obed De La Cruz/HOU/EES@EES, Kurt Eggebrech=
t/ENRON@enronxgate, Joey Esperance/ENRON@enronXgate, Mary Fischer/HOU/EES@E=
ES, Dara M Flinn/HOU/EES@EES, James Ginty/ENRON@enronXgate, Robert Guthrie/=
ENRON@enronXgate, Jeff Herrold/ENRON@enronXgate, James Hollman/ENRON@enronX=
gate, "Jones, Michael C." <Michael_C_Jones@pgn.com>@SMTP@enronXgate, Mary J=
oseph/ENRON@enronXgate, Jennifer Kennedy/ENRON@enronXgate, Harry Kent/ENRON=
@enronXgate, Glenn Kobes/ENRON@enronXgate, Robyn Larson/ENRON@enronXgate, K=
aren Laumand/ENRON@enronxgate, Patricia A Lee/HOU/EES@EES, Robbie Lewis/ENR=
ON@enronXgate, Ling Li/ENRON@enronXgate, Essie Locklear/ENRON@enronXgate, J=
ames MacCallon/ENRON@enronXgate, Dub Morris/ENRON@enronXgate, "Murray, Jim"=
 <Jim_Murray@pgn.com>@SMTP@enronXgate, Caroline Nugent/ENRON@enronXgate, To=
m Rainbow/ENRON@enronXgate, Greek Rice/ENRON@enronXgate, Dixie Riddle/ENRON=
@enronXgate, Sally Seelig/HOU/EES@EES, Mary Sontag/ENRON@enronXgate, John S=
wafford/ENRON@enronXgate, Glen Walloch/ENRON@enronXgate, Robert Ward/ENRON@=
enronXgate, Robert Wilcott/ENRON@enronXgate, David C Williams/ENRON@enronXg=
ate, Danny Wilson/ENRON@enronXgate
cc:=09=20
Subject:=09RE: 2nd Current Estimate Model

Attached is an updated 2nd Current Estimate Model.  Apparently, the one we =
received earlier only included the 3rd Quarter numbers.  Please review your=
 models and make the adjustments as necessary.  I would still like to recei=
ve all models by the end of the day on Wednesday, August 1.

Thanks,
Michelle

=20

 -----Original Message-----
From: =09LeBlanc, Michelle =20
Sent:=09Monday, July 30, 2001 7:45 AM
To:=09Atkinson, Elizabeth; Blizard, Chris; Burgess, Jay; De La Cruz, Obed; =
Eggebrecht, Kurt; Esperance, Joey; Fischer, Mary; Flinn, Dara; Ginty, James=
; Guthrie, Robert; Herrold, Jeff; Hollman, James; 'Jones, Michael C.'; Jose=
ph, Mary; Kennedy, Jennifer; Kent IV, Harry; Kobes, Glenn; Larson, Robyn; L=
aumand, Karen; Lee, Patricia; Lewis, Robbie; Li, Ling; Locklear, Essie; Mac=
Callon, James; Morris, Dub; 'Murray, Jim'; Nugent, Caroline; Rainbow, Tom; =
Rice, Greek; Riddle, Dixie; Seelig, Sally; Sontag, Mary; Swafford, John; Wa=
lloch, Glen; Ward Jr., Robert (Bob); Wilcott, Robert; Williams, David C.; W=
ilson, Danny
Subject:=09RE: 2nd Current Estimate Model

It would help if I attached the model.  Sorry about that.

 << File: Model from Steve 07_27.xls >>=20

 -----Original Message-----
From: =09LeBlanc, Michelle =20
Sent:=09Monday, July 30, 2001 7:16 AM
To:=09Atkinson, Elizabeth; Blizard, Chris; Burgess, Jay; De La Cruz, Obed; =
Eggebrecht, Kurt; Esperance, Joey; Fischer, Mary; Flinn, Dara; Ginty, James=
; Guthrie, Robert; Herrold, Jeff; Hollman, James; Jones, Michael C.; Joseph=
, Mary; Kennedy, Jennifer; Kent IV, Harry; Kobes, Glenn; Larson, Robyn; Lau=
mand, Karen; Lee, Patricia; Lewis, Robbie; Li, Ling; Locklear, Essie; MacCa=
llon, James; Morris, Dub; Murray, Jim; Nugent, Caroline; Rainbow, Tom; Rice=
, Greek; Riddle, Dixie; Seelig, Sally; Sontag, Mary; Swafford, John; Walloc=
h, Glen; Ward Jr., Robert (Bob); Wilcott, Robert; Williams, David C.; Wilso=
n, Danny
Subject:=092nd Current Estimate Model

Attached is the 2nd current estimate model from corporate financial plannin=
g.  They believe the numbers by business unit are materially correct.  (The=
 only exception to this would be the EGF group.)  They have not had the opp=
ortunity to thoroughly analyze the numbers, ask questions of the business u=
nits, tie out the numbers to actuals, or examine the overall picture.  Ther=
efore, changes are likely to be coming over the next week or so. =20

In the meantime, please prepare your model and make sure that it ties to th=
e attached model.  I would like to receive all models by the end of the day=
 on Wednesday, August 1.  If you are not able to meet this deadline, please=
 let me know ASAP.  As I receive updated models, I will be sure to forward =
them to you.

Thanks,
Michelle
3-0931


From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <23319004.1075853097092.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 16:05:00 -0700 (PDT)
From: mary.fischer@enron.com
To: dara.flinn@enron.com
Subject: Re: Variance analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: Dara M Flinn <Dara M Flinn/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Dara,

I made a couple of changes.  Lets go ahead and send the revised schedule to corporate.

				   




Dara M Flinn
08/02/2001 12:29 PM
To:	Mary Fischer/HOU/EES@EES
cc:	 
Subject:	Variance analysis

Mary - Attached are the variance analyses for both Retail4 & WHSEES4. Let me know what you think-

Thanks

Dara


 


From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <26039163.1075853097070.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 18:00:00 -0700 (PDT)
From: michelle.leblanc@enron.com
To: elizabeth.atkinson@enron.com, chris.blizard@enron.com, jay.burgess@enron.com,
	obed.cruz@enron.com, kurt.eggebrecht@enron.com,
	joey.esperance@enron.com, mary.fischer@enron.com,
	dara.flinn@enron.com, james.ginty@enron.com,
	robert.guthrie@enron.com, jeff.herrold@enron.com,
	james.hollman@enron.com, jones@enron.com, michael_c_jones@pgn.com,
	mary.joseph@enron.com, jennifer.kennedy@enron.com,
	harry.kent@enron.com, glenn.kobes@enron.com, robyn.larson@enron.com,
	karen.laumand@enron.com, patricia.lee@enron.com,
	robbie.lewis@enron.com, ling.li@enron.com, essie.locklear@enron.com,
	james.maccallon@enron.com, dub.morris@enron.com, murray@enron.com,
	jim_murray@pgn.com, caroline.nugent@enron.com, tom.rainbow@enron.com,
	greek.rice@enron.com, dixie.riddle@enron.com, sally.seelig@enron.com,
	mary.sontag@enron.com, john.swafford@enron.com,
	glen.walloch@enron.com, robert.ward@enron.com,
	robert.wilcott@enron.com, david.williams@enron.com,
	danny.wilson@enron.com
Subject: Analysis of Big Swings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Leblanc <Michelle Leblanc/ENRON@enronXgate@ENRON>
X-To: Elizabeth Atkinson <Elizabeth Atkinson/ENRON@enronXgate>, Chris Blizard <Chris Blizard/Enron@EUEnronXgate>, Jay Burgess <Jay Burgess/ENRON@enronXgate>, Obed De La Cruz <Obed De La Cruz/HOU/EES@EES>, Kurt Eggebrecht <Kurt Eggebrecht/ENRON@enronXgate>, Joey Esperance <Joey Esperance/ENRON@enronXgate>, Mary Fischer <Mary Fischer/HOU/EES@EES>, Dara M Flinn <Dara M Flinn/HOU/EES@EES>, James Ginty <James Ginty/ENRON@enronXgate>, Robert Guthrie <Robert Guthrie/ENRON@enronXgate>, Jeff Herrold <Jeff Herrold/ENRON@enronXgate>, James Hollman <James Hollman/ENRON@enronXgate>, Jones, Michael C.  <Michael_C_Jones@pgn.com>, Mary Joseph <Mary Joseph/ENRON@enronXgate>, Jennifer Kennedy <Jennifer Kennedy/ENRON@enronXgate>, Harry Kent <Harry Kent/ENRON@enronXgate>, Glenn Kobes <Glenn Kobes/ENRON@enronXgate>, Robyn Larson <Robyn Larson/ENRON@enronXgate>, Karen Laumand <Karen Laumand/ENRON@enronxgate>, Patricia A Lee <Patricia A Lee/HOU/EES@EES>, Robbie Lewis <Robbie Lewis/ENRON@enronXgate>, Ling Li <Ling Li/ENRON@enronXgate>, Essie Locklear <Essie Locklear/ENRON@enronXgate>, James MacCallon <James MacCallon/ENRON@enronXgate>, Dub Morris <Dub Morris/ENRON@enronXgate>, Murray, Jim  <Jim_Murray@pgn.com>, Caroline Nugent <Caroline Nugent/ENRON@enronXgate>, Tom Rainbow <Tom Rainbow/ENRON@enronXgate>, Greek Rice <Greek Rice/ENRON@enronXgate>, Dixie Riddle <Dixie Riddle/ENRON@enronXgate>, Sally Seelig <Sally Seelig/HOU/EES@EES>, Mary Sontag <Mary Sontag/ENRON@enronXgate>, John Swafford <John Swafford/ENRON@enronXgate>, Glen Walloch <Glen Walloch/ENRON@enronXgate>, Robert Ward <Robert Ward/ENRON@enronXgate>, Robert Wilcott <Robert Wilcott/ENRON@enronXgate>, David C Williams <David C Williams/ENRON@enronXgate>, Danny Wilson <Danny Wilson/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

After analyzing the first pass at the 2nd Current Estimate, we have identified five components of the Effective Tax Rate that have had significant changes from 1st Current Estimate.  Attached you will find a worksheet that contains five tabs (one for each component).  It is broken out by business unit and depicts the difference between 1st and 2nd Current Estimate and the contact for that Business Unit.  Please review these tabs to make sure that you do not have any differences that need explanations.  I have highlighted in red those differences that require an explanation.  Please provide an answer to Rob Wilcott by the end of the day on Tuesday, August 7.

Thanks,
Michelle
3-0931

 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <22509170.1075853097140.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 11:52:00 -0700 (PDT)
From: kimberley.nelson@enron.com
To: dara.flinn@enron.com
Subject: Re: Analysis of 1st CE to 2nd CE variances
Cc: mary.fischer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.fischer@enron.com
X-From: Kimberley Nelson <Kimberley Nelson/HOU/EES@EES>
X-To: Dara M Flinn <Dara M Flinn/HOU/EES@EES>
X-cc: Mary Fischer <Mary Fischer/HOU/EES@EES>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Please see my comments inserted in the attached spreadsheet.
 




Dara M Flinn
08/01/2001 06:55 PM
To:	Kimberley Nelson/HOU/EES@EES
cc:	Mary Fischer/HOU/EES@EES 
Subject:	Analysis of 1st CE to 2nd CE variances

Kim- We have been asked to provide an explanation for the variances between items in the first CE and the second CE for Greek Rice for noon tomorrow. Attached you will find a copy of the variances for RETAIL4 and WHSEES4. Please explain the variances highlighted in yellow on the attachment (for example, why did estimated NIBT for 2001 for RETAIL4 increase by  $20 million?) Call me if you have any questions about this.


Thanks so much,

Dara x3-0338


 


From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <32037860.1075853097189.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 22:02:00 -0700 (PDT)
From: dara.flinn@enron.com
To: jas.somrah@enron.com
Subject: Analysis of 1st CE to 2nd CE Variances
Cc: mary.fischer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.fischer@enron.com
X-From: Dara M Flinn <Dara M Flinn/HOU/EES@EES>
X-To: Jas Somrah <Jas Somrah/ENRON@EUEnronXGate>
X-cc: Mary Fischer <Mary Fischer/HOU/EES@EES>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Jas- We have been requested by Corporate to provide an explanation of the variances between the 1st Current Estimate and the 2nd Current Estimate.  I see that total estimated EBT for  Europe for 2001 has increased by about $8 million. Please send me an explanation of this adjustment to the estimate; Corporate is asking that we turn in our explanations by noon tomorrow my time, so it would be very helpful if you could respond tomorrow morning your time. Let me know if you have any questions- my number is 713-853-0338.

Thanks,

Dara

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <598622.1075853097246.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 14:23:00 -0700 (PDT)
From: michelle.leblanc@enron.com
To: elizabeth.atkinson@enron.com, chris.blizard@enron.com, jay.burgess@enron.com,
	obed.cruz@enron.com, kurt.eggebrecht@enron.com,
	joey.esperance@enron.com, mary.fischer@enron.com,
	dara.flinn@enron.com, james.ginty@enron.com,
	robert.guthrie@enron.com, jeff.herrold@enron.com,
	james.hollman@enron.com, jones@enron.com, michael_c_jones@pgn.com,
	mary.joseph@enron.com, jennifer.kennedy@enron.com,
	harry.kent@enron.com, glenn.kobes@enron.com, robyn.larson@enron.com,
	karen.laumand@enron.com, patricia.lee@enron.com,
	robbie.lewis@enron.com, ling.li@enron.com, essie.locklear@enron.com,
	james.maccallon@enron.com, dub.morris@enron.com, murray@enron.com,
	jim_murray@pgn.com, caroline.nugent@enron.com, tom.rainbow@enron.com,
	greek.rice@enron.com, dixie.riddle@enron.com, sally.seelig@enron.com,
	mary.sontag@enron.com, john.swafford@enron.com,
	glen.walloch@enron.com, robert.ward@enron.com,
	robert.wilcott@enron.com, david.williams@enron.com,
	danny.wilson@enron.com
Subject: Variance Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Leblanc <Michelle Leblanc/ENRON@enronXgate@ENRON>
X-To: Elizabeth Atkinson <Elizabeth Atkinson/ENRON@enronXgate>, Chris Blizard <Chris Blizard/Enron@EUEnronXgate>, Jay Burgess <Jay Burgess/ENRON@enronXgate>, Obed De La Cruz <Obed De La Cruz/HOU/EES@EES>, Kurt Eggebrecht <Kurt Eggebrecht/ENRON@enronxgate>, Joey Esperance <Joey Esperance/ENRON@enronXgate>, Mary Fischer <Mary Fischer/HOU/EES@EES>, Dara M Flinn <Dara M Flinn/HOU/EES@EES>, James Ginty <James Ginty/ENRON@enronXgate>, Robert Guthrie <Robert Guthrie/ENRON@enronXgate>, Jeff Herrold <Jeff Herrold/ENRON@enronXgate>, James Hollman <James Hollman/ENRON@enronXgate>, Jones, Michael C.  <Michael_C_Jones@pgn.com>, Mary Joseph <Mary Joseph/ENRON@enronXgate>, Jennifer Kennedy <Jennifer Kennedy/ENRON@enronXgate>, Harry Kent <Harry Kent/ENRON@enronXgate>, Glenn Kobes <Glenn Kobes/ENRON@enronXgate>, Robyn Larson <Robyn Larson/ENRON@enronXgate>, Karen Laumand <Karen Laumand/ENRON@enronxgate>, Patricia A Lee <Patricia A Lee/HOU/EES@EES>, Robbie Lewis <Robbie Lewis/ENRON@enronXgate>, Ling Li <Ling Li/ENRON@enronXgate>, Essie Locklear <Essie Locklear/ENRON@enronXgate>, James MacCallon <James MacCallon/ENRON@enronXgate>, Dub Morris <Dub Morris/ENRON@enronXgate>, Murray, Jim  <Jim_Murray@pgn.com>, Caroline Nugent <Caroline Nugent/ENRON@enronXgate>, Tom Rainbow <Tom Rainbow/ENRON@enronXgate>, Greek Rice <Greek Rice/ENRON@enronXgate>, Dixie Riddle <Dixie Riddle/ENRON@enronXgate>, Sally Seelig <Sally Seelig/HOU/EES@EES>, Mary Sontag <Mary Sontag/ENRON@enronXgate>, John Swafford <John Swafford/ENRON@enronXgate>, Glen Walloch <Glen Walloch/ENRON@enronXgate>, Robert Ward <Robert Ward/ENRON@enronXgate>, Robert Wilcott <Robert Wilcott/ENRON@enronXgate>, David C Williams <David C Williams/ENRON@enronXgate>, Danny Wilson <Danny Wilson/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Once you have completed your 2nd Current Estimate model, you will need to prepare a Variance Schedule explaining the differences between your 1st Current Estimate numbers and your 2nd Current Estimate numbers.  Attached is an example that Caroline Nugent prepared at 3rd Current Estimate for you to utilize as a template.  Please complete this variance analysis by noon on Thursday, August 2.  Please save all variance analysis at O:\Corporate\Tax\Lotus\2001 Current Estimate\2nd CE\1st CE to 2nd CE Variances by Business Unit.  This should help us eliminate some questions that might arise.  If you have any other current and/or deferrred tax adjustments, please detail those in a section at the bottom of the spreadsheet.  If you have any questions, please feel free to call me.

Thanks,
Michelle
3-0931

 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <28272406.1075853097292.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 16:34:00 -0700 (PDT)
From: michelle.leblanc@enron.com
To: elizabeth.atkinson@enron.com, chris.blizard@enron.com, jay.burgess@enron.com,
	obed.cruz@enron.com, kurt.eggebrecht@enron.com,
	joey.esperance@enron.com, mary.fischer@enron.com,
	dara.flinn@enron.com, james.ginty@enron.com,
	robert.guthrie@enron.com, jeff.herrold@enron.com,
	james.hollman@enron.com, jones@enron.com, michael_c_jones@pgn.com,
	mary.joseph@enron.com, jennifer.kennedy@enron.com,
	harry.kent@enron.com, glenn.kobes@enron.com, robyn.larson@enron.com,
	karen.laumand@enron.com, patricia.lee@enron.com,
	robbie.lewis@enron.com, ling.li@enron.com, essie.locklear@enron.com,
	james.maccallon@enron.com, dub.morris@enron.com, murray@enron.com,
	jim_murray@pgn.com, caroline.nugent@enron.com, tom.rainbow@enron.com,
	greek.rice@enron.com, dixie.riddle@enron.com, sally.seelig@enron.com,
	mary.sontag@enron.com, john.swafford@enron.com,
	glen.walloch@enron.com, robert.ward@enron.com,
	robert.wilcott@enron.com, david.williams@enron.com,
	danny.wilson@enron.com
Subject: RE: 2nd Current Estimate Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Leblanc <Michelle Leblanc/ENRON@enronXgate@ENRON>
X-To: Elizabeth Atkinson <Elizabeth Atkinson/ENRON@enronXgate>, Chris Blizard <Chris Blizard/Enron@EUEnronXgate>, Jay Burgess <Jay Burgess/ENRON@enronXgate>, Obed De La Cruz <Obed De La Cruz/HOU/EES@EES>, Kurt Eggebrecht <Kurt Eggebrecht/ENRON@enronxgate>, Joey Esperance <Joey Esperance/ENRON@enronXgate>, Mary Fischer <Mary Fischer/HOU/EES@EES>, Dara M Flinn <Dara M Flinn/HOU/EES@EES>, James Ginty <James Ginty/ENRON@enronXgate>, Robert Guthrie <Robert Guthrie/ENRON@enronXgate>, Jeff Herrold <Jeff Herrold/ENRON@enronXgate>, James Hollman <James Hollman/ENRON@enronXgate>, Jones, Michael C.  <Michael_C_Jones@pgn.com>, Mary Joseph <Mary Joseph/ENRON@enronXgate>, Jennifer Kennedy <Jennifer Kennedy/ENRON@enronXgate>, Harry Kent <Harry Kent/ENRON@enronXgate>, Glenn Kobes <Glenn Kobes/ENRON@enronXgate>, Robyn Larson <Robyn Larson/ENRON@enronXgate>, Karen Laumand <Karen Laumand/ENRON@enronxgate>, Patricia A Lee <Patricia A Lee/HOU/EES@EES>, Robbie Lewis <Robbie Lewis/ENRON@enronXgate>, Ling Li <Ling Li/ENRON@enronXgate>, Essie Locklear <Essie Locklear/ENRON@enronXgate>, James MacCallon <James MacCallon/ENRON@enronXgate>, Dub Morris <Dub Morris/ENRON@enronXgate>, Murray, Jim  <Jim_Murray@pgn.com>, Caroline Nugent <Caroline Nugent/ENRON@enronXgate>, Tom Rainbow <Tom Rainbow/ENRON@enronXgate>, Greek Rice <Greek Rice/ENRON@enronXgate>, Dixie Riddle <Dixie Riddle/ENRON@enronXgate>, Sally Seelig <Sally Seelig/HOU/EES@EES>, Mary Sontag <Mary Sontag/ENRON@enronXgate>, John Swafford <John Swafford/ENRON@enronXgate>, Glen Walloch <Glen Walloch/ENRON@enronXgate>, Robert Ward <Robert Ward/ENRON@enronXgate>, Robert Wilcott <Robert Wilcott/ENRON@enronXgate>, David C Williams <David C Williams/ENRON@enronXgate>, Danny Wilson <Danny Wilson/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Attached is an updated 2nd Current Estimate Model.  Apparently, the one we received earlier only included the 3rd Quarter numbers.  Please review your models and make the adjustments as necessary.  I would still like to receive all models by the end of the day on Wednesday, August 1.

Thanks,
Michelle

 

 -----Original Message-----
From: 	LeBlanc, Michelle  
Sent:	Monday, July 30, 2001 7:45 AM
To:	Atkinson, Elizabeth; Blizard, Chris; Burgess, Jay; De La Cruz, Obed; Eggebrecht, Kurt; Esperance, Joey; Fischer, Mary; Flinn, Dara; Ginty, James; Guthrie, Robert; Herrold, Jeff; Hollman, James; 'Jones, Michael C.'; Joseph, Mary; Kennedy, Jennifer; Kent IV, Harry; Kobes, Glenn; Larson, Robyn; Laumand, Karen; Lee, Patricia; Lewis, Robbie; Li, Ling; Locklear, Essie; MacCallon, James; Morris, Dub; 'Murray, Jim'; Nugent, Caroline; Rainbow, Tom; Rice, Greek; Riddle, Dixie; Seelig, Sally; Sontag, Mary; Swafford, John; Walloch, Glen; Ward Jr., Robert (Bob); Wilcott, Robert; Williams, David C.; Wilson, Danny
Subject:	RE: 2nd Current Estimate Model

It would help if I attached the model.  Sorry about that.

 << File: Model from Steve 07_27.xls >> 

 -----Original Message-----
From: 	LeBlanc, Michelle  
Sent:	Monday, July 30, 2001 7:16 AM
To:	Atkinson, Elizabeth; Blizard, Chris; Burgess, Jay; De La Cruz, Obed; Eggebrecht, Kurt; Esperance, Joey; Fischer, Mary; Flinn, Dara; Ginty, James; Guthrie, Robert; Herrold, Jeff; Hollman, James; Jones, Michael C.; Joseph, Mary; Kennedy, Jennifer; Kent IV, Harry; Kobes, Glenn; Larson, Robyn; Laumand, Karen; Lee, Patricia; Lewis, Robbie; Li, Ling; Locklear, Essie; MacCallon, James; Morris, Dub; Murray, Jim; Nugent, Caroline; Rainbow, Tom; Rice, Greek; Riddle, Dixie; Seelig, Sally; Sontag, Mary; Swafford, John; Walloch, Glen; Ward Jr., Robert (Bob); Wilcott, Robert; Williams, David C.; Wilson, Danny
Subject:	2nd Current Estimate Model

Attached is the 2nd current estimate model from corporate financial planning.  They believe the numbers by business unit are materially correct.  (The only exception to this would be the EGF group.)  They have not had the opportunity to thoroughly analyze the numbers, ask questions of the business units, tie out the numbers to actuals, or examine the overall picture.  Therefore, changes are likely to be coming over the next week or so.  

In the meantime, please prepare your model and make sure that it ties to the attached model.  I would like to receive all models by the end of the day on Wednesday, August 1.  If you are not able to meet this deadline, please let me know ASAP.  As I receive updated models, I will be sure to forward them to you.

Thanks,
Michelle
3-0931

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <18954260.1075853097166.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 06:29:00 -0700 (PDT)
From: jas.somrah@enron.com
To: dara.flinn@enron.com
Subject: RE: Analysis of 1st CE to 2nd CE Variances
Cc: mary.fischer@enron.com, graham.dunbar@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.fischer@enron.com, graham.dunbar@enron.com
X-From: Jas Somrah <Jas Somrah/ENRON@EUEnronXGate@ENRON>
X-To: Dara M Flinn <Dara M Flinn/HOU/EES@EES>
X-cc: Mary Fischer <Mary Fischer/HOU/EES@EES>, Graham Dunbar <Graham Dunbar/Enron@EUEnronXGate>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Dara

I received the following details from Graham. I hope it is enough.

CEII $71.2 verse CEI $64.2 = $7.0m increased at EBIT.

Gross Margin - up $13.3m
Outsourcing $12.5m due to Sainsbury's MtM being higher than forecast
Middle Market - additional $1.0m from EDNL
Other - ($0.2m)

Net Operating Expenses - up $6.3m
Outsourcing - Increased Goodwill Amortisation on Erpag due to accounting policy change to accruals accounting $0.6m
Increased ED costs $6.4m (due to ETOL resolution centre, increased bad debts, increased headcount)
Other - ($0.7m -mainly savings on reduced outsourcing headcount in London)

Jas

 -----Original Message-----
From: 	Flinn, Dara  
Sent:	02 August 2001 01:02
To:	Somrah, Jas
Cc:	Fischer, Mary
Subject:	Analysis of 1st CE to 2nd CE Variances

Jas- We have been requested by Corporate to provide an explanation of the variances between the 1st Current Estimate and the 2nd Current Estimate.  I see that total estimated EBT for  Europe for 2001 has increased by about $8 million. Please send me an explanation of this adjustment to the estimate; Corporate is asking that we turn in our explanations by noon tomorrow my time, so it would be very helpful if you could respond tomorrow morning your time. Let me know if you have any questions- my number is 713-853-0338.

Thanks,

Dara

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <10022088.1075853097315.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 16:41:00 -0700 (PDT)
From: mary.fischer@enron.com
To: suzanne.russell@enron.com
Subject: RE: 2nd Current Estimate Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Mary Fischer
X-To: Suzanne Russell <Suzanne Russell/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Current Estimate
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Suzanne,
Are you handling this for EECC?
---------------------- Forwarded by Mary Fischer/HOU/EES on 07/31/2001 01:4=
0 PM ---------------------------
From:=09Michelle Leblanc/ENRON@enronXgate on 07/31/2001 01:34 PM
To:=09Elizabeth Atkinson/ENRON@enronXgate, Chris Blizard/Enron@EUEnronXgate=
, Jay Burgess/ENRON@enronXgate, Obed De La Cruz/HOU/EES@EES, Kurt Eggebrech=
t/ENRON@enronxgate, Joey Esperance/ENRON@enronXgate, Mary Fischer/HOU/EES@E=
ES, Dara M Flinn/HOU/EES@EES, James Ginty/ENRON@enronXgate, Robert Guthrie/=
ENRON@enronXgate, Jeff Herrold/ENRON@enronXgate, James Hollman/ENRON@enronX=
gate, "Jones, Michael C." <Michael_C_Jones@pgn.com>@SMTP@enronXgate, Mary J=
oseph/ENRON@enronXgate, Jennifer Kennedy/ENRON@enronXgate, Harry Kent/ENRON=
@enronXgate, Glenn Kobes/ENRON@enronXgate, Robyn Larson/ENRON@enronXgate, K=
aren Laumand/ENRON@enronxgate, Patricia A Lee/HOU/EES@EES, Robbie Lewis/ENR=
ON@enronXgate, Ling Li/ENRON@enronXgate, Essie Locklear/ENRON@enronXgate, J=
ames MacCallon/ENRON@enronXgate, Dub Morris/ENRON@enronXgate, "Murray, Jim"=
 <Jim_Murray@pgn.com>@SMTP@enronXgate, Caroline Nugent/ENRON@enronXgate, To=
m Rainbow/ENRON@enronXgate, Greek Rice/ENRON@enronXgate, Dixie Riddle/ENRON=
@enronXgate, Sally Seelig/HOU/EES@EES, Mary Sontag/ENRON@enronXgate, John S=
wafford/ENRON@enronXgate, Glen Walloch/ENRON@enronXgate, Robert Ward/ENRON@=
enronXgate, Robert Wilcott/ENRON@enronXgate, David C Williams/ENRON@enronXg=
ate, Danny Wilson/ENRON@enronXgate
cc:=09=20
Subject:=09RE: 2nd Current Estimate Model

Attached is an updated 2nd Current Estimate Model.  Apparently, the one we =
received earlier only included the 3rd Quarter numbers.  Please review your=
 models and make the adjustments as necessary.  I would still like to recei=
ve all models by the end of the day on Wednesday, August 1.

Thanks,
Michelle

=20

 -----Original Message-----
From: =09LeBlanc, Michelle =20
Sent:=09Monday, July 30, 2001 7:45 AM
To:=09Atkinson, Elizabeth; Blizard, Chris; Burgess, Jay; De La Cruz, Obed; =
Eggebrecht, Kurt; Esperance, Joey; Fischer, Mary; Flinn, Dara; Ginty, James=
; Guthrie, Robert; Herrold, Jeff; Hollman, James; 'Jones, Michael C.'; Jose=
ph, Mary; Kennedy, Jennifer; Kent IV, Harry; Kobes, Glenn; Larson, Robyn; L=
aumand, Karen; Lee, Patricia; Lewis, Robbie; Li, Ling; Locklear, Essie; Mac=
Callon, James; Morris, Dub; 'Murray, Jim'; Nugent, Caroline; Rainbow, Tom; =
Rice, Greek; Riddle, Dixie; Seelig, Sally; Sontag, Mary; Swafford, John; Wa=
lloch, Glen; Ward Jr., Robert (Bob); Wilcott, Robert; Williams, David C.; W=
ilson, Danny
Subject:=09RE: 2nd Current Estimate Model

It would help if I attached the model.  Sorry about that.

 << File: Model from Steve 07_27.xls >>=20

 -----Original Message-----
From: =09LeBlanc, Michelle =20
Sent:=09Monday, July 30, 2001 7:16 AM
To:=09Atkinson, Elizabeth; Blizard, Chris; Burgess, Jay; De La Cruz, Obed; =
Eggebrecht, Kurt; Esperance, Joey; Fischer, Mary; Flinn, Dara; Ginty, James=
; Guthrie, Robert; Herrold, Jeff; Hollman, James; Jones, Michael C.; Joseph=
, Mary; Kennedy, Jennifer; Kent IV, Harry; Kobes, Glenn; Larson, Robyn; Lau=
mand, Karen; Lee, Patricia; Lewis, Robbie; Li, Ling; Locklear, Essie; MacCa=
llon, James; Morris, Dub; Murray, Jim; Nugent, Caroline; Rainbow, Tom; Rice=
, Greek; Riddle, Dixie; Seelig, Sally; Sontag, Mary; Swafford, John; Walloc=
h, Glen; Ward Jr., Robert (Bob); Wilcott, Robert; Williams, David C.; Wilso=
n, Danny
Subject:=092nd Current Estimate Model

Attached is the 2nd current estimate model from corporate financial plannin=
g.  They believe the numbers by business unit are materially correct.  (The=
 only exception to this would be the EGF group.)  They have not had the opp=
ortunity to thoroughly analyze the numbers, ask questions of the business u=
nits, tie out the numbers to actuals, or examine the overall picture.  Ther=
efore, changes are likely to be coming over the next week or so. =20

In the meantime, please prepare your model and make sure that it ties to th=
e attached model.  I would like to receive all models by the end of the day=
 on Wednesday, August 1.  If you are not able to meet this deadline, please=
 let me know ASAP.  As I receive updated models, I will be sure to forward =
them to you.

Thanks,
Michelle
3-0931


