From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <31161962.1075843950130.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 03:48:00 -0800 (PST)
From: stirman@mail.flex.net
To: mike.mcconnell@enron.com
Subject: 
Cc: mmccontex@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mmccontex@aol.com
X-From: Don Stirman <stirman@mail.flex.net>
X-To: Mike.Mcconnell@enron.com
X-cc: mmccontex@aol.com
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\House - new
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike:

I spoke to Alan Kent from the Title Company this morning,  He was there
signing the Contract and I assume depositing the $20,000 balance of earnest
money.  I reminded him that we were looking to him to acquire and pay for
the Survey.  He indicated that would not be a problem.

As soon as the Commitment for Title Insurance is issued and the Survey
completed a closing date will be set.

If you have any questions, please call or E-mail me back.


Don Stirman

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <18561427.1075843950063.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 06:40:00 -0700 (PDT)
From: cheryl@flex.net
To: mike.mcconnell@enron.com, mmccontex@aol.com
Subject: Flair Construction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cheryl Bach" <cheryl@flex.net>
X-To: "Mike McConnell" <Mike.Mcconnell@enron.com>, "Mike McConnell/Home" <mmccontex@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\House - new
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I am mailing a copy of this letter with the enclosure.

RE: Flair Construction Co., Inc. / Purchase of Lots Six (6) and Seven (7),
Block One (1), THE LAKES OF STERLING GATE, Section One (1)

Dear Mr. & Mrs. McConnell:

Enclosed is a blue lined copy of the Survey we received today from the Title
Company.  Please note that there is a thirty five foot (35') Reliant
Energy/Entex pipeline easement and a fourteen foot (14') utility easement at
the rear of the property.  In addition, the fourteen foot (14') utility
easement runs along the northwest property line.  As such, no permanent
fixture will be allowed to be built over these easements, including a
swimming pool, gazebo or similar structure.

The Earnest Money Contract provides that you have seven (7) days from the
receipt of the Survey to object in writing to items appearing on the Survey.
However, we do not believe that Flair Construction can alter these easements
in any way, shape or form, and as such, the easements will most likely
remain intact.  If you feel that the easements will impair the construction
of your home, swimming pool or related structures, please advise us
immediately so that we may notify Flair of your objections.  If the
objections are not cured within twenty (20) days after Flair receives them,
in writing, the closing date may be extended.  If, however, the objections
are not cured by the extended closing date, the Contract will terminate and
your earnest money should be refunded to you.  We just wanted to make sure
that you were aware of your rights regarding this matter.

Assuming the easements cause you no problems, you should be ready to close.
We will be happy to schedule a closing with the Title Company and with Flair
if you can provide us with a number of dates that are convenient for both of
you to appear at the closing.  We will be happy to appear as well.

Very truly yours,



Donald S. Stirman
DSS/csb
Enclosure





From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <15290712.1075843950108.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 02:23:00 -0700 (PDT)
From: cheryl@flex.net
To: mike.mcconnell@enron.com, mmccontex@aol.com
Subject: Title Commitment / Easements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cheryl Bach" <cheryl@flex.net>
X-To: "Mike McConnell" <Mike.Mcconnell@enron.com>, "Mike McConnell/Home" <mmccontex@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\House - new
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Paragraph 9 of Schedule B of the Commitment for Title Insurance reflects the
number and size of the easements.  However, the survey will show where they
are actually located.  As soon as we receive the survey, we will advise you
accordingly.

Very truly yours,



Donald S. Stirman

DSS/csb

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6353632.1075843950086.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 06:42:00 -0700 (PDT)
From: cherylbach@hotmail.com
To: mmcontex@aol.com, mike.mcconnell@enron.com
Subject: Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cheryl Bach" <cherylbach@hotmail.com>
X-To: mmcontex@aol.com, Mike.Mcconnell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\House - new
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Via U.S. Mail and
e-mail

Mr. & Mrs. Mike McConnell
13451 Belhaven Drive
Houston, TX  77069

RE: Flair Construction Co., Inc. / Purchase of Lots Six (6) and Seven (7),
Block One (1), THE LAKES OF STERLING GATE, Section One (1)

Dear Mr. & Mrs. McConnell:

Enclosed is a blue lined copy of the Survey we received today from the Title
Company.  Please note that there is a thirty five foot (35') Reliant
Energy/Entex pipeline easement and a fourteen foot (14') utility easement at
the rear of the property.  In addition, the fourteen foot (14') utility
easement runs along the northwest property line.  As such, no permanent
fixture will be allowed to be built over these easements, including a
swimming pool, gazebo or similar structure.

The Earnest Money Contract provides that you have seven (7) days from the
receipt of the Survey to object in writing to items appearing on the Survey.
However, we do not believe that Flair Construction can alter these
easements in any way, shape or form, and as such, the easements will most
likely remain intact.  If you feel that the easements will impair the
construction of your home, swimming pool or related structures, please
advise us immediately so that we may notify Flair of your objections.  If
the objections are not cured within twenty (20) days after Flair receives
them, in writing, the closing date may be extended.  If, however, the
objections are not cured by the extended closing date, the Contract will
terminate and your earnest money should be refunded to you.  We just wanted
to make sure that you were aware of your rights regarding this matter.

Assuming the easements cause you no problems, you should be ready to close.
We will be happy to schedule a closing with the Title Company and with Flair
if you can provide us with a number of dates that are convenient for both of
you to appear at the closing.  We will be happy to appear as well.

Very truly yours,



Donald S. Stirman
DSS/csb
Enclosure
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

