From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <14234517.1075858705426.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 10:16:04 -0700 (PDT)
From: d..steffes@enron.com
To: richard.shapiro@enron.com
Subject: FW: Functioning ISO Regualtory Database
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Fundamentals
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick --

I see that Amr has taken over the Fundamentals Group.  The fiefdom grows!!!!  

Jim

 -----Original Message-----
From: 	Ibrahim, Amr  
Sent:	Wednesday, August 29, 2001 11:29 AM
To:	Walton, Steve; Levy, Alberto; Maurer, Luiz; Canovas, Guillermo; Nicolay, Christi L.; Twiggs, Thane; Linnell, Elizabeth; Guerrero, Janel; Yeung, Charles; Lawrence, Linda L.; Gottfredson, Bryan; Rishe, Frank; Allegretti, Daniel; Stroup, Kerry; Fromer, Howard; Boston, Roy; Kingerski, Harry; Keene, Patrick; Neustaedter, Robert; Comnes, Alan
Cc:	Shapiro, Richard; Steffes, James D.; Williams, Ryan; Misra, Narsimha; Wagner, Joseph
Subject:	Functioning ISO Regualtory Database 

Colleagues:

This is a quick note to let you know that with the help of GA Information (Elizabeth Linnell), the Fundamentals Group is starting to populate the functioning ISO Regulatory database.  The structure of the database (which will remain open to incorporate any of your suggestions)  is outlined below (it includes the latest comments from Christi and Thane).
 
The target customer group of this product is the traders either directly (by having access to the database) or,  and preferably,  via you in the field.   

The final product will be in Excel format, that through MS Access it should enable you to create a very flexible comparative reporting mechanism. An example would be a report on the rules of conflict resolution process across all the functioning ISO's in the country, and so on.  

The time table of this project in two phases is as follows:

Phase One:  It shall end by October 12th and shall include the following ISO's.
		ISO				Contact			
1.	PJM				Guillermo Canovas	(713) -345-8946
2.	California			Alberto Levy		Caracas: (58-212)-902-7811
3.	New England			Amr Ibrahim		(713)-853-3037)

Phase Two: It shall end by November 12th, and shall include the following:
4.	ERCOT				Amr Ibrahim.
5.	New York ISO			Amr Ibrahim  (tentative).


Linda Lawrence is kind to help us with a support database in which all the seminal documents for each ISO are kept so that to allow you to check the original document if you would like to substantiate, or challenge,  the findings of the database.        

The second stage of the project is to link it to the current RTO process.  However, this is a slightly different issue, and shall be communicated to you as it becomes more stable.  

I shall keep you posted with progress, meanwhile, please let me know if you have any question.

Best regards


AI

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <29988692.1075858705448.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 07:28:20 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: richard.shapiro@enron.com
Subject: FW: Environmental, Health and Safety Web Site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Fundamentals
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Dillingham, Gavin  
Sent:	Friday, August 17, 2001 4:14 PM
To:	Kean, Steven J.; Maloney, Darren; Bradley, Rob; Linnell, Elizabeth; O'connell, Earlene; Affelt, Scott; Andrews, Jeff; Carr, John; Curry, Mike; Foster, Chris H.; Gilbert-smith, Doug; Mainzer, Elliot; Mitchell, Heather; Payne, Michael; Phillips, George; Ring, Richard; Sampson, Zachary; Steffes, James D.; Stewart, Jennifer N.; Stram, Bruce
Subject:	Environmental, Health and Safety Web Site


The new EHS web site has now been launched. 

It is new and improved with increased functionality and usability. You can now go to the homepage and find the latest EHS and Corporate Responsibility news, as well as the latest documents posted to the site. Also, the homepage displays events and initiatives that are currently taking place within EHS.

In addition, the site contains a section that covers Global EHS regulatory and legislative information. This service is provided by EnHeSa, a global EHS consulting group. This section provides a legislative and regulatory calendar, legislation and regulations that could directly impact Enron and some analysis of these impacts. You can reach this section at http://ehs.corp.enron.com/Main.asp?Topic=EnvStratRescs&SubTopic=6&Ecobytes=   

You can go to the site with this URL: http://ehs.corp.enron.com

Thanks,

Gavin Dillingham
Environmental Specialist
Enron Corp.
Gavin.Dillingham@enron.com
713-345-5961

