From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <28571689.1075839930481.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 09:05:00 -0700 (PDT)
From: enron.chairman@enron.com
To: ena.employees@enron.com
Subject: Capital Book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Americas - Office of the Chairman <Enron Americas - Office of the Chairman@ENRON>
X-To: ENA Employees <ENA Employees@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Enron Messages
X-Origin: WILLIAMS-W3
X-FileName: 

To further the process of reaching the stated objectives of increasing Enron America's Velocity of Capital and associated Return on Invested Capital, we have decided to create a Capital Book. The Capital Book will have no profit target associated with it and will be managed by Joe Deffner. The purpose of creating this book is to ensure that all transactions within Enron Americas, with any form of capital requirement, are structured correctly and are allocated the appropriate cost of capital charge. 

The previous numbers used in the Business Plans at the beginning of this year will remain for all transactions in place and where we hold assets. Therefore, on any assets currently held within each business area, the capital charge will remain at 15%. Internal ownership of these assets will be maintained by the originating Business Unit subject to the Internal Ownership Policy outlined below.

The cost of capital associated with all transactions in Enron Americas will be set by Joe. This process is separate and apart from the current RAC process for transactions which will continue unchanged.

Capital investments on balance sheet will continue to accrue a capital charge at the previously established rate of 15%. Transactions which are structured off credit will receive a pure market pass through of the actually incurred cost of capital as opposed to the previous 15% across the board charge. Transactions which are structured off balance sheet, but on credit will be priced based upon the financial impact on Enron America's overall credit capacity.

On transactions that deploy capital through the trading books, the Capital Book will take a finance reserve on each transaction, similar to the way the Credit Group takes a credit reserve. This finance reserve will be used specifically to fund the capital required for the transaction. As noted above, the Capital Book will have no budget and will essentially charge out to the origination and trading groups at actual cost.

By sending market-based capital pricing signals internally, Enron America's sources of capital and liquidity should be better optimized across the organization. 

Questions regarding the Capital Book can be addressed to:
Joe Deffner		853-7117
Alan Quaintance	345-7731

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <10690075.1075839930238.JavaMail.evans@thyme>
Date: Sat, 21 Apr 2001 01:08:00 -0700 (PDT)
From: ena.relations@enron.com
To: all_ena_egm_eim@enron.com
Subject: EnTouch Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ENA Public Relations <ENA Public Relations@ENRON>
X-To: All_ENA_EGM_EIM <All_ENA_EGM_EIM@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Enron Messages
X-Origin: WILLIAMS-W3
X-FileName: 




BUSINESS HIGHLIGHTS

Enron Industrial Markets
Metal Bulletin - Iron and Steel Awards for 2000
Pushiest Entrant: Enron, the US commodity trading company, which promised it would revolutionize the steel business by offering futures in hot rolled coil via its online market place.

The EIM Fundamentals Analysis group is excited to announce that Dave Allan has joined as a Director, responsible for all Forest Products lines.  He comes to EIM with 20 years of experience in the Forest Products industry, of which 14 were spent at Abitibi and 6 with Pulp and Paper Week.  Please join us in welcoming Dave.

The Siebel Team ("The Force") continues to work towards program implementation of its customer management system in early May, with training to begin at the end of April.  Stay tuned for updates.

Enron Global LNG
Enron Global LNG is positioning itself to be a creator and leader of a global wholesale LNG market.  The rising prices of natural gas in the United States and concerns over future energy supplies have created a bullish outlook for LNG in the U.S. and around the globe.   LNG has played a major role in serving energy needs in many parts of the world, but its place in the U.S. energy picture has been limited. An LNG market that spans the globe can supply vast amounts of otherwise stranded gas to the world's growing appetite for cleaner burning fuels.   Enron Global LNG sees great opportunity for Enron's wholesale energy business model to help shape yet another energy market.


IN THE NEWS

Enron Corp. Says First-Quarter Profit Rose 20 Percent 
Houston, April 17 (Bloomberg) -- Enron Corp., the largest energy trader, said first-quarter profit rose 20 percent as sales almost quadrupled. Profit from operations rose to $406 million, or 47 cents, from $338 million, or 40 cents, in the year-earlier period.  Enron raised its 2001 profit forecast to $1.75 to $1.80 a share, from its January projection of $1.70 to $1.75.

First-quarter revenue surged to $50.1 billion from $13.1 billion as Enron boosted the volume of power sold in North America by 90 percent. Enron had a first-quarter gain of $19 million, or 2 cents a share, for an accounting change, making net income $425 million, or 49 cents a share. There were no charges or gains in the year-earlier period.  


WELCOME
New Hires
EGM - Janelle Russell, 
EIM   - David Allan, Sylvia Carter
ENA  - Sasha Divelbiss, Amy Quirsfeld, Judy Zhang, Annette Thompson, Kelly Donlevy-Lee, Grant Patterson

Transfers (to or within)
ENA - William Abler, Magdalena Cruz, Barbara Taylor, James Reyes, Marvin Carter, Angel Tamariz, Jesse Bryson
EIM - Cassandra Dutton, Christine Sullivan, Camille Gerard, Sherri Kathol, Jennifer Watson
EGM - Steven Batchelder


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <17308974.1075839930430.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 09:08:00 -0700 (PDT)
From: ebiz@enron.com
To: all.worldwide@enron.com
Subject: There's Changes in the FERC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eBiz <eBiz@ENRON>
X-To: All Enron Worldwide <All Enron Worldwide@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Enron Messages
X-Origin: WILLIAMS-W3
X-FileName: 

Read about the two new FERC Commissioners.

Also in this issue:
California update and the PG&E bankruptcy
Transwestern's Arizona expansion
Fortune smiles on Enron
Annuity effects -- what's that?
The U.K. gets new energy rules

It's all in the latest eBiz.  Go to home.enron.com, click Publications, then click eBiz and "eBiz April 13, 2001."

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <17671659.1075839930387.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 08:10:00 -0700 (PDT)
From: ena.relations@enron.com
To: all_ena_egm_eim@enron.com
Subject: 2001 SHELL HOUSTON OPEN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ENA Public Relations <ENA Public Relations@ENRON>
X-To: All_ENA_EGM_EIM <All_ENA_EGM_EIM@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Enron Messages
X-Origin: WILLIAMS-W3
X-FileName: 

Enron is proud to be a Charity Partner Sponsor for the 2001 Shell Houston Open being held April 16-22 on the Tournament Players Course at The Woodlands.  The Shell Houston Open ranks No. 2 among PGA TOUR tournaments with charitable donations of $4.5 million.  While today's top players are entertaining you, remember the net proceeds of the tournament will benefit more than 300 local worthy charities in need of a helping hand.

Attached is a list of available tickets, parking passes and various invitations, along with a schedule of events.

To order tickets, please follow the procedures listed below:

PROCEDURE FOR REQUESTING SHELL HOUSTON OPEN TICKETS
1)  Send an E-MAIL request to LAURA PENA with the following information:
	a)  Name of Requester
	b)  Title of Requester
	c)  Company	
	d)  Department
	e)  Location
	f)   Telephone
	g)  List of items and quantity of each (please notice tickets are limited)
2)  Distribution is on a first-come, first-served basis. THE ONLY TICKETS LEFT FOR THE SKY BOX ARE FOR WEDNESDAY-NO OTHER SKY BOX TICKETS 		ARE AVAILABLE.
3)  NO PHONE ORDERS WILL BE ACCEPTED

Please keep in mind the sole purpose for these tickets is to entertain our valued customers. Your cost centers will not be charged for the tickets.

If you have any questions, please contact:
	Laura Pena		(713) 853-5376
	Dorie Hitchcock		(713) 853-6978

http://home.enron.com:84/messaging/shelldescript.doc

