From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <10688261.1075860879044.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: call Doug Pedigo 713-374-3945 VP and Assoc Gen'l counsel in
 Intergen No. America
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		4/3/2000
Task Start Date:	4/3/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <22557039.1075860879107.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: power contact names for JB Smith
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		4/7/2000
Task Start Date:	4/7/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <25929538.1075860879277.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get w/ Jean McFarland 87-7173 on RDI map set up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/9/2000
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <16337320.1075860878811.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get w/ Foti on variable costs for east end
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		2/24/2000
Task Start Date:	2/24/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <30257999.1075860878508.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: GET flow info done for ECS Gallup compressor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		1/23/2001
Task Start Date:	1/23/2001

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <28786125.1075860878529.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Hawks for Benelli 28"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		1/31/2001
Task Start Date:	1/31/2001

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <4273989.1075860879869.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get KeyEx list from LL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/11/2001
Task Start Date:	1/11/2001

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <20730052.1075860879065.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Holiday Inn Express on shirt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		4/4/2000
Task Start Date:	4/4/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <17360269.1075860878980.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Rex Bigler re: to see if they got exec approval for their
 storage project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/17/2000
Task Start Date:	3/17/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <32901160.1075860878298.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Status of WT2 cooler - Ken Chow x36317
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		7/17/2000
Task Start Date:	7/17/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <14331901.1075860879086.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get w/ Jeff on PGE core visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		4/6/2000
Task Start Date:	4/6/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <10331833.1075860878704.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Larry Pavlou on Gallup hedge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		2/4/2000
Task Start Date:	2/4/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <21048169.1075860878571.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call John Allario on SJ storage project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		2/13/2001
Task Start Date:	2/13/2001

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2090702.1075860878613.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Greer Tidwell at BFS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/19/2000
Task Start Date:	1/19/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <29942647.1075860879827.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: follow up with Rick Dietz on Unbound Tech meeting and what Julie
 Gomez is trying to do with all the pipes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		11/27/2000
Task Start Date:	11/27/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <24015229.1075860878382.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Did CS get customer list for Koch plant in W TX for potential gas
 shippers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		11/7/2000
Task Start Date:	11/7/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <147505.1075860878874.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get industrial data base for New Mex to Mark Baldwin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/7/2000
Task Start Date:	3/7/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <29653504.1075860878895.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Deal structures for Pueblo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/8/2000
Task Start Date:	3/8/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <12051579.1075860878790.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: KeyEx stuff w/ Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		2/22/2000
Task Start Date:	2/22/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2472130.1075860878917.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Check job web for Bard & Stan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/10/2000
Task Start Date:	3/10/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <8705264.1075860878938.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get Benelli catalogs back from Rick Krejci
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/13/2000
Task Start Date:	3/13/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <18261806.1075860879002.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Agave and confirm appt for 3/30
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/27/2000
Task Start Date:	3/27/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <18193730.1075860879128.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: TW Fuel swap info to Larry Pavlou
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		4/10/2000
Task Start Date:	4/7/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <33219180.1075860878235.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Talk w/ Burlson re: virtual power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		2/24/2000
Task Start Date:	2/24/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <18124758.1075860879362.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Quantify EP volume in $ based on index prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/30/2000
Task Start Date:	5/30/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <5721646.1075860878487.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Follow on Agave meeting notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		1/22/2001
Task Start Date:	1/22/2001

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <9162452.1075860878769.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get w/ Steve re: filling new position and having TK on board
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		2/11/2000
Task Start Date:	2/11/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <1237763.1075860878277.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Lou Soldano on Oasis Demand letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		6/30/2000
Task Start Date:	6/30/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <6948205.1075860878634.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Jerry re: CUC selling LDC assets to Navajo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/24/2000
Task Start Date:	1/24/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <13922660.1075860879467.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Did Jim Crump x31533 call?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		6/29/2000
Task Start Date:	6/29/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2575501.1075860878256.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Update project list for Steve
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		5/22/2000
Task Start Date:	5/22/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <497455.1075860879150.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Check into getting laptop for group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		4/20/2000
Task Start Date:	4/20/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <14745831.1075860878853.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Kent on TK responsibilities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/3/2000
Task Start Date:	3/3/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <29992041.1075860879320.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Follow up w/ Susan Scott on filing liens on Oasis and let Ted
 Chavez know for collection of $20k
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/26/2000
Task Start Date:	5/26/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <21480576.1075860879509.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: what is paperwork that has to go out on EOL deal USGT did?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		6/30/2000
Task Start Date:	6/30/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <29726713.1075860879551.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Review Unbound draft, meet w/ Rick and Terry Lehn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		7/26/2000
Task Start Date:	7/26/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <12059625.1075860878959.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get map for TW / NNG project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/15/2000
Task Start Date:	3/15/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <5682074.1075860879171.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Jere Bates w/ Tri State
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		4/24/2000
Task Start Date:	4/24/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <32882143.1075860879615.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: TK and CS on Richardson contract ext. and new capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		8/9/2000
Task Start Date:	8/9/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26353004.1075860879299.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get El Paso demand letter written
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/22/2000
Task Start Date:	5/22/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <15682292.1075860879383.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Did R Sanders x35587 send FJ letter to Steve?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		6/2/2000
Task Start Date:	6/2/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <27875104.1075860879657.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Hans at NGPL on other I/C opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		8/22/2000
Task Start Date:	8/22/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <9066795.1075860878662.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Note to team on interconnect and well connect procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/25/2000
Task Start Date:	1/25/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26313025.1075860878319.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Weekly bullets before 10:00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		10/6/2000
Task Start Date:	10/6/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <8690234.1075860879636.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: What did Terry G find out from Dave Foti on converting the deal
 profit program from Netscape to MSN IE?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		8/15/2000
Task Start Date:	8/15/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <11904219.1075860879425.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get objectives for M Lokay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		6/27/2000
Task Start Date:	6/27/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <5429240.1075860878832.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Brad Richter on gen projects in NM, AZ  503-464-3831
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		2/29/2000
Task Start Date:	2/24/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <25754403.1075860878592.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call JB re: incremental 20mm day he could connect to TW
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/5/2000
Task Start Date:	1/5/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2718208.1075860879192.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Did Wayne Mays get us an answer for Pueblo?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		4/25/2000
Task Start Date:	4/25/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <472002.1075860879743.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Follow up w/ Artesia Team on Isler interconnect for Agave
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		11/20/2000
Task Start Date:	11/20/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <23249872.1075860879699.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get w/ Lyn Blair on $500k owed us by Plains Farmers Coop - why
 didn't Credit catch this?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		9/19/2000
Task Start Date:	9/19/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <11922606.1075860879530.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Caithness, what happened at meeting (JF)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		7/17/2000
Task Start Date:	7/17/2000

Check w/ Jeff on Caithness meeting

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <31251672.1075860878403.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Follow up w/ Lynn Blair on market services cheat sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		12/5/2000
Task Start Date:	12/5/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2230749.1075860879404.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: get ep tariff for lou
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		6/2/2000
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <29154416.1075860878340.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Follow up with Ron M on schematic for Koch products line to serve
 Cannon AFB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		10/27/2000
Task Start Date:	10/27/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2947731.1075860878727.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Talk w/ Christine re: team work
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		2/7/2000
Task Start Date:	2/7/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26451565.1075860879890.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get Bulington info done
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/23/2001
Task Start Date:	1/23/2001

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <9903803.1075860879678.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Check w/ Soldano on El Paso letter response with Stan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		8/23/2000
Task Start Date:	8/23/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <19245861.1075860879721.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Did CS get customer list from Koch on potential TW shippers thru
 their plant?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		10/12/2000
Task Start Date:	10/12/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <3242204.1075860879594.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Get w/ Steve on Agave strategy - previous ideas we had worked on
 for connecting more supply and giving a CAIC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		7/31/2000
Task Start Date:	7/31/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <9742489.1075860879806.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Did JH Cathey at LStar reschedule meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		11/21/2000
Task Start Date:	11/21/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26031442.1075860878445.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Follow up w/ CS on getting CIG firm gas onto TW
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		12/8/2000
Task Start Date:	12/8/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26825675.1075860879235.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Call Tom Knox at Cobisa on Pueblo and Belen 713-932-8070
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/9/2000
Task Start Date:	5/9/2000

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <30264527.1075860879848.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:26:00 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: What did JF learn from Dave Fuller on Black Mesa / Mojave gen plant
 and AES?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\To Do
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		12/5/2000
Task Start Date:	12/5/2000

