From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10333062.1075855993828.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 00:34:00 -0800 (PST)
From: scott.mills@enron.com
To: heidi.mason@enron.com
Subject: Re: Reporting Line for Sydney Risk Officer
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Scott Mills
X-To: Heidi Mason
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

I think that it makes perfect sense now that Sydney rolls into London.  Sally 
and I have discussed this in the past and she will concur.  Hope all is well!

SRM




HEIDI MASON@ENRON_DEVELOPMENT
11/16/2000 07:37 PM
To: Scott Mills/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT 
Subject: Re: Reporting Line for Sydney Risk Officer  

I dont know how 'international' the year end review will be. I will contact 
Mike Jordan directly and find out specifically who the line should be. I have 
discussed it with Mike when I was in London and his only concern was that the 
move to London was in line with Sally's understanding and that you and she 
was comfortable with it.

 Thanks for your help on this.

With thanks

Heidi 





	Scott Mills@ECT
	17/11/2000 11:29 AM
		
		 To: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Sally Beck/HOU/ECT@ECT
		 Subject: Re: Reporting Line for Sydney Risk Officer

Since a majority of the activity is power related, I would imagine that 
Justin should roll into the overall power group in London.  They may have 
other ideas!
The mid-year reviews were localized to Sydney only, will this be different at 
year end?

SRM



HEIDI MASON@ENRON_DEVELOPMENT
11/16/2000 04:50 PM
To: Scott Mills@ECT
cc: sally.beck@enron.com 
Subject: Reporting Line for Sydney Risk Officer

Scott

With all our reporting changing to London Office and now it appears some 
restructure of risk and the broadening of Sally's role, what are we going to 
do for the second report for our new risk manager, Justin Den Hertog - he has 
taken over from Alan.

He reports to me locally, but functionally he would traditionally have 
reported to you on behalf of Sally's area. I assume this has now moved with 
the rest of us and would therefore be either James New or Mike Jordan in 
London? Can you please advise me via return email as we are working on our 
PEP stuff, reviews etc.

With thanks

Heidi 







From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16408715.1075855815214.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 14:00:00 -0700 (PDT)
From: scott.mills@enron.com
To: sally.beck@enron.com
Subject: Heidi Mason Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Mills
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Recap of my discussion with Heidi:

 All Confirms done and signed by Sydney
 Reconciliation and Cash Management of Futures account done by Sydney

 By the end of the month, Enpower data will be mechanically extracted to 
produce invoices
  (as opposed to manual keying of data in spreadsheets and verification by 
Sydney and Houston)
 A Settlements Clerk has been hired (starts 07/24) and will report to Heidi.  
Settlements clerk will prepare invoices.
  Invoices will be approved by Risk Book Admin. (Paul/Allan) and Heidi

 Paul and Allan will have a direct line to Heidi and a dotted line to 
myself.  Apparently there is some concern voiced by both
 of these guys regarding additional risk related opportunities elsewhere in 
the company.  I think that Paul is trying to get involved
 in the Japan activities.  Heidi indicated that neither seem happy with the 
current situation and reporting to Sue.

 Heidi and I will continue dialogs.

Sue is not a prerequisite for anything above.  Sydney has it covered!

SRM (x3548)

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <15928422.1075855993904.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 00:50:00 -0800 (PST)
From: heidi.mason@enron.com
Subject: Reporting Line for Sydney Risk Officer
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Heidi Mason
X-To: Scott Mills@ECT
X-cc: sally.beck@enron.com
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Scott

With all our reporting changing to London Office and now it appears some 
restructure of risk and the broadening of Sally's role, what are we going to 
do for the second report for our new risk manager, Justin Den Hertog - he has 
taken over from Alan.

He reports to me locally, but functionally he would traditionally have 
reported to you on behalf of Sally's area. I assume this has now moved with 
the rest of us and would therefore be either James New or Mike Jordan in 
London? Can you please advise me via return email as we are working on our 
PEP stuff, reviews etc.

With thanks

Heidi 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10317703.1075855815302.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 07:23:00 -0700 (PDT)
From: michael.moscoso@enron.com
To: sally.beck@enron.com
Subject: Re: Limit Violation - Enron Australia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael E Moscoso
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI.

MM
---------------------- Forwarded by Michael E Moscoso/HOU/ECT on 04/10/2000 
02:22 PM ---------------------------


Chris Abel
04/07/2000 08:30 AM
To: Michael E Moscoso/HOU/ECT@ECT
cc:  
Subject: Re: Limit Violation - Enron Australia


---------------------- Forwarded by Chris Abel/HOU/ECT on 04/07/2000 08:29 AM 
---------------------------
   


From:  Ted Murphy                                                             
04/07/2000 08:25 AM	
	
	
	                           
	

To: Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Chris Abel@ECT, 
Paul Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allan 
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Whalley 
Subject: Re: Limit Violation - Enron Australia  

Paul,
While I think it is reasonable for you to request an increase to your limits, 
as you may know, the Board doesn't meet until May 2.  It would be somewhat 
unprecedented to leave a "proprietary" position over the limit for that 
length of time, i.e., the Australian Electricity book would far exceed the 
number of position limit violations for any other commodities.  I have left a 
message for Greg and will speak to Rick Buy today.  In the meantime, I 
suggest that you put together a request for approval to increase your limits 
to be presented at the first opportunity.
Ted



Paul Quilkey@ENRON_DEVELOPMENT
04/06/2000 10:16 PM
To: Greg Whalley@ECT, Ted Murphy@ECT
cc: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Chris Abel@ECT, 
Paul Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allan 
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Limit Violation - Enron Australia


 






From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <20621767.1075855815148.JavaMail.evans@thyme>
Date: Sun, 19 Nov 2000 09:19:00 -0800 (PST)
From: heidi.mason@enron.com
To: scott.mills@enron.com
Subject: Re: Reporting Line for Sydney Risk Officer
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Heidi Mason
X-To: Scott Mills
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Many thanks to all for this rapid resolution. It was a little awkward when we 
could not tell our new starter what his functional line was!

With thanks

Heidi 





	Scott Mills@ECT
	18/11/2000 01:34 AM
		
		 To: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Sally Beck/HOU/ECT@ECT
		 Subject: Re: Reporting Line for Sydney Risk Officer

I think that it makes perfect sense now that Sydney rolls into London.  Sally 
and I have discussed this in the past and she will concur.  Hope all is well!

SRM



HEIDI MASON@ENRON_DEVELOPMENT
11/16/2000 07:37 PM
To: Scott Mills/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT 
Subject: Re: Reporting Line for Sydney Risk Officer  

I dont know how 'international' the year end review will be. I will contact 
Mike Jordan directly and find out specifically who the line should be. I have 
discussed it with Mike when I was in London and his only concern was that the 
move to London was in line with Sally's understanding and that you and she 
was comfortable with it.

 Thanks for your help on this.

With thanks

Heidi 





	Scott Mills@ECT
	17/11/2000 11:29 AM
		
		 To: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Sally Beck/HOU/ECT@ECT
		 Subject: Re: Reporting Line for Sydney Risk Officer

Since a majority of the activity is power related, I would imagine that 
Justin should roll into the overall power group in London.  They may have 
other ideas!
The mid-year reviews were localized to Sydney only, will this be different at 
year end?

SRM



HEIDI MASON@ENRON_DEVELOPMENT
11/16/2000 04:50 PM
To: Scott Mills@ECT
cc: sally.beck@enron.com 
Subject: Reporting Line for Sydney Risk Officer

Scott

With all our reporting changing to London Office and now it appears some 
restructure of risk and the broadening of Sally's role, what are we going to 
do for the second report for our new risk manager, Justin Den Hertog - he has 
taken over from Alan.

He reports to me locally, but functionally he would traditionally have 
reported to you on behalf of Sally's area. I assume this has now moved with 
the rest of us and would therefore be either James New or Mike Jordan in 
London? Can you please advise me via return email as we are working on our 
PEP stuff, reviews etc.

With thanks

Heidi 









From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <20205108.1075855815192.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 10:29:00 -0800 (PST)
From: scott.mills@enron.com
To: heidi.mason@enron.com
Subject: Re: Reporting Line for Sydney Risk Officer
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Scott Mills
X-To: Heidi Mason
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Since a majority of the activity is power related, I would imagine that 
Justin should roll into the overall power group in London.  They may have 
other ideas!
The mid-year reviews were localized to Sydney only, will this be different at 
year end?

SRM




HEIDI MASON@ENRON_DEVELOPMENT
11/16/2000 04:50 PM
To: Scott Mills@ECT
cc: sally.beck@enron.com 
Subject: Reporting Line for Sydney Risk Officer

Scott

With all our reporting changing to London Office and now it appears some 
restructure of risk and the broadening of Sally's role, what are we going to 
do for the second report for our new risk manager, Justin Den Hertog - he has 
taken over from Alan.

He reports to me locally, but functionally he would traditionally have 
reported to you on behalf of Sally's area. I assume this has now moved with 
the rest of us and would therefore be either James New or Mike Jordan in 
London? Can you please advise me via return email as we are working on our 
PEP stuff, reviews etc.

With thanks

Heidi 


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <6310002.1075855815170.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 03:37:00 -0800 (PST)
From: heidi.mason@enron.com
To: scott.mills@enron.com
Subject: Re: Reporting Line for Sydney Risk Officer
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Heidi Mason
X-To: Scott Mills
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

I dont know how 'international' the year end review will be. I will contact 
Mike Jordan directly and find out specifically who the line should be. I have 
discussed it with Mike when I was in London and his only concern was that the 
move to London was in line with Sally's understanding and that you and she 
was comfortable with it.

 Thanks for your help on this.

With thanks

Heidi 





	Scott Mills@ECT
	17/11/2000 11:29 AM
		
		 To: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Sally Beck/HOU/ECT@ECT
		 Subject: Re: Reporting Line for Sydney Risk Officer

Since a majority of the activity is power related, I would imagine that 
Justin should roll into the overall power group in London.  They may have 
other ideas!
The mid-year reviews were localized to Sydney only, will this be different at 
year end?

SRM



HEIDI MASON@ENRON_DEVELOPMENT
11/16/2000 04:50 PM
To: Scott Mills@ECT
cc: sally.beck@enron.com 
Subject: Reporting Line for Sydney Risk Officer

Scott

With all our reporting changing to London Office and now it appears some 
restructure of risk and the broadening of Sally's role, what are we going to 
do for the second report for our new risk manager, Justin Den Hertog - he has 
taken over from Alan.

He reports to me locally, but functionally he would traditionally have 
reported to you on behalf of Sally's area. I assume this has now moved with 
the rest of us and would therefore be either James New or Mike Jordan in 
London? Can you please advise me via return email as we are working on our 
PEP stuff, reviews etc.

With thanks

Heidi 




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <30965926.1075855815236.JavaMail.evans@thyme>
Date: Mon, 19 Jun 2000 07:12:00 -0700 (PDT)
From: sue.frusco@enron.com
Subject: Sydney Process Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sue Frusco
X-To: Sally Beck@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

As seen from the chain of e-mails below, Sydney is looking to me for some 
process changes.   Can you offer guidance, or tell me who to go to for advice?

 Sue
---------------------- Forwarded by Sue Frusco/ENRON_DEVELOPMENT on 
06/19/2000 02:04 PM ---------------------------
From: Bjorn Hagelmann@ECT on 06/16/2000 08:02 AM
To: Sue Frusco/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Sydney  

After a quick discussion with my group I think Sally B. owns operations. I 
guess if Sally is OK with it - I couldn't see why we woulden't be.



Sue Frusco@ENRON_DEVELOPMENT
14/06/2000 13:14
To: Bjorn Hagelmann/HOU/ECT@ECT
cc:  
Subject: Re: Sydney  

Thanks, Bjorn.

A few weeks back, Sydney started executing their own Confirms, where in the 
past, it had been done in Houston by myself.   Since I have not heard of this 
from Houston, I would not be doing my job if I let this go unquestioned.  I 
assume this is a policy change?

They are also making advances towards becoming an Asian hub.   As such, there 
are a few responsibilities that I currently handle, which Sydney is looking 
to take over:
 - Houston independently reconciles the broker statements daily;   the 
Settlements Clerk could handle;
 - All settlements are approved by me in Houston;  the new Settlements Clerk 
could handle this as well, or someone 
   in Houston could signoff on payment before Treasury takes action.

I guess I'm looking for assurances that Sydney is supposed to become a hub, 
and some information on exactly how autonomous they should become.   Are they 
to be completely independent, or are there to be a minimum level of controls 
between offices?

 Sue




Bjorn Hagelmann@ECT
06/14/2000 12:44 AM
To: Sue Frusco/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Sydney  

I guess I am as good a starting point as any. What can I do for you?

Regards
Bjorn H.



Sue Frusco@ENRON_DEVELOPMENT
13/06/2000 21:14
To: Bjorn Hagelmann@ECT
cc:  
Subject: Sydney

Bjorn,

Are you the person to go to for advice on changing Sydney process and 
controls?   We're trying to address the need for some changes, and I'm not 
sure who in Houston to go to for sign-off.

 Sue










From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <22478709.1075855815281.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 04:17:00 -0700 (PDT)
From: heidi.mason@enron.com
Subject: Action plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heidi Mason
X-To: Sally Beck@ECT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

Thank you for taking the time to see me when I was in Houston, and for lunch. 

I am working on a detailed comprehensive plan of action to enact the changes 
we discussed re the settlement and confirmations procedures transfer. Due to 
the volume of work that was on my desk upon my return this is not coming 
together quite as quickly as I would like and therefore we are going to have 
to look at it piece by piece. 

We need to issue a new authorised signatory list this week for Enron 
Australia Energy and Enron Australia Finance Pty Ltd due to changes in the 
dealer structure and therefore we have decided that this would be a good 
opportunity to make the change to the approval of confirmations. 

As agreed, we will have Sydney office take over responsibility for signing 
all confirmations. This means they are still prepared in Sydney, as they are 
now, with the change of procedure being that they will now be signed in 
Sydney and faxed from here to our clients. The primary signatories will be 
the Managing Director (Paul Quilkey) or the Chief Financial Officer (Heidi 
Mason). In the event of both being unavailable they will be signed by the 
Senior Legal Counsel (David Minns). 

The confirmation log will be maintained in its entirety by Sydney Office and 
will be held in a directory accessible by Houston. This will allow 
independent audit review to occur as required. 

In order to implement this change we have prepared a new authorised 
signatories list which we are planning to distribute at the end of this week. 
In the meantime could you please advise of what action needs to be taken in 
Houston to ensure all the relevant areas are advised. Clearly a  key 
individual will be Sue Frusco. When I met with Sue in Houston we discussed 
briefly the fact that you and I had agreed that invoicing and confirmations 
would move to Sydney but at that stage there was no timing raised. Sue seemed 
happy to stay with the current arrangements until such time as we implemented 
a change. Do you want me to advise Sue or will someone from Houston speak to 
her?

Thanks

Heidi



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <331664.1075855815324.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 08:46:00 -0700 (PDT)
From: heidi.mason@enron.com
Subject: Visit to Houston
Cc: araceli.romero@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com
X-From: Heidi Mason
X-To: Sally Beck@ECT
X-cc: Araceli Romero
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally 

I will be in Houston next week and was wondering if you could spare me some 
time to talk about the back office for Australia. I am the CFO in Sydney and 
am currently running the settlements work done down here and I would also 
like to go over the results of the audit. 

At the moment I have time available both on Wed and Thursday and would 
appreciate it if we could meet up on either of those days if you are 
available. (AC Romero in Cassandra Schultz's office is co-ordinating my 
schedule). Carol Howes and I are meeting with Harry Bucalo on tuesday to look 
at weather settlements issues so we can also address the related control 
issues for this new product if that is convenient. 

Thanks

Heidi

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <4241401.1075855815347.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 00:36:00 -0800 (PST)
From: sue.frusco@enron.com
To: jana.morse@enron.com, juana.fayett@enron.com
Subject: AUSTRALIA COMPLETES FIRST ENRONONLINE TRADE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sue Frusco
X-To: Jana Morse, Juana Fayett
X-cc: Scott Mills@ENRON_DEVELOPMENT, Sally Beck@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for your part in making this happen!
---------------------- Forwarded by Sue Frusco/ENRON_DEVELOPMENT on 
03/20/2000 08:32 AM ---------------------------


Heidi Mason
03/19/2000 10:53 PM
To: Cassandra Schultz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sue 
Frusco/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: AUSTRALIA COMPLETES FIRST ENRONONLINE TRADE

FYI
---------------------- Forwarded by Heidi Mason/ENRON_DEVELOPMENT on 
20/03/2000 14:54 ---------------------------


Paul Quilkey
20/03/2000 12:40
To: Louise Kitchen@ECT, David Forster/LON/ECT@ECT
cc: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, EI-Australia 

Subject: AUSTRALIA COMPLETES FIRST ENRONONLINE TRADE

Enron Australia executed its first EnronOnline trade at 12.31PM today, Monday 
20 March.

Details of the transaction as follows:

 Seller: Duke Energy Australia Trading
 Term: May 00 VIC Peak

Congratulations to everyone!



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <15080567.1075855815258.JavaMail.evans@thyme>
Date: Wed, 24 May 2000 10:14:00 -0700 (PDT)
From: heidi.mason@enron.com
Subject: Action plan
Cc: david.minns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.minns@enron.com
X-From: Heidi Mason
X-To: Sally Beck@ECT
X-cc: David Minns
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

Further to my message below of last week, I am enclosing a copy of the new 
authorised signatories for Houston's records.



Can you please confirm that Sue Frusco has been advised of this change in the 
procedures as we will now start signing the confirmations from Sydney?

Regards

Heidi


---------------------- Forwarded by Heidi Mason/ENRON_DEVELOPMENT on 
24/05/2000 17:09 ---------------------------

From: Heidi Mason on 16/05/2000 11:17
To: Sally Beck@ECT
cc:  
Subject: Action plan

Sally

Thank you for taking the time to see me when I was in Houston, and for lunch. 

I am working on a detailed comprehensive plan of action to enact the changes 
we discussed re the settlement and confirmations procedures transfer. Due to 
the volume of work that was on my desk upon my return this is not coming 
together quite as quickly as I would like and therefore we are going to have 
to look at it piece by piece. 

We need to issue a new authorised signatory list this week for Enron 
Australia Energy and Enron Australia Finance Pty Ltd due to changes in the 
dealer structure and therefore we have decided that this would be a good 
opportunity to make the change to the approval of confirmations. 

As agreed, we will have Sydney office take over responsibility for signing 
all confirmations. This means they are still prepared in Sydney, as they are 
now, with the change of procedure being that they will now be signed in 
Sydney and faxed from here to our clients. The primary signatories will be 
the Managing Director (Paul Quilkey) or the Chief Financial Officer (Heidi 
Mason). In the event of both being unavailable they will be signed by the 
Senior Legal Counsel (David Minns). 

The confirmation log will be maintained in its entirety by Sydney Office and 
will be held in a directory accessible by Houston. This will allow 
independent audit review to occur as required. 

In order to implement this change we have prepared a new authorised 
signatories list which we are planning to distribute at the end of this week. 
In the meantime could you please advise of what action needs to be taken in 
Houston to ensure all the relevant areas are advised. Clearly a  key 
individual will be Sue Frusco. When I met with Sue in Houston we discussed 
briefly the fact that you and I had agreed that invoicing and confirmations 
would move to Sydney but at that stage there was no timing raised. Sue seemed 
happy to stay with the current arrangements until such time as we implemented 
a change. Do you want me to advise Sue or will someone from Houston speak to 
her?

Thanks

Heidi





From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <3515058.1075855815391.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 09:51:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Paul Quilkey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please join me in congratulating Paul Quilkey in his new role as Vice 
President leading our efforts in Australia.  Joe Hirl has assumed a leading 
role in the formation of our business in Japan.  Joe also has regional 
responsibility for trading activity.

Paul's appointment is in recognition of the critical role Paul has played in 
Enron Australia's successful commencement and the body of outstanding work he 
has accumulated to date in his career with Enron. It is worth noting that 
Paul joined Enron as recently as the Associate intake of 1995.  In the short 
time since then Paul has developed and grown through various positions to his 
current Trading and Origination role, a position of great responsibility in a 
dynamic young business making aggressive inroads into the Australian market, 
and far from Enron's traditional US markets. 

Please join me in congratulating Paul on his appointment. 

Rebecca

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <15616486.1075855815369.JavaMail.evans@thyme>
Date: Sat, 19 Feb 2000 12:52:00 -0800 (PST)
From: richard.ingersoll@enron.com
Subject: Re: Paul Quilkey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Ingersoll
X-To: Rebecca A. McDonald@ENRON
X-cc: All Enron Worldwide@ENRON
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Australia
X-Origin: Beck-S
X-FileName: sbeck.nsf

   
	Enron North America Corp.
	
	From:  Rebecca A. McDonald @ ENRON                           02/18/2000 05:51 
PM
	

Sent by: Enron Announcements@ENRON
To: All Enron Worldwide
cc:  
Subject: Paul Quilkey

Please join me in congratulating Paul Quilkey in his new role as Vice 
President leading our efforts in Australia.  Joe Hirl has assumed a leading 
role in the formation of our business in Japan.  Joe also has regional 
responsibility for trading activity.

Paul's appointment is in recognition of the critical role Paul has played in 
Enron Australia's successful commencement and the body of outstanding work he 
has accumulated to date in his career with Enron. It is worth noting that 
Paul joined Enron as recently as the Associate intake of 1995.  In the short 
time since then Paul has developed and grown through various positions to his 
current Trading and Origination role, a position of great responsibility in a 
dynamic young business making aggressive inroads into the Australian market, 
and far from Enron's traditional US markets. 

Please join me in congratulating Paul on his appointment. 

Rebecca

