From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4834409.1075840494822.JavaMail.evans@thyme>
Date: Thu, 28 Feb 2002 07:56:24 -0800 (PST)
From: ed.mcmichael@enron.com
To: chris.germany@enron.com
Subject: RE: Enbridge Consumers' Gas Park & Loan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Enbridge
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Good Job!  Please document the sale and the other bids, timing issues, costs, and any other factors that led to or affected the sale.  If you have any questions, please ask.
Ed

-----Original Message-----
From: Germany, Chris 
Sent: Thursday, February 28, 2002 8:53 AM
To: Mann, Kay; McMichael Jr., Ed; Concannon, Ruth; Parks, Joe
Cc: Price, Wade R.; Dickson, Stacy E.; Olinger, Kimberly S.; Polsky, Phil; Boyt, Eric; Richardson, Stacey
Subject: RE: Enbridge Consumers' Gas Park & Loan


Just sold 10,000 MMBtu per day at Dawn to MidAmerican Energy Company at $2.47 for March.  My contact at MidAmerican is Dave Evans (515-281-2698).  Dave said he was using Apr Nymx + $.05 to calculate his price.

-----Original Message-----
From: Germany, Chris 
Sent: Wednesday, February 27, 2002 4:30 PM
To: Mann, Kay; McMichael Jr., Ed; Concannon, Ruth; Parks, Joe
Cc: Price, Wade R.; Dickson, Stacy E.; Olinger, Kimberly S.; Polsky, Phil; Boyt, Eric
Subject: RE: Enbridge Consumers' Gas Park & Loan


Update
 
Robin and I are waiting to hear back from all of the following
 
company                                                contact
Reliant Energy Services Inc.                    Sue Cozad  989-687-9246  low probability
Enbridge Gas Services Inc.                      Dan White  403-508-3184  new counterparty - low probability
MidAmerican Energy Company                Dave Evans  515-281-2698  good prospect
CMS Marketing, Services and Trading Company    Scott Biscoe  713-230-7286  low probability
 
El Paso      - no interest.
 
Left messages with
Duke Energy Marketing Ltd.                Steve Butler  403-297-9840
TXU Energy???                                    David Jones  
 
 

-----Original Message-----
From: Dickson, Stacy E. 
Sent: Wednesday, February 27, 2002 3:34 PM
To: Mann, Kay; Germany, Chris
Cc: Price, Wade R.
Subject: RE: Enbridge Consumers' Gas Park & Loan


The Goods and Services Tax (GST) in Canada is levied on sales of gas at a delivery point in Canada and where the gas will not be exported from Canada. The buyer pays the seller the amount of the  GST which is a per cent of the purchase price.  The seller, in turn, remits the amount of the GST to the appropriate Canadian authority.  In structuring the deal, be sure that you make it clear that the Contract Price does not include the GST.   If the gas it to be exported the buyer needs to notify that the gas is "zero-rated"  so it is not subject to the GST.
 
Wade - Do you know who in settlements is handling GST payments?  I hope we still have someone who can do that.  
 
Please let me know if you have any other questions.
 
Stacy
x3-5705

-----Original Message-----
From: Mann, Kay 
Sent: Tuesday, February 26, 2002 7:02 PM
To: Dickson, Stacy E.
Subject: FW: Enbridge Consumers' Gas Park & Loan


Do you know the answer to the tax question, or at least who to ask?
 
Thanks,
 
Kay

-----Original Message----- 
From: Germany, Chris 
Sent: Tue 2/26/2002 5:46 PM 
To: Germany, Chris; McMichael Jr., Ed; Concannon, Ruth; Boyt, Eric; Garza, Maria; Polsky, Phil; Dicarlo, Louis; Olinger, Kimberly S.; Parks, Joe; Mann, Kay 
Cc: Fowler, Kulvinder; Schumack, Sherlyn 
Subject: Enbridge Consumers' Gas Park & Loan



Opps.  Didn't mean to hit send it just yet.  Much better now. 

 -----Original Message----- 
From:   Germany, Chris  
Sent:   Tuesday, February 26, 2002 5:39 PM 
To:     McMichael Jr., Ed; Concannon, Ruth; Boyt, Eric; Garza, Maria; Polsky, Phil; Dicarlo, Louis; Olinger, Kimberly S.; Parks, Joe; Mann, Kay

Cc:     Fowler, Kulvinder; Schumack, Sherlyn 
Subject:        Enbridge Consumers' Gas Park & Loan 

Today we discovered that ENA has 310,000 MMBtu parked with The Consumers' Gas Company Ltd. (an affiliate of Enbridge Inc.) at Dawn that needs to be withdrawn by March 31, 2002.    Dan White (403-508-3184) at Enbridge faxed me their confirmation.  According to Dan, this gas was parked in May and June 2001.  Per Enbridge's confirmation, "Customer shall pay Enbridge a fee of $.22 US/MMBtu...prorated over 12 months".  The confirmation makes it clear that March withdrawals are interruptible.  Dan didn't know if ENA has paid the fee but he is letting ENA take this gas for March!!!  So far have not been able to find a deal ticket in Sitara or tagg that applies to this deal. 

Tomorrow, I will get bids from some of the companies ENA has done business with in the past at Dawn.  Before I sell the gas, I will 

        1.  verify the creditworthiness of the company we are selling to 
        2.  make sure the company we are selling to agrees to pay us for the gas and doesn't net this with some other item.

Kay, the point we are selling the gas at is Dawn which is in Canada.  Are there any special tax issues to address? 


Any comments or questions? 


Listed below are some of the companies ENA has done business with at Dawn 

AEP Energy Services, Inc.      
Aquila Canada Corp.    
BP Canada Energy Company       
Cargill Energy Trading Canada, Inc.    
CMS Marketing, Services and Trading Company    
CoEnergy Trading Company       
Consumers Energy Company       
Consumers Gas Company Ltd., The
Coral Energy Canada Inc.       
Duke Energy Marketing Limited Partnership      
Duke Energy Trading and Marketing, L.L.C.      
Dynegy Canada Inc.     
Dynegy Canada Marketing and Trade, a division of Dynegy Canada Inc.    
El Paso Merchant Energy, L.P.  
Engage Energy Canada L.P.      
Nexen Marketing
PanCanadian Petroleum Limited  
PG&E Energy Trading, Canada Corporation
PG&E Energy Trading-Gas Corporation    
Phibro Inc.    
Reliant Energy Services, Inc.  
Sempra Energy Trading Corp.    
TXU Energy Trading Canada Limited      
WPS Energy Services, Inc.      

                

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <26179919.1075840494747.JavaMail.evans@thyme>
Date: Fri, 26 Apr 2002 07:19:58 -0700 (PDT)
From: priscilla.hamic@enron.com
To: chris.germany@enron.com
Subject: RE: MidAmerican Pmt Rec'd
Cc: phil.polsky@enron.com, margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.polsky@enron.com, margaret.dhont@enron.com
X-From: Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PHAMIC>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Enbridge
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I just talke with Joe Green in the tax department and made him aware of the GST that we collected.  I am not seeing this deal in Unify yet and that needs to happen so that GST will hit the GL.  However, our tax department now knows we collected that tax and that it needs to be remitted to Canada.

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Friday, April 26, 2002 8:53 AM
To:	Polsky, Phil
Cc:	Hamic, Priscilla
Subject:	RE: MidAmerican Pmt Rec'd

Priscilla won't talk to me but this is what I think she billed Mid American

310,000 dth x $2.47 per dth = $765,700.00

Goods and Services Tax  $765,700.00 x 7% = $53,599.00

Total Bill = $765,700.00 + $53,599.00 = $819,299.00

Priscilla, do we know who at Enron will pay the Goods and Services Tax?

 

 -----Original Message-----
From: 	Polsky, Phil  
Sent:	Friday, April 26, 2002 8:29 AM
To:	Germany, Chris; Concannon, Ruth
Subject:	MidAmerican Pmt Rec'd

We received this yesterday.  Is it the correct amount?

 -----Original Message-----
From: 	Cash, Larry  
Sent:	Friday, April 26, 2002 7:59 AM
To:	Alon, Heather
Cc:	Miroballi, Angelo; Shoup, Cynthia; Dicarlo, Louis; Polsky, Phil; Dhont, Margaret
Subject:	additional funds received 4/25/02

Company 0364 Gas Physical


Mid American Energy				SAP#3000013942		819,299.00




Thaks

Larry

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <31825788.1075840494797.JavaMail.evans@thyme>
Date: Thu, 28 Feb 2002 13:44:17 -0800 (PST)
From: chris.germany@enron.com
To: chris.germany@enron.com
Subject: RE: Enbridge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Enbridge
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Enbridge is going to send me an invoice tonight or tomorrow.  They have been sending us and invoice each month.  I'll get back to you.  I just know we owe money on this and I hope its not more than what we are making on the deal.


 -----Original Message-----
From: 	Germany, Chris  
Sent:	Thursday, February 28, 2002 10:08 AM
To:	Polsky, Phil
Subject:	RE: Enbridge

yes sir


 -----Original Message-----
From: 	Polsky, Phil  
Sent:	Thursday, February 28, 2002 9:58 AM
To:	Germany, Chris
Subject:	RE: Enbridge

The pmt won't be till next month though right?

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Thursday, February 28, 2002 9:56 AM
To:	Polsky, Phil
Subject:	Enbridge

Hey, I don't think you should show any cash flow for the Enbridge storage until I talk to them this afternoon.  I'm writing an email to you and a few others about what I think we should forcast and I want to talk to them first.  But between you and me, I'm thinking we show about $600,000 or so.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <6644101.1075840494774.JavaMail.evans@thyme>
Date: Fri, 26 Apr 2002 06:55:24 -0700 (PDT)
From: chris.germany@enron.com
To: chris.germany@enron.com
Subject: FW: MidAmerican Pmt Rec'd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Enbridge
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 -----Original Message-----
From: 	Germany, Chris  
Sent:	Friday, April 26, 2002 8:53 AM
To:	Polsky, Phil
Cc:	Hamic, Priscilla
Subject:	RE: MidAmerican Pmt Rec'd

Priscilla won't talk to me but this is what I think she billed Mid American

310,000 dth x $2.47 per dth = $765,700.00

Goods and Services Tax  $765,700.00 x 7% = $53,599.00

Total Bill = $765,700.00 + $53,599.00 = $819,299.00

Priscilla, do we know who at Enron will pay the Goods and Services Tax?

 

 -----Original Message-----
From: 	Polsky, Phil  
Sent:	Friday, April 26, 2002 8:29 AM
To:	Germany, Chris; Concannon, Ruth
Subject:	MidAmerican Pmt Rec'd

We received this yesterday.  Is it the correct amount?

 -----Original Message-----
From: 	Cash, Larry  
Sent:	Friday, April 26, 2002 7:59 AM
To:	Alon, Heather
Cc:	Miroballi, Angelo; Shoup, Cynthia; Dicarlo, Louis; Polsky, Phil; Dhont, Margaret
Subject:	additional funds received 4/25/02

Company 0364 Gas Physical


Mid American Energy				SAP#3000013942		819,299.00




Thaks

Larry

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <16642995.1075840494847.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 15:46:15 -0800 (PST)
From: chris.germany@enron.com
To: chris.germany@enron.com, ed.mcmichael@enron.com, ruth.concannon@enron.com,
	eric.boyt@enron.com, maria.garza@enron.com, phil.polsky@enron.com,
	louis.dicarlo@enron.com, s..olinger@enron.com, joe.parks@enron.com,
	kay.mann@enron.com
Subject: Enbridge Consumers' Gas Park & Loan
Cc: kulvinder.fowler@enron.com, sherlyn.schumack@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kulvinder.fowler@enron.com, sherlyn.schumack@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Schumack, Sherlyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschuma>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Enbridge
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Opps.  Didn't mean to hit send it just yet.  Much better now.

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, February 26, 2002 5:39 PM
To:	McMichael Jr., Ed; Concannon, Ruth; Boyt, Eric; Garza, Maria; Polsky, Phil; Dicarlo, Louis; Olinger, Kimberly S.; Parks, Joe; Mann, Kay
Cc:	Fowler, Kulvinder; Schumack, Sherlyn
Subject:	Enbridge Consumers' Gas Park & Loan

Today we discovered that ENA has 310,000 MMBtu parked with The Consumers' Gas Company Ltd. (an affiliate of Enbridge Inc.) at Dawn that needs to be withdrawn by March 31, 2002.    Dan White (403-508-3184) at Enbridge faxed me their confirmation.  According to Dan, this gas was parked in May and June 2001.  Per Enbridge's confirmation, "Customer shall pay Enbridge a fee of $.22 US/MMBtu...prorated over 12 months".  The confirmation makes it clear that March withdrawals are interruptible.  Dan didn't know if ENA has paid the fee but he is letting ENA take this gas for March!!!  So far have not been able to find a deal ticket in Sitara or tagg that applies to this deal. 

Tomorrow, I will get bids from some of the companies ENA has done business with in the past at Dawn.  Before I sell the gas, I will 
	1.  verify the creditworthiness of the company we are selling to
	2.  make sure the company we are selling to agrees to pay us for the gas and doesn't net this with some other item.

Kay, the point we are selling the gas at is Dawn which is in Canada.  Are there any special tax issues to address?


Any comments or questions?


Listed below are some of the companies ENA has done business with at Dawn

AEP Energy Services, Inc.	
Aquila Canada Corp.	
BP Canada Energy Company	
Cargill Energy Trading Canada, Inc.	
CMS Marketing, Services and Trading Company	
CoEnergy Trading Company	
Consumers Energy Company	
Consumers Gas Company Ltd., The	
Coral Energy Canada Inc.	
Duke Energy Marketing Limited Partnership	
Duke Energy Trading and Marketing, L.L.C.	
Dynegy Canada Inc.	
Dynegy Canada Marketing and Trade, a division of Dynegy Canada Inc.	
El Paso Merchant Energy, L.P.	
Engage Energy Canada L.P.	
Nexen Marketing	
PanCanadian Petroleum Limited	
PG&E Energy Trading, Canada Corporation	
PG&E Energy Trading-Gas Corporation	
Phibro Inc.	
Reliant Energy Services, Inc.	
Sempra Energy Trading Corp.	
TXU Energy Trading Canada Limited	
WPS Energy Services, Inc.	

		

