From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <13658309.1075852350287.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 12:26:00 -0700 (PDT)
From: deborah.edison@enron.com
To: rick.buy@enron.com, craig.fox@enron.com, mark.haedicke@enron.com,
	scott.josey@enron.com, allan.keel@enron.com, c.thompson@enron.com,
	greg.whalley@enron.com
Subject: FW: Mariner Management Meeting Minutes
Cc: w.byargeon@enron.com, teresa.bushman@enron.com, tim.proffitt@enron.com,
	janette.elbertson@enron.com, karen.heathman@enron.com,
	pat.jefferson@enron.com, denys.watson@enron.com,
	liz.taylor@enron.com, martha.keesler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w.byargeon@enron.com, teresa.bushman@enron.com, tim.proffitt@enron.com,
	janette.elbertson@enron.com, karen.heathman@enron.com,
	pat.jefferson@enron.com, denys.watson@enron.com,
	liz.taylor@enron.com, martha.keesler@enron.com
X-From: Deborah J Edison <Deborah J Edison/ENRON@enronXgate@ENRON>
X-To: Rick Buy <Rick Buy/ENRON@enronXgate>, Craig A Fox <Craig A Fox/ENRON@enronXgate>, Mark E Haedicke <Mark E Haedicke/Enron@EnronXGate>, Scott Josey <Scott Josey/ENRON@enronXgate>, Allan Keel <Allan Keel/ENRON@enronXgate>, C John Thompson <C John Thompson/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>
X-cc: W Tom Byargeon <W Tom Byargeon/ENRON@enronXgate>, Teresa G Bushman <Teresa G Bushman/Enron@EnronXGate>, Tim Proffitt <Tim Proffitt/ENRON@enronXgate>, Janette Elbertson <Janette Elbertson/ENRON@enronXgate>, Karen K Heathman <Karen K Heathman/ENRON@enronXgate>, Pat Jefferson <Pat Jefferson/ENRON@enronXgate>, Denys Watson <Denys Watson/ENRON@enronXgate>, Liz M Taylor <Liz M Taylor/HOU/ECT@ECT>, Martha Keesler <Martha Keesler/ENRON@enronXgate>
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Mariner
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst




 <<6-14-01.doc>>  <<SUMMARY.xls>>

Donna M. Cagle
Executive Administrator to President & CEO
Mariner Energy, Inc.
580 WestLake Park Blvd., Suite 1300
Houston, TX  77079
281/584-5511 (phone)     281/584-5515 (fax)
dcagle@mariner-energy.com


 - 6-14-01.doc 
 - SUMMARY.xls 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <5673174.1075852350203.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 09:56:06 -0700 (PDT)
From: j..edison@enron.com
To: rick.buy@enron.com, a..fox@enron.com, e..haedicke@enron.com,
	scott.josey@enron.com, allan.keel@enron.com, john.thompson@enron.com,
	greg.whalley@enron.com
Subject: FW: Mariner Management Meeting Minutes
Cc: tom.byargeon@enron.com, g..bushman@enron.com, tim.proffitt@enron.com,
	k..heathman@enron.com, pat.jefferson@enron.com,
	janette.elbertson@enron.com, denys.watson@enron.com,
	martha.keesler@enron.com, m..taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.byargeon@enron.com, g..bushman@enron.com, tim.proffitt@enron.com,
	k..heathman@enron.com, pat.jefferson@enron.com,
	janette.elbertson@enron.com, denys.watson@enron.com,
	martha.keesler@enron.com, m..taylor@enron.com
X-From: Edison, Deborah J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DEDISON>
X-To: Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Fox, Craig A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfox>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Josey, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjosey>, Keel, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akeel>, Thompson, C. John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps4>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Byargeon, W. Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbyarge>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Jefferson, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pjeffer>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Watson, Denys </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwatson>, Keesler, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkeesler>, Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Mariner
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst



 -----Original Message-----
From: 	"Cagle, Donna" <DCAGLE@mariner-energy.com>@ENRON [mailto:IMCEANOTES-+22Cagle+2C+20Donna+22+20+3CDCAGLE+40mariner-energy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, July 27, 2001 10:10 AM
To:	Edison, Deborah J.
Cc:	Melendrez, Jesus
Subject:	Mariner Management Meeting Minutes

 <<7-26-01.doc>>  <<SUMMARY.xls>>

Donna M. Cagle
Executive Administrator to President & CEO
Mariner Energy, Inc.
580 WestLake Park Blvd., Suite 1300
Houston, TX  77079
281/584-5511 (phone)     281/584-5515 (fax)
dcagle@mariner-energy.com


 - 7-26-01.doc 
 - SUMMARY.xls 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7561390.1075852350257.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 12:12:58 -0700 (PDT)
From: j..edison@enron.com
To: rick.buy@enron.com, a..fox@enron.com, e..haedicke@enron.com,
	allan.keel@enron.com, scott.josey@enron.com, john.thompson@enron.com,
	greg.whalley@enron.com
Subject: FW: Mariner Management Meeting Minutes
Cc: g..bushman@enron.com, tim.proffitt@enron.com, tom.byargeon@enron.com,
	janette.elbertson@enron.com, k..heathman@enron.com,
	pat.jefferson@enron.com, martha.keesler@enron.com,
	m..taylor@enron.com, denys.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: g..bushman@enron.com, tim.proffitt@enron.com, tom.byargeon@enron.com,
	janette.elbertson@enron.com, k..heathman@enron.com,
	pat.jefferson@enron.com, martha.keesler@enron.com,
	m..taylor@enron.com, denys.watson@enron.com
X-From: Edison, Deborah J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DEDISON>
X-To: Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Fox, Craig A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfox>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Keel, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akeel>, Josey, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjosey>, Thompson, C. John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps4>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, Byargeon, W. Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbyarge>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Jefferson, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pjeffer>, Keesler, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkeesler>, Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Watson, Denys </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwatson>
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Mariner
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst



 -----Original Message-----
From: 	"Cagle, Donna" <DCAGLE@mariner-energy.com>@ENRON [mailto:IMCEANOTES-+22Cagle+2C+20Donna+22+20+3CDCAGLE+40mariner-energy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, June 22, 2001 9:19 AM
To:	Edison, Deborah J.
Cc:	Melendrez, Jesus
Subject:	Mariner Management Meeting Minutes

Debbie:

Would you please distribute the attached.

Thank you.

 <<6-21-01.doc>>  <<SUMMARY.xls>>

Donna M. Cagle
Executive Administrator to President & CEO
Mariner Energy, Inc.
580 WestLake Park Blvd., Suite 1300
Houston, TX  77079
281/584-5511 (phone)     281/584-5515 (fax)
dcagle@mariner-energy.com


 - 6-21-01.doc 
 - SUMMARY.xls 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <20903341.1075852350231.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 14:40:06 -0700 (PDT)
From: j..edison@enron.com
To: rick.buy@enron.com, a..fox@enron.com, e..haedicke@enron.com,
	scott.josey@enron.com, allan.keel@enron.com, john.thompson@enron.com,
	greg.whalley@enron.com
Subject: FW: Mariner Management Meeting Minutes
Cc: k..heathman@enron.com, pat.jefferson@enron.com, janette.elbertson@enron.com,
	denys.watson@enron.com, m..taylor@enron.com, tom.byargeon@enron.com,
	tim.proffitt@enron.com, g..bushman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: k..heathman@enron.com, pat.jefferson@enron.com, janette.elbertson@enron.com,
	denys.watson@enron.com, m..taylor@enron.com, tom.byargeon@enron.com,
	tim.proffitt@enron.com, g..bushman@enron.com
X-From: Edison, Deborah J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DEDISON>
X-To: Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Fox, Craig A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfox>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Josey, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjosey>, Keel, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akeel>, Thompson, C. John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps4>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Jefferson, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pjeffer>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Watson, Denys </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwatson>, Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Byargeon, W. Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbyarge>, Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Mariner
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst



 -----Original Message-----
From: 	"Cagle, Donna" <DCAGLE@mariner-energy.com>@ENRON [mailto:IMCEANOTES-+22Cagle+2C+20Donna+22+20+3CDCAGLE+40mariner-energy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, June 29, 2001 9:27 AM
To:	Edison, Deborah J.
Cc:	Melendrez, Jesus
Subject:	Mariner Management Meeting Minutes

 <<6-28-01.doc>>  <<SUMMARY.xls>>

Donna M. Cagle
Executive Administrator to President & CEO
Mariner Energy, Inc.
580 WestLake Park Blvd., Suite 1300
Houston, TX  77079
281/584-5511 (phone)     281/584-5515 (fax)
dcagle@mariner-energy.com


 - 6-28-01.doc 
 - SUMMARY.xls 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <9339349.1075852350316.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 13:08:00 -0700 (PDT)
From: deborah.edison@enron.com
To: rick.buy@enron.com, craig.fox@enron.com, mark.haedicke@enron.com,
	allan.keel@enron.com, scott.josey@enron.com, c.thompson@enron.com,
	teresa.bushman@enron.com, tim.proffitt@enron.com,
	w.byargeon@enron.com, greg.whalley@enron.com
Subject: FW: Mariner Management Meeting Minutes
Cc: janette.elbertson@enron.com, karen.heathman@enron.com,
	pat.jefferson@enron.com, martha.keesler@enron.com,
	denys.watson@enron.com, liz.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janette.elbertson@enron.com, karen.heathman@enron.com,
	pat.jefferson@enron.com, martha.keesler@enron.com,
	denys.watson@enron.com, liz.taylor@enron.com
X-From: Deborah J Edison <Deborah J Edison/ENRON@enronXgate@ENRON>
X-To: Rick Buy <Rick Buy/ENRON@enronXgate>, Craig A Fox <Craig A Fox/ENRON@enronXgate>, Mark E Haedicke <Mark E Haedicke/Enron@EnronXGate>, Allan Keel <Allan Keel/ENRON@enronXgate>, Scott Josey <Scott Josey/ENRON@enronXgate>, C John Thompson <C John Thompson/ENRON@enronXgate>, Teresa G Bushman <Teresa G Bushman/Enron@EnronXGate>, Tim Proffitt <Tim Proffitt/ENRON@enronXgate>, W Tom Byargeon <W Tom Byargeon/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>
X-cc: Janette Elbertson <Janette Elbertson/ENRON@enronXgate>, Karen K Heathman <Karen K Heathman/ENRON@enronXgate>, Pat Jefferson <Pat Jefferson/ENRON@enronXgate>, Martha Keesler <Martha Keesler/ENRON@enronXgate>, Denys Watson <Denys Watson/ENRON@enronXgate>, Liz M Taylor <Liz M Taylor/HOU/ECT@ECT>
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Mariner
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst



 -----Original Message-----
From: 	"Cagle, Donna" <DCAGLE@mariner-energy.com>@ENRON [mailto:IMCEANOTES-+22Cagle+2C+20Donna+22+20+3CDCAGLE+40mariner-energy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 07, 2001 1:43 PM
To:	Edison, Deborah J.
Cc:	Melendrez, Jesus
Subject:	Mariner Management Meeting Minutes

 <<6-6-01.doc>>  <<SUMMARY.xls>>

Donna M. Cagle
Executive Administrator to President & CEO
Mariner Energy, Inc.
580 WestLake Park Blvd., Suite 1300
Houston, TX  77079
281/584-5511 (phone)     281/584-5515 (fax)
dcagle@mariner-energy.com


 - 6-6-01.doc 
 - SUMMARY.xls 

