From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <5385087.1075861019376.JavaMail.evans@thyme>
Date: Sat, 1 Sep 2001 09:51:13 -0700 (PDT)
From: michelle.blaine@enron.com
Subject: FW: Lag, Annex V and Rationing Figures
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Blaine, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBLAINE>
X-To: 'jw1000mac@yahoo.com', Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\Annex 5
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst



-----Original Message-----
From: Tania Calvao [mailto:Tania.Calvao@elektro.com.br]
Sent: Thursday, August 30, 2001 11:52 AM
To: Blaine, Michelle
Subject: Re: Lag, Annex V and Rationing Figures
Richard and Jim--here are the numbers for the regulatory and Annex V issues.  I talked with Tania and Alex and the Itaipu law suit is perhaps in accurate--they are recalculating because it is more like a $15 million total impact for the 6-7 month lag. I'll send you an update.




Michelle,

Any doubts let me know.  These numbers were requested today in the car by Richard, so please let him know.  I am at your disposal for further information needed.

T?nia Calv?o.

>>> Alexandre Innecco 30/08/01 12:47 >>>
Dear Michelle,

Tania asked me to inform you the figures involved in the regulatory lag, Annex V and rationing impact. 

Regulatory Lag  totals some US$54 million which are subject to different actions: 
1) extraordianry rtariff review (US$21 million) including basic grid transmission losses (US$10.6 million); FX impact on ITAIPU energy (US$6.5 million) and others
2) ITAIPU law suit - 8% increase (US$4 million)
3) ABRADEE law suit (US$22.5 million) Charges: CCC, RGR and Taxes
4) System charges US$5.6 million accounted for but not yet invoiced or paid and not subject to an action yet.
 
ANNEX V  
2001 estimated impact of US$88 million gian 

Rationing Impact 
Comparing our current 2001 forecast with the planned market, rationing is generating a US$70 million loss in revenue or US$54 million in EBITDA

Thoses figures are being reviewed and will be part of Elektro's overview presentation tomorrow.  Should you need any further information, please let me know.


Regards,


Alexandre

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <10856510.1075861019399.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 08:32:47 -0700 (PDT)
From: richard.shapiro@enron.com
To: b..sanders@enron.com, e..haedicke@enron.com
Subject: FW: SPOT price reduced from 684 to 336 a few days before Eletrobolt
 is comissioned
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\Annex 5
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst


FYI
 -----Original Message-----
From: 	Maurer, Luiz  
Sent:	Wednesday, September 26, 2001 10:31 AM
To:	Shapiro, Richard; Steffes, James D.
Subject:	FW: SPOT price reduced from 684 to 336 a few days before Eletrobolt is comissioned

Rick, Jim

For your information 

Eletrobolt was inaugurated yesterday. Early this week, the government reduced the spot price from R$ 684/MWh  to 336. This is not only a significant loss to Eletrobolt, but also reduces in half our Annex V financial boost. I think that the decision not to run the plant, as proposed by our folks in Sao Paulo is adequate as a bargaining tool. I offered support to build stronger arguments why it does not make sense to reduce the price to 336. Government is using an argument that the market clearing price in the secondary market for quotas has been much lower thatn 684. In my view, the secondary market for quotas is a biased sample, which reflects the lowest willingness to pay in the demand curve. (the most elastic part of it). Therefore, it should not be used as a proxy for the average cost of rationing.

Sergio will be able to provide more details.

LM

 -----Original Message-----
From: 	Maurer, Luiz  
Sent:	Wednesday, September 26, 2001 10:24 AM
To:	Assad, Sergio; Sampaio, Fred; Klinger, Debora; Bestard, Jose
Cc:	Albuquerque, Joao Carlos; Wiggs, Brett; Otavio, Luiz; Otavio, Luiz; Baccaro, Luiz
Subject:	SPOT price reduced from 684 to 336

S'ergio

Para um observador externo, a decisao do governo em alterar o preco do spot na vespera da inauguracao da Eletrobolt nao soa uma atitude muito seria e que inspire confianca no investidor. Afinal, o governo ja havia decidido pelos 684 ate o fim do racionamento (como bem diz o Fred, a termica racionamento continua ligada). A gente sabia que cedo ou tarde a tentacao do cap voltaria a baila.

 Acho que a decisao da Enron noticiada na imprensa de interromper a producao como forma de pressao e adequada. O unico risco e que se chover muito a janela de oportunidade vai ficando mais estreita e o nosso poder de barganha se dissipa no tempo.

Curiso, mas esperado, ver a serie de rea'coes na imprensa citando a Enron como especuladora (Cascaes) e o absurdo que e o pre'co 684, haja vista o preco ex-post praticado nos leiloes. Para contrapor este ultimo argumento, a meu ver falacioso, e preciso ter em mente que o preco dos leiloes refleta unicamente a disposicao em pagar de uma amostra muito pequena dos consumidores, basicamente os eletro intensivos. A disposicao em pagar, cf estudo recente  da PSR varia de 200 a 13,00 /MWh; os precos dos leiloes refletem apenas o primeiro quartil. Nao da pois para afirmar com base nos precos dos leiloes que o 684 esta errado. O que sim esta errado e termos um valor unico para custo do deficit, quando ele deveria ser patamarizado. Mesmo assim, como o racionamento e linear para todas as classes, faz sentido usar um custo do deficit medio, que obviamente e e sempre sera diferente do pre'co pago nos leiloes por um grupo de consumidores com as menores disposicoes em pagar possivels.

Em se mantendo o 336, ter-se-ia necessariamente que revisar a penalidade dos consumidores residenciais (nas quais o fator de 3:1 guarda rela'cao com preco 684 bem como o bonus, que implica em um custo de deficit de 1000). Divorciar estas coisas (o mercado de atacado do de varejo) era a essencia da proposta do Mauro Arce em maio de 2001, a qual eu qualifiquei de o pior dos tres mundos, e gerou todo o rebu que voces sabem (anexo). ??  ??Avise se posso ajudar em elaborar melhor estes argumentos??LM

