From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <10828150.1075859050211.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 12:00:02 -0700 (PDT)
From: dan.fancler@enron.com
To: jan.moore@enron.com
Subject: TW March '01 reserves.
Cc: tracy.geaccone@enron.com, debbie.moseley@enron.com,
	pallavi.goradia@enron.com, bob.chandler@enron.com,
	james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com, debbie.moseley@enron.com,
	pallavi.goradia@enron.com, bob.chandler@enron.com,
	james.saunders@enron.com
X-From: Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DB02188B-C7462A29-862566B7-5CF39D>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-cc: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DDB76DB6-E67F775F-862566B3-5F5051>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PGORADI>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E38BC41B-9AF8891E-862566B1-7A7122>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

The following details the reserve amounts being recorded on TW at 3/31/01

We are reserving the Sempra and Sid Richardson transport invoices above max. rate due to the FERC order making these negotiated rate amounts subject to refund.  Total Reserve $9,173,137.

We are reserving the 1st quarter UAF gains totaling $1,103,326, we have a verbal report from Gas Control and Market Services that CIG has disputed TW's measurement at their interconnect and until the matter is settled the gains reported in the 1st quarter need to be reserved.  

In March '01 business TW is invoicing SoCal a PPA for an additional $2.2 million for billings that go back over 12 months.  Marketing feels that the contract should have been billed a higher rate than Max. Rates.  Marketing has requested that we  reserve the entire $2.2 million due to the uncertainty of collection.

If anyone does not concur with these entrys and would like to discuss these reserves please contact Dan Fancler or Debbie Moseley.

Thanks,  Dan






From:	Jan Moore/ENRON@enronXgate on 04/03/2001 01:33 PM
To:	Tracy Geaccone/ENRON@enronXgate
cc:	Debbie Moseley/ET&S/Enron@ENRON, Dan Fancler/ET&S/Enron@ENRON, Pallavi Goradia/ENRON@enronXgate 

Subject:	Q1 Negotiated Rate Deals

Attached is a summary of the negotiated rate deals done for Q1 vs. max rates.  

 

The total between the negotiated rate deals and max rates for Q1 is $9,173.137.

If you have any questions, please let me know.


Jan Moore
Enron Transportation Services
713-345-3858
jan.moore@enron.com




From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <18206141.1075859049858.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 13:21:55 -0800 (PST)
From: jeanette.doll@enron.com
To: tracy.geaccone@enron.com
Subject: Weekly Bullets
Cc: jan.moore@enron.com, pallavi.goradia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jan.moore@enron.com, pallavi.goradia@enron.com
X-From: Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDOLL>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Please see attached.
 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <7748884.1075859049884.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 13:17:04 -0800 (PST)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	bob.burleson@enron.com, rick.dietz@enron.com,
	jeanette.doll@enron.com, lindy.donoho@enron.com,
	jeffery.fawcett@enron.com, drew.fossum@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	pallavi.goradia@enron.com, steven.harris@enron.com,
	albert.hernandez@enron.com, kevin.hyatt@enron.com,
	steven.january@enron.com, terry.kowalke@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, kay.miller@enron.com,
	tracy.minter@enron.com, jan.moore@enron.com, amy.mulligan@enron.com,
	sheila.nacey@enron.com, michel.nelson@enron.com,
	cynthia.rivers@enron.com, audrey.robertson@enron.com,
	darrell.schoolcraft@enron.com, linda.ward@enron.com
Subject: TW Weekly for March 30, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=41680a35-823f91ba-862566e1-503199>, Betancourt, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=185e55b2-ac8b9280-862566d4-551d10>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6231d102-c0fa47be-862566d0-4b49dc>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8dbae93-5d70bdaa-862566ce-4dc528>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1d4c782-3027da36-862566de-571232>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hernandez, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=73d71a80-e43d73f8-862566cc-6bac7c>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9401fcaa-5bd0290a-862566c6-55ae59>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=899105cc-4d42b7f5-862566cf-6e87af>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a33c9b36-170842cc-8625690a-73d71b>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=377c28c1-4e5133fb-862566cd-50cf42>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7eba3dd2-2490ded9-8625690a-73d54d>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=22d82b3e-e35d89d-8625679b-6083e4>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>, Nelson, Michel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1e46b064-4247b0e1-862566cc-73f720>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8698bc70-168ea214-862566d6-5b88fb>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d004283b-a9d3d338-862566d6-5f5960>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is the TW Weekly for March 30, 2001.  



 

If you have any questions, please let me know.



Jan Moore
Enron Transportation Services
713-345-3858
jan.moore@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <28999238.1075859049613.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 19:41:00 -0800 (PST)
From: jan.moore@enron.com
To: steven.harris@enron.com, lindy.donoho@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	audrey.robertson@enron.com, tracy.geaccone@enron.com,
	terry.galassini@enron.com, mansoor.abdmoulaie@enron.com,
	bob.burleson@enron.com, ronald.matthews@enron.com,
	julia.white@enron.com, lynn.blair@enron.com, rick.dietz@enron.com,
	steven.january@enron.com, sheila.nacey@enron.com,
	john.buchanan@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com, ramona.betancourt@enron.com,
	albert.hernandez@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, cynthia.rivers@enron.com,
	linda.ward@enron.com, steve.gilbert@enron.com,
	michel.nelson@enron.com, mary.miller@enron.com,
	drew.fossum@enron.com, jeanette.doll@enron.com,
	pallavi.goradia@enron.com, jan.moore@enron.com
Subject: TW Weekly 2/16/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jan Moore <Jan Moore/ET&S/Enron@ENRON>
X-To: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Lindy Donoho <Lindy Donoho/ET&S/Enron@ENRON>, Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>, TK Lohman <TK Lohman/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>, Audrey Robertson <Audrey Robertson/ET&S/Enron@ENRON>, Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, Terry Galassini <Terry Galassini/ET&S/Enron@ENRON>, Mansoor Abdmoulaie <Mansoor Abdmoulaie/ET&S/Enron@ENRON>, Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, Ronald Matthews <Ronald Matthews/ET&S/Enron@ENRON>, Julia White <Julia White/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>, Steven January <Steven January/ET&S/Enron@ENRON>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>, Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>, Darrell Schoolcraft <Darrell Schoolcraft/ET&S/Enron@ENRON>, Ramona Betancourt <Ramona Betancourt/ET&S/Enron@ENRON>, Albert Hernandez <Albert Hernandez/ET&S/Enron@ENRON>, Christine McEvoy <Christine McEvoy/ET&S/Enron@Enron>, Beverly Miller <Beverly Miller/ET&S/Enron@ENRON>, Tracy Minter <Tracy Minter/ET&S/Enron@Enron>, Amy Mulligan <Amy Mulligan/ET&S/Enron@ENRON>, Cynthia Rivers <Cynthia Rivers/ET&S/Enron@ENRON>, Linda Ward <Linda Ward/ET&S/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>, Michel Nelson <Michel Nelson/ET&S/Enron@ENRON>, Mary Kay Miller <Mary Kay Miller/ET&S/Enron@ENRON>, Drew Fossum <Drew Fossum/ET&S/Enron@ENRON>, Jeanette Doll <Jeanette Doll/ET&S/Enron@ENRON>, Pallavi Goradia <Pallavi Goradia/Corp/Enron@ENRON>, Jan Moore <Jan Moore/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst



Please see attached file.  If you have any questions, please call me at (713) 345-3858.


 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <14185506.1075859050090.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:23:40 -0700 (PDT)
From: jan.moore@enron.com
To: bob.chandler@enron.com, tracy.geaccone@enron.com
Subject: Revised Reserves for TW Negotiated Rate Deals for 1Q 2001 & April
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst



Attached are revised revenues for TW negotiated rate deals for 1Q 2001 and April.

1Q 2001	$9.670 mil
April		$39,348



  


Please let me know if you have any questions. 

Jan Moore
713-345-3858

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <4005492.1075859049931.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 11:55:28 -0700 (PDT)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com
Subject: FW: TW Capacity--drag reducer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Are you aware of this?

 -----Original Message-----
From: 	McCarty, Danny  
Sent:	Monday, April 09, 2001 1:42 PM
To:	Hayslett, Rod
Subject:	TW Capacity--drag reducer

Rod,
         It just keeps getting better and better.  I just found out that our TW drag reduceing project created 80,000 in new capacity, not 40,000.  But, as originally designed, the San Juan lateral could only transport 810,000/day rather than its certificated capacity of 850,000, and it was not designed to take into account fuel usage.  So, of the 80,000 of new capacity, 40,000 goes to bring it back to certificated levels  and 40,000 goes to compensate for fuel usage.  
         Phil is of the opinion that Stan knows all about it, and was surprised that there was any confusion.

Dan

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <8164347.1075859049976.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 07:50:05 -0700 (PDT)
From: jan.moore@enron.com
To: tracy.geaccone@enron.com
Subject: Revised TW Weekly for April 13
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Tracy:

This is the revised TW Weekly using $5.00 as the Index Price.  I will publish it this afternoon.



 



Jan 
X53858


From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <33366282.1075859049718.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 12:15:10 -0800 (PST)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	bob.burleson@enron.com, rick.dietz@enron.com,
	jeanette.doll@enron.com, lindy.donoho@enron.com,
	jeffery.fawcett@enron.com, drew.fossum@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	pallavi.goradia@enron.com, steven.harris@enron.com,
	albert.hernandez@enron.com, kevin.hyatt@enron.com,
	steven.january@enron.com, terry.kowalke@enron.com,
	lorraine.lindberg@enron.com, k.lohman@enron.com,
	michelle.lokay@enron.com, ronald.matthews@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	kay.miller@enron.com, tracy.minter@enron.com, jan.moore@enron.com,
	amy.mulligan@enron.com, sheila.nacey@enron.com,
	michel.nelson@enron.com, cynthia.rivers@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, julia.white@enron.com
Subject: TW Weekly For February, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=41680a35-823f91ba-862566e1-503199>, Betancourt, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=185e55b2-ac8b9280-862566d4-551d10>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6231d102-c0fa47be-862566d0-4b49dc>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8dbae93-5d70bdaa-862566ce-4dc528>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1d4c782-3027da36-862566de-571232>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hernandez, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=73d71a80-e43d73f8-862566cc-6bac7c>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9401fcaa-5bd0290a-862566c6-55ae59>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=899105cc-4d42b7f5-862566cf-6e87af>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, Therese K </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Matthews, Ronald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e150ccfa-3c812a43-862566da-5ded2f>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a33c9b36-170842cc-8625690a-73d71b>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=377c28c1-4e5133fb-862566cd-50cf42>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7eba3dd2-2490ded9-8625690a-73d54d>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=22d82b3e-e35d89d-8625679b-6083e4>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>, Nelson, Michel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1e46b064-4247b0e1-862566cc-73f720>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8698bc70-168ea214-862566d6-5b88fb>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d004283b-a9d3d338-862566d6-5f5960>, White, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb21f2eb-d355fa17-862566dd-7d8d9f>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst


Attached please find the TW Weekly for February.  If you have any questions, please let me know.


 


Jan
X53858

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <14396322.1075859050281.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 08:58:07 -0700 (PDT)
From: mark.mcconnell@enron.com
To: tracy.geaccone@enron.com, rod.hayslett@enron.com, lee.huber@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com,
	james.centilli@enron.com, mansoor.abdmoulaie@enron.com,
	eric.gadd@enron.com
Subject: Southern Trails letter of interest
Cc: steven.harris@enron.com, kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kimberly.watson@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst


Attached is a NON BINDING letter of interest to Questar for their Southern Trail Pipeline - west leg.  This is their crude pipeline that was purchased with the intention of converting it to a natural gas line but apparently, their interests have changed.  The west leg runs from near the California border to Long Beach.

The importance of this non binding bid is to get us into the data room so that we can really take a close look and gather information to see how interested we really are in this pipe.

Please let me know if you have any comments.  This letter has gone through legal and will be faxed to Questar today. 


 

Thanks,

Mark



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <32029784.1075859050185.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 15:13:52 -0700 (PDT)
From: 40enron@enron.com
To: tracy.geaccone@enron.com
Subject: Azurix 1st CE
Cc: michael.anderson@enron.com, john.garrison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.anderson@enron.com, john.garrison@enron.com
X-From: Kenny Bickett/HOU/AZURIX@ENRON <IMCEANOTES-Kenny+20Bickett_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-cc: Anderson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8ED97797-486C42F8-862567D8-481BDA>, Garrison, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A6E2638-5D5035C5-862567DD-632471>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Tracy,

Attached is the file which shows our 1st CE.  The number we have previously reported to Corp.  is the Enron equity earnings line.

Let me know if you need anything else.

Thanks -- Kenny

 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <14914368.1075859050046.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 14:03:33 -0700 (PDT)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com
Subject: FW: Board Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI

 -----Original Message-----
From: 	Campos, Kathy  
Sent:	Friday, April 20, 2001 3:48 PM
To:	Johnson, Kelly
Cc:	Hayslett, Rod
Subject:	Board Presentation

Hey Kelly,

Attached is the presentation Rod Hayslett discussed with Rebecca this afternoon.

 

Thanks,
Kathy

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <9913796.1075859049519.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 11:30:00 -0800 (PST)
From: jan.moore@enron.com
To: tracy.geaccone@enron.com
Subject: Re: Details and variance explanations - Transport Revenue and O&M
Cc: jeanette.doll@enron.com, pallavi.goradia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeanette.doll@enron.com, pallavi.goradia@enron.com
X-From: Jan Moore <Jan Moore/ET&S/Enron@ENRON>
X-To: Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>
X-cc: Jeanette Doll <Jeanette Doll/ET&S/Enron@ENRON>, Pallavi Goradia <Pallavi Goradia/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst


FYI.

I had to provide more detail for the variances.  I revised and forwarded to Aurora Dimacali.  See attachment below.


 





Aurora Dimacali
01/26/2001 02:24 PM
To:	Jan Moore/ET&S/Enron@ENRON
cc:	 

Subject:	Re: Details and variance explanations - Transport Revenue and O&M   

Jan:

I looked at your attachment and noted that you explained the variance of $8.7 MM but you did not indicate the breakdown of the revenues.  Can you please provide the composition of $150.3 for 2000 and $141.6 for 1999.   For example you can breakdown $150.3 and $ 141.6 into:

		Dec. 2000			Dec.1999	Variance
West  		$ xxxxxx		West  		$ xxxxxx		$10.2
East		   xxxxxx		East		   xxxxxx		( $2.8)
Ignacio		  xxxxxxx	Ignacio		  xxxxxxx	$1.3
San Juan 	xxxxxxxx	San Juan 	xxxxxxxx	xxx
Other		 xxxxxxx		Other		 xxxxxxx		xxx		
Total		$150.3		Total		$141.6		$8.7

Thanks.


Aurora








Jan Moore
01/26/2001 01:09 PM
To:	Aurora Dimacali/ET&S/Enron@ENRON, Vera Apodaca/ET&S/Enron@ENRON
cc:	Tracy Geaccone/GPGFIN/Enron@ENRON, Jeanette Doll/ET&S/Enron@ENRON, Pallavi Goradia/Corp/Enron@ENRON 

Subject:	Details and variance explanations - Transport Revenue and O&M


 Attached are the variances for Transport Revenue for 2000 vs. 1999.

 

If you have any questions, please call me at X53858.

Jan Moore



---------------------- Forwarded by Jan Moore/ET&S/Enron on 01/26/2001 10:29 AM ---------------------------

01/25/2001 07:36 AM
Vera Apodaca
Vera Apodaca
Vera Apodaca
01/25/2001 07:36 AM
01/25/2001 07:36 AM
To:	Jeanette Doll/ET&S/Enron@ENRON, Jan Moore/ET&S/Enron@ENRON
cc:	Aurora Dimacali/ET&S/Enron@ENRON 

Subject:	Re: Details and variance explanations - Transport Revenue and O&M

Pls provide Dec YTD business explanations for TW - 2000 vs. 1999 with their respective dollars.  Here is that you need to tie to:  1999:  $141.6 million, 2000:  $150.3 million, a variance of  $8.7.  It's due this Friday.  If you have any questions, call Aurora.
---------------------- Forwarded by Vera Apodaca/ET&S/Enron on 01/25/2001 07:34 AM ---------------------------


Aurora Dimacali
01/24/2001 09:43 AM
To:	Vera Apodaca/ET&S/Enron@ENRON
cc:	 

Subject:	Re: Details and variance explanations - Transport Revenue and O&M

Vera:

Allen needs this on Friday for the draft of the Corp. Annual report.  (See below)  Thanks.


Aurora

---------------------- Forwarded by Aurora Dimacali/ET&S/Enron on 01/24/2001 09:42 AM ---------------------------


Allen Joe
01/24/2001 07:28 AM
To:	Aurora Dimacali/ET&S/Enron@ENRON
cc:	 

Subject:	Re: Details and variance explanations - Transport Revenue and O&M   

Did you also include the due date?  The 1st draft of the Corp Annual report is due to come out on Monday 01-29-01.
Need information at end of day Friday 01/26/01




Aurora Dimacali
01/23/2001 05:15 PM
To:	Vera Apodaca/ET&S/Enron@ENRON
cc:	Harry Walters/ET&S/Enron@ENRON, Allen Joe/ET&S/Enron@ENRON 

Subject:	Details and variance explanations - Transport Revenue and O&M

Vera:

I will leave on your desk the information re above items.  Can you please provide breakdown and variance explanations.
I highlighted the items for your use.  Thanks.  


Aurora




















<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <13479156.1075859049835.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 09:14:25 -0800 (PST)
From: jan.moore@enron.com
To: steve.gilbert@enron.com
Subject: TW 2000 Customers
Cc: tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>
X-cc: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Steve:

Per our telephone conversation, attached is a report displaying TW Customers for 2000 and their associated revenue. 

 


Let me know if you have any questions.

Jan
X53858

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <32202740.1075859050162.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 06:35:49 -0800 (PST)
From: dan.fancler@enron.com
To: rod.hayslett@enron.com, pallavi.goradia@enron.com, tracy.geaccone@enron.com
Subject: FW: Transwestern Linepack
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DB02188B-C7462A29-862566B7-5CF39D>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PGORADI>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

This meeting has been moved to Monday 26th at 11:00 in 4255.

Dan 
---------------------- Forwarded by Dan Fancler/ET&S/Enron on 03/20/2001 08:35 AM ---------------------------


Debbie Moseley
03/20/2001 07:44 AM
To:	Dan Fancler/ET&S/Enron
cc:	 

Subject:	FW: Transwestern Linepack

fyi
---------------------- Forwarded by Debbie Moseley/ET&S/Enron on 03/20/2001 07:46 AM ---------------------------
From:	Tracy Geaccone/ENRON@enronXgate on 03/19/2001 12:05 PM
To:	Pallavi Goradia/ENRON@enronXgate, Rod Hayslett/ENRON@enronXgate, James Saunders/ENRON@enronXgate
cc:	Debbie Moseley/ET&S/Enron@ENRON 

Subject:	FW: Transwestern Linepack

I would also like to discuss UAF.  I would also like for Rod and Jim to attend as well.

Thanks

 -----Original Message-----
From: 	Moseley, Debbie  
Sent:	Friday, March 16, 2001 2:06 PM
To:	Geaccone, Tracy; Fancler, Dan; Schoolcraft, Darrell
Subject:	Transwestern Linepack

The meeting to discuss linepack has been set  for Tuesday, March 20th in EB4255 at 4:00 p.m.  If this is not an agreeable time, please let me know so that it can be rescheduled.

Thanks, Debbie
---------------------- Forwarded by Debbie Moseley/ET&S/Enron on 03/16/2001 02:10 PM ---------------------------

 
Debbie Moseley
03/13/2001 07:49 AM
To:	Tracy Geaccone/ENRON@enronXgate
cc:	 

Subject:	Transwestern Linepack


---------------------- Forwarded by Debbie Moseley/ET&S/Enron on 03/13/2001 07:50 AM ---------------------------

 
Debbie Moseley
03/12/2001 03:47 PM
To:	Tracey Geaccone/GPGFIN/Enron, Darrell Schoolcraft/ET&S/Enron@ENRON
cc:	Dan Fancler/ET&S/Enron 

Subject:	Transwestern Linepack

At the recent Income Statement review, a issue was discussed regarding the volatility of  the encroachment account valued at the monthly index.  Currently, the balance in the encroachment account is 276,672 Dth valued at Feb. 01 index of $5.62.  The encroachment account is over and above the balance in the system balancing account of 1,925,572 Dth valued at $3.71.  
Accountings question for operations is concerning the balance in the encroachment account, is the balance a permanent increase in pack due to the operation of the pipe?  If so, can it be determined how much of the balance is permanent  and does it make since to move it to the system balancing gas account at Dec. 00 price?

Accounting would like to setup a meeting to discuss this issue during the week of Mar. 19-23(Dan's on vacation this week).  I'll be getting back to setup workable date and time.

Please let me know if you feel someone else should be included in this meeting and I'll forward this email on to them.

Thanks,

Debbie

 









<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <26063458.1075859049582.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 11:57:00 -0800 (PST)
From: pallavi.goradia@enron.com
To: steven.harris@enron.com, lindy.donoho@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	audrey.robertson@enron.com, tracy.geaccone@enron.com,
	terry.galassini@enron.com, mansoor.abdmoulaie@enron.com,
	bob.burleson@enron.com, ronald.matthews@enron.com,
	julia.white@enron.com, lynn.blair@enron.com, rick.dietz@enron.com,
	steven.january@enron.com, sheila.nacey@enron.com,
	john.buchanan@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com, ramona.betancourt@enron.com,
	albert.hernandez@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, cynthia.rivers@enron.com,
	linda.ward@enron.com, steve.gilbert@enron.com,
	michel.nelson@enron.com, mary.miller@enron.com,
	drew.fossum@enron.com, jeanette.doll@enron.com,
	pallavi.goradia@enron.com, jan.moore@enron.com
Subject: TW Weekly-Feb, 9,2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pallavi Goradia <Pallavi Goradia/Corp/Enron@ENRON>
X-To: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Lindy Donoho <Lindy Donoho/ET&S/Enron@ENRON>, Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>, TK Lohman <TK Lohman/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>, Audrey Robertson <Audrey Robertson/ET&S/Enron@ENRON>, Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, Terry Galassini <Terry Galassini/ET&S/Enron@ENRON>, Mansoor Abdmoulaie <Mansoor Abdmoulaie/ET&S/Enron@ENRON>, Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, Ronald Matthews <Ronald Matthews/ET&S/Enron@ENRON>, Julia White <Julia White/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>, Steven January <Steven January/ET&S/Enron@ENRON>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>, Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>, Darrell Schoolcraft <Darrell Schoolcraft/ET&S/Enron@ENRON>, Ramona Betancourt <Ramona Betancourt/ET&S/Enron@ENRON>, Albert Hernandez <Albert Hernandez/ET&S/Enron@ENRON>, Christine McEvoy <Christine McEvoy/ET&S/Enron@Enron>, Beverly Miller <Beverly Miller/ET&S/Enron@ENRON>, Tracy Minter <Tracy Minter/ET&S/Enron@Enron>, Amy Mulligan <Amy Mulligan/ET&S/Enron@ENRON>, Cynthia Rivers <Cynthia Rivers/ET&S/Enron@ENRON>, Linda Ward <Linda Ward/ET&S/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>, Michel Nelson <Michel Nelson/ET&S/Enron@ENRON>, Mary Kay Miller <Mary Kay Miller/ET&S/Enron@ENRON>, Drew Fossum <Drew Fossum/ET&S/Enron@ENRON>, Jeanette Doll <Jeanette Doll/ET&S/Enron@ENRON>, Pallavi Goradia <Pallavi Goradia/Corp/Enron@ENRON>, Jan Moore <Jan Moore/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is the TW weekly as of  February 9, 2001. Please call me at 713-853-1480 if you have any questions or comments.



 

Palu

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <14121037.1075859050000.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 10:20:19 -0700 (PDT)
From: jan.moore@enron.com
To: tracy.geaccone@enron.com, dan.fancler@enron.com, steven.harris@enron.com
Subject: Revised Summary of Q1 Negotiated Rate Deals
Cc: pallavi.goradia@enron.com, debbie.moseley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pallavi.goradia@enron.com, debbie.moseley@enron.com
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=db02188b-c7462a29-862566b7-5cf39d>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>
X-cc: Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ddb76db6-e67f775f-862566b3-5f5051>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst


Attached is a revised summary of the negotiated rate deals done for Q1 vs. max rates.  This was revised to add BP Energy's deal for March.

 

The revised total between the negotiated rate deals and max rates for Q1 is $9,342,209.

If you have any questions, please let me know.



Jan Moore
Enron Transportation Services
713-345-3858
jan.moore@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <23427962.1075859049550.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 12:25:00 -0800 (PST)
From: jan.moore@enron.com
To: steven.harris@enron.com, lindy.donoho@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	audrey.robertson@enron.com, tracy.geaccone@enron.com,
	terry.galassini@enron.com, mansoor.abdmoulaie@enron.com,
	bob.burleson@enron.com, ronald.matthews@enron.com,
	julia.white@enron.com, lynn.blair@enron.com, rick.dietz@enron.com,
	steven.january@enron.com, sheila.nacey@enron.com,
	john.buchanan@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com, ramona.betancourt@enron.com,
	albert.hernandez@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, cynthia.rivers@enron.com,
	linda.ward@enron.com, steve.gilbert@enron.com,
	michel.nelson@enron.com, mary.miller@enron.com,
	drew.fossum@enron.com, jeanette.doll@enron.com,
	pallavi.goradia@enron.com, jan.moore@enron.com
Subject: TW Weekly 1/31/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jan Moore <Jan Moore/ET&S/Enron@ENRON>
X-To: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Lindy Donoho <Lindy Donoho/ET&S/Enron@ENRON>, Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>, TK Lohman <TK Lohman/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>, Audrey Robertson <Audrey Robertson/ET&S/Enron@ENRON>, Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, Terry Galassini <Terry Galassini/ET&S/Enron@ENRON>, Mansoor Abdmoulaie <Mansoor Abdmoulaie/ET&S/Enron@ENRON>, Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, Ronald Matthews <Ronald Matthews/ET&S/Enron@ENRON>, Julia White <Julia White/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>, Steven January <Steven January/ET&S/Enron@ENRON>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>, Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>, Darrell Schoolcraft <Darrell Schoolcraft/ET&S/Enron@ENRON>, Ramona Betancourt <Ramona Betancourt/ET&S/Enron@ENRON>, Albert Hernandez <Albert Hernandez/ET&S/Enron@ENRON>, Christine McEvoy <Christine McEvoy/ET&S/Enron@Enron>, Beverly Miller <Beverly Miller/ET&S/Enron@ENRON>, Tracy Minter <Tracy Minter/ET&S/Enron@Enron>, Amy Mulligan <Amy Mulligan/ET&S/Enron@ENRON>, Cynthia Rivers <Cynthia Rivers/ET&S/Enron@ENRON>, Linda Ward <Linda Ward/ET&S/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>, Michel Nelson <Michel Nelson/ET&S/Enron@ENRON>, Mary Kay Miller <Mary Kay Miller/ET&S/Enron@ENRON>, Drew Fossum <Drew Fossum/ET&S/Enron@ENRON>, Jeanette Doll <Jeanette Doll/ET&S/Enron@ENRON>, Pallavi Goradia <Pallavi Goradia/Corp/Enron@ENRON>, Jan Moore <Jan Moore/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst



Please see attached TW weekly as of 1/31/01. You may call me at 713-345-3858 if you have any questions or comments.


 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <28618053.1075859050258.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 14:52:09 -0700 (PDT)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com
Subject: FW: Trans Pecos
Cc: michael.ratner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.ratner@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI.   Comments?

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Wednesday, July 18, 2001 6:49 PM
To:	Harris, Steven; Huber, Lee; Fossum, Drew; Hayslett, Rod; McCarty, Danny; Kilmer III, Robert; Lokey, Teb; Martin, Jerry D.
Subject:	Trans Pecos

For your information, attached is the redlined version of the LOI from Pemex.  I have been discussing these comments with Dave Matney at Kinder Morgan.  I have also discussed these comments with Pemex and they do intend on giving us feedback on the rate we offered within the next week.  It is Pemex's intention to move forward with this LOI with an agreed upon rate (even though it currently says "To Be determined") prior to execution.  I will keep you posted as we get more information.  If you have any comments regarding any of these issues, please feel free to contact me, otherwise, please look forward to review our next draft prior to us sending it back to Pemex.

Thanks, 
Kim (X33098)

   

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <31928690.1075862430789.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 08:58:48 -0800 (PST)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com
Subject: FW: O&M Analysis - Years 1996, 1997, 1998, 1999 and 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI

 -----Original Message-----
From: 	Dimacali, Aurora  
Sent:	Friday, November 09, 2001 10:57 AM
To:	Hayslett, Rod; Howard, Kevin A.
Cc:	Saunders, James; Chandler, Bob; Zahn, Gary
Subject:	O&M Analysis - Years 1996, 1997, 1998, 1999 and 2000

Please see attached analysis of O&M




 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <10759138.1075859049908.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 13:26:09 -0700 (PDT)
From: debbie.moseley@enron.com
To: tracy.geaccone@enron.com
Subject: RE: TW-Speculative Deals Jan Revenue
Cc: dan.fancler@enron.com, pallavi.goradia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.fancler@enron.com, pallavi.goradia@enron.com
X-From: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DDB76DB6-E67F775F-862566B3-5F5051>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-cc: Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DB02188B-C7462A29-862566B7-5CF39D>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PGORADI>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

I made the following entry to accrue for the marketing support payment.

54005000 103991209999 G&A-Other          $142,000
30016000  AP Trade-3rd Party                    -  142,000

When the payment is ready to be made, the wire should be coded to AP Trade-3rd Party.

If there are any questions, please let me know.
 
Thanks, Debbie




From:	Tracy Geaccone/ENRON@enronXgate on 04/04/2001 02:45 PM
To:	Dan Fancler/ET&S/Enron@ENRON
cc:	Pallavi Goradia/ENRON@enronXgate, Debbie Moseley/ET&S/Enron@ENRON 

Subject:	RE: TW-Speculative Deals Jan Revenue

Where do we usually accrue for these types of payments?

 -----Original Message-----
From: 	Fancler, Dan  
Sent:	Wednesday, April 04, 2001 1:42 PM
To:	Geaccone, Tracy
Cc:	Goradia, Pallavi; Moseley, Debbie
Subject:	RE: TW-Speculative Deals Jan Revenue

Debbie, accrue a liability for a market support payment to Southwestern Gas for $142,000, I assume you will charge TW's marketing cost center.


Dan Fancler




From:	Tracy Geaccone/ENRON@enronXgate on 04/04/2001 11:36 AM
To:	Pallavi Goradia/ENRON@enronXgate, Dan Fancler/ET&S/Enron@ENRON
cc:	 

Subject:	RE: TW-Speculative Deals Jan Revenue

We need to set the reserve up for the full $142,000.

 -----Original Message-----
From: 	Goradia, Pallavi  
Sent:	Wednesday, April 04, 2001 10:53 AM
To:	Fancler, Dan
Cc:	Geaccone, Tracy
Subject:	TW-Speculative Deals Jan Revenue

In January 2001, Transwestern had $127,750 revenue from speculative deals. Please set up a reserve for this amount in March 2001 as this will be offset by an unbudgeted market support payment to Southwest Gas Corporation in December 2001 of $142,000.

Thanks

Palu
x31480







From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <1787715.1075859050023.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 15:13:36 -0700 (PDT)
From: rod.hayslett@enron.com
To: rebecca.carter@enron.com
Subject: FW: TW presentation
Cc: tracy.geaccone@enron.com, stanley.horton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com, stanley.horton@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Carter, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ffcc4e87-3eebbfa7-862566f0-6d9d5b>
X-cc: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f49599ef-d83718b8-862566d3-7cb879>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Some minor changes to the pages, nothing major.   Corrected some numbers to improve accuracy.

 

 -----Original Message-----
From: 	Carter, Rebecca  
Sent:	Friday, April 20, 2001 4:46 PM
To:	Hayslett, Rod
Subject:	TW presentation

See changes, let me know if you have questions or comments.

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <27924346.1075859050137.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 06:22:24 -0800 (PST)
From: dan.fancler@enron.com
To: darrell.schoolcraft@enron.com
Subject: Re: Transwestern Linepack
Cc: debbie.moseley@enron.com, tracy.geaccone@enron.com, bob.chandler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.moseley@enron.com, tracy.geaccone@enron.com, bob.chandler@enron.com
X-From: Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DB02188B-C7462A29-862566B7-5CF39D>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8698BC70-168EA214-862566D6-5B88FB>
X-cc: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DDB76DB6-E67F775F-862566B3-5F5051>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E38BC41B-9AF8891E-862566B1-7A7122>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Darrell,  please plan to meet on Monday, March 26, 2001 EB 4255 at 11:00 am to discuss the high line pack on TW's system.  It is our understanding that TW's linepack balance can not be reduced through sales so we want to understand the causes of the increase in balance and the need to adjust our accounting.

Dan






Darrell Schoolcraft
03/19/2001 06:46 AM
To:	Debbie Moseley/ET&S/Enron@ENRON
cc:	Tracy Geaccone/GPGFIN/Enron, Dan Fancler/ET&S/Enron@ENRON 

Subject:	Re: Transwestern Linepack   

I will be out of the office Tuesday afternoon for a Williams Field Services meeting.
I will be in the office Wed. morning, then in L.A. Cal. for Wed. and Thur. back on Friday.


DS



Debbie Moseley
03/16/2001 02:06 PM
To:	Tracy Geaccone/GPGFIN/Enron, Dan Fancler/ET&S/Enron, Darrell Schoolcraft/ET&S/Enron@ENRON
cc:	 

Subject:	Transwestern Linepack

The meeting to discuss linepack has been set  for Tuesday, March 20th in EB4255 at 4:00 p.m.  If this is not an agreeable time, please let me know so that it can be rescheduled.

Thanks, Debbie
---------------------- Forwarded by Debbie Moseley/ET&S/Enron on 03/16/2001 02:10 PM ---------------------------


Debbie Moseley
03/13/2001 07:49 AM
To:	Tracy Geaccone/ENRON@enronXgate
cc:	 

Subject:	Transwestern Linepack


---------------------- Forwarded by Debbie Moseley/ET&S/Enron on 03/13/2001 07:50 AM ---------------------------


Debbie Moseley
03/12/2001 03:47 PM
To:	Tracey Geaccone/GPGFIN/Enron, Darrell Schoolcraft/ET&S/Enron@ENRON
cc:	Dan Fancler/ET&S/Enron 

Subject:	Transwestern Linepack

At the recent Income Statement review, a issue was discussed regarding the volatility of  the encroachment account valued at the monthly index.  Currently, the balance in the encroachment account is 276,672 Dth valued at Feb. 01 index of $5.62.  The encroachment account is over and above the balance in the system balancing account of 1,925,572 Dth valued at $3.71.  
Accountings question for operations is concerning the balance in the encroachment account, is the balance a permanent increase in pack due to the operation of the pipe?  If so, can it be determined how much of the balance is permanent  and does it make since to move it to the system balancing gas account at Dec. 00 price?

Accounting would like to setup a meeting to discuss this issue during the week of Mar. 19-23(Dan's on vacation this week).  I'll be getting back to setup workable date and time.

Please let me know if you feel someone else should be included in this meeting and I'll forward this email on to them.

Thanks,

Debbie

 











<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <12077421.1075859049636.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 11:00:00 -0800 (PST)
From: rod.hayslett@enron.com
To: james.saunders@enron.com, tracy.geaccone@enron.com
Subject: ETS Group - New Formation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett <Rod Hayslett/FGT/Enron@ENRON>
X-To: James Saunders <James Saunders/FGT/Enron@ENRON>, Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 02/20/2001 07:02 AM ---------------------------
From:	Lillian Bailey/ENRON@enronXgate on 02/18/2001 03:00 PM
To:	Cynthia Barrow/HR/Corp/Enron@ENRON, James L Bouillion/HOU/ECT@ECT, William E Brown/ET&S/Enron@ENRON, Teresa Callahan/ENRON@enronXgate, Kate Cole/ENRON@enronXgate, Hardie Davis/ENRON@enronXgate, James Derrick/ENRON@enronXgate, Robert Guthrie/Corp/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON, Geneva Holland/ENRON@enronXgate, Stan Horton/Houston/Eott@Eott, Sylvia Hu/ENRON@enronXgate, Frazier King/FGT/Enron@ENRON, Wanda LaBaume/Enron Communications@Enron Communications, Johnson Leo/GPGFIN/Enron@ENRON, Jerry Thomas Moore/Corp/Enron@ENRON, Michael Moran/ET&S/Enron@ENRON, Mary Perkins/ENRON@enronXgate, Lynda Pham/Corp/Enron@ENRON, Janice Priddy/HR/Corp/Enron@ENRON, Greek Rice/Corp/Enron@ENRON, SAP Master Data@Enron, Kerrie Smith/Corp/Enron@ENRON, Greg Whiting/Corp/Enron@ENRON, Robert Wilcott/Corp/Enron@ENRON
cc:	Sharon Butcher/Corp/Enron@ENRON, Susan Scott/ET&S/Enron@ENRON 

Subject:	ETS Group - New Formation


Mavrix Transportation Trading Corp.

This corporation was incorporated in Delaware on January 10, 2001.  Particulars are:



	Parent Company:	Enron Transportation Services Company - 100%

	Business:	Management of natural gas pipeline capacity.

	Shares:	Authorized - 10,000 Common, 
			$1.00 par value, Issued - 1,000

	Directors and Officers:	See Attachment 

	Employees:	Yes

	Foreign Qualifications:	Texas

	Company No.:	1439-MTTC


Please circulate this information to all interested parties within your group.

For more information, see attached Corporate Data Sheet.


 
PLEASE NOTE:
	Bill Brown  - copy of evidence being sent by interoffice mail
	Robert Guthrie - please apply for FEIN
	Treasury - banking resolutions adopted 1/10/2001 
	Sylvia Hu - Minute Book and two seals have been ordered 


Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007
lillian.bailey@enron.com


From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <1818674.1075862430767.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 10:06:44 -0800 (PST)
From: dan.rittgers@enron.com
To: richard.hanagriff@enron.com
Subject: RE: Transwestern Pipeline [TWP] (La Plata) Colorado Sales & Use Tax
 Audit - Summary and Status
Cc: rick.dietz@enron.com, tracy.geaccone@enron.com, sandra.hrna@enron.com,
	gavin.russo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, tracy.geaccone@enron.com, sandra.hrna@enron.com,
	gavin.russo@enron.com
X-From: Rittgers, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRITTGE>
X-To: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Hrna, Sandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shrna>, Russo, Gavin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grusso>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

I have left a message with Tracy Geaccone last month.  Penalty and Interest is not included for any amounts below.

The auditor is in the process of being promoted.  The auditor has issued tentative amounts and I had some challenges that we have been discussing.  The auditor will not issue a formal assessment until January, unless I push him for a number.  

The following are potential exposures and issues:

COMPRESSOR FUEL ($370,000 Penalty and Interest is not included)

It is too soon to know a specific tax assessment amount for this issue.  We will probably be assessed; but, I submitted a rough draft of my position challenging the entire assessment on compressor fuel.  He would not discuss an official position for this issue.  If compressor fuel is assessed,  I will be protesting the Price assigned to Compressor fuel (San Juan Hub - Spot Market) and the fact that local tax that was imposed.  It would be speculative to guess the probability of success in winning either of these challenges.


ASSETS (The revised jeopardy assessment was reduced from $600,00 to $292,000 Penalty and Interest is not included)

The primary assessment was imposed upon the September 1996 purchase of the La Plata facility.  After our tour, the auditor reduced the "Revised Jeopardy" assessment by 50%.  I submitted a rough draft position regarding items that remained.  

Dan
Ext 35734

 -----Original Message-----
From: 	Hanagriff, Richard  
Sent:	Friday, November 02, 2001 11:29 AM
To:	Rittgers, Dan
Cc:	Dietz, Rick
Subject:	FW: Transwestern Pipeline [TWP] (La Plata) Colorado Sales & Use Tax Audit - Summary and Status


Dan

Any updates related to the Colorado compressor fuel 
 

 -----Original Message-----
From: 	Rittgers, Dan  
Sent:	Thursday, July 05, 2001 3:02 PM
To:	Zahn, Gary; Hanagriff, Richard
Cc:	Russo, Gavin; Hrna, Sandra
Subject:	Transwestern Pipeline [TWP] (La Plata) Colorado Sales & Use Tax Audit - Summary and Status


We would like to meet with you to discuss the tentative results of Colorado Sales & Use Tax Audit.  After completing the fieldwork on May 23, the Colorado Auditor has decided to take a plant tour of the facility on July 20th.  

TENTATIVE MEETING DETAILS

	JULY 11TH
	1:00 PM
	Enron Building (Your offices)

AGENDA

We would like to discuss the following issues with you before the July 20th tour:

Assets

A $1,142,140 arbitrary assessment was issued 1/20/2000, including $608,167 tax + Penalty and Interest.  Colorado issued this assessment as a result of the PSA executed between TWP and Northwestern on September 1, 1996.  During the plant tour, the auditor will determine if the arbitrary assessment should be adjusted.  After this tour TWP will have an opportunity to challenge any amounts remaining.  We will discuss the protest issues and the costs associated with pursuing these issues.

Expenses/Compressor Fuel

The auditor has informed us that compressor fuel used by TWP is taxable.  We have confirmed that other taxpayers are also paying this tax.  At the conclusion of the audit, the auditor said that TWP may assign a reasonable value to the compressor fuel.  We will discuss the:

?	Values (Currently the San Juan Index)
?      Volumes
?      Period associated with the assessment
?      Tax rate

Allocable expenses

We will be available to discuss the O&M Agreements regarding:

?	The allocation of sales and use tax for Compressor Fuel for:
?	The audit Period
?      Prospective Periods
	?      TWP's obligation to notify Northwestern of extraordinary audit issues

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <23040802.1075859050235.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 09:27:30 -0700 (PDT)
From: e..anderson@enron.com
To: tracy.geaccone@enron.com
Subject: FW: Measurement Weekly
Cc: randy.rice@enron.com, randy.lebeau@enron.com, rich.jolly@enron.com,
	ellis.stern@enron.com, caroline.barnes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: randy.rice@enron.com, randy.lebeau@enron.com, rich.jolly@enron.com,
	ellis.stern@enron.com, caroline.barnes@enron.com
X-From: Anderson, Gary E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GANDERS>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, LeBeau, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ef57ffd5-eef37cab-86256736-74e73c>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55eee558-76f46491-86256743-7d2b01>, Stern, Ellis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Estern>, Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Please see the excerpt for Kenneth Cessac's weekly report addressing the leaking valve at Milagro. Since we are unable to quantify the amount of leakage, no PPAs for previous months  will be made.
Gary

 -----Original Message-----
From: 	Cessac, Kenneth  
Sent:	Saturday, July 14, 2001 11:40 AM
To:	Anderson, Gary E.; Bonnstetter, Mike; Brickman, Ronnie; Brown, Max; Campo, Michael; Clark, Scott; Cowart, Willie; Craddock, Larry; Craig, Rick; Crowl, Ken; Crump, Michael; Datta-Barua, Lohit; Earl, Ken; Figueroa, Robert; Frasier, Bill; Gallishaw, Melinda; Gilbert, Tom; Graham, Charlie; Hernandez, Dahlia; Hewett, Jackie; Jolly, Rich; Kile, Rick; Kneisley, George; Lawrence, James; Maestas, Gary; McGillivray, RR; Mertz, Tom; Metoyer, Gregory; Miller, Randy; Morris, Alliece; Mowrer, Dan; Nelson, Michel; Odneal, Dave; Pribble, Dan; Raker, Colleen; Rice, Randy; Sims, Peggy; Stern, Ellis; Tanner, Ben; Teal, Mike; Thompson, Charlie; Tidwell, Eddie; Travers Jr, Robert; Weatherford, Allan; Williams, Sammy
Subject:	Measurement Weekly

SOUTHWEST TEAM

UAF: 
*  TW system:  a leaking valve has been identified as a contributor to the TW gain; the valve is on a station bypass line around station 9207 (receipt into TW system).  Problem has been corrected as of 7/10/01; we were not able to quantify leakage;  we'll have to wait until next month to note results of this find.  
* as a result of the Albq. Regional uaf mtg (7/12/01), arrangements are being made for audit teams to review all stations greater than 50,000 mcf/day.
*Participated/Witnessed a station assessment at NNG/Transok I/C at Roger Mills #1 compressor station, personnel from Energox conducted the assessment, I will share their information if provided.
* at the Albq Regional uaf mtg, the new PGAS balance report was reviewed for correctness; station 01086 (Duke/WT1 Interconnect-receipt station) was omitted from the June TW balance report; this correction will reduce gain 





From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <10124512.1075859049954.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 13:49:54 -0700 (PDT)
From: jan.moore@enron.com
To: tracy.geaccone@enron.com
Subject: FW: ENE 10Q
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Tracy:

I have prepared the attached to send to Joe.  Let me know if you approve.  If so, I will forward it to Joe.  Thanks!


 






 -----Original Message-----
From: 	Joe, Allen  
Sent:	Monday, April 09, 2001 10:58 AM
To:	Moore, Jan
Cc:	Walters, Harry
Subject:	ENE 10Q

I need to solicit your help for TW transport revenue variances for 1st qtr 01 compared to 1st qtr 00.
This is for the Enron 10Q report.  This information will be passed on to Traci Rainbow in ETS consolidation who will consolidate with other ETS companies and forward to the ENE Corp Reporting team to be utilized for earnings release.

Normally they would need explanations for the qtr ended and for year to date, but since the 1st qtr is same as year to date, only 1st qtr will be needed.

Sorry, for the short notice, I just  found out,  we are now responsible for gathering the infomation from here forward.
This infomation is needed by 3:00 pm tomorrow, Tuesday April 10.

I know you normally supply Aurora with the detailed variance explanations for the Noteholders and Browncovers each qtr.
For purposes of this Corp explanations, it is usually on a higher level.  But if time permits, you can supply a detail explanation and we can use this for purposes of the Qtr variances also, Just do what you can in this short time period.   Thanks  x37115

       YTD      @3/30/01                  @3/30/00          Variance
                     $40,936                        $35,644               $5,292   (increase) (in thousands)

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <10878676.1075859049690.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 09:54:39 -0800 (PST)
From: josie.call@enron.com
To: tracy.geaccone@enron.com
Subject: Certificate Status Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Call, Josie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCALL>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Tracy, Rod asked me to add you to the distibution list for this report.

Josie

 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <25448957.1075859049742.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 15:20:48 -0800 (PST)
From: sarabeth.smith@enron.com
To: john.dushinske@enron.com
Subject: RE: EAMR Interconnect and Measurement Services
Cc: g..stage@enron.com, david.marye@enron.com, don.hawkins@enron.com,
	rod.hayslett@enron.com, tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: g..stage@enron.com, david.marye@enron.com, don.hawkins@enron.com,
	rod.hayslett@enron.com, tracy.geaccone@enron.com
X-From: Smith, Sarabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSMITH3>
X-To: Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>
X-cc: Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Marye, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarye>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst


John,
Rod may have been thinking of a different scenario than what I have been pursuing.

The scenario currently on the table has two possibilities:
Case A:  EAMR engineers, procures and constructs (EPC) the interconnect and/or measurement facilities for the customer.  The customer then holds title to the facilities and EAMR operates the facilities for them under a long term contract.  When the contract is terminated, the facilities are conveyed to either EAMR or the pipeline at a much smaller value (current market value for the used facilities at that point in the future).  

Case B:  EAMR does EPC, owns and operates the facilities and then contracts with the customer for a long term interconnect service fee (possibly in cents/MMBtu or a lump sum dollar amount monthly) to recover the capital with a good return and operating costs plus a margin.

Robert Guthrie of the Tax Department has indicated that he believes these mechanisms will work.  EAMR would not be required to add a tax gross up for the contribution in aid of construction (CAC) because neither of the deals are structured with a CAC.  EAMR would only have to pay income tax on the profit made on either Case A or Case B annually.

More work needs to be done to work through these scenarios to see if they are completely feasible.  Since Case B involves capital and is much more complex, I have been concentrating on Case A and saving B for the future.  

Michelle Lokay has been working with Pogo Producing on a new interconnect to TW and we are using that interconnect as an example to see if there are expanded services that can be offered.

Talk to you soon.

 -----Original Message-----
From: 	Dushinske, John  
Sent:	Friday, March 02, 2001 2:49 PM
To:	Smith, Sarabeth
Cc:	Stage, Michael G.
Subject:	RE: EAMR Interconnect and Measurement Services

Sarabeth - Thanks for following up.  We had a meeting w/ ETS Financial Planning last week and I asked if we could have EAMR play a role and thus avoid requiring the customer to true up for income taxes.  Rod Hayslett advised that it would not work because EAMR would have to treat the contribution as a taxable revenue and would therefore be in the same position as NNG. 

Do you have a different read on this?

Thanks.  John  

 -----Original Message-----
From: 	Smith, Sarabeth  
Sent:	Tuesday, February 27, 2001 2:38 PM
To:	Dushinske, John; Hyatt, Kevin; Fawcett, Jeffery; Herber, Stephen
Cc:	Stage, Michael G.; Scott, Susan
Subject:	EAMR Interconnect and Measurement Services

John, Kevin, Jeff, and Steve,
After yesterday's Marketing Roundtable meeting, I have given further thought to the idea of interconnect services for customers that would bring lower costs by avoiding the contribution in aid of construction and possibly other markup fees that the pipelines are required to charge.

Attached is a strawman of how this might work.  

 << File: EAMR Interconnect Services.doc >> 

Please take a look at the document and "tear it apart."    The more vigorous your analysis the quicker we will know if this is a concept worth pursueing further.
Also, do any of you have a sample deal currently on the table that we could test this concept on?  

Best regards,
Sarabeth


From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <2279995.1075859049767.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 04:40:15 -0800 (PST)
From: rod.hayslett@enron.com
To: sarabeth.smith@enron.com, john.dushinske@enron.com
Subject: RE: EAMR Interconnect and Measurement Services
Cc: g..stage@enron.com, david.marye@enron.com, don.hawkins@enron.com,
	tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: g..stage@enron.com, david.marye@enron.com, don.hawkins@enron.com,
	tracy.geaccone@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Smith, Sarabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith3>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>
X-cc: Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Marye, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarye>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

The reason there is no tax grossup is that there is no cash up front in either case.    This can also be accomplished if NNG does the deal without cash up front from the customer.    

Case A, can be done merely because it is a construction deal for the customer.    That can be done with or without an EAMR in the mix (except for the construction) and actually get us a benefit 	in a future rate case as whatever is left of the value at that point in time becomes rate based.    Case B on the other hand can be done by any one, including the pipe.   

I don't think we intend to be owning facilities for the transportation/measurement of natural gas in EAMR or otherwise outside of the pipelines, unless someone presents and gets approved a business plan that would argue the return is better than owning the facilities inside the pipeline.

 -----Original Message-----
From: 	Smith, Sarabeth  
Sent:	Friday, March 02, 2001 5:21 PM
To:	Dushinske, John
Cc:	Stage, Michael G.; Marye, David; Hawkins, Don; Hayslett, Rod; Geaccone, Tracy
Subject:	RE: EAMR Interconnect and Measurement Services


John,
Rod may have been thinking of a different scenario than what I have been pursuing.

The scenario currently on the table has two possibilities:
Case A:  EAMR engineers, procures and constructs (EPC) the interconnect and/or measurement facilities for the customer.  The customer then holds title to the facilities and EAMR operates the facilities for them under a long term contract.  When the contract is terminated, the facilities are conveyed to either EAMR or the pipeline at a much smaller value (current market value for the used facilities at that point in the future).  

Case B:  EAMR does EPC, owns and operates the facilities and then contracts with the customer for a long term interconnect service fee (possibly in cents/MMBtu or a lump sum dollar amount monthly) to recover the capital with a good return and operating costs plus a margin.

Robert Guthrie of the Tax Department has indicated that he believes these mechanisms will work.  EAMR would not be required to add a tax gross up for the contribution in aid of construction (CAC) because neither of the deals are structured with a CAC.  EAMR would only have to pay income tax on the profit made on either Case A or Case B annually.

More work needs to be done to work through these scenarios to see if they are completely feasible.  Since Case B involves capital and is much more complex, I have been concentrating on Case A and saving B for the future.  

Michelle Lokay has been working with Pogo Producing on a new interconnect to TW and we are using that interconnect as an example to see if there are expanded services that can be offered.

Talk to you soon.

 -----Original Message-----
From: 	Dushinske, John  
Sent:	Friday, March 02, 2001 2:49 PM
To:	Smith, Sarabeth
Cc:	Stage, Michael G.
Subject:	RE: EAMR Interconnect and Measurement Services

Sarabeth - Thanks for following up.  We had a meeting w/ ETS Financial Planning last week and I asked if we could have EAMR play a role and thus avoid requiring the customer to true up for income taxes.  Rod Hayslett advised that it would not work because EAMR would have to treat the contribution as a taxable revenue and would therefore be in the same position as NNG. 

Do you have a different read on this?

Thanks.  John  

 -----Original Message-----
From: 	Smith, Sarabeth  
Sent:	Tuesday, February 27, 2001 2:38 PM
To:	Dushinske, John; Hyatt, Kevin; Fawcett, Jeffery; Herber, Stephen
Cc:	Stage, Michael G.; Scott, Susan
Subject:	EAMR Interconnect and Measurement Services

John, Kevin, Jeff, and Steve,
After yesterday's Marketing Roundtable meeting, I have given further thought to the idea of interconnect services for customers that would bring lower costs by avoiding the contribution in aid of construction and possibly other markup fees that the pipelines are required to charge.

Attached is a strawman of how this might work.  

 << File: EAMR Interconnect Services.doc >> 

Please take a look at the document and "tear it apart."    The more vigorous your analysis the quicker we will know if this is a concept worth pursueing further.
Also, do any of you have a sample deal currently on the table that we could test this concept on?  

Best regards,
Sarabeth


From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <14466965.1075859049668.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 19:25:00 -0800 (PST)
From: pallavi.goradia@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	bob.burleson@enron.com, jeanette.doll@enron.com,
	lindy.donoho@enron.com, jeffery.fawcett@enron.com,
	drew.fossum@enron.com, terry.galassini@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	pallavi.goradia@enron.com, steven.harris@enron.com,
	albert.hernandez@enron.com, kevin.hyatt@enron.com,
	steven.january@enron.com, terry.kowalke@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, ronald.matthews@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	mary.miller@enron.com, tracy.minter@enron.com, jan.moore@enron.com,
	amy.mulligan@enron.com, sheila.nacey@enron.com,
	michel.nelson@enron.com, cynthia.rivers@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, julia.white@enron.com
Subject: TW Weekly for week ending February 23, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pallavi Goradia <Pallavi Goradia/ENRON@enronXgate>
X-To: Mansoor Abdmoulaie <Mansoor Abdmoulaie/ET&S/Enron@ENRON>, Ramona Betancourt <Ramona Betancourt/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>, Bob Burleson <Bob Burleson/Enron@enronXgate>, Jeanette Doll <Jeanette Doll/ENRON@enronXgate>, Lindy Donoho <Lindy Donoho/Enron@enronXgate>, Jeffery Fawcett <Jeffery Fawcett/ENRON@enronxgate>, Drew Fossum <Drew Fossum/ET&S/Enron@ENRON>, Terry Galassini <Terry Galassini/ET&S/Enron@ENRON>, Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ENRON@enronxgate>, Pallavi Goradia <Pallavi Goradia/ENRON@enronXgate>, Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Albert Hernandez <Albert Hernandez/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ENRON@enronxgate>, Steven January <Steven January/ET&S/Enron@ENRON>, Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>, Lorraine Lindberg <Lorraine Lindberg/Enron@enronXgate>, TK Lohman <TK Lohman/ENRON@enronxgate>, Michelle Lokay <Michelle Lokay/ENRON@enronXgate>, Ronald Matthews <Ronald Matthews/ET&S/Enron@ENRON>, Christine McEvoy <Christine McEvoy/ET&S/Enron@Enron>, Beverly Miller <Beverly Miller/ET&S/Enron@ENRON>, Mary Kay Miller <Mary Kay Miller/ET&S/Enron@ENRON>, Tracy Minter <Tracy Minter/ET&S/Enron@Enron>, Jan Moore <Jan Moore/ENRON@enronXgate>, Amy Mulligan <Amy Mulligan/ET&S/Enron@ENRON>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>, Michel Nelson <Michel Nelson/ET&S/Enron@ENRON>, Cynthia Rivers <Cynthia Rivers/ET&S/Enron@ENRON>, Audrey Robertson <Audrey Robertson/Enron@enronXgate>, Darrell Schoolcraft <Darrell Schoolcraft/ET&S/Enron@ENRON>, Linda Ward <Linda Ward/ET&S/Enron@ENRON>, Julia White <Julia White/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst



Attached is the Transwestern  February Weekly for week ending February 23, 2001. 



Palu
713-853-1480

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <11571122.1075859050113.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 11:50:41 -0700 (PDT)
From: rod.hayslett@enron.com
To: steven.harris@enron.com
Subject: Presentation
Cc: tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>
X-cc: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

	 

Rod Hayslett
EB4054
713-853-6178

Rod Hayslett
Sr Vice President and Chief Financial Officer
Enron Transportation Services Company
EB4054
1400 Smith Street
Houston, TX  77002-7361
713-853-6178
rod.hayslett@enron.com
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery of
the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.


From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <23974242.1075859049813.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 13:06:13 -0800 (PST)
From: pallavi.goradia@enron.com
To: audrey.robertson@enron.com, tracy.geaccone@enron.com
Subject: FW: March 9, 2000 Weekly, Qtr 1 Forecast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PGORADI>
X-To: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

here is the Weekly and Forecast.
Palu

 -----Original Message-----
From: 	Goradia, Pallavi  
Sent:	Thursday, March 08, 2001 3:05 PM
To:	Harris, Steven
Subject:	March 9, 2000 Weekly, Qtr 1 Forecast

 

Attached is the the TW March 9, 2001 weekly and an updated first quarter forecast for your review. The Sempra and Richardson deals are through March 7, 2001.

Please call me at 713-853-1480 if you have any questions or comments.

Thanks

Palu

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <730132.1075859049790.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 11:40:47 -0800 (PST)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com
Subject: FYI: TW Expansion Overhead Rate
Cc: james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.saunders@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\TW
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI

 -----Original Message-----
From: 	Saunders, James  
Sent:	Thursday, March 08, 2001 9:53 AM
To:	Miller, Mary Kay; Hayslett, Rod; Harris, Steven; Martin, Jerry D.
Cc:	Cobb, John
Subject:	TW Expansion Overhead Rate
Sensitivity:	Confidential

For your consideration:

The proposed TW expansion is using a 2% construction overhead rate. The rate was based on an earlier analysis I did on the impact on the overhead rate at various levels of capital expenditure -using a constant 2001 TW Overhead Plan.   

Rate Background
The 2001 TW Overhead Plan is $1.4million, and the 2001 Capital Budget eligible for Overheads is $9.9 million, resulting in a Overhead rate of 14.1%; which has been rounded to 15% for use on TW routine capital for 2001.

The analysis that resulted in the 2% rate was based on an expansion estimate of $60 million. Holding the overhead estimate at $1.4 million, and using a revised capital budget (including a $60mm expansion estimate), resulted in total capital eligible for overheads 
of approx. $70 million.  This them imputes to the 2% rate (Overheads/Capital; $1.4mm/$70mm).

Subsequently, a $90+ million expansion estimate was developed, and the above 2% rate stayed in place. With a $90 million expansion, total TW capital eligible for overheads would be approximately $100mm. Applying the 2% rate would result in imputed overheads of $1.8mm; $.4mm higher than plan, and reasonable given the magnitude of the most recent expansion estimate.

Overhead Background
FYI- The level of expense charged to TW overheads in 2000 was $4 million (if applied to the above capital budget and $90 million expansion the effective rate would be 4%). 
But, as stated above the 2001 Plan was $1.4 million. January and February charges to the overhead are tracking close to Plan.

FGT's incremental facilities, Phase IV ($250mm)and V($450mm) expansions are using a 3% rate.

"Bottom Line" - to me - an Overhead rate in the range of 2% to 4% is reasonable.  








