From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <24511820.1075855437933.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 22:01:00 -0700 (PDT)
From: claudeman@qwest.net
To: tstaab@enron.com
Subject: Oct LCG NOM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Charles D. Laudeman <claudeman@qwest.net>
X-To: tstaab@enron.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Lost Creek
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Sorry for the delay, Whitt and Lucci have kept me busy at Gas Fair.
Attached, call me if you have any questions.

C. Laudeman

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <31167630.1075855438027.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 06:57:17 -0800 (PST)
From: cdlaudeman@email.msn.com
To: tstaab@enron.com
Subject: LCG Nomination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Laudeman <cdlaudeman@email.msn.com>
X-To: Teresa Staab/ENRON-LCG <Tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Lost Creek
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Thanks Teresa.
Chuck Laudeman
Howell Petroleum Corporation
(303)794-7382 Ph
(303)794-7383 Fax
claudeman@howellcorp.com <mailto:claudeman@howellcorp.com>

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <29227242.1075855437866.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 14:00:00 -0700 (PDT)
From: scott.sitter@enron.com
To: theresa.staab@enron.com, gshearer@br-inc.com, sreza@br-inc.com,
	dan.bump@enron.com, andy.schroeder@enron.com,
	don.baldridge@enron.com, walt.serrano@enron.com,
	rick.fresquez@enron.com
Subject: September Fuel sale bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Sitter <Scott Sitter/ENRON@enronXgate>
X-To: Theresa Staab <Theresa Staab/Corp/Enron@ENRON>, Glenn Shearer (E-mail)  <gshearer@br-inc.com>, Sylvia Reza (E-mail)  <sreza@br-inc.com>, Dan J Bump <Dan J Bump/ENRON@enronXgate>, Andy Schroeder <Andy Schroeder/ENRON@enronXgate>, Don Baldridge <Don Baldridge/ENRON@enronXgate>, Walt Serrano <Walt Serrano/ENRON@enronXgate>, Rick Fresquez <Rick Fresquez/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Lost Creek
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

ENA won the bid for September fuel purchase from Lost Creek with a bid of CIG gas daily plus $0.025.

Contact me if you have any questions.

Scott Sitter
720-946-3692

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <7414298.1075855437910.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 14:57:58 -0700 (PDT)
From: scott.sitter@enron.com
To: e-mail <.glenn@enron.com>, e-mail <.sylvia@enron.com>,
	theresa.staab@enron.com
Subject: October fuel bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sitter, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSITTER>
X-To: Glenn Shearer (E-mail) <gshearer@br-inc.com>, Sylvia Reza (E-mail) <sreza@br-inc.com>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Lost Creek
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Burlington has won the bid (by default) for the Lost Creek fuel purchase for October @ CIG plus $0.02.

I will send a reminder email in the future for bids due on the 15th of each month or the next business day if the 15th falls on a weekend.

Scott Sitter
Bear Paw Energy
Crestone Energy Ventures, L.L.C.
Ph:    (720) 946-3692
Fax:  (720) 946-3640
ssitter@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <18928838.1075855437887.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 15:17:00 -0700 (PDT)
From: claudeman@qwest.net
To: tstaab@enron.com
Subject: LCG nomination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Laudeman  <claudeman@qwest.net>
X-To: Teresa Staab/ENRON-LCG  <Tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Lost Creek
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Teresa, Nom attached for Sep01, do you want this to go to Amy in the future?
Let me know.


CDL

 - Howell Nomination-LCG.xls 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <22400944.1075855437955.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 08:23:29 -0700 (PDT)
From: walt.serrano@enron.com
To: theresa.staab@enron.com, amy.felling@enron.com
Subject: Revised Lost Creek IT FOR Sept
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Serrano, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSERRAN>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Lost Creek
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


*`

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <3168233.1075855438002.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 06:08:17 -0800 (PST)
From: cdlaudeman@email.msn.com
To: tstaab@enron.com
Subject: LCG NOV-01 nomination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Laudeman <cdlaudeman@email.msn.com>
X-To: Teresa Staab/ENRON-LCG <Tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Lost Creek
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Attached, call me if you have any questions.

Chuck Laudeman
Howell Petroleum Corporation
(303)794-7382 Ph
(303)794-7383 Fax
claudeman@howellcorp.com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <23281097.1075859000102.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 06:08:17 -0800 (PST)
From: cdlaudeman@email.msn.com
To: tstaab@enron.com
Subject: LCG NOV-01 nomination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chuck Laudeman <cdlaudeman@email.msn.com>
X-To: Teresa Staab/ENRON-LCG <Tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Lost Creek
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Attached, call me if you have any questions.
 
Chuck Laudeman
Howell Petroleum Corporation
(303)794-7382 Ph
(303)794-7383 Fax
claudeman@howellcorp.com <mailto:claudeman@howellcorp.com>

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <7175625.1075859000124.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:28:14 -0700 (PDT)
From: scott.sitter@enron.com
To: theresa.staab@enron.com
Subject: revised Lost Creek
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sitter, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSITTER>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Lost Creek
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

 

Scott Sitter
Bear Paw Energy
Crestone Energy Ventures, L.L.C.
Ph:    (720) 946-3692
Fax:  (720) 946-3640
ssitter@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <11944983.1075855437978.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 10:10:20 -0700 (PDT)
From: scott.sitter@enron.com
To: theresa.staab@enron.com, e-mail <.sylvia@enron.com>,
	e-mail <.glenn@enron.com>
Subject: November fuel bid
Cc: j..bump@enron.com, andy.schroeder@enron.com, walt.serrano@enron.com,
	rick.fresquez@enron.com, dinah.schlecht@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..bump@enron.com, andy.schroeder@enron.com, walt.serrano@enron.com,
	rick.fresquez@enron.com, dinah.schlecht@enron.com
X-From: Sitter, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSITTER>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Sylvia Reza (E-mail) <sreza@br-inc.com>, Glenn Shearer (E-mail) <gshearer@br-inc.com>
X-cc: Bump, Dan J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbump>, Schroeder, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschroed>, Serrano, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wserran>, Fresquez, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfresque>, Schlecht, Dinah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschlech>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Lost Creek
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

ENA has won the bid for Lost Creek fuel sale with a price of CIG Gas Daily plus $.03.

Thanks for your prompt bids! (I didn't even get a chance to send out a reminder).

Scott Sitter
Bear Paw Energy
Crestone Energy Ventures, L.L.C.
Ph:    (720) 946-3692
Fax:  (720) 946-3640
ssitter@enron.com

