From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <31004571.1075851693527.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 05:56:00 -0700 (PDT)
From: phil.demoes@enron.com
To: v.weldon@enron.com
Subject: 
Cc: mark.breese@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.breese@enron.com
X-From: Phil DeMoes
X-To: V Charles Weldon
X-cc: Mark Breese
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Misc. gas issues
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Charlie,

Need some pricing as follows:

Term: 1 Yr. starting June 2000  No cost collar with $4.00 Floor
 2 Yrs. starting June 2001  No cost collar with $4.00 Floor
 Nov 2001 - Mar 2001  No cost collar with $4.50 Floor

Additionally, what would be the cost of the call only for the aformentioned 
term(s).


Please leave this information on my voicemail by the end of today.  Thanks.
t 

what is the cost of a call in the collar

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <23889734.1075851693616.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 09:09:00 -0800 (PST)
From: larry.hunter@enron.com
To: v.weldon@enron.com
Subject: Mercado docs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Joe Hunter
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Misc. gas issues
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Charlie,

See attached.

Thanks,
Joe

    

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <15301311.1075845351350.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 18:52:00 -0700 (PDT)
From: santiago.garcia@enron.com
To: louis.dicarlo@enron.com
Subject: Historic prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Santiago Garcia <Santiago Garcia/NA/Enron@ENRON>
X-To: Louis Dicarlo <Louis Dicarlo/NA/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Misc. Gas Issues
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Louis,

Attached you will find the historic prices for TETCO M3, HSC, and NYMEX FOM. I doubled check the HSC prices and XMIM gives you a historic price for HSC and a different one for Katy.

Santiago

 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <11457385.1075861214498.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 08:23:53 -0700 (PDT)
From: mark.breese@enron.com
To: louis.dicarlo@enron.com, steven.curlee@enron.com, charles.weldon@enron.com,
	ed.mcmichael@enron.com, santiago.garcia@enron.com,
	kelli.little@enron.com, raiford.smith@enron.com
Subject: FW: Possible Change to GRI Rates in Jan 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBREESE>
X-To: Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Curlee, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scurlee>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Garcia, Santiago </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarcia5>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Smith, Raiford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith24>
X-cc: 
X-bcc: 
X-Folder: \VWELDON (Non-Privileged)\Weldon, V. Charles\Misc. Gas Issues
X-Origin: Weldon-C
X-FileName: VWELDON (Non-Privileged).pst



 -----Original Message-----
From: 	Miller, Stephanie  
Sent:	Thursday, June 21, 2001 9:46 AM
To:	Moon, Eric; Breese, Mark
Subject:	FW: Possible Change to GRI Rates in Jan 2002


did not look to see if you received this - FYI anyway.

Steph
 -----Original Message-----
From: 	Cantrell, Rebecca  
Sent:	Wednesday, June 20, 2001 6:14 PM
To:	Dillard, Barbara; Fletcher, Brenda H.; McMichael Jr., Ed; Ermis, Frank; Shively, Hunter S.; Tholt, Jane M.; Hewitt, Jess; Hodge, John; Townsend, Judy; Olinger, Kimberly S.; Baker, Natalie; Lucci, Paul; Tate, Paul; Allen, Phillip K.; Gay, Randall L.; Superty, Robert; Concannon, Ruth; Brawner, Sandra F.; Mahmassani, Souad; South, Steven P.; Miller, Stephanie; Pereira, Susan W.; Pollan, Sylvia S.; Walker, Terri; Kuykendall, Tori; Lamadrid, Victor; Shireman, Kristann; Muhl, Gil; Calcagno, Suzanne; Goodell, Scott; Sullivan, Patti; Smith, George F.; Kinsey, Lisa
Cc:	Pharms, Melinda
Subject:	Possible Change to GRI Rates in Jan 2002

The Gas Research Institute has filed a proposal to revise the GRI surcharges from the level previously authorized in the 1998 Settlement.  GRI's filing has not been approved yet, but the Settlement provides for an adjustment under certain circumstances so there is a good chance it will be.  We will advise you of the outcome when FERC issues an order on GRI's proposal.  The new rates would still be below the current rates.  Both sets of rates are provided below for your convenience.



Rates (cents per Dth)	Current 2001	Settlement 2002	New Proposal 2002	
Commodity	0.7	0.5	0.55	
High Demand*	9.0	6.0	6.6	
Low Demand*	5.5	3.7	4.07	
Small Customer	1.1	0.8	0.88	
  				

*refers to high load factor or low load factor customers.

If FERC approves this proposal, the rates for 2003 will likely change from those in the Settlement as well.

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <2930645.1075851693488.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 08:52:00 -0700 (PDT)
From: santiago.garcia@enron.com
To: louis.dicarlo@enron.com
Subject: Historic prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Santiago Garcia
X-To: Louis Dicarlo
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Misc. gas issues
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Louis,

Attached you will find the historic prices for TETCO M3, HSC, and NYMEX FOM. 
I doubled check the HSC prices and XMIM gives you a historic price for HSC 
and a different one for Katy.

Santiago



From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <7976702.1075845351373.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 15:56:00 -0700 (PDT)
From: phil.demoes@enron.com
To: v.weldon@enron.com
Subject: 
Cc: mark.breese@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.breese@enron.com
X-From: Phil DeMoes <Phil DeMoes/Corp/Enron@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-cc: Mark Breese <Mark Breese/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Misc. Gas Issues
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Charlie,

Need some pricing as follows:

Term:	1 Yr. starting June 2000		No cost collar with $4.00 Floor
	2 Yrs. starting June 2001		No cost collar with $4.00 Floor
	Nov 2001 - Mar 2001		No cost collar with $4.50 Floor

Additionally, what would be the cost of the call only for the aformentioned term(s).


Please leave this information on my voicemail by the end of today.  Thanks.
t 

what is the cost of a call in the collar

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <27056026.1075851693550.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 02:38:00 -0800 (PST)
From: kevin.heal@enron.com
To: eric.ledain@enron.com, v.weldon@enron.com, barry.tycholiz@enron.com,
	julie.gomez@enron.com
Subject: Planned Expansion of Alberta and B.C. Systems
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Eric LeDain, V Charles Weldon, Barry Tycholiz, Julie A Gomez
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Misc. gas issues
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

This announcement just came out from TCPL:

Planned Expansion of Alberta and B.C. Systems

 On February 21, 2001, TransCanada informed existing customers holding firm 
service transportation
 at the Alberta / B.C. Border Delivery Station and/or the B.C. System that we 
were in the process of
 assessing the feasibility of an expansion of the Nova Gas Transmission Ltd. 
[NGTL] and B.C. systems.
 TransCanada had received inquiries regarding the potential for expansion of 
new firm delivery service 
on the NGTL System at the Alberta / B.C. border [A/BC], and on the B.C. 
System from A/BC to the
 interconnect with PG&E GT NW [GTN], at Kingsgate B.C. / Eastport, Idaho. 
These inquiries had been 
driven primarily, but not exclusively, by the GTN open season for additional 
capacity into the Pacific 
Northwest, and California.

As part of the feasibility assessment, customers with contracted capacity 
expiring beyond November 1, 2002
 who wished to turn back capacity were asked to inform us of their requests. 
This would form part of a capacity
 rationalization process. Customers currently holding one year re-newable 
contracts were asked to inform us
 of their plans to turn back capacity after November 1, 2002.

As well, all existing customers were asked to provide information concerning 
their plans to extend their
 contracts beyond the current expiry date as well as their estimate of any 
additional firm service requirements
 they may have, in excess of their firm contracts, on our west-path systems. 
This solicitation was also
communicated to other parties. This information was to be provided to 
TransCanada by March 12, 2001.

Based on these solicitations, TransCanada has received significant 
incremental queuing requests in both
 the NGTL and B.C. System queue. Upon receiving signed contracts, TransCanada 
plans to seek regulatory
 approval to expand our Alberta System by up to approximately 227mmcf/d of 
incremental capacity and
 expand our B.C. System by up to approximately 216 mmcf/d of incremental 
capacity.

We are currently tendering precedent agreements for ABC Border and B.C. 
system capacity to expansion shippers,
 based on queue priority. These customers will have until April 2, 2001 to 
return these agreements. Once
TransCanada has received these executed agreements, we will proceed with the 
appropriate processes, including
 regulatory approval, to ensure an on stream date of November 1, 2002.

If you have any questions or require additional information, please contact 
Don Bell at [403] 920.5560,
 don_bell@transcanada.com.

 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <30401453.1075851693594.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 00:32:00 -0800 (PST)
From: eric.boyt@enron.com
To: v.weldon@enron.com
Subject: Call option
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Boyt
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Misc. gas issues
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

---------------------- Forwarded by Eric Boyt/Corp/Enron on 03/12/2001 08:32 
AM ---------------------------
   
	
	
	From:  Kim Ward @ ECT                           03/09/2001 01:42 PM
	

To: Eric Boyt
cc:  

Subject: Call option

I just had a request from the City of Pasadena for our offer ( indication 
only) for $10 calls for Socal Border for Q3.  I would say the volume, if it 
matters, would only be about 2,000 MMBtu/day.  At the money looks like about 
$9.70.

Thanks,

Kim

ps I will not talk to this customer again until monday.

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <2434616.1075851693638.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 02:41:00 -0800 (PST)
From: edith.cross@enron.com
To: v.weldon@enron.com
Subject: What i sent to carl/ozzie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edith Cross
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Misc. gas issues
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

---------------------- Forwarded by Edith Cross/HOU/ECT on 02/28/2001 10:41 
AM ---------------------------
Tosha Henderson   02/28/2001 02:54 AM

To: Edith Cross/HOU/ECT@ECT
cc:  
Subject: What i sent to carl/ozzie

Thanks again for all of your help!



From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <15746401.1075851693669.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 01:16:00 -0800 (PST)
From: edith.cross@enron.com
To: v.weldon@enron.com, eric.boyt@enron.com
Subject: Gas Transport Issues for OPC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edith Cross
X-To: V Charles Weldon, Eric Boyt
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Misc. gas issues
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

---------------------- Forwarded by Edith Cross/HOU/ECT on 02/27/2001 09:15 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Edith Cross                           02/22/2001 10:12 AM
	

To: Mark Breese/HOU/ECT@ECT
cc:  
Subject: Gas Transport Issues for OPC

Here you go...
---------------------- Forwarded by Edith Cross/HOU/ECT on 02/22/2001 10:11 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Edith Cross                           01/26/2001 03:12 PM
	

To: Ozzie Pagan/HOU/ECT@ECT, Heather Kroll/HOU/ECT@ECT
cc:  
Subject: Gas Transport Issues for OPC

I wanted to quickly write up the conversations I have had today and yesterday 
with John Hodge (Gas Upstream Origination - I think this is the name of the 
group) related to gas transport issues for Georgia.  As I said yesterday, 
Transco Zone 4 is at the Mississippi/Alabama border, and is not a delivered 
price to Georgia.  The only Inside FERC SONAT index is in Louisiana.  Each of 
these points are supply basins, and not delivered Indices.  Hence the need to 
pay transport costs to the delivery area.  Below I have detailed the issues 
on each of these pipes.

Transco Zone 4

Currently, Enron is working on a project with Transco to expand the pipeline 
in Zone 4 (Project Momentum).  This project is related to development sites 
at Athens and Hartwell.  John said he thought that Athens and Hartwell were 
each a 500 MW combined cycle facility.  The negotiated rate for capacity on 
this expansion is ABOVE max rate for Transco Zone 4.  The current max rate 
for intra-zone transport is $0.21 for demand and variable costs 
(approximately $0.03 is variable).  The negotiated rates for this expansion 
is $0.24 for Athens and $0.27 for Hartwell.  Rememeber that the demand prices 
must be paid year round for the maximum capacity needed, regardless of the 
actual usage.  These prices do not include the cost of fuel.  If we were to 
purchase transport from Onshore Louisiana to each of these delivery points, 
you can expect to add another $0.05 to the above prices.  Transco has 
informed us that if we do not continue with this project, there are plenty of 
people waiting to buy capacity on this expansion, and that they are already 
planning another expansion after this.  

Sonat Zone 3

Skygen (Calpine) is working with SONAT to expand their capacity (approx. 
120,000/mmbtu/day) for a development in Augusta.  SONAT has said that they 
should be able to expand this at current max rate prices.  The current max 
rate is $0.55, which is $0.16 variable, and $0.39 demand.  This expansion is 
from an offshore pipe through Destin pipeline to connect with SONAT.  
Recently, SONAT has sold their capacity at prices lower than max rate in 
order compete with Transco.  

Elba Island

Theoretically, SONAT should offer Intrazonal transport from Elba Island at a 
discount to max rate.  However, I think SONAT (El Paso) is still trying to 
figure out what to do since we now have access to this facility. Currently, 
SONAT does not want discount the transport cost.  We are waiting to see what 
price SONAT charges El Paso to transport their gas from Elba Island.  So far, 
they haven't reached an agreement (that we know of), but we are hoping that 
SONAT will offer this at a discount to El Paso, and then we will 'force' them 
to give us the same rate.  John thinks that they will charge max rate for the 
transport, but embed some sort of discount into the gas price to try to get 
around offering Enron a discounted rate.

I hope this helps!

Edith





From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <974082.1075851693572.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 08:58:00 -0800 (PST)
From: david.jones@enron.com
To: v.weldon@enron.com
Subject: JD Irving
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Jones
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Misc. gas issues
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

---------------------- Forwarded by David Jones/NA/Enron on 03/12/2001 04:38 
PM ---------------------------
From: Sanjeev Khanna/ENRON@enronXgate on 03/12/2001 04:47 PM
To: David Jones/NA/Enron@ENRON
cc:  

Subject: JD Irving



This is what I have!

skk

