From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <15299660.1075858698255.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 07:46:52 -0700 (PDT)
From: john.hardy@enron.com
To: eric.gonzales@enron.com, emilio.vicens@enron.com, neal.gerstandt@enron.com,
	guido.caranti@enron.com
Subject: Discussion with Rep.Ballinger's staffer re meeting with Pres.
 Chavez
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHARDY>
X-To: Gonzales, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzale>, Vicens, Emilio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Evicens>, Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan>, Caranti, Guido </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcarant>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


	Gents
	I spoke to Ted Brennan, staffer for Cong. Ballenger, about the meeting the Congressman had with Pres Chavez.  Brennan stated that Ballenger raised a number of requests from his constituents over the course of the meeting which Chavez either acknowledged without really responding or said he would look into.  The Jose project I understand was not raised directly with the President though it was raised with the AmCham and other parties in the government that the Congressman spoke to.
	Brennan commented that the President was preoccupied with the petroleum sector and views oil production as the key to helping the poor.  The President was not inclined, apparently, in this meeting,  to discuss diversification in investment so it was hard for the Congressman to engage him in a discussion about projects outside of the oil sector.  A refinery project was discussed as well as several other oil related projects.  But Brennan's view is that the President does not see as much value in investment outside of the petroleum sector as he does in additional investment in the sector.  Brennan also commented that there is real concern about possible nationalisation of projects in the oil sector.
	
	On a related track, I understand that the Administration's energy bilateral with Venezuela has been pushed back from the 20th into October.  DOE has indicated they have a number of concerns to raise with Chavez about the direction of their energy program, including the government's lack of action on Jose.  So we are clearly on the agenda, and I think probably the number one issue on the gas side.
	I strongly recommend we contact the U.S. Ambassador and work with her to speak to the President about Jose.  I do not believe the intervention of private parties will get the project closed, but rather only the weight of the USG will be able to do it at this point.  thanks John  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13782515.1075858698280.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 08:22:30 -0700 (PDT)
From: alberto.levy@enron.com
To: richard.shapiro@enron.com
Subject: Re: FW: Discussion with Rep.Ballinger's staffer re meeting with
 Pres. Chavez
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8B15E10F-62E9B697-862568F6-6A407C>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick,
Thanks for keep me posted. This is a rumor and only a rumor, but someone very close to Jos? Vicente Rangel, the civilian Defense Minister, told us in Caracas that we should expect good news for the LNG project. The stars seem to be in position for this rumor to be true, though, given Richardson's letter, our conversation with the Governor, and his conversation with the Minister of Energy and Mines. And if true, Richardson will have definitely helped. I'll keep you posted when I have more definite news. See you on Monday,
ALF


From:	Richard Shapiro/ENRON@enronXgate on 09/19/2001 09:54 AM
To:	Alberto Levy/SA/Enron@Enron
cc:	 

Subject:	FW: Discussion with Rep.Ballinger's staffer re meeting with Pres. Chavez


FYI
 -----Original Message-----
From: 	Hardy Jr, John  
Sent:	Wednesday, September 19, 2001 9:47 AM
To:	Gonzales, Eric; Vicens, Emilio; Gerstandt, Neal; Caranti, Guido
Cc:	Shapiro, Richard
Subject:	Discussion with Rep.Ballinger's staffer re meeting with Pres. Chavez


	Gents
	I spoke to Ted Brennan, staffer for Cong. Ballenger, about the meeting the Congressman had with Pres Chavez.  Brennan stated that Ballenger raised a number of requests from his constituents over the course of the meeting which Chavez either acknowledged without really responding or said he would look into.  The Jose project I understand was not raised directly with the President though it was raised with the AmCham and other parties in the government that the Congressman spoke to.
	Brennan commented that the President was preoccupied with the petroleum sector and views oil production as the key to helping the poor.  The President was not inclined, apparently, in this meeting,  to discuss diversification in investment so it was hard for the Congressman to engage him in a discussion about projects outside of the oil sector.  A refinery project was discussed as well as several other oil related projects.  But Brennan's view is that the President does not see as much value in investment outside of the petroleum sector as he does in additional investment in the sector.  Brennan also commented that there is real concern about possible nationalisation of projects in the oil sector.
	
	On a related track, I understand that the Administration's energy bilateral with Venezuela has been pushed back from the 20th into October.  DOE has indicated they have a number of concerns to raise with Chavez about the direction of their energy program, including the government's lack of action on Jose.  So we are clearly on the agenda, and I think probably the number one issue on the gas side.
	I strongly recommend we contact the U.S. Ambassador and work with her to speak to the President about Jose.  I do not believe the intervention of private parties will get the project closed, but rather only the weight of the USG will be able to do it at this point.  thanks John  


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <32472363.1075858698327.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 06:59:48 -0700 (PDT)
From: ncunningham@mclarty.com
To: rshapiro@enron.com
Subject: FW: Venezuela to Create Separate Government Gas Company
Cc: sdonehoo@mclarty.com, tfmclarty@mclarty.com, rkeene@mclarty.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: sdonehoo@mclarty.com, tfmclarty@mclarty.com, rkeene@mclarty.com
X-From: Nelson W. Cunningham <ncunningham@mclarty.com>
X-To: Richard S. Shapiro Esq. (E-mail) <rshapiro@enron.com>
X-cc: sdonehoo@mclarty.com, tfmclarty@mclarty.com, rkeene@mclarty.com
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick --

Trust that Neal is keeping you in the loop on Venezuela developments.
Chavez has tried twice to reach Richardson (he keeps on trying Richardson's
home phone numbers, despite our telling his office that Richardson can best
be reached at his work numbers).  Chavez has been forward-leaning in the
tone of his voicemail messages, and we understand from Neal that Enron has
received some positive signals from the Venezuelan government in recent
days.

Richardson is back from Europe today and we'll check with him on any Chavez
updates, as well as press to make phone contact if it hasn't happened in the
past few days.

Attached is the public announcement of the important changes in the gas
sector that we previewed for you some weeks ago.  Our assessment continues
to be that this change is more positive for the Jose project than not.

Best,

Nelson

-----Original Message-----
From: Stephen Donehoo [mailto:sdonehoo@mclarty.com]
Sent: Thursday, September 27, 2001 6:40 PM
To: Neal Gerstandt (E-mail)
Cc: Bill Richardson; Nelson internet (E-mail)
Subject: Venezuela to Create Separate Government Gas Company


Neal,

FYI.  Sec. Richardson is in Europe so I have no word on Chavez.

Stephen

09/27 17:25
Venezuela to Create Separate Government Gas Company
By Patrick Gordon
Caracas, Sept. 27 (Bloomberg) -- Venezuela's Energy and Mines Ministry plans
to create a state-owned gas company as the country begins a campaign to
boost natural gas production.
The new company will replace PDVSA Gas, a subsidiary of the state oil
company Petroleos de Venezuela SA now in charge of the gas industry, said
Luis Vierma, director policy and planning for the Energy and Mines Ministry.
``Until now gas has always been placed in line behind oil at PDVSA,'' said
Vierma. ``We need a company that will focus on gas.''
He added that the as yet unnamed company will start operations before the
end of the year. Venezuela has about 147 trillion cubic feet of natural gas
reserves, the largest in Latin America and the seventh largest in the world.
Venezuela produced 3.42 billion cubic feet of gas in 2000, compared with 3.5
billion a year earlier.
The new company is being created as the South American country has increased
its emphasis on natural gas production.
Venezuela sold rights to six natural gas tracts in June, the first time
since it nationalized the oil and gas industry in 1975- 1976 that private
companies could participate in the exploration and production of natural
gas.
Critics said the removing natural gas production from PDVSA would be
inefficient and increase costs.
``It doesn't make any sense to separate the two businesses,'' said Luis
Giusti, former PDVSA president who is now a senior adviser for the Center
for Strategic and International Studies in Washington. ``Gas is usually
found with oil. That's why it's called the oil and gas industry,'' said
Giusti.
Venezuela and private companies may invest up to $50 billion over the next
30 years to develop Venezuela's 100 trillion cubic feet of probable offshore
gas reserves, he said.
Exploratory drilling for gas would begin Dec. 15 at the Deltana Platform off
the eastern coast, said Vierma.
Natural gas for November delivery rose 37.1 cents, or 16 percent, to $2.62
per million British thermal units on the New York Mercantile Exchange.

?2001 Bloomberg L.P. All rights reserved.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16970600.1075858698460.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 11:43:38 -0700 (PDT)
From: neal.gerstandt@enron.com
To: sdonehoo@mclarty.com, ncunningham@mclarty.com, nelson.cunningham@verizon.net
Subject: Materials re: Enron Jose Project in Venezuela
Cc: tom.briggs@enron.com, guido.caranti@enron.com, eric.gonzales@enron.com,
	john.hardy@enron.com, richard.shapiro@enron.com,
	emilio.vicens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.briggs@enron.com, guido.caranti@enron.com, eric.gonzales@enron.com,
	john.hardy@enron.com, richard.shapiro@enron.com,
	emilio.vicens@enron.com
X-From: Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NGERSTAN>
X-To: 'sdonehoo@mclarty.com', 'ncunningham@mclarty.com', 'nelson.cunningham@verizon.net'
X-cc: Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Caranti, Guido </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcarant>, Gonzales, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzale>, Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhardy>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Vicens, Emilio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Evicens>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Gentlemen,

Per our conversation yesterday afternoon, attached are the following referenced materials:

1)  "Benefits to Vzla of Jose LNG" -- summary of expected economic impact, derived from Bastidas Ltr (4 below)

2) "Shapiro Update" -- prepared prior to yesterday's conference call with latest contact and status info

3) "JH Jose LNG" -- prepared and presented to Bollenger/Delahunt staffers last week prior to their trip to Caracas

4)  "AdinaBastidas21" -- Aug. 6 letter (in Spanish) to Venezuelan VP

5)  "LamedaLetter" -- prepared and sent to General Lameda after meeting with him, Vincenzo Paglione, and Nelson Nava in Caracas on July 6

6)  "JoseCriticalTimingMemo06-27" -- prepared and sent to Nelson Nave and others at PDVSA Gas prior to July 6 meeting with Lameda et al

7)  "JoseChavezCallMemoJune25" -- prepared as briefing memo to Ken Lay in anticipation of arranging a call between him and President Chavez; attached to it as further background is an oldeer project description memo

8)  "Jose LNG Background Chavez Call" -- a slightly earlier version of the Lay prep memo for the President Chavez call that shows some additional info and a slightly different approach to the pitch in the call; I still think the later version is preferable, but thought you might find the contrast and additional info useful

You also may be interested to know that there is a CERA decision brief dated Aug. 2001 discussing some of the political/project development issues we discussed with you yesterday.  Please advise if you think it would be useful.

Please do not hesitate to call if you have any questions or require any further information.

Neal   office 713-345-2709;  cell 713-301-4190



        

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <4219671.1075858698109.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 13:21:50 -0700 (PDT)
From: ncunningham@mclarty.com
To: neal.gerstandt@enron.com
Subject: Venezuela LNG
Cc: e-mail <.richard@enron.com>, tom.briggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e-mail <.richard@enron.com>, tom.briggs@enron.com
X-From: Nelson W. Cunningham <ncunningham@mclarty.com>
X-To: Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NGERSTAN>
X-cc: Richard S. Shapiro Esq. (E-mail) <rshapiro@enron.com>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBRIGGS>, sdonehoo@mclarty.com, gfalle@mclarty.com
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Neal --

First, thanks for the materials, which we did recieve and which were very
helpful in putting meat on the bones of our conversation Wednesday.

Immediately following our conference call, we put out telephone calls to
trusted sources in Venezuela to help gather intelligence on the current
state of the Ministry's consideration of this matter, PDVSA's position, and
the timing for a presentation by the ministry to Chavez.

It is taking longer than we would like to gather this information, but we do
believe it is crucial before we recommend a course of action.  In the
meantime, perhaps we could ask you and your colleagues to put together the
substance of a letter that McLarty or Richardson could send to Chavez, as
our opening salvo in Enron's support.

We can be reached over the weekend at the following cellphone numbers in the
event that there are breaking developments:

Stephen Donehoo  202-262-0835
Nelson Cunningham  202-841-1132

Thanks, and we look forward to being in touch at the very beginning of next
week.

Nelson

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9086499.1075844273592.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 10:36:00 -0800 (PST)
From: alberto.levy@enron.com
To: robert.johnston@enron.com
Subject: Re: Venezuela Briefing Paper
Cc: scott.tholan@enron.com, emilio.vicens@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.tholan@enron.com, emilio.vicens@enron.com, richard.shapiro@enron.com
X-From: Alberto Levy
X-To: Robert Johnston
X-cc: Scott Tholan, Emilio Vicens, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Venezuela_colombia
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

My comments in blue below.




Robert Johnston@ECT
01/31/2001 08:40 AM
To: Alberto Levy/SA/Enron@ENRON
cc: Scott Tholan/Corp/Enron@Enron, Emilio 
Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt 

Subject: Re: Venezuela Briefing Paper  

Alberto- thanks for the quick-turnaround on your comments.  As I said on the 
phone last night, we are working on a short deadline as well.  Before making 
the changes you suggest, it would be helpful to get clarification on a couple 
of points:

1. Objective of the document- our group's task is not to promote the LNG 
Project.  I think that Mike McConnell and his team want multiple data points 
on this issue, including both ours and yours.  We were asked specific 
questions about political, economic, and regulatory risk in Venezuela, first 
by the RAC Group and then by Mike McConnell.  At the same time, we want to be 
fair and accurate, which is why you and Emilio are involved in the process.  
That said, I will review the document to ensure that it is not excessively 
skewed toward oil issues (although Emilio will note there have already been 
major changes from the first draft).  I will also add your comments to the 
"Energy and the Venezuelan Economy" from the first paper.

2.  Gas Law vs. Hydrocarbons Law.  I seem to be getting a little bit of a 
mixed message here- either we know what will be in the new law or we don't.  
Our sources have said that it will "synthesize", but not fundamentally change 
the Gas Law (then why bother), essentially applying the gas royalty tax 
structure to liquid hydrocarbons. I believe that what the new law might say 
is that the royalty scheme  for the free gas will apply to the gas associated 
with oil production (which is under the scope of the Hydrocarbons Law). The 
tax structure for liquid hydrocarbons is specified in the Income Tax law, 
which was recently changed to reflect the current tax structure (i.e., 67.7% 
for oil, and 34% for gas, both associated and free). I haven't heard any 
rumors about changes in the the Income Tax law.

 Two issues here seem important-- first, the fact that there is uncertainty 
about the law's contents. Yes, there is, but the promise that it will be 
circulated among investors, and that their opinions will be seriously 
considered, mitigates those risks. Second, the apparent fact that the 
"sliding scale" for gas royalties might be eliminated. I hope the point above 
clarifies the issue. I will definitely add your point about the plans to 
circulate the law to investors for review and would appreciate clarification 
on these other points.

3. PDVSA as a policy-maker- tough one here. Please look at the incentives 
here. Who has incentives better aligned with Enron?  My biggest concern about 
PDVSA and MEM is the fact that there has been delays to the auctions for the 
upstream gas projects.  Shouldn't Enron look at this as a possible problem 
for our project and a sign of possible regulatory delay/confusion? I strongly 
believe that the regulatory risks for the LNG projects are less significant 
than what might be expected. First, since this is an export project, domestic 
regulations do not apply. The terms and conditions, prices, volumes, 
guarantees and penalties are governed by the contracts between Enron and 
PDVSA. Participation by the Ministry is to approve these contracts. The only 
significant regulatory risk is that once exports start, if the domestic 
market is not satisfied for lack of gas, the goverment abrogates the contract 
(this was the case for Panama-Colombia pipeline, for example. We successfully 
removed this possibility.) This scenario, given the abundant reserves, is 
unlikely however, see for example the Bolivian case. I reject the notion that 
the government is trying to setup investors. Naivete, perhaps; lack of 
experience, all of the world; but no bad intentions here.

4. MEM as policy-maker, PDVSA personnel and ENAGAS-  I think that we 
fundamentally agree on these points and I will add your comments about the 
experience of Enron people with PDVSA and with respect to ENAGAS "being 
headed in the right direction."  With respect to gas royalties, Emilio left 
me message indicating that there was uncertainty concerning how they will be 
calculated.  As I understand (I'm not saying that I agree), royalties will be 
calculated the following way: Independently of what Enron pays to PDVSA for 
the gas, the royalty will be imposed at the hub price (MEM envisions three 
hubs in Venezuela). The relevant hub will be Anaco. From that hub price, all 
the costs to take the gas to the hub such as gathering, processing and 
transportation, will be substracted (and not added!) This will fix the 
royalty at the well head gas. Multiplied by the volume, ala, the amount of 
royalties to pay. This methodology should be out in about a month. Again, I 
think that it is important to point out these kinds of uncertainties to the 
EGM executives reviewing the deal.  Emilio also mentioned that the royalties 
will be paid by the gas supplier to Enron--but wouldn't these costs 
ultimately be passed through to Enron?  Help me clarify this point.

5. Political/Economic paper- congrats for your superb comments here, which I 
accept virtually unchanged.    The only questions I have concern inflation 
(which I will revisit with my contacts for the Institute of International 
Finance in Washington) and the telecoms law.  Your estimates of inflation are 
in line with our expectations. With respect to the telecoms law, what was the 
timing of its passage? Depending on how you count because it was in the works 
for a long time, but debates on the law that was finally passed lasted about 
a year. I must admit that there was a lot of pressure to pass the law because 
the concession to the basic telephone service monopoly was about to expire 
and therefore the law received fast-track to be approved in time for the 
introduction of competition. 

6. Experiences of other firms--we have specifically been asked to look at 
this question.  All the majors, except ExxonMobil (Shell has marginal 
involvement but has significant investments in gasoline distribution) in the 
operative and profit-sharing agreements. For example, BP-Amoco is deeply 
involved. Chevron has the largest oil field in Venezuela (100.000 bpd). All 
the majors, in one way or another have significant investments in Venezuela. 
I any event, the pressure to renegotiate the contracts (except the 
Williams-Enbridge, who's terms were grossly beneficial to them and most 
people agree that the country was being ripped off) come from the investors.  
Can you shed more light on where you think we are being "speculative"? 
"However, companies like Shell are likely to stay away and pursue only 
technical studies over the next several years waiting the next down cycle for 
the economy";..." It is important to note that the question of gas tariffs 
are seen as a low priority by the Chavez government, which views oil exports 
as the easiest and most lucrative source of revenue for the state.  The 
all-encompassing goal of expanded fiscal returns from energy production and 
exports  centers around oil." A perceived gas deficit, the need for 
additional gas to compensate pressure loss at the wells, the realization that 
gas is an important component in the strategy to industrialize the country, 
is creating pressures within the government to finally get the process going. 
Relevant people is working hard, world class consultants have been brought 
onboard. We believe there's a real chance that the gas bidding rounds will be 
completed this year.

Let's take one more crack at this this morning before we submit our final 
paper.  I sincerely appreciate your efforts on short notice.

Thanks again,

RJ






Alberto Levy@ENRON
01/30/2001 09:44 PM
To: Robert Johnston/HOU/ECT@ECT
cc: Scott Tholan/Corp/Enron@Enron, Emilio 
Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt@ECT, Guido 
Caranti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard Shapiro/NA/Enron@Enron 
Subject: Re: Venezuela Briefing Paper  

Robert,
Please find below my comments to your second paper on the Venezuelan Energy 
outlook:
Objective of the document. The document serves as a briefing paper for a 
visit that has a specific object, the promotion of the LNG Project. The 
evaluation, therefore, should be made in that light, and at most in reference 
to future Enron projects (basically, constrained to the gas business 
downstream.) References to the Oil industry, and given the comments below, to 
the Hydrocarbons Law, should be minimized, as they are of marginal 
importance. The document on the political outlook, on the other hand, 
sufficiently covers the implications of a reduction in oil revenues.
Gas Law vs. Hydrocarbons Law. It is not only my belief, but of many 
participants in the industry, that the Gas Law will be preserved as it is and 
will not be abrogated by the new Hydrocarbons Law. The source of the 
confusion might be that the Hydrocarbons Law will encompass the Exploration 
and Production of associated gas (gas "associated" to the production of oil.) 
The other stages, as well as E&P of non-associated or free gas are regulated 
by the Gas Law. Therefore, all references to this issue should be eliminated.
Hydrocarbons Law. The only copy of the Hydrocarbons Law available for review 
is the original draft that was part of the set of energy laws that were 
approved in 1999: Electricity, Mines and Gas. It was acknowledged that the 
original Hydrocarbons Law had significant deficiencies and for this reason it 
was delayed. Currently, only a petit committee is working on the new version, 
basically the Ministry's Counsel and the Minister himself. A high ranking 
official assured me that the draft would be circulated among investors before 
approval to repeat the success achieved with the Telecommunications Law. The 
draft in circulation (that BTW was very hard to find given its deficiencies), 
however, clearly stipulates that it does not cover the non-associated gas. 
PDVSA as policymaker. Some actions by the Chavez Administration are highly 
rational and in the interests of the investors (see my comments to the 
political outlook document.) For example, the fact that PDVSA is loosing its 
ability to set policies is, in theory, appropriate. It must be recognized 
that PDVSA, as a monopoly of the Venezuelan Oil and Gas Industry, behaves 
like one. Therefore, the policies it sets are in its interests and not 
necessarily in the interest of the industry, or the country. An example is 
tariffs for integrated operations. In this respect, the Gas Law clearly 
separates the activities of production, transportation and distribution in 
order to minimize the exercise of monopoly power. 
MEM as policymaker. It must be acknowledged that the Ministry of Energy and 
Mines lacks many tools and abilities to formulate policies, but also that 
they are making a significant effort to overcome these shortcomings. MEM is 
handling very complex processes, and naively believed that they could produce 
all the regulations within an unrealistic time frame This lack of experience 
(as well as lack of leadership, I must admit) is the source of delays.
Contract renegotiations. Contract renegotiations have been made at the 
request of investors. Some investors are loosing money big time, but this is 
the nature of the E&P business (no wonder we got out of it!)
Quality of PDVSA personnel. It is acknowledged that PDVSA is not the best run 
company in the world and that a significant human capital has been lost in 
recent years. It is my experience as well as others in Enron, however, that 
there is still people sophisticated enough to do business with, as evidenced 
in the complexity of the Gas Supply Agreement and the Participation Agreement 
of the LNG Project and the regulations and tariffs of transportation services.
ENAGAS, the regulatory entity (not ENERGAS). It is acknowledged that ENAGAS 
lacks independence from the Administration, that it is little developed and 
that it is still not fully formed. I have had two meetings with the heads of 
the regulatory agency explaining who we are, what we want and how we plan to 
achieve it, and they responded with clear goals, admitted the conflicts they 
face, and how they plan to do about them. We are not completely satisfied 
with the results, but now there is a much better understanding of what each 
is looking for (and more hope that the project will go forward.)
I honestly believe that the document requires significant redrafting, in 
particular those aspects that highlight risks immaterial to the project such 
as the behavior of the domestic market in the short term,  or that are 
speculative (e.g., the behavior of large foreign firms), contradictory (e.g., 
break-even of $1.200 per capita in oil revenue vs. growth in GDP with only 
$500 per capita in oil revenues), and/or repetitive. I have specific comments 
that I think would be more effective if I gave them to you verbally. Please 
call me if you have any questions,
ALF



Robert Johnston@ECT
01/29/2001 04:44 PM
To: Alberto Levy/SA/Enron@Enron
cc: Scott Tholan/Corp/Enron@Enron, Emilio 
Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt 

Subject: Venezuela Briefing Paper

Hi Alberto:

I work with Scott Tholan, who asked me to forward our draft briefing paper on 
Venezuela.  Per his message this morning we need a quick turnaround on this 
paper in order to get the final copy to Mike McConnell on Wednesday.  The 
comments from Emilio Vicens on the original draft have been incorporated, to 
clean up some technical errors and reduce the emphasis on the oil sector.

Robert Johnston
Manager, Political and Sovereign Risk
Enron Global Markets
713-853-9934










From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8529769.1075858698231.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 15:07:47 -0700 (PDT)
From: alberto.levy@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com
Subject: Meeting with the Governor of Anzoategui, Venezuela
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8B15E10F-62E9B697-862568F6-6A407C>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick/Jim,
I agree with Emilio that we have a great project supporter in the Governor. He clearly understood the importance of having a gas project, sooner rather than later, and that we are not requesting any special treatment, in terms of taxes, royalties, as opposed to our competing project, the Venezuelan LNG. Moreover, we recognized that this project, due to the pricing formula defined with PDVSA, will likely pay a higher price for the gas than the domestic market will (and never lower)  and therefore is good business for Venezuela.

In the conversation with the Minister of Energy and Mines (he was even willing to call Chavez at that very same moment), the Minister acknowledged that no decision, either positive or negative, was already made. The roadblock is the availability of gas, which under very conservative scenarios analyzed by Petroleos de Venezuela, is not such. The decision, therefore, is political. 

I think it was an excellent meeting. Thye governor even suggested additional businesses such as arranging the financing for a stadium, in the way we did with the Enron field, and also the purchase of fertilizer (this is one of the most important states in terms of agriculture). I will forward this info to the appropriate people.

In an unrelated matter, I am working on a proposal to the Venezuelan Gov't, through the Ministry of Energy and Mines, to sell some power plants that ENA is desperatedly trying to sell. I wrote a proposal for several machines, with the support of the owners, and they showed interest in a used one. 35 MM US$. I'll keep you posted. 

I understand from Emilio Vicens that Chavez has not responded to Bill Richardson's letter yet. A follow-up phone call should follow. Rick, please keep me posted with Bill's efforts.

Regards,
ALF
---------------------- Forwarded by Alberto Levy/SA/Enron on 09/14/2001 02:57 PM ---------------------------
From:	Emilio Vicens/ENRON@enronXgate on 09/14/2001 10:21 AM
To:	Eric Gonzales/ENRON@enronXgate, Neal Gerstandt/ENRON@enronXgate, Guido Caranti/ENRON@enronXgate
cc:	Alberto Levy/SA/Enron@Enron 

Subject:	Meeting with the Governor

The following is a brief summary of the meeting that Alberto Levy and I had yesterday with the Governor of the Anzoategui State:

1.	Initially, the meeting was scheduled for Wednesday morning but the Governor had to cancelled at the last minute because of scheduling conflicts. Alberto Levy managed to reschedule the meeting for the following day (Sept. 13);

2.	We had approximately 2 hours to present and discuss the project with the Governor in great level of detail. The first quarter of the meeting was very formal. Nevertheless, by the second quarter, we were openly discussing the issues and how could he help us move the project forward;

3.	We explained that our commercial agreements were all concluded and that PDVSA was behind our project but that, for many months now, a political battle had slow down the final approval of the project to an unacceptable point for Enron. We also explained all the efforts and meetings we had with the MEM, ENAGAS, PDVSA and other Venezuelan agencies;

4.	We also talked about other LNG development in the country and that we believe that some people favor the development of Paria (this project is in the Sucre State). He knew about the old Cristobal Colon Project and immediately understood the situation. Joking, he even said that maybe in 10 years they move the Paria Project forward; 

5.	He was extremely interested in helping us in the project (mainly because of the investment and employment) and immediately asked his secretary to call the Minister of Energy & Mines. In less than five minutes, the Governor was talking (with us in his office) to the Minister about our project. He strongly told the Minister that the State was looking forward to the approval of this project as it was required to move the economy of the region. They discussed the status and the relationship with Paria, if any. According to the Governor, the Minister said that Paria and Jose were completely independent (not mutually exclusive) and that a final decision about the project was not made yet;

6.	He promised to discuss the project again with the Minister on Tuesday and push for a short-term decision as he understood Enron's situation very well;

7.	In addition, he will be meeting with President Chavez during the weekend about a number of subjects and will introduce this project in his discussions. We mentioned how important was to have Chavez on-board and he agreed. He will try to help us on it;

8.	He was very aggressive and pro-active in a positive way, mentioning that his role as Governor was to promote investment in the region at all cost. He will continue to push at all levels to see how he can help us in getting the final approval;

Finally, we clearly have a powerful and very connected friend in the Governor. We were gladly surprised to see such a pro-business, no BS individual as Governor. We have and will continue to push for his support and help in matters related to the project at the State and Federal level.

Emilio

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <28582017.1075844273644.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 11:21:00 -0800 (PST)
From: alberto.levy@enron.com
To: robert.johnston@enron.com
Subject: Re: Venezuela Briefing Paper
Cc: scott.tholan@enron.com, emilio.vicens@enron.com, guido.caranti@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.tholan@enron.com, emilio.vicens@enron.com, guido.caranti@enron.com,
	richard.shapiro@enron.com
X-From: Alberto Levy
X-To: Robert Johnston
X-cc: Scott Tholan, Emilio Vicens, Guido Caranti, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Venezuela_colombia
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Robert,
Please find my comments to your report on the political situation in 
Venezuela. My comments attempt to provide an objective perspective of the 
current situation in Venezuela and correct the strong emphasis on risks and 
uncertainty, given that some risks might not be material. Moreover, the LNG 
project is shielded from many of these risks, given that its customers are 
located outside of the country. I must admit that the situation is far from 
being the ideal, but still believe that there are good business opportunities 
in Venezuela to discount it completely. 

I will send you comments on the energy paper early tomorrow morning. I 
appreciate your efforts to reach an agreements on the contents of the paper. 
Regards,
ALF

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12218614.1075858698484.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 15:54:56 -0700 (PDT)
From: neal.gerstandt@enron.com
To: sdonehoo@mcclarty.com, ncunningham@mcclarty.com
Subject: Materials re: Enron Jose Project in Venezuela
Cc: tom.briggs@enron.com, guido.caranti@enron.com, eric.gonzales@enron.com,
	richard.shapiro@enron.com, emilio.vicens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.briggs@enron.com, guido.caranti@enron.com, eric.gonzales@enron.com,
	richard.shapiro@enron.com, emilio.vicens@enron.com
X-From: Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NGERSTAN>
X-To: 'sdonehoo@mcclarty.com', 'ncunningham@mcclarty.com'
X-cc: Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Caranti, Guido </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcarant>, Gonzales, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzale>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Vicens, Emilio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Evicens>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Gentlemen,

Per our conversation earlier this afternoon, attached are the following referenced materials:

1)  "Shapiro Update" -- prepared prior to today's conference call with latest contact and status info

2)  "JH Jose LNG" -- prepared and presented to Bollenger/Delahunt staffers last week for their trip to Caracas

3)  "LamedaLetter" -- prepared and sent to General Lameda after meeting with him, Vicenzo Paglione, and Nelson Nave in Caracas on July 6

4)  "JoseCriticalTimingMemo06-27" -- prepared and sent to Nelson Nava and others in PDVSA Gas prior to July 6 meeting with Lameda, et al

5)  "JoseChavezCallMemoJune25" -- prepared as briefing memo to Ken Lay in anticipation of arranging a call between him and President Chavez; attached to it as further background is an older project description memo

6)  "Jose LNG Background Chavez Call" -- a slightly earlier version of the Lay prep memo for the President Chavez call that shows some additional info and a slightly different approach to the pitch in the call;  I still think the later version is preferable, but thought you might find the contrast and additional info useful

You may also be interested to know that there is a CERA decision brief dated August 2001 discussing some of the political/project development issues we discussed with you today.  Please advise if you think this would be useful.

Please do not hesitate to call if you have any questions or require any further information.

Neal  office 713-345-2709; cell 713-301-4190



      

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <10572933.1075844273621.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 15:44:00 -0800 (PST)
From: alberto.levy@enron.com
To: robert.johnston@enron.com
Subject: Re: Venezuela Briefing Paper
Cc: scott.tholan@enron.com, emilio.vicens@enron.com, guido.caranti@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.tholan@enron.com, emilio.vicens@enron.com, guido.caranti@enron.com,
	richard.shapiro@enron.com
X-From: Alberto Levy
X-To: Robert Johnston
X-cc: Scott Tholan, Emilio Vicens, Guido Caranti, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Venezuela_colombia
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Robert,
Please find below my comments to your second paper on the Venezuelan Energy 
outlook:
Objective of the document. The document serves as a briefing paper for a 
visit that has a specific object, the promotion of the LNG Project. The 
evaluation, therefore, should be made in that light, and at most in reference 
to future Enron projects (basically, constrained to the gas business 
downstream.) References to the Oil industry, and given the comments below, to 
the Hydrocarbons Law, should be minimized, as they are of marginal 
importance. The document on the political outlook, on the other hand, 
sufficiently covers the implications of a reduction in oil revenues.
Gas Law vs. Hydrocarbons Law. It is not only my belief, but of many 
participants in the industry, that the Gas Law will be preserved as it is and 
will not be abrogated by the new Hydrocarbons Law. The source of the 
confusion might be that the Hydrocarbons Law will encompass the Exploration 
and Production of associated gas (gas "associated" to the production of oil.) 
The other stages, as well as E&P of non-associated or free gas are regulated 
by the Gas Law. Therefore, all references to this issue should be eliminated.
Hydrocarbons Law. The only copy of the Hydrocarbons Law available for review 
is the original draft that was part of the set of energy laws that were 
approved in 1999: Electricity, Mines and Gas. It was acknowledged that the 
original Hydrocarbons Law had significant deficiencies and for this reason it 
was delayed. Currently, only a petit committee is working on the new version, 
basically the Ministry's Counsel and the Minister himself. A high ranking 
official assured me that the draft would be circulated among investors before 
approval to repeat the success achieved with the Telecommunications Law. The 
draft in circulation (that BTW was very hard to find given its deficiencies), 
however, clearly stipulates that it does not cover the non-associated gas. 
PDVSA as policymaker. Some actions by the Chavez Administration are highly 
rational and in the interests of the investors (see my comments to the 
political outlook document.) For example, the fact that PDVSA is loosing its 
ability to set policies is, in theory, appropriate. It must be recognized 
that PDVSA, as a monopoly of the Venezuelan Oil and Gas Industry, behaves 
like one. Therefore, the policies it sets are in its interests and not 
necessarily in the interest of the industry, or the country. An example is 
tariffs for integrated operations. In this respect, the Gas Law clearly 
separates the activities of production, transportation and distribution in 
order to minimize the exercise of monopoly power. 
MEM as policymaker. It must be acknowledged that the Ministry of Energy and 
Mines lacks many tools and abilities to formulate policies, but also that 
they are making a significant effort to overcome these shortcomings. MEM is 
handling very complex processes, and naively believed that they could produce 
all the regulations within an unrealistic time frame This lack of experience 
(as well as lack of leadership, I must admit) is the source of delays.
Contract renegotiations. Contract renegotiations have been made at the 
request of investors. Some investors are loosing money big time, but this is 
the nature of the E&P business (no wonder we got out of it!)
Quality of PDVSA personnel. It is acknowledged that PDVSA is not the best run 
company in the world and that a significant human capital has been lost in 
recent years. It is my experience as well as others in Enron, however, that 
there is still people sophisticated enough to do business with, as evidenced 
in the complexity of the Gas Supply Agreement and the Participation Agreement 
of the LNG Project and the regulations and tariffs of transportation services.
ENAGAS, the regulatory entity (not ENERGAS). It is acknowledged that ENAGAS 
lacks independence from the Administration, that it is little developed and 
that it is still not fully formed. I have had two meetings with the heads of 
the regulatory agency explaining who we are, what we want and how we plan to 
achieve it, and they responded with clear goals, admitted the conflicts they 
face, and how they plan to do about them. We are not completely satisfied 
with the results, but now there is a much better understanding of what each 
is looking for (and more hope that the project will go forward.)
I honestly believe that the document requires significant redrafting, in 
particular those aspects that highlight risks immaterial to the project such 
as the behavior of the domestic market in the short term,  or that are 
speculative (e.g., the behavior of large foreign firms), contradictory (e.g., 
break-even of $1.200 per capita in oil revenue vs. growth in GDP with only 
$500 per capita in oil revenues), and/or repetitive. I have specific comments 
that I think would be more effective if I gave them to you verbally. Please 
call me if you have any questions,
ALF




Robert Johnston@ECT
01/29/2001 04:44 PM
To: Alberto Levy/SA/Enron@Enron
cc: Scott Tholan/Corp/Enron@Enron, Emilio 
Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt 

Subject: Venezuela Briefing Paper

Hi Alberto:

I work with Scott Tholan, who asked me to forward our draft briefing paper on 
Venezuela.  Per his message this morning we need a quick turnaround on this 
paper in order to get the final copy to Mike McConnell on Wednesday.  The 
comments from Emilio Vicens on the original draft have been incorporated, to 
clean up some technical errors and reduce the emphasis on the oil sector.

Robert Johnston
Manager, Political and Sovereign Risk
Enron Global Markets
713-853-9934




From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16486667.1075858698303.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:56:23 -0700 (PDT)
From: alberto.levy@enron.com
To: keith.miceli@enron.com
Subject: Re: Message to Chief of Staff, Diosdado Cabello
Cc: emilio.vicens@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: emilio.vicens@enron.com, richard.shapiro@enron.com
X-From: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8B15E10F-62E9B697-862568F6-6A407C>
X-To: Miceli, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1A922C67-46332A28-862568AA-75AA68>
X-cc: Vicens, Emilio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EVICENS>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Keith,
Thanks a lot for your help. Please let me coordinate with Emilio. 

Rick,
Diosdado Cabello is the Minister of Information, and very close to Chavez. We have met before and he is one of the most progressive members of his cabinet. He was responsible for the hihgly praised opening of the Telecom sector in Venezuela. Regards,
ALF




Keith Miceli
09/28/2001 10:37 AM
To:	alberto.levy@enron.com
cc:	 

Subject:	Message to Chief of Staff, Diosdado Cabello

Alberto:  Joe Duggan, who is advising Amb. Arcaya as a consultant, has offered to convey a message to the Chief of Staff regarding Jose.  I told him that I'm not the responsible person on the project, but that I would share his kind offer with the appropriate person in Enron.  Keith


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <178694.1075858698353.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 12:18:57 -0700 (PDT)
From: alberto.levy@enron.com
To: richard.shapiro@enron.com
Subject: Re: FW: Venezuela to Create Separate Government Gas Company
Cc: emilio.vicens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: emilio.vicens@enron.com
X-From: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8B15E10F-62E9B697-862568F6-6A407C>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: Vicens, Emilio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EVICENS>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick,
Thanks for the update. The rumor about the separation has been going on for=
 weeks and we take it with mixed feelings. In terms of the Jose LNG project=
, we don't foresee significant impacts as the Project only is an offtaker o=
f gas (i.e., purely physical) and commercial non-performance is not an issu=
e. The contracts being negotiated with PDVSA have enough protections for no=
n-delivery of gas. As you probably already know, PDVSA has an option to bec=
ome a partner in the venture and now we might have this entity and not PDVS=
A as a partner, which might be an issue when making cash calls, if the even=
t happens. I presume that will be taken care in the JV agreement since this=
 is standard practice: in the event of cash calls, for example for an expan=
sion, the partner not contributing the cash would be diluted. Of course, we=
 would prefer to have PDVSA as a partner because we see them financially mo=
re solid. In any event, both are state-owned and both would be responding t=
o the same policies set by the MEM.

If things are done the right way, there would be a complete separation betw=
een the gas and the oil industry and this would be good for us. To make a f=
inal assessment, however, we need a significant amount of information that =
is not available yet. We need that information to answer questions such as:=
 Who will be the owner of the gas associated with oil production? If it is =
the new entity (otherwise it would not make a lot of sense making the separ=
ation), then PDVSA's E&P would be required to buy gas at the tariffs set by=
 the MEM. If there is a buyer who is willing to pay a higher price, then th=
e new entity will make the case that it prefers to sell to that entity. Mor=
eover, PDVSA E&P would need to make clear how much gas it needs to sign the=
 appropriate contracts, which will force an increase in the efficiency of t=
he gas it uses, hopefully increasing the transparency of the sector. Right =
now, PDVSA E&P buys gas at a transfer price set internally, probably at pri=
ces significantly lower than the tariff. PDVSA E&P is the largest user of g=
as in the country, accounting for more than half the consumption.=20

Another question is how the gas owned by the new entity will be priced (if =
non-associated gas is priced differently from associated gas)? Will it have=
 the autonomy to sign contracts (of course with the blessing of the MEM)? W=
ill the terms already negotiated with the Jose LNG be accepted? How much po=
litical intervention will the new entity have? Who will stay?=20

So far the only people that have taken actions against the split are the em=
ployees themselves because they are concerned about the benefits they enjoy=
. There has been some strikes and demonstrations due to the separation.

The main benefit that I see is that it will make the price for E&P explicit=
, because we are dealing with two separate companies, and will allow other =
parties to search for gas (or its replacement such as Nitrogen, which under=
 current plants would be three times the size of our project) and sign cont=
racts with PDVSA E&P if that is cheaper. All this assumes an economic ratio=
nality that we have not seen in the sector, and therefore nothing might cha=
nge. I'll keep you posted with any other developments.

Regards,
ALF



From:=09Richard Shapiro/ENRON@enronXgate on 10/01/2001 09:05 AM
To:=09Alberto Levy/SA/Enron@Enron
cc:=09=20

Subject:=09FW: Venezuela to Create Separate Government Gas Company



-----Original Message-----
From: Nelson W. Cunningham [mailto:ncunningham@mclarty.com]
Sent: Monday, October 01, 2001 9:00 AM
To: Richard S. Shapiro Esq. (E-mail)
Cc: sdonehoo@mclarty.com; tfmclarty@mclarty.com; rkeene@mclarty.com
Subject: FW: Venezuela to Create Separate Government Gas Company


Rick --

Trust that Neal is keeping you in the loop on Venezuela developments.
Chavez has tried twice to reach Richardson (he keeps on trying Richardson's
home phone numbers, despite our telling his office that Richardson can best
be reached at his work numbers).  Chavez has been forward-leaning in the
tone of his voicemail messages, and we understand from Neal that Enron has
received some positive signals from the Venezuelan government in recent
days.

Richardson is back from Europe today and we'll check with him on any Chavez
updates, as well as press to make phone contact if it hasn't happened in th=
e
past few days.

Attached is the public announcement of the important changes in the gas
sector that we previewed for you some weeks ago.  Our assessment continues
to be that this change is more positive for the Jose project than not.

Best,

Nelson

-----Original Message-----
From: Stephen Donehoo [mailto:sdonehoo@mclarty.com]
Sent: Thursday, September 27, 2001 6:40 PM
To: Neal Gerstandt (E-mail)
Cc: Bill Richardson; Nelson internet (E-mail)
Subject: Venezuela to Create Separate Government Gas Company


Neal,

FYI.  Sec. Richardson is in Europe so I have no word on Chavez.

Stephen

09/27 17:25
Venezuela to Create Separate Government Gas Company
By Patrick Gordon
Caracas, Sept. 27 (Bloomberg) -- Venezuela's Energy and Mines Ministry plan=
s
to create a state-owned gas company as the country begins a campaign to
boost natural gas production.
The new company will replace PDVSA Gas, a subsidiary of the state oil
company Petroleos de Venezuela SA now in charge of the gas industry, said
Luis Vierma, director policy and planning for the Energy and Mines Ministry=
.
``Until now gas has always been placed in line behind oil at PDVSA,'' said
Vierma. ``We need a company that will focus on gas.''
He added that the as yet unnamed company will start operations before the
end of the year. Venezuela has about 147 trillion cubic feet of natural gas
reserves, the largest in Latin America and the seventh largest in the world=
.
Venezuela produced 3.42 billion cubic feet of gas in 2000, compared with 3.=
5
billion a year earlier.
The new company is being created as the South American country has increase=
d
its emphasis on natural gas production.
Venezuela sold rights to six natural gas tracts in June, the first time
since it nationalized the oil and gas industry in 1975- 1976 that private
companies could participate in the exploration and production of natural
gas.
Critics said the removing natural gas production from PDVSA would be
inefficient and increase costs.
``It doesn't make any sense to separate the two businesses,'' said Luis
Giusti, former PDVSA president who is now a senior adviser for the Center
for Strategic and International Studies in Washington. ``Gas is usually
found with oil. That's why it's called the oil and gas industry,'' said
Giusti.
Venezuela and private companies may invest up to $50 billion over the next
30 years to develop Venezuela's 100 trillion cubic feet of probable offshor=
e
gas reserves, he said.
Exploratory drilling for gas would begin Dec. 15 at the Deltana Platform of=
f
the eastern coast, said Vierma.
Natural gas for November delivery rose 37.1 cents, or 16 percent, to $2.62
per million British thermal units on the New York Mercantile Exchange.

?2001 Bloomberg L.P. All rights reserved.



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <33480814.1075858698061.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 13:53:52 -0700 (PDT)
From: alberto.levy@enron.com
To: richard.shapiro@enron.com
Subject: News - USA: Venezuelan minister seeks better ties with U.S.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8B15E10F-62E9B697-862568F6-6A407C>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick,
Please find below a news article by Reuters on the visit that Venezuela's foreign Minister, Luis Alfonso Davila, is paying to USG officials. In it is clearly reflected the tension of the Venezuelan Government towards the US: is its main customer for its main product so they need the US desperately, and on the other hand the rejection to the "neoliberal" capitalist system that the US represents, together with the embargo to Cuba issue. Regards,
ALF

USA: Venezuelan minister seeks better ties with U.S.

08/27/2001 
Reuters English News Service 
(C) Reuters Limited 2001. 

WASHINGTON, Aug 27 (Reuters) - Venezuelan Foreign Minister Luis Alfonso Davila said on Monday his country wants closer ties to the United States, but he opened his visit to Washington with a scathing attack on foreign and economic policies supported by the United States.
"There is a new religious dogma: neoliberalism. It asks us to bow submissively before globalization," Davila said in a speech at the Organization of American States after arriving in Washington from a visit to Havana. He said a "perverse" economic globalization, driven by a desire to accumulate wealth, was undermining peoples' cultural identities and leaving poor nations with large debts. The protest movement against globalization, which began in Seattle and flared up in violence in Quebec and Genoa this year, had prompted a rethinking of the world economy, he said. Davila also criticized the U.S. economic embargo against Cuba's Communist government, to which Venezuela has drawn close since President Hugo Chavez, a former military officer, was elected in 1998.

But Davila, who will meet on Tuesday with President George W. Bush's top adviser on Latin America, John Maisto, said Venezuela 's populist government wanted to improve its ties with the United States, its main oil market. He said Venezuela had opened its doors to foreign investment and had remained a trustworthy oil supplier, while supporting higher but stable prices for crude oil. "Our government considers the United States to be a friend. We want to deepen our relations. They can be improved," Davila told reporters after his speech. Davila said Venezuela had offered to help the United States avoid an energy crisis.
Venezuela , one of the United States' four top suppliers, has the largest oil reserves outside the Middle East.
Chavez, who led a coup attempt in 1992, was elected with widespread popular support on a mandate to clean up corruption in Venezuela . He has annoyed Washington by criticizing U.S. policies in Latin America, mainly U.S. military aid to fight the drug war in neighboring Colombia, and by visiting Iraq and Libya to strengthen OPEC, the Organization of Petroleum Exporting Countries.
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <19501491.1075858698132.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 12:16:04 -0700 (PDT)
From: emilio.vicens@enron.com
To: alberto.levy@enron.com
Subject: RE: Meeting with Anzoategui's Governor
Cc: guido.caranti@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: guido.caranti@enron.com, richard.shapiro@enron.com
X-From: Vicens, Emilio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EVICENS>
X-To: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>
X-cc: Caranti, Guido </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcarant>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Please take note of my previous e-mail on Ramirez's meeting. We may have to change the date of the potencial meeting with Ramirez to maybe Wed. or Thursday or depending on the time of the Governors meeting on Tuesday (although it seems to close).
Emilio

 -----Original Message-----
From: 	Levy, Alberto  
Sent:	Tuesday, September 04, 2001 2:02 PM
To:	Vicens, Emilio
Cc:	Caranti, Guido; Shapiro, Richard
Subject:	Meeting with Anzoategui's Governor

Emilio,
Chavez is going to Anzoategui tomorrow and tomorrow's agenda was moved to Thursday, and therefor our meeting could not be confirmed. I got a firm appointment for next Tuesday at 4:00 p.m. Regards,
ALF

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <1874704.1075858698157.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 12:13:30 -0700 (PDT)
From: emilio.vicens@enron.com
To: alberto.levy@enron.com, guido.caranti@enron.com, neal.gerstandt@enron.com
Subject: RE: Head of Regulatory Agency Ramirez comments to the press
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Vicens, Emilio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EVICENS>
X-To: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Caranti, Guido </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcarant>, Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Alberto,

If the meeting with the Governor is on for Thursday, lets try to have a meeting with Rafael on Friday. Could you please try to arrange the meeting for both of us?, let me know please.

With regard to majority stakes, we have indicated in several ocassions that Enron would be more than willing to increase PDVSA"s (in this case the government) stake to a higher number. So, I don't really believe this should be a showstopper for Jose. On the other hand, although we will have to see the by-laws and shareholders agreements to be precise, a 33% stakes gives you nothing more than a simple majority. Still, Shell and Exxon together clearly control the venture. It is also stupid to say that "not in a single country in the world.......". How about Trinidad for example. I'm not sure if he is referring to the Governments or companies?.

We can clear this up in our meeting with him. Let me know if and when is he available to meet.

Thansk a lot,

Emilio

 -----Original Message-----
From: 	Levy, Alberto  
Sent:	Tuesday, September 04, 2001 11:27 AM
To:	Vicens, Emilio; Caranti, Guido; Gerstandt, Neal
Cc:	Shapiro, Richard
Subject:	Head of Regulatory Agency Ramirez comments to the press

Greetings,
Yesterday Rafael Ramirez, head of the gas regulator ENAGAS, said that PDVSA will hold a majority stake in the Venezuelan LNG project (PDVSA 33%, Shell 30%, ExxonMobil 29% and Mitsubishi 8%). The partners already signed an MOU reflecting these proportions. The increment is because of a requirement in the draft of the Hydrocarbons Law. He justifies this requirement, based on the "strategic characteristics" of the commodity, saying that "not in a single country in the world, the owner of the resource has a minority stake." Perhaps this is the showstopper to the Jose LNG project. 
Moreover, Ramirez adds that "in a particular moment in time there were doubts about the feasibility of serving both domestic and export markets, but a multidisciplinary committee approved the project." This clears the gas deficit issue.
Below you'll fing the news clip (in Spanish, sorry).
I suggest having a meeting with Ramirez to determine if this is the issue. Please advise. Regards,
ALF

Martes, 4 de septiembre de 2001 
 
PDVSA ser? socio mayoritario en Venezuela GNL  
 
Entre los detalles que afina el alto Gobierno con respecto al proyecto Venezuela Gas Natural Licuado se encuentra el incremento de la participaci?n accionaria de Petr?leos de Venezuela prevista en el anteproyecto de Ley de Hidrocarburos . 
El argumento lo explica Rafael Ram?rez, presidente de Enegas, quien indica que "el Ministerio aprob? que vamos a ir a una mayor?a accionaria en el proyecto (...) en ning?n pa?s del mundo, el due?o de los recursos va con participaci?n minoritaria". 
De acuerdo al Memor?ndum de Entendimiento firmado entre los socios, PDVSA cuenta con 33% de las acciones, seguido de Shell con 30%, ExxonMobil 29% y Mitsubishi 8%.  

Caracas, martes 04 de septiembre, 2001 
 GAS /// Ejecutivo afina ?ltimos detalles 
Pdvsa ser? socio mayor en Venezuela GNL    
  

Rafael Ram?rez inform? avances de acuerdo binacional con Noruega 
 
Para Enegas el car?cter estrat?gico del gas obliga a aumentar la participaci?n de Pdvsa 


PATRICIA VENTURA NICOLAS 

EL UNIVERSAL 

Entre los detalles que afina el alto Gobierno con respecto al proyecto Venezuela Gas Natural Licuado se encuentra el incremento de la participaci?n accionaria de Petr?leos de Venezuela prevista en el anteproyecto de Ley de Hidrocarburos. El argumento lo explica Rafael Ram?rez, presidente de Enegas, quien indica que 'el Ministerio aprob? que vamos a ir a una mayor?a accionaria en el proyecto (...) en ning?n pa?s del mundo, el due?o de los recursos va con participaci?n minoritaria'. De acuerdo al Memor?ndum de Entendimiento firmado entre los socios, Pdvsa cuenta con 33% de las acciones, seguido de Shell con 30%, ExxonMobil 29% y Mitsubishi 8%. 
'El gas va a ser estrat?gico, es la energ?a del futuro. No vemos raz?n por qu? si tenemos la magnitud de reservas que tenemos. Si tenemos la operadora tan buena que tenemos, tenemos que ir en minor?a accionaria', coment? Ram?rez, ratificando la tasa completa de 20% en las regal?as establecida en el marco jur?dico. Aunque a?n se siguen afinando ciertos detalles, el proyecto Venezuela GNL tiene claro su futuro como exportador. En alg?n momento se dud? sobre la factibilidad de atender ambos mercados (dom?stico e internacional), pero un comit? multidisciplinario otorg? el visto bueno. 
Como parte de este proyecto e ?ntimamente relacionado con el desarrollo de la Plataforma Deltana, se adelanta la firma de un acuerdo con el Gobierno noruego para compartir experiencias costa afuera, tras la visita de una delegaci?n venezolana a la naci?n europea. 'La gerencia de Diego Uzc?tegui en Pdvsa ha identificado oportunidades de negocio para el sector nacional de m?s de 50% de los requerimientos que all? se necesitar?n (...) Noruega tiene una experiencia excelente en apalancamiento del sector privado a trav?s de sus inversiones', indic? Ram?rez.  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12851693.1075858698206.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 11:53:46 -0700 (PDT)
From: ncunningham@mclarty.com
To: richard.shapiro@enron.com
Subject: RE: FW: Materials re: Enron Jose Project in Venezuela
Cc: gfalle@mclarty.com, sdonehoo@mclarty.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gfalle@mclarty.com, sdonehoo@mclarty.com
X-From: Nelson W. Cunningham <ncunningham@mclarty.com>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: gfalle@mclarty.com, sdonehoo@mclarty.com
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick -- In our experience, it is generally helpful to send a letter to a foreign leader before a telephone call or meeting -- it helps frame the meeting and permit the leader to brief himself on the relevant issues, and therefore generally makes the meeting more productive.

That's why I suggested that Neal put together the substance of a letter (which I would anticipate would strongly set forth the equities in favor of the Jose project) that we could then have in the can for use when time comes to request a phone call/meeting.

I'll be traveling Thursday and Friday, but Stephen Donehoo and Gary Falle will be available and will know how to reach me if needed.

Nelson

-----Original Message-----
From: Shapiro, Richard [mailto:Richard.Shapiro@ENRON.com]
Sent: Tuesday, September 04, 2001 6:13 PM
To: ncunningham@mclarty.com
Subject: FW: FW: Materials re: Enron Jose Project in Venezuela


We should be able to at least talk to him...letter idea seems a bit
tentative at this stage.

>  -----Original Message-----
> From: 	Levy, Alberto  
> Sent:	Tuesday, September 04, 2001 5:13 PM
> To:	Shapiro, Richard
> Subject:	Re: FW: Materials re: Enron Jose Project in Venezuela
> 
> Rick,
> Thanks for the materials. Please note that Dennis Bakke, head of AES,
> met with Chavez on Thursday last week. Regards,
> ALF


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <539807.1075858698181.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 12:02:11 -0700 (PDT)
From: alberto.levy@enron.com
To: emilio.vicens@enron.com
Subject: Meeting with Anzoategui's Governor
Cc: guido.caranti@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: guido.caranti@enron.com, richard.shapiro@enron.com
X-From: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8B15E10F-62E9B697-862568F6-6A407C>
X-To: Vicens, Emilio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EVICENS>
X-cc: Caranti, Guido </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GCARANT>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Venezuela/colombia
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Emilio,
Chavez is going to Anzoategui tomorrow and tomorrow's agenda was moved to Thursday, and therefor our meeting could not be confirmed. I got a firm appointment for next Tuesday at 4:00 p.m. Regards,
ALF

