From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <19866869.1075851584585.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 14:25:57 -0700 (PDT)
From: marnie.lamb@enron.com
To: stacy.hardy@enron.com, amy.quirsfeld@enron.com, angelic.davis@enron.com,
	tammy.barta@enron.com, rosalyn.lum@enron.com, lisa.kang@enron.com,
	kristi.fredericks@enron.com
Subject: RE: Manual Wires
Cc: pam.becton@enron.com, brian.schwertner@enron.com, rufino.doroteo@enron.com,
	dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com, brian.schwertner@enron.com, rufino.doroteo@enron.com,
	dana.davis@enron.com
X-From: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLAMB>
X-To: Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Quirsfeld, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquirsfe>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>
X-cc: Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Okay, the general consensus is to input ALL manual wires into MIDAS.  Again, this is imperative for RAC in order to calculate IRR on the individual assets.  If RAC does not get these cash items in their upload, they will be calling with questions.  I'm sure we all agree that the fewer questions they have, the better off we are. 

Each accountant is responsible for inputting their own wires into the MIDAS cash database.

Dana and Rufino, before filing copies of wires, please ensure that they have been input into the MIDAS cash database.  If they have not, please remind the accountants.  If this is a recurring problem, please let me know.

Thanks,
Marnie

 -----Original Message-----
From: 	Lamb, Marnie  
Sent:	Wednesday, July 25, 2001 1:50 PM
To:	Hardy, Stacy; Quirsfeld, Amy; Davis, Angelic; Barta, Tammy; Lum, Rosalyn; Kang, Lisa; Fredericks, Kristi
Cc:	Becton, Pam; Schwertner, Brian; Doroteo, Rufino
Subject:	Manual Wires

Hi All,

I need your feedback on the new RAC system (PortRac) and manual wires. 

My understanding is that when we do manual wires, they do not always get input into the MIDAS cash database.  Currently, Rufino prepares a download for RAC from the MIDAS cash database for them to upload into their PortRac system.  If manual wires are not included in the MIDAS cash database, then that information is currently not getting to RAC, which is a problem because RAC uses this information to calculate IRR for each investment.

Would it be easier to always input all cash, including manual wires, into the MIDAS cash database or track manual wires on a separate spreadsheet that we send to RAC.  Or, does anyone have any other suggestions?

Keep in mind, the more information we give RAC up front, the fewer questions they'll have : )

Please respond to me with your suggestions.

Thanks,
Marnie

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <2327736.1075851584609.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 06:20:03 -0700 (PDT)
From: georganne.hodges@enron.com
To: admin-hou.dl-bus@enron.com, all-hou.dl-bus@enron.com,
	mechelle.atwood@enron.com, ken.lewchuk@enron.com
Subject: Business Analysis & Reporting Promotions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHODGES>
X-To: DL-Bus Anal & Rptg Admin-Hou </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-BusAnal&RptgAdmin-Hou>, DL-Bus Anal & Rptg All-Hou </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-BusAnal&RptgAll-Hou>, Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Matwood>, Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klewchuk>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

 
 
    Please join me in congratulating  the following individuals on their promotions (effective 08/01/01):
 
Manager to Director
 
   Jody Pierce
 
Sr. Specialist to Manager
 
    Tracy Irvin
    Edie Leschber
    Brian Schwertner
 
Specialist to Sr. Specialist
 
    Stephen Wolfe
    Shannon McPearson
    Tracy Greene
 
Clerk to Sr. Clerk
 
    Ana (Julie) Garcia

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <21664278.1075851584302.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 08:41:55 -0700 (PDT)
From: lesley.ayers@enron.com
To: bobbie.campbell@enron.com
Subject: DASHes
Cc: dana.davis@enron.com, marnie.lamb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com, marnie.lamb@enron.com
X-From: Ayers, Lesley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LAYERS>
X-To: Campbell, Bobbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcampbe>
X-cc: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Bobbie,  I am no longer in Portfolio Reporting. 

Going forward, please send all DASHes to DANA DAVIS @ x-37520, EB2391d.

She will be responsible for this function.

Thank you,
Lesley Ayers 713.345.7209

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <1193993.1075851584398.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 09:56:18 -0700 (PDT)
From: veronica.medrano@enron.com
To: dana.davis@enron.com
Subject: RE: Testing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Medrano, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VMEDRANO>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Thank you.  I'm looking forward working with you too.  Maybe we can get together some time today or Monday and you can help train me too?  Is that okay with you?

Thanks,
Veronica


 -----Original Message-----
From: 	Davis, Dana  
Sent:	Friday, September 14, 2001 9:35 AM
To:	Medrano, Veronica
Subject:	Testing

	Welcome to the group.  I'm looking forward to working with you.  Have a good day.  : )

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <6060271.1075851584231.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 07:01:13 -0700 (PDT)
From: amy.quirsfeld@enron.com
To: lisa.king@enron.com
Subject: Bonne Terre Funding
Cc: dana.davis@enron.com, veronica.medrano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com, veronica.medrano@enron.com
X-From: Quirsfeld, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AQUIRSFE>
X-To: King, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lking2>
X-cc: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Medrano, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmedrano>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

My Bonne Terre funding for invoices totaling:
Jedi II: $10,968.88
Trutta:  $3,656.29, which had been put off for several days now, was not approved by the Land Dept.
Please delete the wires from your cash schedules. Thank you.

Amy


Veronica, I have already deleted it from our Trutta schedule.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <1967690.1075851584559.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 06:56:47 -0700 (PDT)
From: dana.davis@enron.com
To: marnie.lamb@enron.com
Subject: RE: Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi Marnie -  
Next week is fine because the United Way thing is Friday afternoon.

Thanks,
Dana

 -----Original Message-----
From: 	Lamb, Marnie  
Sent:	Wednesday, August 08, 2001 8:35 AM
To:	Davis, Dana
Subject:	Review

Hi Dana,

We need to get together for your review.  When are you unavailable this week or early next week?  I think you have fire marshall training this afternoon.  When is the United Way thing you are participating in?

Thanks,
Marnie

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <18101156.1075851584278.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 05:26:27 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Octagon RASH
Cc: lisa.kang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.kang@enron.com
X-From: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLAMB>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi Dana,

Can you coordinate with Randy Petersen (RAC) to go pick up the signed Octagon RASH from him first thing this morning?

Thanks,
Marnie

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <17274412.1075851584255.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 07:59:09 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: FW: Industrial Holdings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLAMB>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi Dana,

Can you go make copies of these agreements for me?

Thanks,
Marnie

 -----Original Message-----
From: 	Enerson, John  
Sent:	Wednesday, October 03, 2001 9:57 AM
To:	Lamb, Marnie
Subject:	RE: Industrial Holdings

I have a copy of the original and the amendment in my office.  Stop by to pick them up and make a copy.  They are on the floor underneath my whiteboard.

 -----Original Message-----
From: 	Lamb, Marnie  
Sent:	Wednesday, October 03, 2001 9:40 AM
To:	Enerson, John
Subject:	Industrial Holdings

Hi John,

Do we have copies of the merger agreements between IHI and T-3?  AA is asking to look at these.  With the unwind of Raptor, they are looking in detail at all of the Raptor assets.

Thanks,
Marnie

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <31361709.1075851584631.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 11:30:09 -0700 (PDT)
From: dana.davis@enron.com
To: marnie.lamb@enron.com
Subject: Responsibilities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

When: Thursday, July 12, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <12382560.1075851584325.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 11:34:02 -0700 (PDT)
From: a..aune@enron.com
To: all-hou.dl-bus@enron.com
Subject: FW: New Employee Expense accounts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Aune, Stacey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SAUNE>
X-To: DL-Bus Anal & Rptg All-Hou </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-BusAnal&RptgAll-Hou>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


 -----Original Message-----
From: 	Miller, Kem  
Sent:	Monday, September 24, 2001 10:41 AM
To:	DL-ISC ORG X Monthly Close Contacts; Derr, Dawn; Free, Darryl S.; Gabric, Lou; Dominguez, Patrick; Parrish, Paula J.; Hunter, Todd; Palma, Larry; Chang, Je; Roper, Kerry; Davoli, Jim; Talley, Darin; Johnson, Eric; Perry, Chaundra; Carter, Judi; Miller, Sheila; Coates, Kim; Lehtinen, Kristi; Haralson, Nancy; Alexander, Ellen; Cockrell, Rainier; May, Kevin; Millan, Allison; Knight, Krysti; Erwin, Jill; Shannon, Patricia; London ISC; Concklin, Elaine; Baker, Lee; West, Terry; Schwarzbach, Stephen; Darensbourg, Joe; Brown, Craig
Cc:	Freudenburg, Paul; Kraus, Andreas; Dupre, David; Chulki, Shyam; O'Neil, Maura; Shelby, Sylvia; Brocken, Kim; Shelby, Sylvia; Rippentrop, Randy; Nelson, Emitra; Fritz, Duane; Howard, Sheila; SAP Master Data
Subject:	New Employee Expense accounts

The attached file contains the new SAP Employee Expense accounts that have recently been extended to all companies.

Please forward this to personnel in your group who may need to be aware of these changes.

Custom reports and variants may need to be revised to include new accounts.

 

Regards

Kem Miller
Enron Integrated Solutions Center
Design and Process Support
713-345-5133

ISC Web: http://isc.enron.com/site
ISC Customer Care: 713-345-4727

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <3707489.1075851584374.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 08:47:34 -0700 (PDT)
From: veronica.medrano@enron.com
To: brian.schwertner@enron.com, stacy.hardy@enron.com, amy.quirsfeld@enron.com,
	kristi.voinis@enron.com, rosalyn.lum@enron.com,
	christina.perez@enron.com, marnie.lamb@enron.com,
	lisa.kang@enron.com, brian.dawson@enron.com, pam.becton@enron.com,
	angelic.davis@enron.com, tammy.barta@enron.com, dana.davis@enron.com,
	pat.johnson@enron.com, joseph.joyce@enron.com,
	bobbie.campbell@enron.com, hope.vargas@enron.com,
	nicole.mendez@enron.com, l..carson@enron.com
Subject: 
Cc: rufino.doroteo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rufino.doroteo@enron.com
X-From: Medrano, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VMEDRANO>
X-To: Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Quirsfeld, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquirsfe>, Voinis, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kvoinis>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Perez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperez5>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Dawson, Brian </O=ENRON/OU=EU/cn=Recipients/cn=bdawson>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Johnson, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pjohnso3>, Joyce, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce2>, Campbell, Bobbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcampbe>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>, Carson, Rick L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson>
X-cc: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


Hello everyone,
As most of you know, I am Veronica Medrano, and I will be taking over Rufino
Deroteo's previous job responsibilities.  Therefore, please let me know if I
can be of any assistance to make your job easier or help in any way I can.
I am excited and thrilled to be a part of this department.

Regards,
Veronica Medrano
Sr. Clerk 
(713)345-4290
veronica.medrano@enron.com

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <1894226.1075851584421.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 14:09:59 -0700 (PDT)
From: hope.vargas@enron.com
To: dana.davis@enron.com
Subject: FW: Year end earnings release date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HVARGAS>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst



 -----Original Message-----
From: 	Peng, Gary  
Sent:	Friday, August 31, 2001 11:22 AM
To:	Allen, Melissa; Andrews, David; Berger, Peter; Castleman, Kent; Causey, Richard; Chandler, Bob; Colwell, Wes; Dyson, Fernley; Erwin, Jill; Frazier, Steve; Geaccone, Tracy; Giles, Valerie; Gunther, Dave; Haralson, Nancy; Hayslett, Rod; Hodges, Georganne; Howes, Carol; Killen, Faith; Koenig, Mark; Leboe, David; Lee, Dana; Lev, Jennifer; Lindsey, Mark E.; Marlow, Keith; Eric M. McKee (E-mail); Myers, Thomas; Palmer, Mark A. (PR); Price, Brent A.; Ray, Sara; Rice, Greek; Rieker, Paula; Rogers, Rex; Roper, Kerry; Schield, Elaine; Schwarzbach, Stephen; Selzer, Howard; Smith, Jeff E.; Sommers, Jeffrey E.; Stevens, Kirk; Stubblefield, Wade; Tran, Agatha; Ueckert, Allen W.; Walker, Blake; West, Terry; Westbrook, Sharron; Wilcott, Robert; Wright, Claire; Sparger, Bob; Lyons, Michael; Vargas, Hope; Lewis, Robbie; Nelson, Kimberley (EES); Pritt, Deborah; Smith, Stephanie; Bickett, Kenny; Krobot, Virginia
Subject:	Year end earnings release date


The 2001 fourth quarter earnings release date has been set for Tuesday, January 22, 2002.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <26656436.1075851584457.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 15:34:33 -0700 (PDT)
From: dana.davis@enron.com
To: e-mail <.amy@enron.com>, tammy.barta@enron.com, pam.becton@enron.com,
	angelic.davis@enron.com, dana.davis@enron.com,
	rufino.doroteo@enron.com, stacy.hardy@enron.com, lisa.kang@enron.com,
	marnie.lamb@enron.com, rosalyn.lum@enron.com,
	brian.schwertner@enron.com, hope.vargas@enron.com,
	kristi.voinis@enron.com
Subject: Out of the Office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Amy Quirsfeld (E-mail) <Amy.Quirsfeld@enron.com>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Davis, Angelic <Angelic.Davis@Enron.com>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Voinis, Kristi <Kristi.Voinis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I will be out the office tomorrow but Rufino will be here to assist you.  Have a good weekend.

dd

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <9100065.1075851584349.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 18:22:25 -0700 (PDT)
From: lesley.ayers@enron.com
To: k..dawson@enron.com, dana.davis@enron.com
Subject: DASHes
Cc: l'sheryl.hudson@enron.com, hope.vargas@enron.com, marnie.lamb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l'sheryl.hudson@enron.com, hope.vargas@enron.com, marnie.lamb@enron.com
X-From: Ayers, Lesley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LAYERS>
X-To: Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: Hudson, L'Sheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhudson>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Per our discussion earlier today,  there was a large stack of DASHes that needed to be researched.  I have gone through this stack and created 3 piles:
	1)	DASHes that need to be scanned and filed - Dana you already have knowledge of how to do this.  We can sit together and go through my comments on 		them if you need further assistance.
	2)	DASHes that need to be filed - They have already been scanned into MAPS and it just needs to be double checked that a copy is in the file.  If not, create 		a folder and file in the cabinets.
	3)	New DASHes that need Deal and/or Deal Legs created in MAPS - Brian, Dana and I can go over this tomorrow, 9/19/01 (as scheduled today).  We can 		use these as examples of how to create new Deals and Deal Legs.  I have already given you both an overview of the process, but this can serve as more 		practice.

I am not sure WHO will be handling this function (or any functions in MAPS)  in the future as that is still being decided. 

Please let me know what time you all have open - Brian and Dana - to go over this.

Brian, we will complete the Recon process tomorrow.  The remainder of the week should be review and follow-up. We have gone over the entire system.  The Reporting I can show to you, however, expertise will come via practice as you become more familiar with the data and the criteria.  So that will be an overview as well. 

Just as a reminder, June is for technical support only.

Of course, I will always be available for help with questions in the future.
Questions/Comments - let me know...?

Thank you,
Lesley Ayers 713.345.7209

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <11549613.1075851584510.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 09:41:29 -0700 (PDT)
From: dana.davis@enron.com
To: e-mail <.amy@enron.com>, tammy.barta@enron.com, pam.becton@enron.com,
	angelic.davis@enron.com, dana.davis@enron.com,
	rufino.doroteo@enron.com, stacy.hardy@enron.com, lisa.kang@enron.com,
	marnie.lamb@enron.com, rosalyn.lum@enron.com,
	brian.schwertner@enron.com, hope.vargas@enron.com,
	kristi.voinis@enron.com
Subject: FW: re- REMINDER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Amy Quirsfeld (E-mail) <Amy.Quirsfeld@enron.com>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Davis, Angelic <Angelic.Davis@Enron.com>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Voinis, Kristi <Kristi.voinis@ernon.com>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

HEY GUYS -
JUST A REMINDER THAT I WILL BE OUT THIS AFTERNOON.

 -----Original Message-----
From: =09Rodriguez, Monica   On Behalf Of Emergency Response Team
Sent:=09Wednesday, August 08, 2001 8:21 AM
To:=09Winkler, Melinda; San Miguel Jr., Ramiro; Danz, Suzanne; Frost, Micha=
el; Ruff, Donna; Clement, Jody; Kubiak, Helen; Heitmeyer, Kayla; Morrow, Ma=
rk; Merritt, Michelle; Caminos, Facundo; Daigle, Celeste; Martinez, Jose; S=
oriano, Yolanda; Crenshaw, Shirley; Castaneda, Alan; Gaines, Cheryl; Glenn,=
 Laura; Garza, Mary; Kallus, Deborah; Wilson, Gregory Scott; Blaylock, John=
; Jasso, Christina; Cline, Karen; Kasischke, Ashley; Gibbins, Kathy; Ouelle=
tte, Maria; Cross, Ora; Bailey, Robert; Phelps, Anita; Garrahan, Mark; Shou=
p, Linda; Celedon-Renovato, Esther; Dawson, Tammy; Metoyer, Pam; Flores, Zu=
lie; Haro, Alex; Short, Rhonda; Maldonado, Elizabeth; Bucio, Joe; Barreda, =
Brenda; Morrow, Joey; Wolfe, Lisa; Gipson, Kischa; Domonoske, Sarah; Yeveri=
no, Norma; Sumlin, Roger; Davis, Theresa; Rumsey, Patricia; Marks, Rebecca;=
 Copeland, James L.; Roman, Lilia; Ann Brown/ENRON@enronXgate; Garcia, Adan=
; Torres, Juan; Pena, Renee; Stewart, Robbin; Davis, Dana; Laird, Richard; =
Richards, Todd; Jolibois, Anne; Lunz, Lisa; Fournier, Dawn; Koop, Kelly D; =
Jones, Melissa; Butler, Brandon; Russell, Felecia; Weller, Steve; Hibbard, =
Scott; Mendez, Yorleni; Bellard, Lyelle; Dorsey, Joyce; Villalobos, Patrici=
a; Paxton, Jana L.; Dozier, Scott; Stokes, Cindy; Pardo, Sheila; Salinas, M=
arian; Negrete, Flavia; Zarsky, Lisa; Buenrostro, Felicia; Lerro, Kimberly;=
 Padilla, Katherine; Perez, Veronica; Escamilla, Dolores; Lacalli, Kelly; C=
havez, Maricela; Purswell, Sharon; Freeman, Amy; Short, Joseph; Hsieh, Sall=
y; Farrell, Keegan; Doucette, Margaret; Yepez, Christina; Law, Gary; Rios, =
Amy; Delapaz, Rodolfo; Jordan, Sheri; Delaro, Mark; Yanowski, Tommy J.; Yan=
ez, Daisy; Furches, Terry; Gray, Gwendolyn; Isbell, Shirley; Ellis, Kelly; =
Guillory, Deborah; Mendez, Nicole; Mitchell, Glenda D.; Cain, Barbara; Lori=
o, Angelina; Perez, Sonia; Goode, Diane; Hearn III, Ed B.; Sweet, Twanda; Z=
ucha, Theresa; Short, Carol; Porter, Theresa; Kubiak, Helen
Subject:=09re- REMINDER

Just a reminder, there is a fire warden certification seminar this afternoo=
n, August 8 2001, from 1-30 to 4PM in EB 5C2.  Look forward to seeing you t=
here. 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <29506306.1075851584481.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 09:26:22 -0700 (PDT)
From: dana.davis@enron.com
To: e-mail <.amy@enron.com>, tammy.barta@enron.com, pam.becton@enron.com,
	angelic.davis@enron.com, dana.davis@enron.com,
	rufino.doroteo@enron.com, stacy.hardy@enron.com, lisa.kang@enron.com,
	marnie.lamb@enron.com, rosalyn.lum@enron.com,
	brian.schwertner@enron.com, hope.vargas@enron.com,
	kristi.voinis@enron.com
Subject: Reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Amy Quirsfeld (E-mail) <Amy.Quirsfeld@enron.com>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Davis, Angelic <Angelic.Davis@Enron.com>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Voinis, Kristi <Kristi.Voinis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Vargas Becton Lamb
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Reminder that Nicole and I will be out this afternoon from 1 to 4pm with the United Way's Day of Caring.  

