From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <1588191.1075863638625.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 09:50:00 -0800 (PST)
From: mitchell.taylor@enron.com
To: skean@enron.com, mmetts@enron.com
Subject: Confidential
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mitchell.Taylor@enron.com
X-To: skean@enron.com, mmetts@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Mitchell Taylor/Corp/Enron on
03/21/2000 05:49 PM ---------------------------


Francisco Pinto Leite@ENRON_DEVELOPMENT
03/21/2000 05:38 PM

To:   Amit Walia@ECT
cc:   Mitchell Taylor/Corp/Enron@ENRON, fsayre@ei.enron.com, Randy
      Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT

Subject:  Confidential

Apparently our local counsel in Puerto Rico had a small "change of heart"
as to the transfer restrictions for San Juan Gas, Procaribe and Progasco.
Although the statute does not contain a change of control provision with
respect to the licenses, it appears that after carefully looking into this
issue, local counsel found out that the Puerto Rican authorities are taking
a very aggressive approach with respect to transfers of control of holders
of licenses.  Apparently the Puerto Rican authorities argue that the spirit
of the statute is to extend the requirement of prior authorization for
transfers of the licenses, to a change of control of the operator.  In his
response to Bill Weiland from V&E he advised that it would be more prudent
to request permission to change control of the company that holds the
license.

FPL


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8947998.1075846369083.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 03:26:00 -0800 (PST)
From: droark@velaw.com
To: skean@enron.com, rshapiro@enron.com
Subject: FW: Brazil - Project 2000
Cc: wweiland@velaw.com, ashouse@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: wweiland@velaw.com, ashouse@velaw.com
X-From: "Roark, Donnie" <droark@velaw.com>
X-To: "'skean@enron.com'" <skean@enron.com>, "'rshapiro@enron.com'" <rshapiro@enron.com>
X-cc: "Weiland, William" <wweiland@velaw.com>, "Shouse, August" <AShouse@velaw.com>
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Please find attached the response by Tozzini's firm.

-----Original Message-----
From: MEG - Maria Elisa Gualandi Verri [mailto:MEG@tozzini.com.br]
Sent: Wednesday, March 22, 2000 11:39 AM
To: Roark, Donnie
Cc: Young, Randy (Enron); CEB@tozzini.com.br; jenp@tozzini.com.br;
pseraphim@tozzini.com.br; syllas@tozzini.com.br; Brazzil, Mark
(Beijing); Weiland, William
Subject: Brazil - Project 2000


March 22, 2000.

Mr. Donnie Roark, esq.
Vinson & Elkins
cc: Mr. Randy Young (Enron South America)
      Mr. William H. Weiland (Vinson & Elkins)
      Mr. Mark Brazzil (Vinson & Elkins)


Dear Mr. Roark,

Please make reference to your email of March 21, to which were attached
descriptions of some regulations governing certain of Enron's Brazilian
projects, for our revision.

As agreed in  our telephone conversation of yesterday, we limited our
revision to the descriptions of "Brazil - Strategic Overview of Natural Gas
Distribution"; "CEG/RIOG?S";  "GASPART" and  "ELEKTRO".

The above descriptions are attached hereto, marked to show our suggestions.

Please do not hesitate to contact us should you need any clarification.

Best regards,

Maria Elisa Gualandi Verri
Tozzini Freire Teixeira e Silva Advogados
Tel: 55-11-232 2100
Fax: 55-11-232 3100
e-mail: meg@tozzini.com.br



 - Overview.doc
 - Riogas.doc
 - Elektro.doc
 - Gaspart.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <31604218.1075846369106.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 03:23:00 -0800 (PST)
From: droark@velaw.com
To: skean@enron.com, rshapiro@enron.com
Subject: FW: Attached Files
Cc: wweiland@velaw.com, ashouse@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wweiland@velaw.com, ashouse@velaw.com
X-From: "Roark, Donnie" <droark@velaw.com>
X-To: "'skean@enron.com'" <skean@enron.com>, "'rshapiro@enron.com'" <rshapiro@enron.com>
X-cc: "Weiland, William" <wweiland@velaw.com>, "Shouse, August" <AShouse@velaw.com>
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve and Rick,

Please find attached the SoCal IM excerpts relating to regulatory issues.  I
will forward the response we have received from Tozzini's firm relating to
CEG/Riogas, Elektro, the two Gaspart entities.

Regards,
Donnie Roark


-----Original Message-----
From: Roark, Donnie
Sent: Wednesday, March 22, 2000 1:26 PM
To: George, Robert (Enron)
Subject: FW: Attached Files


Robert,

These are the excepts from the IM dealing with regulatory issues which we
sent to Brazil for review.  Jose Amelio Pinto stated that his firm had only
worked on a few of the deals and consequently he and his attorneys were only
able to review two of the Gaspart entities, Elektro, CEG and Riogas.  I have
been unable to get in touch with Jose Martinez de Hoz in Argentina and
Ramiro Guevara Rodriguez in Bolivia.  Shelley Barber and Randy Young are
also following up on local counsel issues, but I do not know the status of
their progress as of this afternoon.



 - Transredes - excerpt.DOC
 - BBPL - excerpt.DOC
 - Strategic overview of natural gas distribution  - excerpt.DOC
 - Riogas  - excerpt.DOC
 - Gaspart - excerpt.DOC
 - Brazilian - Power Generation Overview  - excerpt.DOC
 - Cuiaba II - excerpt.DOC
 - Elektro - excerpt.DOC
 - 167111_1.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <16964789.1075863638664.JavaMail.evans@thyme>
Date: Sun, 12 Mar 2000 03:47:00 -0800 (PST)
From: kelly.kimberly@enron.com
Subject: Confidential
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kimberly
X-To: Steven J Kean@EES
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Here is my PR plan, with a few more additions from yesterday.  The team has 
agreed that I can hire Fleishman Hillard in Miami immediately.  We use them 
quite a bit and they have a Latin America practice.  So right now they can 
help me from that office, which will ensure confidentiality.  If we deem 
appropriate or necessary, when we get closer to the date they can bring in 
teams from some of the countries where we need assistance.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <19987246.1075846368846.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 03:55:00 -0700 (PDT)
From: benjamin.souza@msdw.com
To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com,
	mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com,
	wanda.curry@enron.com, allen.w.ueckert@enron.com,
	joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com,
	kent.castleman@enron.com, bruce.harris@enron.com,
	glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com,
	skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com,
	ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com,
	gsasser@velaw.com, james.mcginnis@msdw.com,
	alastair.maxwell@msdw.com, ian.reid@msdw.com, hardip.rai@msdw.com,
	martin.arias@msdw.com
Subject: Mail 2 of 5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin.Souza@msdw.com
X-To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com, mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com, wanda.curry@enron.com, allen.w.ueckert@enron.com, joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com, kent.castleman@enron.com, bruce.harris@enron.com, glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com, skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com, ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com, gsasser@velaw.com, James.McGinnis@msdw.com, Alastair.Maxwell@msdw.com, Ian.Reid@msdw.com, Hardip.Rai@msdw.com, Martin.Arias@msdw.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Section II:


(See attached file: 286642-SECTION 2.doc)


 - 286642-SECTION 2.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8803551.1075846369308.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 05:25:00 -0800 (PST)
From: droark@velaw.com
To: randy.young@enron.com, sbarber@velaw.com, ashouse@velaw.com,
	wweiland@velaw.com, robert.h.george@enron.com, skean@enron.com,
	wweiland@velaw.com
Subject: FW: Brazil - Project 2000 (Local Counsel Issues)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Roark, Donnie" <droark@velaw.com>
X-To: "Young, Randy (Enron)" <randy.young@enron.com>, "Barber, Shelley" <SBarber@velaw.com>, "Shouse, August" <AShouse@velaw.com>, "Weiland, William" <wweiland@velaw.com>, "George, Robert (Enron)" <robert.h.george@enron.com>, "'skean@enron.com'" <skean@enron.com>, "Weiland, William" <wweiland@velaw.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Randy,

1.  The following is an update re contacting local counsel to review the IM
sections dealing with regulations:

Brazil- I have spoken with Jose Amelio Pinto and Maria Elissa with Tozzini's
firm.  I e-mailed to them last night excerpts from the IM dealing with the
regulations of the Brazilian projects. They have agreed to review the IM
regulatory sections for most of the projects (Elektro, CEG/Riogas, Gaspart,
and Cuiaba I) by today or tomorrow.  They did not work on Cuiaba II or III,
RioGen, or Puerto Suarez and consequently stated that in order to perform
the review, they would have to review all of the documents.  They are
attempting to track down names internally of the firms and attorneys that
worked on those projects.  Do you have any recommendations on who to contact
on these projects?

Argentina - Dr. Jose Martinez de Hoz.  Have called (and continue to call)
two numbers last night and this morning, and have left messages on
non-descript voice mail boxes.  No response.

Bolivia - Ramiro Guevara Rodriguez - Have called six numbers all night last
night and this morning, and have neither reached a person nor a voice
mailbox.  Other numbers/suggestions?

2.  Attached is a doc request list from Tozzini's firm for the completion of
their ongoing review of the Brazilian projects.  They stated that they will
most likely be unable to complete this review until Thursday or Friday due
to the amount of documents and to the fact that they still require more
docs.  Attached is a document request list.  We have already sent all of the
documents in the VE data room.  Can you recommend someone at Enron for us to
contact to fill this request?  I will cc Robert George on this e-mail in
case he has any thoughts or someone he knows who can help respond.

3.  At  Steve Kean's request, we aim to have an update on the status of the
local counsel reviews being performed in the various countries for Project
California.  We will include you on that update.

Please contact me at (713)758-3374.  Regards,
Donnie

-----Original Message-----
From: MEG - Maria Elisa Gualandi Verri [mailto:MEG@tozzini.com.br]
Sent: Tuesday, March 21, 2000 10:29 AM
To: Roark, Donnie
Subject: Enc: Brazil - Project 2000


Dear Mr. Roark,

According to our telephone conversation, we are retransmitting the first
email of yesterday.  From the documents thereto requested, kindly
disconsider the GASPART's chart.

with kind regards,

Maria Elisa Gualandi Verri


From: MEG - Maria Elisa Gualandi Verri <MEG@tozzini.com.br>
To: "Weiland, William" <wweiland@velaw.com>
Cc: "Young, Randy (Enron)" <randy.young@enron.com>, syllas@tozzini.com.br,  
droarke@velaw.com, "Brazzil, Mark (Beijing)" <mbrazzil@velaw.com>
Subject: Brazil - Project 2000
Date: Mon, 20 Mar 2000 09:26:40 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_002_01BF936B.3786D912"

Please refer to the attached file.

Maria Elisa Gualandi Verri
Tozzini Freire Teixeira e Silva Advogados
Tel: 55-11-232 2100
Fax: 55-11-232 3100
e-mail: meg@tozzini.com.br




 - Em200300.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <20173830.1075846369153.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 20:50:00 -0800 (PST)
From: kelly.kimberly@enron.com
To: steven.kean@enron.com
Subject: Re: ALSO URGENT AND CONFIDENTIAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kimberly
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

I am counting on  you NOT to share this with anyone.  Diomedes has seen it 
but David has not, and you never know if you are on the right track with 
David.  Again, I do not advocate the Diomedes version if that is our strategy.










Steven J Kean@EES
03/21/2000 04:48 PM
Sent by: Maureen McVicker@EES
To: Kelly Kimberly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Re: ALSO URGENT AND CONFIDENTIAL  

Kelly:

Please email me the draft of the office of Chairman.  I'd like to have 
something concrete in mind (I don't intend to share a copy) when I talk to 
Jeff - - by the way, he's out this week on spring break with his kids.

    Steve

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <21167941.1075846369198.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 09:37:00 -0800 (PST)
From: jdilg@velaw.com
To: skean@enron.com
Subject: FW: NoCal March 20 Draft - LPG Distribution
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dilg, Joe" <jdilg@velaw.com>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

-----Original Message-----
From: Joor, William E., III
Sent: Tuesday, March 21, 2000 11:28 AM
To: Dilg, Joe
Subject: FW: NoCal March 20 Draft - LPG Distribution




William E. Joor III
Vinson & Elkins L.L.P.
3600 First City Tower
1001 Fannin
Houston, Texas  77002-6760
Tel:  713-758-2582
Fax:  713-615-5201
wjoor@velaw.com



 +++++++++++++++++++++++
 CONFIDENTIALITY NOTICE
 +++++++++++++++++++++++
 The information in this email may be confidential and/or
privileged. This email is intended to be reviewed by only the individual
or organization named above. If you are not the intended recipient or an
authorized representative of the intended recipient, you are hereby
notified that any review, dissemination or copying of this email and its
attachments, if any, or the information contained herein is prohibited.
If you have received this email in error, please immediately notify the
sender by return email and delete this email from your system. Thank You



-----Original Message-----
From: Michael Linn Miller [mailto:Michael.Linn.Miller@enron.com]
Sent: Monday, March 20, 2000 6:43 PM
To: J Mark Metts; Taylor, Mitchell (Enron); Amit Walia; Ceci Torn;
fstable@ei.enron.com; Sayre, C. Frank (Enron); fleite@enron.com; Lewis,
Jim C. (Enron); Young, Randy (Enron); Christodoulou, Diomendes (Enron)
Cc: Joor, William E., III; Alastair.maxwell@msdw.com;
Martin.arias@msdw.com; ramzi.nassar@msdw.com
Subject: NoCal March 20 Draft - LPG Distribution




As previously discussed.

MLM
---------------------- Forwarded by Michael Linn Miller/ENRON_DEVELOPMENT on
03/20/2000 06:47 PM ---------------------------


Ramzi.Nassar@msdw.com on 03/20/2000 03:28:03 PM

To:   michael.l.miller@enron.com
cc:

Subject:  NoCal March 20 Draft - LPG Distribution




(See attached file: #143899 v1 - LPG Dist (Ventane).doc)(See attached file:
#143901 v1 - LPG Dist (IGL).doc)(See attached file: #143892 v1 - LPG Distr
(PR).doc)

(See attached file: #143899 v1 - LPG Dist (Ventane).doc)
(See attached file: #143901 v1 - LPG Dist (IGL).doc)
(See attached file: #143892 v1 - LPG Distr (PR).doc)



 - #143899 v1 - LPG Dist (Ventane).doc
 - #143901 v1 - LPG Dist (IGL).doc
 - #143892 v1 - LPG Distr (PR).doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9716.1075846368941.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 09:36:00 -0700 (PDT)
From: park.account@enron.com
To: j.metts@enron.com, diomedes.christodoulou@enron.com, ceci.torn@enron.com,
	amit.walia@enron.com, rodney.faldyn@enron.com, bob.butts@enron.com,
	kent.castleman@enron.com, mitchell.taylor@enron.com,
	steven.kean@enron.com, kelly.kimberly@enron.com, jdilg@velaw.com,
	bjoor@velaw.com, droark@velaw.com, ashouse@velaw.com
Subject: Project California - IM Softcopy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Park Street Generic Account
X-To: J Mark Metts, Diomedes Christodoulou, Ceci Torn, Amit Walia, Rodney Faldyn, Bob Butts, Kent Castleman, Mitchell Taylor, Glenn E Matthys@Enron, Steven J Kean, Kelly Kimberly, jdilg@velaw.com, bjoor@velaw.com, droark@velaw.com, ashouse@velaw.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

sections I,II,III 
remaining sections (IV and V) will follow

regards

---------------------- Forwarded by Park Street Generic Account/LON/ECT on 
14/04/2000 16:27 ---------------------------


Park Street Generic Account
14/04/2000 15:36
To: rcarbon@enron.com@ENRON_DEVELOPMENT
cc:  

Subject: Project California - IM Softcopy

good morning,

as per Amit's email I am starting to send you the documents that constiute 
the IM. Attached are a note that should go on top of the package plus 3 out 
of a total of 5 sections. Can you please start printing these (in color and 
double sided if possible) these 4 documents. 



bare in mind that there are two more file's that will be sent shortly. 

if you have any questions please give me a call on +44 20 7783 4480

regards

Clemens (Morgan Stanley)



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29788669.1075846369399.JavaMail.evans@thyme>
Date: Mon, 13 Mar 2000 09:18:00 -0800 (PST)
From: amit.walia@enron.com
Subject: Transfer Issues
Cc: rob.walls@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.walls@enron.com
X-From: Amit Walia
X-To: Steven J Kean@EES
X-cc: Rob Walls
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Privileged and Confidential Communication; Subject to the Attorney-Client 
Privilege.

I could not send this from my machine for some reason.  Attached is a revised 
transfer issues list we discussed.  Let me know if you need anything else.

Regards,
Randy Young


---------------------- Forwarded by Amit Walia/HOU/ECT on 03/13/2000 05:01 PM 
---------------------------


Amit Walia
03/13/2000 11:26 AM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Transfer Issues







From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3817747.1075846369284.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 05:33:00 -0800 (PST)
From: kelly.kimberly@enron.com
To: james.bannantine@enron.com, diomedes.christodoulou@enron.com
Subject: URGENT AND CONFIDENTIAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kimberly
X-To: James M Bannantine, Diomedes Christodoulou
X-cc: Steven J Kean@EES, J Mark Metts@Enron
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a memo to ESA employees that Diomedes and I have been working 
on.  I don't think there will be any concerns except for the section in 
bold.  It does admit that we are looking at the potential sale of some 
assets, although the message is softened up quite a bit.  Will it cause 
widespread panic or live up to our vision and values that communication is 
good.  Please review and comment ASAP.  This memo will be the basis for 
preparing Jim to go on e-speak, although we will NOT specifically address the 
potential asset sale issue there except in an answer to a question.


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <13408663.1075846368711.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 05:52:00 -0700 (PDT)
From: keith.miceli@enron.com
To: steve.kean@enron.com
Subject: Communication Plan Preparatons
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Keith Miceli
X-To: steve.kean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Keith Miceli/Corp/Enron on 06/05/2000=
=20
12:43 PM ---------------------------


Keith Miceli
06/05/2000 09:52 AM
To: Diomedes Christodoulou/SA/Enron@Enron, J Mark Metts/NA/Enron@Enron@ECT,=
=20
Mark Palmer/Corp/Enron@ENRON
cc: =20

Subject: Communication Plan Preparatons

Gentlemen:  The California Project is now moving from phase I into phases I=
I=20
with respect to commuication/PR activities:

Phase I--No major leak/"no comment policy".  The only communications=20
responses (ESA Employee Memo, Employee Q&As for Elektro and Cuiaba, and=20
Q&Asfor vaious stakeholders) required to date were prompted by the TV (Bom=
=20
Dia) news story and Gazeta Mercantil article. =20

Phase II--Major leak requiring disclosure.  While prospective buyers have=
=20
signed CAs, there's always the possibility that news of the Project and/or=
=20
elements from the IM could be leaked--either inadvertently or by design. =
=20
While this scenario is unlikely, we need to be prepared to respond before=
=20
there is an actual sale of assets.  A draft press release has been prepared=
=20
for Ken Lay, confirming that Enron is considering the sale of its assets in=
=20
South America.  There is also a set of generic Q&As, which is being expande=
d=20
to include stakeholder-specific Q&As.  The ESA Employee Memo (May 8) is als=
o=20
being modified.

Phase III--With the IM out, CAs signed and data rooms open, we should begin=
=20
to implement parts of the Communication Rollout Plan to demonstrate the=20
strength/success of the business strategy, limit speculation and provide=20
greater sense of certainty to important stakeholders.  The activities that =
we=20
can undertake now, include:

? Contact lists--Develop comprehensive contact lists of all=20
audiences/stakeholders.  Include names, addresses, phone, fax,, and email. =
=20
Put into Excel format.  Identify who internally "owns" each list. =20

? Speaking platforms--Develop list of speaking opportunities to introduce=
=20
Enron's business model and announce our regional strategy. =20

? Audience communications map=01*Develop a matrix that details the specific=
=20
communications strategy for key stakeholder audiences.  It should cover:=20
? *Timing: when should this audience be communicated with, e.g., before=20
public announcement, simultaneous with public, etc.
? *Form: what form should the communication take, e.g., written,=20
face-to-face, e-mail, conference call, employee meetings, etc.=20
? *Content: what is the message to be delivered
? *Responsibility:who=01,s responsible for creating communication; who with=
in=20
company will deliver communication=20

? Communications training/message delivery preparation -- Key company=20
spokespeople need to be prepared to delivery the strategic messages regardi=
ng=20
transactions, but also to deftly handle difficult questions from employees,=
=20
analysts, customers and the media regarding the company's ultimate plans fo=
r=20
the region.  It will be essential that all spokespeople are delivering the=
=20
same message and are well prepared for difficult situations.=20

? Fact sheets on individual assets =01) The information can be pulled from =
the=20
IM.  Developing fact sheets on each asset will enable them to be packaged i=
n=20
any combination-- depending on the ultimate transaction.=20

? Vision piece=01*The existing white paper on company strategy would be rev=
ised=20
to  explain the rationale behind the strategy, future expectations for the=
=20
region, and intentions regarding employees and customers.

? Press kit shell:
*Press release =01) can be drafted with blanks for key details=20
*Fact sheet on deal (template) =01) assets involved; background on buyer/se=
ller;=20
costs and sales terms; employees; customer base; revenue
*Asset fact sheets (see above)
*Vision (see above)
*Information buyer
*Information on Enron/ESA

? Q&A =01) There are certain questions that will need to be answered regard=
less=20
of the situation; a master set of Q&A can be developed and then be broken u=
p=20
and used as needed depending upon situation and audience.=20

Employee Issues
What happens to employees?
Will employees lose their jobs?  If so, how many?
What if I don=01,t want to work under the new owner?
What role will Jim and Diomedes play following sale?

Customer & Business Partner Issues
How will customers be affected by transaction?
How will ESA business partners be affected?
Do business partners have any say in whether transaction should go forward?

Approval Process
Who has to approve the sale?
What is the regulatory/approval process?  How long will this take?

Enron and ESA Strategy
What happens to ESA?
What business will you be in, in South America?
Will Enron repeat this process in other parts of the world?
What happens if not all of ESA assets are sold?

Financial Implications
What is the total anticipated price for all of the assets?
How much of company=01,s holdings does this represent?
What is the impact on shareholders?
How will the money be reinvested?

I would appreciate feedback on the proposed workplan, so I can make the=20
appropriate changes and begin completing the above tasks.  Diomedes, I know=
=20
that you and Mark are super busy, but I=01,m available to meet with you at =
your=20
convenience.  It would also be extremely valuable for me to reinitiate the =
TA=20
support from Sue Garman.  I=01,ve kept her posted on developments, so she=
=01,s=20
prepared to =01&hit the ground running.=018   Lastly, Mark, with so many of=
 the=20
rollout activities involving HQ, I would like a chance to discuss how to=20
organize a team effort to accomplish the many and varied activities. =20

Regards, Keith

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <26249932.1075846369060.JavaMail.evans@thyme>
Date: Fri, 24 Mar 2000 06:37:00 -0800 (PST)
From: rosario.carbone@enron.com
To: mmetts@enron.com, mitchell.taylor@enron.com,
	diomedes.christodoulou@enron.com, david.haug@enron.com,
	rob.walls@enron.com, frank.stabler@enron.com, randy.young@enron.com,
	edward.graham@enron.com, michael.miller@enron.com, wjoor@velaw.com,
	james.mcginnis@msdw.com, alastair.maxwell@msdw.com,
	frank.sayre@enron.com, glenn.matthys@enron.com, ceci.torn@enron.com,
	bruce.harris@enron.com, steven.kean@enron.com, jlamaster@velaw.com
Subject: PROJECT CALIFORNIA DAILY CONFERENCE CALL
Cc: molly.bobrow@enron.com, elaine.rodriguez@enron.com, debra.hicks@enron.com,
	rosie.castillo@enron.com, eliane.eusebio@enron.com,
	sandra.maldonado@ei.enron.com, dham@velaw.com,
	elizabeth.serralheiro@enron.com, karen.hedley@enron.com,
	rosane.fabozzi@enron.com, maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: molly.bobrow@enron.com, elaine.rodriguez@enron.com, debra.hicks@enron.com,
	rosie.castillo@enron.com, eliane.eusebio@enron.com,
	sandra.maldonado@ei.enron.com, dham@velaw.com,
	elizabeth.serralheiro@enron.com, karen.hedley@enron.com,
	rosane.fabozzi@enron.com, maureen.mcvicker@enron.com
X-From: Rosario Carbone
X-To: mmetts@enron.com, Mitchell Taylor, Diomedes Christodoulou, David Haug, Rob Walls, Frank Stabler, Randy Young, Edward E Graham, Amit Walia@ECT, Michael L Miller, wjoor@velaw.com, james.mcginnis@msdw.com, Alastair.Maxwell@msdw.com, Frank Sayre, Glenn E Matthys, Ceci Torn, Bruce Harris, Steven J Kean, jlamaster@velaw.com
X-cc: Dolores Fisher@Enron, Molly Bobrow, Elaine Rodriguez, Debra Hicks, Rosie Castillo, Eliane Eusebio, Sandra.Maldonado@ei.enron.com, Dham@velaw.com, Elizabeth Serralheiro, Karen Hedley, Rosane Fabozzi, Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

There will be a daily conference call on "Project California".  This will 
keep everyone informed and coordinated on activities.  This conference call 
has been  scheduled for Monday  through Friday, March 27 through March 31.  
The time will remain the same 10am Houston time, (4:00pm London time).

The call in numbers are as follows:

Domestic Line: 1-877-233-7852
International Line: 1-505-766-5463
Participant Code: 986034
Host Code:  752195 (For Mitchell Taylor)


Thank you,

Rosario
6-6253

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <33350569.1075846369377.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 08:33:00 -0800 (PST)
From: kelly.kimberly@enron.com
To: j.metts@enron.com, randy.young@enron.com, bruce.harris@enron.com,
	diomedes.christdoulou@enron.com, ed.graham@enron.com,
	steven.kean@enron.com
Subject: CONFIDENTIAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kimberly
X-To: j mark metts, randy young, bruce harris, diomedes christdoulou, ed graham, steven j kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks to all of you who have commented already on earlier versions of the 
attached white paper.  Remember, this is the message we want to use now as we 
are telling various audiences our strategy for the regions.  Please edit on e 
mail and send comments back to me by end of day London time Wednesday if 
possible.  I am en route to Houston on Wednesday.

I am also recruiting Frank Sayre to help me with the Central America section, 
which is weak.

Once I hear from you I'll revise again and send new draft by Thursday.  Who 
should be on the next distribution list besides all of you?

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4483232.1075846368823.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 03:58:00 -0700 (PDT)
From: benjamin.souza@msdw.com
To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com,
	mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com,
	wanda.curry@enron.com, allen.w.ueckert@enron.com,
	joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com,
	kent.castleman@enron.com, bruce.harris@enron.com,
	glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com,
	skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com,
	ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com,
	gsasser@velaw.com, james.mcginnis@msdw.com,
	alastair.maxwell@msdw.com, ian.reid@msdw.com, hardip.rai@msdw.com,
	martin.arias@msdw.com
Subject: Mail 5 of 5 (The templates are still in separate documents, I'll
 email them separately)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin.Souza@msdw.com
X-To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com, mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com, wanda.curry@enron.com, allen.w.ueckert@enron.com, joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com, kent.castleman@enron.com, bruce.harris@enron.com, glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com, skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com, ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com, gsasser@velaw.com, James.McGinnis@msdw.com, Alastair.Maxwell@msdw.com, Ian.Reid@msdw.com, Hardip.Rai@msdw.com, Martin.Arias@msdw.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Section V: please wait for one more mail

(See attached file: 251694-SECTION 5.doc)


 - 251694-SECTION 5.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <25511720.1075846369221.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 09:36:00 -0800 (PST)
From: jdilg@velaw.com
To: skean@enron.com
Subject: FW: NoCal March 20 Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dilg, Joe" <jdilg@velaw.com>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve the attached and two other e-mails to follow contain the most recent
draft of the NoCal IM. The SoCal IM should have a revised draft out
tomorrow.
 We are working with local counsel to develop a summary of the
regulatory framework affecting each asset and are having some difficulty
with response time. Does anyone in your group have an existing summary of
the regulatory framework in any of our target jurisdictions? Thanks Joe

-----Original Message-----
From: Joor, William E., III
Sent: Tuesday, March 21, 2000 11:28 AM
To: Dilg, Joe
Subject: FW: NoCal March 20 Draft




William E. Joor III
Vinson & Elkins L.L.P.
3600 First City Tower
1001 Fannin
Houston, Texas  77002-6760
Tel:  713-758-2582
Fax:  713-615-5201
wjoor@velaw.com



 +++++++++++++++++++++++
 CONFIDENTIALITY NOTICE
 +++++++++++++++++++++++
 The information in this email may be confidential and/or
privileged. This email is intended to be reviewed by only the individual
or organization named above. If you are not the intended recipient or an
authorized representative of the intended recipient, you are hereby
notified that any review, dissemination or copying of this email and its
attachments, if any, or the information contained herein is prohibited.
If you have received this email in error, please immediately notify the
sender by return email and delete this email from your system. Thank You



-----Original Message-----
From: Michael Linn Miller [mailto:Michael.Linn.Miller@enron.com]
Sent: Monday, March 20, 2000 6:41 PM
To: J Mark Metts; Taylor, Mitchell (Enron); Amit Walia; Ceci Torn;
fstable@ei.enron.com; Sayre, C. Frank (Enron); fleite@enron.com; Lewis,
Jim C. (Enron); Young, Randy (Enron); Christodoulou, Diomendes (Enron)
Cc: Joor, William E., III; Alastair.maxwell@msdw.com;
Martin.arias@msdw.com; ramzi.nassar@msdw.com
Subject: NoCal March 20 Draft




Attached is the first of several pieces of the NoCal second draft.  The
numbers
attached are from the previous draft and do not represent our most recent
model
runs.  We spent all of Friday, Saturday and part of Sunday reviewing numbers
and
are still updating and finalizing models as well as matching facts and
figures
presented in the text to those assumed in the models.  We are going to spend
the
first half of this week finishing (hopefully) the modelling process and
putting
together MD&A's for each investment.

This draft would have gone out yesterday, but we heard from the SoCal team
in
London that the format of each asset description had changed and wanted to
at
least try to conform the NoCal draft to the altered format.  This is still
in
process at the writing of this E-Mail so that - in the interest of time - we
decided to get the text of the asset descriptions out now.  We understand
that
the new format is really just a reordering of the sections of each asset
description so conforming NoCal to SoCal should be fairly straightforward.

The intro Regional Strategy piece is being rewritten by Frank Sayre/Frank
Stabler and myself and will be circulated on Wednesday or Thursday.

In the interest of those who have to download in remote locations, I am
sending
the NoCal draft in multiple pieces.  A bound hard copy will be avilable
tomorrow
in Houston - let me know if you need one.

I would request comments back no later than Friday morning (Houston time),
so
that we can get them worked into the document over the weekend and have a
fighting chance of being ready to send the document early next week.

Many thanks,

MLM
---------------------- Forwarded by Michael Linn Miller/ENRON_DEVELOPMENT on
03/20/2000 06:38 PM ---------------------------


Ramzi.Nassar@msdw.com on 03/20/2000 03:13:35 PM

To:   michael.l.miller@enron.com
cc:

Subject:  NoCal March 20 Draft - Cover Page, Table of Contents, C/A, and
Tabs




(See attached file: #143929 v1 - Nocal IM TOC - March 20.doc)

This document includes the structure into which all the following emails
will be
inserted.
Each email corresponds to on of the sections in the Table of Contents.

(See attached file: #143929 v1 - Nocal IM TOC - March 20.doc)



 - #143929 v1 - Nocal IM TOC - March 20.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <7834359.1075846368800.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 03:57:00 -0700 (PDT)
From: benjamin.souza@msdw.com
To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com,
	mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com,
	wanda.curry@enron.com, allen.w.ueckert@enron.com,
	joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com,
	kent.castleman@enron.com, bruce.harris@enron.com,
	glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com,
	skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com,
	ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com,
	gsasser@velaw.com, james.mcginnis@msdw.com,
	alastair.maxwell@msdw.com, ian.reid@msdw.com, hardip.rai@msdw.com,
	martin.arias@msdw.com
Subject: Please find attached document as requested Section 4 of 5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin.Souza@msdw.com
X-To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com, mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com, wanda.curry@enron.com, allen.w.ueckert@enron.com, joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com, kent.castleman@enron.com, bruce.harris@enron.com, glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com, skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com, ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com, gsasser@velaw.com, James.McGinnis@msdw.com, Alastair.Maxwell@msdw.com, Ian.Reid@msdw.com, Hardip.Rai@msdw.com, Martin.Arias@msdw.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Section 4 and Preface:
(See attached file: 251399-SECTION 4_1.doc)(See attached file: IM Sales 
Process
Preface v5.doc)


 - 251399-SECTION 4_1.doc
 - IM Sales Process Preface v5.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5447531.1075846369130.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 13:00:00 -0800 (PST)
From: jdilg@velaw.com
To: skean@enron.com
Subject: California Regulatory: Attached Files
Cc: william.e.@enron.com, wjoor@velaw.com, sbarber@velaw.com, ryoung4@enron.com,
	droark@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.e.@enron.com, wjoor@velaw.com, sbarber@velaw.com, ryoung4@enron.com,
	droark@velaw.com
X-From: "Dilg, Joe" <jdilg@velaw.com>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: "Joor, William E., III" <wjoor@velaw.com>, "Barber, Shelley" <SBarber@velaw.com>, "'Ryoung4@enron.com'" <Ryoung4@enron.com>, "Roark, Donnie" <droark@velaw.com>
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, attached are portions(relating to regulatory matters) of the
descriptive materials  which are being pulled together in connection with
the monetization evaluation known as California. We are having difficulty
getting prompt responses from local counsel. Is there anyone in your group
who could review these excerpts for accuracy and fill in the bracketed
information? Thanks for the help. We obviously need it as quickly as
possible but in any event by the weekend.  Let me know one way or the other.
Joe






 - Transredes - excerpt.DOC
 - BBPL - excerpt.DOC
 - Strategic overview of natural gas distribution  - excerpt.DOC
 - Riogas  - excerpt.DOC
 - Gaspart - excerpt.DOC
 - Brazilian - Power Generation Overview  - excerpt.DOC
 - Cuiaba II - excerpt.DOC
 - Elektro - excerpt.DOC
 - 167111_1.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <16946143.1075846369244.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 05:45:00 -0800 (PST)
From: kelly.kimberly@enron.com
Subject: ALSO URGENT AND CONFIDENTIAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kimberly
X-To: Steven J Kean@EES
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, Diomedes is going to jump all over me for even sending the ESA memo to 
Metts.  I told him that this message affects more than us and he thinks he 
has free reign within his region.  I am vacillating about whether to include 
the paragraph I put in  bold, but I do want everyone to know just how 
different this is from the sale of one asset.  The implications are much 
broader and we don't want to come off looking dishonest to our own people.  
And believe me, the rumors are out there.  I just don't want to make it worse 
instead of better and that is my principle concern.  In terms of the market 
finding out, we always say that our assets are always for sale so I don't 
think we are giving away anything new.

I have a draft of the proposed Office of the Chairman letter, (a DC version 
and a DH version) but need the Skilling input on what our international 
strategy  is.  I am caught here between a rock (DC) and a hard place (DH) and 
I really feel like we need the direction.  Both of them have been calling 
Skilling and we need to take his temperature.  If the message it the one 
Diomedes thinks it is, we definitely will not want to issue an all employee 
memo.  We would be telling about half the international people that there is 
no future for them.

Whew!  That's it for now.  My mission tomorrow is getting every possible 
question written for Jim for e-speak so he doesn't say something he should 
not.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <16981840.1075846369354.JavaMail.evans@thyme>
Date: Wed, 15 Mar 2000 04:29:00 -0800 (PST)
From: stacy.walker@enron.com
To: california.team@enron.com
Subject: Project California Team List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacy L Walker
X-To: California Team
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached please find a (confidential) team list that has just been put 
together for Project California.  Please review it and let me know as soon as 
possible, via e-mail, if there are any revisions at all that need to be 
made.  This is the first draft of this team list, and I am sure will be a 
work-in-progress, so please bear with us!
Thanks, Stacy
713-646-8320

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <12240420.1075846368869.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 03:55:00 -0700 (PDT)
From: benjamin.souza@msdw.com
To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com,
	mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com,
	wanda.curry@enron.com, allen.w.ueckert@enron.com,
	joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com,
	kent.castleman@enron.com, bruce.harris@enron.com,
	glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com,
	skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com,
	ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com,
	gsasser@velaw.com, james.mcginnis@msdw.com,
	alastair.maxwell@msdw.com, ian.reid@msdw.com, hardip.rai@msdw.com,
	martin.arias@msdw.com
Subject: Mail 3 of 5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin.Souza@msdw.com
X-To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com, mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com, wanda.curry@enron.com, allen.w.ueckert@enron.com, joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com, kent.castleman@enron.com, bruce.harris@enron.com, glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com, skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com, ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com, gsasser@velaw.com, James.McGinnis@msdw.com, Alastair.Maxwell@msdw.com, Ian.Reid@msdw.com, Hardip.Rai@msdw.com, Martin.Arias@msdw.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Section III:

(See attached file: 286647-SECTION 3.doc)


 - 286647-SECTION 3.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <27590281.1075846369175.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 09:37:00 -0800 (PST)
From: jdilg@velaw.com
To: skean@enron.com
Subject: FW: NoCal March 20 Draft - Natural Gas Pipelines and Distribution
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dilg, Joe" <jdilg@velaw.com>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

-----Original Message-----
From: Joor, William E., III
Sent: Tuesday, March 21, 2000 11:29 AM
To: Dilg, Joe
Subject: FW: NoCal March 20 Draft - Natural Gas Pipelines and
Distribution




William E. Joor III
Vinson & Elkins L.L.P.
3600 First City Tower
1001 Fannin
Houston, Texas  77002-6760
Tel:  713-758-2582
Fax:  713-615-5201
wjoor@velaw.com



 +++++++++++++++++++++++
 CONFIDENTIALITY NOTICE
 +++++++++++++++++++++++
 The information in this email may be confidential and/or
privileged. This email is intended to be reviewed by only the individual
or organization named above. If you are not the intended recipient or an
authorized representative of the intended recipient, you are hereby
notified that any review, dissemination or copying of this email and its
attachments, if any, or the information contained herein is prohibited.
If you have received this email in error, please immediately notify the
sender by return email and delete this email from your system. Thank You



-----Original Message-----
From: Michael Linn Miller [mailto:Michael.Linn.Miller@enron.com]
Sent: Monday, March 20, 2000 6:44 PM
To: J Mark Metts; Taylor, Mitchell (Enron); Amit Walia; Ceci Torn;
fstable@ei.enron.com; Sayre, C. Frank (Enron); fleite@enron.com; Lewis,
Jim C. (Enron); Young, Randy (Enron); Christodoulou, Diomendes (Enron)
Cc: Joor, William E., III; Alastair.maxwell@msdw.com;
Martin.arias@msdw.com; ramzi.nassar@msdw.com
Subject: NoCal March 20 Draft - Natural Gas Pipelines and Distribution




As previously indicated.

MLM
---------------------- Forwarded by Michael Linn Miller/ENRON_DEVELOPMENT on
03/20/2000 06:48 PM ---------------------------


Ramzi.Nassar@msdw.com on 03/20/2000 03:28:23 PM

To:   Michael.l.miller@enron.com
cc:

Subject:  NoCal March 20 Draft - Natural Gas Pipelines and Distribution




(See attached file: #143900 v1 - Natural Gas Pipes (Promigas).doc)(See
attached
file: #143900 v1 - Natural Gas Pipes (Centragas).doc)

(See attached file: #143900 v1 - Natural Gas Pipes (Promigas).doc)
(See attached file: #143900 v1 - Natural Gas Pipes (Centragas).doc)



 - #143900 v1 - Natural Gas Pipes (Promigas).doc
 - #143900 v1 - Natural Gas Pipes (Centragas).doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <20551516.1075846368917.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 04:55:00 -0700 (PDT)
From: kelly.kimberly@enron.com
To: rex.rogers@enron.com, diomedes.christodoulou@enron.com, j.metts@enron.com,
	mitch.taylor@enron.com, randy.young@enron.com,
	bruce.harris@enron.com, ed.graham@enron.com, steven.kean@enron.com
Subject: Something to shoot at--California
Cc: keith.miceli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: keith.miceli@enron.com
X-From: Kelly Kimberly
X-To: rex rogers, diomedes christodoulou, j mark metts, mitch taylor, randy young, bruce harris, ed graham, steven j kean
X-cc: keith miceli
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are three documents for your consideration:

--Q and As if there is a leak about the possible sale, but we don't want to 
admit it (qanoadmit)

--News release if the leak runs amok and it is determined that we must 
divulge--either for shareholder reasons or severe reputation 
problems/miconceptions.  (leaknr)

--Q and As to accompany news release.  I suppose another option is having a 
statement and Q and As ready without a release, but I don't think this gives 
us the control we would need.  (qaadmit)

Please review and comment by end of next week.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29081710.1075846368964.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 05:45:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Attached Files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Hardcopies also to follow.
---------------------- Forwarded by Richard Shapiro/HOU/EES on 04/07/2000 
12:44 PM ---------------------------


"Roark, Donnie" <droark@velaw.com> on 04/07/2000 11:44:59 AM
To: "'rshapiro@enron.com'" <rshapiro@enron.com>
cc: "Dilg, Joe" <jdilg@velaw.com> 
Subject: Attached Files


Richard,

Pursuant to Joe Dilg's request, I am forwarding the electronic versions of
Sections II, III, IV, and V of the IM which were distributed on 4/6.  We
will also be sending you by courier a complete hard copy of the faxed 4/6
draft, which includes Section I.  The electronic and faxed copies are the
same draft.  Please call with any questions or comments.

Regards,
Donnie Roark
 <<SoCal IM 04-06 Section V Power Generation.DOC>>  <<SoCal IM 04-06 Section
III Power Distribution.DOC>>  <<SoCal IM 04-06 Section II Gas
Pipelines.DOC>>  <<SoCal IM 04-06 Gas Distrib. Section IV no maps.DOC>>

 - SoCal IM 04-06 Section V Power Generation.DOC
 - SoCal IM 04-06 Section III Power Distribution.DOC
 - SoCal IM 04-06 Section II Gas Pipelines.DOC
 - SoCal IM 04-06 Gas Distrib. Section IV no maps.DOC
---------------------- Forwarded by Richard Shapiro/HOU/EES on 04/07/2000 
12:44 PM ---------------------------


"Roark, Donnie" <droark@velaw.com> on 04/07/2000 11:55:09 AM
To: "'rshapiro@enron.com'" <rshapiro@enron.com>
cc:  
Subject: FW: Section I


Please find attached Section I from the 4/6 draft of the IM.


 - #251862 v1 - SECTION 1.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <22446311.1075846368987.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 02:07:00 -0700 (PDT)
From: j.metts@enron.com
To: kelly.kimberly@enron.com
Subject: Re: Employee memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: J Mark Metts
X-To: Kelly Kimberly
X-cc: Steven J Kean@EES@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

It means that some people hear what they want to hear.  Michael Miller has 
been asked to complete the work on the IM because we are going to need that 
information at some point anyway.  Frank sees a far different process for the 
North, while I foresee another big effort, but with a sale of the North in 
smaller chunks.  Stay tuned....






Kelly Kimberly@ENRON_DEVELOPMENT
04/04/2000 08:13 AM
To: J Mark Metts@Enron, Steven J Kean@EES
cc:  
Subject: Employee memo

Gentlemen--here is the revised draft of the all-employee memo that we could 
send from the Office of the Chairman.  Since Diomedes and David aren't 
pushing this, I'd rather just keep it in reserve right now rather than keep 
it moving.  (I am not sending this latest version to them.)  Mark, for your 
info I am including the version that Diomedes and I have tentatively agreed 
on that he would send to his region as well.

I am getting mixed signals on NoCal.  Michael Miller says he is still working 
on their IM, yet today Frank Stabler said that he doesn't want the news clips 
any more due to their "change in status".  What does this mean?





From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <2522746.1075846368893.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 03:53:00 -0700 (PDT)
From: benjamin.souza@msdw.com
To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com,
	mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com,
	wanda.curry@enron.com, allen.w.ueckert@enron.com,
	joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com,
	kent.castleman@enron.com, bruce.harris@enron.com,
	glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com,
	skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com,
	ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com,
	gsasser@velaw.com, james.mcginnis@msdw.com,
	alastair.maxwell@msdw.com, ian.reid@msdw.com, hardip.rai@msdw.com,
	martin.arias@msdw.com
Subject: Mail 1 of 5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin.Souza@msdw.com
X-To: dchrist2@enron.com, jbannan@enron.com, mmetts@enron.com, mitchell.taylor@enron.com, awalia@enron.com, ctorn@enron.com, wanda.curry@enron.com, allen.w.ueckert@enron.com, joe.kishkill@enron.com, lisa.connolly@enron.com, egraham@enron.com, kent.castleman@enron.com, bruce.harris@enron.com, glenn.e.matthys@enron.com, ryoung4@enron.com, kkimber@enron.com, skean@enron.com, anissa.thomas@enron.com, jdilg@enron.com, ashouse@enron.com, mmcgown@velaw.com, dblumental@velaw.com, gsasser@velaw.com, James.McGinnis@msdw.com, Alastair.Maxwell@msdw.com, Ian.Reid@msdw.com, Hardip.Rai@msdw.com, Martin.Arias@msdw.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Section I: (See attached file: 251862-SECTION 1.doc)


 - 251862-SECTION 1.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <19797865.1075846369331.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 20:29:00 -0800 (PST)
From: j.metts@enron.com
To: steven.kean@enron.com
Subject: FW: Jim Bannantine on eSpeak - March 23
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: J Mark Metts
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Can we get this killed or redirected?  This seems very dangerous.
---------------------- Forwarded by J Mark Metts/NA/Enron on 03/21/2000 04:28 
AM ---------------------------


"Joor, William E., III" <wjoor@velaw.com> on 03/20/2000 05:39:54 PM
To: "Metts, Mark (Enron)" <mmetts@enron.com>
cc:  
Subject: FW: Jim Bannantine on eSpeak - March 23


I'm afraid I have to concur with Boyd.

William E. Joor III
Vinson & Elkins L.L.P.
3600 First City Tower
1001 Fannin
Houston, Texas  77002-6760
Tel:  713-758-2582
Fax:  713-615-5201
wjoor@velaw.com



 +++++++++++++++++++++++
 CONFIDENTIALITY NOTICE
 +++++++++++++++++++++++
 The information in this email may be confidential and/or
privileged. This email is intended to be reviewed by only the individual
or organization named above. If you are not the intended recipient or an
authorized representative of the intended recipient, you are hereby
notified that any review, dissemination or copying of this email and its
attachments, if any, or the information contained herein is prohibited.
If you have received this email in error, please immediately notify the
sender by return email and delete this email from your system. Thank You



-----Original Message-----
From: Carano, Boyd (Enron)
Sent: Monday, March 20, 2000 9:07 AM
To: Joor, William E., III
Subject: Jim Bannantine on eSpeak - March 23





FYI.  I gotta tell you that under the circumstances the timing of this event
just amazes me.

Hope all is well.

Boyd
---------------------- Forwarded by Boyd Carano/ENRON_DEVELOPMENT on
03/20/2000
06:10 PM ---------------------------


Julie Ramos
03/20/2000 06:02 PM

To:   Sao Paulo Brazil - Office Staff, Rio de Janeiro Brazil - Office Staff,
      Buenos Aires Argentina - Office Staff, Salvador Brazil - Office Staff,
      Enron South America - Houston Staff, Santa Cruz Bolivia - Office
Staff,
      Cuiaba Brazil - Office Staff
cc:   Sarah Palmer
Subject:  Jim Bannantine on eSpeak - March 23

(Embedded image moved to file: pic13277.pcx)  The eThink Team

Join Jim Bannantine, on eSpeak, Thursday, March 23 at 11:00 am (Houston);
2:00
pm (Buenos Aires and Sao Paulo ), and 1:00 pm (Cuiaba and Santa Cruz)  to
learn
more about Enron's current South America Strategy.

Jim will be holding an "open-mike" forum so you can ask him questions and
share
your ideas and opinions.

If you prefer you can  pre-submit your questions at eSpeak right now at the
following address ethink.enron.com ! Please keep your questions short and
simple! this will increase the opportunity for your question to be answered.


                                              eThink: Invest Your MInd


Venham conversar com Jim Bannantine no eSpeak, Quinta-feira, dia 23 de
mar?o, .s
11:00 horas (Houston); 14:00 horas (Buenos Aires e S?o Paulo) e 13:00 horas
(Bolivia ) para ficar melhor informado sobre a estrat,gias atual da Enron
Am,rica do Sul.

Jim estar? comandando um "bate-papo on line" e voc poder? fazer perguntas e?partilhar suas id,ias e opini?es.??Voc pode, tamb,m, fazer suas perguntas desde j? acessando o seguinte
endere?o
endere?o ethink.enron.com. Por favor, elabore perguntas curtas e diretas.
Isto
aumentar? a possibilidade de sua pergunta ser respondida.

                                         eThink: Invest Your Mind


 - pic13277.pcx

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8258902.1075846369033.JavaMail.evans@thyme>
Date: Fri, 24 Mar 2000 13:14:00 -0800 (PST)
From: park.account@enron.com
To: randy.young@enron.com, steven.kean@enron.com
Subject: project california
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Park Street Generic Account
X-To: Randy Young, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Park Street Generic Account/LON/ECT on 
24/03/2000 21:08 ---------------------------


Park Street Generic Account
24/03/2000 20:56
To: mmetts@enron.com, ryoumg4@enron.com, mitchell.taylor@enron.com, 
skean@enron.com, awalia@enron.com, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, rfaldyn@azurix.com, 
droak@velaw.com, jeffrey.holzschuh@msdw.com, james.mcginnis@msdw.com, 
hardip.rai@msdw.com, sandeep.talwani@msdw.com, martin.arias@msdw.com
cc:  

Subject: project california

please find attached the latest draft of the IM for SoCal





regards





From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <2681731.1075846369011.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 00:13:00 -0700 (PDT)
From: kelly.kimberly@enron.com
Subject: Employee memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kimberly
X-To: J Mark Metts@Enron, Steven J Kean@EES
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Project california
X-Origin: KEAN-S
X-FileName: skean.nsf

Gentlemen--here is the revised draft of the all-employee memo that we could 
send from the Office of the Chairman.  Since Diomedes and David aren't 
pushing this, I'd rather just keep it in reserve right now rather than keep 
it moving.  (I am not sending this latest version to them.)  Mark, for your 
info I am including the version that Diomedes and I have tentatively agreed 
on that he would send to his region as well.

I am getting mixed signals on NoCal.  Michael Miller says he is still working 
on their IM, yet today Frank Stabler said that he doesn't want the news clips 
any more due to their "change in status".  What does this mean?


