From MAILER-DAEMON Mon Apr 18 14:22:49 2022
Message-ID: <30813861.1075852129401.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 06:22:35 -0700 (PDT)
From: clint.dean@enron.com
To: clint.dean@enron.com
Subject: FW: Password Reset
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDEAN>
X-To: Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>
X-cc: 
X-bcc: 
X-Folder: \CDEAN (Non-Privileged)\Dean, Clint\Info2
X-Origin: DEAN-C
X-FileName: CDEAN (Non-Privileged).pst

Your personnel number is 00509091
Your user id is: P00509091

Password: yitbos

 

From MAILER-DAEMON Mon Apr 18 14:22:49 2022
Message-ID: <9465670.1075852129425.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 12:05:00 -0700 (PDT)
From: laurel.bolt@enron.com
To: kayne.coulter@enron.com, l..day@enron.com, clint.dean@enron.com,
	gerald.gilbert@enron.com, utku.gulmeden@enron.com,
	john.kinser@enron.com, tom.may@enron.com, jeffrey.miller@enron.com,
	lloyd.will@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBOLT>
X-To: Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-cc: 
X-bcc: 
X-Folder: \CDEAN (Non-Privileged)\Dean, Clint\Info2
X-Origin: DEAN-C
X-FileName: CDEAN (Non-Privileged).pst

The Services deal summary is in M:\Eservices\Deal Summary\Services Deal List.xls.  The password is service.  Please let me know if you have any questions or problems.

Thanks,
Laurel

From MAILER-DAEMON Mon Apr 18 14:22:49 2022
Message-ID: <25301983.1075862547868.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 13:29:31 -0700 (PDT)
From: lance.cunningham@enron.com
To: thane.twiggs@enron.com, david.portz@enron.com, martin.lin@enron.com,
	sevil.yaman@enron.com, russell.ballato@enron.com,
	mike.curry@enron.com, l..day@enron.com, clint.dean@enron.com,
	m..forney@enron.com, doug.gilbert-smith@enron.com,
	larry.jester@enron.com
Subject: ERCOT 2002 zonal map
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cunningham, Lance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCUNNIN2>
X-To: Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>, Yaman, Sevil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Syaman>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>
X-cc: 
X-bcc: 
X-Folder: \CDEAN (Non-Privileged)\Dean, Clint\Info2
X-Origin: Dean-C
X-FileName: CDEAN (Non-Privileged).pst

To All:

Attached is the 2002 zone map that the ERCOT board approved.

Doug,  This one can replace the three zone map that you have on the "white board" on the floor.  I'm not sure of the new traders that have been added, so if you could please forward it to them.

David, I have forwarded this so that you know ERCOT is the original source.

Lance

 -----Original Message-----
From: 	Donohoo, Ken [mailto:KDonohoo@ercot.com] 
Sent:	Thursday, October 25, 2001 2:22 PM
To:	Cunningham, Lance
Subject:	map
Importance:	High

 

