From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <27524648.1075849648988.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 15:22:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: Vacation Carryover
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Eligible Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Benefits
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Want to verify your vacation carryover?  Beginning January 22, 2001, all 
eligible Enron employees will be able to access the hours of vacation that 
were carried over from the previous year by going to the eHRonline website.

1. Navigate to the eHRonline website:  http://ehronline.enron.com.
2. Read the disclaimer; click Accept.
3. Enter your User ID and Password; click Logon.
4. Select Time Management from the menu at the left.
5. Select Vacation Information from the drop-down menu.

To see all types of vacation (accrual, lump sum, vacation), click the radio 
button for "All types."
Click Display.

To see specific types of vacation (accrual, lump sum, vacation), click the 
radio button below "All types" and make your selection from the drop-down 
menu.

Click Display.

Click Exit to log off.

The system will default to show all types of vacation, including (if 
available) Vacation-(Accrual) or Vacation-(Lump Sum) or Vacation.  The 
carryover amount will be displayed next to the Type: "Vacation" under the 
"Entitlement" column.

Enron policy states that employees are entitled to a maximum of 40 hours of 
vacation carryover without supervisor approval.  Hours in excess of 40 hours 
are subject to supervisor approval and will be updated once supervisor 
approval has been received

If you have questions regarding your vacation, please call the payroll 
hotline at 713.345.5555.

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <12338014.1075849648870.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:03:00 -0800 (PST)
From: enron.announcements@enron.com
To: eligible.employees@enron.com
Subject: Deferral Enrollment 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Eligible Employees
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Benefits
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

                                              =20
The annual deferral program enrollment process is underway.  Enron's Bonus=
=20
Stock Option and Bonus Phantom Stock Programs provide you with an opportuni=
ty=20
to receive stock options and phantom stock in lieu of all or a portion of t=
he=20
cash bonus you may receive during 2001.  =20

To make enrollment even more convenient for you, this year's deferral progr=
am=20
information is available on eHRonline.  To learn more about your deferral=
=20
program opportunities and to enroll for 2001 deferrals, access eHRonline at=
=20
http://ehronline.enron.com.  (Call the ISC Help Desk at 713-345-4727 if you=
=20
need your ID or password to access the system.)

1. Review the program descriptions (attached to the Election Form) before y=
ou=20
make your elections.
2. If you decide to defer compensation, complete the Election Form before=
=20
Friday, December 8,  2000, 5:00 p.m. CST (the enrollment deadline).
3. Print your 2001 Election Form and Confirmation Statement right from the=
=20
web site and you=01,re   finished!=20

If you would like to attend an employee meeting to learn more about these=
=20
programs, following is a list of meeting dates, times, and locations:

Wednesday, November 29  2:00 p.m. - 3:00 p.m.   EB 5C2
Monday, December 4   9:00 a.m. - 10:00 a.m.  The Forum (2 Allen Center, 12t=
h=20
Fl.)
Tuesday, December 5   2:00 p.m. - 3:00 p.m.   EB 5C2
Wednesday, December 6   2:00 p.m. - 3:00 p.m.   EB 5C2

Since seating is limited, please RSVP (leave a message for Diana Gutierrez=
=20
(713-345-7077) confirming your name, phone number, and the meeting you wish=
=20
to attend).

DEFERRAL ENROLLMENT 2001--ADDED VALUE FOR YOUR FUTURE

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <3727024.1075849648943.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 11:09:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: Outsourcing Communication
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Benefits
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

ACCESS.BENEFITS.2001

Benefits Customer Service and its Administrative functions just got better!=
 =20

Starting 01.01.2001, this service was outsourced to vendors offering the=20
latest in technology and the best in customer service.

Keeping pace with your lifestyle, your benefits are now securely accessible=
=20
on demand.

Check out our new web address http://benefits.enron.com to view or print yo=
ur=20
health & group elections, to request a pension estimate, or to view your=20
savings plan elections.

If you are not near your computer one number is all you need for benefit=20
forms, questions and changes.
=20
800.332.7979.

 Option 1 - Enron Group Health Plans
 Option 2 - Enron Corp. Cash Balance Plan
 Option 3 - Savings Plan or ESOP

Check it out.  It=01,s Easy!

Enter your social security number and a 4 digit Personal Identification=20
Number (PIN).

? For Health & Group and Pension, your initial PIN is the last 4 digits of=
=20
your SSN. =20
? Your Savings Plan PIN number does not change.

No need for voice mail or e-mail addresses or long waits in the elevator=20
banks to get to the 16th floor in the Enron Building.

For 2001, if you need help, customer service reps are available to assist y=
ou=20
M-F from 8:00am CST - 5:00pm CST.

But wait, there=01,s more.

The HR Info Zone is located in the lobby of the Enron Building to help you=
=20
navigate.  And coming soon, when you are outside the Houston area, the kios=
k=20
will be a phone call away 800.332.7979, Option 5=20


In addition, later this year, we will offer the ability to make family stat=
us=20
changes online.


NOTE: Your 2001 elections are no longer available through eHRonline.



Make it a New Year=01,s Resolution to

GET CONNECTED!

Enron Benefits=01(keeping pace with your lifestyle.

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <32167116.1075849648912.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:05:00 -0800 (PST)
From: enron.announcements@enron.com
To: enronoptions.mailing@enron.com
Subject: EnronOptions Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: EnronOptions mailing
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Benefits
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

EnronOptions Announcement


You can now access a web site that describes EnronOptions =01) Your Stock O=
ption=20
Program.  The web site contains some highlights of the EnronOptions Program=
=20
as well as some Frequently Asked Questions (FAQs).

Access EnronOptions =01) Your Stock Option Program web site by clicking on=
=20
http://hrweb.enron.com or by typing the address into your web browser.

We hope you find the site helpful in addressing your questions about the=20
EnronOptions Program.  If you have any questions, please contact your H.R.=
=20
Representative.

There will be several EnronOptions - Your Stock Option Program presentation=
s=20
throughout the month of January.  Stay tuned to a computer near you for=20
details.

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <25370366.1075849649014.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 00:12:00 -0800 (PST)
From: ina.rangel@enron.com
To: mark.smith@enron.com, bill.berkeland@enron.com, lucy.ortiz@enron.com,
	jennifer.shipos@enron.com, sheetal.patel@enron.com,
	vikas.dwivedi@enron.com, george.gilbert@enron.com,
	nelson.ferries@enron.com, ross.prevatt@enron.com,
	john.griffith@enron.com, larry.may@enron.com, mike.maggi@enron.com,
	tori.kuykendall@enron.com, jane.tholt@enron.com,
	mike.grigsby@enron.com, frank.ermis@enron.com,
	steven.south@enron.com, monique.sanchez@enron.com,
	keith.holst@enron.com
Subject: Vacation Carryover
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel
X-To: Mark Smith, Bill Berkeland, Lucy Ortiz, Jennifer Shipos, Sheetal Patel, Vikas Dwivedi, George N Gilbert, Nelson Ferries, Ross Prevatt, John Griffith, Larry May, Mike Maggi, Tori Kuykendall, Jane M Tholt, Mike Grigsby, Frank Ermis, Steven P South, Monique Sanchez, Keith Holst
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Benefits
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Please make note that any carryover vacation will not be seen until Monday 
1/22/01

-Ina
---------------------- Forwarded by Ina Rangel/HOU/ECT on 01/19/2001 08:13 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Corporate Payroll @ ENRON                           01/18/2001 11:22 PM
	

Sent by: Enron Announcements@ENRON
To: All Eligible Enron Employees United States
cc:  
Subject: Vacation Carryover

Want to verify your vacation carryover?  Beginning January 22, 2001, all 
eligible Enron employees will be able to access the hours of vacation that 
were carried over from the previous year by going to the eHRonline website.

1. Navigate to the eHRonline website:  http://ehronline.enron.com.
2. Read the disclaimer; click Accept.
3. Enter your User ID and Password; click Logon.
4. Select Time Management from the menu at the left.
5. Select Vacation Information from the drop-down menu.

To see all types of vacation (accrual, lump sum, vacation), click the radio 
button for "All types."
Click Display.

To see specific types of vacation (accrual, lump sum, vacation), click the 
radio button below "All types" and make your selection from the drop-down 
menu.

Click Display.

Click Exit to log off.

The system will default to show all types of vacation, including (if 
available) Vacation-(Accrual) or Vacation-(Lump Sum) or Vacation.  The 
carryover amount will be displayed next to the Type: "Vacation" under the 
"Entitlement" column.

Enron policy states that employees are entitled to a maximum of 40 hours of 
vacation carryover without supervisor approval.  Hours in excess of 40 hours 
are subject to supervisor approval and will be updated once supervisor 
approval has been received

If you have questions regarding your vacation, please call the payroll 
hotline at 713.345.5555.

