From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <3177233.1075858708584.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 12:20:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: louise.kitchen@enron.com, greg.whalley@enron.com, andy.zipper@enron.com,
	john.lavorato@enron.com, mark.taylor@enron.com,
	mark.haedicke@enron.com, elizabeth.sager@enron.com,
	jeffrey.hodge@enron.com
Subject: Response to FERC: EOL
Cc: sarah.novosel@enron.com, james.steffes@enron.com, lisa.yoho@enron.com,
	richard.shapiro@enron.com, linda.robertson@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com, james.steffes@enron.com, lisa.yoho@enron.com,
	richard.shapiro@enron.com, linda.robertson@enron.com,
	steven.kean@enron.com
X-From: Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Greg Whalley <Greg Whalley/Enron@EnronXGate>, Andy Zipper <Andy Zipper/Enron@EnronXGate>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Mark Taylor <Mark Taylor/Enron@EnronXGate>, Mark E Haedicke <Mark E Haedicke/Enron@EnronXGate>, Elizabeth Sager <Elizabeth Sager/Enron@EnronXGate>, Jeffrey T Hodge <Jeffrey T Hodge/Enron@EnronXGate>
X-cc: Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, James D Steffes <James D Steffes/NA/Enron@Enron>, Lisa Yoho <Lisa Yoho/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Enron Online
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached are the responses to the questions of FERC staff about EOL resulting from their visit earlier this month.  I have used the revisions from Louise and incorporated comments from Bob Butts about the value at risk discussion.  Mark Haedicke has reviewed this draft.  I would like to send these to Kim Bruno at FERC later today. 

An additional FYI.  Connie Lausten of the U.S. House Government Reform Committee made a request to Enron's DC office to see the trading floor operations in addition to holding a discussion about Enron Online.  She is to meet with Dave Forster and Mark Taylor on Friday, July 13th at 9am.  John Shelk from our DC office told me when people on the Hill say "Enron OnLine" they mean not only the online trading platform itself, but the broader subject of financial products and energy  trading, whether online or otherwise.  John said that the interest coming from the Hill is broader than the platform alone and reflects in many ways a lack of understanding of the benefits of what we do in this area.  We will be coordinating this with the DC office.  

Please call me with any comments at 37007.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14665298.1075858708621.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:58:00 -0700 (PDT)
From: louise.kitchen@enron.com
To: lisa.yoho@enron.com, christi.nicolay@enron.com
Subject: Re: Draft Responses to FERC Staff
Cc: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	sarah.novosel@enron.com, greg.whalley@enron.com,
	john.lavorato@enron.com, david.forster@enron.com,
	william.bradford@enron.com, james.steffes@enron.com,
	elizabeth.sager@enron.com, jeffrey.hodge@enron.com,
	mark.haedicke@enron.com, mark.taylor@enron.com, tom.briggs@enron.com,
	chris.long@enron.com, bob.butts@enron.com, andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	sarah.novosel@enron.com, greg.whalley@enron.com,
	john.lavorato@enron.com, david.forster@enron.com,
	william.bradford@enron.com, james.steffes@enron.com,
	elizabeth.sager@enron.com, jeffrey.hodge@enron.com,
	mark.haedicke@enron.com, mark.taylor@enron.com, tom.briggs@enron.com,
	chris.long@enron.com, bob.butts@enron.com, andy.zipper@enron.com
X-From: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-To: Lisa Yoho <Lisa Yoho/NA/Enron@ENRON>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-cc: Steven J Kean <Steven J Kean/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, Greg Whalley <Greg Whalley/Enron@EnronXGate@ENRON>, John J Lavorato <John J Lavorato/Enron@EnronXGate@ENRON>, David Forster <David Forster/Enron@EnronXGate@ENRON>, William S Bradford <William S Bradford/Enron@EnronXGate@ENRON>, James D Steffes <James D Steffes/NA/Enron@Enron>, Elizabeth Sager <Elizabeth Sager/Enron@EnronXGate@ENRON>, Jeffrey T Hodge <Jeffrey T Hodge/Enron@EnronXGate@ENRON>, Mark E Haedicke <Mark E Haedicke/Enron@EnronXGate@ENRON>, Mark Taylor <Mark Taylor/Enron@EnronXGate@ENRON>, Tom Briggs <Tom Briggs/NA/Enron@Enron>, Chris Long <Chris Long/Corp/Enron@ENRON>, Bob Butts <Bob Butts/Enron@EnronXGate@ENRON>, Andy Zipper <Andy Zipper/Enron@EnronXGate>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Enron Online
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

We do not seem to be answering the questions and the format makes it pretty=
 difficult to understand where we are answering each question.  Is this a s=
tyle we use with FERC?  If so, fine.  But if not, here's my attempt, I have=
 changed quite a few answers too.

Question1:=09In providing an answer to our questions regarding risk assessm=
ent or management, would you please provide an explanation to the following=
?  We understand that EOL requires that a counter party, before accessing E=
OL to do business with Enron North America, must undergo a credit worthines=
s evaluation.   When a counter party executes or clicks on a price, EOL doe=
s an instant credit check before confirming the transaction.
However, Enron may not only buy from a counter party, it may sell.  What so=
rt of creditworthiness standards must Enron provide to a counter party util=
izing EOL to purchase from Enron?
Are there industry standard creditworthiness agreements regarding counter p=
arty credit risk that Enron uses?  If yes, may we have copies?  If Enron ut=
ilizes its own agreements, please provide us with a copy.

All counterparties are assessed by our credit department prior to any trans=
action being entered into by Enron whether the transaction is being conduct=
ed over the phone or through EnronOnline.  Enron, as the principal to all p=
urchases and sales on EnronOnline and when completing transactions on the t=
elephone or in writing, requires counterparties to be creditworthy.  In add=
ition, Enron's risk management process is required to be approved by the En=
ron Board of Directors, according to Securities Exchange Act regulations as=
 a publicly held company.  Enron's risk policies are provided in Enron's pu=
blicly available [[10-Q??]]_______ audited financial statements filed on a =
quarterly and annual basis with the SEC.  Enron maintains a separate risk m=
anagement group that has oversight over all transactions done by all Enron =
trading units and that ensures compliance with the risk management policies=
.  This group has a separate reporting line directly to the office of the C=
hairman of Enron Corp. and has the authority to instruct the suspension of =
transactions in order to ensure that trading limits are not exceeded.  In a=
ddition, every counterparty of Enron has to clear a credit check before the=
y can transact through EnronOnline.  The Credit Risk Management group appro=
ves a counterparty for a specific credit limit and tenor limit which are em=
bedded within the EnronOnline database.    Every transaction is passed thro=
ugh an electronic credit check to assure that the credit limits and tenor l=
imits are not violated prior to Enron accepting the counterparty's bid or o=
ffer via EnronOnline, such credit checks are done automatically and there i=
s no human intervention.  As with all Enron transactions, the credit limit =
checks utilize a potential exposure calculation to take into account future=
 price volatility.  The Credit Risk Management group monitors transaction f=
low on all Enron transactions including EnronOnline continually.   EnronOnl=
ine does provide CRM with electronic alerts when customers approach credit =
limits or breach credit limits.  No further transactions are executed unles=
s CRM is sufficiently satisfied that the credit position has been mitigated=
 such that credit limit is still available.

EnronOnline uses the same credit policy as other transactions Enron enters =
into, whether we are buying or selling.  The transactions entered into on E=
nronOnline are all governed by either a Master Agreement or the General Ter=
ms and Conditions (which are a shorter form of contract and differ for each=
 commodity, these are all available on the web-site).  A Master Agreement i=
s negotiated with the Counterparty offline and includes negotiated bilatera=
l credit terms and these terms govern any transactions entered into on Enro=
nOnline.  The General Terms and Conditions which will apply to EnronOnline =
transactions if there is no Master Agreement in place between Enron and the=
 counterparty include industry standard credit requirements which the count=
erparty chooses to accept or not online, should the counterparty not want t=
o accept to language in the contract (for credit or other reasons), the Hel=
pdesk for EnronOnline will facilitate contact between the Enron Credit grou=
p or Enron Legal group with the counterparty allowing the Counterparty to n=
egotiate terms which may be more appropriate to them.

Question 2:    I understood Dave Forster to state that EOL does not collect=
 data regarding where a customer's mouse is moving on the system.  However,=
 does EOL require customers to have cookies enabled?   If yes, does EOL col=
lect, use or manage data regarding cookies?

It is correct that Enron does not collect data regarding where a customer's=
 mouse is moving on the system.  It is also correct to note that we have no=
 capability of knowing where the customer's mouse is. =20

EnronOnline does not require customers to have cookies enabled. =20

Question 3:=09Also, why doesn't EOL publish a "ticker" of completed trades =
showing prices and quantities?  Does EOL have any plans to start publishing=
 such data?  If yes, when?

There are now several options for viewing historical pricing/transaction da=
ta from EnronOnline.  Reuters recently began showing quotes from EnronOnlin=
e (http://about.reuters.com/enrononlinequotes/), which also provides custom=
ers with the ability to reference historical prices from the date at which =
they acquire access.  In addition, EnronOnline provides a number of online =
charts for products, which graphically depict historical transaction prices=
.  Customers can also run reports to see their own transactions and downloa=
d the results into an Excel spreadsheet on EnronOnline  The system also all=
ows for administrative users, thereby allowing the back offices of counterp=
arties to monitor the trading activity and deal with it appropriately in li=
ne with their own systems.

Enron does not publish transactions completed via EnronOnline however Enron=
 will provide information on such transactions in order to ensure market ac=
tivity is being correctly reflected in the approriate market indices. For e=
xample, Enron does provide EnronOnline transaction data to the Natural Gas =
Exchange in Calgary in order to ensure that indices produced by Canadian En=
erdata accuately reflect the activity in the market place (this will commen=
ce on July 1, 2001).  At the end of each day, EnronOnline makes available t=
o all customers through EnronOnline the weighted average price of that day'=
s transactions.  The data associated with US Natural Gas is sent in this fo=
rmat to Gas Daily for inclusion in their automated exchange index.

Question 4: =09In addition, how does the data collection from EOL/Enron Net=
works flow to the risk management groups?  How is the information used?

EnronOnline transactions are sent to different risk management groups depen=
ding on the type of commodity transacted.  For example, the group that hand=
les U.S. gas settlements is not the same group as the one handling Australi=
an Power.  The transactions are transmitted to the appropriate back office =
utilizing a "bridge":  a process that is capable of communicating transacti=
on information into the variety of systems that Enron operates. The potenti=
al for manual input error is thereby removed providing Enron and the custom=
er with more efficient recording of the transaction. The back office system=
s at Enron use transaction information as an input into various functions, =
such as invoicing, preparation of financial statements, risk management and=
 credit.  These back office systems are used to track transactions from all=
 sources, including EnronOnline, the telephone, other trading systems, etc.=
  Information is maintained on these systems according to accounting and re=
gulatory rules, regardless of the source of the transaction.

The Enron commercial employee, who is offering to buy or to sell through En=
ronOnline, does so through a price management software application, this no=
tifies him immediately that a transaction is completed.  The counterparty, =
the Enron commercial employee and the risk management groups are all notifi=
ed by the system at the same time. =20

The data from an EnronOnline transaction is used in exactly the same way as=
 information is used from any transaction completed by Enron. When a transa=
ction is completed, EnronOnline serves purely as a deal capture system that=
 captures the data necessary to feed to our risk management system.  Enron =
Online does not feed settlement systems or credit systems.  It does, howeve=
r, automate our deal capture system, which improves the data feeds to our s=
ettlement and credit systems.

Question 5:=09Also, we assume that data regarding each trade is maintained =
by EOL.  If yes, in what form and for how long?

EnronOnline transactions are captured in the EnronOnline database.  The tra=
nsactions are 'bridged' (duplicated) onto the various systems (databases) m=
anaging the underlying commodity (the risk system associated with the commo=
dity).  We currently intend to store the data for a period of six years pos=
t a transaction completing (for example, deliveries finishing) and this is =
policy across all databases.

In general, EnronOnline is an electronic trading platform that offers free,=
 real-time pricing information for approximately 1,800 products for 13 comm=
odities, including electricity and natural gas.  EnronOnline utilizes e-com=
merce and Internet technology to conduct trading business that previously t=
ook place on the telephone and by fax.   EnronOnline is a proprietary, or "=
one-to-many" trading platform. On a "one-to-many" platform, one entity, suc=
h as Enron, is the principal to every trade (unlike a "broker" type platfor=
m). =20

EnronOnline allows buyers and sellers to act on prices that can change by t=
he second.  Buyers or sellers can also see real-time price spreads of both =
the sell price and the buy price.  For example, on the telephone, a buyer p=
reviously would call to ask about gas prices for each of the next six month=
s, but by the time the trader finished reciting the prices, some prices cou=
ld have changed.  EnronOnline allows counterparties to see the 'bid and off=
er prices" all the time to make more informed decisions.

The energy products offered on EnronOnline are subject to federal oversight=
 as follows:   The Commodity Futures Trading Commission ("CFTC") has enforc=
ement authority over physical transactions on EnronOnline to police for pot=
ential manipulation.  The Federal Energy Regulatory Commission has regulato=
ry authority over physical natural gas and electricity sales for resale. =
=20

The CFTC has anti-fraud and anti-manipulation enforcement jurisdiction over=
 financially settled derivatives (swaps and options).  Moreover, pursuant t=
o the Commodity Exchange Act ("CEA"), Enron can only trade derivatives with=
 counterparties that qualify as sophisticated according to such rules.  Suc=
h transactions are permitted as long as both parties are Eligible Contract =
Participants ("ECPs")(generally, corporations, partnerships and other entit=
ies that meet net worth or asset tests). =20

EnronOnline is a proprietary, bilateral trading platform on which Enron is =
a principal to every trade.  As such, EnronOnline is not a "trading facilit=
y" as defined under the CFMA.  As a proprietary platform, EnronOnline uses =
Internet technology to provide another method of communication between Enro=
n and its customers. =20





From:=09Lisa Yoho@ENRON on 06/22/2001 12:14 PM
To:=09Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Linda R=
obertson/NA/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Greg Whalley/Enron=
@EnronXGate, John J Lavorato/Enron@EnronXGate, Louise Kitchen/HOU/ECT@ECT, =
David Forster/Enron@EnronXGate, William S Bradford/Enron@EnronXGate, James =
D Steffes/NA/Enron@Enron, Elizabeth Sager/Enron@EnronXGate, Jeffrey T Hodge=
/Enron@EnronXGate, Mark E Haedicke/Enron@EnronXGate, Mark Taylor/Enron@Enro=
nXGate, Tom Briggs/NA/Enron@Enron, Chris Long/Corp/Enron@ENRON, Bob Butts/E=
nron@EnronXGate
cc:=09=20

Subject:=09Draft Responses to FERC Staff

Attached are draft responses to FERC staff's questions relating to EOL rais=
ed during and after their visit to Enron.   Please provide comments to Lisa=
 Yoho (x53837) or Christi Nicolay (x37007) by COB on Monday, June 25th.  =
=20

Thanks!

Christi and Lisa

=20




From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <4745308.1075844251268.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 06:57:00 -0700 (PDT)
From: janine.migden@enron.com
To: richard.shapiro@enron.com, ginger.dernehl@enron.com
Subject: Fwd: NCLC Energy: Electronic Signature; Federal Preemption
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janine Migden
X-To: Richard Shapiro, Ginger Dernehl
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Enron online
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

This law appears to supercede state laws and allows for electronic 
signatures.  Perhaps this should be circulated to everyone in Rick's group.
Janine
---------------------- Forwarded by Janine Migden/DUB/EES on 06/20/2000 12:53 
PM ---------------------------


DRinebolt@aol.com on 06/20/2000 12:13:15 PM
To: Janine_Migden@enron.com (Janine Migden), Lbell33@aol.com, 
bentine@cwslaw.com (Bentine,John W.), blaskjo@vssp.com (Blasko,Joseph C.), 
Christine_E._Lippold@cng.com (Christine E Lippold), lippold-c@bigfoot.com 
(Christine Lippold), dryan@mwncmh.com (Debbie Ryan), ghummel@mwncmh.com 
(Gretchen Hummel), michelleg@ohioretailmerchants.com (Griffiths,Michelle), 
smhoward@vssp.com (Howard,Steve), Ellis@daytonlegalaid.org (Jacobs,Ellis), 
jcea@mwncmh.com (Jean Cea), jonespl@stargate.net (Jones,Phil), 
Philip_L_Jones@cng.com (Jones,Phil), Jonespl@stargate.net (Phil Jones), 
murraykm@mwncmh.com (Kevin Murray), kwile@mwncmh.com (Kim Wile), 
Becky_L_Merola@enron.com (Becky L Merola), Jmisaros@aol.com, 
mhpetricoff@vssp.com (Petricoff,M. Howard), ben@ohiogrocers.org 
(Piscitelli,Ben), Thomas_S_Reichelderfer@enron.com (Thomas S Reichelderfer), 
preising@rwbeck.com (Reising,Paul), DRinebolt@aol.com, drubin@clevegrowth.com 
(Rubin,David), srandazzo@mwncmh.com (Sam Randazzo), jsmall@cwslaw.com 
(Small,Jeffrey L.), larrys@ohioretailmerchants.com (Stelzer,Jr.,Lawrence J.), 
taftsh@vssp.com (Taft,Sheldon A. ), kwalsh@newenergy.com (Walsh,Ken (E-mail), 
Lara_Leibman@enron.com (Lara Leibman), pmikuls@wpsenergy.com (Phil Mikulsky), 
beverlyejones@mindspring.com (Bev Jones), LColes@rwbeck.com (Coles,Lynn), 
Clevelandutil@hotmail.com (Ivan Henderson))
cc:  
Subject: Fwd: NCLC Energy: Electronic Signature; Federal Preemption


This should be of particular interests to the marketers.

Dave Rinebolt
OPAE

Content-Transfer-Encoding: 7bit
Return-Path: <owner-energy@lists.nclc.org>
Received: from  rly-ye01.mx.aol.com (rly-ye01.mail.aol.com [172.18.151.198]) 
by air-ye04.mx.aol.com (v74.17) with ESMTP; Tue, 20 Jun 2000 10:12:42 -0400
Received: from  cyways.com (66.64p27.118.239.140.in-addr.arpa 
[140.239.118.66]) by rly-ye01.mx.aol.com (v74.17) with ESMTP; Tue, 20 Jun 
2000 10:12:27 -0400
Received: from localhost (bin@localhost) by cyways.com (8.9.3/8.7.2) with 
SMTP id KAA26870; Tue, 20 Jun 2000 10:11:18 -0400
Received: by pikachu.cyways.com (bulk_mailer v1.12); Tue, 20 Jun 2000 
10:11:07 -0400
Received: (from majordom@localhost) by cyways.com (8.9.3/8.7.2) id KAA26861 
for energy-outgoing; Tue, 20 Jun 2000 10:11:07 -0400
Message-ID: <394F7B4A.13B50408@ctel.net>
Date: Tue, 20 Jun 2000 10:10:18 -0400
From: "Barbara R. Alexander" <barbalex@ctel.net>
Organization: Consumer Affairs Consultant
X-Mailer: Mozilla 4.72 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
To: NCLC Energy List <energy@lists.nclc.org>, consumer_list@nrri.ohio-st
Subject: NCLC Energy: Electronic Signature; Federal Preemption
Content-Type: text/plain; charset=us-ascii
Sender: owner-energy@lists.nclc.org
Reply-To: energy@lists.nclc.org
X-Archive: http://lists.nclc.org

Both the NCLC Energy List and NARUC Consumer Affairs folks will be
interested in S. 761 which was enacted by Congress and is awaiting
President's signature.  This legislation creates an "electronic
signature" law and preempts any state law to the contrary.  There is an
exception for a number of written signature requirements and
notification of information in writing, including an exemption for
"cancellation or termination of utlity services (including water, heat
and power)" [Section 103(b)(3)]  Please note the absence of specific
reference to telephone service, but the term "utility service" may
suffice.

My preliminary reading suggests that this statute would preempt a state
law or regulation that requires a customer to enroll with a competitive
supplier with a "wet signature."

This legislation does not require a customer to agree to provide a
signature electronically, but does prevent a state from prohibiting a
commercial entity from seeking an electronic signature as a valid and
legal signature.

Barbara Alexander
Consumer Affairs Consultant






From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26322460.1075858708811.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 12:55:06 -0700 (PDT)
From: lisa.yoho@enron.com
To: john.shelk@enron.com, linda.robertson@enron.com, christi.nicolay@enron.com,
	d..steffes@enron.com, chris.long@enron.com, pr <.palmer@enron.com>
Subject: Q&A on EOL and Energy Trading
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2fcb405b-aaf18f39-86256a32-4cb53c>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6f34021-58c07703-86256984-56518c>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5836b2ad-ed2e830f-86256502-7152cc>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=424b0c48-8c7daec-862566b9-7ade4f>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Enron Online
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached are answers to commonly raised questions regarding EOL and energy trading.  I prepared this to ensure that we are all working from the same page in answering legislative / regulatory / press questions.

This document is for internal use only (ie, not for distribution), and has been reviewed and approved by Mark Taylor and Rick Shapiro.

Please let me know if you have any questions.

Thanks.

Lisa

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30258876.1075852011449.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 01:56:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Re: EOL Regulation - CFTC or FERC?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Enron online
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:   

As background to this meeting, I wanted to provide you  with my understanding 
of the CFTC's current regulations:

Because EOL is a "bilateral" trading platform (one-to-many), the platform is 
currently exempt from CFTC regulation, with the exception of the CFTC's 
anti-fraud and anti-manipulation laws.   

With the passage of the CFMA, energy derivatives are exempt from CFTC 
regulation, except for certain minimum requirements.   While the CFTC can no 
longer dictate how we structure energy swaps, we can only do business with 
"eligible contract (or swap) participants."   Eligible contract/swap 
participants must meet a net worth test of $1m (for business entities).  The 
same net worth test applies to energy options (the CFMA eliminated the 
"physical handling" requirement, which required participants to be in the 
physical business before entering into energy option transactions).   

In my non-legal opinion, the CFTC has jurisdiction over EOL as a bilateral 
trading platform, and over financial transactions (whether or not they are 
transacted through EOL, over the phone, etc.).   This jurisdiction would be 
limited as discussed above.      

Thanks.

Lisa




	James D Steffes
	06/06/2001 05:45 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Mark E 
Haedicke/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Lisa Yoho/NA/Enron@Enron, 
Sarah Novosel/Corp/Enron@ENRON, Linda Robertson/NA/Enron@ENRON, Christi L 
Nicolay/HOU/ECT@ECT
		 cc: 
		 Subject: EOL Regulation - CFTC or FERC?

As you are all probably aware, FERC staff will be conducting a visit to Enron 
next Monday to discuss EOL and electronic trading's role in the energy 
markets.   Dave Forester, Kevin Presto, and Phillip Allen will be giving 
presentations about the EOL platform, power trading, and gas trading, 
respectively.

In preparing for the meetings, the issue of which agency, CFTC or FERC, 
regulates the EOL platform and any energy related financial products sold by 
Enron (everyone agreed that physical deals through EOL were FERC 
jurisdictional) came up.

It is unclear about Enron's current position.  While there is a strong case 
that both the EOL platform and any energy related financial products are 
regulated by the CFTC, some people believed that Enron had previously 
informed FERC that they were the "appropriate" agency for the energy related 
financial products.

We do not intend to make an issue of this topic with the FERC staff on 
Monday, but rather wanted to make sure that everyone was on the same page 
going forward.

Please let me know if we need to have a meeting to bring this to closure.

Jim


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12506602.1075844251187.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 04:51:00 -0700 (PDT)
From: lara.leibman@enron.com
To: b2bmarketplaces@ftc.gov
Subject: Comments Regarding B2B Electronic Marketplaces
Cc: louise.kitchen@enron.com, jeffrey.mcmahon@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, jeffrey.mcmahon@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com
X-From: Lara Leibman
X-To: b2bmarketplaces@ftc.gov
X-cc: Louise Kitchen, Jeffrey McMahon, Richard Shapiro, Steven J Kean
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Enron online
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Mr. Donald S. Clark
Office of the Secretary
Federal Trade Commission
600 Pennsylvania Avenue, N.W.
Washington, D.C. 20580

Dear Mr. Clark:

Pursuant to the Federal Trade Commission's request for comments regarding B2B 
electronic marketplaces, attached please find the Comments of Enron 
Corporation.  Should you have any questions, please feel free to contact me 
at (713) 853-9193 or via e-mail at lleibman@enron.com.  

Thank you for your attention to this matter.

Sincerely,

Lara Leibman
Manager, Government Affairs - The Americas
Enron Corp.
1400 Smith Street
Houston, Texas 77002


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26612944.1075858708486.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 12:13:11 -0700 (PDT)
From: lisa.yoho@enron.com
To: skean@enron.com
Subject: RE: Global-Energy: ICE to Offer Clearing for Oil, NatGas
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: richard.shapiro@enron.com
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: 'skean@enron.com'
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Enron Online
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Steve:

ICE's execution engine is quasi-regulated by the CFTC as an "exempt commerc=
ial market" since they are a many-to-many platform.  We are comfortable tha=
t we can convince the CFTC that our new function (enhanced limit order)does=
 not change our status as a one-to-many platform. =20

ICE is a regulated clearing entity.  Although the clearing function that EO=
L will be providing is quite similar to the clearing function provided by I=
CE, it is a minor activity performed by our platform.  Moreover, we are sti=
ll a counterparty to every transaction - which is not the case with ICE.

Also, I wanted to let you know that Mark Taylor instructed Ken Raisler (our=
 outside CFTC counsel) to notify the CFTC that we will be offering enhanced=
 limit orders.   Ken has done so (by phone).

I hope this helps to clarify the distinctions between EOL and ICE.  Let me =
know if you need further information.

Lisa

-----Original Message-----
From: skean@enron.com [mailto:skean@enron.com]
Sent: Thursday, August 30, 2001 3:08 PM
To: Yoho, Lisa
Subject: Global-Energy: ICE to Offer Clearing for Oil, NatGas=20


Does this present the same regulatory issue we were facing with EOL?


This IntelliMemo is provided by Intellibridge, your bridge to comprehensive=
 global intelligence.  For more information, to provide feedback, or to con=
tact us for any reason, please visit our website at
http://www.intellibridge.com/ or call us directly at (202) 298-6300

>--------------------------------------------------------------------------=
--
Global-Energy: ICE to Offer Clearing for Oil, NatGas=20

Online commodities trading market IntercontinentalExchange (ICE) announced =
on 29 August that the London Clearing House (LCH) would provide clearing se=
rvices for over-the-counter transactions of WTI crude and Henry Hub natural=
 gas once the Commodity Futures Trading Commission grants regulatory approv=
al, which is not expected before October.  LCH was the clearing house for I=
nternational Petroleum Exchange (IPE), which ICE recently bought.  Jeff Spr=
echer, ICE Chief Executive, said the clearing services could "open up new t=
rading opportunities, increase the velocity of trading, and increase compan=
ies' ability to take on new risk," according to Reuters.  A broker told Dow=
 Jones that the move by ICE was "the 'shot fired across the bow' of its lar=
ger-volume competitor NYMEX...[and] will allow ICE and IPE to compete direc=
tly with NYMEX for Brent-WTI arbitrage business," as NYMEX will begin offer=
ing Brent crude contracts on 5 September.  NYMEX also intends to launch its=
 online trading system, eNYMEX, within four to eight months.  <font color=
=3D"#0084A5">ANALYSIS:  Any trading market lives or dies on the quality of =
its clearance processes.  ICE, as one of the largest electronic trading for=
ums, is under constant pressure to offer new services, as it attempts to pu=
ll potential traders from other online ventures and traditional floor excha=
nges.  CEO Sprecher said ICE's goal was to "plug into (the already existing=
 futures market) infrastructure and develop a new paradigm for the OTC mark=
ets on some way of clearing, settling or netting," according to <i>Platts</=
i>.  NYMEX's electronic trading efforts are consistently delayed.</font>




Best Links: http://www.inctx.com
Other Links: Reuters, International Petroleum Exchange, Energy Argus, Platt=
s

>--------------------------------------------------------------------------=
--
Copyright 2000 Intellibridge Corporation.  Intellibridge and Intellimemo ar=
e=20
trademarks of Intellibridge Corporation.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <10272047.1075844251245.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 04:04:00 -0700 (PDT)
From: robert.frank@enron.com
To: richard.shapiro@enron.com
Subject: Re: electronic signature legislation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Frank
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Enron online
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick, I should have copied you on this.  
---------------------- Forwarded by Robert Frank/HOU/EES on 06/21/2000 11:03 
AM ---------------------------

Robert Frank
06/21/2000 10:30 AM


To: Susan M Landwehr/HOU/EES@EES
cc: Stephen D Burns/Corp/Enron@ENRON, Barbara A Hueter/DUB/EES@EES, Sue 
Nord/HOU/EES@EES, scott_bolton@enron.net, Chris Long/Corp/Enron@ENRON 
Subject: Re: electronic signature legislation  

Yes Rick asked me to look at it - and I will get back to everyone with more 
information.  From what I know at this point, there is a lot of confusion 
over the relationship between the new federal law and state efforts to enact 
the Uniform Electronic Transactions Act ('UETA"). (There are some very 
complex and unanswered preemption issues that remain).  I would not take UETA 
off of our state legislative agenda yet.      



Susan M Landwehr
06/21/2000 06:59 AM
To: Robert Frank/HOU/EES@EES
cc: Stephen D Burns/Corp/Enron@ENRON, Barbara A Hueter/DUB/EES@EES, Sue 
Nord/HOU/EES@EES, scott_bolton@enron.net, Chris Long/Corp/Enron@ENRON 
Subject: Re: electronic signature legislation

Bob--rumor has it  (I think that rumor started with Rick mentioning it to 
me!) that you are putting together an analysis of this bill?  Just wanted to 
save Mr. Burns some time if that is the case.  COuld you please make sure 
that the folks on this e mail get a copy of your analysis.  Thanks. 
---------------------- Forwarded by Susan M Landwehr/HOU/EES on 06/21/2000 
06:45 AM ---------------------------


Susan M Landwehr
06/16/2000 01:12 PM
To: Stephen D Burns/Corp/Enron@ENRON
cc: Chris Long/Corp/Enron@ENRON, scott_bolton@enron.net, Sue 
Nord/HOU/EES@EES, Barbara A Hueter/DUB/EES@EES 
Subject: Re: electronic signature legislation  

Thanks. Enacting electronic signature bills was one of our top ten priorities 
for 2000, so if we could get them all in one swoop, what a nice way to take 
credit!!!!!



Stephen D Burns@ENRON
06/16/2000 11:02 AM
To: Susan M Landwehr/HOU/EES@EES
cc: Chris Long/Corp/Enron@ENRON, scott_bolton@enron.net@EES, Sue 
Nord/HOU/EES@EES, Barbara A Hueter/DUB/EES@EES 
Subject: Re: electronic signature legislation  

I'm getting a copy of the bill.  I'll review it and get an answer to you.

Steve




Susan M Landwehr@EES
06/16/2000 10:51 AM
To: Stephen D Burns/Corp/Enron@ENRON, Chris Long/Corp/Enron@ENRON
cc: scott_bolton@enron.net, Sue Nord/HOU/EES@EES, Barbara A 
Hueter/DUB/EES@EES 

Subject: electronic signature legislation

Steve/Chris--I've been working on putting together a compilation of the 
individual state legislation that passed this year for the midwest region on 
electronic signature authorization.  I saw a blurb in the paper yesterday 
that Congress passed a bill this week out of the House on the same issue.  
Could you give me some insight as to whether the federal legislation is 
comprehensive and will it trump the state legislation or does it granfather 
state legislation.  












From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13508630.1075844251219.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 08:15:00 -0700 (PDT)
From: lara.leibman@enron.com
To: jeffrey.mcmahon@enron.com, mark.taylor@enron.com
Subject: EnronOnline Comments for the Federal Trade Commission
Cc: mark.taylor@enron.com, richard.shapiro@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com, richard.shapiro@enron.com, steven.kean@enron.com
X-From: Lara Leibman
X-To: Jeffrey McMahon, Mark Taylor
X-cc: Mark Taylor, Richard Shapiro, Steven J Kean
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Enron online
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Jeff and Mark,

Attached please find the comments that I wish to file with the Federal Trade 
Commission concerning EnronOnline for their upcoming B2B workshop this coming 
Thursday-Friday.  Please review and let me know whether you have any 
recommended changes.    Thanks for your assistance.

Regards,
Lara
x39193
 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <22371852.1075858708788.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 13:07:57 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: EOL / Energy Trading Q&A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=42A32FEE-6C57678-86256999-750A30>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Enron Online
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick:

Attached is the new draft of EOL / Energy Trading Q&A.   I have put this together for internal use only - so we're all on the same page in answering questions from regulators, legislators, the press, etc.    Mark Taylor has reviewed this document and provided comments, which I have incorporated in this draft.   

I would like to provide this to Mark Palmer and the DC office once you're comfortable with it.

Thanks,

Lisa

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14985046.1075852011189.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 02:20:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: louise.kitchen@enron.com, greg.whalley@enron.com, andy.zipper@enron.com,
	john.lavorato@enron.com, mark.haedicke@enron.com,
	elizabeth.sager@enron.com, jeffrey.hodge@enron.com
Subject: Response to FERC: EOL
Cc: sarah.novosel@enron.com, james.steffes@enron.com, lisa.yoho@enron.com,
	richard.shapiro@enron.com, linda.robertson@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com, james.steffes@enron.com, lisa.yoho@enron.com,
	richard.shapiro@enron.com, linda.robertson@enron.com,
	steven.kean@enron.com
X-From: Christi L Nicolay
X-To: Louise Kitchen, Greg Whalley, Andy Zipper, John J Lavorato, Mark Taylor/Enron@EnronXGate, Mark E Haedicke, Elizabeth Sager, Jeffrey T Hodge
X-cc: Sarah Novosel, James D Steffes, Lisa Yoho, Richard Shapiro, Linda Robertson, Steven J Kean
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Enron online
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached are the responses to the questions of FERC staff about EOL resulting 
from their visit earlier this month.  I have used the revisions from Louise 
and incorporated comments from Bob Butts about the value at risk discussion.  
Mark Haedicke has reviewed this draft.  I would like to send these to Kim 
Bruno at FERC later today.

An additional FYI.  Connie Lausten of the U.S. House Government Reform 
Committee made a request to Enron's DC office to see the trading floor 
operations in addition to holding a discussion about Enron Online.  She is to 
meet with Dave Forster and Mark Taylor on Friday, July 13th at 9am.  John 
Shelk from our DC office told me when people on the Hill say "Enron OnLine" 
they mean not only the online trading platform itself, but the broader 
subject of financial products and energy  trading, whether online or 
otherwise.  John said that the interest coming from the Hill is broader than 
the platform alone and reflects in many ways a lack of understanding of the 
benefits of what we do in this area.  We will be coordinating this with the 
DC office.  

Please call me with any comments at 37007.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <19968381.1075858708835.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 14:57:14 -0700 (PDT)
From: linda.robertson@enron.com
To: pr <.palmer@enron.com>, richard.shapiro@enron.com, j..kean@enron.com
Subject: Jeff Girth of NYT... PART TWO OF THE SAGA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>
X-To: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Enron Online
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Lee Sachs was contacted for a second interview by Girth.  Lee concluded fro=
m this interview that Girth is going down the "Enron influence" path.  Girt=
h did not probe the question of whether derivatives drive the physical comm=
odity market, which as noted below was a big part of the first interview.  =
Girth asked Lee extensive questions about Enron's involvement in the legisl=
ation and who talked to whom and when.  Girth said that he had talked to th=
e CFTC who said they got steamrolled on the energy exemption by the Hill.  =
Lee reminded Girth how the CFTC got themselves into this bind when they fir=
st issued the "Concept Release" paper, which the President's working group =
immediately denounced.  Lee said that the Working Group constantly told the=
 CFTC that they should work out the issue with the Hill and to do so quickl=
y because the CFTC had made a massive mistake with the Concept Release docu=
ment.  Lee reminded Girth that while the Working group did not get into the=
 specifics of the energy exemption, that in fact energy was already exempte=
d prior to reauthorization and that it continued to meet the criteria laid =
out in the President's report.  I can go into that part of the discussion m=
ore thoroughly, but just suffice it to say Lee meticulously walked Girth th=
rough the safe harbor test and the background of the issue.  Girth asked Le=
e if I had talked to Lee about the issue after leaving Treasury, to which L=
ee said we talked but not about this subject and that he instead talked to =
Chris Long.  Girth asked if Ken Lay had talked to either Summers or Phil Gr=
amm.  Lee said he did not think Ken talked to Summers about the CFTC reauth=
orization (but mentioned Ken's very constructive engagement on the Calif en=
ergy talks) and that as far as Ken talking to Gramm, Lee had no idea but as=
sumed two Republican Texans would have lots of reasons to talk to each othe=
r.  Girth told Lee he would soon go on vacation and that they story would c=
ome after Labor Day. =20

----- Forwarded by Linda Robertson/NA/Enron on 07/31/2001 05:37 PM -----


=09Linda Robertson 07/10/2001 06:00 PM =09   To: Mark Palmer/Corp/Enron@ENR=
ON, Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, James D S=
teffes/NA/Enron@Enron  cc:   Subject: Jeff Girth of NYT=09


As I mentioned earlier to Mark, Jeff Girth of the NYT again today contacted=
 Lee Sachs about Enron.  You recall Lee was Asst Secretary of Treasury for =
Financial Markets during the Clinton Administration.  From his conversation=
, Lee reports the following items were raised by Girth:  a) the state of en=
ergy trading products and investment climate; b)  Enron's role in this mark=
et; c) whether and how financial energy products drive pricing and supply o=
f physical energy products (Lee told him emphatically no); and, c) whether =
government regulators understand these issues.  Lee said this is clearly an=
 Enron specific story.  Lee thinks Girth came away from the conversation wi=
th more of a right perspective (namely that these are important markets and=
 that we play a vital role).  Lee said that Girth was less focussed on pass=
age of the CEA and the politics than Girth had been in an earlier conversat=
ion; almost all  of today's conversation was forward looking.  Girth told L=
ee that he had not told Lee "all" that is behind this story, but did say th=
at there is an interesting twist (Lee thinks Girth perhaps something specif=
ic either on a document front or source).   Lee gave Girth a list of expert=
s to talk to who are unbiased but clearly right thinking on the subject.  L=
ee suggested that Girth to:  Pat Parkinson at the Fed (the godfather of the=
 "hands off" regulatory perspective for the OTC market), Bill Rainer, and E=
d Rosen (a prominent attorney in NY).  Lee expects Girth to keep calling hi=
m. 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <10852537.1075852011426.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 02:14:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, mark.haedicke@enron.com,
	james.steffes@enron.com, linda.robertson@enron.com,
	sarah.novosel@enron.com, christi.nicolay@enron.com
Subject: EOL Regulation - CFTC or FERC?
Cc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	lora.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	lora.sullivan@enron.com
X-From: Lisa Yoho
X-To: Steven J Kean, Richard Shapiro, Mark Taylor/Enron@EnronXGate, Mark E Haedicke, James D Steffes, Linda Robertson, Sarah Novosel, Christi L Nicolay
X-cc: Maureen McVicker, Ginger Dernehl, Lora Sullivan
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Enron online
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

As a follow up to Jim's note, a meeting has been scheduled for Tuesday, June 
19th at 9:00 a.m. to discuss federal oversight over:  (1) EOL; (2) physical 
energy products; and (3) financial energy products.   An agenda for the 
meeting is attached.

The meeting will be held in EB47c1.    

Lisa



----- Forwarded by Lisa Yoho/NA/Enron on 06/13/2001 08:56 AM -----

	James D Steffes
	06/06/2001 05:45 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Mark E 
Haedicke/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Lisa Yoho/NA/Enron@Enron, 
Sarah Novosel/Corp/Enron@ENRON, Linda Robertson/NA/Enron@ENRON, Christi L 
Nicolay/HOU/ECT@ECT
		 cc: 
		 Subject: EOL Regulation - CFTC or FERC?

As you are all probably aware, FERC staff will be conducting a visit to Enron 
next Monday to discuss EOL and electronic trading's role in the energy 
markets.   Dave Forester, Kevin Presto, and Phillip Allen will be giving 
presentations about the EOL platform, power trading, and gas trading, 
respectively.

In preparing for the meetings, the issue of which agency, CFTC or FERC, 
regulates the EOL platform and any energy related financial products sold by 
Enron (everyone agreed that physical deals through EOL were FERC 
jurisdictional) came up.

It is unclear about Enron's current position.  While there is a strong case 
that both the EOL platform and any energy related financial products are 
regulated by the CFTC, some people believed that Enron had previously 
informed FERC that they were the "appropriate" agency for the energy related 
financial products.

We do not intend to make an issue of this topic with the FERC staff on 
Monday, but rather wanted to make sure that everyone was on the same page 
going forward.

Please let me know if we need to have a meeting to bring this to closure.

Jim

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <27665533.1075852011246.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 04:58:00 -0700 (PDT)
From: louise.kitchen@enron.com
To: lisa.yoho@enron.com, christi.nicolay@enron.com
Subject: Re: Draft Responses to FERC Staff
Cc: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	sarah.novosel@enron.com, greg.whalley@enron.com,
	john.lavorato@enron.com, david.forster@enron.com,
	william.bradford@enron.com, james.steffes@enron.com,
	elizabeth.sager@enron.com, jeffrey.hodge@enron.com,
	mark.haedicke@enron.com, mark.taylor@enron.com, tom.briggs@enron.com,
	chris.long@enron.com, bob.butts@enron.com, andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	sarah.novosel@enron.com, greg.whalley@enron.com,
	john.lavorato@enron.com, david.forster@enron.com,
	william.bradford@enron.com, james.steffes@enron.com,
	elizabeth.sager@enron.com, jeffrey.hodge@enron.com,
	mark.haedicke@enron.com, mark.taylor@enron.com, tom.briggs@enron.com,
	chris.long@enron.com, bob.butts@enron.com, andy.zipper@enron.com
X-From: Louise Kitchen
X-To: Lisa Yoho, Christi L Nicolay
X-cc: Steven J Kean, Richard Shapiro, Linda Robertson, Sarah Novosel, Greg Whalley, John J Lavorato, David Forster, William S Bradford, James D Steffes, Elizabeth Sager, Jeffrey T Hodge, Mark E Haedicke, Mark Taylor, Tom Briggs, Chris Long, Bob Butts, Andy Zipper
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Enron online
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

We do not seem to be answering the questions and the format makes it pretty=
=20
difficult to understand where we are answering each question.  Is this a=20
style we use with FERC?  If so, fine.  But if not, here's my attempt, I hav=
e=20
changed quite a few answers too.

Question1: In providing an answer to our questions regarding risk assessmen=
t=20
or management, would you please provide an explanation to the following?  W=
e=20
understand that EOL requires that a counter party, before accessing EOL to =
do=20
business with Enron North America, must undergo a credit worthiness=20
evaluation.   When a counter party executes or clicks on a price, EOL does =
an=20
instant credit check before confirming the transaction.
However, Enron may not only buy from a counter party, it may sell.  What so=
rt=20
of creditworthiness standards must Enron provide to a counter party utilizi=
ng=20
EOL to purchase from Enron?
Are there industry standard creditworthiness agreements regarding counter=
=20
party credit risk that Enron uses?  If yes, may we have copies?  If Enron=
=20
utilizes its own agreements, please provide us with a copy.

All counterparties are assessed by our credit department prior to any=20
transaction being entered into by Enron whether the transaction is being=20
conducted over the phone or through EnronOnline.  Enron, as the principal t=
o=20
all purchases and sales on EnronOnline and when completing transactions on=
=20
the telephone or in writing, requires counterparties to be creditworthy.  I=
n=20
addition, Enron=01,s risk management process is required to be approved by =
the=20
Enron Board of Directors, according to Securities Exchange Act regulations =
as=20
a publicly held company.  Enron=01,s risk policies are provided in Enron=01=
,s=20
publicly available [[10-Q??]]_______ audited financial statements filed on =
a=20
quarterly and annual basis with the SEC.  Enron maintains a separate risk=
=20
management group that has oversight over all transactions done by all Enron=
=20
trading units and that ensures compliance with the risk management policies=
. =20
This group has a separate reporting line directly to the office of the=20
Chairman of Enron Corp. and has the authority to instruct the suspension of=
=20
transactions in order to ensure that trading limits are not exceeded.  In=
=20
addition, every counterparty of Enron has to clear a credit check before th=
ey=20
can transact through EnronOnline.  The Credit Risk Management group approve=
s=20
a counterparty for a specific credit limit and tenor limit which are embedd=
ed=20
within the EnronOnline database.    Every transaction is passed through an=
=20
electronic credit check to assure that the credit limits and tenor limits a=
re=20
not violated prior to Enron accepting the counterparty=01,s bid or offer vi=
a=20
EnronOnline, such credit checks are done automatically and there is no huma=
n=20
intervention.  As with all Enron transactions, the credit limit checks=20
utilize a potential exposure calculation to take into account future price=
=20
volatility.  The Credit Risk Management group monitors transaction flow on=
=20
all Enron transactions including EnronOnline continually.   EnronOnline doe=
s=20
provide CRM with electronic alerts when customers approach credit limits or=
=20
breach credit limits.  No further transactions are executed unless CRM is=
=20
sufficiently satisfied that the credit position has been mitigated such tha=
t=20
credit limit is still available.

EnronOnline uses the same credit policy as other transactions Enron enters=
=20
into, whether we are buying or selling.  The transactions entered into on=
=20
EnronOnline are all governed by either a Master Agreement or the General=20
Terms and Conditions (which are a shorter form of contract and differ for=
=20
each commodity, these are all available on the web-site).  A Master Agreeme=
nt=20
is negotiated with the Counterparty offline and includes negotiated bilater=
al=20
credit terms and these terms govern any transactions entered into on=20
EnronOnline.  The General Terms and Conditions which will apply to=20
EnronOnline transactions if there is no Master Agreement in place between=
=20
Enron and the counterparty include industry standard credit requirements=20
which the counterparty chooses to accept or not online, should the=20
counterparty not want to accept to language in the contract (for credit or=
=20
other reasons), the Helpdesk for EnronOnline will facilitate contact betwee=
n=20
the Enron Credit group or Enron Legal group with the counterparty allowing=
=20
the Counterparty to negotiate terms which may be more appropriate to them.

Question 2:    I understood Dave Forster to state that EOL does not collect=
=20
data regarding where a customer's mouse is moving on the system.  However,=
=20
does EOL require customers to have cookies enabled?   If yes, does EOL=20
collect, use or manage data regarding cookies?

It is correct that Enron does not collect data regarding where a customer's=
=20
mouse is moving on the system.  It is also correct to note that we have no=
=20
capability of knowing where the customer's mouse is. =20

EnronOnline does not require customers to have cookies enabled. =20

Question 3: Also, why doesn't EOL publish a "ticker" of completed trades=20
showing prices and quantities?  Does EOL have any plans to start publishing=
=20
such data?  If yes, when?

There are now several options for viewing historical pricing/transaction da=
ta=20
from EnronOnline.  Reuters recently began showing quotes from EnronOnline=
=20
(http://about.reuters.com/enrononlinequotes/), which also provides customer=
s=20
with the ability to reference historical prices from the date at which they=
=20
acquire access.  In addition, EnronOnline provides a number of online chart=
s=20
for products, which graphically depict historical transaction prices. =20
Customers can also run reports to see their own transactions and download t=
he=20
results into an Excel spreadsheet on EnronOnline  The system also allows fo=
r=20
administrative users, thereby allowing the back offices of counterparties t=
o=20
monitor the trading activity and deal with it appropriately in line with=20
their own systems.

Enron does not publish transactions completed via EnronOnline however Enron=
=20
will provide information on such transactions in order to ensure market=20
activity is being correctly reflected in the approriate market indices. For=
=20
example, Enron does provide EnronOnline transaction data to the Natural Gas=
=20
Exchange in Calgary in order to ensure that indices produced by Canadian=20
Enerdata accuately reflect the activity in the market place (this will=20
commence on July 1, 2001).  At the end of each day, EnronOnline makes=20
available to all customers through EnronOnline the weighted average price o=
f=20
that day's transactions.  The data associated with US Natural Gas is sent i=
n=20
this format to Gas Daily for inclusion in their automated exchange index.

Question 4:  In addition, how does the data collection from EOL/Enron=20
Networks flow to the risk management groups?  How is the information used?

EnronOnline transactions are sent to different risk management groups=20
depending on the type of commodity transacted.  For example, the group that=
=20
handles U.S. gas settlements is not the same group as the one handling=20
Australian Power.  The transactions are transmitted to the appropriate back=
=20
office utilizing a =01&bridge=018:  a process that is capable of communicat=
ing=20
transaction information into the variety of systems that Enron operates. Th=
e=20
potential for manual input error is thereby removed providing Enron and the=
=20
customer with more efficient recording of the transaction. The back office=
=20
systems at Enron use transaction information as an input into various=20
functions, such as invoicing, preparation of financial statements, risk=20
management and credit.  These back office systems are used to track=20
transactions from all sources, including EnronOnline, the telephone, other=
=20
trading systems, etc.  Information is maintained on these systems according=
=20
to accounting and regulatory rules, regardless of the source of the=20
transaction.

The Enron commercial employee, who is offering to buy or to sell through=20
EnronOnline, does so through a price management software application, this=
=20
notifies him immediately that a transaction is completed.  The counterparty=
,=20
the Enron commercial employee and the risk management groups are all notifi=
ed=20
by the system at the same time. =20

The data from an EnronOnline transaction is used in exactly the same way as=
=20
information is used from any transaction completed by Enron. When a=20
transaction is completed, EnronOnline serves purely as a deal capture syste=
m=20
that captures the data necessary to feed to our risk management system. =20
Enron Online does not feed settlement systems or credit systems.  It does,=
=20
however, automate our deal capture system, which improves the data feeds to=
=20
our settlement and credit systems.

Question 5: Also, we assume that data regarding each trade is maintained by=
=20
EOL.  If yes, in what form and for how long?

EnronOnline transactions are captured in the EnronOnline database.  The=20
transactions are 'bridged' (duplicated) onto the various systems (databases=
)=20
managing the underlying commodity (the risk system associated with the=20
commodity).  We currently intend to store the data for a period of six year=
s=20
post a transaction completing (for example, deliveries finishing) and this =
is=20
policy across all databases.

In general, EnronOnline is an electronic trading platform that offers free,=
=20
real-time pricing information for approximately 1,800 products for 13=20
commodities, including electricity and natural gas.  EnronOnline utilizes=
=20
e-commerce and Internet technology to conduct trading business that=20
previously took place on the telephone and by fax.   EnronOnline is a=20
proprietary, or =01&one-to-many=018 trading platform. On a =01&one-to-many=
=018 platform,=20
one entity, such as Enron, is the principal to every trade (unlike a =01&br=
oker=018=20
type platform). =20

EnronOnline allows buyers and sellers to act on prices that can change by t=
he=20
second.  Buyers or sellers can also see real-time price spreads of both the=
=20
sell price and the buy price.  For example, on the telephone, a buyer=20
previously would call to ask about gas prices for each of the next six=20
months, but by the time the trader finished reciting the prices, some price=
s=20
could have changed.  EnronOnline allows counterparties to see the =01+bid a=
nd=20
offer prices=018 all the time to make more informed decisions.

The energy products offered on EnronOnline are subject to federal oversight=
=20
as follows:   The Commodity Futures Trading Commission (=01&CFTC=018) has=
=20
enforcement authority over physical transactions on EnronOnline to police f=
or=20
potential manipulation.  The Federal Energy Regulatory Commission has=20
regulatory authority over physical natural gas and electricity sales for=20
resale. =20

The CFTC has anti-fraud and anti-manipulation enforcement jurisdiction over=
=20
financially settled derivatives (swaps and options).  Moreover, pursuant to=
=20
the Commodity Exchange Act (=01&CEA=018), Enron can only trade derivatives =
with=20
counterparties that qualify as sophisticated according to such rules.  Such=
=20
transactions are permitted as long as both parties are Eligible Contract=20
Participants (=01&ECPs=018)(generally, corporations, partnerships and other=
=20
entities that meet net worth or asset tests). =20

EnronOnline is a proprietary, bilateral trading platform on which Enron is =
a=20
principal to every trade.  As such, EnronOnline is not a =01&trading facili=
ty=018=20
as defined under the CFMA.  As a proprietary platform, EnronOnline uses=20
Internet technology to provide another method of communication between Enro=
n=20
and its customers. =20





From: Lisa Yoho@ENRON on 06/22/2001 12:14 PM
To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Linda=20
Robertson/NA/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Greg=20
Whalley/Enron@EnronXGate, John J Lavorato/Enron@EnronXGate, Louise=20
Kitchen/HOU/ECT@ECT, David Forster/Enron@EnronXGate, William S=20
Bradford/Enron@EnronXGate, James D Steffes/NA/Enron@Enron, Elizabeth=20
Sager/Enron@EnronXGate, Jeffrey T Hodge/Enron@EnronXGate, Mark E=20
Haedicke/Enron@EnronXGate, Mark Taylor/Enron@EnronXGate, Tom=20
Briggs/NA/Enron@Enron, Chris Long/Corp/Enron@ENRON, Bob Butts/Enron@EnronXG=
ate
cc: =20

Subject: Draft Responses to FERC Staff

Attached are draft responses to FERC staff's questions relating to EOL rais=
ed=20
during and after their visit to Enron.   Please provide comments to Lisa Yo=
ho=20
(x53837) or Christi Nicolay (x37007) by COB on Monday, June 25th.  =20

Thanks!

Christi and Lisa






