From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <29090382.1075846392447.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 05:07:00 -0700 (PDT)
From: ruth.brown@enron.com
To: v&v.force@enron.com
Subject: P&D Pilots
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ruth Ann Brown
X-To: V&V Task Force
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Vision and values
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see attached memo from Beth Tilney. 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21833128.1075846392548.JavaMail.evans@thyme>
Date: Wed, 20 Oct 1999 01:44:00 -0700 (PDT)
From: george.wasaff@enron.com
To: john.ambler@enron.com, mike.mcconnell@enron.com, david.shields@enron.com,
	david.terlip@enron.com
Subject: VISION and VALUES - Information Flow Task Force First Meeting
 Results
Cc: karina.prizont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karina.prizont@enron.com
X-From: George Wasaff
X-To: John Ambler, Diane Bazelides@AZURIX, Ray Bennett@EES, Jan Johnson@ENRON, Steven J Kean@EES, Mike McConnell, Dave Schafer@ENRON, David Shields, David A Terlip, Mary Clark@ENRON, Mark Palmer@ENRON, Drew C Lynch@ECT
X-cc: Karina Prizont
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Vision and values
X-Origin: KEAN-S
X-FileName: skean.nsf

Ladies and Gentlemen:

First of all, thanks to all who were able to attend our first meeting last 
week.  My apologies for the short notice and inconvenient scheduling - it was 
the best we could do based on travel schedules and time-zones.

Attached is a presentation of the results of our first meeting.  Please take 
a look at it and thank about how we can move from the conceptual to the 
practical as painlessly as possible.

Schedule permitting, I would suggest we meet next week to see where we go 
from here.

Thanks,

George

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <15089920.1075846392360.JavaMail.evans@thyme>
Date: Mon, 1 May 2000 08:00:00 -0700 (PDT)
From: gina.taylor@enron.com
To: v&v.force@enron.com
Subject: May 15 Executive Committee Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gina Taylor
X-To: V&v Task Force
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Vision and values
X-Origin: KEAN-S
X-FileName: skean.nsf

Team, 

Attached is the FINAL draft of the Executive Committee V&V presentation 
scheduled for May 15.

As we agreed to in our April V&V meeting, each V&V rep will meet with their 
Executive Committee member to review the presentation.  Any and all feedback 
concerning the presentation should be forwarded to me by Friday, May 5.  

If I don't hear from you by Friday, May 5, with feedback/changes to the 
presentation, I will assume that you and your Executive Committee member are 
OK with the presentation.  

The presentation will be sent to Ken, Jeff, and Joe on Tuesday, May 9.

Thanks for your immediate attention.

Gina

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <3038340.1075846392425.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 07:55:00 -0700 (PDT)
From: gina.taylor@enron.com
To: billy.lemmons@enron.com, mike.mcconnell@enron.com, louise.kitchen@enron.com,
	cindy.olson@enron.com, james.prentice@enron.com,
	brian.redmond@enron.com, dave.schafer@enron.com,
	elizabeth.tilney@enron.com, george.wasaff@enron.com,
	ranabir.dutt@enron.com, david.gorte@enron.com, jan.johnson@enron.com,
	andrew.fastow@enron.com, james.lewis@enron.com,
	kirk.mcdaniel@enron.com, john.ambler@enron.com,
	keith.sparks@enron.com, david.terlip@enron.com,
	mark.koenig@enron.com, ray.bennett@enron.com,
	sharon.butcher@enron.com, diane.bazelides@enron.com,
	mike.stewart@enron.com, steven.kean@enron.com,
	kevin.howard@enron.com, mary.clark@enron.com, craig.sutter@enron.com,
	joseph.sutton@enron.com, joe.kishkill@enron.com,
	richard.amabile@enron.com, michael.brown@enron.com,
	marie.hejka@enron.com, terrie.james@enron.com,
	cathy.phillips@enron.com, bobbie.power@enron.com,
	janice.hogan@enron.com, katherine.benedict@enron.com,
	alma.navarro@enron.com, karina.prizont@enron.com,
	pam.benson@enron.com, ruth.lancaster@enron.com,
	leslie.dever@enron.com, theresa.mccormick@enron.com,
	ava.syon@enron.com, carolyn.vigne@enron.com, carol.short@enron.com,
	bridget.maronge@enron.com, pam.metoyer@enron.com,
	terri.bachand@enron.com, dortha.gray@enron.com,
	yorleni.mendez@enron.com, cheryl.white@enron.com,
	holly.keiser@enron.com, cheryl.white@enron.com,
	delores.frenzel@enron.com, maureen.mcvicker@enron.com,
	kathy.dodgen@enron.com, lydia.cannon@enron.com,
	edineth.santos@enron.com, grisela.escamilla@enron.com,
	debbie.nowak@enron.com, fiona.lavelle@enron.com,
	maxine.levingston@enron.com, craig.childers@enron.com
Subject: April 19 Vision and Values Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gina Taylor
X-To: Billy Lemmons, Mike McConnell, Louise Kitchen, Cindy Olson, James Prentice, Brian Redmond, Dave Schafer, Elizabeth Tilney, George Wasaff, Ranabir Dutt, David Gorte, Jan Johnson, Andrew S Fastow, James W Lewis, Kirk McDaniel, John Ambler, Keith Sparks, David A Terlip, Mark Koenig, Ray Bennett, Sharon Butcher, Diane Bazelides, Mike Stewart, Steven J Kean, Kevin Howard, Mary Clark, Craig H Sutter, Joseph W Sutton, Joe Kishkill, Richard Amabile, Michael R Brown, Marie Hejka, Terrie James, Cathy Phillips, Bobbie Power, Janice Hogan, Katherine Benedict, Alma Navarro, Karina Prizont, Pam Benson, Ruth A Lancaster, Leslie D Dever, Theresa McCormick, Ava Syon, Carolyn Vigne, Carol Short, Bridget Maronge, Pam Metoyer, Terri Bachand, Dortha Gray, Yorleni Mendez, Cheryl White, Holly Keiser, Cheryl White, Delores Y Frenzel, Maureen McVicker, Kathy Dodgen, Lydia Cannon, Edineth R Santos, Grisela Escamilla, Debbie Nowak, Fiona Lavelle, Maxine E Levingston, Craig Childers
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Vision and values
X-Origin: KEAN-S
X-FileName: skean.nsf

Our next Vision and Values Meeting is scheduled for Wednesday, April 19 from 
9 a.m. until noon in 46c1.  The agenda for the meeting is attached.  

See you on Wednesday!

Gina

 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <11905046.1075846392395.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 01:38:00 -0700 (PDT)
From: gina.taylor@enron.com
To: gina.taylor@enron.com
Subject: Re: April 19 Vision and Values Meeting
Cc: billy.lemmons@enron.com, mike.mcconnell@enron.com, louise.kitchen@enron.com,
	cindy.olson@enron.com, james.prentice@enron.com,
	brian.redmond@enron.com, dave.schafer@enron.com,
	elizabeth.tilney@enron.com, george.wasaff@enron.com,
	ranabir.dutt@enron.com, david.gorte@enron.com, jan.johnson@enron.com,
	andrew.fastow@enron.com, james.lewis@enron.com,
	kathleen.cook@enron.com, kirk.mcdaniel@enron.com,
	john.ambler@enron.com, keith.sparks@enron.com,
	david.terlip@enron.com, mark.koenig@enron.com, ray.bennett@enron.com,
	sharon.butcher@enron.com, diane.bazelides@enron.com,
	mike.stewart@enron.com, steven.kean@enron.com,
	kevin.howard@enron.com, mary.clark@enron.com, craig.sutter@enron.com,
	joseph.sutton@enron.com, joe.kishkill@enron.com,
	richard.amabile@enron.com, michael.brown@enron.com,
	marie.hejka@enron.com, terrie.james@enron.com,
	cathy.phillips@enron.com, bobbie.power@enron.com,
	janice.hogan@enron.com, katherine.benedict@enron.com,
	alma.navarro@enron.com, karina.prizont@enron.com,
	pam.benson@enron.com, ruth.lancaster@enron.com,
	leslie.dever@enron.com, theresa.mccormick@enron.com,
	ava.syon@enron.com, carolyn.vigne@enron.com, carol.short@enron.com,
	bridget.maronge@enron.com, pam.metoyer@enron.com,
	terri.bachand@enron.com, dortha.gray@enron.com,
	yorleni.mendez@enron.com, cheryl.white@enron.com,
	holly.keiser@enron.com, delores.frenzel@enron.com,
	maureen.mcvicker@enron.com, kathy.dodgen@enron.com,
	lydia.cannon@enron.com, edineth.santos@enron.com,
	grisela.escamilla@enron.com, debbie.nowak@enron.com,
	fiona.lavelle@enron.com, maxine.levingston@enron.com,
	craig.childers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: billy.lemmons@enron.com, mike.mcconnell@enron.com, louise.kitchen@enron.com,
	cindy.olson@enron.com, james.prentice@enron.com,
	brian.redmond@enron.com, dave.schafer@enron.com,
	elizabeth.tilney@enron.com, george.wasaff@enron.com,
	ranabir.dutt@enron.com, david.gorte@enron.com, jan.johnson@enron.com,
	andrew.fastow@enron.com, james.lewis@enron.com,
	kathleen.cook@enron.com, kirk.mcdaniel@enron.com,
	john.ambler@enron.com, keith.sparks@enron.com,
	david.terlip@enron.com, mark.koenig@enron.com, ray.bennett@enron.com,
	sharon.butcher@enron.com, diane.bazelides@enron.com,
	mike.stewart@enron.com, steven.kean@enron.com,
	kevin.howard@enron.com, mary.clark@enron.com, craig.sutter@enron.com,
	joseph.sutton@enron.com, joe.kishkill@enron.com,
	richard.amabile@enron.com, michael.brown@enron.com,
	marie.hejka@enron.com, terrie.james@enron.com,
	cathy.phillips@enron.com, bobbie.power@enron.com,
	janice.hogan@enron.com, katherine.benedict@enron.com,
	alma.navarro@enron.com, karina.prizont@enron.com,
	pam.benson@enron.com, ruth.lancaster@enron.com,
	leslie.dever@enron.com, theresa.mccormick@enron.com,
	ava.syon@enron.com, carolyn.vigne@enron.com, carol.short@enron.com,
	bridget.maronge@enron.com, pam.metoyer@enron.com,
	terri.bachand@enron.com, dortha.gray@enron.com,
	yorleni.mendez@enron.com, cheryl.white@enron.com,
	holly.keiser@enron.com, delores.frenzel@enron.com,
	maureen.mcvicker@enron.com, kathy.dodgen@enron.com,
	lydia.cannon@enron.com, edineth.santos@enron.com,
	grisela.escamilla@enron.com, debbie.nowak@enron.com,
	fiona.lavelle@enron.com, maxine.levingston@enron.com,
	craig.childers@enron.com
X-From: Gina Taylor
X-To: Gina Taylor
X-cc: Billy Lemmons, Mike McConnell, Louise Kitchen, Cindy Olson, James Prentice, Brian Redmond, Dave Schafer, Elizabeth Tilney, George Wasaff, Ranabir Dutt, David Gorte, Jan Johnson, Andrew S Fastow, James C Lewis, Kathleen A Cook, Kirk McDaniel, John Ambler, Keith Sparks, David A Terlip, Mark Koenig, Ray Bennett, Sharon Butcher, Diane Bazelides, Mike Stewart, Steven J Kean, Kevin Howard, Mary Clark, Craig H Sutter, Joseph W Sutton, Joe Kishkill, Richard Amabile, Michael R Brown, Marie Hejka, Terrie James, Cathy Phillips, Bobbie Power, Janice Hogan, Katherine Benedict, Alma Navarro, Karina Prizont, Pam Benson, Ruth A Lancaster, Leslie D Dever, Theresa McCormick, Ava Syon, Carolyn Vigne, Carol Short, Bridget Maronge, Pam Metoyer, Terri Bachand, Dortha Gray, Yorleni Mendez, Cheryl White, Holly Keiser, Delores Y Frenzel, Maureen McVicker, Kathy Dodgen, Lydia Cannon, Edineth R Santos, Grisela Escamilla, Debbie Nowak, Fiona Lavelle, Maxine E Levingston, Craig Childers
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Vision and values
X-Origin: KEAN-S
X-FileName: skean.nsf

Here's the agenda.  Sorry for the confusion.  

Gina

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <425243.1075846392469.JavaMail.evans@thyme>
Date: Thu, 6 Apr 2000 08:30:00 -0700 (PDT)
From: ruth.brown@enron.com
To: v&v.force@enron.com
Subject: ETC Survey - Update & Questions
Cc: v&v.assistants@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v&v.assistants@enron.com
X-From: Ruth Ann Brown
X-To: V&V Task Force
X-cc: V&V Assistants
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Vision and values
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see attached from Beth Tilney.

 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <17166825.1075846392524.JavaMail.evans@thyme>
Date: Thu, 9 Dec 1999 06:00:00 -0800 (PST)
From: ruth.brown@enron.com
To: v&v.force@enron.com, joseph.sutton@enron.com
Subject: Summary - V&V Task Force Meeting, 12/2
Cc: v&v.assistants@enron.com, pam.benson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v&v.assistants@enron.com, pam.benson@enron.com
X-From: Ruth Ann Brown
X-To: V&V Task Force, Joseph W Sutton
X-cc: V&V Assistants, Pam Benson
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Vision and values
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached you will find the summary on the Dec. 2 Task Force meeting, 
Sub-Committe Re-Assignments, Meeting Schedule for 2000 and a Member Contact 
List from Beth Tilney.

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <33529499.1075846392501.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 02:39:00 -0800 (PST)
From: richard.amabile@enron.com
To: ray.bennett@enron.com, carrie.grin@enron.com, gwendolyn.petteway@enron.com,
	susan.runkel@enron.com, roger.sumlin@enron.com,
	elizabeth.tilney@enron.com, robert.jones@enron.com,
	willie.williams@enron.com, gerry.chatham@enron.com,
	janie.bonnard@enron.com, miguel.padron@enron.com,
	ranendra.sengupta@enron.com, scott.gilchrist@enron.com,
	darrell.orban@enron.com, mikei@nepco.com, lee.brace@enron.com,
	kathleen.cook@enron.com, dave.schafer@enron.com,
	cindy.olson@enron.com, john.ambler@enron.com,
	cedric.burgher@enron.com, sharon.butcher@enron.com,
	ranabir.dutt@enron.com, andrew.fastow@enron.com,
	david.gorte@enron.com, kevin.howard@enron.com, jan.johnson@enron.com,
	billy.lemmons@enron.com, mike.mcconnell@enron.com,
	kirk.mcdaniel@enron.com, brian.redmond@enron.com,
	dave.schafer@enron.com, david.shields@enron.com,
	craig.sutter@enron.com, george.wasaff@enron.com,
	steven.kean@enron.com, joe.kishkill@enron.com,
	elisabeth.mends@enron.com
Subject: ETC Survey Results Communication - Key HR Individuals
Cc: elizabeth.tilney@enron.com, suzanne.gruber@enron.com,
	sheila.knudsen@enron.com, maryann.long@enron.com,
	david.oxley@enron.com, jeff.bucher@enron.com,
	marla.mallett-davis@enron.com, teresa.bosien@enron.com,
	todd.peikert@enron.com, sheila.walton@enron.com,
	gerry.gibson@enron.com, jessica.zufferli@enron.com,
	carrie.grin@enron.com, jeanie.slone@enron.com, philip.conn@enron.com,
	ryan.seleznov@enron.com, rachael.tobor@enron.com,
	linsey.hasenbank@enron.com, kal.shah@enron.com,
	jennifer.milligan@enron.com, john_j_parkington@watsonwyatt.com,
	david.terlip@enron.com, james.prentice@enron.com, j.dravis@enron.com,
	diane.bazelides@enron.com, joseph.sutton@enron.com,
	debbie.nowak@enron.com, cindy.long@enron.com, keith.sparks@enron.com,
	mark.koenig@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.tilney@enron.com, suzanne.gruber@enron.com,
	sheila.knudsen@enron.com, maryann.long@enron.com,
	david.oxley@enron.com, jeff.bucher@enron.com,
	marla.mallett-davis@enron.com, teresa.bosien@enron.com,
	todd.peikert@enron.com, sheila.walton@enron.com,
	gerry.gibson@enron.com, jessica.zufferli@enron.com,
	carrie.grin@enron.com, jeanie.slone@enron.com, philip.conn@enron.com,
	ryan.seleznov@enron.com, rachael.tobor@enron.com,
	linsey.hasenbank@enron.com, kal.shah@enron.com,
	jennifer.milligan@enron.com, john_j_parkington@watsonwyatt.com,
	david.terlip@enron.com, james.prentice@enron.com, j.dravis@enron.com,
	diane.bazelides@enron.com, joseph.sutton@enron.com,
	debbie.nowak@enron.com, cindy.long@enron.com, keith.sparks@enron.com,
	mark.koenig@enron.com, louise.kitchen@enron.com
X-From: Richard Amabile
X-To: Ray Bennett, Carrie Grin, Gwendolyn Petteway, Susan Runkel, Roger Sumlin, Elizabeth Tilney, Robert Jones, Willie Williams, Gerry Chatham, Janie Bonnard, Miguel Padron, Ranendra Sengupta, Scott Gilchrist, Darrell Orban, Mikei@nepco.com, Lee Brace, Kathleen A Cook, Dave Schafer, Cindy Olson, John Ambler, Cedric Burgher, Sharon Butcher, Ranabir Dutt, Andrew S Fastow, David Gorte, Kevin Howard, Jan Johnson, Billy Lemmons, Mike McConnell, Kirk McDaniel, Brian Redmond, Dave Schafer, David Shields, Craig H Sutter, George Wasaff, Steven J Kean, Joe Kishkill, Elisabeth Mends
X-cc: Elizabeth Tilney, Suzanne Gruber, Sheila Knudsen, Maryann Long, David Oxley, Jeff Bucher, Marla Mallett-Davis, Teresa Bosien, Todd Peikert, Sheila Walton, Gerry Gibson, Jessica Zufferli, Carrie Grin, Jeanie Slone, Philip Conn, Ryan Seleznov, Rachael Tobor, Linsey Hasenbank, Kal Shah, Jennifer Milligan, John_J_Parkington@watsonwyatt.com, David A Terlip, James Prentice, J O Dravis, Diane Bazelides, Joseph W Sutton, Debbie Nowak, Cindy Long, Keith Sparks, Mark Koenig, Louise Kitchen
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Vision and values
X-Origin: KEAN-S
X-FileName: skean.nsf

Following is a list of the key HR individuals and the V&V task Force members 
identified as having the joint responsibility for insuring the ETC survey 
results are appropriately communicated within their organization by the  
February 15, 2000 target date.  The list was generated with the help of some 
HR groups and Beth Tilney of the V&V task force.  Question marks intidicate 
situations where I was not able to identify the specific V&V representative.  
In order to help facilitate the overall process, Beth has asked that I 
request a brief update from each unit on their progress toward the 2/15 
target date.  She has also asked that you send me a copy of what each unit 
plans to communicate so that I can share that with her.

Unit/HR Individual/V&V Task Force Member

GPG/Roger Sumlin/ Dave Schafer
Enron APACHI/Scott Gilchrist/John Ambler
Enron CAMLE/Janie Bonnard/David Shields 
Enron India/Ranendra Sengupta/Ranabir Dutt
Enron S. America/Miguel Padron/Joe Kishkill
Enron Asset Ops/Robert Jones/Kirk McDaniel
EE&CC/Willie Williams/Kathy Cook
NEPCO/ Mike Inoveri/ ?
ECI/Elizabeth Mends/ Kevin Howard
EES/Carrie Grin/Ray Bennet & Craig Sutter
Office of the Chairman/Gwen Petteway/Cindy Olson
Accounting/Gwen Petteway /Jan Johnson
Enron N. America/Susan Runkel/ Billy Lemmons & Brian Redmond
Enron Global Finance/Robert Jones/Andy Fastow
Enron Global Technology/Robert Jones/ Mike McConnell & George Wasaff
Enron Global Risk Management & Trading/Robert Jones/?
Risk Assessment & Control/Gwen Petteway/David Gorte
Corporate Legal/Gwen Petteway/Sharon Butcher
Corporate Public Affairs/Gwen Petteway/Steve Kean
Corporate HR & Community Affairs/Gwen Petteway/Cindy Olson
EGEP/Gerry Chatham/Cedric Burgher
EWC/Darrell Orban & Lee Brace/?

All of my time and effort will be focused on the ETC survey process, other 
V&V efforts, Executive Development programs/processes and University 
Relations (related to Executive Development) .  Please feel free to call me 
if there is any way that I can be of help to you or your organization in 
these areas. 
             Dick Amabile

