From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <16551197.1075857704634.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 15:53:00 -0800 (PST)
From: john.lavorato@enron.com
Subject: Shankman - Entex Tom Martin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\To Do
X-Origin: Lavorado-J
X-FileName: jlavora.pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		5/31/2000
Task Start Date:	5/9/2000

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <15718264.1075857704571.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 15:53:00 -0800 (PST)
From: john.lavorato@enron.com
Subject: Beldon - WAPA Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\To Do
X-Origin: Lavorado-J
X-FileName: jlavora.pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/24/2000
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <2830014.1075857704592.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 15:53:00 -0800 (PST)
From: john.lavorato@enron.com
Subject: Holst - Test One Transaction (Transport)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\To Do
X-Origin: Lavorado-J
X-FileName: jlavora.pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/31/2000
Task Start Date:	5/9/2000

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <18731246.1075857704740.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 15:53:00 -0800 (PST)
From: john.lavorato@enron.com
Subject: Lavorato - RSP Stuff - Consolodate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\To Do
X-Origin: Lavorado-J
X-FileName: jlavora.pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/31/2000
Task Start Date:	5/9/2000

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <8371432.1075857704761.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 15:53:00 -0800 (PST)
From: john.lavorato@enron.com
Subject: Lavorato - Bart Bently - Real Estate Lawyer 713/840-7710
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\To Do
X-Origin: Lavorado-J
X-FileName: jlavora.pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/31/2000
Task Start Date:	5/9/2000

713/558-3247

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <4931403.1075857704783.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 15:53:00 -0800 (PST)
From: john.lavorato@enron.com
Subject: Crane-  Pulp and Paper Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jlavora\To Do
X-Origin: Lavorado-J
X-FileName: jlavora.pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		
Task Start Date:	

