From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <1426445.1075858439421.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 05:13:00 -0700 (PDT)
From: kimberly.bates@enron.com
To: susan.pereira@enron.com
Subject: FW: Astros Tickets for May
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Bates
X-To: Susan W Pereira
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

---------------------- Forwarded by Kimberly Bates/HOU/ECT on 05/16/2001 
12:13 PM ---------------------------
From: Venita Coleman/ENRON@enronXgate on 05/08/2001 09:16 AM
To: Kimberly Bates/HOU/ECT@ECT
cc:  
Subject: FW: Astros Tickets for May

Kim, Gary wanted me to send you the remaining list of Astros tickets 
available for our group (Producer Services).  Please forward this information 
to the guys & gals in your group.  Please let me know if we have a candidate 
for the next two games on May 9th, Wednesday and May 19th, Saturday.

Kindest Regards,
Venita :-)

 -----Original Message-----
From:  Coleman, Venita  
Sent: Monday, May 07, 2001 9:40 AM
To: Bryan, Gary; Zivley, Jill T.; Roberts, Linda; Martinez, Jennifer
Subject: FW: Astros Tickets for May
Importance: High


Listed below is the distribution of Astros tickets for home agame in May.  

 Date   Time  Opponent  Utilized By

 Monday, May 7th 7:05PM  Philadelphia  Producer Services - Gary
 Tuesday, May 8th 7:05PM  Philadelphia  Compressor Services - Chris
 Wednesday, May 9th 7:05PM  Philadelphia  Producer Services - Gary
 Friday, May 18th 7:05 PM Cincinnati  Compressor Services - Chris
 Saturday, May 19th 1:35 PM Cincinnati  Producer Services - Gary
 Sunday, May 20th 1:35 PM Cincinnati  Offshore - Tom
 Monday, May 21st 7:05 PM San Diego  Compressor Services - Chris
 Tuesday, May 22nd 7:05 PM San Diego  Offshore - Tom
 Wednesday, May 23rd 3:05 PM San Diego  Producer Services - Gary



Regards,

Venita Coleman
Enron North America
(713) 853-5093


From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <13982826.1075858439509.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:55:00 -0700 (PDT)
From: mpierce446@aol.com
To: piercem@tklaw.com, bgrove2821@aol.com, dborn@llgm.com,
	cmborn@texaschildrenshospital.org, jillbr@flash.net, gfishrn@aol.com,
	kog@alumni.rice.edu, irvine@pdq.net, larry.knapp@usaa.com,
	jenniferbknapp@aol.com, lmazzone@robs.org, msmiller@eudoramail.com,
	kcn40@aol.com, spereir@ect.enron.com, greektreat@aol.com,
	j1203@flash.net, nrstroud@shellus.com, lkay737@aol.com,
	ahgrove@compaq.net, mpierce446@aol.com, allisongrove@aol.com
Subject: End of year activities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: MPierce446@aol.com
X-To: piercem@tklaw.com, BGrove2821@aol.com, dborn@llgm.com, cmborn@texaschildrenshospital.org, jillbr@flash.net, Gfishrn@aol.com, kog@alumni.rice.edu, irvine@pdq.net, larry.knapp@usaa.com, JenniferBKnapp@aol.com, lmazzone@robs.org, msmiller@eudoramail.com, KCN40@aol.com, spereir@ect.enron.com, Greektreat@aol.com, j1203@flash.net, NRStroud@shellus.com, Lkay737@aol.com, ahgrove@compaq.net, MPierce446@aol.com, Allisongrove@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

Dear Parents of Mrs. Blair's Second Graders, 

It is hard to believe that the school year is almost over. ?I hope it has  
been a good year for your child. ?I am emailing everyone about two matters. ? 

The first is the End of Year Party. ?It is on May 25th from 10:00 until  
11:30. ?The format is a baseball game among the classes - the second graders  
will be divided into four teams. ?After the game, we will serve hot dogs and  
drinks. We have five volunteers to "help" but no one has volunteered to 
chair  
it. ?The volunteers are Norm Nabhan, Allison Grove, Karen George, Margaret 
or  
Mike Pierce, Lila Mazzone and Nancy Rybarezyk as sub. ?Does anyone out there  
want to chair this party?  

The second matter is our class gift to Mrs. Blair. ?We will get the three  
second grade teachers gift certificates using the money we collected from 
the  
parents at our class meetings. ?I also think that it would be nice for each  
child in Mrs. Blair's class to write her a letter thanking her for her  
efforts as teacher, telling her what they liked about the class, special  
memories, or anything they want to say. ?I propose that these letters be  
written on 8 X 11 paper and that each one have the child's school picture  
affixed to it. ?If everyone would bring these on the last day of school, we  
can put them in a notebook and present them to Mrs. Blair. ?My idea for the  
notebook is a thin three ring binder with a clear pocket on the front into  
which we can insert a cover page. 

Would anybody volunteer to purchase this book and create the cover page? 
?(If  
not, I will do it, but I am not particularly creative with this kind of  
thing.) ?Please let me know and please have your child write the letter to  
Mrs. Blair. 

Please call me or email me if you have any questions or can volunteer your  
assistance with anything. 

Margaret Pierce 
Room Parent

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <10205784.1075858439354.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 09:50:00 -0700 (PDT)
From: enron.announcements@enron.com
To: houston.report@enron.com
Subject: Weekend Outage Report for 5-18-01 through 5-21-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Houston Outage Report
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

------------------------------------------------------------------------------
------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

May 18, 2001 5:00pm through May 21, 2001 12:00am
------------------------------------------------------------------------------
------------------------
                
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages.

FIELD SERVICES:  No Scheduled Outages.

INTERNET: 
Impact:  Internet
Time:  Fri 5/18/2001 at  10:30:00 PM CT thru Fri 5/18/2001 at  11:30:00 PM CT
 Fri 5/18/2001 at    8:30:00 PM PT thru Fri 5/18/2001 at    9:30:00 PM PT
 Sat 5/19/2001 at  4:30:00 AM London thru Sat 5/19/2001 at  5:30:00 AM London
Outage:  Upgrade IOS on ENEFW4
Environments Impacted:  Internet
Purpose: The new code has bug fixes and stateful failover feature.
Backout: Revert back to old IOS.
Contact(s):  John Shupak          713-853-7943
  Bryan Aubuchon    713-345-8446
 
MESSAGING: 
Impact:  Corp Notes
Time:  Fri 5/18/2001 at  9:00:00 PM CT thru Sat 5/19/2001 at  1:00:00 AM CT
 Fri 5/18/2001 at  7:00:00 PM PT thru Fri 5/18/2001 at  11:00:00 PM PT
 Sat 5/19/2001 at  3:00:00 AM London thru Sat 5/19/2001 at  7:00:00 AM London
Outage:  cNotes Server Reboots
Environments Impacted:  All users on any of the mailservers listed below
Purpose: Scheduled @ 2 week interval
Backout: Make sure server comes up.
Contact(s):  Trey Rhodes  (713) 345-7792  
        
Impact:  EI
Time:  Fri 5/18/2001 at  9:00:00 PM CT thru Sat 5/19/2001 at  1:00:00 AM CT
 Fri 5/18/2001 at  7:00:00 PM PT thru Fri 5/18/2001 at  11:00:00 PM PT
 Sat 5/19/2001 at  3:00:00 AM London thru Sat 5/19/2001 at  7:00:00 AM London
Outage:  EI Notes Server Maintenance
Environments Impacted:  EI Local/Domestic/Foreign Sites
Purpose: Scheduled @ 2 week interval
Backout: N/A
Contact(s):  David Ricafrente    713-646-7741
 
MARKET DATA: 
Impact:  CORP
Time:  Wed 5/16/2001 at  4:45:00 PM CT thru Wed 5/23/2001 at  4:45:00 PM CT
 Wed 5/16/2001 at  2:45:00 PM PT thru Wed 5/23/2001 at  2:45:00 PM PT
 Wed 5/16/2001 at  10:45:00 PM London thru Wed 5/23/2001 at  10:45:00 PM 
London
Outage:  Market Data Cable Management EB3460
Environments Impacted:  All Trading Groups
Purpose: Improve computer room environment.  Perform cable management in 
order to comply with computer room standards.
Backout: N/A
Contact(s):  John Sieckman    713-345-7862
 
NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: 
Impact:  Corp, OTS, ETS    
DATE:  MAY 29, 2001/2/2001 at  5:30:00 PM
Outage:  Migrate DSS Server to GTHOU-APPSQ03P
Environments Impacted:  DSS users will not be able to access the old server 
(ENEDS01_ADAPT)after this date
Purpose: The existing server is outdated, migrating to SQL 2000 provides 
increased 
functionality and conforms to database platform requirements.   
Backout: 
Contact(s):  Mary Vollmer          713-853-3381
  Joe Hellsten           713-853-7346      713-545-4164

Impact:  CORP
Time:  Sat 5/19/2001 at  10:00:00 AM CT thru Sat 5/19/2001 at  4:00:00 PM CT
 Sat 5/19/2001 at    8:00:00 AM PT thru Sat 5/19/2001 at  2:00:00 PM PT
 Sat 5/19/2001 at  4:00:00 PM London thru Sat 5/19/2001 at  10:00:00 PM London
Outage:  Moving Production Database TDSPROD
Environments Impacted:  ENA
Purpose: This database is being moved to give the space it is currently using 
to the Enpower database on that server.  The new server Refraction will also 
allow TDSPROD to expand as well.
Backout: The old instance will be restarted and the TNSNAMES.ORA entry will 
be changed to point at the old instance.
Contact(s):  John Jahnke    713-345-4398
                      
Impact:  CORP
Time:  Sat 5/19/2001 at  9:00:00 PM CT thru Sun 5/20/2001 at  12:00:00 AM CT
 Sat 5/19/2001 at  7:00:00 PM PT thru Sat 5/19/2001 at   10:00:00 PM PT
 Sun 5/20/2001 at  3:00:00 AM London thru Sun 5/20/2001 at  6:00:00 AM London
Outage:  Resource addition for server moe.
Environments Impacted:  Sitara, PEP, Global
Purpose: Server is memory and cpu constrained.
Backout: Shutdown the server and revert to old configuration.
Contact(s):  Malcolm Wells    713-345-3716
 
SITARA:   Also see above 
Impact:  CORP
Time:  Sat 5/19/2001 at   2:00:00 PM CT thru Sun 5/20/2001 at  12:00:00 AM CT
 Sat 5/19/2001 at 12:00:00 PM PT thru Sat 5/19/2001 at   10:00:00 PM PT
 Sat 5/19/2001 at  8:00:00 PM London thru Sun 5/20/2001 at  6:00:00 AM London
Outage:  Resource additionto Sitara server aurora.
Environments Impacted:  Sitara production
Purpose: Add needed cpu and memory.
Backout: Remove the newly added resources and restart under the old config.
Contact(s):  Malcolm Wells    713-345-3716
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  
Impact:  CORP
Time:  Fri 5/18/2001 at  3:00:00 PM thru Sun 5/20/2001 at  11:45:00 PM
Outage:  Unify Power Production Server Maintenance
Environments Impacted:  Unify Users
Purpose: Infrastructure required maintenance
Backout: 
Contact(s):  Brian Ripley          713-345-4709
  Charles Ballmer    713-853-0684
  Bob Ward              713-345-4409 

 
SCHEDULED SYSTEM OUTAGES: Australia
Impact:  CORP
Time:  Sat 19-May-2001 at  10:00:00 AM Sydney thru Sat 19-May-2001 at 3:00:00 
PM Sydney
 Sat 19-May-2001 at  1:00:00 AM GMT (London) thru Sat 19-May-2001 at  6:00:00 
AM GMT (London)
 Fri 5/19/2001 at  7:00:00 PM CT (Houston) thru Sun 5/20/2001 at  12:00:00 AM 
CT (Houston)
 Fri 5/19/2001 at 5:00:00 PM PT (Portland)  thru Sat 5/19/2001 at  10:00:00 
PM PT (Portland) 
Outage: Sydney UPS Test & Service
Environments Impacted:  Corp Sydney - all systems
Purpose: Original UPS needs testing & service. Will require Server Room to be 
de-powered to allow maintenance.
Backout: Plug equipment into unconditioned power.
Contact(s):  Colin Wood    +61-416-248-353
  Elliott Katz +61-292-292-309


------------------------------------------------------------------------------
-------------------------------------------------------
        FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management   (713) 853-5536
SAP/ISC                                                                       
        (713) 345-4727
Unify On-Call      (713) 284-3757  [Pager]
Sitara On-Call     (713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS   (713) 639-9726  [Pager]
OSS/UA4/TARP    (713) 285-3165  [Pager]
CPR      (713) 284-4175  [Pager]
EDI Support      (713) 327-3893  [Pager]
EES Help Desk     (713)853-9797 OR (888)853-9797

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <9491235.1075858439399.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 09:26:00 -0700 (PDT)
From: victor.lamadrid@enron.com
To: katherine.kelly@enron.com, george.smith@enron.com,
	cynthia.franklin@enron.com, jesse.villarreal@enron.com,
	sabra.dinari@enron.com, susan.pereira@enron.com,
	scott.neal@enron.com
Subject: FW: Koch Penalty Gas for Meter 2848
Cc: gene.casas@enron.com, kelly.loocke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gene.casas@enron.com, kelly.loocke@enron.com
X-From: Victor Lamadrid
X-To: Katherine L Kelly, George F Smith, Cynthia Franklin, Jesse Villarreal, Sabra L Dinari, Susan W Pereira, Scott Neal
X-cc: Gene Casas, Kelly Loocke
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

fyi
This "banked" gas can't be recovered. It's Koch's gas now and they purchase 
from Devon at reduced price....
 -----Original Message-----
From:  Loocke, Kelly  
Sent: Tuesday, May 15, 2001 3:21 PM
To: Lamadrid, Victor
Subject: Koch Penalty Gas for Meter 2848

Victor,

I wanted to keep you in the loop of an issue on Gulf South.  I watch these 
wellheads very closely and still have managed to accumulate penalty gas on 
meter 2848 for May.  I spoke with Victor Haley to alert him as soon as I 
discovered this issue and he was looking into it.  The wellhead is flowing 
nearly twice as much as normal.  Victor H. was checking to see if another 
wellhead has been added at that point.  He still does not have any further 
information on that meter.  He is aware of it, does not seem to be too 
concerned, and has a copy of the spreadsheet attached.  You will see his 
original nom request as 2400 and I moved it up accordingly.  

Let me know if you want to discuss this any further.

Thanks!


Kelly M. Loocke
Enron North America
713-853-3570
pager:  713-707-8605

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <31921895.1075858439376.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 00:26:00 -0700 (PDT)
From: shanna.boudreaux@enron.com
To: judy.townsend@enron.com, susan.pereira@enron.com
Subject: TETCO Imbalances 5/17/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shanna Boudreaux
X-To: Judy Townsend, Susan W Pereira
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

Take a look at this one.  I believe this is what ya'll want to see.

Shanna

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <16400354.1075858439442.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 00:26:00 -0700 (PDT)
From: shanna.boudreaux@enron.com
To: judy.townsend@enron.com, susan.pereira@enron.com
Subject: TETCO Imbalances 5/16/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shanna Boudreaux
X-To: Judy Townsend, Susan W Pereira
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

Here are the imbalances.

Shanna

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <11504410.1075858439485.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 02:01:00 -0700 (PDT)
From: citymgr@southside-place.org
To: susan.w.pereira@enron.com
Subject: Comprehensive Planning RFP Submittals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Moss <CityMgr@southside-place.org>
X-To: "'susan.w.pereira@enron.com'" <susan.w.pereira@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

Susan:

Staff has received the following RFP documents.

Civic Design
Wilbur Smith Associates
Vernon G. Henry and Associates

I will be leaving you a copy of the RFP at your house this evening.

As three days is required for public posting, staff would like to schedule a
meeting of members to review and score the written proposals.

Would you be available on May 21, 22 or 24?  A budget workshop with council
is scheduled for May 23.

Interviews are scheduled for May 29.

Please advise staff as to these available dates for you.  I would be more
than happy to e-mail the other members based upon your comments.

dnm  

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <27677273.1075858439531.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 03:26:00 -0700 (PDT)
From: janisp@dialdata.com.br
To: susan.w.pereira@enron.com
Subject: Foz Trip
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Janis Pereira" <janisp@dialdata.com.br>
X-To: "Susan Pereira" <Susan.W.Pereira@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

HI Susan,
??? How have you been?? I  just got the final prices for your Foz trip.? It's 
R$2,370.70 total and  with today's exchange it's around US$1,077.59.?? I just 
wanted to  confirm this is still a YES before I pay today.? This price  
includes:

flight from Rio to Igua?u
flight from Igua?u to SP
transfers to and from airport
2 nights stay 
breakfast both mornings
english speaking guide for both  days
tour of falls on both sides Brasil and  Argentina
boat tour at bottom of falls
tour of the bird aviary

I'll wait to hear from  you.....Jan

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <6848529.1075858439552.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:20:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: ClickAtHome Portal is HERE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

Version 2.0 of the ClickAtHome Portal is now available!  
 Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
 Choose your reviewers and fill out your evaluations in the comfort and 
privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
 YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer 
browser, 5.0 or higher.

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <24656913.1075858439464.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 10:54:00 -0700 (PDT)
From: perfmgmt@enron.com
To: susan.w.pereira@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "PEREIRA, SUSAN W" <susan.w.pereira@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Notes inbox
X-Origin: Pereira-S
X-FileName: spereir.nsf

PEREIRA, SUSAN W,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
CHAVEZ, ALEJANDRA
HALSTEAD, LIA
LOOCKE, KELLY
SANCHEZ, CHRISTINA
VILLARREAL, JESSE

