From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <17957669.1075863216619.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 07:10:17 -0800 (PST)
From: stephanie.panus@enron.com
To: hschiff@carrfut.com
Subject: Enron Corp. Guaranty
Cc: sara.shackleton@enron.com, tanya.rohauer@enron.com, sheila.glover@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, tanya.rohauer@enron.com, sheila.glover@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'hschiff@carrfut.com'
X-cc: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Glover, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Mr. Schiff,
Attached for your review is the proposed form of Enron Corp. Guaranty, which will guarantee the obligations of Enron North America Corp. and Enron Capital & Trade Resources International Corp. under their respective agreements with Carr Futures Inc.

 
Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <25702576.1075858856399.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:23:39 -0800 (PST)
From: stephanie.panus@enron.com
To: cindy.richardson@enron.com
Subject: Seminole Energy Services, L.L.C.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Richardson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichar1>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Cindy,
Attached for your further handling are the Enron Corp. Guaranty and related certificates needed in connection with an ISDA Master Agreement between ENA and Seminole Energy Services, L.L.C.

Please call me if you have any questions.

 
Thanks,
Stephanie

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <30796724.1075858856177.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 09:41:01 -0700 (PDT)
From: stephanie.panus@enron.com
To: rgrillo@anz.com
Subject: FW: ISDA Master Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'rgrillo@anz.com'
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Just wanted to check on ANZ's review of the ISDA Master Agreement.

Thanks,

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Thursday, July 19, 2001 11:16 AM
To:	'rgrillo@anz.com'
Cc:	Sayre, Frank
Subject:	ISDA Master Agreement

Attached is the draft ISDA Master Agreement.

 

Stephanie Panus
Enron North America Corp.
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <22418064.1075863216509.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 15:09:05 -0800 (PST)
From: stephanie.panus@enron.com
To: ralph.masiello@caminus.com
Subject: NDA - Caminus Corporation
Cc: john.allario@enron.com, mark.greenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.allario@enron.com, mark.greenberg@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'ralph.masiello@caminus.com'
X-cc: Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreenbe>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Mr. Masiello,

Attached is the revised NDA between Caminus Corporation and Enron Net Works LLC and EnronOnline, LLC.  If the attached meets with your approval, please have it executed and fax it back to me at 713-646-3490.  I will then have it executed by Enron.  John Allario will follow up with hard copy originals when you meet.

If you have any questions or additional comments, please contact Mark Greenberg, Senior Counsel, at 713-345-8897 or me at the below number.

 

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <15463364.1075858856268.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 08:15:17 -0700 (PDT)
From: stephanie.panus@enron.com
To: gross@quadraenergy.com
Subject: RE: ISDA Master Agreement
Cc: loftus.patrick@enron.com, simpson.scott@enron.com, nidia.mendoza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: loftus.patrick@enron.com, simpson.scott@enron.com, nidia.mendoza@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'Gary Ross <GRoss@Quadraenergy.com>@ENRON'
X-cc: Patrick J. Loftus <PLoftus@Quadraenergy.com>, Scott Simpson <Ssimpson@Quadraenergy.com>, Mendoza, Nidia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmartin>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Mr. Ross,
The alternate Letter of Credit format is acceptable and we will make this change.  I have asked Nidia Mendoza in our Credit dept. to respond to you regarding the collateral rounding amount you mentioned below.

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

 -----Original Message-----
From: 	Gary Ross <GRoss@Quadraenergy.com>@ENRON  
Sent:	Monday, October 15, 2001 3:59 PM
To:	Panus, Stephanie
Cc:	Patrick J. Loftus; Scott Simpson
Subject:	RE: ISDA Master Agreement

Ms. Panus,

A number of months ago you had sent me a draft Master Agreement and Credit
Support Annex.  I had then spoke with Nidia Mendoza, in the Enron Credit
department, regarding the changes we would like to see in the agreement.
However, I am having problems getting her to respond to my phone messages or
e-mails.

I am hoping I could detail the changes we have and  you could then let me
know if they are acceptable.

They are as follows:

Ms. Mendoza faxed me an alternate Letter of Credit format, which our Bank
finds more acceptable than SCHEDULE 1 to EXHIBIT A to paragraph 13 of Annex
A.

We would like to have this format replace the current SCHEDULE 1 or have it
added as SCHEDULE 2. This will guard against the format being disallowed at
a latter date.

Also, we would like to have the dollar amounts in point (b) (iv) (D) of
PARAGRAPH 13 to the ISDA CREDIT SUPPORT ANNEX reduced from $250,000 to
$10,000.  A $250,000 threshold is a very large number especially when you
consider that we would not be paid any interest, while Enron held any excess
funds. Also, the $10,000 amount is typical of the amount we use with other
trading houses of Enron's size.

Please let me know your thoughts on the above items. If you have any
questions please contact me, at (403) 215-7451.

Thank you

Gary Ross

-----Original Message-----
From: Panus, Stephanie [mailto:Stephanie.Panus@ENRON.com]
Sent: Wednesday, July 25, 2001 3:54 PM
To: gross@quadraenergy.com
Cc: Reves, Brant
Subject: ISDA Master Agreement


Mr. Ross,

Attached for your review is a draft of the ISDA Master Agreement between
Enron North America Corp. and Quadra Energy Trading Ltd.  Please note
that the actual Master Agreement and Credit Support Annex are preprinted
forms from ISDA and cannot be sent electronically.  Therefore, I am also
sending you the entire package via overnight delivery.

If you have any questions, please call me at the below number or Brent
Hendry, Senior Counsel, at 713-853-7124.  We look forward to hearing
your comments.

 <<163ctr(quadra).doc>>

Stephanie Panus
Enron North America Corp.
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <2594343.1075863216684.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 15:02:09 -0800 (PST)
From: stephanie.panus@enron.com
To: mark.greenberg@enron.com
Subject: RE: Accenture LLP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreenbe>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Mark,
Attached for your review.

 


 -----Original Message-----
From: 	Greenberg, Mark  
Sent:	Monday, November 26, 2001 4:32 PM
To:	Panus, Stephanie
Subject:	Accenture LLP

Stepanie -

Could you please prepare an NDA for Accenture LLP.  Tana has a draft document in her directory that has their address on it. 

The NDA is for CommodityLogic and should be the same form we used for Williams and Dynegy earlier this month.

Thanks.

Mark

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <14439436.1075863216597.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 09:04:36 -0800 (PST)
From: stephanie.panus@enron.com
To: cldiaz@copamex.com
Subject: Revised Paragraph 13
Cc: pinto.leite@enron.com, jaime.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pinto.leite@enron.com, jaime.williams@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'cldiaz@copamex.com'
X-cc: Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Williams, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli2>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Mr. Diaz,
Attached in connection with the ISDA Master Agreement between Copamex, S.A. de C.V. and Enron North America Corp. is a revised Paragraph 13 to the Credit Support Annex, which revises the transfer timing for the delivery of credit support.  Also attached is a blackline showing the change from the previous copy.  As no signatures are required on this annex, please substitute this Paragraph 13 for the Paragraph 13 you received with the ISDA Master Agreement.

If you have any questions, please contact me at the below number or Francisco Pinto-Leite at 713-345-7942.

  

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <27857881.1075863216487.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 10:01:34 -0800 (PST)
From: stephanie.panus@enron.com
To: chinn@millercanfield.com
Subject: BETA/Fee Agreement
Cc: daniel.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.diamond@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'Chinn@MillerCanfield.com'
X-cc: Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Attached is the revised Broker Electronic Transaction Agreement and Fee Agreement between EnronOnline, LLC and Tradition Financial Services Limited.  We have made the changes requested in your email of Nov. 6.  Please have the agreements executed by an authorized signatory and return to my attention at the below fax number.  We will then have executed by Enron and return a fully executed copy to you.

If you have any questions, please contact me at the below number or Mark Greenberg at 713-345-8897.

  

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <10437842.1075858856111.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:43:00 -0700 (PDT)
From: stephanie.panus@enron.com
To: pinto.leite@enron.com
Subject: ISDA Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Francisco,
While you are in Mexico, can you check on the below bolded documents?  Also, Barbara is supposed to have a copy of the corporate documents for Grupo Minsa for me.  Maybe you could pick these up?

Thanks.
 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Monday, September 10, 2001 4:20 PM
To:	Perez, Agustin
Cc:	Leite, Francisco Pinto
Subject:	FW: Galvak
Importance:	High



 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Thursday, August 23, 2001 3:38 PM
To:	Perez, Agustin
Cc:	Leite, Francisco Pinto
Subject:	Galvak
Importance:	High

Agustin,
We received your fax of the signature pages for the ISDA Master between ENA and Galvak.  Can you forward to me the original pages, as well as the corporate documents, legal opinion, tax form, etc. that are also required so that we may complete the file?

Also, we have still never received the legal opinion and tax form from Sanitarios Azteca and Lamosa Revestimientos or the corporate documentation from Grupo Kimex.  Can you check on these?

Thanks,

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <30221880.1075858856377.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 07:59:56 -0800 (PST)
From: stephanie.panus@enron.com
To: steve.van@enron.com
Subject: FW: EOL and Clickpaper Approvals for 10-26-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst


 -----Original Message-----
From: 	Lebrocq, Wendi  
Sent:	Monday, October 29, 2001 9:55 AM
To:	Bradford, William S.; Lees, Lisa; Fayett, Juana; Le, Trang; Maley, Paul; O'day, Karen; Rohauer, Tanya; Lombardi, Kelly; Lindsay, Brian; EOL Call Center; Hare, Bill D.; Heffernan, Amy; Lafuze, Molly; Clark, Danny; Panus, Stephanie; Mandola, Teresa; Ebow, Amber; Coleman, Tandra; Campbell, Lesli; Lebrocq, Wendi; Taylor, Mark E (Legal); Lauer, Kara; Banner, Kimberly; Mcquade, Jennifer; George, Fraisy; Guillory, Michael; Rajaram, Aparna; Monterrey, Maribel; Lebeau, Maria; Escamilla, Albert; Lebrocq, Wendi; Global Emerging Businesses; Lambert, Karen; Jones, Tana; Schott, Samuel; Brackett, Debbie R.; Clark, Cynthia; Enron Europe Global CounterParty,; Sever, Stephanie; Moran, Tom; Clark, Claudia; Curry, Ken
Subject:	EOL and Clickpaper Approvals for 10-26-01


Please see attached.


 
Regards,

Wendi Lebrocq
3-3835

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <22830330.1075863216575.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 11:22:55 -0800 (PST)
From: stephanie.panus@enron.com
To: mechelle.stevens@enron.com, frank.sayre@enron.com
Subject: RE: Columbia Energy Services Trades
Cc: evelyn.aucoin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: evelyn.aucoin@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Stevens, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msteve1>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>
X-cc: Aucoin, Evelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eaucoin>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Michelle,
Do you have any more information on these trades?  (such as trade date, beginning and ending dates)

Thanks.

 -----Original Message-----
From: 	Stevens, Mechelle  
Sent:	Wednesday, November 14, 2001 3:22 PM
To:	Sayre, Frank; Panus, Stephanie
Cc:	Aucoin, Evelyn
Subject:	Columbia Energy Services Trades

Frank & Stephanie,

Here are the trades that CES claims are not theirs.

N67489.4
N67489.5
N91852.1
N92407.1
N92407.2
NE1116.1
NE1787.3
NE1787.4
NK2091.1
NV5353.1
NV5435.1
NW7628.1
NW7721.1


Please let me know if you need additional information.

Regards,
Mechelle
x37278

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <16708174.1075858856156.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 13:30:12 -0700 (PDT)
From: stephanie.panus@enron.com
To: tanya.rohauer@enron.com, credit <.williams@enron.com>
Subject: Belco Oil & Gas/Westport Resources merger
Cc: tana.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>
X-cc: Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Tanya/Jay,
I am forwarding to you documentation from Westport Resources Corporation regarding the merger with Belco Oil & Gas.  As you know, we have existing financial agreements with both companies, as identified below:

Belco Oil & Gas - Master Energy Price Swap Agreement dated July 8, 1999, which has unlimited credit
Westport Oil & Gas Company, Inc. - ISDA Master Agreement dated March 17, 1998

The Counterparty wants to retain the Belco Master.  Please let me know what Credit wants to do.

Stephanie 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <3550850.1075863216444.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 07:36:49 -0800 (PST)
From: stephanie.panus@enron.com
To: david.chrismer@solvaypaperboard.com
Subject: ISDA Master Agreement
Cc: stephen.klein@enron.com, maribel.monterrey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.klein@enron.com, maribel.monterrey@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'david.chrismer@solvaypaperboard.com'
X-cc: Klein, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sklein2>, Monterrey, Maribel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmonterr>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Mr. Chrismer,
Attached for your review is a draft of the Schedule and Paragraph 13 to the proposed ISDA Master Agreement between Enron North America Corp. and Solvay Paperboard.  Please note that the actual ISDA Master Agreement and Credit Support Annex are preprinted forms from ISDA and cannot be sent electronically.  Therefore, I am also sending the entire package to you via overnight delivery.

If you have any questions or comments, please contact me at the below number or Sara Shackleton, Assistant General Counsel, at 713-853-5620.  We look forward to hearing your comments.

 

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <6251897.1075858856134.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 06:38:14 -0700 (PDT)
From: stephanie.panus@enron.com
To: darren.vanek@enron.com, pinto.leite@enron.com
Subject: FW: Vitol/Enron ISDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvanek>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

See attached comments from Vitol.

 -----Original Message-----
From: 	David Fransen <DBF@Vitol.com>@ENRON [mailto:IMCEANOTES-David+20Fransen+20+3CDBF+40Vitol+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, September 21, 2001 3:51 AM
To:	Panus, Stephanie
Cc:	Martha Garrison; Gilbert Widmer; Keith Swaby; Vanek, Darren
Subject:	Vitol/Enron ISDA

Hello, Stephanie,

I must first apologise for the delay in replying to your email/attachments
fo 24 July.

Our reply is for the ISDA with Vitol Capital Management, but I hope that
once we have agreed the wording for this , we will be able to quickly
implement ISDA's for the other Vitol and Enron entities involved ... I
expect that we will just have to change the tax declarations, the address
details and a few other similar minor items.

Attached is a covering letter and revised draft schedule.

 <<X M Sept. 21, 2001 Reply to ENA.doc>>  <<X Draf Schedule Revised by Vitol
Sept 11, 2001.doc>>

Can you please confirm that you receive this email and the attachments in a
'readable' format?

Thanks and regards, David

David Fransen
Vitol SA Geneva
Tel : 00-41-22-322-1111

**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the sender.
**********************************************************************



 - X M Sept. 21, 2001 Reply to ENA.doc 
 - X Draf Schedule Revised by Vitol Sept 11, 2001.doc 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <30891314.1075863216663.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 13:04:45 -0800 (PST)
From: stephanie.panus@enron.com
To: jean.bell@enron.com, diane.anderson@enron.com
Subject: e prime Energy Marketing, Inc.
Cc: max.sonnonstine@enron.com, s..landry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: max.sonnonstine@enron.com, s..landry@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Bell, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbell>, Anderson, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Danders2>
X-cc: Sonnonstine, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msonnons>, Landry, Shemeika S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandry>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Attached for your further handling are Annex B, B-1, B-2 and B-3 for e prime Energy Marketing, Inc., deal no. YL0308.1/3/4.  Please call me if you have any questions.

 

Stephanie Panus
Enron Wholesale Services
ph:  713.345.3249
fax:  713.646.3490

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <19369274.1075863216466.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 07:52:50 -0800 (PST)
From: stephanie.panus@enron.com
To: pinto.leite@enron.com
Subject: FW: Sample Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst


 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Friday, October 26, 2001 4:55 PM
To:	'hibarra@agroasemex.gob.mx'
Cc:	Leite, Francisco Pinto
Subject:	Sample Confirmation

Mr. Ibarra,
Pursuant to the request of Francisco Pinto-Leite, attached for your review is a sample deemed ISDA confirmation for financial transactions.  Please note that this is a sample and does not include all provisions necessary to implement transactions.

If you have any questions or comments, please do not hesitate to contact me at the below number or Francisco at 713-345-7942 (or via email).

 

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <1640448.1075863216553.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 13:24:21 -0800 (PST)
From: stephanie.panus@enron.com
To: sstofer@reliant.com, drusso@reliant.com
Subject: ISDA Master Agreement
Cc: pinto.leite@enron.com, tanya.rohauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pinto.leite@enron.com, tanya.rohauer@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'sstofer@reliant.com', 'drusso@reliant.com'
X-cc: Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Sherri/Deedee,

Attached is a redline of the ISDA Master Agreement between Enron North America Corp. and Reliant Energy Services, Inc., which incorporates your comments that we have accepted.  Also attached is a memo from Francisco regarding some comments we have not accepted.  We have changed the name of your Credit Support Provider to Reliant Resources, Inc. - please confirm that this is correct.  There are a few items that still need to be discussed.  Please contact me at your earliest convenience and we can schedule a conference call.

  

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <23427959.1075858856199.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 11:29:44 -0700 (PDT)
From: stephanie.panus@enron.com
To: h..otto@enron.com, lucy.ortiz@enron.com
Subject: e prime
Cc: frank.sayre@enron.com, veronica.espinoza@enron.com,
	credit <.williams@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frank.sayre@enron.com, veronica.espinoza@enron.com,
	credit <.williams@enron.com>
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Ortiz, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lortiz>
X-cc: Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vespino>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Charlie/Lucy,

Attached are the final drafts of the guarantees to be requested from Xcel Energy - one guaranty covering e prime inc. in both physical and financial transactions with various Enron entities and one guaranty covering e prime Energy Marketing, Inc. in both physical and financial transactions with various Enron entities.

  

Stephanie

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <25993695.1075863216641.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 12:16:41 -0800 (PST)
From: stephanie.panus@enron.com
To: donna.hadley@austinenergy.com
Subject: Amendment to ETA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'donna.hadley@austinenergy.com'
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Donna,
I am preparing the Amendment to the Electronic Trading Agreement between Austin Energy and EnronOnline.  Can you give me your full mailing address to complete the amendment?

Thanks,

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <30165370.1075858856245.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 08:10:26 -0700 (PDT)
From: stephanie.panus@enron.com
To: c..koehler@enron.com
Subject: FW: New Jersey Natural Gas/Enron ISDA/CSA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

See attached comments from New Jersey Natural Gas.

 -----Original Message-----
From: 	Kalbacher Adrienne <ahkalbacher@njresources.com>@ENRON [mailto:IMCEANOTES-Kalbacher+20Adrienne+20+3Cahkalbacher+40njresources+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, September 24, 2001 8:16 AM
To:	Panus, Stephanie
Cc:	Koehler, Anne C.
Subject:	New Jersey Natural Gas/Enron ISDA/CSA


 <<Enron ISDA 9 21 01.doc>> 
There has been some confusion on this ISDA/CSA since originally there was no electronic version.  I have tried to incorporate all comments into this electronic document.  Please make all written comments directly on this document.   If you prefer, you may call me to discuss comments at (302) 455-9282.
There are no comments on the Guaranty.  I have received two different guaranty versions from Enron. In my last phone conversation with Darren Vanek on 8/8/01, Darren indicated he was going to talk to Stephanie about providing one guaranty for both financial and physical transactions.
Regards, 
Adrienne Kalbacher 
Contracts Manager 
(302) 455-9282 

 - Enron ISDA 9 21 01.doc 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <13685917.1075858856290.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 06:17:37 -0700 (PDT)
From: stephanie.panus@enron.com
To: wendy.conwell@enron.com
Subject: FW: ENMAX Energy Corp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Wendy,
I think the amendment only brought the collateral threshold to zero for trades after Dec. 31, 2001.  There was no mention in the amendment of the new ENMAX entity.  We sent a draft ISDA for ENMAX Energy Marketing, Inc. but have not heard anything from them.

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Thursday, October 25, 2001 4:44 PM
To:	Panus, Stephanie
Cc:	Conwell, Wendy
Subject:	FW: ENMAX Energy Corp


Stephanie,

I think this might be your matter.  Could you advise Wendy as to your findings.

Thanks.

Susan 
 -----Original Message-----
From: 	Conwell, Wendy  
Sent:	Thursday, October 25, 2001 4:23 PM
To:	Bailey, Susan
Cc:	Law, Michael; Cook, Mary
Subject:	ENMAX Energy Corp

Susan,

Could you please follow up with the above referenced counterparty to see where they are on our amendment to the existing ISDA?  This amendment provides for ENMAX Energy Marketing Inc. as a new contracting party under the agreement.  

Thanks for you help!

Wendy

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <3587846.1075858856312.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 13:18:01 -0700 (PDT)
From: stephanie.panus@enron.com
To: daniel.patalano@srz.com, kimberly.donohue@saccapital.com
Subject: ISDA Master Agreement
Cc: brent.hendry@enron.com, paul.radous@enron.com, caroline.abramo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com, paul.radous@enron.com, caroline.abramo@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'daniel.patalano@srz.com', 'kimberly.donohue@saccapital.com'
X-cc: Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Dan,
Please review the attached revised Master Agreement, which incorporates the changes previously agreed to and the recently agreed upon terms for Payments on Early Termination and the revised definition of "loss".  If the attached meets with your approval, we can prepare execution copies on Monday.

 

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <26009624.1075858856223.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 08:09:59 -0700 (PDT)
From: stephanie.panus@enron.com
To: c..koehler@enron.com
Subject: FW: Enron Corp. Guaranty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

See attached from New Jersey Natural Gas.


 -----Original Message-----
From: 	Kalbacher Adrienne <ahkalbacher@njresources.com>@ENRON  
Sent:	Wednesday, October 24, 2001 9:31 AM
To:	Panus, Stephanie
Cc:	Vanek, Darren
Subject:	RE: Enron Corp. Guaranty


Stephanie - Attached are NJNG's comments on your guaranty.  Please review and let me know if these changes are acceptable.
Please note, the guaranty references the ISDA.  I submitted comments to you on 9/24/01 for an ISDA/CSA between our companies. Would you please give me the status of this review?
Thank you. 
Adrienne Kalbacher 
Contracts Manager 
(302) 455-9282 
-----Original Message----- 
From: Panus, Stephanie [mailto:Stephanie.Panus@enron.com] 
Sent: Friday, October 05, 2001 12:26 PM 
To: ahkalbacher@njresources.com 
Subject: Enron Corp. Guaranty 
Adrienne, 
Attached for your review is the form of Enron Corp. Guaranty covering 
ENA in both physical and financial transactions with New Jersey Natural 
Gas. 
 <<nj nat gas2(draft).doc>> 
Stephanie Panus 
Senior Legal Specialist 
Enron Wholesale Services 
1400 Smith Street, EB3803C 
Houston, Texas  77002 
ph:  713.345.3249 
fax:  713.646.3490 
email:  stephanie.panus@enron.com 
********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
********************************************************************** 
  
 - Enron guaranty to NJNG 10 24 01.doc 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <31250619.1075863216531.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 08:18:18 -0800 (PST)
From: stephanie.panus@enron.com
To: cheryl.johnson@enron.com
Subject: FW: (MS-76) MEMBER FIRM PRIVILEGES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjohnso5>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Cheryl,
Can Global verify the below acquisition of Merrill Lynch Futures, Inc. by Merrill Lynch, Pierce, Fenner & Smith, Inc.?

 -----Original Message-----
From: 	Shackleton, Sara  
Sent:	Wednesday, November 14, 2001 10:03 AM
To:	Panus, Stephanie
Cc:	Jones, Tana
Subject:	FW: (MS-76) MEMBER FIRM PRIVILEGES

Stephanie:  Here's the infor for Global Contracts.

Tana:  Stephanie is updating Lotus Notes and verifying the transition.

 -----Original Message-----
From: 	Exchange Information <Marketing@NYMEX.com>@ENRON  
Sent:	Wednesday, November 14, 2001 9:02 AM
To:	Exchange Information
Subject:	(MS-76) MEMBER FIRM PRIVILEGES

Notice No. MS-76
November 14, 2001

COMMODITY EXCHANGE, INC.

MEMBER FIRM PRIVILEGES

	Please be advised that effective with the close on November 2, 2001,
Merrill Lynch, Pierce, Fenner & Smith, Inc., has acquired Merrill Lynch
Futures, Inc.  Merrill Lynch, Pierce, Fenner & Smith, Inc. has assumed the
clearing member firm privileges of Merrill Lynch Futures, Inc.  As a result,
Merrill Lynch Futures, Inc. has been terminated as a clearing member firm of
COMEX.

	Members and Member firms have (10) days from the date of this notice
to advise the Corporate Secretary's Office of any claims against Merrill
Lynch Futures, Inc.

	Inquires regarding the above should be directed to the Member
Services Department at (212) 299-2377.

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <3834993.1075858856356.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 06:17:12 -0800 (PST)
From: stephanie.panus@enron.com
To: dbf@vitol.com
Subject: RE: Vitol/Enron ISDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'David Fransen <DBF@Vitol.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Our Credit Dept is currently reviewing your comments.  I will check with them and let you know something.

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

 -----Original Message-----
From: 	David Fransen <DBF@Vitol.com>@ENRON  
Sent:	Saturday, October 27, 2001 3:31 AM
To:	Panus, Stephanie
Cc:	Gilbert Widmer; Keith Swaby; Martha Garrison
Subject:	Vitol/Enron ISDA

Hi, Stephanie,

I wanted to check where we are on the ISDA ... we sent you a proposal at the
end of Sept, and you and I have exchanged a couple of emails since then, but
overall I believe that the ball is still ' in your court'.  Is this correct?

Regards, David

David Fransen
Vitol SA Geneva
Tel : 00-41-22-322-1111

**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the sender.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <3615809.1075858856333.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:54:40 -0700 (PDT)
From: stephanie.panus@enron.com
To: hibarra@agroasemex.gob.mx
Subject: Sample Confirmation
Cc: pinto.leite@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pinto.leite@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: 'hibarra@agroasemex.gob.mx'
X-cc: Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Sent Items
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Mr. Ibarra,
Pursuant to the request of Francisco Pinto-Leite, attached for your review is a sample deemed ISDA confirmation for financial transactions.  Please note that this is a sample and does not include all provisions necessary to implement transactions.

If you have any questions or comments, please do not hesitate to contact me at the below number or Francisco at 713-345-7942 (or via email).

 

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

