From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <31091545.1075853923025.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 01:23:00 -0800 (PST)
From: ben.gwaltney@enron.com
To: dana.davis@enron.com
Subject: Updated - Approval Authorizations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Gwaltney
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Accting
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Here is the new policy.
Ben
---------------------- Forwarded by Ben Gwaltney/NA/Enron on 12/06/2000 09:14 
AM ---------------------------
   
	
	
	From:  Larry Dallman                           11/07/2000 11:27 AM
	

To: Ben Gwaltney/NA/Enron@Enron, Andrew Zabriskie/Corp/Enron@ENRON, Linda 
Martin/GPGFIN/Enron@ENRON
cc:  

Subject: Updated - Approval Authorizations


---------------------- Forwarded by Larry Dallman/GPGFIN/Enron on 11/07/2000 
11:24 AM ---------------------------

Richard Causey

11/07/2000 09:18 AM
Sent by: Sharron Westbrook
To: Michael K Patrick/NA/Enron@Enron, Brent A Price/HOU/ECT@ECT, Rod 
Hayslett/FGT/Enron@ENRON, Jeffrey E 
Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John Echols/Enron 
Communications@Enron Communications, Carol 
Howes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Howard Selzer/Corp/Enron@ENRON, 
Kevin Hughes/HOU/EES@EES, Bob Butts/GPGFIN/Enron@ENRON, Wes 
Colwell/HOU/ECT@ECT, Keith Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/NA/Enron@Enron, Fernley Dyson/LON/ECT@ECT, Beth Apollo/LON/ECT@ECT, 
Ben F Glisan/HOU/ECT@ECT, Mary Perkins/HOU/ECT@ECT, Larry 
Dallman/GPGFIN/Enron@ENRON, Judy 
Knepshield/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jim 
Gearhart/Corp/Enron@ENRON, Tod A Lindholm/NA/Enron@Enron, Shawn 
Kilchrist/NA/Enron@Enron, Terrie Wheeler/GPGFIN/Enron@ENRON, John 
Berggren/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa Sutton/FGT/Enron@ENRON, 
Misty Barrett/HOU/EES@EES, Dave Duncan/AA/Corp/Enron@ENRON
cc:  

Subject: Updated - Approval Authorizations

As mentioned in my previous memo regarding Cash Control Standards, approval 
authorizations are critical to our cash control environment.  Corporate 
Accounts Payable is actively pursuing a "Workflow" system to route invoice 
images for approval and processing.  This workflow solution will not be 
implemented until early 2001.  In the interim, an approval process will be 
implemented by AP and Treasury to ensure invoices have proper approvals and 
correct general ledger coding.  Effective Monday, November 20 the following 
approval authorizations will be required for all invoices, payment requests 
and wire transfer requests that are $1,000,000 or greater:

(A)  Those NOT approved by an underlying contract or RAC require two 
approvals:  a Managing Director approval of the payment, and an Accounting 
Director approval of the general ledger coding.  

(B)  Those that ARE approved by an underlying contract or RAC require an 
Accounting Director approval of the payment  and general ledger coding.

In both examples above, supporting documentation must be attached.  If not 
attached, then the payment will not be processed.

To assist us with implementing this approval process, I'm requesting each of 
you to accumulate signatures of the Managing Directors and Accounting 
Directors in your business unit using the attached form.  Please forward this 
information to Larry Dallman (JFR568) by Friday, November 10th.

This new process becomes effective Monday, November 20th.  It important to 
provide this information or payments greater than $1,000,000 will not be 
processed.





From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <23871915.1075853923070.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 11:30:00 -0700 (PDT)
From: stephen.wolfe@enron.com
To: ben.gwaltney@enron.com
Subject: Check to be Reversed
Cc: michael.galvan@enron.com, kortney.brown@enron.com, dana.davis@enron.com,
	lupe.spencer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.galvan@enron.com, kortney.brown@enron.com, dana.davis@enron.com,
	lupe.spencer@enron.com
X-From: Stephen Wolfe
X-To: Ben Gwaltney
X-cc: Michael S Galvan, Kortney Brown, Dana Davis, Lupe Spencer
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Accting
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Ben,

As per a voicemail I left you today, one of the Enron Global Markets Teams 
(Global Risk Markets) is awaiting the reversal of a check (to Goldman Sachs) 
that was wired out instead.  Kortney Brown and Dana Davis had worked with you 
and Lupy Spencer on this before.  Last anyone heard, it had made it to your 
desk.

I was checking to see if that was the case and if there would be any 
difficulty in voiding a legacy MSA check on the new SAP system.  Please let 
me know what you find or if you need any further information.


Stephen 

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <12439339.1075853923048.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 00:56:00 -0700 (PDT)
From: ben.gwaltney@enron.com
To: stephen.wolfe@enron.com, claudette.daniels@enron.com, lien.nguyen@enron.com
Subject: Re: Check to be Reversed
Cc: michael.galvan@enron.com, kortney.brown@enron.com, dana.davis@enron.com,
	lupe.spencer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.galvan@enron.com, kortney.brown@enron.com, dana.davis@enron.com,
	lupe.spencer@enron.com
X-From: Ben Gwaltney
X-To: Stephen Wolfe, Claudette Daniels, Lien Nguyen
X-cc: Michael S Galvan, Kortney Brown, Dana Davis, Lupe Spencer
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Accting
X-Origin: Davis-D
X-FileName: ddavis2.nsf

I give all void requests to Claudette Danials.  She enters all voids and stop 
payments for the AP department now.  We cannot void MSA checks in SAP.  What 
we do is a journal entry to reverse the original expense (converted to SAP 
coding) and outstanding checks.  Lupe and the Wire Team do enter their own 
voids when it is a wire, but since this one was a check, Claudette should 
have it.  I do remember seeing the Goldman Sachs void request and I discussed 
it with Lien Nguyen on our wire team before she gave it to Claudette.

Ben



Stephen Wolfe @ ECT

09/06/2000 06:30 PM
To: Ben Gwaltney/GPGFIN/Enron@ENRON
cc: Michael S Galvan/HOU/ECT@ECT, Kortney Brown/HOU/ECT@ECT, Dana 
Davis/HOU/ECT@ECT, Lupe Spencer/GPGFIN/Enron@ENRON 

Subject: Check to be Reversed

Ben,

As per a voicemail I left you today, one of the Enron Global Markets Teams 
(Global Risk Markets) is awaiting the reversal of a check (to Goldman Sachs) 
that was wired out instead.  Kortney Brown and Dana Davis had worked with you 
and Lupy Spencer on this before.  Last anyone heard, it had made it to your 
desk.

I was checking to see if that was the case and if there would be any 
difficulty in voiding a legacy MSA check on the new SAP system.  Please let 
me know what you find or if you need any further information.


Stephen 



