From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <30218493.1075842252188.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 09:17:00 -0800 (PST)
From: gregg.penman@enron.com
To: dan.hyvl@enron.com
Subject: Re: Enovate, L.L.C. Master Firm Purchase/Sale Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gregg Penman
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The Chicago address is correct.  I have a call in to Doug Nelson to inquire 
why he gave the Houston address.  I will let you know as soon as I hear from 
Doug.  Where do we stand on the changes to financially firm? What was our 
original definition of firm and is the proposed GISB definition consistent 
with our original definition?

Thanks - Gregg



	Dan J Hyvl@ECT
	01/23/2001 04:19 PM
		 
		 To: Gregg Penman/Corp/Enron@Enron@ECT
		 cc: 
		 Subject: Enovate, L.L.C. Master Firm Purchase/Sale Agreement

Greg,
 Please comment,  You gave me the chicago addresses.  now someone in houston 
is changing to houston addresses.  what is correct?
----- Forwarded by Dan J Hyvl/HOU/ECT on 01/23/2001 04:18 PM -----

	Ellen_R_Dailey@reliantenergy.com
	01/23/2001 03:44 PM
		 
		 To: dan.j.hyvl@enron.com
		 cc: 
		 Subject: Enovate, L.L.C. Master Firm Purchase/Sale Agreement


Dan:

Will Enovate cause us to become "undone" or what?  Today, one of our
Accountants asked me to change the address for Enovate to the Enron,
Houston address.  Just the day before, I had set contracts up in our gas
management system and used the Notices/Correspondence/Invoices section from
the Enovate contract to complete the areas of the contract that would feed
the Accounting module as well as the Contracts module, this being the
Chicago, Illinois information.  So, I politely told the Accountant that the
info in the gas management system was correct as entered.  He (the
Accountant) had spoken with an Accountant from ENA (Doug Nelson at
713/853-0560) and Doug told him that the invoices, etc. should go to
Enovate c/o Enron at 1400 Smith, Room EB3718, Houston, TX 77002.  Do you
have any objection to changing this in the contract?  Please advise, we'd
like to do what would best streamline this process.

Well Dan, hopefully, this will be ironed out one day soon and everything
will run smoothly.  Thanks again for your help.

Regards,
Ellen
---------------------- Forwarded by Ellen R Dailey/TTG/HouInd on 01/23/2001
03:35 PM ---------------------------


Ellen R Dailey
01/22/2001 01:25 PM

To:   dan.j.hyvl@enron.com
cc:

Subject:  Enovate, L.L.C. Master Firm Purchase/Sale Agreement

Dan:

I have a dilemma and I'm almost too embarrassed to ask you to help me
resolve it.  As a matter of policy in this department, we are to stress the
fact that we "need" "financially firm" language in all contracts.  When the
Trader requested a contract with Enovate, he was not clear about his
trading intentions and it was assumed that "financially firm" "needed" to
be in the contract.  It seems that this language is now holding up the
execution process of the Enovate LLC contract.  The Business Unit wants
"financially firm" out and "firm" substituted.

The definition for "firm" that they want in the contract is the standard
definition for "firm" that is in the GISB as follows:

"Firm" shall mean that either party may interrupt its performance without
liability only to the extent that such performance is prevented for reasons
of Force Majeure; provided, however, that during Force Majeure
interruptions, the party invoking Force Majeure may be responsible for any
imbalance charges as set forth in Section 7.2 related to its interruption
after the nomination is made to the Transporter and until the change in
deliveries and/or receipts is confirmed by the Transporter.

I believe the only other place in the contract that "Financially Firm"
appears is on the first page, Article 2. SCOPE OF AGREEMENT:, second line,
would you please change that occurrence of "Financially Firm" to just
"firm"?

Dan, can you help me with this without trashing the whole contract?  On the
first page, we can line through "Financially" and initial, and then just
the definition page on the first page of APPENDIX "1" would have to be
redone to replace "Financially Firm" with just "Firm".

Please let me know if this is able to be done.

Thanks and I'm so sorry,

Ellen Dailey
713/207-3266





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7696244.1075842251858.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 05:31:00 -0800 (PST)
From: gregg.penman@enron.com
To: dan.hyvl@enron.com
Subject: Reliant Master for enovate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gregg Penman
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan - I just received another inquiry from Reliant regarding the status of 
the Master Purchase/Sale Agreement with enovate.  Can you provide me with the 
current status.  Although the deal doesn't start until December, there seems 
to be a heightened interest of late.

Thanks for your assistance,

Gregg

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31995191.1075842251894.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 01:29:00 -0800 (PST)
From: russell.murrell@enron.com
To: dwear@pecorp.com
Subject: 
Cc: steven.curlee@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.curlee@enron.com, dan.hyvl@enron.com
X-From: Russell E Murrell
X-To: dwear@pecorp.com
X-cc: Steven Curlee, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is a revised draft of the QNT confirm.  

Russell Murrell
(312) 541-1159

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <22029857.1075842251635.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 02:02:00 -0700 (PDT)
From: russell.murrell@enron.com
To: dan.hyvl@enron.com
Subject: PERC index pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell E Murrell
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The Index for pricing in the PERC contracts is based on the average of the 
"spot" price and the "citygate" price as follows:

Calculation of spot price (C):

C = (A+B)/2
Where A is the low and B is the high of the range as reported in the first 
publication of the billing month of "Inside F.E.R.C's Gas Market Report" for 
Chicago citygate.

Calculation of citygate price (E):

E = (D+C)/2
Where D is the price as reported in the first publication of the billing 
month of "Natural Gas Week" for Delivered to Utility, Midwest.

Calculation of Contract Price (F):

F = E x applicable percentage 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32233015.1075842252076.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 02:36:00 -0800 (PST)
From: russell.murrell@enron.com
To: dan.hyvl@enron.com
Subject: Peoples RFG confirm revisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell E Murrell
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached are the suggested revisions from PGL legal.  Please review and 
advise.

Russell Murrell
(312) 541-1159
----- Forwarded by Russell E Murrell/Corp/Enron on 11/22/2000 10:35 AM -----

	m.klyasheff@pecorp.com
	11/18/2000 06:03 PM
		 
		 To: Russell.E.Murrell@enron.com
		 cc: r.delara@pecorp.com, d.wear@pecorp.com, k.birkhold@pecorp.com
		 Subject: RE: Company Use confirm


 Attached are my comments on the draft Transaction Confirmation.

 <<EMW PGL Confirm RFG 11-20.doc>>

> ----------
> From:
> Russell.E.Murrell@enron.com[SMTP:Russell.E.Murrell@enron.com]
> Sent:  Wednesday, November 15, 2000 5:41 PM
> To:  Dave.Wear@enron.com
> Cc:  m.klyasheff@pecorp.com
> Subject:  Company Use confirm
>
> <<File: PGL Co. Use.doc>>
> Attached is a draft confirm between EMW and PGLC for company use gas.
> Please review and give me your comments.
>
> thanks
>
> Russell Murrell
> (312) 541-1159
>
>
> (See attached file: PGL Co. Use.doc)
>


----------------------------------------------------------------
The information transmitted is intended only for the person
or entity to which it is addressed and may contain confidential
and/or privileged material.  Any review, retransmission,
dissemination or other use of, or taking of any action in reliance
upon, this information by persons or entities other than the
intended recipient is prohibited. If you received this in error,
please contact the sender and delete the material from any computer.

 - EMW PGL Confirm RFG 11-20.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13931991.1075842251939.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 05:39:00 -0800 (PST)
From: russell.murrell@enron.com
To: dwear@pecorp.com
Subject: 11/3 QNT draft
Cc: m.klyasheff@pecorp.com, steven.curlee@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m.klyasheff@pecorp.com, steven.curlee@enron.com, dan.hyvl@enron.com
X-From: Russell E Murrell
X-To: dwear@pecorp.com
X-cc: m.klyasheff@pecorp.com, Steven Curlee, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is (hopefully) the final draft of the QNT confirm.  Please provide 
comments and let's try to get this signed.

thanks

Russell Murrell
(312) 541-1159

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9070627.1075842251984.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 06:12:00 -0800 (PST)
From: russell.murrell@enron.com
To: dwear@pecorp.com
Subject: 11/3 QNT revisions with alt.crediting
Cc: m.klyasheff@pecorp.com, steven.curlee@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m.klyasheff@pecorp.com, steven.curlee@enron.com, dan.hyvl@enron.com
X-From: Russell E Murrell
X-To: dwear@pecorp.com
X-cc: m.klyasheff@pecorp.com, Steven Curlee, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is new draft with alternative language for Transportation Capacity 
Credit section.  Enron MW trading is not comfortable with the Gas Daily 
posting as the value determinant.  We would prefer to base the value on 
actual transactions (I believe PGL already has audit rights).

Russell Murrell
(312) 541-1159

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20418036.1075842251725.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 08:02:00 -0700 (PDT)
From: steven.curlee@enron.com
To: dan.hyvl@enron.com
Subject: Quick Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven Curlee
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

With respect to the Daily Contract Quantity: MaxDQ on the PERC Transaction 
Agreement, should 'scheduled' in "scheduled by Buyer" be capitalized in 
relation to the followin definition in the Master Agreement.  I don't know 
the answer, but thought it may be relevant.  This definition does not seem to 
be the same as what scheduled in the Transaction Agreement is used for.  I am 
wondering if requested might be a better term for this use.

Let me know what you think.

Steve

"Scheduling" or "Schedule," when used in reference to Seller, means to make 
Gas available, or cause Gas to be made available, at the Delivery Point(s) 
for delivery to or for the account of Buyer, including making all Pipeline 
nominations, and when used in reference to Buyer, means to cause Buyer's 
Transporter to make available at the Delivery Point(s) transportation 
capacity sufficient to permit Buyer's Transporter to receive on a firm basis 
the quantities Seller has available at such Delivery Point(s), including 
making all Pipeline nominations.  Gas shall be deemed to have been Scheduled 
when confirmed by Transporter.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13521916.1075842252054.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 07:03:00 -0800 (PST)
From: steven.curlee@enron.com
To: dan.hyvl@enron.com
Subject: Re: Nom Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven Curlee
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I forgot to give you her number in the last email.  It is 53218.  I apologize 
for her not calling you as well as myself.  I talked to her immediately after 
we spoke and she assured my she was going to call immediately.  I did not 
spend much time on the phone with her but the little bit I did get was that 
she did not see that meter on any of her nomination reports and was not aware 
of any gas from them.  Also, generally, if a producer does not agree with a 
nomination from their supply points, they just don't confirm it.  If it was 
suppose to be confirmed, the phone calls will start at that time.

 Again, I apologize for not giving you her name immediately.  Hopefully the 
problem is or will be resolved quickly.  Let me know if there is anything 
else I can help with.

Steve





Dan J Hyvl@ECT
11/06/2000 02:35 PM
To: Steven Curlee/Corp/Enron@ENRON
cc:  

Subject: Re: Nom Question  

No, I did not get a call from Jessica.  Therefore, I do not know if this got 
resolved or not.  Did Jessica know anything about someone nominating gas at 
Pip 3152 on NGPL and if so, had they resolved the issues with Falesc Oil 
Company.  The attorney name was Greg Bandelee, spelling unknown, at (217) 
234-4204. 



	Steven Curlee@ENRON
	11/06/2000 02:21 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Nom Question

I just wanted to make sure that you got your problem resolved last Friday.  
Jessica White, who schedules NGPL, should have given you a call.  I meant to 
call and check that afternoon to make sure, but got busy on something.  If 
you would just respond to this email letting me know if everything is 
resolved, that would be great.

Thanks,

Steve




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9029267.1075853324843.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 02:26:00 -0800 (PST)
From: gregg.penman@enron.com
To: dan.hyvl@enron.com
Subject: TPC SPECIAL PROVISIONS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gregg Penman
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Chicago office
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Dan - here are the special provisions that were provided by EnergyUSA.  Let 
me know if you need anything else.

Thanks for your help.

Gregg
----- Forwarded by Gregg Penman/Corp/Enron on 02/20/2001 10:23 AM -----

	RDempsey@energyusa.com
	01/02/2001 02:10 PM
		 
		 To: GREGG.PENMAN@ENRON.COM
		 cc: 
		 Subject: TPC SPECIAL PROVISIONS


 <<GISB-Addenda1.doc>>

Gregg, here are our special provisions that we would like incorporated into
the Gisb Contract.  I don't believe we are interested in an Enfolio
Agreement at this point, I would prefer to get the Gisb contract executed
first.  Thanks for your help in this matter.

 - GISB-Addenda1.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27368348.1075842251569.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 09:45:00 -0700 (PDT)
From: paul.burgener@enron.com
To: dan.hyvl@enron.com
Subject: Trunkline Deals w/Reliant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Burgener
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached are the details for the enovate transaction(s)/purchases of physical 
gas from Reliant @ Trunkline Stx pool.  I received your draft of the agreed 
Master for the 30,000/ day parcel.  Could you draft a form for the 5,000/day 
parcel winter only.  I need this turned around so I can forward to the 
Reliant people ASAP.  I also need to forward any changes to the agreement 
past our partners PEC legals folks.

Thanks,

If you have any questions please call me at (312) 541-1226


 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6119594.1075842251836.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 03:11:00 -0700 (PDT)
From: steven.curlee@enron.com
To: dan.hyvl@enron.com
Subject: Trunkline QNT Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven Curlee
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is the revised confirmation.  The changes made were to the Maximum 
Daily Purchase Quantity, the Transportation Capacity Credit, and the 
Transportation Capacity Release, as well as a few minor clean ups for 
consistency.  Please provide any additional comments needed and may I ask one 
more time to make sure the Transportation Capacity Credit is worded properly.

Thanks for your help and making time for me this morning.  I am also sending 
this to Chicago in order for Peoples to have their legal review it also.  I 
am also going to visit with credit, but if you know of anything credit wise 
that should be in here, please let me know.

Thanks,

Steve

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23140233.1075842251613.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 01:15:00 -0700 (PDT)
From: steven.curlee@enron.com
To: dan.hyvl@enron.com
Subject: Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven Curlee
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, I don't want to be a pest, but as I hope you have been made aware, this 
deal is suppose to be completed by quarter end, which means Friday.  I 
understand fire drills and putting out the hottest flames, but I am thinking 
this one is getting pretty warm because we need to start reviewing any 
documents in order to have them finalized for signature and booking no later 
than Friday afternoon.  Please let me know if there is anything I can do to 
help facilitate at least a first draft by this morning.

Thanks,

Steve

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12245584.1075842252008.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 09:45:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: gregg.penman@enron.com
Subject: Re: enovate documentation
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Jeffrey T Hodge
X-To: Gregg Penman
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Gregg:

I am in receipt of your e-mail regarding enovate documentation.  My thoughts 
appear below.

1)  As to Reliant, Dan spoke to me about this last week.  By copy of this, I 
am asking him to update you.

2) I  previously gave Mary my comments and told her I was fine.  I believe I 
have seen her response to Petro-Canada.  As to the reimbursement agreement, I 
believe it is in Clement's stack to work on.  I will call him to see where he 
stands.

3) As to OGE Resources, I am planning on looking at that when I return from 
London.

I hope that all makes sense.  If I can be of further help, let me know.

Jeff




	Gregg Penman@ENRON
	11/06/2000 05:05 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: enovate documentation

Jeff - I am trying to clean up some of the outstanding third party 
documents.  Any help or guidance you can provide on any of these items is 
greatly appreciated.

1)  Reliant - 
 enovate purchased gas supply from Reliant which starts flowing December 1.  
We are trying to get the Master put in place for this transaction.  Stacy 
Dixon was working on it, but I believe that Dan Hyvl is working on it now.  I 
have not heard back from Dan lately, but know that both the legal and 
commercial representatives from Reliant have phoned repeatedly to paper this 
transaction.

2)  PetroCanada -
enovate purchased gas supply from PetroCanada which started flowing November 
1.  I have heard that Mary Klyasheff has provided some comments on the 
Master.  Mary is waiting to hear that we are okay with the draft before 
sending it on to PetroCanada.  If you say its fine, its fine with me.  Also, 
I have not heard anything from Clement regarding the reimbursement 
agreement.  Peoples continues to ask about its status.

3)  OG&E Resources - 
Negotiate Master Purchase/Sale Agreement and GISB.  OG&E has provided 
comments which I believe I sent to you for review.  No deal is pending, but 
OG&E has phoned repeatedly to get these put in place.

I know that this is becoming cumbersome, but I appreciate your help.  Going 
forward, if you have any suggestions on how to ease the resource drain I am 
open to anything.  Also, let me know if we should be using a different point 
person other than you.  

That's all for now.  I am sure I will have more soon.

Thanks - Gregg

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15683536.1075842251591.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 03:06:00 -0700 (PDT)
From: paul.burgener@enron.com
To: dan.hyvl@enron.com
Subject: Re: Trunkline Deals w/Reliant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Burgener
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

The company is Reliant Energy (wholesale trading group) at this point and the 
fuel is handled the same as the 30,000/d deal that you wrote up. (See 
attached) 

thanks, 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6063143.1075842252239.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 02:04:00 -0800 (PST)
From: stacy.dickson@enron.com
To: jeffrey.hodge@enron.com, dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: enovate Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacy E Dickson
X-To: Jeffrey T Hodge, Dan J Hyvl, Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have asked Pat Radford to put the enovate Master Firm and the enovate GISB 
in Attorney's Forms.  Until she is able to do that, you can find these forms 
as follows:

1) The Master Firm is at o/common/legal/sdickso/enovate/enovate master 
firm.doc
2) The GISB is at o/common/legal/sdickso/enovate/enovateGISB.doc

Please let me know if you have any problems locating these documents.

Stacy

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33411516.1075842251916.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 03:21:00 -0800 (PST)
From: steven.curlee@enron.com
To: dan.hyvl@enron.com
Subject: Revised Confirm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven Curlee
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, please let me know if you need some history of the changes.

Steve
ext. 36900

---------------------- Forwarded by Steven Curlee/Corp/Enron on 11/03/2000 
11:22 AM ---------------------------
From: Russell E Murrell on 11/03/2000 09:29 AM
To: dwear@pecorp.com
cc: Steven Curlee/Corp/Enron@Enron, Dan J Hyvl/HOU/ECT@ECT 

Subject: 

Attached is a revised draft of the QNT confirm.  

Russell Murrell
(312) 541-1159



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <22213371.1075842252031.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 06:35:00 -0800 (PST)
From: dan.hyvl@enron.com
To: steven.curlee@enron.com
Subject: Re: Nom Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Steven Curlee
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

No, I did not get a call from Jessica.  Therefore, I do not know if this got 
resolved or not.  Did Jessica know anything about someone nominating gas at 
Pip 3152 on NGPL and if so, had they resolved the issues with Falesc Oil 
Company.  The attorney name was Greg Bandelee, spelling unknown, at (217) 
234-4204. 



	Steven Curlee@ENRON
	11/06/2000 02:21 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Nom Question

I just wanted to make sure that you got your problem resolved last Friday.  
Jessica White, who schedules NGPL, should have given you a call.  I meant to 
call and check that afternoon to make sure, but got busy on something.  If 
you would just respond to this email letting me know if everything is 
resolved, that would be great.

Thanks,

Steve

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16209335.1075842251657.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 03:53:00 -0700 (PDT)
From: paul.burgener@enron.com
To: dan.hyvl@enron.com
Subject: Re: Trunkline Deals w/Reliant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Burgener
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

The legal name is Reliant Energy Services, Inc.   I have forwarded the two 
transactions to Reliant, and as of yet I have not gotten any comments back.  
I will forward those to you as soon as I receive them.

Thanks for all help.


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2342203.1075842252213.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 02:31:00 -0800 (PST)
From: dan.hyvl@enron.com
To: ellen_r_dailey@reliantenergy.com
Subject: Re: Enovate, L.L.C. Master Firm Purchase/Sale Agreement
Cc: dan.j.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.j.hyvl@enron.com
X-From: Dan J Hyvl
X-To: Ellen_R_Dailey@reliantenergy.com@ENRON
X-cc: dan.j.hyvl@enron.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Ellen,
 The enovate office in Chicago tells me that the addresses in the Contract 
are correct as written and that they have gotten with the people in Houston 
to get them to leave the addresses as contained in the contract.  Regarding 
the Financially Firm language, I would suggest that you line through the word 
Financially in each case where it occurs in the contract, line through the 
entire definition of Financially Firm and have the person who signs for 
Reliant initial each of the line outs.   I do not feel that we need to define 
the term Firm.  Our view of the contract is that the obligations are always 
firm so no further clarification is needed.  Do you concur?  If so, forward 
the signed and initialled contracts together with the signed Transaction 
Agreements and I will have the enovate officer also initial the line outs and 
return a final fully executed contract to you.  



	Ellen_R_Dailey@reliantenergy.com
	01/23/2001 03:44 PM
		 
		 To: dan.j.hyvl@enron.com
		 cc: 
		 Subject: Enovate, L.L.C. Master Firm Purchase/Sale Agreement


Dan:

Will Enovate cause us to become "undone" or what?  Today, one of our
Accountants asked me to change the address for Enovate to the Enron,
Houston address.  Just the day before, I had set contracts up in our gas
management system and used the Notices/Correspondence/Invoices section from
the Enovate contract to complete the areas of the contract that would feed
the Accounting module as well as the Contracts module, this being the
Chicago, Illinois information.  So, I politely told the Accountant that the
info in the gas management system was correct as entered.  He (the
Accountant) had spoken with an Accountant from ENA (Doug Nelson at
713/853-0560) and Doug told him that the invoices, etc. should go to
Enovate c/o Enron at 1400 Smith, Room EB3718, Houston, TX 77002.  Do you
have any objection to changing this in the contract?  Please advise, we'd
like to do what would best streamline this process.

Well Dan, hopefully, this will be ironed out one day soon and everything
will run smoothly.  Thanks again for your help.

Regards,
Ellen
---------------------- Forwarded by Ellen R Dailey/TTG/HouInd on 01/23/2001
03:35 PM ---------------------------


Ellen R Dailey
01/22/2001 01:25 PM

To:   dan.j.hyvl@enron.com
cc:

Subject:  Enovate, L.L.C. Master Firm Purchase/Sale Agreement

Dan:

I have a dilemma and I'm almost too embarrassed to ask you to help me
resolve it.  As a matter of policy in this department, we are to stress the
fact that we "need" "financially firm" language in all contracts.  When the
Trader requested a contract with Enovate, he was not clear about his
trading intentions and it was assumed that "financially firm" "needed" to
be in the contract.  It seems that this language is now holding up the
execution process of the Enovate LLC contract.  The Business Unit wants
"financially firm" out and "firm" substituted.

The definition for "firm" that they want in the contract is the standard
definition for "firm" that is in the GISB as follows:

"Firm" shall mean that either party may interrupt its performance without
liability only to the extent that such performance is prevented for reasons
of Force Majeure; provided, however, that during Force Majeure
interruptions, the party invoking Force Majeure may be responsible for any
imbalance charges as set forth in Section 7.2 related to its interruption
after the nomination is made to the Transporter and until the change in
deliveries and/or receipts is confirmed by the Transporter.

I believe the only other place in the contract that "Financially Firm"
appears is on the first page, Article 2. SCOPE OF AGREEMENT:, second line,
would you please change that occurrence of "Financially Firm" to just
"firm"?

Dan, can you help me with this without trashing the whole contract?  On the
first page, we can line through "Financially" and initial, and then just
the definition page on the first page of APPENDIX "1" would have to be
redone to replace "Financially Firm" with just "Firm".

Please let me know if this is able to be done.

Thanks and I'm so sorry,

Ellen Dailey
713/207-3266




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12158955.1075842251961.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 05:55:00 -0800 (PST)
From: steven.curlee@enron.com
To: russell.murrell@enron.com
Subject: Re: 11/3 QNT draft
Cc: dwear@pecorp.com, m.klyasheff@pecorp.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dwear@pecorp.com, m.klyasheff@pecorp.com, dan.hyvl@enron.com
X-From: Steven Curlee
X-To: Russell E Murrell
X-cc: dwear@pecorp.com, m.klyasheff@pecorp.com, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I think what you added should sufficiently close the loop.  I can not think 
of anything else.



From: Russell E Murrell on 11/03/2000 01:39 PM
To: dwear@pecorp.com
cc: m.klyasheff@pecorp.com, Steven Curlee/Corp/Enron@Enron, Dan J 
Hyvl/HOU/ECT@ECT 

Subject: 11/3 QNT draft

Attached is (hopefully) the final draft of the QNT confirm.  Please provide 
comments and let's try to get this signed.

thanks

Russell Murrell
(312) 541-1159




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <22864626.1075842251702.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:09:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: dan.hyvl@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4756460.1075842251747.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 04:36:00 -0700 (PDT)
From: russell.murrell@enron.com
To: dan.hyvl@enron.com
Subject: Re: Revised PERC RFG documents attached hereto.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell E Murrell
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached are the confirm documents for the PERC RFG transaction.  My 
suggested revisions are redlined.

I did not revise the Enfolio document, but it needs to be changed from ENA to 
Enron MW, L.L.C.

thanks,
Russell
(312) 541-1159

  

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15180414.1075842251770.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 09:09:00 -0700 (PDT)
From: paul.burgener@enron.com
To: stacy.dickson@enron.com, dan.hyvl@enron.com, s.halfin@pecorp.com
Subject: Midwest Energy Hub, L.L.C.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Burgener
X-To: Stacy E Dickson, Dan J Hyvl, s.halfin@pecorp.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Stacy,

Prior to negotiating anything on behalf of enovate, please make sure that we 
coordinate with PEC legal the 50/50 partner in enovate.  Could you coordinate 
this with Simon Halfin at PEC legal who can be reached at (312) 240-4411.  

Also feel free to give me a call at (312) 541-1226.

Thanks,
---------------------- Forwarded by Paul Burgener/Corp/Enron on 10/09/2000 
03:47 PM ---------------------------


Ellen_R_Dailey@reliantenergy.com on 10/09/2000 03:40:17 PM
To: paul.burgener@enron.com
cc: jwelch@reliantenergy.com, Rhonda_F_Alphin@reliantenergy.com 

Subject: Midwest Energy Hub, L.L.C.


Paul:

The reviewed and redlined version of your contract is attached below.  I
spoke with Stacy Dickson/Enron North America this a.m. prior to reviewing
your agreement.  Stacy and I are presently negotiating the Enfolio
agreement and I believe that we are near completion.

I have submitted essentially the same edits to your contract that were
suggested by our Legal/Credit Departments for the Enron Enfolio.  Please
review these changes and call me with any questions or concerns.  Stacy
Dickson was kind enough to offer her assistance as well.

You may reach me at (713)207-3266 with any questions or concerns.  I look
forward to hearing from you.

(See attached file: Enovate LLC -Enron Co - Midwest Hub-redlnd.doc)


(See attached file: Enovate LLC-Midwst Insert Sheet.doc)

Ellen Dailey
Reliant Energy Services, Inc.
(713) 207-3266
 - Enovate LLC -Enron Co - Midwest Hub-redlnd.doc
 - Enovate LLC-Midwst Insert Sheet.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1870043.1075842251679.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 04:27:00 -0700 (PDT)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: Credit Worksheets--PERC
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Veronica Espinoza
X-To: Dan J Hyvl, Debra Perlingiere
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached below are the two credit worksheets that you requested for Peoples 
Energy Resources Corp. for both ENA and Enron MW, LLC.  

  

Veronica

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3988171.1075842252098.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 04:44:00 -0800 (PST)
From: gregg.penman@enron.com
To: dan.hyvl@enron.com
Subject: enovate contact information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gregg Penman
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan - Following is the contact information for enovate:

Notices/Correspondence:
150 N. Michigan Ave.
Suite 3610
Chicago, IL  60601
Attn:  Richard Tomaski
Telephone No.  (312) 541-1231
Fascimile No. (312) 541-2728

Invoices:
150 N. Michigan Ave.
Suite 3610
Chicago, IL  60601
Attn:  Kevin Radous
Telephone No.  (312) 541-1198
Fascimile No. (312) 541-2728

Payments:
enovate, L.L.C.
ABA Routing 021000089 Citibank, N.A.
New York, New York
Account 3042-6563

Anything else you need, please let me know.  

Thanks - Gregg

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7193594.1075842251814.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 04:23:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: laura.luce@enron.com
Subject: Revised PERC RFG ducments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Laura Luce
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Laura,
These are the documents that I sent to Russell on October 9th.  Russell 
simplified the transaction by taking ENA out of the deal.  

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <22873821.1075842251792.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 03:06:00 -0700 (PDT)
From: paul.burgener@enron.com
To: dan.hyvl@enron.com
Subject: Midwest Energy Hub, L.L.C.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Burgener
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Chicago office
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Do you know who will be working on this on behalf of enovate/MEH, both 
directly with Reliant, but also communicating with Peoples (PEC).

Thanks,
---------------------- Forwarded by Paul Burgener/Corp/Enron on 10/11/2000 
10:00 AM ---------------------------


Ellen_R_Dailey@reliantenergy.com on 10/09/2000 03:40:17 PM
To: paul.burgener@enron.com
cc: jwelch@reliantenergy.com, Rhonda_F_Alphin@reliantenergy.com 

Subject: Midwest Energy Hub, L.L.C.


Paul:

The reviewed and redlined version of your contract is attached below.  I
spoke with Stacy Dickson/Enron North America this a.m. prior to reviewing
your agreement.  Stacy and I are presently negotiating the Enfolio
agreement and I believe that we are near completion.

I have submitted essentially the same edits to your contract that were
suggested by our Legal/Credit Departments for the Enron Enfolio.  Please
review these changes and call me with any questions or concerns.  Stacy
Dickson was kind enough to offer her assistance as well.

You may reach me at (713)207-3266 with any questions or concerns.  I look
forward to hearing from you.

(See attached file: Enovate LLC -Enron Co - Midwest Hub-redlnd.doc)


(See attached file: Enovate LLC-Midwst Insert Sheet.doc)

Ellen Dailey
Reliant Energy Services, Inc.
(713) 207-3266
 - Enovate LLC -Enron Co - Midwest Hub-redlnd.doc
 - Enovate LLC-Midwst Insert Sheet.doc

