From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <16415008.1075855742558.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 04:01:00 -0800 (PST)
From: matthew.lenhart@enron.com
To: randall.gay@enron.com
Subject: Fwd: Election concession & retraction parody. Has good audio also.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matthew Lenhart
X-To: Randall L Gay
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

---------------------- Forwarded by Matthew Lenhart/HOU/ECT on 11/15/2000 
12:01 PM ---------------------------
To: Matthew Lenhart/HOU/ECT@ECT
cc:  

Subject: Fwd: Election concession & retraction parody. Has good audio also.


---------------------- Forwarded by Ross Prevatt/HOU/ECT on 11/13/2000 01:08 
PM ---------------------------


Charles H Otto
11/13/2000 01:03 PM
To: Ross Prevatt/HOU/ECT@ECT
cc:  
Subject: Fwd: Election concession & retraction parody. Has good audio also.


---------------------- Forwarded by Charles H Otto/HOU/ECT on 11/13/2000 
02:01 PM ---------------------------


Chris Gaskill@ENRON
11/13/2000 12:35 PM
To: Charles H Otto/HOU/ECT@ECT, Tara Piazze/NA/Enron@ENRON
cc:  
Subject: Fwd: Election concession & retraction parody. Has good audio also.


---------------------- Forwarded by Chris Gaskill/Corp/Enron on 11/13/2000 
12:35 PM ---------------------------


Marc Bir <marc@delphihome.com> on 11/13/2000 12:29:45 PM
To: Chris.Gaskill@enron.com
cc:  

Subject: Fwd: Election concession & retraction parody. Has good audio also.




><http://www.mediatrip.com/shows/phone_flash.html
>http://www.mediatrip.com/shows/phone_flash.html








From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <31033821.1075855742238.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: public.relations@enron.com
To: all.houston@enron.com
Subject: Ken Lay and Jeff Skilling on CNNfn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Ken Lay and Jeff Skilling were interviewed on CNNfn to discuss the succession 
of Jeff to CEO of Enron.  We have put the interview on IPTV for your viewing 
pleasure.  Simply point your web browser to http://iptv.enron.com, click the 
link for special events, and then choose "Enron's Succession Plan."  The 
interview will be available every 15 minutes through Friday, Dec. 15.

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <15349023.1075855742260.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:56:00 -0800 (PST)
From: jeff.mcclellan@enron.com
To: jeff.mcclellan@enron.com
Subject: Cougars@Enron Christmas Party 12/14/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff McClellan
X-To: Jeff McClellan
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Don't forget about the Cougars@Enron Christmas party tomorrow!!  If you have 
not sent an RSVP, please do.  Hope to see you tomorrow or, if not, Merry 
Christmas!!!

Jeff
---------------------- Forwarded by Jeff McClellan/HOU/EES on 12/13/2000 
10:55 AM ---------------------------


Jeff McClellan
12/06/2000 04:14 PM
To: Jeff McClellan/HOU/EES@EES
cc:  
Subject: Cougars@Enron Christmas Party 12/14/00

Christmas is upon us!!  Please see the below invitation and come join us on 
Thursday 12/14/00 in the 50th floor executive dining room.  If you have never 
seen the 50th floor decorated for Christmas, it should be a treat.  I hope to 
see you there.  If you cannot make it, Happy holidays and goodwill to all.

Jeff McClellan
President - Cougars@Enron



From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <4123041.1075855742010.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 11:12:00 -0800 (PST)
From: matt.pena@enron.com
To: jeff.johnson@enron.com, katherine.kelly@enron.com, victor.lamadrid@enron.com,
	george.smith@enron.com, regan.smith@enron.com,
	dave.nommensen@enron.com, kenneth.harmon@enron.com,
	chris.schomer@enron.com, ramesh.rao@enron.com,
	edward.terry@enron.com, carlos.rodriguez@enron.com,
	patti.sullivan@enron.com, randall.gay@enron.com,
	rita.wynne@enron.com, brian.ripley@enron.com,
	jswaney@houston.ds.adp.com, lsmith@houston.ds.adp.com,
	ahoung@houston.ds.adp.com, ben.nguyen@enron.com,
	milind.patil@enron.com, tricia.spence@enron.com, bob.hall@enron.com
Subject: Addresses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matt Pena
X-To: Jeff Johnson, Katherine L Kelly, Victor Lamadrid, George Smith, Regan M Smith, Dave Nommensen, Kenneth M Harmon, Chris Schomer, Ramesh Rao, Edward Terry, Carlos J Rodriguez, Patti Sullivan, Randall L Gay, Rita Wynne, Brian Ripley, jswaney@houston.ds.adp.com, lsmith@houston.ds.adp.com, ahoung@houston.ds.adp.com, Ben Nguyen, Milind Patil, Tricia Spence, Bob M Hall
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Can I please have your mailing address?  Don't worry, nothing bad will 
happen, I promise.

Thanks

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <21202159.1075855742441.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:02:00 -0800 (PST)
From: richard.rathvon@enron.com
To: randall.gay@enron.com
Subject: Re: West Coast Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Rathvon
X-To: Randall L Gay
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Attached is the e-mail that I revised pursuant to our discussions.  I have 
also sent to Bob Carter, the ENA lawyer on the National Gypsum deal.  As you 
can see, he does not see any issues that would prevent sending to my contact 
at National Gypsum.

Do you have additional comments or changes?

(Also, I will pursue getting the name of the entity that sent it to National 
Gypsum.)
---------------------- Forwarded by Richard Rathvon/Corp/Enron on 12/04/2000 
12:04 PM ---------------------------


Bob.Carter@enron.com on 12/04/2000 10:46:29 AM
To: Richard.D.Rathvon@enron.com
cc:  

Subject: Re: West Coast Gas



Looks good to me.





                    Richard D
                    Rathvon@ENRON        To:     Bob Carter/HOU/ECT@ECT
                    Sent by:             cc:
                    Richard              Subject:     Re: West Coast 
Gas(Document link: Bob Carter)
                    Rathvon@ENRON


                    12/04/2000
                    10:36 AM





I want to send this to our customer, National Gypsum, but thought you
should review prior to it going out.  Do you have any comments?


I've talked with several people familar with gas sales and distribution in
the southwestern portion of the US.  Summarized below is their collective
response:

     1.   The pipeline capacity is limited due to an order by the Federal
Energy Regulatory Commission (FERC), and FERC has jurisdiction over the
interstate sale and distribution of natural gas.  The Department of
Transportation has jursidiction only over certain safety issues resulting
from the gas explosion.
     2.   The spot market has risen in the Arizona area -- currently it is
at $  __ for 30-day ___.  The reason prices are high is due to the
excessive demand in California for natural gas for its power plants.  Thus,
gas is flowing into California -- the only way gas will flow east away from
California is in response to higher prices.
     3.   Enron is not "holding back supplies to the area".  Enron is not a
producer of natural gas, does not have ANY physical supplies, and does not
have or utilize storage capacity in this area.  Also, Enron controls
pipeline capacity over the El Paso Gas Pipeline of only 80,000 cf per day
-- this pipeline has a capacity of 4 BILLION cf per day (at full capacity).
The dominant holder of capacity on this pipleline is a gas marketing
subsidiary of El Paso Gas.  Moreover, there are numerous marketers of
natural gas in the area, ensuring competition and pricing visibility and
liquidity.  Thus, there is no way that Enron could control or influence the
price of physical suppliles in the area.
     4.   Gas trading generally occurs over monthly or seasonal (e.g.,
winter) periods, not annual periods.  And, the winter season for which
marketers generally quote prices is considered to be November to March (not
on December 1 as the note below suggests).
     5.   Finally, Enron would not want to hold back physical supplies to
the area.  Enron is primarily a trader of natural gas, engaged in the
buying and selling of the non-physical and financial side of natural gas
supplies.  Through Enron On Line, Enron is both a seller AND a buyer,
making margins on trades of positions in natural gas.   Thus, Enron would
be disadvantaged by not selling gas positions, even if it could hold back
physical supplies to the area, because it is not engaged in buying and
selling of positions in natural gas.









"Lowe, Carol" <CPLowe@NationalGypsum.com> on 11/30/2000 04:46:56 PM

To:   "Richard D. Rathvon (E-mail)" <Richard.D.Rathvon@enron.com>
cc:   "Kellie Metcalf (E-mail)" <kellie_metcalf@enron.net>

Subject:  West Coast Gas


Rich,

The following information was included in an email that was sent to our
executives and CEO.  The tone leaves a negative impression for Enron.  Can
you or someone at Enron comment on Enron's role or lack thereof with
respect
to this item?  I am afraid this will taint our plans if not addressed
quickly.  I want to circulate Enron's side of the story.

Carol


Excerpt from email circulated today:

Due to the lingering effects of the August gas pipeline explosion in New
Mexico that killed 10 people, coupled with some possible market
manipulation
by Enron, we're facing a potential problem at Phoenix in the short term and
possibly all three western plants longer term.  The pipeline which is owned
by El Paso Gas is back in operation, but is being limited to 50% of
capacity.  Weather has turned cold, spiking demand for gas in the region.
Enron appears to be holding back supplies to the area until at least
December 1st, when many of its contracts set the index price for the
following year.  Consequently, gas prices on the spot market in Arizona are
hitting $25 per MMBTU.  The situation has caused several marketers to
declare force majeure.  If our marketer does so, we'll be curtailed.  As
you
probably know, we don't have any backup fuel capabilities at these three
plants.  The U.S. Dept of Transportation controls this and is reported to
be
getting involved.  Will keep you posted as it unfolds.








From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <22484114.1075855742305.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 02:43:00 -0800 (PST)
From: dlisk@velaw.com
To: randall.l.gay@enron.com
Subject: Daniel Lisk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lisk, Daniel D." <dlisk@velaw.com>
X-To: "'randall.l.gay@enron.com'" <randall.l.gay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Mr. Gay,

My name is Daniel Lisk, your new Gas Scheduler.  I'm slated to begin work on
the Monday the 18th, and must say I am VERY excited to get started.  It will
be an honor to work for Enron.  I know I am just beginning a long and
productive career with an amazing company.

I received your email address from Molly Magee.  I had a few questions
regarding Holiday plans and start-day preparation and she directed me to
this email address.  I know you are very busy, so please reply at your
convenience.

My first question regards holiday planning.  If I remember correctly, it was
mentioned someone was working or on call one weekend a month.  It may be too
early to tell, but if I'm scheduled to work that weekend (December 22nd -
25th) I would like to make plans accordingly.  My mother in Missouri can be
very persistent (aka annoying) and wants to know my plans.

Also, I would like to put my name first on volunteers to work that weekend.
However, I understand my lack of experience may prevent me from accepting
that responsibility this soon.  If I will not be working, may I ask that you
tell me what days I will have off.  I need to know if I should buy a plane
ticket, get my car serviced for the drive, or make plans in Houston.

Finally, I've bought a training video covering Excel and begun reading a
book titled "Trading Natural Gas", by Fletcher J. Sturm (former senior
trader of natural gas derivatives for Enron Capital and Trade).  I want to
start contributing from day one and would like to know if there is anything
I can do to facilitate that.  Any other programs, books, push-up and
crunches, you could suggest would be aggressively pursued.

I look forward to seeing you again next week Mr. Gay.  My schedule on Monday
appears to be; "New Hire Training" from 8:00 am to 4:00 pm.  If possible, I
can be on your floor early to observe, leave for training from 8 to 4, then
return at 4:10 pm and stay until the close of business if you like?

Thank you.

Respectfully,



Daniel D. Lisk
Vinson & Elkins
IPTL Project Assistant II
713-758-2213
dlisk@velaw.com

          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <31232568.1075855742352.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 10:55:00 -0800 (PST)
From: carrie.slagle@enron.com
To: randall.gay@enron.com, george.smith@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, edward.terry@enron.com,
	victor.lamadrid@enron.com, bob.hall@enron.com
Subject: ?? Re: KX/UNIFY interface schedule
Cc: molly.sumrow@enron.com, john.coyle@diamondcluster.com, matt.pena@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: molly.sumrow@enron.com, john.coyle@diamondcluster.com, matt.pena@enron.com
X-From: Carrie Slagle
X-To: Randall L Gay, George F Smith, Patti Sullivan, Robert Superty, Edward Terry, Victor Lamadrid, Bob M Hall
X-cc: Molly Sumrow, "John Coyle" <John.Coyle@diamondcluster.com>, Matt Pena
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Randy/George/Patti/Bob-
Please review the attached message and provide your feedback.  In addition, 
we would like to reschedule the demo with you all as soon as you are 
available.  I think that Heather is checking your calendars.  

Bob-
We did not have the questions below when we met with you last week for the 
demo.  As such, please provide your feedback.  

Victor/Ed-
You received this today in the demo, but here is the electronic version if 
you need it.

We would like to get some resolution on these questions this week.  Please 
respond with your opinions/concerns/questions by email or phone as soon as 
possible.

Thanks!
Carrie
3-9810

---------------------- Forwarded by Carrie Slagle/HOU/ECT on 12/06/2000 06:44 
PM ---------------------------


Carrie Slagle
12/05/2000 07:10 PM
To: Lisa Kinsey/HOU/ECT@ECT, Tricia Spence/HOU/ECT@ECT, Stacey J 
Brewer/HOU/ECT@ECT
cc: Matt Pena/NA/Enron@Enron, Molly Sumrow/HOU/ECT@ECT, "John Coyle" 
<John.Coyle@diamondcluster.com> 
Subject: ?? Re: KX/UNIFY interface schedule

Hi Ladies!

As you know, we are working with Matt Pena and Dave N. re:  KX/UNIFY 
interfaces.  Matt and Dave proposed the following order with respect to 
release functionality.  Please review and let us know if anything should be 
in a different order.  

As you can imagine, (1)  the UNIFY team will not be able to do everything at 
once AND (2) we want to start testing/using the system as soon as possible.  
You will, however have some influence in changing this order if you think it 
is appropriate.  We should target things that give you and your customer the 
biggest bang for your buck.

FYI-we will also go over this list with your managers in the demo tomorrow.

1.  UNIFY sends transport contracts to KX
2.  UNIFY sends psna's to KX
3.  UNIFY sends upstream and downstream K# to KX
4.  UNIFY receives upstream and downstream K# from KX
5.  UNIFY will "undo" upstream and downstream K#
6.  UNIFY will receive buy/sell (brokered) path instructions from KX
7.  UNIFY will "undo" buy/sell (brokered) path instructions
8.  UNIFY will receive psna's from KX
9.  UNIFY will "undo" psna's from KX

Thanks,
Carrie

P.S.  Could we live without #2 and #3?  This appears difficult to implement, 
and we would like to guage the cost/benefit.  

Without #2 and #3, UNIFY only sends KX transport contracts and receives all 
other data.  In other words, upstreams, downstreams, and psna's would have to 
be entered into KX for the user to see them.  They would, however, interface 
back to UNIFY once entered.  However, if entered only in UNIFY and not in KX, 
then they would not show up in KX.  Give us your thoughts. . .

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <33427117.1075855742098.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:17:00 -0800 (PST)
From: ecenter@energynewslive.com
Subject: Williams Energy News Live -- today's video newscast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "e-Center (EnergyNewsLive)" <eCenter@EnergyNewsLive.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Here's your link to today's streaming video wrap-up from Williams 
EnergyNewsLive.com. You can view it in one of two formats. We suggest the 
faster connection version for better quality. Use the slower connection if 
you're dialing up from hotel or other remote location.

Faster Connection (100k): http://64.200.168.10/content/daily_wrap_100.asf 

Slower Connection (56k): http://64.200.168.10/content/daily_wrap_56.asf 

Note: These are links to Windows Media Player Files. If you don't have that 
software, go here for an easy, free download: 
http://www.microsoft.com/windows/mediaplayer/en/download/Win32IE4x86.asp.

---------------------------- 
Get the "live" and all of the other good stuff that Williams Energy News Live 
has to offer here: 

http://www.energynewslive.com. 

Remember, it's all free. Yes, there is a one-time registration page -- a 
necessary, but brief, burden (a requirement since we're providing real-time 
stock quotes) and a quick download of plug-in software so you can use World 
Weather Watch to its fullest. It's worth your time.

Unfamiliar with Williams Energy News Live? Find out more at 
http://www.williams.com/energy.html. 

---------------------------- 
How to Unsubscribe 
If at any time your in-box overfloweth or you'd rather get your energy news 
LIVE at http://www.energynewslive.com, let us know and we won't send you any 
more of these Energy News Live daily wrap-up e-mails. You can just say no by 
replying with "Unsub" in the subject line of the e-mail message. Or, call 
(800) WILLIAMS (800-945-5426) weekdays between the hours of 7 a.m. and 7 p.m. 
Central Time.

How to Subscribe 
If you received this message from a friend and like what you see, you can add 
your name to the Energy News Live daily distribution list by sending us an 
e-mail at mailto:eCenter@energynewslive.com. Or, call (800) WILLIAMS 
(800-945-5426) weekdays between the hours of 7 a.m. and 7 p.m. Central Time. 

How to Get Help 
Technical questions? Call us at (800) WILLIAMS (800-945-5426) weekdays 
between the hours of 7 a.m. and 7 p.m. Central Time. Or, e-mail us anytime at 
mailto:eCenter@energynewslive.com. 

How to Vent 
Let us know what you think about this message, the Energy News Live daily 
wrap-up program, or the Energy News Live website itself. E-mail us anytime at 
mailto:eCenter@energynewslive.com or phone (800) WILLIAMS (800-945-5426) 
weekdays between the hours of 7 a.m. and 7 p.m. Central Time. 

------------------------ 

Copyright 2000 Williams Energy News Live, LLC. All Rights Reserved. 


From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <4990119.1075855742536.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 09:01:00 -0800 (PST)
From: heather.choate@enron.com
To: randall.gay@enron.com
Subject: FYI - Your jackets are ordered
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heather Choate
X-To: Randall L Gay
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Randy,
   
  The creme jacket has been ordered with the 'E' Logo and  'West Gas 
Logistics' in tan (matching the color of the inside jacket).  
   It will arrive the week of December 11th.  

  I ordered (2) Medium, (14) Large, (1) XLarge, (2) XXLarge @  $155.75. + 
$4.00 (XXL) = $2963.25. 
  Kerri was unsure if they charged tax or if it was included.  She will not 
know the shipping until 
  after the jackets arrive and she receives the invoice.  

   Also, for future reference, I am including the 'guest list' :   )  Heather

   Jackie Adam - M
   Jan Sutherland - M
   Stacey Brewer - L
   Ted Evans - L
   Suzanne Christiansen - L
   Shelly Mendel - L
   Patti Sullivan - L
   Matt Smith - L
   Bob Superty - L
   Brandee Jackson - L
   Heather Choate - L
   Alex Saldana - L
   Kim Olinger - L
   Randy Gay - L
   Phillip Allen - L
   Tori Kuykendall - L
    Hillary Mack - XL
    Bob Hall - XXL
    Mike Grigsby - XXL

    

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <9803859.1075855742417.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:20:00 -0800 (PST)
From: suzanne.christiansen@enron.com
To: rgay@ect.enron.com
Subject: Fwd: Funny
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Christiansen
X-To: RGAY@ECT.ENRON.COM@ECT
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

---------------------- Forwarded by Suzanne Christiansen/HOU/ECT on 
12/04/2000 12:13 PM ---------------------------


"Karen K. Beach" <KKBeach@rkmc.com> on 12/04/2000 12:15:39 PM
To: <dsanders96@earthlink.net>, <suzanne.christiansen@enron.com>, 
<smit1314@tc.umn.edu>
cc:  
Subject: Fwd: Funny


Received: from [10.100.2.115] (mp-emf1.mp.rkmc.com [10.100.2.115]) by 
mp-gwia1.mp.rkmc.com; Mon, 04 Dec 2000 10:58:18 -0600
Received: from mp-emav1 (unverified) by  (Content Technologies SMTPRS 4.1.5) 
with SMTP id <T0a640273504638fb06@> for <KKBeach@robins.com>; Mon, 4 Dec 2000 
10:58:43 -0600
Received: from susdayte01.daytonoh.ncr.com ([192.127.94.7]) by mp-emav1 
(NAVIEG 2.1 bld 63) with SMTP id M2000120410573728110 for 
<KKBeach@Robins.com>; Mon, 04 Dec 2000 10:57:38 -0600
Received: by SUSDAYTE01 with Internet Mail Service (5.5.2650.21) id 
<XL830R62>; Mon, 4 Dec 2000 11:58:01 -0500
Message-ID: <6B90E33D6C66D3119C7D00E029265322048580BC@SUSDAYTE01>
From: "George, Keith A" <KG133492@exchange.DAYTONOH.NCR.com>
To: Subject: FW: FW: Yet Another Vote for Al
Date: Mon, 4 Dec 2000 11:57:48 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/mixed ; 
boundary="----_=_NextPart_000_01C05E13.54BE4880"

<<< Please read the disclaimer below >>>

> Subject: FW: Yet Another Vote for Al
> Message-ID: <573B03AE56B3D411AF1100D0B70630B91C3697@corpmx3>
> <<TheAlGoreBallot.exe>>


*******************************************
Information contained in this e-mail
transmission is privileged and
confidential.  If you are not the
intended recipient, do not read,
distribute, or reproduce this
transmission.  If you have received
this e-mail transmission in error,
please call 612-349-8799.

Robins, Kaplan, Miller & Ciresi L.L.P.
www.rkmc.com
*******************************************

 - TheAlGoreBallot.exe

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <18397695.1075855741901.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 20:47:00 -0800 (PST)
From: enerfax1@bellsouth.net
To: enerfaxweb@egroups.com
Subject: Enerfax Daily's free web version of gas & power prices and info
 Enerfax Daily (27).htm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Enerfax Energy" <enerfax1@bellsouth.net>
X-To: <enerfaxweb@egroups.com>
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

http://personal.msy.bellsouth.net/~edaily 

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <5611887.1075855742216.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 11:35:00 -0800 (PST)
From: marcos_cunha@westlb.com.br
To: marcos_cunha@westlb.com.br
Subject: Brazil Daily Dec 14
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marcos_Cunha@WestLB.com.br
X-To: Marcos_Cunha@WestLB.com.br
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

---------------------- Forwarded by Marcos Cunha/SAO/WLB on 13/12/2000 19:44
---------------------------


Nicola Tingas
13/12/2000 17:32

Sent by:  Frederico Turolla


To:   Gerhard Klein/D/WLB@WLB
cc:    (bcc: Marcos Cunha/SAO/WLB)
Subject:  Brazil Daily Dec 14

(See attached file: bd001214.pdf)

 - bd001214.pdf

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <1064407.1075855742514.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 07:34:00 -0800 (PST)
From: diane.cook@enron.com
To: victor.lamadrid@enron.com, randall.gay@enron.com, george.smith@enron.com,
	patti.sullivan@enron.com, edward.terry@enron.com,
	donna.greif@enron.com
Subject: Operational Pricing Model
Cc: robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.superty@enron.com
X-From: Diane H Cook
X-To: Victor Lamadrid, Randall L Gay, George Smith, Patti Sullivan, Edward Terry, Donna Greif
X-cc: Robert Superty
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

If anyone needs assistance working with James Scribner's team on the 
operational pricing model for
any new activities in your area, please give me a call and I will be glad to 
set up the appropriate meetings.

Diane x-37059

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <5025324.1075855741985.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 12:54:00 -0800 (PST)
From: laine.powell@enron.com
To: chuizer@lycos.com, christiaan.huizer@enron.com
Subject: Re: Final Round - Bolivian Pipeline Takeover Documents
Cc: ppuente@enron.com, mel.schulze@enron.com, tony.apps@enron.com,
	rgay@enron.com, crankin@velaw.com, rlammer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ppuente@enron.com, mel.schulze@enron.com, tony.apps@enron.com,
	rgay@enron.com, crankin@velaw.com, rlammer@enron.com
X-From: Laine A Powell
X-To: chuizer@lycos.com, Christiaan Huizer
X-cc: ppuente@enron.com@ENRON, mel.schulze@enron.com@ENRON, tony.apps@enron.com@ENRON, rgay@enron.com@ENRON, crankin@velaw.com@ENRON, rlammer@enron.com@ENRON
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Christiaan -

 All okay by me.  Is the punchlinst an agreed document between the parties?

rgds

Laine





"Christiaan Huizer" <chuizer@lycos.com> on 13-12-2000 07:45:05 AM
Please respond to chuizer@lycos.com
To: Laine.A.Powell@enron.com, ppuente@enron.com, mel.schulze@enron.com, 
tony.apps@enron.com, chuizer@enron.com
cc: rgay@enron.com, crankin@velaw.com, rlammer@enron.com 

Subject: Final Round - Bolivian Pipeline Takeover Documents


Attached the Bolivian Pipeline Takeover Documents for your review and 
comments. The letter agreement prepared by Cliff and reviewed by SCC's 
counsel is attached in both blacklined and final version.

Please revert soonest to be able to accept the ready for service on the 
Bolivian pipeline before the end of this week.

Regards,
Christiaan



Get FREE Email/Voicemail with 15MB at Lycos Communications at 
http://comm.lycos.com


From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <246654.1075855742373.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 03:56:00 -0800 (PST)
From: mc.montgomery@worldnet.att.net
To: randall.l.gay@enron.com
Subject: gas scheduler
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike and Cathy Montgomery" <mc.montgomery@worldnet.att.net>
X-To: <randall.l.gay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Randy,

Here's my resume.  Thanks taking the time to look over it.  I am very eager
to work at Enron and learn more about the energy industry.  As you can tell
from my resume,  I don't have the typical business background, however I am
willing to learn and thrive on challenging situations.

I have actually interviewed with you before for this type of position, and
look forward to meeting you again.

Thanks again,
Mike Montgomery

 - Resume2.doc

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <5985673.1075855741923.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 17:04:00 -0800 (PST)
From: houstonchronicle-metro@chron-news.com
To: rgay@ect.enron.com
Subject: HoustonChronicle.com Metropolitan News for Dec 14, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: HoustonChronicle-metro <HoustonChronicle-metro@chron-news.com>
X-To: "rgay@ect.enron.com" <rgay@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

 Hello! The HoustonChronicle.com Metropolitan section for Thu. Dec. 14, 200=
0 =20
delivers news and information at the click of a button. If you ever wish to=
=20
stop this email to rgay@ect.enron.com, just click this address:=20
http://www.chron.com/mail/nph-unity.mpl?id=3D-566112960=20












?


?

?








[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]










HoustonChronicle.com
Email Services:
You can change
your HoustonChronicle.com
Email settings, or
unsubscribe this list.   =20



Business
Columnists
Comics
Community
Deaths
Editorials
Entertainment
Games
Health & Medicine
Lifestyle/Features
Lottery
METRO/STATE
=01=07 Education
=01=07 This Week
Nation
Politics
Space Chronicle
Sports
Technology
Traffic
Travel
Weather
World



AP Breaking News
E The People
Forums
Funplanet
HomeArts
News Audio
News Specials
People Pages
This Week



Archives
Corrections=20
E-mail products
Help
Advertising Info
Privacy policy
Report a problem
Sitemap
To contact us:
 E-mail:
hci@chron.com
Office phone:=20
713-220-2700
Main Switchboard:
713-220-7171
Address:=20
Houston Chronicle
801 Texas Ave.
Houston, Texas
77002
 =20



[IMAGE]Links to other
U.S. papers=20


=09?=09Thu. Dec. 14, 2000=20
=09=09
=09=09
=09=09
=09=09TODAY'S METROPOLITAN STORIES
=09=09from the pages of the Houston Chronicle
=09=09
=09=09Hale: This will giveth and taketh away=20
=09=09 =20
=09=09Houston makes race for gold official=20
=09=09 Buoyed by a strong public mandate after 75 percent of voters blessed=
 its=20
plan, the group working to bring the 2012 Summer Olympics to Houston formal=
ly=20
submitted its bid for the mega-event Wednesday.=20
=09=09Race-based admissions upheld in Michigan=20
=09=09 A federal judge in Detroit on Wednesday upheld a race-based admissio=
ns=20
policy at the University of Michigan, increasing the chances that the U.S.=
=20
Supreme Court will decide whether universities can use race as an admission=
s=20
factor.=20
=09=09City's tree canopy is getting thinner=20
=09=09Houston's urban forest declined significantly from 1972 to 1999, depr=
iving=20
the area of $55 million annually in benefits such as reduced air pollution=
=20
and enhanced flood control. The findings are part of a study released today=
=20
that recommends adopting policies to reverse the deforestation trend.=20
=09=09City Council members battle over street-cutting=20
=09=09 Tempers flared Wednesday as Houston City Council grappled with how t=
o=20
regulate companies that cut up city streets.=20
=09=09Jury told of Phillips cover-up in closing=20
=09=09 Phillips Petroleum Co. is engaged in a cover-up and needs to change =
the way=20
it does business, said the attorney representing a family in a wrongful-dea=
th=20
case against the company.=20
=09=09Power knocked out for 288,500 customers=20
=09=09Humble man looks to sell 'ultimate gift'=20
=09=0963 roosters seized at suspected site of cockfights=20
=09=09Katy couple may settle claims from DWI case=20
=09=09Routine land deal ignites tempers in Waller CourtyCounty=20
=09=09Seven flee San Antonio prison unit=20
=09=09Houston man to be tried in Tennessee=20
=09=09Smith set to reveal marriage details=20
=09=09Audit finds flaws in contracts for low-income housing=20
=09=09Lawyer appointed in slain-deputy case=20
=09=09Fatal wreck on bad road nets $19.2 million ruling=20
=09=09Area briefs=20
=09=09
=09=09
=09=09=09?

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <4567232.1075855742283.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:29:00 -0800 (PST)
From: heather.choate@enron.com
To: kathryn.bussell@enron.com, robert.superty@enron.com,
	katherine.kelly@enron.com, rita.wynne@enron.com,
	michael.eiben@enron.com, daren.farmer@enron.com,
	edward.terry@enron.com, diane.cook@enron.com, donna.greif@enron.com,
	alex.saldana@enron.com, brandee.jackson@enron.com,
	victor.lamadrid@enron.com, randall.gay@enron.com,
	george.smith@enron.com, patti.sullivan@enron.com
Subject: Invitation to Dinner
Cc: bob.hall@enron.com, heather.choate@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.hall@enron.com, heather.choate@enron.com
X-From: Heather Choate
X-To: Kathryn Bussell, Robert Superty, Katherine L Kelly, Rita Wynne, Michael Eiben, Daren J Farmer, Edward Terry, Diane H Cook, Donna Greif, Alex Saldana, Brandee Jackson, Victor Lamadrid, Randall L Gay, George F Smith, Patti Sullivan
X-cc: Bob M Hall, Heather Choate
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

     

      Music can be started by clicking on the sound icon.
      To stop music, right click and end show :  ) Heather 

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <18322057.1075855742395.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 14:07:00 -0800 (PST)
From: mike.grigsby@enron.com
To: patti.sullivan@enron.com, randall.gay@enron.com
Subject: Socal ATM nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Grigsby
X-To: Patti Sullivan, Randall L Gay
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Good morning.  With the energy crisis in California at this time, we will 
need to be extra careful with nominations at Socal and throughout the west to 
ensure that we continue to provide the excellent nomination service that we 
have been providing to our customers.  You guys are doing an excellent job 
and we understand that you are under quite a bit of pressure with limited 
staff.  Our contracts state that we must notify every customer of  pipeline 
allocations 12 hours in advance.  We all know that this can be almost 
impossible on EPNG, but because of the current price levels at Socal and the 
basins, Enron needs to call each customer and notify them of their cuts with 
an explanation of the pipeline cuts each day to avoid any potential 
penalties.  We also need to document when the call was made.  In regards to 
the ATM nominations on Socal (ones that we can't monitor), Enron will be 
requesting full pipeline summaries of the nominations from our 
counterparties.  Please try to think of any nomination gaming that may take 
place at these historical levels.  We need to remember that our 
counterparties may not act as they have in the past due to the market price 
implications on their P&L.  We should not rely on prior business conduct in 
regards to "standard epng allocations" when dealing with our customers.  I 
would expect that the market is going to overreact to any cuts that may be 
above the "pipeline average".

Let's discuss how we are going to monitor the flows of nominations out of our 
control.  How do we prevent collusion with respect to the socal nominations 
that we can't see?  Are there package numbers on each baseload contract to 
ensure that they don't simply reshuffle gas according to price? Let me know 
which companies are not providing Enron with timely allocation reports at 
Socal and I will call their senior trader to discuss getting this operational 
information sooner.

Sincerely,

Mike  

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <27423379.1075855742492.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 08:54:00 -0800 (PST)
From: donna.greif@enron.com
To: meredith.mitchell@enron.com, beverly.beaty@enron.com,
	robert.allwein@enron.com, joann.collins@enron.com,
	cynthia.franklin@enron.com, angie.zeman@enron.com,
	alvin.thompson@enron.com, victor.lamadrid@enron.com,
	clarissa.garcia@enron.com, tracy.wood@enron.com,
	victor.lamadrid@enron.com, tricia.spence@enron.com,
	joe.casas@enron.com, sabra.dinari@enron.com,
	steve.gillespie@enron.com, scott.loving@enron.com,
	christina.sanchez@enron.com, edward.terry@enron.com,
	jesse.villarreal@enron.com, lia.halstead@enron.com,
	robert.lloyd@enron.com, tamara.carter@enron.com,
	edward.terry@enron.com, george.smith@enron.com,
	mark.schrab@enron.com, lisa.kinsey@enron.com,
	margie.straight@enron.com, darren.espey@enron.com,
	cora.pendergrass@enron.com, kirk.lenart@enron.com,
	wes.dempsey@enron.com, jessica.white@enron.com,
	kevin.brady@enron.com, teresa.mcomber@enron.com,
	tammy.gilmore@enron.com, jacqueline.adams@enron.com,
	stacey.brewer@enron.com, suzanne.christiansen@enron.com,
	randall.gay@enron.com, patti.sullivan@enron.com,
	hillary.mack@enron.com, ted.evans@enron.com, shelly.mendel@enron.com,
	jan.sutherland@enron.com, pat.clynes@enron.com,
	aimee.lannou@enron.com, jackie.young@enron.com,
	carlos.rodriguez@enron.com, mary.poorman@enron.com,
	robert.cotten@enron.com, sabrae.zajac@enron.com,
	mark.mccoy@enron.com, eddie.janzen@enron.com,
	clem.cernosek@enron.com, tom.acton@enron.com,
	katherine.kelly@enron.com, rita.wynne@enron.com,
	christopher.spears@enron.com, sherry.anastas@enron.com,
	kevin.heal@enron.com, theresa.staab@enron.com
Subject: Unify - Systems Enhancement Priority List
Cc: richard.pinion@enron.com, mark.mcclure@enron.com, gary.payne@enron.com,
	matt.pena@enron.com, diane.cook@enron.com, bob.hall@enron.com,
	kathryn.bussell@enron.com, robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.pinion@enron.com, mark.mcclure@enron.com, gary.payne@enron.com,
	matt.pena@enron.com, diane.cook@enron.com, bob.hall@enron.com,
	kathryn.bussell@enron.com, robert.superty@enron.com
X-From: Donna Greif
X-To: Meredith Mitchell, Beverly Beaty, Robert Allwein, Joann Collins, Cynthia Franklin, Angie Zeman, Alvin Thompson, Victor Lamadrid, Clarissa Garcia, Tracy Wood, Victor Lamadrid, Tricia Spence, Joe A Casas, Sabra L Dinari, Steve Gillespie, Scott Loving, Christina Sanchez, Edward Terry, Jesse Villarreal, Lia Halstead, Robert E Lloyd, Tamara Carter, Edward Terry, George Smith, Mark L Schrab, Lisa Kinsey, Margie Straight, Darren Espey, Cora Pendergrass, Kirk Lenart, Wes Dempsey, Jessica White, Kevin Brady, Teresa McOmber, Tammy Gilmore, Jacqueline P Adams, Stacey J Brewer, Suzanne Christiansen, Randall L Gay, Patti Sullivan, Hillary Mack, Ted Evans, Shelly Mendel, Jan Sutherland, Pat Clynes, Aimee Lannou, Jackie Young, Carlos J Rodriguez, Mary Poorman, Robert Cotten, Sabrae Zajac, Mark McCoy, Eddie Janzen, Clem Cernosek, Tom Acton, Katherine L Kelly, Rita Wynne, Christopher Spears, Sherry Anastas, Kevin Heal, Theresa Staab
X-cc: Richard Pinion, Mark McClure, Gary L Payne, Matt Pena, Diane H Cook, Bob M Hall, Kathryn Bussell, Robert Superty
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

In an effort to keep all informed, please find attached Unify's Systems 
Enhancement Priority List (for Path Manager & Volume Management only).  

If you have idenified bugs or have requested an enhancement and do not find 
it on this list, please get with Richard Pinion, Mark McClure or myself to 
review.   Our team is also available for any of your training needs!!

 Path Manager (Primary)...  Richard Pinion  x3-7339
 Volume Management (Primary)... Mark McClure  x3-7398

Thanks!

Donna Greif (x3-9517)




From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <6058281.1075855742031.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 11:01:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: randall.l.gay@enron.com
Subject: Your Approval is Overdue: Access Request for ted.evans@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: randall.l.gay@enron.com
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

This request has been pending your approval for  9 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008857&Page=
Approval to review and act upon this request.





Request ID          : 000000000008857
Request Create Date : 12/1/00 10:12:24 AM
Requested For       : ted.evans@enron.com
Resource Name       : VPN
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <490989.1075855742328.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 03:16:00 -0800 (PST)
From: katherine.kelly@enron.com
To: george.smith@enron.com, edward.terry@enron.com, tricia.spence@enron.com,
	victor.lamadrid@enron.com, beverly.beaty@enron.com,
	randall.gay@enron.com, patti.sullivan@enron.com
Subject: desk to desk deals
Cc: bob.hall@enron.com, robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.hall@enron.com, robert.superty@enron.com
X-From: Katherine L Kelly
X-To: George F Smith, Edward Terry, Tricia Spence, Victor Lamadrid, Beverly Beaty, Randall L Gay, Patti Sullivan
X-cc: Bob M Hall, Robert Superty
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

All,

I just wanted to give you a heads up on this, since it will in the future 
have an impact on your groups.  We are in the process of working with IT to 
develop several enhancements to unify that will enable us to at first obtain 
the reports to more accurately book various types of deals such as storage 
and agency deals.   The second phase will be to automate unify so that the 
recording of the deals can move directly from unify to SAP.  The end goal is 
to have unify and the GL as close as possible mirror what is in sitara and 
the P&L, thus minimizing UAF and OA exposure.  

One of the items that is to be addressed during these enhancements is to have 
the desk associated with each of the deals in unify.  This will allow us to 
split pipelines across desks for end reporting uses just as we do in the 
P&L.  We are also hoping to move to a process where we will be settling on 
all of our desk to desk deals through the actualization process which will 
reduce the UAF exposure.  How this will impact your groups is that once we 
move to this phase, we will need to have all desk to desk deals be assigned a 
meter and pathed as a buy/sell so that these deals will flow into unify.  

I know that this will cause additional work on your end, so I wanted to give 
you at least some forewarning that this topic would be coming up over the 
next few  months  and as much preparation time as possible.  Please feel free 
to let me know of any concerns or ideas that you might have.  As I said 
before, we are only just now beginning talks with IT to develop these 
enhancements, so I would foresee that this will not be an issue for a month 
or two.  

Thanks for all your help!  

Kathy

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <25341005.1075855742076.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:41:00 -0800 (PST)
From: matt.pena@enron.com
To: edward.terry@enron.com, robert.superty@enron.com, patti.sullivan@enron.com,
	victor.lamadrid@enron.com, carlos.rodriguez@enron.com,
	pat.clynes@enron.com, randall.gay@enron.com,
	katherine.kelly@enron.com, bryce.baxter@enron.com,
	rita.wynne@enron.com
Subject: Morning Reboots for Gas Production
Cc: brian.ripley@enron.com, chris.schomer@enron.com, jeff.johnson@enron.com,
	bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.ripley@enron.com, chris.schomer@enron.com, jeff.johnson@enron.com,
	bob.hall@enron.com
X-From: Matt Pena
X-To: Edward Terry, Robert Superty, Patti Sullivan, Victor Lamadrid, Carlos J Rodriguez, Pat Clynes, Randall L Gay, Katherine L Kelly, Bryce Baxter, Rita Wynne
X-cc: Brian Ripley, Chris Schomer, Jeff Johnson, Bob M Hall
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

In order to provide more stability to the Unify Gas application, we'd like to 
start performing morning reboots of the database system starting at 6:30 AM.  
Please run this by your groups to see if it's okay with them.

This is a short term precaution until Sybase fixes the new bug we have 
identified (i.e. server hanging, people can't get work done which results in 
hour glasses).  The reboot should take approimately 25 minutes, which 
includes a prime script which caches a lot of the more frequently used data 
for better performance.

I'll give you a date it will start unless I hear there is some reason we 
can't do this.

If you have questions, please ask.

Thanks

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <7703330.1075855742121.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:09:00 -0800 (PST)
From: robert.superty@enron.com
To: george.smith@enron.com, diane.cook@enron.com, donna.greif@enron.com,
	randall.gay@enron.com, patti.sullivan@enron.com,
	edward.terry@enron.com, victor.lamadrid@enron.com
Subject: Performance Evaluation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Superty
X-To: George F Smith, Diane H Cook, Donna Greif, Randall L Gay, Patti Sullivan, Edward Terry, Victor Lamadrid
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

We can start the reviews as soon as you are ready. Please note that the 
message from HR is we are not communicating rankings which is a change from 
what was originally planned.

Thanks - Bob
---------------------- Forwarded by Robert Superty/HOU/ECT on 12/13/2000 
04:56 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           12/13/2000 04:49 PM
	

To: Bob M Hall/NA/Enron@Enron, Mary Solmonson/HOU/ECT@ECT, James 
Scribner/Corp/Enron@Enron, Eugenio Perez/HOU/ECT@ECT, Shona 
Wilson/NA/Enron@Enron, Sheri Thomas/HOU/ECT@ECT, Joel 
Henenberg/NA/Enron@Enron, Jeffrey C Gossett/HOU/ECT@ECT, Robert 
Superty/HOU/ECT@ECT, Steve Venturatos/HOU/ECT@ECT, Thresa A 
Allen/HOU/ECT@ECT, Bryce Baxter/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, Stacey 
W White/HOU/ECT@ECT, Kim S Theriot/HOU/ECT@ECT, Linda S Bryan/HOU/ECT@ECT, 
Jennifer deBoisblanc Denny/HOU/ECT@ECT, Robert B Cass/HOU/ECT@ECT, Bill D 
Hare/HOU/ECT@ect, Michael Eiben/HOU/ECT@ECT, Laurel Adams/HOU/ECT@ECT, Torrey 
Moorer/HOU/ECT@ECT, Connie Sutton/HOU/ECT@ECT, Richard C McKeel/HOU/ECT@ECT, 
Randall L Gay/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT, Russ 
Severson/HOU/ECT@ECT, William Kelly/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT, 
Lisa Csikos/HOU/ECT@ECT, Katherine L Kelly/HOU/ECT@ECT, Donna 
Greif/HOU/ECT@ECT, Mary G Gosnell/HOU/ECT@ECT, Frank L Davis/HOU/ECT@ECT, 
Mary M Smith/HOU/ECT@ECT, Diane H Cook/HOU/ECT@ECT, Daren J 
Farmer/HOU/ECT@ECT, Kimberly S Olinger/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT, 
Vanessa Schulte/Corp/Enron@Enron, Carolyn Gilley/HOU/ECT@ECT, Brian 
Gillis/CAL/ECT@ECT, Martha Stevens/HOU/ECT@ECT, Jenny Latham/HOU/ECT@ECT, 
Darron C Giron/HOU/ECT@ECT, Dutch Quigley/HOU/ECT@ECT, David 
Baumbach/HOU/ECT@ECT, Avril Forster/Corp/Enron@ENRON, Sylvia A 
Campos/HOU/ECT@ECT, Stacey Richardson/HOU/ECT@ECT, Mark D Thorne/HOU/ECT@ECT, 
Patti Sullivan/HOU/ECT@ECT, Keith Clark/Corp/Enron@Enron, Larry Joe 
Hunter/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT
cc: Francisco deJesus/NA/Enron@ENRON, AnneMarie Allex/NA/Enron@Enron, Janet 
De La Paz/HR/Corp/Enron@ENRON, Sally Beck/HOU/ECT@ECT 
Subject: Performance Evaluation

Dear Managers & Supervisors, 
Thank you for your participation and contributions to the Year End 2000 PRC 
process.    It was a privilege for me to witness all of you making decisions 
that were beneficial to Enron and the development of the employees that you 
supervise.    Now what remains to be done is to give your employees their 
feedback verbally and in written form. 
I encourage all of you to complete your employee's evaluations before bonuses 
and merit increases are given on 2/5/01.

Please remember:

 All employees in non-bonusable categories must have their performance 
evaluations reviewed by HR and Legal before the evaluation is presented to 
the employee.    
Rankings will remain confidential and will not be communicated to employees. 
HR will participate as observers of some reviews. 

Let us know how we can assist you,
Your HR Team

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <16880531.1075855742151.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:49:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, james.scribner@enron.com,
	eugenio.perez@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com, joel.henenberg@enron.com,
	jeffrey.gossett@enron.com, robert.superty@enron.com,
	steve.venturatos@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, dale.neuner@enron.com,
	stacey.white@enron.com, kim.theriot@enron.com, linda.bryan@enron.com,
	jennifer.denny@enron.com, robert.cass@enron.com, bill.hare@enron.com,
	michael.eiben@enron.com, laurel.adams@enron.com,
	torrey.moorer@enron.com, connie.sutton@enron.com,
	richard.mckeel@enron.com, randall.gay@enron.com,
	edward.terry@enron.com, russ.severson@enron.com,
	william.kelly@enron.com, victor.lamadrid@enron.com,
	lisa.csikos@enron.com, katherine.kelly@enron.com,
	donna.greif@enron.com, mary.gosnell@enron.com, frank.davis@enron.com,
	mary.smith@enron.com, diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	brian.gillis@enron.com, martha.stevens@enron.com,
	jenny.latham@enron.com, darron.giron@enron.com,
	dutch.quigley@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com, keith.clark@enron.com,
	larry.hunter@enron.com, kam.keiser@enron.com
Subject: Performance Evaluation
Cc: francisco.dejesus@enron.com, annemarie.allex@enron.com, janet.paz@enron.com,
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, annemarie.allex@enron.com, janet.paz@enron.com,
	sally.beck@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, James Scribner, Eugenio Perez, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Thresa A Allen, Bryce Baxter, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Richard C McKeel, Randall L Gay, Edward Terry, Russ Severson, William Kelly, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Brian Gillis, Martha Stevens, Jenny Latham, Darron C Giron, Dutch Quigley, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan, Keith Clark, Larry Joe Hunter, Kam Keiser
X-cc: Francisco deJesus, AnneMarie Allex, Janet De La Paz, Sally Beck
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Dear Managers & Supervisors, 
Thank you for your participation and contributions to the Year End 2000 PRC 
process.    It was a privilege for me to witness all of you making decisions 
that were beneficial to Enron and the development of the employees that you 
supervise.    Now what remains to be done is to give your employees their 
feedback verbally and in written form. 
I encourage all of you to complete your employee's evaluations before bonuses 
and merit increases are given on 2/5/01.

Please remember:

 All employees in non-bonusable categories must have their performance 
evaluations reviewed by HR and Legal before the evaluation is presented to 
the employee.    
Rankings will remain confidential and will not be communicated to employees. 
HR will participate as observers of some reviews. 

Let us know how we can assist you,
Your HR Team

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <17382651.1075855742053.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:59:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: randall.l.gay@enron.com
Subject: Your Approval is Overdue: Access Request for ted.evans@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: randall.l.gay@enron.com
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

This request has been pending your approval for  56 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000003564&Page=
Approval to review and act upon this request.





Request ID          : 000000000003564
Request Create Date : 9/26/00 1:21:14 PM
Requested For       : ted.evans@enron.com
Resource Name       : Unlisted Application/Software
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <30178060.1075855742463.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 00:09:00 -0800 (PST)
From: chris.foster@enron.com
To: akatvod@aol.com
Subject: Gas Supply Arrangement
Cc: jason.williams@enron.com, tori.kuykendall@enron.com, randall.gay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com, tori.kuykendall@enron.com, randall.gay@enron.com
X-From: Chris H Foster
X-To: AKATVOD@aol.com
X-cc: Jason R Williams, Tori Kuykendall, Randall L Gay
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Ken:

Subject to final confirmation with the gas desk in Houston, Enron is prepared 
to provide gas supply to CanFibre according to the terms on the attached.  If 
you want to do something, please arrange for the first wire transfer (or 
posting of the L/C).

I will be out of the office for the rest of the week, but calling in for 
messages.

Thanks

Chris

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <12959328.1075855742195.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:22:00 -0800 (PST)
From: rebecca.cantrell@enron.com
To: stephanie.miller@enron.com, ruth.concannon@enron.com, jane.tholt@enron.com,
	tori.kuykendall@enron.com, randall.gay@enron.com,
	phillip.allen@enron.com, timothy.hamilton@enron.com,
	robert.superty@enron.com, colleen.sullivan@enron.com,
	donna.greif@enron.com, julie.gomez@enron.com
Subject: Final Filed Version -- SDG&E Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca W Cantrell
X-To: Stephanie Miller, Ruth Concannon, Jane M Tholt, Tori Kuykendall, Randall L Gay, Phillip K Allen, Timothy J Hamilton, Robert Superty, Colleen Sullivan, Donna Greif, Julie A Gomez
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

FYI.
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/13/2000 
04:18 PM ---------------------------


"Randall Rich" <rrich@bracepatt.com> on 12/13/2000 04:13:55 PM
To: "Jeffrey Watkiss" <dwatkiss@bracepatt.com>, <jhartso@enron.com>, 
<jsteffe@enron.com>, <llawner@enron.com>, <rebecca.w.cantrell@enron.com>, 
<Richard.b.sanders@enron.com>, <snovose@enron.com>
cc:  
Subject: Final Filed Version


The filed version of the comments in the San Diego Gas & Electric matter at 
FERC is attached.

 - SANDIEGO.DOC

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <8373906.1075855742172.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:11:00 -0800 (PST)
From: cathy@pira.com
To: greg@pira.com
Subject: PIRA's Gas Flash Weekly 12/13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: cathy@pira.com (Cathy)
X-To: "PIRA Natural Gas Retainer Client" <greg@pira.com>
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Dec2000\Notes Folders\Notes inbox
X-Origin: Gay-R
X-FileName: rgay.nsf

Attached is PIRA's Gas Flash.  Unauthorized distribution is prohibited.

Please direct questions about this report to: Greg Shuttlesworth (Email:
greg@pira.com), Tom Howard (EMail: tazh@pira.com), Richard Redash (Email:
Rich@pira.com), Nobu Tarui (Email: nobuo@pira.com) or Jane Hsu (Email:
jane@pira.com).  All can be reached at (212) 686-6808.

Contact John Graziano regarding PIRA report distribution at (212) 686-6808,
Email: jgraziano@pira.com.

 - aga121300.pdf

