From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <8092654.1075840553674.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 07:17:38 -0700 (PDT)
From: jacqueline.richard@enron.com
To: jacqueline.richard@enron.com, c..giron@enron.com, m..love@enron.com,
	d..hogan@enron.com
Subject: In Person Interview - Eliot A. Levin - Req.# 109342 - Risk
 management position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRICHAR4>
X-To: Richard, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichar4>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

Resume being scanned.  Currently only have hard copy.

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <19866742.1075840553440.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 07:37:12 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com, lindsay.culotta@enron.com, bryant.frihart@enron.com,
	c..giron@enron.com, laura.luce@enron.com, l..mims@enron.com,
	e.murrell@enron.com, gregg.penman@enron.com, s..pollan@enron.com,
	richard.tomaski@enron.com, patrick.tucker@enron.com
Subject: Meeting Today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtomask>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

Per Laura Luce,

	A meeting has been scheduled to take place today @ 11:45 AM, in ECN 6116.  Please accept this invitation, as it will automatically populate onto your schedule.

Thank you,

Irena Hogan

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <23010368.1075840553534.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 15:33:49 -0700 (PDT)
From: laura.luce@enron.com
To: laura.luce@enron.com, kelli.little@enron.com, lindsay.culotta@enron.com,
	bryant.frihart@enron.com, c..giron@enron.com, laura.luce@enron.com,
	l..mims@enron.com, e.murrell@enron.com, gregg.penman@enron.com,
	s..pollan@enron.com, linda.roberts@enron.com,
	patrick.tucker@enron.com
Subject: Updated: Origination Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

NEW TIME

*~*~*~*~*~*~*~*~*~*

Please note,
	The staff meeting has been rescheduled for this week and will now take place as follows:

					Wednesday, October 17, 2001
					     12:00 PM - 1:00 PM
				  			    EB 3270

	Please bring the following items with you to the staff meeting:
		
		1.  A draft of your 2002 Goals and Objectives

		2. Your most recent Customer Listing, per Christmas Cards
	
	Thank you in advance for the time and effort of preparing the needed items for the staff meeting.


Irena Hogan
Sr. Administrative Assistant
(713) 853-6143

	

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <5156606.1075840553370.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 15:19:42 -0800 (PST)
From: elena.chilkina@enron.com
To: elena.chilkina@enron.com, ed.mcmichael@enron.com, louis.dicarlo@enron.com,
	c..giron@enron.com, tom.moran@enron.com, elena.chilkina@enron.com,
	bjorn.hagelmann@enron.com
Subject: Risk System vs. Credit Aggregation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ECHILKIN>
X-To: Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echilkin>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echilkin>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

Please forward this invite to the Risk Estate Team. Thanks.

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <12053084.1075840553651.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 14:07:38 -0700 (PDT)
From: laura.luce@enron.com
To: laura.luce@enron.com, s..pollan@enron.com, bryant.frihart@enron.com,
	c..giron@enron.com, e.murrell@enron.com, linda.roberts@enron.com,
	gregg.penman@enron.com, richard.tomaski@enron.com,
	philip.mayor@enron.com, jose.molina@enron.com,
	lynn.pikofsky@enron.com
Subject: Origination Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpenman>, Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtomask>, Mayor, Philip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmayor>, Molina, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmolina>, Pikofsky, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpikofsk>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

This will replace our Monday Origination meeting.  Come prepared to provide a 5 minute update of your activities (those work related...).

Thanx,
Laura

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <12065764.1075840553416.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 10:14:48 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com, s..pollan@enron.com, bryant.frihart@enron.com,
	patrick.tucker@enron.com, l..mims@enron.com, c..giron@enron.com,
	e.murrell@enron.com
Subject: Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

There will be a staff meeting tomorrow morning @ 9AM in Team Room 6716.  Please accept this invite, as it will automatically populate onto your schedules.

Thank you,

Irena

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <29536284.1075840553393.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 12:12:42 -0800 (PST)
From: keith.considine@enron.com
To: keith.considine@enron.com, shona.wilson@enron.com, john.arnold@enron.com,
	c..gossett@enron.com, m..love@enron.com, c..giron@enron.com,
	kristin.albrecht@enron.com, ed.mcmichael@enron.com
Subject: Gas Curves - Marks and Updates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Considine, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCONSIDI>
X-To: Considine, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kconsidi>, Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

Meeting to organize gas curve validations with PwC.

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <196136.1075840553463.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 06:34:47 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com, lindsay.culotta@enron.com, bryant.frihart@enron.com,
	c..giron@enron.com, laura.luce@enron.com, l..mims@enron.com,
	e.murrell@enron.com, gregg.penman@enron.com, s..pollan@enron.com,
	linda.roberts@enron.com, patrick.tucker@enron.com
Subject: Updated: Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

There will be a staff meeting for the Central Origination Team today @ 10:30 AM in EB 3259.  Please accept this invitation, as it will automatically populate onto your schedule.

Thank you,

Irena

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <14896925.1075840553510.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:01:58 -0700 (PDT)
From: laura.luce@enron.com
To: laura.luce@enron.com, kelli.little@enron.com, lindsay.culotta@enron.com,
	bryant.frihart@enron.com, c..giron@enron.com, laura.luce@enron.com,
	l..mims@enron.com, e.murrell@enron.com, gregg.penman@enron.com,
	s..pollan@enron.com, linda.roberts@enron.com,
	patrick.tucker@enron.com
Subject: Origination Staff  Meeting EB 3270
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

PLEASE NOTE,

	THE STAFF MEETING WILL NOW TAKE PLACE TODAY @ 12:30 PM, FOR 30 MINUTES, IN EB 3270.

THANK YOU

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <20431345.1075840553557.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 07:30:33 -0700 (PDT)
From: d..hogan@enron.com
To: d..hogan@enron.com, lindsay.culotta@enron.com, bryant.frihart@enron.com,
	c..giron@enron.com, laura.luce@enron.com, l..mims@enron.com,
	e.murrell@enron.com, gregg.penman@enron.com, s..pollan@enron.com,
	linda.roberts@enron.com, patrick.tucker@enron.com
Subject: Originations Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

Per Laura Luce,

	A staff meeting has been scheduled to take place today @ 3:30 PM in EB 3259.  Please accept this invitation, as it will automatically populate on your schedules.

	
Thank you,

Irena Hogan
Sr. Administrative Assistant
(713) 853-6143

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <27123948.1075840553581.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 12:03:51 -0700 (PDT)
From: d..hogan@enron.com
To: d..hogan@enron.com, kristen.clause@enron.com, c..giron@enron.com,
	anne.bike@enron.com
Subject: Mid-year Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Clause, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclause>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

To: Kristen Clause

On behalf of Darron Giron and Anne Bike,

	Please accept this invite to go over your performance review tomorrow morning @ 10:30 AM, in EB 3269.


Thank you.

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <8134447.1075840553487.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 07:12:34 -0700 (PDT)
From: laura.luce@enron.com
To: laura.luce@enron.com, lindsay.culotta@enron.com, bryant.frihart@enron.com,
	c..giron@enron.com, laura.luce@enron.com, l..mims@enron.com,
	e.murrell@enron.com, gregg.penman@enron.com, s..pollan@enron.com,
	linda.roberts@enron.com, patrick.tucker@enron.com
Subject: Origination Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLUCE>
X-To: Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

Please note,

	The staff meeting scheduled for today will now take place at noon, in EB 3259 and not 4PM.  Please adjust your schedules.

Thank you,

Irena Hogan
(713) 853-6143

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <3959688.1075840553627.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 13:14:27 -0700 (PDT)
From: elsa.piekielniak@enron.com
To: elsa.piekielniak@enron.com, laura.luce@enron.com, gregg.penman@enron.com,
	c..giron@enron.com, s..pollan@enron.com, bryant.frihart@enron.com,
	e.murrell@enron.com
Subject: Weather Overview Session w/Laura Luce's Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Piekielniak, Elsa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EPIEKIEL>
X-To: Piekielniak, Elsa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Epiekiel>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpenman>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

Please plan to attend the meeting referenced above.  If you have any questions or concerns, please contact me at ext. 3-5879.

Thanks,
Carmella

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <1689237.1075840553604.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 11:22:13 -0700 (PDT)
From: airam.arteaga@enron.com
To: airam.arteaga@enron.com, s..pollan@enron.com, lindsay.culotta@enron.com,
	e.murrell@enron.com, jose.molina@enron.com, c..giron@enron.com,
	bryant.frihart@enron.com, l..mims@enron.com
Subject: Farewell to Philip Mayor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARTEAG>
X-To: Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Molina, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmolina>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Giron, Darron C.\Calendar
X-Origin: GIRON-D
X-FileName: darron giron 6-26-02.PST

As all of you know, Philip Mayor is a Summer Intern and will be leaving Enron
this Friday, Aug. 10th.

The Flying Saucer is located on 705 Main. (Corner of Main and Capital).

Thanks,
Rain

