From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <24315274.1075851699774.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 04:58:00 -0800 (PST)
From: vikas.dwivedi@enron.com
To: v.weldon@enron.com
Subject: URGENT - Very Confidential
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vikas Dwivedi
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

---------------------- Forwarded by Vikas Dwivedi/NA/Enron on 12/08/2000 
12:57 PM ---------------------------
   
	
	
	From:  Roberto Conterno @ EES                           12/08/2000 12:28 PM
	

To: Jaime Araoz/HOU/EES@EES, Eduardo Gil/HOU/EES@EES, Sebastian 
Corbacho/ET&S/Enron@Enron, Enrique Lenci/HOU/EES@EES, Felipe Jens/Enron 
Communications@Enron Communications, Santiago Garcia/NA/Enron@Enron, Andres 
Balmaceda/NA/Enron@ENRON, Stephen Benchluch/HOU/EES@EES, Bruno 
Messer/HOU/EES@EES, David Frost/Enron Communications@Enron Communications, 
mike.e.kelly@enron.com, Sanjay Konur/NA/Enron@Enron, Vikas 
Dwivedi/NA/Enron@Enron, Loftus Fitzwater/HOU/EES@EES, John Kiani/HOU/EES@EES
cc: Eric Feitler/HOU/EES@EES, Jaime Gualy/Enron Communications@Enron 
Communications, Alhamd Alkhayat/NA/Enron@ENRON 

Subject: URGENT - Very Confidential


	

Hi guys,

Please treat this as strictly confidential

Please take action ASAP

As you all know, the Enron Associate 2001 offers haven't been very popular 
among MBAs. Given the fact that December is decisions month and that, given 
the company growth, we cannot afford lose a new breed of highly qualified 
people, the following has been decided:

Present a proposal to Jeff Skilling today in order to improve the current 
offers. The proposal will be presented this afternoon, after two 
Associates-Skilling-HR interactions (in which Skilling expressed more than 
once his concern about Enron offers being so low compared to the market 
...I-Banks, Consulting firms).

Select one alumni per B-School represented in the 2000 Associate Class, you!

Authorize those representatives to send a standard e-mail (text provided 
below) to the candidates who got offers in their respective B-Schools, in 
order to gain some time until the official HR communication (hopefully caring 
good news) is submitted.

The standard e-mail should read EXACTLY as follows (we are not authorized to 
change or add anything):

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

To MBA students considering joining the Enron Associate Program,

I wanted to send you a quick note to let you know that a proposal to change 
the Associate compensation package has recently been presented to Jeff 
Skilling.  A decision concerning the recommended change is expected in the 
next few days.  More information will be provided as soon as possible.  Have 
a nice weekend!

Regards,

Representative Signature

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

We are asking you to the send the e-mail under your name because we want this 
notification to be informal. We have the authorization to do it this way.

In case you are contacted by any candidate, the offical position should be 
consistent with the one in the e-mail: a decision is expected very soon, we 
will let you know asap.

Please bcc me when you send the message, since it is important to keep track 
about which B-School candidates have been notified.

Thanks a lot for your help and quick response,

Roberto Conterno


From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <21255487.1075845350951.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 11:24:00 -0700 (PDT)
From: connie.lee@enron.com
To: v.weldon@enron.com
Subject: Texas MBA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Connie Lee <Connie Lee/Enron Communications@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\UT MBA
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Charlie,

Thank you for taking the time to meet with me on such short notice.  I am really looking forward to hearing about your MBA experience at UT.  I have taken the liberty of attaching my resume for your review.

 

I look forward to meeting you this afternoon!

Connie Lee
Enron Broadband Services
713/345-8227 (W)
713/419-2728 (C)
connie_lee@enron.net

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <28326428.1075861213980.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 08:40:14 -0700 (PDT)
From: mark.gandy@enron.com
To: david.mitchell@enron.com, bryan.williams@enron.com,
	jennifer.martinez@enron.com, paul.burkhart@enron.com,
	billy.braddock@enron.com, kyle.kettler@enron.com,
	monique.salazar@enron.com, nadeem.abdullah@enron.com,
	charles.weldon@enron.com, andrew.jetton@enron.com,
	adam.pollock@enron.com, sean.keenan@enron.com,
	ellen.fowler@enron.com, george.mccormick@enron.com,
	stewart.seeligson@enron.com, craig.childers@enron.com,
	george.wasaff@enron.com
Subject: UT MBA Recruiting
Cc: ben.glisan@enron.com, lexi.elliott@enron.com, kristin.gandy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ben.glisan@enron.com, lexi.elliott@enron.com, kristin.gandy@enron.com
X-From: Gandy, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGANDY>
X-To: Mitchell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wmitch2>, Williams, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia4>, Martinez, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b77e7753-9dc8312a-86256a9d-732b97>, Burkhart, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pburkhar>, Braddock, Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbraddo>, Kettler, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkettle>, Salazar, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2f570db3-6cc5cc73-86256a95-561657>, Abdullah, Nadeem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nabdulla>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Jetton, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f669376-29bc3819-86256a16-73ab79>, Pollock, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apolloc>, Keenan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skeenan>, Fowler, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Efowler>, Mccormick, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmccorm>, Seeligson, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sseeligs>, Childers, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86606b73-d8de427e-86256893-58e7ea>, Wasaff, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwasaff>
X-cc: Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9d1ce1f4-f20b005f-8625654d-62fd40>, Elliott, Lexi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lelliott>, Gandy, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kgandy>
X-bcc: 
X-Folder: \VWELDON (Non-Privileged)\Weldon, V. Charles\UT MBA
X-Origin: Weldon-C
X-FileName: VWELDON (Non-Privileged).pst

 


All - 

Recruiting season is upon us again.  This should be a fun and (hopefully) fruitful Fall for selling Enron to the UT MBA class of 2002.  There are many events scheduled for the Fall ranging from informal happy hours and a tailgate to the more structured campus presentations and interviews.  Additionally, there will be several opportunities to cultivate relationships with candidates and professors.  Below is a list of important dates.

You may have received this a week ago from Kristin Gandy.  Kristin, who was the recruiter for UT MBA Spring recruiting, has moved to a commercial position within Enron and will no longer be our recruiter.  Taking Kristin's place is Lexi Elliott.  Lexi has recruited with the Associate / Analyst Program for several years.  During this time, Lexi's responsibilities included UT Undergraduate recruiting.   Lexi is familiar with UT, the campus administration, and the logistics for recruiting in Austin.  She will be a great asset for our team.

Do not hesitate to notify Lexi or me about your level of interest and ability to be involved with the Fall effort.  Note that the first event is 10 days away.


Important Dates:

August 20th - UT First Year Orientation in Austin at Scholtz Biergarten starts around 5pm to 11pm
September 6th - Think & Drink Sponsorship at Copper Tank from 9pm to 2am
September 10th - Corporate Presentation at Four Season's Hotel in Austin from 6pm to 9pm
September 10th - MBA Coffees on campus from 9am to 11am
September 12th - Drop Date for Resumes
September 14th - Graduate Business Women's Network - Golf Tournament (Only open to Enron Women - Sorry Guys!)
September 20th - Closed List Due to Career Management Center
September 21st - Eyes of Texas Career Fair at Frank Erwin Center from 1pm to 4pm
September 29th - UT / Texas Tech Tailgate Party in Austin 
October 2nd - Final Closed List Sent to Enron
October 3rd - MBA Coffees on campus from 9am to 11am
October 3rd - Pre-Interview Reception at Star Canyon in the Inter-Continental Steven F. Austin Hotel from 6pm to 9pm
October 4th - First Round Interviews On-Campus in the Ford Center.  We have 4 schedules with 8 interview rooms and 1 waiting/recruiter room.
October 5th - Second Round Interviews On-Campus in the Ford Center.  We will have 2 schedules with 4 interview rooms and 1 waiting/recruiter room.
November 8-10th - Annual Finance Tournament at the McCombs School of Business

All hotel rooms for the Presentation and Interviews have been booked at the Inter-Continental Stephen F. Austin.  512-721-4226

Summer Associates Who Are Happy To Help With Recruiting On Campus:

1.	Vance Holtzman
2.	Randy Katz
3.	Kent Kuykendall
4.	Eric Schneider
5.	Austin Summerford

Incoming Full Time Associates Who Started August 6th:

1.	Nadeem Abdullah
2.	Monique Salazar




Clearly, I have omitted many from this e-mail distribution.  Please forward this note to those individuals not included.

Regards,

Mark Gandy
Manager
Enron Principal Investments


<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <21235103.1075851699620.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 01:24:00 -0700 (PDT)
From: connie.lee@enron.com
To: v.weldon@enron.com
Subject: Texas MBA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Connie Lee
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Charlie,

Thank you for taking the time to meet with me on such short notice.  I am 
really looking forward to hearing about your MBA experience at UT.  I have 
taken the liberty of attaching my resume for your review.



I look forward to meeting you this afternoon!

Connie Lee
Enron Broadband Services
713/345-8227 (W)
713/419-2728 (C)
connie_lee@enron.net

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <19605039.1075845350878.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 10:19:00 -0700 (PDT)
From: cweldon@houston.rr.com
To: v.charles.weldon@enron.com
Subject: uT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Charlie Weldon  <cweldon@houston.rr.com>
X-To: Charlie Weldon \(E-mail\)  <V.Charles.Weldon@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\UT MBA
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Please respond to http://texasmba.bus.utexas.edu/admissions/AdmissionVisits/

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <21641030.1075851699751.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 03:36:00 -0800 (PST)
From: kristin.gandy@enron.com
To: niraj.parikh@bus.utexas.edu, monique.salazar@bus.utexas.edu,
	todd.preheim@bus.utexas.edu, jonathan.mueller@bus.utexas.edu,
	roman.stephens@bus.utexas.edu, nadeem.abullah@bus.utexas.edu,
	scott.conner@bus.utexas.edu, tom.dalton@bus.utexas.edu,
	jacee.burnes@bus.utexas.edu
Subject: Offer Letter Revisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kristin Gandy
X-To: Niraj.parikh@bus.utexas.edu, Monique.salazar@bus.utexas.edu, todd.preheim@bus.utexas.edu, Jonathan.mueller@bus.utexas.edu, Roman.stephens@bus.utexas.edu, Nadeem.abullah@bus.utexas.edu, scott.conner@bus.utexas.edu, tom.dalton@bus.utexas.edu, jacee.burnes@bus.utexas.edu
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Hello UT Candidates,

As most of you have already heard unfortunately Becky Bruce is no longer with 
Enron.  My name is Kristin Gandy and I will be taken over recruiting for UT.  
I wanted to send you a quick email to let you know about some changes we are 
making.

Attached please find a document with information containing Enron's offer 
letter revisions.  Have a wonderful holiday season and I hope to hear from 
you soon.

Please contact me at 713-345-3214 if you have any questions.

Thank you,

Kristin Gandy
Associate Recruiter

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <17280589.1075845350928.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 17:14:00 -0700 (PDT)
From: connie.lee@enron.com
To: julia.hafener@bus.utexas.edu
Subject: RE: Connie Lee Admission Visits
Cc: v.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v.weldon@enron.com
X-From: Connie Lee <Connie Lee/Enron Communications@ENRON COMMUNICATIONS@ENRON>
X-To: Julia.Hafener <Julia.Hafener@bus.utexas.edu>
X-cc: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\UT MBA
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Julia,

I'm looking forward to meeting you on Friday during the information session.  Just to give you an update, I met with a Texas MBA contact, Charlie Weldon (aka Charles V. Weldon), today.  The visit went well and I learned a lot about the MBA program at McCombs.  Charlie was uncertain as to what the "next steps" are in terms of providing feedback to the Admissions Committee. 

It would be great if you could pass on the necessary evaluation forms, deadlines, etc. that he will need in order to provide feedback to the Admissions Committee.  Charlie's contact information is as follows:

(w) 713-345-7229
(f) 713-646-2599
email:  v.charles.weldon@enron.com

Please feel free to contact me should you need any additional information.  Again, thank you for your time and I look forward to visiting with you on Friday.

Sincerely,

Connie Lee
Enron Broadband Services
713/345-8227 (W)
713/419-2728 (C)
connie_lee@enron.net





	Julia.Hafener@bus.utexas.edu 04/24/01 12:37 PM 	   To: Connie Lee/Enron Communications@Enron Communications  cc:   Subject: RE: Connie Lee Admission Visits	




Dear Connie,

I will be conducting the information session on Friday, so I will be
around to answer any questions that you may have.  Do you have Charles
e-mail address?  I will be happy to pass on the information that he
needs to him.

We look forward to your visit!

Julia

-----Original Message-----
From: Connie_Lee@enron.net [mailto:Connie_Lee@enron.net]
Sent: Monday, April 23, 2001 2:14 PM
To: Julia Hafener
Subject: RE: Connie Lee Admission Visits




Julia,

Thank you for the quick response.  I tried this morning and the
information was
not in the system yet.  However, when I tried this afternoon, I was able
to find
a contact.  I am going to be talking to Charles Weldon (MBA 2000) at one
point
this week.  This is the first interview Charles will be performing and
he was
curious as to what he needed to provide to the Admissions office.  Do I
need to
bring him an evaluation form, etc.?

Also, I plan to come down for the campus tour and information session on
Friday
of this week, April 27, 2001.  I believe that it begins at 1:00 pm.  I
would
love to stop by and visit with you if you have time.

Thank you and I look forward to hearing from you soon.

Connie Lee
Enron Broadband Services
713/345-8227 (W)
713/419-2728 (C)
connie_lee@enron.net



|--------+----------------------->
|        |          TexasMBA@bus.|
|        |          utexas.edu   |
|        |                       |
|        |          04/23/01     |
|        |          12:10 PM     |
|        |                       |
|--------+----------------------->

>-----------------------------------------------------------------------
-----|
  |
|
  |       To:     Connie Lee/Enron Communications@Enron Communications
|
  |       cc:
|
  |       Subject:     RE: Connie Lee Admission Visits
|

>-----------------------------------------------------------------------
-----|





Dear Connie,

I just tried logging on as you and I was able to do it.  Why don't you
try again and let me know if you have any problems.

Julia

Julia Hafener and Sean P. Maloney
Texas Admissions Committee, Directors
McCombs Graduate School of Business
University of Texas at Austin
(800) 658-9227
TexasMBA@bus.utexas.edu


-----Original Message-----
From: Connie_Lee@enron.net [mailto:Connie_Lee@enron.net]
Sent: Monday, April 23, 2001 8:57 AM
To: AdmissionVisits
Subject: Connie Lee Admission Visits




Re:  Application for Connie Nita Lee to the MBA Program at the McCombs
School of
Business

To Whom It May Concern:

I submitted an application through Embark for the MBA Program at the
McCombs
School of Business on Saturday, April 14, 2001.  I have been looking
forward to
scheduling an off-campus interview with a UT Alumnus.  However, I am
having
difficulty signing up for an interview on-line.  I have been entering
the
following information:

birthdate:  19710705
student ID:  334621557

Since the deadline for off-campus interviews is May 1, 2001, you can
probably
understand my concern for getting an interview scheduled.  The people in
the
admissions office were kind enough to check on the status of my
application,
however, it appears that my application has still not down-loaded into
the UT
system.  Can you please inform me of an alternate way to schedule an
off-campus
interview so that I may talk to someone prior to the May 1, 2001
deadline?

Thank you so much for your consideration in the above matter.  I look
forward to
hearing from you soon.

Sincerely,

Connie Lee
Enron Broadband Services
713/345-8227 (W)
713/419-2728 (C)
connie_lee@enron.net


 - att1.htm 

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <30924131.1075845350901.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 15:13:00 -0700 (PDT)
From: suzette.emmons@enron.com
To: v.weldon@enron.com
Subject: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzette Emmons <Suzette Emmons/Enron Communications@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\UT MBA
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Charlie - 

I am in an off site vendor meeting this morning and hope to be in the office later this afternoon.  Unfortunately, I am out of town on Friday (I am actually headed to Austin for a visit).  But could perhaps do something Monday morning, if I can't get to the office in time this afternoon.  Let me know your availability.  Thanks so much.

 

Suzette

Suzette D. Emmons
Enron Broadband Services
713-853-9266 - Office
713-304-6758 - Cell
Suzette_Emmons@Enron.net

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <17164704.1075851699539.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 00:19:00 -0700 (PDT)
From: cweldon@houston.rr.com
To: v.charles.weldon@enron.com
Subject: uT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Charlie Weldon" <cweldon@houston.rr.com>
X-To: "Charlie Weldon \(E-mail\)" <V.Charles.Weldon@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

http://texasmba.bus.utexas.edu/admissions/AdmissionVisits/

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <6320045.1075851699598.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 07:14:00 -0700 (PDT)
From: connie.lee@enron.com
To: julia.hafener@bus.utexas.edu
Subject: RE: Connie Lee Admission Visits
Cc: v.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v.weldon@enron.com
X-From: Connie Lee
X-To: Julia.Hafener@bus.utexas.edu
X-cc: V Charles Weldon
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Julia,

I'm looking forward to meeting you on Friday during the information session.  
Just to give you an update, I met with a Texas MBA contact, Charlie Weldon 
(aka Charles V. Weldon), today.  The visit went well and I learned a lot 
about the MBA program at McCombs.  Charlie was uncertain as to what the "next 
steps" are in terms of providing feedback to the Admissions Committee. 

It would be great if you could pass on the necessary evaluation forms, 
deadlines, etc. that he will need in order to provide feedback to the 
Admissions Committee.  Charlie's contact information is as follows:

(w) 713-345-7229
(f) 713-646-2599
email:  v.charles.weldon@enron.com

Please feel free to contact me should you need any additional information.  
Again, thank you for your time and I look forward to visiting with you on 
Friday.

Sincerely,

Connie Lee
Enron Broadband Services
713/345-8227 (W)
713/419-2728 (C)
connie_lee@enron.net




	Julia.Hafener@bus.utexas.edu
	04/24/01 12:37 PM
		 
		 To: Connie Lee/Enron Communications@Enron Communications
		 cc: 
		 Subject: RE: Connie Lee Admission Visits



Dear Connie,

I will be conducting the information session on Friday, so I will be
around to answer any questions that you may have.  Do you have Charles
e-mail address?  I will be happy to pass on the information that he
needs to him.

We look forward to your visit!

Julia

-----Original Message-----
From: Connie_Lee@enron.net [mailto:Connie_Lee@enron.net]
Sent: Monday, April 23, 2001 2:14 PM
To: Julia Hafener
Subject: RE: Connie Lee Admission Visits




Julia,

Thank you for the quick response.  I tried this morning and the
information was
not in the system yet.  However, when I tried this afternoon, I was able
to find
a contact.  I am going to be talking to Charles Weldon (MBA 2000) at one
point
this week.  This is the first interview Charles will be performing and
he was
curious as to what he needed to provide to the Admissions office.  Do I
need to
bring him an evaluation form, etc.?

Also, I plan to come down for the campus tour and information session on
Friday
of this week, April 27, 2001.  I believe that it begins at 1:00 pm.  I
would
love to stop by and visit with you if you have time.

Thank you and I look forward to hearing from you soon.

Connie Lee
Enron Broadband Services
713/345-8227 (W)
713/419-2728 (C)
connie_lee@enron.net



|--------+----------------------->
|        |          TexasMBA@bus.|
|        |          utexas.edu   |
|        |                       |
|        |          04/23/01     |
|        |          12:10 PM     |
|        |                       |
|--------+----------------------->

>-----------------------------------------------------------------------
-----|
  |
|
  |       To:     Connie Lee/Enron Communications@Enron Communications
|
  |       cc:
|
  |       Subject:     RE: Connie Lee Admission Visits
|

>-----------------------------------------------------------------------
-----|





Dear Connie,

I just tried logging on as you and I was able to do it.  Why don't you
try again and let me know if you have any problems.

Julia

Julia Hafener and Sean P. Maloney
Texas Admissions Committee, Directors
McCombs Graduate School of Business
University of Texas at Austin
(800) 658-9227
TexasMBA@bus.utexas.edu


-----Original Message-----
From: Connie_Lee@enron.net [mailto:Connie_Lee@enron.net]
Sent: Monday, April 23, 2001 8:57 AM
To: AdmissionVisits
Subject: Connie Lee Admission Visits




Re:  Application for Connie Nita Lee to the MBA Program at the McCombs
School of
Business

To Whom It May Concern:

I submitted an application through Embark for the MBA Program at the
McCombs
School of Business on Saturday, April 14, 2001.  I have been looking
forward to
scheduling an off-campus interview with a UT Alumnus.  However, I am
having
difficulty signing up for an interview on-line.  I have been entering
the
following information:

birthdate:  19710705
student ID:  334621557

Since the deadline for off-campus interviews is May 1, 2001, you can
probably
understand my concern for getting an interview scheduled.  The people in
the
admissions office were kind enough to check on the status of my
application,
however, it appears that my application has still not down-loaded into
the UT
system.  Can you please inform me of an alternate way to schedule an
off-campus
interview so that I may talk to someone prior to the May 1, 2001
deadline?

Thank you so much for your consideration in the above matter.  I look
forward to
hearing from you soon.

Sincerely,

Connie Lee
Enron Broadband Services
713/345-8227 (W)
713/419-2728 (C)
connie_lee@enron.net


 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <13448039.1075851699648.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 04:09:00 -0800 (PST)
From: kristin.gandy@enron.com
To: david.haug@enron.com, gary.hickerson@enron.com, craig.childers@enron.com,
	thomas.suffield@enron.com, ben.glisan@enron.com,
	ermes.melinchon@enron.com, hal.elrod@enron.com,
	kelly.mahmoud@enron.com, ellen.fowler@enron.com,
	kevin.kuykendall@enron.com, fred.mitro@enron.com,
	kyle.kettler@enron.com, jeff.bartlett@enron.com,
	paul.broderick@enron.com, john.house@enron.com,
	george.mccormick@enron.com, guido.caranti@enron.com,
	ken.sissingh@enron.com, gwynn.gorsuch@enron.com,
	mark.gandy@enron.com, shawn.cumberland@enron.com,
	jennifer.martinez@enron.com, sean.keenan@enron.com,
	webb.jennings@enron.com, brian.hendon@enron.com,
	billy.braddock@enron.com, paul.burkhart@enron.com,
	garrett.tripp@enron.com, john.massey@enron.com, v.weldon@enron.com,
	peter.hayes@enron.com, ross.mesquita@enron.com,
	david.mitchell@enron.com, brian.kerrigan@enron.com,
	ross.mesquita@enron.com, paul.racicot@enron.com,
	palmer.letzerich@enron.com, greg.curran@enron.com,
	inez.dauterive@enron.com, bryan.williams@enron.com,
	loftus.fitzwater@enron.com, mark.schlueter@enron.com
Subject: UT Spring Interviews
Cc: celeste.roberts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: celeste.roberts@enron.com
X-From: Kristin Gandy
X-To: David Haug, Gary Hickerson, Craig Childers, Thomas Suffield, Ben F Glisan, Ermes Melinchon, Hal Elrod, Kelly Mahmoud, Ellen Fowler, Kevin Kuykendall, Fred Mitro, Kyle Kettler, Jeff Bartlett, Paul J Broderick, John House, George McCormick, Guido Caranti, Ken Sissingh, Gwynn Gorsuch, Mark Gandy, Shawn Cumberland, Jennifer Martinez, Sean Keenan, Webb Jennings, Brian Hendon, Billy Braddock, Paul Burkhart, Garrett Tripp, John Massey, V Charles Weldon, Peter Hayes, Ross Mesquita, David Mitchell, Brian Kerrigan, Ross Mesquita, Paul Racicot, Palmer Letzerich, Greg Curran, Inez Dauterive, Bryan Williams, Loftus Fitzwater, Mark Schlueter
X-cc: Celeste Roberts
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

UT Spring Interviews Went Great!

Enron has extended 5 offers for the Summer Associate Program to the following 
candidates:

Candidate Name  Contact #  Enron Buddy - Please call your assigned candidate 
at least once!

1.  Randy Katz   512-323-5083  Shawn Cumberland & Bryan Williams & Craig 
Childers

2.  Eric Schnelder  512-494-8729  Pete Hayes & Charlie Weldon & Kevin 
Kuykendall

3.  Ken Brock   512-457-9717  Gwynn Gorsuch & Jeff Bartlett & Paul Broderick

4.  Alan McKnight  512-707-8540  Ben Glisan & Mark Schlueter & Sean Keenan 

5.  Vance Holtzman  512-358-8126  Billy Braddock & Ellen Fowler & David 
Mitchell

* If I forgot someone and you would like to call a candidate please feel free 
to contact any one of the 5 individuals listed above.

Since candidate cultivation is so important I have assigned members from the 
team to contact each candidate directly.  Even if you leave a voice message 
with a contact phone number that gives the candidate an opportunity to meet 
other members of Enron's UT team.  If you do not feel comfortable answering 
any of the candidates questions feel free to direct them my way.  Also if you 
would like to call more candidates than just one feel free to call as many as 
you would like.

Thank you for your help and support and I want to give a huge thanks to Paul 
Burkhart, Mark Gandy, Webb Jennings, Drew Tingleaf, and Charlie Weldon who 
helped with first round interviews.  As well as Paul Racicot and George 
McCormick who helped with second round interviews.

Lets cultivated these candidates so this season we have 5 out of 5 accepts!

Regards,

Kristin Gandy
Associate Recruiter
713-345-3214

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <32101512.1075851699671.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 09:59:00 -0800 (PST)
From: kristin.gandy@enron.com
To: v.weldon@enron.com, mark.gandy@enron.com, paul.burkhart@enron.com,
	webb.jennings@enron.com, drew.tingleaf@enron.com
Subject: UT Dinner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kristin Gandy
X-To: V Charles Weldon, Mark Gandy, Paul Burkhart, Webb Jennings, Drew Tingleaf
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Candidate Cultivation of UT Fall Associates

Tomorrow evening at 7:30pm I have made reservations for Louis 106 to 
congratulate the two UT Fall candidates that accepted Enron's offer.   Also 
invited are the candidates who are first and second years on loan from 
Enron.  If you are available please RSVP to me as soon as possible.

Thank you and I look forward to a successful Spring Season.

Regards,

Kristin

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <19743327.1075851699574.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 05:13:00 -0700 (PDT)
From: suzette.emmons@enron.com
To: v.weldon@enron.com
Subject: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzette Emmons
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Charlie - 

I am in an off site vendor meeting this morning and hope to be in the office 
later this afternoon.  Unfortunately, I am out of town on Friday (I am 
actually headed to Austin for a visit).  But could perhaps do something 
Monday morning, if I can't get to the office in time this afternoon.  Let me 
know your availability.  Thanks so much.



Suzette

Suzette D. Emmons
Enron Broadband Services
713-853-9266 - Office
713-304-6758 - Cell
Suzette_Emmons@Enron.net

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <1909899.1075851699728.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 07:46:00 -0800 (PST)
From: kristin.gandy@enron.com
To: david.haug@enron.com, gary.hickerson@enron.com, craig.childers@enron.com,
	thomas.suffield@enron.com, ben.glisan@enron.com,
	ermes.helinchon@enron.com, hal.elrod@enron.com,
	clay.spears@enron.com, kelly.mahmoud@enron.com,
	ellen.fowler@enron.com, kevin.kuykendall@enron.com,
	fred.mitro@enron.com, kyle.kettler@enron.com,
	jeff.bartlett@enron.com, paul.broderick@enron.com,
	john.house@enron.com, george.mccormick@enron.com,
	guido.caranti@enron.com, ken.sissingh@enron.com,
	gwynn.gorsuch@enron.com, mark.gandy@enron.com,
	shawn.cumberland@enron.com, jennifer.martinez@enron.com,
	sean.keenan@enron.com, webb.jennings@enron.com,
	brian.hendon@enron.com, billy.braddock@enron.com,
	paul.burkhart@enron.com, garrett.tripp@enron.com,
	john.massey@enron.com, v.weldon@enron.com, peter.hayes@enron.com,
	ross.mesquita@enron.com, david.mitchell@enron.com,
	brian.kerrigan@enron.com, mark.gandy@enron.com,
	jennifer.martinez@enron.com, sean.keenan@enron.com,
	webb.jennings@enron.com, brian.hendon@enron.com,
	billy.braddock@enron.com, garrett.tripp@enron.com,
	john.massey@enron.com, v.weldon@enron.com, peter.hayes@enron.com,
	ross.mesquita@enron.com, david.mitchell@enron.com
Subject: UT Candidate Cultivation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kristin Gandy
X-To: David Haug, Gary Hickerson, Craig Childers, Thomas Suffield, Ben F Glisan, Ermes Helinchon, Hal Elrod, Clay Spears, Kelly Mahmoud, Ellen Fowler, Kevin Kuykendall, Fred Mitro, Kyle Kettler, Jeff Bartlett, Paul J Broderick, John House, George McCormick, Guido Caranti, Ken Sissingh, Gwynn Gorsuch, Mark Gandy, Shawn Cumberland, Jennifer Martinez, Sean Keenan, Webb Jennings, Brian Hendon, Billy Braddock, Paul Burkhart, Garrett Tripp, John Massey, V Charles Weldon, Peter Hayes, Ross Mesquita, David Mitchell, Brian Kerrigan, Mark Gandy, Jennifer Martinez, Sean Keenan, Webb Jennings, Brian Hendon, Billy Braddock, Garrett Tripp, John Massey, V Charles Weldon, Peter Hayes, Ross Mesquita, David Mitchell
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Hi UT Team - 

We're in a critical time in the recruiting process as offers have been 
extended and we need to make sure they're accepted!  In order to ensure 
cultivation of the UT candidates who received offers, we have assigned each 
of you to a team of candidates to call at least once before the Holidays.  

The teams are designed so there is an executive lead, an experienced Enron 
representative, and/or an associate.  All members of the cultivation team 
should contact each candidate assigned to their team each week.  If the 
executive leads want to develop a more detailed strategy for their 
cultivation team that is fine.  Each week the associate should report to me 
about the candidates on their team, letting me know about any issues or 
concerns.

The deadline for offer acceptance has been extended to January 2nd!  Please 
communicate this to all candidates and make sure to let them know if the 
paperwork is not in our office by January 2nd we will assume they are 
declining.

If you have any questions or do not feel that you have the time to devote to 
this, please let me know so we can replace you.  I really appreciate your 
help!  Don't forget to call everyone at least once before the Holidays, 
because they will be leaving campus for Christmas break soon!

Team #1:       Candidates:
  Lead -  David Haug    Niraj Parikh  512-401-8530
   Thomas Suffield   Monique Salazar 512-474-1974
   Ellen Fowler    Todd Preheim  512-799-8981
   Kyle Kettler    Jonathan Mueller 512-342-2531
   Paul Broderick    Roman Stephens 512-444-5480
   Mark Gandy
   Jennifer Martinez
   Peter Hayes
   John Massey
   Gwynn Gorsuch

Team #2:       Candidates:
  Lead -  Shawn Cumberland   Nadeem Abdullah 512-457-1511    
   Gary Hickerson    Scott Conner  512-338-9581
   Ben Glisan    Thomas Dalton  512-527-9808
   Kevin Kuykendall   Jacee Burnes  512-447-7479
   Jeff Bartlett
   Ross Mesquita
   Sean Keenan
   David Mitchell
   Paul Burkhart
   Billy Braddock

To the best of my knowledge we have had no acceptances or declines from UT 
but if you have more up to date information please past it my way.

If there is a member of the team I have left off the distribution list and 
wants to participate please let me know.

Thank you again,

Kristin Gandy
Associate Recruiter
713-345-3214

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <8403195.1075851699700.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 09:26:00 -0800 (PST)
From: kristin.gandy@enron.com
To: david.haug@enron.com, gary.hickerson@enron.com, craig.childers@enron.com,
	thomas.suffield@enron.com, ben.glisan@enron.com,
	ermes.helinchon@enron.com, hal.elrod@enron.com,
	clay.spears@enron.com, kelly.mahmoud@enron.com,
	ellen.fowler@enron.com, kevin.kuykendall@enron.com,
	fred.mitro@enron.com, kyle.kettler@enron.com,
	jeff.bartlett@enron.com, paul.broderick@enron.com,
	john.house@enron.com, george.mccormick@enron.com,
	guido.caranti@enron.com, ken.sissingh@enron.com,
	gwynn.gorsuch@enron.com, mark.gandy@enron.com,
	shawn.cumberland@enron.com, jennifer.martinez@enron.com,
	sean.keenan@enron.com, webb.jennings@enron.com,
	brian.hendon@enron.com, billy.braddock@enron.com,
	paul.burkhart@enron.com, garrett.tripp@enron.com,
	john.massey@enron.com, v.weldon@enron.com, peter.hayes@enron.com,
	ross.mesquita@enron.com, david.mitchell@enron.com,
	brian.kerrigan@enron.com, mark.gandy@enron.com,
	jennifer.martinez@enron.com, sean.keenan@enron.com,
	webb.jennings@enron.com, brian.hendon@enron.com,
	billy.braddock@enron.com, garrett.tripp@enron.com,
	john.massey@enron.com, v.weldon@enron.com, peter.hayes@enron.com,
	ross.mesquita@enron.com, david.mitchell@enron.com
Subject: UT Candidate Cultivation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kristin Gandy
X-To: David Haug, Gary Hickerson, Craig Childers, Thomas Suffield, Ben F Glisan, Ermes Helinchon, Hal Elrod, Clay Spears, Kelly Mahmoud, Ellen Fowler, Kevin Kuykendall, Fred Mitro, Kyle Kettler, Jeff Bartlett, Paul J Broderick, John House, George McCormick, Guido Caranti, Ken Sissingh, Gwynn Gorsuch, Mark Gandy, Shawn Cumberland, Jennifer Martinez, Sean Keenan, Webb Jennings, Brian Hendon, Billy Braddock, Paul Burkhart, Garrett Tripp, John Massey, V Charles Weldon, Peter Hayes, Ross Mesquita, David Mitchell, Brian Kerrigan, Mark Gandy, Jennifer Martinez, Sean Keenan, Webb Jennings, Brian Hendon, Billy Braddock, Garrett Tripp, John Massey, V Charles Weldon, Peter Hayes, Ross Mesquita, David Mitchell
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Ut mba
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

UT Team,

I just got word that Monique Salazar and Nadeem Abdullah have already 
accepted the offer to come to Enron.  So please call and congratulate them 
rather than cultivate.
The only formal decline we have received is from Scott Conner, so unless you 
would like to try and sway him to Enron there is no need to contact him.

Also for clarification - if you have a candidate name next to your name in 
the team roster please contact only that candidate.  (Ex. David Haug will 
only call Niraj Parikh)  If you do not have a candidate name next to your 
name please call all the candidates on your team list. (Ex. Jennifer Martinez 
will call all 5 candidates on her team)  The hope is that these candidates 
will feel a sense of belonging and want to come to Enron.  The candidates 
will appreciate someone from Enron who takes the time out to call and it 
shows our people care.  

If you have any further questions please feel free to contact me anytime.

Kristin
---------------------- Forwarded by Kristin Gandy/NA/Enron on 12/18/2000 
05:12 PM ---------------------------


Kristin Gandy
12/18/2000 03:46 PM
To: David Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gary 
Hickerson/HOU/ECT@ECT, Craig Childers/HOU/EES@EES, Thomas 
Suffield/NA/Enron@ENRON, Ben F Glisan/HOU/ECT@ECT, Ermes 
Helinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Hal Elrod/Corp/Enron@Enron, 
Clay Spears/HOU/ECT@ECT, Kelly Mahmoud/HOU/ECT@ECT, Ellen Fowler/Enron 
Communications@Enron Communications, Kevin Kuykendall/HOU/ECT@ECT, Fred 
Mitro/HOU/ECT@ECT, Kyle Kettler/HOU/ECT@ECT, Jeff Bartlett/HOU/ECT@ECT, Paul 
J Broderick/HOU/ECT@ECT, John House/HOU/ECT@ECT, George 
McCormick/HOU/ECT@ECT, Guido Caranti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ken 
Sissingh/Corp/Enron@Enron, Gwynn Gorsuch/NA/Enron@ENRON, Mark Gandy/Enron 
Communications@Enron Communications, Shawn 
Cumberland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jennifer 
Martinez/HOU/ECT@ECT, Sean Keenan/HOU/ECT@ECT, Webb Jennings/HOU/ECT@ECT, 
Brian Hendon/Enron Communications@Enron Communications, Billy Braddock/Enron 
Communications@Enron Communications, Paul Burkhart/Enron Communications@Enron 
Communications, Garrett Tripp/TOR/ECT@ECT, John Massey/HOU/ECT@ECT, V Charles 
Weldon/HOU/ECT@ECT, Peter Hayes/HOU/EES@EES, Ross Mesquita/NA/Enron@ENRON, 
David Mitchell/HOU/ECT@ECT, Brian Kerrigan/HOU/ECT@ECT, Mark Gandy/Enron 
Communications@Enron Communications, Jennifer Martinez/HOU/ECT@ECT, Sean 
Keenan/HOU/ECT@ECT, Webb Jennings/HOU/ECT@ECT, Brian Hendon/Enron 
Communications@Enron Communications, Billy Braddock/Enron 
Communications@Enron Communications, Garrett Tripp/TOR/ECT@ECT, John 
Massey/HOU/ECT@ECT, V Charles Weldon/HOU/ECT@ECT, Peter Hayes/HOU/EES@EES, 
Ross Mesquita/NA/Enron@ENRON, David Mitchell/HOU/ECT@ECT
cc:  

Subject: UT Candidate Cultivation

Hi UT Team - 

We're in a critical time in the recruiting process as offers have been 
extended and we need to make sure they're accepted!  In order to ensure 
cultivation of the UT candidates who received offers, we have assigned each 
of you to a team of candidates to call at least once before the Holidays.  

The teams are designed so there is an executive lead, an experienced Enron 
representative, and/or an associate.  All members of the cultivation team 
should contact each candidate assigned to their team each week.  If the 
executive leads want to develop a more detailed strategy for their 
cultivation team that is fine.  Each week the associate should report to me 
about the candidates on their team, letting me know about any issues or 
concerns.

The deadline for offer acceptance has been extended to January 2nd!  Please 
communicate this to all candidates and make sure to let them know if the 
paperwork is not in our office by January 2nd we will assume they are 
declining.

If you have any questions or do not feel that you have the time to devote to 
this, please let me know so we can replace you.  I really appreciate your 
help!  Don't forget to call everyone at least once before the Holidays, 
because they will be leaving campus for Christmas break soon!

Team #1:       Candidates:
  Lead -  David Haug    Niraj Parikh  512-401-8530
   Thomas Suffield   Monique Salazar 512-474-1974
   Ellen Fowler    Todd Preheim  512-799-8981
   Kyle Kettler    Jonathan Mueller 512-342-2531
   Paul Broderick    Roman Stephens 512-444-5480
   Mark Gandy
   Jennifer Martinez
   Peter Hayes
   John Massey
   Gwynn Gorsuch

Team #2:       Candidates:
  Lead -  Shawn Cumberland   Nadeem Abdullah 512-457-1511    
   Gary Hickerson    Scott Conner  512-338-9581
   Ben Glisan    Thomas Dalton  512-527-9808
   Kevin Kuykendall   Jacee Burnes  512-447-7479
   Jeff Bartlett
   Ross Mesquita
   Sean Keenan
   David Mitchell
   Paul Burkhart
   Billy Braddock

To the best of my knowledge we have had no acceptances or declines from UT 
but if you have more up to date information please past it my way.

If there is a member of the team I have left off the distribution list and 
wants to participate please let me know.

Thank you again,

Kristin Gandy
Associate Recruiter
713-345-3214

