From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11754736.1075840501018.JavaMail.evans@thyme>
Date: Fri, 3 May 2002 13:53:35 -0700 (PDT)
From: n..gray@enron.com
To: l..kelly@enron.com, ruth.concannon@enron.com
Subject: ENA UPSTREAM CONTRACTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BGRAY>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\ENA Upstream
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ladies, I am trying to find information on the status of the ENA Upstream contracts.....when you have an opportunity on Monday please give me call 713-853-6832....many thanks bng

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <17535800.1075840501064.JavaMail.evans@thyme>
Date: Tue, 19 Mar 2002 09:56:34 -0800 (PST)
From: l..kelly@enron.com
To: chris.germany@enron.com
Subject: FW: ENA Upstream ID on Tenn
Cc: maria.garza@enron.com, ruth.concannon@enron.com, christina.sanchez@enron.com,
	ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com, ruth.concannon@enron.com, christina.sanchez@enron.com,
	ed.mcmichael@enron.com
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\ENA Upstream
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ok, I found my Tennessee ID and password.  I've tested it out and it appears to be still working.  

ID - 001076B
Password - plant
Domain - tgpl

Please let me know if you need me to do anything regarding the ENA Upstream storage on Tennessee.  I'm fairly aware of the situation since I was the one was the one who had argued with Tennessee back in October over the balance, as well as made the original sale to Sequent.

Thanks, 

Kathy

 -----Original Message-----
From: 	Versen, Victoria  
Sent:	Tuesday, March 19, 2002 11:15 AM
To:	Kelly, Katherine L.
Subject:	ENA Upstream ID on Tenn

Chris is looking for an ENA Upstream ID on Tennessee.  Do you know of one and if it is still active?

Vicki

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <26915263.1075840501040.JavaMail.evans@thyme>
Date: Tue, 19 Mar 2002 10:00:30 -0800 (PST)
From: l..kelly@enron.com
To: ruth.concannon@enron.com, chris.germany@enron.com, maria.garza@enron.com
Subject: ENA Upstream
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\ENA Upstream
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Attached below you will find the master file that I use to keep on ENA Upstream contracts.  In one of the columns on the left you will find my ID's and passwords to the various bulletin boards.  Other than Tennesse, I'm not sure how many of these are still active.

Let me know if you need any help regarding ENA Upstream questions.

 


