From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <24133072.1075860275199.JavaMail.evans@thyme>
Date: Fri, 31 Mar 2000 09:37:00 -0800 (PST)
From: james.bruce@enron.com
To: mark.taylor@enron.com
Subject: Consent for Content
Cc: rahil.jafry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: rahil.jafry@enron.com
X-From: James Bruce
X-To: Mark Taylor
X-cc: Rahil Jafry
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Dear Mark

Thanks for your quick reply.  Here's some of the information you've=20
requested.  (Don't worry, I give a quick summary at the end.)


As for Telerate, we have an agreement with them (Enron Corp), but everythin=
g=20
that I have suggests that it's on an 'add users as needed' basis--which mea=
ns=20
that I question if we can even redistribute it internally, much less put it=
=20
out online.  However, Dan Diamond--of Mid Marketing--wrote to me saying, 'T=
he=20
mid market group has no "agreements" to distribute information.  The=20
information we distribute is similar to quoting a stocks price out of the=
=20
newspaper.'  If Dan is correct, then I guess we're covered, but I feel=20
uncomfortable taking news that we pay for (unlike a stock quote) and giving=
=20
it out to the public (like a stock quote).  I've written to Dan asking him=
=20
where else we could get the information from (assuming that, if we can get=
=20
the information from multiple sites, his comparison would be correct.)

On US Weather, I think we're fine:  "The National Weather Service =01v (NWS=
)=20
provides weather, hydrologic, and climate forecasts and warnings for the=20
United States, its territories, adjacent waters and ocean areas, for the=20
protection of life and property and the enhancement of the national economy=
.=20
NWS data and products form a national information database and infrastructu=
re=20
which can be used by other governmental agencies, the private sector, the=
=20
public, and the global community. "=20
(From their website)

Regarding NGTL Pipeline data, nothing has happened since we received the=20
letter that the lawyers signed in Canada--the letter that you didn't like. =
=20
(I have no idea what NGTL must be thinking about all of this--that we've=20
silently agreed to the contract?)  Donna's email does emphasize the need fo=
r=20
a password to the website--which suggests

For Canadian weather, I could not find a statement similar to US Weather=20
(above), but Paul Goddard spoke with them before he left, and they said the=
=20
information was open to all.  Additionally, none of the information on the=
=20
site appears to be copyrighted, which suggests that what they've said is tr=
ue.

Finally, the copyright on the actual pages is '1999 Enron Corp.  All Rights=
=20
Reserved'--should we update that for 2000 on information that we put out? =
=20
Can we copyright what is already public domain?  (I guess newspapers do tha=
t=20
with basketeball scores, so why can't we--but it's still a question!)

So, for the busy lawyer, here's the quick review

Telerate: Checking with Dan Diamond on whether or not we could argue that t=
he=20
information is public domain
US Weather: No problem
NGTL: Serious concerns--how do we contact them now?  (Do we wait for a new=
=20
content deal that could eliminate the need to use them? Rahil?)
Canadian Weather: No problem
'Copyright 2000 Enron Corp'?

I'll let you know when I hear about alternative information sources for=20
telerate.

Again, thank you very much


Jay

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <30636131.1075863718499.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 04:47:00 -0700 (PDT)
From: daniel.diamond@enron.com
To: jgilchrist@viant.com, bob.shults@enron.com, michael.danielson@enron.com,
	kal.shah@enron.com, mark.taylor@enron.com, mark.palmer@enron.com
Subject: west power
Cc: daniel.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.diamond@enron.com
X-From: Daniel Diamond
X-To: jgilchrist@viant.com, Bob Shults, Michael Danielson, Kal Shah, Mark Taylor, Mark Palmer
X-cc: Daniel Diamond
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Please Review



The marketer information on the last page should be taken out of the 
presentation and placed as content in the appropriate section of EnronOnline.

-Dan

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <14609581.1075860043371.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 11:04:00 -0700 (PDT)
From: daniel.diamond@enron.com
To: jgilchrist@viant.com, bob.shults@enron.com, michael.danielson@enron.com,
	kal.shah@enron.com, mark.taylor@enron.com, mark.palmer@enron.com
Subject: Plastics Article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Diamond
X-To: jgilchrist@viant.com, Bob Shults, Michael Danielson, Kal Shah, Mark Taylor, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

For your review and inclusion.
---------------------- Forwarded by Daniel Diamond/HOU/ECT on 06/07/2000 
06:02 PM ---------------------------


Alan Engberg
06/01/2000 02:29 PM
To: Daniel Diamond/HOU/ECT@ECT
cc: Yvette Parker/Corp/Enron@ENRON, Douglas S Friedman/HOU/ECT@ECT 
Subject: Plastics Article

Dan, here's a couple of files to link to the "library" section of the new 
Plastics & Petchems specific EOL page.
 
By copy to Yvette, could you please forward to Dan the latest version of the 
plastics.enron.com website - this would be the one that you updated the text 
on back in Mar/Apr.  Thanks.





---------------------- Forwarded by Alan Engberg/HOU/ECT on 06/01/2000 02:19 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Yvette Parker @ ENRON                           05/26/2000 11:49 AM
	

To: Alan Engberg/HOU/ECT@ECT, Andrew Morrison/LON/ECT@ECT
cc:  
Subject: Plastics Article

As requested, I have attached the Exchange article and the letter we mailed.

Yvette


---------------------- Forwarded by Yvette Parker/Corp/Enron on 05/26/2000 
11:36 AM ---------------------------


Alan Engberg@ECT
05/26/2000 11:08 AM
To: Yvette Parker/Corp/Enron@ENRON
cc: Kal Shah/HOU/ECT@ECT, Andrew Morrison/LON/ECT@ECT 

Subject: Plastics Article

Yvette, could you please forward to Andrew Morrison (Enron Europe, 
Marketing/Public Relations) with a copy to myself, an electronic copy of the 
Plastics Article and a copy of the 1st letter in our direct mail campaign.

Thank you!
Alan Engberg





From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <17829699.1075860275086.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 08:38:00 -0700 (PDT)
From: stanford.lin@reuters.com
To: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com,
	mark.taylor@enron.com
Subject: EnronOnline.com-REVISED TERMS & CONDITIONS
Cc: lynne.carithers@reuters.com, james.garland@reuters.com,
	phil.lynch@reuters.com, stanford_lin@reuters.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynne.carithers@reuters.com, james.garland@reuters.com,
	phil.lynch@reuters.com, stanford_lin@reuters.com
X-From: Stanford Lin <stanford.lin@reuters.com>
X-To: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com, mark.taylor@enron.com
X-cc: Lynne Carithers <lynne.carithers@reuters.com>, James Garland <James.Garland@reuters.com>, Phil Lynch <phil.lynch@reuters.com>, Stanford Lin <Stanford_Lin@reuters.com>
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Attached is a revised Terms & Conditions incorporating changes discussed with
Mark Taylor today.

I note one change which was not discussed but has been made is the global 
change
from "Subscribers" to "users of Distributor's Internet Service".  The term
"Subscribers" was not defined in the agreement, and I think it makes sense to
simply refer to them throughout as "users".

There is one open issue on the Term & Conditions which relates to whether the
contracting entity should be "Enron Corp." or "Enron Corp. & its 
Affiliates".  I
will take this suggestion under consideration and hope to respond shortly.

(See attached file: Enron-Investor-T&C 42100.doc)

Regards,

Stanford Lin
Senior Legal Counsel

-----------------------------------------------------------------
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.
 - Enron-Investor-T&C 42100.doc

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <2654810.1075860043478.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 04:44:00 -0700 (PDT)
From: daniel.diamond@enron.com
To: jgilchrist@viant.com
Subject: EOL Presentation revised to match audio
Cc: michael.danielson@enron.com, bob.shults@enron.com, mark.taylor@enron.com,
	mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.danielson@enron.com, bob.shults@enron.com, mark.taylor@enron.com,
	mark.palmer@enron.com
X-From: Daniel Diamond
X-To: jgilchrist@viant.com
X-cc: Michael Danielson, Bob Shults, Mark Taylor, Mark Palmer
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Please REPLACE the Enron Broadband Services presentation with this one.  

Thanks,

Dan
---------------------- Forwarded by Daniel Diamond/HOU/ECT on 06/05/2000 
11:40 AM ---------------------------
From: Fred Cohagan@ENRON COMMUNICATIONS on 06/05/2000 11:15 AM
To: Daniel Diamond/HOU/ECT@ECT
cc:  
Subject: EOL Presentation revised to match audio

Dan,

I didn't speak to slides 6, 9, or 14 of the original presentation sent to 
you.  I think they are bad slides so you can either take them out or leave 
them in with no audio.  If in the final review it is determined that these 
slides should stay in, I am happy to come back in and do the audio for them.  
The revised presentation is below, the original presentation is further down 
in the e-mail



Fred Cohagan
Manager, Bandwidth Origination
Enron Broadband Services
Office:  713-853-1805
Mobile/Pager: 713-826-4485
e-mail: fred_cohagan@enron.net

About Enron:

Most Innovative Company, 5th Consecutive Year, Fortune Magazine, February 21, 
2000

Quality of Management, Voted 1st in US , Fortune Magazine, February 21, 2000

100 Best Companies to Work for in America, Fortune Magazine, February 21, 2000

----- Forwarded by Fred Cohagan/Enron Communications on 06/05/00 11:16 AM 
-----

	Erik Simpson
	06/02/00 10:35 AM
		 
		 To: Paul Racicot/Enron Communications@Enron Communications, Fred 
Cohagan/Enron Communications@Enron Communications
		 cc: 
		 Subject: EOL Presentation







Erik Simpson
Global Bandwidth Risk Management
Enron Broadband Services
Phone: +1 713-853-0600
Mobile: +1 832-689-4939
Facsimile: +1 713-646-8795


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <28580287.1075860275342.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 01:21:00 -0800 (PST)
From: dave.samuels@enron.com
To: mark.taylor@enron.com
Subject: Reuters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Samuels
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Here is the latest agreement that we have received from Reuters.  I think we 
should have a meeting with George Webber to discuss this contract, and agree 
a path forward.  Can you arrange this?  My day is currently very open.

Thanks
Dave

---------------------- Forwarded by Dave Samuels/HOU/ECT on 03/29/2000 09:11 
AM ---------------------------


Lynne Carithers <lynne.carithers@reuters.com> on 03/29/2000 07:19:49 AM
To: gweBer@enron.com
cc: James.garland@reuters.com, robert.garfield@reuters.com, Steve Pickett 
<stephen.pickett@reuters.com>, Dave.samuels@enron.com, 
julie.ferrara@enron.com, rahil.jafry@enron.com, Beatriz G Roth 
<Beatriz.Roth@reuters.com>, Edith Mercer <Edith.Mercer@reuters.com> 
Subject: Re: Enron




George, apologize that I am introducing myself to you via email.  I am
coordinating the efforts between Reuters and Enron on the current projects 
that
are taking place.

Please review the Terms and Conditions document (attached below) from Reuters
Legal regarding Reuters news via enrononline.com.  I am available to 
coordinate
a conference call with Beatriz, Reuters Legal NY, to discuss these changes.
Please let me know of your availability.

Thanks!
Lynne Carithers
REUTERS AMERICA INC.
lynne.carithers@reuters.com
713-210-8507






From: Beatriz G Roth on 03/28/2000 06:03 PM EST


To:   Lynne Carithers/DAL/US/Reuters@REUTERS
cc:   Steve Pickett/CHI/US/Reuters@REUTERS, Robert
      Garfield/NYC/US/Reuters@Reuters
Subject:  Enron

Lynne,
Attached is a new draft of the Agreement which you can forward to Enron.  If
they want to discuss the changes that we did not make, please arrange for a
conference call with my assistant Edith Mercer (212-603-3616).
Regards,
Bea

(See attached file: Enron_T&C.doc)




-----------------------------------------------------------------
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.
 - Enron_T&C.doc

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <33020817.1075860275177.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 10:06:00 -0700 (PDT)
From: dave.samuels@enron.com
To: lynne.carithers@reuters.com
Subject: Re: REUTERS - CONTRACTS
Cc: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com,
	phil.lynch@reuters.com, stephen.pickett@reuters.com,
	stanford.lin@reuters.com, james.garland@reuters.com,
	mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com,
	phil.lynch@reuters.com, stephen.pickett@reuters.com,
	stanford.lin@reuters.com, james.garland@reuters.com,
	mark.taylor@enron.com
X-From: Dave Samuels
X-To: Lynne Carithers <lynne.carithers@reuters.com> @ ENRON
X-cc: dave.samuels@enron.com@ENRON, rahil.jafry@enron.com@ENRON, julie.ferrara@enron.com@ENRON, Phil Lynch <phil.lynch@reuters.com>@ENRON, Steve Pickett <stephen.pickett@reuters.com>@ENRON, Stanford Lin <stanford.lin@reuters.com>@ENRON, James Garland <James.Garland@reuters.com>@ENRON, Mark Taylor
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Lynne,

Thanks for the e-mail.  I have spoken with our lawyer, Mark Taylor, and he is 
available at 10:00 am Central time on Wednesday  for a conference call.  
Unfortunately, he has a conflict at 9:30.  Please let me know if this is 
acceptable for the team at Reuters.

thanks
Dave





Lynne Carithers <lynne.carithers@reuters.com> on 04/17/2000 03:34:35 PM
To: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com
cc: Phil Lynch <phil.lynch@reuters.com>, Steve Pickett 
<stephen.pickett@reuters.com>, Stanford Lin <stanford.lin@reuters.com>, James 
Garland <James.Garland@reuters.com> 
Subject: REUTERS - CONTRACTS




Dave, per our last telephone discussion, below are the standard Reuters 
Investor
contracts.  After speaking with Stanford Lin, he will strive to get the 1st
draft with agreed upon revisions back to you by tomorrow afternoon.  I would
like to set up the Reuters/Enron conf. call with both legal parties and me 
(and
if you feel appropriate with you) for Wednesday at 9:30 a.m. central time.

I will forward the AT&T conf. call number and password to you tomorrow.  If
there is a conflict with 9:30 a.m. central time, please let me know of Enron's
availability.  Stanford is available anytime from 9:30 a.m. central through 
the
remainder of the day.

Thanks!
Lynne



From: Stanford Lin on 04/17/2000 05:22 PM EDT


To:   dave.samuels@enron.com
cc:   Lynne Carithers/DAL/US/Reuters@REUTERS
Subject:  Re: ENRON UPDATE ON CONTRACTS

Attached for reference purposes is a copy of the standard forms for Reuters
Investor.   As mentioned, we intend to insert within the Internet Services
Agreement the relevant provisions from the Reuters Investor agreement --
particularly those sections related to quote information and datafeeds.



(See attached file: T&c (Mar_00).doc)(See attached file: SOF (Mar_00).doc)

-----------------------------------------------------------------
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.
 - T&c (Mar_00).doc
 - SOF (Mar_00).doc


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <2209140.1075860275063.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 10:33:00 -0700 (PDT)
From: stanford.lin@reuters.com
To: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com,
	mark.taylor@enron.com
Subject: EnronOnline.com-REVISED DOCUMENTS
Cc: lynne.carithers@reuters.com, james.garland@reuters.com,
	phil.lynch@reuters.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynne.carithers@reuters.com, james.garland@reuters.com,
	phil.lynch@reuters.com
X-From: Stanford Lin <stanford.lin@reuters.com>
X-To: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com, mark.taylor@enron.com
X-cc: Lynne Carithers <lynne.carithers@reuters.com>, James Garland <James.Garland@reuters.com>, Phil Lynch <phil.lynch@reuters.com>
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Enron/Reuters Working Group:

Attached are revised Order Forms and a revised Terms & Conditions.  Please 
note
the following changes:

References to "Enron Corporation" have been changed to "Enron Corp."

A termination right for the data portion of the transaction has been inserted 
in
the Order Form for data.

References to "Distributor's Subsidiaries" have been added in the license 
grant
in Section 4.1 of the T&C as well as in the indemnification section in Section
14 to extend the indemnification protection by Reuters to Distributor's
Subsidiaries.  Because of the wider scope of the license, a Section 16.10 has
been added to make clear that if any of Distributor's Subdiairies breach the
Agreement, Reuters will look to Enron Corp. rather than the individual
subsidiary.  The reason for this is that although Reuters acknowledges that
Enron's subsidiaries may be involved in operating the URLs, Reuters does not
want to be put in a situation in which it has to search for the relevant
subsidiary to remedy the breach.

Mark:
I hope the added language addresses your concern regarding the protection of
Enron's Affiliates and the ability of Affiliates to participate in the 
operation
of URLs.  Please call to discuss if necessary (646-298-9571).

(See attached file: Enron-Investor-T&C 42100 (revised).doc)(See attached file:
Enron-Investor-NewsOrderForm 42100 (revised).doc)(See attached file:
Enron-Investor-DataOrderForm 42100 (revised).doc)

Regards,

Stanford Lin
Senior Legal Counsel

-----------------------------------------------------------------
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.
 - Enron-Investor-T&C 42100 (revised).doc
 - Enron-Investor-NewsOrderForm 42100 (revised).doc
 - Enron-Investor-DataOrderForm 42100 (revised).doc

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <17194742.1075860275364.JavaMail.evans@thyme>
Date: Fri, 24 Mar 2000 00:59:00 -0800 (PST)
From: rahil.jafry@enron.com
To: mark.taylor@enron.com
Subject: Re: AccuWeather Agreement
Cc: dave.samuels@enron.com, julie.ferrara@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.samuels@enron.com, julie.ferrara@enron.com
X-From: Rahil Jafry
X-To: Mark Taylor
X-cc: Dave Samuels, Julie.Ferrara@enron.com
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Here's the AccuWeather Agreement FYI.

Rahil






bjalme@accuwx.com on 03/14/2000 09:35:27 AM
Please respond to bjalme@accuwx.com
To: rahil.jafry@enron.com
cc:  
Subject: AccuWeather Agreement


Here is our standard agreement.  I will not be faxing it to you.
Regards,
Erik

 - 1_AccuNet Agreement.doc


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <16765973.1075858622078.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 13:37:59 -0700 (PDT)
From: erica.bess@enron.com
To: legal <.taylor@enron.com>
Subject: Limit Order Help Files
Cc: kal.shah@enron.com, savita.puthigai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kal.shah@enron.com, savita.puthigai@enron.com
X-From: Bess, Erica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBESS>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: Shah, Kal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Online Trading\Content
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark,

Attached are screen shots of the help files associated with the enhanced limit order functionality:

 
     

Regards,
Erica
x3-5159

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25042855.1075860274861.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 09:05:00 -0800 (PST)
From: kal.shah@enron.com
To: mark.taylor@enron.com
Subject: Another postcard for approval
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kal Shah
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark -- I have another postcard that needs legal approval.  Could you review 
when you get a chance?

Thanks

Kal

 - POST CARD.pdf 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <20681253.1075860275153.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 05:42:00 -0700 (PDT)
From: dave.samuels@enron.com
To: mark.taylor@enron.com, mark.holsworth@enron.com
Subject: Enrononline.com/Reuters Agreement
Cc: rahil.jafry@enron.com, julie.ferrara@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rahil.jafry@enron.com, julie.ferrara@enron.com
X-From: Dave Samuels
X-To: Mark Taylor, Mark Holsworth
X-cc: Rahil Jafry, Julie Ferrara
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Here is the Reuters agreement that will be discussed tomorrow morning.

Thank you in advance for reviewing this so quickly.

Dave

---------------------- Forwarded by Dave Samuels/HOU/ECT on 04/18/2000 12:38 
PM ---------------------------


Stanford Lin <stanford.lin@reuters.com> on 04/18/2000 12:33:30 PM
To: dave.samuels@enron.com
cc: Lynne Carithers <lynne.carithers@reuters.com>, Steve Pickett 
<stephen.pickett@reuters.com>, Phil Lynch <phil.lynch@reuters.com>, 
Doug.taylor@reuters.com, James Garland <James.Garland@reuters.com> 
Subject: Enrononline.com/Reuters Agreement




Dave:

Attached for your review is the revised Terms & Conditions to the Reuters
Internet Services Agreement.  The agreement is redlined to reflect the text
inserted as a result of the revised transaction (i.e., inclusion of paid news
and quotes).  Lynne and I are preparing the revised order forms for the news 
and
quotes, which will include the relevant pricing and billing information.

(See attached file: Enron-Investor-T&C.dot)
Regards,

Stanford Lin
Senior Legal Counsel

-----------------------------------------------------------------
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.
 - Enron-Investor-T&C.dot

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <15058138.1075860043349.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 09:23:00 -0700 (PDT)
From: daniel.diamond@enron.com
To: jgilcrist@viant.com, bob.shults@enron.com, michael.danielson@enron.com,
	mark.taylor@enron.com, mark.palmer@enron.com, kal.shah@enron.com
Subject: Mike McConnell Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Diamond
X-To: jgilcrist@viant.com, Bob Shults, Michael Danielson, Mark Taylor, Mark Palmer, Kal Shah
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

---------------------- Forwarded by Daniel Diamond/HOU/ECT on 06/08/2000 
04:21 PM ---------------------------
   
	
	
	From:  Julie Ferrara                           06/08/2000 03:50 PM
	

To: Bob Shults/HOU/ECT@ECT, Daniel Diamond/HOU/ECT@ECT
cc:  
Subject: Presentation



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <7480112.1075860275017.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 06:13:00 -0700 (PDT)
From: jason.peters@enron.com
To: rahil.jafry@enron.com
Subject: Information Services Agreement - PH Energy
Cc: carol.clair@enron.com, mark.taylor@enron.com, mark.holsworth@enron.com,
	rhett.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.clair@enron.com, mark.taylor@enron.com, mark.holsworth@enron.com,
	rhett.jackson@enron.com
X-From: Jason Peters
X-To: Rahil Jafry
X-cc: Carol St Clair, Mark Taylor, Mark Holsworth, Rhett Jackson
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Rahil,

Attached for your review please find a draft of the above-referenced 
Agreement.  Please pay special attention to the provisions in the Agreement 
which have been highlighted or bracketed.  Please also fill in the blanks 
(i.e. the missing definitions).  Feel free to call me with any comments or 
questions at 3-9720.  Rhett Jackson in tax is looking into any possible issue 
relating to the value added taxes.



Jason

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <23340695.1075860275040.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 02:07:00 -0700 (PDT)
From: mark.taylor@enron.com
To: mark.taylor@enron.com
Subject: Re: EnronOnline.com-REVISED DOCUMENTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark A Taylor
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Yours?????

Mark
---------------------- Forwarded by Mark A Taylor/EFS/EES on 04/24/2000 09:05 
AM ---------------------------


Dave Samuels@ECT
04/21/2000 05:55 PM
To: Stanford Lin <stanford.lin@reuters.com> @ ENRON
cc: Rahil.jafry@enron.com@ENRON, mark.taylor@enron.com@ENRON, Lynne Carithers 
<lynne.carithers@reuters.com>@ENRON 
Subject: Re: EnronOnline.com-REVISED DOCUMENTS  

I think the concept that has been added regarding the equity quotes is OK, 
but the result is still not sufficient.  The agreement allows Enron to cancel 
that order if we cannot receive the consents, but there is no value returned 
to Enron for this loss of content.  Since the specific fee is waived in the 
first year cancelling the service does not impact the $1 million cost.  Yet, 
our commercial negotiation always reflected the perspective that these quotes 
had value.





Stanford Lin <stanford.lin@reuters.com> on 04/21/2000 04:33:36 PM
To: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com, 
mark.taylor@enron.com
cc: Lynne Carithers <lynne.carithers@reuters.com>, James Garland 
<James.Garland@reuters.com>, Phil Lynch <phil.lynch@reuters.com> 
Subject: EnronOnline.com-REVISED DOCUMENTS




Enron/Reuters Working Group:

Attached are revised Order Forms and a revised Terms & Conditions.  Please 
note
the following changes:

References to "Enron Corporation" have been changed to "Enron Corp."

A termination right for the data portion of the transaction has been inserted 
in
the Order Form for data.

References to "Distributor's Subsidiaries" have been added in the license 
grant
in Section 4.1 of the T&C as well as in the indemnification section in Section
14 to extend the indemnification protection by Reuters to Distributor's
Subsidiaries.  Because of the wider scope of the license, a Section 16.10 has
been added to make clear that if any of Distributor's Subdiairies breach the
Agreement, Reuters will look to Enron Corp. rather than the individual
subsidiary.  The reason for this is that although Reuters acknowledges that
Enron's subsidiaries may be involved in operating the URLs, Reuters does not
want to be put in a situation in which it has to search for the relevant
subsidiary to remedy the breach.

Mark:
I hope the added language addresses your concern regarding the protection of
Enron's Affiliates and the ability of Affiliates to participate in the 
operation
of URLs.  Please call to discuss if necessary (646-298-9571).

(See attached file: Enron-Investor-T&C 42100 (revised).doc)(See attached file:
Enron-Investor-NewsOrderForm 42100 (revised).doc)(See attached file:
Enron-Investor-DataOrderForm 42100 (revised).doc)

Regards,

Stanford Lin
Senior Legal Counsel

-----------------------------------------------------------------
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.
 - Enron-Investor-T&C 42100 (revised).doc
 - Enron-Investor-NewsOrderForm 42100 (revised).doc
 - Enron-Investor-DataOrderForm 42100 (revised).doc




From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <28019490.1075860275130.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 04:19:00 -0700 (PDT)
From: rahil.jafry@enron.com
To: mark.taylor@enron.com, louise.kitchen@enron.com,
	jonathan.whitehead@enron.com
Subject: PH Energy Analysis contract
Cc: dave.samuels@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.samuels@enron.com
X-From: Rahil Jafry
X-To: Mark Taylor, Louise Kitchen, Jonathan Whitehead
X-cc: Dave Samuels
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Pls. find attached, a basic proposal outlining our terms of agreement with PH 
Energy Analysis.  We will need to structure a contract around these terms.  
In addition to the changes I've marked on the attachment, we need to add some 
clause to define exclusivity - where any content they publish cannot be 
published via a competing online site (in case they migrate to real-time 
coverage at a later date or add new content categories).  They will be 
allowed to sell directly to all potential customers - just not for 
redistribution outside the customer companies.

All fees are quoted in US dollars and are flat, regardless of the number of 
customers we have.  Dale Surbey, our head of structuring in London,  has 
helped define PPI for fee escalation next year, and we should use his 
definition verbatim in our contract.




Ideally, we should get a contract out to (and signed) by Heren ASAP as he's 
on vacation for 2 weeks, and we'd like to lay this to rest.

Louise/Jonathan, if you guys have any comments or suggestions, please feed 
them to me at your earliest so we can include those in our language.

Regards,
Rahil

N.B.  Jonathan, thanks again for helping us out with this one and spending an 
hour-and-a-half with Patrick.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25459279.1075860043393.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 10:58:00 -0700 (PDT)
From: daniel.diamond@enron.com
To: jgilchrist@viant.com, michael.danielson@enron.com, bob.shults@enron.com,
	kal.shah@enron.com, mark.palmer@enron.com, mark.taylor@enron.com
Subject: Sample Pulp and Paper Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Diamond
X-To: jgilchrist@viant.com, Michael Danielson, Bob Shults, Kal Shah, Mark Palmer, Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

FYI...place holder for the launch.

Dan
---------------------- Forwarded by Daniel Diamond/HOU/ECT on 06/07/2000 
05:57 PM ---------------------------
   
	
	
	From:  Ed Quinn                           06/02/2000 09:46 AM
	

To: Daniel Diamond/HOU/ECT@ECT
cc:  
Subject: FW: MAy 22nd Newsletter


---------------------- Forwarded by Ed Quinn/HOU/ECT on 06/02/2000 09:46 AM 
---------------------------


"Boettcher, Tom J." <TJBOETTC@GAPAC.com> on 05/24/2000 10:31:24 AM
To: "'Ed Quinn (Enron)'" <ed.quinn@enron.com>
cc:  
Subject: FW: MAy 22nd Newsletter


Now we are quoting Children's stories ... by the way ... one of my
favorites.

> ----------
> From:  Vickie Lopez[SMTP:Vickie.Lopez@enron.com]
> Sent:  Wednesday, May 24, 2000 10:58 AM
> To:  Dora Trevino; Jay Epstein; Cheryl Kaiser; Stephen Klein; Rebecca
> Skupin; Andrew R Conner; Kimberly Bullock; Tom Bruce-Jones; Fraser Allen;
> Martin Holmes; John Jacobsen; Kellie Metcalf; Robert E Anderson; Greg
> Bruch; Elliot Bonner; Kevin Cordesman; Bob Crane; Chris Croom; Joe Jure;
> Steve Kim; Roy Lipsett; Lisa Berg Carver; Michael Moulton; Edward Ondarza;
> Ed Quinn; Richard T Robinson; Scott M Shields; Dusty Warren Paez; Glenn
> Connors; Steven Kleege
> Subject:  MAy 22nd Newsletter
>
>  <<Mac Word 3.0>>
>
>
> (See attached file: May 22 nd Newsletter.doc)
>

 - May 22 nd Newsletter.doc



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <20855134.1075860043437.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 03:51:00 -0700 (PDT)
From: daniel.diamond@enron.com
To: bob.shults@enron.com, lcurtis@fyi-net.com, jgilchrist@viant.com,
	michael.danielson@enron.com, mark.taylor@enron.com,
	mark.palmer@enron.com
Subject: Coal EOL Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Diamond
X-To: Bob Shults, LCurtis@fyi-net.com, jgilchrist@viant.com, Michael Danielson, Mark Taylor, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

---------------------- Forwarded by Daniel Diamond/HOU/ECT on 06/06/2000 
10:45 AM ---------------------------
   
	
	
	From:  Kevin McGowan @ ENRON                           06/06/2000 02:29 AM
	

To: Daniel Diamond/HOU/ECT@ECT
cc:  
Subject: Coal EOL Presentation

Dan,

Very basic.  Will have some changes.  Still working on SO2.
---------------------- Forwarded by Kevin McGowan/Corp/Enron on 06/06/2000 
08:20 AM ---------------------------


Jonathon Pielop@ECT
06/06/2000 06:07 AM
To: Kevin McGowan/Corp/Enron@ENRON
cc:  

Subject: Coal EOL Presentation





From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25553663.1075860043502.JavaMail.evans@thyme>
Date: Thu, 30 Mar 2000 00:33:00 -0800 (PST)
From: james.bruce@enron.com
To: mark.taylor@enron.com
Subject: Legal Issues with EnronOnline Newsticker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Bruce
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Dear Mark (back from South America?)

I received this email from Donna Greif.  It explains the sources for her data 
which she puts on EnronOnline every day.  As best I know, Mark, we don't have 
any agreement with any of these people for content that we place online.

I'm not too concerned about the weather (it's from the Canadian and American 
governments) but I am concerned about the NGTL data and the data we get from 
Telerate.

We have a disclaimer Online for the NGTL data, saying that it's our 
reproduction and not a representation of what they have on their own site 
(their own site which can be accessed through a password only!), but I think 
this proves, rather than refutes, the fact that we're redistributing their 
data without a right to do so.  The same applies for Telerate--we don't even 
give them recognition--we just post their numbers on our site.

I know you're a busy man, and I'm sure you're dealing with things like 
lawsuits against Enron by South American governments, or something like that, 
but this issue should (a) be dropped, because you believe that it's really 
not that important or (b) resolved, becuase you think it is.

Please tell me how I can help, or if we should let this issue drop.  If I 
don't hear from you, I'll assume that you don't think it's an important issue.

Thanks

Jay



---------------------- Forwarded by James Bruce/LON/ECT on 30/03/2000 09:20 
---------------------------
To: James Bruce/LON/ECT@ECT
cc: Candace Spencer/CAL/ECT@ECT, Terri Brian/CAL/ECT@ECT, Ross 
Prevatt/HOU/ECT@ECT, Rahil Jafry/HOU/ECT@ECT, Daniel Diamond/HOU/ECT@ECT, 
Frank L Davis/HOU/ECT@ECT, npetter@enron.com, Sheri Thomas/HOU/ECT@ECT, Matt 
Motsinger/HOU/ECT@ECT, Lucy Ortiz/HOU/ECT@ECT 

Subject: Re: EnronOnline Newsticker  

Jay,

In your original email (attached below), you requested my source of US Nat 
Gas Stats that are posted as a newsticker item on the website.   Please note, 
I would have been more than happy to provide you with source details on the 
Canadian Weather Forecasts and NGTL Pipeline Data if it was part of your 
original request.

US Natural Gas Statistics (Gas in Storage & Cumulative Heating Degree Days)
 * My source is the Producer Newsletter distributed by the Mid-Marketing 
Department (Ross Prevatt & Dan Diamond
    are both part of that team).  For your convenience, I've attached a copy 
for your records
 * The Producer Newsletter is distributed on a weekly basis (Monday nights or 
Tuesday morning)
     and is faxed.  
        - the Mid-Marketing Department gets those numbers from several 
different sources.
        - I called Ross again today to re-verify.  He confirmed the following 
for me:
  * Gas Storage data comes from a direct feed from Telerate.
  * Lucy Oritz passes on the cumulative heating degree days to Ross.
       > Her source is National Oceanic & Atmospheric Administration
       > web address = http://www.crh.noaa.gov/grr/wfolocat.htm
     - Should you require any additional details and need to make contact 
with Ross again.....
       I did take the liberty of explaining who you are, the group you 
represent as well as
       why you were needing this information.  I am sure he will be fully 
receptive and understand
       the nature of your question should you need to contact him again.  

Canadian Weather Forecasts (4 day forecast for 5 cities)
NGTL Pipeline Data (Prior day deliveries, etc.)
 * Candace Spencer & Terri Brian in Enron Canada's office pull this 
information from two different sources.  
 * They pull this information together, and fax updates us each morning.
     - NGTL Pipeline Data is pulled from 
http://www.nrgexpressway.com/ngtl/index.htm
  * You must have a password to gain access to this information.
     - Canadian Weather Forecast data is pulled from 
http://weather.ec.gc.ca/alberta_e.shtml
  * Upon reaching the site, you would select the appropriate City.
  * Once in the city, scroll down to get the weather forecast data.

My apologies for any mis-communications on your original request.  Feel free 
to call me if you are in need of more 
details (x3-9517).

Thanks,

dg


P.S.  Currently, Noel Petterson is updating the website.  His back-up is Matt 
Motsinger.   In additions (just an FYI), this
will be my last week with the EnronOnline team.   Please forward any future 
requests to Frank Davis.





==========================================================================


James Bruce   03/29/2000 09:48 AM

To: Donna Greif/HOU/ECT@ECT
cc:  
Subject: EnronOnline Newsticker

Following our exchange of emails two weeks ago, I spoke with Ross (whom you 
suggested), but he didn't know of you & didn't think that anything he 
produced was sent to you.  He suggested that I contact Dan Diamond, who wrote 
back saying that he didn't know anything either but that I should contact 
Rahil Jafry.  The only problem of course is that I work with Rahil, and I'm 
trying to find this information in response to a discussion that I had with 
him!

So, could you tell me exactly where you get your information from, for the 
following items:

Canadian Weather Forecasts (4 day forecast for 5 cities)
NGTL Pipeline Data (Prior day deliveries, etc.)
US Natural Gas Stastics (Gas in Storage & Cumulative Heating Degree Days)

Even if you don't know the specific source, if you could tell me how you get 
the information, then I'll try to follow it up.  So, for example, 'Each day 
at 6am I receive a fax from 713.853.2297 with a list of numbers.  I take 
these numbers and put them in the Canadian ...'

Sorry to keep bothering you, but this is a potentially serious issue for 
us--we need to know exactly where we're getting our content from, and no one 
seems to know!  So anything that you can do to help would be appreciated 
greatly.

Thanks in advance

Jay

==========================================================================

	
	
	From:  Donna Greif                           03/13/2000 10:30 AM
	

The EnronOnline team gets those numbers from the weekly Newsletter 
distributed the ENA Commercial Team.   Ross Prevatt is the individual who
actually puts the information together.

In talking with Ross this morning, that information is taken from a Telerate 
feed  (the Telerate feeder gets the info from daily/weekly/monthly 
publications).  Ross did not give me the specific companies that publish the 
information.  Feel free to call Ross directly if you need additional 
information.

Thanks,

dg

==========================================================================
James Bruce   03/13/2000 04:05 AM


Dear Donna

(Following the voicemail that I left for you on Friday)  I was wondering if 
you could tell me whether or not the US Gas Storage data & the cumulative 
CDD/HDD data are taken from inside Enron only?  (I'm asking because Paul 
Goddard has encouraged me to update our letters of consent for content that 
we carry on the website.)

Many thanks,

Jay




From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <17249839.1075860043523.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 06:34:00 -0800 (PST)
From: tana.jones@enron.com
To: dave.samuels@enron.com
Subject: Platt's Confidentiality Agreement
Cc: mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com
X-From: Tana Jones
X-To: Dave Samuels
X-cc: Mark Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Attached is the proposed form of Confidentiality Agreement with Platt's.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <7987063.1075860043415.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 10:35:00 -0700 (PDT)
From: daniel.diamond@enron.com
To: kal.shah@enron.com, michael.danielson@enron.com, mark.palmer@enron.com,
	mark.taylor@enron.com
Subject: Market Commentary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Diamond
X-To: Kal Shah, Michael Danielson, Mark Palmer, Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

---------------------- Forwarded by Daniel Diamond/HOU/ECT on 06/07/2000 
05:35 PM ---------------------------


Alan Engberg
06/06/2000 07:41 AM
To: Daniel Diamond/HOU/ECT@ECT
cc: Bob Shults/HOU/ECT@ECT, Douglas S Friedman/HOU/ECT@ECT 
Subject: Market Commentary

Dan, here's our first ever market commentary.  I gather the information will 
be very stale by the time eol v2 is up and running and that this will serve 
primarily as a place holder in our web page.
>From our perspective, we'd much prefer to have indenpendent "neutral" sources 
(such as Platts, ICIS, CMAI ....) do the analysis, or at least do a feed.  
The reason is (a) we'll never be construed as neutral and (b) we're so thin 
that the traders themselves are the only ones who can put this together.



Thanks,
Alan

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <22677411.1075860275108.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 10:29:00 -0700 (PDT)
From: stanford.lin@reuters.com
To: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com,
	mark.taylor@enron.com
Subject: EnronOnline- DRAFT OF NEWS ORDER FORM
Cc: lynne.carithers@reuters.com, james.garland@reuters.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynne.carithers@reuters.com, james.garland@reuters.com
X-From: Stanford Lin <stanford.lin@reuters.com>
X-To: dave.samuels@enron.com, rahil.jafry@enron.com, julie.ferrara@enron.com, mark.taylor@enron.com
X-cc: Lynne Carithers <lynne.carithers@reuters.com>, James Garland <James.Garland@reuters.com>
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

As per today's telephone conference, attached for your review is a draft Order
Form for the news component of the EnronOnline.com transaction.  The Order 
Form
for the data component will follow later this evening.

(See attached file: Enron-Investor-NewsOrderForm 42000.doc)

Regards,

Stanford Lin
Senior Legal Counsel

-----------------------------------------------------------------
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.
 - Enron-Investor-NewsOrderForm 42000.doc

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <30199974.1075860043568.JavaMail.evans@thyme>
Date: Tue, 19 Oct 1999 12:01:00 -0700 (PDT)
From: edmund.cooper@enron.com
To: louise.kitchen@enron.com
Subject: Re: Trademarking
Cc: michael.brown@enron.com, mark.taylor@enron.com, justin.boyd@enron.com,
	mark.holsworth@enron.com, paul.goddard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.brown@enron.com, mark.taylor@enron.com, justin.boyd@enron.com,
	mark.holsworth@enron.com, paul.goddard@enron.com
X-From: Edmund Cooper
X-To: Louise Kitchen
X-cc: Michael R Brown, Mark Taylor, Justin Boyd, Mark Holsworth, Paul Goddard
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Dear Louise,

We will be in the position to kick-off the trademark registration application 
process next week.

The Enron entity applying for the trademarks will be Enron Corp.

The trademarks for which we will be applying will be:

ENRONONLINE 
ENRONONLINE.COM
TRADING INNOVATION
PUTTING THE ENERGY INTO E-COMMERCE   
PUTS THE ENERGY INTO E-COMMERCE
ONE STOP ENERGY SHOP  

The countries/areas for which we will be applying will be:

European Union
Croatia
Czech Republic
Norway
Poland
Romania
Slovenia
Singapore
Hong Kong
Switzerland
USA

The total registration fees for the 6 trademarks in the 11 countries/areas 
will be in the region of o60,000.

Please let me know when you are ready to initiate the above process.

Kind regards, 

Edmund.





Louise Kitchen
10/19/99 01:02 PM
To: Justin Boyd/LON/ECT@ECT, Edmund Cooper/LON/ECT@ECT, Mark 
Taylor/HOU/ECT@ECT
cc: Michael R Brown/LON/ECT@ECT, Paul Goddard/LON/ECT@ECT 
Subject: Trademarking

We have discussed in the past the trademarking of the EnronOnline etc and now 
as we get closer to launch I would like to check up on whether we are ready 
to start this process off.  I am currently thinking that we should start this 
process of next week.  Could you let me know what your plan would be to take 
this forward.

Thanks

Louise


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <7768009.1075860043546.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 03:21:00 -0800 (PST)
From: dave.samuels@enron.com
To: mark.taylor@enron.com
Subject: Reuters Confidentiality Agreement Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Samuels
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Content
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

---------------------- Forwarded by Dave Samuels/HOU/ECT on 03/29/2000 11:21 
AM ---------------------------


Lynne Carithers <lynne.carithers@reuters.com> on 03/29/2000 10:11:34 AM
To: dave.Samuels@enron.com, julie.ferrara@enron.com, rahil.jafry@enron.com
cc: stanford.lin@reuters.com, james.garland@reuters.com, Steve Pickett 
<stephen.pickett@reuters.com> 
Subject: Re: Enron - Confidentiality Agreement Comments




Dave, Julie, Rahil:

Reuters Legal NY has reviewed the Confidentiality Agreement for 
enrononline.com
that you submitted to me earlier this week and comments are noted below.

Over to you now, for your legal to review and make appropriate changes as I do
not have the Agreement in an electronic format.

Lynne








From: Stanford Lin on 03/29/2000 11:33 AM EST


To:   Lynne Carithers/DAL/US/Reuters@REUTERS
cc:
Subject:  Enron - Confidentiality Agreement Comments

Lynne:

Here are my comments on the agreement:

1) Change references from Reuters Group plc to Reuters America Inc.

2) Delete last sentence of Section 3 or insert the words "at Protected Party's
expense" after the text "best efforts"

3) Insert the following at the end of the first sentence in Section 4:

,  and that is designated in writing as confidential, proprietary or marked 
with
words  of  like  import or, if orally conveyed, Protected Party provides 
written
notice  describing  in  reasonable  detail the portion of the oral 
communication
that  shall  be deemed Confidential Information and delivers such writing to 
you
within 10 days of the oral conveyance.

4) Insert the following at the end of the last sentence in Section 4:

or  (d)  is  developed  by  you independently of any Confidential Information 
it
receives from the Protected Party.

5) Insert the following right before the last sentence in Section 6

However, the Protected Party represents and warrants to you that it has the
right to make the disclosures permitted under this Agreement without violating
any applicable law or regulation or any legally enforceable agreement to which
it is a party.

6) In Section 9, replace "Money damages would" with "Money damages may".  
Change
both  references  of "Texas" to "New York".  Delete the five sentences 
regarding
arbitration.

--Stanford






-----------------------------------------------------------------
        Visit our Internet site at http://www.reuters.com

Any views expressed in this message are those of  the  individual
sender,  except  where  the sender specifically states them to be
the views of Reuters Ltd.

