From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <27487708.1075859683979.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 06:42:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: mark.haedicke@enron.com
Subject: OGC/AGC Approval Policy for More Than One Year Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Policies
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark:

Got your voice mail on this. I wasn't sure if you were suggesting the policy 
for trading contracts or all contracts of greater than a year.

My thoughts are as follows:

1) Policy Scope: I think we need to address whether the Policy will extend to 
trading as well as origination transactions. As you know, often there is a 
very blurry line.

2) Existing Masters: If a master is in place, confirmations will be used for 
terms of one month to greater than one year. I don't think it will be 
practical for us to approve these confirmations before signature unless there 
are material modifications done to the pre-approved confirmation template in 
the master, which would require Legal approval in the present state of 
affairs.  I assume the Policy would only apply to individually negotiated 
contracts outside a Master Agreement.

3) Order of Magnitude: We should consider having a dollar figure (determined 
simply by multiplying the notional or contract volume x the contract price or 
the Enron financial commitment amount), coupled with the one year or greater 
term, that would require the additional OGC/AGC approval in order to make 
sure the requirement is imposed only for higher dollar contracts.

I would be happy to discuss this with you further.

Alan

From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <8495360.1075859684002.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 13:44:00 -0800 (PST)
From: enron.announcements@enron.com
To: ena.employees@enron.com
Subject: E-Mail and Voicemail Retention Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: ENA Employees
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Policies
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

As a reminder, ENA=01,s policy regarding retention of electronic mail, incl=
uding=20
Lotus Notes mail, Internet e-mail, cc:mail and voicemail is as follows:

Message Location    Maximum Retention

Inbox       30 Days
Message Log/Sent Mail   30 Days
Trash       Rollover from Inbox for 15 days
Bulletin Boards     30 Days
Folders/Archives    E-mails placed in Folders or Archives =01) one year
Voicemail     90 days

E-mail and voicemail older than the maximum retention will be purged=20
automatically by IT, which is responsible for monitoring compliance with th=
is=20
policy.  Any exception to this policy requires approval by Mark Haedicke or=
=20
Richard Sanders.

Mark Frevert and Mark Haedicke

