From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <26205062.1075860912651.JavaMail.evans@thyme>
Date: Wed, 20 Mar 2002 09:35:18 -0800 (PST)
From: relizondo1@duke-energy.com
To: ed.benassai@compaq.com, ernesto_chapa@hotmail.com, virginia.cook@cinergy.com,
	dcooper@ptai.com, keeper@ruf.rice.edu, mackenna@ev1.net,
	pdames@shellus.com, mdeacetis@mhinc.com, lengland@houston.rr.com,
	feinswog@hotmail.com, larry.gelbaugh@luminant.com,
	godinich@alumni.rice.edu, jonhenderlong@yahoo.com,
	mhicks1@houston.rr.com, jholland40@msn.com, bradley.holmes@enron.com,
	rsettoon@math.uno.edu, mjanous@enron.com, wendymkj@alumni.rice.edu,
	eben.jenkins@tektronix.com, mateo@houston.rr.com,
	akilgore@lukensgroup.com, ckill@intelnetinc.com,
	tara.kirby@invensys.com, kirtaned@netscape.net,
	bkite@epglobalnetworks.com, gkung@bcm.tmc.edu, ronson99@yahoo.com,
	fosterallen@pdq.net, kelly.leger@elpaso.com, eucjoe@aol.com,
	manuel.longoria@halliburton.com, llopez@axtel.com.mx,
	llopez@satx.rr.com, david.lynn@delinea.com, sandy.mccary@bp.com,
	mendozamacias@aol.com, montalvom@hotmail.com, morales@flex.net,
	enavarro1@houston.rr.com, maycotte@netzero.net, maoxley@yahoo.com,
	rpateder@houston.rr.com, patel_nd@hotmail.com, joshpayne@bigfoot.com,
	todd.peiffer@halliburton.com, ed.perez@peterson.af.mil,
	fredphilipson@yahoo.com, dcpolito66@aol.com, kpitts@sacu.com,
	anthony@postert.org, rodgerlq@aol.com, gilbert_saldivar@yahoo.com,
	wsalter@wesresources.com, dylan_schleppe@yahoo.com,
	lschroeder@lexgen.com, eshamban@msn.com, santeneh@hotmail.com,
	gezerk@gezerk.com, randysl@microsoft.com, jacksoong@yahoo.com,
	spikesp@yahoo.com, kstueber@ultramain.com, astutler@ruf.rice.edu,
	sigos@aol.com, ctrevino@presidencia.gob.mx, sctrevino@infosel.net.mx,
	atrevino@silvertechmx.com, eva.trevino@avnet.com,
	lvazkuec@velocityexp.com, muscle-mechanics@prodigy.net,
	cwaldrop@mindspring.com, lwang@wm.com, kwatson@enron.com,
	bwax@charter.net, james.a.weaver@exxon.com, wzamer@yahoo.com,
	dyoung@hic.net, stevezar@houston.rr.com
Subject: p.s.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodolfo Elizondo <RElizondo1@duke-energy.com>
X-To: Ed.Benassai@COMPAQ.com, ernesto_chapa@hotmail.com, Virginia.Cook@Cinergy.COM, dcooper@ptai.com, keeper@ruf.rice.edu, mackenna@ev1.net, pdames@shellus.com, mdeacetis@mhinc.com, lengland@houston.rr.com, feinswog@hotmail.com, larry.gelbaugh@luminant.com, godinich@alumni.rice.edu, jonhenderlong@yahoo.com, mhicks1@houston.rr.com, jholland40@msn.com, bradley.holmes@enron.com, rsettoon@math.uno.edu, mjanous@enron.com, wendymkj@alumni.rice.edu, eben.jenkins@tektronix.com, mateo@houston.rr.com, akilgore@lukensgroup.com, ckill@intelnetinc.com, Tara.Kirby@Invensys.com, kirtaned@netscape.net, bkite@epglobalnetworks.com, gkung@bcm.tmc.edu, ronson99@yahoo.com, fosterallen@pdq.net, kelly.leger@elpaso.com, eucjoe@aol.com, Manuel.Longoria@HALLIBURTON.com, llopez@axtel.com.mx, llopez@satx.rr.com, david.lynn@delinea.com, sandy.mccary@bp.com, mendozamacias@aol.com, montalvom@hotmail.com, morales@flex.net, enavarro1@houston.rr.com, maycotte@netzero.net, maoxley@yahoo.com, rpateder@houston.rr.com, patel_nd@hotmail.com, joshpayne@bigfoot.com, todd.peiffer@HALLIBURTON.com, Ed.Perez@peterson.af.mil, fredphilipson@yahoo.com, DCPolito66@aol.com, kpitts@sacu.com, anthony@postert.org, rodgerlq@aol.com, gilbert_saldivar@yahoo.com, wsalter@wesresources.com, dylan_schleppe@yahoo.com, LSchroeder@lexgen.com, eshamban@msn.com, santeneh@hotmail.com, gezerk@gezerk.com, randysl@microsoft.com, jacksoong@yahoo.com, spikesp@yahoo.com, kstueber@ultramain.com, astutler@ruf.rice.edu, Sigos@aol.com, ctrevino@presidencia.gob.mx, sctrevino@infosel.net.mx, atrevino@silvertechmx.com, eva.trevino@avnet.com, lvazkuec@velocityexp.com, Muscle-Mechanics@prodigy.net, cwaldrop@mindspring.com, lwang@wm.com, kwatson@enron.com, bwax@charter.net, james.a.weaver@exxon.com, wzamer@yahoo.com, dyoung@hic.net, stevezar@houston.rr.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

As always, you can continue to use rudy@alumni.rice.edu to reach me.

- Rudy

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <12072360.1075860912293.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 21:30:00 -0800 (PST)
From: jami.horton@enron.com
To: jami.horton@enron.com, mike.fuentes@enron.com, gil.schutza@enron.com,
	max.brown@enron.com, pat.vaughan@enron.com, kathy.willard@enron.com,
	john.gormley@enron.com, dennis.lee@enron.com, kim.ladish@enron.com,
	bob.hagen@enron.com, renee.pena@enron.com, jacob.shupe@enron.com,
	l..johnson@enron.com, ronny.davenport@enron.com,
	sarah.haden@enron.com, tony.moore@enron.com, jane.scelzo@enron.com,
	judy.northcutt@enron.com, gina.taylor@enron.com, c..harris@enron.com,
	marian.salinas@enron.com, margaret.hall@enron.com,
	robert.benningfield@enron.com, don.hawkins@enron.com,
	neta.zitnik@enron.com, s..smith@enron.com, sally.hsieh@enron.com,
	jodie.floyd@enron.com, rebecca.marks@enron.com,
	joey.woolley@enron.com, debra.young@enron.com,
	wally.snyder@enron.com, craig.mack@enron.com,
	kenneth.poole@enron.com, dan.maschka@enron.com,
	mike.murphy@enron.com, team.south-omaha@enron.com,
	theresa.kyler@enron.com, jon.wernette@enron.com,
	larry.craddock@enron.com, team.garner@enron.com,
	jeff.cullison@enron.com, dick.heitman@enron.com,
	mike.pavey@enron.com, walt.williams@enron.com,
	team.oakland@enron.com, todd.ingalls@enron.com, kay.woods@enron.com,
	james.muhlbauer@enron.com, marlane.nollner@enron.com,
	richard.troyer@enron.com, team.clifton@enron.com,
	randy.lebeau@enron.com, lynn.irvin@enron.com,
	dean.hallowell@enron.com, ruthann.frausto@enron.com,
	gloria.wier@enron.com, rich.jolly@enron.com,
	larry.bertholf@enron.com, ed.lawrence@enron.com,
	team.oakland@enron.com, team.cunningham@enron.com,
	dave.odneal@enron.com, ron.sole@enron.com, bill.brothers@enron.com,
	karen.hulscher@enron.com, team.eunice@enron.com,
	bruce.orluck@enron.com, leo.fajardo@enron.com,
	steve.tarter@enron.com, kelly.lewis@enron.com, jim.mcclain@enron.com,
	tony.teakell@enron.com, cliff.mcpherson@enron.com,
	chris.mortimer@enron.com, le.phan@enron.com, team.redfield@enron.com,
	lois.taylor@enron.com, wade.collins@enron.com,
	gary.maestas@enron.com, danny.hostetler@enron.com,
	melinda.gallishaw@enron.com, frank.sosa@enron.com,
	ivan.hamilton@enron.com, rob.wilson@enron.com,
	team.willmar@enron.com, team.welcome@enron.com,
	janet.brandsrud@enron.com, beth.fahlstrom@enron.com
Subject: What's New on Pipeline Safety Web Site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Horton, Jami </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHORTON>
X-To: ldervin@enron.com, Huo, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUO>, Horton, Jami </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHORTON>, Fuentes, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFUENTE>, michael_skelton@enron.com, Moseman, Merlin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOSEMA>, Schutza, Gil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSCHUTZA>, Brown, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBROWN>, Vaughan, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PVAUGHA>, twillia3@enron.com, Abbott, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LABBOTT>, Willard, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWILLAR>, Gormley, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGORMLE>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>, Ladish, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLADISH>, Hagen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHAGEN>, Pena, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RPENA>, Shupe, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHUPE>, Johnson, David L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DJOHNSO>, Davenport, Ronny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDAVENPO>, Haden, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHADEN>, Moore, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMOORE7>, Scelzo, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCELZO>, Northcutt, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JNORTHC>, twalker@enron.com, Rielly, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIELLY>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GTAYLOR10>, Harris, Linda C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHARRIS3>, Salinas, Marian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSALINA4>, Hall, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHALL1>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENNIN>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHAWKIN>, Zitnik, Neta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NZITNIK>, Smith, Robert S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSMITH23>, Hsieh, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHSIEH>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFLOYD>, Marks, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMARKS2>, Woolley, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B6822420-6CFA0E5-86256A53-66B347>, Young, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DYOUNG>, Snyder, Wally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=332399CC-DB947F73-8625674D-5A0612>, Mack, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7F9A69E4-3A00B386-862567F4-5610C2>, jreese@enron.com, Hamlin, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=44235377-67164D02-8625675C-55F7D8>, loyd.black/remote/eott@eott.com, jharkre@enron.com, rmatthe@enron.com, gflower@enron.com, South-Omaha, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B067D5C6-B148834F-86256728-56E0D9>, Poole, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPOOLE>, scarnah@enron.com, Cernoch, Leon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCERNOC>, Maschka, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMASCHK>, Murphy, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMURPHY3>, South-Omaha, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B067D5C6-B148834F-86256728-56E0D9>, bbandel@enron.com, Hakes, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E9EE3228-BB05B4B3-8625674C-48F92B>, team.clifton/et&s/enron@enron, Ruckle, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRUCKLE>, Kyler, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=33499B1E-6D874365-86256762-57E573>, Wernette, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C75CCAA-48A4D7B-86256763-51B958>, Craddock, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCRADDO>, Garner, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=52B5EAFE-B3E97F9B-8625674C-49E2F7>, gberry@enron.com, team_perryton@enron.com, Porter, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BPORTER2>, rmcgill@enron.com, Vandarwarka, Al </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=35B23D60-EF22BD1A-8625674A-4FC29F>, sue.gnade/et&s/enron@enron.com, Bange, Meagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBANGE>, Cullison, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCULLIS>, Heitman, Dick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHEITMA>, Pavey, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EDACDED2-D59E6D92-862568B8-62ECC6>, team.gallup-sta5/et&s/enron@enron, Hill, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7522BFC3-4E5E2010-862567DA-6E2EB9>, Williams, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FD19E369-442D4A0B-86256730-4FAD74>, Oakland, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2B205899-673DEBF1-86256727-5E0E71>, wrice@enron.com, Radda, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRADDA>, Ingalls, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TINGALL>, Woods, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F85205D-206E8902-8625672E-5B5DE6>, billy_gillean@enron.com, team.hugoton-sw-mtco/et&s/enron@enron, Urban, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F398182A-674C38B9-8625675B-66684D>, Muhlbauer, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMUHLBAU>, Nollner, Marlane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNOLLNE>, Troyer, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A7C93E26-B24E43E7-8625672F-6201F1>, warren_fusilier@eott.com, Wrenshall-LNG, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=79E998AC-20A2776-8625676D-501373>, Clifton, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=43AA2BB-B11945AD-86256988-601B17>, tbogle@enron.com, lloyd_layman@eott.com, Marion, Pierre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BDC2276F-56AB5C75-86256A6B-58354C>, Lebeau, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLEBEAU>, Irvin, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LIRVIN>, rwyman@enron.com, Collins, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOLLIN8>, Hallowell, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=979B56E5-7DBEDAD0-86256760-562325>, philliphunt@eott.com, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRATNER>, jnoland@enron.com, Bors, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBORS>, Frausto, Ruthann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRAUST>, Wier, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWIER>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOLLY>, rloesch@enron.com, sbuchan@enron.com, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCOTT1>, Bertholf, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=479A0C8E-7CB8A67F-8625672F-5F7B89>, allen.varnon/et&s/enron@enron, Oakland, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2B205899-673DEBF1-86256727-5E0E71>, team_gallup@enron.com, Bellows, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBELLOW>, m.george@enron.com, denglan@enron.com, cmortim@enron.com, Diemont, Frank R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FDIEMON>, team.ventura/et&s/enron@enron, cbailey2@enron.com, Young, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KYOUNG1>, Lawrence, Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELAWREN>, rosborn@enron.com, Brown, Ricky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBROWN2>, smitche@enron.com, chulls@enron.com, Pfennig, Virgil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3154BCAC-78F4FFB0-86256731-5890F1>, Oakland, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2B205899-673DEBF1-86256727-5E0E71>, Cunningham, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2CA4165A-BD3A23E8-86256760-5667C3>, teamw.waterloo.field@enron.com, rmcgill@enron.com, Pool, Deelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPOOL>, Odneal, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DODNEAL>, Sole, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSOLE>, Brothers, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBROTHER>, Hulscher, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHULSCH>, joe.caskey/ets/enron@enron.com, team.farmington-pipeline/et&s/enron@enron, Beaver-Plant, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8DB0EF0F-8FD5C15C-86256735-70AF7B>, Eunice, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE8A949-3F9F4DC0-86256752-4F11B5>, team.sunray-compressor/et&s/enron@enron, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>, Orluck, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=98A11A2C-A84F1DD-86256728-5830BF>, Fajardo, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LFAJARD>, bediger@enron.com, rowens@enron.com, Hinds, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHINDS>, Tarter, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=STARTER>, team.san-juan/et&s/enron@enron, myron_maresch@eott.com, thugplnt@enron.com, Griffith, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F766B37-3A7BA2D6-8625675B-561676>, Lewis, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B37A6324-2951D443-86256735-709526>, McClain, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8D279926-5944FD25-86256753-6DC345>, mames@enron.com, team.gallup-sta5/et&s/enron@enron, team.sunray-field/et&s/enron@enron, duane.wieger/remote/eott@eott, robert.moreno/remote/eott@eott, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ECHANLEY>, james.a.hall/et&s/enron@enron, Muhlbauer, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMUHLBAU>, sabas.cerecero.jr/et&s/enron@enron, team.andrews/et&s/enron@enron, les.mason/npng/enron@enron, Monden, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMONDEN>, monte.george/et&s/enron@enron, Mullinville Pipeline Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_MULLINVILLEPIPE>, Teakell, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=261A2656-D4803C52-8625690E-56B3C9>, McPherson, Cliff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMCPHERS>, Mortimer, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMORTIM>, Phan, Le </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPHAN>, Redfield, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E522F503-19CE035-8625674D-5A00BD>, Taylor, Lois </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B849055-1A5EB6DF-8625673E-56621A>, jerryehli@enron.com, Wisener, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=39FB4A5A-2E309409-8625680F-6C1E85>, ritchie_green@eott.com, Hutson, Buddy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHUTSON>, Collins, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLLIN>, adavis3@enron.com, team.harrisburg/et&s/enron@enron, Numedahl, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GNUMEDA>, steve.hannaford/remote/eott@eott, carl.larson@eott.com, jimmie.smith/et&s/enron@enron, Jones, Vera </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VJONES>, Maestas, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMAESTAS>, hsandefe@enron.com, Hodgin, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHODGIN>, Hostetler, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHOSTET>, d.jake.lange@enron.com, Gnade, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGNADE>, Gallishaw, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGALLIS>, team.sunray-compressor/et&s/enron@enron, Quint, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUINT>, Sosa, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSOSA>, team_owatonna-pipeline@enron.com, Holguin, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2F81BC4D-ACA556CE-8625673D-5CB337>, jeffgreider@enron.com, jlewis6@enron.com, team.hugoton-se/et&s/enron@enron, Lee, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8505D1A9-F005281E-862569F3-700DFF>, Hamilton, Ivan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHAMILT>, teamnorthbranch/et&s/enron@enron, Mason, Les </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EC954EA-40A5F0D3-86256745-6FF241>, allen.varnon/et&s/enron@enron, Stewart, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CDAE53CB-1CE79942-862569F3-7ACB6A>, team.harrisburg/et&s/enron@enron, Mullen, Ronnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=73649681-859528AB-86256926-702F5F>, thugplnt@enron.com, team.negaunee@enron, team.ventura/et&s/enron@enron, team.ventura/et&s/enron@enron, kduke@enron, randall.esthay@eott.com, Cerkoney, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C4C55DB3-A605046F-86256A4D-5A2653>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILSON>, Willmar, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D79C0CE4-BED1F4D3-86256770-64141E>, Welcome, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BB87F597-C406D32F-86256737-56B855>, judy.beck@enron.com, Corless, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GCORLES>, Brandsrud, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBRANDS>, south.omaha-team@enron.com, Ehli, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F3B0F66A-8A12ACC8-862568D4-45B353>, jmcdona@enron.com, Bacon, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBACON>, teammidland@enron.com, bstewar2@enron.com, NorthBranch, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9763C388-F384415C-8625676F-4E6CB0>, william.mullen@eott.com, Asbell, Norman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB787842-79782542-86256A5D-6103D7>, Fahlstrom, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BFAHLST>, robert.moreno/remote/eott@eott, larry.craddock@enron.net, Taylor, Lois </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B849055-1A5EB6DF-8625673E-56621A>, gruiz@enron.com, al.vansickler@eott.com, Vande Bossche, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVANDEBO>, robert.moreno/remote/eott@eott
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please check out the following new posted document(s) on Pipeline Safety =
Web Site. Thanks for using Pipeline Safety Web Site!
(Please click the link to view the entire document)

1. What's New  ( =
http://www.ets.enron.com/PipelineSafety/psNew/whatsnew.htm )

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <30059267.1075860912317.JavaMail.evans@thyme>
Date: Fri, 22 Feb 2002 09:08:32 -0800 (PST)
From: lorraine.lindberg@enron.com
To: mark.mcconnell@enron.com, arnie.bailey@enron.com, kimberly.watson@enron.com,
	perry.frazier@enron.com
Subject: RE: Duke's Proposed Power Plant At Clovis
Cc: team.panhandle@enron.com, team.panhandle-p2@enron.com,
	david.roensch@enron.com, jeff.whippo@enron.com, rick.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: team.panhandle@enron.com, team.panhandle-p2@enron.com,
	david.roensch@enron.com, jeff.whippo@enron.com, rick.smith@enron.com
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Bailey, Arnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abailey>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>
X-cc: Panhandle, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=82873c8e-b4bbd4ce-86256754-56c414>, Panhandle-P2, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42150764-95d19867-8625675c-4fc43b>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Whippo, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhippo>, Smith, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwsmith>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Duke does plan to build a merchant plant in Curry County, NM.  They think it will be a 2-stage project with each stage 600 megawatts.  The proposed in-service date of the 1st phase is 2Q04.  They will need a minimum pipeline pressure off TW of 500 psi.  Perry Frazier and I have met with Duke reps as recently as Jan. 02 about this plant.  A draft interconnect agreement has been forwarded to Duke who is working on providing their comments to TW.  So far, we have not determined any items such as who will build a line to the plant and pay for and operate it.  I will keep everyone posted as this develops.

Lorraine

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Friday, February 22, 2002 10:47 AM
To:	Bailey, Arnie; Watson, Kimberly; Lindberg, Lorraine
Cc:	Panhandle, Team; Panhandle-P2, Team; Roensch, David; Whippo, Jeff; Smith, Rick
Subject:	RE: Duke's Proposed Power Plant At Clovis

Thanks Arnie.  I'll pass this on to Lorraine Lindberg (Duke's TW rep).  If we hear anything additional we'll pass it on.  Please do the same.

Mark

 -----Original Message-----
From: 	Bailey, Arnie  
Sent:	Friday, February 22, 2002 9:15 AM
To:	Watson, Kimberly; McConnell, Mark
Cc:	Panhandle, Team; Panhandle-P2, Team; David Roensch (E-mail); Jeff Whippo (E-mail); Rick Smith (E-mail)
Subject:	Duke's Proposed Power Plant At Clovis

Kim and Mark,
Butch Bentley, who is on the Panhandle Team, called me this morning and said he had heard on a local radio station that Duke had paid the city of Clovis, NM $50,000 for water rights for a 6 month period.  This sounds like Duke is again interested in building a power plant near Clovis.  About a year ago they were proposing a power plant South of Clovis about 2 miles from our Panhandle lateral.  The proposed plant would be gas fired with a fuel need of up to 100mmcfd.   Later I was told that the project was a dead issue because of problems getting water.
Butch will get a newspaper today and see if there's any more information.  This could be a good opportunity for us.  If you contact Duke, please let us know the results.
Thanks,
Arnie Bailey
505-625-8005 Office
505-626-1530 Cell
800-586-5735 Page
505-627-8137 Fax

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <29138552.1075860912506.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 08:14:56 -0800 (PST)
From: elizabeth.brown@enron.com
To: kimberly.watson@enron.com, tk.lohman@enron.com, michelle.lokay@enron.com,
	lorraine.lindberg@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com, lindy.donoho@enron.com
Subject: New Contract System - Impact on One-part/Two-part Indicator
Cc: jan.moore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jan.moore@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>
X-cc: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please be advised that we successfully converted existing data and implemented the new contract/capacity release system for Transwestern last week.  With that, there is one change that will impact the Commercial group.  In the old CBS system, the Contract Admin group was responsible for identifying whether a contract was negotiated as a one-part or two-part rate.  Until a deal sheet is built and the new rates/revenue system is implemented, the Marketers will continue to update discounts in the existing CBS system under Negotiated Rates Maintenance.  

Additionally, the Marketer will be responsible for updating within the same rate maintenance screen the one-part/two-part flag for all new firm contracts under the 'reservation' charge code.  If a contract amendment requires a change to this indicator, this must also be captured; however, be advised that this field does not have effective dates.  Therefore, if the indicator is not applicable until a future date, the one-part/two-part flag cannot be updated because the current billing will pick up this change.  I will provide any additional training if necessary regarding the loading of rates/indicators.  If you have any questions, please feel free to contact me.

As a reminder, we have scheduled internal demos of the new system today at 1:30pm and 3pm as well as this Thursday at 1:30pm in EB3907.


Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <14371170.1075860912366.JavaMail.evans@thyme>
Date: Thu, 21 Feb 2002 05:38:28 -0800 (PST)
From: dennis.lee@enron.com
To: john.buchanan@enron.com, bert.hernandez@enron.com, terry.kowalke@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	l.miller@enron.com, tracy.minter@enron.com, amy.mulligan@enron.com,
	linda.ward@enron.com, nancy.bastida@enron.com,
	michael.bodnar@enron.com, karen.brostad@enron.com,
	elizabeth.brown@enron.com, craig.buehler@enron.com,
	zuela.carter@enron.com, esther.dasilva@enron.com,
	dale.eldridge@enron.com, dennis.lee@enron.com,
	linda.trevino@enron.com, lorraine.lindberg@enron.com,
	lindy.donoho@enron.com, michelle.lokay@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com,
	mark.mcconnell@enron.com
Subject: Agency Agreement Texaco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>
X-To: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Christopher L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Bastida, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbastid>, Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Brostad, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrosta>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Carter, Zuela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zcarter>, Dasilva, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edasilv>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Texaco Natural Gas has named Dynegy Marketing & Trade as it's agent to perform 

Nominations & Conformations
Balancing
Receipt and Payment of Invoices
Reallocations 

for Contract # 27344 

effective March 1, 2002



Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <26347801.1075860912414.JavaMail.evans@thyme>
Date: Mon, 4 Mar 2002 10:21:18 -0800 (PST)
From: notification.isc@enron.com
To: users.dl-enron@enron.com, users1.dl-enron@enron.com,
	users2.dl-enron@enron.com, users3.dl-enron@enron.com,
	users4.dl-enron@enron.com, users5.dl-enron@enron.com,
	users.dl-enron@enron.com, users.dl-enron@enron.com,
	users.dl-enron@enron.com
Subject: System Outage Notification for PR2 - HR Production
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ISC Systems Notification </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ISCSYSNO>
X-To: DL-Enron Production SAP Users </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronCOEProductionSAPUsers>, DL-Enron Production SAP Users1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronCOEProductionSAPUsers1>, DL-Enron Production SAP Users2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronCOEProductionSAPUsers2>, DL-Enron Production SAP Users3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronProductionSAPUsersList3>, DL-Enron Production SAP Users4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronProductionSAPUsersList4>, DL-Enron Production SAP Users5 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronProductionSAPUsersList5>, DL-Enron SAP Development Users </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronSAPDevelopmentUsers46098856>, DL-Enron SAP London Development Users </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronCOESAPLondonDevelopmentUsers>, DL-Enron SAP London Production Users </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronCOESAPLondonProductionUsers>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

System Outage Notification
Outage Description:
PR2 is unavailable due to system issues.  
Outage Implication:
No access during outage.

Date & Time of Outage: 
	Outage Commences:  March 4,2002 11:30:00 AM CST
	Outage Ends:  January 31,2003 12:00:00 PM CST
Contacts:
Contact:	Contact Information:	
ISC Customer Care 	713-345-4727	
		

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <9404018.1075860912128.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 08:51:22 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_domestic@enron.com
Subject: Enron Conference Call Today, 11:00am CST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_domestic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_north_america>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Steve Cooper, Jeff McMahon and Ray Bowen will hold a conference call for media today at 11:00am CST.  Employees will be able to listen to the call by logging onto the following website.

Click on the link to access the call:  http://www.corporate-ir.net/ireye/ir_site.zhtml?ticker=ene&script=2400

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <7807701.1075860912624.JavaMail.evans@thyme>
Date: Wed, 20 Mar 2002 09:33:57 -0800 (PST)
From: relizondo1@duke-energy.com
To: ed.benassai@compaq.com, ernesto_chapa@hotmail.com, virginia.cook@cinergy.com,
	dcooper@ptai.com, keeper@ruf.rice.edu, mackenna@ev1.net,
	pdames@shellus.com, mdeacetis@mhinc.com, lengland@houston.rr.com,
	feinswog@hotmail.com, larry.gelbaugh@luminant.com,
	godinich@alumni.rice.edu, jonhenderlong@yahoo.com,
	mhicks1@houston.rr.com, jholland40@msn.com, bradley.holmes@enron.com,
	rsettoon@math.uno.edu, mjanous@enron.com, wendymkj@alumni.rice.edu,
	eben.jenkins@tektronix.com, mateo@houston.rr.com,
	akilgore@lukensgroup.com, ckill@intelnetinc.com,
	tara.kirby@invensys.com, kirtaned@netscape.net,
	bkite@epglobalnetworks.com, gkung@bcm.tmc.edu, ronson99@yahoo.com,
	fosterallen@pdq.net, kelly.leger@elpaso.com, eucjoe@aol.com,
	manuel.longoria@halliburton.com, llopez@axtel.com.mx,
	llopez@satx.rr.com, david.lynn@delinea.com, sandy.mccary@bp.com,
	mendozamacias@aol.com, montalvom@hotmail.com, morales@flex.net,
	enavarro1@houston.rr.com, maycotte@netzero.net, maoxley@yahoo.com,
	rpateder@houston.rr.com, patel_nd@hotmail.com, joshpayne@bigfoot.com,
	todd.peiffer@halliburton.com, ed.perez@peterson.af.mil,
	fredphilipson@yahoo.com, dcpolito66@aol.com, kpitts@sacu.com,
	anthony@postert.org, rodgerlq@aol.com, gilbert_saldivar@yahoo.com,
	wsalter@wesresources.com, dylan_schleppe@yahoo.com,
	lschroeder@lexgen.com, eshamban@msn.com, santeneh@hotmail.com,
	gezerk@gezerk.com, randysl@microsoft.com, jacksoong@yahoo.com,
	spikesp@yahoo.com, kstueber@ultramain.com, astutler@ruf.rice.edu,
	sigos@aol.com, ctrevino@presidencia.gob.mx, sctrevino@infosel.net.mx,
	atrevino@silvertechmx.com, eva.trevino@avnet.com,
	lvazkuec@velocityexp.com, muscle-mechanics@prodigy.net,
	cwaldrop@mindspring.com, lwang@wm.com, kwatson@enron.com,
	bwax@charter.net, james.a.weaver@exxon.com, wzamer@yahoo.com,
	dyoung@hic.net, stevezar@houston.rr.com
Subject: I've landed (again).
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodolfo Elizondo <RElizondo1@duke-energy.com>
X-To: Ed.Benassai@COMPAQ.com, ernesto_chapa@hotmail.com, Virginia.Cook@Cinergy.COM, dcooper@ptai.com, keeper@ruf.rice.edu, mackenna@ev1.net, pdames@shellus.com, mdeacetis@mhinc.com, lengland@houston.rr.com, feinswog@hotmail.com, larry.gelbaugh@luminant.com, godinich@alumni.rice.edu, jonhenderlong@yahoo.com, mhicks1@houston.rr.com, jholland40@msn.com, bradley.holmes@enron.com, rsettoon@math.uno.edu, mjanous@enron.com, wendymkj@alumni.rice.edu, eben.jenkins@tektronix.com, mateo@houston.rr.com, akilgore@lukensgroup.com, ckill@intelnetinc.com, Tara.Kirby@Invensys.com, kirtaned@netscape.net, bkite@epglobalnetworks.com, gkung@bcm.tmc.edu, ronson99@yahoo.com, fosterallen@pdq.net, kelly.leger@elpaso.com, eucjoe@aol.com, Manuel.Longoria@HALLIBURTON.com, llopez@axtel.com.mx, llopez@satx.rr.com, david.lynn@delinea.com, sandy.mccary@bp.com, mendozamacias@aol.com, montalvom@hotmail.com, morales@flex.net, enavarro1@houston.rr.com, maycotte@netzero.net, maoxley@yahoo.com, rpateder@houston.rr.com, patel_nd@hotmail.com, joshpayne@bigfoot.com, todd.peiffer@HALLIBURTON.com, Ed.Perez@peterson.af.mil, fredphilipson@yahoo.com, DCPolito66@aol.com, kpitts@sacu.com, anthony@postert.org, rodgerlq@aol.com, gilbert_saldivar@yahoo.com, wsalter@wesresources.com, dylan_schleppe@yahoo.com, LSchroeder@lexgen.com, eshamban@msn.com, santeneh@hotmail.com, gezerk@gezerk.com, randysl@microsoft.com, jacksoong@yahoo.com, spikesp@yahoo.com, kstueber@ultramain.com, astutler@ruf.rice.edu, Sigos@aol.com, ctrevino@presidencia.gob.mx, sctrevino@infosel.net.mx, atrevino@silvertechmx.com, eva.trevino@avnet.com, lvazkuec@velocityexp.com, Muscle-Mechanics@prodigy.net, cwaldrop@mindspring.com, lwang@wm.com, kwatson@enron.com, bwax@charter.net, james.a.weaver@exxon.com, wzamer@yahoo.com, dyoung@hic.net, stevezar@houston.rr.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Apologies for the mass e-mail.

I know many of you are thinking that you received an e-mail message from me
to this effect not too long ago.  But, a good opportunity presented itself
and I've just started w/ Duke Energy in their Risk Management group.
Needless to say I hit the ground running and am starting my second week.
It's an exciting project - where we're working to develop a corporate wide
risk management system.

My new e-mail is relizondo1@duke-energy.com and you can also reach me at
713-627-4286.

- Rudy Elizondo

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <19159723.1075860912483.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 11:32:10 -0800 (PST)
From: lorraine.lindberg@enron.com
To: kimberly.watson@enron.com
Subject: RE: Please plan to attend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Yes, I'll go.

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Tuesday, March 12, 2002 11:37 AM
To:	Lee, Dennis
Cc:	Lindberg, Lorraine
Subject:	RE: Please plan to attend

Dennis,  I am travelling Wednesday and will not be able to attend.  I am asking Lorraine to attend in my place. 

Thanks, Kim.


Lorraine,  Will you be able to attend this meeting?  Thanks, Kim.

 -----Original Message-----
From: 	Lee, Dennis  
Sent:	Tuesday, March 12, 2002 10:48 AM
To:	Rapp, Bill; Lokey, Teb; Brown, Elizabeth; Watson, Kimberly; Donoho, Lindy; Lee, Dennis
Subject:	Please plan to attend
Importance:	High

Please plan to attend a short meeting Wednesday, March 13 at 10:30 in ECN 3907 to discuss TW Firm shippers' amendments, transactional reporting, and "Holding Capacity".

The session should not last more than 1 hour.

Thank you.

Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <22216411.1075852882337.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:03:31 -0700 (PDT)
From: kay.miller@enron.com
To: steven.harris@enron.com, glen.hass@enron.com, kimberly.watson@enron.com
Subject: El Paso Certificate
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=59406CF-4A8787C-862566DE-280AA>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C6B372D0-6F90C726-862566AA-6A315A>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

For your info--  MK
---------------------- Forwarded by Mary Kay Miller/ET&S/Enron on 05/07/2001 05:01 PM ---------------------------
From:	Janet Butler/ENRON@enronXgate on 05/07/2001 03:53 PM
To:	Drew Fossum/ENRON@enronXgate, Mary Kay Miller/ET&S/Enron@ENRON, Shelley Corman/ENRON@enronXgate, Robert Kilmer/ENRON@enronXgate, Joe Hartsoe/Corp/Enron@ENRON, Nancy Bagot/OTS/Enron@ENRON, Bill Cordes/ENRON@enronXgate, Lee Huber/ET&S/Enron@ENRON, Maria Pavlou/ENRON@enronXgate
cc:	 

Subject:	El Paso Certificate


FERC has issued El Paso a certificate today to permit the conversion of 785 miles of the 1,088 mile oil pipeline to natural gas. 
?	Project is known as Line No. 2000 Project costing $153,145,335
?	Capacity added: 230 MMcf/d to South System
?	Indicated Shippers request for rehearing/technical conference denied (argued negative impact on existing shippers) El Paso revised its proposal from replacement project to expansion project, hence argument is moot
?	capacity will serve California through Ehrenberg delivery point
?	In service date scheduled for August 31, 2001

http://cips.ferc.fed.us/Q/CIPS/GAS/CP/CP00-422.00L.TXT




From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <26263840.1075860912579.JavaMail.evans@thyme>
Date: Wed, 20 Mar 2002 09:59:57 -0800 (PST)
From: spikesp@yahoo.com
To: relizondo1@duke-energy.com, ed.benassai@compaq.com,
	ernesto_chapa@hotmail.com, virginia.cook@cinergy.com,
	dcooper@ptai.com, keeper@ruf.rice.edu, mackenna@ev1.net,
	pdames@shellus.com, mdeacetis@mhinc.com, lengland@houston.rr.com,
	feinswog@hotmail.com, larry.gelbaugh@luminant.com,
	godinich@alumni.rice.edu, jonhenderlong@yahoo.com,
	mhicks1@houston.rr.com, jholland40@msn.com, bradley.holmes@enron.com,
	rsettoon@math.uno.edu, mjanous@enron.com, wendymkj@alumni.rice.edu,
	eben.jenkins@tektronix.com, mateo@houston.rr.com,
	akilgore@lukensgroup.com, ckill@intelnetinc.com,
	tara.kirby@invensys.com, kirtaned@netscape.net,
	bkite@epglobalnetworks.com, gkung@bcm.tmc.edu, ronson99@yahoo.com,
	fosterallen@pdq.net, kelly.leger@elpaso.com, eucjoe@aol.com,
	manuel.longoria@halliburton.com, llopez@axtel.com.mx,
	llopez@satx.rr.com, david.lynn@delinea.com, sandy.mccary@bp.com,
	mendozamacias@aol.com, montalvom@hotmail.com, morales@flex.net,
	enavarro1@houston.rr.com, maycotte@netzero.net, maoxley@yahoo.com,
	rpateder@houston.rr.com, patel_nd@hotmail.com, joshpayne@bigfoot.com,
	todd.peiffer@halliburton.com, ed.perez@peterson.af.mil,
	fredphilipson@yahoo.com, dcpolito66@aol.com, kpitts@sacu.com,
	anthony@postert.org, rodgerlq@aol.com, gilbert_saldivar@yahoo.com,
	wsalter@wesresources.com, dylan_schleppe@yahoo.com,
	lschroeder@lexgen.com, eshamban@msn.com, santeneh@hotmail.com,
	gezerk@gezerk.com, randysl@microsoft.com, jacksoong@yahoo.com,
	kstueber@ultramain.com, astutler@ruf.rice.edu, sigos@aol.com,
	ctrevino@presidencia.gob.mx, sctrevino@infosel.net.mx,
	atrevino@silvertechmx.com, eva.trevino@avnet.com,
	lvazkuec@velocityexp.com, muscle-mechanics@prodigy.net,
	cwaldrop@mindspring.com, lwang@wm.com, kwatson@enron.com,
	bwax@charter.net, james.a.weaver@exxon.com, wzamer@yahoo.com,
	dyoung@hic.net, stevezar@houston.rr.com
Subject: For Technical team leads that....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrick Spikes <spikesp@yahoo.com>
X-To: Rodolfo Elizondo <RElizondo1@duke-energy.com>, Ed.Benassai@COMPAQ.com, ernesto_chapa@hotmail.com, Virginia.Cook@Cinergy.COM, dcooper@ptai.com, keeper@ruf.rice.edu, mackenna@ev1.net, pdames@shellus.com, mdeacetis@mhinc.com, lengland@houston.rr.com, feinswog@hotmail.com, larry.gelbaugh@luminant.com, godinich@alumni.rice.edu, jonhenderlong@yahoo.com, mhicks1@houston.rr.com, jholland40@msn.com, bradley.holmes@enron.com, rsettoon@math.uno.edu, mjanous@enron.com, wendymkj@alumni.rice.edu, eben.jenkins@tektronix.com, mateo@houston.rr.com, akilgore@lukensgroup.com, ckill@intelnetinc.com, Tara.Kirby@Invensys.com, kirtaned@netscape.net, bkite@epglobalnetworks.com, gkung@bcm.tmc.edu, ronson99@yahoo.com, fosterallen@pdq.net, kelly.leger@elpaso.com, eucjoe@aol.com, Manuel.Longoria@HALLIBURTON.com, llopez@axtel.com.mx, llopez@satx.rr.com, david.lynn@delinea.com, sandy.mccary@bp.com, mendozamacias@aol.com, montalvom@hotmail.com, morales@flex.net, enavarro1@houston.rr.com, maycotte@netzero.net, maoxley@yahoo.com, rpateder@houston.rr.com, patel_nd@hotmail.com, joshpayne@bigfoot.com, todd.peiffer@HALLIBURTON.com, Ed.Perez@peterson.af.mil, fredphilipson@yahoo.com, DCPolito66@aol.com, kpitts@sacu.com, anthony@postert.org, rodgerlq@aol.com, gilbert_saldivar@yahoo.com, wsalter@wesresources.com, dylan_schleppe@yahoo.com, LSchroeder@lexgen.com, eshamban@msn.com, santeneh@hotmail.com, gezerk@gezerk.com, randysl@microsoft.com, jacksoong@yahoo.com, kstueber@ultramain.com, astutler@ruf.rice.edu, Sigos@aol.com, ctrevino@presidencia.gob.mx, sctrevino@infosel.net.mx, atrevino@silvertechmx.com, eva.trevino@avnet.com, lvazkuec@velocityexp.com, Muscle-Mechanics@prodigy.net, cwaldrop@mindspring.com, lwang@wm.com, kwatson@enron.com, bwax@charter.net, james.a.weaver@exxon.com, wzamer@yahoo.com, dyoung@hic.net, stevezar@houston.rr.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

For technical team leaders that often misunderstood
their mission...

... "I once knew a manager who rewarded employeees by
how long their
 car was in the parking lot.  People started dropping
their cars off over the 
weekend and having spouses pick them up."  

__________________________________________________
Do You Yahoo!?
Yahoo! Sports - live college hoops coverage
http://sports.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <7239550.1075852882387.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 06:05:22 -0700 (PDT)
From: kevin.hyatt@enron.com
To: lindy.donoho@enron.com, lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, audrey.robertson@enron.com,
	kimberly.watson@enron.com
Subject: FW: Quick update on El Paso capacity allocation conference
Cc: eric.gadd@enron.com, steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.gadd@enron.com, steven.harris@enron.com
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst



 -----Original Message-----
From: 	Bagot, Nancy  
Sent:	Tuesday, August 28, 2001 4:07 PM
To:	Hyatt, Kevin; Kilmer III, Robert; Hass, Glen; Miller, Mary Kay; Kirk, Steve; Hartsoe, Joe; Corman, Shelley
Subject:	Quick update on El Paso capacity allocation conference

Today's technical conference (RP00-336) was not the snazzy show we perhaps expected.  With El Paso having done 5 studies on different allocation scenarios, shippers requested four more, showing seasonalization impacts and the difference between CD and Full Requirements shipper Coincidental and Non Coincidental Peaks.  

Though there were some FR vs. CD shippers discussions, they did not reflect the battle we see going on in the two complaints filed this summer by 
the TX, NM and AZ FR shippers and Aera Energy (CD shippers).  There was also no mention of converting FR shippers to CD service.

The primary issue here ended up being procedural, with the decision still up in the air if this should be set for hearing or a merits decision from the Commission (or settlement, though that seems very likely -- merits decision is the most likely case).

Also never mentioned were the CD and FR complainants proposals that El Paso dedicate currently proposed expansions to existing shippers or requiring mainline system expansion for existing service (RP01-484 and 486).

The procedural schedule has been set:
	El paso further studies and answers to questions posed at conference or in writing:   Sept. 24
	Initial comments (on all capacity allocation issues and procedural recommendations): Oct. 15
	Reply comments:  Oct. 26

I'll send a more detailed report, but wanted to get the quick info. out to those most interested.

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <9668528.1075860912436.JavaMail.evans@thyme>
Date: Mon, 4 Mar 2002 08:17:25 -0800 (PST)
From: audrey.robertson@enron.com
To: kimberly.watson@enron.com
Subject: FW: Facility Planning & Optimization - Update Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim, are you available at 10:00 on Wednesday?

adr

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

 -----Original Message-----
From: 	Asante, Ben  
Sent:	Monday, March 04, 2002 10:16 AM
To:	Robertson, Audrey
Cc:	Harris, Steven; Watson, Kimberly; Foret, Leigh Ann
Subject:	Facility Planning & Optimization - Update Meeting

Audrey, 
Could you please check Steve's and Kim's calendars to see if I can visit with them for about 30 mins
on Wed - Fri this week or some time next week. It will essentially be a Feedback/Update meeting on Facility planning and optimization support to marketing.
Thank you
Ben

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <31061289.1075852882363.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 11:20:03 -0700 (PDT)
From: lorna.brennan@enron.com
To: kevin.hyatt@enron.com, theresa.branney@enron.com, glen.hass@enron.com,
	michael.loeffler@enron.com, lon.stanton@enron.com,
	rob.wilson@enron.com, steven.harris@enron.com,
	lindy.donoho@enron.com, pallavi.goradia@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, jan.moore@enron.com,
	kimberly.watson@enron.com, lee.huber@enron.com, tony.pryor@enron.com
Subject: El Paso Assignment of Contracts May Come Up Again Later
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Wood Signals That El Paso's FR Contracts Are High on Agenda 
FERC denied rehearing of a June order that permits Arizona Public Service Co. to assign its full-requirements (FR) capacity contract on El Paso Natural Gas to affiliate Pinnacle West Energy to serve a new gas-fired generation facility that it is building in Arizona. On the surface, it seemed a clear victory for the companies involved. However, Chairman Pat Wood made it very clear that he has concerns about FR service on El Paso, which entitles customers to unlimited capacity at frozen rates, and that he plans to take up the issue at a later date. 
"I will reluctantly go along with the order denying rehearing, but [I] look forward very aggressively to a forum in which we can address the capacity concerns" on El Paso, Wood said Wednesday during a marathon Commission meeting, the first over which he presided [CP01-90, RP00-336]. The proper forum for discussion of the FR service will be El Paso's Order 637 proceeding, he noted. 
As a lawyer, "it's hard for me...to find an excuse to grant rehearing here. Because this is not the appropriate docket to do that, I will concede that after four months of being browbeat into submission...that sometimes you ought to fold up," Wood said. "But I remain concerned about the [interplay] on the pipeline that if we don't engage in some long-term planning," the situation could "lead to a bedsore for the customers out there in the Southwest." 
The new chairman made clear that he was not "a fan or supporter of 10-year rate freezes or any extended rate freezes" that are made available to certain FR customers. "I understand that there's a tremendous disincentive here because of that for needed expansions to occur," Wood noted. 
He openly invited parties to challenge at the Commission the limits of FR service. He noted that FR customers "seem to have an unbounded upper-end, which I would love the opportunity to [address] if we ever get a contested pleading to define exactly just how full full-requirements can be." 
The "interplay" of frozen rates and unlimited access to pipeline capacity in a "growth part of the country that needs to have generation [makes for] a very complicated pipeline scenario," Wood said. 
In the June order, FERC gave the go-ahead for El Paso to construct and operate two delivery points and about six miles of lateral pipeline to provide service to the proposed gas-fired electric generation facilities of Pinnacle West and Duke Energy Maricopa LLC in Maricopa County, AZ. Pinnacle's 2,120 MW Redhawk power plant will require about 410 MMcf/d of gas, while Duke's 1,000 MW Arlington Valley plant will burn 210 MMcf/d. Both plants have scheduled in-service dates of June 1, 2002. 
Major producers and other El Paso shippers attacked El Paso's plan to provide FR service of 410 MMcf/d to the Redhawk plant, arguing that the service would further constrain an already capacity-tight El Paso system. Specifically, they objected to El Paso's plan to assign the FR contract (66,042 MMBtu/d) of Arizona Public Service to affiliate Pinnacle West Energy, as well as give a "huge increase" in the contract amount in order to serve the Redhawk plant. The protestors further argued that the plan would give Pinnacle West Energy a competitive rate advantage over existing contract-demand customers on the pipeline. 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <10584067.1075860912341.JavaMail.evans@thyme>
Date: Fri, 22 Feb 2002 08:46:59 -0800 (PST)
From: mark.mcconnell@enron.com
To: arnie.bailey@enron.com, kimberly.watson@enron.com,
	lorraine.lindberg@enron.com
Subject: RE: Duke's Proposed Power Plant At Clovis
Cc: team.panhandle@enron.com, team.panhandle-p2@enron.com,
	david.roensch@enron.com, jeff.whippo@enron.com, rick.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: team.panhandle@enron.com, team.panhandle-p2@enron.com,
	david.roensch@enron.com, jeff.whippo@enron.com, rick.smith@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Bailey, Arnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abailey>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>
X-cc: Panhandle, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=82873c8e-b4bbd4ce-86256754-56c414>, Panhandle-P2, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42150764-95d19867-8625675c-4fc43b>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Whippo, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhippo>, Smith, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwsmith>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Thanks Arnie.  I'll pass this on to Lorraine Lindberg (Duke's TW rep).  If we hear anything additional we'll pass it on.  Please do the same.

Mark

 -----Original Message-----
From: 	Bailey, Arnie  
Sent:	Friday, February 22, 2002 9:15 AM
To:	Watson, Kimberly; McConnell, Mark
Cc:	Panhandle, Team; Panhandle-P2, Team; David Roensch (E-mail); Jeff Whippo (E-mail); Rick Smith (E-mail)
Subject:	Duke's Proposed Power Plant At Clovis

Kim and Mark,
Butch Bentley, who is on the Panhandle Team, called me this morning and said he had heard on a local radio station that Duke had paid the city of Clovis, NM $50,000 for water rights for a 6 month period.  This sounds like Duke is again interested in building a power plant near Clovis.  About a year ago they were proposing a power plant South of Clovis about 2 miles from our Panhandle lateral.  The proposed plant would be gas fired with a fuel need of up to 100mmcfd.   Later I was told that the project was a dead issue because of problems getting water.
Butch will get a newspaper today and see if there's any more information.  This could be a good opportunity for us.  If you contact Duke, please let us know the results.
Thanks,
Arnie Bailey
505-625-8005 Office
505-626-1530 Cell
800-586-5735 Page
505-627-8137 Fax

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <28396730.1075860912459.JavaMail.evans@thyme>
Date: Thu, 7 Mar 2002 09:27:20 -0800 (PST)
From: audrey.robertson@enron.com
To: alicia.lenderman@enron.com, marian.salinas@enron.com, ann.foret@enron.com,
	ben.asante@enron.com
Subject: TW Commercial Team's Weekly Meetings
Cc: kimberly.watson@enron.com, steven.harris@enron.com, dennis.alters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, steven.harris@enron.com, dennis.alters@enron.com
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Lenderman, Alicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alender>, Salinas, Marian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msalina4>, Foret, Leigh Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lforet>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Basante>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Alicia, thanks for your patience as we attempt to acquire meeting space for our team.   Initially,  the TW Commercial Team wanted to hold its morning meetings in ECN-39C1, however, our team has decided to keep the space reserved in ECN 3907 for our morning meetings from 8:00 - 8:30a and Friday afternoon meetings from 3:00 - 3:30p.

Marian Salinas, who keeps the schedule for the team rooms on the 39th floor,  noted there was a conflict only on Wednesday mornings.  Ben Asante and Leigh Ann Foret have graciously agreed to release this Wednesday morning slot for our team.  The Facility Planning/Optimization team will now meet in ECN 3998 for there weekly meetings held on Wednesdays from 8:00 - 9:00a.  

I would like to take this opportunity to thank each of you for your assistance in making things happen for the TW Commercial Team.  We look forward to our upcoming move to the 39th floor on next week.

Thanks again for your assistance,

adr


Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24835475.1075860912552.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 11:15:53 -0800 (PST)
From: tracy.geaccone@enron.com
To: kimberly.watson@enron.com
Subject: RE: conf call 1:30 today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Will you call me or should I come over?

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Wednesday, January 02, 2002 11:22 AM
To:	Saunders, James; Lohman, TK; Rapp, Bill; Geaccone, Tracy
Subject:	conf call 1:30 today

Jim,

We would like to call you at 1:30 today to discuss the Sid Rich payment for Nov. business.  Are you available?  We'll call you.

Thanks, Kim.

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <11457230.1075860912390.JavaMail.evans@thyme>
Date: Mon, 4 Mar 2002 06:38:18 -0800 (PST)
From: mark.mcconnell@enron.com
To: kimberly.watson@enron.com, tk.lohman@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com, paul.y'barbo@enron.com,
	lindy.donoho@enron.com, jan.moore@enron.com, steven.harris@enron.com,
	audrey.robertson@enron.com, bill.rapp@enron.com,
	kevin.hyatt@enron.com, james.centilli@enron.com
Subject: Dinner to be rescheduled
Cc: jmalinov@yahoo.com, sarah.mcconnell@compaq.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jmalinov@yahoo.com, sarah.mcconnell@compaq.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>
X-cc: Jan Malinovsky (E-mail) <jmalinov@yahoo.com>, Sarah McConnell (E-mail) <sarah.mcconnell@compaq.com>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


All,

When I set the date for the dinner at our house, I forgot that it was around "Spring Break".  So, not wanting to cause any conflict in schedule and wanting to help promote family time, I decided to CANCEL the dinner for March 16 and RESCHEDULE for another time.  Sarah and I look forward to having everyone over so we'll put our heads together and come up with a better date.

Hope this hasn't caused any inconvenience,

Mark



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <3456424.1075860912106.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 08:57:26 -0800 (PST)
From: tk.lohman@enron.com
To: kimberly.watson@enron.com
Subject: RE: Bullets, please
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Sold a total of 65,795MMBtu of fuel sales starting 01/15/02 through 01/18/02.  5,000MMBtu were sold to Richardson Products and 60,795MMBtu were sold to Astra Power.
The average price was $2.18 on an average index price of $2.15.

Received Richardson Products confirmation letter to move the $1.6 million received designated to apply to December 2002 business to account for November 2002 gas sales.



 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Friday, January 18, 2002 9:39 AM
To:	Lohman, TK; Lokay, Michelle; McConnell, Mark; Y'barbo, Paul
Subject:	Bullets, please

Bullets, please!!!

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <11967959.1075860912151.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 00:39:26 -0800 (PST)
From: info@pmaconference.com
To: kimberly.watson@enron.com
Subject: Managing the Risks of Retail Operations  Feb 20-22 San Diego, CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association <info@pmaconference.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

MANAGING THE RISKS OF RETAIL OPERATIONS

February 20-22, 2002
San Diego, CA

Click Here To Download Brochure:

http://www.pmaconference.com/mr3_pma.pdf

Infocast's Managing the Risks of Retail Operations is a comprehensive program designed to provide you with the in-depth knowledge and understanding you'll need to successfully identify and manage the full range of risks encountered in energy commodity retailing.

The goal is to give you a step-by-step approach to formulating a risk management policy and management framework, and to provide practical insights into the implementation of the processes, technology and culture needed to manage the business.

With individual, panel, and case study presentations, the course systematically examines what it takes to identify, assess and manage the risks of the retail energy business.


This email has been sent to kimberly.watson@enron.com at your
request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=kimberly.watson@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <20232103.1075860912174.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 08:34:04 -0800 (PST)
From: jfawcett@sempra.com
To: kimberly.watson@enron.com
Subject: Plans for tonight
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fawcett, Jeffery <JFawcett@Sempra.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim, 

Those ideas sounded pretty good.  I got a list of places from Lisa also: 

Benjy's (on Dunstan by Ballys) 
Raven Grill (Bissonett) 
Goode Company Seafood 
Sierra Grill 
Floridita Seafood Grill (the place on Kirby/Richmond) 
Tony Mandola's Seafood River Oaks 

Any of these sound good to us.  I think Lisa's preference is to avoid "heavy" places, and go for either a place with variety or something that's more seafood oriented.  However, we're flexible.  By the way, 6:00 p.m. sounds perfect.

Whatdaya think? 
Jeff 

Jeffery C. Fawcett 
Vice President - Sales 
Western Region 
Sempra Fiber Links 
440 Louisiana St., Ste. 900 
Houston, Texas 77002 
     Houston office:  713-236-7720 
     Houston fax:  713-236-7721 
     San Diego office:  619-696-4673 
Email:  jfawcett@sempra.com 

<<Jeffery C. Fawcett (E-mail).vcf>> 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <4723095.1075860912530.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 07:55:34 -0800 (PST)
From: john.buchanan@enron.com
To: richard.hanagriff@enron.com, amy.mulligan@enron.com, linda.ward@enron.com,
	christine.mcevoy@enron.com, tracy.minter@enron.com,
	bert.hernandez@enron.com, mark.mcconnell@enron.com,
	michelle.lokay@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com, lynn.blair@enron.com, rick.dietz@enron.com
Subject: RE: Febinvoices not paid
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUCHAN2>
X-To: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Can each Customer Service Rep. please contact each customer that has not paid and provide a status of the payment due TW.

Thanks: John Buchanan

 -----Original Message-----
From: 	Hanagriff, Richard  
Sent:	Monday, March 18, 2002 9:52 AM
To:	Buchanan, John; Mulligan, Amy; Ward, Linda; McEvoy, Christine; Minter, Tracy; Hernandez, Bert; McConnell, Mark; Lokay, Michelle; Watson, Kimberly; Y'barbo, Paul; Blair, Lynn; Dietz, Rick
Subject:	Febinvoices not paid

 << File: invoicesFeb02.xls >> 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <8783796.1075860912224.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 12:57:32 -0800 (PST)
From: info@pmaconference.com
To: kwatson@enron.com
Subject: Power Markets 2002 - April 9-10, Las Vegas
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Power Marketers <info@pmaconference.com>
X-To: kwatson@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<TITLE>New Page 1</TITLE>
</HEAD>

<BODY>

<DIV ALIGN="center">
  <CENTER>
  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="3" WIDTH="500">
    <TR>
      <TD COLSPAN="2" ALIGN="center"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000048/id00002.gif" WIDTH="495" HEIGHT="94"></TD>
    </TR>
    <TR>
      <TD COLSPAN="2">
        <P ALIGN="center"><FONT FACE="Verdana" SIZE="2"><B>Power Markets 2002:
        Risk and Reward</B><BR>
        April 17-18, 2002 ? Excalibur Hotel ? Las Vegas, NV<BR>
        <A HREF="http://www.pmaconference.com/markets2002.pdf">Click Here to
        Download a Complete Conference Brochure</A></FONT></TD>
    </TR>
    <TR>
      <TD COLSPAN="2"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000048/id00003.gif" W!
IDTH="495" HEIGHT="43"></TD>
    </TR>
    <TR>
      <TD COLSPAN="2"><FONT FACE="Verdana" SIZE="2">We will see record numbers
        of new powerplants coming on line this year. New, much larger RTOs
        promise dramatic increases in liquidity. The Enron fallout will continue
        to force balance sheet improvements-- perhaps more mergers and
        acquisitions. Price volatility will continue, and risk management
        techniques will continue to be honed.</FONT></TD>
    </TR>
    <TR>
      <TD COLSPAN="2"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000048/id00004.gif" WIDTH="494" HEIGHT="27"></TD>
    </TR>
    <TR>
      <TD WIDTH="250" VALIGN="top"><B><FONT FACE="Verdana" SIZE="2">Transmission
        and RTOs<BR>
        </FONT></B><FONT FACE="Verdana" SIZE="2">Representatives from PJM, Cal
        ISO and Midwest ISO on their respective regions.</FONT>
        <P><FONT FACE="Verdana" SIZE="2"><B>Insurance<BR>
        </B>Scott Ettien f!
rom NCM, Lynda Clemmons from Element Re and Pat Toner
        Goudarzi from ACE, on Credit Insurance, Weather-risk Insurance and
        Innovative Insurance Products, respectively</FONT>
        <P><FONT FACE="Verdana" SIZE="2"><B>Exchanges<BR>
        </B>Monte Simpson of InterContinental Exchange and Brad Leach of NYMEX
        on the growth in the use of exchanges.</FONT></TD>
      <TD WIDTH="250" VALIGN="top"><FONT FACE="Verdana" SIZE="2"><B>Credit<BR>
        </B>Susan Abbott of Moody's on evolving credit standards in our industry</FONT>
        <P><FONT FACE="Verdana" SIZE="2"><B>Markets<BR>
        </B>Chris Pollatos of Mirant, Dave Freeman of Panda and Mike Young of
        Aquila on the state of various aspects of the power markets.</FONT>
        <P><FONT FACE="Verdana" SIZE="2"><B>And More!<BR>
        </B>Cabell Poindexter of Wyndham Mills on job prospects! John OBrien of
        Skipping Stone on the outlook for Transmission! Henwood on outlook for
        pow!
erplant construction! Adrian Palmer of Caminus Corp on European
        Markets!</FONT></TD>
    </TR>
    <TR>
      <TD WIDTH="500" VALIGN="top" COLSPAN="2"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000048/id00005.gif" WIDTH="494" HEIGHT="27"></TD>
    </TR>
    <TR>
      <TD WIDTH="250" VALIGN="top"><FONT FACE="Verdana" SIZE="2">Mirant Americas Energy Marketing<BR>
        Panda Energy<BR>
        Aquila, Inc.<BR>
        Moody?s Investor Services<BR>
        Skipping Stone<BR>
        NYMEX<BR>
        California ISO</FONT></TD>
      <TD WIDTH="250" VALIGN="top"><FONT FACE="Verdana" SIZE="2">ICE&nbsp;<BR>
        NCM Americas<BR>
        Henwood Energy Services<BR>
        Element Re<BR>
        Caminus Corporation<BR>
        Wyndham Mills International </FONT></TD>
    </TR>
    <TR>
      <TD WIDTH="500" VALIGN="top" COLSPAN="2"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000048/id00006.gif" WIDTH="494" HEIGHT="27"></TD>
   !
 </TR>
    <TR>
      <TD WIDTH="500" VALIGN="top" COLSPAN="2"><FONT FACE="Verdana" SIZE="2">On
        April 16, Scott Spiewak will be repeating his &quot;Fundamentals of
        Power Marketing&quot; preconference seminar. Essential for the new
        industry participant, it is also a valuable overview for the industry
        professional.</FONT></TD>
    </TR>
    <TR>
      <TD WIDTH="500" VALIGN="top" COLSPAN="2"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000048/id00007.gif" WIDTH="495" HEIGHT="20"></TD>
    </TR>
    <TR>
      <TD WIDTH="500" VALIGN="top" COLSPAN="2">
        <P ALIGN="center"><FONT FACE="Verdana" SIZE="2"><A HREF="http://www.pmaconference.com/markets2002.pdf">Click
        Here to Download a Complete Conference Brochure</A></FONT></TD>
    </TR>
  </TABLE>
  </CENTER>
</DIV>

</BODY>

</HTML>

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <341916.1075860912199.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 05:55:29 -0800 (PST)
From: gary.hugo@enron.com
To: kimberly.watson@enron.com
Subject: RE: Message from Morris Brassfield - ETS Travel and Entertainment
 Card Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hugo, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHUGO>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\ElPaso Pipeline
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim,

Sorry about the fax quality.  I will be glad to go over the material with you this morning when you come by to see Jack.

Thanks,
Gary


 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Monday, February 11, 2002 5:34 PM
To:	Hugo, Gary
Subject:	RE: Message from Morris Brassfield - ETS Travel and Entertainment Card Announcement

Gary,

Henry did fax me some of the literature, but the quality of the fax is such that it is hard to read.  I am meeting with Jack tomorrow at 10:30, how about I stop by and see you.

Thanks, Kim.

 -----Original Message-----
From: 	Hugo, Gary  
Sent:	Monday, February 11, 2002 4:57 PM
To:	Watson, Kimberly
Subject:	RE: Message from Morris Brassfield - ETS Travel and Entertainment Card Announcement

Kim,

Henry said he provided you with the requested information.  I wanted to follow-up and see if you had any questions or if we can be of further service.  I will be happy to expedite a Visa Platinum card for you.  Please let me know.

Thanks,
Gary

 -----Original Message-----
From: 	Hugo, Gary  
Sent:	Wednesday, February 06, 2002 4:37 PM
To:	Gonzales, Henry
Subject:	FW: Message from Morris Brassfield - ETS Travel and Entertainment Card Announcement

Henry,

While I am out, would you please do a comparison for Kim.  She is one of our directors.

Please call me if you have any questions.

Thanks,
Gary


 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Wednesday, February 06, 2002 4:24 PM
To:	Hugo, Gary
Subject:	FW: Message from Morris Brassfield - ETS Travel and Entertainment Card Announcement

Gary,

We just received this information regarding our new corporate expense card.  I'm not sure I see any benefits by getting one of the new Wright Travel Cards vs. using the EFCU.  Would you please look this over and let me know your thoughts.  If I choose to stay with the EFCU, I would probably like to get  a different card from the current EFCU Master Card so that I can keep my business and personal charges separate.  

Can you provide me your thoughts?

Thanks, Kim.

 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Wednesday, February 06, 2002 3:53 PM
To:	Donoho, Lindy; Harris, Steven; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; McConnell, Mark; Robertson, Audrey; Watson, Kimberly; Y'barbo, Paul
Subject:	FW: Message from Morris Brassfield - ETS Travel and Entertainment Card Announcement

TW Commercial Team, please complete the attached application as soon as possible and forward to me.  I will compile all applications and submit to Kim for approval.

Kim, I will forward your application to Steve for approval.

Thanks guys.   

adr

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

 -----Original Message-----
From: 	ETS General Announcements  
Sent:	Wednesday, February 06, 2002 3:10 PM
To:	DL-GA-all_ets
Subject:	Message from Morris Brassfield - ETS Travel and Entertainment Card Announcement

I am pleased to announce completion of negotiations with Wright Express to provide a travel and entertainment program for Enron Operations Services Company.   Travel and entertainment cards will be provided to any individual employed by the pipeline companies, who is required to travel on company business.   Each employee will be required to complete the attached application and agreement form, secure management approval and fax to Mary Ann Johnson at (713) 345-3479.   The T&E card will be mailed directly to the applicant. 

Implementation
Employees may use the T&E cards for domestic and international business travel.  Monthly, each employee will be required to complete an expense report utilizing the XMS system, if expenses are incurred.  https://expensexms.enron.com/ewp/ .    Approved business travel expenses will be reimbursed to the employee via direct deposit or check, depending on how your payroll is currently processed.  Personal use of the card is discouraged.

The Wright Express travel and entertainment card has contingent liability, whereas, the employee's personal credit may be evaluated if:
*	Outstanding balances exceeding $3,500 or delinquent payments beyond 25 days past the due date.
*	A monthly line of credit for business travel exceeding $3,500.

Employees who are required to travel on Company business and expect to exceed the monthly $3,500 spending limit, may request a higher limit.  If you routinely require a spending limit exceeding $3,500 per month, please check the box under "Company Information" on the attached application form.  Your request will be submitted to Enron Operations Service Management and Wright Express for approval.  You will be notified of approval or denial concerning your request.
	
All travel and entertainment MasterCard accounts are due each month to Wright Express.  Failure, by the employee to pay Wright Express each month, submit expense reports or submit receipts may trigger card cancellation.

Procedure
The travel and entertainment procedure can be found on the ETS website at http://www.ets.enron.com/pandSM/Employees will be responsible to review this procedure and comply with all requirements.  Following receipt of the signed, approved application and employee agreement form, employees should expect to receive a T&E credit card within ten to fifteen working days, but no later than March 15, 2002.

Card Activation:
Upon receipt of the travel and entertainment card, you will be required to follow the instructions on the sticker using the activation call-in number.  Following activation, you may immediately begin to use your T&E card.

Rewards Program
Wright Express travel card holders may participate in a rewards program, which is outlined in an attached document.  All fees charged by Wright Express for the rewards program is the employee's personal responsibility. 

Please address all questions concerning the travel and entertainment program to Bruce Martin 713-345-1833, Cheri Sublet 713-345-3475, Mary Ann Johnson 713-345-3479 or Morris Brassfield 713-646-7006.


Application		Agreement		Procedure		     Rewards	

 << File: Wright Express Enron MCemployee App.doc >>          << File: Wright TRAVEL AND ENTERTAINMENT PROGRAM Agreement form.doc >>             << File: ETS Travel Procedure 1-31-02.doc >>              << File: WEX MC Rewards0101.pdf >> 

