From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <21507827.1075860786213.JavaMail.evans@thyme>
Date: Sun, 16 Sep 2001 08:15:25 -0700 (PDT)
From: karim@karimrashid.com
To: karim@karimrashid.com
Subject: to everyone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KarimRashid <karim@karimrashid.com>@ENRON <IMCEANOTES-KarimRashid+20+3Ckarim+40karimrashid+2Ecom+3E+40ENRON@ENRON.com>
X-To: everybody <karim@karimrashid.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Personal
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

I am compelled to write a note on this last tumultuous week. It is hard to
believe it is less than a week. It has been a horrific nightmare here in New
York. You can imagine that it is hard to think, work, and smile at a time
like this. But my feeling is that everything we do as human beings if for
each other, for  our public memory and psyche. We create to nurture
enjoyment, pleasure, and experience. I think that we must consider our
evanescent lives and contribute love and peace in everything we touch, do,
and breathe.

I hope for world peace and world love. I send my regards and prayers to
everyone, my friends, my colleagues and everyone that was touched by this
tragedy. I have lost some friends in this catastrophe and it hurts, but more
importantly I am concerned about us as a collective race, as a civility. We
need to start loving each other and forge ahead and create beauty for
everyone.

Be the change you want to see in the world (Ghandi)


Love and kisses, Karim 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <5213749.1075860786144.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 10:05:00 -0700 (PDT)
From: anders.ryrfeldt@enron.com
To: john.griffith@enron.com
Subject: Hello there!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anders Ryrfeldt <Anders Ryrfeldt/EU/Enron@Enron>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Personal
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

You always said that we would end up working together at some stage...

Actually I've just logged into the mail system here in London were I'm currently working on a project with Enron Metals Trading, still employed by Cap Gemini Ernst & Young though. What's Houston like? Hot as usual I guess and Enron keeps you busy, or? I've been doing a fair bit of travelling around Europe lately so London actually feels just like a short distance and a nice place to be since everybody speaks english and working with Enron is a challangening task. This is going to be an interesting project.

Back home life goes on and I got married last october. We really enjoy our house and in that sence it's a pity to be away so much, but you can't have it all, can you :-)

Got to go! Cheers!

/ Anders

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27977614.1075860786190.JavaMail.evans@thyme>
Date: Fri, 23 Nov 2001 06:50:49 -0800 (PST)
From: melf116@aol.com
Subject: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MELF116@aol.com@ENRON
X-To: ampaez@earthlink, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Personal
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Happy Thanksgiving !!!!! Hope your's was as good as mine.  I didn't come to Houston, I'm saving my time for Christmas, so I spent time with Robyn, Jay & boys.  We ate at Furr's and went to the movies (the boys & Robyn-Harry Potter, Jay & I-Training Day) we had a good time and to top it off I got to see Mike, Rhonda & kids.  Everyone seems to be adjusting to the move. They said if I see you to tell you Hi. 
I'll be coming to Houston on Sat before Christmas, Please let me see you guys before I leave on Wednesday. 
Love You 
Mel   

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16861733.1075860786167.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 11:03:00 -0700 (PDT)
From: chris_ballou@bmc.com
To: e-mail <.britt@enron.com>, e-mail <.cecily@enron.com>,
	e-mail <.david@enron.com>, e-mail <.john@enron.com>,
	john.griffith@enron.com, e-mail <.john@enron.com>,
	e-mail <.lana@enron.com>, e-mail <.nicole@enron.com>,
	e-mail <.peter@enron.com>
Subject: Let's go to the cirque
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ballou, Chris" <Chris_Ballou@bmc.com>@ENRON
X-To: Britt & Eric Chemla/Jones (E-mail) <britt@pdq.net>, Cecily Horton (E-mail) <ceh@mkgart.com>, Brooke Stroud (E-mail 2) <stroudbrooke@hotmail.com>, David & Kathleen Jameson (E-mail) <djameson@houston.rr.com>, John & Angie Griffith/Paez (E-mail) <ampaez@earthlink.net>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, John & Jean Geresi (E-mail) <john.geresi@tdsecurities.com>, Lana McBride (E-mail) <lmcbride@menil.org>, Nicole & Ken O'Brien (E-mail) <sakedreams@earthlink.net>, Peter & Linda Zweig (E-mail) <pjzz@aol.com>, 'grajan@pdq.net'
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Personal
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Who wants to go see Cirque de Soleil's Dralion next year?  BMC is a
corporate sponsor so I can buy tickets before they go on sale to the public.

The available dates are:

Day Date Time
*	PREMIERE January 17, 2002 8:00 p.m.
*	Friday January 18, 2002 8:00 p.m.
*	Saturday January 19, 2002 4:00 p.m. and 8:00 p.m.
*	Sunday January 20, 2002 2:00 p.m. and 6:00 p.m.
*	Saturday January 26, 2002 4:00 p.m. and 8:00 p.m.
*	Sunday January 27, 2002 1:00 p.m. and 5:00 p.m.
*	Saturday February 2, 2002 4:00 p.m. and 8:00 p.m.
*	Sunday February 3, 2002 1:00 p.m. and 5:00 p.m.
*	Saturday February 9, 2002 4:00 p.m. and 8:00 p.m.
*	Sunday February 10, 2002 1:00 p.m. and 5:00 p.m.
*	Saturday February 16, 2002 4:00 p.m. and 8:00 p.m.
*	Sunday February 17, 2002 1:00 p.m. and 5:00 p.m.
Yes, this is a new show, not to be confused with Quidam which they did the
last time they were in Houston.  Now here's how I think we should handle
this.  Instead of your preferred date, respond to me by tomorrow with the
dates you are NOT available and I'll pick a date that avoids as many
scheduling conflicts as possible.  The deal that my company is offering
requires the purchase of fifteen tickets for a given performance.  If they
don't get 15, then we'll be offered an alternative date.  Tickets are $60
each.  Let me know if you are interested in going and how many tickets you
want by tomorrow and I'll put it all together as a single order.  You can
send me a check at the address below.

Can you say CIRCUS!

Chris Ballou
1725 Albans
Houston, TX 77005

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <168115.1075860786235.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 13:58:42 -0800 (PST)
From: dgood@solarc.com
To: john.griffith@enron.com
Subject: Your contact info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Good <dgood@solarc.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Personal
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

John,

Just in case...

Do you have a personal e-mail address and home/cell phone where we may keep
in contact??

My lifelong e-mail is:

 Good@Wharton.Upenn.edu

Best,



David

