From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <1319508.1075852417287.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 14:57:44 -0700 (PDT)
From: sachin.gandhi@enron.com
To: john.griffith@enron.com
Subject: RE: Temps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gandhi, Sachin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGANDHI>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Fundamentals
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

The reason they are high is because they are not population weighted.  This makes a significant difference, looking at 10 cities at 100% versus population weighted, where all of the cities in a region add up to 100%.

If you would like me to weight them, it would not be a problem.

Sachin


 -----Original Message-----
From: 	Griffith, John  
Sent:	Monday, August 13, 2001 4:48 PM
To:	Gandhi, Sachin
Subject:	RE: Temps

Sachin,

These HDD's look a little too high.  I pulled just 5 cities and they are more than the spreadsheet that you prepared for the fundy's site.  Could you look at them to verify.  Thanks.

John

 -----Original Message-----
From: 	Gandhi, Sachin  
Sent:	Monday, August 13, 2001 4:06 PM
To:	Griffith, John
Subject:	Temps

sorry for the delay, the data was not as clean as i originally thought.  let me know if you need anything else.

sachin

 << File: easttemps.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <23999850.1075849668766.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 06:56:00 -0800 (PST)
From: v.weldon@enron.com
To: john.griffith@enron.com
Subject: Link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: V Charles Weldon
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Fundamentals
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Here's a link to the data.  I'll come over there and show you where it is 
exactly

http://gasfundy.dev.corp.enron.com/gas/framework/default.asp

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <17397194.1075852417264.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 07:55:56 -0700 (PDT)
From: andy.zipper@enron.com
To: john.griffith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Fundamentals
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

  check these out...

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <6337785.1075852417241.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 15:43:25 -0700 (PDT)
From: sachin.gandhi@enron.com
To: john.griffith@enron.com
Subject: 30 yr temps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gandhi, Sachin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGANDHI>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Fundamentals
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

john,

the file contains future degree days using 30 yr. norms.  i believe the degree days for the next two weeks are forecasts no 30 yrs. i'll check with mike tommorow.

sachin

 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <31058714.1075852417310.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 14:05:41 -0700 (PDT)
From: sachin.gandhi@enron.com
To: john.griffith@enron.com
Subject: Temps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gandhi, Sachin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGANDHI>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Fundamentals
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

sorry for the delay, the data was not as clean as i originally thought.  let me know if you need anything else.

sachin

 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <31065137.1075852417333.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 11:40:39 -0700 (PDT)
From: michael.nguyen@enron.com
To: john.griffith@enron.com
Subject: monthly markets
Cc: steven.vu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.vu@enron.com
X-From: Nguyen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNGUYE2>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Vu, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svu>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Fundamentals
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

The following is the markets for the cities you requested.  Contract size is 500 USD Notional and Limits of 100,000 USD.  Let me know if there is anything else I can help you iwith.

Regards,
Michael



 

