From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <29422448.1075852055450.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 06:33:00 -0800 (PST)
From: elizabeth.brown@enron.com
To: morris.j@ei.com
Subject: Re: Data
Cc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
X-From: Elizabeth Brown
X-To: John Morris <morris.j@ei.com>
X-cc: Frazier King, Shelley Corman, Linda Trevino
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Ingaastudy
X-Origin: CORMAN-S
X-FileName: scorman.nsf

John,

With regard to your first question, yes there are additional design 
capacities to be considered. The Topock lateral, which consists of the three 
Topock points listed, has a capacity of 400 MDth/d.  Additionally, the 
mainline capacity going west, which serves ALL of our markets in Arizona as 
well as California, is at 1090 MDth/d.

As for your second question, the data fields that were highlighted in red 
were more for my reference since these required some manual review/correction 
on my part.

If you need further information or explanation, please feel free to contact 
me.


Thanks,
Elizabeth
 




John Morris <morris.j@ei.com> on 12/19/2000 02:15:56 PM
To: Elizabeth Brown <Elizabeth.Brown@enron.com>
cc:  

Subject: Data


Privileged & Confidential
Prepared for Counsel

Elizabeth, thank you for responding so quickly.  I have two
questions.
1) You have total capacity of 1550 MDth/d into California.
Can TW simultaneously supply all these amounts, or is there
some lower limit for total deliveries to all 4 meters?
2) Some of the "Type" cells are colored red.  Does the red
have any meaning?

Thank you, --JRM

--
John R. Morris
Vice President
Economists Incorporated
1200 New Hampshire Avenue, NW
Suite 400
Washington, DC  20036
Voice: 202.223.4700
Fax:   202.296.7138

***************************************************
This e-mail, and any attachments thereto, is intended only
for use by the addressee(s) named herein and may contain
legally privileged and/or confidential information.  If you
are not the intended recipient of this e-mail, you are
hereby notified that any dissemination,distribution or
copying of this e-mail, and any attachments thereto, is
strictly prohibited. If you have received this e-mail in
error, please immediately notify me at (202) 223-4700 and
permanently delete the original and any copy of any e-mail
and any printout thereof.
***************************************************


<]


From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <3014888.1075852055555.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 01:59:00 -0800 (PST)
From: frazier.king@enron.com
To: morris.j@ei.com
Subject: INGAA Data Request for Northern Border
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Frazier King
X-To: morris.j@ei.com
X-cc: Shelley Corman
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Ingaastudy
X-Origin: CORMAN-S
X-FileName: scorman.nsf

---------------------- Forwarded by Frazier King/FGT/Enron on 12/20/2000 
10:01 AM ---------------------------


Jody Warner
12/20/2000 08:52 AM
To: Frazier King/FGT/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON
cc: Bambi Heckerman/NPNG/Enron@ENRON 

Subject: INGAA Data Request for Northern Border



Attached is Northern Border's response to the INGAA data request for volume 
information at Compressor Station #17.

JLW



From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <25527722.1075852055382.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 02:49:00 -0800 (PST)
From: elizabeth.brown@enron.com
To: frazier.king@enron.com, shelley.corman@enron.com, rita.bianchi@enron.com
Subject: INGAA Data Request - Marketing Affiliate Conference
Cc: linda.trevino@enron.com, nancy.bastida@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.trevino@enron.com, nancy.bastida@enron.com
X-From: Elizabeth Brown
X-To: Frazier King, Shelley Corman, Rita Bianchi
X-cc: Linda Trevino, Nancy Bastida
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Ingaastudy
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Based on the criteria established in Shelley's initial email request and the 
additional information gathered from our meeting yesterday afternoon, here is 
the data I have compiled for Transwestern using an effective date of November 
1, 2000.  I am still in the process of verifying one shipper's agency 
services and will notify you if there are any corrections to be made to this 
document no later than COB today.

If you have any questions regarding the spreadsheets, please feel free to 
contact me at x3-6928.  I will be on vacation until next Wednesday, 12/27 but 
staying in town.  If any issues arise during my absence, please contact Linda 
Trevino or page me at (800) 718-0830.



Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <20708989.1075852055427.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 06:02:00 -0800 (PST)
From: frazier.king@enron.com
To: morris.j@ei.com, shelley.corman@enron.com
Subject: INGAA Data Request - Marketing Affiliate Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frazier King
X-To: morris.j@ei.com, Shelley Corman
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Ingaastudy
X-Origin: CORMAN-S
X-FileName: scorman.nsf

John,

Here is the information for TW.
I will forward the others when they are complete.


Shelley,

John wanted the data as soon as complete.
This seems to be ok to me, but I do not know TW as well as you.
If you see anything which raises a question, please let us know.
I can check into it.
John can hold up working on it.

Frazier


---------------------- Forwarded by Frazier King/FGT/Enron on 12/19/2000 
02:01 PM ---------------------------
   
	
	
	From:  Elizabeth Brown                           12/19/2000 10:49 AM
	

To: Frazier King/FGT/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON, Rita 
Bianchi/ET&S/Enron@ENRON
cc: Linda Trevino/ET&S/Enron@ENRON, Nancy Bastida/FGT/Enron@ENRON 

Subject: INGAA Data Request - Marketing Affiliate Conference

Based on the criteria established in Shelley's initial email request and the 
additional information gathered from our meeting yesterday afternoon, here is 
the data I have compiled for Transwestern using an effective date of November 
1, 2000.  I am still in the process of verifying one shipper's agency 
services and will notify you if there are any corrections to be made to this 
document no later than COB today.

If you have any questions regarding the spreadsheets, please feel free to 
contact me at x3-6928.  I will be on vacation until next Wednesday, 12/27 but 
staying in town.  If any issues arise during my absence, please contact Linda 
Trevino or page me at (800) 718-0830.



Thanks,
Elizabeth


From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <17470220.1075852055404.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 05:45:00 -0800 (PST)
From: rita.bianchi@enron.com
To: shelley.corman@enron.com
Subject: INGAA Capacity data request for NNG.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rita Bianchi
X-To: Shelley Corman
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Ingaastudy
X-Origin: CORMAN-S
X-FileName: scorman.nsf

---------------------- Forwarded by Rita Bianchi/ET&S/Enron on 12/19/2000 
01:42 PM ---------------------------


	Rita Bianchi
	12/19/2000 01:16 PM
	
To: Frazier King/FGT/Enron@ENRON
cc: Linda Trevino/ET&S/Enron@ENRON, Mary Kay Miller/ET&S/Enron@ENRON, Glen 
Hass/ET&S/Enron@ENRON, Mary Darveaux/ET&S/Enron@ENRON, Ranelle 
Paladino/ET&S/Enron@Enron 

Subject: INGAA Capacity data request for NNG.

Here is the NNG data for Shelley's INGAA request, due 12/21.
I agree with Linda's contract & release information.  The Capacity Available 
& Unsubscribed Capacity from Bob Johnson in Facility Planning comes from the 
GISB & 637 required capacity information on the Internet. The totals are 
consistent with the contract holders' capacity reported.




From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <11434876.1075852055474.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 07:50:00 -0800 (PST)
From: morris.j@ei.com
To: elizabeth.brown@enron.com
Subject: Re: Data
Cc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
X-From: John Morris <morris.j@ei.com>
X-To: Elizabeth.Brown@enron.com
X-cc: Frazier.King@enron.com, Shelley.Corman@enron.com, Linda.Trevino@enron.com
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Ingaastudy
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Thank you for the response.  Would it be fair to say that all the capacity to
California and Arizona is fully subscribed?   Thanks.  --jrm

Elizabeth.Brown@enron.com wrote:

> John,
>
> With regard to your first question, yes there are additional design
> capacities to be considered. The Topock lateral, which consists of the
> three Topock points listed, has a capacity of 400 MDth/d.  Additionally,
> the mainline capacity going west, which serves ALL of our markets in
> Arizona as well as California, is at 1090 MDth/d.
>
> As for your second question, the data fields that were highlighted in red
> were more for my reference since these required some manual
> review/correction on my part.
>
> If you need further information or explanation, please feel free to contact
> me.
>
> Thanks,
> Elizabeth
>
> John Morris <morris.j@ei.com> on 12/19/2000 02:15:56 PM
>
> To:   Elizabeth Brown <Elizabeth.Brown@enron.com>
> cc:
>
> Subject:  Data
>
> Privileged & Confidential
> Prepared for Counsel
>
> Elizabeth, thank you for responding so quickly.  I have two
> questions.
> 1) You have total capacity of 1550 MDth/d into California.
> Can TW simultaneously supply all these amounts, or is there
> some lower limit for total deliveries to all 4 meters?
> 2) Some of the "Type" cells are colored red.  Does the red
> have any meaning?
>
> Thank you, --JRM
>
> --
> John R. Morris
> Vice President
> Economists Incorporated
> 1200 New Hampshire Avenue, NW
> Suite 400
> Washington, DC  20036
> Voice: 202.223.4700
> Fax:   202.296.7138
>
> ***************************************************
> This e-mail, and any attachments thereto, is intended only
> for use by the addressee(s) named herein and may contain
> legally privileged and/or confidential information.  If you
> are not the intended recipient of this e-mail, you are
> hereby notified that any dissemination,distribution or
> copying of this e-mail, and any attachments thereto, is
> strictly prohibited. If you have received this e-mail in
> error, please immediately notify me at (202) 223-4700 and
> permanently delete the original and any copy of any e-mail
> and any printout thereof.
> ***************************************************
>
> <]

--
John R. Morris
Vice President
Economists Incorporated
1200 New Hampshire Avenue, NW
Suite 400
Washington, DC  20036
Voice: 202.223.4700
Fax:   202.296.7138

***************************************************
This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination,distribution or copying
of this e-mail, and any attachments thereto, is strictly prohibited. If you
have received this e-mail in error, please immediately notify me at (202)
223-4700 and permanently delete the original and any copy of any e-mail and 
any
printout thereof.
***************************************************


<]

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <27928599.1075852055520.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 00:52:00 -0800 (PST)
From: jody.warner@enron.com
To: frazier.king@enron.com, shelley.corman@enron.com
Subject: INGAA Data Request for Northern Border
Cc: bambi.heckerman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bambi.heckerman@enron.com
X-From: Jody Warner
X-To: Frazier King, Shelley Corman
X-cc: Bambi Heckerman
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Ingaastudy
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Attached is Northern Border's response to the INGAA data request for volume 
information at Compressor Station #17.

JLW

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <4043712.1075852055580.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 13:46:00 -0800 (PST)
From: elizabeth.brown@enron.com
To: morris.j@ei.com
Subject: Re: INGAA Data
Cc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com,
	glen.hass@enron.com, rita.bianchi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com,
	glen.hass@enron.com, rita.bianchi@enron.com
X-From: Elizabeth Brown
X-To: John Morris <morris.j@ei.com>
X-cc: Frazier King, Shelley Corman, Linda Trevino, Glen Hass, Rita Bianchi
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Ingaastudy
X-Origin: CORMAN-S
X-FileName: scorman.nsf

In response to Glen Hass' voicemail identifying his concerns regarding the 
remaining mainline capacity going west, I have included additional data on 
the revised file attached below.  Only the second worksheet entitled 'TW 
Primary Holder'  was modified.  I have added the remaining contract data 
where capacity is held in Arizona.  I have also provided sub-totals and 
totals where applicable for ease of verification.

Please feel free to contact me if you need additional information.  I will 
continue to check my voicemail/email periodically during my vacation.




Thanks,
Elizabeth
---------------------- Forwarded by Elizabeth Brown/ET&S/Enron on 12/20/2000 
09:26 PM ---------------------------
   
	
	
	From:  Elizabeth Brown                           12/19/2000 03:10 PM
	

To: John Morris <morris.j@ei.com>
cc: Frazier King/FGT/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON, Linda 
Trevino/ET&S/Enron@ENRON 

Subject: Re: Data  

Your statement is correct.  We are fully subscribed on our mainline going 
west.  EB




John Morris <morris.j@ei.com> on 12/19/2000 02:50:46 PM
To: Elizabeth.Brown@enron.com
cc: Frazier.King@enron.com, Shelley.Corman@enron.com, Linda.Trevino@enron.com 

Subject: Re: Data


Thank you for the response.  Would it be fair to say that all the capacity to
California and Arizona is fully subscribed?   Thanks.  --jrm

Elizabeth.Brown@enron.com wrote:

> John,
>
> With regard to your first question, yes there are additional design
> capacities to be considered. The Topock lateral, which consists of the
> three Topock points listed, has a capacity of 400 MDth/d.  Additionally,
> the mainline capacity going west, which serves ALL of our markets in
> Arizona as well as California, is at 1090 MDth/d.
>
> As for your second question, the data fields that were highlighted in red
> were more for my reference since these required some manual
> review/correction on my part.
>
> If you need further information or explanation, please feel free to contact
> me.
>
> Thanks,
> Elizabeth
>
> John Morris <morris.j@ei.com> on 12/19/2000 02:15:56 PM
>
> To:   Elizabeth Brown <Elizabeth.Brown@enron.com>
> cc:
>
> Subject:  Data
>
> Privileged & Confidential
> Prepared for Counsel
>
> Elizabeth, thank you for responding so quickly.  I have two
> questions.
> 1) You have total capacity of 1550 MDth/d into California.
> Can TW simultaneously supply all these amounts, or is there
> some lower limit for total deliveries to all 4 meters?
> 2) Some of the "Type" cells are colored red.  Does the red
> have any meaning?
>
> Thank you, --JRM
>
> --
> John R. Morris
> Vice President
> Economists Incorporated
> 1200 New Hampshire Avenue, NW
> Suite 400
> Washington, DC  20036
> Voice: 202.223.4700
> Fax:   202.296.7138
>
> ***************************************************
> This e-mail, and any attachments thereto, is intended only
> for use by the addressee(s) named herein and may contain
> legally privileged and/or confidential information.  If you
> are not the intended recipient of this e-mail, you are
> hereby notified that any dissemination,distribution or
> copying of this e-mail, and any attachments thereto, is
> strictly prohibited. If you have received this e-mail in
> error, please immediately notify me at (202) 223-4700 and
> permanently delete the original and any copy of any e-mail
> and any printout thereof.
> ***************************************************
>
> <]

--
John R. Morris
Vice President
Economists Incorporated
1200 New Hampshire Avenue, NW
Suite 400
Washington, DC  20036
Voice: 202.223.4700
Fax:   202.296.7138

***************************************************
This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination,distribution or copying
of this e-mail, and any attachments thereto, is strictly prohibited. If you
have received this e-mail in error, please immediately notify me at (202)
223-4700 and permanently delete the original and any copy of any e-mail and 
any
printout thereof.
***************************************************


<]




From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <19732634.1075852055497.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 07:10:00 -0800 (PST)
From: elizabeth.brown@enron.com
To: morris.j@ei.com
Subject: Re: Data
Cc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
X-From: Elizabeth Brown
X-To: John Morris <morris.j@ei.com>
X-cc: Frazier King, Shelley Corman, Linda Trevino
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\Ingaastudy
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Your statement is correct.  We are fully subscribed on our mainline going 
west.  EB





John Morris <morris.j@ei.com> on 12/19/2000 02:50:46 PM
To: Elizabeth.Brown@enron.com
cc: Frazier.King@enron.com, Shelley.Corman@enron.com, Linda.Trevino@enron.com 

Subject: Re: Data


Thank you for the response.  Would it be fair to say that all the capacity to
California and Arizona is fully subscribed?   Thanks.  --jrm

Elizabeth.Brown@enron.com wrote:

> John,
>
> With regard to your first question, yes there are additional design
> capacities to be considered. The Topock lateral, which consists of the
> three Topock points listed, has a capacity of 400 MDth/d.  Additionally,
> the mainline capacity going west, which serves ALL of our markets in
> Arizona as well as California, is at 1090 MDth/d.
>
> As for your second question, the data fields that were highlighted in red
> were more for my reference since these required some manual
> review/correction on my part.
>
> If you need further information or explanation, please feel free to contact
> me.
>
> Thanks,
> Elizabeth
>
> John Morris <morris.j@ei.com> on 12/19/2000 02:15:56 PM
>
> To:   Elizabeth Brown <Elizabeth.Brown@enron.com>
> cc:
>
> Subject:  Data
>
> Privileged & Confidential
> Prepared for Counsel
>
> Elizabeth, thank you for responding so quickly.  I have two
> questions.
> 1) You have total capacity of 1550 MDth/d into California.
> Can TW simultaneously supply all these amounts, or is there
> some lower limit for total deliveries to all 4 meters?
> 2) Some of the "Type" cells are colored red.  Does the red
> have any meaning?
>
> Thank you, --JRM
>
> --
> John R. Morris
> Vice President
> Economists Incorporated
> 1200 New Hampshire Avenue, NW
> Suite 400
> Washington, DC  20036
> Voice: 202.223.4700
> Fax:   202.296.7138
>
> ***************************************************
> This e-mail, and any attachments thereto, is intended only
> for use by the addressee(s) named herein and may contain
> legally privileged and/or confidential information.  If you
> are not the intended recipient of this e-mail, you are
> hereby notified that any dissemination,distribution or
> copying of this e-mail, and any attachments thereto, is
> strictly prohibited. If you have received this e-mail in
> error, please immediately notify me at (202) 223-4700 and
> permanently delete the original and any copy of any e-mail
> and any printout thereof.
> ***************************************************
>
> <]

--
John R. Morris
Vice President
Economists Incorporated
1200 New Hampshire Avenue, NW
Suite 400
Washington, DC  20036
Voice: 202.223.4700
Fax:   202.296.7138

***************************************************
This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination,distribution or copying
of this e-mail, and any attachments thereto, is strictly prohibited. If you
have received this e-mail in error, please immediately notify me at (202)
223-4700 and permanently delete the original and any copy of any e-mail and 
any
printout thereof.
***************************************************


<]


