From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <14711257.1075858351741.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 04:23:00 -0700 (PDT)
From: linda.harris@travelpark.com
To: robin.rodrigue@enron.com
Subject: RODRIGUE/ROBIN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Harris <linda.harris@travelpark.com>
X-To: "'ROBIN.RODRIGUE@ENRON.COM'" <ROBIN.RODRIGUE@ENRON.COM>
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

                                                   SALES AGT: JA/ZNT4YG

                                          RODRIGUE/ROBIN
                                          YELLOW TO JULIE
                                          ATTN ROBIN RODRIGUE STE 2451
  ENRON CORP
  1400 SMITH
  HOUSTON TX 77010



  DATE:  SEP 13 2000

DATE  SERVICE               FROM               TO

UNITED AIRLINES       23SEP HOUSTON TX     LOS ANGELES CA 645P    809P
UA 377     B          SAT   G.BUSH INTERCO INTL
           NON SMOKING      TERMINAL A     TERMINAL 7
                            DINNER                        NON STOP
                            RESERVATION CONFIRMED         3:24 DURATION
                  AIRCRAFT: AIRBUS INDUSTRIE A319.
                            SEAT 05C NO SMOKING CONFIRMED RODRIGUE/ROBIN(

UNITED AIRLINES       23SEP LOS ANGELES CA SYDNEY NS      1040P   705A
UA 815     B          SAT   INTL           KINGSFORDSMITH         25SEP
           NON SMOKING      TERMINAL 7     TERMINAL I
                            DINNER/BREAKFAST              NON STOP
                            RESERVATION CONFIRMED         14:30 DURATION
                  AIRCRAFT: BOEING 747-400
                            SEAT 34H NO SMOKING CONFIRMED RODRIGUE/ROBIN(

UNITED AIRLINES       07OCT SYDNEY NS      LOS ANGELES CA 215P    940A
UA 816     B          SAT   KINGSFORDSMITH INTL
           NON SMOKING      TERMINAL I     TERMINAL 6
                            LUNCH/BREAKFAST               NON STOP
                            RESERVATION CONFIRMED         13:25 DURATION
                  AIRCRAFT: BOEING 747-400
                            SEAT 34C NO SMOKING CONFIRMED RODRIGUE/ROBIN(

UNITED AIRLINES       07OCT LOS ANGELES CA HOUSTON TX     155P    710P
UA 518     B          SAT   INTL           G.BUSH INTERCO
           NON SMOKING      TERMINAL 7     TERMINAL A
                            LUNCH                         NON STOP
                            RESERVATION CONFIRMED         3:15 DURATION
                  AIRCRAFT: AIRBUS INDUSTRIE A319.
                            SEAT 05C NO SMOKING CONFIRMED RODRIGUE/ROBIN(

RESERVATION NUMBER(S)  UA/P9040K

RODRIGUE/ROBIN  S0C0011R1002             TICKET:        016 7951169443

***************************************************
U.S.CITIZEN REQUIREMENTS: PASSPORT
PASSPORT MUST BE VALID 6 MONTHS BEYOND DATE OF RETURN
VERIFY VISA REQUIREMENTS.
TRAVEL AGENCY IN THE PARK VISA DEPT: SAM 345-5166
***************************************************
2 HOUR CHECK-IN REQUIRED FOR INTERNATIONAL FLIGHTS.
RECONFIRM ALL FLIGHTS LOCALLY WITH EACH INDIVIDUAL
AIRLINE 72 HOURS PRIOR TO DEPARTURE.
FAILURE TO RECONFIRM MAY RESULT IN CANCELLATION.
YOUR HOTEL CONCIERGE OR FRONT DESK CAN ASSIST YOU.
THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
ANY CHANGES WILL RESULT IN A PENALTY AND/OR
ADDITIONAL COLLECTION.
*********************************************
THE FEE FOR THIS PERSONAL TRAVEL IS CHARGED BY ENRON CORP.
**********************************************

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <23050992.1075858351762.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 03:48:00 -0700 (PDT)
From: rebecca.torres@enron.com
To: rebecca.torres@enron.com
Subject: General Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca Torres
X-To: Rebecca Torres
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please print out.

     



Thanks,
   RT

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <2719045.1075858351450.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 00:43:00 -0800 (PST)
From: kori.loibl@enron.com
To: robin.rodrigue@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kori Loibl
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

www.qixo.com

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <22348715.1075858351806.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 04:38:00 -0700 (PDT)
From: chris.abel@enron.com
To: michael.benien@enron.com, daniel.falcone@enron.com,
	michael.moscoso@enron.com, gabriel.monroy@enron.com,
	robin.rodrigue@enron.com, rahmaan.mwongozi@enron.com
Subject: book admins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Abel
X-To: Michael Benien, Daniel Falcone, Michael E Moscoso, Gabriel Monroy, Robin Rodrigue, Rahmaan Mwongozi
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

The attached list includes all Liquids book administrators, their respective 
files and their phone numbers.  Please use this list to contact the 
appropriate person when any originations issue arises.  

---------------------- Forwarded by Chris Abel/HOU/ECT on 08/11/2000 11:31 AM 
---------------------------


John Swinney
08/11/2000 11:17 AM
To: Chris Abel/HOU/ECT@ECT
cc:  
Subject: book admins

Admin   DPR   Phone #

John Swinney  BAS0800  3-9111
   SpecII0800 
   Spec0800
   Metals0800

Pat Stafford  0800dbrc  5-8638
   0800dist
   0800dist2
   0800rprc
   USUK0800

Michelle Nelson 0800blrc  5-8091
   0800cfrc
   RES0800
   FRT0800

Sony Wilson  Ngl_0800  3-7729
   EGLI0800

Anjali Abraham  0800btx   3-7434
   0800plas

Shifali Sharma  wti0800   3-5170
   wti_prepay_0800
   0800CAN


I think this is it.  If you need anything else, let me know

John

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <16096792.1075858351537.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 00:20:00 -0800 (PST)
From: michael.benien@enron.com
To: robin.rodrigue@enron.com
Subject: Book Admins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Benien
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Coal - Mattew Condon
Weather - Tim Norton
Paper - Tracy Beardmore
FX - Joyce Kuo
Interest Rate - Joyce Kuo
Dist - Stewart Range
Dist 2 - John Swinne
Opt - Stewart Range
Dbrc - John Swinne
Blrc - Michelle Nelson
Cfrc - Michelle Nelson
BWD - Jeremy Mills
Alberta Power - Joihn Postlewaite
Power East - Casey Evans
Power West - Valerie Sabo

Thats all I can think of give me a call if I am missing someone.

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <25178364.1075858351386.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 06:11:00 -0800 (PST)
From: vern.vallejo@enron.com
To: binh.pham@enron.com, bilal.bajwa@enron.com, robin.rodrigue@enron.com
Subject: Executive Reports Excel Add-In
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vern Vallejo
X-To: Binh Pham, Bilal Bajwa, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached is the updated Excel Add-In.  I've also included a workbook with the 
named range and sheet names to use as well as buttons you can copy and paste 
to your worksheets.

~~~~~~~~~~~~~~~~~~~~~
Vern Vallejo 
Manager 
Corporate Applications Development
Enron Net Works 
713.853.4752 

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <16333879.1075858351718.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 10:02:00 -0700 (PDT)
From: teresa.bosien@enron.com
Subject: New HR Representative - Ivonne Brown
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa Bosien
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

I'm pleased to announce that Ivonne Brown has joined the Associate and 
Analyst Program team as a Human Resources Representative.   Ivonne is 
available to assist you with inquiries on policies, benefits, and other 
employee relations issues.  Ivonne may be reached at 713-345-7106.  

Terry Bosien
Human Resources Manager
Associate and Analyst Program

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <16742439.1075858351429.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 00:56:00 -0800 (PST)
From: ivonne.brown@enron.com
To: robin.rodrigue@enron.com
Subject: Relocation to Chicago
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ivonne Brown
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,

You will be receiving a cost-of-living adjustment of 20% when you relocate to 
Chicago plus an additional $1,000 per month.  In addition, we will provide 
relocation assistance for your household goods and car transportation.  

Allowance
$3,500 will cover expenses which are outside the movement of your household 
goods.  (This amount is before taxes.)

Household goods move
Option 1 - Full service of household goods
Option 2 - Self move / $1,500  (This amount is before taxes.)


Please let me know if you need additional information.

Thanks,
Ivonne Brown

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <17829346.1075858351407.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 01:19:00 -0800 (PST)
From: ivonne.brown@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Relocation to Chicago
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ivonne Brown
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,

Actually, the relocation department will give you the option to receive the 
funds by credit card, check, or wire. You will not have to submit an expense 
report.

Thanks,
ib





Robin Rodrigue@ECT
02/23/2001 09:05 AM
To: Ivonne Brown/NA/Enron@ENRON
cc:  

Subject: Re: Relocation to Chicago  

Ivonne,

Thanks for the information.  Will I receive the $3,500 automatically on my 
paycheck, or do I need to submit an expense report to be reimbursed for any 
expenses I incur?  If I do need to submit an expense report, who should I 
turn it in to?

Thanks,
Robin


   
	Enron North America Corp.
	
	From:  Ivonne Brown @ ENRON                           02/23/2001 08:56 AM
	

To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: Relocation to Chicago

Robin,

You will be receiving a cost-of-living adjustment of 20% when you relocate to 
Chicago plus an additional $1,000 per month.  In addition, we will provide 
relocation assistance for your household goods and car transportation.  

Allowance
$3,500 will cover expenses which are outside the movement of your household 
goods.  (This amount is before taxes.)

Household goods move
Option 1 - Full service of household goods
Option 2 - Self move / $1,500  (This amount is before taxes.)


Please let me know if you need additional information.

Thanks,
Ivonne Brown





From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <32106334.1075858351784.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 17:57:00 -0700 (PDT)
From: reg@ebay.com
To: robin.rodrigue@enron.com
Subject: eBay Registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: reg@ebay.com
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Dear rrodri2@ect.enron.com,

Thank you for filling out the eBay registration information. Now that we have 
verified your email address, just one last easy step and you will be 
registered!

Please note - you must complete this final step to become a registered eBay 
member.

To complete your registration, click on the link below:
http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?EBayRegisterConfirm&number=12650&ema
il=rrodri2@ect.enron.com

--------------------------------------------------------------------------
**** Having problems with the above link? ****
If so, please use your Web browser to go to:
http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?EBayRegisterConfirm
Please to be sure not to add extra spaces. You will need to type in your eBay 
User ID and Confirmation code on the next screen that appears.

Your eBay User ID is: rrodri2@ect.enron.com
Your Confirmation code is: 12650
Note: This is not your password. You will create your eBay password on the 
next screen.

--------------------------------------------------------------------------

For assistance completing your eBay registration, please <a 
href="http://pages.ebay.com/help/basics/select-support.html">contact 
support</a>.

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <31409222.1075858351471.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 09:11:00 -0800 (PST)
From: ivonne.brown@enron.com
To: robin.rodrigue@enron.com
Subject: COLA and Relocation Information
Cc: jeanie.slone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeanie.slone@enron.com
X-From: Ivonne Brown
X-To: Robin Rodrigue
X-cc: Jeanie Slone
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,

If you were to accept a rotation in Chicago your cost-of-living adjustment 
would be 20%.  In addition, we would also facilitate your relocation from 
Houston to Chicago.  You would be eligible to receive $1,500 relocation 
allowance to cover expenses outside of the household move.  (i.e. house 
hunting trip, meals, etc...)  You also have the option to have the company 
move your household goods.  (We will provide a professional carrier to pack 
and move your goods) or you can opt to do a self move and receive another 
$1,500.  (This amount is before tax.)  Please let me know if you have any 
questions.

Ivonne Brown
ext. 57106   

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <6028257.1075858351515.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 07:00:00 -0800 (PST)
From: frank.hayden@enron.com
To: debbie.brackett@enron.com
Subject: Canada:
Cc: robin.rodrigue@enron.com, ganapathy.ramesh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robin.rodrigue@enron.com, ganapathy.ramesh@enron.com
X-From: Frank Hayden
X-To: Debbie R Brackett
X-cc: Robin Rodrigue, Ganapathy Ramesh
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Debbie,
I spoke with Robin, and from what we know Canada officializes one calc that 
includes both their price and basis positions.  (Calc is represented by the 
orange)    However, Risktrac only recognizes the book id to which it assigns 
the post id. (It appears that it is only the PRC book that comes through, the 
BAS book is represented by the red "x", however it is in the same calc.).  
Since the Canadian post id only includes two books ids,  the Benchmark group 
manually assign the same post id to the basis book, that way both books get 
picked up.

Does this help?

Frank







From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <22969030.1075858351560.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 01:01:00 -0800 (PST)
From: webstudentservices@review.com
To: robin.rodrigue@enron.com
Subject: Welcome To Princeton Review Online
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: <webstudentservices@review.com>
X-To: <robin.rodrigue@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

  Hi Robin,

  Congratulations on signing up for the best test prep course
  available! As part of your course, you get enhanced access to
  The Princeton Review's award-winning web site. Below is some
  important  information to help you use these services. Be sure
  to save this email for future reference.

  NEW TO THE WEB?
  ---------------
  If you are not too familiar with using the Web, you should
  check  out "Web 101" at the HotWired site. It's a great
  resource that'll answer just about every question you could
  have about the Web. You can find it at:

        http://www.hotwired.com/web101

  SYSTEM REQUIREMENTS
  -------------------
  To use all of the features on the website, you'll need the
  following:

  SAT and GMAT students:

   Web Browser:
 ------------
 PC Users will need Internet Explorer version 5.0 and above
 or Netscape Navigator 4.7 or above.
 MAC Users will need Netscape 4.7 or above.
 JavaScript and Cookies must both be enabled. This is
   the default setting on both browsers so if you haven't changed
   anything, you don't need to worry about this.

 Finally, you=01,ll need a Flash and Acrobat enabled browser.  If
 you do not have these, you need not worry.  Simply click on the
 Requirements Check link after Logging In and clicking on the
 same link off of the Getting Started Page.  The Online check
 will allow you to download all necessary plug-ins.

 Modem:
 ------
 56 kbps or faster

  Students preparing for all other tests:

 Web Browser:
 ------------
   Netscape Navigator 4.0 or higher or Internet Explorer 4.0 or
   higher. JavaScript and Cookies must both be enabled. This is
   the default setting on both browsers so if you haven't changed
   anything, you don't need to worry about this. For best
   results, we recommend using Netscape. If you need to download
   a new web browser, you can do so at the following address:

         http://www.netscape.com/download/

   Modem:
 ------
   28.8 kbps or faster

  LOGGING IN
  -----------
  Whenever you go to the Princeton Review website
  http://www.princetonreview.com, you should click on the "Course
  Students Click Here" button that appears at the top of each
  page. To enable your course services, simply enter your
  username and password in the appropriate fields on the page.
  For your records, here are the username and password you
  selected when you registered:

       USERNAME: robin.rodrigue@enron.com
       PASSWORD: 7@hzq*hq

  LOGGING OUT
  -----------
  If you are using a public computer, like one in a library or
  dorm, it's a very good idea to log out when you finish your
  work on the website. All you have to do is click on the "Log
  Out" link that appears on every page after you log in.

  TAKING TESTS & DRILLS ONLINE
  -----------------------------
  Students taking GMAT, GRE, and USMLE courses will take all of
  their computerized diagnostic tests on the web. Offering
  tests online makes it possible to always ensure that you have
  the most  up-to-date questions available that reflect the
  current make up of the test. It also makes it possible to
  provide detailed analysis of your performance to your
  instructors.

  SAT students can find a plethora [if you don't know this word,
  look it up now!] of drills which target certain problem types.
  If you want to find an extra set of medium geometry questions
  or hard average problems, check out the online drills! You can
  also check out our multimedia versions of the same techniques
  you've been learning in class, to help you remember what you've
  learned.

  GRE and GMAT students, please hold off on taking any online tests
  or drills until your course starts.  Your Princeton Review
  instructor will assign each of the online tests and drills during
  specific points during the program.

  USMLE students, please take Test 1 online prior to attending your
  first class.  Your Princeton Review instructor will assign each of
  the remaining online tests and drills during specific points during
  the program.

  LSAT students, although you will be taking your course practice tests
  in a proctored environment (the LSAT is still a pencil-and-paper test,
  after all) the website does contain detailed explanations for every
"real"
  LSAT problem you will be doing in the course.  Further, if you
supplement
  your course materials with additional real LSATs, you will find online
  explanations for these questions as well.

  TECHNICAL SUPPORT
  ------------------
  Tech support is available at no charge to all Princeton Review
  course students Monday through Friday from 10am until 11pm
  Eastern and Saturday from 12pm to 6pm Eastern. You can reach
  tech support by either phone or email:

       Tech Support Email: websupport@review.com
       Tech Support Phone Number: 1-800-546-2102

  Once again, thanks for choosing The Princeton Review. You are
  well on the way to higher scores!

  Regards,
  The Folks at Princeton Review Online

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <30307701.1075858351653.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 23:48:00 -0800 (PST)
From: mikep@amerexenergy.com
To: robin.rodrigue@enron.com
Subject: Website password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Prokop" <mikep@amerexenergy.com>
X-To: <robin.rodrigue@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

I have set you up for access to our closing price report.  Your User ID is
enronrobin and your password is amerex.  You will be prompted to change this
password upon your first login attempt.

Thank you,

Mike Prokop


Michael Prokop
Vice President and CIO
Amerex Natural Gas
Ph:   281-340-5290
Fax:  281-634-8879

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <16479104.1075858351493.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 07:57:00 -0800 (PST)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Canada p&l
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,
$4.1 M was to have been reduced from our Q1 trading income to break out the 
origination correctly.  It looks like this was never done in your report.  I 
thought it had been based on previous Emails.  I don't think the p&l in your 
report is correct as it is $4.1M too high.  This is what our trading income 
at Dec 31 should be.  Note:  the DPR was never adjusted because the LTD and 
YTD numbers do not exclude orgination income.  It also looks like the break 
out by trader is not quite right

Kathy






Robin Rodrigue
12/08/2000 10:58 AM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Re: Canada p&l  

Kathy,

I am attaching a copy of the NGPL that was reported as of this morning.  If 
you look at the by Trader P&L, we are off from your spreadsheet by 
approximately $3.6 million USD for December and approximately $7.6million 
year to date.  The $7.6 consists of the December variance and the $4 million 
variance that we discussed earlier (originations).  However, I spoke with the 
Chris Able from the Controls group, what we are reporting for originations 
and for Canadian p&l ties to the DPR.   This leads me to believe that either 
our number already includes the origination adjustment or the origination 
adjustment was never made to the DPR.  To help resolve the December variance, 
I have added a tab to your file to show what we have reported each day for 
December.  

Remember the p&l we are reporting by trader excludes originations.  Give me a 
call when you have time and we can try to resolve these variances.


 

Thanks,
Robin





Kathy Reeves
12/07/2000 06:46 PM
To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: Canada p&l

Robin
I would like to make sure before year end that the p&l being reporting for 
Canada ( trading profits only) equals what I think it is as per attached:



Would you let me know what you are currently reporting for Canada.

Thanks
Kathy





From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <15199989.1075858351697.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 00:56:00 -0700 (PDT)
From: gabriel.monroy@enron.com
To: robin.rodrigue@enron.com
Subject: Executive Reports Add-In
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gabriel Monroy
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

---------------------- Forwarded by Gabriel Monroy/HOU/ECT on 10/20/2000 
07:54 AM ---------------------------
From: Vern Vallejo on 07/12/2000 06:04 PM
To: John Jacobsen/HOU/ECT@ECT, Robert Richard/Corp/Enron@ENRON, Mason 
Hamlin/HOU/ECT@ECT, Eric Groves/HOU/ECT@ECT, Mark Confer/HOU/ECT@ECT, Frank 
Prejean/HOU/ECT@ECT, Gabriel Monroy/HOU/ECT@ECT
cc: Sally Chen/NA/Enron@Enron, Kristin Walsh/HOU/ECT@ECT, Christa 
Winfrey/HOU/ECT@ECT 
Subject: Executive Reports Add-In

Attached is the latest version of the Add-In for publishing Executive 
Reports.  It contains the "Pulp & Paper P&L", "Pulp & Paper Position", "Pulp 
& Paper Price", "Emissions Summary", and "Natural Gas Net Fixed Price 
Positions By Book (Ignores Correlation)" subroutines.

John Lavorato is expecting to see these publish reports in the updated viewer 
tomorrow morning!

To use this latest version of the Add-In:

Close all instances of Excel.
Detach the attached websave2.xla file into the Microsoft Office's Library 
directory.  Usually this is C:\Program Files\Microsoft Office\Office\Library
Launch Excel.
Under the Tools menu selection, select Add-Ins...
In the "Add-Ins available" list, look for "Websave."  If present, uncheck 
it.  This is the old version of the add-in.
There should be a "Websave2" in the list.  This is the current version of the 
add-in.  Check it and click the OK button.

I've also attached a workbook containing a buttons for the new reports that 
you can copy and paste into your production workbooks.  



Here are the named range values and the sheet names for the reports:

Named Range	Sheet Name
nr_NGFixPB  	Natural Gas Net Fixed
nr_EmSum  	Emissions Summary
nr_PPPL  	Pulp & Paper P&L
nr_PPPos  	Pulp & Paper Position
nr_PPPrice  	Pulp & Paper Price


From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <25266052.1075858351675.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 05:24:00 -0700 (PDT)
From: sally.chen@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Executive Reports Add-In
Cc: vern.vallejo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vern.vallejo@enron.com
X-From: Sally Chen
X-To: Robin Rodrigue
X-cc: Vern Vallejo
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\File
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

From: Vern Vallejo@ECT on 10/24/2000 12:17 PM
To: Sally Chen/NA/Enron@Enron
cc:  

Subject: Re: Executive Reports Add-In


---------------------- Forwarded by Vern Vallejo/HOU/ECT on 10/24/2000 12:09 
PM ---------------------------


Robin Rodrigue
10/23/2000 11:42 AM
To: Vern Vallejo/HOU/ECT@ECT
cc:  
Subject: Re: Executive Reports Add-In  

Vern,

I am now responsible for publishing the EES Gas Position Report.   It seems 
that the websave version that I received in the attached email is not updated 
to publish the EES report.  Could you please send me an updated version or 
let me know what I need to do so that I can publish this report?

Thank you,
Robin
x57478





Gabriel Monroy
10/20/2000 07:56 AM
To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: Executive Reports Add-In


---------------------- Forwarded by Gabriel Monroy/HOU/ECT on 10/20/2000 
07:54 AM ---------------------------
From: Vern Vallejo on 07/12/2000 06:04 PM
To: John Jacobsen/HOU/ECT@ECT, Robert Richard/Corp/Enron@ENRON, Mason 
Hamlin/HOU/ECT@ECT, Eric Groves/HOU/ECT@ECT, Mark Confer/HOU/ECT@ECT, Frank 
Prejean/HOU/ECT@ECT, Gabriel Monroy/HOU/ECT@ECT
cc: Sally Chen/NA/Enron@Enron, Kristin Walsh/HOU/ECT@ECT, Christa 
Winfrey/HOU/ECT@ECT 
Subject: Executive Reports Add-In

Attached is the latest version of the Add-In for publishing Executive 
Reports.  It contains the "Pulp & Paper P&L", "Pulp & Paper Position", "Pulp 
& Paper Price", "Emissions Summary", and "Natural Gas Net Fixed Price 
Positions By Book (Ignores Correlation)" subroutines.

John Lavorato is expecting to see these publish reports in the updated viewer 
tomorrow morning!

To use this latest version of the Add-In:

Close all instances of Excel.
Detach the attached websave2.xla file into the Microsoft Office's Library 
directory.  Usually this is C:\Program Files\Microsoft Office\Office\Library
Launch Excel.
Under the Tools menu selection, select Add-Ins...
In the "Add-Ins available" list, look for "Websave."  If present, uncheck 
it.  This is the old version of the add-in.
There should be a "Websave2" in the list.  This is the current version of the 
add-in.  Check it and click the OK button.

I've also attached a workbook containing a buttons for the new reports that 
you can copy and paste into your production workbooks.  



Here are the named range values and the sheet names for the reports:

Named Range	Sheet Name
nr_NGFixPB  	Natural Gas Net Fixed
nr_EmSum  	Emissions Summary
nr_PPPL  	Pulp & Paper P&L
nr_PPPos  	Pulp & Paper Position
nr_PPPrice  	Pulp & Paper Price










