From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <5110726.1075844299220.JavaMail.evans@thyme>
Date: Sun, 26 Nov 2000 23:19:00 -0800 (PST)
From: john.goodpasture@enron.com
To: rod.hayslett@enron.com
Subject: Re: Associates & Analysts Eligible for Promotion
Cc: gary.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.smith@enron.com
X-From: John Goodpasture
X-To: Rod Hayslett
X-cc: Gary P Smith
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Evaluations
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I agree that Michael is deserving of the promotion to manager.  Please let me 
know if I can help.

JNG

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <31797173.1075844299152.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 10:41:00 -0700 (PDT)
From: rick.dietz@enron.com
To: rod.hayslett@enron.com
Subject: EB4159
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rick Dietz
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Evaluations
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

I would like to pass along my appreciation for the excellent assistance Pam 
has provided my group related to our contract file room renovation project.  
She has been quite creative in suggesting improvements to our physical layout 
and has been able to obtain timely results in her discussions with the 
facilities group.  Her involvement has saved us a lot of time.

Rick
---------------------- Forwarded by Rick Dietz/ET&S/Enron on 04/19/2000 05:26 
PM ---------------------------


Pamela Daily
04/19/2000 12:53 PM
To: Fred Tan/EPSC/HOU/ECT@ECT, Judy Martin/Corp/Enron@ENRON
cc: Alma Green/FGT/Enron@ENRON, Rick Dietz/ET&S/Enron@ENRON 

Subject: EB4159


	

I just checked on the construction in EB4159, and it looks like they have not 
done anything about the wiring for the wall phone that's supposed to move 
across the room to EB4159-C  in this Friday evening's churn. Would you please 
check to make sure the change was made on the plans for us? 

Also, I just heard they are planning to put a desktop copier and a fax 
machine on one end of the work surface. I don't know if anyone has done a 
churn request on an existing fax machine, or if a new one will be purchased, 
but we probably should confirm there are enough ports and power to handle the 
additional fax line, along with Victoria Martinez (x3-1953) phone, LAN, etc. 
She's on Friday's churn to go into EB4159-A. 

I've attached a copy of our churn request for your information.



You may have already handled all this, I'm just double-checking. Please let 
me know if you need any additional information, or if you run into any 
problems. Thanks for all your help on this (and many others!) project.



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <10763197.1075844299198.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 00:54:00 -0800 (PST)
From: james.saunders@enron.com
To: rod.hayslett@enron.com
Subject: SAP Performers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Saunders
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Evaluations
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod - I have not been specifically requested, but if you are asked here's my 
input on selected folks whom I interfaced with on SAP.

Melissa Becker -Excellent; Delivered "80%+" of a huge project!

Mark Schmidt -Excellent; Solid technical skills; experienced; responsive to 
Business Units (BU)

Kathy Kokas -Excellent; solid technical skills; thoughtful; service oriented 
(but too much enterprise orientation versus BU sensitive)

Susan Bellinhausen -Strong; Has worked hard to deliver a myriad of reports 
for users; solid attitude under pressure.

Emitra Nelson -Issues; Long on talk, short on delivery; unable to effectively 
produce needed SAP reports in a timely and responsive manner

Rudy Elizando -Need Improvement; turned out to NOT be the best 
depreciation/FERC resource. Prone to talk; evasive;
short on quality delivery.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <27218321.1075844299175.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 13:12:00 -0800 (PST)
From: perfmgmt@enron.com
To: rod.hayslett@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: rod.hayslett@enron.com
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Evaluations
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
BRASHER, BARNEY L               RODERICK J HAYSLETT             Nov 01, 2000
BRASSFIELD, MORRIS              JOHN R KELLER                   Nov 01, 2000
CAMPOS, KATHY Y                 RODERICK J HAYSLETT             Nov 01, 2000
CENTILLI, JAMES H               RODERICK J HAYSLETT             Nov 01, 2000
CHANDLER, ROBERT F              RODERICK J HAYSLETT             Nov 01, 2000
CHERRY, PAUL R                  RODERICK J HAYSLETT             Nov 01, 2000
COBB JR, JOHN H                 JAMES M SAUNDERS                Nov 02, 2000
CONCKLIN, ELAINE F              RODERICK J HAYSLETT             Oct 31, 2000
DAILY, PAMELA G                 JAMES M SAUNDERS                Nov 02, 2000
FENSTAD, LARRY D                RODERICK J HAYSLETT             Nov 01, 2000
FOSSUM, DREW J                  MICHAEL P MORAN                 Nov 02, 2000
GEACCONE, TRACY L               RODERICK J HAYSLETT             Nov 01, 2000
GOODPASTURE, JOHN N             DANNY J MCCARTY                 Oct 27, 2000
HOTTE, STEVE                    STANLEY C HORTON                Oct 30, 2000
KEISER, JOHN L                  JAMES M SAUNDERS                Oct 30, 2000
LOWRY, CHARLES P                STANLEY C HORTON                Nov 13, 2000
MCCARTY, DANNY J                STANLEY C HORTON                Oct 30, 2000
MEYER, ROCKFORD G               STANLEY C HORTON                Oct 27, 2000
MILLER, KENT E                  DAVID M NEUBAUER                Nov 06, 2000
MILLINER, CHRISTINE A           RODERICK J HAYSLETT             Oct 30, 2000
MORAN, MICHAEL P                STANLEY C HORTON                Oct 30, 2000
PETERS, JERRY L                 RODERICK J HAYSLETT             Oct 30, 2000
ROPER, KERWIN K                 JAMES PRENTICE                  Oct 26, 2000
ROSENBERG, DAVID E              JAMES M SAUNDERS                Nov 01, 2000
SAUNDERS, JAMES M               RODERICK J HAYSLETT             Oct 30, 2000
SCHROEDER, ANDREA M             JAMES M SAUNDERS                Nov 01, 2000
STERN, ELLIS                    RODERICK J HAYSLETT             Oct 27, 2000
SULLIVAN, MICHAEL D             STEVE HOTTE                     Oct 27, 2000
SUTTON, LISA K                  JAMES M SAUNDERS                Nov 13, 2000
TU, DENIS C                     JAMES M SAUNDERS                Oct 27, 2000
VILLELA, JOE I                  RODERICK J HAYSLETT             Nov 01, 2000

