From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <4341071.1075840022816.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 13:01:17 -0700 (PDT)
From: alan.comnes@enron.com
To: tim.heizenrader@enron.com
Subject: FW: CAISO Notification:  Operations Procedure  - E-514 Emergency
 BPA Spill Reduction
Cc: sean.crandall@enron.com, diana.scholtes@enron.com, dave.perrino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.crandall@enron.com, diana.scholtes@enron.com, dave.perrino@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>
X-cc: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Mid-Columbia
X-Origin: SCHOLTES-D
X-FileName: 


Tim,

Is this anything significant and if so do you need help following up?  thanks, Alan

-----Original Message-----
From: CRCommunications [mailto:CRCommunications@caiso.com]
Sent: Thursday, October 18, 2001 9:58 AM
To: ISO Market Participants
Cc: Cherry, Tim
Subject: CAISO Notification: Operations Procedure - E-514 Emergency BPA
Spill Reduction


Market Participants:

Please assure that this Notification is forwarded to your respective
Operating Departments ---

Notification of Operating Procedure Update

*	The following new or revised ISO Operating Procedures have been
implemented and are posted for reference on the ISO Website.

ISO Operating Procedure posted:  E-514 Emergency BPA Spill Reduction
Version: 3.0
Effective Date: 10/15/2001
Procedure Purpose: BPA has agreed to reduce spill on their river systems
(water presently being bypassed) and increase Generation in the like amount.
They will supply that Energy or capacity to the CAISO in an attempt to avoid
firm customer interruption within the CAISO Control Area.
Changes / Reasons: Procedure should not have been pulled until end of year
when contract expires.


*	Please find them at
http://www1.caiso.com/thegrid/operations/opsdoc/index.html under the
appropriate Operating Procedure section heading.

If you have any questions, please e-mail the 'Procedure Control Desk'
mailbox [mailto:procctrldesk@caiso.com] and we will respond as soon as
possible.

Thank-You,

Operations Support and Training

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <3677586.1075840022921.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 12:16:12 -0700 (PDT)
From: cjpauley@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Mid-Columbia Area Remote Resource Business
              Practices Revised: 06/21/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claudia Pauley <cjpauley@bpa.gov> <IMCEANOTES-Claudia+20Pauley+20+3Ccjpauley+40bpa+2Egov+3E@ENRON.com>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Mid-Columbia
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/Scheduling/MIDCRemoteResourceBP.doc

For questions or comments, please contact your Transmission Account Executive.
 - posting.htm 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <21335499.1075840022743.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 14:26:41 -0700 (PDT)
From: sliebert@dcpud.org
To: diana.scholtes@enron.com
Subject: November Capacity
Cc: cwagers@dcpud.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cwagers@dcpud.org
X-From: Sharon Liebert <sliebert@dcpud.org>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: Chuck Wagers <cwagers@dcpud.org>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Mid-Columbia
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

Attached is the old capacity contract in excel.  At the present time we are only discussing the November 2001 capacity.  

If you have any questions, please call.

Thank you,

Sharon Liebert
Power Resource Coordinator
Douglas County PUD
Telephone:  (509) 881-2282
Fax:  (509) 884-0691
E-Mail:  sliebert@dcpud.org

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <21006965.1075840022791.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 17:36:56 -0700 (PDT)
From: sliebert@dcpud.org
To: diana.scholtes@enron.com
Subject: November Capacity information
Cc: cwagers@dcpud.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cwagers@dcpud.org
X-From: Sharon Liebert <sliebert@dcpud.org>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: Chuck Wagers <cwagers@dcpud.org>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Mid-Columbia
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

Please let me know Thursday, October 25 if Enron is interested in this type of product.  The generic agreement is attached with more details.  This is for a 25 MW times 16 hours times 6 days a week or 50 MW times 9 hours times 6 days a week only for the month of November 2001.

Please call if you require any additional information!

Thank you,


Sharon Liebert
Power Resource Coordinator
Douglas County PUD
Telephone:  (509) 881-2282
Fax:  (509) 884-0691
E-Mail:  sliebert@dcpud.org

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <23082274.1075840022767.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 13:59:23 -0700 (PDT)
From: jesse.gonzalez@enron.com
To: diana.scholtes@enron.com
Subject: your file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gonzalez, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGONZALE>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Mid-Columbia
X-Origin: SCHOLTES-D
X-FileName: 

Hi Diana

I placed your file on the O: drive at O:\_Dropbox\dschol.

Jesse

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <13046738.1075840022843.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 18:24:15 -0700 (PDT)
From: stewart.rosman@enron.com
To: sean.crandall@enron.com, diana.scholtes@enron.com
Subject: FW: Hydro Gen OptionsIdea
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Mid-Columbia
X-Origin: SCHOLTES-D
X-FileName: 



-----Original Message-----
From: Bert I DUNN [mailto:Bert.Dunn@EWEB.Eugene.OR.US]
Sent: Tuesday, October 02, 2001 8:24 AM
To: srosman@enron.com
Cc: Dan M BEDBURY; Dick D VARNER; Eric M HIAASEN; Scott C SPETTEL
Subject: Hydro Gen OptionsIdea


Good morning Stewart,

Below is a short description of an idea for hydro generation options:

25 MW 90% Call option on Federal Generation (reported to Slice customers and publicly I assume).
Strike @ 90% Jan-Jul Federal Energy Generation.
Linear payout at Mid-C Monthly Average Index up to 25 aMW volume for generation below 90% and above 80% of normal (0 aMW at 90% and 25 aMW at 80%)

This could be a family of options.
 
Calls
Strike @ 90%  (linear payout 90-80%) 
Strike @ 80%  (linear payout 80-70%) 
Strike @ 70%  (linear payout 70-60%) 


Puts
Put @ 110% (linear payout 110-120%) 
Put @ 120% (linear payout 120-130%) 
Put @ 130% (linear payout 130-140%) 

Look forward to your feedback and/or questions.  I appreciate your interest in this area.

Bert


From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <1265971.1075840022898.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 19:16:37 -0700 (PDT)
From: c..hall@enron.com
To: tim.belden@enron.com, stewart.rosman@enron.com, christian.yoder@enron.com,
	diana.scholtes@enron.com, cara.semperger@enron.com,
	sean.crandall@enron.com
Subject: Selling BPA Surplus Energy
Cc: elizabeth.sager@enron.com, dave.perrino@enron.com, l..nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com, dave.perrino@enron.com, l..nicolay@enron.com
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Mid-Columbia
X-Origin: SCHOLTES-D
X-FileName: 

Here are some refinements to our protocol for selling BPA Surplus Energy.  I have consulted with Marcus Wood on this, and he agrees with my analysis on these points:

1.  We can sell BPA Surplus energy to public bodies and cooperatives ("munis") outside of the Pacific Northwest.  Therefore, the rule that "Surplus needs to touch a NW muni" should be expanded/relaxed to be "Surplus needs to touch a muni."  Stated in another way, the only customers we cannot sell Surplus power to are IOUs and marketers.

2.  Purchases of BPA Surplus that we sell only within NW are not subject to 60-day recall.  Likewise for Surplus energy we use to replace non-hydro resources that we then export.  Therefore, the 60-day recall provision only applies to energy that is exported out of the region, or that replaces hydro resources that are exported outside of the region.

Steve


-----Original Message-----
From: Wood, Marcus [mailto:MWOOD@stoel.com]
Sent: Friday, August 31, 2001 3:50 PM
To: Hall, Steve C. (Legal)
Subject: RE: BPA Questions


Let me give you the basic answers, but I should follow up next week with
a discussion of details that are crucial in implementation:

1.  Sacramento PUD and other out of region public bodies and
cooperatives indeed are entitled to be treated as public preference
customers.

2.  However, in a sale to an out-of-state utility, regional preference
trumps.  In other words, even if the customer is a public preference
customer, the sale of power to the customer is subject to 60-day recall.

3.  Sales of power within the region are not subject to the 60-day
recall.

4.  As a general matter, I think you can use federal power to displace a
non-hydro resource in the Northwest and then sell the output of that
displaced resource out of region.  However, (1) if the resource owner is
a "private person or agency," there will be a defect in the initial
resale of Surplus Energy to such resource owner.  In addition, under
Section 9(c) of the Northwest Power Act, a preference customer seeking
long-term requirements service from BPA cannot must treat such displaced
resource as serving its loads, so that BPA is required only to provide
service to the reduced load after such imputed service.

These matters might best be addressed in the context of specific desired
transactions. 

-----Original Message-----
From: Hall, Steve C. [mailto:Steve.C.Hall@ENRON.com]
Sent: Friday, August 31, 2001 3:15 PM
To: Wood, Marcus
Cc: Walters, Stephen; Yoder, Christian
Subject: BPA Questions


Marcus,

After taking a fresh look at the Bonneville-related statutes, I have
some new insights that I would like to test.  Please read over these
conclusions and let me know if you agree, disagree, etc.  This can
definitely wait until next week.

1.  Under section 5(a) of the Bonneville Project Act, no "private person
or agency" may resell BPA power to any "private utility or agency
engaged in the sale of electric energy to the general public."  We have
always interpreted this to mean that we must sell BPA Surplus Energy to
NW munis.  After reviewing this provision today for the first time in
months, I now believe that we are not limited in selling to NW munis,
but instead can sell to "public bodies and cooperatives" both inside and
outside the Northwest.  My thinking is that the Project Act does not
tell us who we can sell to, but only who we cannot sell to, e.g., a
"private utility or agency engaged in the sale of electric energy to the
general public."  Accordingly, there being no restrictions on selling to
non-NW public bodies and cooperatives, we can sell to them.

I believe that we can sell BPA surplus power, consistent with federal
law, to any public body or coorperative.  Do you agree?

2.  Who is eligible to be a preference customer?  Why can't Sacramento
MUD become a preference customer?  Under Section 4(d) of the Project
Act, the only requirements seem to be that the customer be (1) a public
body or cooperative that is (2) "within economic transmission distance
of the Bonneville project."  Although the Northwest Power Act
incorporates the Project Act, I do not see that it limits this
eligibility to publics in the the Columbia river drainage basin.  

Can any public body or cooperative that is "within economic transmission
distance of the Bonneville project," i.e., California, New Mexico,
Arizona, become a BPA preference customer?

3.  Sales of BPA Surplus energy that are (1) sold within the region, or
that are (2) used to replace non-hydro resources, which are exported out
of the region, are not subject to the 60-day recall provision under the
Preference Act.  Do you agree?  

Steve


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31877484.1075840022867.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 13:17:18 -0700 (PDT)
From: c..hall@enron.com
To: sean.crandall@enron.com, diana.scholtes@enron.com, cara.semperger@enron.com,
	tim.heizenrader@enron.com, h..foster@enron.com,
	lester.rawson@enron.com, bill.williams@enron.com
Subject: Call for suggestions to improve TBL's service
Cc: stewart.rosman@enron.com, tim.belden@enron.com, christian.yoder@enron.com,
	alan.comnes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stewart.rosman@enron.com, tim.belden@enron.com, christian.yoder@enron.com,
	alan.comnes@enron.com
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Mid-Columbia
X-Origin: SCHOLTES-D
X-FileName: 

Last Friday, Stewart Rosman and I met with Al Paschke, our BPA transmission rep.  During our meeting, Stewart and I discussed some concerns about BPA transmission such as load following service, 10-min dispatch for A/S, how BPA's decremental cost is calculated, control area reserves, and line losses.  He suggested we put together a list of transmission issues/requests for products that he could present to TBL on our behalf.  He said it would be more effective for us to give him a written document, as opposed to just having him relay our oral comments.  

Please send me any suggestions you have for improving TBL's services.  If you will provide me with something to start with, I would be happy to polish it up and include it with the rest of our issues.  

Obviously, TBL moves slowly so it is unlikely that any changes would happen immediately.  However, TBL has a one-year rate case every other year.  Next year is that year, so if we get our ideas in the hopper this year, we might see some of them in TBL's next rate proposal.

Steve

