From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <21778902.1075849650796.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 10:16:00 -0800 (PST)
From: john.house@enron.com
To: mark.bernstein@enron.com, john.griffith@enron.com
Subject: Co-Op City Asset Management
Cc: jim.meyn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.meyn@enron.com
X-From: John House
X-To: Mark Bernstein, John Griffith
X-cc: Jim Meyn
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Coop city
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is a power point presentation roughly outlining the issues regarding 
the Co-Op city asset management analysis. Let's get together to discuss. Will 
contact you Tuesday to set a time. Mark, can we conference you in?


Regards, John


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <10158447.1075849650840.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 03:10:00 -0800 (PST)
From: john.house@enron.com
To: mark.bernstein@enron.com, jim.meyn@enron.com, eric.moon@enron.com,
	eric.boyt@enron.com, john.griffith@enron.com
Subject: Time Change: Co-Op City Benchmark Meeting
Cc: john.house@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.house@enron.com
X-From: John House
X-To: Mark Bernstein, Jim Meyn, Eric Moon, Eric Boyt, John Griffith
X-cc: John House
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Coop city
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Date: Today, Wednesday 1/17/01
Time: 3-3:30 PM
Room: EB 3143c
Topic: Benchmark Discussion with Research

Please call me with any questions.

John House

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <26269969.1075849650818.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 01:19:00 -0800 (PST)
From: john.house@enron.com
To: mark.bernstein@enron.com, jim.meyn@enron.com, eric.moon@enron.com,
	eric.boyt@enron.com, john.griffith@enron.com
Subject: Co-Op City Benchmark Meeting
Cc: john.house@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.house@enron.com
X-From: John House
X-To: Mark Bernstein, Jim Meyn, Eric Moon, Eric Boyt, John Griffith
X-cc: John House
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Coop city
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Date: Today, Wednesday 1/17/01
Time: 2-3 PM
Room: EB 3143b
Topic: Benchmark Discussion with Research

Please call me with any questions.

John House

