From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <21021850.1075861232839.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 16:15:18 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Change of Control Provisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Germany, Chris\Takeover
X-Origin: Germany-C
X-FileName: CGERMAN (Non-Privileged).pst


As many of you know, I have a provision in my employment contract which provides for a payment of $20 million per year for the remaining term of my contract in the event of a change of control of Enron.  The merger with Dynegy, or a similar transaction with any other company, would trigger this provision on closing.  Assuming the merger with Dynegy is closed within 6-9 months, as we expect, this provision would entitle me to total payments of slightly more than $60 million.

Many CEOs have change of control provisions in their employment contracts and mine has been in place since 1989.  But given the current circumstances facing the company and our employees, I have been giving a lot of thought these last few days to what to do about this payment.  Initially, I thought I would use part of the funds for a foundation for our employees and take the remainder in stock and cash.  However, after talking to a number of employees this afternoon, I have decided that the best course of action would be for me to waive my right to any of this payment.  Therefore, at closing, I will receive no payments under this provision.

I know this action does not remedy the uncertainty that you and your families face.  But please know that I will continue to do everything in my power to serve the best interests of Enron's employees and shareholders.  I am still very proud of what we have built at Enron, and I want to continue working with all of you to correct the problems and restore Enron to its rightful place in the energy industry.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <31225375.1075861232770.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 15:48:54 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Enron Announces Plans to Merge with Dynegy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Germany, Chris\Takeover
X-Origin: Germany-C
X-FileName: CGERMAN (Non-Privileged).pst


Today, we announced plans to merge with Dynegy, a major player in the energy marketplace and one of our largest counterparties.  Dynegy is a great company with businesses very similar to our own.  We believe merging with Dynegy is the best option to preserve our core businesses that you've worked so hard to build.  Following are the major components of the transaction.

Deal Terms

--	The transaction will constitute a stock for stock exchange based on an exchange ratio of 0.2685 Dynegy shares for every Enron share.  For example, each 1,000 shares of Enron stock will be converted to 268 shares of Dynegy upon closing, plus cash for fractional shares, upon closing.
--	ChevronTexaco owns approximately 26 percent of Dynegy's outstanding common stock.  ChevronTexaco will invest $1.5 billion in Dynegy immediately and an additional $1 billion in Dynegy on closing of the merger.  Dynegy will immediately invest $1.5 billion in cash in Enron's Northern Natural Gas subsidiary in exchange for preferred stock in Northern Natural Gas.
--   Total outstanding shares of the combined company are expected to be approximately 700 million shares.
--   The transaction is subject to shareholder and regulatory approvals, and is expected to close late next year.

Enron will have immediate access to Dynegy's $1.5 billion cash investment in Enron's Northern Natural Gas subsidiary.

Management of Newly Formed Company

Chuck Watson will be chairman and CEO of the newly formed company, which will be called Dynegy Inc., and Steve Bergstrom will be president and COO.

I will continue to serve as chairman and CEO of Enron until the transaction closes.  I will not join the Dynegy Office of the Chairman.  Greg Whalley will continue to serve as president and COO of Enron until the transaction closes.  Then he will become an executive vice president of the new company and will join the Dynegy Office of the Chairman.  Mark Frevert will continue as vice chairman of Enron.

Management from Enron and Dynegy will work together to ensure a smooth, efficient integration.  The make-up of the integration team has not yet been determined.

The merger will be a long and complex process and is expected to close by the end of the third quarter 2002.  This merger will create an enormous growth engine, providing great opportunities for our employees, shareholders and customers.  As with any merger, some elimination of positions is almost inevitable, and one of our key tasks will be to identify the optimal structure of the new company.  We hope to be able to address any need for work force reductions through attrition and hiring reductions.  Clearly, we cannot rule out involuntary separation, but Dynegy is motivated to identify and retain the best talent from both organizations.  I promise you that I will do everything I can to make this transition as smooth as possible.

As I said in my video, this is a day like no other in our company's history.  We considered several options, but we believe that this merger with Dynegy is the best option to help rebuild investor and market confidence, strengthen our balance sheet and preserve our core businesses.

I know you have a lot of questions about this transaction and about next steps.  We have a list of frequently asked questions posted at <http://home.enron.com/updates/>.  If you have additional questions, please submit them to questions@enron.com <mailto:questions@enron.com>.  We will post updates as soon as we have answers to your questions.  If you receive any calls from the media, please refer them to our media team at (713) 853-5670.

I ask you to consider the enormously bright future of the newly formed company.  Rather than closing doors, we are opening new ones, as this deal enables the customers and shareholders of both companies to participate in the tremendous benefit of the combined enterprise, including our market reach, financial strength and industry experience.  Together, we will be a new merchant powerhouse.

And again, thank you for everything you have done for Enron.


Investors and security holders are urged to carefully read the joint proxy statement/prospectus regarding the proposed transactions when it becomes available, because it will contain important information.  Investors and security holders may obtain a free copy of the joint proxy statement/prospectus (when it is available) and other documents containing information about Dynegy and Enron, without charge, at the SEC's web site at www.sec.gov.  Copies of the joint proxy statement/prospectus and the SEC filings that will be incorporated by reference in the joint proxy statement/prospectus may also be obtained for free by directing a request to either:  Investor Relations, Dynegy Inc., 1000 Louisiana, Suite 5800, Houston, TX 77002, Phone:  (713) 507-6400, Fax:  (713) 507-6808; or Investor Relations, Enron Corp., 1400 Smith Street, Houston, TX 77002, Phone:  (713) 853-3956, Fax:  (713) 646-3002.

In addition, the identity of the persons who, under SEC rules, may be considered "participants in the solicitation" of Dynegy and Enron shareholders in connection with the proposed transactions, and any description of their direct or indirect interests, by security holdings or otherwise, are available in an SEC filing under Schedule 14A made by each of Dynegy and Enron.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <33344058.1075861232817.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 08:04:34 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide@enron.com
Subject: Dynegy Discussions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Germany, Chris\Takeover
X-Origin: Germany-C
X-FileName: CGERMAN (Non-Privileged).pst


Enron and Dynegy each announced today that they are holding discussions about a possible merger of the two companies.  As you know, Dynegy is a major player in the energy marketplace, and is not only a competitor, but also a counterparty of Enron.  This is just one of several options that we are considering.

Upon receipt of this announcement, the NYSE briefly suspended trading of both Enron and Dynegy.  We have no additional information we can share at this time.  We'll keep you updated as developments occur.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <13571893.1075861232794.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 15:35:50 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide@enron.com
Subject: SEC Information/Earnings Restatement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Germany, Chris\Takeover
X-Origin: Germany-C
X-FileName: CGERMAN (Non-Privileged).pst


Today we released additional information about our related party and off-balance sheet transactions.  We have made this information available both on our website and in a Form 8-K filing with the Securities and Exchange Commission (SEC).

The information provides further details about:

	-- the $1.2 billion charge to shareholders' equity announced in the third quarter and the transactions related to that charge;
	-- a restatement of prior years' financial statements to reflect this reduction in shareholders' equity, the consolidation of     three entities and prior year proposed audit adjustments and reclassifications;
	-- the Special Committee appointed by the Enron Board of Directors to review transactions between Enron and related parties; 
	-- the LJM limited partnerships, including a discussion of transactions between Enron and LJM entities; and
	-- transactions between Enron and other Enron employees.

This information addresses a number of concerns that have been raised by our shareholders and the SEC.  As our Board's new Special Committee continues its review of various matters, we will continue to cooperate fully with the SEC in its investigation, and we will continue to respond to investor requests so that they can evaluate, appreciate and appropriately value the strength of our core businesses.  

Restatement of Earnings

Based on information that we have recently obtained, Enron and its auditors determined that certain off-balance sheet entities should have been included in Enron's consolidated financial statements pursuant to generally accepted accounting principles.  As a result, Enron will restate its financial statements from 1997 to 2000 and for the first and second quarters of 2001.  These restatements have no material effect on Enron's current financial position.  Here are some details included in the filing:

Net income for each period will be impacted by the retroactive consolidation of Joint Energy Development Investments (JEDI) and Chewco beginning in November 1997, the consolidation of an LJM1 subsidiary for 1999 and 2000 and prior year proposed audit adjustments.  Enron's current assessment indicates that the restatement will include:

	-- a reduction of approximately $96 million in 1997
	-- a reduction of approximately $113 million in 1998
	-- a reduction of approximately $250 million in 1999 
	-- a reduction of approximately $132 million in 2000
	-- an increase of approximately $17 million for the first quarter of 2001 
	-- an increase of approximately $5 million for the second quarter of 2001
	-- a reduction of $17 million for the third quarter of 2001.  

The consolidation of JEDI and Chewco also will increase Enron's debt by approximately $711 million in 1997, $561 million in 1998, $685 million in 1999 and $628 million in 2000.

The restatement will have no material impact on Enron's reported earnings for the nine-month period ending September 2001.

You can obtain more detailed information on the items described above by accessing the Form 8-K filing at <http://www.enron.com/corp/sec/>.

We will continue to review our strategic, operational and financial position, and we will continue to keep you updated on any developments.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <19629090.1075861232864.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 19:26:42 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Overview of Investor Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Germany, Chris\Takeover
X-Origin: Germany-C
X-FileName: CGERMAN (Non-Privileged).pst

Today, Enron hosted a conference call to give investors a current overview =
of the company. Here's an update of what we discussed during the call.

We told investors that we're doing everything we can to protect their inter=
ests and to regain their confidence. Our focus remains on our credit qualit=
y, balance sheet and liquidity, which are essential for our continued succe=
ss and expansion of our wholesale businesses.

It took more than a few weeks to get where we are today. Here's a snapshot =
of significant events that led to our current situation:

-- In hindsight, we definitely made some very bad investments in our non-co=
re businesses over the past several years. Those include investments in Azu=
rix, India and Brazil. They have performed far worse that we could have eve=
r imagined when we made these investments;

-- Because of these bad investments, we've become over-leveraged as a compa=
ny. The negative impact of those investments was exacerbated through the ex=
tensive use of debt capital both on and off our balance sheet;

-- We also entered into related party transactions that led to a loss of in=
vestor confidence, which has been very damaging;

-- We've been criticized for our lack of transparency and our hard-to-under=
stand financial and operating disclosures; and

-- On top of it all, we discovered errors in our financial statements, as d=
iscussed in our 8-K filing last week, that required a restatement of previo=
usly reported earnings.

We've taken a new look at our businesses and have separated them into three=
 areas: core businesses, non-core businesses, and businesses under review.

Core Businesses

Our core businesses remain strong and consistent sources of significant ear=
nings and cash flows for the company. They're our competitive advantage. Th=
ese include:

-- Natural gas pipeline businesses;

-- Gas and power businesses in North America and Europe;

-- Retail businesses in North America and Europe; and

-- Coal businesses in North America and Europe.

The events of the past few weeks have had a temporary negative impact on ou=
r projected fourth quarter profitability. It's too early to tell at this ti=
me what impact this might have on our operating results. We are considering=
 these actions now so that we can quickly return to normal business in 2002=
.

I also remain optimistic that the actions we've taken over the past couple =
of weeks have addressed our customer and counterparty credit and liquidity =
concerns. According to our business unit leaders, we have definitely seen i=
mprovement in our counterparty relationships.

Non-Core Businesses

Our non-core businesses include our global assets group and our broadband d=
ivision. We have invested more than $8 billion in these businesses, and the=
 return from them has been dismal.

We have an aggressive program in place to exit these businesses and expect =
that the sale of these businesses will generate billions of dollars in cash=
 that we can use to repay debt and reinvest in our core businesses. We alre=
ady have more than $800 million in assets contracted for sale this year. Th=
ey include CEG Rio, a gas LDC in Brazil; EcoElectrica, a power plant and LN=
G receiving terminal in Puerto Rico; and asset sales of offshore oil and ga=
s properties in India. The approximately $2.9 billion Portland General sale=
 is also on target to close in late 2002 pending regulatory approvals.

Businesses Under Review

These businesses are comprised of those operations outside our power and ga=
s wholesale businesses and include global and industrial markets. While sev=
eral of these businesses have very strong future prospects, we need to dete=
rmine if their capital requirements and near-term growth prospects are suff=
icient enough in terms of earnings and cash generation.

Reviewing our businesses this way will help determine where we need to make=
 reductions to our work force. More information will follow as soon as it b=
ecomes available.

Credit Rating/10-Q Filing

We continue to meet regularly with credit rating agencies and believe that =
our liquidity enhancements and scheduled asset sales will strengthen our ba=
lance sheet and maintain our investment grade credit rating. Our current cr=
edit ratings by the three major rating agencies are as follows:

-- Moody's at Baa3       "Under Review for Further Downgrade"

-- Fitch at BBB-             "Evolving Status"

-- S&P at BBB-              "CreditWatch Negative"

We also discussed our existing financial vehicles, including Osprey, Marlin=
 and Yosemite, in further detail. We told investors that we will file our 1=
0-Q five days late due to our current activities. It will be filed on Nov. =
19.

We will continue to have updates with investors over the coming weeks as we=
ll as our frequent updates with you. The full transcript of our conference =
call will be filed with the Securities and Exchange Commission in the next =
few days. It will also be posted on our web site at www.enron.com/corp/inve=
stors under "SEC Filings."

=20

=20

In connection with the proposed transactions, Dynegy and Enron will file a =
joint proxy statement/prospectus with the Securities and Exchange Commissio=
n. Investors and security holders are urged to carefully read the joint pro=
xy statement/prospectus regarding the proposed transactions when it becomes=
 available, because it will contain important information. Investors and se=
curity holders may obtain a free copy of the joint proxy statement/prospect=
us (when it is available) and other documents containing information about =
Dynegy and Enron, without charge, at the SEC's web site at www.sec.gov. Cop=
ies of the joint proxy statement/prospectus and the SEC filings that will b=
e incorporated by reference in the joint proxy statement/prospectus may als=
o be obtained for free by directing a request to either: Investor Relations=
, Dynegy Inc., 1000 Louisiana, Suite 5800, Houston, TX 77002, Phone: (713) =
507-6466, Fax: (713) 767-6652; or Investor Relations, Enron Corp., Enron Bu=
ilding, 1400 Smith Street, Houston, TX 77002, Phone: (713) 853-3956, Fax: (=
713) 646-3302.

In addition, the identity of the persons who, under SEC rules, may be consi=
dered "participants in the solicitation" of Dynegy and Enron shareholders i=
n connection with the proposed transactions, and any description of their d=
irect or indirect interests, by security holdings or otherwise, are availab=
le in an SEC filing under Schedule 14A made by each of Dynegy and Enron.

