From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <26438000.1075862391254.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 12:31:15 -0800 (PST)
From: tyrell.harrison@enron.com
To: mark.whitt@enron.com, t..lucci@enron.com, amy.felling@enron.com,
	theresa.staab@enron.com, barry.tycholiz@enron.com
Subject: FW: Stock Options after merger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THARRI2>
X-To: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst



-----Original Message-----
From: Poursharif, Chris [mailto:chris.poursharif@ubspainewebber.com]
Sent: Thursday, November 15, 2001 12:31 PM
To: Harrison, Tyrell; enronstock@painewebber.com
Cc: Trieglaff, Patricia S.; Grunsfeld, Kurt
Subject: RE: Stock Options after merger


Tyrell,

The following is the information that we have been provided thus far
regarding your questions below.  If the merger between Enron and Dynegy
closes, all terms and provisions of the option awards before the close are
preserved through and after the close except:

(1) number of options in Dynegy will be number of Enron options before the
merger times the merger ration of .2685

(2) the strike price for Dynegy options will be the strike price of Enron
options before the merger divided by the merger ration of .2685

The proposed transaction is considered an "approved" change in control for
purposes of the Enron Corp. stock plans.

I hope this helps with some of the questions.  If you have further questions
that I have not answered I would refer you back to Enron for clarification.

Regards,

Chris Poursharif
Client Service Associate
Corporate Employee Financial Services
UBS PaineWebber
(713) 654-0367 (Direct)
(713) 427-7509 (Fax)
1-800-553-3119 (Toll Free)
chris.poursharif@ubspw.com


-----Original Message-----
From: Harrison, Tyrell [mailto:Tyrell.Harrison@enron.com]
Sent: Thursday, November 15, 2001 11:48 AM
To: enronstock@painewebber.com
Subject: Stock Options after merger


What happens to the Enron options after the merger?
Are all options vested upon completion of the merger?
What happens to the number of options and the strike price, given the
ratio of 1 share of ENA = .2685 share of DYN?

Thanks in advance for your help.

Tyrell Harrison
Enron North America
(303) 575-6478


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************
******************************************************
Notice Regarding Entry of Orders and Instructions: 
Please do not transmit orders and/or instructions 
regarding your UBSPaineWebber account(s) by e-mail. 
Orders and/or instructions transmitted by e-mail will 
not be accepted by UBSPaineWebber and UBSPaineWebber 
will not be responsible for carrying out such orders 
and/or instructions. 

Notice Regarding Privacy and Confidentiality: 
UBSPaineWebber reserves the right to monitor and 
review the content of all e-mail communications sent 
and/or received by its employees.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <19190437.1075862391184.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 15:56:33 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide5@enron.com
Subject: Enron Announces Plans to Merge with Dynegy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-ALL_enron_worldwide5 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-ALL-5>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst


Today, we announced plans to merge with Dynegy, a major player in the energy marketplace and one of our largest counterparties.  Dynegy is a great company with businesses very similar to our own.  We believe merging with Dynegy is the best option to preserve our core businesses that you've worked so hard to build.  Following are the major components of the transaction.

Deal Terms

--	The transaction will constitute a stock for stock exchange based on an exchange ratio of 0.2685 Dynegy shares for every Enron share.  For example, each 1,000 shares of Enron stock will be converted to 268 shares of Dynegy upon closing, plus cash for fractional shares, upon closing.
--	ChevronTexaco owns approximately 26 percent of Dynegy's outstanding common stock.  ChevronTexaco will invest $1.5 billion in Dynegy immediately and an additional $1 billion in Dynegy on closing of the merger.  Dynegy will immediately invest $1.5 billion in cash in Enron's Northern Natural Gas subsidiary in exchange for preferred stock in Northern Natural Gas.
--   Total outstanding shares of the combined company are expected to be approximately 700 million shares.
--   The transaction is subject to shareholder and regulatory approvals, and is expected to close late next year.

Enron will have immediate access to Dynegy's $1.5 billion cash investment in Enron's Northern Natural Gas subsidiary.

Management of Newly Formed Company

Chuck Watson will be chairman and CEO of the newly formed company, which will be called Dynegy Inc., and Steve Bergstrom will be president and COO.

I will continue to serve as chairman and CEO of Enron until the transaction closes.  I will not join the Dynegy Office of the Chairman.  Greg Whalley will continue to serve as president and COO of Enron until the transaction closes.  Then he will become an executive vice president of the new company and will join the Dynegy Office of the Chairman.  Mark Frevert will continue as vice chairman of Enron.

Management from Enron and Dynegy will work together to ensure a smooth, efficient integration.  The make-up of the integration team has not yet been determined.

The merger will be a long and complex process and is expected to close by the end of the third quarter 2002.  This merger will create an enormous growth engine, providing great opportunities for our employees, shareholders and customers.  As with any merger, some elimination of positions is almost inevitable, and one of our key tasks will be to identify the optimal structure of the new company.  We hope to be able to address any need for work force reductions through attrition and hiring reductions.  Clearly, we cannot rule out involuntary separation, but Dynegy is motivated to identify and retain the best talent from both organizations.  I promise you that I will do everything I can to make this transition as smooth as possible.

As I said in my video, this is a day like no other in our company's history.  We considered several options, but we believe that this merger with Dynegy is the best option to help rebuild investor and market confidence, strengthen our balance sheet and preserve our core businesses.

I know you have a lot of questions about this transaction and about next steps.  We have a list of frequently asked questions posted at <http://home.enron.com/updates/>.  If you have additional questions, please submit them to questions@enron.com <mailto:questions@enron.com>.  We will post updates as soon as we have answers to your questions.  If you receive any calls from the media, please refer them to our media team at (713) 853-5670.

I ask you to consider the enormously bright future of the newly formed company.  Rather than closing doors, we are opening new ones, as this deal enables the customers and shareholders of both companies to participate in the tremendous benefit of the combined enterprise, including our market reach, financial strength and industry experience.  Together, we will be a new merchant powerhouse.

And again, thank you for everything you have done for Enron.


Investors and security holders are urged to carefully read the joint proxy statement/prospectus regarding the proposed transactions when it becomes available, because it will contain important information.  Investors and security holders may obtain a free copy of the joint proxy statement/prospectus (when it is available) and other documents containing information about Dynegy and Enron, without charge, at the SEC's web site at www.sec.gov.  Copies of the joint proxy statement/prospectus and the SEC filings that will be incorporated by reference in the joint proxy statement/prospectus may also be obtained for free by directing a request to either:  Investor Relations, Dynegy Inc., 1000 Louisiana, Suite 5800, Houston, TX 77002, Phone:  (713) 507-6400, Fax:  (713) 507-6808; or Investor Relations, Enron Corp., 1400 Smith Street, Houston, TX 77002, Phone:  (713) 853-3956, Fax:  (713) 646-3002.

In addition, the identity of the persons who, under SEC rules, may be considered "participants in the solicitation" of Dynegy and Enron shareholders in connection with the proposed transactions, and any description of their direct or indirect interests, by security holdings or otherwise, are available in an SEC filing under Schedule 14A made by each of Dynegy and Enron.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <91639.1075855438235.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 22:38:07 -0700 (PDT)
From: 40enron@enron.com
Subject: Free EIU Country Reports on Afghanistan, Pakistan, and India
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: eSource@ENRON <IMCEANOTES-eSource+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst





In response to the tragic events of September 11th and due to popular demand, eSource is offering a valuable Country Risk Analysis for those monitoring global implications and risk due to recent developments in Afghanistan, Pakistan, and India.   
 
This report, prepared by the Economist Intelligence Unit (EIU) and available through eSource at no charge, contains the following information:
 
?          Political Background
?          Country Infrastructure
?          Economic Policy and Sectors
?          Trade
 
To request a copy of this report logon to http://esource.enron.com/RequestSearch.asp <http://esource.enron.com/RequestSearch.asp>
 
Submit your request online by entering applicable employee data in the required fields and referencing "EIU Pakistan/Afghanistan" or "EIU India" in the "Describe Request" box.
 
eSource continues to provide additional country risk and analysis information from a variety of reputable sources including CountryWatch.com and World Markets Country Analysis & Forecast, which can be accessed at http://esource.enron.com/ <http://esource.enron.com/>  Select "The World" from the right tool bar and then "Country Reports." 
 
If you are not interested in receiving these messages in the future, please let us know, and we will kindly adjust our mailing list. 
 
 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <33482136.1075862391230.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 08:59:55 -0800 (PST)
From: tyrell.harrison@enron.com
To: barry.tycholiz@enron.com, mark.whitt@enron.com, t..lucci@enron.com,
	theresa.staab@enron.com, amy.felling@enron.com,
	dave.fuller@enron.com, stephanie.miller@enron.com,
	houston <.ward@enron.com>, phil.polsky@enron.com,
	mara.bronstein@enron.com
Subject: Credit Rating of our competitors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THARRI2>
X-To: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>, Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfuller>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Bronstein, Mara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbronst2>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Attached is a matrix of credit ratings for Enron and our competitors
 
Tyrell

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <24000614.1075855438342.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 15:34:55 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_ews@enron.com
Subject: IMPORTANT VIDEO ANNOUNCEMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_ews </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_ews>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


I have a very important video announcement about the future of our company.  Please go to <http://home.enron.com/message/> to access the video.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <13517053.1075855438167.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 20:44:00 -0700 (PDT)
From: esource@enron.com
To: all.houston@enron.com
Subject: Free Frost & Sullivan Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eSource <eSource@Enron>
X-To: All Enron Houston <All Enron Houston@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst





eSource Presents Free Frost & Sullivan Training

Did you know that Enron employees can access and download Frost & Sullivan market reports for free?  
When you obtain a password and access the Frost.com website, you will be able to see what other Enron employees have purchased.  Once any Enron employee purchases a report, any other Enron employee can download it for free!
Frost.com offers access to Frost & Sullivan's industry specific databases of marketing information and analysis.  With a free password, you have the ability to search the site for reports and documents.  You will be able to configure your Watch profile so that you will be alerted when documents matching your profile are published. You will also have the option to save your searches and documents.

To find out more about Frost & Sullivan and how to access their market information, 
attend one of our training sessions:
		
August 3	  8:30 - 9:30 AM 	EB5C2
August 3	  9:45 - 10:45 AM 	EB5C2
August 3	11:00 - 12:00 PM	EB5C2

------------------------------------------------------------------------------------------------------------------------------------------------------------

	No Shows will be charged $50.00.

	Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928

	Check the eSource training page at http://esource.enron.com/training.htm for additional training sessions and vendor presentations.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <25888047.1075855438211.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 19:57:00 -0700 (PDT)
From: ken.lay-@enron.com
To: all.worldwide@enron.com
Subject: Formation of Enron Management Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- <Ken Lay-@Enron>
X-To: All Enron Worldwide <All Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


I am pleased to announce the formation of the Enron Management Committee.  The Management Committee comprises our business unit and function leadership and will focus on the key management, strategy, and policy issues facing Enron.  The Management Committee will supplant the former Policy Committee and will include the following individuals:

Ken Lay - Chairman and CEO, Enron Corp.
Ray Bowen - COO, Enron Industrial Markets
Michael Brown - COO, Enron Europe
Rick Buy - Exec VP & Chief Risk Officer, Enron Corp.
Rick Causey - Exec VP & Chief Accounting Officer, Enron Corp.
Dave Delainey - Chairman and CEO, Enron Energy Services
Jim Derrick - Exec VP & General Counsel, Enron Corp.
Janet Dietrich - President, Enron Energy Services
Jim Fallon - President & CEO, Enron Broadband Services
Andy Fastow - Exec VP & CFO, Enron Corp.
Mark Frevert - Chairman & CEO, Enron Wholesale Services
Ben Glisan - Managing Director & Treasurer, Enron Corp.
Mark Haedicke - Managing Director & General Counsel, Enron Wholesale Services
Kevin Hannon - CEO, Enron Global Assets & Services
Stan Horton - Chairman & CEO, Enron Transportation Services
Jim Hughes - President & COO, Enron Global Assets & Services
Steve Kean - Exec. VP & Chief of Staff, Enron Corp.
Louise Kitchen - COO, Enron Americas
Mark Koenig - Exec VP, Investor Relations, Enron Corp.
John Lavorato - President & CEO, Enron Americas
Mike McConnell - President & CEO, Enron Global Markets
Jeff McMahon - President & CEO, Enron Industrial Markets
Jeff Shankman - COO, Enron Global Markets
John Sherriff - President & CEO, Enron Europe
Greg Whalley - President & COO, Enron Wholesale Services


	After we convene the Management Committee later this week, I will make a further announcement regarding the Executive Committee.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <17606287.1075855438189.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 18:59:00 -0700 (PDT)
From: ken.lay-@enron.com
To: all.worldwide@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- <Ken Lay-@Enron>
X-To: All Enron Worldwide <All Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


It is with regret that I have to announce that Jeff Skilling is leaving Enron.  Today, the Board of Directors accepted his resignation as President and CEO of Enron.  Jeff is resigning for personal reasons and his decision is voluntary.  I regret his decision, but I accept and understand it.  I have worked closely with Jeff for more than 15 years, including 11 here at Enron, and have had few, if any, professional relationships that I value more.  I am pleased to say that he has agreed to enter into a consulting arrangement with the company to advise me and the Board of Directors.
Now it's time to look forward.
With Jeff leaving, the Board has asked me to resume the responsibilities of President and CEO in addition to my role as Chairman of the Board.  I have agreed.  I want to assure you that I have never felt better about the prospects for the company.  All of you know that our stock price has suffered substantially over the last few months.  One of my top priorities will be to restore a significant amount of the stock value we have lost as soon as possible.  Our performance has never been stronger; our business model has never been more robust; our growth has never been more certain; and most importantly, we have never had a better nor deeper pool of talent throughout the company.  We have the finest organization in American business today.  Together, we will make Enron the world's leading company.
On Thursday at 10:00 a.m. Houston time, we will hold an all employee meeting at the Hyatt.  We will broadcast the meeting to our employees around the world where technically available, and I look forward to seeing many of you there.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <23782922.1075862391160.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 08:04:34 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide@enron.com
Subject: Dynegy Discussions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst


Enron and Dynegy each announced today that they are holding discussions about a possible merger of the two companies.  As you know, Dynegy is a major player in the energy marketplace, and is not only a competitor, but also a counterparty of Enron.  This is just one of several options that we are considering.

Upon receipt of this announcement, the NYSE briefly suspended trading of both Enron and Dynegy.  We have no additional information we can share at this time.  We'll keep you updated as developments occur.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <30240626.1075855438258.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 03:45:01 -0700 (PDT)
From: payroll.enron@enron.com
To: theresa.staab@enron.com
Subject: Electronic Pay Stubs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Payroll </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ENRONPAY>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Get ready.  Beginning in November, electronic pay stubs will be available to all employees who have their paychecks direct deposited into their bank account.  Electronic pay stubs are an easy, fast, and efficient way for you to get your payroll information.  They will also help Enron to realize a considerable savings in time and dollars spent over traditional printed pay stubs.

If you prefer to receive a hardcopy of your pay stub, click on the link below to complete a request form.  This form must be submitted to Payroll by October 15, 2001.  Unless you submit a form your pay stub information will default to electronic viewing.  

Please click on the link below.
	
Name:             THERESA STAAB
Personnel number: P00503481
Phone:            3035756485	
		
If you have questions about electronic pay stubs, please contact Janice Priddy (Payroll) 713-853-7839 or Marie Newhouse (ClickAtHome) at 713-345-4185 or send an email to  Enron.Payroll@enron.com (Enron Payroll in Outlook).

Stay tuned for more details in the coming weeks.

http://etcsurvey.corp.enron.com/wi/p0810709/i.asp?r=21013&s=QEIEJFRC&l=9

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <5623447.1075855438310.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 20:28:02 -0700 (PDT)
From: no.address@enron.com
Subject: To: All Domestic Employees who Participate in the Enron Corp
 Savings Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits@ENRON
X-To: All Enron Employees United States Group@ENRON <??SAll Enron Employees United States Group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

October 26 is fast approaching!  

Mark your calendar-- 
	as the Enron Corp. Savings Plan moves to a new administrator!

As a Savings Plan Participant, Friday, October 26 at 3:00pm CST will be your last day to:

?    Transfer Investment Fund Balances and make Contribution Allocation Changes
?	Change your Contribution Rate for the November 15th payroll deductions
?	Enroll if you were hired before October 1

TWO important reminders: 

?    Vanguard Lifestrategy investment options  are being replaced with Fidelity Freedom funds and;  
?	Your funds will remain invested in the funds chosen as of 3:00pm CST until 8:00 am November 20.  

At 8:00 am CST, November 20 the Savings Plan system re-opens with great new features.  

Should you need assistance during the transition period, call ext. 3-7979 and press Option 6.  This option will be available from 8:00am CST October 29 until 5:00pm CST November 19.

Enron Benefits... keeping pace with your lifestyle.



From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <20493664.1075855438433.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 15:41:31 -0800 (PST)
From: no.address@enron.com
Subject: Updated Q&As for Enron Employees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Human Resources@ENRON
X-To: Enron Employees Domestic@ENRON <??SEnron Employees Domestic@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Updated questions and answers for Enron employees have just been posted to http://home.enron.com/updates/qa.html  
We recognize that as active employees you have special concerns and questions related to Enron's bankruptcy filing.  We regret that we are not able to answer all of your questions as quickly as you deserve, but we are working to provide accurate responses to your most important questions about employee benefits, expense payments and so on.  We appreciate your patience as we continue to try to provide timely and reliable information to you. 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <770992.1075855438455.JavaMail.evans@thyme>
Date: Tue, 13 Dec 0001 21:22:36 -0800 (PST)
From: enron_update@concureworkplace.com
To: theresa.staab@enron.com
Subject: Expense Report Receipts Not Received
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: enron_update@concureworkplace.com
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Employee Name: Theresa Staab
Report Name:   TS112901
Report Date:   11/29/01
Report ID:     8190E838E4E011D5B37D
Submitted On:  11/29/01

You are only allowed 2 reports with receipts outstanding.  Your expense reports will not be paid until you meet this requirement.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <5233045.1075855438284.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 14:24:19 -0700 (PDT)
From: 40enron@enron.com
Subject: Lay It On the Line Survey Results
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- Chairman of the Board@ENRON <IMCEANOTES-Ken+20Lay-+20Chairman+20of+20the+20Board+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Corporate
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Recently, I asked you to "Lay It On the Line" and tell me what you believe are the most critical issues that we need to address.  Many of you responded, and I want to share the survey results with you.  Additionally, I want to share with you the things we are currently doing or plan to do to move Enron forward.

First, let's take a look at the survey results.

In just three days, more than 4,000 employees completed the survey.  I sincerely appreciate your participation.

I.  We asked you to identify the top five issues facing Enron today.  The responses were:

1.	Stock price
2.	The PRC
3.	Employee/internal morale
4.	External reputation and image
5.	"Walking the talk" of integrity and respect
_________________________________________________________________________________________

II.  We asked you general questions about working at Enron, comparing 2001 to 2000.


	% of employees responding
	strongly agree/agree:
I am committed to staying at Enron.	64.1%
Enron is a company I would invest my money in.	60.1%
I am treated with respect.	60.0%
I would recommend Enron as a place to work for friends and family.	59.1%
I have talents and skills that Enron is not fully utilizing.	54.7%
Enron truly encourages people to take risks.	47.5%
My immediate supervisor has a clear view of where Enron is going and how to get there.	46.6%
Executive management has a clear view of where Enron is going and how to get there.	41.6%

_________________________________________________________________________________________

III.  We asked you to what extent you would associate the following attributes to Enron, comparing 2001 to 2000.


	More	Same	Less	N/A	
Concerned for communities	34.5%	44.9%	10.3%	10.3%	
Innovative	30.8%	35.7%	24.6%	8.9%	
Entrepreneurial	28.5%	37.8%	23.7%	10.0%	
Ethical	17.0%	45.1%	28.1%	9.8%	
Trustworthy	14.9%	39.0%	36.9%	9.2%	
Arrogant	39.1%	32.4%	13.3%	15.2%	
Self-serving	41.9%	38.6%	7.5%	12.0%	


_________________________________________________________________________________________
IV.  Finally, we asked you to identify the top three things you like about working at Enron.

1.	People (the high quality of people at Enron was the most widely-cited aspect):
---	talented
---	creative
---     learn from one another
2.	Culture and reputation:
---	innovative spirit
---   willingness to be aggressive and take risks
---   ability to embrace change
---   involvement in community
3.	Work environment:
---	pay and benefits
---   true meritocracy
---   unlimited opportunities

_________________________________________________________________________________________

The results of our survey confirmed for the Management Committee and me the great things you feel about Enron and also what you see as the issues we must address to move Enron forward.  The following are some of the things we're doing now or going to do in the next few days and weeks to address the top five issues you identified.  Keep in mind this is only the beginning of an ongoing effort to address your concerns and engage your feedback.

Now, here's what we're going to do based on your feedback.

STOCK PRICE

We are all concerned about our stock price, which has declined significantly this year.  The primary reasons for the sharp decline from our highs earlier this year include:
---	A decline in the overall market and economy;
---   Certain Enron-specific issues, such as California, India and recent management turnover;
---   A "meltdown" in the broadband sector, which may have been as much as $30-$40 of our stock price at the high;
---   Lower energy commodity prices and volatility relative to last winter's high; and
---   Concerns over the pace of energy deregulation.

These concerns mask the strong underlying recurring earnings growth in our transportation and distribution, wholesale and retail businesses.  Very few companies have demonstrated the earnings growth, and future earnings growth, as has Enron.  We fundamentally believe that if we focus on continued earnings growth and reestablishing the confidence of our financial investors, our stock price will reflect the value these businesses deserve.

---	Over the past month, we have met with all of our major institutional shareholders and all of our analysts, reviewing the strong prospects in each of our businesses.
---	We have also committed to provide more segmented information about our business units and how we operate so that analysts have a better understanding of our businesses and how we make money.
We also want to make sure that employees know what we are doing going forward:
---	Mark Koenig, executive vice president of Investor Relations, will host Brown Bag sessions with groups of employees to discuss stock price issues and answer questions.  He will also continue to host eSpeak sessions to answer employee questions.
--- Greg Whalley, Mark Frevert and I will also hold discussions with various groups of employees, which will be taped and made available to employees worldwide.  Watch for these events.

THE PRC

The relative discussion of talent is absolutely critical to maintain our business and our meritocracy.  Understanding which employees have demonstrated the greatest contribution and behaviors, which individuals should be given greater responsibility and leadership, and identifying our top and bottom talent are essential to achieve our business objectives.  Nevertheless, we recognize that certain aspects of the PRC may have caused some of you concern, and we believe we can improve, refine, streamline and better clarify the process objectives for everyone.

Therefore, we will make the following changes to the PRC process prior to year-end:
---	Effective immediately, relative performance discussions will occur annually at year-end.  However, business units will have the flexibility to determine if they need to have those discussions more frequently.
---    The current preferred distribution will no longer be required across Enron.  Business units will be asked to identify only their top 10% and bottom 10% performers for review by Enron's Office of the Chairman annually at year-end.
---   We will continue to use the PEP 360 degree feedback system as input into performance feedback once a year for all employees.  We will also reinforce to all supervisory employees the absolute necessity of continual communication and feedback to their direct reports throughout the year.
---   Finally, we have formed an employee task force that will give us feedback on future changes.

In the November issue of Enron Business, we will feature the first in a series of articles discussing our performance evaluation process.  In addition, there will be other communication and training that will occur prior to year-end.

EMPLOYEE MORALE

We believe the stock price, our external reputation and the performance review process have all affected morale.  Additionally, some employees have indicated they do not feel that they have a place to go to voice their ideas and concerns.  Effective immediately, we will provide an additional resource for employees who do not currently feel comfortable going to either their supervisor or their Human Resources (HR) rep.
---	We are establishing a new business function we are calling Employee Relations (ER) that will report directly to the Office of the Chairman.  Cindy Olson will head this function.  More details of how this group and HR will operate will be communicated in the next few days.
Over the long term, we want our managers to address employee issues and concerns and therefore are providing the following leadership training for those with supervisory roles.
---	We will encourage vice presidents and above, as well as other current and emerging leaders, to complete Executive Impact & Influence training.  These sessions are designed to improve leadership skills such as coaching and effective communication that have a direct impact on performance and managing people.
---	Additionally, we will encourage every employee with supervisory responsibilities to complete online communications training via Communicate!, which will be rolled out immediately.  Communicate! is an interactive training course that uses Enron scenarios and a combination of video, voice mails, e-mails and meetings notes, to analyze user performance based on a participant's responses and actions.

EXTERNAL REPUTATION

We all recognize that our external reputation has suffered this year.  The single most important factor that influences our reputation is our actions - how we act and how we communicate those actions as a company and as individual employees.  We recognize that as Enron's ambassador's in the marketplace, the more you know about our strategy, performance and challenges, the more you can help disseminate accurate information about our company.  To ensure you are better informed:
---	We will do a better job providing you with timely information about issues affecting Enron.  In addition to our existing communication efforts, like e-mail messages and internal publications eBiz and Enron Business, we will post a Q&A on current issues on the Enron intranet at home.enron.com <http://home.enron.com>.  This will give us a consistent message across the organization and will equip you with information when talking to your customers.
--- As we said before, Greg, Mark and I, as well as members of our Management Committee, will meet with groups of employees across Enron to hear your thoughts and share with you our business direction and challenges.  Look for these to start in mid-October.

INTEGRITY & RESPECT

I believe, as I said previously, we need to reinforce our core values, particularly integrity and respect.  From what you have told us in this survey, you agree.
---	Enron's values will have more importance in each employee's evaluation and feedback.  We ask that all employees, regardless of level, hold themselves accountable for the way they interact with people on a daily basis.  We are all responsible for how we treat our coworkers and customers.
---	We will also conduct employee focus groups on a frequent basis to gather additional, specific feedback on employee issues like ethics, integrity and individual concerns.  If you would like to participate in these focus groups, please send an e-mail to Cindy Olson.
---   Periodically, I will host a special feature column in Enron Business to keep you informed of the action steps we are taking and their results.

Finally, I give you my commitment that we will do a better job giving you more information regarding Enron's strategy and challenges, and listening to your concerns and ideas.  But we would ask for your commitment, too.  We need your dedication to Enron and its values, as it is only through your commitment that we will achieve long-term success.  We will conduct another employee survey early next year.  Please continue to send me your feedback and let's continue to work together and keep Enron one of the best places to work in the world.

