From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <27518461.1075848069088.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 07:07:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: 2001 Budget - Update/Hiring Committee Formation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Cost controls
X-Origin: KEAN-S
X-FileName: skean.nsf

What do you think?
---------------------- Forwarded by Richard Shapiro/NA/Enron on 04/27/2001=
=20
02:06 PM ---------------------------


Richard Shapiro
04/27/2001 01:39 PM
Sent by: Ginger Dernehl
To: assad@elektro.com.br, Alan Comnes/PDX/ECT@ECT, Alberto=20
Levy/SA/Enron@Enron, Aleck Dadson/TOR/ECT@ECT, Allison=20
Navin/Corp/Enron@ENRON, Amy Fabian/Corp/Enron@ENRON, Barbara A=20
Hueter/NA/Enron@Enron, Bernadette Hawkins/Corp/Enron@ENRON, Bevin=20
Hunter/ENRON@enronXgate, Bill Moore/NA/Enron@Enron, cristinah@elektro.com.b=
r,=20
Carmen Perez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carolyn=20
Cooney/Corp/Enron@ENRON, Charles Yeung/HOU/ECT@ECT, Chauncey=20
Hood/NA/Enron@ENRON, Chris Long/Corp/Enron@ENRON, Christi L=20
Nicolay/HOU/ECT@ECT, Dan Staines/HOU/ECT@ECT, Daniel=20
Allegretti/NA/Enron@Enron, Dave Mangskau/Corp/Enron@ENRON, Donald=20
Lassere/NA/Enron@Enron, Donna Fulton/Corp/Enron@ENRON, Eidy=20
Catala/TRANSREDES@TRANSREDES, Elizabeth Linnell/NA/Enron@Enron, Eric=20
Benson/NA/Enron@ENRON, Frank Rishe/NA/Enron@Enron, Geriann=20
Warner/NA/Enron@Enron, Germain Palmer/Corp/Enron@ENRON, Ginger=20
Dernehl/NA/Enron@Enron, Gisele S Braz/SA/Enron@Enron, Gloria=20
Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Guillermo Canovas/SA/Enron@Enro=
n,=20
Harry Kingerski/NA/Enron@Enron, Howard Fromer/NA/Enron@Enron,=20
jpr@ceibo.entelnet.bo, James D Steffes/NA/Enron@Enron, Janel=20
Guerrero/Corp/Enron@Enron, Janine Migden/NA/Enron@Enron, Javier=20
Pantoja/TRANSREDES@TRANSREDES, Jean R Dressler/NA/Enron@Enron, Jean=20
Ryall/NA/Enron@ENRON, Jeff Brown/NA/Enron@Enron, Jeff=20
Dasovich/NA/Enron@Enron, Joao Paixao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, J=
oe=20
Allen/NA/Enron@Enron, Joe Connor/NA/Enron@Enron, Joe=20
Hartsoe/Corp/Enron@ENRON, Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,=
=20
Joseph Alamo/NA/Enron@Enron, Kathleen Sullivan/NA/Enron@ENRON, Kerry=20
Stroup/NA/Enron@Enron, Kikumi Kishigami/NA/Enron@Enron, Kirsten=20
Bellas/NA/Enron@Enron, Lara Leibman/NA/Enron@Enron, Laurie=20
Knight/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Linda J=20
Noske/HOU/ECT@ECT, Linda Robertson/NA/Enron@ENRON, Lindsay=20
Meade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa Assaf/TOR/ECT@ECT, Lisa=20
Yoho/NA/Enron@Enron, Lora Sullivan/Corp/Enron@ENRON, Luiz=20
Maurer/SA/Enron@Enron, Lysa Akin/PDX/ECT@ECT, Marchris=20
Robinson/NA/Enron@Enron, Marcia A Linton/NA/Enron@Enron, Mary=20
Hain/HOU/ECT@ECT, Maureen McVicker/NA/Enron@Enron, Melinda=20
Pharms/HOU/ECT@ECT, Mike Roan/ENRON@enronXgate, Mona L=20
Petrochko/NA/Enron@Enron, Nancy Hetrick/NA/Enron@Enron, Patrick=20
Keene/NA/Enron@Enron, Paul Kaufman/PDX/ECT@ECT, Ray=20
Alvarez/TRANSREDES@TRANSREDES, Rebecca W Cantrell/HOU/ECT@ECT, Ricardo=20
Charvel/NA/Enron@Enron, Richard Ingersoll/HOU/ECT@ECT, Richard=20
Shapiro/NA/Enron@Enron, Robert Frank/NA/Enron@Enron, Robert=20
Hemstock/CAL/ECT@ECT, Robert Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMEN=
T,=20
Robin Kittel/NA/Enron@Enron, Ron McNamara/NA/Enron@Enron, Roy=20
Boston/HOU/EES@EES, Rubena Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,=20
Sandra McCubbin/NA/Enron@Enron, Sarah Novosel/Corp/Enron@ENRON, Scott=20
Bolton/Enron Communications@Enron Communications, Sergio=20
Assad/SA/Enron@Enron, Stella Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,=20
Stephen D Burns/Corp/Enron@ENRON, Steve Montovano/NA/Enron@Enron, Steve=20
Walton/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron, Sue Nord/NA/Enron@Enron,=
=20
Susan J Mara/NA/Enron@ENRON, Susan M Landwehr/NA/Enron@Enron, Terri=20
Miller/NA/Enron@Enron, Thane Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, To=
m=20
Briggs/NA/Enron@Enron, Tom Chapman/HOU/ECT@ECT, Tom Hoatson/NA/Enron@Enron,=
=20
Valeria Lima/SA/Enron@Enron, Vinio Floris/Corp/Enron@Enron, Xi Xi/Enron=20
Communications@Enron Communications, Nicholas O'Day/AP/Enron@Enron, Peter=
=20
Styles/LON/ECT@ECT, Paul Dawson/Govt. Affairs/LON/ECT@ECT, Paul=20
Hennemeyer/LON/ECT@ECT, Doug Wood/LON/ECT@ECT, Margaret=20
Huson/ENRON@enronXgate, John Shelk/NA/Enron@Enron, Larry=20
Decker/NA/Enron@Enron, Susan Scott/enron@enronXgate, Dave Perrino/SF/ECT@EC=
T
cc: Jeffrey Keeler/Corp/Enron@ENRON, Stacey Bolton/NA/Enron@Enron, Mary=20
Schoen/NA/Enron@Enron, Lisa Jacobson/ENRON@enronXgate, Miyung=20
Buster/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elizabeth Linnell/NA/Enron@Enro=
n,=20
Lynnette Barnes/NA/Enron@Enron, Linda L Lawrence/NA/Enron@Enron, Earlene=20
O'Connell/Enron@EnronXGate, Margo Reyna/NA/Enron@Enron, Gus=20
Perez/Corp/Enron@Enron, Angela Wilson/NA/Enron@Enron, Sharonda=20
Stephens/Corp/Enron, Eric Benson/NA/Enron@ENRON, Amber Keenan/LON/ECT@ECT,=
=20
Merle Glen/LON/ECT@ECT, Kerryann Irwin/LON/ECT@ECT, Makiko=20
Imai/AP/Enron@Enron=20

Subject: 2001 Budget - Update/Hiring Committee Formation

In a recent organizational memo, I mentioned what a great time this is to b=
e=20
at Enron.  I believe that more strongly than ever, given the new markets we=
=20
are entering, the enhanced focus of the company on markets and regions arou=
nd=20
the world that best fit with our core competencies, and the phenomenal grow=
th=20
of the company, perhaps best evidenced by the earnings report of the first=
=20
quarter.  But, there are challenges as well: California, and its regional a=
nd=20
global implications, and the general market conditions that have brought ou=
r=20
stock price well off its recent highs.  With respect to each of these and=
=20
other challenges, there are invariably opportunities: for example, the=20
enhanced opportunity for the FERC to finish the job of opening wholesale=20
electricity markets in the context of California; and, in the context of a=
=20
lower stock price, a recognition that accelerated growth in earnings will=
=20
bring the stock price to new highs in the not too distant future.  One way=
=20
that earnings can grow beyond Wall Street expectations is by bringing a bit=
=20
more discipline to how all of us spend money at Enron.  We in Government=20
Affairs can point to many efforts and processes that have been designed to=
=20
instill that spending and resource allocation discipline in the last few=20
years.  We have always done our part, but there is always more that can be=
=20
done.

To increase earnings and, correspondingly, the stock price, I recently met=
=20
with various Government Affairs group heads to discuss ways Government=20
Affairs can do things better and more cost effectively.  We looked at group=
=20
travel costs, outside services, and other budget items.  Attached for your=
=20
review and use is a copy of a new Travel Policy and new Cell Phone Policy,=
=20
which I believe, will ensure consistency across the group and deliver cost=
=20
savings.  Such travel policies already exist in various regions such as Enr=
on=20
Europe. (Regional Business Unit travel policies will continue to be applied=
,=20
where applicable)

Further, as a result of our review of the budget, we have identified saving=
s=20
across the North American group in excess of 1.5 million dollars (USD).  Th=
is=20
is in addition to almost 2 million dollars (USD) by which the Enron Europe=
=20
Government Affairs budget has been reduced, as well as significant reductio=
ns=20
that have occurred in the South American group. Finally, I have also decide=
d=20
to create a global government affairs hiring committee, which will evaluate=
=20
the need for any proposed hires (new and existing positions).  The purpose =
of=20
the committee will be to assess whether the need is valid and, assuming it=
=20
is, determine the most effective way to fill the position.  By encompassing=
 a=20
cross-section of the Government Affairs group globally, it is my hope that =
we=20
will arrive at better hiring decisions.  The hiring committee will consist =
of=20
Aleck Dadson (Toronto), Sue Nord (Houston), Jim Steffes (Houston), Paul=20
Dawson (London), Doug Wood (London), Nick O=01,Day (Tokyo), Sergio Assad (S=
ao=20
Paulo), Linda Robertson (Washington) and myself.   The committee will meet =
on=20
an as needed basis.

I believe that these changes will allow us all the opportunity to provide=
=20
more cost effective and efficient service to the business units we support.=
 =20
I encourage each of you to review the new policies and provide feedback.=20

Thank you



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <32819916.1075850407217.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 07:06:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Business-Wide Cost Saving Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\Cost controls
X-Origin: KEAN-S
X-FileName: skean.nsf

At Enron, we=01,re good at a lot of things:  making markets, commoditizing=
=20
products, managing risk, offering innovative energy solutions to customers =
=01)=20
the list goes on and on.  However, one of the things we could do a lot bett=
er=20
is watching our expenses.  We=01,re all shareholders in this company, and w=
e=20
need to spend our company=01,s dollars as wisely as we spend our own.

There are some simple, yet significant measures each of us can take to make=
=20
sure we=01,re careful with Enron=01,s money.  The Policy Committee has appr=
oved and=20
recommended the following:

? Professional Services =01) This is our largest area of discretionary spen=
ding,=20
at more than $600 million last year. =01&Professional Services=018 includes=
 our=20
contracts with outside law and accounting firms, contractors and other=20
consulting groups.  To make sure that we are negotiating the best rates and=
=20
terms of service for the company across business units, we are requiring al=
l=20
future professional service contracts and those up for renewal to be=20
negotiated through or in consultation with Global Strategic Sourcing (GSS),=
=20
effective July 1.  In addition, contracts for more than $5,000 must be=20
pre-approved by the business unit senior executive or their designee and=20
GSS.  For more information, see http://ibuyit.enron.com.

? On-line expense reporting tool XMS =01) XMS, our online expense reporting=
=20
tool, enables us to expedite, monitor and report expenses.  Effective July =
1,=20
all employees on domestic U.S. payroll will be required to use XMS for=20
reimbursement of business-related expenses. To access XMS, go to=20
http://xms.enron.com/. =20

? Enterprise wide portal =01) We currently have 122 internal web sites acro=
ss=20
the company.  The amount of technology work, marketing collateral, and othe=
r=20
related costs required to develop and support so many portals is sizeable. =
=20
It makes sense to have one Enron portal so you can efficiently access conte=
nt=20
and services through a single, personalized channel that will make it easie=
r=20
for you to find information and perform basic tasks online.  This new=20
company-wide portal, under the leadership of Tony Mends, will be launched i=
n=20
several phases beginning this fall. =20

Another significant area where we can be more diligent in our spending is=
=20
travel and entertainment.  Enron has long had travel policies in place.  As=
=20
we have grown, we have not done as well as we should have in communicating=
=20
those policies to new employees and reminding all employees to take advanta=
ge=20
of the discounts we have negotiated.  The availability of discounts and=20
booking services online should make it easy to save money for the company=
=20
without sacrificing the comfort of employees who travel.  The following are=
=20
common sense recommendations that we should all adhere to when traveling fo=
r=20
business.  Any regular deviations from these travel policy recommendations=
=20
will be reviewed by each business unit leader.

? Air travel =01) Employees are requested to use either Travel Agency in th=
e=20
Park (TAP) or the GSS-approved preferred travel agency for your location -=
=20
all of which have access to the significant airfare discounts negotiated by=
=20
GSS - or http://clicktrip.enron.com/enron, the new online travel booking=20
service that allows employees to book their own travel with the same=20
negotiated discounts.  Employees who fly in the United States should book=
=20
non-refundable coach tickets, which are typically 65 percent less than=20
refundable tickets and can usually be changed by simply paying a $100 fee. =
=20
For this reason, we strongly encourage all employees to purchase=20
non-refundable domestic coach tickets when possible.

? Lodging =01) GSS has also negotiated preferred rates at a number of hotel=
=20
chains in many cities worldwide to accommodate each business unit=01,s=20
individual hotel policy.  We recommend that you use Enron=01,s list of pref=
erred=20
hotels to select accommodations that are in line with your business unit=01=
,s=20
policies.  You can view the list at http://travel.enron.com.

? Car rental services =01) When renting a car for business travel, employee=
s=20
should use our preferred car rental agencies =01) National (U.S. and Canada=
) and=20
Alamo (U.S.)- since the agreements we have negotiated are intended to prote=
ct=20
you and Enron through the insurance coverage in our contract.  Visit=20
http://travel.enron.com for details and updates to services available outsi=
de=20
the U.S.

? Off-site meetings =01) All domestic-U.S. off-site meetings and events wit=
h=20
more than 10 people should be coordinated through GSS, which will negotiate=
=20
preferred rates for Enron.  They can be reached at (713) 646-8311.

Because there are differences between business units and offices, each=20
business unit leader will follow up this memo with a communication further=
=20
elaborating on these policies as they apply to their business unit.

Each of us has a responsibility to make sure we do our part to ensure Enron=
=20
retains its competitive edge.  These recommendations are some basic, sensib=
le=20
actions we can take company-wide, but it is up to every employee to look fo=
r=20
cost saving measures and do what makes sense in your daily activities.  If=
=20
you have an idea or a suggestion you would like to share with us, please=20
e-mail us at recommendationsforcostsavings@enron.com.   A list of questions=
=20
and answers about these policies is posted on=20
http://ibuyit.enron.com/gss/ibuyit/csfaq.doc.  If you have additional=20
questions, Policy Committee member Kevin Hannon will host an eSpeak on=20
Tuesday, June 19 at 10 a.m. Houston time to discuss these cost saving=20
recommendations.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <19398745.1075848069016.JavaMail.evans@thyme>
Date: Sat, 19 May 2001 06:19:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: steven.kean@enron.com
Subject: Energy Operations Response to 1998 to 2001 Headcount Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Cost controls
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, FYI
The attachment below indicates substantial expected growth for EWS Energy 
Operations for 2001 of 160+ or 29%; in 2001, there's a net growth of 50.

 -----Original Message-----
From:  Apollo, Beth  
Sent: Tuesday, May 08, 2001 3:52 PM
To: Brown, Suzanne
Cc: Beck, Sally
Subject: FW: 1998 to 2001 Headcount


Suzanne  -- here is a summary of our headcount by group from 98 to 2001 (plan)

There is some verbage discussion about major business changes that have had 
an effect, and also we attached 2 graphs which show the Huge increase in the 
number of new deals (from the introduction of EOL in fall of 1999).  1000% 
for Gas and 500% for all products on an average basis, which would certainly 
account for a level of headcount growth, which we believe has been minimal in 
relation to the huge growth in transactions and commodities since 1999

Hopefully, this will help you answer the questions.  I am happy to discuss 
any other info we can provide or slice the info a different way, if 
necessary.  Just let me know.

Beth


 -----Original Message-----
From:  Heinrich, Brian  
Sent: Tuesday, May 08, 2001 3:33 PM
To: Apollo, Beth
Subject: 1998 to 2001 Headcount

Beth,
Attached is the headcount file, with the graphs updated.
If you have any questions, let me know.
Thanks,
Brian


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <18878126.1075848069063.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 06:15:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: steven.kean@enron.com
Subject: FOR TODAY's TELECONFERENCE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Cost controls
X-Origin: KEAN-S
X-FileName: skean.nsf

 Ratios are still in progress. thanks.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <19857872.1075848069041.JavaMail.evans@thyme>
Date: Sat, 19 May 2001 05:35:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: steven.kean@enron.com
Subject: FW: EES Net Growth - pls verify- need back AM tomorrow-Thanks.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Cost controls
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, 
Here is the response from EES to confirm their staff increases, particularly 
the increase of admins of 146 which is roughly 38% of total increase of 389 
for year 2000.
Thanks.
 -----Original Message-----
From:  James, Ron  
Sent: Thursday, May 17, 2001 7:37 AM
To: Brown, Suzanne
Subject: Re: EES Net Growth - pls verify- need back AM tomorrow-Thanks.

Note Kalen's general comment plus the IPT aquisition added over 100 in 
October.
---------------------- Forwarded by Ron James/HOU/EES on 05/17/2001 07:34 AM 
---------------------------


Kalen Pieper
05/16/2001 08:19 PM
To: Ron James/HOU/EES@EES
cc:  
Subject: Re: EES Net Growth - pls verify- need back AM tomorrow-Thanks.  

we were growing our business, doubled our expected return to the company, I 
think that is enough!


---------------------- Forwarded by Ron James/HOU/EES on 05/15/2001 04:22 PM 
---------------------------
From: Suzanne Brown/ENRON@enronXgate on 05/15/2001 04:17 PM
To: Ron James/HOU/EES@EES
cc: Kalen Pieper/HOU/EES@EES 
Subject: EES Net Growth - pls verify- need back AM tomorrow-Thanks.


Ron, 

HEre's what we see in the DataMart as the largest headcount changes for EES 
2000.  Please confirm and validate or provide valid business reasons. thanks.

2000 Net Growth    EES (third column-disregard first two)

COMMERCIAL	ACCT MNGT.	0	0	49
COMMERCIAL	RISK MNGT. - RETAIL	0	0	42
COMM. SUPPORT	ACCOUNTING	15	5	54
COMM. SUPPORT	ADMIN. ASST./CLER.	31	36	146
COMM. SUPPORT	DIRECT SALES SUPPORT	-2	24	86
COMM. SUPPORT	TRANSACTION SUPPORT	4	7	80


TECHNICAL	ENGINEERING	0	1	140
TECHNICAL	OPERATIONS	-1	0	169
TECHNICAL	TECH OPERATIONS SUPPORT	-1	70	118



The technical areas appear to be from NEPCO - does that sound right for 2000? 
For the commercial and support areas - is this growth from the increased deal 
flow.
Do you know why the admin level increased so much?

2001 Net Growth    EES (third column-disregard first two) - no significant 
changes.








From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <22039036.1075848069205.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 06:03:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: steven.kean@enron.com, kevin.hannon@enron.com, richard.causey@enron.com,
	cindy.olson@enron.com
Subject: Presentations for Your Review
Cc: george.wasaff@enron.com, mark.lindsey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: george.wasaff@enron.com, mark.lindsey@enron.com
X-From: Suzanne Brown
X-To: Steven J Kean, Kevin Hannon, Richard Causey, Cindy Olson
X-cc: George Wasaff, Mark E Lindsey
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Cost controls
X-Origin: KEAN-S
X-FileName: skean.nsf

Presentations for Monday's 2-3 meeting in 44C1.  Please let me know if you 
have changes prior to that meeting. thanks.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <26718538.1075848069252.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 03:11:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: kevin.hannon@enron.com, steven.kean@enron.com
Subject: RE: Computers
Cc: cindy.olson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.olson@enron.com
X-From: Suzanne Brown
X-To: Kevin Hannon, Steven J Kean
X-cc: Cindy Olson
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Cost controls
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for the note. I will be the first to admit the ClickAtHome program is 
very rich.  We would need to reset expectations but,

Steps to reduce the costs might include :

Domestic - We can reset expectations and add a co-pay on the computers or 
cease the program entirely. 
 - Increase the ISP employee co-pay or cease the subsidy.
Non US - We can stop all efforts in these offices as the costs to implement 
is very high due to tax, legal and logistical research. 

As for the executive participation in ClickAthome, the exclusion of any class 
of employees would cause the computers to be a taxable event to other 
employees ie $400/employee but this is certainly an option.

Kevin- to your question, this was an unsolicited help in managing expenses as 
employees have not been notified about the email box yet.  PR is working up a 
game plan that  reduces any external risks as we inform employees about the 
mail box.

Regarding laptops, this is indeed a savings given the Clickathome program.  
However, the savings cannot be realized until IT makes available high-speed 
network access from these Clickathome machines.  That progress is going 
slower than we had hoped.





 -----Original Message-----
From:  Hannon, Kevin  
Sent: Thursday, April 05, 2001 8:21 AM
To: Kean, Steven
Cc: Brown, Suzanne
Subject: Re: Computers

Steve,

Thanks for the note, is this a product of our new expense idea email box, or 
unsolicited help in managing expenses?  This is a good point and reminded me 
we didn't talk about laptops on Monday.

Kevin





	Steven J Kean@ENRON 04/03/01 05:21 PM 	  To: Mary Clark/Corp/Enron@ENRON  cc: 
Kevin Hannon/Enron Communications@Enron Communications  Subject: Re: 
Computers << OLE Object: StdOleLink >> 


Tell him we are sending his note on to the appropriate person.


MARY 
CLARK        
04/03/2001 03:23 PM

To: Steven J Kean/NA/Enron@Enron
cc: Maureen McVicker/NA/Enron@Enron 

Subject: Computers

Steve, I need your help in responding to this question.  

Mary
---------------------- Forwarded by Mary Clark/Corp/Enron on 04/03/2001 03:22 
PM ---------------------------
   

	  From:  Sherri Sera                           04/03/2001 02:45 PM
	


To: Rosalee Fleming/Corp/Enron@ENRON, Mary Clark/Corp/Enron@ENRON
cc:  

Subject: Computers


---------------------- Forwarded by Sherri Sera/Corp/Enron on 04/03/2001 
02:46 PM ---------------------------


Anonymous

From: Anonymous on 04/03/2001 02:32 PM
To: 
cc:  

Subject: Computers

Since Enron and EBS are trying to cut costs and be more cost effective, why 
would a vice president need an executive computer setup at home?  Especially 
if they already have a laptop (provided by Enron)  they take home every night 
and have taken advantage of the Click at Home program as well.  Since Enron 
has gone through the expense of giving each and every employee the 
opportunity of the Click at Home program, it seems to be a somewhat redundant 
expense of which I might add is unnecessary in my opinion.

I feel it would behoove ALL EMPLOYEES, including executives, to be more 
conscientious of costs and expenses to improve Enron's and EBS' bottom-line.  
How can we ("Enron") be a world leading company if we don't have leading 
world leaders that spend Enron's money as if it were there own.

I think it would be in Enron's best interest to set some guidelines regarding 
expenses such as these.  Just because a person is an executive of the company 
why should be allowed to have anything they want just because they can?

Thank you for your time and the opportunity to express myself.  Especially 
since I am a shareholder also and care where the money goes.










From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <2716769.1075848069228.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 04:16:00 -0700 (PDT)
From: shelley.johnson@enron.com
To: susan.worthen@enron.com, steven.kean@enron.com
Subject: Env. Spend - 2000
Cc: daniel.coleman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.coleman@enron.com
X-From: Shelley Johnson
X-To: Susan Worthen, Steven J Kean
X-cc: Daniel Coleman
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Cost controls
X-Origin: KEAN-S
X-FileName: skean.nsf

The attachment includes the list of environmental companies provided to me, 
and companies with "enviro" in the name.  The total spend equals $40,817,587. 
 You may find the separate business units spend under each company line.
I included "other companies" in a separate tab for your observation.  These 
companies may have similiar names (ex.  agra and agra earth & 
environmental).  Please advise.  This involves an extra $3 M.
In another separate tab, are companies that I could not find.  Please let me 
know if you have any more information on these companies.  

Please call if you have any questions.
Thank you.


Best regards,

Shelley Johnson
                                       
Business Analyst
Global Strategic Sourcing   
713-345-6528    
333 Clay Street  1116d
Houston, TX  77251
shelley.johnson@enron.com                     


