From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <2693391.1075843076223.JavaMail.evans@thyme>
Date: Mon, 22 Nov 1999 02:04:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: direct.us@enron.com, jeff.dasovich@enron.com
Subject: Notes from Broadmoor
Cc: direct.assistants@enron.com, james.steffes@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: direct.assistants@enron.com, james.steffes@enron.com,
	richard.shapiro@enron.com
X-From: Ginger Dernehl
X-To: Direct Reports US, Jeff Dasovich
X-cc: Direct Report (only) Assistants, James D Steffes, Richard Shapiro
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here are  the files from the Broadmoor.  Please call me if you have any 
questions.








                  


From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <8872626.1075843076317.JavaMail.evans@thyme>
Date: Wed, 10 Nov 1999 08:04:00 -0800 (PST)
From: bernadette.hawkins@enron.com
To: richard.shapiro@enron.com, joe.allen@enron.com, scott.bolton@enron.com,
	jeff.brown@enron.com, aleck.dadson@enron.com,
	jeff.dasovich@enron.com, paul.kaufman@enron.com,
	kathleen.magruder@enron.com, susan.mara@enron.com,
	janine.migden@enron.com, steve.montovano@enron.com,
	sue.nord@enron.com, james.steffes@enron.com
Subject: For the meeting 11/18-19/99
Cc: joe.hartsoe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com
X-From: Bernadette Hawkins
X-To: Richard Shapiro, Joe Allen, Scott Bolton, Jeff Brown, Aleck Dadson, Jeff Dasovich, Paul Kaufman, Kathleen E Magruder, Susan J Mara, Janine Migden, Steve Montovano, Sue Nord, James D Steffes
X-cc: Joe Hartsoe
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 The attached documents set forth the federal issues we are seeking to 
address in the coming year.

From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <23776529.1075843076155.JavaMail.evans@thyme>
Date: Tue, 30 Nov 1999 08:47:00 -0800 (PST)
From: paul.kaufman@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com, mona.petrochko@enron.com,
	sandra.mccubbin@enron.com, marcie.milner@enron.com,
	tom.delaney@enron.com, bruno.gaillard@enron.com
Subject: Budget
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Kaufman
X-To: Susan J Mara, Jeff Dasovich, Mona L Petrochko, Sandra McCubbin, Marcie Milner, Tom Delaney, Bruno Gaillard
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is our budget for Y2K and the explanatory memorandum.  Call me 
tomorrow morning with any comments, etc.  




NOTE:

Bruno:  please make sure that everyone in the San Francisco office gets a 
hard copy or e-copy of the attachments to this e-mail and this e-mail.

Marcie:  please make sure that Tom receives an e-copy of hard copy of this 
e-mail and attachments.

Tom:  I estimated Carl's costs for two months at the beginning of 2000.  I 
assumed $2,000/day and 20 days.

Sandi:  (1) I have not proposed an increase in our political donations budget 
over the $200,000 in 1999.  I proportionately reduced our suggested donations 
in the budget memo to reflect the $25,000 reduction from that proposed in 
your write up.  (2) I have not proposed any separate funding for Mike Day in 
January.  My review of his retainer proposal includes bill analysis.  We 
should use the retainer for that purpose.  (3)  I've maintained the 
Governmental Advocates, Inc. numbers at $10,000/month, but would like to see 
if they can drop their request to $9,000/month by tomorrow's call (3:00 
pacific time).  (4)  I've increased Bev Hansen to $6,000/month.

Sue and Jeff:  The blurbs did not make complete sense on the distribution 
competition OII.  Check my text.  Sue, please be prepared to bail me out if I 
flubbed the description.

From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <27998542.1075843076437.JavaMail.evans@thyme>
Date: Wed, 3 Nov 1999 07:21:00 -0800 (PST)
From: harry.kingerski@enron.com
To: richard.shapiro@enron.com, joe.allen@enron.com, scott.bolton@enron.com,
	jeff.brown@enron.com, aleck.dadson@enron.com,
	jeff.dasovich@enron.com, joe.hartsoe@enron.com,
	paul.kaufman@enron.com, kathleen.magruder@enron.com,
	susan.mara@enron.com, janine.migden@enron.com,
	steve.montovano@enron.com, sue.nord@enron.com,
	james.steffes@enron.com
Subject: Colorado Springs Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Kingerski
X-To: Richard Shapiro, Joe Allen, Scott Bolton, Jeff Brown, Aleck Dadson, Jeff Dasovich, Joe Hartsoe, Paul Kaufman, Kathleen E Magruder, Susan J Mara, Janine Migden, Steve Montovano, Sue Nord, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here are the top 10 prioities and budget for the Rates/Regulatory group.

From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <19010412.1075843076200.JavaMail.evans@thyme>
Date: Mon, 29 Nov 1999 11:44:00 -0800 (PST)
From: bruno.gaillard@enron.com
To: sf.directors@enron.com
Subject: Budget
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruno Gaillard
X-To: SF Directors
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached are 1999 budget and RCR Report.
The 2000 Budget with more accurate Remaining RCR 2000 amounts.

From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <12407107.1075843076177.JavaMail.evans@thyme>
Date: Tue, 30 Nov 1999 08:48:00 -0800 (PST)
From: bruno.gaillard@enron.com
To: paul.kaufman@enron.com, sf.office@enron.com
Subject: 2000 budget
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruno Gaillard
X-To: Paul Kaufman, SF Office
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is the budget and my "blurbs" and Sue's

CA Maintenance/Retainers: 
Legal only includes 3 months worth of retainers, after which time we will 
reconvene with the law firms and assess the fees. A $3,000/MO retainer is for 
Arden and Hadder for the review and limited protest on Advice Letters. A 
$3,500 fee is for Goodin, MacBride et al. to provided general legal advice 
regarding the CPUC and California law and to provide legal counsel to the 
legislative government affairs team as well as routine bill analyses.

Proposed Case Budget:
"RCR remaining" includes the estimated RCR amounts that will be remaining at 
the end of 1999. Expenses are deducted from the original approved RCRs 
starting from the approval month of the RCR.
"RCR request" is the difference we need to meet our 2000 budget.

From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <2900355.1075843076246.JavaMail.evans@thyme>
Date: Mon, 15 Nov 1999 12:01:00 -0800 (PST)
From: bruno.gaillard@enron.com
To: paul.kaufman@enron.com, susan.mara@enron.com, mona.petrochko@enron.com,
	jeff.dasovich@enron.com, marcie.milner@enron.com,
	tom.delaney@enron.com, sandra.mccubbin@enron.com,
	leslie.lawner@enron.com
Subject: 2000 budget
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruno Gaillard
X-To: Paul Kaufman, Susan J Mara, Mona L Petrochko, Jeff Dasovich, Marcie Milner, Tom Delaney, Sandra McCubbin, Leslie Lawner
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is the 2000 Budget template that we will be using as a starting 
point for the Western States.
The numbers seem to outdated. There are probably missing proceeding. Please 
review, add or modify $ amounts and categories. Do not include speculative 
amounts, include only the numbers that we need to start our work in January 
1, 2000, for the year.  To the extent that you know, if RCRs have been 
approved on certain proceeding, please add the approved amount and the 
estimated residual amount that will be left Jan 1, 2000.  

Although it is my understanding that this detailed budget is not needed for 
the Colorado Springs meeting, it may be a good reference point for the 
meeting. Please get to me your numbers by EOB tomorrow ,Tuesday 11/16, so I 
can send out a revised budget on Wed. morning. Please feel free to include 
any suggestions or comments.  


From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <21765888.1075843076294.JavaMail.evans@thyme>
Date: Fri, 12 Nov 1999 04:47:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: direct.us@enron.com, james.steffes@enron.com, jeff.dasovich@enron.com
Subject: Colorado Springs Meeting
Cc: direct.assistants@enron.com, marcia.linton@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: direct.assistants@enron.com, marcia.linton@enron.com,
	richard.shapiro@enron.com
X-From: Ginger Dernehl
X-To: Direct Reports US, James D Steffes, Jeff Dasovich
X-cc: Direct Report (only) Assistants, Marcia A Linton, Richard Shapiro
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The meeting is upon us and I will keep everyone posted on the weather.  I was 
told yesterday that it was in the high 70's during the day and in the low 
40's  during the night.  But we know how that darn weather is.  Anyway, our 
stay at the hotel is located on the "west" side of the Broadmoor.  There are 
two main buildings to the Broadmoor so be sure to mention the "west" side 
when you arrive.  The meetings will take place in the Gaylord Board Room 
beginning at 8:00am and concluding by 3:00pm on Thursday and Friday, November 
18 & 19.  

Transportation:

Airport transportation from the Colorado Springs Airport is available through 
the Broadmoor Transportation Service.  The number is 719-577-5769.

Fares: $10.50 per person one way
 $20.00 per person round trip

The Broadmoor Transportation Desk at the Colorado Springs Airport is staffed 
daily from 9:00am-11:30pm.  The desk is located at the base of the escalator 
in the Baggage Claim area, across from Baggage Terminal #3 (next to theHertz 
desk).  Airport transportation is by reservation only.

Also, below I have listed everyone's confirmation #'s.  Thanks and please 
don't hesitate to call me with questions.  

gngr


Joe Allen  7112261
Scott Bolton  7112275
Jeff Brown  7112276
Aleck Dadson  7112262
Jeff Dasovich  7112281
Joe Hartsoe  7112268
Paul Kaufman  7112277
Harry Kingerski  7112263
Kathleen Magruder 7112264
Sue Mara  7112278
Janine Migden  7112279
Steve Montovano 7112265
Sue Nord  7112280
Rick Shapiro  7112266
Jim Steffes  7366163

From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <6341523.1075843076341.JavaMail.evans@thyme>
Date: Fri, 5 Nov 1999 07:55:00 -0800 (PST)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, jeff.brown@enron.com, jeff.dasovich@enron.com,
	kathleen.magruder@enron.com, susan.mara@enron.com,
	janine.migden@enron.com, steve.montovano@enron.com,
	sue.nord@enron.com, james.steffes@enron.com, paul.kaufman@enron.com,
	joe.allen@enron.com, joe.hartsoe@enron.com, aleck.dadson@enron.com,
	kathleen.magruder@enron.com
Subject: Colorado Springs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Kaufman
X-To: Richard Shapiro, Jeff Brown, Jeff Dasovich, Kathleen E Magruder, Susan J Mara, Janine Migden, Steve Montovano, Sue Nord, James D Steffes, Paul Kaufman, Joe Allen, Joe Hartsoe, Aleck Dadson, Kathleen E Magruder
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached are our original proposed budget (in four parts--a cover memorandum 
summarizing the western states budget and providing detail on the Western 
states, a spreadsheet detailing California, and a spreadsheet detailing the 
remaining states, and a summary budget for the entire west).  Also attached 
is our top ten.

From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <13108956.1075843076365.JavaMail.evans@thyme>
Date: Fri, 5 Nov 1999 04:57:00 -0800 (PST)
From: bernadette.hawkins@enron.com
To: richard.shapiro@enron.com, joe.allen@enron.com, scott.bolton@enron.com,
	jeff.brown@enron.com, aleck.dadson@enron.com,
	jeff.dasovich@enron.com, paul.kaufman@enron.com,
	kathleen.magruder@enron.com, susan.mara@enron.com,
	janine.migden@enron.com, steve.montovano@enron.com,
	sue.nord@enron.com, james.steffes@enron.com
Subject: Colorado Springs Meeting
Cc: joe.hartsoe@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, sarah.novosel@enron.com
X-From: Bernadette Hawkins
X-To: Richard Shapiro, Joe Allen, Scott Bolton, Jeff Brown, Aleck Dadson, Jeff Dasovich, Paul Kaufman, Kathleen E Magruder, Susan J Mara, Janine Migden, Steve Montovano, Anonymous@Enron, Sue Nord, James D Steffes
X-cc: Joe Hartsoe, Sarah Novosel
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Folks--
 Attached are my objectives and the budget that I submitted to Rick.  Also 
included is Richard Tabors estimate of how much he thought would be spent in 
each of the regions based on work he has done for us the last two years.  The 
regional costs were not included in my origional submission to Rick.  Call if 
you have questions.

From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <25236495.1075843076270.JavaMail.evans@thyme>
Date: Fri, 12 Nov 1999 05:43:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: direct.us@enron.com, james.steffes@enron.com, jeff.dasovich@enron.com
Subject: Colorado Springs Meeting
Cc: direct.assistants@enron.com, marcia.linton@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: direct.assistants@enron.com, marcia.linton@enron.com,
	richard.shapiro@enron.com
X-From: Ginger Dernehl
X-To: Direct Reports US, James D Steffes, Jeff Dasovich
X-cc: Direct Report (only) Assistants, Marcia A Linton, Richard Shapiro
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

One more thing, Continental Breakfast, in the Gaylord Room, will be available 
beginning at 7:30am on Thursday & Friday.

gngr
---------------------- Forwarded by Ginger Dernehl/HOU/EES on 11/12/99 01:41 
PM ---------------------------

	Enron Energy Services
	
	From:  Ginger Dernehl                           11/12/99 12:47 PM
	Phone No: 713 853-7751
	



To: Direct Reports US/Canada Government Affairs, James D Steffes/HOU/EES@EES, 
Jeff Dasovich/SFO/EES@EES
cc: Direct Report (only) Assistants, Marcia A Linton/HOU/EES@EES, Richard 
Shapiro/HOU/EES@EES 
Subject: Colorado Springs Meeting

The meeting is upon us and I will keep everyone posted on the weather.  I was 
told yesterday that it was in the high 70's during the day and in the low 
40's  during the night.  But we know how that darn weather is.  Anyway, our 
stay at the hotel is located on the "west" side of the Broadmoor.  There are 
two main buildings to the Broadmoor so be sure to mention the "west" side 
when you arrive.  The meetings will take place in the Gaylord Board Room 
beginning at 8:00am and concluding by 3:00pm on Thursday and Friday, November 
18 & 19.  

Transportation:

Airport transportation from the Colorado Springs Airport is available through 
the Broadmoor Transportation Service.  The number is 719-577-5769.

Fares: $10.50 per person one way
 $20.00 per person round trip

The Broadmoor Transportation Desk at the Colorado Springs Airport is staffed 
daily from 9:00am-11:30pm.  The desk is located at the base of the escalator 
in the Baggage Claim area, across from Baggage Terminal #3 (next to theHertz 
desk).  Airport transportation is by reservation only.

Also, below I have listed everyone's confirmation #'s.  Thanks and please 
don't hesitate to call me with questions.  

gngr


Joe Allen  7112261
Scott Bolton  7112275
Jeff Brown  7112276
Aleck Dadson  7112262
Jeff Dasovich  7112281
Joe Hartsoe  7112268
Paul Kaufman  7112277
Harry Kingerski  7112263
Kathleen Magruder 7112264
Sue Mara  7112278
Janine Migden  7112279
Steve Montovano 7112265
Sue Nord  7112280
Rick Shapiro  7112266
Jim Steffes  7366163


From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <18924073.1075843076413.JavaMail.evans@thyme>
Date: Fri, 5 Nov 1999 02:53:00 -0800 (PST)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com, scott.bolton@enron.com, jeff.brown@enron.com,
	aleck.dadson@enron.com, jeff.dasovich@enron.com,
	joe.hartsoe@enron.com, paul.kaufman@enron.com,
	harry.kingerski@enron.com, kathleen.magruder@enron.com,
	susan.mara@enron.com, janine.migden@enron.com, sue.nord@enron.com,
	james.steffes@enron.com, steven.kean@enron.com
Subject: Re: The Colorado Springs Meeting
Cc: ginger.dernehl@enron.com, chauncy.hood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com, chauncy.hood@enron.com
X-From: Steve Montovano
X-To: Richard Shapiro, Scott Bolton, Jeff Brown, Aleck Dadson, Jeff Dasovich, Joe Hartsoe, Paul Kaufman, Harry Kingerski, Kathleen E Magruder, Susan J Mara, Janine Migden, Sue Nord, James D Steffes, Steven J Kean
X-cc: Ginger Dernehl, Chauncy Hood
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Northeast / Mid -Atlantic Region Colorado Springs Contribution:
 Original Budget
 Top 10 Y2K Priorities


See Yuuz Guyz in da Broadmoor in Colorada.  Any Golfers in the group??  

From MAILER-DAEMON Mon Apr 18 14:20:11 2022
Message-ID: <3838313.1075843076389.JavaMail.evans@thyme>
Date: Fri, 5 Nov 1999 05:53:00 -0800 (PST)
From: cindy.derecskey@enron.com
To: richard.shapiro@enron.com, scott.bolton@enron.com, jeff.brown@enron.com,
	jeff.dasovich@enron.com, joe.hartsoe@enron.com,
	paul.kaufman@enron.com, harry.kingerski@enron.com,
	kathleen.magruder@enron.com, susan.mara@enron.com,
	janine.migden@enron.com, sue.nord@enron.com, james.steffes@enron.com,
	steven.kean@enron.com, steve.montovano@enron.com
Subject: 
Cc: ginger.dernehl@enron.com, chauncy.hood@enron.com, aleck.dadson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com, chauncy.hood@enron.com, aleck.dadson@enron.com
X-From: Cindy Derecskey
X-To: Richard Shapiro, Scott Bolton, Jeff Brown, Jeff Dasovich, Joe Hartsoe, Paul Kaufman, Harry Kingerski, Kathleen E Magruder, Susan J Mara, Janine Migden, Sue Nord, James D Steffes, Steven J Kean, Steve Montovano
X-cc: Ginger Dernehl, Chauncy Hood, Aleck Dadson
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Budget
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I enclose a copy of the budget originally prepared for Canada and a copy of 
our top 9 priorities.

Regards,


Aleck Dadson


 

