From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <16132307.1075855438050.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 12:19:00 -0700 (PDT)
From: roger.swenson@prodigy.net
To: tstaab@enron.com
Subject: FW: Estimated Gas Needs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roger Swenson  <roger.swenson@prodigy.net>
X-To: tstaab@enron.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Desert Power
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


Theresa, here is the last info I have from the plant.   
-----Original Message-----
From: Glenda Stone  [mailto:glendalstone@earthlink.net] 
Sent: Thursday, August 16, 2001  9:22 AM
To: Roger Swenson; Keith Rydalch; Cathy Fonfara; Rick Oakley;  Peter Abt; Dave Ellis; Charles Darling
Subject: Estimated Gas  Needs
 
 - 12aug-23aug01.xls 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <6516700.1075855438092.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 20:12:00 -0700 (PDT)
From: roger.swenson@prodigy.net
To: tstaab@enron.com
Subject: Desert Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roger Swenson  <roger.swenson@prodigy.net>
X-To: tstaab@enron.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Desert Power
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Here is my information again so you can shoot it around.

Roger Swenson
Magcorp office	(801) 532-2043 xt 529 after 3:30 PM (801) 532-1522 xt 529
Magcorp Fax	(801) 534-1407
Cell Phone	(801) 541-2272
e-mail		roger.swenson@prodigy.net

Address 	238 North 2200 West
		Salt Lake City, Utah 84116


From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <15876203.1075855438071.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 17:17:00 -0700 (PDT)
From: roger.swenson@prodigy.net
To: tstaab@enron.com
Subject: Gas usage Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roger Swenson  <roger.swenson@prodigy.net>
X-To: Theresa Staab  <tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Desert Power
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa,

Here is the best full spreadsheet I have.  The 1500 Dth was part of the
Magcorp supply.  I'm still waiting to hear on the gas use for yesterday.

 - imbalance management.xls 

