From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <18128305.1075852174344.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 08:38:54 -0700 (PDT)
From: rod.hayslett@enron.com
To: danny.mccarty@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\NBP
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

I think he just solved your problem.

STEVE.THOMAS ASKS (POSTED ON 10/18/2001 10:35 A.M.)
The NNG Storage group is working on a potential project at the Redfield Storage facility that has 30% rate of return over 10 years. This project involves expense dollars rather than capital dollars to fund the project. The problem is that there is a negative EBIT during the first 3 years of the project that affects cash flow in a range from $1,000,000 to $2,000,000 each year. Starting in year 4, going forward, the annual revenue will be $2,000,000 plus. What is your view of long term positive projects versus the negative impact on short term annual revenue targets?

STAN HORTON REPLIES 
Good morning, Steve. This particular project has not been presented to me for approval. I can tell you this, I like projects that have 30 percent rates of returns. I don't think I've turned one of these down! I look forward to reviewing this project with Danny and Dave and the NNG Storage team.


Rod Hayslett
EB4054
713-853-6178

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <12821029.1075852174393.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 10:15:13 -0700 (PDT)
From: pkginfo@ups.com
To: dmccarty@enron.com
Subject: UPS Ship Notification, 1ZA6V8822441687260
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: pkginfo@ups.com@ENRON <IMCEANOTES-pkginfo+40ups+2Ecom+40ENRON@ENRON.com>
X-To: DMCCARTY@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\NBP
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

UPS Ship Notification

This notice is to alert you that a shipment is in transit to:
DANNY MCCARTY
3 S. WATERTREE DRIVE
THE WOODLANDS, TX 77380 US

The shipment was sent on 2001-08-16 by:
MARK ALLAN ENTERPRISES
7161 SW 117TH AVE
MIAMI, FL 33183 2818 US
and is scheduled for delivery on 2001-08-17

Any reply to this E-mail will not be received by UPS or shipper.

This shipment was processed on a UPS OnLine compatible shipping system.
To learn more about the benefits of shipping with UPS OnLine, please see:
http://www.ups.com/bussol/solutions/index.html

Shipment Detail:
Total Packages in Shipment:  1
Tracking# for Shipment: 1ZA6V8822441687260

You can track your shipment at any time from the following URL:
http://wwwapps.ups.com/etracking/tracking.cgi?tracknum=1ZA6V8822441687260

Or go to http://wwwapps.ups.com/etracking/tracking.cgi and enter the tracking number.

You can find UPS contact information at
http://www.ups.com/using/custserv/contact.html


Additional Detail:
UPS Service Level:  NEXT DAY AIR
Shipment Weight:    1.00 LBS


This E-mail contains proprietary information and may be confidential.  If you are not the intended recipient of this E-mail, you are hereby notified that any dissemination, distribution or copying of this message is strictly prohibited.  If you received this message in error, please delete it immediately.

This E-mail was automatically generated by UPS E-mail services at the Shipper's request. Any reply to this E-mail will not be received by UPS or Shipper.  Please contact Shipper directly if you have questions about the referenced package or you wish to discontinue this notification service.

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <8180242.1075852174369.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 06:35:04 -0700 (PDT)
From: dandjmccarty@aol.com
To: danny.mccarty@enron.com
Subject: Fwd: [Fwd: pancakes]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: DandJMcCarty@aol.com@ENRON <IMCEANOTES-DandJMcCarty+40aol+2Ecom+40ENRON@ENRON.com>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\NBP
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Hi Hon...Jack forwarded this to us 
Subject: Fw: PANCAKES  
Six-year-old Brandon decided one Saturday morning to fix his parents  
pancakes. He found a big bowl and spoon, pulled a chair to the counter,  
opened the cupboard and pulled out the heavy flour canister, spilling it  
on  
the floor. He scooped some of the flour into the bowl with his hands,  
mixed  
in most of a cup of milk and added some sugar, leaving a floury trail on  
the  
floor which by now had a few tracks left by his kitten.  
Brandon was covered with flour and getting frustrated. He wanted this to  
be  
something very good for Mom and Dad, but it was getting very bad. He  
didn't  
know what to do next, whether to put it all into the oven or on the stove  
(and he didn't know how the stove worked!).  
Suddenly he saw his kitten licking from the bowl of mix and reached to  
push  
her away, knocking the egg carton to the floor. Frantically he tried to  
clean  
up this monumental mess but slipped on the eggs, getting his pajamas white  
and sticky. And just then he saw Dad standing at the door.  
Big crocodile tears welled up in Brandon's eyes. All he'd wanted to do was  
something good, but he'd made a terrible mess. He was sure a  scolding was  
coming, maybe even a spanking. But his father just watched him. Then,  
walking  
through the mess, he picked up his crying son, hugged him and loved him,  
getting his own pajamas white and sticky in the process.  
That's how God deals with us. We try to do something good in life, but it  
turns into a mess. Our marriage gets all sticky or we insult a friend or  
we  
can't stand our job or our health goes sour. Sometimes we just stand there  
in  
tears because we can't think of anything else to do.  
That's when God picks us up and loves us and forgives us, even though some  
of  
our mess gets all over Him. But just because we might mess up, we can't  
stop  
trying to "make pancakes," for God or for others. Sooner or later we'll  
get  
it right, and then they'll be glad we tried...  
Please pass some of this love on to others.......... suppose one morning  
you  
never wake up, do all your friends know you love them? I was  thinking...  
I  
could die today, tomorrow or next week and I wondered if I had any wounds  
needing to be healed, friendships that need rekindling or three words  
needing  
to be said, sometimes, "I love you" can heal & bless. Let everyone of your  
friends know you love them, Even if you think they don't love back, you  
would  
be amazed at what those three  little words and a smile can do. Just in  
case  
I die tomorrow...I  LOVE YA!!!

Return-Path: <jm01042@navix.net>
Received: from  rly-yg02.mx.aol.com (rly-yg02.mail.aol.com [172.18.147.2]) by air-yg01.mail.aol.com (v79.27) with ESMTP id MAILINYG11-0726001400; Thu, 26 Jul 2001 00:14:00 -0400
Received: from  pop02-srv.alltel.net (pop02.alltel.net [166.102.165.147]) by rly-yg02.mx.aol.com (v79.20) with ESMTP id MAILRELAYINYG29-0726001347; Thu, 26 Jul 2001 00:13:47 -0400
Received: from navix.net ([206.158.234.132]) by pop02-srv.alltel.net          with ESMTP          id <20010726041345.BPOS17479.pop02-srv.alltel.net@navix.net>;          Wed, 25 Jul 2001 23:13:45 -0500
Message-ID: <3B5FB614.CE0371EB@navix.net>
Date: Wed, 25 Jul 2001 23:17:56 -0700
From: John McCarty <jm01042@navix.net>
Reply-To: jm01042@navix.net
X-Mailer: Mozilla 4.04 [en] (Win95; U)
MIME-Version: 1.0
To: Bruce and Cheri Mooers <elecsys@kdsi.net>,        Charlene Wiley <clwiley@alltel.net>, Dan Ahlin <dahlin@jhancock.com>,        Dan and Judy McCarty <DandJmccarty@aol.com>,        Gail BeDunnah <gollieb@hotmail.com>,        Griselda Moreno <elmoreno1@bigfoot.com>, Judy Linden <judy@navix.net>,        Kim Gangwish <mgangwish@hotmail.com>,        Marty Casey <mcasey@southwind.net>, Patti Jacobi <sjpj@inebraska.com>,        Stan Ahlin <sahlin@ocsmccook.com>,        Tim McCarty <timmccarty@hotmail.com>
Subject: [Fwd: pancakes]
Content-Type: multipart/mixed ; boundary="------------6BA0336968CBE7B763BCE203"



Return-Path: <clwiley@alltel.net>
Received: from alltel.net ([206.158.234.169]) by pop03-srv.alltel.net          with ESMTP          id <20010721202727.UEEY5378.pop03-srv.alltel.net@alltel.net>;          Sat, 21 Jul 2001 15:27:27 -0500
Message-ID: <3B59E64F.E535DFCD@alltel.net>
Date: Sat, 21 Jul 2001 15:30:08 -0500
From: Charlene Wiley <clwiley@alltel.net>
Reply-To: clwiley@alltel.net
X-Mailer: Mozilla 4.5 [en]C-CCK-MCD {TLC;RETAIL}  (Win98; U)
X-Accept-Language: en, en-US, en-GB
MIME-Version: 1.0
To: "Beauchamp, Darrell and Shareece" <BEAUSAS@cs.com>
Subject: pancakes
Content-Type: multipart/alternative ; boundary="------------5F7B06046DFB90C12F147489"


Subject: Fw: PANCAKES 
Six-year-old Brandon decided one Saturday morning to fix his parents 
pancakes. He found a big bowl and spoon, pulled a chair to the counter, 
opened the cupboard and pulled out the heavy flour canister, spilling it on 
the floor. He scooped some of the flour into the bowl with his hands, mixed 
in most of a cup of milk and added some sugar, leaving a floury trail on the 
floor which by now had a few tracks left by his kitten. 
Brandon was covered with flour and getting frustrated. He wanted this to be 
something very good for Mom and Dad, but it was getting very bad. He didn't 
know what to do next, whether to put it all into the oven or on the stove 
(and he didn't know how the stove worked!). 
Suddenly he saw his kitten licking from the bowl of mix and reached to push 
her away, knocking the egg carton to the floor. Frantically he tried to clean 
up this monumental mess but slipped on the eggs, getting his pajamas white 
and sticky. And just then he saw Dad standing at the door. 
Big crocodile tears welled up in Brandon's eyes. All he'd wanted to do was 
something good, but he'd made a terrible mess. He was sure a  scolding was 
coming, maybe even a spanking. But his father just watched him. Then, walking 
through the mess, he picked up his crying son, hugged him and loved him, 
getting his own pajamas white and sticky in the process. 
That's how God deals with us. We try to do something good in life, but it 
turns into a mess. Our marriage gets all sticky or we insult a friend or we 
can't stand our job or our health goes sour. Sometimes we just stand there in 
tears because we can't think of anything else to do. 
That's when God picks us up and loves us and forgives us, even though some of 
our mess gets all over Him. But just because we might mess up, we can't stop 
trying to "make pancakes," for God or for others. Sooner or later we'll get 
it right, and then they'll be glad we tried... 
Please pass some of this love on to others.......... suppose one morning you 
never wake up, do all your friends know you love them? I was  thinking... I 
could die today, tomorrow or next week and I wondered if I had any wounds 
needing to be healed, friendships that need rekindling or three words needing 
to be said, sometimes, "I love you" can heal & bless. Let everyone of your 
friends know you love them, Even if you think they don't love back, you would 
be amazed at what those three  little words and a smile can do. Just in case 
I die tomorrow...I  LOVE YA!!!

