From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <2612355.1075841978635.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:28:23 -0700 (PDT)
From: charles.weldon@enron.com
To: tim.proffitt@enron.com, chris.herron@enron.com
Subject: KCS Value of 3% Transfer to Barclay's
Cc: charles.weldon@enron.com, eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.weldon@enron.com, eric.boyt@enron.com
X-From: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VWELDON>
X-To: Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, Herron, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cherron2>
X-cc: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Attached is the valuation of the 3% of the MMBTU hedges that we will be selling.  The valuation is done to the Nymex mid-curves as of the 6/21 close.  The value is currently $1,013,345 (Cell E27, Sheet Inputs-Summary).  Per our conversations, the total hedged MMBTU's were less than 100% of the physical VPP volumes due to the contractual payoff formulas associated with those propertites.  Hence, the 3% we calculated will be somewhat less than 3% of the actual physical volumes depending on the size of those contracts which were not 100% price-based.

Please let me know if you have any questions.


Thanks,

Charlie

 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <16655287.1075841978661.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 11:58:11 -0700 (PDT)
From: pam.becton@enron.com
To: tricia.spence@enron.com
Subject: RE: KCS Syndication /El Paso - Transwestern Confirmation SWAP
Cc: angelic.davis@enron.com, eric.boyt@enron.com, charles.weldon@enron.com,
	joan.quick@enron.com, marshall.eubank@enron.com,
	g..bushman@enron.com, mary.cook@enron.com, tim.proffitt@enron.com,
	h..cook@enron.com, a..hudler@enron.com, brian.otis@enron.com,
	ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: angelic.davis@enron.com, eric.boyt@enron.com, charles.weldon@enron.com,
	joan.quick@enron.com, marshall.eubank@enron.com,
	g..bushman@enron.com, mary.cook@enron.com, tim.proffitt@enron.com,
	h..cook@enron.com, a..hudler@enron.com, brian.otis@enron.com,
	ed.mcmichael@enron.com
X-From: Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PBECTON>
X-To: Spence, Tricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspence>
X-cc: Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Eubank, Marshall </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meubank>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, Cook, Diane H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcook>, Hudler, Shirley A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shudler>, Otis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Botis>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Tricia,

I see no issues associated with keeping Star VPP LP as an active legal entity as long as there is a reason for it existing, which there is.  We could probably close the bank account before the end of the year (you are correct that going forward there would only be intercompany journal entries and no cash movement), but I don't foresee any problems with keeping the company going.

Hope this helps.

Pam

 -----Original Message-----
From: 	Spence, Tricia  
Sent:	Thursday, June 21, 2001 1:06 PM
To:	Becton, Pam
Cc:	Davis, Angelic; Boyt, Eric; Weldon, V. Charles; Quick, Joan; Eubank, Marshall; Bushman, Teresa G.; Cook, Mary; Proffitt, Tim; Cook, Diane H.; Hudler, Shirley A.; Otis, Brian; McMichael Jr., Ed
Subject:	KCS Syndication /El Paso - Transwestern Confirmation SWAP

Pam,

An issue has come up with the syndication of STAR into KSTAR with one of the basis swaps and the resolution involves keeping the "Star VPP, LP"  account open for 6 month, until Jan '02.

1/3 of the volume at the West Shugart Property is priced in the Conveyance at a Transwestern Permian Index.  The basis trader on the West desk informed us that Transwestern Permian was an illiquid point for ENA and they would only provide us a basis quote for El Paso Permian.  So, the confirm states El Paso as the Index point and the Star VPP documents reference Transwestern.  

In order to eliminate this discrepancy for syndication to the banks, the proposal that was decided to handle this is as follows:
1.)  Unwind the ENA/KSTAR El Paso Permian Basis Swap starting June '01
2.)  Rebook the ENA/KSTAR Basis Swap with the Transwestern Permian Index as the floating price, effective June '01 - Jan '02
3.)  Create a new Swap between ENA and ECR (hoping to use STAR as the counterparty since it is already set up in Global) that will settle out the difference between Transwestern Permian Index and ElPaso Permian Index, effective June '01 - Jan '02.

ECR is willing to take on this risk exposure which should be VERY minimal.  The only way to capture this in our internal system TAG is to have a counterparty for the ECR side of the swap.  It was suggested to keep the Star VPP, LP account open to capture the settlement of this new swap through Jan '02.  I believe it would only require journal entries since this will be between two Enron entities, no cash should have to change hands.  I need to confirm this with you, and get your approval to use Star VPP, LP as a counterparty in order to move forward with this plan.


The volumes on the swap are :

CALC PERIOD		Quantity, MMBTU/month	

April, 2001		1,125
May, 2001		1,023	
June, 2001		945  effective date of syndication for swap
July, 2001		884
August, 2001		791
September, 2001	765
October, 2001		698
November, 2001		630
December, 2001		605
January, 2002		558	

Total volume exposure June '01 - Jan '02 = 5,896 total

average price differential between Transwestern Permian and El Paso Permian over the past 6 months is approx. $.05

For a total risk exposure of approx.  $ 294 - Not much!!

Please let me know if we can keep Star VPP, LP open for this activity.

Thanks
Trish
3-4222


From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <33229835.1075841978375.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 11:42:47 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW: KCS Deal Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Tanya Rohauer  
Sent:	Tuesday, May 15, 2001 11:09 PM
To:	Eric Boyt
Cc:	Santiago Garcia; Brian Otis
Subject:	RE: KCS Deal Summary

A little more confusing....we are actually purchasing gas out of KCS Energy Marketing, KCS Medallion Resources, KCS Resources, and KCS Energy Services.  This is confusing, and not the best way to handle our purchases from a credit perspective.  We should be trying to consolidate our purchases into KCS Energy Marketing where Fred Lagrasta does financial trading so that we have an offset to the financial exposure (netting agreement in place).

In addition to the deals listed, I show the following deal numbers for KCS Resources:  EN8202.1/.5, Q42270.1/.2, and V93274.1 (crude) all of which are physical deals. HPL is also doing business (purchases and sales) out of Resources. Plus all of the prompt month purchases (April deliveries wich we will pay next week and May gas).

I think it may be a good idea to sit down and discuss the various positions.

Thanks,
Tanya

 -----Original Message-----
From: 	Boyt, Eric  
Sent:	Friday, May 11, 2001 5:07 PM
To:	Rohauer, Tanya
Cc:	Garcia, Santiago; Otis, Brian
Subject:	KCS Deal Summary

Tanya,

I will be out of the office all next week.  When you complete the review of the attached spreadsheet, please provide your comments to Brian and Santiago.

Thanks!

Eric

---------------------- Forwarded by Eric Boyt/Corp/Enron on 05/11/2001 05:06 PM ---------------------------

 
Eric Boyt
05/09/2001 06:56 PM
To:	Tanya Rohauer/Enron@EnronXGate
cc:	 

Subject:	KCS Deal Summary

Let me know if I am missing anything....

Thanks!

Eric

 << File: Summary of KCS Deals (4.27.01).xls >> 



<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <31551575.1075841978865.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 13:42:45 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW: KCS 1 into KSTAR Vehicle:  Swaps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Cook, Mary  
Sent:	Thursday, June 14, 2001 3:37 PM
To:	Dobin, Nora; Bushman, Teresa G.; Herron, Chris; Hudler, Shirley A.; Liss, Kevin; Funk, Brenda L.; Quaintance Jr., Alan; Farmer, Stanley; Proffitt, Tim; Melendrez, Jesus; Quick, Joan; Otis, Brian; Adams, Laurel; Shahi, Pushkar; Boyt, Eric; Garcia, Santiago; Schroeder Jr., Don; 'rainj@tklaw.com'; Fondren, Mark; Spence, Tricia; Funk, Brenda L.; Rohauer, Tanya; Anderson, Diane; Hunter, Larry Joe
Subject:	KCS 1 into KSTAR Vehicle:  Swaps


Attached for your review and comment are the various drafts of assignment/amendment documents for the gas, crude and interest rate swaps, together with drafts of terminations on 3% crude and gas NYMEX swaps (gas basis swaps to be transferred at 100% per accounting).  Please note need for schedules and termination payment amounts and parties, as and when.  If you are in need of the underlying swaps, please contact Tricia Spence or myself.  Tricia also has prepared a spread sheet on the commodity swaps which may be helpful.  Upon internal review and receipt of comments the papers will be forwarded to counterparty counsel.  
Nora, please let me know your timeline as to when you want these transmitted to Niebruegge.  Have the original swaps been sent over to Niebruegge or the bank?
Joe and Diane, take note particularly of RMT termination documents which will need to be backed into ENA.

  
 
 
 
 
 

Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <4793480.1075841978714.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 11:06:00 -0700 (PDT)
From: tricia.spence@enron.com
To: pam.becton@enron.com
Subject: KCS Syndication /El Paso - Transwestern Confirmation SWAP
Cc: angelic.davis@enron.com, eric.boyt@enron.com, charles.weldon@enron.com,
	joan.quick@enron.com, marshall.eubank@enron.com,
	g..bushman@enron.com, mary.cook@enron.com, tim.proffitt@enron.com,
	h..cook@enron.com, a..hudler@enron.com, brian.otis@enron.com,
	ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: angelic.davis@enron.com, eric.boyt@enron.com, charles.weldon@enron.com,
	joan.quick@enron.com, marshall.eubank@enron.com,
	g..bushman@enron.com, mary.cook@enron.com, tim.proffitt@enron.com,
	h..cook@enron.com, a..hudler@enron.com, brian.otis@enron.com,
	ed.mcmichael@enron.com
X-From: Spence, Tricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSPENCE>
X-To: Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>
X-cc: Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Eubank, Marshall </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meubank>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, Cook, Diane H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcook>, Hudler, Shirley A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shudler>, Otis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Botis>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Pam,

An issue has come up with the syndication of STAR into KSTAR with one of the basis swaps and the resolution involves keeping the "Star VPP, LP"  account open for 6 month, until Jan '02.

1/3 of the volume at the West Shugart Property is priced in the Conveyance at a Transwestern Permian Index.  The basis trader on the West desk informed us that Transwestern Permian was an illiquid point for ENA and they would only provide us a basis quote for El Paso Permian.  So, the confirm states El Paso as the Index point and the Star VPP documents reference Transwestern.  

In order to eliminate this discrepancy for syndication to the banks, the proposal that was decided to handle this is as follows:
1.)  Unwind the ENA/KSTAR El Paso Permian Basis Swap starting June '01
2.)  Rebook the ENA/KSTAR Basis Swap with the Transwestern Permian Index as the floating price, effective June '01 - Jan '02
3.)  Create a new Swap between ENA and ECR (hoping to use STAR as the counterparty since it is already set up in Global) that will settle out the difference between Transwestern Permian Index and ElPaso Permian Index, effective June '01 - Jan '02.

ECR is willing to take on this risk exposure which should be VERY minimal.  The only way to capture this in our internal system TAG is to have a counterparty for the ECR side of the swap.  It was suggested to keep the Star VPP, LP account open to capture the settlement of this new swap through Jan '02.  I believe it would only require journal entries since this will be between two Enron entities, no cash should have to change hands.  I need to confirm this with you, and get your approval to use Star VPP, LP as a counterparty in order to move forward with this plan.


The volumes on the swap are :

CALC PERIOD		Quantity, MMBTU/month	

April, 2001		1,125
May, 2001		1,023	
June, 2001		945  effective date of syndication for swap
July, 2001		884
August, 2001		791
September, 2001	765
October, 2001		698
November, 2001		630
December, 2001		605
January, 2002		558	

Total volume exposure June '01 - Jan '02 = 5,896 total

average price differential between Transwestern Permian and El Paso Permian over the past 6 months is approx. $.05

For a total risk exposure of approx.  $ 294 - Not much!!

Please let me know if we can keep Star VPP, LP open for this activity.

Thanks
Trish
3-4222


From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <24988729.1075841978764.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:29:05 -0700 (PDT)
From: rafi.khan@enron.com
To: stanley.farmer@enron.com, gail.tholen@enron.com
Subject: KCS
Cc: eric.boyt@enron.com, charles.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.boyt@enron.com, charles.weldon@enron.com
X-From: Khan, Rafi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RKHAN>
X-To: Farmer, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfarmer2>, Tholen, Gail </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtholen>
X-cc: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

	As you are all aware, the syndication of KCS deal is underway. There are two parallel efforts underway to syndicate the deal in the bank market, one would be on an unwrapped basis (being pursued by Tim Proffit in Global Finance) and the other on a wrapped basis using the insurance product developed by Global Risk Markets. We are and have been working closely with Tim Proffit on this deal.

The insurance companies we are working with have notified us that they are at the stage of obtaining final approvals from their credit committees and the most likely scenario is that they will do the deal. The wrapped deal has better economics for Enron.

>From an accounting perspective, my understanding is that same requirements apply with regards to unwinding 3% of the hedged volumes in both structures. I have been working with Gail on the wrapped deal and seems like Stan has been involved on the unwrapped side. We need to have a meeting Monday morning among us to provide clear guidance to Eric and his team so that the unwinding of the hedges gets done right. I'll propose a meeting at 9 am Monday morning in EB 2166. Let me know if it works for you.

Thanks,

Rafi
X 54004

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <27278056.1075841978474.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 11:41:00 -0700 (PDT)
From: eric.boyt@enron.com
To: tricia.spence@enron.com, tim.proffitt@enron.com, mary.cook@enron.com
Subject: RE: Star to KStar Syndication effective Production Date
Cc: joan.quick@enron.com, g..bushman@enron.com, brian.otis@enron.com,
	l..kelly@enron.com, sherry.anastas@enron.com, scott.palmer@enron.com,
	angelic.davis@enron.com, pam.becton@enron.com,
	chris.herron@enron.com, charles.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joan.quick@enron.com, g..bushman@enron.com, brian.otis@enron.com,
	l..kelly@enron.com, sherry.anastas@enron.com, scott.palmer@enron.com,
	angelic.davis@enron.com, pam.becton@enron.com,
	chris.herron@enron.com, charles.weldon@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Spence, Tricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspence>, Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>
X-cc: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Otis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Botis>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Anastas, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sanasta>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Herron, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cherron2>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


Yet another confusion.  I just now  (1:30 pm) got off the Tim and he said the following....

May Physical Production - Will be sold to KSTARR and Barclay
May Financial Swaps - nothing is being transfered/assigned
Pam Becton will ensure that STARR settles with KSTARR on both the physical and the financial swaps

June Physical Production - Will be sold to KSTARR and Barclay
June Financial Swaps - Will be transferred/assigned to KSTARR and Barclay as appropriate
Pam Bection will ensure that STARR settles with KSTARR on the physical only

July Forward - Both Physical Production and the Financial Swaps will be transferred/assigned to KSTARR and Barclay as appropriate.

Tim - Please respond to everyone and verify that this is correct.

Thanks,

Eric


 -----Original Message-----
From: 	Spence, Tricia  
Sent:	Tuesday, June 26, 2001 1:29 PM
To:	Proffitt, Tim; Cook, Mary
Cc:	Boyt, Eric; Quick, Joan; Bushman, Teresa G.; Otis, Brian; Kelly, Katherine L.; Anastas, Sherry; Palmer, B. Scott; Davis, Angelic; Becton, Pam; Herron, Chris
Subject:	Star to KStar Syndication effective Production Date

Eric Boyt informed me there has been a change in the effective date on the syndication documents.
As I understand it, the effective production date has been changed from May 1st to June 1st.
Could someone please confirm this so that I can inform the VPP accountants how they need to handle  May and June production months.

Thanks
Trish
3-4222

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <18383245.1075841978837.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 16:04:08 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW: KCS 1 into KSTAR Vehicle:  Swaps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Proffitt, Tim  
Sent:	Thursday, June 14, 2001 4:19 PM
To:	Cook, Mary; Dobin, Nora; Bushman, Teresa G.; Herron, Chris; Hudler, Shirley A.; Liss, Kevin; Funk, Brenda L.; Quaintance Jr., Alan; Farmer, Stanley; Melendrez, Jesus; Quick, Joan; Otis, Brian; Adams, Laurel; Shahi, Pushkar; Boyt, Eric; Garcia, Santiago; Schroeder Jr., Don; 'rainj@tklaw.com'; Fondren, Mark; Spence, Tricia; Funk, Brenda L.; Rohauer, Tanya; Anderson, Diane; Hunter, Larry Joe
Subject:	RE: KCS 1 into KSTAR Vehicle:  Swaps

One thing to keep in mind is that while prices move around the percentage of swaps we unwind will change as well.  Just a warning that the amounts will change up to the very last minute.

Tim

 -----Original Message-----
From: 	Cook, Mary  
Sent:	Thursday, June 14, 2001 3:37 PM
To:	Dobin, Nora; Bushman, Teresa G.; Herron, Chris; Hudler, Shirley A.; Liss, Kevin; Funk, Brenda L.; Quaintance Jr., Alan; Farmer, Stanley; Proffitt, Tim; Melendrez, Jesus; Quick, Joan; Otis, Brian; Adams, Laurel; Shahi, Pushkar; Boyt, Eric; Garcia, Santiago; Schroeder Jr., Don; 'rainj@tklaw.com'; Fondren, Mark; Spence, Tricia; Funk, Brenda L.; Rohauer, Tanya; Anderson, Diane; Hunter, Larry Joe
Subject:	KCS 1 into KSTAR Vehicle:  Swaps


Attached for your review and comment are the various drafts of assignment/amendment documents for the gas, crude and interest rate swaps, together with drafts of terminations on 3% crude and gas NYMEX swaps (gas basis swaps to be transferred at 100% per accounting).  Please note need for schedules and termination payment amounts and parties, as and when.  If you are in need of the underlying swaps, please contact Tricia Spence or myself.  Tricia also has prepared a spread sheet on the commodity swaps which may be helpful.  Upon internal review and receipt of comments the papers will be forwarded to counterparty counsel.  
Nora, please let me know your timeline as to when you want these transmitted to Niebruegge.  Have the original swaps been sent over to Niebruegge or the bank?
Joe and Diane, take note particularly of RMT termination documents which will need to be backed into ENA.

 << File: Kstar interest rate ass KCS 1.doc >>  
 << File: Kstar crude ass KCS 1.doc >> 
 << File: star rmt Termination - Full with payment - Master.doc >> 
 << File: Kstar gas small ass KCS 1.doc >> 
 << File: Kstar gas big ass KCS 1.doc >> 
 << File: star rmt Termination gas - Full with payment - Master.doc >> 

Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <7946648.1075841978298.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 10:13:33 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW: Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



-----Original Message-----
From: Boyt, Eric 
Sent: Thursday, July 19, 2001 11:52 AM
To: Khan, Rafi
Cc: Proffitt, Tim; Spence, Tricia; Becton, Pam
Subject: FW: Information


Rafi,

I spoke with Tim Proffitt regarding this request.  His comment was that HMC needs to know the weighted average basis to use in their model. I can work on this.  I can also speak towards how the cash will settle to KSTARR on 1) the hedges with ENA and 2) the physical gas sales to the market.  I cannot speak towards how the cash will settle (be "funneled") from KSTARR to the equity owner via the legal document governing the certificates.  Tim and the legal team that papered the deal can help you with those aspects of the deal.

Regarding some of the questions below.... (Trish/Pam - please correct me if you see anything wrong)

Q: Does the production occur daily or monthly?
A: Production is nominated daily, but aggregated for each day for a monthly total.  This monthly total is priced at the monthly index, depending upon location.

Q: How would physical sales be priced, considering the fact that the basis is already secured?  
A: All physical gas is sold into the market (to ENA on some instances) and is priced based upon where the applicable monthly index settles, meaning this is a floating price until the 1st day of the production month when the index is set.  KSTARR will receive cash for physical gas sales on the 25th day following the month of production (July production proceeds are collected on August 25).  The financial basis hedges (difference between NYMEX and the applicable index) will settle on the 5th business day following the 1st day of the month (July basis hedge settles between ENA and KSTARR on July 5th).

I need to speak with you further regarding the remaining questions.  Some I may be able to speak to and others Tim will be able to help.

Regards,

Eric

-----Original Message-----
From: Khan, Rafi 
Sent: Thursday, July 19, 2001 9:00 AM
To: Boyt, Eric
Cc: Weldon, V. Charles
Subject: FW: Information


	Eric,

	Below is an e-mail from one of our contacts at Harvard Management Company (HMC). They manage the Harvard University endowment and Jason works in their commodities group. 

	We are talking to him about the possibility of buying equity in the KCS deal. Specifically, they will buy Trust  certificates that CIBC currently owns. The reason why this is important is that CIBC negotiated certain equity rights which effectively gives them veto rights over debt. CIBC is unwilling to give up their rights, so we are looking into the possibility of having HMC buy them out. HMC will not insist on having these rights.

	With this background in mind, I need your help to answer some of the following question with regards to KCS. Can you or Charlie go through the following questions and we can discuss them afterwards. I know the answer to some of the questions, but not all. 

	Thanks and best regards,

	Rafi 	



-----Original Message-----
From: Hotra, Jason [mailto:hotraj@hmc.harvard.edu]
Sent: Thursday, July 19, 2001 7:05 AM
To: Saubier, Sebastien; Jones, Doug; Khan, Rafi
Subject: RE: Information


Thanks...  I haven't spoken to stu yet, but a couple questions:

is there a floating price offtaker lined up for the gas?  does production
occur daily over the course of the month?  how would physical sales be
priced, considering the fact that the basis is already secured?  The
offtaker must either pay NYMEX prices for the gas, or else the packaged
basis swap must settle on the same terms that the offtaker calculates the
prevailing basis...  would the offtaker pay bidweek prices or daily nymex
settles...?

What is the "excess cash allocated to equity"?  some sort of fixed payment?
when is that made?  the "total" line would imply that the "excess cash" is
paid immediately, or else that the value is already a PV number, since it is
not being discounted...  what is the certainty of that payment?

Based on current NYM pricing, I get the NPV of unhedged volumes worth about
3.4m, making the total including excess cash payment 5.45m...  What is the
upfront equity required?

-----Original Message-----
From: Saubier, Sebastien [mailto:Sebastien.Saubier@enron.com]
Sent: Wednesday, July 18, 2001 8:48 PM
To: hotraj@hmc.harvard.edu; Jones, Doug
Cc: Khan, Rafi
Subject: Information


Jason,

Rafi asked me to send you the attached information regarding the
proposed project he and Doug discussed with you this afternoon.  It is a
template that calculates the value of the equity based on a NYMEX strip.
Please input the NYMEX values in the indicated column to obtain the
equity valuation as of 7/31/01.

Please call if you have any questions. 

Regards,

Sebastien	713 345 4387
Rafi		713 345 4004
Doug 		713 853 7494

 <<KCS-Harvard71801.xls>> 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <31771752.1075841978611.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 08:59:06 -0700 (PDT)
From: mary.cook@enron.com
To: laurel.adams@enron.com, pam.becton@enron.com, eric.boyt@enron.com,
	g..bushman@enron.com, nancy.corbet@enron.com,
	angelic.davis@enron.com, nora.dobin@enron.com,
	stanley.farmer@enron.com, mark.fondren@enron.com,
	fpeterson@enron.com, l..funk@enron.com, chris.herron@enron.com,
	a..hudler@enron.com, schottlaender.ian@enron.com,
	kevin.liss@enron.com, wolf.mark@enron.com, jesus.melendrez@enron.com,
	men@enron.com, brian.otis@enron.com, tim.proffitt@enron.com,
	alan.quaintance@enron.com, joan.quick@enron.com, rainj@enron.com,
	tanya.rohauer@enron.com, pushkar.shahi@enron.com,
	tricia.spence@enron.com, charles.weldon@enron.com
Subject: KSTARA VPP:  Resend of Swap Docs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Corbet, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncorbet>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Dobin, Nora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=800e7ba7-8700b608-86256881-51c6c2>, Farmer, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfarmer2>, Fondren, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfondre>, fpeterson <fpeterson@mayerbrown.com>, Funk, Brenda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfunk>, Herron, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cherron2>, Hudler, Shirley A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shudler>, Ian Schottlaender <ian.schottlaender@us.cibc.com>, Liss, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kliss>, Mark Wolf <mark.wolf@us.cibc.com>, Melendrez, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmelend>, men <men@mayerbrown.com>, Otis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Botis>, Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, rainj <rainj@tklaw.com>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Shahi, Pushkar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshahi>, Spence, Tricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspence>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

The swap documents previously sent were in rich text format.  The attachments below are in word.  

      

Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <12885106.1075841978351.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 10:09:39 -0700 (PDT)
From: eric.boyt@enron.com
To: rafi.khan@enron.com
Subject: RE: KCS hedges
Cc: brian.cohen@enron.com, tanya.rohauer@enron.com, tony.wolfe@enron.com,
	doug.jones@enron.com, charles.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.cohen@enron.com, tanya.rohauer@enron.com, tony.wolfe@enron.com,
	doug.jones@enron.com, charles.weldon@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Khan, Rafi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RKhan>
X-cc: Cohen, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcohen>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Wolfe, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twolfe>, Jones, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones4>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Rafi,

Here is the latest information.  If we need to set up a meeting to discuss let me know.

Eric


 
 -----Original Message-----
From: 	Khan, Rafi  
Sent:	Tuesday, July 03, 2001 7:56 PM
To:	Boyt, Eric
Cc:	Jones, Doug; Cohen, Brian; Wolfe, Tony
Subject:	KCS hedges

	Eric,

	We had a meeting with RAC today on KCS. They are interested in finding out any hedges entered into by KCS with us on volumes other than the VPP. I recall that KCS was planning to enter into hedges with us some time back (6-8 weeks may be). I will appreciate if you could get us a printout of all KCS hedges with Enron by date, commodity, type of hedge (swap, collar, floor etc.) duration, fixed price and other relevant information, so that we can forward it to RAC for their analysis.

	Thanks

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <18304677.1075841978788.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 16:06:53 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW:  KCS 1 into KSTAR Vehicle - NAME CHANGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Spence, Tricia  
Sent:	Thursday, June 14, 2001 4:48 PM
To:	Boyt, Eric; Garcia, Santiago
Cc:	Gossett, Jeffrey C.; Kelly, Katherine L.; Quick, Joan; McMichael Jr., Ed
Subject:	 KCS 1 into KSTAR Vehicle - NAME CHANGE


The syndication of  STAR VPP, LP into the new funding vehicle is on the way.  Below are the docs for review.  The new funding vehicle will be named KSTAR VPP LIMITED PARTNERSHIP (hoping I can shorten it to LP).  I wanted to have your group in the loop because this WILL require a counterparty name change in the system.  I am not sure of the effective date yet, but we will make it effective the 1st of the month.

I asked legal why we have to change the name and they informed me that because of the financial structure of the deal,  the banks want to know that this VPP is a newly formed entity with no prior business and no prior liabilities associated with it.  From a financial perspective, all business activity before syndication is done as STAR VPP, LP and all business done after syndication will be done as KSTAR VPP LIMITED PARTNERSHIP.  Believe me, I wish we could avoid the name change, but there is no way around it.

Once the contract details are fine tuned we can meet up on the process of the name change.

I will keep you informed of further activity.
Trish
 -----Original Message-----
From: 	Cook, Mary  
Sent:	Thursday, June 14, 2001 3:37 PM
To:	Dobin, Nora; Bushman, Teresa G.; Herron, Chris; Hudler, Shirley A.; Liss, Kevin; Funk, Brenda L.; Quaintance Jr., Alan; Farmer, Stanley; Proffitt, Tim; Melendrez, Jesus; Quick, Joan; Otis, Brian; Adams, Laurel; Shahi, Pushkar; Boyt, Eric; Garcia, Santiago; Schroeder Jr., Don; 'rainj@tklaw.com'; Fondren, Mark; Spence, Tricia; Funk, Brenda L.; Rohauer, Tanya; Anderson, Diane; Hunter, Larry Joe
Subject:	KCS 1 into KSTAR Vehicle:  Swaps


Attached for your review and comment are the various drafts of assignment/amendment documents for the gas, crude and interest rate swaps, together with drafts of terminations on 3% crude and gas NYMEX swaps (gas basis swaps to be transferred at 100% per accounting).  Please note need for schedules and termination payment amounts and parties, as and when.  If you are in need of the underlying swaps, please contact Tricia Spence or myself.  Tricia also has prepared a spread sheet on the commodity swaps which may be helpful.  Upon internal review and receipt of comments the papers will be forwarded to counterparty counsel.  
Nora, please let me know your timeline as to when you want these transmitted to Niebruegge.  Have the original swaps been sent over to Niebruegge or the bank?
Joe and Diane, take note particularly of RMT termination documents which will need to be backed into ENA.

 






Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <12676264.1075841978326.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 07:00:11 -0700 (PDT)
From: rafi.khan@enron.com
To: eric.boyt@enron.com
Subject: FW: Information
Cc: charles.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.weldon@enron.com
X-From: Khan, Rafi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RKHAN>
X-To: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-cc: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

	Eric,

	Below is an e-mail from one of our contacts at Harvard Management Company (HMC). They manage the Harvard University endowment and Jason works in their commodities group. 

	We are talking to him about the possibility of buying equity in the KCS deal. Specifically, they will buy Trust  certificates that CIBC currently owns. The reason why this is important is that CIBC negotiated certain equity rights which effectively gives them veto rights over debt. CIBC is unwilling to give up their rights, so we are looking into the possibility of having HMC buy them out. HMC will not insist on having these rights.

	With this background in mind, I need your help to answer some of the following question with regards to KCS. Can you or Charlie go through the following questions and we can discuss them afterwards. I know the answer to some of the questions, but not all. 

	Thanks and best regards,

	Rafi 	



-----Original Message-----
From: Hotra, Jason [mailto:hotraj@hmc.harvard.edu]
Sent: Thursday, July 19, 2001 7:05 AM
To: Saubier, Sebastien; Jones, Doug; Khan, Rafi
Subject: RE: Information


Thanks...  I haven't spoken to stu yet, but a couple questions:

is there a floating price offtaker lined up for the gas?  does production
occur daily over the course of the month?  how would physical sales be
priced, considering the fact that the basis is already secured?  The
offtaker must either pay NYMEX prices for the gas, or else the packaged
basis swap must settle on the same terms that the offtaker calculates the
prevailing basis...  would the offtaker pay bidweek prices or daily nymex
settles...?

What is the "excess cash allocated to equity"?  some sort of fixed payment?
when is that made?  the "total" line would imply that the "excess cash" is
paid immediately, or else that the value is already a PV number, since it is
not being discounted...  what is the certainty of that payment?

Based on current NYM pricing, I get the NPV of unhedged volumes worth about
3.4m, making the total including excess cash payment 5.45m...  What is the
upfront equity required?

-----Original Message-----
From: Saubier, Sebastien [mailto:Sebastien.Saubier@enron.com]
Sent: Wednesday, July 18, 2001 8:48 PM
To: hotraj@hmc.harvard.edu; Jones, Doug
Cc: Khan, Rafi
Subject: Information


Jason,

Rafi asked me to send you the attached information regarding the
proposed project he and Doug discussed with you this afternoon.  It is a
template that calculates the value of the equity based on a NYMEX strip.
Please input the NYMEX values in the indicated column to obtain the
equity valuation as of 7/31/01.

Please call if you have any questions. 

Regards,

Sebastien	713 345 4387
Rafi		713 345 4004
Doug 		713 853 7494

 <<KCS-Harvard71801.xls>> 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <14348812.1075841978687.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 11:52:30 -0700 (PDT)
From: mary.cook@enron.com
To: g..bushman@enron.com, chris.herron@enron.com, kevin.liss@enron.com,
	l..funk@enron.com, alan.quaintance@enron.com,
	stanley.farmer@enron.com, tim.proffitt@enron.com,
	eric.boyt@enron.com, pam.becton@enron.com, angelic.davis@enron.com,
	mark.fondren@enron.com, a..hudler@enron.com,
	charles.weldon@enron.com, laurel.adams@enron.com,
	pushkar.shahi@enron.com
Subject: KSTAR VPP Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK>
X-To: Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Herron, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cherron2>, Liss, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kliss>, Funk, Brenda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfunk>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>, Farmer, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfarmer2>, Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, 'rainj@tklaw.com', Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Fondren, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfondre>, Hudler, Shirley A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shudler>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Shahi, Pushkar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshahi>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

See attached.  These are the Barclays break out assignments on NYMEX Gas big and small.  The termination agreements will not be utilized.  The crude oil will be assigned at 100% into KSTAR, and the "3%" value made up in NYMEX Gas big Barclays assignment.  Tim, please forward to the persons at Barclays for me.  Thank you.

  


Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <19674168.1075841978813.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 16:05:54 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW:  KCS 1 into KSTAR Vehicle - NAME CHANGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Spence, Tricia  
Sent:	Thursday, June 14, 2001 4:48 PM
To:	Boyt, Eric; Garcia, Santiago
Cc:	Gossett, Jeffrey C.; Kelly, Katherine L.; Quick, Joan; McMichael Jr., Ed
Subject:	 KCS 1 into KSTAR Vehicle - NAME CHANGE


The syndication of  STAR VPP, LP into the new funding vehicle is on the way.  Below are the docs for review.  The new funding vehicle will be named KSTAR VPP LIMITED PARTNERSHIP (hoping I can shorten it to LP).  I wanted to have your group in the loop because this WILL require a counterparty name change in the system.  I am not sure of the effective date yet, but we will make it effective the 1st of the month.

I asked legal why we have to change the name and they informed me that because of the financial structure of the deal,  the banks want to know that this VPP is a newly formed entity with no prior business and no prior liabilities associated with it.  From a financial perspective, all business activity before syndication is done as STAR VPP, LP and all business done after syndication will be done as KSTAR VPP LIMITED PARTNERSHIP.  Believe me, I wish we could avoid the name change, but there is no way around it.

Once the contract details are fine tuned we can meet up on the process of the name change.

I will keep you informed of further activity.
Trish
 -----Original Message-----
From: 	Cook, Mary  
Sent:	Thursday, June 14, 2001 3:37 PM
To:	Dobin, Nora; Bushman, Teresa G.; Herron, Chris; Hudler, Shirley A.; Liss, Kevin; Funk, Brenda L.; Quaintance Jr., Alan; Farmer, Stanley; Proffitt, Tim; Melendrez, Jesus; Quick, Joan; Otis, Brian; Adams, Laurel; Shahi, Pushkar; Boyt, Eric; Garcia, Santiago; Schroeder Jr., Don; 'rainj@tklaw.com'; Fondren, Mark; Spence, Tricia; Funk, Brenda L.; Rohauer, Tanya; Anderson, Diane; Hunter, Larry Joe
Subject:	KCS 1 into KSTAR Vehicle:  Swaps


Attached for your review and comment are the various drafts of assignment/amendment documents for the gas, crude and interest rate swaps, together with drafts of terminations on 3% crude and gas NYMEX swaps (gas basis swaps to be transferred at 100% per accounting).  Please note need for schedules and termination payment amounts and parties, as and when.  If you are in need of the underlying swaps, please contact Tricia Spence or myself.  Tricia also has prepared a spread sheet on the commodity swaps which may be helpful.  Upon internal review and receipt of comments the papers will be forwarded to counterparty counsel.  
Nora, please let me know your timeline as to when you want these transmitted to Niebruegge.  Have the original swaps been sent over to Niebruegge or the bank?
Joe and Diane, take note particularly of RMT termination documents which will need to be backed into ENA.

  
 
 
 
 
 

Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <4749292.1075841978911.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 06:28:42 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW: KCS file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Khan, Rafi  
Sent:	Thursday, June 07, 2001 5:33 PM
To:	Boyt, Eric
Subject:	KCS file

	Here is the file. 
	
	Best Regards.

	 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <13879825.1075841978398.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 13:52:21 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW: Barclays-
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Blay, Jennifer  
Sent:	Tuesday, July 03, 2001 2:04 PM
To:	Herron, Chris; Boyt, Eric
Subject:	Barclays-

I spoke with Pam and we are in agreement these two swaps s/b settled between ENA and Barclays.
It seems my contact @ Barclays is not aware of the reassignment.

Pam did refer me to a Samatha Field @ Barclays- which I will contact on Thursday.

Thanks for your help
Jennifer
5-7678


From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <33384223.1075841978738.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 06:30:16 -0700 (PDT)
From: santiago.garcia@enron.com
To: charles.weldon@enron.com
Subject: FW: Syndication of STAR VPP, LP into KSTAR VPP LP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Santiago </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGARCIA5>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Charlie,

I think you are working on this one.

Santiago



 -----Original Message-----
From: 	Spence, Tricia  
Sent:	Tuesday, June 19, 2001 3:14 PM
To:	Boyt, Eric; Gossett, Jeffrey C.; Kelly, Katherine L.; Quick, Joan; McMichael Jr., Ed; Baxter, Bryce; Wynne, Rita; Anastas, Sherry; Hall, Bob M; Newman, Frank G.; Grass, John; Becton, Pam; Davis, Angelic; Boxx, Pam B.; Cook, Diane H.; Garcia, Santiago
Subject:	Syndication of STAR VPP, LP into KSTAR VPP LP



Looks like the close date for syndication of STAR VPP, LP in to the new funding vehicle KSTAR VPP LP (no periods, no commas)  is still on target for June 25th.  The effective date will be retroactive to May 1st in order for us to have the payments received for May production wired to the new KSTAR VPP LP account by the last LIBOR day in June (June 29th).

I would like to have a meeting to discuss how we will handle this name change internally so that payments are made correctly.

I am hoping for May production/June payment, we would leave the counterparty as STAR VPP, LP on all Sitara tickets and all payments received in to the STAR account will be transferred in to the KSTAR VPP LP account via wire transfer in our VPP accounting group.

We will also need to decide how we want to handle June production month forward.  

I have set up a meeting for tomorrow at 2pm in EB 3335.

Please let me know if you have a conflict.

Thanks
Trish
3-4222

 -----Original Message-----
From: 	Spence, Tricia  
Sent:	Thursday, June 14, 2001 4:48 PM
To:	Boyt, Eric; Garcia, Santiago
Cc:	Gossett, Jeffrey C.; Kelly, Katherine L.; Quick, Joan; McMichael Jr., Ed
Subject:	 KCS 1 into KSTAR Vehicle - NAME CHANGE


The syndication of  STAR VPP, LP into the new funding vehicle is on the way.  Below are the docs for review.  The new funding vehicle will be named KSTAR VPP LIMITED PARTNERSHIP (hoping I can shorten it to LP).  I wanted to have your group in the loop because this WILL require a counterparty name change in the system.  I am not sure of the effective date yet, but we will make it effective the 1st of the month.

I asked legal why we have to change the name and they informed me that because of the financial structure of the deal,  the banks want to know that this VPP is a newly formed entity with no prior business and no prior liabilities associated with it.  From a financial perspective, all business activity before syndication is done as STAR VPP, LP and all business done after syndication will be done as KSTAR VPP LIMITED PARTNERSHIP.  Believe me, I wish we could avoid the name change, but there is no way around it.

Once the contract details are fine tuned we can meet up on the process of the name change.

I will keep you informed of further activity.
Trish

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <10636742.1075841978449.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 11:44:30 -0700 (PDT)
From: tim.proffitt@enron.com
To: eric.boyt@enron.com, tricia.spence@enron.com, mary.cook@enron.com
Subject: RE: Star to KStar Syndication effective Production Date
Cc: joan.quick@enron.com, g..bushman@enron.com, brian.otis@enron.com,
	l..kelly@enron.com, sherry.anastas@enron.com, scott.palmer@enron.com,
	angelic.davis@enron.com, pam.becton@enron.com,
	chris.herron@enron.com, charles.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joan.quick@enron.com, g..bushman@enron.com, brian.otis@enron.com,
	l..kelly@enron.com, sherry.anastas@enron.com, scott.palmer@enron.com,
	angelic.davis@enron.com, pam.becton@enron.com,
	chris.herron@enron.com, charles.weldon@enron.com
X-From: Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TPROFFI>
X-To: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Spence, Tricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspence>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>
X-cc: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Otis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Botis>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Anastas, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sanasta>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Herron, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cherron2>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Only correction is that Barclays will only be buying their appropriate share of the fiancial swaps.  All Physical goes to CIBC.

 -----Original Message-----
From: 	Boyt, Eric  
Sent:	Tuesday, June 26, 2001 1:41 PM
To:	Spence, Tricia; Proffitt, Tim; Cook, Mary
Cc:	Quick, Joan; Bushman, Teresa G.; Otis, Brian; Kelly, Katherine L.; Anastas, Sherry; Palmer, B. Scott; Davis, Angelic; Becton, Pam; Herron, Chris; Weldon, V. Charles
Subject:	RE: Star to KStar Syndication effective Production Date


Yet another confusion.  I just now  (1:30 pm) got off the Tim and he said the following....

May Physical Production - Will be sold to KSTARR and Barclay
May Financial Swaps - nothing is being transfered/assigned
Pam Becton will ensure that STARR settles with KSTARR on both the physical and the financial swaps

June Physical Production - Will be sold to KSTARR and Barclay
June Financial Swaps - Will be transferred/assigned to KSTARR and Barclay as appropriate
Pam Bection will ensure that STARR settles with KSTARR on the physical only

July Forward - Both Physical Production and the Financial Swaps will be transferred/assigned to KSTARR and Barclay as appropriate.

Tim - Please respond to everyone and verify that this is correct.

Thanks,

Eric


 -----Original Message-----
From: 	Spence, Tricia  
Sent:	Tuesday, June 26, 2001 1:29 PM
To:	Proffitt, Tim; Cook, Mary
Cc:	Boyt, Eric; Quick, Joan; Bushman, Teresa G.; Otis, Brian; Kelly, Katherine L.; Anastas, Sherry; Palmer, B. Scott; Davis, Angelic; Becton, Pam; Herron, Chris
Subject:	Star to KStar Syndication effective Production Date

Eric Boyt informed me there has been a change in the effective date on the syndication documents.
As I understand it, the effective production date has been changed from May 1st to June 1st.
Could someone please confirm this so that I can inform the VPP accountants how they need to handle  May and June production months.

Thanks
Trish
3-4222

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <8095594.1075841978498.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 05:50:19 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW: Gas Volumes for Hedging by index point
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Spence, Tricia  
Sent:	Thursday, June 21, 2001 10:27 AM
To:	Boyt, Eric
Subject:	Gas Volumes for Hedging by index point

Eric,
I will send you what I find as I find it.  This should have total volumes for you as well.

 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <32993435.1075841978538.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 15:03:59 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW: KCS - Barclays Bank PLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Spence, Tricia  
Sent:	Monday, June 25, 2001 3:42 PM
To:	Herron, Chris
Cc:	Otis, Brian; Proffitt, Tim; Boyt, Eric
Subject:	KCS - Barclays Bank PLC

Chris,
This is the information we currently have in the system for Barclays Bank, PLC.
Let me know if changes need to be made.
Thanks
Trish


 -----Original Message-----
From: 	Johnson, Cheryl  
Sent:	Monday, June 25, 2001 3:20 PM
To:	Spence, Tricia
Subject:	

Per your request, this is the bank info we have in GCP for Barclays Bank, plc out of New York.  I hope I understand you correctly.   If you need to submit a request to include wiring instructions, we normally get them from the CP.  If the CP in this case is an internal entity, the same would apply.  We ask for request for wire set up with written instructions to include the bank info, benf. acct. name and acct. number attached (sent via fax).  What is below will help because in addition to location, it includes the swift address and domestic key.  I hope we're on the same page, if not please let me know.


 

Cheryl Johnson
Enron Net Works
Global Data Management
713.853.3103


<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <7820750.1075841978422.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 12:14:10 -0700 (PDT)
From: eric.boyt@enron.com
To: charles.weldon@enron.com
Subject: FW: KCS VPP Volume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 -----Original Message-----
From: 	Herron, Chris  
Sent:	Wednesday, June 27, 2001 2:02 PM
To:	Boyt, Eric
Subject:	FW: KCS VPP Volume


ERIC,

These are the volumes CIBC will price for us.  When CIBC quotes us their gas price for the equity piece, I'd like to check it against what our trader would pay us for it.  Thanks.

Chris
 -----Original Message-----
From: 	Liu, Ying  
Sent:	Tuesday, June 26, 2001 11:13 AM
To:	ian.schottlaender@us.cibc.com
Cc:	Proffitt, Tim; Herron, Chris
Subject:	KCS VPP Volume

Please find attached KCS Gas & Oil volumes. Thanks!

 

Ying Liu
Enron Global Finance

Tel.: 713-345-7350

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <26644981.1075841978888.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 10:22:56 -0700 (PDT)
From: bilal.bajwa@enron.com
To: charles.weldon@enron.com
Subject: StarForwards Detail0612.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBAJWA>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

 

Thanks, 

Errol, X5-8274

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <31144603.1075841978585.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 10:48:32 -0700 (PDT)
From: charles.weldon@enron.com
To: tim.proffitt@enron.com, avinash.jain@enron.com, ying.liu@enron.com,
	a..hudler@enron.com, chris.herron@enron.com, brian.otis@enron.com,
	mary.cook@enron.com, g..bushman@enron.com, tanya.rohauer@enron.com,
	pam.becton@enron.com, alan.quaintance@enron.com
Subject: Calculation of 3% Hedge
Cc: eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.boyt@enron.com
X-From: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VWELDON>
X-To: Proffitt, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tproffi>, Jain, Avinash </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajain4>, Liu, Ying </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=82cd984a-9fdfda2c-86256944-718e9b>, Hudler, Shirley A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shudler>, Herron, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cherron2>, Otis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Botis>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>
X-cc: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Attached is the spreadsheet Eric and I have used to determine the quantity of MMBTU's that need to be sold to Barclay's to account for unwinding 3% of the total KCS hedges.   

We calculated 3% of the hedged MMBTU's in the small VPP, 3% of the hedged MMBTU's in the large VPP, and 3% of the hedged oil MMBTUE to come up with the total MMBTUE that will be sold to Barclay's.  The oil MMBTUE's have been included in the large VPP gas hedge.

Additionally, as has been widely discussed, the actual financial volumes hedged are slightly less than the actual physical volumes due to the fact that the payout on some of the properties was paid at less than 100% of index.  This lower payout % was compensated for when booked by applying that same % to the volumes at full index price, thus resulting in an exact match on the cash flows hedged.  Our calculation of the total gas hedged volumes as a percentage of total physical volumes is on the "Support" page Cell S2 and came to 99.4% (FYI).  In any case, by applying a 3% multiplier to the hedged volumes (hedged at the full index price), we can determine the quantity of MMBTU's that will make up 3% of the cash flow hedge.

Please let me know if you have any questions or comments.


Thanks,

Charlie



 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <135615.1075841978561.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 12:48:01 -0700 (PDT)
From: d..winfree@enron.com
To: charles.weldon@enron.com, eric.boyt@enron.com
Subject: RE: Star deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\KCS
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

 

 -----Original Message-----
From: 	Weldon, V. Charles  
Sent:	Monday, June  25, 2001 2:36 PM
To:	Winfree, O'Neal D.
Subject:	RE: Star deals

No attachment.

 -----Original Message-----
From: 	Winfree, O'Neal D.  
Sent:	Monday, June 25, 2001 2:03 PM
To:	Boyt, Eric; Weldon, V. Charles
Subject:	Star deals

Hey gang,

Attached are deals related to Texas basis points... Let me know if you need further, and when we can get rolling... O'Neal 3-9686

