From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <12807457.1075851677206.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 01:18:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: mark.whitt@enron.com, stephanie.miller@enron.com
Subject: 2001 Business Plan
Cc: barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com
X-From: Barry Tycholiz
X-To: Mark Whitt, Stephanie Miller
X-cc: Barry Tycholiz
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Mark, Stephanie further to our conversations please find a summary list which 
I will need some help on.  As part of our business plan for 2001 Phillip and 
myself will make a presentation to Delainey et al regarding the West 
Initiatives.  This is going to happen by Dec. 8.  

As you guys know our group in total is going to be made up of a few key areas.

Producer Services 
Transportation
Origination/ Middle Marketing
Trading


Can you put together in draft form a business plan for next year that 
outlines some key items. Once we have a first pass at this, we can 
incorporate into the overall package and decide how this fits in with our new 
group. 
 
The key subject items should include:  

SM/MW/BT 1> Market Overview - supply demand fundamentals in your area. 
SM/MW/BT 2> Strategies and opportunities for 2001 ( What new initiatives will 
we implement ?)
SM/MW/BT 3> New products and structures for your area
SM/MW/BT 4> Issues in 2000 ( what didn't work ?)
BT  5> Organization Issues / people /transition etc. 


If you could start thinking about these in greater detail, we can then go 
through and incorporate into the west orig. objectives. 

Call me to discuss, but we should start to discuss detail early next week.  

BT 

Thanks,  BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <3258335.1075851677228.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:40:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dorie.hitchcock@enron.com
Subject: Re: Las Vegas Offsite ( Dec. 13,14,15 )
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dorie Hitchcock
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

You are correct that the PRC is in Houston.... Is there a flight later than 
that.?  

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <4838174.1075851676977.JavaMail.evans@thyme>
Date: Fri, 24 Nov 2000 06:40:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: kerri_rigsby@afcc.com
Subject: RE: Documents for loan.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: "Rigsby, Kerri" <Kerri_Rigsby@afcc.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

I hope this is the first e-mail you open on Monday when you get it. !!!

1. The closing date on my house is Nov. 30  ----- Are we ready for it?
2. I need a power of attorney as I will not be in Houston to transition.  I 
will be in on the 2nd of Dec.
3.  I do not have a US bank accounts as of yet and am trying to get these set 
up now.. but I need to know how to get the money to you.
4.  Do you have all the final economics on costs, mortage amount, Taxes, Int. 
Rate, Monthly payments.
5. You sent me a package which lists all of the closing costs.. Am I too 
assume you are paying those directly and getting reimbursed by ENA or do I 
need to pay them myself?
6. Have you secured mortage financing for me ? 

MONDAY morning is very important for you and I go hammer out final details.

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <21690001.1075851677420.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 00:19:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: ghrap@petro-canada.ca
Subject: Hockey on Thurs.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: ghrap@petro-canada.ca
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Can you play hockey tommorrow night at 5 ish... we have the saddledome.  

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <952109.1075851677273.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:34:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: greenall.geri@epenergy.com
Subject: RE: Before I forget again...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: "Greenall, Geri" <Greenall.Geri@EPEnergy.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

I am almost out of days, but on Dec. 8 ( friday) they are throwing a small 
party ??? for me at the Garage from 3-6 pm that I would love for you guys to 
come to...I hope that would work for you. 

TIC 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <23453114.1075851677317.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:48:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: jason.biever@enron.com
Subject: West Coast Fundamentals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Jason Biever
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/28/2000 
02:47 PM ---------------------------
   
	
	
	From:  Julie A Gomez                           11/28/2000 11:58 AM
	

To: Barry Tycholiz/CAL/ECT@ECT, Stephanie Miller/Corp/Enron@ENRON
cc:  
Subject: West Coast Fundamentals

How does this work?



Julie  :-)


From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <2367226.1075851677067.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 01:44:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fran.mayes@enron.com
Subject: Bridge Loan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fran L Mayes
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Fran.... Kerri Rigsby from Associates will be contacting you regarding the 
Bridge Loan.  She needs a letter on file verifying that I will have these 
funds. 

We still need to decide where we are going to put this money. For right now, 
we should plan on me signing the promisary note by fax, and then have a 
cheque sent up to me in Canada so that I can consolidate with the rest of the 
funds required for closing. 

Thanks. BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <164999.1075851677398.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 00:12:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dawn.doucet@enron.com
Subject: Conference Call Information for the November 30th PRC Breakfast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dawn Doucet
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Are we in on this conference call and do you know how long it is going for. 
---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/29/2000 
08:06 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Cheryl Kuehl @ ENRON                           11/29/2000 08:03 AM
	

To: Federico Cerisoli/SA/Enron@Enron, Barry Tycholiz/CAL/ECT@ECT, Dawn 
Doucet/CAL/ECT@ECT, Frank W Vickers/HOU/ECT@ECT, Mark Russ/Enron 
Communications@Enron Communications
cc: Charlene Jackson/Corp/Enron@ENRON, Sherri Sera/Corp/Enron@ENRON, Wilma 
Williams/Enron Communications@Enron Communications, Mollie 
Gustafson/PDX/ECT@ECT 
Subject: Conference Call Information for the November 30th PRC Breakfast

The conference call information for the November 30th PRC breakfast at 8:30am 
is as follows:

Domestic and Canada:  1-800-713-8600             Passcode:  2394

      International:  1-801-983-4017    Passcode:  2394


From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <29831127.1075851676910.JavaMail.evans@thyme>
Date: Thu, 23 Nov 2000 07:51:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: bradb@calpine.com
Subject: Enron - PGT Payout Table
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Bradb@calpine.com
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Brad, further to our conversation of yesterday morning, please find attached 
Enron's payout table and alternative payout table regarding the permanent 
assignment of PGT capacity. 

The onus will be on Enron to deliver long dated capacity to Calpine and we 
will begin working on this immediately.

Below is a summary of some of the key next steps. Please review and we can 
discuss on Monday the numbers and final steps as required. 

ENA and Calpine will formalise  % discount, volume grid, lump sum $ amount or 
annuity amount. 
As discussed our cost of funds implied will be LIBOR + 200 basis points. ( to 
be confirmed ).
ENA will raise a precedent agreement with option language in favor of Calpine 
which allows you to request that the period 2 volume  be no less than the 
period 1 volume and up to the total delivered volume of 67,500 based on the 
agreed to % discount as referenced in point #1. 
ENA will forward the draft precedent agreement which will include the 
necessary conditions precedent required and with the general commercial terms 
as agreed per items above (ETA - Tues/Wed). 
ENA will provide a bid to Calpine on Monday afternoon with a number on the 
Spark Spread proposal.
Contact name @ Trans Canada and ANG is Kay Coad Ph: 403-267-2480.  
  
I trust the information as provided above is consistent with our previous 
discussions.  Please contact me once you have had a chance to review. 

Regards,

BT




From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <5786490.1075851677183.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:32:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: greenall.geri@epenergy.com
Subject: Re: Before I forget again...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: "Greenall, Geri" <Greenall.Geri@EPEnergy.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

I have the putter at home.. I will throw in my trunk tommorrow... and we can 
meet at lunch if you would like. I will not leave town without getting this 
to you somehow. 

TIC 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <21515465.1075851677492.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 23:22:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dawn.doucet@enron.com
Subject: PRC Breakfast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dawn Doucet
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

David Redmond is on this list... he should not be.  

BT 
---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/30/2000 
07:19 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Ivonne Brown @ ENRON                           11/29/2000 05:30 PM
	

To: Barry Tycholiz/CAL/ECT@ECT
cc:  
Subject: PRC Breakfast

Attached is updated information on your assigned associates/analysts for the 
year-end 2000 PRC meeting.  This spreadsheet includes updated PRC 
Supervisors  - these are the individuals who have been identified as being 
responsible for gathering feedback, pre-rating the associates/analysts, and 
giving the written performance evaluations after the PRC.  In addition, we 
have included mid-year 2000 ratings, when available.  Please call Terry 
Bosien ( x35230), Ivonne Brown (x57106), or Gwen Gray (x35234), if you have 
any questions about this information.




From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <27325777.1075851676955.JavaMail.evans@thyme>
Date: Fri, 24 Nov 2000 06:11:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: brockmcmillan@mb.sympatico.ca
Subject: Where are you ?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: brockmcmillan@mb.sympatico.ca
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Brock... what's going on ?  We need to hear back from you regarding work.  I 
left you a message and Dawn has left you two !!! 

Send me an e-mail as soon as you get this verifying your status.. I need to 
hear from you by monday.  

Please reply to my home email address at Tic@home.com.

Thanks agains.  BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <12590234.1075851677339.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:55:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fran.mayes@enron.com
Subject: L1 - Visa and BridgeLoan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fran L Mayes
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Fran... I have received the L1 visa package and will use documents to Enter 
the US on Friday morning. 

I have also received the bridge loan documents and have signed these forms 
and sent them back to as of right now via inter office mail..... you should 
have by tommorrow ( Weds).  Can you please sign as required.

I think that is about it other than I need to make arrangements for a cheque 
to be in my hands for friday morning.  At this time, I still do not know 
where to have this sent.  

Thanks. BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <1435081.1075851676933.JavaMail.evans@thyme>
Date: Fri, 24 Nov 2000 06:07:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: peter.keohane@enron.com, eric.ledain@enron.com, julie.gomez@enron.com,
	stephanie.miller@enron.com
Subject: Calpine Term Sheet.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Peter Keohane, Eric LeDain, Julie A Gomez, Stephanie Miller
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

For your information. please find attached the spreadsheet that I sent to 
Calpine for their consideration. 

Action: 

Peter is going to review the assignment doc's and with Steve raise the proper 
legal document that protects ECC/ENA's interests.  At this time, Peter and I 
are of the opinion that a new agreement may be all we need but we will 
discuss on Monday.

Julie/ Stephanie/Eric....we need to discuss the numbers again. The real 
producer unwind costs may be really ugly, which basically means that our 
numbers may be too low to Calpine.. even with the counter offer, the front 
end economics are pulling a lot of value out of the deal. 


Assuming numbers can be agreed too by everyone, we are positioning ourselves 
for a package out to the producers for early next week. 

Stephanie.. one of our customers has asked for California fundamentals... 
overview... do we have anything available.  

Talk to everyone on Monday.  

BT 


From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <2016476.1075851677251.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 03:53:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: mark.whitt@enron.com
Subject: Re: 2001 Business Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Mark Whitt
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Sorry I could not pick you up.... Any format that works for you... This will 
end up in a power point slide presentation so I have been told. 

thanks, BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <9816582.1075851677376.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 00:08:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fran.mayes@enron.com, patricia.henry@enron.com, jeanie.slone@enron.com
Subject: Employment Status - Eff. Dec. 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fran L Mayes, Patricia Henry, Jeanie Slone
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Fran and Tricia... this note is to confirm that I will be an employee of ENA 
effective Dec. 1/ 00.  Fran, are you looking after payroll issues or is it 
going to be Jeannie Sloan

Thanks. BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <22439446.1075851677470.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 05:51:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: ghrap@petro-canada.ca
Subject: RE: Hockey on Thurs.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: "Hrap, Gerry" <GHRAP@petro-canada.ca> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

I am going to skate around like Perry Turnbull...... I should be good for a 
hat trick.... 

I will put your putter in the trunk.... BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <12818264.1075851677000.JavaMail.evans@thyme>
Date: Sun, 26 Nov 2000 23:44:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: sylvia.pollan@enron.com
Subject: Re: No Subject
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Sylvia S Pollan
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

No problem... !!!! Perhaps another time.

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <30195792.1075851677295.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:36:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dorie.hitchcock@enron.com
Subject: Re: Las Vegas Offsite ( Dec. 13,14,15 )
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dorie Hitchcock
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

We will have to use that one as a back up plan.... 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <4895450.1075851677045.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 01:41:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: jane.allen@enron.com
Subject: RE: L! - Visa Documents
Cc: fran.mayes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fran.mayes@enron.com
X-From: Barry Tycholiz
X-To: Jane Allen
X-cc: Fran L Mayes
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

My Address is as follows:

Barry Tycholiz
C/O  Enron Canada Corp.
Suite 3500 - 400 3rd Ave. S.W.
Calgary, Alberta
T2P 4H2
403-974-6763

BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <23981237.1075851677094.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:45:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: julie.gomez@enron.com
Subject: Enron - PGT Payout Table
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Julie A Gomez
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Did I send this to you already ? 
---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/27/2000 
10:32 AM ---------------------------


Barry Tycholiz
11/23/2000 03:51 PM
To: Bradb@calpine.com
cc:  
Subject: Enron - PGT Payout Table

Brad, further to our conversation of yesterday morning, please find attached 
Enron's payout table and alternative payout table regarding the permanent 
assignment of PGT capacity. 

The onus will be on Enron to deliver long dated capacity to Calpine and we 
will begin working on this immediately.

Below is a summary of some of the key next steps. Please review and we can 
discuss on Monday the numbers and final steps as required. 

ENA and Calpine will formalise  % discount, volume grid, lump sum $ amount or 
annuity amount. 
As discussed our cost of funds implied will be LIBOR + 200 basis points. ( to 
be confirmed ).
ENA will raise a precedent agreement with option language in favor of Calpine 
which allows you to request that the period 2 volume  be no less than the 
period 1 volume and up to the total delivered volume of 67,500 based on the 
agreed to % discount as referenced in point #1. 
ENA will forward the draft precedent agreement which will include the 
necessary conditions precedent required and with the general commercial terms 
as agreed per items above (ETA - Tues/Wed). 
ENA will provide a bid to Calpine on Monday afternoon with a number on the 
Spark Spread proposal.
Contact name @ Trans Canada and ANG is Kay Coad Ph: 403-267-2480.  
  
I trust the information as provided above is consistent with our previous 
discussions.  Please contact me once you have had a chance to review. 

Regards,

BT






From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <30369007.1075851677116.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 05:48:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: kerri_rigsby@afcc.com
Subject: RE: Documents for loan.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: "Rigsby, Kerri" <Kerri_Rigsby@afcc.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Did you hear anything from the Appraisal Co? 

Insurance:  The contact for my insurance is Stacey Spears @ Farmers Ins.  
713-592-8800.  If you can hold off contacting him until tommorrow I will then 
decide if i am using them for sure.  

Thanks. BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <17113910.1075851677022.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 00:06:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fran.mayes@enron.com
Subject: L! - Visa Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fran L Mayes
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Fran... I did not receive the visa package last week.. Hoping it comes in 
today's mail as I plan on entering US on Sat. Dec. 2. 

BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <8508233.1075851677446.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 05:49:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: derek.davies@enron.com, rob.milnthorp@enron.com
Subject: Drinks after work
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Derek Davies, Rob Milnthorp
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Kay and Lisa are supposed to buy me a drink after work today... is there a 
chance you guys can come out for one or two.  

BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <20781452.1075851677161.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:30:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: stephanie.miller@enron.com
Subject: Seating requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Stephanie Miller
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Stephanie, I  believe that I will have a spot on 32 for right now so assume I 
am ok.  Where are you moving to on the 8th. 

BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <15447814.1075851677138.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:49:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fran.mayes@enron.com
Subject: Re: Bridge Loan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fran L Mayes
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Sent
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

thank you.  BT 

