From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <27871148.1075841087910.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 12:56:54 -0800 (PST)
From: russ.severson@enron.com
To: kam.keiser@enron.com, m..love@enron.com, c..giron@enron.com,
	d..winfree@enron.com, scott.palmer@enron.com
Subject: Netco Sitara Cash desks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSEVERS>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

The Cash desks in Sitara for Netco are being revised to take off the 'IM' in front of the names.
All Cash desks will start with 'PB'  as in "PB-EAST1"

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <18796108.1075841088005.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 06:08:59 -0800 (PST)
From: kam.keiser@enron.com
To: m..love@enron.com, scott.palmer@enron.com, c..giron@enron.com,
	d..winfree@enron.com
Subject: EOL products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

OK, the fun continues.

We need to assign EOL products to traders.  Torrey sent a file (Netco\controls\Trader-Book template (US Gas)_EOL new books) with all products and the old book assignments.  We need to get with the traders today and get these split out.....many will stay the same as before.  

Also, when physical deals are done, will all risk types go to the same desk or will one person be managing the index separately.  ex. the west desk used to book all index to Grigsby's book.  I have told Dawn that all risk types will go to that trader's book but if index needs to be changed let me know.


Thanks

KK

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <29182892.1075841087839.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 07:40:35 -0800 (PST)
From: randy.bhatia@enron.com
To: m..love@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bhatia, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBHATIA>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

the consolidated p&l is in O:\erms\1intra\west\p&l\x2001\ westdeskp&l-2.xls

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <5058680.1075841087886.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 12:33:34 -0800 (PST)
From: mike.grigsby@enron.com
To: m..love@enron.com
Subject: RE: EOL products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

 Updated

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Monday, January 28, 2002 2:24 PM
To:	Grigsby, Mike
Subject:	EOL products

here is the list.  Thanks.
PL
 << File: eol products netco.xls >> 

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <11747446.1075841087863.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 12:47:25 -0800 (PST)
From: russ.severson@enron.com
To: m..love@enron.com
Subject: RE: west region splitting in two
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSEVERS>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Do you still want the desks in TDS to be call West 1 - 10.    Or do you want them named Southwest1, Northwest2, etc.

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Monday, January 28, 2002 2:43 PM
To:	Severson, Russ
Subject:	FW: west region splitting in two

please see attached file and see comments below.  Thanks.
PL
 << File: Trader Matrix.xls >> 

 -----Original Message-----
From: 	Keiser, Kam  
Sent:	Monday, January 28, 2002 2:40 PM
To:	Love, Phillip M.
Subject:	RE: west region splitting in two

Let Russ know also so he can break this up for TDS.  Have him create a roll up for South and Northwest and a total west that sums up both.

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Monday, January 28, 2002 2:28 PM
To:	Perich, Stephen; Keiser, Kam
Subject:	west region splitting in two

FYI - the west is wanting to split the region into two regions.  Stephen, I know you have been working on mapping the P&Ls for reporting purpose, the attached file breaks down those two regions.  We want to call then Southwest and Northwest.  They will be headed by Phillip Allen and Mike Grigsby respectively.  Please let me know if you have any questions.  Thanks.
PL
 << File: Trader Matrix.xls >> 

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <10527852.1075841087933.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 11:20:54 -0800 (PST)
From: mike.grigsby@enron.com
To: m..love@enron.com, kam.keiser@enron.com
Subject: West
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

We have just decided to divide the western region into two groups.  I will be heading up the Rockies/NW and Northern California, while Phillip Allen heads up the Southwest and Southern California.  Think about whether or not you  would like to change how you serve our groups going forward.  We will need to divide the curve files to reflect the separate regions.  The Southwest will be defined as EP SJ and EP Permian.  P&L summary reports will be separated into two groups.

Grigsby
Jason Wolfe
Frank Ermis
Steve South
Jay Reitmeyer

Allen
Jane Tholt
Matt Lenhart
Matt Smith
Keith Holst


Thanks

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <32687092.1075841087979.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 08:12:59 -0800 (PST)
From: mike.grigsby@enron.com
To: m..love@enron.com
Subject: RE: EOL products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

The products in red can be deleted.  I changed some Product/Trader associations.  Let me know how it looks.

Mike 

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Friday, January 11, 2002 10:00 AM
To:	Grigsby, Mike
Subject:	EOL products

Attached is a file from EOL that has all the current products.  We are trying to do a mass mapping for the systems of all of these products.  As you mentioned, not all of these products will roll out initially, but we wanted to go ahead and map them in the system.  I have put in the old trader's names in a column(column F).  If you could check out the list when you get a chance and let me know if you want to change the traders on any of the products and who will be trading the products for the traders that are not moving over(names highlighted in green).  Also, there are no current products under Jason Wolfe, Matt Smith or Jane Tholt.  Please let me know if we need to create products for them or if we will be moving existing ones to them.  Please also let me know which traders need to also have a physical book.  The list I gave you this morning is the financial books we set up.  Thanks for your help and let me know if you have any questions or concerns.
PL
 << File: Trader-Book template west.xls >> 

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <24778898.1075841088030.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 13:24:41 -0800 (PST)
From: kam.keiser@enron.com
To: m..love@enron.com
Subject: FW: new books
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST


I tried to breakout the curves for Keith and Frank in the file you are working on but we should run that by them for approval.  Mike will be setting all gas daily and physical curves.  I think we can combine basis, index and GDI curves into one file per trader leaving only three curve files to load.
 
Let me know what you think.  Once we get their ok on the curves, we can set them up and let them add any formulas they need, especially Mikes file.

KK



 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Thursday, January 03, 2002 10:21 AM
To:	Keiser, Kam
Subject:	RE: new books

Two people will be setting curves for basis.  Keith Holst for CA curves and Frank Ermis for Rockies and Southwest curves. I will be setting curves for balance of the month.

Thanks,
Mike

 -----Original Message-----
From: 	Keiser, Kam  
Sent:	Thursday, January 03, 2002 9:03 AM
To:	Grigsby, Mike
Subject:	new books

Mike,

We will be setting up both physical and financial books for everyone.  I know not everyone will have physical but to keep it consistent everyone will have both just in case.  I have the 10 names you sent Jeff earlier, please let me know if that changes.  Do you know what the structure going to look like? ie.  will each trader be assigned specific curves/locations, cash vs. term, how many different people will be setting curves.

We will be starting over with our curve files also.  We want to only start with the true published curves.  We have many derived/internal curves that aren't necessary and if we need to create more curves we will look into it later.  Since the number of curves will be greatly reduced, we will probably start with one file.    

Thanks
Kam


 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Wednesday, January 02, 2002 2:40 PM
To:	Keiser, Kam
Subject:	Zach McCarroll

Can you get together with Zach on Thursday or Friday and walk him through a simple book.  Take Jane Tholt's book and discuss Risk 101.


Send him an email with a time and place.

Thanks,
Mike

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <14893569.1075841088054.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 13:14:03 -0800 (PST)
From: kam.keiser@enron.com
To: m..love@enron.com
Subject: FW: new books
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST


Phillip,

I tried to breakout the curves that Keith and Frank will be setting in the file you have been working in.  We probably should run these past them to make sure 
 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Thursday, January 03, 2002 10:21 AM
To:	Keiser, Kam
Subject:	RE: new books

Two people will be setting curves for basis.  Keith Holst for CA curves and Frank Ermis for Rockies and Southwest curves. I will be setting curves for balance of the month.

Thanks,
Mike

 -----Original Message-----
From: 	Keiser, Kam  
Sent:	Thursday, January 03, 2002 9:03 AM
To:	Grigsby, Mike
Subject:	new books

Mike,

We will be setting up both physical and financial books for everyone.  I know not everyone will have physical but to keep it consistent everyone will have both just in case.  I have the 10 names you sent Jeff earlier, please let me know if that changes.  Do you know what the structure going to look like? ie.  will each trader be assigned specific curves/locations, cash vs. term, how many different people will be setting curves.

We will be starting over with our curve files also.  We want to only start with the true published curves.  We have many derived/internal curves that aren't necessary and if we need to create more curves we will look into it later.  Since the number of curves will be greatly reduced, we will probably start with one file.    

Thanks
Kam


 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Wednesday, January 02, 2002 2:40 PM
To:	Keiser, Kam
Subject:	Zach McCarroll

Can you get together with Zach on Thursday or Friday and walk him through a simple book.  Take Jane Tholt's book and discuss Risk 101.


Send him an email with a time and place.

Thanks,
Mike

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <9095800.1075841087956.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 07:42:30 -0800 (PST)
From: mike.grigsby@enron.com
To: m..love@enron.com
Subject: RE: phys/gd curve file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Just to be more clear.  The file will combine the Gas Daily index and the Physical Index curves.  The Gas Daily BOM can remain in a separate file.

Thanks,
Mike

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Tuesday, January 15, 2002 9:41 AM
To:	Grigsby, Mike
Subject:	RE: phys/gd curve file

absolutely.  I will make the changes and have something to you this afternoon.
PL


 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Tuesday, January 15, 2002 9:35 AM
To:	Love, Phillip M.
Subject:	RE: phys/gd curve file

Thanks.  Can we combine the file for Gas Daily and Physical Index curves - I will be updating this file and the Balance of the month file.  Keith Holst will update the CA basis, while Frank Ermis updates the ROX and SW file.

Mike

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Monday, January 14, 2002 2:21 PM
To:	Grigsby, Mike
Subject:	phys/gd curve file

Attached is the curve file for phys and gas daily.  I made this extremely simple on our first pass, but I left in the tabs that were in the old/current file.  All you would do would be to go to the fin tab and hard code balance of month price for each of the curve locations(yellow column).  This will then set the gas daily curve.  We will continue to true up to gas daily each day.  You may want to also reset the next day's curve as well, since this is a hardcode, you simply type over the previous day's load.  The phys tab pulls from the fin tab and adds the phys prem to it.  We can increase the complexity of this file by adding formulas or tabs if you like.  I figure you will want to keep your model and I can pull info from there as well.  I simply wanted to start out at a baseline and build it to best fit your needs.  Please let me know what you would like to see changed and we will do it.  Thanks.
PL
 << File: West phys curve.xls >> 

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <23890449.1075841088101.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 08:27:41 -0800 (PST)
From: kam.keiser@enron.com
To: m..love@enron.com
Subject: FW: Denver
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST



 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Monday, January 07, 2002 10:23 AM
To:	Keiser, Kam
Subject:	RE: Denver

No Denver region.  The book was named after the office.  We can change the name and it will be a part of the west.

Mike

 -----Original Message-----
From: 	Keiser, Kam  
Sent:	Monday, January 07, 2002 9:52 AM
To:	Grigsby, Mike
Subject:	Denver

Mike,

Will there be a Denver region for Netco?  I have assumed that everything will be considered West but want to make sure before we set up the books.

Thanks
Kam

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <163134.1075841088078.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 09:00:09 -0800 (PST)
From: kam.keiser@enron.com
To: m..love@enron.com, d..winfree@enron.com, scott.palmer@enron.com,
	c..giron@enron.com
Subject: sitara mappings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\West
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

The sitara mapping table is saved in the Netco file named CurveMappings.xls

Check your regions and if you see any locations mapped to curves we won't be setting anymore, make a list of those and what the new mappings should be.  Once the new database is set up we will get with Russ to have those changed over.


Thanks

KK

