From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31850687.1075840580385.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 11:00:23 -0800 (PST)
From: joel.bennett@enron.com
To: russell.diamond@enron.com, john.griffith@enron.com
Subject: AIG Option value_11/21
Cc: robert.fuller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.fuller@enron.com
X-From: Bennett, Joel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBENNET1>
X-To: Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Fuller, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpowel2>
X-bcc: 
X-Folder: \ExMerge - Griffith, John\To Do
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


As requested...

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25980056.1075840580480.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 09:28:15 -0800 (PST)
From: russell.diamond@enron.com
To: john.griffith@enron.com
Subject: AIG MTM Value
Cc: eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.boyt@enron.com
X-From: Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIAMON>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-bcc: 
X-Folder: \ExMerge - Griffith, John\To Do
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

John,

These are the values based on today's curves you provided.  EXCLUDING CRUDE!

Total Value:
Today:        $55,066,007		Breakout:  $17,523,917  Options	
 					    $37,339,592  NG-Price
					          $29,859  Basis
					        $112,639	Power	

Last Night:  $55,450,388  (Excluding Crude)




Russell



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16900277.1075840580313.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 14:03:53 -0800 (PST)
From: errol.mclaughlin@enron.com
To: john.griffith@enron.com
Subject: FW: AIG Deal Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCLAUG>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\To Do
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST



 -----Original Message-----
From: 	Dawson, Sherry  
Sent:	Tuesday, November 27, 2001 11:20 AM
To:	McLaughlin Jr., Errol
Subject:	FW: AIG Deal Numbers



 -----Original Message-----
From: 	Dyk, Russell  
Sent:	Wednesday, November 21, 2001 10:10 AM
To:	Dawson, Sherry
Cc:	Zivic, Robyn
Subject:	AIG Deal Numbers

 

Deal Numbers by trade are on the individual tabs

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19507267.1075840580360.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 13:32:30 -0800 (PST)
From: jim.meyn@enron.com
To: john.griffith@enron.com
Subject: aig cash out.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMEYN>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\To Do
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

updated with today's MID price, screens are down so I can give you bid value tomorrow

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4704810.1075840580336.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 14:03:19 -0800 (PST)
From: errol.mclaughlin@enron.com
To: john.griffith@enron.com
Subject: FW: DKR monetization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCLAUG>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\To Do
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST



 -----Original Message-----
From: 	Dawson, Sherry  
Sent:	Tuesday, November 27, 2001 11:21 AM
To:	McLaughlin Jr., Errol
Subject:	FW: DKR monetization



 -----Original Message-----
From: 	Dyk, Russell  
Sent:	Wednesday, November 21, 2001 10:04 AM
To:	Dawson, Sherry
Cc:	Zivic, Robyn
Subject:	DKR monetization

Sherry -
As you can see from the attached, all but $109,630 of AIG's combined position is natural gas related. Give me a call if you have any other questions.
Have a great Thanksgiving.
Rgds,
Russ

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20656092.1075840580410.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 11:24:34 -0800 (PST)
From: russell.diamond@enron.com
To: john.griffith@enron.com
Subject: FW: AIG Energy Trading Financial Info.
Cc: eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.boyt@enron.com
X-From: Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIAMON>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-bcc: 
X-Folder: \ExMerge - Griffith, John\To Do
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST



 -----Original Message-----
From: 	Theriot, Kim S.  
Sent:	Tuesday, November 20, 2001 12:22 PM
To:	Diamond, Russell
Subject:	AIG Energy Trading Financial Info.

See attached.

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <33468133.1075840580457.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 10:29:57 -0800 (PST)
From: russell.diamond@enron.com
To: eric.boyt@enron.com, john.griffith@enron.com
Subject: AIG MTM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIAMON>
X-To: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\To Do
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

John,

These are the values including Crude.

Total Value:
Today:        $53,937,432		Breakout:  $17,523,917  Options	
 					    $37,339,592  NG-Price
					          $29,859  Basis
					        $112,639	Power	
					    $(1,128,575) Crude

Last Night:  $57,191,724




Russell

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2993798.1075840580504.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 09:03:27 -0800 (PST)
From: russell.diamond@enron.com
To: joey.taylor@enron.com, eric.boyt@enron.com, john.griffith@enron.com
Subject: AIG Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIAMON>
X-To: Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylor1>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\To Do
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

See attached

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <12797276.1075840580433.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 11:24:28 -0800 (PST)
From: russell.diamond@enron.com
To: john.griffith@enron.com
Subject: AIG Values
Cc: eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.boyt@enron.com
X-From: Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIAMON>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-bcc: 
X-Folder: \ExMerge - Griffith, John\To Do
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


See attached

 

