From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <14353547.1075844223615.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 09:31:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: richard.shapiro@enron.com
Subject: Re: Info for Political Contribution Strategies Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Contributions
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - I've changed the numbers and attachment to reflect whole year 2000.  I 
still need to break out the contribution reason statistics and should have 
those for you on Monday.
----- Forwarded by Elizabeth Linnell/NA/Enron on 05/11/2001 04:27 PM -----

	Richard Shapiro@EES
	05/03/2001 05:53 PM
		
		 To: Elizabeth Linnell/NA/Enron
		 cc: 
		 Subject: Re: Info for Political Contribution Strategies Mtg

Can we update for period from 8/1/2000 to present? Thanks.



Elizabeth Linnell
08/10/2000 08:12 AM
To: Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES, Cynthia Sandherr/Corp/Enron@ENRON, Elizabeth 
Labanowski/EPSC/HOU/ECT@ECT, Sandra McCubbin/SFO/EES@EES, Barbara A 
Hueter/DUB/EES@EES
cc: Maureen McVicker/HOU/EES@EES, Ginger Dernehl/HOU/EES@EES, Marcia A 
Linton/HOU/EES@EES, Betsy Raybon/EPSC/HOU/ECT@ECT, Allison 
Navin/Corp/Enron@ENRON, Laurie Knight/DUB/EES@EES, Joseph Alamo/SFO/EES@EES 

Subject: Info for Political Contribution Strategies Mtg

Soft money giving statistics (2000):




Federal PAC giving statistics (1999-7/00):
Republicans:  64%  Democrats:  36%
Committee members:  (Info to follow on Monday)
Leadership PACs:    
Parties:     
Other PACs:    


States:
PAC giving breakdown:  Republicans:  65%  Democrats:  35%
More information on party control to follow.



Excerpt from Lobbying Working Group documentation regarding contributions:

Recommended Guidelines for Choosing Recipients of Political Contributions*

1. Key Decision-Makers
? Leadership
? Committee Members
? Jurisdiction (Generally, only state-level office holders)

2. Pro-Business

3. Receptive to Key Enron Issues

4. Risk Management

5. Hedge our Bets

6. Timing: Primaries vs. General Elections  

7. Identify Opportunities for Giving to Other PACs


*Note:  These guidelines are intended to apply both to PAC and Corporate 
funds.  
---------------------- Forwarded by Elizabeth Linnell/HOU/EES on 08/09/2000 
06:25 PM ---------------------------


Melinda McCarty@ENRON
08/03/2000 03:28 PM
To: Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES, Cynthia Sandherr/Corp/Enron@ENRON, Elizabeth 
Labanowski/EPSC/HOU/ECT@ECT, Sandra McCubbin/SFO/EES@EES, Barbara A 
Hueter/DUB/EES@EES, Elizabeth Linnell/HOU/EES@EES
cc: Maureen McVicker/HOU/EES@EES, Ginger Dernehl/HOU/EES@EES, Marcia A 
Linton/HOU/EES@EES, Betsy Raybon/EPSC/HOU/ECT@ECT, Allison 
Navin/Corp/Enron@ENRON, Laurie Knight/DUB/EES@EES, Joseph Alamo/SFO/EES@EES 
Subject: Political Contribution Strategies Mtg


This meeting has been set for Thursday, August 10 @ 10:00 (Central Time) in 
Team room 4795.  Dial in number 
1-800-991-9019 Pass code 6608281.

Participants

Steve Kean
Rick Shapiro
Jim Steffes
Elizabeth Labanowski
Elizabeth Linnell
Cynthia Sandherr
Sandi McCubbin
Barbara Hueter

Thanks,
melinda
x31641







From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <19531526.1075851983559.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 06:02:00 -0700 (PDT)
From: sherri.sera@enron.com
To: richard.shapiro@enron.com
Subject: 1999-2000 contributions (JKS)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sherri Sera
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Contributions
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Per your request.  Call if you need any more info.  SRS


From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <25091839.1075844223517.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 08:06:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com
Subject: New Jersey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell
X-To: Steven J Kean, Richard Shapiro, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Contributions
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI - Ken Gross and Bob Del Tufo have a meeting next Friday with Glassen.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <16478370.1075858709100.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 12:57:00 -0700 (PDT)
From: jean.ryall@enron.com
To: richard.shapiro@enron.com
Subject: 
Cc: elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.linnell@enron.com
X-From: Jean Ryall <Jean Ryall/NA/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: Elizabeth Linnell <Elizabeth Linnell/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Contributions
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Joe Allen has requested a $500 PAC contribution for Pat Rosenberg, a candidate running for HISD.  She is the wife of an Enron employee.  I have not requested contributions in school board races since our PAC funds are limited.  (Another Enron employee asked for $1000 PAC contribution for someone he was personally supporting for school board.)      

Elizabeth Linnell gathered some historical data regarding PAC contributions to education candidates:

	The PAC made contributions to the following organizations in 1997 and 1999 at $1,000 in each case:
		Houston Citizens for Better Education
		Houston Friends for Better Education
		Houston Parents for Better Education
		Houston Taxpayers for Better Education

	In 1995 the PAC gave $500 to Lori Becker, a school board candidate.

Joe said that Pat Rosenberg has $20,000 in her campaign fund and he is trying to help her get more money in, as soon as possible, to get her numbers up.  What are your thoughts regarding PAC contributions to school board candidates?  I asked the same question of Sue Walden several weeks ago, and she indicated that she does not get involved in school board races.  Thanks,  Jean

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <29149108.1075844223588.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 05:09:00 -0700 (PDT)
From: howard.fromer@enron.com
To: richard.shapiro@enron.com
Subject: Contribution to IPPNY PAC
Cc: steve.montovano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.montovano@enron.com
X-From: Howard Fromer
X-To: Richard Shapiro
X-cc: Steve Montovano
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Contributions
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick: IPPNY's new Executive Director, Gavin Donahue, has personally solicited 
each of IPPNY's Board members for a contribution to IPPNY's PAC, which has a 
balance of $1,000. Donahue came to IPPNY last month from a very senior 
position in the Pataki administration (#2 person at the State Dept of 
Environmental Conservation and part of the Governor's inner circle), and can 
be extremely helpful to us as we pursue some project development 
opportunities in the State. I thought it was important to cultivate a 
relationship with Donahue and given that we have made similar contributions 
to IPPNY in prior years (most recently in 1997 or 98 I think), spoke to Steve 
Montovano about this request. Steve agreed that it made sense and could be 
funded out of the $5k budgeted for NY. Based on that conversation, I've 
already spoken to Donahue and indicated that we would contribute something. 
While I recognize that IPPNY is largely dominated by the generators, we do 
have some influence as a Board member and by virtue of just being Enron. I 
would not like to see us squander our "first impressions" with Donahue and 
undermine his new credibility as an organization head by denying him the 
funds to allow him to appear as a player in the political fund-raising 
circuit. Let me know if you're really uncomfortable with this approach. 
Howard

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <6450286.1075844223541.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 04:06:00 -0700 (PDT)
From: carolyn.cooney@enron.com
To: rosalee.fleming@enron.com, steven.kean@enron.com
Subject: The President's Dinner, June 27th In Washington, DC
Cc: tori.wells@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: tori.wells@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com
X-From: Carolyn Cooney
X-To: Rosalee Fleming, Steven J Kean
X-cc: Tori L Wells, Richard Shapiro, Linda Robertson
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Contributions
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

May 31, 2001

To:  Ken Lay
  Steve Kean

From:  Rick Shapiro
  Linda Robertson

Subject: The President=01,s Dinner, A Congressional Salute Honoring Preside=
nt=20
Bush and Vice President Cheney, June 27, 2001 in Washington, DC

This memo is a follow up to your phone conversation with Roger Enrico=20
regarding Enron contributing $250,000 to The President=01,s Dinner.  The=20
President=01,s Dinner is a joint fundraising effort by the National Republi=
can=20
Congressional Committee (NRCC) and the National Republican Senatorial=20
Committee (NRSC).  We contacted both Congressman Tom DeLay and the House=20
Senate Dinner committee to ensure that Enron could fully participate in The=
=20
President=01,s Dinner and receive credit for money we have already committe=
d to=20
give to the Committees earlier this year. =20

With the assistance of Congressman Tom DeLay we were able to apply our=20
previously contributed soft money toward this dinner.  Consequently, we wil=
l=20
be =01&credited=018 as giving $250,000 to this event, even though we are be=
ing=20
asked to give only $50,00 in =01&new=018 soft money.  Our earlier contribut=
ions of=20
$100,000 each to the NRCC and NRSC will make up the remaining money.  You=
=20
will be listed as Co-Chair of the event, the highest level of giving.  We=
=20
will be crediting Congressmen DeLay, Armey, Barton and Tauzin for raising t=
he=20
$100,000 allocation for the NRCC.  As for $100,000 we earlier gave the NRSC=
,=20
Senator Kay Bailey Hutchison has requested that Enron give her some credit=
=20
for raising the money.  We would like to split it among several other=20
Senators. =20

In addition, Congressman Tom DeLay has asked Enron to contribute $100,000 t=
o=20
his leadership committee, ARMPAC, through a combination of corporate and=20
personal money from Enron=01,s executives.  ARMPAC funds will be used to as=
sist=20
other House Members as well as the redistricting effort in Texas.  We will =
be=20
meeting this request over the course of this calendar year.

Kevin Hannon has expressed an interest in attending the dinner.  Will you b=
e=20
able to join us on the 27th in Washington to attend the dinner?

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <17263135.1075844223640.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 01:12:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	cynthia.sandherr@enron.com, elizabeth.labanowski@enron.com,
	sandra.mccubbin@enron.com, barbara.hueter@enron.com
Subject: Info for Political Contribution Strategies Mtg
Cc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	marcia.linton@enron.com, betsy.raybon@enron.com,
	allison.navin@enron.com, laurie.knight@enron.com,
	joseph.alamo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	marcia.linton@enron.com, betsy.raybon@enron.com,
	allison.navin@enron.com, laurie.knight@enron.com,
	joseph.alamo@enron.com
X-From: Elizabeth Linnell
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Cynthia Sandherr, Elizabeth Labanowski, Sandra McCubbin, Barbara A Hueter
X-cc: Maureen McVicker, Ginger Dernehl, Marcia A Linton, Betsy Raybon, Allison Navin, Laurie Knight, Joseph Alamo
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Contributions
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Soft money giving statistics (2000):




Federal PAC giving statistics (1999-7/00):
Republicans:  67%  Democrats:  33%
Committee members:  47%
Leadership PACs:    8%
Parties:     39%
Other PACs:     3%


States:
PAC giving breakdown:  Republicans:  77%  Democrats:  23%
More information on party control to follow.



Excerpt from Lobbying Working Group documentation regarding contributions:

Recommended Guidelines for Choosing Recipients of Political Contributions*

1. Key Decision-Makers
? Leadership
? Committee Members
? Jurisdiction (Generally, only state-level office holders)

2. Pro-Business

3. Receptive to Key Enron Issues

4. Risk Management

5. Hedge our Bets

6. Timing: Primaries vs. General Elections  

7. Identify Opportunities for Giving to Other PACs


*Note:  These guidelines are intended to apply both to PAC and Corporate 
funds.  
---------------------- Forwarded by Elizabeth Linnell/HOU/EES on 08/09/2000 
06:25 PM ---------------------------


Melinda McCarty@ENRON
08/03/2000 03:28 PM
To: Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES, Cynthia Sandherr/Corp/Enron@ENRON, Elizabeth 
Labanowski/EPSC/HOU/ECT@ECT, Sandra McCubbin/SFO/EES@EES, Barbara A 
Hueter/DUB/EES@EES, Elizabeth Linnell/HOU/EES@EES
cc: Maureen McVicker/HOU/EES@EES, Ginger Dernehl/HOU/EES@EES, Marcia A 
Linton/HOU/EES@EES, Betsy Raybon/EPSC/HOU/ECT@ECT, Allison 
Navin/Corp/Enron@ENRON, Laurie Knight/DUB/EES@EES, Joseph Alamo/SFO/EES@EES 
Subject: Political Contribution Strategies Mtg


This meeting has been set for Thursday, August 10 @ 10:00 (Central Time) in 
Team room 4795.  Dial in number 
1-800-991-9019 Pass code 6608281.

Participants

Steve Kean
Rick Shapiro
Jim Steffes
Elizabeth Labanowski
Elizabeth Linnell
Cynthia Sandherr
Sandi McCubbin
Barbara Hueter

Thanks,
melinda
x31641



From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <26893730.1075851983494.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 02:57:00 -0700 (PDT)
From: jean.ryall@enron.com
To: richard.shapiro@enron.com
Subject: 
Cc: elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.linnell@enron.com
X-From: Jean Ryall
X-To: Richard Shapiro
X-cc: Elizabeth Linnell
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Contributions
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Joe Allen has requested a $500 PAC contribution for Pat Rosenberg, a 
candidate running for HISD.  She is the wife of an Enron employee.  I have 
not requested contributions in school board races since our PAC funds are 
limited.  (Another Enron employee asked for $1000 PAC contribution for 
someone he was personally supporting for school board.)      

Elizabeth Linnell gathered some historical data regarding PAC contributions 
to education candidates:

 The PAC made contributions to the following organizations in 1997 and 1999 
at $1,000 in each case:
  Houston Citizens for Better Education
  Houston Friends for Better Education
  Houston Parents for Better Education
  Houston Taxpayers for Better Education

 In 1995 the PAC gave $500 to Lori Becker, a school board candidate.

Joe said that Pat Rosenberg has $20,000 in her campaign fund and he is trying 
to help her get more money in, as soon as possible, to get her numbers up.  
What are your thoughts regarding PAC contributions to school board 
candidates?  I asked the same question of Sue Walden several weeks ago, and 
she indicated that she does not get involved in school board races.  Thanks,  
Jean

