From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <23799700.1075852881001.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 06:40:53 -0700 (PDT)
From: rita.bianchi@enron.com
To: kimberly.watson@enron.com
Subject: NNG Index Negotiated rates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBIANCHI>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Negotiated Rates
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Kim - in the past year, Ranelle & I found 4 Negotiated Rate deals involving index differentials in the past year.
All were approved.  I cut & pasted relevant sections for NNG tariff sheets (the complete sheets are in the Current & Superseded sections under NNG's Informational Postings-Tariff on the EBB)

I don't have the docket number for the first one with Midamerican Energy, 1/2000.
The others are:
RP96-272-016 8/1/2001 Dynegy marketing
RP96-272-024 1/1/2001 Oneok & Aquila
  (Tariff sheet dated 1/16/2001 - there was apparently some other change after the initial filing)
RP96-272-029 4/1/2001 MIdAmerican Energy 

 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <2822924.1075852881052.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 11:54:10 -0700 (PDT)
From: kevin.hyatt@enron.com
To: drew.fossum@enron.com, toby.kuehl@enron.com, kimberly.watson@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	lynn.blair@enron.com
Subject: RE: TW Index Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Negotiated Rates
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

I found one note dated 12/8/00 asking Toby Kuehl to post Jan 2001 LFT capacity for one day.   This was the same capacity we sold to Sempra for Dec '00.  I could not find anything else on paper related to our marketing efforts.  I think we'd done it enough times before to where it became almost automatic what the procedure would be.

 -----Original Message-----
From: 	Fossum, Drew  
Sent:	Tuesday, October 16, 2001 11:48 AM
To:	Kuehl, Toby; Watson, Kimberly; Lindberg, Lorraine; Lohman, TK; Hyatt, Kevin; Blair, Lynn
Cc:	Kilmer III, Robert; Y'Barbo, Paul; Miller, Mary Kay; Harris, Steven; Porter, Gregory J.; Pavlou, Maria; Lindberg, Susan
Subject:	TW Index Deals

It looks to me from reviewing the bid documents we received on the January I to I deals like we communicated to the counterparties identical information that the capacity would be available in several "packages" and other details of the sale procedure.   That communication must have been either (1) a posting of some type, (2) a fax or other document we sent them explaining what space was available and how to bid, or (3) a script that the marketers were all following to communicate to the customers.   Toby, if it was a posting, it would have gone up in late December or the first few days of January.  Please verify whether we did any open season posting advertising that space (which included Dec. 01 space and calendar '02 and '03 space).  If it was a fax or other document or a script, we need to get our hands on it.  Kevin, Lorraine, TK, Susan--does anyone remember which it was or know how to get our hands on it?  

If we are going to be in a dogfight with BP on these deals, lets make sure we go in armed with as much of the relevant information as possible to demonstrate we were following the rules.  DF 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <32732060.1075852881027.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 14:45:02 -0700 (PDT)
From: rita.bianchi@enron.com
To: kimberly.watson@enron.com, perry.frazier@enron.com
Subject: FERC Order in TW Negotiated Rates requiring changes in TW Oper
 Capacity report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBIANCHI>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Negotiated Rates
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Perry - We lost you on the original e-mail but definitely need your involvement.

Kim - Would you or someone in the TW commercial group be interesting in attending this meeting?
It's Monday, 1-2 PM.  Location to be determined.

Other Invitees include: Glen Hass, Mary Draemer (Ramona isn't available), Toby Kuehl, Darrel Schoolcraft (out of office), Maria Pavlou,
Ranelle Paladino & Rita Bianchi, 


>From original meeting notice:
Are all of you available to discuss the changes to the Operationally Available Capacity report that the Commission is requiring of TW?  In case you haven't heard, FERC has specifically stated that TW needs to add a column to its Operationally Available Capacity report to capture day to day available sustainable capacity .  We would like to discuss how to get this changed within the 15 day timeframe that we were given.  This is a separate issue from the new California report that all pipelines serving California have to do by Sept. 30th.

Ramona, can you locate a room for this discussion?  Omaha will be in 7C1 extension 7017.  If anyone else needs to be included in this discussion, please invite them.  Thanks.

Ranelle & Rita

