From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <30277328.1075852859897.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 06:17:45 -0700 (PDT)
From: lbarton@hesinet.com
To: kward@ect.enron.com
Subject: 5 Yr. Gas Supply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Louis Barton" <lbarton@hesinet.com>@ENRON <IMCEANOTES-+22Louis+20Barton+22+20+3Clbarton+40hesinet+2Ecom+3E+40ENRON@ENRON.com>
X-To: Kim Ward <KWard@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Henwood
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


Kim:
    I appreciate  receiving the pricing updates from you last week for 5 yr. and 3 yr. gas  strips.  Henwood is working for several generation clients doing  gas/electric consulting, so I'll probably be contacting you again for an  indicative price, or you might receive an RFP for gas that we're helping a QF  write.
  
    One question that  I have now is, do you have an idea on what the premium would be for a 5 yr. gas  supply that was 5x13 or 5x16 rather than a base-load 7x24 at the PG&E  Citygate?   Thanks, Kim.
 
Louis Barton-Project  Manager
Henwood Energy Services,  Inc.
1300 Parkwood Circle, Suite  100
Atlanta, GA  30339
Office: (770) 226-8482   ext. 13

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <18103520.1075852859920.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 15:12:41 -0700 (PDT)
From: lbarton@hesinet.com
To: kward@ect.enron.com
Subject: 3 Yr. Gas Supply at PG&E Citygate & "No-cost" Collar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Louis Barton" <lbarton@hesinet.com>@ENRON <IMCEANOTES-+22Louis+20Barton+22+20+3Clbarton+40hesinet+2Ecom+3E+40ENRON@ENRON.com>
X-To: Kim Ward <KWard@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Henwood
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


Kim: 
        It's been a little while  since I last spoke to you (about the call option), but I'm checking if you have  a refreshed price for a 39 months firm gas supply at the PG&E Citygate  to run from 6/1/03-8/31/06.  The volume would be at least 5,000  dth/day.  I'd also like to see the indicative prices of a "no-cost" collar  for this time period; for example, if I'm interested in a ceiling at  $5.00, would the floor price be $3.75/dth, $4.00/dth?  The call  options premiums were just too expensive.
 
    If you have any  questions, give me a call.  And thanks again for all your  help.
 
Louis Barton-Project  Manager
Henwood Energy Services,  Inc.
1300 Parkwood Circle, Suite  100
Atlanta, GA  30339
Office: (770) 226-8482   ext. 13
Fax: (770)  226-8737LBarton@HESINET.com  
     

