From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <13389240.1075849630582.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 00:27:00 -0800 (PST)
From: gary.waxman@enron.com
To: matt.harris@enron.com, glenn.surowiec@enron.com
Subject: FW: SAP information for your proposal
Cc: jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com
X-From: Gary Waxman
X-To: Matt Harris, Glenn Surowiec
X-cc: Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Sap
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Looks like we are dead in the water based on this message and the one Glenn 
got. Let's meet to review this morning.

-------------------------------------------------------------
Gary Waxman
Director, Enterprise Group
Enron Broadband Services
2100 SW River Parkway
Portland, OR 97201
Mobile: 503-807-8923
Desk:   503-886-0196
Fax:     503-886-0441
-------------------------------------------------------------
----- Forwarded by Gary Waxman/Enron Communications on 12/15/00 08:32 AM -----

	curtis.meyer@sap.com
	12/15/00 05:54 AM
		 
		 To: Gary Waxman/Enron Communications@Enron Communications
		 cc: 
		 Subject: FW: SAP information for your proposal



Gary,
   FYI....

-----Original Message-----
From: Bruder, Dietmar
Sent: Friday, December 15, 2000 6:44 AM
To: Meyer, Curtis
Cc: Lingner, Annett
Subject: RE: SAP information for your proposal


Hello Curtis,

sorry for the late response.
An upgrade from E1 to E3 is not an option for the mentioned locations, for
the foreseeable future.
The 2. proposal is also not an option for us, because we buy bandwidth on
demand and the demands change very dynamically, therefore such a plan would
not fit our requirements.

best regards Dietmar

-----------------------


-----Original Message-----
From: Meyer, Curtis
Sent: Montag, 11. Dezember 2000 17:22
To: Bruder, Dietmar
Cc: Gooden, Dennis; Bannon, Michael
Subject: FW: SAP information for your proposal
Importance: High


Dietmar,
   Attached is a message from Enron Broadband Services on sizing the
proposal back to SAP.
Hopefully his attached message is clear in terms of finding a way to
structure it
for growth based on your needs.  This would increase the size of our
arrangement if it
makes good sense for you.  Please get back to me with your thoughts.

-----Original Message-----
From: Gary_Waxman@enron.net [mailto:Gary_Waxman@enron.net]
Sent: Friday, December 08, 2000 2:19 PM
To: Meyer, Curtis
Cc: Glenn_Surowiec@enron.net; Matt_Harris@enron.net
Subject: Re: SAP information for your proposal




Curtis - following our phone call this morning I met with Matt Harris and
our
structuring person (Glenn Surowiec) to review the deal. After some quick
analysis it looks like we overestimated the opportunity.

The circuits Dietmar is requesting is a european E1 which equates to a US
T1.
The hub (Wallfdorf) -and-spoke (Hungary, Netherlands, UK) model SAP requires
works out to roughly a $2.09M deal.

Clearly this is smaller than both parties would prefer.Thus we would like to
know if there are growth plans for one or more of these connections so that
we
can we propose a larger pipe (i.e. European E3/US DS3).

For example if just one of the connections can be an E3 for the entire
contract
(ten years) it would bump the value up to $8.5M. Please review this and
let's
plan on talking later today. Another model to consider would be to
progressively
bump up the pipe size across all the connections at set intervals (i.e.
years
1-3 = E1, years 4-6 = E2, years 7-10 = E3).

Please let me know what your thoughts are and let's talk ASAP.

-------------------------------------------------------------
Gary Waxman
Director, Enterprise Group
Enron Broadband Services
2100 SW River Parkway
Portland, OR 97201
Mobile: 503-807-8923
Desk:   503-886-0196
Fax:     503-886-0441
-------------------------------------------------------------


|--------+----------------------->
|        |          curtis.meyer@|
|        |          sap.com      |
|        |                       |
|        |          12/08/00     |
|        |          09:54 AM     |
|        |                       |
|--------+----------------------->

>---------------------------------------------------------------------------
-|
  |
|
  |       To:     Gary Waxman/Enron Communications@Enron Communications
|
  |       cc:     dennis.gooden@sap.com, michael.bannon@sap.com
|
  |       Subject:     SAP information for your proposal
|

>---------------------------------------------------------------------------
-|




From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <32879676.1075849630629.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 00:12:00 -0800 (PST)
From: matt.harris@enron.com
To: jennifer.stewart@enron.com
Subject: Re: SAP Update
Cc: gary.waxman@enron.com, paula.austin@enron.com, dale.clark@enron.com,
	patrick.tucker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.waxman@enron.com, paula.austin@enron.com, dale.clark@enron.com,
	patrick.tucker@enron.com
X-From: Matt Harris
X-To: Jennifer Stewart
X-cc: Gary Waxman, Paula Austin, Dale Clark, Patrick Tucker
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Sap
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Hi All,

I think we should play hard ball with these guys.  They want a great deal 
more business, and we are going to have to see something in return for us to 
pull this trigger this year or early next year.  Lets have them help us find 
opportunity.  Also - Gary's idea of longer term is a good one.  Especially 
for a company of this size.

Re Rex, all BW deals go through EBS so we are accountable for the BW 
opportunity.

Couple things

1.  Dale/Patrick - can you guys please get involved here.  Gary has done a 
good job bringing in a live deal.  We need some focus to make it happen.
2.  Paula - can you please setup a conf call for Thurs, 11/30, morn.  Gary, 
Jennifer S, Dale, Tucker, and myself should be on the call.

Thanks!

MH



	Jennifer Stewart@ENRON
	11/29/00 05:11 AM
		
		 To: Gary Waxman/Enron Communications@ENRON COMMUNICATIONS
		 cc: Matt Harris/Enron Communications@Enron Communications
		 Subject: Re: SAP Update

Gary,
On the Rex issue, I think that we need to talk to him.  I am under the 
impression that he does not get compensated for broadband but I might be 
wrong.
Jennifer Stewart Medcalf
Senior Director, Business Development
Global Strategic Sourcing
(713) 646-8235



	Gary Waxman@ENRON COMMUNICATIONS
	11/28/2000 07:05 PM
		 
		 To: Matt Harris/Enron Communications@Enron Communications, Jennifer 
Stewart/NA/Enron@ENRON
		 cc: 
		 Subject: SAP Update

Spoke with Curtis today:

- he is still waiting for Dietmar to provide us the international cities etc 
so that we can size the opportunity
- reiterated what we learned on the call -- their is no storage opporunity 
since they self-serve
- told him we doubted that their network is at 60-70% utilization and there 
may be some intermediation opp yet to be discovered
- we talked extensively about EBS' concern that the size of this deal appears 
small, my comment was that we can create a larger deal by extending the terms 
to 10-years (or something greater than 2 years) with bi-annual renewals, this 
also ensures the two companies pro-actively work with each other
- Curits keeps asking me about deal size and I stated that if we don't get 
specific requirements from SAP we can not place a value on the deal so there 
is no use trying to pull a number out of thin air.
- Curtis asked about Rex and whether he gets comped for broadband - he is 
concerned about cutting Rex out since they were his first contact, I need 
help on this -- Anyone?

Bottom Line - ball is in their court to provide us details so we can take 
something to structuring and size the opportunity.


-------------------------------------------------------------
Gary Waxman
Director, Enterprise Group
Enron Broadband Services
2100 SW River Parkway
Portland, OR 97201
Mobile: 503-807-8923
Desk:   503-886-0196
Fax:     503-886-0441
-------------------------------------------------------------



From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <16947872.1075849630605.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 03:36:00 -0800 (PST)
From: gary.waxman@enron.com
To: jennifer.stewart@enron.com
Subject: Re: Enron SAP Meeting
Cc: matt.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.harris@enron.com
X-From: Gary Waxman
X-To: Jennifer Stewart
X-cc: Matt Harris
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Sap
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer - just wanted to give you a quick SAP update - we have some traction 
still with them. We are going to provide them with a proposal for the 
4-eurpoean cities mentioned during the last conference call. On the low-end 
it is a $2.09M deal with the high-end (lower probability) could be $8M-plus.

We hope to have firms numbers to them late next week. We also had a conf-call 
with Commerce One that did not go well with respect to bandwidth, however we 
are still going to pursue the reseller potential with them for next quarter.


-------------------------------------------------------------
Gary Waxman
Director, Enterprise Group
Enron Broadband Services
2100 SW River Parkway
Portland, OR 97201
Mobile: 503-807-8923
Desk:   503-886-0196
Fax:     503-886-0441
-------------------------------------------------------------

