From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <10776744.1075842271904.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 01:29:00 -0700 (PDT)
From: francisco.leite@enron.com
Subject: PQP Document Distribution
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Francisco Pinto Leite
X-To: Dan J Hyvl@ECT
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

As discussed

You want to see the second and fourth documents.  You may also take a quick 
look at the 8th and 10th (these last two are the Glencore).

Thanks

FPL
---------------------- Forwarded by Francisco Pinto Leite/ENRON_DEVELOPMENT 
on 10/13/2000 08:35 AM ---------------------------


Francine Pisani <francine.pisani@dpw.com> on 10/12/2000 08:11:36 PM
To: jgalan@enron.com, mspivak@velaw.com, jmwilson@velaw.com, nrive@opic.gov, 
rgree@opic.gov, mliu@opic.gov, francisco.pinto.leite@enron.com, 
richard.lorr@marad.dot.gov, kevin.feury@marad.dot.gov, malowry@velaw.com, 
starry@velaw.com, Louis.Piscitelli@citicorp.com, hshah@milbank.com, 
diana.parker@enron.com, SSmit@opic.gov
cc: hadley@dpw.com, epaxson@dpw.com, mortimer@dpw.com, jradding@dpw.com 

Subject: PQP Document Distribution


 Attached please find clean WordPerfect drafts of the EPOS, Enron and
Glencore Consents, and the Assignment Agreement, as well as blacklined pdf
copies of each document marked to show changes from the last distribution.

         Best regards,

         Judy Radding
         Davis Polk & Wardwell
         212-450-4214
 - consent.fuel.supply.1.wpd
 - consent.fuel.supply.1.wpd.fpisani.blk.pdf
 - consent.fuel.supply.3.wpd
 - consent.fuel.supply.3.wpd.fpisani.blk.pdf
 - epos.assignment.wpd
 - epos.assignment.wpd.fpisani.blk.pdf
 - glencore.epos.wpd
 - glencore.epos.wpd.fpisani.blk.pdf
 - glencore.guaranty.wpd
 - glencore.guaranty.wpd.fpisani.blk.pdf

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <31478543.1075842271927.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 10:22:00 -0800 (PST)
From: francisco.leite@enron.com
Subject: Amendment to Fuel Supply
Cc: ermes.melinchon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ermes.melinchon@enron.com
X-From: Francisco Pinto Leite
X-To: Doug Leach@ECT
X-cc: Dan J Hyvl@ECT, Ermes Melinchon
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Doug:

Following our conversation of last week, attached is the draft of the 
amendment to the fuel supply for your review and approval.  As you may 
recall, this document became necessary after we became aware of the letter 
agreement dated August 12, 1996.  If you have any questions, please give me a 
call, otherwise please let me know you are okay with it so that I can send it 
to the lenders for their review and approval.

many thanks



FPL

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <4271362.1075842271631.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 04:33:00 -0700 (PDT)
From: diana.parker@enron.com
Subject: FSA Consent and Agreements
Cc: joseph.galan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.galan@enron.com
X-From: Diana Parker
X-To: Doug Leach@ECT, Dan J Hyvl@ECT
X-cc: Joseph M Galan
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached are the consent & agreements required by OPIC with respect to the 
Fuel Supply Agreement and Guaranty for Puerto Quetzal.  These were drafted by 
OPIC's counsel, and were marked up by PQP counsel, as reflected on the 
attachments.  Please let me know at your earliest opportunity if you have any 
comments/issues with respect to the attachments.

Thanks,
Diana

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <23541905.1075842272114.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 00:38:00 -0800 (PST)
From: larry.pardue@enron.com
Subject: Officer's Certificate for EPOS
Cc: francisco.leite@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.leite@enron.com
X-From: Larry Pardue
X-To: Dan J Hyvl@ECT
X-cc: Francisco Pinto Leite
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, as we discussed, herewith the EPOS Officer's Certificate.  Again, and 
sorry for the short notice, we need a fax of the Certificate before 11 a.m. 
this morning, Houston, time, for the closing/funding.  Again, the certificate 
is being requested from our lawyers, Vinson & Elkins, so that they may 
release their opinion in connection with the closing.  They must have the 
Certificate in order to do so.

Thanks Dan, and please call me at 202 628 1700, or my cell 713 854 8000, or 
Francisco Pinto 202 639 6699, or his cell 713 301 8882, should you have any 
questions.

Larry Pardue
Senior Legal Specialist
Enron Caribbean -- Legal Department
333 Clay Street, Suite 1900
Houston, Texas
U.S.A.
Tel   +713 345 52 40
Fax   +713 646 60 58
email:  larry.pardue@enron.com

 - Officer's Certificate -- Enron Power Oil Supply Corp..DOC

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <2549170.1075842271972.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 04:03:00 -0800 (PST)
From: larry.pardue@enron.com
Subject: EPOS Consents -- Your Availability to Execute
Cc: francisco.leite@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.leite@enron.com
X-From: Larry Pardue
X-To: Dan J Hyvl@ECT, Doug Leach@ECT
X-cc: Francisco Pinto Leite
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan/Doug:

Please advise as soon as possible if both of you will be in the office later 
in the week this week, and the first part of next week, to review the 
Consents (for Dan), and execution on behalf of EPOS (for Doug).  

Thanks.

Larry Pardue
Senior Legal Specialist
Enron Caribbean -- Legal Department
333 Clay Street, Suite 1900
Houston, Texas
U.S.A.
Tel   +713 345 52 40
Fax   +713 646 60 58
email:  larry.pardue@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <23795505.1075842272019.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:05:00 -0800 (PST)
From: doug.leach@enron.com
To: dan.hyvl@enron.com
Subject: Re: Amendment to Fuel Supply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Doug Leach/HOU/ECT on 12/11/2000 11:05 AM 
---------------------------
   
	
	
	From:  Doug Leach                           12/11/2000 11:05 AM
	

To: Mariella Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Re: Amendment to Fuel Supply

The attached document was prepared by Dan Hyvl for Francisco to give to the 
lenders for their comments and/or approval. The1996 side letter in question 
was not a part of the recent renegotiated fuel supply contract and should not 
have been an issue with the lenders in the first place. 
---------------------- Forwarded by Doug Leach/HOU/ECT on 12/11/2000 10:51 AM 
---------------------------


Dan J Hyvl
12/07/2000 05:28 PM
To: Doug Leach/HOU/ECT@ECT
cc: Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Francisco Pinto 
Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT 
Subject: Re: Amendment to Fuel Supply  

Attached is the revised amendment quickly redrafted in  an attempt to assist 
PQPC.  The amendment has nothing to do with the 1996 letter which was totally 
superseded by the new fuel supply arrangements.  It is strictly an 
accommodation to PQPC without the benefit of any consideration to EPOS.





	Doug Leach
	12/05/2000 08:17 AM
		
		 To: Francisco Pinto Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Dan J Hyvl/HOU/ECT@ECT, Ermes 
Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT
		 Subject: Re: Amendment to Fuel Supply

Why is this necessary when we just executed a reduced price fuel supply 
contract with PQP LLC and we are in the process of trying to sell the asset 
and transfer the fuel contract to the new buyer and Glencore?


To: Doug Leach@ECT
cc: Dan J Hyvl@ECT, Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Amendment to Fuel Supply

Doug:

Following our conversation of last week, attached is the draft of the 
amendment to the fuel supply for your review and approval.  As you may 
recall, this document became necessary after we became aware of the letter 
agreement dated August 12, 1996.  If you have any questions, please give me a 
call, otherwise please let me know you are okay with it so that I can send it 
to the lenders for their review and approval.

many thanks



FPL








From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29947229.1075842271726.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 15:27:00 -0700 (PDT)
From: diana.parker@enron.com
Subject: Lender Consents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diana Parker
X-To: Dan J Hyvl@ECT
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

I'm sorry I wasn't able to get back with you today at a reasonable hour.  I 
will try to call you, along with Mark Spivak (V&E), Thursday morning to 
discuss your concerns regarding the draft consent.

Best regards,
Diana

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <26396542.1075842272091.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:44:00 -0800 (PST)
From: francisco.leite@enron.com
To: doug.leach@enron.com
Subject: Re: Amendment to Fuel Supply
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Francisco Pinto Leite
X-To: Doug Leach
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Doug:

Thank you for your e-mail.

I have no doubts you and your team did a great job and saved a lot of money 
to PQP and thus Enron.  Like you we are also trying our best to cut a good 
deal for Enron.  After talking to you and Dan last week I went back to the 
lenders trying to avoid the amendment to the fuel supply.  It looks like they 
may agree to live without this document.

If we can in fact convince the lenders I will not bother you and Dan again 
with this issue.

Thank you for your help.

FPL 




Doug Leach@ECT
12/11/2000 12:37 PM
To: Francisco Pinto Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Dan J Hyvl/HOU/ECT@ECT 

Subject: Re: Amendment to Fuel Supply  

I guess saving PQP LLC $14 million through the renegotiated fuel supply 
contract is not on the level of your highly complexed project financing 
mindset. 
 


To: Dan J Hyvl/HOU/ECT@ECT
cc: Doug Leach/HOU/ECT@ECT, Ermes 
Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT, 
Mariella Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Daniel 
Castagnola/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: Amendment to Fuel Supply  

  Thank you for your e-mail with the draft of the amendment to the fuel 
supply agreement.  I disagree that the amendment has nothing to do with the 
1996 letter.  It is correct that the 1996 letter was superseded by the 
amended and restated fuel supply but the situation created by the 1996 letter 
was not contemplated in the amended and restated fuel supply.  The lenders 
were not given a copy of the 1996 letter until recently and naturally asked 
to be in the same position created by the 1996 letter which was not 
contemplated in the amended and restated fuel supply.  Notwithstanding the 
lenders strong case, I am still trying to argue this and many other issues 
and there is a slight possibility we may be able to convince the lenders they 
do not need this document.  

We will continue to do our best to protect Enron's interests (at all levels) 
in this highly complex and difficult financing.  As always, constructive 
criticism and suggestions to improve our work are very much appreciated.

I will keep you informed of further developments

Thank you

FPL




Dan J Hyvl@ECT
12/07/2000 05:28 PM
To: Doug Leach/HOU/ECT@ECT
cc: Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Francisco Pinto 
Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT 

Subject: Re: Amendment to Fuel Supply  

Attached is the revised amendment quickly redrafted in  an attempt to assist 
PQPC.  The amendment has nothing to do with the 1996 letter which was totally 
superseded by the new fuel supply arrangements.  It is strictly an 
accommodation to PQPC without the benefit of any consideration to EPOS.





	Doug Leach
	12/05/2000 08:17 AM
		
		 To: Francisco Pinto Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Dan J Hyvl/HOU/ECT@ECT, Ermes 
Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT
		 Subject: Re: Amendment to Fuel Supply

Why is this necessary when we just executed a reduced price fuel supply 
contract with PQP LLC and we are in the process of trying to sell the asset 
and transfer the fuel contract to the new buyer and Glencore?


To: Doug Leach@ECT
cc: Dan J Hyvl@ECT, Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Amendment to Fuel Supply

Doug:

Following our conversation of last week, attached is the draft of the 
amendment to the fuel supply for your review and approval.  As you may 
recall, this document became necessary after we became aware of the letter 
agreement dated August 12, 1996.  If you have any questions, please give me a 
call, otherwise please let me know you are okay with it so that I can send it 
to the lenders for their review and approval.

many thanks



FPL













From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <18316917.1075842271562.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 02:27:00 -0700 (PDT)
From: doug.leach@enron.com
To: dan.hyvl@enron.com
Subject: Glencore Fuel Supply Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Doug Leach/HOU/ECT on 07/10/2000 09:27 AM 
---------------------------
   
	
	
	From:  Doug Leach                           07/07/2000 01:53 PM
	

To: Dan J Hyvl/HOU/ECT@ECT, Tom Moran/HOU/ECT@ECT
cc:  
Subject: Glencore Fuel Supply Agreement

please call me on Monday morning to discuss
---------------------- Forwarded by Doug Leach/HOU/ECT on 07/07/2000 01:53 PM 
---------------------------


Diana Parker@ENRON_DEVELOPMENT
07/07/2000 01:50 PM
To: Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Gonzalez/NA/Enron@ENRON, Joseph M Galan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Doug Leach@ECT 
Subject: Glencore Fuel Supply Agreement

Doug Leach advised that he spoke with Sergio at Glencore yesterday, and 
Glencore is satisfied with the June 5 draft (copy attached) of the FSA, with 
the exception of 2 matters:
1.  He wants the LIBOR rate on late payments in Section 9.3 to be fixed on a 
specific day (e.g., the due date for the payment)
2.  He wants the ENE payment guarantee referenced in Section 9.5 to be 
increased to $7MM due to increased fuel prices.  
Doug is running these two points by Tom Moran on Monday, but doesn't believe 
they will be a problem (with respect to ENE furnishing the guarantee).

I intend to courier execution copies of the FSA to Glencore on Monday, after 
we get the confirmation from Tom Moran, unless any of you notify me of a 
problem with 
these changes.  
Regards,
Diana





From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <1927221.1075842271881.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 11:51:00 -0700 (PDT)
From: francisco.leite@enron.com
Subject: PQP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Francisco Pinto Leite
X-To: Dan J Hyvl@ECT
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

Attached is the revised EPOS consent (this is in acrobat format so I could 
not just send you the EPOS consent, just ignore the Enron Corp Consent).  
Unfortunately, Davis Polk made our requested changes in the first pages of 
the document and they stop making changes after page 5.  The important change 
is on f) of the definition of Enforcement Transfer.  I would like to ask you 
to look at this and just assume the other changes will be made.  Also, and 
most importantly, I think we need to discuss how EPOS wants to deal with this 
consent and the assignment.   Assuming that our commercial people will talk 
to Doug tomorrow, I suggest you and I talk to decide how to address the 
issues resulting from having the assignment and the Consent (maybe we should 
put them both in one document) and obviously the guarantees that should 
disappear if Epos assigns the contracts as collateral.

Please give me a call tomorrow to discuss.

Thanks

FPL
---------------------- Forwarded by Francisco Pinto Leite/ENRON_DEVELOPMENT 
on 10/10/2000 06:52 PM ---------------------------


"Antoinette C. Jones" <antoinette.jones@dpw.com> on 10/10/2000 03:31:11 PM
To: nrive@opic.gov, rgree@opic.gov, mliu@opic.gov, jgalan@enron.com, 
diana.parker@enron.com, mspivak@velaw.com, jmwilson@velaw.com, 
ralegria@bdc.guate.net, bufeteaa@intelnet.net.gt, 
francisco.pinto.leite@enron.com, martin.rees@enron.com
cc: epaxson@dpw.com, jradding@dpw.com, mortimer@dpw.com 

Subject: PQP


Attached are revised versions of EPOS, Enron and Glencore consents.


        Joe Hadley
 - consent.fuel.supply.1.wpd
 - consent.fuel.supply.1.wpd.acjones.blk.pdf
 - consent.fuel.supply.3.wpd
 - consent.fuel.supply.3.wpd.acjones.blk.pdf
 - glencore.epos.wpd
 - glencore.epos.wpd.acjones.blk.pdf



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24325071.1075842271609.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 03:31:00 -0700 (PDT)
From: doug.leach@enron.com
To: dan.hyvl@enron.com
Subject: Re: PQPC-EPOS Fuel Supply Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Could you please forward a draft of the side letter indemnifying EFI with 
PQPC like we did on the Corinto (Nicaragua) contract. Please copy Diana and 
me.

Thanks,
Doug
---------------------- Forwarded by Doug Leach/HOU/ECT on 08/14/2000 10:30 AM 
---------------------------


Diana Parker@ENRON_DEVELOPMENT
08/11/2000 06:29 PM
To: Carlos F Ubieto/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ermes 
Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Doug Leach@ECT
cc:  
Subject: Re: PQPC-EPOS Fuel Supply Agreement  

Carlos,

I have discussed these points with Doug Leach and with Ermes Melinchon, and I 
left you a message today to talk with you about them.  I think we can resolve 
all issues as set forth below and in the attached revised agreement. Please 
call me right away if you disagree, as I am posting this to the OPIC website 
and the circulating the agreement for execution.   I will send a revised 
agreement to Glencore in order to correct Section 5.3.

Doug--to the extent the side letter you referred to for Section 13.1 will 
amend the Fuel Supply Agreements (which I assume it will), we will need to 
show it to our lenders--please send the side letter to me ASAP.  

Thanks,
Diana






Carlos F Ubieto
07/31/2000 08:44 PM
To: Diana Parker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Roberto 
Figueroa/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joseph M 
Galan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea Gonzalez/NA/Enron@ENRON, 
Doug Leach@ECT, Dan J Hyvl@ECT, mspivak@velaw.com, jmwilson@velaw.com, Jose 
Sarmiento/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: PQPC-EPOS Fuel Supply Agreement  

Diana,

Sorry for the delay but last week we had two Board Meetings on Thursday and 
Friday.

Following you will find our comments:

1.- Section 5.3, in the note after the formula instead of " values used in 
calculating the above formula shall be set at "0" ", I suggest to write " 
Shall be taken out of the formula". This is because if you set those value at 
"0" you will have a wrong result in the formula. The issue is take out the 
correspondent factor.  Agreed.  I will change this.  

2.- Section 7.2 letter (a), first line: it refers that PQPC may cancel or 
reduce any PQPC's order prior to the Cancellation Date. The Cancellation Date 
is not less than 21 days prior to the fist day of the scheduled delivery 
period (1.3). But in section 7.1 letter (b)  reads that PQPC's order should 
be issued no later than 21 days prior of the fist day of the scheduled 
delivery period. Does it make sense?, I mean, the cancellation date could 
coincide with the PQPC's order day. Is it possible to have a Cancellation 
Date not less than 15 days?  This is okay as written.  

3.- Section 9.3. in the fourth line starting in "the sixth (6th.) day after 
...."  Why it is different of the latest version of FSA between EPOS and 
Glencore. In the FSA EPOS-GLENCORE is clear that " the sixth (6th) day of the 
calendar month following the calendar month in which the NOR date falls". 
This make sense since the invoice price will be the monthly average of the 
prices of the calendar month in which the NOR date falls.  Corrected.

4.- Section 9.3 in line 18, why it is deleted "average of the"  and in the 
FSA EPOS_Glencore it is active.  This was also deleted in the Glencore-EPOS 
FSA (at Glencore's request)

5.- Section 10.3 is missing the latest modification that was done in the FSA 
EPOS-Glencore. Also that correction needs to be rewrite: "EPOS shall be 
responsible for additional demurrage charges caused by EPOS failing to arrive 
at the unloading point during the scheduled delivery period to the extend 
such demurrage cost are a direct result of such failure".  Corrected.

6.- In the middle of Section 12.1, after " which meets the specifications set 
forth herein"  is missing "said quantity to be officially measured at the 
shore tank's up-gauge" like was included in the FSA EPOS-Glencore.  
Corrected.  

7.- In Section 13.1. As we discussed some weeks ago, it is necessarily to 
include that in no event the laytime should be less than 24 hours. I remember 
that Doug Leach already talked about it with Glencore and every body agreed.  
Doug Leach advised me that this would be handled in a side letter that will 
also apply to Corinto. 

8.- In section 13.2, after "Section 10.2" should be included "and 10.3" like 
it is in the FSA EPOS-Glencore.  Corrected

9.- In Clause XVIII, the telephone of PQPC is (502) 368-1793 and the 
facsimile (502) 368-2555. These numbers should be included.  Corrected

10.- Section 21.7, instead of "Glencore and EPOS" should be "EPOS and PQPC".  
Corrected

Regards, Carlos





Diana Parker
07/24/2000 07:48 PM
To: Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Roberto 
Figueroa/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carlos F 
Ubieto/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joseph M 
Galan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea Gonzalez/NA/Enron@ENRON, 
Doug Leach@ECT, Dan J Hyvl@ECT, mspivak@velaw.com, jmwilson@velaw.com
cc:  

Subject: PQPC-EPOS Fuel Supply Agreement

Please find attached the final version of this agreement, redlined against 
the May 24 draft.  Please provide any comments by Wednesday, as we need to 
post this to the OPIC website and have it executed.  This agreement more or 
less mirrors the Glencore-EPOS Fuel Supply Agreement that has been sent to 
Glencore for execution.  

Regards,
Diana









From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29346588.1075842272044.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 04:08:00 -0800 (PST)
From: francisco.leite@enron.com
To: dan.hyvl@enron.com
Subject: Re: Amendment to Fuel Supply
Cc: doug.leach@enron.com, ermes.melinchon@enron.com, michael.robison@enron.com,
	mariella.mahan@enron.com, daniel.castagnola@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.leach@enron.com, ermes.melinchon@enron.com, michael.robison@enron.com,
	mariella.mahan@enron.com, daniel.castagnola@enron.com
X-From: Francisco Pinto Leite
X-To: Dan J Hyvl
X-cc: Doug Leach, Ermes Melinchon, Michael A Robison, Mariella Mahan, Daniel Castagnola
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

  Thank you for your e-mail with the draft of the amendment to the fuel 
supply agreement.  I disagree that the amendment has nothing to do with the 
1996 letter.  It is correct that the 1996 letter was superseded by the 
amended and restated fuel supply but the situation created by the 1996 letter 
was not contemplated in the amended and restated fuel supply.  The lenders 
were not given a copy of the 1996 letter until recently and naturally asked 
to be in the same position created by the 1996 letter which was not 
contemplated in the amended and restated fuel supply.  Notwithstanding the 
lenders strong case, I am still trying to argue this and many other issues 
and there is a slight possibility we may be able to convince the lenders they 
do not need this document.  

We will continue to do our best to protect Enron's interests (at all levels) 
in this highly complex and difficult financing.  As always, constructive 
criticism and suggestions to improve our work are very much appreciated.

I will keep you informed of further developments

Thank you

FPL





Dan J Hyvl@ECT
12/07/2000 05:28 PM
To: Doug Leach/HOU/ECT@ECT
cc: Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Francisco Pinto 
Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT 

Subject: Re: Amendment to Fuel Supply  

Attached is the revised amendment quickly redrafted in  an attempt to assist 
PQPC.  The amendment has nothing to do with the 1996 letter which was totally 
superseded by the new fuel supply arrangements.  It is strictly an 
accommodation to PQPC without the benefit of any consideration to EPOS.





	Doug Leach
	12/05/2000 08:17 AM
		
		 To: Francisco Pinto Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Dan J Hyvl/HOU/ECT@ECT, Ermes 
Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT
		 Subject: Re: Amendment to Fuel Supply

Why is this necessary when we just executed a reduced price fuel supply 
contract with PQP LLC and we are in the process of trying to sell the asset 
and transfer the fuel contract to the new buyer and Glencore?


To: Doug Leach@ECT
cc: Dan J Hyvl@ECT, Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Amendment to Fuel Supply

Doug:

Following our conversation of last week, attached is the draft of the 
amendment to the fuel supply for your review and approval.  As you may 
recall, this document became necessary after we became aware of the letter 
agreement dated August 12, 1996.  If you have any questions, please give me a 
call, otherwise please let me know you are okay with it so that I can send it 
to the lenders for their review and approval.

many thanks



FPL







From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24074710.1075842271585.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 00:32:00 -0700 (PDT)
From: doug.leach@enron.com
To: dan.hyvl@enron.com, stephen.douglas@enron.com, jeff.blumenthal@enron.com
Subject: PQPC Fuel Supply Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: Dan J Hyvl, Stephen H Douglas, Jeff Blumenthal
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Doug Leach/HOU/ECT on 07/13/2000 07:31 AM 
---------------------------


Diana Parker@ENRON_DEVELOPMENT
07/10/2000 04:15 PM
To: "Sergio Delavega" <Sergio.Delavega@glencore-us.com> @ ENRON
cc: Doug Leach@ECT, Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Joseph M Galan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Gonzalez/NA/Enron@ENRON, Dan J Hyvl@ECT, Tom Moran@ect, Roberto 
Figueroa/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carlos F 
Ubieto/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, henrik@centrans-corp.com, 
hans@centrans-corp.com 
Subject: PQPC Fuel Supply Agreement

Sergio,

Attached is the referenced Fuel Supply Agreement which has been redlined 
against the June 5, 2000 draft to show changes requested by you in Sections 
9.3 and 9.5 (per your discussion with Doug Leach).  We will be couriering 
execution versions of this agreement to you in the morning.

Best regards,
Diana Parker



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <7145466.1075842271950.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 00:17:00 -0800 (PST)
From: doug.leach@enron.com
To: francisco.leite@enron.com
Subject: Re: Amendment to Fuel Supply
Cc: dan.hyvl@enron.com, ermes.melinchon@enron.com, michael.robison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, ermes.melinchon@enron.com, michael.robison@enron.com
X-From: Doug Leach
X-To: Francisco Pinto Leite
X-cc: Dan J Hyvl, Ermes Melinchon, Michael A Robison
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Why is this necessary when we just executed a reduced price fuel supply 
contract with PQP LLC and we are in the process of trying to sell the asset 
and transfer the fuel contract to the new buyer and Glencore?


To: Doug Leach@ECT
cc: Dan J Hyvl@ECT, Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Amendment to Fuel Supply

Doug:

Following our conversation of last week, attached is the draft of the 
amendment to the fuel supply for your review and approval.  As you may 
recall, this document became necessary after we became aware of the letter 
agreement dated August 12, 1996.  If you have any questions, please give me a 
call, otherwise please let me know you are okay with it so that I can send it 
to the lenders for their review and approval.

many thanks



FPL


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <11521120.1075842272067.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 04:37:00 -0800 (PST)
From: doug.leach@enron.com
To: francisco.leite@enron.com
Subject: Re: Amendment to Fuel Supply
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Doug Leach
X-To: Francisco Pinto Leite
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I guess saving PQP LLC $14 million through the renegotiated fuel supply 
contract is not on the level of your highly complexed project financing 
mindset. 
 


To: Dan J Hyvl/HOU/ECT@ECT
cc: Doug Leach/HOU/ECT@ECT, Ermes 
Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT, 
Mariella Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Daniel 
Castagnola/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: Amendment to Fuel Supply  

  Thank you for your e-mail with the draft of the amendment to the fuel 
supply agreement.  I disagree that the amendment has nothing to do with the 
1996 letter.  It is correct that the 1996 letter was superseded by the 
amended and restated fuel supply but the situation created by the 1996 letter 
was not contemplated in the amended and restated fuel supply.  The lenders 
were not given a copy of the 1996 letter until recently and naturally asked 
to be in the same position created by the 1996 letter which was not 
contemplated in the amended and restated fuel supply.  Notwithstanding the 
lenders strong case, I am still trying to argue this and many other issues 
and there is a slight possibility we may be able to convince the lenders they 
do not need this document.  

We will continue to do our best to protect Enron's interests (at all levels) 
in this highly complex and difficult financing.  As always, constructive 
criticism and suggestions to improve our work are very much appreciated.

I will keep you informed of further developments

Thank you

FPL




Dan J Hyvl@ECT
12/07/2000 05:28 PM
To: Doug Leach/HOU/ECT@ECT
cc: Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Francisco Pinto 
Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT 

Subject: Re: Amendment to Fuel Supply  

Attached is the revised amendment quickly redrafted in  an attempt to assist 
PQPC.  The amendment has nothing to do with the 1996 letter which was totally 
superseded by the new fuel supply arrangements.  It is strictly an 
accommodation to PQPC without the benefit of any consideration to EPOS.





	Doug Leach
	12/05/2000 08:17 AM
		
		 To: Francisco Pinto Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Dan J Hyvl/HOU/ECT@ECT, Ermes 
Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael A Robison/HOU/ECT@ECT
		 Subject: Re: Amendment to Fuel Supply

Why is this necessary when we just executed a reduced price fuel supply 
contract with PQP LLC and we are in the process of trying to sell the asset 
and transfer the fuel contract to the new buyer and Glencore?


To: Doug Leach@ECT
cc: Dan J Hyvl@ECT, Ermes Melinchon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Amendment to Fuel Supply

Doug:

Following our conversation of last week, attached is the draft of the 
amendment to the fuel supply for your review and approval.  As you may 
recall, this document became necessary after we became aware of the letter 
agreement dated August 12, 1996.  If you have any questions, please give me a 
call, otherwise please let me know you are okay with it so that I can send it 
to the lenders for their review and approval.

many thanks



FPL










From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <15865562.1075842271657.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 09:18:00 -0700 (PDT)
From: david.porter@glencore-us.com
To: diana.parker@enron.com
Subject: Re: Puerto Quetzal Project - Fuel Supply Agreement
Cc: doug.leach@enron.com, dan.j.hyvl@enron.com, ermes.melinchon@enron.com,
	joseph.m.galan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.leach@enron.com, dan.j.hyvl@enron.com, ermes.melinchon@enron.com,
	joseph.m.galan@enron.com
X-From: "David Porter" <David.Porter@glencore-us.com>
X-To: Diana.Parker@enron.com
X-cc: Doug.Leach@enron.com, Dan.J.Hyvl@enron.com, Ermes.Melinchon@enron.com, Joseph.M.Galan@enron.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Diana,

It's OK if you can up the ratings to BBB/Baa2 The new company could then be
downgraded one click and still remain investment grade.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28458896.1075842271996.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 05:17:00 -0800 (PST)
From: doug.leach@enron.com
To: larry.pardue@enron.com
Subject: Re: EPOS Consents -- Your Availability to Execute
Cc: dan.hyvl@enron.com, francisco.leite@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, francisco.leite@enron.com
X-From: Doug Leach
X-To: Larry Pardue
X-cc: Dan J Hyvl, Francisco Pinto Leite
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I will be in the office through Thursday. 




Larry Pardue@ENRON_DEVELOPMENT
12/05/2000 12:03 PM
To: Dan J Hyvl@ECT, Doug Leach@ECT
cc: Francisco Pinto Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: EPOS Consents -- Your Availability to Execute

Dan/Doug:

Please advise as soon as possible if both of you will be in the office later 
in the week this week, and the first part of next week, to review the 
Consents (for Dan), and execution on behalf of EPOS (for Doug).  

Thanks.

Larry Pardue
Senior Legal Specialist
Enron Caribbean -- Legal Department
333 Clay Street, Suite 1900
Houston, Texas
U.S.A.
Tel   +713 345 52 40
Fax   +713 646 60 58
email:  larry.pardue@enron.com


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <20551300.1075842271704.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 07:31:00 -0700 (PDT)
From: diana.parker@enron.com
Subject: Fuel Supply AGreement - Lender Consent
Cc: jmwilson@velaw.com, mspivak@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jmwilson@velaw.com, mspivak@velaw.com
X-From: Diana Parker
X-To: Dan J Hyvl@ECT
X-cc: jmwilson@velaw.com, mspivak@velaw.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please see V&E's September 1 mark up of the FSA Consent.  The first time I 
sent you this document, you asked me to resend because it was corrupt.  I'm 
concerned that when I resent, I may have sent you an earlier version of it, 
based on some of your comments.  Mark Spivak (V&E) and I will call you this 
afternoon regarding this consent and your comments.

Thanks,
Diana Parker

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <6601713.1075842271788.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 09:36:00 -0700 (PDT)
From: diana.parker@enron.com
Subject: Fuel Supply Agreement Consent
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diana Parker
X-To: Dan J Hyvl@ECT
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached below is revised Fuel Supply Agreement consent that OPIC counsel has 
revised based on our comments last week.  Please confirm that the attached 
draft is acceptable.

Thanks,
Diana
---------------------- Forwarded by Diana Parker/ENRON_DEVELOPMENT on 
10/02/2000 04:35 PM ---------------------------


"Lowry, Mark (BUSI Attorney - WAS)" <malowry@velaw.com> on 10/02/2000 
03:45:53 PM
To: "Parker, Diana (Enron)" <diana.parker@enron.com>
cc:  

Subject: FW: Consent




-----Original Message-----
From: Spivak, Mark
Sent: Monday, October 02, 2000 9:52 AM
To: Cox, Elizabeth M.; Lowry, Mark (BUSI Attorney - WAS)
Subject: FW: Consent


Liz, please print attachment for me.

-----Original Message-----
From: Judith Radding [mailto:judith.radding@dpw.com]
Sent: Friday, September 29, 2000 9:46 PM
To: jgalan@enron.com; mspivak@velaw.com; jmwilson@velaw.com;
nrive@opic.gov; rgree@opic.gov; mliu@opic.gov;
francisco.pinto.leite@enron.com; richard.lorr@marad.dot.gov;
kevin.feury@marad.dot.gov
Cc: hadley@dpw.com; epaxson@dpw.com; mortimer@dpw.com
Subject: PQP: Consent




 Attached please find a draft of the Consent and Agreement (Amended
and
Restated Fuel Supply Agreement) among Puerto Quetzal Power LLC and Enron
Power Oil Supply Corp. blacklined to mark changes from the last draft
distributed.

      Best regards,

      Judy Radding


 - consent.fuel.supply.1.wpd.jradding.1.blk.pdf
 - ATT1569386.txt

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24053482.1075842271812.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 03:02:00 -0700 (PDT)
From: diana.parker@enron.com
To: mary.tudon@enron.com
Subject: Re: FSA Guarantees with Glencore AG
Cc: clement.abrams@enron.com, cindy.richardson@enron.com, tom.moran@enron.com,
	nidia.mendoza@enron.com, walter.guidroz@enron.com,
	joseph.galan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clement.abrams@enron.com, cindy.richardson@enron.com, tom.moran@enron.com,
	nidia.mendoza@enron.com, walter.guidroz@enron.com,
	joseph.galan@enron.com
X-From: Diana Parker
X-To: Mary Tudon
X-cc: Clement Abrams, Cindy Richardson, Tom Moran, Nidia Mendoza, Walter Guidroz, Joseph M Galan, Dan J Hyvl@ECT, Doug Leach@ECT
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

FYI-the underlying Fuel Supply Agreements were executed early last week, and 
the guaranties are supposed to be provided within 10 days-another reason for 
the urgency  Please let me know if there is any question or issue with 
respect to these guaranties.  Also--Dan Hyvl is counsel to EPOS--I am counsel 
to PQPC.  I'm copying Dan Hyvl on this message, but he is aware of the 
guaranties.  

Thanks,
Diana




To: Clement Abrams/Corp/Enron@ENRON
cc: Cindy Richardson/Corp/Enron@ENRON, Tom Moran/HOU/ECT@ECT, Nidia 
Mendoza/HOU/ECT@ECT, Walter Guidroz/NA/Enron@Enron, Diana 
Parker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joseph M 
Galan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt 

Subject: FSA Guarantees with Glencore AG

Clement,

Could you please execute the following guarantees related to Fuel Suppply 
Agreements that Enron Power Oil Supply Corp. is working on getting executed 
with Glencore AG:



These guarantees have been approved by Diana Parker, Legal Counsel for Enron 
Power Oil Supply Corp. and it is my understanding that time is of the essence 
in getting these guarantees executed and over to the beneficiaries as they 
are trying to close these deals quickly.  If you could please forward those 
original guarantees to me as soon as they are done, I would appreciate it.  
Thanks in advance for your quick attention in this matter.

Regards,
Cathy Tudon
3-0699
EB2858b


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28999742.1075842271681.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 03:34:00 -0700 (PDT)
From: diana.parker@enron.com
To: doug.leach@enron.com
Subject: Re: Fuel Supply Agreement
Cc: dan.hyvl@enron.com, ermes.melinchon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, ermes.melinchon@enron.com
X-From: Diana Parker
X-To: Doug Leach
X-cc: Dan J Hyvl, Ermes Melinchon
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Doug,

Can Dan send Ermes and I a draft of this indemnity agreement?




Doug Leach@ECT
09/18/2000 09:05 AM
To: Diana Parker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Dan J Hyvl/HOU/ECT@ECT 

Subject: Re: Fuel Supply Agreement  

Is PQPC prepared to sign the indemnity yet?



Diana Parker@ENRON_DEVELOPMENT
09/17/2000 04:10 PM
To: Doug Leach@ECT, Dan J Hyvl@ECT
cc: Larry Pardue/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Fuel Supply Agreement

Attached is a revised EPOS-PQPC Fuel Supply Agreement with changes in Section 
21.1 per our previous correspondence, and also changes in Sections 7.2(b) and 
16.1(a) to mirror changes requested by David Porter in the Glencore-EPOS 
Fuel  Supply Agreement.  

Larry Pardue will have two execution copies of the EPOS-PQPC Fuel Supply 
Agreement and one counterpart execution copy of the Glencore-EPOS Fuel Supply 
Agreement delivered to  Doug Leach for execution.  As we are signing OPIC 
finance agreements this week, we need to have the project documents executed 
right away, so I will appreciate your signing on behalf of EPOS and returning 
them to Larry Pardue.  We will send you the agreements executed on behalf of 
Glencore as soon as they are received.  Please let me know ASAP if there is 
any problem with these documents.

Thanks for your cooperation.



Diana Parker


---------------------- Forwarded by Diana Parker/ENRON_DEVELOPMENT on 
09/17/2000 03:51 PM ---------------------------


Diana Parker
09/17/2000 03:45 PM
To: "David Porter" <David.Porter@glencore-us.com> @ ENRON
cc: Larry Pardue/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Fuel Supply Agreement

Dear David,

Attached is a revised Fuel Supply Agreement with the changes you requested in 
Sections 7.2(b) and 16.1(a) (I've attached both a blackline against the 
9-11-00 version and a clean execution version).  Please have two copies of 
the attached 9-16 document executed and send to Larry Pardue by overnight 
courier.  

I will appreciate your sending this right away, as we are executing our 
finance agreement with OPIC  this week, and need to have all our project 
documents executed.  Thanks very much for your cooperation.  

Best regards,
Diana Parker

 







From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28506351.1075842272137.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 23:32:00 -0800 (PST)
From: doug.leach@enron.com
To: george.lachner@enron.com
Subject: Re: Esmeraldas pricing calculation
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Doug Leach
X-To: George R Lachner
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

they saw the light
---------------------- Forwarded by Doug Leach/HOU/ECT on 02/07/2001 07:36 AM 
---------------------------


Carlos F Ubieto@ENRON_DEVELOPMENT
02/06/2001 08:05 PM
To: George R Lachner/HOU/ECT@ECT
cc: Doug Leach/HOU/ECT@ECT 
Subject: Re: Esmeraldas pricing calculation  

George,

Sorry for the delay but I was in a meetings during the day due to the coming 
PQP Board Meeting.

I am complete agree with your recommendation. For us it is better if you can 
issue an invoice for the correct amount for the January delivery and on 
another line show the credit for the December delivery.

This is better and more clear way to do this.

Just to be complete clear and understood, we also cannot be a party to any 
action that may be construed as circumventing the taxing authorities. What I 
wrote in my previous e-mail was the way that we were invoiced in the past in 
similar situation.

Regards, Carlos



George R Lachner@ECT
02/05/2001 03:02 PM
To: Carlos F Ubieto/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Doug Leach/HOU/ECT@ECT 

Subject: Re: Esmeraldas pricing calculation  

AFTER DISCUSSIONS WITH DOUG LEACH AND  ENRON'S LEGAL
AND TAX DEPARTMENT'S  WE HAVE COME TO THE CONCLUSION 
THAT WE CANNOT ISSUE AN INVOICE OUTSIDE THE CONTRACT
 TERMS.

WE ISSUED A PRELIMINARY INVOICE FOR THE DECEMBER DELIVERY
AND FOLLOWED UP WITH AN ADJUSTMENT IN JANUARY. THIS INVOICING
WAS AT YOUR REQUEST AND FOR YOUR CONVENIENCE. WE ASSUMED YOU 
HAD TAKEN ALL THE RAMIFICATION OF YOUR REQUEST INTO CONSIDERATION.

WE CANNOT BE A PARTY TO ANY ACTION THAT MAY BE CONSTRUED AS
CIRCUMVENTING THE TAXING  AUTHORITIES.

HAVE YOU CONSIDERED ASKING FOR A REFUND OF VAT. BY THE WAY
HOW MUCH VAT ARE WE TALKING ABOUT. MY EXPERIENCE IS VAT IS
NORMALLY 15-18 %. THAT WOULD BE ONLY  $750-900. A LOT OF TIME
HAS BEEN SPENT A VERY SMALL AMOUNT OF MONEY.

WE CAN ISSUE AN INVOICE FOR THE CORRECT AMOUNT FOR THE JANUARY
DELIVERY AND ON ANOTHER LINE SHOW THE CREDIT FOR THE DECEMBER 
DELIVERY, BUT UNDER NO CIRCUMSTANCES CAN WE ADJUST THE JANUARY
SALES PRICE. PLEASE CONFIRM  YOU WOULD PREFER THIS METHOD.

BEST REGARDS.




From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <14863727.1075842271858.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 04:36:00 -0700 (PDT)
From: francisco.leite@enron.com
Subject: FW: Assignment Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Francisco Pinto Leite
X-To: Dan J Hyvl@ECT
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

I do not know if you have seen this last draft of this assignement.  If not I 
would like to ask you to do it and get back to me with any comments as soon 
as possible.

Thanks

FPL
---------------------- Forwarded by Francisco Pinto Leite/ENRON_DEVELOPMENT 
on 10/10/2000 11:42 AM ---------------------------


"Spivak, Mark" <mspivak@velaw.com> on 10/10/2000 11:36:40 AM
To: "Leite, Francisco P. (Enron)" <francisco.pinto.leite@enron.com>
cc:  

Subject: FW: Assignment Agreement




-----Original Message-----
From: Judith Radding [mailto:judith.radding@dpw.com]
Sent: Thursday, October 05, 2000 7:37 PM
To: jgalan@enron.com; mspivak@velaw.com; jmwilson@velaw.com;
nrive@opic.gov; rgree@opic.gov; mliu@opic.gov;
francisco.pinto.leite@enron.com; richard.lorr@marad.dot.gov;
kevin.feury@marad.dot.gov; malowry@velaw.com; starry@velaw.com;
Louis.Piscitelli@citicorp.com; hshah@milbank.com; diana.parker@enron.com
Cc: hadley@dpw.com; epaxson@dpw.com; mortimer@dpw.com
Subject: PQP: Assignment Agreement




 As was discussed previously, attached please find an Agreement to
assign
EPOS's interest in the Fuel Supply Agreements.  For your convenience we
have attached a blackline showing changes from the Member Pledge Agreement.

     Best regards,

     Joe Hadley
     Edwin Paxson
     Judy Radding


 - epos.assignment.wpd
 - epos.assignment.wpd.jradding.blk
 - ATT1650480.txt

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <3075426.1075842271836.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 08:38:00 -0700 (PDT)
From: diana.parker@enron.com
To: dan.hyvl@enron.com
Subject: Re: Fuel Supply Agreement Consent
Cc: doug.leach@enron.com, michael.robison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.leach@enron.com, michael.robison@enron.com
X-From: Diana Parker
X-To: Dan J Hyvl
X-cc: Doug Leach, Michael A Robison
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects\Guatemala
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

I forwarded this consent to you when I received it, without reviewing it 
first.  We have a call with OPIC's counsel this afternoon at 4 pm (in about 
30 minutes) to discuss the consents, during which we will discuss V&E's 
markup and OPIC's subsequent draft.  You are welcome to participate in this 
call.  Otherwise, we will advise them of your points.  Let me know--I can 
conference you in.

Thanks,
Diana




Dan J Hyvl@ECT
10/03/2000 03:33 PM
To: Diana Parker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Doug Leach/HOU/ECT@ECT, Michael A Robison/HOU/ECT@ECT 

Subject: Re: Fuel Supply Agreement Consent  

Diana,
 I have compared the attached revision to the language which we discussed 
with Mark Spivak (V&E).  It does not appear that the necessary changes were 
made.  Therefore, I cannot and do not confirm that the attached draft is 
acceptable.   If you desire, I will have someone remark the consent to make 
it conform to the language that we discussed with Mark Spivak.

Doug,
 We need to discuss how to proceed if they refuse to make the changes we 
need.  We have not previously commented on the attached version because we 
were working from the V & E markup.  That should be our starting point.



	Diana Parker@ENRON_DEVELOPMENT
	10/02/2000 04:36 PM
		 
		 To: Dan J Hyvl@ECT
		 cc: 
		 Subject: Fuel Supply Agreement Consent

Dan,

Attached below is revised Fuel Supply Agreement consent that OPIC counsel has 
revised based on our comments last week.  Please confirm that the attached 
draft is acceptable.

Thanks,
Diana
---------------------- Forwarded by Diana Parker/ENRON_DEVELOPMENT on 
10/02/2000 04:35 PM ---------------------------


"Lowry, Mark (BUSI Attorney - WAS)" <malowry@velaw.com> on 10/02/2000 
03:45:53 PM
To: "Parker, Diana (Enron)" <diana.parker@enron.com>
cc:  

Subject: FW: Consent




-----Original Message-----
From: Spivak, Mark
Sent: Monday, October 02, 2000 9:52 AM
To: Cox, Elizabeth M.; Lowry, Mark (BUSI Attorney - WAS)
Subject: FW: Consent


Liz, please print attachment for me.

-----Original Message-----
From: Judith Radding [mailto:judith.radding@dpw.com]
Sent: Friday, September 29, 2000 9:46 PM
To: jgalan@enron.com; mspivak@velaw.com; jmwilson@velaw.com;
nrive@opic.gov; rgree@opic.gov; mliu@opic.gov;
francisco.pinto.leite@enron.com; richard.lorr@marad.dot.gov;
kevin.feury@marad.dot.gov
Cc: hadley@dpw.com; epaxson@dpw.com; mortimer@dpw.com
Subject: PQP: Consent




 Attached please find a draft of the Consent and Agreement (Amended
and
Restated Fuel Supply Agreement) among Puerto Quetzal Power LLC and Enron
Power Oil Supply Corp. blacklined to mark changes from the last draft
distributed.

      Best regards,

      Judy Radding


 - consent.fuel.supply.1.wpd.jradding.1.blk.pdf
 - ATT1569386.txt






