From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <10365514.1075848243510.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 01:49:00 -0800 (PST)
From: brad.nebergall@enron.com
To: steven.kean@enron.com
Subject: Rice University
Cc: brad.richter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brad.richter@enron.com
X-From: Brad Nebergall
X-To: Steven J Kean
X-cc: Brad Richter
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

I was informed that Malcom Gillis called you last Friday with some concerns 
about EBS' performance.    I put calls into the Director of Networks (Ferrell 
Gerbode) and his boss (Chuck Henry) on Friday to discuss this.   Ferrell 
apologized and indicated that Gillis didn't understand the whole picture and 
he pushed the panic button without talking to them.  I have not received a 
call back from Chuck Henry and understand that he is travelling.  

The primary bandwidth deal that we did with Rice was re-structured and 
delayed until Feb '02 at Rice's request (back in October last year).   They 
have now requested a small quantity of interim bandwidth to do some testing 
between now and Feb '02.   EBS was slow to respond to this request (change of 
account manager and not understanding their sense of urgency) and I believe 
this is the source of the call.   We had addressed the problem by meeting 
with them the week before, proposing an innovative solution and making a 
proposal on Thursday last week.  Gillis wasn't aware that we had responded.   
We are now waiting for their response.    Let me know if you would like 
further information or if we owe a response to Gillis.

Thanks,

Brad   

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <10205289.1075848243707.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 06:41:00 -0800 (PST)
From: alejandro.hernandez@enron.com
To: steven.kean@enron.com
Subject: Rice Recruiting: Analyst Compensation Comparables
Cc: mark.courtney@enron.com, guy.dayvault@enron.com, michael.miller@enron.com,
	lexi.elliott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.courtney@enron.com, guy.dayvault@enron.com, michael.miller@enron.com,
	lexi.elliott@enron.com
X-From: Alejandro Hernandez
X-To: Steven J Kean
X-cc: Mark Courtney, Guy Dayvault, Michael L Miller, Lexi Elliott
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve -

As you requested, attached please find the Analyst compensation comparables 
we discussed last week:



We are having an extremely tough time recruiting Analysts from Rice because 
our main competition on campus comes from consulting companies (Bain, 
McKinsey, BCG, EY, Andersen, etc.) and investment banks (Goldman, JP Morgan, 
CSFB, Merrill Lynch, etc.).  Even though these companies are not directly in 
our industry group, they are our principal competitors for talent at Rice.  

As evidenced by our recruiting performance this year and in previous years, 
we loose nearly every time when we compete with these companies.    In the 
last three years of recruiting at Rice, only 1 or 2 people have accepted our 
offer.  The other Analysts who are rice alumni (myself included) joined Enron 
through other circumstances.

I think our poor performance at Rice is due primarily to the following 
factors:

Compensation:  The Enron compensation package  is below that of our 
competitors at Rice.  Additionally, there is more risk associated with our 
offer, since Enron's compensation structure relies more heavily on the year 
end bonus than some of our competitors.  In the cases where the package is 
similar (ie, McKinsey), we loose folks because of other company's name and 
prestige.
Rotations:  Most investment banks give their analysts offers to work in 
specific groups (M&A, Trading, Etc.).  Our analyst recruits can express a 
preference, but their placement is not guaranteed.    This also creates an 
added element of risk and uncertainty.

In sum, I think we will continue to be unsuccessful in our recruiting efforts 
at Rice if we do not address these issues.

Should you need any further information, please feel free to contact me.

Regards,

Alex Hernandez
ENA - Principal Investments
713-345-4059

---------------------- Forwarded by Alejandro Hernandez/NA/Enron on 
12/15/2000 03:31 PM ---------------------------


Alejandro Hernandez
12/15/2000 03:30 PM
To: Charlene Jackson/Corp/Enron@ENRON, Julie Braly/NA/Enron@ENRON, Jana 
Giovannini/HOU/ECT@ECT, Shelly Butler/HOU/ECT@ECT
cc: Brian Hoskins/Enron Communications@Enron Communications, David 
Hunker/ENRON@enronxgate, Priya Jaisinghani/NA/Enron@Enron, Carrie 
Southard/LON/ECT@ECT, Erin A Rice/LON/ECT@ECT, Julie Davidson/HOU/EES@EES 

Subject: Analyst Compensation Comparables



Charlene -

As we discussed yesterday, attached please find a comparable compensation 
analysis for this year's Analyst offers:



We believe that the low acceptance rate ( 14/112 ) we are experiencing this 
year is due to the following reasons:

Enron's base salary is significantly below that of our competitors
The bonus ranges were not mentioned in the offer letters

I hope this information is useful to you as we continue our efforts to 
attract quality employees to Enron.

Should you have any questions, please feel free to contact me.

Regards,

Alex Hernandez
Analyst Advisory Board
x54059

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <16107113.1075848243589.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 00:18:00 -0800 (PST)
From: brad.richter@enron.com
To: steven.kean@enron.com
Subject: Rice issue - update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Richter
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

See previous email.
----- Forwarded by Brad Richter/Enron Communications on 03/05/01 08:25 AM 
-----

	Radu Tutos
	03/02/01 07:00 PM
		 
		 To: Brad Richter/Enron Communications@Enron Communications
		 cc: Brad Nebergall/Enron Communications@Enron Communications
		 Subject: Rice issue - update

Brad,

I just talked with Brad Nebergall, and he mentioned that he called Farrell 
Gerbode, our counterpart at Rice, who confirmed that it was a 
misunderstanding.  He will talk with Farrell's boss as well, to make sure 
that the situation is clarified with the Rice President.  In the meantime 
we're working to put together a deal for Rice to make a circuit available 
sooner.

have a good weekend,

Radu Tutos
Director, TDS
Enron Broadband Services
office  713-853-3990
cell     713-304-7602 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <16680191.1075858897316.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 11:06:42 -0700 (PDT)
From: jrozelle@ruf.rice.edu
To: skean@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Rozelle <jrozelle@ruf.rice.edu>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Rice
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

 Dear Steve, 

I just wanted to thank you for taking the time to interview me yesterday.  I thoroughly enjoyed learning your perspective of the company.  You made it apparent that Enron is positioned to continue its tremendous success in the years to come, and I am very excited about the opportunities that the company offers.  Thanks again.

Sincerely,

Joe Rozelle
Jesse H. Jones Graduate School of Management
M.B.A. Candidate Class of 2002

\
  

 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <10123940.1075846373032.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 09:43:00 -0700 (PDT)
From: pwarren@rice.edu
To: skean@enron.com
Subject: Fwd: Returned mail: User unknown
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Malcolm Gillis <pwarren@rice.edu>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

>Date: Mon, 22 May 2000 15:43:36 -0500 (CDT)
>From: Mail Delivery Subsystem <MAILER-DAEMON@ruf.rice.edu>
>To: <pwarren@rice.edu>
>Subject: Returned mail: User unknown
>Auto-Submitted: auto-generated (failure)
>
>The original message was received at Mon, 22 May 2000 15:43:33 -0500 (CDT)
>from pres-204.rice.edu [128.42.102.204]
>
>   ----- The following addresses had permanent fatal errors -----
><steve.kean@enron.com>
>
>   ----- Transcript of session follows -----
>... while talking to mailman.enron.com.:
> >>> RCPT To:<steve.kean@enron.com>
><<< 550 <steve.kean@enron.com>... User unknown
>550 <steve.kean@enron.com>... User unknown
>
>   ----- Original message follows -----
>
>Return-Path: <pwarren@rice.edu>
>Received: from [128.42.102.204] (pres-204.rice.edu [128.42.102.204])
> by hydrant.ruf.rice.edu (8.9.0/8.9.0) with ESMTP id PAA14623;
> Mon, 22 May 2000 15:43:33 -0500 (CDT)
>Mime-Version: 1.0
>X-Sender: pwarren@imap.ruf.rice.edu (Unverified)
>Message-Id: <v0421010db54f537f5bba@[128.42.102.204]>
>Date: Mon, 22 May 2000 15:44:53 -0600
>To: kenneth.lay@enron.com
>From: Malcolm Gillis <pwarren@rice.edu>
>Cc: cdelpag, grwhit, zodrow, steve.kean@enron.com, deng
>Content-Type: text/plain; charset="us-ascii" ; format="flowed"
>
>Dear Ken:
>
> I have talked to Gil Whitaker, Steve Kean, and George Zodrow
>in the Department of Economics, about an alternate name for what we
>have been tentatively calling the "Center for the Study of Markets in
>Transition."
>
> Here are four possibilities:
>
> 1. Center for Study of Markets in Transformation
>
> 2. Center for Study of Global Market Transformation
>
> 3. Center for Study of Market Innovations
>
> 4. Center for Study of Market Privitization.
>
> Please let us know if any of these will do.  I hope that you
>will allow us, whatever description is selected, to place the name
>"Ken and Linda Lay" before the word Center.  Or, if you prefer, the
>"Lay Family Center for the Study of ________."
>
>Best regards,
>
>Malcolm
>___________________________
>Malcolm Gillis
>President
>RICE UNIVERSITY
>Post Office Box 1892
>Houston, Texas  77251-1892
>
>6100 Main Street
>Houston, Texas 77005
>
>Internet:  mgillis@rice.edu
>Telephone:  (713) 348-4041
>Facsimile:  (713) 348-5271

___________________________
Malcolm Gillis
President
RICE UNIVERSITY
Post Office Box 1892
Houston, Texas  77251-1892

6100 Main Street
Houston, Texas 77005

Internet:  mgillis@rice.edu
Telephone:  (713) 348-4041
Facsimile:  (713) 348-5271

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32098873.1075846373054.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 09:13:00 -0700 (PDT)
From: fhaskett@rice.edu
To: skean@enron.com
Subject: News From the Jones Graduate School of Management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fred Haskett <fhaskett@rice.edu>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Attached is a news release of which we are quite proud.  Thought you would 
find it interesting.

Please keep us in mind if we can assist your group or Enron with it's 
Executive Education goals.


Best Regards,
Fred Haskett
Director, Client Relations
Rice University Executive Education
Ph: 713-348-5995
Fax: 713-348-5131
Email: fhaskett@rice.edu
Business Web Page: www.rice.edu/executive
 - jones building release 2000.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32139993.1075848243541.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 09:04:00 -0800 (PST)
From: kristin.gandy@enron.com
To: abhijeet.naik@enron.com, alhamd.alkhayat@enron.com, andrew.miles@enron.com,
	brian.o'rourke@enron.com, brian_spector@enron.net,
	danielle.saadia@enron.com, david.dye@enron.com,
	david.maskell@enron.com, ding.yuan@enron.com, doug.sewell@enron.com,
	john.kiani@enron.com, john.walt@enron.com, kate.fraser@enron.com,
	kelli.little@enron.com, mcisner@ect.enron.com,
	marilyn.baker@enron.com, micha.makowsky@enron.com,
	michelle.juden@enron.com, patrick.wade@enron.com,
	paul.quilkey@enron.com, pearce.hammond@enron.com,
	pushkar.shahi@enron.com, rob.wheeler@enron.com,
	savita.puthigai@enron.com, steve.gim@enron.com,
	traci.warner@enron.com, zachary.sampson@enron.com,
	aamir.maniar@enron.com, john.suttle@enron.com, trey.cash@enron.com,
	jason.williams@enron.com, steven.kean@enron.com,
	pearce.hammond@enron.com, jaime.gualy@enron.com,
	mark.courtney@enron.com, brad.alford@enron.com,
	stephen.stenhouse@enron.com
Subject: RICE - IMPORTANT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kristin Gandy
X-To: Abhijeet Naik, Alhamd Alkhayat, Andrew Miles, Brian O'Rourke, Brian_Spector@enron.net, Danielle Saadia, David Dye, David Maskell, Ding Yuan, Doug Sewell, John Kiani, John Walt, Kate Fraser, Kelli Little, mcisner@ect.enron.com, Marilyn Baker, Micha Makowsky, Michelle Juden, Patrick Wade, Paul Quilkey, Pearce W Hammond, Pushkar Shahi, Rob Wheeler, Savita Puthigai, Steve Gim, Traci Warner, zachary.sampson@enron.com, Aamir Maniar, John Suttle, Trey Cash, Jason R Williams, Steven J Kean, Pearce W Hammond, Jaime Gualy, Mark Courtney, Brad Alford, Stephen Stenhouse
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

IMPORTANT!

There is no need to contact Jebb Hutton - he just declined our summer offer 
via phone with me.

A little bird told me that 3 out of the 4 candidates Enron has extended 
offers to for the summer are wavering.  The competition is between Enron and 
either consulting or investment companies. 

Please take 10 -15 minutes to contact each candidate (via phone or email) so 
they will have the opportunity to get acquainted with other Enron employees.  
Candidate cultivation is very important in helping a candidate decide between 
two different firms. 

If you do not feel comfortable answering any of the candidates questions feel 
free to direct them my way.


Candidate Name  Contact #  Email Address


1.  Michael Finger  713-520-6882  mjfinger@rice.edu

2.  Jeff Wolfe   281-343-7694  jjwolfe@rice.edu

3.  Josh Webber  713-862-5288  weber@rice.edu




Regards,

Kristin Gandy
Associate Recruiter
713-345-3214

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <18177785.1075846372773.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 09:40:00 -0800 (PST)
From: mary.bailey@enron.com
To: steven.kean@enron.com, mark.courtney@enron.com, traci.warner@enron.com,
	scott.porter@enron.com, bernie.barcio@enron.com,
	andrew.wilson@enron.com, bill.windle@enron.com,
	brian.spector@enron.com, kate.fraser@enron.com,
	pushkar.shahi@enron.com, waymon.votaw@enron.com,
	patrick.wade@enron.com, david.dye@enron.com, jon.adler@enron.com,
	greg.characklis@enron.com, william.kendrick@enron.com,
	larry.leib@enron.com, andrew.miles@enron.com,
	stephen.stenhouse@enron.com, trevor.randolph@enron.com,
	charles.varnell@enron.com, doug.sewell@enron.com,
	alhamd.alkhayat@enron.com, micha.makowsky@enron.com,
	frank.bay@enron.com, jaime.gualy@enron.com, john.wilson@enron.com,
	john.walt@enron.com, kelli.little@enron.com, patrick.wade@enron.com,
	michelle.juden@enron.com, aamir.maniar@enron.com,
	doug.sewell@enron.com, brian.o'rourke@enron.com,
	david.maskell@enron.com, michelle.cisneros@enron.com,
	john.kiani@enron.com, marilyn_baker@enron.net
Subject: Super Saturday Results - Rice
Cc: mary.bailey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.bailey@enron.com
X-From: Mary Alison Bailey
X-To: Steven J Kean, Mark Courtney, Traci Warner, Scott Porter, Bernie Barcio, Andrew Wilson, Bill Windle, Brian Spector, Kate Fraser, Pushkar Shahi, Waymon Votaw, Patrick Wade, David Dye, Jon Adler, Greg Characklis, William Kendrick, Larry Leib, Andrew Miles, Stephen Stenhouse, Trevor Randolph, Charles Varnell, Doug Sewell, Alhamd Alkhayat, Micha Makowsky, Frank Bay, Jaime Gualy, John Wilson, John Walt, Kelli Little, Patrick Wade, Michelle Juden, Aamir Maniar, Doug Sewell, Brian O'Rourke, David Maskell, Michelle D Cisneros, John Kiani, Marilyn_baker@enron.net
X-cc: Mary Alison Bailey
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Please call or e-mail candidates who have received "offers".All of your hard 
work paid off - you have a great list of "offers".  These students have all 
been called and will receive a letter/packet by the end of the week.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17619680.1075848243567.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 07:46:00 -0800 (PST)
From: kristin.gandy@enron.com
To: abhijeet.naik@enron.com, alhamd.alkhayat@enron.com, andrew.miles@enron.com,
	brian.o'rourke@enron.com, brian_spector@enron.net,
	danielle.saadia@enron.com, david.dye@enron.com,
	david.maskell@enron.com, ding.yuan@enron.com, doug.sewell@enron.com,
	john.kiani@enron.com, john.walt@enron.com, kate.fraser@enron.com,
	kelli.little@enron.com, mcisner@ect.enron.com,
	marilyn.baker@enron.com, micha.makowsky@enron.com,
	michelle.juden@enron.com, patrick.wade@enron.com,
	paul.quilkey@enron.com, pearce.hammond@enron.com,
	pushkar.shahi@enron.com, rob.wheeler@enron.com,
	savita.puthigai@enron.com, steve.gim@enron.com,
	traci.warner@enron.com, zachary.sampson@enron.com,
	aamir.maniar@enron.com, john.suttle@enron.com, trey.cash@enron.com,
	jason.williams@enron.com, steven.kean@enron.com,
	pearce.hammond@enron.com, jaime.gualy@enron.com,
	mark.courtney@enron.com, brad.alford@enron.com,
	stephen.stenhouse@enron.com
Subject: RICE - IMPORTANT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kristin Gandy
X-To: Abhijeet Naik, Alhamd Alkhayat, Andrew Miles, Brian O'Rourke, Brian_Spector@enron.net, Danielle Saadia, David Dye, David Maskell, Ding Yuan, Doug Sewell, John Kiani, John Walt, Kate Fraser, Kelli Little, mcisner@ect.enron.com, Marilyn Baker, Micha Makowsky, Michelle Juden, Patrick Wade, Paul Quilkey, Pearce W Hammond, Pushkar Shahi, Rob Wheeler, Savita Puthigai, Steve Gim, Traci Warner, zachary.sampson@enron.com, Aamir Maniar, John Suttle, Trey Cash, Jason R Williams, Steven J Kean, Pearce W Hammond, Jaime Gualy, Mark Courtney, Brad Alford, Stephen Stenhouse
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

IMPORTANT!

A little bird told me that 3 out of the 4 candidates Enron has extended 
offers to for the summer are wavering.  The competition is between Enron and 
either consulting or investment companies. 

Please take 10 -15 minutes to contact each candidate (via phone or email) so 
they will have the opportunity to get acquainted with other Enron employees.  
Candidate cultivation is very important in helping a candidate decide between 
two different firms. 

If you do not feel comfortable answering any of the candidates questions feel 
free to direct them my way.


Candidate Name  Contact #  Email Address


1.  Michael Finger  713-520-6882  mjfinger@rice.edu

2.  Jebb Hutton   713-874-1558  jhutton@rice.edu

3.  Jeff Wolfe   281-343-7694  jjwolfe@rice.edu

4.  Josh Webber  713-862-5288  weber@rice.edu




Regards,

Kristin Gandy
Associate Recruiter
713-345-3214

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24129509.1075846373098.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 09:46:00 -0700 (PDT)
From: jaime_gualy@enron.net
To: skean@enron.com
Subject: Rice University
Cc: traci_warner@enron.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: traci_warner@enron.net
X-From: Jaime_Gualy@enron.net
X-To: skean@enron.com
X-cc: Traci_Warner@enron.net
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

We will get the financial details necessary to continue with the Rice proposal
on Tuesday afternoon.  Traci has set up a meeting with Wil Uecker, Associate
Dean for Executive Education (Jones School), on Tuesday morning where we will 
be
discussing the school's systems and streaming needs.  We should have a better
idea after the meeting on what their needs will be in order to generate some
numbers for you.

Robert Hoodis will be accompanying us during this meeting.  He will help us
assess the cost of e-powering the university and give us some suggestions on 
how
we can extract the necessary revenue out of the deal.

Any questions please call Traci at 3-3242 or me at 5-8141.

Regards,

Jaime E. Gualy
Enron Broadband Services, Inc.
Phone: (713) 345-8141
Cell:      (713) 412-0591

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3131304.1075846373168.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 10:35:00 -0800 (PST)
From: suzanne.gruber@enron.com
Subject: Rice University Executive MBA
Cc: drew.c.lynch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.c.lynch@enron.com
X-From: Suzanne Gruber
X-To: Steven J Kean@EES
X-cc: Drew.C.Lynch@enron.com, Cindy Olson@ENRON
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve --

I enjoyed talking with you this morning, and look forward to meeting with you 
again soon to discuss maximizing our opportunities with regard to university 
partnerships.

As promised, attached is a draft of an announcement re Rice's EMBA program.  
Please review and let me know if you have questions or changes that you would 
like to make.  I will follow up with you tomorrow afternoon to discuss next 
steps.

Sue

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <25899933.1075846372894.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 10:18:00 -0700 (PDT)
From: lexi.elliott@enron.com
To: steven.kean@enron.com, brad.alford@enron.com, john.henderson@enron.com,
	mark.courtney@enron.com, brian.o'rourke@enron.com,
	ding.yuan@enron.com, larry.abbott@enron.com, mo.bawa@enron.com,
	chris.loehr@enron.com, james.pyke@enron.com, ken.tate@enron.com,
	john.king@enron.com, alejandro.hernandez@enron.com,
	ethan.schultz@enron.com, hans.pereira@enron.com
Subject: Rice Recruiting Team
Cc: shelly.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelly.jones@enron.com
X-From: Lexi Elliott
X-To: Steven J Kean, Brad Alford, John Henderson, Mark Courtney, Brian O'Rourke, Ding Yuan, Larry Abbott, Mo Bawa, Chris Loehr, James Pyke, Ken Tate, John King, Alejandro Hernandez, Ethan Schultz, Hans Oliver Pereira
X-cc: Shelly Jones
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Greetings, Rice Recruiting Team!

Each of you has been chosen to represent Enron for our Fall 2000 recruiting 
efforts at Rice University.  As part of the team, you will be challenged with 
choosing the best candidates from Rice to join our Analyst Program.

Our first campus event will be on September 14 and interviews will be held on 
campus October 12 and 13.  I hope you are all able to participate in the 
exciting process of recruiting young talent.

We will be more formally organising ourselves in the next couple of weeks.  
Currently, we are planning to have a brief team meeting in order to make 
introductions, inform you about the Analyst Program, and discuss the fall 
recruiting calendar.  To that end, please contact me with any questions or 
comments you may have.

I will notify you once the team meeting date is set.  

I look forward to meeting you all soon.

Sincerely,

Lexi Elliott
Analyst Recruiter
3-4585

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <18243596.1075858897196.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 18:21:24 -0700 (PDT)
From: jrigg@owlnet.rice.edu
To: skean@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Margaret Rigg <jrigg@owlnet.rice.edu>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Rice
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Mr. Kean:
Thank you for taking the time to interview me on Tuesday. I really am so
excited to be moving along in the recruiting process at Enron--almost as
excited as I'd be if I end up working there. I was wondering if you could
possibly offer me any advice for moving into the Super Saturday interview
weekend--advice about my own interview or anything that you think might be
helpful. I understand that you're very busy but know that your feedback
would be invaluable. If there is any additional information I
could provide about myself in the next couple of weeks, please don't
hesitate to call or e-mail.

Also, please tell your wife that if she is itching at all to see a little
women's college basketball this year (she can't still be fed up with it,
can she???), we have a great schedule! :)

Thanks again.

Sincerely,

Jennifer Rigg
832-722-7404
jrigg@rice.edu

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <28654826.1075848243612.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 00:17:00 -0800 (PST)
From: brad.richter@enron.com
To: steven.kean@enron.com
Subject: Rice University misunderstanding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Richter
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Further information on Rice.  Given the outcome (read the following email as 
well) I didn't feel the need to involve anyone else.  Let me know if you 
disagree.

Thanks,
Brad 

----- Forwarded by Brad Richter/Enron Communications on 03/05/01 08:24 AM 
-----

	Radu Tutos
	03/02/01 04:11 PM
		 
		 To: Brad Richter/Enron Communications@Enron Communications
		 cc: 
		 Subject: Rice University misunderstanding

Brad,

The complaint that we have received from Rice regarding the Bremen circuit 
seems to be the result of a misunderstanding. In brief, this is what happened:

Rice is currently under contract with us to purchase  a Houston-Bremen 
circuit starting February 2002.  Initially the circuit was supposed to be on 
line February 2001 (last month), but at Rice's request, we bought back the 
circuit for the first 1 year.

We have recently been approached again by Rice to provide them with an 
interim circuit on the same route ASAP, and we have just submitted to them a 
termsheet in that regard.

Most likely, the misunderstanding came about as a result of repeated 
modifications of the starting date for the circuit, all of which were 
requested by Rice.  Again, our obligation under the existing contracts is to 
deliver the circuit February 2002, almost a year from now.

I discussed this problem with Brad Nebergall (origination), and he made a 
priority to explain the situation with the upper management at Rice.

thanks,

Radu Tutos
Director, TDS
Enron Broadband Services
office  713-853-3990
cell     713-304-7602 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <23225923.1075846372700.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 06:06:00 -0800 (PST)
From: grwhit@rice.edu
To: skean@enron.com
Subject: 
Cc: christie_patrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christie_patrick@enron.com
X-From: "Gilbert R. Whitaker, Jr." <grwhit@rice.edu>
X-To: skean@enron.com
X-cc: Christie_Patrick@enron.com
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve -

As you may know, Murray Weidenbaum, former Chair of the Council of Economic
Advisors, and Professor of Economics at Washington University in St. Louis
will be the Ken Lay Vinson &Elkins Visiting Scholar at the Jones School for
the period January to May 2001. As he is on sabbatical from Washington
University, he will have no teaching requirements of us but has offered to
give some talks around and about for us.

Since Ken Lay once worked for Murray when Murray was Assistant Secretary of
the Treasury, I wondered if Enron might be interested in jointly sponsoring
a breakfast or luncheon talk by Murray sometime after the first of the
year. He is giving a major address to the Detroit Economic Club in Janurary
and I suspect that he will have the basis for a great talk in Houston as well.

In any event because of the title he will hold and because of our many
joint ventures, I wanted to begin the process of finding a partner in this
endeavor.

Let me know what you think.

gil


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <27457858.1075846373009.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 06:14:00 -0700 (PDT)
From: pwarren@rice.edu
To: skean@enron.com
Subject: Draft Comments on Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Malcolm Gillis <pwarren@rice.edu>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

 Here are my first-cut comments on this great event.  These
would be comments from my office.

 As much or as little as is needed can be used.  I do,
however, like the first two paragraphs.

 I will be in Los Angeles Friday.  Gil and Catherine Del
Paggio have copies of this.

Malcolm
 - Enron Announcement
___________________________
Malcolm Gillis
President
RICE UNIVERSITY
Post Office Box 1892
Houston, Texas  77251-1892

6100 Main Street
Houston, Texas 77005

Internet:  mgillis@rice.edu
Telephone:  (713) 348-4041
Facsimile:  (713) 348-5271

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <22766666.1075846372747.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 04:42:00 -0800 (PST)
From: lexi.elliott@enron.com
To: steven.kean@enron.com, brad.alford@enron.com, mark.davis@enron.com,
	mark.courtney@enron.com, derryl.cleaveland@enron.com,
	brian.o'rourke@enron.com, ding.yuan@enron.com,
	larry.abbott@enron.com, mo.bawa@enron.com, chris.loehr@enron.com,
	john.king@enron.com, alejandro.hernandez@enron.com,
	ethan.schultz@enron.com, hans.pereira@enron.com,
	posey.martinez@enron.com, anthony.sexton@enron.com,
	jennifer.stewart@enron.com
Subject: Rice Candidate Offers
Cc: jacqueline.coleman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jacqueline.coleman@enron.com
X-From: Lexi Elliott
X-To: Steven J Kean, Brad Alford, Mark Dana Davis, Mark Courtney, Derryl Cleaveland, Brian O'Rourke, Ding Yuan, Larry Abbott, Mo Bawa, Chris Loehr, John King, Alejandro Hernandez, Ethan Schultz, Hans Oliver Pereira, Posey Martinez, Anthony Sexton, Jennifer N Stewart
X-cc: Jacqueline Coleman
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Rice Team:

Thanks to each of you for your help this season.  As many of you know, this 
past Super Saturday was quite a success! 

I have included a list of the 8 candidates in attendance this past weekend.  
The remaining candidates will be included for Super Saturday on December 9.  

Unfortunately, 3 out of the 8 candidates will not receive offers.  I have 
indicated them in gray.

I have personally called all 8 candidates to inform them of their offer 
status.

Thanks again for all your help!  Please feel free to call and congratulate 
these superstars!

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <7003822.1075858897246.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 10:59:17 -0700 (PDT)
From: ajchang@rice.edu
To: skean@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ajchang@rice.edu
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Rice
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Dear Mr. Kean, 

Thank you for taking the time to speak with me on October 2, 2001 in regard 
to the Analyst position at Enron.  I had a great time learning more about 
yourself and your company.  In particular, I was impressed with the 
rotational structure of Enron's two-year analyst program.  I also enjoyed 
your discussion on the various and plentiful strengths and highlights of the 
company.  

I believe that my experience this summer at JPMorganChase has provided me 
with a transferable skill set that would allow me to be successful at Enron.  
My achievements there are also evidence of my ability to work well in a team 
environment.  In addition, with my planned graduation from Rice this 
December, I would like to express my ability and interest to begin work 
during spring.  

Again, thank you for taking the time in coming to Rice and getting to know 
me, and I look forward to our continued correspondence.  

-----------------------------------------------------------------
Andrew Chang
Wiess C/O 2002
713-582-8670

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <19392929.1075846372723.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 23:47:00 -0800 (PST)
From: john.baker@daniel.com
To: skean@enron.com
Subject: Thank you for taking time out of your schedule to speak at Rice
Cc: christie_patrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christie_patrick@enron.com
X-From: John Baker <John.Baker@daniel.com>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: "'Christie_Patrick@enron.com'" <Christie_Patrick@enron.com>
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steven,

Thank you for visiting with my class at Rice last night. They thoroughly
enjoyed your talk -- after you left for the evening, we had a good
discussion on topics that you had raised. My apologies again for the room
mix up; somehow between myself, the university, and my secretary, the
classroom assignment changed several times and the update did not get to
you.

Next year, if your schedule permits, perhaps you would consider a return
engagement. I would certainly enjoy having you back.

Regards,
John

John A. Baker
Director of Information Technology
Fisher-Rosemount / Daniel (A Division of Emerson Electric)
9753 Pine Lake Drive
Houston, TX 77055
713-827-3328
John.Baker@daniel.com

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <28469286.1075848243634.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 09:32:00 -0800 (PST)
From: pmayor@owlnet.rice.edu
To: skean@enron.com
Subject: Speaking at Rice Econ class
Cc: medlock@rice.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: medlock@rice.edu
X-From: Philip Edwin Mayor <pmayor@owlnet.rice.edu>
X-To: skean@enron.com
X-cc: medlock@rice.edu
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve--

I have spoken with the instructor of my Economics of Energy class
here at Rice and passed on your contact information to him.  He is
interested in having you speak before our class and will, I believe, be in
contact with you soon.  I am enclosing in this email the contact
information for him.
Thank you again for the use of your valuable time, both during the
interview process (of which I am very eagerly awaiting the results) and
now.  I am extremely excited about the prospect of working at Enron during
the coming summer.

INSTRUCTOR INFO:
Ken Medlock
713/348-5593
medlock@rice.edu

Sincerely,
Phil Mayor


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <31158124.1075846373076.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 03:21:00 -0700 (PDT)
From: cdelpag@rice.edu
To: skean@enron.com
Subject: chhenry@rice.edu; mbixby@rice.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Catherine Del Paggio" <cdelpag@rice.edu>
X-To: <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Hi Steve,

At our last meeting we discussed having a few Enron people meet with Chuck
Henry, Rice Librarian and Associate Provost, to discuss Enron Broadband and
possible collaborations with Rice and the new International University
Bremen. I know Traci Warner needs to be involved from Enron, but could you
let me know who else so I can try to get everyone together?

Thanks,

Catherine

+++++++++++++++++++++++++++
Catherine S. Del Paggio
Senior Director of Development
Rice University
713.348.4672

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <30654903.1075848243656.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 02:49:00 -0800 (PST)
From: lexi.elliott@enron.com
To: steven.kean@enron.com
Subject: Recruiting Statistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lexi Elliott
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:
Per your request I have included a listng of our accepts and declines on the 
Associate and Analyst levels.

Please let me know if I can provide any additional information.

Lexi
3-4585


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <33281334.1075858897220.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 13:49:22 -0700 (PDT)
From: vkurella@rice.edu
To: skean@enron.com
Subject: thanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vishnu Kurella <vkurella@rice.edu>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Rice
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steven,

I just wanted to thank you for the interview yesterday.  It was a pleasure
speaking with you, and I appreciate the chance to learn more about Enron.  I
look forward to hearing soon about the next step.

Thanks,
Vishnu

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9342501.1075858897148.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 10:37:05 -0700 (PDT)
From: julie.davidson@enron.com
To: kyle.roblee@enron.com, j..kean@enron.com, heather.kendall@enron.com,
	tooran.memari@enron.com, andrew.miles@enron.com, john.king@enron.com,
	sheila.chang@enron.com, alex.hernandez@enron.com,
	morela.hernandez@enron.com, a..johnson@enron.com,
	ethan.schultz@enron.com, jon.adler@enron.com, a..soo@enron.com
Subject: Rice Undergrad Fantastic Friday Invite List
Cc: julie.davidson@enron.com, lexi.elliott@enron.com, traci.warner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.davidson@enron.com, lexi.elliott@enron.com, traci.warner@enron.com
X-From: Davidson, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3505B1F1-B4EF1F86-862567DF-63B6BD>
X-To: Roblee, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KROBLEE>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Kendall, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKENDAL>, Memari, Tooran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMEMARI>, Miles, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMILES>, King, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING4>, Chang, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHANG2>, Hernandez, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AHERNAN6>, Hernandez, Morela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHERNAN3>, Johnson, Heather A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HJOHNSO>, Schultz, Ethan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESCHULT>, Adler, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JADLER>, Soo, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSOO>
X-cc: Davidson, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3505B1F1-B4EF1F86-862567DF-63B6BD>, Elliott, Lexi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LELLIOTT>, Warner, Traci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWARNER>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Rice
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Everyone,

After speaking with a number of very qualified candidates, the team has decided to invite back the following eight candidates to the October 25-27 Fantastic Friday event.  




Thank you again for all of your participation thus far.  Please feel free to contact the candidates to help them prepare for the Fantastic Friday.  I work on arranging a cultivation dinner for us as well.

Julie Davidson

 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <945033.1075846372799.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 09:26:00 -0800 (PST)
From: mary.bailey@enron.com
To: steven.kean@enron.com, mark.courtney@enron.com, traci.warner@enron.com,
	scott.porter@enron.com, bernie.barcio@enron.com,
	andrew.wilson@enron.com, bill.windle@enron.com,
	brian.spector@enron.com, kate.fraser@enron.com,
	pushkar.shahi@enron.com, waymon.votaw@enron.com,
	patrick.wade@enron.com, david.dye@enron.com, jon.adler@enron.com,
	greg.characklis@enron.com, william.kendrick@enron.com,
	larry.leib@enron.com, andrew.miles@enron.com,
	stephen.stenhouse@enron.com, trevor.randolph@enron.com,
	charles.varnell@enron.com, doug.sewell@enron.com,
	alhamd.alkhayat@enron.com, micha.makowsky@enron.com,
	frank.bay@enron.com, jaime.gualy@enron.com, john.wilson@enron.com,
	john.walt@enron.com, kelli.little@enron.com, patrick.wade@enron.com,
	michelle.juden@enron.com, aamir.maniar@enron.com,
	doug.sewell@enron.com, brian.o'rourke@enron.com,
	david.maskell@enron.com, michelle.cisneros@enron.com,
	john.kiani@enron.com, marilyn_baker@enron.net
Subject: RESULTS OF SUPER SATURDAY - RICE MBA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Alison Bailey
X-To: Steven J Kean, Mark Courtney, Traci Warner, Scott Porter, Bernie Barcio, Andrew Wilson, Bill Windle, Brian Spector, Kate Fraser, Pushkar Shahi, Waymon Votaw, Patrick Wade, David Dye, Jon Adler, Greg Characklis, William Kendrick, Larry Leib, Andrew Miles, Stephen Stenhouse, Trevor Randolph, Charles Varnell, Doug Sewell, Alhamd Alkhayat, Micha Makowsky, Frank Bay, Jaime Gualy, John Wilson, John Walt, Kelli Little, Patrick Wade, Michelle Juden, Aamir Maniar, Doug Sewell, Brian O'Rourke, David Maskell, Michelle D Cisneros, John Kiani, Marilyn_baker@enron.net
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

I'm sending this again.  It came back late today saying the delivery time had 
lapsed.  Sorry you did not get it yesterday.

Alison Bailey
713-853-6778
---------------------- Forwarded by Mary Alison Bailey/HOU/ECT on 10/31/2000 
04:24 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Mary Alison Bailey                           10/30/2000 03:20 PM
	

To: Steven J Kean/NA/Enron@Enron, Mark Courtney/HOU/ECT@ECT, Traci 
Warner/Enron Communications@Enron Communications, Scott Porter/HOU/EES@EES, 
Bernie Barcio/Enron Communications@Enron Communications, Andrew 
Wilson/Corp/Enron@ENRON, Bill Windle/Corp/Enron@Enron, Brian Spector/Enron 
Communications@Enron Communications, Kate Fraser/HOU/ECT@ECT, Pushkar 
Shahi/HOU/ECT@ECT, Waymon Votaw/NA/Enron@Enron, Patrick Wade/HOU/ECT@ECT, 
David Dye/HOU/EES@EES, Jon Adler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg 
Characklis/HOU/AZURIX@AZURIX, William Kendrick/OTS/Enron@ENRON, Larry 
Leib/Corp/Enron@Enron, Andrew Miles/NA/Enron@Enron, Stephen Stenhouse/Enron 
Communications@Enron Communications, Trevor Randolph/Corp/Enron@ENRON, 
Charles Varnell/NA/Enron@Enron, Doug Sewell/HOU/ECT@ECT, Alhamd 
Alkhayat/NA/Enron@ENRON, Micha Makowsky/Enron Communications@Enron 
Communications, Frank Bay/Enron Communications@Enron Communications, Jaime 
Gualy/Enron Communications@Enron Communications, John Wilson/NA/Enron@ENRON, 
John Walt/Corp/Enron@ENRON, Kelli Little/NA/Enron@Enron, Patrick 
Wade/HOU/ECT@ECT, Michelle Juden/HOU/EES@EES, Aamir Maniar/NA/Enron@Enron, 
Doug Sewell/HOU/ECT@ECT, Brian O'Rourke/Enron Communications@Enron 
Communications, David Maskell/Enron Communications@Enron Communications, 
Michelle D Cisneros/HOU/ECT@ECT, John Kiani/HOU/EES@EES, 
Marilyn_baker@enron.net
cc:  
Subject: RESULTS OF SUPER SATURDAY - RICE MBA

Please call or e-mail candidates who have received "offers".All of your hard 
work paid off - you have a great list of "offers".  These students have all 
been called and will receive a letter/packet by the end of the week.



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5799890.1075846373121.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 10:41:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.employees@enron.com
Subject: RICE UNIVERSITY: MBA for EXECUTIVES
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Houston Employees
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

RICE UNIVERSITY: MBA FOR EXECUTIVES
The Jesse H. Jones Graduate School of Management

Rice University and the Jesse H. Jones Graduate School of Management are=20
offering their Executive MBA Program at the Rice Campus in Houston, Texas. =
=20
The Rice University MBA executive schedule offers experienced professionals=
=20
an opportunity to cultivate a deeper understanding of business concepts,=20
broader market perspectives, and strategic skills without interrupting thei=
r=20
careers

Students selected to participate in this innovative program possess strong=
=20
quantitative skills and typically have at least ten years of relevant work=
=20
experience in which they have demonstrated their ability to solve=20
increasingly challenging issues.

Highlights:

Finance and accounting, marketing, economics, communication, information=20
technology, leadership, organizational behavior, entrepreneurship, and the=
=20
global business environment
Concentrated class schedule of 11 mini-semesters over 21 months.  Classes=
=20
generally meet all day on Fridays and Saturdays on alternating weeks
Taught by the same faculty, with the same rigorous standards as the full-ti=
me=20
MBA program.  Students in both programs receive the same diploma
Moderate class sizes and the students=01, collective level of professional=
=20
experience enrich the learning experience

For additional information about the Rice Executive MBA Program, contact:

  Kay Henry
  Program Director, MBA for Executives
Rice University Executive Education
Jesse H. Jones Graduate School of Management =01) MS 531
P. O. Box 1892
Houston, TX  77251-1892
713/527-6060; FAX 713/285-5131
Email:  khenry@rice.edu or oed@rice.edu
Web:  http://www.rice.edu/execdev

For additional information about Enron=01,s Policy on Educational Assistanc=
e:

  Web:  http://hrweb.enron.com/
  Click on =01&Policies and Guides=018 and then =01&Education Assistance=01=
8

For additional information about Enron Corp's Organizational Development an=
d=20
Training offerings, contact:

  Suzanne Gruber, Senior Director
713/345-8314
Email:  suzanne.gruber@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <22219163.1075848243683.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 06:11:00 -0800 (PST)
From: deborah.long@enron.com
To: lara.berry@enron.com, larry.ciscon@enron.com, stephen.stock@enron.com,
	rudy.elizondo@enron.com, bryan.powell@enron.com,
	steve.cinelli@enron.com, scott.cleverly@enron.com,
	karen.easley@enron.com, steven.reynolds@enron.com,
	zhiyong.wei@enron.com, hal.elrod@enron.com, deborah.long@enron.com,
	joe.wong@enron.com
Subject: RE: GTT - Rice University Spring Recruiting Events
Cc: beth.perlman@enron.com, steven.kean@enron.com, steven.scholl@enron.com,
	geynille.dillingham@enron.com, geynille.dillingham@enron.com,
	karen.questell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: beth.perlman@enron.com, steven.kean@enron.com, steven.scholl@enron.com,
	geynille.dillingham@enron.com, geynille.dillingham@enron.com,
	karen.questell@enron.com
X-From: Deborah Long
X-To: Lara Marie Berry, Larry Ciscon, Stephen Stock, Rudy Elizondo, Bryan Powell, Steve Cinelli, Scott Cleverly, Karen Easley, Steven Reynolds, Zhiyong Wei, Hal Elrod, Deborah Long, Joe Wong
X-cc: Beth Perlman, Steven J Kean, Steven Scholl, Geynille Dillingham, Geynille Dillingham, Karen Questell
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Lara:  I can attend both of these events.  I do need directions to the exact 
location of the campus career fair, however.  Thanks.

Beth:  FYI...I still plan to participate on the New York recruiting team. 
Just thought I could also help out on the local front, if needed.

 -----Original Message-----
From:  Berry, Lara Marie  
Sent: Friday, January 12, 2001 8:50 AM
To: Ciscon, Larry; Stephen Stock/HOU/ECT@ENRON; Elizondo, Rudy; Bryan 
Powell/HOU/ECT@ENRON; Cinelli, Steve; Cleverly, Scott; Easley, Karen; 
Reynolds, Steven; Wei, Zhiyong; Elrod, Hal; Deborah Long/HOU/ECT@ENRON; Wong, 
Joe
Cc: Beth Perlman/HOU/ECT@ENRON; Kean, Steven; Scholl, Steven; Berry, Lara 
Marie; Berry, Lara Marie; Dillingham, Geynille; Dillingham, Geynille
Subject: RE: GTT - Rice University Spring Recruiting Events

It has been brought to my attention that some people may not have been able 
to view the boxes, so I am sending this, again.  If you still cannot view the 
buttons, please feel free to send me an e-mail with the dates that you are 
available.

Thanks!

Lara

Hello Rice IT campus team!  Here are the events at Rice this Spring for the 
Global Technology Track.  If you do not have outlook (or do not see buttons 
attached), please send a note to Lara Marie Berry with the events that you 
would like to attend.

Thanks!
Ashley
3-3589

---------------------- Forwarded by Ashley Baxter/Corp/Enron on 01/11/2001 
02:18 PM ---------------------------

 << OLE Object: Picture (Device Independent Bitmap) >> 
Lara Marie Berry
01/09/2001 01:56 PM
To: Ashley Baxter/Corp/Enron@Enron
cc:  

Subject: GTT - Rice University Spring Recruiting Events

Hello!  Our recruiting efforts at Rice University are right around the 
corner.  The purpose of these events is to recruit candidates for The Global 
Technology Track.  I have included the Rice University recruiting events that 
we have scheduled to date.  Please click the appropriate buttons below 
confirming your availability and return as soon as possible.  I will follow 
up with an e-mail containing logistics details.  I look forward to seeing you 
at Rice University.

We will be on campus at the Rice University Career Fair on Tuesday, January 
23rd from 2:00 p.m. to 8:00 p.m.  If you are able to attend this on-campus 
event, please click the button below.



We will be hosting a General Presentation for Rice University candidates on 
Wednesday, January 24th.  We are finalizing details on this event, however I 
anticipate it will take place at Enron in 5C2 in the late afternoon.   If you 
are able to attend this recruiting event, please click the button below.





Thanks!

Lara Berry 
5-8320




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <6919260.1075846372870.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 06:05:00 -0700 (PDT)
From: lexi.elliott@enron.com
To: stan.dowell@enron.com, elizabeth.atkinson@enron.com, sally.beck@enron.com,
	mike.mcconnell@enron.com, edward.coats@enron.com,
	steven.kean@enron.com, ethan.schultz@enron.com,
	alejandro.hernandez@enron.com, richard.causey@enron.com,
	harold.buchanan@enron.com, rogers.herndon@enron.com,
	david.shields@enron.com, peter.anderson@enron.com, rob.gay@enron.com,
	tom.swank@enron.com, mike.layne@enron.com, marshall.eubank@enron.com,
	gary.maestas@enron.com, jim.davoli@enron.com,
	deirdre.mccaffrey@enron.com, tj.rylander@enron.com,
	priya.jaisinghani@enron.com, jonathan.roumel@enron.com,
	todd.roten@enron.com, matthew.arnold@enron.com,
	elizabeth.tilney@enron.com, chuck.randall@enron.com,
	brad.alford@enron.com, john.henderson@enron.com,
	mark.courtney@enron.com, derryl.cleaveland@enron.com,
	larry.abbott@enron.com, mo.bawa@enron.com, chris.loehr@enron.com,
	james.pyke@enron.com, ken.tate@enron.com, john.king@enron.com,
	hans.pereira@enron.com, james.scribner@enron.com,
	tamara.hopkins@enron.com, patrick.wade@enron.com,
	patrick.cunningham@enron.com, mark.mcconnell@enron.com,
	ronnie.shields@enron.com, eric.moon@enron.com,
	stephen.plauche@enron.com, angie.zeman@enron.com,
	justin.o'malley@enron.com, jody.crook@enron.com,
	patrick.maloy@enron.com, rafael.avila@enron.com,
	nate.blackburn@enron.com, mark.lindsey@enron.com,
	craig.breslau@enron.com, cedric.burgher@enron.com,
	rick.carson@enron.com, brent.price@enron.com,
	hunter.shively@enron.com, lisa.cousino@enron.com,
	marshall.eubank@enron.com, mary.ruffer@enron.com,
	mark.confer@enron.com, lanette.earnest@enron.com, jim.cole@enron.com,
	christopher.coffman@enron.com, david.yang@enron.com,
	leon.branom@enron.com, zeina.el-azzi@enron.com,
	christine.milliner@enron.com, susan.scott@enron.com,
	millie.gautam@enron.com
Subject: Enron Presentation
Cc: donna.hutton@enron.com, cathy.phillips@enron.com, maureen.mcvicker@enron.com,
	sharron.westbrook@enron.com, beverly.aden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.hutton@enron.com, cathy.phillips@enron.com, maureen.mcvicker@enron.com,
	sharron.westbrook@enron.com, beverly.aden@enron.com
X-From: Lexi Elliott
X-To: Stan Dowell, Elizabeth Atkinson, Sally Beck, Mike McConnell, Edward Coats, Steven J Kean, Ethan Schultz, Alejandro Hernandez, Richard Causey, Harold G Buchanan, Rogers Herndon, David Shields, Peter N Anderson, Rob G Gay, Tom Swank, Mike Layne, Marshall Eubank, Gary Maestas, Jim Davoli, Deirdre McCaffrey, TJ Rylander, Priya Jaisinghani, Jonathan Roumel, Todd Van Roten, Matthew Arnold, Elizabeth Tilney, Chuck Randall, Brad Alford, John Henderson, Mark Courtney, Derryl Cleaveland, Larry Abbott, Mo Bawa, Chris Loehr, James Pyke, Ken Tate, John King, Hans Oliver Pereira, James Scribner, Tamara Hopkins, Patrick Wade, Patrick Cunningham, Mark McConnell, Ronnie Shields, Eric Moon, Stephen Plauche, Angie Zeman, Justin O'Malley, Jody Crook, Patrick Maloy, Rafael Avila, Nate Blackburn, Mark E Lindsey, Craig Breslau, Cedric Burgher, Rick L Carson, Brent A Price, Hunter S Shively, Lisa B Cousino, Marshall Eubank, Mary Lynne Ruffer, Mark Confer, Lanette Earnest, Jim Cole, Christopher Coffman, David Yang, Leon Branom, Zeina El-Azzi, Christine Milliner, Susan M Scott, Millie Gautam
X-cc: Donna Hutton, Cathy Phillips, Maureen McVicker, Sharron Westbrook, Beverly Aden
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Recruiting Team Members:

I am forwarding a copy of the Enron presentation to each of you for review.  
Some of you will be asked to do presentations, many will not.  I just wanted 
to send it out to various team members in order to give you an idea of our 
marketing strategy and information on campus.  This is simply for your 
information.  When this presentation is given, it will include  dates 
tailored specifically for each campus based on the dates I have set up 
through career services.

Have a great day!



Lexi Elliott
3-4585

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32086956.1075846372917.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 07:50:00 -0700 (PDT)
From: shelly.mansfield@enron.com
To: steven.kean@enron.com, traci.warner@enron.com, robert.hoodis@enron.com
Subject: Rice University Endowment and EBS Alliance Announcement - Draft
Cc: kelly.kimberly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelly.kimberly@enron.com
X-From: Shelly Mansfield
X-To: Steven J Kean, Traci Warner, Robert Hoodis
X-cc: Kelly Kimberly
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

I'd love to get your initial comments before passing along to Rice for their 
input.

Thanks,
Shelly
3-4589

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32204100.1075846372939.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 02:46:00 -0700 (PDT)
From: kyle.roblee@enron.com
To: steven.kean@enron.com
Subject: Associate & Analyst Programs (Enron-wide email)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kyle Roblee
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, I just completed the MBA for Executives at Rice.  If I can help you in 
any way, please let me know.  Regards, Kyle


---------------------- Forwarded by Kyle Roblee/HOU/EES on 06/02/2000 09:44 
AM ---------------------------
 Office of the Chairman
From: Office of the Chairman@ENRON on 06/01/2000 05:27 PM
To: All Enron Worldwide
cc:  
Subject: Associate & Analyst Programs (Enron-wide email)



Please click on the below link to access a message from the Office of the 
Chairman.

http://home.enron.com:84/messaging/otc1.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8553808.1075858897294.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 19:49:44 -0700 (PDT)
From: pacroker@ruf.rice.edu
To: skean@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Philip Croker <pacroker@ruf.rice.edu>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Rice
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steven,
 
I would like to thank you for the opportunity to interview with Enron and discuss the opportunities that exist at your company. You are surely very busy these days, and I appreciate you taking time out of your schedule to talk with students at Rice. I believe that my desire for long-term challenge and my ambition to help a company like Enron succeed in new markets make for a natural fit.  I wish you all the best, and hope to see you in the future!
 
Sincerely,
Philip Croker
Rice University - Jones Graduate School of Management
MBA Candidate - 2002
 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8061325.1075846372985.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 09:07:00 -0700 (PDT)
From: charla.stuart@enron.com
To: steven.kean@enron.com
Subject: Multi-Year Commitment to Rice University
Cc: maureen.mcvicker@enron.com, cindy.olson@enron.com, misha.siegel@enron.com,
	amy.lee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, cindy.olson@enron.com, misha.siegel@enron.com,
	amy.lee@enron.com
X-From: Charla Stuart
X-To: Steven J Kean
X-cc: Maureen McVicker, Cindy Olson, Misha Siegel, Amy Lee
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, spoke with Cindy and it is our understanding that the $2.5MM 
commitment to Rice will be split between EBS and Community Relations and 
spread over three years. This translates into a total annual Enron commitment 
of $833,333, and an EBS and Community Relations annual commitment of 
$416,666.50 each. 

We are excited about our new partnership with Rice and the business 
opportunities that this partnership brings to Enron. We would greatly 
appreciate your clarifying two points:  1) Do we have the financial 
parameters of the Enron commitment correct?   2) Is this commitment scheduled 
to begin in 2000 or in 2001?

Please respond at your earliest convenience. Feel free to contact me at 
X-36202 if you wish to discuss this further. I look forward to hearing from 
you soon. Have a great Memorial Day holiday!

Regards,

Charla 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <21332609.1075846372962.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 01:23:00 -0700 (PDT)
From: charla.stuart@enron.com
To: steven.kean@enron.com
Subject: Re: Multi-Year Commitment to Rice University
Cc: amy.lee@enron.com, misha.siegel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.lee@enron.com, misha.siegel@enron.com
X-From: Charla Stuart
X-To: Steven J Kean
X-cc: Amy Lee, Misha Siegel
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

I have received confirmation that Community Relations can contribute 
$416,666.50 annually over the next three years toward this Rice University 
commitment. Please let me know the details of when you would like the first 
payment to be made, to whom the check needs to be made payable, etc. Thanks!

Regards,

Charla




Steven J Kean@EES
05/29/2000 07:17 AM
To: Charla Stuart/Corp/Enron@ENRON
cc:  

Subject: Re: Multi-Year Commitment to Rice University  

Thanks for the message.
The actual commitment is $5 million spread over three years beginning in 
2000.  The EBS deal covers about half of this but I don't think they are 
contributing out of their budget.  If Community Affairs can cover the amount 
you set forth in your message, I will talk to Ken about covering the 
remainder out of a general corporate budget.



Charla Stuart@ENRON
05/26/2000 04:07 PM
To: Steven J Kean/HOU/EES@EES
cc: Maureen McVicker/HOU/EES@EES, Cindy Olson/Corp/Enron@ENRON, Misha 
Siegel/Corp/Enron@ENRON, Amy Lee/Corp/Enron@ENRON 
Subject: Multi-Year Commitment to Rice University

Steve, spoke with Cindy and it is our understanding that the $2.5MM 
commitment to Rice will be split between EBS and Community Relations and 
spread over three years. This translates into a total annual Enron commitment 
of $833,333, and an EBS and Community Relations annual commitment of 
$416,666.50 each. 

We are excited about our new partnership with Rice and the business 
opportunities that this partnership brings to Enron. We would greatly 
appreciate your clarifying two points:  1) Do we have the financial 
parameters of the Enron commitment correct?   2) Is this commitment scheduled 
to begin in 2000 or in 2001?

Please respond at your earliest convenience. Feel free to contact me at 
X-36202 if you wish to discuss this further. I look forward to hearing from 
you soon. Have a great Memorial Day holiday!

Regards,

Charla 





From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4302871.1075858897271.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 11:06:18 -0700 (PDT)
From: julie.davidson@enron.com
To: kurt.wangenheim@enron.com, j..kean@enron.com, brian.spector@enron.com,
	pearce.hammond@enron.com, mark.courtney@enron.com,
	doug.sewell@enron.com, carlos.wheelock@enron.com,
	andrew.miles@enron.com, a..soo@enron.com, elena.chilkina@enron.com,
	jason.sokolov@enron.com, rob.wheeler@enron.com,
	todd.litton@enron.com, zachary.sampson@enron.com,
	kelli.little@enron.com, ken.jett@enron.com,
	maureen.mcvicker@enron.com, julia.sudduth@enron.com,
	alhamd.alkhayat@enron.com, alhamd.alkhayat@enron.com
Subject: Jones MBA's invited to Super Saturday
Cc: traci.warner@enron.com, john.walt@enron.com, lexi.elliott@enron.com,
	julie.davidson@enron.com, shawna.johnson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: traci.warner@enron.com, john.walt@enron.com, lexi.elliott@enron.com,
	julie.davidson@enron.com, shawna.johnson@enron.com
X-From: Davidson, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDAVIDSO>
X-To: Wangenheim, Kurt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwangenh>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Spector, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bspecto>, Hammond, Pearce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a6829b79-35a9156-86256a3a-71411a>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Wheelock, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwheeloc>, Miles, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiles>, Soo, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsoo>, Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echilkin>, Sokolov, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsokolo>, Wheeler, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwheele2>, Litton, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlitton>, Sampson, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zsampson>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Jett, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjett2>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Sudduth, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jyoung9>, Alkhayat, Alhamd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aalkhay>, Alkhayat, Alhamd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aalkhay>
X-cc: Warner, Traci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twarner>, Walt, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalt>, Elliott, Lexi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lelliott>, Davidson, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavidso>, Johnson, Shawna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjohnso8>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Rice
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Everyone,

After speaking with a number of very qualified candidates last week, the team has decided to invite back the following eight  individudals to the November 2-4 Super Saturday interview event.

Scott Arndt
Luigi Calabrese
Ivy Ghose
Chris Hysinger
Saul Keeton
Joe Rozelle
Josh Weber
Joan Williams

Thank you again for all of your participation thus far.  Please feel free to contact the candidates to help them prepare for the Super Saturday.   I have attached their contact information in the file below.

Julie Davidson
Associate & Analyst, Recruiting

 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <23599016.1075848243729.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 03:24:00 -0800 (PST)
From: cmmmam@earthlink.net
To: skean@enron.com
Subject: RICE-TMS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carl MacDowell <cmmmam@earthlink.net>
X-To: "Steven J. Kean" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Rice
X-Origin: KEAN-S
X-FileName: skean.nsf

Mr. Kean:

I assume that you have received my letter and enclosed information of
November 14.

If that material prompted any questions, I will answer them promptly.

I hope that with your continuing involvement that we can fund some of these
scholarships through the generosity of Enron executives such as yourself.

Thanks for your continuing interest.

C.MacDowell

