From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <9056787.1075859085108.JavaMail.evans@thyme>
Date: Sat, 24 Nov 2001 05:22:07 -0800 (PST)
From: rod.hayslett@enron.com
To: danny.mccarty@enron.com
Subject: Re: Fw: Transwestern information requests
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\TW
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Yes, plus the ability to grow or tokeep the it pnr and other revenue.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <8238400.1075859085200.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 18:38:46 -0800 (PST)
From: kay.miller@enron.com
To: dave.neubauer@enron.com, a..howard@enron.com, danny.mccarty@enron.com,
	kent.miller@enron.com, steve.gilbert@enron.com
Subject: RE: List of potential impacts to NNG if TW or NNG is included in a
 Bankruptcy Filing.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKMILLER>
X-To: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DNEUBAU>, Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khoward>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\TW
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Kevin,  these cover some of the items we talked about yesterday that Dave has expanded on-  Another potential item, although not sure of  is MOPS sale closure and Eagle lateral sale closure.  
For TW we need to add the same elements related to new construction, Red Rock, Sun Devil, Trans Pecos.
Also overall impact of prepays-  MK


-----Original Message-----
From:	Neubauer, Dave
Sent:	Wed 12/12/2001 6:31 PM
To:	Howard, Kevin A.; McCarty, Danny; Miller, Mary Kay; Miller, Kent; Gilbert, Steve
Cc:	
Subject:	List of potential impacts to NNG if TW or NNG is included in a Bankruptcy Filing.

The attached list is a draft of potential items to be included in the list.  Please let me know of any additional thoughts.
 <<Issues related to TW or NNG filing for Bankruptcy.doc>> 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <12693559.1075852173306.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 08:01:20 -0700 (PDT)
From: steven.harris@enron.com
To: danny.mccarty@enron.com
Subject: RE: Sun Devil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\TW
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

It sounds like the costs will come down some but I have a few comments. Fir=
st, I'm not sure that lowering the amount of compression to California sinc=
e those shippers are not willing to pay the full rate is a good thing. I be=
lieve the California piece may actually be needed to carry the whole projec=
t. They may not pay the rate calculated as part of this project but I do be=
lieve if our timing is right we can do 300,000/d from San Juan to the borde=
r for the PG&E deal at more economic rates. Second, my understanding is tha=
t the ROW costs for the Navajo will be taken out of the project in return f=
or giving the Navajo equity interest in the project. Centilli needs to make=
 sure that he reduces the revenue back to ETS by this amount (he may not kn=
ow this yet). Also, giving the Navajo an equity interest sets a very diffic=
ult precedent with regard to future expansions or ROW extensions (we tried =
to stay away from something like that this last round because we knew it wo=
uld cost us more in the end).

 -----Original Message-----
From: =09McCarty, Danny =20
Sent:=09Tuesday, October 09, 2001 11:25 AM
To:=09Harris, Steven
Subject:=09FW: Sun Devil



 -----Original Message-----
From: =09Gadd, Eric =20
Sent:=09Monday, October 08, 2001 6:04 PM
To:=09McCarty, Danny
Subject:=09Sun Devil

Danny,

I met with Phil Lowry, Jerry Martin, John Keller, and Kevin Hyatt to discus=
s the revised cost estimates for Sun Devil.  My blood pressure has eased so=
mewhat.  I'm hopeful that the estimate will be revised downward to a level =
more consistent with the original by the end of the week.  The engineers wa=
nt to make this project work and have taken some actions away to further sq=
ueeze the cost bundle.
 =20
Here's a quick recap-

$580 MM was the Total Project Excl. Int., O/H, etc. used for the open seaso=
n.
$667 MM was the Total Project Incl. Int., O/H, etc used for the open season=
.
$912 MM is the latest Total Project Incl. Int, O/H, etc

The difference between $912 MM and $667 MM is $245 MM. =20

Of this, $218 MM relates to-

-$65 MM for the Panda lateral (not in original scope)
-[$44] MM for 36" pipe vs 30" pipe (not in original scope).  This amount to=
 be confirmed by the engineers.
-$48 MM for escalation (not broken out per se in the original scope)
-$33.2 MM additional cost for Navajo land acquisition
-$13.2 MM additional cost for Navajo labor on Navajo lands (not included in=
 original estimate)
-$14.5 MM additional cost for gross receipts tax (not accounted for in the =
original scope)

We can reduce the estimate by $109 MM just by returning to the original pro=
ject scope.  Panda will have to pay for the lateral to their plant.  We won=
't overbuild with 36" pipe to provide hourly swing capability unless shippe=
rs pay a higher rate (or we are content to hold excess capacity for future =
shippers). Some additional savings will accrue as a result of reducing the =
amount of compression (California shippers have shown no interest in paying=
 anything close to full rate).  Finally, the engineers haven't given up on =
finding other potential savings.

The remaining $109 MM comes under the category of "identified risks".  Esti=
mates are provided in current dollars and the "escalation" component highli=
ghts the risk of inflation.  The reality is that ETS has had very little re=
cent experience pricing pipelines in the southwest.  The additional costs f=
or Navajo land and labor can only be bottomed out through bilateral discuss=
ions with the Navajos.  I'm still checking the gross receipts tax cost - - =
- seems that it was not included in the original estimate, which is a bust.


From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <14532172.1075859085132.JavaMail.evans@thyme>
Date: Fri, 23 Nov 2001 16:11:08 -0800 (PST)
From: rod.hayslett@enron.com
To: sarah.taylor@enron.com, mitch.taylor@enron.com, jeff.donahue@enron.com,
	steven.harris@enron.com
Subject: Fw: Transwestern information requests
Cc: danny.mccarty@enron.com, tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: danny.mccarty@enron.com, tracy.geaccone@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: 'sdesai@idriveonline.com', Desai, Jayshree </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdesai>, Taylor, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Staylor5>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo2>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-cc: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\TW
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

We will be doing a confernce call tomorrow am @ 10:00 our time with JP Morgan 877-382-9541 passcode 473270 to answer some of the questions, especially the CERA questions.

--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Brent.Wahl@jpmorgan.com <Brent.Wahl@jpmorgan.com>
To: Hayslett, Rod <Rod.Hayslett@ENRON.com>
CC: Eric.Fornell@jpmorgan.com <Eric.Fornell@jpmorgan.com>; DAVID.EDELSON@chase.com <DAVID.EDELSON@chase.com>; Carl_O_Vevle%JPMORGAN@restricted.chase.com <Carl_O_Vevle%JPMORGAN@restricted.chase.com>
Sent: Fri Nov 23 13:33:28 2001
Subject: Transwestern information requests

Rod:

As per our phone conversation, the list of information we would like to
have follows:

1.  FERC Form 2s for the last three years
2.  Revenue breakdown:
   Assumptions made for the contracted period, as well as the time period
   beyond current contracts - firm/interruptible mix and volumes, tariffs
   for each type of transportation contract
   A build up from contracts to the revenues in the model would be ideal
3.  As before, compressor gas volumes and assumed sales prices for the
projected years
4.  As before, the story as it relates to CERA's view of the world
5.  Explicit calculation of rate base going forward
6.  Employee benefit plan information - funding status, return rates,
future liabilities

Thanks Rod.

When you have a time in mind for a call to discuss the above list please
contact:

Eric Fornell

Home: 516-626-9464

or myself

Home: 914-833-0234
Work:   212-270-6154
Cell:      646-232-5305


From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <33255453.1075859085177.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 16:31:16 -0800 (PST)
From: dave.neubauer@enron.com
To: a..howard@enron.com, danny.mccarty@enron.com, kay.miller@enron.com,
	kent.miller@enron.com, steve.gilbert@enron.com
Subject: List of potential impacts to NNG if TW or NNG is included in a
 Bankruptcy Filing.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DNEUBAU>
X-To: Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khoward>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\TW
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

The attached list is a draft of potential items to be included in the list.  Please let me know of any additional thoughts.
 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <17208209.1075859085224.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 07:59:39 -0800 (PST)
From: drew.fossum@enron.com
To: e..brown@enron.com
Subject: TW Board Resolutions
Cc: rod.hayslett@enron.com, danny.mccarty@enron.com, stanley.horton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, danny.mccarty@enron.com, stanley.horton@enron.com
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: Brown, William E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbrown4>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\TW
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Bill--pls prepare unanimous consent papers withdrawing the board resolution we did on TW approving the bankruptcy filing.  We'll get the papers in front of Stan, Rod and Dan soon and then we'll do a new board meeting in January (or whenever) if a decision to take TW into Ch. 11 becomes appropriate.  I'll let Weil know that the TW board will need a fresh briefing on the situation before bankruptcy is approved.  Thanks.  Good idea Danny.  DF   

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <12734095.1075859085247.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 10:23:51 -0800 (PST)
From: rod.hayslett@enron.com
To: drew.fossum@enron.com, danny.mccarty@enron.com
Subject: Re: 2002 TW Hedges
Cc: stanley.horton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley.horton@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\TW
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Accounting has been able to look in and find that they actually did have a third party.   Check with vince strohmeyer
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <33063286.1075859085154.JavaMail.evans@thyme>
Date: Fri, 23 Nov 2001 14:04:24 -0800 (PST)
From: rod.hayslett@enron.com
To: danny.mccarty@enron.com
Subject: Re: FW: Transwestern information requests
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\TW
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

I haven't heard back from Steve at all.   Do you have anumber for him?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

