From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <2100809.1075841460570.JavaMail.evans@thyme>
Date: Sun, 10 Jun 2001 20:27:50 -0700 (PDT)
From: rob.baker@eal.ab.ca
To: cooper.richey@enron.com
Subject: FW: May 31 2001/2002 BC-Alberta Import and Export Inter-Tie trans
	fer Forecast
Cc: thursby@enron.com, murray.thursby@eal.ab.ca, billinton@enron.com,
	jeff.billinton@eal.ab.ca
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: thursby@enron.com, murray.thursby@eal.ab.ca, billinton@enron.com,
	jeff.billinton@eal.ab.ca
X-From: "Baker, Rob" <Rob.Baker@eal.ab.ca>@ENRON <IMCEANOTES-+22Baker+2C+20Rob+22+20+3CRob+2EBaker+40eal+2Eab+2Eca+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: Thursby, Murray <Murray.Thursby@eal.ab.ca>, Billinton, Jeff <Jeff.Billinton@eal.ab.ca>
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\alberta
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Richey - I don't believe this will be a problem.  Please allow a couple of
days, and we should be able to have an excel sheet up.  We will announce
with a headline on our website.
Rob Baker

-----Original Message-----
From:	Thursby, Murray
Sent:	Friday, June 08, 2001 7:25 AM
To:	Baker, Rob; Billinton, Jeff
Subject:	FW: May 31 2001/2002 BC-Alberta Import and Export Inter-Tie
transfer Forecast

Good morning guys
Can you help Cooper out/
Thnaks
Murray T.
-----Original Message-----
From:	Richey, Cooper [mailto:Cooper.Richey@ENRON.com]
<mailto:[mailto:Cooper.Richey@ENRON.com]>
Sent:	Thursday, June 07, 2001 4:12 PM
To:	info@eal.ab.ca <mailto:info@eal.ab.ca>
Subject:	May 31 2001/2002 BC-Alberta Import and Export Inter-Tie
	transfer Forecast


Recently you posted a May 31 2001/2002 BC-Alberta Import and Export
Inter-Tie transfer Forecast in a pdf format on your website.  Can I obtain a
copy of this file in a text format (csv or similar)?
				Thanks,
				Cooper

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <9043606.1075841460594.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 20:04:00 -0700 (PDT)
From: kevin.wellenius@frontier-economics.com
To: cooper.richey@enron.com
Subject: PAPA wrapup
Cc: derek.davies@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derek.davies@enron.com
X-From: Kevin Wellenius  <kevin.wellenius@frontier-economics.com>
X-To: Cooper. Richey@enron. com  <Cooper.Richey@enron.com>
X-cc: Derek. Davies@enron. com  <Derek.Davies@enron.com>
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\alberta
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Cooper -

I just wanted to put some of the final comments in writing, so if we pick
this up again I'll know what the major remaining issues are.

1. Is it appropriate to use 'average' hydrology for 2001, given snowpack
conditions?
2. Revisit Ft. Nelson and Joffre assumptions using current output data.
3. Revisit AS derates in light of recent activity.
4. May need to recalculate BC export analysis given finer definition of 'on
peak' to include Sat.
5. Sask imports more price sensitive than assumed - not always 150 MW into
Alberta.
6. Close the loop on Fig 3 and major price movements (dec-01 to jan-02, also
late 04)
7. BC export capacity will increase with IBOC plants on-line. Should
increase capacity in model. Part of broader intertie sensitivity?

If you have any other comments or questions, please feel free to call me.

Best regards,

Kevin Wellenius

Frontier Economics, Inc.
Two Brattle Square
Cambridge, MA 02138
(617) 354-0060
(617) 354-0640 FAX

www.frontier-economics.com

This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination, distribution or
copying of this e-mail, and any attachments thereto, is strictly prohibited.
If you have received this e-mail in error, please immediately notify me at
(617) 354-0060 and permanently delete the original and any copy of any
e-mail and any printout thereof.

