From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <4173468.1075852173981.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 06:34:12 -0700 (PDT)
From: nicki.daw@enron.com
To: danny.mccarty@enron.com
Subject: FW: Voluntary Severance Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDAW>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\Stupid Things
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst



 -----Original Message-----
From: 	Enron Europe General Announcement/ECT@ECT [mailto:IMCEANOTES-Enron+20Europe+20General+20Announcement_ECT+40ECT@ENRON.com]  On Behalf Of Enron Europe Office of the Chairman
Sent:	08 October 2001 12:02
To:	ECT London@ENRON
Subject:	Voluntary Severance Program

Voluntary Severance Program

We told you in our message last Thursday that details of the program would be given to you by today. If he or she has not done so already, your business unit head will be scheduling a meeting shortly to discuss the impact of the program on your group.

If you are interested in finding out more about the program , you should visit the Change Programme page on the Enron Europe Intranet site, which contains full details, including a payment calculator, FAQs and an application form. Clicking on the hyperlink below should take you directly to the page.

Thank you.

John Sherriff and Michael Brown

http://home.corp.enron.com/vr/main.htm

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <15001748.1075852174030.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 16:18:15 -0700 (PDT)
From: fran.fagan@enron.com
To: rita.houston@enron.com
Subject: Club dues reimbursement
Cc: gary.smith@enron.com, danny.mccarty@enron.com, cindy.olson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.smith@enron.com, danny.mccarty@enron.com, cindy.olson@enron.com
X-From: Fagan, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FFAGAN>
X-To: Houston, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhousto>
X-cc: Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith7>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\Stupid Things
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst


Per Danny McCarty's request:  

Please set up payroll reimbursement of club dues to the Met Club for Stephen Dowd.  Following is the information:

Name:			Stephen Dowd
Title:			Director Corporate Development
Effective Date:		07.16.01
Amount:			$150/month; $75/pay period
SS# :			136-70-5799
SAP # :			P00408993
RC/Cost Center:		0366/112540

Please let me know if you need additional information.

Thanks,


Fran Fagan
Sr. HR Rep
Enron Transportation Services
713.853.5219
fran.fagan@enron.com


From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <14722757.1075852174006.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 14:56:09 -0700 (PDT)
From: fran.fagan@enron.com
To: danny.mccarty@enron.com
Subject: Request to increase Dowd's club dues reimbursement
Cc: gary.smith@enron.com, ann.vaughn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.smith@enron.com, ann.vaughn@enron.com
X-From: Fagan, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FFAGAN>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith7>, Vaughn, Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avaughn>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\Stupid Things
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

In response to your request to increase Stephen Dowd's club dues reimbursement above the $100/month allowed by the program:

If you wish to have his club dues reimbursed through payroll, then $100/month is the maximum allowed, per the policy.

Thanks,

Fran Fagan
Sr. HR Rep
Enron Transportation Services
713.853.5219
fran.fagan@enron.com

