From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <24929936.1075859337711.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 05:07:45 -0800 (PST)
From: steve.kirk@enron.com
To: w..mcgowan@enron.com, kay.miller@enron.com, lynn.blair@enron.com,
	steve.january@enron.com
Subject: FW: Operational Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKIRK>
X-To: McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\NNG - SLA Settlement
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst



-----Original Message-----
From: Gordon J. Smith [mailto:gsmith@jhenergy.com]
Sent: Friday, December 07, 2001 5:03 PM
To: Kirk, Steve
Subject: Operational Team


Steve,

For DETM:  Theresa Branney  tmbranney@duke-energy.com
For Mirant: Roger Lee and/or Dave Thomas  (I will pass along the particulars of the conference call to each)
For PanCanadian: Stewart Vaughan  Stewart_Vaughan@PanCanadianEnergy.com

As we discussed today, each company may add to or change their representatives during the course of the Team's deliberations.  To that end, it would be helpful if Northern and the customer representatives on the team could consider holding meetings in the afternoon, after the morning trading rush.


Please include me on the e-mail distribution list for all notices, documents, materials, etc. generated by the Team.

Thanks,


Gordon Smith

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <28971455.1075859337642.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 10:15:37 -0800 (PST)
From: rita.bianchi@enron.com
To: lynn.blair@enron.com, raetta.zadow@enron.com, larry.berger@enron.com,
	phylis.karas@enron.com
Subject: RE: TAS Refund update
Cc: robert.fugel@enron.com, esther.dasilva@enron.com, larry.davis@enron.com,
	joanne.bisbee@enron.com, linda.trevino@enron.com,
	wendy.koh@enron.com, ray.volpone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.fugel@enron.com, esther.dasilva@enron.com, larry.davis@enron.com,
	joanne.bisbee@enron.com, linda.trevino@enron.com,
	wendy.koh@enron.com, ray.volpone@enron.com
X-From: Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBIANCHI>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, Karas, Phylis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaras>
X-cc: Fugel, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfugel>, Dasilva, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edasilv>, Davis, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldavis>, Bisbee, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbisbee>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Koh, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkoh>, Volpone, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvolpon>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\NNG - SLA Settlement
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

The SLA settlement is progressing more slowly than anticipated.  It now looks like we will be required to do a 4-6 month refund of Reservation & Commodity.  The latest estimate is that we wouldn't have FERC approval for revised rates pursuant to the SLA settlement until at least March.  Since the rates will be retroactive to November, 2001, we would have to refund both Res & Com for November, December, January and, at least Reservation for February.  This could become a rate-case sized refund effort.

(Linda, Ray & Wendy - While this doesn't affect you directly, it could affect your projects because of resource requirements from both IT and Gas Logistics. )

 -----Original Message-----
From: 	Bianchi, Rita  
Sent:	Tuesday, October 16, 2001 11:06 AM
To:	Blair, Lynn; Zadow, Raetta; Berger, Larry; Karas, Phylis
Cc:	Fugel, Robert; Dasilva, Esther; Davis, Larry; Bisbee, Joanne
Subject:	TAS Heads up
Importance:	High


Northern is close to a Settlement with our customers involving Carlton and the SLA.

This will entail some special invoice processing.

We expect to file revised Reservation, TI Commodity and Carlton surcharge rates to be effective November 1, 2001.

However, the filing probably won't be made before November 1 and we aren't likely to have approval until the end of the year.
That means that November will be billed at the existing winter rates and 
we will need to do a 1-month refund in January to rebill November at the new rates.

We hope to have approval in time to bill both Reservation & Commodity correctly for December.  But, on the Reservation invoice, we may need to do a late "preliminary" run to pick up new rates, depending on when we receive an order from FERC.



From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <1319144.1075859337688.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 09:04:31 -0800 (PST)
From: w..mcgowan@enron.com
To: steve.january@enron.com, lynn.blair@enron.com
Subject: FW: SLA Document for 3:30 PM Meeting
Cc: dave.neubauer@enron.com, kay.miller@enron.com, steve.kirk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, kay.miller@enron.com, steve.kirk@enron.com
X-From: McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCGOWA>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\NNG - SLA Settlement
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

	
Steve & Lynn-

Attached is a draft of the agenda for the organizational conference call for the SLA Operational team which is scheduled for next Wednesday 12/12 at 9:00 AM CST.  Please review this and we can discuss and finalize at our meeting scheduled for tomorrow afternoon.

Also remember that the shippers have until close of business tomorrow to request representation on this team.  The attached is the list  of responses we have received to date and will be updated after tomorrow.

Dave & Mary Kay, if you have any input or concerns, let Steve or I know.

Mike McGowan

 -----Original Message-----
From: 	Kirk, Steve  
Sent:	Thursday, December 06, 2001 9:20 AM
To:	McGowan, Mike W.
Subject:	FW: SLA Document for 3:30 PM Meeting

Mike, this looks good to me.  I've attached a list of members I know of.  If you still think we need to meet today let me know.  sjk

 -----Original Message-----
From: 	McCoy, Julie  
Sent:	Wednesday, December 05, 2001 2:10 PM
To:	Kirk, Steve; McGowan, Mike W.
Subject:	SLA Document for 3:30 PM Meeting

	 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <14881659.1075859337665.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 14:45:03 -0700 (PDT)
From: w..mcgowan@enron.com
To: steven.january@enron.com, lynn.blair@enron.com
Subject: SLA Settlement
Cc: steve.kirk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.kirk@enron.com
X-From: McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCGOWA>
X-To: January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\NNG - SLA Settlement
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst



As you are aware,  NNG has reached a settlement with the shippers in the SLA proceeding.  Part of the settlement provides that NNG and its shippers will work together in good faith to develop an imbalance resolution which includes a shipper option of in-kind balancing or cash out.  Also, the working group would define the parameters around which NNG could buy or sell gas into or out of the operational storage account.  Mary Kay has asked that Steve Kirk & myself co-chair this committee for NNG and that the two of you also be members of the committee on behalf of NNG.  I assume you are OK with this assignment.

We would like to get together and discuss our general approach to this effort.  Steve and I think our initial meeting could be held in the Video Conference room.    Could you let me know your availability to get together sometime next week for appr 1 -1/12 hours?

I will then try to coordinate a meeting of the group and probably include Mary Kay and possibly Dave Neubauer.

Let me know.

Thanks!

Mike McGowan

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <3251879.1075859337737.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 12:50:55 -0800 (PST)
From: steve.kirk@enron.com
To: lynn.blair@enron.com, white.bob@enron.com, nutter.dave@enron.com,
	karolick.dawn@enron.com, grevenow.don@enron.com,
	weihrauch.gary@enron.com, smith.gordon@enron.com,
	fatum.harry@enron.com, steve.january@enron.com,
	doering.jim@enron.com, knight.jim@enron.com, hopkins.kathy@enron.com,
	w..mcgowan@enron.com, smith.richard@enron.com,
	maywalt.roxanne@enron.com, gillespie.shawn@enron.com,
	abbey.steve@enron.com, winston.steve@enron.com,
	vaughan.stewart@enron.com, branney.theresa@enron.com,
	kremer.todd@enron.com, gorak.tom@enron.com, fransdal.wayne@enron.com
Subject: SLA Team 12/12 Conference Call
Cc: kay.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.miller@enron.com
X-From: Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKIRK>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bob White <bowhite@utilicorp.com>, Dave Nutter <David_I_Nutter@reliantenergy.com>, Dawn Karolick <dkarolick@mayerbrown.com>, Don Grevenow <donald.grevenow@wepco.com>, Gary Weihrauch <Gary_Weihrauch@transcanadausa.com>, Gordon Smith <gsmith@jhenergy.com>, Harry Fatum <colleen@ewol.com>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Jim Doering <jdoering@navigantconsulting.com>, Jim Knight <jim_knight@mudnebr.com>, Kathy Hopkins <KHopkin@nicor.com>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Richard Smith <richard.d.smith@exxonmobil.com>, Roxanne Maywalt <rmaywalt@sablaw.com>, Shawn Gillespie <sgillesp@utilicorp.com>, Steve Abbey <steve_abbey@anadarko.com>, Steve Winston <swinston@oneokcom>, Stewart Vaughan <Stewart_Vaughan@PanCanadianEnergy.com>, Theresa Branney <tmbranney@duke-energy.com>, Todd Kremer <tjkremer@midamerican.com>, Tom Gorak <GorakLaw@compuserve.com>, Wayne Fransdal <Wayne_G_Fransdal@reliantenergy.com>
X-cc: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\NNG - SLA Settlement
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

The call-in number for the December 12th (Wednesday) SLA Operational Team meeting is:

Phone #    877-795-3687

Code#      468178

The meeting is set to start at 9:00 am central time and last for approximately 2 hours.

The attached file contains the agenda and the listing of team members.

If you have questions call Steve Kirk at 402-398-7067 or Mike McGowan at 402-398-7110.


 

