From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <28826526.1075852049372.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 00:58:00 -0800 (PST)
From: valarie.sabo@enron.com
To: chris.abel@enron.com, michael.benien@enron.com
Subject: delay for Friday's final
Cc: stacey.white@enron.com, monica.lande@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.white@enron.com, monica.lande@enron.com
X-From: Valarie Sabo
X-To: Chris Abel, Michael Benien
X-cc: Stacey W White, Monica Lande
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

Because the real time position manager is whacked out which means that the 
traders' are missing deals with counterparties, we are delayed running the 
P&L.  We've got everyone working on Friday's info., because to run without 
the deals being properly entered will mess up more people for  a longer 
period than if we wait for corrections.  This situation should not exist at 
all, but that's a trader performance issue separate from us, albeit effecting 
us (and you and other groups).

We will alert you when we have an estimate of the final completion.

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <27550440.1075852049474.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 04:32:00 -0800 (PST)
From: shona.wilson@enron.com
To: jeffrey.gossett@enron.com, stacey.white@enron.com, scott.earnest@enron.com,
	d.hall@enron.com, michelle.bruce@enron.com, matt.brown@enron.com,
	brenda.herod@enron.com, michael.moscoso@enron.com,
	peggy.hedstrom@enron.com, sheila.glover@enron.com,
	david.maxwell@enron.com, sally.beck@enron.com, brent.price@enron.com,
	james.new@enron.com, mike.jordan@enron.com
Subject: inception document to discuss at 2pm meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Jeffrey C Gossett, Stacey W White, Scott Earnest, D Todd Hall, Michelle Bruce, Matt A Brown, Brenda F Herod, Michael E Moscoso, Peggy Hedstrom, Sheila Glover, David Maxwell, Sally Beck, Brent A Price, James New, Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

Please review.  I'll have copies for you at 2pm as well.



Thanks

Shona

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <31346129.1075852049303.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 01:22:00 -0800 (PST)
From: lacrecia.davenport@enron.com
To: stacey.white@enron.com
Subject: Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LaCrecia Davenport
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

---------------------- Forwarded by LaCrecia Davenport/Corp/Enron on 
12/18/2000 09:24 AM ---------------------------


Virendra Patel@ECT
12/18/2000 08:39 AM
To: LaCrecia Davenport/Corp/Enron@Enron
cc:  

Subject: Power



From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <15316527.1075852049349.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:37:00 -0800 (PST)
From: valarie.sabo@enron.com
To: michael.benien@enron.com, chris.abel@enron.com
Subject: trading day 11/12
Cc: shona.wilson@enron.com, stacey.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com, stacey.white@enron.com
X-From: Valarie Sabo
X-To: Michael Benien, Chris Abel
X-cc: Shona Wilson, Stacey W White
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

We were again delayed by the cali market information inaccuracies. The 
corrections are still not made because of mass confusion with the iso.  I 
chose to run the P&L and take reserves against the estimated revenue because 
we have discovered that our purchased schedules were actually cut by the px 
and iso.  And we did not know the schedules were cut as the control areas 
(BPA, LA, ISO) did not inform us, so we did not resupply our firm sales which 
might leave us open to Liquidated damages, once the control areas provide 
final flows to the utilities.  

We have begun a task force that includes risk, vol mang, real time, and 
traders so that we can enumerate the schedules and their values.

Also, if we had been able to publish at noon, our VAR numbers were not 
available, and at this time (12:30 houston) are still not available.

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <29823967.1075852049326.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 01:05:00 -0800 (PST)
From: lacrecia.davenport@enron.com
To: tim.belden@enron.com, mike.swerzbin@enron.com, robert.badeer@enron.com,
	sean.crandall@enron.com, john.zufferli@enron.com,
	debra.davidson@enron.com, monica.lande@enron.com,
	matt.motley@enron.com, jeff.richter@enron.com,
	mark.fischer@enron.com, tom.alonso@enron.com, stacey.white@enron.com
Subject: Power
Cc: vladimir.gorny@enron.com, frank.hayden@enron.com, rebecca.phillips@enron.com,
	debbie.r.brackett@enron.com, virendra.patel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vladimir.gorny@enron.com, frank.hayden@enron.com, rebecca.phillips@enron.com,
	debbie.r.brackett@enron.com, virendra.patel@enron.com
X-From: LaCrecia Davenport
X-To: tim.belden@enron.com, Mike Swerzbin, robert.badeer@enron.com, sean.crandall@enron.com, john.zufferli@enron.com, debra.davidson@enron.com, monica.lande@enron.com, matt.motley@enron.com, jeff.richter@enron.com, mark.fischer@enron.com, tom.alonso@enron.com, Stacey W White
X-cc: Vladimir.gorny@enron.com, Frank Hayden, rebecca.phillips@enron.com, debbie.r.brackett@enron.com, Virendra.patel@enron.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

The trader VaR reports will not be distributed today due to the following 
books that were not officialized on Friday.




From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <28540844.1075852049400.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 02:35:00 -0800 (PST)
From: shona.wilson@enron.com
To: bob.hall@enron.com, leslie.reeves@enron.com, jeffrey.gossett@enron.com,
	peggy.hedstrom@enron.com, kathy.reeves@enron.com,
	stacey.white@enron.com, monica.lande@enron.com,
	david.maxwell@enron.com, martha.stevens@enron.com,
	scott.mills@enron.com, scott.earnest@enron.com,
	michelle.bruce@enron.com, sheila.glover@enron.com, d.hall@enron.com,
	brenda.herod@enron.com, michael.moscoso@enron.com,
	kristin.albrecht@enron.com, gary.stadler@enron.com,
	meredith.eggleston@enron.com, james.new@enron.com,
	heidi.mason@enron.com, jan-erland.bekeng@enron.com,
	jay.knoblauh@enron.com
Subject: How do officialized books make it to credit?
Cc: sally.beck@enron.com, brent.price@enron.com, mike.jordan@enron.com,
	chris.abel@enron.com, kenneth.thibodeaux@enron.com,
	michael.benien@enron.com, burton.mcintyre@enron.com,
	susan.trevino@enron.com, nancy.hernandez@enron.com,
	debbie.brackett@enron.com, john.powell@enron.com,
	ganapathy.ramesh@enron.com, joel.henenberg@enron.com,
	matt.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, brent.price@enron.com, mike.jordan@enron.com,
	chris.abel@enron.com, kenneth.thibodeaux@enron.com,
	michael.benien@enron.com, burton.mcintyre@enron.com,
	susan.trevino@enron.com, nancy.hernandez@enron.com,
	debbie.brackett@enron.com, john.powell@enron.com,
	ganapathy.ramesh@enron.com, joel.henenberg@enron.com,
	matt.brown@enron.com
X-From: Shona Wilson
X-To: Bob M Hall, Leslie Reeves, Jeffrey C Gossett, Peggy Hedstrom, Kathy Reeves, Stacey W White, Monica Lande, David Maxwell, Martha Stevens, Scott Mills, Scott Earnest, Michelle Bruce, Sheila Glover, D Todd Hall, Brenda F Herod, Michael E Moscoso, Kristin Albrecht, Gary Stadler, Meredith M Eggleston, James New, Heidi Mason, Jan-Erland Bekeng, Jay Knoblauh
X-cc: Sally Beck, Brent A Price, Mike Jordan, Chris Abel, Kenneth Thibodeaux, Michael Benien, Burton McIntyre, Susan D Trevino, Nancy Hernandez, Debbie R Brackett, John D Powell, Ganapathy Ramesh, Joel Henenberg, Matt A Brown
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

In the past few months much focus has been put on understanding VAR and how 
it is calculated (through RisktRAC).  However, everyone should note that the 
credit department also receives our information.  Market risk and credit risk 
are inherently different, with different requirements.  This memo serves as a 
reminder of what some of the key differences are, how the credit system uses 
RisktRAC differently from market risk, how this affects us, what some key 
problems are in the credit system caused by our data, and changes to be made 
by risk management groups.

differences are between credit and market risk - you all know this, but many 
of your ba's don't. 
when a book is flat it still has an effect on credit.  Flat books must be 
officialized
market risk is keyed off positions and curves.  When we make money, market 
risk is reduced.  Credit risk is keyed off positions with customers.  When we 
make money, credit risk is increased, as people owe us more money.

how the credit system uses RisktRAC differently from market risk
Market risk picks up all officialized books.  If a book is not officialized 
it does not pick the book up.
Credit picks up all officalized books.  If a book is not officialized, it 
picks up the previous day's position.  Therefore, if positions in book A are 
moved to book B, and A is no longer officialized, credit picks up the 
previous day's position for book A.  As a result, if a book is no longer 
used, please officialize it the first day it is no longer used, so credit 
will pick up 0 on a go forward basis.
Market risk is not concerned with counterparty codes and names.
Credit needs correct counterparty codes and names.  In recent months, the 
counterparty information has deteriorated.  Enron official counterparty names 
need to be used so they flow properly to credit.

what are some key problems in the credit system caused by our data
As referenced above: correct counterparty names and books with 0 positions 
not being officialized so credit picks up previous day info.
As a takeaway from this message please ensure only correct counterparty names 
are used and that if a book has 0 positions that it is officialized the first 
day it has 0 positions.

If you have specific questions about credit, please call Debbie Brackett, at 
X35856. 

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <32901233.1075852049451.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:45:00 -0800 (PST)
From: shona.wilson@enron.com
To: bob.hall@enron.com, leslie.reeves@enron.com, jeffrey.gossett@enron.com,
	peggy.hedstrom@enron.com, kathy.reeves@enron.com,
	stacey.white@enron.com, monica.lande@enron.com,
	david.maxwell@enron.com, martha.stevens@enron.com,
	scott.mills@enron.com, scott.earnest@enron.com,
	michelle.bruce@enron.com, sheila.glover@enron.com, d.hall@enron.com,
	brenda.herod@enron.com, michael.moscoso@enron.com,
	kristin.albrecht@enron.com, gary.stadler@enron.com,
	meredith.eggleston@enron.com, james.new@enron.com,
	heidi.mason@enron.com, jan-erland.bekeng@enron.com
Subject: timing of submitting information to Risk Controls
Cc: sally.beck@enron.com, brent.price@enron.com, mike.jordan@enron.com,
	chris.abel@enron.com, kenneth.thibodeaux@enron.com,
	michael.benien@enron.com, daniel.falcone@enron.com,
	eugenio.perez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, brent.price@enron.com, mike.jordan@enron.com,
	chris.abel@enron.com, kenneth.thibodeaux@enron.com,
	michael.benien@enron.com, daniel.falcone@enron.com,
	eugenio.perez@enron.com
X-From: Shona Wilson
X-To: Bob M Hall, Leslie Reeves, Jeffrey C Gossett, Peggy Hedstrom, Kathy Reeves, Stacey W White, Monica Lande, David Maxwell, Martha Stevens, Scott Mills, Scott Earnest, Michelle Bruce, Sheila Glover, D Todd Hall, Brenda F Herod, Michael E Moscoso, Kristin Albrecht, Gary Stadler, Meredith M Eggleston, James New, Heidi Mason, Jan-Erland Bekeng
X-cc: Sally Beck, Brent A Price, Mike Jordan, Chris Abel, Kenneth Thibodeaux, Michael Benien, Daniel Falcone, Eugenio Perez
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

Over the past few weeks, we have not been receiving information from the risk 
management groups on a timely basis.    This memo serves to convey our 
deadlines to you and to reiterate deadlines for the risk management group.

Our reporting is as follows (Houston time):

7:45 - posting of preliminary DPR to website (needed to be done prior to RAC 
8am meeting)
7:45 - 2:00 - preparation of the violation/notification memos
2:00 - finalization of the DPR & memos

In order to meet these deadlines we need the risk management departments to 
meet the following deadlines (Houston time):

before leaving to go home (Houston): officialization of books (to ensure 
information is captured in VAR engine and Credit AGG)
4:00 (London):  officialization and sending of feeds to IT
7:20 (all): export of preliminary information
7:20-3:00: support on explanations of violations/notification memos
11:00 (London only): export of final information (needed at that time for 
Merchant Asset group)
12:00 (Houston only): export of final information
 
Everyday at least one group misses the deadline, which is unacceptable.  
Please ensure deadlines are met going forward.  Remember, the DPR cannot go 
out until all information is received and final so one group holds up the 
whole process.

Thank you,

Shona Wilson

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <22646793.1075852049497.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 10:07:00 -0800 (PST)
From: valarie.sabo@enron.com
To: stacey.white@enron.com
Subject: changes made on 12/04 to 11/30
Cc: chris.abel@enron.com, michael.benien@enron.com, monica.lande@enron.com,
	fran.chang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.abel@enron.com, michael.benien@enron.com, monica.lande@enron.com,
	fran.chang@enron.com
X-From: Valarie Sabo
X-To: Stacey W White
X-cc: Chris Abel, Michael Benien, Monica Lande, Fran Chang
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

The gas book liquidated twice, so our QTD and YTD was understated.  I 
manipulated west hedge to back off the liquidation, and then had to bring the 
west hedge new balance into  DPR 11/30, which also impacted DPR 12/01, and 
DPR 12/04. 

In numbers, LT books QTD and YTD increased on 11/30  by approximately 1.1mm 
to $4,238,083 and $477,795,999 respectively.  That increase had to flow 
through to the 12/01 and 12/04 post hoc.  I re-published and re-exported 
11/30 and 12/01 using the Report files for 11/30, 12/01.

As an aside, Life To Date westhedge numbers are not completely incorporated 
into the 11/30 through current DPRs, so I will continue to address the Life 
To Date until it is fixed.

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <16740032.1075852049522.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 07:23:00 -0800 (PST)
From: shona.wilson@enron.com
To: peggy.hedstrom@enron.com, monica.lande@enron.com, kathy.reeves@enron.com,
	stacey.white@enron.com
Subject: Status update on the issues surrounding Continental Power
 volatilities and correlations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Peggy Hedstrom, Monica Lande, Kathy Reeves, Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

Do we have anything that could help them?
---------------------- Forwarded by Shona Wilson/NA/Enron on 12/04/2000 03:23 
PM ---------------------------
To: Debbie R Brackett/HOU/ECT@ECT, Stephen Stock/HOU/ECT@ECT
cc: Jitendra Patel/Market Risk Management/LON/ECT@ECT, James New/LON/ECT@ECT, 
Shona Wilson/NA/Enron@Enron, Ted Murphy/HOU/ECT@ECT 

Subject: Status update on the issues surrounding Continental Power 
volatilities and correlations


FYI

This relates to the quality of the upstream risk systems and Continental 
Power's ability to get its risk system in order. To summarise:

option products valued incorrectly in Enpower and not using a volatility curve
no ability to produce vega and gamma sensitivities for a portfolio 
incorporating options

Steve - what is the valuation routine used in Houston for power options - I 
would like to see it if possible ?

Shona - we ought to examine these valuation methods to ensure we are happy.

DP
---------------------- Forwarded by David Port/Market Risk/Corp/Enron on 
12/04/2000 01:54 PM ---------------------------


James New@ECT
11/28/2000 07:42 AM
To: Ted Murphy/HOU/ECT@ECT, David Port/Market Risk/Corp/Enron@ENRON
cc: Mike Jordan/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Fernley 
Dyson/LON/ECT@ECT 

Subject: Status update on the issues surrounding Continental Power 
volatilities and correlations

As you know for some time we have been trying to get the Continental Power 
traders to increase the volatilities they use for valuing their option 
portfolio and for use in calculating their VAR as it has been obvious that 
the market  has become more volatile but this was not being reflected in 
their mark.

In looking at the impacts of this, various other issues came to light. 
Firstly it raised issues over the correlation matrix used in the VAR model as 
this was way out of date. We have worked with Jitendra and have now put in a 
matrix that both the traders, risk and RAC are happy with. Secondly, as you 
may be aware, in Portcalc swaptions currently use the volatility input on the 
deal ticket and not off any volatility curve. 

The current portfolio is 90% swaptions and so this represents a serious issue 
for us in that it is not practical to manually change all the volatilities at 
the deal ticket level every time the implied voaltilities change. We cannot 
use the option functionality as this only values hourly or daily exercise 
options and not fixed expiry swaptions or options. We also have not found any 
way in Portcalc of valuing Asian options so we are having to 'force' in the 
few we have. We have had the Houston based Portcalc IT team work on a 'new' 
piece of swaption valuation code but currently it contains a number of 
worrying bugs. These are primarily that the proposed code does not take the 
correct underlying forward price and uses the volatility of (approximating) 
the last day of the underlying rather than the implied volatility of the  
underlying. 

They are currently being hampered in that they do not have any IT personnel 
who have sufficient option knowledge (I understand that the two most 
experienced coders resigned to go to another Houston based energy company). 
This is extremely worrying and I find it hard to believe that the whole of 
Enron's power business is having to use the methodology of inputting the 
volatility at the deal ticket level. This will almost certainly mean that 
different volatilities are being used in the VAR as are being used to value 
the swaption portfolio globally. As well as these issues we have concerns 
over the use and accuracy of the smile adjustment in Portcalc (worryingly it 
does not seem that you can 'switch' this off). Briefly it seems that Portcalc 
calculates the delta used to adjust the volatility by comparing the strike 
price to the forward price of the last day of the underlying rather than the 
forward price of the underlying itself. 

We have engaged London based  IT and are looking at the code we have used in 
Power 99 to se if there is a way we can get something done quickly to start 
to value all option products off a curve and to be able to book Asian options.

Once we get the above resolved we still have no way or extracting the vega or 
gamma risk from Portcalc in it's current state as the information is just no 
there (so we are told by IT). The system 'seems' (we cannot be 100% sure 
given all the other errors) to produce a vega and gamma P&L number but what 
the risk is remains a mystery. Again this is very worrying in that we have 
Power option traders all over the world who can't get their underlying vega 
or gamma risk position from the global valuation system. We are trying to 
work on something manual to draw a line in the sand but I would really like 
to know how the American based traders cope as they have this problem 
(knowingly or not)  for years. What sign offs were gained for the 
implementation of Enpower because it seems to us that using the current 
system it is not possible to comply with the Global Risk policy. How do we 
validate the inputs to the valuation if we do not know the risk ?

Despite the above we have now persuaded the traders to save out newer higher 
volatilities a week ago and you should have seen a large move up in their 
VAR. However, as it stands at the moment they are notable to save out a daily 
remark as Jitendra is saying that he is not happy with their 'model' / vol 
curve generator (I have today asked for a full explanation, details of any 
testing etc etc and time lines so we can move to getting over this hurdle). 
The swaptions have also not yet had the ticket volatility changed but the 
impacts are expected to be positive as we are long volatility.

I would appreciate your comments on the above as it seems that we are pushing 
the boundaries here on areas which we really expect to have already been 
covered in Houston some time ago and could do with some help. We are having 
to use a system which seems to us to have numerous bugs and short comings and 
are having to spend an enormous amount of IT time overcoming the inadequacies 
of Enpower wich I do not think most people are aware of. Consequently we have 
not been able to deliver all the improvements we were required to do in 
gaining the increased limits so 3 months ago but I would hope you agree that 
it is not for a lack of trying.

Sorry it's so long but if there are any questions or any perceived 
inaccuracies in any of the above then please let me know.

James



From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <25370920.1075852049425.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 09:21:00 -0800 (PST)
From: shona.wilson@enron.com
To: bob.hall@enron.com, leslie.reeves@enron.com, jeffrey.gossett@enron.com,
	peggy.hedstrom@enron.com, stacey.white@enron.com,
	scott.mills@enron.com, david.maxwell@enron.com,
	martha.stevens@enron.com, scott.earnest@enron.com,
	sheila.glover@enron.com, laurel.bolt@enron.com, d.hall@enron.com,
	brent.price@enron.com, brenda.herod@enron.com,
	barry.pearce@enron.com, kristin.albrecht@enron.com,
	meredith.eggleston@enron.com, neil.hong@enron.com,
	mike.jordan@enron.com, james.new@enron.com,
	andrew.cornfield@enron.com
Subject: building a database for exception reporting
Cc: kelly.tisman@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelly.tisman@enron.com, sally.beck@enron.com
X-From: Shona Wilson
X-To: Bob M Hall, Leslie Reeves, Jeffrey C Gossett, Peggy Hedstrom, Stacey W White, Scott Mills, David Maxwell, Martha Stevens, Scott Earnest, Sheila Glover, Laurel Bolt, D Todd Hall, Brent A Price, Brenda F Herod, Barry Pearce, Kristin Albrecht, Meredith M Eggleston, Neil Hong, Mike Jordan, James New, Andrew Cornfield
X-cc: Kelly Tisman, Sally Beck
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

Currently, I am receiving exception reporting from many of your groups in 
EXCEL.  We have started to build a database to replace the EXCEL reporting.  
In order to make the reporting easy on you we would like to build the 
database around your current systems.  In order to do this, you and people in 
your groups will be receiving calls from Kelly Tisman, who is responsible for 
building the database.  Please make some time to show her your systems and 
needs as far as the reporting is concerned.

Attached is the list of people she is planning to contact.  If it needs 
updated, please let Kelly know.

Thanks

Shona

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <11092930.1075852049575.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 06:42:00 -0800 (PST)
From: shona.wilson@enron.com
To: jeffrey.gossett@enron.com, kathy.reeves@enron.com, stacey.white@enron.com,
	monica.lande@enron.com, david.maxwell@enron.com,
	martha.stevens@enron.com, peggy.hedstrom@enron.com,
	scott.mills@enron.com, scott.earnest@enron.com,
	michelle.bruce@enron.com, matt.brown@enron.com,
	sheila.glover@enron.com, clara.carrington@enron.com,
	theresa.brogan@enron.com, d.hall@enron.com, brenda.herod@enron.com,
	michael.moscoso@enron.com, kristin.albrecht@enron.com,
	gary.stadler@enron.com, meredith.eggleston@enron.com,
	warren.prihoda@enron.com, andrew.cornfield@enron.com,
	james.new@enron.com, heidi.mason@enron.com,
	jan-erland.bekeng@enron.com
Subject: log for this week
Cc: rick.buy@enron.com, sally.beck@enron.com, brent.price@enron.com,
	mike.jordan@enron.com, debbie.brackett@enron.com,
	david.hardy@enron.com, david.port@enron.com, stephen.stock@enron.com,
	ganapathy.ramesh@enron.com, joel.henenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.buy@enron.com, sally.beck@enron.com, brent.price@enron.com,
	mike.jordan@enron.com, debbie.brackett@enron.com,
	david.hardy@enron.com, david.port@enron.com, stephen.stock@enron.com,
	ganapathy.ramesh@enron.com, joel.henenberg@enron.com
X-From: Shona Wilson
X-To: Jeffrey C Gossett, Kathy Reeves, Stacey W White, Monica Lande, David Maxwell, Martha Stevens, Peggy Hedstrom, Scott Mills, Scott Earnest, Michelle Bruce, Matt A Brown, Sheila Glover, Clara Carrington, Theresa T Brogan, D Todd Hall, Brenda F Herod, Michael E Moscoso, Kristin Albrecht, Gary Stadler, Meredith M Eggleston, Warren Prihoda, Andrew Cornfield, James New, Heidi Mason, Jan-Erland Bekeng
X-cc: Rick Buy, Sally Beck, Brent A Price, Mike Jordan, Debbie R Brackett, David Hardy, David Port, Stephen Stock, Ganapathy Ramesh, Joel Henenberg
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

This is the log for the week.  Please let me know today by 4;30pm Houston 
time if you have any changes.



Best regards

Shona

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <29364531.1075852049548.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 02:35:00 -0800 (PST)
From: shona.wilson@enron.com
To: jeffrey.gossett@enron.com, peggy.hedstrom@enron.com, kathy.reeves@enron.com,
	stacey.white@enron.com, scott.mills@enron.com,
	martha.stevens@enron.com, monica.lande@enron.com,
	scott.earnest@enron.com, michelle.bruce@enron.com,
	matt.brown@enron.com, sheila.glover@enron.com, d.hall@enron.com,
	david.maxwell@enron.com, clara.carrington@enron.com,
	james.new@enron.com, andrew.cornfield@enron.com,
	heidi.mason@enron.com, jan-erland.bekeng@enron.com,
	neil.hong@enron.com, warren.prihoda@enron.com
Subject: daily reporting to Rick Buy
Cc: bob.hall@enron.com, leslie.reeves@enron.com, brent.price@enron.com,
	sally.beck@enron.com, mike.jordan@enron.com,
	meredith.eggleston@enron.com, burton.mcintyre@enron.com,
	chris.abel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.hall@enron.com, leslie.reeves@enron.com, brent.price@enron.com,
	sally.beck@enron.com, mike.jordan@enron.com,
	meredith.eggleston@enron.com, burton.mcintyre@enron.com,
	chris.abel@enron.com
X-From: Shona Wilson
X-To: Jeffrey C Gossett, Peggy Hedstrom, Kathy Reeves, Stacey W White, Scott Mills, Martha Stevens, Monica Lande, Scott Earnest, Michelle Bruce, Matt A Brown, Sheila Glover, D Todd Hall, David Maxwell, Clara Carrington, James New, Andrew Cornfield, Heidi Mason, Jan-Erland Bekeng, Neil Hong, Warren Prihoda
X-cc: Bob M Hall, Leslie Reeves, Brent A Price, Sally Beck, Mike Jordan, Meredith M Eggleston, Burton McIntyre, Chris Abel
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Global standards
X-Origin: WHITE-S
X-FileName: swhite.nsf

Rick Buy has requested that he receive the log of the book officialization 
errors on a daily basis.  Previously, he was only receiving it weekly.  
Because of this change, it will be necessary for risk contols to have a 
complete explanation from your risk groups as to why errors happened.  

The current process is as follows for Houston (using Houston time):
Books officialized in evening by risk management
7:30 am risk controls receives error listing (books which did not make it to 
RisktRAC)
7:30 - 8:30 explanations obtained for error received from risk management 
(Not all explanations are obtained by 8:30)
8:30 meeting to discuss previous night's officialization process and general 
processes
9:00 close obtain explanations not obtained before meeting
Wed pm - weekly consolidated report sent to business controllers and RAC

The process needs to change so that we receive all explanations before the 
8:30 meeting.  I know that many groups identify errors the night before via 
the benchmark or reviews of RisktRAC.  Hopefully, all groups are moving in 
this direction.  Since the log will go out each day, each of you need to look 
at the current process you have in place and determine how you can get us the 
information prior to the 8:30 meeting.

We are trying to put the following process in place (for Houston):
Books officialized in evening by risk management including risk management 
ensuring RisktRAC has all required information, errors noted and an e-mail 
sent to risk controls
7:30 am risk controls receives error listing (books which did not make it to 
RisktRAC)
7:30 - 8:30 explanations obtained for error received from risk management (if 
not received the night before) and log updated
8:30 meeting to discuss previous night's officialization process and general 
processes
Log sent to bus. controllers, RAC - daily

Note:  I know that London, Sydney, and Japan have different processes.  We 
have to work with your current processes to ensure that risk controls 
receives info on time.

