From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <24263325.1075858745914.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 15:04:33 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: FW: European report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Europe-October
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

As discussed.

AI

 -----Original Message-----
From: 	Hanks, Kyran  
Sent:	Friday, October 05, 2001 11:35 AM
To:	Ibrahim, Amr
Subject:	FW: European report



 -----Original Message-----
From: 	Hanks, Kyran  
Sent:	05 October 2001 17:20
To:	Ibrahim, Amr
Subject:	European report

Amr

Here is something that we sent to Dave Delainey recently.

 
and a presentation that may be of interest

 
Mobile is 07887-660812 if you need any clarification


Kyran.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <8539664.1075858746011.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 04:46:50 -0700 (PDT)
From: paul.dawson@enron.com
To: jan.haizmann@enron.com
Subject: RE: Today's Bandwidth Market Report - EBS Article - New Priorities
 for myself
Cc: paul.hennemeyer@enron.com, richard.shapiro@enron.com,
	andreas.radmacher@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.hennemeyer@enron.com, richard.shapiro@enron.com,
	andreas.radmacher@enron.com
X-From: Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PDAWSON>
X-To: Haizmann, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JHAIZMAN>
X-cc: Hennemeyer, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PHENNEME>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Radmacher, Andreas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=ARADMACH>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Europe-October
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Jan,

Sounds like a great idea!  At the moment, the focus has clearly had to be on managing the restructuring process.  However, clearly, going forward we will need to sit down as a group and define our priorities going forward.  I'm away next week, but will be setting something up for the following week to begin this process.  I'm also happy to meet bilaterally and will arrange this also.

Paul

 -----Original Message-----
From: 	Haizmann, Jan  
Sent:	18 October 2001 12:02
To:	Dawson, Paul
Cc:	Hennemeyer, Paul; Shapiro, Richard; Radmacher, Andreas
Subject:	FW: Today's Bandwidth Market Report - EBS Article - New Priorities for myself 

Paul,

Since the broadband venture of Enron is about to come to an end, I would like to meet up with you and set new priorities for the coming 6 months. As of 1 November, I will be fully available for other business units. Currently, I bill about 33 % of my time on Germany, mostly for the ongoing cartel procedures and some tax related issues.

Since I am some sort of versatile guy with some language capacities, I could take over some responsibilities in following continental markets (Germany
Austria, Switzerland, BeNeLux, or  France). I also could assist Peter Styles in some Brussels related matters, since after 5 years of professional activity there, I have a good apprehension of how the European Institution system works.

I am in principle open for any suggestion, as long as it gives me a clearly defined area of responsibility and a good learning experience.  The current downsize of our group should leave some vacant areas to pick up. I would also expect some priority setting. Let me know when it is convenient for you to meet. 

Thanks

Jan
 -----Original Message-----
From: 	Reyna, Margo  
Sent:	17 October 2001 14:42
To:	Bolton, Scott; Burns, Stephen; Grimes, Michael; Haizmann, Jan; Hamilton, Allison; Kishigami, Kikumi; Leibman, Lara; Nunas, Maurice; Petrochko, Mona L.; Stroup, Kerry
Subject:	Today's Bandwidth Market Report - EBS Article

A rather interesting article about the fate of EBS appears in today's BMR.  Please open the attachment.

 << File: bmr101701.pdf >> 

Margo L. Reyna
Regulatory Analyst
Enron Corp., Government Affairs
(713) 853-9191

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <13767586.1075858745829.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 12:41:31 -0700 (PDT)
From: peter.styles@enron.com
To: paul.dawson@enron.com, doug.wood@enron.com
Subject: More info....on Brendan Devlin
Cc: richard.shapiro@enron.com, london <.thompson@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, london <.thompson@enron.com>
X-From: Styles, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F21D9B15-25189AD0-8625653F-482BF6>
X-To: Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PDAWSON>, Wood, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=DWOOD>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Thompson, John (London) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JTHOMPSO>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Europe-October
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Just to keep you in the loop. I have myself spoken to Brendan a couple of times since he left, and have seen him once. 
In his synopsis of areas of activity for DG TREN, "new gas legislation" means Member State implementing legislation. "Gas market regulatory issues" could include a yet to be drafted EU cross border gas transmission/ trading regulation.
Paul H is meeting him and Klaus Geil in Brussels on Monday to talk prinipally about German gas.

---------------------- Forwarded by Peter Styles/LON/ECT on 03/10/2001 15:34 ---------------------------


Brendan.DEVLIN@cec.eu.int on 02/10/2001 10:50:50
To:	amber.Keenan@enron.com
cc:	peter.styles@enron.com 

Subject:	More info....


Brendan Devlin
0032 2 29 68433
0032 485 56 76 42

Electricity and Gas Unit
TREN C2

Responsible for: German, Austrian, UK and Ireland Gas Markets;  New Gas
Legislation; Russia, Ukraine (excluding infrastructure)
With William Webster: Electricity & Gas Market Regulatory Issues
With Klaus Geil: Gas Network Congestion and Transparency
With Chrysoula Argyriou: South East Europe Electricity Market (REM); Public
Service Issues
Teams: Acceleration Directive; Cross Border Electricity Transmission
Regulation; Cross Border Transmission Tarification (Elec.); Gas Technical
Issues (EGISB); North Africa and Middle East Supply Issues



-----Original Message-----
From: DEVLIN Brendan (TREN)
Sent: mardi 2 octobre 2001 16:10
To: 'Keenan, Amber'
Subject: RE: meeting request


Hi Amber,

My numbers are:

Brendan Devlin
0032 2 29 68433
0032 485 56 76 42 (GSM)
TREN C2

Klaus has a date in mind and will be in contact.

Brendan


-----Original Message-----
From: Keenan, Amber [mailto:amber.keenan@enron.com]
Sent: mardi 2 octobre 2001 15:38
To: GEIL Klaus (TREN)
Cc: brendan@brendandevlin.com
Subject: meeting request


Dear Mr Geil

Paul Hennemeyer has asked me to schedule some time for him to meet with
you and Brendan Devlin next week.

By any chance, are you available on either:

* the morning of Monday 8 October or
* on Friday 12 October?

I would be grateful if you would please let me know.

Thank you and regards
Amber Keenan
Government and Regulatory Affairs
ph: +44 (0)20 7783 7318
fax: +44 (0)20 7783 8420
mob: +44 (0)7768 942 520
e-mail: amber.keenan@enron.com

--> Brendan - would you please e-mail your new contact details to me?
Thanks.




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <30133950.1075858745892.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 11:33:58 -0700 (PDT)
From: peter.styles@enron.com
To: richard.shapiro@enron.com
Subject: Continental European Energy - G&RA - "Strategic Review"
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Styles, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F21D9B15-25189AD0-8625653F-482BF6>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Europe-October
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

In case Paul did not share them with you, here are the ideas for mission, strategic objectives and key issues which I submitted to him after some discussion with Hennemeyer and Wood. I hope you will between you have the opportunity to impress upon Sherriff, Frevert and Whalley the risks inherent in reducing our efforts significantly. In my view that could amount to abandoning some of the identified objectives at a point where we are 80% of the way to reaching them. A reduction would also impair our ability to deliver to the commercial teams advanced and inside information on/ interpretation of regulatory and political shifts. 
							 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <460977.1075858745852.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 11:40:20 -0700 (PDT)
From: paul.dawson@enron.com
To: richard.shapiro@enron.com
Subject: RE: Life
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PDAWSON>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Europe-October
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Thanks for the thoughts. Sharing frustrations certainly makes me feel better, even if it isn't changing the course of events and your assistance going forward once we're over the immediate problems will be invaluable.

Cheers

Paul


 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	04 October 2001 19:36
To:	Dawson, Paul
Subject:	Life

Good talking to you today...I didn't intend to send your way my own personal frustrations with the budget process on both sides of the ocean...you're doing a great job dealing with these issues and have the right attitude about moving on with what you have available in the way of resources...I hope I can be of some small assistance in figuring how we continue to have an impact with less. As to my next visit, I've tentatively slotted the week of December 10th. Talk to you soon. Cheers.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <6699772.1075858745938.JavaMail.evans@thyme>
Date: Sun, 7 Oct 2001 12:02:13 -0700 (PDT)
From: peter.styles@enron.com
To: cameron@enron.com, peter.cameron@iue.it
Subject: Barcelona or bust?
Cc: pamela.milano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pamela.milano@enron.com
X-From: Styles, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F21D9B15-25189AD0-8625653F-482BF6>
X-To: Cameron, Peter <peter.cameron@iue.it>
X-cc: Milano, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PMILANO>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Europe-October
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I am happy to keep Littlechild's output separate from what you will write about EU-wide energy liberalisation, Peter. 
I hear your conference in Brussels went quite well. I hope Brendan and Doug both played their parts adequately?
I have asked Pamela to try to track you down in Florence or Dundee (not sure I have a tel. no. for former.) If you have definitely  been tasked with producing an EU Institute paper for the Barcelona EU Heads of State economic summit next Spring, to support progression of the liberalisation acceleration legislation, then I can give you plenty of ideas about justification and the practical differences it could make. We can have a preliminary talk by phone. After that I reckon it would be worth my collecting together some written material for you and then meeting. I assume that private funding is not required in this instance.
I am leaving Washington this afternoon, and should be back in circulation in Brussels later this week. Kind regards,
Peter.





"Cameron, Peter" <peter.cameron@iue.it> on 03/10/2001 05:34:01
To:	"'Peter.Styles@enron.com'" <Peter.Styles@enron.com>
cc:	 

Subject:	Your message


Peter,
With respect to your message re a paper to be circulated pre-March, I
imagine that Stephen Littlechild is already underway with his work and would
be uncomfortable in sharing it with someone he does not know. I have nothing
against co-operation in principle so leave this to you.
I think the EUI imprimature will attract attention to it and have clearance
here to go ahead. Perhaps the best thing to do next is to have a telephone
chat.
Best regards, Peter 


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <14926011.1075858745985.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 05:13:17 -0700 (PDT)
From: paul.dawson@enron.com
To: richard.shapiro@enron.com
Subject: RE: Today's Bandwidth Market Report - EBS Article - New Priorities
 for myself
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PDAWSON>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Europe-October
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

The "what" has already taken some shape during the strategic review element of the restructuring process. I would expect the outcomes of the prioritisation exercise to be:

a regularly updated progress document for consumption by John and Michael;
regular prioritisation meetings with our key clients (Richard, Eric, Gregor, Paul Mead et al) to identify the trade offs and direct resource allocation

I'm away next week following my house move, but will be keeping in regular contact with the office at the very least to manage the transition for those that will not be staying with the team.  I will then be meeting the remaining team the following week to kick start the prioritisation process.

I have already discussed this with Jan bilaterally.

Paul
 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	18 October 2001 15:46
To:	Dawson, Paul
Subject:	RE: Today's Bandwidth Market Report - EBS Article - New Priorities for myself 

What ( and when) are your plans for the prioritization exercise you mentioned in the e-mail to Jan?

 -----Original Message-----
From: 	Dawson, Paul  
Sent:	Thursday, October 18, 2001 6:47 AM
To:	Haizmann, Jan
Cc:	Hennemeyer, Paul; Shapiro, Richard; Radmacher, Andreas
Subject:	RE: Today's Bandwidth Market Report - EBS Article - New Priorities for myself 

Jan,

Sounds like a great idea!  At the moment, the focus has clearly had to be on managing the restructuring process.  However, clearly, going forward we will need to sit down as a group and define our priorities going forward.  I'm away next week, but will be setting something up for the following week to begin this process.  I'm also happy to meet bilaterally and will arrange this also.

Paul

 -----Original Message-----
From: 	Haizmann, Jan  
Sent:	18 October 2001 12:02
To:	Dawson, Paul
Cc:	Hennemeyer, Paul; Shapiro, Richard; Radmacher, Andreas
Subject:	FW: Today's Bandwidth Market Report - EBS Article - New Priorities for myself 

Paul,

Since the broadband venture of Enron is about to come to an end, I would like to meet up with you and set new priorities for the coming 6 months. As of 1 November, I will be fully available for other business units. Currently, I bill about 33 % of my time on Germany, mostly for the ongoing cartel procedures and some tax related issues.

Since I am some sort of versatile guy with some language capacities, I could take over some responsibilities in following continental markets (Germany
Austria, Switzerland, BeNeLux, or  France). I also could assist Peter Styles in some Brussels related matters, since after 5 years of professional activity there, I have a good apprehension of how the European Institution system works.

I am in principle open for any suggestion, as long as it gives me a clearly defined area of responsibility and a good learning experience.  The current downsize of our group should leave some vacant areas to pick up. I would also expect some priority setting. Let me know when it is convenient for you to meet. 

Thanks

Jan
 -----Original Message-----
From: 	Reyna, Margo  
Sent:	17 October 2001 14:42
To:	Bolton, Scott; Burns, Stephen; Grimes, Michael; Haizmann, Jan; Hamilton, Allison; Kishigami, Kikumi; Leibman, Lara; Nunas, Maurice; Petrochko, Mona L.; Stroup, Kerry
Subject:	Today's Bandwidth Market Report - EBS Article

A rather interesting article about the fate of EBS appears in today's BMR.  Please open the attachment.

 << File: bmr101701.pdf >> 

Margo L. Reyna
Regulatory Analyst
Enron Corp., Government Affairs
(713) 853-9191

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <13834603.1075858746035.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:22:13 -0800 (PST)
From: paul.dawson@enron.com
To: richard.shapiro@enron.com
Subject: FW: Organization Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PDAWSON>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Europe-October
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Enron Europe General Announcement/ECT@ECT [mailto:IMCEANOTES-Enron+20Europe+20General+20Announcement_ECT+40ECT@ENRON.com]  On Behalf Of Enron Europe Office of the Chairman
Sent:	16 October 2001 15:42
To:	ECT Europe@ENRON
Subject:	Organization Announcement



We are pleased to announce the following changes to our Continental European Commercial team.  Three
primary groups will be headed by Eric Shaw, Paul Mead and Gregor Baumerich all of whom will report to
the Enron Europe Office of the Chairman.

Eric Shaw's team called "Continental Origination" will include:
1.  Continental Gas trading and origination including the Frankfurt employees that
     work on gas.  For this segment, Eric's reporting line will be to Richard Lewis.
2.  All gas fired generation development on the continent or any other non-renewable energy
     asset (i.e LNG).
3.  Origination in Central and Eastern Europe.
4.  A small team to work on large structured transactions Europe-wide.
5.  Principal management of offices in Central and Eastern Europe.

Paul Mead's team called "Regional Power" will include:
1.  Power trading and origination in Netherlands, Belgium, Spain and Italy.
2.  Power trading in Poland.
3.  Renewables trading everywhere outside of the UK.
4.  Principal management of the offices in the Netherlands, Italy and Spain.

Gregor Baumerich's team called "Continental Power" will include:
1.  Power trading and origination in Germany, Switzerland, Austria, France and Slovenia.
2.  Cross-border sales into Italy (in cooperation with Paul's team)
3.  Power trading in Central and Eastern Europe.
4.  Principal management of the offices in Germany and Switzerland.

Andreas Radmacher remains the country manager for Germany and will report jointly to Eric and Gregor.

Eric, Paul and Gregor will be distributing details of their organizations in the near future so that
we all fully understand responsibilities in their areas.

John and Michael

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <27955261.1075858745961.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 01:21:40 -0700 (PDT)
From: paul.dawson@enron.com
To: richard.shapiro@enron.com
Subject: RE: Three examples of real regulatory opportunities in CWE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PDAWSON>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Europe-October
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

FYI - we did not intervene in the GFU because of commercial sensitivities about damaging our relationships with them.  Peter has painted this to me - and I therefore assume others - as an area where Doug has let the ball drop.  This is highly misleading since Doug was very much on top of the issues, but resisted action because of the commercial drivers.

Paul



 -----Original Message-----
From: 	Styles, Peter  
Sent:	07 October 2001 22:10
To:	Kean, Steven J.
Cc:	Dawson, Paul; Shapiro, Richard
Subject:	Three examples of real regulatory opportunities in CWE

I am just about to leave for Dulles airport, Steve, but let me give you a few headline notes, further to our discussion on Wednesday afternoon.

VPP capacity auctions France
What they are: Virtual gencap. auctioned from 9/01 by EdF onward to market entrants, one product mimicking baseload, another peaking capacity; 6000 MW for five years extendable (= c. 10% of French peak demand or c. 7% of capacity used in France inc. for exports.)
How we got them: I wrote submission with Brattle and Linklaters at interim stage of EC investigation into EdF's takeover of EnBW in Germany; presented idea at Hearing; persuaded E.On and RWE to support the remedy (though initially they were sceptical/ didn't understand.)

Break-up of GFU and intro. of TPA regime to Norwegian North Sea
What this means: No more cartellised selling of Norwegian gas at continental terminals; access for new entrants to supplies either at those terminals or at platforms when TPA regime sorted out with Norwegian gov.
How we got this: EC investigation into GFU with co-op of EFTA Surveillance Authority; cartel is suspended but further remedies against participants still pending; we have not intervened pro-actively; still a chance to do so or use threat of doing so as commercial lever; also a great opportunity to tell the Norwegian gov. how to organise their TPA regime (also no intervention so far).

Investigation of German long distance gas transmission TPA terms
What's happening: Pressure by EC on Ruhrgas, Thyssengas and BEB to yield better terms. Enquiry stemming from original '94 Marathon complaint (also root of GFU investigation); revived this year.
What have we done: Very little (though EC aware of parallel EFET effort under German NTPA discussions), except answer questionnaires sent earlier this year about EU-wide terms of access and a more recent questionnaire (at least under EFET umbrella) about concessions offered by Thyssengas. Now stepping up effort using external counsel in Brussels and engaging German country manager.

