From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <1923395.1075844458519.JavaMail.evans@thyme>
Date: Wed, 13 Oct 1999 06:39:00 -0700 (PDT)
From: carol.clair@enron.com
To: dmitchel@cwt.com
Subject: Severability Language
Cc: sara.shackleton@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, mark.taylor@enron.com
X-From: Carol St Clair
X-To: dmitchel@cwt.com
X-cc: Sara Shackleton, Mark Taylor
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Forms
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

David:
In the severability language that you sent to me, one of the Sections that is 
referenced after the proviso is Section 13 of the ISDA Master which as you 
know covers governing law and jurisdiction.  In our Schedule, we typically 
amend  section 13 (b) to provide for arbitration.  We just want to make sure 
that the language in the proviso should refer to both the governing law 
provision as well as the jurisdiction/arbitration provisions.  I look forward 
to hearing from you.

Carol

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <513766.1075844458564.JavaMail.evans@thyme>
Date: Tue, 12 Oct 1999 07:46:00 -0700 (PDT)
From: carol.clair@enron.com
To: kdleitao@llgm.com
Subject: Utility Language
Cc: sara.shackleton@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, mark.taylor@enron.com
X-From: Carol St Clair
X-To: kdleitao@llgm.com
X-cc: Sara Shackleton, Mark E Taylor
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Forms
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Kevin:
Sara and I were discussing the additional utility provisions that we 
typically insert into our ISDA MAster Schedule when we are dealing with a 
regulated counterparty.  As a general rule, most of these counterparties 
object to such provisions.  In light of this, we thought that as a compromise 
we would eliminate the Information Sheet, the "additional reps" and the 
additional covenants and rely on inserting the following as an Additional 
Termination Event:

"the filing of a motion, pleading, application or other similar action in any 
proceeding or action by Party B, a commission, regulatory agency or other 
entity having jurisdiction over Party B, in respect of Party B, or in respect 
of any other similarly situated entity organized under the laws of the 
state(s) in which Party B is located or regulated to the effect that 
performance under this Agreement or one or more Transactions hereunder or 
similar agreements is unlawful or that this Agreement or one or more 
Transactions hereunder or similar agreements are void or voidable."


What do you think about this?  Alos, have you had a chance to come up with a 
revised definition for "Affiliate" that we could use in our setoff provisions?

I look forward to hearing from you.

Carol

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <13589904.1075844458542.JavaMail.evans@thyme>
Date: Tue, 12 Oct 1999 07:49:00 -0700 (PDT)
From: carol.clair@enron.com
To: elizabeth.sager@enron.com
Subject: Setoff language
Cc: sara.shackleton@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, mark.taylor@enron.com
X-From: Carol St Clair
X-To: Elizabeth Sager
X-cc: Sara Shackleton, Mark E Taylor
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Forms
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Elizabeth:
We are in the process of negotiating 2 ISDA masters with a counterparty, 1 
with ENA and 1 with PGE.  In looking at our setoff language, it would appear 
as if under certain circumstances the application of such language would 
result in PGE subsidizing ENA's payment obligations.  How would you suggest 
we handle this?  If we do nothing and such provision is unenforceable and we 
rely on our severability language, are we okay?
Carol

