From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <5849318.1075849737135.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 01:54:00 -0700 (PDT)
From: stuart.zisman@enron.com
To: kevin.presto@enron.com
Subject: Re: Potential New Hire
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stuart Zisman
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Resumes
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

 - David Kane Resume.doc

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <10304138.1075849737182.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 00:06:00 -0800 (PST)
From: greg.woulfe@enron.com
To: kevin.presto@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Woulfe
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Resumes
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

There was a guy at Statoil/Eastern Group Chris, he may or may not be trading 
power.  There was also a guy at Western Resources Henry who seemed to know 
options pretty well, but they didn't give him much VAR.  I'll talk to a 
couple other people who might know if anyone good is looking around for a 
job.  You'll probably run up against the year-end problem hiring people until 
late Jan or early Feb.  I don't think I could leave after just four months 
up  here, but having an option book hedging out the deltas on EOL, vetting 
customer deals doesn't sound too bad.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <28567898.1075849737159.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 01:33:00 -0800 (PST)
From: leslie.hansen@enron.com
To: kevin.presto@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Leslie Hansen
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Resumes
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Kevin:

I have a friend who is very interested in discussing opportunities as an 
Enron power trader with you, and I offered to pass on her resume.  Pam is a 
really neat person who has over nine years  experience and a proven track 
record in the Natural Gas Industry.? Her  experience ranges from marketing, 
origination,?running a desk and profit  center in trading, market making, and 
management.? Most recently she ran a  regional trading desk and profit 
center?at TXU Energy Trading.? Her  responsibilities included managing both a 
financial and physical trading  book.? She made nine million dollars in 
marked-to-market profits over the  last three years.? 

Pam explained to me that with? electricity deregulation approaching,  TXU 
made the decision to redefine their business plan which included shutting  
down the proprietary trading side of the business.? This meant the shutting  
down of the Houston Office, and Pam?made the decision not to move to  
Dallas.   Due to changes in the Natural Gas industry, Pam is now ready for a 
change and has been exploring career opportunities utilizing her marketing, 
trading,?and  business-to-business expertise to a new commodity such as 
power.?

Thank you for your consideration.  Please don't hesitate to give me a call if 
you would like any further feedback.

Regards,

Leslie


?

