From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <8579095.1075860952763.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 18:47:05 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Louise Kitchen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Louise_Kitchen_Mar2002\Kitchen, Louise\Contacts
X-Origin: Kitchen-L
X-FileName: lkitchen (Non-Privileged).pst

Pager: 877-687-9866

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <19482328.1075840953027.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 13:01:30 -0800 (PST)
From: liz.taylor@enron.com
Subject: TJ Contractor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\Contacts
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Painter:  James Valdez
713.691.3581

Wallpaper Guy - Ben James 281.563.0339 or 281.563.8077

From MAILER-DAEMON Mon Apr 18 14:24:49 2022
Message-ID: <3472047.1075860952635.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 15:32:18 -0800 (PST)
From: tammie.schoppe@enron.com
Subject: Pat O'Donnell
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Louise_Kitchen_Mar2002\Kitchen, Louise\Contacts
X-Origin: Kitchen-L
X-FileName: lkitchen (Non-Privileged).pst

Home email-pat.odonnell@pobox.com
Home fax # 708-423-9139

