From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31529998.1075840577646.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 14:02:12 -0700 (PDT)
From: eric.groves@enron.com
To: eric.groves@enron.com, john.griffith@enron.com, eric.moon@enron.com,
	loftus.fitzwater@enron.com, emilio.vicens@enron.com,
	guido.caranti@enron.com
Subject: Updated: jose meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Groves, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EGROVES>
X-To: Groves, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egroves>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Fitzwater, Loftus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfitzwat>, Vicens, Emilio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Evicens>, Caranti, Guido </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcarant>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Calendar
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

In EB32c2  SORRY I HAD THE DATE ON THE WRONG THURSDAY.  IT IS NEXT WEEK.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <17910874.1075840577692.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 12:54:29 -0700 (PDT)
From: sanjeev.gupta@enron.com
To: sanjeev.gupta@enron.com, john.griffith@enron.com, oscar.rivera@enron.com,
	karima.husain@enron.com, jeremy.wong@enron.com, s..lim@enron.com
Subject: Updated: Automate Option Grid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGUPTA2>
X-To: Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Rivera, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Orivera>, Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>, Wong, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Calendar
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Discuss the possibility of Automating Option Grid. 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <33088327.1075840577669.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 07:59:02 -0700 (PDT)
From: richard.coathup@enron.com
To: richard.coathup@enron.com, brad.merrell@enron.com, john.griffith@enron.com
Subject: Updated: LIM Issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Coathup, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCOATHUP>
X-To: Coathup, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcoathup>, Merrell, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmerrel>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Calendar
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

This meeting is to discuss some LIM issues that have arrived.  Our LIM respresentive will be attending this meeting to hear the concerns from our users.

