From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <2326860.1075852638652.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 08:03:21 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: HR Presentation - EGM Overview EB5C2 - Tom Wilbeck 5-7536
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

70 RSVPd

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <16631686.1075852638680.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 10:58:19 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: JS - Louisville
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

CO 1617 Departs Louisville at 3:10PM
Arrive IAH at 4:22PM

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <19569640.1075852638372.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 05:53:19 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: Management Committee Mtg. offsite dinner at the Woodlands 6:00PM
 Cocktails / 6:30PM Dinner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

The Woodlands Resort & Conf. Center
2301 N. Millbend Drive
The Woodlands, TX 77380
281-367-1100

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <29888811.1075852638737.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 07:48:53 -0800 (PST)
From: jennifer.burns@enron.com
Subject: 8:00AM Final VP PRC  at the St. Regis Hotel -Jackie Martin 5-3563
  (IPAQ)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Breakfast at 7:30AM)

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <11862971.1075852638479.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:27:30 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: Arrive London Gatwick at 9:55AM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Check into the Metropolitan Hotel
Pick up mobile phone from the concierge's desk

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <22308955.1075852638285.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 06:18:44 -0700 (PDT)
From: cathy.phillips@enron.com
Subject: Conf. Call:  Joe H. & Alan A. (CP)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPHILLI>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Conf. Call:  Joe H. & Alan A.

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <30306336.1075852638626.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 06:18:05 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: Executive Committee PRC - MDs and VPs and the Mid year MD PRC - St.
 Regis Hotel  (Jackie Martin)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Breakfast 7:30AM

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <14649160.1075852638349.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 07:45:35 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

11:55AM Depart Houston

2:20PM Arrive Puerto Vallarta

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <9394195.1075852638326.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 13:45:24 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: Interview: Jeff Huff VP candidate for Freight Markets with Mike
 EB3328 (JB)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Amy Gambill

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <20343666.1075852638702.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 10:58:00 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: JS - Louisville
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

CO 4172  Departs IAH at 3:35PM
Arrives Louisville at 7:00PM

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <6400845.1075852638396.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 11:52:51 -0700 (PDT)
From: cathy.phillips@enron.com
Subject: Mtg:  Boardroom w/ Lay & Skilling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPHILLI>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Mtg:  Boardroom w/ Lay & Skilling

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <12572387.1075852638453.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 11:45:38 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: JS - Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

3:15PM Depart Puerto Vallarta 

5:46PM Arrive Houston

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <522947.1075852638505.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 14:01:04 -0700 (PDT)
From: daniel.reck@enron.com
To: daniel.reck@enron.com, matthew.arnold@enron.com, a..shankman@enron.com,
	brad.romine@enron.com
Subject: Mtg: How to Manage VolitilityW/ Brad Romine, Dan Reck & Matt Arnold
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reck, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRECK>
X-To: Reck, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck>, Arnold, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Marnold>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Romine, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bromine>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

any questions please call Jennifer Morris x36787

This is not a presentation, simply discussion session.

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <31473460.1075852638530.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 06:31:43 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: U of Penn Undergrad Presentation, Houston Hall / Ben Franklin Room
 - Presenter (Paul Lebeau)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Presentation 6:00-8:00PM

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <3504527.1075852638420.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 08:43:28 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: New Associate End of Orientation Dinner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

6:00PM Cocktails
6:30PM Dinner

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <1485169.1075852638582.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 12:55:34 -0700 (PDT)
From: cathy.phillips@enron.com
Subject: Mtg:  George McClellan, Mike Byer & Mike RE Vulcan (George 33924)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPHILLI>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Mtg:  George McClellan, Mike Byer & Jeff RE Vulcan (George 33924)

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <22380357.1075852638552.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 06:19:03 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: Wharton Presentation, Ritten House - Presenter (Paul Lebeau)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Calendar
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

6:30 - 8:30  Institute of Contemporary Art

