From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <2044262.1075841341462.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 17:25:44 -0700 (PDT)
From: edward.sacks@enron.com
To: trey.hardy@enron.com, w..white@enron.com, tim.belden@enron.com,
	h..foster@enron.com, paul.choi@enron.com, matt.motley@enron.com,
	john.postlethwaite@enron.com, heather.dunton@enron.com,
	nicholas.warner@enron.com, samantha.law@enron.com,
	fran.chang@enron.com
Subject: Credit Reserve  -  Mesa, City of and Electrical District Number
 Two, Pinal County
Cc: rick.buy@enron.com, tanya.rohauer@enron.com, s..bradford@enron.com,
	tracy.ngo@enron.com, monica.reasoner@enron.com,
	kortney.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.buy@enron.com, tanya.rohauer@enron.com, s..bradford@enron.com,
	tracy.ngo@enron.com, monica.reasoner@enron.com,
	kortney.brown@enron.com
X-From: Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESACKS>
X-To: Hardy, Trey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thardy>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Warner, Nicholas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwarner>, Law, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slaw>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>
X-cc: Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Reasoner, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mreason>, Brown, Kortney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrown>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Credit
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Please note the following addition to the EPMI credit reserve:

Counterparty:	Mesa, City of
Deal No:		765297
Deal Date:   	9/6/01
Deal Specifics:	EPMI sale, 10mw/h, July/Aug only, peak
Term:		7/1/02 to 8/31/12
Delivery Point:	Pinnacle Peak
Fixed Price:		$53.25
Marketer:		Paul Choi/Matt Motley

Counterparty:	Mesa, City of
Deal No:		765250
Deal Date:   	9/6/01
Deal Specifics:	EPMI sale, 15 mw/h (May-Aug), 20 mw/h (Sept), peak
Term:		5/1/02 to 9/30/12
Delivery Point:	Pinnacle Peak
Fixed Price:		$46.75
Marketer:		Paul Choi/Matt Motley
 
Counterparty:	Mesa, City of 
Deal No:		765268
Deal Date:   	9/6/01
Deal Specifics:	EPMI sale, 20mw/h, baseload
Term:		6/1/03 to 5/31/13
Delivery Point:	Pinnacle Peak
Fixed Price:		$36.12
Marketer:		Paul Choi/Matt Motley

Counterparty:	Electrical District Number Two, Pinal County
Deal No:		765306
Deal Date:   	9/6/01
Deal Specifics:	EPMI sale, 6 mw/h (June-Aug), baseload
Term:		6/1/02 to 8/31/07
Delivery Point:	Pinnacle Peak
Fixed Price:		$43.50
Marketer:		Paul Choi/Matt Motley

Counterparty:	Electrical District Number Two, Pinal County
Deal No:		765317
Deal Date:   	9/6/01
Deal Specifics:	EPMI sale, 5 mw/h (May-Aug), peak
Term:		5/1/02 to 8/31/12
Delivery Point:	Pinnacle Peak
Fixed Price:		$46.75
Marketer:		Paul Choi/Matt Motley

Credit Reserve for all deals above:  $930,000 (U.S. dollars)

Comments or questions, please reply.

Ed Sacks

   

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <340901.1075841341386.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 09:37:24 -0800 (PST)
From: tracy.ngo@enron.com
To: veronica.gonzalez@enron.com, edward.sacks@enron.com
Subject: FW: Morgan Stanley MTM cob 110801
Cc: matt.motley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.motley@enron.com
X-From: Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TNGO>
X-To: Gonzalez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgonza2>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>
X-cc: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Credit
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Here are the updated basis curves (premium/discount) to the Palo Verde curve provided by Matt Motley, our term trader.

MEAD (ON PEAK ONLY):
Balance of Month (BOM)==> $1.00 premium
Q2'02==> $3.33 premium

FOUR CORNERS (ON PEAK):
Balance of Month (BOM)==> $0.00
Q1'02==> $1.25 premium
Q3'02==> $4.83 premium

FOUR CORNERS (OFF PEAK):
Balance of Month (BOM)==> ($1.00) discount
Q1'02==> $0.63 premium

Please run by Morgan.  This should narrow in on the discrepancy.

Tracy


 -----Original Message-----
From: 	Sacks, Edward  
Sent:	Friday, November 09, 2001 6:20 AM
To:	Gonzalez, Veronica
Cc:	Ngo, Tracy
Subject:	Morgan Stanley MTM cob 110801

Veronica - I have updated the MTM and cleaned it up so that you can share it with Elwood.

Ed


 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <23835806.1075841341436.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 05:42:46 -0700 (PDT)
From: edward.sacks@enron.com
To: j..sturm@enron.com, dana.davis@enron.com, robert.benson@enron.com,
	j..broderick@enron.com, mike.swerzbin@enron.com,
	matt.motley@enron.com, robert.badeer@enron.com, tim.belden@enron.com,
	m..presto@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESACKS>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Credit
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Similar to the what I have prepared for you in the past, attached is an updated power position report for Mieco.  As you know, trades should be limited to offsetting deals only.  Once our books are flattened out, we will consider opening them up for trading subject to amending our power agreements.  Comments or questions, please reply.


 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <25282537.1075841341412.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 16:24:20 -0800 (PST)
From: tracy.ngo@enron.com
To: edward.sacks@enron.com, veronica.gonzalez@enron.com
Subject: FW:
Cc: monica.reasoner@enron.com, matt.motley@enron.com, s..bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: monica.reasoner@enron.com, matt.motley@enron.com, s..bradford@enron.com
X-From: Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TNGO>
X-To: Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Gonzalez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgonza2>
X-cc: Reasoner, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mreason>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Credit
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Please let me know if the information provided by Matt Motley is sufficient in narrowing in on our mark discrepancy.  -Tracy

 -----Original Message-----
From: 	Motley, Matt  
Sent:	Thursday, November 08, 2001 2:36 PM
To:	Ngo, Tracy
Subject:	

 
Tracy,
Here is a spreadsheet of Morgan's marks versus ours as of 11/6/01. They are inquiring about MTM differences.
Matt

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <31733028.1075841341486.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 17:24:55 -0700 (PDT)
From: tracy.ngo@enron.com
To: matt.motley@enron.com, robert.badeer@enron.com, mike.swerzbin@enron.com,
	m..driscoll@enron.com
Subject: power portfolio - long term deals
Cc: tim.belden@enron.com, susan.rance@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, susan.rance@enron.com
X-From: Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TNGO>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Credit
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Trading Team:

Credit is currently working on providing to Trading a more applicable credit watch list for the larger industry marketers/generators that will include your actively traded Tier 1 counterparties such as Williams, Reliant, Duke, Mirant, El Paso, Dynegy, AEP, etc. in order to communicate areas of credit concern and details to which type of deals may or may not receive a credit price (depending on volume, basis concentration, incremental risk vs. offsetting, price transparency due to tenure, & strength of trading contract).

Over the past few months, I have observed an influx of long-term trades that have been executed without a prior credit 'heads up' for approval.  In order to effectively manage the power portfolio with these counterparties that trade actively in both the East and West desks, Credit needs to be called prior to transacting particularly on deals beyond cal '03.

We also have those trading counterparties that are not as well capitalized such as Avista Energy, Aquila, Constellation, and Allegheny to name a few.  Transacting with these counterparties beyond 12 months need prior approval for these reasons.  

I appreciate you all working with Credit to ensure that the trading portfolio is managed in the most seamless manner.

Regards,
Tracy

