From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31311107.1075855427755.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 15:57:30 -0700 (PDT)
From: michelle.cash@enron.com
To: cindy.olson@enron.com, sharon.butcher@enron.com, kriste.sullivan@enron.com,
	felecia.acevedo@enron.com, diane.goode@enron.com
Subject: Project One
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-To: Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Acevedo, Felecia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Faceved>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, 'cjordan@velaw.com'
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\OFCCP audit
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Yesterday, Steve heard back from Harold Busch at OFCCP inWashington.  Steve's description of their conversation was more encouraging than any of the discussions we have had with the Regional Office.  Steve gave me a general description of the conversation, which is summarized below.  
 
Mr. Busch indicated that he wanted to discuss this matter as a "last step before litigation."  He said that although it was an old case, it was not a closed case from the agency's perspective because there still might be victims out there.  He also suggested that the open audit probably was a "sore thumb" for Enron.  Therefore, he was interested in talking about possible resolution.
 
Steve indicated that he appreciated that, but wondered what Busch had heard about the audit.  Busch had heard only from the OFCCP side, and had no perspective on Enron's side (although he had reviewed our response to the show cause notice).  In response, Steve did a little water dropping.  He told Mr. Busch that the Regional Office never identified a specific victim of discrimination or unfair treatment, but provided only a statistical approach.  He said that Enron did its own, individualized analysis.  Enron looked at specific individuals to find out why there were pay distinctions in those groups where there may have been a statistical concern.  In most instances, we found legitimate explanations for the disparities; in those where we could not, we took care of the situation.  
 
Steve also clarified that there was a fundamental difference of opinion between Enron and the agency over which statistical analysis to use. The agency's approach was broad, which resulted in a demand for a big payment, as opposed to our individualized review.  Mr. Busch responded that this was why he thought it would be productive for us to get together.
 
Busch indicated that he was interested in closure of the matter, if possible.  Either it is closed through a conciliated resolution, litigation, or, if the agency is wrong, it could close the case itself.  
 
At the end of the conversation, Steve indicated a willingness on our part to talk with him and his team.  Busch offered to come to Houston to meet, or to have Enron go to DC for the first meeting, with the second meeting taking place in Houston.  Steve thought that Busch may want to come to Houston.  In terms of timing, we are looking at the week of Sept. 24 as the earliest possible date for such a meeting.  
 
All in all, it sounds like an encouraging conversation.  I believe that the first meeting should be in DC to reduce the likelihood of facing players from the local office, as I believe that they will pursue their prior view of the matter.  We are going to regroup next week to begin work on a high-level presentation to discuss with Busch when the meeting actually takes place.
 
Steve, if I left anything out, or am misquoting what happened, please let everyone know.
 
Michelle
 
 
 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <13556305.1075848232678.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 01:46:00 -0800 (PST)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com
Subject: Microsoft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Ofccp audit
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Maureen McVicker/NA/Enron on 01/04/2001 09:46 AM -----

	Ann M Schmidt
	01/04/2001 09:32 AM
		 
		 To: Maureen McVicker/NA/Enron@Enron
		 cc: 
		 Subject: Microsoft


Bias Suit Against Microsoft Aims at `Flat' Workplace Hierarchies
By Yochi J. Dreazen and Jess Bravin
Staff Reporters of The Wall Street Journal

01/04/2001
The Wall Street Journal
A10
(Copyright (c) 2001, Dow Jones & Company, Inc.)

The lawyers pursuing a racial discrimination lawsuit against Microsoft Corp. 
are gearing up to put merit pay and other cherished tenets of the New Economy 
workplace on trial before both a jury and the court of public opinion. 
The suit, which was filed yesterday in federal court in Washington, D.C., 
seeks class-action status on behalf of hundreds of current and former black 
employees of the Redmond, Wash., software giant. The plaintiffs, a group of 
seven current and former Microsoft employees, accuse the company of racial 
discrimination with regard to promotions and compensation, and also allege 
that Microsoft wrongfully terminated some of its black employees. The suit 
asks for at least $5 billion of compensatory and punitive damages.
"They have a plantation-type mentality when it comes to the treatment of 
African-American employees at the company," said Willie Gary, the 
high-profile plaintiffs' attorney bringing the suit, who also is involved in 
a similar case against Coca-Cola Co. "It borders on corporate slavery." 
Microsoft Chief Executive Steve Ballmer said he couldn't comment on the 
specifics of the suit, but said, "We have a fairly strong track record of not 
tolerating discrimination in any of our employment practices." 
The 66-page complaint takes issue with otherwise ordinary interactions among 
Microsoft employees, in contrast with some recent discrimination suits 
against other big corporations that featured accusations of abusive language 
toward black employees and of racist office displays, including nooses and 
swastikas. 
The suit alleges that some of the most widely replicated aspects of a New 
Economy workplace -- "flat" corporate hierarchies where workers can bypass 
managers and merit pay that isn't tied to an employee's seniority -- allowed 
Microsoft to systematically discriminate against its African-American 
employees. 
The suit amends an existing action filed on behalf of Rahn Jackson, an 
eight-year veteran of Microsoft's Washington, D.C., office who had led a team 
of employees selling software to the U.S. military. Mr. Jackson claims that 
despite receiving solid scores on performance reviews, he repeatedly was 
passed over for promotions that went to white employees. Mr. Jackson has 
since left Microsoft, and now handles corporate sales for one of the 
company's biggest competitors, Sun Microsystems Inc., of Palo Alto, Calif. 
The case could foreshadow a wave of similar claims against other 
high-technology companies, especially if the sector sheds thousands of 
workers amid the slowing economy. 
John C. Fox, who heads the employment-law practice at Palo Alto's Fenwick & 
West, said his law firm has spent weeks readying layoff plans for Silicon 
Valley companies, which are preparing for a major round of cuts slated for 
Monday. He declined to name the companies. 
But whenever there are layoffs, lawsuits inevitably follow, Mr. Fox said. 
"There will be a lot of discrimination claims. You can bet your bottom dollar 
on that," he said. He predicted, though, that because there are relatively 
few minorities working in Silicon Valley, most discrimination claims will 
come from white male workers more than 40 years old -- who are protected by 
the Age Discrimination in Employment Act. 
The Jackson suit against Microsoft focuses on the fact that at many 
companies, including Microsoft, managers are asked to grade their employees, 
with the scores used in awarding promotions, stock options and pay raises. 
Many younger employees cherish such systems, which allow skilled but 
relatively inexperienced workers to get paid more and rise faster than they 
would have under a traditional seniority system. The subjective nature of 
such evaluations, however, could permit managers to discriminate against 
employees because of their race (or age or sex), as the plaintiffs in the 
Microsoft case allege. 
Indeed, Mr. Jackson said in an interview that he and other black employees 
were being paid less than a third as much as comparably situated white 
employees and received fewer stock options. Microsoft denies black employees 
were routinely paid less than their white counterparts, though it refused to 
specifically address the suit, saying personnel matters are confidential. 
The suit also highlights the potential for controversy that exists when 
companies enact "flat" hierarchies designed to allow junior employees to 
freely interact with senior managers as a way to increase productivity and 
tear down barriers between workers. Mr. Jackson's suit, for instance, accuses 
Microsoft of fostering a hostile work environment by allowing a junior white 
employee to publicly challenge and defy him, and to bypass him in the 
office's formal chain of command. 
Microsoft's Mr. Ballmer, however, insisted his company has "worked very hard 
to promote minority and women employees," despite having to contend with a 
general shortage of engineering talent in the software industry. Microsoft 
has invested more than $100 million in initiatives to stimulate interest in 
science and technology among women and minorities, he noted. 
--- 
Rebecca Buckman contributed to this article.

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 


Business/Financial Desk; Section C
TECHNOLOGY
New Bias Lawsuit Is Filed Against Microsoft
By The New York Times

01/04/2001
The New York Times
Page 4, Column 3
c. 2001 New York Times Company

WASHINGTON, Jan. 3 -- Seven former and current employees of the Microsoft 
Corporation filed a lawsuit today contending that the company had engaged in 
racial discrimination in its employment practices, and seeking certification 
as a class action on behalf of all former and current black Microsoft 
employees. 
The suit, filed in federal district court here, builds on a discrimination 
suit brought in June by Rahn D. Jackson, a former account executive for 
Microsoft. Mr. Jackson's complaint was refiled today to include the six other 
plaiontiffs.
Mr. Jackson said today at a news conference here that he had raised his 
concerns with Microsoft before filing his suit, but that he received little 
response. 
''We really didn't want to have to be here today,'' he said. 
The plaintiffs are four former employees from Microsoft's office in the 
District of Columbia and two former and one current employee at its 
headquarters in Redmond, Wash. 
The case is scheduled to be heard by Judge Thomas Penfield Jackson, who 
presided over the government's antitrust case against Microsoft and ordered 
the company to be split into two parts. Microsoft, which is appealing, has 
argued that Judge Jackson committed substantive errors in the antitrust case. 
Deborah Willingham, vice president for human resources at Microsoft, said the 
company was ''100 percent committed to diversity.'' She declined to comment 
on the specific complaint because she had not reviewed it. 
Willie E. Gary, a lawyer for the plaintiffs, said at the news conference that 
Microsoft discriminated against black employees in evaluations, compensation, 
promotions and termination. 
''There are glass ceilings and glass walls in place for African- Americans at 
Microsoft,'' he said. 
Mr. Gary, who won a bias lawsuit against the Walt Disney Company last year, 
also represents four plaintiffs in a pending discrimination suit against the 
Coca-Cola Company. 
Mr. Gary presented employment figures that he said supported the complaint. 
In 1999, 2.6 percent of the company's employees were black, Mr. Gary said, 
and of the company's managers, just 1.6 percent were black. Mr. Gary said 
that he gathered the figures by speaking to Microsoft employees and from 
internal company documents. 
Ms. Willingham said that ''Microsoft has a zero-tolerance policy toward 
discrimination in the workplace.'' She added that, ''We take any allegations 
of discrimination very seriously, and immediately investigate any concern 
that is raised.'' 
A company spokeswoman said that 2.7 percent of Microsoft's domestic work 
force of 27,249 was black and that in the last three years, there had been an 
81 percent increase in the number of black employees. The percentage of all 
minority employees at the company has risen from 16.8 percent in 1997 to 
about 22 percent of the domestic work force today, she said. 
This is not the only lawsuit contending racial bias at Microsoft. In October, 
Monique Donaldson, a former program manager for Microsoft, filed a lawsuit 
against the company claiming racial and gender bias; that lawsuit is pending 
in federal district court in Seattle. 
And Peter Browne, who had been Microsoft's highest-ranking black executive 
before leaving the company in September, filed a discrimination lawsuit 
shortly after his departure.


Photo: Rahn Jackson is one of the plaintiffs in a suit against Microsoft. 
(Associated Press) 

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15230168.1075846364828.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 09:18:00 -0700 (PDT)
From: karina.prizont@enron.com
To: jeff.skilling@enron.com, richard.causey@enron.com, andrew.fastow@enron.com,
	steven.kean@enron.com, elizabeth.tilney@enron.com,
	larry.izzo@enron.com, jeffrey.mcmahon@enron.com
Subject: Expenditures with Minority/Women Owned Business Enterprises through
 June 30, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karina Prizont
X-To: Jeff Skilling, Richard Causey, Andrew S Fastow, Steven J Kean, Elizabeth Tilney, Larry L Izzo, Jeffrey McMahon
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ofccp audit
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Karina Prizont/NA/Enron on 08/28/2000 04:10 PM -----

	George Wasaff
	08/28/2000 12:23 PM
		 
		 To: Kenneth Lay/Corp/Enron@ENRON, Jeffrey Skilling, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, jbannan@enron.com, Cliff 
Baxter/HOU/ECT@ECT, Sanjay Bhatnagar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Rick Buy/HOU/ECT@ECT, Rick Causey, Diomedes Christodoulou/SA/Enron@Enron, 
Stephanie Harris@ENRON, Andy Fastow, Calvin Eakins/Corp/Enron@ENRON, Mark 
Frevert/NA/Enron@Enron, Kevin Hannon/Enron Communications@Enron 
Communications, David W Delainey/HOU/ECT@ECT, David 
Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stanley Horton/Corp/Enron@Enron, 
Lawrence Izzo, Steve Kean, Mike McConnell/HOU/ECT@ECT, Rebecca 
McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff McMahon, Cindy 
Olson/Corp/Enron@ENRON, Karen S Owens@ees@EES, Ken Rice/Enron 
Communications@Enron Communications, Jeffrey Sherrick/Corp/Enron@ENRON, John 
Sherriff/LON/ECT@ECT, Beth  Tilney, Greg Whalley/HOU/ECT@ECT, Thomas E 
White/HOU/EES@EES, John Garrison/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, J Mark 
Metts/NA/Enron@Enron
		 cc: 
		 Subject: Expenditures with Minority/Women Owned Business Enterprises through 
June 30, 2000

Ladies and Gentlemen:

Set forth below for your information and review are the expenditures with 
Minority/Women Owned Business Enterprises through June 30, 2000.

As you can see, Enron's spend through mid-year 2000 is below the trend 
necessary to achieve the targeted 15% that was committed for the year.  In an 
effort to assist you in achieving your unit's objectives, Calvin Eakins and I 
will schedule business reviews over the next two weeks to share strategies 
for increasing opportunities for M/WBE's to provide goods and services to 
Enron.

Thanks in advance for making time available on your schedule,

George Wasaff


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <7648288.1075855427731.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 14:36:45 -0700 (PDT)
From: twanda.sweet@enron.com
To: cindy.olson@enron.com, j..kean@enron.com, sharon.butcher@enron.com,
	kriste.sullivan@enron.com, diane.goode@enron.com,
	felecia.acevedo@enron.com
Subject: Project One
Cc: ava.syon@enron.com, c..willard@enron.com, maureen.mcvicker@enron.com,
	kathy.mcmahon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ava.syon@enron.com, c..willard@enron.com, maureen.mcvicker@enron.com,
	kathy.mcmahon@enron.com
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Acevedo, Felecia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Faceved>
X-cc: Syon, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asyon>, Willard, Candy C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillar>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, McMahon, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcmaho>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\OFCCP audit
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


SK - I have this on your schedule.  mm (THIS HAS BEEN MOVED TO TUES. 8/30 AT 9:00 AM)

Please note that a meeting is scheduled regarding the above-referenced on Tuesday, September 4th at 4:00-5:00 in 16C1.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <33335628.1075848232640.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 09:01:00 -0800 (PST)
From: felecia.acevedo@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, paul.kaufman@enron.com,
	steve.montovano@enron.com, janine.migden@enron.com,
	jean.ryall@enron.com, linda.robertson@enron.com
Subject: Paycheck Fairness Act
Cc: andrea.yowman@enron.com, sharon.butcher@enron.com, michelle.cash@enron.com,
	sandra.lighthill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrea.yowman@enron.com, sharon.butcher@enron.com, michelle.cash@enron.com,
	sandra.lighthill@enron.com
X-From: Felecia Acevedo
X-To: Steven J Kean, Richard Shapiro, Paul Kaufman, Steve Montovano, Janine Migden, Jean Ryall, Linda Robertson
X-cc: Andrea Yowman, Sharon Butcher, Michelle Cash, Sandra Lighthill
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Ofccp audit
X-Origin: KEAN-S
X-FileName: skean.nsf

Per Steve Kean's request, I am forwarding (through office mail) to each of 
you some information that I have on comparable worth which is what the 
proposed Paycheck Fairness Act  introduced in both the Senate (S.77) and the 
House (H.R. 781) is all about.  I have also noticed another act introduced in 
the Senate (S.8) entitled "Enhancing Economic Security for America's Working 
Families Act" that has buried in it the same wording as the Paycheck Fairness 
Act.  I don't know how this happens--I'm sure it is intended!  S.8 also 
requests a minimum wage increase and something on family care but it didn't 
show when I printed the document.   S.77, H.R. 781 and S.8 can be located at 
http://thomas.loc.gov/.  Enter the bill number without the periods (i.e. "S7" 
, "HR781", "S8") and click Search.  

To the best of my knowledge and drawing from all I have read, the Paycheck 
Fairness Act is responding to the supposed wage gap between the sexes.  There 
has been much press over the last few years about the huge gap that exists in 
pay between men and women.  The government through the EEOC and the OFCCP use 
this gap to further justify why they exist - to stamp out discrimination  
These agencies would like for us to believe that the gap is the result of 
discrimination and ignore other factors such as hours of work, experience and 
tenure, years and type of education, interrupted careers (especially for 
women during their childbearing years), and industry and occupation--all of 
which differ considerably between men and women.   The government tells us 
that women earn on an average 25 percent less than their male counterparts 
but I have read research where once all the factors are looked at there is 
only about 6 percent gap that can not be explained.  I will send you the 
article supporting this.

The are two sections that concern me the most in S.77 and H.R. 781--Sec. 
8-Collection of Pay information by the Equal Employment Opportunity 
Commission-- which states "Section 709 of the Civil Rights Act of 1964 (43 
U.S.C. 2000e-8) is amended by adding at the end the following: (f) (1) Not 
later than 18 months after the date of enactment of this subsection, the 
Commission shall-- (A) complete a survey of the data that is currently 
available to the Federal Government relating to employee pay information for 
use in the enforcement of Federal laws prohibiting pay discrimination and,in 
consultation with other relevant Federal agencies, identify additional data 
collections that will enhance the enforcement of such laws; and (B) based on 
the results of the survey and consultations under subparagraph (A), make 
rules to provide for the collection of pay information from employers as 
described by the sex, race, and national origin of employees.

I'm sure the "other relevant Federal Agencies" will include the OFCCP who we 
know have been using the comparable worth methodology (the "Dubray" method) 
to force Federal Contractors into making large salary adjustments for women 
and minorities in their Glass Ceiling Audits (even though there is no legal 
basis to analyze compensation this way).  Many companies have given in to 
their strong arm tactics and paid obscene amounts in back pay and equity pay 
just to get the OFCCP to go away.  We are one of the few companies that have 
refused to agree with them which has resulted in our 1997 Glass Ceiling Audit 
being turned over to the Department of Labor's Solicitors Office.

Also, in Sec. 3-Enhanced Enforcement of Equal Pay Requirements, the Secretary 
of Labor can establish voluntary guidelines to rate different jobs based on 
criteria such as educational requirements, skill requirements, independence, 
working conditions, and responsibility.   Market considerations are not 
identified as criteria that the Secretary may consider or include. Moreover, 
the Secretary would have the authority to issue regulations to implement the 
guidelines.  Employers would be encouraged to compare the wages paid to 
similarly rated jobs and identify pay disparities between those occupations 
dominated by women and those dominated by men.   This would require Enron to 
implement a compensation system to accurately monitor the "value" we place on 
different jobs.  This would be an administrative nightmare.  

 The Society for Human Resources Management (SHRM) has published some 
"Talking Points" about the Paycheck Fairness Act as below.

SHRM strongly supports the Equal Pay Act and Title VII of the Civil Rights 
Act of 1964 (Title VII) that prohibit gender-based wage discrimination. 
However, SHRM opposes S. 77 and H.R. 781, the Paycheck Fairness Act, which 
would expand remedies under the Equal Pay Act of 1963 to include unlimited 
punitive and compensatory damages. 

The Paycheck Fairness Act is designed to advance the concept of comparable 
worth through DOL rulemaking. Comparable worth-related legislation advances 
the notion of the government, rather than the private market, ultimately 
determining wages. 

S. 77 and H.R. 781 would lead to unnecessary litigation and backlogs in the 
courts.  Congress rejected the theory of comparable worth during the Equal 
Pay Act debate.  Moreover, federal courts have rejected comparable worth as a 
legal theory under the Equal Pay Act. 

Title VII of the Civil Rights Act already provides significant remedies for 
sex discrimination in employment, including any claim that equal pay is being 
denied based on gender.  These remedies include punitive and compensatory 
damages (plus lost back pay and jury trials) capped at between $50,000 
through $300,000, depending on the size of the employer. 

Congress squarely rejected the concept of unlimited damages for employment 
discrimination. 

Compensation programs should be designed to ensure fair treatment of all 
employees, but should be determined by the market and employer needs, not by 
the dictates of government or special interest groups. 

Because of the complexity of administering, the difficulty of enforcing and 
the inefficiency of regulating private-sector compensation practices, SHRM 
strongly opposes any efforts to legislate or regulate comparable worth or 
"pay equity." 

SHRM encourages organizations of all sizes to regularly perform compensation 
or job evaluation audits to ensure such systems do not discriminate based on 
gender. 

Comparable worth requirements set by the government would force employers to 
increase pay for many different jobs and occupations while freezing pay for 
others, irrespective of business needs and labor market conditions. 


If I have missed anything or you need further information or clarification, 
please do not hesitate to contact me.  I will keep a watch out in the HR 
publications I read and forward on any new information.   I am interested in 
what kind of support this proposed law is getting and if it looks like it 
will make it this go around or not!   As an HR practitioner I have utilized 
SHRM's Government Affairs web-site to email Sen. Hutchison and Sen. Gramm 
urging them to oppose the proposed legislation.  If you want a copy of this 
let me know.

Thanks!

Felecia Acevedo
ext. 3-9815











From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <1571665.1075855427662.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 14:39:29 -0700 (PDT)
From: michelle.cash@enron.com
To: cindy.olson@enron.com, j..kean@enron.com
Subject: FW: OFCCP
Cc: kriste.sullivan@enron.com, sharon.butcher@enron.com, james.derrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: kriste.sullivan@enron.com, sharon.butcher@enron.com, james.derrick@enron.com
X-From: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-To: Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\OFCCP audit
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


As I mentioned in my voice mail, Carl Jordan obtained some promising news a=
bout the Busch letter from OFCCP.  Below is a more detailed summary of the =
information I highlighted in the voice mail.

Let me know if you have any questions.  I am working on scheduling a meetin=
g on Wednesday.

Michelle

 -----Original Message-----
From: =09"Jordan, Carl" <cjordan@velaw.com>@ENRON [mailto:IMCEANOTES-+22Jor=
dan+2C+20Carl+22+20+3Ccjordan+40velaw+2Ecom+3E+40ENRON@ENRON.com]=20
Sent:=09Thursday, August 30, 2001 2:20 PM
To:=09Cash, Michelle
Subject:=09OFCCP


ATTORNEY /  CLIENT PRIVILEGED COMMUNICATION
=20
Michelle, this  summarizes what I have learned thus far about possible circ=
umstances of the  Busch letter.
=20
John Tysse at EEAC  indicated that the new leadership at DOL and at OFCCP i=
s very business  oriented.  The new OFCCP director is Charles James; he was=
 the EEO manager  at Bell Atlantic.  However, he is new in the job, of cour=
se, and has not  had any opportunity to review enforcement policy issues.  =
Thus, Tysse is  not aware of any policy shifts to date, nor is he aware of =
any volume mailing of  the kind of letter Enron received.  Tysse is hearing=
 that DOL and OFCCP  leadership will probably take a cautious (i.e., delibe=
rate) approach to changes  so as not to unnecessarily provoke outbursts fro=
m Congress or advocacy  groups.  But the word is that policy reevaluations =
will occur.  (This  includes the EEO survey, which Felicia asked about this=
 morning, although  Tysse speculated that the survey issue might be too pol=
itically  charged to drop altogether; perhaps it will be reworked to be mor=
e  manageable.)  While there has been no indication of a formal enforcement=
  policy shift as to Dubray cases, Tysee said he is aware of another ongoin=
g case  where the national office appeared to be pulling the strings, even =
though the  region was still handling dialogue with the contractor.
=20
Len Bierman, the  former career Deputy Director at OFCCP who is now a consu=
ltant, said about the  same thing as Tysse as to the new DOL and OFCCP lead=
ership being sensitive to  issues that concern business and the fact that t=
hey have not been in place long  enough to effect changes yet.  (There is n=
ot yet an Asst. SOL for  Employment Standards.)  He is not aware of any pus=
h to clear out Dubray  cases pending in the national office.  However, he k=
nows Busch well from  their agency days and does not believe he is strongly=
 committed to the Dubray  methodology because he understands its deficienci=
es.  His guess is that the  letter may signal a desire by the national offi=
ce to find a way to get your case  off their docket.
=20
I have sent an email  (you are blind copied) to some folks at law firms aro=
und the country to see  if they know of similar letters being sent.  I will=
 keep you advised.   Best regards. =20
W. Carl Jordan
Vinson & Elkins L.L.P.
1001 Fannin
2300 First City Tower
Houston, Texas 77002
(713) 758-2258
(713) 615-5334-fax

