From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <13893022.1075841606115.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 19:00:42 -0800 (PST)
From: steve.nat@enron.com
To: steve.nat@enron.com, don.baughman@enron.com, lisa.burnett@enron.com,
	l..day@enron.com, jeffrey.miller@enron.com, jason.choate@enron.com,
	patrick.hanse@enron.com, corry.bentley@enron.com,
	debra.bailey@enron.com, lloyd.will@enron.com,
	robert.benson@enron.com, dana.davis@enron.com, j..sturm@enron.com,
	david.poston@enron.com, duong.luu@enron.com, steve.nat@enron.com,
	arun.balasundaram@enron.com, norman.lee@enron.com
Subject: Power Trading Systems Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNAT>
X-To: Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Luu, Duong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dluu>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Balasundaram, Arun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abalasu>, Lee, Norman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nlee>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST


As promised, please find the attached agenda for our follow-up meeting regarding CPM and additional P&L requirements.  See you at 1:00...

Steve

 

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <7562826.1075841606214.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 14:04:52 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com
Subject: Pira Bi-Annual Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST



PIRA will be presenting there 6 month outlook .

An e-mail with the agenda will follow in the next week or so.

If there are any topics you would like them to cover, please let me know.

Thank You 

Rika 

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <22336552.1075841606044.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 12:46:20 -0800 (PST)
From: danielle.marcinkowski@enron.com
To: danielle.marcinkowski@enron.com, chris.gaskill@enron.com,
	lloyd.will@enron.com, rika.imai@enron.com, j..sturm@enron.com,
	tim.heizenrader@enron.com
Subject: PIRA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marcinkowski, Danielle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARCIN>
X-To: Marcinkowski, Danielle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarcin>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Review PIRA retainer services.  Agree to the amount of retainers and services we are purchasing moving forward.

Tim, we will phone you.  

Thanks,

Danielle

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <18697634.1075841606091.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 09:11:49 -0800 (PST)
From: dale.furrow@enron.com
To: dale.furrow@enron.com, larry.valderrama@enron.com,
	reagan.rorschach@enron.com, bill.abler@enron.com,
	w..donovan@enron.com, j..sturm@enron.com, maria.valdes@enron.com
Subject: MW/SE, General  Meeting
Cc: f..calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com
X-From: Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFURROW>
X-To: Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>
X-cc: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

All, 
Per Fletch, 2:30 seems to work for today's meeting.  TJ will send the room number around.  I've put together a short agenda and presentation to work from.  It'd probably be useful if everyone would bring information from the various customer lists we've been working on, as well as ideas on product offerings.
 
Thanks,
Dale

 -----Original Message-----
From: 	Sturm, Fletcher J.  
Sent:	Thursday, January 31, 2002 10:56 AM
To:	Furrow, Dale
Subject:	Meeting

Let's meet today at 2:30pm if that's ok with you and the other guys including Larry and Maria.  I'll book it upstairs here and provide you with the room#.

Fletch

TJ,

Could you please book a room for 7 and reply?  Thanks, who is?

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <3450988.1075841606067.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 12:30:17 -0800 (PST)
From: rika.imai@enron.com
To: rika.imai@enron.com, j..sturm@enron.com, david.ryan@enron.com
Subject: Updated: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST



Agenda: 

1. The Role of the Fundamentals Group (Kevin Presto) 

2. Review of Fundamental Reports and Projects

3. Discussion on Traders Project Needs and Priority 

4. Specific Project Discussion
	-API & Oil Forecasts (Gus Giron)
	-Short Term Model Template (Gus Giron)
	-AGA & Gas Fundamentals (Mauricio Marquez)
 	-Weekly Historical Interchange  Template (Mauricio Marquez )
	-Congestions Template (Martin Lin) 
	-Price Sheet Updates  (Gulay Soykok) 
	-Long Term Model ( Gus Giron & Gulay Soykok) 

5. Regional Analysts
	-Communication with trading group

6. Upcoming Fundamental Presentations to the Traders



Please see attached information for a list of projects and responsibilities 


 

 	

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <28293511.1075841606140.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 08:18:02 -0800 (PST)
From: corry.bentley@enron.com
To: steve.nat@enron.com, duong.luu@enron.com, w..white@enron.com,
	casey.evans@enron.com, lloyd.will@enron.com, j..sturm@enron.com,
	arun.balasundaram@enron.com, david.poston@enron.com,
	corry.bentley@enron.com
Subject: Trading Application
Cc: debra.bailey@enron.com, rika.imai@enron.com, dana.davis@enron.com,
	robert.benson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.bailey@enron.com, rika.imai@enron.com, dana.davis@enron.com,
	robert.benson@enron.com
X-From: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBENTLE>
X-To: Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNAT>, Luu, Duong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLUU>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CEVANS>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSTURM>, Balasundaram, Arun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ABALASU>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPOSTON2>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBENTLE>
X-cc: Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAILEY2>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDAVIS>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST


We will meet to discuss a system for the Power Traders to provide real-time pricing, curve shift, positions, etc. as discussed last year.

Thanks,
Corry Bentley
3-0421

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <18685279.1075841606191.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 06:24:22 -0800 (PST)
From: david.forster@enron.com
To: david.forster@enron.com
Subject: Updated: Transmission Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

There will be a Transmission Presentation with Dave Forster & Stephen Benchluch on November 28, 2001 from 3:30-5:30.  If you have any questions or I can be of further assistance please let me know.

Thanks,
Lisa x39194

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <4243456.1075841606237.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 04:47:37 -0700 (PDT)
From: david.forster@enron.com
To: david.forster@enron.com
Subject: Midwest Power - Fletch and Dave
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

If I can't scare up a room, maybe we can just grab a table downstairs . . .?

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <16605953.1075841606265.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 13:49:44 -0700 (PDT)
From: jae.black@enron.com
To: jae.black@enron.com
Subject: Central Gas Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <29185302.1075841606167.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 06:46:09 -0800 (PST)
From: rika.imai@enron.com
To: rika.imai@enron.com, martin.lin@enron.com, david.ryan@enron.com,
	ted.ballinger@enron.com, mark.symms@enron.com, diana.allen@enron.com,
	ramanarao.tamma@enron.com, harry.arora@enron.com,
	robert.benson@enron.com, dana.davis@enron.com,
	doug.gilbert-smith@enron.com, rogers.herndon@enron.com,
	m..presto@enron.com, j..sturm@enron.com, lloyd.will@enron.com,
	moises.benchluch@enron.com, kevin.cline@enron.com,
	gustavo.giron@enron.com, mauricio.marquez@enron.com,
	bill.rust@enron.com, gulay.soykok@enron.com, ryan.williams@enron.com
Subject: Updated: Fundamentals Meeting
Cc: mauricio.marquez@enron.com, kevin.cline@enron.com, m..presto@enron.com,
	j..sturm@enron.com, doug.gilbert-smith@enron.com,
	gustavo.giron@enron.com, moises.benchluch@enron.com,
	gulay.soykok@enron.com, ryan.williams@enron.com, bill.rust@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mauricio.marquez@enron.com, kevin.cline@enron.com, m..presto@enron.com,
	j..sturm@enron.com, doug.gilbert-smith@enron.com,
	gustavo.giron@enron.com, moises.benchluch@enron.com,
	gulay.soykok@enron.com, ryan.williams@enron.com, bill.rust@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>
X-cc: Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

The meeting is located on the 5th floor in room 5990 



Fundamental's Meeting 

1. Historical Fuel Consumption and Power Generation - Mauricio Marquez

2. 2002 Power Forecast - Gus Giron

3. Transmission 
	Steven Benchluch
	Bill Rust
	Martin Lin

4. Current Fundamental Project Discussion 

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <24056750.1075841606307.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 14:19:53 -0700 (PDT)
From: jae.black@enron.com
To: jae.black@enron.com
Subject: Traders Round Table Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Calendar
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

