From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <14524442.1075856607910.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 04:30:00 -0800 (PST)
From: bounce-app-ippexecs-33275@listserver.eei.org
To: app-ippexecs@listserver.eei.org
Subject: Alliance Info Alert
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: bounce-app-ippexecs-33275@listserver.eei.org
X-To: "Generation and Power Marketing Executives" <app-ippexecs@listserver.eei.org>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ferc
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

FERC Acts To Remove Obstacles to Address Western Energy Crisis

**Omnibus order mobilizes FERC's entire energy pricing and infrastructure 
authority
**To adopt financial incentives for capacity increases in transmission 
facilities
**Streamlines regulation of wholesale market, energy facilities siting and 
licensing
**Promotes conservation and wholesale side of demand-response bidding
**Order doesn't address price caps
**Meeting with Western state regulators/officials set for April 6, 2001 in 
Boise, Idaho

FERC moves to bring more economic and reliable energy supplies to the 
stressed California and Western energy markets.  FERC proposes to increase 
bulk power supply in the West by removing barriers and providing incentives 
that are within its jurisdiction over facility certification, licensing, and 
the regulation of transmission and wholesale power sales in interstate 
commerce.  FERC quickly wants to increase electric generation and 
transmission capacity, as well as to streamline the regulation of wholesale 
power transactions, as well as increase the capacity of the supporting 
infrastructure of natural gas and oil pipelines.  The order, which sets new 
precedent in its broadness, also proposes actions to reduce electricity 
demand in the West as well as promoting the necessary wholesale-market 
portion of demand-response bidding where states wish to implement the retail 
side.  FERC asks for comments on additional actions it may take in the future 
by March 30, 2001.

Effective immediately, FERC said in a statement, *the Commission is 
streamlining regulatory procedures for wholesale electric power sales, 
expediting the certification of natural gas pipeline projects into California 
and the West, including the reallocation of staff resources to more quickly 
address pending pipeline applications, and urging all licensees to review 
their FERC-licensed hydroelectric projects in order to assess the potential 
for increased generating capacity.*

Among the actions FERC takes are to: 1) require the California ISO and 
transmission owners within all 11 states of the Western Systems Coordinating 
Council (WSCC) to prepare a list of grid enhancements that can be completed 
in the short term; 2) waive prior notice requirements for any on-site or 
self-generators that sell at wholesale within the WSCC area; 3) grant blanket 
market-based rate authority for sales on the wholesale market of electric 
energy that becomes available as a result of demand-response reductions in 
retail and wholesale loads; and 4) broadening and extending  through December 
31, 2001 the temporary waivers of the operating and efficiency standards for 
qualifying facilities (QFs) to increase the availability of generating 
capacity.

FERC seeks comments by March 30 on a series of economic incentives aimed at 
ensuring timely upgrades to the western transmission grid, including an 
increased rate of return on equity (ROE) for projects that significantly 
increase transmission and can be in service by either June 1, 2001, or 
November 1, 2001.  Other areas that FERC requested comment on include the use 
of interconnection authority under the Federal Power Act, and to raise the 
dollar limits on the issuance of blanket certificates authorizing gas 
pipeline construction.  On hydro issues, FERC requested comment on ways to 
increase operating flexibility at FERC-licensed projects while protecting 
environmental resources.

In its effort to encourage investment in transmission infrastructure, FERC 
asked for comments - again by March 30 - on a series of economic incentives 
aimed at ensuring upgrades to the Western interconnection, including the 
increased ROE for projects that significantly increase transmission on 
constrained paths and can be in service by the above dates in 2001.  
Increased ROE, FERC said, will also be given to system upgrades over new 
transmission paths that can be in service by June 1, 2002, or November 1, 
2002.  FERC seeks comment on a proposed 10-year depreciation period for 
projects that increase transmission capacity in the short-term and a 15-year 
depreciation period for upgrades involving new rights-of-way that can be of 
service by November 1, 2002.

In his dissent to the order, Commissioner Massey argued the order focuses on 
"quick fixes," and that the measures will not close the gap between supply in 
demand in California.  The order also "fails to address price relief," noted 
Massey.  Massey also called for a full Federal Power Act (FPA) Section 206 
investigation of California issues, which would allow for the possibility of 
refunds.  On transmission incentive provisions, Massey lamented that the 
proposed ROE increase to 14 percent appeared arbitrary and inconsistent with 
FERC policy under Order No. 2000.  The financial provisions, he said, 
appeared to be "just throwing money at the problem."   While generally 
disappointed with the order, Massey did express limited support for many 
parts of the order.  Many of the suggestions in the order are the "same 
actions as authorized last May," said Massey.  "They were good ideas then, 
and they are good ideas now," he concluded.

For his part in comments at the open meeting when the order was adopted, 
Chairman Hebert said the order was designed to "squeeze every additional MW 
of supply available" and to encourage the conservation of MW, and stressed 
that FERC is "doing all it can in its power to alleviate Western problems."  
He said the order seeks to eradicate the projected supply shortfall in 
California, but noted that generation/transmission siting, and conservation 
are generally state issues.

FERC's *removing obstacles* order is posted on its web site at:
http://www.ferc.fed.us/electric/bulkpower/EL01-47-000.pdf

Citation: FERC issued is order removing obstacles to increased electric 
generation and natural gas supply in the western United States and asking for 
comments was issued on March 14, 2001, Docket No. EL01-47-000.

A detailed analysis and summary of the specific actions taken and proposals 
made follows:

Electric Transmission Infrastructure

Within 30 days, the California ISO and transmission owners in WSCC are to 
prepare and file for information purposes a list of grid enhancement projects 
that may be underway or may not require initial siting and acquisition of 
rights of way.

FERC proposes a scaled transmission infrastructure incentive under which 
transmission owners of projects that increase transmission capacity at 
present constraints and can be in service by July 1, 2001 would receive a 
cost-based rate reflecting a 300 basis point premium return on equity and a 
10-year depreciable life.  Projects in service by November 1, 2001, would get 
a 200 basis point premium and 10-year depreciable life.  FERC would use a 
uniform baseline return on equity for all jurisdictional transmission 
providers in WSCC of 11.5%, based on the ROE FERC approved for Southern 
California Edison.

System upgrades that involve new rights of way, add significant transfer 
capability and can be in service by November 1, 2002, would get a cost-based 
rate reflecting 12.5% ROE, or a100 basis point premium, and 15-year 
depreciable life.

Facilities needed to interconnect new supply to the grid, which go into 
service as required to accommodate the in-service date of the new plant would 
get a cost-based rate that reflected a 13.5% ROE, or a 200 basis point 
premium, if in service by November 1, 2001 and 12.5% ROE if in service by 
November 1, 2002.

For increases in transmission capacity on constrained interfaces that do not 
involve significant capital investments, for example, installing new 
technology, FERC proposes to allow transmission owners to increase the 
revenue requirement of their network service rates to ensure that each 
additional MW of capacity will generate revenues equal to their current firm 
point-to-point rate.  FERC requests comment on whether to assign the cost of 
any interconnection or system upgrade to a particular load or supply, or 
alternatively, to roll these costs into the average system rate.

Extension of Waivers for QFs

FERC proposes to extend its temporary waivers of operating and efficiency 
standards for QFs - applicable throughout WSCC - to allow increased 
generation through December 31, 2001.  The waivers were to expire on April 
30, 2001.  The proposed waiver would allow qualifying cogenerators to sell 
their output above the level at which they have historically supplied this 
output to purchasing utility.  The waiver for qualifying small power 
production facilities in WSCC with respect to their fuel use requirements 
under FERC regulation section 292.204(b), would be extended to December 31, 
2001.

Additional Capacity From On-Site Generation

FERC will adopt streamlined regulatory procedure to accommodate wholesale 
sales from such facilities that serve load within WSCC.  Through December 31, 
2001, owners of generating facilities located at business locations in WSCC 
and used primarily for back-up or self- generation who would become subject 
to FPA by virtue of sales of such power will be permitted to sell power at 
wholesale without prior notice under FPA section 205.  FERC also authorizes 
such power to be sold at market-based rates.   FERC waives its prior notice 
requirement for mutually agreed upon interconnection agreements for 
interconnections necessary to accomplish these sales.  Quarterly reporting is 
required.

Allows Demand Response Bidding

FERC will allow retail customers, as permitted by state law, and wholesale 
customers to reduce consumption for the purpose of reselling their load 
reduction at wholesale.  FERC is granting blanket authorization, consistent 
with its prior discussion on sales from on-site generation and requires 
similar reporting.

FERC's December 15 order on the California market directed, as a longer-term 
measure that the ISO pursue establishing an integrated day-ahead market in 
which all demand and supply bids are addressed in one venue.  FERC seeks 
comments on the desirability of accelerating action on this.

FERC says it realizes that states play an important role in regulating retail 
electric service and that allowing retail load to reduce consumption for 
resale in wholesale markets raises legal, commercial, technical and 
regulatory issues.  Safeguards may be needed to protect and enhance retail 
demand-response bidding programs.  Intention is not to undermine state 
programs but to promote the necessary complementary wholesale programs.  
Requests comments on how helpful this action is and how it can be 
accomplished consistent with state jurisdiction over retail sales.

Contract Modifications for Demand-Response Bidding

There may be opportunities for public utilities to make other types of 
demand-response arrangements with their wholesale customers.  As for mutually 
agreeable QF interconnections, FERC will waive prior notice requirement for 
any mutually agreeable demand-response related rate schedule amendments that 
may be required to effectuate these arrangements.  Clarifies that 
demand-response program costs should be treated consistently with all other 
types of incremental and out-of-pocket costs.

Interconnections

FPA section 210(d) allows FERC to issue an order requiring interconnection if 
it makes a finding that such an order: 1) is in the public interest; 2) would 
encourage overall conservation of energy or capital, optimize the efficiency 
of use of facilities and resources, or improve the reliability of any 
electric utility system or federal power marketing agency to which the order 
applies; and 3) meets the requirements of FPA section 212.

FERC requests comments on whether it can use this authority under FPA section 
210(d) to alleviate existing impediments to electricity reaching load.  If 
the exercise of this authority may be warranted, FERC seeks comments on 
whether it could make some of the required findings generically for the WSCC 
region in order to respond quickly should circumstances arise requiring 
immediate action.

Longer Term Regional Solutions

FERC believes an RTO for the entire western region or the seamless 
integration of Western RTOs is the best vehicle for designing and 
implementing a long-term regional solution.

Natural Gas Pipeline Capacity

FERC has realigned its resources to respond to new applications for gas 
pipeline capacity and is soliciting comments on ways to expedite the approval 
of pipeline infrastructure needed to serve California and the West.  Requests 
comments on how it might further exercise its authority over new pipeline 
construction to alleviate the present crisis, including increasing the dollar 
limit thresholds for blanket certificates to $10 million, and for prior 
notice authorizations to $30 million in order to increase the facilities 
qualifying for automatic authorization; offering blanket certificates for 
construction or acquisition of portable compressor stations to enhance 
pipeline capacity to California; and offering rate incentives to expedite 
construction of projects that will make additional capacity available this 
summer on constrained pipeline systems.

Hydroelectric Power

FERC staff will hold a conference to discuss methods to address environmental 
protection at hydro projects while allowing increased generation.  Requests 
comments on ways to allow for greater operating flexibility at 
Commission-licensed hydro projects while protecting environmental resources.  
Comments should consider: 1) methods for agency involvement; 2) ways to 
handle and expedite Endangered Species Act consultations; 3) criteria for 
modifying licenses; and 4) identification of processes that could be 
implemented to provide efficiency upgrades.

Oil Pipelines

FERC will explore with oil pipelines innovative proposals that could lead to 
ensuring an adequate flow of petroleum product into the California market.

Conference with State Commissioners

FERC will hold a one-day conference with state commissioners and other state 
representatives from Western states to discuss price volatility in the West 
as well as other FERC-related issues identified by the Governors of Western 
states.  By notice issued March 16, this meeting is scheduled for April 6, 
2001 in Boise, Idaho.

[Source: FERC 03/14/01 order, Docket EL01-47-000, and news release.]
 - TEXT.htm

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <26005038.1075856607963.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 05:19:00 -0800 (PST)
From: bounce-app-ippexecs-33275@ls.eei.org
To: app-ippexecs@ls.eei.org
Subject: Alliance Info Alert: Richardson and FERC Orders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: bounce-app-ippexecs-33275@ls.eei.org
X-To: "Generation and Power Marketing Executives" <app-ippexecs@ls.eei.org>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ferc
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Generation/Power Marketing Executive:

The following are summaries of two significant activities that occurred 
Friday, December 15
  1.  Energy Secretary Richardson issuance of an emergency order.
      (Richardson's statement and FPA Section 202(c) order is posted on DOE's 
Web site at:
       http://www.energy.gov/HQPress/releases00/decpr/pr00309.html )

  2.  FERC's 12/15/00 final order to fix California wholesale markets
       (FERC's Order can be viewed at 
http://www.eei.org/issues/news/cal1215order.pdf)

                                  California Supplies Ordered by Richardson

o Richardson orders listed entities to supply excess power to California ISO
o Order is effective as soon as ISO certifies shortage, but ends 12/21/00, 
unless extended
o Prices to be agreed to by supplier and ISO, or FERC will set rate later
o FPA emergency power authority transferred to DOE in 1977

As he said he would on December 13, U.S. Department of Energy Secretary Bill 
Richardson found "an emergency exists in California by reason of the shortage 
of electric energy" and issued an emergency order under section 202 (c) of 
the Federal Power Act (FPA) requiring listed generators and marketers to 
provide any power in excess of the needs of their firm customers to the 
California ISO.  In a statement, Richardson said the threat to the 
reliability of the California grid requires a long-term solution, but that in 
the short-term power must keep flowing to the state to avert blackouts.

The 76 listed suppliers have 12 hours after the ISO certifies to DOE that it 
has been unable to acquire adequate supplies in the market to begin providing 
requested service to the ISO.  The ISO must inform each supplier subject to 
the order of the amount and type of energy or services required by 9:00 PM, 
Eastern Standard Time, the day before the services are needed.  The order 
directs the ISO to allocate, to the extent feasible, requested services among 
subject entities in proportion to each supplier's available excess power.  
The order is effective immediately and will terminate at 3:00 AM, Eastern 
Time, December 21, 2000, unless extended.  To continue to obtain supplies 
under this emergency authority, the ISO must re-certify the shortage to DOE 
headquarters every 24 hours.

The terms of the provision of electric energy and other services by suppliers 
to the ISO "are to be agreed to by the parties."  If no agreement is reached, 
then under the FPA's emergency authority Secretary Richardson "will 
immediately prescribe the conditions of service and refer the rate issue to 
the Federal Energy Regulatory Commission for a determination at a later date 
by that agency in accordance with its standards and procedures, and will 
prescribe by supplemental order such rates as it finds to be just and 
reasonable."  The authority of FERC to set rates for power supplied under 
emergency order at just and reasonable levels where the parties themselves do 
not agree to a rate is explicitly included in FPA Section 202(c).  The DOE 
Organization Act of 1997 transferred the emergency powers of this section 
from FERC to DOE.

The 76 entities identified in the order's attachment are all the entities 
that have provided power to the ISO over the last 30 days.  Those entities 
are ordered "to make arrangements to generate, deliver, interchange, and 
transmit electric energy when, as, and in such amounts as may be requested by 
the" ISO, "acting as agent for and on behalf of Scheduling Coordinators."



[Source: DOE Secretary Richardson's December 14, 2000 statement and order; 
Electric Power Daily, December 15, 2000]



             FERC De-Federalizes California Markets, Adopts Other Structural 
Reforms
                  A summary of the December 15 Order and Commission Discussion

At its special meeting today, FERC unanimously approved its eagerly awaited 
final order reforming the California wholesale markets, adopting the major 
outlines of its November 1 proposed order and sending back to California the 
responsibility for addressing state-related matters, as discussed below.  At 
the same time, FERC deferred consideration of retroactive refund issues as 
well as the imposition of region-wide price caps.

FERC reiterated the November 1 conclusions that under certain circumstances, 
California ratepayers were subjected to unjust and unreasonable power rates 
due to California's "seriously flawed" market structure and rules in 
conjunction with tight demand and supply conditions throughout the West.

While all four commissioners supported the order as a consensus-based outcome 
that appropriately balanced all competing interests, each commissioner 
expressed reservations with particular aspects of the order.  Chairman 
Hoecker and Comm. Breathitt expressed the strongest endorsement, while Comms. 
Hebert and Massey laid out their positions where they believed the Commission 
had either "over-reached" or not gone far enough, just as they did on 
November 1, as discussed below.

Highlights of key actions:

(1) FERC adopted the November 1 proposal to eliminate, effective immediately, 
the state's mandatory requirement that the state's investor-owned utilities 
buy and sell electricity through the PX, and allow these utilities to 
purchase electricity through forward contracts and other alternative 
mechanisms to manage supply risks.  FERC terminated the PX's rate schedules 
effective at the close of business on April 30, 2001.  In effect, as Chairman 
Hoecker stated, the order de-federalizes 60 percent of the California 
wholesale market established under the state's restructuring law, returning 
ratemaking authority over company-owned generation to the California Public 
Utilities Commission (CPUC).

(2) FERC modified the effective period of the November 1 $150/MWh "soft cap" 
proposal, limiting its application through April 2001, whereupon a 
"comprehensive and systematic monitoring and mitigation program which 
incorporates appropriate thresholds, screen and mitigation measures" must be 
in place.  In a related move, FERC ordered a technical conference early next 
year to develop such a program by March 1, 2001, so that these measures can 
be place by the May 1, deadline.

In a major modification, FERC revised the refund conditions to clarify that 
while certain refund conditions will continue to apply, unless FERC issues 
written notification to the seller that its transaction is still under 
review, refund potential on a transaction will close after 60 days.

As proposed, however, supply bids in excess of $150 will be prohibited from 
setting the market-clearing price for all bidders and sellers bidding above 
$150/MWh will be required to report their bids to FERC on a confidential, 
weekly basis and provide certain cost support.

(3) FERC adopted the November 1 proposal to require the establishment of 
independent, non-stakeholder governing board for the ISO.  The ISO Governing 
Board must relinquish their decision-making power and operating control to 
the ISO management on January 29, 2001.  A future order will set procedures 
for discussion with state representatives on the board selection process.

(4) In a major modification, FERC adopted a $74/MWh "price benchmark" for 
assessing prices of five-year energy supply contracts.  This benchmark will 
be used in assessing any complaints regarding justness and reasonableness of 
pricing long-term contracts.

To facilitate prompt negotiation of longer term power contracts at reasonable 
rates, FERC announced that it will hold a settlement conference with market 
participants.

(5) FERC adopted the November 1 proposal to require market participants to 
schedule 95 percent of their transactions in the day-ahead market and 
instituting a penalty charge for under-scheduling (in excess of five percent 
of hourly load requirements), in order to discourage over-reliance on the 
real-time spot market.

(6) FERC directed the ISO and the three investor-owned utilities to file 
generation interconnection standards.

(7) FERC affirmed the longer-term measures proposed in the November 1 order, 
including submission of a congestion management design proposal by April 2, 
2001.

(8) FERC deferred resolving key issues, including establishing new ISO board 
selection procedures, developing appropriate market monitoring measures and 
negotiating protective orders associated with data collection.

(9) FERC reiterated its November 1 call to California policy makers there to 
resolve state issues, such as: (1) immediately implementing the availability 
of day ahead markets for power purchases; (2) development of demand 
responses; (3) siting of generation and transmission; and (4) assurance of 
sufficient reserve requirements.

Commissioner Responses

Comm. Hebert reluctantly concurred, calling the final order a "missed 
opportunity" to, among other things, send appropriate signals for new 
generation siting and conservation.  Reiterating his November 1 concerns, 
Hebert recounted the remedial remedies that he maintained the Commission 
should and should not have adopted.  While expressing pleasure at the tone of 
the order ("balanced and considerate"), the bid certainly reversal, and the 
role reserved for the state in the selection of the new ISO board, Hebert 
nonetheless objected to the benchmark prices established in the order, which 
he maintained appeared to be unreasonably low.  Hebert faulted the Commission 
for not attempting to reconcile the instant order with the November 8 order 
approving the CA ISO's emergency $250/MWh "soft cap" proposal.  Hebert ended 
by challenging the CPUC to do what it can to encourage utilities there to 
forward contract, including easing the existing prudence review requirements.

Comm. Breathitt endorsed the Order, reiterating her support for progress 
towards open and competitive markets.  She noted that the Order properly 
"walked the line" by taking all of the competing interests into account, 
calling it less than ideal, but a step in the right direction.  She also 
concentrated her remarks on the importance of creating stability which will 
be accomplished by encouraging long term contracts and the implementation of 
the $150/MWh breakpoint.  Additionally she mentioned that any price below the 
$74/MWh benchmark will be presumed just and reasonable.

Comm. Massey concurred, but prefaced his remarks by expressing sympathy for 
California ratepayers, stating that he felt that market power had been 
exercised, that prices were not just and reasonable and that the marketers 
had profited too much at the expense of others in the market.  He warned 
that, as he understood the legal precedents, the Federal Courts were poised 
to grant cost recovery relief to the retailers which would then be passed on 
to consumers.  On the positive side, he approved of the de-federalization of 
60% of the market and the creation of long term contracts.  However, he 
emphasized that California regulators must now take the responsibility of 
creating more generation and transmission.  In the long term, Comm. Massey 
hoped that solutions could be reached starting with a technical conference 
and that the market would have rules more like PJM.

Finally, Comm. Massey articulated what he would have liked to have done 
differently.  He stated that he disagreed with the fact that there is not 
enough evidence to show that market power existed and he pointed to the 
on-going investigation.  He also disagreed with the $150/MWh breakpoint, 
preferring instead a hard price per generator.  The Commissioner said he 
would have set the long term benchmark for only two years instead of five and 
that he would have opened a section 206 investigation in the West.  Finally, 
he stated that he would have liked to address the issue of refunds.

Chairman Hoecker began his comments by saying that the Commission was forced 
to act  and act quickly because the stakes are so high.  He feels that it is 
now time for the state regulators and markets to act.  He noted that by 
shrinking the Cal PX, the responsibility is now with the CPUC to fashion the 
long term contracts and that hopefully we will exit this situation with the 
least amount of damage to the utilities.  In regards to suggestions for a 
regional price cap, the Chairman stated that this would not work due to the 
fact that the Commission has no jurisdiction over Bonneville, WAPA and the 
public power producers and that there is no spot market in the Northwest.  
However, he did urge Secretary Richardson to convene a conference in order to 
address regional issues.  Finally, in conceptually addressing the California 
situation, the Chairman stated that competition or "deregulation" did not 
fail in California, but that there never was competition in California.

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <3804795.1075856607935.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 05:58:00 -0800 (PST)
From: bounce-app-ippexecs-33275@ls.eei.org
To: app-ippexecs@ls.eei.org
Subject: Alliance Info Alert
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: bounce-app-ippexecs-33275@ls.eei.org
X-To: "Generation and Power Marketing Executives" <app-ippexecs@ls.eei.org>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ferc
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

                                        == SPECIAL ANNOUNCEMENTS==

On January 2, FERC filed a response in opposition to the emergency petition 
SOUTHERN CALIFORNIA EDISON filed December 26 for a writ of mandamus against 
FERC in the U.S. Court of Appeals for the District of Columbia.  Edison has 
asked the Court to direct FERC to fix by order just and reasonable cost-based 
rates for the CA ISO and Cal PX markets.

On December 22, FERC issued an Order regarding remedies for the California 
wholesale market that included the requirement of a technical conference on 
the development of market monitoring procedures.  This conference has been 
scheduled for January 23, 2001 at FERC.  EL00-95-000 et. al.

                                     == RECENT FERC FILINGS ==

(1)  RTO DEVELOPMENTS

*  CENTRAL ILLINOIS LIGHT CO., CINERGY CORP., HOOSIER ENERGY R.E.C., SOUTHERN 
ILLINOIS POWER COOP., SOUTHERN INDIANA GAS & ELECTRIC CO. and WABASH VALLEY 
POWER ASSOC. filed (1) their notice for authorization to withdraw from the 
MIDWEST ISO, effective on the date that ILLINOIS POWER CO., COMMONWEALTH 
EDISON CO. and/or AMEREN are permitted to withdraw; and (2) a request that 
the Commission authorize a Designated Transmission Owner having Commission 
jurisdictional rates and charges to recover, through its Commission 
jurisdictional transmission service rates and charges, the costs incurred by 
the Designated Transmission Owner as a result of its withdrawal from the 
MIDWEST ISO.  ER01-731-000.  Comments due by January 11, 2001.

*  NYISO filed a status report on governance issues in compliance with Docket 
Nos. ER97-1523-005, ER97-1523-006, OA97-470-006, ER97-4234-004 and 
EC99-31-001.  Comments due by January 10, 2001.

*  After a request filed by numerous entities, an extension of time to file 
comments and protests to GRID FLORIDA's December 15, 2000 supplemental Order 
No. 2000 Compliance filing has been granted.  Comments will be due by January 
30, 2001.  RT01-67-000.

*  CAL PX filed its Tariff Amendment No. 21 regarding the tracking of changes 
in the method proposed by the CA ISO for allocating its Grid Management 
Charge.  ER01-719-000.  Comments due by January 9, 2001.

*  NYISO filed for a waiver for certain OASIS requirements.  EL01-24-000.  
Filed December 22, 2000.

*  OKLAHOMA MUNICIPAL POWER AUTHORITY filed an answer to AMERICAN ELECTRIC 
POWER CO.'s request to defer its application to transfer operational control 
of its transmission facilities located in the SPP.  EC98-40-000.  Filed 
December 26, 2000.

*  NEPOOL Participants Committee filed an answer and ISO NE filed a 
supplement to its motion to intervene regarding protests to NEPOOL's revised 
Market Rules regarding support implementation of electronic dispatch (Rule 
3), uplift payments at low operating limits (Rule 5), and installed capacity 
responsibility (Rule 11) as well as a revised Implementation Date for 
Electronic Dispatch.  ER01-493-000.  Filed December 27, 2000.

*  KEYSPAN-RAVENSWOOD filed comments in support of NYISO's request to moot 
its compliance filing.  ER00-3591-000, 001 and 004 and ER00-1969-005.  Filed 
December 22, 2000.

*  MAINE PUBLIC UTILITIES COMMISSION, the MAINE PUBLIC ADVOCATE and the 
INDUSTRIAL ENERGY CONSUMERS GROUP filed a request for rehearing or an 
emergency stay of the Commission's December 15, 2000 Order directing ISO NE 
to implement an ICAP deficiency charge of $8.75/Kw/M retroactive to August 1, 
2000.  EL00-62-015.  Filed December 22, 2000.

*  MISO filed an answer to several protests regarding its OATT in Dockets 
ER01-479-000 and ER97-1438-007.  Filed December 27, 2000.

*  PJM filed changes to its OATT to limit the amount of Transmission 
Congestion Credits an entity that acquires a Fixed Transmission Right (FTR) 
through the FTR auction may receive if it enters Increment Bids or Decrement 
Bids in the Day-Ahead market that result in an increase of Transmission 
Congestion Charges at or near the receipt or delivery point of the FTR.  
ER01-773-000.  Filed December 22, 2000.


(2) OATT/TRANSMISSION

*  COMMONWEALTH EDISON filed a revised attachment K to its OATT in compliance 
with the Commission's December 8, 2000 Order.  ER01-99-001.  Comments due by 
January 10, 2001.

*  AMERICAN TRANSMISSION COMPANY filed their Standards of Conduct to be 
effective January 1, 2001.  ER01-702-000.  Comments due by January 9, 2001.

*  INDIANAPOLIS POWER & LIGHT filed its first amendment to the 
Interconnection, Operation and Maintenance Agreement between itself and DTE 
Georgetown.  ER01-718-000.  Comments due by January 9, 2001.

*  PJM filed an executed Interconnection Agreement between itself and 
BETHLEHEM STEEL CORP.  ER01-756-000.  Comments due by January 12, 2001.

*  ARIZONA ELECTRIC POWER COOP. filed a request for rehearing regarding the 
Commission's Order determining that Standard Offer Scheduling Coordinators 
should be subject to the same energy imbalance charges as Competitive Offer 
Scheduling Coordinators.  ER00-3583-001, ER01-173-001 and ER01-208-001.  
Filed December 26, 2000.

*  AMERICAN ELECTRIC POWER SERVICE filed an executed Interconnection and 
Operation Agreement between INDIANA MICHIGAN POWER COMPANY and DUKE ENERGY 
DESOTO.  ER01-720-000.  Comments due January 11, 2001.

*  ILLINOIS POWER CO. filed an Interconnection Agreement between itself and 
DYNEGY MIDWEST GENERATION.  ER01-712-000.  Comments due January 11, 2001.

*  AMERICAN ELECTRIC POWER SERVICE CORP. filed an executed Interconnection 
and Operation Agreement between INDIANA MICHIGAN POWER CO. and PSEG 
LAWRENCEBURG ENERGY CO.  ER01-721-000.  Comments due by January 11, 2001.

*  UTILICORP filed amendments to the OATTs for its MISSOURI PUBLIC SERVICE, 
WESTPLAINS ENERGY-KANSAS, WESTPLAINS ENERGY-COLORADO and ST. JOSEPH POWER & 
LIGHT operating divisions in order to avoid customers from having to pay 
multiple transmission charges.  ER01-723-000.  Comments due by January 12, 
2001.

*  The AMERICAN ELECTRIC POWER SERVICE CORP. filed an Interconnection and 
Operation Agreement between KENTUCKY POWER CO. and RIVERSIDE GENERATING CO.  
ER01-741-000.  Comments due January 12, 2001.

*  The CLEVELAND ELECTRIC ILLUMINATING CO., OHIO EDISON CO., PENNSYLVANIA 
POWER CO. and the TOLEDO EDISON CO. (FIRST ENERGY) filed a modified proposal 
to offer ancillary services and interconnected operations services on a 
non-discriminatory basis.  ER00-3771-002.  Filed December 21, 2000.


(3) MARKET COMPLAINTS

*  DYNEGY POWER MARKETING, EL SEGUNDO POWER, LONG BEACH GENERATION and 
CABRILLO I and II filed a complaint against the CA ISO requesting that the 
Commission direct the ISO to cease making out-of-market (OOM) dispatch orders 
on its units in non-emergency situations, require the ISO to negotiate 
compensatory rates for OOM dispatch orders, file for third payment options 
that generators subject to a Participating Generator Agreement could elect as 
compensation for OOM dispatch orders and other relief.  EL01-23-000.  
Comments due January 11, 2001.

*  SOUTHERN CALIFORNIA WATER CO. d/b/a BEAR VALLEY ELECTRIC SERVICE filed a 
complaint against SOUTHERN CALIFORNIA EDISON (EDISON) alleging that EDISON as 
seeking to unlawfully terminate the Added Facilities Agreement between the 
two.  EL01-25-000.  Comments due January 18, 2001.

*  CHEYENNE LIGHT, FUEL & POWER CO. filed a complaint against PACIFICORP 
regarding a notice of termination filed on December 26, 2000 of a power sales 
agreement under which PACIFICORP provides CHEYENNE full capacity and energy 
requirements.  EL01-21-000.  Filed on December 27, 2000.


(4) MERGERS/CORPORATE RESTRUCTURING

*  The MONTANA POWER CO. and NORTHWESTERN CORP. filed an application for 
authorization of the disposition of certain jurisdictional assets whereby 
NORTHWESTERN will purchase MONTANA's utility business.  EC01-47-000.  
Comments due January 11, 2001.

*  The MONTANA POWER CO. filed a notice of change of status and a revised 
statement of policy and standards of conduct to reflect a planned transaction 
pursuant to which NORTHWESTERN CORP. will purchase the utility business of 
MONTANA POWER.  ER97-449-001.  Comments due January 11, 2001.

*  MISSISSIPPI VALLEY GAS CO. submitted a request for rehearing regarding the 
Commission's November 24, 2000 Order authorizing the disposition of 
jurisdictional facilities involved in the joint application filed by ENTERGY 
POWER MARKETING and KOCH ENERGY TRADING.  EC00-106-001.  Filed December 26, 
2000.


(5) MISCELLANEOUS

*  MIDWEST ISO submitted an application seeking authorization to issue 
long-term senior notes in an amount not to exceed $100 million.  
ES01-13-000.  Comments due January 12, 2001.

                                       ==OTHER NEWS==

*  ATC Hits the Ground Running On Jan. 1
http://biz.yahoo.com/bw/010102/wi_america.html

*  UtiliCorp Completes $190 Million Merger With St. Joseph Light & Power
http://biz.yahoo.com/bw/010102/mo_utilico_2.html

 - FercFilings010102.pdf

