From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <3777500.1075840542633.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 07:07:00 -0700 (PDT)
From: kevin.cline@enron.com
To: doug.gilbert-smith@enron.com, seung-taek.oh@enron.com
Subject: ERCOT Zonal Load Forecasts
Cc: lloyd.will@enron.com, rika.imai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lloyd.will@enron.com, rika.imai@enron.com
X-From: Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>
X-cc: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\LoadData
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Starting tomorrow (8/15), I will start publishing a load forecast for the North, West, and South zones in ERCOT.  The zonal forecasts will be run at the same time that the total ERCOT load forecast is being run.  I want to communicate how the zonal forecasts are being generated and the limitations of the zonal forecasts.

The zonal load forecasts are being generated using data from the ten old control areas.  I generate a load forecast for each of the old control areas and then portion out the loads in the appropriate amounts to each of the zones.  The reason I am generating a load forecast for each of the old control areas is for future use in the PowerWorld model.  I have load data through 12/31/2000 for each of these areas.  Each of the models is estimated from 7/1/1998 through 12/31/2000.  Since ERCOT is not publishing actual zonal loads at this time (let me know if that assumption is not correct), we are currently lagging nearly eight months of data and, obviously, this gap will continue to grow.  For these reasons, as well as the ones you are already aware of, East Power's forecasts of ERCOT's zonal loads could differ from the ISO's forecasts.

The zonal load forecasts are in the following location:

m:\electric\metrixnd\daily forecasts\first forecast\ERCOT Regional Load.xls (with tabs for each of the regions)


I will continue to publish a separate total ERCOT load forecast, the model of which is estimated from 1/1/1999 through 8/13/2001 (always containing the most current load data available).  The total ERCOT load forecast will differ from the sum of the zonal load forecasts due to the different estimation periods and the use of separate models.  A comparison between the ERCOT total load forecast and the sum of the zonal load forecasts shows that they are reasonably close.  You are welcome to do your own comparisons.

Let me know if you have any questions or comments.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <2683350.1075840542560.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 15:40:36 -0700 (PDT)
From: lance.cunningham@enron.com
To: doug.gilbert-smith@enron.com, seung-taek.oh@enron.com, martin.lin@enron.com
Subject: Seasonal Load percentages
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cunningham, Lance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCUNNIN2>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\LoadData
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

The load percentages for the different seasons is shown below.  I haven't been able to get the winter season yet.  The reason that the totals do not add up to 100% is that I also used eth DC ties in the load analysis, it only introduces a very small error. 


% of total load						
	North	South	West	Reliant		
Spring Case	31.96%	26.93%	5.94%	34.74%	99.57%	
Summer Case	38.34%	24.70%	5.62%	31.03%	99.69%	
Fall Case	34.33%	26.93%	5.86%	32.50%	99.61%	
Winter Case						


Lance

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <8525090.1075840542608.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 05:57:53 -0700 (PDT)
From: kevin.cline@enron.com
To: doug.gilbert-smith@enron.com, seung-taek.oh@enron.com
Subject: FW: ERCOT Zonal Load Forecasts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\LoadData
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Find below the reasons for the differences between the total ERCOT load forecast and the sum of the zonal load forecasts.  Let me know if you have any questions.

 -----Original Message-----
From: 	Cline, Kevin  
Sent:	Tuesday, August 14, 2001 9:07 AM
To:	Gilbert-smith, Doug; Oh, Seung-Taek
Cc:	Will, Lloyd; Imai, Rika
Subject:	ERCOT Zonal Load Forecasts

Starting tomorrow (8/15), I will start publishing a load forecast for the North, West, and South zones in ERCOT.  The zonal forecasts will be run at the same time that the total ERCOT load forecast is being run.  I want to communicate how the zonal forecasts are being generated and the limitations of the zonal forecasts.

The zonal load forecasts are being generated using data from the ten old control areas.  I generate a load forecast for each of the old control areas and then portion out the loads in the appropriate amounts to each of the zones.  The reason I am generating a load forecast for each of the old control areas is for future use in the PowerWorld model.  I have load data through 12/31/2000 for each of these areas.  Each of the models is estimated from 7/1/1998 through 12/31/2000.  Since ERCOT is not publishing actual zonal loads at this time (let me know if that assumption is not correct), we are currently lagging nearly eight months of data and, obviously, this gap will continue to grow.  For these reasons, as well as the ones you are already aware of, East Power's forecasts of ERCOT's zonal loads could differ from the ISO's forecasts.

The zonal load forecasts are in the following location:

m:\electric\metrixnd\daily forecasts\first forecast\ERCOT Regional Load.xls (with tabs for each of the regions)


I will continue to publish a separate total ERCOT load forecast, the model of which is estimated from 1/1/1999 through 8/13/2001 (always containing the most current load data available).  The total ERCOT load forecast will differ from the sum of the zonal load forecasts due to the different estimation periods and the use of separate models.  A comparison between the ERCOT total load forecast and the sum of the zonal load forecasts shows that they are reasonably close.  You are welcome to do your own comparisons.

Let me know if you have any questions or comments.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <1917104.1075840542584.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 07:34:43 -0700 (PDT)
From: kevin.cline@enron.com
To: doug.gilbert-smith@enron.com
Subject: ERCOT load growth (April through August)
Cc: seung-taek.oh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: seung-taek.oh@enron.com
X-From: Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\LoadData
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

I estimate that ERCOT load growth for the period of April through August 2001, as compared to April through August 2000, to be near 3%.  Initially, I believed that figure to be high.  However, Texas non-farm employment increased 2.3%, year over year (2001 over 2000), for the time period in question.  Since load growth closely follows economic growth, the 3% figure appears to be reasonable.  As we know, the economy is slowing.  One place it shows up is in the non-farm employment data.  Texas non-farm employment in the months of April through July grew 3.2% from 1999 to 2000, compared to 2.3% growth from 2000 to 2001.  For the first seven months of 2001, non-farm employment grew at an annual rate of 1.3%, while in the first seven months of 2000, it grew at a 2.7% annual rate.  This data indicates that ERCOT load growth for the remainder of 2001 will slow from the 3% rate.

To arrive at an estimate of load growth, I estimated loads using typical ERCOT weather for the periods of April through August 2000 and April through August 2001.  For the 2000 load estimate, the total ERCOT load model was estimated from 1/1/1998 through 3/31/2000.  For the 2001 load estimate, the total ERCOT load model was estimated from 1/1/1999 through 3/31/2001.  The loads from 2000 and 2001 were tabulated and compared.  The results, along with some economic data, were used to arrive at an annual load growth estimate.  

Let me know if you have any questions or comments. 

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <3461124.1075840542657.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 18:26:00 -0700 (PDT)
From: kevin.cline@enron.com
To: doug.gilbert-smith@enron.com
Subject: ERCOT load comparison
Cc: eric.saibi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.saibi@enron.com
X-From: Kevin Cline <Kevin Cline/ENRON@enronXgate>
X-To: Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>
X-cc: Eric Saibi <Eric Saibi/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\LoadData
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Please find attached spreadsheet that compares hot days from May 2000 and May 2001.  There are two tabs, one tab contains the days May 16-18, 2000 and the other tab contains the days May 14-18, 2001.  Each tab contains both the load data and temp data particular to the days in question.  The days most directly comparable are May 17, 2001 (Thursday) and May 18, 2000 (Thursday), although the two days preceding May 18, 2000 were slightly warmer than the two days preceding May 17, 2001.  The peak on 5/17/2001, 44,923 MW, is 2.78% higher than the peak on 5/18/2000, 43,709 MW.  With similarly warm days before 5/17/2001 as there were before 5/18/2000, the peak would obviously have been even higher.  This would put the year-over-year growth in excess of 3%.  I believe this falls right in line with the growth rate year-over-year from an earlier analysis, somewhere in the range of 3.5% to 4%.  

Let me know if you have any questions or comments.

 

