From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <31394358.1075842016070.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 07:35:47 -0800 (PST)
From: rex.shelby@enron.com
To: andy.zipper@enron.com
Subject: i2 SourcingMatrix
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHELBY>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Offline
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST



 -----Original Message-----
From: 	Alan_White@i2.com@ENRON [mailto:IMCEANOTES-Alan+5FWhite+40i2+2Ecom+40ENRON@ENRON.com] 
Sent:	Friday, February 16, 2001 4:21 PM
To:	rex_shelby@enron.net
Cc:	Jason_Robert@i2.com; Steven_Morse@i2.com; david_berberian@enron.net
Subject:	i2 revisions to Shelby Draft Term Sheet


Hi Rex,

Great discussion today.

Attached is the revisions for the Enron/i2 Agreement Term Sheet, and the
Executive Summary of the SourcingMatrix business plan I told Dave Berberian
I would send for further context.

Thanks, have a good week-end. I'm on cell phone on Sunday if

-azw

(See attached file: Sourcing.Matrix.Executive Summary.doc)(See attached
file: offline-i2-agreement.doc)
(See attached file: Sourcing.Matrix.Executive Summary.doc)
(See attached file: offline-i2-agreement.doc)
 - Sourcing.Matrix.Executive Summary.doc 
 - offline-i2-agreement.doc

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <1547708.1075842016109.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 06:28:56 -0800 (PST)
From: rex.shelby@enron.com
To: andy.zipper@enron.com, jay.webb@enron.com
Subject: FW: Enron Net Works (Enron On-Line) and SAP Markets Non-disclosure
 Ag	reement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHELBY>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Offline
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST



 -----Original Message-----
From: 	Koehler, Anne [mailto:IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=F5D34CBD-14EDCD05-862567F5-4A7C13@ENRON.com] 
Sent:	Monday, February 19, 2001 2:24 PM
To:	Shelby, Rex
Cc:	Palmer, Mark S.; Piper, Greg
Subject:	RE: Enron Net Works (Enron On-Line) and SAP Markets Non-disclosure Ag	reement

Although the Master Service Agreement and the Project Services Agreement with Valtech do not expressly state that Valtech and its employees must keep the nature of their assignments confidential, the agreements do require Valtech to keep all "information, data, documents and materials" provided by Enron in absolute confidence and not to even disclose such information to its own employees except as necessary to perform Valtech's obligations under the agreements.    I think this language could be interpreted to cover the nature of the projects undertaken by Valtech, especially if we expressly tell the employees that the work they are performing for us is to be kept confidential and not to be disclosed to any Valtech employees except for those that have a need to know.  Call me if you would like to discuss.  Thanks.

 Anne C. Koehler
Sr. Counsel, ENA
EB 3839
713-853-3448

