From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <7342189.1075853944232.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 02:28:00 -0800 (PST)
From: charlotte.banks@enron.com
To: sarah.lewis@enron.com, charon.little@enron.com, martha.reyna@enron.com,
	tori.hayden@enron.com, nicole.prince@enron.com,
	christal.smith@enron.com, dana.alexander@enron.com,
	dana.davis@enron.com, natalie.nichols@enron.com,
	jynell.holliday@enron.com, claudette.daniels@enron.com
Subject: SMILE FOR YOU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Charlotte Banks
X-To: Sarah Lewis, Charon Little, Martha Reyna, Tori Hayden, Nicole Prince, Christal Smith, Dana Alexander, Dana Davis, Natalie Nichols, Jynell Holliday, Claudette Daniels
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Have a blessed weekend and keep on smiling!
----- Forwarded by Charlotte Banks/Enron Communications on 11/03/00 10:24 AM 
-----

	Delishea Dennis
	11/03/00 09:52 AM
		 
		 To: Joel Valdez/Contractor/Enron Communications@Enron Communications, Helen 
Haynes/Enron Communications@Enron Communications, Paula Pierre/Enron 
Communications@Enron Communications, Inga Latson/Enron Communications@Enron 
Communications, Carmella Jones/NA/Enron@ENRON, Donna Henton/Contractor/Enron 
Communications@Enron Communications, Charlotte Banks/Enron 
Communications@Enron Communications, Pamela Chambers/Enron 
Communications@Enron Communications
		 cc: 
		 Subject: SMILE FOR YOU

Delishea Dennis
Enron Broadband Services
713-853-4586
----- Forwarded by Delishea Dennis/Enron Communications on 11/03/00 09:44 AM 
-----

	awoolco@enron.com
	11/03/00 09:23 AM
		 
		 To: awoolco@enron.com
		 cc: (bcc: Delishea Dennis/Enron Communications)
		 Subject: SMILE FOR YOU



(See attached file: SMILEFORYOU__.doc)


From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <29227532.1075853944322.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 13:18:00 -0700 (PDT)
From: james.houston@compaq.com
Subject: FW: *IMPORTANT* Please read!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Houston, James" <James.Houston@compaq.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

FYI

>  -----Original Message-----
> From:  Locke, Kenny
> Sent: Friday, August 11, 2000 3:11 PM
> To: Houston, James; Johnson, Stan (Networks); McCauley, Ken; Williams,
> Rob
> Subject: *IMPORTANT* Please read!!
> Importance: High
> Sensitivity: Private
>
> Do you think that African American Blacks should be compensated for
> slavery?
> The following link is an article by the Chicago Tribune. Key people in
> government are trying to get the Senate to start hearings on this issue.
> You also have an opportunity to vote on the same news page. It takes less
> than 2 minutes to read and vote, so please do so and pass this on to
> others you know.
>
> Kenny
>
> http://www.chicagotribune.com/news/metro/chicago/article/0,2669,ART-44501,
> FF.html

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <5483633.1075853944165.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 06:06:00 -0800 (PST)
From: lwillis@blackvoices.com
To: dana.davis@enron.com
Subject: From Lola - Salton Sea Sunset California
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: lwillis@blackvoices.com
X-To: DANA.DAVIS@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Lola has sent you a free greeting card!


You may pick it up at the following address:
http://cards.webshots.com/43618420944


Click on the link above to view your postcard. You can also view
your card by visiting http://cards.webshots.com/pickup.html and
entering your postcard number.


Your personal postcard number is: 43618420944


Thanks!

ps. Lola also suggests you try out the Webshots Desktop
software to display thousands of incredible photos on your desktop
wallpaper and screen saver. It's fun, easy, and FREE. You
can download it for FREE from:


http://www.webshots.com/go?direct

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <18048396.1075853944209.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 09:36:00 -0800 (PST)
From: lesley.ayers@enron.com
To: maria.lebeau@enron.com, sherry.graham@enron.com, crystal.reyna@enron.com,
	theron.washington@enron.com, harold.williams@enron.com,
	mckenzie.senigal@enron.com, natasha.davis@enron.com,
	edward.williams@enron.com, dana.davis@enron.com,
	lola.willis@enron.com
Subject: Church Musical
Cc: ashaunte@aol.com, kristi.anderson@enron.com, denise.bradley@enron.com,
	layers_99@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ashaunte@aol.com, kristi.anderson@enron.com, denise.bradley@enron.com,
	layers_99@yahoo.com
X-From: Lesley Ayers
X-To: Maria LeBeau, Sherry J Graham, Crystal Reyna, Theron Washington, Harold Williams, Mckenzie Senigal, Natasha Davis, Edward Williams, Dana Davis, Lola Willis
X-cc: ashaunte@aol.com, Kristi Anderson, Denise Bradley, layers_99@yahoo.com
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

The Gospel Choir of Jones Memorial UMC cordially invites you to come out and 
celebrate

"Oh, Magnify the Lord with Me...Let Us Rejoice and Be Glad!",

 an evening of singing, shouting, dancing, and making a joyful noise unto the 
Lord on Friday, November 17, 2000 @ 7:30p

You don't want to miss this musical and praise dance extravanga!!


Directions (from downtown):

take 288S to 610E
take 610E and exit Cullen
turn right onto Cullen (there will be a gas station on the corner)
take Cullen to Holloway 
(you will cross Belfort, Reed, Airport and the next street will be 
Holloway-there is a Watkins grocery store and Texaco on the corners)
the Church will be on the left-hd side, you should see the steeple

Please let me know if these directions are not suitable for you.  Call me at 
x-57209

I hope to see you all there!! 
- - Lesley 






From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <22964308.1075853944186.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 01:17:00 -0800 (PST)
From: jwashing@mail.mdanderson.org
To: dana.davis@enron.com
Subject: In Celebration Of Your Birthday - from Jacqueline Gayle & Your Kids
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jwashing@mail.mdanderson.org (Jacqueline Gayle & Your Kids)
X-To: dana.davis@enron.com (dana davis)
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hello! Jacqueline Gayle & Your Kids has just sent you a greeting card from 
Bluemountain.com.

You can pick up your personal message here:

http://www1.bluemountain.com/cards/box6594f/n4v5idscadak8w.htm

Your card will be available for the next 90 days
This service is 100% FREE! :) Have a good day and have fun!

________________________________________________________________________
Accessing your card indicates agreement with Blue Mountain's Website Rules:
http://www.bluemountain.com/home/WebsiteRules.html

Send FREE Blue Mountain greeting cards to friends and family
http://www.bluemountain.com

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <20537772.1075853944255.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 08:53:00 -0700 (PDT)
From: cmontgomery@kmg.com
To: thicks@sw.metrocall.com, dhicks4@csc.com, tcooperlove@aol.com,
	wmontg6626@aol.com, bettynance@dellnet.com, ddavis@enron.com
Subject: FW: My Beliefs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Montgomery, Claudette" <Cmontgomery@kmg.com>
X-To: "'thicks@sw.metrocall.com'" <thicks@sw.metrocall.com>, "'dhicks4@csc.com'" <dhicks4@csc.com>, "'tcooperlove@aol.com'" <tcooperlove@aol.com>, "'WMontg6626@aol.com'" <WMontg6626@aol.com>, "'bettynance@dellnet.com'" <bettynance@dellnet.com>, "'ddavis@enron.com'" <ddavis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

> -----Original Message-----
>
> Claudette
>
>  Beliefs:
>
> * I believe that we don't have to change friends, if we understand
> that friends change.
> * I believe that no matter how good a friend is, they're going to hurt
> you every once in awhile and you must forgive them for that.
> * I believe that true friendship continues to grow, even over the
> longest distance, same goes for true love.
> * I believe that you can do something in an instant that will give you
> heartache for life.
> * I believe that it's taking me a long time to become the person I
> want to be.
> * I believe that you should always leave loved ones with loving words,
> it may be the last time you see them.
> * I believe that you can keep going long after you can't.
> * I believe that either you control your attitude or it controls you.
> * I believe that regardless of how hot and steamy a relationship is at
> first, the passion fades and there had better be something else to take
> its place.
> * I believe that heroes are the people who do what has to be done with
> it needs to be done, regardless of the consequences.
> * I believe that money is a lousy way of keeping score.
> * I believe that my best friend and I can do anything or nothing and
> have the best time.
> * I believe that sometimes the people you expect to kick you when
> you're down, will be the ones to help you get back up.
> * I believe that sometimes when I'm angry, I have the right to be
> angry, but that doesn't give me the right to be cruel.
> * I believe that just because someone doesn't love you the way you
> want them to, doesn't mean they don't love you with all that they have.
> * I believe that maturity has more to do with what types of
> experiences you've had and what you've learned from them, and less to do
> with how many birthdays you've celebrated.
> * I believe that it isn't always enough to be forgiven by others,
> sometimes you have to learn to forgive yourself.
> * I believe that no matter how bad your heart is broken, the world
> doesn't stop for your grief.
> * I believe that our background and circumstances may have influenced
> who we are, but we are responsible for who we become.
> * I believe that just because two people argue, it doesn't mean they
> don't love each other, and just because they don't argue it doesn't mean
> they do.
> * I believe that you shouldn't be so eager to find out a secret, it
> could changes your life forever.
> * I believe that two people can look at the exact something totally
> different.
> * I believe that your life can be changed in a matter of hours by
> people who don't even know you.
> * I believe that even when you think you have no more to give, when a
> friend cries out to you, you will find the strength to help.
> * I believe that credentials on the wall do not make you a decent
> human being.
> * I believe that the people you care about most in life are taken from
> you too soon.
>
> Send this to all the people YOU BELIEVE in....I just did.
> Love you,
> Claudette 

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <24462315.1075853944301.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 06:42:00 -0700 (PDT)
From: cassandra.dutton@enron.com
To: iharrison@tmh.tmc.edu, vevans@tmh.tmc.edu, twest@tmh.tmc.edu,
	maria.sandoval@enron.com, kathleen.speer@enron.com,
	cynthia.shoup@enron.com, lisa.shoemake@enron.com,
	lorraine.becker@enron.com, andrea.guillen@enron.com,
	willie.harrell@enron.com, gerri.gosnell@enron.com,
	regina.perkins@enron.com, linda.adels@enron.com,
	pamela.sonnier@enron.com, georgia.fogo@enron.com,
	felicia.doan@enron.com, chaun.roberts@enron.com,
	dana.davis@enron.com, elizabeth.soto@enron.com,
	esther.buckley@enron.com, julissa.marron@enron.com,
	bernice.rodriguez@enron.com, pkmoore@ikon.com, wagent8@aol.com
Subject: Absolutely Beautiful!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cassandra S Dutton
X-To: iharrison@tmh.tmc.edu, vevans@tmh.tmc.edu, twest@tmh.tmc.edu, Maria Sandoval, Kathleen Speer, Cynthia Shoup, Lisa Shoemake, Lorraine Becker, Andrea R Guillen, Willie Harrell, Gerri Gosnell, Regina Perkins, Linda Adels, Pamela Sonnier, Georgia Fogo, Felicia Doan, Chaun Roberts, Dana Davis, Elizabeth Soto, Esther Buckley, Julissa Marron, Bernice Rodriguez, pkmoore@ikon.com, wagent8@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Cassandra S Dutton/HOU/ECT on 08/30/2000 
01:41 PM ---------------------------
   
	
	
	From:  Julissa Marron @ ENRON                           08/22/2000 10:27 AM
	

To: Patrick Marron <Patrick.Marron@aspentech.com>, Angela 
Mendez/GPGFIN/Enron@ENRON, Tiffany La Dang <tiffany@eubanks-architects.com>, 
"Arthur Campos" <arthur@eubanks-architects.com>, Macra Cano 
<macra_c@yahoo.com>, RGar413489@aol.com, "Becky Beltran" 
<beckybeltran@hotmail.com>, Marilyn Rivera/HOU/ECT@ECT, Amber 
Ebow/HOU/ECT@ECT, Regina Blackshear/Corp/Enron@ENRON, Cassandra S 
Dutton/HOU/ECT@ECT, Kim Weldon/Corp/Enron@Enron, "Linda Stevens" 
<lstevens@wt.net>, Elizabeth.Lopez@ihsenergy.com, Betty Garcia 
<bgarcia@galena-park.isd.tenet.edu>
cc:  
Subject: Absolutely Beautiful!

This has sound.  It is absolutely beautiful!!!  Enjoy!!



 - Beautiful.exe





From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <23807857.1075853944344.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 07:20:00 -0700 (PDT)
From: binh.pham@enron.com
To: lisa.king@enron.com, dana.davis@enron.com, simone.rose@enron.com,
	rebecca.sanchez@enron.com, michael.kolman@enron.com
Subject: FW: Funnies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Binh Pham
X-To: Lisa King, Dana Davis, Simone La Rose, Rebecca Sanchez, Michael Kolman
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Binh Pham/HOU/ECT on 06/15/2000 02:19 PM 
---------------------------


Hang Bui
06/15/2000 02:09 PM
To: tbui@uh.edu, Binh Pham/HOU/ECT@ECT, "Le, Hien" <HLe@cei-crescent.com>, "h 
i" <vsweetiea1@hotmail.com> @ ENRON, mtran2@lsu.edu, tdoan2@lsu.edu, 
tnguy66@lsu.edu
cc:  
Subject: FW: Funnies

>>> > Which sexual position produces the ugliest children?
>>> > Ask your mom.
>>> > > > > =======================================
>>> > How do you know when you're REALLY ugly?
>>> > Dogs hump your leg with their eyes closed.
>>> > > > > =======================================
>>> > What's the  difference between a porcupine and a BMW?
>>> > The porcupine has pricks on the outside.
>>> > > > > =======================================
>>> > What's the difference between beer nuts and deer nuts?
>>> >  Beer nuts are a $1.25 but deer nuts are always under a buck.
>>> > > > > =======================================
>>> > Why does Mike Tyson cry during sex?
>>> > Mace will do that to you.
>>> > > > > =======================================
>>> > Why did OJ Simpson want to move to Louisiana?
>>> > Everyone has the same DNA.
>>> > > > > =======================================
>>> > What does it mean when the flag at the Post Office is
>>> > flying at half mast?
>>> > They're hiring.
>>> > > > > =======================================
>>> > What's the difference between a northern fairytale and a southern
>>>fairytale?
>>> > A northern fairytale begins "Once upon a time.."
>>> > A southern fairytale begins 'Y'all ain't gonna believe this shit. . .


From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <2064578.1075853944391.JavaMail.evans@thyme>
Date: Mon, 6 Mar 2000 00:22:00 -0800 (PST)
From: jewel.meeks@enron.com
To: kal.abdalla@enron.com, cindy.adams@enron.com, tracy.adams@enron.com,
	jennifer.adams@enron.com, brad.alford@enron.com,
	pamela.allison@enron.com, gloria.alvarez@enron.com,
	julie.armstrong@enron.com, airam.arteaga@enron.com,
	terri.bachand@enron.com, donna.baker@enron.com,
	charlotte.banks@enron.com, marla.barnard@enron.com,
	cliff.baxter@enron.com, lorraine.becker@enron.com,
	lorie.belsha@enron.com, gail.hargrave@enron.com,
	kimberlee.bennick@enron.com, pam.benson@enron.com,
	david.berberian@enron.com, philippe.bibi@enron.com,
	roberta.birhiray@enron.com, vanessa.bob@enron.com,
	john.brindle@enron.com, loretta.brooks@enron.com,
	marcia.broom@enron.com, carol.brown@enron.com, ruth.brown@enron.com,
	katherine.brown@enron.com, esther.buckley@enron.com,
	kimberly.bullock@enron.com, jennifer.burns@enron.com,
	rosario.carbone@enron.com, kristy.carnes@enron.com,
	richard.causey@enron.com, kay.chapman@enron.com,
	carmen.chavira@enron.com, mary.civik@enron.com,
	stephanie.cole@enron.com, theresa.smith@enron.com,
	debbie.contreras@enron.com, paula.corey@enron.com,
	david.cox@enron.com, sheri.cromwell@enron.com, wanda.curry@enron.com,
	tim.dalton@enron.com, suzanne.danz@enron.com,
	jessica.davila@enron.com, dana.davis@enron.com, nicki.daw@enron.com,
	richard.dimichele@enron.com, felicia.doan@enron.com,
	jeff.donahue@enron.com, tammy.drew@enron.com,
	christine.drummond@enron.com, stacey.duplessis@enron.com,
	deborah.edison@enron.com, erika.edwards@enron.com,
	steve.elliott@enron.com, stella.ely@enron.com,
	mercedes.estrada@enron.com, roger.estrada@enron.com,
	andrew.fastow@enron.com, karla.feldman@enron.com,
	dolores.fisher@enron.com, julie.flahaven@enron.com,
	rosalee.fleming@enron.com, rita.flores@enron.com,
	brenda.flores-cuellar@enron.com, sue.ford@enron.com,
	darlene.forsyth@enron.com, bert.frazier@enron.com,
	gabriel.fuzat@enron.com, kevin.garland@enron.com,
	joanne.garner@enron.com, sarita.garza@enron.com,
	deb.gebhardt@enron.com, jana.giovannini@enron.com,
	stinson.gibner@enron.com, sarah.goodpastor@enron.com,
	tom.gros@enron.com, vanessa.groscrand@enron.com,
	anabel.gutierrez@enron.com, kevin.hannon@enron.com,
	michelle.hargrave@enron.com, mike.harrelson@enron.com,
	anna.harris@enron.com, stephanie.harris@enron.com,
	larie.harsell@enron.com, karen.heathman@enron.com,
	joe.hirko@enron.com, dorie.hitchcock@enron.com,
	sandy.hoelscher@enron.com, irena.hogan@enron.com,
	valeria.hope@enron.com, kevin.howard@enron.com,
	nicole.hunter@enron.com, renee.ingram@enron.com,
	geraldine.irvine@enron.com, terrie.james@enron.com,
	pat.jefferson@enron.com, gretchen.jennings@enron.com,
	barbara.johnson@enron.com, carmella.jones@enron.com,
	melissa.jones@enron.com, robin.jordan@enron.com,
	ann.joyner@enron.com, francisca.juarez@enron.com,
	maria.julian@enron.com, susan.kalich@enron.com,
	vince.kaminski@enron.com, larry.lawyer@enron.com, amy.lee@enron.com,
	sara.ledbetter@enron.com, sandy.lewelling@enron.com,
	sarah.lewis@enron.com, erica.leydic@enron.com,
	tod.lindholm@enron.com, mark.lindsey@enron.com,
	maryann.long@enron.com, susan.lopez@enron.com,
	angelina.lorio@enron.com, steve.lovett@enron.com,
	drew.lynch@enron.com, marla.mallett-davis@enron.com,
	shelly.mansfield@enron.com, bridget.maronge@enron.com,
	lucy.marshall@enron.com, amanda.martin@enron.com,
	fran.mayes@enron.com, melinda.mccarty@enron.com,
	mike.mcconnell@enron.com, peggy.mccurley@enron.com,
	jeffrey.mcmahon@enron.com, sandra.mcnichols@enron.com,
	maureen.mcvicker@enron.com, elisabeth.mends@enron.com,
	anthony.mends@enron.com, mary.moore@enron.com,
	kristina.mordaunt@enron.com, xochil.moreno@enron.com,
	jean.mrha@enron.com, marge.nadasky@enron.com,
	brad.nebergall@enron.com, rabis.nickson@enron.com, sue.nix@enron.com,
	linda.noske@enron.com, cindy.olson@enron.com,
	cecilia.olvera@enron.com, karen.owens@enron.com,
	david.oxley@enron.com, rhonna.palmer@enron.com,
	amy.palmisano@enron.com, laura.pena@enron.com,
	patty.pennington@enron.com, kimberly.perkins@enron.com,
	fannette.perry@enron.com, cathy.phillips@enron.com,
	everett.plante@enron.com, lerea.pharr@enron.com,
	gracie.presas@enron.com, sharon.purswell@enron.com,
	brent.price@enron.com, sherri.reinartz@enron.com,
	rosalinda.resendez@enron.com, charles.reyes@enron.com,
	martha.reyna@enron.com, kenneth.rice@enron.com,
	joan.richard@enron.com, tina.rode@enron.com,
	xochitl-alexis.rodriguez@enron.com, karen.myer@enron.com,
	jim.rowh@enron.com, james.row@enron.com, jenny.rub@enron.com,
	rebekah.rushing@enron.com, mark.russ@enron.com,
	sherri.saunders@enron.com, sylvia.sauseda@enron.com,
	eddie.sera@enron.com, cindy.shaffer@enron.com, rex.shelby@enron.com,
	digna.showers@enron.com, lorraine.simmons@enron.com,
	gregg.simmons@enron.com, susan.skarness@enron.com,
	jeff.skilling@enron.com, sally.slaughter@enron.com,
	ronald.slimp@enron.com, jeanie.slone@enron.com,
	felicia.solis@enron.com, cindy.stark@enron.com,
	mechelle.stevens@enron.com, eric.stewart@enron.com,
	sandy.stone@enron.com, colette.stork@enron.com,
	stephanie.strong@enron.com, james.sumpter@enron.com,
	dolores.sustaita@enron.com, elisa.tamez@enron.com,
	helen.taylor@enron.com, liz.taylor@enron.com,
	marie.thibaut@enron.com, judy.timson@enron.com,
	lynn.tippery@enron.com, becky.tlucek@enron.com,
	melinda.tosoni@enron.com, susan.tosoni@enron.com,
	paul.trieschman@enron.com, ceci.twachtman@enron.com,
	laura.valencia@enron.com, susan.wadle@enron.com,
	christopher.walton@enron.com, grace.warren@enron.com,
	jane.weaver@enron.com, richard.weeks@enron.com,
	lola.weller@enron.com, tori.wells@enron.com,
	cherylene.westbrook@enron.com, sharron.westbrook@enron.com,
	terrie.wheeler@enron.com, wilma.williams@enron.com,
	joannie.williamson@enron.com, jane.wilson@enron.com,
	candi.woods@enron.com, scott.yeager@enron.com, nancy.young@enron.com,
	andrea.yowman@enron.com, kim.zachary@enron.com, lou.casari@enron.com,
	adriana.celedon@enron.com, crissy.collett@enron.com,
	dan@travelpark.com, jane@travelpark.com, marye@travelpark.com,
	sharon@travelpark.com, nicki@travelpark.com, maureen@travelpark.com,
	lesliem@travelpark.com
Subject: More Dalton Baby Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jewel Meeks
X-To: Kal Abdalla, Cindy Adams, Tracy M Adams, Jennifer Adams, Brad Alford, Pamela J Allison, Gloria Alvarez, Julie Armstrong, Airam Arteaga, Terri Bachand, Donna Baker, Charlotte Banks, Marla Barnard, Cliff Baxter, Lorraine Becker, Lorie Belsha, Gail L Hargrave, Kimberlee A Bennick, Pam Benson, David Berberian, Philippe A Bibi, Roberta Birhiray, Vanessa Bob, John Brindle, Loretta Brooks, Marcia Broom, Carol Ann Brown, Ruth Ann Brown, Katherine Brown, Esther Buckley, Kimberly Bullock, Jennifer Burns, Rosario Carbone, Kristy Carnes, Richard Causey, Kay Chapman, Carmen Chavira, Mary Civik, Stephanie Cole, Theresa Smith, Debbie Contreras, Paula Corey, David Cox, Sheri L Cromwell, Wanda Curry, Tim Dalton, Suzanne Danz, Jessica A Davila, Dana Davis, Nicki Daw, Richard DiMichele, Felicia Doan, Jeff Donahue, Tammy L Drew, Christine Drummond, Stacey Duplessis, Deborah J Edison, Erika Edwards, Steve Elliott, Stella L Ely, Mercedes E Estrada, Roger Estrada, Andrew S Fastow, Karla Feldman, Dolores Fisher, Julie Flahaven, Rosalee Fleming, Rita Flores, Brenda Flores-Cuellar, Sue Ford, Darlene C Forsyth, Bert Frazier, Gabriel Fuzat, Kevin Garland, JoAnne Garner, Sarita Garza, Deb Gebhardt, Jana Giovannini, Stinson Gibner, Sarah Goodpastor, Tom Gros, Vanessa Groscrand, Anabel Gutierrez, Kevin P Hannon, Michelle Hargrave, Mike Harrelson, Anna Harris, Stephanie Harris, Larie Harsell, Karen K Heathman, Joe Hirko, Dorie Hitchcock, Sandy Hoelscher, Irena D Hogan, Valeria A Hope, Kevin Howard, Nicole Hunter, Renee Ingram, Geraldine Irvine, Terrie James, Pat Jefferson, Gretchen Jennings, Barbara Johnson, Carmella Jones, Melissa Jones, Robin Jordan, Ann Joyner, Francisca Juarez, Maria Julian, Susan Kalich, Vince J Kaminski, Larry Lawyer, Amy Lee, Sara Ledbetter, Sandy Lewelling, Sarah Lewis, Erica Leydic, Tod A Lindholm, Mark E Lindsey, Maryann Long, Susan Lopez, Angelina V Lorio, Steve Lovett, Drew C Lynch, Marla Mallett-Davis, Shelly Mansfield, Bridget Maronge, Lucy M Marshall, Amanda K Martin, Fran L Mayes, Melinda McCarty, Mike McConnell, Peggy McCurley, Jeffrey McMahon, Sandra R McNichols, Maureen McVicker, Elisabeth Mends, Anthony Mends, Mary Kay Moore, Kristina Mordaunt, Xochil Moreno, Jean Mrha, Marge Nadasky, Brad Nebergall, Rabis Nickson, Sue Nix, Linda J Noske, Cindy Olson, Cecilia Olvera, Karen S Owens, David Oxley, Rhonna Palmer, Amy Palmisano, Laura R Pena, Patty Pennington, Kimberly Perkins, Fannette A Perry, Cathy Phillips, Everett Plante, LeRea Pharr, Gracie S Presas, Sharon Purswell, Brent A Price, Sherri Reinartz, Rosalinda Resendez, Charles Reyes, Martha Reyna, Kenneth D Rice, Joan Richard, Tina Rode, Xochitl-Alexis Rodriguez, Karen Myer, Jim Rowh, James C Row, Jenny Rub, Rebekah Rushing, Mark Russ, Sherri R Saunders, Sylvia Sauseda, Eddie Sera, Cindy Shaffer, Rex Shelby, Digna Showers, Lorraine Simmons, Gregg Simmons, Susan Skarness, Jeff Skilling, Sally.Slaughter@Enron.com, Ronald Slimp, Jeanie Slone, Judy G Smith@EES, Felicia Solis, Cindy Stark, Mechelle Stevens, Eric Stewart, Sandy Stone, Colette Stork, Stephanie Strong, James Sumpter, Dolores Sustaita, Elisa Tamez, Helen Marie Taylor, Liz M Taylor, Marie Thibaut, Judy Timson, Lynn Tippery, Becky Tlucek, Melinda Tosoni, Susan Tosoni, Paul Trieschman, Ceci Twachtman, Laura Valencia, Susan Wadle, Christopher Walton, Grace E Warren, Jane Ellen Weaver, Richard Weeks, Lola Weller, Tori L Wells, Cherylene R Westbrook, Sharron Westbrook, Terrie Wheeler, Wilma Williams, Joannie Williamson, Jane Wilson, Candi Woods, Scott Yeager, Nancy Young, Andrea Yowman, Kim Zachary, Lou Casari, Adriana Celedon, Crissy Collett, Dan@travelpark.com, Jane@travelpark.com, Marye@travelpark.com, Sharon@travelpark.com, Nicki@travelpark.com, Maureen@travelpark.com, Lesliem@travelpark.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Final Update.....

I went to see Dorothy, Tim and the new baby on Sunday.  He is absolutely 
beautiful and Dorothy and Tim couldn't be prouder parents.  His name 
is.....Drake Andrew Dalton and that name suits him just fine!  Thanks.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <3894544.1075853944277.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 08:08:00 -0700 (PDT)
From: dana.davis@enron.com
To: dana.davis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

http://www.natchitoches.net/cgi-bin/get_postcard.pl?word=LJEMRBTL

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <4086602.1075853944437.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 08:44:00 -0800 (PST)
From: jewel.meeks@enron.com
To: kal.abdalla@enron.com, cindy.adams@enron.com, tracy.adams@enron.com,
	jennifer.adams@enron.com, brad.alford@enron.com,
	pamela.allison@enron.com, gloria.alvarez@enron.com,
	julie.armstrong@enron.com, airam.arteaga@enron.com,
	terri.bachand@enron.com, donna.baker@enron.com,
	charlotte.banks@enron.com, marla.barnard@enron.com,
	cliff.baxter@enron.com, lorraine.becker@enron.com,
	lorie.belsha@enron.com, gail.hargrave@enron.com,
	kimberlee.bennick@enron.com, pam.benson@enron.com,
	david.berberian@enron.com, philippe.bibi@enron.com,
	roberta.birhiray@enron.com, vanessa.bob@enron.com,
	john.brindle@enron.com, loretta.brooks@enron.com,
	marcia.broom@enron.com, carol.brown@enron.com, ruth.brown@enron.com,
	katherine.brown@enron.com, esther.buckley@enron.com,
	kimberly.bullock@enron.com, jennifer.burns@enron.com,
	rosario.carbone@enron.com, kristy.carnes@enron.com,
	richard.causey@enron.com, kay.chapman@enron.com,
	carmen.chavira@enron.com, mary.civik@enron.com,
	stephanie.cole@enron.com, theresa.smith@enron.com,
	debbie.contreras@enron.com, paula.corey@enron.com,
	david.cox@enron.com, sheri.cromwell@enron.com, wanda.curry@enron.com,
	tim.dalton@enron.com, suzanne.danz@enron.com,
	jessica.davila@enron.com, dana.davis@enron.com, nicki.daw@enron.com,
	richard.dimichele@enron.com, felicia.doan@enron.com,
	jeff.donahue@enron.com, tammy.drew@enron.com,
	christine.drummond@enron.com, stacey.duplessis@enron.com,
	deborah.edison@enron.com, erika.edwards@enron.com,
	steve.elliott@enron.com, stella.ely@enron.com,
	mercedes.estrada@enron.com, roger.estrada@enron.com,
	andrew.fastow@enron.com, karla.feldman@enron.com,
	dolores.fisher@enron.com, julie.flahaven@enron.com,
	rosalee.fleming@enron.com, rita.flores@enron.com,
	brenda.flores-cuellar@enron.com, sue.ford@enron.com,
	darlene.forsyth@enron.com, bert.frazier@enron.com,
	gabriel.fuzat@enron.com, kevin.garland@enron.com,
	joanne.garner@enron.com, sarita.garza@enron.com,
	deb.gebhardt@enron.com, jana.giovannini@enron.com,
	stinson.gibner@enron.com, sarah.goodpastor@enron.com,
	tom.gros@enron.com, vanessa.groscrand@enron.com,
	anabel.gutierrez@enron.com, kevin.hannon@enron.com,
	michelle.hargrave@enron.com, mike.harrelson@enron.com,
	anna.harris@enron.com, stephanie.harris@enron.com,
	larie.harsell@enron.com, karen.heathman@enron.com,
	joe.hirko@enron.com, dorie.hitchcock@enron.com,
	sandy.hoelscher@enron.com, irena.hogan@enron.com,
	valeria.hope@enron.com, kevin.howard@enron.com,
	nicole.hunter@enron.com, renee.ingram@enron.com,
	geraldine.irvine@enron.com, terrie.james@enron.com,
	pat.jefferson@enron.com, gretchen.jennings@enron.com,
	barbara.johnson@enron.com, carmella.jones@enron.com,
	melissa.jones@enron.com, robin.jordan@enron.com,
	ann.joyner@enron.com, francisca.juarez@enron.com,
	maria.julian@enron.com, susan.kalich@enron.com,
	vince.kaminski@enron.com, larry.lawyer@enron.com, amy.lee@enron.com,
	sara.ledbetter@enron.com, sandy.lewelling@enron.com,
	sarah.lewis@enron.com, erica.leydic@enron.com,
	tod.lindholm@enron.com, mark.lindsey@enron.com,
	maryann.long@enron.com, susan.lopez@enron.com,
	angelina.lorio@enron.com, steve.lovett@enron.com,
	drew.lynch@enron.com, marla.mallett-davis@enron.com,
	shelly.mansfield@enron.com, bridget.maronge@enron.com,
	lucy.marshall@enron.com, amanda.martin@enron.com,
	fran.mayes@enron.com, melinda.mccarty@enron.com,
	mike.mcconnell@enron.com, peggy.mccurley@enron.com,
	jeffrey.mcmahon@enron.com, sandra.mcnichols@enron.com,
	maureen.mcvicker@enron.com, elisabeth.mends@enron.com,
	anthony.mends@enron.com, mary.moore@enron.com,
	kristina.mordaunt@enron.com, xochil.moreno@enron.com,
	jean.mrha@enron.com, marge.nadasky@enron.com,
	brad.nebergall@enron.com, rabis.nickson@enron.com, sue.nix@enron.com,
	linda.noske@enron.com, cindy.olson@enron.com,
	cecilia.olvera@enron.com, karen.owens@enron.com,
	david.oxley@enron.com, rhonna.palmer@enron.com,
	amy.palmisano@enron.com, laura.pena@enron.com,
	patty.pennington@enron.com, kimberly.perkins@enron.com,
	fannette.perry@enron.com, cathy.phillips@enron.com,
	everett.plante@enron.com, lerea.pharr@enron.com,
	gracie.presas@enron.com, sharon.purswell@enron.com,
	brent.price@enron.com, sherri.reinartz@enron.com,
	rosalinda.resendez@enron.com, charles.reyes@enron.com,
	martha.reyna@enron.com, kenneth.rice@enron.com,
	joan.richard@enron.com, tina.rode@enron.com,
	xochitl-alexis.rodriguez@enron.com, karen.myer@enron.com,
	jim.rowh@enron.com, james.row@enron.com, jenny.rub@enron.com,
	rebekah.rushing@enron.com, mark.russ@enron.com,
	sherri.saunders@enron.com, sylvia.sauseda@enron.com,
	eddie.sera@enron.com, cindy.shaffer@enron.com, rex.shelby@enron.com,
	digna.showers@enron.com, lorraine.simmons@enron.com,
	gregg.simmons@enron.com, susan.skarness@enron.com,
	jeff.skilling@enron.com, sally.slaughter@enron.com,
	ronald.slimp@enron.com, jeanie.slone@enron.com,
	felicia.solis@enron.com, cindy.stark@enron.com,
	mechelle.stevens@enron.com, eric.stewart@enron.com,
	sandy.stone@enron.com, colette.stork@enron.com,
	stephanie.strong@enron.com, james.sumpter@enron.com,
	dolores.sustaita@enron.com, elisa.tamez@enron.com,
	helen.taylor@enron.com, liz.taylor@enron.com,
	marie.thibaut@enron.com, judy.timson@enron.com,
	lynn.tippery@enron.com, becky.tlucek@enron.com,
	melinda.tosoni@enron.com, susan.tosoni@enron.com,
	paul.trieschman@enron.com, ceci.twachtman@enron.com,
	laura.valencia@enron.com, susan.wadle@enron.com,
	christopher.walton@enron.com, grace.warren@enron.com,
	jane.weaver@enron.com, richard.weeks@enron.com,
	lola.weller@enron.com, tori.wells@enron.com,
	cherylene.westbrook@enron.com, sharron.westbrook@enron.com,
	terrie.wheeler@enron.com, wilma.williams@enron.com,
	joannie.williamson@enron.com, jane.wilson@enron.com,
	candi.woods@enron.com, scott.yeager@enron.com, nancy.young@enron.com,
	andrea.yowman@enron.com, kim.zachary@enron.com, lou.casari@enron.com,
	adriana.celedon@enron.com, crissy.collett@enron.com,
	dan@travelpark.com, jane@travelpark.com, marye@travelpark.com,
	sharon@travelpark.com, nicki@travelpark.com, maureen@travelpark.com,
	lesliem@travelpark.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jewel Meeks
X-To: Kal Abdalla, Cindy Adams, Tracy M Adams, Jennifer Adams, Brad Alford, Pamela J Allison, Gloria Alvarez, Julie Armstrong, Airam Arteaga, Terri Bachand, Donna Baker, Charlotte Banks, Marla Barnard, Cliff Baxter, Lorraine Becker, Lorie Belsha, Gail L Hargrave, Kimberlee A Bennick, Pam Benson, David Berberian, Philippe A Bibi, Roberta Birhiray, Vanessa Bob, John Brindle, Loretta Brooks, Marcia Broom, Carol Ann Brown, Ruth Ann Brown, Katherine Brown, Esther Buckley, Kimberly Bullock, Jennifer Burns, Rosario Carbone, Kristy Carnes, Richard Causey, Kay Chapman, Carmen Chavira, Mary Civik, Stephanie Cole, Theresa Smith, Debbie Contreras, Paula Corey, David Cox, Sheri L Cromwell, Wanda Curry, Tim Dalton, Suzanne Danz, Jessica A Davila, Dana Davis, Nicki Daw, Richard DiMichele, Felicia Doan, Jeff Donahue, Tammy L Drew, Christine Drummond, Stacey Duplessis, Deborah J Edison, Erika Edwards, Steve Elliott, Stella L Ely, Mercedes E Estrada, Roger Estrada, Andrew S Fastow, Karla Feldman, Dolores Fisher, Julie Flahaven, Rosalee Fleming, Rita Flores, Brenda Flores-Cuellar, Sue Ford, Darlene C Forsyth, Bert Frazier, Gabriel Fuzat, Kevin Garland, JoAnne Garner, Sarita Garza, Deb Gebhardt, Jana Giovannini, Stinson Gibner, Sarah Goodpastor, Tom Gros, Vanessa Groscrand, Anabel Gutierrez, Kevin P Hannon, Michelle Hargrave, Mike Harrelson, Anna Harris, Stephanie Harris, Larie Harsell, Karen K Heathman, Joe Hirko, Dorie Hitchcock, Sandy Hoelscher, Irena D Hogan, Valeria A Hope, Kevin Howard, Nicole Hunter, Renee Ingram, Geraldine Irvine, Terrie James, Pat Jefferson, Gretchen Jennings, Barbara Johnson, Carmella Jones, Melissa Jones, Robin Jordan, Ann Joyner, Francisca Juarez, Maria Julian, Susan Kalich, Vince J Kaminski, Larry Lawyer, Amy Lee, Sara Ledbetter, Sandy Lewelling, Sarah Lewis, Erica Leydic, Tod A Lindholm, Mark E Lindsey, Maryann Long, Susan Lopez, Angelina V Lorio, Steve Lovett, Drew C Lynch, Marla Mallett-Davis, Shelly Mansfield, Bridget Maronge, Lucy M Marshall, Amanda K Martin, Fran L Mayes, Melinda McCarty, Mike McConnell, Peggy McCurley, Jeffrey McMahon, Sandra R McNichols, Maureen McVicker, Elisabeth Mends, Anthony Mends, Mary Kay Moore, Kristina Mordaunt, Xochil Moreno, Jean Mrha, Marge Nadasky, Brad Nebergall, Rabis Nickson, Sue Nix, Linda J Noske, Cindy Olson, Cecilia Olvera, Karen S Owens, David Oxley, Rhonna Palmer, Amy Palmisano, Laura R Pena, Patty Pennington, Kimberly Perkins, Fannette A Perry, Cathy Phillips, Everett Plante, LeRea Pharr, Gracie S Presas, Sharon Purswell, Brent A Price, Sherri Reinartz, Rosalinda Resendez, Charles Reyes, Martha Reyna, Kenneth D Rice, Joan Richard, Tina Rode, Xochitl-Alexis Rodriguez, Karen Myer, Jim Rowh, James C Row, Jenny Rub, Rebekah Rushing, Mark Russ, Sherri R Saunders, Sylvia Sauseda, Eddie Sera, Cindy Shaffer, Rex Shelby, Digna Showers, Lorraine Simmons, Gregg Simmons, Susan Skarness, Jeff Skilling, Sally.Slaughter@Enron.com, Ronald Slimp, Jeanie Slone, Judy G Smith@EES, Felicia Solis, Cindy Stark, Mechelle Stevens, Eric Stewart, Sandy Stone, Colette Stork, Stephanie Strong, James Sumpter, Dolores Sustaita, Elisa Tamez, Helen Marie Taylor, Liz M Taylor, Marie Thibaut, Judy Timson, Lynn Tippery, Becky Tlucek, Melinda Tosoni, Susan Tosoni, Paul Trieschman, Ceci Twachtman, Laura Valencia, Susan Wadle, Christopher Walton, Grace E Warren, Jane Ellen Weaver, Richard Weeks, Lola Weller, Tori L Wells, Cherylene R Westbrook, Sharron Westbrook, Terrie Wheeler, Wilma Williams, Joannie Williamson, Jane Wilson, Candi Woods, Scott Yeager, Nancy Young, Andrea Yowman, Kim Zachary, Lou Casari, Adriana Celedon, Crissy Collett, Dan@travelpark.com, Jane@travelpark.com, Marye@travelpark.com, Sharon@travelpark.com, Nicki@travelpark.com, Maureen@travelpark.com, Lesliem@travelpark.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Friends
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Great news everyone.......

Dorothy and Tim are the proud parents of a 9 lb 9 1/2 oz and 21 1/2 inches 
long baby boy born @ 3:15 pm today.  Mother and baby are both doing fine.  He 
has lots of brown hair with red tints.  They have not named him yet, but I 
will forward that information as soon as I get it.
Hospital information:
 
  Houston Northwest Medical Center
  Women's Atrium
  710 FM 1960
  Houston, TX  77090

  (281) 587-3296



Thanks!

