From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <25593323.1075858714214.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 13:24:01 -0700 (PDT)
From: donna.fulton@enron.com
To: sarah.novosel@enron.com, j..kean@enron.com, richard.shapiro@enron.com,
	d..steffes@enron.com, linda.robertson@enron.com,
	john.shelk@enron.com, pat.shortridge@enron.com, l..nicolay@enron.com,
	susan.lindberg@enron.com, ray.alvarez@enron.com,
	tom.briggs@enron.com, sue.nord@enron.com, m..landwehr@enron.com
Subject: RE: FERC Meeting Update
Cc: michael.roan@enron.com, janine.migden@enron.com, kerry.stroup@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.roan@enron.com, janine.migden@enron.com, kerry.stroup@enron.com
X-From: Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULTON>
X-To: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>
X-cc: Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Further info on the MISO case:

Discussion on the MISO administrative cost adder indicated that the Commission will require that it be charged also to the native load.  This is because all load must be under the RTO tariff.  I spoke with staff after the meeting and was told that this was a minimum RTO requirement and had been stated in the original Southern RTO order.  MISO had not included native load under the RTO tariff, as recently as the latest filings made August 31.  This is a real backdoor way of requiring MISO to put all load under the RTO tariff and was apparently done on the Commission's own initiative.

Midwest utilities had argued that they could not recover the administrative cost adder because they had capped retail rates.  Chairman Wood told them that they could recover the adder because they should be reducing their retail rates because they would not have to provide the same services that the RTO would now provide.  

We will have more details when we read the order, but this is another example of this Commission taking bold action on RTOs.

 -----Original Message-----
From: 	Novosel, Sarah  
Sent:	Thursday, October 11, 2001 12:00 PM
To:	Kean, Steven J.; Shapiro, Richard; Steffes, James D.; Robertson, Linda; Shelk, John; Shortridge, Pat; Nicolay, Christi L.; Lindberg, Susan; Fulton, Donna; Alvarez, Ray; Briggs, Tom; Nord, Sue; Landwehr, Susan M.
Subject:	FERC Meeting Update

FERC Meeting Update (Ray and Donna are at the meeting and may have additional comments when they return):

Interconnection:

It appears that FERC will issue an Advanced NOPR on interconnection procedures (not cost issues) which will basically be a strawman proposal encompassing the ERCOT interconnection procedures.  These procedures will be used as a strawman proposal for standardized interconnection procedures throughout the country.  FERC is going to hold an informal conference in Washington the week after RTO Week (i.e. the week of Oct. 22) to hammer out these issues.  The hope is that consensus will be reached.  Once the procedures are resolved, FERC will then address costs.  Wood wanted to address both issues at the same time since they are so closely related, but Brownell and Breathitt both thought it was better to separate the issues since cost issues are expected to be more contentious and they did not want to slow down getting standardized procedures in place.

Market Based Rates:

This issue was stricken from the agenda.  Wood said they need more time to study the issue.  Breathitt stated some concern that they are going to use the SMA screen (discussed last meeting) because it is still somewhat undefined.  After discussion, however, all the commissioners agreed that they are not voting on anything, and they will decide whether use of the new screen makes sense when they see a draft order applying the new screen to either a triennial review or a new application for market based rates.  Due to RTO Week, Staff does not expect to get an order out using the new screen until November.  

MidWest ISO:

Donna will provide a more complete account of the order, but there were a couple of interesting statements.  This case is primarily about rate issues raised by the MidWest ISO filing.  From the discussion, it sounds like the commission is going to provide some RTO guidance to Midwest, even though the order does not address the scope issue, but it appears that the commissione is still looking at an implementation date of December 15, 2001 for MISO.  We will have to see the order to better understand what this means.

Wood had some interesting questions about costs.  Apparently, MISO proposes to assess a 15 cent administrative fee for its services.  Wood asked why the corresponding savings are not being reflected in the individual utilities' rates.  Because the RTO is now going to provide many of the services the utilities were previously providing, Wood said he would expect the utilities rates to go down, by more than 15 cents collectively, and he wonders where those savings are going to be reflected.  This is good -- Wood is going after the utilities and not allowing them to play these types of games they have played for years now.

Carolina Power and Light and Florida Power Corp.

This is an order on rehearing.  FERC grants rehearing of a prior order regarding imbalance penalties.  Some intervenors argued that the penalties should be credited back to customers.  The prior FERC denied this request and allowed the utility to retain the penalties, but the new FERC has granted rehearing.  Wood said this is consistent with gas and he think basic customer issues should be treated similarly on the gas and electric side.  This too is a good sign that Wood "gets it" and sees no reason why the electric industry should not be treated the same as gas.  We have been arguing for this for years.  This is hopefully a sign of more good things to come.

Call us if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <2088979.1075858714321.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 08:49:22 -0700 (PDT)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com
Subject: FW: CABC Update -- FERC Open Seat Decision
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

You and your gang played a huge role in Joe's selection.  Do all the right folks know that?  We in fact arranged for Frevert and Kean to lunch with Joe about three weeks ago in anticipation of this event.

 -----Original Message-----
From: 	Turner, Nancy  
Sent:	Tuesday, October 16, 2001 11:35 AM
To:	Lavorato, John; Kitchen, Louise; Kean, Steven J.; Steffes, James D.; Shapiro, Richard; Robertson, Linda
Cc:	Johnston, Robert; Walsh, Kristin; Tholan, Scott
Subject:	CABC Update -- FERC Open Seat Decision

Our sources in Washington have reported to us that the White House has been calling Senate offices this morning to announce that Joe Kelliher will be nominated to the open FERC seat.  As you may be aware, Kelliher is currently an energy policy advisor to the Bush Administration.

Nancy Turner
Competitive Analysis
Enron Americas
Houston, Texas
Phone: (713) 345-1623
Fax: (713) 345-7297
nancy.turner@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21313232.1075858714069.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 09:40:36 -0700 (PDT)
From: donna.fulton@enron.com
To: linda.robertson@enron.com, sarah.novosel@enron.com,
	richard.shapiro@enron.com, d..steffes@enron.com, j..kean@enron.com,
	l..nicolay@enron.com
Subject: Commissioner appointments
Cc: lisa.yoho@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.yoho@enron.com
X-From: Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULTON>
X-To: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

It has been announced among the staff at FERC that Nora Brownell has chosen some of her personal office staff.

Jamie Simler - has electric, gas and oil background at OMTR (as well as, she is expected to be an technical advisor on electric matters
Mary Morton - has been working most recently on Calif. electric matters in OGC, she is expected to be a legal advisor on electric matters.

Those are the two announced staff but there is strong rumor that Jim Petersen will be the third member of Commissioner Brownell's staff.  His background is mostly gas rates in OMTR, but he is also an attorney.

Lisa Yoho has told me that the staff will not be specifically assigned to electric or gas, but rather will divide work by cases.

No more news on Chairman Woods' specific office staff.  Of course, he has already been joined by Allison Silverstein from Texas and she is acting as a chief of staff.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26234951.1075858714127.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 07:05:39 -0700 (PDT)
From: nancy.bagot@enron.com
To: janet.butler@enron.com, ray.alvarez@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, lynn.blair@enron.com, jack.boatman@enron.com,
	rob.bradley@enron.com, theresa.branney@enron.com,
	lorna.brennan@enron.com, tom.briggs@enron.com, alan.comnes@enron.com,
	bill.cordes@enron.com, shelley.corman@enron.com,
	christi.culwell@enron.com, shonnie.daniel@enron.com,
	mary.darveaux@enron.com, rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, donna.fulton@enron.com,
	john.goodpasture@enron.com, pearce.hammond@enron.com,
	steven.harris@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, bradley.holmes@enron.com,
	staci.holtzman@enron.com, tamara.hopkins@enron.com,
	stanley.horton@enron.com, lee.huber@enron.com,
	martha.janousek@enron.com, steven.january@enron.com,
	j..kean@enron.com, robert.kilmer@enron.com, frazier.king@enron.com,
	steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, l..lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	michael.loeffler@enron.com, teb.lokey@enron.com,
	phil.lowry@enron.com, ruth.mann@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	w..mcgowan@enron.com, kay.miller@enron.com, terri.miller@enron.com,
	sheila.nacey@enron.com, ets <.nelson@enron.com>, ray.neppl@enron.com,
	dave.neubauer@enron.com, eva.neufeld@enron.com,
	robert.neustaedter@enron.com, l..nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	keith.petersen@enron.com, janet.place@enron.com, j..porter@enron.com,
	dan.pribble@enron.com, tony.pryor@enron.com, colleen.raker@enron.com,
	randy.rice@enron.com, kathy.ringblom@enron.com,
	linda.robertson@enron.com, james.saunders@enron.com,
	lisa.sawyer@enron.com, donna.scott@enron.com, john.shafer@enron.com,
	richard.shapiro@enron.com, mike.smith@enron.com,
	louis.soldano@enron.com, lon.stanton@enron.com, d..steffes@enron.com,
	kathleen.sullivan@enron.com, jim.talcott@enron.com,
	gina.taylor@enron.com, denis.tu@enron.com, mike.van@enron.com,
	stephen.veatch@enron.com, donald.vignaroli@enron.com,
	jody.warner@enron.com, kimberly.watson@enron.com,
	kim.wilkie@enron.com, jane'.'wilson@enron.com, rob.wilson@enron.com,
	michele.winckowski@enron.com, james.wininger@enron.com,
	lisa.yoho@enron.com
Subject: Wood announces Staff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Bagot, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NBAGOT>
X-To: Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbutler>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Benner, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbenner>, Benson, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebenson>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Boatman, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboatma>, Bradley, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbradle>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Culwell, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cculwel>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Farrell, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfarrel>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgoodpa>, Hammond, Pearce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a6829b79-35a9156-86256a3a-71411a>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhartso>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Hayes, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhayes>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Heckerman, Bambi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhecker>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hill, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhill>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Holtzman, Staci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sholtzm>, Hopkins, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thopkin>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkissne>, Lantefield, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llantef>, Lawrence, Linda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawrenc>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmann>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarten>, McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccopp>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson3>, Neppl, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneppl>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Neufeld, Eva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eneufel>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpaladin>, Palmer, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a17c755d-4991ad5b-862565a9-567bbe>, Paschal, Zelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zpascha>, Patterson, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpatter2>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Place, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jplace>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, Raker, Colleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Craker>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Ringblom, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRINGBL>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshafer>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Smith, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f12745a4-d0ea155-862568e0-2fa266>, Soldano, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoldan>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Talcott, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtalcot>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Van Norden, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvannor>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Vignaroli, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvignar>, Warner, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Wilkie, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwilkie>, 'Wilson, Jane' <Jane.Wilson@ENRON.com>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>, Wininger, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=657a07-8d029d4-86256a11-76324a>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

This release came out at FERC late last night.

NEWS MEDIA CONTACT:                                       FOR IMMEDIATE REL=
EASE
Hedley Burrell=09=09=09=09=09=09September 18, 2001
(202) 208-0680=20
                 =20
                    FERC CHAIRMAN WOOD NAMES PERSONAL STAFF

Chairman Pat Wood, III of the Federal Energy Regulatory Commission today na=
med four top aides who will serve in his office and help him and his fellow=
 commissioners shape the direction of the Commission.

"I am delighted to have found people of this caliber," Chairman Wood declar=
ed.  "I know that they will bring short- and long-term insights to our poli=
cy making that will be invaluable as we tackle the challenging energy issue=
s that face our country.   With these outstanding individuals in place, we =
are off to a good start and I am confident that this team will help us brin=
g the benefits of fair and genuine competition to the nation's energy custo=
mers."

Named to the Chairman's staff were advisors Lawrence D. Crocker, III, Rober=
t E. Gramlich, Alison Silverstein and Andrew K. Soto.

Mr. Crocker has more than 11 years' experience in the regulatory arena, inc=
luding major responsibilities in administrative law, utility regulation, an=
d government operations.   Since 1999, he had served as senior attorney-adv=
isor for the Office of General Counsel of the Public Service Commission of =
the District of Columbia.  He served as managing attorney for the D.C. Comm=
ission's electric industry restructuring program and represented the Commis=
sion before federal agencies and in the courts.   Concurrently, on a consul=
ting basis, he served as hearing officer for the Council of the City of New=
 Orleans.   He presided over the Council's gas deregulation proceedings, cu=
stomer protection and utility mergers.   He also served as presiding office=
r in regulatory hearings and conducted pre-hearing conferences.  Earlier, h=
e was general counsel for the D.C. Public Schools and acting general counse=
l for the D.C. Public Service Commission.  In 1989 and 1990, he served as h=
earing officer/staff attorney at the Massachusetts Department of Public Uti=
lities.  He is a graduate of Howard University School of Law and has a bach=
elor of arts degree from Washington & Lee University.

Mr. Gramlich served as market and policy analyst at FERC, PJM, and the PG&E=
 National Energy Group.   He was Senior Economist in the PJM Market Monitor=
ing Unit, where he monitored the competitiveness and efficiency of power ma=
rkets.  In the FERC Office of Economic Policy, he advised on market power, =
market rules, and Regional Transmission Organization policies.   He has als=
o held positions at the California Public Utilities Commission, Lawrence Be=
rkeley National Laboratory, and the World Resources Institute.   He has a M=
aster of Public Policy degree from the University of California at Berkeley=
 and a B.A. in economics from Colby College.

Ms. Silverstein has experience in the central issues involved in energy ind=
ustry operations and restructuring.   She was advisor to Chairman Wood for =
the past six years when he headed the Public Utility Commission of Texas an=
d was active in the National Association of Regulatory Utility Commissioner=
s.   During this period, the Texas Commission presided over the transformat=
ion of the state's electric industry into a sound competitive wholesale mar=
ket as well as moving Texas' telecommunications industry to retail competit=
ion.    She advised the Chairman on most facets of wholesale and retail mar=
ket design.  From 1984 to 1994, she held a number of positions with Pacific=
 Gas & Electric Co. in San Francisco, including supervisor of information a=
nd communications services and senior communication planner.    She also se=
rved as an operations research analyst with the U.S. Department of the Inte=
rior in the 1970s.  Ms. Silverstein holds a master of business administrati=
on degree from Stanford University, an MSE in systems analysis and economic=
s from The Johns Hopkins University and a bachelor of arts degree in econom=
ics from The Johns Hopkins University.=09=09=09

Mr. Soto joined FERC in 1998 and had served as appellate litigation attorne=
y in the Office of the Solicitor, representing the Commission in complex li=
tigation before U.S. Courts of Appeals and other federal courts.   He previ=
ously had his own energy industry law practice in Portland, Oregon.  Earlie=
r, from 1994 to 1997, he was with Ball Janik, LLP in Portland.   He was gen=
eral counsel to Energy Services, Inc., on retainer from Ball Janik, for muc=
h of 1997 and earlier was an associate representing power marketers and the=
 industrial customers of the Bonneville Power Administration.  As an associ=
ate with Newman & Holtzinger, P.C., in Washington, D.C., from 1989 to 1994,=
 he represented energy companies before FERC and other federal agencies and=
 courts.   From 1987 to 1989, he served as a law clerk in the Office of Adm=
inistrative Law Judges at the U.S. Department of Labor.  He graduated from =
Villanova University School of Law and has a bachelor of arts degree from F=
ranklin & Marshall College.

R-01-39                                                       (30)

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17937719.1075858714093.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 15:32:19 -0700 (PDT)
From: ray.alvarez@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com,
	lisa.yoho@enron.com, l..nicolay@enron.com, susan.lindberg@enron.com,
	alan.comnes@enron.com
Subject: FW: Enron Press Release
Cc: linda.robertson@enron.com, sarah.novosel@enron.com, tom.briggs@enron.com,
	donna.fulton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, sarah.novosel@enron.com, tom.briggs@enron.com,
	donna.fulton@enron.com
X-From: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

FYI, Nora Brownell's response to press release that EnronOnline would be buying natural gas and power on Wednesday, in the aftermath of Tuesday's tragedy.  Ray
 
-----Original Message-----
From: Nora Brownell [mailto:nora.brownell@ferc.fed.us]
Sent: Thursday, September 13, 2001 6:13 PM
To: Alvarez, Ray
Subject: Re: Enron Press Release


Thanks....we need to do whatever we can to bring stability.  I appreciate Enron's leadership.
>>> "Alvarez, Ray" <Ray.Alvarez@ENRON.com> 09/12/01 10:04AM >>>
Please see the attached.

Ray J. Alvarez
Vice President
Regulatory Affairs

>  
> 
>  
> 
>  <<Crisis Release letterhead.pdf>> 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com <mailto:enron.messaging.administration@enron.com> and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12719467.1075858714239.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 08:59:33 -0700 (PDT)
From: sarah.novosel@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com,
	linda.robertson@enron.com, john.shelk@enron.com,
	pat.shortridge@enron.com, l..nicolay@enron.com,
	susan.lindberg@enron.com, donna.fulton@enron.com,
	ray.alvarez@enron.com, tom.briggs@enron.com, sue.nord@enron.com,
	m..landwehr@enron.com
Subject: FERC Meeting Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNOVOSE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

FERC Meeting Update (Ray and Donna are at the meeting and may have additional comments when they return):

Interconnection:

It appears that FERC will issue an Advanced NOPR on interconnection procedures (not cost issues) which will basically be a strawman proposal encompassing the ERCOT interconnection procedures.  These procedures will be used as a strawman proposal for standardized interconnection procedures throughout the country.  FERC is going to hold an informal conference in Washington the week after RTO Week (i.e. the week of Oct. 22) to hammer out these issues.  The hope is that consensus will be reached.  Once the procedures are resolved, FERC will then address costs.  Wood wanted to address both issues at the same time since they are so closely related, but Brownell and Breathitt both thought it was better to separate the issues since cost issues are expected to be more contentious and they did not want to slow down getting standardized procedures in place.

Market Based Rates:

This issue was stricken from the agenda.  Wood said they need more time to study the issue.  Breathitt stated some concern that they are going to use the SMA screen (discussed last meeting) because it is still somewhat undefined.  After discussion, however, all the commissioners agreed that they are not voting on anything, and they will decide whether use of the new screen makes sense when they see a draft order applying the new screen to either a triennial review or a new application for market based rates.  Due to RTO Week, Staff does not expect to get an order out using the new screen until November.  

MidWest ISO:

Donna will provide a more complete account of the order, but there were a couple of interesting statements.  This case is primarily about rate issues raised by the MidWest ISO filing.  From the discussion, it sounds like the commission is going to provide some RTO guidance to Midwest, even though the order does not address the scope issue, but it appears that the commissione is still looking at an implementation date of December 15, 2001 for MISO.  We will have to see the order to better understand what this means.

Wood had some interesting questions about costs.  Apparently, MISO proposes to assess a 15 cent administrative fee for its services.  Wood asked why the corresponding savings are not being reflected in the individual utilities' rates.  Because the RTO is now going to provide many of the services the utilities were previously providing, Wood said he would expect the utilities rates to go down, by more than 15 cents collectively, and he wonders where those savings are going to be reflected.  This is good -- Wood is going after the utilities and not allowing them to play these types of games they have played for years now.

Carolina Power and Light and Florida Power Corp.

This is an order on rehearing.  FERC grants rehearing of a prior order regarding imbalance penalties.  Some intervenors argued that the penalties should be credited back to customers.  The prior FERC denied this request and allowed the utility to retain the penalties, but the new FERC has granted rehearing.  Wood said this is consistent with gas and he think basic customer issues should be treated similarly on the gas and electric side.  This too is a good sign that Wood "gets it" and sees no reason why the electric industry should not be treated the same as gas.  We have been arguing for this for years.  This is hopefully a sign of more good things to come.

Call us if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13290530.1075858714298.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 08:37:10 -0700 (PDT)
From: john.shelk@enron.com
To: sarah.novosel@enron.com, donna.fulton@enron.com
Subject: RTO Question
Cc: richard.shapiro@enron.com, linda.robertson@enron.com, l..nicolay@enron.com,
	pat.shortridge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com, l..nicolay@enron.com,
	pat.shortridge@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



For those who attended the FERC meeting yesterday, can anyone elaborate on the reference in the Energy Daily article today that said Pat Wood remarked at the meeting that the Barton RTO language is "balanced" and that he likes it.  I am working on our own and helping EPSA with their comments on the Barton language which is, as we know, a retrenchment from current law and FERC's plans on RTOs.  But if Pat Wood likes it and thinks it is "balanced" that undercuts our position.  Since the trade press is not always accurate, I thought I would first check with those of you who were there.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <11544176.1075858714343.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 13:25:57 -0700 (PDT)
From: rita.hartfield@enron.com
To: richard.shapiro@enron.com
Subject: RE: Crude Oil Inventory
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hartfield, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RITA_HARTFIELD>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

They are separate reports that cover the same time period.  API is put out by the American Petroleum Institute and is issued on Tuesday afternoon.  EIA puts out their numbers on Wednesday.  The weekly numbers reported in the two reports often vary and sometimes this variance is significant but over time the numbers in the two reports fall back in-line with one another.  

 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	Friday, October 19, 2001 3:12 PM
To:	Hartfield, Rita; Linnell, Elizabeth
Subject:	RE: Crude Oil Inventory

Are the API and EIA reports seperate? cover same timeframes? 

 -----Original Message-----
From: 	Hartfield, Rita  
Sent:	Friday, October 19, 2001 2:57 PM
To:	Shapiro, Richard; Linnell, Elizabeth
Subject:	Crude Oil Inventory

US crude oil inventory information is compiled by API and by the US EIA DOE.  Both utilize information collected from company surveys along with their own estimation methodologies.  A recent EIA DOE report (attached) lists the information forms from which the EIA DOE collects data.  A summary of API sources of data, collecting and auditing procedures, and estimation methodology utilized in publishing the API Weekly Statistical Bulletin can be obtained from API for $52.  Please advise if you wish to obtain this API report.

       << File: 2001 1018 Accuracy of Petroleum Supply Data EIA.pdf >> 

Rita Hartfield
Phone:  713-853-5854
Fax:  713-646-4702
Cell:  713-504-5428
Rita.Hartfield@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <799373.1075858714274.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 12:27:04 -0700 (PDT)
From: nancy.bagot@enron.com
To: janet.butler@enron.com, ray.alvarez@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, lynn.blair@enron.com, jack.boatman@enron.com,
	rob.bradley@enron.com, theresa.branney@enron.com,
	lorna.brennan@enron.com, tom.briggs@enron.com, alan.comnes@enron.com,
	bill.cordes@enron.com, shelley.corman@enron.com,
	christi.culwell@enron.com, shonnie.daniel@enron.com,
	mary.darveaux@enron.com, rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, bret.fritch@enron.com, donna.fulton@enron.com,
	john.goodpasture@enron.com, pearce.hammond@enron.com,
	steven.harris@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, bradley.holmes@enron.com,
	staci.holtzman@enron.com, tamara.hopkins@enron.com,
	stanley.horton@enron.com, lee.huber@enron.com,
	martha.janousek@enron.com, steven.january@enron.com,
	j..kean@enron.com, robert.kilmer@enron.com, frazier.king@enron.com,
	steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, l..lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	michael.loeffler@enron.com, teb.lokey@enron.com,
	phil.lowry@enron.com, ruth.mann@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	w..mcgowan@enron.com, kay.miller@enron.com, terri.miller@enron.com,
	sheila.nacey@enron.com, ets <.nelson@enron.com>, ray.neppl@enron.com,
	dave.neubauer@enron.com, eva.neufeld@enron.com,
	robert.neustaedter@enron.com, l..nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	keith.petersen@enron.com, janet.place@enron.com, j..porter@enron.com,
	dan.pribble@enron.com, karina.prizont@enron.com,
	tony.pryor@enron.com, colleen.raker@enron.com, randy.rice@enron.com,
	kathy.ringblom@enron.com, linda.robertson@enron.com,
	james.saunders@enron.com, lisa.sawyer@enron.com,
	donna.scott@enron.com, john.shafer@enron.com,
	richard.shapiro@enron.com, mike'.'smith@enron.com,
	louis.soldano@enron.com, lon.stanton@enron.com, d..steffes@enron.com,
	kathleen.sullivan@enron.com, jim.talcott@enron.com,
	gina.taylor@enron.com, denis.tu@enron.com, mike.van@enron.com,
	stephen.veatch@enron.com, donald.vignaroli@enron.com,
	jody.warner@enron.com, kimberly.watson@enron.com,
	kim.wilkie@enron.com, rob.wilson@enron.com,
	michele.winckowski@enron.com, james.wininger@enron.com,
	lisa.yoho@enron.com
Subject: Oct. 11 FERC meeting discussion items
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Bagot, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NBAGOT>
X-To: Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbutler>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Benner, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbenner>, Benson, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebenson>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Boatman, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboatma>, Bradley, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbradle>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Culwell, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cculwel>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Farrell, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfarrel>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Fritch, Bret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfritch>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgoodpa>, Hammond, Pearce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a6829b79-35a9156-86256a3a-71411a>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhartso>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Hayes, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhayes>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Heckerman, Bambi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhecker>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hill, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhill>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Holtzman, Staci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sholtzm>, Hopkins, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thopkin>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkissne>, Lantefield, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llantef>, Lawrence, Linda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawrenc>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmann>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarten>, McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccopp>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson3>, Neppl, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneppl>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Neufeld, Eva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eneufel>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpaladin>, Palmer, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a17c755d-4991ad5b-862565a9-567bbe>, Paschal, Zelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zpascha>, Patterson, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpatter2>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Place, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jplace>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Prizont, Karina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kprizon>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, Raker, Colleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Craker>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Ringblom, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRINGBL>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshafer>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, 'Smith, Mike' <Mike.G.Smith@ENRON.com>, Soldano, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoldan>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Talcott, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtalcot>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Van Norden, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvannor>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Vignaroli, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvignar>, Warner, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Wilkie, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwilkie>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>, Wininger, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=657a07-8d029d4-86256a11-76324a>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\FERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Below are summaries of the major cases discussed at today's FERC Open Sunshine Meeting.  More detailed summaries and analysis of the attendant orders will be included in the Weekly Report next week, or may be sent out as supplemental reports as the orders are issued.


OFO Presentation and Discussion, GX01-1 [Item G-1]

In a Power Point presentation Staff discussed OFOs, citing past customer concerns that gave rise to Order 637 revisions, and recommending further remedies in the form of monitoring mechanisms (see bullets from presentation below).  

The crux of the discussion among the three Commissioners (Commissioner Massey was absent due to illness) is that FERC will monitor pipeline OFO habits proactively to look for patterns of abuse on particular systems. Such a pattern could the need for additional facilities to alleviate constraint points.

Commissioner Breathitt agreed to the approach outlined, but indicated that it would be prudent to allow Order 637 revisions time to work. She noted that the issue is and has been pipeline specific, not industry-wide.  Commissioner Brownell also clarified that, though the monitoring mechanism (through EBB postings and reports to Commission) is new, the Commission has not seen a recent pattern of abuse - the mechanism is designed to anticipate future problems.
 
Presentation bullets:

Commission's Goals

Ensure reliable service;
Minimize OFOs, maximize market forces and customer flexibility;
Give shippers information needed;
Monitor OFO abuse to identify system constrain points.

Initiatives to Achieve Goals

Order 637 to enhance market design rules;
Market monitoring;
Necessary infrastructure additions.

OFO Definition

Issued by pipelines to maintain service reliability;
Can be system-wide or limited to specific pipeline segments;
Typically restricts use for receipt/delivery points;
Requires shippers to stay in balance at tightened tolerance levels.

OFO Addressed in Order 637

Too ill defined; too large in scope;
Remains in effect too long;
Market affiliates unduly benefit;
Shippers not informed on timely manner;
Level of OFO penalties excessive.

Order 637 Remedies

Better define OFO;
Develop a continuum of emergency measures;
Timely inform shippers of OFO;
Set proper OFO penalty level and credit revenues to shippers;
Require OFO activity report.

Market Monitoring

Staff will oversee OFO activity;
Oversight will rely on EBB postings; pipeline reports, and other sources.


Efficient and Effective Collection of Data,GX01-2  [Item G-22]

Chairman Wood called this item for discussion in response to queries from the American Public Gas Association (APGA) about what actual market data is generally available for the natural gas industry.  This issue came out in part due to the AGA storage data error that occurred a month or so ago.  APGA suggests the following information be available:
1.	Production
2.	Production capability (and resulting utilization rate based on #1 and #2)
3.	Pipeline capacity
4.	Operational capacity (and resulting utilization rate based on #3 and #4)
5.	End-use by customer class

Because of the AGA "hiccup" on its data storage numbers, Chairman Wood would like to see more than one data source for important market information (though it may not be FERC's job to collect such data). Commissioner Brownell suggested the establishment of a stakeholder group to determine what kind of information is needed, if any information is collected and not used, and how collected information will serve the market.  Staff noted that several information collection items are being developed for the 2002 FERC Business Plan, and the APGA list may be incorporated into that effort. 

East Tennessee Expansion for new generation, CP01-80  [Item C-1]

This case, in which an East Tennessee expansion to serve a new generation load is approved, was called by Chairman Wood in response to a specific issue raised by APGA.  APGA is concerned that the "proliferation of pipeline projects" to serve generation are being approved without consideration of the resultant impact on the nation's gas customers - that impact being the exacerbation of natural gas prices across the board.  Chairman Wood said he wanted to clarify publicly that, as stated in the order, it is not FERC's job to decide "why any person needs gas?.the public is best served when the market dictates" price and supply.  He pointed out that the Commission's certificate policy is very direct and clear on risk, and he is comfortable with that state of affairs.

Generation Interconnection, EX01-5  [Item E-1]

The Commission agreed to establish a Straw Man model (probably using the ERCOT model) to modify generation interconnection procedures, service agreements and rights. This process will precede a NOPR that will establish interconnection standards to alleviate complaints, constrictions and delays in processes. Once the Straw Man method is finalized, the NOPR will have an accelerated process in which to comment, reply and implement in a final rule.  This is "Step One" of the process, with "Step Two" to be a subsequent and separate NOPR to examine and resolve the cost responsibility issues related to interconnection standards.  The Commissioners agreed that splitting the financial aspect out into a separate proceeding will allow for an "easy win" on the establishment of standards.  Cost issues include a) allocation between generators and providers and b) common costs recoverable across all users. 

Carolina Power & Light, ER01-1807  [Item E-15]

Chairman Wood called this case for discussion to highlight a change in Commission policy.  In this case, FERC is imposing the gas model for penalty revenue crediting to electric transmission providers.  Described as a "market based imbalance solution," the prospective change requires that revenues from imbalance penalties should be credited back to non-offending customers.  The exact mechanism for such crediting has not been outlined in the Carolina order.  Commissioner Brownell reiterated that this approach "sends the right economic signals" to transmission customers to stay in balance.


