From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <13032580.1075855159115.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 17:53:00 -0700 (PDT)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem  <ARSystem@mailman.enron.com>
X-To: errol.mclaughlin@enron.com 
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Jan2002_1\McLaughlin Jr., Errol\Security request
X-Origin: McLaughlin-E
X-FileName: emclaug (Non-Privileged).pst

You have received this email because the requester specified you as their Manager. Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000028567&Page=Approval to review and act upon this request.




Request ID          : 000000000028567
Request Create Date : 4/10/01 2:53:40 PM
Requested For       : bilal.bajwa@enron.com
Resource Name       : VPN/IPASS
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <18700966.1075851726887.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 04:51:00 -0800 (PST)
From: eileen.buerkert@enron.com
To: errol.mclaughlin@enron.com
Subject: The equipment you ordered is on order.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eileen Buerkert
X-To: Errol McLaughlin
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

--- Automatic Notification System ( Request #: ECTH-4TRNV3, PO #: 21020144 )

The equipment for your order (see below) was not in stock. Please allow 5 to 
7 days for procurement. You will be notified when the equipment arrives.

--- PALM Vx CONNECTED ORGANIZER          --- for Errol McLaughlin

From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <17391063.1075851726572.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:15:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014508&Page=
Approval to review and act upon this request.




Request ID          : 000000000014508
Request Create Date : 1/19/01 10:15:44 AM
Requested For       : bilal.bajwa@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <32496408.1075851726595.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:21:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request amelia.cavazos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

Thank you for your request. You will be notified by email when your request 
has been processed. You can check the progress of your request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014511&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <28796598.1075855159137.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 22:22:00 -0700 (PDT)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Your Approval is Overdue: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem  <ARSystem@mailman.enron.com>
X-To: errol.mclaughlin@enron.com 
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Jan2002_1\McLaughlin Jr., Errol\Security request
X-Origin: McLaughlin-E
X-FileName: emclaug (Non-Privileged).pst

This request has been pending your approval for  2 days.  Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000028567&Page=Approval to review and act upon this request.





Request ID          : 000000000028567
Request Create Date : 4/10/01 2:53:40 PM
Requested For       : bilal.bajwa@enron.com
Resource Name       : VPN/IPASS
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <23863157.1075851727065.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 12:48:00 -0700 (PDT)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Closed: Access Request for errol.mclaughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000027507&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <14534182.1075851726338.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 11:18:00 -0800 (PST)
From: information.management@enron.com
To: errol.mclaughlin@enron.com
Subject: Additional Information:  Access Request (EMLN-4RWQS7)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Information Risk Management
X-To: Errol McLaughlin
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

Additional Information for Security Resource Request  EMLN-4RWQS7 has been 
provided by Security.

To view the request, double click your left mouse button on the Notes 
document link below.

From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <26612835.1075851727109.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 17:22:00 -0700 (PDT)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Your Approval is Overdue: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

This request has been pending your approval for  2 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000028567&Page=
Approval to review and act upon this request.





Request ID          : 000000000028567
Request Create Date : 4/10/01 2:53:40 PM
Requested For       : bilal.bajwa@enron.com
Resource Name       : VPN/IPASS
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <29680728.1075851726776.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 17:17:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Your Approval is Overdue: Access Request for
 amelia.cavazos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

This request has been pending your approval for  2 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014511&Page=
Approval to review and act upon this request.





Request ID          : 000000000014511
Request Create Date : 1/19/01 10:21:25 AM
Requested For       : amelia.cavazos@enron.com
Resource Name       : EOL US Backoffice  Bridge Monitor
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <26800851.1075851726639.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:21:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for amelia.cavazos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014511&Page=
Approval to review and act upon this request.




Request ID          : 000000000014511
Request Create Date : 1/19/01 10:21:25 AM
Requested For       : amelia.cavazos@enron.com
Resource Name       : EOL US Backoffice  Bridge Monitor
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <5507971.1075851726684.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 17:17:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Your Approval is Overdue: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

This request has been pending your approval for  2 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014508&Page=
Approval to review and act upon this request.





Request ID          : 000000000014508
Request Create Date : 1/19/01 10:15:44 AM
Requested For       : bilal.bajwa@enron.com
Resource Name       : EOL US Backoffice  Bridge Monitor
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <7659368.1075851726427.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 01:46:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for joey.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: errol.mclaughlin@enron.com
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010917&Page=
Approval to review and act upon this request.




Request ID          : 000000000010917
Request Create Date : 12/20/00 9:43:25 AM
Requested For       : joey.taylor@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <6418886.1075851726953.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 11:42:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Closed: Access Request for george.huan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000022048&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <4729201.1075851726975.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 11:41:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for sean.riordan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000022882&Page=
Approval to review and act upon this request.




Request ID          : 000000000022882
Request Create Date : 3/9/01 1:41:08 PM
Requested For       : sean.riordan@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <27354553.1075851726865.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 03:47:00 -0800 (PST)
From: ecthou-domweb1@enron.com
To: errol.mclaughlin@enron.com
Subject: Confirmation of your order
Cc: errol.mclaughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: errol.mclaughlin@enron.com
X-From: ECTHOU-DOMWEB1
X-To: Errol McLaughlin
X-cc: Errol McLaughlin
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

This is an automatic confirmation of the order you have placed using IT 
Central. 


Request Number:   ECTH-4TRNV3
Order For:               Errol McLaughlin



1 x ( PALM Vx CONNECTED ORGANIZER     $347 ) Enron IT Purchasing

From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <32096788.1075851726754.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 17:17:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Your Approval is Overdue: Access Request for
 amelia.cavazos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

This request has been pending your approval for  2 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014511&Page=
Approval to review and act upon this request.





Request ID          : 000000000014511
Request Create Date : 1/19/01 10:21:25 AM
Requested For       : amelia.cavazos@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <26800186.1075851726999.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 11:41:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for sean.riordan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000022882&Page=
Approval to review and act upon this request.




Request ID          : 000000000022882
Request Create Date : 3/9/01 1:41:08 PM
Requested For       : sean.riordan@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <29590565.1075851727021.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 11:41:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for sean.riordan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000022882&Page=
Approval to review and act upon this request.




Request ID          : 000000000022882
Request Create Date : 3/9/01 1:41:08 PM
Requested For       : sean.riordan@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <25522277.1075851727087.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 12:53:00 -0700 (PDT)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000028567&Page=
Approval to review and act upon this request.




Request ID          : 000000000028567
Request Create Date : 4/10/01 2:53:40 PM
Requested For       : bilal.bajwa@enron.com
Resource Name       : VPN/IPASS
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <26151446.1075851726272.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 02:57:00 -0800 (PST)
From: errol.mclaughlin@enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted:  Access Request (EMLN-4RTJL2)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Errol McLaughlin
X-To: Errol McLaughlin
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

Thank you for your request.

You will be notified via eMail when your request has been processed. You can 
check the progress of your request by doing one of the following:
In the SRRS application, click on Requests I Have Made. A listing of recent 
requests will be appear sorted by resource name.
Click on the Request Link below. This is a link to information regarding your 
request.

Below is a summary of your request.

Requested For:  Joey Taylor/NA/Enron
Request Date:  12/8/2000 10:54:01 AM
Request Type:  New Hire-Employee
Request Link:  

Requested Resources
O:\global_trading\financial_trading


If you have any questions, please contact Information Risk Management at 
35536

From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <14056083.1075851726550.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:15:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014508&Page=
Approval to review and act upon this request.




Request ID          : 000000000014508
Request Create Date : 1/19/01 10:15:44 AM
Requested For       : bilal.bajwa@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <20950437.1075851726843.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 13:38:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Closed: Access Request for amelia.cavazos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014511&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <13403072.1075851726316.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:30:00 -0800 (PST)
From: errol.mclaughlin@enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted:  Access Request (EMLN-4RWQS7)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Errol McLaughlin
X-To: Errol McLaughlin
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

Thank you for your request.

You will be notified via eMail when your request has been processed. You can 
check the progress of your request by doing one of the following:
In the SRRS application, click on Requests I Have Made. A listing of recent 
requests will be appear sorted by resource name.
Click on the Request Link below. This is a link to information regarding your 
request.

Below is a summary of your request.

Requested For:  Bilal Bajwa/NA/Enron
Request Date:  12/11/2000 1:27:47 PM
Request Type:  Update Access
Request Link:  

Requested Resources
O:\Global_Trading\Financial_Trading


If you have any questions, please contact Information Risk Management at 
35536

From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <29346234.1075851726706.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 17:17:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Your Approval is Overdue: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

This request has been pending your approval for  2 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014508&Page=
Approval to review and act upon this request.





Request ID          : 000000000014508
Request Create Date : 1/19/01 10:15:44 AM
Requested For       : bilal.bajwa@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <31413032.1075851726294.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:23:00 -0800 (PST)
From: information.management@enron.com
To: errol.mclaughlin@enron.com
Subject: Additional Information:  Access Request (EMLN-4RTJL2)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Information Risk Management
X-To: Errol McLaughlin
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

Additional Information for Security Resource Request  EMLN-4RTJL2 has been 
provided by Security.

To view the request, double click your left mouse button on the Notes 
document link below.

From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <3162767.1075851726931.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 09:27:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Closed: Access Request for george.huan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000022045&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <1646674.1075851726617.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:21:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for amelia.cavazos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014511&Page=
Approval to review and act upon this request.




Request ID          : 000000000014511
Request Create Date : 1/19/01 10:21:25 AM
Requested For       : amelia.cavazos@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <18394766.1075851727043.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 12:29:00 -0700 (PDT)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request errol.mclaughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

Thank you for your request. You will be notified by email when your request 
has been processed. You can check the progress of your request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000027507&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <5568028.1075851726732.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 17:17:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Your Approval is Overdue: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

This request has been pending your approval for  2 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014508&Page=
Approval to review and act upon this request.





Request ID          : 000000000014508
Request Create Date : 1/19/01 10:15:44 AM
Requested For       : bilal.bajwa@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <5988617.1075851726820.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 13:30:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Closed: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014508&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <33294338.1075851726361.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 11:40:00 -0800 (PST)
From: information.management@enron.com
To: errol.mclaughlin@enron.com
Subject: Additional Information:  Access Request (EMLN-4RWMRM)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Information Risk Management
X-To: Errol McLaughlin
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

Additional Information for Security Resource Request  EMLN-4RWMRM has been 
provided by Security.

To view the request, double click your left mouse button on the Notes 
document link below.

From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <2773265.1075851726909.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 08:14:00 -0800 (PST)
From: erica.garcia@enron.com
To: errol.mclaughlin@enron.com
Subject: George Huan's access to ERMS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Erica Garcia
X-To: Errol McLaughlin
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

User has NT group added to memberships and also setup like sscott5. 
Have him use his Unix ID and password if he doesn't know it have him call the 
helpdesk at 3-1411 to reset it after the reset it takes 30 minutes for it to 
replicate so he would have to wait

Thanks,
Erica Garcia
IRM

From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <7217515.1075851726662.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:21:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for amelia.cavazos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014511&Page=
Approval to review and act upon this request.




Request ID          : 000000000014511
Request Create Date : 1/19/01 10:21:25 AM
Requested For       : amelia.cavazos@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <4598293.1075851726405.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 01:46:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for joey.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: errol.mclaughlin@enron.com
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010917&Page=
Approval to review and act upon this request.




Request ID          : 000000000010917
Request Create Date : 12/20/00 9:43:25 AM
Requested For       : joey.taylor@enron.com
Resource Name       : EOL US Backoffice  Bridge Monitor
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <16203449.1075851726449.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 01:46:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for joey.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: errol.mclaughlin@enron.com
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010917&Page=
Approval to review and act upon this request.




Request ID          : 000000000010917
Request Create Date : 12/20/00 9:43:25 AM
Requested For       : joey.taylor@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <3600246.1075851726471.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 09:23:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Closed: Access Request for joey.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: errol.mclaughlin@enron.com
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010917&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <24231257.1075851726383.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 01:46:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request joey.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: errol.mclaughlin@enron.com
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

Thank you for your request. You will be notified by email when your request 
has been processed. You can check the progress of your request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010917&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <23814080.1075851726798.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 17:17:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Your Approval is Overdue: Access Request for
 amelia.cavazos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

This request has been pending your approval for  2 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014511&Page=
Approval to review and act upon this request.





Request ID          : 000000000014511
Request Create Date : 1/19/01 10:21:25 AM
Requested For       : amelia.cavazos@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <22141530.1075851726528.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:15:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request for bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014508&Page=
Approval to review and act upon this request.




Request ID          : 000000000014508
Request Create Date : 1/19/01 10:15:44 AM
Requested For       : bilal.bajwa@enron.com
Resource Name       : EOL US Backoffice  Bridge Monitor
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:00 2022
Message-ID: <10702320.1075851726506.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:15:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: errol.mclaughlin@enron.com
Subject: Request Submitted: Access Request bilal.bajwa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "errol.mclaughlin@enron.com" <errol.mclaughlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Errol_McLaughlin_Nov2001\Notes Folders\Security request
X-Origin: MCLAUGHLIN-E
X-FileName: emclaug.nsf

Thank you for your request. You will be notified by email when your request 
has been processed. You can check the progress of your request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000014508&Page=
MyReq.



