From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <12273325.1075849680739.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 00:31:00 -0800 (PST)
From: george.weissman@enron.com
To: lia.halstead@enron.com
Subject: St. Mary's Production LLC VPP
Cc: gary.bryan@enron.com, eric.moon@enron.com, john.griffith@enron.com,
	eric.wardle@enron.com, linda.roberts@enron.com,
	jill.zivley@enron.com, melissa.graves@enron.com, bob.hall@enron.com,
	william.kelly@enron.com, robert.crockett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.bryan@enron.com, eric.moon@enron.com, john.griffith@enron.com,
	eric.wardle@enron.com, linda.roberts@enron.com,
	jill.zivley@enron.com, melissa.graves@enron.com, bob.hall@enron.com,
	william.kelly@enron.com, robert.crockett@enron.com
X-From: George Weissman
X-To: Lia Halstead
X-cc: Gary Bryan, Eric Moon, John Griffith, Eric Wardle, Linda Roberts, Jill T Zivley, Melissa Graves, Bob M Hall, William Kelly, Robert Crockett
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Lia, Jay Hartman (281.367.8697) has verbally advised us that the SL 14521 #1 
well will be shut-in for a short period and has therefore requested that we 
reduce the existing nomination for 01/2001 at TGT meter 9502 on sitara deal 
540814 from 316 Mmbtu/d (13% of 2,434 Mmbtu/d) to 0.  You indicated you will 
reduce the nomination to 0 for the entire month; we will notify you once 
production re-commences and the nomination should be re-entered at its 
previous level.

Jill, this gas was purchased from Hunt in December by the East Desk, so no 
Wellhead Desk changes are required for this month.

George x3-6992  
---------------------- Forwarded by George Weissman/HOU/ECT on 12/29/2000 
08:11 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           12/28/2000 05:58 PM
	

To: Samuel Schott/HOU/ECT@ECT
cc: Melissa Graves/HOU/ECT@ECT, Lia Halstead/NA/Enron@ENRON, Gary 
Bryan/HOU/ECT@ECT, Mary G Gosnell/HOU/ECT@ECT, Jason Moore/HOU/ECT@ECT 
Subject: St. Mary's Production LLC VPP
Hunt Oil Company Myette Point Northwest Field
St. Mary Parish, LA

Sam, the counterparty record for St. Mary's Production LLC (BA 88272) does 
not include a DnB status.  It is my understanding that our East Desk cannot 
schedule St. Mary's gas without a DnB number.  Could you please have a DnB 
number established for St. Mary's Production LLC?  Thanks.

Due to the holidays, I sent a copy of this note to both Mary and Jason.

George x3-6992
---------------------- Forwarded by George Weissman/HOU/ECT on 12/28/2000 
05:44 PM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           12/27/2000 08:17 AM
	

To: Judy Townsend/HOU/ECT@ECT
cc: Susan W Pereira/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT, Eric 
Moon/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Eric Wardle/HOU/ECT@ECT, 
Linda Roberts/NA/Enron@Enron, Jill T Zivley/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Lia Halstead/NA/Enron@ENRON, 
William Kelly/HOU/ECT@ECT, Robert Crockett/HOU/ECT@ECT 
Subject: St. Mary's Production LLC VPP
Hunt Oil Company Myette Point Northwest Field
St. Mary Parish, LA

Judy,

Confirming our telephone conversation of this morning, please convert the gas 
daily volume of 1,157 Mmbtu/d for 1/2001 on ticket 541140 (intra-desk) to an 
increased volume of 2,434 Mmbtu/d for 1/2001 at Index plus $0.005.

With respect to the Wellhead Desk/St. Mary's ticket, please also convert the 
gas daily volume of 1,157 Mmbtu/d for 1/2001 on ticket 540814 to an increased 
volume of 2,434 Mmbtu/d for 1/2001 at Index plus $0.0025.

Currently, the volumes are split 50-50 between meters 9437 and 9502.  We 
actually expect 87% of the volume at meter 9437 and 13% of the voume at meter 
9502.

George x3-6992

  
---------------------- Forwarded by George Weissman/HOU/ECT on 12/27/2000 
07:59 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           12/20/2000 09:01 AM
	

To: Eric Moon/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron
cc: Gary Bryan/HOU/ECT@ECT, Eric Wardle/HOU/ECT@ECT, Linda 
Roberts/NA/Enron@Enron, Jill T Zivley/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Lia Halstead/NA/Enron@ENRON, 
William Kelly/HOU/ECT@ECT 
Subject: St. Mary's Production LLC VPP
Hunt Oil Company Myette Point Northwest Field
St. Mary Parish, LA

Eric (Moon) and John, attached are the tickets for the physical part of the 
Preston VPP deal.  Please work with Will Kelly to have them entered into 
Sitara and provide me with the deal numbers.

Eric (Wardle), we'll need to get contract numbers established for the 
Counterparty Firm Agreement (ECT Merchant Investments) and the Counterparty 
Spot Agreement (St. Mary's Production LLC).  Have either of these agreements 
yet been executed?  If not, should we generate a spot gtc for the St. Mary's 
spot production?

George x3-6992

 
---------------------- Forwarded by George Weissman/HOU/ECT on 12/20/2000 
08:31 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           12/19/2000 08:03 AM
	

To: Eric Moon/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron
cc: Gary Bryan/HOU/ECT@ECT, Eric Wardle/HOU/ECT@ECT, Linda 
Roberts/NA/Enron@Enron, Jill T Zivley/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron 
Subject: St. Mary's Production LLC VPP
Hunt Oil Company Myette Point Northwest Field
St. Mary Parish, LA

Eric & John

ECT Merchant Investments Corp. has entered into a Volumetric Production 
Payment agreement with St. Mary's Production LLC which provides for the 
dedication of St. Mary's non-operated gas production from the Hunt Oil 
Company operated Myette Point Northwest Field.  ECT Merchant Investments 
Corp. has arranged for the Enron North America Upstream Wellhead Desk to 
manage the sale, nomination and transport of this production.

Could you please get us a quote to purchase this wellhead gas on a firm basis 
based on the following:

a.  18 month term commencing 1/1/2001 and ending 6/30/2003

b.  firm purchase and firm transport for 90% of the wellhead volume, starting 
at 90% of 11,567 per day and declining as defined on the last tab labelled 
"Volume" on the spreadsheet attached

c.  gas daily purchase and interruptible transport for the remaining 10% of 
the wellhead volume

Enron Upstream will keep the desk financially whole should volumes for the 
90% firm component fail to show up on any given day of the 18 month term

Drafts of proposed Deal Tickets are attached.


George x3-6992











From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <18689846.1075849680784.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 05:21:00 -0800 (PST)
From: gary.bryan@enron.com
To: jean.mrha@enron.com
Subject: St. Mary's Production LLC VPP
Cc: eric.moon@enron.com, john.griffith@enron.com, eric.wardle@enron.com,
	linda.roberts@enron.com, jill.zivley@enron.com,
	melissa.graves@enron.com, bob.hall@enron.com,
	george.weissman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.moon@enron.com, john.griffith@enron.com, eric.wardle@enron.com,
	linda.roberts@enron.com, jill.zivley@enron.com,
	melissa.graves@enron.com, bob.hall@enron.com,
	george.weissman@enron.com
X-From: Gary Bryan
X-To: Jean Mrha
X-cc: Eric Moon, John Griffith, Eric Wardle, Linda Roberts, Jill T Zivley, Melissa Graves, Bob M Hall, George Weissman
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

ECT Merchant Investments Corp. has entered into a Volumetric Production 
Payment agreement with St. Mary's Production LLC (Preston) which provides for 
the dedication of St. Mary's non-operated gas production from the Hunt Oil 
Company operated Myette Point Northwest Field. The VPP has both a firm and 
swing volume component. We will move both packages of gas through the  Enron 
North America Upstream Wellhead Desk to manage the sale, nomination and 
transport of this production. I negotiated a contract between ENA and ECT 
Merchant Investments Corp. whereby we will manage the firm and swing portions 
of this transaction through our wellhead desk. The negotiated contract has 
financial  keep whole language for the firm portion of this transaction and 
George will be able to manage the swing volumes. 

We will be receiving the volumes at the Texas Gas meters rather than the 
wellhead. Preston is required to transport this gas to the Texas Gas meters 
by moving the gas across the producer owned gathering system and Preston will 
be assuming those gathering fees. The volumes are currently split 50-50 
between Texas Gas metes 9437 and 9502.  Based on our information, we actually 
expect 87% of the volume at meter 9437 and 13% of the volume at meter 9502. 
With respect to the ECT Merchant Investments Corp. and the ENA contract and 
the St. Mary's Production, LLC and ENA contract ("Preston" deal), George 
Weissman and Melissa Graves will assume responsibility for having our records 
and deals properly updated.  They will also work closely with Eric Wardle, 
ECT Merchant Investments Corp. to assure the firm volumes are managed daily 
and any keep whole requirements are managed properly. 

Robert Cook has reviewed the reserves with Craig Fox and, in addition to a 
third party reserve study, will finalize his study later this week to 
determine if any additional volumes are available for further mark-to-market 
valuation.

The following is a summary of the transaction:

 1. Term commencing 1/1/2001 and ending 6/30/2003

 2. Firm purchase for 90% of the wellhead volume, starting at 90% of 11,567 
per day and declining as defined by the VPP volumes

 3. Gas daily purchase for the remaining 10% of the wellhead volume

 4. The transaction between ENA and ECT Merchant Investments will keep Enron 
Upstream whole should volumes for the 90% firm component fail to show       
up on any given day of term of the transaction.
 
 5. Pricing to customer Texas Gas SL Index plus 0.0025 

 6. Volumes for Phase 1 Preston ,including both firm and swing, total 
approximately 15,000 MMBTU/d

 7. Volumes for Phase 2 Preston ,including both firm and swing, will increase 
by 8,000 MMBTU/d 

 8. Total February 2001 Preston volumes from the 8 wells will be 
approximately 23,000 MMBTU/d

 An additional note regarding this transaction. Preston has been a 
non-operator and therefor they have not been marketing their gas. They have 
allowed Hunt to market under the JOA and , as a result, Hunt has been paying 
Preston's royalties. Starting in January, under the arrangement we are 
putting in place with ATS, ATS will be paying the royalties for Preston for 
the term of this transaction.

Should you wish to discuss this transaction further, please advise. 


















From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <13947849.1075849680497.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 10:54:00 -0800 (PST)
From: john.griffith@enron.com
To: vikas.dwivedi@enron.com, ross.prevatt@enron.com, eric.wardle@enron.com,
	joan.quick@enron.com
Subject: Brazos VPP's
Cc: eric.moon@enron.com, tim.proffitt@enron.com, fred.lagrasta@enron.com,
	ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.moon@enron.com, tim.proffitt@enron.com, fred.lagrasta@enron.com,
	ed.mcmichael@enron.com
X-From: John Griffith
X-To: Vikas Dwivedi, Ross Prevatt, Eric Wardle, Joan Quick
X-cc: Eric Moon, Tim Proffitt, Fred Lagrasta, Ed McMichael
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Joan and Eric:  Based on our (Eric Moon and I) discussion with Fred Lagrasta, 
the financial hedge related to the Brazos VPP's should be handled through 
Fred's group.  We need to make sure that the volume that is given to Fred (or 
Vikas or Ross) is only 97% of the VPP firm volumes.   Please let myself or 
Eric Moon know just as soon as you go to Fred's group for a quote so that we 
may be prepared for the physical side of the deal.

Fred, Vikas and Ross:  If you go to John Arnold and the basis trader for the 
quote, we need to let them know that this relates to the Brazos VPP's and 
that his quote is going to be known by Bank of America.  If executed, Bank of 
America will know that Enron is long and the exact volume and term.  They 
will be taking 3% of the deal at our quote (for accounting reasons, 3% of the 
hedge on these transactions has to be executed with a counterparty other than 
Enron, that counterparty is Bank of America).  Vikas and Ross, would you guys 
also call when these go through just a check.

Please call with any questions or concerns.  Thanks

John Griffith

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <31503619.1075849680830.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 10:29:00 -0800 (PST)
From: jesus.melendrez@enron.com
To: john.griffith@enron.com, eric.groves@enron.com
Subject: Re: Set-up BrazosVPP Limited Partnership
Cc: joan.quick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joan.quick@enron.com
X-From: Jesus Melendrez
X-To: John Griffith, Eric Groves
X-cc: Joan Quick
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Is this what you need to be able to book the deals?  JGM
---------------------- Forwarded by Jesus Melendrez/Corp/Enron on 01/03/2001 
06:27 PM ---------------------------


Marilyn Colbert@ECT
01/03/2001 06:10 PM
To: Jesus Melendrez/Corp/Enron@ENRON
cc:  

Subject: Re: Set-up BrazosVPP Limited Partnership  

Jesus - 
The Brazos VPP Limited Partnership record is in GCP. The CP ID and BA ID is 
89256. Let me know if you have any questions.   MC





Jesus Melendrez@ENRON
01/03/2001 02:15 PM
To: Marilyn Colbert/HOU/ECT@ECT
cc: Cheryl Johnson/Corp/Enron@Enron, Amber Ebow/HOU/ECT@ECT, Bradford 
Larson/HOU/ECT@ECT, Tim Proffitt/HOU/ECT, Chris Herron/Corp/Enron, Joan 
Quick/HOU/ECT@ECT 
Subject: Set-up BrazosVPP Limited Partnership

Marilyn,

In talking to Amber, she said that you could set-up entities that  are 
affiliated with Enron.  Enron is the GP of Brazos VVP Limited Partnership and 
we need to set-up as  a counter party on the system to assign some trades.   
It is my understanding that RAC (Credit) has approved Brazos.  Let me know if 
you have any questions. Thx  JGM





From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <10344984.1075849680876.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 23:24:00 -0800 (PST)
From: george.weissman@enron.com
To: joan.quick@enron.com
Subject: Re: Preston VPP & XS gas deal - Sitara #'s
Cc: melissa.graves@enron.com, gary.bryan@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.graves@enron.com, gary.bryan@enron.com, john.griffith@enron.com
X-From: George Weissman
X-To: Joan Quick
X-cc: Melissa Graves, Gary Bryan, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Joan,

The BOA ticket was established by John Griffith.

Two deal tickets are necessary for St. Mary's in order to segregate that 
portion of the excess volumes on which a firm delivery guarantee to the East 
Desk was made and origination was taken from that portion of the excess 
volumes which are delivered to the desk on an interruptible basis and priced 
accordingly.

George x3-6992







From: Joan Quick on 01/11/2001 06:09 PM
To: George Weissman/HOU/ECT@ECT
cc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT 
Subject: Preston VPP & XS gas deal - Sitara #'s  


George,

There should not be a deal tic for BOA [55941].  The Brazos tic #541136 has 
100% of the VPP vols, which is correct.  The other tic should not exist.  I 
am not sure if you put this in, or if John Griffith did this when the name 
change from St. Mary's to Brazos took place.  Please let me know what I need 
to do in order to get this removed/corrected. 

Also, when things slow down, we need to discuss the 2 deal tics [firm and 
spot].  Per the contract with Preston, there s/b only one tic - all the gas 
at IF TGT + 0.0025.

thanks.
joan



   
	Enron North America Corp.
	
	From:  George Weissman                           01/11/2001 03:25 PM
	

To: Joan Quick/HOU/ECT@ECT
cc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT 
Subject: Re: Preston VPP & XS gas deal - Sitara #'s  

St. Mary's Excess deals are 540814 (firm booking) and 554222 (spot booking)
Bank of America VPP deal is 555941

George x3-6992






From: Joan Quick on 01/11/2001 03:19 PM
To: George Weissman/HOU/ECT@ECT
cc: Gary Bryan/HOU/ECT@ECT 
Subject: Preston VPP & XS gas deal - Sitara #'s


george,

when you get a chance, i have that the vpp Sitara # is 541136.  could you 
please tell me the Sitara # for the excess gas.

thanks
joan










From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <5942408.1075849680589.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:44:00 -0800 (PST)
From: mary.cook@enron.com
To: pushkar.shahi@enron.com, joan.quick@enron.com, bob.bowen@enron.com,
	john.griffith@enron.com
Subject: Swap Papers Brazos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Cook
X-To: Pushkar Shahi, Joan Quick, Bob Bowen, John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Swaps.  


Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com
----- Forwarded by Mary Cook/HOU/ECT on 12/21/2000 06:46 PM -----

	Mary Cook
	12/21/2000 06:29 PM
		 
		 To: Tim Proffitt/HOU/ECT@ECT, Chris Herron/Corp/Enron@Enron, Jesus 
Melendrez/Corp/Enron@Enron, Teresa G Bushman/HOU/ECT@ECT, Nora 
Dobin/Corp/Enron@ENRON, Brenda L Funk/HOU/ECT@ECT
		 cc: 
		 Subject: Swap Papers

Attached are online swap papers.  I will fax to each of you the Entrada and 
Preston Swaps and the Preston Assignment, which are exhibits to the 
assignment/assumption agreements.  Brenda Funk has been sent the sig pages 
for all of this, all of which I initialed for all Enron parties.  My home 
number is 713 661 5521.  





Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <28231210.1075849680429.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 00:03:00 -0800 (PST)
From: george.weissman@enron.com
To: eric.moon@enron.com, john.griffith@enron.com
Subject: St. Mary's Production LLC VPP
Cc: gary.bryan@enron.com, eric.wardle@enron.com, linda.roberts@enron.com,
	jill.zivley@enron.com, melissa.graves@enron.com, bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.bryan@enron.com, eric.wardle@enron.com, linda.roberts@enron.com,
	jill.zivley@enron.com, melissa.graves@enron.com, bob.hall@enron.com
X-From: George Weissman
X-To: Eric Moon, John Griffith
X-cc: Gary Bryan, Eric Wardle, Linda Roberts, Jill T Zivley, Melissa Graves, Bob M Hall
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Eric & John

ECT Merchant Investments Corp. has entered into a Volumetric Production 
Payment agreement with St. Mary's Production LLC which provides for the 
dedication of St. Mary's non-operated gas production from the Hunt Oil 
Company operated Myette Point Northwest Field.  ECT Merchant Investments 
Corp. has arranged for the Enron North America Upstream Wellhead Desk to 
manage the sale, nomination and transport of this production.

Could you please get us a quote to purchase this wellhead gas on a firm basis 
based on the following:

a.  18 month term commencing 1/1/2001 and ending 6/30/2003

b.  firm purchase and firm transport for 90% of the wellhead volume, starting 
at 90% of 11,567 per day and declining as defined on the last tab labelled 
"Volume" on the spreadsheet attached

c.  gas daily purchase and interruptible transport for the remaining 10% of 
the wellhead volume

Enron Upstream will keep the desk financially whole should volumes for the 
90% firm component fail to show up on any given day of the 18 month term

Drafts of proposed Deal Tickets are attached.


George x3-6992



From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <25958648.1075849680712.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 05:54:00 -0800 (PST)
From: jesus.melendrez@enron.com
To: john.griffith@enron.com, eric.groves@enron.com
Subject: Splitting the vol. 97% to Brazos and 3% to BofA
Cc: tim.proffitt@enron.com, chris.herron@enron.com, joan.quick@enron.com,
	brian.otis@enron.com, shirley.hudler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.proffitt@enron.com, chris.herron@enron.com, joan.quick@enron.com,
	brian.otis@enron.com, shirley.hudler@enron.com
X-From: Jesus Melendrez
X-To: John Griffith, Eric Groves
X-cc: Tim Proffitt, Chris Herron, Joan Quick, Brian Otis, Shirley A Hudler
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

As we discussed, attached are the volumes to assigned to Brazos user "Class A 
volumes" column and BofA "Class B volumes" for Crescendo Gas, Preston Oil and 
Preston Gas.   Please Brian, Joan or me know if you have any questions.  JGM


From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <25976715.1075849680473.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 02:20:00 -0800 (PST)
From: eric.wardle@enron.com
To: eric.moon@enron.com, john.griffith@enron.com
Subject: Bayless VPP volumes - San Juan Basin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Wardle
X-To: Eric Moon, John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Eric & John,
Here are the scheduled volumes for a VPP we are working on for Bayless.  Can 
you please provide a NYMEX quote and basis quote (El Paso San Juan).  We are 
trying to get a LOU out to them ASAP.

Thanks for your help.

Eric
x33490
---------------------- Forwarded by Eric Wardle/HOU/ECT on 12/19/2000 10:20 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Ryan Synnott                           12/15/2000 03:22 PM
	

To: Eric Wardle/HOU/ECT@ECT
cc:  
Subject: EnerVest



From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <22649996.1075849680898.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 00:56:00 -0800 (PST)
From: darron.giron@enron.com
To: john.griffith@enron.com
Subject: Re: Entrada - Brazos VPP Deal Tic
Cc: eric.moon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.moon@enron.com
X-From: Darron C Giron
X-To: John Griffith
X-cc: Eric Moon
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

The Sitara deal for the West Region is 555798

DG    3-9573




John Griffith@ENRON
01/11/2001 06:17 PM
To: Kam Keiser/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT
cc: Eric Moon/HOU/ECT@ECT, William Kelly/HOU/ECT@ECT 
Subject: Entrada - Brazos VPP Deal Tic

Hey guys how are you doing?  Do you know the Sitara numbers for the Brazos 
deals that we changed last week?  Please let me know.  Thanks.

John Griffith

---------------------- Forwarded by John Griffith/Corp/Enron on 01/11/2001 
06:10 PM ---------------------------
From: Joan Quick@ECT on 01/11/2001 06:11 PM
To: John Griffith/Corp/Enron@Enron
cc:  

Subject: Entrada - Brazos VPP Deal Tic


hi john,

do you have the new sitara deal tic # for these vpp vols?

thanks
joan





From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <22283988.1075849680451.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 02:16:00 -0800 (PST)
From: eric.wardle@enron.com
To: eric.moon@enron.com, john.griffith@enron.com
Subject: Scheduled Volumes for 2nd Preston VPP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Wardle
X-To: Eric Moon, John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John & Eric,
Here are the Scheduled VPP (100%) volumes for the 2nd Preston VPP.  

Please provide us with a NYMEX quote and a basis quote.

Thanks for your help.

Eric
x33490
---------------------- Forwarded by Eric Wardle/HOU/ECT on 12/19/2000 10:18 
AM ---------------------------
   
	
	
	From:  Mark Castiglione @ ENRON                           12/18/2000 11:49 AM
	

To: Phillip Ballard/NA/Enron@Enron, Joan Quick/HOU/ECT@ECT, Eric 
Wardle/HOU/ECT@ECT
cc:  
Subject: Scheduled Volumes for 2nd Preston VPP

Attached is the volume schedule for the 2nd VPP with Preston.

Mark



From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <17207330.1075849680807.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 06:39:00 -0800 (PST)
From: mark.shea@bankofamerica.com
To: jesus.melendrez@enron.com, john.griffith@enron.com
Subject: Brazos Trades
Cc: david.mooney@bankofamerica.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.mooney@bankofamerica.com
X-From: "Shea, Mark" <mark.shea@bankofamerica.com>
X-To: Jesus.Melendrez@Enron.com, John.Griffith@Enron.com
X-cc: "Mooney, David J" <david.mooney@bankofamerica.com>
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Please find attached a spreadsheet containing the details of the trades BofA
book on the Brazos transaction.

 <<Brazos.xls>>


 - Brazos.xls

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <3454010.1075849680921.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 02:38:00 -0800 (PST)
From: joan.quick@enron.com
To: john.griffith@enron.com
Subject: Re: Preston VPP & XS gas deal - Sitara #'s
Cc: melissa.graves@enron.com, gary.bryan@enron.com, george.weissman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.graves@enron.com, gary.bryan@enron.com, george.weissman@enron.com
X-From: Joan Quick
X-To: John Griffith
X-cc: Melissa Graves, Gary Bryan, George Weissman
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

john,

this BOA tic is not needed.  call me re getting this removed.

joan
x33152

---------------------- Forwarded by Joan Quick/HOU/ECT on 01/12/2001 10:37 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           01/12/2001 07:24 AM
	

To: Joan Quick/HOU/ECT@ECT
cc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT, John 
Griffith/Corp/Enron@Enron 
Subject: Re: Preston VPP & XS gas deal - Sitara #'s  

Joan,

The BOA ticket was established by John Griffith.

Two deal tickets are necessary for St. Mary's in order to segregate that 
portion of the excess volumes on which a firm delivery guarantee to the East 
Desk was made and origination was taken from that portion of the excess 
volumes which are delivered to the desk on an interruptible basis and priced 
accordingly.

George x3-6992







From: Joan Quick on 01/11/2001 06:09 PM
To: George Weissman/HOU/ECT@ECT
cc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT 
Subject: Preston VPP & XS gas deal - Sitara #'s  


George,

There should not be a deal tic for BOA [55941].  The Brazos tic #541136 has 
100% of the VPP vols, which is correct.  The other tic should not exist.  I 
am not sure if you put this in, or if John Griffith did this when the name 
change from St. Mary's to Brazos took place.  Please let me know what I need 
to do in order to get this removed/corrected. 

Also, when things slow down, we need to discuss the 2 deal tics [firm and 
spot].  Per the contract with Preston, there s/b only one tic - all the gas 
at IF TGT + 0.0025.

thanks.
joan



   
	Enron North America Corp.
	
	From:  George Weissman                           01/11/2001 03:25 PM
	

To: Joan Quick/HOU/ECT@ECT
cc: Melissa Graves/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT 
Subject: Re: Preston VPP & XS gas deal - Sitara #'s  

St. Mary's Excess deals are 540814 (firm booking) and 554222 (spot booking)
Bank of America VPP deal is 555941

George x3-6992






From: Joan Quick on 01/11/2001 03:19 PM
To: George Weissman/HOU/ECT@ECT
cc: Gary Bryan/HOU/ECT@ECT 
Subject: Preston VPP & XS gas deal - Sitara #'s


george,

when you get a chance, i have that the vpp Sitara # is 541136.  could you 
please tell me the Sitara # for the excess gas.

thanks
joan












From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <10242602.1075849680519.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 12:51:00 -0800 (PST)
From: joan.quick@enron.com
To: john.griffith@enron.com
Subject: Re: Brazos VPP's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joan Quick
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

thanks john





John Griffith@ENRON
12/19/2000 06:54 PM
To: Vikas Dwivedi/NA/Enron@Enron, Ross Prevatt/HOU/ECT@ECT, Eric 
Wardle/HOU/ECT@ECT, Joan Quick/HOU/ECT@ECT
cc: Eric Moon/HOU/ECT@ECT, Tim Proffitt/HOU/ECT@ECT, Fred 
Lagrasta/HOU/ECT@ECT, Ed McMichael/HOU/ECT@ECT 
Subject: Brazos VPP's

Joan and Eric:  Based on our (Eric Moon and I) discussion with Fred Lagrasta, 
the financial hedge related to the Brazos VPP's should be handled through 
Fred's group.  We need to make sure that the volume that is given to Fred (or 
Vikas or Ross) is only 97% of the VPP firm volumes.   Please let myself or 
Eric Moon know just as soon as you go to Fred's group for a quote so that we 
may be prepared for the physical side of the deal.

Fred, Vikas and Ross:  If you go to John Arnold and the basis trader for the 
quote, we need to let them know that this relates to the Brazos VPP's and 
that his quote is going to be known by Bank of America.  If executed, Bank of 
America will know that Enron is long and the exact volume and term.  They 
will be taking 3% of the deal at our quote (for accounting reasons, 3% of the 
hedge on these transactions has to be executed with a counterparty other than 
Enron, that counterparty is Bank of America).  Vikas and Ross, would you guys 
also call when these go through just a check.

Please call with any questions or concerns.  Thanks

John Griffith




From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <25958533.1075849680852.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 10:11:00 -0800 (PST)
From: joan.quick@enron.com
To: john.griffith@enron.com
Subject: Entrada - Brazos VPP Deal Tic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joan Quick
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

hi john,

do you have the new sitara deal tic # for these vpp vols?

thanks
joan

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <4670063.1075849680566.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 04:54:00 -0800 (PST)
From: eric.wardle@enron.com
To: eric.moon@enron.com, john.griffith@enron.com
Subject: SoCal Basis Bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Wardle
X-To: Eric Moon, John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Eric & John:

Could either of you provide me with a SoCal basis bid for the following 
volumes. We have had a difficult time getting a number from the desk.

2001 701,200 mmbtu
2002 296,400 mmbtu
2003 123,000 mmbtu
2004 100,300 mmbtu
2005   41,600 mmbtu
2006   54,400 mmbtu
2007   21,500 mmbtu
2008     2,200 mmbtu

Thanks for your help.

Eric 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <16073487.1075849680613.JavaMail.evans@thyme>
Date: Sun, 24 Dec 2000 08:35:00 -0800 (PST)
From: joan.quick@enron.com
To: teresa.bushman@enron.com, dan.hyvl@enron.com
Subject: VPP's get syndicated
Cc: jesus.melendrez@enron.com, eric.wardle@enron.com, bob.bowen@enron.com,
	john.griffith@enron.com, eric.moon@enron.com,
	george.weissman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jesus.melendrez@enron.com, eric.wardle@enron.com, bob.bowen@enron.com,
	john.griffith@enron.com, eric.moon@enron.com,
	george.weissman@enron.com
X-From: Joan Quick
X-To: Teresa G Bushman, Dan J Hyvl
X-cc: Jesus Melendrez, Eric Wardle, Bob Bowen, John Griffith, Eric Moon, George Weissman
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

When the existing VPP's get syndicated into Brazos later this week, then they 
will be between Brazos [not Entrada] and Crescendo, and Brazos [not ECT 
Merchant...] and St. Mary's, who is the person responsible for making sure 
that the ENA contracts group makes the name change [assignment], and that 
everything in ENA's internal system - Sitara gets changed accordingly?  And 
also to make sure that these deals do not get duplicated?

thanks

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <379596.1075849680637.JavaMail.evans@thyme>
Date: Mon, 25 Dec 2000 13:13:00 -0800 (PST)
From: teresa.bushman@enron.com
To: joan.quick@enron.com
Subject: Re: VPP's get syndicated
Cc: bob.bowen@enron.com, dan.hyvl@enron.com, eric.moon@enron.com,
	eric.wardle@enron.com, george.weissman@enron.com,
	jesus.melendrez@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.bowen@enron.com, dan.hyvl@enron.com, eric.moon@enron.com,
	eric.wardle@enron.com, george.weissman@enron.com,
	jesus.melendrez@enron.com, john.griffith@enron.com
X-From: Teresa G Bushman
X-To: Joan Quick
X-cc: Bob Bowen, Dan J Hyvl, Eric Moon, Eric Wardle, George Weissman, Jesus Melendrez, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I don't know the answer to that.  Does someone else?

Teresa



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com





	Joan Quick
	12/24/00 04:35 PM
		 
		 To: Teresa G Bushman/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 cc: Jesus Melendrez/Corp/Enron@Enron, Eric Wardle/HOU/ECT@ECT, Bob 
Bowen/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Eric Moon/HOU/ECT@ECT, 
George Weissman/HOU/ECT@ECT
		 Subject: VPP's get syndicated


When the existing VPP's get syndicated into Brazos later this week, then they 
will be between Brazos [not Entrada] and Crescendo, and Brazos [not ECT 
Merchant...] and St. Mary's, who is the person responsible for making sure 
that the ENA contracts group makes the name change [assignment], and that 
everything in ENA's internal system - Sitara gets changed accordingly?  And 
also to make sure that these deals do not get duplicated?

thanks


From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <13188864.1075849680544.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 01:01:00 -0800 (PST)
From: george.weissman@enron.com
To: eric.moon@enron.com, john.griffith@enron.com
Subject: St. Mary's Production LLC VPP
Cc: gary.bryan@enron.com, eric.wardle@enron.com, linda.roberts@enron.com,
	jill.zivley@enron.com, melissa.graves@enron.com, bob.hall@enron.com,
	lia.halstead@enron.com, william.kelly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.bryan@enron.com, eric.wardle@enron.com, linda.roberts@enron.com,
	jill.zivley@enron.com, melissa.graves@enron.com, bob.hall@enron.com,
	lia.halstead@enron.com, william.kelly@enron.com
X-From: George Weissman
X-To: Eric Moon, John Griffith
X-cc: Gary Bryan, Eric Wardle, Linda Roberts, Jill T Zivley, Melissa Graves, Bob M Hall, Lia Halstead, William Kelly
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Eric (Moon) and John, attached are the tickets for the physical part of the 
Preston VPP deal.  Please work with Will Kelly to have them entered into 
Sitara and provide me with the deal numbers.

Eric (Wardle), we'll need to get contract numbers established for the 
Counterparty Firm Agreement (ECT Merchant Investments) and the Counterparty 
Spot Agreement (St. Mary's Production LLC).  Have either of these agreements 
yet been executed?  If not, should we generate a spot gtc for the St. Mary's 
spot production?

George x3-6992

 
---------------------- Forwarded by George Weissman/HOU/ECT on 12/20/2000 
08:31 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           12/19/2000 08:03 AM
	

To: Eric Moon/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron
cc: Gary Bryan/HOU/ECT@ECT, Eric Wardle/HOU/ECT@ECT, Linda 
Roberts/NA/Enron@Enron, Jill T Zivley/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron 
Subject: St. Mary's Production LLC VPP
Hunt Oil Company Myette Point Northwest Field
St. Mary Parish, LA

Eric & John

ECT Merchant Investments Corp. has entered into a Volumetric Production 
Payment agreement with St. Mary's Production LLC which provides for the 
dedication of St. Mary's non-operated gas production from the Hunt Oil 
Company operated Myette Point Northwest Field.  ECT Merchant Investments 
Corp. has arranged for the Enron North America Upstream Wellhead Desk to 
manage the sale, nomination and transport of this production.

Could you please get us a quote to purchase this wellhead gas on a firm basis 
based on the following:

a.  18 month term commencing 1/1/2001 and ending 6/30/2003

b.  firm purchase and firm transport for 90% of the wellhead volume, starting 
at 90% of 11,567 per day and declining as defined on the last tab labelled 
"Volume" on the spreadsheet attached

c.  gas daily purchase and interruptible transport for the remaining 10% of 
the wellhead volume

Enron Upstream will keep the desk financially whole should volumes for the 
90% firm component fail to show up on any given day of the 18 month term

Drafts of proposed Deal Tickets are attached.


George x3-6992





From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <9408844.1075849680689.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 00:17:00 -0800 (PST)
From: george.weissman@enron.com
To: judy.townsend@enron.com
Subject: St. Mary's Production LLC VPP
Cc: susan.pereira@enron.com, gary.bryan@enron.com, eric.moon@enron.com,
	john.griffith@enron.com, eric.wardle@enron.com,
	linda.roberts@enron.com, jill.zivley@enron.com,
	melissa.graves@enron.com, bob.hall@enron.com, lia.halstead@enron.com,
	william.kelly@enron.com, robert.crockett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.pereira@enron.com, gary.bryan@enron.com, eric.moon@enron.com,
	john.griffith@enron.com, eric.wardle@enron.com,
	linda.roberts@enron.com, jill.zivley@enron.com,
	melissa.graves@enron.com, bob.hall@enron.com, lia.halstead@enron.com,
	william.kelly@enron.com, robert.crockett@enron.com
X-From: George Weissman
X-To: Judy Townsend
X-cc: Susan W Pereira, Gary Bryan, Eric Moon, John Griffith, Eric Wardle, Linda Roberts, Jill T Zivley, Melissa Graves, Bob M Hall, Lia Halstead, William Kelly, Robert Crockett
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Judy,

Confirming our telephone conversation of this morning, please convert the gas 
daily volume of 1,157 Mmbtu/d for 1/2001 on ticket 541140 (intra-desk) to an 
increased volume of 2,434 Mmbtu/d for 1/2001 at Index plus $0.005.

With respect to the Wellhead Desk/St. Mary's ticket, please also convert the 
gas daily volume of 1,157 Mmbtu/d for 1/2001 on ticket 540814 to an increased 
volume of 2,434 Mmbtu/d for 1/2001 at Index plus $0.0025.

Currently, the volumes are split 50-50 between meters 9437 and 9502.  We 
actually expect 87% of the volume at meter 9437 and 13% of the voume at meter 
9502.

George x3-6992

  
---------------------- Forwarded by George Weissman/HOU/ECT on 12/27/2000 
07:59 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           12/20/2000 09:01 AM
	

To: Eric Moon/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron
cc: Gary Bryan/HOU/ECT@ECT, Eric Wardle/HOU/ECT@ECT, Linda 
Roberts/NA/Enron@Enron, Jill T Zivley/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Lia Halstead/NA/Enron@ENRON, 
William Kelly/HOU/ECT@ECT 
Subject: St. Mary's Production LLC VPP
Hunt Oil Company Myette Point Northwest Field
St. Mary Parish, LA

Eric (Moon) and John, attached are the tickets for the physical part of the 
Preston VPP deal.  Please work with Will Kelly to have them entered into 
Sitara and provide me with the deal numbers.

Eric (Wardle), we'll need to get contract numbers established for the 
Counterparty Firm Agreement (ECT Merchant Investments) and the Counterparty 
Spot Agreement (St. Mary's Production LLC).  Have either of these agreements 
yet been executed?  If not, should we generate a spot gtc for the St. Mary's 
spot production?

George x3-6992

 
---------------------- Forwarded by George Weissman/HOU/ECT on 12/20/2000 
08:31 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           12/19/2000 08:03 AM
	

To: Eric Moon/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron
cc: Gary Bryan/HOU/ECT@ECT, Eric Wardle/HOU/ECT@ECT, Linda 
Roberts/NA/Enron@Enron, Jill T Zivley/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron 
Subject: St. Mary's Production LLC VPP
Hunt Oil Company Myette Point Northwest Field
St. Mary Parish, LA

Eric & John

ECT Merchant Investments Corp. has entered into a Volumetric Production 
Payment agreement with St. Mary's Production LLC which provides for the 
dedication of St. Mary's non-operated gas production from the Hunt Oil 
Company operated Myette Point Northwest Field.  ECT Merchant Investments 
Corp. has arranged for the Enron North America Upstream Wellhead Desk to 
manage the sale, nomination and transport of this production.

Could you please get us a quote to purchase this wellhead gas on a firm basis 
based on the following:

a.  18 month term commencing 1/1/2001 and ending 6/30/2003

b.  firm purchase and firm transport for 90% of the wellhead volume, starting 
at 90% of 11,567 per day and declining as defined on the last tab labelled 
"Volume" on the spreadsheet attached

c.  gas daily purchase and interruptible transport for the remaining 10% of 
the wellhead volume

Enron Upstream will keep the desk financially whole should volumes for the 
90% firm component fail to show up on any given day of the 18 month term

Drafts of proposed Deal Tickets are attached.


George x3-6992







From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <4540500.1075849680662.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 23:36:00 -0800 (PST)
From: george.weissman@enron.com
To: teresa.bushman@enron.com
Subject: Re: VPP's get syndicated
Cc: linda.roberts@enron.com, gary.bryan@enron.com, joan.quick@enron.com,
	bob.bowen@enron.com, dan.hyvl@enron.com, eric.moon@enron.com,
	eric.wardle@enron.com, jesus.melendrez@enron.com,
	john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.roberts@enron.com, gary.bryan@enron.com, joan.quick@enron.com,
	bob.bowen@enron.com, dan.hyvl@enron.com, eric.moon@enron.com,
	eric.wardle@enron.com, jesus.melendrez@enron.com,
	john.griffith@enron.com
X-From: George Weissman
X-To: Teresa G Bushman
X-cc: Linda Roberts, Gary Bryan, Joan Quick, Bob Bowen, Dan J Hyvl, Eric Moon, Eric Wardle, Jesus Melendrez, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Vpp\Brazos lp
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

With respect to the ECT Merchant Investments Corp. and ENA contract and the 
St. Mary's Production, LLC and ENA contract (Gary Bryan's "Preston" deal), 
Melissa Graves and I will assume responsibility for having our records and 
deals properly updated.  We would also be happy to perform the same task for 
the Entrada/Crescendo contracts if you wish.

In any event, we need copies of the conveyancing documents for at least the 
"Preston" deal and, if you wish us to update the Entrada/Cresendo deal also, 
the conveyancing documents for that deal too.

George x3-6992






Teresa G Bushman
12/25/2000 09:13 PM
To: Joan Quick/HOU/ECT@ECT
cc: Bob Bowen/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT, 
Eric Wardle/HOU/ECT@ECT, George Weissman/HOU/ECT@ECT, Jesus 
Melendrez/Corp/Enron@Enron, John Griffith/Corp/Enron@Enron 
Subject: Re: VPP's get syndicated  

I don't know the answer to that.  Does someone else?

Teresa



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com





	Joan Quick
	12/24/00 04:35 PM
		 
		 To: Teresa G Bushman/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 cc: Jesus Melendrez/Corp/Enron@Enron, Eric Wardle/HOU/ECT@ECT, Bob 
Bowen/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Eric Moon/HOU/ECT@ECT, 
George Weissman/HOU/ECT@ECT
		 Subject: VPP's get syndicated


When the existing VPP's get syndicated into Brazos later this week, then they 
will be between Brazos [not Entrada] and Crescendo, and Brazos [not ECT 
Merchant...] and St. Mary's, who is the person responsible for making sure 
that the ENA contracts group makes the name change [assignment], and that 
everything in ENA's internal system - Sitara gets changed accordingly?  And 
also to make sure that these deals do not get duplicated?

thanks





