From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <20764087.1075846270417.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 02:52:00 -0700 (PDT)
From: cmorris@mdck.com
To: skean@enron.com, meredith@enron.com
Subject: Gene Locke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "MORRIS, CAROLYN" <CMORRIS@mdck.com>
X-To: "'skean@enron.com'" <skean@enron.com>, "'Meredith@enron.com'" <Meredith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Arena
X-Origin: KEAN-S
X-FileName: skean.nsf

 In the event you need to reach me, my contact information is as
follows:

 Gene L. Locke
 Mayor, Day, Caldwell & Keeton, L.L.P.
 700 Louisiana, Suite 1900
 Houston, Texas  77002-2778
 713 - 225-7173
 713 - 225-7047 - Fax
 glocke@mdck.com

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <21482658.1075846270349.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 02:54:00 -0700 (PDT)
From: margaret.allen@enron.com
To: meredith.philipp@enron.com, steven.kean@enron.com, mark.palmer@enron.com
Subject: Arena speaking points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Margaret Allen
X-To: Meredith Philipp, Steven J Kean, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Arena
X-Origin: KEAN-S
X-FileName: skean.nsf

Hello, 

Here are the speaking points and agenda for the meeting today.  Each person 
speaking has received a copy.  Please let me know if you have any questions, 
MSA

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17011038.1075846270394.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 02:35:00 -0700 (PDT)
From: meredith.philipp@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com
Subject: THE ARENA DEAL IS A RIPOFF TO TAXPAYERS
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Meredith Philipp
X-To: Steven J Kean, Mark Palmer
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Arena
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Meredith Philipp/Corp/Enron on 08/17/2000 
09:30 AM ---------------------------


Rosalee Fleming on 08/14/2000 10:47:18 AM
To: Meredith Philipp/Corp/Enron@ENRON
cc:  

Subject: THE ARENA DEAL IS A RIPOFF TO TAXPAYERS


---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 08/14/2000 
10:46 AM ---------------------------


DJS400@cs.com on 08/14/2000 09:35:46 AM
To: VIEWPOINTS@chron.com
cc: PAUL_BETTENCOURT@co.harris.tx.us, JUDGE_ECKELS@co.harris.tx.us, 
HCRPGOP@AOL.COM, KENNETH.LAY@enron.com, STEVE_LETBETTER@reliantenergy.com 
Subject: THE ARENA DEAL IS A RIPOFF TO TAXPAYERS




 - ARENA.doc



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <13359297.1075846270371.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 05:17:00 -0700 (PDT)
From: meredith.philipp@enron.com
To: steven.kean@enron.com
Subject: Remarks for 1:30 Press Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meredith Philipp
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Arena
X-Origin: KEAN-S
X-FileName: skean.nsf

Oops - here you go - FYI
----- Forwarded by Meredith Philipp/Corp/Enron on 10/09/2000 12:16 PM -----

	Meredith Philipp
	10/09/2000 12:16 PM
		 
		 To: Kenneth Lay/Corp/Enron@ENRON
		 cc: Rosalee Fleming/Corp/Enron@ENRON, Cindy Olson/Corp/Enron@ENRON, Bobbie 
Power/Corp/Enron@ENRON
		 Subject: Remarks for 1:30 Press Conference


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <15931752.1075846270439.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 03:05:00 -0700 (PDT)
From: vanessa.groscrand@enron.com
To: steven.kean@enron.com
Subject: Arena meeting
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Vanessa Groscrand
X-To: Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Arena
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, 

Attached is the invitee/attendee list from this morning's arena meeting, per 
your request.

Vanessa

