From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <764546.1075843183745.JavaMail.evans@thyme>
Date: Tue, 30 Nov 1999 00:29:00 -0800 (PST)
From: scott.bolton@enron.com
To: sue.nord@enron.com, susan.landwehr@enron.com, jeff.dasovich@enron.com,
	marchris.robinson@enron.com, lisa.yoho@enron.com,
	aleck.dadson@enron.com, cynthia.sandherr@enron.com,
	joe.hillings@enron.com, jeffrey.keeler@enron.com
Subject: Fiber to India
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Scott Bolton
X-To: Sue Nord, Susan M Landwehr, Jeff Dasovich, Marchris Robinson, Lisa Yoho, Aleck Dadson, Cynthia Sandherr, Joe Hillings, Jeffrey Keeler, Christopher LONG@ENRON
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Press releases
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Category:	Enron India, iNdia, Telecom data network, Fiber optic, Flag Telecom
Description:	Enron India Says Company Close To Deal For Telecom Data Network
Detail:	
11/29/1999 
Dow Jones Business News 
(Copyright (c) 1999, Dow Jones & Company, Inc.) 



NEW DELHI -(Dow Jones)- U.S. energy giant Enron Corp. has signed a memorandum 
of understanding with an undersea-cable operator and is in advanced 
negotiations for a separate venture to build a fiber-optic telecommunications 
network, Sanjay Bhatnagar, chairman and chief executive officer of Enron 
India Ltd., told Dow Jones Newswires. 


The two projects are central to an aggressive foray by Enron (ENE), already 
known in India for its high-profile energy investments, into communications 
services.


Just as it is doing in the U.S., Enron hopes to build in India a national 
broadband network to improve data communications, including the use of the 
Internet. Initially, Enron aims to build a high-bandwidth backbone connecting 
seven large cities, each housing a data center -- a large bank of computer 
servers to facilitate Internet applications, such as hosting Web sites to cut 
time and cost for Indian Internet users. 


Bhatnagar said that Enron has signed an MOU with FLAG Telecom, which operates 
a network of submarine cables, to connect Enron's "Indian network to the 
world." The first leg of that network will be a high-capacity fiber-optic 
connection between India's capital, New Delhi, and the country's financial 
center, Bombay. Enron is currently finalizing a joint venture with Ircon, the 
construction arm of India's state-owned railways, to build and operate the 
New Delhi-Bombay link. 


"We are in the process of negotiating the detailed agreement," Bhatnagar 
said, adding that he believes the joint venture agreement will be signed 
within two months. 


Ircon is to hold a 50% stake in the joint venture, with Enron, British 
Telecommunications PLC (BTY) and Indian conglomerate Mahindra & Mahindra Ltd. 
holding minority stakes. 


Bhatnagar said Enron is negotiating with several potential partners, which he 
declined to name, on other pieces of the Indian network. Likewise, in 
addition to the Indian railways, Enron is speaking with other bodies, 
including a highway authority, on gaining the right of way to lay fiber-optic 
cable in other areas of India. It is also likely to team up with private 
telephone networks and Internet service providers in the target cities. 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <22537447.1075843183852.JavaMail.evans@thyme>
Date: Tue, 26 Oct 1999 23:17:00 -0700 (PDT)
From: press.release@enron.com
To: all.worldwide@enron.com
Subject: ENRON LAUNCHES GLOBAL WEB-BASED COMMODITY TRADING SITE
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Press Release
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Press releases
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

HOUSTON - Enron announced today the launch of EnronOnline, a global=20
Internet-based transaction system for wholesale energy and other=20
commodities.  EnronOnline will allow participants to not only view commodit=
y=20
prices in real-time but also to directly transact with Enron over the=20
Internet free of commission. The transaction system will go live on Nov. 29=
,=20
1999, with the launch of North America natural gas to be followed by all=20
other products over the next six weeks.
 "EnronOnline offers customers the next level of wholesale energy transacti=
on=20
service by having easy and simple access to Enron=01,s prices and products,=
"=20
said Jeffrey K. Skilling, president and COO of Enron.  "This Internet syste=
m=20
complements Enron=01,s extensive marketing capabilities and gives our=20
counterparties the choice of transacting over the telephone or instantly=20
through our website."
Enron=01,s customers across the world will be able to access several hundre=
d=20
traded products through EnronOnline. The company will leverage its wholesal=
e=20
market expertise to publish real-time prices for power, natural gas, coal,=
=20
weather products, liquids, petrochemicals, pulp and paper, emission credits=
=20
and other commodities in the Americas, Europe and Asia. It will continue=20
expanding web-based commodity and product offerings globally.
 "Unlike other Internet commodity service providers, EnronOnline doesn=01,t=
=20
match buyers with sellers," said Skilling.  "Customers will be able to=20
instantaneously conduct transactions directly with an Enron company as a=20
principal."=20
Real-time capabilities in the United States will be delivered wherever=20
possible through Enron Communication, Inc.=01,s intelligent fiber optic net=
work.=20
This system is designed to combat web latency and create a true real-time=
=20
environment online for Enron=01,s customers.
 A preview of the system is currently available at www.EnronOnline.com.=20
 Enron is one of the world=01,s leading electricity, natural gas and=20
communications companies.  The company, which owns approximately $34 billio=
n=20
in energy and communications assets, produces electricity and natural gas,=
=20
develops, constructs and operates energy facilities worldwide, delivers=20
physical commodities and financial and risk management services to customer=
s=20
around the world, and is developing an intelligent network platform to=20
facilitate online business.  Enron=01,s Internet address is www.enron.com a=
nd=20
the stock is traded under the ticker symbol, "ENE."

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <31932654.1075843183769.JavaMail.evans@thyme>
Date: Tue, 26 Oct 1999 23:18:00 -0700 (PDT)
From: press.release@enron.com
To: all.worldwide@enron.com
Subject: ENRON COMMUNICATIONS INC. ANNOUNCES TEN NEW ISP PARTNERS IN
 "EPOWERED DISTRIBUTION PROGRAM"
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Press Release
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Press releases
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

HOUSTON -- Enron Communications, Inc., a leader in the delivery of high=20
bandwidth application services like streaming rich media, announced today i=
t=20
has signed ten new "ePowered Distribution" partners, extending broadband=20
access and TV-quality media to an estimated 25 million desktops through an=
=20
estimated 500 points of presence throughout the country.
New ePowered partners include RCN, FlashNet, GST Telecommunications, PDQ.NE=
T,=20
NetRail, FirstWorld, Orconet, VillageNet, Show Digital, and Cmetric. =20
Existing partners include GTE Internetworking, Verio, Epoch Internet,=20
NorthPoint, Electric Lightwave, InterNAP, EasyStreet, and Telecommute=20
Solutions. The announcement was made in San Jose at ISPCon, a leading trade=
=20
show dedicated to the Internet provider industry.
"Our relationship with Enron enables PDQ.NET to provide next generation=20
broadband desktop applications for our customers and addresses enterprise=
=20
demand for mission critical e-business solutions," said Billy Ladin, CEO,=
=20
PDQ.NET.  "The Enron Intelligent Network is the key here " unlike other=20
distribution methods available today, Enron provides an unparalleled qualit=
y=20
of service and scalability."=20
The ePowered distribution program offers distributors a shared revenue mode=
l,=20
reliable quality of service, the ability to fully integrate Enron=20
Communications=01, point of presence servers with those of the ISPs, and=20
comprehensive joint sales, marketing and network integration services. Unli=
ke=20
other distribution programs that rely on the public Internet, Enron=20
Communications connects ISPs directly to the Enron Intelligent Network=20
offering a one-hop platform with high quality of service, low latency, and=
=20
the scalability that enterprise customers demand.  In addition, this servic=
e=20
model allows distribution partners to immediately differentiate their servi=
ce=20
by offering broadband-optimized streaming multimedia content and applicatio=
ns=20
to Web users. =20
"Our ePowered distribution partners can now offer their customers=20
differentiated services, like ePoweredTM Media Cast, which streams video to=
=20
the desktop at an average bit rate speed of 200 Kbps and has capabilities o=
f=20
delivering streams at 1 Mbps or higher -- up to 50 times faster than what i=
s=20
currently available on the public Internet," said Joe Hirko, president and=
=20
CEO of Enron Communications, Inc.  "We can offer the speed and quality that=
=20
others cannot because we have built a pure IP network that provides a=20
broadband overlay to the public Internet that results in higher capacity an=
d=20
better transmission quality."
The Enron Intelligent Network is based on a distributed server architecture=
,=20
a pure Internet protocol strategy, Enron=01,s fiber and satellite distribut=
ion,=20
and the embedded software intelligence that sets it apart from other networ=
k=20
providers.  The Enron Intelligent Network enables a whole new breed of=20
application services, called ePoweredTM services, which transport rich medi=
a=20
and live, streaming video, faster than using the public Internet.  Enron=20
Communications serves major markets nationwide with 12 POPs in Boston, New=
=20
York, Washington DC, Atlanta, Houston, Dallas, Chicago, San Francisco,=20
Seattle, Portland, San Jose and Los Angeles. =20
How it Works
Enron Communications integrates its metropolitan area POPs into the ePowere=
d=20
distributor partners=01, local POPs, which allows the distributor to offer =
its=20
streaming video delivered at up to 1 Megabit per second, or around 30 frame=
s=20
per second -- full-screen TV-quality.  Enron Communications shares revenues=
=20
with the distribution partners and offers a higher quality of service on th=
e=20
Enron Intelligent Network, than may be available on the Internet.=20
About Enron Communications: Enron Communications delivers the Enron=20
Intelligent NetworkTM, a Pure IPTM broadband overlay to the Internet. Enron=
=20
Communications also provides rich, multimedia ePowered TMapplication servic=
es=20
that enhance online commerce and communications.  In early 2000, the Enron=
=20
Intelligent Network will extend its reach to Europe, Japan, Asia and South=
=20
America with metropolitan POPs and local ePowered distribution partners. =
=20
Enron Communications offers ISPs and networks providers a range of bandwidt=
h=20
transport solutions that enable businesses to handle high traffic and high=
=20
bit rate needs. A wholly owned subsidiary of Enron Corp. (NYSE: ENE), Enron=
=20
Communications can be found on the web at www.enron.net.
Enron is one of the world=01,s leading electricity, natural gas and=20
communications companies.  The company, which owns approximately $34 billio=
n=20
in energy and communications assets, produces electricity and natural gas,=
=20
develops, constructs and operates energy facilities worldwide, delivers=20
physical commodities and financial and risk management services to customer=
s=20
around the world, and is developing an intelligent network platform to=20
facilitate online business.  Enron=01,s Internet address is www.enron.com. =
 The=20
stock is traded under the ticker symbol, "ENE."

