From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <2026740.1075842202560.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 03:20:00 -0700 (PDT)
From: carol.north@enron.com
To: carol.clair@enron.com, nick.ernst@enron.com
Subject: RE: AK steel
Cc: lou.stoler@enron.com, ken.curry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lou.stoler@enron.com, ken.curry@enron.com
X-From: Carol North
X-To: Carol St Clair, Nick Ernst
X-cc: Lou Stoler, Ken Curry
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Please see below  

We can get comfortable without a guarantee; Carol please look at pg 22 
paragraph 2 of the 10K report.

Also please se answers to questions below. 
 -----Original Message-----
From:  St Clair, Carol  
Sent: Wednesday, May 30, 2001 8:55 AM
To: Ernst, Nicholas
Cc: Stoler, Lou; North, Carol; Curry, Ken
Subject: Re: AK steel

Nick:
Thanks.  Just a few questions for Carol and Ken:

1. Will there still be a MAC trigger and if so, will it remain at the parent 
level? Yes, and it will remain at the parent level 

2. I am assuming that we still want to receive Holdings" financials. Yes we 
want AK Holdings financials, we also want a representation in the contract 
that states that AK Holdings financials are the same as AK Steel's financials 
because it is the only wholly owned subsidiary of AK Holdings. 

3. Sounds like what we want AK Steel to say is that  it will remain as the 
only subsidiary of Holdings.  Is that the concept that you want them to 
covenant about in the ISDA?  I would suggest doing it as a covenant so that 
it would lead to an Event of Default if it is violated.  Does anyone have any 
thoughts on this? Yes we want to say that if AK Steel is NOT the only wholly 
owned sub, then it is an event of default.  It can be cured by a parent 
guarantee or by providing independent financial statements for AK Steel.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




	Nick Ernst/ENRON@enronXgate 05/29/2001 07:24 PM 	   To: Carol St 
Clair/HOU/ECT@ECT  cc:   Subject: AK steel


Credit said that they will wave the parent guarantee.  The provision will be 
waved if AK Steel states, whether in financial documents or by written 
letter, that every entity within AK Steel Holding is also every entity within 
AK Steel Corp.  I have passed this on my contact in AK Steel's Treasury and 
they are going to get back to me.  I will be on the road tomorrow but you can 
leave me a voicemail with any questions.  

Nick

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <5680432.1075842202583.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 08:35:00 -0700 (PDT)
From: lech.kalembka@cwt.com
To: carol.st.clair@enron.com
Subject: Revised UCC
Cc: david.mitchell@cwt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.mitchell@cwt.com
X-From: "Lech Kalembka" <Lech.Kalembka@cwt.com>
X-To: carol.st.clair@enron.com
X-cc: "David Mitchell" <David.Mitchell@cwt.com>
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

As we discussed, I have attached a memo that discusses the Revised UCC
generally and an outline that focuses on the transition.  Please call me if
you have any questions.

(See attached file: #441719 v1 - Revised UCC Memo.doc)(See attached file:
#561103 v4 - Revised Article 9 Transition Memo.doc)

Lech Kalembka
Cadwalader, Wickersham & Taft
100 Maiden Lane
New York, NY  10038
Tel.: (212) 504-6918
Fax: (212) 504-6666
E-mail: lech.kalembka@cwt.com
==============================================================================
NOTE:  The information in this email is confidential and may be legally 
privileged.  If you are not the intended recipient, you must not read, use or 
disseminate the information.  Although this email and any attachments are 
believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, 
it is the responsibility of the recipient to ensure that it is virus free and 
no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

 - #441719 v1 - Revised UCC Memo.doc
 - #561103 v4 - Revised Article 9 Transition Memo.doc

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <13422747.1075842202327.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:46:00 -0700 (PDT)
From: paulette.obrecht@enron.com
Subject: The Enron Legal Edge Portal is Now Available
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Obrecht, Paulette" <Paulette.Obrecht@ENRON.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

The Legal Technology Committee presents the legal portal, the Enron Legal 
Edge, a single point access to tools needed 
to perform your work. 

????????????????????????????????????????? ????? ??????? Enron Legal Edge 
????????????????????????????????????????? http://legaledge.corp.enron.com/ 

ole0.bmp

Information about the Enron Legal Edge is included in the attached file. Not 
all of the available content will appear on 

the site, so follow the directions on the User Guide to create an ID and 
customize the portal appearance for your use 
and to select the content you want to see.? 

Check out the site, use the information from the attached handout and on the 
portal site to help you get around! 

 <<Portal Handout.doc>> 


 - ole0.bmp
 - Portal Handout.doc

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <30955737.1075842202629.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 14:31:00 -0700 (PDT)
From: morris.clark@enron.com
To: carol.clair@enron.com
Subject: FW: Steel Master Form
Cc: susan.musch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: susan.musch@enron.com
X-From: Morris Richard Clark
X-To: Carol St Clair
X-cc: Susan Musch
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol,

I have forwarded our tax comments on the Master Steel Agreement.  Please le=
t=20
me know if you have any questions.  Thanks.

MRC

 -----Original Message-----
From:  Musch, Susan =20
Sent: Thursday, May  31, 2001 8:45 PM
To: Clark, Morris
Cc: Gockerman, Matthew F.
Subject: RE: Steel Master Form

Morris,

My comments on the Master Steel Agreement are as follows:

1.   Section 3.7 - The Taxes arising at the Delivery Point should be the=20
responsibility of the Buyer rather than Seller (i.e., Seller should be=20
responsible for all Taxes applicable to the Commodity being sold under the=
=20
Master Agreement arising upstream of the Delivery Point and Buyer should be=
=20
responsible for all Taxes applicable to the Commodity being sold under the=
=20
Master Agreement arising at and downstream of the Delivery Point).

2.   Section 3.7 - The phrase "within [___] days" should be added immediate=
ly=20
before the comma in the sentence beginning "[i]f Buyer and Seller are unabl=
e=20
to reach mutual agreement...."

3.   Section 3.7 - The following sentence should be inserted before the=20
sentence beginning "If either party is exempt from Taxes...":

Notwithstanding the foregoing, a Party is not liable for any applicable Tax=
es=20
that are legally imposed on the other Party and that are refundable to the=
=20
other Party, including without limitation value added or goods and services=
=20
taxes.

4.   Section 9 - The following sentence should be added to the definition o=
f=20
Delivery Point:

For purposes of  transactions involving an Option on the Commodity, the=20
Delivery Point shall be defined to mean the date of delivery to the Buyer o=
f=20
written confirmation of the purchase and sale of the Option, which date sha=
ll=20
be in all cases not earlier than one day following the day of acceptance of=
=20
the Counterparty=01,s offer.

5.   Section 9 - The phrase "goods and services taxes," should be added to=
=20
the definition of New Taxes immediately after the phrase "value added taxes=
,".

6.   Section 9 - The words "value added, goods and services," should be add=
ed=20
to the definition of Taxes immediately after the word "use,".

Please let me know if you have any questions or need any additional=20
information.

Best regards,
Susan

 -----Original Message-----
From:  Clark, Morris =20
Sent: Wednesday, May 30, 2001 2:31 PM
To: Musch, Susan
Subject: FW: Steel Master Form

Susan,

Can you please take a look at the attached steel master agreement  and=20
provide any additional language that you think is necessary (I imagine it=
=20
should work similar to the paper and pulp master that we discussed).  My=20
concern with the steel master is twofold: (i) it will be used for=20
international counterparties; and (ii) the treatment of options in many=20
foreign jurisdictions.  Thanks for your help.

MRC

 -----Original Message-----
From:  St Clair, Carol =20
Sent: Friday, May  25, 2001 3:08 PM
To: Clark, Morris
Cc: Murray, Julia
Subject: Steel Master Form

Morris:
Could you please review and sign off on the tax language?  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/25/2001 03:07 PM -----


=09Carol St Clair 05/25/2001 02:52 PM =09   To: Julia Murray/HOU/ECT@ECT, H=
arry M=20
Collins/HOU/ECT@ECT  cc: Dan Lyons/HOU/ECT@ECT, Lou Stoler/HOU/ECT@ECT, Pet=
er=20
del Vecchio/HOU/ECT@ECT, Deb Korkmas/HOU/ECT@ECT  Subject: Steel Master For=
m


Julia and harry,
Enclosed is a revised draft of the Steel Master Agreement for your review. =
=20
Could you please forward this to Cheryl?  Thanks.

 << File: STEEL WORKING DRAFT NO.4 5-25 RED.DOC >>  << File: Steel Working=
=20
Draft No.4 5-25.doc >>=20

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <32536361.1075842202418.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 05:22:00 -0700 (PDT)
From: suzanne.adams@enron.com
To: carol.clair@enron.com
Subject: Re: Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Adams
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Thanks!



	Carol St Clair
	05/14/2001 12:20 PM
		
		 To: Suzanne Adams/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Resume

Suzanne:
Send me Penny's resume and I will take a look at it.i


Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Suzanne Adams
	05/14/2001 11:32 AM
		 
		 To: carol.st.clair@enron.com
		 cc: 
		 Subject: Resume

Carol, did you look over Penny's resume?  Interested?  She just called this 
morning and said her job has been eliminated.  She's freaking out!  

Did you find a restaurant for your mom and sister? I didn't get the voice 
mail until this morning.  I'm so sorry. I don't know any vegetarian 
restaurants though.



From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <12931765.1075842202173.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 00:36:00 -0700 (PDT)
From: william.bradford@enron.com
To: carol.clair@enron.com
Subject: FW: Confidentiality Agreement Draft As Discussed
Cc: edward.sacks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: edward.sacks@enron.com
X-From: William S Bradford
X-To: Carol St Clair
X-cc: Edward Sacks
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol,

We have a significant amount of exposure with Mieco and may be heading down=
=20
for a visit to Long Beach early next week for some due diligence.  Our=20
exposure is at EPMI, ENA and Portland General.  Can you review the CA and=
=20
provide comments?

Thanks,
Bill


 -----Original Message-----
From:  Richard Lowell <rlowell@mieco.com>@ENRON =20
Sent: Wednesday, April 18, 2001 5:09 PM
To: 'robin_thompkins@pgn.com'; Bradford, William S.
Subject: Confidentiality Agreement Draft As Discussed


=20
=20
=20
=20
=20
=20

CONFIDENTIALITY AGREEMENT WITH RESPECT TO THE=20
FINANCIAL INFORMATION PROVIDED BY
MIECO INC.

=20
      This Confidentiality Agreement with respect to financial and/or=20
economic Information of Mieco Inc. (=01&Confidentiality Agreement=018) by a=
nd=20
between Mieco Inc. hereinafter called =01&Discloser=018, and the undersigne=
d party=20
whose name appears below (=01&Recipient=018).
=20
      WHEREAS, Discloser will disclose, prepare or supervise the preparatio=
n=20
of certain Protected Information, as that term is defined in section 1=20
hereof, and Discloser has agreed to make certain Protected Information=20
available to Recipient, subject to the terms and conditions set forth in th=
is=20
Confidentiality Agreement.
=20
      NOW THEREFORE, in consideration of the above promises and the mutual=
=20
covenants set forth herein, Discloser and Recipient hereby agree as follows=
:
=20
1.      DEFINITIONS. For purposes of this Confidentiality Agreement=20
=01&Protected Information=018 means any financial or economic information d=
isclosed=20
or prepared by Discloser with respect to operations or planned operations o=
f=20
the Discloser. =01&Protected Information=018 includes all related communica=
tions=20
regarding said operations whether such communication is oral or takes the=
=20
form of writings or documents.=20
      For purposes of this Confidentiality Agreement, =01&Representative=01=
8 shall=20
mean any director, officer, employee, agent or other representative of a=20
Recipient.
=20
2.    USE OF PROTECTED INFORMATION BY RECIPIENT. Recipient shall use=20
Protected Information solely to: (a) Evaluate any proposals made, position=
=20
taken by Discloser on any matter involving the operations, planned operatio=
ns=20
or credit worthiness of Mieco Inc.; and (b) to prepare Recipient=01,s own=
=20
proposals or positions with respect to such matters. In its use of the=20
Protected Information for these purposes, Recipient shall not disclose or=
=20
permit the disclosure of any Protected Information in any manner inconsiste=
nt=20
with the above including disclosure to employees of Recipient for trading=
=20
purposes or to cause or permit the Protected Information to become part of=
=20
any public record without the prior written consent of Discloser, provided,=
=20
however, that the foregoing is limited by section 4 hereof.
=20
3.     NONDISCLOSURE OF PROTECTED INFORMATION. (a) The Protected Informatio=
n=20
will be kept confidential by Recipient and its Representatives and will in =
no=20
event be given or revealed to any other person or entity without the prior=
=20
written consent of Discloser; provided, however, that Recipient may disclos=
e=20
Protected Information to any of its Representatives, but only if (i) such=
=20
Representative needs to=20
=20
=20
=20
=20
=20
=20
=20
=20
have access to Protected Information for any purpose for which Protected=20
Information may be used pursuant to section 2 hereof, and (ii) the disclosu=
re=20
to the Representative is made in strict conformity with all of the provisio=
ns=20
of this section 3 and (iii) Recipient is responsible for compliance by its=
=20
Representatives with this Confidentiality Agreement. (b) Recipient will not=
=20
disclose any Protected Information to any person or entity except as=20
permitted hereby and all persons or entities who are to receive Protected=
=20
Information pursuant hereto shall safeguard the Protected Information from=
=20
unauthorized disclosure. (c) In addition, Recipient shall not disclose to a=
ny=20
other person or entity that it has received Protected Information hereunder=
.
=20
4.      INAPPLICABILITY TO NON-CONFIDENTIAL INFORMATION. Notwithstanding an=
y=20
other provision hereof, the following shall not constitute Protected=20
Information for purposes of this Confidentiality Agreement and Recipient an=
d=20
its Representatives shall have no duty or obligation to Discloser with=20
respect thereto: (a) Information that is or becomes generally available to=
=20
the public other than as a result of a disclosure by Recipient or any of it=
s=20
Representatives; (b) Information that was already known to Recipient or any=
=20
of its Representatives on a non-confidential basis prior to being so=20
provided; (c) Information that becomes available to Recipient or any of its=
=20
Representatives on a non-confidential basis from a source other than=20
Discloser if such source is not subject to any prohibition (whether=20
contractually undertaken or imposed by law) against transmitting such=20
information to Recipient or any of its Representatives.=20
=20
5.      INVOLUNTARY DISCLOSURE OF PROTECTED INFORMATION. Notwithstanding an=
y=20
other provision of this Agreement, if Recipient or any of its Representativ=
es=20
are requested or required to disclose any Protected Information, such party=
=20
will notify Discloser of such request or requirement so that Discloser may=
=20
seek an appropriate protective order or waive compliance with the provision=
s=20
of this Confidentiality Agreement. Recipient and/or its Representatives may=
=20
disclose only such of the Protected Information to the party compelling=20
disclosure as is required by law.
=20
=20
Agreed this _____ day of___________, 2001
=20
=20
Recipient: __________________________
                                      =20
               =20
By: _____________________________________________
=20
NAME AND TITLE: ________________________________
=20
=20
=20
 - header.htm

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <16343107.1075842202537.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 06:26:00 -0700 (PDT)
From: larry.decker@enron.com
To: chris.long@enron.com
Subject: Re: Forward Contract Definition
Cc: carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.clair@enron.com
X-From: Larry Decker
X-To: Chris Long
X-cc: Carol St Clair
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol,

Attached are the S. 420 and HR 333 as passed, respectively, by the Senate and 
the House.  As you know, the bills are prepared to go to conference, however 
Senate leadership has not yet figured out how they will organize the 
conference.

The language of interest to you is located in Title IX, Sec. 901(d), found on 
page 292 of HR 333 and on page 307 of S. 420.

Thanks,
Larry







Chris Long
05/30/2001 12:30 PM
To: Carol St Clair/HOU/ECT@ECT, Larry Decker/NA/Enron@Enron
cc:  

Subject: Re: Forward Contract Definition

Will you please forward S. 420 and H.R. 333 to Carol via e-mail.

----- Forwarded by Chris Long/Corp/Enron on 05/30/2001 12:29 PM -----

	Carol St Clair@ECT
	05/30/2001 10:04 AM
		
		 To: Chris Long/Corp/Enron@ENRON
		 cc: 
		 Subject: Re: Forward Contract Definition

Chris:
Thanks.  I'm checking with Vicki Sharp to see if we want to do anything.  
Where can  locate the latest version of the bill that would have the proposed 
changes to the forward contract definition?

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Chris Long@ENRON
	05/29/2001 04:52 PM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Forward Contract Definition

Carol - While it never too late to suggest a change, given the political 
situation I would be hesitant to offer anything more than a "clarification".  
While I would not spend a huge amount of time on it, I suggest you examine if 
there are any changes. Depending on what happens in the Senate (now that it 
is in Democratic hands), the process can be reopened and we could have an 
opportunity to offer suggested changes (or it kill the bill all together).




	Carol St Clair@ECT
	05/29/2001 02:41 PM
		 
		 To: chris.long@enron.com
		 cc: Vicki Sharp/HOU/EES@EES, Jeffrey T Hodge/HOU/ECT@ECT, Elizabeth 
Sager/HOU/ECT@ECT
		 Subject: Forward Contract Definition

Chris:
Would it be too late to suggest changes to the definition of "forward 
contracts" in the Bankruptcy Code in order to improve our position with 
respect to the physical supply contracts that EES enters into?  I am not sure 
what chnages we would want, but was wondering if there was any opportunity to 
suggest a change.  Let me know what you think.  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com







From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <31970044.1075842202304.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 06:20:00 -0700 (PDT)
From: paulette.obrecht@enron.com
To: alicia.goodrow@enron.com, annmarie.tiller@enron.com, bbarto@enron.com,
	brent.vasconcellos@enron.com, brian.schaffer@enron.com,
	christi.l.nicolay@enron.com, dub.morris@enron.com,
	eric.benson@enron.com, janice.johnson@enron.com,
	jerry.seade@enron.com, jim.desrochers@enron.com, jmigden@enron.com,
	jrigby@enron.com, kenneth.krasny@enron.com, lara.leibman2@enron.com,
	laven@enron.com, leesa.white@enron.com,
	morris.richard.clark@enron.com, phil.patman@enron.com,
	ralfaro@enron.com, reynaldo.garcia@enron.com,
	rhett.jackson@enron.com, richard.murphy@enron.com,
	robert.hermann@enron.com, robert.sevitz@enron.com,
	sarah.novosel@enron.com, stephen.h.douglas@enron.com,
	susan.musch@enron.com, sweller@enron.com, tara.rafter@enron.com,
	tom.shelton@enron.com, al_alexanderson@pgn.com,
	alan.aronowitz@enron.com, alison.moss@enron.com,
	andrea.calo@enron.com, andrew.edison@enron.com, andrew.wu@enron.com,
	angel.esguerra@enron.com, angela.davis@enron.com,
	ann.ballard@enron.com, ann.elizabeth.white@enron.com,
	anne.c.koehler@enron.com, annette.glod@enron.com,
	annette.vogel@eott.com, aralsto@enron.com, aw_turner@pgn.com,
	barbara.n.gray@enron.com, barbara_halle@pgn.com,
	barton.clark@enron.com, bbrandst@enron.com, bdavis@enron.com,
	becky.stephens@enron.com, becky.zikes@enron.com, bhankin@enron.com,
	bill.bowes@enron.com, bonnie.nelson@enron.com,
	bonnie.white@enron.com, brapp@enron.com, braybon@enron.com,
	brenda.l.funk@enron.com, brent.hendry@enron.com,
	bruce.lundstrom@enron.com, bsulliva@enron.com, bvote@enron.com,
	cabrams@enron.com, candace.kyle@enron.com, carlos.sole@enron.com,
	carol.essig@enron.com, carol.st.clair@enron.com, ccosta@enron.com,
	cecilia.porras@enron.com, celina.ozorio@enron.com,
	cfinelli@enron.com, charles.cheek@enron.com, cheryl.nelson@enron.com,
	cheryl_chevis@pgn.com, chris.dalton@enron.com,
	chris.gaffney@enron.com, christian.yoder@enron.com,
	christie_patrick@enron.com, claudia.santos@enron.com,
	colleen.raker@enron.com, coralina.rivera@enron.com,
	cristian_dougall@tgs.com.ar, cynthia.trigo@transredes.com,
	cynthia_harkness@enron.net, dale.rasmussen@enron.com,
	dan.j.hyvl@enron.com, dan.lyons@enron.com, daniel.r.rogers@enron.com,
	darlene.mckeever@enron.com, dasmus@enron.com,
	david.hattery@nepco.com, david.k.bargainer@enron.com,
	david.lund@nepco.com, david.minns@enron.com, david.portz@enron.com,
	david_koogler@enron.net, david_lawler@eott.com, dculver@enron.com,
	ddornan@enron.com, deb.korkmas@enron.com, debra.hicks@enron.com,
	denise_saunders@pgn.com, dgoode@enron.com, dgrant@enron.com,
	dmccarty@enron.com, dmccopp@enron.com, dnutt@enron.com,
	dominic.carolan@enron.com, donette.dewar@enron.com,
	douglas_nichols@pgn.com, dperlin@enron.com, drew.fossum@enron.com,
	droland@enron.com, ebattioli@azurix.com, ed.b.hearn.iii@enron.com,
	eddy.daniels@enron.com, edward.attanasio@eott.com,
	edwin.essandoh@enron.com, ekisluk@enron.com
Subject: Law Conference Presentation Materials Now Available
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Obrecht, Paulette" <Paulette.Obrecht@ENRON.com>
X-To: "Goodrow, Alicia" <Alicia.Goodrow@ENRON.com>, "Tiller, AnnMarie" <AnnMarie.Tiller@ENRON.com>, "bbarto@enron.com" <'bbarto@enron.com'>, "Vasconcellos, Brent" <Brent.Vasconcellos@ENRON.com>, "Schaffer, Brian" <Brian.Schaffer@ENRON.com>, "Nicolay, Christi" <Christi.L.Nicolay@ENRON.com>, "Morris, Dub" <Dub.Morris@ENRON.com>, "Benson, Eric" <Eric.Benson@ENRON.com>, "JOHNSON, Janice" <Janice.JOHNSON@ENRON.com>, "Seade, Jerry" <Jerry.Seade@ENRON.com>, "Desrochers, Jim" <Jim.Desrochers@ENRON.com>, "jmigden@enron.com" <'jmigden@enron.com'>, "jrigby@enron.com" <'jrigby@enron.com'>, "Krasny, Kenneth" <Kenneth.Krasny@ENRON.com>, "Leibman, Lara" <Lara.Leibman2@ENRON.com>, "laven@enron.com" <'laven@enron.com'>, "White, Leesa" <Leesa.White@ENRON.com>, "morris.richard.clark@enron.com" <'morris.richard.clark@enron.com'>, "Patman, Phil" <Phil.Patman@ENRON.com>, "ralfaro@enron.com" <'ralfaro@enron.com'>, "Garcia, Reynaldo" <Reynaldo.Garcia@ENRON.com>, "Jackson, Rhett" <Rhett.Jackson@ENRON.com>, "Murphy, Richard" <Richard.Murphy@ENRON.com>, "Hermann, Robert" <Robert.Hermann@ENRON.com>, "Sevitz, Robert" <Robert.Sevitz@ENRON.com>, "Novosel, Sarah" <Sarah.Novosel@ENRON.com>, "Douglas, Stephen H." <Stephen.H.Douglas@ENRON.com>, "Musch, Susan" <Susan.Musch@ENRON.com>, "sweller@enron.com" <'sweller@enron.com'>, "Rafter, Tara" <Tara.Rafter@ENRON.com>, "Shelton, Tom" <Tom.Shelton@ENRON.com>, "al_alexanderson@pgn.com" <'al_alexanderson@pgn.com'>, "Aronowitz, Alan" <Alan.Aronowitz@ENRON.com>, "Moss, Alison" <Alison.Moss@ENRON.com>, "Calo, Andrea" <Andrea.Calo@ENRON.com>, "Edison, Andrew" <Andrew.Edison@ENRON.com>, "Wu, Andrew" <Andrew.Wu@ENRON.com>, "angel.esguerra@enron.com" <'angel.esguerra@enron.com'>, "Davis, Angela" <Angela.Davis@ENRON.com>, "Ballard, Ann" <Ann.Ballard@ENRON.com>, "ann.elizabeth.white@enron.com" <'ann.elizabeth.white@enron.com'>, "Koehler, Anne" <Anne.C.Koehler@ENRON.com>, "Glod, Annette" <Annette.Glod@ENRON.com>, "annette.vogel@eott.com" <'annette.vogel@eott.com'>, "aralsto@enron.com" <'aralsto@enron.com'>, "AW_Turner@pgn.com" <'AW_Turner@pgn.com'>, "Gray, Barbara" <Barbara.N.Gray@ENRON.com>, "barbara_halle@pgn.com" <'barbara_halle@pgn.com'>, "Clark, Barton" <Barton.Clark@ENRON.com>, "bbrandst@enron.com" <'bbrandst@enron.com'>, "bdavis@enron.com" <'bdavis@enron.com'>, "Stephens, Becky" <Becky.Stephens@ENRON.com>, "Zikes, Becky" <Becky.Zikes@ENRON.com>, "bhankin@enron.com" <'bhankin@enron.com'>, "Bowes, Bill" <Bill.Bowes@ENRON.com>, "Nelson, Bonnie" <Bonnie.Nelson@ENRON.com>, "White, Bonnie" <Bonnie.White@ENRON.com>, "brapp@enron.com" <'brapp@enron.com'>, "braybon@enron.com" <'braybon@enron.com'>, "Funk, Brenda L." <Brenda.L.Funk@ENRON.com>, "Hendry, Brent" <Brent.Hendry@ENRON.com>, "Lundstrom, Bruce" <Bruce.Lundstrom@ENRON.com>, "bsulliva@enron.com" <'bsulliva@enron.com'>, "bvote@enron.com" <'bvote@enron.com'>, "cabrams@enron.com" <'cabrams@enron.com'>, "Kyle, Candace" <Candace.Kyle@ENRON.com>, "Sole, Carlos" <Carlos.Sole@ENRON.com>, "Essig, Carol" <Carol.Essig@ENRON.com>, "carol.st.clair@enron.com" <'carol.st.clair@enron.com'>, "ccosta@enron.com" <'ccosta@enron.com'>, "Porras, Cecilia" <Cecilia.Porras@ENRON.com>, "Ozorio, Celina" <Celina.Ozorio@ENRON.com>, "cfinelli@enron.com" <'cfinelli@enron.com'>, "Cheek, Charles" <Charles.Cheek@ENRON.com>, "Nelson, Cheryl" <Cheryl.Nelson@ENRON.com>, "Cheryl_Chevis@pgn.com" <'Cheryl_Chevis@pgn.com'>, "Dalton, Chris" <Chris.Dalton@ENRON.com>, "Gaffney, Chris" <Chris.Gaffney@ENRON.com>, "Yoder, Christian" <Christian.Yoder@ENRON.com>, "Christie_patrick@enron.com" <'Christie_patrick@enron.com'>, "Santos, Claudia" <Claudia.Santos@ENRON.com>, "Raker, Colleen" <Colleen.Raker@ENRON.com>, "Rivera, Coralina" <Coralina.Rivera@ENRON.com>, "cristian_dougall@tgs.com.ar" <'cristian_dougall@tgs.com.ar'>, "Cynthia.Trigo@transredes.com" <'Cynthia.Trigo@transredes.com'>, "cynthia_harkness@enron.net" <'cynthia_harkness@enron.net'>, "Rasmussen, Dale" <Dale.Rasmussen@ENRON.com>, "Hyvl, Dan" <Dan.J.Hyvl@ENRON.com>, "Lyons, Dan" <Dan.Lyons@ENRON.com>, "Rogers, Daniel" <Daniel.R.Rogers@ENRON.com>, "McKeever, Darlene" <Darlene.McKeever@ENRON.com>, "dasmus@enron.com" <'dasmus@enron.com'>, "david.hattery@nepco.com" <'david.hattery@nepco.com'>, "Bargainer, David K." <David.K.Bargainer@ENRON.com>, "Lund, David" <David.Lund@Nepco.com>, "Minns, David" <David.Minns@ENRON.com>, "Portz, David" <David.Portz@ENRON.com>, "david_koogler@enron.net" <'david_koogler@enron.net'>, "david_Lawler@eott.com" <'david_Lawler@eott.com'>, "dculver@enron.com" <'dculver@enron.com'>, "ddornan@enron.com" <'ddornan@enron.com'>, "Korkmas, Deb" <Deb.Korkmas@ENRON.com>, "Hicks, Debra" <Debra.Hicks@ENRON.com>, "denise_saunders@pgn.com" <'denise_saunders@pgn.com'>, "dgoode@enron.com" <'dgoode@enron.com'>, "dgrant@enron.com" <'dgrant@enron.com'>, "dmccarty@enron.com" <'dmccarty@enron.com'>, "dmccopp@enron.com" <'dmccopp@enron.com'>, "dnutt@enron.com" <'dnutt@enron.com'>, "Carolan, Dominic" <Dominic.Carolan@ENRON.com>, "Dewar, Donette" <Donette.Dewar@ENRON.com>, "Douglas_Nichols@pgn.com" <'Douglas_Nichols@pgn.com'>, "dperlin@enron.com" <'dperlin@enron.com'>, "Fossum, Drew" <Drew.Fossum@ENRON.com>, "droland@enron.com" <'droland@enron.com'>, "ebattioli@azurix.com" <'ebattioli@azurix.com'>, "ed.b.hearn.iii@enron.com" <'ed.b.hearn.iii@enron.com'>, "Daniels, Eddy" <Eddy.Daniels@ENRON.com>, "Edward.Attanasio@EOTT.com" <'Edward.Attanasio@EOTT.com'>, "Essandoh, Edwin" <Edwin.Essandoh@ENRON.com>, "ekisluk@enron.com" <'ekisluk@enron.com'>
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

The speaker presentations are now available at the Enron Law Conference
website at http://lawconference.corp.enron.com/. These materials can be
found under Presentation Handouts or the Conference Schedule. Click the
icon to the left of the presentation which will launch the application.
Once the file is visible, you can navigate to the various slides using
the Page Up and Page Down keys or print the file. To return to the
Handouts Menu use the back arrow. If you are not able to access the
website from your location, please contact me and the files can be sent
via e-mail. These materials will be available on the website until next
year's conference. The CLE Committee hopes you enjoyed your first
"Binder Free" conference!

Paulette Obrecht
Legal Project Coordinator
713-646-6305

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <12118392.1075842202266.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 03:19:00 -0700 (PDT)
From: elizabeth.sager@enron.com
To: carol.clair@enron.com, marcus.nettelton@enron.com
Subject: Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Carol St Clair, Marcus Nettelton
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

fyi
----- Forwarded by Elizabeth Sager/HOU/ECT on 05/02/2001 10:18 AM -----

	Melissa Ann Murphy
	04/30/2001 04:05 PM
		 
		 To: Elizabeth Sager/HOU/ECT@ECT
		 cc: 
		 Subject: Options

Hello, attached below is an example of a monthly option and a daily option.  
The only difference being one is exercised once a month and the other is 
exercised daily.  The times that options are exercised varies by delivery 
point and whether the option is daily or monthly.  We can send you a list of 
these rules if needed.



Let me know if you need anything else.

Thanks,
Melissa
3-1886

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <8668456.1075842202605.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 10:50:00 -0700 (PDT)
From: sara.shackleton@enron.com
To: carol.clair@enron.com
Subject: ECP language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <9670213.1075842202350.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:56:00 -0700 (PDT)
From: lorchard@commrisk.bm
To: carol.st.clair@enron.com
Subject: Draft of ISDA Schedule and Enron Guaranty
Cc: samantha.boyd@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: samantha.boyd@enron.com
X-From: "Laurie Orchard" <lorchard@commrisk.bm>
X-To: <Carol.St.Clair@enron.com>
X-cc: <Samantha.Boyd@enron.com>
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol,
I've just returned to the office after 6 months away, and have discovered
that we have not finalized the ISDA documents with Enron, nor the Guaranty.
Attached is the file which you emailed to us last year - I'm not sure if
there is a more updated version, so perhaps you can confirm. Also, please
forward to me Enron's most recent version of Paragraph 13 to the Credit
Support Annex, as we have not reviewed that document.

On review of the attached file received from you on January 9, 2001, I
provide the following comments:

Part 3 - delivery of documents, the part requesting Commercial Risks (Party
B4s) annual financial statements looks like it needs some clarification. It
appears that Enron wants to receive quarterly financials, however we only
publish annual statements as a privately held company.

Part 5 - Representations - line of business should be removed for Party B.

The Guaranty language looks fine with the amendments, so I would suggest
that be issued and we can check it off our "to do" lists.

When we have signed the ISDA Master Agreement and supporting Documents, I
will have our General Counsel submit all of the documentation to our Legal
Counsel for issuance of the Legal Opinion. I do not foresee any problems in
having this issued in a timely fashion.

When the minor amendments referenced above have been made, please forward a
final, clean draft of the documents to my attention so we can do a final
review and issue the documents for signatures.

I look forward to hearing from you soon.
With kind regards,
Laurie Orchard
Commercial Risk Capital Markets

 - ATT00049.txt
 - 101CTR-BRED.DOC

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <11610669.1075842202699.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 04:06:00 -0700 (PDT)
From: mary.cook@enron.com
To: alan.aronowitz@enron.com, julia.murray@enron.com, carol.clair@enron.com
Subject: Re:  Letter of Creidt Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Cook
X-To: Alan Aronowitz, Julia Murray, Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

See the attached.  Antonoff relies on 546 e, the margin provision.  


Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com
----- Forwarded by Mary Cook/HOU/ECT on 06/04/2001 11:05 AM -----

	"Rick Antonoff" <Rick.Antonoff@cwt.com>
	05/31/2001 04:19 PM
		 
		 To: mary.cook@enron.com
		 cc: "David Mitchell" <David.Mitchell@cwt.com>
		 Subject: Re:  Letter of Creidt Question


Mary,

The short answer to your questions about letters of credit is that if the
creditor drew on the letter of credit for a margin payment or settlement
payment under a forward contract or swap, it would be excluded from the
trustee's power to avoid preferences.  (Bankruptcy Code section 546(e).)
It does not matter if the payment is from the issuing bank or the
counterparty since the Bankruptcy Code protects such payments made "by or
to" a commodity broker or forward contract merchant.  The pending
legislation would clarify this by expanding the definitions of "commodity
contract," "forward contract," and "swap agreement" to specifically include
"credit enhancements" related to the contract.

The Powerline case never really bothered me and I'm curious to know why it
bothers the panelists at the seminar you attended.  The creditor's problem
in that case is that the letter of credit expired before the preference
claim was commenced.  The fix is to negotiate a letter of credit
termination date that is either (a) 91 days after the maturity date of the
contract or (b) a day or more after the two-year limitations period for
bringing preference actions, and in either case make it payable in the
event a preference claim is brought and let the bank defend it. Banks are
willing to do it because they collect fees for an indefinitely longer
period (which makes settling the claim much easier) and borrowers are
willing to do it because, generally, they have to.

The Air Conditioning case is more troublesome and seems to have been
wrongly decided except that there's a quirk in the facts that may justify
the result.  On a quick read, the decision seems to violate the
independence principle of letters of credit -- that is, that the
beneficiary's right to draw on the letter of credit is independent from the
issuing bank's exposure to the account debtor.  Applying the principle
means that even if a pledge of collateral from the account debtor to the
issuing bank is a preference, that's a matter between the bank and the
debtor and does not interfere with the beneficiary's right to draw on the
letter of credit.

For the same reason, it should not matter, as the Court there seemed to
focus on, that the creditor improved its position by securing its unsecured
claim with a secured letter of credit.  That was precisely the issue in the
infamous Twistcap decision that has been so roundly criticized, even by the
judge who rendered it.

The Eleventh Circuit in Air Conditioning seems at first to give no regard
to the independence principle when it says that the creditor received a
preference by virtue of the debtor's pledge of a certificate of deposit to
the issuing bank. In and of itself, that reasoning is, in my view, wrong.
However, later in the decision the Court seems to say that the proceeds of
the creditor's draw on the letter of credit was, in fact, the very
certificate of deposit pledged by the debtor to the bank. (The decision is
somewhat confusing in that earlier in the opinion it says that the
bankruptcy court ordered the bank to return the certificate of deposit to
the bankruptcy trustee.)
If the creditor held the certificate of deposit, two consequences flow from
that fact:  First, it means that while proceeds of letters of credit
generally are not property of the debtor's bankruptcy estate, in this case,
since the certificate of deposit was merely pledged as collateral to the
bank, it was indisputably property of the estate.  The fact that it was
conveyed to a third party doesn't change that.

Second, if the pledge to the bank was a preference (and no party argued
that it wasn't) then recovering the transferred property from the creditor
is the right result, although here too I think the Court's reasoning misses
the mark.

The Court relied on the provision of the avoidance recovery statute
(section 550) that  allows recovery of preferential transfers from the
initial transferee or the entity for whose benefit such transfer was made.
I believe the certificate of deposit was transferred for the bank's
reimbursement claim and therefore for its benefit and not the creditor's.
To the extent it is deemed to have been made for the beneficiary's benefit,
it again ignores the independence principle.  But the same result could
have been reached had the Court instead relied on the part of section 550
that allows recovery from the initial transferee or any immediate
transferee from such initial transferee.  Since the creditor received the
certificate of deposit, it was the immediate transferee from the initial
transferee bank.

Of course the fix in this case is to have a letter of credit that provides
for more fungible proceeds, such as cash, and have it come from the bank's
own funds.

I hope these comments are helpful.  Please call if you have any questions
or wish to discuss these issues.

Regards.

______________
Rick B. Antonoff
Cadwalader, Wickersham & Taft
100 Maiden Lane
New York, NY 10038
Phone: 212 504-6759
Main Fax: 212 504-6666
Local Fax: 212 993-2539
Mobile: 917 287-6391
Email: rick.antonoff@cwt.com


==============================================================================
NOTE:  The information in this email is confidential and may be legally 
privileged.  If you are not the intended recipient, you must not read, use or 
disseminate the information.  Although this email and any attachments are 
believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, 
it is the responsibility of the recipient to ensure that it is virus free and 
no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <16774160.1075842202395.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 04:18:00 -0700 (PDT)
From: sean.keenan@enron.com
To: carol.clair@enron.com
Subject: FW: Mitsui-Enron Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sean Keenan
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Please let me know who I should talk to about amendments to our GTC's (if 
possible).  Thanks.

Sean

 -----Original Message-----
From:  "Tierney,PeterNYCII" <PTierney@nyc.mitsui.com>@ENRON 
[mailto:IMCEANOTES-+22Tierney+2CPeterNYCII+22+20+3CPTierney+40nyc+2Emitsui+2Ec
om+3E+40ENRON@ENRON.com] 
Sent: Friday, May 11, 2001 4:16 PM
To: Keenan, Sean
Cc: nycii; Edamura,NorimichiNYCII; Omachi,ShinichiroNYCAV; 
Wakayama,YotaroNYCIZNYCID
Subject: RE: Mitsui-Enron Contract

Sean:

Per our phone conversation, please see attached files with clauses to be
amended. Please note that we are still reviewing a couple other issues but I
wanted to get these changes to you and get the ball rolling as soon as
possible to get this contract in place.

If you have any questions, please feel free to call me at 212 878-4088.

Thanks again and have a great weekend.

Peter Tierney

NYCII-PT-051117

 <<EnronMitsuicontract.rtf>>


Peter Tierney
Marketing Manager
Steel Dept.
Mitsui & Co. (U.S.A.), Inc.
TEL  212 878-4088
FAX 212 878-4299


 - EnronMitsuicontract.rtf

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <2056508.1075842202441.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 10:28:00 -0700 (PDT)
From: william.frederking@enron.com
To: don.black@enron.com, carol.clair@enron.com
Subject: Conectiv Power Delivery New Jersey Third Party Supplier Agreement
Cc: gloria.ogenyi@enron.com, james.keller@enron.com, vicki.sharp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gloria.ogenyi@enron.com, james.keller@enron.com, vicki.sharp@enron.com
X-From: William Frederking
X-To: Don Black, Carol St Clair
X-cc: Gloria Ogenyi, James E Keller, Vicki Sharp
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Don and Carol - Jim Keller suggested that I send the attached memo to you.  
EES is attempting to become licensed to provide competitive energy supply to 
New Jersey customers.  Conectiv has stated that they are unable to accept 
modifications to the Supplier Agreement.  The purpose of the attached memo is 
to provide a summary of the primary provisions we attempted to amend so that 
a determination may be made as to whether EES should execute the Supplier 
Agreement.  Please call me at x58456 if you have any questions or comments.  
Thanks.

Will




 

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <2681556.1075842202463.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 12:43:00 -0700 (PDT)
From: julia.murray@enron.com
To: harry.collins@enron.com, cheryl.lindeman@enron.com, dan.lyons@enron.com,
	lou.stoler@enron.com, carol.clair@enron.com, deb.korkmas@enron.com,
	peter.vecchio@enron.com, ken.curry@enron.com
Subject: Letters of Credit; Preference; Swap Transactions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julia Murray
X-To: Harry M Collins, Cheryl Lindeman, Dan Lyons, Lou Stoler, Carol St Clair, Deb Korkmas, Peter del Vecchio, Ken Curry
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Please see the attached.  Julia


Julia Heintz Murray
Managing Director and General Counsel
Enron Wholesale Services
Enron Industrial Markets LLC
1400 Smith Street, EB3838
Houston, TX  77002
(713) 853-4794
Fax:  (713) 646-3393
julia.murray@enron.com

----- Forwarded by Julia Murray/HOU/ECT on 05/24/2001 07:38 PM -----

	"Ireland, Emory" <eireland@foleylaw.com>
	Sent by: "Steiner, Judith A." <JSteiner@foleylaw.com>
	05/24/2001 11:36 AM
		 
		 To: "'julia.murray@enron.com'" <julia.murray@enron.com>
		 cc: 
		 Subject: Letters of Credit; Preference; Swap Transactions


 - 1014549_1.DOC

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <23167870.1075842202373.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 06:11:00 -0700 (PDT)
From: makkawi@torys.com
To: carol.st.clair@enron.com, ginebert@energiemaclaren.com,
	stepvezi@energiemaclaren.com
Subject: RE: Maclaren ISDA
Cc: stephanie.panus@enron.com, edward.sacks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.panus@enron.com, edward.sacks@enron.com
X-From: MAkkawi@torys.com
X-To: Carol.St.Clair@enron.com, ginebert@energiemaclaren.com, stepvezi@EnergieMaclaren.com
X-cc: Stephanie.Panus@enron.com, Edward.Sacks@enron.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Hi Carol,

I spoke to Ginette Berthel at Maclaren Energy, regarding your e-mail.

Regarding point #2 below, Maclaren would like its cross default threshold
amount to be US $50 million.  They are fine with the Enron threshold being
at US $100 million.

Regarding the CSA, since Great Lakes Power is giving a $12 million parental
guarantee, the collateral threshold amount for Maclaren should be $12
million.  Your e-mail below states that Enron' parent will be giving a $30
million parental guarantee.  My understanding is that this guarantee was to
be $15 million.  Regardless, I believe that Maclaren is only willing to
accept $15 million of credit risk from both Enron entities.  Therefore, the
threshold amount should be $15 million.

Please e-mail or call me to discuss.

Regards,
Michael Akkawi
416-865-8122

-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Tuesday, May 01, 2001 1:55 PM
To: makkawi@torys.com
Cc: Stephanie.Panus@enron.com; Edward.Sacks@enron.com
Subject: Maclaren ISDA


Michael:
I spoke with Ed Sacks, our credit person, and here is a summary of where we
stand on responding to your mark-up:

1.   Rider 1 is okay.
2.   No change will be made to the Threshold Amount.
3.   Early Termination Payments will be calculated using the Loss Method as
this is Enron's current policy.
4.   Riders 2, 3 and 4 and your changes to pages 2 and 9 of the ISDA
Schedule are okay.
No chnages to the CSA Schedule will be made.

With respect to the Guarantys, we have received the Great Lakes $12 million
Guaranty and Enron's Guaranty will be amended to increase the cap to $30
million and we will add your language.

Please confirm that all of this is okay with Maclaren.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <18759670.1075842202510.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 05:30:00 -0700 (PDT)
From: chris.long@enron.com
To: carol.clair@enron.com, larry.decker@enron.com
Subject: Re: Forward Contract Definition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Carol St Clair, Larry Decker
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Will you please forward S. 420 and H.R. 333 to Carol via e-mail.

----- Forwarded by Chris Long/Corp/Enron on 05/30/2001 12:29 PM -----

	Carol St Clair@ECT
	05/30/2001 10:04 AM
		
		 To: Chris Long/Corp/Enron@ENRON
		 cc: 
		 Subject: Re: Forward Contract Definition

Chris:
Thanks.  I'm checking with Vicki Sharp to see if we want to do anything.  
Where can  locate the latest version of the bill that would have the proposed 
changes to the forward contract definition?

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



	Chris Long@ENRON
	05/29/2001 04:52 PM
		
		 To: Carol St Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Forward Contract Definition

Carol - While it never too late to suggest a change, given the political 
situation I would be hesitant to offer anything more than a "clarification".  
While I would not spend a huge amount of time on it, I suggest you examine if 
there are any changes. Depending on what happens in the Senate (now that it 
is in Democratic hands), the process can be reopened and we could have an 
opportunity to offer suggested changes (or it kill the bill all together).




	Carol St Clair@ECT
	05/29/2001 02:41 PM
		 
		 To: chris.long@enron.com
		 cc: Vicki Sharp/HOU/EES@EES, Jeffrey T Hodge/HOU/ECT@ECT, Elizabeth 
Sager/HOU/ECT@ECT
		 Subject: Forward Contract Definition

Chris:
Would it be too late to suggest changes to the definition of "forward 
contracts" in the Bankruptcy Code in order to improve our position with 
respect to the physical supply contracts that EES enters into?  I am not sure 
what chnages we would want, but was wondering if there was any opportunity to 
suggest a change.  Let me know what you think.  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <5317677.1075842202487.JavaMail.evans@thyme>
Date: Sun, 27 May 2001 03:57:00 -0700 (PDT)
From: eireland@foleylaw.com
To: mark.taylor@enron.com, eireland@foleylaw.com
Subject: RE: Letters of Credit; Preference; Swap Transactions
Cc: julia.murray@enron.com, carol.st.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julia.murray@enron.com, carol.st.clair@enron.com
X-From: "Ireland, Emory" <eireland@foleylaw.com>
X-To: "'Mark.Taylor@enron.com'" <Mark.Taylor@enron.com>, "Ireland, Emory"	 <eireland@foleylaw.com>
X-cc: Julia.Murray@enron.com, Carol.St.Clair@enron.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Important e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

 The special protection under the Bankruptcy Code is not limited to
swaps. Section 546(e) protects "margin payments" and "settlement payments"
which are "made by or to a commodity broker, forward contract merchant,
stockbroker, financial institution or securities clearing agency...." and
the definition of "swap agreement" for purposes of section 546(g) includes
commodity swaps.  But your point is well taken, because there
seems to be no special protection for agreements that involve transactions
covered by different subsections or that involve some transactions that are
covered by the special protection, and some that are not.
This issue may be even more important outside the letter of credit context.
There are  special exemptions from the automatic stay in section 362 of the
Bankruptcy Code for setoffs under swap agreements and commodity contracts.
But, like section 546, these exemptions are in separate subsections, and do
not clearly provide for setting off transactions covered by one subsection
against transactions covered by one of the other subsections, or against
transactions not covered by the exemptions at all.
I can imagine setting up netting arrangements with several stages of
netting, both to take maximum advantage of the exemptions in the Bankruptcy
Code and to get a clear picture of the credit exposure with a particular
counterparty.  First, you would net all the transactions covered by each
subsection. Then you might net the transactions covered by the different
subsections. Then you would net the resulting number against transactions
not covered by any of the exemptions. Perhaps you do that already.
 Please let me know if you would like to discuss this subject in more
detail.
-----Original Message-----
From: Mark.Taylor@enron.com [mailto:Mark.Taylor@enron.com]
Sent: Friday, May 25, 2001 5:47 PM
To: eireland@foleylaw.com
Cc: Julia.Murray@enron.com; Carol.St.Clair@enron.com
Subject: Letters of Credit; Preference; Swap Transactions


Julia sent me a copy of your memo following up on one of the questions
asked at the session earlier this week.  I would like to ask a follow-up
question:

Do we lose the benefit of the special treatment under the bankruptcy code
when we enter into cross-product (i.e. physical and financial products)
netting and joint credit support arrangements.  If we agree with a
counterparty to net all of our trading exposures under multiple agreements
(swap agreements and gas, power, steel, coal, etc. trading agreements) to
determine how much credit support should be posted and then only ask for a
single LC that supports the whole shebang, do we lose this protection since
arguably we are no longer just "under a swap agreement?"

