From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <32767285.1075846390129.JavaMail.evans@thyme>
Date: Sun, 8 Oct 2000 12:13:00 -0700 (PDT)
From: james.bannantine@enron.com
To: joseph.sutton@enron.com
Subject: Argentina Political Analysis
Cc: don.black@enron.com, michael.guerriero@enron.com, jose.bestard@enron.com,
	diomedes.christodoulou@enron.com, peter.weidler@enron.com,
	joe.kishkill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: don.black@enron.com, michael.guerriero@enron.com, jose.bestard@enron.com,
	diomedes.christodoulou@enron.com, peter.weidler@enron.com,
	joe.kishkill@enron.com
X-From: James M Bannantine
X-To: Joseph W Sutton, Kenneth Lay@ENRON, Jeff Skilling@ENRON, Steven J Kean@EES, Rick Buy@ECT
X-cc: Don Black, Michael Guerriero, Jose Bestard, Diomedes Christodoulou, Peter E Weidler, Joe Kishkill
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

In case this becomes big news in the United States, attached is a summary=
=20
from the Argentina team of the political situation in Argentina.  It is not=
 a=20
political meltdown but it is a significant change in the executive branch a=
nd=20
potential realignment of the political parties in Argentina.  The cabinet=
=20
shuffle and resignation of the vice president are in the wake of the senate=
=20
bribery scandal in Argentina where the opposition was supposedly bribed to=
=20
vote for the governments changes in law (actually in favor of economic=20
reform).  The cabinet shuffle was economics oriented with the economic team=
=20
being strengthened, but potentially at the expense of the alliance that hol=
ds=20
the government and a majority in Congress over Menem's party, the peronists=
. =20
The vice president was the senior member of the second party in the allianc=
e=20
(President De La Rua is senior member of the first party in the alliance). =
=20
Financial markets reacted slightly negatively to the shakeup with bond=20
spreads widening slightly and Argentine stock prices down slightly.  As a=
=20
minimum we will keep a close eye on the political and financial situation a=
nd=20
be prepared for any more significant reaction by the financial markets. =20
---------------------- Forwarded by James M Bannantine/ENRON_DEVELOPMENT on=
=20
10/08/2000 07:04 PM ---------------------------


Don Black@ENRON
10/07/2000 08:16 AM
To: James M Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Joe Kishkill/SA/Enron@Enron, Diomedes Christodoulou/SA/Enron@Enron, Pet=
er=20
E Weidler/NA/Enron@Enron, Michael Guerriero/SA/Enron@Enron=20

Subject: Argentina Political Analysis

Mike,
Thanks for the quick turnaround on this from you and your team.

Jim,
This is as far as this distribution went.  Please edit as needed and forwar=
d=20
to whomever you feel necessary.
---------------------- Forwarded by Don Black/SA/Enron on 10/07/2000 11:07 =
AM=20
---------------------------
From: Michael Guerriero on 10/07/2000 10:13 AM
To: Don Black/SA/Enron@Enron
cc: Guillermo Canovas/SA/Enron@Enron, Cristian Folgar/SA/Enron@Enron, Maria=
=20
Belen Salvador/SA/Enron@Enron=20
Subject: Argentina Political Analysis


As reported Carlos Chacho Alvarez resigned his position Friday as Vice=20
president of Argentina.=20

The main reason of this resignation was a political disagreement with Cabin=
et=20
changes announced on Thursday 5th by President De la Rua.  Alvarez
publicly noted he could no longer tolerate the political differences with t=
he=20
President over the senate bribery scandal. Particularly Alvarez disagreed=
=20
with De la Rua's decision to promote Alberto Flamarique from Minister of=20
Labor to General Secretary and to keep Fernando de Santiba=0Fez as Chief of=
 the=20
Intelligence Department.  Both Flamarique and Santiba=0Fez are suspected of=
=20
paying bribes to Senators to vote for a new Labor Law. Alvarez has=20
emotionally championed the fight against the senate scandal and has been=20
strongly advocating for the resignation of Flamarique, Santiba=0Fez and all=
=20
Senators involved in the affair.=20

It was considered that the decision of De la R?a was intended to demonstrat=
e=20
that he, and not Alvarez, holds the power and that De la R?a wanted to=20
demonstrate that the changes were focused on improving the economic situati=
on=20
and to move beyond the Senate scandal.

The main changes in the cabinet, announced on Thursday 5th, are the followi=
ng:
Chistian Colombo (economist, in good relationship with Machinea) will repla=
ce=20
Terragno as Chief of Cabinet.
Machinea (Minister of Economy) will also be responsible of the Ministry of=
=20
Infrastructure.=20
Jorge De la R?a (former General Secretary of the President and President's=
=20
brother) will be Minister of Justice.=20
Patricia Bullrich (peronist) will be Minister of Labor.=20

As a consequence of Alvarez' resignation, Flamarique resigned to his positi=
on=20
of General Secretary of the President.

Regarding the preliminary impact of the political changes to the economic=
=20
situation it could be considered the following:

Before Alvarez resignation, the cabinet changes were considered positive=20
intending to increase the power of  the Minister of Economy and reduce the=
=20
internal disagreements in the Administration.
Although Alvarez (the leader of the Frepaso party) said he will be still pa=
rt=20
of the "Alianza" (the Radical and Frepaso party alliance) in Office, Alvare=
z'=20
resignation could lead to the division of the Alianza and reduce the abilit=
y=20
of De la Rua to pass new laws in the Congress. A breakup of the coalition=
=20
would make the Peronist the largest party in both houses of Congress only=
=20
compounding the potential for government gridlock =20
This situation will weaken De la Rua and probably foster new re-alignments =
in=20
the political field.
All the situation will increase economic uncertainty and will delay economi=
c=20
recovery. The market will wait to see if a conflict develops in the Alianza=
.
De la Rua and his team will probably be forced to take "strong" decisions t=
o=20
retain the political initiative, strength and control.
Machinea will probably try to gain the market confidence, announcing that D=
e=20
la Rua's Administration will not change the macro foundations of the econom=
ic=20
agenda and even increase its commitment toward monetary and fiscal=20
equilibrium, exchange rate policy, respect for vested rights, etc.

Financial analysts have viewed the situation as "an institutional crisis wi=
th=20
unknown effects on the economy". The insecurity of the Argentina's politica=
l=20
future caused Argentine debt paper to fall. The Argentine JP Morgan Emergin=
g=20
Market Bond Index widened 23 basis points to 685 over US Treasuries.=20
Argentina's 17 year global bond fell only slightly. There does not appear t=
o=20
be a market panic as noted by the trading of Argentine ADR's in New York. =
=20
They were down cents rather than dollars and a number of them closing=20
unchanged.

We will continue to monitor the situation and update as warranted.  =20





From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <28417702.1075848280415.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 09:11:00 -0800 (PST)
From: ray.alvarez@enron.com
To: richard.shapiro@enron.com
Subject: Re: Supreme Decree
Cc: steven.kean@enron.com, james.steffes@enron.com, john.neslage@enron.com,
	joe.hartsoe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: steven.kean@enron.com, james.steffes@enron.com, john.neslage@enron.com,
	joe.hartsoe@enron.com
X-From: Ray Alvarez
X-To: Richard Shapiro
X-cc: Steven J Kean, James D Steffes, John Neslage, Joe Hartsoe
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks!  Our team has been working on the supreme decree for over two years=
=20
and it is gratifying to finally bring this in, given that it will have a=20
significant financial benefit for Enron/Transredes.  I have included an=20
executive summary and detailed report below.=20

Executive Summary

Through the efforts of the Transredes regulatory team:

A presidential Supreme Decree, establishing a new tariff methodology for=20
Bolivian gas transportation, has issued and gone into effect.

The recovery mechanism we proposed will allow Transredes to recover over=20
US$100 million, which was at risk.  This amount, residing in the gas deferr=
ed=20
account, will be recovered over 20 years (instead of 25 under the former=20
regulations) and will take the form of a surcharge on all gas transported b=
y=20
any pipeline in Bolivia (instead of being assessed only on Transredes=20
transport volumes, as per the former regulations).

In the future, Transredes will be able to fully recover all of its prudentl=
y=20
incurred costs, and the full rate of return contemplated by the Hydrocarbon=
=20
Law, via tariffs charged for transportation on the domestic and export oil=
=20
concessions, and the export gas concession.=20

The mechanism advanced by government to subsidize the transportation tariff=
=20
of the domestic gas concession in the future will, in all likelihood, allow=
=20
Transredes to receive the full rate of return contemplated by the Hydrocarb=
on=20
Law, although the mechanism needs to be fleshed out further.

The Supreme Decree will also allow Transredes=01, rate case, financing prog=
ram=20
and pending bond issue to move forward.=20

Detailed Report

This is a significant development in the Bolivian regulatory arena.  The=20
Supreme Decree, establishing a new tariff methodology for natural gas=20
transportation in Bolivia, was signed by President Banzer and was published=
=20
in the official gazette on Wednesday.  We officially learned about it=20
yesterday upon receipt of a certified copy.  The new methodology and=20
regulations are now in effect. =20

The decree provides for full recovery of Transredes' gas deferred account=
=20
over the next twenty years via a surcharge on ALL volumes exported from=20
Bolivia, whether transported by Transredes or not.  The magnitude of the ga=
s=20
deferred account is much greater than anticipated due primarily to severe=
=20
export shortfalls as compared to projected export volumes.  This is due in=
=20
large part to delays in the development of the Brazilian market and to=20
expiration of gas sales and export agreements between Bolivia and Argentina=
=20
(in 1999). Please see the attached graph comparing the volumes projected by=
=20
the Bolivian government to set transitory tariffs, prior to privatization,=
=20
with the actual volumes transported. =20

The gas deferred account is estimated to be approximately US$101 million=20
(plus approximately US$ 60MM for the hydrocarbon liquids deferred account,=
=20
giving a total of US$161MM).  Please see attached Gas Deferred Account and=
=20
Total Deferred Account graphs.  These amounts represent the shortfall in=20
revenues experienced due to insufficiently high transitory tariffs, plus th=
e=20
cost of capital at 7%. =20

The recovery mechanism for the gas deferred account represents the mitigati=
on=20
of a significant exposure that existed at the time we acquired the company:=
=20
the transportation concessions are nonexclusive and producers have the=20
explicit right in the Hydrocarbon Law to build their own (bypass) pipelines=
,=20
yet the deferred account recovery mechanism placed the burden of recovery=
=20
solely on the transportation tariffs of Transredes.  The change in=20
regulations not only secures recovery of these amounts in a commercially=20
viable manner but will dis-incentivize threatened bypasses.

In the future, Transredes will also be able to fully recover all of its=20
prudently incurred costs and rate of return via tariffs charged for=20
transportation on the domestic and export oil concessions, and the export g=
as=20
concession.  We believe that the tariff mechanism for the domestic gas=20
concession may require additional detail work.  The mechanism provides for =
a=20
ceiling rate of US$0.41 for transportation in the domestic concession and a=
=20
surcharge on all export volumes of US$0.03. These tariff components will no=
t=20
be sufficient to recover the costs and rate of return contemplated by the=
=20
Hydrocarbon Law to be recovered by Transredes.  However, there appears to b=
e=20
no impediment to collecting the revenue shortfall in the Transredes export=
=20
gas tariff.  The regulatory team will continue trying to "firm up" this=20
mechanism. =20

The Supreme Decree will also allow Transredes' rate case to move forward. =
=20
The rate case filing made in late January kicked off a process that will=20
culminate in the approval of new economic rates to be effective on May 16. =
=20
The decree and rate case filing will also allow the Transredes financing=20
program and pending bond issue to move forward.  These have been stalled fo=
r=20
months due to lender doubts and uncertainty about rates and recovery of the=
=20
deferred account.



 =20




Richard Shapiro
03/22/2001 05:50 PM
To: Ray Alvarez/NA/Enron@ENRON
cc: Steven J Kean/NA/Enron@Enron, James D Steffes/NA/Enron@Enron=20

Subject: Re: Supreme Decree =20

Congrats!!



Ray Alvarez
03/22/2001 04:29 PM
To: Richard Shapiro/NA/Enron@Enron
cc: =20

Subject: Supreme Decree

Rick, I heard from my Bolivia regulatory team that the supreme decree is a=
=20
reality and that it is very positive- including full recovery of the $100MM=
=20
gas deferred account that we were hanging out on.  I will provide more=20
details as soon as I receive them.  Ray





From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <21256353.1075846390335.JavaMail.evans@thyme>
Date: Mon, 15 May 2000 19:10:00 -0700 (PDT)
From: jose.bestard@enron.com
To: steven.kean@enron.com, john.hardy@enron.com, stephen.burns@enron.com,
	james.steffes@enron.com
Subject: FYI - Institute of Americas Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jose Bestard
X-To: Steven J Kean, Joe Hillings@ENRON, John Hardy, Stephen D Burns, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI.  
---------------------- Forwarded by Jose Bestard/ENRON_DEVELOPMENT on 
05/16/2000 02:03 AM ---------------------------


Jose Bestard
05/15/2000 09:59 AM
To: ESA Excom
cc: Denise M Macedo/ENRON_DEVELOPMENT, "Luiz Sergio Assad" 
<assad@elektro.com.br>, Lindolfo Ernesto Paixao/ENRON_DEVELOPMENT, Luiz 
Maurer/ENRON_DEVELOPMENT, Mike G Smith/ENRON_DEVELOPMENT, Valeria 
Lima/ENRON_DEVELOPMENT, Richard Shapiro@EES 

Subject: FYI - Institute of Americas Presentation



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <24092922.1075848280333.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 01:58:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: james.steffes@enron.com, paul.hennemeyer@enron.com, susan.mara@enron.com,
	jeff.dasovich@enron.com, paul.kaufman@enron.com,
	steven.kean@enron.com
Subject: Re: recent news
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Richard Shapiro
X-To: James D Steffes, Paul Hennemeyer, Susan J Mara, Jeff Dasovich, Paul Kaufman, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI




Orlando Gonzalez
05/09/2001 08:22 PM
To: Richard Shapiro/NA/Enron@Enron
cc: sergio.assad@enron.com=20

Subject: recent news

I skipped your name on this one.  We are fully engaged on both these issues=
. =20
---------------------- Forwarded by Orlando Gonzalez/SA/Enron on 09/05/2001=
=20
16:26 ---------------------------


Orlando Gonzalez
09/05/2001 11:36
To: Rebecca McDonald/ENRON_DEVELOPMENT, John J Lavorato/Enron@EnronXGate,=
=20
James A Hughes/ENRON_DEVELOPMENT
cc: Joe Kishkill/SA/Enron@Enron, sergio.assad@enron.com, Keith=20
Miceli/Corp/Enron@Enron, Mark Metts/Enron@EnronXGate, Mitchell=20
Taylor/Enron@EnronXGate=20

Subject: recent news

Attached is the summary of Dennis Bakke's comments on AES investment plan f=
or
Brazil.  Apparently these were  on CNN.  These are the same positions we an=
d=20
the
Investors Group have been discussing with government officials.=20
=20
 The second article is on the rationing situation which will result in cuts=
=20
of over 20%
over the next 6 months.

We are preparing a summary of the impacts on our business for discussion=20
with =20
you this week.


AES Suspends Brazil Investments
US-based power company AES Corp. has put on hold plans to invest between
US$2 billion and US$2.5 billion on energy projects in Brazil, alleging that=
=20
the
government=01,s policy on pricing is jeopardizing its operations.
AES President Dennis Bakke, on a brief visit to Brazil, said the company
suspended indefinitely its plans to build as many as 10 thermoelectric powe=
r
plants.
Bakke criticized Brazil's electricity sector regulator Aneel for maintainin=
g=20
an
energy policy that charged what Bakke said were ``unrealistically low price=
s=20
for
consumers,'' forcing AES to carry the burden of rising costs.
He said investments would remain on hold until the government came up with
a solution.
AES has already invested US$6 billion in Brazil, primarily in electricity
projects, making it one of the country's top private foreign investors.

Energy Blackouts To Begin June 1
The government announced Tuesday that it will begin a policy of programmed
blackouts starting June 1 as part of its energy rationing plan.
Mines and Energy Ministry officials had at first hoped to delay any blackou=
ts
until August, concentrating first on a program to induce consumers to reduc=
e
energy use. The critical level of reservoirs in the country=01,s main=20
hydroelectric
plants, however, forced Tuesday=01,s decision to accelerate the blackouts w=
hich=20
will
last until the end of November when the rainy season begins.
The blackouts will occur in the Southeast, Central-West and Northeast regio=
ns
of the country. At the same time the government will introduce a program=20
providing
incentives to consumers to reduce their energy use. The goal of the plan is=
=20
to lower
electricity consumption by 20%.
Although the general outline of the rationing plan was announced Tuesday, t=
he
details have yet to be worked out due to differences between the government
ministers who compose the National Energy Policy Council (CNPE). A new
meeting of CNPE was set for May 23 by which time it is hoped that an agreem=
ent
will have been reached on how to implement the plan.
The initial proposal from Mines and Energy was for a 15% reduction for
industry, 20% for residences and between 18% and 20% for commerce. The
ministries of finance, planning and development, however, asked for more ti=
me=20
to
consider the impact of the energy cuts.
The principal concern among government officials is with the impact on the
economy of the proposed blackouts. According to a study to be released toda=
y=20
by
the Get?lio Vargas Foundation, a 20% energy cut would slow economic growth =
by
1.5% of gross domestic product and would have a direct impact on 850,000 jo=
bs.
Production costs for industry would rise 1.5%, government tax receipts woul=
d
decline by R$6.6 billion (US$2.9 billion) and Brazil=01,s trade deficit wou=
ld=20
increase
by US$1.6 billion, according to the study. The study=01,s authors also said=
=20
there was
no guarantee that the effects of the program would be limited to this year.
Business leaders reacted with apprehension to the prospect of obligatory
blackouts. Most defended a policy of separate reduction goals for each=20
industrial
sector, sparing industries that depend heavily on electricity. The S?o Paul=
o=20
State
Federation of Industries (Fiesp) said that sectors who are major consumers =
of
energy such as steel should be exempted from any rationing.
While details were lacking in the government=01,s plan, officials said that=
 the
administration of the energy cuts would be placed in the hands of local=20
utilities
which would determine the locations and schedules for daily blackouts.=20
According
to national energy secretary Afonso Henriques, a 20% reduction in consumpti=
on
would amount to a cut of six hours a day.




From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <27670309.1075846390054.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:40:00 -0800 (PST)
From: mark.palmer@enron.com
To: mark.metts@enron.com, steven.kean@enron.com
Subject: Elektro
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Mark Metts, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

As usual, not as bad as originally reported.  Note that media interest is 
minimal.

Mark
----- Forwarded by Mark Palmer/Corp/Enron on 11/10/2000 11:39 AM -----

	Keith Miceli
	11/10/2000 11:26 AM
		 
		 To: Mark Palmer/Corp/Enron@ENRON
		 cc: John.Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: 

Mark:  Per your request, following is a rough translation of the article that 
appeared in the Gazeta Mercantil (GM), which is considered the WSJ of 
Brazil.  As you recall, in May, GM ran a story on the possible sale of 
Enron's assets, which we responded with Corp's "no comment" policy.  In some 
respects, today's story on the sale of Elektro is not likely to generate much 
follow-on media interest because the "rumors/speculation" of selling assets 
have been "on the street" since May.  In fact, I received an email from our 
PR office in Sao Paulo this morning, informing me  that there has been only 
one media inquiry (Jander Ramon from the news agency Estado) and our response 
was "no comment."  Keith 

Gazeta Mercantil - Panorama Setorial - 
By Katia Ogawa
ELEKTRO: Enron leaves the company and tomorrow opens data-room in SP
S?O PAULO, November 8th, 2000 - The North American Enron will make available 
to the market, starting tomorrow, the information regarding its controlled 
Elektro. The S?o Paulo concessionaire's data-room opening represents the 
official selling of the equity, acquired by Enron on July, 1998. The 
intention to leave the business had already been disclosed by the 
North-American, that had not yet sent any formal signal in this sense.
Executives from the sector point-out that Elektro shall stay in the hands of 
the Eletricidade de Portugal (EDP), but they do not risk a business value 
projection. Eletropaulo has already disclosed that it has no interest in 
participating in the dispute, likewise the CMS, that controls the Companhia 
Paulista de Energia El,trica (CPEE).
The offer of Elektro to investors is being treated confidentially among the 
companies. Market sources suggest that Enron might present the controlled 
company under a new shape, split-up in two parts, that could encompass the 
commercialization and operation areas. The data-room will be set-up in a 
hotel, located in the South Area of the City of S?o Paulo.
Elektro distributes energy to 223 S?o Paulo Municipalities, in addition to 
other five from Mato Grosso do Sul, with a client base of approximately 1.5 
million. Enron has acquired the concession on July 16th, 1998, by offering R$ 
1,479,357,290.00, with a spread of 98.94% over the minimum price.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <8097577.1075846390101.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 05:04:00 -0700 (PDT)
From: jose.bestard@enron.com
To: keith.miceli@enron.com
Subject: Gas Distribution News
Cc: robert.gross@enron.com, joe.kishkill@enron.com, james.bannantine@enron.com,
	diomedes.christodoulou@enron.com, ricky.waddell@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.gross@enron.com, joe.kishkill@enron.com, james.bannantine@enron.com,
	diomedes.christodoulou@enron.com, ricky.waddell@enron.com,
	steven.kean@enron.com
X-From: Jose Bestard
X-To: Keith Miceli
X-cc: Robert Gross, Joe Kishkill, James M Bannantine, Mark Palmer@ENRON, Diomedes Christodoulou, Ricky Lynn Waddell, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

Enclosed are two slides that Robert used in his presentation.  Robert 
presented an investment forecast of the nine Gas Distribution companies where 
Enron partcipates. This is $455 million in the next four years 2001- 2004 for 
the expansion of the systems. The reporter incorrecty reported $455 milion of 
Enron investments.

Jose 





---------------------- Forwarded by Jose Bestard/ENRON_DEVELOPMENT on 
10/17/2000 11:52 AM ---------------------------


Jose Bestard
10/17/2000 11:06 AM
To: Joe Kishkill/SA/Enron@Enron
cc:  

Subject: FYI: News


---------------------- Forwarded by Jose Bestard/ENRON_DEVELOPMENT on 
10/17/2000 11:06 AM ---------------------------


Keith Miceli@ENRON
10/16/2000 04:16 PM
To: Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mark Palmer@ENRON@ENRON_DEVELOPMENT, Adriana 
Domingues/SA/Enron@Enron@ENRON_DEVELOPMENT, James M 
Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ricky Lynn 
Waddell/SA/Enron@Enron@ENRON_DEVELOPMENT 

Subject: Re: News  

Jose:  Robert spoke today at the Rio Oil and Gas Expo.  I was there and his 
presentation referred to the investment plans of the LDCs in which Enron has 
interests.  He did not say that Enron Brazil would invest $455 million.  
Robert got the data from Rick Waddell.  I'll send you a copy of Robert's 
presentation tomorrow.  Someone should call Adriana Brasiliero to have her 
set the record straight.  I am planning to see her on Wednesday morning.  
Regards, Keith 




Jose Bestard@ENRON_DEVELOPMENT
10/16/2000 08:51 PM
To: Keith Miceli/Corp/Enron@ENRON, Mark Palmer@ENRON
cc: Adriana Domingues/SA/Enron@Enron, James M 
Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ricky Lynn 
Waddell/SA/Enron@Enron 

Subject: News

I just received (10/16  4:39 PM Houston Time) a news flash in my beeper 
service: 

"Enron Brazil to invest $455 million in Gas Distribution" from DJ news

Keith can you trace this. We are selling not investing in Gas distribution.


Jose






From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <24017844.1075846390077.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 03:31:00 -0800 (PST)
From: keith.miceli@enron.com
To: james.bannantine@enron.com, diomedes.christodoulou@enron.com
Subject: Proposed ESA Communication Plan for 2001
Cc: jose.bestard@enron.com, mark.palmer@enron.com, steven.kean@enron.com,
	john.ambler@enron.com, miguel.padron@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jose.bestard@enron.com, mark.palmer@enron.com, steven.kean@enron.com,
	john.ambler@enron.com, miguel.padron@enron.com
X-From: Keith Miceli
X-To: James M Bannantine, Diomedes Christodoulou
X-cc: Jose Bestard, Mark Palmer, Steven J Kean, John Ambler, Miguel.Padron@enron.com
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

Jim/Diomedes:  Attached is an ESA Communication Plan for 2001.  Its goals, 
programs and outcomes are based on having the PR function provide "bottom 
line" support to the business units' operating targets.  The costs for the 
Plan's programs are reflected in the PR budgets for Argentina, Brazil and 
Houston that were submitted in September.   Regards, Keith

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <26168979.1075848280308.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 14:52:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: ray.alvarez@enron.com
Subject: Re: Tariffs Approved
Cc: harry.kingerski@enron.com, james.steffes@enron.com,
	robert.neustaedter@enron.com, steven.kean@enron.com,
	linda.robertson@enron.com, rebecca.mcdonald@enron.com,
	peter.weidler@enron.com, steve.hopper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.kingerski@enron.com, james.steffes@enron.com,
	robert.neustaedter@enron.com, steven.kean@enron.com,
	linda.robertson@enron.com, rebecca.mcdonald@enron.com,
	peter.weidler@enron.com, steve.hopper@enron.com
X-From: Richard Shapiro
X-To: Ray Alvarez
X-cc: Harry Kingerski, James D Steffes, Robert Neustaedter, Steven J Kean, Linda Robertson, Rebecca McDonald, Peter E Weidler, Steve Hopper
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

Outstanding outcome- Ray, this was an incredible result given the challenging 
context, to say the least....You should feel quite proud of this achievment- 
Thanks!




Linda Robertson
05/14/2001 01:06 PM
To: Ray Alvarez/NA/Enron@ENRON
cc: Harry Kingerski/NA/Enron@ENRON, James D Steffes/NA/Enron@ENRON, Richard 
Shapiro/NA/Enron@ENRON, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/NA/Enron@ENRON 

Subject: Re: Tariffs Approved  

Excellent, and congratulations.



	Ray Alvarez
	05/14/2001 12:34 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Linda 
Robertson/NA/Enron@ENRON, James D Steffes/NA/Enron@Enron
		 cc: Harry Kingerski/NA/Enron@Enron, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Tariffs Approved

The rate case that the governmental affairs group filed in January, on behalf 
of Transredes, has come to a very successful conclusion and the new rates 
will go into effect towards the end of this month.  The rates are not much 
lower than what we filed for, and represent a very significant increase over 
the previous rates.  The tariff methodology and revised regulations, put into 
effect by the Supreme Decree, were followed to the letter by the regulator 
despite political pressure to arbitrarily keep rates down.  The deliverables 
here were to (1) obtain a tariff methodology via Supreme Decree that would 
make the company finance-able / rescue it from dire financial straits and (2) 
file a rate case and prosecute it to obtain hard rates in accordance with the 
tariff methodology.  This second deliverable has now been completed.  
Transredes has had a bond issue pending since last year due to the 
uncertainty about rates; it is my understanding that the financial market 
loved the ruling and that Transredes sold $40 million worth of bonds in about 
5 minutes!  This ruling should also significantly increase Transredes's 
market value, relative to Enron's efforts to sell its interest in the company.

---------------------- Forwarded by Ray Alvarez/NA/Enron on 05/14/2001 11:38 
AM ---------------------------

Doug Farmer
05/11/2001 06:09 PM

To: Peter E Weidler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Hansvander.klink@shell.com.br, Hans.h.vanderklink@si.shell.com
cc: Jan van den Berg/TRANSREDES@TRANSREDES, John 
Naphan/TRANSREDES@TRANSREDES, Cyro Camacho/TRANSREDES@TRANSREDES, Pedro 
Elio/TRANSREDES@TRANSREDES, Fernando Gonzalez/TRANSREDES@TRANSREDES 

Subject: Tariffs Approved

Gentlemen,

I am delighted to report that SIRESE approved substantial increases in TR's 
tariffs consistent with the Law and Regulation.  The details are :-

     Existing Tariff SIRESE Approved % Increase TR/CLHB Proposed TR/CLHB % 
Increase

Gas Export (including surcharges)  $0.18  $0.2205  22.5%  $0.26 (excluding 
RG)  44.4%
Liquids Domestic    $1.05  $2.46  134.3%  $3.25    209.5%
Liquids Export     $1.55  $2.31  49%  $3.35    116.1%

CLHB's tariffs were also approved as follows $1.19  $2.20  84.9%  $3.528    
196.5%

As you can see we did substantially better than CLHB (comparable with our 
liquids domestic) !!

We will get a detailed report on the assumptions used by SIRESE to reach 
their conclusions on Monday, but our inteligence suggests the following :-

1. Export gas volumes increased to 100% TR capacity, and 100% GSA + Cuiaba 2 
assumed for SDA and TEMIN purposes
2. RG Compresion project deleted
3. Interest rate reduced to 10 or 10.5 % i.e. the rate in our bond issue
4. Liquids expansion in the South reduced
5. Some continuity of service CAPEX reduced
6. Unknown OPEX reduction and maybe a change to the OPEX allocation between 
concesions
7. OCC in service date slipped from 2003 to 2004.
8. Debt/Equity assumption changed from 60/40 to 70/30

Our strategy to respond to each of these points is as follows :-

1. Volumes.  Covered by 8% rule, we can blete but can expect little back 
here.  Clearly we will appeal if volumes exceed installed capacity in the 
short term i.e. 2002/2003.
2. RG Compression - not worth fighting for since we don't even have the 
support of BG
3. Interest Rate - We'll get this back when we do a tariff  revision and 
actual rates are used.  When we get the detail we will appeal if Jan feels we 
have concrete grounds i.e. commision costs etc. are omited.
4. Liquids Expansion in the South.  Here we intend to do a detailed analysis 
of exactly what has been deleted and as a result what liquids/gas production 
will be shut in.  If possible all assumptions to be agreed with the affected 
producers (PB, BG, Vintage and Chaco).  We will then write to those 
producers(copy SIRESE , VMEH etc.) stating that on their recommendation the 
project scope was reduced by SIRESE.  We will give them an estimate of the 
lost liquids/gas production (in both volume and cash terms) resultant from 
this decision.  We will tell them that since they proposed these reductions 
we have no intention of appealing them but invite them to appeal.
5. Continuity of Service Capex.  We need to see the detail here.  We will 
take the moral high ground and be absolutely clear that we are not prepared 
to compromise our safety and environmental standards.  We need to see exactly 
what has been removed, but my thought is that if that means we are unable to 
provide some services (e.g. LPG transportation) or the continued operation of 
some liquids laterals, we should write to those producers affected suggesting 
that if they wish these services to be continued they need to appeal the 
decision.  Again since this is Capex we will get it back in the end on tariff 
revisions as long as the expenditure is approved on an annual basis in the 
SIRESE budget process.
6. OPEX - need to see the detail on Monday.
7. OCC - will not appeal - we need to do a detailed study to develop an OCC 
strategy.
8. Debt/Equity ratio.  Strictly speaking what has been done is in accordance 
with the Law/Regulation - the regulation says the maximum allowed equity is 
40%.  However, we have very strong grounds to appeal since : a) we are 
currently miles away from 60/40 let alone 70/30, b) we can only borrow for 
CAPEX (as per bond issue and the policy of all/most banks/lending 
institutions) with the case presented in the rate case if we borrow to cover 
100% of CAPEX we can easily demonstrate that we are still miles away from 
60/40.  We intend to fight this one very hard using all the 
external/independant help we can get.

As you are all aware our big exposure with the rate case was that the much 
needed substantial increase in liquids tariffs would not be approved and we 
would be subjected to some form of arbitary cut.  This has not happened 
SIRESE has now approved and hence owns these substantial increases.  Having 
got the big hike our job is now to claw back as much as we can from the above 
strategy in the full knowledge that the results of these efforts will be much 
smaller and hence managable increases.

Attached is an analysis of the individual impacts on the tariff of the above 
points and the corporate model using the new tariff with our volume 
assumptions (i.e. the worst case).

Regards,
Doug










From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <24421267.1075846390228.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 05:57:00 -0700 (PDT)
From: jose.bestard@enron.com
To: keith.miceli@enron.com, adriana.domingues@enron.com, valeria.lima@enron.com,
	regina@fsbsp.com.br, robert.gross@enron.com,
	federico.cerisoli@enron.com
Subject: Bullets - Press Release - ANP decision on interruptible service for
 TBG
Cc: ricky.waddell@enron.com, brett.wiggs@enron.com, peter.weidler@enron.com,
	michael.guerriero@enron.com, steve.hopper@enron.com,
	nasim.khan@enron.com, guillermo.canovas@enron.com,
	javier.pantoja@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: ricky.waddell@enron.com, brett.wiggs@enron.com, peter.weidler@enron.com,
	michael.guerriero@enron.com, steve.hopper@enron.com,
	nasim.khan@enron.com, guillermo.canovas@enron.com,
	javier.pantoja@enron.com
X-From: Jose Bestard
X-To: Keith Miceli, Adriana Domingues, Valeria Lima, "Regina Lima" <regina@fsbsp.com.br> @ ENRON, Robert Gross, Federico Cerisoli
X-cc: Ricky Lynn Waddell, Brett R Wiggs, Peter E Weidler, Michael Guerriero, Steve Hopper, Nasim H Khan, Guillermo Canovas, Ray Alvarez@Transredes, Alfonso Canedo@Transredes, Javier Pantoja
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

Below are my points fro the press release. We can expand the topics in the=
=20
interviews. The impact should be more psychological than immediate  earning=
s=20
potential. The emphasis should be "good for the Brazilian market". Let's=20
avoid getting into Enron vs Petrobras issues.

We will be drafting the actual message in the afternoon. Federico, Robert a=
nd=20
Valeria are working on Q&As. We expect to be publishing by tomorrow. Federi=
co=20
will be concentrating in the obvious market questions i.e. "when can I buy=
=20
gas from Enron?"

The message will be adapted to Bolivian and Argentinean audiences for press=
=20
release.=20

Jose

---------------------- Forwarded by Jose Bestard/ENRON_DEVELOPMENT on=20
08/17/2000 12:41 PM ---------------------------

Created 08/17 12:38 PM =20
Title: Bullets - Press Release =01) ANP decision on interruptible service f=
or TBG

=01&Good First Step for the Brazilian market=018
? Establishes the first access of a shipper other than Petrobras on the TBG=
=20
system
? Establishes the principle of tariffs pricing based on the distance to be=
=20
transported
? Establishes non-discriminatory general terms and conditions for all=20
shippers wanting a similar type of service.
? Establishes a precedent for future services for all shippers

=01&Beneficial to TBG and Petrobras=018
? The additional income is shared.  10% is allocated to  the Transportation=
=20
company (TBG) and 90% is allocated to the existing shippers (Petrobras)
? Provides TBG the experience to handle transportation requests of other=20
interested parties on a non-discriminatory basis.
? Interruptible service increase the overall utilization of the pipeline=20
system and delays unnecessary expansions to serve the market.
=01&Strengthened ANP as a regulatory Agency=018
? Reinforced the vision of evolving towards a competitive gas market open t=
o=20
all agents
? Provided the first experience of a processes to  evolve the transportatio=
n=20
rules.=20
?  Good experience for future processes, when the transportation service=20
options become more sophisticated.
=01&Market wants this service=018
? Interruptible service is today an attractive option for gas distributors=
=20
that do not have a well defined or  predictable user demand.
? Interruptible service is an attractive option for some consumers to save =
of=20
their energy cost by switching to other energy forms, or interrupting the u=
se=20
temporarily.
=01&In regards to pricing =01(.=018
? Enron believes that the equilibrium price for such a service should be=20
approximately 75% of the firm tariffs. ANP ruled that given the present low=
=20
utilization of the pipeline, the quality of service provided will be higher=
,=20
therefore a higher pricing level would be more appropriate at the moment.=
=20
Therefore, the pricing formula is expected to evolve in the future as highe=
r=20
utilization is reached.
=01&We expect to sign a Transportation contract with TBG on the basis of th=
e ANP=20
decision very soon=018

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <5114187.1075846390308.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 01:27:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: james.steffes@enron.com, steven.kean@enron.com
Subject: Regulatory Log Jam has been broken
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: James D Steffes, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

Good news from the Southern Cone.
---------------------- Forwarded by Richard Shapiro/HOU/EES on 06/15/2000 
08:26 AM ---------------------------


Ray Alvarez@TRANSREDES
06/15/2000 08:11 AM
To: Steve Hopper/TRANSREDES@TRANSREDES
cc: Peter E Weidler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Doug 
Farmer/TRANSREDES@TRANSREDES, Nick Tombs/TRANSREDES@TRANSREDES, Richard A 
Lammers/SA/Enron@Enron, Abraham Moreno/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Carlos Contreras/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sergio 
Soliz/TRANSREDES@TRANSREDES, Cyro Camacho/TRANSREDES@TRANSREDES, Carol 
North/TRANSREDES@TRANSREDES, Jorge L Gumucio/TRANSREDES@TRANSREDES, Jose 
Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mike G Smith/SA/Enron@Enron, 
Richard Shapiro@EES, Nasim H Khan/TRANSREDES@TRANSREDES, Alfonso 
Canedo/TRANSREDES@TRANSREDES 
Subject: Regulatory Log Jam has been broken  


	

Further to my e-mail yesterday, advising of the approval of the GasBol - 
Transborder Firm Transportation Contract for service to Cuiaba, I have 
received letters today from the Superintendent
APPROVING the following firm transportation service contracts:

GTB-Transborder
Transredes-Transborder
Transredes-Chaco
Transredes-Maxus

The approval of the Transborder contracts will be effective 10 days after we 
file an official translation of these contracts.

The approval of the remaining contracts will be effective 10 days after we 
file a signed original of such contracts.

Congratulations to all involved!  Ray

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <1497249.1075846390358.JavaMail.evans@thyme>
Date: Mon, 15 May 2000 19:12:00 -0700 (PDT)
From: jose.bestard@enron.com
Subject: Hot list of Public Affairs issues in ESA
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Jose Bestard
X-To: Richard Shapiro@EES
X-cc: Steven J Kean, Mark Palmer@ENRON
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

To give you a broad perspective on the issues I am dealing in our area, in 
addition to the "regional integration/opening markets theme".

"High-noon" show-down over the gas issues. Enron needs to decide to veto the 
gas contracts between Petrobras and the gas distribution companies in our 
concessions.  We are been positioned as the stumbling block, preventing the 
gas contracts for the emergency power plant program, eventually a national 
security issue. If we agree with the contracts, we risk some value of the 
distribution concessions.

Press articles about a deal with ABEGAS (Gas Distributors Association). The 
ABEGAS representative has been negotiating on a number of limited issues. He 
does not have the power to negotiate for the individual gas companies.

Project California.-  I have to give an optimistic  spin to the regulatory 
situation.  I could be more forceful painting a "dark scenario" in front of 
the investment community to pressure the reforms.  We will continue to press 
with the regulators, but I will be hand-cuffed to take the debate forcefully 
into the public arena.

Enron selling its assets/ getting out of the region.-  A communication 
challenge because we can not comment on speculation but we need to tailor the 
messages to our audiences. "We are here to stay".

Employees retention and recruiting
Customer/ Partnering relations
Government/ Institutions.


"A new beginning".- Petrobras has reorganized. They have a new Gas & Power 
group. The new head has invited us to sit together to review our 
relationships. Jim is optimistic about the results. I am not,  but we have to 
do it anyway. We can not afford not to try.

Jose

See attachments about Thermoelctric program and Petrobras issues.

 



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <10429789.1075846390285.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 14:09:00 -0700 (PDT)
From: stephen.burns@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: Summary/translation of article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephen D Burns
X-To: Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Stephen D Burns/Corp/Enron on 07/10/2000 
09:05 PM ---------------------------


"Karina Manasseh" <km@mclarty.com> on 07/10/2000 04:48:23 PM
Please respond to <km@mclarty.com>
To: <sburns@enron.com>
cc:  

Subject: Summary/translation of article


Steve:

Sorry for the delay but please find attached the translation of the article
as requested.  I would be curious to know when/where this article was
published.  If my guess is correct, it was published at Correio Brasiliense
(main Brasilia newspaper) but not really an  important national newspaper.

Hope you are well.  Kellie and Nelson are looking forward to meeting with
you in Houston Thursday. Let me know if there is anything I can do for you
in the meantime.

Best Regards,

Karina Manasseh
Associate - Kissinger McLarty Associates



 - enronpetrobras.doc

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <2533436.1075848280505.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 08:50:00 -0800 (PST)
From: richard.shapiro@enron.com
To: ray.alvarez@enron.com
Subject: Re: Supreme Decree
Cc: steven.kean@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, james.steffes@enron.com
X-From: Richard Shapiro
X-To: Ray Alvarez
X-cc: Steven J Kean, James D Steffes
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Southern cone
X-Origin: KEAN-S
X-FileName: skean.nsf

Congrats!!




Ray Alvarez
03/22/2001 04:29 PM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: Supreme Decree

Rick, I heard from my Bolivia regulatory team that the supreme decree is a 
reality and that it is very positive- including full recovery of the $100MM 
gas deferred account that we were hanging out on.  I will provide more 
details as soon as I receive them.  Ray


