From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <3781926.1075854461723.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:51:00 -0800 (PST)
From: david.maxwell@enron.com
To: rick.buy@enron.com, sally.beck@enron.com, ted.murphy@enron.com,
	richard.causey@enron.com, jeff.skilling@enron.com,
	jeff.donahue@enron.com, l'sheryl.hudson@enron.com,
	monica.reasoner@enron.com, hope.vargas@enron.com,
	michael.galvan@enron.com, maria.lebeau@enron.com,
	wes.colwell@enron.com, mark.frevert@enron.com, brad.carey@enron.com,
	david.delainey@enron.com, tammy.shepperd@enron.com,
	stephen.wolfe@enron.com, maribel.mata@enron.com,
	gordon.mckillop@enron.com, shari.mao@enron.com,
	suzanne.nicholie@enron.com, lea.savala@enron.com,
	shona.wilson@enron.com, jennifer.riley@enron.com,
	brian.redmond@enron.com, andrea.reed@enron.com, ron.baker@enron.com
Subject: MPR 12/12/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Maxwell
X-To: Rick Buy, Sally Beck, Ted Murphy, Richard Causey, Jeff Skilling, Jeff Donahue, L'Sheryl Hudson, Monica Reasoner, Hope Vargas, Michael S Galvan, Maria LeBeau, Wes Colwell, Mark Frevert, Brad Carey, David W Delainey, Tammy R Shepperd, Stephen Wolfe, Maribel Mata, Gordon McKillop, Shari Mao, Suzanne Nicholie, Lea Savala, Shona Wilson, Jennifer Riley, Brian Redmond, Andrea V Reed, Ron Baker
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Please see attached.

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <10736891.1075854461769.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 00:17:00 -0800 (PST)
From: charla.reese@enron.com
To: david.haug@enron.com, steven.kean@enron.com, wade.cline@enron.com,
	james.hughes@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, james.bannantine@enron.com,
	larry.izzo@enron.com, tom.communications@enron.com,
	sanjay.bhatnagar@enron.com, diomedes.christodoulou@enron.com,
	david.communications@enron.com, steve.communications@enron.com,
	kevin.communications@enron.com, ken.communications@enron.com
Subject: Executive Committee Invitation - Holiday Open House 12/19
Cc: susan.skarness@enron.com, elaine.rodriguez@enron.com,
	maureen.mcvicker@enron.com, jana.paxton@enron.com,
	mrudula.gadade@enron.com, loretta.brelsford@enron.com,
	marcia.manarin@enron.com, mary.garza@enron.com,
	stacy.guidroz@enron.com, beena.pradhan@enron.com,
	rosane.fabozzi@enron.com, molly.bobrow@enron.com,
	jennifer.communications@enron.com, lucy.marshall@enron.com,
	dorothy.communications@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.skarness@enron.com, elaine.rodriguez@enron.com,
	maureen.mcvicker@enron.com, jana.paxton@enron.com,
	mrudula.gadade@enron.com, loretta.brelsford@enron.com,
	marcia.manarin@enron.com, mary.garza@enron.com,
	stacy.guidroz@enron.com, beena.pradhan@enron.com,
	rosane.fabozzi@enron.com, molly.bobrow@enron.com,
	jennifer.communications@enron.com, lucy.marshall@enron.com,
	dorothy.communications@enron.com
X-From: Charla Reese
X-To: Cliff Baxter@ECT, Rick Buy@ECT, Richard Causey@ENRON, James V Derrick@ENRON, Andrew S Fastow@ECT, Ben F Glisan@ECT, David Haug, Steven J Kean, Mark Koenig@ENRON, Kenneth Lay@ENRON, Cindy Olson@ENRON, Jeffrey Sherrick@ENRON, Jeff Skilling@ENRON, Philippe A Bibi@ECT, Raymond Bowen@ECT, Michael R Brown@ECT, Wade Cline, David W Delainey@ECT, Mark Frevert@Enron, James A Hughes, Louise Kitchen@ECT, John J Lavorato@ECT, Mike McConnell, Rebecca McDonald, Jeffrey McMahon@ECT, John Sherriff@ECT, Greg Whalley@ECT, Jeffrey A Shankman@ECT, James M Bannantine, Jeremy Blachman@EES, Harold G Buchanan@EES, Larry L Izzo, Dan Leff@EES, Mark S Muller@EES, Lou L Pai@EES, Matthew Scrimshaw@ECT, Marty Sunde@EES, Tom White@Enron Communications, Sanjay Bhatnagar, Diomedes Christodoulou, David Cox@Enron Communications, Steve Elliott@ENRON COMMUNICATIONS, Kevin Hannon@ENRON COMMUNICATIONS, Ken Rice@ENRON COMMUNICATIONS, Rod Hayslett@ENRON, Stanley Horton@ENRON, Danny McCarty@ECT
X-cc: Susan Skarness, Karen K Heathman@ECT, Sharron Westbrook@ENRON, Stephanie Harris@ENRON, Bridget Maronge@ECT, Inez C Dauterive@ECT, Elaine Rodriguez, Maureen McVicker, Joannie Williamson@ENRON, Rosalee Fleming@ENRON, Tori L Wells@ECT, Dolores Fisher@Enron, Christina Grow@ENRON, Sherri Reinartz@ENRON, Katherine Brown@ENRON, Peggy McCurley@ECT, Marsha Schiller@ECT, Jana L Paxton, Mrudula Gadade, Kay Chapman@ECT, Nicki Daw@Enron, Tammie Schoppe@ECT, Kimberly Hillis@ECT, Cathy Phillips@ECT, Loretta Brelsford, Sue Ford@ECT, Jennifer Burns@ECT, Lauren Urquhart@ECT, Liz M Taylor@ECT, Brenda Castillo@Enron, Marcia Manarin, Sharon Dick@EES, Beverly Aden@EES, Mary E Garza, Kathy Dodgen@EES, Kathryn Greer@EES, Karen S Owens@EES, Kerry Ferrari@ECT, Carol Moffett@EES, Judy G Smith@EES, Stacy Guidroz, Beena Pradhan, Rosane Fabozzi, Molly Bobrow, Jennifer Adams@Enron Communications, Leah Rijo@ECT, Lucy Marshall, Carol Ann Brown@ECT, Dorothy Dalton@ENRON COMMUNICATIONS, Kathy Campos@ENRON, Cindy Stark@ENRON, Julie Armstrong@Enron, Elyse Kalmans@Enron
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Next Tuesday, December 19th, the 50th floor will be open to all employees for 
the Annual Holiday Open House from 3:00pm until 5:00pm.  Similar to last 
year, we will provide food, beverage and musical entertainment and will also 
decorate eight executive offices to reflect the Festival of Lights.  Our goal 
is to expose our employees to different celebrations around the world and 
simultaneously demystify the 50th floor.

For your reference, the offices that will be decorated are listed below:
St. Lucia - Ken Lay
Kwaanza - Jeff Skilling
Los Posadas - Rob Walls
Chinese New Year - Cindy Olson
Hanukkah - Andy Fastow
Ramadan - Rick Buy
Devali - Rick Causey
Christmas - Jim Derrick

We would welcome Executive Committee members to volunteer to greet employees 
in the 50th floor elevator lobby or serve punch.   Time slots are available 
in 15-minute increments from 3:00pm to 5:00pm.  Please reply to this e-mail 
if you would like to volunteer for this event and I will provide additional 
information for your reference at that time.

This annual affair is an employee favorite and you may contact me with any 
comments or questions.  

Charla Reese
Manager, Community Relations
x35202





From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <18160068.1075854461447.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:47:00 -0800 (PST)
From: jeff.donahue@enron.com
To: david.delainey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Donahue
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Dave:

Just for preparation - I'm on your schedule at 9:30 tomorrow morning.  
Attached are the quick points I want to cover.



Jeff

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <11074689.1075854462024.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 04:09:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: david.delainey@enron.com
Subject: Gas Marketing and Trading Announcement - DRAFT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Dave, further to our conversation of last week, please find a draft of the 
org announcement that both Phillip and I believe represents our plan.  

You can change in any way you see fit... Give me a call if you want to 
discuss and if there is anything else required from me, please advise. 

BT 

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <25054203.1075854461825.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 14:22:00 -0800 (PST)
From: james.steffes@enron.com
To: kevin.presto@enron.com, janet.dietrich@enron.com
Subject: East Power RTO Strategy - 2001
Cc: david.delainey@enron.com, john.lavorato@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, joe.hartsoe@enron.com,
	linda.robertson@enron.com, christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com, john.lavorato@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, joe.hartsoe@enron.com,
	linda.robertson@enron.com, christi.nicolay@enron.com
X-From: James D Steffes
X-To: Kevin M Presto, Janet R Dietrich
X-cc: David W Delainey, John J Lavorato, Richard Shapiro, Steven J Kean, Joe Hartsoe, Linda Robertson, Christi L Nicolay
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

With the first round of RTO filings and responses complete, it is a good time 
to step back and review the highs and lows that occurred in 2000 and lay out 
our plan going into 2001. 

A. 2000 Key Facts --

1. FERC CONTINUES TO RELY UPON MONOPOLIES TAKING VOLUNTARY ACTIONS.

It does not appear that FERC (in its current form) will modify its standing 
policy that RTO formation is a voluntary process designed to let 1,000 
flowers bloom.  While Enron continues to ask FERC and FERC staff to take a 
different position, we have seen no signals that anything will change.  Faced 
with this policy, as the initial RTO filings made clear, almost all utilities 
are going to fight pretty hard not to have to give up their strategic 
transmission assets.  Accordingly, most of the proposed RTOs do not remove 
the fundamental problem - the Native Load exception.

2. THE MIDWEST CAN'T MAKE UP ITS MIND ABOUT WHICH RTO IS BEST.

The MISO continues to lose its members to the Alliance RTO.  The three big 
utilities that have declared their intention to switch sides include ComEd, 
IP, and Ameren (probably 40% of total load in initial MISO).   Key problems 
for the MISO include (a) MISO's not-for-profit status (key IP claim), (b) 
parties interest in taking energy east (key ComEd need), and (c) fair 
retention of 3rd party wheeling revenues (Ameren want).    Meetings with 
regional stakeholders (public power, industrials, State PUCs) have been 
productive in terms of getting agreement that one single RTO is the preferred 
option, however we await action from the FERC.  MISO is also telling everyone 
that can listen that if the big three pull out, it probably won't continue.  
While the MISO process is very open to the public (not so with the Alliance 
RTO), neither MISO nor the Alliance RTO have progressed far enough into the 
details to fully determine if our policy objectives will be met.

3. SOUTHERN AND GRID SOUTH DID PRETTY MUCH AS EXPECTED - NOTHING.

Rather than take a major step forward, Southern and Grid South (SCANA, CP&L, 
Duke) have initially filed non-compliant RTOs.  Grid South does nothing to 
advance a market, much less provide transmission service in a 
non-discriminatory fashion.  In fact, Grid South simply takes the current 888 
OATT and "combines" the three utilities for wheeling through purposes.  

4. PJM CONTINUES TO BE FERC'S SHINING LIGHT.

PJM was the only functioning ISO that filed with FERC earlier than was 
necessary (rumor has it that FERC invited PJM to file early to set the "right 
example").  PJM declares itself to be fully in compliance with Order 2000 in 
that filing.  PJM is also expanding.  So far, Allegheny Power and DQE have 
agreed in principle to allow PJM to operate a parallel control area called 
PJM West.  In terms of market coordination, PJM has been publicly reluctant 
to get involved in working to try to integrate the tight Eastern pools (PJM, 
NYISO,  NE-ISO, and Ontario IMO).   The other pools are not getting very much 
accomplished in their efforts.  For example, NE-ISO has indicated that it 
won't have the Day-Ahead market ready until 2003 at the earliest.  

5. ERCOT LOOKS LIKE IT WILL START ITS WHOLESALE MARKET ON TIME.

ERCOT is pressured to initiate its wholesale market by the needs of retail 
access (pilot program beginning next summer).  The rules are still being 
structured.  We are working to ensure that the tight deadlines don't 
overwhelm good market structure.   Robin Kittel and Ron McNamara are leading 
our efforts and are very active.  

6. SURPRISINGLY FLORIDA IS MOVING ALONG

In a surprise move, the actions so far in Grid Florida, while certainly not 
perfect, appear to be moving in the right direction.  The FL PSC has gone 
from saying never to asking FERC for assistance in getting the rules right.  
Governor Bush has set up a task force to study wholesale competition during 
this Legislative session; Enron will be involved.

B. 2001 Steps - 

1. FOCUS THE POLITICOS ON RTOs AND ENDING THE NATIVE LOAD EXCEPTION.

FERC will have new leadership some time in early 2000 (if we can get a 
President).  Enron is developing a coordinated political plan (Capitol Hill, 
media, Administration, industry allies) to impress upon the next 
Administration and FERC Chairperson that mandates are necessary to continue 
to drive wholesale market reforms.  Without a stronger mandate, it may prove 
difficult to have functioning RTOs by the end of 2001.  More importantly, it 
will take specific policy changes at FERC or within the state during retail 
wheeling proceedings to win the Native Load exception fight.  In those RTOs 
that have determined not to agree to ending the Native Load exception, no 
amount of meetings or filings will change the parties.

2. COORDINATE GOVERNMENT AFFAIRS SUPPORT MORE CLOSELY WITH THE DESK.

It is our intention to have a full time person working from the Desk to 
ensure that Enron's objectives are clearly presented to the developing RTOs.  
The goal is to work alongside Christi Nicolay and the commercial teams to 
coordinate day-to-day activities of our RTO staff and make sure that no 
opportunity is missed.  This should ensure that Enron is advocating the needs 
of the commercial teams.   We continue to have at least one person dedicated 
to each RTO market.

NYISO   -  Howard Fromer
NE-ISO  -  Dan Allegretti
IMO   - Aleck Dadson
PJM  - Tom Hoatson
MISO/Alliance - Jeff Brown / Dave Mangskau
Grid South - Tom Chapman / Joe Connor
Southern  - Joe Connor
Florida  - Dan Staines
SPP  - Ron McNamara
ERCOT  - Robin Kittel

Mike Roan from New Zealand will be arriving in early January to help out.  
Luiz Maurer is coming from Brazil in June / July to also work on wholesale 
market issues.

3. PUSH INTEGRATION OF THE TIGHT NORTHEAST POOLS.

NE-ISO and NYISO are required to file their plans for RTO status on January 
15, 2001.  While these pools have signed an MOU to discuss integration 
matters, not much progress has been made to date.  Moving power between the 
pools continues to be difficult given the different protocols and scheduling 
rules.  FERC is aware of these problems.  Again, FERC has not done anything 
to mandate compliance with Order 2000.  We have deployed an additional 
resource in Houston recently to help support Enron's involvement in the tight 
pool seams issues and make sure that the Desk is being made aware of all 
developments as close to real-time as possible.

4. CONTINUE TO FIGHT IN THE TRENCHES.

The list of people above continue to have day to day responsibility for 
ensuring full coverage of all relevant meetings of each RTO.  We continue to 
advocate our agenda (to anyone that will listen).   This work is time 
consuming (much spent listening to "junk" from monopolist Transmission 
Owners) and detailed.  Enron made solid filings in response to the RTOs 
initial work and will continue to respond in a manner that best leverages our 
resources.

5. FIND THE GRID OPERATOR FOR PROJECT e-trans.

Project e-trans has resulted in a new business consortium - 
etransconsortium.com.  This combination of APX, Cal PX, and Alstom ESCA has 
developed the necessary pieces of software and systems to provide the "market 
front-end" for any RTO (e.g., day-ahead market, transmission exchange, 
etc.).  Enron has also finished drafting a detailed tariff that incorporates 
our policy objectives.  We are now turning our attention to finding the right 
Grid Operator.  We are in discussions with National Grid, American 
Transmission Company, MISO, and PJM (although they may want to do something 
very similar).  The goal remains the same -- to have a fully functioning 
entity that can provide turnkey solutions to any Transmission Owner and use 
this entity to leverage FERC to take more dramatic action.  I will be taking 
a larger role in this activity as it moves forward in 2001.

6. DON'T FORGET ABOUT THE NEED FOR MORE RETAIL ACCESS AND GENERATION 
DIVESTITURE

Government Affairs also will continue to attempt to drive additional markets 
through direct access and divestiture.  It will take (1) non-discriminatory 
transmission access, (2) retail choice, and (3) generation divestiture to 
enable a fully thriving wholesale market.  Of course, additional market 
openings face the political questions raised due to the crisis in California.

I hope this helps put some framework around our activities.  If anyone wants 
to discuss this in more detail, I'd be happy to meet individually or as a 
group.

Jim


From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <23280268.1075854461884.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 12:11:00 -0800 (PST)
From: brian.redmond@enron.com
To: robert.virgo@enron.com, wayne.mays@enron.com
Subject: Experienced Power Plant Developer/Director of E & C
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Brian Redmond
X-To: Robert P Virgo, Wayne Mays
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Bob/Wayne:

We need to constantly upgrade our talent pool.  Does the attached candidate=
=20
look better than any of the engineers we have?  If so, lets bring him in to=
=20
talk.   If not let me know and I will take care of a response. =20

If you want to give him a shot, we can bring him in on a 6 month trial basi=
s=20
and either: (i) keep him in place of one of our existing engineers, or (ii)=
=20
not renew his contract.  Let me know.

Regards,
Brian

---------------------- Forwarded by Brian Redmond/HOU/ECT on 12/12/2000 07:=
59=20
PM ---------------------------


David W Delainey
12/12/2000 07:22 PM
To: Brian Redmond/HOU/ECT@ECT, Dan Leff/HOU/EES@EES
cc: =20
Subject: Experienced Power Plant Developer/Director of E & C

FYI - action is required.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 12/12/2000=
=20
07:22 PM ---------------------------


Kevin Hannon@ENRON COMMUNICATIONS on 12/12/2000 06:00:02 PM
To: David W Delainey/HOU/ECT@ECT
cc: =20
Subject: Experienced Power Plant Developer/Director of E & C

FYI

Kevin

----- Forwarded by Kevin Hannon/Enron Communications on 12/12/00 05:56 PM=
=20
-----

=09winter_calvert@hotmail.com
=0912/12/00 02:43 PM
=09=09=20
=09=09 To: Kevin.P.Hannon@enron.com, Kevin.Hannon@enron.com
=09=09 cc: (bcc: Kevin Hannon/Enron Communications)
=09=09 Subject: Experienced Power Plant Developer/Director of E & C


Thanks for your consideration.


WC

- - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - -

WINTER O. CALVERT
920-1/2 Knox Street, Houston, TX  77007
713/880-3501



EXECUTIVE PROFILE

Fourteen successful years of executive, management, and technical experienc=
e=20
as Director of Project Development, Director of Engineering & Construction,=
=20
Program Manager, Chief Engineer, and Project Engineer.

Combine management talents with extensive technical knowledge of=20
construction for large projects.  Assisted in startup & commissioning of 23=
=20
power plants, worldwide.

Knowledgeable of international negotiation techniques and business=20
development.

Successfully negotiate the details of complex projects.

Thoroughly experienced in hand-picking project team members.


EXPERIENCE

MCN Energy, Houston, TX         04/98 =01) 07/00
DIRECTOR, PROJECT DEVELOPMENT
Lead all Southern U.S. project development activities for power projects,=
=20
including ties to corporate gas sales and energy marketing division.
o   Team leader to financial close =01) U.S. power project =01) 140 MW.
o   Negotiated EPC (engineering & construction) contracts for two
         U.S. projects.
o   Asset Director for 2 U.S. projects under construction.
o   Extensive business contacts in industry, including developers,
         manufacturers, & consultants.

Amoco Power, Houston, TX      07/96 =01) 04/98
DIRECTOR, ENGINEERING & CONSTRUCTION
Team member/leader for technical and commercial negotiations for power=20
projects of 100 to 1500 MW.
o   Lead all engineering efforts for development projects in:
   -   Brazil      -   Bolivia
   -   Venezuela   -   Russia
   -   Argentina   -   Puerto Rico
o   Developed familiarity with country laws and regulations
         concerning power generation assets.
o   Co-author of book on Cogeneration Management.
o   Participated on Task Force to develop worldwide markets for LNG
         and NGLs.

GE (S & S Energy Products), Houston, TX         12/91 - 07/96
PROGRAM MANAGER
o   Managed technical support team for sale of GE gas turbines in
         Sales Group.
o   Delivered sales presentations; prepared proposals; worked
         closely with manufacturers.
o   Extensive international travel.
LEAD MECHANICAL ENGINEER
o   Assisted in startup and commissioning of 23 power plants,
         worldwide.

EDUCATION

Stanford University,  Stanford, CA
Master of Science Degree / Mechanical Engineering  -  1986

Texas A & M University,  College Station, TX
Bachelor of Science Degree / Aerospace Engineering  -  1984

Rice University,  Houston, TX
Executive Development Program  -  1997

Licensure:  Registered Professional Engineer, State of Texas
Member:  American Management Association




___________________________________________________________________________=
___
_______
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.co=
m





From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <27125134.1075854461549.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:32:00 -0800 (PST)
From: katherine.brown@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, rosalee.fleming@enron.com,
	vanessa.groscrand@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, kathy.mcmahon@enron.com,
	suzanne.danz@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Executive Committee List - Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Brown
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Rosalee Fleming, Vanessa Groscrand, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Kathy McMahon, Suzanne Danz, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Updates
Jennifer Burns - new cell phone number
Kathy McMahon - new executive committee assistant

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <30931748.1075854462002.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 23:53:00 -0800 (PST)
From: jenny.rub@enron.com
To: david.delainey@enron.com
Subject: 2001 Capital Budget summary presentation
Cc: philippe.bibi@enron.com, beth.perlman@enron.com, elise.clark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: philippe.bibi@enron.com, beth.perlman@enron.com, elise.clark@enron.com
X-From: Jenny Rub
X-To: David W Delainey
X-cc: Philippe A Bibi, Beth Perlman, Elise Clark
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Dave,  

At our meeting regarding 2001 allocations from the ENW Infrastructure you 
requested a list of our capital projects.  The following email has a summary 
of the projects that make up our proposed 2001 capital.    Please call me at 
x34771 if you have any questions or would like to discuss this in more detail.

Jenny

----- Forwarded by Jenny Rub/Corp/Enron on 12/12/2000 07:50 AM -----

	Bob McAuliffe/ENRON@enronXgate
	11/07/2000 04:49 PM
		 
		 To: Philippe A Bibi/HOU/ECT@ECT
		 cc: Jenny Rub/Corp/Enron@Enron
		 Subject: 2001 Capital Budget summary presentation


From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <21420643.1075854461360.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:20:00 -0800 (PST)
From: david.oxley@enron.com
To: david.delainey@enron.com
Subject: ESA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Oxley
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

I have gone through all the plans, names and numbers with Miguel. Need to 
give you and update. They plan to tell some people this week (I'm leaning 
toward waiting). Others after new year. Seems like they have bases covered 
but they are going very quickly.

David

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <4492250.1075854461699.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:03:00 -0800 (PST)
From: angela.mcculloch@enron.com
To: jason.biever@enron.com, derek.davies@enron.com, lon.draper@enron.com,
	eric.ledain@enron.com, rob.milnthorp@enron.com, grant.oh@enron.com,
	cyntia.distefano@enron.com, doug.paterson@enron.com,
	howard.sangwine@enron.com, michael.cowan@enron.com,
	chris.dorland@enron.com, john.disturnal@enron.com,
	jonathan.mckay@enron.com, chad.clark@enron.com,
	stephane.brodeur@enron.com, chris.lambie@enron.com,
	chad.clark@enron.com, bill.greenizan@enron.com,
	jeff.pearson@enron.com, ryan.watt@enron.com, chris.lambie@enron.com,
	kate.chaney@enron.com, derek.lynn@enron.com,
	michael.savidant@enron.com, kyle.kitagawa@enron.com,
	duncan.croasdale@enron.com, frank.hoogendoorn@enron.com,
	rob.milnthorp@enron.com, david.delainey@enron.com
Subject: Conference Call and Web Presentation: Volatility in Northeast
 Energy Markets... - CERA Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela McCulloch
X-To: Jason Biever, Derek Davies, Lon Draper, Eric LeDain, Rob Milnthorp, Grant Oh, Cyntia DiStefano, Doug Paterson, Howard Sangwine, Michael Cowan, Chris Dorland, John Disturnal, Jonathan McKay, Chad Clark, Stephane Brodeur, Chris Lambie, Chad Clark, Bill Greenizan, Jeff Pearson, Ryan Watt, Chris Lambie, Kate Chaney, Derek Lynn, Michael Savidant, Kyle Kitagawa, Duncan Croasdale, Frank Hoogendoorn, Rob Milnthorp, David W Delainey
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

--------------------- Forwarded by Angela McCulloch/CAL/ECT on 12/13/2000 
08:58 AM ---------------------------


webmaster@cera.com on 12/12/2000 08:05:11 PM
To: Angela.McCulloch@enron.com
cc:  

Subject: Conference Call and Web Presentation: Volatility in Northeast Energy 
Markets... - CERA Conference Call




**********************************************************************
CERA Conference Call: Sent Tue, December 12, 2000
**********************************************************************

TIME
3:00 P.M. Eastern, Monday, December 18, 2000


Outside the United States: (719) 457-2637
Confirmation Code: 491053
Title of the call: CERA Gas/Refined Products

Title: Conference Call and Web Presentation: Volatility in Northeast Energy 
Markets...
Author: CERA
E-Mail Category: Conference Call
Product Line: North American Gas , Refined Products ,

URLs:
Refined Products Members: 
http://www.cera.com/client/rp/cc/121200_19/rp_cc_121200_19_ab.html
North American Gas Members: 
http://www.cera.com/client/nag/cc/121200_19/nag_cc_121200_19_ab.html
*********************************************************

A Cambridge Energy Research Associates Conference Call and Web Presentation
with North American Natural Gas and Refined Products Groups

TOPIC
Volatility in the Northeast Energy Markets: Natural Gas and Distillate Fuels

* National perspective: The gas price shock.
* Price spikes in the Northeast energy markets so far this winter: more to 
come?
* Natural gas storage levels: how low can they go?
* Distillate fuel oil: a source of relief for tight Northeast gas markets?

FORMAT
At the time listed below, our speakers will address this topic for 
approximately 30 minutes, with accompanying graphics presented on the 
Internet, followed by an open question and answer period.

SPEAKERS
Robert Fleck, CERA Associate Director, North American Gas
Martin Meyers, CERA Director, Refined Products
Jennifer Snyder, CERA Associate Director, North American Gas
William Veno, CERA Director, Refined Products

TIME
3:00 P.M. Eastern, Monday, December 18, 2000

ELIGIBILITY
Clients eligible to participate in this conference call are those who 
subscribe to the CERA North American Natural Gas and Refined Products 
Retainer Advisory Services.

AUDIO & INTERNET
For the AUDIO portion of the call, please call in on one of the following 
numbers approximately 10-15 minutes before the call:

Within the United States: 1-800-946-0705
Outside the United States: (719) 457-2637
Confirmation Code: 491053
Title of the call: CERA Gas/Refined Products

For the INTERNET portion of the call (audio is by telephone), log on to the 
internet approximately 15-30 minutes before the presentation to ensure 
technological compatibility.

1. Point your browser to http://vcast.premconf.com. (Do not include WWW in 
the URL)
2. At the VisionCast Home Page, click on "Attend a Private Conference."
3. Follow all directions given regarding additional technology required (if 
any).
4. You will be prompted for an Event Name, your name, and your company name.
Event Name: vc491053
5. Fill in all fields and click "Continue."

System Requirements and Suggestions:
* Internet connection not reliant on the phone line you will use for the call.
* A Java-enabled browser, such as Microsoft Internet Explorer 3.02 or higher; 
Netscape Navigator 3.02 or higher; or Sun Hot JAVA(tm)
* Close all desktop applications and disable your screen saver

A recording of this call (audio only) will be available until January 18, 
2001. To access this recording, please call 1-888-203-1112 (within the U.S.) 
or (719) 457-0820 (outside the U.S.). Please use confirmation number 491053 
to access the call.

Technical Assistance:
U.S. callers: If you are experiencing difficulties during the call, you may 
signal for technical assistance by pressing *0 (star, zero) on your telephone 
keypad after you have connected to the audio portion of the conference.

International callers: Please re-dial and ask the operator for assistance 
before giving the confirmation code.

For more information, please contact Donna Masulla via e-mail at 
dmasulla@cera.com or via telephone at (617) 441-6896.

**end**

Follow URL for HTML version of this message only.

*********************************************************
Come Shoot the Rapids with us at CERAWeek2001, "Shooting the Rapids: 
Strategies and Risks for the Energy Future" in Houston, February 12-16, 
2001!  For more information and to register, please visit 
http://www.cera.com/ceraweek/
*********************************************************




**********************************************************************
This electronic message and attachments, if any, contain information
from Cambridge Energy Research Associates, Inc. (CERA) which is
confidential and may be privileged. Unauthorized disclosure, copying,
distribution or use of the contents of this message or any attachments,
in whole or in part, is strictly prohibited.

Terms of Use: http://www.cera.com/tos.html
Questions/Comments: webmaster@cera.com
Copyright 2000. Cambridge Energy Research Associates
  

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <21092828.1075854462094.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 01:07:00 -0800 (PST)
From: philippe.bibi@enron.com
To: john.lavorato@enron.com, david.delainey@enron.com
Subject: Market Data Project Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Philippe A Bibi
X-To: John J Lavorato, David W Delainey
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Attached is the spreadsheet with exchange detail by individual. It's a big 
spreadsheet you should go to the Tab 
'Detailed Sheet with Exchange Fees'




From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <21127575.1075854461425.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:02:00 -0800 (PST)
From: rosalee.fleming@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, g.garcia@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, vanessa.groscrand@enron.com,
	suzanne.danz@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com,
	kathy.mcmahon@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Thank you for the Charitygift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosalee Fleming
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, G G Garcia, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Vanessa Groscrand, Suzanne Danz, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Kathy McMahon, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 12/13/2000 
05:54 PM ---------------------------

Kathy Mayfield
12/13/2000 05:07 PM


To: Rosalee Fleming/Corp/Enron@ENRON
cc: Elyse Kalmans/Corp/Enron@ENRON 
Subject: Thank you for the Charitygift

I'm not sure how this message got in the format below, but reading between 
the lines, it reads:

Jeff Skilling,
 What a great idea!!  Thanks for including me. 
 See you soon.  Bill

---------------------- Forwarded by Kathy Mayfield/Corp/Enron on 12/13/2000 
04:39 PM ---------------------------


wvlarkin@travisintl.com on 12/13/2000 04:35:51 PM
To: kathy.mayfield@enron.com, Jeff@ns1.charitygift.com, 
Skilling@ns1.charitygift.com, What@ns1.charitygift.com, 
a@ns1.charitygift.com, great@ns1.charitygift.com, idea!!@ns1.charitygift.com, 
Thanks@ns1.charitygift.com, for@ns1.charitygift.com, 
including@ns1.charitygift.com, me.@ns1.charitygift.com, 
See@ns1.charitygift.com, you@ns1.charitygift.com, soon.@ns1.charitygift.com, 
Bill@ns1.charitygift.com
cc:  

Subject: Thank you for the Charitygift





From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <26793640.1075854461956.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 09:25:00 -0800 (PST)
From: michael.guerriero@enron.com
To: david.delainey@enron.com
Subject: Re: Organizational Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Guerriero
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

I never heard back from you so I thought it best to drop a note. 

My interest in having a discussion with you are two fold:

1) I am currently making the resizing and structuring decisions for the 
Argentine business. There exist a strong bias towards consolidation of 
resources and headcount reduction. This is a decision of necessity and 
immediacy which does not afford everyone the opportunity to fully understand 
the markets that are being affected. This strategy clearly makes sense but I 
would like to make sure we avoid destroying value as this massive wave hits 
the beach.  

I need to better understand the balance between the aggregation of 
intellectual capital in Sao Paulo and the ability to maintain a credible 
commercial presence in an emerging market such as Argentina. If the reality 
is to shut down Argentina for the sake of emphasizing focus on Brazil fine. 
Then we should try to package and sell what we have already built to maximize 
value. We probably have gone too far to achieve this at this point. 

But I believe what we are trying to achieve is a liquid Argentina focus from 
Brazil. The risk here is we take this structure too far the other direction 
(IE "The Wave"). Resizing to match commercial opportunity makes good sense 
but when we take it too far we risk giving the market the perception we are 
not serious which will immediately diminish our credibility and our ability 
to participate, transact and advance as a participant in the Argentine 
market. This corresponding destroys value in what we have achieved to date 
and what we are trying to achieve currently.

I just need to get this model clear in my mind as I finalize the Argentina 
structure and I have not had a chance to hear your thoughts directly. 

2) Joe has also asked me to become part of the Sao Paulo effort once I finish 
getting Argentina straightened out. To give him an answer I would be 
interested in your confidential opinion on the best utilization of my skills 
and ability in terms of Enron in either Latin America, North America or 
Europe.  Joe indicated you were the right person to discuss this with. I have 
moved my family a few too many times in the past 24 months. I can not afford 
to keep bouncing them around so I will need to make sure this is the best 
decision at this time for Enron and myself. We were in Sao Paulo last year 
and the city is fine but the questions will be for how long?, accomplishing 
what with my career? and will the position maximize my value. 

Let me know if you have an extra minute.

MFG   

  




David W Delainey@ECT
12/08/2000 06:35 PM
To: Michael Guerriero/SA/Enron@ENRON
cc:  

Subject: Re: Organizational Changes  

Mike, I will try and call you on Monday - I spoke to Kish about Arcor - he is 
working on it.

Hang in there ....

Regards
Delainey


From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <11259271.1075854461393.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:04:00 -0800 (PST)
From: rosalee.fleming@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, g.garcia@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, vanessa.groscrand@enron.com,
	suzanne.danz@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com,
	kathy.mcmahon@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Thank you for the Charitygift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosalee Fleming
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, G G Garcia, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Vanessa Groscrand, Suzanne Danz, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Kathy McMahon, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 12/13/2000 
05:59 PM ---------------------------

Kathy Mayfield
12/13/2000 05:02 PM


To: Rosalee Fleming/Corp/Enron@ENRON
cc:  
Subject: Thank you for the Charitygift


---------------------- Forwarded by Kathy Mayfield/Corp/Enron on 12/13/2000 
04:38 PM ---------------------------


bill_morgan@kindermorgan.com on 12/13/2000 04:34:58 PM
To: kathy.mayfield@enron.com
cc:  

Subject: Thank you for the Charitygift


Thank you for the Charity Gift Card.  I decided to donate the gift to the 
Depelchin Children's Center.



From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <32753347.1075854461792.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 23:28:00 -0800 (PST)
From: wes.colwell@enron.com
To: ben.glisan@enron.com
Subject: Re: Funds Flow / PRMA
Cc: gregory.adams@enron.com, bob.butts@enron.com, tim.despain@enron.com,
	joseph.deffner@enron.com, richard.causey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gregory.adams@enron.com, bob.butts@enron.com, tim.despain@enron.com,
	joseph.deffner@enron.com, richard.causey@enron.com
X-From: Wes Colwell
X-To: Ben F Glisan
X-cc: Gregory Adams, Bob Butts, Tim DeSpain, Joseph Deffner, Richard Causey
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Although I believe our assumptions are correct,  one of the outcomes of that 
meeting yesterday was that we agreed to go back and confirm our thoughts by 
applying them to 9/30 final results.  We will have that by Fri.  However, I 
just wanted to introduce some cautious optimism here until then.  
 
Greg, could you forward your analysis to me.  I would like to see how the ENA 
changes are being applied.  Thanks!

Wes




From: Ben F Glisan on 12/13/2000 07:13 AM
To: Gregory Adams/Corp/Enron@ENRON
cc: Bob Butts/GPGFIN/Enron@Enron, Tim DeSpain/HOU/ECT@ECT, Wes 
Colwell/HOU/ECT@ECT, Joseph Deffner/HOU/ECT@ECT, Rick Causey 
Subject: Re: Funds Flow / PRMA  

All -

I think that the good news on North America funds flow has been communicated 
though out the halls.  May I suggest one last meeting with all of us to 
ensure that we are on the same page as to where we are, develop a preliminary 
strategy as to how to meet this year's target without overachieving and 
preserving the maximum amount of dry powder for next year.

I have a meeting on my calander for Friday, hopefully everyone on this 
distribution can attend.

Ben



	Gregory Adams@ENRON
	12/12/2000 12:30 PM
		 
		 To: Ben F Glisan/HOU/ECT@ECT, Tim DeSpain/HOU/ECT@ECT
		 cc: Bob Butts/GPGFIN/Enron@Enron
		 Subject: Funds Flow / PRMA

Earlier this morning I attended a meeting with Wes, Geogeanne Hodges and Joe 
Defner to review the various accounting issues around our PRM book.

As a result of that meeting I distributed a revised funds flow/cash flow 
model, including a revised "shortfall page".

I have some questions out on November YTD interest expense to confirm that we 
will still hit that target.  Once I can confirm that, we can look to see 
exactly how much we need in funds flow.

I am out of the office this afternoon, but can be reached at 713-854-5507.

Thanks -- Greg








From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <20243905.1075854461979.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 00:02:00 -0800 (PST)
From: wes.colwell@enron.com
To: john.lavorato@enron.com
Subject: Re:
Cc: kevin.presto@enron.com, david.delainey@enron.com, don.miller@enron.com,
	greg.whalley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com, david.delainey@enron.com, don.miller@enron.com,
	greg.whalley@enron.com
X-From: Wes Colwell
X-To: John J Lavorato
X-cc: Kevin M Presto, David W Delainey, Don Miller, Greg Whalley
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Just a few of questions.

1. Will Kevin take MTM income on this position on "day one?"

2. Why just 5 years sold?

3. Does your 9% contemplate covering depreciation?



Wes






John J Lavorato@ENRON
12/11/2000 08:44 AM
To: Kevin M Presto/HOU/ECT@ECT, David W Delainey/HOU/ECT@ECT, Wes 
Colwell/HOU/ECT@ECT, Don Miller/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT
cc:  
Subject: 

The following points refer to the methodology that we are taking to rebook 
the New Albany Plant.  Please send me a note immediately if you disagree.
Assume that NewAlb is a non mark to market entity and Enron is the mark to 
market entity.  However, it is fully owned and operated by us for now.


*  The power mark to market book will pay NewAlb a capacity payment of $4.87 
for 5 years.  We shaped this payment as follows:

2001 - $5.06
2002 - $4.96
2003 - $4.86
2004 - $4.75
2005 - $4.65

*  This payments allows Enron to supply gas to NewAlb and receive power. 

*  Enron will pay NewAlb $1000 per unit start.

*  Enron will also pay NewAlb $1.05/MW hour for varialbe o&m.

*  This will create an entity "NewAlb" that will return 9% assuming a book 
value of $336/kw on 12/31/2005 vs. 409 currently.

*  If NewAlb pays the 9% out that entity should be relatively flat each year 
for the next five.


From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <24727359.1075854462073.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 09:36:00 -0800 (PST)
From: james.steffes@enron.com
To: kevin.presto@enron.com
Subject: RTO Status 12.8.00
Cc: lloyd.will@enron.com, christi.nicolay@enron.com, richard.shapiro@enron.com,
	dan.staines@enron.com, daniel.allegretti@enron.com,
	howard.fromer@enron.com, tom.hoatson@enron.com, jeff.brown@enron.com,
	ron.mcnamara@enron.com, robin.kittel@enron.com, joe.connor@enron.com,
	tom.chapman@enron.com, joe.hartsoe@enron.com,
	sarah.novosel@enron.com, donna.fulton@enron.com,
	steve.walton@enron.com, janet.dietrich@enron.com,
	david.delainey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lloyd.will@enron.com, christi.nicolay@enron.com, richard.shapiro@enron.com,
	dan.staines@enron.com, daniel.allegretti@enron.com,
	howard.fromer@enron.com, tom.hoatson@enron.com, jeff.brown@enron.com,
	ron.mcnamara@enron.com, robin.kittel@enron.com, joe.connor@enron.com,
	tom.chapman@enron.com, joe.hartsoe@enron.com,
	sarah.novosel@enron.com, donna.fulton@enron.com,
	steve.walton@enron.com, janet.dietrich@enron.com,
	david.delainey@enron.com
X-From: James D Steffes
X-To: Kevin M Presto
X-cc: Lloyd Will, Christi L Nicolay, Richard Shapiro, Dan Staines, Daniel Allegretti, Howard Fromer, Tom Hoatson, Jeff Brown, Ron McNamara, Robin Kittel, Joe Connor, Tom Chapman, Joe Hartsoe, Sarah Novosel, Donna Fulton, Steve Walton, Janet R Dietrich, David W Delainey
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Kevin --

Attached is the East Power RTO Status Matrix as of 12.8.00.  I think that 
we've captured almost all issues (although we may need attributes to add or 
change as we move forward).  

Additionally, given that this is the first time we've put out the matrix, the 
regional people need to confirm the proper response to each attribute (so 
some things may change as I confirm the responses).  As the RTOs are so 
undefined in many cases, we are using our judgement as appropriate.

Hope this is helpful.   My thought is to re-fresh monthly.

Jim



From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <5165827.1075854461471.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:25:00 -0800 (PST)
From: kate.cole@enron.com
To: david.delainey@enron.com, greg.whalley@enron.com, julia.murray@enron.com,
	deb.korkmas@enron.com, frazier.king@enron.com,
	john.swafford@enron.com, greek.rice@enron.com,
	larry.dallman@enron.com, james.bouillion@enron.com,
	james.derrick@enron.com, janice.priddy@enron.com,
	lisa.norman@enron.com, cynthia.barrow@enron.com,
	mary.perkins@enron.com, rebecca.carter@enron.com,
	hardie.davis@enron.com, lanette.earnest@enron.com,
	kate.cole@enron.com, geneva.holland@enron.com, sylvia.hu@enron.com,
	wanda.labaume@enron.com, johnson.leo@enron.com,
	monica.butler@enron.com, stephen.thatcher@enron.com,
	greg.whiting@enron.com
Subject: Name change
Cc: lance.schuler-legal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lance.schuler-legal@enron.com
X-From: Kate Cole
X-To: David W Delainey, Greg Whalley, Julia Murray, Deb Korkmas, Frazier King, John Swafford, Greek Rice, Larry Dallman, James L Bouillion, James Derrick, Janice Priddy, Lisa Norman, Cynthia Barrow, Mary Perkins, Rebecca Carter, Hardie Davis, Lanette Earnest, Kate Cole, Geneva Holland, Sylvia Hu, Wanda LaBaume, Johnson Leo, Monica Butler, Stephen Thatcher, Greg Whiting
X-cc: Lance Schuler-Legal
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Enron Mexico Holdings 3 Ltd., a Cayman Islands corporation, changed its name 
to Enron BW Holdings Ltd. on December 11, 2000.  At the same time its stock 
was transferred from Enron North America Corp. to Enron Corp.  Evidence of 
the name change is on file in the 48th floor corporate vault.  

Please notify appropriate people in your group.

NOTE: Sylvia Hu - evidence to follow by hand.

Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
FAX: (713) 646-8007
Email: kate.cole@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <11433090.1075854461848.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 22:01:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Succession Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

It is my great pleasure to announce that the Board has accepted my=20
recommendation to appoint Jeff Skilling as chief executive officer, effecti=
ve=20
at the time of their next board meeting on February 12, 2001.  Jeff will al=
so=20
retain his duties as president and chief operating officer.  I will continu=
e=20
as chairman of the Board and will remain at Enron, working with Jeff on the=
=20
strategic direction of the company and our day-to-day global operations.

Jeff will assume the role at a time when the company is hitting on all=20
cylinders and is positioned for phenomenal growth.  He is clearly ready for=
=20
the job, and after 15 years as CEO of this great company, I=01,m ready for =
a=20
somewhat different role.

Our succession plan has been clear for some time.  This has afforded Jeff a=
nd=20
me the freedom to combine our strengths toward building a company that=20
continues to exceed everyone=01,s expectations, including our own.  We look=
=20
forward to furthering that relationship as Jeff expands his role.

There are no plans for any other changes in our management team nor broad=
=20
shifts in strategy and direction.

Please join me in congratulating Jeff.  I look forward to a great 2001.

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <30529418.1075854461516.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: public.relations@enron.com
To: all.houston@enron.com
Subject: Ken Lay and Jeff Skilling on CNNfn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Ken Lay and Jeff Skilling were interviewed on CNNfn to discuss the succession 
of Jeff to CEO of Enron.  We have put the interview on IPTV for your viewing 
pleasure.  Simply point your web browser to http://iptv.enron.com, click the 
link for special events, and then choose "Enron's Succession Plan."  The 
interview will be available every 15 minutes through Friday, Dec. 15.

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <21626015.1075854461592.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:11:00 -0800 (PST)
From: brett.wiggs@enron.com
Subject: 
Cc: bbradsha@skadden.com, ricardo.mucci@enron.com, terri.denning@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bbradsha@skadden.com, ricardo.mucci@enron.com, terri.denning@enron.com
X-From: Brett R Wiggs
X-To: David W Delainey@ECT
X-cc: bbradsha@skadden.com, Ricardo Mucci, Terri Denning
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Dave:

As a follow-up to our call last night, I am attaching a matrix which details 
the major development tasks and the current status and expectations for 
each.  Additionally, I am faxing you the legal opinion on the FX issue.  
Lastly, the following comments relate to the issues you raised on the 
contract:

Definition of Calculation Period - The monthly term was not clearly outlined 
due to some issues on the consortium/capital contribution nature of the 
structure.  The montly period has some references, but this needs to be 
clearer and we will include this in the definition.
Definition of Petrobras Preferred Allocation - We will change the reference 
from 6.02(d) to 6.02(e).
Paragraph 6.02(e) - We will add language to clarify that the gas price is the 
Reias equivalent of the US$ price.
Paragraph 16.02(e) - The general concept was that Petrobras would receive the 
economic benefit, if any, for any capacity that they paid for during FM 
events after the term of the agreement.  This paragraph will be adjusted to 
state this more clearly.
Paragraph 16.02(h) - This paragraph is only suppose to refer to Force Majeure 
events, not Political Force Majeure.  We will delete Political Force Majeure 
and the reference to 16.01(e).
Paragraph 22.01(b) - The referece 3.01(b) should be (e).  We will make this 
change.

With respect to our general stategy on the permitting, we will be delivering 
a letter and legal opinion to FEEMA within the next couple of days asking 
them to include language in the environmental permit (installation license) 
for RioGen allowing us to start certain work (common facilities and civil 
work) for Eletrobolt.  This would allow us more time for the process on 
Eletrobolt within the constraints ($15 million budget) of the Consortium 
Agreement and Political Force Majeure allocation to Petrobras.  The RioGen 
installation license is expected to be issued at the end of this month or 
beginning of January.

Thanks,
Brett

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <6838667.1075854461616.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 03:57:00 -0800 (PST)
From: christi.nicolay@enron.com
To: jader@enron.com, michael.brown@enron.com, mark.bernstein@enron.com,
	scott.healy@enron.com, john.llodra@enron.com,
	janelle.scheuer@enron.com, george.wood@enron.com,
	david.guillaume@enron.com, joe.gordon@enron.com, splauch@enron.com,
	jennifer.n.stewart@enron.com, tom.dutta@enron.com,
	posey.martinez@enron.com, aleck.dadson@enron.com,
	howard.fromer@enron.com, daniel.allegretti@enron.com,
	rob.milnthorp@enron.com, kevin.presto@enron.com,
	david.delainey@enron.com, james.steffes@enron.com,
	tom.hoatson@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, tom.may@enron.com, robert.stalford@enron.com,
	mark.davis@enron.com, gautam.gupta@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com
Subject: EPMI's protest of HQ Mkt. based rates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: jader@enron.com, Michael Brown, mark.bernstein@enron.com, scott.healy@enron.com, john.llodra@enron.com, janelle.scheuer@enron.com, George Wood, David Guillaume, joe.gordon@enron.com, splauch@enron.com, jennifer.n.stewart@enron.com, tom.dutta@enron.com, Posey Martinez, Aleck Dadson, Howard Fromer, Daniel Allegretti, Rob Milnthorp, Kevin M Presto, David W Delainey, James D Steffes, Tom Hoatson, Richard Shapiro, Steven J Kean, Tom May, Robert Stalford, Mark Dana Davis, Gautam Gupta, Jeffrey Miller, Narsimha Misra
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Attached is our protest filed last week.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 12/13/2000 
10:34 AM ---------------------------

 - ERRATATO.WPD

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <16754076.1075854461494.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 07:15:00 -0800 (PST)
From: don.miller@enron.com
To: stuart.zisman@enron.com, benjamin.rogers@enron.com, jonathan.hoff@enron.com,
	jinsung.myung@enron.com, mitch.robinson@enron.com,
	ross.newlin@enron.com, kevin.presto@enron.com,
	roger.ondreko@enron.com, jeffrey.keenan@enron.com,
	ben.jacoby@enron.com, scott.healy@enron.com, chris.booth@enron.com,
	dave.kellermeyer@enron.com, tammy.shepperd@enron.com,
	chris.meyer@enron.com, mike.miller@enron.com
Subject: Cinergy Confidentiality
Cc: david.delainey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com
X-From: Don Miller
X-To: Stuart Zisman, Benjamin Rogers, Jonathan Hoff, Jinsung Myung, Mitch Robinson, Ross Newlin, Kevin M Presto, Roger Ondreko, Jeffrey Keenan, Ben Jacoby, Scott Healy, Chris Booth, Dave Kellermeyer, Tammy R Shepperd, Chris Meyer, Mike J Miller
X-cc: David W Delainey
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

I know the following goes without saying, but I wanted to highlight a few 
specific points relevant to this transaction.

As all of you know, the sale of Brownsville and Caledonia to Cinergy was 
recently announced.  As the press release indicated, the terms of the 
transaction were not released.  While Allegheny (with the sale of the 2000s) 
took the same position in its announcement, the purchase price was 
subsequently released to the market (by Allegheny).  Cinergy and Enron both 
agreed in the Purchase and Sale Agreement, to not release the price and terms 
without the other's consent (i.e. THE PRICE AND TERMS WILL REMAIN 
CONFIDENTIAL). 

To the extent legally permitted, Cinergy will not release the price as part 
of its regulatory filings, and in fact, will redact the price from all of its 
filings.  If, through your involvement in this process, you inadvertently 
learned the price, you must keep it to yourself.  As we all know, information 
moves around this organization very quickly.  With two deals on very similar 
assets in the market at once (Allegheny and Cinergy), it only makes sense to 
contain the external flow of information.

By the way, both transactions should close March/April 2001.

Thanks for your help in this process, and your co-operation in keeping this 
information confidential.

Regards,

Don
3-0492

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <5879037.1075854462048.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 06:54:00 -0800 (PST)
From: brett.wiggs@enron.com
To: david.delainey@enron.com
Subject: Re: MEH Turbines
Cc: joe.kishkill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.kishkill@enron.com
X-From: Brett R Wiggs
X-To: David W Delainey
X-cc: Joe Kishkill
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Dave:

The attached sheet provides a summary of information on the turbines.

Brett






David W Delainey@ECT
12/08/2000 06:38 PM
To: Brett R Wiggs/SA/Enron@Enron
cc: Joe Kishkill/SA/Enron@Enron 
Subject: MEH Turbines

Brett, can you give me the particulars on the four MEH turbines (ie) 
scheduled delivery, price, fuel options, heat rate, output,etc - including 
transferablility to NA.

Regards
Delainey


From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <1405772.1075854461673.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:54:00 -0800 (PST)
From: laura.luce@enron.com
To: edie.leschber@enron.com
Subject: Re: Hot List Items
Cc: janet.dietrich@enron.com, susan.helton@enron.com, david.delainey@enron.com,
	roger.ondreko@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janet.dietrich@enron.com, susan.helton@enron.com, david.delainey@enron.com,
	roger.ondreko@enron.com
X-From: Laura Luce
X-To: Edie Leschber
X-cc: Janet R Dietrich, Susan Helton, David W Delainey, Roger Ondreko
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

Edie,
I have left the following (in part) on Roger Ondreko's voice mail last week.  
Here is the wrap-up for the remainder of Q'4.

Chicago-/Origination/Hub/Trading - $1.7MM (down from $2.8MM)
 Two transactions have been terminated as follows:  1) QNT Management with 
PGL/NS - Proceeds mark to market were to be $480,000 to Enron.  Due to recent 
filing with the Illinois Commerce Commission on affiliate transactions, it 
was deemed that this transaction may bring too much scrutiny to enovate.  For 
2000, approximately 80% of business to PGL/NS are being transacted with 
either ENA, EMW or enovate.  Net loss $480,000 mark-to-market with potential 
accrual value in the $100,000 to $500,000 range.  2)  LS Power Plant - At 
execution stage for fuel balancing for combined cycle power facility with 
both Williams and LS who were both deemed as counterparties on transaction.  
Williams' board of directors did not approve the purchase of facility and LS 
has now sold to NRG (November 7, 2000).  Transaction now becomes a 2001 deal 
with high probability of closure.  Net loss of 4th quarter mark-to-market 
$1.5MM and accrual upside.  3)  Off-Balance Sheet Financing/Gas Supply 
Receivable - Due to cash short fall for PEC, ENA was to extend $50MM of 
receivables for 2 months under the ENA/PGL gas supply agreement through an 
Enron Global Finance off-balance sheet vehicle.  ENA was to receive 200 basis 
points of origination, netting $165,000 to Chicago, with no negative cash 
flow or balance sheet implications to Enron.

Storage Monetization - Move to 1st Quarter 2001
 Peoples Energy received short term financing to get them through their end 
of year cash flow issues, which pushes the transaction to 2001.  On the 
positive, the Peoples Board of Directors approved capital spending for oil 
and gas properties of $60MM for 1st quarter 2001 and our structure on the 
monetization provides them competitive off-balance sheet financing.  Higher 
gas prices in years 2 and 3 due to greatly diminishing backwardation in 
Chicago basis and  Nymex have increased the value of the transaction 
approximately $12MM in the past two weeks.   Value to Enron in 2001 $5MM to 
$25MM.

The numbers must be looked at in entirety for Chicago and not broken down 
Origination/Trading on the receipt to Houston.  The $1.7MM is the gross Enron 
number for Chicago for 4th quarter, 2000.  In the $1.7MM, there will be 
mid-market transactions and trading, with the trading number daily reflecting 
the risk associated with a trading P&L.

In respect to the overall Chicago numbers, please ensure you are picking up 
enovate books and Chicago origination which are granted via 1) central desk 
2) EMW and 3) East Origination.

Please contact me if you have further questions or need further clarification.





	Edie Leschber@ECT
	12/12/2000 05:16 PM
		 
		 To: Laura Luce/Corp/Enron@Enron
		 cc: Janet R Dietrich/HOU/ECT@ECT, Susan Helton/HOU/ECT@ECT
		 Subject: Hot List Items

Laura,
Just wanted to touch base on your Hot List Items for East Origination for 4Q 
2000.
We currently still have listed the following:

Chicago - Hub Gas Management - 4 Deals $2,800,000
Manlove Storage Monetization  $10,000,000

To date, we have booked the following origination amounts:
October $141,555
November $ 90,786

Total  $232,341

Could you give me an update on the status of the $2.8 million gas management 
items as well as the Storage Monetization?
(i.e. Do we still plan to make the $2.8 Million and is the $10.0 million 
Storage Monetization still feasible for 4Q?)

Your input will be appreciated.

Thanks,
Edie

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <13558014.1075854461649.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 03:24:00 -0800 (PST)
From: rosalee.fleming@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, g.garcia@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, vanessa.groscrand@enron.com,
	suzanne.danz@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com,
	kathy.mcmahon@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Thank you for the Charitygift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosalee Fleming
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, G G Garcia, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Vanessa Groscrand, Suzanne Danz, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Kathy McMahon, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Dec2000\Notes Folders\Notes inbox
X-Origin: Delainey-D
X-FileName: ddelain.nsf

RYI - re:  Executive Committee holiday gift.  This is a thank you from 
Governor Ann Richards' staff.

Rosie
---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 12/13/2000 
11:00 AM ---------------------------

Kathy Mayfield
12/13/2000 10:47 AM


To: Rosalee Fleming/Corp/Enron@ENRON
cc: Elyse Kalmans/Corp/Enron@ENRON 
Subject: Thank you for the Charitygift


---------------------- Forwarded by Kathy Mayfield/Corp/Enron on 12/13/2000 
10:22 AM ---------------------------


smallen@verner.com on 12/13/2000 10:12:39 AM
To: kathy.mayfield@enron.com
cc:  

Subject: Thank you for the Charitygift


Ms. Mayfield,

Thank you for the Charity Gift holiday greeting card. Governor Richards chose 
to donate to Meals on Wheels. On behalf of Governor Richards and Meals on 
Wheels, thank you and best wishes on the New Year.

Sincerely,

Sara Allen
Assistant



