From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <9041301.1075859874190.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 05:18:00 -0700 (PDT)
From: sami.arap@enron.com
To: elizabeth.sager@enron.com
Subject: draft Master Agreement - Brazil
Cc: mark.haedicke@enron.com, lance.shuler@enron.com, john.novak@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com, lance.shuler@enron.com, john.novak@enron.com
X-From: Sami Arap
X-To: Elizabeth Sager
X-cc: Mark E Haedicke, Lance Shuler, John Novak
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Southamerica
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Dear Elizabeth;

Please find attached hereto, for your information (as well as review, 
comments, questions etc etc), a copy of our latest draft Master Power 
Purchase and Sale Agreement for Brazil-to-Brazil transactions.  This document 
is now being forwarded to RAC.  As soon as we have received comments from all 
areas of support (tax, credit, commercial etc), we will start negotiations 
with all major Generators, LDCs and Marketing companies.  Please feel free to 
contact me should you have questions or comments regarding this matter.

Rgds,

Sami Arap

From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <25037165.1075859874281.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 02:19:00 -0700 (PDT)
From: eddy.daniels@enron.com
To: lance.schuler-legal@enron.com, mark.haedicke@enron.com
Subject: New YPF GSA  vs. 10/98 GSA
Cc: john.novak@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: john.novak@enron.com
X-From: Eddy Daniels
X-To: Lance Schuler-Legal, Mark E Haedicke
X-cc: John Novak
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Southamerica
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

FYI.
----- Forwarded by Eddy Daniels/NA/Enron on 05/22/2001 08:53 AM -----

	Eddy Daniels
	05/22/2001 08:53 AM
		 
		 To: Vladimir Gorny/Enron@EnronXGate, Paul Radous/Enron@EnronXGate
		 cc: John Novak/SA/Enron@Enron, Federico Cerisoli/SA/Enron@Enron, Erwin 
Landivar/SA/Enron@Enron
		 Subject: New YPF GSA  vs. 10/98 GSA

Please find attached the most current draft of the renegotiated YPF GSA 
reflecting the new commercial terms reached in the past few weeks with YPF 
and Andina compared against 10/98 GSA. 

Here are a  few highlights of the revised deal: 

1.  significant reduction in price (Article 2)
2.  delivery point for all gas now inlet of GTB (Article 13) shifting all 
upstream transportation cost to Sellers
3.  55% take or pay with 5 year makeup (increased from 1 year makeup) 
(Articles 1 & 4)
4.  increased annual damages cap from $4 million to $20 million (Article 6)
5.  added concept of joint proportional liability (not joint & several)  -- 
effectively, YPF is liable for 50% of the damages caused by Andina, and vice 
versa (Article 6)
6. increased flexibility in event of PPA termination or change in Brazilian 
law (ToP to 0% and repricing option) (Article 20) 
7.  increased exclusivity obligation from 75% to 100% (upon expiry of Vintage 
ST) (Article 8)
8.  L/C required in event of SCC payment default inceased from $12.5 million 
to $20 million (Article 9)
9.  added permitted assignments in event of sale of EPE and to Sellers 
affiliates/aggregator (Article 16)
10.  Sellers to sign consent re financing at GSA closing -- Banks' put option 
should disappear (Article 16)

The issues that are still being refined are damges during commissioning 
(Sellers want reduced cap) and details/mechanics of the repricing option in 
Article 20.
 
Fede & Erwin are planning to circulate a 1st draft of the DASH on Friday.  
Please let me know if I can answer any questions or provide any additional 
info. in the meantime.  We expect to be in position to sign the new GSA by 
late next week (June 1 at the latest).

Regards,  

Eddy Daniels

Edmund D. Daniels
Senior Counsel
Enron North America Corp.
1400 Smith, EB 3813
Houston, Texas 77002
713.345.4753 (direct)
713.646.3490 (telecopy)
----- Forwarded by Eddy Daniels/NA/Enron on 05/22/2001 08:11 AM -----

	"Nazro, Phillips" <pnazro@velaw.com>
	05/21/2001 09:35 PM
		 
		 To: "'Celina Ozorio (E-mail)'" <Celina.Ozorio@enron.com>, "Lefler, Dean" 
<dlefler@velaw.com>, "'Federico Cerisoli (E-mail)'" 
<Federico.Cerisoli@enron.com>, "'Eddy Daniels (E-mail)'" 
<eddy.daniels@enron.com>, "'Erwin Landivar (E-mail)'" 
<Erwin.Landivar@enron.com>
		 cc: 
		 Subject: RE: ARGSA - vs. 10/98 GSA





?
 
Attached  please find the May 21st draft marked against the 1998 GSA? (for 
real this  time)?
?
Phillips  Nazro
Vinson & Elkins L.L.P.
600 Congress Avenue, Suite 2700
Austin, Texas 78701-3200
Phone: (512) 495-8639
Fax: (512) 236-3486
pnazro@velaw.com
?
?
 - Austin_200420_1.DOC

From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <16302141.1075859874123.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 08:21:00 -0800 (PST)
From: michelle.blaine@enron.com
To: rob.walls@enron.com, bruce.lundstrom@enron.com
Subject: EPE Dispute with Furnas/Privileged and Confidential
Cc: john.novak@enron.com, jgardine@skadden.com, serec@tozzini.com.br
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.novak@enron.com, jgardine@skadden.com, serec@tozzini.com.br
X-From: Michelle Blaine
X-To: Rob Walls, Bruce Lundstrom, Richard B Sanders@ECT, Mark E Haedicke@ECT
X-cc: John Novak, jgardine@skadden.com, Stephanie Harris@ENRON, serec@tozzini.com.br
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Southamerica
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

John Novak called me Wednesday to assist in handling a dispute involving EPE 
and the Cuiaba project.  EPE entered into a PPA with Furnas, the government 
entity buying power to sell to distributors.  Furnas is wrongfully 
withholding its consent to assignment required by the banks (OPIC and KfW) 
for financing this project.  We believe Furnas is acting  in bad faith and 
has no contractual right to withhold its consent which gives EPE a right to 
issue a default under the PPA. 
EPE issued a default notice to Furnas and Eletrobras (the guarantor of 
Furnas' obligations under the PPA) in  September of 2000.  The grace period 
to cure the default has expired and EPE is now analyzing whether to proceed 
with termination of the PPA, to initiate arbitration over the dispute, or to 
follow some other course of action.  

Furnas  is using the assignment consent as leverage to hold up financing and  
force EPE to renegotiate the PPA because of commercial risk and loss it has 
incurred resulting from delay of  Phase II of  project.  By way of 
background, EPE issued a force majeure notice under the contract last year 
for delay in building the project as a result of the Mato Grosso attorney 
general's investigation and imposition of tedious environmental measures that 
have caused significant delay in building the gas pipeline to the plant over 
the ridges region of Caceres.    EPE has no contractual obligation to remedy 
Furnas' losses resulting from a valid force majeure delay and no obligation 
to renegotiate the contract.  The PPA contains an ICC arbitration clause 
(arbitration in Paris) and Brazilian law governs the contract.  We are also 
investigating alternative remedies to resolve the matter.  

John Gardiner of Skadden Arps in New York will act as counsel on 
international arbitration.   Fernado Serec with Tozzini Freire Teixeira e 
Silva Advogados in Sao Paulo will advise us on the Brazilian law aspects of 
this dispute.  Please call me if you have any questions 56159.
Regards,
Michelle

From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <15053814.1075859874168.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 09:02:00 -0800 (PST)
From: john.novak@enron.com
To: mark.haedicke@enron.com, bruce.lundstrom@enron.com, randy.young@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Novak
X-To: Mark E Haedicke, Bruce Lundstrom, Randy Young
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Southamerica
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark, Bruce and Randy:  Below is a draft reorg memo and an updated org chart 
for your review and comment.  The org chart is a bit dense so any suggestions 
on how to clean it up would be welcome.  Thanks.

Rgds,
 John


The purpose of this memo is to share with you the new organizational changes 
that have been implemented in the Enron South America legal department in 
response to the recent reorganization and realignment of the principal Enron 
Wholesale Services business units operating in the region, Enron Americas and 
Enron Global Assets. 

Randy Young, currently general counsel of ESA, will be assuming new 
responsibilities within Enron. Replacing him will be John Novak, who will 
become general counsel of ESA, reporting to Mark Haedicke.  The ESA legal 
department will be responsible for supporting all Enron Americas and Enron 
Global Assets businesses in the region.  Additional legal resources, 
coordinated by Lance Schuler, will be provided from EWS - Legal in Houston to 
support ESA's wholesale activities.  John will also work closely with Bruce 
Lundstrom, general counsel of EGA, to coordinate legal support with respect 
to the EGA businesses in the region.  An organizational chart describing the 
new structure is attached.

We believe this new structure will enable us to continue to provide quality 
legal support across business lines within South America while improving 
coordination and providing additional support from Houston for Enron's 
existing operating businesses as well as the new business development 
initiatives under way in the region.

Mark Haedicke

From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <18162653.1075859874146.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:26:00 -0800 (PST)
From: vcferraz@elektro.com.br
To: gail.brownfeld@enron.com
Subject: Re: Bermudes
Cc: assad@elektro.com.br, bruce.lundstrom@enron.com, john.novak@enron.com,
	mark.e.haedicke@enron.com, orlando.gonzalez@enron.com,
	richard.b.sanders@enron.com, robert.c.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: assad@elektro.com.br, bruce.lundstrom@enron.com, john.novak@enron.com,
	mark.e.haedicke@enron.com, orlando.gonzalez@enron.com,
	richard.b.sanders@enron.com, robert.c.williams@enron.com
X-From: "Vasco de Castro Ferraz Junior" <vcferraz@elektro.com.br>
X-To: Gail.Brownfeld@enron.com
X-cc: assad@elektro.com.br, Bruce.Lundstrom@enron.com, John.Novak@enron.com, Mark.E.Haedicke@enron.com, Orlando.gonzalez@enron.com, Richard.B.Sanders@enron.com, Robert.C.Williams@enron.com
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Southamerica
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

OK
Once again, thank you so very much.
Vasco.

>>> <Gail.Brownfeld@enron.com> 2/16/01 10:41:43 am >>>

Thanks for the information.  I'll review it and contact Jim Derrick
seeking approval both for Mr. Bermudes to represent Elektro and for the
filing of the lawsuit.  Hopefully, I'll hear from him today.  I don't
expect it to take longer than Monday.  Thanks for your patience.




"Vasco de Castro Ferraz Junior" <vcferraz@elektro.com.br> on 02/15/2001
05:20:20 PM

To:   Gail.Brownfeld@enron.com
cc:   assad@elektro.com.br, John.Novak@enron.com,
Orlando.gonzalez@enron.com

Subject:  Bermudes


Gail
I have mentioned to you today by telephone about our  discussions with
ANEEL regarding  the automatic  passthrough of taxes and legal
encumbrances, including a legal opinion we have obtained from Sergio
Bermudes/Marcelo Ferro law firm in relation to this subject.
Orlando and Sergio Assad are about to gave me their clearance to start a
legal suit against ANEEL having in view its refusal to grant to Elektro
such passthrough.
It is my opinion that this case should be handled by Bermudes.
Do you know if  Bermudes is authorized by Enron to represent us as one of
our litigation law firms? If notI would apreciate your help to obtain such
authorization.
Bermudes is a very well known litigation lawyer with a sound reputation in
Brazil and abroad.
Attached you will find his legal opinion I referred above.
Sergio Bermudes / Marcelo Ferro CVs in  English can be reached in the
internet at the following address:  www.sbadv.com.br
Kind regards
Vasco.


(See attached file: Elektro legal_opinion_dec12.doc)


From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <22678669.1075859874212.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 03:44:00 -0700 (PDT)
From: randy.young@enron.com
To: mark.haedicke@enron.com, frank.stabler@enron.com, cliff.baxter@enron.com
Subject: Legal Risk Memo: CEG/CEG-Rio Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randy Young
X-To: Mark E Haedicke, Frank Stabler, Cliff Baxter
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Southamerica
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Attached is the Legal Risk Memo in connection with the CEG/CEG-Rio Purchase & 
Sale Agreement with Petrobras.

Randy

From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <6627726.1075859874258.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 04:56:00 -0700 (PDT)
From: randy.young@enron.com
To: david.gorte@enron.com, andre.cangucu@enron.com
Subject: RE: FW: CEG/CEG-Rio Dash (Final Version)
Cc: frank.stabler@enron.com, mark.haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frank.stabler@enron.com, mark.haedicke@enron.com
X-From: Randy Young
X-To: David Gorte, Andre Cangucu
X-cc: Frank Stabler, Mark E Haedicke
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Southamerica
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Attached is the DASH.  Sorry for the omission.

Randy




 -----Original Message-----
From:  Young, Randy  
Sent: Friday, April 27, 2001 11:28 AM
To: Gorte, David; Cangucu, Andre
Cc: Stabler, Frank; Haedicke, Mark
Subject: Re: FW: CEG/CEG-Rio Dash (Final Version)

Dave and Andre: Attached is a final version of the CEG/CEG-Rio DASH for 
circulation and approval.  The Purchase and Sale Agreement is anticipated to 
be signed on Sunday morning, April 29th.  Given the short time period and in 
order to expedite, please circulate a separate copy to each approving party. 

Mark:  Since you have asked me to sign the DASH, I wanted to make sure you 
had a copy for review in connection with your legal risk memo.  As you will 
see, the DASH goes into a little more detail than the bullet-point format of 
the legal risk memo would allow.

Thank you,
Randy



Randel R Young
Vice President & Assistant General Counsel
Enron Wholesale Services
1400 Smith Street, #3870A
Houston, TX 77002
-OR-
PO Box 1198
Houston, TX 77251-1188

Phone:  713-345-2460
Assistant: 713-345-2459
Fax: 713-646-6058
Cell: 281-541-3885
E-mail:  randy.young@enron.com

******************************************************************************
This message may contain confidential and/or privileged information and is 
only intended for the persons and entities to which it is addressed.  If any 
party receiving this message is not the intended recipient or an authorized 
representative thereof, the receiving party is hereby notified that the 
review, dissemination or copying of this message, any attachment thereto, or 
information contained therein, is prohibited.  If this message is received in 
error, please notify the sender immediately by return email and delete this 
email and all attachments from your system.
******************************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:43 2022
Message-ID: <15606689.1075859874235.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 04:27:00 -0700 (PDT)
From: randy.young@enron.com
To: david.gorte@enron.com, andre.cangucu@enron.com
Subject: Re: FW: CEG/CEG-Rio Dash (Final Version)
Cc: frank.stabler@enron.com, mark.haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frank.stabler@enron.com, mark.haedicke@enron.com
X-From: Randy Young
X-To: David Gorte, Andre Cangucu
X-cc: Frank Stabler, Mark E Haedicke
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Southamerica
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Dave and Andre: Attached is a final version of the CEG/CEG-Rio DASH for 
circulation and approval.  The Purchase and Sale Agreement is anticipated to 
be signed on Sunday morning, April 29th.  Given the short time period and in 
order to expedite, please circulate a separate copy to each approving party. 

Mark:  Since you have asked me to sign the DASH, I wanted to make sure you 
had a copy for review in connection with your legal risk memo.  As you will 
see, the DASH goes into a little more detail than the bullet-point format of 
the legal risk memo would allow.

Thank you,
Randy



Randel R Young
Vice President & Assistant General Counsel
Enron Wholesale Services
1400 Smith Street, #3870A
Houston, TX 77002
-OR-
PO Box 1198
Houston, TX 77251-1188

Phone:  713-345-2460
Assistant: 713-345-2459
Fax: 713-646-6058
Cell: 281-541-3885
E-mail:  randy.young@enron.com

******************************************************************************
This message may contain confidential and/or privileged information and is 
only intended for the persons and entities to which it is addressed.  If any 
party receiving this message is not the intended recipient or an authorized 
representative thereof, the receiving party is hereby notified that the 
review, dissemination or copying of this message, any attachment thereto, or 
information contained therein, is prohibited.  If this message is received in 
error, please notify the sender immediately by return email and delete this 
email and all attachments from your system.
******************************************************************************

