From MAILER-DAEMON Mon Apr 18 14:17:52 2022
Message-ID: <2030437.1075846789528.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 04:39:00 -0700 (PDT)
From: help@ticketsupport.com
To: sscott5@enron.com
Subject: Your Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Customer Support <help@ticketsupport.com>
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Important info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Dear Susan,

Thank you for visiting the Cheap Tickets web site.
The information you requested is:

   Login Name: sscott52000

     Password: temple


*** IMPORTANT NOTE ***
Your Login Name and Password are highly sensitive information.
Please be careful to safeguard this information. To safeguard
your account from unauthorized access, we recommend changing your
password after receiving this message. To change your password:

1) Click on "Login" from the Cheap Tickets home page,
   http://www.cheaptickets.com
2) Enter your Login Name and Password as indicated above, then
   click "Login"
3) Click on "Profile" from the Reservations Menu page
4) Change your Password in the "Login Authentication" section of
   the Profile
5) Click on "Update Profile".

If you need further assistance, please visit Cheap Tickets
Customer Support at http://www.cheaptickets.com/support/.

We want to thank you for giving Cheap Tickets a try. Saving
money on your travel plans has never been easier at
http://www.cheaptickets.com than right now!

About Cheap Tickets
Founded in 1986, Cheap Tickets is one of the leading retail
sellers of discount tickets for domestic leisure air travel.
Offering more than 400,000 non-published airfares on more than
35 major airlines, we sell directly to value-conscious travelers
through our Internet site, http://www.cheaptickets.com; through
our toll-free number, 1-800-OKCHEAP; and 12 retail stores across
the United States. Now you can search for cheap tickets online,
24-hours a day.

From MAILER-DAEMON Mon Apr 18 14:17:52 2022
Message-ID: <13030522.1075846789618.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 02:40:00 -0700 (PDT)
From: susan.scott@enron.com
To: axisteam@enron.com
Subject: Re: Data Verification Request
Cc: john.harrison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.harrison@enron.com
X-From: Susan M Scott
X-To: "The Associate and Analyst Programs" <axisteam@enron.com> @ ENRON
X-cc: John Howard Harrison
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Important info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf



Name           : Susan Scott
E-mail         : sscott5@enron.com
Title          : Analyst
Phone          : 3-1455
Location       : EB3276c
Last 4 of SSN  : 1734
Nationality    : UNKNOWN
Business Unit  : Risk Management, Gas Trading, Financial Books
Company        : ENA
CO or GL       : 413
RC or CC       : 1839
Rotation Start : 3/28/00
Rotation End   : ? - 3/28/01
Supervisor     : Dutch Quigley
Languages      : 






From MAILER-DAEMON Mon Apr 18 14:17:52 2022
Message-ID: <28593247.1075846789460.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 04:53:00 -0700 (PDT)
From: dutch.quigley@enron.com
To: errol.mclaughlin@enron.com, kori.loibl@enron.com, susan.scott@enron.com,
	laura.vargas@enron.com, luchas.johnson@enron.com,
	sherry.dawson@enron.com, amelia.cavazos@enron.com
Subject: Changing Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dutch Quigley
X-To: Errol McLaughlin, Kori Loibl, Susan M Scott, Laura Vargas, Luchas Johnson, Sherry Dawson, Amelia Cavazos
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Important info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Please be advised that this stemmed from myself talking to Gossett. So If any 
one in my group does not take the time to do the mini-book
or communicate a change to another group I will be talking to them. So please 
take the time to check every deal that you enter or change.
Especially look at middle market or structuring tickets when they are entered 
and make copies for the appropriate desk. 

IF YOU ARE NOT SURE ABOUT A CHANGE MINI-BOOK IT AND TALK TO ME.

Please email me once you read this so I know that everyone is on board.

DUTCH



---------------------- Forwarded by Dutch Quigley/HOU/ECT on 10/20/2000 11:40 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Jeffrey C Gossett                           10/20/2000 11:25 AM
	

To: William Kelly/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT, Dutch 
Quigley/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT
cc:  
Subject: Changing Deals

Effective immediately,  if anyone changes any deal for any reason,  they need 
to provide a minibook with a before and after of exactly what they did.  This 
used to be a common courtesy,  but it looks like we need a stated policy in 
place.  You guys will therefore have to get minibook access to calc all books 
on a mini-book level from Jeremy.  Please let me know the timing Jeremy gives 
for getting the appropriate people mini-book access as soon as possible.  It 
is critical that we get this done right away.  I know that this is not a 
one-sided issue.  No group is better or more important than any other group.  
It is therefore important that we do a better job of communicating across 
groups.

Thanks,

Jeff

From MAILER-DAEMON Mon Apr 18 14:17:52 2022
Message-ID: <4226617.1075846789506.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 01:32:00 -0700 (PDT)
From: dutch.quigley@enron.com
To: errol.mclaughlin@enron.com, kori.loibl@enron.com, susan.scott@enron.com,
	laura.vargas@enron.com, luchas.johnson@enron.com,
	sherry.dawson@enron.com
Subject: NEW COUNTERPARTY PROCEDURES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dutch Quigley
X-To: Errol McLaughlin, Kori Loibl, Susan M Scott, Laura Vargas, Luchas Johnson, Sherry Dawson
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Important info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

These procedures must be followed at all times with no exceptions.

From MAILER-DAEMON Mon Apr 18 14:17:52 2022
Message-ID: <134014.1075846789483.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 04:40:00 -0700 (PDT)
From: dutch.quigley@enron.com
To: luchas.johnson@enron.com, errol.mclaughlin@enron.com, susan.scott@enron.com,
	kori.loibl@enron.com
Subject: Officializing Books
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dutch Quigley
X-To: Luchas Johnson, Errol McLaughlin, Susan M Scott, Kori Loibl
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Important info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

I have put together a file to check the official flag of the books. This is 
in response to the email below from Gossett, please read.
I am asking that this file be run, printed out and left on my desk every 
night for each person that officializes books.


The files are located in the Financial Books (The Family) folder.

Pipe Options Official Post Id's.xls
G-DAILY_EST Official Post Id's.xls
NG-PRICE Official Post Id's.xls


Kori ---- Please see me to set up you file

Thanks 
Dutch


---------------------- Forwarded by Dutch Quigley/HOU/ECT on 10/16/2000 11:35 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Jeffrey C Gossett                           10/16/2000 11:03 AM
	

To: Darron C Giron/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, William 
Kelly/HOU/ECT@ECT, Dutch Quigley/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT
cc:  
Subject: Official Books


---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 10/16/2000 
11:02 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Michael E Moscoso                           10/16/2000 09:59 AM
	

To: Jeffrey C Gossett/HOU/ECT@ECT, Stacey W White/HOU/ECT@ECT, John 
Swinney/HOU/ECT@ECT, Eric Groves/HOU/ECT@ECT, Tracy Beardmore/NA/Enron@Enron, 
Scott Mills/HOU/ECT@ECT
cc:  
Subject: Official Books

We have been tracking books that are not officialized on a daily basis.  This 
list goes to Sally Beck and is reviewed at the end of each week by Rick Buy.  
Rick has been vocal about taking corrective action if people forget to 
officialize.   It is imperative that we take extra care to ensure that all 
books are marked official each night before going home.  A control process 
should be implemented immediately to absolutely avoid being on the list.  

Please contact me if you have any questions (x-35242).

Thanks,
Mike 



From MAILER-DAEMON Mon Apr 18 14:17:52 2022
Message-ID: <708623.1075846789550.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 02:51:00 -0700 (PDT)
From: accthelp@expedia.com
To: sscott5@enron.com
Subject: Account and Password Problems
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: accthelp@expedia.com
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Important info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Here is the information you requested.

Member ID: sscott52000
Password: temple

For your security, any credit card information stored with this account has 
been
cleared.



If you still have trouble accessing Expedia.com, please find additional 
information
about frequently asked sign-in questions at 
http://www.expedia.com/pub/Agent.dll?qscr=hgen&hfnm=h_SC_signfaq.htx&rhtx=4012
.
Thank you for using  Expedia.com.

Expedia.com
http://www.expedia.com/

From MAILER-DAEMON Mon Apr 18 14:17:52 2022
Message-ID: <24167872.1075846789596.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 02:53:00 -0700 (PDT)
From: new@ticketsupport.com
To: sscott5@enron.com
Subject: Thank you for registering with Cheap Tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: new@ticketsupport.com
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Important info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

*** PLEASE SAVE THIS E-MAIL FOR YOUR RECORDS ***

Dear Susan,

Welcome to Cheap Tickets!  You've selected the best site
on the Internet to find discount air tickets.  With more
than 400,000 non-published discount airfares, we offer fares
you sometimes can't find anywhere else.

The search is easy and free.

Simply point your browser to http://www.cheaptickets.com
to get started.  You can search for fares right from the
home page using Express Search.  It's only one click to view
a list of available itineraries.  Or, try the Power Search to
see a list of discount fares.  One more click shows available
itineraries.

SERVICES
Whether you're just looking for low fares or you're ready to
make a reservation or purchase tickets, Cheap Tickets lets you
be the travel agent.  There's no charge and no obligation to
search our extensive database of low airfares.  And when you're
ready, it's only five clicks to purchase a ticket.

Need a hotel room for your next vacation? We have rooms
available at up to 70% off published rates and many times
can find you a room for sold out dates.  Visit us at
http://www.cheaptickets.com/hotels/ to save money on your
hotel reservations.

If you like our airfares, you'll love our cruise rates.  For
details on booking your next cruise at big savings with Cheap Tickets, check 
us out at http://www.cheaptickets.com/cruises/.

PRIVACY AND SECURITY
At Cheap Tickets, we're committed to making the process of
travel planning and purchasing easy and safe for you.

Cheap Tickets assures your right to privacy.  We won't share
your personal information with others without your consent.

And our "No Worry Security" means your purchases are safe
with Cheap Tickets.  We use encryption technology to make
sure private information stays private.

CUSTOMER SUPPORT
Need help? Once you login, the Internet's best help system
is a click away.  A context sensitive, pop-up Help link is
available on every page of the fare search.  When in doubt,
you can view all help information by going to
http://www.cheaptickets.com/help/.  It's simple and free.

Answers to frequently asked questions are also available
at http://www.cheaptickets.com/faq/.

Buying discount tickets is easy, but occasionally problems
do arise.  If you can't find an answer to your question
using one of the Help links above, you can receive Customer
Support at http://www.cheaptickets.com/support/.

Thank you for registering with Cheap Tickets.  We know you'll
find the site easy to use.  We look forward to saving you
money with our discount airfares, hotels and cruises.

Thanks again.


Cheap Tickets

http://www.cheaptickets.com
http://www.cheaptickets.com/support
http://www.cheaptickets.com/help
http://www.cheaptickets.com/faq

Traded on NASDAQ as CTIX

From MAILER-DAEMON Mon Apr 18 14:17:52 2022
Message-ID: <9326855.1075863643708.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 04:20:00 -0700 (PDT)
From: aadvantage_customer_svc@amrcorp.com
Subject: Welcome to the AAdvantage Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: aadvantage_customer_svc@amrcorp.com
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Important info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

****PLEASE DO NOT REPLY TO THIS AUTO-ANSWER MESSAGE****

Dear SUSAN,

Thank you for enrolling in the AAdvantagec program.  This e-mail is to 
confirm your request for an AAdvantage number and provide you with a copy for 
your records.

Your AAdvantage number is: 24D27Y0.

As a new member of the AAdvantage program, you will receive your AAdvantage 
card in the mail once you have mileage activity in your account.  You may, 
however, begin using your AAdvantage account immediately to accrue miles.  To 
help get you started, here are five ways to start earning miles today:

1,000 Bonus Miles For Booking On AA.com
Earn up to 1,000 AAdvantage bonus miles when you book any American Airlinesc 
or American Eaglec ticket online! Bonus will be awarded after round-trip 
travel is completed.  Just use our secure and convenient Travel Planning 
feature at http://www.aa.com

The More You Talk ... The Farther You'll Go!
Get 2,000 AAdvantage miles when you sign up with MCI WorldCom.  You'll also 
receive 5 miles for every $1 you spend on MCI WorldCom services.  And there's 
more! Sign up today and you'll receive 120 free minutes of long distance.  
Visit http://www.mci.com/specialaadvantage for complete details.

Earn Up to 7,500 Miles: With the Citibank AAdvantagec World MasterCardc
You'll earn one mile for every dollar you spend on purchases.  Plus, there's 
no pre-set spending limit.  Apply today and earn up to 7,500 bonus miles 
after your first purchase.  For details click 
http://www.citibank.com/us/cards/cardserv/worldcard/apchoose_world.htm

AAdvantage and America Online
The American Airlines AAdvantage Program and AOL Rewards have joined forces 
to create the world's largest rewards program - AOL AAdvantage.  And That's 
great news for you!

Now there are many exciting ways to earn and redeem miles, including:
-Travel on American Airlines and its worldwide network of partner airlines
-Hotel accommodations and car rentals
-Trial and usage of AOL service products and services
-Purchase of brand-name items including videos, CDs, books and more ...

Sign-up at http://www.aolaadvantage.com today to receive e-mail updates on 
the program launch.

Earn Miles and Smiles When You Order Gifts And Flowers Online
Send flowers with 1-800-FLOWERS.COMc and earn 10 miles for every dollar you 
spend on a beautiful bouquet.  Use your AAdvantage number and the Promotion 
Code "ADV" when you order online or call 1-800-FLOWERS.  To order click: 
http://www.aa.1800flowers.com

Thanks once again for enrolling in the AAdvantage program, the largest 
loyalty program in the world.  We hope you enjoy the many benefits of the 
program.

If you have any immediate concerns regarding your account, please contact 
your local American Airlines reservations office or call AAdvantage 
Reservations/Customer Service at 1-800-882-8880 in the U.S. or Canada for 
assistance.

Please visit us again soon for your online travel needs at http://www.aa.com

****PLEASE DO NOT REPLY TO THIS AUTO-ANSWER MESSAGE****

From MAILER-DAEMON Mon Apr 18 14:17:52 2022
Message-ID: <31559414.1075846789573.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 08:33:00 -0700 (PDT)
From: customers-help@list.frontierairlines.com
To: sscott5@enron.com
Subject: confirm subscribe to customers@list.frontierairlines.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: customers-help@list.frontierairlines.com
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Important info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Hi! This is the ezmlm program. I'm managing the
customers@list.frontierairlines.com mailing list.

To confirm that you would like

   sscott5@enron.com

added to the customers mailing list, please send
an empty reply to this address:

   
customers-sc.966267181.fmplodjlfdpdfemdmpmp-sscott5=enron.com@list.frontierair
lines.com

Usually, this happens when you just hit the "reply" button.
If this does not work, simply copy the address and paste it into
the "To:" field of a new message.

This confirmation serves two purposes. First, it verifies that I am able
to get mail through to you. Second, it protects you in case someone
forges a subscription request in your name.


--- Administrative commands for the customers list ---

I can handle administrative requests automatically. Please
do not send them to the list address! Instead, send
your message to the correct command address:

To subscribe to the list, send a message to:
   <customers-subscribe@list.frontierairlines.com>

To remove your address from the list, send a message to:
   <customers-unsubscribe@list.frontierairlines.com>

You can start a subscription for an alternate address,
for example "john@host.domain", just add a hyphen and your
address (with '=' instead of '@') after the command word:
<customers-subscribe-john=host.domain@list.frontierairlines.com>

To stop subscription for this address, mail:
<customers-unsubscribe-john=host.domain@list.frontierairlines.com>

In both cases, I'll send a confirmation message to that address. When
you receive it, simply reply to it to complete your subscription.

If despite following these instructions, you do not get the
desired results, please contact my owner at
customers-owner@list.frontierairlines.com. Please be patient, my owner is a
lot slower than I am ;-)

--- Enclosed is a copy of the request I received.

Return-Path: <sscott5@enron.com>
Received: from mhomail.mho.net (206.26.105.7)
  by smtp2.mho.net with SMTP; 14 Aug 2000 15:33:01 -0000
Received: from saeed ([206.156.104.240]) by mhomail.mho.net
          (Post.Office MTA v3.5.3 release 223 ID# 0-52743U5000L500S0V35)
          with SMTP id net
          for <customers-subscribe@list.frontierairlines.com>;
          Mon, 14 Aug 2000 09:47:48 -0600
Date: Mon, 14 Aug 2000 09:47:48 -0600
From: sscott5@enron.com
Subject: Frontier Airlines List
To: customers-subscribe@list.frontierairlines.com
X-Mailer: WinNT's Blat ver 1.8.2b http://www.interlog.com/~tcharron

customers-subscribe@list.frontierairlines.com
sscott5@enron.com

