From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <19680146.1075849650029.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:20:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: ClickAtHome Portal is HERE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Version 2.0 of the ClickAtHome Portal is now available!  
 Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
 Choose your reviewers and fill out your evaluations in the comfort and 
privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
 YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer 
browser, 5.0 or higher.

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <5456030.1075849649778.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 12:45:00 -0800 (PST)
From: kevin.whitehurst@enron.com
Subject: ClickAtHome Internet Service & PC Ordering Now Available!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kevin Whitehurst
X-To: ClickAtHomePilot3@Enron
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Internet Service is now available for ordering! ?As a Pilot 3 Invitee of the 
ClickAtHome program, you can now order your PC and Broadband Internet Service 
through the ClickAtHome Pilot website, which may be accessed at 
http://clickathomepilot.enron.com (launch through Internet Explorer only). ? 
All Pilot participants are encouraged to place their PC order by January 
25th.  

Many of our Internet Service vendors are ready to begin providing service to 
you today, while all vendors will be ready by late February. ? The 
ClickAtHome Internet Service Providers whom are currently available for 
internet service are: 
? 

Time-Warner in Houston, (cable modem) 
Kingwood Cable, (cable modem)
AT&T - Portland. ?(cable modem) 

MSN, providing both dial-up and DSL service nationwide, and Cox Cable - 
Omaha, providing cable modem service, ?will be available in late February. 
?We will provide further communication as soon as MSN and Cox Cable - Omaha 
orders can be placed. We appreciate your patience in advance. 


To pre-qualify and sign up for service in your area today with Time Warner 
Houston, Kingwood Cable or AT&T- Portland, refer to 
http://clickathomepilot.enron.com for specific provider information and 
instructions on how to place your order. ?If you have problems launching the 
site, please copy and paste http://clickathomepilot.enron.com directly into 
Internet Explorer. 

The ClickAtHome Team is excited to bring you these options.  

ClickAtHome Team

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <25087557.1075849649888.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 03:24:00 -0800 (PST)
From: robert_wheeler@dell.com
To: john.griffith@enron.com
Subject: ENRON ORDER CONFIRMATION- John Griffith
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert_Wheeler@Dell.com
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

> DELL & ENRON ClickAtHome ORDER CONFIRMATION
>
> Thank you for your Enron ClickAtHome order!  Please read and retain this
> e-mail for your records.  It contains important information relating to
> your order that should be used in any future communications with Dell.
>
> Your Dell customer number is:  12831655
>
> Your order number is:  509701959
>
> Your total "Out of Pocket" amount:  $ 0.00
> The total "Out of Pocket" amount includes upgrade costs, shipping and
> taxes.
>
>
> Your Online Sales Point of Contact:
> We are here to assist you with your order if needed. Our office hours are
> Monday- Friday, 8am-7pm Central Standard Time.  You can reach our office
> by calling 1-866-220-3355 or through e-mail at:
> US_EPP_Clickathome@dell.com <mailto:US_EPP_Clickathome@dell.com> .
>
> Estimated Ship Date:
> We estimate that your order should be shipped on or before 02/01/01.
> Although we do not anticipate a delay in your order, we cannot guarantee
> the shipping date as we occasionally run into unexpected delays in
> manufacturing.  Your order is being shipped to you under Dell's terms and
> conditions of sale found at: www.dell.com <http://www.dell.com>.
>
> Total Satisfaction Policy:
> If you wish to cancel your order for any reason within 30 days, we'll
> refund amounts paid by you, minus shipping costs, no questions asked.  You
> are responsible for the cost of shipping your system back to us.
> EPP Customer Care contact options: 1-866-220-3355,  option 4 or use the
> e-mail box  US Relationship EPP@dell.com .
>
> How to Check Order Status:
> If you would like to check the status of your order, please call Dell's
> automated order status inquiry system at:  1-800-433-9014, or visit Dell's
> Order Status Page at: <http://wwwapp.us.dell.com/us/en/ordstat/index.asp>.
>
>
> You can also register to have Dell e-mail you when your order is shipped,
> by going to:
> <http://wwwapp.us.dell.com/us/en/ordstat/watchreg.asp?ordnum>.
>
> How to reach a Technical Support Representative:
> Once you have received your equipment, if you need to contact a Dell
> technical support representative, please call 1-866-220-3355, option 3.
> You will be asked to give your "Service Tag Number".  The "Service Tag
> Number" is a five digit alphanumeric number written on the white bar code
> label on the back of the system.  Please have this number ready before you
> contact the technical support representative.
>
>
> Thank you for participating in the Dell/ Enron ClickAtHome program.  It is
> my pleasure to work with you.
>
> Sincerely,
>
> Robb Wheeler
> Dell Computer Corporation
> Online Order
> Relationship Employee Purchase Program
> Robert_Wheeler@dell.com <mailto:Robert_Wheeler@dell.com>
>
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <15138127.1075849649709.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 13:12:00 -0800 (PST)
From: enron.announcements@enron.com
To: clickathomepilot3.mailing@enron.com
Subject: ClickAtHome Pilot 3 Program - An Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ClickAtHomePilot3 mailing
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Want to Get Innovative at Home?

We are excited to extend an invitation to you to participate in Pilot 3 of 
Enron's new ClickAtHome program.

The ClickAtHome program is Enron's innovative solution to provide eligible 
employees with a high-end computer and high-speed internet connection.

If you are interested in participating in the ClickAtHome pilot program, 
please read about  "How to get started in Pilot 3" by clicking the link below.

http://home.enron.com:84/messaging/pilot3.ppt

Details pilot member expectations, commitments, and a tentative pilot time 
table.


Ordering will begin on Friday, January 12th.    To get more information about 
the program or place your order, visit http://clickathomepilot.enron.com 

Dell will be in Houston to assist you with any questions you may have :
 1/16/2001  8:00:00 AM-5:00:00 PM
 1/17/2001  8:00:00 AM-5:00:00 PM
 1/18/2001  8:00:00 AM-5:00:00 PM
 1/19/2001  8:00:00 AM-2:30:00 PM
 Location: EB568 and EB560

If you have questions, please send them to clickathomepilot3@enron.com.

We look forward to enabling you to Get Innovative at Home!

ClickAtHome Project Team

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <23832863.1075849650001.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 14:03:00 -0800 (PST)
From: clickathome@enron.com
To: john.griffith@enron.com
Subject: Clickathome ISP Order Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ClickAtHome@enron.com" <ClickAtHome@enron.com>
X-To: "john.griffith@enron.com" <john.griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear ClickAtHome Pilot Member:

We hope your experience with the Clickathome ordering website and vendors has 
been exciting and fun for you!  We need your feedback to determine next steps 
of the program.  Please take a few minutes to fill out the Internet Service 
Survey. Your feedback is critical to the success of this program. Please 
complete the survey by clicking on the link below by Friday, March 23th.

http://etcsurvey.corp.enron.com/wi/p0423882/i.asp?r=720&s=LLHQHPNR&l=9

Thanks,
Clickathome Project Team

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <20336223.1075849649754.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 01:56:00 -0800 (PST)
From: kevin.whitehurst@enron.com
Subject: ClickAtHome Pilot 3 - Last Day to speak with Dell
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kevin Whitehurst
X-To: ClickAtHomePilot3@Enron
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Last Day Dell Onsite for Pilot 3! 

Dell Computer: 
Dell will be here today from 8am - ?2:30pm to answer questions and take 
orders in room EB568 and EB560. ?  

Time Warner's Road Runner Broadband Service: 
Also here today are representatives from Time Warner's Road Runner Broadband 
Service to answer any questions and to check serviceability, also in EB568. 
?Ordering for Internet service is expected to begin the end of next week. 

Please remember PC ordering concludes on January 25th! ?Thanks again for the 
overwhelming response and interest. ? 

The ClickAtHome Team! 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <16801385.1075849649731.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 02:33:00 -0800 (PST)
From: kevin.whitehurst@enron.com
To: clickathomepilot3@enron.com
Subject: ClickAtHome Pilot 3 Program - An Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Whitehurst
X-To: clickathomepilot3@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Want to Get Innovative at Home?

We are excited to extend an invitation to you to participate in Pilot 3 of 
Enron's new ClickAtHome program.  

The ClickAtHome program is Enron's innovative solution to provide eligible 
employees with a high-end computer and high-speed Internet connection.  If 
you are interested in participating in the ClickAtHome pilot program, please 
read about  "How to get started in Pilot 3" by clicking the link below.

http://home.enron.com:84/messaging/pilot3.ppt

ClickAtHome Ordering

PC Ordering for Pilot 3 is now available with select Internet Service 
Provider (ISP) ordering available by the end of the month.    To get more 
information about the program or place your order, visit 
http://clickathomepilot.enron.com. If you have problems launching the site, 
please copy and paste http://clickathomepilot.enron.com directly into 
Internet Explorer (Internet Explore is required to access the site).  

Dell will be in Houston to assist you with any questions you may have :

 1/16/2001  8:00:00 AM-5:00:00 PM
 1/17/2001  8:00:00 AM-5:00:00 PM
 1/18/2001  8:00:00 AM-5:00:00 PM
 1/19/2001  8:00:00 AM-2:30:00 PM

 Location: EB568 and EB560

If you have questions, please send them to clickathomepilot3@enron.com.

We look forward to enabling you to Get Innovative at Home!

ClickAtHome Project Team

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <28800896.1075849649801.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 14:17:00 -0800 (PST)
From: lb_electronic_orders@dell.com
To: john.griffith@enron.com
Subject: Dell Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dell Computer Corp." <LB_Electronic_Orders@dell.com>
X-To: "john.griffith@enron.com" <john.griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear JOHN H GRIFFITH,

Thank you for your order. We are currently reviewing for completeness and 
accuracy.
A separate email with your Dell Order number(s) will be sent to you after the 
order is processed.

A recap of your order is provided at the end of this message for your 
reference.
We encourage you to verify, print, and retain the information on this page 
for your records.

Date Submitted: 1/24/01 4:03:55 PM



If at any time you have questions regarding your order please contact your 
Dell Sales Representative:

Name:  EPP Sales
Email: US_EPP_Clickathome@dell.com
Phone: 866-220-3355


Again, thank you for your order. We appreciate you buying from Dell and using 
your Dell Premier Pages Service.

Sincerely,
Dell Premier Pages Service

Shopping cart includes 1 unique item(s)
Total Price: $0.00

Item Detail#:1
Dimension L Series (Required)--Dimension&#174; L866r, Pentium&#174; III 
Processor at 866 MHz

Memory:                                  128MB SDRAM
Keyboard:                                QuietKey&#174; Keyboard
Monitor:                                 17" (16.0 viewable, .28dp) E770 
Monitor
Video Card:                              Intel 3D AGP Graphics
Hard Drive:                              10GB Ultra ATA Hard Drive
Floppy Drive:                            1.44MB Floppy Drive
Operating System:                        NEW Microsoft&#174; Windows&#174; 
2000 Professional
Mouse:                                   Logitech First Mouse+ Wheel (PS/2v)
Network Card:                            Integrated Intel&#17410/100 Ethernet 
Controller
Modem:                                   V.90/56K PCI DataFax Modem for 
Windows
CD/DVD ROM Drive:                        48X Max Variable CD-ROM Drive
Sound Card:                              Soundblaster 64V Integrated
Speakers:                                harman/kardon Speakers
Bundled Software:                        Microsoft&#174; Office 2000 Small 
Business
Norton Antivirus&#174 at no additional charge:     Norton Antivirus&#174; 2001
Hardware Support Services:               3Yrs Parts & Labor (Next Business 
Day)
Software and Peripherals:                Program Management Services

Single Item Cost: $0.00
Quantity: 1
Sub-Total for Item: $0.00
___________________

** END OF ORDER **




From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <20543026.1075849649865.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 12:48:00 -0800 (PST)
From: stacey.dempsey@enron.com
Subject: ClickAtHome Pilot 3 Deadline Extended!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacey Dempsey
X-To: ClickAtHomePilot3@Enron
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

The ClickAtHome Pilot 3 Deadline has been Extended!

The deadline has been extended for PC ordering with Dell until midnight 
January 31st.  If you have already ordered your PC, you may disregard this 
message.  Internet Service Provider (ISP) ordering will remain open.  To 
visit the pilot website and to place your order for either your PC or your 
ISP click on the link below:

http://clickathomepilot.enron.com/   

(Please be sure to use Internet Explorer!)  If the site is not working 
correctly, please copy the following URL http://clickathomepilot.enron.com, 
close Lotus Notes, and paste directly into Internet Explorer.

Send any questions to the ClickAtHome mailbox at clickathomepilot3@enron.com.

ClickAtHome Team!

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <1584485.1075849649911.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 12:42:00 -0800 (PST)
From: clickathome@enron.com
To: clickathome@enron.com
Subject: ClickAtHome is Coming Soon!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clickathome
X-To: ClickAtHome@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Want a NEW high speed computer?

866 MHz Pentium III Processor FAST enough?

Want High Speed internet?
Broadband,
Cable Modem,
DSL,
Satellite.

Then Get READY...
All Eligible U.S. Employees get innovative at HOME beginning March, 2001.

Go to http://clickathome.enron.com to LEARN more about the offerings.

Non-U.S. Eligible Employees get innovative at home beginning late 2001 and 
2002.

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <21791113.1075849649933.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 17:51:00 -0800 (PST)
From: enron.announcements@enron.com
To: clickathome.mailout@enron.com
Subject: ClickAtHome - MSN Internet Service Available
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ClickAtHome February Mailout
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

The ClickAtHome team is pleased to announce that Pilot participants may now 
order Internet service from MSN.  MSN offers DSL (Broadband) and Dial-up (56k 
modem) nationwide.  To check the availability of service at your address, 
view prices or to place your order, visit the ClickAtHome Pilot website at:  
http://clickathomepilot.enron.com/    (the website must be launched through 
Internet Explorer).  

MSN's Broadband Satellite is expected to be available in mid 2001.  This 
cutting edge 2-way satellite technology will provide broadband service to 
most of the United States (excluding Alaska and Hawaii).

If you have problems launching the site, please copy and paste 
http://clickathomepilot.enron.com directly into Internet Explorer.

ClickAtHome Team!

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <432456.1075849649823.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 04:26:00 -0800 (PST)
From: enron@houston.rr.com
To: john.griffith@enron.com
Subject: Thank you for choosing Road Runner
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "Enron Click at Home" <enron@houston.rr.com>
X-To: <JOHN.GRIFFITH@ENRON.COM>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Thank you for choosing Time Warner Road Runner as your high speed online =
=20
provider. Your request has been received and it is currently being processe=
d.=20
A  customer service professional will be in contact with you within 48 hour=
s.=20
While  you wait, here are answers to some of the most commonly asked=20
questions.

Q. If I am already a Road Runner customer what will happen to my account?

A. Your account will be transitioned to the new Enron ClickAtHome rate. Thi=
s =20
process is transparent to the end user. The difference will be seen in your=
 =20
monthly bill. Keep in mind that there may still be a prorated amount due=20
from  the previous billing method. Also, an account that is currently=20
delinquent  cannot be transferred until the previous balance is paid in ful=
l.

Q. I=01,m not currently a Road Runner customer. What is the process?

A. Your address will be checked to verify Road Runner serviceability. If =
=20
serviceable, a customer service professional will contact you to set up an =
=20
appointment for a new install. There are typically two time slot options a =
=20
customer may choose, 8am =01) 12 noon or 1pm =01) 5pm.

Q. Are there any installation charges?

A. All Enron customers will be charged a fee of $39.95 for a standard=20
install  (network interface card not included). Keep in mind that if you ar=
e=20
getting your  computer through the Click at Home project, a network interfa=
ce=20
card is already  included. A standard install is one that only requires the=
=20
installer to run the  cable to an outside wall. There are extra fees for a=
=20
network interface card and  running the cable between an inside wall.

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <32869069.1075849649977.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 09:11:00 -0800 (PST)
From: david.wise@enron.com
To: clickathome@enron.com
Subject: ClickAtHome Verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Wise
X-To: Clickathome
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear Pilot Participant, 

The ClickAtHome Team has received an invoice for the Enron subsidized portion 
of your ClickAtHome Computer.  This email is to verify that you have received 
your Dell PC successfully.  If so, you can disregard this message and enjoy 
your computer.

If you have not received your PC, or you returned it and have chosen to not 
participate in the ClickAtHome program, PLEASE reply to this email or email 
the ClickAtHome Team at clickathome@enron.com to notify us of this billing 
error.

Thank you,
ClickAtHome Team!

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <30168402.1075849649955.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 13:19:00 -0800 (PST)
From: clickathome@enron.com
To: john.griffith@enron.com
Subject: ClickAtHome Internet Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ClickAtHome@enron.com" <ClickAtHome@enron.com>
X-To: "john.griffith@enron.com" <john.griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Clickathome
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

We hope your experience with the Clickathome ordering website and vendors has 
been exciting and fun for you!  We need your feedback to determine next steps 
of the program.  Please take a few minutes to fill out the Internet Service 
Survey. Your feedback is critical to the success of this program. Please 
complete the survey by clicking on the link below by Monday, March 12th.

http://etcsurvey.corp.enron.com/wi/p0423882/i.asp?r=720&s=LLHQHPNR&l=9

Thanks,
Clickathome Project Team

