From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <27489528.1075841339182.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 15:43:41 -0700 (PDT)
From: mike.grigsby@enron.com
To: tim.belden@enron.com
Subject: FW: West Power Rotation
Cc: robert.badeer@enron.com, matt.motley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.badeer@enron.com, matt.motley@enron.com
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-cc: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston\West Gas
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I hope this helps.  Let me know if you think we should shorten the trip.  I am making each group available to your desk for fundamental presentations of the western gas market.  I will have them present their area of responsibility.  Let me know if you have specific fundamental requests.

Grigsby

 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Thursday, August 16, 2001 2:58 PM
To:	Belden, Tim; Badeer, Robert; Motley, Matt
Subject:	FW: West Power Rotation

Group 1: 09/17 - 09/21

Keith Holst
Matt Smith - Fundamentals
Jason Huang - Fundamentals

Group 2:  10/15 - 10/19

Frank Ermis
Steve South
Janie Tholt

Group 3: 11/12 - 11/16

Mike Grigsby
Matt Lenhart
Jason Wolfe

Group 4:  12/10 - 12/14

Jay Reitmeyer
Monique Sanchez
Susan Scott

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <6620237.1075841339107.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 13:35:28 -0700 (PDT)
From: monique.sanchez@enron.com
To: mark.friedman@enron.com, carrie.slagle@enron.com, cathy.de@enron.com,
	a..mausser@enron.com, theresa.franklin@enron.com, a..price@enron.com,
	dutch.quigley@enron.com, kori.loibl@enron.com,
	suzette.emmons@enron.com, james.simpson@enron.com,
	david.oliver@enron.com, michelle.waldhauser@enron.com,
	tony.harris@enron.com, j.bagwell@enron.com, anne.bike@enron.com,
	c..kenne@enron.com, m..love@enron.com, errol.mclaughlin@enron.com,
	eric.bass@enron.com, matt.smith@enron.com, keith.holst@enron.com,
	k..allen@enron.com, jason.wolfe@enron.com, patti.sullivan@enron.com,
	l..gay@enron.com, tori.kuykendall@enron.com, mike.grigsby@enron.com,
	matthew.lenhart@enron.com, frank.ermis@enron.com, p..south@enron.com,
	m..tholt@enron.com, jay.reitmeyer@enron.com, ina.rangel@enron.com,
	becky.young@enron.com, kim.ward@enron.com, barry.tycholiz@enron.com,
	shannon.groenewold@enron.com, robert.badeer@enron.com,
	matt.motley@enron.com, jeff.richter@enron.com, f..keavey@enron.com,
	d..winfree@enron.com, larry.may@enron.com, d..hogan@enron.com,
	scott.neal@enron.com, s..shively@enron.com, h..lewis@enron.com,
	laura.vargas@enron.com, loren.davids@enron.com
Subject: Park City Bound
Cc: moshuffle@hotmail.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: moshuffle@hotmail.com
X-From: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSANCH2>
X-To: Friedman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfriedm>, Slagle, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cslagle>, De La Torre, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDELATO>, Mausser, Gregory A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmausse>, Franklin, Mary Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrankl>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Emmons, Suzette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Semmons>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsimpso>, Oliver, David </O=ENRON/OU=EU/cn=Recipients/cn=dolive1>, Waldhauser, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwaldha>, Harris, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tharris>, Bagwell, Jennifer J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbagwell>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, Kenne, Dawn C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkenne>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Ward, Kim </O=ENRON/OU=EU/cn=Recipients/cn=kward2>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Groenewold, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgroenew>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Vargas, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvargas2>, Davids, Loren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=af9ce86f-936d7e94-862568f8-48be96>
X-cc: 'moshuffle@hotmail.com'
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston\West Gas
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Though many of you already know, today is my last day here at Enron.  I am leaving to pursue my culinary interests full time and have accepted a baking/pastry apprenticeship with the Deer Valley Resort in Park City, Utah for the winter season.  

I am happy to have spent the past 3 years working with such a fun and intelligent group of people. I sincerely wish all of you the best in your future endeavors.

Please don't hesitate to look me up if you are in the Park City area, vacation planning, or considering some radical career change like this...ha.  It would be great to see old friends up there.  Forwarding info is below:

http://www.deervalley.com/winter/winterhome.asp
Email: moshuffle@hotmail.com
Cellular: 713-516-0651

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <17921822.1075841339158.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 07:19:56 -0700 (PDT)
From: monique.sanchez@enron.com
To: robert.badeer@enron.com, matt.motley@enron.com
Subject: Portland
Cc: mike.grigsby@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.grigsby@enron.com
X-From: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSANCH2>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston\West Gas
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


Bobby/Matt,

I spoke with Mike yesterday and he filled me in on his correspondence with both of you.  I appreciate your assistance in identifying potential opportunities for me in Portland.  

John and I are planning a relocation in the near future and I have always had an interest in the Portland office.  Still, this is a fairly involved decision for us and at present we are discussing a number of  options.  Therefore, while I am preparing my resume to forward to your HR rep, I would appreciate it if you could hold off on speaking with Tim for a few days.  That should give me enough time to work through a few of the options with John.  Thanks again for your help.

Mo.

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <33387796.1075841339131.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 07:50:57 -0700 (PDT)
From: mike.grigsby@enron.com
To: robert.badeer@enron.com, matt.motley@enron.com, tom.alonso@enron.com,
	mike.swerzbin@enron.com
Subject: Mexico Gen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston\West Gas
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Who is your mexican expert?  Our El Paso Natural Gas south mainline expansions to Mexico are going to serve mainly CFE generation.  Do they  or will they have the transmission to bring that into the states?  If not, which market will it serve, etc?    Let me know if your marketing group has any info.

Thanks,
Mike

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <5529143.1075841339205.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 10:40:01 -0700 (PDT)
From: monique.sanchez@enron.com
To: matt.motley@enron.com
Subject: map
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSANCH2>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston\West Gas
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

disregard the flow data,,,,still a work in progress.  just thought you might like to know where the points are. and just select end when the macro errors out.


 

