From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <15221605.1075862099346.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 08:14:56 -0700 (PDT)
From: adam.siegel@enron.com
To: e.taylor@enron.com
Subject: RE: Non-attainment areas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Siegel, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASIEGEL>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Siegal
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I did, it's on powerMap and on the web on the EPA's "Airs" site.

The cool thing to do is combine that map from Powermap with the proposed plants and closures from the Newgen database. Newgen is on the RDI web site.  Gives you an idea of supply and demand for ERC's. Give me a buzz if you have any questions.  

-Adam

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	14 August 2001 16:10
To:	Siegel, Adam
Subject:	Non-attainment areas

Adam,

I saw a map of non-attainment areas.  Trevor said you may have complied it.  Where was your source of non-attainment areas?

Thanks,

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <6780677.1075862099279.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 00:03:16 -0700 (PDT)
From: adam.siegel@enron.com
To: e.taylor@enron.com
Subject: RE: Non-attainment areas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Siegel, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASIEGEL>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Siegal
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Ah, but it does.  If you strip out the actual data from the database, i.e., not run a specific report, some of the new projects actually have negative MW capacity, they are decomissionings.

-Adam

P.S. I was talking to Trevor about the ZEVs in Cali, what's the story?


 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	20 September 2001 18:52
To:	Siegel, Adam
Subject:	RE: Non-attainment areas

Adam,

Newgen doesn't have closures.  I was going to try power.dat.  Do you have any other suggestions?

Thanks
Mike

 -----Original Message-----
From: 	Siegel, Adam  
Sent:	Tuesday, August 14, 2001 10:15 AM
To:	Taylor, Michael E
Subject:	RE: Non-attainment areas

I did, it's on powerMap and on the web on the EPA's "Airs" site.

The cool thing to do is combine that map from Powermap with the proposed plants and closures from the Newgen database. Newgen is on the RDI web site.  Gives you an idea of supply and demand for ERC's. Give me a buzz if you have any questions.  

-Adam

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	14 August 2001 16:10
To:	Siegel, Adam
Subject:	Non-attainment areas

Adam,

I saw a map of non-attainment areas.  Trevor said you may have complied it.  Where was your source of non-attainment areas?

Thanks,

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <17098552.1075862099324.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 06:13:32 -0700 (PDT)
From: adam.siegel@enron.com
To: e.taylor@enron.com
Subject: RE: CEMS_Ownership
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Siegel, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASIEGEL>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Siegal
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Ah yes, the old CEMS file.  Unfortunately there is not fast way to update it.  The information can be found in Powerdat, and in other various industry publications (if a company or plant gets acquired), SEC filings, etc.  Be careful if you change the file, the program that generates the SO2 reports uses it, and the format has to be the same for the program to read it.  Also, the ATS sheet has to be changed accordingly otherwise the allowance accounts won't match the emissions.  If you need help, feel free to give me a call, or the guy in IT who wrote the code for the program is Wade Wells, he knows the technical stuff if the program stops working.  Trevor tells me the cranes didn't work out, but it doesn't seem to much matter with the compliance date pushed back to 2004.  We'll get 'em on the next one.

-Adam

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	29 August 2001 14:04
To:	Siegel, Adam
Subject:	CEMS_Ownership

Adam,

The CEMS ownership file under the SO2_Reprot folder.  Where did you get that info?  What do you think is the best way to update it?

Thanks,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <11995723.1075862099301.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 23:43:37 -0700 (PDT)
From: adam.siegel@enron.com
To: e.taylor@enron.com
Subject: RE: CEP Rights?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Siegel, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASIEGEL>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Siegal
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

yes, they a a delaware enitity that holds SO2 for PP&L, clearly a tax dodge

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	15 October 2001 20:10
To:	Siegel, Adam
Subject:	CEP Rights?

Account ID	Plant Name	Holding Company Name	Operator Name	Ownership Percent	
999900000466	CEP Rights, Inc.	CEP Rights, Inc.	CEP Rights, Inc.	100	

Adam,

Do you know who is CEP RIghts, Inc?  I pulled this info from the ATS_Ownership file.  Are they a holding company?

Thanks,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

