From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <20179145.1075840440276.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 13:48:03 -0700 (PDT)
From: postmaster@cps-satx.com
To: j..farmer@enron.com
Subject: Delivered: RE: Enron bid, CPS RFQ 14886 - bid clarification/quest
	ions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: System Administrator <postmaster@cps-satx.com>@ENRON <IMCEANOTES-System+20Administrator+20+3Cpostmaster+40cps-satx+2Ecom+3E+40ENRON@ENRON.com>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

 <<RE: Enron bid, CPS RFQ 14886 - bid clarification/questions>> Your message

  To:      BSWILLIAMS@cps-satx.com; dfarmer@enron.com
  Cc:      PAWiatrek@cps-satx.com; DDMcWhirter@cps-satx.com;
MDWerner@cps-satx.com
  Subject: RE: Enron bid, CPS RFQ 14886 - bid clarification/questions
  Sent:    Thu, 12 Jul 2001 15:47:26 -0500

was delivered to the following recipient(s):

Williams, Barry S. on Thu, 12 Jul 2001 15:48:02 -0500
    MSEXCH:MSExchangeMTA:Main_Office_Site:IC__1626


Message-ID: <OF0F0C9FC9.77251C71-ON86256A87.007238F1@enron.com>
From: Daren.J.Farmer@enron.com
To: BSWILLIAMS@cps-satx.com, dfarmer@enron.com
Cc: PAWiatrek@cps-satx.com, DDMcWhirter@cps-satx.com, 	MDWerner@cps-satx.com
Subject: RE: Enron bid, CPS RFQ 14886 - bid clarification/questions
Date: Thu, 12 Jul 2001 15:47:26 -0500
Return-Receipt-To: Daren.J.Farmer@enron.com
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
X-MS-Embedded-Report:
Content-Type: text/plain

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <16247261.1075840440300.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 10:17:23 -0700 (PDT)
From: bswilliams@cps-satx.com
To: dfarmer@enron.com
Subject: RE: Enron bid, CPS RFQ 14886 - bid clarification/questions
Cc: wiatrek@enron.com, pawiatrek@cps-satx.com, mc.whirter@enron.com,
	ddmcwhirter@cps-satx.com, werner@enron.com, mdwerner@cps-satx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wiatrek@enron.com, pawiatrek@cps-satx.com, mc.whirter@enron.com,
	ddmcwhirter@cps-satx.com, werner@enron.com, mdwerner@cps-satx.com
X-From: "Williams, Barry S." <BSWILLIAMS@cps-satx.com>@ENRON <IMCEANOTES-+22Williams+2C+20Barry+20S+2E+22+20+3CBSWILLIAMS+40cps-satx+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'dfarmer@enron.com'
X-cc: Wiatrek, Patricia A. (Trisha) <PAWiatrek@cps-satx.com>, Mc Whirter, Daniel D. <DDMcWhirter@cps-satx.com>, Werner, Mark D. <MDWerner@cps-satx.com>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Enron North American

Daren Farmer

1400 Smith Street

Houston, Texas 77002

Thank you for your bid. CPS is currently evaluating all bids. Part of this
process includes (where needed) clarification/confirmation of the bids. We
emphasize we are not seeking nor can we accept any change of bids. Our
understanding of the your bid reflects (in part):

*	unbundled gas supply, 5 year term:

	- to Waha, Agua Dulce, or Thompsonville; up to 15,000 MMBtu/d, at
stated bid prices; firm baseload (no nomination)

*	bundled gas supply, 5 year term:

	- to CPS-Karnes or CPS/El Paso; up to 15,000 MMBtu/d, at stated bid
prices; firm baseload (no nomination).

CPS needs clarification of total volumes available combining maximum
unbundled and bundled gas supply. We may have other questions as we continue
our evaluation. We look forward to your response. Please respond via email
to me and all parties in the "Cc" box above, or by fax to Ms. Trisha Wiatrek
at 210-353-3060 and copied to Barry Williams. Again, thank you for your bid.

Sincerely,

Barry S Williams
Geologist
City Public Service
PO Box 1771/145 Navarro
San Antonio, TX 78296
210-353-2876

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <14636877.1075840440037.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 05:32:14 -0800 (PST)
From: gary.bryan@enron.com
To: a..martin@enron.com, j..farmer@enron.com, brian.redmond@enron.com
Subject: RE: Inquiry?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GBRYAN>
X-To: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Becky,

Can we get a copy of this filing? I have a meeting with Mitchell next Wednesday and I would like to know more about the filing and will find out more about the pipeline. These are the very things we should be protesting as we move forward with our new business in Texas. 

If you will advise me what additional information you will need for the protest, our desk will work to assist you in gathering the data.

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, October 30, 2001 7:17 AM
To:	Farmer, Daren J.; Redmond, Brian; Bryan, Gary
Subject:	FW: Inquiry?

I am not familiar with this system but it seems philosophically we should protest even though we don't currently do any business on this pipeline.
What do you guys think?

Tom

 -----Original Message-----
From: 	Cantrell, Rebecca W.  
Sent:	Monday, October 29, 2001 6:17 PM
To:	Martin, Thomas A.
Subject:	Inquiry?

Tom, does your group have any dealings with Acacia Natural Gas?  It's a Texas intrastate owned by Mitchell.  They have made a filing for approval of Section 311 rates for interruptible service and they have set up their Operating Conditions so their affiliate will get higher priority over other parties who are paying the same rate (priority within the same rate will be based on whoever has the earliest transportation agreement).

Would appreciate hearing from you in the next day or so.  Comments are due on the filing by Nov. 7th, and if we want to protest, we'll have to get our facts together.

Thanks.

Becky.

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <26042447.1075840440352.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 07:36:56 -0700 (PDT)
From: laallen@aep.com
To: dfarmer@enron.com
Subject: Valero Plants
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: laallen@aep.com@ENRON <IMCEANOTES-laallen+40aep+2Ecom+40ENRON@ENRON.com>
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Hey buddy!!  How's it going?  Hope you're working diligently to get that
stock price back up so that I can retire some day!!  Here's your Valero
plants quote.  Due to some operational issues, I can't quote term on the
Texas City plant.  If you want me to quote through December of this year, I
can do it for that term, just let me know.

(See attached file: Valpltsenrn.xls)
 - Valpltsenrn.xls 

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <73140.1075840440133.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 14:28:24 -0700 (PDT)
From: tchristensen@anpower.com
To: dfarmer@enron.com
Subject: Contact name for executing GISB agreement
Cc: kalmick@enron.com, bkalmick@anpower.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kalmick@enron.com, bkalmick@anpower.com
X-From: "Christensen, Trey" <TChristensen@anpower.com>@ENRON <IMCEANOTES-+22Christensen+2C+20Trey+22+20+3CTChristensen+40anpower+2Ecom+3E+40ENRON@ENRON.com>
X-To: Darren Farmer (E-mail) <dfarmer@enron.com>
X-cc: Kalmick, Becky <BKalmick@anpower.com>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Darren
I called this afternoon but you were out. I hope all is well with you with
respect to the recent events. Would you please call me regarding the
following two matters.

1) I am looking for a contact name and number for the person at Enron that
can help us get a GISB agreement in place. Our company went through a large
bank financing and we are going to be conducting commercial operations under
the entity known as ANP Funding I, LLC. Therefore, we would like to set up a
GISB agreement between Enron and ANP Funding I, LLC. Becky Kalmick works
with me and she is responsible for executing the GISB agreement. Would you
please let me know who we can speak with regarding the agreement. Also,
would you please give your contact heads up as to what we want to do. Please
note that I am dealing with Mary Cook in your company regarding the
execution of an ISDA agreement.

Becky Kalmick
Work	713-613-4376
Email	bkalmick@anpower.com

2) I would like to talk with you about the Hays Power Plant that connected
to Oasis Pipe Line and El Paso Texas Pipeline. We have firm transport on
Oasis from either Waha, Katy or Mid-State.

Thanks
Trey
713-613-4396

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <19255108.1075840439962.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 12:04:25 -0800 (PST)
From: brian.redmond@enron.com
To: j..farmer@enron.com, loftus.fitzwater@enron.com
Subject: FW: WAHA Hub Co.
Cc: michael.salinas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.salinas@enron.com
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Fitzwater, Loftus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfitzwat>
X-cc: Salinas, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msalina2>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Are you guys able to attend?

Regards,
Brian

 -----Original Message-----
From: 	Herber, Stephen  
Sent:	Tuesday, November 13, 2001 1:47 PM
To:	Redmond, Brian; Miller, Kent; Watson, Kimberly; Williams, Jo; Mercaldo, Vernon; Stage, Michael G.
Cc:	Wehring, Linda; Robertson, Audrey
Subject:	WAHA Hub Co.


A meeting has been scheduled for 3:30 p.m. on Wednesday, November 14 in ECN 1336. The purpose of the meeting is to discuss ENA's desire to create a WAHA Header using facilities owned by Northern and/or Transwestern. We will tie Jo in via conference call. See you tomorrow.
Thanks,
Steve

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <33154345.1075840440252.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 14:08:59 -0700 (PDT)
From: j..farmer@enron.com
To: dboerner1@txu.com
Subject: RFP dated June 25, 2001
Cc: bryan.hull@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bryan.hull@enron.com
X-From: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-To: 'dboerner1@txu.com'
X-cc: Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Dick, 

Enron would to extend an offer in response to your RFP dated June 25, 2001.  Please see the attached document outlining the terms, volumes, and pricing.

Enron is willing to provide you with the flexibility to exchange the floating price(s) for a fixed price, under appropriate contractual agreements.

Thank you for giving us the opportunity supply your gas needs.  I look forward to discussing this offer with you.  Please feel free to contact me with any questions or comments.

Daren Farmer
Enron North America
Ph:   (713) 853-6905
Fax:  (713) 646-2391
E-mail: dfarmer@enron.com

 

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <10941448.1075840440013.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 14:40:10 -0800 (PST)
From: brian.redmond@enron.com
To: kent.miller@enron.com, stephen.herber@enron.com, jo.williams@enron.com,
	kimberly.watson@enron.com
Subject: Waha HubCo
Cc: a..martin@enron.com, j..farmer@enron.com, ned.higgins@enron.com,
	david.owen@enron.com, loftus.fitzwater@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..martin@enron.com, j..farmer@enron.com, ned.higgins@enron.com,
	david.owen@enron.com, loftus.fitzwater@enron.com
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Higgins, Ned </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiggin>, Owen, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dowen>, Fitzwater, Loftus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfitzwat>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

To all:

The attached memo summarizes our discussions regarding Waha and proposes a way forward with respect to either the NNG or T'w options..  I will arrange a meeting to discuss your comments after you have had a chance to review.

Thanks,
Brian

 

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <21660199.1075840439987.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 12:41:40 -0800 (PST)
From: brian.redmond@enron.com
To: brian.redmond@enron.com, kent.miller@enron.com, stephen.herber@enron.com,
	jo.williams@enron.com, kimberly.watson@enron.com
Subject: RE: Waha HubCo
Cc: a..martin@enron.com, j..farmer@enron.com, ned.higgins@enron.com,
	david.owen@enron.com, loftus.fitzwater@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..martin@enron.com, j..farmer@enron.com, ned.higgins@enron.com,
	david.owen@enron.com, loftus.fitzwater@enron.com
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Higgins, Ned </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiggin>, Owen, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dowen>, Fitzwater, Loftus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfitzwat>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

I appologize, but I forgot one of the attachments.

Regards,
Brian
 



 -----Original Message-----
From: 	Redmond, Brian  
Sent:	Monday, November 05, 2001 4:40 PM
To:	Miller, Kent; Herber, Stephen; Williams, Jo; Watson, Kimberly
Cc:	Martin, Thomas A.; Farmer, Daren J.; Higgins, Ned; Owen, David; Fitzwater, Loftus
Subject:	Waha HubCo

To all:

The attached memo summarizes our discussions regarding Waha and proposes a way forward with respect to either the NNG or T'w options..  I will arrange a meeting to discuss your comments after you have had a chance to review.

Thanks,
Brian

 << File: overmemo011025.doc >> 

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <1764419.1075840440327.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 15:12:52 -0700 (PDT)
From: dyckd@valero.com
To: j..farmer@enron.com
Subject: Re: Valero RFP Issued June 1, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <DyckD@valero.com>@ENRON <IMCEANOTES-+3CDyckD+40valero+2Ecom+3E+40ENRON@ENRON.com>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Daren,

Thank you for the proposal, I look forward to discussing this further with
you over the next week.

Dave




                    "Farmer, Daren
                    J."                     To:     <DyckD@valero.com>
                    <Daren.J.Farmer@        cc:
                    enron.com>              Subject:     Valero RFP Issued June 1, 2001

                    06/29/2001 04:29
                    PM





David,

In response to the RFP you issued on June 1, 2000 for electric power and
natural gas supplies, Enron would like to present the following offers
for your gas supply in Texas:

For deliveries to the Corpus plant:
           10,000 Mmbtu per day, priced at Inside FERC Houston Ship Channel
less $.04 for a term of one year.
           or
           10,000 Mmbtu per day, priced at Inside FERC Houston Ship Channel
less $.035 for a term of two years.

For deliveries to the Houston plant:
           10,000 Mmbtu per day, priced at Inside FERC Houston Ship Channel
less $.005 for a term of one year.
           or
           10,000 Mmbtu per day, priced at Inside FERC Houston Ship Channel
flat for a term of two years.

For deliveries to the Clear Lake Plant:
           10,000 Mmbtu per day, priced at Inside FERC Houston Ship Channel
less $.005 for a term of one year.
           or
           10,000 Mmbtu per day, priced at Inside FERC Houston Ship Channel
flat for a term of two years.

Under this offer, Enron reserves the right to serve the plants from any
of the pipelines listed under Appendix D:  Table 2 of your RFP (HPL,
EPGTT, Kinder Morgan).  I appreciate your review of this offer.  Please
contact me at 713-853-6905 with any questions or comments.


Thank You

Daren Farmer
Enron North America
Ph:  713-853-6905
Fax:  713-646-2391
E-mail:  dfarmer@enron.com



From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <14455851.1075840440061.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 12:34:00 -0700 (PDT)
From: brian.redmond@enron.com
To: a..martin@enron.com, jim.schwieger@enron.com, gary.bryan@enron.com,
	mark.knippa@enron.com, jd.buss@enron.com, j..farmer@enron.com
Subject: Ship Channel Hub Co
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Knippa, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mknippa>, Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jeremy_buss>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Please review/comment on the attached presentation

Gary - can you and JD take ownership of this.  Once we incorporate everyone's comments, we can set up a meeting with Air Products, Dow, and others to discuss.

Thanks,
Brian

 

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <11401964.1075840440376.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 07:50:51 -0700 (PDT)
From: larry.jester@enron.com
To: j..farmer@enron.com
Subject: Valero RFP and Gas data
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LJESTER>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren,

Tom Martin wanted me to send you this info regarding the Valero RFP that Janet has as well.  Gas data is on the Excel sheet, RFP in the Word document has pipeline interconnects in Appendix D.  If you have any questions, don't hesitate to call me.

thanks,

Larry Jester
Enron Power Marketing Inc.
Phone:  713-853-5266
Fax:      713-646-8272

 -----Original Message-----
From: 	Jester, Larry  
Sent:	Thursday, June 21, 2001 9:39 AM
To:	Wallis, Janet H.
Cc:	Ahn, Chris
Subject:	FW: Valero's Confidential Natural Gas Consumption Data

Janet,

I'm working with Chris on the Valero RFP.  Here is the 2000 data for Valero's gas consumption.  David Dyck at Valero did indicate that they would prefer one single supplier for the Corpus Christi #2 facility in particular.  

Thanks,

Larry Jester
Enron Power Marketing Inc.
Phone:  713-853-5266
Fax:      713-646-8272


 -----Original Message-----
From: 	<DyckD@valero.com>@ENRON [mailto:IMCEANOTES-+3CDyckD+40valero+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 21, 2001 8:12 AM
To:	Jester, Larry; Buerkle, Jim
Subject:	Valero's Confidential Natural Gas Consumption Data


Larry and Jim,

Thank  you  for  expressing  your  interest  in responding to Valero Energy
Corporation's  Request  for Proposals for natural gas supplies. Please find
attached  a  file  containing  daily  consumption data for most of Valero's
major facilities in Texas, California and New Jersey. Certain other smaller
accounts  such  as  Valero's asphalt plants in California and Texas are not
represented at this time.  In lieu of daily data for these accounts, Valero
intends  to  provide  summary level data in the near future. Daily data for
the  Clearlake  methanol  plant  will  be  provided at a later date when it
becomes available. In the meantime, please refer to the RFP for the summary
data  and  associated  discussion  regarding  the  market  environment  for
domestic methanol production.

Please  treat  the  provided  data  as confidential per the Confidentiality
Agreement executed between Valero and your company. Power use data has been
sent  via  overnight  mail.  As  questions  arise,  please  send them to my
attention.

Thanks,

Dave


(See attached file: Valero_Facilities_Natgas.xls)
 - Valero_Facilities_Natgas.xls  [Larry Jester]    

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <23266699.1075840440109.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 13:00:19 -0700 (PDT)
From: t..zivley@enron.com
To: j..farmer@enron.com
Subject: Sanchez Oil & Gas - 20,000/d, Harris County, Texas
Cc: brian.redmond@enron.com, a..martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, a..martin@enron.com
X-From: Zivley, Jill T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZIVLEY>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren, Sanchez Oil & Gas has 3 wells(their Highlander wells) connected to HPL at Meter No. 98-9760. These wells are flowing approx. 20,000/d and Sanchez would like to have a bid for the gas beginning December 1 for 1 year. Their term will be up w/ HPL then. Can we get a transport bid from HPL to wherever you need the gas and I can buy it at receipt point less their transport or we can buy it at the Meter. I know the rate will not be "pretty", but there are other reasons Sanchez may prefer to have Enron buy their gas. Let's discuss at your convenience. (There is no rush now, buit I'd like to be looking at it in the next month). Thanks.

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <21307317.1075840440158.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 09:02:27 -0700 (PDT)
From: jd.buss@enron.com
To: a..martin@enron.com, eric.bass@enron.com, j..farmer@enron.com,
	gary.bryan@enron.com
Subject: CoServ Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEREMY_BUSS>
X-To: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Tom, Eric, Daren and Gary,
Attached below is a file that I have put together detailing out a proposal for gas to CoServ (natural gas distribution unit of Denton County Electric Cooperative).  In this file there is a description of the transaction, proposed structure, and volumes and term based on the two proposed structures.  

The second file is the actual one page proposal sent by CoServ.  

This proposal is due Wednesday and I need to get offers for index and fixed price term intrastate gas for baseload volumes delivered at the Katy, Waha, and Carthage Lonestar connections.  I also need to get an offer for swing intrastate gas at the exact same locations.  
Shout at me if you have questions or if we need to discuss this further.
Thanks,
JD
  

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <19183146.1075840440181.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 13:00:21 -0700 (PDT)
From: george.huan@enron.com
To: j..farmer@enron.com, david.baumbach@enron.com
Subject: KAF storage project
Cc: paul.bieniawski@enron.com, eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.bieniawski@enron.com, eric.boyt@enron.com
X-From: Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHUAN>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>
X-cc: Bieniawski, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbienia>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

As requested, this is the summary of what we have discussed regarding KAF deal.

Scenario 1:
HPL nominates 6,200 MMBTU/Day, Apr'02 - May'02, ( 409,000 MMBTU total) of their south Texas production into the Kathleen Anne Field in Wilson County, TX.  And Enron replaces this same volume in the location of their choice.

Scenario 2:
Scenario 1 plus ENA sells HPL 500,000 MMBTU of storage service with an injection rate of approximately 15,000 MMBTU/Day and a withdraw rate of 37,500 MMBTU/Day to help them serve the swing on the Tuffco contract.

Notes: The field is not yet connected to HPL, but will be.

Thanks for your help.

George Huan
Gas Structuring

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <25402291.1075840440085.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:21:43 -0700 (PDT)
From: miguel.vasquez@enron.com
To: j..farmer@enron.com
Subject: Falcon/Lone Star transport
Cc: brian.redmond@enron.com, eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, eric.boyt@enron.com
X-From: Vasquez, Miguel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MVASQUE>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Darren,

I joined Brian Redmond on his visit a few weeks ago to Sid Richardson.  During that visit SR indicated that they have firm Lone Star transport that they want to sell (only details I know at this time is that it is 45MM/D point to point on a true firm basis).  I believe we could use this transport to back stop the Falcon transaction (parking gas in their facility Oct/Nov 01 - Jan 04).  I spoke with the folks at SR today and indicated that we want to know more details about the sale to see if we could garner interest internally.  They gave me the name of a person in their shop who would be right person to talk to about the details.  I understand you would be the right person to a). bounce this idea off of and b). if there is an interest on this transport I presume you would be the best person to get the details on this transport from SR.  

The name of the person to talk to at SR is Scott Walker (817.810.9385).

I'd like to touch base with about this.

Thanks
Miguel E. Vasquez
Manager -- Enron Storage Products
1400 Smith Street
Houston, TX 77002

713.853.3910
Fax: 713.646.8416

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <32436392.1075840440229.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 14:15:13 -0700 (PDT)
From: dboerner1@txu.com
To: j..farmer@enron.com
Subject: RFP dated June 25, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: dboerner1@txu.com@ENRON <IMCEANOTES-dboerner1+40txu+2Ecom+40ENRON@ENRON.com>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Return Receipt

 Your         RFP dated June 25, 2001
 document:

 was received Dick Boerner/LSG/ENSERCH/US
 by:

 at:          04:15:48 PM Today


From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <20154154.1075840440206.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 14:15:13 -0700 (PDT)
From: dboerner1@txu.com
To: j..farmer@enron.com
Subject: RFP dated June 25, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: dboerner1@txu.com@ENRON <IMCEANOTES-dboerner1+40txu+2Ecom+40ENRON@ENRON.com>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Term Proposals
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Return Receipt

 Your         RFP dated June 25, 2001
 document:

 was received Dick Boerner/LSG/ENSERCH/US
 by:

 at:          04:15:49 PM Today


