From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <16473963.1075851870639.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 04:03:00 -0800 (PST)
From: dan.hyvl@enron.com
To: kim.ward@enron.com, barry.tycholiz@enron.com, brant.reves@enron.com
Subject: GTC confirm for El Paso Electric
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Kim Ward, Barry Tycholiz, Brant Reves
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

Please review the Collateral Threshold amount language added as item 12 to 
the Firm GTC.  The 3rd party debt default language was added as a triggering 
event.  

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17984525.1075851870880.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 07:02:00 -0800 (PST)
From: dan.hyvl@enron.com
To: kim.ward@enron.com
Subject: El Paso Electric confirmation agreement firm gtc terms must be
 signed.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

Please review and give me your comments.  I have talked with Brant Reves and 
he said he is not requiring any credit provisions to be in place up front of 
this deal.  Note that the GTC gives us the option to request credit support 
during the term of the deal.  

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <16587424.1075851870573.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 03:47:00 -0800 (PST)
From: bgray@epelectric.com
To: kim.ward@enron.com
Subject: Draft of EPE's LT Gas Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: bgray@epelectric.com
X-To: KIM.WARD@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

Kim:

Thank you for dinner on Tues.  As discussed, pls find EPE's draft lont-term
gas contract for your review.

Barry

(See attached file: EPE LT gas contract Feb 28 2001.doc)
 - EPE LT gas contract Feb 28 2001.doc

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <3067536.1075851870617.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 05:28:00 -0800 (PST)
From: dan.hyvl@enron.com
To: kim.ward@enron.com
Subject: El Paso Electric
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

forgot to add 100% load factor last time  


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <14624220.1075851870595.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 02:14:00 -0800 (PST)
From: bgray@epelectric.com
To: kim.ward@enron.com
Subject: EPE's response to ENRON's 2002-03 Fixed Gas Price offer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: bgray@epelectric.com
X-To: Kim.Ward@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

Kim:

This is to confirm my conversation with you this morning pertaining to
ENRON's 2002-2003 long-term gas supply (at a fixed price of $4.62/MMBtu)
offer.  Currently, EPE can not accept several of the terms and conditions
included in your confirmation draft letter (dated January 22, 2001) and the
attached ENFOLIO.

EPE appreciates your efforts in attempting to meet our LT gas supply
requirements and we look forward to a continued business relationship.

Thanks,

Barry

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <20280201.1075851870664.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 01:13:00 -0800 (PST)
From: brant.reves@enron.com
To: dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: El Paso credit terms
Cc: kim.ward@enron.com, barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: kim.ward@enron.com, barry.tycholiz@enron.com
X-From: Brant Reves
X-To: Dan J Hyvl, Debra Perlingiere
X-cc: Kim Ward, Barry Tycholiz
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

Please prepare language per terms of the attached credit worksheet and=20
provide such language to Barry T. and Kim W. for review.

Thanks
brant






---------------------- Forwarded by Brant Reves/HOU/ECT on 01/22/2001 09:10=
=20
AM ---------------------------


Brant Reves
01/22/2001 08:48 AM
To: Barry Tycholiz/NA/Enron@ENRON, Kim Ward/HOU/ECT@ECT
cc: =20
Subject: El Paso credit terms

FYI,

Someone requested I resend this language.


---------------------- Forwarded by Brant Reves/HOU/ECT on 01/22/2001 08:47=
=20
AM ---------------------------


Brant Reves
01/19/2001 02:17 PM
To: Kim Ward/HOU/ECT@ECT, Barry Tycholiz/NA/Enron@ENRON
cc: Edward Sacks/Corp/Enron@Enron, Tracy Ngo/PDX/ECT@ECT, Wendy=20
Conwell/NA/Enron@ENRON=20
Subject: El Paso credit terms

Kim/Barry,

Situation 1:
The following credit matrix could be included within Section 12 of the=20
Jan'02-Dec'03 transaction between ENA and El Paso Electric Company.

STANDARD & POOR'S RATING EVENT=09CREDIT LINE
BBB- or Above=09Open
BB+=09$10,000,000
BB=09$5,000,000
BB- or Below=09$0

Situation 2:
Without credit lines, the credit reserve for this deal would be $450,000.

In addition, the most recent S&P write-up is attached below.

brant


Research:
                                                                  Return to=
=20
Regular Format
  Summary: El Paso Electric Co.=20
  Publication Date:
              01-Aug-2000
  Analyst:
              Judith Waite, New York (1) 212-438-7677=20

 Credit Rating:
                                       BBB-/Stable/--

  Rationale


    Debt reduction, cost cutting, and increased sales have brought El Paso=
=20
Electric Co. back toward
    investment-grade benchmarks. The company has exceeded debt-reduction=20
targets and expects debt to be
    about 50% of total capital by 2002. If sales continue to grow at even=
=20
one-half the historical 3% to 4% per year,
    cash flow interest coverage should improve to 3.5 times by then. Still,=
=20
the ratings on El Paso Electric continue to
    reflect the company=01,s high leverage, dependence on nuclear power, hi=
gh=20
fixed costs, and high rates.=20

    The company borrowed heavily to fund its 15.8% interest in the Palo Ver=
de=20
nuclear plant, which supplies 50% of
    the utility=01,s power. The plant=01,s past operating problems and cont=
inued=20
structural problems add some risk to the
    company=01,s already weak financial profile. Most importantly, customer=
s in=20
the generally low-income service
    territory fought against rate increases needed to recover the nuclear=
=20
investment, helping to put El Paso Electric
    in bankruptcy. A settlement signed with Texas customers in 1995 allowed=
=20
the company to keep a $25 million
    rate increase implemented in 1994, permitted accelerated depreciation o=
f=20
generation and transmission assets,
    and froze rates until 2005 in exchange for extending the El Paso Electr=
ic=20
franchise.=20

    In 1998, the company agreed to reduce rates--mainly residential--in New=
=20
Mexico and Texas, bringing them
    more in line with Southwestern averages. By the time retail competition=
=20
comes to either state (2002), El Paso
    Electric will have a fairly competitive cost structure which should all=
ow=20
them to retain retail customers. By that
    time, El Paso Electric will have separated its assets into a regulated=
=20
transmission and distribution business
    and an unregulated electricity generation business, as required by New=
=20
Mexico and Texas law. Costs incurred
    to effect this change will be recovered in a competitive transition=20
charge. Stranded costs (accrued charges
    related to generating plant costs which would have been recovered in a=
=20
regulated market) will be recovered over
    a five-year transition period in New Mexico. In Texas, the rate=20
settlement allowed El Paso to recover those costs
    through accelerated depreciation over the 10-year period of the=20
settlement agreement.=20

    In the wholesale market, El Paso successfully renegotiated contracts wi=
th=20
the Comision Federal de
    Electricidad, the national utility of Mexico, to supply peaking capacit=
y=20
in the summer months of 2000 and 2001,
    and with the Rio Grande Electric Cooperative Inc. to supply power to tw=
o=20
Texas cities over a four-year period.
    Importantly, El Paso Electric also reached a settlement with the city o=
f=20
Las Cruces, N.M., ending a long dispute
    over that city=01,s threat to municipalize the electric distribution sy=
stem.=20
Las Cruces sales account for about 8% of
    total revenue.=20



From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17074759.1075851870814.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 06:17:00 -0800 (PST)
From: brant.reves@enron.com
To: kim.ward@enron.com, barry.tycholiz@enron.com
Subject: El Paso credit terms
Cc: edward.sacks@enron.com, tracy.ngo@enron.com, wendy.conwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: edward.sacks@enron.com, tracy.ngo@enron.com, wendy.conwell@enron.com
X-From: Brant Reves
X-To: Kim Ward, Barry Tycholiz
X-cc: Edward Sacks, Tracy Ngo, Wendy Conwell
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

Kim/Barry,

Situation 1:
The following credit matrix could be included within Section 12 of the=20
Jan'02-Dec'03 transaction between ENA and El Paso Electric Company.

STANDARD & POOR'S RATING EVENT=09CREDIT LINE
BBB- or Above=09Open
BB+=09$10,000,000
BB=09$5,000,000
BB- or Below=09$0

Situation 2:
Without credit lines, the credit reserve for this deal would be $450,000.

In addition, the most recent S&P write-up is attached below.

brant


Research:
                                                                  Return to=
=20
Regular Format
  Summary: El Paso Electric Co.=20
  Publication Date:
              01-Aug-2000
  Analyst:
              Judith Waite, New York (1) 212-438-7677=20

 Credit Rating:
                                       BBB-/Stable/--

  Rationale


    Debt reduction, cost cutting, and increased sales have brought El Paso=
=20
Electric Co. back toward
    investment-grade benchmarks. The company has exceeded debt-reduction=20
targets and expects debt to be
    about 50% of total capital by 2002. If sales continue to grow at even=
=20
one-half the historical 3% to 4% per year,
    cash flow interest coverage should improve to 3.5 times by then. Still,=
=20
the ratings on El Paso Electric continue to
    reflect the company=01,s high leverage, dependence on nuclear power, hi=
gh=20
fixed costs, and high rates.=20

    The company borrowed heavily to fund its 15.8% interest in the Palo Ver=
de=20
nuclear plant, which supplies 50% of
    the utility=01,s power. The plant=01,s past operating problems and cont=
inued=20
structural problems add some risk to the
    company=01,s already weak financial profile. Most importantly, customer=
s in=20
the generally low-income service
    territory fought against rate increases needed to recover the nuclear=
=20
investment, helping to put El Paso Electric
    in bankruptcy. A settlement signed with Texas customers in 1995 allowed=
=20
the company to keep a $25 million
    rate increase implemented in 1994, permitted accelerated depreciation o=
f=20
generation and transmission assets,
    and froze rates until 2005 in exchange for extending the El Paso Electr=
ic=20
franchise.=20

    In 1998, the company agreed to reduce rates--mainly residential--in New=
=20
Mexico and Texas, bringing them
    more in line with Southwestern averages. By the time retail competition=
=20
comes to either state (2002), El Paso
    Electric will have a fairly competitive cost structure which should all=
ow=20
them to retain retail customers. By that
    time, El Paso Electric will have separated its assets into a regulated=
=20
transmission and distribution business
    and an unregulated electricity generation business, as required by New=
=20
Mexico and Texas law. Costs incurred
    to effect this change will be recovered in a competitive transition=20
charge. Stranded costs (accrued charges
    related to generating plant costs which would have been recovered in a=
=20
regulated market) will be recovered over
    a five-year transition period in New Mexico. In Texas, the rate=20
settlement allowed El Paso to recover those costs
    through accelerated depreciation over the 10-year period of the=20
settlement agreement.=20

    In the wholesale market, El Paso successfully renegotiated contracts wi=
th=20
the Comision Federal de
    Electricidad, the national utility of Mexico, to supply peaking capacit=
y=20
in the summer months of 2000 and 2001,
    and with the Rio Grande Electric Cooperative Inc. to supply power to tw=
o=20
Texas cities over a four-year period.
    Importantly, El Paso Electric also reached a settlement with the city o=
f=20
Las Cruces, N.M., ending a long dispute
    over that city=01,s threat to municipalize the electric distribution sy=
stem.=20
Las Cruces sales account for about 8% of
    total revenue.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <7592824.1075851870902.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 03:55:00 -0800 (PST)
From: bgray@epelectric.com
To: kim.ward@enron.com
Subject: EPE's mod-GISB LT Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: bgray@epelectric.com
X-To: kim.ward@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

Kim:

(See attached file: EPECONb BASE.doc)

This is EPE's base gas contract - from the GISB S-T contract model.

EPE's lawyer working on the contract with ENRON in 2000 was Mr. Will
Guerant at 512-495-8832.

Thanks,

Barry
 - EPECONb BASE.doc

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <5089969.1075851870924.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 03:53:00 -0800 (PST)
From: bgray@epelectric.com
To: kim.ward@enron.com
Subject: EPE's mod-GISB LT Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: bgray@epelectric.com
X-To: kim.ward@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

Kim:

(See attached file: EPECONb BASE.doc)

This is EPE's base gas contract - from the GISB S-T contract model.

EPE's lawyer working on the contract with ENRON in 2000 was Mr. Will
Guerant
 at 512-495-8832.

Thanks,

Barry
 - EPECONb BASE.doc

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <3424937.1075851870741.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 00:48:00 -0800 (PST)
From: brant.reves@enron.com
To: barry.tycholiz@enron.com, kim.ward@enron.com
Subject: El Paso credit terms
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Brant Reves
X-To: Barry Tycholiz, Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\El paso electric
X-Origin: WARD-K
X-FileName: kward.nsf

FYI,

Someone requested I resend this language.


---------------------- Forwarded by Brant Reves/HOU/ECT on 01/22/2001 08:47=
=20
AM ---------------------------


Brant Reves
01/19/2001 02:17 PM
To: Kim Ward/HOU/ECT@ECT, Barry Tycholiz/NA/Enron@ENRON
cc: Edward Sacks/Corp/Enron@Enron, Tracy Ngo/PDX/ECT@ECT, Wendy=20
Conwell/NA/Enron@ENRON=20
Subject: El Paso credit terms

Kim/Barry,

Situation 1:
The following credit matrix could be included within Section 12 of the=20
Jan'02-Dec'03 transaction between ENA and El Paso Electric Company.

STANDARD & POOR'S RATING EVENT=09CREDIT LINE
BBB- or Above=09Open
BB+=09$10,000,000
BB=09$5,000,000
BB- or Below=09$0

Situation 2:
Without credit lines, the credit reserve for this deal would be $450,000.

In addition, the most recent S&P write-up is attached below.

brant


Research:
                                                                  Return to=
=20
Regular Format
  Summary: El Paso Electric Co.=20
  Publication Date:
              01-Aug-2000
  Analyst:
              Judith Waite, New York (1) 212-438-7677=20

 Credit Rating:
                                       BBB-/Stable/--

  Rationale


    Debt reduction, cost cutting, and increased sales have brought El Paso=
=20
Electric Co. back toward
    investment-grade benchmarks. The company has exceeded debt-reduction=20
targets and expects debt to be
    about 50% of total capital by 2002. If sales continue to grow at even=
=20
one-half the historical 3% to 4% per year,
    cash flow interest coverage should improve to 3.5 times by then. Still,=
=20
the ratings on El Paso Electric continue to
    reflect the company=01,s high leverage, dependence on nuclear power, hi=
gh=20
fixed costs, and high rates.=20

    The company borrowed heavily to fund its 15.8% interest in the Palo Ver=
de=20
nuclear plant, which supplies 50% of
    the utility=01,s power. The plant=01,s past operating problems and cont=
inued=20
structural problems add some risk to the
    company=01,s already weak financial profile. Most importantly, customer=
s in=20
the generally low-income service
    territory fought against rate increases needed to recover the nuclear=
=20
investment, helping to put El Paso Electric
    in bankruptcy. A settlement signed with Texas customers in 1995 allowed=
=20
the company to keep a $25 million
    rate increase implemented in 1994, permitted accelerated depreciation o=
f=20
generation and transmission assets,
    and froze rates until 2005 in exchange for extending the El Paso Electr=
ic=20
franchise.=20

    In 1998, the company agreed to reduce rates--mainly residential--in New=
=20
Mexico and Texas, bringing them
    more in line with Southwestern averages. By the time retail competition=
=20
comes to either state (2002), El Paso
    Electric will have a fairly competitive cost structure which should all=
ow=20
them to retain retail customers. By that
    time, El Paso Electric will have separated its assets into a regulated=
=20
transmission and distribution business
    and an unregulated electricity generation business, as required by New=
=20
Mexico and Texas law. Costs incurred
    to effect this change will be recovered in a competitive transition=20
charge. Stranded costs (accrued charges
    related to generating plant costs which would have been recovered in a=
=20
regulated market) will be recovered over
    a five-year transition period in New Mexico. In Texas, the rate=20
settlement allowed El Paso to recover those costs
    through accelerated depreciation over the 10-year period of the=20
settlement agreement.=20

    In the wholesale market, El Paso successfully renegotiated contracts wi=
th=20
the Comision Federal de
    Electricidad, the national utility of Mexico, to supply peaking capacit=
y=20
in the summer months of 2000 and 2001,
    and with the Rio Grande Electric Cooperative Inc. to supply power to tw=
o=20
Texas cities over a four-year period.
    Importantly, El Paso Electric also reached a settlement with the city o=
f=20
Las Cruces, N.M., ending a long dispute
    over that city=01,s threat to municipalize the electric distribution sy=
stem.=20
Las Cruces sales account for about 8% of
    total revenue.=20

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <15093405.1075852853858.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 15:47:00 -0800 (PST)
From: bgray@epelectric.com
To: kim.ward@enron.com
Subject: Draft of EPE's LT Gas Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: bgray@epelectric.com <bgray@epelectric.com@ENRON>
X-To: KIM.WARD <KIM.WARD@ENRON.COM>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\El Paso Electric
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim:

Thank you for dinner on Tues.  As discussed, pls find EPE's draft lont-term
gas contract for your review.

Barry

(See attached file: EPE LT gas contract Feb 28 2001.doc)
 - EPE LT gas contract Feb 28 2001.doc 

