From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <9533947.1075860912967.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 08:51:38 -0800 (PST)
From: rosemary.gracey@enron.com
To: kimberly.watson@enron.com
Subject: RE: Revised Marketing Phone List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracey, Rosemary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RGRACEY>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Contact Emp. List
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Thanks, I'll change it on the next phone list.  R/

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Wednesday, December 12, 2001 8:53 AM
To:	Gracey, Rosemary
Subject:	RE: Revised Marketing Phone List

Rosemary,

My cell phone number has changed.  It is 713 416 5059.

Thanks, Kim.

 -----Original Message-----
From: 	Gracey, Rosemary  
Sent:	Tuesday, December 11, 2001 4:07 PM
To:	Armstrong, Carol; Armstrong, Julie; Kudym, Judy; McCoy, Marlene; Smith, Ann; Solon, Sharon; Winters, Ricki; Zadow, Raetta; Cappiello, Deborah; Hook, Connie; McCoy, Julie; Ramirez, Pilar; Robertson, Audrey; Wadle, Susan; Wehring, Linda; Donoho, Lindy; Harris, Steven; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; Moore, Jan; Watson, Kimberly
Subject:	Revised Marketing Phone List

 << File: Phone.doc >> 

Rosemary Gracey
Marketing - 402/398-7431
rosemary.gracey@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <30172426.1075852882554.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 12:01:11 -0700 (PDT)
From: deborah.cappiello@enron.com
To: danny.mccarty@enron.com, julie.armstrong@enron.com, eric.gadd@enron.com,
	kevin.hyatt@enron.com, john.millar@enron.com, susan.wadle@enron.com,
	courtney.barker@enron.com, mike.barry@enron.com,
	vicki.berg@enron.com, sean.bolks@enron.com, joni.bollinger@enron.com,
	janet.bowers@enron.com, theresa.branney@enron.com,
	lorna.brennan@enron.com, craig.buehler@enron.com,
	bob.burleson@enron.com, reyna.cabrera@enron.com,
	allen.cohrs@enron.com, john.dushinske@enron.com,
	lee.ferrell@enron.com, john.fiscus@enron.com, bill.fowler@enron.com,
	steve.gilbert@enron.com, rosemary.gracey@enron.com,
	stephen.herber@enron.com, connie.hook@enron.com,
	martha.janousek@enron.com, tim.johanson@enron.com,
	dana.jones@enron.com, jane.joyce@enron.com,
	stephanie.korbelik@enron.com, karen.lagerstrom@enron.com,
	laura.lantefield@enron.com, robert.mason@enron.com,
	penny.mccarran@enron.com, julie.mccoy@enron.com,
	w..mcgowan@enron.com, vernon.mercaldo@enron.com,
	kent.miller@enron.com, dave.neubauer@enron.com,
	sue.neville@enron.com, jeff.nielsen@enron.com,
	frank.oldenhuis@enron.com, larry.pavlou@enron.com,
	loren.penkava@enron.com, don.powell@enron.com, ken.powers@enron.com,
	john.pritchard@enron.com, pilar.ramirez@enron.com,
	preston.roobaert@enron.com, chris.sebesta@enron.com,
	frank.semin@enron.com, g..stage@enron.com, bob.stevens@enron.com,
	larry.swett@enron.com, steve.thomas@enron.com, kay.threet@enron.com,
	india.torres@enron.com, lisa.valley@enron.com,
	linda.wehring@enron.com, steve.weller@enron.com,
	roger.westfall@enron.com, chuck.wilkinson@enron.com,
	jo.williams@enron.com, john.williams@enron.com,
	lindy.donoho@enron.com, jeffery.fawcett@enron.com,
	pallavi.goradia@enron.com, steven.harris@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, jan.moore@enron.com,
	audrey.robertson@enron.com, kimberly.watson@enron.com
Subject: Phone List Correction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cappiello, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCAPPIE>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151acef5-f1c7fe8d-86256934-4b3517>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Wadle, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swadle>, Barker, Courtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarker4>, Barry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarry>, Berg, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vberg>, Bolks, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks>, Bollinger, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbollin>, Bowers, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbowers>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>, Cohrs, Allen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acohrs>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Ferrell, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lferrell>, Fiscus, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfiscus>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Gracey, Rosemary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgracey>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Hook, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chook>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>, Johanson, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjohans>, Jones, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, Korbelik, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skorbel>, Lagerstrom, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klagers>, Lantefield, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llantef>, Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>, McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr>, McCoy, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmccoy>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bbdedaa6-75c673e4-86256808-5fdc01>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Nielsen, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnielsen>, Oldenhuis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Foldenhu>, Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpavlou>, Penkava, Loren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpenkav>, Powell, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpowell1>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Ramirez, Pilar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pramire>, Roobaert, Preston  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>, Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csebest2>, Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsemin>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Stevens, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsteven2>, Swett, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lswett>, Thomas, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas1>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>, Torres, India </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Itorres>, Valley, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalley>, Wehring, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwehrin>, Weller, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sweller>, Westfall, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwestfa>, Wilkinson, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwilkin>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Contact Emp. List
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


The extension for Steve Thomas is 7468.  Attached is corrected copy.

 


Deb Cappiello
Northern Natural Gas Company
Business Development & Marketing
402-398-7098
Fax:  402-398-7445
e-mail: deb.cappiello@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <11638235.1075852882602.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 07:16:59 -0700 (PDT)
From: audrey.robertson@enron.com
To: jan.moore@enron.com, tony.pryor@enron.com, glen.hass@enron.com,
	lindy.donoho@enron.com, steven.harris@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	audrey.robertson@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: Updated Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Contact Emp. List
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

 

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <33393411.1075852882579.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 13:07:29 -0700 (PDT)
From: audrey.robertson@enron.com
To: audrey.robertson@enron.com, lindy.donoho@enron.com,
	jeffery.fawcett@enron.com, steven.harris@enron.com,
	kimberly.watson@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com, tony.pryor@enron.com
Subject: RE: Updated Contact List
Cc: kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301>
X-cc: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Contact Emp. List
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Please find the updated Contact List which includes Tony Pryor.


 
adr
Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Thursday, May 10, 2001 1:06 PM
To:	Donoho, Lindy; Fawcett, Jeffery; Harris, Steven; Kimberly Watson (E-mail); Lindberg, Lorraine; Lokay, Michelle; Robertson, Audrey
Cc:	Wehring, Linda
Subject:	Updated Contact List


Please find attached an updated contact which includes Kim Watson, Palu Goradia and Jan Moore.

All updates should be forwarded as soon as possible.

Thanks in advance,

 << File: TWContactLst.doc >> adr

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <12356631.1075860912944.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 11:38:56 -0700 (PDT)
From: rosemary.gracey@enron.com
To: lindy.donoho@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com, jan.moore@enron.com,
	audrey.robertson@enron.com, kimberly.watson@enron.com,
	stephen.dowd@enron.com, eric.gadd@enron.com, kevin.hyatt@enron.com,
	john.millar@enron.com, susan.wadle@enron.com
Subject: New Phone List
Cc: julie.armstrong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.armstrong@enron.com
X-From: Gracey, Rosemary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RGRACEY>
X-To: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Wadle, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swadle>
X-cc: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Contact Emp. List
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Here is the latest phone list with the new locations:

 

Rosemary Gracey
Marketing - 402/398-7431
rosemary.gracey@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <14642644.1075860912991.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 14:07:18 -0800 (PST)
From: rosemary.gracey@enron.com
To: carol.armstrong@enron.com, julie.armstrong@enron.com, judy.kudym@enron.com,
	marlene.mccoy@enron.com, ann.smith@enron.com, sharon.solon@enron.com,
	ricki.winters@enron.com, raetta.zadow@enron.com,
	deborah.cappiello@enron.com, connie.hook@enron.com,
	julie.mccoy@enron.com, pilar.ramirez@enron.com,
	audrey.robertson@enron.com, susan.wadle@enron.com,
	linda.wehring@enron.com, lindy.donoho@enron.com,
	steven.harris@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com, jan.moore@enron.com,
	kimberly.watson@enron.com
Subject: Revised Marketing Phone List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracey, Rosemary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RGRACEY>
X-To: Armstrong, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CARMSTR>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr>, Kudym, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkudym>, McCoy, Marlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccoy1>, Smith, Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asmith1>, Solon, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssolon>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>, Cappiello, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcappie>, Hook, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chook>, McCoy, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmccoy>, Ramirez, Pilar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pramire>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Wadle, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swadle>, Wehring, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwehrin>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Contact Emp. List
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

 

Rosemary Gracey
Marketing - 402/398-7431
rosemary.gracey@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <10721938.1075860913017.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 07:11:58 -0800 (PST)
From: audrey.robertson@enron.com
To: bill.rapp@enron.com, jan.moore@enron.com, lindy.donoho@enron.com,
	steven.harris@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, audrey.robertson@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: Directory Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Contact Emp. List
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please review the attached directory for accuracy and forward any corrections or changes.

 


Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <12530204.1075860913067.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 08:18:34 -0800 (PST)
From: audrey.robertson@enron.com
To: jan.moore@enron.com, bill.rapp@enron.com, lindy.donoho@enron.com,
	steven.harris@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, audrey.robertson@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: Contact List Update - New Pager Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Contact Emp. List
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please note new pager number for Steve.  

 
adr

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <16313785.1075860913044.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 13:35:36 -0800 (PST)
From: audrey.robertson@enron.com
To: jan.moore@enron.com, bill.rapp@enron.com, lindy.donoho@enron.com,
	steven.harris@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, audrey.robertson@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: Final Updated Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Contact Emp. List
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please see our contact list for the TW Commercial Team.

 
adr

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

