From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <22667293.1075849809576.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 10:54:00 -0800 (PST)
From: kenneth.thibodeaux@enron.com
To: rick.buy@enron.com, cassandra.schultz@enron.com, ted.murphy@enron.com,
	david.port@enron.com, veronica.valdez@enron.com
Subject: 2/12/01 Violation and Notification Memos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenneth Thibodeaux
X-To: Rick Buy, Cassandra Schultz, Ted Murphy, David Port, Veronica Valdez
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Nov2001\Notes Folders\Connect deletes
X-Origin: BUY-R
X-FileName: rbuy.nsf

Coal Net Open Position Violation
 Net Open Position - 18.4 Million Tons
 Net Open Position Limit - 15.0 Million Tons

EES VaR Violation
 VaR   - $11.83 Million
 VaR Limit  - $6.00 Million

Enron Americas Gas Trading VaR Violation
 VaR   -  $70.53 Million
 VaR Limit  - $70.00 Million

Enron Europe Gas Trading VaR Violation
 VaR   - $7.59 Million
 VaR Limit  - $7.00 Million

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <3772459.1075849809626.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 01:55:00 -0800 (PST)
From: emy.geraldo@enron.com
To: david.gorte@enron.com, michael.tribolet@enron.com, james.hachen@enron.com,
	william.bradford@enron.com, molly.harris@enron.com,
	rick.carson@enron.com, rick.buy@enron.com, mark.ruane@enron.com,
	don.rollins@enron.com, vladimir.gorny@enron.com,
	araceli.romero@enron.com, rita.hennessy@enron.com,
	bobbie.campbell@enron.com, denise.naiser@enron.com,
	karen.heathman@enron.com, pam.metoyer@enron.com, mercy.gil@enron.com,
	erik.kingshill@enron.com, david.port@enron.com
Subject: EES TASK FORCE - Meeting Change Notice
Cc: minal.dalia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: minal.dalia@enron.com
X-From: Emy Geraldo
X-To: David Gorte, Michael Tribolet, James Hachen, William S Bradford, Molly Harris, Rick L Carson, Rick Buy, Mark Ruane, Don Rollins, Vladimir Gorny, Araceli Romero, Rita Hennessy, Bobbie Campbell, Denise Naiser, Karen K Heathman, Pam Metoyer, Mercy Gil, Erik Kingshill, David Port
X-cc: Minal Dalia
X-bcc: 
X-Folder: \Richard_Buy_Nov2001\Notes Folders\Connect deletes
X-Origin: BUY-R
X-FileName: rbuy.nsf

Please be advised that the above referenced meeting has been rescheduled to 
Wednesday, February 14, 2001 in EB2831 @ 4:00 p.m.  Thanks.

Emy C. Geraldo
3-5391
Enron Corp.

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <25730546.1075849809601.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 09:17:00 -0800 (PST)
From: nancy.hernandez@enron.com
To: sally.beck@enron.com, debbie.brackett@enron.com, rick.buy@enron.com,
	ganapathy.ramesh@enron.com, jeffrey.gossett@enron.com,
	joel.henenberg@enron.com, david.port@enron.com,
	stephen.stock@enron.com, shona.wilson@enron.com,
	david.hardy@enron.com, sue.vasan@enron.com, chris.abel@enron.com,
	laura.schroeder@enron.com, connie.sutton@enron.com,
	christy.lobusch@enron.com, mechelle.atwood@enron.com,
	mechelle.atwood@enron.com, cassi.wallace@enron.com,
	douglas.allen@enron.com
Subject: Log as of 02/12/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nancy Hernandez
X-To: Sally Beck, Debbie R Brackett, Rick Buy, Ganapathy Ramesh, Jeffrey C Gossett, Joel Henenberg, David Port, Stephen Stock, Shona Wilson, David Hardy, Sue Vasan, Chris Abel, Laura Schroeder, Connie Sutton, Christy Lobusch, Mechelle Atwood, Mechelle Atwood, Cassi Wallace, Douglas Allen
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Nov2001\Notes Folders\Connect deletes
X-Origin: BUY-R
X-FileName: rbuy.nsf

Attached is the log as of 02/12/01.  If you have any comments please advise.






Regards,


Nancy

