From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <33145056.1075843955191.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 10:10:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Organizational Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

In support of Enron=01,s continuing efforts to increase its return on inves=
ted=20
capital and direct resources towards our highest return businesses, David=
=20
Haug, Chairman and CEO of Enron CALME, Jim Hughes, President and COO of Enr=
on=20
APACHI, Joe Kishkill, Managing Director of Enron South America, and Frank=
=20
Stabler, formerly a Managing Director of Enron CALME, will join Mark Metts =
in=20
a corporate wide effort, to help monetize some of Enron=01,s assets.  David=
 will=20
help transition the CALME business activities into other parts of Enron whi=
le=20
working with Mark on the asset monetization projects.  David will continue =
as=20
an Executive Vice President for Enron Corp and a member of Enron=01,s Execu=
tive=20
Committee.  Cliff Baxter will oversee this effort.

Consistent with these changes, the CALME group will be divided as follows. =
=20
Enron Global LNG and Enron=01,s Caribbean Basin activities will become part=
 of=20
the new Enron Global Markets (EGM) group headed by Mike McConnell.  Rick=20
Bergsieker, President/COO of LNG will continue in that role and in his dual=
=20
role as President/COO of Enron Middle East, which will also join EGM. Shawn=
=20
Cumberland, President and COO of the Caribbean Basin unit and his executive=
=20
team will carry out the transition process for the Caribbean business unit'=
s=20
people and businesses as part of EGM.  Management of its Colombia and=20
Venezuela businesses will transfer to Enron South America and its LNG-relat=
ed=20
activities to EGM as described above.=20

The EES related initiatives and people will be transferred to those units. =
=20
All of the various international businesses will participate as usual in th=
e=20
upcoming budget process with their new alignment and continue to meet their=
=20
plan targets for 3rd and 4th quarters.

Concurrently, we are consolidating our trading and merchant activities in=
=20
Japan and Australia into Enron Europe.  Joe Hirl and Paul Quilkey will repo=
rt=20
to Enron Europe=01,s Office of the Chairman.

We congratulate David Haug and Rebecca McDonald for proposing these=20
realignments, which we agree, will maximize both the financial and=20
intellectual capital in Enron.  Over the coming weeks, specific assignments=
=20
and reporting relationships will be determined and communicated.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <31834495.1075843955257.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 06:57:00 -0700 (PDT)
From: jeffrey.shankman@enron.com
To: john.chismar@enron.com, gary.hickerson@enron.com, ross.koller@enron.com,
	chris.mahoney@enron.com, george.mcclellan@enron.com,
	john.nowlan@enron.com, jere.overdyke@enron.com,
	daniel.reck@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com
Subject: 
Cc: mike.mcconnell@enron.com, cindy.skinner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com, cindy.skinner@enron.com
X-From: Jeffrey A Shankman
X-To: John Chismar, Gary Hickerson, Ross Koller, Chris Mahoney, George McClellan, John L Nowlan, Jere C Overdyke, Daniel Reck, Stuart Staley, Mark Tawney
X-cc: Mike McConnell, Cindy Skinner
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike and I have spent the last few weeks learning about each of your 
businesses, and we are convinced that EGM can be a tremendous driver in 
Enron's growth.  We have an opportunity to dedicate significant resources to 
each group, and grow them with tremendous focus.  To that end, I would like 
to maintain consistency and closely manage that growth as we begin this 
process.  Accordingly, please do not make any organizational changes, offer 
employment contracts, or hire/fire anyone until I approve.  Once we 
streamline our evaluative processes, and make any necessary organizational 
changes, Mike and I will take a more liberal approach to these activities.  

Thanks for your cooperation.  

Jeff   

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <16889678.1075843954476.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 08:58:00 -0800 (PST)
From: marsha.schiller@enron.com
Subject: FW: EIM Office of the Chairman:  Organizational Announcements - EIM
 Forest Products Group
Cc: philippe.bibi@enron.com, michael.brown@enron.com, mark.frevert@enron.com,
	james.hughes@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, greg.piper@enron.com,
	jeffrey.shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: philippe.bibi@enron.com, michael.brown@enron.com, mark.frevert@enron.com,
	james.hughes@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, greg.piper@enron.com,
	jeffrey.shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
X-From: Marsha Schiller
X-To: Enron Industrial Markets@Enron
X-cc: Philippe A Bibi, Michael Brown, Mark Frevert, James A Hughes, Louise Kitchen, John J Lavorato, Mike McConnell, Rebecca McDonald, Greg Piper, Jeffrey A Shankman, John Sherriff, Greg Whalley
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Due to problems with Outlook on Thursday, a majority of people did not 
receive this memo so we are resending.  Apologies if it is a duplicate.

Thanks.

Marsha

 -----Original Message-----
From:  Bowen Jr., Raymond  
Sent: Thursday, March 08, 2001 4:34 PM
To: Enron Industrial Markets
Cc: Bibi, Philippe A.; Frevert, Mark; Whalley, Greg; McDonald, Rebecca; 
Piper, Greg; Lavorato, John; Kitchen, Louise; Sherriff, John; Brown, Michael; 
Hughes, James A.
Subject: EIM Office of the Chairman:  Organizational Announcements - EIM 
Forest Products Group

Enron Industrial Markets is at a key point in its development.  At the end of 
March, we expect to close the purchase of Daishowa's Quebec City newsprint 
mill.  When combined with Garden State, EIM is now the seventh largest 
newsprint producer in North America.  These two plants will be a crucial 
catalyst for the transformation of the paper industry towards a true 
commodity marketplace with a robust spot market, transparent pricing 
mechanisms, and increased liquidity.  As EIM begins this next stage of 
evolution in the pulp, paper and lumber markets, we have decided to rename 
our effort the "Forest Products Group".  We are also pleased to announce the 
following organizational changes in our commercial organization.  All of 
these individuals will report to the EIM Office of the Chairman.  These 
changes are effective immediately.

? Rodney Malcolm will assume responsibility for a new Sales and Marketing 
Group within the Forest Products Group.  The Sales and Marketing Group will 
be responsible for managing the sales of all physical products in which we 
make markets and the development of new markets for EIM in Asia and South 
America.  The Sales and Marketing Group is also responsible for growing EIM's 
sales activities in financial risk management products.  By combining 
physical and financial activities into one organization, we hope to 
accelerate the growth of our business and force the transformation of this 
industry.  The Sales and Marketing Group will be the primary relationship 
contact with our producer and consumer customer base.

? Rob Saltiel  will create a new Forest Products Origination Group.  The 
Forest Products Origination Group will focus on seeking value in longer term, 
highly structured transactions.  By setting up Origination as a stand-alone 
unit, we hope to increase the focus on higher value, long lead time 
opportunities.  Rob joins us from Enron in London where he has enjoyed 
tremendous origination success in the U.K. and European power sector.  Most 
recently, Rob has been with Enron Direct, Enron Europe's successful effort 
marketing energy to commercial customers.  Please join us in welcoming Rob to 
EIM.  Jay Boudreaux and Debbie Chance will be joining Rob's group.

? Bob Crane will continue to be responsible for trading and risk management 
in all Forest Product markets.

? Andy Kelemen will take the leadership of the Transaction Development 
Group.  Transaction Development will continue to provide deal execution 
resources and deal management support to all EIM activities.  Transaction 
Development will also handle all of EIM's corporate development and mergers 
and acquisitions activities.  Andy joins EIM from ENA where he led the 
Transaction Development Group for West Origination.  Prior to West 
Origination, Andy was with ENA Corporate Development.  He joined Enron from 
McKinsey in 1996.

Please join us in congratulating these individuals for their new roles.  This 
new organization will allow us to more keenly focus on our mission:  To be 
the premier market maker in physical products and financial risk management 
products in the Forest Products sector.

As most of you are aware, Brian Burnett has decided to accept a position in 
Enron Broadband Services.  Brian has been a key leader in building Enron's 
franchise in the pulp and paper markets and will be severely missed.  Please 
join us in wishing Brian well in his new endeavor.  Brian will continue to 
assist with transitional matters through the end of this quarter.

On Tuesday, March 13th at 4:00 pm we are hosting an EIM all employee meeting 
and happy hour at the Mercury Room.  Please plan to attend.  We will begin 
the meeting with a business review and will provide more details about the 
new Forest Products Group organization.

Jeff McMahon and Ray Bowen

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <17912340.1075843955331.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 09:16:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Organizational Announcement - Introducing Enron Industrial Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

We are pleased to announce the creation of a new business unit =01) Enron=
=20
Industrial Markets =01) within our Wholesale Energy business.  Enron Indust=
rial=20
Markets will be responsible for leading all worldwide business activities i=
n=20
the Paper, Pulp, Lumber, and Steel markets, including trading, origination=
=20
and energy outsourcing activities.

Enron Industrial Markets is being created to accelerate the growth of Enron=
=20
North America=01,s  existing Paper, Pulp, & Lumber business and to establis=
h and=20
grow a new business in the Steel market.  The formation of Enron Industrial=
=20
Markets will allow the Enron North America and Enron Europe management to=
=20
continue to focus its efforts on the aggressive expansion of our core gas a=
nd=20
electricity business.  As a standalone business unit, Enron Industrial=20
Markets can accelerate the growth of the Paper, Pulp & Lumber and Steel=20
businesses into major contributor=01,s to Enron=01,s overall growth and, wo=
rking=20
closely with Enron NetWorks, position Enron as the leader in the=20
transformation of these industries into new economy markets. =20

Enron Industrial Markets will be headed by Jeff McMahon, President and Chie=
f=20
Executive Officer, and Ray Bowen, Chief Operating Officer.  They will repor=
t=20
to Mark Frevert who will be Chairman of Enron Industrial Markets.  Mark,=20
Jeff, and Ray will comprise the Office of the Chairman for Enron Industrial=
=20
Markets.

Included in this new business unit and reporting to the Office of the=20
Chairman will be the following individuals and their respective groups:

Pulp, Paper, & Lumber Origination   Bryan Burnett
Pulp, Paper & Lumber Trading    Bob Crane
Steel Trading      Greg Hermans
Transaction Development    Rodney Malcolm

Enron Industrial Markets has established an operating group to manage the=
=20
operations of physical assets.  This unit will temporarily report to the=20
Enron Industrial Markets Office of the Chairman.

Coincident with the establishment of Enron Industrial Markets, all energy=
=20
outsourcing activities associated with industries other than paper, pulp,=
=20
lumber and steel will be the responsibility of Enron Energy Services.

With Jeff McMahon=01,s departure from Enron NetWorks, Louise Kitchen will a=
ssume=20
the role of President and Chief Operating Officer.

Please join us in congratulating these individuals for their new roles.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <9200844.1075843955448.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 11:09:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Organization Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

At Enron Net Works, it has become clear that we have a tremendous opportuni=
ty=20
to utilize our unique strengths, skills and new business efforts across an=
=20
entire new set of opportunities being created in the private equity markets=
. =20
Because of this, we have reorganized the Enron Net Works Investments Group=
=20
with the view to leveraging the group better across strategic opportunities=
=20
in the eCommerce and technology space, and within Enron.

Effective immediately, Jay Fitzgerald will take responsibility for setting=
=20
ENW=01,s investment strategy and the implementation of that strategy.  Repo=
rting=20
to him in this new role will be Steve Horn and the venture investing group.=
 =20
Further, Allan Sommer will be joining Jay=01,s team to focus on developing =
new=20
market opportunities, with a focus on working with the various domestic and=
=20
international Enron business units to develop eCommerce-related businesses=
=20
and strategies.

Jay will be working out of both the New York and Houston offices in his new=
=20
role, and may be reached at jay@enron.com or by phone at either (212)=20
702-3934 or (713) 853-9914.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <14309638.1075843954676.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 09:48:00 -0800 (PST)
From: enron.announcement@enron.com
To: ect.europe@enron.com, enron.1@enron.com, enron.2@enron.com,
	enron.committee@enron.com
Subject: Enron Europe Organisational Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Europe General Announcement
X-To: ECT Europe, Enron VPs and MDs 1, Enron VPs and MDs 2, Enron Executive Committee
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Once the Arcos plant in Spain is financially closed (expected in Q2 of this 
year) Eric Gonzales will be moving back to Houston to work exclusively on 
co-managing Enron's LNG markets.   We are very appreciative of Eric's efforts 
in Europe since early 1998 and look forward to continuing to work very 
closely with his LNG team in the coming years.  From this point forward Eric 
will focus his remaining time in Europe exclusively on financially closing 
Arcos.

We are therefore making the following changes immediately.   The origination 
responsibility for Italy will be moved under  Eric Shaw.  Ricardo Bortolloti 
will continue in the role as Italian Country Manager and will report to Eric 
Shaw.   Mariano Gentilini will become our Country Manager for Spain and 
Portugal and will report directly to the Enron Europe Office of the Chairman.

The Arcos Power Project is likely to create a large gas to power spread 
position and so we have asked Paul Mead to assume the added responsibility 
for our natural gas risk positions in Spain.  This position is much more 
likely to be supplied and influenced by LNG rather than Continental Gas 
markets and Paul will  work quite closely with both Enron Global Markets and 
the Continental Gas team.

Ross Sankey who has been managing our marketing efforts in Holland will also 
head a new organization that will focus on subsea interconnector and power 
transmission opportunities across Europe.   Among the prospects his team will 
pursue include projects  from Norway to the UK,  Sweden to the Continent,  
and bidding on existing French interconnector capacity.   He will report  to 
Eric Shaw for the Holland markets and to Richard Lewis for the Transmission 
responsibilities.

Finally the Continental Gas team is interacting far more with our UK gas team 
than our power teams on the Continent.  Therefore David Galagher who manages 
our Continental Gas team  will now report directly to Richard Lewis.

We have aggressive income targets for this year and anticipate that  these 
changes will create the right links to optimize our performance.  Please help 
make these changes as smooth as possible.

John Sherriff
Michael Brown

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <18732942.1075843954291.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 03:46:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enw.list@enron.com
Subject: Org Announcement
Cc: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, john.sherriff@enron.com,
	brian.stanley@enron.com, keith.dodson@enron.com,
	mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	jeffrey.mcmahon@enron.com, raymond.bowen@enron.com,
	rebecca.mcdonald@enron.com, james.hughes@enron.com,
	mark.pickering@enron.com, michael.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, john.sherriff@enron.com,
	brian.stanley@enron.com, keith.dodson@enron.com,
	mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	jeffrey.mcmahon@enron.com, raymond.bowen@enron.com,
	rebecca.mcdonald@enron.com, james.hughes@enron.com,
	mark.pickering@enron.com, michael.brown@enron.com
X-From: Enron Announcements
X-To: ENW Domestic Employee List
X-cc: Mark Frevert, Greg Whalley, John J Lavorato, Louise Kitchen, John Sherriff, Brian Stanley, Keith Dodson, Mike McConnell, Jeffrey A Shankman, Jeffrey McMahon, Raymond Bowen, Rebecca McDonald, James A Hughes, Mark Pickering, Michael R Brown
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

To better leverage intellectual capital across Enron Net Works, we have=20
several organizational announcements to share with you:

Sally Beck, Tom Gros and Beth Perlman will work together to direct our=20
efforts to =01&commercialize=018 our mid and back office services.  They wi=
ll=20
report to the ENW Office of the Chair.  Sally will continue to lead the=20
day-to-day operations of our mid & back office.  In addition to leading the=
=20
development and marketing of Commodity Logic, Tom will have primary=20
responsibility for the marketing of our mid & back office services.  Beth=
=20
will continue to lead IT development for the Americas, including Commodity=
=20
Logic and all other systems necessary to deliver mid & back office services=
. =20
Joining Tom=01,s marketing team are Sheri Thomas, Frank Davis, Andrea Crump=
,=20
Jeff Harbert and Fred Philipson. =20

The EnronOnline Product Control function, currently reporting to Sheri=20
Thomas, will fold into EnronOnline Operations.  Savita Puthigai will lead t=
he=20
combined group, which will have responsibility for all non-IT day-to-day=20
operations.  Sheri will move to the mid & back office commercialization=20
effort reporting to Tom Gros.  Jennifer Denny will assume Sheri=01,s=20
responsibilities as the lead for product control.

Amita Gosalia, director of EnronOnline Europe Support, has accepted a new=
=20
position with EBS in London.  With her departure, Lara Fields will assume=
=20
responsibility for the EnronOnline support team in Europe and report to=20
Savita.  Paul Goddard will continue to lead our marketing efforts in Europe=
=20
and report directly to Andy Zipper, who will continue to lead all of=20
EnronOnline=01,s activities.  Angela Connelly will continue to manage=20
EnronOnline=01,s content in Europe and report to Kal Shah.  Additionally, J=
ohn=20
Pavetto, John Cummings, John Allario, Mike Haney and Jake Staffel will join=
=20
Andy=01,s team to focus on origination opportunities around the EnronOnline=
=20
application.

Rex Shelby and David Berberian will focus on special initiatives and new=20
business opportunities.  Brandon Wax will manage ENW=01,s investment portfo=
lio. =20
Mark S. Palmer will lead the Transaction Development and Structuring team. =
=20
In their new roles, Rex, Brandon and Mark will report to the ENW Office of=
=20
the Chair.

Please join us in congratulating everyone on their new responsibilities and=
=20
thank you for your continued support as we position ENW for the future.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <31991182.1075843955159.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 08:22:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Management Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

We are pleased to announce that Cliff Baxter has been named Vice Chairman o=
f=20
Enron Corp.
 =20
Cliff joined Enron in 1991 and has served in a variety of leadership=20
positions in Enron Corp. as well as Enron=01,s wholesale business, includin=
g Sr.=20
Vice President of Corporate Development for Enron Corp., Chairman and CEO o=
f=20
Enron North America, and Chief Strategy Officer for Enron Corp.
=20
In his new role, Cliff will focus on the strategic repositioning of the=20
company as we continue to increase our return on invested capital. =20
Initially, much of that activity will center on the disposition of certain=
=20
assets.  Cliff=01,s leadership and experience at both the corporate and=20
operating company levels will enable him to lead the effort on this=20
company-wide priority. =20

Please join us in congratulating and supporting Cliff in his new role.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <26328267.1075843954449.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 10:45:00 -0800 (PST)
From: enron.announcements@enron.com
To: egm.employees@enron.com
Subject: EGM Operations & Accounting Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: EGM Employees
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Due to a system error this original email could not open the powerpoint 
presentation. Please launch the attachment. 


Enron Global Markets has experienced tremendous growth since inception and 
this growth rate will continue to increase as new businesses and markets are 
developed.  In order to ensure EGM Operations & Accounting is positioned to 
provide the highest level of support and value to each EGM business unit, I 
am pleased to announce the following organizational changes effective 
immediately.

Physical Commodity Operations
These groups, which include Crude & Products, Coal, LNG, Freight and Weather, 
are being reorganized along functional lines to provide better focus and 
promote efficiencies across these operational activities.  Weather is being 
included in this group to maintain the consistency of current Operations 
leadership in this area.

      Business Risk Controls
Todd Hall will assume the role as Business Risk Controller on a worldwide 
basis for the physical businesses.  This group will have responsibility for 
all Risk Management activities and serve as the daily commercial interface 
for all operational issues that affect the physical businesses.

North America Operations
Michelle Bruce will assume responsibility for the following activities that 
support the physical businesses for North America:  Confirmations, 
Coordination, Settlements and Trade Accounting.  Michelle and her team will 
also play a key role in coordinating operational activities as they relate to 
potential acquisitions and new business opportunities within North America.

Europe/Asia Operations
Cindy Horn will continue in her role managing the following activities for 
the physical businesses in Europe and Asia:  Confirmations, Coordination, 
Settlements and Trade Accounting.  Cindy and her team will also have the 
critical responsibility of ensuring proper controls and processes are 
maintained for all new and existing markets throughout the region.  Tiong 
Hock Lim and his team in Singapore will report to Cindy.

Financial Commodity Operations
Sheila Glover will expand her current role and manage all business risk and 
operational activities for Financial Trading and Global Risk Management.  As 
the Global Risk Management business grows, Sheila will develop the 
operational processes and infrastructure necessary to support it.

Todd, Michelle, Cindy and Sheila will also work together as a Controller team 
to ensure processes and controls are consistent across EGM and that 
efficiencies are broadly applied.

Structuring/Transaction Analysis
Scott Earnest will assume responsibility for all commodity structuring and 
transaction analysis activities across EGM.  His duties will include pricing 
and valuation of new transactions and businesses, evaluation of existing 
transactions to identify restructuring opportunities and risk controls 
monitoring and reporting.  

Technology
Kevin Sweeney will continue in his role as Technology Controller.  Kevin and 
his team will be completing the implementation of Project Thunderball for 
Crude & Products and Coal and will also serve as the Business Leads for 
system enhancements and new technology opportunities that are identified.

Financial Operations & Accounting
Tom Myers will continue in his role of managing EGM Financial Operations & 
Accounting.  Tom and his group are responsible for EGM management reporting, 
Plan & Current Estimate preparation, the financial close process and G/L 
controls.

Please see the attached organizational chart for a more detailed look at the 
changes discussed above.

 

   Please join me in congratulating everyone on their new assignments.



From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <19770402.1075843955485.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 12:07:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.employees@enron.com
Subject: Organizational Announcement: Industrial Origination, CTG, and ENA
 Treasury
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All ENA Domestic Employees
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Effective immediately, Ray Bowen will take over leadership of the Industria=
l=20
Origination Group responsible for Enron North America=01,s origination=20
activities in the industrial market including pulp & paper, metals, refinin=
g,=20
and petrochemicals.  As part of the Industrial Origination Group, Jim Ajell=
o,=20
will continue to lead the origination effort in the metals, refining, and=
=20
petrochemical sector.  Edward Ondarza maintains oversight of origination in=
=20
the pulp and paper sectors.  Rodney Malcolm retains primary responsibility=
=20
for leading the execution of transactions and delivery of the outsource=20
solutions to industrial customers.

When the Commercial Transactions Group was created approximately a year ago=
,=20
the objective was to create an internal emphasis on the development of=20
transaction execution skills that are necessary to execute complex,=20
structured transactions and to foster better deal quality.  We believe that=
=20
the primary objectives of the CTG have been achieved, and in order to bette=
r=20
position the organization for the remainder of 2000 and in response to Ray=
=20
Bowen=01,s new position, the following changes will be made in the Commerci=
al=20
Transactions Group organization.

Transaction Development:  Transaction Development, which was created to=20
provide focused deal execution capability to the Origination groups, will b=
e=20
merged into each respective origination group and report solely to the grou=
p=20
leaders.=20

Portfolio Management:  All activities surrounding portfolio investments wil=
l=20
report to Jeff Donahue.  Jeff will be responsible for ENA=01,s =01&capital =
book=018=20
and will have a high level of involvement in existing portfolio investments=
=20
and will work closely with ENA Treasury and the various origination groups =
to=20
assure that new transactions (a) incorporate appropriate risk/return=20
characteristics, (b) are evaluated in the context of market based pricing=
=20
signals, and (c) incorporate a specific investment plan which includes=20
syndication of the investment, if applicable, and a specific exit strategy.=
 =20
Portfolio Management includes Restructuring/Special Assets (Randy=20
Maffett/Dick Lydecker) and Capital Structuring (Andrea Reed).  Steve Pruett=
=20
(Energy Capital Resources), Chuck Ward (Generation Investments), Don Miller=
=20
(Merchant Generation), and Chris Helfrich (Coal and Industrial) will contin=
ue=20
to be responsible for day to day asset management for performing investment=
s=20
and will report to their respective origination units with a dual report to=
=20
Jeff.  Jeff will retain his Corporate Development and Principal Investments=
=20
activities.

Commodity Structuring:  Commodity Structuring including Berney Aucoin (Powe=
r)=20
and Ed McMichael (Gas) will report to Janet Dietrich.  Janet will retain=20
responsibility for East Midstream Origination.  Commodity Structuring will=
=20
continue to work to facilitate and structure the highest priority and highe=
st=20
value transactions across the entire ENA organization.

Technical/OEC:  The Technical Group (Wayne Mays/Bob Virgo), which provides=
=20
technical support to industrial and power generation asset development=20
activities, and OEC (lead by Mark Dobler) will report directly to the ENA=
=20
Office of the Chairman.


In addition to these changes, Joe Deffner has been named ENA=01,s Chief=20
Financial Officer and will head ENA Treasury.  In this role he will be=20
responsible for managing ENA=01,s balance sheet and the sourcing of capital=
 in=20
the bank and capital markets.  Joe will report jointly to the ENA Office of=
=20
the Chairman and to Enron Corp. Global Finance.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <3321672.1075843954346.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 15:52:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: EGM Organization Update & Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

The first quarter of 2001 was a record quarter for the performance of the=
=20
businesses under the Enron Global Markets group.  We posted a gross margin=
=20
number of $100 million for the first quarter.  This represents a 38% increa=
se=20
in gross margin after a very successful Q1 of 2000.  When combined with=20
outstanding results posted in December of 2000, EGM has contributed over $1=
87=20
million to the Wholesale group in the last 4 months.  This was due to=20
tremendous contributions from each business group.

In order to keep the momentum going and to facilitate more growth, the=20
following changes and additions have been made within the organization.=20

Crude and Products group
Mid-marketing
Bill Berkeland has joined the group and is responsible for creating a focus=
ed=20
mid-marketing function specifically within this group.  Fred Lagrasta is=20
responsible for mid-marketing for Enron Americas and still maintains some=
=20
responsibility for various contacts and deal flow as well.  The purpose of=
=20
this group is to be very focused in the development of crude and product=20
specific products and services.  This group reports to Randy Maffett. =20

Origination
In order to manage the increased origination opportunities around the world=
,=20
the Origination group has been changed in order to insure that the proper=
=20
focus is placed on these opportunities and to manage its wide scope.  Doug=
=20
Friedman will lead our NGL and Petchem origination efforts reporting to Joh=
n=20
Nowlan.  Joining Doug will be Rick Cantrell recently hired from Union=20
Carbide.  The global crude and products origination group has added Randy O=
=01,
Conner from Red Meteor, who has extensive experience in these markets.  Bot=
h=20
Randy and Doug Leach=01,s growing fuels origination group will report to Ra=
ndy=20
Maffett.=20

Trading
Lee Jackson will assume the role of U.S. NGL=01,s lead financial trader,=20
supported by Chad South.  The petchem and plastic trading businesses have=
=20
been reorganized under Stuart Bland.  Alan Engberg will be responsible for=
=20
plastics trading in the Americas. =20

Shipping
Scott Moncrieff will assume responsibility of our global shipping network=
=20
related to crude and products.  Scott will be charged with expanding all=20
aspects of the shipping portfolio taking advantage of our growing presence =
in=20
these markets and the successes we have had marketing shipping on line.

Weather
The weather group under Mark Tawney=01,s direction is expanding its efforts=
=20
around the world.  Europe will have an expanded focus and the London office=
=20
will focus on new opportunities in Europe.  Paul Murray has joined Enron fr=
om=20
Castlebridge Partners and will be moving to London to develop and expand th=
e=20
continental opportunities.  Ross McIntyre, currently based in London, will=
=20
report to Paul.  Bill Windle has joined the weather group and has=20
responsibility for origination activities for North America.  Bill=01,s mos=
t=20
recent assignment has been in the EBS organization.  The Oslo weather offic=
e=20
managed by Thor Lien will have responsibility for Scandinavia weather=20
activities.  In addition, employees are being added in the Australia and=20
Japan regions.  We are now making markets in 32 cities around the world on=
=20
EnronOnline. =20

Coal
Mark Schroeder has joined the coal group and is responsible for origination=
=20
activities with generators in the U.S.  Mark=01,s most recent assignment wa=
s as=20
the head of all regulatory activities for Enron Europe, Japan and Australia=
.

Enron Japan
The momentum of power deregulation process has slowed in Japan.  The decisi=
on=20
has been made to scale back the wholesale power activities.   Joe Hirl,=20
President and CEO of Enron Japan, will now report into the EGM organization=
. =20
Joe will maintain his direct responsibility of the office and will be=20
increasing his focus on the business lines within EGM.  All of these produc=
ts=20
have high growth potential in both the near and long-term and he will=20
coordinate and help implement with all the business lines and their=20
activities.

LNG
LNG continues to expand with the vision to increase the number of=20
transactions and create a portfolio of assets and contractual access around=
=20
the world.  Jonathan Whitehead has joined the LNG group and has=20
responsibility for all trading and shipping activities.

Neal Gerstandt, previously an independent energy consultant,  Jared Kaiser,=
=20
from Enron Americas - East Gas Desk, and Kurt Lindahl, from Enron Global=20
Assets, have also joined the LNG group with responsibilities in the area of=
=20
origination in the Western Region.

Enron Freight Markets
EFM has concluded over 2,000 transactions in its first two months.  Chris=
=20
Kravas continues to focus on building the spot trading and mid-market=20
capabilities that will enable it to be the dominant player in its market, a=
nd=20
has hired four new traders in the last two weeks.  Kellie Metcalf, from EBS=
,=20
has joined Shawn Cumberland's origination effort, and Deirdre McCaffrey, fr=
om=20
Gas Structuring and Mid-Market, has joined Matt Arnold's forward trading=20
group focusing on diesel products. =20

Global Risk Markets
David Hoog joined Enron from Ace Insurance in December 2000 and has quickly=
=20
built a team of people specialized in trading unit contingent power price=
=20
call options, a hybrid insurance derivative product. Drawing on Ace and Enr=
on=20
resources, this team is based in New York and includes Alex Tartakovski and=
=20
Larry Marcus from Ace, as well as Joana Bekerman and Tony Chang who recentl=
y=20
moved to New York from Houston. Their first transaction closed just 3 month=
s=20
after startup.

Brad Blesie will be moving to London in June to establish a base of operati=
on=20
for GRM and expand our insurance derivative activities into the European=20
market place. Among the opportunities he is currently exploring are=20
contingent call options applied to shipping and charter rates, trading=20
insolvent insurance claims, and combining North Sea oil and gas VPP risk wi=
th=20
decommissioning insurance.

In April this year, EGM established a hedge fund origination effort in New=
=20
York reporting to Per Sekse and led by Russell Dyk who recently moved to Ne=
w=20
York from LNG in Houston. Russell is responsible for expanding our commodit=
y=20
trading relationship with hedge funds to include crude oil, products, liqui=
ds=20
and other commodities traded by EGM. Joining Russell in this effort is=20
Stephen Plauche, who comes to us from Enron Americas=01, power trading desk=
.

Financial Trading
Elsa Piekielniak has assumed responsibility for Enron=01,s developing=20
agriculture business.  Billy Lemmons has changed groups and now runs the=20
Analyst and Associate program for Enron Corp. =20

Please congratulate everyone on their new assignment and we look forward to=
=20
the continued growth in all the EGM businesses.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <16954968.1075843955280.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 03:19:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: EES Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Enron Energy Services has created explosive growth in the retail energy=20
business.  To advance EES=01, leadership position and to rapidly expand the=
=20
reach of its energy management services, the company is forming four new=20
business groups and promoting several key individuals.

EES continues to see an ever-increasing demand for energy management servic=
es=20
in North America, with interest coming from a growing number of customer=20
classes.  EES North America, headed by Marty Sunde, President and CEO, has=
=20
been established to bring outsourcing, commodity and mid-market solutions t=
o=20
industrial and commercial customers in North America.  Harold Buchanan and=
=20
Jeremy Blachman have been named co-Chief Operating Officers of the group.

EES Europe is responsible for energy outsourcing across Europe, as well as=
=20
rapidly growing mid-market business (Enron Direct, Enron Directo) and heavy=
=20
industrial business (ETOL).  Matthew Scrimshaw, President and CEO will lead=
=20
this group.

As EES and Enron=01,s customer base grows, world class execution capabiliti=
es=20
and customer relationship management skills are required to maximize value.=
=20
Global Energy Services, headed by Dan Leff, President and CEO, is being=20
established to manage execution, delivery, operations & maintenance, accoun=
t=20
/ customer management and contract value enhancement of Enron=01,s asset an=
d=20
energy outsourcing activities worldwide.  This group will include Enron=20
Facility Services (EFS), led by Joe Earle, President & CEO and Operational=
=20
Energy Corporation (OEC), led by Mark Dobler, Vice President.

EES continues to see additional opportunities for business that will benefi=
t=20
from the growth of its energy outsourcing business.  To manage and develop=
=20
these new business opportunities, EES New Business Ventures has been=20
created.  Mark Muller, President and CEO will lead this group.

All four new business leaders will report directly to EES=01, Office of the=
=20
Chairman, Lou Pai, who will continue as Chairman, and Tom White, who will=
=20
continue as Vice Chairman.  In addition, Kevin Hughes, Vice President and=
=20
Chief Accounting Officer, Vicki Sharp, Managing Director and General Counse=
l,=20
and Beth Tilney, Managing Director of Marketing, HR and Customer Satisfacti=
on=20
will continue to report to the Office of the Chairman.

Please join us in congratulating these individuals.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <25165631.1075843955552.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 10:46:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.worldwide@enron.com
Subject: Human Resources Organization
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

As Enron continues to address the Human Capital Needs of the organization,=
=20
there are several changes in Enron=01,s Human Resources (HR) Organization I=
=01,d=20
like to share with you:

In Corporate Human Resources:

Brian Schaffer will lead the Office of Labor and Employment Relations=20
function, including Resource Management, Corporate Training activities, and=
=20
Workforce Development.

Mary Joyce will continue to have responsibility for Executive Compensation=
=20
and our Global Equity Plans. =20

Cynthia Barrow, in addition to Benefits, will be responsible for the=20
development of Work Life Programs across Enron. =20

Brad Coleman will be responsible for Analysis and Reporting, in addition to=
=20
the re-engineering of the HR Service Center. =20

Gerry Gibson will work closely with me to provide Organizational Developmen=
t=20
& Training expertise for HR=01,s Continuing Evolution.

Andrea Yowman will be responsible for several projects which are critical t=
o=20
HR=01,s on-going success including the SAP Implementation, Global Informati=
on=20
System (GIS) Database, and Total Compensation System Development.  In=20
addition, she will have responsibility for the Human Resource Information=
=20
System (HRIS).

The HR Generalist functions for Corporate will be handled by the following:

Gwen Petteway, Public Relations, Government Affairs, Legal, Investor=20
Relations, Corporate Development, EPSC, Aviation, Enron Federal Credit Unio=
n=20
and the Analyst and Associate Program

Kim Rizzi, Accounting and Human Resources

Sheila Walton, RAC, Finance and Enron Development Corp, in addition to her=
=20
responsibilities in ENA

At the Business Unit Level, we=01,ve established two Geographic Hubs for ou=
r=20
Wholesale Business Units:

Drew Lynch will be in London with the HR responsibility for the Eastern=20
Hemisphere including London, APACHI and India.  Drew=01,s Senior Leadership=
 Team=20
will include:  Nigel Sellens, Ranen Sengupta and Scott Gilchrist.

David Oxley will be located in Houston with HR responsibility for the Weste=
rn=20
Hemisphere including North America, CALME and South America.  David=01,s Se=
nior=20
Leadership Team will include:  Miguel Padron, Janie Bonnard, Sheila Knudsen=
=20
and Cindy Skinner. =20

We believe these Hubs can result in a more effective HR organization and al=
so=20
facilitate the movement of talent where needed in those regions. =20

The following are the HR Leaders responsible for the remaining Business=20
Units:

Dave Schafer  GPG
Gary Smith  Wind
Robert Jones  Net Works
Marla Barnard EBS
Ray Bennett  EES/EFS
Willie Williams EE&CC/NEPCO
Gerry Chatham EGEP

Please click on the following link to view the HR Organization Chart. =20
http://home.enron.com:84/messaging/ckoorgchart.ppt

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <27892696.1075843954502.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 11:23:00 -0800 (PST)
From: ken.skilling@enron.com
To: all.worldwide@enron.com
Subject: Organizational Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay and Jeff Skilling
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Enron is forming a new organization - - the Enron Xcelerator - - to drive the 
formation and development of new businesses at Enron.  Enron's unique ability 
to start and develop new businesses has driven most of our growth over the 
years.  Lou L. Pai, currently Chairman and CEO of Enron Energy Services, will 
lead the Xcelerator.  Over his years at Enron, Lou has been key to the 
creation and rapid growth of our wholesale gas, wholesale power and energy 
service businesses.  The existing business units will continue their 
development of core businesses, while the Xcelerator will be responsible for 
developing new business opportunities that are natural extensions of Enron's 
business model and core skills, but not currently under development elsewhere 
in Enron.

Dave Delainey, currently President and CEO of Enron Americas, will become 
Chairman and CEO of Enron Energy Services.  Dave brings a wealth of 
experience and accomplishment from Enron Wholesale Services' businesses where 
he led the growth of our Canadian business and our North American origination 
activity and, most recently, had a great year in Enron Americas.

Dave is forming an Office of the Chairman in EES.  Joining Dave in the Office 
of the Chairman are Dan Leff, President of EES, Global Energy Services, and 
Marty Sunde, President of EES, Global Marketing and Services.  Dan and Marty 
have been instrumental in the development and execution of the successful EES 
business model.  Also joining the Office of the Chairman of EES is Janet 
Dietrich as Chief Operating Officer.  Janet, currently is Managing Director 
in Enron Americas, where she has been successful in many of Enron Wholesale's 
core businesses, including gas trading, risk management and structural 
origination.  Tom White will continue as Vice Chairman of EES and will focus 
on the development and expansion of EES' customer relationships.  Lou, Tom, 
Dan, Marty and the entire EES organization have developed a great business 
model with great growth prospects.  EES has become an essential part of 
Enron's market valuation and growth story.  This new leadership structure 
will enable EES to continue on its path of sustained growth and increasing 
profitability.

John Lavorato will succeed Dave as President and CEO of Enron Americas.  John 
has been an essential part of Enron's energy trading success over the years 
and is a key part of Enron Wholesale Services' continuing success story.  
Joining John is Louise Kitchen, currently President and CEO of Enron 
NetWorks.  Louise, who accelerated Enron's outstanding growth with the 
deployment of EnronOnline, will take over as Chief Operating Officer of Enron 
Americas.

Philippe Bibi, currently Chief Operating Officer of Enron NetWorks will take 
over as President and CEO of Enron NetWorks.  Under Philippe's leadership, 
Enron has become a technology leader and the leading e-commerce company.  
Joining Philippe as Chief Operating Officer is Greg Piper, currently Managing 
Director of Enron NetWorks.  Greg currently leads Enron NetWork's origination 
activity and was responsible for the creation and deployment of ClickPaper, 
Enron's successful online pulp and paper marketplace.

Please join us in congratulating all of these individuals on their 
achievements and their new responsibilities.


From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <2340393.1075843955383.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 11:07:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Organisational Announcement - Introducing Enron Global Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

As evidenced by an exceptionally strong performance in the second quarter,=
=20
Enron=01,s wholesale energy businesses in North America and Europe continue=
 to=20
experience tremendous growth.  The opportunities to continue to grow our=20
natural gas and power businesses have never been better and it is critical =
to=20
Enron=01,s future success that we remain focused on expanding these busines=
ses=20
and maintaining the strong momentum we have in these markets.

It is equally important that we continue to develop new businesses outside =
of=20
gas and electricity, which can make significant contributions to our earnin=
gs=20
growth.  We have made significant progress in developing these businesses i=
n=20
North America, Europe, and most recently in our new Net Works business unit=
. =20
Included in these global businesses are our efforts in crude and products,=
=20
coal, emissions, insurance, currency, equity trading, interest rates, credi=
t=20
trading, paper and pulp, and metals.

While significant progress has been made in these efforts we need to=20
accelerate the growth of these new businesses while continuing to=20
aggressively expand our core gas and electricity businesses in North Americ=
a=20
and Europe.  In order to accomplish these two objectives and to capitalize =
on=20
the increasingly global opportunities in these new businesses we are today=
=20
announcing the formation of a new business unit =01) Enron Global Markets. =
 This=20
new business unit will focus on markets and commodities which are global in=
=20
scope, but outside our traditional gas and power markets.  This new core=20
business unit will operate in parallel with and in close coordination with=
=20
the North American and European businesses.

Enron Global Markets will be headed by Mike McConnell, President and Chief=
=20
Executive Officer, and Jeff Shankman, Chief Operating Officer.  They will=
=20
report to Mark Frevert who will be Chairman of Enron Global Markets.  Mark,=
=20
Mike and Jeff will comprise the Office of the Chairman for Enron Global=20
Markets.

Included in this new business unit and reporting to the Office of the=20
Chairman will be the following businesses and their leaders:
- Global Crude and Products:     John Nowlan
- Coal:         George McClellan
- Currency, equities, interest rate and agricultural trading:  Gary Hickers=
on
- Insurance and weather:      Jere Overdyke

Enron=01,s metals business and Enron Credit.com will remain the responsibil=
ity=20
of Enron Europe. The Paper and Pulp business will continue to reside in Nor=
th=20
America.=20

With the departure of Mike McConnell from Enron Net Works, we are pleased t=
o=20
announce the following appointments in that business unit:
- Jeff McMahon: President and Chief Operating Officer
- Louise Kitchen: Chief Commercial Officer
- Philippe Bibi:  Chief Technology Officer

Jeff, Louise and Philippe, along with Greg Whalley,  will comprise the Offi=
ce=20
of the Chairman for Enron Net Works.

With Jeff Shankman=01,s departure from Enron North America=01,s natural gas=
=20
operation, all of Jeff=01,s direct reports will report to John Lavorato.

We are also pleased to announce the following changes to the Enron North=20
America Office of the Chairman.  John Lavorato will join the ENA Office of=
=20
the Chairman as Chief Operating Officer.  Dave Delainey will assume the rol=
e=20
of President and Chief Executive Officer.  Mark Frevert will retain his rol=
e=20
as Chairman of Enron North America in addition to his role as Chairman of=
=20
both Enron Global Markets and Enron Europe.

Please join us in congratulating everyone in their new assignments and in=
=20
supporting the new Enron Global Markets organisation.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <29506471.1075843954588.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 11:31:00 -0800 (PST)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Managing Director and Vice President Elections
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

The Managing Director PRC Committee met this week to elect individuals to=
=20
Managing Director and Vice President positions.  These employees are=20
recognized as outstanding contributors to the organization, whose individua=
l=20
efforts have been instrumental in the continued success and growth of the=
=20
company.  We are pleased to announce the election of the following new=20
Managing Directors and Vice Presidents.  Please join us in congratulating=
=20
these individuals on their new appointments.

Managing Director =01) Commercial

Phillip K. Allen, ENA (EWS) West Gas Trading - Houston
Franklin R. Bay, EBS Entertainment on Demand - Houston
Timothy N. Belden, ENA (EWS) =01) West Power Trading - Portland
Michael R. Brown, EEL =01) Executive - London
Christopher F. Calger, ENA (EWS) West Power Origination - Portland
Joseph M. Deffner, ENA (EWS) Treasury & Funding - Houston
Timothy J. Detmering, ENA (EWS) Corporate Development - Houston
William D. Duran, ENA (EWS) Generation Investments - Houston
Robert S. Gahn, EES Commodity Structuring - Houston
Kevin C. Garland, EBS Broadband Ventures - Houston
Ben F. Glisan, Jr., Corporate =01) Global Equity Markets - Houston
Robert E. Hayes, ETS COMM Marketing - Houston
Phillip R. Milnthorp, ENA (EWS) Canada Origination & Trading - Calgary

Managing Director =01) Commercial Support

Sally W. Beck, ENW (EWS) Energy Operations Management - Houston
Fernley Dyson, EEL Finance & Support Services - London

Vice President =01) Commercial

Gregory Adams, EES MMC Management - Houston
Robert Bayley, EEL-UK Origination =01) London
Jack D. Boatman, ETS Market Development =01) Houston
Rhenn Cherry, EES Assets/Labor =01) Houston
Niamh Clarke, EGM (EWS) Liquids Trading =01) London
Peter Crilly, EEL-UK Origination =01) London
Derek J. Davies, ENA (EWS) Canada Origination =01) Calgary
Mark D. Davis, Jr., ENA (EWS) East Power Trading =01) Houston
Charles Delacey, Corporate Finance =01) Houston
Paul Devries, ENA (EWS) Canada Origination =01) Toronto
Christopher H. Foster, ENA (EWS) West Power Trading =01) Portland
Jeffrey F. Golden, EES Corporate Development =01) Houston
Michael D. Grigsby, ENA West Gas Trading Group - Houston
Troy A. Henry, EES Bundled Sales-Heavy Industrial =01) Houston
Rogers Herndon, ENA (EWS) East Power Trading =01) Houston
James W. Lewis, EES Underwriting =01) Houston
Christopher Mahoney, EGM (EWS) Liquids Trading =01) London
Andrew Marsden, EBS Broadband Ventures =01) London
John McClain, EBS Broadband Wholesale Origination =01) Houston
Kevin J. McGowan, EGM (EWS) American Coal =01) Houston
Albert E. McMichael, Jr., ENA (EWS) Gas Commodity Structuring =01) Houston
Ermes I. Melinchon, Central America Origination =01) Houston
Steven R. Meyers, EES Consumption =01) Houston
Lloyd D. Miller, ENA (EWS) Portfolio Management =01) Houston
Michael A. Miller, Wind Development / Execution-General Administration =01)=
=20
Houston
Marcello Romano, EBS EEL-Broadband Trading =01) London
David A. Samuels, ENW (EWS) EnronOnline - Houston
Per A. Sekse, EGM (EWS) Global Risk Markets =01) New York
Edward S. Smida, EBS Video on Demand =01) Houston
Mark Tawney, EGM (EWS) Weather Trading =01) Houston
Jon Thomsen, EBS Business Development =01) Latin America/Canada =01) Portla=
nd
Barry L. Tycholiz, ENA (EWS) West Gas Origination - Houston
Frank W. Vickers, ENA (EWS) East Gas Origination =01) Houston
Amit Walia, Corporate, Corporate Development =01) Houston
William White, EBS Global Bandwidth Risk Mgmt =01) Houston
Jonathan Whitehead, EEL EA Trading =01) Japan
Mark Whitt, ENA (EWS) West Gas Origination =01) Denver
John A. Zufferli, ENA (EWS) Canada Power Trading - Calgary

Vice President =01) Commercial Support

Beth Apollo, EEL Financial Operations Executive =01) London
Marla Barnard, EBS Human Resources =01) Houston
Karen L. Denne, Corporate, Public Relations =01) Houston
Georganne M. Hodges, ENA (EWS) Trading, Origination & Power Plant Accountin=
g=20
=01) Houston
Phillip Lord, EEL Transaction Support =01) London
Peggy Mahoney, EES Marketing =01) Communication =01) Houston
Steven Montovano, Corporate, Government & Regulatory Affairs =01) Dublin
Laura Scott, ENA (EWS) Canada Accounting =01) Calgary
Richard C. Sherman, ENA (EWS) Transaction Support =01) Houston
Gregory W. Stubblefield, EES Financial Planning & Reporting =01) Houston
Dennis D. Vegas, CALME International Public Relations =01) Houston

Vice President =01) Specialized Technical=20

Sami Arap Sobrinho, ESA (EWS) Legal =01) Houston
Merat Bagha, EBS Sales Engineering =01) Houston
Justin Boyd, EEL Legal =01) London
Mary Nell Browning, EBS Legal =01) London
Jonathan Chapman, EEL Legal =01) London
Robert D. Eickenroht, Corporate, Legal =01) Houston
Mark Evans, EEL Legal =01) London
David Forster, ENW (EWS) EnronOnline =01) Houston
Janine Juggins, EEL Tax =01) London
Peter C. Keohane, ENA (EWS) Canada Legal =01) Calgary
Pinnamaneni V. Krishnarao, ENA (EWS) Research Group =01) Houston
Travis C. McCullough, ENA (EWS) Finance Origination, Mergers/Acquisitions =
=01)=20
Houston
Michael Popkin, ESA (EWS) SA- Risk Management/Network Integration =01) Hous=
ton
Elizabeth A. Sager, ENA (EWS) Physical Trading =01) Houston
Richard B. Sanders, ENA (EWS) Litigation =01) Houston
John W. Schwartzenburg, EECC Legal =01) Houston
Michael D. Smith, EES Legal =01) Houston
Marcus Vonbock Und Polach, EEL Legal =01) London
Jay C. Webb, ENW (EWS) EnronOnline Systems =01) Houston

Vice President =01) Technical

Donald R. Hawkins, ETS Quality Management =01) Houston
John R. Keller, ETS Engineering & Construction =01) Houston

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <17474985.1075843954710.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 18:02:00 -0800 (PST)
From: enron.announcements@enron.com
To: ena.employees@enron.com
Subject: Re-Alignment
Cc: joe.kishkill@enron.com, orlando.gonzalez@enron.com, brett.wiggs@enron.com,
	remi.collonges@enron.com, jeffrey.shankman@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, louise.kitchen@enron.com,
	philippe.bibi@enron.com, rebecca.mcdonald@enron.com,
	james.hughes@enron.com, mark.frevert@enron.com,
	greg.whalley@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, james.steffes@enron.com, ben.glisan@enron.com,
	mark.koenig@enron.com, rick.buy@enron.com, john.sherriff@enron.com,
	jeff.skilling@enron.com, kenneth.lay@enron.com,
	cliff.baxter@enron.com, michael.brown@enron.com,
	mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: joe.kishkill@enron.com, orlando.gonzalez@enron.com, brett.wiggs@enron.com,
	remi.collonges@enron.com, jeffrey.shankman@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, louise.kitchen@enron.com,
	philippe.bibi@enron.com, rebecca.mcdonald@enron.com,
	james.hughes@enron.com, mark.frevert@enron.com,
	greg.whalley@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, james.steffes@enron.com, ben.glisan@enron.com,
	mark.koenig@enron.com, rick.buy@enron.com, john.sherriff@enron.com,
	jeff.skilling@enron.com, kenneth.lay@enron.com,
	cliff.baxter@enron.com, michael.brown@enron.com,
	mark.palmer@enron.com
X-From: Enron Announcements
X-To: ENA Employees
X-cc: Joe Kishkill, Orlando Gonzalez, Brett R Wiggs, Remi Collonges, Jeffrey A Shankman, Mike McConnell, Jeffrey McMahon, Raymond Bowen, Louise Kitchen, Philippe A Bibi, Rebecca McDonald, James A Hughes, Mark Frevert, Greg Whalley, Richard Shapiro, Steven J Kean, James D Steffes, Ben F Glisan, Mark Koenig, Rick Buy, John Sherriff, Jeff Skilling, Kenneth Lay, Cliff Baxter, Michael R Brown, Mark Palmer
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Thanks to all of you, Enron North America has had an outstanding year in=20
2000.  Some of the more notable accomplishments include:
a) 100% plus increase in EBIT from 1999 actuals to 2000 forecast;
b) significant rationalization of the balance sheet including the sale of t=
he=20
(i) Wind River/Powder River gathering assets, (ii) East Coast Power=20
generating assets, (iii) HPL and (iv) five of the six Eastern Peakers;
c) ENA is the leading energy merchant by a factor of two;
d) physical electricity volume grew by 34% YTD 1999 to YTD 2000 forecast;
e) natural gas volumes grew by 82% YTD 1999 to YTD 2000 forecast;
f) 500% growth in daily transactions from November 1999 to November 2000 du=
e=20
to the highly successful Enron OnLine distribution channel; and
g) ENA reaching its 25% ROCE target.

These are truly outstanding accomplishments and our expectations for growth=
=20
and opportunity in Enron North America for 2001 are consistent with that=20
success.  In order to reach these goals, we felt it necessary to re-align a=
=20
number of our organizations. A number of these changes are completed.  The=
=20
goals of such re-alignment include:
a) increase overall productivity with the goal to ensure that every employe=
e=20
is in a position to contribute regardless of skill set;
b) increase overall market coverage, deal flow and information generation=
=20
with the goal to increase bid/offer income, increase the velocity of deal=
=20
flow, improve customer coverage and promote quality information transfer to=
=20
our trading organization;
c) increase deal quality and earnings quality with the goal to (i) allocate=
=20
our resources towards the best transactions and (ii) significantly increase=
=20
our =01&mid-market=018 originated transactions in our portfolio;
d) promote real time decision making and a closer tie between our trading a=
nd=20
origination (mid-market and structured) organizations in order to better=20
align those functions to reduce the amount of un-productive internal focus;
e) increase the overall velocity of the capital being utilized consistent=
=20
with our goal of a 25% plus return on capital employed; and
f) identify and recognize a host of new leaders in the organization that ar=
e=20
critical to meeting our goals next year.

With these objectives in mind, patterned after the successful business mode=
ls=20
in Calgary and Portland, effective immediately the following changes are=20
being implemented:
a) East Power =01) a single East Power Team incorporating trading, mid-mark=
et=20
and origination will be formed under the co-leadership of Kevin Presto and=
=20
Janet Dietrich who will report to the Enron Americas - Office of the Chairm=
an=20
(EA OOC).  This team will have one income statement, one book and a joint=
=20
accountability. However, a clear delineation of responsibilities inside the=
se=20
teams will continue to exist in which the trading organization will manage=
=20
the risk, income statement and product development aspects of the=20
partnership. The originators will have the primary responsibility to genera=
te=20
origination income, provide coverage, deal flow, lead strategy formulation,=
=20
provide information and generate strategic positions.  Overall, the team wi=
ll=20
be rewarded based upon increasing the value of the book, meeting=20
coverage/deal flow targets and meeting its strategic/growth goals in the=20
Eastern power markets. The team will be responsible for covering the IOU=01=
,s,=20
muni=01,s/co-ops, industrials and IPP=01,s and will utilize all ENA=01,s pr=
oduct=20
capabilities including the power commodity, assets and capital. The team wi=
ll=20
further be broken down into several key strategic regions and business unit=
s=20
including:=20
  (i) ERCOT =01) managed by Doug Gilbert Smith and Bruce Sukaly;
  (ii) NE =01) managed by Dana Davis and Jeff Ader;
  (iii) Midwest =01) managed by Fletch Sturm and Ed Baughman;
  (iv) SE =01) managed by Rogers Herndon and Ozzie Pagan;
  (v) East Power Development =01) managed by Ben Jacoby;
  (vi) East Power Structuring  - managed by Bernie Aucoin; and
  (vii) East Power Fundamentals and the =01&Genco=018 =01) managed by Lloyd=
 Will
  =20
b) West Power =01) there will be no changes to the Portland office which is=
=20
managed by Tim Belden and Chris Calger .  Both Tim and Chris will continue =
to=20
report to the EA OOC.
c) Canada and Mexico =01) there will be no changes to the Canadian or Mexic=
an=20
offices which are managed by Rob Milnthorp and Max Yzaguirre respectively. =
=20
Both Rob and Max will continue to report to the EA OOC.
d) U.S. Natural Gas =01) there are several changes anticipated in this busi=
ness=20
consistent with the goals and objectives described above. The changes=20
primarily affect the East, Central, West and Texas gas regions. Each region=
=20
will consist of a single gas team incorporating trading, mid-market and=20
origination. Each team will have one income statement, one book and a joint=
=20
accountability. However, a clear delineation of responsibilities inside the=
se=20
teams will continue to exist in which the trading organization will manage=
=20
the risk, income statement and product development aspects of the=20
partnership. The originators will have the primary responsibility to genera=
te=20
origination income, provide coverage, deal flow, lead strategy formulation,=
=20
provide information and generate strategic positions. Overall, the team wil=
l=20
be rewarded based upon increasing the value of the book, meeting=20
coverage/deal flow targets and meeting its strategic/growth goals in the=20
Eastern, Western, Central and Texas gas markets.  The team will be=20
responsible for covering the LDC=01,s, muni=01,s/co-ops, industrials, IOU=
=01,s, IPP=01,s=20
and the producers.  There will be an increasing focus on the upstream side =
of=20
the business including the producers, transporters and storage providers in=
=20
addition to market area opportunities. The team will utilize all of ENA=01,=
s=20
product capabilities including the gas commodity, assets and capital. Each =
of=20
these groups will report directly to the EA OOC;
East Gas =01) a single East Gas Team incorporating trading, mid-market and=
=20
origination will be formed under the co-leadership of Scott Neal and Frank=
=20
Vickers who will be returning from Portland to join this team. =20
West Gas  =01) in a similar manner, a West Gas Team will be formed co-manag=
ed by=20
Phillip Allen and Barry Tycholiz, who will be joining us in Houston from th=
e=20
Canadian team. The Denver office under Mark Whitt will be integrated under=
=20
this team.
Central Gas =01)  in a similar manner, a Central Gas Team will be formed=20
co-managed by Hunter Shively and Laura Luce. The Chicago office will be=20
integrated into this team.
Texas Gas =01) the Texas Gas Team will be managed by Tom Martin. This team =
will=20
continue to manage the gas trading business around HPL until the pending sa=
le=20
is concluded in Q2 2001.  After the sale of HPL, this team will build a Tex=
as=20
gas business without ownership of the HPL assets. =20
Financial =01) this group will continue to be managed by John Arnold with n=
o=20
significant changes.
Derivatives =01) this group, lead by Fred Lagrasta, will offer derivative a=
nd=20
financial mid-market products and services to the natural gas market=20
specifically targeting CFO=01,s and treasury departments.  Fred will contin=
ue to=20
maintain certain existing mid-market accounts with a number of producer and=
=20
industrial accounts where relationships are well formed. Otherwise,=20
mid-market coverage will gravitate to the regions. The New York office gas=
=20
marketing efforts will continue to be managed by Fred.
Upstream Products =01) this group, lead by Jean Mrha, will develop several=
=20
distinct product offerings for the upstream segment of the gas market.  Thi=
s=20
group will develop and market the product in conjunction with the regions.=
=20
This is consistent with our desire to have a broader product offering and=
=20
greater market penetration in the upstream segment.  These products include=
=20
producer outsourcing, similar to our successful Petro-Canada and Suncor=20
relationships in Canada, physical storage re-engineering, compressor=20
services, wellhead liquidity products and offshore asset and capital=20
products.  In addition, Jean will manage our Bridgeline joint venture with=
=20
Texaco. =20
Gas Structuring =01) this group will be lead by Ed McMichael, reporting to =
Frank=20
Vickers, will provide structuring and deal support to all the gas teams.
Gas Fundamentals =01) this group will be lead by Chris Gaskill, reporting t=
o=20
Hunter Shively, will provide fundamentals to all the gas teams.   =20

Julie Gomez will continue to support the gas floor through several identifi=
ed=20
projects including long-term supply/demand analysis and, natural gas=20
transportation capacity trading opportunities.
=20
There is an expectation of some customer overlap between the gas and power=
=20
groups; for example, the combination utilities and the IPP=01,s.  The teams=
 will=20
coordinate with regard to the combination utilities like Con. Edison or=20
PG&E.  With regard to the IPP=01,s, to the extent that the product offering=
=20
involves an underlying power position, the power teams will manage. We have=
=20
asked Janet Dietrich to coordinate such overlaps between the two=20
organizations in Houston.=20

e) Technical/Restructuring - In the effort to consolidate and centralize ou=
r=20
technical resources (engineering, development, operations, pipeline) to=20
ensure that this skill base is available to all ENA groups and utilized=20
productively across the organization, Brian Redmond will form and manage th=
e=20
Technical Services Group.  This group will manage ENA=01,s technical risks =
and=20
will provide, on a cost basis, technical services for the entire ENA=20
organization. This group will manage the interface with EE&CC and OEC.  In=
=20
addition, the Restructuring Group, currently managed by Dick Lydecker, will=
=20
report to Brian Redmond.  This group is currently monetizing a large portio=
n=20
of the merchant investment portfolio given our current strategies.  This=20
group will have continuing responsibility to manage troubled commodity and=
=20
capital transactions that need considerable time and attention to manage ri=
sk=20
and monetize.=20

In addition to these responsibilities, Brian will manage the pending sale a=
nd=20
transition of the HPL asset over the next couple quarters as regulatory and=
=20
securities approvals are obtained in order to complete the sale.  Brian wil=
l=20
report to the EA OOC.

f) Principal Investing  =01)  with the departure of Jeff Donahue to new=20
opportunities in EBS, ENA=01,s venture capital function will be managed by=
=20
Michael L. Miller.  This group makes small investments in distributed=20
generation, power quality and technology companies that can benefit from=20
Enron=01,s distribution channels and expertise.  Michael will report to the=
 EA=20
OOC.

g) Corporate Development =01) Tim Detmering will assume the corporate=20
development responsibilities for ENA as Jeff transitions to his new role an=
d=20
will report to the EA OOC.

h) Generation Investments =01) there will be no changes to this group manag=
ed by=20
Dave Duran. Dave will continue to report to the EA OOC.

i) Energy Capital Resources =01) there will be no changes to this group=20
currently lead by C. John Thompson and Scott Josey.  John and Scott will=20
continue to report to the EA OOC.

As a final note in the interest of keeping things simple, Enron Americas wi=
ll=20
have two operating divisions  - Enron North America and Enron South America=
. =20
As a result, we will continue to conduct business under these two operating=
=20
companies; therefore, eliminating the need to change legal entities et al. =
=20
If you are currently a commercial employee of ENA or ESA you will continue =
to=20
conduct business in that company.=20

We look forward to another exciting year in the North American energy=20
market.  This is certainly a company unrivaled in the marketplace with the=
=20
most talented employees.  The opportunities are endless.  We wish you and=
=20
your family a very happy and safe holiday season.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <134725.1075843954879.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 13:21:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Enron Global Markets (EGM) has made numerous organizational changes as its=
=20
businesses continue to grow and expand around the world.  We are pleased to=
=20
announce the following changes within EGM.

Financial Trading=20
The Convertible Arbitrage desk has moved from EnronCredit.com to the=20
Financial Trading group under Gary Hickerson.  Mike Bradley will manage the=
=20
desk. =20

Billy Lemmons has joined Gary Hickerson's group from EIM.  He is exploring=
=20
the agriculture value chain and origination opportunities.

Transportation and Shipping
Dan Reck will be transitioning out of the coal group and will be exploring=
=20
our rail and trucking initiatives.  These markets together represent=20
approximately $105 billion notionally, and we believe there are many=20
synergies between our energy, coal, and freight trading businesses. =20

Enron is currently trading dry-freight through EOL and is a leading market=
=20
maker in this new product. The shipping business is growing very quickly.  =
We=20
have asked Pierre Aury and Scott Montcrief to co-lead our worldwide vessel=
=20
trading businesses.  Scott will be responsible for all liquids vessel=20
businesses and Pierre will manage all dry vessel businesses.  The LNG vesse=
l=20
business currently managed by Wayne Perry will remain in the LNG group, but=
=20
will also report to and coordinate with Pierre and Scott.

Weather
Our worldwide weather operations will continue to report to Mark Tawney in=
=20
Houston.  This business, which includes trading weather products in 10=20
countries and 40 states in the U.S., is also rapidly expanding.  Mark will=
=20
have all V@R allocation responsibility between Sydney, Tokyo, Oslo, and=20
Houston.  In addition we will be forming a weather-marketing desk in London=
. =20

Crude and Products
Bill White will be coming over from EBS and will have responsibility for al=
l=20
U.S. financial crude trading.  Don Schroeder will continue to have oversigh=
t=20
and lead our physical crude business.  Mario De La Ossa has joined EGM from=
=20
Equiva and will manage our product options book.=20

Doug Leach will be expanding his fuel management and origination role.  He=
=20
will report directly to John Nowlan.

Finance and Structuring
Andrew Makk has joined the finance team from the Middle East group.  Most=
=20
recently he has been working on the Gaza project.

Jim Lewis has also joined this team. His last assignment was leading the=20
structuring group for CALME.

Both Andrew and Jim will report to Larry Lawyer.
=20
Corporate Development
Mark Wadlington has joined the EGM team and will be managing this activity=
=20
and co-ordinating with all Enron Corp. He reports to Tim Detmering with=20
accountability to the office of the chairman of EGM.

Operations and Accounting
Todd Hall has expanded his role as Business Controller and will have=20
responsibility for coal and weather.

Mike Perun has joined Enron from the banking industry and is responsible fo=
r=20
Controls & Standards.  He will focus on EGM=01,s operational and accounting=
=20
processes on a global basis.  He reports to Brent Price.

The Ecoelectrica power plant in Puerto Rico will move reporting=20
responsibility into the Enron Global Assets group.  Greg Curran, who is=20
responsible for all the activities in Puerto Rico, will report to that grou=
p=20
on all Ecoelectrica business and to Enron Global Markets on the remaining=
=20
businesses.

Please join us in congratulating everyone in their new roles.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <3577407.1075843954526.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 13:14:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Enron Global Markets ended the year with a great deal of momentum and with=
=20
very high expectations for 2001.  In order to better focus and expand the=
=20
various businesses within Global Markets, we are pleased to announce the=20
following organizational changes.

Crude and Products
This group is being re-organized into product lines in order to better focu=
s=20
and maximize coverage and increase our market-making abilities.  The=20
following individuals leading these groups report directly to John Nowlan.

Global Crude Oil
Don Schroeder and Bill White will manage our global crude oil books.  Don=
=01,s=20
emphasis will be on the development and expansion of our physical crude=20
positions both domestically and abroad.  Bill will manage the various=20
financial crude positions globally and will focus on developing these books=
.

Distillate
Chris Mahoney will have responsibility of all distillate positions.  Chris=
=20
will focus on developing our global distillate strategy, building the=20
business both physically and financially.

Global Fuel Oil
Niamh Clarke will expand her role managing our global fuel oil and resid=20
positions.  Emphasis will be placed on re-establishing Enron in the financi=
al=20
fuel market in the US and developing a physical fuel strategy.

Global Gasoline and Components
Jim Goughary will assume responsibility for our global gasoline and=20
components business.  Following up on our expansion into the European marke=
t=20
in 2000, we look forward to Jim expanding our presence in the US as well as=
=20
Asian Markets.

Global LPG
Erik Hansen and Adam Gross will be responsible for the development and=20
execution of our global LPG trading and strategy.  Under their guidance we=
=20
look to expand our presence into the Asian Pacific markets, as well as=20
continuing to grow our US and European operations.

Petrochemical and Plastics
Stuart Bland and Douglas Friedman will be responsible for the continued=20
development and growth of our petrochemical and plastics business.  They wi=
ll=20
work to further expand both our physical and financial presence in these=20
markets.

Fuel Management
Doug Leach will continue in his role developing our fuel management busines=
s=20
as well as other long-term structural transactions.=20

Global Origination
Randy Maffett has joined the group to lead, develop and grow all global=20
origination activities for the group.  Randy=01,s most recent assignment wa=
s in=20
restructuring several equity investments for ENA. =20

Enron Freight
This new group under the leadership of Dan Reck is developing a business in=
=20
the inter-modal transportation area in the United States.  Shawn Cumberland=
=20
has joined this group to lead and expand the origination opportunities in=
=20
this business.  Shawn=01,s most recent assignment was as COO of the CALME r=
egion.

Global Risk Management
Jere Overdyke has elected to leave Enron after almost 10 years of service. =
=20
Per Sekse will take over the leadership of this very exciting and growing=
=20
business.  Per is located in Enron=01,s New York office but will be spendin=
g a=20
significant amount of his time in Houston.

We look forward to this year and feel the above changes will provide the=20
focus and momentum we need to deliver a record performance in 2001.

Please congratulate everyone on their new assignments.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <10680945.1075843955099.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 04:36:00 -0700 (PDT)
From: enron.announcements@enron.com
To: ena.employees@enron.com, enron.markets@enron.com, enron.europe@enron.com
Subject: Organization Announcement
Cc: executive.assistants@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: executive.assistants@enron.com
X-From: Enron Announcements
X-To: ENA and EGM Employees, Enron Industrial Markets, Enron Europe
X-cc: Executive Committee and Assistants
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

We are pleased to announce the following organization changes within Enron=
=20
Global Markets (EGM).

Larry Lawyer will be joining EGM effective immediately to lead our new=20
finance activities.  In this role, he will work with all commodity products=
,=20
assets, and teams worldwide to lever our existing businesses with this new=
=20
focus.  Larry has worked as treasurer and was responsible for 3rd party=20
financing for EBS for the last year.  He has worked for Enron for 4 1/2 yea=
rs=20
in various positions in the finance area.  He will be reporting to the Offi=
ce=20
of the Chairman.

Eric Gonzales will be joining the LNG team and will co-head this effort wit=
h=20
Rick Bergsieker.  We believe there is significant opportunity in the=20
worldwide LNG markets, and Eric will direct all merchant activity and focus=
=20
on the Atlantic regions of the world.  He will also manage the LNG shipping=
=20
book.  Eric is located in the London office and also has responsibility for=
=20
leading the newly formed Pool Markets origination group reporting to Joe=20
Gold.   =20

Rick Bergsieker has relocated to Dubai, in the UAE.  He is responsible for=
=20
all Middle East activities and projects, managing the Puerto Rico assets an=
d=20
will co-head the worldwide LNG efforts.  Rick has over 20 years of LNG=20
experience and together, he and Eric will form an outstanding leadership te=
am=20
as we expand Enron=01,s LNG activities around the world.  They both will re=
port=20
to the Office of the Chairman. =20

Jennifer Fraser will come over and develop our market fundamentals group fo=
r=20
all products in EGM, much like ENA natural gas and power fundamentals and=
=20
Intranet pages existing today.  Previously, Jennifer was working in the Mid=
=20
Market origination group.  Heather Purcell will be joining this group=20
developing the commercial interface for our Intranet page.  Heather was wit=
h=20
Azurix, where she worked on the platform interface for their eBusiness=20
initiatives.=20

Gary Hickerson will be chairing our Traders=01, Roundtable.  This new group=
 will=20
be comprised of traders across Enron's wholesale trading and risk managemen=
t=20
businesses.  This forum will give traders the opportunity to discuss topics=
=20
important to their individual markets, and to learn and explore other marke=
ts=20
in a macro sense.  Also, we will be forming a cross-commodity trading group=
. =20
Traders who have shown extremely strong and consistent profitability will=
=20
have the opportunity to join this group and to exploit cross-commodity=20
opportunities with a bias toward structural shifts in markets.  This group=
=20
will not be involved in customer activity and will execute through our=20
principal desks.   Gary will manage this new group, as well as continuing=
=20
with his current F/X, Rates, Equity, and Agriculture initiatives.=20

Please join us in congratulating everyone on their new positions. =20
Organization charts outlining the entire EGM organization are available upo=
n=20
request from Cathy Phillips.

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <16181909.1075843954946.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 08:59:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Organizational Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Org. announc.
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

We are making a number of significant organizational changes.  These change=
s=20
are intended to accomplish four key objectives:

First, we need to realign all our wholesale businesses around the successfu=
l=20
business model developed over the last decade in North America and Europe. =
=20
This model relies on extensive physical and transactional networks built=20
around a relatively small strategic asset position.

Second, we need to significantly streamline corporate reporting=20
relationships.  Particularly with Joe Sutton=01,s departure, the ability to=
=20
directly manage the day-to-day activities of 15 independent business units=
=20
has become increasingly difficult.

Third, we need to accomplish these changes without, in any way, compromisin=
g=20
the ongoing profitability of all our businesses and without delaying or=20
hindering our effort to monetize a significant portion of our lower-yieldin=
g=20
asset positions.

And fourth, as always, we need to take advantage of the reorganization to=
=20
redeploy our talent into our highest value opportunities.

ENRON WHOLESALE SERVICES

Today, we are forming Enron Wholesale Services (EWS) which will consolidate=
=20
our global wholesale businesses.  The closer alignment of our wholesale=20
businesses will accomplish the following: (1) enhanced communication and=20
coordination across business units, (2) more rapid deployment of people to=
=20
higher valued opportunities, (3) more effective prioritization of=20
opportunities across the wholesale business, and (4) more rapid extension o=
f=20
Enron=01,s wholesale business model and capabilities into new industries an=
d=20
markets.

Enron Wholesale Services will include our current North American, European=
=20
(including Japan and Australia), Global Markets, and Industrial Markets=20
operations, and will be expanded to include Enron=01,s Net Works business u=
nit=20
as well as a new unit =01) Enron Global Assets.  In addition, Enron=01,s me=
rchant=20
businesses outside of North America and Europe will be integrated into this=
=20
new structure as described below.

Mark Frevert, currently Chairman of each of our wholesale units, will assum=
e=20
the role of Chairman and CEO of Enron Wholesale Services.  Greg Whalley,=20
currently Chairman and CEO of Enron Net Works, will join Mark in the Office=
=20
of the Chairman as President and Chief Operating Officer.

Providing further impetus for these organizational changes, several of our=
=20
international business unit leaders have elected to move into new leadershi=
p=20
positions:

Rebecca McDonald, currently CEO of Enron APACHI, will join EWS as President=
=20
and CEO of Enron Global Assets. Enron Global Assets will have responsibilit=
y=20
for managing all of Enron=01,s existing energy asset portfolio outside of N=
orth=20
America and Europe.  Joining Rebecca in the Office of the Chairman as COO=
=20
will be Jim Hughes, currently COO of Enron APACHI.  Rebecca and Jim will=20
report to the EWS Office of the Chairman.

Sanjay Bhatnagar, currently CEO of Enron India, has joined EBS as CEO for t=
he=20
Middle East and Asia region.  Sanjay will be responsible for building our=
=20
broadband business in this region and the current EBS team in this region=
=20
will report to Sanjay.  In this role, Sanjay will report to the EBS office =
of=20
the Chairman.  In addition, Sanjay will continue to remain responsible for=
=20
Enron=01,s wholesale energy business in India and will transition this busi=
ness=20
into Enron Global Assets in the near future.
=20
Diomedes Christodoulou, currently Co-CEO of Enron South America, has joined=
=20
EBS as Chief Commercial Officer.  Diomedes will be located in London and wi=
ll=20
focus his origination activities on global opportunities, with near term=20
attention to the wholesale and enterprise sectors.  Diomedes will report to=
=20
the EBS Office of the Chairman.

Jim Bannantine, currently Co-CEO of Enron South America, will be joining EE=
S=20
to lead EES=01, commercial efforts outside North America and Europe.  In or=
der=20
to ensure a smooth transition for our South American businesses and to=20
facilitate our asset sales activities, Jim will remain in South America for=
=20
at least the next several months and continue to serve as CEO of Enron Sout=
h=20
America.  Throughout the transition, Jim will report to Cliff Baxter and to=
=20
the Office of the Chairman of Enron Wholesale Services.  Following the=20
transition, Jim will join EES.

In addition to these changes in our international asset operations=20
activities, we are making the following changes in our merchant wholesale=
=20
businesses and the commercial support functions:

Enron Net Works
Louise Kitchen will assume Greg=01,s previous responsibilities as President=
 and=20
CEO of Enron Net Works, reporting into Mark and Greg. =20

Enron Americas
Concurrent with the transfer to Enron Global Assets of responsibility for=
=20
operating Enron=01,s South and Central America asset base, all trading,=20
marketing, and new asset development activities in these regions will repor=
t=20
into a new entity, Enron Americas.  Enron Americas will have responsibility=
=20
for all wholesale merchant businesses across North, Central and South=20
America.  Dave Delainey, President and CEO, and John Lavorato, Chief=20
Operating Officer will comprise the Office of the Chairman for Enron=20
Americas.

Enron Europe
The Enron Europe organization, which includes Enron=01,s businesses in Aust=
ralia=20
and Japan, and Enron Metals, remains unchanged under the leadership of John=
=20
Sherriff, President and CEO, and Michael Brown, Chief Operating Officer.

Enron Global Markets
Enron Global Markets, under the leadership of Mike McConnell, President and=
=20
CEO, and Jeff Shankman, Chief Operating Officer, will continue to have=20
responsibility for Enron=01,s Middle East and LNG operations.  With the=20
exception of Ecoelectrica in Puerto Rico, all operating power plants and=20
associated personnel in the Caribbean and Central America will transfer to=
=20
Enron Global Assets.  Enron Global Markets will also continue to manage the=
=20
commodity businesses in crude and products, coal, weather, insurance,=20
equities, interest rates, foreign exchange, and agricultural products.

Enron Industrial Markets
Enron Industrial Markets=01, organization, under the leadership of Jeff McM=
ahon,=20
President & CEO, and Ray Bowen, Chief Operating Officer, remains unchanged.

Commercial Support for EWS
The commercial support functions for EWS will remain with, and be managed b=
y,=20
the individual business units.  We are creating no incremental overhead in=
=20
the creation of EWS, and in fact hope to reduce our operating costs by more=
=20
efficient utilization and sharing of resources across EWS.

To this end we have asked several people to take on an expanded role across=
=20
EWS in addition to their ongoing roles within their business units.  These=
=20
newly defined roles are as follows:

Mid and Back Office Operations =01) Sally Beck will lead Mid and Back Offic=
e=20
Operations across EWS.  These services will become part of Enron Net Works,=
=20
with Sally reporting to Louise Kitchen and Rick Causey, Executive Vice=20
President and Chief Accounting Officer.  This alignment creates a coordinat=
ed=20
services organization with IT and e-commerce platforms to support the=20
wholesale businesses and to maximize opportunities to commercialize these=
=20
services.  Mid and Back Office services for all commercial activities will=
=20
continue to be organized with dedicated operations controllers responsible=
=20
for specific commodities and/or geographic locations.
Legal =01) Mark Haedicke will serve in the role of General Counsel for EWS.
Regulatory and Government Affairs =01) This function will remain organized =
on a=20
regional basis.  Rick Shapiro will support all EWS businesses operating in=
=20
the Americas, and Mark Schroeder, who is based in London, will support all=
=20
European and Eastern Hemisphere operations.  Rick and Mark will also contin=
ue=20
to support all other Enron businesses operating in their respective regions=
=20
and will continue to report to Steve Kean, Executive Vice President and Chi=
ef=20
of Staff.
Public Relations =01) This function is also organized primarily on a region=
al=20
basis.  Eric Thode will have responsibility for North American activity,=20
Enron Net Works, and Enron Industrial Markets.  Jackie Gentle will continue=
=20
in her role for Enron Europe (including Japan and Australia) and John Amble=
r=20
will have responsibility for activity outside North America and Europe as=
=20
well as providing support for Enron Global Markets and Enron Global Assets.=
 =20
These individuals will also continue to have a split reporting relationship=
=20
to Mark Palmer, Vice President of Communications.
Business Analysis and Reporting =01) Wes Colwell will expand his role to co=
ver=20
EWS reporting in addition to his current role in North America.

Attached for your review is an organization chart for Enron Wholesale=20
Services which summarizes the changes described here.  As this organization=
=20
continues to evolve we will keep you informed of any additional changes.

ENRON GLOBAL EXPLORATION AND PRODUCTION
AND ENRON WIND

 As part of our company-wide initiative to examine our assets and investmen=
ts=20
around the world, we are considering a variety of options with respect to=
=20
EGEP and EWC.  As a consequence, we are putting these businesses under Clif=
f=20
Baxter=01,s direction.  Jeff Sherrick, CEO of EGEP, and Jim Noles, CEO of E=
nron=20
Wind, will report to Cliff.

CORPORATE STAFF

 We are consolidating the corporate staff functions: Human Resources,=20
Government Affairs, Public Relations/Communications and Administration.  In=
=20
that regard, Cindy Olson, Executive Vice President of Human Resources and=
=20
Community Relations, will report to Steve Kean, Executive Vice President an=
d=20
Chief of Staff.

COMMITTEE STRUCTURE

 In light of the increased leadership opportunities created by Enron=01,s=
=20
growth, the Executive Committee will be expanded to include more of our=20
business unit leaders.  The primary role of this committee will continue to=
=20
be the communication of relevant information across Enron=01,s businesses a=
nd=20
the coordination of activities across those businesses.  We will also be=20
drawing on this group to lead company-wide initiatives such as the=20
performance review process and evaluation and creation of new businesses. =
=20
The Executive Committee membership is shown on the attached list.

 We are also forming a new committee =01) the Enron Corporate Policy Commit=
tee. =20
This group will be responsible for overall corporate policy, personnel=20
management policy and corporate strategy.  The Enron Corporate Policy=20
Committee membership is also shown on the attached list.

 We are confident that these changes will align our talent and our capital =
to=20
our highest return opportunities.  Please join us in congratulating and=20
supporting all of these individuals in their new roles.

