From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <17403302.1075858695656.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:26:42 -0700 (PDT)
From: b..sanders@enron.com
Subject: Steve Schneider
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Contacts
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

(713) 571-3116

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <14615451.1075858695568.JavaMail.evans@thyme>
Date: Sun, 14 Oct 2001 15:09:57 -0700 (PDT)
From: b..sanders@enron.com
Subject: Brian Patterson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Contacts
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

 
------------
From:	"Brian Patterson" <brianp@aiglincoln.com.pl>@ENRON
Sent:	Monday, October 08, 2001 5:39 AM
To:	Sanders, Richard B.; brianp@aiglincoln.com
Subject:	Re:

Hey Dude,

Call me at my office or mobile.  We moved houses and do not have the new
number yet.

Office 011-48 22-528-5000
Mobile       48 601-377-852

Hope all is well.  Looking forward to hearing from you.

Brian


----- Original Message -----
From: Sanders, Richard B. <Richard.B.Sanders@enron.com>
To: <brianp@aiglincoln.com>
Sent: Friday, October 05, 2001 4:59 PM


If you are in yor office, Give me a call. I have lost your telephone #


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************






--------- Inline attachment follows ---------

From:  <"Brian Patterson" <brianp@aiglincoln.com.pl>@ENRON>
To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, brianp@aiglincoln.com
Date: Monday, October 8, 2001 10:39:26 GMT
Subject: 

Hey Dude,

Call me at my office or mobile.  We moved houses and do not have the new
number yet.

Office 011-48 22-528-5000
Mobile       48 601-377-852

Hope all is well.  Looking forward to hearing from you.

Brian


----- Original Message -----
From: Sanders, Richard B. <Richard.B.Sanders@enron.com>
To: <brianp@aiglincoln.com>
Sent: Friday, October 05, 2001 4:59 PM


If you are in yor office, Give me a call. I have lost your telephone #


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <15397702.1075858695613.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:26:30 -0700 (PDT)
From: b..sanders@enron.com
Subject: Doak Bishop
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Contacts
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

713-751-3200 main number

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <23457274.1075858695590.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 17:00:44 -0700 (PDT)
From: twanda.sweet@enron.com
Subject: Kenneth C. Smurzynski
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Contacts
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

202-434-5000 main

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <9458087.1075859468310.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:26:32 -0700 (PDT)
From: b..sanders@enron.com
Subject: Gary S. Fergus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Jan2002\Sanders, Richard B.\Contacts
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Secretary:  Jane Chen 415-979-2944

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <8376787.1075861028797.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 13:11:37 -0800 (PST)
From: twanda.sweet@enron.com
Subject: Martin H. Goyette
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sweet, Twanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEET>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Contacts
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Mark,

The contacts email that I was given on the phone are:

martin.goyette@doj.ca.gov  (ph 510-622-2121)
mmack@fiosinc.com
jeldridge@fiosinc.com

