From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <14609032.1075860569656.JavaMail.evans@thyme>
Date: Fri, 11 Feb 2000 08:14:00 -0800 (PST)
From: brianp@aiglincoln.com.pl
To: richard.sanders@enron.com
Subject: Dude Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Brian Patterson" <brianp@aiglincoln.com.pl>
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsander.nsf

Dude,

Thanks for the long note.  I really like a letter with a bit of substance.
Sorry for the delay.  It took me a while to respond because I have been
buried as usual, and I wanted return the favor.

I know the dreariness of London in the winter.  Poland is similar.  It is
primarily that the skies are grey most of the time from November/December
through March/April/May.  I am currently in my annual desperately waiting
for winter to be over funk which kicks in January/February.  The winter is
not too bad this year and it looks like we may pull out of the dreariness in
April, on the early side.

Kinga and I are fine.  I have got to do something about our status - or she
might do it for me.  We are more actively working on the issues and the
dialogue is pretty good - the Mother in Law topic notwithstanding.  But
generally life is pretty good.

How are your kids doing in the Montessori school?  You got me pretty
interested when we discussed in London.  They are now doing the Montesorri
school in Warsaw.  I heard it is small but becoming of more interest.  Alex
is 16 months old so the time is not too far off when he will be a candidate.
Tell Julie I am looking forward to learning more about it from her.

Did Garibaldi change jobs from Fingers or is the new job Fingers still?
Tell him hello.  My partner Mack Pogue wants to talk to him about working
with Lincoln Property Company.

That is great news for Mark.  Frankly, I was a bit worried that it would
never happen.  He needed a success under his belt and the financing is a big
step,.  The product must still be proven.  But regardless, he did the hard
part.  I saw them at reunion and had a great time.  Although there is never
enough quality time with everyone.

Speaking of reunions, our 20 year high school reunion should be this year.
I will probably go.  I want to see Rambo fat as a pig.  The weird thing
about our 10 year (which was pretty fun) was that the girls which looked
good in high school mostly (except for Lisa and Michele Morris) got fat and
ugly --- and a few sleepers looked really good.  Life is strange.

Sounds like the Tom and Missy saga will continue until something or someone
pops.

Do let me know each time you will be in London.  I have a lot of reasons to
be there and am due for another trip soon.  I had a good time last time and
would do it again.  There is a lot more to do.   Are you going back any time
soon?  Let me know when you are.

I am going to DFW on the 18th for a week.  I am taking our residential sales
team for a week of training with Lincoln's residential team and touring for
sale product.  We are starting our first residential project this month.
Any chance you will be in Fort Worth?

We are coming back in April - the week before Easter.  Kinga and Alex are
not coming this month, but will be coming in April.  We probably won't make
it to Houston, although we are due for a trip there.  I miss Houston.  I
have had several friends in Poland visit there in recent months and it got
me kinda nostalgic.

before Texas in April, we are going skiing in Colorado with Mike Gold, maybe
Gerber and a few other couples hopefully.  We should plan a trip with the
Jacobs, Medary's, Worsheh's, Garibaldi's or whomever..  That trip we tool to
Colorado 4 or 5 years ago was great.  We are there if you guys get one
organized.

Anough for now.  Thanks for the note.  Let me know if you have to return to
London.  Tell Julie, Rob and Tom hello.

dude


-----Original Message-----
From: Richard B Sanders <rsander@ect.enron.com>
To: Brian Patterson <brianp@aiglincoln.com>
Date: Wednesday, February 02, 2000 1:39 PM
Subject: Re:


>
>
>I am in London this week for a series of meetings and an appeal to the
House of
>Lords of the lawsuit that I was over here for in July(we won $130 USD) What
a
>dreary place in the winter. I dont have much to report. I have been
traveling a
>bunch--- in the last 10 days, I have been to Portland, Calgary, LA, St.
Louis,
>and now London. Julie has held her tongue because of her impending 8 weeks
in
>Austin this summer. The kids are great. Lots of sibling rivalries going
>
>I have been biking with Garribaldi and Worscheh in preparation for our
>participation in the Houston to Austin bike tour. Garribaldi has a new job
with
>a couple of big projects in the pipeline.

Worscheh finally got his financing on his project so he is pretty chipper
these days. They are pregnant again and out >of space in their house.

Missy Medary is running for District Court Judge in Corpus Christi. She is
running as a Republican in a Democratic stronghold and >her last name is not
Perez or Medarcia so her chances are slim. She is hoping
>for a George W. Bush coattail effect. Tom was not all that keen on the idea
the
>last time I talked to him. Don't quote me on this but I think he is worried
that
>she is a status seeker and that she will have way too much of what she
wants if
>she is elected( Judges tend to have a lot of people kissing their ass)

Rob and Amy are just holding on with their 4 kids. I think Rob's job is
going well: they
>made one large aquisition at the bottom of the market and commodity prices
have
>doubled. I haven't seen anyone else,although I did talk to John Scott the
other
>day. He works for a firm in Dallas that does alot of Enron's work. I
laughed at
>him when he told me he is trying to get his kids into Country Day. He was
always
>calling it Country Gay.

Tell Kinga I said hi if you are still...er...dating?
>
>
>

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <6476989.1075853249778.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 08:35:00 -0700 (PDT)
From: tom@mantires.com
To: vance@gvtucker.com
Subject: RE: Sanders
Cc: richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sanders@enron.com
X-From: Tom Medary <Tom@mantires.com>
X-To: "'G. Vance Tucker'" <vance@gvtucker.com>
X-cc: Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard Sanders
richard.b.sanders@enron.com <mailto:richard.b.sanders@enron.com>
(713) 853-5587w
(713) 668-1935h

Richard likes to be called the great one these days.

  -----Original Message-----
  From: G. Vance Tucker [mailto:vance@gvtucker.com]
  Sent: Friday, September 01, 2000 1:00 PM
  To: Tom Medary
  Subject: Sanders

  I must have misplaced Richard's email/phone # over at Enron.
Do you
  have it?

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <8191734.1075853249803.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 11:03:00 -0700 (PDT)
From: sherry@radack.com
To: richard.b.sanders@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sherry Radack" <sherry@radack.com>
X-To: <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

richard, my server has been down.  we need to start all over.  we can do
either lunch or dinner. what is good for you.  when is julie coming back.

-----Original Message-----
From: Richard.B.Sanders@enron.com [mailto:Richard.B.Sanders@enron.com]
Sent: Sunday, July 23, 2000 8:34 AM
To: sherry@radack.com
Subject: RE:



I am now not good on those days. Friday is good or any day the next week.
What about dinner with me and the kids any day this week?



                    "Sherry
                    Radack"              To:
<Richard.B.Sanders@enron.com>
                    <sherry@radac        cc:
                    k.com>               Subject:     RE:

                    07/18/2000
                    07:13 PM






any of those days are good.  where.

-----Original Message-----
From: Richard.B.Sanders@enron.com [mailto:Richard.B.Sanders@enron.com]
Sent: Tuesday, July 18, 2000 11:03 AM
To: Sherry@Radack.com
Subject: Re:



Can you go to lunch next Tues, Wed, or Thurs?





From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <28816797.1075860569611.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 06:30:00 -0800 (PST)
From: radack@dca.co.harris.tx.us
To: richard.b.sanders@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Radack, Judge Sherry (DCA)" <Radack@DCA.CO.HARRIS.TX.US>
X-To: "'Richard B Sanders'" <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsander.nsf

great. yes.  I will be picking a jury on monday. can you be flexible re
timeframe

-----Original Message-----
From: Richard B Sanders [mailto:Richard.B.Sanders@enron.com]
Sent: Friday, March 03, 2000 11:11 AM
To: Radack, Judge Sherry (DCA)
Subject:




Can you have lunch on Monday?

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <19667530.1075853249550.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 06:43:00 -0800 (PST)
From: namuathome@aol.com
To: texbasque@aol.com, richard.b.sanders@enron.com
Subject: Summer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Namuathome@aol.com
X-To: TexBasque@aol.com, Richard.B.Sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Hi Richard and Julie,
 I can't remember exactly what activity I was talking about, but I do
remember saying I would love for Ben to come up. James is going to camp Pine
Cove June 24-30th. Our vacation Bible school is June 18-22. I can't promise I
could get them in the same class because of their age difference but I could
try. I think Ben would like it just the same because James always meets kids
there. It is only for a few hours in the morning.
 I don't have much else planned this summer so far. It is a little early to
know what is offered. James will probably be starting a new school next year.
He went to visit on Tues.. We found out we had a lot of work in math to catch
him up with his class. I plan to spend an hour or so each day this summer on
math. I would like him to have a couple weeks of swim classes in June, but
that only takes an hour a day. The other thing James loved was a soccer camp
he went to last year. The nice thing about the camp is they have lots of age
groups together so James and Ben could be together. I am not sure what week
this is. They send something out in April or May.
 Really, any week but the Pine Cove week would be fine. I will find something
fun for them to do. I hope Ben won't mind a little math each day. We really
would love to have him come visit. Please tell me a date when you decide, so
I won't forget to include Ben in any activity I sign James up for.
Susan

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <32806630.1075860569633.JavaMail.evans@thyme>
Date: Tue, 29 Feb 2000 07:58:00 -0800 (PST)
From: bwanarol@hotmail.com
To: mrmslane@aol.com, namuathome@aol.com, pardevelop@aol.com,
	richard.sanders@enron.com, johnbepa@macol.net, sandersdc2@aol.com
Subject: i hate illinois nazis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ROLLAND SANDERS" <bwanarol@hotmail.com>
X-To: mrmslane@aol.com, namuathome@aol.com, pardevelop@aol.com, Richard B Sanders, johnbepa@macol.net, sandersdc2@aol.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsander.nsf

hallo y'all.   it would seem from the feedback i have received from doug and
john that easter weekend would be far preferable to the 29th or the first
weekend in may.



well y'all i cannot commit just yet, so once again i will convey the
following:  if you absolutely cannot get to the pedernales on the two
lattermost aforementioned weekends, speak now or forever hold your peace.



will let y'all know asap.  but this here communication thing is mutual
endeavor and i would like to hear from everyone just to be sure.



rol
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <17204841.1075853249641.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 16:47:00 -0700 (PDT)
From: bwanarol@hotmail.com
To: richard.b.sanders@enron.com, mrmslane@aol.com
Subject: Re: Perd $
Cc: hester@flash.net, namuathome@aol.com, johnbepa@macol.net, pardelevop@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hester@flash.net, namuathome@aol.com, johnbepa@macol.net, pardelevop@aol.com
X-From: "ROLLAND SANDERS" <bwanarol@hotmail.com>
X-To: Richard.B.Sanders@enron.com, Mrmslane@aol.com
X-cc: Hester@flash.net, Namuathome@aol.com, johnbepa@macol.net, pardelevop@aol.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

banks here in nippon are purty doggone stable - how 'bout letting me have at
them greenbacks?



i have no idea, as y'all might expect.  let your conscience be your guide -
and by the way, when may we expect le next installment?



rollo



ps  can doug get into college?




_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <16227509.1075860569678.JavaMail.evans@thyme>
Date: Wed, 9 Jun 1999 08:06:00 -0700 (PDT)
From: radack@dca.co.harris.tx.us
To: richard.sanders@enron.com
Subject: RE: test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Radack, Judge Sherry (DCA)" <Radack@DCA.CO.HARRIS.TX.US>
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsander.nsf

when?  how are you and your family?  is julie gone?

-----Original Message-----
From: Richard B Sanders [mailto:rsander@ect.enron.com]
Sent: Tuesday, June 08, 1999 3:52 PM
To: Radack, Judge Sherry
Subject: Re: test




Lets get together for lunch.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <6393278.1075853249480.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 15:22:00 -0700 (PDT)
From: b.todes@worldnet.att.net
To: rsander@enron.com
Subject: Hi Richard
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Brad Todes" <b.todes@worldnet.att.net>
X-To: <rsander@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,
?
How long have you been at Enron?? I was just looking through a  corporate 
counsel roster and saw your name listed as Assistant General  Counsel.
?
The reason I was looking at the?roster was because the father of one  of the 
kids on my son's soccer team talked me into submitting a resume for the  
Attorney Position with Enron Broadband Services.
Do you know anything about this position?
?
After submitting my resume, I received a call from Mary Kay Manning asking  
me for my Social Security Number.? I mentioned to her that I know you and  
Deborah Culver.
?
I am still at Perry Homes.? I like it a lot, but am interested in some  
career growth, which is why I am exploring this opportunity.? Please keep  it 
confidential.
?
I still have fond memories of that ski trip?to Aspen, Colorado.?  Do you 
still go up there all the time?? Do you ever see Gary Gunn, Ty  Kelly, Karen 
Pirtle, Russell Holt, or Bob Mullens?? I haven't seen any of  them in a long 
time, but I run into Denise Purcell from time to time because her  child goes 
to the same school as my son.
?
If you want to get together for lunch or something, please?give me a  call.? 
My work phone number is (713) 948-7775.
?
Sincerely,
?
Brad Todes
?

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <17688983.1075853249756.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 04:41:00 -0700 (PDT)
From: vance@gvtucker.com
To: richard.b.sanders@enron.com
Subject: reunion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "G. Vance Tucker" <vance@gvtucker.com>
X-To: richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Will Julie and/or the boys be coming to Ft Worth for the reunion in Oct?

Marcy may be coming down with the gang, and she'd like some company.

--Vance

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <30612826.1075853249528.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 05:43:00 -0800 (PST)
From: davidson@ballardspahr.com
To: richard.b.sanders@enron.com
Subject: RE: Request for additional information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Davidson, Roger V.  (Denv)" <Davidson@ballardspahr.com>
X-To: "'richard.b.sanders@enron.com'" <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,
     Nice to hear from you and about you and Julie and the kids!  What a
brood!  Three boys, must be good sperm (unlike mine I guess).  We also have
been keeping up with your family through Camille.  We haven't spent as much
time with you Mom since Fred died but that is more related to my lack of
free time since I moved my practice to Denver than anything else.  That and
the kids growing up and completely consuming any free time we do have.  Are
you still skiing?  If so you should get up here sometime and ski with us as
a family.  It's the one thing (other than reading) that we all do well
together.  We've been 8 out of the last 10 weekends which means nothing gets
done around the house!
     Yes, I caved and went where the money was but I only represent
recidivist fraudsters taking advantage of the irrational exuberance of poor
white trash retired school teachers!
     We hope you are still having fun.  Say "hi!" to the rest of the family
and lets figure out how to get together for a reunion sometime.  Do you guys
still go to Marble? Maybe we could work something out there like take over
the entire place!

All the best,

Roger

> -----Original Message-----
> From: richard.b.sanders@enron.com [SMTP:richard.b.sanders@enron.com]
> Sent: Tuesday, March 20, 2001 9:30 AM
> To: davidson@ballardspahr.com
> Subject: Request for additional information
>
> This inquiry originated from a search on lawyers.martindale.com
>
> Name:Richard Sanders
> City:Houston
> State:Tx
>
> Comments:
> I was looking up one of our Denver lawyers in Martindale Hubble and
> inputted your name. Frankly,I was shocked by the level of your sellout.
> Instead of this lean and mean solo practioner you have become a member of
> a large firm that undoubtedly represents
> polluters,conspirators,tortfeasors, and other horrible corporate
> \"citezens\"--and you are in Denver no less.
> I was in Ft Worth visiting my mom during spring break and she caught me up
> on your family--or at least what she could remember. How is everyone? We
> are well here. I just celebrated my 10th wedding anniversary with Julie.
> Or as I told her many times 7 good years of marraige. Our boys are 7, 5,
> and 2 so we are pretty busy. I spent the entire evening last night
> scheduling their summer camps and our vacation.Julie quit practicing law
> and retired for about 3 months. Then she went back to school to become a
> Montessori teacher--which is no small task. She was gone 2 summers in
> Austin. All so she could make 50% of the pay for twice as much work. I
> left Bracewell& Patterson after 9 years three years ago to come to work at
> Enron. I am  in charge of all of the litigation in North America and 80%of
> the rest of the world. It is a pretty stressful job but it is not bad for
> lawyering. Well this is too much time spent for someone as busy and
> important as me, so I have to go. Say hi to Babs
>
> Sent by: richard.b.sanders@enron.com
> 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <10547100.1075853249505.JavaMail.evans@thyme>
Date: Sat, 28 Apr 2001 03:48:00 -0700 (PDT)
From: jhester1@satx.rr.com
To: sandersc@ntr.net
Subject: Hester's New Email Address
Cc: bob.bishop@mci2000.com, cgin37@email.mot.com, mrmslane@aol.com,
	c5531666@aol.com, namuathome@aol.com, hmarden@aol.com,
	saheiman@aol.com, ggvsanders@aol.com, kahwhh@aol.com,
	rsander@ect.enron.com, texbasque@aol.com, marpler@aol.com,
	bwanarol@hotmail.com, pardevelop@aol.com, tcave@pearsall.k12.tx.us,
	bgrundy@worldnet.att.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.bishop@mci2000.com, cgin37@email.mot.com, mrmslane@aol.com,
	c5531666@aol.com, namuathome@aol.com, hmarden@aol.com,
	saheiman@aol.com, ggvsanders@aol.com, kahwhh@aol.com,
	rsander@ect.enron.com, texbasque@aol.com, marpler@aol.com,
	bwanarol@hotmail.com, pardevelop@aol.com, tcave@pearsall.k12.tx.us,
	bgrundy@worldnet.att.net
X-From: John Hester <JHESTER1@satx.rr.com>
X-To: Camille Sanders <sandersc@ntr.net>
X-cc: Bob Bishop <bob.bishop@mci2000.com>, "Charles O'Bannion" <cgin37@email.mot.com>, Danna Sanders <mrmslane@aol.com>, Dave Cole <C5531666@aol.com>, Doug Sanders <namuathome@aol.com>, Ed Marden <HMARDEN@aol.com>, Heimans <SAHeiman@aol.com>, Jane Ellen Sanders <ggvsanders@aol.com>, Kathleen Hurren <kahwhh@aol.com>, Richard Sanders <rsander@ect.enron.com>, Richard Sanders <texbasque@aol.com>, Rick Marple <marpler@aol.com>, Rol Sanders <bwanarol@hotmail.com>, Steve & Jane Ellen Sanders <pardevelop@aol.com>, Tom Cave <tcave@pearsall.k12.tx.us>, Bruce Grundy <bgrundy@worldnet.att.net>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Hello All;
Well we finally got tired of dealing with Prodigy (they bought out
FlashNet, our old ISP) and slow internet connections and broke down and
got RoadRunner.

The new mailbox is JHESTER1@satx.rr.com

The old "hester@flash.net" address will still be active until May 10th,
but after that date I don't think we will be able to retrieve mail to
that address.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <4645996.1075853249827.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 09:07:00 -0800 (PST)
From: mrmslane@aol.com
To: dmlmdphd@aol.com, jimpar@bellatlantic.net, lisafanning@homecomings.com,
	lparker@jump.net, rwbaird@io.com, bethwoodman@msn.com,
	ticaacit@aol.com, kay_k_lowrance@mail.bankone.com,
	jacobfan@swbell.net, everlovin@juno.com, bgregory@amgen.com,
	spiron@bondmarkets.com, bbenning@ncrahq.org, browncwm@aol.com,
	ingrid_schmidt@spgl.com, jeast1122@aol.com, lilliana@voicenet.com,
	henrybarbour@aol.com, avroom@legislativesolutions.com,
	hester@flash.net, green_fam@ccsi.com, judgedbh@aol.com,
	hester@flash.net, lanem@fleishman.com, alamolanes@aol.com,
	lifecomet@aol.com, clane318@aol.com, nlane@akingump.com,
	lal1159@aol.com, maury_lane@hollings.senate.gov, viva1@gate.net,
	texbasque@aol.com, pardevelop@aol.com, namuathome@aol.com,
	ggvsanders@aol.com, sandersc@ntr.net, richard.sanders@enron.com,
	bwanarol@hotmail.com, johnbepa@macol.net, cbell@stewart.com,
	susan.taylor@jcbradford.com, susiematta@yahoo.com, wincobw@aol.com,
	swdw88@aol.com, susan.butler@mail.house.gov,
	sharon.johnson@mail.house.gov, marcy.scroggins@mail.house.gov
Subject: CHANGE OF ADDRESS NOTIFICATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mrmslane@aol.com
X-To: Dmlmdphd@aol.com, jimpar@bellatlantic.net, LisaFanning@homecomings.com, LParker@jump.net, rwbaird@io.com, bethwoodman@msn.com, Ticaacit@aol.com, Kay_K_Lowrance@mail.bankone.com, Jacobfan@swbell.net, everlovin@juno.com, bgregory@amgen.com, spiron@bondmarkets.com, bbenning@ncrahq.org, BROWNCWm@aol.com, INGRID_SCHMIDT@spgl.com, JEast1122@aol.com, Lilliana@voicenet.com, HenryBarbour@aol.com, Avroom@legislativesolutions.com, hester@flash.net, green_fam@ccsi.com, JudgeDBH@aol.com, Hester@flash.net (Lowry Hester), LaneM@fleishman.com, AlamoLanes@aol.com, LifeComet@aol.com, CLane318@aol.com, Nlane@akingump.com, Lal1159@aol.com, Maury_Lane@hollings.senate.gov, Viva1@gate.net, TexBasque@aol.com, Pardevelop@aol.com, Namuathome@aol.com, GGVSANDERS@aol.com, SandersC@ntr.net, Richard B Sanders, Bwanarol@hotmail.com, JohnBepa@macol.net, CBell@stewart.com, Susan.Taylor@jcbradford.com, SusieMatta@yahoo.com, Wincobw@aol.com, SWDW88@aol.com, susan.butler@mail.house.gov, Sharon.Johnson@mail.house.gov, Marcy.Scroggins@mail.house.gov
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

For your records, our new address effective 4/7/00.

Danna and Maury Lane
12207 Carlsbad Drive
Austin, Texas 78733

Phone number 512-402-0207
Fax number 512-402-0609
Maury's E mail LaneM@Fleishman.com

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <7480887.1075853249572.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 08:29:00 -0800 (PST)
From: kje451@aol.com
To: richard.b.sanders@enron.com
Subject: LM 6000's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kje451@aol.com
X-To: richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard
Do you have a name in Enron that would know if Enron has spare LM 6000's.
Jim

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <6946693.1075853249618.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 08:41:00 -0700 (PDT)
From: nlorentzatos@br-inc.com
To: richard.b.sanders@enron.com
Subject: lunch change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Nickolas Lorentzatos" <nlorentzatos@br-inc.com>
X-To: <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,

I just found out I am going to be out of town Wed-Frid, so I won't be
available for lunch on Wed.  Can we reschedule for next Tues or Wed?

Sorry, but duty calls.

Thanks,

Niko



Nickolas J. Lorentzatos
Attorney - Litigation
Burlington Resources, Inc.
713-624-9326
713-624-9613 (fax)
nlorentzatos@br-inc.com

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <23234357.1075853249665.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 15:13:00 -0700 (PDT)
From: lwsp1@aol.com
To: shb1@flash.net, debbie@boatdigest.com, brookmanfw@aol.com,
	ebuckles@thehill.org, abutcher@texinet.net,
	dunham@counselconnect.com, jfleming@colcap.com, gibson@abilene.com,
	agriffin@wagneroil.com, rgruber1@msn.com, phertel@sbtechprod.com,
	val@megabytes.com, wkelly@cei-crescent.com,
	wkelly61@worldnet.att.net, bill.leifeste@us.cibc.com,
	prairiepizza@yahoo.com, park2116@aol.com, tom@mantires.com,
	rhondaneben@aol.com, jpo_home@swbell.net, joel_goldstein@hotmail.com,
	william.runyon@cen.amedd.army.mil, ryan8@msn.com,
	richard.b.sanders@enron.com, shndig@aol.com, selinger@cua.edu,
	blainesmith@aol.com, chavaughn@altavista.com, chavaughn@webtv.net,
	sterling@poboxes.com, btribble@dal.kimley-horn.com,
	vance@gvtucker.com, pwilliamson@dickies.com, jdwillis@flash.net,
	rwolfe@intertek.net
Subject: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lwsp1@aol.com
X-To: shb1@flash.net, debbie@boatdigest.com, BrookmanFW@aol.com, ebuckles@thehill.org, abutcher@texinet.net, taylor&dunham@counselconnect.com, jfleming@colcap.com, gibson@abilene.com, agriffin@wagneroil.com, rgruber1@msn.com, phertel@sbtechprod.com, val@megabytes.com, wkelly@cei-crescent.com, wkelly61@worldnet.att.net, bill.leifeste@us.cibc.com, prairiepizza@yahoo.com, Park2116@aol.com, tom@mantires.com, RhondaNeben@aol.com, jpo_home@swbell.net, joel_goldstein@hotmail.com, william.runyon@cen.amedd.army.mil, ryan8@msn.com, richard.b.sanders@enron.com, Shndig@aol.com, selinger@cua.edu, Blainesmith@aol.com, chavaughn@altavista.com, chavaughn@webtv.net, sterling@poboxes.com, btribble@dal.kimley-horn.com, vance@gvtucker.com, pwilliamson@dickies.com, jdwillis@flash.net, rwolfe@intertek.net
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Hello Class of 1980!

Well, at least hello to those whose email addresses are available. I hope
everyone has received the information regarding our 20th high school reunion
scheduled for October 20th and 21st and I hope everyone is planning to attend!

Please send in your questionnaires if you haven't already done so. If you
have sent it in - Thanks!

Also, if anyone has any fun, memorable photos from high school, please,
please, please make color photo copies and/or enlargements and mail them to
me ASAP at the following address:

    Lauren Schmuck Puff
    5535 El Campo
    Fort Worth, Texas 76107

Please email back and let me know if you are going to attend. If you have any
questions, please call me at (817) 738-7118.

Thanks and I look forward to seeing all of you!

Lauren

P.S. If you have any email addresses for our other classmates, please forward
this memo to them and their address to me!

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <26924389.1075853249689.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 13:17:00 -0700 (PDT)
From: jgaribaldi@hanoverco.com
To: richard.b.sanders@enron.com
Subject: FW: The "Fair" America...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Garibaldi <JGaribaldi@HanoverCo.com>
X-To: "'Richard.B.Sanders@enron.com'" <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

This is for all the little people being kept down by the man!  Read
following:

-----Original Message-----
From: Ken Valach [mailto:kvalach@tcresidential.com]
Sent: Tuesday, September 19, 2000 4:16 PM
To: Max Gardner; Bob Talbott; Jeff Jelniker; John Garibaldi; Mcollins
Subject: Fw: The "Fair" America...


Thought you might enjoy this
----- Original Message -----
From: "Scott Wise" <swise@tcresidential.com>
To: "John M. Wise" <jonmac@mo-net.com>; "Bergmann, Chris"
<cbergmann@tcresidential.com>; "Valach, Ken" <kvalach@tcresidential.com>;
"Whelan, Andrew" <jdwhelan@email.msn.com>
Sent: Thursday, September 07, 2000 11:38 AM
Subject: Fw: The "Fair" America...


> For when you have time to read. Its funny.
>
> ----- Original Message -----
> From: "andiz" <andiz@texas.net>
> To: "Morgan Parker" <twinboys9199@hotmail.com>; "SAMINA MAHMOOD"
> <samina1077@hotmail.com>; <sdennis@hicks-thomas.com>;
<roates@thebuzz.com>;
> "Bryan Hash" <rbhash@yahoo.com>; <POPDUT@AOL.COM>; "michael chamberlain"
> <michaelchamberlain2000@yahoo.com>; <Juicemann@hotmail.com>; "DeVries
Howard
> HD" <Howard.DeVries@AGNA.ZENECA.com>; <FLY2PHX@AOL.COM>; "braswelldiver"
> <braswelldiver@AOL.COM>; <clg@prodigy.net>; "Dennis" <albqden@nmol.com>
> Sent: Wednesday, September 06, 2000 5:39 PM
> Subject: Fw: The "Fair" America...
>
>
> >
> >
> >
> > > THE ANT AND THE GRASSHOPPER      CLASSIC VERSION
> > >
> > > The ant works hard in the withering heat all summer long, building his
> > > house
> > > and laying up supplies for the winter.  The grasshopper thinks he's a
> > > fool
> > > and laughs and dances and plays in the summer heat. Come winter, the
ant
> > > is
> > > warm and well fed.  The grasshopper has no food or shelter so he dies
> > > out in
> > > the cold.
> > >
> > >
> > > THE ANT AND THE GRASSHOPPER      MODERN VERSION FOR THE 21ST CENTURY
> > >
> > > The ant works hard in the withering heat all summer long building his
> > > house
> > > and laying up supplies for the winter.  The grasshopper thinks he's a
> > > fool
> > > and laughs and dances and plays the summer away. Come winter, the
> > > shivering
> > > grasshopper calls a press conference and demands to know why the ant
> > > should
> > > be allowed to be warm and well fed while others are cold and starving.
> > >
> > > CBS, NBC and ABC show up to provide pictures of the shivering
> > > grasshopper
> > > next to a video of the ant in his comfortable home with a table filled
> > > with
> > > food. "America" is stunned by the sharp contrast. How can this be,
that
> > > in a
> > > country of such wealth, this poor grasshopper is allowed to suffer so
?
> > >
> > > Kermit the Frog appears on Oprah with the grasshopper, and everybody
> > > cries
> > > when they sing "It's Not Easy Being Green". Bill and Hillary Clinton
> > > make a
> > > special appearance on the CBS Evening News to tell a concerned Dan
> > > Rather
> > > that they will do everything they can for the grasshopper who has been
> > > denied
> > > the prosperity he deserves by those who benefited unfairly during the
> > > Reagan
> > > summers, or as Bill refers to it as "Temperatures of the 80's".  Jesse
> > > Jackson stages a demonstration in front of the ant's house where the
> > > news
> > > stations film the group singing "We shall overcome."  Jesse than has
the
> > >
> > > group kneel down to pray to God for the Grasshopper's sake. (while
> > > making
> > > certain that the cameras are rolling).  Al Gore exclaims in an
interview
> > > with
> > > Peter Jennings that the ant has gotten rich off the backs of the
> > > grasshopper
> > > and calls for an immediate tax hike on the ant to make him pay his
"fair
> > >
> > > share".  Finally the EEOC drafts the "Economic Equity and Anti-Ant
Act",
> > >
> > > retroactive to the beginning of the summer.  The ant is fined for
> > > failing to
> > > hire a proportionate number of green bugs and, having nothing left to
> > > pay his
> > > retroactive taxes, his home is confiscated by the government. Hillary
> > > gets
> > > her old law firm to represent the grasshopper in a defamation suit
> > > against
> > > the ant, and the case is tried before a panel of federal judges that
> > > Bill
> > > appointed from a list of single-parent welfare recipients who can only
> > > hear
> > > cases on Thursday between 1:30 and 3:00 PM when there are no talk
shows
> > > scheduled. The ant loses the case.  The story ends as we see the
> > > grasshopper
> > > finishing up the last bits of the ant's food while the government
house
> > > he is
> > > in, which just happens to be the ant's old house, crumbles around him
> > > since
> > > he doesn't maintain it.  The ant has disappeared in the snow,. And on
> > > the TV,
> > > which the grasshopper bought by selling most of the ant's food, they
are
> > >
> > > showing Bill Clinton standing before a wildly applauding group of
> > > Democrats
> > > announcing that a new era of "fairness" has dawned in America
> > >
> > >
> > >
> >
>

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <2821405.1075853249596.JavaMail.evans@thyme>
Date: Sun, 25 Feb 2001 00:41:00 -0800 (PST)
From: bwanarol@hotmail.com
To: mrmslane@aol.com, namuathome@aol.com, pardevelop@aol.com,
	richard.b.sanders@enron.com, johnbepa@macol.net, sandersdc2@aol.com,
	ggvsanders@aol.com, texbasque@aol.com
Subject: alrighty then!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ROLLAND SANDERS" <bwanarol@hotmail.com>
X-To: mrmslane@aol.com, namuathome@aol.com, pardevelop@aol.com, Richard.B.Sanders@enron.com, johnbepa@macol.net, sandersdc2@aol.com, GGVSANDERS@aol.com, TEXBASQUE@aol.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

uh huh.  now dig this:

you ol'two belly button sportin', G Gordon Liddy promotin', zydeco lovin',
Old Testament swearin', cookbook totin', 76116 persistin', your own
expensive little kitty cat exterminatin', marathon hossin', Vas Deferens
clippin', SPC state wrestling championship winnin', home improvement
undertakin', mercedez winnin' bitch!

and you ol' male only sirin', no email writin', coke bottle spectatin',
camille consiglierin', tort reform opposin', constant pocket pool playin',
heaps of cashish pullin', corporation defendin', no English pea eatin',
injunction weildin', lawsuit threatenin' knucklehead!

you too you ol' redhead bearin', Maury shushin', urban sprawl contributin',
Washington DC missin', malapropisin', Mormon datin', hallowed halls reverin'
till you caught your boss corruptin', Okie race mixin', Texas returnin'
nappyhead!

you as well you ol' prog rock listenin', bayou livin', big ass house
designin' and buildin' then later to your senses comin' and sellin',
technology lovin', elderberry smellin', boy scout troop leadin', patient
rescuin', only one of us to have musical talent exhibitin', ER criticisin',
Goodall Wootten hall monitorin' punk!

and you may get yourself some too you ol' Dan Majerle doppelgangin', swamp
escapin', treehouse livin', Longhorn hopin', Toby missin', KLBJ listenin',
John McCain apoplexin', icy road to Carbondale with all of us in the truck
skiddin' because your ass was speedin', Steeler onside kick in Supe 30
predictin', Colonel Rosacker reverin', prodigal texan son returnin', wine
sippin' fool!

y'all sure y'all really want me to come home?  i wonder...

i would like to ask all y'all to use your imagination a bit so that i may
make my first attempt at the powerfully tricky and thankless task of
modifying group behavior in the clan sanders.

imagine that you had a massive and grotesquely noticeable birthmark shaped
just like a swastika on your forehead.  any sort of limb will do - the point
is, it is something of which you are always fully and painfully aware.
next, imagine that everyone you love began each conversation with you by
mentioning it, not cognizant of the fact that of course you know about it
and it does not please you to hear the constant refrains asking about it.

exaggeration for effect aside, y'all need to know that answering the
question "when are you coming home" every time i pay a dime to give a holler
back home gets purty doggone tiring.  it ain't at aggravation point yet,
but...  suffice to say i know by now how y'all feel, okay?

of course if YOU should care to ring the good and gentle folk at nippon
telephone and telegraph, you may say whatever you want.  the single
exception to this rule is the Great She-Elephant herself, who not only
retains the right to nag but who also has earned it.  have i bragged about
how much of an uberfrau she has been lately?  truly stalwart stuff - jazz
documentary taped, bitchin' xmas present, and even chunked some green into
the bank for us.  and just this morning took a mate of mine visiting Foat
Wuth for the weekend out for lunch!  Viva Camilla!  or in nipponese, she is
a sugoi oka-san!

but for not listening to my tape of jazz interpretations of broadway musical
tunes (and i KNOW you haven't listened to it, mama), you may step on up and
lend me your eyes, you ol' avocado eatin', bridge masterin', Jerry Jones
hatin', Mansfield escapin', wine spillin', no high (or low) heel wearin',
cookie selling girl scout at the door slammin', nicotine cravin', taxbill
complainin' but no church tithin', chili and rice cookin' old petal!
(apparently that is yorkshirespeak for darling)

well that is enough insults for a spell - got a wee carried away there.
just wanted to say hey to y'all and throw out the following info, namely
that the next visit will come in the autumntime.  colorado is playing UT in
austin on october 21st, and the frivolity of such an aiming point makes it
irresistable.  count on mid to late october unless notified otherwise....

hope this finds all y'all well.  please know that the love flowing from
hereabouts has not abated one iota - if anything, it has the strength of ten
grinches!  keep well -

rollo
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <4620851.1075853249734.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 09:23:00 -0700 (PDT)
From: brianp@aiglincoln.com.pl
To: richard.b.sanders@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Brian Patterson" <brianp@aiglincoln.com.pl>
X-To: <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Dude,

We are having another baby in November, but I think I told you that when I
spoke with you in June.  I would like to chat just to catch up. Office
number is (48 22)528-5000 and Home is (48 22)642-8902.  Looking forward to
it.

Brian


----- Original Message -----
From: <Richard.B.Sanders@enron.com>
To: Brian Patterson <brianp@aiglincoln.com.pl>
Sent: Monday, September 18, 2000 2:37 PM


>
> Somehow, I have lost your telephone no.    I was going to call you to get
> an update---or do you have anything to tell me?
>
>

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <3136706.1075853249712.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 05:33:00 -0700 (PDT)
From: jscott@susmangodfrey.com
To: richard.b.sanders@enron.com
Subject: RE: Lunch on Wednesday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Scott <JScott@SusmanGodfrey.com>
X-To: "'Richard.B.Sanders@enron.com'" <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Radack
X-Origin: Sanders-R
X-FileName: rsanders.nsf

My depo just got canned. I'll e-mail again when I'm coming down there and
hopefully grab lunch. Come visit your brother some weekend when Miller's
band is playing. Your children need to see your ancestral roots.

John

-----Original Message-----
From: Richard.B.Sanders@enron.com [mailto:Richard.B.Sanders@enron.com]
Sent: Tuesday, September 19, 2000 10:24 AM
To: John Scott
Subject: Re: Lunch on Wednesday



Yes. Let me know where and when




                    John Scott

                    <JScott@SusmanGo        To:
"'Richard.B.Sanders@enron.com'" <Richard.B.Sanders@enron.com>
                    dfrey.com>              cc:

                                            Subject:     Lunch on Wednesday

                    09/18/2000 06:29

                    PM









I have a depo on Weds. in the lovely Bayou City. Are you available for
lunch? I'll call Yardbird and Jones.

John.

