From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <25658023.1075840017722.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 12:49:10 -0700 (PDT)
From: anna.mehrer@enron.com
To: anna.mehrer@enron.com, tim.belden@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, mike.swerzbin@enron.com,
	h..foster@enron.com, paul.choi@enron.com, legal <.hall@enron.com>,
	john.malowney@enron.com
Subject: Revised:  Randy Hardy
Cc: debra.davidson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.davidson@enron.com
X-From: Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMEHRER>
X-To: Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>
X-cc: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Calendar
X-Origin: SCHOLTES-D
X-FileName: 

This has replaced the previously scheduled meeting.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <26400260.1075840017747.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 11:31:32 -0700 (PDT)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, diana.scholtes@enron.com, sean.crandall@enron.com,
	mark.fischer@enron.com, tom.alonso@enron.com,
	chris.mallory@enron.com, bill.williams@enron.com,
	cara.semperger@enron.com, tim.heizenrader@enron.com,
	steve.walton@enron.com, dave.perrino@enron.com,
	legal <.hall@enron.com>
Subject: Updated: Want a Workable Market for Coordinated Transmission,
 Energy, and A/S Markets in the West?
Cc: lysa.tracy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lysa.tracy@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-cc: Tracy, Lysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltracy>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Calendar
X-Origin: SCHOLTES-D
X-FileName: 

Had to reschedule because D. Perrino could not get a flight in time.

Government Affairs is participating in WSCC committees that are trying to improve coordination among the three emerging RTOs.  Dave Perrino has been on the front line of these discussions and would like to have a lunch round table next Friday to discuss recent proposals and solicit input from you--the commercial trading team.  Dave can also provide the latest news on DSTAR, the Southwetern RTO.

We would really appreciate your input hope you can attend. Lunch will be provided!  If you can make it, please reply to this message.

Thanks,

Alan Comnes and Dave Perrino

Proposed Agenda:

*	Review of the Southwestern RTO ("DSTAR") 
*	WMIC Seams work:
*		Present examples of "if the RTOs were implemented today"
*		Present overview of work relating to Seamless operation of a west-wide market
*		See attached paper for a proposal to coordinate inter-RTO markets
 <<RegionalNetworkedMarketConcept WMIC dfp 09_05_01.doc>> *	

 <<RegionalNetworkedMarketConcept WMIC dfp 09_05_01.doc>>  

