From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <4768033.1075844275067.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 07:21:00 -0700 (PDT)
From: ben.glisan@enron.com
To: rod.hayslett@enron.com
Subject: GPG Leverage Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben F Glisan
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Accounting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached please find my model for GPG leverage capacity.



If you have any questions, please give me a call at 3-6103.

Ben

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <21833414.1075844275161.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 02:00:00 -0800 (PST)
From: bob.chandler@enron.com
To: rod.hayslett@enron.com
Subject: Kent's Deal Structures
Cc: dan.fancler@enron.com, kent.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.fancler@enron.com, kent.miller@enron.com
X-From: Bob Chandler
X-To: Rod Hayslett
X-cc: Dan Fancler, Kent Miller
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Accounting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached is a originally prepared by Kent describing two potential deal 
structures to move 2002 income to 2001 and/or to take advantage of a 
forecasted near-term drop in the forecasted strip price for 2002.  Kent is 
anxious to get feedback on these structures as he would like to lock-in 
prices yet this week if prices remain favorable...so timeliness is essential.

Dan Fancler and I have both reviewed Kent's write-up and our "accounting 
considerations" have been included in the attached memo.

If you would like to discuss this with us, Kent has asked to be included in 
the discussion.  Your comments will be appreciated:


From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <4614023.1075844275001.JavaMail.evans@thyme>
Date: Mon, 17 Jan 2000 05:08:00 -0800 (PST)
From: james.saunders@enron.com
To: rod.hayslett@enron.com, rockford.meyer@enron.com, robert.kilmer@enron.com,
	robert.hayes@enron.com, james.saunders@enron.com,
	dorothy.mccoppin@enron.com, bob.hall@enron.com,
	dan.pribble@enron.com, jordan.hunter@enron.com
Subject: Elba
Cc: john.cobb@enron.com, john.keiser@enron.com, barney.brasher@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.cobb@enron.com, john.keiser@enron.com, barney.brasher@enron.com
X-From: James Saunders
X-To: Rod Hayslett, Rockford Meyer, Robert Kilmer, Robert Hayes, James Saunders, Dorothy McCoppin, Bob M Hall, Dan Pribble, Jordan Hunter
X-cc: John Cobb, John Keiser, Barney Brasher
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Accounting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

A work order (J00136) has been set up on Gulf Coast Operations (Co 584) to 
accumulate significant "out of pocket" costs associated with the Elba 
project.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <8632958.1075844275045.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 02:48:00 -0800 (PST)
From: tracy.geaccone@enron.com
To: randy.bayless@csfb.com
Subject: Information you requested
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Tracy Geaccone
X-To: randy.bayless@csfb.com
X-cc: Rod Hayslett
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Accounting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Please see attached    

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <3600123.1075844275023.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 09:21:00 -0800 (PST)
From: george.fastuca@enron.com
To: rod.hayslett@enron.com
Subject: Overrun Approval Authority Language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Fastuca
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Accounting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod, per our discussion recently, I've drafted up some language to be 
included in ETS approval authority guidelines in the event that projects 
overrun their initially approved amounts:

Once capital projects are approved (whether included in the Plan or not), 
spending is limited to the approved level. If a project is projected to 
overrun, proper approval authority must be obtained prior to expending or 
committing to anything over the approved amount. In no case, can anything be 
spent over the approved amount without obtaining additional approval.

To determine the appropriate approval level needed, add the expected overrun 
to the originally approved amount. Then go to the appropriate section (ie 
projects not approved in the Plan or projects approved in the Plan) and 
identify the appropriate approval level for the new total. For example, if a 
capital project was approved in the Plan for $1.8MM and it is projected to 
overrun by $.2MM, the ETS President can approve the overrun. However, if the 
original amount were $1.9MM in the Plan and is expected to overrun by $.2MM, 
the ETS President cannot approve. It must go to the GPG CEO. Further, if the 
project's new total exceeds the GPG CEO authority, the decision will be made 
at that level when and how to obtain approval from Enron's Office of the 
Chairman.
  

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <8353880.1075844275091.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 01:06:00 -0700 (PDT)
From: bob.chandler@enron.com
To: rod.hayslett@enron.com
Subject: Potential Write-offs
Cc: harry.walters@enron.com, elaine.concklin@enron.com, steve.kleb@enron.com,
	allen.joe@enron.com, aurora.dimacali@enron.com,
	james.centilli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.walters@enron.com, elaine.concklin@enron.com, steve.kleb@enron.com,
	allen.joe@enron.com, aurora.dimacali@enron.com,
	james.centilli@enron.com
X-From: Bob Chandler
X-To: Rod Hayslett
X-cc: Harry Walters, Elaine Concklin, Steve Kleb, Allen Joe, Aurora Dimacali, James Centilli
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Accounting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

This is a follow-up on our efforts to identify potential write-offs in 2000 
to utilize the possible availability of non-recurring earnings at the 
Corporate level.  Attached are spreadsheets for the 2nd quarter noteholders 
reports balance sheets, including detailed breakdowns of balance sheet 
items.  We reviewed these schedules for possible additional write-off 
candidates.  This review confirmed that the big items had already been 
identified (reg assets and south-end impairment reserve).  However, reviewing 
the spreadsheets reminded us that we have DOT safety user fees due in 
December (~$1.1MM) and a $1.5MM annual payment to Mobil due by 1/1/2001.  
While both of these items would more appropriately be charged to expense in 
2001, we could probably accelerate them into 2000 without too much visibility.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <25589872.1075844275139.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 00:58:00 -0800 (PST)
From: elaine.concklin@enron.com
To: rod.hayslett@enron.com
Subject: Detail Income Statements - recurring/non-recurring
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elaine Concklin
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Accounting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

We will add the new plan data to the historical file and sub-total like 
items.  We'll also work with Marketing to split revenues into categories that 
will help them, going back as far as we can.




Rod Hayslett

11/07/2000 06:41 AM
To: Elaine Concklin/ET&S/Enron@ENRON
cc:  

Subject: Re: O&M Variance - 1998 to 2000  

I want to have the detail schedule fixed to include themost recent forecast 
and plans, including the plan for 2000.    Where there are obvious reclasses 
(like variable pay in 1999 vs 1998) then I want those made comparable.   This 
schedule has to somehow be made more usable.   I would suggest putting all 
the O&M and G&A in one bucket to avoid the shifting around explanations 
possibly.   Also on the revenue side can we get revenue broken down by North, 
South and Offshore?





	Elaine Concklin
	11/06/2000 06:43 PM
	
To: Rod Hayslett/FGT/Enron@ENRON
cc: Tracy Geaccone/GPGFIN/Enron@ENRON, Bob Chandler/ET&S/Enron@ENRON 

Subject: Re: O&M Variance - 1998 to 2000  

I don't see any other items in the historical file like the Y2K costs.  It 
was an issue of whether these costs were truly incremental or not.  Over the 
years, there have been numerous shifts in philosophy regarding recurring 
versus non-recurring.  We have attempted to go back to 1993 and make the 
methodology more consistent between years with the information that we had 
available.

Tracy,  I will send you a revised Detail Income Statement file for the Plan 
because it includes 1999.




Rod Hayslett

11/06/2000 04:59 PM
To: Elaine Concklin/ET&S/Enron@ENRON
cc:  

Subject: Re: O&M Variance - 1998 to 2000  

Are there any other things like this in this table?     The only split that 
really matters in this table is the recurring/non-recurring split.





	Elaine Concklin
	11/06/2000 11:33 AM
	
To: Bob Chandler/ET&S/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON
cc: Harry Walters/ET&S/Enron@ENRON, Vera Apodaca/ET&S/Enron@ENRON, Henry 
Baker/ET&S/Enron@ENRON, Steve Kleb/ET&S/Enron@ENRON 

Subject: O&M Variance - 1998 to 2000

In 1999, we treated the increase in expense for Y2K as recurring, but 
reflected the deferral as non-recurring.  It probably would have been more 
appropriate to treat both the increase and deferral as non-recurring.  We 
will change the historical file to reflect that methodology.  This will 
decrease the 1999 recurring Direct O&M by $3.5MM on NNG and $.4MM on TW.  The 
attached file reflects the changes.  This does not have any effect on total 
O&M or IBIT, only the split between recurring and non-recurring.


---------------------- Forwarded by Elaine Concklin/ET&S/Enron on 11/06/2000 
11:14 AM ---------------------------

11/01/2000 04:39 PM
Vera Apodaca
Vera Apodaca
Vera Apodaca
11/01/2000 04:39 PM
11/01/2000 04:39 PM
To: Harry Walters/ET&S/Enron@ENRON
cc: Elaine Concklin/ET&S/Enron 

Subject: O&M Variance - 1998 to 2000


Harry,  here is the explanation.  The biggest portion is the variable pay 
which was not part of G&A in 1998 $4.6MM and then we expensed Y2K of $3.5MM.










From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <2924330.1075844275184.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 08:34:00 -0800 (PST)
From: maggie.schroeder@enron.com
To: gruberg@epenergy.com
Subject: Tangerine
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Maggie Schroeder
X-To: gruberg@epenergy.com
X-cc: Rod Hayslett
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Accounting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

As background data for Project Tangerine,  I've prepared a schedule (tab Greg 
Gruber Info) (per Rod's request) that is part of the file TOTAL TRADING.XLS.  
This shows the value of the administration payments to El Paso and Enron for 
2000, the supply volumes provided by each, the relative value at 11/1/00 
discounted at 6.5% and a list of contacts in Birmingham.  Additionally, the 
file titled PANNAT~1.XLS gives the details of the financial swap on the 
Amoco/Pan Nat volumes.  If you want to adjust the discount factor, simply 
change the value in cell B50 of the tab labeled Greg Gruber Info.  
Please feel free to contact me with any questions 713.853.6186 or the email 
address above.  The info included on these files can be pretty confusing.




FYI When Excel asks if you want to update the links, please say NO.  It will 
freak out the files.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <11920363.1075844275113.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 07:57:00 -0700 (PDT)
From: james.centilli@enron.com
To: kberman@business-literacy.com
Subject: DCF Model
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: James Centilli
X-To: Karen Berman < kberman@business-literacy.com
X-cc: Rod Hayslett
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Accounting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Karen

I believe this is the simpler model for analyzing project that the field 
personnel have.

James


