From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <12334558.1075863384725.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 14:05:31 -0700 (PDT)
From: robert.benson@enron.com
To: lisa.shoemake@enron.com
Subject: You have been designated as a delegate for Benson, Robert
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>
X-cc: 
X-bcc: 
X-Folder: \RBENSON (Non-Privileged)\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: RBENSON (Non-Privileged).pst

This message was sent automatically by Microsoft Outlook to inform you that you have been designated as a delegate. You can now send messages on my behalf.

You have been given the following permissions on my folders:
	Calendar:   	Editor (can read, create, and modify items)
	Tasks:      	Editor (can read, create, and modify items)
	Inbox:      	Editor (can read, create, and modify items)
	Contacts:   	Editor (can read, create, and modify items)
	Notes:      	Editor (can read, create, and modify items)
	Journal:    	Editor (can read, create, and modify items)

To open folders for which you have permissions, point to Open on the File menu, and then click Other User's Folder. You must be running Microsoft Outlook to do this.

You will also be receiving copies of meeting requests sent to me and will be able to respond to them on my behalf.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <7642334.1075863384747.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 11:14:19 -0700 (PDT)
From: robert.benson@enron.com
To: holly.fuller@coastalcorp.com
Subject: What up ?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: 'holly.fuller@coastalcorp.com'
X-cc: 
X-bcc: 
X-Folder: \RBENSON (Non-Privileged)\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: RBENSON (Non-Privileged).pst


	Hey Holly just thought I'd say hi. It has been a while, the last time we talked you were on your way to Mexico with your new man. How was it ? Do you now have a ring on your finger ? Any ways I suck at writing letters so email me back if you want. We should go golfing some time or go for a drink. 		

					Talk to ya later,  Rob

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <17014579.1075840373602.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 13:33:00 -0800 (PST)
From: robert.benson@enron.com
To: vladimir.gorny@enron.com
Subject: Example Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Sent Items
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST



	Portfolio #1.

	Long 500 PJM western hub summers ( July/Aug )
	Long 300 PJM Sept
	Long 500 PJM Q4
	Long 250 PJM Cal 03

	Portfolio #2.

	Long 500 PJM western hub summers ( July/Aug )
	Long 300 PJM Sept
	Long 500 PJM Q4
	Long 250 PJM Cal 03
	Short 50,000 MMBtu's per day of Nymex Gas - July/ Aug )
	Short 30,000 MMBtu's per day of Nymex Gas - Sept
	Short 50,000 MMBtu's per day of Nymex Gas - Q4
	Short 25,000 MMBtu's per day of Nymex Gas - Cal 03

	Portfolio #3.

	Long 500 PJM western hub summers ( July/Aug )
	Long 300 PJM Sept
	Long 500 PJM Q4
	Long 250 PJM Cal 03
	Short 500 NY Zone A summers ( July/Aug )
	Short 300 NY Zone A Sept
	Short 500 NY Zone A Q4
	Short 250 NY Zone A Cal 03

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <4697324.1075861029735.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 09:45:15 -0800 (PST)
From: robert.benson@enron.com
To: harrysarora@yahoo.com
Subject: RE: Hi Rob
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: 'Harry Arora' <harrysarora@yahoo.com>
X-cc: 
X-bcc: 
X-Folder: \Robert_Benson_Mar2002\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: rbenson (Non-Privileged).pst

 

-----Original Message-----
From: Harry Arora [mailto:harrysarora@yahoo.com]
Sent: Saturday, February 23, 2002 12:51 PM
To: Benson, Robert; rob.benson@ubswenergy.com; Benson, Robert
Subject: Hi Rob



Hi Rob

Hope you are doing well. What about getting together for drinks after work sometime next week. 

Also, would you be interested in buying my Houstonian membership. The entry fee for new members is $9000, I am ready to sell mine for $6500. Its pretty lavish locker-rooms and facilities. 

Email me or call me 713-802-0560 ( cell 832-723-6363) when you get a chance.

Harry

Hey man,

Drinks sound good, Wed or Thurs would be good for me. I am interested in your Houstonian membership, but are you sure you can sell it to me.

 

 



  _____  

Do You Yahoo!?
Yahoo! Sports <http://sports.yahoo.com/oly> - Coverage of the 2002 Olympic Games

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <25415395.1075840373533.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 09:45:56 -0800 (PST)
From: robert.benson@enron.com
To: vladimir.gorny@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Sent Items
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

 

-----Original Message-----
From: Gorny, Vladimir 
Sent: Friday, February 01, 2002 9:16 AM
To: Benson, Robert
Cc: Sturm, Fletcher J.
Subject: FW: 


Rob,
 
See tab "Rob" in the attached spreadsheet. Same story on Portfolio #2: reducing gas position, lowers VaR. I have ran two additional scenarios for Portfolio #2 with 2/3 and 1/2 of the original gas position. Let me know if you have questions.
 
Vlady.
-----Original Message-----
From: Gorny, Vladimir 
Sent: Friday, February 01, 2002 8:57 AM
To: Sturm, Fletcher J.
Subject: RE: 


Fletch,
 
The limits have been quoted using the 10d-99 measure. However, UBS will use all three measures.
 
In Portfolio #2, Gas risk overweighs Power risk. NG-R4 correlation is 60%. If you reduce your NG position, risk will come down. See portfolio 2a with 20,000/day of J-V 02 Gas. Also, see my simple square root of some of squares calc in the updated spreadsheet.
 
I will run Rob's scenarios sometime today and send it to you.
 
 
Vlady.

-----Original Message-----
From: Sturm, Fletcher J. 
Sent: Friday, February 01, 2002 7:16 AM
To: Gorny, Vladimir
Subject: RE: 


Vladimir,
 
Which measure are we going to be using at UBS?  VaR on portfolio #2 dosn't make sense to me that adding gas short to same position as #1c. increases risk.  What's up with that?  Also, could you forward the results from Rob Benson's portfolio's to me?  Thanks,
 
Fletch
[Benson, Robert] 
 
Vladi, we need to talk about the PJM/Gas correlations. Could you also give us a correlation matrix, all power markets and gas markets. Thanks  
						

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <13592604.1075863384702.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 10:49:25 -0700 (PDT)
From: robert.benson@enron.com
To: kim.melodick@enron.com
Subject: RE: List of Accomplishments-immediate action required
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmelodi>
X-cc: 
X-bcc: 
X-Folder: \RBENSON (Non-Privileged)\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: RBENSON (Non-Privileged).pst

	List of accomplishments for Rob Benson

	1. Made a fast and profitable transition from cash cinergy trader to term PJM trader.
	2. Current P/L is over $67,000,000, budget for the year was set at $15,000,000.
	3. No losing months, worst month was positive $2,700,000.
	4. Very high return on VAR, don't have actual numbers ( sorry ).
	5. Done two customer load following deals, both have turned out to be very profitable.
	6. Exceeded all EOL goals, both number of trades and volume. Each month I'm in the top 3 in east power for number of trades and volume.
	7. Have always stayed within my VAR limits
	8. I have become the market for all PJM trades, both on and off peak.
	9. My P/L has come from intra-day trading as well as an underlying fundamental position in both on and off peak. P/L did not come from just one big move.
	10. Have always put on positions based on my fundamental view, even if that view differed from others on the desk.


 -----Original Message-----
From: 	Melodick, Kim  
Sent:	Friday, June 29, 2001 11:54 AM
To:	Irvin, Steve; Williams, Jaime; Abler, William; Aucoin, Berney C.; Robinson, Mitch; Scheuer, Janelle; Clynes, Terri; Will, Lloyd; Llodra, John; Gilbert-smith, Doug; Benson, Robert; Forney, John M.; Tapscott, Ron; Kroll, Heather; Marks, David; Krause, Greg; Krimsky, Steven; Mitro, Fred; Jacoby, Ben; Tingleaf, Drew; Dalton III, Oscar; Fairley, David; Hill, Garrick; Henderson, Tosha; Ward, Charles; Whitaker, Rick; Moore, John; Kellermeyer, Dave
Cc:	Slone, Jeanie
Subject:	List of Accomplishments-immediate action required

I have receive a top priority request from Louise Kitchen to obtain the accomplishments for the Commercial Directors in ENA. If you have entered this information into the PEP system, you will not be required to submit additional information. If you have not entered this information into the performance management system, please prepare a one page list of your achievements for this review period and send to me by noon July 2, 2001.  You can send your accomplishments to me via email (select confidential under options) or in a confidential envelope by runner.   Your prompt attention is greatly appreciated.  Please let me know if I can offer any assistance.  

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <10005252.1075840373580.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 07:55:53 -0800 (PST)
From: robert.benson@enron.com
To: daniel.diamond@enron.com
Subject: RE: you don't need access to stack manager?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Sent Items
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST



 -----Original Message-----
From: 	Diamond, Daniel  
Sent:	Tuesday, February 05, 2002 9:41 AM
To:	Benson, Robert; Bishop, Serena; Brodeur, Stephane; Coffing, Timothy; Driscoll, Michael M.; Ermis, Frank; Fischer, Mark; Guzman, Mark; Mallory, Chris; Slinger, Ryan; Thomas, Paul; Thomas, Paul D.
Subject:	you don't need access to stack manager?
Importance:	High

I assume that since you didn't respond to my first two emails, none of you require access to stack manager.  If this is incorrect, please respond to my previous emails.

Thanks,

Dan


Subject:	Waiting on your reply -Stack Users

If you're receiving this email its because we're still waiting on a response from you.  Please reply to this message ASAP.  See below for details.

Thanks,

Dan

We are in the process of confirming that all traders are set up correctly and ready to trade when the system goes live. 

We need to make sure that your Stack Managers are accessing the correct database. In order to do this, we need to know how you access Stack Manager:

1) Through Terminal Server (the one that opens up a desktop within a desktop and it actually appears that you have two Start buttons). 
or
2) By opening the Stack Manager directly from your "native" desktop (stand alone computer).

Please reply to this message with either a corresponding "1" or a "2" in the subject field.

If you're not sure which one you have, please contact myself x39673, Teresa Mandola x39807 or Jennifer McQuade x53614 and we'll come by your desk to help you.

Thank you,

Dan Diamond
[Benson, Robert]  

I use the stack manager. I actually open 2 seperate stack managers.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <8633270.1075840373556.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 09:26:55 -0800 (PST)
From: robert.benson@enron.com
To: daniel.diamond@enron.com
Subject: RE: you don't need access to stack manager?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Sent Items
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST



 -----Original Message-----
From: 	Diamond, Daniel  
Sent:	Tuesday, February 05, 2002 9:59 AM
To:	Benson, Robert
Subject:	RE: you don't need access to stack manager?

I'm glad to hear that you use stack manager but do you have a stand alone computer for stack or do you access it through terminal server (see below)?

Dan

 -----Original Message-----
From: 	Benson, Robert  
Sent:	Tuesday, February 05, 2002 9:56 AM
To:	Diamond, Daniel
Subject:	RE: you don't need access to stack manager?



 -----Original Message-----
From: 	Diamond, Daniel  
Sent:	Tuesday, February 05, 2002 9:41 AM
To:	Benson, Robert; Bishop, Serena; Brodeur, Stephane; Coffing, Timothy; Driscoll, Michael M.; Ermis, Frank; Fischer, Mark; Guzman, Mark; Mallory, Chris; Slinger, Ryan; Thomas, Paul; Thomas, Paul D.
Subject:	you don't need access to stack manager?
Importance:	High

I assume that since you didn't respond to my first two emails, none of you require access to stack manager.  If this is incorrect, please respond to my previous emails.

Thanks,

Dan


Subject:	Waiting on your reply -Stack Users

If you're receiving this email its because we're still waiting on a response from you.  Please reply to this message ASAP.  See below for details.

Thanks,

Dan

We are in the process of confirming that all traders are set up correctly and ready to trade when the system goes live. 

We need to make sure that your Stack Managers are accessing the correct database. In order to do this, we need to know how you access Stack Manager:

1) Through Terminal Server (the one that opens up a desktop within a desktop and it actually appears that you have two Start buttons). 
or
2) By opening the Stack Manager directly from your "native" desktop (stand alone computer).

Please reply to this message with either a corresponding "1" or a "2" in the subject field.

If you're not sure which one you have, please contact myself x39673, Teresa Mandola x39807 or Jennifer McQuade x53614 and we'll come by your desk to help you.

Thank you,

Dan Diamond
[Benson, Robert]  

I use the stack manager. I actually open 2 seperate stack managers.
[Benson, Robert]  
22222222222222222222222222222222222222222222222222222222

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <31902636.1075863384769.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 11:24:47 -0700 (PDT)
From: robert.benson@enron.com
To: holly.fuller@elpaso.com
Subject: RE: What up ?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: '"Fuller, Holly" <Holly.Fuller@ElPaso.com>@ENRON' <IMCEANOTES-+22Fuller+2C+20Holly+22+20+3CHolly+2EFuller+40ElPaso+2Ecom+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \RBENSON (Non-Privileged)\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: RBENSON (Non-Privileged).pst



 -----Original Message-----
From: 	"Fuller, Holly" <Holly.Fuller@ElPaso.com>@ENRON [mailto:IMCEANOTES-+22Fuller+2C+20Holly+22+20+3CHolly+2EFuller+40ElPaso+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 30, 2001 3:29 PM
To:	Benson, Robert
Subject:	RE: What up ?

Hey Rob, sorry if I sounded a little weird on the phone the other night.  My
boyfriend and I were in the middle of a really heavy discussion when you
called.  He was standing right by me, (upset with me), so it was a little
awkward.  It was great to hear from you and I'd still like to meet you for a
drink sometime after work.  Take care, Holly

[Benson, Robert]  Hey Holly, sorry it has taken me so long to get back to you, I went back to Calgary for 10 days. Finally toke a vacation, I'm glad you wrote back, I shouldn't have called on a Friday night. I hope every thing worked out with your boyfriend. I'd love to get out with you, how's next wed or thurs ? Talk to ya later, Rob 
******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <13159882.1075840373625.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 12:37:16 -0800 (PST)
From: robert.benson@enron.com
To: ginger.sinclair@enron.com
Subject: Rob Benson Pay Stub
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Sinclair, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsincla>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Sent Items
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


Hi, Ginger it's Rob again, just wondering if you had any luck with my last two pay stubs. Sorry to bother you but the people looking after my work visa need it by tomorrow.

		Thanks, Rob Benson

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <17855920.1075859468937.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 11:53:54 -0800 (PST)
From: robert.benson@enron.com
To: cory.willis@enron.com
Subject: FW: West power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>
X-cc: 
X-bcc: 
X-Folder: \Robert_Benson_Jan2002\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: rbenson (Non-Privileged).pst



 -----Original Message-----
From: 	Driscoll, Michael M.  
Sent:	Thursday, November 29, 2001 1:03 PM
To:	Benson, Robert
Subject:	FW: West power



 -----Original Message-----
From: 	Driscoll, Michael M.  
Sent:	Thursday, November 29, 2001 10:05 AM
To:	Presto, Kevin M.
Subject:	West power

Presto,

In the west,

Peak and Off Peak swaps for Mid Columbia, California-Oregon Boarder (COB), NP-15, SP15, and Palo Verde.
We had already built some of these products for EOL earlier this year, but it was only for Palo Verde Delivery point (PEAK).

The other regions would need to be built.

here are the most recent definitions Dow Jones has published for their index.

     

And here are the indices that we receive on a daily basis.
      

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <27902279.1075861029756.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 12:09:15 -0800 (PST)
From: robert.benson@enron.com
To: karen.buckley@enron.com
Subject: RE: Good News - Visa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>
X-cc: 
X-bcc: 
X-Folder: \Robert_Benson_Mar2002\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: rbenson (Non-Privileged).pst



 -----Original Message-----
From: 	Buckley, Karen  
Sent:	Wednesday, February 27, 2002 12:58 PM
To:	Benson, Robert
Cc:	Fitzpatrick, Amy
Subject:	Good News - Visa

Hi Rob

Just received confirmation that your H1B has been approved.  Fragomen are sending to me the approval notice.  I should therefore receive this tomorrow.  We will therefore transfer you as a Hire to UBSW Energy LLC effective March 1st 2002.

Regards,

Karen.
[Benson, Robert]  

	Great News !!! I'll get all the info to you friday. Thanks for your help.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <30416433.1075861029778.JavaMail.evans@thyme>
Date: Thu, 28 Feb 2002 06:11:51 -0800 (PST)
From: robert.benson@enron.com
To: caroline.abramo@enron.com
Subject: RE: pjm fwds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>
X-cc: 
X-bcc: 
X-Folder: \Robert_Benson_Mar2002\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: rbenson (Non-Privileged).pst

 

-----Original Message-----
From: Abramo, Caroline 
Sent: Wednesday, February 27, 2002 3:41 PM
To: Benson, Robert
Subject: FW: pjm fwds


can i get this by month?

-----Original Message----- 
From: Abramo, Caroline 
Sent: Wed 2/27/2002 3:36 PM 
To: Benson, Robert 
Cc: 
Subject: pjm fwds


Rob- I need an indication of where the PJM-west strip is for:
Ap02-Dec03 
and Ap02-Dec04
 
mids are fine but can you tell me how wide the bid/offers have been?
 
Thanks,
Caroline
917 324 1999
[Benson, Robert] 
 
Caroline, these mids are indication only. The bid/offer spread through Dec 02 would be $0.5 and $1.0 for 03 & 04.
 
Apr 02 - $26.25
May 02 - $29.25               
June 02 - $36.25
July-Aug 02 - $50.00
Sept 02 - $28.35
Q4 02 - $26.75
Cal 03 - $34.25
Jan-Feb 03 - $32.50
July-Aug 03 - $50.50
Cal 04 - $35.25
Jan-Feb 04 - $33.25
July-Aug 04 - $50.25
 
 
 
 
 
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <20878191.1075840373647.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 10:52:38 -0800 (PST)
From: robert.benson@enron.com
To: ginger.sinclair@enron.com
Subject: Rob Benson Pay Stub
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
X-To: Sinclair, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsincla>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Sent Items
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


	Hi Ginger, I need a copy of my last 2 pay stubs in order to get my work visa stuff started. If you could please send me a copy. Thank you very much.

		Robert Benson

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <13373069.1075863384604.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 15:33:00 -0700 (PDT)
From: robert.benson@enron.com
Subject: Why One Firm Thinks Enron Is Running Out of Gas
Cc: paul.broderick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: paul.broderick@enron.com
X-From: Robert Benson
X-To: 
X-cc: Paul J Broderick <Paul J Broderick/HOU/ECT@ECT>
X-bcc: 
X-Folder: \RBENSON (Non-Privileged)\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: RBENSON (Non-Privileged).pst


---------------------- Forwarded by Robert Benson/Corp/Enron on 05/11/2001 =
12:32 PM ---------------------------


Chris Dorland@ECT
05/11/2001 12:14 PM
To:=09Robert Benson/Corp/Enron@ENRON
cc:=09=20

Subject:=09Why One Firm Thinks Enron Is Running Out of Gas


---------------------- Forwarded by Chris Dorland/HOU/ECT on 05/11/2001 12:=
14 PM ---------------------------


=09Dan Dorland 05/11/2001 07:50 AM =09


To:=09Paul Devries/TOR/ECT@ECT, Jan Wilson/TOR/ECT@ECT, Jeff Borg/TOR/ECT@E=
CT, Dave Ellis/TOR/ECT@ECT, Garrett Tripp/TOR/ECT@ECT, Stephane Brodeur/CAL=
/ECT@ECT, Chris Dorland/HOU/ECT@ECT, kdorland@flint-energy.com
cc:=09=20
Subject:=09Why One Firm Thinks Enron Is Running Out of Gas

http://www.thestreet.com/_yahoo/comment/detox/1422781.html

   Why One Firm Thinks Enron Is Running Out of Gas By Peter Eavis   Senior =
Columnist Originally posted at 5:23 PM ET 5/9/01 on RealMoney.com          =
  A small research boutique with a reputation for rigorous analysis is tell=
ing clients to quickly dump Enron (ENE :NYSE - news ), believing that the e=
nergy trading giant's 2001 earnings will fall well short of Wall Street's f=
orecasts.  Cambridge, Mass.-based Off Wall Street, led by analyst Mark Robe=
rts, thinks Enron's 2001 earnings will fall 6 cents short of the consensus =
estimate of $1.79. The firm also believes Enron stock should trade around $=
30, nearly 50% below Wednesday's $59.20.  The firm's 26-page report, publis=
hed May 6, highlights Enron's declining profitability and increasing levera=
ge and suggests that the company should trade on the same sort of multiple =
as a trading firm like Goldman Sachs (GS :NYSE - news ), which has a 2001 p=
rice-to-earnings ratio about half of Enron's 33 times. OWS also alleges tha=
t Enron's earnings quality is poor and that key parts of its financial stat=
ements are confusing and opaque.  Houston-based Enron didn't comment by pub=
lication time on elements of the report that Detox  sent the company. An en=
ergy analyst who is bullish on Enron's outlook says the OWS report contains=
 fundamental misunderstandings about the energy market and Enron's business=
 model, but he says the report does include some ground-breaking and valid =
insights. (The analyst's firm doesn't give stock recommendations.)  Economi=
es of Scale Why care what Off Wall Street writes, compared with, say, analy=
sts at Merrill Lynch (MER :NYSE - news )? For one, OWS has an excellent tra=
ck record. Particularly sweet was 2000, when the tech stocks it had bashed =
came crashing down. It has also shown itself to be well ahead of the curve,=
 recommending that clients sell e-tailer priceline.com (PCLN :Nasdaq - news=
 ) in June 1999, when faith in Internet stocks was at its blindest and thei=
r prices at their most insane.      Pulling Back Enron retreats after long =
rally   Enron, with its domination of a burgeoning energy market, annual re=
venue of over $100 billion and impressive earnings growth, can hardly be ra=
nked alongside the likes of priceline. But OWS thinks Enron is set for a pr=
ecipitous drop nonetheless. Why?  OWS's main beef is that key profitability=
 measures are in decline. Margins on Enron's pretax operating earnings (whi=
ch the company's earnings releases call IBIT, or income before interest, ta=
xes and other items) are falling. Total IBIT of $795 million in the first q=
uarter amounted to only 1.59% of the $50 billion in revenue for the period,=
 compared with a 2.08% margin in the fourth quarter and 4.75% in the year-e=
arlier period. Revenue in the first quarter was nearly quadrupled from the =
year-earlier period, yet IBIT rose only 27%. This shrinkage is due to lower=
-margin trading income making up an increasingly large share of Enron's rev=
enue base.  OWS thus calculates that for the remainder of 2001 Enron needs =
to generate an extra $2.1 billion in revenue for each additional penny it m=
akes over its 2000 EPS of $1.47 to reach analysts' expectation of $1.79.  T=
he energy analyst counters that OWS apparently hasn't grasped how Enron can=
 continue to increase earnings even when margins shrink. It does so simply =
by increasing volumes as the energy market balloons in size. In other words=
, margins may decline, but since revenues are so much higher, earnings stil=
l go up. Illustrating this, first-quarter 2001 EPS of 49 cents was 23% ahea=
d of the year-ago figure, even though the IBIT margin shrank by 3.2 percent=
age points. The analyst thinks Enron will make $1.82 per share in 2001.  Gr=
owing On You In addition, the huge growth in the energy market that has so =
helped Enron is likely to continue for several years, according to the anal=
yst. He notes that roughly 75% of the electricity available in the U.S. sti=
ll isn't traded in a market. "Eventually it will be part of a competitive e=
nvironment, but it'll take five to 10 years," says the analyst. And he beli=
eves the extreme volatility in energy-related commodities that has also ben=
efited Enron will exist for longer than OWS projects.  Still, OWS's point o=
n profitability is bolstered by other profit measures. Return on capital (n=
et income as a percentage of equity plus debt) was 6.6% in 2000, down on 19=
99's 6.9% and well below the 2000 returns on capital at Duke (DUK :NYSE - n=
ews ) (11.8%), Dynegy (DYN :NYSE - news ) (12.1%) and even Goldman (8.9%). =
 Even Enron bulls will admit that its financials are hard to follow. For ex=
ample, it doesn't give a gross margin number for its wholesale services, or=
 trading, business, which accounts for 96% of revenue. But one area of the =
company's financial statements registered with the Securities and Exchange =
Commission that consistently bugs analysts is the part that describes Enron=
's related party transactions, which are the deals it does with entities th=
at have some sort of link to the firm. In fact, one of the related entities=
 that Enron has traded with is headed by Enron's CFO, Andrew Fastow. The en=
ergy analyst comments: "Why are they doing this? It's just inappropriate." =
 The reason for maintaining these hard-to-follow related party deals has be=
en a source of speculation. But OWS analysis shows how a sales of optical f=
iber to a related party may have been used to goose earnings in the second =
quarter of 2000. Estimated profits from the so-called dark fiber (optical c=
able without the gear to send data over it) transaction allowed Enron to be=
at analysts' second-earnings earnings estimate by 2 cents a share, rather t=
han missing by 2 cents.  How soon before Wall Street follows Off Wall Stree=
t on Enron?   =09





From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <22341135.1075863384505.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 15:21:00 -0700 (PDT)
From: robert.benson@enron.com
Subject: Why One Firm Thinks Enron Is Running Out of Gas
Cc: kevin.presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: kevin.presto@enron.com
X-From: Robert Benson
X-To: 
X-cc: Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>
X-bcc: 
X-Folder: \RBENSON (Non-Privileged)\Benson, Robert\Sent Items
X-Origin: Benson-R
X-FileName: RBENSON (Non-Privileged).pst


---------------------- Forwarded by Robert Benson/Corp/Enron on 05/11/2001 =
12:20 PM ---------------------------


Chris Dorland@ECT
05/11/2001 12:14 PM
To:=09Robert Benson/Corp/Enron@ENRON
cc:=09=20

Subject:=09Why One Firm Thinks Enron Is Running Out of Gas


---------------------- Forwarded by Chris Dorland/HOU/ECT on 05/11/2001 12:=
14 PM ---------------------------


=09Dan Dorland 05/11/2001 07:50 AM =09


To:=09Paul Devries/TOR/ECT@ECT, Jan Wilson/TOR/ECT@ECT, Jeff Borg/TOR/ECT@E=
CT, Dave Ellis/TOR/ECT@ECT, Garrett Tripp/TOR/ECT@ECT, Stephane Brodeur/CAL=
/ECT@ECT, Chris Dorland/HOU/ECT@ECT, kdorland@flint-energy.com
cc:=09=20
Subject:=09Why One Firm Thinks Enron Is Running Out of Gas

http://www.thestreet.com/_yahoo/comment/detox/1422781.html

   Why One Firm Thinks Enron Is Running Out of Gas By Peter Eavis   Senior =
Columnist Originally posted at 5:23 PM ET 5/9/01 on RealMoney.com          =
  A small research boutique with a reputation for rigorous analysis is tell=
ing clients to quickly dump Enron (ENE :NYSE - news ), believing that the e=
nergy trading giant's 2001 earnings will fall well short of Wall Street's f=
orecasts.  Cambridge, Mass.-based Off Wall Street, led by analyst Mark Robe=
rts, thinks Enron's 2001 earnings will fall 6 cents short of the consensus =
estimate of $1.79. The firm also believes Enron stock should trade around $=
30, nearly 50% below Wednesday's $59.20.  The firm's 26-page report, publis=
hed May 6, highlights Enron's declining profitability and increasing levera=
ge and suggests that the company should trade on the same sort of multiple =
as a trading firm like Goldman Sachs (GS :NYSE - news ), which has a 2001 p=
rice-to-earnings ratio about half of Enron's 33 times. OWS also alleges tha=
t Enron's earnings quality is poor and that key parts of its financial stat=
ements are confusing and opaque.  Houston-based Enron didn't comment by pub=
lication time on elements of the report that Detox  sent the company. An en=
ergy analyst who is bullish on Enron's outlook says the OWS report contains=
 fundamental misunderstandings about the energy market and Enron's business=
 model, but he says the report does include some ground-breaking and valid =
insights. (The analyst's firm doesn't give stock recommendations.)  Economi=
es of Scale Why care what Off Wall Street writes, compared with, say, analy=
sts at Merrill Lynch (MER :NYSE - news )? For one, OWS has an excellent tra=
ck record. Particularly sweet was 2000, when the tech stocks it had bashed =
came crashing down. It has also shown itself to be well ahead of the curve,=
 recommending that clients sell e-tailer priceline.com (PCLN :Nasdaq - news=
 ) in June 1999, when faith in Internet stocks was at its blindest and thei=
r prices at their most insane.      Pulling Back Enron retreats after long =
rally   Enron, with its domination of a burgeoning energy market, annual re=
venue of over $100 billion and impressive earnings growth, can hardly be ra=
nked alongside the likes of priceline. But OWS thinks Enron is set for a pr=
ecipitous drop nonetheless. Why?  OWS's main beef is that key profitability=
 measures are in decline. Margins on Enron's pretax operating earnings (whi=
ch the company's earnings releases call IBIT, or income before interest, ta=
xes and other items) are falling. Total IBIT of $795 million in the first q=
uarter amounted to only 1.59% of the $50 billion in revenue for the period,=
 compared with a 2.08% margin in the fourth quarter and 4.75% in the year-e=
arlier period. Revenue in the first quarter was nearly quadrupled from the =
year-earlier period, yet IBIT rose only 27%. This shrinkage is due to lower=
-margin trading income making up an increasingly large share of Enron's rev=
enue base.  OWS thus calculates that for the remainder of 2001 Enron needs =
to generate an extra $2.1 billion in revenue for each additional penny it m=
akes over its 2000 EPS of $1.47 to reach analysts' expectation of $1.79.  T=
he energy analyst counters that OWS apparently hasn't grasped how Enron can=
 continue to increase earnings even when margins shrink. It does so simply =
by increasing volumes as the energy market balloons in size. In other words=
, margins may decline, but since revenues are so much higher, earnings stil=
l go up. Illustrating this, first-quarter 2001 EPS of 49 cents was 23% ahea=
d of the year-ago figure, even though the IBIT margin shrank by 3.2 percent=
age points. The analyst thinks Enron will make $1.82 per share in 2001.  Gr=
owing On You In addition, the huge growth in the energy market that has so =
helped Enron is likely to continue for several years, according to the anal=
yst. He notes that roughly 75% of the electricity available in the U.S. sti=
ll isn't traded in a market. "Eventually it will be part of a competitive e=
nvironment, but it'll take five to 10 years," says the analyst. And he beli=
eves the extreme volatility in energy-related commodities that has also ben=
efited Enron will exist for longer than OWS projects.  Still, OWS's point o=
n profitability is bolstered by other profit measures. Return on capital (n=
et income as a percentage of equity plus debt) was 6.6% in 2000, down on 19=
99's 6.9% and well below the 2000 returns on capital at Duke (DUK :NYSE - n=
ews ) (11.8%), Dynegy (DYN :NYSE - news ) (12.1%) and even Goldman (8.9%). =
 Even Enron bulls will admit that its financials are hard to follow. For ex=
ample, it doesn't give a gross margin number for its wholesale services, or=
 trading, business, which accounts for 96% of revenue. But one area of the =
company's financial statements registered with the Securities and Exchange =
Commission that consistently bugs analysts is the part that describes Enron=
's related party transactions, which are the deals it does with entities th=
at have some sort of link to the firm. In fact, one of the related entities=
 that Enron has traded with is headed by Enron's CFO, Andrew Fastow. The en=
ergy analyst comments: "Why are they doing this? It's just inappropriate." =
 The reason for maintaining these hard-to-follow related party deals has be=
en a source of speculation. But OWS analysis shows how a sales of optical f=
iber to a related party may have been used to goose earnings in the second =
quarter of 2000. Estimated profits from the so-called dark fiber (optical c=
able without the gear to send data over it) transaction allowed Enron to be=
at analysts' second-earnings earnings estimate by 2 cents a share, rather t=
han missing by 2 cents.  How soon before Wall Street follows Off Wall Stree=
t on Enron?   =09





