From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <28492557.1075841976262.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 12:50:33 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: NEW ENRONONLINE FUNCTIONALITY
Cc: center.eol@enron.com, sydney.eol@enron.com, houston.product@enron.com,
	group.enron@enron.com, greg.piper@enron.com, brad.richter@enron.com,
	jay.webb@enron.com, mark.pickering@enron.com,
	lindsay.renaud@enron.com, kevin.meredith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: center.eol@enron.com, sydney.eol@enron.com, houston.product@enron.com,
	group.enron@enron.com, greg.piper@enron.com, brad.richter@enron.com,
	jay.webb@enron.com, mark.pickering@enron.com,
	lindsay.renaud@enron.com, kevin.meredith@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>, EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>
X-cc: EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, EOL Product Control Group, Enron Sydney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C54B7BAA-3D476E0B-862568BD-54B03B>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>, Enron London - EOL Product Control Group, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB17BF3-5A5745-802567F4-3D719C>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>, Pickering, Mark </O=ENRON/OU=EU/CN=RECIPIENTS/CN=MPICKER>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>, Meredith, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMEREDI>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\eol
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

The following additions and modifications to Stack Manager will be effective as of Saturday September 8, 2001.

Stack Manager Modifications

Inactivate All Stack - In addition to the individual Activate/Inactive Stack buttons, there is now an Inactivate All Stack button. Similar to the Suspend All button, this button will inactivate the trader's stack on all active products. Any existing top of stack limit orders will continue to post to the website and remain transactable. See screen shot below: Inactivate All Stack button on far right. 

	 

Please note that we have switched the positions of the suspend and inactivate buttons in Stack Manager.

Fill Order - If a product is set up as either Restricted Top of Stack or Top of Stack the trader now has the ability to automatically fill any order that is at the top of the stack. In order to fill a limit order that is at the top of the product's stack, which will appear in pink, the trader should right click anywhere on the stack window and choose "Fill order". The volume filled on an order will be that which is offered by the trader. In order to fill the complete volume of the order, the trader will need to adjust the volume in his stack.

Floated Stack windows - If the stack is inactive on a product, the price and volume fields on the my products tab will continue to be blank. On the depth window and floated stack window of these products the trader's prices will be in gray and italics. Children of products that have inactive stacks will not be gray and italicised in the floated stack windows and will not see the calculated prices.

No Auto Inactivate Stack - It is now possible to keep a product active even if the trader is not logged into Stack Manager. If the trader wishes to enable this functionality on the upper right corner of the product properties page the trader should choose "No Auto Inactivate when Stack Manager is down". 

Changes regarding Suspension of products

Stack Manager will inactivate products rather than suspend them in the following cases:

?	Market Close - If a product is active at the end of its trading hours its stack will automatically become inactive rather than suspending. In order to keep a product's stack active past the set trading hours, the trader should choose "Keep Awake" next to the trading hours section of the product properties page.
?	Auto Suspend now inactivates stack - On a product with the Auto Suspend function enabled to monitor the price changes on the product, the product's stack will be inactivated if the Suspend at level is reached. This feature can be used by checking the Enable box on the product properties page under the Auto Suspend section. 
?	Logging Out of Stack Manager- When you log out of Stack Manager without inactivating or suspending your products, the system will now inactivate your products rather than suspending them.


<Embedded Paintbrush Picture>

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <30931720.1075841976182.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 11:10:17 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: EnronOnline- Change to Autohedge
Cc: houston.product@enron.com, center.eol@enron.com, group.enron@enron.com,
	teresa.mandola@enron.com, angela.connelly@enron.com,
	brad.richter@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, lindsay.renaud@enron.com,
	leonardo.pacheco@enron.com, carl.carter@enron.com,
	kevin.meredith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: houston.product@enron.com, center.eol@enron.com, group.enron@enron.com,
	teresa.mandola@enron.com, angela.connelly@enron.com,
	brad.richter@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, lindsay.renaud@enron.com,
	leonardo.pacheco@enron.com, carl.carter@enron.com,
	kevin.meredith@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>, EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>
X-cc: Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>, EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, Enron London - EOL Product Control Group </O=ENRON/OU=EU/CN=RECIPIENTS/CN=EOL PRODUCT CONTROL GROUP41D94F914DF73A638A80BFA9AAD5819A7B56D1>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMANDOLA>, Connelly, Angela </O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPACHECO>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCARTER4>, Meredith, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMEREDI>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\eol
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Effective Monday, October 22, 2001 the following changes will be made to the Autohedge functionality on EnronOnline.

The volume on the hedge will now respect the minimum volume and volume increment settings on the parent product. See rules below: 

?	If the transaction volume on the child is less than half of the parent's minimum volume no hedge will occur.
?	If the transaction volume on the child is more than half the parent's minimum volume but less than half the volume increment on the parent, the hedge will volume will be the parent's minimum volume.
?	For all other volumes, the same rounding rules will apply based on the volume increment on the parent product.

Please see example below:

Parent's Settings:
Minimum: 	5000
Increment:  1000

Volume on Autohedge transaction			Volume Hedged
1      - 2499							0
2500 - 5499							5000
5500 - 6499							6000

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <4783206.1075841976235.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 07:30:47 -0700 (PDT)
From: stephanie.sever@enron.com
To: charles.weldon@enron.com
Subject: FT CARTHAGE Book Set-up
Cc: d..winfree@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..winfree@enron.com
X-From: Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSEVER>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\eol
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Charles,

Your new book FT CARTHAGE has been set-up to execute US FIN Gas.

User ID:  ADM59501
Password:  WELCOME!  (ALL CAPS!)

If you have any questions please call me.

Thank you,
Stephanie Sever
EnronOnline
713-853-3465

 -----Original Message-----
From: 	Winfree, O'Neal D.  
Sent:	Monday, September 24, 2001 9:23 AM
To:	Sever, Stephanie
Subject:	FW: ENA - FT CARTHAGE Book Set-up

Stephanie,

This is the message Karen sent last Friday... Please send to Charlie Weldon so that he can log in again under the correct ID... Thanks, O'Neal 3-9686

 -----Original Message-----
From: 	O'day, Karen  
Sent:	Friday, September  21, 2001 4:13 PM
To:	Weldon, V. Charles
Cc:	Winfree, O'Neal D.
Subject:	ENA - FT CARTHAGE Book Set-up

Charles,

Your new book ENA - FT CARTHAGE has been set-up to execute US FIN Gas.

User ID:  ADM86783
Password:  WELCOME!  (ALL CAPS!)

If you have any questions please call me.

Karen O'Day
EnronOnline
713-345-4135



 -----Original Message-----
From: 	Weldon, V. Charles  
Sent:	Friday, September 21, 2001 3:18 PM
To:	O'day, Karen
Cc:	Martin, Thomas A.; Winfree, O'Neal D.
Subject:	EOL

Per our conversation, please setup FT-Carthage with me as master user with execution rights to financial gas. (and view for physical).

Thanks,

Charlie

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <10611446.1075841976212.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:58:15 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: EnronOnline -Stack Manager Changes
Cc: center.eol@enron.com, teresa.mandola@enron.com, paul.goddard@enron.com,
	group.enron@enron.com, houston.product@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: center.eol@enron.com, teresa.mandola@enron.com, paul.goddard@enron.com,
	group.enron@enron.com, houston.product@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>, EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>
X-cc: EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMANDOLA>, Goddard, Paul </O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD>, Enron London - EOL Product Control Group </O=ENRON/OU=EU/CN=RECIPIENTS/CN=EOL PRODUCT CONTROL GROUP41D94F914DF73A638A80BFA9AAD5819A7B56D1>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\eol
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

We have made the  following modifications to the EnronOnline applications.

Stack Manager Changes

Fill Order Enhancements - (Effective Tuesday September 25)
?	To fill a Top of Stack order in Stack Manager, Right click on the pink shaded order in the depth window of Stack Manager and select fill.
?	The trader now has the ability to fill limit orders that appear at the top of the trader's stack on both sides. 
?	The order will now be filled at the full order volume regardless of the trader's stack volume.
?	Filling an order will not move the trader's price or cause a hedge to occur.

Resize floated stack windows- (Effective Tuesday September 25)

You will now have the ability to resize the stack window to the desired extent.

Website Changes ( Effective Monday September 24)

Limit Order Restrictions on Physical Transactions -
?	Customers will not be allowed to transact with themselves on physical transactions. If a top of stack limit order has been placed on a physical product the counterparty or desk that placed the order will not be allowed to transact on it.
?	If a customer or desk has top of stack limit orders at different prices on both the bid and offer and subsequently moves the price of one so that they are at the same price, both orders will be cancelled. The customer would have effectively transacted with himself.

Please call me if you have any questions. Thanks.

Savita ( X 31787)

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <19118730.1075841976288.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 13:25:37 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com, center.eol@enron.com,
	sydney.eol@enron.com, group.enron@enron.com,
	houston.product@enron.com
Subject: NEW ENRONONLINE FUNCTIONALITY
Cc: jay.webb@enron.com, greg.piper@enron.com, brad.richter@enron.com,
	lindsay.renaud@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.webb@enron.com, greg.piper@enron.com, brad.richter@enron.com,
	lindsay.renaud@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>, EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>, EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, EOL Product Control Group, Enron Sydney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C54B7BAA-3D476E0B-862568BD-54B03B>, Enron London - EOL Product Control Group, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB17BF3-5A5745-802567F4-3D719C>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>
X-cc: Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\eol
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Several changes have been made to Stack Manager and the website. These changes are outlined below and will be visible by all as of Monday September 3, 2001.


Stack Manager Changes

Activate/Inactivate Stack - This functionality allows the trader to pull a product's prices from the website without suspending the product. If the Top of Stack limit order functionality is activated for a particular product this should be used to pull the stack prices from the website without pulling the entire product; therefore, if there are top of stack limit orders against the product they will remain visible and transactable on the website. 

If a product's stack is inactivated the font for that product will be grayed out in stack manager. If the stack is active it will appear in black font.

To use this feature, select the product, right click and choose "Inactivate Stack". When you are ready to reactivate your prices, select the same product, right click again and choose "Activate Stack". There are also icons on the tool bar at the top of your screen which will Activate/Inactivate the stack of the highlighted product. See screen shot below for the icons.

					 

Changes to Product Properties - Currently when modifications are made to certain properties within the product properties screen, the product will be suspended and pulled from the website. Now instead of being suspended, the product's stack will become inactive. Once the changes have been made and saved to the properties of a product simply click the Activate Stack icon as discussed above.


Website Change

Restrictions on Top of Stack orders - If Top of Stack limit orders are allowed on a product, but the trader is not showing both a bid and offer, limit orders will not be able to be placed on that product.


If you have any questions please call me at 31787. Thanks.

Savita



<Embedded Paintbrush Picture>

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <11254690.1075841976316.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 13:46:39 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: NEW ENRONONLINE FUNCTIONALITY
Cc: center.eol@enron.com, europe.eol@enron.com, sydney.eol@enron.com,
	houston.product@enron.com, jay.webb@enron.com,
	brad.richter@enron.com, group.enron@enron.com, carl.carter@enron.com,
	leonardo.pacheco@enron.com, lindsay.renaud@enron.com,
	francis.gonzales@enron.com, teresa.mandola@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: center.eol@enron.com, europe.eol@enron.com, sydney.eol@enron.com,
	houston.product@enron.com, jay.webb@enron.com,
	brad.richter@enron.com, group.enron@enron.com, carl.carter@enron.com,
	leonardo.pacheco@enron.com, lindsay.renaud@enron.com,
	francis.gonzales@enron.com, teresa.mandola@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>, EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>
X-cc: EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, EOL Marketing Europe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOLMARKETINGEUROPE>, EOL Product Control Group, Enron Sydney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C54B7BAA-3D476E0B-862568BD-54B03B>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE>, Enron London - EOL Product Control Group, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB17BF3-5A5745-802567F4-3D719C>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCARTER4>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPACHECO>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>, Gonzales, Francis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FGONZAL4>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMANDOLA>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\eol
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

In order to continually develop and make improvements to the functionality of EnronOnline we are rolling out several changes tonight, which will be in effect on Monday August 20, 2001. Some of these changes will affect Stack Manager while others affect the Website. A summary of these changes is listed below.

Stack Manager Changes

Top of Stack limit orders - This feature will allow the price submitted via limit orders to be displayed on the website if their bid or offer is better than the trader's stack price. Stack Manger will list the price and the names of counterparties submitting such orders on the  floated stack window.  Orders will be queued by price and time stamp. When a counterparty trades on a " Top of Stack Entry" it will create back to back transactions; one between Enron and the counterparty submitting the order, and the other between Enron and the counterparty clicking on the website.

In order to turn on this functionality select the " Allowed Top of Stack" option, in the Orders section of the product properties page.  If regular limit order functionality is desired the "Allowed"  option should be selected.

Please note that this feature will be released in a disabled mode and will be turned on sometime next week after determining which business units want to roll this out.

Restricted Top of Stack limit orders - This feature will allow the price submitted only by internal traders via limit orders to be displayed on the website if their bid or offer is better than the trader's stack price. Stack Manger will list price and the names of counterparties submitting such orders on the  floated stack window.  Orders will be queued by price and time stamp. When a counterparty trades on a " Top of Stack Entry" it will create back to back transactions one between Enron and the counterparty submitting the order, and the other between Enron and the counterparty clicking on the website.

In order to turn on this functionality select the " allowed as Restricted Top of Stack" option, in the Orders section of the product properties page.  If regular limit order functionality is desired the "Allowed"  option should be selected. If a product has active orders against it you will not be able to select the "Restricted Top of Stack" feature.

Advanced Filtering Ability on All Products Tab -  Drop down filtering capability is now available for each field in the All Products tab in stack manager. In order to filter click on the arrow next to the field title. A drop down box with a list of attributes will appear. Highlight the attribute by which you wish to filter. To turn off the filter click on the arrow and select the " All" option from the drop down box.


Website Changes

New Submission Screen for Restricted Top of Stack Limit Orders -  The submission screen for  products that allow  Top of Stack or Restricted Top of Stack limit orders is as follows.
 

The submit button on the left makes a submission for a normal transaction, while the button on the right will submit as a limit order.  In case of the Restricted Top of Stack limit orders only internal traders will see the new submission box. 

Price of Limit Orders 

Modify Limit Orders
 Customers now have the ability to modify the price of any active order. In order to do so highlight the order to be modified and use the plus or minus sign next to the price field on  at the top of the "Today's Orders" section. The price will move up or down in the same increments as the tick size for that product. Once the price is at the desired level click the "Set" button and the price will be modified. Another way to modify the price on a limit order is to click on the price field on a particular limit order.  You will see a box with plus, minus and set buttons that allow you to modify that order.

Expiration time for Limit Orders
Customers can now place limit orders with expiration times of up to 30 days. Currently they may place orders for only up to 12 hours.

Float the Today's Orders Section
You can now float the " Limit Order " section. In order to do so, right click in the "Today's Orders " section and select the float window option. In order to make the window " Stay On Top " right click on the floated window and select the stay on top option.

Mid Market Client - Mid market originators will now have the ability to transact on behalf of their customers, while including their desired margin on the trade, on EnronOnline products. In order to do so Click on the bid or offer price, a customised submission window will appear.  Select the counterparty for whom you wish to transact from a drop down list , enter the desired customer price and margin and click submit. For example if a customer wants to buy Nymex Sep 01 at 3.36 and you wish to have a 1 cent margin, please enter 3.36 as the desired price and 0.01 as the margin. The system will trade the order when the EnronOnline offer for Nymex Sep 01 is at 3.35, book the trade at 3.36 and record the 0.01 origination amount.

In order to be set up to use this functionality. Please call the EnronOnline Product Control Group.

Changes to Website Passwords - As an added security measure, which has been requested by many customers, some new password rules have been instituted. First, the password cannot be equal to the login ID. Second, each user will be prompted to change his password every 90 days. These rules apply to all website passwords for both internal and external users.


Please note  Stack Manager changes will be available all traders as of Monday August 20, 2001. The changes to the website will be rolled out to a few internal users on Monday with the rest of the internal users being upgraded Monday night, and external users by the end of the week.  Over the next couple of weeks all users will be prompted to change their website passwords.

If you have any questions regarding these changes please contact me at 713-853-1787.

Savita Puthigai




<Embedded Paintbrush Picture>

