From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <4741208.1075840821578.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 10:58:02 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: FW: Cities Aggregation Power Project Visit - Monday, October 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Attached is the email I spoke about.

I have had several informal comments from various Originators regarding running into EES at utilities and municipalities. This morning, BPUB informed me that EES is talking to them about sales to their customers under BPUB's label.

Dave
 -----Original Message-----
From: 	Curry, Mike  
Sent:	Friday, September 28, 2001 12:14 PM
To:	Duran, W. David; Forster, David
Subject:	FW: Cities Aggregation Power Project Visit - Monday, October 1

EES is now fully stepping into the Texas wholesale market with this.  Talking to 70 municipals for aggregated power is ridiculous for EES to be doing.  This has to be stopped along with EES providing the "Whitepaper" products where they are providing wholesale products to San Antonio and others.  They are making Enron look stupid in not communicating what they are doing with the wholesale desk when we are constantly finding out they are talking to customers in our SIC Codes that we have been working with toward a deal.

I think a meeting needs to be setup between Lavorato and Delainey or at your level to get this fixed.  I have tried working with my peers at EES and they continue to lie to me and keep working customers in our SIC code and even worse with IOU's and municipals.  

 -----Original Message-----
From: 	Presto, Kevin M.  
Sent:	Friday, September 28, 2001 11:50 AM
To:	Curry, Mike; Gilbert-smith, Doug
Subject:	FW: Cities Aggregation Power Project Visit - Monday, October 1

Looks like Ader & Co. at work in ERCOT.   I view this as a big problem.   These customers need to be covered by wholesale.   Both of you should take this as a slap in the face.

 -----Original Message-----
From: 	Brockwell, Jennifer  
Sent:	Friday, September 28, 2001 10:31 AM
To:	May, Tom
Cc:	Presto, Kevin M.; Black, Tamara Jae
Subject:	Cities Aggregation Power Project Visit - Monday, October 1

Tom,
Will you be available for the following visit?  This is another large group...  In order to keep this from being disruptive, we were thinking of dividing the group into two for two separate overviews.  These overviews should only be 10 minutes in length.  One would be at 11:00 am and the other at 11:15 am.

Let me know if this is a possibility.

Thanks.
Jennifer


Date:		Monday, October 1
Time:		11:00 am
Visitor:		Cities Aggregation Power Project (17 of them)
Enron Host:	Michelle Robichaux, Representative National Energy Sales

Value Prop:	EES is looking to provide electric commodity savings off the PTB for an aggregated load of 70 Texas municipals.

Objectives:	I would like CAPP to leave knowing just how different Enron is from its competitors.  This would include Enron's risk management expertise and size and scope of marketing of gas power and other commodities.

Jennifer Brockwell
Enron Corporate Marketing
1400 Smith Street
Houston, TX 77002
713-345-7358
713-853-6790 fax
jennifer.brockwell@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <27267365.1075840821601.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 06:08:28 -0700 (PDT)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com
Subject: FW: Latest EES Ancillary Service Thoughts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	"Sue Fletcher" <sfletch@nwlink.com>@ENRON [mailto:IMCEANOTES-+22Sue+20Fletcher+22+20+3Csfletch+40nwlink+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, September 25, 2001 12:36 AM
To:	lavorato@enron.com
Subject:	Latest EES Ancillary Service Thoughts

see attached.


 - ASdoc.doc 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23224828.1075840821259.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 16:12:54 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: RE: EES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I am working on refining the list and obtaining more detail. When you say "names", do you want names of companies, names of ENA reps or names of people at the companies?

Dave

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, October 18, 2001 11:02 AM
To:	Forster, David
Subject:	RE: EES

Not really enough detail on specific areas where they are crossing territory.

We know they are talking to munis but are they talking to utilities? We need names etc.

Split the list into areas

Industrials in our SIC codes

Utilities

Munis

Thanks

 -----Original Message-----
From: 	Forster, David  
Sent:	Wednesday, October 17, 2001 11:13 AM
To:	Kitchen, Louise
Subject:	RE: EES

Louise,

Attached is the list I have collected so far. Please let me know if this is what you need.

I think the attached substantiates two issues:

1) EES is approaching utilities and other wholesale entities (and they are being quite up-front about this)

2) EES is approaching industrials which fall within ENA SIC codes.

Dave

 << File: ees examples.xls >> 

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, October 16, 2001 9:12 AM
To:	Forster, David
Subject:	RE: EES

Get the specifics we are organizing a meeting - need written examples - could you pleae co-ordinate a full list across gas and power.

Thanks


 -----Original Message-----
From: 	Forster, David  
Sent:	Tuesday, October 16, 2001 9:09 AM
To:	Kitchen, Louise
Subject:	EES


Examples of EES working in ENA territory seem to keep coming.

Anything further on this? 

Dave

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <2085073.1075840821837.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 00:26:00 -0700 (PDT)
From: janet.dietrich@enron.com
To: louise.kitchen@enron.com
Subject: Still working on it but here's where we are
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

First off, CONGRATULATIONS! I hear you now have an adorable baby boy (same =
weight as my 2nd girl- 9 lbs/1 oz.?). That's really great Louise. Are you g=
etting any sleep?

Hate to hit you with business but someone said you're on email so I thought=
 I'd try. We're basically finished reviewing/tweaking the business models w=
ithin EES and it's probably time to see if we can bring closure to the SIC =
Code split. I'm forwarding you a couple of emails to help remind you where =
we were on this, but basically, we had general agreement on the SIC Code sp=
lit, we just needed to agree on the volumetric delineation point for the EN=
A SIC Codes. I had proposed 24 MW/3000 MMBtu/d and below would fall to EES,=
 you had proposed 10MW/1000MMBtu/d and below. The majority of EES' business=
 will fall within the Eastern Interconnect, and my split had more to do wit=
h the fact that the ENA Originators/Mid-Marketers were focused on 25 MW and=
 above. After the meetings we just went through with the EES sales groups, =
I would be surprised if many of our customer targets have sites > 20 MW's i=
n the ENA SIC Codes. I don't foresee any major issues if we lower the delin=
eation point to 19 MW's.=20

Would love to get your views soon if possible. If you'd like me to follow u=
p with John L. since you're out, I can certainly do so. Also, I've met with=
 the Industrial Market group (Ray Bowen) and we've set up a coordination pl=
an for EIM/EES to lever the relationships that each organization currently =
has where the other group may have opportunities.=20


---------------------- Forwarded by Janet R Dietrich/HOU/EES on 05/21/2001 =
09:06 PM ---------------------------


David W Delainey
03/24/2001 02:49 PM
To:=09Louise Kitchen/HOU/ECT@ECT
cc:=09John J Lavorato/Corp/Enron, Janet R Dietrich/HOU/EES@EES=20
Subject:=09Still working on it but here's where we are

Louise, I would like you to re-consider our original proposal for a few rea=
sons.  I have a lot of history on this one given I've been on both sides of=
 the fence and was the original creator of what ultimately became the EIM g=
roup.  As a result, I  have been in many discussions with Lou and Jeff on t=
hese issues.

In the original agreement between EES and ENA the following SIC codes were =
excluded from EES as part of the minority shareholder agreement in 1996/199=
7:
=09Mining (except Oil and Gas);
=09Oil and Gas Extraction
=09Textile Manufacturing
=09Paper Manufacturing
=09Chemical Manufacturing
=09Petroleum and Coal Products Manufacturing
=09Plastics and Rubber Products Manufacturing
=09Glass Manufacturing
=09Primary Metal Manufacturing
=09Fabricated and Metals Products Manufacturing
=09Machinery Manufacturing
=09Rail Transportation.

All other SIC codes fell within EES.  In 2000, with the buy-back of the min=
ority shareholders, Lou, Jeff and I agreed to move several of the lower pro=
cess load SIC codes into EES including Textile Manufacturing (like Springs =
Industries), Glass Manufacturing (like Owens Corning), Fabricated and Metal=
s Product Manufacturing (like General Cable and American National Can) and =
Machinery Manufacturing (like Lockheed Martin).  This was primarily because=
 these customers tend to be of lower energy sophistication and consumption,=
 numerous sites (in deregulated and regulated environments) and of small si=
ze.  The EES value proposition fit these customers much better than wholesa=
le.  We have completed numerous significant term transactions and outsource=
s in these industries (see parenthesis for several).

For the other SIC codes, these remained in ENA and EIM.  EES has no interes=
t in paper mills, smelters, fertilizer manufacturers, refiners, etc.  We ne=
ither have the products or pricing capability to manage or close very large=
 process oriented consumers.  However, there are divisions inside these com=
panies that we have been able to have some success.  For example, the speci=
ality chemicals divisions of the large chemical companies tend to be signif=
icantly smaller loads and ignored from a capital, DSM and commodity point o=
f view by the large purchasing agents.  Another example, is the gasoline re=
tailing networks for the large oil and gas/refining companies which can be =
very small loads spread over thousands of sites.  Another example, is the s=
pecialty paper/container board divisions of the paper companies.  In severa=
l of the large oil and gas and petrochemical companies we have found fertil=
e ground in their office buildings and research centers.  Our proposal to l=
imit EES's activities in the ENA SIC codes by consumption size was to give =
us some freedom to target these divisions inside these companies which ENA =
would normally ignore.  If there is a better way to split this out than by =
a size definition lets discuss.  Finally, given the more targeted and sophi=
sticated sales process utilized in EES (by necessity), it would be easier t=
o coordinate between the companies based on a size sort where EES had limit=
ed access to ENA's SIC codes versus the opposite.

On the surface your proposal looks reasonable; however, it fails to suffici=
ently manage the issues. For example:
=09- how would you manage a customer like Wal-Mart which may use more than =
10 MW at a site but requires a national or regional  solution for all 10,00=
0 sites in both deregulated and regulated jurisdictions;
=09- how will we sufficiently manage the ENA sales force which tends to ove=
r-cover and "under-product" for the vast majority of these industries and c=
ustomers ie) I think it would be a disaster for EES and ENA;
=09- and EES has the relationship based selling capability and basic produc=
ts to successfully manage these customers (you could argue right now that i=
s all we have!).

On a final note,  I believe strongly that John and I should send out a note=
 to both organizations clarifying these issues because:
=09a) it is way overdue - years in fact - it was always difficult when I wa=
s upstairs to get Lou to cooperate;
=09b) it is extremely destructive and un-productive for multiple Enron grou=
ps to communicate and target the same customer;
=09c) I don't believe that the employees (on both side of the fence) will h=
onor the obligation unless it is expressly stated, openly communicated and =
enforced by the two management teams;
=09and d) we need to be proactive, because "cleaning" it up after the dual =
call, etc significantly damages our credibility as Enron with a number of t=
hese customers.

It may be worthwhile in the same exercise to let you know what we may be do=
ing in the the utility and generator markets in the interest of open commun=
ication and ensure your buy-in.

I look forward to futher discussing this with you. Our motivations are not =
to try and  enter ENA markets but to split the industrial and commercial se=
gments between the two companies clearly which increases productivity and s=
hareholder value.

Regards
Delainey

=09
---------------------- Forwarded by David W Delainey/HOU/EES on 03/24/2001 =
01:51 PM ---------------------------


Janet R Dietrich
03/23/2001 05:28 PM
To:=09David W Delainey/HOU/EES@EES
cc:=09=20
Subject:=09Still working on it but here's where we are

fyi

---------------------- Forwarded by Janet R Dietrich/HOU/EES on 03/23/2001 =
05:28 PM ---------------------------


Louise Kitchen@ECT
03/23/2001 05:27 PM
To:=09Janet R Dietrich/HOU/EES@EES
cc:=09=20
Subject:=09Still working on it but here's where we are

Janet,

Tried to get through to you but no success so far this afternoon.  I have r=
emoved the split from East to West.

Load

Power
ENA > 10 MW Hourly Peak Demand
EES < 10 MW Hourly Peak Demand

Gas=20
ENA > 1,000 MMBTUs/day
EES < 1,000 MMBTUs/day

I am still working on the codes but the issue is that things like Fertilize=
r companies are not included in the lists so they may cause more confusion =
tha add value.

Louise






From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <9350856.1075840821654.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 10:51:48 -0700 (PDT)
From: janet.dietrich@enron.com
To: louise.kitchen@enron.com
Subject: NU EES-ENA Coordination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=384ECA1E-36846EF5-62569FB-57DCF1>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Just fyi, I'm trying to find any email traffic I received as it relates to =
Duran's inferences. So far, this is the only one I could find. No action ne=
eded on your side, just wanted you to see what I have seen on my end.

Also, I met with  Mark Bernstein yesterday to discuss a few deals and he we=
nt through the "Wholesale PPA restructuring " that Duran referred to in the=
 PRC. It sounds like we didn't hear the whole story at all, because Mark wa=
lked me through the  agreement with Dave Duran specifically on this deal si=
nce it included both retail and wholesale aspects to it, and Dave wanted Ma=
rk Bernstein's specific involvement since Mark originated it in the first p=
lace. They even agreed to work together and if a deal was consummated, they=
 would split the resulting earnings 50/50 between the groups. I was not at =
all aware of this, but am very disappointed in Duran's use of partial infor=
mation in the PRC. The more I am looking into the "noise" issue, the more I=
 feel like it was unjustly used in the PRC.=20

Again, no need to act on any of this, I just want to be sure you and John a=
nd Dave and I are communicating more on this stuff. I'll ask Kay to see if =
she can get lunch scheduled for us next week.

Thanks.
---------------------- Forwarded by Janet R Dietrich/HOU/EES on 07/31/2001 =
12:34 PM ---------------------------


Mark Bernstein
07/31/2001 11:09 AM
To:=09Janet R Dietrich/HOU/EES@EES
cc:=09=20
Subject:=09NU EES-ENA Coordination

Hi Janet,

Per your request.

thanks,

Mark
3-7516
---------------------- Forwarded by Mark Bernstein/HOU/EES on 07/31/2001 11=
:08 AM ---------------------------


Mark Bernstein
07/02/2001 04:25 PM
To:=09John Llodra/Enron@EnronXGate
cc:=09David W Delainey/HOU/EES@EES, Janet R Dietrich/HOU/EES@EES, Mark S Mu=
ller/HOU/EES@EES, Jeff Ader/HOU/EES@EES, W David Duran/Enron@EnronXGate, Ma=
rk Bernstein/HOU/EES@EES=20
Subject:=09NU EES-ENA Coordination

 =09=09


Hi John,

Tonight, I am sending you the material we receive from NU regarding their m=
arket based contracts via Fedex (#802432049929). The market based contracts=
 constitute NU's  obligations (350MW) to serve Municipalities as a part of =
their standard offer obligation, which is currently served by Select. This =
is a wholesale opportunity that we came across during our discussions with =
NU regarding customer access, green power contracts and other retail opport=
unities. NU is very interested in the retail transaction and has taken the =
initiative to bring it to closure.  Confidentiality agreements have been si=
gned, information has been exchanged and we are pricing and discussing stra=
tegies for regulatory approvals. It is imperative that NU is not confused o=
r distracted at this time from the transaction at hand by the many differen=
t directions that Enron can sometimes pull customers. I am sure that you wi=
ll be most sensitive in your discussion with NU this week and limit them to=
 only those opportunities that are not mutually exclusive to the retail tra=
nsaction we are working on. Especially in light of our recent customer acce=
ss success with National Grid (Mass. Electric), NU is key to keeping the mo=
mentum going. Good luck with the market based contracts and lets make sure =
we over-communicate so that NU is not caught in the middle.

Thanks,

Mark
3-7516



From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23342507.1075840821739.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 17:00:47 -0700 (PDT)
From: sally.beck@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: EES Wholesale Assimiliation - Operations
Cc: greg.piper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.piper@enron.com
X-From: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

While Bob Hall has assumed the role of managing operations for Enron Americas on a daily basis, the responsibility still rests with me for the EES Wholesale assimilation for gas and power.  Beth Apollo is working closely with me in a project manager role to insure that the varied projects necessary to strengthen the operations for the EES business are well coordinated.  We are working closely with Don Black, Rogers Herndon and Jeff Richter, as well as coordinating with Anthony Dayo and Wes Colwell.  

We are initially focusing on six key projects.  There are numerous working sessions occuring each week as the project teams are beginning their work.  At the request of Rick Causey and Rick Buy, we are meeting with them once a week to give an update on progress.  

Would you like for me to give you a brief overview of the initial six key projects with a review of the timelines for each?  Just let me know and I will be glad to do that anytime.  

--Sally   x35926 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <10842021.1075840821435.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 07:08:41 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: EES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Examples of EES working in ENA territory seem to keep coming.

Anything further on this? 

Dave

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <17181622.1075840821811.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 13:28:00 -0700 (PDT)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com
Subject: FW: ENA/EES SIC Codes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato <John J Lavorato/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Calger, Christopher F.  
Sent:	Friday, June 08, 2001 3:31 PM
To:	Lavorato, John
Subject:	FW: ENA/EES SIC Codes

John,

I talked with Dave.  In addition to his original list we have agreed to the following.

Primary Metals - OK
Refining - OK
Grain and Meat Processing - Too broad.  Baughman should pursue deals but this category includes lots of small retail load.  Dave will think of solution.
Cement - OK
Auto - OK on Big 3, not the parts suppliers
Aerospace - No - EES has global outsourcing with Boeing and Lockheed Martin (the two biggest)
Paper Manufacturing - includes all forest products - OK
Glass - No - they have outsourcing with the largest companies already

In general, this seems reasonable, subject to middle-ground on dealing with agricultural processors.  fyi Baughman is negotiating with Archer Daniels Midland re a 300MW high load factor grain processing load and Luce has several deals with meat and grain processors. 
 

Chris
 -----Original Message-----
From: 	Calger, Christopher F.  
Sent:	Friday, June 08, 2001 1:01 PM
To:	Lavorato, John
Subject:	ENA/EES SIC Codes

John,

I surveyed the group.  In general, people are fine but we should ask for a bit more.  This should apply to US only as Milnthorp has already cut a separate deal with Janet.

EES Proposed that they own all SIC Codes EXCEPT the following:

Mining
Oil and Gas Extraction
Paper Manufacturing
Chemical Manufacturing
Petroleum and Coal Manufacturing
Plastics and Rubber Products Manufacturing
Fertilizer Industry
Rail Transportation

In our discussion with Dave, we suggested and he agreed that Primary Metals should be added

In discussions with the different regions:

ENA should add: 
Refining 
Grain Processing - Baughman and Luce
Meat Processing - Luce
Cement Manufacturing - Luce 
Auto Manufacturing - Luce, Baughman
Aerospace Manufacturing - Tycholiz, Baughman
Heavy Industrial Equipment Manufacturing (caterpillar, john deere) - Baughman
Paper Manufacturing should include - pulp, board, lumber, etc.
Glass Manufacturing - Luce ( I suspect Dave will resist this because of their Owens Corning deals)


Let me know if there is anything else I should do.

Chris

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <8105853.1075840821188.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 15:25:51 -0700 (PDT)
From: lindsay.renaud@enron.com
To: carlos.alatorre@enron.com, arfan.aziz@enron.com, michael.bridges@enron.com,
	carl.carter@enron.com, angela.connelly@enron.com,
	david.forster@enron.com, michael.guadarrama@enron.com,
	bob.hillier@enron.com, rahil.jafry@enron.com, adam.johnson@enron.com,
	louise.kitchen@enron.com, laura.levy@enron.com,
	lara.mckinney@enron.com, torrey.moorer@enron.com,
	savita.puthigai@enron.com, brad.richter@enron.com,
	justin.rostant@enron.com, kal.shah@enron.com, a..shankman@enron.com,
	john.sherriff@enron.com, bob.shults@enron.com,
	tina.spiller@enron.com, jay.webb@enron.com, greg.whalley@enron.com,
	andy.zipper@enron.com
Subject: Trade Count and Volume for October 24, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>
X-To: Alatorre, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Calator>, Aziz, Arfan </O=ENRON/OU=EU/cn=Recipients/cn=AAZIZ>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>, Connelly, Angela </O=ENRON/OU=EU/cn=Recipients/cn=aconnell>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Hillier, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhillie>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Johnson, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnson>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Levy, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llevy>, McKinney, Lara </O=ENRON/OU=EU/cn=Recipients/cn=LMcKinne>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Shah, Kal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Spiller, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Lindsay Renaud
EnronOnline
(713) 345-3703



<Embedded Microsoft Excel Worksheet>

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <24027627.1075840821553.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 11:06:41 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: FW: ENA and EES Industrial SIC Codes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Louise,

Attached is the original email from Dave Delainey and John Lavorato. In my opinion, utilities and municipalities do not fall within the EES target market of being "less energy intensive and less sophisticated in their management of energy" (see below). Neither would aggregators fall into this category.

I am also concerned about the principle of EES approaching utilities to encourage them to act as an EES sales agent. I believe this ultimately results in little more than aggregation of load into wholesale levels - and in any case, results in multiple representatives from Enron pitching products which achieve similar results from the customer's perspective.

In addition, providing EES load management solutions may jeopordize other ENA projects which require that load (services deals, plant construction, etc. in addition to the usual wholesale product suite). I am concerned about the risk (however slight) posed by the EES activity as ENA actively tries to develop relationships with these customers and to close substantial wholesale transactions.

I'll wait for your thoughts on Monday before I go to EES with these concerns.

Thanks,

Dave


 -----Original Message-----
From: 	Enron Announcements/Corp/Enron@ENRON [mailto:IMCEANOTES-Enron+20Announcements_Corp_Enron+40ENRON@ENRON.com]  On Behalf Of John Lavorato & Dave Delainey@ENRON
Sent:	Friday, June 22, 2001 3:05 PM
To:	ENA Employees@ENRON; EES_Employees@EES
Subject:	ENA and EES Industrial SIC Codes


INTEROFFICE MEMO

From: John Lavorato & Dave Delainey

To: All of ENA and EES

Re: ENA and EES Industrial SIC Codes

As Enron continues to build its origination and customer business in the US, it is becoming increasingly important that both ENA and EES target the appropriate industries and customers with our respective value propositions.  Double coverage and duplication waste resources and damages Enron's reputation in the market place.  It is also important that the right product, solution and sales technique are utilized to ensure the maximum benefit for our customers and Enron.

Consistent with the past, EES will be focused on those SIC codes or industries that are less energy intensive and are less sophisticated in their management of energy.  ENA shall continue to target and cover those industries and customers that are very energy intensive and employ significant process load.  We ask that both organizations respect the boundary.  In those few cases where this policy is not appropriate, please over communicate to ensure close coordination between ENA and EES before customer contact. 

Effective immediately in the US and regardless of total energy consumption or number of sites, the following SIC codes have coverage responsibility in ENA.  All other industrial and commercial SIC codes and activity will be managed by EES.

ENA SIC Codes:

Primary Metals Mining and Extraction 
Oil and Gas Extraction
Paper and Forest Products
Chemicals - except for pharmaceutical, biotech and small specialty chemical that will be EES customers
Refining
Petroleum and Coal Manufacturing
Plastics and Rubber Manufacturing
Fertilizer
Rail
Auto - restricted to the Big Three - Ford, GM and Daimler-Chrysler
Cement
Aerospace - restricted to Boeing, Raytheon, GE Aircraft, Allied Signal, Hamilton-Sundstrom
Large Agricultural Processing

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <8168882.1075840821235.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 09:40:31 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: EES Examples
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I have reformatted the list to show breakdown by customer type and added some more details for the power customers.

I have not been able to obtain more detail from the gas guys. 

Please let me know if this is closer to what you are looking for or if you need further info. before the meeting.


 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <32653970.1075840821764.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 20:04:00 -0700 (PDT)
From: john.delainey@enron.com
To: ena.employees@enron.com, ees_employees@enron.com
Subject: ENA and EES Industrial SIC Codes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Lavorato & Dave Delainey <John Lavorato & Dave Delainey@ENRON>
X-To: ENA Employees <ENA Employees@ECT>, EES_Employees <EES_Employees@EES>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


INTEROFFICE MEMO

From: John Lavorato & Dave Delainey

To: All of ENA and EES

Re: ENA and EES Industrial SIC Codes

As Enron continues to build its origination and customer business in the US, it is becoming increasingly important that both ENA and EES target the appropriate industries and customers with our respective value propositions.  Double coverage and duplication waste resources and damages Enron's reputation in the market place.  It is also important that the right product, solution and sales technique are utilized to ensure the maximum benefit for our customers and Enron.

Consistent with the past, EES will be focused on those SIC codes or industries that are less energy intensive and are less sophisticated in their management of energy.  ENA shall continue to target and cover those industries and customers that are very energy intensive and employ significant process load.  We ask that both organizations respect the boundary.  In those few cases where this policy is not appropriate, please over communicate to ensure close coordination between ENA and EES before customer contact. 

Effective immediately in the US and regardless of total energy consumption or number of sites, the following SIC codes have coverage responsibility in ENA.  All other industrial and commercial SIC codes and activity will be managed by EES.

ENA SIC Codes:

Primary Metals Mining and Extraction 
Oil and Gas Extraction
Paper and Forest Products
Chemicals - except for pharmaceutical, biotech and small specialty chemical that will be EES customers
Refining
Petroleum and Coal Manufacturing
Plastics and Rubber Manufacturing
Fertilizer
Rail
Auto - restricted to the Big Three - Ford, GM and Daimler-Chrysler
Cement
Aerospace - restricted to Boeing, Raytheon, GE Aircraft, Allied Signal, Hamilton-Sundstrom
Large Agricultural Processing

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <4087230.1075840821212.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 11:23:53 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: EES Examples 10-23-01.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Attached is the list with the names as I have been able to assemble so far. If I can get more info. before our meeting, I will add it.

Note I have removed Entergy. There is some background to this. Please see me if you want details.

Dave


 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <29727782.1075840821625.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 15:48:59 -0700 (PDT)
From: 40enron@enron.com
Subject: Routing of Calls to EES Business Center
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Delainey- Chairman & CEO@ENRON <IMCEANOTES-Dave+20Delainey-+20Chairman+20+26+20CEO+40ENRON@ENRON.com>
X-To: All Enron Employees North America@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Enron Energy Services has one single entry point for all customer leads and service issues - The EES Business Center.  Your assistance is requested in routing all retail customer calls to this center.  The Business Center can manage general customer service requests or provide information on EES product offerings.

The number for the EES Business Center is 800-337-7837 (800-EES-SVCS) or internally, calls can be transferred to x59390.  E-Mail address is: EESBusinessCenter@enron.com

Thank you for taking the time to route these calls appropriately.  Your assistance is critical to Enron's customer acquisition success and to ensure our customers' satisfaction.

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <32555229.1075840821787.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 18:52:00 -0700 (PDT)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com
Subject: FW: Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato <John J Lavorato/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Delainey, David  
Sent:	Thursday, June 21, 2001 4:41 PM
To:	Lavorato, John
Cc:	Chapman, Kay; Holz, Robert
Subject:	Memo

John, as per our discussion.  I would suggest that we let Kay and Kim work together to get this out to both ENA and EES on Friday.

 

Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <12095917.1075840821979.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 20:06:00 -0800 (PST)
From: janet.dietrich@enron.com
To: jeffery.ader@enron.com, john.llodra@enron.com, george.wood@enron.com,
	daniel.allegretti@enron.com, jim.meyn@enron.com,
	janice.moore@enron.com, mark.davis@enron.com
Subject: Congrats!
Cc: john.lavorato@enron.com, david.delainey@enron.com, kevin.presto@enron.com,
	richard.shapiro@enron.com, berney.aucoin@enron.com,
	jeffrey.hodge@enron.com, louise.kitchen@enron.com,
	greg.whalley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, david.delainey@enron.com, kevin.presto@enron.com,
	richard.shapiro@enron.com, berney.aucoin@enron.com,
	jeffrey.hodge@enron.com, louise.kitchen@enron.com,
	greg.whalley@enron.com
X-From: Janet R Dietrich <Janet R Dietrich/HOU/ECT@ECT>
X-To: Jeffery Ader <Jeffery Ader/HOU/ECT@ECT>, John Llodra <John Llodra/Corp/Enron@ENRON>, George Wood <George Wood/Corp/Enron@Enron>, Daniel Allegretti <Daniel Allegretti/NA/Enron@Enron>, Jim Meyn <Jim Meyn/NA/Enron@Enron>, Janice R Moore <Janice R Moore/HOU/ECT@ECT>, Mark Dana Davis <Mark Dana Davis/HOU/ECT@ECT>
X-cc: John J Lavorato <John J Lavorato/Corp/Enron@ECT>, David W Delainey <David W Delainey/HOU/ECT@ECT>, Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Berney C Aucoin <Berney C Aucoin/HOU/ECT@ECT>, Jeffrey T Hodge <Jeffrey T Hodge/HOU/ECT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Contratulations on the execution of the Central Maine SOS deal! This is another great example of what we can do when everyone comes together to get something done. This transaction brings both strategic value to the business, nice positions for the book and quite a nice chunk of change as well! 

Great job guys!

(Hey Dana, are you paying for the celebration dinner?!)

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <986113.1075840821290.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 15:34:21 -0700 (PDT)
From: fraisy.george@enron.com
To: sunil.abraham@enron.com, carlos.alatorre@enron.com, john.allario@enron.com,
	marla.barnard@enron.com, sally.beck@enron.com, tim.belden@enron.com,
	raymond.bowen@enron.com, r..brackett@enron.com,
	s..bradford@enron.com, michael.bridges@enron.com,
	london.brown@enron.com, lydia.cannon@enron.com,
	angela.connelly@enron.com, bob.crane@enron.com,
	john.cummings@enron.com, bryan.deluca@enron.com,
	karen.denne@enron.com, jennifer.denny@enron.com,
	daniel.diamond@enron.com, marc.eichmann@enron.com,
	jim.fallon@enron.com, mark.frevert@enron.com, bruce.garner@enron.com,
	fraisy.george@enron.com, paul.goddard@enron.com, joe.gold@enron.com,
	e..haedicke@enron.com, greg.hermans@enron.com,
	kelly.heuertz@enron.com, kimberly.hillis@enron.com,
	joseph.hirl@enron.com, tim.jones@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, david.leboe@enron.com, laura.levy@enron.com,
	richard.lewis@enron.com, thor.lien@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, jeffrey.mcmahon@enron.com,
	ross.mesquita@enron.com, vance.meyer@enron.com,
	torrey.moorer@enron.com, l..nowlan@enron.com,
	jennifer.oliver@enron.com, leonardo.pacheco@enron.com,
	enw <.palmer@enron.com>, meredith.philipp@enron.com,
	savita.puthigai@enron.com, paul.quilkey@enron.com,
	salisha.ramos@enron.com, daniel.reck@enron.com,
	lindsay.renaud@enron.com, brad.richter@enron.com,
	paula.rieker@enron.com, jennifer.rosado@enron.com,
	justin.rostant@enron.com, tammie.schoppe@enron.com,
	kal.shah@enron.com, a..shankman@enron.com, john.sherriff@enron.com,
	bob.shults@enron.com, tina.spiller@enron.com,
	tara.sweitzer@enron.com, legal <.taylor@enron.com>,
	eric.thode@enron.com, sheri.thomas@enron.com,
	laura.valencia@enron.com, jay.webb@enron.com, greg.whalley@enron.com,
	amy.wilson@enron.com, andy.zipper@enron.com
Subject: EnronOnline Executive Summary for October 18, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George, Fraisy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FGEORGE>
X-To: Abraham, Sunil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sabraham>, Alatorre, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Calator>, Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari>, Barnard, Marla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Brown, Michael - COO London </O=ENRON/OU=EU/cn=Recipients/cn=mbrown3>, Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcanno2>, Connelly, Angela </O=ENRON/OU=EU/cn=Recipients/cn=aconnell>, Crane, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcrane>, Cummings, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcummin>, Deluca, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdeluca>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Eichmann, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meichma>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Garner, Bruce </O=ENRON/OU=EU/cn=Recipients/cn=bgarner>, George, Fraisy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fgeorge>, Goddard, Paul </O=ENRON/OU=EU/cn=Recipients/cn=PGoddard>, Gold, Joe </O=ENRON/OU=EU/cn=Recipients/cn=JGOLD>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hermans, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghermans>, Heuertz, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheuertz>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Hirl, Joseph </O=ENRON/OU=EU/cn=Recipients/cn=jhirl>, Jones, Tim </O=ENRON/OU=EU/cn=Recipients/cn=TJones1>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Leboe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleboe>, Levy, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llevy>, Lewis, Richard </O=ENRON/OU=EU/cn=Recipients/cn=RLEWIS>, Lien, Thor </O=ENRON/OU=EU/cn=Recipients/cn=tlien>, Mcclellan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmcclel>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Mesquita, Ross </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmesquit>, Meyer, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Nowlan Jr., John L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan>, Oliver, Jennifer </O=ENRON/OU=EU/cn=Recipients/cn=JOliver3>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>, Palmer, Mark S. (ENW) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3>, Philipp, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilip2>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Quilkey, Paul </O=ENRON/OU=EU/cn=Recipients/cn=pquilke>, Ramos, Salisha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sramos>, Reck, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrenaud>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>, Rosado, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrosado2>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Shah, Kal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshah>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Spiller, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tspille>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Thode, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ethode>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Wilson, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awilson6>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Following please find the Daily EnronOnline Executive Summary.

 



<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <24436010.1075840821716.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 09:01:36 -0700 (PDT)
From: tbelden@nwlink.com
To: louise.kitchen@enron.com
Subject: FW: Excel Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tim Belden" <tbelden@nwlink.com>@ENRON <IMCEANOTES-+22Tim+20Belden+22+20+3Ctbelden+40nwlink+2Ecom+3E+40ENRON@ENRON.com>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here is a summary of the EES hit from marking the new curves.

-----Original Message-----
From: Richter, Jeff [mailto:Jeff.Richter@enron.com]
Sent: Wednesday, July 18, 2001 5:49 AM
To: tbelden@nwlink.com
Subject: Excel Spreadsheet


Tim,

I verified the PVMWH for the Retail Generation deals we have done in the
spreadsheet.  I need to look at the URM side once again.  We have two
deals closed that are not in the systems yet, I will add them when I get
the executible.

I am off to the meeting.

 <<Reserves.xls>>

Jeff Richter                            503.464.3917 (w-pdx)
Enron North America                            503.701.6488 (c)
West Power Services                          503.464.3740 (fax)
121 SW Salmon Street 3WTC0306       jeff.richter@enron.com
Portland, Oregon  97204


 - Reserves.xls 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <21927718.1075840821355.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 11:43:07 -0700 (PDT)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com
Subject: FW: ERCOT LSE's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


THIS IS SOME FUN STUFF
 -----Original Message-----
From: =09Presto, Kevin M. =20
Sent:=09Tuesday, October 16, 2001 1:37 PM
To:=09Lavorato, John
Subject:=09FW: ERCOT LSE's

Ader has managed to get cross-wise with another good employee.  =20

Ader's "supply group" has essentially stolen Roger's approved ERCOT LSE acc=
ounts.   Rogers needs these LSE accounts to serve load in ERCOT and now he =
has none.   This is BS and should not be tolerated.

 -----Original Message-----
From: =09Wagner, Joseph =20
Sent:=09Tuesday, October 16, 2001 1:09 PM
To:=09Presto, Kevin M.; Herndon, Rogers
Subject:=09FW: ERCOT LSE's

Kevin and Rogers,

After meeting with Ader yesterday to discuss some LSE topics and sending hi=
m a polite, to the point email, I received this email response from him.  T=
his email completely misrepresents what was dicussed and makes me look bad =
to management.  I am about ready for war, so I think it is better that some=
one else look at this before I do something to get fired.  I have never bee=
n so completely disgusted with someone who is supposed to be a figure of re=
spect and authority, and is a Vice President at a company like Enron.  My e=
mail was addressed to Ader and Bernstein and copied Rogers and Nancy Hetric=
k since these are the people who have knowledge of the subject matter.  For=
 him to copy the people he did, and hide behind his contacts, while lying a=
bout our conversation, and skewing it in a manner in which I would never ac=
t, is inexcusable.  I would expect more from a 4th grader.  Sorry for the r=
anting and raving.  Kevin - Rogers is out today, so if you would like to di=
scuss this further, please call me at 33143.  Thanks.

-Joe

 -----Original Message-----
From: =09Ader, Jeff =20
Sent:=09Tuesday, October 16, 2001 12:21 PM
To:=09Wagner, Joseph
Cc:=09Delainey, David; Dietrich, Janet; Blachman, Jeremy; Holmes, Sean; Ber=
nstein, Mark; Hetrick, Nancy; Herndon, Rogers; Ochsner, Preston
Subject:=09Re: ERCOT LSE's

Joe,

I requested a meeting with you yesterday to work with you and convey what w=
e have learned over the last three months by working with regulatory and th=
e ERCOT ISO to utilize and create additional LSE accounts.  As you were inf=
ormed by Nancy Hetrick of regulatory all three currently available LSE acco=
unt are committed by Structured Supply for use under currently negotiated m=
asters.  We requested the meeting with you yesterday to explain what we wer=
e doing and why we needed the other three EES LSE accounts.  We also took t=
he time to explain the process for establishing new LSE accounts, under a L=
LC structure which is not complicated, but the structure that the new LSE a=
ccounts would be created under (SPV) is inconsistent with the masters negot=
iated and EES would not be able to perform under these masters.

We have tried to work with you in cooperation to accomplish your goals cons=
istent with the constraints of the ERCOT rules.  We have explained our need=
s and the reason for them. We conveyed our interest in working together to =
accomplish the greater good for the company and offered our help in any way=
 we could.  You mark and I agreed that it would be easier to help each othe=
r and not duplicate efforts.  We were appreciative of your willingness to p=
roceed consistent with this spirit of cooperation.  It disheartens and surp=
rises me that you would leave the meeting with this understanding and in ag=
reement of the business situation and send an e-mail the next morning, with=
out picking up the phone or stopping by to discuss this and just attempt to=
 dictatorially commandeer the LSE accounts that you knew were committed and=
 why they were committed. =20

Moreover; you told us that you thought you might need one more and you have=
 attempted to take three more.

Best regards,


Jeff




From:=09Joseph Wagner/ENRON@enronXgate on 10/16/2001 09:14 AM
To:=09Mark Bernstein/HOU/EES@EES, Jeff Ader/HOU/EES@EES
cc:=09Nancy Hetrick/ENRON@enronXgate, Rogers Herndon/ENRON@enronXgate, Pres=
ton Ochsner/ENRON@enronXgate=20
Subject:=09ERCOT LSE's

Thank you for taking the time to discuss the LSE situation in ERCOT.  The p=
resent LSE was set up by EES and is being utilized by EWS Retail and EWS Se=
rvices Group, for physical delivery in ERCOT for EES load.  In order to bet=
ter manage EES volume and structure growth in ERCOT, billing issues, and op=
timization of the present and future portfolio, EES/EWS Retail will require=
 the use of the sub LSE's available under EES's existing LSE arrangement.  =
Structured Supply will be responsible for the creation of any LLC's that ne=
ed to be created to facilitate additional LSE availability.  If you have an=
y questions or comments, please either email or call me (ext 33143).  Thank=
s.

-Joe =20


From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <21292038.1075840821458.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 11:53:52 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: EES - City of Austin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We discovered today that they are talking to them, too.

Any word on whether or not I can approach EES on the subject?

Dave

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <30833902.1075840821481.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 13:11:23 -0700 (PDT)
From: barry.tycholiz@enron.com
To: louise.kitchen@enron.com
Subject: EES Utility Contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTYCHOL>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, my marketer out of the Portland office had word that a EES marketer ( George Dickinson ) was looking to contact a Utility in the Northwest.... the reason that EES was looking to do this was to work with the utility on gas structures that perhaps the utility could market to some of their customers and EES would help them create or structure ..

This marketing effort is at the core of what ENA - Wholesale Gas is trying to promote and any third part mix into this effort does not help. 

Regardless as to where we are at in our marketing efforts and success to date in these efforts.... Utility business is a ENA customer and I consider them a primary wholesale customer.

I have not discussed this is anyone at EES but in my discussions with my peers was led to believe that this issues was tabled with you already and my comments would support your conversations with EES on our behalf.

Pls advise if you need to discuss or require anything from me.

regards, 

BT   

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <31267798.1075840821331.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 09:12:30 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: RE: EES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Attached is the list I have collected so far. Please let me know if this is what you need.

I think the attached substantiates two issues:

1) EES is approaching utilities and other wholesale entities (and they are being quite up-front about this)

2) EES is approaching industrials which fall within ENA SIC codes.

Dave

 

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, October 16, 2001 9:12 AM
To:	Forster, David
Subject:	RE: EES

Get the specifics we are organizing a meeting - need written examples - could you pleae co-ordinate a full list across gas and power.

Thanks


 -----Original Message-----
From: 	Forster, David  
Sent:	Tuesday, October 16, 2001 9:09 AM
To:	Kitchen, Louise
Subject:	EES


Examples of EES working in ENA territory seem to keep coming.

Anything further on this? 

Dave

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <13009625.1075840821951.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 14:09:00 -0800 (PST)
From: janet.dietrich@enron.com
To: louise.kitchen@enron.com
Subject: The List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hey Louise, following are a few folks I would suggest making an extra effort to talk to in the very near future, although with the announcement of Duran I think he has already begun meeting with these guys. 

Ozzie Pagan-Ozzie Pagan-Ozzie Pagan
Bernie Aucoin-Head of Power Structuring
Janelle Scheur- NE mid-market
Michael Brown-NE orig.
Heather Kroll- SE orig.
Bruce Sukaly-TX orig.
Charlie Vetters/Mike Miller- Principal Investing

These gas guys could use a little attention:

Ed McMichael-Head of Gas Structuring
Frank Vickers-East gas orig.
Laura Luce-Chicago/Midwest gas

I talked with Delainey last night and asked him to talk with Duran which he did. Delainey also talked with Michael Brown and Janelle Scheur (I wasn't here). I talked with Ozzie this morning and Delainey is talking with him now. We've asked every one of these guys to stay calm and give this a chance to work. I do think they all have confidence in Duran so that's good. 

Personally, I think the Baughman announcement was a mistake. Baughman is a superb mid-market leader, but the NE isn't in need of that. Janelle can handle that role with no issues whatsoever. The NE needs a high-powered structured originator that will continue to build and really lead that business. The signal that was just sent with the Baughman announcement is that the NE will be a mid-market shop only (confirming the concerns already up there),  with no realistic capability of executing on the current business plan. 

Please let me know if there's anything more I can do. It really took a lot of work to get East Power finally set up like it needs to be, and I really hate to see it falling apart like this.  And remember, we have put out no "bids" for ANY individual within ENA or wholesale. 

Call if you need anything...

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <32565619.1075840821528.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 15:44:55 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: More EES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I have asked some of the originators to supply me with information re: EES approaching their customers. So far, I have received the following, all of which have occurred within the last few months:

1) Citgo Refining - Last month, we provided pricing for a facility in IL.  The customer indicated he already had a non-competitive bid from EES. 
2) AE Staley - the customer indicated he had recently been dealing with a representative from Enron Direct.  This was rectified when the rep left Enron last month.
3) Dow, Air Products, Praxair - EES spoke to them about a put option.
4) Abitibi, Shintech, Alcoa, Solutia, Kinder Morgan have all been approached by EES.

Dave

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <10758841.1075840821505.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 09:13:42 -0700 (PDT)
From: david.forster@enron.com
To: louise.kitchen@enron.com
Subject: Another EES example
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EES
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

In March, Mark Bernstein of EES asked us not to contact EGI (Pa utility) as they were "doing a deal with them".

After waiting for about two months, we contacted UGI as part of a general sweep of utilities to introduce our new wholesale services team. At that time, it became apparant that EES had been offering them a full requirements transaction. I am told that UGI is not in a deregulated area where it would be possible to pass individual customers over to another entity and when we met with them, they stated that they had no intention of passing any of their customers to any other entity.

As a sidenote, since that meeting, EES was apparantly very annoyed that we "screwed up their deal" with UGI (presumably by meeting with them). Rumour has it a conversation took place between Dave Delainey and Dave Duran on this subject, but I have not confirmed the details with Dave Duran yet.

Dave

