From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <27737247.1075849855987.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 07:34:00 -0800 (PST)
From: melissa.becker@enron.com
To: kent.castleman@enron.com, sally.beck@enron.com, howard.selzer@enron.com,
	wes.colwell@enron.com, wanda.curry@enron.com,
	fernley.dyson@enron.com, rodney.faldyn@enron.com,
	robert.hermann@enron.com, tod.lindholm@enron.com,
	mark.lindsey@enron.com, keith.marlow@enron.com,
	jeffrey.sommers@enron.com, kevin.hughes@enron.com,
	carol.howes@enron.com, michael.patrick@enron.com,
	john.echols@enron.com, brent.price@enron.com,
	george.wasaff@enron.com, andrew.parsons@enron.com,
	dave.gunther@enron.com
Subject: Merit - Action requested
Cc: linda.hawkins@enron.com, dortha.gray@enron.com, karen.myer@enron.com,
	nicole.scott@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	leigh.houten@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, cathy.corbin@enron.com,
	ruth.noble@enron.com, michele.beffer@enron.com,
	jo.olsovsky@enron.com, chantelle.villanueva@enron.com,
	karina.prizont@enron.com, darlene.taylor@enron.com,
	christina.liscano@enron.com, kim.weldon@enron.com,
	sharron.westbrook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.hawkins@enron.com, dortha.gray@enron.com, karen.myer@enron.com,
	nicole.scott@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	leigh.houten@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, cathy.corbin@enron.com,
	ruth.noble@enron.com, michele.beffer@enron.com,
	jo.olsovsky@enron.com, chantelle.villanueva@enron.com,
	karina.prizont@enron.com, darlene.taylor@enron.com,
	christina.liscano@enron.com, kim.weldon@enron.com,
	sharron.westbrook@enron.com
X-From: Melissa Becker
X-To: Kent Castleman, Sally Beck, Melissa Becker@ENRON_DEVELOPMENT, Howard Selzer, Bob Butts@ENRON_DEVELOPMENT, Wes Colwell, Wanda Curry, Fernley Dyson, Rodney Faldyn, Rod Hayslett@ENRON_DEVELOPMENT, Robert Hermann, Tod A Lindholm, Mark E Lindsey, Keith Marlow, Jeffrey E Sommers, Kevin Hughes, Carol Howes, Michael K Patrick, John Echols, Brent A Price, George Wasaff, Andrew Parsons, Dave Gunther
X-cc: Linda Hawkins, Dortha Gray, Karen Myer, Nicole Scott, Shelley Grover, Kathy Campos, Bobbie Moody, Sandy Lewelling, Norma Petry, Leigh Ann Van Houten, Shirley Tijerina, Patti Thompson, Cathy Corbin, Ruth A Noble, Michele Beffer, Jo Carolyn Olsovsky, Chantelle Villanueva, Karina Prizont, Darlene Taylor, Christina Liscano, Kim Weldon, Sharron Westbrook
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Merit
X-Origin: BECK-S
X-FileName: sbeck.nsf

Rick has asked that I help him ensure that we all finish up our merit 
increases in time for the new deadline of this Friday, January 19.

1.  Could you please "submit" by the end of the day tomorrow, Wednesday, 
January 17?  Then Rick and I can review and get back with you with any 
changes.  

2.  If you could leave me a voice mail or eMail when you are finished, I 
would appreciate it.  I am moving back to the Enron building and will get 
back my old number (X36641) effective tomorrow.

3.  In addition, we are interested in your thoughts on the merit process 
overall, both for yourself and for your groups.  In general, it seems like a 
lot of "administration" for some pretty small numbers.  What are your 
thoughts - do you like the current process or would less frequent, larger 
increases be preferable (assuming we could make that change in the larger 
overall Enron framework)?

Please call me or Andrea Yowman (x31477) with any questions.  Thanks for your 
help!

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <3425997.1075855880102.JavaMail.evans@thyme>
Date: Fri, 28 Jan 2000 10:02:00 -0800 (PST)
From: dawn.doucet@enron.com
To: sally.beck@enron.com
Subject: Merit/Bonus - Canada
Cc: kim.melodick@enron.com, janice.christianson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.melodick@enron.com, janice.christianson@enron.com
X-From: Dawn Doucet
X-To: Sally Beck
X-cc: Kim Melodick, Janice Christianson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Merit
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, here is a summary re Peggy Hedstrom.  Once you've communicated her 
numbers, you can forward her this or email Janice Christianson and Janice 
will get a copy to Peggy.


Thanks....

