From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <20716497.1075846355466.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 02:53:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: steven.kean@enron.com, j.metts@enron.com
Subject: CONFIDENTIAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: Steven J Kean, J Mark Metts
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\International
X-Origin: KEAN-S
X-FileName: skean.nsf

P.S.  Obviously, Jane's answer also forecloses pursuing the question from 
Skadden regarding second-tier and other ownership entitites.  I have, 
however, put to Jane the question about our 5% holding in GAIL.   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 02/06/2000 
09:54 ---------------------------


Mark Schroeder
02/06/2000 09:10
To: Steven J Kean/HOU/EES@EES, J Mark Metts/NA/Enron@Enron
cc:  

Subject: CONFIDENTIAL

See answer re: India's FIB, below.   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 02/06/2000 
09:11 ---------------------------


Jane Wilson@ENRON_DEVELOPMENT
02/06/2000 15:11
To: Mark Schroeder@ECT
cc:  

Subject: CONFIDENTIAL

Just from what I know (I don't think more questions would maintain 
confidentiality) there is a central Foreign Investment Board that would 
probably have to approve if anything is sold to a foreigner.
---------------------- Forwarded by Jane Wilson/ENRON_DEVELOPMENT on 
06/02/2000 09:10 AM ---------------------------


Mark Schroeder@ECT
06/01/2000 08:53 AM
To: Jane Wilson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: CONFIDENTIAL

I understand that there is no limitation on asset sale, via financing 
doucments, except approval of lenders, but is there any state/central 
approval, e.g., India Investment Board?  thanks  mcs





From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <6978485.1075846355386.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 10:09:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: j.metts@enron.com, steven.kean@enron.com
Subject: Re: CONFIDENTIAL - MORE - back
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: J Mark Metts, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\International
X-Origin: KEAN-S
X-FileName: skean.nsf

Here is the answer regarding the approvals in South Korea.  You will see Mike 
is concerned about shareholder agreements, which I have not raised with you 
before, as that seems beyond the scope of what you asked for, and I assume 
that we encounter this in many deals, but he has elaborated his concerns 
below, whcih are there for you to reach your own views on.  Let me know if 
you need more.   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 02/06/2000 
17:09 ---------------------------


Mike Dahlke@ENRON_DEVELOPMENT
02/06/2000 15:49
To: Mark Schroeder@ECT
cc:  

Subject: Re: CONFIDENTIAL - MORE - back  

Mark

You are correct that asset sales will bring into play considerable "approval" 
issues, e.g. transfer of the "franchise" or business license of 9 separate 
CGCs.  A stock sale generally avoids these issues.  If the Enron then plans 
to "sell" it's direct shares in the JV, then there is, I believe a "Fair 
Trading Commission" notification that is required.  Your word, "proforma" 
probably describes the nature of FTC approval here.  However, this may not be 
an insignificant matter if  a "buyer" such as Tractable or Samchully were 
involved the FTC might be "active" in it review of the transaction because of 
concerns about the Seoul Metropolitan area. 

I still believe Enron's biggest challenge related to dealing the JV shares 
directly, is the "honeymoon" clause in the "Shareholders' Agreement"  between 
ourselves and SK Corp.  Darrell Kinder commented to me recently that he did 
not feel that the "monetization" process that was being developed would 
suffer as a result of this clause - he said he couldn't see on what basis SK 
would object.  A transaction that involves another true "industry" buyer, 
however, may be a very hard sell to SK.  Regardless of the nature of the 
buyer (financial institution or energy sector operator), SK is likely and 
legitimately bargain hard.  Enron, considering they have always maintained 
that a partnership with Enron was one of their objectives for organizing the 
JV with us.  It is said that our price was not the highest one but SK's 
Chairman Chey "broke the tie" based on his reception in Houston in October of 
1988.  Hence, SK might now oppose strongly to protect itself.

If Enron should sell the shares of Enron, Korea LLC rather than the 
underlying shares in SKE, then it may be subject to some notices in the US 
(check) but may avoid the kOREAN issues.  But it may avoid the "honeymoon" 
period approval by SK Corp. (Legal/Tax questions for the most part).

The "change of control" issue that I briefly mentioned is relates to any 
language that triggers the "honeymoon" provisions based on the "ultimate" 
parent being some entity other than Enron.  If such language is lurking 
somewhere in the document. then all roads would seem to lead back to having 
SK Corp's blessing.

Hope this is clear as jet lag has grabbed my brain this evening.

Mike D.

___________________________________________________________________
Author: Mark Schroeder, June 2, 2000
To: Mike Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: one more

Still in confidence:  Is there any required notification to competition 
authorities in South Korea, like the US version of Hart-Scott-Rodino, for 
changes in asset control ownership?  thanks  mcs

_____________________________________________________________________



Mark Schroeder@ECT
06/02/2000 04:06 AM
To: Mike Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: CONFIDENTIAL - MORE

Mike - I think I am correct in inferring from your note on the subject of the 
financing we have been reviewing, that sale of our stock in the joint venture 
triggers no regulatory approval, and that this also implies that there would 
then be NO local approvals required.  Your earlier e-mail noted the "pro 
forma" (my word choice, not your's) approval for transfer of assets, but I am 
assuming that this does not extend to changes in ownership at the 
parent/holding company level, i.e., there is no intnetion to reach what would 
be a de facto change in ownership/control of assets via a stock sale.  
Hopefully, I am being clear, if not let me know, and more importantly, let me 
know if I am correct.  thanks  mcs




From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <22042104.1075846355444.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 04:08:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: j.metts@enron.com, steven.kean@enron.com
Subject: More Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: J Mark Metts, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\International
X-Origin: KEAN-S
X-FileName: skean.nsf

Answer to the query about GAIL investment in India is below.   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 02/06/2000 
11:10 ---------------------------


Jane Wilson@ENRON_DEVELOPMENT
02/06/2000 21:22
To: Mark Schroeder@ECT
cc:  

Subject: More Information

We own 5% of GAIL by way of "global deposit receipts."   We are not allowed 
to sell these GDRs in India but may sell them anywhere else.  They are listed 
on the London Exchange.  One thing to think about is that GAIL will be 
privatized in the long term.  As the largest private investor, we will be 
able to convrt to voting stock.  However, to do so we must obtain the consent 
of the FIPB (left out a letter earlier) -- the Foreign Investment Promotion 
Board.  Apparently, this is not a good time to even think about it because 
there is a huge debate in Delhi about the role of foreign oil companies in 
their sector, i.e., the wisdom of allowing foreign ownership of the oil 
sector.  

On a separate topic, I need to do due diligence on the "Power Trading 
Corporation".  This is part of the Powergrid state organization which is 
currently comprised of three sections: the central transmission agency, the 
central independent system operator and the Power Trading Corporation.  I've 
been reading news clippings that sound so peculiar that this organization, I 
suspect, can harm our marketing designs in India.  FYI, there is discussion 
about our investing in this organization and perhaps trading through it as a 
way to manage credit risk.  I'll let you know more as I learn it.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <14661286.1075846355409.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 07:46:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: j.metts@enron.com, steven.kean@enron.com
Subject: Latest draft of Margaux DASH
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: J Mark Metts, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\International
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark - Project Margaux is the project that involves our project in Turkey.  
Thought this DASH would be useful to you, and as it may bear on what you are 
tyring to accomplish.  I am still awaiting answers to my questions about 
regulatory approvals for asset sales/transfers in Turkey, and will provide 
the info to you when I have it.   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 02/06/2000 
14:47 ---------------------------
From: Padmesh Thuraisingham on 02/06/2000 13:49
To: Maroun J Abboudy/LON/ECT@ECT, Stuart Schardin/LON/ECT@ECT
cc: Olivier Herbelot/LON/ECT@ECT, Anne Edgley/LON/ECT@ECT, Stephen 
Dwyer/LON/ECT@ECT, Buddy Aiken/LON/ECT@ECT, Mark Evans/LON/ECT@ECT, Steve W 
Young/LON/ECT@ECT, David Gorte/HOU/ECT@ECT, Lloyd Fleming/LON/ECT@ECT, Mark 
Schroeder/LON/ECT@ECT, Claire Wright/LON/ECT@ECT, John Chappell/LON/ECT@ECT, 
Dale Surbey/LON/ECT@ECT, Tim Battaglia/LON/ECT@ECT, Jarek 
Astramowicz/WAR/ECT@ECT, Riccardo Bortolotti/LON/ECT@ECT, Juan Carlos 
Badillo/LON/ECT@ECT, Alvaro Camarero/LON/ECT@ECT, Brian 
Stanley/EU/Enron@ENRON, Donette Dewar/HOU/ECT@ECT, Scott Sefton/HOU/ECT@ECT, 
Nora Dobin/Corp/Enron@ENRON 

Subject: Latest draft of Margaux DASH

Here is the latest draft of the DASH for the Margaux transaction. Please send 
any comments you have to Olivier Herbelot.






Regards,

Paddy
(RAC underwriting, London)

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <21379334.1075846355490.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 08:51:00 -0700 (PDT)
From: lora.sullivan@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, mark.schroeder@enron.com,
	lauren.goldblatt@enron.com
Subject: UN Global Compact with Business
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lora Sullivan
X-To: Steven J Kean, Richard Shapiro, Mark Schroeder, Lauren Goldblatt
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\International
X-Origin: KEAN-S
X-FileName: skean.nsf

Forwarded by Joe Hillings for your information:

---------------------- Forwarded by Lora Sullivan/Corp/Enron on 04/25/2000 
04:58 PM ---------------------------


mmorrison@uscib.org on 04/25/2000 10:33:39 AM
Please respond to mmorrison@uscib.org
To: "USCIB Environment Committee, list suppressed" <agreene@uscib.org>, 
nkennedy@uscib.org
cc:  

Subject: UN Global Compact with Business


Status of the UN Global Compact with Business:

UN Secretary-General Kofi Annan launched a "Global Compact"
with business at the World Economic Forum in Davos on January
31, 1999.  The Compact consists of nine principles that cover
human rights, labor, and the environment. For details on the
principles see http://www.unglobalcompact.org/

In the past 12 months, the UN Secretary-General has held
discussions with the International Chamber of Commerce (ICC) and
other business groups (WBCSD, PWBLF) to define business' role
in the Global Compact.  A clearer understanding of what the
compact is and is not has been reached with Kofi Annan's office
(detailed below).  However, some disagreement is still evident
among the three UN agencies involved: UN Environment Program,
UN High Commission on Human Rights, and the International
Labor Organization.

Please find below communications between the ICC and the UN
that explain, in the clearest terms yet available, what would be
expected of companies under the Global Compact.  Further
discussions are planned with the UN in May and June, followed by
a CEO-level meeting on July 26 in Geneva to launch business
participation in the Global Compact.

Feel free to contact me with any questions or comments.

Best regards,
Adam B. Greene
Director of Environmental Affairs
US Council for International Business
agreene@uscib.org
Tel: 212-703-5056

------- Forwarded message follows -------
From:            CATTAUI LIVANOS Maria
    ICC Secretary General
To:              ICC National Committees
Subject:         UN Global Compact
Date sent:      Tue, 25 Apr 2000 11:37:13 +0200

The UN Secretary General's call for a "Global Compact" with
business has met with a great deal of support among our
members. However, recently there have been some indications that
certain external constituencies, and even some parts of the UN,
want to set up verification, reporting, or monitoring mechanisms,
along with "guidelines" for ethical corporate behaviour.

I asked the Secretary General's office in New York when I visited
last week to clarify this, and below is the message received from
his office. We all feel it is important to keep the Global Compact
initiative on the right track.

MLC

----------
From:   Georg Kell[SMTP:kell@un.org]
Sent:   21 April 2000 00:22
To:   Sg@iccwbo.org
Subject:  Global Compact

Dear Maria,

I am pleased to inform you that we have now a clear understanding
what we expect from companies [under the Global Compact]. It
has never been intended as code and we do not ask companies to
sign on to anything. Monitoring and verification do not fall within the
mandate and the institutional capacity of the UN within the context
of the Compact. What we do expect from companies is a
commitment to action:

 1. Advocating the Compact and its principles.

 2. Sharing on our website "www.unglobalcompact.org" at least
once a year an example of progress made or lessons learned in
implementing the principles.

 3. Engage in partnership with UN organisations by undertaking
activities that further the implementation of the principles, or by
entering partnership projects in support of broad UN goals such as
investment promotion (poverty), health and education. The recent
Ericsson and WebMD initiatives or the UNCTAD/ICC project on
investment guidelines in African LDCs are perfect example for the
latter category of successful partnership projects.

The Global Compact is not an intergovernmental initiative but the
personal initiative of UN Secretary-General Kofi Annan. We believe
that demonstrating progress ahead of the forthcoming Millennium
Assembly in early September is crucial for the viability of the
concept of the Compact. To that end, we are aiming at a meeting
prior to the opening of the Assembly where committed business
leaders can demonstrate their engagement. We are very pleased
that the President of the ICC has already accepted to actively
participate.

Best regards,
Georg Kell
Executive Office of the UN Secretary-General
------- End of forwarded message -------

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <21614626.1075846355512.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 04:43:00 -0800 (PST)
From: mary.clark@enron.com
To: karen.denne@enron.com, steven.kean@enron.com, mark.palmer@enron.com
Subject: London All Employee Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Clark
X-To: Karen Denne, Steven J Kean, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\International
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Mary Clark/Corp/Enron on 03/16/2000 12:40 
PM ---------------------------


Lon Allchin
03/16/2000 10:33 AM
To: Mary Clark/Corp/Enron@ENRON
cc:  

Subject: London All Employee Meeting

Mary, I just wanted to let you know how great I thought the London meeting 
went using the IP-TV technology.  I found it of very high quality and easy to 
use.  Most people in my department also "tuned-in" for at least some portion 
of the program and all thought it was a resounding success.  A few folks who 
use laptops and docking stations did not have soundcards which meant they 
could see but not hear the presenters.  I and some others minimized the 
screen and continued or normal work while still listening to the audio.  Good 
Job!  We will be looking at this technology as another delivery option for 
our various training programs.

By the way, here is the link for the EBS page which demonstrates what can be 
accomplished using the Enron Net .  Access this directly from the Enron 
Intranet home page.  -Lon-

http://stationcast.com/ie/default.htm

