From MAILER-DAEMON Mon Apr 18 14:25:50 2022
Message-ID: <11839001.1075842922630.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 03:36:00 -0800 (PST)
From: stephanie.harris@enron.com
To: james.derrick@enron.com
Subject: RE: SAN ANTONIO MEETING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Harris
X-To: James Derrick
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Dec2000_June2001_1\Notes Folders\Leg conf topics
X-Origin: DERRICK-J
X-FileName: jderric.nsf

---------------------- Forwarded by Stephanie Harris/Corp/Enron on 03/23/2000 
11:35 AM ---------------------------


Fiona Lavelle@ECT
03/23/2000 10:37 AM
To: Stephanie Harris/Corp/Enron@ENRON
cc:  

Subject: RE: SAN ANTONIO MEETING


A few thoughts on topics that might be worthy of discussion at our meeting: -

1. Outside Counsel fees;
2. Recruitment and retention of lawyers and the impact of recent increases in 
salaries elsewhere;
3. Cross calibration of recruits and promotions within the legal department;
4. Communication between the various groups;
5. Are we facing an increased risk of investigation worldwide e.g. FCPA, 
other regualtory issues and are we doing enough to deal with these risks?
6. Technology - as the company becomes more and more e-commerce and 
technologically advanced, is the legal department keeping up e.g. should 
lawyers be more  computer literate, do we need to send them on courses etc?

These are just a few thoughts and please do not hesitate to contact me if you 
would like to discuss any of them or would like some additional ideas.

Thanks very much 
Michael

From MAILER-DAEMON Mon Apr 18 14:25:50 2022
Message-ID: <22613337.1075842922721.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 00:50:00 -0800 (PST)
From: stephanie.harris@enron.com
To: james.derrick@enron.com
Subject: Re: San Antonio Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Harris
X-To: James Derrick
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Dec2000_June2001_1\Notes Folders\Leg conf topics
X-Origin: DERRICK-J
X-FileName: jderric.nsf

---------------------- Forwarded by Stephanie Harris/Corp/Enron on 03/29/2000 
08:48 AM ---------------------------


Kristina Mordaunt@ENRON COMMUNICATIONS
03/28/2000 07:57 PM
To: Stephanie Harris/Corp/Enron@ENRON
cc:  

Subject: Re: San Antonio Meeting  

Jim-  I was out last week and am just now making it through e-mails and 
responses.  Hope this is timely for you to craft the agenda for Tues/Wed next 
week.  The following is a list of potential topics to discuss with the group, 
should you decide that is appropriate.

1.  Brobeck's and V&E's increase in associate salaries and our response ,if 
any , to it; and

2.  Revisit/ discuss policies re: waiver of jury trial, arbitration and 
indemnities. 

Kristina



	Stephanie Harris@ENRON
	03/23/00 04:31 PM
		 
		 To: Kristina Mordaunt/Enron Communications@Enron Communications
		 cc: 
		 Subject: San Antonio Meeting


---------------------- Forwarded by Stephanie Harris/Corp/Enron on 03/23/2000 
04:30 PM ---------------------------

Stephanie Harris

03/21/2000 02:53 PM
To: John Ale/HOU/AZURIX@AZURIX, Diana Jebousek/HOU/AZURIX@AZURIX, Al 
Alexanderson@ENRON, Karen Lewis@ENRON, Michael R Brown/LON/ECT@ECT, Fiona 
Lavelle/LON/ECT@ECT, Charles Cheek/Corp/Enron@ENRON, Michelle 
Lawless/Corp/Enron@ENRON, Steve Duffy/Houston/Eott@Eott, MaryEllen 
Hall/Houston/Eott@Eott, Mark E Haedicke/HOU/ECT@ECT, Janette 
Elbertson/HOU/ECT@ECT, Elizabeth Labanowski/EPSC/HOU/ECT@ECT, Betsy 
Raybon/EPSC/HOU/ECT@ECT, Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Liz N Martinez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Moran/ET&S/Enron@ENRON, Emily Sellers/ET&S/Enron@ENRON, Kristina 
Mordaunt/Enron Communications@Enron Communications, Robin Jordan/Enron 
Communications@Enron Communications, Janet Place/NPNG/Enron@ENRON, Connie 
Alvis/NPNG/Enron@ENRON, Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Connie Castillo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rex 
Rogers/Corp/Enron@Enron, Sharon Morgan/Corp/Enron@ENRON, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Karen 
Hedley/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott Sefton/HOU/ECT@ECT, 
Joyce Dorsey/HOU/ECT@ECT, Vicki Sharp/HOU/EES@EES, Leasa Lopez/HOU/EES@EES, 
Adam Umanoff/EWC/Enron@Enron, Melanie Curran/EWC/Enron@Enron, Stephen 
Wallace/Corp/Enron@Enron, Lisa M Kumbalek/Corp/Enron@ENRON, Rob 
Walls/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Debra 
Hicks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Randy 
Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, MaryHelen 
Martinez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rebecca 
Carter/Corp/Enron@ENRON, Kelly Johnson/Corp/Enron@ENRON
cc:  

Subject: San Antonio Meeting


 We will meet at the La Cantera facility in San Antonio, Texas from 5:30 p.m. 
to 8:30 p.m. on Tuesday, April 4 and from 8:30 a.m. to 3:30 p.m. on 
Wednesday, April 5.  Dinner will be served in our conference room Wednesday 
night, and we will take an hour's break on Thursday for lunch.  Elizabeth 
Labanowski has reserved a room for each of you at La Cantera.

 By Tuesday, March 28 please forward to me by e-mail a list of the topics you 
propose be discussed at our meeting. Thank you.
 
 Jim







From MAILER-DAEMON Mon Apr 18 14:25:50 2022
Message-ID: <30489934.1075842922562.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 08:27:00 -0800 (PST)
From: stephanie.harris@enron.com
To: james.derrick@enron.com
Subject: Topics for General Counsel Off-site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Harris
X-To: James Derrick
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Dec2000_June2001_1\Notes Folders\Leg conf topics
X-Origin: DERRICK-J
X-FileName: jderric.nsf

---------------------- Forwarded by Stephanie Harris/Corp/Enron on 03/20/2000 
04:26 PM ---------------------------


Michael Moran
03/20/2000 04:14 PM
To: Stephanie Harris/Corp/Enron@ENRON
cc:  

Subject: Topics for General Counsel Off-site

Jim, the following is in response to your request that we forward to you our 
suggested topics for the General Counsel offsite on April 4&5. 
 1. Outside Counsel
      - Who are the top firms we are using?
      -Should there be a data base for firms we are using(and particular 
attorneys in the firm)and for what.
      -Could/should the data base include info on fees paid to firms in the 
previous year so we know who the top firms are and also so we have an idea 
how much we pay in legal fees on an Enron wide basis.
     -What position do we take on probable fee increases toi cover the 
tremendous salary increases that firms recently gave to their associates?

 2.Legal Web Page
 Should we develop a Legal Group web page that has some of the info mentioned 
immediately above. We could also use this to pass on info re vacancies, 
announcements of new hires. This could also have a short bio on each attorney 
including in particular any particular expertise that the attorney may have 
so if someone has a question on swaps or Hart Scott or DOT regulations you 
could look inhouse first for answers to questions rather than picking up the 
phone and calling outside counsel for the answer to simple questions.

 3.Summer Clerks
 Should we have a centralized program for summer clerks?
 
 4. Recruiting
 Should we try to somewhat centralize this process or at a minimum set up a 
mechanism for letting the various groups know of good candidates that have 
been interviewed but not hired because of too many strong candidates for 1 
position.

 5. Management Succession
 I think we should develop a process for identifying/evaluating individuals 
who currently possess( or with some specific development could possess) the 
capability of moving into the "management " ranks of the legal function Enron 
wide. Thus when a vacancy does occur we have an idea of who are the persons 
who merit consideration from across the corporation to help ensure we are 
getting the best person for the job.

 6. One Enron- since the corporate theme is "one Enron" what can or should we 
be doing to make sure that happens.

From MAILER-DAEMON Mon Apr 18 14:25:50 2022
Message-ID: <30819992.1075842922608.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 00:28:00 -0800 (PST)
From: stephanie.harris@enron.com
To: james.derrick@enron.com
Subject: Re: San Antonio Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Harris
X-To: James Derrick
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Dec2000_June2001_1\Notes Folders\Leg conf topics
X-Origin: DERRICK-J
X-FileName: jderric.nsf

---------------------- Forwarded by Stephanie Harris/Corp/Enron on 03/23/2000 
08:27 AM ---------------------------
From: Stephen Wallace on 03/23/2000 08:01 AM
To: James Derrick/Corp/Enron@ENRON
cc: Stephanie Harris/Corp/Enron@ENRON 

Subject: Re: San Antonio Meeting  

Jim:

At the smaller group lawyers' meetings on Tuesday-Wednesday April 4-5 in San 
Antonio, I would suggest the following topics to be added to whatever else 
you have in mind:

status of update of Enron Corp. legal dept. guidelines/policies
status of preparation of Enron Corp. legal dept. guidelines on FCPA
review of Enron lawyers' compensation in light of changes in marketplace

Stephen. 

From MAILER-DAEMON Mon Apr 18 14:25:50 2022
Message-ID: <1035997.1075842922586.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 03:57:00 -0800 (PST)
From: stephanie.harris@enron.com
To: james.derrick@enron.com
Subject: Re: San Antonio Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Harris
X-To: James Derrick
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Dec2000_June2001_1\Notes Folders\Leg conf topics
X-Origin: DERRICK-J
X-FileName: jderric.nsf

---------------------- Forwarded by Stephanie Harris/Corp/Enron on 03/22/2000 
11:56 AM ---------------------------


Scott Sefton@ECT
03/22/2000 11:52 AM
To: Stephanie Harris/Corp/Enron@ENRON
cc:  

Subject: Re: San Antonio Meeting  

My topics are:

legal salaries for Enron lawyers

the impact the recent law firm salary increases may have on our outside legal 
costs

a review of outside counsel performance 

policy issues update

organization of the legal department post reorg and, in particular, the role 
of the Global Finance legal department



Stephanie Harris @ ENRON

03/21/2000 02:53 PM
To: John Ale/HOU/AZURIX@AZURIX, Diana Jebousek/HOU/AZURIX@AZURIX, Al 
Alexanderson@ENRON, Karen Lewis@ENRON, Michael R Brown/LON/ECT@ECT, Fiona 
Lavelle/LON/ECT@ECT, Charles Cheek/Corp/Enron@ENRON, Michelle 
Lawless/Corp/Enron@ENRON, Steve Duffy/Houston/Eott@Eott, MaryEllen 
Hall/Houston/Eott@Eott, Mark E Haedicke/HOU/ECT@ECT, Janette 
Elbertson/HOU/ECT@ECT, Elizabeth Labanowski/EPSC/HOU/ECT@ECT, Betsy 
Raybon/EPSC/HOU/ECT@ECT, Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Liz N Martinez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Moran/ET&S/Enron@ENRON, Emily Sellers/ET&S/Enron@ENRON, Kristina 
Mordaunt/Enron Communications@Enron Communications, Robin Jordan/Enron 
Communications@Enron Communications, Janet Place/NPNG/Enron@ENRON, Connie 
Alvis/NPNG/Enron@ENRON, Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Connie Castillo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rex 
Rogers/Corp/Enron@Enron, Sharon Morgan/Corp/Enron@ENRON, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Karen 
Hedley/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott Sefton/HOU/ECT@ECT, 
Joyce Dorsey/HOU/ECT@ECT, Vicki Sharp/HOU/EES@EES, Leasa Lopez/HOU/EES@EES, 
Adam Umanoff/EWC/Enron@Enron, Melanie Curran/EWC/Enron@Enron, Stephen 
Wallace/Corp/Enron@Enron, Lisa M Kumbalek/Corp/Enron@ENRON, Rob 
Walls/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Debra 
Hicks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Randy 
Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, MaryHelen 
Martinez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rebecca 
Carter/Corp/Enron@ENRON, Kelly Johnson/Corp/Enron@ENRON
cc:  
Subject: San Antonio Meeting


 We will meet at the La Cantera facility in San Antonio, Texas from 5:30 p.m. 
to 8:30 p.m. on Tuesday, April 4 and from 8:30 a.m. to 3:30 p.m. on 
Wednesday, April 5.  Dinner will be served in our conference room Wednesday 
night, and we will take an hour's break on Thursday for lunch.  Elizabeth 
Labanowski has reserved a room for each of you at La Cantera.

 By Tuesday, March 28 please forward to me by e-mail a list of the topics you 
propose be discussed at our meeting. Thank you.
 
 Jim






From MAILER-DAEMON Mon Apr 18 14:25:50 2022
Message-ID: <311553.1075842922653.JavaMail.evans@thyme>
Date: Mon, 27 Mar 2000 04:18:00 -0800 (PST)
From: elizabeth.labanowski@enron.com
To: james.derrick@enron.com
Subject: General Counsel Offsite Meeting - Discussion Topics
Cc: stephanie.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.harris@enron.com
X-From: Elizabeth Labanowski
X-To: James Derrick
X-cc: Stephanie Harris
X-bcc: 
X-Folder: \James_Derrick_Dec2000_June2001_1\Notes Folders\Leg conf topics
X-Origin: DERRICK-J
X-FileName: jderric.nsf

I would like to discuss attorney salaries, in light of the information that 
Scott Sefton passed around recently.  

From MAILER-DAEMON Mon Apr 18 14:25:50 2022
Message-ID: <13002265.1075842922698.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 09:07:00 -0800 (PST)
From: rob.walls@enron.com
To: james.derrick@enron.com
Subject: General Counsel's Offsite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Walls
X-To: James Derrick
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Dec2000_June2001_1\Notes Folders\Leg conf topics
X-Origin: DERRICK-J
X-FileName: jderric.nsf

---------------------- Forwarded by Rob Walls/ENRON_DEVELOPMENT on 03/28/2000 
05:10 PM ---------------------------


Robert C Williams
03/28/2000 05:31 PM
To: Rob Walls
cc:  

Subject: General Counsel's Offsite

You asked about suggestions for agenda items for this meeting.  Here are a 
couple of thoughts:

     1.  The to-be-issued rewritten policies on FCPA, Antiboycott Laws, and 
U.S. Trade Restraint Laws (you'll have the latter two soon);

     2.  Standardized clauses for arbitration, choice of law, forum selection 

     3.  Attorney-Client Privilege Legend on Enron Lawyers' Email

     4.  OneEnron Policy on retention of email (Richard Sanders and I are 
working on this with IT--its in Richard's court right now)

     5.  Hiring between business units' legal departments (lawyers, 
assistants, and legal specialists)

     6.  Standardization of PRC and compensation between business units' 
legal departments.

From MAILER-DAEMON Mon Apr 18 14:25:50 2022
Message-ID: <1789597.1075842922675.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 03:50:00 -0800 (PST)
From: janette.elbertson@enron.com
To: sharris2@enron.com, james.derrick@enron.com
Subject: San Antonio Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janette Elbertson
X-To: SHarris2@enron.com, James Derrick
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Dec2000_June2001_1\Notes Folders\Leg conf topics
X-Origin: DERRICK-J
X-FileName: jderric.nsf

Pursuant to your request, the topic Mark Haedicke proposes to be discussed 
is:  Compressed time frame for transactions.

