From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <8162872.1075852051961.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 00:28:00 -0700 (PDT)
From: sap_security@enron.com
To: stacey.w.white@enron.com
Subject: Password Reset
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sap_security@enron.com
X-To: stacey.w.white@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Passwords
X-Origin: WHITE-S
X-FileName: swhite.nsf

The password for your account:P00503665 has been reset to:11986550

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <6812196.1075852052012.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 03:42:00 -0700 (PDT)
From: password@vertical.net
To: stacey.w.white@enron.com
Subject: Your VerticalNet eBusiness Training Services Login Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: password@vertical.net
X-To: stacey.w.white@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Passwords
X-Origin: WHITE-S
X-FileName: swhite.nsf

Your login information for VerticalNet's eBusiness Training Services: 

USERNAME: 90005690
PASSWORD: WHITES62359                                        

You can log in to your account by clicking here:  LOG IN HERE 

Please save this email for future use. 

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <22877791.1075852051988.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 23:36:00 -0700 (PDT)
From: accthelp@cooltravelassistant.com
To: stacey.w.white@enron.com
Subject: Account and Password Problems
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: accthelp@cooltravelassistant.com
X-To: stacey.w.white@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Passwords
X-Origin: WHITE-S
X-FileName: swhite.nsf

Here is the information you requested.

Member ID: cuero6444
Password: gobblers

For your security, any credit card information stored with this account has 
been
cleared.



If you still have trouble accessing eService Online, please find additional 
information
about frequently asked sign-in questions at 
https://cooltravelassistant.com/pub/Agent.dll?qscr=hgen&hfnm=h_SC_signfaq.htx&
rhtx=4012.
Thank you for using Continental Airlines eService Online.

Continental Airlines Travel Office
http://cooltravelassistant.com/

