From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <13030527.1075853053524.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 15:11:31 -0700 (PDT)
From: tgh4@pge.com
To: lynn.blair@enron.com
Subject: Interconnect Forum Info
Cc: hudson@enron.com, tgh4@pge.com, pon@enron.com, wwp1@pge.com,
	snyder@enron.com, cxm2@pge.com, johnson@enron.com, mkj2@pge.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hudson@enron.com, tgh4@pge.com, pon@enron.com, wwp1@pge.com,
	snyder@enron.com, cxm2@pge.com, johnson@enron.com, mkj2@pge.com
X-From: "Hudson, Todd" <TGH4@pge.com>@ENRON
X-To: 'kvanpelt@cmsenergy.com', 'jhickman@nisource.com', 'jtyoung@nisource.com', 'Iris_g._king@dom.com', Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>, 'randy.young@gulfsouthpl.com', 'tom_gwilliam@iroquois.com', 'michael.d.rasmuson@williams.com', 'janie.k.nielsen@williams.com', 'Ruth.Clark@neg.pge.com', 'jarregu@mail.pnm.com', 'Michelle_M_Willis@reliantenergy.com', 'csuarez@reliantenergy.com', 'pdavidson@socalgas.com', 'mark.gracey@elpaso.com', 'klburch@duke-energy.com', 'mlmccain@duke-energy.com', 'todd_white@iroquois.com', 'scotth@questar.com', 'JStilwell@sppc.com', 'gsuga@tuscaroragas.com', 'dale.m.davis@williams.com', 'ken_schubert@transcanada.com'
X-cc: Hudson, Todd <TGH4@pge.com>, Pon, Wayman <WWP1@pge.com>, Snyder, Cheryl <CxM2@pge.com>, Johnson, Kirk <MKJ2@pge.com>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Interconnect Forum Participants:

We're looking forward to seeing you all soon, and thought we'd send our
latest agenda to you in case you would like to comment.

*	What is our purpose?
*	Nominations & Contracting Systems best practices/benchmarking.
*	Balancing solutions for problems caused by timing issues in the
Intraday 2 cycle.
*	Hourly Scheduling - presentation by Reliant Energy Gas Transmission
and discussion.
*	GISB 1.5 discussion- Capacity Release standards, Title Transfer
Tracking, 637 Segmentation.

Some folks who had previously confirmed attendance have cancelled due to our
recent tragic events.  Because of this, we would like to reconfirm your
attendance at this time.  Your RSVP is requested by this Friday so that we
can continue our planning with the most current information (for Sunday and
Monday please).

Thank you,

Todd Hudson
Information Systems Analyst
California Gas Transmission
Pacific Gas & Electric Company
415.973.1386

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <4907132.1075853053259.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 14:11:33 -0700 (PDT)
From: cxm2@pge.com
To: lynn.blair@enron.com, pdavidson@socalgas.com, kathleen.royal@elpaso.com
Subject: FW: Pipeline Interconnect Forum Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Snyder, Cheryl" <CxM2@pge.com>@ENRON <IMCEANOTES-+22Snyder+2C+20Cheryl+22+20+3CCxM2+40pge+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Lynn.blair@enron.com', 'pdavidson@socalgas.com', 'Kathleen.Royal@elpaso.com'
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Hi Ladies!

I think I have now mentioned to all of you that it would be great to get
together on the Saturday prior to our meeting.  My current thought is to
have the three of you travel together on the ferry from SF to Marin.  I
would pick you up and we could visit the wine country for lunch.  Sound like
a plan?

I'll provide more details later, but here is some important information:
The ferry leaves from SF at 10:45 a.m. (there are other times, but we
wouldn't make lunch).

So, what do you think?  Doable?

Cheryl Snyder
Business Systems Management
California Gas Transmission
Pacific Gas & Electric Company
415.973.4455
>  -----Original Message-----
> From: 	Hudson, Todd
> Sent:	Wednesday, September 05, 2001 10:52 AM
> To:	'Maureen.riter@elpaso.com'; 'william.griffith@elpaso.com';
> 'adele.zuroff@elpaso.com'; 'kvanpelt@cmsenergy.com';
> 'ernesto.ochoa@elpaso.com'; 'Kathleen.Royal@elpaso.com';
> 'Lynn.blair@enron.com'; 'Sheila.Nacey@enron.com';
> 'randy.young@gulfsouthpl.com'; 'michael.d.rasmuson@williams.com';
> 'janie.k.nielsen@williams.com'; 'jarregu@mail.pnm.com';
> 'pdavidson@socalgas.com'; 'RIshikawa@socalgas.com';
> 'mark.gracey@elpaso.com'; 'tom_gwilliam@iroquois.com';
> 'jay.story@neg.pge.com'; 'Iris_g._king@dom.com';
> 'Michelle_M_Willis@reliantenergy.com'; 'tjwilliams@reliantenergy.com';
> 'csuarez@reliantenergy.com'; 'jhickman@nisource.com';
> 'jtyoung@nisource.com'; 'JStilwell@sppc.com'; 'gsuga@tuscaroragas.com';
> 'scotth@questar.com'; 'klburch@duke-energy.com';
> 'mlmccain@duke-energy.com'; 'ken_schubert@transcanada.com';
> 'dale.m.davis@williams.com'
> Cc:	Snyder, Cheryl; Johnson, Kirk
> Subject:	Pipeline Interconnect Forum Information
>
> Pipeline Interconnect Forum Participants:
>
> PG&E's California Gas Transmission has reserved a block of 30 rooms at the
> Sheraton at Fisherman's Wharf for the October Pipeline Interconnect Forum.
> The group rate is good for the night of Sunday, October 21, 2001.
>
> To make a reservation, call 888-627-7024. Identify yourself as a member of
> the Pipeline Interconnects Meeting for Sunday, October 21, 2001.  Please
> make your reservation before October 1, 2001.  After this date, the group
> rate may not be available.
>
> Hotel Information:
> Sheraton at Fisherman's Wharf
> 2500 Mason St.
> San Francisco, CA 94133
> Phone: 888-627-7024
> Group name: Pipeline Interconnects Meeting
> Date: Sunday, October 21, 2001
> Check in time: 3:00 PM
> Check out time: 12:00 PM
> Single/Double Occupancy: $199.00
> Additional Person: $20.00
> Reservation cut off date: October 1, 2001
>
> The price of the room includes a continental breakfast and transportation
> service to PG&E.
>
> Meeting Information:
> PG&E
> 245 Market Street
> Conference Rooms A/B
> San Francisco, CA
> Date: Monday, October 22, 2001
> Start time: 8:30 AM
> End time: 4:00 PM
>
> We are looking for participants who want to perform demonstrations of
> innovative services offered by their pipeline. Don't be shy - this is our
> opportunity to learn from each other! We are also still soliciting
> suggestions for the agenda. Here are a few ideas:
>
> *	GISB 1.5 - Will the new standards affect your nomination schedules
> and processing times?
> *	Hourly Scheduling - Is anyone planning to implement this and would
> like to perform a demo?
> *	Balancing solutions for problems caused by timing issues in the
> Intraday 2 cycle.
> *	637 Segmentation - How is everybody addressing this?
> *	GISB Capacity Release Standard 5.3.2 - possible scheduling issue.
> *	Demonstrations of new services being offered by pipelines.
> *	Cross Contract Ranking update.
> *	Nominations & Contracting Systems best practices/benchmarking.
> *	What is our purpose?
>
> Comments regarding these recommended agenda items are welcome.
>
> For those of you that confirmed for the Sunday welcome event, we will be
> sending out more details in the future.
>
> Todd Hudson
> PG&E
> California Gas Transmission
> 415.973.1386
>
> Attachments:
> Map from SFO airport to hotel
>  <<...OLE_Obj...>>
> Map from SFO to PG&E
>  <<...OLE_Obj...>>
> Map from Oakland airport to hotel
>  <<...OLE_Obj...>>
> Map from Oakland airport to PG&E
>  <<...OLE_Obj...>>
> 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <24673073.1075853053374.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 14:12:35 -0700 (PDT)
From: mbellido@southerngas.org
To: mbellido@southerngas.org
Subject: SGA Conference Postponement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melinda Bellido <mbellido@southerngas.org>@ENRON <IMCEANOTES-Melinda+20Bellido+20+3Cmbellido+40southerngas+2Eorg+3E+40ENRON@ENRON.com>
X-To: EAMS Conference <mbellido@southerngas.org>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

TO: SGA  ENERGY ACCOUNTING/MARKET SERVICES 
CONFERENCE REGISTRANTS
Due to the recent tragic events, we have decided to postpone the SGA 
Energy Accounting/Market Services Conference scheduled for next 
week in New Orleans.
The Conference has been re-scheduled for January 16-18, 2002
at the Hyatt Regency New Orleans. We will hold your conference registration 
for the new date unless notified otherwise. 
To adjust  your hotel reservation to the new date, call Hyatt reservations 
at (504) 561-1234.  Do not contact the hotel until after September 22, as they 
may not have the new information in their system until then.
Should you have any questions, please contact me or my assistant Melinda  
Bellido at (972) 620-4020.  We look forward to seeing you in New Orleans.
Best regards, 
Patrick Downey 
SGA, Director 
Corporate & Associate Member 
Services
ph. 972.620.4026 fax 1613
 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <30577939.1075853053186.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 12:12:19 -0700 (PDT)
From: theresa.hess@enron.com
To: lynn.blair@enron.com
Subject: FW: plz review and approve for ticketing by sept 11...theresa
 hess..travel on oct 20...non refundable
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Here are my flight arrangements.  I'm flying back on Tuesday because the flights on Monday evening get back very late.  With the distance and the 2-hour time difference, it takes 6 hours on the clock to get home.

-----Original Message-----
From: Marianne Long [mailto:marianne.long@travelpark.com]
Sent: Monday, September 10, 2001 4:53 PM
To: Hess, Theresa
Subject: plz review and approve for ticketing by sept 11...theresa
hess..travel on oct 20...non refundable


                                          AGENT MA/MA BOOKING REF X4BMCT
 
                                          HESS/THERESA
                                          EB 4751
 
  ENRON CORP
 
 
 
 
 
  DATE:  SEP 10 2001
 
SERVICE               DATE  FROM           TO             DEPART  ARRIVE
 
CONTINENTAL AIRLINES  20OCT HOUSTON TX     SAN F CA       1110A   111P
CO 59      Q          SAT   G.BUSH INTERCO SAN FRANCISCO
                            TERMINAL C     TERMINAL S
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         4:01 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
                            SEAT 06D NO SMOKING CONFIRMED HESS/THERESA(ID
 
CAR                   20OCT NATIONAL               SAN F CA
                      23OCT CONFIRMATION: 312628826AISLE
                            TELEPHONE: (650) 616-3000
                            FAX: 1-650-616-3016
                            INTERMED CAR AUTOMATIC AIR
                            RATE: USD39.00DY-UNL MI
                            RATE QUOTED
                            BASE RATE: *ZL*USD117.00 BR-3DY
                            PICK-UP: SAN FRANCISCO INTL ARPT, SAN
                            FRANCISCO
                            DROP-OFF: SAN FRANCISCO INTL ARPT, SAN
                            FRANCISCO
 
CONTINENTAL AIRLINES  23OCT SAN F CA       HOUSTON TX     1045A   428P
CO 1010    Q          TUE   SAN FRANCISCO  G.BUSH INTERCO
                            TERMINAL S     TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:43 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
                            SEAT 08D NO SMOKING CONFIRMED HESS/THERESA(ID
 
RESERVATION NUMBER(S)  CO/ULBQKD
 
HESS/THERESA  S0C0366R1124
 
CO  FREQUENT FLYER COMX251483
ROUND TRIP AIRFARE ** 169.85 ** NON REFUNDABLE
ASSISTANT: RUTH MANN 713 853-3595
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
TICKET IS NON-REFUNDABLE. CHANGES ARE RESTRICTED
AND WILL RESULT IN AN ADDITIONAL COLLECTION.
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED

 marianne long

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <5686681.1075853053500.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 14:52:21 -0700 (PDT)
From: tgh4@pge.com
To: lynn.blair@enron.com
Subject: Pipeline Interconnect Forum - Sunday Event Schedule
Cc: hudson@enron.com, tgh4@pge.com, snyder@enron.com, cxm2@pge.com,
	wood@enron.com, jll3@pge.com, pon@enron.com, wwp1@pge.com,
	johnson@enron.com, mkj2@pge.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hudson@enron.com, tgh4@pge.com, snyder@enron.com, cxm2@pge.com,
	wood@enron.com, jll3@pge.com, pon@enron.com, wwp1@pge.com,
	johnson@enron.com, mkj2@pge.com
X-From: "Hudson, Todd" <TGH4@pge.com>@ENRON <IMCEANOTES-+22Hudson+2C+20Todd+22+20+3CTGH4+40pge+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'kvanpelt@cmsenergy.com', 'jhickman@nisource.com', 'jtyoung@nisource.com', 'Iris_g._king@dom.com', Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>, 'randy.young@gulfsouthpl.com', 'tom_gwilliam@iroquois.com', 'michael.d.rasmuson@williams.com', 'janie.k.nielsen@williams.com', 'Ruth.Clark@neg.pge.com', 'jarregu@mail.pnm.com', 'Michelle_M_Willis@reliantenergy.com', 'tjwilliams@reliantenergy.com', 'csuarez@reliantenergy.com', 'pdavidson@socalgas.com', 'RIshikawa@socalgas.com', 'mark.gracey@elpaso.com'
X-cc: Hudson, Todd <TGH4@pge.com>, Snyder, Cheryl <CxM2@pge.com>, Wood, Jeanne <JLL3@pge.com>, Pon, Wayman <WWP1@pge.com>, Johnson, Kirk <MKJ2@pge.com>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

This email is intended for those Forum participants who have confirmed for
the Sunday kickoff event.

Lunch will be starting at 1 pm. You will need to travel from the hotel to
the restaurant (allow approximately 30 minutes). Lunch will be followed by
another activity which will conclude around 4:30 pm.

More detailed information will be sent out in the next few weeks on the
location and directions to the restaurant.

Todd Hudson
Information Systems Analyst
California Gas Transmission
Pacific Gas & Electric Company
415.973.1386

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <15522735.1075853053235.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 08:55:37 -0700 (PDT)
From: theresa.hess@enron.com
To: lynn.blair@enron.com
Subject: Hotel in San Francisco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Lynn,

Here's the Web address for the Marriott hotel.  It's called Renaissance Parc 55 Hotel.

TH


http://www.renaissancehotels.com/dpp/PropertyPage.asp?MarshaCode=SFOSR

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <3756256.1075853053212.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 10:08:03 -0700 (PDT)
From: cxm2@pge.com
Subject: Pipeline Interconnect Forum
Cc: johnson@enron.com, mkj2@pge.com, hudson@enron.com, tgh4@pge.com,
	gisb@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: johnson@enron.com, mkj2@pge.com, hudson@enron.com, tgh4@pge.com,
	gisb@aol.com
X-From: "Snyder, Cheryl" <CxM2@pge.com>@ENRON <IMCEANOTES-+22Snyder+2C+20Cheryl+22+20+3CCxM2+40pge+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'jarregu@mail.pnm.com', 'rbarnes@wei.org', 'sandra.barnett@delinea.com', 'babarnum@cmsenergy.com', 'joseph.bianchi@elpaso.com', Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>, 'ftcumminger@duke-energy.com', 'pdavidson@socalgas.com', 'dale.m.davis@williams.com', 'debejd@wbip.com', 'efava@glgt.com', 'efincher@tuscaroragas.com', 'mark.gracey@elpaso.com', 'william.griffith@elpaso.com', 'tom_gwilliam@iroquois.com', 'scotth@questar.com', 'rishikawa@sempra.com', 'wes.kida@williams.com', 'Iris_g._king@dom.com', 'Patrick_kotara@kne.com', 'mlmccain@duke-energy.com', 'ronnie.l.martin@elpaso.com', Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNACEY>, 'mng@nisource.com', 'ernesto.ochoa@elpaso.com', 'michael.d.rasmuson@williams.com', 'peter.f.richards@williams.com', 'Maureen.riter@elpaso.com', 'Kathleen.Royal@elpaso.com', 'mike_schisler@kindermorgan.com', 'ken_schubert@transcanada.com', 'jay.story@neg.pge.com', 'gsuga@tuscaroragas.com', 'larry_thomas@reliantenergy.com', 'eddie_tinsley@reliantenergy.com', 'kvanpelt@cmsenergy.com', 'randy.young@gulfsouthpl.com', 'adele.zuroff@elpaso.com'
X-cc: Johnson, Kirk <MKJ2@pge.com>, Hudson, Todd <TGH4@pge.com>, 'gisb@aol.com'
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Pipeline Interconnect Forum Participants:

PG&E's California Gas Transmission would like to invite you to a meeting to
be held in San Francisco, CA on Monday, October 22, 2001.  We would also
love for you to join us for a welcome lunch and activity on Sunday, October
21.  This will be a lot of fun so plan on flying into San Francisco early if
possible.  (With the airline reliability being what it is, it's a good idea
to arrive prior to Monday morning anyway.)

Here are a few ideas for the agenda:

*	GISB 1.5 - Will the new standards affect your nomination schedules
and processing times?
*	Hourly Scheduling - Is anyone planning to implement this and would
like to perform a demo?
*	Balancing solutions for problems caused by timing issues in the
Intraday 2 cycle.
*	637 Segmentation - How is everybody addressing this?
*	GISB Capacity Release Standard 5.3.2 - possible scheduling issue.
*	Demonstrations of new services being offered by pipelines.
*	Cross Contract Ranking update.
*	Nominations & Contracting Systems best practices/benchmarking.
*	What is our purpose?

Comments regarding these recommended agenda items and other suggestions are
welcome.

For planning purposes, we need to know how many of you will be attending the
meeting, and the Sunday welcoming activity.  Please RSVP by July 30, 2001,
to Todd Hudson tgh4@pge.com <mailto:tgh4@pge.com> for both the meeting and
the Sunday activities.

We're really looking forward to seeing you all again and meeting our new
participants!


Cheryl Snyder
Business Systems Management
California Gas Transmission
Pacific Gas & Electric Company
415.973.4455

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <30938117.1075853053285.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 13:27:28 -0700 (PDT)
From: tgh4@pge.com
To: lynn.blair@enron.com
Subject: RE: Pipeline Interconnect Forum Information
Cc: theresa.hess@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.hess@enron.com
X-From: "Hudson, Todd" <TGH4@pge.com>@ENRON <IMCEANOTES-+22Hudson+2C+20Todd+22+20+3CTGH4+40pge+2Ecom+3E+40ENRON@ENRON.com>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>, "\"Snyder@ENRON <??S"\"Snyder@ENRON>, Cheryl\" <CxM2@pge.com>@ENRON" <IMCEANOTES-+22Snyder+2C+20Cheryl+22+20+3CCxM2+40pge+2Ecom+3E+40ENRON@enron.com> <??SCheryl\" <CxM2@pge.com>@ENRON" <IMCEANOTES-+22Snyder+2C+20Cheryl+22+20+3CCxM2+40pge+2Ecom+3E+40ENRON@enron.com>>
X-cc: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Lynn,
Glad you all were able to work that out.  I will add Theresa as an invitee
for Monday and as a substitute for Sunday in case of a cancellation.

I think that the agenda item you suggested will be covered under "Balancing
solutions for problems caused by timing issues in the Intraday 2 cycle."  We
want to address how people solve remaining imbalances after ID2 is over.

Looking forward to seeing you all,

Todd Hudson
Information Systems Analyst
Gas System Operations
415.973.1386


-----Original Message-----
From: Blair, Lynn [mailto:Lynn.Blair@enron.com]
Sent: Wednesday, September 12, 2001 12:28 PM
To: "Snyder, Cheryl" <CxM2@pge.com>@ENRON; Hudson, Todd
Cc: Hess, Theresa; Blair, Lynn
Subject: RE: Pipeline Interconnect Forum Information


	Todd, I am looking forward to the meeting in October as well as
meeting you.  I wanted to let you know
	ETS would like to add one more person to list for the meeting.
Theresa Hess is now in the ETS Gs Logistics
	group and I think it would be beneficial for her to attend.
Please add Theresa on any future emails.  Her
	email address is theresa.hess@enron.com.  In talking with
Sheryl, I think you are all booked up for the
	Sunday activity, but Sheryl put Theresa on the list in case of a
cancellation.

	One topic I wouldl ike to talk about at the meeting:  is the
"mis matches" across interconnecting
	pipelines at the Intraday 2 cycle.  This is still a concern for
the Enron pipes and I wold like to know
	if anyone has come up with any "great" ideas on minimizing these
mismatches.  If you would like
	to discuss further, please call me (713) 853-7637.

	Have a great day and I look forward to seeing you on October 21.
Thanks. Lynn

>  -----Original Message-----
> From: 	"Snyder, Cheryl" <CxM2@pge.com>@ENRON
> [mailto:IMCEANOTES-+22Snyder+2C+20Cheryl+22+20+3CCxM2+40pge+2Ecom+3E+4
> 0ENRON@ENRON.com]
> Sent:	Wednesday, September 12, 2001 1:48 PM
> To:	Blair, Lynn
> Subject:	FW: Pipeline Interconnect Forum Information
>
> here you go ...
>
> Cheryl
> >  -----Original Message-----
> > From: 	Hudson, Todd
> > Sent:	Wednesday, September 05, 2001 10:52 AM
> > To:	'Maureen.riter@elpaso.com'; 'william.griffith@elpaso.com';
> > 'adele.zuroff@elpaso.com'; 'kvanpelt@cmsenergy.com';
> > 'ernesto.ochoa@elpaso.com'; 'Kathleen.Royal@elpaso.com';
> > 'Lynn.blair@enron.com'; 'Sheila.Nacey@enron.com';
> > 'randy.young@gulfsouthpl.com'; 'michael.d.rasmuson@williams.com';
> > 'janie.k.nielsen@williams.com'; 'jarregu@mail.pnm.com';
> > 'pdavidson@socalgas.com'; 'RIshikawa@socalgas.com';
> > 'mark.gracey@elpaso.com'; 'tom_gwilliam@iroquois.com';
> > 'jay.story@neg.pge.com'; 'Iris_g._king@dom.com';
> > 'Michelle_M_Willis@reliantenergy.com';
> 'tjwilliams@reliantenergy.com';
> > 'csuarez@reliantenergy.com'; 'jhickman@nisource.com';
> > 'jtyoung@nisource.com'; 'JStilwell@sppc.com';
> 'gsuga@tuscaroragas.com';
> > 'scotth@questar.com'; 'klburch@duke-energy.com';
> > 'mlmccain@duke-energy.com'; 'ken_schubert@transcanada.com';
> > 'dale.m.davis@williams.com'
> > Cc:	Snyder, Cheryl; Johnson, Kirk
> > Subject:	Pipeline Interconnect Forum Information
> >
> > Pipeline Interconnect Forum Participants:
> >
> > PG&E's California Gas Transmission has reserved a block of 30 rooms
> at the
> > Sheraton at Fisherman's Wharf for the October Pipeline Interconnect
> Forum.
> > The group rate is good for the night of Sunday, October 21, 2001.
> >
> > To make a reservation, call 888-627-7024. Identify yourself as a
> member of
> > the Pipeline Interconnects Meeting for Sunday, October 21, 2001.
> Please
> > make your reservation before October 1, 2001.  After this date, the
> group
> > rate may not be available.
> >
> > Hotel Information:
> > Sheraton at Fisherman's Wharf
> > 2500 Mason St.
> > San Francisco, CA 94133
> > Phone: 888-627-7024
> > Group name: Pipeline Interconnects Meeting
> > Date: Sunday, October 21, 2001
> > Check in time: 3:00 PM
> > Check out time: 12:00 PM
> > Single/Double Occupancy: $199.00
> > Additional Person: $20.00
> > Reservation cut off date: October 1, 2001
> >
> > The price of the room includes a continental breakfast and
> transportation
> > service to PG&E.
> >
> > Meeting Information:
> > PG&E
> > 245 Market Street
> > Conference Rooms A/B
> > San Francisco, CA
> > Date: Monday, October 22, 2001
> > Start time: 8:30 AM
> > End time: 4:00 PM
> >
> > We are looking for participants who want to perform demonstrations
> of
> > innovative services offered by their pipeline. Don't be shy - this
> is our
> > opportunity to learn from each other! We are also still soliciting
> > suggestions for the agenda. Here are a few ideas:
> >
> > *	GISB 1.5 - Will the new standards affect your nomination
> schedules
> > and processing times?
> > *	Hourly Scheduling - Is anyone planning to implement this and
> would
> > like to perform a demo?
> > *	Balancing solutions for problems caused by timing issues in the
> > Intraday 2 cycle.
> > *	637 Segmentation - How is everybody addressing this?
> > *	GISB Capacity Release Standard 5.3.2 - possible scheduling
> issue.
> > *	Demonstrations of new services being offered by pipelines.
> > *	Cross Contract Ranking update.
> > *	Nominations & Contracting Systems best practices/benchmarking.
> > *	What is our purpose?
> >
> > Comments regarding these recommended agenda items are welcome.
> >
> > For those of you that confirmed for the Sunday welcome event, we
> will be
> > sending out more details in the future.
> >
> > Todd Hudson
> > PG&E
> > California Gas Transmission
> > 415.973.1386
> >
> > Attachments:
> > Map from SFO airport to hotel
> >  <<...OLE_Obj...>>
> > Map from SFO to PG&E
> >  <<...OLE_Obj...>>
> > Map from Oakland airport to hotel
> >  <<...OLE_Obj...>>
> > Map from Oakland airport to PG&E
> >  <<...OLE_Obj...>>
> >


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <3077896.1075859366789.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 09:47:40 -0800 (PST)
From: vernon.mercaldo@enron.com
To: greg_hathaway@dom.com
Subject: Demarc Allocation Conference Call
Cc: lynn.blair@enron.com, terry.kowalke@enron.com, gerry.medeles@enron.com,
	jo.williams@enron.com, john.buchanan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, terry.kowalke@enron.com, gerry.medeles@enron.com,
	jo.williams@enron.com, john.buchanan@enron.com
X-From: Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VMERCAL>
X-To: 'Greg_Hathaway@dom.com'
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Greg,

Looks like 2:00 CST (3:00 EST) on Tuesday, November 6 is good from this side.  Let me know if this is good from your side and we will schedule accordingly.

Thanks!
Vernon

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <9780108.1075853053351.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 14:06:02 -0700 (PDT)
From: audrey.robertson@enron.com
To: audrey.robertson@enron.com, mansoor.abdmoulaie@enron.com,
	ben.asante@enron.com, ramona.betancourt@enron.com,
	bob.burleson@enron.com, james.centilli@enron.com,
	shelley.corman@enron.com, jeanette.doll@enron.com,
	lindy.donoho@enron.com, eric.faucheaux@enron.com,
	perry.frazier@enron.com, tracy.geaccone@enron.com,
	pallavi.goradia@enron.com, morgan.gottsponer@enron.com,
	jerry.graves@enron.com, steven.harris@enron.com, glen.hass@enron.com,
	r..keller@enron.com, terry.kowalke@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, ron.matthews@enron.com,
	jan.moore@enron.com, tony.pryor@enron.com, randy.rice@enron.com,
	darrell.schoolcraft@enron.com, stephen.veatch@enron.com,
	kimberly.watson@enron.com, lynn.blair@enron.com,
	steven.january@enron.com, rick.dietz@enron.com,
	laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	tracy.minter@enron.com, amy.mulligan@enron.com, linda.ward@enron.com,
	martha.cormier@enron.com, dennis.lee@enron.com,
	dennis.alters@enron.com, donna.scott@enron.com,
	craig.buehler@enron.com, toby.kuehl@enron.com,
	richard.hanagriff@enron.com, lee.huber@enron.com,
	reyna.cabrera@enron.com, gale.ramsaran@enron.com,
	elizabeth.brown@enron.com, l.miller@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com,
	stephen.veatch@enron.com, zelda.paschal@enron.com,
	debra.thompson@enron.com, richard.babin@enron.com,
	christi.culwell@enron.com, blair.lichtenwalter@enron.com
Subject: Rescheduled Appreciation Luncheon for ETS' TW Teams
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Basante>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Efauchea>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>, Graves, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgraves>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Keller, John R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeller3>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatthe>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcormie>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>, Ramsaran, Gale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gramsar>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Miller, Chris L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Paschal, Zelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zpascha>, Thompson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthomps>, Babin, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbabin>, Culwell, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cculwel>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


We are pleased to announce the new date and time of our Appreciation Luncheon.  Please mark your calendars for Thursday, September 27, 11:30a - 3:00p.  We will meet at the same location, Jillians,  7620 Katy Freeway.

Please RSVP by Friday of this week.

	Thanks in advance,

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Tuesday, September 04, 2001 4:23 PM
To:	Robertson, Audrey; Abdmoulaie, Mansoor; Asante, Ben; Betancourt, Ramona ; Burleson, Bob; Centilli, James; Corman, Shelley; Doll, Jeanette; Donoho, Lindy; Faucheaux, Eric; Frazier, Perry; Geaccone, Tracy; Goradia, Pallavi; Gottsponer, Morgan; Graves, Jerry; Harris, Steven; Hass, Glen; Keller, John R.; Kowalke, Terry; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; Matthews, Ron; Moore, Jan; Pryor, Tony; Rice, Randy; Schoolcraft, Darrell; Veatch, Stephen; Watson, Kimberly; Blair, Lynn; January, Steven; Dietz, Rick; Giambrone, Laura; Hernandez, Bert; McEvoy, Christine; Miller, Beverly; Minter, Tracy; Mulligan, Amy; Ward, Linda; Cormier, Martha; Lee, Dennis; Alters, Dennis; Scott, Donna; Buehler, Craig; Kuehl, Toby; Hanagriff, Richard; Huber, Lee; Cabrera, Reyna; Ramsaran, Gale; Brown, Elizabeth
Subject:	Postponed Appreciation Luncheon for ETS' TW Teams


Please be informed, because a large number of our invitees had conflicting schedules, we are moving the date of our Appreciation Luncheon.  Steve's main objective was to include as many of  ETS' TW Teams as possible.  To achieve this effort, the luncheon will be moved to a date and time which does not conflict with activities within ETS.  

As soon as we confirm our date, we will notify you via email.

Thanks in advance for your patience and understanding.

adr

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Monday, August 27, 2001 9:23 AM
To:	Abdmoulaie, Mansoor; Asante, Ben; Betancourt, Ramona ; Burleson, Bob; Centilli, James; Corman, Shelley; Doll, Jeanette; Donoho, Lindy; Faucheaux, Eric; Frazier, Perry; Geaccone, Tracy; Goradia, Pallavi; Gottsponer, Morgan; Graves, Jerry; Harris, Steven; Hass, Glen; Keller, John R.; Kowalke, Terry; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; Matthews, Ron; Moore, Jan; Pryor, Tony; Rice, Randy; Robertson, Audrey; Schoolcraft, Darrell; Veatch, Stephen; Watson, Kimberly; Blair, Lynn; January, Steven; Dietz, Rick; Giambrone, Laura; Hernandez, Bert; McEvoy, Christine; Miller, Beverly; Minter, Tracy; Mulligan, Amy; Ward, Linda; Cormier, Martha; Lee, Dennis; Alters, Dennis; Scott, Donna; Buehler, Craig; Kuehl, Toby; Hanagriff, Richard; Huber, Lee; Cabrera, Reyna; Ramsaran, Gale; Brown, Elizabeth
Subject:	Appreciation Luncheon for ETS' TW Teams


Steve Harris would like to let you know that your hard work during the past few months has been sincerely appreciated.

A "Thank You Luncheon" has been scheduled to express this appreciation.  Please mark your calendars to attend a luncheon on Friday, September 7, 2001, from 11:30a - 3:00p at Jillian's, 7620 Katy Freeway.

We hope that each of you will be able to share this time with Steve and the TW Commercial Group.

Please RSVP to me by Friday, August 31. 
  

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <14683204.1075853053399.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 09:20:04 -0700 (PDT)
From: penny.mccarran@enron.com
To: mary.darveaux@enron.com, michele.winckowski@enron.com, dari.dornan@enron.com,
	raetta.zadow@enron.com, g..stage@enron.com, g..stage@enron.com,
	stephen.herber@enron.com, steve.weller@enron.com,
	bob.burleson@enron.com, lynn.blair@enron.com,
	eric.faucheaux@enron.com, linda.trevino@enron.com,
	karen.brostad@enron.com, joni.bollinger@enron.com
Subject: Small Volume Delivery Points in the Field
Cc: linda.wehring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.wehring@enron.com
X-From: McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PMCCARR>
X-To: Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Weller, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sweller>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Efauchea>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Brostad, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrosta>, Bollinger, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbollin>
X-cc: Wehring, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwehrin>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

I would like at host a meeting to discuss new small volume delivery points in the field.  The Business Development group has at least three requests from different entities for new delivery points.  The issues to be discussed at the meeting include type of measurement to be installed at the point, applicability of DDVCs. balancing, OBAs and a host of other issues.  These small volume points take an extraordinary amount of time for many departments and produce a very small amount of revenue for ETS.  Anything that can be done to simplify the process would be a cost benefit to ETS.  

The meeting details are as follows:


	Day			Wednesday
	Date			October 10, 2001
	Time 			3:00 P.M.
	Location		Houston EB 42C2   (relocation of the video conference facilities)
				Omaha 696


I look forward to receiving your input at the meeting.  Please free to forward this meeting notice to anyone you think would like to be involved in this process that I have missed.  Thanks



				Penny McCarran

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <21327844.1075853053423.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 14:39:50 -0700 (PDT)
From: elizabeth.bouldin@travelpark.com
To: pgreen01@coair.com
Subject: 6 Enron Transportation Services travelers
Cc: rick.dietz@enron.com, lynn.blair@enron.com, alma.carrillo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, lynn.blair@enron.com, alma.carrillo@enron.com
X-From: Elizabeth Bouldin <elizabeth.bouldin@travelpark.com>@ENRON <IMCEANOTES-Elizabeth+20Bouldin+20+3Celizabeth+2Ebouldin+40travelpark+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Pamela Green' <pgreen01@coair.com>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIETZ>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>, Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACARRIL>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Pamela,
I have 6 electronic tickets that were issued for travel on Continental on
September 26 through the 28th, 2001.  These travelers were to attend the
Southern Gas Association (SGA) Energy Accounting and Marketing Services
Conference in New Orleans.  Due to the Terrorist attacks, the conference was
cancelled.  I realize the date 9/26/01 falls outside the deadline for
allowing re-issuance of tickets with non-refundable fares without penalty or
administrative fee.  However, these Enron employees have asked me to
approach Continental on their behalf and request that their tickets be
re-issued to attend the conference on its rescheduled dates (January 16-18,
2002) without penalty.  I will be happy to supply a copy of the
cancellation/reschedule notice sent out by conference director, or any other
supporting documentation that might suffice.

The six travelers/ticket numbers/prices are as follows:
BLAIR/GRACE LYNN / 005-7033562204 / $136.30
CALLANS/NANCY / 005-7033562205 / $136.30
MCDANIAL/JANET / 005-7033562232 / $136.30
JOHNSON/ALICE / 005-7033562301 / $136.30
HERNANDEZ/ALBERT / 005-7033562313 / $184.45
HANAGRIFF/RICHARD / 005-7033399204 / $104.75

Thank you in advance for anything you may be able to do to help these Enron
travelers.

All best,
Elizabeth

CC:
Rick Dietz, Director, Commercial Support Group, ETS
Lynn Blair, Director, Market Services, ETS
Alma Carrillo, Administrative Assistant, ETS


Elizabeth Bouldin
Agency Accounting
The Travel Agency in the Park
713/860-1166
713/860-1866 fax
elizabeth.bouldin@travelpark.com

Effective November 22, 2001
1301 Fannin, Suite 175
Houston, TX 77002

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <17463580.1075853053309.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 11:48:03 -0700 (PDT)
From: cxm2@pge.com
To: lynn.blair@enron.com
Subject: FW: Pipeline Interconnect Forum Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Snyder, Cheryl" <CxM2@pge.com>@ENRON <IMCEANOTES-+22Snyder+2C+20Cheryl+22+20+3CCxM2+40pge+2Ecom+3E+40ENRON@ENRON.com>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

here you go ...

Cheryl
>  -----Original Message-----
> From: 	Hudson, Todd
> Sent:	Wednesday, September 05, 2001 10:52 AM
> To:	'Maureen.riter@elpaso.com'; 'william.griffith@elpaso.com';
> 'adele.zuroff@elpaso.com'; 'kvanpelt@cmsenergy.com';
> 'ernesto.ochoa@elpaso.com'; 'Kathleen.Royal@elpaso.com';
> 'Lynn.blair@enron.com'; 'Sheila.Nacey@enron.com';
> 'randy.young@gulfsouthpl.com'; 'michael.d.rasmuson@williams.com';
> 'janie.k.nielsen@williams.com'; 'jarregu@mail.pnm.com';
> 'pdavidson@socalgas.com'; 'RIshikawa@socalgas.com';
> 'mark.gracey@elpaso.com'; 'tom_gwilliam@iroquois.com';
> 'jay.story@neg.pge.com'; 'Iris_g._king@dom.com';
> 'Michelle_M_Willis@reliantenergy.com'; 'tjwilliams@reliantenergy.com';
> 'csuarez@reliantenergy.com'; 'jhickman@nisource.com';
> 'jtyoung@nisource.com'; 'JStilwell@sppc.com'; 'gsuga@tuscaroragas.com';
> 'scotth@questar.com'; 'klburch@duke-energy.com';
> 'mlmccain@duke-energy.com'; 'ken_schubert@transcanada.com';
> 'dale.m.davis@williams.com'
> Cc:	Snyder, Cheryl; Johnson, Kirk
> Subject:	Pipeline Interconnect Forum Information
>
> Pipeline Interconnect Forum Participants:
>
> PG&E's California Gas Transmission has reserved a block of 30 rooms at the
> Sheraton at Fisherman's Wharf for the October Pipeline Interconnect Forum.
> The group rate is good for the night of Sunday, October 21, 2001.
>
> To make a reservation, call 888-627-7024. Identify yourself as a member of
> the Pipeline Interconnects Meeting for Sunday, October 21, 2001.  Please
> make your reservation before October 1, 2001.  After this date, the group
> rate may not be available.
>
> Hotel Information:
> Sheraton at Fisherman's Wharf
> 2500 Mason St.
> San Francisco, CA 94133
> Phone: 888-627-7024
> Group name: Pipeline Interconnects Meeting
> Date: Sunday, October 21, 2001
> Check in time: 3:00 PM
> Check out time: 12:00 PM
> Single/Double Occupancy: $199.00
> Additional Person: $20.00
> Reservation cut off date: October 1, 2001
>
> The price of the room includes a continental breakfast and transportation
> service to PG&E.
>
> Meeting Information:
> PG&E
> 245 Market Street
> Conference Rooms A/B
> San Francisco, CA
> Date: Monday, October 22, 2001
> Start time: 8:30 AM
> End time: 4:00 PM
>
> We are looking for participants who want to perform demonstrations of
> innovative services offered by their pipeline. Don't be shy - this is our
> opportunity to learn from each other! We are also still soliciting
> suggestions for the agenda. Here are a few ideas:
>
> *	GISB 1.5 - Will the new standards affect your nomination schedules
> and processing times?
> *	Hourly Scheduling - Is anyone planning to implement this and would
> like to perform a demo?
> *	Balancing solutions for problems caused by timing issues in the
> Intraday 2 cycle.
> *	637 Segmentation - How is everybody addressing this?
> *	GISB Capacity Release Standard 5.3.2 - possible scheduling issue.
> *	Demonstrations of new services being offered by pipelines.
> *	Cross Contract Ranking update.
> *	Nominations & Contracting Systems best practices/benchmarking.
> *	What is our purpose?
>
> Comments regarding these recommended agenda items are welcome.
>
> For those of you that confirmed for the Sunday welcome event, we will be
> sending out more details in the future.
>
> Todd Hudson
> PG&E
> California Gas Transmission
> 415.973.1386
>
> Attachments:
> Map from SFO airport to hotel
>  <<...OLE_Obj...>>
> Map from SFO to PG&E
>  <<...OLE_Obj...>>
> Map from Oakland airport to hotel
>  <<...OLE_Obj...>>
> Map from Oakland airport to PG&E
>  <<...OLE_Obj...>>
> 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <15067589.1075853053475.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 11:17:17 -0700 (PDT)
From: tgh4@pge.com
To: sheila.nacey@enron.com
Subject: Update!!! for Pipeline Interconnect Forum Information
Cc: snyder@enron.com, cxm2@pge.com, johnson@enron.com, mkj2@pge.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: snyder@enron.com, cxm2@pge.com, johnson@enron.com, mkj2@pge.com
X-From: "Hudson, Todd" <TGH4@pge.com>@ENRON <IMCEANOTES-+22Hudson+2C+20Todd+22+20+3CTGH4+40pge+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Maureen.riter@elpaso.com', 'william.griffith@elpaso.com', 'adele.zuroff@elpaso.com', 'kvanpelt@cmsenergy.com', 'jhickman@nisource.com', 'jtyoung@nisource.com', 'Iris_g._king@dom.com', 'ernesto.ochoa@elpaso.com', Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNACEY>, 'randy.young@gulfsouthpl.com', 'tom_gwilliam@iroquois.com', 'michael.d.rasmuson@williams.com', 'janie.k.nielsen@williams.com', 'Ruth.Clark@neg.pge.com', 'jarregu@mail.pnm.com', 'Michelle_M_Willis@reliantenergy.com', 'tjwilliams@reliantenergy.com', 'csuarez@reliantenergy.com', 'pdavidson@socalgas.com', 'RIshikawa@socalgas.com', 'mark.gracey@elpaso.com', Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>, 'klburch@duke-energy.com', 'mlmccain@duke-energy.com', 'scotth@questar.com', 'JStilwell@sppc.com', 'gsuga@tuscaroragas.com', 'dale.m.davis@williams.com', 'Kathleen.Royal@elpaso.com', 'ken_schubert@transcanada.com'
X-cc: Snyder, Cheryl <CxM2@pge.com>, Johnson, Kirk <MKJ2@pge.com>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Pipeline Interconnect Forum Participants:

We are pleased to inform you that the Sheraton Fisherman's Wharf has agreed
to extend our discounted rate of $199 for the following days:
Friday, October 19
Saturday, October 20
Sunday, October 21
Monday, October 22

As well, the reservation cut-off has been extended until October 18.

We hope this helps people who are either coming in early to enjoy the sights
of San Francisco or those who don't want to take the red-eye flight home on
Monday night.  We are excited about seeing everyone.

Todd Hudson
Information Systems Analyst
Gas System Operations
415.973.1386

>  -----Original Message-----
> From: 	Hudson, Todd
> Sent:	Wednesday, September 05, 2001 10:52 AM
> To:	'Maureen.riter@elpaso.com'; 'william.griffith@elpaso.com';
> 'adele.zuroff@elpaso.com'; 'kvanpelt@cmsenergy.com';
> 'ernesto.ochoa@elpaso.com'; 'Kathleen.Royal@elpaso.com';
> 'Lynn.blair@enron.com'; 'Sheila.Nacey@enron.com';
> 'randy.young@gulfsouthpl.com'; 'michael.d.rasmuson@williams.com';
> 'janie.k.nielsen@williams.com'; 'jarregu@mail.pnm.com';
> 'pdavidson@socalgas.com'; 'RIshikawa@socalgas.com';
> 'mark.gracey@elpaso.com'; 'tom_gwilliam@iroquois.com';
> 'jay.story@neg.pge.com'; 'Iris_g._king@dom.com';
> 'Michelle_M_Willis@reliantenergy.com'; 'tjwilliams@reliantenergy.com';
> 'csuarez@reliantenergy.com'; 'jhickman@nisource.com';
> 'jtyoung@nisource.com'; 'JStilwell@sppc.com'; 'gsuga@tuscaroragas.com';
> 'scotth@questar.com'; 'klburch@duke-energy.com';
> 'mlmccain@duke-energy.com'; 'ken_schubert@transcanada.com';
> 'dale.m.davis@williams.com'
> Cc:	Snyder, Cheryl; Johnson, Kirk
> Subject:	Pipeline Interconnect Forum Information
>
> Pipeline Interconnect Forum Participants:
>
> PG&E's California Gas Transmission has reserved a block of 30 rooms at the
> Sheraton at Fisherman's Wharf for the October Pipeline Interconnect Forum.
> The group rate is good for the night of Sunday, October 21, 2001.
>
> To make a reservation, call 888-627-7024. Identify yourself as a member of
> the Pipeline Interconnects Meeting for Sunday, October 21, 2001.  Please
> make your reservation before October 1, 2001.  After this date, the group
> rate may not be available.
>
> Hotel Information:
> Sheraton at Fisherman's Wharf
> 2500 Mason St.
> San Francisco, CA 94133
> Phone: 888-627-7024
> Group name: Pipeline Interconnects Meeting
> Date: Sunday, October 21, 2001
> Check in time: 3:00 PM
> Check out time: 12:00 PM
> Single/Double Occupancy: $199.00
> Additional Person: $20.00
> Reservation cut off date: October 1, 2001
>
> The price of the room includes a continental breakfast and transportation
> service to PG&E.
>
> Meeting Information:
> PG&E
> 245 Market Street
> Conference Rooms A/B
> San Francisco, CA
> Date: Monday, October 22, 2001
> Start time: 8:30 AM
> End time: 4:00 PM
>
> We are looking for participants who want to perform demonstrations of
> innovative services offered by their pipeline. Don't be shy - this is our
> opportunity to learn from each other! We are also still soliciting
> suggestions for the agenda. Here are a few ideas:
>
> *	GISB 1.5 - Will the new standards affect your nomination schedules
> and processing times?
> *	Hourly Scheduling - Is anyone planning to implement this and would
> like to perform a demo?
> *	Balancing solutions for problems caused by timing issues in the
> Intraday 2 cycle.
> *	637 Segmentation - How is everybody addressing this?
> *	GISB Capacity Release Standard 5.3.2 - possible scheduling issue.
> *	Demonstrations of new services being offered by pipelines.
> *	Cross Contract Ranking update.
> *	Nominations & Contracting Systems best practices/benchmarking.
> *	What is our purpose?
>
> Comments regarding these recommended agenda items are welcome.
>
> For those of you that confirmed for the Sunday welcome event, we will be
> sending out more details in the future.
>
> Todd Hudson
> PG&E
> California Gas Transmission
> 415.973.1386
>
> Attachments:
> Map from SFO airport to hotel
>  << OLE Object: Package >>
> Map from SFO to PG&E
>  << OLE Object: Package >>
> Map from Oakland airport to hotel
>  << OLE Object: Package >>
> Map from Oakland airport to PG&E
>  << OLE Object: Package >>
> 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <28640054.1075853053448.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 13:49:21 -0700 (PDT)
From: cxm2@pge.com
To: lynn.blair@enron.com
Subject: RE: Pipeline Interconnect Forum Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Snyder, Cheryl" <CxM2@pge.com>@ENRON <IMCEANOTES-+22Snyder+2C+20Cheryl+22+20+3CCxM2+40pge+2Ecom+3E+40ENRON@ENRON.com>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Meetings - General
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Sounds great.  I've heard back from Pat that she is planning to make it, and
I've just sent a follow-up to Kathy.  Looking forward to seeing you!

Cheryl
-----Original Message-----
From: Lynn.Blair@enron.com [mailto:Lynn.Blair@enron.com]
Sent: Monday, September 17, 2001 4:16 PM
To: Snyder, Cheryl
Subject: RE: Pipeline Interconnect Forum Information


     Sheryl, right now I am planning on coming in Friday night, late since
I could not
     get there Saturday morning.  So hope all works out.  If not I am sure
I can find
     something to do on Saturday.  Thanks. Lynn

    -----Original Message-----
   From:   "Snyder, Cheryl" <CxM2@pge.com>@ENRON

[mailto:IMCEANOTES-+22Snyder+2C+20Cheryl+22+20+3CCxM2+40pge+2Ecom+3E+40ENRON
@ENRON.com]


   Sent:   Wednesday, September 12, 2001 4:12 PM
   To:     'Lynn.blair@enron.com'; 'pdavidson@socalgas.com';
             'Kathleen.Royal@elpaso.com'
   Subject:  FW: Pipeline Interconnect Forum Information

   Hi Ladies!

   I think I have now mentioned to all of you that it would be great to get
   together on the Saturday prior to our meeting.  My current thought is to
   have the three of you travel together on the ferry from SF to Marin.  I
   would pick you up and we could visit the wine country for lunch.  Sound
   like
   a plan?

   I'll provide more details later, but here is some important information:
   The ferry leaves from SF at 10:45 a.m. (there are other times, but we
   wouldn't make lunch).

   So, what do you think?  Doable?

   Cheryl Snyder
   Business Systems Management
   California Gas Transmission
   Pacific Gas & Electric Company
   415.973.4455
   >  -----Original Message-----
   > From:      Hudson, Todd
   > Sent:      Wednesday, September 05, 2001 10:52 AM
   > To:   'Maureen.riter@elpaso.com'; 'william.griffith@elpaso.com';
   > 'adele.zuroff@elpaso.com'; 'kvanpelt@cmsenergy.com';
   > 'ernesto.ochoa@elpaso.com'; 'Kathleen.Royal@elpaso.com';
   > 'Lynn.blair@enron.com'; 'Sheila.Nacey@enron.com';
   > 'randy.young@gulfsouthpl.com'; 'michael.d.rasmuson@williams.com';
   > 'janie.k.nielsen@williams.com'; 'jarregu@mail.pnm.com';
   > 'pdavidson@socalgas.com'; 'RIshikawa@socalgas.com';
   > 'mark.gracey@elpaso.com'; 'tom_gwilliam@iroquois.com';
   > 'jay.story@neg.pge.com'; 'Iris_g._king@dom.com';
   > 'Michelle_M_Willis@reliantenergy.com'; 'tjwilliams@reliantenergy.com';
   > 'csuarez@reliantenergy.com'; 'jhickman@nisource.com';
   > 'jtyoung@nisource.com'; 'JStilwell@sppc.com';
   'gsuga@tuscaroragas.com';
   > 'scotth@questar.com'; 'klburch@duke-energy.com';
   > 'mlmccain@duke-energy.com'; 'ken_schubert@transcanada.com';
   > 'dale.m.davis@williams.com'
   > Cc:   Snyder, Cheryl; Johnson, Kirk
   > Subject:   Pipeline Interconnect Forum Information
   >
   > Pipeline Interconnect Forum Participants:
   >
   > PG&E's California Gas Transmission has reserved a block of 30 rooms at
   the
   > Sheraton at Fisherman's Wharf for the October Pipeline Interconnect
   Forum.
   > The group rate is good for the night of Sunday, October 21, 2001.
   >
   > To make a reservation, call 888-627-7024. Identify yourself as a
   member of
   > the Pipeline Interconnects Meeting for Sunday, October 21, 2001.
   Please
   > make your reservation before October 1, 2001.  After this date, the
   group
   > rate may not be available.
   >
   > Hotel Information:
   > Sheraton at Fisherman's Wharf
   > 2500 Mason St.
   > San Francisco, CA 94133
   > Phone: 888-627-7024
   > Group name: Pipeline Interconnects Meeting
   > Date: Sunday, October 21, 2001
   > Check in time: 3:00 PM
   > Check out time: 12:00 PM
   > Single/Double Occupancy: $199.00
   > Additional Person: $20.00
   > Reservation cut off date: October 1, 2001
   >
   > The price of the room includes a continental breakfast and
   transportation
   > service to PG&E.
   >
   > Meeting Information:
   > PG&E
   > 245 Market Street
   > Conference Rooms A/B
   > San Francisco, CA
   > Date: Monday, October 22, 2001
   > Start time: 8:30 AM
   > End time: 4:00 PM
   >
   > We are looking for participants who want to perform demonstrations of
   > innovative services offered by their pipeline. Don't be shy - this is
   our
   > opportunity to learn from each other! We are also still soliciting
   > suggestions for the agenda. Here are a few ideas:
   >
   > *     GISB 1.5 - Will the new standards affect your nomination
   schedules
   > and processing times?
   > *     Hourly Scheduling - Is anyone planning to implement this and
   would
   > like to perform a demo?
   > *     Balancing solutions for problems caused by timing issues in the
   > Intraday 2 cycle.
   > *     637 Segmentation - How is everybody addressing this?
   > *     GISB Capacity Release Standard 5.3.2 - possible scheduling
   issue.
   > *     Demonstrations of new services being offered by pipelines.
   > *     Cross Contract Ranking update.
   > *     Nominations & Contracting Systems best practices/benchmarking.
   > *     What is our purpose?
   >
   > Comments regarding these recommended agenda items are welcome.
   >
   > For those of you that confirmed for the Sunday welcome event, we will
   be
   > sending out more details in the future.
   >
   > Todd Hudson
   > PG&E
   > California Gas Transmission
   > 415.973.1386
   >
   > Attachments:
   > Map from SFO airport to hotel
   >  <<...OLE_Obj...>>
   > Map from SFO to PG&E
   >  <<...OLE_Obj...>>
   > Map from Oakland airport to hotel
   >  <<...OLE_Obj...>>
   > Map from Oakland airport to PG&E
   >  <<...OLE_Obj...>>
   >



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

