From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <15932373.1075862094026.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 20:53:38 -0700 (PDT)
From: no.address@enron.com
Subject: GMAT Review available at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Princeton Review@ENRON
X-To: All Enron Houston@ENRON <??SAll Enron Houston@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

GMAT REVIEW AT ENRON

The next GMAT review course at Enron will begin the week of October 15th.
Two schedules are being offered:
	Course # 7129-00:  Tuesdays, Oct 16 - Dec 11 (no class Nov 20)
	Course # 7129-01:  Thursdays, Oct 18 - Dec 13 (no class Nov 22)
PLEASE NOTE that the two schedules are not interchangeable; employees should
enroll in their preferred schedule and stick to that schedule.

Course details:
	- Class is held at Enron in room ECN560 and is restricted to Enron employees
	- Each course is limited to eight students
	- Meets once a week for eight weeks
	- Hours are 6:00-9:00 PM (first session will run til 10:00 pm to
		include initial exam)
	- Expect 4-5 hours of homework per week
	- Course includes a total of four practice GMAT exams
	- Ends the second week of December, allowing employees to take the
		GMAT in December and meet a January application deadline.
	- Special discount of $200 off the regular Princeton Review tuition
Enron has allowed this program to be hosted in the Enron Building for convenience of its employees.  Individuals are responsible for paying their own fees.  Financial support from Enron is at manager's discretion and is subject to the usual tuition reimbursement constraints around budget and relevance to organizational performance.


HOW TO ENROLL:
	1.  Print out the attached registration form.
	2.  Complete the form, but please note the following 
		SPECIFIC INSTRUCTIONS:
		A.  Fill out the student information completely, including
			your email address.
		B.  In the Enrollment section, where it says "Please enroll
			me in GMAT Class Size-8 Course # _________", 
			please indicate either course #7129-00 (Tuesdays) or # 7129-01 (Thursdays).  
If you wish, you may indicate one course as your first choice and the other as your second choice.
		C.  In the Payment section:  For the course at Enron, the
			tuition is discounted by $200, to $899.  
			FULL PAYMENT of this amount by credit or debit card is required on the registration form.  
			Be sure to indicate complete cardholder information.
	3.  Fax the completed form to Princeton Review at (713) 688-4746.

Faxes are time-stamped by the receiving fax machine at Princeton Review.
The first eight valid registration forms received for each course will be honored.  
Registrations received after the first eight will be placed on awaiting list for the course or courses indicated.
Enrollments and waitlists will be confirmed by email.

Employees who are not able to take the course at Enron can take a course at
the Princeton Review office at the same $200 discount.  
The next courses at the Princeton Review office start the week of October 20.  
Call (800)2REVIEW to register or for future schedules.

IMPORTANCE OF THE GMAT:
	The GMAT score is a critical part of your application to business
school.  Indeed, in many cases, it is the single most decisive statistic
that admissions offices use in evaluating applicants.  While work
experience, GPA, essays, and interviews are all important components of your
application, the GMAT is the one objective factor that you can substantially
improve in a short period of time.

THE TEXAS MBA TOUR:
	All interested Enron employees are invited to attend the Texas MBA
Tour, which will be in Houston on Wednesday, January 23. The Texas MBA Tour,
of which The Princeton Review is a partner, is a group of six business
schools that host a joint MBA panel discussion and admissions fair.  The
participating schools are Texas, Rice, SMU, Baylor, TCU, and Texas A&M.  The
Princeton Review has agreed to handle registration for the event, so call
(800) 2REVIEW to register.

http://home.enron.com:84/messaging/gmatregform.pdf

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <16736468.1075862094128.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 14:35:43 -0800 (PST)
From: no.address@enron.com
Subject: ELM Finance Course Offerings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ELM@ENRON
X-To: All Enron Houston@ENRON <??SAll Enron Houston@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


 Take advantage of the following courses remaining for 2001.

 
Electric Business Understanding - November 27
The Electric Business Understanding Seminar will give a basic overview of the electric business for those with limited knowledge of this industry. This seminar is recommended for entry level to mid-level employees in either the gas or electric business or in businesses providing services to these industries. 
 
Understanding Swaps - November 8 & 9 and December 13 & 14
This course is appropriate for all employees wishing to obtain a practical understanding of the basic natural gas and power derivative structures that are traded and marketed today. An emphasis is placed on understanding how financial tools are added to physical structures to meet the risk management needs of clients.

Understanding Options - November 27 & 28 and December 18 & 19
This course builds on our Derivatives 1 program and is appropriate for all employees looking to extend their knowledge of basic derivatives. Swaps and options are revisited, but from a more sophisticated perspective. Option pricing concepts are approached pragmatically, both from the trading and structuring/marketing perspectives. The program does not involve complex mathematics.

Structuring Natural Gas Transactions - November 19 & 20
This course builds on the DI - Applied Energy Derivatives program, focusing on deal structuring opportunities particular to the Natural Gas markets.  Participants will develop insights into the economic inter-relationships between the physical operations (pipelines, storage, generation, etc.) and their synthetic financial counterparts (basis, time spread and multi-fuel derivatives).  Emphasis is directed at identifying marketing opportunities that follow from these concepts.  This is not an introduction to natural gas markets.  
 

For enrollment, or more information on these courses, please log on to http://elm.enron.com.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12998684.1075862093955.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 10:23:26 -0700 (PDT)
From: c..bland@enron.com
Subject: Building Business Acumen
Cc: melissa.prihoda@enron.com, shelly.friesenhahn@enron.com,
	billy.lemmons@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.prihoda@enron.com, shelly.friesenhahn@enron.com,
	billy.lemmons@enron.com
X-From: Bland Jr., Ted C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLAND>
X-To: 
X-cc: Prihoda, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mprihoda>, Friesenhahn, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfriese>, Lemmons Jr., Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlemmon>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



Want to develop your professional skills & knowledge?
Want to enhance your ability to add value to Enron?
Want to be among the first 100 people to move Enron towards Digital Learning?
Want a chance to win two roundtrip airline tickets?

We are piloting Building Business Acumen (BBA), eLearning performance simulations.  You will experience case analysis, ever changing scenarios, and problem solving with personalized feedback, based on your choices and actions.  The BBA will provide you with learning material in:
Creating Competitive Advantage
Evaluating Market Opportunities
Maximizing Operational Performance
(to read more, open attached file)

Modules
Modules are designed to help managers and other decision-makers to build essential business skills and  enhance the strategic perspective of any member of the enterprise. Learners are challenged to achieve specific real-world business objectives and master the fundamentals of general business skills. 

Business Leaders
Professors from Babson College, a leader in Executive Development & Entrepreneurship, provided materials and content for the courses.  Babson College is ranked #1 in entrepreneurship by Business Week, Financial Times, Success magazine and U.S. News & World Report.  

Course Delivery
You can take the course in segments of time that are conducive to your daily schedule - if you want to work on it for 5 minutes or 5 hours, it will bookmark the place when you last left.  Each module is approximately 8 hours in length and can be accessed from any computer with Internet access.  

Your Involvement
If you chose to participate in this pilot, you are agreeing to complete one of the aforementioned modules and provide feedback based on your experience.  The pilot will begin in mid-September and will conclude in mid-October.  

How do I WIN?
In order to be qualified for the Airplane tickets, you must complete one module and provide feedback.  The completed evaluation will enter you in the drawing.  If you complete more than one module you will be entered multiple times.  You'll have a great chance to win the tickets because less than 100 people will participate in this pilot.

Sign me up!
If you would like to participate in this pilot, click on hyperlink to email Melissa Prihoda. 
mailto:melissa.prihoda@enron.com 
in the message indicate:
the module you are interested in piloting, 
if you're an Associate or Analyst, 
the Business Unit you currently support (EWS, EES, EBS), 
number of years out of school
and your phone number.

----------------------------------------------------------------------------------------------------------------------------------------------------------
Open file to read more about the modules
 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12063533.1075862094001.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 12:06:15 -0700 (PDT)
From: registrar.isc@enron.com
To: e.taylor@enron.com
Subject: You are enrolled.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ISC Registrar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ISCREG>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst





Dear MICHAEL,


Congratulations!


You have been successfully enrolled in the course
'Derivatives II - Energy Derivatives Advance Structures & Marketing'.


Course details are provided below:


Course Type     : Instructor Led Course
Course Code     : DERIV2


Session Code    : 110101
Starting Date   : Nov 1, 2001 8:00 AM
Ending Date     : Nov 2, 2001 5:00 PM


Number of Units : 16
Price           : $800.00


Location        : EB552
                  Enron Building
                  1400 Smith
                  Houston
                  
Meetings        :
      Start Time:  Nov 1, 2001 8:00 AM
        End Time:  Nov 2, 2001 5:00 PM
     No instructors or rooms have been assigned to this meeting.


				  
You will receive a reminder before the session starts.


Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <29530294.1075862093977.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 12:41:15 -0700 (PDT)
From: registrar.isc@enron.com
To: e.taylor@enron.com
Subject: You are included in the Waiting List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ISC Registrar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ISCREG>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst





Dear MICHAEL TAYLOR,


You have been added to the waiting list for the following.


Course Title : 'Derivatives II - Energy Derivatives Advance Structures & Marketing'
Session Code : 100401


The course details are given below for your confirmation.


Type            : Instructor Led Course
Course Code     : DERIV2


Session Code    : 100401
Starting Date   : Oct 4, 2001 8:00 AM
Ending Date     : Oct 5, 2001 5:00 PM


Number of Units : 16
price           : $800.00


Location        : EB552
                  Enron Building
                  1400 Smith
                  Houston
                  http://


Meetings        :
      Start Time:  Oct 4, 2001 8:00 AM
        End Time:  Oct 5, 2001 5:00 PM
     No instructors or rooms have been assigned to this meeting.




You will be notified if a seat opens.




Thank you,
Docent Learning Management System.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <11036017.1075862094059.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 09:03:49 -0800 (PST)
From: registrar.isc@enron.com
To: e.taylor@enron.com
Subject: Your enrollment status has been modified.
Cc: kevin.mcgowan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.mcgowan@enron.com
X-From: ISC Registrar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ISCREG>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMCGOWA>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst





Dear MICHAEL,


Your enrollment status has been changed from 'Enrolled' to 
'Removed from course' for the following course:


Course Title    : Derivatives II - Energy Derivatives Advance Structures & Marketing
Course Code     : DERIV2-110101
Course Type     : Instructor Led Course


Starting Date   : Nov 1, 2001 8:00 AM
Ending Date     : Nov 2, 2001 5:00 PM


Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <28332699.1075862094103.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 05:56:52 -0800 (PST)
From: registrar.isc@enron.com
To: e.taylor@enron.com
Subject: You are included in the Waiting List
Cc: kevin.mcgowan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.mcgowan@enron.com
X-From: ISC Registrar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ISCREG>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMCGOWA>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst





Dear MICHAEL TAYLOR,


You have been added to the waiting list for the following.


Course Title : 'Understanding Options'
Session Code : 112701


The course details are given below for your confirmation.


Type            : Instructor Led Course
Course Code     : UOPTNS


Session Code    : 112701
Starting Date   : Nov 27, 2001 8:00 AM
Ending Date     : Nov 28, 2001 5:00 PM


Number of Units : 0
price           : $1,400.00


Location        : Doubletree Hotel
                  
                  Dallas St.
                  Houston, TX
                  


Meetings        :
      Start Time:  Nov 27, 2001 8:00 AM
        End Time:  Nov 28, 2001 5:00 PM
     No instructors or rooms have been assigned to this meeting.




You will be notified if a seat opens.




Thank you,
Docent Learning Management System.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <3028531.1075862094162.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 09:56:58 -0700 (PDT)
From: magdelena.cruz@enron.com
To: e.taylor@enron.com
Subject: RE: DB# User Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I don't think you are able to hit our website.  Please choose a class below and I will register you from the backend.
 
Maggie

-----Original Message-----
From: Taylor, Michael E 
Sent: Friday, July 27, 2001 11:42 AM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


I am able to log in, but unable to find the list of derivatives classes.  Please tell me what the web address to got to.  Also what tab.

-----Original Message-----
From: Cruz, Magdelena 
Sent: Thursday, July 26, 2001 12:40 PM
To: Taylor, Michael E
Subject: RE: DB# User Feedback



In Peoplefinder your email address is michael.taylor@enron.com <mailto:michael.taylor@enron.com>.  Below is a list of the available dates for Derivatives and Basics of Risk Management:
Derivatives 1 (8-5 both days)

Sept 11-12

Oct 9-10

Nov 6-7

Derivatives II (8-5 both days)

Nov. 1-2

Derivatives III (8-5pm both days)

Oct. 23-24

Basics of Risk Management (day 1 8-5pm) (day 2 8-12pm)

Sept 27-28

Oct 28-19

Nov15-16

Dec 6-7

Let me know which date you are interested in.

MC

-----Original Message-----
From: Taylor, Michael E 
Sent: Thursday, July 26, 2001 11:47 AM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


Maggie,
 
I am confused.  My e-mail is Michael.E.Taylor@enron.com <mailto:Michael.E.Taylor@enron.com>    I am looking for the website that allows me to take deravitive classes and risk management, etc.   I am in Global Markets, not EEs.  Am looking in the right place?
 
Mike

-----Original Message-----
From: Cruz, Magdelena 
Sent: Thursday, July 26, 2001 11:36 AM
To: Taylor, Michael E
Subject: RE: DB# User Feedback


Actually the below login and password are incorrect.  We merged with EES Training department and we had to migrate systems also.  You can login to our new website elm.enron.com and your new username is your email address: michael.taylor@enron.com <mailto:michael.taylor@enron.com> and password: birthdate (mmddyyyy)
 
If you have trouble finding the class you want let me know.  I'll help you from the backend.
 
Maggie

-----Original Message-----
From: Taylor, Michael E 
Sent: Thursday, July 26, 2001 11:24 AM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


Maggie,
 
Sorry, I went to training for 2 weeks.  Is this still my login and password to get into investinme.enron.com?
 
Thanks
Mike
 

-----Original Message-----
From: Cruz, Magdelena 
Sent: Thursday, July 12, 2001 11:24 AM
To: Taylor, Michael E
Subject: FW: DB# User Feedback


Michael --
 
Your login:  michael.e.taylor@enron.com <mailto:michael.e.taylor@enron.com>
Your password: MTRAINING
 
Thanks,
Maggie
 
-----Original Message-----
From: Denise Benz [mailto:DBenz@verticalnet.com]
Sent: Thursday, July 12, 2001 8:21 AM
To: Cruz, Magdelena
Subject: FW: DB# User Feedback


Maggie,
can you add this new user?
Have a great day!
Denise Benz
-----Original Message-----
From: Michael.E.Taylor@enron.com [mailto:Michael.E.Taylor@enron.com]
Sent: Wednesday, July 11, 2001 7:05 PM
To: VertCare
Subject: DB# User Feedback


Name:	 michael taylor	
E-Mail:	 Michael.E.Taylor@enron.com	
  _____  

Comments:	
Please add me. Please supply me with a login and password. I am a new employee at Enron
	
  _____  

NOTE: A reply was requested for this feedback 	



============================================================================

This message is intended only for the use of the Addressee(s) and may

contain information that is PRIVILEGED and CONFIDENTIAL. If you are not

the intended recipient, dissemination of this communication is prohibited.

If you have received this communication in error, please erase all copies

of the message and its attachments and notify postmaster@verticalnet.com

immediately.

============================================================================

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <32016597.1075862094185.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 10:39:53 -0700 (PDT)
From: magdelena.cruz@enron.com
To: e.taylor@enron.com
Subject: RE: DB# User Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

In Peoplefinder your email address is michael.taylor@enron.com <mailto:michael.taylor@enron.com>.  Below is a list of the available dates for Derivatives and Basics of Risk Management:
Derivatives 1 (8-5 both days)

Sept 11-12

Oct 9-10

Nov 6-7

Derivatives II (8-5 both days)

Nov. 1-2

Derivatives III (8-5pm both days)

Oct. 23-24

Basics of Risk Management (day 1 8-5pm) (day 2 8-12pm)

Sept 27-28

Oct 28-19

Nov15-16

Dec 6-7

Let me know which date you are interested in.

MC

-----Original Message-----
From: Taylor, Michael E 
Sent: Thursday, July 26, 2001 11:47 AM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


Maggie,
 
I am confused.  My e-mail is Michael.E.Taylor@enron.com <mailto:Michael.E.Taylor@enron.com>    I am looking for the website that allows me to take deravitive classes and risk management, etc.   I am in Global Markets, not EEs.  Am looking in the right place?
 
Mike

-----Original Message-----
From: Cruz, Magdelena 
Sent: Thursday, July 26, 2001 11:36 AM
To: Taylor, Michael E
Subject: RE: DB# User Feedback


Actually the below login and password are incorrect.  We merged with EES Training department and we had to migrate systems also.  You can login to our new website elm.enron.com and your new username is your email address: michael.taylor@enron.com <mailto:michael.taylor@enron.com> and password: birthdate (mmddyyyy)
 
If you have trouble finding the class you want let me know.  I'll help you from the backend.
 
Maggie

-----Original Message-----
From: Taylor, Michael E 
Sent: Thursday, July 26, 2001 11:24 AM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


Maggie,
 
Sorry, I went to training for 2 weeks.  Is this still my login and password to get into investinme.enron.com?
 
Thanks
Mike
 

-----Original Message-----
From: Cruz, Magdelena 
Sent: Thursday, July 12, 2001 11:24 AM
To: Taylor, Michael E
Subject: FW: DB# User Feedback


Michael --
 
Your login:  michael.e.taylor@enron.com <mailto:michael.e.taylor@enron.com>
Your password: MTRAINING
 
Thanks,
Maggie
 
-----Original Message-----
From: Denise Benz [mailto:DBenz@verticalnet.com]
Sent: Thursday, July 12, 2001 8:21 AM
To: Cruz, Magdelena
Subject: FW: DB# User Feedback


Maggie,
can you add this new user?
Have a great day!
Denise Benz
-----Original Message-----
From: Michael.E.Taylor@enron.com [mailto:Michael.E.Taylor@enron.com]
Sent: Wednesday, July 11, 2001 7:05 PM
To: VertCare
Subject: DB# User Feedback


Name:	 michael taylor	
E-Mail:	 Michael.E.Taylor@enron.com	
  _____  

Comments:	
Please add me. Please supply me with a login and password. I am a new employee at Enron
	
  _____  

NOTE: A reply was requested for this feedback 	



============================================================================

This message is intended only for the use of the Addressee(s) and may

contain information that is PRIVILEGED and CONFIDENTIAL. If you are not

the intended recipient, dissemination of this communication is prohibited.

If you have received this communication in error, please erase all copies

of the message and its attachments and notify postmaster@verticalnet.com

immediately.

============================================================================

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26999757.1075862094081.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 05:56:52 -0800 (PST)
From: registrar.isc@enron.com
To: e.taylor@enron.com
Subject: You are included in the Waiting List
Cc: kevin.mcgowan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.mcgowan@enron.com
X-From: ISC Registrar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ISCREG>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMCGOWA>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst





Dear MICHAEL TAYLOR,


You have been added to the waiting list for the following.


Course Title : 'Understanding Options'
Session Code : 121801


The course details are given below for your confirmation.


Type            : Instructor Led Course
Course Code     : UOPTNS


Session Code    : 121801
Starting Date   : Dec 18, 2001 8:00 AM
Ending Date     : Dec 19, 2001 5:00 PM


Number of Units : 0
price           : $1,400.00


Location        : Crowne Plaza
                  
                  1700 Smith Street
                  Houston
                  http://


Meetings        :
      Start Time:  Dec 18, 2001 8:00 AM
        End Time:  Dec 19, 2001 5:00 PM
     No instructors or rooms have been assigned to this meeting.




You will be notified if a seat opens.




Thank you,
Docent Learning Management System.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5355043.1075862094233.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 06:07:04 -0700 (PDT)
From: magdelena.cruz@enron.com
To: e.taylor@enron.com
Subject: RE: DB# User Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

No Problem.. I have registered you into the class.  It will be held in room EB 552.
 
Maggie

-----Original Message-----
From: Taylor, Michael E 
Sent: Wednesday, August 8, 2001 5:58 PM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


Maggie,

I would like to take this class below.  

Derivatives II (8-5 both days)

Nov. 1-2

Thanks

Mike

-----Original Message-----
From: Cruz, Magdelena 
Sent: Friday, July 27, 2001 11:57 AM
To: Taylor, Michael E
Subject: RE: DB# User Feedback


I don't think you are able to hit our website.  Please choose a class below and I will register you from the backend.
 
Maggie

-----Original Message-----
From: Taylor, Michael E 
Sent: Friday, July 27, 2001 11:42 AM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


I am able to log in, but unable to find the list of derivatives classes.  Please tell me what the web address to got to.  Also what tab.

-----Original Message-----
From: Cruz, Magdelena 
Sent: Thursday, July 26, 2001 12:40 PM
To: Taylor, Michael E
Subject: RE: DB# User Feedback



In Peoplefinder your email address is michael.taylor@enron.com <mailto:michael.taylor@enron.com>.  Below is a list of the available dates for Derivatives and Basics of Risk Management:
Derivatives 1 (8-5 both days)

Sept 11-12

Oct 9-10

Nov 6-7

Derivatives II (8-5 both days)

Nov. 1-2

Derivatives III (8-5pm both days)

Oct. 23-24

Basics of Risk Management (day 1 8-5pm) (day 2 8-12pm)

Sept 27-28

Oct 28-19

Nov15-16

Dec 6-7

Let me know which date you are interested in.

MC

-----Original Message-----
From: Taylor, Michael E 
Sent: Thursday, July 26, 2001 11:47 AM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


Maggie,
 
I am confused.  My e-mail is Michael.E.Taylor@enron.com <mailto:Michael.E.Taylor@enron.com>    I am looking for the website that allows me to take deravitive classes and risk management, etc.   I am in Global Markets, not EEs.  Am looking in the right place?
 
Mike

-----Original Message-----
From: Cruz, Magdelena 
Sent: Thursday, July 26, 2001 11:36 AM
To: Taylor, Michael E
Subject: RE: DB# User Feedback


Actually the below login and password are incorrect.  We merged with EES Training department and we had to migrate systems also.  You can login to our new website elm.enron.com and your new username is your email address: michael.taylor@enron.com <mailto:michael.taylor@enron.com> and password: birthdate (mmddyyyy)
 
If you have trouble finding the class you want let me know.  I'll help you from the backend.
 
Maggie

-----Original Message-----
From: Taylor, Michael E 
Sent: Thursday, July 26, 2001 11:24 AM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


Maggie,
 
Sorry, I went to training for 2 weeks.  Is this still my login and password to get into investinme.enron.com?
 
Thanks
Mike
 

-----Original Message-----
From: Cruz, Magdelena 
Sent: Thursday, July 12, 2001 11:24 AM
To: Taylor, Michael E
Subject: FW: DB# User Feedback


Michael --
 
Your login:  michael.e.taylor@enron.com <mailto:michael.e.taylor@enron.com>
Your password: MTRAINING
 
Thanks,
Maggie
 
-----Original Message-----
From: Denise Benz [mailto:DBenz@verticalnet.com]
Sent: Thursday, July 12, 2001 8:21 AM
To: Cruz, Magdelena
Subject: FW: DB# User Feedback


Maggie,
can you add this new user?
Have a great day!
Denise Benz
-----Original Message-----
From: Michael.E.Taylor@enron.com [mailto:Michael.E.Taylor@enron.com]
Sent: Wednesday, July 11, 2001 7:05 PM
To: VertCare
Subject: DB# User Feedback


Name:	 michael taylor	
E-Mail:	 Michael.E.Taylor@enron.com	
  _____  

Comments:	
Please add me. Please supply me with a login and password. I am a new employee at Enron
	
  _____  

NOTE: A reply was requested for this feedback 	



============================================================================

This message is intended only for the use of the Addressee(s) and may

contain information that is PRIVILEGED and CONFIDENTIAL. If you are not

the intended recipient, dissemination of this communication is prohibited.

If you have received this communication in error, please erase all copies

of the message and its attachments and notify postmaster@verticalnet.com

immediately.

============================================================================

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <24081568.1075862094208.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 09:35:59 -0700 (PDT)
From: magdelena.cruz@enron.com
To: e.taylor@enron.com
Subject: RE: DB# User Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\training
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Actually the below login and password are incorrect.  We merged with EES Training department and we had to migrate systems also.  You can login to our new website elm.enron.com and your new username is your email address: michael.taylor@enron.com <mailto:michael.taylor@enron.com> and password: birthdate (mmddyyyy)
 
If you have trouble finding the class you want let me know.  I'll help you from the backend.
 
Maggie

-----Original Message-----
From: Taylor, Michael E 
Sent: Thursday, July 26, 2001 11:24 AM
To: Cruz, Magdelena
Subject: RE: DB# User Feedback


Maggie,
 
Sorry, I went to training for 2 weeks.  Is this still my login and password to get into investinme.enron.com?
 
Thanks
Mike
 

-----Original Message-----
From: Cruz, Magdelena 
Sent: Thursday, July 12, 2001 11:24 AM
To: Taylor, Michael E
Subject: FW: DB# User Feedback


Michael --
 
Your login:  michael.e.taylor@enron.com <mailto:michael.e.taylor@enron.com>
Your password: MTRAINING
 
Thanks,
Maggie
 
-----Original Message-----
From: Denise Benz [mailto:DBenz@verticalnet.com]
Sent: Thursday, July 12, 2001 8:21 AM
To: Cruz, Magdelena
Subject: FW: DB# User Feedback


Maggie,
can you add this new user?
Have a great day!
Denise Benz
-----Original Message-----
From: Michael.E.Taylor@enron.com [mailto:Michael.E.Taylor@enron.com]
Sent: Wednesday, July 11, 2001 7:05 PM
To: VertCare
Subject: DB# User Feedback


Name:	 michael taylor	
E-Mail:	 Michael.E.Taylor@enron.com	
  _____  

Comments:	
Please add me. Please supply me with a login and password. I am a new employee at Enron
	
  _____  

NOTE: A reply was requested for this feedback 	



============================================================================

This message is intended only for the use of the Addressee(s) and may

contain information that is PRIVILEGED and CONFIDENTIAL. If you are not

the intended recipient, dissemination of this communication is prohibited.

If you have received this communication in error, please erase all copies

of the message and its attachments and notify postmaster@verticalnet.com

immediately.

============================================================================

