From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <22915263.1075851755838.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 00:52:00 -0800 (PST)
From: thedolan@yahoo.com
To: jason.r.williams@enron.com
Subject: Re: Random
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Doran <thedolan@yahoo.com>
X-To: Jason.R.Williams@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

If anything, life sucks worse.  There is a guy
retiring today and I'm basically supposed to replace
him on this project, but I've been so busy with other
projects that I haven't had any time to pick his
brain.  So I am fucked but large.

Send the package to the office.  Our secretaries don't
do shit for me ever, so they can at least lug my
gifts around.

This weekend isn't good for a chat, unfortunately.
I leave for Boston tonight and T and I might go
skiing.
This is the last time I'll see her until after Vegas,
since she leaves for India on Tuesday and I leave
for my 6 week sojourn after that.  So I plan to get
very acquainted with my right hand.  Maybe I'll have
time to acquire some skill with my left.

I may very seriously blow my brains out while we're in
Vegas.  I saw Fight Club yet again last night and
shooting himself in the head seemed to work for Ed
Norton.  One thing is for sure, there is definitely
no downside to shooting yourself in the head.  Unless
you paralyze yourself or something.  That's the thing
about life.  As awful as it is, it can always be
worse.  In my case, losing the ability to terminate
myself at any time would be the worst thing ever.

Its raining today, also.

-andy


--- Jason.R.Williams@enron.com wrote:
>
> The Dolan -
>
> Hey, dude.  What is up?  Has the work/life/existence
> bitterness subsided
> any?  I have an awesome story to tell you about our
> email exchanges from
> earlier in the week; I'll try to give you a call
> this weekend.
>
> To what address do you want me to send the Christmas
> largesse?  Home?
> Office?  Speak man, speak!!!!
>
>
> Jason R. Williams
> Doctor of Gonzo Journalism
>


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <32624850.1075851755860.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 00:55:00 -0800 (PST)
From: thedolan@yahoo.com
To: jason.r.williams@enron.com
Subject: Re: Random
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Doran <thedolan@yahoo.com>
X-To: Jason.R.Williams@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

PS If your gift is a letter bomb, you are the best
friend ever.

-andy


--- Jason.R.Williams@enron.com wrote:
>
> The Dolan -
>
> Hey, dude.  What is up?  Has the work/life/existence
> bitterness subsided
> any?  I have an awesome story to tell you about our
> email exchanges from
> earlier in the week; I'll try to give you a call
> this weekend.
>
> To what address do you want me to send the Christmas
> largesse?  Home?
> Office?  Speak man, speak!!!!
>
>
> Jason R. Williams
> Doctor of Gonzo Journalism
>


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <23686072.1075851755448.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 01:14:00 -0800 (PST)
From: terri.greenlee@enron.com
To: lesli.campbell@enron.com, wendy.conwell@enron.com, james.copeland@enron.com,
	russell.diamond@enron.com, bradley.diebner@enron.com,
	veronica.espinoza@enron.com, veronica.gonzalez@enron.com,
	andrew.greer@enron.com, walter.guidroz@enron.com,
	rudwell.johnson@enron.com, wendi.lebrocq@enron.com,
	nidia.mendoza@enron.com, tracy.ngo@enron.com,
	martin.o'leary@enron.com, paul.radous@enron.com,
	brant.reves@enron.com, edward.sacks@enron.com,
	teresa.seibel@enron.com, darren.vanek@enron.com,
	jane.wilhite@enron.com, jason.williams@enron.com,
	karen.heathman@enron.com, pam.metoyer@enron.com,
	emy.geraldo@enron.com
Subject: Updated Phone List
Cc: william.bradford@enron.com, debbie.brackett@enron.com,
	tanya.rohauer@enron.com, molly.harris@enron.com, tom.moran@enron.com,
	dorothy.youngblood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com, debbie.brackett@enron.com,
	tanya.rohauer@enron.com, molly.harris@enron.com, tom.moran@enron.com,
	dorothy.youngblood@enron.com
X-From: Terri Greenlee
X-To: Lesli Campbell, Wendy Conwell, James L Copeland, Russell Diamond, Bradley Diebner, Veronica Espinoza, Veronica Gonzalez, Andrew Greer, Walter Guidroz, Rudwell Johnson, Wendi LeBrocq, Nidia Mendoza, Tracy Ngo, Martin O'Leary, Paul Radous, Brant Reves, Edward Sacks, Teresa Seibel, Darren Vanek, Jane Wilhite, Jason R Williams, Karen K Heathman, Pam Metoyer, Emy Geraldo
X-cc: William S Bradford, Debbie R Brackett, Tanya Rohauer, Molly Harris, Tom Moran, Dorothy Youngblood
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Please find attached an updated Credit Risk Management/Underwriting  phone 
list.  If there are any changes that need to be made, please let me know.  
Thank you.

Terri
x33565

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <31518783.1075851756133.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 11:39:00 -0800 (PST)
From: john.suttle@enron.com
To: wayne_kearney@ars.aon.com, ssuttle@mcmahonlawtx.com, msuttle@wundernet.com,
	mwloughren@prodigy.net, suttle23@hotmail.com,
	jason.williams@enron.com
Subject: British Ambassador
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Suttle
X-To: Wayne_Kearney@ars.aon.com, ssuttle@mcmahonlawtx.com, michael suttle <msuttle@wundernet.com>, "matthew w. loughren" <mwloughren@prodigy.net>, "David Suttle" <suttle23@hotmail.com>, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

For the men - from our friends across the pond.
---------------------- Forwarded by John Suttle/HOU/ECT on 02/13/2001 12:36 
PM ---------------------------
From: Allan Ford@ENRON_DEVELOPMENT on 02/13/2001 12:29 PM
To: John Suttle@ECT
cc:  
Subject: British Ambassador


----- Forwarded by Allan Ford/ENRON_DEVELOPMENT on 13/02/2001 12:29 PM -----

	Justin Den Hertog
	13/02/2001 12:27 PM
		 
		 To: Paul Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Justin 
Timothy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allan 
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dave 
Waterworth/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: 
		 Subject: British Ambassador




From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <8316302.1075851755979.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 00:37:00 -0800 (PST)
From: rudi.zipter@enron.com
To: frank.hayden@enron.com, darren.vanek@enron.com, jason.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rudi Zipter
X-To: Frank Hayden, Darren Vanek, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

---------------------- Forwarded by Rudi Zipter/HOU/ECT on 01/25/2001 08:34 
AM ---------------------------
   


From:  Rudi Zipter                                                            
 01/25/2001 08:37 AM	
	
	
	                           
	

To: Ted Murphy/LON/ECT@ECT, David Port/Market Risk/Corp/Enron@ENRON, Vladimir 
Gorny/HOU/ECT@ECT, Frank Hayden/Corp/Enron@Enron, William S 
Bradford/HOU/ECT@ECT
cc:  
Subject: 


The equity of Edison International and PG&E will trade substantially higher 
at the opening today ....


01/25 08:57 Western Gas extends gas deliveries to PG&E 

NEW YORK, Jan 25 (Reuters) - Western Gas Resources Inc. <WGR.N> said Thursday 
it will deliver an additional 5,000 million British thermal units (mmBtu) of 
gas per day through Feb. 7 to Pacific Gas and Electric Co. pursuant to recent 
orders issued by the U.S. secretary of energy. 

According to the Temporary Emergency Natural Gas Purchase and Sale Orders, 
issued by the secretary of energy on Jan. 19 and 23, Western Gas will make 
the deliveries under terms consistent with a terminated supply agreement, 
excluding any terms requiring prepayment, the company said in a statement. 

The 5,000 mmBtu/day represents less than one-half of one percent of PG&E's 
typical daily supply requirements of 1.44 billion cubic feet (bcf) per day 
for the month of January. 

PG&E is a regulated energy delivery company serving northern and central 
California. The utility is owned by energy holding company PG&E Corp. <PCG.N> 
of San Francisco. 

The utility, which serves 3.8 million gas customers in the the region, said 
earlier in the week it has piled up more than $7 billion in wholesale power 
costs, which cannot be passed on to customers because of a rate cap imposed 
by the state's 1996 deregulation law. 

California, which experienced two days of rolling blackouts last week in the 
northern and central parts of the state, continues to see paper-thin power 
reserve levels. 

Western, an independent natural gas company based in Denver, estimates it 
will have total invoices outstanding pursuant to the terminated supply 
agreement and including deliveries through the duration of these orders 
totaling $2.2 million. 

Western said it has no other outstanding exposure to either PG&E or 
California's other regulated energy delivery company, Southern California 
Edison Co. 

Southern California Edison, which serves customers in southern California, is 
a subsidiary of energy holding company Edison International <EIX.N> of 
Rosemead, Calif. 

"Western will comply with the Department of Energy's orders and sympathizes 
with the citizens of California during this period of uncertainty, however, 
we believe that this issue is best addressed by PG&E, the California Public 
Utilities Commission and the State of California," Western Chief Executive 
and President Lanny Outlaw said in the statement. 

"We have difficulty understanding how our company, our employees in Colorado, 
Wyoming, Texas, New Mexico, Louisiana and Oklahoma, and our shareholders can 
be expected to bear any loss as a result of these orders. We intend to 
vigorously act to recover any losses and protect our numerous stakeholders," 
Outlaw added.

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <22501535.1075851756025.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 02:43:00 -0800 (PST)
From: thedolan@yahoo.com
To: jason.r.williams@enron.com
Subject: Bliss
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Doran <thedolan@yahoo.com>
X-To: Jason.R.Williams@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Hello, my friend Jay W.

I just wanted to say what a great day I am having.  I
am at peace with my surroundings and getting up to go
to work is the highlight of every day, because it
interrupts the nagging sleep that cuts into work time.
I have a constant smile and my cheerfullness is
rubbing off on others.  We are all a happy family.  I
am sure that your life is the same.  I hope that I can
live to be 200 years old and that I am allowed to work
that long, because every second at the office is an
eternity of serene enlightenment.

God Bless you, friend, and peace be with you.

-andy

__________________________________________________
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <28190575.1075851755541.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 10:17:00 -0800 (PST)
From: blair@uh.edu
To: jason.r.williams@enron.com
Subject: Re: Oldsmobile
Cc: john.suttle@enron.com, gegan@leasesquarefeet.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.suttle@enron.com, gegan@leasesquarefeet.com
X-From: Ed Blair <blair@UH.EDU>
X-To: Jason.R.Williams@enron.com
X-cc: John.Suttle@enron.com, gegan@leasesquarefeet.com
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

In the spirit of Christmas, God bless you every one, but grades are not
changed after the fact.

I thought of you guys when I saw the announcement of Oldsmobile's
demise. Before you break your arm patting yourself on the back, let me
remind you that the assignment was to think about the basis for
attitudes and how one might changes attitudes, and, by giving up and
shutting down Oldsmobile, you were basically taking a whiff on the
assignment. In fact, the more I think about it, the more I'm tempted to
see if your grades can be reduced.

Anyway, it's good to hear from you. I hope that things are going well
for all of you.

Ed Blair

Jason.R.Williams@enron.com wrote:
>
> Dr. Blair,
>
> You probably do not remember us, but oh, we remember you.  It was you who
> taught us the ways of Marketing in the Jesse H. Jones Graduate School of
> Management in the fall of 1996.  It  was you who challenged us with a
> particular project.  It was you who openly and categorically disagreed with
> our recommendation (giving each of us a less than satisfactory grade of
> "B").  It was you who thought the brand name Oldsmobile could and should be
> saved with Marketing hocus pocus and wizardry.  It was we three who
> recommended that General Motors discontinue the Oldsmobile line, moving the
> one or two "best sellers" in the ridiculous line of cars to Buick or
> Chevrolet.  As we recall:
>
>    Oldsmobile had blown its image with the failing "This is not your
>    father's Oldsmobile" campaign.
>    Oldsmobile could not afford to retool its line.
>    Oldsmobile was not competitive from a safety standpoint.
>    Oldsmobile was not competitive from a luxury standpoint.
>    Oldsmobile was not competitive from an affordability standpoint.
>    Oldsmobile was not competitive from a dependability standpoint.
>    Oldsmobile was not competitive from a sex appeal standpoint.
>
> Let's face it, Ed:  Oldsmobile simply was not competitive on any front, and
> as we argued (and as our classmates supported), there was no hope.  In
> 1996, Oldsmobile had suffered a 90% downturn in car sales over the course
> of a decade and its cars did not appeal to any facet of the population.
> They were expensive, poorly engineered, unattractive, and basically had
> been at the bottom of their respective performance/satisfaction ratings
> across the board.
>
> Attached are some articles for your review.  Themes constant across these
> articles are those that we expounded four years ago.  Two questions remain:
>
> 1) How much money has Oldsmobile vomitted over the last four years?
>
> 2)  Can grades be changed four years after the fact?
>
> Yours Truly -
>
> John Suttle (JGS Class of 1997)
> Jay Williams (JGS Class of 1997)
> Greg Egan (JGS Class of 1997)
>
> http://detnews.com/AUTOS/industry/961126/olds/olds.htm
>
> 
http://slate.msn.com/Code/Moneybox/Moneybox.asp?Show=12/13/2000&idMessage=6675
>
> http://dailynews.yahoo.com/h/ap/20001218/bs/gm_cuts__1.html

--
Edward A. Blair
Professor and Chairman
Department of Marketing & Entrepreneurship
C. T. Bauer College of Business
University of Houston
Houston, TX 77204-6283
713-743-4565

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <29337796.1075851756109.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 06:53:00 -0800 (PST)
From: pam.metoyer@enron.com
To: connie.estrems@enron.com, lisa.connolly@enron.com, erik.kingshill@enron.com,
	flavia.negrete@enron.com, carol.north@enron.com,
	felipe.ospina@enron.com, paulo.squariz@enron.com,
	marlene.clifford@enron.com, rosalinda.gonzalez@enron.com,
	amador.granado@enron.com, sherri.griffin@enron.com,
	karen.harrison@enron.com, sheila.hester@enron.com,
	melissa.knightstep@enron.com, dianne.langeland@enron.com,
	richard.lauer@enron.com, donna.lowry@enron.com,
	shemeika.landry@enron.com, monique.shankle@enron.com,
	louis.sherrod@enron.com, shelli.smith@enron.com,
	steven.watson@enron.com, donna.wackerle@enron.com,
	debbie.brackett@enron.com, william.bradford@enron.com,
	rick.buy@enron.com, lesli.campbell@enron.com,
	james.copeland@enron.com, russell.diamond@enron.com,
	bradley.diebner@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, walter.guidroz@enron.com,
	molly.harris@enron.com, karen.heathman@enron.com,
	rudwell.johnson@enron.com, wendi.lebrocq@enron.com,
	nidia.mendoza@enron.com, tom.moran@enron.com, tracy.ngo@enron.com,
	martin.o'leary@enron.com, paul.radous@enron.com,
	brant.reves@enron.com, tanya.rohauer@enron.com,
	edward.sacks@enron.com, brad.schneider@enron.com,
	chris.sloan@enron.com, teresa.seibel@enron.com,
	christopher.smith@enron.com, darren.vanek@enron.com,
	jane.wilhite@enron.com, jason.williams@enron.com,
	mark.bonney@enron.com, andre.cangucu@enron.com,
	arleen.duran@enron.com, anila.hoxha@enron.com,
	cindy.hudler@enron.com, bill.mckone@enron.com, mark.ruane@enron.com,
	jeffrey.soo@enron.com, shelia.benke@enron.com,
	ethel.koskas@enron.com, philip.polsky@enron.com,
	kortney.brown@enron.com, juan.cabrales@enron.com,
	santiago.garcia@enron.com, felipe.ibarra@enron.com,
	mateo.vegalara@enron.com, mark.walker@enron.com,
	lynn.bellinghausen@enron.com, denise.naiser@enron.com,
	bobbie.campbell@enron.com, rick.bittner@enron.com,
	rick.carson@enron.com, becky.caudle@enron.com, ken.curry@enron.com,
	sonya.gasdia@enron.com, kenneth.horton@enron.com,
	kevin.jolly@enron.com, maribel.mata@enron.com,
	stephanie.mcginnis@enron.com, keith.power@enron.com,
	monica.reasoner@enron.com, don.rollins@enron.com,
	sharon.sullo@enron.com, lea.savala@enron.com, adam.watts@enron.com,
	ding.yuan@enron.com, naveen.andrews@enron.com,
	matthew.adams@enron.com, sunil.dalal@enron.com,
	lacrecia.davenport@enron.com, frank.economou@enron.com,
	xochitl.figueroa@enron.com, vladimir.gorny@enron.com,
	bjorn.hagelmann@enron.com, frank.hayden@enron.com,
	rita.hennessy@enron.com, andy.knight@enron.com,
	christian.lebroc@enron.com, nick.paraschos@enron.com,
	rebecca.phillips@enron.com, david.port@enron.com,
	monica.reasoner@enron.com, manfred.roenz@enron.com,
	araceli.romero@enron.com, cassandra.schultz@enron.com,
	jason.sokolov@enron.com, john.suttle@enron.com,
	veronica.valdez@enron.com, rudi.zipter@enron.com,
	darin.schmidt@enron.com, ding.yuan@enron.com, minal.dalia@enron.com,
	bharat.khanna@enron.com, darin.schmidt@enron.com,
	mark.thomas@enron.com, ted.murphy@enron.com, karen.barbour@enron.com,
	david.crews@enron.com, david.gorte@enron.com, james.hachen@enron.com,
	bradford.larson@enron.com, james.ledlow@enron.com,
	pam.metoyer@enron.com, randy.petersen@enron.com,
	jack.schlemmer@enron.com, chip.schneider@enron.com,
	michael.tribolet@enron.com, emy.geraldo@enron.com
Subject: Memo from Rick with attachment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Metoyer
X-To: Connie F Estrems, Lisa Connolly, Erik Kingshill, Flavia Negrete, Carol North, Felipe Ospina, Paulo Squariz, Marlene L Clifford, Rosalinda V Gonzalez, Amador Granado, Sherri Griffin, Karen L Harrison, Sheila Hester, Melissa C Knightstep, Dianne Langeland, Richard Lauer, Donna Lowry, Shemeika S Landry, Monique Shankle, Louis Sherrod, Shelli Smith, Steven Watson, Donna Wackerle, Debbie R Brackett, William S Bradford, Rick Buy, Lesli Campbell, James L Copeland, Russell Diamond, Bradley Diebner, Veronica Espinoza, Veronica Gonzalez, Walter Guidroz, Molly Harris, Karen K Heathman, Rudwell Johnson, Wendi LeBrocq, Nidia Mendoza, Tom Moran, Tracy Ngo, Martin O'Leary, Paul Radous, Brant Reves, Tanya Rohauer, Edward Sacks, Brad Schneider, Chris Sloan, Teresa Seibel, Christopher Smith, Darren Vanek, Jane Wilhite, Jason R Williams, Mark Bonney, Andre Cangucu, Arleen Duran, Anila Hoxha, Cindy Hudler, Bill McKone, Mark Ruane, Jeffrey A Soo, Shelia Benke, Ethel Koskas, Philip Polsky, Kortney Brown, Juan Cabrales, Santiago Garcia, Felipe Ibarra, Mateo Vegalara, Mark A Walker, Lynn Bellinghausen, Denise Naiser, Bobbie Campbell, Rick Bittner, Rick L Carson, Becky Caudle, Ken Curry, Sonya M Gasdia, Kenneth Horton, Kevin Jolly, Maribel Mata, Stephanie McGinnis, Keith E Power, Monica Reasoner, Don Rollins, Sharon E Sullo, Lea Savala, Adam Watts, Ding Yuan, Naveen Andrews, Matthew Adams, Sunil Dalal, LaCrecia Davenport, Frank Economou, Xochitl Figueroa, Vladimir Gorny, Bjorn Hagelmann, Frank Hayden, Rita Hennessy, Andy Knight, Christian LeBroc, Nick Paraschos, Rebecca Phillips, David Port, Monica Reasoner, Manfred Roenz, Araceli Romero, Cassandra Schultz, Jason Sokolov, John Suttle, Veronica Valdez, Rudi Zipter, Darin Schmidt, Ding Yuan, Minal Dalia, Bharat Khanna, Darin Schmidt, Mark E Thomas, Ted Murphy, Karen L Barbour, David Crews, David Gorte, James Hachen, Bradford Larson, James Ledlow, Pam Metoyer, Randy Petersen, Jack Schlemmer, Chip Schneider, Michael Tribolet, Emy Geraldo
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

	Rick Buy
	02/08/2001 02:25 PM
		 
		 To: All RAC Houston & London Employees
		 cc: 
		 Subject: RAC Teams

As mentioned in our floor meeting recently, attached are listings of teams 
that we are forming to better address the business needs of Enron as it 
expands both in volume and scope. Supervisors of each RAC sub group provided 
the names for the groups with the understanding that they may have to be 
adjusted from time to time. Only the more senior people were included, but 
others will be included as appropriate. Many will have to be 
multidimensional. There will be no formal leader of the teams because each 
member is responsible for the activities of the team, regardless of the RAC 
group that you are in. Following are several thoughts concerning this process 
for consideration.

- The purpose of this exercise is to better serve the customer, the 
commercial business units and achieve this within our control framework.
- Ancillary benefits include cross training of RAC employees and heightened 
awareness of RAC issues. "De-silo-ization" .
- All existing reporting relationships remain unchanged, for the moment.
- Successful implementation of this effort will require a positive attitude 
among the teams.
- Existing RAC responsibilities remain in effect.
-  Teams should meet weekly, at least, to discuss issues. Transactions will 
require more frequent informal meetings.
- There are no excuses for forgetting to consider the impact on a deal of 
credit, market risk or our portfolio.
- All team members are responsible for all aspects of a transaction. Offer to 
help out if needed.
- If formal cross-training is necessary, force it to happen.
- Encourage weak links in team to perform.
- Each quarter RAC management will conduct portfolio reviews of the business 
unit with the team present. This may take one quarter to implement.
- If it makes sense to sit together for logistical reasons try to arrange it 
with your supervisor.
- Individual performance on the teams will be strongly considered in the PRC 
and compensation processes.

The existing EES team has been quite successful and in large part was a 
catalyst to the recent reorganization there. You can have an impact.

This process should begin immediately. 

Thanks in advance for your cooperation in this effort.

Rick

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <20205475.1075851755378.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 05:11:00 -0800 (PST)
From: brant.reves@enron.com
To: darren.vanek@enron.com, john.suttle@enron.com, jason.williams@enron.com
Subject: FW: Read Text, Then See Pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brant Reves
X-To: Darren Vanek, John Suttle, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

see below directions.


---------------------- Forwarded by Brant Reves/HOU/ECT on 11/30/2000 01:11 
PM ---------------------------
From: Rafael Avila@EES on 11/30/2000 11:26 AM
To: Chris Riegler/Corp/Enron@Enron, George Hope/HOU/ECT@ECT, Brant 
Reves/HOU/ECT@ECT, Eddie Sera/Enron Communications@Enron Communications, 
lwells@wyndham.com
cc:  
Subject: FW: Read Text, Then See Pics


Read the text first before the pictures.

This is an advertisement out of a phone book in the US.  This was in the
yellow pages..... until they realized that if you turned it upside down
and covered her head and the hand holding the glass, all was not as it
seemed.  The telephone company has now taken this ad out because of the
content, but we found it for everyone to see.  Take a look at the first
picture, but with the second picture, put your hand over her face and the
glass and see what you get.



*****************************************************************************
The information in this email is confidential and may be legally privileged.
It is intended solely for the addressee. Access to this email by anyone else
is unauthorized.

If you are not the intended recipient, any disclosure, copying, distribution
or any action taken or omitted to be taken in reliance on it, is prohibited
and may be unlawful. When addressed to our clients any opinions or advice
contained in this email are subject to the terms and conditions expressed in
the governing KPMG client engagement letter.         
*****************************************************************************
 - glassup1.jpg
 - glassdown1.jpg







From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <18093245.1075851755815.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 01:50:00 -0800 (PST)
From: rudwell.johnson@enron.com
To: jason.williams@enron.com
Subject: Re: A true hero
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rudwell Johnson
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

I suppose when you grow up it would be nice to be like Sooty.

RJ. 




Bryan_J_Carter@fleet.com (Bryan J Carter) on 01/19/2001 12:13:15 PM
To: russell.a.myers@chase.com, cartere@cobleskill.edu, 
christineob@hotmail.com, ftian1@hotmail.com, john.f.hogan@chase.com, 
lbauto@frontiernet.net, rkonik@lehman.com, Rudwell.Johnson@enron.com, 
springxtn@aol.com
cc:  

Subject: A true hero





______________________________ Forward Header 
__________________________________
Subject: A true hero
Author:  Brian R McCahill at FFGNYC04-6AV
Date:    01/19/2001 9:51 AM





______________________________ Forward Header 
__________________________________
Subject: A true hero
Author:  Andrew B Solar at FFGNYC04-6AV
Date:    01/18/2001 4:43 PM
     
     
 - SOOTY.JPG


From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <31235959.1075851755422.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 05:05:00 -0800 (PST)
From: joebeth@flash.net
To: jason.r.williams@enron.com
Subject: Re: Duuuude
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Joe & Beth Reilly" <joebeth@flash.net>
X-To: <Jason.R.Williams@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

B-o-o H-o-o.

Mr. and Mrs. Chris Allen (Olivia, baby)
180 Riverside Blvd. #24D
New York, NY 10069
212-579-9139

Mr. Gordon Spielberg
4163 Via Marina
Marina del Rey, Ca. 90292
310-823-6484


----- Original Message -----
From: <Jason.R.Williams@enron.com>
To: <joebeth@flash.net>
Sent: Monday, December 04, 2000 11:00 AM
Subject: Duuuude


> Joseph -
>
> Sorry I haven't called you back yet.  I spent a fun-filled weekend up here
> at the office.  It's all bad.
>
> Do you have Gordon's address and Space's address at your fingertips???  If
> so, can you pass those along to me?  Dr. Ake is trying to get wedding
> invites out, and he needs those.
>
> I'll try to call you later tonight.
>
>
> Jason R.
>
>

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <24861835.1075851756048.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 03:11:00 -0800 (PST)
From: sonia.moore@us.cgeyc.com
To: ahglobalhawaii@aol.com
Subject: FW: Chinese Proverbs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sonia.moore@us.cgeyc.com
X-To: Ahglobalhawaii@aol.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

> > > > Passionate kiss like spider's web, soon lead to
> > > > undoing of fly.
> > > >
> > > > Virginity like bubble, one prick all gone.
> > > >
> > > > Man who run in front of car get tired.
> > > >
> > > > Man who run behind car get exhausted.
> > > >
> > > > Man with hand in pocket feel cocky all day.
> > > >
> > > > Foolish man give wife grand piano, wise man give wife
> > > > upright organ.
> > > >
> > > > Man who walk thru airport turnstile sideways going to
> > > > Bangkok.
> > > >
> > > > Man with one chopstick go hungry.
> > > >
> > > > Man who scratches ass should not bite fingernails.
> > > >
> > > > Man who eat many prunes get good run for money.
> > > >
> > > > Baseball is wrong - man with four balls cannot walk.
> > > >
> > > > Panties not best thing on earth, but next to best
> > > > thing on earth.
> > > >
> > > > War doesn't determine who is right, war determines who
> > > > is left.
> > > >
> > > > Wife who put husband in doghouse soon find him in
> > > > cathouse.
> > > >
> > > > Man who fight with wife all day get no piece at night.
> > > >
> > > > It take many nails to build crib but one screw to fill
> > > > it.
> > > >
> > > > Man who drive like hell bound to get there.
> > > >
> > > > Man who stand on toilet is high on pot.
> > > >
> > > > Man who lives in glass house should change clothes in
> > > > basement.
> > > >
> > > > Man who fishes in other man's well often catches
> > > > crabs.
> > > >
> > > > Man who farts in church sits in own pew.
> > > >
> > > > Crowded elevator smells different to midget.
> >

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <22569794.1075851755400.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:10:00 -0800 (PST)
From: joey.olivier@ac.com
To: thedolan@yahoo.com, prperrino@earthlink.net, jason.r.williams@enron.com
Subject: vegas, sort of...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: joey.olivier@ac.com
X-To: thedolan@yahoo.com, prperrino@earthlink.net, Jason.R.Williams@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

(See attached file: lakecharles_andy-pete-joey-jay_2000_11_04.jpg)

 - lakecharles_andy-pete-joey-jay_2000_11_04.jpg

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <12885620.1075851755888.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 07:31:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: russell.diamond@enron.com, jason.williams@enron.com
Subject: Managing Director and Vice President Elections
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Veronica Espinoza
X-To: Russell Diamond, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

---------------------- Forwarded by Veronica Espinoza/Corp/Enron on=20
01/19/2001 03:30 PM ---------------------------
  =20
=09
=09
=09From:  Office of the Chairman                           01/12/2001 07:31=
 PM
=09

Sent by: Office of the Chairman
To: All Enron Worldwide
cc: =20

Subject: Managing Director and Vice President Elections

The Managing Director PRC Committee met this week to elect individuals to=
=20
Managing Director and Vice President positions.  These employees are=20
recognized as outstanding contributors to the organization, whose individua=
l=20
efforts have been instrumental in the continued success and growth of the=
=20
company.  We are pleased to announce the election of the following new=20
Managing Directors and Vice Presidents.  Please join us in congratulating=
=20
these individuals on their new appointments.

Managing Director =01) Commercial

Phillip K. Allen, ENA (EWS) West Gas Trading - Houston
Franklin R. Bay, EBS Entertainment on Demand - Houston
Timothy N. Belden, ENA (EWS) =01) West Power Trading - Portland
Michael R. Brown, EEL =01) Executive - London
Christopher F. Calger, ENA (EWS) West Power Origination - Portland
Joseph M. Deffner, ENA (EWS) Treasury & Funding - Houston
Timothy J. Detmering, ENA (EWS) Corporate Development - Houston
William D. Duran, ENA (EWS) Generation Investments - Houston
Robert S. Gahn, EES Commodity Structuring - Houston
Kevin C. Garland, EBS Broadband Ventures - Houston
Ben F. Glisan, Jr., Corporate =01) Global Equity Markets - Houston
Robert E. Hayes, ETS COMM Marketing - Houston
Phillip R. Milnthorp, ENA (EWS) Canada Origination & Trading - Calgary

Managing Director =01) Commercial Support

Sally W. Beck, ENW (EWS) Energy Operations Management - Houston
Fernley Dyson, EEL Finance & Support Services - London

Vice President =01) Commercial

Gregory Adams, EES MMC Management - Houston
Robert Bayley, EEL-UK Origination =01) London
Jack D. Boatman, ETS Market Development =01) Houston
Rhenn Cherry, EES Assets/Labor =01) Houston
Niamh Clarke, EGM (EWS) Liquids Trading =01) London
Peter Crilly, EEL-UK Origination =01) London
Derek J. Davies, ENA (EWS) Canada Origination =01) Calgary
Mark D. Davis, Jr., ENA (EWS) East Power Trading =01) Houston
Charles Delacey, Corporate Finance =01) Houston
Paul Devries, ENA (EWS) Canada Origination =01) Toronto
Christopher H. Foster, ENA (EWS) West Power Trading =01) Portland
Jeffrey F. Golden, EES Corporate Development =01) Houston
Michael D. Grigsby, ENA West Gas Trading Group - Houston
Troy A. Henry, EES Bundled Sales-Heavy Industrial =01) Houston
Rogers Herndon, ENA (EWS) East Power Trading =01) Houston
James W. Lewis, EES Underwriting =01) Houston
Christopher Mahoney, EGM (EWS) Liquids Trading =01) London
Andrew Marsden, EBS Broadband Ventures =01) London
John McClain, EBS Broadband Wholesale Origination =01) Houston
Kevin J. McGowan, EGM (EWS) American Coal =01) Houston
Albert E. McMichael, Jr., ENA (EWS) Gas Commodity Structuring =01) Houston
Ermes I. Melinchon, Central America Origination =01) Houston
Steven R. Meyers, EES Consumption =01) Houston
Lloyd D. Miller, ENA (EWS) Portfolio Management =01) Houston
Michael A. Miller, Wind Development / Execution-General Administration =01)=
=20
Houston
Marcello Romano, EBS EEL-Broadband Trading =01) London
David A. Samuels, ENW (EWS) EnronOnline - Houston
Per A. Sekse, EGM (EWS) Global Risk Markets =01) New York
Edward S. Smida, EBS Video on Demand =01) Houston
Mark Tawney, EGM (EWS) Weather Trading =01) Houston
Jon Thomsen, EBS Business Development =01) Latin America/Canada =01) Portla=
nd
Barry L. Tycholiz, ENA (EWS) West Gas Origination - Houston
Frank W. Vickers, ENA (EWS) East Gas Origination =01) Houston
Amit Walia, Corporate, Corporate Development =01) Houston
William White, EBS Global Bandwidth Risk Mgmt =01) Houston
Jonathan Whitehead, EEL EA Trading =01) Japan
Mark Whitt, ENA (EWS) West Gas Origination =01) Denver
John A. Zufferli, ENA (EWS) Canada Power Trading - Calgary

Vice President =01) Commercial Support

Beth Apollo, EEL Financial Operations Executive =01) London
Marla Barnard, EBS Human Resources =01) Houston
Karen L. Denne, Corporate, Public Relations =01) Houston
Georganne M. Hodges, ENA (EWS) Trading, Origination & Power Plant Accountin=
g=20
=01) Houston
Phillip Lord, EEL Transaction Support =01) London
Peggy Mahoney, EES Marketing =01) Communication =01) Houston
Steven Montovano, Corporate, Government & Regulatory Affairs =01) Dublin
Laura Scott, ENA (EWS) Canada Accounting =01) Calgary
Richard C. Sherman, ENA (EWS) Transaction Support =01) Houston
Gregory W. Stubblefield, EES Financial Planning & Reporting =01) Houston
Dennis D. Vegas, CALME International Public Relations =01) Houston

Vice President =01) Specialized Technical=20

Sami Arap Sobrinho, ESA (EWS) Legal =01) Houston
Merat Bagha, EBS Sales Engineering =01) Houston
Justin Boyd, EEL Legal =01) London
Mary Nell Browning, EBS Legal =01) London
Jonathan Chapman, EEL Legal =01) London
Robert D. Eickenroht, Corporate, Legal =01) Houston
Mark Evans, EEL Legal =01) London
David Forster, ENW (EWS) EnronOnline =01) Houston
Janine Juggins, EEL Tax =01) London
Peter C. Keohane, ENA (EWS) Canada Legal =01) Calgary
Pinnamaneni V. Krishnarao, ENA (EWS) Research Group =01) Houston
Travis C. McCullough, ENA (EWS) Finance Origination, Mergers/Acquisitions =
=01)=20
Houston
Michael Popkin, ESA (EWS) SA- Risk Management/Network Integration =01) Hous=
ton
Elizabeth A. Sager, ENA (EWS) Physical Trading =01) Houston
Richard B. Sanders, ENA (EWS) Litigation =01) Houston
John W. Schwartzenburg, EECC Legal =01) Houston
Michael D. Smith, EES Legal =01) Houston
Marcus Vonbock Und Polach, EEL Legal =01) London
Jay C. Webb, ENW (EWS) EnronOnline Systems =01) Houston

Vice President =01) Technical

Donald R. Hawkins, ETS Quality Management =01) Houston
John R. Keller, ETS Engineering & Construction =01) Houston

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <33089006.1075851756073.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 10:50:00 -0800 (PST)
From: john.suttle@enron.com
To: jason.b.bassett@ac.com, chcampbell@velaw.com, chapramsey@yahoo.com,
	joe_yellig@fmc.com, jay_williams@bmc.com, mnssuttle@aol.com,
	porr@pdq.net, james.cezeaux@weatherford.com,
	phoenixmachining@pdq.net, justinjones1@compuserve.com,
	wayne_kearney@ars.aon.com, ssuttle@mcmahonlawtx.com,
	jason.williams@enron.com, chcampbell@velaw.com, bossbird@ev1.net,
	dramsey@neko.com, jcox@clearfork1.com, kcanon@yahoo.com,
	kelleychapoton@hotmail.com, kliles@fulbright.com,
	kylecanon@hotmail.com, lrsuttle@cvm.tamu.edu, msuttle@wundernet.com,
	mwloughren@prodigy.net, rsuttle@abilene.com, suttle23@hotmail.com,
	theegans@mindspring.com
Subject: Contact info.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Suttle
X-To: jason.b.bassett@ac.com, chcampbell@velaw.com, chapramsey@yahoo.com, joe_yellig@fmc.com, Jay_Williams@bmc.com, mnssuttle@aol.com, porr@pdq.net, james.cezeaux@weatherford.com, phoenixmachining@pdq.net, JustinJones1@compuserve.com, Wayne_Kearney@ars.aon.com @ ENRON, ssuttle@mcmahonlawtx.com, Jason R Williams, "Campbell, Chuck" <chcampbell@velaw.com>, "Jason R. Williams" <bossbird@ev1.net> @ ENRON, "David Ramsey" <dramsey@neko.com>, "Jackie Cox" <jcox@clearfork1.com> @ ENRON, Kevin Canon <kcanon@yahoo.com>, "Kelley Chapoton" <kelleychapoton@hotmail.com> @ ENRON, "Kevin Liles" <kliles@fulbright.com>, "Kyle Canon" <kylecanon@hotmail.com>, "Lauren Suttle" <lrsuttle@cvm.tamu.edu>, michael suttle <msuttle@wundernet.com>, "matthew w. loughren" <mwloughren@prodigy.net>, "Rosemary & Steve Suttle" <rsuttle@abilene.com>, "David Suttle" <suttle23@hotmail.com> @ ENRON, "Greg Egan" <theegans@mindspring.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Team -

We are here in Sydney now and it seems as though I will keep my e-mail 
address.  Our physical address is temporary, so it will be a while before I 
can get you an actuallocation where we can be reached.  I can't remember if 
sent our P.O. Box in houston that forwards mail to us, so I'll provide that 
below.  We'll be in touch.

This address forwards mail to us once a week:
PMB 1324
1405 West Clay
Houston, Texas 77019

New office number:
61-2-9229-2337

e-mail will remain the same

G'day -  

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <16680551.1075851756183.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 09:33:00 -0800 (PST)
From: brant.reves@enron.com
To: jason.williams@enron.com
Subject: Re: Phone Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brant Reves
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Say it ain't so Joe........

Anne Swanson
aswans@coair.com
713-874-0863







Jason R Williams@ENRON
02/20/2001 05:26 PM
To: Brant Reves/HOU/ECT@ECT
cc:  
Subject: Phone Numbers


Brant Brah -

Per your (Ann's) request, here are my phone numbers:

(713) 345-3923 office
(713) 522-8353 home
(713) 927-3003 cell



Jay


From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <2035505.1075851755471.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 07:45:00 -0800 (PST)
From: thedolan@yahoo.com
To: jason.r.williams@enron.com
Subject: Re: Address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Doran <thedolan@yahoo.com>
X-To: Jason.R.Williams@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Master Andrew W. Doran
6815 Chestnut Ave (formerly Asskicker Ave)
Falls Church, VA 22042

-andy

PS If you're in a pinch, everyone would appreciate
a "Billy the Talking Bass"

--- Jason.R.Williams@enron.com wrote:
>
>
> You are The Man, by far.  I have purchased exactly
> zero (0) presents so far
> this year.  I'm up shit creek on that issue.  You
> see, when you work in
> Risk Assessment and Control for a natural gas
> company, and then natural gas
> prices go from their historic average to their
> historic high in about a
> week and a half, well...basically you take it balls
> deep in your stinky
> chute.
>
> In any case, here's my address:
>
> Jason R. Williams
> 2119 Milford St.
> Houston, TX 77098
>
> No, I have NOT purchased Fear and Loathing in
> America.  That is a brilliant
> idea.  The Good Doctor makes for Good Presents.
>
> When you get this, please send me your address in
> reply.  I have to get my
> shit together and get your Magic Wallet coming to
> you.
>
>
> JRW
>
> p.s.  Vegas is gonna kick mighty ass.
>
>
>
>
>
> Andy Doran <thedolan@yahoo.com> on 12/13/2000
> 01:28:32 PM
>
> To:   Jason.R.Williams@enron.com
> cc:
>
> Subject:  Address
>
>
> I need your new address so I can send out your gift.
> Also, I realize this takes away some suspense, but
> part of your present is going to be a Hunter S.
> book,
> but I don't know which one's you've read, and it
> seems
> retarded to get you a book you've already read.  So
> please tell me which one's you've read.
>
> Obviously, I'd like to get you the new one, Fear and
> Loathing in America, but I'm sure you've already
> got it.  But let me know.
>
> Also, what Hemingway have you read?  Manly books
> make
> good presents.
>
> -andy
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Shopping - Thousands of Stores. Millions of
> Products.
> http://shopping.yahoo.com/
>
>
>
>


__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
http://shopping.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <17885589.1075851756003.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 01:41:00 -0800 (PST)
From: james.collins@enron.com
To: jason.williams@enron.com
Subject: Referral of Virgil Haney
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James A Collins
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Jason,
We don't have a valid copy of Virgil's resume in the system.  We really need 
one.  Please send a copy whether it is in an email or on paper.

Thank you,

James A. Collins
Employee Referrals
713-853-7290

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <381003.1075851755518.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 08:42:00 -0800 (PST)
From: bechtol.brent@epenergy.com
To: jason.r.williams@enron.com
Subject: RE: Oldsmobile
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bechtol, Brent" <Bechtol.Brent@EPEnergy.com>
X-To: "'Jason.R.Williams@enron.com'" <Jason.R.Williams@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

You are so money.

God bless you man.

-----Original Message-----
From: Jason.R.Williams@enron.com [mailto:Jason.R.Williams@enron.com]
Sent: Wednesday, December 20, 2000 4:40 PM
To: blair@uh.edu
Cc: Jason.R.Williams@enron.com; John.Suttle@enron.com;
gegan@leasesquarefeet.com
Subject: Oldsmobile



Dr. Blair,

You probably do not remember us, but oh, we remember you.  It was you who
taught us the ways of Marketing in the Jesse H. Jones Graduate School of
Management in the fall of 1996.  It  was you who challenged us with a
particular project.  It was you who openly and categorically disagreed with
our recommendation (giving each of us a less than satisfactory grade of
"B").  It was you who thought the brand name Oldsmobile could and should be
saved with Marketing hocus pocus and wizardry.  It was we three who
recommended that General Motors discontinue the Oldsmobile line, moving the
one or two "best sellers" in the ridiculous line of cars to Buick or
Chevrolet.  As we recall:

Oldsmobile had blown its image with the failing "This is not your
father's Oldsmobile" campaign.
Oldsmobile could not afford to retool its line.
Oldsmobile was not competitive from a safety standpoint.
Oldsmobile was not competitive from a luxury standpoint.
Oldsmobile was not competitive from an affordability standpoint.
Oldsmobile was not competitive from a dependability standpoint.
Oldsmobile was not competitive from a sex appeal standpoint.

Let's face it, Ed:  Oldsmobile simply was not competitive on any front, and
as we argued (and as our classmates supported), there was no hope.  In
1996, Oldsmobile had suffered a 90% downturn in car sales over the course
of a decade and its cars did not appeal to any facet of the population.
They were expensive, poorly engineered, unattractive, and basically had
been at the bottom of their respective performance/satisfaction ratings
across the board.

Attached are some articles for your review.  Themes constant across these
articles are those that we expounded four years ago.  Two questions remain:

1) How much money has Oldsmobile vomitted over the last four years?

2)  Can grades be changed four years after the fact?



Yours Truly -

John Suttle (JGS Class of 1997)
Jay Williams (JGS Class of 1997)
Greg Egan (JGS Class of 1997)



http://detnews.com/AUTOS/industry/961126/olds/olds.htm

http://slate.msn.com/Code/Moneybox/Moneybox.asp?Show=12/13/2000&idMessage=66
75

http://dailynews.yahoo.com/h/ap/20001218/bs/gm_cuts__1.html


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <10419657.1075851755570.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 23:30:00 -0800 (PST)
From: william.bradford@enron.com
To: tracy.ngo@enron.com, jason.williams@enron.com
Subject: Re-Alignment
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: William S Bradford
X-To: Tracy Ngo, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

FYI.  Let's discuss.

Bill

---------------------- Forwarded by William S Bradford/HOU/ECT on 12/21/200=
0=20
06:32 AM ---------------------------
   Enron Americas - Office of the Chairman
From: David Delainey and John Lavorato@ENRON on 12/21/2000 02:02 AM
Sent by: Enron Announcements@ENRON
To: ENA Employees
cc: Joe Kishkill/SA/Enron@Enron, Orlando Gonzalez/SA/Enron@Enron, Brett R=
=20
Wiggs/SA/Enron@Enron, Remi Collonges/SA/Enron@Enron, Jeffrey A=20
Shankman/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT, Jeffrey=20
McMahon/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT, Louise Kitchen/HOU/ECT@ECT,=
=20
Philippe A Bibi/HOU/ECT@ECT, Rebecca=20
McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A=20
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Frevert/NA/Enron@Enron, Gr=
eg=20
Whalley/HOU/ECT@ECT, Richard Shapiro/NA/Enron@Enron, Steven J=20
Kean/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Ben F=20
Glisan/HOU/ECT@ECT, Mark Koenig/Corp/Enron@ENRON, Rick Buy/HOU/ECT@ECT, Joh=
n=20
Sherriff/LON/ECT@ECT, Jeff Skilling/Corp/Enron@ENRON, Kenneth=20
Lay/Corp/Enron@ENRON, Cliff Baxter/HOU/ECT@ECT, Michael R Brown/LON/ECT@ECT=
,=20
Mark Palmer/Corp/Enron@ENRON=20
Subject: Re-Alignment

Thanks to all of you, Enron North America has had an outstanding year in=20
2000.  Some of the more notable accomplishments include:
a) 100% plus increase in EBIT from 1999 actuals to 2000 forecast;
b) significant rationalization of the balance sheet including the sale of t=
he=20
(i) Wind River/Powder River gathering assets, (ii) East Coast Power=20
generating assets, (iii) HPL and (iv) five of the six Eastern Peakers;
c) ENA is the leading energy merchant by a factor of two;
d) physical electricity volume grew by 34% YTD 1999 to YTD 2000 forecast;
e) natural gas volumes grew by 82% YTD 1999 to YTD 2000 forecast;
f) 500% growth in daily transactions from November 1999 to November 2000 du=
e=20
to the highly successful Enron OnLine distribution channel; and
g) ENA reaching its 25% ROCE target.

These are truly outstanding accomplishments and our expectations for growth=
=20
and opportunity in Enron North America for 2001 are consistent with that=20
success.  In order to reach these goals, we felt it necessary to re-align a=
=20
number of our organizations. A number of these changes are completed.  The=
=20
goals of such re-alignment include:
a) increase overall productivity with the goal to ensure that every employe=
e=20
is in a position to contribute regardless of skill set;
b) increase overall market coverage, deal flow and information generation=
=20
with the goal to increase bid/offer income, increase the velocity of deal=
=20
flow, improve customer coverage and promote quality information transfer to=
=20
our trading organization;
c) increase deal quality and earnings quality with the goal to (i) allocate=
=20
our resources towards the best transactions and (ii) significantly increase=
=20
our =01&mid-market=018 originated transactions in our portfolio;
d) promote real time decision making and a closer tie between our trading a=
nd=20
origination (mid-market and structured) organizations in order to better=20
align those functions to reduce the amount of un-productive internal focus;
e) increase the overall velocity of the capital being utilized consistent=
=20
with our goal of a 25% plus return on capital employed; and
f) identify and recognize a host of new leaders in the organization that ar=
e=20
critical to meeting our goals next year.

With these objectives in mind, patterned after the successful business mode=
ls=20
in Calgary and Portland, effective immediately the following changes are=20
being implemented:
a) East Power =01) a single East Power Team incorporating trading, mid-mark=
et=20
and origination will be formed under the co-leadership of Kevin Presto and=
=20
Janet Dietrich who will report to the Enron Americas - Office of the Chairm=
an=20
(EA OOC).  This team will have one income statement, one book and a joint=
=20
accountability. However, a clear delineation of responsibilities inside the=
se=20
teams will continue to exist in which the trading organization will manage=
=20
the risk, income statement and product development aspects of the=20
partnership. The originators will have the primary responsibility to genera=
te=20
origination income, provide coverage, deal flow, lead strategy formulation,=
=20
provide information and generate strategic positions.  Overall, the team wi=
ll=20
be rewarded based upon increasing the value of the book, meeting=20
coverage/deal flow targets and meeting its strategic/growth goals in the=20
Eastern power markets. The team will be responsible for covering the IOU=01=
,s,=20
muni=01,s/co-ops, industrials and IPP=01,s and will utilize all ENA=01,s pr=
oduct=20
capabilities including the power commodity, assets and capital. The team wi=
ll=20
further be broken down into several key strategic regions and business unit=
s=20
including:=20
  (i) ERCOT =01) managed by Doug Gilbert Smith and Bruce Sukaly;
  (ii) NE =01) managed by Dana Davis and Jeff Ader;
  (iii) Midwest =01) managed by Fletch Sturm and Ed Baughman;
  (iv) SE =01) managed by Rogers Herndon and Ozzie Pagan;
  (v) East Power Development =01) managed by Ben Jacoby;
  (vi) East Power Structuring  - managed by Bernie Aucoin; and
  (vii) East Power Fundamentals and the =01&Genco=018 =01) managed by Lloyd=
 Will
  =20
b) West Power =01) there will be no changes to the Portland office which is=
=20
managed by Tim Belden and Chris Calger .  Both Tim and Chris will continue =
to=20
report to the EA OOC.
c) Canada and Mexico =01) there will be no changes to the Canadian or Mexic=
an=20
offices which are managed by Rob Milnthorp and Max Yzaguirre respectively. =
=20
Both Rob and Max will continue to report to the EA OOC.
d) U.S. Natural Gas =01) there are several changes anticipated in this busi=
ness=20
consistent with the goals and objectives described above. The changes=20
primarily affect the East, Central, West and Texas gas regions. Each region=
=20
will consist of a single gas team incorporating trading, mid-market and=20
origination. Each team will have one income statement, one book and a joint=
=20
accountability. However, a clear delineation of responsibilities inside the=
se=20
teams will continue to exist in which the trading organization will manage=
=20
the risk, income statement and product development aspects of the=20
partnership. The originators will have the primary responsibility to genera=
te=20
origination income, provide coverage, deal flow, lead strategy formulation,=
=20
provide information and generate strategic positions. Overall, the team wil=
l=20
be rewarded based upon increasing the value of the book, meeting=20
coverage/deal flow targets and meeting its strategic/growth goals in the=20
Eastern, Western, Central and Texas gas markets.  The team will be=20
responsible for covering the LDC=01,s, muni=01,s/co-ops, industrials, IOU=
=01,s, IPP=01,s=20
and the producers.  There will be an increasing focus on the upstream side =
of=20
the business including the producers, transporters and storage providers in=
=20
addition to market area opportunities. The team will utilize all of ENA=01,=
s=20
product capabilities including the gas commodity, assets and capital. Each =
of=20
these groups will report directly to the EA OOC;
East Gas =01) a single East Gas Team incorporating trading, mid-market and=
=20
origination will be formed under the co-leadership of Scott Neal and Frank=
=20
Vickers who will be returning from Portland to join this team. =20
West Gas  =01) in a similar manner, a West Gas Team will be formed co-manag=
ed by=20
Phillip Allen and Barry Tycholiz, who will be joining us in Houston from th=
e=20
Canadian team. The Denver office under Mark Whitt will be integrated under=
=20
this team.
Central Gas =01)  in a similar manner, a Central Gas Team will be formed=20
co-managed by Hunter Shively and Laura Luce. The Chicago office will be=20
integrated into this team.
Texas Gas =01) the Texas Gas Team will be managed by Tom Martin. This team =
will=20
continue to manage the gas trading business around HPL until the pending sa=
le=20
is concluded in Q2 2001.  After the sale of HPL, this team will build a Tex=
as=20
gas business without ownership of the HPL assets. =20
Financial =01) this group will continue to be managed by John Arnold with n=
o=20
significant changes.
Derivatives =01) this group, lead by Fred Lagrasta, will offer derivative a=
nd=20
financial mid-market products and services to the natural gas market=20
specifically targeting CFO=01,s and treasury departments.  Fred will contin=
ue to=20
maintain certain existing mid-market accounts with a number of producer and=
=20
industrial accounts where relationships are well formed. Otherwise,=20
mid-market coverage will gravitate to the regions. The New York office gas=
=20
marketing efforts will continue to be managed by Fred.
Upstream Products =01) this group, lead by Jean Mrha, will develop several=
=20
distinct product offerings for the upstream segment of the gas market.  Thi=
s=20
group will develop and market the product in conjunction with the regions.=
=20
This is consistent with our desire to have a broader product offering and=
=20
greater market penetration in the upstream segment.  These products include=
=20
producer outsourcing, similar to our successful Petro-Canada and Suncor=20
relationships in Canada, physical storage re-engineering, compressor=20
services, wellhead liquidity products and offshore asset and capital=20
products.  In addition, Jean will manage our Bridgeline joint venture with=
=20
Texaco. =20
Gas Structuring =01) this group will be lead by Ed McMichael, reporting to =
Frank=20
Vickers, will provide structuring and deal support to all the gas teams.
Gas Fundamentals =01) this group will be lead by Chris Gaskill, reporting t=
o=20
Hunter Shively, will provide fundamentals to all the gas teams.   =20

Julie Gomez will continue to support the gas floor through several identifi=
ed=20
projects including long-term supply/demand analysis and, natural gas=20
transportation capacity trading opportunities.
=20
There is an expectation of some customer overlap between the gas and power=
=20
groups; for example, the combination utilities and the IPP=01,s.  The teams=
 will=20
coordinate with regard to the combination utilities like Con. Edison or=20
PG&E.  With regard to the IPP=01,s, to the extent that the product offering=
=20
involves an underlying power position, the power teams will manage. We have=
=20
asked Janet Dietrich to coordinate such overlaps between the two=20
organizations in Houston.=20

e) Technical/Restructuring - In the effort to consolidate and centralize ou=
r=20
technical resources (engineering, development, operations, pipeline) to=20
ensure that this skill base is available to all ENA groups and utilized=20
productively across the organization, Brian Redmond will form and manage th=
e=20
Technical Services Group.  This group will manage ENA=01,s technical risks =
and=20
will provide, on a cost basis, technical services for the entire ENA=20
organization. This group will manage the interface with EE&CC and OEC.  In=
=20
addition, the Restructuring Group, currently managed by Dick Lydecker, will=
=20
report to Brian Redmond.  This group is currently monetizing a large portio=
n=20
of the merchant investment portfolio given our current strategies.  This=20
group will have continuing responsibility to manage troubled commodity and=
=20
capital transactions that need considerable time and attention to manage ri=
sk=20
and monetize.=20

In addition to these responsibilities, Brian will manage the pending sale a=
nd=20
transition of the HPL asset over the next couple quarters as regulatory and=
=20
securities approvals are obtained in order to complete the sale.  Brian wil=
l=20
report to the EA OOC.

f) Principal Investing  =01)  with the departure of Jeff Donahue to new=20
opportunities in EBS, ENA=01,s venture capital function will be managed by=
=20
Michael L. Miller.  This group makes small investments in distributed=20
generation, power quality and technology companies that can benefit from=20
Enron=01,s distribution channels and expertise.  Michael will report to the=
 EA=20
OOC.

g) Corporate Development =01) Tim Detmering will assume the corporate=20
development responsibilities for ENA as Jeff transitions to his new role an=
d=20
will report to the EA OOC.

h) Generation Investments =01) there will be no changes to this group manag=
ed by=20
Dave Duran. Dave will continue to report to the EA OOC.

i) Energy Capital Resources =01) there will be no changes to this group=20
currently lead by C. John Thompson and Scott Josey.  John and Scott will=20
continue to report to the EA OOC.

As a final note in the interest of keeping things simple, Enron Americas wi=
ll=20
have two operating divisions  - Enron North America and Enron South America=
. =20
As a result, we will continue to conduct business under these two operating=
=20
companies; therefore, eliminating the need to change legal entities et al. =
=20
If you are currently a commercial employee of ENA or ESA you will continue =
to=20
conduct business in that company.=20

We look forward to another exciting year in the North American energy=20
market.  This is certainly a company unrivaled in the marketplace with the=
=20
most talented employees.  The opportunities are endless.  We wish you and=
=20
your family a very happy and safe holiday season.

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <2608328.1075851755749.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 05:06:00 -0800 (PST)
From: virgil_haney@yahoo.com
To: jason.r.williams@enron.com
Subject: Re: Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Virgil Haney" <virgil_haney@yahoo.com>
X-To: <Jason.R.Williams@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Aqui esta mi resume, pendejo. I briefly looked at some of the job
descriptions, and the Java-oriented ones sound interesting. How does this
work? Do I need to interview for a specific position?

v

----- Original Message -----
From: <Jason.R.Williams@enron.com>
To: <virgil_haney@yahoo.com>
Sent: Wednesday, January 03, 2001 12:41 PM
Subject: Resume


>
> VH -
>
> Hola pinche!  Feliz neuvo viejo!!!!
>
> Duuuuuuude, send me your resume, por favor.  I am going to send it on to
> the HR folks and see if we can get you an interview.
> Yeeeeeeeeehaaaw!!!!!!!!!!
>
>
> Later, vato -
>
> JRW

 - Virgil's Resume.doc

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <18778685.1075851755494.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 08:40:00 -0800 (PST)
From: jason.williams@enron.com
To: blair@uh.edu
Subject: Oldsmobile
Cc: jason.williams@enron.com, john.suttle@enron.com, gegan@leasesquarefeet.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com, john.suttle@enron.com, gegan@leasesquarefeet.com
X-From: Jason R Williams
X-To: blair@uh.edu
X-cc: Jason R Williams, John Suttle, gegan@leasesquarefeet.com
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Dr. Blair,

You probably do not remember us, but oh, we remember you.  It was you who 
taught us the ways of Marketing in the Jesse H. Jones Graduate School of 
Management in the fall of 1996.  It  was you who challenged us with a 
particular project.  It was you who openly and categorically disagreed with 
our recommendation (giving each of us a less than satisfactory grade of 
"B").  It was you who thought the brand name Oldsmobile could and should be 
saved with Marketing hocus pocus and wizardry.  It was we three who 
recommended that General Motors discontinue the Oldsmobile line, moving the 
one or two "best sellers" in the ridiculous line of cars to Buick or 
Chevrolet.  As we recall:

Oldsmobile had blown its image with the failing "This is not your father's 
Oldsmobile" campaign.
Oldsmobile could not afford to retool its line.
Oldsmobile was not competitive from a safety standpoint.  
Oldsmobile was not competitive from a luxury standpoint. 
Oldsmobile was not competitive from an affordability standpoint. 
Oldsmobile was not competitive from a dependability standpoint. 
Oldsmobile was not competitive from a sex appeal standpoint. 

Let's face it, Ed:  Oldsmobile simply was not competitive on any front, and 
as we argued (and as our classmates supported), there was no hope.  In 1996, 
Oldsmobile had suffered a 90% downturn in car sales over the course of a 
decade and its cars did not appeal to any facet of the population. They were 
expensive, poorly engineered, unattractive, and basically had been at the 
bottom of their respective performance/satisfaction ratings across the board.

Attached are some articles for your review.  Themes constant across these 
articles are those that we expounded four years ago.  Two questions remain: 
 
1) How much money has Oldsmobile vomitted over the last four years?

2)  Can grades be changed four years after the fact?  



Yours Truly - 

John Suttle (JGS Class of 1997)
Jay Williams (JGS Class of 1997)
Greg Egan (JGS Class of 1997)



http://detnews.com/AUTOS/industry/961126/olds/olds.htm

http://slate.msn.com/Code/Moneybox/Moneybox.asp?Show=12/13/2000&idMessage=6675

http://dailynews.yahoo.com/h/ap/20001218/bs/gm_cuts__1.html

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <12371032.1075851756160.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 07:05:00 -0800 (PST)
From: brant.reves@enron.com
To: jason.williams@enron.com, russell.diamond@enron.com
Subject: FW: just do it
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brant Reves
X-To: Jason R Williams, Russell Diamond
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

This is pretty funny.

brant


---------------------- Forwarded by Brant Reves/HOU/ECT on 02/20/2001 03:04 
PM ---------------------------


Rob Hanlen <rhanlen@tigsecurities.com> on 02/20/2001 02:21:00 PM
To: Rob Hanlen <rhanlen@tigsecurities.com>
cc:  
Subject: FW: just do it




-----Original Message-----
From: Chris Freret
Sent: Tuesday, February 20, 2001 1:24 PM
To: Jeff Sullivan; Jon Platon; Rob Hanlen
Subject: FW: just do it




-----Original Message-----
From: Stephen Shivers [mailto:stephens@cpsinet.com]
Sent: Tuesday, February 20, 2001 1:07 PM
To: Wally Poole (E-mail); Spencer Williams; Paul Omezi; Michael Muscat;
Bradley Shivers; Lucy Green; Lise' Shivers; Jimmy Shivers; Dawn Sanders
Freret; Kellie Mitchell; GEORGE MILLER; Gary Constantine; David Lane;
Chris Freret; Chris Freret (E-mail); Butch Shivers; Brett Freret; BRYAN
ADAMS - HOME; Bryan Adams; Adele Bullock
Subject: Fw: just do it


Fw this one on to all, if you want to.


----- Original Message -----
From: Karen Waggoner <karenm@cpsinet.com>
To: JERRY KISER <jerryk@cpsinet.com>; JENNIFER SWEENEY
<jsweeney@cpsinet.com>; MATT JOHNSON <mattj@cpsinet.com>; STEPHEN SHIVERS
<stephens@cpsinet.com>


>
> ----- Original Message > > > Subject: just do it
> > >
> > > In the interest of full disclosure, I am usually a Nike apologist, but
> > > this
> > > killed me...
> > >
> > > >
> > > >
> > > > >Nike now lets you personalize your shoes by submitting a word or
> phrase
> > > > >which they will stitch onto your shoes, under the swoosh.  So Jonah
> > > > >Peretti filled out the form and sent them $50 to stitch "SWEATSHOP"
> > > onto
> > > > >his shoes.
> > > > >
> > > > >Here's the responses he got... fun and games with Nike...
> > > > >
> > > > >* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> > > > >
> > > > >   From: "Personalize, NIKE iD" <nikeid_personalize@nike.com
> > > > >   To: "'Jonah H. Peretti'" <peretti@media.mit.edu
> > > > >   Subject: RE: Your NIKE  iD order o16468000
> > > > >
> > > > >Your NIKE iD order was cancelled for one or more of the following
> > > > >reasons:
> > > > >
> > > > >1) Your Personal iD contains another party's trademark or other
> > > > >intellectual property
> > > > >2) Your Personal iD contains the name of an athlete or team we do
not
> > > > >have the legal right to use
> > > > >3) Your Personal iD was left blank.  Did you not want any
> > > > >personalization?
> > > > >4) Your Personal iD contains profanity or inappropriate slang, and
> > > > >besides, your mother would slap us.
> > > > >
> > > > >If you wish to reorder your NIKE iD product with a new
> personalization
> > > > >please visit us again at www.nike.com
> > > > >
> > > > >Thank you, NIKE iD
> > > > >
> > > > >
> > > > >   From: "Jonah H. Peretti" <peretti@media.mit.edu
> > > > >   To: "Personalize, NIKE iD" <nikeid_personalize@nike.com
> > > > >   Subject: RE: Your NIKE  iD order o16468000
> > > > >
> > > > >Greetings,
> > > > >
> > > > >My order was canceled but my personal NIKE iD does not violate any
of
> > > > >the criteria outlined in your message.  The Personal iD on my
custom
> > > > >ZOOM XC USA running shoes was the word "sweatshop."
> > > > >
> > > > >   Sweatshop is not:
> > > > >   1) another's party's trademark,
> > > > >   2) the name of an athlete,
> > > > >   3) blank, or
> > > > >   4) profanity.
> > > > >
> > > > >I choose the iD because I wanted to remember the toil and labor of
> the
> > > > >children that made my shoes.  Could you please ship them to me
> > > > >immediately.
> > > > >
> > > > >Thanks and Happy New Year, Jonah Peretti
> > > > >
> > > > >
> > > > >   From: "Personalize, NIKE iD" <nikeid_personalize@nike.com
> > > > >   To: "'Jonah H. Peretti'" <peretti@media.mit.edu
> > > > >   Subject: RE: Your NIKE  iD order o16468000
> > > > >
> > > > >Dear NIKE iD Customer,
> > > > >
> > > > >Your NIKE iD order was cancelled because the iD you have chosen
> > > > >contains, as stated in the previous e-mail correspondence,
> > > > >"inappropriate slang".  If you wish to reorder your NIKE iD product
> > > with
> > > > >a new personalization please visit us again at nike.com
> > > > >
> > > > >Thank you, NIKE iD
> > > > >
> > > > >
> > > > >   From: "Jonah H. Peretti" <peretti@media.mit.edu
> > > > >   To: "Personalize, NIKE iD" <nikeid_personalize@nike.com
> > > > >   Subject: RE: Your NIKE  iD order o16468000
> > > > >
> > > > >Dear NIKE iD,
> > > > >
> > > > >Thank you for your quick response to my inquiry about my custom
ZOOM
> XC
> > > > >USA  running shoes.  Although I commend you for your prompt
customer
> > > > >service, I disagree with the claim that my personal iD was
> > > inappropriate
> > > > >slang.  After consulting Webster's Dictionary, I discovered
> > > > >that "sweatshop" is in fact part of standard English, and not
slang.
> > > > >
> > > > >The word means: "a shop or factory in which workers are employed
for
> > > > >long hours at low wages and under unhealthy conditions"  and its
> origin
> > > > >dates from 1892.  So my personal iD does meet the criteria detailed
> in
> > > > >your first email.
> > > > >
> > > > >Your web site advertises that the NIKE iD program is "about freedom
> to
> > > > >choose and freedom to express who you are."  I share Nike's love of
> > > > >freedom and personal expression.  The site also says that "If you
> want
> > > > >it done right...build it yourself."  I was thrilled to be able to
> > > > >build my own shoes, and my personal iD was offered as a small token
> of
> > > > >appreciation for the sweatshop workers poised to help me realize my
> > > > >vision.  I hope that you will value my freedom of expression and
> > > > >reconsider your decision to reject my order.
> > > > >
> > > > >Thank you, Jonah Peretti
> > > > >
> > > > >
> > > > >   From: "Personalize, NIKE iD" <nikeid_personalize@nike.com
> > > > >   To: "'Jonah H. Peretti'" <peretti@media.mit.edu
> > > > >   Subject: RE: Your NIKE  iD order o16468000
> > > > >
> > > > >Dear NIKE iD Customer,
> > > > >
> > > > >Regarding the rules for personalization it also states on the NIKE
iD
> > > > >web site that "Nike reserves the right to cancel any personal iD up
> to
> > > > >24 hours after it has been submitted".  In addition, it further
> > > > >explains:  "While we honor most personal iDs, we cannot honor every
> > > one.
> > > > >
> > > > >Some may be (or contain) other's trademarks, or the names of
certain
> > > > >professional sports teams, athletes or celebrities that Nike does
not
> > > > >have the right to use.  Others may contain material that we
consider
> > > > >inappropriate or simply do not want to place on our products.
> > > > >Unfortunately, at times this obliges us to decline personal iDs
that
> > > may
> > > > >otherwise seem unobjectionable.  In any event, we will let you know
> if
> > > > >we decline your personal iD, and we will offer you the chance to
> submit
> > > > >another."  With these rules in mind, we cannot accept
> > > > >your order as submitted.  If you wish to reorder your NIKE iD
product
> > > > >with a new personalization please visit us again at www.nike.com
> > > > >
> > > > >Thank you, NIKE iD
> > > > >
> > > > >
> > > > >   From: "Jonah H. Peretti" <peretti@media.mit.edu
> > > > >   To: "Personalize, NIKE iD" <nikeid_personalize@nike.com
> > > > >   Subject: RE: Your NIKE  iD order o16468000
> > > > >
> > > > >Dear NIKE iD,
> > > > >
> > > > >Thank you for the time and energy you have spent on my request. I
> have
> > > > >decided to order the shoes with a different iD, but I would like to
> > > make
> > > > >one small request.  Could you please send me a color snapshot of
the
> > > > >ten-year-old Vietnamese girl who makes my shoes?
> > > > >
> > > > >Thanks,
> > > > >Jonah Peretti
> > > > >
> > > > >
> > > > ><no response>
> > > > >
> > > > >
> > > > >   As one forwarder writes:
> > > > >
> > > > >   ... this will now go round the world much farther and faster
than
> > > any
> > > > >of the adverts they paid Michael Jordan more than the entire wage
> > > packet
> > > > >of all their sweatshop workers in the world to do...
> > > > >
> > > > >   I normally avoid making a plea to pass on these things, but this
> > > time
> > > > >I say: JUST DO IT
> > > >
*********************************************************************


**********************************************************************
TIG Capital Securities is a full service broker/dealer registered with the 
SEC and various states and is a member of the NASD Regulations, Inc.  TIG 
Capital Securities Co. is also registered with the State of Texas Securities 
Board as an Investment Advisor.  All information contained herein is for 
informational purposes only and goes not constitute a solicitation, or an 
offer, to sell securities or advisory services.  Such solicitation or offer 
can only be made in states where TIG Capital Securities Co. is registered and 
no new account will be accepted unless, and until, all local regulations have 
been satisfied.  All information contained herein is for informational 
purposes only.  It is not our intention to state or imply in any manner that 
past results and profitability is an indication of future performance.  All 
materials presented are compiled from sources believed to be reliable.  
However, accuracy cannot be guaranteed.  All investments have risks so be 
sure to read a!
ll material provided before investing.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <17074766.1075851755793.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 07:55:00 -0800 (PST)
From: james.collins@enron.com
To: jason.williams@enron.com
Subject: Employee Referrals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James A Collins
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Jason,
I received a copy of a referral form that you completed for Virgil Haney.  
However, a copy of his resume was not attached.  Please send me a copy of 
Virgil's resume.  We cannot process this referral without it.  I think that a 
recruiter sent it to me but, I don't know which one.

Thank you,
James A. Collins
713-853-7290

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <16084463.1075851755771.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 05:29:00 -0800 (PST)
From: lauren.johnson@enron.com
To: jason.williams@enron.com
Subject: Referral Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lauren Johnson
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Private folders\Jays stuff
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

---------------------- Forwarded by Lauren Johnson/NA/Enron on 01/04/2001 
01:34 PM ---------------------------


Ben Herman
01/02/2001 01:18 PM
To: Lauren Johnson/NA/Enron@ENRON
cc:  

Subject: 



