From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <15374100.1075852018336.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 08:30:00 -0700 (PDT)
From: tori.wells@enron.com
To: rob.bradley@enron.com, ursula.brenner@enron.com, mary.clark@enron.com,
	karen.denne@enron.com, rosalee.fleming@enron.com,
	jackie.gentle@enron.com, christina.grow@enron.com,
	steven.kean@enron.com, mark.koenig@enron.com, kenneth.lay@enron.com,
	mark.palmer@enron.com, richard.shapiro@enron.com,
	jeff.skilling@enron.com
Subject: Updated Speech List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tori L Wells
X-To: Rob Bradley, Ursula Brenner, Mary Clark, Karen Denne, Rosalee Fleming, Jackie Gentle, Christina Grow, Steven J Kean, Mark Koenig, Kenneth Lay, Mark Palmer, Richard Shapiro, Jeff Skilling
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Ken lay
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find attached an updated Speech List for Ken Lay.  If you should have 
any questions, please do not hesitate to contact me.

Tori



Office of the Chairman
Enron
1400 Smith, EB5004B
Houston, Texas  77002
t. 713/853-5769
f. 713/853-5313

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <11201095.1075858705289.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 18:30:00 -0700 (PDT)
From: tori.wells@enron.com
To: rob.bradley@enron.com, ursula.brenner@enron.com, mary.clark@enron.com,
	karen.denne@enron.com, rosalee.fleming@enron.com,
	jackie.gentle@enron.com, christina.grow@enron.com,
	steven.kean@enron.com, mark.koenig@enron.com, kenneth.lay@enron.com,
	mark.palmer@enron.com, richard.shapiro@enron.com,
	jeff.skilling@enron.com
Subject: Updated Speech List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tori L Wells <Tori L Wells/ENRON@enronXgate>
X-To: Rob Bradley <Rob Bradley/Corp/Enron@ENRON>, Ursula Brenner <Ursula Brenner/NA/Enron@Enron>, Mary Clark <Mary Clark/Corp/Enron@ENRON>, Karen Denne <Karen Denne/Corp/Enron@ENRON>, Rosalee Fleming <Rosalee Fleming/ENRON@enronXgate>, Jackie Gentle <Jackie Gentle/LON/ECT@ECT>, Christina Grow <Christina Grow/ENRON@enronXgate>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Mark Koenig <Mark Koenig/ENRON@enronXgate>, Kenneth Lay <Kenneth Lay/ENRON@enronXgate>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Jeff Skilling <Jeff Skilling/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Ken Lay
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Please find attached an updated Speech List for Ken Lay.  If you should have any questions, please do not hesitate to contact me.

Tori

 

Office of the Chairman
Enron
1400 Smith, EB5004B
Houston, Texas  77002
t. 713/853-5769
f. 713/853-5313

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <11334545.1075858705243.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 08:33:51 -0700 (PDT)
From: l..wells@enron.com
To: rob.bradley@enron.com, morris.clark@enron.com, nicki.daw@enron.com,
	karen.denne@enron.com, rosalee.fleming@enron.com,
	mark.frevert@enron.com, jeff.gray@enron.com,
	williams.joannie@enron.com, j..kean@enron.com, mark.koenig@enron.com,
	henry.means@enron.com, pr <.palmer@enron.com>,
	christie.patrick@enron.com, richard.shapiro@enron.com,
	m..taylor@enron.com, laura.valencia@enron.com,
	greg.whalley@enron.com
Subject: Ken Lay's Speech List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWELLS>
X-To: Bradley, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbradle>, Clark, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclark>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Gray, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgray5>, joannie williams <joannie.williams@enron.com>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Means, Henry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmeans>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Patrick, Christie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpatric>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Ken Lay
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Please find attached a copy of the updated Speech List.  If you should have any questions, please let me know.

Tori
3-5769
 

