From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <15311211.1075862095714.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 20:02:48 -0700 (PDT)
From: lsutaylor@hotmail.com
To: e.taylor@enron.com
Subject: Fwd: Re: SCR installations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mike taylor <lsutaylor@hotmail.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst




>From: Ande Abbott <aabbott@cox.rr.com>
>To: mike taylor <lsutaylor@hotmail.com>
>Subject: Re: SCR installations
>Date: Mon, 30 Jul 2001 19:41:46 -0400
>
>Michael -
>First I don't seeLabor as being the "main restraint."  Some plant owners 
>are
>very reluctant to get started on projects because of the New Source Review
>requirements of EPA.  The cost of permitting and dealing with EPA keep some
>plant owners from moving too quickly.
>
>It is impossible to predict the number of SCR's that could be installed
>because there are too many factors that must be taken into consideration.
>Things like weather, permits, size of the job, prime contractor bidding
>process, parts availability, manpower, scheduling the installation to match
>the normal outage, financing and etc.  As long as the construction 
>schedules
>come at a reasonable pace there should not be any problems of manpower.
>Everything else is so hard to calculate.  The engineering is usually pretty
>good - but several units gave our guys fits to construct.  We pride
>ourselves on delivering a job on time and at or below cost.  However we can
>only deal with those issues that are within our ability to control.
>
>I'm sorry I can't be more specific but it isn't like piano tuning where all
>facts are known and every job nearly the same.
>
>Ande Abbott
>
> > From: "mike taylor" <lsutaylor@hotmail.com>
> > Date: Fri, 27 Jul 2001 16:04:42 +0000
> > To: andea@erols.com
> > Subject: SCR installations
> >
> > Dear Ande Abbott,
> >
> > I am a college student following the NOx emmissions regulations.  I read
> > your inteligent quotes on skilled labors in "Clean Air Compliance 
>Review".
> >
> > There may be a rush to install SCRs so the plants can become compliant 
>by
> > 2003 or 2004.  I was trying to get a figure on the maximun number of 
>SCRs
> > that could be installed per month or per non summer season with labor 
>being
> > the main restraint.
> >
> > If you could shed any light on this area, I would really appreciate it.
> >
> > Sincerely,
> > Michael
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at 
>http://explorer.msn.com/intl.asp
> >
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <6594630.1075862095737.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 06:42:45 -0700 (PDT)
From: shayes@eea-inc.com
To: e.taylor@enron.com
Subject: Baseline Table
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Hayes <shayes@eea-inc.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

 I am writing to make a correction to yesterday's table.  Joel and I 
were looking over Connecticut's SIP rule because he noticed that 
1990 seemed too early.  Connecticut defines baseline EGUs as 
those that were operating prior to 1990 and those units are 
allocated from the main trading budget.  The change I would like to 
note is that the state also distinguishes between "new units" and 
"new EGUs."  New EGUs are anything operating prior to the 2001 
season and they are allocated separately, but also from the main 
trading budget.  The point is that anything prior to 2001 will receive 
allowances from the main pool, they will just be allocated 
differently.  This won't affect our current tasks as Connecticut does 
not allocate until three months prior to the start of the season.  I 
am attaching a corrected table.  

Thanks, 
Sara 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <20430639.1075862095484.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 06:50:14 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: e.taylor@enron.com
Subject: FW: NOx SIP call issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Tuesday, July 10, 2001 11:49 AM
To:	Jacobson, Lisa; Schoen, Mary
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Dear Lisa and Mary,

I enclose the file titled "Allocations Version 2" received from EEA that mentions the allocations for the various sources.  The file titled "Powerdat to EEA Data" is the output from PowerDat. This file enlists plants (with capacity greater than 25 MW which are either operating or at standby) in only those states that are in the EEA file. The data from these two files has been merged and is in the file titled "EEA and PowerDat".  And I am trying to reconcile the list of plants from PowerDat data with that from EEA. 

The rows (bold and black) represent data common to both PowerDat and EEA. Other rows (bold but not black) represent data that may be common but one cannot be certain. And the data from row 3505 onwards represent EEA data that was not part of the PowerDat output.     





I would appreciate if you can shed some light on the reasons for the apparent differences in the two databases.

Sincerely,
Rajneesh Salhotra  
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764
 

 -----Original Message-----
From: 	Jacobson, Lisa  
Sent:	Monday, July 09, 2001 3:53 PM
To:	Salhotra, Rajneesh; Schoen, Mary; Keeler, Jeffrey
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Dear Rajneesh,

Good talking with you too.  Per our call, our group will work on sending you the following information:

email the state growth budgets/factors

email matrix of allocations/state SIPs

email information on list of allowances - compliance supplemental pool

Analysis on how many SCRs are needed to comply with SIP call (i.e. % of units that would be expected to install control tech. and use trading -- quantification preferred)

Do not hesitate to contact us with questions in the meantime.

-Lisa

 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Monday, July 09, 2001 4:50 PM
To:	Schoen, Mary; Jacobson, Lisa; Keeler, Jeffrey
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Thanks a lot for all the clarifications.  It would surely help me finetune the NOx model.  And I eagerly look forward to the data enlisted by Lisa during the call.

Also, I will send you a worksheet later in the day wherein I am trying to reconcile the data from Powerdat with that from EEA.  As suggested, I will wait for your reply before speaking with Joel/ Sara at EEA.

Thanking you all once again for your time,

Sincerely,
Rajneesh Salhotra
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Monday, July 09, 2001 11:44 AM
To:	Salhotra, Rajneesh; Jacobson, Lisa
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

11:00 PST works for me.  I'll look over your questions before the call.  Thanks

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Saturday, July 07, 2001 5:18 PM
To:	Schoen, Mary; Jacobson, Lisa
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Dear Mary,

I enclose a file that gives a snapshot of my understanding of the NOx emissions market.  I am looking for some clarifications/information regarding the questions enumerated in the attached file.


 << File: NOx Sip Call.doc >> 

Let me know if 11:00 PST works for you.  If it does not, let me know a time that suits you. 

Sincerely,
Rajneesh Salhotra
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Friday, July 06, 2001 5:22 PM
To:	Jacobson, Lisa; Salhotra, Rajneesh
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

I may have a 12:30 PST appointment, but other than that I am free and happy to discuss the NOx SIP Call.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Jacobson, Lisa  
Sent:	Friday, July 06, 2001 5:19 PM
To:	Schoen, Mary; Salhotra, Rajneesh
Cc:	Woods, Trevor
Subject:	NOx SIP call issues


Dear Mary,

Per my voice mail message, Rajneesh is a summer associate on the coal/emissions desk working on modeling for NOx trading.  He would like some information/update on NOx SIP call issues.

Please let me know if you are free on Monday to talk via conference call with us.  Also, Rajneesh will send some preliminary information on his questions to us in advance.

I am pretty wide open on Monday.

Thanks,

Lisa

Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006

Phone: +(202) 466-9176
Fax: +(202) 331-4717

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <32753952.1075862095921.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 13:08:18 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: e.taylor@enron.com
Subject: FW: BoilCap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Barlow, Merrill  
Sent:	Thursday, August 09, 2001 2:26 PM
To:	Salhotra, Rajneesh
Subject:	BoilCap

Rajneesh

Here is a copy of the "BoilCap and NOx" file, which I am submitting for review.  It is as up to data as I can get it.  

Changes Suggested
  - If the Holding Company's background is red, I suggest deleting the duplicated line.
  - If the Holding Company's background is black, read the comment and do or dont do what I suggest.
  - If the Holding Company's background is orange, then it is listed twice for the same unit, but in different percentages, and sometimes Operating companies. Can decide to combine this into one line or leave it as it is.
  - If the Holding Company's background is pink, then I attempted to contact the plant/company directly for information and the email address or phone number is listed in the comment.  No one has responded (of course).

Changes Made
  - Holding Company, Operator, Plant Name, Current Tech, Future Tech, Boiler Type, Ownership, Nameplate, NOx Rate, Fuels, EGU, Major Ownership, and Sec. 126 Inclusion have been updated by what I found in PowerDat and other sources.  
  - Sec. 126 EGU and Non-EGU credit allocations were entered as per 1999 EPA data given in hardcopy form.  Some of this was "adjusted", regard comments for individual spreadsheet entries.

New Sources
  -  If I found a facility that did not have all its ownership represented, I added the missing party below the big maroon line as a new entry.  Only information I was confident entering was added.
  - If I fould a new facility, either in operation, standby, or planned (due online by 2004), I added its data below the maroon line.

I can stop by to discuss this if you have any questions.  Thanks.

Merrill Barlow

Analyst
Enron Global Markets
1400 Smith St, Ste. 2987h
Houston, TX 77002
(713) 345-3283
 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26946904.1075862095783.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 08:57:52 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: shayes@eea-inc.com
Subject: RE: Ohio
Cc: e.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e.taylor@enron.com
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: 'shayes@eea-inc.com'
X-cc: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Dear Sara Hayes,

I needed a clarification regarding the trading season. I thought the trading season starts from May 01 to Sep 30 of each year for NOx SIP Call. So is the month of May excluded only for Ohio or is it excluded for all the SIP Call states?

Thanks,
Rajneesh Salhotra 

-----Original Message-----
From: Sara Hayes [
Sent: Tuesday, July 31, 2001 10:08 AM
To: Taylor, Michael E
Cc: "FS1/BLUESTN"@uunet.uu.net
Subject: Ohio


Ohio is trying to provide a cushion for their participating units.  The 
May 2004 allocations are basically extra allowances that 
companies may use to comply with the NOx program.  The month 
of May is not included in the trading season, so by giving 
allowances during that month, Ohio would effectively be giving an 
extra month's worth of allowances for free.  The allowances in May 
are in addition to EPA's approved NOx budget for the state.  EPA 
has expressed "extreme dissatisfaction" with the approach and 
Ohio officials expect that it will have to be removed from the plan.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <9255337.1075862095829.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 05:44:10 -0700 (PDT)
From: lisa.jacobson@enron.com
To: e.taylor@enron.com, trevor.woods@enron.com, rajneesh.salhotra@enron.com,
	laura.jones@enron.com
Subject: SCRs, AEP and Buckeye Power Inc.
Cc: jeffrey.keeler@enron.com, mary.schoen@enron.com, stacey.bolton@enron.com,
	lisa.yoho@enron.com, rika.imai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.keeler@enron.com, mary.schoen@enron.com, stacey.bolton@enron.com,
	lisa.yoho@enron.com, rika.imai@enron.com
X-From: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LJACOBSO>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsalhotr>, Jones, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljones7>
X-cc: Keeler, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ccdb38b4-d7851f9e-862566b9-7accae>, Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschoen>, Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolton>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

FYI - you may already be aware....
AEP, Buckeye Power to control Ohio NOx emissions 

USA: August 3, 2001 

COLUMBUS, Ohio - American Electric Power Co. Inc. and Buckeye Power Inc. plan to spend about $200 million to control nitrogen oxide (NOx) emissions at their jointly owned Cardinal power plant in Brilliant, Ohio, AEP said Yesterday. 

When in operation, the selective catalytic reduction (SCR) systems will reduce NOx emissions at the plant by about 90 percent as part of the companies' effort to comply with new U.S. Environmental Protection Agency regulations. 
Construction of SCRs for the plants three generating units is expected to be completed by May 2003, in time for that summer's ozone season. 
Cardinal Units 1 and 2, each with a generating capacity of 600 megawatts, are owned by Buckeye Power, which expects to spend about $135 million to install the NOx controls. Unit 3, with a capacity of 630 megawatts, is owned by AEP, which expects to spend $65 million. 
AEP ProServ Inc., an AEP subsidiary, will manage the SCR construction project for all three units at Cardinal, located along the Ohio River in eastern Ohio. 
Cardinal Plant, which began operation in 1967, represents the first-ever alliance of an investor-owned electric utility, AEP, and a member-owned electric generating and transmission company, Buckeye Power, an organization of 25 rural electric cooperatives, to construct and operate a power station to serve their respective electric customers. 
"Units 2 and 3 at Cardinal Plant represent all of Buckeye Power's currently operating generating capacity," said Richard Byrne, president of Buckeye Power. "Installing SCR systems on each of these two units will enable Buckeye Power to be in full compliance with the U.S. EPA's new regulations that require reductions in nitrogen oxide emissions." 
SCR uses a chemical reaction to break down the NOx present in the exhaust gases that are released during the coal combustion process. The NOx is broken down into elemental nitrogen and water. 

REUTERS NEWS SERVICE 


Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006

Phone: +(202) 466-9176
Fax: +(202) 331-4717

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26398803.1075862095577.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 18:01:08 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: jason.kaniss@enron.com
Subject: Supply Demand Curve
Cc: e.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e.taylor@enron.com
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>
X-cc: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Jason,

I forgot to mention one step for the captioned subject. Whenever you have time in the morning, we can discuss the curve and pricing thing.

Rajneesh

_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12851138.1075862095898.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 18:22:58 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: jason.kaniss@enron.com
Subject: Project NOx SIP Call: Final Pending List
Cc: e.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e.taylor@enron.com
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>
X-cc: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Jason,

To avoid confusion, use the following for demand and supply imbalance and pricing:
Demand-supply imbalance for each year
Demand	= Sum of post-technology emissions
Supply		= Sum of allowances*

* For states such as CT, GA, MO, SC and TN, use the state budget from the Inputs sheet for the supply number (as of now, allowance allocation for units is not available)

Pricing (depending upon the above imbalance)
When demand = supply,
then simply calculate the average of the various price expectations.

When demand > supply,
then take the average of the prices starting from the highest until the supply is exhausted. Also, find out the maximum price expectation.

When demand < supply,
Progressive Flow Control will kick in only if the demand > supply for next year. To illustrate,
Demand	= 100
Supply		= 150
then reduce the supply by 50% (variable in the Inputs tab) of the difference between supply and demand, that is, by 25. The balance of 25 (Banked allowances) will carry forward to the next year but not at face value. The value applicable for next year will be calculated as follows:
PFC ratio for next year	= (Applicable percentage * NOx Budget for next year)/ Banked allowances
			= (10% * 100)/ 25 = 0.4
This implies that 40% of 25 will be available at face value but the balance 60% of 25 will be available at 50% (variable in the Inputs sheet) of the face value!

(Applicable percentage will be a variable in the Inputs sheet.)

I somehow forgot to get this long-pending thing incorporated in the model:
The emission limit for Non-EGUs is 0.17 lbs/mmBtu. 
Implication: The target rate for a holding company will not be 0.15 but an average. To illustrate,
Plant	Heat Input	Classification
ABC	100		Non-EGU
DEF	200		EGU
GHI	150		EGU

Target rate = [0.15*(200+150)+0.17*(100)]/(100+200+150) = 0.154

Give me a buzz if you need any help/ clarification.

Thanks,
Rajneesh Salhotra 
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <22508303.1075862095412.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 08:04:35 -0700 (PDT)
From: rika.imai@enron.com
To: e.taylor@enron.com
Subject: RE: new generation and shutdowns
Cc: jason.kaniss@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.kaniss@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Jason Kaniss will provide you with the information

As of now we are not currently aware of any retirements.  We will double check this information and get back to you

Thanks 

Rika 
 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Tuesday, October 09, 2001 9:54 AM
To:	Imai, Rika
Subject:	new generation and shutdowns

Rika,

My name is Michael Taylor, and I am in the Emissions group.  I am the person who is continuously updating and improving the accuracy of the NOx SIP CALL MODEL.  I have spent many hours with Jason Kaniss providing the logic and the numbers behind the NOx SIP CALL MODEL.  Jason has been very helpful with writing the macros for the model.  

In order for me to get the model as accurate as possible, I am factoring in new generation and shutdown of plants.  I am hoping the power group has some information on new projects and possible shutdowns.  If they were broken into regions or by cities, that would be great.  All the information that you could provide me would prove the accuracy of the model which would be beneficial to both groups.  

Can you please share your information that the power group has gathered in order for me to improve the accuracy of the NOx SIP CALL MODEL which has helped both of our groups?  Please advise.


Sincerely,         
Michael Taylor
Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <31341273.1075862095690.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 13:40:36 -0700 (PDT)
From: shayes@eea-inc.com
To: e.taylor@enron.com
Subject: Table
Cc: <"fs1/bluestn"@uunet.uu.net@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: <"fs1/bluestn"@uunet.uu.net@enron.com>
X-From: Sara Hayes <shayes@eea-inc.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: "FS1/BLUESTN"@uunet.uu.net
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Attached is the table you requested listing the states and the 
baseline cutoff years according to the SIPs.  Anything that comes 
on-line in the years following the listed year is considered a new 
source and would not be included in the excel sheet that we 
provided.

Please do not hesitate to call us with questions.

Thanks, 
Sara

Also- Michael, for a discussion (with maps and listings) of fine 
grid/course grid you can look on the website.  After logging on 
choose SIP call/Section 126 from the left frame, click on 
"understanding the SIP Call" and choose the last link listed, "EPA 
Modified SIP in Response to Court Ruling (Jan. 2001)"  Give me a 
call if you have any problems.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <3717960.1075862096049.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 12:46:38 -0700 (PDT)
From: jeff.keeler@enron.com
To: kevin.mcgowan@enron.com, john.massey@enron.com, trevor.woods@enron.com,
	salil.pradhan@enron.com, e.taylor@enron.com
Subject: Section 126 Lawsuit Decision
Cc: stacey.bolton@enron.com, mary.schoen@enron.com, lisa.jacobson@enron.com,
	marc.phillips@enron.com, lisa.yoho@enron.com,
	susan.worthen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.bolton@enron.com, mary.schoen@enron.com, lisa.jacobson@enron.com,
	marc.phillips@enron.com, lisa.yoho@enron.com,
	susan.worthen@enron.com
X-From: Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEELER>
X-To: Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa>, Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmassey>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Pradhan, Salil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spradhan>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolton>, Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschoen>, Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Worthen, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sworthe>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

The Federal Appeals Court issued a ruling today on the EPA Section 126 Rule.  We need to get more legal analysis of the order, but it 
states:

"It is Ordered that EPA's Section 126 Rule is remanded as to all cogenerators, but vacated only as to those cogenerators classified as electric generating units ("EGUs") under the rule that supply equal to or less than one third of their potential capacity or equal to or less than 25 MW to the grid for sale per year."   This part of the order appears to "vacate" or completely throw out the 126 rule for cogeneration units less than 25 MW or selling less than 1/3 of their capacity to the grid.   For all other cogenerators, the court remands the rule for all other cogenerators to EPA for re-working, consistent with some of the court's earlier objections.

"It is Further ordered that as of May 15, 2001, the date of this court's decision, the three-year compliance period for emissions limitations applicable to EGUs under the Section 126 Rule is tolled, pending EPA's resolution of the remand of EGU growth factors ordered by this court."  This more significant part of the order "tolls" -- or puts on hold -- compliance with the 126 Rule for all EGUs until EPA resolves EGU growth factor issues that the court identified in its May 15, 2001 ruling.  The practical effect of this part of the order will be to delay implementation of the Section 126 Rule until May 2004, when the EPA NOx SIP Call is scheduled to go into effect.   The EPA will not be able to re-issue its rules in a time frame that would require compliance before May 2004. 

The NOx SIP Call would have supplanted the Section 126 Rule in May 2004 anyway -- what this ruling does is take away some of the uncertainty that existed for the May to September 2003 period (original effective date of the Section 126).  The initial impact that could result is that prices for 2003 OTR allowances could be lower, now that less of the generating sector in fewer states will be facing summer 2003 compliance. 

Again, I will forward any more detailed legal analysis as I receive it, but this is the latest news...

Please call if you have any questions.

Jeff Keeler
Director, Environmental Strategies
Enron Corp
(203) 245-0828 office
(203) 464-1541 cell

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <16771444.1075862095460.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 16:57:47 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com
Subject: Information from EEA and Environmental Strategies Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

   

_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764


--------- Inline attachment follows ---------

From:  <"Sara Hayes" <shayes@eea-inc.com>@ENRON>
To: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
CC: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
Date: Wednesday, July 25, 2001 7:53:44 GMT
Subject: 

Attached is a table that includes the information you requested
earlier this week.  Please give us a call if you have any other
questions.

Thanks,
Sara

The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  SIPgrowthfactors.doc
     Date:  25 Jul 2001, 10:16
     Size:  24064 bytes.
     Type:  Unknown

 - SIPgrowthfactors.doc 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
To: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsalhotr>
CC: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>
Date: Wednesday, July 25, 2001 8:36:27 GMT
Subject: 

Rajneesh - here is some of the information we promised.  The first document contains the NOx SIP Call Electricity growth factors the USEPA used to determine states allowance budgets, as well as each states compliance supplement pool amount.

 
I will send you the other document in a separate e-mail.  (It is the state by state allocation matrix - or have you already downloaded this from Joel's website? ) My system keeps locking up and is not letting me attach it.  Very Frustrating!

In order to help you reconcile the two spreadsheets, I need to better understand where the data in PowerDat comes from.  Do you know?

Finally, we have been searching for some other reports that look at the number and locations of SCR installations.  EPA did an analysis about three years ago that was widely criticized.  We know there are some analyses available from ICF for a fee, but haven't found anything else yet.  I'll keep you posted.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Monday, July 23, 2001 8:31 AM
To:	Jacobson, Lisa; Schoen, Mary
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Dear Lisa,

I wanted to check if you had any comments on the worksheet I sent you (that tries to reconcile the data taken from PowerDat and that from EEA). In addition, I look forward to the data enlisted in your enclosed mail.

Sincerely,
Rajneesh Salhotra
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

 -----Original Message-----
From: 	Jacobson, Lisa  
Sent:	Monday, July 09, 2001 3:53 PM
To:	Salhotra, Rajneesh; Schoen, Mary; Keeler, Jeffrey
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Dear Rajneesh,

Good talking with you too.  Per our call, our group will work on sending you the following information:

email the state growth budgets/factors

email matrix of allocations/state SIPs

email information on list of allowances - compliance supplemental pool

Analysis on how many SCRs are needed to comply with SIP call (i.e. % of units that would be expected to install control tech. and use trading -- quantification preferred)

Do not hesitate to contact us with questions in the meantime.

-Lisa

 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Monday, July 09, 2001 4:50 PM
To:	Schoen, Mary; Jacobson, Lisa; Keeler, Jeffrey
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Thanks a lot for all the clarifications.  It would surely help me finetune the NOx model.  And I eagerly look forward to the data enlisted by Lisa during the call.

Also, I will send you a worksheet later in the day wherein I am trying to reconcile the data from Powerdat with that from EEA.  As suggested, I will wait for your reply before speaking with Joel/ Sara at EEA.

Thanking you all once again for your time,

Sincerely,
Rajneesh Salhotra
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Monday, July 09, 2001 11:44 AM
To:	Salhotra, Rajneesh; Jacobson, Lisa
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

11:00 PST works for me.  I'll look over your questions before the call.  Thanks

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Saturday, July 07, 2001 5:18 PM
To:	Schoen, Mary; Jacobson, Lisa
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Dear Mary,

I enclose a file that gives a snapshot of my understanding of the NOx emissions market.  I am looking for some clarifications/information regarding the questions enumerated in the attached file.


 << File: NOx Sip Call.doc >> 

Let me know if 11:00 PST works for you.  If it does not, let me know a time that suits you. 

Sincerely,
Rajneesh Salhotra
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Friday, July 06, 2001 5:22 PM
To:	Jacobson, Lisa; Salhotra, Rajneesh
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

I may have a 12:30 PST appointment, but other than that I am free and happy to discuss the NOx SIP Call.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Jacobson, Lisa  
Sent:	Friday, July 06, 2001 5:19 PM
To:	Schoen, Mary; Salhotra, Rajneesh
Cc:	Woods, Trevor
Subject:	NOx SIP call issues


Dear Mary,

Per my voice mail message, Rajneesh is a summer associate on the coal/emissions desk working on modeling for NOx trading.  He would like some information/update on NOx SIP call issues.

Please let me know if you are free on Monday to talk via conference call with us.  Also, Rajneesh will send some preliminary information on his questions to us in advance.

I am pretty wide open on Monday.

Thanks,

Lisa

Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006

Phone: +(202) 466-9176
Fax: +(202) 331-4717



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
To: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsalhotr>
CC: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>
Date: Wednesday, July 25, 2001 9:02:12 GMT
Subject: 

 

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <29658812.1075862095853.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 11:35:27 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: jason.kaniss@enron.com
Subject: RE: Conversions
Cc: trevor.woods@enron.com, e.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: trevor.woods@enron.com, e.taylor@enron.com
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>
X-cc: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Jason, 

I am not sure whether you really require the number of tons/ mmBtu needed to fire a plant. What we really need is the cost of coal and gas in terms of $/MwH (so that you can calculate the difference between power (quoted in $/MwH) and the fuel). For that, the conversions will be as follows:

Coal
The price for coal will be quoted in $x/ Ton. To convert it to $/MwH, you will have to do the following:
Assumptions:
Heat Content		12,000 Btu/Lbs
Heat Rate		11,000 Btu/KwH
Transportation Cost	$3 /Ton

Cost ($/MwH)		((x+3)*11,000)/(2*12,000)				 

Gas
The price for coal will be quoted in $y/ mmBtu. To convert it to $/MwH, you will have to do the following:
Assumptions:
Heat Rate		10,000 Btu/KwH

Cost ($/MwH)		(y*10,000)/1,000

If possible, try to put all the assumptions as inputs in the first sheet to allow changes. Give me a call if you need any further clarification.

Trevor, I hope the above conversions are in order.

Rajneesh Salhotra				 
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

 -----Original Message-----
From: 	Kaniss, Jason  
Sent:	Tuesday, July 31, 2001 1:09 PM
To:	Salhotra, Rajneesh
Subject:	Conversions

Raj,

Do you know how I can convert the following.

Number of Tons of Coal it takes to fire a plant.

Number of MMBtus of Gas it takes to fire a plant.

I need those conversions in order to do the calculations for the Sip Call.  (Unless I am looking at it wrong, and I don't need them.)

Jason

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <4395197.1075862095435.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 10:32:27 -0800 (PST)
From: nhenson@houston.org
To: e.taylor@enron.com
Subject: Special Clean Air Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nadine Henson <nhenson@houston.org>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

The  BCCA's Tolley/Smith study.  Please try this.  If it is not what you
are looking for, please advise.

> http://www.houston.org/cleanair/reporttolley1.pdf
>  
> 
> 
> Nadine Henson
> Greater Houston Partnership
> Chamber of Commerce Division
> Program Assistant
> wk 713-844-3655
> fax 713-844-0255
> email  nhenson@houston.org
> web site   www.houston.org
> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5667544.1075862095760.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 08:07:51 -0700 (PDT)
From: shayes@eea-inc.com
To: e.taylor@enron.com
Subject: Ohio
Cc: <"fs1/bluestn"@uunet.uu.net@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: <"fs1/bluestn"@uunet.uu.net@enron.com>
X-From: Sara Hayes <shayes@eea-inc.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: "FS1/BLUESTN"@uunet.uu.net
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Ohio is trying to provide a cushion for their participating units.  The 
May 2004 allocations are basically extra allowances that 
companies may use to comply with the NOx program.  The month 
of May is not included in the trading season, so by giving 
allowances during that month, Ohio would effectively be giving an 
extra month's worth of allowances for free.  The allowances in May 
are in addition to EPA's approved NOx budget for the state.  EPA 
has expressed "extreme dissatisfaction" with the approach and 
Ohio officials expect that it will have to be removed from the plan.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <24571145.1075862095875.JavaMail.evans@thyme>
Date: Sun, 5 Aug 2001 18:08:01 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: e.taylor@enron.com
Subject: Progressive Flow Control
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Progressive Flow Control (PFC) 
Restrictions on seasonal allowance withdrawal in the OTR NOx market have been put in place through the establishment of PFC. This structure allows for unlimited banking of allowances. However, if the amount of banked allowances in any year exceeds 10 percent of the total regional emissions cap, any emission withdrawals in the subsequent period in excess of 10 percent of the cap must be withdrawn on a two-for-one basis; two allowances must therefore be withdrawn to offset one ton of NOX emitted. 
Implementation of PFC is through a ratio which defines the percentage of each entity's bank available at 1:1. The ratio equals 10 percent of the next year's budget divided by the total bank. The ratio is applied evenly to all, regardless of whether their bank exceeds 10 percent of their own budget. 
Progressive flow control, if triggered, has a large impact because it discourages allowance banking due to the possibility that allowances will be de-rated by 50 percent. In addition, withdrawals are more costly if they occur at 2:1. As a result, PFC leads to more dramatic NOX price spikes and valleys. 

_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <17087886.1075862095969.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 14:54:29 -0700 (PDT)
From: jason.kaniss@enron.com
To: e.taylor@enron.com
Subject: FW: Court Decision on NOx - EPA Section 126 Rule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKANISS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

This kind of fucks things up a bit.

Jason

 -----Original Message-----
From: =09Keeler, Jeff =20
Sent:=09Monday, August 27, 2001 4:16 PM
To:=09Affelt, Scott; Ahmed, Naveed; Allen, Phillip K.; Baughman, Edward D.;=
 Benson, Robert; Bolton, Stacey; Boyd, Hap; Bradley, Rob; Churbock, Scott; =
Davis, Mark Dana; Dillingham, Gavin; Dobler, Mark; Eghneim, Gus; Gilbert-sm=
ith, Doug; Guerrero, Janel; Howley, Elizabeth; Huson, Margaret; Imai, Rika;=
 Jacobson, Lisa; Jacoby, Ben; Jenkins IV, Daniel; Jensen, Ruth; Kaniss, Jas=
on; Kellermeyer, Dave; Kendrick, William; Kroll, Heather; Landwehr, Susan M=
.; Llodra, John; Mainzer, Elliot; Malcolm, Rodney; Meyer, Vance; Middleton,=
 Vince; Migden, Janine; Mitchell, Heather; Montovano, Steve; Moore, John; M=
oss, Alison; Murray, Julia; Neal, Scott; Nutt, David; Phillips, Marc; Prest=
o, Kevin M.; Roberts, Dave; Robertson, Linda; Robinson, Mitch; Salhotra, Ra=
jneesh; Schmidt, Ann M.; Schoen, Mary; Schroeder, Mark; Shafer, John; Shapi=
ro, Richard; Shortridge, Pat; Soldano, Louis; Steffes, James D.; Stram, Bru=
ce; Sturm, Fletcher J.; Terraso, Michael; Tingleaf, Drew; Van, Henry; Walsh=
, Kristin; Watson, Scott; Will, Lloyd; Worthen, Susan
Cc:=09Keeler, Jeff
Subject:=09Court Decision on NOx - EPA Section 126 Rule
Importance:=09High

The U.S. Circuit Court of Appeals, DC Circuit, issued a ruling today on the=
 EPA Section 126 Rule.  (As brief background, the 126 Rule would have requi=
red compliance with more stringent summer-season NOx caps starting in May 2=
003 in several northeast and Midwest states)

The Order states: =20

"It is Ordered that EPA's Section 126 Rule is remanded as to all cogenerato=
rs, but vacated only as to those cogenerators classified as electric genera=
ting units ("EGUs") under the rule that supply equal to or less than one th=
ird of their potential capacity or equal to or less than 25 MW to the grid =
for sale per year."   Translation:  This part of the order appears to "vaca=
te" or completely throw out the 126 rule for small cogen units (under 25 MW=
) or cogen units selling less than 1/3 into the grid.   For all other cogen=
erators, the court remands the rule to EPA for re-working, consistent with =
some of the court's earlier objections about EPA's handling of cogens.   Im=
pact:  EPA will need to go back and formulate rules for cogens altogether, =
so there is currently no NOx compliance schedule in place for cogen units. =
  EPA will need to start from scratch for smaller cogens.

"It is Further ordered that as of May 15, 2001, the date of this court's de=
cision, the three-year compliance period for emissions limitations applicab=
le to EGUs under the Section 126 Rule is tolled, pending EPA's resolution o=
f the remand of EGU growth factors ordered by this court."  Translation:  T=
his more significant part of the order "tolls" -- or puts on hold -- compli=
ance with the 126 Rule for ALL ELECTRIC GENERATING UNITS (EGUs) until EPA r=
esolves EGU growth factor issues that the court identified in its May 15, 2=
001 ruling.    =20

Impact:  The practical effect of this part of the order will be to delay im=
plementation of the Section 126 Rule until May 2004, when the EPA's NOx SIP=
 Call regulation is scheduled to go into effect.   The EPA will not be able=
 to re-issue its Section 126 rules in a time frame that would require compl=
iance before May 2004.  The NOx SIP Call would have supplanted the Section =
126 Rule in May 2004 anyway -- what this ruling does is take away some of t=
he uncertainty that existed for the May to September 2003 period (original =
effective date of the Section 126).   This means that generators in states =
not covered already by existing NOx trading programs (OTR NOx program) will=
 have another year to comply.

I will forward any more detailed legal analysis as I receive it, but this i=
s the latest news.

Please call if you have any questions.

Jeff Keeler
Director, Environmental Strategies
Enron Corp
(203) 245-0828 office
(203) 464-1541 cell

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <15251378.1075862095509.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 12:55:28 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: mary.schoen@enron.com
Subject: RE: NOx SIP call issues
Cc: lisa.jacobson@enron.com, trevor.woods@enron.com, e.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.jacobson@enron.com, trevor.woods@enron.com, e.taylor@enron.com
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschoen>
X-cc: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Dear Mary,

Thanks a lot for the information. This is definitely useful. 

Sincerely,
Rajneesh Salhotra

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Wednesday, July 25, 2001 3:36 PM
To:	Salhotra, Rajneesh
Cc:	Jacobson, Lisa
Subject:	RE: NOx SIP call issues

Rajneesh - here is some of the information we promised.  The first document contains the NOx SIP Call Electricity growth factors the USEPA used to determine states allowance budgets, as well as each states compliance supplement pool amount.

 << File: SIPgrowthfactors.doc >> 
I will send you the other document in a separate e-mail.  (It is the state by state allocation matrix - or have you already downloaded this from Joel's website? ) My system keeps locking up and is not letting me attach it.  Very Frustrating!

In order to help you reconcile the two spreadsheets, I need to better understand where the data in PowerDat comes from.  Do you know?

Finally, we have been searching for some other reports that look at the number and locations of SCR installations.  EPA did an analysis about three years ago that was widely criticized.  We know there are some analyses available from ICF for a fee, but haven't found anything else yet.  I'll keep you posted.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Monday, July 23, 2001 8:31 AM
To:	Jacobson, Lisa; Schoen, Mary
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Dear Lisa,

I wanted to check if you had any comments on the worksheet I sent you (that tries to reconcile the data taken from PowerDat and that from EEA). In addition, I look forward to the data enlisted in your enclosed mail.

Sincerely,
Rajneesh Salhotra
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

 -----Original Message-----
From: 	Jacobson, Lisa  
Sent:	Monday, July 09, 2001 3:53 PM
To:	Salhotra, Rajneesh; Schoen, Mary; Keeler, Jeffrey
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Dear Rajneesh,

Good talking with you too.  Per our call, our group will work on sending you the following information:

email the state growth budgets/factors

email matrix of allocations/state SIPs

email information on list of allowances - compliance supplemental pool

Analysis on how many SCRs are needed to comply with SIP call (i.e. % of units that would be expected to install control tech. and use trading -- quantification preferred)

Do not hesitate to contact us with questions in the meantime.

-Lisa

 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Monday, July 09, 2001 4:50 PM
To:	Schoen, Mary; Jacobson, Lisa; Keeler, Jeffrey
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Thanks a lot for all the clarifications.  It would surely help me finetune the NOx model.  And I eagerly look forward to the data enlisted by Lisa during the call.

Also, I will send you a worksheet later in the day wherein I am trying to reconcile the data from Powerdat with that from EEA.  As suggested, I will wait for your reply before speaking with Joel/ Sara at EEA.

Thanking you all once again for your time,

Sincerely,
Rajneesh Salhotra
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Monday, July 09, 2001 11:44 AM
To:	Salhotra, Rajneesh; Jacobson, Lisa
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

11:00 PST works for me.  I'll look over your questions before the call.  Thanks

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Saturday, July 07, 2001 5:18 PM
To:	Schoen, Mary; Jacobson, Lisa
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

Dear Mary,

I enclose a file that gives a snapshot of my understanding of the NOx emissions market.  I am looking for some clarifications/information regarding the questions enumerated in the attached file.


 << File: NOx Sip Call.doc >> 

Let me know if 11:00 PST works for you.  If it does not, let me know a time that suits you. 

Sincerely,
Rajneesh Salhotra
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Friday, July 06, 2001 5:22 PM
To:	Jacobson, Lisa; Salhotra, Rajneesh
Cc:	Woods, Trevor
Subject:	RE: NOx SIP call issues

I may have a 12:30 PST appointment, but other than that I am free and happy to discuss the NOx SIP Call.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Jacobson, Lisa  
Sent:	Friday, July 06, 2001 5:19 PM
To:	Schoen, Mary; Salhotra, Rajneesh
Cc:	Woods, Trevor
Subject:	NOx SIP call issues


Dear Mary,

Per my voice mail message, Rajneesh is a summer associate on the coal/emissions desk working on modeling for NOx trading.  He would like some information/update on NOx SIP call issues.

Please let me know if you are free on Monday to talk via conference call with us.  Also, Rajneesh will send some preliminary information on his questions to us in advance.

I am pretty wide open on Monday.

Thanks,

Lisa

Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006

Phone: +(202) 466-9176
Fax: +(202) 331-4717

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12450448.1075862095805.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 10:40:22 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: e.taylor@enron.com
Subject: FW: Ohio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	"Sara Hayes" <shayes@eea-inc.com>@ENRON  
Sent:	Tuesday, July 31, 2001 12:12 PM
To:	Salhotra, Rajneesh
Subject:	RE: Ohio

The trading season was originally May 1 to Oct 1, however court
delays caused the season to be pushed back to May 31 for all
states.  This change will only take place in the initial 2004 trading
season.  Following years will include the month of May.

Also, I will be out of the office from August 6-17 (Army Reserve
Training) and Joel will be out next week.  Monsoor will be available
to answer questions you may have, but the SIP call is not really
his area.  If you have any questions that you can anticipate now,
you may want to send them this week.

Thanks,
Sara


On 31 Jul 2001, at 10:57, Salhotra, Rajneesh wrote:

> Dear Sara Hayes,
>
> I needed a clarification regarding the trading season. I thought the
> trading season starts from May 01 to Sep 30 of each year for NOx SIP
> Call. So is the month of May excluded only for Ohio or is it excluded
> for all the SIP Call states?
>
> Thanks,
> Rajneesh Salhotra
>
>

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <6757577.1075862095555.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:06:33 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: e.taylor@enron.com
Subject: Contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mike,

Here are the contact persons:

Enron
Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006
Phone: +(202) 466-9176
Fax: +(202) 331-4717

EEA
Joel Bluestein
Sara Hayes
(703) 528-1900

Rajneesh
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <27997029.1075862095600.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 09:19:39 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: jason.kaniss@enron.com, e.taylor@enron.com
Subject: Pending Stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Jason,

Here's a list of things that are pending:
Convert Lbs to Tons in all the tables and charts
Create a demand and supply table for each season (with the names of the holding companies with their respective numbers in a backup sheet)
Put the current season in the Input sheet (for calculating the number of seasons available for compliance)
Extend the current feature regarding announced technologies to take into account the season for an announced SCR (so that it will be effected by the SCR Cap per season)
Fix the LNB SCR trade-off
Include a feature that spaces out the SCRs depending upon the limit of SCRs per holding company per season
Pricing: Will discuss this either today evening or tomorrow morning
SCR Allocation Schedule: Will revert to you on how to handle 2003 and 2004 (whether to move backward/ forward/ something better) 
 
Rajneesh
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12278766.1075862095622.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 13:19:28 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: e.taylor@enron.com
Subject: Links for emission related websites
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

  

_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
Date: Friday, July 6, 2001 8:06:37 GMT
Subject: 

Trevor,

Here is the link to the detailed NOx Sip Call rule.
http://www.epa.gov/EPA-AIR/1998/October/Day-27/a57405.htm 

Rajneesh
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
Date: Friday, July 6, 2001 7:09:31 GMT
Subject: 

Trevor,

Here are some of the websites that I came across:

SIP related documents and data
http://www.epa.gov/ttn/rto/sip/related.html#prop

Section 126 related documents and data
http://www.epa.gov/ttn/rto/126/related.html#notepa

Other documents 
http://www.epa.gov/ttn/oarpg/otagsip.html

Wisconsin related data
http://www.dnr.state.wi.us/org/aw/air/HOT/NOxSIP/NOxSIPFinal.htm


Non-government sources
http://www.ai.org/idem/oam/standard/Sip/
http://www.leonardoacademy.org/NOx/introduction.htm
http://www.midwestozonegroup.com/briefingdocs/intro7.htm


Rajneesh
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <7614884.1075862095532.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 13:30:36 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: e.taylor@enron.com
Subject: FW: Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Quinn, Kristin  
Sent:	Thursday, July 26, 2001 3:27 PM
To:	Salhotra, Rajneesh
Subject:	RE: Information

I think you're talking about McIlvaine.  The website is www.mcilvainecompany.com.  Login ID = daviddye & PW = 13268.  

Let me know if you have any further questions.

 -----Original Message-----
From: 	Salhotra, Rajneesh  
Sent:	Thursday, July 26, 2001 3:23 PM
To:	Quinn, Kristin
Subject:	Information

Dear Kristin,

I seem to have misplaced the website address and the password that you gave me for access to a consulting outfit's website that has information regarding SCRs and NOx emissions among other things. I would appreciate if you could let me know the same.

Sincerely,
Rajneesh
_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <1674046.1075862095946.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 05:41:05 -0700 (PDT)
From: lsutaylor@hotmail.com
To: e.taylor@enron.com
Subject: Fwd: Re: Thank you - another question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mike taylor <lsutaylor@hotmail.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst




>From: Ande Abbott <aabbott@cox.rr.com>
>To: mike taylor <lsutaylor@hotmail.com>
>Subject: Re: Thank you - another question
>Date: Thu, 02 Aug 2001 21:33:32 -0400
>
>There are 11 basic trade unions that are involved with each of the SCR
>installations.  I don't know if any non union contractors are installing
>SCRs - I would be surprised if there not some non-union firms involved in
>the South.  I only see the ones that our members install and the ones that
>our signatory contractors bid.  I don't see all the Request for Proposals.
>Each union has a jurisdiction that is unique to their craft.  The unions 
>are
>the Operating Engineers, Insulators, Sheet Metal Workers, Laborers,
>Boilermakers, Iron Workers, Electrical Workers, Teamsters, Painters,
>Pipefitters and the Carpenters.
>
>The prime contractor or subcontractors would use a mix of each unions
>skills.  Pre-job conferences with the contractors allow the unions to know
>what skills are needed and when.  Once the construction schedule is set 
>then
>the skilled manpower arrive to the job as scheduled.  The skill levels are
>normally predetermined by the union based on records in the files and by 
>the
>test documentation.  Boilermakers are pre-tested for drugs and weld tested
>prior to getting to the job site.  Each craft will typically have a ratio 
>of
>apprentices mixed with skilled workers.
>
>Since all the unions share the work they all become very proficient in 
>their
>duties.
>
>I hope this is helpful.
>
>Ande Abbott
>
> > From: "mike taylor" <lsutaylor@hotmail.com>
> > Date: Thu, 02 Aug 2001 21:52:07 +0000
> > To: andea@erols.com
> > Subject: Thank you - another question
> >
> >
> > Ande,
> >
> > Thank you very much for the information.  I was figuring that many
> > constraints was going to be the answer.
> >
> > I am curious.  The labors who install the SCRs are they in unions?  How 
>many
> > unions have the labors capable of installing the SCRs?  Is it one or two 
>or
> > is 30 union?  Are there any people outside a union that installs SCRs?
> >
> > Thanks for the info,
> > Michael
> >
> >
> >
> >
> >
> >
> >> From: Ande Abbott <aabbott@cox.rr.com>
> >> To: mike taylor <lsutaylor@hotmail.com> Subject: Re: SCR installations
> >> Date: Mon, 30 Jul 2001 19:41:46 -0400
> >>
> >> Michael - First I don't seeLabor as being the "main restraint."  Some 
>plant
> > owners
> >> are very reluctant to get started on projects because of the New Source
> > Review
> >> requirements of EPA.  The cost of permitting and dealing with EPA keep
> > some
> >> plant owners from moving too quickly.
> >>
> >> It is impossible to predict the number of SCR's that could be installed
> >> because there are too many factors that must be taken into
> > consideration.
> >> Things like weather, permits, size of the job, prime contractor bidding
> >> process, parts availability, manpower, scheduling the installation to
> > match
> >> the normal outage, financing and etc.  As long as the construction
> >> schedules come at a reasonable pace there should not be any problems of
> >> manpower. Everything else is so hard to calculate.  The engineering is
> >> usually
> > pretty
> >> good - but several units gave our guys fits to construct.  We pride
> >> ourselves on delivering a job on time and at or below cost.  However we
> > can
> >> only deal with those issues that are within our ability to control.
> >>
> >> I'm sorry I can't be more specific but it isn't like piano tuning where
> > all
> >> facts are known and every job nearly the same.
> >>
> >> Ande Abbott
> >>
> >>> From: "mike taylor" <lsutaylor@hotmail.com> > Date: Fri, 27 Jul 2001
> >> 16:04:42 +0000 > To: andea@erols.com > Subject: SCR installations > > 
>Dear
> >> Ande Abbott, > > I am a college student following the NOx emmissions
> >> regulations.  I
> > read
> >>> your inteligent quotes on skilled labors in "Clean Air Compliance
> >> Review". > > There may be a rush to install SCRs so the plants can 
>become
> > compliant
> >> by > 2003 or 2004.  I was trying to get a figure on the maximun number 
>of
> >
> >> SCRs > that could be installed per month or per non summer season with
> > labor
> >> being > the main restraint. > > If you could shed any light on this 
>area, I
> >> would really appreciate
> > it.
> >>>> Sincerely, > Michael > >
> >> _________________________________________________________________ > Get
> >> your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp 
> >
> >>
> >
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at
> > http://explorer.msn.com/intl.asp
> >
> >
> >
> >
> >
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at 
>http://explorer.msn.com/intl.asp
> >
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <10501225.1075862095667.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 09:12:11 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: e.taylor@enron.com
Subject: Files for reconciliation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

   

_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <9465821.1075862095645.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 06:17:20 -0700 (PDT)
From: rajneesh.salhotra@enron.com
To: e.taylor@enron.com
Subject: More contact guys
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salhotra, Rajneesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSALHOTR>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Nox Model
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

 

_____________________________________________________
Rajneesh Salhotra
Coal and Emissions Trading
Enron Global Markets
713.853.6764

