From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17202146.1075858697256.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 13:56:25 -0700 (PDT)
From: ray.alvarez@enron.com
To: d..steffes@enron.com, robert.frank@enron.com
Subject: RE: Timeline + Decision Points + Likely Outcomes - REFUND CASES
Cc: linda.robertson@enron.com, richard.shapiro@enron.com, j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, richard.shapiro@enron.com, j..kean@enron.com
X-From: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6f34021-58c07703-86256984-56518c>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Please see the attached preliminary outline that contains milestones achieved so far and future activities in the California Refund proceeding.  With more time, we will flesh this out to provide additional detail.  Thanks,  Ray

 

 

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Friday, August 17, 2001 12:55 PM
To:	Frank, Robert; Alvarez, Ray
Cc:	Robertson, Linda; Shapiro, Richard; Kean, Steven J.
Subject:	Timeline + Decision Points + Likely Outcomes - REFUND CASES
Importance:	High

Bob & Ray --

Can each of you please put together a short outline of the (a) timeline, (b) key decision points, and (c) potential outcomes of the decision points for the different refund cases?

If possible, having this before today's call would be helpful (but I realize that this may be difficult).

Jim

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <11497338.1075858697279.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 07:53:59 -0700 (PDT)
From: robert.frank@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com,
	b..sanders@enron.com
Subject: FW: Motion to Strike Denied
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

ALJ is allowing CDWR to assert $1.7B in Pacific NW case.  
As noted the other day, their claim against Enron is small ($200,000), but this will expand ripple claims in a big way.  


Link to Judge Cintron's Order


http://cips.ferc.fed.us/Q/CIPS/ELECTRIC/EL/EL01-10.0AA.TXT

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21130511.1075858696841.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:28:24 -0700 (PDT)
From: robert.frank@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com,
	b..sanders@enron.com, linda.robertson@enron.com
Subject: Pacific NW refund case
Cc: ray.alvarez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ray.alvarez@enron.com
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-cc: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

ALJ just issued her recommendation.  It's 270 pages long - but she finds the PNW is a competitive market, rates were not unjust and unreasonable, and that no refunds should be ordered.  She finds that spot sales consist of 24x24 and "within a month and balance of the month" transactions.  I'll draft a summary and circulate.   

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8042691.1075858697111.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 12:07:48 -0700 (PDT)
From: robert.frank@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com,
	alan.comnes@enron.com, ray.alvarez@enron.com, steve.walton@enron.com,
	susan.mara@enron.com, leslie.lawner@enron.com, w..cantrell@enron.com,
	donna.fulton@enron.com, jeff.dasovich@enron.com,
	l..nicolay@enron.com, k..allen@enron.com, dave.perrino@enron.com,
	don.black@enron.com, robert.frank@enron.com,
	stephanie.miller@enron.com, barry.tycholiz@enron.com,
	sarah.novosel@enron.com, jennifer.thome@enron.com,
	legal <.hall@enron.com>, susan.lindberg@enron.com,
	b..sanders@enron.com
Subject: FERC refund investigation into Pacific Northwest spot power sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached is a memo outlining key aspects of the recommendation issued by the assigned Administrative Law Judge in the above-referenced case.  The recommendation is now before the full Commission, which we expect will rule by mid-October.  Please call me if you have any questions.  
     

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <11648277.1075858696773.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 15:58:13 -0700 (PDT)
From: linda.robertson@enron.com
To: robert.frank@enron.com, d..steffes@enron.com, richard.shapiro@enron.com
Subject: RE:
Cc: ray.alvarez@enron.com, pat.shortridge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ray.alvarez@enron.com, pat.shortridge@enron.com
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Great.  Per yesterday's conference call, we (DC) talked to Bob today about our "media" outreach early next week.  Pat Shortridge is coordinating with Bob.  

-----Original Message-----
From: Frank, Robert 
Sent: Thursday, September 06, 2001 6:49 PM
To: Steffes, James D.; Shapiro, Richard; Robertson, Linda
Cc: Alvarez, Ray
Subject: 


Summary - Final day of PNW hearings: 

- Very limited cross-examination of our witnesses (only one worth mentioning is PacifiCorp on definition of spot market)

- Extensive argument over admissibility of evidence concerning pre-12/25/00 events - ALJ ultimately allowed most of our evidence into the record but excluded the claimants' attempt to put in Kahn/Joskow study regarding  summer "00 CAISO prices.  

- TGF lawyers very effectively cross-examined staff witness who advocates defining spot market as including transactions of up to 1 year.


Briefs are due on 9/14 along with proposed findings of fact and rulings of law.  If you have any other questions, I'll be back in Houston tomorrow around noon.  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <32565213.1075858697233.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 12:06:33 -0700 (PDT)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com
Subject: FW: CA Proceeding; exposure; netting of purchases & sales; offset
 of receivables
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Alvarez, Ray  
Sent:	Thursday, August 23, 2001 11:44 AM
To:	Robertson, Linda; Steffes, James D.; Comnes, Alan; 'gfergus@brobeck.com'; 'adsmith@brobeck.com'; 'dwatkiss@bracepatt.com'; 'skelley@bracepatt.com'; Novosel, Sarah
Subject:	CA Proceeding; exposure; netting of purchases & sales; offset of receivables

I called a meeting among Linda Robertson, Gary Fergus, Amanda Smith and RA yesterday evening to compare notes on the status of the captioned matters and determine what activities we would need to undertake going forward.  The following matters were discussed:

1.	Refund exposure / netting of purchases and sales
2.	Receivable from ISO related to business conducted in various trade months
3.	Receivable from PX related to business conducted in various trade months
4.	Receivable related to the underscheduling penalty
5.	Receivable related to the negative CTC

1.	Regarding the first matter, Gary reviewed with us the initial numbers on California exposure relating to our sales in the ISO and PX markets, and our purchases in those markets which may potentially be used to offset this exposure.  We discussed the need to update this study in view of the new data recently provided by the ISO in the proceeding.  Gary will work with Charles River to move forward on this.  The new exposure/netting numbers should be available either at the end of this week, or the middle of next week, due to demands on Charles River related to a Monday filing deadline in the Pac NW proceeding.  A "block forward" issue related to our accounting for sales and purchases, and involving the inclusion of price data related to non-physical, swap transactions, will also be analyzed by Charles River to determine its effect on the numbers that are being generated by the ISO and its impact on our refund exposure.  

2.	I shared information related to money owed us by the ISO for business conducted in various trade months, developed with the help of Kit Blair.  This info takes the form of a certification by the chief financial officer of the ISO as to the correctness of various attached information, schedules and invoices generated by ISO and related to these various trade months.  Kit advises as of yesterday that we are owed $42,891,411 by the ISO.

3.	Information was also shared with regard to amounts owed us by the PX for business conducted in various trade months.  This info took the form of an EPMI account summary on PX letterhead and an overview spread sheet (with accompanying backup data) apparently provided by ISO.  The contact person on this matter is Chris Stokley.  I do not have confirmation on an up to date figure yet from Chris, but my prior notes indicate that this receivable is approximately $8MM.

4.	I also shared information on money due us by virtue of the underscheduling penalty mechanism.  Again, Kit Blair provided me this info, which consists of an ISO generated notice and schedule which indicates that EPMI is owed $33,838,246.08

5.	Finally, I shared a spread sheet obtained from Wanda Curry, as to the magnitude of the negative CTC receivable.

The deliverables coming out of the meeting were for Gary and Amanda to take the lead in updating and developing the foregoing items into evidentiary proof/affidavits suitable for use in the proceeding, coordinating with us, Dan Watkiss / Shelby Kelley and the various contacts.  A listing of the contacts to be made and potential affiants/witnesses follows: 

Contact for amounts owed us by ISO- 	Kit Blair, Staff Trading Supt.
Contact for amounts owed us by PX-		Chris Stokley, Associate
Affiant for the info developed above-	Murray O'Neil, Sr. Director Trading Supt.	 
Contact and affiant for negative CTC- 	Wanda Curry, VP Risk Management
Offset of purchases and sales-		Undefined; possibilities- Jan Acton, Seabron Adamson, 							internal person?

I am available for the remainder of the week to help coordinate Gary and Amanda's communication with these contacts.  Alan Comes will be the primary coordinator next week during my absence; although I will be reachable on my cell should the need arise. 

Thanks,  Ray



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5625273.1075858696818.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 06:28:55 -0700 (PDT)
From: dwatkiss@bracepatt.com
To: d..steffes@enron.com, linda.robertson@enron.com, richard.shapiro@enron.com
Subject: Cal. Refund Case Prehearing
Cc: gfergus@brobek.com, sbishop@gibbs-bruns.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gfergus@brobek.com, sbishop@gibbs-bruns.com
X-From: Dan Watkiss <dwatkiss@bracepatt.com>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>, Ray.Alvarex@enron.com, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: Gfergus@brobek.com, Sbishop@gibbs-bruns.com
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

We fared well in the prehearing yesterday.  At issue was whether the California refund claims would be decoupled from the supplier/creditor claims of Enron and other sellers to whom California owes money.  For both strategic and tactical reasons, it is critical that these claims be resolved in the same adjudications and ultimate judgments.  In yesterday's prehearing, Enron and other suppliers defeated (at least for now) a very real threat of decoupling.  In addition, Gary Fergus did a very able job at educating the judge on (a) the inadequacies of California's data supporting its refund claims, and (b) the likelihood that California is cooking that data.

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16035867.1075858696795.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 14:48:01 -0700 (PDT)
From: robert.frank@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, linda.robertson@enron.com,
	ray.alvarez@enron.com
Subject: PNW memo
Cc: harry.kingerski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.kingerski@enron.com
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>
X-cc: Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

At Jim's request, I have prepared the attached memo summarizing the PNW case.  Let me know if you have questions. -Bob

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <29350116.1075858697301.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 15:07:28 -0700 (PDT)
From: dwatkiss@bracepatt.com
To: d..steffes@enron.com, richard.shapiro@enron.com
Subject: Pacific Northwest
Cc: gfergus@brobeck.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gfergus@brobeck.com
X-From: Dan Watkiss <dwatkiss@bracepatt.com>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, rfrank@enron.com, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: gfergus@brobeck.com
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Today we filed with FERC 5 paper direct testimonies and numerous exhibits that constitute Enron's affirmative case against the Pacific Northwest refund claims.  The filing, in Gary's and my view, is quite strong and is part of and supported by the larger sellers' group - the Transaction Finality Group.  In addition, we filed under seal Enron's ripple case offer of proof.  This was made possible by a motion that we won this morning that allowed us to proceed with aggregate claims in a quasi-public forum, but, at the same time, file our individual ripple claims only with the judge, protected from all public disclosure.  Please call me if you have any questions.

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <405223.1075858696869.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 09:22:58 -0700 (PDT)
From: issuealert@scientech.com
To: issuealerthtml@listserv.scientech.com
Subject: FERC and California ISO Move Closer to Decision on Refund
 Issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: IssueAlert@SCIENTECH.COM
X-To: ISSUEALERTHTML@LISTSERV.SCIENTECH.COM
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Today's IssueAlert Sponsors:=20

The Center for Public Utilities and The National Association of Regulatory
Utility Commissioners present:


THE BASICS:=20

 <http://cpu.nmsu.edu/>

Hands-on framework that shows the interrelationships of the topics and how =
they
fit together and provides a set of analytical skills required to understand=
 the issues.=20
October 14-19, 2001 in Albuquerque, NM. Contact Jeanette Walter at=20
jeawalte@nmsu.edu <mailto:jeawalte@nmsu.edu> for more information.


 <http://www.nuclear-gen.com>

Infocast's Building New Nuclear Power Plants Conference brings together the=
 leading operators, equipment manufacturers, regulators, financial analysts=
, and builders of nuclear power plants to one place to discuss the road for=
ward for building new nuclear power. Contact Infocast at (818) 888-4444 for=
 more information or go to www.nuclear-gen.com <http://www.nuclear-gen.com>=
=20


  <http://secure.scientech.com/rci/wsimages/scientech_logo_small.jpg>
  <http://secure.scientech.com/rci/wsimages/IssueAlert_Logo_188>


September 25, 2001=20


FERC and California ISO Move Closer to Decision on Refund Issue=20



By Will McNamara
Director, Electric Industry Analysis=20


  <http://secure.scientech.com/rci/wsimages/will100border_copy.jpg>

[News item from Reuters] U.S. regulators met with California state energy o=
fficials on Sept. 24 as part of ongoing mediation efforts to determine pote=
ntial refunds in the Western power market, a spokeswoman for the Federal En=
ergy Regulatory Commission (FERC) said. Separately, a House of Representati=
ves panel signaled a possible probe into alleged price manipulation by two =
government-controlled California bodies that buy power for the state, accor=
ding to a memo obtained by Reuters. FERC will facilitate meetings with the =
California Independent System Operator (ISO), the California Department of =
Water Resources-the state's main power buyer-seven private energy firms, an=
d the state's investor-owned utilities. FERC is concerned that "reliability=
 is being compromised" on the California power grid, Andrea Wolfman, a lawy=
er in FERC's enforcement office, wrote in a letter dated Sept. 17 obtained =
by Reuters.=20

Analysis: In one of the lingering issues of the California energy crisis th=
at has yet to be resolved, FERC, California officials and representatives f=
rom out-of-state power generators seem only incrementally closer to reachin=
g a consensus on the refund issue, which has been under debate for most of =
this year. Two months ago, with California and power generators already loc=
ked in a stalemate over the state's demand for $8.9 billion in wholesale el=
ectricity refunds, FERC Administrative Law Judge Curtis Wagner halted negot=
iations on July 9 and declared that he would draft a refund plan. At that t=
ime, Judge Wagner made it clear that, while he had not calculated the amoun=
t, refunds would be returned to California and that the vast majority of th=
e methodology presented by the California delegation would be adopted in hi=
s recommendation. Nevertheless, the issue still remains unresolved and now =
faces a new wrinkle: alleged market manipulation on the part of the Califor=
nia ISO and Department of Water Resources, the two state agencies with the =
biggest hand in wholesale transactions in California.=20

It is also important to note at the onset that Judge Wagner disclosed on Ju=
ly 9 that power generators had offered a settlement of $716 million, which =
California officials flatly refused. Of that amount, reportedly $510 millio=
n was offered by the five biggest generators-Duke, Dynegy, Mirant, Reliant,=
 and Williams. California's rejection of the offer signaled the end of the =
negotiations. In any case, the general message from Judge Wagner was one of=
 support for the generators and a belief that any possible refunds would fa=
ll closer to a $1-billion level rather than $9 billion. Nevertheless, now t=
hat Judge Wagner has made his recommendations to FERC, he has apparently st=
epped out of these negotiations.=20

In addition to the California ISO and the three California IOUs (Pacific Ga=
s & Electric Co., Southern California Edison and San Diego Gas & Electric),=
 the seven out-of-state energy companies that are participating in the nego=
tiations on refunds are: Calpine (NYSE: CPN), Duke Energy (DUK), Dynegy (DY=
N), Enron (ENE), Reliant (REI), Mirant (MIR), and Williams (WMB). All of th=
ese companies are subject to potential refunds and as a result have seen th=
eir stocks fluctuate on the basis of positive or negative projections. In a=
 nutshell, negotiations among the various parties stalled due to quantitati=
ve dispute over the amount of money that is owed to California. Gov. Gray D=
avis won't budge regarding his claim that generators owe the state nearly $=
9 billion. Most of the generators have consented to paying some amount of r=
efund, but claim that the figure should be no more than $1 billion as a who=
le, adding that any amount above this figure would be unjustified. The wide=
 range between the two amounts is what caused the negotiations to hit a bri=
ck wall and caused Judge Wagner to assume responsibility for a final recomm=
endation to FERC. The stakes in this decision are huge, as Judge Wagner's r=
efund plan (and FERC's subsequent ruling based on its own conclusions) will=
 undoubtedly set a precedent for how wholesale power is bought and sold in =
U.S. markets that are subsequently deregulated.=20

The other point of contention for the out-of-state generators is that the C=
alifornia ISO has reportedly not yet provided any detailed breakdown of dat=
a related to energy consumption by the California IOUs. With what they deem=
 as insufficient data in hand, the generating companies are reticent to mak=
e any further refunds related to what they may or may not owe the state. Al=
so at issue is whether or not previous refund demands made by the state of =
California included transactions that were manually completed or transactio=
ns that were in the process of being filled, the omissions of which could h=
ave artificially inflated the actual refund amount. Further, the generators=
 maintain that their prices only reflected market conditions and that they =
are still owed billions from the state of California.=20

In fairness, the actual dollar amount that the state of California may have=
 been overcharged remains ambiguous because, up to this point, power genera=
tors have also refused to provide data showing their actual cost of produci=
ng power, as this represents competitive information. Rather, all of the pa=
rties involved in the negotiations have made presentations to Judge Wagner,=
 and naturally have made the best case to support their various positions. =
This could all change if the dispute makes its way to a full-blown federal =
trial, as power generators (and state officials, for that matter) might be =
forced to turn over proprietary operational data.=20

Moreover, out-of-state power generators have long been accused of price man=
ipulation by Gov. Davis. Now, however, the new claims are being leveled aga=
inst the California ISO and the Department of Water Resources. As a reminde=
r, the California ISO manages the state's power grid with a mission to ensu=
re that the grid is safe and reliable and that there is a competitive marke=
t for electricity in California. The Department of Water Resources assumed =
the unprecedented role of California's main power purchaser in January 2001=
 when the creditworthy status of the three IOUs became questionable. Specif=
ically (according to the Reuters report), FERC is concerned that "reliabili=
ty is being compromised" on the California power grid by the scheduling and=
 dispatch procedures of the California ISO.=20

In addition, the buying practices of the Department of Water Resources have=
 also been brought into question. The accusation waged against the two agen=
cies is essentially that the Department of Water Resources has spent an exo=
rbitant amount of money for power through long-term contracts that it estab=
lished when electricity prices soared from an average of $30/MWh to over $1=
,000/MWh earlier this year. Prices have now fallen to about $50/MWh due to =
cooler weather trends and reduced demand. FERC's concern, according to the =
memo obtained by Reuters, is that the California ISO is now purchasing surp=
lus power from the Department of Water Resources at high prices to protect =
Gov. Davis from embarrassment related to the high price that the state is s=
till paying for power. These accusations may fall under the investigation o=
f the U.S. House Committee on Government Reform, but at least in this inter=
im period are another sticking point for FERC in the refund negotiations.=
=20

However, from my perspective, these new accusations against the California =
ISO and Department of Water Resources do represent an entirely separate iss=
ue from the refund-from-generators issue. Apart from everything else, the t=
imeframe for which the refunds are being assessed is limited to October 200=
0 through May 2001. This time period may or may not overlap with any allege=
d market manipulation on the part of the two California state agencies. In =
any case, this issue will likely be sorted out through legislative interven=
tion and will probably be kept separate from the refund issue.=20

Although much of this case still remains in contention, some key factors ar=
e fairly undisputed. For instance, FERC has established that it is only see=
king to establish a ruling based on three key areas: refunds of overcharges=
, long-term power contracts, and debts owed to generators by California uti=
lities. Also, as noted, it is clear that the time period for which power ge=
nerators may ultimately have to issue refunds is October 2000 through May 2=
001. Any overcharging that might have occurred outside of this timeframe is=
 beyond the scope of this investigation and would not be included in any re=
funds made by the generators. It is also important to note that, according =
to a report issued by the California Energy Commission, other companies suc=
h as Destec and NRG also participate as non-utility generators in the Calif=
ornia market and are presumably also under investigation. However, both of =
these companies have partnerships with Dynegy, which may have had the more =
active role in determining wholesale prices in the state. In addition, FERC=
 has previously stated that it would be using its new price methodology as =
a basis to determine any potential refunds. The price control methodology, =
issued in June 2001, set an initial price ceiling of $107.9/MWh for wholesa=
le power sales, which is considerably lower than the average price screen p=
ut into place by FERC's original order. Power generators will not be permit=
ted to sell above the mitigated prices in the Western markets.=20

Regarding the refund dispute, Gov. Davis maintains that the $8.9 billion in=
 refunds, a figure that was calculated by the California ISO, is an accurat=
e amount and one that is non-negotiable. Davis acknowledges that the figure=
 includes potential overcharges from government-run operations such as the =
Los Angeles Department of Water and Power (LADWP) and BC Hydro, which FERC =
does not regulate. If the municipal utilities are not included in the equat=
ion, California officials allege that the power generators listed above col=
lectively owe the state around $6 billion. Yet, when considering other West=
ern states besides California that may also seek refunds from the power gen=
erators, the potential refund claimed by the states could reach as high as =
$15 billion. Records provided to Judge Wagner by California officials indic=
ate that in January 2001, the first month in which the Department of Water =
Resources started to serve as the state's power purchaser, California spent=
 about $332 per megawatt-hour for power on the wholesale spot market.=20

Typically, the contracts already signed by the governor are in place for 10=
 years and were based on higher-than-cost-to-service rates. Some reports ha=
ve indicated that the long-term contracts make the state liable for $43 bil=
lion in power payments over the next decade. At the time the contracts were=
 signed, Davis felt pressure to ensure that California had a reliable suppl=
y of power, but he reportedly has been criticized for locking the state int=
o expensive, long-term agreements and is eager to renegotiate them. While D=
avis is flexible on the various forms that the refunds could take, he has s=
aid, "they have to net out close to $8.9 billion." However, some of the pow=
er generators that established contracts with the state say re-negotiation =
is not possible as they have already locked themselves into deals with natu=
ral-gas suppliers.=20


An archive list of previous IssueAlerts is available at
www.scientech.com <http://secure.scientech.com/issuealert/>=20


We encourage our readers to contact us with their comments. We look forward=
 to hearing from you. Nancy Spring  <mailto:nspring@scientech.com>

Reach thousands of utility analysts and decision makers every day. Your com=
pany can schedule a sponsorship of IssueAlert by contacting Jane Pelz  <mai=
lto:jpelz@scientech.com>. Advertising opportunities are also available on o=
ur Website.=20
SCIENTECH is pleased to provide you with your free, daily IssueAlert. Let u=
s know if we can help you with in-depth analyses or any other SCIENTECH inf=
ormation products. If you would like to refer a colleague to receive our fr=
ee, daily IssueAlerts, please reply to this e-mail and include their full n=
ame and e-mail address or register directly on our site.=20

If you no longer wish to receive this daily e-mail, and you are currently a=
 registered subscriber to IssueAlert via SCIENTECH's website, please visit =
<http://secure.scientech.com/account/> to unsubscribe. Otherwise, please se=
nd an e-mail to to IssueAlert <mailto:IssueAlert@scientech.com>, with "Dele=
te IA Subscription" in the subject line.=20
SCIENTECH's IssueAlerts(SM) are compiled based on the independent analysis =
of SCIENTECH consultants. The opinions expressed in SCIENTECH's IssueAlerts=
 are not intended to predict financial performance of companies discussed, =
or to be the basis for investment decisions of any kind. SCIENTECH's sole p=
urpose in publishing its IssueAlerts is to offer an independent perspective=
 regarding the key events occurring in the energy industry, based on its lo=
ng-standing reputation as an expert on energy issues.=20



Copyright 2001. SCIENTECH, Inc. All rights reserved.


  <http://infostore.consultrci.com/spacerdot.gif?IssueAlert=3D9/25/2001>

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <23378975.1075858697086.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 11:55:35 -0700 (PDT)
From: asettanni@bracepatt.com
To: bradley.tracey@enron.com, l..nicolay@enron.com, d..steffes@enron.com,
	ray.alvarez@enron.com
Subject: Transcript from September 25, 2001, Prehearing Conference -Judge
 Birchman
Cc: pfox@bracepatt.com, rcarroll@bracepatt.com, skelley@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pfox@bracepatt.com, rcarroll@bracepatt.com, skelley@bracepatt.com
X-From: Andrea Settanni <asettanni@bracepatt.com>
X-To: Tracey Bradley <tbradley@bracepatt.com>, adsmith@brobeck.com, gfergus@brobeck.com, breilley@coral-energy.com, mmilner@coral-energy.com, jpa@crai.com, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>, rfrank@enron.com, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, smara@enron.com, snovose@enron.com, david.facey@powerex.com, doug.little@powerex.com, jeff.lam@powerex.com, lisa.cherkas@powerex.com, tom.bechard@powerex.com, jcardell@tca-us.com, tabors@tca-us.com
X-cc: Paul Fox <pfox@bracepatt.com>, Ronald Carroll <rcarroll@bracepatt.com>, Shelby Kelley <skelley@bracepatt.com>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached is the correct transcript.

Andrea M. Settanni
Bracewell & Patterson, L.L.P.
2000 K Street, N.W.
Suite 500
Washington, D.C.  20006-1872
(202) 828-7631 (phone)
(202) 857-2128 (fax)
asettanni@bracepatt.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16263482.1075858697135.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 12:04:01 -0700 (PDT)
From: ray.alvarez@enron.com
To: d..steffes@enron.com
Subject: CA Refund Proceeding- NOx Issue
Cc: richard.shapiro@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com
X-From: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

At my suggestion, and in consultation with Seabron Adamson, one issue we are exploring is how we can deduct our NOx costs from any refund that may be deemed to be due, or make an offer of proof if the Judge doesn't go for it. The generators will be of no help with this, since they have a credit mechanism in the July 25 order that keeps them whole. Marketers do not. 

Seab advises that NOx will have a very substantial impact on prices, especially before spring 2001 when the rules were loosened by state order.  In order to proceed, we will need to get a source of data on NOx prices.  I have touched base with Alan Comnes and Mary Schoen on this.  If the idea pans out, we would have to retain an expert.  I will keep you apprised on the need for an expert.  Would also expect that we would want the Marketer Group to kick in before retaining an expert.  What are your thoughts on this?  Ray 


-----Original Message-----
From: Dan Watkiss [mailto:dwatkiss@bracepatt.com]
Sent: Friday, September 28, 2001 2:31 PM
To: Alvarez, Ray
Subject: RE: Meeting next week


Ray, should probably check with the home office about whether Enron is interested in fronting this financially alone or whether they want to get a commitment from the marketer group before moving ahead.  Let me know.

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con
jdwatkiss@aol.com

>>> "Alvarez, Ray" <Ray.Alvarez@ENRON.com> 09/28/01 02:26PM >>>
Forwarded the first lead to you this morning- Gary S. Rubenstein of
SIERRA RESEARCH.  I'm waiting to hear back from Mary Schoen for more
leads.	

-----Original Message-----
From: Dan Watkiss [mailto:dwatkiss@bracepatt.com] 
Sent: Friday, September 28, 2001 12:41 PM
To: Alvarez, Ray; seabron.adamson@frontier-economics.com 
Cc: gfergus@brobeck.com 
Subject: RE: Meeting next week


I have a conference room reserved and will certainly be back from the
Court argument by then.   Ray, it would be helpful if, by then, you have
some leads from Alan on experts in California NOx trading.

Jeffrey D. (Dan) Watkiss
Bracewell & Patterson, LLP
2000 K St., N.W.
Suite 500
Washington, D.C.   20006-1872
(202) 828-5851
dwatkiss@bracepatt.con 
jdwatkiss@aol.com 

>>> "Alvarez, Ray" <Ray.Alvarez@ENRON.com> 09/28/01 10:52AM >>>
Seab,  OK by me.  Ray

-----Original Message-----
From: Seabron Adamson [mailto:seabron.adamson@frontiereconomics.com] 
Sent: Friday, September 28, 2001 9:39 AM
To: Alvarez, Ray; dwatkiss@bracepatt.com 
Cc: gfergus@brobeck.com 
Subject: Meeting next week



Dan/Ray:

How about 2:30 at Bracewell next Wednesday (Oct. 3rd)? I am arriving at
Dulles at 1:25 p.m. which should get me into town by then (unless
National
re-opens in which case I'll go that way and will make it easily...).

Gary - I assume you'll still be back on the West Coast but I've copied
you
anyway just in case your plans change.


Seab


This e-mail, and any attachments thereto, is intended only for use by
the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination, distribution or
copying of this e-mail, and any attachments thereto, is strictly
prohibited.
If you have received this e-mail in error, please immediately notify me
at
(617) 354-0060 and permanently delete the original and any copy of any
e-mail and any printout thereof.


Seabron Adamson
Frontier Economics Inc
Two Brattle Square
Cambridge, MA 02138 USA
Ph:  (617) 354-0060
Fax: (617) 354-0640
seabron.adamson@frontier-economics.com 

www.frontier-economics.com 





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5942705.1075858697160.JavaMail.evans@thyme>
Date: Sat, 29 Sep 2001 11:13:56 -0700 (PDT)
From: d..steffes@enron.com
To: ray.alvarez@enron.com
Subject: RE: CA Refund Proceeding- NOx Issue
Cc: richard.shapiro@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Move forward.  I still believe that we should argue that the FERC model of these costs is inappropirate and discriminatory - letting only generators include these costs.
 
Jim

-----Original Message----- 
From: Alvarez, Ray 
Sent: Fri 9/28/2001 2:04 PM 
To: Steffes, James D. 
Cc: Shapiro, Richard; Robertson, Linda 
Subject: CA Refund Proceeding- NOx Issue



At my suggestion, and in consultation with Seabron Adamson, one issue we are exploring is how we can deduct our NOx costs from any refund that may be deemed to be due, or make an offer of proof if the Judge doesn't go for it. The generators will be of no help with this, since they have a credit mechanism in the July 25 order that keeps them whole. Marketers do not. 

Seab advises that NOx will have a very substantial impact on prices, especially before spring 2001 when the rules were loosened by state order.  In order to proceed, we will need to get a source of data on NOx prices.  I have touched base with Alan Comnes and Mary Schoen on this.  If the idea pans out, we would have to retain an expert.  I will keep you apprised on the need for an expert.  Would also expect that we would want the Marketer Group to kick in before retaining an expert.  What are your thoughts on this?  Ray 


-----Original Message----- 
From: Dan Watkiss [<mailto:dwatkiss@bracepatt.com>] 
Sent: Friday, September 28, 2001 2:31 PM 
To: Alvarez, Ray 
Subject: RE: Meeting next week 


Ray, should probably check with the home office about whether Enron is interested in fronting this financially alone or whether they want to get a commitment from the marketer group before moving ahead.  Let me know.

Jeffrey D. (Dan) Watkiss 
Bracewell & Patterson, LLP 
2000 K St., N.W. 
Suite 500 
Washington, D.C.   20006-1872 
(202) 828-5851 
dwatkiss@bracepatt.con 
jdwatkiss@aol.com 

>>> "Alvarez, Ray" <Ray.Alvarez@ENRON.com> 09/28/01 02:26PM >>> 
Forwarded the first lead to you this morning- Gary S. Rubenstein of 
SIERRA RESEARCH.  I'm waiting to hear back from Mary Schoen for more 
leads.  

-----Original Message----- 
From: Dan Watkiss [<mailto:dwatkiss@bracepatt.com>] 
Sent: Friday, September 28, 2001 12:41 PM 
To: Alvarez, Ray; seabron.adamson@frontier-economics.com 
Cc: gfergus@brobeck.com 
Subject: RE: Meeting next week 


I have a conference room reserved and will certainly be back from the 
Court argument by then.   Ray, it would be helpful if, by then, you have 
some leads from Alan on experts in California NOx trading. 

Jeffrey D. (Dan) Watkiss 
Bracewell & Patterson, LLP 
2000 K St., N.W. 
Suite 500 
Washington, D.C.   20006-1872 
(202) 828-5851 
dwatkiss@bracepatt.con 
jdwatkiss@aol.com 

>>> "Alvarez, Ray" <Ray.Alvarez@ENRON.com> 09/28/01 10:52AM >>> 
Seab,  OK by me.  Ray 

-----Original Message----- 
From: Seabron Adamson [<mailto:seabron.adamson@frontiereconomics.com>] 
Sent: Friday, September 28, 2001 9:39 AM 
To: Alvarez, Ray; dwatkiss@bracepatt.com 
Cc: gfergus@brobeck.com 
Subject: Meeting next week 



Dan/Ray: 

How about 2:30 at Bracewell next Wednesday (Oct. 3rd)? I am arriving at 
Dulles at 1:25 p.m. which should get me into town by then (unless 
National 
re-opens in which case I'll go that way and will make it easily...). 

Gary - I assume you'll still be back on the West Coast but I've copied 
you 
anyway just in case your plans change. 


Seab 


This e-mail, and any attachments thereto, is intended only for use by 
the 
addressee(s) named herein and may contain legally privileged and/or 
confidential information.  If you are not the intended recipient of this 
e-mail, you are hereby notified that any dissemination, distribution or 
copying of this e-mail, and any attachments thereto, is strictly 
prohibited. 
If you have received this e-mail in error, please immediately notify me 
at 
(617) 354-0060 and permanently delete the original and any copy of any 
e-mail and any printout thereof. 


Seabron Adamson 
Frontier Economics Inc 
Two Brattle Square 
Cambridge, MA 02138 USA 
Ph:  (617) 354-0060 
Fax: (617) 354-0640 
seabron.adamson@frontier-economics.com 

www.frontier-economics.com 





********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate 
and may contain confidential and privileged material for the sole use of 
the intended recipient (s). Any review, use, distribution or disclosure 
by others is strictly prohibited. If you are not the intended recipient 
(or authorized to receive for the recipient), please contact the sender 
or reply to Enron Corp. at enron.messaging.administration@enron.com and 
delete all copies of the message. This e-mail (and any attachments 
hereto) are not intended to be an offer (or an acceptance) and do not 
create or evidence a binding and enforceable contract between Enron 
Corp. (or any of its affiliates) and the intended recipient or any other 
party, and may not be relied on by anyone as the basis of a contract by 
estoppel or otherwise. Thank you. 
********************************************************************** 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <32589538.1075858697062.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 10:42:25 -0700 (PDT)
From: ray.alvarez@enron.com
To: d..steffes@enron.com
Subject: Revised Trial Schedule in the CA Proceeding
Cc: richard.shapiro@enron.com, linda.robertson@enron.com, robert.frank@enron.com,
	alan.comnes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com, robert.frank@enron.com,
	alan.comnes@enron.com
X-From: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

This is a follow up to my September 19 e-mail.  The attached revised trial schedule was issued after the hearing held on Tuesday.  It reflects a recognition by the ISO of errors or omissions in its data relating to neutrality adjustments, resolved settlement disputes, penalties and OOM purchases.  It postpones the end of the proceeding until March 8, to provide time for correction of these deficiencies prior to undertaking the rest of the schedule.  Hearings on the various issues will be bifurcated- the hearing on Issue 1 (mitigated market clearing price) will be held 12/17-21, while the hearing on Issues 2 and 3 (amounts of refunds and offsets thereto) will be held on 2/11-15.  This outcome is good because Issues 2 and 3 were not split up, and additional hearing days were incorporated into the schedule.  The immediately upcoming events include an ISO sworn statement on Issue 1, due 10/9, and participants' simultaneous responsive testimony on Issue 1, due 11/6.

I would expect that the ISO will take approximately 3 weeks to re-run its numbers to correct their neutrality adjustment errors, and this will result in a new (and likely increased) claim against us.  Initially, ISO had claimed approximately $38MM from us, and their last erroneous iteration indicated that they owed us $1MM.  

Ray     

-----Original Message-----
From: Shelby Kelley [mailto:skelley@bracepatt.com]
Sent: Thursday, September 27, 2001 10:40 AM
To: Dan Watkiss; Adsmith@brobeck.com; Gfergus@brobeck.com; Alvarez, Ray;
seabron@hotmail.com
Subject: EL00-95 Order


Attached please find the Order issued by Judge Birchman on September 26, 2001, revising the hearing schedule.

Shelby J. Kelley, Esq.
Bracewell & Patterson, L.L.P.
2000 K Street, NW  Suite 500
Washington, DC 20006-1872
(202) 828-5859 
skelley@bracepatt.com

CONFIDENTIALITY NOTE:
This email message is intended solely for the individual or individuals named above.  It may contain confidential attorney-client privileged information and/or attorney work product.  If the reader of this message is not the intended recipient, you are requested not to read, copy or distribute it or any of the information it contains.  Please delete it immediately and notify the sender by return email or by telephone.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <6789887.1075858697208.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 12:33:56 -0700 (PDT)
From: robert.frank@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, j..kean@enron.com,
	linda.robertson@enron.com, ray.alvarez@enron.com,
	pat.shortridge@enron.com, b..sanders@enron.com,
	alan.comnes@enron.com
Subject: FERC - PNW refund case
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

In a surprise procedural development, FERC has announced that it will accept written comments by both parties and non-parties to the ALJ's recommendations issued last month.  These comments are due by 10/31.  This is somewhat unusual because the case has been fully litigated and briefed and we had expected the full Commission to vote on this matter next week.  Some people think FERC is simply buying itself more time because it is preoccupied with other matters (although I'm not sure why they wouldn't simply just sit on the case for a few more weeks if that was the case).  A few parties have been in touch with Sen. Cantwell's office - they do not believe her office has been lobbying FERC - although they also report that Cantwell's staff is working on a letter to FERC to express her general dissatisfaction with the ALJ decision.  Another big concern in Cantwell's office is minimizing the refund liability of PNW parties in the CA case.  

In light of these developments, perhaps we should contact Cantwell's office to discuss the case and its implications for the PNW.  Also, it appears that Sen. Murray is not so upset about the ALJ decision and views the whole affair much differently than Cantwell - maybe we should touch base with her as well.  From what I understand, the City of Seattle (the main driver for the refund proponents) was prepared to pack it in - they may see this as a second chance, and we should make sure our view gets heard.                       

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21067005.1075858697184.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:07:54 -0700 (PDT)
From: ray.alvarez@enron.com
To: d..steffes@enron.com
Subject: FW: Privileged & Confidential
Cc: richard.shapiro@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com
X-From: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Refund Cases
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Jim, I spoke with Seab briefly on the current budget.  As you are aware, the initial budget scope for the CA proceeding was rather limited, and a significant portion of that budget was a "catch all"- actually relating to the PAC NW proceeding and various trips to Houston and DC.  Watkiss sees a more expanded role developing for Seab in the CA proceeding, given the issues and options that are arising.  I have asked Seab to give us a breakdown of where we are right now on the current budget.  I plan to meet with Seab and Watkiss next Wednesday to discuss scope of services further, and will get back to you.  Ray

-----Original Message-----
From: Seabron Adamson [mailto:seabron.adamson@frontiereconomics.com]
Sent: Thursday, September 27, 2001 10:24 AM
To: Alvarez, Ray
Subject: Privileged & Confidential



Are you in your office today? We should have a chat sometime about budget
issues etc.

Seab


This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination, distribution or
copying of this e-mail, and any attachments thereto, is strictly
prohibited.
If you have received this e-mail in error, please immediately notify me at
(617) 354-0060 and permanently delete the original and any copy of any
e-mail and any printout thereof.


Seabron Adamson
Frontier Economics Inc
Two Brattle Square
Cambridge, MA 02138 USA
Ph:  (617) 354-0060
Fax: (617) 354-0640
seabron.adamson@frontier-economics.com

www.frontier-economics.com


