From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <22566260.1075860554957.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 06:41:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com
Subject: Infineum Lawsuit Defense
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Mellencamp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Infineum
X-Origin: Sanders-R
X-FileName: rsander.nsf

this needs to be sent on to leboeuf people.
think you have the appropriate names asid from john and jon.

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
----- Forwarded by Lisa Mellencamp/HOU/ECT on 07/14/2000 01:40 PM -----

	Gary Keevill@ENRON
	07/11/2000 06:33 PM
		 
		 To: Bob Licato/ECP/HOU/ECT@ECT, Art Stappenbeck/ECP/Enron@Enron, Cliff 
Evans/ECP/HOU/ECT@ECT, Christine Lee/HOU/ECT, Lisa Mellencamp/HOU/ECT@ECT, 
Ain@worldnet.att.net, "Joe Bollinger" <joebollinger@earthlink.net>, 
TMGeiger@bigplanet.com, Richard Lydecker/Corp/Enron@Enron
		 cc: 
		 Subject: Infineum Lawsuit Defense

I asked Tom Geiger to capture some preliminary thoughts/strategies on a 
counter-suit to Infineum's lawsuit.  The attached memo highlights a breech of 
contract strategy.  The steam take data that Tom based his memo on is 
contained in the attached spreadsheet.  Please review for discussion at 
future meetings and/or conference calls.


From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <8201948.1075860554892.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 04:41:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com
Subject: Antitrust outline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Mellencamp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Infineum
X-Origin: Sanders-R
X-FileName: rsander.nsf

per my voicemail.


Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
----- Forwarded by Lisa Mellencamp/HOU/ECT on 07/05/2000 11:40 AM -----

	"JOHN G KLAUBERG" <JKLAUBER@LLGM.COM>
	06/30/2000 06:02 PM
		 
		 To: <lisa.mellencamp@enron.com>
		 cc: "STEVEN E LEVITSKY" <SLEVITS@LLGM.COM>
		 Subject: Antitrust outline


Lisa:

Attached is a brief outline of our initial thoughts on the antitrust issues 
contained in Infineum's complaint.  Both Steve's and my home numbers are set 
forth at the end of the memo if you want to talk over the weekend.

I will see what I can do on the conflict front over the weekend.

John

"This e-mail, including attachments, contains information that is 
confidential and it may be protected by the attorney/client or other 
privileges.  This e-mail, including attachments, constitutes non-public 
information intended to be conveyed only to the designated recipient(s).  If 
you are not an intended recipient, please delete this e-mail, including 
attachments and notify me by return mail, e-mail or by phone at 212 
424-8125.  The unauthorized use, dissemination, distribution or reproduction 
of the e-mail, including attachments, is prohibited and may be unlawful.

John Klauberg
LeBoeuf, Lamb, Greene & MacRae, L.L.P.
212 424-8125
jklauber@llgm.com

 - Antitrust Memo.doc

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <11656651.1075860554936.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 06:39:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com
Subject: Infineum lawsuit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Mellencamp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Infineum
X-Origin: Sanders-R
X-FileName: rsander.nsf

see other email i am sending. it's always something.
i talked to dick about sending this out.

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
----- Forwarded by Lisa Mellencamp/HOU/ECT on 07/14/2000 01:38 PM -----

	Richard Lydecker@ENRON
	07/14/2000 10:34 AM
		 
		 To: Bob Licato/ECP/HOU/ECT@ECT, Gary Keevill/ECP/Enron@Enron
		 cc: (bcc: Lisa Mellencamp/HOU/ECT)
		 Subject: Infineum lawsuit

Bob, Gary given the fact that the lawsuit has been filed I think any 
communication/discussion internally and externally should be initiated and 
controlled by our lead counsel for the litigation.  There are issues of 
privilege/disclosure, etc. the senstivily of which we non-lawyers are not 
aware that now become very important.   This is particularly important in 
respect to strategy and evaluation/interpretation of past events and comments 
on the clarity or ambiguity of those events.  It would be a good idea to pass 
the word to this effect throughout the organization.  I do know enough about 
litigation that the legal team now takes the lead and any material or 
summaries or analyses prepared should be directed by them and handled 
specifically as they advise.   We need to be especially careful not to 
circulate any written material without legal clearance.  For the time being, 
please coordinate anything relevant to the Infineum situation with Lisa 
Mellencamp for guidance.  Thanks.  Dick.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <8545524.1075860554914.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 05:51:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com
Subject: Re: Infineum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Mellencamp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Infineum
X-Origin: Sanders-R
X-FileName: rsander.nsf

richard, please advise as to how you want to handle. some fact 
collecting/document collecting  to do and everyone wants to talk about (a 
little emotional). can i pass the ball to you??


Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
----- Forwarded by Lisa Mellencamp/HOU/ECT on 07/10/2000 12:49 PM -----

	Lisa Mellencamp
	07/10/2000 12:36 PM
		
		 To: "Joe Bollinger" <Joe.Bollinger@enron.com>@ENRON
		 cc: "Bob Licato" <Bob.Licato@enron.com>, "Cliff Evans" 
<Cliff.Evans@enron.com>, "Doug Stockton" <Doug.Stockton@enron.com>, "Gary 
Keevill" <Gary.Keevill@enron.com>, Richard Lydecker/Corp/Enron@Enron
		 Subject: Re: Infineum

to all:
i have call into john klauberg at leboeuf to check status of their conflict 
issues. i heard on friday that they were close to resolving and could likely 
handle the litigation which would be my preference. i pulled back the 
conference call last week so we could nail down the representation issue 
first. no need to get more than one firm up to speed.
i have copy of stuff from elaine re your file joe. does anyone else have 
file? if so, please forward to me so can collect and make sure outside 
counsel has all. would like to coordinate this thru me so know what we 
have/they get.
joe, i agree that need to collect thoughts and probably better to do in 
person. who do you all think are key people to be involved?? gary will you 
collect thoughts on that front and get me a list (as well as any backout 
dates on their part that you know of)?
i expect john to call me back today with view on who would be handling in 
their shop and his thoughts as well as how to go about this. i will send out 
email as soon as i hear from him with thoughts about when we can do this. i 
see your schedule joe.

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393



	"Joe Bollinger" <Joe.Bollinger@enron.com>
	07/05/2000 03:08 PM
		 
		 To: "Gary Keevill" <Gary.Keevill@enron.com>, "Bob Licato" 
<Bob.Licato@enron.com>, "Cliff Evans" <Cliff.Evans@enron.com>, 
lisa.mellencamp@enron.com
		 cc: "Doug Stockton" <Doug.Stockton@enron.com>
		 Subject: Infineum




Gary, I've given both the alleged filing of Infineum and the memo from John
Klauberg a brief review. I believe the history of  this situation and the fact
that many facts were left out of their filing and in some cases misstated in
ways to make them more favorable to Infineum should be thoroughly reviewed by
both internal and outside counsel prior to deciding on our strategy. I also
don't believe that a phone conference is the best way to handle this. I would
like to suggest that we set up a meeting which may take all day to review the
history and bring the legal team up to speed.

I am available next  Monday and the following Monday through Wednesday for
meetings prior to returning to Carolina. While in Carolina I'll be available 
by
phone for any conf calls you want to have. I'll  be in Linden July 24th - 26th
but I'll be primarily involved in supporting Mitch so my time will be limited.





From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <5388151.1075860554979.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 04:15:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com
Subject: Infineum Lawsuit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Mellencamp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Infineum
X-Origin: Sanders-R
X-FileName: rsander.nsf

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
----- Forwarded by Lisa Mellencamp/HOU/ECT on 07/19/2000 11:15 AM -----

	Richard Lydecker@ENRON
	07/19/2000 10:58 AM
		 
		 To: W David Duran/HOU/ECT@ECT
		 cc: Lisa Mellencamp/HOU/ECT@ECT
		 Subject: Infineum Lawsuit

Quick summary of where we stand:

Richard Sanders will be legal coordinator from Enron side in connection with 
this litigation.  Leboeuf Lamb will be our outside litigation counsel.

Our legal team has concluded that Infineum does not have the right to take 
steam in excess of their contractual maximums.  The loss of revenue (about 
$1.5 million annually) is clearly an adverse impact to our Linden plant which 
relieves even any ambiguous obligation to offer "excess" steam above the 
maximum to Infineum.

The initial strategy is to prepare a 12 B 6 (whatever that is) motion to 
dismiss which presents the contractual relationships to the court and argues 
that there is no reasonable interpretation of the contract and intent of the 
parties that would support Infineum's allegations that we have an absolute 
obligation to offer Infineum any steam in excess of the contractual maximum.  
This motion could be 2-3 months pending.

If the motion is granted, this particular  lawsuit is quashed.

If the motion is denied, we start spending real money re disclosure, 
depositions, counter-claims etc.  At that point we would probably take a very 
aggressive position vis-a-vis claims for damages against Infineum to raise 
the stakes for them and put real dollar risk exposure back to them for 
continuing the lawsuit.

Again, this suit is a cynical attempt to gain leverage in negotiations to 
supply energy to Infineum from Linden 6.  In the meeting at which our guys 
were informed by Infineum that the litigation would be initiated it was clear 
that if we gave them a big enough break on electricity price, the lawsuit 
would go away.  To me that seems pretty close to, if not actually, abuse of 
process.

Will keep you informed.  Let me know if there are any specific questions.  
Dick.

