From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <4869371.1075852052035.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 09:33:00 -0700 (PDT)
From: jim.cashion@enron.com
To: stacey.white@enron.com
Subject: FW: Houston Flood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Cashion
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personal
X-Origin: WHITE-S
X-FileName: swhite.nsf

 -----Original Message-----
From:  Prukop, Tammy  
Sent: Thursday, June 14, 2001 4:24 PM
To: Cashion, Jim
Subject: FW: Houston Flood



 -----Original Message-----
From:  "Susie McCormick" <susiemccormick@ev1.net>@ENRON 
[mailto:IMCEANOTES-+22Susie+20McCormick+22+20+3Csusiemccormick+40ev1+2Enet+3E+
40ENRON@ENRON.com] 
Sent: Thursday, June 14, 2001 4:10 PM
To: Allan Noonan, Jr; Andrea Newman; Angela Womack; Ann Artzer; Annie & Gary 
Glaspy; Anthony Carrillo; Bill Wischmeyer; Bobby Hill; Bryan Hood; Cecilia 
Richards-Cifone; Cindy Lempar; Colleen Brown; Dale Emshoff; 
dkrause@alliedconsultants.com; Doris Herzog; Eileen Godeaux; Glenn Elkins 
\(home\); Janell McCormick; Jerry & Debbie Both; Kathleen Sullivan; Kathy 
Wimbish at Ilcor; Linda Alford; Liz Johnson; Marian Shelton; Paul & Susan 
Fowler; Prukop, Tammy; Tommy Noonan; Tommy \(Chase\) Noonan
Cc: Susie McCormick; Susan McCormick
Subject: Houston Flood

FYI......This is the life of a Houstonite!  Please note the attached is  a
Power Point slide.  After you open it, click anywhere on the page to
continue with  the show.  There are several pictures to view that Tim
received from another Chevron-Phillips employee.

susie mc

----- Original Message -----
From: "Mccormick, Timothy" <mccortp@cpchem.com>
To: "'Home'" <timm@ev1.net>
Sent: Thursday, June 14, 2001 2:23 PM
Subject: FW: Houston Flood


>
>
> > -----Original Message-----
> > From: Garner, Jennifer
> > Sent: Thursday, June 14, 2001 1:20 PM
> > To: Bledsoe, Wesley; Sackey, Benjamin; DeLeon, Sally; Farinetti, Dennis;
> > Galvez, Elias V; Isom, Willie; Hickox, Marty R; Hutchison, Steven;
Ilger,
> > James D; Kelly, Stephen; Lovell, Jacqueline A; Flowers, Sonya L; Smith,
> > Paula; Meurer, David; Marcucci, Angel Jose; Mccormick, Timothy; Moore,
> > Wayne; Noyes, Frederick W; Potter, Bill W; Rios, Ray; Stern, Donald
> > Subject: Houston Flood
> >
> >
> > -----Original Message-----
> > From: Luna, Andrea
> > Sent: Thursday, June 14, 2001 1:06 PM
> > Subject: Houston Flood
> >
> >
> >
> >
> > Email: John.A.Ramirez@aexp.com
> > <<TS_Allison_Houston_devastation.pps>>
> >
> >
> >
> >
>

 - TS_Allison_Houston_devastation.pps

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <271917.1075852052073.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 03:01:00 -0700 (PDT)
From: mandy.hurt@ey.com
To: mhurt@wt.net, carrie.mccourt@us.pwcglobal.com,
	krainey@galena-park.isd.tenet.edu, abby_elliott@neimanmarcus.com,
	carrie.k.anderson@arthurandersen.com, amy.coultas@us.pwcglobal.com,
	sloan_edgmon@hotmail.com, youngal@nortel.com, cbmcwherter@yahoo.com,
	kmorgan@brinks.com, jeff_deanna_harris@hotmail.com,
	bhennessey@ssfrancis.org, sfitzgerald@jandflaw.com,
	crileyraymond@hotmail.com, claylawson@hotmail.com,
	stacey.w.white@enron.com, jenifer@imc2.com,
	kconnell@exchange.uta.edu, hanysakk@uthscsa.edu, vmhonea@hotmail.com,
	rfelak@rrgscbic.com, schettler_erika@hotmail.com,
	karen_watson@ajg.com, carole.ellenberg@ey.com,
	keith.soderholm@ey.com, stephanie.neumann@ey.com,
	andrea.young@ey.com, shelia.hughes@ey.com
Subject: FW: Good Wife-1955- WOW!
Cc: ricardo.ramosseyffert@ey.com, renee.weaver1@ey.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ricardo.ramosseyffert@ey.com, renee.weaver1@ey.com
X-From: Mandy.Hurt@ey.com
X-To: mhurt@wt.net, carrie.mccourt@us.pwcglobal.com, krainey@galena-park.isd.tenet.edu, abby_elliott@neimanmarcus.com, carrie.k.anderson@arthurandersen.com, amy.coultas@us.pwcglobal.com, sloan_edgmon@hotmail.com, youngal@nortel.com, cbmcwherter@yahoo.com, kmorgan@brinks.com, jeff_deanna_harris@hotmail.com, bhennessey@ssfrancis.org, SFitzgerald@jandflaw.com, crileyraymond@hotmail.com, claylawson@hotmail.com, Stacey.W.White@enron.com, Jenifer@imc2.com, kconnell@exchange.uta.edu, hanysakk@uthscsa.edu, vmhonea@hotmail.com, rfelak@rrgscbic.com, schettler_erika@hotmail.com, karen_watson@ajg.com, Carole.ellenberg@ey.com, Keith.Soderholm@ey.com, Stephanie.Neumann@ey.com, andrea.young@ey.com, shelia.hughes@ey.com
X-cc: Ricardo.RamosSeyffert@ey.com, Renee.Weaver1@ey.com
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personal
X-Origin: WHITE-S
X-FileName: swhite.nsf

Someone sent this to Micah the other day and he read the whole thing to me.
It made me want to throw-up!!!!  Is this real or a sad joke???  Frightening
thought is that this was only 50 years ago.

RICARDO - This sounds like your type of woman : - )

----- Forwarded by Mandy Hurt/GLMC/MC/EYLLP/US on 06/08/2001 09:52 AM -----

                    <carrie.mccourt@us.pwcg
                    lobal.com>                    To:     Mandy.Hurt@ey.com
                                                  cc:
                    06/07/2001 09:26 AM           Subject:     FW: Good 
Wife-1955- WOW!





This reminds me of you!



(See attached file: DREAMS.JPG)


----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.(See attached file: DREAMS.JPG)
 - DREAMS.JPG

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <16489817.1075842003476.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 15:31:53 -0700 (PDT)
From: staytonweldon@dewittec.net
To: w..white@enron.com
Subject: Fw: Editorial: The Afghan people had nothing to do with this
 atrocity.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Stayton C. Weldon" <staytonweldon@dewittec.net>@ENRON
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


 
  
----- Original Message -----  
From: Mike Callicrate  
To: News   
Sent: Monday, September 17, 2001 7:58 AM
Subject: Editorial: The Afghan people had nothing to do with this  atrocity.
The following commentary (forwarded by Yates Hafner) is by Tamim Ansary, a  
writer and columnist in San Francisco, who comes from  Afghanistan:
I've been hearing a lot of talk about "bombing  Afghanistan back to the Stone 
Age."  Ronn Owens, on KGO Talk Radio  today, allowed that this would mean 
killing innocent people, people who had  nothing to do with this atrocity, but 
"we're at war, we have to accept  collateral damage.  What else can we do?"  
Minutes later I heard  some TV pundit discussing whether we "have the belly to 
do what must be  done."
And I thought about the issues being raised especially hard  because I am from 
Afghanistan, and even though I've lived here for 35  years.  I've never lost 
track of what's going on there.  So I want  to tell anyone who will listen how 
it all looks from where I'm  standing.
I speak as one who hates the Taliban and Osama Bin Laden.   There is no doubt 
in my mind that these people were responsible for the  atrocity in New York.  
I agree that something must be done about those  monsters.
But the Taliban and Ben Laden are not Afghanistan.   They're not even the 
government of Afghanistan.  The Taliban are a cult  of ignorant psychotics who 
took over Afghanistan in 1997.  Bin Laden is  a political criminal with a 
plan.  When you think Taliban, think  Nazis.  When you think Bin Laden,think 
Hitler.  And when you think  "the people of Afghanistan" think "the Jews in 
the concentration  camps."
It's not only that the Afghan people had nothing to do with this  atrocity.  
They were the first victims of the perpetrators.  They  would exult if someone 
would come in there, take out the Taliban and clear  out the rats' nest of 
international thugs holed up in their  country.
Some say, why don't the Afghans rise up and overthrow the  Taliban?The answer 
is, they're starved, exhausted, hurt, incapacitated,  suffering.A few years 
ago, the United Nations estimated that there are  500,000 disabled orphans in 
Afghanistan--a country with no economy, no  food.  There are millions of 
widows.  And the Taliban has been  burying these widows alive in mass graves.  
The soil is littered with  land mines, the farms were all destroyed by the 
Soviets.  These are a  few of the reasons why the Afghan people have not 
overthrown the  Taliban.
We come now to the question of bombing Afghanistan back to the  Stone Age.  
Trouble is, that's been done.  The Soviets took care  of it already.  Make the 
Afghans suffer?  They're already  suffering.  Level their houses?  Done. Turn 
their schools into  piles of rubble?  Done.  Eradicate their hospitals?  Done.  
Destroy their infrastructure?  Cut them off from medicine and health  care?  
Too late.  Someone already did all that.
New bombs  would only stir the rubble of earlier bombs.  Would they at least 
get  the Taliban?  Not likely.  In today's Afghanistan, only the Taliban  eat;  
only they have the means to move around.  They'd slip away  and hide.  Maybe 
the bombs would get some of those disabled  orphans;  they don't move too 
fast, they don't even have  wheelchairs.  But flying over Kabul and dropping 
bombs wouldn't really  be a strike against the criminals who did this horrific 
thing.   Actually it would only be making common cause with the Taliban--by 
raping  once again the people they've been raping all this time
So what else is  there?  What can be done, then?  Let me now speak with true 
fear  and trembling.  The only way to get Bin Laden is to go in there with  
ground troops.  When people speak of "having the belly to do what needs  to be 
done" they're thinking in terms of having the belly to kill as many as  
needed.  Having the belly to overcome any moral qualms about killing  innocent 
people.  Let's pull our heads out of the sand.  What's  actually on the table 
is Americans dying.  And not just because some  Americans would die fighting 
their way through Afghanistan to Bin Laden's  hideout.  It's much bigger than 
that, folks.  Because to get any  troops to Afghanistan, we'd have to go 
through Pakistan.  Would they  let us?  Not likely.  The conquest of Pakistan 
would have to be  first.  Will other Muslim nations just stand by?  You see 
where  I'm going.  We're flirting with a world war between Islam and the  West.
And guess what:  That's Bin Laden's program.  That's  exactly what he wants.  
That's why he did this.  Read his speeches  and statements.  It's all right 
there.  He really believes Islam  would beat the west.  It might seem 
ridiculous, but he figures if he  can polarize the world into Islam and the 
West, he's got a billion  soldiers.  If the West wreaks a holocaust in those 
lands, that's a  billion people with nothing left to lose--that's even better 
from Bin  Laden's point of view. He's probably wrong;  in the end the West 
would  win, whatever that would mean, but the war would last for years and 
millions  would die, not just theirs but ours.  Who has the belly for that?   
Bin Laden does.  Anyone else?
Tamim Ansary

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <32016423.1075852052117.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 09:18:00 -0700 (PDT)
From: donald.vinson@enron.com
To: stacey.white@enron.com
Subject: Don't watch while eating lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald Wayne Vinson
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personal
X-Origin: WHITE-S
X-FileName: swhite.nsf

---------------------- Forwarded by Donald Wayne Vinson/HOU/ECT on 05/23/2001 
04:18 PM ---------------------------
From: Judith Schlesinger/ENRON@enronXgate on 05/23/2001 01:17 PM
To: Donald Wayne Vinson/HOU/ECT@ECT
cc:  
Subject: Don't watch while eating lunch



From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <3928469.1075852052168.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 04:04:00 -0700 (PDT)
From: deannaharris@houston.rr.com
To: amanda@financialdesigngroup.com, amcdonal@eanes.k12.tx.us,
	a.harrington@meritenergy.com, train@exprestel.net,
	cchurchill@hgp.com, charris@envcs03.tamu.edu, fwcycle@flash.net,
	tamisisk@flash.net, jl-harris@tamu.edu, jharris@lockeliddell.com,
	jennifer@bryanisd.org, jones_205@email.msn.com, jstewart@hctc.net,
	joeyhowington99@yahoo.com, kathy@keenelawyer.com,
	kkampe@denus.jnj.com, lmagin@tractebelpowerinc.com,
	mandy.hurt@ey.com, mvogt@architecturalimpact.com, bjhow@flash.net,
	phudgins@bitstreet.com, sclarkson@tractebelpowerinc.com,
	sloan_edgmon@hotmail.com, stacey.w.white@enron.com,
	momdonovan@hotmail.com, woodfin@itexas.net
Subject: New pictures of Will
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Deanna Harris" <deannaharris@houston.rr.com>
X-To: "Amanda Stewart" <amanda@financialdesigngroup.com>, "Angela McDonald" <amcdonal@eanes.k12.tx.us>, "Angie Harrington" <a.harrington@meritenergy.com>, "Aunt Bea & Uncle Cecil" <train@exprestel.net>, "Chris Churchill" <cchurchill@hgp.com>, "Cord Harris" <charris@envcs03.tamu.edu>, "FtWorth Cycle" <fwcycle@flash.net>, "James & Tami Sisk" <tamisisk@flash.net>, "Janie Harris" <jl-harris@tamu.edu>, "Jeff Harris" <jharris@lockeliddell.com>, "Jennifer Harris" <jennifer@bryanisd.org>, "Jennifer Jones" <jones_205@email.msn.com>, "Jerod Stewart" <jstewart@hctc.net>, "Joey Howington" <joeyhowington99@yahoo.com>, "Kathy Stewart" <kathy@keenelawyer.com>, "Kelly Kampe" <kkampe@denus.jnj.com>, "Lori Magin" <lmagin@tractebelpowerinc.com>, "Mandy Hurt" <mandy.hurt@ey.com>, "Matt Vogt" <mvogt@architecturalimpact.com>, "Mom & Dad" <bjhow@flash.net>, "Pat Hudgins" <phudgins@bitstreet.com>, "Shannon Clarkson" <sclarkson@tractebelpowerinc.com>, "Sloan Edgmon" <sloan_edgmon@hotmail.com>, "Stacey White" <stacey.w.white@enron.com>, "Tracy Donovan" <momdonovan@hotmail.com>, "Woody Stewart" <woodfin@itexas.net>
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personal
X-Origin: WHITE-S
X-FileName: swhite.nsf

Here are?Will's latest accomplishments.?  He has found his tongue and loves 
to stick it out.? He is almost crawling -  so it won't be long now.
?
Enjoy,
?
[IMAGE][IMAGE][IMAGE]
 - almostcrawl1.JPG
 - almostcrawl2.JPG
 - tongue.JPG

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <5222488.1075842003659.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 09:38:56 -0700 (PDT)
From: deannaharris@houston.rr.com
To: dad.mom@enron.com, cycle.ftworth@enron.com, stewart.amanda@enron.com,
	harrington.angie@enron.com, eastwood.anne@enron.com,
	cecil.aunt@enron.com, berry.bill@enron.com,
	hennessey.bridget@enron.com, sisk.james@enron.com,
	harris.janie@enron.com, harris.jeff@enron.com,
	jones.jennifer@enron.com, howington.joey@enron.com,
	schueler.kathy@enron.com, stewart.kathy@enron.com,
	kampe.kevin@enron.com, magin.lori@enron.com, vogt.matt@enron.com,
	durham.oscar@enron.com, hudgins.pat@enron.com,
	home.shannon@enron.com, edgmon.sloan@enron.com,
	donovan.tracy@enron.com, stewart.woody@enron.com, w..white@enron.com
Subject: Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Deanna Harris" <deannaharris@houston.rr.com>@ENRON <IMCEANOTES-+22Deanna+20Harris+22+20+3Cdeannaharris+40houston+2Err+2Ecom+3E+40ENRON@ENRON.com>
X-To: Mom & Dad <bjhow@flash.net>, FtWorth Cycle <fwcycle@flash.net>, Amanda Stewart <astewart@savitzfieldandfocus.com>, Angie Harrington <a.harrington@meritenergy.com>, Anne Eastwood <mickey6267@aol.com>, Aunt Bea & Uncle Cecil <train@exprestel.net>, Bill & Patti Berry <wtb817@ev1.net>, Bridget Hennessey <bhennessey@ssfrancis.org>, cchurchill@OldcastleGlass.com, Deanna Nesvadba <dnesvadba@tractebelpowerinc.com>, James & Tami Sisk <tamisisk@flash.net>, Janie Harris <jl-harris@tamu.edu>, Jeff Harris <jharris@lockeliddell.com>, Jennifer Jones <jones_205@email.msn.com>, Joey Howington <joeyhowington99@yahoo.com>, Kathy Schueler <kschueler@boyarmiller.com>, Kathy Stewart <kathy@keenelawyer.com>, Kevin Kampe <kkampe@ev1.net>, Lori Magin <lmagin@tractebelpowerinc.com>, Matt Vogt <mvogt@architecturalimpact.com>, Oscar Durham <oscar.durham@brightstar.com>, Pat Hudgins <phudgins@bitstreet.com>, Shannon Clarkson Home <tsclarkson@ev1.net>, Sloan Edgmon <sloan_edgmon@hotmail.com>, Tracy Donovan <momdonovan@hotmail.com>, Woody Stewart <woodfin@itexas.net>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


Here are the latest pictures of Will.  One is  of him getting his first haircut, several are from his birthday party in Houston  and one is of him in his new favorite place - inside his toy box!
 
Enjoy,
 
Deanna

 - 1sthaircut4.JPG 
 - 1stbirthday3.JPG 
 - 1stbirthday2.JPG 
 - 1stbirthday.JPG 
 - toy_box.JPG 

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <29614363.1075842003393.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 08:36:11 -0700 (PDT)
From: russellt@cottonrestorationinc.com
To: whitenton.chris@enron.com, w..white@enron.com, white.lamar@enron.com,
	weldon.stayton@enron.com, m..sachtleben@enron.com,
	pedraza.rodney@enron.com, klesel.bryan@enron.com,
	horstman.ken@enron.com, harmon.mary@enron.com, harkey.dee@enron.com,
	golson.mark@enron.com, goebel.benson@enron.com, frers.chad@enron.com,
	james.dunlop@enron.com
Subject: Fw: Slide Show
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Russell White" <russellt@cottonrestorationinc.com>@ENRON <IMCEANOTES-+22Russell+20White+22+20+3Crussellt+40cottonrestorationinc+2Ecom+3E+40ENRON@ENRON.com>
X-To: Chris Whitenton <cwhitenton@yahoo.com>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>, Lamar White <lamar@viccomm.com>, Stayton Weldon <staytonweldon@dewittec.net>, Sachtleben, Kim M. <kmsachtleben@pbsj.com>, Rodney Pedraza <pedraz8811@aol.com>, Bryan Klesel <bck@cvtv.net>, Ken Horstman <kenneth_horstman@farmersinsurance.com>, Mary Harmon <mbonnerh@aol.com>, Dee Harkey <dharkey@vicec.org>, Mark Golson <Mark.Golson@abslink.com>, Benson Goebel <benson03@juno.com>, Chad Frers <Chad_Frers@Dell.com>, Dunlop, James <James.Dunlop@bakeratlas.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

These are a few pictures that were taken from ground zero while our guys
were in New York meeting with insurance companies.

Russell
-----Original Message-----
From: Jeff Krone <jeffk@cottonrestorationinc.com>
To: Russell White <russellt@cottonrestorationinc.com>
Date: Tuesday, September 25, 2001 9:15 AM
Subject: Fw: Slide Show


>
>----- Original Message -----
>From: "Scott Harrison" <scotth@cottonconstructionllc.com>
>To: "Jeff Krone" <jeffk@cottonrestorationinc.com>
>Sent: Monday, September 24, 2001 12:30 PM
>Subject: Slide Show
>
>
>

 - NYC.pps 

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <17198664.1075842003797.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 13:01:00 -0700 (PDT)
From: mandy.hurt@ey.com
To: mhurt@wt.net, carrie.mccourt@us.pwcglobal.com,
	krainey@galena-park.isd.tenet.edu, abby_elliott@neimanmarcus.com,
	carrie.k.anderson@arthurandersen.com, amy.coultas@us.pwcglobal.com,
	sloan_edgmon@hotmail.com, youngal@nortel.com, cbmcwherter@yahoo.com,
	kmorgan@brinks.com, jeff_deanna_harris@hotmail.com,
	bhennessey@ssfrancis.org, sfitzgerald@jandflaw.com,
	crileyraymond@hotmail.com, claylawson@hotmail.com,
	stacey.w.white@enron.com, jenifer@imc2.com,
	kconnell@exchange.uta.edu, hanysakk@uthscsa.edu, vmhonea@hotmail.com,
	rfelak@rrgscbic.com, schettler_erika@hotmail.com,
	karen_watson@ajg.com, carole.ellenberg@ey.com,
	keith.soderholm@ey.com, stephanie.neumann@ey.com,
	andrea.young@ey.com, shelia.hughes@ey.com
Subject: FW: Good Wife-1955- WOW!
Cc: ricardo.ramosseyffert@ey.com, renee.weaver1@ey.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ricardo.ramosseyffert@ey.com, renee.weaver1@ey.com
X-From: Mandy.Hurt@ey.com <Mandy.Hurt@ey.com@ENRON>
X-To: mhurt <mhurt@wt.net>, carrie.mccourt <carrie.mccourt@us.pwcglobal.com>, krainey <krainey@galena-park.isd.tenet.edu>, abby_elliott <abby_elliott@neimanmarcus.com>, carrie.k.anderson <carrie.k.anderson@arthurandersen.com>, amy.coultas <amy.coultas@us.pwcglobal.com>, sloan_edgmon <sloan_edgmon@hotmail.com>, youngal <youngal@nortel.com>, cbmcwherter <cbmcwherter@yahoo.com>, kmorgan <kmorgan@brinks.com>, jeff_deanna_harris <jeff_deanna_harris@hotmail.com>, bhennessey <bhennessey@ssfrancis.org>, SFitzgerald <SFitzgerald@jandflaw.com>, crileyraymond <crileyraymond@hotmail.com>, claylawson <claylawson@hotmail.com>, Stacey.W.White <Stacey.W.White@enron.com>, Jenifer <Jenifer@imc2.com>, kconnell <kconnell@exchange.uta.edu>, hanysakk <hanysakk@uthscsa.edu>, vmhonea <vmhonea@hotmail.com>, rfelak <rfelak@rrgscbic.com>, schettler_erika <schettler_erika@hotmail.com>, karen_watson <karen_watson@ajg.com>, Carole.ellenberg <Carole.ellenberg@ey.com>, Keith.Soderholm <Keith.Soderholm@ey.com>, Stephanie.Neumann <Stephanie.Neumann@ey.com>, andrea.young <andrea.young@ey.com>, shelia.hughes <shelia.hughes@ey.com>
X-cc: Ricardo.RamosSeyffert <Ricardo.RamosSeyffert@ey.com>, Renee.Weaver1 <Renee.Weaver1@ey.com>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Someone sent this to Micah the other day and he read the whole thing to me.
It made me want to throw-up!!!!  Is this real or a sad joke???  Frightening
thought is that this was only 50 years ago.

RICARDO - This sounds like your type of woman : - )

----- Forwarded by Mandy Hurt/GLMC/MC/EYLLP/US on 06/08/2001 09:52 AM -----

                    <carrie.mccourt@us.pwcg
                    lobal.com>                    To:     Mandy.Hurt@ey.com
                                                  cc:
                    06/07/2001 09:26 AM           Subject:     FW: Good Wife-1955- WOW!





This reminds me of you!



(See attached file: DREAMS.JPG)


----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.(See attached file: DREAMS.JPG)
 - DREAMS.JPG 

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <13143649.1075842003451.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 18:11:57 -0700 (PDT)
From: no.address@enron.com
Subject: SECURITY TRAVEL UPDATE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Corp Business Controls@ENRON
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

As we return to our regular business activities following last week's tragic events, we wanted to disseminate as widely as possible the following information on security and travel.  Updates will be posted as necessary under "bulletins" on the Corporate Security website located at www.home.enron.com.

We do not believe that any terrorist groups will target Enron's employees or facilities.  As a precautionary measure, however, we have increased security in and around our facilities.  We urge all employees to maintain a heightened sense of awareness and to immediately report any suspicious activity to Enron Corporate Security in Houston at (713) 345-2804. 

All non-essential business travel should be postponed until further notice.   Airline schedules and flights will be disrupted for some time - and bomb hoaxes, false alarms, and increased security measures will result in additional delays and disruptions.  In addition, all carriers, particularly U.S. carriers and those of U.S. allies such as Israel and NATO member countries, may be at risk for copycat hijackings.

	We realize that, as Enron conducts its business, some air travel is unavoidable.   Enron employees who wish to discuss their travel options should contact Corporate Security at (713) 345-2804 or via email at CorporateSecurity@enron.com.   

	U.S. military action in retaliation for the terrorist attacks may result in violent Islamic extremist reactions in a number of countries, particularly in Afghanistan, Yemen, and Pakistan, as well as in Egypt, Iran, Iraq, Israel, Gaza/West Bank, Jordan, Kuwait, Lebanon, Libya, Saudi Arabia, Sudan, Syria and Tajikistan.  Reactions could take the form of acts by individuals or organized groups against U.S. government or commercial facilities.  All travel to or through these countries should be canceled.

Most of the U.S.' busiest airports have implemented the FAA's stepped-up security measures and are open and operating, with the exception of Washington Reagan National Airport.  If you are traveling by air, allow plenty of time to check in under these new security procedures.  Contact your carrier directly to find out about flight schedules and specific boarding requirements.  You can find more information on the new security standards as well as a list of airports that have certified they can meet the new security standards on the FAA's website at http://www.faa.gov. 

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <24216021.1075852052192.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 10:35:00 -0700 (PDT)
From: russellt@cottonrestorationinc.com
To: stacey.w.white@enron.com
Subject: A:\MAVICA.HTM;A:\MVC-001S.411;A:\MVC-001S.JPG;A:\MVC-002S.411;A:\MVC-002S.JPG;A
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Russell White" <russellt@cottonrestorationinc.com>
X-To: "Stacey White" <Stacey.W.White@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personal
X-Origin: WHITE-S
X-FileName: swhite.nsf

?

A:\MAVICA.HTM;A:\MVC-001S.411;A:\MVC-001S.JPG;A:\MVC-002S.411;A:\MVC-002S.JPG;
A:\MVC-003S.411;A:\MVC-003S.JPG;A:\MVC-004S.411;A:\MVC-004S.JPG;A:\MVC-005S.41
1;A:\MVC-005S.JPG;A:\MVC-006S.411;A:\MVC-006S.JPG;A:\MVC-007S.411;A:\MVC-007S.
JPG;A:\MVC-008S.411;A:\MVC-008S.JPG;A:\MVC-009S.411;A:\MVC-009S.JPG;A:\MVC-010
S.411;A:\MVC-010S.JPG;A:\MVC-011S.411;A:\MVC-011S.JPG;A:\MVC-012S.411;A:\MVC-0
12S.JPG;A:\MVC-013S.411;A:\MVC-013S.JPG;A:\MVC-014S.411;A:\MVC-014S.JPG;A:\MVC
-015S.411;A:\MVC-015S.JPG;A:\MVC-016S.411;A:\MVC-016S.JPG;A:\MVC-017S.411;A:\M
VC-017S.JPG;A:\MVC-018S.411;A:\MVC-019S.411;A:\MVC-019S.JPG;A:\MVC-020S.411;A:
\MVC-020S.JPG;A:\MVC-021S.411;A:\MVC-022S.411;A:\MVC-022S.JPG;A:\MVC-023S.411;
A:\MVC-023S.JPG;A:\MVC-024S.411;A:\MVC-024S.JPG;A:\MVC-025S.411;A:\MVC-026S.41
1;A:\MVC-026S.JPG;A:\MVC-027S.411;A:\MVC-028S.411;A:\MVC-028S.JPG;A:\MVC-029S.
411;A:\MVC-029S.JPG;A:\MVC-030S.411;A:\MVC-030S.JPG;A:\MVC-031S.411;A:\MVC-031
S.JPG;A:\MVC-032S.411;A:\MVC-032S.JPG
 - MAVICA.HTM
 - MVC-001S.411
 - MVC-001S.JPG
 - MVC-002S.411
 - MVC-002S.JPG
 - MVC-003S.411
 - MVC-003S.JPG
 - MVC-004S.411
 - MVC-004S.JPG
 - MVC-005S.411
 - MVC-005S.JPG
 - MVC-006S.411
 - MVC-006S.JPG
 - MVC-007S.411
 - MVC-007S.JPG
 - MVC-008S.411
 - MVC-008S.JPG
 - MVC-009S.411
 - MVC-009S.JPG
 - MVC-010S.411
 - MVC-010S.JPG
 - MVC-011S.411
 - MVC-011S.JPG
 - MVC-012S.411
 - MVC-012S.JPG
 - MVC-013S.411
 - MVC-013S.JPG
 - MVC-014S.411
 - MVC-014S.JPG
 - MVC-015S.411
 - MVC-015S.JPG
 - MVC-016S.411
 - MVC-016S.JPG
 - MVC-017S.411
 - MVC-017S.JPG
 - MVC-018S.411
 - MVC-019S.411
 - MVC-019S.JPG
 - MVC-020S.411
 - MVC-020S.JPG
 - MVC-021S.411
 - MVC-022S.411
 - MVC-022S.JPG
 - MVC-023S.411
 - MVC-023S.JPG
 - MVC-024S.411
 - MVC-024S.JPG
 - MVC-025S.411
 - MVC-026S.411
 - MVC-026S.JPG
 - MVC-027S.411
 - MVC-028S.411
 - MVC-028S.JPG
 - MVC-029S.411
 - MVC-029S.JPG
 - MVC-030S.411
 - MVC-030S.JPG
 - MVC-031S.411
 - MVC-031S.JPG
 - MVC-032S.411
 - MVC-032S.JPG

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <15710892.1075842003417.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 20:25:01 -0700 (PDT)
From: no.address@enron.com
Subject: Media Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay-@ENRON
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


As you know, the U.S. government is investigating hundreds, if not thousands, of relatives, acquaintances and associates of the individuals who may have been involved in the terrorist attacks on Sept. 11.  We believe that the media will soon be reporting that one of the many individuals being questioned is an Enron employee in Houston.  It is appropriate for us to withhold judgment and to continue to cooperate fully with federal authorities.  Because this is a matter in the hands of the federal authorities, we cannot provide additional information at this time.   However, we will keep you informed, to the greatest extent possible. 

Please keep in mind that thousands of people who may or may not have any information about the terrorist attacks are being questioned as part of this investigation.  We continue to have every reason to believe that our employees and facilities are safe.  If you have concerns, please call Corporate Security at (713) 345-2804.  If you receive any media or external inquiries about this matter, please call Public Relations at (713) 853-5670.

At Enron, diversity is one of our strengths, and we respect and embrace all people of all faiths and beliefs.  Please continue to keep our employees who have been impacted by this tragedy in your thoughts and prayers.  

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <6715985.1075852052095.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 06:00:00 -0700 (PDT)
From: tdroupy@e2communications.com
To: stacey.w.white@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Travis Droupy <tdroupy@e2communications.com>
X-To: Stacey.W.White@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personal
X-Origin: WHITE-S
X-FileName: swhite.nsf

I'm calling you...

Travis Droupy
e2 Communications
972-931-7000 Ext. 262
tdroupy@e2communications.com
www.e2communications.com



 - Landry.doc

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <16974902.1075852052214.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 09:53:00 -0800 (PST)
From: jeff_deanna_harris@hotmail.com
To: kkampe@denus.jnj.com, mandy.hurt@ey.com, mvogt@architecturalimpact.com,
	oscar.durham@ps.net, ryanw@gensis.net, stacey.w.white@enron.com,
	momdonovan@hotmail.com, woodfin@itexas.net,
	heather_mcginty@roundrockisd.org
Subject: New Pictures of Will
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deanna Harris <jeff_deanna_harris@hotmail.com>
X-To: kkampe@denus.jnj.com, mandy.hurt@ey.com, mvogt@architecturalimpact.com, oscar.durham@ps.net, ryanw@gensis.net, stacey.w.white@enron.com, momdonovan@hotmail.com, woodfin@itexas.net, heather_mcginty@roundrockisd.org
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personal
X-Origin: WHITE-S
X-FileName: swhite.nsf

New Pictures of Will


Here are Will's six month pictures!

Enjoy,

Deanna and Will






From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <18312377.1075842003504.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 08:00:45 -0700 (PDT)
From: andrea.dahlke@enron.com
To: w..white@enron.com, wayne.vinson@enron.com, casey.evans@enron.com,
	tim.carter@enron.com, tom.chapman@enron.com,
	michael.mattox@enron.com, israel.estrada@enron.com,
	warrick.franklin@enron.com, paul.lewis@enron.com,
	michael.jacobson@enron.com, leslie.reeves@enron.com,
	ees.cross@enron.com, clint.dean@enron.com, jeff.king@enron.com,
	m..forney@enron.com, kimberly.hundl@enron.com, m..grace@enron.com
Subject: FW: Editorial
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dahlke, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ADAHLKE>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Carter, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter>, Chapman, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tchapm2>, Mattox, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmattox>, Estrada, Israel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iestrada>, Franklin, Warrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfrankl2>, Lewis,  Jon Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlewis9>, Jacobson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjacobso>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Cross, Edith EES </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecross>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Hundl, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khundl>, Grace, Rebecca M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


Pretty good editorial by Leonard Pitts, Jr. in the Miami Herald...



Published Wednesday, September 12, 2001


We'll go forward from this moment


It's my job to have something to say.

They pay me to provide words that help make sense of that which troubles the
American soul. But in this moment of airless shock when hot tears sting
disbelieving eyes, the only thing I can find to say, the only words that
seem to fit, must be addressed to the unknown author of this suffering.

You monster. You beast. You unspeakable bastard.

What lesson did you hope to teach us by your coward's attack on our World
Trade Center, our Pentagon, us? What was it you hoped we would learn?
Whatever it was, please know that you failed.

Did you want us to respect your cause? You just damned your cause.

Did you want to make us fear? You just steeled our resolve.

Did you want to tear us apart? You just brought us together.

Let me tell you about my people. We are a vast and quarrelsome family, a
family rent by racial, social, political and class division, but a family
nonetheless. We're frivolous, yes, capable of expending tremendous emotional
energy on pop cultural minutiae -- a singer's revealing dress, a ball team's
misfortune, a cartoon mouse. We're wealthy, too, spoiled by the ready
availability of trinkets and material goods, and maybe because of that, we
walk through life with a certain sense of blithe entitlement. We are
fundamentally decent, though -- peace-loving and compassionate. We struggle
to know the right thing and to do it. And we are, the overwhelming majority
of us, people of faith, believers in a just and loving God.

Some people -- you, perhaps -- think that any or all of this makes us weak.
You're mistaken. We are not weak. Indeed, we are strong in ways that cannot
be measured by arsenals.

IN PAIN

Yes, we're in pain now. We are in mourning and we are in shock. We're still
grappling with the unreality of the awful thing you did, still working to
make ourselves understand that this isn't a special effect from some
Hollywood blockbuster, isn't the plot development from a Tom Clancy novel.
Both in terms of the awful scope of their ambition and the probable final
death toll, your attacks are likely to go down as the worst acts of
terrorism in the history of the United States and, probably, the history of
the world. You've bloodied us as we have never been bloodied before.

But there's a gulf of difference between making us bloody and making us
fall. This is the lesson Japan was taught to its bitter sorrow the last time
anyone hit us this hard, the last time anyone brought us such abrupt and
monumental pain. When roused, we are righteous in our outrage, terrible in
our force. When provoked by this level of barbarism, we will bear any
suffering, pay any cost, go to any length, in the pursuit of justice.

I tell you this without fear of contradiction. I know my people, as you, I
think, do not. What I know reassures me. It also causes me to tremble with
dread of the future.

In the days to come, there will be recrimination and accusation, fingers
pointing to determine whose failure allowed this to happen and what can be
done to prevent it from happening again. There will be heightened security,
misguided talk of revoking basic freedoms. We'll go forward from this moment
sobered, chastened, sad. But determined, too. Unimaginably determined.

THE STEEL IN US

You see, the steel in us is not always readily apparent. That aspect of our
character is seldom understood by people who don't know us well. On this
day, the family's bickering is put on hold.

As Americans we will weep, as Americans we will mourn, and as Americans, we
will rise in defense of all that we cherish.

So I ask again: What was it you hoped to teach us? It occurs to me that
maybe you just wanted us to know the depths of your hatred. If that's the
case, consider the message received. And take this message in exchange: You
don't know my people. You don't know what we're capable of. You don't know
what you just started.

But you're about to learn.






Yahoo! Groups Sponsor

ADVERTISEMENT

<http://rd.yahoo.com/M=210168.1566640.3122678.1261774/D=egroupweb/S=17050776
24:HM/A=766881/R=0/*http://www.ediets.com/start.cfm?code=3221&sex=male>


<http://us.adserver.yahoo.com/l?M=210168.1566640.3122678.1261774/D=egroupmai
l/S=1705077624:HM/A=766881/rand=915388316>

If Jesus was alive today, he'd be a Kappa...

-Mike Hicks

Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service
<http://docs.yahoo.com/info/terms/> .

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <21162664.1075852052141.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 13:09:00 -0700 (PDT)
From: russellt@cottonrestorationinc.com
To: stacey.w.white@enron.com
Subject: Fw: Story
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Russell White" <russellt@cottonrestorationinc.com>
X-To: "Stacey White" <Stacey.W.White@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personal
X-Origin: WHITE-S
X-FileName: swhite.nsf

-----Original Message-----
From: pedraz8811@aol.com <pedraz8811@aol.com>
To: W4de723@hotmail.com <W4de723@hotmail.com>;
Russellt@cottonrestorationinc.com <Russellt@cottonrestorationinc.com>;
Winston@tisd.net <Winston@tisd.net>; Ltunnell@texasrangers.com
<Ltunnell@texasrangers.com>; Ryroark@ricecisd.org <Ryroark@ricecisd.org>;
Ikeozark@aol.com <Ikeozark@aol.com>; VR2@arkansas.net <VR2@arkansas.net>;
LPedraza@ehs.weslaco-isd.net <LPedraza@ehs.weslaco-isd.net>;
PLoter@esc18.net <PLoter@esc18.net>; Smizumori@aol.com <Smizumori@aol.com>;
kel1944@aol.com <kel1944@aol.com>; redk204@aol.com <redk204@aol.com>;
RJohnson@try-net.or.jp <RJohnson@try-net.or.jp>; KayJay@mail.utexas.edu
<KayJay@mail.utexas.edu>; MJamail@mail.la.utexas.edu
<MJamail@mail.la.utexas.edu>; KMH3500@yahoo.com <KMH3500@yahoo.com>;
JGonzalesul7@hotmail.com <JGonzalesul7@hotmail.com>;
Scott_Fredrickson@hotmail.com <Scott_Fredrickson@hotmail.com>;
Ctown75@aol.com <Ctown75@aol.com>
Date: Monday, May 07, 2001 9:19 PM
Subject: Fwd: Story


>Thought you guys might like this since you don't get the Express News.
>

Return-Path: <DKing@express-news.net>
Received: from  rly-yb01.mx.aol.com (rly-yb01.mail.aol.com [172.18.146.1]) by 
air-yb02.mail.aol.com (v77_r1.36) with ESMTP; Mon, 07 May 2001 11:31:57 -0400
Received: from  saenconn.saen.express-news.net (saenexch.express-news.net 
[204.57.68.11]) by rly-yb01.mx.aol.com (v77_r1.36) with ESMTP; Mon, 07 May 
2001 11:31:34 -0400
Received: by saenconn.saen.express-news.net with Internet Mail Service 
(5.5.2650.21) id <KPBN3NYF>; Mon, 7 May 2001 10:33:14 -0500
Message-ID: <04B7DE2B1C66D41190BB0060B06705D20EE078@SAENEXCH>
From: "King, David" <DKing@express-news.net>
To: "'pedraz8811@aol.com'" <pedraz8811@aol.com>
Subject: Story
Date: Mon, 7 May 2001 09:59:57 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type:  text/plain; charset="iso-8859-1"

Rodney,

Our Web site is atrocious. Here is the story, as it appeared in Sunday's
paper. I am sending your mom some extra copies today.

David King

"Wa" is a Japanese term meaning unity and team spirit. Every person playing
baseball in Japan must have it.
*
- Author Robert Whiting, from his book on Japanese baseball, "You Gotta Have
Wa"
,
David King
Rodney Pedraza has gotten wa.*
Oh sure, he's still a gaijin, *an imported player, in the insulated world of
Japanese baseball.
But as he starts his third season with the Fukuoka Daiei Hawks* of the
Pacific League, the Cuero High School graduate and former University of
Texas pitcher has earned the respect of his peers - and developed a mutual
respect.
"(The players) know how the system works, how we could be here one year and
gone the next," said Pedraza, noting that most non-Japanese players don't
stay with teams more than a season or two. "It's hard for them to open up to
us, knowing that, but since this is my third year, most have opened up to
me."
It doesn't hurt that Pedraza, who never climbed above the Triple-A level in
North America, has become the top closer in Japan.
In 1999, he had 27 saves. Last year, he had 35, tying a Pacific League
record, and earned the Fireman Award as the league's top reliever.
Pedraza had been a starter throughout his pro career, but the Hawks needed a
middle reliever when he joined them early in the '99 season. One night, a
pitcher was hit by a line drive, and he wound up throwing the final three
innings for a save.
"They asked me if I could close, and I said I would give it a shot," he
said. "I told them I didn't have closer stuff, but I would go after guys and
throw strikes."
It's worked so far. The combination of a sinking fastball, a slider and
amazing control - he walked four and struck out 40 last season - has made
him almost automatic for the Hawks, who have gone from the league's doormats
to contenders the past two seasons.
The Hawks, managed by Sadaharu Oh,* Japan's home-run champion, won their
first Japan Series in 26 years in 1999.
"It was kind of overwhelming for me because it was my first year, I made the
All-Star team, I was being successful at something I hadn't done since
college ..... and as a team we were in the middle of a pennant race,"
Pedraza said. "It was over before I could really get a grasp on what was
going on."
He got the final strikeout of the Japan Series-clinching game against the
Nippon Ham Fighters.
But he admits he was a little puzzled by the postgame celebration, which
included the players tossing Oh in the air multiple times, a march around
the field with the championship pennant and a solemn ceremony in the
clubhouse.
The adjustment to Japanese culture - on and off the field - can be
overwhelming for a lot of players, as Whiting wrote in his 1988 book. But
Pedraza went to Japan prepared to be flexible.
He got his opportunity through Lee Tunnell, who pitched three seasons in
Japan. Tunnell was his pitching coach at the Rangers' Class A team in Port
Charlotte, Fla., in 1998, and he recommended Pedraza to scout Shin Mizumori*
the next spring.
Knowing he wasn't going to get beyond the Triple-A level with the Rangers,
Pedraza, 29 at the time, signed with Mizumori.
He sat down with Tunnell and Mizumori before leaving and got a full
briefing.
"They told me to have an open mind and go have fun," Pedraza said. "The
culture is very different, but it doesn't affect me that much. I've gotten
used to most of it, or at least the things that mean anything to me."
One problem has been the language. Although he has a translator, Pedraza
said he misses the camaraderie with his teammates, some of whom speak no
English.
"There are some neat guys that I'm missing out on only because I can't speak
to them," he said. "I'd like to know about them and what they are thinking,
and I can't ask," he said. "We try to talk and just end up smiling at each
other and walking away."
His main contact with the English-speaking world is his laptop computer and
the Internet. Pedraza, who is single, talks to his mother virtually every
day on the telephone as well. She also visits occasionally.
"We've been to Japan his first two years. It's a completely different world
over there," said his mother, Imogene Stakes.
Pedraza also takes advantage of his brief offseason - teams that make the
playoffs don't finish their seasons until the end of October, and spring
training starts Feb. 1.
"That's not much of an offseason, because that's the time I have to spend
getting ready for the following year," said Pedraza, who recently bought a
home and property near Cuero. "I have to squeeze that in along with my
hunting and fishing."
It's not easy, but right now, he wouldn't trade his life.
"I don't miss much about playing in the States," he said. "I am playing a
game I love, and it doesn't matter where it is."
Sounds a lot like he's gotten wa.

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <6189323.1075842003634.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 07:19:29 -0700 (PDT)
From: wayne.vinson@enron.com
To: casey.evans@enron.com, w..white@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVINSON>
X-To: Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST



 -----Original Message-----
From: 	Schlesinger, Judith  
Sent:	Thursday, September 13, 2001 8:50 AM
To:	Vinson, Donald Wayne
Subject:	

US military's alert status downgraded: Rumsfeld

09/13/2001
Agence France-Presse
(Copyright 2001)

ATTENTION - ADDS quotes, details
WASHINGTON, Sept 12 (AFP) - The US military downgraded its alert status Wednesday as tensions heightened by terrorist attacks on major US buildings a day earlier began to subside, US Defense Secretary Donald Rumsfeld said. 
"We've already moved from a force protection condition called Delta, the highest level, down to Charlie, which is the next highest," Rumsfeld told NBC News.
"But we are still at a reasonably high state of alert," Rumsfeld pointed out. 
US President George W. Bush ordered troops to be placed on Threat Condition Delta following the attacks on the World Trade Center in New York and the Pentagon building just outside Washington. 
Under the alert, immediate restrictions were put on the movements of US troops overseas, military officials said. 
All leave was canceled, and soldiers overseas were barred from attending classes, bars and clubs outside their bases. 
Rumsfeld confirmed that despite the lowering of the alert status, the US military was carrying out missions which go beyond its normal peacetime operations. 
They include, for instance, sending jet fighters to provide protective air cover over an energy complex in Houston, Texas. 
"We have a number of so-called cap flights up, as well as some AWACS and some tankers to refuel the interceptors, as well as the other aircraft that are involved," he said. "They're over a number of areas in the country." 
The defense secretary said that military aircraft at a number of bases across the country were "on strip alert," ready to respond in the event it would be appropriate. 

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <29526156.1075842003685.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 13:20:21 -0700 (PDT)
From: cchurchill@oldcastleglass.com
Subject: Wedding Plans
Cc: albrecht_jason@emc.com, cchurchill@oldcastleglass.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: albrecht_jason@emc.com, cchurchill@oldcastleglass.com
X-From: cchurchill@OldcastleGlass.com@ENRON <IMCEANOTES-cchurchill+40OldcastleGlass+2Ecom+40ENRON@ENRON.com>
X-To: tricia.churchill@netzero.com, Laurie@romine.com, korth5@home.com, KKampe@IBIUS.JNJ.com, enegley@schlotzskys.com, Angela Chatham <amchatham@hotmail.com>, deannaharris@houston.rr.com, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>, amcdonal@eanes.k12.tx.us, sharon_albrecht@powered.com, Kathy Schueler <Kschueler@boyarmiller.com>, THiles@aol.com, crileyraymond@hotmail.com, bobspenny@hotmail.com, Hennig, Brent <brent.hennig@bankofamerica.com>, depena@inetport.com, Eric.Churchill@sea.siemens.com, lancetkelly@yahoo.com, martydls@yahoo.com, srives70@aol.com, leroychurch@txu.com, gchurch2@flash.net, jbotik@email.msn.com, Christina Raymond <crileyraymond@hotmail.com>, galloway_kevin@emc.com
X-cc: Albrecht_Jason@emc.com, cchurchill@OldcastleGlass.com
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

The BIG day is almost here, less than a month away!!  I hope everyone is as
excited as I am!!  I wanted to give you a heads up on times and what is
going on for that weekend so you can begin making plans if you haven't
already.

Friday August 10
I think some of the guys are getting together to play golf.  My dad,
grandad, brother, Kevin Galloway, and whoever else will be playing at a
location to be decided.  If you are interested and will be in Dallas Friday
morning, let Kevin or myself know.

The girls will be relaxing and taking care of last minute details (nails,
facials, tea, etc...)

Friday night
Please be at the church between 5:45 and 6:00.  Traffic can be bad at this
time of the evening, so please allow plenty of time.  In order to be at
dinner by 7:30, rehearsal must start at 6:15.  Maggiano's is five minutes
from the church so as soon as the rehearsal is over you can start drinking
beer again.

Most of our family and Jason and I are staying at AmeriSuites on Friday so
if you are staying at a hotel, try to book it there.  You need to book by
July 27 to get the discounted rate.  All the hotel information is on the
back of the directions sent with the wedding invitations.

Saturday August 12
Guys:  You are on your own, but Jason is not to hang out at the bar all
day.  (Sorry Kevin, no paybacks!)

Girls:  Luncheon is at the Zodiac room at downtown Nieman's.  If anyone
needs help with transportation, please let me know.

Wedding Time

Guys:  Please be at the church by 6:15.  You need to come dressed, but
bring your tux coat on a hanger as it will be very hot!!  Pictures will be
taken with guys and Jason's family before the ceremony.

Girls:  Please be at the church by 5:30.  You can bring your dresses, but
have hair and make up already done. Pictures will be taken with girls and
my immediate family before the ceremony.

Vocalists should be there by 6:30 to practice with organist.

House party should be there by 6:45 guest will begin arriving around 7:00.

There will not be a mass (you non-Catholics are off the hook(except
Jason!), Catholics will have to go to mass on Sunday!!)

Reception
As soon as the ceremony is over, stay around for pictures.  We are only
allowed 20 minutes so we will need to be attentive to the photographer so
he can make sure he gets all the pictures in the allotted 20 minutes.
Everyone will then go to the Tower Club downtown for the reception.  We
should be there by 8:45, unless we take a detour in the limo!!

Last call will be at 12:30 and there are plenty of places to go out
afterwards if you would like.  West end and Deep Ellum are a short cab ride
away.

I think that is everything.  Please feel free to call or E-mail me if you
have any questions!  Thank you for everyone for being a part of this
special time with Jason and I.  We look forward to seeing everyone soon!!!

Chris and Jason

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <9609537.1075842003722.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 20:00:00 -0700 (PDT)
From: no.address@enron.com
To: global.list@enron.com
Subject: Global Risk Management Operations Organization Announcement
Cc: richard.causey@enron.com, rick.buy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, rick.buy@enron.com
X-From: Sally Beck- (Managing Director Energy Operations) <Sally Beck- (Managing Director Energy Operations)@ENRON>
X-To: Global Risk Management Operations List <Global Risk Management Operations List@ECT>
X-cc: Richard Causey <Richard Causey/Enron@EnronXGate>, Rick Buy <Rick Buy/Enron@EnronXGate>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


I am pleased to announce the following changes in the Global Risk Management Operations organization: 

Bob Hall will lead operations for Enron Americas. Bob previously served as one of the business controllers for gas operations for Enron Americas, with direct responsibility for Gas Logistics and Volume Management.  The leadership team reporting to Bob will include Peggy Hedstrom (Calgary Operations), Jeff Gossett ( U.S. Gas Risk and South America Operations), Stacey White (U.S. Power Risk), Leslie Reeves (U.S. Gas and Power Confirmations and Settlements), and Bob Superty (U.S. Gas Logistics). 

Brent Price will continue to lead Operations for Enron Global Markets and fulfill his dual role as Chief Accounting Officer for Enron Global Markets. 

I am very pleased to announce that Kevin Sweeney will lead Operations for Enron Industrial Markets.  Kevin brings to his new role extensive risk and operations experience from stints in our Houston, London and Singapore offices.  Kevin fills the role that was previously held by Brenda Herod, who will now report directly to Beth Apollo. 

Beth Apollo will be the Operations Project Manager for the assimilation of EES Wholesale. This will include Deal Capture, Risk Analysis,  Confirmations, and Global Data functions which have been moved into EWS under Global Risk Management Operations.  Successfully leveraging the infrastructure to support the EES business plan will also require close coordination with Gas Logistics, Settlements and the Operational Analysis (OA) process, and Beth will actively coordinate operations efforts with these teams and the commercial teams.  I have asked Beth to project manage the effort to look for opportunities to streamline and improve systems, processes and controls, and to consider alignment, where it makes sense, with existing EWS processes.  Reporting to Beth will be Scott Mills, with a focus on Deal Capture, Risk Analysis and Confirmations, and  Brenda Herod, with a focus on invoicing control guidelines and reporting requirements. 

Beth will also continue to manage the Global Services function, which includes the consolidated DPR process and Global Operations Standards, led by Shona Wilson, and the Global Data function which is lead by James Scribner.

Mike Jordan will continue to lead operations for Enron Europe, working closely with me and other EWS operations leads to insure the proliferation of best operational practices worldwide for Enron.   

Thanks for your continued support especially in exploring and seizing commercial opportunities to strengthen our contributions to Enron.

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <14877956.1075842003531.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 08:52:54 -0700 (PDT)
From: wayne.vinson@enron.com
To: tim.carter@enron.com, tom.chapman@enron.com, hai.chen@enron.com,
	andrea.dahlke@enron.com, israel.estrada@enron.com,
	casey.evans@enron.com, warrick.franklin@enron.com,
	paul.lewis@enron.com, michael.mattox@enron.com, w..white@enron.com
Subject: FW: Combined Infol - please pass on
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVINSON>
X-To: Carter, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter>, Chapman, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCHAPM2>, Chen, Hai </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchen2>, Dahlke, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adahlke>, Estrada, Israel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iestrada>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Franklin, Warrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfrankl2>, Lewis,  Jon Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlewis9>, Mattox, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmattox>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

=20
-----Original Message-----
From: Schlesinger, Judith=20
Sent: Thursday, September 13, 2001 10:19 AM
To: Vinson, Donald Wayne
Subject: FW: Combined Infol - please pass on


=20
-----Original Message-----
From: Jennifer Marshall [mailto:jennifer@ceimail.com]
Sent: Thursday, September 13, 2001 10:10 AM
To: Will Maack; VICTORIAR; Veronica; Traci Rasmussen; Tom Dunn; toad hoover=
; TheTravelTree@aol.com; Tammy McLain; Stephanie Snell Beville; Stef !!; Wa=
lker, Stacy; soilfarm@mail.ev1.net; Smashtray; Scotty Trahan; Schlesinger, =
Judith; sarthur@indigopool.com; Sandy; RandalPrice@aol.com; Peggy Martin; P=
atricia Biedka; Pamel & Bubba Schmidt; Nancy Carey; Michelle Sharp; Michell=
e & Brian Dunwell; Melissa Ashburn; Marty; martha_lallie; mariella Borza; M=
arguerite Ryder; lsmith2@sial.com; Loretta Runyan (E-mail); Looooassssss; L=
inda 2; Lee Obrien; Laurie Bolderick; Kim Stewart; Katie Fitzpatrick; KARYN=
; kari kelly; juliarose@hotmail. com (E-mail); Jpressman@att. net (E-mail);=
 joel.shaw@weatherford.com; Joan Laughlin; Jerry Baiamonte; Jenny Wenzrel; =
Janet Moos; Jackie Vitulli; Holly Guillaume; Handy Ann Provine; Greg Marsha=
ll; Glenn Gelder; Elizabeth Tucker; Dr. Stan Zyblot; Douglas T. Lowry; Dick=
 Hanson; Debbie Van Winkle; Dave Tillman; Dave "Badboy" Mooney; Darryl Mart=
in Vallot; Cynthia Foteh (E-mail); Cutie Pie Angel Bunny; Courtney West; Ch=
risty Oelsen; Christine Garcia; Charles Melton; Chad Stewart; Cathy @SPCA; =
Buddy Fojt; Bob Dad Fife; Beverly Mc Conn; Bennie; Barry Wade; Amy Vanny-Fa=
nny Hodges; Amy Dunn; Amy "Mother" Bonnette; Alexandra Sanders; Adam Elvis =
Kliebert
Subject: Combined Infol - please pass on


AT 6P.M. FRIDAY, THERE WILL BE A MOMENT OF SILENCE.  IT IS ASKED THAT YOU P=
LEASE STOP WHAT YOUR DOING AND LIGHT A CANDLE IN MEMORY OF ALL THAT HAVE PA=
SSED.
=20
Please pass on!
=20
TRIBUTE TO THE UNITED STATES
> >
> > This, from a Canadian newspaper, it's worth sharing.
> > Widespread but only partial news coverage was given
> > recently to a remarkable editorial broadcast from
> > Toronto by Gordon Sinclair, a Canadian television
> > Commentator. What follows is the full text of his
> > trenchant remarks as printed in the Congressional
> > Record:
> > America: The Good Neighbor.
> >
> > "This Canadian thinks it is time to speak up for the
> > Americans as the most generous and possibly the
> > least appreciated people on all the earth. Germany,
> > Japan and, to a lesser extent, Britain and Italy
> > were lifted out of the debris of war by the
> > Americans who poured in billions of dollars and
> > forgave other billions in debts.
> >
> > None of these countries is today paying even the
> > interest on its remaining debts to the United
> > States. When France was in danger of collapsing in
> > 1956, it was the Americans who propped it up, and
> > their reward was to be insulted and swindled on the
> > streets of Paris. I was there. I saw it.
> >
> > When earthquakes hit distant cities, it is the
> > United States that hurries in to help. This spring,
> > 59 American communities were flattened by tornadoes.
> > Nobody helped. The Marshall Plan and the Truman
> > Policy pumped billions of dollars into discouraged
> > countries. Now newspapers in those countries are
> > writing about the decadent, war mongering Americans.
> >
> > I'd like to see just one of those countries that is
> > gloating over the erosion of the United States
> > dollar build its own airplane. Does any other
> > country in the world have a plane to equal the
> > Boeing Jumbo Jet, the Lockheed Tri-Star, or the
> > Douglas DC10?
> >
> > If so, why don't they fly them? Why do all the
> > International lines except Russia fly American
> > Planes? Why does no other land on earth even
> > consider putting a man or woman on the moon? You
> > talk about Japanese technocracy, and you get radios.
> > You talk about German technocracy, and you get
> > automobiles. You talk about American technocracy,
> > and you find men on the moon - not once, but several
> > times - and safely home again.
> >
> > You talk about scandals, and the Americans put
> > theirs right in the store window for everybody to
> > look at. Even their draft-dodgers are not pursued
> > and hounded. They are here on our streets, and most
> > of them, unless they are breaking Canadian laws, are
> > getting American dollars from ma and pa at home to
> > spend here.
> >
> > When the railways of France, Germany and India were
> > breaking down through age, it was the Americans who
> > rebuilt them. When the Pennsylvania Railroad and the
> > New York Central went broke, nobody loaned them an
> > old caboose. Both are still broke.
> >
> > I can name you 5000 times when the Americans raced
> > to the help of other people in trouble. Can you name
> > me even one time when someone else raced to the
> > Americans in trouble? I don't think there was
> > outside help even during the San Francisco
> > earthquake.
> >
> > Our neighbors have faced it alone, and I'm one
> > Canadian who is damned tired of hearing them get
> > kicked around. They will come out of this thing
> > with their flag high. And when they do, they are
> > entitled to thumb their nose at the lands that are
> > gloating over their present troubles. I hope Canada
> > is not one of those."
> >
> > Stand proud, America! Wear it proudly!!
> >
> > This is one of the best editorials that I have ever
> > read regarding the United States. It is nice that
> > one man realizes it. I only wish that the rest of
> > the world would realize it. We are always blamed for
> > everything, and never even get a thank you for the
> > things we do.

> To show the terrorists that  we Americans stick together, FRIDAY
> SEPTEMBER  14, is "Flags Across America."
> > All Americans  are asked to display the American flag  either in
> their homes or cars.
> > Let's keep the meaning  of UNITED in "United States".
> > Pass it on.
=20
=20
LET'S STAND BEHIND OUR COUNTRY AND DRESS IN OUR COLORS TOMORROW.

in memory of all those who perished this morning; the passengers and the=20
pilots on the United Air and AA flights, the workers in the World Trade
Center and the Pentagon, and all the innocent bystanders. Our prayers go
out to the friends and families of the deceased. Send this to at least 10
people to show your support. DON'T BREAK IT!!!!!!  God's speed to all those=
 who
have lost their lives...GOD BLESS AMERICA and the freedom it represents
tomorrow is US pride day, everyone wear US colors (jeans are blue,
everyone owns a white t-shirt, etc).  try to be wearing as much red white a=
nd
blue as you can.  send this message to as many other people you know.  Lets=
 get
the whole country into it.  At least send it to 10 other people.=20

Please forward this message on to whomever I may have inadvertently missed.=
=20









From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <9378376.1075842003769.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 19:33:00 -0700 (PDT)
From: jim.cashion@enron.com
To: stacey.white@enron.com
Subject: FW: Houston Flood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Cashion <Jim Cashion/ENRON@enronXgate@ENRON>
X-To: Stacey W White <Stacey W White/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST



 -----Original Message-----
From: 	Prukop, Tammy  
Sent:	Thursday, June 14, 2001 4:24 PM
To:	Cashion, Jim
Subject:	FW: Houston Flood



 -----Original Message-----
From: 	"Susie McCormick" <susiemccormick@ev1.net>@ENRON [mailto:IMCEANOTES-+22Susie+20McCormick+22+20+3Csusiemccormick+40ev1+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 14, 2001 4:10 PM
To:	Allan Noonan, Jr; Andrea Newman; Angela Womack; Ann Artzer; Annie & Gary Glaspy; Anthony Carrillo; Bill Wischmeyer; Bobby Hill; Bryan Hood; Cecilia Richards-Cifone; Cindy Lempar; Colleen Brown; Dale Emshoff; dkrause@alliedconsultants.com; Doris Herzog; Eileen Godeaux; Glenn Elkins \(home\); Janell McCormick; Jerry & Debbie Both; Kathleen Sullivan; Kathy Wimbish at Ilcor; Linda Alford; Liz Johnson; Marian Shelton; Paul & Susan Fowler; Prukop, Tammy; Tommy Noonan; Tommy \(Chase\) Noonan
Cc:	Susie McCormick; Susan McCormick
Subject:	Houston Flood

FYI......This is the life of a Houstonite!  Please note the attached is  a
Power Point slide.  After you open it, click anywhere on the page to
continue with  the show.  There are several pictures to view that Tim
received from another Chevron-Phillips employee.

susie mc

----- Original Message -----
From: "Mccormick, Timothy" <mccortp@cpchem.com>
To: "'Home'" <timm@ev1.net>
Sent: Thursday, June 14, 2001 2:23 PM
Subject: FW: Houston Flood


>
>
> > -----Original Message-----
> > From: Garner, Jennifer
> > Sent: Thursday, June 14, 2001 1:20 PM
> > To: Bledsoe, Wesley; Sackey, Benjamin; DeLeon, Sally; Farinetti, Dennis;
> > Galvez, Elias V; Isom, Willie; Hickox, Marty R; Hutchison, Steven;
Ilger,
> > James D; Kelly, Stephen; Lovell, Jacqueline A; Flowers, Sonya L; Smith,
> > Paula; Meurer, David; Marcucci, Angel Jose; Mccormick, Timothy; Moore,
> > Wayne; Noyes, Frederick W; Potter, Bill W; Rios, Ray; Stern, Donald
> > Subject: Houston Flood
> >
> >
> > -----Original Message-----
> > From: Luna, Andrea
> > Sent: Thursday, June 14, 2001 1:06 PM
> > Subject: Houston Flood
> >
> >
> >
> >
> > Email: John.A.Ramirez@aexp.com
> > <<TS_Allison_Houston_devastation.pps>>
> >
> >
> >
> >
>

 - TS_Allison_Houston_devastation.pps 

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <10018773.1075842003746.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 14:11:00 -0700 (PDT)
From: deannaharris@houston.rr.com
To: stacey.w.white@enron.com, sloan_edgmon@hotmail.com, bjhow@flash.net,
	jharris@lockeliddell.com, crileyraymond@hotmail.com,
	cchurchill@oldcastleglass.com
Subject: Fw: Megan Elizabeth Kampe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deanna Harris  <deannaharris@houston.rr.com>
X-To: Stacey White  <stacey.w.white@enron.com>, Sloan Edgmon  <sloan_edgmon@hotmail.com>, Mom & Dad  <bjhow@flash.net>, Jeff Harris  <jharris@lockeliddell.com>, Christina Raymond  <crileyraymond@hotmail.com>, cchurchill@OldcastleGlass.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\personal
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


----- Original Message -----
From: "Kevin Kampe" <kkampe@ev1.net>
To: "WSHubbard" <WSHubbard@aol.com>; "Steve McWilliams"
<mcwilliamssteve@msn.com>; "Steve(Work) McWilliams"
<steve.mcwilliams@usaa.com>; "Reddick Zach" <zreddick@ev1.net>; "Paula Reno"
<ireno@aol.com>; "Patrick M York" <york762@juno.com>; "Kathy Schueler"
<kschueler@boyarmiller.com>; "Jason McWilliams" <callimcwilliams@aol.com>;
"Jarred Callaway" <jarredc@airmail.net>; "Gloria Miller" <sam78231@wt.net>;
"Duane Van Dyke" <dvandyke@ev1.net>; "Deanna Harris"
<deannaharris@houston.rr.com>
Sent: Tuesday, June 26, 2001 12:54 AM
Subject: FW: Megan Elizabeth


>
>
> -----Original Message-----
> From: Bill Kampe [mailto:kampe@airmail.net]
> Sent: Sunday, June 24, 2001 10:01 PM
> To: Kampe, Jim; Kampe, Jim @ Home; Kampe, Frank; Kampe, Jake (Work);
> Kampe, Kevin@work; Magliolo, Gaye; Knight, Jodie; Seymour, Larry
> Subject: Megan Elizabeth
>
>
>
>

 - 17F01-6-24(13-2).jpg 
 - 19F01-6-24(13-3).jpg 
 - 21F01-6-24(13-9).jpg 
 - 24F01-6-24(13-17).jpg 
 - 25F01-6-24(13-17).jpg 

