From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <17058667.1075861762233.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 08:51:57 -0800 (PST)
From: misha.siegel@enron.com
To: brandon.rigney@enron.com
Subject: RE: Chad Garren Memorial Scholarship-Thank You
Cc: geneva.davis@enron.com, kevin.hyatt@enron.com, elyse.kalmans@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: geneva.davis@enron.com, kevin.hyatt@enron.com, elyse.kalmans@enron.com
X-From: Siegel, Misha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSIEGEL>
X-To: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brigney>
X-cc: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Kalmans, Elyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekalmans>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst


Brandon,
Thanks so much!  Would you please put a blurb about Enron Kids in the New and Notable section as well??  Is there a way to have "Sponsor a child this holiday season ..." and then have it link to the below info on the CR page?  Let me know what you think ...
Misha

Enron Kids is a volunteer program with the sole purpose of helping under-privileged school children.

 For each of the last 15 years, we have chosen an HISD elementary school and offered to "sponsor" every child in that school.  What we mean by "sponsor" is that we outfit the child from head to toe plus give each of them a toy and book.  The presents are then handed out to the children at their Holiday Party in December.  For most of these kids, it is their only present this holiday season.

How do you do this?  From November 26 - 30, Enron employees and contractors select a child to sponsor from pictures displayed in Enron Center North (cafeteria level).  .  You, as a sponsor, will receive specific colors and sizes along with a "Dear Special Friend" letter written by the child.  Then the "sponsor" provides a complete outfit, book and toy for this child; it costs an average of $100 to sponsor a child.

We know the last few months have been very difficult for Enron and its employees; but remember, we still have more today than most of these kids ever will! 

To help defray the cost, most sponsors participate in teams with other department employees.   Department and Team Leaders-challenge your group to sponsor a child (we have 450 kids this year).  The record for any one Team stands at 22.  

If you can't sponsor a child, you can still participate by making a donation to the Committee.  Anyone who makes a donation of $25 or more receives an Enron Kids T-shirt.  Also, for this year, the Committee is eliminating the shoes and jacket requirement.


Thanks for your support!!
The Enron Kids Committee


 -----Original Message-----
From: 	Rigney, Brandon  
Sent:	Monday, November 19, 2001 10:29 AM
To:	Siegel, Misha
Subject:	RE: Chad Garren Memorial Scholarship-Thank You

I put it in the New & Notable; people aren't visiting the CR site as much lately.

>  -----Original Message-----
> From: 	Siegel, Misha  
> Sent:	Thursday, November 15, 2001 5:03 PM
> To:	Rigney, Brandon
> Cc:	Grissom, Greg; Lemmons Jr., Billy
> Subject:	FW: Chad Garren Memorial Scholarship-Thank You
> 
> 
> Hi Brandon,
> Is there somewhere on the community relations website where 
> we could post this for employees to see??  Billy thought that 
> they might be interested in seeing it, especially since so 
> many of them donated the fund.  I agree ...
> Thanks!
> Misha
> 
> 
> 
>  
> 
>  -----Original Message-----
> From: 	"Travis Garren" <travisgarren@hotmail.com>@ENRON  
> Sent:	Wednesday, November 14, 2001 9:46 AM
> To:	Lemmons Jr., Billy
> Subject:	Chad Garren Memorial Scholarship-Thank You
> 
> 
> Dear Billy Lemmons and Enron  Associates,
>     We, as a family, wish to express  our gratitude to you 
> all for the concern, compassion, and generosity shown to us  
> following the tragic death of our son and brother, Chad.
>      As you know, being a part  of the Enron team truly 
> fulfilled one of Chad's personal dreams.  We'll  never forget 
> the excitement in his voice when he called home to say, "I did  it!"
>     Thank you so much for  establishing the memorial 
> scholarship in Chad's name and memory.  We also  thank each 
> and every Enron Associate and individual for their personal  
> contribution to the fund.  We were overwhelmed by the 
> extension of love and  respect you demonstrated for Chad.
>     Knowing that Chad's name will  live on and make some 
> other young person's dream of an education come true is a  
> tribute and honor to his name and his family.
>     May God Bless  you all.  We're proud to have been a small 
> part of your  company.
>  
> Sincerely,
> Joe, Cindy, and Travis  Garren

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <27687241.1075860855955.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 15:10:50 -0800 (PST)
From: geneva.davis@enron.com
To: misha.siegel@enron.com, elyse.kalmans@enron.com
Subject: Enron Kids 2001 Program
Cc: cindy.olson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.olson@enron.com
X-From: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDAVIS2>
X-To: Siegel, Misha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msiegel>, Kalmans, Elyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekalmans>
X-cc: Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

As you may know, today was the fifth day that Enron Kids board has setup on 2nd floor of the Enron bldg asking employees to adopt a child from Gordon Elementary.  This school is 98% minority, free lunch and breakfast, showed improvements in their test scores over last year, and the students are 100% bused from low income arears thoughout Houston.  The total roster for 2001 is 468 students.  As of 4pm today 11/16/01, we have only had 214 students choosen.  We also emailed all participants from last year and gave them the opportunity to choose Monday before the other employees had a chance. 
We on the Enron Kids board realise the problems everyone is facing at Enron, put fell we could get 3/4's of the students chosen if we could send an email across the system.  Most of the people who have participated said they didn't know about it but saw us on the 2nd floor, or they said they never read Enron in Action.  
To help cut down and try to give employees the opportunity to adopt additional children, the Enron Kids board have decided to eliminate the shoes and coat, previously purchased in the prior years, thus reducing the price per child to $100.  If we can get the majority chosen that remain, we could use the money left from last year to purchase gift certificates for every student at a discount from Pay Less.  Also the board thinks that we can complete a low number of unchoosen students for $80 if we shop wisely and in a number that the retailer will give us a discount.
Please, Enron Kids board is only asking that a memo simular to what Misha received this week go out accross Enron, but realizing we need to specify the days (Tues 11/27 thru 11/30 on level 2 of the Enron Bldg), from 11am til 1pm.  Also we have plans of selling excess Enron Kids T-shirts for $10 each the week the students gifts are turned in 12/10 thru 12/14.  This money would either help adopt the remaining children, or if excess, use to purchase library books for their school as was done in the past years. 
If you need to talk to someone next week, please call Kevin Hyatt, Vice President of Enron Kids, or Lesli Campbell X 35983.  I will be on vacation, put will call in Tuesday and Wednesday to check the status because we have a lot of co-ordinating to do if we do this again 11/27 thru 11/30.
Thank you for taking the time to consider oursituation and hopfully allowing Enron Kids to be visable in an email to hope that more students will be chosen.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <6597515.1075860856001.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 06:35:26 -0800 (PST)
From: lillian.villarreal@enron.com
To: eia@enron.com
Subject: FW: Enron Kids announcement
Cc: geneva.davis@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: geneva.davis@enron.com, kevin.hyatt@enron.com
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: EIA </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_eia>
X-cc: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The attached request was to run for 3 weeks.  It did not appear on this week's EIA message.  Pls add it and resend.  The sponsorships have been going very slow and we NEED the publicity.  If you cannot resend this, then please let us send a separate announcement on this program.  I will be glad to write one up and submit.  Please let me know.
Thanks, LV

 -----Original Message-----
From: 	Villarreal, Lillian  
Sent:	Wednesday, October 24, 2001 12:49 PM
To:	EIA
Subject:	Enron Kids announcement

 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <33346711.1075860855715.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 11:38:39 -0700 (PDT)
From: pamela.rush@enron.com
To: lillian.villarreal@enron.com
Subject: RE: Enron Kids Meeting - 6/1/2001
Cc: teresa.mcomber@enron.com, geneva.davis@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: teresa.mcomber@enron.com, geneva.davis@enron.com, kevin.hyatt@enron.com
X-From: Rush, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRUSH>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>
X-cc: McOmber, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmcomber>, Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

	Lillian,

	I will be on vacation on June 1st.  

	Please include my votes for officers as shown below.

	Thanks.

	Pam

 -----Original Message-----
From: 	Villarreal, Lillian  
Sent:	Thursday, May 17, 2001 9:14 AM
To:	Alvarez, Gloria; Avery, LaDonna; Becker, Lorraine; Bohanan, Stacie; Buenrostro, Felicia; Campbell, Lesli; Carrillo, Alma; Casey, Cynthia; Cobb, Shannon; Davis, Geneva; Diebner, Bradley; Dutton, Cassandra S.; Ford, Rebecca; Hernandez, Albert; Hyatt, Kevin; Johnson, Debra S.; Kitchen, Daryl; Lee, Dennis; Lew, Elsie; Mann, Ruth; McClure, Zakiyyah; McOmber, Teresa; Moore, Kevin G.; Nelson, Emitra; Reese, Charla; Robichaux, Michelle; Rush, Pamela; Stevens, Missy; Stringfellow, Sharon; Tijerina, Rosalinda; Tippery, Lynn; Villarreal, Lillian; Westbrook, Sharron
Subject:	Enron Kids Meeting - 6/1/2001


Please make plans to attend our next Enron Kids meeting on:
		Friday, June 1
		Noon - 1:30 PM
		EB15C1
		RSVP for lunch required via email by 5/25

At this meeting, officers for this year's program will be elected.  You may nominate people in advance if you wish, by replying to this message by May 25, 2001.  Nominations will also be taken at the meeting.  The following positions need to be filled.  

Chairperson:			___Geneva Davis_______________________________

Vice Chairperson:		   	 ____Kevin Hyatt______________________________

Secretary/Communication:	   	 ____Lillian Vilarreal______________________________

Treasurer:			   	 ____Pam Rush______________________________

School Liaison:			____Bert Hernandez______________________________

Transportation/Logistics Cmte:	____Ruth Mann______________________________

Communication Cmte:		__________________________________

Volunteer Cmte:			_____Emitra Nelson_____________________________

Party Cmte:			  	 _____Daryl Kitchen_____________________________

Shopping Cmte:			_____Sharon Stringfellow and Lesli Campbell_____________________________


From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <5474165.1075860856186.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 06:50:26 -0800 (PST)
From: kirkmunden@juno.com
To: kevin.hyatt@enron.com
Subject: nice job...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kirk A Munden <kirkmunden@juno.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The Front Page!  Way to go.  I'm sure you will be rewarded accordingly
for having the only positive Enron-related news story in the media for
the last three months.  I'm proud of you.   Really.

Kirk
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <9482285.1075860856051.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 12:30:46 -0800 (PST)
From: bob.chandler@enron.com
To: kevin.hyatt@enron.com
Subject: Enron Kids
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCHANDLE>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

You can count on me for $100,  but NOOO SHOPPING!

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <4796211.1075860856095.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 07:27:26 -0800 (PST)
From: jesse.morris@enron.com
To: kevin.hyatt@enron.com
Subject: contact information
Cc: jessemorris@entouch.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jessemorris@entouch.net
X-From: Morris, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMORRIS7>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 'jessemorris@entouch.net'
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Kevin,
As discussed, my home email is jessemorris@entouch.net and my home number is 280-778-3827.
Thanks again for your help.

Jesse Morris
EBS Transaction Support
Phone:  713-345-4650
Cell:      713-408-6489
Fax:      713-646-5737
Email:    jesse_morris@enron.net

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <23310101.1075860855814.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 09:27:59 -0700 (PDT)
From: lesli.campbell@enron.com
To: kevin.hyatt@enron.com
Subject: Enron Kids
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCAMPB3>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Kevin,

	Here is what I have.  The only other thing I can think of is the pictures.  Do you know if we have a date for that yet?  You may want to ask Geneva before you leave today.

Thanks,
Lesli

 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <15626584.1075860856163.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 13:07:31 -0800 (PST)
From: cabascal@houstonisd.org
To: kevin.hyatt@enron.com
Subject: News release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Abascal, Carmen C <cabascal@houstonisd.org>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

 <<Gordon and Enron gifts.doc>> 

Let me know if you need anything else.

Carmen

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <4508952.1075860855643.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 13:11:41 -0700 (PDT)
From: geneva.davis@enron.com
To: lillian.villarreal@enron.com, lesli.campbell@enron.com,
	kevin.hyatt@enron.com, albert.hernandez@enron.com,
	s..dutton@enron.com, sharon.stringfellow@enron.com,
	pamela.rush@enron.com
Subject: Enron Kids
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDAVIS2>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Hernandez, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=73d71a80-e43d73f8-862566cc-6bac7c>, Dutton, Cassandra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdutton>, Stringfellow, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5029cbad-54c92802-862564b8-631190>, Rush, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prush>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Hey guys, I called Grodan Elementary and Ms. Brenner is esstatic, she said her day had been disasterous until she called me back at 7 last night.  We have setup a meeting with her and two other persons at 10AM 5/16/01 Wednesday.  I will be going from home because its on the way, but if anyone needs a ride back to the office I would be glad to take them.  Please let me
know who plans to attend.  The actual address is 6300 Avenue B, Bellaire.  Thanks for everyone's participation.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <28796528.1075860855932.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 12:47:53 -0800 (PST)
From: geneva.davis@enron.com
To: lillian.villarreal@enron.com, gloria.alvarez@enron.com,
	carin.andre@enron.com, cheryl.arguijo@enron.com,
	kristy.armstrong@enron.com, ladonna.avery@enron.com,
	lorraine.becker@enron.com, debra.blake@enron.com,
	lissa.boatright@enron.com, stacie.bohanan@enron.com,
	felicia.buenrostro@enron.com, lesli.campbell@enron.com,
	therese.candella@enron.com, felicia.case@enron.com,
	tina.clements@enron.com, angie.collins@enron.com,
	rachel.crowell@enron.com, bradley.diebner@enron.com,
	s..dutton@enron.com, rebecca.ford@enron.com, sarita.garza@enron.com,
	alisha.guerrero@enron.com, bert.hernandez@enron.com,
	kevin.hyatt@enron.com, s..johnson@enron.com, a..johnson@enron.com,
	melissa.jones@enron.com, daryl.kitchen@enron.com,
	a..lancaster@enron.com, dennis.lee@enron.com, elsie.lew@enron.com,
	ruth.mann@enron.com, george.margoliner@enron.com,
	zakiyyah.mcclure@enron.com, g..moore@enron.com,
	emitra.nelson@enron.com, tam.nguyen@enron.com,
	elizabeth.resendiz@enron.com, chaun.roberts@enron.com,
	michelle.robichaux@enron.com, ramona.rodriguez@enron.com,
	pamela.rush@enron.com, julie.sek@enron.com, j.smith@enron.com,
	n..stewart@enron.com, sharon.stringfellow@enron.com,
	eboni.troupe@enron.com, chantelle.villanueva@enron.com,
	tammie.williams@enron.com
Subject: RE: Enron Kids Volunteer Signup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDAVIS2>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Alvarez, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Galvare2>, Andre, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Candre>, Arguijo, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Carguij>, Armstrong, Kristy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Karmstr2>, Avery, Ladonna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lavery>, Becker, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker>, Blake, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4f3ccbe8-b77a18e6-8625684d-57028b>, Boatright, Lissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lboatri2>, Bohanan, Stacie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbohanan>, Buenrostro, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fbuenro>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Candella, Therese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Therese_candella>, Case, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcase>, Clements, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclement>, Collins, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acollin>, Crowell, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcrowell>, Diebner, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdiebne>, Dutton, Cassandra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdutton>, Ford, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rford>, Garza, Sarita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarza>, Guerrero, Alisha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aguerre>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Johnson, Debra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djohnso3>, Johnson, Heather A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hjohnso>, Jones, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones1>, Kitchen, Daryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6cb27f98-46d432ff-86256ad8-78e0e1>, Lancaster, Ruth A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlancas>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>, Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmann>, Margoliner, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmargol>, McClure, Zakiyyah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zmcclure>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>, Nelson, Emitra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Enelson>, Nguyen, Tam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tnguyen6>, Resendiz, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eresend2>, Roberts, Chaun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobert1>, Robichaux, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4a79711f-889f3770-862564c2-545a9e>, Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrodrig9>, Rush, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prush>, Sek, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsek>, Smith, Sarah J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith7>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Stringfellow, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstring>, Troupe, Eboni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2c291f3e-b8e35cd0-86256a03-602620>, Villanueva, Chantelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvillar>, Williams, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twillia3>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


Attached please see the signup sheets for all days that Enron Kids will need volunteers to man the tables in the lobby for registration and gift turn in.
Please call me @55652 and tell me a time you would like to volunteer. Please invite friends that would like to help also.   I will call you back if no answer with times available.  Please help us make shure that all times are filled to make the project successful. Thanks for all your assistance.

 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <566439.1075860856259.JavaMail.evans@thyme>
Date: Sun, 11 Feb 2007 13:32:50 -0800 (PST)
From: rwalker802@earthlink.net
To: kevin.hyatt@enron.com
Subject: Maud Gordon Elementary Sound
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James <rwalker802@earthlink.net>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Here is the sound system proposal.
References:
Oak Forest Elementary
Betty Pollard   (281) 442-6236 PH.
 
Burbank Middle School
Dr. Charlotte Parker  (713) 696-2720 PH.
 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26798413.1075860855690.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 11:55:52 -0700 (PDT)
From: geneva.davis@enron.com
To: kevin.hyatt@enron.com, lesli.campbell@enron.com,
	lillian.villarreal@enron.com
Subject: FW: Gordon Elementary School
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDAVIS2>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Here is what Gordon sent us, I will present to the group at the next meeting

 -----Original Message-----
From: 	"Stryker, Anne E" <ASTRYKER@houstonisd.org>@ENRON [mailto:IMCEANOTES-+22Stryker+2C+20Anne+20E+22+20+3CASTRYKER+40houstonisd+2Eorg+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, May 16, 2001 12:37 PM
To:	'gdavis2@enron.com'
Subject:	FW: Gordon Elementary School

Geneva - this is the overview of Gordon.  Let me know if I can provide any
additional information.
ANNE E. STRYKER
Title I Coordinator
Maud W. Gordon Elementary
713-295-3767


> ----------
> From: 	Brenner, Arlene
> Sent: 	Wednesday, May 16, 2001 12:01 PM
> To: 	Stryker, Anne E
> Subject: 	Gordon Elementary School
>
> Gordon Elementary School which is located in Bellaire, is an HISD school
> which is used solely as a relief school for the overcrowded and capped
> schools in Southwest Houston. Everyone of the 500+ students who attend
> Gordon is bused to the school from the Gulfton, Fondren Southwest and
> Westbury areas. These children who attend classes from kindergarten to
> fifth grade come from families that are primarily immigrants, refugees,
> and first generation Americans. They represent every inhabited continent
> except Australia (so far). All of Latin America has been represented at
> our school including the Caribbean, as are most of the major Asian nations
> such as India, Pakistan, Vietnam and Mainland China. European and Middle
> Eastern countries such as Bosnia, Kosovo, Saudi Arabia, and Iran have also
> been represented. At last count, we have enrolled children from more than
> ten Africa countries including Rwanda, Ethiopia, Somalia, Sierra Leone,
> and Nigeria. We also have American born inner city children as well.
> However, our school is overwhelming Hispanic which at last count was 77
> per cent.  In term of needs, although most of our families have one or
> more parents working, the number of students receiving free or reduced
> lunch this year was 98. 2 per cent which is down from last years figures
> of 99 per cent. We have had 100 per cent in years pass as well. These
> numbers indicate the percentage of families below the poverty level. As a
> result, we provide students with free or reduced lunch and breakfast each
> day. We also provide a free extended day program. What that means is that
> some of our children get on buses as early as 6:15 a.m. and don't return
> home until almost 6:00 p.m. What we have discovered over the years is that
> the needs don't stop there. We have learned to stock or attempt to supply
> all sorts of items. We try to stock RID over the counter head lice
> treatment as well as underwear and socks for little ones who have
> accidents. We have an on going need for school supplies, children's'
> shirts, blouses, slacks and jumpers, as well as sweaters and jackets for
> Houston's short winter. We try to give each student one gift at Christmas
> because we discovered that many families don't have the money to provide
> their children with more than the basics. We try to collect used bicycles
> to give away as door prizes for our family math and family reading nights
> to encourage parents to get involve in school. Both our library and
> classrooms are in need of literature books both in English and in Spanish.
> We do not have a PTO, so we have to find other sources to provide treats
> for field day or field trips or special day activities. We are always in
> need of tutors. We struggle to support our own home grown soccer league.
> We take the funds we collect from our Fall Festival (Halloween Carnival)
> to pay for a school wide field trip to the Oil Ranch which gives children
> an opportunity to see cows and chickens and cattle and to paddleboat on a
> lake. We pay for those children who cannot afford the $5 admission fee and
> we pay for the bus transportation. We try to underwrite the cost of buses
> for field trips and we raise funds for cultural performances such as
> plays, or musical performances because we realize this is the only
> exposure most of our children experience. We have been slowly
> incorporating MacIntosh computers into classrooms and are always in need
> of assistance in that area especially for the upper grades. We have wanted
> for a long time to plant bushes around our 9 t-buildings to make our
> campus more attractive for our children because so many of them stare at
> concrete apartment surroundings. On a personal level, I wish I could
> provide my teachers with tokens of appreciation that PTOs so often give to
> teachers but I have only sporadically been able to accomplish this. Most
> of all, I sincerely believe that we need the support of caring people like
> the wonderful folks at Temple Emanu El whose kindness we can never repay.
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <12172913.1075860856118.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 11:25:35 -0800 (PST)
From: dominic.marshall@enron.com
To: console.security@enron.com
Subject: Enron's Kids Truck
Cc: doug.blake@enron.com, ira.mozee@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.blake@enron.com, ira.mozee@enron.com, kevin.hyatt@enron.com
X-From: Marshall, Dominic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARSHAL>
X-To: Security Console, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=987d22c1-da3691d7-86256aae-4b8225>
X-cc: Blake, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblake4>, Mozee, Ira </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imozee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Monday, Dec. 10th @ 7 am thru Wednesday, Dec. 19th @ 6 pm, there will be a 10-wheeler truck parked in front of the building on Andrews St at the corner behind the church.  It will be used to store the gifts received by the Enron's Kids program throughout next week and part of following week.  The contact for the vehicle is Kevin Hyatt x35559 and also, he will be leaving the keys to the truck with security in the Plaza behind the jumbo screen.

FYI--A parking permit has been obtain to accommodate the vehicle.

If you have any questions please e-mail or call me @ x3-7761.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <16049105.1075860855666.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 07:07:16 -0700 (PDT)
From: lillian.villarreal@enron.com
To: geneva.davis@enron.com, lesli.campbell@enron.com, albert.hernandez@enron.com,
	kevin.hyatt@enron.com, daryl.kitchen@enron.com, s..dutton@enron.com
Subject: Enron Kids Docs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Hernandez, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=73d71a80-e43d73f8-862566cc-6bac7c>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Kitchen, Daryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f0a8b0e0-d0331067-88256953-5d1e7a>, Dutton, Cassandra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdutton>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Geneva,

I am forwarding the docs that I have, that pertain to Enron Kids.  They may not be the ones you are looking for, but may provide some info you can use.


      

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <20599994.1075860856028.JavaMail.evans@thyme>
Date: Sun, 25 Nov 2001 15:52:45 -0800 (PST)
From: geneva.davis@enron.com
To: lillian.villarreal@enron.com, lillian.villarreal@enron.com,
	gloria.alvarez@enron.com, carin.andre@enron.com,
	cheryl.arguijo@enron.com, kristy.armstrong@enron.com,
	ladonna.avery@enron.com, lorraine.becker@enron.com,
	debra.blake@enron.com, lissa.boatright@enron.com,
	stacie.bohanan@enron.com, felicia.buenrostro@enron.com,
	therese.candella@enron.com, felicia.case@enron.com,
	tina.clements@enron.com, angie.collins@enron.com,
	rachel.crowell@enron.com, bradley.diebner@enron.com,
	s..dutton@enron.com, rebecca.ford@enron.com, sarita.garza@enron.com,
	alisha.guerrero@enron.com, bert.hernandez@enron.com,
	kevin.hyatt@enron.com, s..johnson@enron.com, a..johnson@enron.com,
	shelley.johnson@enron.com, melissa.jones@enron.com,
	daryl.kitchen@enron.com, a..lancaster@enron.com,
	dennis.lee@enron.com, elsie.lew@enron.com, ruth.mann@enron.com,
	george.margoliner@enron.com, zakiyyah.mcclure@enron.com,
	g..moore@enron.com, emitra.nelson@enron.com, tam.nguyen@enron.com,
	elizabeth.resendiz@enron.com, chaun.roberts@enron.com,
	michelle.robichaux@enron.com, ramona.rodriguez@enron.com,
	pamela.rush@enron.com, julie.sek@enron.com, j.smith@enron.com,
	n..stewart@enron.com, sharon.stringfellow@enron.com,
	eboni.troupe@enron.com, chantelle.villanueva@enron.com,
	tammie.williams@enron.com
Subject: RE: Enron Kids Registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDAVIS2>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>, Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Alvarez, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Galvare2>, Andre, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Candre>, Arguijo, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Carguij>, Armstrong, Kristy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Karmstr2>, Avery, Ladonna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lavery>, Becker, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker>, Blake, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4f3ccbe8-b77a18e6-8625684d-57028b>, Boatright, Lissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=db7b63d9-bee90e1d-86256984-4fdec0>, Bohanan, Stacie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbohanan>, Buenrostro, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fbuenro>, Candella, Therese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Therese_candella>, Case, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcase>, Clements, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclement>, Collins, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acollin>, Crowell, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcrowell>, Diebner, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdiebne>, Dutton, Cassandra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdutton>, Ford, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rford>, Garza, Sarita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarza>, Guerrero, Alisha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aguerre>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Johnson, Debra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djohnso3>, Johnson, Heather A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hjohnso>, Johnson, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjohns11>, Jones, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones1>, Kitchen, Daryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6cb27f98-46d432ff-86256ad8-78e0e1>, Lancaster, Ruth A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlancas>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>, Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmann>, Margoliner, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmargol>, McClure, Zakiyyah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zmcclure>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>, Nelson, Emitra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Enelson>, Nguyen, Tam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tnguyen6>, Resendiz, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eresend2>, Roberts, Chaun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobert1>, Robichaux, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4a79711f-889f3770-862564c2-545a9e>, Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrodrig9>, Rush, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prush>, Sek, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsek>, Smith, Sarah J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith7>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Stringfellow, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstring>, Troupe, Eboni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2c291f3e-b8e35cd0-86256a03-602620>, Villanueva, Chantelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvillar>, Williams, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twillia3>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Please be advised that notices have been put in all kitchens by facilities and we need to man the tables on the 2nd floor Tues 11/27-Fri 11/30 from 11am til 1pm.  Please come by the table to sigh up for days you could be of help.  The hope is that we get the remaining 220 children adopted.  I will have a signup sheet for everyone to sign up and we also need atlest three people Tuesday per shift.  We will try for a meeting the week of 12/3/01, prior to the gift turn in.  Everyone's assistance is appreciated to help make this terrible situation turn into a positive program for these children in need.  Please if I haven't thanked you personally, please accept my thanks to all that have helped.  

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <19616789.1075861762307.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 11:19:23 -0800 (PST)
From: no.address@enron.com
Subject: Enron Kids Adopt A Child Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt.@ENRON
X-To: Enron Transportation Services Employees@ENRON <??SEnron Transportation Services Employees@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst




 For each of the last 15 years the Enron Kids Committee has chosen an under-privileged HISD elementary school and offered to "sponsor" every child in that school.  What we mean by "sponsor" is that we outfit the child from head to toe plus give each of them a toy and book.  The presents are then handed out to the children at their school Holiday Party in December.  For most of these kids, it is their only Christmas present.

I am once again coordinating the volunteer / adoption efforts for ETS.  Some ETS departments and employees have already sponsored a child-- thanks for your support.  But thus far, we have only adopted 216 of 468 children.  We need more help!!!!

If you would like to participate, I will coordinate collections and adoptions.  Simply reply back to this email with the amount you would like to contribute.  It costs about $100 to "sponsor" each child.  Last year we were able to adopt 18 children. 

All the funds collected will be matched by the Enron Foundation.  The matching funds will be used to buy books and computers for the school.   I will also need volunteers for shopping.  If you would like to shop for the kids we sponsor, please let me know.

Thanks for your support!!
Kevin Hyatt x35559 & The Enron Kids Committee

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <8779345.1075860856141.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 08:02:56 -0800 (PST)
From: karlruth@aol.com
To: kevin.hyatt@enron.com
Subject: Enron Kids
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karlruth@aol.com
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Hi Kevin,

It's Ruth.  I left you a voicemail this morning, but it was on y cell and it 
might not be very clear.  I am posting an event announcement on 1400smith and 
enronx.org regarding Enron Kids.  What I need from you is your extension (I 
always call voice prompt directory!) and the dates and times for the drop-off.

Thanks,  Ruth

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <17854337.1075860856236.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 06:16:55 -0800 (PST)
From: eulan121@yahoo.com
To: kevin.hyatt@enron.com
Subject: Grant Writing for Enron Kids
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Putnam <eulan121@yahoo.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Good morning, Kevin!

My name is Mark Putnam and I am contacting you on
behalf of our company, EULAN Corporation.

I read the Houston Chronicle article on Enron Kids
yesterday and I must say I was very impressed. EULAN
is a business analysis and documentation firm who
worked for Enron for over a year. I myself spent a
year on site working with some of Enron's people--all
bright and motivated people--and I have been greatly
disturbed by the recent events that are transpiring.
All of the folks that I had the chance to work with
are good people, and I hate to see anything affect
them negatively, especially during the holidays.

I wanted to let you know about a particular service
that EULAN offers to non-profit organizations. Grant
writing is a service that often times NPOs do not have
the time or expertise to look into. EULAN's grant
writers offer experience, knowledge, and the time that
Enron Kids' personnel may not have. I know that the
program's future is in question, and would like to
discuss how we can help.

I'm sure you're quite busy with the holiday's right
now, but feel free to reply to this email address or
give me a call at 713-962-0907. I would be happy to
discuss the possibilities available to you or maybe
set a meeting for after the holidays.

We look forward to hearing from you!

Sincerely,
Mark Putnam
EULAN Corporation

__________________________________________________
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctions for all of
your unique holiday gifts! Buy at http://shopping.yahoo.com
or bid at http://auctions.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <32057440.1075860855741.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 07:13:43 -0700 (PDT)
From: lillian.villarreal@enron.com
To: gloria.alvarez@enron.com, ladonna.avery@enron.com, lorraine.becker@enron.com,
	stacie.bohanan@enron.com, felicia.buenrostro@enron.com,
	lesli.campbell@enron.com, alma.carrillo@enron.com,
	cynthia.casey@enron.com, shannon.cobb@enron.com,
	geneva.davis@enron.com, bradley.diebner@enron.com,
	s..dutton@enron.com, rebecca.ford@enron.com,
	albert.hernandez@enron.com, kevin.hyatt@enron.com,
	s..johnson@enron.com, daryl.kitchen@enron.com, dennis.lee@enron.com,
	elsie.lew@enron.com, ruth.mann@enron.com, zakiyyah.mcclure@enron.com,
	teresa.mcomber@enron.com, g..moore@enron.com,
	emitra.nelson@enron.com, charla.reese@enron.com,
	michelle.robichaux@enron.com, pamela.rush@enron.com,
	missy.stevens@enron.com, sharon.stringfellow@enron.com,
	rosalinda.tijerina@enron.com, lynn.tippery@enron.com,
	lillian.villarreal@enron.com, sharron.westbrook@enron.com
Subject: Enron Kids Meeting - 6/1/2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Alvarez, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3c686bbc-5e27859c-8825687f-488b6b>, Avery, LaDonna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1e1ff7c-6422cf1a-8825694b-6a6be5>, Becker, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker>, Bohanan, Stacie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151bf2b4-86587eeb-8625693f-4750e3>, Buenrostro, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8d04520d-89d6dd0a-86256683-4d9932>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d006cc5f-4aca721e-86256706-6784c1>, Casey, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b811ffeb-5571c40f-862567df-53c451>, Cobb, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f3d30140-9a2138cf-8625680a-710e33>, Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Diebner, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdiebne>, Dutton, Cassandra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdutton>, Ford, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15c2ccfa-97bed3a7-86256807-778c39>, Hernandez, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=73d71a80-e43d73f8-862566cc-6bac7c>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Johnson, Debra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djohnso3>, Kitchen, Daryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f0a8b0e0-d0331067-88256953-5d1e7a>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ba7ba841-30548407-862566ce-4dbe80>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=eaedf84c-9199eb66-862564a6-6bafa4>, Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmann>, McClure, Zakiyyah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1ec48e99-a64411e9-86256846-5ad761>, McOmber, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmcomber>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>, Nelson, Emitra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Enelson>, Reese, Charla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Creese2>, Robichaux, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4a79711f-889f3770-862564c2-545a9e>, Rush, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prush>, Stevens, Missy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msteven3>, Stringfellow, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5029cbad-54c92802-862564b8-631190>, Tijerina, Rosalinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3bd3e15d-dba2ace1-862569af-56540f>, Tippery, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltipper>, Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


Please make plans to attend our next Enron Kids meeting on:
		Friday, June 1
		Noon - 1:30 PM
		EB15C1
		RSVP for lunch required via email by 5/25

At this meeting, officers for this year's program will be elected.  You may nominate people in advance if you wish, by replying to this message by May 25, 2001.  Nominations will also be taken at the meeting.  The following positions need to be filled.  

Chairperson:			__________________________________

Vice Chairperson:		__________________________________

Secretary:			__________________________________

Treasurer:			__________________________________

School Liaison:			__________________________________

Transportation/Logistics Cmte:	__________________________________

Communication Cmte:		__________________________________

Volunteer Cmte:			__________________________________

Party Cmte:			__________________________________

Shopping Cmte:			__________________________________


From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <18780944.1075860856073.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 15:24:40 -0800 (PST)
From: geneva.davis@enron.com
To: kevin.hyatt@enron.com
Subject: Enron Kids
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDAVIS2>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

attached is the data base for Enron Kids and the last tab is remaining today 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <24499895.1075860855791.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 12:43:47 -0700 (PDT)
From: lillian.villarreal@enron.com
To: gloria.alvarez@enron.com, cheryl.arguijo@enron.com,
	kristy.armstrong@enron.com, ladonna.avery@enron.com,
	lorraine.becker@enron.com, debra.blake@enron.com,
	lissa.boatright@enron.com, stacie.bohanan@enron.com,
	felicia.buenrostro@enron.com, lesli.campbell@enron.com,
	tina.clements@enron.com, shannon.cobb@enron.com,
	angie.collins@enron.com, rachel.crowell@enron.com,
	geneva.davis@enron.com, bradley.diebner@enron.com,
	s..dutton@enron.com, rebecca.ford@enron.com, sarita.garza@enron.com,
	alisha.guerrero@enron.com, bert.hernandez@enron.com,
	kevin.hyatt@enron.com, s..johnson@enron.com,
	shelley.johnson@enron.com, daryl.kitchen@enron.com,
	a..lancaster@enron.com, dennis.lee@enron.com, elsie.lew@enron.com,
	ruth.mann@enron.com, george.margoliner@enron.com,
	zakiyyah.mcclure@enron.com, teresa.mcomber@enron.com,
	g..moore@enron.com, emitra.nelson@enron.com,
	elizabeth.resendiz@enron.com, chaun.roberts@enron.com,
	michelle.robichaux@enron.com, ramona.rodriguez@enron.com,
	pamela.rush@enron.com, julie.sek@enron.com,
	sharon.stringfellow@enron.com, rosalinda.tijerina@enron.com,
	lynn.tippery@enron.com, eboni.troupe@enron.com,
	chantelle.villanueva@enron.com, lillian.villarreal@enron.com,
	tammie.williams@enron.com
Subject: Enron Kids Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Alvarez, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3c686bbc-5e27859c-8825687f-488b6b>, Arguijo, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Carguij>, Armstrong, Kristy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Karmstr2>, Avery, LaDonna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1e1ff7c-6422cf1a-8825694b-6a6be5>, Becker, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker>, Blake, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4f3ccbe8-b77a18e6-8625684d-57028b>, Boatright, Lissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=db7b63d9-bee90e1d-86256984-4fdec0>, Bohanan, Stacie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151bf2b4-86587eeb-8625693f-4750e3>, Buenrostro, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fbuenro>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Clements, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclement>, Cobb, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scobb>, Collins, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acollin>, Crowell, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcrowell>, Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Diebner, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdiebne>, Dutton, Cassandra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdutton>, Ford, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rford>, Garza, Sarita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarza>, Guerrero, Alisha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aguerre>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Johnson, Debra S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djohnso3>, Johnson, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjohns11>, Kitchen, Daryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f0a8b0e0-d0331067-88256953-5d1e7a>, Lancaster, Ruth A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlancas>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>, Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmann>, Margoliner, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmargol>, McClure, Zakiyyah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1ec48e99-a64411e9-86256846-5ad761>, McOmber, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmcomber>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>, Nelson, Emitra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Enelson>, Resendiz, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eresend2>, Roberts, Chaun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobert1>, Robichaux, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4a79711f-889f3770-862564c2-545a9e>, Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrodrig9>, Rush, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prush>, Sek, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsek>, Stringfellow, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstring>, Tijerina, Rosalinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3bd3e15d-dba2ace1-862569af-56540f>, Tippery, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltipper>, Troupe, Eboni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2c291f3e-b8e35cd0-86256a03-602620>, Villanueva, Chantelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvillar>, Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Williams, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twillia3>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


Welcome to all of the new Enron Kids volunteers, and thanks to all of the veteran Enron Kids volunteers. We will hold our next Enron Kids meeting on: 

	Thursday, July 19, 2001
	11:30 am - 1:00 pm	(feel free to bring your lunch)
	EB 47C2

Agenda:
	I.	Burrus School (2000 Enron Kids Pgm) Final Update		

	II.	Gordon School (2001 Enron Kids Pgm) Update		

	III.	Review Timeline & To Do's for 2001 Enron Kids Program

	IV.	Review & Revise Enron Kids Forms (if you have any of the forms we used last year stored in your directory of 	files, please forward to Geneva Davis or myself so we can keep a master file of all forms) 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <24878816.1075860855836.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 09:14:49 -0700 (PDT)
From: lillian.villarreal@enron.com
To: geneva.davis@enron.com, kevin.hyatt@enron.com
Subject: EIA Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Please review the announcement for EIA before I send it in.

 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <16490119.1075860855859.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 07:41:25 -0700 (PDT)
From: lillian.villarreal@enron.com
To: kevin.hyatt@enron.com, geneva.davis@enron.com, gloria.alvarez@enron.com
Subject: RE:  Preview Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Alvarez, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Galvare2>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

I found this old file for the preview party......
 

 -----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Thursday, October 25, 2001 5:11 PM
To:	Davis, Geneva; Villarreal, Lillian
Subject:	 

 << File: EKannouncement.doc >> 
this is the only document I found in my files.  We could modify it for the "early" adoptees.
kh

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <5881019.1075860855764.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:09:38 -0700 (PDT)
From: lillian.villarreal@enron.com
To: geneva.davis@enron.com, kevin.hyatt@enron.com
Subject: FW: Conference Room Reservations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Guys,

Please review our meeting dates below.  Let me know if this is ok for now.  We may have to adjust a bit later on.

Thanks, Lillian

 -----Original Message-----
From: 	Villarreal, Lillian  
Sent:	Tuesday, June 26, 2001 3:03 PM
To:	Facilities Help Desk 1
Subject:	Conference Room Reservations

I need to schedule your Mega conference room for our Enron Kids meetings beginning in July and ending in December.

Please schedule the following dates from 11:30 am - 1:00 pm in a Mega conference room

	Thursday, July 18, 2001
	Thursday, August 16, 2001
	Thursday, September 20, 2001
	Thursday, October 18, 2001
	Thursday, November 8, 2001
	Thursday, November 15, 2001
	Thanksgiving is Thurs, 11/22
	Thursday, November 29, 2001
	Thursday, December 6, 2001
	Thursday, December 13, 2001
	Monday, December 17, 2001
	Tuesday, December 18, 2001
	Wednesday, 12/19 we will be busy loading, checking and taking the bags to the school
	Thursday, 12/20 is the party date

Please list the contact as Lillian Villarreal, xt. 37092 or Geneva Davis, xt.55652

Thanks for your help.
	

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <31600964.1075860856212.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 20:59:49 -0800 (PST)
From: jhyatt@email.msn.com
To: steven.harris@enron.com, fawcett.jeff@enron.com, melissa.solis@enron.com,
	nelson.neale@enron.com, kay.young@enron.com,
	preston.roobaert@enron.com, robert.hignojos@enron.com,
	dana.jones@enron.com, rita.wynne@enron.com,
	julie.armstrong@enron.com, rhenn.cherry@enron.com,
	fawn.borger@enron.com, thomas.adams@enron.com,
	jennifer.hillegonds@enron.com, stephanie.truss@enron.com,
	karen.hayes@enron.com, kathy.sturr@enron.com,
	perry.frazier@enron.com, matthews.ron@enron.com,
	schoolcraft.lynda@enron.com, darrell.schoolcraft@enron.com,
	jean.blair@enron.com, kathy.washington@enron.com,
	nancy.callans@enron.com, diana.porter@enron.com,
	james.carr@enron.com, perry.renee@enron.com, linda.wehring@enron.com,
	penny.mccarran@enron.com, steve.weller@enron.com,
	susan.wadle@enron.com, jan.moore@enron.com, bob.chandler@enron.com,
	herber.steve@enron.com
Subject: Enron Kids Update
Cc: kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com
X-From: jhyatt <jhyatt@email.msn.com>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>, Jeff Fawcett <jfawcett@sempra.com>, Solis, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSOLIS>, Neale, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNEALE>, Young, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KYOUNG>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PROOBAER>, Hignojos, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHIGNOJ>, Jones, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DJONES>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWYNNE>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>, Cherry, Rhenn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCHERRY>, Borger, Fawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FBORGER>, Adams, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TADAMS2>, Hillegonds, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHILLEGO>, Truss, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=STRUSS>, Hayes, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHAYES>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSTURR>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PFRAZIER>, Ron Matthews <ron.matthhews@enron.com>, Lynda Schoolcraft <lynda.schoolcraft@enron.com>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBLAIR>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWASHIN>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NCALLAN>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORTER1>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCARR2>, Renee Perry <renee.perry@enron.com>, Wehring, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWEHRIN>, McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PMCCARR>, Weller, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWELLER>, Wadle, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWADLE>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCHANDLE>, Steve Herber <steve.herber@enron.com>
X-cc: lmfoust@aol.com, maffett@kingwoodcable.com, damon.geneva@prodigy.net, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBURLES>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

This afternoon (Wednesday 12/19) we delivered all 468 gift bags to Gordon Elementary for their student Holiday Party on 12/20.  With your help, we raised over $2000 that we used to sponsor 33 of those children.  

Due to recent company events, the Enron Kids Committee had a very difficult time getting sponsors for all the kids, but no one was left out.  We used our remaining charity fund to make sure EVERY child received their gift.  

Though we reduced the sponsor amount by eliminating the shoes and jacket from the gift bags, we had enough money left over to purchase gift certificates for shoes for the kids from a national chain store.  

Though a lot of program sponsors we're without jobs this holiday season, we only had to buy gifts for 23 kids (5% of the total) at the last minute; this was significantly less than what I had dreaded it might be.

Thank you for all your help and support.  468 Houston children have a better holiday because of you.

Best Wishes to You All,
Kevin Hyatt
Co-Chairman
Enron Kids Committee 2001

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26133322.1075860855904.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 09:26:42 -0800 (PST)
From: geneva.davis@enron.com
To: lillian.villarreal@enron.com, kevin.hyatt@enron.com
Subject: RE: Matching Gift Form
Cc: lesli.campbell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lesli.campbell@enron.com
X-From: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDAVIS2>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


See attached.  The next meeting is Wed 11/7/01

 
 -----Original Message-----
From: 	Villarreal, Lillian  
Sent:	Monday, November 05, 2001 4:21 PM
To:	Davis, Geneva; Hyatt, Kevin
Subject:	FW: Matching Gift Form

Geneva,
2 Questions:
	Is our meeting this week on Wednesday or Thursday?  I have conference rooms booked for both days.
	Do you have the matching gift form you can send me via email?  See my note below.
Thanks, LV

 -----Original Message-----
From: 	Villarreal, Lillian  
Sent:	Monday, November 05, 2001 9:51 AM
To:	Campbell, Lesli
Subject:	Matching Gift Form

Lesli,
Can you please send me the matching gift form document?  I have an individual who has already begun to collect from his group and he wants to pass those out.
Thanks, LV

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <23392030.1075860855881.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 11:31:40 -0800 (PST)
From: lillian.villarreal@enron.com
To: geneva.davis@enron.com, lesli.campbell@enron.com, pamela.rush@enron.com,
	kevin.hyatt@enron.com
Subject: EK Poster Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Davis, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdavis2>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Rush, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prush>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Enron Kids
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Please review the attached poster info before I send to Graphics.  I will order 5 posters.  I have listed Geneva, Lesli and Pam as the contacts as they are the individuals that can handle the credit union transactions and most calls will pertain to depositing or getting money.

Thanks, LV

 

