From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <7125403.1075852880658.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 19:41:00 -0700 (PDT)
From: deb.cappiello@enron.com
To: david.badura@enron.com, mike.barry@enron.com, michael.bodnar@enron.com,
	sean.bolks@enron.com, joni.bollinger@enron.com,
	janet.bowers@enron.com, theresa.branney@enron.com,
	craig.buehler@enron.com, bob.burleson@enron.com,
	reyna.cabrera@enron.com, allen.cohrs@enron.com,
	john.dushinske@enron.com, lee.ferrell@enron.com,
	john.fiscus@enron.com, bill.fowler@enron.com,
	steve.gilbert@enron.com, morgan.gottsponer@enron.com,
	rosemary.gracey@enron.com, stephen.herber@enron.com,
	connie.hook@enron.com, martha.janousek@enron.com,
	tim.johanson@enron.com, dana.jones@enron.com, steve.kirk@enron.com,
	stephanie.korbelik@enron.com, karen.lagerstrom@enron.com,
	laura.lantefield@enron.com, bill.mangels@enron.com,
	robert.mason@enron.com, miriam.martinez@enron.com,
	penny.mccarran@enron.com, vernon.mercaldo@enron.com,
	kent.miller@enron.com, dave.neubauer@enron.com,
	sue.neville@enron.com, jeff.nielsen@enron.com,
	frank.oldenhuis@enron.com, larry.pavlou@enron.com,
	eileen.peebles@enron.com, loren.penkava@enron.com,
	tony.perry@enron.com, don.powell@enron.com, ken.powers@enron.com,
	pilar.ramirez@enron.com, tracy.schwartzkopf@enron.com,
	chris.sebesta@enron.com, frank.semin@enron.com, neal.shaw@enron.com,
	michael.stage@enron.com, ray.stelly@enron.com, ld.stephens@enron.com,
	bob.stevens@enron.com, rockey.storie@enron.com,
	larry.swett@enron.com, kay.threet@enron.com, mike.ullom@enron.com,
	lisa.valley@enron.com, kimberly.watson@enron.com,
	linda.wehring@enron.com, steve.weller@enron.com,
	chuck.wilkinson@enron.com, jo.williams@enron.com,
	john.williams@enron.com, jim.wiltfong@enron.com
Subject: 637 Reporting Requirements - Master Glossary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Cappiello <Deb Cappiello/ET&S/Enron@ENRON>
X-To: David Badura <David Badura/ET&S/Enron@ENRON>, Mike Barry <Mike Barry/ET&S/Enron@ENRON>, Michael Bodnar <Michael Bodnar/ET&S/Enron@ENRON>, Sean Bolks <Sean Bolks/ET&S/Enron@ENRON>, Joni Bollinger <Joni Bollinger/ET&S/Enron@ENRON>, Janet Bowers <Janet Bowers/ET&S/Enron@ENRON>, Theresa Branney <Theresa Branney/ET&S/Enron@Enron>, Craig Buehler <Craig Buehler/ET&S/Enron@ENRON>, Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, Reyna Cabrera <Reyna Cabrera/ET&S/Enron@Enron>, Allen Cohrs <Allen Cohrs/ET&S/Enron@ENRON>, John Dushinske <John Dushinske/ET&S/Enron@ENRON>, Lee Ferrell <Lee Ferrell/ET&S/Enron@Enron>, John Fiscus <John Fiscus/ET&S/Enron@ENRON>, Bill Fowler <Bill Fowler/ET&S/Enron@Enron>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>, Morgan Gottsponer <Morgan Gottsponer/ET&S/Enron@ENRON>, Rosemary Gracey <Rosemary Gracey/ET&S/Enron@ENRON>, Stephen Herber <Stephen Herber/ET&S/Enron@ENRON>, Connie Hook <Connie Hook/ET&S/Enron@ENRON>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>, Tim Johanson <Tim Johanson/ET&S/Enron@ENRON>, Dana Jones <Dana Jones/ET&S/Enron@ENRON>, Steve Kirk <Steve Kirk/ET&S/Enron@ENRON>, Stephanie Korbelik <Stephanie Korbelik/ET&S/Enron@ENRON>, Karen Lagerstrom <Karen Lagerstrom/ET&S/Enron@ENRON>, Laura Lantefield <Laura Lantefield/ET&S/Enron@ENRON>, Bill Mangels <Bill Mangels/ET&S/Enron@ENRON>, Robert Mason <Robert Mason/ET&S/Enron@Enron>, Miriam Martinez <Miriam Martinez/ET&S/Enron@ENRON>, Penny McCarran <Penny McCarran/ET&S/Enron@ENRON>, Vernon Mercaldo <Vernon Mercaldo/ET&S/Enron@ENRON>, Kent Miller <Kent Miller/ET&S/Enron@ENRON>, Dave Neubauer <Dave Neubauer/ET&S/Enron@ENRON>, Sue M Neville <Sue M Neville/ET&S/Enron@ENRON>, Jeff Nielsen <Jeff Nielsen/ET&S/Enron@Enron>, Frank Oldenhuis <Frank Oldenhuis/ET&S/Enron@Enron>, Larry Pavlou <Larry Pavlou/ET&S/Enron@ENRON>, Eileen Peebles <Eileen Peebles/ET&S/Enron@ENRON>, Loren Penkava <Loren Penkava/ET&S/Enron@ENRON>, Tony Perry <Tony Perry/ET&S/Enron@ENRON>, Don Powell <Don Powell/ET&S/Enron@ENRON>, Ken Powers <Ken Powers/ET&S/Enron@ENRON>, Pilar Ramirez <Pilar Ramirez/ET&S/Enron@ENRON>, Tracy Schwartzkopf <Tracy Schwartzkopf/ET&S/Enron@Enron>, Chris Sebesta <Chris Sebesta/ET&S/Enron@ENRON>, Frank Semin <Frank Semin/ET&S/Enron@ENRON>, Neal Shaw <Neal Shaw/ET&S/Enron@ENRON>, Michael G Stage <Michael G Stage/ET&S/Enron@ENRON>, Ray Stelly <Ray Stelly/ET&S/Enron@ENRON>, LD Stephens <LD Stephens/ET&S/Enron@ENRON>, Bob Stevens <Bob Stevens/ET&S/Enron@ENRON>, Rockey Storie <Rockey Storie/ET&S/Enron@ENRON>, Larry Swett <Larry Swett/ET&S/Enron@ENRON>, Kay Threet <Kay Threet/ET&S/Enron@ENRON>, Mike Ullom <Mike Ullom/ET&S/Enron@ENRON>, Lisa Valley <Lisa Valley/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Linda Wehring <Linda Wehring/ET&S/Enron@ENRON>, Steve Weller <Steve Weller/ET&S/Enron@ENRON>, Chuck Wilkinson <Chuck Wilkinson/ET&S/Enron@ENRON>, Jo Williams <Jo Williams/ET&S/Enron@ENRON>, John Williams <John Williams/ET&S/Enron@ENRON>, Jim Wiltfong <Jim Wiltfong/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Order 637
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

FYI
---------------------- Forwarded by Deb Cappiello/ET&S/Enron on 08/24/2000 03:38 PM ---------------------------


Ann Smith
08/24/2000 02:38 PM
To:	Shelley Corman/ET&S/Enron@ENRON, Frazier King/FGT/Enron@ENRON, Susan Scott/ET&S/Enron@ENRON, Maria Pavlou/ET&S/Enron@ENRON, Drew Fossum/ET&S/Enron@ENRON, Mary Kay Miller/ET&S/Enron@ENRON, Tony Pryor/ET&S/Enron@ENRON, Glen Hass/ET&S/Enron@ENRON, Ranelle Paladino/ET&S/Enron@Enron, Mary Darveaux/ET&S/Enron@ENRON, Rita Bianchi/ET&S/Enron@ENRON, Janet Bowers/ET&S/Enron@ENRON, Laura Lantefield/ET&S/Enron@ENRON, Craig Buehler/ET&S/Enron@ENRON, Deb Cappiello/ET&S/Enron@ENRON, Elizabeth Brown/ET&S/Enron@ENRON, Linda Trevino/ET&S/Enron@ENRON
cc:	 

Subject:	637 Reporting Requirements - Master Glossary

Attached is Northern's glossary (from Dari Dornan)

Deb, Please forward to the marketing reps.  Thanks.
 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <6650207.1075852880707.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 08:48:59 -0700 (PDT)
From: glen.hass@enron.com
To: robert.kilmer@enron.com, teb.lokey@enron.com, glen.hass@enron.com,
	mary.darveaux@enron.com, tony.pryor@enron.com,
	maria.pavlou@enron.com, darrell.schoolcraft@enron.com,
	ramona.betancourt@enron.com, lynn.blair@enron.com,
	elizabeth.brown@enron.com, steven.harris@enron.com,
	shelley.corman@enron.com, kimberly.watson@enron.com,
	lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	tk.lohman@enron.com, lindy.donoho@enron.com, kay.miller@enron.com,
	steve.kirk@enron.com
Subject: FW: TW 637 Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Order 637
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Attached is the summary of our filing position and proposals for tariff and service revisions and a summary of protests for review prior to our discussions on Tuesday.  gh

       
 -----Original Message-----
From: 	Donoho, Lindy  
Sent:	Tuesday, August 14, 2001 11:25 AM
To:	Hass, Glen; Darveaux, Mary
Cc:	Lokey, Teb
Subject:	FW: TW 637 Meeting

Do either of you have info concerning the intervenors/protestors and their issues that could be distributed electronically before next Tuesday?  Glen, maybe you could also distribute you summary of TW's filing with that info.

 -----Original Message-----
From: 	Lindberg, Lorraine  
Sent:	Tuesday, August 14, 2001 11:03 AM
To:	Donoho, Lindy
Subject:	RE: TW 637 Meeting

Lindy - Is there a way for someone to compile a list of shippers who protested and intervened in our compliance filing and what the issues are prior to this meeting?

 -----Original Message-----
From: 	Donoho, Lindy  
Sent:	Tuesday, August 14, 2001 10:40 AM
To:	Kilmer III, Robert; Lokey, Teb; Hass, Glen; Darveaux, Mary; Pryor, Tony; Pavlou, Maria; Schoolcraft, Darrell; Betancourt, Ramona ; Blair, Lynn; Brown, Elizabeth
Cc:	Harris, Steven; Corman, Shelley; Watson, Kimberly; Lindberg, Lorraine; Lokay, Michelle; Lohman, TK
Subject:	TW 637 Meeting

Please plan to attend a meeting on Tuesday, August 21st from 2:30 to 4:30 in 49C2 (video) to discuss the letter TW received recently concerning our 637 filing.  If you have not seen a copy of the brief letter, dated August 8, 2001, it reads as follows:

	"On August 15, 2000, Transwestern Pipeline Company (Transwestern) filed pro forma tariff sheets in Docket No. RP00-490-000 in compliance with Order No. 637.  Protests were filed in this proceeding.  Transwestern and its customers have been meeting to attempt to resolve some of the issues raised in the protests.  Staff understands that Transwestern may file revised pro forma tariff sheets if there is agreement with its customers on the matters at issue.

	Accordingly, you are encouraged to finalize discussions with your customers and file any revised pro forma tariff sheets in the near future.  Otherwise, Staff will proceed to process your filing based on the pro forma tariff sheets submitted on August 15, 2000."

We would like to discuss our strategy in response to this letter.

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <892811.1075852880682.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 13:56:28 -0700 (PDT)
From: lindy.donoho@enron.com
To: teb.lokey@enron.com, blair.lichtenwalter@enron.com, terry.kowalke@enron.com,
	lynn.blair@enron.com, darrell.schoolcraft@enron.com,
	glen.hass@enron.com, mary.darveaux@enron.com
Subject: Notes from 637 Imbal Mtg 9/18/01
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDONOHO>
X-To: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Order 637
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Already in TW's Tariff

1.	Dollar valuing.  Need to terminate volumetric OBA's where possible to minimize TW's financial exposure.

Proposed in TW's 637 Filing - Keep

1.	Mandatory cash-out each month (after netting and option to trade).
2.	Definition of 6 indices (vs. 3 in current tariff).
3.	Parties may mutually agree to cash out PNR.  Could probably do today without this language.
4.	Clarification that PNR may be used by Operators.
5.	May use PNR for "auto-balancing".

Proposed in TW's 637 Filing - Could "Trade"

1.	Daily balancing.  Including daily tolerance, daily auto-transfer to PNR & daily pricing.
2.	Smaller tolerance range.  Proposed change from +/- 10% to +/- 5%.






	

