From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <24707295.1075842202125.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 05:50:00 -0700 (PDT)
From: paul.radous@enron.com
To: carol.clair@enron.com
Subject: RE: Engage Energy America LLC - Enron Power Marketing Inc. EEI
 Master
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Radous
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Engage e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol,

I spoke with Glen Mackey this morning.  For both the Canada-Canada and US-US 
agreements, we will have mutual collateral thresholds of $9MM.

Paul

 -----Original Message-----
From:  St Clair, Carol  
Sent: Thursday, May 17, 2001 11:03 AM
To: Radous, Paul
Subject: Engage Energy America LLC - Enron Power Marketing Inc. EEI Master

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/17/2001 11:02 AM -----


	Genia FitzGerald 05/16/2001 10:11 AM 	   To: Carol St Clair/HOU/ECT@ECT  cc: 
Paul Radous/Enron@EnronXGate  Subject: Engage Energy America LLC - Enron 
Power Marketing Inc. EEI Master


Carol,  

This is the last correspondence I show with Engage on behalf of Janice (other 
than guaranty correspondence) and I can't even find these attachments in her 
directory.  Paul Radous was under the assumption this was executed.  He is 
calling George Wood to see if Woody has spoken with them.  Paul said this is 
of utmost priority and I will put Janice's file in your in-box.

Thanks for your help,
Genia


----- Forwarded by Genia FitzGerald/HOU/ECT on 05/16/2001 10:04 AM -----


	Janice R Moore 03/28/2001 02:48 PM 	   To: deb.robinson@engageenergy.com  cc: 
George Wood/Corp/Enron@Enron, Genia FitzGerald/HOU/ECT@ECT, Rhonda L 
Denton/HOU/ECT@ECT, Paul Radous/Enron@EnronXGate, 
peter.fregeau@engageenergy.com  Subject: Engage Energy America LLC - Enron 
Power Marketing Inc. EEI Master


Deb:
Attached are Enron's revisions to the draft Cover Sheet and Supplement that 
you submitted to us.  Peter Leier asked me to work with you on progressing 
this master in his absence.  
Please note that the credit provisions reflect the discussions that each of 
our credit departments have had over the last several months.  The guarantees 
referred to here have already been negotiated in the context of another deal 
(which will be brought under the umbrella of this Master when it is 
executed), and they are due to be executed and delivered by each party very 
soon.  We have included our standard provision that will bring all 
outstanding transactions listed on  Attachment A under the terms of the EEI 
MAster, but we have not included an attachment yet b/c there may be several 
outstanding transactions by the time we execute this master.  
Also note that my comments have borrowed heavily on the provisions of the 
ISDA agreement and schedule that I understand is being executed this week 
between Engage and Enron North America Corp.  For example, you had checked 
the box on the Cover Sheet electing sec. 2.4 to apply, but that provision 
would be inconsistent with the ISDA Schedule 5(e).
We believe it is preferable to follow the basic structure of the EEI 
documentation as other industry members are doing, leaving the "boilerplate" 
Master unmarked and putting all the changes at the end of the Cover Sheet, 
and so that's where you'll see the standard language that Enron adds to the 
Master.  We believe that, true to the bilateral nature of these arrangements, 
such changes benefit both parties.  Rather than attaching a separate 
Supplement, we would add to the Cover Sheet the changes you proposed in the 
Supplement after we've negotiated those changes.  
Please call me with any questions or comments.
 << File: Engage Energy America, LLC CS 3-28-01.doc >>  << File: Engage 
Energy America, LLC Attachments.doc >> 
 << File: EngageEEISUPPLEMENT032701.doc >> 
Regards,
Janice

EB3811
Assistant General Counsel, Enron North America Corp.
713-853-1794 (Fax:  713-646-3490)
 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <19412308.1075842202148.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 06:09:00 -0700 (PDT)
From: paul.radous@enron.com
To: recipients@enron.com
Subject: RE: Engage Energy America LLC
Cc: carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.clair@enron.com
X-From: Paul Radous
X-To: RECIPIENTS
X-cc: Carol St Clair
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Engage e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

I think that after my phone conversation today with Glen Mackey.  Carol St 
Clair is the attorney working on this now that Janice Moore has left Enron.  
By copy of this email, I am letting Carol know that you are also interested 
in the outcome and are a potential contact if we have commercial 
questions/issues.  Thanks.
Paul

 -----Original Message-----
From:  Mandola, Teresa  
Sent: Monday, March 19, 2001 5:45 PM
To: Radous, Paul
Subject: RE: Engage Energy America LLC

Not to worry...I don't have that authority.
I am on the marketing team ..
If you don't mind....when the EEI & guaranty are in place, will you give me a 
heads up ?
Thanks ..



From: Paul Radous/ENRON@enronXgate on 03/19/2001 05:41 PM
To: Teresa Mandola/Corp/Enron@Enron
cc:  

Subject: RE: Engage Energy America LLC

Until we have our EEI executed and the guaranty in house, please do not turn 
them on for power EOL.

 -----Original Message-----
From:  Mandola, Teresa  
Sent: Monday, March 19, 2001 3:41 PM
To: Diamond, Russell
Cc: Radous, Paul
Subject: RE: Engage Energy America LLC

Russell,  

Thank you so much for your prompt response.  
Paul, please let me know if I can assist you.

T.



From: Russell Diamond/ENRON@enronXgate on 03/19/2001 03:35 PM
To: Teresa Mandola/Corp/Enron@Enron
cc: Paul Radous/ENRON@enronXgate 

Subject: RE: Engage Energy America LLC

Teresa, I am working with Engage on Gas and Financial, Paul Radous in my 
group is working with them on Power.  I can not make any credit decisions on 
the Power side, although I can say, that until we get guaranty's in on the 
gas/financial side we can not turn them on EOL, and I am sure this is the 
same for Power, unless they have come to some other agreement.

 -----Original Message-----
From:  Mandola, Teresa  
Sent: Monday, March 19, 2001 3:24 PM
To: Diamond, Russell; Guidroz, Walter
Subject: Engage Energy America LLC

I have been working with Engage to get them in position to trade power.  I 
know you are working with them as well, regarding a guarantee.  As I 
understand, this should be in place and the production group should be able 
to provide them with their execute packet very soon.

I just wanted to make sure this is the case, since I'm somewhere in the 
middle !

Please verify what I'm thinking ...thank you both.

T. Mandola





