From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <4749134.1075852358189.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		12/27/2000
Task Start Date:	12/27/2000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <26260868.1075852358211.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		12/25/2000
Task Start Date:	12/25/2000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21287397.1075852358255.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Kevin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		12/22/2000
Task Start Date:	12/18/2000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <6862237.1075852358298.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Dad (birthday)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		12/19/2000
Task Start Date:	12/19/2000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29765489.1075852357889.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Schedule trip to Portland Calgary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <33325122.1075852358168.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		12/29/2000
Task Start Date:	12/29/2000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <28338857.1075852358450.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Mike Osgood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		6/4/2001
Task Start Date:	6/4/2001

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7047133.1075852358320.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		12/18/2000
Task Start Date:	12/18/2000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <24976928.1075852358233.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		12/22/2000
Task Start Date:	12/22/2000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <20948499.1075852358428.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Schedule trip to London
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <19937015.1075852358276.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		12/20/2000
Task Start Date:	12/20/2000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <23693186.1075852358406.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Call Rich
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		12/17/2000
Task Start Date:	12/17/2000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <13194562.1075852358146.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:37:00 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Eric's birthday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\To Do
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/6/2001
Task Start Date:	1/6/2001

