From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <31179714.1075854938079.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:12 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Chngd to Phone - Lisa Mellencamp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Per your request.

Booked by Linda Simmons 5-7851

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <28835658.1075854938170.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:07:41 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Travis McCullough ext 31575
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Meeting regarding East Coast Power "Big Toe"

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <22392950.1075854937839.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:17 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Jordan Mintz - Re:  Enron Networks (Darlene 37254)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Meeting scheduled by Assistant:  Darlene - 3-7254

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <11276529.1075854937400.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:43 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Review of Electrobolt with Lavorto with wiggs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Kim Hillis - 30681

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <9195782.1075854937422.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:42 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: James Grace
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

just needs a few minutes of your time.

Note to VES:  Call him at 3:15 when Mark is off call.  5-7702

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <17896513.1075854938101.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:11 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Julia Murray - Rescheduled from 11:00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Carolyn George - 3-3439

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <14488250.1075854938012.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:15 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: CANCELLED - Business Luncheon with Drew Lynch meet in Lobby (Nicole
 31431)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Cancelled per Cindy Schaeffer 5/26/00
Nicole Mendez ext 31431 made appointment 

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <30760947.1075854937077.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 16:24:25 -0700 (PDT)
From: janette.elbertson@enron.com
To: martha.braddy@enron.com, margaret.doucette@enron.com, nony.flores@enron.com,
	e..haedicke@enron.com, dan.lyons@enron.com, frank.sayre@enron.com,
	legal <.taylor@enron.com>, laura.schwartz@enron.com,
	jennifer.milligan@enron.com
Subject: BEAR (Be A Resource) Committee Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JELBERT>
X-To: Braddy, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbraddy>, Doucette, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdoucet>, Flores, Nony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nflores>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Lyons, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlyons>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Schwartz, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschwart>, Milligan, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillig>
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Thank you for agreeing to serve on the BEAR Committee.  This initial meeting will be a brainstorming session to try to develop more proactive ideas to ask for contributions to the Be A Resource Program to purchase bikes and scooters for the children for Christmas. 

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <4599692.1075854938057.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:13 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Lisa Mellencamp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Per your request.

Booked by Linda SDimmons x 5-7851

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <4777237.1075854938122.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:11 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: To Be Rescheduled -Julia Murray - re:  Not Known
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

To be rescheduled per MH
Carolyn George made reservations - x. 3-3439

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <30471591.1075854937594.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:39 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: California - Vicky Sharp, Jim Derrick, Rex Rogers, Rich Sanders,
 Bob Williams
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

 call Cathy Dodgen - 36077

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <20509827.1075854937465.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:41 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Sithe Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Attendees:  

Todd Busby
Morris Clark
Wes Colwell
Joe Deffner
Dave Delainey
Tim Detmering
Jeff Donahue
Steve Douglas
Rodney Faldyn
Mark Frevert
Mark Haedicke
John Lavorato
Lisa Mellencamp
Sheila Tweed
Chuck Ward
Greg Whalley

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <19368147.1075854937508.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:40 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Telephone Call from Peter Keohane
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

RE:  discuss a candidate.

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <31974864.1075854937241.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:12:14 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: VP PRC Committee Meeting - EB8C1 (Gina Corteselli sent e-mail)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Jackie Martin - 53563

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <20970017.1075854937903.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:16 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Julia Murray - To Catch Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Assistant:  Carolyn George, ext. 3-3439

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <20878950.1075854937924.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:16 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: HAIRCUT - TRAVIS MUELLER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

713-650-1960

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <22044200.1075854937807.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:30 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting with M.Maron/R.Sanders-Bushton Plant (Twanda)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Twanda Sweet 39402)

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <30114355.1075854937572.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:39 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Confirmations - Sally Beck/Mark Taylor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Patti Thompson - 39106

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <272936.1075854937946.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:16 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Delainey, Lavorato, Sanders, Colwell Haedicke - RE:  TVA  In John's
 office - EB3324  (Dave will be conferencing in)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Set up by Kim Hillis.  

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <23842056.1075854937967.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:15 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting at Doubletree
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Banner Outside:  Enron North America

Continental Breakfast

Morning Break - Refresh coffee and drinks

Lunch - 11:30 - Manager's Deli Plate (Make your own sandwich)

2:30 - Afternoon Break - Cookies and Soft Drinks


**Mark will return to office for 3:00 p.m. meeting with Delainey/Lavorato

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <33065574.1075854938034.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:14 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Greg Piper, Travis McCullough - re:  Legal Issues

Mark's Office -
 EB3325
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Piper's Assistant:  Tina Spiller - ext. 35746
McCullough's Assistant:  Linda Noske - ext. 36082

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <11102904.1075854936994.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 13:04:15 -0700 (PDT)
From: e..haedicke@enron.com
Subject: involuntary re so cal edison
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst


------------
From:	Mellencamp, Lisa
Sent:	Thursday, September 20, 2001 12:14 PM
To:	Sanders, Richard B.; Haedicke, Mark E.
Subject:	involuntary re so cal edison

note reference at bottom to mirant and reliant trying to find 3rd creditor to file v. so cal edison

 -----Original Message-----
From: 	"Bennett Young" <BYOUNG@LLGM.COM>@ENRON [mailto:IMCEANOTES-+22Bennett+20Young+22+20+3CBYOUNG+40LLGM+2ECOM+3E+40ENRON@ENRON.com] 
Sent:	Thursday, September 20, 2001 10:41 AM
To:	Mellencamp, Lisa; Tribolet, Michael
Cc:	CARL EKLUND; John Klauberg
Subject:	The latest from the ABI:

The latest from the ABI:

California PUC Likely to Abandon Electricity Deregulation
California's Public Utilities Commission (PUC) will vote today on a measure that could strip away one of the last vestiges of the state's failed experiment with energy deregulation, which was widely blamed for rolling blackouts and ballooning bills, according to the Associated Press.  Deregulation would be replaced with a system dominated by the governor, a new public power authority and three troubled utility companies. The vote comes as other states are backing away from the experiment that was supposed to revolutionize the energy industry.  Today's vote could wipe out consumers' ability to choose their electricity provider and buy power directly from retailers. T
 rumpeted at its creation in 1996 as a way to stimulate competition and lower electric rates, deregulation foundered after a year of soaring wholesale electrical prices and customer bills, the bankruptcy of the state's number one utility (Pacific Gas & Electric), and energy shortages that led to rolling blackouts.

California Renewable Power Plant Owners Fight Edison Bankruptcy
A bankruptcy proceeding for Edison International's regulated utility subsidiary, Southern California Edison (SoCal Edison), would have severe negative consequences for the renewable energy community and for all Californians, the Renewable Energy Creditors Committee announced yesterday, Dow Jones reported.  The association said it was responding to media reports that other creditors are on the verge of forcing Edison into bankruptcy.  "Such a filing would raise the cost of doing business in California for years to come," the group said.  "Those who finance bonds to carry out capital improvements will place risk premiums on California projects, if it is demonstrated through the bankruptcy of both of the state's largest utilities that default on debt is an acceptable option."

In March, several members of the Renewable Energy Creditors Committee came close to initiating an involuntary bankruptcy proceeding against Edison, but a key court decision and the movement of some funds to the generators staved off the move.  "The committee will not take action for now to force Edison into bankruptcy as long as a legislative solution to take care of back payments and encourage the use of renewable energy remains possible," the committee said.

Long Beach, Power Suppliers May Force SoCal Edison Bankruptcy
The City of Long Beach, Calif., is mulling over a plan to join two large power generators in a move to force California's second largest utility into an involuntary bankruptcy proceeding, Dow Jones reported.  Mirant Corp. and Reliant Energy Inc. have been in contact with the city about joining the two companies to force Southern California Edison (SoCal Edison) into involuntary bankruptcy.  It takes three creditors, who are owed a combined $10,000, to force such a proceeding. Long Beach has a lawsuit against the Edison International unit, claiming it's owed $19 million for power it supplied to the utility in which it was never paid. The council is expected to decide on its next course of action at its meeting next Tuesday.
Mirant and Reliant's top executives said they are trying to recruit one more creditor in hopes of pushing the utility into bankruptcy this week. The companies already have the bankruptcy filing prepared and are looking for one more signature, executives said.  The generators are owed more than $500 million, of the $1 billion SoCal Edison owes to power generators. The companies have also been trying to recruit small power producers, the state's so-called qualifying facilities, to join in an involuntary bankruptcy proceeding.  Ted Craver, chief financial officer for Edison International, said the company would vigorously fight an involuntary bankruptcy proceeding.




Bennett G. Young
One Embarcadero Center, Suite 400
San Francisco, California 94111
(415) 951-1167
byoung@llgm.com


==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================


From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <14838970.1075854937748.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:09:21 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Interview with David Steiner (Twanda Sweet 3-9402)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Resume will be received before interview.

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <19183777.1075854937046.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 09:26:33 -0700 (PDT)
From: janette.elbertson@enron.com
Subject: Ballet and Dinner with Harry Reasoner and Macy-Meet at 6:15 for
 dinner in the Founder's Box foyer.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JELBERT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Dinner at Founder's Box Area in the Wortham - need tickets to get in/Ballet starts at 7:30 p.m.

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <8917179.1075854937529.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:40 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Phone call from Wes Colwell
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

  Shirley Tijerina - 58113

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <10322817.1075854937020.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 15:07:29 -0700 (PDT)
From: barry.pearce@enron.com
To: barry.pearce@enron.com, wes.colwell@enron.com, lisa.mellencamp@enron.com,
	e..haedicke@enron.com, michael.krautz@enron.com
Subject: Dark Fiber Exposure Call In #:  713.853.5993
Cc: janette.elbertson@enron.com, shirley.tijerina@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janette.elbertson@enron.com, shirley.tijerina@enron.com
X-From: Pearce, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BPEARCE>
X-To: Pearce, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BPearce>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Krautz, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkrautz>
X-cc: Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Tijerina, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stijeri>
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst


Mark - If you are not available to attend the meeting, please participate via conference call (713-853-5993).  Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <12998174.1075854937882.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:16 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Michelle Cash - Re:  Employment Matters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Assistant:  Twanda Sweet - ext. 3-9402

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <1798030.1075854937443.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:42 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Conference Call -Louiz Watanabe, John Novak re shipment of turbines
 -
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Electravote?

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <6409485.1075854937989.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:15 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Cancelled Attendance - OGC Mtg - 38C2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Called Julia's Assistant and let her know that Mark would not be attending.

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <16949704.1075854937551.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:40 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Interview Cheryl Lindeman (A candidate for a spot in Julia Murray's
 Group)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Jennifer Whitney - 54171

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <33521375.1075854937652.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:17 -0700 (PDT)
From: outlook-migration-team@enron.com
To: alan.aronowitz@enron.com, gary.hickerson@enron.com,
	lance.schuler-legal@enron.com, robert.bruce@enron.com
Subject: Mtg w/ Hickerson, Bob Bruce, L. Schuler and A. Aronowitz re Chinese
 Wall Issues - EB3083
Cc: brenda.whitehead@enron.com, dina.snow@enron.com, janette.elbertson@enron.com,
	judy.zoch@enron.com, nita.garcia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brenda.whitehead@enron.com, dina.snow@enron.com, janette.elbertson@enron.com,
	judy.zoch@enron.com, nita.garcia@enron.com
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: Alan Aronowitz, Gary Hickerson, Lance Schuler-Legal, Robert Bruce
X-cc: Brenda Whitehead, Dina Snow, Janette Elbertson, Judy Zoch, Nita Garcia
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Please plan to attend a meeting with Mark Haedicke, Gary Hickerson, Bob Bruce, 
Lance Schuler and Alan Aronowitz to discuss Chinese Wall Issues.  

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <26103433.1075854937122.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 13:52:37 -0700 (PDT)
From: louise.kitchen@enron.com
To: louise.kitchen@enron.com, robert.virgo@enron.com, david.duran@enron.com,
	william.keeney@enron.com, david.marks@enron.com,
	lisa.bills@enron.com, dave.kellermeyer@enron.com,
	brian.redmond@enron.com, daniel.williams@enron.com,
	e..haedicke@enron.com, s..bradford@enron.com,
	randy.petersen@enron.com, chip.schneider@enron.com,
	tammie.schoppe@enron.com, angela.davis@enron.com,
	bill.douglas@enron.com, h..douglas@enron.com, m..presto@enron.com,
	dana.davis@enron.com
Subject: Brooklyn Navy Yard - Approval Meeting - Room EB3321
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Virgo, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvirgo>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Keeney, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkeeney>, Marks, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarks>, Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Kellermeyer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkelle2>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Williams, Daniel </O=ENRON/OU=EU/cn=Recipients/cn=dwillia8>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Petersen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpeters>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Davis, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4>, Douglas, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8826e6c0-98478767-862569dd-5dab31>, Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdougla>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Conference call facilities to be arranged by Tammie Schoppe

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <11817795.1075854937860.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:08:16 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meet in Dave Delainey's ofc. w/ Jeff Donahue, Todd Busby, Catherine
 Clark, Sheila Tweed
      RE: SITHE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Marsha Schiller - ext. 3-3356

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <3992067.1075854937486.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:41 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: SEMPRA -Jeff Shankman, Mike McConnell, Dan Reck, Kevin McGowan,
 Gail Brownfeld,  Greg Markell (he will call in)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Jennifer - 39440


Greg Markell - 212-237-2592
(he is to call into 713 853-3233 - PW 6000

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <16113300.1075854937195.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 14:39:54 -0700 (PDT)
From: 40enron@enron.com
To: bruce.lundstrom@enron.com, james.derrick@enron.com, e..haedicke@enron.com,
	rob.walls@enron.com
Subject: Meeting to discuss Bankruptcy for EECC/EEOS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ECT@ENRON <IMCEANOTES-John+20Schwartzenburg_ENRON+5FDEVELOPMENT+40ENRON+5FDEVELOPMENT+40ECT+40ENRON@ENRON.com>
X-To: 'John Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ECT@ENRON' <IMCEANOTES-John+20Schwartzenburg_ENRON+5FDEVELOPMENT+40ENRON+5FDEVELOPMENT+40ECT+40ENRON@ENRON.com>, Lundstrom, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=850f7bfb-337864b2-862566cc-807509>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwalls>
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst



Reference  jwvs email sent on 6/18/01 @ 12:04 p.m.

Thanks.


SO for JWVS

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <27317320.1075854937270.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:58 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Derriek Flaman - Interview for a counsel position for Enron Direct
 in Calgary (Sharon Crawford)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Sharon - 403 974- 6726

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <30473273.1075854937296.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:47 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting with Rahul Saxena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Nina Edmonds

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <29764121.1075854937170.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 07:31:04 -0700 (PDT)
From: janette.elbertson@enron.com
Subject: Mtg w/ Laura Schwartz (34535)(Pat Radford)  re CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JELBERT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Laura Schwartz will be out on vacation from July 3 - 13.  That is why I scheduled this on the 29th of June.

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <28299758.1075854937615.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:39 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Bob Pickel's Negotiation facility demo via Internet - Michael Hayes
 will be here to help with demo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Michael Hayes - cell phone - 781-367-8828

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <29695723.1075854937341.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:45 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Carol St. Clair x 3-3989
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Per Mark's instructions - just a few minutes.

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <23008923.1075854937318.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:11:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: David Minns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Calendar
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Alison Keogh - Australia

