From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <13031205.1075844461752.JavaMail.evans@thyme>
Date: Thu, 29 Jul 1999 16:22:00 -0700 (PDT)
From: djcustomclips@djinteractive.com
To: sara.shackleton@enron.com
Subject: Welcome to CustomClips, a Service of Dow Jones Interactive. Your
 topic is Derivatives
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djcustomclips@djinteractive.com
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Messages
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dear Subscriber:

Welcome to Dow Jones CustomClips, a custom news service from Dow Jones 
Interactive. Your subscription begins with this message.  Please remember:  
by using Dow Jones CustomClips, you are agreeing to be bound by the 
Subscription Agreement, which is attached to this message.

Dow Jones CustomClips tracks the news that matters to you from more than 
4,400 publications. It works continuously, day and night, to find timely news 
and deliver it into your e-mail. No other information service compares for 
keeping you and your organization on top of news about your competitors, your 
customers and your industry.

We want you to get the most out of the service.  Here's how you may contact 
us to get help and provide feedback. (If you send e-mail, please explain your 
problem and remember to include your name, telephone number and user name.)

By Telephone: 800-369-7466 (Select Option 3). Outside the U.S. and Canada, 
call 609-452-1511 (Select Option 6).

By E-mail: custom.news@wsj.dowjones.com

By Fax: 609-520-4775

We invite you to contact us for assistance with your folder or to have one 
created for you by our expert staff. Help files also are available on Dow 
Jones Interactive on the Web (http://www.djinteractive.com).

Again, welcome to Dow Jones CustomClips. Our goal is to be your first and 
best choice for business news and research. Please feel free to contact me 
with your comments or suggestions.

Best regards,

Timothy M. Andrews
Vice President and Editor, Dow Jones Interactive
Dow Jones & Company, Inc.
E-mail: tandrews@wsj.dowjones.com
_____________________________________________________________________

Copyright (c) 1999 Dow Jones & Company, Inc.  All Rights Reserved
 - agreement.txt

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5694326.1075844461775.JavaMail.evans@thyme>
Date: Thu, 29 Jul 1999 08:17:00 -0700 (PDT)
From: ect.security@enron.com
To: sara.shackleton@enron.com
Subject: Dow Jones Interactive
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: ECT Security
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Messages
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We are pleased to announce that Dow Jones Interactive (DJI), the world's mo=
st=20
comprehensive business intelligence service and pre-eminent publisher of Th=
e=20
Wall Street Journal and Barron's, is now available at your desktop. =20

In an increasingly competitive global business environment, knowledge of=20
major industry changes is essential for growth and profitability.  Use Dow=
=20
Jones Interactive today to stay informed.  You can put this valuable deskto=
p=20
tool to work for you immediately.

Here's how:

o Access DJI by launching your web browser on the URL below.

Your user name and password are:

URL: http://djinteractive.com=20
User Name:  sshackl
Password:    ene796627 =20

Note: Please keep this information for future reference.  User Name and=20
Password are case sensitive.

o In Business Newsstand, scan the latest news on the energy industry.=20
o In the Publications Library, search over 6,000 publications including tho=
se=20
covering the energy industry.
o In CustomClips, set up alerts to competitor activity from around the worl=
d.=20
o In Company & Industry Center, analyze a potential merger with a full revi=
ew=20
of a company=01,s performance.

If you need help getting started, please contact Dow Jones Customer Service=
=20
at 800-369-7466, support@wsj.dowjones.com, or one of the following Dow Jone=
s=20
representatives:

? Lynn Yost, 713-840-1432, lynn.yost@dowjones.com
? Idella Attuquayefio, 713-626-1592, idella.attuquayefio@dowjones.com

You may also click on the following URL address and follow the self-directe=
d=20
tutorial: http://ask.djinteractive.com/SAS/eTraining/etweb/index.htm

