From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <23310216.1075844458111.JavaMail.evans@thyme>
Date: Thu, 26 Aug 1999 16:41:00 -0700 (PDT)
From: no.address@enron.com
Subject: Confirm Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Julian Poole/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-To: Sara Shackleton@ECT, Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Duke
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Other emails sent
---------------------- Forwarded by Julian Poole/ENRON_DEVELOPMENT on
26/08/99 07:41 PM ---------------------------


Julian Poole
25/08/99 06:39 PM

To:   vacappadonna@duke-energy.com
cc:   ajstatler@duke-energy.com, Federico 
Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don
Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Confirm Proposal

Roni,

ECT legal department has not yet received the ISDA document signed by DEI. 
But in the mentime, we have agreed to send you our Swap Confirmation Proposal 
for your revision.
Lucy Ortiz from ECT will be contacting you shortly.

Regards,

Julian Poole

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <17716856.1075844458038.JavaMail.evans@thyme>
Date: Wed, 8 Sep 1999 10:10:00 -0700 (PDT)
From: no.address@enron.com
Subject: Phone conversations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Richard B Sanders@ECT
X-cc: Sara Shackleton@ECT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Duke
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Julian found two more conversations which I will express to you today.  The 
conversations took place on August 24 between Julian and Duke's Houston 
trader.   If you need to we can play them over the phone to you so you can 
hear them before you get the tape on Friday.   Let me know what you would 
like to do.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <28410952.1075844458086.JavaMail.evans@thyme>
Date: Thu, 26 Aug 1999 16:45:00 -0700 (PDT)
From: no.address@enron.com
Subject: Re: ISDA
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Julian Poole/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-To: Sara Shackleton@ECT, Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Duke
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Julian Poole/ENRON_DEVELOPMENT on
26/08/99 07:45 PM ---------------------------


(Embedded     Enron International
image moved   
to file:      From:  Federico Cerisoli
pic30337.pcx) 24/08/99 12:21 AM






To:   Julian Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  Re: ISDA

Please encarg?te de esto.  Thks, Fede

---------------------- Forwarded by Federico Cerisoli/ENRON_DEVELOPMENT on
08/23/99 05:17 PM ---------------------------


"Erik Ludtke" <elludtke@duke-energy.com> on 08/23/99 02:40:37 PM

To:   Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   "Alejandro Felices" <axfelices@duke-energy.com>, "Amy J Statler"
<ajstatler@duke-energy.com>

Subject:  Re: ISDA







The ISDA agreement has been executed by DEI and will be returned to Enron.
In
the meantime, can you please have your confirmation desk confirm the deal
with
Roni Cappadonna and send the confirm letter to her attention, as soon as 
possible.

Thanks.




fceriso@ei.enron.com on 08/19/99 12:43:44 PM

To:   Erik Ludtke/International/GlobalAsset@DukePower
cc:   Roni A Cappadonna/International/GlobalAsset@DukePower, Alejandro 
Felices/International/GlobalAsset@DukePower, dblack@ei.enron.com, "Sara 
Shackleton" <Sara_Shackleton@ei.enron.com>, bhendry@ei.enron.com,
jpoole2@ei.enron.com
Subject:  Re: ISDA






Good!  I hope this is the first of a number of transactions we enter into 
together.   Please have your people sending the ISDA back to our lawyers in 
Houston with Duke's signature so we then complete the loop.

Julian, would you please co-ordinate asap with our Houston staff to have them 
sending the confirmation to Roni at the fax number below?  Thanks.





"Erik Ludtke" <elludtke@duke-energy.com> on 08/19/99 10:07:36 AM

To:   Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   "Carol F. Graebner" <cfgraebner@duke-energy.com>, "Amy J Statler" 
<ajstatler@duke-energy.com>, "Roni A Cappadonna" 
<vacappadonna@duke-energy.com>, "Alejandro Felices" 
<axfelices@duke-energy.com>, "Maria Zocchi" <mzocchi@duke-energy.com>

Subject:  ISDA






We are in receipt of the ISDA agreement, partially executed by ECT.

We would like for ECT to send the confirmation letter to Roni Cappadonna in 
Houston, at 713-627-4778.  The fax number is 713-627-6524.
















 - pic30337.pcx

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5182493.1075844458060.JavaMail.evans@thyme>
Date: Fri, 3 Sep 1999 00:10:00 -0700 (PDT)
From: brent.hendry@enron.com
To: sara.shackleton@enron.com
Subject: Re: Will call 9/3/99
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Duke
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Don guesses between 200,000 and 300,000.




Sara Shackleton@ECT
02/09/99 10:42 PM
To: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Will call 9/3/99

Need to know value of dispute.  


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26820287.1075844458149.JavaMail.evans@thyme>
Date: Thu, 26 Aug 1999 14:57:00 -0700 (PDT)
From: no.address@enron.com
Subject: Re: SWAP
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "Julian Poole/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Duke
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara, pls. read this email and call me.

Julian
---------------------- Forwarded by Julian Poole/ENRON_DEVELOPMENT on
26/08/99 17:56 ---------------------------


Julian Poole on 27/08/99 00:26:10

To:   Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Federico
Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Rodolfo Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Re: SWAP

Rolo and I just had a meeting with Amy at Duke, regarding the=20
misunderstanding of the Floating Price assumed in the swap.
There is a difference between their definition of Index and ours. Duke was=
=20
assuming the "monthly average of the monomic spot price published by Cammes=
a"
to be the one which includes:
Weighted average of hourly energy prices
"Energia Adicional"
Capacity (including: Base, Confiabilidad, Reserva de Potencia and
Servicios Asociados)
This is published by Cammesa as one monthly price.

I was assuming the "monthly average of the daily monomic prices", which
includes:
Simple average of hourly energy prices
Capacity (including: Base and Confiabilidad)

The difference between Duke's Index and ours is that Duke's usually trades =
at=20
approx. $2.50-$3.00 above ours. Clearly there was a confusion here.

So, there is no deal at this point. But Duke is evaluating taking a positio=
n=20
by which they claim that the exchanged e-mails are clear enough to enforce=
=20
the swap, and therefore they might not be willing to let it go so easy. The=
y=20
are awaiting to check with Erik and legal and will get back to us shortly. =
I=20
believe there is room for misunderstanding in the e-mail were Amy defines t=
he=20
Index, in which she agrees with our definition of Floating Price, and adds=
=20
the other wording.

Below is the sequence of e-mails exchanged with Amy during the proposal=20
period. The title of the proposal I sent says "Financial Swap Indication" a=
nd=20
For discussion purposes only.

Any thoughts?

Julian
---------------------- Forwarded by Julian Poole/ENRON_DEVELOPMENT on
26/08/99 16:17 ---------------------------


"Amy J Statler" <ajstatler@duke-energy.com> on 26/08/99 19:40:39

To:   Julian Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  Re: SWAP







Julian,
Yes, I am aware of the situation.  Please accept my invitation to come to o=
ur=20
office around 3:30 or 4:00.  If this time does not fit in your schedule
please
let me know when you are available.
Thanks
Amy





jpoole2@ei.enron.com on 08/26/99 12:14:00 PM

To:   Amy J Statler/International/GlobalAsset@DukePower
cc:   Erik Ludtke/International/GlobalAsset@DukePower, Alejandro=20
Felices/International/GlobalAsset@DukePower, fceriso@ei.enron.com,
dblack@ei.enron.com
Subject:  Re: SWAP







Amy,

It appears there has been a misunderstanding in what each one of us referre=
d
to
as "Average Monomic Price". I suggest we get together and discuss this issu=
e.
Are you in BA? You can come to our offices or we




=01%ll step over.

Regards, Julian




"Amy J Statler" <ajstatler@duke-energy.com> on 26/08/99 01:04:57

To:   Julian Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   "Erik Ludtke" <elludtke@duke-energy.com>, "Alejandro Felices"
<axfelices@duke-energy.com>
Subject:  Re: SWAP









Julian,
Please refer to attached emails where we agree that the floating price will
be
the "monthly average of the monomic spot price published by CAMMESA."  The=
=20
monomic price published by CAMMESA is found in the MEMNET under the icon
Informe
Mensual titled Precios Medios Monomicos Mensuales or in the Boletin Mensual
del
MEM.
Please adjust your confirmation language to reflect this.
Thanks,
Amy




jpoole2@ei.enron.com on 08/04/99 01:09:47 PM

To:   Amy J Statler/International/GlobalAsset@DukePower
cc:
Subject:  Re: SWAP







I agree

Julian




"Amy J Statler" <ajstatler@duke-energy.com> on 04/08/99 19:11:15

To:   Julian Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  Re: SWAP






Julian,
Yes, I agree with those terms.  I would like to add that it will be the
monthly
average of the monomic spot price published by CAMMESA.  Also, the
transaction
will be settled monthly.
Amy




jpoole2@ei.enron.com on 08/04/99 10:44:15 AM

To:   Amy J Statler/International/GlobalAsset@DukePower
cc:   fceriso@ei.enron.com, dblack@ei.enron.com
Subject:  SWAP






Amy,

While waiting for the Master Swap Agreement to be signed, I want to confirm
the
general terms for the swap.
Attached is a file describing the deal.

Let's make sure our US lawyers are moving forward with the MSA.

(See attached file: Duke.ppt)
Regards,

Julian






 - Duke.ppt

