From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <28724376.1075853053048.JavaMail.evans@thyme>
Date: Sun, 24 Jun 2001 23:05:00 -0700 (PDT)
From: lynn.blair@enron.com
To: lynn.blair@enron.com
Subject: Transwestern Invoicing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lynn Blair
X-To: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\TW - Invoicing
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst





Amy Mulligan
04/30/2001 10:52 AM
To:	Lynn Blair/ET&S/Enron@ENRON, Albert Hernandez/ET&S/Enron@ENRON, Amy_Mulligan@enron.com, Cynthia Rivers/ET&S/Enron@ENRON, Tracy Minter/ET&S/Enron@Enron, Linda Ward/ET&S/Enron@ENRON, Beverly Miller/ET&S/Enron@ENRON, Christine McEvoy/ET&S/Enron@Enron
cc:	 

Subject:	Transwestern Invoicing

I have attached a spreadsheet that Elizabeth put together for us for our February invoicing so you can get an idea of the categories and the number of invoices.

These are the 7 categories Elizabeth checks, and how they can be redistributed:

Void Invoices: There are only two of these invoices each month, MSR's can check these, but Marketing will have to communicate when there are additional Invoices that need to be voided.
Delete Line Items: This can also be checked by MSR's but new contracts with these exceptions need to be explained by Marketing to the corresponding MSR for that customer
Volume Adjust: These are also only for exceptional contracts, MSR's can check these exceptions, but Marketing will have to explain exceptions on New Contracts to the corresponding MSR for that customer.
Make-up Volume: MSR's
Adjust Reservation Invoices for change in Credit for Commodity due to make-up: MSR's
Adjust Rate: Marketing
Regenerate Invoice: MSR's

 

We will start checking these for May Accounting,
The TW Team



From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <33245401.1075861891783.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 12:40:09 -0700 (PDT)
From: shelley.corman@enron.com
To: lynn.blair@enron.com, rick.dietz@enron.com, richard.hanagriff@enron.com,
	terry.kowalke@enron.com
Subject: FW: SoCalGas Complaint
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\TW - Invoicing
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

FYI
 -----Original Message-----
From: 	Pavlou, Maria  
Sent:	Thursday, September 27, 2001 2:12 PM
To:	Miller, Mary Kay; Corman, Shelley; Harris, Steven; Fossum, Drew; Porter, Gregory J.; 'sstojic@gbmdc.com'; Donoho, Lindy
Cc:	Smith, Ann
Subject:	SoCalGas Complaint

Attached is a revised draft including all the comments I received.  This is what we propose to file tomorrow.

The attachments are as follows: 
 Att. 1 - march invoices; 
Att. 2- SoCalGas' April 10 letter; 
Att. 3 is our June 8 letter; 
Att. 4 is SoCalGas July 5 letter; 
Att 5 is the map of TW's system;
Att. 6 is Appendix E to the Global Settlement;
Att. 7 are the tariff sheets 5B.01 and 5B.02.  For the rate sheet 5B.02  we have included the rates in effect on November 1, 1996; November 1, 1998, November 1, 1999, and November 1, 2000.

I will forward to you a complete package of what we file.  Thanks for all the input and help.  Maria

 

Ann, pls. check the spacing and footnotes (make sure they are on the right pages, etc.).  I will call you with further instructions on copying for overnight delivery to our DC office.  thanks, Maria

