From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24621913.1075860915523.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 09:17:09 -0800 (PST)
From: michelle.lokay@enron.com
To: kimberly.watson@enron.com, steven.harris@enron.com,
	lorraine.lindberg@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com
Subject: Latest OBA imbalances, effective 12/10/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst



 -----Original Message-----
From: 	Hanagriff, Richard  
Sent:	Thursday, December 13, 2001 9:38 AM
To:	Schoolcraft, Darrell; Lokay, Michelle
Subject:	tw imbals

 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <17619947.1075852883835.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 11:28:18 -0700 (PDT)
From: richard.hanagriff@enron.com
To: lynn.blair@enron.com, rick.dietz@enron.com, dan.fancler@enron.com,
	tracy.geaccone@enron.com, laura.giambrone@enron.com,
	richard.hanagriff@enron.com, bert.hernandez@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	christine.mcevoy@enron.com, tracy.minter@enron.com,
	jan.moore@enron.com, debbie.moseley@enron.com,
	amy.mulligan@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com
Subject: TW imbal summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

The attached scheduled will be discussed at the TW imbalance meeting tomorrow - Tuesday 7/31

 
                           

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24072407.1075860915578.JavaMail.evans@thyme>
Date: Tue, 5 Mar 2002 15:53:07 -0800 (PST)
From: richard.hanagriff@enron.com
To: kimberly.watson@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com, tk.lohman@enron.com,
	darrell.schoolcraft@enron.com, donna.scott@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com, rick.dietz@enron.com,
	linda.ward@enron.com, christine.mcevoy@enron.com,
	bert.hernandez@enron.com, amy.mulligan@enron.com,
	laura.giambrone@enron.com, l.miller@enron.com,
	tracy.minter@enron.com, paul.cherry@enron.com,
	debbie.moseley@enron.com, dan.fancler@enron.com
Subject: TW imbalance summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Miller, Christopher L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


FYI's 

PNM               -    has verbally promised to pay back 5000 mmbtus per day during March and also to pay 1/2 of the imbalance in cash
Amoco Abo     -    did not deliver volumes into TW during February and first four days of March - however, fuel volumes are being 
                           delivered into Amoco Abo Fuel point causing the imbalance to grow.
So Cal            -    received 60,344 mmbtus in payback from 3/1 -3/4 reducing the accumulated balance to 59,483 mmbtus due TW
Williams         -    Williams will be invoiced for $84,461.19 for Feb oba activity.  The balance shown on the attached summary is related
                           to March 2002
Devon            -     Devon was invoiced for their accumulated balance through 1/31/2002 - $146,678.  The balance shown on the 
                           attached summary is related to activity after 1/31/2002.  Amy will continue to follow up on the payment status.
Mojave          -      Balance shown is related to March 2002 activity.  The prior balance of 150,923 mmbtus is being resolved and will be 
                           cashed out.  This amount related to these volumes should be invoiced during 3/2002.
NGPL           -      received 89,845 mmbtus in payback during 2/2002 reducing accumulated balance to 45,621 due TW as of 2/28

 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <22417632.1075860915627.JavaMail.evans@thyme>
Date: Thu, 14 Mar 2002 15:07:10 -0800 (PST)
From: richard.hanagriff@enron.com
To: darrell.schoolcraft@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, john.buchanan@enron.com,
	donna.scott@enron.com, bert.hernandez@enron.com,
	linda.ward@enron.com, laura.giambrone@enron.com,
	lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, kimberly.watson@enron.com,
	tracy.geaccone@enron.com, paul.y'barbo@enron.com,
	michael.ratner@enron.com, lynn.blair@enron.com, rick.dietz@enron.com,
	dan.fancler@enron.com, debbie.moseley@enron.com
Subject: TW imbalance summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Line pack was increased by an estimated 334,095 mmbtus due to imbalances -  see the monthly tab for details by operator

 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <17323356.1075852883752.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 16:01:39 -0700 (PDT)
From: richard.hanagriff@enron.com
To: lynn.blair@enron.com, rick.dietz@enron.com, dan.fancler@enron.com,
	tracy.geaccone@enron.com, laura.giambrone@enron.com,
	richard.hanagriff@enron.com, bert.hernandez@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, christine.mcevoy@enron.com,
	tracy.minter@enron.com, jan.moore@enron.com,
	debbie.moseley@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, linda.ward@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: TW imbal summaries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

A couple of fyi items:

SoCal's balance was 151,133 mmbtus at 8/31/01.  Their balance is 300,521 mmbtus at 9/23/01.

We have received 33,130 mmbtus in payback from Williams through the 23rd which has decreased their balance to 242,260 mmbtus.

PG&E Topock's balance is 69,727 mmbtus due TW as of 9/23/01.


The index has decrease by about eighty cents during September which will cause a loss on volumetric oba's.


 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <22331406.1075852883807.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 13:32:46 -0700 (PDT)
From: richard.hanagriff@enron.com
To: audrey.robertson@enron.com, kimberly.watson@enron.com,
	shelley.corman@enron.com, lindy.donoho@enron.com,
	darrell.schoolcraft@enron.com, jan.moore@enron.com,
	steven.harris@enron.com, steven.january@enron.com,
	dan.fancler@enron.com, tracy.geaccone@enron.com, teb.lokey@enron.com,
	blair.lichtenwalter@enron.com, terry.kowalke@enron.com,
	tony.pryor@enron.com, rick.dietz@enron.com
Subject: RE: TW Imbalances/Strategy
Cc: ricki.winters@enron.com, kathy.campos@enron.com, sharon.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ricki.winters@enron.com, kathy.campos@enron.com, sharon.brown@enron.com
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-cc: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Brown, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrown1>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

The attached worksheet which summarizes TW's imbalances will be included in our meeting tomorrow.  The tab labeled "by type"
will be the information which will be discussed.
thanks
 


 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Wednesday, August 29, 2001 10:30 AM
To:	Watson, Kimberly; Corman, Shelley; Donoho, Lindy; Schoolcraft, Darrell; Moore, Jan; Harris, Steven; January, Steven; Fancler, Dan; Geaccone, Tracy; Lokey, Teb; Lichtenwalter, Blair; Kowalke, Terry; Hanagriff, Richard; Pryor, Tony
Cc:	Robertson, Audrey; Winters, Ricki; Campos, Kathy; Brown, Sharon
Subject:	TW Imbalances/Strategy


Please plan to attend a strategy meeting on imbalances, Thursday, August 30, 3:30 - 4:30p in EB-4102.

Please mark your calendar accordingly.

adr

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <23981592.1075860915650.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 16:24:33 -0800 (PST)
From: richard.hanagriff@enron.com
To: tk.lohman@enron.com, darrell.schoolcraft@enron.com
Subject: monthly accumulated imbalances
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

TK

I added a tab "monthly" which accumlates the monthly imbalances per operator.  The accumulated monthly total balance would be the monthly oba imbalance net.

Would this be useful information until we develop the automated version.

richard

 

give me a call if you have questions



From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <1840064.1075852883782.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 15:45:55 -0700 (PDT)
From: richard.hanagriff@enron.com
To: lynn.blair@enron.com, rick.dietz@enron.com, dan.fancler@enron.com,
	tracy.geaccone@enron.com, laura.giambrone@enron.com,
	richard.hanagriff@enron.com, bert.hernandez@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	christine.mcevoy@enron.com, tracy.minter@enron.com,
	jan.moore@enron.com, debbie.moseley@enron.com,
	amy.mulligan@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com
Subject: TW imbal summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

attached is the latest TW imbalance summary

the reason that the volumetric valuations are lower is because indexes are approximately 80 cents lower than they were at 8/31/01.

 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <27247064.1075860915549.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 17:28:43 -0800 (PST)
From: richard.hanagriff@enron.com
To: lynn.blair@enron.com, john.buchanan@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com, amy.mulligan@enron.com,
	linda.ward@enron.com, bert.hernandez@enron.com,
	laura.giambrone@enron.com, l.miller@enron.com,
	tracy.minter@enron.com, mark.mcconnell@enron.com,
	michelle.lokay@enron.com, kimberly.watson@enron.com,
	rick.dietz@enron.com
Subject: TW imbalances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Miller, Christopher L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

The attached imbalances will be discussed tomorrow morning.
 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <2782111.1075860915675.JavaMail.evans@thyme>
Date: Fri, 8 Mar 2002 14:55:10 -0800 (PST)
From: richard.hanagriff@enron.com
To: kimberly.watson@enron.com, darrell.schoolcraft@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	paul.cherry@enron.com, dan.fancler@enron.com,
	debbie.moseley@enron.com, amy.mulligan@enron.com,
	linda.ward@enron.com, christine.mcevoy@enron.com,
	tracy.minter@enron.com, l.miller@enron.com,
	laura.giambrone@enron.com, bert.hernandez@enron.com,
	donna.scott@enron.com, lynn.blair@enron.com, john.buchanan@enron.com,
	rick.dietz@enron.com
Subject: tw imbalance summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Miller, Christopher L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

 


FYI's 

PNM              -    has verbally promised to pay back 5000 mmbtus per day during March and also to pay 1/2 of the imbalance in cash
                                       15,890 mmbtus have been paid back to TW through 3/6   
                     

Amoco Abo     -    did not deliver volumes into TW during February and first four days of March - however, fuel volumes are being 
                           delivered into Amoco Abo Fuel point causing the imbalance to grow.
                                       BP has been contacted and they will begin to nominate these volumes 

So Cal            -    TW was owed 78,476 mmbtus at the beginning of March -  These volumes have been paid back as of 3/7                                                                              

Williams         -    Williams will be invoiced for $84,461.19 for Feb oba activity.  The balance shown on the attached summary is related
                           to March 2002

Devon            -     Devon was invoiced for their accumulated balance through 1/31/2002 - $146,678.  The balance shown on the 
                           attached summary is related to activity after 1/31/2002.  Amy will continue to follow up on the payment status.
                                       Devon is still processing payment. Amy to continue to follow up

Mojave          -      Balance shown is related to March 2002 activity.  The prior balance of 150,923 mmbtus is being resolved and will be 
                           cashed out.  This amount related to these volumes should be invoiced during 3/2002.

NGPL           -      received 89,845 mmbtus in payback during 2/2002 reducing accumulated balance to 45,621 due TW as of 2/28
                                      24,601 mmbuts have been paid back from 3/1-3/7 -  accum balance is 21,020

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <20590380.1075852883859.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:12:15 -0700 (PDT)
From: richard.hanagriff@enron.com
To: darrell.schoolcraft@enron.com, lynn.blair@enron.com, rick.dietz@enron.com,
	shelley.corman@enron.com, tracy.geaccone@enron.com,
	dan.fancler@enron.com, debbie.moseley@enron.com,
	linda.ward@enron.com, bert.hernandez@enron.com,
	tracy.minter@enron.com, christine.mcevoy@enron.com,
	laura.giambrone@enron.com, tk.lohman@enron.com,
	kimberly.watson@enron.com, jan.moore@enron.com,
	amy.mulligan@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com
Subject: TW imbal summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

The attached summary will be discussed after the gas control meetings tomorrow  (Tuesday 7/24/2001)

 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <19169305.1075860915603.JavaMail.evans@thyme>
Date: Wed, 6 Mar 2002 05:22:02 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: richard.hanagriff@enron.com, kimberly.watson@enron.com,
	lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com,
	tk.lohman@enron.com, donna.scott@enron.com, lynn.blair@enron.com,
	john.buchanan@enron.com, rick.dietz@enron.com, linda.ward@enron.com,
	christine.mcevoy@enron.com, bert.hernandez@enron.com,
	amy.mulligan@enron.com, laura.giambrone@enron.com,
	l.miller@enron.com, tracy.minter@enron.com, paul.cherry@enron.com,
	debbie.moseley@enron.com, dan.fancler@enron.com
Subject: RE: TW imbalance summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Miller, Christopher L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

I talked to Delma with Amoco about the fuel and she is going to get with her people and call us back.  

ds

 -----Original Message-----
From: 	Hanagriff, Richard  
Sent:	Tuesday, March 05, 2002 5:53 PM
To:	Watson, Kimberly; Lindberg, Lorraine; Lokay, Michelle; McConnell, Mark; Y'barbo, Paul; Lohman, TK; Schoolcraft, Darrell; Scott, Donna; Blair, Lynn; Buchanan, John; Dietz, Rick; Ward, Linda; McEvoy, Christine; Hernandez, Bert; Mulligan, Amy; Giambrone, Laura; Miller, Christopher L; Minter, Tracy; Cherry, Paul; Moseley, Debbie; Fancler, Dan
Subject:	TW imbalance summary


FYI's 

PNM               -    has verbally promised to pay back 5000 mmbtus per day during March and also to pay 1/2 of the imbalance in cash
Amoco Abo     -    did not deliver volumes into TW during February and first four days of March - however, fuel volumes are being 
                           delivered into Amoco Abo Fuel point causing the imbalance to grow.
So Cal            -    received 60,344 mmbtus in payback from 3/1 -3/4 reducing the accumulated balance to 59,483 mmbtus due TW
Williams         -    Williams will be invoiced for $84,461.19 for Feb oba activity.  The balance shown on the attached summary is related
                           to March 2002
Devon            -     Devon was invoiced for their accumulated balance through 1/31/2002 - $146,678.  The balance shown on the 
                           attached summary is related to activity after 1/31/2002.  Amy will continue to follow up on the payment status.
Mojave          -      Balance shown is related to March 2002 activity.  The prior balance of 150,923 mmbtus is being resolved and will be 
                           cashed out.  This amount related to these volumes should be invoiced during 3/2002.
NGPL           -      received 89,845 mmbtus in payback during 2/2002 reducing accumulated balance to 45,621 due TW as of 2/28

 << File: imball0203.xls >> 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <18203660.1075852883908.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 11:06:22 -0700 (PDT)
From: dennis.lee@enron.com
To: lorraine.lindberg@enron.com, kimberly.watson@enron.com,
	michelle.lokay@enron.com, richard.hanagriff@enron.com,
	lindy.donoho@enron.com, lynn.blair@enron.com, tk.lohman@enron.com
Subject: New OBA's
Cc: dennis.lee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dennis.lee@enron.com
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>
X-cc: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

The attached OBA's have been submitted to the customers for their signature.  The only two remaining are Mojave (Effective date 12/02/01) and Williams Field Services (Effective Date 11/3/01).  I will send them out tomorrow (10/23).

           



Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <15673260.1075852883883.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 10:14:27 -0700 (PDT)
From: richard.hanagriff@enron.com
To: lynn.blair@enron.com, shelley.corman@enron.com, michelle.lokay@enron.com,
	kimberly.watson@enron.com, lorraine.lindberg@enron.com,
	darrell.schoolcraft@enron.com, tracy.minter@enron.com,
	christine.mcevoy@enron.com, amy.mulligan@enron.com,
	laura.giambrone@enron.com, glen.hass@enron.com, rick.dietz@enron.com,
	bert.hernandez@enron.com, linda.ward@enron.com,
	terry.kowalke@enron.com
Subject: TW shipper imbalances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Imbalances
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst



Summary since 8/31/01



Balance at 8/31                           $   938,517

Change due to scheduling            $ (   50,381)
Payments received                      $ ( 252,265)

Balance at 10/08/01                     $   634,261  


See attached for detail



 

