From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <28474024.1075852880104.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 08:54:18 -0700 (PDT)
From: stephanie.miller@enron.com
To: houston <.ward@enron.com>
Subject: Transwestern - Sun Devil Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMILLER2>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pipeline
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

TWPL's  Sun Devil project will add 780 MMcf/day from Blanco to Thoreau, 90 MMcf/day from Thoreau to the border and 450 MMcf/day from Thoreau to Phoenix area.  The Phoenix lateral will be 175 miles from Flagstaff to Phoenix with a Jan 2004 in-service  date.

The Open Season will last till August 30, 2001. Rates are estimated to be $.0985 from San Juan to Thoreau, $.24 from Thoreau to CA and $.454 from Thoreau to Phoenix. Fuel percentages to be determined.

As I get more information, I will pass it on.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <9624486.1075852880127.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 13:14:58 -0700 (PDT)
From: stephanie.miller@enron.com
To: mark.whitt@enron.com, paul.lucci@enron.com, barry.tycholiz@enron.com,
	houston <.ward@enron.com>
Subject: FW: TW Sun Devil Expansion Package
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMILLER2>
X-To: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=34af155-d39fc9e9-86256949-e3172>, Lucci, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7d70b636-e0c529ad-86256949-e3175>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pipeline
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


fyi
 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Wednesday, August 15, 2001 12:57 PM
To:	Miller, Stephanie
Subject:	TW Sun Devil Expansion Package

Stephanie, 

Here is the Sun Devil Expansion Package.  Please review and forward on to those in your group who may have an interest.  We would be happy to discuss this expansion opportunity with you at your convenience.

Thanks, 
Kim.
X33098

 

