From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <21404121.1075847868410.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 02:25:00 -0700 (PDT)
From: john.shelk@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, tom.briggs@enron.com,
	chris.long@enron.com, sarah.novosel@enron.com,
	dwatkiss@bracepatt.com
Subject: President's Energy Plan -- Text of Key Electricity Recommendations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Shelk
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Tom Briggs, Chris Long, Sarah Novosel, dwatkiss@bracepatt.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Below is the exact wording of the recommendations in the Cheney energy report 
released today as the recommendations relate to electricity issues.

"The NEPD Group recommends that the President direct the Secretary of Energy 
to propose comprehensive electricity legislation that promotes competition, 
protects consumers, enhances reliability, promotes renewable energy, improves 
efficiency, repeals the Public Utility Holding Company Act, and reforms the 
Public Utility Regulatory Policies Act."

"The NEPD Group recommends that the President encourage FERC to use its 
existing statutory authority to promote competition and encourage investment 
in transmission facilities."

More details to follow.  We expect to have the full report document shortly.

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <2000019.1075847868434.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 01:56:00 -0700 (PDT)
From: john.shelk@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, sarah.novosel@enron.com,
	ray.alvarez@enron.com, joe.hartsoe@enron.com,
	carin.nersesian@enron.com
Subject: FW: Energy Policy Information
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: John Shelk
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Sarah Novosel, Ray Alvarez, Joe Hartsoe, Carin Nersesian
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached on the Cheney Report came via INGAA.  For those in the DC office, I 
have already printed hard copies if you would like one in that form.  These 
documents appear to be summaries and background materials on the Cheney 
report plus comparisons with the House Democrat's plan released yesterday.

---------------------- Forwarded by John Shelk/NA/Enron on 05/17/2001 09:51 
AM ---------------------------


"Gay H. Friedmann" <gfriedmann@INGAA.org> on 05/17/2001 09:35:40 AM
To: "'john.shelk@enron.com'" <john.shelk@enron.com>
cc:  

Subject: FW: Energy Policy Information




-----Original Message----- 
From: Gay H. Friedmann 
Sent: Thursday, May 17, 2001 9:29 AM 
To: Anna Cochrane (E-mail); Becky Sczudlo (E-mail); Beverly K. Marshall 
(E-mail); Bob Weidner (E-mail); Brian Henneberry (E-mail); Brian J. 
Prenda (E-mail); Bruce McKay (E-mail); Bud Albright (E-mail); Charles N. 
Andreae III (E-mail); Claire Burum (E-mail); Curtis Burnett (E-mail); 
David Lynch (E-mail); David Mengebier (E-mail); Deborah Lawrence 
(E-mail); Denise Hamsher (E-mail); Glenn Jackson (E-mail); Gretchen 
Emling (E-mail); Heather Swift (E-mail); Holly Nichols (E-mail); Jeff 
Munk (E-mail); Joe Hartsoe (E-mail); Kathleen O'Leary (E-mail); Katie 
Woodruff (E-mail); Keith A. Tiggelaar (E-mail); Kerrill Scrivner 
(E-mail); Laureen Ross-McCalib (E-mail); Linda Robertson (E-mail); Lori 
Laudien (E-mail); Michael McMahon (E-mail); 'john.shelf@enron.com'; Rick 
Carter (E-mail); Rob Hall (E-mail); Robert Wood (E-mail); Thomas C. 
Briggs (E-mail); Thomas Hill (E-mail); Wayne Gable (E-mail) 
Cc: Martin E. Edwards; Terry D. Boss 
Subject: FW: Energy Policy Information 
Importance: High 







Enclosed is a copy of the briefing book prepared for the press and overview 
of the energy report.? The 
report is expected to be released at 11:45 this morning. 



? 
 - Overview.pdf
 - Energy_Plans_Comparison.doc
 - energy_talkpoints_detailed.doc
 - energy_talkpoints_summary.doc
 - energy_q-a.doc
 - PIC06029.PCX

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <26181453.1075847868175.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 06:53:00 -0800 (PST)
From: linda.robertson@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, chris.long@enron.com,
	lora.sullivan@enron.com
Subject: here ya go!  POTUS White House meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Steven J Kean, Richard Shapiro, Chris Long, Lora Sullivan
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

This is the list of CEO's expected at the President's meeting tomorrow on tax 
issues.  

----- Forwarded by Linda Robertson/NA/Enron on 02/06/2001 03:50 PM -----

	Gian-Carlo_A._Peressutti@who.eop.gov
	02/06/2001 03:42 PM
		 
		 To: Linda.robertson@enron.com
		 cc: 
		 Subject: here ya go!


(See attached file: fortune5Bios.doc)

 - fortune5Bios.doc

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <7613132.1075847868481.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 02:06:00 -0700 (PDT)
From: john.shelk@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, tom.briggs@enron.com,
	sarah.novosel@enron.com, ray.alvarez@enron.com,
	carin.nersesian@enron.com
Subject: Chairman Tauzin on Negawatts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Shelk
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Tom Briggs, Sarah Novosel, Ray Alvarez, Carin Nersesian
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Today's Washington Post contains a favorable comment on negawatts attributed 
to House Energy & Commerce Committee Chairman Tauzin, following efforts we 
made yesterday with the Chairman and his staff, both directly and via our 
consultants.  The Post article reads, "In the coming months, Tauzin said, 
Congress will take steps to allow consumers to sell power back to their local 
energy grids."  We, of course, will continue to push for a version of this 
concept that keeps this process open to multiple buyers and sellers, not just 
the local utility.  The article dovetails with information directly from 
Chairman Tauzin and Chairman Barton that they will continue to push our 
demand buydown proposal, although we are working with them to shore up 
support on the committee in the face of opposition from the usual suspects.

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <7536402.1075847868272.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 06:22:00 -0700 (PDT)
From: janel.guerrero@enron.com
To: steven.kean@enron.com
Subject: Last California Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

 - execsummary.PDF

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <20777916.1075846270962.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 10:46:00 -0700 (PDT)
From: steven.kean@enron.com
To: hlhunt@georgewbush.com
Subject: Re: FW: fact sheet- latest draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: "Hunt, Hunter L" <HLHunt@georgewbush.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

I think it's a good document and carves out some solid policy ground for 
Bush.  I think the electricity section needs some additions though.  There is 
not a lot that the current administration can do about siting new plants and 
power lines -- its largely a state and local decision.  Further, the problem 
has been less about government failing to provide adequate incentives to 
utilities than it has been about a failure of the current commission to 
opening the grid on a nondiscriminatory basis.  Once utilities are in the 
open access transmission business they will look for ways to invest in the 
grid and stop getting in the way of independent power producers who want to 
connect to the grid.  The answer is open access, so power can get from where 
it is to where it is needed.  This has been clear for a long time, yet the 
current administration (and its appointees on FERC) have yet to use their 
authority to make this happen.  The result: spiking prices and reliability 
problems.



	"Hunt, Hunter L" <HLHunt@georgewbush.com>
	09/27/2000 11:25 AM
		 
		 To: "'skean@enron.com'" <skean@enron.com>
		 cc: 
		 Subject: FW: fact sheet- latest draft


 - FactSheet-LatestDraft-09272000.doc

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <22912599.1075847868387.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 02:37:00 -0700 (PDT)
From: sarah.novosel@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com
Subject: Memo on DOE Emergency Authority
Cc: linda.robertson@enron.com, john.shelk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, john.shelk@enron.com
X-From: Sarah Novosel
X-To: Richard Shapiro, Steven J Kean
X-cc: Linda Robertson, John Shelk
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Rick and Steve:

Per Rick's request, attached is the memorandum prepared by V&E last summer 
regarding possible emergency action DOE could take on open access issues.   

As Rick and I discussed this morning, we are trying to assess what authority 
DOE has, and what authority it would need, to enable it to take emergency 
action this summer if things start to go badly.  I will be working with Linda 
and John Shelk here in Washington on this issue.  We will let you know what 
we come up with.

Sarah


----- Forwarded by Sarah Novosel/Corp/Enron on 04/30/2001 10:28 AM -----

	"Bobbish, Donna J." <dbobbish@velaw.com>
	04/30/2001 09:43 AM
		 
		 To: "'snovose@enron.com'" <snovose@enron.com>
		 cc: 
		 Subject: Requested Memorandum


Sarah: Adam indicated that you wanted this memo sent again.  Please let me
know if you need anything more.  Donna

Donna J. Bobbish
Of Counsel
Vinson & Elkins
1455 Pennsylvania Ave., N.W.
Washington, D.C.  20004-1008
(202) 639-6618




          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<interim emergency approaches.DOC>>

 - interim emergency approaches.DOC

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <26333704.1075847868458.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 03:29:00 -0700 (PDT)
From: john.shelk@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	lisa.yoho@enron.com, jeffrey.keeler@enron.com,
	lisa.jacobson@enron.com, chris.long@enron.com,
	kevin.mcgowan@enron.com, linda.robertson@enron.com,
	tom.briggs@enron.com, stacey.bolton@enron.com
Subject: Other Aspects of Cheney Energy Report Recommendations of Interest
 to Enron -- Coal and Enviro Related
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Shelk
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Lisa Yoho, Jeffrey Keeler, Lisa Jacobson, Chris Long, Kevin McGowan, Linda Robertson, Tom Briggs, Stacey Bolton, George McClellan/Enron@EnronXGate
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Below is the text of recommendations taken from the summary of 
recommendations in the Cheney Energy Report being released later this morning 
that focus on coal and coal-related issues, including environmental.

"The NEPD Group (National Energy Policy Development) recommends that the 
President direct the Administrator of the Environmental Protection Agency 
(EPA) to propose multi-pollutant legislation.  The NEPD Group recommends that 
the President  direct the EPA Administrator to work with Congress to propose 
legislation that would establish a flexible, market-based program to 
significantly reduce and cap emissions fo sulfur dioxide, nitrogen oxides, 
and mercury from electric power generators.  Such a program (with appropriate 
measures to address local concerns) would provide significant public health 
benefits even as we increase electricity supplies.

 Establish mandatory reduction targets to emissions of three main pollutants: 
sulfur dioxide, nitrogen oxides, and mercury.

 Phase in reductions over a reasonable period of time, similar to the 
successful acid rain reduction program established by the 1990 amendments to
 the Clean Air Act.

 Provide regulatory certainty to allow utilities to make modifications to 
their plants without fear of new litigation.

 Provide market-based incentives, such as emissions trading credits to help 
achieve the required reductions."

"The NEPD Group recognizes the importance of looking to technology to help us 
meet the goals of increasing electricity generation while protecting our 
environment.  To that end, the NEPD Group  recommends that the President 
direct the Department of Energy to continue to develop advanced clean coal 
technology by:

 Investing $2 billion over 10 years to fund research in clean coal 
technologies.

 Supporting a permanent extension of the existing research and development 
tax credit.

 Directing federal agencies to explore regulatory approaches that will 
encourage advancements in environmental technology.

"The NEPD Group recomemnds that the President direct federal agencies to 
provide greater regulatory certainty relating to coal electricity generation 
through clear policies that are easily applied to business decisions."

"The NEPD Group recommends that the President direct the Administrator of the 
Environmental Protection Agency, in consultation with the Secretary of Energy 
and other relevant agencies, to review New Source Review regulations, 
including administrative interpretations and implementation, and report to 
the President within 90 days on the impact of the regulations on investment 
in new utility and refinery generation capacity, energy efficiency, and 
environmental protection."

"The NEPD Group recommends that the President direct the Attorney General to 
review existing enforcement actions regarding New Source Review to ensure 
that the enforcement actions are consistent with the Clean Air Act and its 
regulations."

"The NEPD Group recommends that the President direct federal agencies to 
support continued research into global climate change; continue efforts to 
identify environmentally and cost-effective ways to use market mechanisms and 
incentives; continue development of new technologies; and cooperate with 
allies, including through international processes, to develop technologies, 
market-based incentives, and other innovative approaches to address the issue 
of global climate change.

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <32427352.1075847868200.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 09:25:00 -0700 (PDT)
From: janine.migden@enron.com
To: richard.shapiro@enron.com
Subject: Re: Lay/Skilling Talking Points for Bush Admin Meetings and Calls
Cc: aleck.dadson@enron.com, james.steffes@enron.com, jean.ryall@enron.com,
	jeff.dasovich@enron.com, joe.hartsoe@enron.com,
	jose.bestard@enron.com, linda.robertson@enron.com,
	paul.kaufman@enron.com, ricardo.charvel@enron.com,
	steve.montovano@enron.com, steven.kean@enron.com,
	susan.mara@enron.com, tom.briggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: aleck.dadson@enron.com, james.steffes@enron.com, jean.ryall@enron.com,
	jeff.dasovich@enron.com, joe.hartsoe@enron.com,
	jose.bestard@enron.com, linda.robertson@enron.com,
	paul.kaufman@enron.com, ricardo.charvel@enron.com,
	steve.montovano@enron.com, steven.kean@enron.com,
	susan.mara@enron.com, tom.briggs@enron.com
X-From: Janine Migden
X-To: Richard Shapiro
X-cc: Aleck Dadson, James D Steffes, Jean Ryall, Jeff Dasovich, Joe Hartsoe, Jose Bestard, Linda Robertson, Paul Kaufman, Ricardo Charvel, Steve Montovano, Steven J Kean, Susan J Mara, Tom Briggs
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

What about adding something on the RTO's requiring that they create real time 
energy markets?



	Richard Shapiro
	04/04/2001 01:07 PM
		
		 To: Linda Robertson/NA/Enron@ENRON
		 cc: Steven J Kean/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, Tom 
Briggs/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Paul 
Kaufman/PDX/ECT@ECT, Janine Migden/NA/Enron@Enron, Jean Ryall/NA/Enron@ENRON, 
Aleck Dadson/TOR/ECT@ECT, Ricardo Charvel/NA/Enron@Enron, Jeff 
Dasovich/NA/Enron@Enron, Susan J Mara/NA/Enron@ENRON, Jose 
Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steve Montovano/NA/Enron@Enron
		 Subject: Re: Lay/Skilling Talking Points for Bush Admin Meetings and Calls


	


I think these are quite good...the missing piece, I would argue, that we need 
to include is a talking point on the need for FERC to focus significant 
resources on the identification and elimination of market power in 
electricity markets and the need to encourage the development of distributed 
generation and more effective demand - side response mechanisms , partly in 
response to market power concerns. This is a huge issue in  getting wholesale 
electricity markets to work effectively, i.e; to create discernable  consumer 
welfare benefits.... and we ( Enron ) need to talk about this this issue and 
concern and talk about it frequently and w/ the same passion we talk about 
the need for open markets.



Linda Robertson
04/04/2001 12:09 PM
To: Steven J Kean/NA/Enron@Enron
cc: Richard Shapiro/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, Tom 
Briggs/NA/Enron@Enron 

Subject: Lay/Skilling Talking Points for Bush Admin Meetings and Calls

Steve, per our conversation yesterday in Houston, what do you think of these 
TPs?  To be used by both Ken and Jeff in conversations and meetings with the 
Bush Administration.




 - Skilling Talking Points.doc





From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <7724735.1075847868249.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 06:16:00 -0700 (PDT)
From: mark.palmer@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	karen.denne@enron.com
Subject: Opinion Elite Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Encouraging preliminary results.

Mark
----- Forwarded by Mark Palmer/Corp/Enron on 04/09/2001 01:15 PM -----

	"Nicole Fink" <nicole@pos.org>
	04/09/2001 12:10 PM
		 
		 To: mpalmer@enron.com, janel.Guerrero@enron.com, rschriefer@aol.com, 
aameece@quinngillespie.com, bandrews@quinngillespie.com, 
dlugar@quinngillespie.com
		 cc: 
		 Subject: Opinion Elite Survey


A memo outlining our very early, prelmininary findings is attached.





The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  preliminarysummary.PDF
     Date:  9 Apr 2001, 13:08
     Size:  17337 bytes.
     Type:  Unknown

 - preliminarysummary.PDF

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <29893922.1075847868295.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 01:14:00 -0700 (PDT)
From: linda.robertson@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com
Subject: REVISED White House Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Steven J Kean, Richard Shapiro, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Cheney's office asked us to fax them prior to the meeting a document on what 
we intend to talk about.  Rick and I agreed to send the document we gave to 
Karl Rove a couple of weeks ago.  We sent this to Rosie so that she could fax 
it to Cheney.  She showed it to Ken first.  He had edits to the document.  
They are below.
FYI.  The document, as revised, is being faxed to Cheney now.
----- Forwarded by Linda Robertson/NA/Enron on 04/13/2001 09:11 AM -----

	Carolyn Cooney
	04/13/2001 08:37 AM
		 
		 To: Rosalee Fleming/Corp/Enron@ENRON
		 cc: Linda Robertson/NA/Enron@ENRON, Lora Sullivan/Corp/Enron@ENRON
		 Subject: REVISED White House Document

Rosie,

Here are the changes that Mr. Lay made.

Thanks,
Carolyn



From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <16643517.1075847868318.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 03:57:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: rosalee.fleming@enron.com
Subject: Notes for Ken Lay on Gas, Coal, Emissions
Cc: steven.kean@enron.com, michael.terraso@enron.com, richard.shapiro@enron.com,
	linda.robertson@enron.com, rob.bradley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, michael.terraso@enron.com, richard.shapiro@enron.com,
	linda.robertson@enron.com, rob.bradley@enron.com
X-From: Jeffrey Keeler
X-To: Rosalee Fleming
X-cc: Steven J Kean, Michael Terraso, Richard Shapiro, Linda Robertson, Rob Bradley
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Rosalee: 

Please forward the following materials to Ken Lay, pursuant to his 
conversation with Rob Bradley yesterday.





Please call me on (203) 464-1541 and let me know whether a conference call 
with myself and Joel Bluestein is necessary for 2:30 central/3:30 eastern 
today.

Thank you.

Jeff

Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <15437055.1075847868226.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 03:16:00 -0700 (PDT)
From: jose.bestard@enron.com
To: richard.shapiro@enron.com
Subject: Re: Lay/Skilling Talking Points for Bush Admin Meetings and Calls
Cc: linda.robertson@enron.com, steven.kean@enron.com, joe.hartsoe@enron.com,
	tom.briggs@enron.com, james.steffes@enron.com,
	paul.kaufman@enron.com, janine.migden@enron.com,
	jean.ryall@enron.com, aleck.dadson@enron.com,
	ricardo.charvel@enron.com, jeff.dasovich@enron.com,
	susan.mara@enron.com, steve.montovano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, steven.kean@enron.com, joe.hartsoe@enron.com,
	tom.briggs@enron.com, james.steffes@enron.com,
	paul.kaufman@enron.com, janine.migden@enron.com,
	jean.ryall@enron.com, aleck.dadson@enron.com,
	ricardo.charvel@enron.com, jeff.dasovich@enron.com,
	susan.mara@enron.com, steve.montovano@enron.com
X-From: Jose Bestard
X-To: Richard Shapiro
X-cc: Linda Robertson, Steven J Kean, Joe Hartsoe, Tom Briggs, James D Steffes, Paul Kaufman, Janine Migden, Jean Ryall, Aleck Dadson, Ricardo Charvel, Jeff Dasovich, Susan J Mara, Steve Montovano
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Rick. Let's pause and reflect on this bullet. Do we want to argue for that? 
This is going to start another Federal/State rights war!! and I do not 
believe this is going to help much and would require legislation.

Federal siting and permitting authority must be expanded to allow for the 
construction of new transmission and generation facilities.

Maybe in some less populated states, or for sitting facilities in the middle 
of no-where this is not a problem, but my experience in Florida is that the 
sitting process is very much intertwined with property rights and ROW 
acquisition, ultimately relying on condemnation.  To get there, in Florida 
there is a process  to establish that there was a "public need" that required 
government action.   At FPL we relied on the process to obtain an eventual 
outcome where there was the force-of- law [of the greater public good to be 
able to obtain the ROW].  This was crucial for the  Transmission ROW for all 
lines greater than 240 KV. (Many more individual owners and 100% needed to 
complete the connection within the selected route).   The sitting process for 
the generation site was not as controversial, because we acquired  (or held 
rights to) sites which had been pre-screened to avoid controversy; but,  
obviously a permit for a generation site is useless if you can't get the 
power into the grid, thus you need the Transmission ROW.

Part of the process involved providing options/ and costs, community 
involvement, etc.  - which ultimately resulted in a "choice"  determined to 
have been "prudently" undertaken, ( Longer much costly line, part 
underground, etc,)

In every case, there were "not in my back-yard" arguments, at times disguised 
as an EMF issue. Also, in every case, the authorities knew that they had to 
select one option, or make one on their own. Not selecting one meant that 
there would be power shortages and they would have to answer to the people 
impacted, the local voters.  

Under the regulatory framework, where there will be concurrent filings for 
competing projects, the determination of "public need" will be more difficult 
to acertain. You may end up having an approval but not being able to use the 
condemnation process to get the ROW. But, still, I have a hard time believing 
that the Federal process would be an improvement over the State process 
(except in California where they have truly lived-up to their reputation).

Jose











Richard Shapiro@ENRON
04/04/2001 12:07 PM
To: Linda Robertson/NA/Enron@ENRON
cc: Steven J Kean/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, Tom 
Briggs/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Paul 
Kaufman/PDX/ECT@ECT, Janine Migden/NA/Enron@Enron, Jean Ryall/NA/Enron@ENRON, 
Aleck Dadson/TOR/ECT@ECT, Ricardo Charvel/NA/Enron@Enron, Jeff 
Dasovich/NA/Enron@Enron, Susan J Mara/NA/Enron@ENRON, Jose 
Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steve Montovano/NA/Enron@Enron 

Subject: Re: Lay/Skilling Talking Points for Bush Admin Meetings and Calls  


	

I think these are quite good...the missing piece, I would argue, that we need 
to include is a talking point on the need for FERC to focus significant 
resources on the identification and elimination of market power in 
electricity markets and the need to encourage the development of distributed 
generation and more effective demand - side response mechanisms , partly in 
response to market power concerns. This is a huge issue in  getting wholesale 
electricity markets to work effectively, i.e; to create discernable  consumer 
welfare benefits.... and we ( Enron ) need to talk about this this issue and 
concern and talk about it frequently and w/ the same passion we talk about 
the need for open markets.



Linda Robertson
04/04/2001 12:09 PM
To: Steven J Kean/NA/Enron@Enron
cc: Richard Shapiro/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, Tom 
Briggs/NA/Enron@Enron 

Subject: Lay/Skilling Talking Points for Bush Admin Meetings and Calls

Steve, per our conversation yesterday in Houston, what do you think of these 
TPs?  To be used by both Ken and Jeff in conversations and meetings with the 
Bush Administration.




 - Skilling Talking Points.doc






From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <572349.1075847868364.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 09:02:00 -0700 (PDT)
From: mark.palmer@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, linda.robertson@enron.com,
	karen.denne@enron.com, joe.hartsoe@enron.com
Subject: Opinion Elite Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Richard Shapiro, Steven J Kean, Linda Robertson, Karen Denne, Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Here's the Opinion Elite file.  It looks very strong for our open access 
argument.

Suggest we update the WH.  Any other uses?  I have the verbatims and cross 
tabs.  We'll send a sanitized version (although there's not much I wouldn't 
want everybody to see) to some of the interviewees who requested it.

Mark
----- Forwarded by Mark Palmer/Corp/Enron on 04/25/2001 03:08 PM -----

	"Nicole Fink" <nicole@pos.org>
	04/24/2001 03:49 PM
		 
		 To: mpalmer@enron.com, janel.Guerrero@enron.com, rSCHRIEFER@aol.com, 
aameece@quinngillespie.com, dlugar@quinngillespie.com, 
bandrews@quinngillespie.com
		 cc: 
		 Subject: Opinion Elite Survey


Enron Team:

A draft of the key findings of the opinion elite survey is attached.
We are sending out hard copies tonight so you should have them
tomorrow morning.

Thanks.



The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  execsummary.PDF
     Date:  24 Apr 2001, 16:47
     Size:  41949 bytes.
     Type:  Unknown

 - execsummary.PDF

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <17848348.1075847868341.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 08:58:00 -0700 (PDT)
From: lora.sullivan@enron.com
To: rosalee.fleming@enron.com, tori.wells@enron.com, steven.kean@enron.com,
	linda.robertson@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com, sarah.novosel@enron.com,
	carolyn.cooney@enron.com, lora.sullivan@enron.com,
	tom.briggs@enron.com, carin.nersesian@enron.com
Subject: Cheney Meeting Briefing Book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lora Sullivan
X-To: Rosalee Fleming, Tori L Wells, Steven J Kean, Linda Robertson, Richard Shapiro, James D Steffes, Sarah Novosel, Carolyn Cooney, Lora Sullivan, Tom Briggs, Carin Nersesian
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is the Briefing Book for the 10:00 AM (EDT) Cheney meeting on 
Tuesday, April 17, 2001.

We will be making additions to this book over the weekend, and a final 
document will be ready for Ken Lay and Steve Kean on Monday evening.

By fax we are sending the attachment documents which were not available to us 
electronically.



