From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16926345.1075855869591.JavaMail.evans@thyme>
Date: Mon, 1 May 2000 04:05:00 -0700 (PDT)
From: inga.latson@enron.com
To: barry.pearce@enron.com, mitch.olson@enron.com, tom.huntington@enron.com,
	tom.gros@enron.com, jean.mrha@enron.com, jim.fallon@enron.com,
	stephen.schwartz@enron.com, tod.lindholm@enron.com,
	sandy.lewelling@enron.com, carolyn.barrett@enron.com,
	kimberly.perkins@enron.com, patty.deas@enron.com,
	bill.abler@enron.com, patti.thompson@enron.com, ted.seitz@enron.com,
	sally.beck@enron.com, michael.krautz@enron.com,
	john.echols@enron.com, melissa.jones@enron.com,
	brenda.flores-cuellar@enron.com, john.scoblick@enron.com
Subject: A New Arrival
Cc: scott.pleus@enron.com, denae.umbower@enron.com, mark.friedman@enron.com,
	jeremy.mills@enron.com, molly.lafuze@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.pleus@enron.com, denae.umbower@enron.com, mark.friedman@enron.com,
	jeremy.mills@enron.com, molly.lafuze@enron.com
X-From: Inga Latson
X-To: Barry Pearce, Mitch Olson, Tom Huntington, Tom Gros, Jean Mrha, Jim Fallon, Stephen M Schwartz, Tod Lindholm, Sandy Lewelling, Carolyn Barrett, Kimberly Perkins, Patty Deas, Bill Abler, Patti Thompson, Ted Seitz, Sally Beck, Michael Krautz, John Echols, Melissa Jones, Brenda Flores-Cuellar, John Scoblick
X-cc: Scott Pleus, Denae Umbower, Mark Friedman, Jeremy Mills, Molly Lafuze
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

It is my pleasure to announce Scott and Barbara Pleus as the proud parents of 
a new baby girl, Catherine "Cati" Elizabeth, born Saturday, April 29, 2000, 
at 8:25pm.  Cati weighed in at a bouncing 6 lbs. and 4 ounces and stretched 
out to 20 inches in length!  

Due to the new arrival, Scott Pleus will be out of the office all of this 
week.  If there are any meetings or appointments that needs Scott's immediate 
attention, please contact me at (713) 853-3540.   In addition, Scott will be 
checking into the office regularly, and can be reached at home during day 
hours.

Again, please join me in saying "Congratulations!" to the Pleus family on 
their new arrival.

Thank you,

Inga Latson

Scott Pleus
Office#  (713) 853-6577
Home# (281) 261-0499
Pager# (713) 761-4808
Cellular# (281) 300-8286

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7287644.1075855869683.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 00:08:00 -0800 (PST)
From: scott_pleus@enron.net
To: sally.beck@enron.com
Subject: Bandwidth Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott_Pleus@enron.net
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

We are planning on going live Feb 15 depending on final approval of price and
volatility curves from Jean Mrha Beach and Kevin Hannon.
----- Forwarded by Scott Pleus/Enron Communications on 02/11/00 07:17 PM -----
|--------+----------------------->
|        |          Denae        |
|        |          Umbower@ECT  |
|        |                       |
|        |          02/11/00     |
|        |          05:12 PM     |
|        |                       |
|--------+----------------------->
  
>----------------------------------------------------------------------------|
  
|                                                                            |
  |       To:     Sheila Glover/HOU/ECT@ECT, Clara 
Carrington/HOU/ECT@ECT,     |
  |       Theresa T Brogan/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT, Michael 
E   |
  |       Moscoso/HOU/ECT@ECT, Chris Abel/HOU/ECT@ECT, 
Gary                    |
  |       Stadler/HOU/ECT@ECT, Rudi 
Zipter/HOU/ECT@ECT                         |
  |       cc:     Jeremy Mills/Enron Communications@Enron Communications, 
Scott|
  |       Pleus/Enron Communications@Enron 
Communications                      |
  |       Subject:     Bandwidth 
trading                                       |
  
>----------------------------------------------------------------------------|



Status of Bandwidth trading reporting:

We have met with each of you and sent you information for the specific needs 
of
each group.  As of today, I think we are all in agreement that the information
sent will work respectively for each of you and we are ready to 'go live' with
bandwidth reporting.  If this is not the case, please contact Jeremy Mills (x
35685) or myself (x39312) as soon as possible.

Thanks to each of you for working with us on this initiative,

Denae

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7913577.1075849851262.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 03:37:00 -0800 (PST)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Staffing Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ebs
X-Origin: BECK-S
X-FileName: sbeck.nsf

I also have an opportunity for a Manager/top-class SS - in the Media Services 
Group - our advertising activities under Edward Ondarza - it's going to be 
big.

B.
----- Forwarded by Barry Pearce/Enron Communications on 02/21/01 11:40 AM 
-----

	Barry Pearce
	02/21/01 08:55 AM
		 
		 To: Sally Beck/HOU/ECT
		 cc: 
		 Subject: Staffing Update

Happy to help with Kristin's week of Doorstep work with EES. I'm glad she 
will still be in the building/Houston however, because we are all working our 
tails off up here - plenty of infrastructure work in progress.

On that - just a couple of other things to mention.

1. Kim/Leslie decided to keep Ellen W - with a revised/upgraded role - which 
is good for Ellen. I think Ellen's disappointment was that they told her she 
was 'good to go' on the Tuesday - and changed their minds on Wednesday - 
invoking the '12 months' rule. However - Ellen seems over it - and is pleased 
with her new role. Point to note - it took an external 'inquiry' to make them 
realise what a potential diamond they had - maybe they may of seen it earlier 
- just an observation.

2. I'm still a couple of good quality deal capture/documentation people 
short. I would gladly take any quality candidates you may like to suggest.

3. EnFiber - our valuation/risk management engine (a cannabilised version of 
EnPower) is up and running - and live.

Hope you are well.

B.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <4053812.1075855869557.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 07:01:00 -0700 (PDT)
From: danny.clark@enron.com
To: sally.beck@enron.com
Subject: Re: EBS Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Danny Clark
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

June 16 Full-Time, but some half days before that.

dc

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <27275472.1075849851285.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 00:55:00 -0800 (PST)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Staffing Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ebs
X-Origin: BECK-S
X-FileName: sbeck.nsf

Happy to help with Kristin's week of Doorstep work with EES. I'm glad she 
will still be in the building/Houston however, because we are all working our 
tails off up here - plenty of infrastructure work in progress.

On that - just a couple of other things to mention.

1. Kim/Leslie decided to keep Ellen W - with a revised/upgraded role - which 
is good for Ellen. I think Ellen's disappointment was that they told her she 
was 'good to go' on the Tuesday - and changed their minds on Wednesday - 
invoking the '12 months' rule. However - Ellen seems over it - and is pleased 
with her new role. Point to note - it took an external 'inquiry' to make them 
realise what a potential diamond they had - maybe they may of seen it earlier 
- just an observation.

2. I'm still a couple of good quality deal capture/documentation people 
short. I would gladly take any quality candidates you may like to suggest.

3. EnFiber - our valuation/risk management engine (a cannabilised version of 
EnPower) is up and running - and live.

Hope you are well.

B.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <6611041.1075855869615.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 10:20:00 -0800 (PST)
From: scott.pleus@enron.com
To: mark.friedman@enron.com, jeremy.mills@enron.com, danae.umbower@enron.com,
	molly.lafuze@enron.com
Subject: Bandwidth Trading Forum
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Scott Pleus
X-To: Mark Friedman, Jeremy Mills, Danae Umbower, Molly LaFuze
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

 
 Telecom Companies Mtg To Discuss Bandwidth Trading
 By Michael Rieke
   
 03/23/2000 
 Dow Jones Energy Service 
 (Copyright (c) 2000, Dow Jones & Company, Inc.) 

 HOUSTON -(Dow Jones)- A group of telecommunications companies is meeting 
Thursday to open discussions
 on industry standards for bandwidth trading. 

 Set up by CompTel, a Washington, D.C., trade association that represents the 
competitive telecommunications
 industry, the meeting will initiate discussion among companies that are or 
probably will be active in a nascent
 bandwidth trading market that could be worth billions or trillions of 
dollars a year.

 Bandwidth is the capacity to move data over telecommunications networks. 

 Russell Frisby Jr., president of CompTel, told Dow Jones Newswires that the 
trade group's members asked it to
 get involved in the discussion of bandwidth trading. 

 The fact that CompTel is involved in discussion on bandwidth trading shows 
that people are taking the idea
 seriously, said Steven Kamman, a telecommunications analyst with CIBC World 
Markets. 

 "This year bandwidth trading will move from a theory to practice," he said. 

 Before that can happen, the industry needs to set ground rules for trading, 
and that will be a major topic of
 discussion at the meeting. 

 It comes as no surprise that Enron Corp. (ENE) will be at the meeting. For 
nearly a year, the company has been
 promoting the idea of setting up a liquid market for trading bandwidth under 
standard terms and conditions. 

 Tom Gros, vice president of global bandwidth trading for Enron, has two 
items he thinks should be at the top of
 the meeting's agenda. 

 The first is establishing an industry organization to set the standard terms 
and conditions for trading bandwidth as
 a commodity. The second is setting a North American benchmark for trading. 

 The bandwidth trading organization, or BTO, should consist of companies 
"with actual financial risk" in
 bandwidth trading, Gros said. That means the group would consist mainly of 
major telecommunications carriers,
 the bandwidth producers. 

 But others also have financial risk in bandwidth, he said, including some 
major Wall Street players and bandwidth
 consumers. 

 Gros said some Wall Street players have already begun trading bandwidth, but 
he wouldn't identify them. A
 source with a Wall Street investment bank, who didn't want to be identified, 
said Gros's claim was a stretch. 

 Banks with trading operations are consumers, using telecommunications 
bandwidth to move stock market and
 commodity trading data internationally among offices, he said. But they 
aren't actively trading bandwidth as they
 do established commodities. 

 Major consumers of bandwidth would include large Internet service providers, 
or ISPs. Gros said they should
 also be included in the BTO. 

 Before bandwidth can be quickly and easily traded domestically, the market 
needs a North American benchmark
 that sets technical specifications, Gros said. 

 In domestic crude oil trading, the benchmark is West Texas Intermediate, 
which must meet standards for
 American Petroleum Institute specific gravity and for sulfur content. 

 In the bandwidth market, standards would be set for quality-of-service 
issues like errored seconds, severely
 errored seconds and unavailable seconds, Gros said. Those standards would 
cover corruption of data
 transmitted over bandwidth as well as the availability of bandwidth. 

 Enron has suggested that the benchmark cover the route between New York and 
Los Angeles, which ranks
 among the routes with the most data traffic in North America. 

 Agreeing on standards will be the toughest job to accomplish at the meeting, 
said Ken Epps, senior vice
 president for strategic marketing for Williams Communications Group (WCG), 
which will also be represented at
 the meeting. 

 The technical standards for bandwidth trading can't be set so high that they 
limit the number of companies that
 will trade, Epps said. If the standards limit liquidity, the market won't 
develop. 

 "Everybody needs to walk away feeling that it's a standard they can live 
with, that they can build their business
 around," Epps said. 

 That goal can be met - it's just a question of how long it will take, he 
said. "I don't expect it will be settled at the
 first meeting of the CompTel group, but it will be the kickoff." 

 Williams plans to keep those discussion going next month at its own "carrier 
forum" to discuss bandwidth trading
 standards, Epps said. 

 About a year ago, when Enron first proposed trading bandwidth as a 
commodity, Williams officials were quoted
 as being skeptical about the idea. 

 But last month, the company announced it would take a leading role in 
developing a market for trading
 bandwidth. The Williams carrier meeting shows that the company is now 
serious about bandwidth trading. 

 Williams is inviting "the real players, the MCI WorldComs (WCOM), the Qwests 
(Q), the AT&Ts (T)," Epps
 said. "It's about people who have the assets and how we use these to 
advantage the marketplace, how we build
 a good powerful market model." 

 CompTel's Frisby, Enron's Gros and Williams's Epps wouldn't discuss which 
other companies were attending the
 meeting in Washington. But Dow Jones Newswires was able to obtain a list of 
attendees. 

 Among the invitees are companies with experience trading energy commodities 
- Dynegy Inc. (DYN); El Paso
 Energy Corp. (EPG); Columbia Transmission Communications, a unit of Columbia 
Energy Group (CG); and
 Koch Industries, which has investments in energy and telecommunications. 

 A surprise on the list is MCI WorldCom. Some industry sources have said the 
company opposes the idea of
 bandwidth trading under standard terms and conditions. 

 An industry analyst, who didn't want to be identified, said MCI WorldCom's 
participation in the meeting is
 indicative of changing attitudes in the telecom carrier industry about 
bandwidth trading. 

 Retail marketing groups within telecommunications carrier companies don't 
like the idea of a liquid bandwidth
 trading market, the analyst said. 

 Such a market could turn retail customers into wholesale customers. For 
example, a retail customer like an ISP
 could go to a liquid bandwidth market and buy at wholesale prices, he said. 

 Also on the attendee list are telecom carriers Teleglobe (TGO) and Global 
Crossing Ltd. (GBLX); NTT
 America, a wholly owned subsidiary of Nippon Telegraph and Telephone Corp.; 
and Progress Telecom, a unit
 of the electric utility Florida Progress Corp. (FPC). 

 Also on the list is recent IPO Universal Access Inc. (UAXS), a company that 
matches carriers that have excess
 capacity with carriers that need extra capacity. 

 LighTrade, a start-up company setting up pooling points to allow bandwidth 
trading, was also invited. 

 Commodity traders are represented by Sakura Dellscher, Amerex, Prebon 
Yamane, AIG Telecom and the New
 York Mercantile Exchange. 

 Two consulting companies, Andersen Consulting and PricewaterhouseCoopers, 
were also invited. 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29000950.1075855869662.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 09:02:00 -0800 (PST)
From: denae.umbower@enron.com
To: sheila.glover@enron.com, clara.carrington@enron.com,
	theresa.brogan@enron.com, tanya.rohauer@enron.com,
	michael.moscoso@enron.com, chris.abel@enron.com,
	gary.stadler@enron.com, rudi.zipter@enron.com
Subject: Bandwidth trading
Cc: jeremy.mills@enron.com, scott.pleus@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeremy.mills@enron.com, scott.pleus@enron.com, sally.beck@enron.com
X-From: Denae Umbower
X-To: Sheila Glover, Clara Carrington, Theresa T Brogan, Tanya Rohauer, Michael E Moscoso, Chris Abel, Gary Stadler, Rudi Zipter
X-cc: Jeremy Mills, Scott Pleus, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

We will be refining some of the curve information over the next few days and 
so we will need to postpone the reporting of Bandwidth Trading until this 
process is complete and our numbers more accurately reflect the market.  

This means that all of the information and files provided you last week will 
not change - we will report on that basis - the reporting will just be 
postponed a few days.  I will keep each of you posted on the status.

Thanks, 

Denae
---------------------- Forwarded by Denae Umbower/HOU/ECT on 02/14/2000 04:46 
PM ---------------------------


Denae Umbower
02/11/2000 05:12 PM
To: Sheila Glover/HOU/ECT@ECT, Clara Carrington/HOU/ECT@ECT, Theresa T 
Brogan/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, 
Chris Abel/HOU/ECT@ECT, Gary Stadler/HOU/ECT@ECT, Rudi Zipter/HOU/ECT@ECT
cc: Jeremy Mills/Enron Communications@Enron Communications, Scott Pleus/Enron 
Communications@Enron Communications 
Subject: Bandwidth trading

Status of Bandwidth trading reporting:

We have met with each of you and sent you information for the specific needs 
of each group.  As of today, I think we are all in agreement that the 
information sent will work respectively for each of you and we are ready to 
'go live' with bandwidth reporting.  If this is not the case, please contact 
Jeremy Mills (x 35685) or myself (x39312) as soon as possible.

Thanks to each of you for working with us on this initiative,

Denae  


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <9772246.1075855869705.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 23:57:00 -0800 (PST)
From: scott.pleus@enron.com
To: danae.umbower@enron.com, jeremy.mills@enron.com, sally.beck@enron.com,
	michael.moscoso@enron.com
Subject: Final copies of Memos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Pleus
X-To: Danae Umbower, Jeremy Mills, Sally Beck, Michael E Moscoso
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

fyi.
---------------------- Forwarded by Scott Pleus/HOU/ECT on 02/10/2000 07:56 
AM ---------------------------


Matthew Adams@ENRON
02/07/2000 01:44 PM
To: Jean Mrha/Enron Communications@Enron Communications
cc: Scott Pleus/HOU/ECT@ECT, David Crews/Enron Communications@Enron 
Communications, Rudi Zipter/HOU/ECT@ECT 
Subject: Final copies of Memos

Updated per conversation with Jean Mrha:



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <26762046.1075855869731.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 22:18:00 -0800 (PST)
From: scott.pleus@enron.com
To: sally.beck@enron.com
Subject: Risk Control Policy for Bandwidth - Six Month Extension
Cc: michael.moscoso@enron.com, danae.umbower@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.moscoso@enron.com, danae.umbower@enron.com
X-From: Scott Pleus
X-To: Sally Beck
X-cc: Michael E Moscoso, Danae Umbower
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

fyi.
----- Forwarded by Scott Pleus/Enron Communications on 01/25/00 08:19 AM -----

	Matthew Adams@ENRON
	01/21/00 08:20 AM
		 
		 To: Thomas D Gros/HOU/ECT@ECT, Jean Mrha/Enron Communications@Enron 
Communications
		 cc: Scott Pleus/Enron Communications@Enron Communications, Rudi 
Zipter/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT
		 Subject: Risk Control Policy for Bandwidth - Six Month Extension

The six-month extension to the Risk Control Policy for Bandwidth Trading has 
been signed by Jeff Skilling and Rick Buy effective January 10, 2000.

Below is the new extension document:

 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <13042574.1075855869638.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 12:02:00 -0800 (PST)
From: scott.pleus@enron.com
To: sally.beck@enron.com
Subject: Weather Trader News
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Pleus
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

This is a pretty interesting article.  If you read all the way through, there 
is a nice complement for your entire group.
---------------------- Forwarded by Scott Pleus/HOU/ECT on 03/21/2000 08:01 
PM ---------------------------


Michael Nguyen
03/21/2000 03:49 PM
To: Scott Pleus/HOU/ECT@ECT, John Jacobsen/HOU/ECT@ECT, Robert 
Richard/Corp/Enron@ENRON, Jarrod Cyprow/HOU/ECT@ECT, Harry 
Bucalo/HOU/ECT@ECT, Mike Freimanis/HOU/ECT@ECT
cc:  
Subject: Weather Trader News


---------------------- Forwarded by Michael Nguyen/HOU/ECT on 03/21/2000 
03:48 PM ---------------------------
   
	
	
	From:  David Kistler                           03/21/2000 03:32 PM
	

To: Steven Vu/HOU/ECT@ECT, Brando Hayden/HOU/ECT@ect, Gary 
Taylor/HOU/ECT@ECT, Joseph Hrgovcic/HOU/ECT@ECT, Valter 
Stoiani/Corp/Enron@ENRON, Tony Harris/HOU/ECT@ECT, Michael 
Nguyen/HOU/ECT@ECT, Rajib Saha/HOU/ECT@ECT
cc:  
Subject: Weather Trader News


---------------------- Forwarded by David Kistler/HOU/ECT on 03/21/2000 03:30 
PM ---------------------------


Elisabeth McCabe@ENRON
03/21/2000 03:01 PM
To: Greg Whalley/HOU/ECT@ECT, David W Delainey/HOU/ECT@ECT, Mark 
Tawney/HOU/ECT@ECT, David Kistler/HOU/ECT@ECT
cc:  
Subject: Weather Trader News

Attached is a follow-up article from the online publication, The Desk, 
regarding our weather desk changes.  You'll recall The Desk ran an inaccurate 
story a week or so ago that claimed the entire weather desk and many power 
traders were leaving Enron.
Thanks,
Elisabeth 












From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29696368.1075855869835.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 00:01:00 -0800 (PST)
From: scott.pleus@enron.com
To: denae.umbower@enron.com, jeremy.mills@enron.com, kristina.lund@enron.com,
	jay.hawthorn@enron.com, tom.huntington@enron.com,
	rob.mcdonald@enron.com, mitch.olson@enron.com, ted.seitz@enron.com
Subject: Schroder Comment-SEE LAST LINE
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Scott Pleus
X-To: Denae Umbower, Jeremy Mills, Kristina Lund, Jay Hawthorn, Tom Huntington, Rob McDonald, Mitch Olson, Ted Seitz
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

 
 USA: RESEARCH ALERT - Enron price target raised.
   
 01/12/2000 
 Reuters English News Service 
 (C) Reuters Limited 2000. 

 NEW YORK, Jan 12 (Reuters) - Schroder & Co Inc said Wednesday it raised 
Enron Corp's price target to $75 from $60 and cut
 2000 earnings per share estimates.

 - raised price target because "as the bandwidth trading market unfolds over 
the next 12 months, we anticipate that an additional $15 of
 value will be created for shareholders, with considerably greater value 
possible as the market develops."

 - cut 2000 estimates to $1.45 per share from $1.55 "due to fine-tuning."

 - introduced 2001 EPS of $1.75.

 - "Bandwidth trading will be a critical value creator in 2000. Enron has 
built a critical base in the emerging bandwidth commodity
 industry, which is poised to achieve rapid growth in 2000."

 - "Bandwidth trading keys off Enron's market dominant skills developed in 
trading electricity and natural gas. After executing the first
 key bandwidth trade in 1999, Enron appears poised to begin posting rising 
transaction volumes, establishing the credibility of this new
 industry."

 - "The ultimate value of bandwidth trading is likely to exceed the total 
value of Enron's existing electricity and gas franchise."

 ((-New York Newsdesk (212) 859-1700)).

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <26103429.1075855869755.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 10:54:00 -0800 (PST)
From: scott.pleus@enron.com
To: sally.beck@enron.com
Subject: Enron Communications Changes Name to Enron Broadband Services (EBS)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Scott Pleus
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ebs
X-Origin: Beck-S
X-FileName: sbeck.nsf

----- Forwarded by Scott Pleus/Enron Communications on 01/21/00 06:55 PM --=
---

=09Danae Umbower
=0901/21/00 07:58 AM
=09=09=20
=09=09 To: Scott Pleus/Enron Communications@Enron Communications
=09=09 cc:=20
=09=09 Subject: Enron Communications Changes Name to Enron Broadband Servic=
es (EBS)


----- Forwarded by Danae Umbower/Enron Communications on 01/21/00 07:59 AM=
=20
-----

=09EBS Office of the Chairmen
=09Sent by: Joe Litton
=0901/20/00 06:33 PM
=09=09=20
=09=09 To: Nancy Young/Enron Communications@Enron Communications
=09=09 cc:=20
=09=09 Subject: Enron Communications Changes Name to Enron Broadband Servic=
es (EBS)

Enron Communications Changes Name to Enron Broadband Services (EBS)

New Name Reflects Refined Strategy for Revolutionizing Broadband Networks a=
nd=20
Applications


FOR INTERNAL RELEASE: January 20, 2000

Houston/Portland =01)Enron Corp (NYSE: ENE) today unveiled a new identity f=
or=20
its broadband services unit, Enron Broadband Services (EBS), formerly Enron=
=20
Communications. The new name underscores Enron=01,s vision of creating a gl=
obal=20
platform for premium broadband delivery services.  =20
 At the heart of Enron Broadband Services=01, vision are four components th=
at=20
will change the way broadband applications are developed and delivered:
? The Enron Intelligent Network (EIN), a state of the art high capacity fib=
er=20
optic network=20
? Enron=01,s Broadband Operating System (BOS)
? Bandwidth intermediation for real-time bandwidth-on-demand
? Enron=01,s application services for managing and delivering streaming con=
tent=20

=01&Enron Broadband Services is uniquely positioned to lead the way in busi=
ness=20
broadband services and applications,=018 said Ken Rice, CEO of Enron Broadb=
and=20
Services. =01&We see a future in which the Broadband Operating System has t=
he=20
most applications written to it, the EIN hosts more content than any other=
=20
network, and EBS is the world=01,s largest aggregator of bandwidth.=018 =20
About Enron=01,s Solution
The Enron Intelligent Network is based on a distributed server architecture=
,=20
a pure Internet Protocol strategy, Enron=01,s global fiber and satellite=20
distribution, and the embedded software intelligence that sets it apart fro=
m=20
other network providers.  The Enron Intelligent Network and the Enron=20
Broadband Operating Sysytem enable a new breed of application services,=20
called ePowered Services, which transport rich media and live, streaming=20
video, up to 50 times faster than the public Internet. A carrier using Enro=
n=01,
s technology can transmit a broadcast quality 5-gigabyte video file, such a=
s=20
a full-length movie, in 16 seconds =01) something that takes seven hours on=
 a=20
T-1 line.=20
The Enron Broadband Operating System provides the intelligence to the Enron=
=20
Intelligent Network. It acts as a control system through a series of softwa=
re=20
interfaces that connect it to all the elements of the network, both the=20
physical elements and the software components. The BOS makes all the elemen=
ts=20
of the network subject to dynamic change and optimization =01) a key requir=
ement=20
to enabling the next generation of applications on the Internet and=20
guaranteed quality of service.  For example, the BOS makes it possible to=
=20
optimize the use of bandwidth capacity and engage in bandwidth trading,=20
resulting in tremendous cost-savings for companies who will only pay for th=
e=20
bandwidth they use.=20
About Enron Broadband Services
 Enron Broadband Services, formerly Enron Communications, is a leading=20
provider of high quality, broadband Internet content and applications. The=
=20
company=01,s business model combines the power of the Enron Intelligent Net=
work,=20
Broadband Operating System (BOS), bandwidth trading and intermediation=20
services, and high-bandwidth applications, to fundamentally improve the=20
experience and functionality of the Internet. Enron introduces the Broadban=
d=20
Operating System (BOS) to allow application developers to dynamically=20
provision bandwidth on demand for the end-to-end quality of service necessa=
ry=20
to deliver broadband content.  Enron has also created a market for bandwidt=
h=20
that will allow network providers to scale to meet the demands that=20
increasingly complex applications require.  A wholly owned subsidiary of=20
Enron Corp. (NYSE: ENE), Enron Broadband Services can be found on the Web a=
t=20
www.enron.net.
Enron Corp is one of the world=01,s leading electricity, natural gas and=20
communications companies.  The company, which owns approximately $34 billio=
n=20
in energy and communications assets, produces electricity and natural gas,=
=20
develops, constructs and operates energy facilities worldwide, delivers=20
physical commodities and financial and risk management services to customer=
s=20
around the world, and is developing an intelligent network platform to=20
facilitate online business.  Enron=01,s Internet address is www.enron.com, =
and=20
the stock is traded under the ticker symbol, =01&ENE.=018

