From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11598664.1075859178769.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 08:26:37 -0700 (PDT)
From: harrysarora@yahoo.com
To: advapl@vsnl.com
Subject: Hi there
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Harry Arora <harrysarora@yahoo.com>@ENRON <IMCEANOTES-Harry+20Arora+20+3Charrysarora+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: advapl@vsnl.com
X-cc: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HARORA>
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Drafts
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst

Hi Mukul

Hope you are doing well.

I am sorry I missed you on my visit to India.  I know
you were pretty tied up with the baby, and I should
have planned a little better but inevitably it always
gets to be a rush.

Later on, the day I was to leave, I asked my mom and
she told me you had called - so not only did I not see
you while I was there - I managed to not call you
back.

How are things coming along ? Hows family ? Hope
business is going well.

Email me when you get a chance.


Harry





__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <21060429.1075859178791.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 08:21:50 -0700 (PDT)
From: harrysarora@yahoo.com
To: vk167@hotmail.com
Subject: Long time no talk
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Harry Arora <harrysarora@yahoo.com>@ENRON <IMCEANOTES-Harry+20Arora+20+3Charrysarora+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: vk167@hotmail.com
X-cc: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HARORA>
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Drafts
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst

Hi Vijay

Havent spoken to you in the last couple of months.

I was in India in March for about 10 days - I was in
Delhi to see my parents (right around Holi) - I tried
hard calling you but could not get through your
number. Unfortunately I did not have your parents home
number on me. I am hoping next time I could visit you
all in Daman.

What else is going on ?  Hows job ? Hows Monika and
Kartikeye ?  What do you think about these latest
market sell offs ? (till the last couple of days)

I dont know if I gave you the latest on my end. In
March I moved back from the ecommerce group into the
energy trading. I am running the options trading for
East Power trading.  It is inherently interesting
market. The wholesale market is divided into 10 or so
hubs where you have good transmission connectivity and
it trades for time blocks like each month and further
divided into each hour.  Its the market process
extended to one end.

Hope every one is well in family.  Write me when you
get a chance.


Harry














__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/

