From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <20580660.1075840200351.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 17:41:17 -0700 (PDT)
From: michael.s.de.los.santos@us.andersen.com
To: kam.keiser@enron.com
Subject: Forwards Detail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: michael.s.de.los.santos@us.andersen.com
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Kam:
     Lisa Lees informed me that you would be able to get me copies of
forwards details for the attached Enron Online deals.  It is actually the
same list that I forwarded requesting deal tickets.  If you are unable to
provide forwards details for any of the listed items please let me know and
I will forward the request t the appropriate person.  If you have any
questions please contact me at X56955.  Thanks for all your help.(See
attached file: AAreq(final).xls)
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <20073239.1075840200375.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 14:25:06 -0700 (PDT)
From: greg.couch@enron.com
To: kam.keiser@enron.com, errol.mclaughlin@enron.com, m..love@enron.com,
	anne.bike@enron.com, john.valdes@enron.com, russ.severson@enron.com,
	d..winfree@enron.com, david.baumbach@enron.com
Subject: Recap of 4 points we are to address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GCOUCH>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, Valdes, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvaldes>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevers>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please review this list and our proposed solutions.  I would like for us to provide the consolidated list to Jeff on Monday, 07/30, (since we have no staff meeting next week).  Let me know if you see any omissions.
 
1) Management skills
    * Enable employees to provide anonymous feedback to other desk controllers
    * Management class
 
2) Mentality/Dedication of employees
    * Spread projects around within desk
    * Know what your employees goals are and try to assist them in achieving those goals
    * Amex gift cards (from both Risk and Trading)
    * Spend 2 weeks with new employees investing our time in them to help them learn
    * Have more group outings
 
3) Manual processes
    * Attend IT meetings (Greg)
    * employee for Greg
 
4) Development of analytical skills
    * Use quizzes as a tool to identify areas where employees are deficient
    * Let group members teach each other  (I don't remember exactly what this point was...help me re-word it)

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <3439835.1075840200109.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 11:52:06 -0700 (PDT)
From: zakiyyah.mcclure@enron.com
To: kam.keiser@enron.com
Subject: Book request form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McClure, Zakiyyah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ZMCCLURE>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Here is the new form.'

 

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <26874606.1075840200564.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 11:52:49 -0700 (PDT)
From: tiffany.miller@enron.com
To: chance.rabon@enron.com, bruce.mills@enron.com, ryan.o'rourke@enron.com,
	jeff.royed@enron.com, dan.thibaut@enron.com, anne.bike@enron.com,
	patrick.ryder@enron.com, carole.frank@enron.com,
	luchas.johnson@enron.com, kam.keiser@enron.com
Subject: May PMA Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Tiffany </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMILLER4>
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, O'Rourke, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rorourke>, Royed, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jroyed>, Thibaut, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthibaut>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, Ryder, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pryder>, Frank, Carole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrank2>, Johnson, Luchas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljohnso5>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Here are the May PMA's.  Please call if you have any questions.

Tiffany

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <20335443.1075840200423.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:05:22 -0700 (PDT)
From: scott.palmer@enron.com
To: yuan.tian@enron.com, alejandra.chavez@enron.com, l..hernandez@enron.com,
	kimat.singla@enron.com, kulvinder.fowler@enron.com,
	james.hungerford@enron.com, luchas.johnson@enron.com
Subject: Classes
Cc: kam.keiser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kam.keiser@enron.com
X-From: Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPALMER>
X-To: Tian, Yuan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian>, Chavez, Alejandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achavez2>, Hernandez, Elizabeth L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehernan>, Singla, Kimat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksingla>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Hungerford, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhungerf>, Johnson, Luchas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljohnso5>
X-cc: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

In lieu of our staff meeting today, file O:\ERMS\1intra\EastClasses\East Classes.xls. has been created to input class subjects. In the coming weeks, please think of any classes you want to give. Enter the subject and other data into the spreadsheet and e-mail the update to Kam. Thanks.

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <554876.1075840200471.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 08:55:28 -0700 (PDT)
From: frank.de@enron.com
To: kam.keiser@enron.com
Subject: PIP Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: De Jesus, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FDEJESUS>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


Attached are the recommended PIP forms for your "5" rated employees. Please complete the appropriate form and forward to me for review. I will be sending your completed form to legal for their review and will notify you once it has been approved. Additionally, I will be sitting in on your feedback and development plan meetings. Please contact me if you have any questions. 

Regards
Frank                      

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <23450302.1075840200207.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 14:06:35 -0700 (PDT)
From: customer-service@fatbrain.com
To: kam.keiser@enron.com
Subject: Your Fatbrain Order #1100362991
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Customer-service@fatbrain.com
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


Thank you for shopping at Fatbrain.com.
 
As a new customer, you will discover that our site is the most comprehensive source for professional and technical books, training, corporate publishing, and more.
 
We have provided the details of your order below.  As a part of our ongoing customer service commitment to keep you informed, we will send you an e-mail confirmation the day your order ships.

To view the status of your order, simply visit our account management page at:
http://www1.fatbrain.com/asp/actmgmt/secure.asp.

If you have any questions, please e-mail us at Customer-service@fatbrain.com or call 1-877-FATBRAIN (1-877-328-2724) Monday through Friday, 8AM-11PM E.S.T.  International customers, please call 201-272-3652.

We appreciate your business and hope you visit us again at http://www.fatbrain.com. 

-The Customer Service Team-
            Fatbrain.com {*}

*****************************************************************
Shipping: Your order will ship via Second Day. (To estimate arrival, please add 2-3 business days for shipping to item availability.)

 QTY    PRICE     TITLE                                   AVAILABLE
----------------------------------------------------------------------
   1    $61.75 Financial Futures and Options : A Guide t  Ships 24 Hours-Same Day Avail
--------------
        $61.75 Net Product
         $0.00 Gift Wrap
         $0.00 Tax
         $8.98 Shipping
--------------
        $70.73 Total Order Price
        $70.73 Credit Card                 
Please note: Taxes indicated on this order confirmation are estimates only.  At time of shipment, Fatbrain calculates applicable local sales tax on all products and shipping services in CA, NY, NJ, KY, NV, VA, and TN. Check your final statement for exact taxes charged. The Goods and Services Tax (GST) is applied to orders delivered in Canada.

*****************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <3288701.1075840200658.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 15:01:00 -0700 (PDT)
From: bryce.baxter@enron.com
To: kam.keiser@enron.com
Subject: Bridgeline $50,000/month Fee
Cc: isabel.resendez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: isabel.resendez@enron.com
X-From: Bryce Baxter <Bryce Baxter/HOU/ECT@ECT>
X-To: Kam Keiser <Kam Keiser/HOU/ECT@ECT>
X-cc: Isabel Y Resendez <Isabel Y Resendez/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Kam - we are still getting invoices from Bridgeline for $50,000/month for the fee on contracts not assigned to Bridgeline that they are managing.  Can we get a deal set up so we can pay them?  They are still sending the invoices, but we have not paid them for a couple of months.  

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <12864763.1075840200541.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 07:48:58 -0700 (PDT)
From: anita.luong@enron.com
To: kam.keiser@enron.com
Subject: Schedule C form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luong, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=93DC14F0-DCA47D04-862564CD-6EEA4D>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Kam, 

Attached is the form for Sched. C.     Please let me know when it's completed.   I can come by to pick it up.

Thanks for your help
Anita
36753

 

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <6090115.1075840200027.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:53:36 -0700 (PDT)
From: tim.carter@enron.com
To: kam.keiser@enron.com
Subject: FW: Simulated Trading.
Cc: w..white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w..white@enron.com
X-From: Carter, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCARTER>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


Kam,

>From time to time we need to change the executable that we use in PortCalc within EnPower for calculation.  New executables are developed to refine such things as option valuation, for example.

I will contact the IT folks that are responsible for this to include you in on the mail distribution for the latest PortCalc executable.  Just be aware that often we receive messages for simply testing of the executable, and other messages are to change the executable on a official basis.

The current path to the executable is:
/prod/egs-home/ermt/bin/pwrcalc_slr.new

What you should do then is 1) launch Enpower, then 2) PortCalc.  3) Go to the menu at the top and select 'Tools', then 4) 'Set PortCalc EXE'.  You would then 5) change the dropdown menu labeled 'Set PortCalc Executable:' to the option 'Use Test PortCalc Exec in path below'.  6) You should copy the path to the executable (as listed in black above) and 7) paste into the textbox labeled 'Test PortCalc Exec (FULL PATH):'

That's all there is to it.  Of course, anyone running the calculation should be on the latest version of the executable. Let me know if you have any questions.

Tim
3-5496



 -----Original Message-----
From: 	White, Stacey W.  
Sent:	Thursday, September 27, 2001 8:51 AM
To:	Carter, Tim
Subject:	FW: Simulated Trading.

Can you relay this message to the Kimat or Kam and show them how to do this.

Thanks,
Stacey

 -----Original Message-----
From: 	Lee, Norman  
Sent:	Wednesday, September 26, 2001 6:30 PM
To:	White, Stacey W.
Subject:	Simulated Trading.

Dear Stacey,

	There are 2 Post IDs ( 13065, 13070) for the Simulated Trading using the default PortCalc executable. Please remind other people that the ProdFix ( or Stage ) executable should be used.    (     /prod/egs-home/ermt/bin/pwrcalc_slr.new    )

	Thanks,


Norman.

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <11373036.1075840200327.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 08:40:23 -0700 (PDT)
From: magdelena.cruz@enron.com
To: ronald <.carlsward@enron.com>, arthur.goldsmith@enron.com,
	marcie.sanford@enron.com, timothy.weil@enron.com,
	jaryn.levitas@enron.com, michael.mccaskin@enron.com,
	sharonda.stephens@enron.com, chrishelle.berell@enron.com,
	b..boxx@enron.com, anita.dupont@enron.com, kam.keiser@enron.com,
	christopher.leinauer@enron.com, damian.nelson@enron.com,
	susan.rouse@enron.com, j.smith@enron.com, cathy.sprowls@enron.com,
	phil.villagomez@enron.com, jacqueline.jackson@enron.com,
	jason.brent@enron.com
Subject: Access Introduction Class - Response Requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Carlsward, Elika (Ronald) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarlswa>, Goldsmith, Arthur </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7605ac09-636be657-862564ce-66c185>, Sanford, Marcie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ef4bc7c3-e3c41d08-86256a94-509d89>, Weil, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7e59c48-3e0128d1-86256a93-687a70>, Levitas, Jaryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ded2bf3e-2ace7917-86256a93-687dc4>, McCaskin, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccaski>, Stephens, Sharonda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstephe3>, Berell, Chrishelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cberell>, Boxx, Pam B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pboxx>, Dupont, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adupont>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Leinauer, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7e355d78-7f1760d3-8625693f-642682>, Nelson, Damian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnelson6>, Rouse, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=89d20286-2126bd9e-62568a9-743745>, Smith, Sarah J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith7>, Sprowls, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csprowl>, Villagomez, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f7a4dc46-aa957261-86256915-75e5a0>, Jackson, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9815a1a7-f32bcb45-862565cb-7ba81d>, Brent, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrent>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

You signed up through ELM Training Website to register for the Access 2000, Introduction class, however, that class was already full and you were placed on the waitlist or showed interest.  I have the September calendar ready and I want to make sure that you have a seat in this class.  I am going to leave you on the waitlist for the August 09th class (just in case we have cancellations) however, I want to make sure that you sign up for the one in September.  The next available class is:
September 13th	8:30am-4:00pm or
September 19th	8:30am-4:00pm

Please let me if you would like for me to preregister you into this class.The September classes have not been posted on the website yet.  Your answer will be greatly appreciated. A seat will not be guaranteed for September if you do not respond.  Please select one of the dates above and respond back to this message.

Thanks for your help and understanding.

Maggie Cruz
Technology Training


From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <1122203.1075840200635.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 15:03:52 -0700 (PDT)
From: tiffany.miller@enron.com
To: chance.rabon@enron.com, bruce.mills@enron.com, ryan.o'rourke@enron.com,
	jeff.royed@enron.com, r..lilly@enron.com, anne.bike@enron.com,
	patrick.ryder@enron.com, carole.frank@enron.com,
	luchas.johnson@enron.com, kam.keiser@enron.com
Subject: April PMA's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Tiffany </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMILLER4>
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, O'Rourke, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rorourke>, Royed, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jroyed>, Lilly, Kyle R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klilly>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, Ryder, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pryder>, Frank, Carole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrank2>, Johnson, Luchas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljohnso5>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Here are the Prior Month Adjustments for the past month.

Tiffany
5-8485

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <18615158.1075840200086.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:18:20 -0700 (PDT)
From: chris.germany@enron.com
To: kelly.donlevy-lee@enron.com, nicole.laporte@enron.com
Subject: RE: Boston Gas
Cc: ruth.concannon@enron.com, jonathan.mckay@enron.com, h..fletcher@enron.com,
	kimat.singla@enron.com, kam.keiser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ruth.concannon@enron.com, jonathan.mckay@enron.com, h..fletcher@enron.com,
	kimat.singla@enron.com, kam.keiser@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Donlevy-Lee, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdonlevy>, Laporte, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nlaporte>
X-cc: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Fletcher, Brenda H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfletch>, Singla, Kimat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksingla>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

The Boston Differential for August 2001 is ($.1166).  I want to understand the contract better before I give you the Sep price.

Ruth, you and I are chatting about this today I hope.

Kam, I'm guessing this becomes an O&A issue each month.  I don't know if you need to be involved or not.

 -----Original Message-----
From: 	Donlevy-Lee, Kelly  
Sent:	Wednesday, September 19, 2001 10:32 AM
To:	Germany, Chris
Cc:	Laporte, Nicole
Subject:	FW: Boston Gas

Hi Chris,

I realize that you are getting bugged from a few of us in Canada for the Boston Differential numbers.  I am in Accounting and I am in desperate need of the Boston Differential for August and September so that I can finish my invoicing for the month.  I really have to have these numbers by the end of the day today (latest).  Sorry for being a pest, but I am starting to panic!  Please send these numbers to me or Nicole Laporte, as soon as possible.

Thanks,
Kelly

 -----Original Message-----
From: 	Wells, Michelle  
Sent:	Monday, September 17, 2001 1:18 PM
To:	Vallejo, Stacey; Donlevy-Lee, Kelly
Subject:	FW: Boston Gas



 -----Original Message-----
From: 	Laporte, Nicole  
Sent:	Monday, September 17, 2001 1:15 PM
To:	Germany, Chris
Cc:	Wells, Michelle
Subject:	RE: Boston Gas

Chris,
We just require August and September, we already have July.
Would it possible to get the differential number before Wednesday? Our Accounting group requires this number for invoicing and they are a few weeks late with their August invoice and require the differential immediately.
Please let me know,
Thanks,
Nicole

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, September 17, 2001 12:51 PM
To:	Laporte, Nicole
Subject:	RE: Boston Gas

Sorry about the delay.  I'm starting to look at this again.  I know you need August and September.  Did you say you also need July?  

I don't know if Canada makes any money off this deal but my book is taking a beating.  Ruth Concannon and I are meeting Wednesday to discuss this deal.  There are some other things going on with this deal that she is aware of.  I should have your prices by them.

Thanks

 -----Original Message-----
From: 	Laporte, Nicole  
Sent:	Wednesday, September 12, 2001 11:57 AM
To:	Germany, Chris
Subject:	RE: Boston Gas

Chris,
Attached is a spreadsheet listing the differential since January 1998.
Please let me know as soon as you know something!
Thanks!
Nicole
 << File: BostonGasDifferential.xls >> 

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Wednesday, September 12, 2001 10:47 AM
To:	Laporte, Nicole
Cc:	Singla, Kimat
Subject:	FW: Boston Gas

Nicole, would you send us the last price you were given please?

Thanks

 -----Original Message-----
From: 	Singla, Kimat  
Sent:	Wednesday, September 12, 2001 10:35 AM
To:	Germany, Chris
Subject:	RE: Boston Gas

Chris, I remember there used to be one excel spreadsheet on Boston. But I can't find any on my CPU, perhaps it got lost when they upgraded my CPU. Do you have it? Let me know what we need to do. Thanks.

Kimat


 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, September 10, 2001 12:44 PM
To:	Laporte, Nicole; Singla, Kimat
Subject:	Boston Gas

Nicole, I have the Boston Gas confirmation letter.  Thanks.

Kimat, are you familiar with the Boston Gas worksheet Dick Jenkins would update to calculate the Tenn Z6 city gate price?  It wasn't very big, and Dick would have me verify the Iroquois and Tenn transport variable cost.

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <31226686.1075840200494.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 09:31:44 -0700 (PDT)
From: brad.jones@enron.com
To: kam.keiser@enron.com
Subject: vng
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BJONES7>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Kam,
Here is a breakout by day with MTD totals.  It is only up to date for the end of june, let me know if you need july.

 

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <15555494.1075840200056.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:50:16 -0700 (PDT)
From: jennifer.velasco@enron.com
To: kam.keiser@enron.com, m..love@enron.com, anne.bike@enron.com,
	d..winfree@enron.com, david.baumbach@enron.com,
	errol.mclaughlin@enron.com
Subject: New Gas Book Created- Book Request # 903
Cc: zakiyyah.mcclure@enron.com, burton.mcintyre@enron.com,
	susan.trevino@enron.com, tom.victorio@enron.com,
	chris.abel@enron.com, bilal.bajwa@enron.com, r..brackett@enron.com,
	a..brown@enron.com, clara.carrington@enron.com,
	keith.considine@enron.com, xochitl.figueroa@enron.com,
	patrick.frnka@enron.com, c..gossett@enron.com,
	bjorn.hagelmann@enron.com, nancy.hernandez@enron.com,
	tracey.irvin@enron.com, jason.jenkins@enron.com,
	e..kasemervisz@enron.com, anita.luong@enron.com,
	a..mausser@enron.com, jason.moore@enron.com, ron.nolte@enron.com,
	stephen.perich@enron.com, binh.pham@enron.com, d..powell@enron.com,
	tanya.rohauer@enron.com, karen.snow@enron.com, sue.vasan@enron.com,
	todd.warwick@enron.com, rudi.zipter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zakiyyah.mcclure@enron.com, burton.mcintyre@enron.com,
	susan.trevino@enron.com, tom.victorio@enron.com,
	chris.abel@enron.com, bilal.bajwa@enron.com, r..brackett@enron.com,
	a..brown@enron.com, clara.carrington@enron.com,
	keith.considine@enron.com, xochitl.figueroa@enron.com,
	patrick.frnka@enron.com, c..gossett@enron.com,
	bjorn.hagelmann@enron.com, nancy.hernandez@enron.com,
	tracey.irvin@enron.com, jason.jenkins@enron.com,
	e..kasemervisz@enron.com, anita.luong@enron.com,
	a..mausser@enron.com, jason.moore@enron.com, ron.nolte@enron.com,
	stephen.perich@enron.com, binh.pham@enron.com, d..powell@enron.com,
	tanya.rohauer@enron.com, karen.snow@enron.com, sue.vasan@enron.com,
	todd.warwick@enron.com, rudi.zipter@enron.com
X-From: Velasco, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JVELASCO>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>
X-cc: McClure, Zakiyyah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zmcclure>, McIntyre, Burton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcinty>, Trevino, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Strevin>, Victorio, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvictori>, Abel, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabel>, Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbajwa>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Brown, Matt A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrown2>, Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Considine, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kconsidi>, Figueroa, Xochitl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Xfiguero>, Frnka, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrnka>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>, Hernandez, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhernand>, Irvin, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tirvin>, Jenkins, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjenkin3>, Kasemervisz, William E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkaseme>, Luong, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluong>, Mausser, Gregory A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmausse>, Moore, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore1>, Nolte, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rnolte>, Perich, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sperich>, Pham, Binh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpham2>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Snow, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksnow>, Vasan, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svasan2>, Warwick, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twarwic>, Zipter, Rudi </O=ENRON/OU=EU/CN=RECIPIENTS/CN=RZIPTER>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

This book request has been completed. Please call me if you have any questions.

Thank you.

Jennifer Velasco
Risk Controls
X 5-2526

 

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <14683145.1075840200399.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:07:54 -0700 (PDT)
From: frank.hayden@enron.com
To: kam.keiser@enron.com
Subject: RE: Risk type cd on gas position from ENPower
Cc: wayne.vinson@enron.com, wei.hu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wayne.vinson@enron.com, wei.hu@enron.com
X-From: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FHAYDEN>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, Hu, Wei </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Whu>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Kam,
Power is calc'ing deals under one post id for both price and basis and unfortunately this is messing things up in VAR. I've requested that all "price" deals with a reference month greater than 7/31/01, be decomposed into risk type "D" and "P".  Basically, delta would remain the same for both risk types, and the problem is coming in which curve names to choose.  (Additionally, Wei will "add" a NYMEX leg for the "P" leg of the deal) 

I understand that for each curve below, there are unique names for forward basis and intra-month.  Can you break out the correct names to use intra-month and forward deals?  (i.e. forward basis is an "curve")

Let me know how I can help.

Frank


 -----Original Message-----
From: 	Hu, Wei  
Sent:	Monday, July 23, 2001 3:22 PM
To:	Vinson, Donald Wayne
Cc:	Hayden, Frank
Subject:	Risk type cd on gas position from ENPower

Donnie,

I saw five curve codes are being put out by ENPower for gas legs of SPREADOPTION and HEAT-SWAP deals.  These curves are:

PRICE_CURVE_CD
---------------
GD-COLGULF/LA
GD-HPL/SHPCH
GDP-NTHWST/CANB
IF-HPL/SHPCHAN
TENN/Z6

The current patch in production is to hard-code risk_type_cd 'M' for these deals.  Apparently, we want to break down the risk_type_cd to 'P' and 'D', can you please brief me the business logic again so that I can see if we can provide any ad-hoc solution?

Thanks,

Wei

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <2045136.1075840200517.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 08:08:20 -0700 (PDT)
From: sap_security@enron.com
To: kam.keiser@enron.com
Subject: Password Reset
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sap_security@enron.com@ENRON <IMCEANOTES-sap+5Fsecurity+40enron+2Ecom+40ENRON@ENRON.com>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

The password for your account:P00503892 has been reset to:12693258

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <16265191.1075840200610.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 08:55:40 -0700 (PDT)
From: kulvinder.fowler@enron.com
To: kam.keiser@enron.com
Subject: Market East Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KFOWLER>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Please see the attached file 

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <32574967.1075840200133.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 09:57:03 -0700 (PDT)
From: k.ishaq@enron.com
To: kam.keiser@enron.com
Subject: Trader Request (NG70)
Cc: s..lim@enron.com, sanjeev.gupta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..lim@enron.com, sanjeev.gupta@enron.com
X-From: Ishaq, Syed K </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SISHAQ>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>, Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Hi Kam,

Attached is the spreadsheet with the information as you requested.  Please let me know if you need additional information or changes.  
Thank you,


Syed Ishaq
713.345.4933
ENW - ECN 2509C
 

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <25912032.1075840200448.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 12:21:30 -0700 (PDT)
From: s..presas@enron.com
To: christine.smith@enron.com, sherlyn.schumack@enron.com,
	christopher.spears@enron.com, edie.leschber@enron.com,
	kathy.armstrong@enron.com, felisa.lewis@enron.com,
	ann.chance@enron.com, victor.lamadrid@enron.com,
	kam.keiser@enron.com, jacqueline.burnom@enron.com,
	danny.ly@enron.com, brian.ripley@enron.com, randy.matson@enron.com,
	donna.noll@enron.com, russ.severson@enron.com, eng.ervin@enron.com,
	ganapathy.ramesh@enron.com, john.dmytrewycz@enron.com,
	jon.cashion@enron.com, richard.lauer@enron.com
Subject: Management/Leadership - Course Enrollment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Presas, Gracie S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPRESAS>
X-To: Smith, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3bccb05e-76021f32-86256660-5489fb>, Schumack, Sherlyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschuma>, Spears, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cspear2>, Leschber, Edie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eleschb>, Armstrong, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3e88545b-3c4ce8f9-8625682a-5bc29c>, Lewis, Felisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=79b1d0e3-93c228c4-862567d9-564cf6>, Chance, Lee Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lchance>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Burnom, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cdef1b88-23f798cd-8625689d-704fec>, Ly, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dly>, Ripley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bripley>, Matson, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatson>, Noll, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4cbfebda-5f529efe-862566b0-7b6857>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevers>, Ervin, Soo-Lian Eng </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Servin>, Ramesh, Ganapathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gramesh>, Dmytrewycz, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdmytrew>, Cashion, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcashio>, Lauer, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlauer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

REMINDER!!!!


You are enrolled in the following.

Delegating & Directing
August 9, 2001
in EB552    8:00 am - 12 noon

Last day to cancel is August 6, 2001


Gracie
3-3985

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <18195096.1075840200181.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 14:04:00 -0700 (PDT)
From: l..hernandez@enron.com
To: kam.keiser@enron.com, scott.palmer@enron.com
Subject: FW: ENA Upstream issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hernandez, Elizabeth L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EHERNAN>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


FYI


 -----Original Message-----
From: 	Thorne, Judy  
Sent:	Wednesday, August 22, 2001 3:56 PM
To:	Richardson, Stacey
Cc:	Hilliard, Marlene; Hernandez, Elizabeth L.
Subject:	RE: ENA Upstream issues

Stacey,

I have reviewed all of the meter discrepancies and corrected them. 

Elizabeth Hernandez is doing a great job of catching the deals as they are input and flagging them in Special handling as to which type of confirmation/contract should be used. The process is getting better. We have asked Nelson Ferries to input the well names in special handling if the deal is a first purchaser deal. If he does not, we are trying to catch them and get that information from him.

There is a new September file on the O:\ drive  named Upstream Confirms September 2001. All but 4 of the deals for September have the meter information needed to send a confirmation. I added a column from last month to indicate when the deal is on flex point and can be moved to a different pipe (at our discretion). We are going to add some language to the confirm for those.

As for the tax information, I do not know what you need from me on that. I do not have any tax information. Do I need to work with tax to get something?

Again, I want to thank you for working so hard to improve the process. If you need anything else, please let me know.

Thanks,
Judy

 -----Original Message-----
From: 	Richardson, Stacey  
Sent:	Wednesday, August 22, 2001 1:23 PM
To:	Thorne, Judy
Cc:	Hilliard, Marlene
Subject:	RE: ENA Upstream issues

Judy, I think most of these issues were covered yesterday in the meeting I missed (so sorry for that).  As Ellen has explained it to me, we really don't have any tax (reporting) issues with gas purchased under the Wellhead Pooling Point GTC as we are not first purchaser.  We would like add these meters to those GTCs to be "clean" but it's not needed IN GLOBAL CONTRACTS for scheduling or tax reporting.

I am concerned about the discrepancies between what Susan found on the deals and what is on the spreadsheet.  I'll be happy to go in and update information but I'd rather have your OK on each of them.  I know you're busy, but since Ellen is also using this info for the confirmations, I don't want to change anything without your approval.  Please review all the comments in the meter field (comments are in all fields with either a meter number, name, or pipe discrepancy) and let me know which ones you'd like us to change.

One last concern:  until Russ Severson is able to add a flag in Sitara indicating whether ENA Upstream is first purchaser or not, the contracts group will not be able to tell which GTC to attach as the deals come across unless there is a comment or special handling.  Can you please make sure that all deals are input with information to indicate whether the contracts group should attach a Committed Reserves GTC, a Wellhead Pooling Point GTC, a GTC Firm (until Gerald gets the new GTC version in place), etc.?

Marlene still needs tax information as she requested before.  We will still need full meter information for any committed reserves GTC or contract where we are first purchaser.

Please let me know if you have any questions.  I appreciate your help!

Thanks,
SBR x30569



 -----Original Message-----
From: 	Thorne, Judy  
Sent:	Tuesday, August 21, 2001 8:55 AM
To:	Richardson, Stacey
Subject:	RE: ENA Upstream issues

Stacey,

Have these issues been resolved? 

Judy

 -----Original Message-----
From: 	Richardson, Stacey  
Sent:	Monday, August 13, 2001 5:21 PM
To:	Thorne, Judy
Cc:	Bryan, Linda S.; Green, Joseph M.; Franklin, Mary Theresa; Hrna, Sandra
Subject:	ENA Upstream issues

I just wanted to address a few issues I had, mostly concerning severance taxes.   First of all, I have come across some deals missing meter information that were either confirmed under Firm GTCs (with tolerance language) or Enfolio masters already in place.  Even if we did not use a Committed Reserves GTC or Committed Reserves Master, we still may be liable for payment and/or reporting of severance taxes.  Therefore, we still need meter information on those deals.

Secondly, to set up meters in Global Facilities for severance tax reporting, Marlene needs certain tax information (tax ID number, well numbers as assigned by state taxing authority, etc.) that should probably come from the producer.  Whose responsibility will it be to get that information from the operator?  Can Marlene let you know what she needs and have you work with the operator?  We want the information flow to be as smooth as possible and I'm worried about having several different people try to work with the operator.

Lastly, Marlene has found some meters listed that are not wellhead meters or producer connects.  Some of the meters she checked were interconnects, pooling points, etc., which cannot be set up as severance tax points in the Global Facilities system.  Please work with her so that she has all the information she needs to set up wellhead meters/producer connects as needed.

Please let me know if you have any questions or need to discuss this information further.  We also probably need to include Mary Franklin in any discussions regarding taxes since I believe she will be handling the severance tax reporting in Unify.

Thanks!

Stacey Barclay Richardson
Enron Net Works, LLC - Global Contracts
Stacey.Richardson@enron.com
(713) 853-0569 Office
(713) 646-2495 Fax
(713) 710-6084 Pager

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <32434925.1075840200230.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 08:43:04 -0700 (PDT)
From: truong.vu@enron.com
To: kam.keiser@enron.com
Subject: Restored Postids  (4 of 5)
Cc: margie.nguyen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margie.nguyen@enron.com
X-From: Vu, Truong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TVU>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: Nguyen, Margie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnguyen4>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Kam,
These 4 postids has been restored.
1043376
1090407
1080895
1136002

We have problem with the backup tape for postid 1117209 which was calculated on April 26, 2001
The DBA of TAGG/ERMS group will try to restore database for that day, that process
will take a while ( 3 to 10 days )- sorry for the inconvinient.

If you have any questions please contact me.

Regards,

Truong Vu
  x 5-3416

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <8488759.1075840200254.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 07:29:36 -0700 (PDT)
From: frank.de@enron.com
To: kam.keiser@enron.com
Subject: PIP Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: De Jesus, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FDEJESUS>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST



Kam,

Here is the form.

Regards
Frank                   


From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <13373343.1075840200156.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 07:40:19 -0700 (PDT)
From: ying <.chen@enron.com>
To: kam.keiser@enron.com
Subject: Transportation option deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chen, Sandy (Ying) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHEN3>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Keiser,

We are going to implement the transportation deals in PortCalc.  Would you please enter one 
transportation deal  in STAGE and send us the excel sheet to show how you valuate this deal?

Thanks,
Sandy Chen
X53360

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <5303554.1075840200587.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 08:40:19 -0700 (PDT)
From: yuan.tian@enron.com
To: kam.keiser@enron.com
Subject: East Gulf3&4 Calc Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tian, Yuan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=YTIAN>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST

Kam,

Here is the EastGulf3&4 Calc Procedures. Thanks.

Yuan

 

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <8533528.1075840200302.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 14:43:37 -0700 (PDT)
From: tom.victorio@enron.com
To: clara.carrington@enron.com, wayne.vinson@enron.com, kam.keiser@enron.com,
	scott.mills@enron.com, e..moscoso@enron.com, kathy.reeves@enron.com,
	kristin.albrecht@enron.com, nilay.basu@enron.com
Subject: Var documentation
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Victorio, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TVICTORI>
X-To: Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c0d8397-c4264103-862569ce-57c8ad>, Moscoso, Michael E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmoscos>, Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kreeve1>, Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dd8a2285-6997d570-88256942-59419e>, Basu, Nilay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbasu>
X-cc: Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


Here's the link to the VaR documents that Nilay mentioned in last week's meeting. They're under Risk Systems/Analytics. 

http://edms.livelink.enron.com/ena/livelink.exe?func=ll&objId=7492800&objAction=browse&sort=name

Nilay, please send a copy of the log file to everybody in this email.

Just a reminder -- the meeting on Friday will be at EB3587, 3:30-4:30 PM (regular weekly schedule 2-3PM on Fridays stays the same).

Thanks.
- Tom

From MAILER-DAEMON Mon Apr 18 14:19:14 2022
Message-ID: <30690025.1075840200278.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 14:53:06 -0700 (PDT)
From: nilay.basu@enron.com
To: tom.victorio@enron.com, clara.carrington@enron.com, wayne.vinson@enron.com,
	kam.keiser@enron.com, scott.mills@enron.com, e..moscoso@enron.com,
	kathy.reeves@enron.com, kristin.albrecht@enron.com
Subject: RE: Var documentation
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Basu, Nilay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NBASU>
X-To: Victorio, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvictori>, Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c0d8397-c4264103-862569ce-57c8ad>, Moscoso, Michael E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmoscos>, Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kreeve1>, Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dd8a2285-6997d570-88256942-59419e>
X-cc: Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>
X-bcc: 
X-Folder: \ExMerge - Keiser, Kam\To Do
X-Origin: KEISER-K
X-FileName: kam keiser 7-11-02.PST


 Tom,

 Here is the error log generatedby the var application.

 Regards,

 Nilay

  


 -----Original Message-----
From: 	Victorio, Tom  
Sent:	Wednesday, August 08, 2001 4:44 PM
To:	Carrington, Clara; Vinson, Donald Wayne; Keiser, Kam; Mills, Scott; Moscoso, Michael E.; Reeves, Kathy; Albrecht, Kristin; Basu, Nilay
Cc:	Wilson, Shona
Subject:	Var documentation


Here's the link to the VaR documents that Nilay mentioned in last week's meeting. They're under Risk Systems/Analytics. 

http://edms.livelink.enron.com/ena/livelink.exe?func=ll&objId=7492800&objAction=browse&sort=name

Nilay, please send a copy of the log file to everybody in this email.

Just a reminder -- the meeting on Friday will be at EB3587, 3:30-4:30 PM (regular weekly schedule 2-3PM on Fridays stays the same).

Thanks.
- Tom

