From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22158053.1075860785784.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 14:29:49 -0800 (PST)
From: bilal_bajwa@hotmail.com
To: john.griffith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "bilal bajwa" <bilal_bajwa@hotmail.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Personal Contacts
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Hi John,
I hope things are going well for you. Sorry I could not contact you earlier
- had been really busy wrapping up things. Thanks for stopping the other day
and inquiring about me. I have an H-1 visa and have 6 weeks to find a job
after which I will be required to leave the country.

I am attaching a copy of my resume for you to review. I would appreciate
greatly if you could go over it and offer any suggestions on how I can
improve my chances of finding a job.

Thanks,
Bilal


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos:
http://photos.msn.com/support/worldwide.aspx

 - Bilal Bajwa Resume.doc 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27920691.1075840579769.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 08:52:26 -0800 (PST)
From: george.huan@enron.com
To: larry.may@enron.com, andy.zipper@enron.com, john.griffith@enron.com,
	mike.maggi@enron.com
Subject: Good bye! from George Huan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHUAN>
X-To: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

I had a great time working with the best option trading team in the energy industry.  What I have learned from you will benefit me a lot in my future career.

I will start looking for a new job.  If your friends in other trading house are looking for a junior trader, please let me know.

Deep in my heart I want to be part of your team.  Count me in when the new company starts hiring people.  

Sincerely

George Huan

Associate, Trading Track, Enron North America 
(Till 12:00 pm today)

My contact info:
(713) 682-6005 (H)
(281) 451-5062 (O)
georgehuan@hotmail.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4326799.1075840579795.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 07:46:46 -0800 (PST)
From: jason.panos@enron.com
To: john.arnold@enron.com, justin.rostant@enron.com, dutch.quigley@enron.com,
	mike.maggi@enron.com, john.griffith@enron.com, andy.zipper@enron.com,
	larry.may@enron.com, fred.lagrasta@enron.com,
	craig.breslau@enron.com, n..gilbert@enron.com, h..otto@enron.com,
	mark.smith@enron.com, troy.black@enron.com,
	jennifer.shipos@enron.com, matthew.titus@enron.com,
	chris.figueroa@enron.com, nelson.ferries@enron.com,
	keith.holst@enron.com, k..allen@enron.com, barry.tycholiz@enron.com,
	j..farmer@enron.com, jim.schwieger@enron.com, wes.dempsey@enron.com,
	chuck.ames@enron.com, craig.taylor@enron.com,
	judy.townsend@enron.com, chris.germany@enron.com,
	alex.villarreal@enron.com, d..hogan@enron.com, becky.young@enron.com,
	ina.rangel@enron.com, derek.bailey@enron.com
Subject: From your clerk. Its been great!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panos, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPANOS>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Smith, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith>, Black, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack3>, Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Titus, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtitus>, Figueroa, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfiguero>, Ferries, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Dempsey, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wdempsey>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Villarreal, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

I just wanted to let you all know that I really enjoyed working with you all. It has been a pleasure and a ton of fun to work for such great people. I hope to stay in contact with you and please keep hold of my email address and resume for anything you may see a need for in the future. Also if you wouldnt mind being a reference for me it would be greatly appreciated and you can email me your information.  

Thanks again,
Jason

jpanos@houston.rr.com


 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19112777.1075840579528.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 09:19:53 -0800 (PST)
From: jtrostant@yahoo.com
To: jtrostant@yahoo.com
Subject: new email address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rostant <jtrostant@yahoo.com>@ENRON
X-To: jtrostant@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

hope all is well
will chat soon
jr

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <3869347.1075855224719.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 14:18:48 -0800 (PST)
From: loftuslea@worldnet.att.net
To: john.griffith@enron.com
Subject: leads
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lea & Loftus Fitzwater" <Loftuslea@worldnet.att.net>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Personal Contacts
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst




John:

Let me know if you hear of anything that sounds interesting.

Thanks
Fitz

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <23886253.1075855224582.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 09:11:39 -0800 (PST)
From: george.huan@enron.com
To: john.griffith@enron.com
Subject: RE: Good bye! from George Huan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHUAN>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Personal Contacts
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Thanks, John.  You still owe me the list of books that you thought I should read.

George

 -----Original Message-----
From: 	Griffith, John  
Sent:	Friday, December 07, 2001 11:00 AM
To:	Huan, George
Subject:	RE: Good bye! from George Huan

I will keep in touch.  I have a few contacts in the industry and I will check them out.  It was great knowing you George.  Take care and keep in touch.

John Griffith

(713) 527-8743

I don't have email at home but my address is 1503 A Fairview Houston, TX 77006

 -----Original Message-----
From: 	Huan, George  
Sent:	Friday, December 07, 2001 10:52 AM
To:	May, Larry; Zipper, Andy; Griffith, John; Maggi, Mike
Subject:	Good bye! from George Huan

I had a great time working with the best option trading team in the energy industry.  What I have learned from you will benefit me a lot in my future career.

I will start looking for a new job.  If your friends in other trading house are looking for a junior trader, please let me know.

Deep in my heart I want to be part of your team.  Count me in when the new company starts hiring people.  

Sincerely

George Huan

Associate, Trading Track, Enron North America 
(Till 12:00 pm today)

My contact info:
(713) 682-6005 (H)
(281) 451-5062 (O)
georgehuan@hotmail.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <12195470.1075840579622.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 15:51:47 -0800 (PST)
From: dfairley@tractebelusa.com
To: john.griffith@enron.com
Subject: Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Fairley, David" <DFairley@tractebelusa.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

John,

Send me your info.  Does not have to be perfect.  Just trying to bug you.

David






David L. Fairley
Director - Origination
Tractebel Energy Marketing, Inc.
1177 West Loop South
Houston, TX  77027
713-350-1776    Office Phone
713-501-9881    Cell Phone
713-350-1400    Main Number
dfairley@tractebelusa.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31966420.1075840579460.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 10:23:53 -0800 (PST)
From: russell.diamond@enron.com
Subject: Contact Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIAMON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Hello folks,

I have accepted a position with RWE Trading Americas, my last day with ENRQ will be next Thursday, Jan 31.  I have enjoyed working with all of you and hope that our paths will cross as we find our way to more exciting ventures.  

Russell
ridiamond@yahoo.com
713-665-3345

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <28613514.1075860786121.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 09:14:40 -0800 (PST)
From: xjhuan@yahoo.com
To: john.griffith@enron.com
Subject: Hello from George Huan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "X. George Huan" <xjhuan@yahoo.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Personal Contacts
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Hi, John:

How are you doing?  How is UBS?

I will leave for Oklahoma next week and I do want to
see you before that.  Will you have some time today?

I am pretty close to Enron building and will be there
in five minutes.

Otherwise, wish you the best.

Sincerely

George Huan

(281) 451-5062

__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22088451.1075840579746.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 08:53:07 -0800 (PST)
From: justin.rostant@enron.com
To: andy.zipper@enron.com, larry.may@enron.com, john.griffith@enron.com,
	mike.maggi@enron.com, john.arnold@enron.com, dutch.quigley@enron.com,
	ina.rangel@enron.com
Subject: personal contact info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JROSTAN>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Guys, it has been a pleasure to be a part of this group and work with some of the smartest people at Enron. I enjoyed and appreciated the opportunity to work with all of you. I have learned a great deal and I hope that will give me a good foundation for the future.
Good luck to all of you and Happy Holidays

Home: 713-862-6397
Cell: 832-264-6333
email: jtrostant@yahoo.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <29778274.1075840579506.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 15:32:11 -0800 (PST)
From: rajibsaha59@hotmail.com
To: john.griffith@enron.com
Subject: catch up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "rajib saha" <rajibsaha59@hotmail.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST



John,

It was good running into you.  You can reach me at this email address and my
mobile number is 713-320-9810.  Let me know when you have time and maybe we
can catch up over a drink.

Rajib

_________________________________________________________________
Join the world's largest e-mail service with MSN Hotmail.
http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19620942.1075840579482.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 11:11:07 -0800 (PST)
From: mgimble@houston.rr.com
To: john.griffith@enron.com
Subject: Just Checking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mathew M Gimble" <mgimble@houston.rr.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


Griff,
 
Had lunch with Fairley the other day  and was wondering how things are going with you.  Are you going with  UBS?  What's going on?
 
Mathew

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <11868541.1075840579552.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 11:09:10 -0800 (PST)
From: paulo.issler@rweamericas.com
To: john.griffith@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Paulo Issler" <paulo.issler@rweamericas.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Hi John:
Nice hearing from you.
Randy Aucoin's number is 713-837-2274
Thanks and let me know how things a evolving from your side.
Paulo Issler


-----Original Message-----
From: Griffith, John [mailto:John.Griffith@ENRON.com]
Sent: Thursday, January 17, 2002 10:36 AM
To: Paulo Issler
Subject:


Paulo,

Could you send me Randy O'quinn's phone number.  I have misplaced it.
Thanks.

John Griffith


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <11032010.1075855224604.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 10:51:18 -0800 (PST)
From: mtitus@myfirstlink.net
To: john.griffith@enron.com
Subject: Thx
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Matt Titus" <mtitus@myfirstlink.net>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Personal Contacts
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


John,
 
Thanks for the call this morning, it meant a lot to  me.  I was hoping to give you a ring at home this weekend and maybe pick up  a couple of leads.  I hope they made everything right with you, they better  or they are going to lose one hell of an options trader.  Thanks  again...
 
 
 
mrt

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <26567562.1075840579599.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 13:04:53 -0800 (PST)
From: loftuslea@worldnet.att.net
To: john.griffith@enron.com
Subject: RE: What's up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lea & Loftus Fitzwater" <Loftuslea@worldnet.att.net>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Thanks John.  I submitted my resume to Diane Gerald.  She was listed as the
contact for Energy recruiting.  If you think I should also submit it to your
contact, Jeff Young, let me know.

Fitz

-----Original Message-----
From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]
Sent: Friday, December 14, 2001 8:14 AM
To: Loftuslea@worldnet.att.net
Subject: FW: What's up


Loftus,

Check these guys out.  Jeff Young used to be my boss, they are consultants.
Let me know what you think.

John

 -----Original Message-----
From:     Jeff Young <Jeff.Young@PAConsulting.com>@ENRON
Sent:     Monday, December 10, 2001 2:41 PM
To:       Griffith, John
Subject:  RE: What's up

Sure...have them forward resumes and look at our website
www.paconsulting.com

Jeff


-----Original Message-----
From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]
Sent: Friday, December 07, 2001 10:14 AM
To: Jeff Young
Subject: What's up



     There are alot of people getting laid off over here.  Do you guys have
any openings?  Can I send them your way to talk to them?

     I am talking experience from the trade floor down to clerks.

     Thanks for any help that you can give.

     John




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18810273.1075840579647.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 09:52:23 -0800 (PST)
From: jtrostant@yahoo.com
To: john.griffith@enron.com
Subject: Re: hey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tiffany Rostant <jtrostant@yahoo.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

John, thank you so much for your help and your leads.
It is strange not having to go into Enron any more. I
have an interview with Salomon Smith Barney on Wed, so
just doing some research and sharpening my interview
techniques. I will keep you posted on my situation as
things change. Thanks again
I am going to send debby and john my resume now
jr


--- "Griffith, John" <John.Griffith@ENRON.com> wrote:
> Justin,
>
> I want you to email your resume to Debby Young at
> Caminus.  Caminus is a
> large software company that bought out Nucleus
> (where I used to work).
> Debby and I are good friends and I told her that you
> would be getting in
> touch with her.  Her email address is
> debby.young@caminus.com.  Let me
> know if you have any questions.  Thanks. Have a
> great day.  Hope all is
> well.
>
> John
>
>
>
**********************************************************************
> This e-mail is the property of Enron Corp. and/or
> its relevant affiliate and may contain confidential
> and privileged material for the sole use of the
> intended recipient (s). Any review, use,
> distribution or disclosure by others is strictly
> prohibited. If you are not the intended recipient
> (or authorized to receive for the recipient), please
> contact the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete
> all copies of the message. This e-mail (and any
> attachments hereto) are not intended to be an offer
> (or an acceptance) and do not create or evidence a
> binding and enforceable contract between Enron Corp.
> (or any of its affiliates) and the intended
> recipient or any other party, and may not be relied
> on by anyone as the basis of a contract by estoppel
> or otherwise. Thank you.
>
**********************************************************************



__________________________________________________
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctions for all of
your unique holiday gifts! Buy at http://shopping.yahoo.com
or bid at http://auctions.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27968504.1075840579674.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 19:40:41 -0800 (PST)
From: mtitus@myfirstlink.net
To: john.griffith@enron.com
Subject: Re: What's up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Matt Titus" <mtitus@myfirstlink.net>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

John,

It was good to see you this afternoon.  Looks like 2 banks are going to bid
on the wholesale desk, should mean good things for the group.  Thanks for
the lead I will most defiantly follow up.

Matt



----- Original Message -----
From: <John.Griffith@enron.com>
To: <mtitus@myfirstlink.net>
Sent: Monday, December 10, 2001 1:33 PM
Subject: FW: What's up


>
> Matt check out these people.  Jeff young used to be my boss, they are
> consultants.  Let me know.
>
> John
>  -----Original Message-----
> From:     Jeff Young <Jeff.Young@PAConsulting.com>@ENRON
> Sent:     Monday, December 10, 2001 2:41 PM
> To:       Griffith, John
> Subject:  RE: What's up
>
> Sure...have them forward resumes and look at our website
> www.paconsulting.com
>
> Jeff
>
>
> -----Original Message-----
> From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]
> Sent: Friday, December 07, 2001 10:14 AM
> To: Jeff Young
> Subject: What's up
>
>
>
>      There are alot of people getting laid off over here.  Do you guys
have
> any openings?  Can I send them your way to talk to them?
>
>      I am talking experience from the trade floor down to clerks.
>
>      Thanks for any help that you can give.
>
>      John
>
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and
> may contain confidential and privileged material for the sole use of the
> intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply
> to Enron Corp. at enron.messaging.administration@enron.com and delete all
> copies of the message. This e-mail (and any attachments hereto) are not
> intended to be an offer (or an acceptance) and do not create or evidence a
> binding and enforceable contract between Enron Corp. (or any of its
> affiliates) and the intended recipient or any other party, and may not be
> relied on by anyone as the basis of a contract by estoppel or otherwise.
> Thank you.
> **********************************************************************
>

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27029598.1075840579575.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 11:48:27 -0800 (PST)
From: aamarks@apmrecruiting.com
To: john.griffith@enron.com
Subject: Natural Gas Trader
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Aaron Marks" <aamarks@apmrecruiting.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


John,
 
It was good speaking with you earlier. Please contact me if you have any questions.
 
Regards,
 
Aaron
 
********************************************************************************************************************************************************************
Aaron Marks
APM Recruiting
1562 First Avenue, Suite 291
Telephone: (212) 717-8737
Fax: (646) 349-5507
E-mail: aamarks@apmrecruiting.com
 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1830067.1075840579721.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 14:47:21 -0800 (PST)
From: georgehuan@hotmail.com
To: john.griffith@enron.com
Subject: Re: What's up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "George Huan" <georgehuan@hotmail.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Hi, John:

Glad to hear from you.  How is everything?  I am glad the bank deal will go
through and you will put UBS Energy Trading in your business card.

Thanks for your message.  I will check it out.

Have a nice day!

George Huan

----- Original Message -----
From: "Griffith, John" <John.Griffith@ENRON.com>
To: <georgehuan@hotmail.com>
Sent: Monday, December 10, 2001 4:18 PM
Subject: FW: What's up



George,

Check these guys out.  They are a consulting firm.  Jeff Young used to
be my boss.  Let me know.

John
>  -----Original Message-----
> From: Jeff Young <Jeff.Young@PAConsulting.com>@ENRON
> Sent: Monday, December 10, 2001 2:41 PM
> To: Griffith, John
> Subject: RE: What's up
>
> Sure...have them forward resumes and look at our website
> www.paconsulting.com
>
> Jeff
>
>
> -----Original Message-----
> From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]
> Sent: Friday, December 07, 2001 10:14 AM
> To: Jeff Young
> Subject: What's up
>
>
>
>      There are alot of people getting laid off over here.  Do you guys
> have
> any openings?  Can I send them your way to talk to them?
>
>      I am talking experience from the trade floor down to clerks.
>
>      Thanks for any help that you can give.
>
>      John
>
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and
> may contain confidential and privileged material for the sole use of
> the
> intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient
> (or
> authorized to receive for the recipient), please contact the sender or
> reply
> to Enron Corp. at enron.messaging.administration@enron.com and delete
> all
> copies of the message. This e-mail (and any attachments hereto) are
> not
> intended to be an offer (or an acceptance) and do not create or
> evidence a
> binding and enforceable contract between Enron Corp. (or any of its
> affiliates) and the intended recipient or any other party, and may not
> be
> relied on by anyone as the basis of a contract by estoppel or
> otherwise.
> Thank you.
> **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2617462.1075840579698.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 16:12:12 -0800 (PST)
From: jeff.young@paconsulting.com
To: john.griffith@enron.com
Subject: FW: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Young <Jeff.Young@PAConsulting.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Personal Contacts
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


Do you know this guy?



-----Original Message-----
From: Sidney Jacobson
Sent: Saturday, December 08, 2001 5:54 PM
To: Jeff Young; Jeff Hunter; Mike Hormell
Cc: 'NishiokaY03@Darden.virginia.edu'
Subject: FW: Hello


Jeff/Jeff:

Mimi, who used to be our marketing rep before returning to Grad school,
forwarded me the resume of a classmate and friend of hers.

I reviewed his resume and think he would be a great fit, a Caleb-light. He
brings physical, structuring, IT, and energy business process experience in
the energy industry with him. He also wants to relocate to Houston. It is
clear he knows what mark-to-market, VaR and derivatives are.

Although we arent hiring now, I assume he will not be available until
graduation anyhow.

I think we should give him an interview to see if he is a good fit.

Jeff Young, you retaking the lead on new hires now correct?

Sid

-----Original Message-----
From: Nishioka, Yuzuka (Mimi) [mailto:NishiokaY03@Darden.virginia.edu]
Sent: Saturday, December 08, 2001 5:45 PM
To: Sidney Jacobson
Subject: FW: Hello


Sidney!

I spoke with my friend who is interested in PA.  His name is Raiford Smith,
and he is looking for positions specifically in Houston.  In addition, he
seems to have very relevant experience for the ESRM practice (see excerpt of
his background in email below).  When I forwarded your email to him, his
response was that he is interested in ESRM, and he has a lot of experience
in industry with derivatives and IT.  Would you be available to talk with
him?  Attached for your reference is his resume.

Thanks Sidney!

Mimi



 - resume_raiford - sy.doc 

