From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <5525185.1075839925345.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 17:21:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Hey, 
do you happen to know the name of the scooter place in Beaverton and also about how much I can expect to pay for a pretty good 125 cc scooter ? thanks. Are you leaving work early to go to Seattle? 

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <16675983.1075839925411.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 20:16:00 -0700 (PDT)
From: cfredrikson@earthlink.net
To: bill.williams.iii@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christel Fredrikson  <cfredrikson@earthlink.net>
X-To: Bill.Williams.III <Bill.Williams.III@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Please respond to cfredrikson
I'm back.  How was your weekend?  Still putting in long hours or is that over?  I'm pretty pissed. My five day weekend is over and I don't have any more vacation now until I graduate.  A whole month of no vacation????  Aughhhhh!  I'm never going to make it!
 
:)

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <2771331.1075839923943.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 13:13:23 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.williams@enron.com
Subject: RE: woohoo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyde, Crystal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=908C66BF-1DA80224-862569EA-7483E6>
X-To: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

That is so rad Bill. I'm pretty jealous, but at least one of us will get to enjoy this amazing day! What happened to the drive up to St Helens on your motorcycle?? I think that sounds like a rad time. Maybe you will take me up there one day during the summer when the sun is shining?? That would totally rule. I would be so into that. Anyhow, have a great time playing golf. Try to shoot a birdie for me. hee hee

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <7905810.1075839925756.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 22:33:00 -0700 (PDT)
From: stephanie.sever@enron.com
To: bill.iii@enron.com
Subject: EnronOnline Desk to Desk Id and Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Sever <Stephanie Sever/HOU/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 


Bill,

The EPMI-ST-WBOM book has been set up as an internal counterparty for desk-to-desk trading on EnronOnline. 


The following User ID and Password will give you access to live prices on the web-site http://www.enrononline.com.

User ID:	ADM74949
Password:	WELCOME!


(note these are case sensitive)



Please keep your User ID and Password secure as this allows you to transact on EnronOnline.

Contact the helpdesk at x34357 if you have any questions or problems gaining access with this ID.


Thanks,
Stephanie x33465

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <11707096.1075839924476.JavaMail.evans@thyme>
Date: Sat, 28 Apr 2001 01:29:00 -0700 (PDT)
From: m.scott.kuehn@intel.com
To: bill.williams.iii@enron.com
Subject: FW: goodday' captain
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kuehn, M Scott  <m.scott.kuehn@intel.com>
X-To: 'Bill.Williams.III@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Yo!  My phone# is 503-224-4223.  Give me a call if you want to hang out
tonight.
-Scott

>  -----Original Message-----
> From: 	Kuehn, M Scott
> Sent:	Wednesday, April 25, 2001 2:27 PM
> To:	'Bill.Williams.III@enron.com'
> Subject:	goodday' captain
>
> Ahoy!  the tide is high and the mermaids are singing.  What waters will
> you sail this weekend?  Portland?  There could be trouble on the
> horizon....
> -Lee Mellon

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <7841785.1075839923460.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 16:23:24 -0800 (PST)
From: dcarter@allmort.com
To: bill.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawn Carter <dcarter@allmort.com>
X-To: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

 
So . . . you were looking for a one night stand afterall . . . ??
 
DC

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <19475750.1075839925085.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 23:03:00 -0700 (PDT)
From: jason.meeker@nike.com
To: bill.williams.iii@enron.com
Subject: Soccer Test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meeker, Jason  <Jason.Meeker@nike.com>
X-To: 'bill.williams.iii@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Hello Bill,

Just a reminder that we scheduled the test for Thursday May 3rd @ 1:00.
Just bring some clothes to test in, and we have places to change here.

Directions -

Go West on 26 to Murry Rd. Exit.
Take Murry to Walker Road and take a right.
The campus will be on your left.
Take a left at the first light (I think)
There will be an entrance with a waterfall along the side.
At the security bunker go right.
You will come up on a huge building on your left this is Mia Hamm building.
Park where ever you can find a spot.  There is a parking structure that
usually is a good spot to check.
Come into the Mia Hamm building and have the receptionist give me a call.

Let me know if you have any other questions.
Thanks,


Jason Meeker
Field Test Coordinator(MH-1)
800-896-6453
ext. 324736  M

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <11665455.1075839923718.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 14:58:07 -0700 (PDT)
From: bill.williams@enron.com
To: monika.causholli@enron.com, craig.dean@enron.com, mohamed.elafandi@enron.com,
	mark.guzman@enron.com, leaf.harasin@enron.com,
	steven.merris@enron.com, bert.meyers@enron.com, v..porter@enron.com,
	ryan.slinger@enron.com, geir.solberg@enron.com, kate.symes@enron.com,
	bill.williams@enron.com
Subject: EES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-To: Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Dean, Craig <Craig.Dean@ENRON.com>, Elafandi, Mohamed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=20957f53-a1d19cb1-86256a31-704dc5>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Harasin, Leaf </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin>, Merris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smerris>, Meyers, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers>, Porter, David V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter3>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Group,
EES and I have not been receiving emails detailing our marketing of power for them.  Please send this information to them and cc me on it.  If your email is not working...find someone to make it work.  We have plenty of IT help in the office, and should call on it.
Thanks, 
Bill

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <813251.1075839923554.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 02:12:54 -0700 (PDT)
From: -nikole@excite.com
To: bill.williams@enron.com
Subject: Hello!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: nikki cole <-nikole@excite.com>@ENRON <IMCEANOTES-nikki+20cole+20+3C-nikole+40excite+2Ecom+3E+40ENRON@ENRON.com>
X-To: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 


Hey there Bill!

I thought I'd drop a quick line just to do a quick introduction of myself.
Your buddy, Brendan, has offered your tour guide ability to me when I visit
Portland in July.  I do have a college friend out there (who I hope to
locate) so you might not have to be stuck with me. :)

Anyhow I'm Nikki.  I'd go more into depth but everytime I write it out it
sounds more like a personal add then an introduction!

Brendan tells me you are about to close on a condo.  Congratulations!  I
can't wait to have a place of my own!  Apartment life is horrible.  My
neighbor and I knock on the bathroom wall at each other in the mornings just
to say "hi".  I'm really serious.  I actually have really great neighbors in
my building and I have to admit, apartment life is a good way to get to know
people.

I don't know what Brendan has told you about me but here's the story.  I was
born and raised in New Mexico and hate it here!  I need trees and green!
Someone once compared landing in New Mexico to landing in a litter box.
Where there's not dirt there's piles of crap.  Now everytime a plane flies
me back home I look around and agree.

So, to say the least I'm a little stir crazy for a new environment.  The
first part of August I will be moving to Newport Beach, California.  Or one
of four other beach communities in that area.  I want to experience that
whole lifestyle for at least a year.  Then I'm moving to Oregon.  I've never
visited or anything I'm just drawn there.  To be perfectly honest it's
because of the two movies "Goonies" and "Kindergarten Cop".  I loved those
movies as a kid and have wanted to move to Astoria ever since.  Now's my
chance.  I just finished college and have a period of resting time before I
go after my master's in Public Health Administration or my MBA.  We'll see
which fits me best later.  I don't feel that at 24 I can really decide the
"best" avenue for the next 50 years of my career so I'm waiting for the life
experience to kick in and lead the way later.

As of yet I have no set plans as to dates, iteneraries, etc and so forth.
I'm a very spontaneous type of person I don't really "do" planning and
scheduling.  I just kind of show up and try to make my own fun.  It's better
that way.  Life can be too organized!

Well now that I've given you a "short" introduction...haha.  I'd love to
hear back from you about any conflicting dates that you might have in July.
Don't worry if they change I won't hold ya to them.  The only time that I am
forecasting for myself is the 12th through the 16th (of July) IF I don't go
to Calgary, Canada.  Currently I'm planning as many trips as I possibly can.
My youth is fading fast and I need to enjoy as much of it as I possible
while I don't have a husband and kids to take care of. :)

Hope to hear from you soon!
Nikki





_______________________________________________________
Send a cool gift with your E-Card
http://www.bluemountain.com/giftcenter/

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <26174005.1075839925622.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 19:07:00 -0700 (PDT)
From: thresa.allen@enron.com
To: bill.iii@enron.com
Subject: New App in Enpower - Schedule Extraction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thresa A Allen <Thresa A Allen/HOU/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

FYI,  Let me know what you think.

Thresa
---------------------- Forwarded by Thresa A Allen/HOU/ECT on 04/17/2001 11:04 AM ---------------------------
   

	  From:  Thresa A Allen                           04/06/2001 10:39 AM	
		


To:	Bill Williams III/PDX/ECT@ECT
cc:	Rebecca M Grace/HOU/ECT@ECT 
Subject:	New App in Enpower - Schedule Extraction

FYI, You may find this report of value when reviewing the trade done by your hourly team.  If you have any question please feel free to call Rebecca Grace @713 853-9771 or myself @ 713 853-6598.

Thanks
Thresa
---------------------- Forwarded by Thresa A Allen/HOU/ECT on 04/06/2001 10:26 AM ---------------------------
   

	Enron North America Corp.  From:  Rebecca M Grace                           04/05/2001 03:32 PM	
		


To:	Thresa A Allen/HOU/ECT@ECT, Stacey W White/HOU/ECT@ECT, Corry Bentley/HOU/ECT@ECT, Narsimha Misra/NA/Enron@Enron, Kayne Coulter/HOU/ECT@ECT
cc:	Duong Luu/Enron@EnronXGate, Guido Govers/Enron@EnronXGate, Michael Jacobson/Corp/Enron@Enron, Virginia Thompson/PDX/ECT@ECT 
Subject:	New App in Enpower - Schedule Extraction

Please forward this message to all members of your group and to anyone else who might benefit from this program.

Enpower IT has done an outstanding job in creating this application.  It is invaluable to me in verifying that all my deals are in Enpower correctly 
and the delivery point is balanced.  It should be very helpful to be sure that a desk, delivery point and/or region is balanced.  Please take a look 
and come by my desk for a demo if you would like.

PS - Thanks you Casey, JP, Gerald and Jason for helping me to test this application.

Rebecca

To Open:



To Run: 

1)  Enter the criteria into the filter at the top, paying close attention to whether you want Physical or Financial deals, and whether
you want to "Include Desk-to-desk" deals.  The more filter criteria you add the fast the extract will run.

2) Hit Extract




To Export:

The middle section of the application displays all the records or strips that were extracted.  This may be quickly saved to a text
file to analyze in Excel, by choosing File...Save... from the menu.


	
To Summarize and Subtotal:

The Subtotal area at the bottom of the screen, groups and subtotals the records based on the fields that are dragged 
into the gray area right below the filter (shown here in blue).  At the very bottom of the subtotal area is a GRAND TOTAL 
for all records extracted.





From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <4219289.1075839924070.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 12:58:09 -0700 (PDT)
From: bill.williams@enron.com
To: monika.causholli@enron.com, craig.dean@enron.com, mohamed.elafandi@enron.com,
	mark.guzman@enron.com, leaf.harasin@enron.com,
	steven.merris@enron.com, bert.meyers@enron.com, v..porter@enron.com,
	ryan.slinger@enron.com, geir.solberg@enron.com, kate.symes@enron.com,
	bill.williams@enron.com
Subject: Short for 05/04-05/05
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-To: Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Dean, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=81b9e43d-fa8ad924-86256a0d-76e28f>, Elafandi, Mohamed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=20957f53-a1d19cb1-86256a31-704dc5>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Harasin, Leaf </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin>, Merris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smerris>, Meyers, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers>, Porter, David V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter3>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Group.
We are short 25 mws under ST-WBOM in NP-15 for HE 7-22 on FRIDAY and SATURDAY(05/04 and 05/05 respectively).  We are short at $150.  Please make a purchase to fill this under ST-WBOM and a sale to the imbalance under ST-WBOM.  ST-CALI/EES also has some odd lots on and off peak that we should try to move/fill.
Bill

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <32961174.1075839924362.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 19:59:00 -0700 (PDT)
From: saraazose@hotmail.com
To: bill.williams.iii@enron.com
Subject: I'm so glad you are still alive
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Azose  <saraazose@hotmail.com>
X-To: bill.williams.iii <bill.williams.iii@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 


Bill, 
Thank you so much for writing back to me. I have been missing you like crazy without any way of getting in touch with you.  How are things going?  We have so much catching up to do.  I realize more than ever what a special friend you are and how much I have missed our conversations.  I hope all is going wonderful with you.  Things here are great.  I am almost done with my second year of school (only 2 more weeks)  I just took a comprehensive exam over the last 2 years and I think I passed.  I am constantly amazed that I am almost done with school and will soon be practicing medicine on poor innocent people.  I'll actually be in Seattle all of August and September, so hopefully we can arrange some kind of meeting so I can give you a big hug.
How is work?  Are you still doing the same job?  I know last time we talked you had all kinds of crazy ideas floating around about moving to Europe or Japan or something crazy like that.  In fact, that is what I thought had happened and I was so scared that i would not be able to find you.  Do you still have your wonderful motorcycle?  I know you were moving to a new home the last time we talked, but I know nothing about it.  are you living by yourself, in a condo, a home, an apartment?  Anything else wild and crazy that I have missed hearing about?  I'm sure there is....
Well, I just had to check something quickly off the internet before class today, and unfortunately I must go.  But it was wonderful to see your name and hear that you are alive and well.  I will definately be calling you this week to catch up.
I have missed you my friend, take care,
Sara

Get your FREE download of MSN Explorer at http://explorer.msn.com 

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <31538514.1075839924561.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 00:26:00 -0700 (PDT)
From: m.scott.kuehn@intel.com
To: bill.williams.iii@enron.com
Subject: goodday' captain
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kuehn, M Scott  <m.scott.kuehn@intel.com>
X-To: 'Bill.Williams.III@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Ahoy!  the tide is high and the mermaids are singing.  What waters will you
sail this weekend?  Portland?  There could be trouble on the horizon....
-Lee Mellon

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <8452719.1075839924722.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 22:42:00 -0700 (PDT)
From: boettcherk@hasson.com
To: bill.williams.iii@enron.com
Subject: Roosevelt stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kirstin Boettcher  <boettcherk@hasson.com>
X-To: Bill Williams III  <bill.williams.III@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Hi Bill!

Thank you for returning the paperwork to me. They are installing hardwoods
on 4th floor right now. (I was down there this am). The Lobby is
complete...just some touch up needed. Elevator is up & running.

At this time, we need you to identify a Lender and get yourself pre-approved
and have the Lender pre-approve the project. Because it is a conversion,
some Lenders have trouble doing the loan. Jerry Wilson of Pacific Northwest
Mortgage, Inc. has pre-approved this project and is doing a number of other
loans at the Roosevelt.
In case you'd like his number it is: 503-224-4564 or pager 503-224-4308
(Tell him you are calling re: Roosevelt).

Let me know which Lender you are working with and I will give them the
necessary info about the building.

Thanks,
Kirstin Boettcher for Jeff Burghart P.C.
The Hasson Company Realtors
503-735-4884

PS Didn't see ya walking for MS! :-) Late night? he he he
J/K

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <13086732.1075839924205.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 11:24:24 -0700 (PDT)
From: bill.williams@enron.com
To: monika.causholli@enron.com, craig.dean@enron.com, mohamed.elafandi@enron.com,
	mark.guzman@enron.com, leaf.harasin@enron.com,
	steven.merris@enron.com, bert.meyers@enron.com, v..porter@enron.com,
	ryan.slinger@enron.com, geir.solberg@enron.com, kate.symes@enron.com,
	bill.williams@enron.com
Subject: El Paso Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-To: Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Dean, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=81b9e43d-fa8ad924-86256a0d-76e28f>, Elafandi, Mohamed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=20957f53-a1d19cb1-86256a31-704dc5>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Harasin, Leaf </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin>, Merris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smerris>, Meyers, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers>, Porter, David V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter3>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

A quick reminder for the newer members of the group.  The bottom of the El Paso model is divided into five different regions.  Prescheduled sales, real time sales, then prescheduled purchases, real time purchases and finally ancillary services.  Each group of purchases, sales and ancillary services need to be seperate.  The purchases and sales should each pull in to the summary portion at the bottom of the model.  Likewise the ancillary services should pull into the blue ancillary service summary section.  Kathy at El Paso and/or those on shift the next day are having to correct mistakes with these formulas.  As always, if you have questions regarding the El Paso model, please ask a more experienced member of the group or myself.  Otherwise, mistakes on simple formulas should be expected not to happen.

Thanks,
Bill

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <23505432.1075839925001.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:48:00 -0700 (PDT)
From: smith.day@enron.com
To: bill.iii@enron.com
Subject: Re: Booty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith L Day <Smith L Day/HOU/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Hey dude,

How about Booty?  He could be developed, he has the raw talent but needs to get consistent and confident.  Sounds like good news for your dogs.  I hope my Tigers keep up the improvements.

Smith

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <28954187.1075839924881.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 21:45:00 -0700 (PDT)
From: morganize@yahoo.com
To: bill.williams.iii@enron.com
Subject: Coachella
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: B Morgan  <morganize@yahoo.com>
X-To: bill.williams.iii <bill.williams.iii@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Bill
X-Origin: WILLIAMS-W3
X-FileName: 

Bill,

Want to make sure this is your email first.

Morgan

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/

