From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <32455202.1075840027882.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 17:10:33 -0800 (PST)
From: mike.purcell@enron.com
To: diana.scholtes@enron.com, sean.crandall@enron.com
Subject: FW: Smurfit Dec numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPURCELL>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Settlements
X-Origin: SCHOLTES-D
X-FileName: 

See Pat's email below regarding Dec numbers.  

Smurfit is showing a termination date of 12/6, see attachment on what Enpower is showing.

I can clean this up if Smurfit is correct just let me know.

Thanks

MP

-----Original Message-----
From: Clevenger, Patrick [mailto:PCLEVENGER@SMURFIT.COM]
Sent: Wednesday, January 02, 2002 12:52 PM
To: Purcell, Mike
Cc: Confer, Mark
Subject: RE: Smurfit Dec numbers 


Enron was in default on supply starting 12/5 and did not provide power
beyond 12/5.  This bill is not right at all.  I think Enron only provided
40mw 12/1 to 12/4 and 25mw 12/5.  Bill should be for 2400mwh at $54.65,
1440mwh at $33.50, and 600mwh at $46.72 (average price of both contracts).
Total of $182,232. 

 -----Original Message-----
From: 	Purcell, Mike [mailto:Mike.Purcell@ENRON.com] 
Sent:	Wednesday, January 02, 2002 1:34 PM
To:	Pat Clevenger (E-mail)
Cc:	Confer, Mark
Subject:	Smurfit Dec numbers 

 << File: 1201 Smurfit MTD.xls >> Pat 

Here are the numbers for Dec.   

Per John Maloney the annuity to Charge you for Rampdown has been waived for
the month of Dec.

Thanks

Mike P. Purcell
Settlements Coordinator
Volume Management-Portland
503-464-8297


 <<1201 Smurfit MTD.xls>> 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <2526406.1075840027809.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 13:17:40 -0800 (PST)
From: shari.johnson@enron.com
To: diana.scholtes@enron.com
Subject: PGE Dec. 9, 2000 detail w/Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Shari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.SHARI JOHNSON>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Settlements
X-Origin: SCHOLTES-D
X-FileName: 

Hi Diana.  I wasn't sure if you wanted purch or sales so I've included
both.
shari

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <4138587.1075840027859.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 14:37:56 -0800 (PST)
From: donald.robinson@enron.com
To: sean.crandall@enron.com, diana.scholtes@enron.com, heather.dunton@enron.com,
	mike.purcell@enron.com, samantha.law@enron.com, fran.chang@enron.com,
	elsie.lew@enron.com, doug.sewell@enron.com,
	virginia.thompson@enron.com
Subject: Annuity for PGE transmission for Dec 2000.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROBINS>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell>, Law, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slaw>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Settlements
X-Origin: SCHOLTES-D
X-FileName: 

I have created an sale annuity for PGE transmission for December 2001 per Elsie Lew's instruction.  Deal #896701.1  

Please call Elsie if you have any questions.

Thanks,

Donald. Robinson

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <14949706.1075840027834.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 13:00:58 -0800 (PST)
From: mike.purcell@enron.com
To: diana.scholtes@enron.com
Subject: PPL Montana deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPURCELL>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Settlements
X-Origin: SCHOLTES-D
X-FileName: 

Should PPL deal 884466.1 for 11/22-12/6 be killed?

PPL Montana does not see this deal and 884466.2 has been killed.

let me know and I'll take care of it.

Thanks

Mike P. Purcell
Settlements Coordinator
Volume Management-Portland
503-464-8297

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <13743917.1075840027906.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 16:30:57 -0800 (PST)
From: amy.clemons@enron.com
To: diana.scholtes@enron.com, stewart.rosman@enron.com
Subject: City of Shasta Lake
Cc: mike.purcell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.purcell@enron.com
X-From: Clemons, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACLEMONS>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>
X-cc: Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Settlements
X-Origin: SCHOLTES-D
X-FileName: 

Diana & Stewart

I am hoping one of you can help me.  I am trying to send aninvoice out to City of Shasta Lake, but there is a deal we don't show in view actuals,or CARP, etc. so it's not part of the numbers I have to invoice then on - but they say they owe it to us.  It is the transmission capacity deal #839722.1 for City of Shasta Lake.  They see they owe us for this deal in the amount of $36,600.  Stewart, I had faxed you the confirm on #659898.1. It was a Laird Dyer deal and you were going to see if you could find out how we would settle it.  I am not sure if the two deals are related, but maybe they are?  Could the two of you look into these and let me know.  I need to invoice them with deal #839722.1, and I also need to know if we need to do anything for deal #659898.1.  Let me know.

Thanks - Amy

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <25902690.1075840027954.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 14:19:45 -0700 (PDT)
From: anne_snyder@pgn.com
To: diana.scholtes@enron.com
Subject: December 8th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anne Snyder <Anne_Snyder@pgn.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Settlements
X-Origin: SCHOLTES-D
X-FileName: 

Here they are Diana.
Anne

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <5316106.1075840027931.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 18:03:45 -0800 (PST)
From: mike.purcell@enron.com
To: diana.scholtes@enron.com
Subject: FW: City of Shasta Lake
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPURCELL>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Settlements
X-Origin: SCHOLTES-D
X-FileName: 


Diana,

Can you look at deal 839722.1.  Amy in Houston is having a problem with Shasta.  Please confim that the deal has been entered in correctly.

Thank you

MP
 -----Original Message-----
From: 	Clemons, Amy  
Sent:	Wednesday, December 05, 2001 9:35 AM
To:	Purcell, Mike
Subject:	City of Shasta Lake

Hey Mike,
	Will you look at deal #839722.1.  City of Shasta Lake sees they should pay us for this deal.  But there are no view actuals so it won't be in CARP or anywhere else for me to invoice them for it.  It is entered as a basis-option.  I am not familiar with those, but maybe that has something to do with it?  Also there was a deal #659898.1 for Shasta that I was given the confirm for.  I asked Stewart to look at it and see if he knew how we should settle it.  Maybe the two deals are related?  Will you look into these two deals and let me know?

Thanks - A

