From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <11642929.1075860770197.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 05:00:06 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com, steven.harris@enron.com, kimberly.watson@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com
Subject: Feb. scheduled volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

February 2002		Scheduled	

Friday 01		
West			 (988)
San Juan	              870 
East			 (375)

Saturday 02		
West			 (997)
San Juan		  881
East			 (405)

Sunday 03
West			  (995)
San Juan		   884
East			  (374)

Monday 04
West			  (995)
San Juan		   881
East			  (373)


From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <26828195.1075860770221.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 05:15:26 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com, steven.harris@enron.com, kimberly.watson@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com
Subject: Transwestern scheduled volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

February 2002		Scheduled	

Friday 08	
West			 (1036)
San Juan	                867 
East			   (315)

Saturday 09		
West			  (941)
San Juan		   855
East			  (467)

Sunday 10
West			   (940)
San Juan		    854
East			   (442)

Monday 11
West			   (958)
San Juan		    873
East			   (441)

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <25853631.1075860769923.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:44:25 -0700 (PDT)
From: jeanne.licciardo@enron.com
To: perry.frazier@enron.com, toby.kuehl@enron.com, kimberly.watson@enron.com,
	darrell.schoolcraft@enron.com, patty.hermanek@enron.com,
	ramona.betancourt@enron.com, tk.lohman@enron.com
Subject: Update CAS Groups to report
Cc: bradley.holmes@enron.com, linda.trevino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bradley.holmes@enron.com, linda.trevino@enron.com
X-From: Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLICCIA>
X-To: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Hermanek, Patty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pherman2>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>
X-cc: Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Attached is the revised list on the Groups that will post on the Unsubscribed Report and the sequence that they will appear on the report.

If you have any issues please respond asap as I am moving forward to have this implemented.


Thanks,
Jeanne

 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <10845188.1075860770400.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 10:57:55 -0700 (PDT)
From: max.brown@enron.com
To: laura.kunkel@enron.com
Subject: FW: Transwestern 50479-30A and 30B
Cc: arnie.bailey@enron.com, john.gormley@enron.com, steve.tarter@enron.com,
	rich.jolly@enron.com, darrell.schoolcraft@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: arnie.bailey@enron.com, john.gormley@enron.com, steve.tarter@enron.com,
	rich.jolly@enron.com, darrell.schoolcraft@enron.com
X-From: Brown, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBROWN>
X-To: Kunkel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=125837e4-e4166854-8625673e-5a5791>
X-cc: Bailey, Arnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d371c22-6476227b-86256736-656b08>, Gormley, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=133053d5-cf4730b-86256743-6dca80>, Tarter, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cca9fbf8-2fbb7a13-8625673c-6ca246>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55eee558-76f46491-86256743-7d2b01>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Laura,

Can you shed any light on this?  

 -----Original Message-----
From: 	"Michael Blount" <blountm@pii-usa.com>@ENRON [mailto:IMCEANOTES-+22Michael+20Blount+22+20+3Cblountm+40pii-usa+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, June 19, 2001 12:22 PM
To:	Brown, Max
Cc:	Terry Wheeler
Subject:	Transwestern 50479-30A and 30B

We are still planning to arrive on site September 17, 2001 and running on
September 18th and 20th.  I will change the tool type to 1.5D.

Did anyone ever fill out a questionnaire on the Station 8 to Station 7 line.
Although I have the PHD's and the alignment sheets, I cannot find a
questionnaire and Terry does not have one.  If so, please send a copy to me.  I
have one for the Station 7 to Station 6 line.

Best regards,

Mike

Check out our new web site at www.piigroup.com

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <3676249.1075860770266.JavaMail.evans@thyme>
Date: Thu, 14 Feb 2002 11:34:47 -0800 (PST)
From: lkunkel@trigon-sheehan.com
To: darrell.schoolcraft@enron.com
Subject: FW: PII LAPA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: lkunkel@trigon-sheehan.com@ENRON
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

It is spelled just like it sounds.  I don't know what my problem is!
Laura J. Kunkel
Project Manager
Trigon-Sheehan, LLC
505/627-9124
lkunkel@trigon-sheehan.com


-----Original Message-----
From: lkunkel@trigon-sheehan.com [mailto:lkunkel@trigon-sheehan.com]On
Behalf Of Laura Kunkel
Sent: Thursday, February 14, 2002 10:43 AM
To: 'Daryl.Schoolcraft@enron.com'
Subject: FW: PII LAPA


Attached is the fixed report.  This means that there are 5 digs at 10.77 and
2 at 5.14.  When I put my glasses on, I noticed I had a number off.  It is
heck getting old....
Laura J. Kunkel
Project Manager
Trigon-Sheehan, LLC
505/627-9124
lkunkel@trigon-sheehan.com
 <<pii_lapa ljk modrev 1.xls>>

>  -----Original Message-----
> From: 	Laura Kunkel
> Sent:	Tuesday, February 12, 2002 5:37 PM
> To:	Earl Chanley (E-mail)
> Subject:	PII LAPA
>
> Earl,  Attached is the remodeled version of the LAPA calcs.  Using the
> stationing for the AGM's from Steve Tartar's notes, I correlated the
> absolute distance in the LAPA report to the engineering stationing numbers
> shown on the alignment sheets.  I did this for the pressures that were
> under 1400, plus a few  more lines that were in the vicinity of some that
> I was already looking into.
>
> Out of the 19 locations that are under the 1400 #, three have already been
> replaced in the Becker Flats work order.  Six more are at or near mile
> post 10.77 and could be gotten with one dig out.  Three more are at mile
> posts 61.24, 61.25, and 61.26 - close enough to consider it one
> mobilization.  Two more are at mile post 6.08, which only leaves five more
> locations that are single digs.  These five locations are mile post 0.81,
> 5.14, 8.11, 41.96. and 72.18.
>
> To put it in order by mile post, I am recommending that the following
> excavations be done:
> *	 0.81
> *	 5.14
> *	6.08 - two places
> *	8.11
> *	10.77 - six places
> *	41.96
> *	61.25 - three places
> *	72.18
>
>
> We need to discuss a plan with Mike Ames and Max Brown as soon as
> possible.
> Laura J. Kunkel
> Project Manager
> Trigon-Sheehan, LLC
> 505/627-9124
> lkunkel@trigon-sheehan.com
>


 - pii_lapa ljk modrev 1.xls 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <25801849.1075860770311.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 05:07:30 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com, john.buchanan@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

February 2002		Scheduled	

Friday 22	
West			   (875)
San Juan	                868 
East			   (533)

Saturday 23		
West			   (798)
San Juan		    855
East			   (568)

Sunday 24
West			   (808)
San Juan		    862
East			   (553)

Monday 25
West			   (818)
San Juan		    873
East			   (564)

Notes:  Operational quite weekend.
            Allocation:  Allocated Panhandle Lateral this weekend first time in approximately
                             3 yrs.  Nominated over capacity of 263,000 mmbtu. 
                             
                             Matagorda Offshore back in service for gas day. Feb. 25.  Leak repaired.

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <28120767.1075860770051.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 04:39:59 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

December		Scheduled	

Saturday 08		
West			(1105)
San Juan		   857 
East			  (288)

Sunday   09		
West			(1101)
San Juan		   837
East			  (316)

Monday   10
West			(1110)
San Juan		   842
East			  (273)


Notes:  Quite Weekend 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <12236922.1075860770376.JavaMail.evans@thyme>
Date: Mon, 25 Mar 2002 05:13:13 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com, shelley.corman@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, paul.y'barbo@enron.com,
	mark.mcconnell@enron.com, dan.pribble@enron.com
Subject: TW Weekend Scheduled Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

March 2002		Scheduled	
                                  Scheduled
Friday 22	
West			   (832)
San Juan	                795 
East			   (513)
Total deliveries                (1833)

Saturday 23		
West			   (799)
San Juan		    785
East			   (514)
Total deliveries                (1799)

Sunday 24
West			   (799)
San Juan		    785
East			   (512)
Total deliveries                (1759)

Monday 25
West			   (800)
San Juan		    784
East			   (521)
Total deliveries                (1745)

Notes:  Bisti electric unit has been down since Thursday evening March 14.  TW posted a Force Majeure notice and began allocating
           San Juan Lateral on Friday, March 15, down from 880,000 to 780,000 mmbtu/d.   Preliminary estimate on down time is 4 to 6 weeks.
         

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <16402858.1075860769854.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 11:21:56 -0700 (PDT)
From: tk.lohman@enron.com
To: darrell.schoolcraft@enron.com
Subject: Pack Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst



Here ya go!

                          

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <23397157.1075860770175.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 11:45:18 -0800 (PST)
From: melinda.gallishaw@enron.com
To: arnie.bailey@enron.com, rick.smith@enron.com, david.roensch@enron.com,
	bob.bandel@enron.com, john.ford@enron.com, randy.howard@enron.com,
	fred.jordan@enron.com, r..lawrence@enron.com, mickey.lowe@enron.com,
	eunice <.miller@enron.com>, randall.mobley@enron.com,
	robert.newman@enron.com, david.noyes@enron.com, ray.reed@enron.com,
	walt.williams@enron.com, judy.nabors-collins@enron.com,
	deelyn.pool@enron.com, dennis.alters@enron.com,
	barney.brasher@enron.com, scott.clark@enron.com, ken.crowl@enron.com,
	ronny.davenport@enron.com, jerry.harkreader@enron.com,
	dahlia.hernandez@enron.com, steve.january@enron.com,
	randy.lebeau@enron.com, gary.maestas@enron.com,
	mike.nelson@enron.com, darrell.schoolcraft@enron.com,
	ld.stephens@enron.com, charlie.thompson@enron.com,
	larry.urban@enron.com, jeff.whippo@enron.com
Subject: RE: 2002 Conf Room Reservations
Cc: dan.pribble@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.pribble@enron.com
X-From: Gallishaw, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGALLIS>
X-To: Bailey, Arnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abailey>, Smith, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwsmith>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Bandel, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbandel>, Ford, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2d2b46b4-2408d754-86256730-5771ca>, Howard, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhoward2>, Jordan, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=feb89ebb-5eaab20f-86256735-75f1bf>, Lawrence, James R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlawren2>, Lowe, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5df171c5-b62544fc-86256759-645475>, Miller, David A. (Eunice) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=423bcb78-3f872ad6-8625675c-7a9515>, Mobley, Randall </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f23295ba-35ff4f66-86256b18-71def5>, Newman, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rnewman2>, Noyes, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnoyes>, Reed, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f7ed5e5c-962f1675-86256ab5-67ecb0>, Williams, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fd19e369-442d4a0b-86256730-4fad74>, Nabors-Collins, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcollin8>, Pool, Deelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpool>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Brasher, Barney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbrashe>, Clark, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sclark4>, Crowl, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcrowl>, Davenport, Ronny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdavenpo>, Harkreader, Jerry  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jharkre>, Hernandez, Dahlia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhernan>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Lebeau, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlebeau>, Maestas, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmaestas>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, Thompson, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps3>, Urban, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f398182a-674c38b9-8625675b-66684d>, Whippo, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhippo>
X-cc: Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

	Attached is the corrected version of the SW Operations Contact List.
	I have corrected Jeff Whippo's number (4006).
	Thank You.
 

        Melinda Gallishaw
          Enron Transportation Services
        Southwest Operations
        Loc:  3AC3205
        Tel:  713-853-7688
        Fax:  713-646-4808
  melinda.gallishaw@enron.com 

 -----Original Message-----
From: 	Gallishaw, Melinda  
Sent:	Friday, January 18, 2002 11:31 AM
To:	Bailey, Arnie; Smith, Rick; Roensch, David; Bandel, Bob; Ford, John; Howard, Randy; Jordan, Fred; Lawrence, James R.; Lowe, Mickey; Miller, David A. (Eunice); Mobley, Randall; Newman, Robert; Noyes, David; Reed, Ray; Williams, Walt; Nabors-Collins, Judy; Pool, Deelyn; Alters, Dennis; Brasher, Barney; Clark, Scott; Crowl, Ken; Davenport, Ronny; Harkreader, Jerry ; Hernandez, Dahlia; January, Steve; Lebeau, Randy; Maestas, Gary; Nelson, Mike; Schoolcraft, Darrell; Stephens, LD; Thompson, Charlie; Urban, Larry; Whippo, Jeff
Cc:	Pribble, Dan
Subject:	FW: 2002 Conf Room Reservations

Please note the LOCATION of our monthly director meetings.  ECN45C2

Dan Pribble's new location:  ECN4518
Melinda Gallishaw's new location:  ECN4517

Our telephone extensions and fax number (713-646-4808) will remain the same.

Attached is our revised SW Directors Contact List.

Thank you and have a great 3 day weekend!

 << File: SW Op Contact List.doc >> 

        Melinda Gallishaw
          Enron Transportation Services
        Southwest Operations
        Loc:  3AC3205
        Tel:  713-853-7688
        Fax:  713-646-4808
  melinda.gallishaw@enron.com 

 -----Original Message-----
From: 	Alder, Amelia  
Sent:	Wednesday, January 16, 2002 5:50 PM
To:	Gallishaw, Melinda
Subject:	RE: 2002 Conf Room Reservations

Melinda, I put these meetings in ECN45C2.

 -----Original Message-----
From: 	Gallishaw, Melinda  
Sent:	Thursday, December 20, 2001 11:12 AM
To:	Alder, Amelia
Subject:	2002 Conf Room Reservations

Amelia,
These are the dates we have blocked off for Dan's monthly Director meetings.
Can you reserve and block these dates for us?  Whichever conference room?  I would imagine a large conference room would work.  (15 - 20 capacity).  Is there anything like this on 45th or 46th floor in the Enron building?

This is Dan's all day staff meetings for the year 2002.  (7:00AM - 5:30PM)
Thursday, February 21
Thursday, March 28
Thursday, April 18
Thursday, May 23
Thursday, June 20
Thursday, July 18
Thursday, August 22
Thursday, September 19
Thursday, October 17
Thursday, November 21
Thursday, December 19


        Melinda Gallishaw
          Enron Transportation Services
        Southwest Operations
        Loc:  3AC3205
        Tel:  713-853-7688
        Fax:  713-646-4808
  melinda.gallishaw@enron.com 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <21511352.1075860769899.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 14:33:06 -0700 (PDT)
From: michelle.lokay@enron.com
To: darrell.schoolcraft@enron.com
Subject: FW: AccountList.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

New Transwestern Commercial account distributions...

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <27753709.1075860770332.JavaMail.evans@thyme>
Date: Mon, 4 Mar 2002 03:47:08 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

March 2002		Scheduled	

Friday 01	
West			   (882)
San Juan	                887 
East			   (533)
Total deliveries                (1866)

Saturday 02		
West			   (801)
San Juan		    858
East			   (653)
Total deliveries                (1911)

Sunday 03
West			   (804)
San Juan		    874
East			   (628)
Total deliveries                (1871)

Monday 04
West			   (794)
San Juan		    855
East			   (533)
Total deliveries                (1866)

Notes:  Operational quite weekend.
            Utilized line pack and make up gas to accommodate approximately 170,000 mmbtu/d in rides @ .08.
            Customer will start paying back their rides this week.
            

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <33190360.1075860769877.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 11:42:13 -0700 (PDT)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, jan.moore@enron.com, darrell.schoolcraft@enron.com,
	bert.hernandez@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Sold 5,000 mmbtu of fuel for October 2001 at Gas Daily El Paso Permian Midpoint.  Confirmation attached.

Thanks,

TK

                               

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <30573942.1075860770243.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 04:57:44 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com, steven.harris@enron.com, kimberly.watson@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	david.roensch@enron.com
Subject: 
Cc: jeff.whippo@enron.com, dan.pribble@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.whippo@enron.com, dan.pribble@enron.com
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>
X-cc: Whippo, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhippo>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

February 2002		Scheduled	

Friday 16	
West			 (1066)
San Juan	                862 
East			   (316)

Saturday 17		
West			 (1065)
San Juan		    867
East			   (317)

Sunday 18
West			  (1076)
San Juan		     877
East			    (321)

Monday 19
West			  (1075)
San Juan		     879
East			   (326)

Notes:  Quite weekend.
            TW will be hosting the annual San Juan outage coordination meeting with Williams Field Services, El Paso,
            Burlington, Northwest and PNM on March 6 and 7 in Houston.
            Will send out Park and Ride and Line-pack fuel sales revenue for February later this week.

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <16441541.1075860770354.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 04:57:49 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com, kimberly.watson@enron.com, steven.harris@enron.com,
	michelle.lokay@enron.com, jerry.graves@enron.com
Subject: TW Weekend scheduled volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Graves, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgraves>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

March 2002		Scheduled	
                                  Scheduled
Friday 15	
West			   (973)
San Juan	                842 
East			   (415)
Total deliveries                (1807)

Saturday 16		
West			   (947)
San Juan		    780
East			   (326)
Total deliveries                (1678)

Sunday 17
West			   (953)
San Juan		    778
East			   (361)
Total deliveries                (1745)

Monday 18
West			   (958)
San Juan		    783
East			   (372)
Total deliveries                (1777)

Notes:  Bisti electric unit has been down since Thursday evening March 14.  TW posted a Force Majeure notice and began allocating
           San Juan Lateral on Friday, March 15, down from 880,000 to 780,000 mmbtu/d.  There will be a conference call today to discuss
           repairs and length of down time.  Preliminary estimate on down time is 4 to 6 weeks.

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <25641966.1075860769946.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 16:32:35 -0700 (PDT)
From: elizabeth.brown@enron.com
To: shelley.corman@enron.com, lynn.blair@enron.com, rick.dietz@enron.com,
	terry.kowalke@enron.com, darrell.schoolcraft@enron.com,
	lindy.donoho@enron.com, tk.lohman@enron.com, steve.january@enron.com,
	bradley.holmes@enron.com, rita.bianchi@enron.com
Subject: September 2001 FERC California Report - Preliminary Ready for
 Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Here are the preliminary reports ready for your review.  I have done a thorough analysis on Items 2 and 3 and feel very confident with the data.  I will be finalizing my review of contract volume data in Item 1 no later than tomorrow and will advise if any changes are necessary.

TK - Please update the daily rates for contract 27495 (Astra) and verify the rates in blue.  Additionally, please verify that the discounted IT rates for contract 20248 and 22136 are correct as billed (it doesn't appear that these discounts appeared in the daily transactional report postings).

I need all updates/comments no later than COB Monday, 10/29/01.

 



Thanks,
Elizabeth





From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <13018426.1075860770289.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 11:33:25 -0800 (PST)
From: richard.hanagriff@enron.com
To: shelley.corman@enron.com
Subject: Receipts by State
Cc: john.buchanan@enron.com, darrell.schoolcraft@enron.com, rick.dietz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.buchanan@enron.com, darrell.schoolcraft@enron.com, rick.dietz@enron.com
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Attached is a summary of the volumes and percentages by state for measured receipts into TW for the period April 2001 through June 2001.  If you need more information, please let me know.

thanks

 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <16588227.1075860770029.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 04:17:57 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

December		Scheduled	

Saturday 01		
West			(1069)
San Juan		   835 
East			  (366)

Sunday   02		
West			(1046)
San Juan		   841
East			  (375)

Monday   03
West			(1023)
San Juan		   850
East			  (357)


Notes:  Quite Weekend 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <11559620.1075860770072.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 05:02:24 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

December 2001		Scheduled	

Friday 28		
West			 (954)
San Juan	              820 
East			 (391)

Saturday 29		
West			 (886)
San Juan		  813
East			 (446)

Sunday 30
West			  (886)
San Juan		   812
East			  (448)

Monday 31
West			  (886)
San Juan		   815
East			  (530)

January 2002

Tuesday 01
West			  (840)
San Juan		   810
East			  (464)

Wednesday 02
West			  (856)
San Juan		   828
East			  (472)

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <2378715.1075860770094.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 04:39:45 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: steve.january@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

January 2002		Scheduled	

Friday 11		
West			 (858)
San Juan	              840 
East			 (495)

Saturday 12		
West			 (859)
San Juan		  855
East			 (472)

Sunday 13
West			  (859)
San Juan		   863
East			  (484)

Monday 14
West			  (859)
San Juan		   847
East			  (461)

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <24954687.1075860769970.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 12:21:18 -0800 (PST)
From: david.roensch@enron.com
To: darrell.schoolcraft@enron.com
Subject: RE: TW Capacity Affected for Red Rock Tie-ins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=68F10420-593507C0-86256744-5EE2D3>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Is this what you were asking me for???
---------------------- Forwarded by David Roensch/ET&S/Enron on 11/14/2001 =
01:21 PM ---------------------------
From:=09Byron Rance/ENRON@enronXgate on 07/19/2001 10:40 PM CDT
To:=09Eric Faucheaux/ENRON@enronXgate
cc:=09Arnold L Eisenstein/ENRON@enronXgate, Earl Chanley/ENRON@enronXgate, =
Rich Jolly/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON, Ben Asante/ENR=
ON@enronXgate, Steve Crabtree/ENRON@enronXgate=20

Subject:=09RE: TW Capacity Affected for Red Rock Tie-ins

After discussion with Arnold Eisenstein, the following are (very) tentative=
 dates for tie ins.
=20
Station 2, mainline, October 22, 2001, 4 days
Station 2, loop,  November 5. 2 days
=20
Station 1, mainline, March 4, 2002, 4 days
Station 1, loop, March 13, 2002, 2 days
=20
Station 2, mainline, March 18, 2002, 4 days
Station 2, loop, March 28, 2002, 2 days.

-----Original Message-----=20
From: Faucheaux, Eric=20
Sent: Thu 7/19/2001 4:53 PM=20
To: Centilli, James; Watson, Kimberly; Lindberg, Lorraine=20
Cc: Rance, Byron; Eisenstein, Arnold L.; Gottsponer, Morgan; Asante, Ben; S=
choolcraft, Darrell; Graves, Jerry; Jolly, Rich; Chanley, Earl=20
Subject: TW Capacity Affected for Red Rock Tie-ins=20



The following volumes are capacities west of Station 1 that will result fro=
m tie-in construction work slated for the Red Rock expansion.  Tie-in assem=
blies will be required on both the Mainline and Loopline at stations 1, 2, =
and 3.  New block and side valve assemblies for new compressor and scrubber=
s will be installed on the suction side main and loop lines at each station=
.  The tie-in will entail blocking (isolating) a line segment within the st=
ation yard on the suction side (each line done separately) thus creating a =
dead leg back to the next upstream block valve crossover(s).  Hence, all of=
 the flow will be forced into a single line when making tie-in on the adjac=
ent pipeline line.  The result of forcing all volumes into a single line wi=
ll produce greater pressure losses in the operating segment to the existing=
 compression and reduce throughput due to lower suction pressure and respec=
tive horsepower limitations.  Discharge piping at the station having tie-in=
 work will be unchanged regarding valving configurations.

Tie-in  Schedule/Duration       Capacity        X-over Status

CS 2 ML Oct '01 / 4 days        960 MMcfd       MLV 3010-open us/ds x-over;=
 open us 30" x-over

CS 2 LL         Oct '01 / 2 days        960 MMcfd       MLV 3010-open us/ds=
 x-over, open us 30" x-over

CS 1 ML Mar '02 / 4 days        990 MMcfd       MLV 2012 & 2011-open us/ds =
x-over; open us 30" x-over

CS 1 LL Mar '02 / 2 days        990 MMcfd       MLV 2012 & 2011-open us/ds =
x-over; open us 30" x-over

CS 3 ML Apr '02 / 4 days        1010 MMcfd      MLV 4012 & 4011-open us/ds =
x-over; open us 30" x-over

CS 3 LL Apr '02 / 2 days        1010 MMcfd      MLV 4012 & 4011-open us/ds =
x-over; open us 30"x-over

Notes:

1.      Specific schedule dates are forthcoming=20
2.      Schedules could be impacted by material deliveries and is based upo=
n receipt of construction permits=20
3.      Durations consider working around the clock until completed=20


From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <4746967.1075860770141.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 12:57:11 -0800 (PST)
From: mansoor.abdmoulaie@enron.com
To: earl.chanley@enron.com
Subject: TW/ Questar new interconnect -------Level "B" release cost estimate
Cc: kimberly.watson@enron.com, ron.matthews@enron.com, dennis.alters@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com,
	darrell.schoolcraft@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, norm.spalding@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, ron.matthews@enron.com, dennis.alters@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com,
	darrell.schoolcraft@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, norm.spalding@enron.com
X-From: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MABDMOU>
X-To: Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echanley>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatthe>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjolly>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Spalding, Norm </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nspaldi>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst



Per Kim Watson request of 1-10-2002, please develop a scope and "B" release cost estimate to tie Questar - 12" line to TW-30" - Blanco Hub at suction side of the Bloomfield Compressor Station in San Juan County, New Mexico as shown in the attached station- schematic.


Volume design:		80-120 mmcf/ d
Pressure:		870-920 psig
Gas Quality:		Blanco Hub gas
Specific Gravity:		 0.60
Line segment No: 	Call you tomorrow on this.			

Facility requirements as discussed with Questar in November-2001:

Tap& Valve
Meter run 
H2o monitor
Chromatograph
Pressure/ Flow Control-valves
Positive shut-in
EFM
DAS
GFC



From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <15746329.1075860770117.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 13:57:24 -0800 (PST)
From: ron.matthews@enron.com
To: darrell.schoolcraft@enron.com
Subject: Station #4 Overhaul Outage
Cc: morgan.gottsponer@enron.com, ben.asante@enron.com, dennis.alters@enron.com,
	r..keller@enron.com, kimberly.watson@enron.com,
	steve.january@enron.com, ron.matthews@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: morgan.gottsponer@enron.com, ben.asante@enron.com, dennis.alters@enron.com,
	r..keller@enron.com, kimberly.watson@enron.com,
	steve.january@enron.com, ron.matthews@enron.com
X-From: Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMATTHE>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Basante>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Keller, John R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeller3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatthe>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Planning and System Optimization have agreed that the effected throughput during the Station #4 overhaul outage should be 150 MMcf/d.  This should be posted and the firm transports can be adjusted up or down depending on the ability of the system after the first day.  Past 2001 outages related to Station #4 show effected throughput ranging from 120 - 190 MMcf/d.  If you have any questions, please feel free to call.

Ron Matthews

