From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <29931555.1075844300847.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 07:19:00 -0700 (PDT)
From: bobcasey@uh.edu
To: rod.hayslett@enron.com
Subject: Thank you.
Cc: strawser@uh.edu, ptodd@uh.edu, ctodd@uh.edu, dcurrie@uh.edu, rsinger@uh.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: strawser@uh.edu, ptodd@uh.edu, ctodd@uh.edu, dcurrie@uh.edu, rsinger@uh.edu
X-From: Bob Casey <bobcasey@uh.edu>
X-To: rod.hayslett@enron.com
X-cc: strawser@uh.edu, ptodd@uh.edu, ctodd@uh.edu, dcurrie@uh.edu, rsinger@uh.edu
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,
Thank you for meeting yesterday with our Bauer College of Business team. We
appreciate your support and leadership on behalf of UH and the Bauer College
of Business. Together, we are confident that we can achieve our respective
goals for business, education, and community. Thank you for making our
partnership happen.
Bob

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <2974573.1075844301033.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 12:44:00 -0800 (PST)
From: morris.brassfield@enron.com
To: rod.hayslett@enron.com
Subject: Week of October 30th - Nov.3rd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Morris Brassfield
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

Here are few questions that I would like to run by you:

I got your message at Noon today, you indicated that you had been able to 
contact the following:

David Clements
Barney Brasher
George Quittner
Larry Fenstad ----not yet notified
Elaine Conklin----not yet notified

I plan on starting on Monday November 6th attending Phil's Monday morning 
staff meetings.   I also plan on attending Phil's staff meeting on November 
13th - half day - afternoon.

Are there any key points that you want covered in a weekly report?   When do 
you want the report in hand?

I plan to start meeting with Phil and all his direct reports (one on one) to 
determine their needs from our organization, as soon as the announcement 
comes out.  I will work with our organization to develop objectives for 2001 
based off these interviews.

Do you have any concerns if I go ahead and get with Human Resources and get a 
posting for an Administrative Assistant for myself?  

John Keller had a three day meeting offsite scheduled for next week in the 
Woodlands, that George Quittner and I are scheduled to be a part of.   I plan 
on missing the second day due to the meeting with CES on Thursday.

Are there any other pressing issues that I need to be involved with next 
week?   I understand that the EOTT budgets are due to the Administrative 
Directors on November 7th and to Tracey on the 10th.   When will the budgets 
be presented to EOTT? 

I met with Jerry Martin several times this week.   We also meet with George 
Wasaff and Derryl Cleaveland in the GSS organization a couple of times.   We 
decided it would be best for all of Enron, as well as for ETS to have Four 
(4) of the recommended six (6) EE&CC Procurement personnel to go into the GSS 
organization rather than the ETS procurement department.    We have moved 
Jerry Thomas, Dwain Moody, Rick Perkins and Sue Perkins to the GSS 
organization.  George Wasaff and Jerry Martin have agreed that Jerry Thomas 
will continue to manage the procurement of materials for Florida's Phase IV 
and Phase V projects, while lending his knowledge of compression to all of 
Enron.   We will use our procurement personnel to execute the material 
requirements.

Therefore we are only bringing two (2) people into the ETS organization - 
Mary Lynne Dix and Josh Mayes.    Jim Davis and Jerry Thomas have expressed 
real concerns to Jerry, George and myself about these decisions.   If we 
continue to manage projects in the traditional EE&CC manner, their concerns 
are valid.   But we feel if we partner with the GSS organization and properly 
use third parties for the peaks, we can manage these projects efficiently.   
We will continue to monitor the Phase IV, Phase V and NBPL expansion project 
closely to assure no loss of productivity during this transition.

John Keller, yourself and I met with George Quittner this week.   George and 
I are reviewing our organization and working on how to manage the 
organization most effectively for ETS Operations.    We discussed 
possibilities this week and it is quite obvious that we have different 
opinions on where we should be going with this.
We will meet next week to finalize a proposal.   More to come.

Do you have a good feel for what my job title should reflect on my business 
cards?    Should I just hold off?

Thanks again for your vote of confidence and the job offer.   I look forward 
to serving this organization in this capacity.   I look forward to our new 
working relationship.   I feel like I have a great staff, very capable of 
addressing the challenges ahead and turning the opportunities into real 
advantages for ETS.

Morris

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <31091299.1075844300915.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 08:08:00 -0700 (PDT)
From: denis.tu@enron.com
To: rod.hayslett@enron.com
Subject: Permian April and October Gas Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Denis Tu
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Per your request 

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <2558314.1075844301101.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 13:58:00 -0800 (PST)
From: perfmgmt@enron.com
To: rod.hayslett@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: rod.hayslett@enron.com
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
BAKER, ALDEN L                  BRANDEE K SANBORN               Nov 01, 2000
BRASHER, BARNEY L               RODERICK J HAYSLETT             Nov 01, 2000
BRASSFIELD, MORRIS              JOHN R KELLER                   Nov 01, 2000
CAGNEY, PATRICK J               GREGORY W STUBBLEFIELD          Oct 31, 2000
CAMPOS, KATHY Y                 RODERICK J HAYSLETT             Nov 01, 2000
CENTILLI, JAMES H               RODERICK J HAYSLETT             Nov 01, 2000
CHANDLER, ROBERT F              RODERICK J HAYSLETT             Nov 01, 2000
CHERRY, PAUL R                  RODERICK J HAYSLETT             Nov 01, 2000
COBB JR, JOHN H                 JAMES M SAUNDERS                Nov 02, 2000
CONCKLIN, ELAINE F              RODERICK J HAYSLETT             Oct 31, 2000
CORDES, WILLIAM R               STANLEY C HORTON                Oct 30, 2000
DAILY, PAMELA G                 JAMES M SAUNDERS                Nov 02, 2000
DALLMAN, LARRY J                ROBERT H BUTTS                  Nov 03, 2000
DOBIN, NORA J                   JORDAN H MINTZ                  Nov 01, 2000
FAIRLEY, DAVID L                EDWARD D BAUGHMAN               Nov 06, 2000
FENSTAD, LARRY D                RODERICK J HAYSLETT             Nov 01, 2000
FOSSUM, DREW J                  MICHAEL P MORAN                 Nov 02, 2000
GEACCONE, TRACY L               RODERICK J HAYSLETT             Nov 01, 2000
GOODPASTURE, JOHN N             DANNY J MCCARTY                 Oct 27, 2000
HOTTE, STEVE                    STANLEY C HORTON                Oct 30, 2000
JENNINGS, GRETCHEN              JOHN D SCHAFER                  Nov 06, 2000
KEISER, JOHN L                  JAMES M SAUNDERS                Oct 30, 2000
KOKAS, ROSE K                   MELISSA A BECKER                Nov 01, 2000
MCCARTY, DANNY J                STANLEY C HORTON                Oct 30, 2000
MCGOWAN, MICHAEL W              DANNY J MCCARTY                 Nov 01, 2000
MEYER, ROCKFORD G               STANLEY C HORTON                Oct 27, 2000
MILLER, KENT E                  DAVID M NEUBAUER                Nov 06, 2000
MILLINER, CHRISTINE A           RODERICK J HAYSLETT             Oct 30, 2000
MORAN, MICHAEL P                STANLEY C HORTON                Oct 30, 2000
PETERS, JERRY L                 RODERICK J HAYSLETT             Oct 30, 2000
RATNER, MICHAEL L               RODERICK J HAYSLETT             Oct 27, 2000
ROPER, KERWIN K                 JAMES PRENTICE                  Oct 26, 2000
ROSENBERG, DAVID E              JAMES M SAUNDERS                Nov 01, 2000
RUB, JEANETTE M                 PHILIPPE A BIBI                 Nov 02, 2000
SAUNDERS, JAMES M               RODERICK J HAYSLETT             Oct 30, 2000
SCHROEDER, ANDREA M             JAMES M SAUNDERS                Nov 01, 2000
STERN, ELLIS                    RODERICK J HAYSLETT             Oct 27, 2000
SULLIVAN, MICHAEL D             STEVE HOTTE                     Oct 27, 2000
TU, DENIS C                     JAMES M SAUNDERS                Oct 27, 2000
VILLELA, JOE I                  RODERICK J HAYSLETT             Nov 01, 2000
VONDERHEIDE, SCOTT              PAULA H RIEKER                  Nov 01, 2000

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <33351189.1075844300579.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 00:48:00 -0700 (PDT)
From: james.centilli@enron.com
To: rod.hayslett@enron.com
Subject: Simple DCF Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Centilli
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Per your request!


From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <26655964.1075844300224.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 09:42:00 -0700 (PDT)
From: osmdirector@yahoo.com
To: rhaysle@enron.com
Subject: mike hockenberry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Hockenberry <osmdirector@yahoo.com>
X-To: Rod Hayslett <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Hi Rod

Since I am using Yahoo as a mail server, I am not sure
you received my e-mail of yesterday with my resume
attached. If you did not, please let me know and I
will resend it.

Also, I wanted to let you know that I am in Santa Fe,
NM and the telephone number is 505-982-6636, Ext 130.

Thanks

Mike

__________________________________________________
Do You Yahoo!?
Yahoo! Photos -- now, 100 FREE prints!
http://photos.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <21567362.1075844300248.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 10:46:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.worldwide@enron.com
Subject: Human Resources Organization
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

As Enron continues to address the Human Capital Needs of the organization,=
=20
there are several changes in Enron=01,s Human Resources (HR) Organization I=
=01,d=20
like to share with you:

In Corporate Human Resources:

Brian Schaffer will lead the Office of Labor and Employment Relations=20
function, including Resource Management, Corporate Training activities, and=
=20
Workforce Development.

Mary Joyce will continue to have responsibility for Executive Compensation=
=20
and our Global Equity Plans. =20

Cynthia Barrow, in addition to Benefits, will be responsible for the=20
development of Work Life Programs across Enron. =20

Brad Coleman will be responsible for Analysis and Reporting, in addition to=
=20
the re-engineering of the HR Service Center. =20

Gerry Gibson will work closely with me to provide Organizational Developmen=
t=20
& Training expertise for HR=01,s Continuing Evolution.

Andrea Yowman will be responsible for several projects which are critical t=
o=20
HR=01,s on-going success including the SAP Implementation, Global Informati=
on=20
System (GIS) Database, and Total Compensation System Development.  In=20
addition, she will have responsibility for the Human Resource Information=
=20
System (HRIS).

The HR Generalist functions for Corporate will be handled by the following:

Gwen Petteway, Public Relations, Government Affairs, Legal, Investor=20
Relations, Corporate Development, EPSC, Aviation, Enron Federal Credit Unio=
n=20
and the Analyst and Associate Program

Kim Rizzi, Accounting and Human Resources

Sheila Walton, RAC, Finance and Enron Development Corp, in addition to her=
=20
responsibilities in ENA

At the Business Unit Level, we=01,ve established two Geographic Hubs for ou=
r=20
Wholesale Business Units:

Drew Lynch will be in London with the HR responsibility for the Eastern=20
Hemisphere including London, APACHI and India.  Drew=01,s Senior Leadership=
 Team=20
will include:  Nigel Sellens, Ranen Sengupta and Scott Gilchrist.

David Oxley will be located in Houston with HR responsibility for the Weste=
rn=20
Hemisphere including North America, CALME and South America.  David=01,s Se=
nior=20
Leadership Team will include:  Miguel Padron, Janie Bonnard, Sheila Knudsen=
=20
and Cindy Skinner. =20

We believe these Hubs can result in a more effective HR organization and al=
so=20
facilitate the movement of talent where needed in those regions. =20

The following are the HR Leaders responsible for the remaining Business=20
Units:

Dave Schafer  GPG
Gary Smith  Wind
Robert Jones  Net Works
Marla Barnard EBS
Ray Bennett  EES/EFS
Willie Williams EE&CC/NEPCO
Gerry Chatham EGEP

Please click on the following link to view the HR Organization Chart. =20
http://home.enron.com:84/messaging/ckoorgchart.ppt

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <11615281.1075844300869.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 07:16:00 -0700 (PDT)
From: strawser@uh.edu
To: rod.hayslett@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jerry Strawser <strawser@uh.edu>
X-To: rod.hayslett@enron.com
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod:

Thanks so much for taking time from your busy schedule to meet with us last
week. We are extremely excited about the possibility of exploring
partnerships between the Bauer College and Enron and feel that we can do so
to both of our benefits. As we mentioned, we currently have a number of
Centers of Excellence in Energy, Technology Management/eBusiness,
Entrepreneurship and Innovation, and Professional Selling that could
flourish with investments by key business partners such as Enron. We look
forward to discussing these opportunities with you at the appropriate time.

Jerry

Jerry R. Strawser, Interim Dean
Arthur Andersen & Co. Alumni Professor
C.T. Bauer College of Business
University of Houston
Phone: (713) 743-4603
Fax: (713) 743-4622
strawser@uh.edu
www.cba.uh.edu/~jerry

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <13646190.1075844300779.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 02:31:00 -0700 (PDT)
From: dave.martinez@enron.com
To: david.berberian@enron.com, rick.bergsieker@enron.com,
	philippe.bibi@enron.com, jeremy.blachman@enron.com,
	raymond.bowen@enron.com, harold.buchanan@enron.com,
	bob.butts@enron.com, rebecca.carter@enron.com, wes.colwell@enron.com,
	bill.cordes@enron.com, david.cox@enron.com, larry.deroin@enron.com,
	janet.dietrich@enron.com, wilson.dietrich@enron.com,
	jeff.donahue@enron.com, john.echols@enron.com,
	steven.elliott@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, jay.fitzgerald@enron.com, john.fugh@enron.com,
	bill.gathmann@enron.com, johng@nepco.com, joe.gold@enron.com,
	mark.haedicke@enron.com, rod.hayslett@enron.com,
	robert.hermann@enron.com, gary.hickerson@enron.com,
	james.hughes@enron.com, charlene.jackson@enron.com,
	joe.kishkill@enron.com, louise.kitchen@enron.com,
	michael.kopper@enron.com, dan.leff@enron.com,
	richard.lewis@enron.com, tod.lindholm@enron.com,
	danny.mccarty@enron.com, george.mcclellan@enron.com,
	rockford.meyer@enron.com, michael.moran@enron.com,
	kristina.mordaunt@enron.com, mark.muller@enron.com,
	julia.murray@enron.com, james.noles@enron.com,
	jere.overdyke@enron.com, greg.piper@enron.com,
	james.prentice@enron.com, brian.redmond@enron.com,
	larry.reynolds@enron.com, paula.rieker@enron.com,
	matthew.scrimshaw@enron.com, jeffrey.shankman@enron.com,
	richard.shapiro@enron.com, rex.shelby@enron.com,
	colleen.sullivan@enron.com, marty.sunde@enron.com,
	mitchell.taylor@enron.com, mitchell.taylor@enron.com,
	ce.thorn@enron.com, elizabeth.tilney@enron.com,
	adam.umanoff@enron.com, rob.walls@enron.com, george.wasaff@enron.com,
	dick.westfahl@enron.com, scott.yeager@enron.com, soon.yeap@enron.com
Subject: Managing Directors Information for Executive Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Martinez
X-To: David Berberian, Rick Bergsieker, Philippe A Bibi, Jeremy Blachman, Raymond Bowen, Harold G Buchanan, Bob Butts, Rebecca Carter, Wes Colwell, Bill Cordes, David Cox, Larry DeRoin, Janet R Dietrich, Wilson Dietrich, Jeff Donahue, John Echols, Steven M Elliott, Steve Elliott, Jim Fallon, Jay Fitzgerald, John Fugh, Bill Gathmann, johng@nepco.com, Joe Gold, Mark E Haedicke, Rod Hayslett, Robert Hermann, Gary Hickerson, James A Hughes, Charlene Jackson, Joe Kishkill, Louise Kitchen, Michael Kopper, Dan Leff, Richard Lewis, Tod A Lindholm, Danny McCarty, George McClellan, Rockford Meyer, Michael F Moran, Kristina Mordaunt, Mark S Muller, Julia Murray, James L Noles, Jere C Overdyke, Greg Piper, James Prentice, Brian Redmond, Larry Reynolds, Paula Rieker, Matthew Scrimshaw, Jeffrey A Shankman, Richard Shapiro, Rex Shelby, Colleen Sullivan, Marty Sunde, Mitchell Taylor, Mitchell Taylor, ce H Thorn, Elizabeth Tilney, Adam Umanoff, Rob Walls, George Wasaff, Dick Westfahl, Scott Yeager, Soon Yeap
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

My name is Dave Martinez and I am the new Team Lead over the Executive 
Support Team.  I have worked Executive Support before so some I know and some 
I don't.  If you have any question and or issues that need to be resolved 
please let me know,,  my information is located below.  I need to get some 
information so that we can better Support the Execs and all their 
Assistants.  I would appreciate any assistance possible. Thank you for your 
time. 

Executive Name                                          
Title- 
Company-
Office Phone-
Location- 
Cell Phone- 
Car Phone-
Pager-N/A
(Optional) International Cell and Office Phone- 

Assistants Name - 
Title- 
Company-
Office Phone-
Location-
Cell Phone-
Car Phone-
Pager-
(Optional) International Cell and Office Phone- 





Dave Martinez 
Executive Support Team Lead 
713-503-6651 cell
713-853-5447 Wk
877-810-8119 pgr
8778108119@skytel.com (email pgr)

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <3181229.1075844299980.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 11:12:00 -0800 (PST)
From: haysletr@prodigy.net
To: rhaysle@enron.com
Subject: [Fwd: Truth in the Telling]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett <haysletr@prodigy.net>
X-To: rhaysle@enron.com
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

-------- Original Message --------
Subject: Truth in the Telling
Date: Thu, 9 Mar 2000 19:08:35 -0600
From: "Virginia Dollahite" <virginia@teleometrics.com>
To: "Virginia Dollahite" <virginia@teleometrics.com>

When you read this you should read it aloud. It's hilarious


TENDJEWBERRYMUD

 Its amazing, you will understand the above word by the
end of the conversation......


Read aloud for best results. "Tendjewberrymud"


Be warned, you're going to find yourself talking
"funny" for a while after reading this. This has been
 nominated for best email of 1999.


The following is a telephone exchange between a hotel
guest and room-service at a hotel in Asia, which was
recorded and published in the Far East Economic
Review.....

Room Service (RS): "Morny. Ruin sorbees"
Guest (G): "Sorry, I thought I dialed room-service"

RS: "Rye..Ruin sorbees..morny! Djewish to odor
sunteen??"
G:   "Uh..yes..I'd like some bacon and eggs"

RS: "Ow July den?"
G:  "What??"

RS: "Ow July den?...pry, boy, pooch?"
G : "Oh, the eggs! How do I like them? Sorry,
scrambled please."

RS: "Ow July dee bayhcem...crease?"
G:  "Crisp will be fine.."

RS : "Hokay. An San tos?"
G:   "What?"

RS:"San tos. July San tos?"
G: "I don't think so"

RS: "No? Judo one toes??"
G:  "I feel really bad about this, but I don't know
what 'judo one toes 'means."

RS: "Toes! toes!...why djew Don Juan toes? Ow bow
singlish mopping we bother?"
G:  "English muffin!! I've got it! You were saying
'Toast.' Fine.  Yes,an English muffin will be
      fine."

RS: "We bother?"
G:  "No..just put the bother on the side."

RS: "Wad?"
G:  "I mean butter...just put it on the side."

RS: "Copy?"
 G:  "Sorry?"

RS: "Copy...tea...mill?"
G:  "Yes. Coffee please, and that's all."

RS: "One Minnie. Ass ruin torino fee, strangle ache,
crease baychem,tossy singlish mopping we bother
honey sigh, and copy....rye??"
G:  "Whatever you say"

RS: "Tendjewberrymud"
G:  "You're welcome"

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <27149586.1075844300824.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 01:52:00 -0700 (PDT)
From: marla.barnard@enron.com
To: rod.hayslett@enron.com
Subject: Re: Year End PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marla Barnard
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

We believe it will be done the 14th.  There is some discussion about having 
that group first, but not sure that will be approved by Hannon and Rice.  It 
is again being held at the 4 Seasons.



	Rod Hayslett@ENRON
	10/13/00 11:12 AM
		
		 To: Crissy Collett/Enron Communications@ENRON COMMUNICATIONS
		 cc: Marla Barnard/Enron Communications@Enron Communications
		 Subject: Re: Year End PRC

Do you know on which date you will be doing the VP's?



From: Crissy Collett@ENRON COMMUNICATIONS on 10/13/2000 09:00 AM
To: Rod Hayslett/FGT/Enron@ENRON
cc: Marla Barnard/Enron Communications@Enron Communications 

Subject: Re: Year End PRC  

Rod,

EBS is holding the following dates for year end PRC meetings:  December 13, 14

RGD/Crissy Collett




	Rod Hayslett@ENRON
	10/13/00 06:54 AM
		 
		 To: Scott Yeager/Enron Communications@Enron Communications, Richard 
DiMichele/Enron Communications@Enron Communications
		 cc: 
		 Subject: Year End PRC

Do you have a date set for your year end PRC yet?






From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <31903216.1075844300893.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 08:04:00 -0700 (PDT)
From: rsinger@uh.edu
To: rod.hayslett@enron.com
Subject: Energy Curriculum at UH
Cc: ramon@uh.edu, strawser@uh.edu, pkumar@uh.edu, ramchand@jetson.uh.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ramon@uh.edu, strawser@uh.edu, pkumar@uh.edu, ramchand@jetson.uh.edu
X-From: Ron Singer <RSinger@UH.EDU>
X-To: Roderick Hayslett <rod.hayslett@enron.com>
X-cc: Ramon Rabinovitch <ramon@UH.EDU>, Jerry Strawser <Strawser@UH.EDU>, Praveen Kumar <pkumar@UH.EDU>, Latha Ramchand <ramchand@jetson.uh.edu>
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Dear Rod,
I want to thank you for meeting with the UH team last week.  I am looking
forward to a continued relationship with you and your colleagues at Enron.

I understand that both the undergraduate student and the MS in finance
student that I referred to you were happy to have received inquiries from
Enron.

A team of faculty in Finance has proposed development of an energy oriented
undergraduate curriculum in which students would take a program of study
leading to a specialization in energy.  We are developing a curriculum that
will cut across several units of the University as well as departments
within the Bauer College so that our students can take courses like
Petroleum and gas geology, Energy products and their production, Energy
history, The global energy map, discoveries, exploration etc.  This will
lead to a first-rate, full-time program for undergraduate students who will
earn a bba in Energy Finance or Energy Business.

The next step in our proposal is to create a five year
undergraduate/graduate course of study.  We contemplate that students in the
above mentioned Energy Finance/Business program will be able to apply for a
continuation of their study for a graduate degree. They will apply for an
advanced degree in the first semester of their senior year. If accepted,
they will begin taking our specially designed Energy Finance graduate
courses in the last semester of their senior year. These courses will also
apply toward the completion of their undergraduate degree. Moreover, these
students will then continue on for one more year of graduate course work, by
the end of which they will obtain an MS in Energy Finance degree.

We are currently in the formative stages of developing the curriculum for
this program.  To be successful, this program needs to develop with
participation of individuals within the energy sector.  We would love to
have some feedback from you and others in the industry regarding what they
see as the desirable set of tools and skills  that they would like graduates
of this program to have.  I was wondering if the Finance Faculty's
development team for this initiative could meet with you to discuss the
curriculum and illicit your view regarding how this program should develop.

Thank you again for your help.  I am looking forward to hearing from you
soon.

Best,
Ron

Ronald F. Singer
Professor and Chair
Department of Finance
C.T. Bauer College of Business
University of Houston
Phone: (713) 743-4771
Fax: (713) 743-4789
Rsinger@uh.edu
http://www.cba.uh.edu.dept/finance/depfin.htm





From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <9090659.1075844300464.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 09:33:00 -0700 (PDT)
From: kathy.campos@enron.com
To: jon.trevelise@enron.com
Subject: ASTROS TICKETS FOR MONTH OF AUGUST
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Kathy Campos
X-To: Jon Trevelise
X-cc: Rod Hayslett
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Hi Jon,

Here's what we have available for August:


Friday, August 4, 2000  Astros vs. Montreal Expos 7:05 PM  4 tickets

Monday, August 7, 2000  Astros vs. New York Mets 7:05 PM  4 tickets

Wednesday, August 9, 2000 Astros vs. New York Mets 7:05 PM  4 tickets

Thursday, August 10, 2000 Astros vs. New York Mets 7:05 PM  4 tickets

Monday, August 14, 2000 Astros vs. Pittsburgh Pirates 7:05 PM  4 tickets

Tuesday, August 15, 2000 Astros vs. Pittsburgh Pirates 7:05 PM  4 tickets

Wednesday, August 16, 2000 Astros vs. Pittsburgh Pirates 7:05 PM  4 tickets

Friday, August 18, 2000  Astros vs. Milwaukee Brewers 7:05 PM  4 tickets

Saturday, August 19, 2000 Astros vs. Milwaukee Brewers 7:05 PM  4 tickets

Sunday, August 20, 2000 Astros vs. Milwaukee Brewers 2:05 PM  4 tickets

Wednesday, August 23, 2000 Astros vs. Chicago Cubs 7:05 PM  4 tickets


Let me know which game you would like to attend.


Thank You,
Kathy Campos

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <11883184.1075844300326.JavaMail.evans@thyme>
Date: Mon, 19 Jun 2000 03:36:00 -0700 (PDT)
From: james.saunders@enron.com
To: john.cobb@enron.com, john.keiser@enron.com, david.rosenberg@enron.com,
	james.saunders@enron.com, maggie.schroeder@enron.com,
	lisa.sutton@enron.com, denis.tu@enron.com, amelia.williams@enron.com,
	pamela.daily@enron.com, rod.hayslett@enron.com
Subject: Brian Schroeder - New Arrival
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Saunders
X-To: John Cobb, John Keiser, David Rosenberg, James Saunders, Maggie Schroeder, Lisa Sutton, Denis Tu, Amelia Williams, Pamela Daily, Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

fyi
---------------------- Forwarded by James Saunders/FGT/Enron on 06/19/2000 
10:37 AM ---------------------------


Walter Schroeder <schroeder@pdq.net> on 06/17/2000 08:54:40 PM
To: lkrueger@pdq.net, james.saunders@enron.com, a.paull@mail.uhs.utexas.edu, 
wd5iyt@swbell.net, jurrens4@netcom.com, william_shearer@compuserve.com, 
lafleur@webzone.net, zoo@garlic.com
cc:  

Subject: Brian Schroeder - New Arrival


Maggie and Walt Schroeder, together with big sister Claire,
take pleasure in announcing the birth of Brian Christopher on
June 15, 2000, at 2:02 PM.  He weighed in at 5 lbs. 14 oz.
and was 18
 inches long.  Mom and Dad are still in a state
of shock, and have already forgotten what a good night of
sleep is.  Claire is acting like a two year old and has claimed
Brian as MINE! MINE! MINE!
 - brian5.jpg
 - brian2.jpg
 - brian3.jpg
 - brian4.jpg
 - brian1.jpg

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <32984602.1075844300372.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 11:46:00 -0700 (PDT)
From: enron.announcements@enron.com
To: sap.mailout@enron.com
Subject: SAP ID - Here it is!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: SAP mailout
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

The following SAP ID and Password allows you to access pay, benefit, and 
personal data via eHROnline.  Do NOT provide this ID/Password to anyone as it 
enables modification to direct deposit account information.

The SAP system AND eHROnline will be available beginning 
FRIDAY, JUNE 23 at 8:00 AM for TIME ENTRY.  
Full SAP functionality for financials will be available on July 5, 2000.



You will be asked to change your password at the initial logon.  Your NEW 
password should meet the following criteria:
Must be 6-8 characters long
Can include numbers and letters
Can NOT include 'enron' in your password.
The system will require you to change your password every 90 days.


The following address will connect you to eHRonline beginning FRIDAY, JUNE 23 
at 8:00AM,  http://eHRonline.enron.com
(Must use Internet Explorer, version 4.01 or higher to access this link.)


How do I get help?:


SAP Support:
Call the COE SAP Hotline at 713-345-4SAP (4727).

For Quick Reference Tools, Security Request Processes, after hours contact 
information and other general information, go to the COE web site via 
Internet Explorer using the following URL address:  
http://sap.enron.com/coe

For Troubleshooting and Go-Live Tips, go to the following web site, via 
Internet Explorer, using the following URL address:
http://sap.enron.com/coe
Click on SAP, then click on Troubleshooting and Go-Live Tips

Training:
Contact your site manager if you were not able to attend a SAP training 
class, and would like to attend one,
 for approval and role assignment.

For interactive web based training for eHRonline time entry, go to the 
following web site, via Internet Explorer,
using the following URL address:
http://www.enroncast.com/docentlm/docent_lm_login.html
Select the "New Users Click Here to Register" link




From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <22132309.1075844300074.JavaMail.evans@thyme>
Date: Sat, 18 Mar 2000 13:35:00 -0800 (PST)
From: haysletr@flash.net
To: rhaysle@enron.com
Subject: [Fwd: Dead horses]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett <haysletr@flash.net>
X-To: Rod Hayslett <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

-------- Original Message --------
Subject: Dead horses
Date: Sat, 18 Mar 2000 20:26:41 -0600
From: "Virginia Dollahite" <virginia@teleometrics.com>
To: "Virginia Dollahite" <virginia@teleometrics.com>

Dakota tribal wisdom says that when you discover you are riding a dead
horse,  the best strategy is to dismount.  However, in managing any
business
we often try other strategies with dead horses, including the following:

 1.  Buying a stronger whip.

 2.  Changing riders.

 3.  Saying things like "This is the way we always have ridden this
horse."

 4.  Appointing a committee to study the horse.

 5.  Arranging to visit other sites to see how they ride dead horses.

 6.  Increasing the standards to ride dead horses.

 7.  Appointing a "tiger team" to revive the dead horse.

 8.  Creating a training session to increase our riding ability.

 9.  Comparing the state of dead horses in today's environment.

 10. Changing the requirements, declaring that "This horse is not dead."

 11. Hiring contractors to ride the dead horse.

 12. Harnessing several dead horses together for increased speed.

 13. Declaring that "No horse is too dead to beat."

 14. Providing additional funding to increase the horse's performance.

 15. Doing a Cost Analysis Study to see if contractors can ride it
cheaper.

 16. Purchasing a product to make dead horses run faster.

 17. Declaring the horse is "better, faster and cheaper" dead.

 18. Forming a quality circle to find uses for dead horses.

19. Revisiting the performance requirements for horses.

 20. Saying this horse was procured with cost as an independent
variable.

 21. Promoting the dead horse to a supervisory position.

 22. .Involving employees in resuscitating the horse.

 23. Re-engineering the horse into a dead camel.

 24. Appointing a Kaizen team to remove three redundant legs from the
  horse.

 25. Having the horse ISO certified as dead.

 26. Asking the Union to cooperate with Management in propping up the
  horse.

 27. Using the equity in the saddle to finance the purchase of a dead
cow.

28. Splitting the horse into two smaller pieces to increase agility and
   speed.

 29. Threatening to kill the horse again if it doesn't get up and try
  harder.

 30. Sending the herd owner off to Executive Rider Development.

 31. Mapping the death process to determine potential improvements.

 32. Leveraging the value of the horse to acquire a glue factory.

 33. Shipping the horse to China to reduce the cost of riders.

 34. Investing in an IT overhaul to support a Resuscitation Relational
   Database

 35. Launching an IPO for DeadHorse.com

 36. Offering a buy-out package to riders 55 and older to reduce the
 horse's burden.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <7230808.1075844300649.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 00:38:00 -0700 (PDT)
From: john.echols@enron.com
To: terrie.wheeler@enron.com
Subject: Re: Cash Controls & Approval Authorizations
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: John Echols
X-To: Terrie Wheeler
X-cc: Rod Hayslett
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

ditto ditto
----- Forwarded by John Echols/Enron Communications on 10/05/00 05:16 PM -----

	Rod Hayslett@ENRON
	10/05/00 04:52 PM
		
		 To: Terrie Wheeler/GPGFIN/Enron@ENRON
		 cc: Bob Butts/GPGFIN/Enron@ENRON, Wes Colwell/HOU/ECT@ECT, John Echols/Enron 
Communications@Enron Communications, shawn.kilchrist@enron.com, Larry 
Dallman/GPGFIN/Enron@ENRON, Lisa Sutton/FGT/Enron@ENRON
		 Subject: Re: Cash Controls & Approval Authorizations

These will not work for GPG as they are all above thresholds in agreements 
with 3rd parties and we desire to operate with a greater level of control 
than these proposed levels allow.    See my recommendations below. 




Terrie Wheeler
10/05/2000 03:45 PM
To: Bob Butts/GPGFIN/Enron@ENRON, Wes Colwell/HOU/ECT@ECT, John Echols/Enron 
Communications@Enron Communications, Rod Hayslett/FGT/Enron@ENRON
cc: 

Subject: Cash Controls & Approval Authorizations

Bob, Wes, John & Rod -

Rick has asked that we develop Minimum Cash Control Standards.  These have 
been completed and we'll be meeting with each of you within the next 2 weeks 
to discuss.  A critical part of these Standards are "Authorization 
Guidelines" for approving transactions and payment execution.  These 
guidelines already exist for transactions flowing through the approval 
mechanisms within  Purchasing, Commodity, RAC, etc. systems.  However, we 
don't have minimum guidelines for g&a and other expenses.  Here's a proposal:
        Budgeted   Unbudgeted
Director    $50,000 - $1,000,000  Lesser of amount budgeted None, except 
emergency
        or $250,000    
Vice President   $1,000,000 - $2,000,000  Lesser of amount budgeted None, 
except emergency
        or $500,000    
Managing Director  $2,000,000 - $5,000,000  Lesser of amount budgeted None, 
except emergency
        or $1,000,000    
Executive Vice President $5,000,000 & Above  Same as MD

CEO (i.e. Stan Horton)     All over $1,000,000  All    
Each business unit CAO to designate approval authorizations below $50,000
Each Individual has the ability to further delegate the authority that has 
been delegated to them, but must do so in writing and be approved by the 
responsible supervisor
.
Just wanted to run this proposal by each of you and get your thoughts.  
Please respond with your comments so we can incorporate these into the 
Standards.

Thanks.

Terrie



From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <27598668.1075844300671.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 06:26:00 -0700 (PDT)
From: tracy.geaccone@enron.com
To: rod.hayslett@enron.com
Subject: functional income
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy Geaccone
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I don't have anything from Border yet.  They were having a tough time with 
this schedule.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <9890429.1075844300557.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 13:05:00 -0700 (PDT)
From: david@ddh-pd.com
To: hayslettr@yahoo.com
Subject: Family Reunion Photos
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: "David Hayslett, DDH Product Design, Inc." <david@ddh-pd.com>
X-To: hayslettr@yahoo.com
X-cc: rod.hayslett@enron.com
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

 It was nice to talk to you this evening. It did sound like you
 had a cold. There is no way to protect from going from air
 conditioning to the outside heat/humidity then back into
 the air conditioning. Just try to get some rest and we'll think positive
 for some cooler weather for you.

 Attached pls. find the photos I spoke of. There were 30 of them and I
narrowed them to the family I could name. I'll write more later.
 It would be great if you all came out around the holidays!
 Love,

 Dave........... 
 - Family_Reunion_2000.zip

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <26495505.1075844300442.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 11:50:00 -0700 (PDT)
From: enron.announcements@enron.com
To: ena.employees@enron.com, ees_employees@enron.com, gas.operations@enron.com
Subject: SAP Expense Report Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENA Employees, EES_Employees, Gas Pipeline Group Operations
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

With the implementation of SAP, the employee expense report form has been 
modified to reflect the new coding system.  The procedures for its use are 
unchanged, but there are some cosmetic differences.  One item to note: the 
form no longer requires entry of your Social Security Number; instead use 
your new personnel number assigned through Human Resources (see 
http://hrweb.enron.com).  For electronically submitted expense reports, enter 
the same number on the receipt envelope.

The form is now available at the SAP website.  To access the form:

 From the Enron home page, go to the SAP intranet site http://sap.enron.com
 Choose one of the following paths:
 Click on Quick Reference Tools on the left menu
  Click drop-down arrow for Accounts Payable Forms
  Click SAP Expense Report Form

  Click on Forms and Procedures Library on the left menu
  Click drop-down arrow for Accounts Payable Forms
  Click SAP Expense Report Form
 Wait for it to load
 Click Enable Macros (or Yes, allow macros)

After you enter the data, save as Excel Workbook (.xls file extension) with a 
new filename.  Do not save as Excel Template (.xlt extension).

You may print the spreadsheet for submission to Accounts Payable, or attach 
it to Notes for electronic submission.  Instructions are available at the 
website, on the same drop down box as the form.

If you have any questions, contact the Center of Expertise (COE) at 713 
345-7427.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <27906846.1075844300701.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 10:28:00 -0700 (PDT)
From: sandy.zhao@enron.com
To: david.oxley@enron.com, cindy.olson@enron.com, kevin.hannon@enron.com,
	rob.walls@enron.com, lavorato@enron.com, michael.kopper@enron.com,
	james.noles@enron.com, philippe.bibi@enron.com,
	david.delainey@enron.com, joe.kishkill@enron.com,
	wade.cline@enron.com, james.hughes@enron.com, rod.hayslett@enron.com,
	marty.sunde@enron.com, danny.mccarty@enron.com, dan.leff@enron.com,
	richard.dimichele@enron.com, greg.piper@enron.com,
	janet.dietrich@enron.com, charlene.jackson@enron.com,
	richard.shapiro@enron.com, joe.gold@enron.com,
	steve.elliott@enron.com, scott.yeager@enron.com,
	wes.colwell@enron.com, paula.rieker@enron.com,
	dick.westfahl@enron.com, kevin.hannon@enron.com, scumber@enron.com
Subject: VP PRC Committee Meeting Agenda
Cc: debra.hicks@enron.com, kimberly.hillis@enron.com, inez.dauterive@enron.com,
	sherryl.stone@enron.com, peggy.mccurley@enron.com,
	kay.chapman@enron.com, edineth.santos@enron.com,
	mrudula.gadade@enron.com, jana.paxton@enron.com,
	connieblackwood@enron.com, kathy.campos@enron.com,
	carol.moffett@enron.com, julie.armstrong@enron.com,
	kathy.dodgen@enron.com, crissy.collett@enron.com,
	tina.spiller@enron.com, christy.chapman@enron.com,
	cheryl.kuehl@enron.com, ginger.dernehl@enron.com,
	kirsten.nelz@enron.com, leah.rijo@enron.com, sue.wadsworth@enron.com,
	shirley.tijerina@enron.com, laura.valencia@enron.com,
	christina.valdez@enron.com, carol.brown@enron.com,
	shimira.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.hicks@enron.com, kimberly.hillis@enron.com, inez.dauterive@enron.com,
	sherryl.stone@enron.com, peggy.mccurley@enron.com,
	kay.chapman@enron.com, edineth.santos@enron.com,
	mrudula.gadade@enron.com, jana.paxton@enron.com,
	connieblackwood@enron.com, kathy.campos@enron.com,
	carol.moffett@enron.com, julie.armstrong@enron.com,
	kathy.dodgen@enron.com, crissy.collett@enron.com,
	tina.spiller@enron.com, christy.chapman@enron.com,
	cheryl.kuehl@enron.com, ginger.dernehl@enron.com,
	kirsten.nelz@enron.com, leah.rijo@enron.com, sue.wadsworth@enron.com,
	shirley.tijerina@enron.com, laura.valencia@enron.com,
	christina.valdez@enron.com, carol.brown@enron.com,
	shimira.jackson@enron.com
X-From: Sandy Zhao
X-To: david.oxley@enron.com, Cindy Olson, Kevin Hannon, Rob Walls, lavorato@enron.com, Michael Kopper, James L Noles, Philippe A Bibi, David W Delainey, Joe Kishkill, Wade Cline, James A Hughes, Rod Hayslett, Marty Sunde, Danny McCarty, Dan Leff, Richard DiMichele, Greg Piper, Janet R Dietrich, Charlene Jackson, Richard Shapiro, Joe Gold, Steve Elliott, Scott Yeager, Wes Colwell, Paula Rieker, Dick Westfahl, Kevin Hannon, scumber@enron.com
X-cc: Debra Hicks, Kimberly Hillis, Inez Dauterive, sherryl.stone@enron.com, Peggy McCurley, Kay Chapman, Edineth R Santos, mrudula.gadade@enron.com, Jana L Paxton, ConnieBlackwood, Kathy Campos, Carol Moffett, julie.armstrong@enron.com, Kathy Dodgen, Crissy Collett, Tina Spiller, Christy Chapman, Cheryl Kuehl, Ginger Dernehl, Kirsten Nelz, leah.rijo@enron.com, Sue Wadsworth, Shirley Tijerina, Laura Valencia, Christina Valdez, Carol Ann Brown, Shimira Jackson
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

The VP PRC Committee Meeting is scheduled for Tuesday, October 10, 2000 from 
11:00 AM - 12:30 PM (CST) in the Enron Building, 46th floor conference room 
(EB46C1), for a post script on mid-year 2000 PRC process and to take an 
initial glance at the year end-2000 PRC process.  

The following attachment is an agenda for this meeting.



Sandy Zhao
(713) 345-3563

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <6517797.1075844300724.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 10:41:00 -0700 (PDT)
From: rsinger@uh.edu
To: geynille.dillingham@enron.com
Subject: 
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Ron Singer <RSinger@UH.EDU>
X-To: Geynille Dillingham <Geynille.Dillingham@enron.com>
X-cc: Roderick Hayslett <rod.hayslett@enron.com>
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Hi Geynille,
I would like to refer a particularly good student to you who is interested
in a position in Energy finance.  His name is Jonathan J. Morace and he can
be reached at (713)797-0377 or jmorace@msnn.com

He has an excellent record, with a GPA of 3.90, and has had some experience
in risk management.  I can recommend him very highly.
Ron
Ronald F. Singer
Professor and Chair
Department of Finance
C.T. Bauer College of Business
University of Houston
Phone: (713) 743-4771
Fax: (713) 743-4789
Rsinger@uh.edu
http://www.cba.uh.edu.dept/finance/depfin.htm





From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <6983221.1075844300801.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 02:14:00 -0700 (PDT)
From: james.saunders@enron.com
To: rod.hayslett@enron.com
Subject: Re: Organization
Cc: jerry.peters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jerry.peters@enron.com
X-From: James Saunders
X-To: Rod Hayslett
X-cc: Jerry Peters
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Gentlemen:

I'm excited about moving forward with this new organization.

I have attached a file with minor suggested modifications, and have started 
to drop in names.  (Run on legal size paper)

My only major concern to the organization of the Planning function.
Specifically, with respect to an operating, capital and cash flow plan, the 
org. chart appears to have the bulk of the new functional organization 
supported but a number key income, capital and cash components missing.  

I would like to discuss/clarify Planning with the two of you, and recommend 
that we then identify the next level of leadership
AND the # of "boxes" they have to work with; and then bring the bigger team 
into a room and "divey" up the remaining resources -sort of an NFL draft 
model.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <8306130.1075844300939.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 08:11:00 -0700 (PDT)
From: paige.hochberg@parsongroup.com
To: rhaysle@enron.com
Subject: Per our discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: paige.hochberg@parsongroup.com
X-To: rhaysle@enron.com
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I wanted to e-mail you a letter following up on our meeting last week.  I hope
you are doing well and will reach out for you next week.

(See attached file: October 18.doc)

Sincerely,

Paige Hochberg

 - October 18.doc

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <5772540.1075844299897.JavaMail.evans@thyme>
Date: Fri, 14 Jan 2000 06:46:00 -0800 (PST)
From: shelley.corman@enron.com
To: rod.hayslett@enron.com
Subject: Re: Do Not Delete - Repeat parent for Market Services Council
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I'll be there

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <22020435.1075844301226.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 00:01:00 -0800 (PST)
From: rod.hayslett@enron.com
To: haysletr@flash.net
Subject: lights.exe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: haysletr@flash.net
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

---------------------- Forwarded by Rod Hayslett/FGT/Enron on 12/04/2000 
08:03 AM ---------------------------


Maggie Schroeder
11/30/2000 02:32 PM
To: Rod Hayslett/FGT/Enron@Enron
cc:  

Subject: lights.exe



From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <20644938.1075844300202.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 00:36:00 -0700 (PDT)
From: osmdirector@yahoo.com
To: rhaysle@enron.com
Subject: resume attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Hockenberry <osmdirector@yahoo.com>
X-To: rhaysle@enron.com
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Hi Rod

It was great to hear from you last Friday.  Thanks for
keeping me in mind.

I have attached a Word document of my resume which I
briefly updated over the weekend.

It looks like I would be available to go to Houston
anywhere between Friday June 9th and Thursday June
22nd.

Let me know if this timeframe works for you.

Best regards

Mike

__________________________________________________
Do You Yahoo!?
Yahoo! Photos -- now, 100 FREE prints!
http://photos.yahoo.com
 - Hockresa.doc

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <12436112.1075844299941.JavaMail.evans@thyme>
Date: Tue, 1 Feb 2000 22:34:00 -0800 (PST)
From: general.announcement@enron.com
To: gas.group@enron.com
Subject: Best Practices Library
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: General Announcement
X-To: Gas Pipeline Group
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

The new Best Practices Library Web Page is ready for use and can be accesse=
d=20
at the following URL address; http://otsntwebdev/bestpractice/=20

This site can be used for submitting new ideas or concepts you have for=20
making improvements to Gas Pipeline Group programs or processes.  To view a=
=20
summary of the program revisions click on =01&What is the Process?=018.=20

Ideas submitted prior to December 1, 1999 have been reviewed and categorize=
d=20
using the new definitions of Best Practice or Improvement Opportunity and=
=20
will be transferred to the new web site on a scheduled basis to ensure=20
functionality.  Accepted ideas in Controls & Electronics, Environmental, an=
d=20
Safety will be placed in the new site by February 15.  Accepted ideas in=20
other categories will be displayed on the new web site by March 1.=20

Ideas submitted after December 1 are being reviewed under the new process a=
nd=20
will be categorized and communicated in accordance with current guidelines.

While the original Best Practices web page can still be accessed for viewin=
g=20
ideas previously submitted, the site will not accept any new entries and wi=
ll=20
be taken down some time in the near future.  If you experience any technica=
l=20
difficulties accessing the new site, please contact Mike Dervin at (713)=20
646-7618.

All employees are encouraged to share ideas that have worked for them and=
=20
that may benefit other locations.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <19444454.1075844300394.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 05:31:00 -0700 (PDT)
From: annualreports@wilink.com
To: rhaysle@enron.com
Subject: Annual Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Annual Reports Service" <annualreports@wilink.com>
X-To: <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Dear Investor:

Thank you for using The Annual Reports Service in the past year.
(http://yahoo.ar.wilink.com/?mkt_code=ARS0700W)

As a past user of our free investor service, I wanted you to know that we
have added many new companies to the service.  In addition, many companies
now provide their on-line annual report for immediate viewing in addition to
their printed report.

To order free annual reports, simply click on the link below.

http://yahoo.ar.wilink.com/?mkt_code=ARS0700W

As a reminder, all annual report orders are processed and mailed via first
class mail, or equivalent, within one working day.

Thank you for using The Annual Report Service, I hope you will find it
useful when doing your investment research.


John P. Bedor
Head of Investor Marketing
World Investor Link, Inc.

http://www.worldinvestorlink.com

3794

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <13229255.1075844299919.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 07:13:00 -0800 (PST)
From: mike.smith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike G Smith
X-To: Rod Hayslett@ENRON
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Hi Rod

Hope things are going ok.

Just wanted to drop you a note about any job opportunities that might come up 
that  might fit me. Cindi and I have been out a long time (5 years) and we 
are looking to get back. I have a year left on my contract but if the right 
opportunity came along I would like to consider it. I thought I would start 
now eventhough I have a year left. I am definitely not going to renew my 
contract again. 

thanks

mike

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <14703248.1075844300962.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 10:07:00 -0700 (PDT)
From: cindy.stark@enron.com
To: bill.cordes@enron.com, shelley.corman@enron.com, steve.hotte@enron.com,
	rod.hayslett@enron.com, phil.lowry@enron.com,
	danny.mccarty@enron.com, rockford.meyer@enron.com,
	michael.moran@enron.com, dave.schafer@enron.com,
	julia.white@enron.com, james.prentice@enron.com
Subject: STAN'S STAFF NOTES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Stark
X-To: Bill Cordes, Shelley Corman, Steve Hotte, Rod Hayslett, Phil Lowry, Danny McCarty, Rockford Meyer, Michael Moran, Dave Schafer, Julia White, James Prentice
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached is a copy of Stan's staff meeting notes, so that you'll know what 
he's looking for and expecting to hear you report on.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <30378501.1075844300626.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 00:36:00 -0700 (PDT)
From: roger.sumlin@enron.com
To: rod.hayslett@enron.com
Subject: Re: Studies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roger Sumlin
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod . . . 

I do still have my file from the two meetings in which I participated with 
you to discuss the Omaha office.  I'll have someone bring it to your office 
this morning and you can copy from it anything you need.

Attached are the electronic copies of our flip charts from those meetings.  
Let me know if I can help further.

Regards, - Roger






Rod Hayslett

10/04/2000 07:49 AM
To: Roger Sumlin/HR/Corp/Enron@ENRON
cc:  

Subject: Studies

Did you keep any of the studies that Mary Ann and I worked on on closing down 
the Omaha Office?    I am interested in resurrecting that study.


From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <33234420.1075844301148.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 07:35:00 -0800 (PST)
From: james.centilli@enron.com
To: rod.hayslett@enron.com, jerry.peters@enron.com, james.saunders@enron.com
Subject: James S. Hathorn Resume
Cc: john.shafer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.shafer@enron.com
X-From: James Centilli
X-To: Rod Hayslett, Jerry Peters, James Saunders
X-cc: John Shafer
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Please see attached resume!

Thanks,
James
---------------------- Forwarded by James Centilli/ET&S/Enron on 11/13/2000 
03:32 PM ---------------------------
   
	
	
	From:  John Shafer                           11/13/2000 03:03 PM
	

To: James Centilli/ET&S/Enron@ENRON
cc: Louis Soldano/ET&S/Enron@ENRON 

Subject: Help?

James,

I enjoyed being with you during our most recent trip and meeting with SoCAl 
Gas in Los Angeles.  After getting to know you (at least briefly) I was 
wondering if you could give me a little help.  My son-in-law is a young CPA 
who now works for Reliant Energy in Shreveport.  We have been circulating his 
resume a little around Enron and have gotten little interest.  Do you know 
anyone in the finanace end of the business (accounting, etc.) in which you 
could pass his resume along.  I would really appreciate any help you could 
give me.  Thanks, John Shafer





From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <27693544.1075844300302.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 06:54:00 -0700 (PDT)
From: information.management@enron.com
To: rod.hayslett@enron.com
Subject: Request for RAS ID - Hayslett
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Information Risk Management
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Your VPN Access account information is as follows:

User ID:     rhaysle
Password:   h3929

Thanks,
Leola
IRM
X37965
---------------------- Forwarded by Information Risk Management/HOU/ECT on 
06/15/2000 01:53 PM ---------------------------
Deborah Dunten @ ENRON   06/15/2000 10:15 AM

To: Information Risk Management/HOU/ECT@ECT
cc: Bob Martinez/ET&S/Enron@ENRON 
Subject: Request for RAS ID - Hayslett


	


Please advise the status of the RAS Request below.
Employee will be travelling starting tomorrow.  We need to assist him with 
first connection before he is out of office today.

Please respond to the HotTap Helpdesk mailbox.

Thank you

HotTap Helpdesk
Deborah
3-6063

---------------------- Forwarded by Deborah Dunten/ET&S/Enron on 06/15/2000 
10:14 AM ---------------------------
HotTap Helpdesk   06/13/2000 02:44 PM

Sent by: Deborah Dunten
To: Information Risk Management/HOU/ECT@ECT
cc:  

Subject: Request for RAS ID - Hayslett

Pleae establish a RAS ID for the following employee:



Please response to the HotTap Helpdesk mailbox when complete.

Thanks
HotTap Helpdesk
Deborah
3-6063


From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <22956060.1075844300747.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 08:34:00 -0700 (PDT)
From: cindy.stark@enron.com
To: bill.cordes@enron.com, shelley.corman@enron.com, steve.hotte@enron.com,
	rod.hayslett@enron.com, phil.lowry@enron.com,
	danny.mccarty@enron.com, rockford.meyer@enron.com,
	michael.moran@enron.com, dave.schafer@enron.com,
	julia.white@enron.com, james.prentice@enron.com
Subject: Supplier Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Stark
X-To: Bill Cordes, Shelley Corman, Steve Hotte, Rod Hayslett, Phil Lowry, Danny McCarty, Rockford Meyer, Michael Moran, Dave Schafer, Julia White, James Prentice
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

This is the 2-page handout from Calvin Eakins' presentation to the 
group...this morning at staff...on minority and women-owned businesses.

Cindy

---------------------- Forwarded by Cindy Stark/Corp/Enron on 10/09/2000 
03:21 PM ---------------------------


Leticia Flores
10/09/2000 02:16 PM
To: Cindy Stark/Corp/Enron@ENRON
cc:  
Subject: Supplier Policy

I hope this works for you now!  I actually had to copy each piece from 
different files.  Being a wiz that I am, I had no problem (yea right!) anyway 
here it is and hope this is what you needed.




Leticia Flores
Global Strategic Sourcing
(713) 646-6038

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <22653316.1075844300985.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 03:41:00 -0700 (PDT)
From: tracy.geaccone@enron.com
To: rod.hayslett@enron.com
Subject: TABLES REPORT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy Geaccone
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

fyi
---------------------- Forwarded by Tracy Geaccone/GPGFIN/Enron on 10/27/2000 
10:39 AM ---------------------------


Vanessa Bob
10/17/2000 01:44 PM
To: Susan Skarness/HOU/ECT@ECT, Sharron Westbrook/Corp/Enron@ENRON, Stephanie 
Harris/Corp/Enron@ENRON, Bridget Maronge/HOU/ECT@ECT, Rosalee 
Fleming/Corp/Enron@ENRON, Carol Ann Brown/Enron Communications@Enron 
Communications, Cindy Stark/Corp/Enron@ENRON, Bert Frazier/HOU/ECT@ECT, 
Maureen McVicker/NA/Enron@Enron, Joannie Williamson/Corp/Enron@ENRON, Dorothy 
Dalton/Enron Communications@Enron Communications, Sherri 
Sera/Corp/Enron@ENRON, Carol Moffett/HOU/EES@EES, Pam 
Benson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ruth Ann Brown/HOU/EES@EES, Judy 
G Smith/HOU/EES@EES, Cindy Olson/Corp/Enron@ENRON, Zulie 
Flores/Corp/Enron@ENRON, Deb Gebhardt/Corp/Enron@ENRON, Terrie James/Enron 
Communications@Enron Communications, Ann Joyner/Corp/Enron@ENRON, Molly 
LaFuze/Enron Communications@Enron Communications, Bobbie 
Power/Corp/Enron@ENRON, Alexandra Saler/HOU/EES@EES, Rachael 
Tobor/HOU/EES@EES, Kathy Wyatt/SFO/EES@EES, Janet H Moore/HOU/ECT@ECT, 
Geriann Warner/NA/Enron@Enron, Katherine Brown/Corp/Enron@ENRON, Susan 
Kalich/HOU/AZURIX@AZURIX, Brenda Castillo/NA/Enron@Enron, Karen K 
Heathman/HOU/ECT@ECT, Stacy Guidroz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Beena Pradhan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elaine 
Rodriguez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sherryl 
Stone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary E 
Garza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cathy Phillips/HOU/ECT@ECT, 
Loretta Brelsford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sue Ford/HOU/ECT@ECT, 
Karen Owens/HOU/EES@EES, Liz M Taylor/HOU/ECT@ECT, Jeffrey 
McMahon/HOU/ECT@ECT, Rick Buy/HOU/ECT@ECT, Julie Armstrong/Corp/Enron@ENRON, 
Molly Bobrow/NA/Enron@Enron, Kathleen E Magruder/HOU/EES@EES, Peggy 
Mahoney/HOU/EES@EES, Elizabeth Ivers/HOU/AZURIX@AZURIX, Charla 
Stuart/Corp/Enron@ENRON, Georgia Fogo/HR/Corp/Enron@ENRON, Elyse 
Kalmans/Corp/Enron@ENRON, Meredith Philipp/Corp/Enron@ENRON, Missy 
Stevens/Corp/Enron@ENRON, Misha Siegel/Corp/Enron@ENRON, Craig 
Childers/HOU/EES@EES, Greg Grissom/Corp/Enron@ENRON, David 
Tagliarino/HOU/ECT@ECT, Kathy Mayfield/Corp/Enron@Enron, Charla 
Reese/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Laura Schwartz/Corp/Enron@Enron, 
Charla Stuart/Corp/Enron@ENRON, Patti Walsh/HOU/ECT@ECT, Elizabeth 
Tilney/HOU/EES@EES, Ruth Ann Brown/HOU/EES@EES, Karen Marshall/HOU/ECT@ECT, 
Tracy Geaccone/GPGFIN/Enron@ENRON, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: TABLES REPORT

The updated tables report is attached.  Please let me know if you have any 
corrections/changes.  





Vanessa  

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <14370469.1075844301125.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 06:22:00 -0800 (PST)
From: wright.byron@epenergy.com
To: rod.hayslett@enron.com
Subject: Presentation slides
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Wright, Byron" <Wright.Byron@EPEnergy.com>
X-To: "'rod.hayslett@enron.com'" <rod.hayslett@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,
Here's a copy of the slides.

 <<INGAA-FERC  November  09, 2000-Final.ppt>>

Byron S. Wright
El Paso Energy
713-420-5501
wrightb@epenergy.com



******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - INGAA-FERC  November  09, 2000-Final.ppt

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <18697824.1075863627596.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 04:15:00 -0700 (PDT)
From: sandy.zhao@enron.com
To: rob.walls@enron.com, lavorato@enron.com, michael.kopper@enron.com,
	james.noles@enron.com, philippe.bibi@enron.com,
	david.delainey@enron.com, joe.kishkill@enron.com,
	wade.cline@enron.com, james.hughes@enron.com, rod.hayslett@enron.com,
	marty.sunde@enron.com, danny.mccarty@enron.com, dan.leff@enron.com,
	richard.dimichele@enron.com, greg.piper@enron.com,
	janet.dietrich@enron.com, charlene.jackson@enron.com,
	richard.shapiro@enron.com, joe.gold@enron.com,
	steve.elliott@enron.com, scott.yeager@enron.com,
	wes.colwell@enron.com, paula.rieker@enron.com,
	dick.westfahl@enron.com, kevin.hannon@enron.com, scumber@enron.com,
	david.oxley@enron.com, cindy.olson@enron.com,
	andrea.yowman@enron.com
Subject: 10 October VP PRC Committee meeting minutes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandy Zhao
X-To: Rob Walls, lavorato@enron.com, Michael Kopper, James L Noles, Philippe A Bibi, David W Delainey, Joe Kishkill, Wade Cline, James A Hughes, Rod Hayslett, Marty Sunde, Danny McCarty, Dan Leff, Richard DiMichele, Greg Piper, Janet R Dietrich, Charlene Jackson, Richard Shapiro, Joe Gold, Steve Elliott, Scott Yeager, Wes Colwell, Paula Rieker, Dick Westfahl, Kevin Hannon, scumber@enron.com, David Oxley, Cindy Olson, Andrea Yowman
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

These are the minutes for the Oct. 10th VP PRC meeting


Sandy Zhao
x 53563


From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <16326595.1075844300416.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 08:37:00 -0700 (PDT)
From: maggie.schroeder@enron.com
To: rod.hayslett@enron.com, laura.giambrone@enron.com
Subject: Brian Schroeder - New Arrival
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maggie Schroeder
X-To: Rod Hayslett, Laura Giambrone
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Maggie and Walt Schroeder, together with big sister Claire,
take pleasure in announcing the birth of Brian Christopher on
June 15, 2000, at 2:02 PM.  He weighed in at 5 lbs. 14 oz.
and was 18
 inches long.  Mom and Dad are still in a state
of shock, and have already forgotten what a good night of
sleep is.  Claire is acting like a two year old and has claimed
Brian as MINE! MINE! MINE!
 - brian5.jpg
 - brian2.jpg
 - brian3.jpg
 - brian4.jpg
 - brian1.jpg



From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <8730474.1075844300510.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 09:13:00 -0700 (PDT)
From: lisa.costello@enron.com
To: bill.cordes@enron.com, shelley.corman@enron.com, larry.deroin@enron.com,
	john.goodpasture@enron.com, rod.hayslett@enron.com,
	steve.hotte@enron.com, phil.lowry@enron.com,
	rockford.meyer@enron.com, michael.moran@enron.com,
	dave.schafer@enron.com, julia.white@enron.com,
	james.prentice@enron.com, dana.gibbs@enron.com,
	virginia.o'neill@enron.com, ruth.mann@enron.com,
	dee.svatos@enron.com, kathy.campos@enron.com, rita.houser@enron.com,
	amelia.alder@enron.com, anne.jolibois@enron.com,
	emily.sellers@enron.com, ricki.winters@enron.com,
	janice.hogan@enron.com, stephanie.boothe@enron.com,
	alma.navarro@enron.com
Subject: Mr. Horton's Direct Report List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Costello
X-To: Bill Cordes, Shelley Corman, Larry DeRoin, John Goodpasture, Rod Hayslett, Steve Hotte, Phil Lowry, Rockford Meyer, Michael Moran, Dave Schafer, Julia White, James Prentice, Dana R Gibbs, Virginia O'Neill, Ruth Mann, Dee Svatos, Kathy Campos, Rita Houser, Amelia Alder, Anne Jolibois, Emily Sellers, Ricki Winters, Janice Hogan, Stephanie Boothe, Alma Navarro
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached please find an updated list of Mr. Horton's Direct Reports and 
Assistants.  Please forward any changes to me via lotus notes.

Thank you,
Lisa

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <23825016.1075844301173.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 10:42:00 -0800 (PST)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Chairman's Award Nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

The 2000 Chairman's Award nomination process was a tremendous success!  Fro=
m=20
around the world, over 425 nominations were received representing a broad=
=20
cross-section of our overall organization and resulting in a 73% increase i=
n=20
nomination participation from last year.  This 100% employee-driven program=
=20
is so successful because you take time to nominate and recognize those=20
individuals that are special in your work life.  Every single candidate is =
to=20
be congratulated! =20

This year, the original concept was brought to fruition when the members of=
=20
the 1999 Chairman's Roundtable took over the selection process and carried=
=20
the torch from past to present.  This Selection Committee reviewed all=20
candidates on the basis of their ability to consistently bring our values t=
o=20
life and sought out those select few that are Enron's "everyday heroes". =
=20

It is with great pleasure that we announce the 2000 Chairman's Roundtable=
=20
whose daily pursuit of excellence, commitment to communication, genuine=20
integrity and respect for others are what make Enron the incredible company=
=20
that it is today - innovative, successful and undoubtedly one of the best=
=20
places to work.  The eleven individuals named below are flying to San Anton=
io=20
this from around the world to be honored at our annual Management=20
Conference.  One of these finalist will receive the distinguished recogniti=
on=20
as the actual Chairman's Award winner:

THE 2000 CHAIRMAN'S ROUNDTABLE

Amelia Alder, Enron Operations Services (ETS) - Houston, Texas
Dan Boyle, Enron Global Finance - Houston, Texas
Craig Buehler, Northern Natural Gas (ETS) - Houston, TX
Fernando Delpino, Industrias Ventane (ESA) - Caracas, Venezuala
Barbara Gray, ENA - Houston, Texas
Scott Guptill, PGE - Portland, OR
Mark Harada, EES - Hinsdale, IL
Don Lehr, The Linc Corporation (EES) - Pittsburgh, PA
Xafira Mendonsa, Dahbol Power Company - Mumbia, India
Yaser Tobeh, Operational Energy Corp. (EES) - Gaza, Palestine
Kevin Westwood, Enron Teeside Operations Ltd. - Cleveland, England


Attached is a list of every employee who was nominated for the Chairman's=
=20
Award this year:



Please take a moment to recognize this honor bestowed upon your fellow=20
employees.  We sincerely thank them for their contributions to Enron and=20
their leadership that helps make this organization the world=01,s leading e=
nergy=20
and communications company.   If you have any questions regarding this year=
's=20
program or suggestions for the future, please contact Charla Reese at=20
charla.reese@enron.com or call 713.853.5202.  We hope to see the Chairman's=
=20
Award grow and encourage your participation next year.

Respectfully

Ken & Jeff

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <14720095.1075844300007.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 16:09:00 -0800 (PST)
From: wsmith@wordsmith.org
To: linguaphile@wordsmith.org
Subject: A.Word.A.Day--Trojan horse
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wordsmith <wsmith@wordsmith.org>
X-To: linguaphile@wordsmith.org
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Trojan horse (TRO-juhn hors) noun

   1. A subversive group or device placed within enemy ranks.

   2. The hollow wooden horse in which, according to legend, Greeks hid
      and gained entrance to Troy, later opening the gates to their army.

   3. A set of instructions hidden inside a legitimate program, causing
      a computer to perform illegitimate functions.

[From Troy, a ancient city of northwest Asia Minor near the Dardanelles.]

   "Some upholders of academic tradition argue that the universities
   have been too ready to allow a Trojan horse inside the walls of
   learning."
   Science has enriched the university, The Economist, 4 Oct 1997.

This week's theme: toponyms.

.............................................................................
We are usually convinced more easily by reasons we have found ourselves than
by those which have occurred to others. -Blaise Pascal (1623-1662) [Pensees]

What to give to the person who has everything? Give the gift of words.
Here is a gift that keeps on giving. To enter a gift subscription of
A.Word.A.Day, please visit http://wordsmith.org/awad/gift.html
To subscribe yourself, use http://wordsmith.org/awad/subscribe.html

Pronunciation:
http://wordsmith.org/words/Trojan_horse.wav
http://wordsmith.org/words/Trojan_horse.ram

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <415415.1075844301077.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 11:04:00 -0800 (PST)
From: pamela.daily@enron.com
To: rod.hayslett@enron.com
Subject: Rentable Square Feet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pamela Daily
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Floor  Square Feet  /175 per person

40  24,910   142.34

41  24,910   142.34

42  25,542   145.95

43  25,707   157.18

44  25,707   157.18

45  25,707   157.18

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <6657991.1075844300602.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 11:55:00 -0700 (PDT)
From: tracy.geaccone@enron.com
To: kberman@business-literacy.com
Subject: Data for Training Program
Cc: rod.hayslett@enron.com, fran.fagan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, fran.fagan@enron.com
X-From: Tracy Geaccone
X-To: kberman@business-literacy.com
X-cc: Rod Hayslett, Fran Fagan
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Please see attached.  Let me know if you need anything else.


From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <4695630.1075844300349.JavaMail.evans@thyme>
Date: Mon, 19 Jun 2000 23:21:00 -0700 (PDT)
From: ellis.stern@enron.com
To: rod.hayslett@enron.com
Subject: New building , room and phone number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ellis Stern
X-To: Rod Hayslett
X-cc: Kathy Campos@Enron
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

As of Monday June 26, 2000 my physical address and phone number will changed.

I will be located at 3AC0306 and my phone number will be 713 646-7896

Page number remains the same at 1 800 504-7133


Ellis

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <25698555.1075844301009.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 02:16:00 -0800 (PST)
From: assessmentservices@improvenow.com
To: rhaysle@enron.com
Subject: FIRST NOTICE: Assessment Results
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: AssessmentServices@improvenow.com
X-To: rhaysle@enron.com
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Greetings!

One or more people have evaluated your performance as a boss at 
ImproveNow.com. The results have been compiled and are strictly confidential, 
for your eyes only.  You may review your results by logging on to a secure, 
password-protected area of our site at:

http://www.improvenow.com/assessments/IYBoss/BossResults/

Your login is: rhaysle@enron.com
Your password is: 84ot8g

If you have login problems, go to: 
http://www.improvenow.com/faqs/index.cfm?action=results_faqs

We trust that your employees chose to participate in this process in a spirit 
of constructive criticism, and we are committed to supporting the possibility 
of positive change in your organization. Accordingly, you will find that your 
results link to a customized list of resources we've recommended to improve 
your performance in key areas.

And if you believe that simply letting your people know that you're listening 
to them, that you care about their opinions, and that you intend to change 
things for the better can have a profound effect on morale, we recommend you 
initiate a "top-down" assessment.  It takes only a minute and can be done at:

http://www.improvenow.com/Assessments/IYBoss/index.cfm?action=topdown

To find out more about ImproveNow.com, including instructions on how to 
invite other employees to join in your assessment, click here: 
http://www.ImproveNow.com

If you have any questions about the assessment process, or about our 
organization in general, please check out: 
http://www.improvenow.com/faqs/index.cfm?action=management_faqs

or contact us at: mailto:info@ImproveNow.com

This is a complimentary service of ImproveNow.com.

Thank you.

James S. Povec
CEO, ImproveNow.com

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <20926169.1075844300051.JavaMail.evans@thyme>
Date: Sat, 18 Mar 2000 03:59:00 -0800 (PST)
From: haysletr@flash.net
To: rhaysle@enron.com
Subject: [Fwd: RE: Investment Opportunity]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett <haysletr@flash.net>
X-To: Rod Hayslett <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

-------- Original Message --------
Subject: RE: Investment Opportunity
Date: Fri, 17 Mar 2000 15:51:33 -0500
From: "Pete Chadwick" <pchadwick@avici.com>
Reply-To: <pchadwick@avici.com>
To: "Rod Hayslett" <haysletr@flash.net>

Not at this time, we are privately held.  We have stated that we are
looking
toward an IPO, but have not announced specific plans.

Thanks,

Pete Chadwick    e-mail: pchadwick@avici.com
VP, Product Management   phone: +1 978 964 2080
Avici Systems, Inc.   pager: +1 508 878 9482



-----Original Message-----
From: Rod Hayslett [mailto:haysletr@flash.net]
Sent: Friday, March 17, 2000 2:57 PM
To: info@avici.com
Subject: Investment Opportunity


Is there an opportunity to invest in Avici?

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <26848532.1075844300097.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 11:40:00 -0700 (PDT)
From: haysletr@flash.net
To: angela_speight@baylor.edu, rod.hayslett@enron.com, lspeight@saleshelp.com
Subject: http://www.geocities.co...where_do_i_sign_up.html
Cc: haysletr@flash.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: haysletr@flash.net
X-From: Rod Hayslett <haysletr@flash.net>
X-To: A K Speight <Angela_Speight@baylor.edu>, Rod <Rod.Hayslett@enron.com>, Linda Speight <lspeight@saleshelp.com>
X-cc: "Roderick J. Hayslett" <haysletr@flash.net>
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

http://www.geocities.com/jmerz2000/where_do_i_sign_up.html




Hosts Disclaimer:  A good many people have been congratulating me on my 
creativity with this page, so I feel I must make it clear that I did not 
create the page, I am merely hosting it.  I originally received this as an 
email, but because many of my friends use email programs that cannot handle 
images, I decided to put it on a web page.  I do not know who originally 
created this page, but my congratulations go out to whoever did! 

Enjoy the page! 




RESIGNATION

I am hereby officially tendering 
my resignation as an adult. I  have 
decided I would like to accept the 
responsibilities of an 8  year-old [IMAGE]again. 

I want to go to McDonald's and think 
that it's a four star  restaurant. [IMAGE]

I want to sail sticks across a fresh mud 
puddle and make a  sidewalk with rocks. 

I want to think M&Ms[IMAGE]are better than 
money because you can eat  them. 

I want to lie under a big oak tree and 
run a lemonade stand  with my friends on 
a hot [IMAGE]summer's day. 

I want to return to a time when life was 
simple; When all you  knew were colors,  
multiplication tables, and nursery  
rhymes,[IMAGE]but that didn't bother you, 
because you didn't know what you  
didn't know and you didn't care. 

All you knew was to be happy [IMAGE]because you were blissfully unaware of 
all the  things that should make you 
worried or upset. 

I want to think the world is fair. 
That everyone is honest and  good. 

I want to believe that anything is 
possible. I want to be  oblivious 
to the complexities of life and be 
overly excited by the  little things [IMAGE]
again. 

I want to live simple again. I 
don't want my day to consist of  
computer crashes,[IMAGE]mountains of paperwork, 
depressing news, how to survive  more days 
in the month than there is money in the 
bank, doctor  bills,[IMAGE]gossip, illness, 
and loss of loved  ones. 

I want to believe in the power of 
smiles,[IMAGE]hugs, a kind word, truth, 
justice, peace, dreams, the  imagination, 
mankind, and making angels[IMAGE]in the snow. 

So . . . here's my checkbook 
and my car-keys, my credit card  bills 
and my 401K statements. I am officially 
resigning from  adulthood. 

And if you want to discuss this 
further, you'll have to catch  me 
first, cause........ 
......"Tag! You're  it." [IMAGE]

Pass this to someone and brighten 
their day by helping them  remember 
the Simple [IMAGE]things in Life. 
((((((((((((((HUGS)))))))))))))) 

[IMAGE]

Hope Ya'll join  me !






[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <3288603.1075844300120.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 11:30:00 -0700 (PDT)
From: pamela.daily@enron.com
To: rick.dietz@enron.com
Subject: Re: Friday, April 21st
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pamela Daily
X-To: Rick Dietz
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Thank you! Just let me know if there is anything else I can do to help. Have 
a great evening!





Rick Dietz
04/17/2000 02:08 PM
To: Pamela Daily/FGT/Enron@ENRON
cc:  

Subject: Re: Friday, April 21st  

Thanks for taking the lead on this.  You are a wonderful organizer!

Rick



Pamela Daily
04/14/2000 04:32 PM
To: Alma Green/FGT/Enron@ENRON, Victoria Martinez/ET&S/Enron@ENRON
cc: Richard Wendt/FGT/Enron@Enron, Karon O'Gorman/OTS/Enron@ENRON, Rick 
Dietz/ET&S/Enron@ENRON, Charles Upshaw/EPSC/HOU/ECT@ECT 

Subject: Re: Friday, April 21st

Received confirmation today that your moves are on the churn list for Friday 
evening, April 21st. Please let me know if anything changes on the 
construction timing of EB4159.

Have a great weekend!

---------------------- Forwarded by Pamela Daily/FGT/Enron on 04/14/2000 
04:29 PM ---------------------------

	
	Move-Team @ ECT
	
	04/14/2000 02:32:56 PM
	
Sent by: Jose Nieto@ECT
To: Pamela Daily/FGT/Enron@ENRON
cc:  

Subject: Re: Friday, April 21st  

Your request will be added to the 4/21 churn.

Thanks,
Jose




Pamela Daily@ENRON
04/13/2000 05:28 PM
To: Move-Team/EPSC/HOU/ECT@ECT
cc: Rick Dietz/ET&S/Enron@ENRON, Alma Green/FGT/Enron@ENRON 
Subject: Friday, April 21st

Do you have room on the Friday evening (4/21) churn for these moves? Please 
advise. Thanks!











From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <3816472.1075844300029.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 00:26:00 -0800 (PST)
From: gregory.adams@enron.com
To: rod.hayslett@enron.com
Subject: Credit Rating Ratios
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gregory Adams
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

Here are the credit rating ratios you requested for evaluating a potential 
deal.

In the spreadsheet I have given you two sets of figures for the year 2000 -- 
one set represents what was shown to the Board of Directors in December, the 
second set is the current set of "rating agency targets" for the year.

Please call me if you have any questions -- or need assistance formulating an 
analysis.


Greg Adams








From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <13392744.1075844300486.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 23:41:00 -0700 (PDT)
From: greek.rice@enron.com
To: rod.hayslett@enron.com
Subject: KM Discussion Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greek Rice
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

FYI!!!  A web site on knowledge base systems.

Greek
---------------------- Forwarded by Greek Rice/Corp/Enron on 07/26/2000 07:40 
AM ---------------------------


David Eldridge
07/25/2000 03:19 PM
To: Mark Winnie/Corp/Enron@ENRON
cc: Greek Rice/Corp/Enron@ENRON 

Subject: KM Discussion Forum

Check out this site and let me know your thoughts...
http://www.cio.com/forums/knowledge/

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <9991492.1075844300165.JavaMail.evans@thyme>
Date: Wed, 24 May 2000 08:03:00 -0700 (PDT)
From: ann.vaughn@enron.com
To: rod.hayslett@enron.com
Subject: Personal Achievement Award (PAA) Program
Cc: dave.schafer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.schafer@enron.com
X-From: Ann Vaughn
X-To: Rod Hayslett
X-cc: Dave Schafer
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

The Personal Best Award (PBA) program has been renamed Personal Achievement 
Award (PAA) program. The following guidelines were reviewed with Stan:

 -Eligibility - managers and above are not eligible to receive PAA awards
 -All awards require Division Head approval
 -The maximum award is $2,000
 -Awards over $2,000 maximum require Chairman approval
 -Award amounts should be based on organizational impact
 -Unspent PAA dollars can not be added to the bonus pool
 
Your 2000 PAA pool and year-to-date spending are as follows:

 2000 Pool Allocation $20,035    
 YTD Spending  $1,500
 Balance  $18,535

A detail report of the awards processed year to date will be sent via 
interoffice mail today.

Please carefully review all awards before submitting for payment and 
processing.  There are limited reserve pool dollars this year.  

Call me if you have any questions.

Ann

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <7407445.1075844300142.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 13:27:00 -0700 (PDT)
From: haysletr@flash.net
To: rhaysle@enron.com
Subject: [Fwd: Your Houston Chronicle Subscriber Account Number]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett <haysletr@flash.net>
X-To: Rod Hayslett <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

customerservice@chron-news.com wrote:
>
> Here's the Houston Chronicle Subscription Account Number you requested:
>
>     Account Number: 40139702
>     Zip Code: 77380
>
> Using these two pieces of information, you can activate your
> SubscribersADVANTAGE account features at the HoustonChronicle.com
> web site's registration page:
> http://www.chron.com/registration/login.hts
>
> If you have any questions or problems registering, please call
> Customer Service at 713-220-2700 between 8:00 AM and 5:00 PM Monday
> through Friday, or email online@chron.com <mailto:online@chron.com>
>
> Thank you for using HoustonChronicle.com!


-------- Original Message --------
Subject: Your Houston Chronicle Subscriber Account Number
Date: Tue, 9 May 2000 17:18:48 -0500
From: customerservice@chron-news.com

Here's the Houston Chronicle Subscription Account Number you requested:

    Account Number: 40139702
    Zip Code: 77380

Using these two pieces of information, you can activate your
SubscribersADVANTAGE account features at the HoustonChronicle.com
web site's registration page:
http://www.chron.com/registration/login.hts

If you have any questions or problems registering, please call
Customer Service at 713-220-2700 between 8:00 AM and 5:00 PM Monday
through Friday, or email online@chron.com <mailto:online@chron.com>

Thank you for using HoustonChronicle.com!

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <31106801.1075844301055.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 08:15:00 -0800 (PST)
From: jerry.peters@enron.com
To: rod.hayslett@enron.com
Subject: GP and CU Book Values
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jerry Peters
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached is some information on the book values of our investment in NBP.  As 
you can see, we track our investment by GP and LP.   I have forgotten who was 
following up with whom - if you would like we could have Patty work this 
through.  If so, who should she talk to?  I think the issues are:

What is the basis for carrying EOTT on a mark to market basis (if this is in 
fact true)?  Could that rationale apply to our investment in NBP?
Are we required to carry LP interests on an equity method?  Why, given that 
no real control follows the LP unit?
Could the GP interest be bifurcated from the LP, i.e. carry the GP on the 
equity method and the LP on a cost or mark to market method?
Is there any basis for carrying newly purchased units on a different method 
than our original holdings?

Have I missed any?
---------------------- Forwarded by Jerry Peters/NPNG/Enron on 11/06/2000 
03:59 PM ---------------------------


Tom Umphreys
10/27/2000 11:46 AM
To: Jerry Peters/NPNG/Enron@ENRON
cc:  

Subject: GP and CU Book Values

Jerry-

Here is the file we discussed.



