From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <21205617.1075844255899.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 04:52:00 -0800 (PST)
From: issuealert@scientech.com
Subject: Florida Study Recommends Wholesale Deregulation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "SCIENTECH IssueAlert" <IssueAlert@scientech.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Florida
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Today's IssueAlert Sponsors:=20

   e-ProCom for Utilities and Energy - March 20-22, 2001e-Commerce and=20
e-Business are concepts that offer the promise and expectation to deliver=
=20
bottom line benefits, productivity enhancement, supply chain efficiencies a=
nd=20
increased profitability to your business =01) but what does the e-revolutio=
n=20
mean in today's real energy world?The answers can be found at the e-ProCom=
=20
for Utilities & Energy e-Business Conference & Exhibition, which is being=
=20
held at the Baltimore Convention in Baltimore, Maryland on March 20-22, 200=
1=20
with a focus on the key issues, options, and alternatives from an industry=
=20
based perspective. Please call (713) 463-9595 to obtain more information or=
=20
visit our web site at:
www.e-procomseries.com


The most comprehensive, up-to-date map of the North American Power System b=
y=20
RDI/FT Energy is now available from SCIENTECH. The Wall Map measures 42" x=
=20
72"; the Executive Map Set consists of 18 11" x 17" maps. Visit our website=
=20
at www.ConsultRCI.com for a detailed description of these valuable maps and=
=20
complete ordering instructions.=20


For advertising information, email Nancy Spring, or call (505)244-7613.=20


Editor's Note: Yesterday's IssueAlert incorrectly identified Las Cruces as=
=20
the town used  for an energy management pilot project. The correct town is=
=20
Laredo,  Texas.




[IMAGE]

IssueAlert for  February 20, 2001=20

Florida Study Recommends Wholesale Deregulation

by Will McNamara
Director, Electric Industry Analysis

Florida's political and business leaders moved cautiously toward deregulati=
ng=20
the state's electric industry in a move last week, while vowing to avoid=20
problems such as those in California. Florida's Energy 2020 Study Commissio=
n=20
unanimously recommended that the Florida Legislature consider deregulating=
=20
wholesale electricity. The move could spark construction of a number of pow=
er=20
plants in the state.=20

Analysis: Florida Gov. Jeb Bush created the Energy 2020 Study Commission wi=
th=20
the intent of submitting an initial deregulation proposal for consideration=
=20
in this spring's legislative session. Florida's energy market represents a=
=20
$13 billion industry, so obviously there has been great interest on the par=
t=20
of new energy suppliers that want to begin serving the state. =20

Florida continues to move slowly toward deregulation across all levels.=20
Competition on the retail side may take several more years, especially as t=
he=20
California crisis is causing many states to adopt a more cautious approach =
to=20
removing state regulations. The commission's recommendation to initiate=20
deregulation on the wholesale side is considered a small step toward reachi=
ng=20
the ultimate goal of total deregulation in the state. =20

Specifically, the commission has endorsed a plan that would allow=20
out-of-state companies to build new merchant power plants in Florida and se=
ll=20
wholesale electricity to the state's utilities. Florida law forbids=20
out-of-state electric utility companies from providing year-round service t=
o=20
utilities and customers, but merchant plants can provide backup service to=
=20
existing utilities when energy reserves are stretched thin, to avoid power=
=20
outages and rolling brownouts. Also under the commission's plan, in-state=
=20
utilities would also be allowed to sell their regulated plants at depreciat=
ed=20
values to affiliated companies that would compete head-to-head on the=20
wholesale market. In addition, the state's utilities could engage in=20
long-term power contracts with suppliers instead of relying on the open=20
market (a major difference from California's original plan), and state=20
regulators would still review all wholesale contract prices. The commission=
's=20
plan must still be approved by the Florida Legislature, and the commission=
=20
readily admits that approval may not be easily obtained due to the ongoing=
=20
crisis in California.=20

At the present time, no official start date for electric competition in=20
Florida has been announced. The state's "go slow" approach is characteristi=
c=20
of other Southeastern U.S. states, many of which continue to enjoy=20
comparatively low electric rates. Florida's renewed interest in deregulatio=
n=20
is being driven by the belief among several commission members and other=20
officials that competition eventually will result in lower rates for=20
consumers. Or, at the very least, competition should prevent rates from=20
continuing to increase as they reportedly would under a regulated structure=
.=20
The commission's plan also is intended to prevent power supply problems in=
=20
Florida similar to those in California, by allowing for new generation to b=
e=20
built in the state by external companies. Florida law requires power=20
companies to hold 20 percent of their power supplies in reserve to that the=
y=20
can handle periods of extreme usage. However, both the commission's chair a=
nd=20
Gov. Bush have suggested that Florida will face a shortage of electricity i=
n=20
the next decade unless out-of-state companies build new plants. =20

Consumer groups and municipal electric providers have resisted the=20
commission's recommendation. In general, such groups fear that deregulating=
=20
Florida's wholesale market would lead to higher electricity bills since big=
=20
utilities in the state would be allowed to earn higher profits that may or=
=20
may not result in benefits for consumers. In fact, the Florida Municipal=20
Electric Association recently argued that annual electricity prices in=20
Florida would rise by between $700 million and $1.6 billion if the=20
commission's plan to initiate wholesale deregulation is approved. In=20
addition, Florida's utilities have been rather effective in persuading stat=
e=20
officials to move slowly toward deregulation, perhaps out of concern about=
=20
losing their monopoly status. Walter Revell, the chairman of the Energy 202=
0=20
Study Commission, denied that the group is considering any plan that would =
be=20
partial to the state's largest investor-owned utilities, which include=20
Florida Power & Light, Tampa Electric, Florida Power Corp. and Gulf Power. =
=20

The commission's recommendation supports what is already a fast-growing=20
wholesale business in the state of Florida, with outside power companies su=
ch=20
as Duke, Enron, Calpine Corp. and others aggressively trying to penetrate t=
he=20
state and gain a foothold for when deregulation emerges in full force. Such=
=20
power suppliers may be accurately surmising that Florida is headed toward a=
=20
supply / demand imbalance, as has occurred in California. An imbalance of=
=20
this sort would offer competitive opportunities for power suppliers in the=
=20
state. According to a report in the St. Petersburg Times, merchant power=20
companies have announced plans to build some 20 plants across Florida just=
=20
over the last year or so. However, the article stated that the Florida's bi=
g=20
utility companies still have enough clout to block any plant proposal.=20

For instance, Florida Power, Florida Power & Light and Tampa Electric joine=
d=20
forces last year to block Duke Energy from constructing a plant near Dayton=
a=20
Beach. Yet, Duke pushes forward and recently said that it would revive plan=
s=20
to build a merchant plant in New Smyrna Beach, Fla. Duke's plans to build t=
he=20
plant had previously been blocked by a Florida Supreme Court ruling that su=
ch=20
plants were prohibited under state law.=20

Enron unveiled plans for two "peaker" plants in Pompano and Deerfield Beach=
,=20
Fla., several weeks ago. Construction on both sites is pending city and sta=
te=20
environmental department approval, but Enron hopes to have both 500 MW=20
facilities running by summer 2002.  Enron expects the Department of=20
Environmental Protection to license each peaker plant for 125 days each yea=
r,=20
with roughly 83 days powered by natural gas and the rest by oil. Enron is=
=20
also in the preliminary stages of planning a 90-mile liquefied natural gas=
=20
(LNG) pipeline between the Bahamas and Port Everglades, Fla. The company ha=
s=20
an option on a 90-acre site in the harbor of Grand Bahamas Island, where it=
=20
hopes to build a conversion and treatment terminal for LNG.=20

Calpine received approval to build a 529-MW natural gas-fired plant to supp=
ly=20
electricity to Seminole Electric Cooperative. The plant will be part of the=
=20
proposed Osprey Energy Center in Aurburndale, Fla., next to an existing=20
Calpine 150-MW cogeneration plant. According to Calpine, beginning in June=
=20
2003, Seminole Electric Cooperative will distribute electricity from Osprey=
=20
for 17 years to 10 member electric cooperatives. =20

Reliant Energy is also finding its own way to penetrate the new openings in=
to=20
the Florida market. Just last week, Reliant Energy Services, an unregulated=
=20
wholesale power subsidiary of Reliant Energy, announced that it has entered=
=20
into agreements with affiliates of El Paso Energy Corp. to purchase future=
=20
supplies of power from several new facilities to be built in Florida. Under=
=20
the tolling agreements, Reliant Energy Services has secured the right to=20
utilize and dispatch electric generating capacity totaling approximately=20
1,100 MW. The electricity will be generated by two new natural-gas fired=20
simple-cycle peaking plants, to be owned by El Paso Energy, that will be=20
located in Pasco and Hardee counties. The new plants are scheduled to be=20
completed by the spring and summer of 2002. =20

These are just a few examples of the many companies that plan to take=20
competitive advantage of the anticipated opening of Florida's market. While=
=20
Florida clearly has no plan to open deregulation on the consumer level any=
=20
time soon, competition in the state does appear to be gaining momentum, at=
=20
least on the wholesale level. Of course, the commission's plan has not yet=
=20
been fully approved by the Florida Legislature, and critics claim that the=
=20
state's big utilities still wield a great deal of influence over the extent=
=20
to which competing power suppliers will be allowed to participate in the=20
state's market. There are many debatable nuances within the Florida=20
commission's plan. Yet, one positive thing is that Florida does appear to b=
e=20
making valuable steps to increase its own power supply, addressing a proble=
m=20
that many have accused California of ignoring. Having learned the lesson fr=
om=20
California, Florida seemingly acknowledges that there is simply no guarante=
e=20
that power will be readily available at tolerable price levels on the open=
=20
market. Thus, this plan to increase the availability of power supply within=
=20
the state through increased merchant plants seems to be a prudent approach.=
=20

An archive list of previous IssueAlerts is available at
www.ConsultRCI.com


Reach thousands of utility analysts and decision makers every day. Your=20
company can schedule a sponsorship of IssueAlert by contacting Nancy Spring=
 =20
via e-mail or calling (505)244-7613. Advertising opportunities are also=20
available on our website.=20
SCIENTECH is pleased to provide you with your free,  daily IssueAlert. Let =
us=20
know if we can help you with  in-depth analyses or any other SCIENTECH=20
information  products. If you would like to refer a colleague to receive ou=
r=20
free,  daily IssueAlerts, please reply to this email and include  their ful=
l=20
name and email address or register directly on our site. =20

If you no longer wish to receive this daily email, send a message to=20
IssueAlert, and include the word "delete" in the subject line.=20
SCIENTECH's IssueAlerts(SM) are compiled based on the  independent analysis=
=20
of SCIENTECH consultants. The opinions expressed in  SCIENTECH's IssueAlert=
s=20
are not intended to predict financial performance  of companies discussed, =
or=20
to be the basis for investment decisions of any  kind. SCIENTECH's sole=20
purpose in publishing its IssueAlerts is to offer  an independent perspecti=
ve=20
regarding the key events occurring in the  energy industry, based on its=20
long-standing reputation as an expert on  energy issues. =20


Copyright 2001. SCIENTECH, Inc. All rights  reserved.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <1935606.1075844255826.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 09:08:00 -0700 (PDT)
From: marchris.robinson@enron.com
To: richard.shapiro@enron.com, steve.montovano@enron.com,
	james.steffes@enron.com, christi.nicolay@enron.com
Subject: War in Florida!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marchris Robinson
X-To: Richard Shapiro, Steve Montovano, James D Steffes, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Florida
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI...the locals are turning up the heat.

MR
----- Forwarded by Marchris Robinson/NA/Enron on 05/15/2001 04:07 PM -----

	Eric Thode
	05/15/2001 01:37 PM
		 
		 To: Greg Krause/Corp/Enron@Enron, Steven Krimsky/Corp/Enron@Enron, Ben 
Jacoby/HOU/ECT@ECT, charlotte@bitner.com, Lea Sooter/ENRON@enronXgate, 
orshefskyd@gtlaw.com, barshk@gtlaw.com, Ann Elizabeth White/HOU/ECT@ECT, 
Marchris Robinson/NA/Enron@Enron, Dave Kellermeyer/HOU/ECT@ECT, Steven 
Rose/Enron@EnronXGate
		 cc: 
		 Subject: War in Florida!

I suspect that I am not going to receive a birthday present or Christmas card 
from this fellow.  What do you think?  This is the type of e-mail that we 
usually receive from our friends in California.  Looks like the disease is 
spreading to other areas.

Eric


---------------------- Forwarded by Eric Thode/Corp/Enron on 05/15/2001 01:33 
PM ---------------------------
From: Cindy Derecskey on 05/15/2001 01:14 PM
To: Eric Thode/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Vance 
Meyer/NA/Enron@ENRON
cc:  

Subject: War in Florida!


----- Forwarded by Cindy Derecskey/Corp/Enron on 05/15/2001 01:13 PM -----

	"J J" <spindoctor@hotmail.com>
	05/15/2001 12:43 PM
		 
		 To: public-relations@enron.com
		 cc: 
		 Subject: War in Florida!

Enron, do you want war in Florida?

You're going to get it! Take your fat, lawsuit-happy-pig Eric Thode and get 
the fuck out of South Florida!

Take your greedy peaker plants and build them in India where you already 
have a track record of beating and helping to kill locals who protested you 
there.

The nerve of you pricks trying to build plants in family communities and on 
the edge of our National Park.

We will stop you!





_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com





From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <13493309.1075844255873.JavaMail.evans@thyme>
Date: Sat, 31 Mar 2001 05:07:00 -0800 (PST)
From: janel.guerrero@enron.com
To: james.steffes@enron.com, richard.shapiro@enron.com
Subject: URGENT - Forbes draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero
X-To: James D Steffes, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Florida
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I gave Marchris my comments, but if you've got time you should review.  THANKS

----- Forwarded by Janel Guerrero/Corp/Enron on 03/31/2001 01:06 PM -----

	Marchris Robinson
	03/30/2001 09:10 AM
		 
		 To: Steve Montovano/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, David 
Fairley/Enron@EnronXGate, Janel Guerrero/Corp/Enron@Enron
		 cc: 
		 Subject: Forbes draft

FYI
----- Forwarded by Marchris Robinson/NA/Enron on 03/30/2001 09:04 AM -----

	"Daphne E. Gilbert" <daphne@katzlaw.com>
	03/29/2001 01:52 PM
		 
		 To: <Marchris.Robinson@enron.com>
		 cc: 
		 Subject: Forbes draft


The attached is a draft article prepared by Susan Clark that we would like to 
submit to Forbes Magazine.  Please review and provided any comments you have 
by Monday, April  2.

www.katzlaw.com
_______________________________________

This transmission is intended to be delivered only to the named addressee(s) 
and may contain information that is confidential, proprietary, attorney 
work-product or attorney-client privileged.  If this information is received 
by anyone other than the named addressee(s), the recipient should immediately 
notify the sender by E-MAIL and by telephone (850) 224-9634 and obtain 
instructions as to the disposal of the transmitted material.  In no event 
shall this material be read, used, copied, reproduced, stored or retained by 
anyone other than the named addressee(s), except with the express consent of 
the sender or the named addressee(s).  Thank you.


 - forbesfinal.doc

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <17491751.1075844255850.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 02:29:00 -0700 (PDT)
From: marchris.robinson@enron.com
To: richard.shapiro@enron.com
Subject: Final Florida Talking Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marchris Robinson
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Florida
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI
----- Forwarded by Marchris Robinson/NA/Enron on 04/17/2001 09:28 AM -----

	James D Steffes
	04/17/2001 08:46 AM
		 
		 To: Rosalee Fleming/Corp/Enron@ENRON, Marchris Robinson/NA/Enron@Enron
		 cc: 
		 Subject: Final Florida Talking Points

Here are the talking points.  The phone number is included inside.

Jim


From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <21196993.1075844256068.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 07:59:00 -0700 (PDT)
From: marchris.robinson@enron.com
To: richard.shapiro@enron.com, steve.montovano@enron.com,
	james.steffes@enron.com, harry.kingerski@enron.com,
	david.fairley@enron.com
Subject: Duke Decision
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marchris Robinson
X-To: Richard Shapiro, Steve Montovano, James D Steffes, Harry Kingerski, David Fairley
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Florida
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Enron gets a win in Florida.  Let me know if you want a copy of the revised 
opinion.

Marchris


----- Forwarded by Marchris Robinson/NA/Enron on 09/29/2000 02:53 PM -----

	"Bill L. Bryant" <bill@katzlaw.com>
	09/29/2000 09:51 AM
		 
		 To: <mrobinso@enron.com>
		 cc: <Barton.Clark@enron.com>
		 Subject: Duke Decision


MR,

Yesterday, the Florida Supreme Court granted our Motion for Leave to Appear 
as Amicus Curiae on Rehearing that we filed on Enron's behalf in theTampa 
Electric Co. v. Garcia  case.  It also granted the relief we requested in 
that Motion.  The Court granted this relief despite the vehement protests by 
Florida Power and Light and Florida Power Corporation that (1) Enron had no 
standing or right to appear as an amicus curiae and (2) that the relief we 
requested was unwarranted.

Technically, the Court characterized its order granting relief to Enron as 
"granting the Motion for Leave to Appear as Amicus Curiae on Rehearing, and 
denying the Incorporated Motion for Rehearing in light of the revised 
opinion.."  In short, there was no need to grant rehearing because, in its 
revised opinion, the Court granted our relief.  This was exactly what 
Katherine Giddings (one of our appellate experts and co-counsel for Enron in 
this matter) had predicted the Court would do if it granted our requested 
relief. 

A comparison of our requested language and the language included by the Court 
in its opinion are identical.  In its previous opinion, the Court made the 
following statement:  "The construction of any new electrical power 
generating plant with a capacity greater than seventy-five megawatts is 
required to be certified in accord with the various requirements of the 
Siting Act in chapter 403, Florida Statutes."  The Court's definition 
appeared to broaden the class of electrical power generating facilities that 
must be certified under the Siting Act because it failed to recognize 
statutorily exempt utilities, i.e., under the statutes, only certain steam 
and solar electrical generating facilities are subject to the Act - but the 
Court's definition included "any" electrical power generating facility.  

In our motion, we pointed out the Court's error and asked the Court to 
clarify its definition by changing its statement to read:  "The construction 
of any new electrical power generating plant as defined by Section 
403.503(12) that is not otherwise exempted by Florida law is required to be 
certified in accord with the various requirements of the Siting Act in 
chapter 403, Florida Statutes."   The Court adopted this language verbatim, 
adding only the words "Florida Statutes" after the reference to Section 
403.503(12).  In doing so, the Court recognized the merit of our argument.  
In summary, the Court granted all relief we requested on Enron's behalf.  The 
relief requested by other parties in all other motions for rehearing, 
including the PSC's, was denied in total.  

Bill


_______________________________________

This transmission is intended to be delivered only to the named addressee(s) 
and may contain information that is confidential, proprietary, attorney 
work-product or attorney-client privileged.  If this information is received 
by anyone other than the named addressee(s), the recipient should immediately 
notify the sender by E-MAIL and by telephone (850) 224-9634 and obtain 
instructions as to the disposal of the transmitted material.  In no event 
shall this material be read, used, copied, reproduced, stored or retained by 
anyone other than the named addressee(s), except with the express consent of 
the sender or the named addressee(s).  Thank you.


Katz, Kutter Haigler, Alderman, Bryant & Yon et al
106 East College Avenue, Suite 1200
Tallahassee, FL  32301
(850) 224-9634

_______________________________________

This transmission is intended to be delivered only to the named addressee(s) 
and may contain information that is confidential, proprietary, attorney 
work-product or attorney-client privileged.  If this information is received 
by anyone other than the named addressee(s), the recipient should immediately 
notify the sender by E-MAIL and by telephone (850) 224-9634 and obtain 
instructions as to the disposal of the transmitted material.  In no event 
shall this material be read, used, copied, reproduced, stored or retained by 
anyone other than the named addressee(s), except with the express consent of 
the sender or the named addressee(s).  Thank you.


From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <14753870.1075858707145.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 15:07:08 -0700 (PDT)
From: richard.melton@enron.com
To: richard.shapiro@enron.com
Subject: FW: Florida Joint House and Senate Committee Hearing/
 Infrastructure Security
Cc: colleen.raker@enron.com, louis.soldano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colleen.raker@enron.com, louis.soldano@enron.com
X-From: Melton, Richard  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMELTON>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Raker, Colleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Craker>, Soldano, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoldan>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Florida
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Dear Rick:

As a follow-up to my voicemail message today just before 5PM, I am sending this email with additional details, including a track of earlier descriptive communications.

Please advise regarding the specific request for legal assistance addressing the Florida Sunshine laws.  Please let me know if you would address the request, or if we should proceed with local Florida counsel.

As additional background, Mike Nelson, VP under Phil Lowry,  is heading an initiative for security of the ETS related pipelines.  Enron Corp. security personnel are also participating as a service to ETS.

Selected communications on this matter will be held as confidential.  

Thank you.

Richard Melton
Senior Counsel
ETS Legal
x52555
 -----Original Message-----
From: 	Melton, Richard   
Sent:	Wednesday, October 17, 2001 12:35 PM
To:	Nelson, Mike
Cc:	Soldano, Louis; Raker, Colleen
Subject:	RE: Florida Joint House and Senate Committee Hearing/ Infrastructure Security

Dear Mike:

The email you forwarded from Rob Wilson included the following request:

	"A side item- beyond the committees interest in hearing from our security personnel, Sue has asked if  an attorney in our 	group could assist her in drafting language, if needed, to provide exemptions/protections to FL sunshine laws regarding 	security related documents."

In discussions with Lou and Colleen, we concluded that I would check with Rick Shapiro, Counsel for Legislative Affairs, to address the request.  Alternatively, we can seek assistance from local Florida counsel (e.g. Ann Longman in Tallahassee FL).  

I will let you know what develops soon.

Also, I understand that Rob Wilson is Manager of Regional Governmental Affairs in Tallahassee.  He mentioned that he had a prepared presentation that he had already used. Perhaps we should consider asking him to begin routing written matters on security through you and me for the time being.  Please ask him for a copy of the presentation before the conference call.  I assume we will meet in advance of the 10/24 call too.

Thank you.

Richard

 -----Original Message-----
From: 	Nelson, Mike  
Sent:	Wednesday, October 17, 2001 10:20 AM
To:	Wilson, Rob
Cc:	Johnson, David L.; Norosky, Kyle; Craig, Rick; Melton, Richard ; Kilmer III, Robert
Subject:	RE: Florida Joint House and Senate Committee Hearing/ Infrastructure Security

I would like Kyle, David Johnson, Rick Craig, Richard Melton, and I to attend the conf call on the 24th. We'll figure out who can / should attend.

 -----Original Message-----
From: 	Wilson, Rob  
Sent:	Wednesday, October 17, 2001 9:39 AM
To:	Nelson, Mike
Cc:	Johnson, David L.; Norosky, Kyle; Craig, Rick; Melton, Richard ; Kilmer III, Robert
Subject:	RE: Florida Joint House and Senate Committee Hearing/ Infrastructure Security

Mike,

Richard Hixson, House staff and Sue  Skelton, Senate staff have requested a meeting w/ our security rep. on the 24th. I suggested a conference call, since the same individual will be the presenter on the 26th. A time has not been established for the call. The conference call would include Sue, Richard , and the House and Senate chairs of each committee, Dudley Goodlette and Ginny Brown -Waite respectively. The intent would be to brief this audience on current security practices on the pipe and initiatives we are participating in w/ other stakeholders i.e. INGAA, DOE, OPS etc... In addition, the chairs want to be aware of information we do not want to share and how to manage the committee Q and A.

 I have indicated the 26th presentation will be succinct, generic, but reassuring . We can manage the Q and A  w/ some general responses regarding our efforts w/ the Florida Law Enforcement Department and heightened state of awareness responses.

 A side item- beyond the committees interest in hearing from our security personnel, Sue has asked if  an attorney in our group could assist her in drafting language, if needed, to provide exemptions/protections to FL sunshine laws regarding security related documents. 

FYI- I have a presentation, I'll be using Monday w/ our PSC which includes bullet points on reliability and security, which should satisfy our needs for the 26th. 

 -----Original Message-----
From: 	Nelson, Mike  
Sent:	Tuesday, October 16, 2001 1:58 PM
To:	Wilson, Rob
Cc:	Johnson, David L.; Norosky, Kyle; Craig, Rick; Melton, Richard 
Subject:	RE: Florida Joint House and Senate Committee Hearing/ Infrastructure Security

This is something we can do, but it will be at a very high level in terms of specific information shared. 

I suggest we have a confernce call on this next week (or before) to 1.) determine what the Florida House and Senate is expecting, 2) who should attend, and 3.) who else is invited. 

I will be out of pocket until next Monday, but could possibly call in if the timing was right.

Mike

 -----Original Message-----
From: 	Wilson, Rob  
Sent:	Tuesday, October 16, 2001 12:53 PM
To:	Nelson, Mike
Cc:	Johnson, David L.; Kilmer III, Robert
Subject:	Florida Joint House and Senate Committee Hearing/ Infrastructure Security

Mike,

This morning legislative staff asked that I arrange for the appearance of an ETS security personality to address the House and Senate committees examining FL security issues. The committees tentatively plan to meet jointly on October 26th to discuss infrastructure security. There also will be a prehearing meeting on the 25th w/ committee leadership, to discuss the presentations. 

The hearing schedule and agenda continues to be a work in progress as legislative members and staff prepare for a special session to begin on Monday. However, I wanted to alert you to the possibility of needing someone from your shop on at least the 26th. I have seen most everything we've produced to date regarding this issue and drafting a statement will be relatively straight forward. As is always the case, it is the committee Q and A where the practitioner is most helpful.

I will keep you informed of any developments, my contact numbers are 850-350-5018 office;  850-544-6938 cell; 850-668-2782 home

Rob

 

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <985130.1075858707094.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 09:20:05 -0700 (PDT)
From: marchris.robinson@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, steve.montovano@enron.com
Subject: RE: Florida Joint House and Senate Committee Hearing/
 Infrastructure Security
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MROBINSO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Florida
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I will touch base with Richard Melton and Rob Wilson to see if GA can be of assistance on this matter.  I will update you on the results.

MR

 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	Wednesday, October 17, 2001 5:09 PM
To:	Robinson, Marchris; Steffes, James D.; Montovano, Steve
Subject:	FW: Florida Joint House and Senate Committee Hearing/ Infrastructure Security

Do we have any interest in addressing this within Government Affairs?

 -----Original Message-----
From: 	Melton, Richard   
Sent:	Wednesday, October 17, 2001 5:07 PM
To:	Shapiro, Richard
Cc:	Raker, Colleen; Soldano, Louis
Subject:	FW: Florida Joint House and Senate Committee Hearing/ Infrastructure Security


Dear Rick:

As a follow-up to my voicemail message today just before 5PM, I am sending this email with additional details, including a track of earlier descriptive communications.

Please advise regarding the specific request for legal assistance addressing the Florida Sunshine laws.  Please let me know if you would address the request, or if we should proceed with local Florida counsel.

As additional background, Mike Nelson, VP under Phil Lowry,  is heading an initiative for security of the ETS related pipelines.  Enron Corp. security personnel are also participating as a service to ETS.

Selected communications on this matter will be held as confidential.  

Thank you.

Richard Melton
Senior Counsel
ETS Legal
x52555
 -----Original Message-----
From: 	Melton, Richard   
Sent:	Wednesday, October 17, 2001 12:35 PM
To:	Nelson, Mike
Cc:	Soldano, Louis; Raker, Colleen
Subject:	RE: Florida Joint House and Senate Committee Hearing/ Infrastructure Security

Dear Mike:

The email you forwarded from Rob Wilson included the following request:

	"A side item- beyond the committees interest in hearing from our security personnel, Sue has asked if  an attorney in our 	group could assist her in drafting language, if needed, to provide exemptions/protections to FL sunshine laws regarding 	security related documents."

In discussions with Lou and Colleen, we concluded that I would check with Rick Shapiro, Counsel for Legislative Affairs, to address the request.  Alternatively, we can seek assistance from local Florida counsel (e.g. Ann Longman in Tallahassee FL).  

I will let you know what develops soon.

Also, I understand that Rob Wilson is Manager of Regional Governmental Affairs in Tallahassee.  He mentioned that he had a prepared presentation that he had already used. Perhaps we should consider asking him to begin routing written matters on security through you and me for the time being.  Please ask him for a copy of the presentation before the conference call.  I assume we will meet in advance of the 10/24 call too.

Thank you.

Richard

 -----Original Message-----
From: 	Nelson, Mike  
Sent:	Wednesday, October 17, 2001 10:20 AM
To:	Wilson, Rob
Cc:	Johnson, David L.; Norosky, Kyle; Craig, Rick; Melton, Richard ; Kilmer III, Robert
Subject:	RE: Florida Joint House and Senate Committee Hearing/ Infrastructure Security

I would like Kyle, David Johnson, Rick Craig, Richard Melton, and I to attend the conf call on the 24th. We'll figure out who can / should attend.

 -----Original Message-----
From: 	Wilson, Rob  
Sent:	Wednesday, October 17, 2001 9:39 AM
To:	Nelson, Mike
Cc:	Johnson, David L.; Norosky, Kyle; Craig, Rick; Melton, Richard ; Kilmer III, Robert
Subject:	RE: Florida Joint House and Senate Committee Hearing/ Infrastructure Security

Mike,

Richard Hixson, House staff and Sue  Skelton, Senate staff have requested a meeting w/ our security rep. on the 24th. I suggested a conference call, since the same individual will be the presenter on the 26th. A time has not been established for the call. The conference call would include Sue, Richard , and the House and Senate chairs of each committee, Dudley Goodlette and Ginny Brown -Waite respectively. The intent would be to brief this audience on current security practices on the pipe and initiatives we are participating in w/ other stakeholders i.e. INGAA, DOE, OPS etc... In addition, the chairs want to be aware of information we do not want to share and how to manage the committee Q and A.

 I have indicated the 26th presentation will be succinct, generic, but reassuring . We can manage the Q and A  w/ some general responses regarding our efforts w/ the Florida Law Enforcement Department and heightened state of awareness responses.

 A side item- beyond the committees interest in hearing from our security personnel, Sue has asked if  an attorney in our group could assist her in drafting language, if needed, to provide exemptions/protections to FL sunshine laws regarding security related documents. 

FYI- I have a presentation, I'll be using Monday w/ our PSC which includes bullet points on reliability and security, which should satisfy our needs for the 26th. 

 -----Original Message-----
From: 	Nelson, Mike  
Sent:	Tuesday, October 16, 2001 1:58 PM
To:	Wilson, Rob
Cc:	Johnson, David L.; Norosky, Kyle; Craig, Rick; Melton, Richard 
Subject:	RE: Florida Joint House and Senate Committee Hearing/ Infrastructure Security

This is something we can do, but it will be at a very high level in terms of specific information shared. 

I suggest we have a confernce call on this next week (or before) to 1.) determine what the Florida House and Senate is expecting, 2) who should attend, and 3.) who else is invited. 

I will be out of pocket until next Monday, but could possibly call in if the timing was right.

Mike

 -----Original Message-----
From: 	Wilson, Rob  
Sent:	Tuesday, October 16, 2001 12:53 PM
To:	Nelson, Mike
Cc:	Johnson, David L.; Kilmer III, Robert
Subject:	Florida Joint House and Senate Committee Hearing/ Infrastructure Security

Mike,

This morning legislative staff asked that I arrange for the appearance of an ETS security personality to address the House and Senate committees examining FL security issues. The committees tentatively plan to meet jointly on October 26th to discuss infrastructure security. There also will be a prehearing meeting on the 25th w/ committee leadership, to discuss the presentations. 

The hearing schedule and agenda continues to be a work in progress as legislative members and staff prepare for a special session to begin on Monday. However, I wanted to alert you to the possibility of needing someone from your shop on at least the 26th. I have seen most everything we've produced to date regarding this issue and drafting a statement will be relatively straight forward. As is always the case, it is the committee Q and A where the practitioner is most helpful.

I will keep you informed of any developments, my contact numbers are 850-350-5018 office;  850-544-6938 cell; 850-668-2782 home

Rob

 

