From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <29020435.1075849737273.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 01:26:00 -0800 (PST)
From: tamara.black@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: 4069192@ATTPager
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Sent
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

You can set up the Tv's now per Fletch thanks again,,,,Tjae

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <7225995.1075849737205.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 06:04:00 -0800 (PST)
From: tamara.black@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: 7101456@PageNet800
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Sent
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Please call Bill Rust  x33801 reg TVA Jan/Feb Transmission when you get a 
chance.  Thanks Tjae

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <30349850.1075849737251.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 00:15:00 -0800 (PST)
From: tamara.black@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: 4069192@ATTPager
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Sent
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Could you please come check Kevin Presto TV....he thinks the cable is out of 
it. Thanks Tjae

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <13817279.1075849737228.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 00:50:00 -0800 (PST)
From: kevin.presto@enron.com
To: john.lavorato@enron.com
Subject: New Albany Booking
Cc: rogers.herndon@enron.com, jenny.latham@enron.com, don.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rogers.herndon@enron.com, jenny.latham@enron.com, don.miller@enron.com
X-From: Kevin M Presto
X-To: John J Lavorato
X-cc: Rogers Herndon, Jenny Latham, Don Miller
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Sent
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Below are the assumptions agreed for booking the New Albany spread option:

EPMI East Power Book pays New Albany a fixed demand charge for the next 5 
years as follows:

2001 $4.72/k/mo
2002 $4.63/kw/mo
2003 $4.54/kw/mo
2004 $4.45/kw/mo
2005 $4.36/kw/mo

As consideration for the demand charge, EPMI has the right to "toll" gas 
through the facility and receive power in return at a fixed heat rate 
conversion factor of 12.5 MMBtu/Mwh.   In addition EPMI will pay New Albany 
$1000 per start (for maintenance reserve fund) and $1.00/Mwh for variable 
operating costs.

The New Albany, LLC will receive an 8% return on capital.   Book value will 
be depreciated from $409/kW basis on 1/1/2001 to $336/kW on 12/31/2005.

The facility output assumption is 360 MW with a 95% availability in the 
summer and 75% availability in the winter.

Jenny - Please revise the booking of New Albany in Rogers book effective 
tonight.
---------------------- Forwarded by Kevin M Presto/HOU/ECT on 12/20/2000 
08:41 AM ---------------------------


John J Lavorato@ENRON
12/11/2000 07:47 AM
To: Kevin M Presto/HOU/ECT@ECT
cc:  
Subject: 

The following points refer to the methodology that we are taking to rebook 
the New Albany Plant.  Please send me a note immediately if you disagree.
Assume that NewAlb is a non mark to market entity and Enron is the mark to 
market entity.  However, it is fully owned and operated by us for now.


*  The power mark to market book will pay NewAlb a capacity payment of $4.87 
for 5 years.  We shaped this payment as follows:

2001 - $5.06
2002 - $4.96
2003 - $4.86
2004 - $4.75
2005 - $4.65

*  This payments allows Enron to supply gas to NewAlb and receive power. 

*  Enron will pay NewAlb $1000 per unit start.

*  Enron will also pay NewAlb $2.00/MW hour for varialbe o&m.

*  This will create an entity "NewAlb" that will return 9% assuming a book 
value of $336/kw on 12/31/2005 vs. 409 currently.

*  If NewAlb pays the 9% out that entity should be relatively flat each year 
for the next five.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <32791343.1075849737295.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 01:51:00 -0800 (PST)
From: kevin.presto@enron.com
To: dblack@enron.com
Subject: EES Bid/Offer Spread, updated 01/17/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin M Presto
X-To: dblack@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Sent
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Below are the EPMI proposed bid/offer spreads for EES.   These are very 
aggressive markets given the liquidity issues and regulatory uncertainty that 
still exist in the Eastern Interconnect.   There are no other counterparties 
in the market that will consistently make the proposed 2-ways.




From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <10225629.1075849737341.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 00:00:00 -0800 (PST)
From: kevin.presto@enron.com
To: david.marshall@enron.com
Subject: Re: Property Deductible Buy-down Option
Cc: charles.ward@enron.com, jody.blackburn@enron.com, jim.gilbert@enron.com,
	david.hoog@enron.com, tony.chang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.ward@enron.com, jody.blackburn@enron.com, jim.gilbert@enron.com,
	david.hoog@enron.com, tony.chang@enron.com
X-From: Kevin M Presto
X-To: David Marshall
X-cc: Charles Ward, Jody Blackburn, Jim Gilbert, David Hoog, Tony Chang
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Sent
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

New Albany will accept proposal assuming my deductible is limited to $1 
million per occurence and my BI deductible is limited to 30 days and includes 
full replacement revenue (less marginal fuel costs) after the 30 day period.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <26118242.1075849737318.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:37:00 -0800 (PST)
From: kevin.presto@enron.com
To: jeffery.ader@enron.com, ben.jacoby@enron.com, ozzie.pagan@enron.com
Subject: Scott Healy
Cc: scott.healy@enron.com, christopher.calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.healy@enron.com, christopher.calger@enron.com
X-From: Kevin M Presto
X-To: Jeffery Ader, Ben Jacoby, Ozzie Pagan
X-cc: Scott Healy, Christopher F Calger
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Sent
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

The following is the understanding I have with Chris Calger regarding Scott 
Healy's involvement in East Power initiatives:

Since Auburndale is effectively dead, Scott will no longer be involved on 
this project.
Scott will support the Haywood, Georgia, & Calvert City development site 
sales through Q1 2001, with East Power getting 100% of the P&L value and 
Scott Healy getting personal performance credit.   If Ben elects to continue 
to use Scott's services beyond Q1 2001, a value sharing agreement between 
Ben, Calger and myself will have to be agreed upon.
Jeff Ader will make a decision (after consultation with me) as to Scott's 
continued involvement on the fuel cell tax monetization and Dighton 
restructuring project.   If Jeff makes the decision that Scott needs to 
remain actively involved in order to close the transaction, a value sharing 
agreement will be made between Jeff, Calger, and myself.    The value 
allocation % will be agreed upon upfront within the next week.   If a fair 
value sharing agreement cannot be reached, Jeff will transition 
responsibility to another member of his origination team.

Chris - Do you agree with the above description? 

