From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <26819613.1075841350660.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 07:36:02 -0800 (PST)
From: pam.butler@enron.com
To: pam.butler@enron.com, renee.ratcliff@enron.com, a..martin@enron.com,
	k..allen@enron.com, scott.neal@enron.com
Subject: Phantom Stock Payouts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Butler, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PBUTLER>
X-To: Butler, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbutler>, Ratcliff, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rratcli>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST



Attendees:	Pam Butler
		Renee Ratcliff
		Larry Lewis
		Tom Martin
		Scott Neal
		Phil Allen

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <21563628.1075841350774.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:21:33 -0700 (PDT)
From: eric.moon@enron.com
To: eric.moon@enron.com, eric.boyt@enron.com, a..martin@enron.com,
	ruth.concannon@enron.com, scott.neal@enron.com
Subject: EDFI Meeting
Cc: kimberly.bates@enron.com, laura.vuittonet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.bates@enron.com, laura.vuittonet@enron.com
X-From: Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMOON>
X-To: Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>
X-cc: Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST


Please plan to attend the following meeting with Eric Moon:


Subject:		EDFI 
Date:			Thursday, September 27, 2001
Time:			3:00 - 3:30
Location:		EB 32C2

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <4041263.1075841350590.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 08:34:25 -0800 (PST)
From: trey.hardy@enron.com
To: trey.hardy@enron.com, frank.vickers@enron.com, scott.neal@enron.com
Subject: 2002 UBS Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hardy, Trey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THARDY>
X-To: Hardy, Trey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thardy>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST

I will be taking over the accounting and reporting for the Gas Teams in UBS.  This meeting is to introduce myself and revise the 2002 plan.  The original UBS plan was done quickly, and now we have an opportunity to revise the plan.

Thanks

Trey Hardy

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <8444607.1075841350637.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 10:53:13 -0800 (PST)
From: sally.beck@enron.com
To: sally.beck@enron.com, m.hall@enron.com, s..shively@enron.com,
	scott.neal@enron.com, mike.grigsby@enron.com, a..martin@enron.com,
	don.black@enron.com
Subject: Updated: ECS 04102 - Follow-Up Mtg. w/BHall, HShively, SNeal,
 MGrigsby, TMartin, DBlack - Re:  Gas Logistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST


Sally would like to have another meeting as was done yesterday in her office today - ECS 04102.

Thank you,

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <7353449.1075841350613.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 13:09:13 -0800 (PST)
From: suzanne.calcagno@enron.com
To: suzanne.calcagno@enron.com, d..steffes@enron.com, t..hodge@enron.com,
	robert.superty@enron.com, scott.neal@enron.com, s..shively@enron.com,
	mike.grigsby@enron.com, a..martin@enron.com
Subject: Updated: UBS Pipeline Set-up--Rescheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCALCAGN>
X-To: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST

I apologize, I mixed up the dates.  

Meet to discuss pipeline set-up process for UBS--rescheduled from today at 3PM.  Please respond.

Thanks!

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <20553733.1075841350683.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 08:43:39 -0700 (PDT)
From: s..shively@enron.com
To: s..shively@enron.com, john.arnold@enron.com, scott.neal@enron.com,
	a..martin@enron.com, mike.grigsby@enron.com, john.lavorato@enron.com
Subject: Mtg. regarding Index Postings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST

Attendees:	Hunter Shively
		John Lavorato
		John Arnold
		Scott Neal
		Tom Martin
		Mike Grigsby
		
			

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <30882460.1075841350750.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:40:47 -0700 (PDT)
From: alexandra.villarreal@enron.com
Subject: Mtg w/ Hunter Shively regarding Gas Daily Swaps/Electronic Index
 Postings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AVILLAR4>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST

Attendees:	Tom Martin
		Mike Grigsby
		John Arnold
		Pete Keavey

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <32035879.1075841350804.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 13:49:39 -0700 (PDT)
From: valarie.barnes@enron.com
To: valarie.barnes@enron.com, timothy.blanchard@enron.com, h..boots@enron.com,
	susan.carrera@enron.com, joseph.deffner@enron.com,
	brent.edwards@enron.com, dan.fancler@enron.com, f..herod@enron.com,
	bryan.hull@enron.com, jason.jenkins@enron.com, a..johnson@enron.com,
	shawn.kilchrist@enron.com, victor.lamadrid@enron.com,
	chad.landry@enron.com, richard.lassander@enron.com,
	randal.maffett@enron.com, ashish.mahajan@enron.com,
	anita.martin@enron.com, gay.mayeux@enron.com, scott.neal@enron.com,
	carol.north@enron.com, mary.perkins@enron.com,
	stephen.plauche@enron.com, e.taylor@enron.com
Subject: LSU Team Kick off Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barnes, Valarie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VBARNES>
X-To: Barnes, Valarie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbarnes>, Blanchard, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=913a7ff7-5666e083-86256788-571ee0>, Boots, Kelly H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kboots>, Carrera, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scarrer>, Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>, Edwards, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=193a45cb-b1fbcafa-862564c2-4ea6bf>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherod>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Jenkins, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjenkin3>, Johnson, Heather A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hjohnso>, Kilchrist, Shawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skilchri>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Landry, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clandry>, Lassander, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlassand>, Maffett, Randal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmaffet>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c2494017-c772d6b9-86256922-5cf362>, Martin, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amartin10>, Mayeux, Gay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gay_Mayeux>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, North, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnorth>, Perkins, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mperkin>, Plauche, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Splauch>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST

Greetings All!!!

Attached is a complete listing of all the confirmed event dates and the number of participants needed for each event.   

Please let me know as soon as possible which recruiting event you desire to participate in as we are attempting to finalize the recruiting plans. 

The LSU Team Kick off meeting will be held Thursday, August 30th from 
3:00 pm - 5:00 pm.  Brenda Herod as graciously agreed to serve as the LSU Team Lead.  

Come learn how you can add value!!!

Marble Slab will cater the event. 

 

Regards, 

Valarie Barnes 
Associate & Analyst Program 
x53533      

  

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <12611923.1075841350828.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 07:58:54 -0700 (PDT)
From: daniel.quezada@enron.com
To: scott.neal@enron.com
Subject: ComGas Asset Mngmt Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUEZADA>
X-To: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST

Meeting w/ David Jones, Frank Vickers, Scott Hendrickson, Chris Germany, Robin Barbe, Ed McMichael, Raiford Smith

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <3723231.1075841350706.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:36:42 -0700 (PDT)
From: s..shively@enron.com
To: s..shively@enron.com, john.arnold@enron.com, scott.neal@enron.com,
	a..martin@enron.com, mike.grigsby@enron.com, f..keavey@enron.com
Subject: Gas Daily Swaps/Electronic Index Postings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST

Attendees:	Scott Neal
		Tom Martin
		Mike Grigsby
		John Arnold
		Pete Keavey

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <18667558.1075841350874.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 06:13:57 -0700 (PDT)
From: mark.breese@enron.com
To: mark.breese@enron.com, scott.neal@enron.com, w..vickers@enron.com,
	phil.demoes@enron.com, mark.breese@enron.com,
	russell.diamond@enron.com, tammi.depaolis@enron.com,
	john.hodge@enron.com, f..brawner@enron.com
Subject: KE Southern LNG Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBREESE>
X-To: Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbreese>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Vickers, Frank W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Demoes, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdemoes>, Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbreese>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, DePaolis, Tammi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdapaol>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST

 Please plan to attend the KE Southern LNG Deals meeting 

	Date: 		Wednesday, May 30, 2001
	Time:	 	4:00 - 6:00
	Location: 	EB 3259


 If you have any questions please contact Mark Breese x36751.




Melissa Solis
x35167

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <5243803.1075841350850.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 14:27:48 -0700 (PDT)
From: daniel.quezada@enron.com
Subject: Trading Track Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUEZADA>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Neal, Scott\Calendar
X-Origin: NEAL-S
X-FileName: scott neal 6-26-02.PST

Present to all Trading Track.
Pls call Adrian Engler [x57302] if you need anything for the meeting.

