From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <18964299.1075855929120.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 09:24:00 -0800 (PST)
From: kim.melodick@enron.com
To: bob.shults@enron.com, robert.superty@enron.com, leslie.reeves@enron.com,
	sheila.glover@enron.com, kristin.albrecht@enron.com,
	brenda.herod@enron.com, d.hall@enron.com, brent.price@enron.com,
	michael.moscoso@enron.com, stephen.schwarz@enron.com,
	lisa.cousino@enron.com, sheri.thomas@enron.com,
	mary.solmonson@enron.com, scott.pleus@enron.com
Subject: EOPS salary survey questionnaire
Cc: sally.beck@enron.com, norma.villarreal@enron.com, yvonne.laing@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, norma.villarreal@enron.com, yvonne.laing@enron.com
X-From: Kim Melodick
X-To: Bob Shults, Robert Superty, Leslie Reeves, Sheila Glover, Kristin Albrecht, Brenda F Herod, D Todd Hall, Brent A Price, Michael E Moscoso, Stephen P Schwarz, Lisa B Cousino, Sheri Thomas, Mary Solmonson, Scott Pleus
X-cc: Sally Beck, Norma Villarreal, Yvonne Laing
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Surveys
X-Origin: Beck-S
X-FileName: sbeck.nsf

We will need to establish a deadline.  Will Friday March 10th work?
---------------------- Forwarded by Kim Melodick/HOU/ECT on 03/07/2000 05:14 
PM ---------------------------


Kim Melodick
02/18/2000 05:34 PM
To: Bob Shults/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kristin Albrecht/HOU/ECT@ECT, 
Brenda F Herod/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Stephen P 
Schwarz/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Scott Pleus/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Norma Villarreal/HOU/ECT@ECT, Yvonne 
Laing/HOU/ECT@ECT 
Subject: EOPS salary survey questionnaire

Attached you will find the salary survey questionnaire for your review.  You 
will need to fill out the questionnaire for each exempt job group in your 
department.  Please be as specific as possible to ensure we are capturing all 
the skills needed to accurately price the job.  If you have filled out the 
questionnaire in the past, you may want to update the information.  I will be 
happy to address any questions you have regarding the form.


From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <16179823.1075855929038.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 10:46:00 -0700 (PDT)
From: kimberly.rizzi@enron.com
To: sally.beck@enron.com, howard.selzer@enron.com, kent.castleman@enron.com,
	wes.colwell@enron.com, wanda.curry@enron.com,
	fernley.dyson@enron.com, john.echols@enron.com,
	rodney.faldyn@enron.com, robert.hermann@enron.com,
	tod.lindholm@enron.com, mark.lindsey@enron.com,
	keith.marlow@enron.com, cassandra.schultz@enron.com,
	jeffrey.sommers@enron.com, p.sreekumar@enron.com,
	kevin.hughes@enron.com
Subject: ETC Survey Action Planning
Cc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com,
	carmella.jones@enron.com, nicole.scott@enron.com,
	melinda.mccarty@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	araceli.romero@enron.com, leigh.houten@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	cathy.corbin@enron.com, richard.causey@enron.com,
	sharron.westbrook@enron.com, gerry.gibson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com,
	carmella.jones@enron.com, nicole.scott@enron.com,
	melinda.mccarty@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	araceli.romero@enron.com, leigh.houten@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	cathy.corbin@enron.com, richard.causey@enron.com,
	sharron.westbrook@enron.com, gerry.gibson@enron.com
X-From: Kimberly Rizzi
X-To: Sally Beck, Melissa Becker@ENRON_DEVELOPMENT, Howard Selzer, Bob Butts@ENRON_DEVELOPMENT, Kent Castleman, Wes Colwell, Wanda Curry, Fernley Dyson, John B Echols, Rodney Faldyn, Rod Hayslett@ENRON_DEVELOPMENT, Robert Hermann, Tod Lindholm, Mark E Lindsey, Keith Marlow, Cassandra Schultz, Jeffrey E Sommers, P Sreekumar, Kevin Hughes
X-cc: Margarite Cunningham, Linda Hawkins, Dortha Gray, Karen Myer, Carmella Jones, Nicole Scott, Melinda McCarty, Shelley Grover, Kathy Campos, Bobbie Moody, Sandy Lewelling, Norma Petry, Araceli Romero, Leigh Ann Van Houten, Shirley Tijerina, Patti Thompson, Cathy Corbin, Richard Causey, Sharron Westbrook, Gerry Gibson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Surveys
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi all,

Just a friendly reminder to forward me names of those you'd like to place on 
the ETC Action Teams if you haven't already done so.  Also, please remember 
to specify whether you're placing someone on the Global team or the Corporate 
team.  

Attached are the meeting notes for your reference. 

Thanks,
Kim Rizzi
x3-3833

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <937466.1075855929082.JavaMail.evans@thyme>
Date: Wed, 8 Mar 2000 01:10:00 -0800 (PST)
From: brent.price@enron.com
To: kim.melodick@enron.com, sally.beck@enron.com
Subject: Re: EOPS salary survey questionnaire
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent A Price
X-To: Kim Melodick, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Surveys
X-Origin: Beck-S
X-FileName: sbeck.nsf

Friday, March 10 works for my group.

Sally - Can we make sure all other groups can be done by Friday as well?  We 
really need to get this completed and I don't want to see Operations being a 
bottleneck in this process.





Kim Melodick
03/07/2000 05:24 PM
To: Bob Shults/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kristin Albrecht/HOU/ECT@ECT, 
Brenda F Herod/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Stephen P 
Schwarz/HOU/ECT@ECT, Lisa B Cousino/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, 
Mary Solmonson/HOU/ECT@ECT, Scott Pleus/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Norma Villarreal/HOU/ECT@ECT, Yvonne 
Laing/HOU/ECT@ECT 
Subject: EOPS salary survey questionnaire

We will need to establish a deadline.  Will Friday March 10th work?
---------------------- Forwarded by Kim Melodick/HOU/ECT on 03/07/2000 05:14 
PM ---------------------------


Kim Melodick
02/18/2000 05:34 PM
To: Bob Shults/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kristin Albrecht/HOU/ECT@ECT, 
Brenda F Herod/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Stephen P 
Schwarz/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Scott Pleus/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Norma Villarreal/HOU/ECT@ECT, Yvonne 
Laing/HOU/ECT@ECT 
Subject: EOPS salary survey questionnaire

Attached you will find the salary survey questionnaire for your review.  You 
will need to fill out the questionnaire for each exempt job group in your 
department.  Please be as specific as possible to ensure we are capturing all 
the skills needed to accurately price the job.  If you have filled out the 
questionnaire in the past, you may want to update the information.  I will be 
happy to address any questions you have regarding the form.





From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <9171773.1075855929061.JavaMail.evans@thyme>
Date: Wed, 8 Mar 2000 01:34:00 -0800 (PST)
From: mary.solmonson@enron.com
To: kim.melodick@enron.com
Subject: Re: EOPS salary survey questionnaire
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Mary Solmonson
X-To: Kim Melodick
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Surveys
X-Origin: Beck-S
X-FileName: sbeck.nsf

My team will need the weekend to get these all put together.  We will have 
them Monday end of day.






Kim Melodick
03/07/2000 05:24 PM
To: Bob Shults/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kristin Albrecht/HOU/ECT@ECT, 
Brenda F Herod/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Stephen P 
Schwarz/HOU/ECT@ECT, Lisa B Cousino/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, 
Mary Solmonson/HOU/ECT@ECT, Scott Pleus/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Norma Villarreal/HOU/ECT@ECT, Yvonne 
Laing/HOU/ECT@ECT 
Subject: EOPS salary survey questionnaire

We will need to establish a deadline.  Will Friday March 10th work?
---------------------- Forwarded by Kim Melodick/HOU/ECT on 03/07/2000 05:14 
PM ---------------------------


Kim Melodick
02/18/2000 05:34 PM
To: Bob Shults/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kristin Albrecht/HOU/ECT@ECT, 
Brenda F Herod/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Stephen P 
Schwarz/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Scott Pleus/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Norma Villarreal/HOU/ECT@ECT, Yvonne 
Laing/HOU/ECT@ECT 
Subject: EOPS salary survey questionnaire

Attached you will find the salary survey questionnaire for your review.  You 
will need to fill out the questionnaire for each exempt job group in your 
department.  Please be as specific as possible to ensure we are capturing all 
the skills needed to accurately price the job.  If you have filled out the 
questionnaire in the past, you may want to update the information.  I will be 
happy to address any questions you have regarding the form.





From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <32988284.1075855929144.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 11:58:00 -0800 (PST)
From: enron.chairman@enron.com
Subject: ENA Survey Results
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron NA Office of the Chairman
X-To: ena@enron
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Surveys
X-Origin: Beck-S
X-FileName: sbeck.nsf

In late November, you were asked to participate in the =01&Excellence Throu=
gh=20
Communications=018 survey.  We want to thank you for your outstanding respo=
nse.=20

48% of ENA employees spent time giving us valuable feedback regarding Visio=
n=20
and Values. This was our best response to date.   You may view the specific=
=20
data by clicking on this link.  =20
http://home.ena.enron.com/content/mi/files/etc2000_ena.pdf


Overall, your feedback tells us that efforts in several key areas are havin=
g=20
an impact.  They include:

? Access to information
? Access to and utilization of people resources
? Performance Management Process

Some areas need further understanding and alignment to create an environmen=
t=20
where you can achieve your personal best. They are:

?  Communications, especially across departments and regarding strategic=20
direction=20
?  IT support
?  Teamwork/ Work Process=20
?  Support for expressing opinions and challenging the status quo
?  Leadership/management skills=20
?  The Human Resources System, i.e. performance management, career=20
development and training

As part of ENA=01,s commitment to supporting the Vision and Values, an ENA=
=20
Vision and Values committee has been organized to champion ongoing efforts =
in=20
this area.  Actions already in progress include:

?  Formation of Focus groups, which will begin the process of clarifying=20
specific communications issues and providing more details around actions to=
=20
take.

?  Development of a management skills curriculum and programs, which will=
=20
rollout in March.=20
=20
?  An all-employee meeting to be held in March 2000 to discuss ENA=01,s=20
direction and address some of these issues.=20

?  Brown bag luncheons and department meetings, as well as other means to=
=20
communicate between teams and departments, will begin soon.

?  Understanding ENA, a revised orientation, detailing the structure of our=
=20
organization and deal flow work process scheduled to begin February 24th.

?  Performance Management/Career development activities will continue to be=
=20
monitored and appropriate actions taken as needed.=20

We will continue to communicate to you about further actions and activities=
=20
as they are developed.  Again, thank you for the time you spent completing=
=20
the survey.

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <14218964.1075855929194.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 09:34:00 -0800 (PST)
From: kim.melodick@enron.com
To: bob.shults@enron.com, robert.superty@enron.com, leslie.reeves@enron.com,
	sheila.glover@enron.com, kristin.albrecht@enron.com,
	brenda.herod@enron.com, d.hall@enron.com, brent.price@enron.com,
	michael.moscoso@enron.com, stephen.schwarz@enron.com,
	mary.solmonson@enron.com, scott.pleus@enron.com
Subject: EOPS salary survey questionnaire
Cc: sally.beck@enron.com, norma.villarreal@enron.com, yvonne.laing@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, norma.villarreal@enron.com, yvonne.laing@enron.com
X-From: Kim Melodick
X-To: Bob Shults, Robert Superty, Leslie Reeves, Sheila Glover, Kristin Albrecht, Brenda F Herod, D Todd Hall, Brent A Price, Michael E Moscoso, Stephen P Schwarz, Mary Solmonson, Scott Pleus
X-cc: Sally Beck, Norma Villarreal, Yvonne Laing
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Surveys
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached you will find the salary survey questionnaire for your review.  You 
will need to fill out the questionnaire for each exempt job group in your 
department.  Please be as specific as possible to ensure we are capturing all 
the skills needed to accurately price the job.  If you have filled out the 
questionnaire in the past, you may want to update the information.  I will be 
happy to address any questions you have regarding the form.

