From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <899701.1075853250158.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 03:39:00 -0700 (PDT)
From: tracie_waligura@rwr.com
To: jeffrey.t.hodge@enron.com
Subject: Thomasine Pantazis
Cc: rsander@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rsander@enron.com
X-From: Tracie_Waligura@rwr.com
X-To: jeffrey.t.hodge@enron.com
X-cc: rsander@enron.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard, Wayne and Roberts

From: Tracie Waligura@RWR on 08/02/2000 10:39 AM


To:   jeffrey.t.hodge@enron.com
cc:   rsander@enron.com
Subject:  Thomasine Pantazis

Jeff - Per our conversation, attached is the resume of Thomasine Pantazis.

(See attached file: thomasine pantazis resume.doc)


Tracie Waligura
Legal Recruiter
24 Greenway Plaza, Suite  1304
Houston, Texas 77046
Toll:        800-364-7979  Ext. 7254
Direct:    713-358-7254
Fax:        713-623-2740
Email:    twaligura@rwr.com
Internet: http://www.rwr.com

 - thomasine pantazis resume.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <21780839.1075853250181.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 05:40:00 -0700 (PDT)
From: richard.sanders@enron.com
To: richard.sanders@enron.com
Subject: Jim Grove
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

----- Forwarded by Richard B Sanders/HOU/ECT on 07/13/2000 12:40 PM -----

	Teresa G Bushman
	05/31/2000 05:53 PM
		 
		 To: Julia Murray/HOU/ECT@ECT, Richard B Sanders/HOU/ECT@ECT
		 cc: 
		 Subject: Jim Grove

Julia and Richard:

As Julia and I discussed, attached is the information I received from Jim 
Grove at Haynes & Boone.  He has worked with Lisa Mellencamp and Wade Cline 
so we should get their input as to how to proceed.  I will let Jim know I 
have passed along his information, and I assume you will take it from here.  
Please let me know if there is anything else I can do.

Teresa 



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3812
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 05/31/2000 05:46 PM -----

	"James P. Grove" <GROVEJ@haynesboone.com>
	05/31/2000 03:50 PM
		 
		 To: <Teresa.G.Bushman@enron.com>
		 cc: 
		 Subject: Re: Message from Theresa Einhorn


Teresa - As we discussed, I have attached a brief background summary and a 
"projects" list reflecting some of my domestic and international transactions 
and other representations.  Thank you, Jim

 - Projects.doc
 - Resum41.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <30991446.1075853249931.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 07:02:00 -0700 (PDT)
From: richard.freed@enron.com
To: richard.sanders@enron.com
Subject: Jeff Gorman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Freed
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard, I am attaching the resume of my friend, Jeff Gorman, who desires to 
return to practising law after some time managing a travel services company 
based in Dallas.    If  you have any interest, please let me know or feel 
free to contact Jeff.  Thanks.  

Rich Freed

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <27051550.1075853250224.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 07:22:00 -0700 (PDT)
From: angela_davis@agc.com
To: richard.b.sanders@enron.com
Subject: Angela Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: angela_davis@agc.com
X-To: Richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I have attached the most recent version of my resume.

(See attached file: resadd.doc)

 - resadd.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <30421129.1075853250269.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 08:08:00 -0700 (PDT)
From: k-counsel@staffingsolutionsllc.com
To: richard.b.sanders@enron.com
Subject: Russia-Experienced Energy Attorney
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Gregory C. MacCrone" <k-counsel@staffingsolutionsllc.com>
X-To: "Richard B. Sanders, Esq." <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard --

Just spoke with Sheila Tweed.  She said the company filled the slot for
which we presented George Bernhardt and suggested I contact you about
the company's attorney needs.

We have an attorney who did a clerkship at Marathon Oil (Houston) while
a University of Connecticut law student.  Since graduating in '94, he
has gained legal experience solely in Moscow doing energy work while at
international firms (including the London-based Denton Hall firm).  He
has a project finance background which made me think of your team at
Enron.

Are these credentials which interest you and the company?  Please give
me a ring or drop a line letting me know when you get a moment.  I
appreciate.

Best regards,

Gm.
--
Gregory C. MacCrone
Attorney Recruiter

Staffing Solutions, LLC/K-Counsel
610 SW Broadway, Suite 500
Portland, OR  97205-3406
T:  503-295-9948/800-834-9762
F:  503-297-9977
E:  k-counsel@staffingsolutionsllc.com

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <746778.1075853250021.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 06:03:00 -0700 (PDT)
From: sheila.tweed@enron.com
To: richard.sanders@enron.com
Subject: Barry Weiss---Do you have time to call one or more of these?
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sheila Tweed
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

----- Forwarded by Sheila Tweed/HOU/ECT on 09/19/2000 01:02 PM -----

	"barry a. weiss" <bawesq@earthlink.net>
	09/19/2000 12:44 PM
		 
		 To: <sheila.tweed@enron.com>
		 cc: 
		 Subject: 



As we discussed the following are the references  you can check as we move 
along in the hiring process:
?
Keith Martin? Chadbourne & Parke?  202.974.5674
?
Larry Folks (bus unit head for Entergy units I  worked with) Newport 
Generation?  949.475.9572????
?
Bill Ford (Entergy Aus bus unit head)? Newport  Generation? 949.622.6982
?
Mark Coleman 408 543 4841? gc Global  Center
?
I look forward to hearing from you
?
Regards
?
Barry??? 

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <9869117.1075853250336.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 03:47:00 -0800 (PST)
From: sara.shackleton@enron.com
To: richard.sanders@enron.com, mark.taylor@enron.com
Subject: Buljevich, de Rosso, Saborit, Esq.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Richard B Sanders, Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I am forwarding a resume from an Enron Argentina legal candidate who is 
perhaps interested in ENA.
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 03/21/2000 
11:44 AM ---------------------------


Sami Arap@ENRON_DEVELOPMENT
03/21/2000 11:34 AM
To: Sara Shackleton@ECT
cc: SJRoss@BarristerReferrals.com 
Subject: Buljevich, de Rosso, Saborit, Esq.

Sara;

I am forwarding to you a copy of Esteban Buljevich's resume for your review.  
We have interviewed Mr. Buljevich for our BA Office, but we would think that 
he would rather pursue an opportunity with Enron North America.  I would 
greatly appreciate it if you could forward Esteban's cv to the appropriate 
people within ECT and ENA.

Thanks,

Sami

---------------------- Forwarded by Sami Arap/ENRON_DEVELOPMENT on 03/21/2000 
02:39 PM ---------------------------


"Stanley J. Ross" <SJRoss@BarristerReferrals.com> on 03/21/2000 01:51:32 PM
To: "Sami Arap-Sobrinho, Esq." <Sami.Arap@enron.com>
cc:  

Subject: Buljevich, de Rosso, Saborit, Esq.


Sami:

Thank you for your emails this morning.  Attached is a copy of Esteban
Buljevich's c.v. as you requested as well as a copy of his list of selected
transactions.

I am very pleased that you will be speaking to Randy about Pablo de Rosso.

Please let me know if John Novak requires my assistance in arranging to
speak with Joaquin Sales Saborit.

Regards,
Stanley Ross
 - BULJEVICH Esteban 2/00



From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <4100998.1075853249850.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 05:11:00 -0700 (PDT)
From: michelle.cash@enron.com
To: richard.sanders@enron.com
Subject: Peggy Sichenze
Cc: janie.bonnard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janie.bonnard@enron.com
X-From: Michelle Cash
X-To: Richard B Sanders
X-cc: Janie Bonnard
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard, do you have any need for a paralegal?  This person is on 
redeployment from CALME and is interested in even short-term assignments, if 
any are out there.  She is a former paralegal from V&E, but has been working 
here for a while.

Let me know.

Michelle

---------------------- Forwarded by Michelle Cash/HOU/ECT on 10/16/2000 12:10 
PM ---------------------------


Janie Bonnard@ENRON_DEVELOPMENT
10/16/2000 11:28 AM
To: Michelle Cash@ECT
cc:  
Subject: Peggy Sichenze

Michelle,

Peggy would be a great addition to your team if you have a spot, permanent or 
short-term.  Let me know what you think!

Janie



From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <2082356.1075853250135.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 05:44:00 -0700 (PDT)
From: stuart.zisman@enron.com
To: richard.sanders@enron.com
Subject: Joe Naylor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stuart Zisman
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,

This is a guy that I used to work with.  Do we need anyone?

Zisman

----- Forwarded by Stuart Zisman/HOU/ECT on 08/11/2000 12:43 PM -----

	"Naylor, Joe D SHLOIL" <JN984858@MSXSOC.SHELL.COM>
	08/10/2000 02:51 PM
		 
		 To: "'stuart.zisman@enron.com'" <stuart.zisman@enron.com>
		 cc: "'m.boardway@worldnet.att.net'" <m.boardway@worldnet.att.net>
		 Subject: Joe Naylor


Stuart,

Thank you for offering to get the attached resume into the right hands for
review.  I am glad to see that you are still at Enron and I hope everything
is working out well.  Best regards and I hope to see you again soon.

Joe Naylor

 <<Resume 8-10-00.doc>>


Joe Naylor
Shell Oil Legal Firm
4824 One Shell Plaza
Houston, Texas 77002
Telephone: (713) 241-3957
Fax: (713) 241-5362
Pager: (713)908-5229 (enter your return phone no.)
e-mail: jdnaylor@shellus.com
e-mail pager: 7139085229@alphapage.airtouch.com
 (120 characters max; use blank subject line)
home page: http://home.houston.rr.com/lawyerjoe

_________________________________

This electronic mail may be subject to the Attorney-Client Work Product
Privilege or otherwise Confidential.  Any dissemination, copying or use of
this E-mail by or to anyone other than the designated and intended
recipient(s) is unauthorized.

 - Resume 

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <23138769.1075853249895.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 05:52:00 -0700 (PDT)
From: denise.almoina@enron.com
Subject: Position
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Denise Almoina
X-To: Richard B Sanders@ECT
X-cc: Janet H Moore@ECT
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard:
I am a Sr. Legal Specialist currently with CALME- Enron Caribbean Basin Legal 
Group (I report to Frank Sayre) and due to the circumstances affecting this 
business unit, am looking for another position.  I ran into Janet Moore the 
other day and she suggested that I send you my C.V.  Thus, I enclose a copy 
of my C.V. and List of Accomplishments with Enron for your review and 
consideration.  I believe that Frank Sayre has been having some discussions 
with Mark Haedicke to place some of his people.   Should you need further 
information,  I can be contacted at  ext. 6-8688.  Thank you for your time.

Regards,
Denise G. Almo?na

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <19039684.1075853250291.JavaMail.evans@thyme>
Date: Tue, 2 May 2000 08:10:00 -0700 (PDT)
From: vicki.sharp@enron.com
To: richard.sanders@enron.com
Subject: CRAIG ENOCHS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vicki Sharp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard, I thought I would forward this resume to you.  We are currently full 
up.  Please let me know if you plan to contact this individual - otherwise, 
I'll respone to the headhunter that we have no interest.   Hope all is well.  
Vicki
---------------------- Forwarded by Vicki Sharp/HOU/EES on 05/02/2000 03:09 
PM ---------------------------


Scott Eckley <Scott@PINNACLEXEC.COM> on 04/28/2000 03:53:39 PM
To: "'Vsharp@enron.com'" <Vsharp@enron.com>
cc:  
Subject: CRAIG ENOCHS


 <<ENOCHS CRAIG_.doc>>
Vicky,
I am a Managing Partner of a search firm that works with EES, but we have
not previously worked with the legal group.  I spoke to Mike Smith earlier
today about a candidate.  He thought there were probably no needs due to a
recent hiring binge, but suggested that I send this candidate to you to
cover our bases.  Craig is a very bright individual that has a heightened
interest in EES.  If you feel he can add value or solve a particular
business need please correspond through return of this email or reach by
phone at 816-524-4696.

Thank You,
Scott Eckley

 - ENOCHS CRAIG_.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <5628686.1075860570216.JavaMail.evans@thyme>
Date: Tue, 15 Feb 2000 00:10:00 -0800 (PST)
From: sheila.tweed@enron.com
To: karen.jones@enron.com, richard.sanders@enron.com
Subject: Additional References
Cc: mark.haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com
X-From: Sheila Tweed
X-To: Karen E Jones, Richard B Sanders
X-cc: Mark E Haedicke
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsander.nsf

This sounds a lot better.  I will call Walt Pollock.
---------------------- Forwarded by Sheila Tweed/HOU/ECT on 02/15/2000 08:08 
AM ---------------------------


ALarsen120@aol.com on 02/14/2000 07:54:46 PM
To: sheila.tweed@enron.com
cc:  
Subject: Additional References


Hello Sheila.
I am surprised that the people whom I listed did not speak about
transactional work.  I suspect that part of it is that they tend to remember
things we first did together--first impressions are most readily recalled.
Therefore, this time I will give some notes to accompany the names, to help
you jog their memories about things we worked on together.

First, I would like you to talk again to Fergus Pilon at Columbia River PUD.
Ask him about the Coastal Corporation transactions.  That involved their
biggest industrial customer, who announced that they either wanted off the
system or wanted a sweetheart deal.  I helped the PUD call the customer's
bluff, and then we negotiated a mutually beneficial long-term power purchase
agreement.  That transaction had a regulatory piece to it, in that we had to
set out the boundaries on the flexibility available to the industrial
customer, before we could negotiate from a position of relative strength.
But it was much more of a deal negotiation, in that we put together a power
supply arrangement for the customer that was unlike anything either party had
ever done,  instead of cramming a short term victory through and creating an
enemy that would leave the utility as soon as it was possible--which could
have been in a few years.  The crux of the deal was putting together the
contract.  I am sure this is very similar to a lot of the ENA "origination"
work being done out of Portland.

Next, ask Fergus about the work I did for them on the "Iron Carbide" project.
 This was a proposed project that never came about.  It would have brought in
a new large industrial customer to the utility's system.  We drafted an MOU
between the industrial customer, the utility and the developer for an EPC
project, and then fleshed it out with project documents --ownership
agreement, O&M agreement, etc.  The project fell apart when the customer
changed its mind about building the new processing plant. But, we spent a
significant amount of time creating the business terms for a deal, and
putting it all into contract form.

Next, I suggest you talk to Walt Pollock at Portland General.  I imagine you
at least know who Walt is.  Initially he might also think of some of our
earlier regulatory work.  But ask him about the following.  The WPPSS-3
negotiation.  The impetus for this was a massive lawsuit, but the solution
was a transaction that we put together.  It was a creative arrangement,
substituting phantom generating projects for real but dead projects, and
supplying the physical power, when called upon, with BPA system power, and
the rest of the time, doing an imaginary power supply that was really a
financial swap that offset the price that various parties paid.  Again, we
had to analyze preexisting contracts, the law, and the regulatory framework
in which all the parties operated, but the crux of this matter was a series
of very complicated contracts creating both physical and financial
transactions.

Also, ask Walt about the transmission contracts we negotiated on behalf of
BPA's large generating customers.  BPA wanted to, and historically had,
dictated terms for access to and use of the BPA transmission facilities.
Utilities that had some of their own generation that they wanted to put onto
the grid had to deal with BPA, which viewed them as competitors more than
customers, although they were both. I played on the customer roll, and the
fact that BPA would eventually lose them as customers if it persisted in its
imperious conduct, in order to negotiate the terms of transmission contracts
in that other role as competitors.  Again, there was certainly a regulatory
aspect to this whole matter, but it was essentially a transactional matter,
captured in  contracts with BPA, and leading to the second shoe falling--in
the form of the generating project development and sales that the utility
customers then were able to undertake and which I helped to negotiate at the
same time.

Next, contact Loren Baker, President of Power Resource Managers, 2100 112th
Ave, NE, Suite 100, Bellevue, Washington, 98004.  Phone 425-451-9123.  I
worked for PRM on a proposed package of generating resources that were being
developed on behalf of a consortium of utilities.  Depending on the ultimate
level of demand, the package was going to include a number of different
generating projects.  I drafted the MOU among the utilities, the prospective
developers (something like 6 different developers at various times, narrowing
to 3 at the point that negotiations got serious).  I then drafted ownership
agreements, O&M agreements, etc., for the various proposed projects.  These
projects were not developed ultimately, because a critical mass of the
utility sponsors dropped out of the "package."

Probably more than for any single client, I did project development work for
the Eugene Water & Electric Board.  I could give you the name of the project
development manager there, and he would give me a glowing recommendation.  I
would rather not do that however, because EWEB is still very close to Larry
Cable, and I would rather that, at this point, our conversations not get back
to him--as would certainly be the case if you contacted anyone at EWEB.  If
you can adequately do your due diligence on me without talking to EWEB, I
would prefer that approach.

Let me know if these additional contacts (with the memory joggers) suffice.
    Al Larsen

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <4675079.1075853249872.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 12:41:00 -0700 (PDT)
From: toni.graham@enron.com
To: richard.sanders@enron.com
Subject: Legal Assistant Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,  I work with Norma Villarreal in supporting the recruiting efforts 
for the Legal group.   Attached is a resume of a Legal Assistant that we came 
across while trying to recruit her husband.     Please contact if interested. 

Thanks
Toni Graham
ENA Human Resources. 


 - MB's Resume.doc



From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <32482287.1075860570260.JavaMail.evans@thyme>
Date: Tue, 8 Feb 2000 02:35:00 -0800 (PST)
From: sheila.tweed@enron.com
To: karen.jones@enron.com, richard.sanders@enron.com
Subject: Re: References
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheila Tweed
X-To: Karen E Jones, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsander.nsf

Any help you could give on running these references would be appreciated.  I 
have only called the cliets.
---------------------- Forwarded by Sheila Tweed/HOU/ECT on 02/08/2000 10:33 
AM ---------------------------


ALarsen120@aol.com on 01/28/2000 12:54:22 PM
To: Sheila Tweed/HOU/ECT@ECT
cc:  
Subject: Re: References



Sheila:  Here are some energy industry references.  I don't think you want a
long, long list, so I am giving you people that cover a fairly broad spectrum
of roles in the industry and relationships with me.

Jay Waldron--former law partner, then-head of practice group, and member of
firm executive committee at my law firm, from which the Cable, Huston group
broke away while I was heading the DC office
Schwabe, Williamson & Wyatt
1211 SW 5th Avenue
Portland, OR 97204
503-222-9981

Mike Childers--sometimes my client, when he was with Diamond and then Enron;
sometimes on other side of table, as developer on projects where we
represented utility purchaser
Edison Mission Energy
18101 Van Karman Avenue
Irvine, CA 92612
949-798-7852

Fergus Pilon, General Manager--utility client
Columbia River PUD
PO Box 1193
St. Helens, OR 95051
503--366-3260

Al Alexanderson, Portland General--participated in many of the same
proceeding, usually on behalf of different clients, sometimes working
together in coalition on issues, sometimes opposing each other.

Bill Drummond, General Manager--client in some circumstances, as well as
colleague in proceedings and projects where I represented other parties
Western Montana G&T
1001 SW Higgins,
Panarama Park, Suite 206
Missoula, MT 59803
406-721-0945

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <25266757.1075853250203.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 07:26:00 -0700 (PDT)
From: lauren@prescottlegal.com
To: richard.b.sanders@enron.com
Subject: Trading Candidate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Prescott, Lauren Eaton" <lauren@prescottlegal.com>
X-To: "'richard.b.sanders@enron.com'" <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 <<picardi enron sanders.doc>>  <<picardi matt email.doc>>  <<picardi
matthew.doc>>

 - picardi enron sanders.doc
 - picardi matt email.doc
 - picardi matthew.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <24906372.1075853250314.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 07:11:00 -0800 (PST)
From: lance.schuler-legal@enron.com
To: richard.sanders@enron.com
Subject: Mark Anderson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lance Schuler-Legal
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached is a resume of a friend of Robert Greer.  I understand Mark to be 
looking for contract work for some period of time, although may be willing to 
relocate if the right opportunity came along.  Whatever you think.
---------------------- Forwarded by Lance Schuler-Legal/HOU/ECT on 03/22/2000 
03:06 PM ---------------------------
   
	Enron Capital Management
	
	From:  Robert Greer                           03/22/2000 11:11 AM
	

To: Lance Schuler-Legal/HOU/ECT@ECT
cc:  
Subject: Mark Anderson

Attached is the resume of Mark Anderson, the lawyer I mentioned in my voice 
mail to you.

Any suggestions or assistance you may have/provide is appreciated.


---------------------- Forwarded by Robert Greer/HOU/ECT on 03/22/2000 11:09 
AM ---------------------------


Mwclanderson@aol.com on 03/21/2000 03:54:49 PM
To: robert.greer@enron.com
cc:  
Subject: (no subject)


As we discussed, I am enclosing a copy of my resume.  I appreciate your help
and hope to get together with you soon.

 - RESUME4.DOC



From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <7794419.1075853249953.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 02:59:00 -0700 (PDT)
From: norma.villarreal@enron.com
To: richard.sanders@enron.com
Subject: RESUME - Debra Ruby
Cc: toni.graham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com
X-From: Norma Villarreal
X-To: Richard B Sanders
X-cc: Toni Graham
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Per my voicemail,  attached is the resume for Debra Ruby. Her experience 
appears to be weighted on employment law  Please feel free to call me if you 
have any questions.

Norma
X31545


Amy Gambill
	
	

Attached to this email you will find a copy of my most
recent resume. I appreciate your interest and assistance in forwarding my
resume to the appropriate parties.

 - Ruby, Debra.doc












From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <26412923.1075853250247.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 10:40:00 -0700 (PDT)
From: lauren@prescottlegal.com
To: scott.sefton@enron.com, richard.b.sanders@enron.com
Subject: Resume of Marc Stone
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lauren Eaton Prescott" <lauren@prescottlegal.com>
X-To: "Scott Sefton" <Scott.sefton@enron.com>, "Richard Sanders" <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard and Scott; I look forward to hearing from  you on Marc.
?
Lauren Eaton Prescott
Prescott Legal Search
713-439-0911
?
 - stone marc enron.doc
 - stone marc.doc
 - stone marc.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <11389716.1075860570238.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 08:46:00 -0800 (PST)
From: lauren@prescottlegal.com
To: richard.b.sanders@enron.com
Subject: Kathlyn Scott
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lauren Prescott" <lauren@prescottlegal.com>
X-To: "Richard Sanders" <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsander.nsf

Richard, Kathlyn is the IPP attorney we talked about last  week.? She is 
interested in Enron and evidently had worked on some  transaction with 
Coralina Rivera when she was at Akin Gump.
?
Lauren
 - scott enron sanders.doc
 - Scott kathlyn.doc
 - scott kathryn.doc
 - scott kathryn deals list.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <465218.1075853249999.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 08:23:00 -0700 (PDT)
From: lauren@prescottlegal.com
To: scott.sefton@enron.com, richard.b.sanders@enron.com
Subject: Resume of Jonathan DePriest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Prescott, Lauren Eaton" <lauren@prescottlegal.com>
X-To: "Scott Sefton (E-mail)" <Scott.sefton@enron.com>, "Richard Sanders (E-mail)" <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 <<depriest.enron.plsletterhead.sanders.doc>>  <<depriest
jonathan.plsletterhead.doc>>  <<DePriest jonathan.doc>>



 - depriest.enron.plsletterhead.sanders.doc
 - depriest jonathan.plsletterhead.doc
 - DePriest jonathan.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <1740546.1075853250044.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 10:44:00 -0700 (PDT)
From: stuart.zisman@enron.com
To: richard.sanders@enron.com
Subject: Re: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stuart Zisman
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,

Bruce Sukaly (a VP of ENA who was formerly with MEGA) recommends this guy 
highly.  From the looks of his resume, he should know what he is doing and 
could work in a variety of groups.  Bruce indicated that Joe and his wife 
just had a baby but are prepared to move to Houston if an opportunity arises.

Zisman


----- Forwarded by Stuart Zisman/HOU/ECT on 09/12/2000 05:41 PM -----

	Bruce Sukaly@ENRON
	09/12/2000 05:31 PM
		
		 To: Stuart Zisman/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Question

Yes I do.  His name is Joe Limone.  I worked with him at MEGA.  He has a 
broad background in energy, especially power.  He is a good attorney, 
hard-working, dedicated and determined.  He is definitely a guy you want in 
the trenches with you.  I have attached his resume.  

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <27453979.1075853250067.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 03:25:00 -0700 (PDT)
From: mark.haedicke@enron.com
To: richard.sanders@enron.com, jeffrey.hodge@enron.com
Subject: Power Counsel
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke
X-To: Richard B Sanders, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Any interest?  If yes, please contact this candidate.  Mark
----- Forwarded by Mark E Haedicke/HOU/ECT on 08/28/2000 10:23 AM -----

	Luke.Mickum@EngageEnergy.com
	08/22/2000 10:20 AM
		 
		 To: mark.e.haedicke@enron.com
		 cc: 
		 Subject: Power Counsel




Mark:? We had talked about my coming on board with Enron some six years ago 
prior to my moving up to New York State Electric & Gas Corporation as their 
Chief Counsel.

Right now I am with Engage Energy as their Senior Counsel, representing the 
company's power business.? 

As you may know, we are going through a merger here (Coastal/El Paso).? As a 
part of the merger-related activity, Engage (which is a limited partnership) 
is being split as between its two owners, Westcoast and Coastal. 

Virtually all of my clients (the "big deal" Structured Power Group here at 
Engage) are moving with a subsidiary of our other owner, Westcoast, while I 
am remaiining here in Houston with Engage, which is a Coastal subsidiary.? 
So, despite the fact that power is a growth area, my propsects vis a vis the 
merger are less good than if I were still supporting a substantial client 
base.? So, I am now looking at other opportunities that may be available, 
despite the fact I have been with Engage only a year.

Attached you will find a cover letter and my resume.? I hope you find my 
credentials and background of interest and I hope to hear from you soon.

I will forward a hard copy of the attached documents to you as well.? Thank 
you. 

??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????
? Regards, 

??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????
? Luke?? 

??????? ??????? ???????  <<enroncovlet.doc>>  <<RESUME.doc>> 

 - enroncovlet.doc
 - RESUME.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <4312372.1075853249975.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 09:38:00 -0700 (PDT)
From: makris@emrecruiting.com
To: richard.b.sanders@enron.com
Subject: Diversity candidate/Cheryl Nelson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Elaine Makris" <makris@emrecruiting.com>
X-To: <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,

Now you have the resume.  Let me know if you (or Derrick) have any interest
in meeting her when she's in town (mid-October).

Thanks, and have a good weekend.

Elaine



 - Nelson, Cheryl.doc
 - Sanders.Nelson.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <15588450.1075853250112.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 09:48:00 -0700 (PDT)
From: stuart.zisman@enron.com
To: richard.sanders@enron.com
Subject: Chan's resume
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Stuart Zisman
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

----- Forwarded by Stuart Zisman/HOU/ECT on 08/17/2000 04:48 PM -----

	"S Chan" <sac8@hotmail.com>
	08/17/2000 04:10 PM
		 
		 To: stuart.zisman@enron.com
		 cc: 
		 Subject: Chan's resume




Hi Stuart:? As I mentioned in my phone call, based upon my strengths and 
personal talents, I have decided to return to the corporate environment (I 
had worked for Mobil Oil, First City National Bank and the Federal Deposit 
Insurance Corporation prior to law school) from the private practice of law.? 
If you or others within Enron are?looking to add a corporate 
finance/commercial transactions attorney with good business sense and legal 
judgment, I welcome the opportunity to visit with you. 

Attached is my resume.?I?have successfully closed hundreds of transactions 
during 7?years in the Real Estate Energy and Finance section of Bracewell & 
Patterson and 1
?years practicing in the areas of Banking and Finance, Energy 
and Commercial Transactions at Locke Liddell & Sapp, where I am currently 
Senior Counsel. 

If you are interested in discussing with me?your department's legal 
work?and/or my ability to contribute to Enron, please call me at (713)?298-
3883 or respond by email.? I appreciate your sharing my resume with Ms. Julia 
Heintz Murray and Mr. Scott Sefton if either of them is likely to need an 
attorney with my capabilities?at this time.

Very truly yours,

Stephen A. Chan

Attachment

?


Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

 - antal731.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <12035562.1075853250090.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 09:34:00 -0700 (PDT)
From: sac8@hotmail.com
To: richard.b.sanders@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "S Chan" <sac8@hotmail.com>
X-To: richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Recruiting
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Hi Richard:? As I mentioned in my phone call, based upon my strengths and 
personal talents, I have decided to return to the corporate environment (I 
had worked for Mobil Oil, First City National Bank and the Federal Deposit 
Insurance Corporation prior to law school) from the private practice of law.? 
If you or others within Enron are?looking to add a corporate 
finance/commercial transactions attorney with good business sense and legal 
judgment, I welcome the opportunity to visit with you. 

Attached is my resume.?I?have successfully closed hundreds of transactions 
during 7?years in the Real Estate Energy and Finance section of Bracewell & 
Patterson and 1
?years practicing in the areas of Banking and Finance, Energy 
and Commercial Transactions at Locke Liddell & Sapp, where I am currently 
Senior Counsel. 

If you are interested in discussing with me?your department's legal 
work?and/or my ability to contribute to Enron, please call me at (713)?298-
3883 or respond by email.? I appreciate your sharing my resume with other 
business entities within Enron if any?of them is likely to need an attorney 
with my capabilities?at this time.

Very truly yours,

Stephen A. Chan

Attachment

?


Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

 - antal731.doc

