From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <22238715.1075851694100.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 17:04:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Analyst / Associate Program Leadership Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Private folders\Associate
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

I would like to announce the following management changes within the Analyst 
/ Associate Program, which are effective immediately.

Traci Warner will assume responsibility for Recruiting for the Western 
Hemisphere.  Traci joined Enron's Associate Program in 1995 and has held 
positions in Business Development, Origination, and Public Relations at Enron 
Energy Services, Enron North America and Enron Broadband Services.

Ted Bland will assume responsibility for Career Development (including 
rotations) for the Western Hemisphere.  Ted has been with Enron since 1989 
and has held several roles in Origination and Business Development within 
Enron Wholesale Services.  Most recently, Ted was assigned to the 
commercialization of some activities within Human Resources.

Anna Jansson, who is based in London, will continue to lead all efforts for 
the Associate / Analyst Program in the Eastern Hemisphere.  Anna has been 
with Enron Europe for the past three years and, most recently, has been 
responsible for setting up the EBS Human Resources function in Europe.

Please join me in working with Traci, Ted and Anna to ensure the success of 
this important program.

Billy Lemmons
Vice President, Analyst / Associate Program

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <13183166.1075841979154.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 21:04:00 -0700 (PDT)
From: enron.expertfinder@enron.com
To: v.weldon@enron.com
Subject: The Power of Who - expertfinder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Expertfinder <Enron Expertfinder/NA/Enron@Enron@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Private Folders\Associate
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

The Enron Corporate Policy Committee introduces Expertfinder.

Expertfinder allows you to locate people within the Enron community by organization structure, skills, reporting relationships, languages, school attended, and prior work experience. 

Expertfinder is a secured HR application that is available upon completion of your Certificate of Compliance.   Expertfinder can be accessed on the Enron Intranet by typing the following URL at the Internet Explorer command line and Log In using the HRGIS Id provided below:  

https://hrglobal.enron.com

Your HRGIS Id:   90041142
Your Password:  Date of Birth (Format YYYYMMDD)  
*Current users of the Global Launch Zone will maintain the same password.

If you don't remember your password, click on Forgot ID/Password below the Log In button.  Should you have any questions regarding access or data issues in Expertfinder contact the HRGIM Line (HR Global Information Management) at 713-853-5666.  

Expertfinder is only as good as the data provided.  Does your personal data need updating?  Go to eHRonline.enron.com or home.enron.co.uk/hrol_caller.htm (Enron Europe Limited only) to update your data today.  Or, contact your HR Generalist for business unit related updates.  


From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <27809955.1075851694044.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 11:04:00 -0700 (PDT)
From: enron.expertfinder@enron.com
To: v.weldon@enron.com
Subject: The Power of Who - expertfinder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Expertfinder
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Private folders\Associate
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

The Enron Corporate Policy Committee introduces Expertfinder.

Expertfinder allows you to locate people within the Enron community by 
organization structure, skills, reporting relationships, languages, school 
attended, and prior work experience. 

Expertfinder is a secured HR application that is available upon completion of 
your Certificate of Compliance.   Expertfinder can be accessed on the Enron 
Intranet by typing the following URL at the Internet Explorer command line 
and Log In using the HRGIS Id provided below:  

https://hrglobal.enron.com

Your HRGIS Id:   90041142
Your Password:  Date of Birth (Format YYYYMMDD)  
*Current users of the Global Launch Zone will maintain the same password.

If you don't remember your password, click on Forgot ID/Password below the 
Log In button.  Should you have any questions regarding access or data issues 
in Expertfinder contact the HRGIM Line (HR Global Information Management) at 
713-853-5666.  

Expertfinder is only as good as the data provided.  Does your personal data 
need updating?  Go to eHRonline.enron.com or home.enron.co.uk/hrol_caller.htm 
(Enron Europe Limited only) to update your data today.  Or, contact your HR 
Generalist for business unit related updates.  


From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <3274059.1075851694122.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 23:12:00 -0800 (PST)
From: cheryl.kuehl@enron.com
Subject: eSpeak Transcript
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cheryl Kuehl
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Private folders\Associate
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

In case you were not able to view Charlene Jackson's February 22nd eSpeak,

attached below is the transcript for your convenience.








From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <31408458.1075851694146.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 02:37:00 -0800 (PST)
From: cheryl.kuehl@enron.com
Subject: ENFO-SESSION JANUARY 24TH
Cc: amy.fitzpatrick@enron.com, elliot.mainzer@enron.com,
	jana.giovannini@enron.com, charlene.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, elliot.mainzer@enron.com,
	jana.giovannini@enron.com, charlene.jackson@enron.com
X-From: Cheryl Kuehl
X-To: 
X-cc: Amy FitzPatrick, Elliot Mainzer, Jana Giovannini, Charlene Jackson
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Private folders\Associate
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Please launch the attached invitation.


