From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <29290924.1075840030183.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 21:57:00 -0700 (PDT)
From: diana.scholtes@enron.com
Subject: Don't forget to register!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diana Scholtes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

To register your Palm Computing
 organizer electronically, you must have an Internet connection or a modem connected to your computer.

Or if you prefer, you can fill out and send the mail-in registration card included in your Palm Computing package.

Special rewards only for registered users:

-FREE software programs *
-FREE technical support **
-Upgrade information
-Important updates

* For a complete list of free software, go to www.palm.com/eregdownload
** Subject to change without notice

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <15494065.1075840030207.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 21:57:00 -0700 (PDT)
From: diana.scholtes@enron.com
Subject: Send in your registration card
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diana Scholtes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

Fill out and return your registration card or register by phone or fax today!

Only registered users get:
-FREE technical support
-SPECIAL OFFERS on Palm III accessories and add-ons
-SNEAK PREVIEWS of new product enhancements and software releases

Your registration card also serves as proof of purchase for:
-Discounts on product upgrades
-Warranty coverage

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <20983531.1075840029939.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 20:10:01 -0800 (PST)
From: bharsh@puget.com
To: isas@wscc.com
Subject: What does NERC Policy Say?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harshbarger, Robert <bharsh@puget.com>
X-To: Interchange Scheduling & Accounting Subcommittee (ISAS) <isas@wscc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

Looking at Policy 3, version 5, draft 1, it reads:

1.2. Tagging. The PURCHASING-SELLING ENTITY serving the load shall be
responsible for
providing the INTERCHANGE TRANSACTION tag. (NOTE): 1) Any PSE may provide
the
tag; however, the load-serving PSE is responsible for ensuring that a single
tag is
provided. 2) If a PSE is not involved in the TRANSACTION, such as delivery
from a
jointly owned generator, then the SINK CONTROL AREA is responsible for
providing the
tag. PSEs must provide tags for all Interchange Transactions in accordance
with
Requirement 2.

NOTE 1) is the basis for the proposed change in WSCC Business Practice #10.


To the point, I seem to have missed past discussions regarding NOTE 2).
Please could someone provide some background on NOTE 2?  When does it apply
- under what scenarios, etc.?

Robert Harshbarger
Puget Sound Energy
OASIS Trading Manager
425.462.3348 (desk)
206.604.3251 (cell)

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <27701615.1075840030038.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 13:23:06 -0700 (PDT)
From: virginia.thompson@enron.com
To: diana.scholtes@enron.com
Subject: PGE August 2001
Cc: mike.purcell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.purcell@enron.com
X-From: Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTHOMPSO>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

Hi Diana-

   Here's that spreadsheet in E-mail form.  Hope this helps.
  Click on the 3rd tab (it should be defaulted there) and it will give you the same detail.

  Let me know if you have any questions.

  Virginia

      

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <22481956.1075840029869.JavaMail.evans@thyme>
Date: Sun, 3 Feb 2002 20:21:10 -0800 (PST)
From: sccobb@srpnet.com
To: isas@wscc.com
Subject: Prescheduling Calendar 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sccobb@srpnet.com
X-To: Interchange Scheduling & Accounting Subcommittee (ISAS) <isas@wscc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

ISAS Members and Interested Parties,

Kristy Humphrey (BPA) has created the attached Prescheduling Calendar for
the March 2002 - February 2003 timeframe. This document will be discussed at
the ISAS meeting on February 14 & 15, 2002.



 <<Yearpresched2002.doc>> 

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <13809230.1075840030160.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 14:43:01 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Status on West of Hatwai
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/meetingnotices/010615_WoH_ActionsE.doc">

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <18813851.1075840029916.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 20:08:56 -0800 (PST)
From: sccobb@srpnet.com
To: isas@wscc.com
Subject: E-Tag 1.7 Test Procedure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sccobb@srpnet.com
X-To: Interchange Scheduling & Accounting Subcommittee (ISAS) <isas@wscc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

ISAS Members,

Attached is a draft test procedure for E-Tag 1.7. It was created and
approved by a small "swat team" of ISAS members and WSCC Staff. Please
review this draft procedure and provide any comments you may have by 1200
MST Tuesday, January 29, 2002. 

Thanks.




 <<E-Tag  Functionality Test Ver 1_1-25-02.doc>> 



 

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <31343478.1075840029892.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 15:26:22 -0800 (PST)
From: frank.billington@oatiinc.com
To: diana.scholtes@enron.com
Subject: !!!   OATI Etag 1.7 Minimum Requirements   !!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: frank.billington@oatiinc.com
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

Time is running very short.  Is your company prepared for Etag 1.7?  These are the minimum REQUIRED steps that must be completed prior to March 6, 2002:

---------------------------

(1)  All entities must update the NERC Registry at http://www.tsin.com.

(1a)  CA's and TP's must designate PORs and PODs that are valid on tags.

(1b)  PSE's must designate associated scheduling PORs and PODs.  See http://www.tsin.com or inquire with NERC for details.

---------------------------

(2)  All OATI Users must have functioning OATI Digital Certificates.

(2a)  Without the certificate you cannot access Etag 1.7 after March 6, 2002 at all.

(2b)  Inquire internally to determine if a supervisor has already contacted us.

(3b)  To begin the process of acquiring OATI Digital Certificates, please complete this document and send it to OATI:

http://www.oaticerts.com/repository/Company_Information.doc

---------------------------

Failure to complete these steps will result in a partial or complete lack of tagging access and capability!

For additional information on these and other critical Etagging issues, please visit OATI's Etag 1.7 Information Page at http://www.oatiinc.com/etag17.


Frank Billington

OATI Manager of Customer Services

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <13137441.1075840029962.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 19:33:10 -0800 (PST)
From: lynda@wscc.com
To: wsccstds@wscc.com
Subject: Clarification on Business Practices Posting of 11/13/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: lynda@wscc.com
X-To: WSCC Standards Announcement <wsccstds@wscc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

WSCC STANDARDS CORRESPONDENTS
WESTERN MARKET INTERFACE COMMITTEE
COMPLIANCE PROCESS TASK FORCE
OPERATIONS COMMITTEE AND
    OC SUBCOMMITTEES
PLANNING COORDINATION COMMITTEE
   AND PCC SUBCOMMITTEES

This is to provide clarification of the earlier message announcing 
the posting of Majority Accepted BP for WSCC New DP2 
(containing only Practices 10 and 17).  The full list of Business 
Practices with only BP #10 modified from the earlier version was 
posted for comment on August 1, 2001.  We received very few 
comments over the next 60 days. 

At its October 25-26 meeting, the OC agreed to have these two 
business practices posted, # 10 for an additional 60 days as only 
one comment was received relative to BP #10.  Other comments 
were related to items already approved by ISAS and OC vote.  
Business Practice # 17 is being offered for Due Process as 
requested by the OC (due to an OC member's request that WSCC 
become more consistent with NERC Policy 3 and the Eastern 
Interconnection).  Hence, the OC and ISAS Chairs are requesting 
comments about leaving #17 in the WSCC Business Practices or 
removing it all together.

Bill Comish

Ph: 801-582-0353
Fax: 801-582-3918

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <23108627.1075840030015.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 13:28:25 -0700 (PDT)
From: julie.kearney@enron.com
To: elliot.mainzer@enron.com, h..foster@enron.com, paul.choi@enron.com,
	chris.mallory@enron.com, stewart.rosman@enron.com,
	laura.wente@enron.com, tom.alonso@enron.com, todd.perry@enron.com,
	jim.buerkle@enron.com, michael.etringer@enron.com,
	dave.fuller@enron.com, mark.fischer@enron.com, john.van@enron.com,
	bill.williams@enron.com, matt.motley@enron.com,
	robert.badeer@enron.com, mike.swerzbin@enron.com,
	diana.scholtes@enron.com, kourtney.nelson@enron.com,
	jonalan.page@enron.com, steve.swain@enron.com,
	gordon.savage@enron.com, jim.gilbert@enron.com,
	g..slaughter@enron.com, jeff.richter@enron.com,
	jake.thomas@enron.com
Subject: Super Saturdays!
Cc: tim.belden@enron.com, f..calger@enron.com, kathryn.sheppard@enron.com,
	jill.chatterton@enron.com, mollie.gustafson@enron.com,
	anna.mehrer@enron.com, debra.davidson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, f..calger@enron.com, kathryn.sheppard@enron.com,
	jill.chatterton@enron.com, mollie.gustafson@enron.com,
	anna.mehrer@enron.com, debra.davidson@enron.com
X-From: Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEARNEY>
X-To: Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2>, Buerkle, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuerkl>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfuller>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Van Gelder, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvangeld>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Page, Jonalan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpage>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Savage, Gordon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsavage>, Gilbert, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgilbe2>, Slaughter, Jeff G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslaugh>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Sheppard, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar>, Chatterton, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter>, Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>, Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

Fall Recruiting for Associates & Analysts is here once again and you have been elected to participate in our Super Saturday Event!  

This year, the onsite interviews are scheduled for two Saturdays in November.  On each Saturday, the top 9 - 12 candidates from our local schools will be present.  This will help tremendously with our cross-calibration process.  The dates and schools are as follows:

	Saturday, November 10, candidates will be drawn from:  
		University of Portland
		University of Oregon
		University of Washington
		Washington State University

	Saturday, November 17, candidates will be drawn from:
		Portland State University
		UC Davis (Associate candidates only)
		Oregon State University

We will need you to participate in at least one of these Saturday events.  We will also need 5-6 people to overlap and attend both Saturdays, so please volunteer if you are able.  (PS:  If we don't have enough overlap, we will have to begin "drafting", so please help out where you can.)

TASK ITEM:  Please respond to this message, indicating which Saturday(s) you will be able to attend.  

If you have any questions, please give me a call.  Thank you in advance for your help.  It is very much appreciated!


Julie K
x7404

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <13312389.1075840030064.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 19:49:51 -0700 (PDT)
From: wyndi_workman-rodriguez@pgn.com
Subject: July 2001
Cc: anne_snyder@pgn.com, bill_casey@pgn.com, shari_johnson@pgn.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anne_snyder@pgn.com, bill_casey@pgn.com, shari_johnson@pgn.com
X-From: WYNDI Workman-Rodriguez <Wyndi_Workman-Rodriguez@pgn.com>
X-To: DScholt@enron.com, Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTHOMPSO>
X-cc: Anne Snyder <Anne_Snyder@pgn.com>, BILL CASEY <BILL_CASEY@pgn.com>, Shari Johnson <SHARI_JOHNSON@pgn.com>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

I know I'm kind of bouncing around, but since we have help, we're working on whatever we can.  The following is what has been found for July 2001, then we should be good:

7/9:  Deal #676569.1 - needs an adder of $0.10, currently shows none (PGE system).  Our day total for our sales is $82,439.88

7/13 & 7/14:  Deal #683299.1 - needs correct index (not NF) of OFF - - day total 7/13 = $55,054.30 & 7/14 = $48,907.74

7/23:  Deal #695822.1 - needs correct index of OFF (day tot=$184,848.56)

7/24:  Deal #697589.1 - needs correct index of OFF (day tot=$56,573.22)

7/25:  Deal #700116.1 - same as 7/24 (day total = $48,997.04)

Totals for PGE Sales:   $2,573,217.72
Totals for PGE Purch   $2,543,124.12

AND THAT'S IT !!!!  

Wyndi & Anne

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <380480.1075840030087.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 12:22:41 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting -Final Operating Reserves
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=15&threadid=130.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <12812631.1075840029987.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 09:20:27 -0800 (PST)
From: lloyd.will@enron.com
To: diana.scholtes@enron.com
Subject: tsin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

login and password for EPMI is

jzurita
redfish

Note EPMI has two desks EPMIEA and EPMIWE

If you dont mind just email me the changes you have made.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <14273483.1075840030137.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 15:08:41 -0700 (PDT)
From: wyndi_workman-rodriguez@pgn.com
To: virginia.thompson@enron.com
Subject: RE: December 2000 transmission
Cc: dscholt@enron.com, bill_casey@pgn.com, shari_johnson@pgn.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: dscholt@enron.com, bill_casey@pgn.com, shari_johnson@pgn.com
X-From: WYNDI Workman-Rodriguez <Wyndi_Workman-Rodriguez@pgn.com>
X-To: Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTHOMPSO>
X-cc: DScholt@enron.com, BILL CASEY <BILL_CASEY@pgn.com>, Shari Johnson <SHARI_JOHNSON@pgn.com>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

I have primarily looked at our sales to EPMI, so there may be more on our purchase side, but I'll have to let you know at a later time.

12/1:  deal #470853.1 - HE 22 should be 10mw, not 11mw - check presched sheet that EPMI creates (Donnie ?)  - This problem affects both sides.

12/8:  Deal #476161.1 - HE 1 should be 12mw, not 38; HE 2-6 should be 11mw, not 37; HE 23-24 should be 11mw, not 37.  Also, deal #476161.2 - HE 7-16 should be 16mw, not 0; HE 17-22 should be 15mw, not 6.  Mws were changed realtime p/EPMI's request.  This problem affects both sides.

12/19:  EPMI missing from both sales & purchase side:  HE 7-9, 2mw; HE 10-22, 4mw; HE 23 & 24, 1mw.  Check presched sheet - this was PCW interchange.

12/22:  deal#483473.2, HE 15-22, should be 11mw, not 12mw.  Check presched sheet.  This affects both sides (sales & purch).

12/23:  deal #483473.1 & .2, HE 12-22 should be 11mw, not 12.  HE 23 should be 33mw, not 34.  Check presched sheets.  This affects both sides.

Sorry, but that's all I have for now.  I have reviewed Jan & Feb. and think a majority of problems are just incorrect adders on our end.  Once we get thru July checkout, I will dive back into this !

Thanks !
Wyndi

>>> "Thompson, Virginia" <Virginia.Thompson@ENRON.com> 08/01/01 02:36PM >>>
Wyndi-

  Please send me what you have and I can at least start on that.

  Thanks again,

  Virginia


-----Original Message-----
From: WYNDI Workman-Rodriguez [mailto:Wyndi_Workman-Rodriguez@pgn.com] 
Sent: Monday, July 30, 2001 11:26 AM
To: Thompson, Virginia
Subject: Re: December 2000 transmission


I was working on this Friday.  I've only made it through EPMI's
purchases, but I can give you what I have so far, if you want.  Let me
know.  I will be heading out in about ? hour, but I may be able to
finish what I'm doing and get the info to you.

>>> "Thompson, Virginia" <Virginia.Thompson@ENRON.com> 07/30/01 10:37AM
>>>


> 	Wyndi-
> 
> 	  Just wondering how we are for December 2000 transmission.  
> 	  The end is near.
> 	 
> 	  Hope you're doing well.
> 	  Talk to you soon.
> 
> 	  Virginia


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <19398413.1075840030110.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 18:54:12 -0700 (PDT)
From: holden.salisbury@enron.com
To: diana.scholtes@enron.com, cara.semperger@enron.com
Subject: FW: PUD New Mexico ancillary charges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\To Do
X-Origin: SCHOLTES-D
X-FileName: 

It seems that PNM is charging an unreasonable amount for losses.  Is there any way we could address this.

Thanks,
Holden

 -----Original Message-----
From: 	Thompson, Virginia  
Sent:	Thursday, August 16, 2001 3:43 PM
To:	Salisbury, Holden
Cc:	Fischer, Mark; Alonso, Tom
Subject:	PUD New Mexico ancillary charges

Guys-

   FYI  --  Public Service Company of New Mexico charges ancillary as follows:

  Schedule 1    Scheduling, System Control, and Dispatch Services -  $0.047 per MWh
  Schedule 2    Reactive Supply and Voltage Control - $0.066 per MWh
  Schedule 9    Loss Compensation Service - $3.00 per MWh.  This $3 is based on a $100 market price x 3%.  I have disputed this charge, arguing that the market (and as you mentioned the Cap) is well below $100.00.  I should be hearing from them soon and I will let you know when I do.  That could bring down  your total ancillary cost from July 2001 going forward.
  New Mexico Gross Receipts Tax - 5.75% of gross charges for the month.  This taxes applied to all schedules that remain within New Mexico. )For   example from Four Corners to San Juan).


Attached is a spreadsheet outlining this month's charges as of today (not accounting for any changes that may come in response to my dispute).

Let me know if you have any questions.

Virginia
  


   

