From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <25044396.1075841594720.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 12:11:17 -0700 (PDT)
From: sspencer@wpsenergy.com
To: gstorey@enron.com
Subject: basis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Spencer, Shandy" <SSpencer@wpsenergy.com>@ENRON <IMCEANOTES-+22Spencer+2C+20Shandy+22+20+3CSSpencer+40wpsenergy+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'gstorey@enron.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\central
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Here are the volumes that I am looking for.  Thanks!

Shandy Spencer
(231)995-9174 phone

 <<cecomcn.xls>>

 - cecomcn.xls 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <19557890.1075851729700.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 10:44:00 -0800 (PST)
From: ed.mcmichael@enron.com
To: russell.murrell@enron.com
Subject: Re: MGU data request
Cc: geoff.storey@enron.com, tricia.roome@enron.com, sylvia.pollan@enron.com,
	laura.luce@enron.com, louis.dicarlo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: geoff.storey@enron.com, tricia.roome@enron.com, sylvia.pollan@enron.com,
	laura.luce@enron.com, louis.dicarlo@enron.com
X-From: Ed McMichael
X-To: Russell E Murrell
X-cc: Geoff Storey, Tricia Roome, Sylvia S Pollan, Laura Luce, Louis Dicarlo
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

I think its a good list to start off with them.  I modified it to include a 
few minor additions (see below). Thanks for the inquiry.

Regards,
Ed

PS  Also, please include Louis DiCarlo on the distribution for all of this 
type information in the future.  Thanks.
 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <13913413.1075851729563.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 00:15:00 -0800 (PST)
From: richard.tomaski@enron.com
To: t.compton@pecorp.com, d.wear@pecorp.com, geoff.storey@enron.com,
	hunter.shively@enron.com, gregg.penman@enron.com
Subject: Harper Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Tomaski
X-To: t.compton@pecorp.com, d.wear@pecorp.com, Geoff Storey, Hunter S Shively, Gregg Penman
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Tony indicated to me that PGL would prefer to have his summer Harper 
purchases done as ENA.  The gas supply contract was set up to allow PGL to 
continue to purchase their own supply (for vendor diversity reasons I 
believe), but there is no reason ENA can't purchase this gas themselves 
(assuming that Tony's counterparties don't object to the change).  Tony will 
try to complete these transactions as ENA (or enovate, if necessary).  

Richard

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <16707170.1075851729608.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 09:27:00 -0800 (PST)
From: richard.tomaski@enron.com
To: hunter.shively@enron.com, geoff.storey@enron.com
Subject: Compressor Meeting
Cc: t.hermann@pecorp.com, gregg.penman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: t.hermann@pecorp.com, gregg.penman@enron.com
X-From: Richard Tomaski
X-To: Hunter S Shively, Geoff Storey
X-cc: t.hermann@pecorp.com, Gregg Penman
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

How does Friday sound for our chicago compressor \ interconnection meeting?  
Can you guys arrange a meeting room and lining-up one of ENA's compression 
experts?  Tim will be ready to discuss his project and expected costs.  Let 
us know what other information we should be prepared to discuss.

Richard

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <25679673.1075841594815.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 19:09:00 -0800 (PST)
From: louis.dicarlo@enron.com
To: geoff.storey@enron.com
Subject: MGU Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louis Dicarlo <Louis Dicarlo/NA/Enron@ENRON>
X-To: Geoff Storey <Geoff Storey/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\central
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Geof, here's the volume file.

 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <27566228.1075851729677.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 03:40:00 -0800 (PST)
From: lynn.pikofsky@enron.com
To: russell.murrell@enron.com, ed.mcmichael@enron.com, louis.dicarlo@enron.com,
	maria.garza@enron.com, hunter.shively@enron.com,
	geoff.storey@enron.com, kevin.ruscitti@enron.com,
	laura.luce@enron.com
Subject: MGU Kickoff Meeting
Cc: geraldine.irvine@enron.com, airam.arteaga@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: geraldine.irvine@enron.com, airam.arteaga@enron.com
X-From: Lynn Pikofsky
X-To: Russell E Murrell, Ed McMichael, Louis Dicarlo, Maria Garza, Hunter S Shively, Geoff Storey, Kevin Ruscitti, Laura Luce
X-cc: Geraldine Irvine, Airam Arteaga
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Russell would like to schedule a meeting to discuss MGU on Wednesday March 
7th from 2:30 to 5:00.  Please let me know if this works with your schedules.

Thank you,
Lynn
(312) 541-1379

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <5079481.1075841594643.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 18:22:11 -0700 (PDT)
From: m..love@enron.com
To: chuck.ames@enron.com, sladana-anna.kulic@enron.com,
	shirley.mcdowell@enron.com, hal.mckinney@enron.com,
	bruce.mills@enron.com, kevin.ruscitti@enron.com,
	geoff.storey@enron.com
Subject: TRV Notification:  (CE P/L - 06/27/2001)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLOVE>
X-To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, 'mcuilla@houston.rr.com', Donohoe, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho>, Kulic, Sladana-Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skulic>, 'andrew.lewis@enron.com', 'plove@enron.com', Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, McDowell, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcdowel>, McKinney, Hal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, 'hunter-jessica@houston.rr.com', Stevens, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksteven>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, 'pmims@enron.com', Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\central
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

The report named: CE P/L <http://trv.dev.corp.enron.com/linkFromExcel.asp?report_cd=4&report_name=CE+P/L&category_cd=3&category_name=CENTRAL&toc_hide=1&sTV1=3&TV1Exp=Y&current_efct_date=06/27/2001>, published as of 06/27/2001 is now available for viewing on the website.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <9484654.1075841594697.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 13:20:07 -0700 (PDT)
From: s..shively@enron.com
To: geoff.storey@enron.com, h..lewis@enron.com, kevin.ruscitti@enron.com,
	kelli.stevens@enron.com, trading <.williams@enron.com>,
	l..mims@enron.com, tom.donohoe@enron.com, martin.cuilla@enron.com
Subject: FW: Minnesota/Price RIsk Management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, Stevens, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksteven>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Donohoe, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\central
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST



 -----Original Message-----
From: 	Landwehr, Susan  
Sent:	Wednesday, June 27, 2001 3:04 PM
To:	Shively, Hunter S.
Cc:	Nicolay, Christi
Subject:	Minnesota/Price RIsk Management

Hunter--I don't think we've talked before.....I work in Shapiro's group, am based in Minneapolis....generally cover more electric issues than gas, but have been tracking price risk management issues for both of late.  

WOuld you liked to be copied on this type of info in the future?  Anybody else in your group that I should add to the e mail list?
----- Forwarded by Susan M Landwehr/NA/Enron on 06/27/2001 02:57 PM -----


	Susan M Landwehr 06/27/2001 08:20 AM 	   To: Laura Luce/Enron@EnronXGate, Russell  E Murrell/Enron@EnronXGate, Christi L Nicolay/HOU/ECT@ECT, Ed McMichael/Enron@EnronXGate, Terri Clynes/Enron@EnronXGate  cc: Harry Kingerski/NA/Enron@Enron, Jennifer Thome/NA/Enron@Enron, Daniel Allegretti/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Janine Migden/NA/Enron@Enron, Lisa Yoho/NA/Enron@Enron, Roy Boston/HOU/EES@EES  Subject: Minnesota/Price RIsk Management	


All--earlier this week the Minnesota PUC and the Department of Commerce jointly hosted a workshop on on "LDC RIsk Management".  There was a presentation by Ken Costello from NRRI based on a paper that he has written; a panel consisting of reps from Reliant Minnegasco, Xcel, UtiliCorp, Alliant and MDU Resources (Great Plains); and a presentation from Blake Herndon of Williams Energy.  The discussion focused exclusively on natural gas--nothing on power. Two of the five Commissioners sat in on parts of the presentation along with a number of staffers.

There was (as always seems to be the case) no clear indication from the workshop what actions would take place as a result of the discussion.  My sense would be that there may be an investigatory or study docket opened, but not a formal proceeding that would lead to any meaningful policy implementation requiring risk management to be utilitzed. I think that the PUC is open to approving modest plans that the LDC might bring before them, but they are not willing to be proactive.

Although it was not stated publically, in my private conversations with the utilities I got a strong sense that Xcel would be coming with some type of proposal--possibly a request for pass thru on limited premium costs.  Alliant and MDU will not, and I think Utilicorp will do something along the lines of filing for a fixed price option that will be offered to their residential customers. As  I had indicated in a previous e mail, Reliant has already gotten approval for pass thru of call option premiums and I think that they are also petitioning for a fixed price option for residential customers.

Call if you have any questions--#612-339-4599-- or would like copies of any materials.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <13921183.1075851729630.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 06:39:00 -0800 (PST)
From: richard.tomaski@enron.com
To: geoff.storey@enron.com
Subject: Northern Border gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Tomaski
X-To: Geoff Storey
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Not much back from Tony, but he did find a Chicago + .06 offer for norther 
border gas.  He will keep looking.  Let me know if you need anything in the 
meantime.

Richard


From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <8377692.1075841594669.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 13:44:24 -0700 (PDT)
From: s..shively@enron.com
To: geoff.storey@enron.com
Subject: FW: Labor Update 6/27/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\central
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST



 -----Original Message-----
From: 	Walsh, Kristin  
Sent:	Wednesday, June 27, 2001 3:35 PM
To:	Presto, Kevin M.; Sturm, Fletcher J.; Herndon, Rogers; Davis, Mark Dana; Gilbert-smith, Doug; Will, Lloyd; Imai, Rika; Mayor, Philip; Cuilla, Martin; Shively, Hunter S.
Cc:	Tholan, Scott
Subject:	Labor Update 6/27/01
Importance:	High


The following information is from a Union source:
Union planning to go on strike at 6am tomorrow morning  (1200 employees of which 250 are Management)
The current shift is the last prior to the strike
Meeting continue today and through out the night
A Federal mediator has been bought in to try and help the situation
The only way the Union won't go on strike is if there is a tentative agreement in place with Midwest, however, everyone involved feels these chances are slim 
When a strike occurs, it will affect 7 plants

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32201662.1075851729517.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 08:09:00 -0800 (PST)
From: louis.dicarlo@enron.com
To: geoff.storey@enron.com
Subject: MGU Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louis Dicarlo
X-To: Geoff Storey
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Geof, here's the volume file.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <31823148.1075851729654.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 06:27:00 -0800 (PST)
From: richard.tomaski@enron.com
To: d.wear@pecorp.com, r.delara@pecorp.com
Subject: Tony's PGL deals
Cc: t.hermann@pecorp.com, geoff.storey@enron.com, andrew.lewis@enron.com,
	cary.carrabine@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: t.hermann@pecorp.com, geoff.storey@enron.com, andrew.lewis@enron.com,
	cary.carrabine@enron.com
X-From: Richard Tomaski
X-To: d.wear@pecorp.com, r.delara@pecorp.com
X-cc: t.hermann@pecorp.com, Geoff Storey, Andrew H Lewis, Cary M Carrabine
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Call me at 312.541.1231 if you have any questions.  Thanks

Richard

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <29246026.1075851729746.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 04:04:00 -0800 (PST)
From: laura.luce@enron.com
To: geoff.storey@enron.com, hunter.shively@enron.com
Subject: Eastern Canada LDC gas coverage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laura Luce
X-To: Geoff Storey, Hunter S Shively
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Geoff/Hunter,
If this agreement works for all parties, I want to ensure this plan is 
communicated to the East/Mid-West regions to provide communication across the 
Enron created regional boundaries.

Please advise.

Thanx,
Laura
----- Forwarded by Laura Luce/Corp/Enron on 02/12/2001 12:00 PM -----

	Eric LeDain@ECT
	01/29/2001 04:02 PM
		 
		 To: Laura Luce/Corp/Enron@Enron
		 cc: Rob Milnthorp/CAL/ECT@ECT, Geoff Storey/HOU/ECT@ECT, Jonathan 
McKay/CAL/ECT@ECT
		 Subject: Eastern Canada LDC gas coverage

Laura,
Geoff and I talked over the coverage on the eastern Canada LDC's (Union and 
Consumers in particular).

Presently the following occurs:
i) Calgary origination covers eastern industrials and some structured LDC 
business (eg. asset mgmt or unbundling issues);
ii) Calgary trading covers one month Empress sales to the LDC's;
iii) Geoff and his middle marketers cover Union and Consumers for mid market 
storage or transport plays in Ontario (or the US for Union and Consumers 
assets in the US), plus US gas supply into Panhandle or ANR transport held by 
the LDC's.  Geoff of course also does the Dawn, Parkway etc. trades.  Calgary 
origination also does some mid market deals with Union.

 
Canada origination is in the process of hiring a director and manager for the 
Toronto office to cover gas eastern LDC's and industrials.  Offers went out 
to these individuals last week.

Here's what we would see as the going forward arrangement:
i) The new Toronto based originators, with support from Calgary origination, 
will handle all structured products with the eastern LDC 's.   This would 
include longer term transport and storage arrangements and unbundling 
services, risk management products, and term commodity sales or purchases, 
physical and financial.   Basic middle market deals within Canada would be 
done by the Toronto originators working with Geoff, just as any middle 
marketer dealing with the trader.  There would be on-going coordination with 
Geoff et al in Houston to make this work;
ii) Calgary trading will continue to cover one month Empress sales;
iii) All gas supply for the LDC's bought to be put onto their US pipes, will 
be done out of Houston by Geoff et al.  Toronto would be advised of any 
transactions just to be kept up to date on the LDC's actions;
iv) Shorter term (seasonal or less) storage or pipe positions taken by Geoff 
to manage trading positions in Ontario or the border points, or to create 
opportunities, will continue to be done by Geoff et al.  For any longer term 
positions, Toronto origination and Geoff will work together to ensure value 
is maximized.

Laura, please give me a call (403-974-6741) with any questions on this.
Geoff, if anything doesn't look right, let me know.


From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <14379001.1075841594744.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 12:50:23 -0700 (PDT)
From: louis.dicarlo@enron.com
To: geoff.storey@enron.com
Subject: Sithe Spread Option Model
Cc: s..shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..shively@enron.com
X-From: Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2F76C708-591A053C-8625699E-6DC852>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\central
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Ed McMichael asked me to send you our spread option model.  It is attached below. The paths are based on what John Lavarato asked to see.

 

Let me know if you have questions.  Of course, your input is appreciated.

Thanks

Louis
x-54666

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <1907609.1075851729585.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 01:56:00 -0800 (PST)
From: richard.tomaski@enron.com
To: geoff.storey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Tomaski
X-To: Geoff Storey
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Our crack marketing team (cary & tony) are at the norther border shipper 
meeting.  I will get them to start looking for more harper or Northern  
Border - manhatten gas when they return.  Attached is a spreadsheet showing 
tony's deals done to date.  I believe that we left harper at Vent +.06 and 
NB-manhatten at chicago + .04.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <21114047.1075841594793.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 19:41:00 -0700 (PDT)
From: richard.tomaski@enron.com
To: andrew.lewis@enron.com
Subject: Harper curve
Cc: geoff.storey@enron.com, hunter.shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: geoff.storey@enron.com, hunter.shively@enron.com
X-From: Richard Tomaski <Richard Tomaski/Corp/Enron@ENRON>
X-To: Andrew H Lewis <Andrew H Lewis/HOU/ECT@ECT>
X-cc: Geoff Storey <Geoff Storey/HOU/ECT@ECT>, Hunter S Shively <Hunter S Shively/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\central
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

PGL is considering sending out RFPs to producers as part of their proposed fix-price lock-in. Specifically, what they are looking at is Nov-Mar fix price Harper purchases that they would then flip to ENA as part of the supply deal.  We should discuss a couple of things before PGL starts this process:

1. How much Harper gas can PGL purchase for Nov-Mar?  I assume that all of the May-Oct '01 has already been purchased by ENA.

2.  What is the basis conversion amount to take fix price Harper and turn it into fix price Chicago?  

3. Should we encourage or discourage these producer lock-ins?  (i.e. do these deals remove a short Harper basis position that ENA doesn't want?)

I'm not sure if PGL is really going to do this, but Raulie would love to get back in the gas buying business.  Let me know when we can get together to discuss.

Richard

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <21166493.1075841594839.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 11:15:00 -0800 (PST)
From: richard.tomaski@enron.com
To: t.compton@pecorp.com, d.wear@pecorp.com, geoff.storey@enron.com,
	hunter.shively@enron.com, gregg.penman@enron.com
Subject: Harper Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Tomaski <Richard Tomaski/Corp/Enron@ENRON>
X-To: t.compton <t.compton@pecorp.com>, d.wear <d.wear@pecorp.com>, Geoff Storey <Geoff Storey/HOU/ECT@ECT>, Hunter S Shively <Hunter S Shively/HOU/ECT@ECT>, Gregg Penman <Gregg Penman/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\central
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Tony indicated to me that PGL would prefer to have his summer Harper purchases done as ENA.  The gas supply contract was set up to allow PGL to continue to purchase their own supply (for vendor diversity reasons I believe), but there is no reason ENA can't purchase this gas themselves (assuming that Tony's counterparties don't object to the change).  Tony will try to complete these transactions as ENA (or enovate, if necessary).  

Richard

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <8863523.1075841594768.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 14:00:56 -0700 (PDT)
From: s..pollan@enron.com
To: s..shively@enron.com
Subject: Consumers Deal
Cc: geoff.storey@enron.com, jason.williams@enron.com, cora.pendergrass@enron.com,
	lisa.kinsey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: geoff.storey@enron.com, jason.williams@enron.com, cora.pendergrass@enron.com,
	lisa.kinsey@enron.com
X-From: Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPOLLAN>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>
X-cc: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Williams, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Pendergrass, Cora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=954c9be8-d4c64136-8625685c-739b1e>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e226b221-ae94e0ae-862566be-6c9360>
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\central
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Consumers Energy Deal Summary


Part 1
On 11/9/00 ENA entered into an agreement with Consumers Energy to borrow 1 BCF in July-01 and payback in July-02 at the Consumers Citygate pool.  ENA agreed to pack Consumers Energy a demand fee of $680,000.  Payment date was set for July-.01.

Part 2
On 4/30/01 ENA unwound the deal with Consumers Energy .  ENA will reduce the demand fee from $680,000 to $130,000.  This is to be set for payment 5 business days after 4/30/01.  The previous sitara deal tickets are killed (sitara # 478110 on the injection and sitara # 478135 on the withdrawal).   The tagg# V67045 was unwound.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <10247551.1075851729723.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 09:00:00 -0800 (PST)
From: russell.murrell@enron.com
To: geoff.storey@enron.com, ed.mcmichael@enron.com, tricia.roome@enron.com,
	sylvia.pollan@enron.com
Subject: MGU data request
Cc: laura.luce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: laura.luce@enron.com
X-From: Russell E Murrell
X-To: Geoff Storey, Ed McMichael, Tricia Roome, Sylvia S Pollan
X-cc: Laura Luce
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Central
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Attached is the initial data request to be sent to MGU this week.  This list 
is intended to cover the basic information we need for modelling purposes and 
to get our arms around a preliminary valuation.  The more detailed and 
"proprietary" questions will come later when we feel more comfortable with 
the confidentiality of this process.

If anyone has any additions let me know ASAP.  (This list might help with the 
SEMCO RFP as well)

thanks

Russell Murrell
(312) 541-1159




