From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19381579.1075842250608.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 08:23:00 -0800 (PST)
From: cozdogan@bracepatt.com
To: james.r.allred@bankofamerica.com, richard.stein@bankofamerica.com,
	ron.neal@bankofamerica.com, stephanie.pendleton@bankofamerica.com,
	tracey.s.barclay@bankofamerica.com, angela.davis@enron.com,
	brenda.l.funk@enron.com, c.john.thompson@enron.com,
	chris.herron@enron.com, cris.sherman@enron.com, dan.j.hyvl@enron.com,
	jesus.melendrez@enron.com, joan.quick@enron.com,
	kevin.liss@enron.com, mary.cook@enron.com, nora.dobin@enron.com,
	pam.becton@enron.com, scott.josey@enron.com,
	shirley.a.hudler@enron.com, stanley.farmer@enron.com,
	tammy.brennig@enron.com, tanya.rohauer@enron.com,
	teresa.g.bushman@enron.com, tim.proffitt@enron.com,
	patricia.dundee@rbos.com, gunter@rlf.com, hardiet@tklaw.com,
	rainj@tklaw.com, shearerr@tklaw.com, aroberts@wilmingtontrust.com,
	jlawler@wilmingtontrust.com
Subject: Brazos
Cc: milesrobin@aol.com, rmiles@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: milesrobin@aol.com, rmiles@bracepatt.com
X-From: "Catherine Ozdogan" <cozdogan@bracepatt.com>
X-To: <james.r.allred@bankofamerica.com>, <richard.stein@bankofamerica.com>, <ron.neal@bankofamerica.com>, <stephanie.pendleton@bankofamerica.com>, <tracey.s.barclay@bankofamerica.com>, <angela.davis@enron.com>, <brenda.l.funk@enron.com>, <c.john.thompson@enron.com>, <Chris.Herron@enron.com>, <cris.sherman@enron.com>, <dan.j.hyvl@enron.com>, <jesus.melendrez@enron.com>, <joan.quick@enron.com>, <Kevin.Liss@enron.com>, <mary.cook@enron.com>, <nora.dobin@enron.com>, <pam.becton@enron.com>, <scott.josey@enron.com>, <shirley.a.hudler@enron.com>, <Stanley.Farmer@enron.com>, <tammy.brennig@enron.com>, <tanya.rohauer@enron.com>, <Teresa.G.Bushman@enron.com>, <tim.proffitt@enron.com>, <patricia.dundee@rbos.com>, <gunter@rlf.com>, <hardiet@tklaw.com>, <rainj@tklaw.com>, <shearerr@tklaw.com>, <aroberts@wilmingtontrust.com>, <JLawler@wilmingtontrust.com>
X-cc: <MilesRobin@aol.com>, "Robin Miles" <rmiles@bracepatt.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Alabama gas corp
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have attached for your review a revised marked draft of the Participation 
Agreement, marked against the draft dated 12/20.

Thank you and happy holidays.



Catherine Tzdogan
Bracewell & Patterson, L.L.P.
711 Louisiana, Suite 3000
Houston, Texas 77002
Tel:  (713) 221-1211
Fax: (713) 221-2146
cozdogan@bracepatt.com


 - PARTICIP.WPD
 - PARTICIPATION AGREEMENT - BRAZOS.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23552075.1075842250536.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 03:09:00 -0700 (PDT)
From: cyndie.balfour-flanagan@enron.com
To: dan.hyvl@enron.com
Subject: Alabama Gas Corporation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cyndie Balfour-Flanagan
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Alabama gas corp
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Stacy said you were working with Alagaso on this. Got some questions for ya. 

Thanks!
Cyn
---------------------- Forwarded by Cyndie Balfour-Flanagan/Corp/Enron on 
09/26/2000 10:05 AM ---------------------------


Cyndie Balfour-Flanagan
09/25/2000 06:29 PM
To: Stacy E Dickson/HOU/ECT@ECT
cc:  

Subject: Alabama Gas Corporation

Per my rambling voicemail: Alagaso (Alabama Gas Corporation) has sent two 
termination letters requesting termination of two of the 3 CES contracts 
(sorry for the confusion on the voicemail - - -- brain starts to slip after 
lunch). All three of the contracts aren't our favorites per our earlier 
conversations/e-mails dating back to the beginning of round 2, duplication 
clean-up. The largest problem; the 1991 contract that they are terminating 
has the greatest Max. Daily Quantity (20,000/day) (this was the one we were 
favoring out of the three). However, the combined daily quantity on all the 
outstanding deals by far exceeds the MDQ. A schedule of the outstanding deals 
on the 9/1/91 (96029223) is attached. If we have the new contract in hand, I 
can enter the new contract & hopefully move these deals over (the ones for 
which gas has not yet flowed) - - - - - - we can split & move any deals for 
which gas is currently flowing - - - - - - - we will need the Confirm group 
to reconfirm. This is assuming that we do indeed have the new agreement 
executed by both parties.

Back to the letters, they want our signature to waive the 90 day notice. The 
1990 contract have been on trading suspended status since 7/18/00 & has no 
outstanding deals. So, if we are 'okay' with that - - - - - there are no 
loose strings (if okay, do you want to sign?). However, on the 1991 contract 
there are LOTS of loose ends - - - - - -- what is your recommendation? 

Fun stuff eh? I've left messages with Tammi DePaolis, the trader working with 
Alagaso, about the above referenced scenarios. Apparently Alagasco was wanted 
these letters back tomorrow (9/26/00).

I've attached copies of all of the contracts in question for your review. I 
have the letters in hand.



Thanks!!
Cyndie


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11716355.1075842250583.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 11:27:00 -0700 (PDT)
From: cyndie.balfour-flanagan@enron.com
To: dan.hyvl@enron.com
Subject: Alagasco
Cc: mary.ellenberger@enron.com, tammi.depaolis@enron.com,
	stacey.richardson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.ellenberger@enron.com, tammi.depaolis@enron.com,
	stacey.richardson@enron.com
X-From: Cyndie Balfour-Flanagan
X-To: Dan J Hyvl
X-cc: Mary Ellenberger, Tammi DePaolis, Stacey Richardson
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Alabama gas corp
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,
Attached is the break down of what was ironed out with Alagasco. Tammi 
DePaolis reviewed the deals (and the CES original information) and several of 
the deals will be editted thus negating any volume constraints. Two of the 
deals were negotiated with the CP under the assumption and agreement that the 
transactions were to be covered by the 'new' 9/1/99 ENA Enfolio. Tammi is 
going to contact Roger Putman and we should then have this letter in hand. 
HOWEVER, we need to confirm with accounting that we have collected all 
relative demand fees according to the CES contracts. I will check with Mary 
Ellenberger (since she has always been the person rendering us the most help) 
on how we can confirm such has been collected.

Mary,
On the attached spreadsheet is a collumn that shows the Demand Fees 
associated with each contract. Do you have a way, or know of a person with 
whom we can get these amounts confirmed? The amounts are rather high 
(escalated 5% in some cases since 1991). Could mean some big dollars for ENA.

Thanks all!!
Cyndie

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31648513.1075842250560.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 10:16:00 -0700 (PDT)
From: cyndie.balfour-flanagan@enron.com
To: tammi.depaolis@enron.com, dan.hyvl@enron.com
Subject: Alagasco
Cc: stacey.richardson@enron.com, linda.bryan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.richardson@enron.com, linda.bryan@enron.com
X-From: Cyndie Balfour-Flanagan
X-To: Tammi DePaolis, Dan J Hyvl
X-cc: Stacey Richardson, Linda S Bryan
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Alabama gas corp
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Alrighty. Here is a complete look at what we have 'pending' with Alagasco. 
I'm expecting a call back next week from Amy McEntire (Alagasco's attorney) 
in regards to further instruction on what to do with the stragglers 
(outstanding deals). Based on my conversations today, it appears that 
Alagasco is showing these deals on other CES contracts (contracts for which 
we are encountering a volume constraint), if we can verify this via 
confirmations (Jennifer Blay is currently researching) then the issue will be 
volume constraints rather than term dates. TAMMI, can you verify if deal #s 
242653 & 271301 are CES deals or ENA deals (there are no notes relating there 
back to CES)? If they are ENA deals, we should be able to move them over to 
the 'new' (9/1/99) Enfolio contract without the same tangles we are 
encountering with the CES continued deals. Also, can you confirm that these 
deals are not bound by a demand fee? Reason, the CES contracts stipulate 
demand fees (as listed on spreadsheet) - - - - - if the deals are ENA & do 
not have demand fees associated with them - - - - - - then they do not belong 
on the CES Ks and moving them should be easier (assuming that we are able to 
explain this to Alagasco as this will change the Confirming party & trigger a 
confirmation being sent to their offices). DAN, does all of this sound right 
to you? Depending on how Amy & Roger view things - - - - - - the move may 
just be a ENA booking issue. I'm a bit fearful that they may use this as an 
opportunity to renegotiate the demand fees associated with these long term 
deals. In addition, if they decide to allow the deals to ride on contracts 
where we encounter a volume constraint - - - - - - I'm assuming that they 
would initiate an amendment to reconciliate the contracts with the 
transactions. If they do not initiate - - - - - guess that will be a bridge 
crossed when we get there?
Anyhow, TAMMI, I hope the spreadsheet helps if Roger should call before I 
hear from Amy. DAN, I'll let you know the volume issues as soon as I get my 
hands on copies of the confirmations that should have been sent by Alagasco.
Depending on who gets contacted first - - - - - please let me know if 
anything new pops up.

Thanks all!!
Cyndie


