From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <21807168.1075860597659.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 00:47:00 -0800 (PST)
From: christi.nicolay@enron.com
To: elizabeth.sager@enron.com, joe.hartsoe@enron.com, richard.shapiro@enron.com,
	mark.palmer@enron.com, elisabeth.mccabe@enron.com,
	shelly.mansfield@enron.com, richard.ingersoll@enron.com,
	steven.kean@enron.com, kathleen.magruder@enron.com,
	leslie.lawner@enron.com, richard.sanders@enron.com
Subject: TVA letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Elizabeth Sager, Joe Hartsoe, Richard Shapiro, Mark Palmer, Elisabeth McCabe, Shelly Mansfield, Richard Ingersoll, Steven J Kean, Kathleen E Magruder, Leslie Lawner, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Tva
X-Origin: Sanders-R
X-FileName: rsander.nsf

FYI
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 02/22/2000 
08:45 AM ---------------------------


Ben F Jacoby
02/19/2000 07:34 PM
To: Christi L Nicolay/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT
cc:  
Subject: FW: SGW Letter of Appreciation to ESO

Guys:

You are going to love the attached "departure letter" Steve Whitley sent to 
his TVA troops! I think this is an important letter in that it would be very 
interesting to hear Steve under oath describe what he means by "Enron scam 
transactions". I hope we can have some fun with this...

Ben
---------------------- Forwarded by Ben F Jacoby/HOU/ECT on 02/19/2000 05:40 
PM ---------------------------


"Gary Hasty" <ghasty@pd-engineers.com> on 02/19/2000 07:31:11 PM
To: Ben F Jacoby/HOU/ECT@ECT
cc:  
Subject: FW: SGW Letter of Appreciation to ESO



Ben - thought you might like to see the letter that Steve Whitley sent out
to his organization as he left.  He even mentioned Enron in his remarks!

Gary L. Hasty
57 White Plains Drive, Suite 200
Jackson, TN  38305
(901) 664-0209 Office
(901) 660-2631 Fax
(901) 267-6672 Cellular
ghasty@pd-engineers.com


-----Original Message-----
From: Wilbourn, Dana B. [mailto:dbwilbourn@tva.gov]
Sent: Tuesday, February 15, 2000 4:13 PM
To: 'Gary Hasty'
Subject: SGW Letter of Appreciation to ESO

 FYI

>  <<New England.doc>>
>

 - New England.doc



From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <20421108.1075853289594.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 01:23:00 -0700 (PDT)
From: rmadden@gibbs-bruns.com
To: richard.b.sanders@enron.com
Subject: RE: Entergy s&s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert J. Madden" <Rmadden@Gibbs-Bruns.com>
X-To: "'Richard B Sanders'" <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Tva
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard:

My view is that TVA will likely use the FERC ruling to attempt to
retroactively bless their treatment of the Enron control areas last summer.
Although my understanding is that Entergy used a different method than that
employed by TVA to restrict the use of a no-load control area, TVA will
argue that the result is the same and that NERC has, thus, approved
differing treatment for load and no-load control areas.  The FERC ruling
will likely create a greater sense of unease on the part of the judge to
enforce the rules of NERC, a voluntary association, in the face of what
appears at first blush to be a contrary position taken by FERC, a federal
agency.

Bob

P.S. T.O. Helton has suggested that he sit in on the upcoming depositions of
Richard Shen and the 30(b)(6) rep. on TVA's alleged damages to get a better
feel for the case.  Please let me know your thoughts on this.

-----Original Message-----
From: Richard B Sanders [mailto:Richard.B.Sanders@enron.com]
Sent: Wednesday, August 16, 2000 8:03 AM
To: Christi L Nicolay; rmadden@Gibbs-bruns.com
Cc: Donna Fulton; Elizabeth Sager; Joe Hartsoe; Sarah Novosel
Subject: Re: Entergy s&s




If we appeal and win it will be helpful to our claim against TVA  related to
the
control area dispute. . While we have not heard it yet, TVA will argue that
although TVA did not use the same rational as Entergy to deny parking, Enron
has
no damages because of the  FERC ruling. What are our chances of winning?

 By copy of this e-mail I will ask our outside counsel, Bob Madden, to
comment
on how he thinks the FERC ruling can and will be used against us.


|--------+----------------------->
|        |          Christi L    |
|        |          Nicolay      |
|        |                       |
|        |          08/10/2000   |
|        |          04:27 PM     |
|        |                       |
|--------+----------------------->

>---------------------------------------------------------------------------
-|
  |
|
  |       To:     Joe Hartsoe/Corp/Enron@Enron, Sarah
Novosel/Corp/Enron@Enron,|
  |       Donna Fulton/Corp/Enron@ENRON, Elizabeth Sager/HOU/ECT@ECT,
Richard B|
  |       Sanders/HOU/ECT@ECT
|
  |       cc:
|
  |       Subject:     Entergy s&s
|

>---------------------------------------------------------------------------
-|



Do you think we should appeal Entergy source and sink FERC order?  While I
think
it is a poorly written order that shows a lack of understanding of the
issue,
I'm not sure that we can win on appeal or that it is worth appealing, since
we
would not recover our damages against ComEd and TVA for this summer while
the
order is in effect.  It would be helpful next summer to be able to park in
ComEd
and TVA, since the RTOs will not be running in all likelihood.

Elizabeth/Richard -- Is there a reason in the TVA litigation  that we need
to
appeal the decision?

Otherwise, Joe, should we get Dan W. to draft a memo on chances of success
or
other reasons for filing an appeal?

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <5240747.1075853289522.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 07:52:00 -0800 (PST)
From: rmadden@gibbs-bruns.com
To: richard.b.sanders@enron.com
Subject: REVISED TVA Settlement Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert J. Madden" <Rmadden@Gibbs-Bruns.com>
X-To: "'Richard B Sanders'" <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Tva
X-Origin: Sanders-R
X-FileName: rsanders.nsf

THIS IS THE REVISED DRAFT SETTLEMENT AGREEMENT -- DISREGARD THE EARLIER
DRAFT

Richard:  Here is the REVISED draft settlement agreement.  As I mentioned in
my voice-mail, Robin will be out until Friday so he won't have an
opportunity to look at this until then.  In reviewing this draft, you should
pay particular attention to the settlement sum in paragraph 4, the scope of
releases in paragraphs 6 and 7 (including the issue of whether there are any
other entities that EPMI wants a release from), the choice of law provision
in paragraph 10, and the confidentiality agreement in paragraph 13.  Bob




 <<218N01!.WPD>>

 - 218N01!.WPD

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <28452706.1075853289571.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 10:25:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: kenneth.lay@enron.com, david.delainey@enron.com
Subject: Background for meeting w/Craven Crowell/TVA
Cc: barbara.hueter@enron.com, richard.sanders@enron.com,
	rosalee.fleming@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barbara.hueter@enron.com, richard.sanders@enron.com,
	rosalee.fleming@enron.com
X-From: Richard Shapiro
X-To: Kenneth Lay, David W Delainey
X-cc: Barbara A Hueter, Richard B Sanders, Rosalee Fleming
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Tva
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Enclosed is brief backgrounder in preparation for our upcoming meeting with 
Craven Crowell, Chair of the Tennessee Valley Authority, tentatively slotted 
for September 15,2000.  I will be in contact with each of you prior to that 
meeting to provide further information and background. Feel free to call if 
you have any questions.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <852183.1075853289547.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 01:43:00 -0700 (PDT)
From: eric.thode@enron.com
To: richard.sanders@enron.com
Subject: Enron Mentions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Tva
X-Origin: Sanders-R
X-FileName: rsanders.nsf

The last article...

---------------------- Forwarded by Eric Thode/Corp/Enron on 10/17/2000 08:43 
AM ---------------------------


Karen Denne
10/17/2000 07:15 AM
To: Eric Thode/Corp/Enron@ENRON
cc:  

Subject: Enron Mentions

fyi, TVA article... are you the spokesman?
---------------------- Forwarded by Karen Denne/Corp/Enron on 10/17/2000 
07:17 AM ---------------------------
   
	
	
	From:  Ann M Schmidt                           10/17/2000 07:11 AM
	

To: Mark Palmer/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Meredith 
Philipp/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Mary 
Clark/Corp/Enron@ENRON, Laura Schwartz/Corp/Enron@Enron, Elizabeth 
Linnell/NA/Enron@Enron
cc:  

Subject: Enron Mentions



Enron's Third-Quarter Profit Rises 31 Percent as Sales Surge
10/17/0 7:36 (New York)

Enron's Third-Quarter Profit Rises 31 Percent as Sales Surge

     Houston, Oct. 17 (Bloomberg) -- Enron Corp., the world's
largest energy trader, said third-earnings rose 31 percent as
revenue more than doubled.
     Net income rose to $292 million, or 34 cents a share, from
profit from operations of $223 million, or 27 cents, in the year-
earlier quarter. Enron was expected to earn 32 cents a share, the
average estimate of analysts polled by First Call/Thomson
Financial. Revenue rose to $30 billion from $11.84 billion.
     Revenue from Enron's wholesale energy operations and services
unit, which consists of marketing energy commodities and investing
in energy-related assets, more than doubled to $28.2 billion from
$11.1 billion. Revenue from its retail energy services business
almost tripled to $1.48 billion from $542 million.
     In the year-earlier quarter, a gain of $345 million, or
44 cents a share, and a charge of $278 million, or 36 cents, made
net income $290 million, or 35 cents.
     Shares in the Houston-based company rose 50 cents to $80
yesterday. They've risen 80 percent this year.

--Per H. Jebsen in the New York newsroom (212) 893-3368, or
pjebsen@bloomberg.net, through the Princeton newsroom (609) 279-
4000/als

Story illustration: To see the breakdown of Enron's annual sales,
see {ENE US <Equity> DES6 <GO>}.

USA: Enron earnings rise 31 percent, beat expectations.

10/17/2000
Reuters English News Service
(C) Reuters Limited 2000.

HOUSTON, Oct 17 (Reuters) - Enron Corp., North America's biggest buyer and 
seller of electricity and natural gas, said on Tuesday its third-quarter 
earnings rose 31 percent, beating Wall Street's expectations as online 
trading helped drive strong growth at its wholesale energy operations. 
Recurring net income rose to $292 million or 34 cents per share from $223 
million or 27 cents in the third quarter of 1999. Wall Street analysts had 
expected earnings of 32 cents a share, according to First Call/Thomson 
Financial.
"Our wholesale and retail energy businesses have achieved record-setting 
levels of physical deliveries, contract originations and profitability," said 
Chairman and CEO Ken Lay. 
"We operate in some of the largest and fastest growing markets in the world, 
and we are very optimistic about the continued strong outlook for our 
company," Lay added. 
Enron, which has recently branched out beyond energy into fields such as 
broadband telecommunications and metals trading, said third-quarter revenues 
rose 154 percent to $30 billion compared with the same period of 1999. The 
company's stock has risen some 80 percent so far this year.


Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 





Oct. 16, 2000, 10:35PM
Arena-backers promote plan to group of Hispanic leaders 
By JANETTE RODRIGUES 
Copyright 2000 Houston Chronicle 
Pro-arena forces did some direct marketing to the Hispanic community Monday, 
pitching the $175 million plan to a grass-roots group of Latino leaders. 
More than 150 community activists and leaders, precinct judges and 
civic-association members attended an informational meeting and 
get-out-the-vote rally for the Nov. 7 arena referendum. The rally was 
sponsored by the Let's Build It Together political action committee. 
"By having our Hispanic community come out in force for issues like this, it 
empowers us," said Celina Garza-Ridge, a Harris County-Houston Sports 
Authority director. "It's very important to be able to say the Hispanic 
community made a difference, and we are exactly in that position." 
George Postolos, the Houston Rockets' chief operating officer, said the team 
is actively courting the Hispanic community. 
The pro-arena committee, headed by former Reliant Energy Chairman Don Jordan, 
and Ken Lay, Enron chairman and chief executive officer, does not want a 
repeat of the 1999 referendum. 
Voters last November soundly defeated the previous arena proposal. The sports 
authority is a governmental body whose members are appointed by the city and 
county to oversee and develop sports venues. 
The Rockets made a 30-percent participation commitment, similar to the one 
made four years ago by the Houston Astros for Enron Field, to fairly share 
the new arena's design and construction jobs with minorities and women. 
The team also promised to distribute up to $50,000 a year in neighborhood 
improvement grants of up to $1,000 each to worthy grass-roots, nonprofit 
organizations and civic clubs in inner-city Houston. The new program targets 
the Hispanic community, Postolos said. 
The new arena plan is being endorsed by a cross-section of Latino leaders, 
including City Councilmen John Castillo and Gabriel Vasquez, state Rep. Mario 
Gallegos, the Hispanic Chamber of Commerce and others. 
Vasquez told meeting attendees that the city, and the Hispanic community, is 
getting more tangibles this time around. 
He said, "When you consider that our community will get 30 percent 
affirmative action, that our youth will be taken care of through youth 
outreach programs and our neighborhoods will be taken care of as well, this 
is a really good deal for Houston and this is a really good deal for the 
Hispanic community." 
Mercedes Alejandro, who represents Parents for Public Schools of Houston, 
heard the details of the plan for the first time. 
"It's good if it creates jobs for the community, and opportunities to rebuild 
the community," she said. "We want it to be good for the whole, not the few." 
Humberto Barrera, president of the Mexican American Sheriffs Organization, 
was critical of Hispanic leaders, not the arena plan. 
"I think Hispanic leaders should be more concerned about issues like pay 
raises for teachers, health care and public safety, than building arenas for 
rich entrepreneurs," Barrera said. 
Richard Torres, director and CEO of the Hispanic Chamber of Commerce, told 
attendees that the Rockets are committed to doing the right thing. 
Sergio Davila, president of the Eastwood Civic Association, brought up the 
lack of Latinos in leadership positions on the team's staff. Postolos 
acknowledged that the team needs to do better. 


	



TVA Says Enron Breach Of Power Sales Pact Cost $140 Mln
By Bryan Lee

10/16/2000
Dow Jones Energy Service
(Copyright (c) 2000, Dow Jones & Company, Inc.)

OF DOW JONES NEWSWIRES 

WASHINGTON -(Dow Jones)- The nation's top two power providers are battling in 
a U.S. court over an unexecuted power sales agreement.
The Tennessee Valley Authority (TVA) has filed a claim against the power 
marketing unit of Enron Corp. (ENE) alleging breach of a power sales 
contract. 
TVA cited the alleged breach of contract in documents provided to its 
distribution utility customers earlier this month outlining unforeseen 
expenses contributing to the government-owned utility's inability to meet its 
debt-reduction forecast. 
According to the documents, obtained by Dow Jones Newswires, the alleged 
breach of contract contributed to a $140 million shortfall during fiscal year 
2000. 
TVA was initially reluctant to divulge information on the case, which is 
under a court protective order. 
"A major power provider elected not to perform under the contract," said 
David Smith, TVA's chief financial officer, when asked Friday to elaborate on 
the line item in the information provided to TVA's distribution utility 
customers. 
But after consulting with attorneys, Smith revealed that Enron was the 
subject of the claim. 
TVA alleged breach of contract after Enron sought a declaratory judgment 
order from the U.S. District Court in Chattanooga, Tenn., in February, 
stemming from a dispute over a long-term sales agreement, an Enron spokesman 
said Monday. 
In March, TVA filed a counter claim with the court alleging breach of 
contract, a TVA spokesman said Monday. 
But the two parties declined to discuss the terms of the contract, or to 
elaborate further on the dispute, citing the judge's protective order. TVA 
said Enron sought the court seal. 
The dispute is the latest example of bad blood between the Houston-based 
energy giant and TVA, a government-owned utility that ranks among the largest 
U.S. power producers. 
The relationship deteriorated after the two began squabbling over access to 
the lucrative U.S. Midwest power market, which saw extreme price spikes 
during hot weather in the summers of 1998 and 1999. 
After the summer of 1998 - in which power that typically sells for between 
$30 and $50 per megawatt-hour spiked as high as $7,000 per megawatt-hour - 
Enron cited a study showing that TVA's power grid represented the only 
unconstrained transmission pathways into the Midwest. 
TVA experienced an increase in revenues for the period when power prices were 
spiking upward. 
Enron built gas-fired peaking power plants with an eye toward capitalizing on 
the volatility in summer power markets by purchasing transmission access 
across TVA's system. 
After the summer of 1999 saw a repeat in extreme price volatility, Enron 
began complaining that TVA was unfairly denying transmission service by 
failing to act in a timely manner in response to transmission service 
requests. 
A TVA spokesman said the contract dispute was unrelated to the disagreement 
over the government utility's handling of transmission-access requests. 
But the filing of the court case occurred at the same time Enron went public 
with its complaints about TVA's transmission service. 
In February, Enron released a letter to Energy Secretary Bill Richardson 
asking for the government's help, charging that TVA was unfairly giving its 
own power marketer transmission service on a timely basis while Enron's 
requests were gathering dust. 
Enron later dropped the matter, saying that TVA was processing its 
transmission service requests on a timely basis. -By Bryan Lee, Dow Jones 
Newswires, 202-862-6647, 
bryan.lee@dowjones.com


Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 




From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <31582199.1075860597682.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 07:20:00 -0800 (PST)
From: kevin.presto@enron.com
To: richard.sanders@enron.com, elizabeth.sager@enron.com,
	mark.haedicke@enron.com
Subject: 
Cc: kristin.albrecht@enron.com, james.fallon@enron.com, rogers.herndon@enron.com,
	wanda.curry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kristin.albrecht@enron.com, james.fallon@enron.com, rogers.herndon@enron.com,
	wanda.curry@enron.com
X-From: Kevin M Presto
X-To: Richard B Sanders, Elizabeth Sager, Mark E Haedicke
X-cc: Kristin Albrecht, James B Fallon, Rogers Herndon, Wanda Curry
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Tva
X-Origin: Sanders-R
X-FileName: rsander.nsf

Attorney-Client Information

As you requested in our meeting today, below is a description of the four 
methodologies for measuring Enron's contingent liability:

Utilize the Megawatt Daily 16 hour wtd. avg. index ($/Mwh) as a proxy for the 
value of the energy that would have been scheduled by TVA.
Utilize the above index and apply a scalar adjustment to approximate the 
value of energy across the 8 hour period (HE1300-HE2000).
Utilize hourly liquidation prices (track bids & offers in the hourly market) 
in the SERC region to value the energy that would have been scheduled by TVA.
Based on our projection of TVA's load on a day-ahead basis, estimate the 
marginal cost of TVA's own generation that would be utilized to replace the 
energy that would have been scheduled by TVA.  For example, depending on 
TVA's load and availability of generation resources, TVA's replacement cost 
would likely vary from $15/Mwh (coal) to $70/Mwh (oil-fired CT's).

Note:
Since the MOPA has been terminated, and TVA may not actually schedule energy, 
the valuation above will require making assumptions on what days TVA would 
have scheduled energy under the MOPA.  In addition, the valuation must take 
into account the limited number of Mwh's that TVA can schedule for the summer 
and winter period, respectively.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <22837334.1075853289616.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 09:50:00 -0700 (PDT)
From: elizabeth.sager@enron.com
To: kevin.presto@enron.com, rogers.herndon@enron.com, rmadden@gibbs-bruns.com,
	richard.sanders@enron.com
Subject: Draft Proposal letter to TVA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Kevin M Presto, Rogers Herndon, rmadden@gibbs-bruns.com, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Tva
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Please review and forward comments to me early Thursday morning so we can 
distribute along with a copy of my explanatory memo.  I will forward a 
redraft of the memo to you for final review prior to distributing to John L 
and Dave D.
Thanks

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <31489742.1075853289639.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 09:25:00 -0700 (PDT)
From: janice.moore@enron.com
To: richard.sanders@enron.com, elizabeth.sager@enron.com
Subject: Supplemental Research Memo on TVA matter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janice R Moore
X-To: Richard B Sanders, Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Tva
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Followup on the TVA matter is attached .............
---------------------- Forwarded by Janice R Moore/HOU/ECT on 05/04/2000 
16:24 ---------------------------


"Kasey L. Chesney" <kchesney@bdbc.com> on 05/04/2000 13:46:11
To: <Janice.r.moore@enron.com>
cc:  
Subject: Supplemental Research Memo


We have been trying, unsuccessfully, to send the attached memo to you via 
facsimile since yesterday afternoon.  The fax machine at your office gives a 
constant busy signal.
Accordingly, attached is Misty Smith Kelley's supplemental research memo 
regarding the effect of provision in TVA/distributor contract limiting 
liability.
Misty is out of the office today, but please feel free to contact me if I can 
be of further assistance.

Kasey L. Chesney
Secretary to Misty Smith Kelley
< WP Attachment Enclosed >



******************************************************************************
*******************
NOTICE:  This electronic mail transmission may constitute an
attorney-client communication that is privileged at law.  It is not
intended for transmission to, or receipt by, any unauthorized persons.
If you have received this electronic mail transmission in error, please
delete it from your system without copying it, and notify the sender by
reply e-mail, so that our address record can be corrected.
******************************************************************************
*******************
 - doc1.wpd

