From MAILER-DAEMON Mon Apr 18 14:18:24 2022
Message-ID: <26082435.1075855583233.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 13:12:00 -0800 (PST)
From: enron.announcements@enron.com
To: clickathomepilot3.mailing@enron.com
Subject: ClickAtHome Pilot 3 Program - An Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ClickAtHomePilot3 mailing
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Jun2001\Notes Folders\Jrhernandez
X-Origin: Hernandez-J
X-FileName: jhernan3.nsf

Want to Get Innovative at Home?

We are excited to extend an invitation to you to participate in Pilot 3 of 
Enron's new ClickAtHome program.

The ClickAtHome program is Enron's innovative solution to provide eligible 
employees with a high-end computer and high-speed internet connection.

If you are interested in participating in the ClickAtHome pilot program, 
please read about  "How to get started in Pilot 3" by clicking the link below.

http://home.enron.com:84/messaging/pilot3.ppt

Details pilot member expectations, commitments, and a tentative pilot time 
table.


Ordering will begin on Friday, January 12th.    To get more information about 
the program or place your order, visit http://clickathomepilot.enron.com 

Dell will be in Houston to assist you with any questions you may have :
 1/16/2001  8:00:00 AM-5:00:00 PM
 1/17/2001  8:00:00 AM-5:00:00 PM
 1/18/2001  8:00:00 AM-5:00:00 PM
 1/19/2001  8:00:00 AM-2:30:00 PM
 Location: EB568 and EB560

If you have questions, please send them to clickathomepilot3@enron.com.

We look forward to enabling you to Get Innovative at Home!

ClickAtHome Project Team

From MAILER-DAEMON Mon Apr 18 14:18:24 2022
Message-ID: <33290378.1075855583345.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 09:21:00 -0700 (PDT)
From: kevin.presto@enron.com
To: tom.may@enron.com, rogers.herndon@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com, john.forney@enron.com,
	juan.hernandez@enron.com
Subject: The List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin M Presto
X-To: Tom May, Rogers Herndon, Lloyd Will, Rogers Herndon, John M Forney, Juan Hernandez
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Jun2001\Notes Folders\Jrhernandez
X-Origin: Hernandez-J
X-FileName: jhernan3.nsf

FYI.
---------------------- Forwarded by Kevin M Presto/HOU/ECT on 04/25/2001 
04:17 PM ---------------------------


"Perry J. German" <pgerman@ong.com> on 04/25/2001 02:25:42 PM
To: kpresto@enron.com
cc:  
Subject: The List




Kevin,

I hope that you find this information timely.  The staff of power traders here
look forward to working with you all soon.

Thanks,

Perry

(See attached file: OPMC_Power_Marketing_Personnel.xls)

 - OPMC_Power_Marketing_Personnel.xls

From MAILER-DAEMON Mon Apr 18 14:18:24 2022
Message-ID: <16403767.1075852431863.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 19:21:00 -0700 (PDT)
From: kevin.presto@enron.com
To: tom.may@enron.com, rogers.herndon@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com, john.forney@enron.com,
	juan.hernandez@enron.com
Subject: The List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>
X-To: Tom May <Tom May/Corp/Enron@Enron>, Rogers Herndon <Rogers Herndon/HOU/ECT@ect>, Lloyd Will <Lloyd Will/HOU/ECT@ECT>, Rogers Herndon <Rogers Herndon/HOU/ECT@ect>, John M Forney <John M Forney/NA/Enron@Enron>, Juan Hernandez <Juan Hernandez/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\jrhernandez
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst

FYI.
---------------------- Forwarded by Kevin M Presto/HOU/ECT on 04/25/2001 04:17 PM ---------------------------


"Perry J. German" <pgerman@ong.com> on 04/25/2001 02:25:42 PM
To:	kpresto@enron.com
cc:	 
Subject:	The List




Kevin,

I hope that you find this information timely.  The staff of power traders here
look forward to working with you all soon.

Thanks,

Perry

(See attached file: OPMC_Power_Marketing_Personnel.xls)

 - OPMC_Power_Marketing_Personnel.xls 

From MAILER-DAEMON Mon Apr 18 14:18:24 2022
Message-ID: <32487880.1075855583211.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 05:19:00 -0800 (PST)
From: admin@newmn-d1.blue.aol.com
To: juan.hernandez@enron.com
Subject: Your Requested Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "AOL Instant Messenger" <admin@newmn-d1.blue.aol.com>
X-To: <juan.hernandez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Jun2001\Notes Folders\Jrhernandez
X-Origin: Hernandez-J
X-FileName: jhernan3.nsf

This is an automatically-generated response from the AOL Instant Messenger(SM)
service.  The information you requested is "elgato64".

::: Did you know that you can use your AIM(SM) service screen name to sign 
onto
other great AOL Web Products? :::

From MAILER-DAEMON Mon Apr 18 14:18:24 2022
Message-ID: <14908239.1075852431887.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 23:00:00 -0700 (PDT)
From: no.address@enron.com
To: enron.services@enron.com
Subject: Employee Referral Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Oxley (VP HR) <David Oxley (VP HR)@ENRON>
X-To: Enron Wholesale Services <Enron Wholesale Services@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\jrhernandez
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst




	Enron Recruitment Technology is launching a new, easy to use, web-based Employee Referral Program.

	This new site will help you to help Enron find the talent it needs. Referrals are one of the best sources of talent for Enron in terms of quality and fit with Enron's culture. We have found that referrals stay with the company longer and adapt faster than those hired through other sources. This site will help us run a world-class employee referral program with less work and better results. 

	There are also incentives for you. If you refer a candidate who is hired, you could be eligible to receive a cash reward of up to $5,000.

	So help someone accelerate their career, make yourself some money, and help us realize our mission of being the World's No. 1 Company.

	Check out the site - http://enron.referrals.com/promo.asp - let us know what you think -- we want to hear from you. This application should make referring easier for you so if you have suggestions that would enhance the program, send us an e-mail (Referral.Station@enron.com) or contact the Referral Station at (713) 345-3254, option 2.

	David Oxley

 

From MAILER-DAEMON Mon Apr 18 14:18:24 2022
Message-ID: <12393479.1075855583255.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 02:43:00 -0800 (PST)
From: office.chairman@enron.com
To: all.houston@enron.com
Subject: Enron Onsite ChildCare Center Update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Jun2001\Notes Folders\Jrhernandez
X-Origin: Hernandez-J
X-FileName: jhernan3.nsf

We are proud to announce that Enron will partner with Knowledge Beginnings,=
=20
one of the leaders in the childcare industry, to provide high quality,=20
conveniently located, customer service-oriented childcare for Enron employe=
es=20
in Houston.  Knowledge Beginnings is a part of the Knowledge Universe=20
Company, a family of companies focused on lifelong learning.

Our childcare center will be located on Louisiana Street across from our=20
corporate headquarters.  The anticipated opening date is the fall of 2001. =
=20
Any full-time or part-time Enron employee who will have a child/children=20
between the ages of six weeks and four years by the opening date of the=20
center will be eligible to utilize the center.

Please review the attachment to learn more about Enron=01,s onsite childcar=
e=20
center.  We are in the process of building a web page dedicated to this=20
important project and hope that it will provide you with frequent updates a=
nd=20
answers to any future questions you may have.  Watch your email for our=20
launch date!  We are excited about this new venture and look forward to the=
=20
center=01,s opening.

From MAILER-DAEMON Mon Apr 18 14:18:24 2022
Message-ID: <19587211.1075855583312.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 09:38:00 -0800 (PST)
From: lb_electronic_orders@dell.com
To: juan.hernandez@enron.com
Subject: Dell Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dell Computer Corp." <LB_Electronic_Orders@dell.com>
X-To: "JUAN.HERNANDEZ@ENRON.COM" <JUAN.HERNANDEZ@ENRON.COM>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Jun2001\Notes Folders\Jrhernandez
X-Origin: Hernandez-J
X-FileName: jhernan3.nsf

Dear JUAN R HERNANDEZ,

Thank you for your order. We are currently reviewing for completeness and 
accuracy.
A separate email with your Dell Order number(s) will be sent to you after the 
order is processed.

A recap of your order is provided at the end of this message for your 
reference.
We encourage you to verify, print, and retain the information on this page 
for your records.

Date Submitted: 2/1/01 11:27:01 AM



If at any time you have questions regarding your order please contact your 
Dell Sales Representative:

Name:  Employee Purchase Program
Email: enterprise_online@dell.com
Phone: 695-8133 ext 28907


Again, thank you for your order. We appreciate you buying from Dell and using 
your Dell Premier Pages Service.

Sincerely,
Dell Premier Pages Service

Shopping cart includes 1 unique item(s)
Total Price: $169.00

Item Detail#:1
Dimension L Series (Required)--Dimension&#174; L866r, Pentium&#174; III 
Processor at 866 MHz

Memory:                                  128MB SDRAM
Keyboard:                                QuietKey&#174; Keyboard
Monitor:                                 17" (16.0 viewable, .28dp) E770 
Monitor
Video Card:                              Intel 3D AGP Graphics
Hard Drive:                              20GB Ultra ATA Hard Drive (7200 RPM)
Floppy Drive:                            1.44MB Floppy Drive
Operating System:                        NEW Microsoft&#174; Windows&#174; 
2000 Professional
Mouse:                                   Logitech First Mouse+ Wheel (PS/2v)
Network Card:                            Integrated Intel&#17410/100 Ethernet 
Controller
Modem:                                   V.90/56K PCI DataFax Modem for 
Windows
CD/DVD ROM Drive:                        NEW 8X/4X/32X CD-RW Drive
Sound Card:                              Soundblaster 64V Integrated
Speakers:                                harman/kardon Speakers
Bundled Software:                        Microsoft&#174; Office 2000 Small 
Business
Norton Antivirus&#174 at no additional charge:     Norton Antivirus&#174; 2001
Hardware Support Services:               3Yrs Parts & Labor (Next Business 
Day)
Software and Peripherals:                Program Management Services

Single Item Cost: $169.00
Quantity: 1
Sub-Total for Item: $169.00
___________________

** END OF ORDER **




From MAILER-DAEMON Mon Apr 18 14:18:24 2022
Message-ID: <24786502.1075855583367.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 13:00:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: Employee Referral Program
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Jun2001\Notes Folders\Jrhernandez
X-Origin: Hernandez-J
X-FileName: jhernan3.nsf

 Enron Recruitment Technology is launching a new, easy to use, web-based=20
Employee Referral Program.

 This new site will help you to help Enron find the talent it needs.=20
Referrals are one of the best sources of talent for Enron in terms of quali=
ty=20
and fit with Enron's culture. We have found that referrals stay with the=20
company longer and adapt faster than those hired through other sources. Thi=
s=20
site will help us run a world-class employee referral program with less wor=
k=20
and better results.=20

 There are also incentives for you. If you refer a candidate who is hired,=
=20
you could be eligible to receive a cash reward of up to $5,000.

 So help someone accelerate their career, make yourself some money, and hel=
p=20
us realize our mission of being the World's No. 1 Company.

 Check out the site - http://enron.referrals.com/promo.asp - let us know wh=
at=20
you think -- we want to hear from you. This application should make referri=
ng=20
easier for you so if you have suggestions that would enhance the program,=
=20
send us an e-mail (Referral.Station@enron.com) or contact the Referral=20
Station at (713) 345-3254, option 2.

 David Oxley

=01;

From MAILER-DAEMON Mon Apr 18 14:18:24 2022
Message-ID: <24849053.1075855583290.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 15:22:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: Vacation Carryover
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Eligible Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Jun2001\Notes Folders\Jrhernandez
X-Origin: Hernandez-J
X-FileName: jhernan3.nsf

Want to verify your vacation carryover?  Beginning January 22, 2001, all 
eligible Enron employees will be able to access the hours of vacation that 
were carried over from the previous year by going to the eHRonline website.

1. Navigate to the eHRonline website:  http://ehronline.enron.com.
2. Read the disclaimer; click Accept.
3. Enter your User ID and Password; click Logon.
4. Select Time Management from the menu at the left.
5. Select Vacation Information from the drop-down menu.

To see all types of vacation (accrual, lump sum, vacation), click the radio 
button for "All types."
Click Display.

To see specific types of vacation (accrual, lump sum, vacation), click the 
radio button below "All types" and make your selection from the drop-down 
menu.

Click Display.

Click Exit to log off.

The system will default to show all types of vacation, including (if 
available) Vacation-(Accrual) or Vacation-(Lump Sum) or Vacation.  The 
carryover amount will be displayed next to the Type: "Vacation" under the 
"Entitlement" column.

Enron policy states that employees are entitled to a maximum of 40 hours of 
vacation carryover without supervisor approval.  Hours in excess of 40 hours 
are subject to supervisor approval and will be updated once supervisor 
approval has been received

If you have questions regarding your vacation, please call the payroll 
hotline at 713.345.5555.

