From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <15111261.1075852248533.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 06:41:35 -0700 (PDT)
From: james.barker@enron.com
To: dutch.quigley@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barker, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BCE9ED75-56926A51-86256514-16BE4F>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-cc: 
X-bcc: 
X-Folder: \DQUIGLE (Non-Privileged)\Quigley, Dutch\Mid-Market
X-Origin: QUIGLEY-D
X-FileName: DQUIGLE (Non-Privileged).pst

Nymex quote from 10/2002 for 20 years, monthly numbers::

JAN
29250
26200
26000
23850
24800
24100
25000
24800
24000
24800
24150
28300


Thanks, Jim

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <6749468.1075852248444.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 08:32:32 -0700 (PDT)
From: sheetal.patel@enron.com
To: dutch.quigley@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPATEL2>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \DQUIGLE (Non-Privileged)\Quigley, Dutch\Mid-Market
X-Origin: QUIGLEY-D
X-FileName: DQUIGLE (Non-Privileged).pst



 -----Original Message-----
From: 	Prevatt, Ross  
Sent:	Thursday, May 24, 2001 10:31 AM
To:	Patel, Sheetal
Subject:	 

 

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <17112521.1075852248510.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 06:32:32 -0700 (PDT)
From: kelli.little@enron.com
To: dutch.quigley@enron.com
Subject: NYMEX Quote
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLITTLE>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \DQUIGLE (Non-Privileged)\Quigley, Dutch\Mid-Market
X-Origin: QUIGLEY-D
X-FileName: DQUIGLE (Non-Privileged).pst

Dutch,

Attached is a quote sheet for 7/1/2001 - 6/30/2011.  Average monthly volume over the 10 years is 42,698 MMBtu, average daily is 1,405 MMBtu.  Please let me know if you have any questions - thanks for your help!

Kelli
x5-3419

 

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <24333821.1075852248486.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 11:34:09 -0700 (PDT)
From: n..gilbert@enron.com
To: bill.white@enron.com, dutch.quigley@enron.com
Subject: Revised KCS volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GGILBER>
X-To: White, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhite>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \DQUIGLE (Non-Privileged)\Quigley, Dutch\Mid-Market
X-Origin: QUIGLEY-D
X-FileName: DQUIGLE (Non-Privileged).pst

revised
 

