From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <9776504.1075853958200.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 02:58:00 -0800 (PST)
From: lerea.pharr@enron.com
To: dana.davis@enron.com
Subject: Class Request: XMS-803 XMS (Expense Management System)  For New
 Users,  Dana Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LeRea Pharr
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

You are enrolled in XMS (Expense Management System)  For New Users

Session Dates & Times: 
  11/20/2000  1:00:00 PM-4:00:00 PM
Location: EB564
No Show/Participant Fee: $ 0.00

If you have any questions, please call the Technology Training Coordinator at 
713-853-1816.
A copy of this email has been sent to your manager who must contact 
the Technology Training Coordinator  within 5 days to approve your 
registration.  
Thank you.

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <10896052.1075853934380.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 06:39:00 -0700 (PDT)
From: nicole.mendez@enron.com
To: dana.davis@enron.com
Subject: Re: Can you do me a BIG favor?
Cc: rufino.doroteo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rufino.doroteo@enron.com
X-From: Nicole Mendez
X-To: Dana Davis
X-cc: Rufino Doroteo
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana,

Yes, 4 tickets should be included in the card.  

Can you and Rufino take care of sorting and handing out the mail daily?  I 
would greatly appreciate it!  

Have a great weekend!

N

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <30231373.1075853934465.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 01:55:00 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Re: BD Card for Kevin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

I have it.  I was going to give it to him on Monday.  Do we usually give 
those out before the actual birthday?


   
	
	
	From:  Dana Davis @ ECT                           10/13/2000 08:53 AM
	

To: Lisa Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Stacy 
Hardy/Corp/Enron@ENRON, Brian Schwertner/NA/Enron@Enron, Rufino 
Doroteo/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Stephen Wolfe/HOU/ECT@ECT, 
Rosalyn Lum/Corp/Enron@Enron, Susan Rance/NA/Enron@Enron, Carey M 
Metz/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT, Pam Becton/HOU/ECT@ECT, Marnie 
Lamb/NA/Enron@Enron, Michael S Galvan/HOU/ECT@ECT
cc:  

Subject: BD Card for Kevin

Does anyone know where the BD card for Kevin is?


From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <3079236.1075853934316.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 06:42:00 -0800 (PST)
From: dana.davis@enron.com
To: dana.davis@enron.com
Subject: Welcome!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

It takes from 15  to 60 minutes for your Technology Training login and 
password setup to be complete.
Then you will be able to register for classes online at the Technology 
Training Web Site using the following login and password:

User Name: Dana Davis/HOU/ECT
Password: cancun

Technology Training URL: 
http://ecthou-domweb1.nt.ect.enron.com/Common_Apps/pctrainweb.nsf

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <29821767.1075853934572.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 08:18:00 -0800 (PST)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: This is for daddy. Do Not DELETE!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hwy 290 and I-610 is where this appraisal place for the car is located.

The physical address is 

2900 North Loop West
Suite 150

Hours of Operation
8am to 5pm

Hours that you can go in without and appointment are:
Mon - Fri
8am to 11am

The telephone # to comfirm this is:  713 956-5327  Ask for Julietta @ ext.205 
or dial "0" for the operator.

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <32449043.1075853934358.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 03:55:00 -0800 (PST)
From: announce@highschoolalumni.com
To: ddavis@enron.com
Subject: HighSchoolAlumni.com Re-Launches Site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: announce@highschoolalumni.com
X-To: ddavis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dear HighSchoolAlumni User: 

Do you remember the last time you visited HighSchoolAlumni.com? 

http://www.highschoolalumni.com 

Well, regardless of how long it's been, we'd like to invite you back to take 
a look at some great new features. 

In an ongoing effort to improve our service, we've made the following 
changes: 

*Size -- We've added more than 10,000 new high schools, bringing our total to 
over 33,000! 
*Design & Navigation -- The site not only looks better, but also provides 
easier navigation to assist you in reconnecting with alumni from your school

*My Start Page -- Your very own customized start page, which gives you easy, 
one-click access to all of our tools 
*Enhanced Search Capability -- To track down a friend from another school, 
even if you can't remember the name of the town

Don't worry...we still have the features and services that you've come to 
love and that have made HighSchoolAlumni.com the best site of its kind:

*Alumni Watch -- We'll notify you via email when someone registers to any 
school and any class year that you choose 
*Alumni Message -- You can send messages to your long lost friends without 
ever leaving the site 
*"Tell Your Friends" -- about HighSchoolAlumni.com! Just think: if you tell 
two friends, and they tell two friends...your class listing will be packed 
with profiles of alumni that you might not have spoken with in years!

Whether high school was last year or 30 years ago, your friends are 
waiting...Come back and help us celebrate our re-launch!

Reconnect Here...www.highschoolalumni.com. 
http://www.highschoolalumni.com 
---------------------------------------------------------------------------- 
As always, if you have any suggestions on how we can improve the site, we'd 
love to hear from you! Please email us at: mailto:info@highschoolalumni.com. 

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <11798987.1075853934337.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 23:36:00 -0800 (PST)
From: info@highschoolalumni.com
To: ddavis@enron.com
Subject: Your Username and Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: info@highschoolalumni.com
X-To: ddavis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dear Dana Davis,

  Here is your username and password that you requested.

  Username: Candis1
  Password: hawaii5o

  You can update your info at:
  http://www.highschoolalumni.com/hsaroot/Login.jsp

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <18862162.1075853958243.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 06:34:00 -0800 (PST)
From: lerea.pharr@enron.com
To: dana.davis@enron.com
Subject: Training Password Setup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LeRea Pharr
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Our web address is:  http://itcentral.enron.com/Data/Services/Training/
You may want to place a bookmark at this site.

A few hints on usernames & passwords:
Passwords are case sensitive and must be entered exactly as entered when 
created.   You can cut and paste your USERID and/or password from the 
confirmation email (Welcome) to the authentification dialogbox.

Please save the confirmation email (Welcome).  It gives you the username  and 
password you will need to use each time you register online.  Use a password 
that is easy for you to remember.

To register for a Technology Training class online, you must first give 
yourself a password. Click the "Specify Password" button below and you will 
be prompted to enter a password.  Then click the "Tech Train Setup" button 
and  you will be set up to login to the Technology Training intranet site. 
You will receive an eMail confirmation containing your login name and 
confirming your password.

Step 1

Click button to specify a password >>>>  

Step 2

Click button to complete Technology Training Online setup >>>  

Thanks,
Maggie (for LeRea Pharr)
x3-1816

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <23411150.1075853934401.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 02:30:00 -0700 (PDT)
From: nicole.mendez@enron.com
To: dana.davis@enron.com
Subject: Nicole Mendez/HOU/ECT is out of the office.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicole Mendez
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

I will be out of the office from 10/12/2000 until 10/17/2000.

I will respond to your message when I return.

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <32430229.1075853934444.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 02:02:00 -0700 (PDT)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: Re: BD Card for Kevin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Rance
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

no idea!


   
	
	
	From:  Dana Davis @ ECT                           10/13/2000 08:53 AM
	

To: Lisa Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Stacy 
Hardy/Corp/Enron@ENRON, Brian Schwertner/NA/Enron@Enron, Rufino 
Doroteo/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Stephen Wolfe/HOU/ECT@ECT, 
Rosalyn Lum/Corp/Enron@Enron, Susan Rance/NA/Enron@Enron, Carey M 
Metz/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT, Pam Becton/HOU/ECT@ECT, Marnie 
Lamb/NA/Enron@Enron, Michael S Galvan/HOU/ECT@ECT
cc:  

Subject: BD Card for Kevin

Does anyone know where the BD card for Kevin is?


From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <17476903.1075853934486.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 02:42:00 -0700 (PDT)
From: rebecca.sanchez@enron.com
To: dana.davis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca Sanchez
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

There now can you leave me alone so I can get some work done!!!!!




From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <32375540.1075853934508.JavaMail.evans@thyme>
Date: Wed, 15 Mar 2000 06:16:00 -0800 (PST)
From: cmontgomery@kmg.com
To: ddavis@enron.com
Subject: FW: From Faith to Faith (Gloria Copeland)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Montgomery, Claudette" <Cmontgomery@kmg.com>
X-To: "'ddavis@enron.com'" <ddavis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

-----Original Message-----
From: criley@mail.mdanderson.org [mailto:criley@mail.mdanderson.org]
Sent: Wednesday, March 15, 2000 12:05 PM
To: nmanuel@mdanderson.org; JakiMamma@AOL.COM; TBean10300@AOL.COM;
mitrevin@mdanderson.org; Arleita_Wingate%MDA@mdanderson.org; Montgomery,
Claudette; Sanders, Hattie M.; Marilyn Sanders;
Alicia.Trevino@costalcorp.com
Subject: From Faith to Faith (Gloria Copeland)


Sorry this is so late, but I'm sure we can all agree this is a word in due
      season!

February 15
Weary of Worry
"Now thanks be unto God, which always causeth us to triumph in Christ, and
maketh
manifest the savour of his knowledge by us in every place."  (2 Corinthians
2:14)

     As you fight the good fight of faith today, remember this: Your mind is
where the battle will take
place.  Whatever you allow to captivate your mind will rule your life.  Will
it
be the Word of God or
the lies of Satan?  The decision is yours.

     If you want the Word to reign, make up your mind now to resist the
devil
when he comes to
plant doubts within you.  Refuse to surrender to the circumstantial pressure
he
brings your way.
Decide at the onset that you will not succumb to this trial.  Dig your heels
in
and stand immovable
upon the promises of God.

     When thoughts come that are contrary to God's will, cast them down.
And
above all, don't
worry.  Worrying is meditating the thoughts of Satan.  When you recognize
you
are worrying, stop
it immediately.  Replace worried, fearful, and doubtful thoughts with the
Word.

     Be assured, Satan will continually try to tell you that your situation
is
hopeless.  He will
persistently peddle doubt, defeat, and discouragement. But if you won't
allow
him to sell you his
goods, his commission will be zero.  If you don't buy his lies, he can't
cause
them to come to pass
in your life.

     God has promised that He will always cause you to triumph in Christ.
You
are guaranteed
victory over any adversity you face today.  Make up your mind right now to
be a
winner and
you'll spread the knowledge of victory in Christ everywhere you go.
SCRIPTURE
READING: Philippians 4:1-9





From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <11936742.1075853934423.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 02:03:00 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Re: Can you do me a BIG favor?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

I'll get those tickets and include with the card.  I'll give the card to him 
Monday morning.

Thanks,
Marnie


   
	
	
	From:  Dana Davis @ ECT                           10/13/2000 09:00 AM
	

To: Marnie Lamb/NA/Enron@Enron
cc:  

Subject: Can you do me a BIG favor?

No, I don't hand them out at all.  I was just following up for Nicole.  If 
would you like to handle the request below please let me know and I will 
forward the message to Nicole.

Thanks,
Dana
---------------------- Forwarded by Dana Davis/HOU/ECT on 10/13/2000 08:56 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Nicole Mendez                           10/12/2000 07:08 PM
	

To: Dana Davis/HOU/ECT@ECT
cc:  
Subject: Can you do me a BIG favor?

Hi Dana,

Can you please follow-up and see where the BD card for Kevin is?  It should 
be going around for everyone to sign.  When you do catch up with it, can you 
please add the movie tickets to the card after everyone has signed it?  The 
tickets are at my desk in the back of top drawer of the drawers(where the 
supply closet key is kept) on the left as you enter my cube.  On Monday 
morning, either before or after the breakfast, please be sure to give it to 
him.  We will celebrate the rest of the October celebrants birthdays at the 
same time later.   Thanks for doing this for me Dana!

Nicole :)




From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <24807737.1075853934551.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 05:22:00 -0800 (PST)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Insurance Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

1 (800) 993-3226

Policy# and Claim#
ATT 20045107

Claims Adjuster
Craig Chance Ext. 4342

His managers name is:
Tammy Gregory

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <17047215.1075853934530.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 08:00:00 -0800 (PST)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Reggie's Email Address @ Home
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Dana's extras
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 02/18/2000 04:00 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           02/18/2000 03:42 PM
	

To: kdavis20752@aol.com
cc:  
Subject: Reggie's Email Address @ Home

deb.shanks@worldnet.att.net

