From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <31292348.1075855143515.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 07:56:56 -0700 (PDT)
From: dustin.collins@enron.com
To: don.baughman@enron.com, dean.laurent@enron.com, john.kinser@enron.com,
	juan.padron@enron.com, andrew.greer@enron.com,
	juan.hernandez@enron.com, l..garcia@enron.com
Subject: MAPP Loss Matrix
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCOLLIN>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

You must show the appropriate loss or gain when importing power into MAPP.  

The gains/loss matrix changes weekly, so you must select the effective week.

Save the following bookmark for future reference:

http://toinfo.oasis.mapp.org/oac/oac2/lrp/lrp.html

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <31883758.1075855143538.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 13:03:34 -0700 (PDT)
From: terri.clynes@enron.com
To: doug.sewell@enron.com, matt.lorenz@enron.com, don.baughman@enron.com,
	larry.valderrama@enron.com
Subject: FW: Golf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>
X-To: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Here's some more info on the picnic.

Terri

-----Original Message-----
From: Susan Fletcher [mailto:SFletcher@edisonmission.com]
Sent: Thursday, August 09, 2001 2:24 PM
To: pabbadini@cilco.com; samiot@utilicorp.com;
John.Baldwin@Williams.com; bergaminic@merchantenergy.com;
Kevin.Berglund@exeloncorp.com; stephen.j.beuning@xcelenergy.com;
timb@acespower.com; Richard.Bordeleau@neg.pge.com;
Ben.Borgen@neg.pge.com; jboring@powersrc.com; Thomas.R.Brumm@nspco.com;
rick.byrne@worldnet.att.net; ghc@maininc.org;
stevecastleberg@alliant-energy.com; Richard.Chausse@neg.pge.com;
wchin@coral-energy.com; tclynes@ect.enron.com;
K.Coghlan@Rainbowenergy.com; Richard_Davidson@FirstEnergyCorp.com;
mderouch@pwrteam.com; gdavis@amp-ohio.org; Dispatch@cilco.com;
tim.drennan@txu.com; harleyman5510@bikers.com;
rcedwards@midamerican.com; mellis@sempratrading.com;
fortier.regent@hydro.qc.ca; BPOGenDist@ucm.com; cgholson@surfnetinc.com;
jeffgibbons@alliant-energy.com; jgiercz1@wpsr.com; LGladish@cwlp.com;
harvey.hallmark@Williams.com; lhanak@email.com; JHopf@AmerenEnergy.com;
Yvette_M_Houlihan@reliantenergy.com; gary.huskey@cplc.com;
rjabo@excite.com; tony.jankowski@wepco.com; pollack@nconnect.net;
RJenkins@AmerenEnergy.com; Bret_Jones@cargill.com;
J.Jonson@Rainbowenergy.com; cmke@dynegy.com; Kerry.Koch@exeloncorp.com;
chamroeunk@acespower.com; William.Locasto@ucm.com; casper@pwrteam.com;
mmmamula@nipsco.com; Matt.Manley@neg.pge.com; Renee.Marko@cinergy.com;
Martha.Martin@elpaso.com; smccullo@pwrteam.com;
cortright.mcmeel@constellation.com; smcminn@alleghenypower.com;
Chris_M_Mcnally@reliantenergy.com; dkmedsker@nipsco.com;
George.Meyer@exeloncorp.com; murray@ms.com; rmne@dynegy.com;
lnendza@pwrteam.com; mike.newsham@nrgenergy.com; dnorman@aep.com;
David_T_Oakland@reliantenergy.com; jorlando@coral-energy.com;
JPalin@pwrteam.com; JohnMParker@alliant-energy.com;
picard.daniel@hydro.qc.ca; David.Pierce@neg.pge.com;
keithp@acespower.com; james.prevatte@pgnmail.com;
riggc@detroitedison.com; mari@dynegy.com; tom_rooney@dom.com;
maryj.ryan@exeloncorp.com; JSarlo@pwrteam.com; ted_schuler@wr.com;
rscorrano@AEglobalmarkets.com; ASerri@AmerenEnergy.com;
csevera@wpsr.com; Mark.Sheppard@neg.pge.com; ikesmith@cinergy.com;
jsmith@TEAINC.org; Peter.Snarskis@exeloncorp.com;
Mark.Sudbey@orionpower.com; jthomas@powersrc.com;
steve.tish@pacificorp.com; skinutt@att.net; vtriska@cinergy.com;
s.tschider@Rainbowenergy.com; marty_uhler@illinoispower.com;
WUllrich@GREnergy.com; Benoit.Vallieres@neg.pge.com;
Lisa.Wildes@gen.pge.com; jwillman@amp-ohio.org
Subject: Golf


I hate it when I send out a bitch letter, and forget to mention something!

If you are attending the picnic and are also planning on golfing PLEASE
contact
Jim Killian ASAP.
His number is (309) 677-5628 or email him at jkillion@cilco.com

Thanks


Sue Fletcher
Edison Mission Marketing & Trading
Main #: (800) 848-3975
Direct: (617) 912-5914
Cell #: (617) 875-2783

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <24890891.1075848341950.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 06:32:00 -0800 (PST)
From: transcrd@mapp.org
To: don.baughman@enron.com, transcoords@mapp.org
Subject: RE: Request MAPPF Reservation # 408746 to be ANNULLED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Transaction Coordinator" <transcrd@mapp.org>
X-To: <Don.Baughman@enron.com>, <TRANSCOORDS@mapp.org>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Power\Mapp
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Don

I'm sorry to inform you that your request to annul this reservation does not
meet the criteria published in the Policies and Procedures posted on the
OASIS.

Tom White
MAPPCOR

-----Original Message-----
From: Don.Baughman@enron.com [mailto:Don.Baughman@enron.com]
Sent: Tuesday, March 20, 2001 1:02 PM
To: TRANSCOORDS@mapp.org
Subject: Request MAPPF Reservation # 408746 to be ANNULLED



Enron requests Transcoord for MAPP Transmission Service to ANNUL
reservation no. 408746.  The reason is as follows:

Reservation # 408746 was requested at 15:31:09 on 3/19/2001 for
transmission service for 15 mw during 17:00 thru 21:00 on 3/19/2001.  NERC
tag # EPMI518 was submitted 2001-03-19 15:44 for the path =
AMRN-NSP-MAPP-GRE and was subsequently denied by NSP and AMRN due to lack
of ATC due to line outage.

EPMI rescheduled the energy on reservation #s 408755 (HE 18) & 408758 (HE
19-21) from NSP and DPC respectively.

Thank you in advance for your assistance on this matter.

Don Baughman
Mid-west Real-time Power Trading Supervisor
Enron power Marketing, Inc.
713.853.0392
800.349.5527





From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <5393264.1075855143585.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 09:03:24 -0700 (PDT)
From: terri.clynes@enron.com
To: matt.lorenz@enron.com, doug.sewell@enron.com, don.baughman@enron.com
Subject: Fall APDA Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>
X-To: Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Matt, Don, and Doug,

As you all probably know by now, the Fall APDA Conference will be held in Watertown, South Dakota from September 20-23.   WAPA is hosting the conference this fall and they have created a website:  www.geocities.com/apdaconferences.

The website contains agenda information, reservation materials, contacts, etc.  Please review and pass on to anyone I may have missed.  Don...I wasn't sure who you would want from your group to go, so please feel free to forward to your guys (the majority of people who attend this conference are hourly/daily traders).

Let me know if you have any questions.


Terri


From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <18963088.1075855143363.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 07:06:31 -0800 (PST)
From: terri.clynes@enron.com
To: don.baughman@enron.com, maria.valdes@enron.com, matt.lorenz@enron.com
Subject: FW: MAPP Partial Outage Monday, November 19 5am-6am CT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

fyi

-----Original Message-----
From: BD.Liu [mailto:bdl@mapp.org]
Sent: Friday, November 16, 2001 8:59 AM
To: rin@mapp.org
Subject: Re: MAPP Partial Outage Monday, November 19 5am-6am CT


*******REMINDER*********


>Date: Thu, 15 Nov 2001 15:24:40 -0600 (CST)
>From: "BD.Liu" <bdl@mapp.org>
>Subject: MAPP Partial Outage Monday, November 19 5am-6am CT
>To: rin@mapp.org
>MIME-Version: 1.0
>Content-MD5: NjUOJVf/yPPOU5ylYUbTBA==
>
>Attention MAPP OASIS Users:
>
>On Monday, November 19, MAPP will be doing up to 1 hour of database maintenance 
>starting at 5:00am CT and ending at 6:00am CT.  The OASIS node will be 
available 
>for making reservations, but there may be a slight delay in processing. 
>
>If at all possible please have reservations for the next hour in before 4:55am 
>CT. I apologize for any inconvenience this may cause. The ultimate goal of this 
>maintenance is continue the quick turn around of transmission requests. 
>
>Bernie Liu 
>MAPPCOR
>651-632-8467
>bd.liu@mapp.org
>

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <17297427.1075848341882.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 04:27:00 -0700 (PDT)
From: terri.clynes@enron.com
To: don.baughman@enron.com
Subject: MAPP OASIS Node Maintenance and Upgrade to 2.7.0d: May 16th at
 11:30pm CDT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terri Clynes
X-To: Don Baughman
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Power\Mapp
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Don,

FYI
---------------------- Forwarded by Terri Clynes/HOU/ECT on 05/10/2001 11:27 
AM ---------------------------


"Transaction Coordinator" <transcrd@mapp.org>@mapp.org on 05/07/2001 03:26:11 
PM
Sent by: owner-rin@mapp.org
To: <rin@mapp.org>
cc:  
Subject: MAPP OASIS Node Maintenance and Upgrade to 2.7.0d: May 16th at 
11:30pm CDT


Dear MAPP Transmission Providers and Customers,

On Wednesday, May 16th at 11:30pm CDT the MAPP OASIS NODE will be taken
off-line for approximately 1 hour for database maintenance.  At the same
time the latest version of OASIS software will be installed , v2.7.0d.

How does this effect MAPP Transmission Providers:

The new version of OASIS software allows for specific redirect service
types.  Two new option fields have been added to the service types, "Allow
on Redirect" and "Account on Reduction".

These two fields can be changed by selecting "Transmission Services" under
Provider Maintenance, and then click on the ID to update the transmission
service.

The "Allow on Redirect" option determines whether the service type appears
in the drop down box on the REDIRECT transmission request template.

The "Account On Reduction" determines whether REDIRECT request types appear
in the "Query for Reductions".

All services types will default to "No" for
the two new fields for existing transmission services.

Requirements:
Before the upgrade
1.  All "Capacity Type" entries must be unique for each transmission
provider.  Please change your "Capacity Types" so that they are unique.

 The "Capacity Type" will be changed by the MAPPCOR staff at the time of
upgrade if the unique "Capacity Type" for each provider is violated.

After the upgrade
1.  If you do have Redirect transmission service types then select "Yes" for
the "Allow on Redirect" field.

The MAPP OASIS Test node is available for testing version 2.7.0d.  The test
node can be accessed at:
http://mappb3.oasis.mapp.org/OASIS14/NODE/MAPPB3

How does this effect MAPP Schedule F Customers:

MAPP Schedule F Transmission Customers should select "HNF Secondary" as the
Service for redirecting a CONFIRMED MAPP Schedule F Firm reservation as
Non-Firm.

In addition, to redirect a CONFIRMED MAPP Schedule F Firm
reservation on Firm basis then one of the following services should be
selected "FCTS Daily", "FCTS Weekly", "FCTS Monthly", "FCTS Seasonal", "FCTS
Yearly", and "FCTS Monthly 1 Month" depending on the remaining duration.

Please try to have your business needs concluded prior to this outage.  We
apologize for any inconvenience this may cause.

Please contact the MAPP Transaction Coordinator if you have further
questions at 651.632.8508 or at transcoords@mapp.org.

Thank you in advance for your cooperation.

Sincerely,

MAPP Transaction Coordinator

651.632.8508
transcoords@mapp.org



From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <5014962.1075855143493.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 14:59:15 -0700 (PDT)
From: dustin.collins@enron.com
To: don.baughman@enron.com
Subject: MAPP ATC Posting Website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCOLLIN>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Under the heading "Flowgate ATC", select "Non-Firm ATC" to check the atc for flowgates "COOPER_S", "FTCAL_S", and "PRI-BYN".  These are the flowgates that usually cause our MAPP-F requests to be declined.

You can also check the specific path (POR to POD) under the heading "Contract Path ATC".

http://toinfo.oasis.mapp.org/oac/oac2/script/atcs.html

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <13856883.1075848341927.JavaMail.evans@thyme>
Date: Sat, 5 May 2001 09:52:00 -0700 (PDT)
From: christopher.watts@enron.com
To: patrick.hanse@enron.com
Subject: MAPP Customer Service Issue
Cc: don.baughman@enron.com, dustin.collins@enron.com, juan.hernandez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com, dustin.collins@enron.com, juan.hernandez@enron.com
X-From: Christopher Watts
X-To: Patrick Hanse
X-cc: Don Baughman, Dustin Collins, Juan Hernandez
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Power\Mapp
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

On Saturday 5-05-01, Dean, Dustin & myself were attempting to schedule a 100 
mws from NSP to AMRN for HE 16, and we received very little help or courtesy 
from the MAPP security center.  This deal cost us $1200 profit (bought $40 
from NSP and sold $52 to AMRN). Three MAPP Fs were submitted showing as the 
POD:  (NSP.AMRN, ALTW.AMRN, MEC.AMRN).    All the requests were returned as 
"refused."  Ample ATCs were showing on the MAPP web page from NSP to AMRN, 
ALTW to AMRN, MEC to AMRN.  Pat, the file with these ATC printouts are on 
your desk.  No explanation was given as to the reason for the refusal on the 
oasis.  Furthermore, no explanation was given upon calling the MAPP Security 
Center.  In fact, the gentleman at MAPP hung up on us when we called.  

This was not an example of MAPP's finest in customer service.  Dustin 
suggested adding this situation to your complaint file.  We wanted to make 
you aware of the situation.

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <2270794.1075848341905.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 03:19:00 -0700 (PDT)
From: doug.sewell@enron.com
To: don.baughman@enron.com
Subject: FW: MAIN/MAPP/SPP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Sewell
X-To: Don Baughman
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Power\Mapp
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Met this guy at the MAPP/MAIN/SPP conference in Chicago.  Larry V. says they 
are on the credit watch list, but I thought you might want to check it out 
anyway.
ds

 -----Original Message-----
From:  "Edwin Ditto" <EDitto@edisonmission.com>@ENRON 
[mailto:IMCEANOTES-+22Edwin+20Ditto+22+20+3CEDitto+40edisonmission+2Ecom+3E+40
ENRON@ENRON.com] 
Sent: Monday, May 07, 2001 8:25 AM
To: dsewell@enron.com
Subject: MAIN/MAPP/SPP

Doug...thanks for the hospitality last Tuesday night at Pheasant Run...I
enjoyed hanging out with you and Mike.

On our conversation about trading around MAPP...our assets in the Chicago
area are in an excellent position to be accessible to MidAmerican and
Alliant, and if you'd like to have your spot traders start calling us on
our real-time desk at 800.848.3975 we'd welcome the calls.  Although I
think you may find some reluctance on your side to get done with us,
clearly we can supply odd lots and load-following schedules into MAPP...and
hopefully that gets us some leverage.  If you're willing to undertake
payables to us we're more than happy to accept them.

Thanks again.

Ed Ditto
Director, Midwestern Power Operations
EMMT
617.912.5919

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <6055571.1075855143562.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 10:53:28 -0700 (PDT)
From: terri.clynes@enron.com
To: matt.lorenz@enron.com, doug.sewell@enron.com, don.baughman@enron.com
Subject: FW: Picnic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>
X-To: Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Here's some more info on the picnic.

Terri

-----Original Message-----
From: Susan Fletcher [mailto:SFletcher@edisonmission.com]
Sent: Thursday, August 09, 2001 12:35 PM
To: pabbadini@cilco.com; acosta2@aol.com; aliceaa@pjm.com;
HAllenLD@aol.com; samiot@utilicorp.com; MCABengals@aol.com;
John.Baldwin@Williams.com; Ann.Bartosz@exeloncorp.com;
lbasham@deloitte.com; bergaminic@merchantenergy.com;
Kevin.Berglund@exeloncorp.com; terrie_tucker_besnier@vapower.com;
gayle.betcher@nrgenergy.com; stephen.j.beuning@xcelenergy.com;
tom.bixby@nypa.gov; timb@acespower.com; Richard.Bordeleau@neg.pge.com;
Ben.Borgen@neg.pge.com; jboring@powersrc.com; ktbrady@aep.com;
Thomas.R.Brumm@nspco.com; rick.byrne@worldnet.att.net; ghc@maininc.org;
stevecastleberg@alliant-energy.com; Richard.Chausse@neg.pge.com;
wchin@coral-energy.com; paulcloke@aol.com; tclynes@ect.enron.com;
K.Coghlan@Rainbowenergy.com; connj@epenergy.com;
Monique.D'Almeida@neg.pge.com; jldaniels@midamerican.com;
Richard_Davidson@FirstEnergyCorp.com; gdavis@amp-ohio.org;
mderouch@pwrteam.com; tdreher@coral-energy.com; tim.drennan@txu.com;
harleyman5510@bikers.com; rcedwards@midamerican.com;
mellis@sempratrading.com; dfoley@apx.com; sfoote@iso-ne.com;
fortier.regent@hydro.qc.ca; William.Fredricksen@exeloncorp.com;
cgholson@surfnetinc.com; jeffgibbons@alliant-energy.com;
jgiercz1@wpsr.com; LGladish@cwlp.com; Guy Gorney;
Pattie.Grandi@neg.pge.com; harvey.hallmark@Williams.com;
lhanak@email.com; JHopf@AmerenEnergy.com;
Yvette_M_Houlihan@reliantenergy.com; gary.huskey@cplc.com;
William.Imrie@exeloncorp.com; rjabo@excite.com; pollack@nconnect.net;
tony.jankowski@wepco.com; RJenkins@AmerenEnergy.com;
Bret_Jones@cargill.com; J.Jonson@Rainbowenergy.com; cmke@dynegy.com;
Kerry.Koch@exeloncorp.com; chamroeunk@acespower.com;
William.Locasto@ucm.com; Matthew.Lord@elpaso.com; casper@pwrteam.com;
mmmamula@nipsco.com; Matt.Manley@neg.pge.com; Renee.Marko@cinergy.com;
Martha.Martin@elpaso.com; smccullo@pwrteam.com; cmcmeel@powersrc.com;
smcminn@alleghenypower.com; Chris_M_Mcnally@reliantenergy.com;
dkmedsker@nipsco.com; George.Meyer@exeloncorp.com; murray@ms.com;
rmne@dynegy.com; lnendza@pwrteam.com; mike.newsham@nrgenergy.com;
dnorman@aep.com; David_T_Oakland@reliantenergy.com;
jorlando@coral-energy.com; Ellen.Oswald@exeloncorp.com;
JPalin@pwrteam.com; JohnMParker@alliant-energy.com;
David.Pierce@neg.pge.com; keithp@acespower.com;
james.prevatte@pgnmail.com; mari@dynegy.com; riggc@detroitedison.com;
arosenberg@coral-energy.com; Joel.Rubano@neg.pge.com;
maryj.ryan@exeloncorp.com; ksadler@statoilenergy.com;
bsamblanet@SPP.org; JSarlo@pwrteam.com; annejeff@mediaone.net;
ted_schuler@wr.com; rscorrano@AEglobalmarkets.com;
ASerri@AmerenEnergy.com; csevera@wpsr.com; Mark.Sheppard@neg.pge.com;
ikesmith@cinergy.com; jmsmith@southernco.com; jsmith@TEAINC.org;
Peter.Snarskis@exeloncorp.com; PRINCII@aol.com; Frank.P.Squires@aep.com;
BPOGenStaff@ucm.com; Mark.Sudbey@orionpower.com; jthomas@powersrc.com;
steve.tish@pacificorp.com; skinutt@att.net; ctran@sempra-slns.com;
btrayers@tractebelusa.com; vtriska@cinergy.com;
s.tschider@Rainbowenergy.com; marty_uhler@illinoispower.com;
WUllrich@GREnergy.com; Benoit.Vallieres@neg.pge.com; dvawter@aesc.com;
Lisa.Wildes@gen.pge.com; bohicaman98@yahoo.com; jwillman@amp-ohio.org;
kathywon@yahoo.com; Dale.Zahn@wepco.com
Subject: Picnic


Well....surprise....surprise.....surprise.  Once again I haven't heard from
many people as to whether they are coming to the picnic or not, and the
ones I have heard from (for the most part) haven't made their hotel
reservations yet.  If you are coming, please give the hotel a call (309)
685-2556 and make sure you tell them you're with the "Electric Group"
otherwise they will scatter us around the hotel.  Granted, the hotel isn't
that large but having us all in the same general area will mitigate
complaints of noise.....
You only have until Aug. 23rd to get the special rate.

Even if you are not planning on attending but someone from your shop is,
please have them drop me an email to let me know.

I realize everyone has been pretty busy with the hot weather that decided
to settle in for a while, but it's getting ready to break and you will soon
have time to GET THIS DONE!

Once again, PLEASE let me know if you're showing up.....either that, or
don't expect to eat if you do show up.

Thanks


Sue Fletcher
Edison Mission Marketing & Trading
Main #: (800) 848-3975
Direct: (617) 912-5914
Cell #: (617) 875-2783

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <18105164.1075848341973.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 02:04:00 -0800 (PST)
From: terri.clynes@enron.com
To: don.baughman@enron.com, kayne.coulter@enron.com, patrick.hanse@enron.com,
	doug.sewell@enron.com
Subject: RE: Notice of Pending Changes (effective 12/18/2000) to MAPP's Loss
 Repayment Procedure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terri Clynes
X-To: Don Baughman, Kayne Coulter, Patrick Hanse, Doug Sewell
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Power\Mapp
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

FYI........
---------------------- Forwarded by Terri Clynes/HOU/ECT on 12/15/2000 10:07 
AM ---------------------------


"Dan S. Fredrickson" <DS.Fredrickson@mapp.org>@mapp.org on 12/14/2000 
10:36:17 AM
Sent by: owner-pemc@mapp.org
To: <rtc@mapp.org>, <pemc@mapp.org>, <mrc@mapp.org>, <rin@mapp.org>
cc:  
Subject: RE: Notice of Pending Changes (effective 12/18/2000) to MAPP's Loss 
Repayment Procedure


As previously noticed, changes to MAPP's LRP will take effect on 12/18/2000.
Additional information, including LRP loss matrices, examples of calculating
LRP loss amounts and tables cross-referencing OASIS and LRP/SCHEDS
information can be found at the following URL:
http://mappoac3.oasis.mapp.org/oac/oac2/lrp/lrp.html

A link to this web page is also provided under the Schedule F OASIS page's
"provider Information" link.

Please contact on of the following MAPP Transmission Operations staff if you
have questions about the new procedures:
Bill Kunkel 651-632-8573
Bill Tate  651-632-8403
Tom White 651-632-8407

Dan Fredrickson
MAPP Transmission Operations

 -----Original Message-----
From:  Dan S. Fredrickson [mailto:DS.Fredrickson@MAPP.Org]
Sent: Friday, November 17, 2000 5:22 PM
To: 'rtc@mapp.org'; 'pemc@mapp.org'; 'mrc@mapp.org'; 'rin@mapp.org'
Subject: Notice of Pending Changes (effective 12/18/2000) to MAPP's Loss
Repayment Procedure

Notice of new MAPP Loss Repayment Policies and Procedures

At the direction of the Regional Transmission Committee of MAPP, new Loss
Repayment Policies and Procedures will be implemented on December 18, 2000.
These changes make the transmission customer, as identified on the OASIS
reservation, responsible for paying energy losses on MAPP Schedule F
transmission service.  Previously, the MAPP Source entity has been
responsible for paying these losses.  These changes do not modify the
application of MAPP's Loss Repayment Procedure (LRP) to MAPP Member Open
Access Transmission Tariff (OATT) customers.  Changes to the administration
of Schedule F loss repayment include:
o The Schedule F transmission customer will now be responsible for the LRP
losses on their energy schedules.
o Payment of third party impacts due to "through flowing" Schedule F
transactions (where the Source and Sink are both outside MAPP) will be
included in the LRP.
o To facilitate the payment of third party losses, the Customer will make
arrangements with the Source Scheduling Participant (SSP), as defined on the
transmission reservation, to pay for energy transaction losses at the onset
of a schedule.
o The SSP will bank the losses for repayment of third party losses, one week
later, to the day. The repayment is done, as it is today, according to a
schedule sent out by the MAPP Center.
For additional information please see the business practices section of
MAPP's Schedule F OASIS:
http://mapp.oasis.mapp.org/documents/MAPP/practices.html

Questions may be e-mailed to Tom White at the MAPP Center:
ts.white@mapp.org

Answers to frequently asked questions will be posted at the URL given above.

A copy of the revised section five of the policies and procedures document
is attached.

Dan Fredrickson
MAPP Transmission Operations


 << File: lrppolicy20001218.doc >>

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <8729772.1075848342026.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 08:27:00 -0800 (PST)
From: terri.clynes@enron.com
To: kayne.coulter@enron.com, don.baughman@enron.com, patrick.hanse@enron.com
Subject: RE: MAPP Transmission Customers,
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terri Clynes
X-To: Kayne Coulter, Don Baughman, Patrick Hanse
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Power\Mapp
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Per our discussion earlier.

Terri
---------------------- Forwarded by Terri Clynes/HOU/ECT on 12/14/2000 04:25 
PM ---------------------------


"Terry Harmel" <harmel@WAPA.GOV>@mapp.org on 11/02/2000 11:44:02 AM
Sent by: owner-rin@mapp.org
To: <John_Olsen@wr.com>
cc: <owner-rin@mapp.org>, <rin@mapp.org>, "Jim Croston" <Croston@WAPA.GOV>, 
"Ron Klinefelter" <KLINEFEL@WAPA.GOV>, "Lloyd Linke" <Lloyd@WAPA.GOV>, 
"Darrick Moe" <Moe@WAPA.GOV>, "Steve Sanders" <Sanders@WAPA.GOV> 
Subject: RE: MAPP Transmission Customers,


John,

Sorry for the delay in responding to your Email,  but I'll do my best to 
answer your questions.  Please keep in mind that my knowlege of MAPP's 
transmission charges are limited to what I have been told or read and if 
someone at MAPP has any additional information that would be helpful, they 
should respond or perhaps you could address your questions to them.

It appears that you may be confusing MAPP's "scheduling" fee with the S/D fee 
for the CA's - it is confusing that they call their's a scheduling fee also 
and there's two of them.  The CA's didn't charge their S/D fee in the past as 
that was the practice, but also MAPP was in the past telling CA's that they 
should/could NOT charge their S/D fee also.  I believe that it was for 
simplicity, based on the assumption that if no one charged that would be the 
same if all charged, as we were all members.    Clearly the language in Sched 
F now indicates that the transmission customer will pay MAPP's "Scheduling 
and Tariff Administration" fee and also the CA's S/D fee.

The following is an excerpt from MAPP tariff found on their Home page:

Ancillary Services are needed with transmission service to maintain 
reliability within and among the Control Areas affected by the transmission 
service.  The Contractor shall provide, and the Transmission Customer is 
required to purchase under this Tariff, (i) Scheduling and Tariff 
Administration and (ii) Reactive Supply and Voltage Control from Generation 
Sources.  In addition, the Transmission Customer shall schedule transmission 
service directly with the applicable Transmission Provider, and shall be 
subject to the Transmission Provider's charges for scheduling service, for 
each Transmission Provider system in which (i) the Transmission Customer's 
resource is located, (ii) the Transmission Customer's load is located, (iii) 
power is scheduled into the MAPP Region, and (iv) power is scheduled to leave 
the MAPP Region, provided that the Transmission Customer shall not be subject 
to more than one scheduling charge for a single system.
A Transmission Provider that is the local Control Area operator shall offer 
to provide through its individual open-access transmission tariff (either 
itself or through arrangements with other parties) the following Ancillary 
Services to a Transmission Customer serving load within the Transmission 
Provider's Control Area (i) Regulation and Frequency Response, (ii) Energy 
Imbalance, (iii) Operating Reserve - Spinning, and (iv) Operating Reserve - 
Supplemental.  The Transmission Customer serving load within the Transmission 
System is required to acquire these Ancillary Services from the local Control 
Area operator, from a third party, or by self-supply.
Sections 3.1 and 3.2 list the Ancillary Services offered under this Tariff.
3.1 Scheduling and Tariff Administration Service:  The rates and/or 
methodology are described in Schedule 1.
3.2 Reactive Supply and Voltage Control from Generation Sources Service:  The 
rates and/or methodology are described in Schedule 2.

In regards to the examples that you have listed, it would be my opinion that 
the act of reserving transmision does not result in a Scheduling and Dispatch 
fee, it is the actual Scheduling of the energy which would incur the charge.  
Transmission reserved but not scheduled on would not incur a charge.  If you 
were to schedule energy on the examples you have given, then a S/D fee would 
be charged against each of your examples..

If I can be of any more help, please let me know.

Thanks

Terry>> <John_Olsen@wr.com> 11/01/00 04:05PM >>>

Terry,

Excuse me for my ignorance but it is my understanding that the original
MAPP F rate included scheduling fees when transacting between MAPP members.
With MAPP F being extended to the border company's interconnects, again it
was my understanding that the border company would charge their scheduling
fee for any schedule that left/entered their control area as part of a MAPP
F request.

So that I am clear on what you are planning to do, could you please tell me
what charges WAPA would assess for the following examples.

1.  WR reserves transmission from OAHE to ShercoGen using MAPP F.
2.  WR reserves transmission from OAHE to KCPL.WR using MAPP F.
3.  WR reserves transmission from MILESCITY TO KCPL.WR using MAPP F.

Thank you in advance for clearing this issue up for me.

John
Energy Trader
Generation Services




                    "Terry
                    Harmel"              To:     
<Bruce.McIver@BCHydro.bc.ca>, <Dean.Luciuk@BCHydro.bc.ca>,
                    <harmel@WAPA.        <Lisa.Will@BCHydro.bc.ca>, 
<Michelle.Hiley@BCHydro.bc.ca>, <rin@mapp.org>
                    GOV>                 cc:     "Jim Croston" 
<Croston@WAPA.GOV>, "Ron Klinefelter"
                    Sent by:             <KLINEFEL@WAPA.GOV>, "Lloyd Linke" 
<Lloyd@WAPA.GOV>, "Darrick Moe"
                    owner-rin@map        <Moe@WAPA.GOV>, "Steve Sanders" 
<Sanders@WAPA.GOV>
                    p.org                Subject:     RE: MAPP Transmission 
Customers,


                    11/01/00
                    14:58






Bruce,

I'll try to answer your question and clarify our current policy.  As you
will recall, WAPA originally administered it's own tariff and transmission
was purchased directly from WAPA for all of our constrained paths.  There
wasn't a separate Scheduling and Dispatch fee assessed for transmission
purchased under the WAPA tariff, as this fee was built into the
transmission rate.  We posted ATC's for all of our constrained paths (Miles
City, SPC, SWPA (now AECI)) and MAPP Schedule F was not offered for energy
transfers into or out of the MAPP area.  WAPA did not charge a Scheduling
and Dispatch fee for transmission purchased under MAPP Schedule F, because
it was not a common practice by any of the MAPP members to do so.

 A FERC ruling required MAPP  to offer  MAPP Schedule F to Members and
non-members alike, and to eventually open up the use of MAPP F from border
to border, without the requirement to purchase transmission from the border
company. These were major changes, and they occurred in steps, with MAPP
initially offering service schedule F to everyone, then offering Service
Schedule F rates or the border company tariff across the constrained
interfaces, and finally using service schedule F for all transmission into,
out of, or through MAPP, if less than 2 years in duration. During the
transition, WAPA was still responsible for posting the constrained
interfaces, monitoring the flows and re-posting when required.   We charged
our Scheduling and Dispatch fee for all requests that used service Schedule
F to transition across the constrained interfaces, and continue to do so
today. Now the system has evolved where anyone can purchase MAPP schedule F
and MAPP F can be utilized to transfer e!
nergy into, across and out of the entire MAPP member system.  WAPA no
longer administers the constrained interfaces for short term transactions
and MAPP as the transmission provider is responsible for approving all
transmission requests (less then 2 years).  When that change took place,
MAPP was approached and asked to include the S/D fee as part of the MAPP
Schedule F service Fee but MAPP was unwilling to take on this
responsibility.  WAPA management therefore made the decision to start
separately charging a Scheduling and Dispatch fee for all service Schedule
F utilizing our transmission.  This was initially delayed, until we were
able to develop  the software necessary to implement a billing program
automatically..   If the software and programming had been available
earlier, WAPA would have assessed the fee earlier.  Now the programming is
in place and the decision was made to proceed.
I hope this answers your question.  Yes, we have always charged the S/D fee
for MAPP Schedule F transactions across our constrained interfaces but have
now expanded this fee to include all MAPP Schedule F OASIS requests into,
out of , or through our system whether they cross a constrained interface
or not.  The fee is per OASIS request per day and the fee is assessed to
the purchaser of the transmission.

If you have any additional questions, please feel free to call or Email.

Thank you

Terry


>>> "McIver, Bruce" <Bruce.McIver@BCHydro.bc.ca> 11/01/00 06:01AM >>>
I thought we were already getting charged this.

> ----------
> From:   Terry Harmel[SMTP:harmel@WAPA.GOV]
> Sent:   Tuesday, October 31, 2000 2:26 PM
> To:     rin@mapp.org
> Cc:     Jim Croston; Ron Klinefelter; Lloyd Linke; Darrick Moe; Steve
> Sanders
> Subject:     MAPP Transmission Customers,
>
> MAPP Transmission Customers,
>
> Effective Wednesday, November 1, 2000 @ 00:00 CST. Western Area Power
> Administration (Western), Upper Great Plains Region (UGPR) will begin
> charging the current Western UGPR "Scheduling, System Control and
Dispatch
> Service" charge, as outlined in Western's Open Access Transmission
Service
> Tariff, for all schedules into, out of, and across the WAUE/WAUW control
> areas utilizing MAPP Schedule F.
>
> If you have any questions about this change related to MAPP Schedule F,
> please contact MAPP Transmission Operations (651-632-8508, or
> transcoords@mapp.org).  For other questions related to this billing by
> Western, please contact Mr. Terry Harmel at 605-882-7541.
>
> Thankyou
>



From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <12626866.1075855143403.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 10:24:02 -0800 (PST)
From: terri.clynes@enron.com
To: don.baughman@enron.com, matt.lorenz@enron.com, maria.valdes@enron.com
Subject: FW: MAPP OASIS Partial Outage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

fyi

-----Original Message-----
From: BD.Liu [mailto:bdl@mapp.org]
Sent: Tuesday, November 06, 2001 9:29 AM
To: rin@mapp.org
Subject: MAPP OASIS Partial Outage



Attention MAPP OASIS Users:

On Thursday, November 8, MAPP will be doing up to 1 hour of database maintenance 
starting at 5:30am CT and ending at 6:30am CT.  The OASIS node will be available 
for making reservations, but there may be a slight delay in processing. 

If at all possible please have reservations for the next hour in before 5:25am 
CT. I apologize for any inconvenience this may cause. The ultimate goal of this 
maintenance is continue the quick turn around of transmission requests. 

Bernie Liu 
MAPPCOR
651-632-8467
bd.liu@mapp.org

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <21520285.1075855143425.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 14:27:00 -0700 (PDT)
From: terri.clynes@enron.com
To: don.baughman@enron.com
Subject: MAPP OASIS Node Maintenance and Upgrade to 2.7.0d: May 16th at
 11:30pm CDT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terri Clynes <Terri Clynes/HOU/ECT@ECT>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Don,

FYI
---------------------- Forwarded by Terri Clynes/HOU/ECT on 05/10/2001 11:27 AM ---------------------------


"Transaction Coordinator" <transcrd@mapp.org>@mapp.org on 05/07/2001 03:26:11 PM
Sent by:	owner-rin@mapp.org
To:	<rin@mapp.org>
cc:	 
Subject:	MAPP OASIS Node Maintenance and Upgrade to 2.7.0d: May 16th at 11:30pm CDT


Dear MAPP Transmission Providers and Customers,

On Wednesday, May 16th at 11:30pm CDT the MAPP OASIS NODE will be taken
off-line for approximately 1 hour for database maintenance.  At the same
time the latest version of OASIS software will be installed , v2.7.0d.

How does this effect MAPP Transmission Providers:

The new version of OASIS software allows for specific redirect service
types.  Two new option fields have been added to the service types, "Allow
on Redirect" and "Account on Reduction".

These two fields can be changed by selecting "Transmission Services" under
Provider Maintenance, and then click on the ID to update the transmission
service.

The "Allow on Redirect" option determines whether the service type appears
in the drop down box on the REDIRECT transmission request template.

The "Account On Reduction" determines whether REDIRECT request types appear
in the "Query for Reductions".

All services types will default to "No" for
the two new fields for existing transmission services.

Requirements:
Before the upgrade
1.  All "Capacity Type" entries must be unique for each transmission
provider.  Please change your "Capacity Types" so that they are unique.

	The "Capacity Type" will be changed by the MAPPCOR staff at the time of
upgrade if the unique "Capacity Type" for each provider is violated.

After the upgrade
1.  If you do have Redirect transmission service types then select "Yes" for
the "Allow on Redirect" field.

The MAPP OASIS Test node is available for testing version 2.7.0d.  The test
node can be accessed at:
http://mappb3.oasis.mapp.org/OASIS14/NODE/MAPPB3

How does this effect MAPP Schedule F Customers:

MAPP Schedule F Transmission Customers should select "HNF Secondary" as the
Service for redirecting a CONFIRMED MAPP Schedule F Firm reservation as
Non-Firm.

In addition, to redirect a CONFIRMED MAPP Schedule F Firm
reservation on Firm basis then one of the following services should be
selected "FCTS Daily", "FCTS Weekly", "FCTS Monthly", "FCTS Seasonal", "FCTS
Yearly", and "FCTS Monthly 1 Month" depending on the remaining duration.

Please try to have your business needs concluded prior to this outage.  We
apologize for any inconvenience this may cause.

Please contact the MAPP Transaction Coordinator if you have further
questions at 651.632.8508 or at transcoords@mapp.org.

Thank you in advance for your cooperation.

Sincerely,

MAPP Transaction Coordinator

651.632.8508
transcoords@mapp.org



From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <21907628.1075848341998.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 08:37:00 -0800 (PST)
From: patrick.hanse@enron.com
To: terri.clynes@enron.com, doug.sewell@enron.com, matt.lorenz@enron.com,
	kayne.coulter@enron.com, don.baughman@enron.com
Subject: New MAPP LRP procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrick Hanse
X-To: Terri Clynes, Doug Sewell, Matt Lorenz, Kayne Coulter, Don Baughman
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Power\Mapp
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

1) When using the "loss matrix", use Source and Sink.

2)  MAPP will consider placing examples of tags on the wed site.  I don't 
expect this to happen soon so my suggestion would be to work directly w/ MAPP 
personnel associated w/ this project :    Tom White 651-632-8407 ,  Bill 
Tate  651-632-8403 or Bill Kunkel  651-632-8573.

3)  Don't worry yourself about "sink" scheduling participant.  JUST REMEMBER, 
THE SOURCE or POR is the scheduling participant responsible for our Schedule 
F requests.

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <7872323.1075855143471.JavaMail.evans@thyme>
Date: Sat, 5 May 2001 19:52:00 -0700 (PDT)
From: christopher.watts@enron.com
To: patrick.hanse@enron.com
Subject: MAPP Customer Service Issue
Cc: don.baughman@enron.com, dustin.collins@enron.com, juan.hernandez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com, dustin.collins@enron.com, juan.hernandez@enron.com
X-From: Christopher Watts <Christopher Watts/NA/Enron@ENRON>
X-To: Patrick Hanse <Patrick Hanse/HOU/ECT@ECT>
X-cc: Don Baughman <Don Baughman/HOU/ECT@ECT>, Dustin Collins <Dustin Collins/HOU/ECT@ECT>, Juan Hernandez <Juan Hernandez/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

On Saturday 5-05-01, Dean, Dustin & myself were attempting to schedule a 100 mws from NSP to AMRN for HE 16, and we received very little help or courtesy from the MAPP security center.  This deal cost us $1200 profit (bought $40 from NSP and sold $52 to AMRN). Three MAPP Fs were submitted showing as the POD:  (NSP.AMRN, ALTW.AMRN, MEC.AMRN).    All the requests were returned as "refused."  Ample ATCs were showing on the MAPP web page from NSP to AMRN, ALTW to AMRN, MEC to AMRN.  Pat, the file with these ATC printouts are on your desk.  No explanation was given as to the reason for the refusal on the oasis.  Furthermore, no explanation was given upon calling the MAPP Security Center.  In fact, the gentleman at MAPP hung up on us when we called.  

This was not an example of MAPP's finest in customer service.  Dustin suggested adding this situation to your complaint file.  We wanted to make you aware of the situation.

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <8207898.1075855143447.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 13:19:00 -0700 (PDT)
From: doug.sewell@enron.com
To: don.baughman@enron.com
Subject: FW: MAIN/MAPP/SPP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Sewell <Doug Sewell/ENRON@enronXgate@ENRON>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\MAPP
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Met this guy at the MAPP/MAIN/SPP conference in Chicago.  Larry V. says they are on the credit watch list, but I thought you might want to check it out anyway.
ds

 -----Original Message-----
From: 	"Edwin Ditto" <EDitto@edisonmission.com>@ENRON [mailto:IMCEANOTES-+22Edwin+20Ditto+22+20+3CEDitto+40edisonmission+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, May 07, 2001 8:25 AM
To:	dsewell@enron.com
Subject:	MAIN/MAPP/SPP

Doug...thanks for the hospitality last Tuesday night at Pheasant Run...I
enjoyed hanging out with you and Mike.

On our conversation about trading around MAPP...our assets in the Chicago
area are in an excellent position to be accessible to MidAmerican and
Alliant, and if you'd like to have your spot traders start calling us on
our real-time desk at 800.848.3975 we'd welcome the calls.  Although I
think you may find some reluctance on your side to get done with us,
clearly we can supply odd lots and load-following schedules into MAPP...and
hopefully that gets us some leverage.  If you're willing to undertake
payables to us we're more than happy to accept them.

Thanks again.

Ed Ditto
Director, Midwestern Power Operations
EMMT
617.912.5919

