From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <19969469.1075841471046.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 06:17:13 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	linsider.jed@enron.com, blaker.jason@enron.com,
	scharf.janice@enron.com, youck.jade@enron.com, cramer.erik@enron.com,
	plateis.eric@enron.com, morrison.eleanor@enron.com,
	kwan.dillon@enron.com, baldwin.derrick@enron.com,
	pentelichuk.craig@enron.com, atkin.chris@enron.com,
	cooper.richey@enron.com
Subject: Jan 15 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, chris atkin <chris.atkin@us.cibc.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\marks
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


Marks for Jan 15th 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24860502.1075841470848.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 06:53:19 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	speights.john@enron.com, linsider.jed@enron.com,
	blaker.jason@enron.com, scharf.janice@enron.com,
	youck.jade@enron.com, cramer.erik@enron.com, plateis.eric@enron.com,
	morrison.eleanor@enron.com, kwan.dillon@enron.com,
	baldwin.derrick@enron.com, pentelichuk.craig@enron.com,
	cooper.richey@enron.com, atkin.chris@enron.com,
	wenstrom.gwen@enron.com, allan.fred@enron.com
Subject: Feb 5 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, John Speights <speighjc@bp.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>, chris atkin <chris.atkin@us.cibc.com>, gwen Wenstrom <gwen_wenstrom@transcanada.com>, Fred Allan <fred.allan@us.cibc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\marks
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


New lows on q2 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <26180554.1075841470900.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 15:03:15 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	linsider.jed@enron.com, blaker.jason@enron.com,
	scharf.janice@enron.com, youck.jade@enron.com, cramer.erik@enron.com,
	plateis.eric@enron.com, morrison.eleanor@enron.com,
	kwan.dillon@enron.com, baldwin.derrick@enron.com,
	pentelichuk.craig@enron.com, atkin.chris@enron.com,
	cooper.richey@enron.com
Subject: Jan 28 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, chris atkin <chris.atkin@us.cibc.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\marks
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


Hello, one handle ...
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <10686588.1075841470876.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 13:58:53 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	speights.john@enron.com, linsider.jed@enron.com,
	blaker.jason@enron.com, scharf.janice@enron.com,
	youck.jade@enron.com, cramer.erik@enron.com, plateis.eric@enron.com,
	morrison.eleanor@enron.com, kwan.dillon@enron.com,
	baldwin.derrick@enron.com, pentelichuk.craig@enron.com,
	cooper.richey@enron.com, atkin.chris@enron.com,
	wenstrom.gwen@enron.com
Subject: Feb 4 , 2002 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, John Speights <speighjc@bp.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>, chris atkin <chris.atkin@us.cibc.com>, gwen Wenstrom <gwen_wenstrom@transcanada.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\marks
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <15444128.1075841471069.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 14:04:50 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com, cooper.richey@enron.com
Subject: AB Power Fax for 15/01/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\marks
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

 <<AB Power Fax.xls>>
Trades for today:
Dailies 32 and 32.5
BOM 30.75 (3), 31.25

Regards,
Clinton


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - AB Power Fax.xls 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25933674.1075841471092.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 06:30:35 -0800 (PST)
From: clinton.kripki@gfinet.com
To: cooper.richey@enron.com, john.zufferli@enron.com
Subject: AB Power Fax for 10/01/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\marks
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************
 - AB Power Fax.xls 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24239629.1075841470973.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 12:53:24 -0800 (PST)
From: clinton.kripki@gfinet.com
To: cooper.richey@enron.com
Subject: Trades for 17/01/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\marks
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

dailies trade 27 and 29
bom trades 27.75
feb trades 29.5

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <22979500.1075841471142.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 12:12:06 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com
Subject: Trades and end of day marks
Cc: cooper.richey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cooper.richey@enron.com
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\marks
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

 <<Trades for 3/1/02>>  <<Trades for 2/1/02>>  <<Trades for 19/12/01>>
For 4/1/02 trades:
w/e 29 and 30
feb 33
mar 33 and 33.5

For 7/1/02:
bom 32.75
feb 33,34.25, 34
 <<AB Power Fax for 4/1/02>>  <<AB Power Fax for 3/1/02>>  <<AB Power Fax
for 2/1/01>>  <<AB Power Fax for 20/12/01>>  <<AB Power Fax for 19/12/01>>
<<AB Power Fax for 18/12/01>>


Regards,
Clinton
----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To: "John Zufferli (E-mail)" <john.zufferli@enron.com>
Subject: Trades for 3/1/02
Date: Fri, 4 Jan 2002 08:08:25 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;	charset="iso-8859-1"

John,

The following trades we executed:
Dailies: 36.5, 37 and 38
BOM: 34
Feb: 34.5
Mar: 36,33,33.5
q2: 32

regards,
Clinton

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com


From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To: "John Zufferli (E-mail)" <john.zufferli@enron.com>
Subject: Trades for 2/1/02
Date: Wed, 2 Jan 2002 17:57:44 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;	charset="iso-8859-1"

John,

Dailies traded 39.00 for 50 mw today.  BOM was quoted 35 @ 39, Feb/Dec 37 @
38.5 and Bal year off peak 19 @22.5.

Regards,
Clinton

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com


From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To: "John Zufferli (E-mail)" <john.zufferli@enron.com>
Subject: Trades for 19/12/01
Date: Wed, 19 Dec 2001 14:38:41 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;	charset="iso-8859-1"

John,

Today we saw 39.25 and 39 trade in the Mar 02 and 44 traded in the Day ahead
market.  All for PPoA flat power.

Regards,
Clinton

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com


Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268EEF550@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 4/1/02
Date: Fri, 4 Jan 2002 17:14:16 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268EEEC96@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 3/1/02
Date: Thu, 3 Jan 2002 16:58:53 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268EC79C9@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 2/1/01
Date: Wed, 2 Jan 2002 17:46:34 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268E84A21@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 20/12/01
Date: Thu, 20 Dec 2001 16:43:55 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268E8438E@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 19/12/01
Date: Wed, 19 Dec 2001 17:25:42 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268E67991@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 18/12/01
Date: Tue, 18 Dec 2001 17:07:54 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28746337.1075841471116.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 05:32:08 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com
Subject: trades for 8/1/02
Cc: cooper.richey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cooper.richey@enron.com
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\marks
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

John,

Dailies traded 33.25 late in the day after trading in the 28.5 range in the
morning.
Feb 32.5 (10.78 hr)
Mar 33.5 (11.64 hr)

Regards,
Clinton <<AB Power Fax.xls>>

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - AB Power Fax.xls 

