From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <12445926.1075846356040.JavaMail.evans@thyme>
Date: Tue, 14 Dec 1999 09:52:00 -0800 (PST)
From: cynthia.sandherr@enron.com
To: rob.bradley@enron.com
Subject: Joskow Paper on Industry Restructuring
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Cynthia Sandherr
X-To: Rob Bradley
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Iso
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Cynthia Sandherr/Corp/Enron on 12/14/99 
06:58 PM ---------------------------


"Moler, Elizabeth" <emoler@velaw.com> on 12/10/99 03:17:35 PM
To: "'Runyan, John'" <john.runyan@ipaper.com>, Cynthia 
Sandherr/Corp/Enron@ENRON, Allison Navin/Corp/Enron@ENRON
cc:  

Subject: Joskow Paper on Industry Restructuring



Here's Paul Joskow's paper from the AEI/Brookings conference today.  Given
his stature in the industry, I think the quote on page 104 may be useful.

"I do not believe that in the long run the U.S. electric power sector can
exist and prosper with a checkerboard of competitive and non-competitive
states taking power from the same transmission networks, or even with a
large number of competitive states which have adopted a wide array of
different rules and institutions for wholesale and retail competition."

Cheers.

Betsy


 - Electricity.pdf

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <27796319.1075846355970.JavaMail.evans@thyme>
Date: Thu, 4 May 2000 06:18:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: IMPORTANT NEPOOL ICAP: See the attached from Phil Pellegrino
Cc: daniel.allegretti@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.allegretti@enron.com
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: Daniel Allegretti
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Iso
X-Origin: KEAN-S
X-FileName: skean.nsf

Dan , if he brings this one home, will be a hero.
---------------------- Forwarded by Richard Shapiro/HOU/EES on 05/04/2000 
01:17 PM ---------------------------
From: Christi L Nicolay@ECT on 05/04/2000 10:52 AM
To: Richard Shapiro/HOU/EES@EES
cc:  
Subject: IMPORTANT NEPOOL ICAP: See the attached from Phil Pellegrino


---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 05/04/2000 
10:52 AM ---------------------------


John Llodra@ENRON
05/04/2000 06:36 AM
To: NEPOOL Power Trading Group, Christi L Nicolay/HOU/ECT@ECT
cc:  
Subject: IMPORTANT NEPOOL ICAP: See the attached from Phil Pellegrino

Way to go ISO-NE!  Hats off to Dan Allegretti for nurturing this outcome!

---------------------- Forwarded by John Llodra/Corp/Enron on 05/04/2000 
07:33 AM ---------------------------


Customer Service at ISO-NE <custserv@iso-ne.com> on 05/03/2000 06:51:59 PM
To: NEPOOL Participant Committee <npmc@iso-ne.com>
cc:  

Subject: See the attached from Phil Pellegrino


 <<Pellegrino letter>>  <<necessary changes>>  <<findings>>  <<Exhibit A>>

 - Pellegrino letter.doc
 - necessary changes.doc
 - findings.doc
 - Exhibit A.xls





From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29729963.1075846356018.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 00:02:00 -0800 (PST)
From: tim.belden@enron.com
To: richard.lewis@enron.com, joe.gold@enron.com, thor.lien@enron.com,
	james.fallon@enron.com, mary.hain@enron.com, paul.racicot@enron.com,
	paul.mead@enron.com, jeff.richter@enron.com, david.parquet@enron.com,
	paul.quilkey@enron.com, susan.mara@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com
Subject: Article on Pools
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden
X-To: Richard Lewis, Joe Gold, Thor Lien, James B Fallon, Mary Hain, Paul Racicot, Paul Mead, Jeff Richter, David Parquet, Paul Quilkey, Susan J Mara, Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Iso
X-Origin: KEAN-S
X-FileName: skean.nsf

The attached pdf file contains a paper written by Professor Wilson of 
Stanford University.  He is an economist who advised the California Power 
Exchange and the California Independent System Operator on market design 
matters.  The paper compares the pros and cons of centralized versus 
decentralized pools, comparing the California market to many other power 
pools in the world.  While it is a bit academic (and California-centric), it 
is the best high-level characterization of pools that I have ever read.  
Forward to people as you see fit.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <27938174.1075846355995.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 03:51:00 -0800 (PST)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Attachment: Seabron FERC Notes, Confidential
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Iso
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Richard Shapiro/HOU/EES on 03/09/2000 
11:49 AM ---------------------------


Susan J Mara
03/09/2000 11:19 AM
To: Joe Hartsoe/Corp/Enron@Enron, Richard Shapiro/HOU/EES@EES, Paul 
Kaufman/PDX/ECT@ECT
cc:  
Subject: Attachment: Seabron FERC Notes, Confidential

I already sent this to Mary.  Some interesting quotes from Dick O'Neill.  Let 
mw know if any of you want to see Seabron's paper
---------------------- Forwarded by Susan J Mara/SFO/EES on 03/09/2000 11:18 
AM ---------------------------


"Steven Kelly" <steven@iepa.com> on 03/08/2000 10:47:00 AM
Please respond to "Steven Kelly" <steven@iepa.com>
To: "Darrell Stovall" <darrell.stovall@uaecorp.com>, "Joe Greco" 
<joe.greco@uaecorp.com>, "Ed Tomeo" <ed.tomeo@uaecorp.com>, "Carolyn Baker" 
<cabaker@duke-energy.com>, "William F Hall III" <wfhall2@duke-energy.com>, 
"Bill Carlson" <william_carlson@wastemanagement.com>, "Bob Escalante" 
<rescalante@riobravo-gm.com>, "Duane Nelsen" <dnelsen@gwfpower.com>, "Frank 
Misseldine" <frank_misseldine@opsi.oxbow.com>, "Hap Boyd" <rboyd@enron.com>, 
"Jonathan Weisgall" <jweisgall@aol.com>, "Marty McFadden" 
<marty_mcfadden@ogden-energy.com>, "Milton Schultz" <bfpjv@c-zone.net>, 
"Paula Soos" <paula_soos@ogden-energy.com>, "Robert Frees" 
<freesrj@apci.com>, "Roger Pelote" <rpelote@energy.twc.com>, "Steve Ponder" 
<steve_ponder@fpl.com>, "Tom Heller" <hellertj@apci.com>, "Tandy McMannes" 
<mcmannes@aol.com>, "Susan J Mara" <Susan_J_Mara@enron.com>, "Rob Lamkin" 
<rllamkin@seiworldwide.com>, "Randy Hickok" <rjhickok@duke-energy.com>, "Lynn 
Lednicky" <lale@dynegy.com>, "Kent Fickett" <kfickett@usgen.com>, "Ken 
Hoffman" <ken_hoffman@fpl.com>, "Jim Willey" <jwilley@conpwr.com>, "Janet 
Heck-Doyle" <jheckdoyle@aol.com>, "Jack Pigott" <jackp@calpine.com>, "Greg 
Blue" <gtbl@dynegy.com>, "Frank DeRosa" <frank.derosa@gen.pge.com>, "Eileen 
Koch" <eileenk@calpine.com>, "Ed Maddox" <emaddox@seawestwindpower.com>, 
"Dave Parquet" <dparque@ect.enron.com>, "Curtis Kebler" 
<curtis_l_kebler@reliantenergy.com>, "Bill Woods" <billw@calpine.com>
cc: "Katie Kaplan" <kaplan@iepa.com>, "Andy Brown" <abb@eslawfirm.com>, "Jan 
Smutny-Jones" <smutny@iepa.com> 
Subject: Attachment: Seabron FERC Notes, Confidential



Trying this again.? Attached are Seabron's  Notes to the recent FERC 
meeting.? Please treat these as confidential and  not for public distribution.
 - 00-02-13 SA Memo on FERC meeting on market power.doc



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <23191047.1075848224240.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 03:25:00 -0800 (PST)
From: jeff.brown@enron.com
To: steven.kean@enron.com
Subject: Revised Document - ELCON Discussion
Cc: james.steffes@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, richard.shapiro@enron.com
X-From: Jeff Brown
X-To: Steven J Kean
X-cc: James D Steffes, Richard Shapiro
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Iso
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

I added a couple of sub-headings to help clarify the document.

Jeff

