From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <9259581.1075854392341.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 06:48:00 -0700 (PDT)
From: carlos.giron@psiusa.com
To: darron.c.giron@enron.com, angela.teerwilliams@gte.net, glenn@home.com,
	ralphmayers@hotmail.com, yhaynes@mindspring.com,
	mike.kotar@psiusa.com, ronniegiron@yahoo.com
Subject: Fwd: snake
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Carlos Giron" <Carlos.Giron@psiusa.com>
X-To: Darron.C.Giron@enron.com, Angela.teerwilliams@gte.net, Glenn@home.com, Ralphmayers@hotmail.com, Yhaynes@mindspring.com, Mike.Kotar@psiusa.com, ronniegiron@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Content-Transfer-Encoding: binary
Date: Mon, 23 Apr 2001 13:45:14 -0500
From: "Bishop Keller" <BKeller@psiusa.com>
To: Carlos.Giron@psiusa.com
Subject:  snake
Mime-Version: 1.0
Content-Type: application/octet-stream; name="SNAKE.doc"
Content-Disposition: attachment; filename="SNAKE.doc"

 - SNAKE.doc

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <5058876.1075854392075.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 09:57:00 -0700 (PDT)
From: frank.jesus@enron.com
To: thresa.allen@enron.com, bryce.baxter@enron.com, linda.bryan@enron.com,
	diane.cook@enron.com, michael.eiben@enron.com,
	daren.farmer@enron.com, randall.gay@enron.com,
	darron.giron@enron.com, jeffrey.gossett@enron.com,
	donna.greif@enron.com, bob.hall@enron.com, bill.hare@enron.com,
	katherine.kelly@enron.com, victor.lamadrid@enron.com,
	jenny.latham@enron.com, kimberly.olinger@enron.com,
	vanessa.schulte@enron.com, james.scribner@enron.com,
	russ.severson@enron.com, george.smith@enron.com,
	mary.smith@enron.com, martha.stevens@enron.com,
	robert.superty@enron.com, edward.terry@enron.com,
	kim.theriot@enron.com, sheri.thomas@enron.com,
	steve.venturatos@enron.com, stacey.white@enron.com,
	shona.wilson@enron.com, rita.wynne@enron.com, akasha.bibb@enron.com,
	cecilia.olvera@enron.com, craig.chaney@enron.com,
	kimberly.friddle@enron.com, john.haggerty@enron.com,
	bruce.harris@enron.com, jacqueline.jackson@enron.com,
	gillian.johnson@enron.com, jeff.kinneman@enron.com,
	seung.oh@enron.com, chetan.paipanandiker@enron.com,
	bethanne.slaughter@enron.com, vincent.wagner@enron.com,
	george.zivic@enron.com
Subject: New Hire Orientation
Cc: ryan.seleznov@enron.com, hector.mcloughlin@enron.com, sunjay.arya@enron.com,
	melissa.prihoda@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ryan.seleznov@enron.com, hector.mcloughlin@enron.com, sunjay.arya@enron.com,
	melissa.prihoda@enron.com
X-From: Frank De Jesus
X-To: Thresa A Allen, Bryce Baxter, Linda S Bryan, Diane H Cook, Michael Eiben, Daren J Farmer, Randall L Gay, Darron C Giron, Jeffrey C Gossett, Donna Greif, Bob M Hall, Bill D Hare, Katherine L Kelly, Victor Lamadrid, Jenny Latham, Kimberly S Olinger, Vanessa Schulte, James Scribner, Russ Severson, George F Smith, Mary M Smith, Martha Stevens, Robert Superty, Edward Terry, Kim S Theriot, Sheri Thomas, Steve Venturatos, Stacey W White, Shona Wilson, Rita Wynne, Akasha R Bibb, Cecilia Olvera <cecilia.olvera@enron.com>@SMTP@enronXgate, Craig Chaney, Kimberly Friddle, John K Haggerty, Bruce Harris, Jacqueline M Jackson, Gillian Johnson, Jeff Kinneman, Seung Taek Oh, Chetan Paipanandiker, Bethanne Slaughter, Vincent Wagner, "Zivic, George" <George.Zivic@ENRON.com>@SMTP@enronXgate
X-cc: Ryan Seleznov, Hector McLoughlin, Sunjay Arya, Melissa Prihoda
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Effective May 6, 2001, New Hire Orientation will go from a day program to 
half a day. The New Hire Orientation will start at 8:00 am and end at 12:00 
pm. The new hires will no longer be given lunch. This change was initiated as 
a result of cost cutting measures. 

We will be distributing the Inside Track at Sally Beck's next staff meeting 
scheduled for 5/14/01. This is an additional tool you can use to integrate 
the employee to your business unit. The Inside Track is a supplement to the 
handouts the new hires receive at orientation. It contains: general 
information, Windows 2000, Microsoft Outlook, PRC process and the business 
unit training expectations. We suggest personally greeting and delivering the 
Inside Track and taking your new hire out to lunch. If this is not possible 
we recommend sending a representative. We feel this would be a great way to 
welcome your new hire to Enron and your business unit. Please contact your 
Human Resources representative if you have any question. 

Regards
Frank 

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <9390076.1075854391715.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:33:00 -0700 (PDT)
From: hollyw@email.msn.com
To: tstreicher@servicepro.net, ak1814@aol.com, advantage@infovia.com.ar,
	bbdenson@pdq.net, benandphyllistobias@compuserve.com,
	darron.c.giron@enron.com, dsmith@s3ccpa.com, dygotthelf@hotmail.com,
	fraz2girls@ev1.net, gmind@icsi.net, gregorlc@bp.com,
	jhennes@c2i2.com, john.schmitz@rlxtechnologies.com, jraggie1@pdq.net,
	julierickcouv@hotmail.com, kandjhenness@webtv.net,
	kristi.giron@cfisd.net, mheadberg@email.msn.com,
	michelle.b.isermann1@jsc.nasa.gov, mottaviano@gastomarket.com,
	nicolg@bp.com, patersr@sinectis.com.ar, peter.e.weidler@enron.com,
	ray_paterson@hotmail.com, rhowes@manistee-isd.k12.mi.us,
	rjones@mcia.com, rochelle@waterengineers.com, sheri.thomas@enron.com,
	swarre02@coair.com, tompam1@aol.com
Subject: Fw: Had to pass this one along!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "hollyw" <hollyw@email.msn.com>
X-To: "Tim Streicher" <tstreicher@servicepro.net>, "Anna Epperson Kelly" <ak1814@aol.com>, "Ben Schulein" <advantage@infovia.com.ar>, "Barbara Denson" <bbdenson@pdq.net>, "Ben & Phyllis Tobias" <benandphyllistobias@compuserve.com>, "Darron C Giron" <Darron.C.Giron@enron.com>, "Dana Smith" <dsmith@s3ccpa.com>, "Diego Gotthelf" <dygotthelf@hotmail.com>, "Matt Frazier" <fraz2girls@ev1.net>, "Debbie Hall" <gmind@icsi.net>, "Gregor, Lynn C" <GregorLC@bp.com>, "Jim Henness \(E-mail\)" <jhennes@c2i2.com>, "John Schmitz" <john.schmitz@rlxtechnologies.com>, "Jim Miller" <jraggie1@pdq.net>, "Rick Couvillon" <julierickcouv@hotmail.com>, "kristiandjoel" <kandjhenness@webtv.net>, "KRISTI GIRON" <KRISTI.GIRON@cfisd.net>, "MHeadberg" <MHeadberg@email.msn.com>, "Michelle Isermann" <michelle.b.isermann1@jsc.nasa.gov>, "Miguel Ottaviano" <mottaviano@gastomarket.com>, "Nicol, Gary" <nicolg@bp.com>, "Caro Paterson" <patersr@sinectis.com.ar>, "Pete Weidler" <Peter.E.Weidler@enron.com>, "Raymond Paterson" <ray_paterson@hotmail.com>, "Randy Howes" <rhowes@manistee-isd.k12.mi.us>, "Mom&Dad\(Lake\) \(E-mail\)" <rjones@mcia.com>, "Rochelle Smith" <rochelle@waterengineers.com>, "Sheri Thomas" <Sheri.Thomas@enron.com>, "Stacy Warren" <swarre02@coair.com>, <Tompam1@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Excellent!

----- Original Message -----
From: <robin.j.janse@exxon.com>
Sent: Friday, May 11, 2001 8:21 AM
Subject: Had to pass this one along!


> <<pic16439.jpg>>
>
> Robin Janse
> Exxon Mobil Corporation
> 972-444-1629
>
>

 - pic16439.jpg

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <12517123.1075854391737.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 02:05:00 -0700 (PDT)
From: larry.hunter@enron.com
To: darron.giron@enron.com
Subject: TAGG-Annuities
Cc: julie.brewer@enron.com, jean.bell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.brewer@enron.com, jean.bell@enron.com
X-From: Larry Joe Hunter
X-To: Darron C Giron
X-cc: Julie Brewer, Jean Bell
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Darron,

For audit purposes, can you give us a brief description of where the value 
for annuities in TAGG as V42434.9 and V42434.A.  We'll add some comments to 
TAGG to cover ourselves or send out Termination Agreements if necessary.

Thanks,
Joe Hunter

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <20491083.1075854392254.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 03:08:00 -0700 (PDT)
From: rachel.crowell@enron.com
To: elizabeth.shim@enron.com, darron.giron@enron.com
Subject: Management West Variances
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Rachel Crowell
X-To: Elizabeth Shim, Darron C Giron
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Last month we briefly discussed a $306,900 variance between the general=20
ledger and the DPR for the management west book.=01; I took an action item =
to=20
provide documentation of where I was seeing the value taken in the DPR back=
=20
in January 2001.=01; Accordingly, the liquidation detail for post id 102621=
0 is=20
in the attached file titled "MGMTWST_JAN_LIQ".=01; The issue is that it=01;=
appears=20
Deal QO9203.1 erroneously liquidated in the month of January at a value of=
=20
$306,900 when the deal has a March term date and valued correctly in the=20
liquidations for that month (creating a duplicate liquidation for the same=
=20
deal).=01; Please review the detail and let me know if you agree that the=
=20
expense was taken in error by the management west book in Jan, or if I have=
=20
picked up the incorrect post id, or if there is some other issue that I hav=
e=20
missed.
=01;
The only other remaining variances for the management west book relate to=
=20
Mirant Americas Energy Marketing.=01; I have been working with the financia=
l=20
settlements group to determine the variances between the liquidated value a=
nd=20
the amount settled;=01;the "MGMTWST_MIRANT" file summarizes the differences=
.=01;=20
Essentially, the liquidated value for 3 deals did not pick up the fixed pri=
ce=20
deduct values shown in TAGG, and one deal with a term date of November 2000=
=20
through March 2001 did not ever liquidate.=01; The file has a summary page =
and=20
then supporting worksheets for each deal listed.=01;=20
=01;
The net effect, if you agree that the adjustments need to be made to the DP=
R,=20
would be expense of $33,500 for the Mirant Americas Energy items and revenu=
e=20
of $306,900 for reversal of the January liquidation on deal QO9203.1
=01;
Please=01;call me on extension 5-4945 if you would like to discuss or if yo=
u=20
need me to provide additional information.=01;=20
=01;
Best regards,
=01;
Rachel
=01;
=01;

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <5238973.1075854391471.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 07:12:00 -0700 (PDT)
From: patrick.mulvany@enron.com
To: anne.bike@enron.com, amy.cavazos@enron.com, alejandra.chavez@enron.com,
	chuck.ames@enron.com, kristen.clause@enron.com,
	sherry.dawson@enron.com, carole.frank@enron.com,
	darron.giron@enron.com, liz.hillman@enron.com, george.huan@enron.com,
	luchas.johnson@enron.com, kyle.lilly@enron.com,
	phillip.love@enron.com, errol.mclaughlin@enron.com,
	bruce.mills@enron.com, ryan.o'rourke@enron.com,
	chance.rabon@enron.com, sean.riordan@enron.com, jeff.royed@enron.com,
	patrick.ryder@enron.com, elizabeth.shim@enron.com,
	laura.vargas@enron.com, o'neal.winfree@enron.com
Subject: texaco trades
Cc: larry.hunter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.hunter@enron.com
X-From: Patrick Mulvany
X-To: Anne Bike, Amy Cavazos, Alejandra Chavez, Chuck Ames, Kristen Clause, Sherry Dawson, Carole Frank, Darron C Giron, Liz Hillman, George Huan, Luchas Johnson, Kyle R Lilly, Phillip M Love, Errol McLaughlin, Bruce Mills, Ryan O'Rourke, Chance Rabon, Sean Riordan, Jeff Royed, Patrick Ryder, Elizabeth Shim, Laura Vargas, O'Neal D Winfree
X-cc: Larry Joe Hunter
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

There is a correction for Texaco trades.

All Financial trades will be under Texaco Inc.

All physical trades will be under Texaco Natural Gas Inc.

Sorry for the confusion.

Patrick    X53877

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <20482190.1075854392320.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 04:29:00 -0700 (PDT)
From: responses@newpower.com
To: dgiron@enron.com
Subject: Welcome to NewPower!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: responses@newpower.com
X-To: dgiron@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

    Thank you for joining NewPowerTM - a new kind of power company!  We are 
committed to offering you competitive prices on electricity.  Your upgrade is 
almost complete.  You will soon be receiving a NewPower Welcome Kit regarding 
your enrollment.  That information will be sent to the mailing address that 
you supplied when you enrolled via our website.

    In the next few weeks we will be busy working with your local utility to 
complete your enrollment.  Remember, as part of the sign up process you have 
the right to cancel NewPower electric service without penalty within three 
business days of your receipt of the terms and conditions.  To contact us 
with questions or to cancel, please see the information listed below.

 NewPower delivers many other benefits as well.  You'll also receive special 
ongoing offers on Smart Home Solutions that can help bring technological 
innovation, security and additional savings to your household.  So New Power 
can help brighten your life in several ways - not just today, but in the 
months to come.  And that can be pretty powerful.

 In the meantime, you'll find the Terms & Conditions of being a NewPower 
customer with your Welcome Kit.  If you would like to learn more, check out 
the Questions section at our web site www.newpower.com (America Online 
Keyword: NewPower) or call us at 1-800-NEWPOWER between 7 am and 9 pm Eastern 
Time.

 Once again, thank you for joining NewPower, we look forward to serving you 
in the future.

 For Service Inquiries:

 E-mail us at support@newpower.com or visit our website at www.newpower.com.

 For information about NewPower service in your area, call:
 1-877-819-9817   [HL&P customers]
 1-877-819-9816   [TXU customers]
 Fax 1-877-527-5218

 Postal Address:
 The New Power Company
 P.O. Box 563985
 Charlotte, NC 28256

    

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <32888098.1075854391934.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:20:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: ClickAtHome Portal is HERE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Version 2.0 of the ClickAtHome Portal is now available!  
 Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
 Choose your reviewers and fill out your evaluations in the comfort and 
privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
 YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer 
browser, 5.0 or higher.

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <17229647.1075854391783.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 05:14:00 -0700 (PDT)
From: john.valdes@enron.com
To: phillip.love@enron.com, darron.giron@enron.com, david.baumbach@enron.com,
	o'neal.winfree@enron.com, kam.keiser@enron.com,
	bryce.baxter@enron.com, jim.little@enron.com, greg.whiting@enron.com,
	rita.wynne@enron.com, milton.bolanos@enron.com,
	larry.valderrama@enron.com, pam.boxx@enron.com,
	jane.saladino@enron.com, jim.pond@enron.com,
	troy.klussmann@enron.com, kathryn.bussell@enron.com,
	donnie.myers@enron.com, christopher.spears@enron.com,
	james.hungerford@enron.com, kyle.lilly@enron.com,
	cathy.sprowls@enron.com, melba.bowen@enron.com,
	theresa.toward@enron.com, jennifer.lee@enron.com,
	gregory.mausser@enron.com, b.palmer@enron.com, diane.cook@enron.com
Subject: OA Variances Through December Production
Cc: jeffrey.gossett@enron.com, bob.hall@enron.com, leslie.reeves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.gossett@enron.com, bob.hall@enron.com, leslie.reeves@enron.com
X-From: John Valdes
X-To: Phillip M Love, Darron C Giron, David Baumbach, O'Neal D Winfree, Kam Keiser, Bryce Baxter, Jim Little, Greg Whiting, Rita Wynne, Milton Bolanos, Larry Valderrama, Pam B Boxx, Jane S Saladino, Jim Pond, Troy Klussmann, Kathryn Bussell, Donnie Myers, Christopher Spears, James Hungerford, Kyle R Lilly, Cathy Sprowls, Melba A Bowen, Theresa Toward, Jennifer Lee, Gregory A Mausser, B Scott Palmer, Diane H Cook
X-cc: Jeffrey C Gossett, Bob M Hall, Leslie Reeves
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

We have made good progress in resolving ENA's OA variances for the October 
2000 and prior production periods in the past three months.  Our shared goal 
for the May GL accounting period is to resolve ALL OA variances for the 
December 2000 production month and prior.  We realize that this will entail a 
large effort on everyone's part, however, this will provide ENA with current 
OA variance data and eliminate the possibility of carrying variances for a 
prolonged period of time on the exposure schedule. 

If there are any questions, please let me know.  Thank you.

John

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <10101027.1075854391828.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 10:44:00 -0700 (PDT)
From: imelda.trevino@enron.com
To: chris.abel@enron.com, clara.carrington@enron.com, stacey.white@enron.com,
	william.kelly@enron.com, david.baumbach@enron.com,
	darron.giron@enron.com, kam.keiser@enron.com, phillip.love@enron.com,
	errol.mclaughlin@enron.com
Subject: Expanding Risk Management Search
Cc: toni.graham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com
X-From: Imelda Trevino
X-To: Chris Abel, Clara Carrington, Stacey W White, William Kelly, David Baumbach, Darron C Giron, Kam Keiser, Phillip M Love, Errol McLaughlin
X-cc: Toni Graham
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Hi,

I am expanding my Risk Management search outside of  the Houston area. Just 
wanted to know if we found the perfect candidate would you be willing to pay 
relocation and interviewing expenses?  Your feedback is appreciated.  

Thanks!
Imelda Trevino 
Human Resources 
ext.5-2539

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <27109718.1075854391575.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 00:59:00 -0700 (PDT)
From: kwpope@pdq.net
To: darron.c.giron@enron.com
Subject: Fw: Answers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kent & Karen Pope" <kwpope@pdq.net>
X-To: "Darron C. Giron" <Darron.C.Giron@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

ignore the note below to dan--it does not to apply to you!  scan pretty far
down for answers.
 glad we got to see carlos this weekend.  have a good week
karen
-----Original Message-----
From: Kent & Karen Pope <kwpope@pdq.net>
To: Dan Kessler <Dan@vcrhouston.com>
Date: Friday, May 11, 2001 9:08 AM
Subject: Re: Answers


>that's how you smart people are, always questioning authority.  I didn't
>write the damn answers, so suck it up and just bask in the knowledge that
>your are probably right, as usual.
>out
>-----Original Message-----
>From: Dan Kessler <Dan@vcrhouston.com>
>To: Kent & Karen Pope <kwpope@pdq.net>
>Date: Thursday, May 10, 2001 4:11 PM
>Subject: RE: Answers
>
>
>Thanks, but I think I have some problems with a couple of these.  For
>example:
>
>#2.  Does a glacier not move backwards?  Are there not famous glaciers
>in Alaska?  Is Alaska not in North America?
>
>#4.  What about cricket?
>
>#10.  What about a balk?
>
>Dan Kessler
>Voter Consumer Research
>281-893-1010
>
>
>-----Original Message-----
>From: Kent & Karen Pope [mailto:kwpope@pdq.net]
>Sent: Thursday, May 10, 2001 3:34 PM
>To: Dan Kessler
>Subject: Fw: Answers
>
>
>
>-----Original Message-----
>From: Watsky, Elizabeth <Elizabeth.Watsky@bakeratlas.com>
>To: 'Kent & Karen Pope' <kwpope@pdq.net>
>Date: Thursday, May 10, 2001 6:33 AM
>Subject: Answers
>
>
>>Oops...forgot to attach them on the last email.  Here are the
>>answers.........
>>
>>> (1) There's one "sport" in which neither the spectators nor the
>>> participants know the score or the leader until the contest
>>> ends. What is it?
>>
>>Boxing.
>>
>>> (2) What famous North American landmark is constantly moving
>>> backward?
>>
>>Niagara Falls. The rim is worn down about 2 and a half feet each year
>>because of the millions of gallons of water that rush over it every
>>minute.
>>
>>> (3) Of all vegetables, only two can live to produce on their own for
>>> several growing seasons. All other vegetables must be replanted
>>> every year. What are the only two perennial vegetables?
>>
>>Asparagus and rhubarb.
>>
>>> (4) Name the only sport in which the ball is always in possession of
>>> the team on defense, and the offensive team can score without
>>> touching the ball?
>>
>>Baseball.
>>
>>> (5) What fruit has its seeds on the outside?
>>
>>The strawberry.
>>
>>> (6) In many liquor stores, you can buy pear brandy, with a real pear
>>> inside the bottle. The pear is whole and ripe, and the bottle is
>>> genuine; it hasn't been cut in any way. How did the pear get inside
>>> the bottle?
>>
>>The pear grew inside the bottle. The bottles are placed over pear buds
>>when they are small and are wired in place on the tree. The bottle is
>>left in place for the whole growing season. When the pears are ripe,
>>they are snipped off at the stems.
>>
>>> (7) Only three words in standard English begin with the letters
>>> "dw."  They are all common. Name two of them.
>>
>>Dwarf, dwell, and dwindle.
>>
>>> (8) There are fourteen punctuation marks in English grammar. Can you
>>> name half of them?
>>
>>Period, comma, colon, semicolon, dash, hyphen, apostrophe, question
>>mark, exclamation point, quotation marks, brackets, parenthesis,
>>braces, and ellipses.
>>
>>> (9) Where are the lakes that are referred to in the "Los Angeles
>>> Lakers?"
>>
>>In Minnesota. The team was originally known as the Minneapolis Lakers
>>and kept the name when they moved west.
>>
>>> (10) There are seven ways a baseball player can legally reach first
>>> base without getting a hit. Taking a base on balls-a walk-is one
>>> way. Name the other six.
>>
>>Batter hit by a pitch; passed ball; catcher interference; catcher
>>drops third strike; fielder's choice; and being designated as a pinch
>>runner.
>>
>>> (11) It's the only vegetable or fruit that is never sold frozen,
>>> canned, processed, cooked, or in any other form but fresh. What is
>>> it?
>>
>>Lettuce.
>>
>>> (12) Name six or more things that you can wear on your feet that
>>> begin with the letter "S".
>>
>>Shoes, socks, sandals, sneakers, slippers, skis, snowshoes,
>>stockings.
>>
>>-----Original Message-----
>>From: Kent & Karen Pope [mailto:kwpope@pdq.net]
>>Sent: Wednesday, May 09, 2001 10:06 PM
>>To: Watsky, Elizabeth
>>Subject: Re: Know-it-all quiz
>>
>>
>>ok, so where be the answers.  i hate quizzes without answers.
>>kk
>>-----Original Message-----
>>From: Watsky, Elizabeth <Elizabeth.Watsky@bakeratlas.com>
>>To: 'yvette_sepulveda@foleys.com' <yvette_sepulveda@foleys.com>;
>>'emn@eepb.com' <emn@eepb.com>; 'kwpope@pdq.net' <kwpope@pdq.net>
>>Date: Tuesday, May 08, 2001 9:50 AM
>>Subject: FW: Know-it-all quiz
>>
>>
>>>Check out your knowledge...
>>>
>>>> -----Original Message-----
>>>> From: Young, Melissa [mailto:MSYoung@tmh.tmc.edu]
>>>> Sent: Monday, May 07, 2001 1:57 PM
>>>> To: 'Cheri Thomas'; 'Dad'; 'Elizabeth - work'; 'Stephen-Home'
>>>> Subject: FW: Know-it-all quiz
>>>>
>>>>
>>>> A QUIZ FOR PEOPLE WHO KNOW EVERYTHING
>>>>
>>>> (1) There's one "sport" in which neither the spectators nor the
>>>> participants
>>>> know the score or the leader until the contest ends. What is it?
>>>>
>>>> (2) What famous North American landmark is constantly moving
>backward?
>>>>
>>>> (3) Of all vegetables, only two can live to produce on their own for
>>>> several
>>>> growing seasons. All other vegetables must be replanted every year.
>What
>>>> are
>>>> the only two perennial vegetables?
>>>>
>>>> (4) Name the only sport in which the ball is always in possession of
>the
>>>> team on defense, and the offensive team can score without touching
>the
>>>> ball?
>>>>
>>>> (5) What fruit has its seeds on the outside?
>>>>
>>>> (6) In many liquor stores, you can buy pear brandy, with a real pear
>>>> inside
>>>> the bottle. The pear is whole and ripe, and the bottle is genuine;
>it
>>>> hasn't
>>>> been cut in any way. How did the pear get inside the bottle?
>>>>
>>>> (7) Only three words in standard English begin with the letters
>"dw."
>>>> They
>>>> are all common. Name two of them.
>>>>
>>>> (8) There are fourteen punctuation marks in English grammar. Can you
>name
>>>> half of them?
>>>>
>>>> (9) Where are the lakes that are referred to in the "Los Angeles
>Lakers?"
>>>>
>>>> (10) There are seven ways a baseball player can legally reach first
>base
>>>> without getting a hit. Taking a base on balls-a walk-is one way.
>Name
>>the
>>>> other six.
>>>>
>>>> (11) It's the only vegetable or fruit that is never sold frozen,
>canned,
>>>> processed, cooked, or in any other form but fresh. What is it?
>>>>
>>>> (12) Name six or more things that you can wear on your feet that
>begin
>>>> with
>>>> the letter "S".
>
>
>

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <1698044.1075854392140.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 06:01:00 -0700 (PDT)
From: vivien.pham@enron.com
To: darron.giron@enron.com
Subject: FW: Gas Question!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vivien Pham
X-To: Darron C Giron
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

---------------------- Forwarded by Vivien Pham/HOU/ECT on 05/02/2001 01:00 
PM ---------------------------
From: Tracy Greene/ENRON@enronXgate on 05/02/2001 11:31 AM
To: Vivien Pham/HOU/ECT@ECT
cc:  
Subject: FW: Gas Question!

Vivien

Can you tell me if the gas expense for Harbor Cogen is being booked to 
company 553?  Can you tell me what is happening with this?

Thanks
Tracy


 -----Original Message-----
From:  Evans, Casey  
Sent: Tuesday, May 01, 2001 5:10 PM
To: Greene, Tracy
Subject: RE: Gas Question!

I don't have any of the TAGG specifics, but the trader here says it is 
approximately $(5M).   Supposedly, the individual in Gas Settlements that has 
been making the manual entries each month is Vivien Pham....we (Power)  just 
aren't seeing it flow through to us to record to our dpr.  Maybe she has some 
info that would help us all?! 


From: Tracy Greene/ENRON@enronXgate on 05/01/2001 03:53 PM
To: Casey Evans/Corp/Enron@Enron
cc:  

Subject: RE: Gas Question!

I'm looking into it.  I tie out each month with the gas desks on our 
liquidations. So whatever has liquidated out of TAGG is what gets booked.  I 
haven't noticed the West desk being off in there liquidations.  Do you which 
gas desk/book this should be with?  Do you have amounts or deals numbers?

 -----Original Message-----
From:  Evans, Casey  
Sent: Tuesday, May 01, 2001 3:21 PM
To: Tracy Greene/HOU/ECT@ENRON
Cc: Chang, Fran; Dunton, Heather; Law, Samantha
Subject: Gas Question!

Tracy,

The West Power desk has been involved in a deal since last July whereby we 
(Power Desk) run a generator for a third party (Harbor Cogen) with gas we 
purchased from the Houston gas desk.  Here is my question....have you ever 
seen an entry booked by the gas desk charging West Power for the gas cost 
because West Power has never recorded this gas cost?!  The gas book name for 
West Power is EPMI West Coast if that helps.

Thanks.
Casey




From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <17767250.1075854392164.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 03:44:00 -0700 (PDT)
From: bwallace@zahrsecurities.com
To: brollman@protrader.com, bmcmackin@yahoo.com, sheri.thomas@enron.com
Subject: : The Top 25 Things You Don't Want to Hear Your Stock Broker Say
Cc: alexhsu@zahrsecurities.com, fallen@zahrsecurities.com,
	darron.c.giron@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alexhsu@zahrsecurities.com, fallen@zahrsecurities.com,
	darron.c.giron@enron.com
X-From: "Brent Wallace" <bwallace@zahrsecurities.com>
X-To: "Ben Rollman \(E-mail\)" <BRollman@protrader.com>, "Bill McMackin \(E-mail\)" <bmcmackin@yahoo.com>, "Sheri. Thomas \(E-mail\)" <Sheri.Thomas@enron.com>
X-cc: <ALEXHSU@zahrsecurities.com>, <fallen@zahrsecurities.com>, <darron.c.giron@enron.com>
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

> The Top 25 Things You Don't Want to Hear Your Stock Broker Say
>
>  25> "Allow me to illustrate: Suppose this ceramic coffee mug here
> represents your high tech portfolio and this cast iron paperweight
> represents the current economic trends..."
>  24> "No, I don't mean it's time to sell eBay, I mean it's time to sell
>  everything you own *on* eBay."
> 23> "Oops, I had these charts upside down.  Dammit."
>  22> "Can I call you right back?  I've got my bankruptcy attorney holding
>  on > the other line."
>  21> "Please don't hang up-I'm only allowed one call...">
>  20> "First, the good news: you won't have any problems with capital gains
>  taxes this year..."
>  19> "I recommend rolling your last $100 into a blanket, a shopping cart,
>  and > a case of Night Train."
>  18> "Your position in the market?  Bent over, grabbing your ankles."
>  17> "I can't talk long-I'm on my cell phone and the pavement is coming
>  up  *really* fast now..."
>  16> "So then I said, 'What the hell is a margin call?'"
>  15) "Can I borrow fifty bucks?  Seriously."
>  14) "Day trading's for chumps.  *Minute* trading is where the real money
>  is."
>  13) "Given what's happened to your portfolio, I estimate you'll be able
> to retire 5-10 years after your death."
>  12) "I assure you, no one -- *no one* -- has a higher priority with me
>  than > you, Mr. ... Mr. ...">
>  11) "Remember how I said Yahoo was 'unstoppable'?  Apparently it works in
> both directions."
> 10) "Remember, we're in it for the long run... 80 years from now, we'll
>  look > back and laugh."
>  9) "Can I crash on your couch for a few weeks?"
>  8) "Do you know the difference between a PE ratio and a dividend ratio?
>  No, really-I need to know."
>  7) "Dude!  The market's in an *awesome* downward spiral, and we're all >
> like all...  Hey!  Fritos!"
>  6) "Good news!  We can cross 'retirement' off your list of goals.  That's
>  one > less thing to worry about!"
>  5) "Remember when I said that you can't lose more in the stock market
> than you put in?  Okay, never mind that."
>  4) "Sure Proctor & Gamble is a good investment, but wouldn't you rather
>  own > your *own* soap business?  I can help."
>  3) "You'd be worth more if you actually owned *a* red hat instead of
>  shares  *in* Red Hat."
>  2) "You'll have to speak up!  It's very windy on this ledge!">
>  and the Number 1 Thing You Don't Wanna Hear Your Stock Broker Say...
>  1) "Sure it was diversified-we had dot-coms from all OVER the place!"
>
>
>

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <593248.1075854392032.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 00:50:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: david.baumbach@enron.com, kam.keiser@enron.com, phillip.love@enron.com,
	darron.giron@enron.com, russ.severson@enron.com,
	john.valdes@enron.com, errol.mclaughlin@enron.com,
	martha.stevens@enron.com
Subject: Gas Trading Audit Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: David Baumbach, Kam Keiser, Phillip M Love, Darron C Giron, Russ Severson, John Valdes, Errol McLaughlin, Martha Stevens
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

FYI...........
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 05/07/2001 
07:49 AM ---------------------------
From: Mechelle Atwood/ENRON@enronXgate on 05/04/2001 03:24 PM
To: Robert L Hall/ENRON@enronXgate, Jeffrey C Gossett/HOU/ECT@ECT, Bryce 
Baxter/HOU/ECT@ECT
cc: Wes Colwell/ENRON@enronXgate, "john.j.boudreaux@andersen.com" 
<'john.j.boudreaux@andersen.com'>@SMTP@enronXgate, 
"kate.e.agnew@us.andersen.com" 
<'kate.e.agnew@us.andersen.com'>@SMTP@enronXgate, Nicole 
Mendez/ENRON@enronXgate 
Subject: Gas Trading Audit Notification


The Gas Trading Audit is scheduled to begin May 11, 2001 and is expected to 
take approximately two to three months to complete.  The audit will be 
executed by Arthur Andersen and led by Kate Agnew.

We will schedule an opening meeting with you the week of May 7, 2001 to 
discuss audit scope and any concerns or suggestions you may have.

The objective of the audit will be to determine whether procedures and 
controls exercised over activities are adequate and operating effectively.  

Results of the audit will be discussed with you and other appropriate 
personnel both during the audit and at the audit closing meeting. 

We will endeavor to conduct this audit in a manner that will minimize 
interruption of your normal business activities and we look forward to 
working with you and your personnel. Please call me at x5-4554 if have any 
questions. 


Mechelle Atwood
Director, Enron Assurance Services
Enron Wholesale Services
713.345.4554; Location:  EB2383
Mechelle.Atwood@enron.com


From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <2429647.1075854391912.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 05:13:00 -0700 (PDT)
From: trecina.steadham@enron.com
To: phillip.love@enron.com, darron.giron@enron.com, kam.keiser@enron.com
Subject: Final Schedule - Wednesday, May 9, 2001 - Meghan Watkins
Cc: toni.graham@enron.com, jamie.wachel@enron.com, elizabeth.soto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com, jamie.wachel@enron.com, elizabeth.soto@enron.com
X-From: Trecina Steadham
X-To: Phillip M Love, Darron C Giron, Kam Keiser
X-cc: Toni Graham, Jamie Wachel, Elizabeth Soto
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Attached please find the following documents:

  


Thanks,


Trecina Steadham
Enron Networks Staffing
(713) 345-2624
trecina.steadham@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <13280521.1075854392188.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 04:45:00 -0700 (PDT)
From: bruce.mills@enron.com
To: brad.morse@enron.com, phillip.love@enron.com, victor.guggenheim@enron.com,
	patrick.ryder@enron.com, ryan.o'rourke@enron.com,
	kristine.best@enron.com
Subject: what is your place in the kingdom?
Cc: derek.bailey@enron.com, diane.anderson@enron.com, kori.loibl@enron.com,
	sladana-anna.kulic@enron.com, carole.frank@enron.com,
	darron.giron@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derek.bailey@enron.com, diane.anderson@enron.com, kori.loibl@enron.com,
	sladana-anna.kulic@enron.com, carole.frank@enron.com,
	darron.giron@enron.com
X-From: Bruce Mills
X-To: Brad Morse, Phillip M Love, Victor Guggenheim, Patrick Ryder, Ryan O'Rourke, Kristine Best
X-cc: Derek Bailey, Diane Anderson, Kori Loibl, Sladana-Anna Kulic, Carole Frank, Darron C Giron
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

A different kind of personality test...

http://www.cmi-lmi.com/enterppp.html


From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <1635674.1075854392210.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 11:13:00 -0700 (PDT)
From: imelda.trevino@enron.com
To: kam.keiser@enron.com
Subject: Resumes for Risk position Req. # 108785
Cc: toni.graham@enron.com, darron.giron@enron.com, phillip.love@enron.com,
	errol.mclaughlin@enron.com, david.baumbach@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com, darron.giron@enron.com, phillip.love@enron.com,
	errol.mclaughlin@enron.com, david.baumbach@enron.com
X-From: Imelda Trevino
X-To: Kam Keiser
X-cc: Toni Graham, Darron C Giron, Phillip M Love, Errol McLaughlin, David Baumbach
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Hi Kam,
I am working with Toni Graham in reviewing resumes for your Risk Management 
position, Req. # 108785. I have reviewed all of the postings to date.  These 
were the ones that  were worth sending to you.  Please review and let me know 
which ones you would like me to phone screen. I will actively be looking for 
more resumes tomorrow as well.  




Thanks! 

Imelda Trevino 
Human Resources 
ext.5-2539

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <24505716.1075854392298.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 03:13:00 -0700 (PDT)
From: irena.hogan@enron.com
To: phillip.love@enron.com, kam.keiser@enron.com, errol.mclaughlin@enron.com,
	darron.giron@enron.com, david.baumbach@enron.com,
	john.valdes@enron.com, russ.severson@enron.com,
	martha.stevens@enron.com
Subject: Risk Management PRC
Cc: elizabeth.soto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.soto@enron.com
X-From: Irena D Hogan
X-To: Phillip M Love, Kam Keiser, Errol McLaughlin, Darron C Giron, David Baumbach, John Valdes, Russ Severson, Martha Stevens
X-cc: Elizabeth Soto
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

The Risk Management PRC meeting is scheduled to take place as follows:

    Thursday, May 24, 2001
         9:00 AM - 1:00 PM
         EB49C3



Thank you,

Irena

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <3135195.1075854391404.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 10:42:00 -0700 (PDT)
From: perfmgmt@enron.com
To: darron.c.giron@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "GIRON, DARRON C" <darron.c.giron@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

GIRON, DARRON C,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
COUCH, CHARLES
GOSSETT, JEFFREY
HOGAN, IRENA
MAUSSER, GREGORY
RYDER, JAMES
SOTO, ELIZABETH
TOWARD, MARY

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <2581976.1075854391690.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 09:27:00 -0700 (PDT)
From: reservations@goalamo.com
To: dgiron@enron.com
Subject: Alamo Reservation Confirmation 5895703 For Orlando Intl
 Airport/Shuttle, FL  (MCO)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <reservations@goalamo.com>
X-To: <dgiron@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Darron,

Thank you for using the Alamo Rent A Car website to make your car rental 
reservation.

Your Confirmation Number is: 5895703

You will need this number to pick up your car, make any changes to, or cancel 
your reservation.  Please print this e-mail message or record the 
confirmation number to pick up your rental.

******************************************************************************
**
TO CANCEL OR MODIFY YOUR RESERVATION
******************************************************************************
**
To view your reservation, follow this link:
http://www.alamo.com/Default.asp?ConfirmationID=5895703&LastName=Giron&PUMonth
Year=MAY-2001&PUDay=26&Page=Res&ResPage=V

To modify your reservation, follow this link:
http://www.alamo.com/Default.asp?ConfirmationID=5895703&LastName=Giron&PUMonth
Year=MAY-2001&PUDay=26&Page=Res&ResPage=M

To cancel your reservation, follow this link:
http://www.alamo.com/Default.asp?ConfirmationID=5895703&LastName=Giron&PUMonth
Year=MAY-2001&PUDay=26&Page=Res&ResPage=C

You may use the Web site to modify your reservation by following the link 
provided above.  Please note that availability or pricing may have changed.  
Please carefully check the new reservation before cancelling your original 
reservation.  If you experience any problems, email the webmaster at 
webmaster@goalamo.com or call 1-877-252-6600.

******************************************************************************
**
RESERVATION INFORMATION
******************************************************************************
**
Your reservation is for:

Name: Darron Giron

Vehicle type: Fullsize - Buick Century or Similar

Pickup location:
Orlando Intl Airport/Shuttle, FL  (MCO)


Pickup date: Saturday, May 26, 2001
Pickup time: 9:00 PM

Dropoff location: Orlando Intl Airport/Shuttle, FL  (MCO)
Dropoff date: Saturday, June 2, 2001
Dropoff time: 6:00 AM

******************************************************************************
**
- Guaranteed Base Rate
- Unlimited Mileage
******************************************************************************
**

Base Rate Total (in USD)................................. $143.98
Base Rate Total includes:
(1) Weekly Rate

******************************************************************************
**


ADDITIONAL FEES AND TAXES
******************************************************************************
**
Privilege Fee Recovery Charge (8.70%)..................... $12.53
License Recoupment Fee ($0.52/Day)......................... $3.64
State Rental Surcharge ($2.05/Day)........................ $14.35
Sales Tax (6.00%)......................................... $10.47

Estimated Sub-Total...................................... $184.97

Total may vary slightly at the time of rental based upon pickup/dropoff 
times, Alamo contracted rates and/or election of optional coverage items.

Optional coverage items available at time of rental:
 Collision Damage Waiver ($16.99/Day)
 Extended Protection ($10.95/Day)
 Personal Protection ($7.99/Day)

Important Information:
Just pick up the Alamo
    courtesy bus outside the airport, one level below Baggage Claim.
  Access the pickup area
    using the stairs or elevators (escalators bypass this level).
  Bus pickup is available
    at areas A-12, B-12, and B-30.
  For more information,
    use the airport courtesy phones on Level (Baggage Claim) or Level 1 
(Ground
    Transportation).
  Local renters go directly
    to our rental plaza at 8200 McCoy Road.
  Due to airport construction,
    signs are limited.
  Quicksilver service
    is provided at our rental plaza, adjacent to the V.I.P. room.
  Get on the road to happiness
    even sooner with DirectRoad. This service is available to select 
international
    tour customers who have booked prepaid, fully-inclusive rates.



PERSONAL INFORMATION
******************************************************************************
**
Name: Darron Giron
E-Mail: dgiron@enron.com
Address: 14343 Millstone Estates Ln.
         Cypress, TX TX
Country: US

******************************************************************************
**
For additional information regarding your Alamo Rental, Rental Locations or 
Destination Information to plan your trip, please visit our web site via the 
links below:

For additional information on your rental, click http://www.alamo.com.
For Alamo location information, click http://www.alamo.com/locations.
For destination information, click http://www.alamo.com/traveltools.

******************************************************************************
**

Thank you again for reserving your car with Alamo.  Drive Happy!

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <5087004.1075854392007.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 03:19:00 -0700 (PDT)
From: kathryn.bussell@enron.com
To: darron.giron@enron.com, phillip.love@enron.com, david.baumbach@enron.com,
	kam.keiser@enron.com
Subject: Credit file
Cc: jeffrey.gossett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.gossett@enron.com
X-From: Kathryn Bussell
X-To: Darron C Giron, Phillip M Love, David Baumbach, Kam Keiser
X-cc: Jeffrey C Gossett
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Here is a list of all currently flowing deals with counterparties that Credit 
has deemed not worthy of entering into physical trades with.  The file is 
currently sorted to show the most recent trades up front and is filtered to 
only show 'No Trades' - physical.  If you care to see other counterparty 
designations, re-filter on the physical terms column.

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <30328471.1075854391447.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 14:59:00 -0700 (PDT)
From: arsystem@mailman.enron.com
To: darron.c.giron@enron.com
Subject: Request Submitted: Access Request for jason.r.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "darron.c.giron@enron.com" <darron.c.giron@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

You have received this email because you are listed as a data approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000034744&Page=
Approval to review and act upon this request.




Request ID          : 000000000034744
Request Create Date : 5/14/01 4:59:17 PM
Requested For       : jason.r.williams@enron.com
Resource Name       : Sitara Houston Production West View Only Settlements
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <16095420.1075854391854.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 09:48:00 -0700 (PDT)
From: shirley.mcdowell@enron.com
To: jeffrey.gossett@enron.com
Subject: TRV Project Status
Cc: stephen.stock@enron.com, zhiyong.wei@enron.com, hal.mckinney@enron.com,
	kam.keiser@enron.com, phillip.love@enron.com, darron.giron@enron.com,
	david.baumbach@enron.com, errol.mclaughlin@enron.com,
	jim.ogg@enron.com, bob.mcauliffe@enron.com,
	wilford.stevens@enron.com, huei-ying.wang@enron.com,
	soo-lian.ervin@enron.com, kirti.patel@enron.com,
	sanjesh.pathak@enron.com, alex.hsieh@enron.com,
	betty.broadfoot@enron.com, rich.hall@enron.com,
	richard.burchfield@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: stephen.stock@enron.com, zhiyong.wei@enron.com, hal.mckinney@enron.com,
	kam.keiser@enron.com, phillip.love@enron.com, darron.giron@enron.com,
	david.baumbach@enron.com, errol.mclaughlin@enron.com,
	jim.ogg@enron.com, bob.mcauliffe@enron.com,
	wilford.stevens@enron.com, huei-ying.wang@enron.com,
	soo-lian.ervin@enron.com, kirti.patel@enron.com,
	sanjesh.pathak@enron.com, alex.hsieh@enron.com,
	betty.broadfoot@enron.com, rich.hall@enron.com,
	richard.burchfield@enron.com
X-From: Shirley McDowell
X-To: Jeffrey C Gossett
X-cc: Stephen Stock, Zhiyong Wei, Hal McKinney, Kam Keiser, Phillip M Love, Darron C Giron, David Baumbach, Errol McLaughlin, Jim Ogg, Bob McAuliffe, Wilford Stevens, Huei-Ying Wang, Soo-Lian Eng Ervin, Kirti Patel, Sanjesh Pathak, Alex Hsieh, Betty Broadfoot, Rich Hall, Richard Burchfield
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Jeff -

As we discussed today, the following is the TRV (Trader Report Viewer) 
project status:

?  TRV is targeted to be implemented by May 15th as scheduled.
?  TRV development and security setup has been completed and is ready to be 
presented to the traders. 
?  Hal and I will meet with Phillip and Kam tomorrow to provide the TRV 
system and administrator rights review, and to publish  their region's 
reports.
?  We will then meet with Darron, David, and Errol (to be scheduled for early 
next week) to provide the TRV system and  administrator rights review, and to 
publish their region's reports.
?   At the conclusion of the review, we will determine we will roll out the 
training for the remaining team members within each  region (i.e. Region 
Leads or IT to provide training to the team members).
?  Currently TRV is running in the development environment for the review 
period.  Upon conclusion of the review period, we will  ask for approval and 
UAT signoff from you in order to transition the system into the Production 
environment.

Again, thank you and each of your team members for everyone's help and 
support on this initiative!  Please let me know if you have any questions. 

Shirley McDowell
TRV Project / IT Project Manager   


 
  

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <12769139.1075854391426.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 14:59:00 -0700 (PDT)
From: arsystem@mailman.enron.com
To: darron.c.giron@enron.com
Subject: Request Submitted: Access Request for jason.r.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "darron.c.giron@enron.com" <darron.c.giron@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

You have received this email because you are listed as a data approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000034744&Page=
Approval to review and act upon this request.




Request ID          : 000000000034744
Request Create Date : 5/14/01 4:59:17 PM
Requested For       : jason.r.williams@enron.com
Resource Name       : Sitara Houston Production Denver View Only Settlements
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <17936259.1075854392118.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 07:26:00 -0700 (PDT)
From: tracey.irvin@enron.com
To: darron.giron@enron.com
Subject: FW: PG&E Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracey Irvin
X-To: Darron C Giron
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

 -----Original Message-----
From:  Hodges, Georganne  
Sent: Wednesday, May 02, 2001 8:00 AM
To: Scott, Laura; Dawes, Cheryl
Cc: Irvin, Tracey
Subject: FW: PG&E Letter
Importance: High

Here are the numbers that we need to tie into.

 -----Original Message-----
From:  Sager, Elizabeth  
Sent: Sunday, April 29, 2001 11:16 AM
To: Hodges, Georganne
Subject: PG&E Letter

Copy of PG&E letter


----- Forwarded by Elizabeth Sager/HOU/ECT on 04/29/2001 11:14 AM -----


	Tanya Rohauer/ENRON@enronXgate 04/26/2001 05:19 PM 	   To: Elizabeth 
Sager/HOU/ECT@ECT  cc:   Subject: PG&E Letter


Can you please forward a copy of the letter we sent out Tuesday morning to 
Georgeanne Hodges so that she has all of the correct values?  Thanks.

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <22558978.1075854391758.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 09:10:00 -0700 (PDT)
From: hal.mckinney@enron.com
To: jeffrey.gossett@enron.com, phillip.love@enron.com, kam.keiser@enron.com,
	o'neal.winfree@enron.com, darron.giron@enron.com,
	shirley.mcdowell@enron.com
Subject: Contact Information...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hal McKinney
X-To: Jeffrey C Gossett, Phillip M Love, Kam Keiser, O'Neal D Winfree, Darron C Giron, Shirley McDowell
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Hal McKinney
location:  2510a
work:   (713)345-3707
pager:   (713)288-3577


I will be out of the office Friday 5/11/2001 and will be accessible by pager.

Thanks

Hal
x53707

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <9705990.1075854392231.JavaMail.evans@thyme>
Date: Sat, 28 Apr 2001 02:39:00 -0700 (PDT)
From: darnellmo@aol.com
To: darron.c.giron@enron.com
Subject: Fwd: Tuesday, May 7 and May 14
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Darnellmo@aol.com
X-To: darron.c.giron@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Return-path: <Darnellmo@aol.com>
From: Darnellmo@aol.com
Full-name: Darnellmo
Message-ID: <11.136418d8.281c21ca@aol.com>
Date: Sat, 28 Apr 2001 09:38:18 EDT
Subject: Tuesday, May 7 and May 14
To: kristi.giron@cfisd.net, darron.c.giron@enron
MIME-Version: 1.0
Content-Type:  multipart/alternative; 
boundary="part2_41.aba6b8c.281c21ca_boundary"
X-Mailer: AOL 6.0 for Windows US sub 10513

I will be interviewing applicants and cannot pick up C and C for the next  
three weeks. There may be some Tuesdays between now and the end of school  
that I will still be able to watch them....it will be a week by week thing. ? 
If you want to get someone on a permanent basis or if you want to know about  
me week by week....let me know. Do whatever is easier on you and the kids. ? 
Hope the weekend was fun. ?MOM

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <33448764.1075854391883.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 06:21:00 -0700 (PDT)
From: roxanne.saldana@enron.com
To: roxanne.saldana@enron.com, michael.eiben@enron.com, diane.cook@enron.com,
	darron.giron@enron.com, phillip.love@enron.com, kam.keiser@enron.com,
	jane.saladino@enron.com, errol.mclaughlin@enron.com,
	rita.wynne@enron.com, stacey.white@enron.com,
	melissa.murphy@enron.com, thresa.allen@enron.com,
	melissa.ratnala@enron.com, daren.farmer@enron.com,
	david.baumbach@enron.com, irene.flynn@enron.com,
	torrey.moorer@enron.com, chris.abel@enron.com,
	cheryl.dudley@enron.com, kelly.lombardi@enron.com,
	karen.lambert@enron.com, john.valdes@enron.com,
	larry.hunter@enron.com, mark.thorne@enron.com, linda.bryan@enron.com,
	bill.hare@enron.com, recipients@enron.com, susie.ayala@enron.com,
	adrial.boals@enron.com, blanca.carrizales@enron.com,
	angelo.miroballi@enron.com, patti.thompson@enron.com
Subject: RE: OPM Hours Survey - USE ACCESS 97 PLEASE!!
Cc: jeffrey.gossett@enron.com, bryce.baxter@enron.com, katherine.kelly@enron.com,
	kim.theriot@enron.com, sheri.thomas@enron.com,
	carolyn.gilley@enron.com, robert.superty@enron.com,
	kimberly.olinger@enron.com, kathryn.bussell@enron.com,
	karen.snow@enron.com, edward.terry@enron.com,
	patti.thompson@enron.com, shona.wilson@enron.com,
	donna.greif@enron.com, george.smith@enron.com,
	victor.lamadrid@enron.com, katherine.kelly@enron.com,
	william.kelly@enron.com, james.scribner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.gossett@enron.com, bryce.baxter@enron.com, katherine.kelly@enron.com,
	kim.theriot@enron.com, sheri.thomas@enron.com,
	carolyn.gilley@enron.com, robert.superty@enron.com,
	kimberly.olinger@enron.com, kathryn.bussell@enron.com,
	karen.snow@enron.com, edward.terry@enron.com,
	patti.thompson@enron.com, shona.wilson@enron.com,
	donna.greif@enron.com, george.smith@enron.com,
	victor.lamadrid@enron.com, katherine.kelly@enron.com,
	william.kelly@enron.com, james.scribner@enron.com
X-From: Roxanne Saldana
X-To: Roxanne Saldana, Michael Eiben, Diane H Cook, Darron C Giron, Phillip M Love, Kam Keiser, Jane Saladino, Errol McLaughlin, Rita Wynne, Stacey W White, Melissa Ann Murphy, Thresa A Allen, Melissa K Ratnala, Daren J Farmer, David Baumbach, Irene Flynn, Torrey Moorer, Chris Abel, Cheryl Dudley, Kelly Lombardi, Karen Lambert, John Valdes, Larry Joe Hunter, Mark D Thorne, Linda S Bryan, Bill D Hare, RECIPIENTS, Susie Ayala, Adrial Boals, Blanca Carrizales, Angelo Miroballi, Patti Thompson
X-cc: Jeffrey C Gossett, Bryce Baxter, Katherine L Kelly, Kim S Theriot, Sheri Thomas, Carolyn Gilley, Robert Superty, Kimberly S Olinger, Kathryn Bussell, Karen Snow, Edward Terry, Patti Thompson, Shona Wilson, Donna Greif, George Smith, Victor Lamadrid, Katherine L Kelly, William Kelly, James Scribner
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

We have reviewed the exception reports and no one entered the headcount for 
their cost center in the survey.  Please go into the second button named 
"Please Enter Number of People for Each Position" and enter your headcount by 
position.  This information gets rolled over each month except when we begin 
a new quarter and we require that you enter your FTEs into a blank database.

Thanks,
Roxanne
x58690



 -----Original Message-----
From:  Saldana, Roxanne  
Sent: Wednesday, May 02, 2001 12:11 PM
To: Eiben, Michael; Cook, Diane H.; Giron, Darron; Love, Phillip; Keiser, 
Kam; Saladino, Jane; McLaughlin, Errol; Wynne, Rita; White, Stacey; Murphy, 
Melissa Ann; Allen, Thresa; Ratnala, Melissa; Farmer, Daren J.; Baumbach, 
David; Flynn, Irene; Moorer, Torrey; Abel, Chris; Dudley, Cheryl; Lombardi, 
Kelly; Lambert, Karen; Valdes, John; Hunter, Larry Joe; Thorne, Mark D.; 
Bryan, Linda; Hare, Bill; Forster, Avril; Ayala, Susie; Boals, Adrial; 
Carrizales, Blanca; Miroballi, Angelo; Thompson, Patti
Cc: Gossett, Jeffrey; Baxter, Bryce; Kelly, Katherine L.; Theriot, Kim; 
Thomas, Sheri; Gilley, Carolyn; Superty, Robert; Olinger, Kimberly S.; 
Bussell l, Kathryn; Snow, Karen; Terry, Edward; Thompson, Patti; Wilson, 
Shona; Greif, Donna; Smith, George; Lamadrid, Victor; Kelly, Katherine L.; 
Kelly, William; Scribner, James
Subject: FW: OPM Hours Survey - USE ACCESS 97 PLEASE!!


It's that time again to enter your hours and activities for April, 2001.  
Please use the shortcut below or go to the following path O:\Energy_Ops\OPM 
Hours Survey\ProdUser to access the hours survey.

For those of you who have converted to Windows 2000, please DO NOT convert 
the database when you open it as everyone has not converted to Windows 2000 
yet.  If you do not convert, you can still enter your hours into the 
survey.   

Since we are beginning a new quarter, we have cleared all FTE's in the hours 
survey so please make sure to complete the FTE's section of the survey this 
month.  You can enter your FTE's using the second button on the main menu of 
the survey.  When completing the FTE's section of the survey, if there are 
any Director (this includes Sr. Directors), Sr. Admin or Admin positions in 
your cost center, please complete accordingly.  You are not expected to 
complete a hours survey for these positions but we do need them to be 
included in your FTE's.

Please have your survey completed by Monday, May 7.  Please call me if you 
have any questions or need me to help you complete the survey.

Thanks,
Roxanne
(X 5-8690)



 << OLE Object: Package >>  << File: Cost Center Quick Reference 020101.xls 
>> 
















From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <27780984.1075854391981.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 05:04:00 -0700 (PDT)
From: plove@enron.com
To: dgiron@enron.com
Subject: Check out the HBO - Sopranos Postcard
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: plove@enron.com
X-To: dgiron@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Greetings!

You've been sent an HBO Sopranos postcard.  Just go to:

http://postcards.hbo.com/8fkj3h6aft/card.html

and check it out.


Thanks!

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <4600976.1075854391494.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 05:09:00 -0700 (PDT)
From: shirley.mcdowell@enron.com
To: kam.keiser@enron.com, phillip.love@enron.com, darron.giron@enron.com,
	o'neal.winfree@enron.com, errol.mclaughlin@enron.com,
	jeffrey.gossett@enron.com
Subject: TRV Training/System Review Status
Cc: stephen.stock@enron.com, hal.mckinney@enron.com, rich.hall@enron.com,
	zhiyong.wei@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.stock@enron.com, hal.mckinney@enron.com, rich.hall@enron.com,
	zhiyong.wei@enron.com
X-From: Shirley McDowell
X-To: Kam Keiser, Phillip M Love, Darron C Giron, O'Neal D Winfree, Errol McLaughlin, Jeffrey C Gossett
X-cc: Stephen Stock, Hal McKinney, Rich Hall, Zhiyong Wei
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Hi All -

The following is the TRV (Trader Report Viewer) project status:

TRV system training for Region Leads began last week.  Currently, Kam, 
Phillip, Darron and Winfree have received training and Errol is scheduled for 
tomorrow (5/15).

One request that came out of training was to provide a "left column freeze" 
in order to scroll across and still maintain what row is being reviewed.  Hal 
will follow up on this request.  Please forward me any additional requests 
that may be required or suggestions you may have. 

Please publish your region's report daily.  This will ensure report history 
is being established and provide realistic information to review during UAT.  
Also, we ask that each one of you review the system as much as possible 
during the UAT review period this week to ensure the system is working 
properly and is meeting your expectations. 

Thank you for your help and support!

Shirley McDowell
TRV Project / IT Project Manager    


From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <31163745.1075854392097.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 01:01:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enw-employees_houston@enron.com
Subject: Enron Net Works' T&E Policy and Best Travel Practices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENW-Employees_Houston
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Please review and abide by the following travel policy and best practices.

Feel free to call either Tina Spiller or Peggy McCurley if you have any 
travel policy questions. 

Thank you.


http://home.enron.com:84/messaging/teupdated.doc

http://home.enron.com:84/messaging/enwtravelbroch.pdf

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <3939608.1075854391805.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 04:39:00 -0700 (PDT)
From: kwpope@pdq.net
To: dan@vcrhouston.com, darron.c.giron@enron.com, njj-rlj@worldnet.att.net
Subject: Fw: Know-it-all quiz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kent & Karen Pope" <kwpope@pdq.net>
X-To: "Dan Kessler" <dan@vcrhouston.com>, "Darron C. Giron" <Darron.C.Giron@enron.com>, "Nancy Johnson" <njj-rlj@worldnet.att.net>
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

to the smartest two people i know--good luck
i've got the answers if you want them.
karen
-----Original Message-----
From: Watsky, Elizabeth <Elizabeth.Watsky@bakeratlas.com>
To: 'yvette_sepulveda@foleys.com' <yvette_sepulveda@foleys.com>;
'emn@eepb.com' <emn@eepb.com>; 'kwpope@pdq.net' <kwpope@pdq.net>
Date: Tuesday, May 08, 2001 9:50 AM
Subject: FW: Know-it-all quiz


>Check out your knowledge...
>
>> -----Original Message-----
>> From: Young, Melissa [mailto:MSYoung@tmh.tmc.edu]
>> Sent: Monday, May 07, 2001 1:57 PM
>> To: 'Cheri Thomas'; 'Dad'; 'Elizabeth - work'; 'Stephen-Home'
>> Subject: FW: Know-it-all quiz
>>
>>
>> A QUIZ FOR PEOPLE WHO KNOW EVERYTHING
>>
>> (1) There's one "sport" in which neither the spectators nor the
>> participants
>> know the score or the leader until the contest ends. What is it?
>>
>> (2) What famous North American landmark is constantly moving backward?
>>
>> (3) Of all vegetables, only two can live to produce on their own for
>> several
>> growing seasons. All other vegetables must be replanted every year. What
>> are
>> the only two perennial vegetables?
>>
>> (4) Name the only sport in which the ball is always in possession of the
>> team on defense, and the offensive team can score without touching the
>> ball?
>>
>> (5) What fruit has its seeds on the outside?
>>
>> (6) In many liquor stores, you can buy pear brandy, with a real pear
>> inside
>> the bottle. The pear is whole and ripe, and the bottle is genuine; it
>> hasn't
>> been cut in any way. How did the pear get inside the bottle?
>>
>> (7) Only three words in standard English begin with the letters "dw."
>> They
>> are all common. Name two of them.
>>
>> (8) There are fourteen punctuation marks in English grammar. Can you name
>> half of them?
>>
>> (9) Where are the lakes that are referred to in the "Los Angeles Lakers?"
>>
>> (10) There are seven ways a baseball player can legally reach first base
>> without getting a hit. Taking a base on balls-a walk-is one way.  Name
the
>> other six.
>>
>> (11) It's the only vegetable or fruit that is never sold frozen, canned,
>> processed, cooked, or in any other form but fresh. What is it?
>>
>> (12) Name six or more things that you can wear on your feet that begin
>> with
>> the letter "S".

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <30727067.1075854391544.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 02:56:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: akasha.bibb@enron.com, cecilia.olvera@enron.com, craig.chaney@enron.com,
	kimberly.friddle@enron.com, john.haggerty@enron.com,
	bruce.harris@enron.com, jacqueline.jackson@enron.com,
	gillian.johnson@enron.com, jeff.kinneman@enron.com,
	seung.oh@enron.com, chetan.paipanandiker@enron.com,
	bethanne.slaughter@enron.com, vincent.wagner@enron.com,
	george.zivic@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, linda.bryan@enron.com,
	diane.h.cook@enron.com, michael.eiben@enron.com,
	daren.farmer@enron.com, darron.giron@enron.com,
	jeffrey.gossett@enron.com, donna.greif@enron.com, bob.hall@enron.com,
	bill.hare@enron.com, katherine.kelly@enron.com,
	lisa.kinsey@enron.com, victor.lamadrid@enron.com,
	jenny.latham@enron.com, kimberly.olinger@enron.com,
	vanessa.schulte@enron.com, james.scribner@enron.com,
	russ.severson@enron.com, george.smith@enron.com,
	mary.smith@enron.com, martha.stevens@enron.com,
	patti.sullivan@enron.com, robert.superty@enron.com,
	edward.terry@enron.com, kim.theriot@enron.com,
	sheri.thomas@enron.com, steve.venturatos@enron.com,
	stacey.white@enron.com, shona.wilson@enron.com, rita.wynne@enron.com
Subject: RE: The Focus Series
Cc: sunjay.arya@enron.com, john.blaylock@enron.com, frank.jesus@enron.com,
	janet.paz@enron.com, toni.graham@enron.com, dave.hill@enron.com,
	molly.magee@enron.com, fran.mayes@enron.com,
	melissa.prihoda@enron.com, ryan.seleznov@enron.com,
	norma.yeverino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: sunjay.arya@enron.com, john.blaylock@enron.com, frank.jesus@enron.com,
	janet.paz@enron.com, toni.graham@enron.com, dave.hill@enron.com,
	molly.magee@enron.com, fran.mayes@enron.com,
	melissa.prihoda@enron.com, ryan.seleznov@enron.com,
	norma.yeverino@enron.com
X-From: Hector McLoughlin
X-To: Akasha R Bibb, Cecilia Olvera <cecilia.olvera@enron.com>@SMTP@enronXgate, Craig Chaney, Kimberly Friddle, John K Haggerty, Bruce Harris, Jacqueline M Jackson, "Johnson, Gillian" <Gillian.Johnson@ENRON.com>@SMTP@enronXgate, Jeff Kinneman, Seung Taek Oh, Chetan Paipanandiker, Bethanne Slaughter, Vincent Wagner, "Zivic, George" <George.Zivic@ENRON.com>@SMTP@enronXgate, Thresa A Allen, Bryce Baxter, Linda S Bryan, "Cook, Diane" <Diane.H.Cook@ENRON.com>@SMTP@enronXgate, Michael Eiben, Daren J Farmer, Darron C Giron, Jeffrey C Gossett, Donna Greif, Bob M Hall, Bill D Hare, Katherine L Kelly, Lisa Kinsey, Victor Lamadrid, Jenny Latham, Kimberly S Olinger, Vanessa Schulte, James Scribner, Russ Severson, George F Smith, Mary M Smith, Martha Stevens, Patti Sullivan, Robert Superty, Edward Terry, Kim S Theriot, Sheri Thomas, Steve Venturatos, Stacey W White, Shona Wilson, Rita Wynne
X-cc: Sunjay Arya, John Blaylock, Frank De Jesus, Janet De La Paz, Toni Graham, Dave Hill, Molly Magee, Fran L Mayes, Melissa Prihoda, Ryan Seleznov, Norma Yeverino
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

=01;
Reminder!
Effective Performance Documentation -=01;=01;May 15th=01;- 11:45 a.m.=01) 2=
:00 p.m.=01;-=20
EB=01;=01;49C3=01;
Focused Interviewing=01;-=01;=01;May 16th=01;- 11:45 a.m.=01) 2:00 p.m. - E=
B=01;=01;49C1=01;
Register for one or both=01;through http://investinme.enron.com/ . Remember=
, for=20
investinme, your user name is your email address. If you forgot your passwo=
rd=20
you can request it through the site or if you have not received your initia=
l=20
password then call x3.0357.=01;=01; Series is offered in the By Invitation =
Only=20
tab.=01;=20
=01;
=01;

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <30955830.1075854391598.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 00:38:00 -0700 (PDT)
From: david.baumbach@enron.com
To: darron.giron@enron.com, phillip.love@enron.com, kam.keiser@enron.com,
	jeffrey.gossett@enron.com, o'neal.winfree@enron.com
Subject: RE: Star VPP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Baumbach
X-To: Darron C Giron, Phillip M Love, Kam Keiser, Jeffrey C Gossett, O'Neal D Winfree
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

FYI  ... Pam Becton had a problem with when Starr VPP showed up on the GL ... 
here is Whiting's meeting notes with her.
---------------------- Forwarded by David Baumbach/HOU/ECT on 05/14/2001 
07:34 AM ---------------------------
From: Greg Whiting/ENRON@enronXgate on 05/04/2001 11:40 AM
To: David Baumbach/HOU/ECT@ECT
cc:  
Subject: RE: Star VPP

Met with Pam and here is the deal.  Pam wants the P&L for the April deals to 
show up in May GL.  What I suggested to her was that rather than do anything 
for the deals in risk or Portfolio that Pam defer the P&L on her company and 
release it the next month.  This keeps things normal in our worlds and Pam 
controls when she sees the P&L on her company.  She has agreed to do this.

There will be a new twist starting in July.  Starr is supposed to become 3rd 
party and the payment date is supposedly two months after the fact.  Pam is 
checking with legal to see if there is to be a complete unwind and rebooking 
because of structure changes to make the deal 3rd party or if we can just 
change the counterparty on the deals.  I'm sure we will be the last to know 
as usual.

    Greg x35399




From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <13181335.1075854391620.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 04:46:00 -0700 (PDT)
From: dmoore21@charter.net
To: darron.c.giron@enron.com
Subject: Photos For You on Kodak PhotoNet Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Darnell MOORE" <dmoore21@charter.net>
X-To: darron.c.giron@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Mystic Color Lab customer Darnell MOORE has some great
photos to share with you. They're on the Internet at our Web site.
A complimentary account has been created in your name so that
you can view Darnell MOOREOs photos.

To see the photos that Darnell MOORE wants to share with you,
visit: http://mystic.photonet.com

After filling out some basic information, you will be able to view
Darnell MOOREOs photos.  For future reference:

Your account has been created using your e-mail address:
darron.c.giron@enron.com

Your temporary PhotoNet password is: my00moda609

Darnell MOORE hopes you enjoy these photos. They will be available
online until Sunday, Jun 10, 2001. You have full access to ordering
reprints, enlargements, photo gifts and all the other great services
on Kodak PhotoNet online, so have fun trying new ways to use photos!

For reference the access code for the roll that has been shared is:
MY00MOOR981601

After logging into your account, all of your online rolls will
appear. YouOll have 4 fun areas to choose from including:

VIEW AND SHARE: View your photos in thumbnail size or larger views,
share a roll, e-mail select pictures, download photos, send a photo
photo postcard, or add a caption.

SHOP: Buy reprints and photo gifts, buy a roll of space for
uploading, or download high-resolution photos.

PLAY: Take a break and have some fun with your photos. Try morphing
a picture or learning about editing your pictures.

MANAGE: Delete a picture, delete a roll from your account, add more
time to a roll, rename a roll, buy a new roll or add a few spaces to
an existing roll for uploading digital photos.

Simply select the roll you wish to view, and then click on one of the
4 options presented to you. WeOre sure youOll love all the great new
options available to you. If you should have any questions or
concerns, please feel free to contact our customer service department
at cservice@mysticcolorlab.com.

Kodak PhotoNet online by Mystic Color Lab
http://www.mysticcolorlab.com









-------------------
Christopher's 9th Birthay party at end of roll.  First
pictures were taken in a wildlife museum in Tyler, Texas.
Had to send the entire roll or just one picture at a time.

Darnell

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <19195753.1075854391516.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 04:00:00 -0700 (PDT)
From: imelda.trevino@enron.com
To: david.baumbach@enron.com, darron.giron@enron.com, kam.keiser@enron.com,
	phillip.love@enron.com, errol.mclaughlin@enron.com
Subject: Resume on Chris Atherton for Req. # 108798
Cc: toni.graham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com
X-From: Imelda Trevino
X-To: David Baumbach, Darron C Giron, Kam Keiser, Phillip M Love, Errol McLaughlin
X-cc: Toni Graham
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Hi Phillip,

This is an internal candidate that has posted for your Spec. Risk Management 
position, Req. # 108798.  Please review and reply back to this e-mail if you 
are interested in meeting with this candidate. 

Chris Atherton- He is currently working for EES as a Regional Account Manager 
for the Energy Information Solutions division. He has no previous risk 
experience but as he is an internal candidate I wanted you to take a look at 
him anyway. Has very strong Excel skills and intermediate Access. Current 
base is 38K plus commission. Looking for high 40's. He is looking for a new 
opportunity and really wants to make the move into Risk Management.



Thanks!
Imelda Trevino 
Human Resources 
ext.5-2539

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <8115249.1075854391958.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 11:21:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: thresa.allen@enron.com, bryce.baxter@enron.com, linda.bryan@enron.com,
	diane.h.cook@enron.com, michael.eiben@enron.com,
	daren.farmer@enron.com, darron.giron@enron.com,
	jeffrey.gossett@enron.com, donna.greif@enron.com, bob.hall@enron.com,
	bill.hare@enron.com, katherine.kelly@enron.com,
	victor.lamadrid@enron.com, jenny.latham@enron.com,
	kimberly.olinger@enron.com, vanessa.schulte@enron.com,
	james.scribner@enron.com, russ.severson@enron.com,
	george.smith@enron.com, mary.smith@enron.com,
	martha.stevens@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, edward.terry@enron.com,
	kim.theriot@enron.com, sheri.thomas@enron.com,
	steve.venturatos@enron.com, stacey.white@enron.com,
	shona.wilson@enron.com, rita.wynne@enron.com
Subject: FW: The Focus Series
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Hector McLoughlin
X-To: Thresa A Allen, Bryce Baxter, Linda S Bryan, "Cook, Diane" <Diane.H.Cook@ENRON.com>@SMTP@enronXgate, Michael Eiben, Daren J Farmer, Darron C Giron, Jeffrey C Gossett, Donna Greif, Bob M Hall, Bill D Hare, Katherine L Kelly, Victor Lamadrid, Jenny Latham, Kimberly S Olinger, Vanessa Schulte, James Scribner, Russ Severson, George F Smith, Mary M Smith, Martha Stevens, Patti Sullivan, Robert Superty, Edward Terry, Kim S Theriot, Sheri Thomas, Steve Venturatos, Stacey W White, Shona Wilson, Rita Wynne
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

You are invited and we hope you can make it to this Brown Bag Session.
=01;
Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703
=01;

From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <7383047.1075854391667.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 17:21:00 -0700 (PDT)
From: dmoore21@charter.net
To: darron.c.giron@enron.com, kristi.giron@cfisd.net
Subject: Kodak PhotoNet Postcard for You!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: dmoore21@charter.net
X-To: darron.c.giron@enron.com, kristi.giron@cfisd.net
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

You have received a PhotoNet postcard!

It is saved as mime-encoded data.  Either use your mail software's
ability to decode the message or save the message to a file and
decode it with a mime-compatible decoder utility such as munpack.



From MAILER-DAEMON Mon Apr 18 14:17:45 2022
Message-ID: <12350514.1075854391646.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 13:00:00 -0700 (PDT)
From: cgiron@mindspring.com
To: angela.teerwilliams@gte.net, dgiron@enron.com, dgiron1@pdq.net,
	gbohan@home.com, grant.w@mindspring.com, jenniferiu@yahoo.com,
	lola@pdq.net, massimi@hotmail.com, darnellmo@aol.com,
	yhaynes@mindspring.com, haynesw@mindspring.com
Subject: [Fwd: Fwd: [Fwd: Fw: FW: Thermics of Hell]]
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Carlos Giron <cgiron@mindspring.com>
X-To: Angela Teer-WIlliams <angela.teerwilliams@gte.net>, Darron C Giron <dgiron@enron.com>, Darron Giron <dgiron1@pdq.net>, Glenn Bohan <gbohan@home.com>, Grant Whipple <grant.w@mindspring.com>, Jennifer Iu <jenniferiu@yahoo.com>, Lola Savannah <lola@pdq.net>, Michael Massimi <massimi@hotmail.com>, MOM <Darnellmo@aol.com>, sunshine <yhaynes@mindspring.com>, "william t. haynes" <haynesw@mindspring.com>
X-cc: 
X-bcc: 
X-Folder: \Darron_Giron_Jun2001\Notes Folders\Notes inbox
X-Origin: Giron-D
X-FileName: dgiron.nsf

Return-Path: <ronniegiron@yahoo.com>
Received: from web10103.mail.yahoo.com ([216.136.130.53]) by 
strange.mail.mindspring.net (Earthlink Mail Service) with SMTP id 
tfnulc.ald.37kbi0u for <cgiron@mindspring.com>; Fri, 11 May 2001 10:43:56 
-0400 (EDT)
Message-ID: <20010511144356.37935.qmail@web10103.mail.yahoo.com>
Received: from [200.41.53.25] by web10103.mail.yahoo.com; Fri, 11 May 2001 
07:43:56 PDT
Date: Fri, 11 May 2001 07:43:56 -0700 (PDT)
From: Ronnie Giron <ronniegiron@yahoo.com>
Subject: Fwd: [Fwd: Fw: FW: Thermics of Hell]
To: Susa Schmidt <susa.schmidt@t-online.de>,  Kevin Skillin 
<skillinkd2@state.gov>, Deborah Tice <datice2000@yahoo.com>,  Ann Wilensky 
<AnnWilen@aol.com>, Mark Jacobson <mark@hn2.com>,  KAREN YANETH LOPEZ MONTOYA 
<karen_lopezm@hotmail.com>,  "Beth?Ann" O'Donnell <bao2@duke.edu>,  Filomena 
OLeary <filomena@foleary.freeserve.co.uk>,  "Ing. Jorge Ugalde Olloqui" 
<argos@queretaro.podernet.com.mx>,  Manuel Orantes <juancho629@juno.com>,  
Howard Osborn <hosborn@worldnet.att.net>,  Edward Parson 
<eparson@miamiair.com>,  Gladys Aguilar de Ramos <gladguilar@yahoo.com>, 
Randi <rando1231@msn.com>,  Maria Araiza <araizam@valero.com>, Kathy Atherton 
<kg531@yahoo.com>,  Waunell Bullard <waunell@yahoo.com>, Jim Douglas 
<douglasj@swbell.net>,  Ricardo Escoto <rescoto@hn2.com>,  "Carlos 
@psiusa.com Giron" <cgiron@mindspring.com>,  Kristi Giron 
<Kristi.Giron@cfisd.net>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="0-1513594259-989592236=:37808"
X-Mozilla-Status2: 00000000


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
Content-transfer-encoding: 7bit
X-Apparently-To: ronniegiron@yahoo.com via web10104; 10 May 2001 16:09:08 
-0700 (PDT)
Received: from mta5.rcsntx.swbell.net (151.164.30.29)  by 
mta465.mail.yahoo.com with SMTP; 10 May 2001 16:09:08 -0700 (PDT)
Received: from jimdougl ([32.100.139.211]) by mta5.rcsntx.swbell.net (Sun 
Internet Mail Server sims.3.5.2000.03.23.18.03.p10) with SMTP id 
<0GD500DIL6TW6M@mta5.rcsntx.swbell.net> for ronniegiron@yahoo.com; Thu, 10 
May 2001 18:06:00 -0500 (CDT)
Date: Thu, 10 May 2001 18:10:19 -0500
From: Jim Douglas <douglasj@swbell.net>
Subject: [Fwd: Fw: FW: Thermics of Hell]
To: "Ronniegiron@yahoo.com" <ronniegiron@yahoo.com>
Cc: Fredrik Wille <fredrik.wille@dnb.no>, gigids@earthlink.net, lbj624@aol.com
Message-id: <3AFB1FDB.5EEF@swbell.net>
MIME-version: 1.0
X-Mailer: Mozilla 3.01C-SBXA  (Win95; I)
Content-type: message/rfc822
Content-disposition: inline
Content-Length: 3669

Content-transfer-encoding: 7bit
Return-path: <brdalton@worldnet.att.net>
Received: from mta3.rcsntx.swbell.net (mta3-pr.rcsntx.swbell.net) by 
sims1.rcsntx.swbell.net (Sun Internet Mail Server 
sims.3.5.2000.01.05.12.18.p9) with ESMTP id 
<0GD3007VXQO4O0@sims1.rcsntx.swbell.net> for douglasj@sims-ms-daemon; Wed,  9 
May 2001 23:19:25 -0500 (CDT)
Received: from mtiwmhc21.worldnet.att.net ([204.127.131.46]) by 
mta3.rcsntx.swbell.net (Sun Internet Mail Server 
sims.3.5.2000.01.05.12.18.p9) with ESMTP id 
<0GD300IPYQIIVY@mta3.rcsntx.swbell.net> for douglasj@sims1.rcsntx.swbell.net; 
Wed, 09 May 2001 23:15:54 -0500 (CDT)
Received: from brenda ([12.73.248.177]) by mtiwmhc21.worldnet.att.net 
(InterMail vM.4.01.03.16 201-229-121-116-20010115) with SMTP id 
<20010510041913.PMTL4696.mtiwmhc21.worldnet.att.net@brenda>; Thu, 10 May 2001 
04:19:13 +0000
Date: Wed, 09 May 2001 23:27:19 -0500
From: Brenda Dalton <brdalton@worldnet.att.net>
Subject: Fw: FW: Thermics of Hell
To: John Douglas <audioguy@ev1.net>, Jac-John Sutton 
<jjsutton1@worldnet.att.net>, noragp@hotmail.com, spmarvin@hotmail.com, 
Teachingroze@aol.com
Message-id: <005f01c0d909$8257d060$b1f8490c@brenda>
MIME-version: 1.0
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Content-type: text/plain; charset="iso-8859-1"
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Priority: 3


: Thermics of Hell

The following is an actual question given on a University of Washington
chemistry mid term.  The answer by one student was so profound that the
professor shared it with colleagues, via the Internet, which is, of course,
why we now have the pleasure of enjoying it as well.

Bonus Question: Is Hell exothermic (gives off heat) or endothermic (absorbs
heat)?

Most of the students wrote proofs of their beliefs using Boyle's Law, (gas
cools off when it expands and heats up when it is compressed) or some
variant.  One student, however, wrote the following:

First, we need to know how the mass of Hell is changing in time. So we need
to know the rate that souls are moving into Hell and the rate they are
leaving. I think that we can safely assume that once a soul gets to Hell, it
will not leave.  Therefore, no souls are leaving. As for how many souls are
entering Hell, lets look at the different
religions that exist in the world today. Some of these religions state that
if you are not a member of their religion,
you will go to Hell. Since there are more than one of these religions and
since people do not belong to more than one religion, we can project that
all souls go to Hell.

With birth and death rates as they are, we can expect the number of souls in
Hell to increase exponentially.  Now, we look at the rate of change of the
volume in Hell because Boyle's Law states that in order for the temperature
and pressure in Hell to stay the same, the volume of Hell has to expand
proportionately as souls are added.

This gives two possibilities:
1. If Hell is expanding at a slower rate than the rate at which souls enter
Hell, then the temperature and pressure   in Hell will increase until all
Hell breaks loose.

2. If Hell is expanding at a rate faster than the increase of souls in Hell,
then the temperature and pressure will drop until Hell freezes over. So
which is it?

If we accept the postulate given to me by Teresa during my Freshman year,
....that it will be a cold day in Hell before I sleep with you, and take
into
account the fact that I still have not succeeded in having sexual relations
with her, then, #2 cannot be true, and thus I am sure that Hell is
exothermic and will not freeze.

The student received the only A given






