From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <12273467.1075840501422.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 09:56:48 -0800 (PST)
From: robin.barbe@enron.com
To: chris.germany@enron.com
Subject: RE: Iroq capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBARBE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

	i spoke with ken zober at duke who gave me scott profit's phone number.  i left him a voice message with the details and to talk me back tomorrow.  
	i also left a message with john ed james at bp amoco.  i don't have a number for coral or pge.  do you have a contact at coral or pge?  
	we can talk tomorrow.

	robin

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, February 12, 2002 8:46 AM
To:	Barbe, Robin
Subject:	RE: Iroq capacity

I would like for you to get 3 or 4 bids for the Iroq Zone 2 capacity.  And later, I may ask you to get bids for the Iroq/Tenn capacity.

 -----Original Message-----
From: 	Barbe, Robin  
Sent:	Tuesday, February 12, 2002 8:44 AM
To:	Germany, Chris
Subject:	RE: Iroq capacity


	what is my role in this?
	


 -----Original Message-----
From: 	Germany, Chris  
Sent:	Wednesday, February 06, 2002 4:20 PM
To:	Barbe, Robin
Cc:	Concannon, Ruth; Garza, Maria
Subject:	Iroq capacity

Following are the contract terms for Iroquois and Tennessee.  I am more interested in getting numbers on Iroq contract 1250-05.  I believe we should not consider releasing the capacity for any term less than a year.


Pipeline			Iroquois
ENA Contract		125005
Rate Schedule		RTS12
MDQ			2,017
Receipt Point		Waddington
Delivery Point		South Commack
Beginning Term		3/1/2002
Ending Term		10/31/2006


Pipeline			Iroquois
ENA Contract		125008
Rate Schedule		RTS1
MDQ			35,465
Receipt Point		Waddington
Delivery Point		Tennessee Wright
Beginning Term		3/1/2002
Ending Term		3/31/2007


Pipeline			Tennessee
ENA Contract		29667
Rate Schedule		Net 284
MDQ			35,000
Receipt Point		Wright #012181  -      35,000 MDQ
Delivery Point		Clinton #020110  -        1,000 MDQ
Delivery Point		Leominster #020111  -  1,000 MDQ
Delivery Point		Revere #020116  -      11,200 MDQ
Delivery Point		Spencer #020191  -     1,800 MDQ
Delivery Point		Mendon #020285  -    20,000 MDQ
Beginning Term		3/1/2002
Ending Term		3/31/2001

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <21077490.1075840501446.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 12:06:00 -0800 (PST)
From: iol_administrator@iroquois.com
To: chris.germany@enron.com
Subject: Prearranged Bid Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <iol_administrator@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

You are the prearranged bidder for offer 50136 between Enron North America Corporation
 and Boston Gas Company.  This deal has been posted.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <10404369.1075840501181.JavaMail.evans@thyme>
Date: Wed, 27 Mar 2002 09:38:19 -0800 (PST)
From: jmorgan@keyspanenergy.com
To: chris.germany@enron.com
Subject: Iroquois Assignment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Joan P Morgan" <jmorgan@keyspanenergy.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Hi Chris,

My name is Joan Morgan and I do the capacity release here at Keyspan
(Boston Gas).  Next month and thereafter when you do the assignment of
the Iroquois contract (volume 35,465 dth), instead of using Liz Danehy
as the bidder contact, will you use my name?  The telephone number and
fax will remain the same.  My e-mail address is
jmorgan@keyspanenergy.com.

Thanks.  Let me know if you have any questions concerning this.

Joan Morgan

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <30281882.1075840501493.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 11:28:47 -0800 (PST)
From: iol_administrator@iroquois.com
To: chris.germany@enron.com
Subject: Prearranged Deal Submitted
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <iol_administrator@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Prearranged offer 50136 between Enron North America Corporation
 and Boston Gas Company has been submitted.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <18727945.1075840501280.JavaMail.evans@thyme>
Date: Fri, 1 Mar 2002 08:53:06 -0800 (PST)
From: ivy_kao@iroquois.com
To: chris.germany@enron.com
Subject: Re: Capacity Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris:

I'll write up an IOL trouble ticket at our end and I will have our IT guy to
call you and help you with the access.

And I have another question:  who at Enron should be receiving invoices?  Could
you please tell me.  It used to go to Ryan Keith.  Is he still there?  If not,
who should the person be?  Please let me know.  Thanks.

Ivy




Chris.Germany@enron.com wrote:

> I was getting an error messge until I downloaded something from the IOL
> Setup & Help tab.
> Now, I go to http://www.iroquois.com/igts/info/section-frame.html and
> select "Transportation" at the top of the screen.
> Then I select "Customer Activities" from the left side of the screen.
> And this is where I used to get an error message, now I just get a small
> symbol - looks like some sort of "flash" plug in is not loaded.
>
>     -----Original Message-----
>    From:   "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
>    Sent:   Friday, March 01, 2002 10:15 AM
>    To:     Germany, Chris
>    Subject:  Re: Capacity Release
>
>    Good morning Chris:
>
>    Please tell me your exact problem in getting into the EBB or the error
>    message
>    that you got or just a general description of what happened when you
>    clicked on
>    Customer Activities on our website.
>
>    Yes, the capacity was awarded to Boston Gas.  I sent an email message to
>    Jeff
>    LoConte and Liz Danehy about the release.  Haven't heard back from them.
>    I
>    told them they can nom on the released quantity.
>
>    Ivy
>
>    Chris.Germany@enron.com wrote:
>
>    > I still am unable to get into the EBB.  Did the capacity get awared to
>    > Boston Gas?
>    >
>    >     -----Original Message-----
>    >    From:   "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
>    >    Sent:   Tuesday, February 26, 2002 1:03 PM
>    >    To:     Germany, Chris
>    >    Cc:     robin_zaleski@iroquois.com
>    >    Subject:  Re: Capacity Release
>    >
>    >    Chris:
>    >
>    >    The offer is now on our Iroquois OnLine system and has an offer
>    number
>    >    of 50153.  The only thing I've added is Liz Dennehy's email address
>    >    which I have as ldenehy@keyspanenergy.com.
>    >
>    >    Also the offer term end date is 4/1/2002 at 09:00.  If I left it at
>    your
>    >    3/31/2002 09:00 then they wouldn't be able to nominate it on the
>    very
>    >    last day of the month.  Please let me know if that is ok.  Thanks.
>    >
>    >    Ivy
>    >
>    >    "Germany, Chris" wrote:
>    >
>    >    > Ivy
>    >    >
>    >    > I have been having problems trying to log into Iroquois EBB to
>    release
>    >    capacity to Boston Gas.  Please release the following capacity to
>    Boston
>    >    Gas for March 2002, pre-arranged, subject to bid.  It should be the
>    same
>    >    as offer 50136 for February 2002.
>    >    >
>    >    > Releasing shipper contact               Chris Germany
>    >    > Phone number                            713-853-4743
>    >    > Fax number                              713-646-3037
>    >    > email address                           chris.germany@enron.com
>    >    > Releasing contract number:              6999
>    >    > Begin Term                              3/1/2002
>    >    > End Term                                3/31/2002
>    >    > MDQ                                     35,465
>    >    > Minimum bid volume                      35,465
>    >    > Receipt Point                           Waddington
>    >    > Delivery        Point                           Tenn/Wright
>    >    > Bid period start                                2/26/02 1:00 PM
>    >    > Bid period end                          2/26/02 2:00 PM
>    >    > Prearranged bid rate                    100% of max rate
>    >    > Prearranged bidder                      Boston Gas
>    >    > Prearranged bidder contact              Liz Danehy
>    >    > Phone number                            617-723-5512
>    >    > Fax number                              617-323-5372
>    >    > email address
>    >    >
>    >    > Let me know if I missed something.
>    >    >
>    >    > Thanks
>    >    > Chris Germany
>    >    >
>    >    >
>    **********************************************************************
>    >    > This e-mail is the property of Enron Corp. and/or its relevant
>    >    affiliate and may contain confidential and privileged material for
>    the
>    >    sole use of the intended recipient (s). Any review, use,
>    distribution or
>    >    disclosure by others is strictly prohibited. If you are not the
>    intended
>    >    recipient (or authorized to receive for the recipient), please
>    contact
>    >    the sender or reply to Enron Corp. at
>    >    enron.messaging.administration@enron.com and delete all copies of
>    the
>    >    message. This e-mail (and any attachments hereto) are not intended
>    to be
>    >    an offer (or an acceptance) and do not create or evidence a binding
>    and
>    >    enforceable contract between Enron Corp. (or any of its affiliates)
>    and
>    >    the intended recipient or any other party, and may not be relied on
>    by
>    >    anyone as the basis of a contract by estoppel or otherwise. Thank
>    you.
>    >    >
>    **********************************************************************
>    >
>    >     - ivy_kao.vcf << File: ivy_kao.vcf >>
>
>     - ivy_kao.vcf << File: ivy_kao.vcf >>

 - ivy_kao.vcf 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <19220804.1075840501111.JavaMail.evans@thyme>
Date: Mon, 10 Jun 2002 14:09:24 -0700 (PDT)
From: chris.germany@enron.com
To: ruth.concannon@enron.com, chris.germany@enron.com
Subject: Iroquois Boston Gas contract
Cc: maria.garza@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I just spoke with Robin Zaleski at Iroquois.  Iroquois has not heard from either Enron or Keyspan regarding the Iroquois contract.  Robin asked for a legal contact at Enron and I told her she should be hearing form Keyspan.  She said that Keyspan won't return Iroquois's phone calls.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <19657833.1075840501399.JavaMail.evans@thyme>
Date: Fri, 15 Feb 2002 12:19:27 -0800 (PST)
From: robin.barbe@enron.com
To: chris.germany@enron.com, maria.garza@enron.com, ruth.concannon@enron.com
Subject: FW: Iroquois LT tport
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBARBE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

	fyi

	-----Original Message-----
From: Varghese, Jamie [mailto:jvarghese@coral-energy.com]
Sent: Friday, February 15, 2002 2:12 PM
To: Barbe, Robin
Subject: Iroquois LT tport


Coral Canada US Inc. would like to submit a bid of $0.14 US/MMbtu for 2117
MMbtu/d of Iroquois Gas Transmission transportation from Waddington
(TCPL/Iroquois interconnect) to South Commack(Iroquois Zone 2) for the term
of Mar 01,2002 to October 31, 2006. 

This bid is subject to change with changing market conditions

Jamie Varghese
Vp Eastern Trading
Coral Canada US Inc.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <17805011.1075840501158.JavaMail.evans@thyme>
Date: Mon, 29 Apr 2002 08:19:33 -0700 (PDT)
From: iol_administrator@iroquois.com
To: chris.germany@enron.com
Subject: Prearranged Bid Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <iol_administrator@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Boston Gas Company is the replacement bidder for 35465 dekatherms
for the capacity release offer by Enron North America Corporation
for the period - 05/01/2002 and 06/01/2002.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15543467.1075840501135.JavaMail.evans@thyme>
Date: Mon, 3 Jun 2002 14:33:16 -0700 (PDT)
From: maria.garza@enron.com
To: ruth.concannon@enron.com
Subject: FW: Iroquois Contracts
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARZA1>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

FYI

Speaking of....

-----Original Message-----
From: Robin Zaleski [mailto:robin_zaleski@iroquois.com]
Sent: Monday, June 03, 2002 3:34 PM
To: Garza, Maria
Subject: Iroquois Contracts


Hi Maria

I didn't want you to think I'd forgotten about your request.  I have to
wait for Legal's blessing before I can fax you anything (I'm sure you're
not surprised to hear that).

I'm sure you will have your fax tomorrow morning.  In the meantime, call
me if you have any other questions.

robin

--

Robin Zaleski
Market Services Coordinator
Iroquois Gas Transmission System, L.P.
p] 203-925-7274
f] 203-925-7296
e] robin_zaleski@iroquois.com

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15246737.1075840501470.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 11:49:03 -0800 (PST)
From: robin_zaleski@iroquois.com
To: chris.germany@enron.com
Subject: [Fwd: [Fwd: Enron noms]]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robin Zaleski" <robin_zaleski@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris

I checked our tariff and with our in house council and there is nothing that
precludes us from assisting you with marketing this capacity.  In fact, our
tariff provides for it in Section 28.15 of the General Terms & Conditions
(Transporter & Shipper negotiate a "marketing fee" for Transporter to
actively market capacity on behalf of Shipper).  So as not to set a
precedent of doing it for free, I've attached a letter agreement for a token
$1 marketing fee.  What is the protocol (and likelihood) of having something
like this signed?

Once the capacity is offered and a replacement shipper is found, all three
parties would sign a permanent release agreement, a pro forma of which is
also attached.  Basically it outlines who the parties are, what agreements
are in place, and takes all the liability (and right of first refusal) off
of you and puts it on the Replacement Shipper.  Enron has signed a similar
agreement in the past regarding the majority of volumes on the same contract
when it released them to ProGas in 1997.

Please call me to discuss and/or if you need the relevant tariff page faxed
to you.

robin


--

Robin Zaleski
Market Services Coordinator
Iroquois Gas Transmission System, L.P.
p] 203-925-7274
f] 203-929-9501
e] robin_zaleski@iroquois.com


Robin Zaleski wrote:

> Chris
>
> Since you are not using the smaller contract at all, and it is a true
> Enron contract (as opposed to capacity release), you can release that one
> as well, to anyone.  We may be able to help you find a home for it.  The
> liability right now is about $27,000 a month.
>
> Call me to discuss.
>
> robin
>
> Robin Zaleski wrote:
>
> > Hi Chris
> >
> > Pursuant to our conversation, the last nom activity was:
> >
> > 1250-05 (2,017 Dth/d):
> > "jcollins" zeroed out the nom on 12/04/01 for the 12/05/01 gas day and
> > forward
> >
> > 1250-08 (35,679 Dth/d):
> > "jcollins" zeroed out the nom on 12/04/01 for the 12/05/01 gas day and
> > forward
> >
> > I forgot to give you Ivy's number when we spoke.  Call her at
> > 203-944-7020 and she will walk you through the capacity release process
> > on Iroquois OnLine.
> >
> > take care
> >
> > r
> >
> > --
> >
> > Robin Zaleski
> > Market Services Coordinator
> > Iroquois Gas Transmission System, L.P.
> > p] 203-925-7274
> > f] 203-929-9501
> > e] robin_zaleski@iroquois.com

 - Enron_mktg_fee.doc 
 - Enron_perm_release.doc 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <14085762.1075840501206.JavaMail.evans@thyme>
Date: Tue, 26 Mar 2002 11:59:31 -0800 (PST)
From: iol_administrator@iroquois.com
To: chris.germany@enron.com
Subject: Prearranged Bid Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <iol_administrator@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Boston Gas Company is the replacement bidder for 35465 dekatherms
for the capacity release offer by Enron North America Corporation
for the period - 04/01/2002 and 05/01/2002.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <27286675.1075840501255.JavaMail.evans@thyme>
Date: Sun, 3 Mar 2002 03:02:26 -0800 (PST)
From: iol_administrator@iroquois.com
To: chris.germany@enron.com
Subject: Prearranged Bid Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <iol_administrator@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

You are the Prearranged bidder for offer 50153 between Enron North America Corporation
 and Boston Gas Company.  This deal has been posted.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <20014045.1075840501305.JavaMail.evans@thyme>
Date: Fri, 1 Mar 2002 08:15:14 -0800 (PST)
From: ivy_kao@iroquois.com
To: chris.germany@enron.com
Subject: Re: Capacity Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Good morning Chris:

Please tell me your exact problem in getting into the EBB or the error message
that you got or just a general description of what happened when you clicked on
Customer Activities on our website.

Yes, the capacity was awarded to Boston Gas.  I sent an email message to Jeff
LoConte and Liz Danehy about the release.  Haven't heard back from them.  I
told them they can nom on the released quantity.

Ivy

Chris.Germany@enron.com wrote:

> I still am unable to get into the EBB.  Did the capacity get awared to
> Boston Gas?
>
>     -----Original Message-----
>    From:   "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
>    Sent:   Tuesday, February 26, 2002 1:03 PM
>    To:     Germany, Chris
>    Cc:     robin_zaleski@iroquois.com
>    Subject:  Re: Capacity Release
>
>    Chris:
>
>    The offer is now on our Iroquois OnLine system and has an offer number
>    of 50153.  The only thing I've added is Liz Dennehy's email address
>    which I have as ldenehy@keyspanenergy.com.
>
>    Also the offer term end date is 4/1/2002 at 09:00.  If I left it at your
>    3/31/2002 09:00 then they wouldn't be able to nominate it on the very
>    last day of the month.  Please let me know if that is ok.  Thanks.
>
>    Ivy
>
>    "Germany, Chris" wrote:
>
>    > Ivy
>    >
>    > I have been having problems trying to log into Iroquois EBB to release
>    capacity to Boston Gas.  Please release the following capacity to Boston
>    Gas for March 2002, pre-arranged, subject to bid.  It should be the same
>    as offer 50136 for February 2002.
>    >
>    > Releasing shipper contact               Chris Germany
>    > Phone number                            713-853-4743
>    > Fax number                              713-646-3037
>    > email address                           chris.germany@enron.com
>    > Releasing contract number:              6999
>    > Begin Term                              3/1/2002
>    > End Term                                3/31/2002
>    > MDQ                                     35,465
>    > Minimum bid volume                      35,465
>    > Receipt Point                           Waddington
>    > Delivery        Point                           Tenn/Wright
>    > Bid period start                                2/26/02 1:00 PM
>    > Bid period end                          2/26/02 2:00 PM
>    > Prearranged bid rate                    100% of max rate
>    > Prearranged bidder                      Boston Gas
>    > Prearranged bidder contact              Liz Danehy
>    > Phone number                            617-723-5512
>    > Fax number                              617-323-5372
>    > email address
>    >
>    > Let me know if I missed something.
>    >
>    > Thanks
>    > Chris Germany
>    >
>    > **********************************************************************
>    > This e-mail is the property of Enron Corp. and/or its relevant
>    affiliate and may contain confidential and privileged material for the
>    sole use of the intended recipient (s). Any review, use, distribution or
>    disclosure by others is strictly prohibited. If you are not the intended
>    recipient (or authorized to receive for the recipient), please contact
>    the sender or reply to Enron Corp. at
>    enron.messaging.administration@enron.com and delete all copies of the
>    message. This e-mail (and any attachments hereto) are not intended to be
>    an offer (or an acceptance) and do not create or evidence a binding and
>    enforceable contract between Enron Corp. (or any of its affiliates) and
>    the intended recipient or any other party, and may not be relied on by
>    anyone as the basis of a contract by estoppel or otherwise. Thank you.
>    > **********************************************************************
>
>     - ivy_kao.vcf << File: ivy_kao.vcf >>

 - ivy_kao.vcf 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <26429416.1075840501330.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 11:02:46 -0800 (PST)
From: ivy_kao@iroquois.com
To: chris.germany@enron.com
Subject: Re: Capacity Release
Cc: robin_zaleski@iroquois.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robin_zaleski@iroquois.com
X-From: "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: robin_zaleski@iroquois.com
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris:

The offer is now on our Iroquois OnLine system and has an offer number of 50153.  The only thing I've added is Liz Dennehy's email address which I have as ldenehy@keyspanenergy.com.

Also the offer term end date is 4/1/2002 at 09:00.  If I left it at your 3/31/2002 09:00 then they wouldn't be able to nominate it on the very last day of the month.  Please let me know if that is ok.  Thanks.

Ivy




"Germany, Chris" wrote:

> Ivy
>
> I have been having problems trying to log into Iroquois EBB to release capacity to Boston Gas.  Please release the following capacity to Boston Gas for March 2002, pre-arranged, subject to bid.  It should be the same as offer 50136 for February 2002.
>
> Releasing shipper contact               Chris Germany
> Phone number                            713-853-4743
> Fax number                              713-646-3037
> email address                           chris.germany@enron.com
> Releasing contract number:              6999
> Begin Term                              3/1/2002
> End Term                                3/31/2002
> MDQ                                     35,465
> Minimum bid volume                      35,465
> Receipt Point                           Waddington
> Delivery        Point                           Tenn/Wright
> Bid period start                                2/26/02 1:00 PM
> Bid period end                          2/26/02 2:00 PM
> Prearranged bid rate                    100% of max rate
> Prearranged bidder                      Boston Gas
> Prearranged bidder contact              Liz Danehy
> Phone number                            617-723-5512
> Fax number                              617-323-5372
> email address
>
> Let me know if I missed something.
>
> Thanks
> Chris Germany
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************

 - ivy_kao.vcf 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <12898727.1075840501232.JavaMail.evans@thyme>
Date: Thu, 21 Mar 2002 13:47:39 -0800 (PST)
From: ivy_kao@iroquois.com
To: chris.germany@enron.com
Subject: Re: Capacity Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris:

Indeed I am very happy that you did the release yourself.  Since the offer is
biddable, I've gone in as the Pipeline Administrator to put the offer in an
"approved" status.  So now it's up for bids.  When the bid period is over and
if no one bids on the offer, then the capacity will be awarded to Boston Gas.

Ivy

Chris.Germany@enron.com wrote:

> I think you will be happy with me.  I believe I was able to release the
> capacity for April under offer #50169.
>
>     -----Original Message-----
>    From:   "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
>    Sent:   Friday, March 01, 2002 10:53 AM
>    To:     Germany, Chris
>    Subject:  Re: Capacity Release
>
>    Chris:
>
>    I'll write up an IOL trouble ticket at our end and I will have our IT
>    guy to
>    call you and help you with the access.
>
>    And I have another question:  who at Enron should be receiving invoices?
>    Could
>    you please tell me.  It used to go to Ryan Keith.  Is he still there?
>    If not,
>    who should the person be?  Please let me know.  Thanks.
>
>    Ivy
>
>    Chris.Germany@enron.com wrote:
>
>    > I was getting an error messge until I downloaded something from the
>    IOL
>    > Setup & Help tab.
>    > Now, I go to http://www.iroquois.com/igts/info/section-frame.html and
>    > select "Transportation" at the top of the screen.
>    > Then I select "Customer Activities" from the left side of the screen.
>    > And this is where I used to get an error message, now I just get a
>    small
>    > symbol - looks like some sort of "flash" plug in is not loaded.
>    >
>    >     -----Original Message-----
>    >    From:   "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
>    >    Sent:   Friday, March 01, 2002 10:15 AM
>    >    To:     Germany, Chris
>    >    Subject:  Re: Capacity Release
>    >
>    >    Good morning Chris:
>    >
>    >    Please tell me your exact problem in getting into the EBB or the
>    error
>    >    message
>    >    that you got or just a general description of what happened when
>    you
>    >    clicked on
>    >    Customer Activities on our website.
>    >
>    >    Yes, the capacity was awarded to Boston Gas.  I sent an email
>    message to
>    >    Jeff
>    >    LoConte and Liz Danehy about the release.  Haven't heard back from
>    them.
>    >    I
>    >    told them they can nom on the released quantity.
>    >
>    >    Ivy
>    >
>    >    Chris.Germany@enron.com wrote:
>    >
>    >    > I still am unable to get into the EBB.  Did the capacity get
>    awared to
>    >    > Boston Gas?
>    >    >
>    >    >     -----Original Message-----
>    >    >    From:   "Ivy Kao" <ivy_kao@iroquois.com>@ENRON
>    >    >    Sent:   Tuesday, February 26, 2002 1:03 PM
>    >    >    To:     Germany, Chris
>    >    >    Cc:     robin_zaleski@iroquois.com
>    >    >    Subject:  Re: Capacity Release
>    >    >
>    >    >    Chris:
>    >    >
>    >    >    The offer is now on our Iroquois OnLine system and has an
>    offer
>    >    number
>    >    >    of 50153.  The only thing I've added is Liz Dennehy's email
>    address
>    >    >    which I have as ldenehy@keyspanenergy.com.
>    >    >
>    >    >    Also the offer term end date is 4/1/2002 at 09:00.  If I left
>    it at
>    >    your
>    >    >    3/31/2002 09:00 then they wouldn't be able to nominate it on
>    the
>    >    very
>    >    >    last day of the month.  Please let me know if that is ok.
>    Thanks.
>    >    >
>    >    >    Ivy
>    >    >
>    >    >    "Germany, Chris" wrote:
>    >    >
>    >    >    > Ivy
>    >    >    >
>    >    >    > I have been having problems trying to log into Iroquois EBB
>    to
>    >    release
>    >    >    capacity to Boston Gas.  Please release the following capacity
>    to
>    >    Boston
>    >    >    Gas for March 2002, pre-arranged, subject to bid.  It should
>    be the
>    >    same
>    >    >    as offer 50136 for February 2002.
>    >    >    >
>    >    >    > Releasing shipper contact               Chris Germany
>    >    >    > Phone number                            713-853-4743
>    >    >    > Fax number                              713-646-3037
>    >    >    > email address
>    chris.germany@enron.com
>    >    >    > Releasing contract number:              6999
>    >    >    > Begin Term                              3/1/2002
>    >    >    > End Term                                3/31/2002
>    >    >    > MDQ                                     35,465
>    >    >    > Minimum bid volume                      35,465
>    >    >    > Receipt Point                           Waddington
>    >    >    > Delivery        Point                           Tenn/Wright
>    >    >    > Bid period start                                2/26/02 1:00
>    PM
>    >    >    > Bid period end                          2/26/02 2:00 PM
>    >    >    > Prearranged bid rate                    100% of max rate
>    >    >    > Prearranged bidder                      Boston Gas
>    >    >    > Prearranged bidder contact              Liz Danehy
>    >    >    > Phone number                            617-723-5512
>    >    >    > Fax number                              617-323-5372
>    >    >    > email address
>    >    >    >
>    >    >    > Let me know if I missed something.
>    >    >    >
>    >    >    > Thanks
>    >    >    > Chris Germany
>    >    >    >
>    >    >    >
>    >
>    **********************************************************************
>    >    >    > This e-mail is the property of Enron Corp. and/or its
>    relevant
>    >    >    affiliate and may contain confidential and privileged material
>    for
>    >    the
>    >    >    sole use of the intended recipient (s). Any review, use,
>    >    distribution or
>    >    >    disclosure by others is strictly prohibited. If you are not
>    the
>    >    intended
>    >    >    recipient (or authorized to receive for the recipient), please
>    >    contact
>    >    >    the sender or reply to Enron Corp. at
>    >    >    enron.messaging.administration@enron.com and delete all copies
>    of
>    >    the
>    >    >    message. This e-mail (and any attachments hereto) are not
>    intended
>    >    to be
>    >    >    an offer (or an acceptance) and do not create or evidence a
>    binding
>    >    and
>    >    >    enforceable contract between Enron Corp. (or any of its
>    affiliates)
>    >    and
>    >    >    the intended recipient or any other party, and may not be
>    relied on
>    >    by
>    >    >    anyone as the basis of a contract by estoppel or otherwise.
>    Thank
>    >    you.
>    >    >    >
>    >
>    **********************************************************************
>    >    >
>    >    >     - ivy_kao.vcf << File: ivy_kao.vcf >>
>    >
>    >     - ivy_kao.vcf << File: ivy_kao.vcf >>
>
>     - ivy_kao.vcf << File: ivy_kao.vcf >>

 - ivy_kao.vcf 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <23477492.1075840501377.JavaMail.evans@thyme>
Date: Fri, 15 Feb 2002 14:10:29 -0800 (PST)
From: ruth.concannon@enron.com
To: chris.germany@enron.com
Subject: FW: Iroquois Bid from Duke
Cc: ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

FYI

-----Original Message-----
From: Scott Prophit [mailto:SDProphit@duke-energy.com]
Sent: Friday, February 15, 2002 4:01 PM
To: Barbe, Robin; Concannon, Ruth
Subject: 



Pursuant to your request, I would like to submit a bid on behalf of Duke
Energy Marketing and Trade for the following capacity package:

Pipe Line:          Iroquois Gas Transmission

Path           Waddington to South Comack

Volume              2,017 dth

Start Date:         March 1, 2002 (or as soon as practicable)

End Date:      October 31, 2006 (or the end of the contract)

Daily Rate:         $0.15 per dth

Monthly Rate:       $4.5625 per dth

Please accept this bid an indication as to our bid for this capacity.  It
is my understanding that this is a non-binding bid and Duke Energy reserves
the right to refresh its bid rate or bid term in the event that Enron would
like to negotiate further on the subject.

Sincerely,
Scott Prophit
Director of Northeast Transportation
713-989-0738

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5635395.1075840501353.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 06:22:51 -0800 (PST)
From: robin.barbe@enron.com
To: chris.germany@enron.com, ruth.concannon@enron.com, maria.garza@enron.com
Subject: irq capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBARBE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Iroquois
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

	fyi

-----Original Message-----
From: Scott Prophit [mailto:SDProphit@duke-energy.com]
Sent: Friday, February 15, 2002 4:01 PM
To: Barbe, Robin; Concannon, Ruth
Subject: 



Pursuant to your request, I would like to submit a bid on behalf of Duke
Energy Marketing and Trade for the following capacity package:

Pipe Line:          Iroquois Gas Transmission

Path           Waddington to South Comack

Volume              2,017 dth

Start Date:         March 1, 2002 (or as soon as practicable)

End Date:      October 31, 2006 (or the end of the contract)

Daily Rate:         $0.15 per dth

Monthly Rate:       $4.5625 per dth

Please accept this bid an indication as to our bid for this capacity.  It
is my understanding that this is a non-binding bid and Duke Energy reserves
the right to refresh its bid rate or bid term in the event that Enron would
like to negotiate further on the subject.

Sincerely,
Scott Prophit
Director of Northeast Transportation
713-989-0738

