From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <32083273.1075841227286.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 21:38:37 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Tasks
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Get pricing for AECO to marketers - Create for there meeting-- have avalible 
everyday.

set all the mids perfect and be aggressive on looking at spreads and fixed 
price arbitrge
Assigned to: CN=Jonathan McKay/OU=CAL/O=ECT
Updated by: CN=Jonathan McKay/OU=CAL/O=ECT

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <12020421.1075841227218.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 04:52:18 -0800 (PST)
From: jonathan.mckay@enron.com
Subject: Setup trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Tasks
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Need phone number 

New cellular phone 








From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <25604457.1075841227264.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 21:38:37 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Tasks
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Need to go over reports and set up some sort of control process
Assigned to: CN=Jonathan McKay/OU=CAL/O=ECT
Updated by: CN=Jonathan McKay/OU=CAL/O=ECT

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <29543079.1075841227241.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 21:38:37 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Tasks
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Creat position reports that can be sent to Lavo and Shankman both fixed 
positons and  and net basis. 
Assigned to: CN=Jonathan McKay/OU=CAL/O=ECT
Updated by: CN=Jonathan McKay/OU=CAL/O=ECT

