From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <23632030.1075840021135.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 19:30:00 -0700 (PDT)
From: tim.heizenrader@enron.com
To: tim.belden@enron.com, mike.swerzbin@enron.com, matt.motley@enron.com,
	robert.badeer@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, jeff.richter@enron.com,
	chris.mallory@enron.com, mark.fischer@enron.com,
	tom.alonso@enron.com
Subject: Real-Time Weather
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Heizenrader <Tim Heizenrader/PDX/ECT@ECT>
X-To: Tim Belden <Tim Belden/HOU/ECT@ECT>, Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Matt Motley <Matt Motley/PDX/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Chris Mallory <Chris Mallory/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Fundementals
X-Origin: SCHOLTES-D
X-FileName: 

If you haven't noticed this page on the Gas Fundamentals site, you should really take a look. Note that this display is interactive; mouse over on a city pops up detailed data.

---------------------- Forwarded by Tim Heizenrader/PDX/ECT on 04/09/2001 09:29 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.  From:  Maria Van Houten                           04/09/2001 09:32 AM	
		


To:	Tim Heizenrader/PDX/ECT@ECT, Stephen Swain/PDX/ECT@ECT, Robert Anderson/PDX/ECT@ECT, Julie Sarnowski/HOU/ECT@ECT
cc:	 

Subject:	Real-Time Weather


Here's a link I thought you might be interested in.  It gives real-time temperatures for the U.S. and part of Canada.

http://gasfundy.dev.corp.enron.com/Gas/sections/weather/LiveWeather/enter.html


From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <31918258.1075840021056.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 09:42:13 -0700 (PDT)
From: tim.belden@enron.com
To: tom.alonso@enron.com, mark.fischer@enron.com, chris.mallory@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com,
	jeff.richter@enron.com, mike.swerzbin@enron.com,
	matt.motley@enron.com, robert.badeer@enron.com,
	tim.heizenrader@enron.com, bill.williams@enron.com
Subject: FW: PaloVerde 3
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Fundementals
X-Origin: SCHOLTES-D
X-FileName: 

this just in from our nuke guy.

Subject: PaloVerde 3


Palo Verde 3 began their refueling outage this past weekend.  During
inspections at Mode 5 (cold shutdown) they discovered a couple cracks
(leaks) in their reactor coolant system.  One was at a temperature detector,
the other was at the pressurizer.  The refueling outage had been expected to
last about a month (restart 10/30/01).  These cracks may delay restart due
to very heightened NRC concern about this kind of cracking.  We will keep
you posted on plans and schedule changes for this outage.

Dan

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <6789355.1075840021109.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 17:16:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: tim.heizenrader@enron.com, matt.motley@enron.com, mike.swerzbin@enron.com,
	tim.belden@enron.com, michael.driscoll@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com,
	mark.fischer@enron.com, tom.alonso@enron.com,
	holden.salisbury@enron.com, jeff.richter@enron.com,
	chris.mallory@enron.com, phillip.platter@enron.com,
	bill.iii@enron.com
Subject: 2001 Summer Assessment Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>
X-To: Tim Heizenrader <Tim Heizenrader/PDX/ECT@ECT>, Matt Motley <Matt Motley/PDX/ECT@ECT>, Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Michael M Driscoll <Michael M Driscoll/PDX/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Holden Salisbury <Holden Salisbury/PDX/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Chris Mallory <Chris Mallory/PDX/ECT@ECT>, Phillip Platter <Phillip Platter/HOU/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Fundementals
X-Origin: SCHOLTES-D
X-FileName: 


---------------------- Forwarded by Greg Wolfe/HOU/ECT on 04/10/2001 07:21 AM ---------------------------
From:	Richard Ingersoll on 04/10/2001 08:18 AM CDT
To:	Tim Belden/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@ENRON, Tim Heizenrader/PDX/ECT@ECT, Greg Wolfe/HOU/ECT@ECT
cc:	 
Subject:	2001 Summer Assessment Report


----- Forwarded by Richard Ingersoll/HOU/ECT on 04/10/2001 07:16 AM -----

	evelyn@wscc.com Sent by: Maiser@wscc.com 04/09/2001 05:01 PM 	   To: "Multiple Committees" <multi2@wscc.com>  cc:   Subject: 2001 Summer Assessment Report	



COUNCIL REPRESENTATIVES
OPERATIONS COMMITTEE
PLANNING COORDINATION COMMITTEE
WESTERN MARKET INTERFACE COMMITTEE
COMMUNICATIONS COMMITTEE

The attached WSCC 2001 Summer Assessment Report has been
sent to NERC and posted on the WSCC web site under
"Documents and Publications."  This report reflects a change to
some of the numbers in the draft report e-mailed to you for review
on April 4, 2001.

cc:  CMOPS
	Security Coordinators
	Security Coordination Subcommittee
	Joint Guidance Committee


Evelyn Emerson
Senior Administrative Coordinator
PH (801) 582-0353
FX (801) 582-3918
EM  evelyn@wscc.com

The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  wisrrpte.pdf
     Date:  6 Apr 2001, 16:59
     Size:  71069 bytes.
     Type:  Unknown

 - wisrrpte.pdf 


From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <15470939.1075840021082.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 11:31:32 -0700 (PDT)
From: alan.comnes@enron.com
To: diana.scholtes@enron.com, sean.crandall@enron.com, mark.fischer@enron.com,
	tom.alonso@enron.com, chris.mallory@enron.com,
	bill.williams@enron.com, cara.semperger@enron.com,
	tim.heizenrader@enron.com, steve.walton@enron.com,
	dave.perrino@enron.com, legal <.hall@enron.com>
Subject: Updated: Want a Workable Market for Coordinated Transmission,
 Energy, and A/S Markets in the West?
Cc: lysa.tracy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lysa.tracy@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-cc: Tracy, Lysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltracy>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Fundementals
X-Origin: SCHOLTES-D
X-FileName: 

When: Tuesday, September 18, 2001 11:30 AM-1:15 PM (GMT-08:00) Pacific Time (US & Canada); Tijuana.
Where: TBA

*~*~*~*~*~*~*~*~*~*

Had to reschedule because D. Perrino could not get a flight in time.

Government Affairs is participating in WSCC committees that are trying to improve coordination among the three emerging RTOs.  Dave Perrino has been on the front line of these discussions and would like to have a lunch round table next Friday to discuss recent proposals and solicit input from you--the commercial trading team.  Dave can also provide the latest news on DSTAR, the Southwetern RTO.

We would really appreciate your input hope you can attend. Lunch will be provided!  If you can make it, please reply to this message.

Thanks,

Alan Comnes and Dave Perrino

Proposed Agenda:

*	Review of the Southwestern RTO ("DSTAR") 
*	WMIC Seams work:
*		Present examples of "if the RTOs were implemented today"
*		Present overview of work relating to Seamless operation of a west-wide market
*		See attached paper for a proposal to coordinate inter-RTO markets
 <<RegionalNetworkedMarketConcept WMIC dfp 09_05_01.doc>> *	

 <<RegionalNetworkedMarketConcept WMIC dfp 09_05_01.doc>>  

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <33276757.1075840021166.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 18:02:00 -0700 (PDT)
From: tim.belden@enron.com
To: jeff.richter@enron.com, phillip.platter@enron.com, chris.mallory@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com,
	robert.badeer@enron.com, lisa.gang@enron.com, mark.fischer@enron.com,
	tom.alonso@enron.com, tim.belden@enron.com, jeremy.morris@enron.com,
	holden.salisbury@enron.com, cara.semperger@enron.com,
	mike.purcell@enron.com, stacy.runswick@enron.com
Subject: WSCC Reserve Standard
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Phillip Platter <Phillip Platter/HOU/ECT@ECT>, Chris Mallory <Chris Mallory/PDX/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Lisa Gang <Lisa Gang/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Jeremy Morris <Jeremy Morris/PDX/ECT@ECT>, Holden Salisbury <Holden Salisbury/PDX/ECT@ECT>, Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Mike Purcell <Mike Purcell/PDX/ECT@ECT>, Stacy Runswick <Stacy Runswick/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Fundementals
X-Origin: SCHOLTES-D
X-FileName: 

fyi
---------------------- Forwarded by Tim Belden/HOU/ECT on 04/03/2001 07:03 AM ---------------------------


Steve Walton
04/03/2001 07:47 AM
To:	Tim Belden/HOU/ECT@ECT
cc:	Alan Comnes/PDX/ECT@ECT, Susan J Mara/NA/Enron@ENRON, James D Steffes/NA/Enron@Enron, Richard Ingersoll/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@ENRON 
Subject:	WSCC Reserve Standard

Tim,

After receiving Dick's message regarding the changes in the WSCC Reserve Standard, I went through the documents to try to understand the change being proposed.  I also made talked with some of the people who have been participants in the development of the new standard, to check on my understanding and ask a few follow-up questions.

While on its face, the reserve requirements are being lowered the standard is actually being tightened, because the new standard deals with the locations at which reserves are covered.  In the past, a party could carry all of its spin on a single unit.  The new standard is based on governor responses to frequency excursion.  It requires that the reserve be spread across more units or that special control features be added to AGC to allow carrying more reserves on some machines.  

As Dick indicated in his note, there is some potential for a reduction in system transfer capability.  For instance, carrying more reserves on NW hydro units in some hydrological conditions has the potential to reduce the Pacific Intertie rating by up to 20%.  However, given the limited reserves available in California, we are probably already in this condition.  With California at 1.5% reserve, there is a concern that the rating is already impacted.  On the other hand, when more generation comes on-line in California with new construction, then the reserve levels rise and the impact on transfer capability is mitigated.  

The other effect of this change is that it reduces the amount of Frequency Response Reserve (FRR) that California has to buy.  Whether the change in the responsibility to buy actually changes to pattern of reserves on machines cannot be determined at present.  However the change does have financial benefits to those who are chronically short of FRR.

Finally, I wondered how the shift to from individual control areas to a single control area with the formation of RTO West would affect the reserve requirements, since the new standard talks about carrying reserves by control area or reserve sharing pool.  I was reminded that the Northwest is a reserve sharing pool.  Since , the Northwest Power Pool and RTO West represent essentially the same portion of the system.  the RTO formation will not result in a major change in requirements.  

If you have additional questions, I will dig deeper.

Steve

