From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <18725391.1075853136975.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 10:49:57 -0700 (PDT)
From: trey.cash@enron.com
To: michelle.cash@enron.com
Subject: New pager number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cash, Trey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCASH>
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Phone Lists
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

You probably will never need to use it, but the Blackberry that I just got also works as a pager.  The number is 877-936-0171.

From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <31554583.1075853551694.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 04:37:00 -0700 (PDT)
From: david.oxley@enron.com
To: tim.belden@enron.com, rick.buy@enron.com, wes.colwell@enron.com,
	david.cox@enron.com, janet.dietrich@enron.com, w.duran@enron.com,
	jim.fallon@enron.com, ben.glisan@enron.com, joe.gold@enron.com,
	mark.haedicke@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, michael.kopper@enron.com,
	john.lavorato@enron.com, dan.leff@enron.com, danny.mccarty@enron.com,
	jeffrey.mcmahon@enron.com, rob.milnthorp@enron.com,
	matthew.scrimshaw@enron.com, jeffrey.shankman@enron.com,
	richard.shapiro@enron.com, marty.sunde@enron.com
Subject: PRC Committee Meeting - Peer Groups
Cc: steven.kean@enron.com, cindy.olson@enron.com, kalen.pieper@enron.com,
	robert.jones@enron.com, marla.barnard@enron.com,
	gary.smith@enron.com, andrea.yowman@enron.com, drew.lynch@enron.com,
	michelle.cash@enron.com, gina.corteselli@enron.com,
	elspeth.inglis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, cindy.olson@enron.com, kalen.pieper@enron.com,
	robert.jones@enron.com, marla.barnard@enron.com,
	gary.smith@enron.com, andrea.yowman@enron.com, drew.lynch@enron.com,
	michelle.cash@enron.com, gina.corteselli@enron.com,
	elspeth.inglis@enron.com
X-From: David Oxley
X-To: Tim Belden, Rick Buy, Wes Colwell, David Cox, Janet R Dietrich, W David Duran, Jim Fallon, Ben Glisan, Joe Gold, Mark E Haedicke, James A Hughes, Louise Kitchen, Michael Kopper, John J Lavorato, Dan Leff, Danny McCarty, Jeffrey McMahon, Rob Milnthorp, Matthew Scrimshaw, Jeffrey A Shankman, Richard Shapiro, Marty Sunde
X-cc: Steven J Kean, Cindy Olson, Kalen Pieper, Robert W Jones, Marla Barnard, Gary P Smith, Andrea Yowman, Drew C Lynch, Michelle Cash, Gina Corteselli, Elspeth Inglis
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Phone lists
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Dear All

Further to the PRC Committee Meeting please find attached the first draft of 
the peer group mapping by function. It was decided that each member would 
review the proposal to move from 4 peer groups to 3 for Mid Year. 

The attached was completed some weeks ago by the HR leads in your business 
Unit and is based on a McKinsey study requested by Jeff Skilling and Steve 
Kean.

Under your review of the attached information, please focus on the final two 
pages that show the 'strawman' on how the functions fell out under the 
proposed peer group 
structure.

I have copied in the HR leads for your business area. They have been 
instrumental in completing the mapping and will meet with you to provide any 
specific information you require concerning placements with your business 
area.

I would point out that there does appear to be some inconsistencies in 
function placements within the peer groups for some business units; it will 
be our primary focus at the next meeting to resolves these issues.

Your assistants have been contacted regarding the time and date of our next 
meeting under separate cover. For our London colleagues we will aim for a 
morning meeting.


David Oxley 

  

From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <10630793.1075853137001.JavaMail.evans@thyme>
Date: Sun, 19 Aug 2001 19:10:09 -0700 (PDT)
From: 40enron@enron.com
Subject: New Dialing for Tie Lines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Knight-@ENRON <IMCEANOTES-Robert+20Knight-+40ENRON@ENRON.com>
X-To: All Enron Houston@ENRON <??SAll Enron Houston@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Phone Lists
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst


NEW DIALING INSTRUCTIONS
 
To:          All Enron Houston Users
 
Subject:   New Dialing Instructions
 
Ref:   Tie Line Access Code Changes - Enron Houston Users
 
Just a reminder, the access codes for remote locations were modified within the Enron Building phone system.  The modifications will affect users as follows:  
                                
1.        We have changed the first digit dialed when accessing the Tie Lines from 7 to 8.  This change will only affect Enron Building users.
2.        The second and third digits of the London, Calgary, Omaha, and Portland tie lines have also changed.  This change will affect all users.  All other digits of existing dial strings will remain the same.  For your reference, a list of the new dial strings is identified in the table below.  
 
REVISED DIAL STRINGS FOR ENRON TIE LINE NETWORK
Users must dial 8 digits to call via Tie Lines
 


Enron Location	Old String	New String	
Beijing	7 810 XXXX	8 810 XXXX	
Buenos Aires	7 900 XXXX	8 900 XXXX	
Calgary	7 403 XXXX	8 283 XXXX	
Caracas	7 58 XXXXX	8 58 XXXXX	
Chicago	7 220 XXXX	8 220 XXXX	
Dahbol India	7 812 XXXX	8 812 XXXX	
Hinsdale	7 235 XXXX	8 235 XXXX	
London	7 830 XXXXX	8 44 XXXXX	
Monterey	7 152 2XXX	8 152 2XXX	
New York	7 212 XXXX	8 212 XXXX	
New York Metals	7 211 XXXX	8 211 XXXX	
Omaha	7 87 XXXX	8 287 XXXX	
Portland	7 834 XXXX	8 234 XXXX	
Rio De Janiero	7 920 XXXX	8 920 XXXX	
Sao Paulo	7 910 XXXX	8 910 XXXX	
Sydney	7 800 XXXX	8 800 XXXX	
Tokyo	7 860 XXXX	8 860 XXXX	
Toronto	7 285 XXXX	8 285 XXXX	
Washington DC (Future)	N/A	8 245 XXXX	


 
* X represents an extension number

From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <2624154.1075855364302.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 07:30:56 -0800 (PST)
From: pfogarty@bbvklaw.com
To: michelle.cash@enron.com
Subject: Hi Again
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Paul E. Fogarty" <pfogarty@bbvklaw.com>@ENRON
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Jan2002\Cash, Michelle\Phone Lists
X-Origin: Cash-M
X-FileName: mcash (Non-Privileged).pst


Hi Michelle.  Hang in there.
 
Paul 
 
Paul E. Fogarty
Burkett, Burdette & Van Kampen PLLP
Plaza 600 Building
600 Stewart, Suite305
Seattle, Washington98101-1257
Telephone:  (206) 441-0172
Facsimile:  (206) 441-5688
 

