From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <3577078.1075853096737.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 22:06:00 -0700 (PDT)
From: felecia.fitzgerald@enron.com
To: mary.fischer@enron.com, richard.laird@enron.com
Subject: Charitable Contribution Receipt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Felecia Fitzgerald <Felecia Fitzgerald/EFS/EES@EES>
X-To: Mary Fischer <Mary Fischer/HOU/EES@EES>, Richard Laird <Richard Laird/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Mary -

The $500 veteran's contribution on co 926.  I know that I got the thank you letter but did not relate it to this charge because the charge posted later through I/C.  I cannot locate the receipt at this time but we are keeping our eyes peeled for it.

Thanks

Felecia

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <27670113.1075853096844.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 15:43:00 -0700 (PDT)
From: mary.fischer@enron.com
To: felecia.fitzgerald@enron.com
Subject: Re: Co 1580 more data since phone call - question has changed.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: Felecia Fitzgerald <Felecia Fitzgerald/EFS/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

The June tax asset was created because of a tax adjustment for Client Meals and Entertainment which we/tax can only deduct 50% of the total.  The amount in the account is $1,493.74 in June so a tax adjustment for $747 was added to income which was tax affected at 35% which caused the $262 tax that it hitting the interco accounts receivable/payable account.

I hope that I answered your question.

To answer your last question, I can't think of anything that needs special consideration for the winding up of the companies, but if I do I will let you know.

If the above doesn't make any sense let me know.  

Mary



Felecia Fitzgerald
08/14/2001 12:03 PM


To:	Mary Fischer/HOU/EES@EES
cc:	Karen Ballesteros/Western Region/The Bentley Company@Exchange 
Subject:	Co 1580 more data since phone call - question has changed.

In June we forced income before taxes to be zero.  There was a $262.00 tax asset posted in June and jumped to $54K in July.  We did not force income before taxes to be zero for July.  July income before taxes was a loss of $157K.  $54K tax asset is about 1/3 of this which seems logical so I think that July is okay.    I don't understand how the June tax asset of $262.00 was generated.

This company the TB and 1581 the related payroll company is shutting down and we have to reverse everything on this company by October.  Is there special considerations that we need to make on this company in this process.

As always shanks for your help.


Felecia and Karen







From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <28778864.1075853096668.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 19:23:00 -0700 (PDT)
From: felecia.fitzgerald@enron.com
To: mary.fischer@enron.com
Subject: Re: Co 1580 more data since phone call - question has changed.
Cc: karen.ballesteros@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.ballesteros@enron.com
X-From: Felecia Fitzgerald <Felecia Fitzgerald/EFS/EES@EES>
X-To: Mary Fischer <Mary Fischer/HOU/EES@EES>
X-cc: Karen Ballesteros <Karen Ballesteros/Western Region/The Bentley Company@Exchange>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst


Thanks for another tax education lesson.   I understand



Next issue -

Again this is currently confidential.  The Bentley co 1473 is transitioning to EFS with a target date of 10/1/01.  As a result, this company will no longer be a division of EESNA 15A.  It will be a legal entity of EFS.  I have been out here working on mapping of 1473 timberline accounts into SAP.  I have discovered that Timberline is not a full source G/L.  For example, no taxes are recorded, rather what is in SAP issued.  I want to get Timberline setup as a full G/L just like the other EFS groups.  I would like assistance from the tax group to make this happen.  Should the person handling 15A help us or should we wait until the transition and a new person is assigned.

Felecia

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <8551032.1075853096714.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 19:39:00 -0700 (PDT)
From: felecia.fitzgerald@enron.com
To: mary.fischer@enron.com
Subject: SAP Referencing File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Felecia Fitzgerald <Felecia Fitzgerald/EFS/EES@EES>
X-To: Mary Fischer <Mary Fischer/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Mary -

Here is the final and we are going to try to get our file loaded tonite.  On Monday, everything should be there.

 

Felecia

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <32788301.1075853096692.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 15:03:00 -0700 (PDT)
From: felecia.fitzgerald@enron.com
To: mary.fischer@enron.com
Subject: Co 1580 more data since phone call - question has changed.
Cc: karen.ballesteros@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.ballesteros@enron.com
X-From: Felecia Fitzgerald <Felecia Fitzgerald/EFS/EES@EES>
X-To: Mary Fischer <Mary Fischer/HOU/EES@EES>
X-cc: Karen Ballesteros <Karen Ballesteros/Western Region/The Bentley Company@Exchange>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

In June we forced income before taxes to be zero.  There was a $262.00 tax asset posted in June and jumped to $54K in July.  We did not force income before taxes to be zero for July.  July income before taxes was a loss of $157K.  $54K tax asset is about 1/3 of this which seems logical so I think that July is okay.    I don't understand how the June tax asset of $262.00 was generated.

This company the TB and 1581 the related payroll company is shutting down and we have to reverse everything on this company by October.  Is there special considerations that we need to make on this company in this process.

As always shanks for your help.


Felecia and Karen




From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <23969615.1075853096760.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 16:57:00 -0700 (PDT)
From: felecia.fitzgerald@enron.com
To: mary.fischer@enron.com, richard.laird@enron.com
Subject: Bentley Mapping
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Felecia Fitzgerald <Felecia Fitzgerald/EFS/EES@EES>
X-To: Mary Fischer <Mary Fischer/HOU/EES@EES>, Richard Laird <Richard Laird/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

 



Here you go.

Felecia

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <11347504.1075853096821.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 21:37:00 -0700 (PDT)
From: mary.fischer@enron.com
To: felecia.fitzgerald@enron.com
Subject: Re: Co 1580 more data since phone call - question has changed.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: Felecia Fitzgerald <Felecia Fitzgerald/EFS/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

I would like for the new person to help with the transition.  When you meet Robert Guthrie I will make sure that is to be one of his first priorities.  I would say lets get Chad to start helping you, but he is getting married next week and going on a honeymoon and will be out of pocket and this will be good project for Robert to do or get someone who he works with to do.

Sorry for taking so long to get back to you, too much going on today with the Jeff Skilling resigning.



Felecia Fitzgerald
08/14/2001 04:23 PM


To:	Mary Fischer/HOU/EES@EES
cc:	Karen Ballesteros/Western Region/The Bentley Company@Exchange 
Subject:	Re: Co 1580 more data since phone call - question has changed.   


Thanks for another tax education lesson.   I understand



Next issue -

Again this is currently confidential.  The Bentley co 1473 is transitioning to EFS with a target date of 10/1/01.  As a result, this company will no longer be a division of EESNA 15A.  It will be a legal entity of EFS.  I have been out here working on mapping of 1473 timberline accounts into SAP.  I have discovered that Timberline is not a full source G/L.  For example, no taxes are recorded, rather what is in SAP issued.  I want to get Timberline setup as a full G/L just like the other EFS groups.  I would like assistance from the tax group to make this happen.  Should the person handling 15A help us or should we wait until the transition and a new person is assigned.

Felecia




<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <20730763.1075853096869.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 14:01:00 -0700 (PDT)
From: mary.fischer@enron.com
To: shanna.husser@enron.com, chad.gardner@enron.com, angie.ramirez@enron.com,
	jennifer.myers@enron.com, dara.flinn@enron.com,
	melanie.gaar@enron.com
Subject: 2Q E-schedules
Cc: richard.laird@enron.com, sally.seelig@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.laird@enron.com, sally.seelig@enron.com
X-From: Mary Fischer
X-To: Shanna Husser <Shanna Husser/HOU/EES@EES>, Chad Gardner <Chad Gardner/HOU/EES@EES>, Angie Ramirez <Angie Ramirez/HOU/EES@EES>, Jennifer Myers <Jennifer Myers/HOU/EES@EES>, Dara M Flinn <Dara M Flinn/HOU/EES@EES>, Melanie Gaar <Melanie Gaar/HOU/EES@EES>
X-cc: Richard Laird <Richard Laird/HOU/EES@EES>, Sally Seelig <Sally Seelig/HOU/EES@EES>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst


---------------------- Forwarded by Mary Fischer/HOU/EES on 07/31/2001 11:00 AM ---------------------------


Sonya City
07/30/2001 05:15 PM
To:	Mary Fischer/HOU/EES@EES
cc:	Felecia Fitzgerald/EFS/EES@EES 
Subject:	2Q E-schedules

        


          

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <26267497.1075853096893.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 14:02:00 -0700 (PDT)
From: mary.fischer@enron.com
To: shanna.husser@enron.com, angie.ramirez@enron.com, melanie.gaar@enron.com,
	dara.flinn@enron.com, chad.gardner@enron.com,
	jennifer.myers@enron.com
Subject: Add'l 2Q E-schedules
Cc: sally.seelig@enron.com, richard.laird@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.seelig@enron.com, richard.laird@enron.com
X-From: Mary Fischer
X-To: Shanna Husser <Shanna Husser/HOU/EES@EES>, Angie Ramirez <Angie Ramirez/HOU/EES@EES>, Melanie Gaar <Melanie Gaar/HOU/EES@EES>, Dara M Flinn <Dara M Flinn/HOU/EES@EES>, Chad Gardner <Chad Gardner/HOU/EES@EES>, Jennifer Myers <Jennifer Myers/HOU/EES@EES>
X-cc: Sally Seelig <Sally Seelig/HOU/EES@EES>, Richard Laird <Richard Laird/HOU/EES@EES>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst


---------------------- Forwarded by Mary Fischer/HOU/EES on 07/31/2001 11:01 AM ---------------------------


Sonya City
07/30/2001 05:17 PM
To:	Mary Fischer/HOU/EES@EES
cc:	Felecia Fitzgerald/EFS/EES@EES 
Subject:	Add'l 2Q E-schedules

                   

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <2809688.1075853096799.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 15:50:00 -0700 (PDT)
From: mary.fischer@enron.com
To: felecia.fitzgerald@enron.com
Subject: FIT Liability on Co 1473
Cc: celeste.daigle@enron.com, richard.laird@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: celeste.daigle@enron.com, richard.laird@enron.com
X-From: Mary Fischer
X-To: Felecia Fitzgerald <Felecia Fitzgerald/EFS/EES@EES>
X-cc: Celeste Daigle <Celeste Daigle/HOU/EES@EES>, Richard Laird <Richard Laird/HOU/EES@EES>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

On Company 1473 you had asked me about the entry to the FIT Liability account.  That entry was not done by the Tax Department.  It looks like it was a load from another system and Rachelle Davis is the one that made the entry.

I hope that helps.

Mary

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <26981427.1075853096938.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 17:54:00 -0700 (PDT)
From: mary.fischer@enron.com
To: dara.flinn@enron.com
Subject: Add'l 2Q E-schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: Dara M Flinn <Dara M Flinn/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst


---------------------- Forwarded by Mary Fischer/HOU/EES on 08/09/2001 02:54 PM ---------------------------
   
	Enron Energy Services  From:  Mary Fischer                           07/31/2001 11:02 AM	
		


To:	Shanna Husser/HOU/EES@EES, Angie Ramirez/HOU/EES@EES, Melanie Gaar/HOU/EES@EES, Dara M Flinn/HOU/EES@EES, Chad Gardner/HOU/EES@EES, Jennifer Myers/HOU/EES@EES
cc:	Sally Seelig/HOU/EES@EES, Richard Laird/HOU/EES@EES 
Subject:	Add'l 2Q E-schedules


---------------------- Forwarded by Mary Fischer/HOU/EES on 07/31/2001 11:01 AM ---------------------------


Sonya City
07/30/2001 05:17 PM
To:	Mary Fischer/HOU/EES@EES
cc:	Felecia Fitzgerald/EFS/EES@EES 
Subject:	Add'l 2Q E-schedules

                   



From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <2171752.1075853096916.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 14:03:00 -0700 (PDT)
From: mary.fischer@enron.com
To: sonya.city@enron.com, felecia.fitzgerald@enron.com
Subject: e-schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: Sonya City <Sonya City/HOU/EES@EES>, Felecia Fitzgerald <Felecia Fitzgerald/EFS/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Felecia Fitzgerald
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Sonya and Felecia,

Thanks for the e-schedules.

You guys are wonderful!

Mary

