From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <22364723.1075840006883.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 20:50:00 -0700 (PDT)
From: virginia.thompson@enron.com
To: bill.iii@enron.com
Subject: Voice recording
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Thompson <Virginia Thompson/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Settlements
X-Origin: WILLIAMS-W3
X-FileName: 

Dear Bill,

Below please find a voice recording of a tape that I have pulled.  I think this is a good example of a clear re-cap, which comes in handy and leaves no question as to price, volume, or time.

Thanks,

Virginia


 

From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <17227669.1075840006810.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 20:14:28 -0700 (PDT)
From: virginia.thompson@enron.com
To: shift.portland@enron.com, mike.purcell@enron.com
Subject: Here's a reminder...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTHOMPSO>
X-To: Portland Shift </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PORTLAND SHIFT>, Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPURCELL>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Settlements
X-Origin: WILLIAMS-W3
X-FileName: 

Dear Traders,

Here are a couple of things I've thought of that will make it easier for me to research deals when there is a dispute.  Please discuss whatever necessary with the traders to help me improve the speed and accuracy of my research. 

1.) All notebooks need to have clear and accurate dates in them.  Notebooks with no dates at all or random dates are useless for me without the traders' interpretation.

2.) Can we have the traders leave their notebooks here at all times?  I often find notebooks and logs missing for whatever reason.  

3.) One thing that is getting better is the accuracy of the Inc sheets, however, I still sometimes find that the trader's notes and the Inc sheets or the El Paso Model don't match.  At that point, I don't know which one to go by.  I need to be sure that I can trust the accuracy of the Inc sheets as the end-all.

4.) Please make sure that all real-time deals or real-time extended deals are getting routed.  I've come across a number of deals that are not routed and this makes it hard for me to know if my research is accurate.  It also makes it hard for me to change the other side of a deal that requires changes.

5.) Please make sure that all deals get recorded and scheduled.  I've seen a few deals that are in the traders' notebooks, but that haven't been entered in EnPower.  You know the result.

6.) CUTS (need I say more) ...are a mess.  I really really need to see notes on every cut!!!!!  This means notes on the cut sheets or in the lotus notes database AND notes in deal scheduling ! 
When a schedule is cut and the trader has been informed of the cut, I need to see this cut made in deal scheduling with a note.  Many of my DMS's could have been avoided if the trader had made the cut in EnPower (this means I found a note regarding the cut but no further action had been taken to record this in EnPower).  I specifically need to see the following for every cut schedule:  Where did resupply come from (deal # too)?  Was it a bookout (deal # too)?  What's the resupply price?  Who at the counterparty did our trader talk to?  What is the reason for the cut?  And please initial your notes so that if I have a question about them, I know who to ask.
You can never make too many notes!!

One thing to remember is that Deal Entry, Deal Scheduling, and Lotus Notes do not communicate with each other, so though it is a grueling task, every transaction and all notes have to be entered in at least 2 places.  (it's called copy and paste)

If we can keep these things in mind, I think we will have fewer disputes in the future.  And when we do have disputes, I'll be able to figure them out in a more timely manner.  

Thanks for your attention to these things.  I look forward to bugging you less in the future.

Virginia

From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <13685038.1075840006860.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 03:05:00 -0700 (PDT)
From: virginia.thompson@enron.com
To: bill.iii@enron.com
Subject: BPA (T) TRUE UP OCT, NOV, DEC 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Thompson <Virginia Thompson/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Settlements
X-Origin: WILLIAMS-W3
X-FileName: 

Bill, 
Wanted to let you know that i added the following deals:

589786.1 for ($1527.67) Oct (t) charges owed to BPA
589822.1 for $5542.88 reimbursement for Nov (t) overpaid to BPA
589850.1 for $842.79 reimbursement for dec (t) overpaid to BPA

PLEASE CONTACT ME WITH ANY QUESTIONS.

THANKS

VIRGINIA

From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <4239289.1075840006837.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 23:46:00 -0700 (PDT)
From: virginia.thompson@enron.com
To: portland.shift@enron.com
Subject: Montana Power Company MARCH 2001
Cc: holden.salisbury@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: holden.salisbury@enron.com
X-From: Virginia Thompson <Virginia Thompson/PDX/ECT@ECT>
X-To: Portland Shift <Portland Shift@ECT>
X-cc: Holden Salisbury <Holden Salisbury/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Settlements
X-Origin: WILLIAMS-W3
X-FileName: 

Dear Real-Timers,

We are having the same problem with Montana Power's checkout as we had last month: the volume of disputes is overwhelming!!

I have looked at the Inc sheets and found that EnPower matches the Inc. sheets.
But in fairness to MPC's disputes, last month when I trusted the Inc sheets, and I pulled the tapes, I found that our Inc. sheets were wrong in a number of places.

Mike and I are doing the March 2001 checkout and are having trouble finding your logs, your notebooks, or any information regarding the dates in question.

I am listing below the dates and HE that we are having disputes for.  Please look at your logs and let me know the MW value, price, and who you spoke to at MPC at what time.  Please do not give me what the Inc sheets say, as Mike and I have already looked at them.

I expect an answer from each of you ASAP.



3/01/01		Meyers / Guzman			HE 1 (sold to WESCO)	HE 4 (sold to PowerEx)
3/02/01		Causholli/Salisbury (sent to Holden)	HE 8 (sold to Sempra)
3/06/01		Meyers/Salisbury & Solberg/Harasin  HE 13 ( 2 deals )	HE 21 (sold to Snohomish)
3/08/01		Meyers/Harasin			HE 1 (sold to Sempra)	HE 2 (sold to Sempra)
3/10/01		Causholli/Solberg & Slinger/Guzman  HE 7 (not in INC, but in EnPower)	   HE 8 ( sold to Powerex)   HE 15 (slod to PSPL)
3/11/01		Meyers/Guzman			HE 8 (sold to PowerEx)  HE 9 (sold to PowerEx)
3/13/01		Causholli/Porter			HE 9 (sold to WESCO)
3/14/01		Salisbury/Meyers/Linder		HE 2 (2 deals)
3/16/01		Salisbury/Porter & Causholli	HE 4 (sold to SCL)  HE 20 (sold to PSPL)
3/21/01 		Porter/Guzman			HE 6 (not in Inc)
3/23/01		Meyers/Linder			HE 13 (sold to WESCO)
3/28/01		Salisbury/Slinger & Dean		HE 5 (sold to PSPL)


As you can see, the number of dusputes is too large.  Please respond as soon as possible so that we can chack out this week.  MPC is calling me every day.

Thanks for your help,

Virginia


 

From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <7158674.1075840006906.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 01:05:00 -0700 (PDT)
From: heather.dunton@enron.com
To: portland.desk@enron.com
Subject: VOLLEYBALL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heather Dunton <Heather Dunton/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Settlements
X-Origin: WILLIAMS-W3
X-FileName: 

WE ARE IN NEED OF ADDITIONAL VOLLEYBALL FANS TO PLAY TONIGHT @ 7PM  @ WILSON HIGH SCHOOL.

PLEASE SEE PAUL CHOI OR ME IF YOU ARE AVAILABLE!

From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <23206283.1075840006932.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 03:46:00 -0700 (PDT)
From: virginia.thompson@enron.com
To: cara.semperger@enron.com, diana.scholtes@enron.com, sean.crandall@enron.com,
	mark.fischer@enron.com, tom.alonso@enron.com, bill.iii@enron.com,
	jesse.bryson@enron.com
Subject: Wednesday ENPOWER CLEANUP meeting 4-4-01
Cc: caroline.emmert@enron.com, chris.stokley@enron.com, jeff.richter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: caroline.emmert@enron.com, chris.stokley@enron.com, jeff.richter@enron.com
X-From: Virginia Thompson <Virginia Thompson/PDX/ECT@ECT>
X-To: Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Jesse Bryson <Jesse Bryson/HOU/ECT@ECT>
X-cc: Caroline Emmert <Caroline Emmert/HOU/ECT@ECT>, Chris Stokley <Chris Stokley/HOU/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Settlements
X-Origin: WILLIAMS-W3
X-FileName: 



The meeting time is 1:30 pm 



---------------------- Forwarded by Virginia Thompson/PDX/ECT on 04/02/2001 07:53 PM ---------------------------


Virginia Thompson
04/02/2001 01:56 PM
To:	Cara Semperger/PDX/ECT@ECT, Diana Scholtes/HOU/ECT@ECT, Sean Crandall/PDX/ECT@ECT, Mark Fischer/PDX/ECT@ECT, Tom Alonso/PDX/ECT@ECT, Bill Williams III/PDX/ECT@ECT, Jesse Bryson/HOU/ECT@ECT
cc:	Caroline Emmert/HOU/ECT@ECT, Chris Stokley/HOU/ECT@ECT, Jeff Richter/HOU/ECT@ECT 

Subject:	Wednesday ENPOWER CLEANUP meeting 4-4-01

Dear traders,

Just a reminder that we will be having our weekly EnPower Cleanup meeting this Wednesday April 4, 2001.  
It should take no longer than 15 minutes.

Please contact me with any questions you may have in the mean time.

Virginia




