From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <20796859.1075860787354.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 14:04:14 -0800 (PST)
From: announcements.ubsw@enron.com
To: houston.dl-ubsw@enron.com
Subject: UBSW Energy Mail Outage and Migration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCUBSW>
X-To: DL-UBSW Energy Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyHouston>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Enron Updates
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Attention All UBSW Energy Employees:

In preparation for the email migration this weekend, your Outlook email (including Outlook Web Access and Blackberry email service) will be intermittently unavailable throughout the weekend starting at 6 p.m. CST tonight. Your mailbox will be moved to an isolated UBS Exchange server tonight and available during business hours tomorrow.  If you are a Blackberry user, you will want to re-cradle your Blackberry device after your mailbox move on Friday. Blackberry Pin to Pin will continue to function throughout the weekend.  On Monday, you can expect to find your new mailbox with Contacts, Calendar, Tasks and other items as outlined in the Data Migration Protocol email you received earlier this week.

We appreciate your cooperation in this effort,

UBSW Energy Global Messaging

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <3421366.1075855224910.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 10:37:26 -0800 (PST)
From: no.address@enron.com
Subject: Fed Ex outbound services suspended
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Corporate Administrative Services@ENRON
X-To: All Enron Houston@ENRON <??SAll Enron Houston@ENRON>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Enron Updates
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Effectively immediately Fed Ex has suspended all outbound service. All outbound packages should be shipped via UPS.

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <23151730.1075860787404.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 15:19:55 -0800 (PST)
From: david.oxley@enron.com
To: caroline.abramo@enron.com, chuck.ames@enron.com, naveen.andrews@enron.com,
	harry.arora@enron.com, russell.ballato@enron.com,
	eric.boyt@enron.com, gary.bryan@enron.com, jim.brysch@enron.com,
	mary.cook@enron.com, r..fellers@enron.com,
	kulvinder.fowler@enron.com, john.griffith@enron.com,
	michael.guadarrama@enron.com, leslie.hansen@enron.com,
	winston.jia@enron.com, jeff.johnson@enron.com,
	fred.lagrasta@enron.com, carrie.larkworthy@enron.com,
	h..lewis@enron.com, laura.luce@enron.com, steve.montovano@enron.com,
	e.murrell@enron.com, nelson.neale@enron.com, l..nicolay@enron.com,
	mary.nordstrom@enron.com, sarah.novosel@enron.com,
	donald.robinson@enron.com, bill.rust@enron.com,
	cara.semperger@enron.com, carol.st.@enron.com,
	robert.stalford@enron.com, john.suarez@enron.com,
	liz.taylor@enron.com, greg.whalley@enron.com, greg.woulfe@enron.com,
	andy.zipper@enron.com
Subject: Access Card Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Brysch, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrysch>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Fellers, Diane R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfellers>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Jia, Winston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wjia>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Neale, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cneale>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nordstrom, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Greg_Woulfe>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Enron Updates
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Dear Colleagues,

We know you have many questions about your new benefits plan, payroll issues and other changes that will occur over the next few weeks. Human Resources and Communications are preparing a thorough Q&A, which we will send to you tomorrow and will regularly update as more information is available. 

Meanwhile, please read the announcement below from Security about how you can obtain a new UBS Warburg access card that will allow you to enter our new office space after Friday.

I am confident that you share my enthusiasm about our new opportunity.  We look forward to working along side each of you in the coming days.

David Oxley
Head, Human Resources
____________________________________________________________________

Access Cards

There will be a two-day transition for the new UBS Warburg access cards. Beginning Monday, February 11, access to the 5th and 6th floors of Enron Center South will require these new cards. UBS Warburg access cards can be picked up from 7 a.m. to 7 p.m. at the reception area on the 5th floor of Enron Center South on Thursday, February 7th ; Friday, February 8th ; and Monday, February 11. Enron Security will produce new access cards with existing photographs, then simultaneously issue the new and collect the old cards. Employees without UBS Warburg cards will be allowed into the Enron Center South building on Monday but will have to collect their new cards as soon as possible to gain access to the 5th and 6th floors.

Employees who fail to collect their new cards by 7 p.m. Monday will be required to contact Enron Security's general information number at 713-853-5360 to arrange to pick them up.

There will be security staff available at the pick up point on ECS 5 to help with any problems you might have.

It is suggested employees wear their access cards at all times while on the premise.

Accessible Areas - The new cards will allow UBS-W employees to enter:
5th & 6th floors and Plaza area of Enron Center South , 
The Sky Ring 
Body Shop, Enron Center North Plaza and therefore access the Credit Union and Cafeteria from either building.

Restricted Areas - Employees must submit to Enron Security a Restricted Access Request form (available by calling 713 8535360 ) and signed by Bob McAuliffe (713-853-7468) to enter:
Enron Center South, 8th and 9th floors
Enron Center North, 22nd and 34th floor 
Ardmore Data Center.

Employees staying with the Enron estate while visa and other issues are completed - Employees in this group who are on assignment arrangements to UBS-W will be issued a regular access card - available in the same way as other new UBS-W employees.

Estate employees who are working with UBS-W on transition issues  - If they will be based in UBS-W office space they should talk to their UBS-W counterpart for approval and then UBSW HR for the issue of a UBS-W contractor card (in addition to their regular Enron badge). 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <11259440.1075840577731.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 16:41:12 -0800 (PST)
From: bob.shults@enron.com
To: traders.dl-netco@enron.com, traders.dl-netco@enron.com
Subject: Online Trading Simulation Feb 7th
Cc: david.forster@enron.com, rahil.jafry@enron.com, corp <.carter@enron.com>,
	michael.guadarrama@enron.com, jennifer.denny@enron.com,
	louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.forster@enron.com, rahil.jafry@enron.com, corp <.carter@enron.com>,
	michael.guadarrama@enron.com, jennifer.denny@enron.com,
	louise.kitchen@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHULTS>
X-To: DL-NETCO Gas Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-NETCOGasTraders>, DL-NETCO Power Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-NETCOPowerTraders>
X-cc: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Carter, Carl (CORP) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>, Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Enron Updates
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Preparations are continuing for our simulation on Thursday, Feb. 7 from 9-11 am.

During the simulation, you will be able to use your normal, "live" Stack Manager User ID and password, which will be emailed to you separately.

The attached word document below provides a basic review on Accessing the Stack Manager.  You should manage the same products as you normally would, even if those products are not expected to be going live on our initial launch day. If you have products that need to be created, please contact Kevin Meredith (3-9555) or Chris Walker (3-7533) with UBSWenergy.com immediately.

Trading Goals - for all traders participating in the simulation.
Log into the stack manager on Wednesday afternoon and ensure that your products are ready to be activated on Thursday morning. We will send you a reminder on Wednesday to advise you of the time when the application will be available.
Start and end with a flat position
Make markets in your respective products
Maintain tight spreads in the products you manage

NON-UBS PERSONNEL WILL NOT BE ABLE TO SEE OR TRANSACT ON PRODUCTS DURING THE SIMULATION.

Internal Originators will be playing the roles of customers and will be hitting your stacks throughout the simulation.  You will also be able to trade book to book via the website with your website User ID and password which will also be emailed separately.

Market "News" events may be emailed to you at certain points throughout the simulation (e.g. "storm in the gulf").

Immediately after the simulation, the website will be inactivated, so that the operations group can test the mid/back-office systems, while the IT groups clean-up the transaction data from the simulation. 

The system will be made available again for live, internal trading (book to book) between traders on Friday, February 8, 2002. FRIDAY'S TRADES ARE FOR REAL.

If you can't log into any application on the day or are having trouble with your systems, please contact the UBSWenergy.com Help Desk immediately at 713.584.4444

Regards,
UBSWenergy.com


 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <6408826.1075855224871.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 15:58:13 -0800 (PST)
From: no.address@enron.com
Subject: UPDATE - Reporting to Work Next Week
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman@ENRON
X-To: All Enron Employees United States Group@ENRON <??SAll Enron Employees United States Group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Enron Updates
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


Many of you have asked whether you should come into the office next week, especially if there is no guarantee of being paid for time worked after today.  We want to encourage you to come to work.  We continue to consider every option available to us as a company; and unfortunately, restructuring through bankruptcy is one of those options.  Your continued efforts during these trying times are critical to the company as we go through this decision making process.

I still cannot say with certainty if or when we will file for bankruptcy.  But you should be aware that, in general, the bankruptcy code provides protection for employee salaries and wages earned within 90 days of a petition filing to the extent of $4,650 per employee.  I want you to know that if we file a bankruptcy petition, we intend to seek approval by the bankruptcy court to exercise that protection immediately and pay you for your time worked prior to any petition filing according to our regular payroll practices.  Additionally, Enron would be obligated and will pay salaries and wages earned after a bankruptcy filing. For Enron, where our value is directly tied to our employees, making sure that we meet these obligations will be a high priority.

We are continuing to evaluate the ongoing resource needs of the company for each potential option we might pursue.  Of course, until we finalize those business decisions, we cannot make that determination.  I know that this prolonged process is agonizing for you.  I can only continue to assure you that we will notify you of your employment status as soon as we are able to do so.

While terminated employees will tap into their own network of contacts as they look for new employment, we hope to do what we can to assist them.  We will tap into the contacts we have as a company to aid terminated employees in their job search.  We have already been in touch with several employers and many are interested in Enron alumni.  We will share more information on these efforts soon.

I appreciate your continued patience and cooperation.

Ken

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <23967958.1075840577756.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 16:40:23 -0800 (PST)
From: infrastructure.ubsw@enron.com
To: canada.dl-ubsw@enron.com, houston.dl-ubsw@enron.com,
	portland.dl-ubsw@enron.com
Subject: Quick Tips for the UBSWE migration
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy Global Infrastructure </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_UBSWGLOBALINF>
X-To: DL-UBSW Energy Canada </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyCanada>, DL-UBSW Energy Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyHouston>, DL-UBSW Energy Portland </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyPortland>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Enron Updates
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


As of start of business, Wednesday, February 6th, you will have been migrated to the UBSW Energy environment.
Here are a couple of quick tips and reminders to get you going:

? You will log in with your Enron NT ID, this will not change

?	You will be asked to change your password, follow the standard Enron rules

?	Your desktop will look the same

?	Email will not be affected until Day 1, on which you will have your new UBSWE email address

?	All compliant data and email should be copied to the UBSWE environment no later than Midnight (CST), Thursday, February 7, 2002 (see Data Migration Protocol email for compliancy direction)

?	No data or emails are to be deleted from the system


If you have any questions or concerns, please contact the Resolution Center at x 3-1411

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <29860369.1075860787377.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 17:00:55 -0800 (PST)
From: karen.buckley@enron.com
To: john.griffith@enron.com, jason.wolfe@enron.com, becky.young@enron.com,
	amanda.rybarski@enron.com, laura.vuittonet@enron.com,
	d..hogan@enron.com, ina.rangel@enron.com, joe.errigo@enron.com,
	lisa.burnett@enron.com, holden.salisbury@enron.com
Subject: Signature Required
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arybarsk>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\Enron Updates
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


All,

I have  received from UBS a confidentiality form which you are required to sign. (this is a general form to be signed by all employees).   Pls either come by my desk to sign or e:mail me your desk location.  

I would be grateful if you could return these to me by 4 pm, Wed, 6th.

Kind regards,


Karen.
ECS05845

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <24157948.1075855224944.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 15:41:30 -0800 (PST)
From: no.address@enron.com
Subject: Updated Q&As for Enron Employees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Human Resources@ENRON
X-To: Enron Employees Domestic@ENRON <??SEnron Employees Domestic@ENRON>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Enron Updates
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Updated questions and answers for Enron employees have just been posted to http://home.enron.com/updates/qa.html  
We recognize that as active employees you have special concerns and questions related to Enron's bankruptcy filing.  We regret that we are not able to answer all of your questions as quickly as you deserve, but we are working to provide accurate responses to your most important questions about employee benefits, expense payments and so on.  We appreciate your patience as we continue to try to provide timely and reliable information to you. 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <16621804.1075855225004.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 15:37:33 -0800 (PST)
From: no.address@enron.com
Subject: Please Read: Resolution Center to Disconnect Toll Free number
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: Announcement Group@ENRON <??SAnnouncement Group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Enron Updates
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

The Resolution Center will be decommissioning one of its 888 numbers (888-877-7757) as of January 7, 2002.
You can continue to contact the Resolution Center, Toll Free, by using the following steps: 
To contact the ENW IT Resolution Center:
? Call 1-800-973-6766 (1-800-97-ENRON)
? Select 1 to transfer to an extension within the Enron Building
? Select 31411 and you will be transferred to the helpdesk.
The following options are also available through the toll-free number:
0: Connect to voice directory
1: Transfer to an extension in the Enron building
2: Access voicemail in the Enron building
3: Transfer to 3 Allen Center
4: Transfer to Omaha
5: Transfer modem or fax with 646 prefix
6: Speak to an Enron operator
7: Transfer to a fax machine in the message center
8: Transfer to Aviation
9: Leave a confidential message for Enron Chairman
Please contact the Resolution Center at 3-1411 for assistance
    
ETS customers should continue to contact the ETS Solution Center-Houston at 713-345-4745 or 888-465-4745, and the ETS Solution Center-Omaha at 402-398-7454.
 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <14012115.1075855224968.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 14:04:38 -0800 (PST)
From: no.address@enron.com
Subject: ATTENTION: Changes in Remote Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Enron Updates
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


Please be aware that remote connectivity into the  Enron network has changed, IPASS is no longer available. Remote Connectivity into Enron may be obtained by using the eConnect solution.  Authorization to use eConnect may be requested via the eRequest system (you will find a link to eRequest on http://itcentral.enron.com).

Email is accessible from any computer with internet connectivity by logging into Outlook Web Access http:\\mail.enron.com with your NT login ID and password. Accessing OWA does not require an eConnect connection.

Please direct all questions or concerns to the Resolution Center at 713-853-1411
ETS customers should direct inquiries to the ETS Solution Center at 713-345-4745

We appreciate your cooperation in advance

