From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <5188636.1075840338340.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 13:09:35 -0800 (PST)
From: lisa_lawson@platts.com
To: e-mail <.andy@enron.com>, e-mail <.chuck@enron.com>,
	e-mail <.dave@enron.com>, e-mail <.dave@enron.com>,
	e-mail <.david@enron.com>, don.baughman@enron.com,
	e-mail <.don@enron.com>, e-mail <.douglas.@enron.com>,
	dave.ernsberger@enron.com, e-mail <.griff.@enron.com>,
	e-mail <.jason@enron.com>, e-mail <.jim@enron.com>,
	e-mail <.joe@enron.com>, joe.errigo@enron.com,
	e-mail <.john.@enron.com>, e-mail <.'kenneth.@enron.com>,
	lisa.lawson@enron.com, e-mail <.lisa@enron.com>,
	e-mail <.'mike.@enron.com>, e-mail <.rick@enron.com>,
	e-mail <.scott@enron.com>, e-mail <.timothy@enron.com>,
	mike.wilczek@enron.com
Subject: Into Cinergy Hourly Index for November 20, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lawson, Lisa" <Lisa_Lawson@platts.com>@ENRON
X-To: Andy Tuschong (E-mail) <Andy.Tuschong@Cinergy.COM>, "Anthony\" <Anthony. Due@\"Due (E-mail)", Bob Brunner (E-mail) <bob.brunner@lgeenergy.com>, Chuck Whitlock (E-mail) <charles.whitlock@cinergy.com>, Dave Antonides (E-mail) <dantonides@DAYTONPOWER.com>, Dave Holder (E-mail) <dholder@aeglobalmarkets.com>, David Behrman (E-mail) <David_Behrman@platts.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Don Theriualt (E-mail) <detheriault@nisource.com>, Douglas. Lawrence (E-mail) <Douglas.Lawrence@dynegy.com>, Ernsberger, Dave <dave_ernsberger@platts.com>, Griff. E. Jones (E-mail) <Griff.E.Jones@dynegy.com>, Jason Earnheart (E-mail) <jason.earnheart@williams.com>, Jim Sadtler (E-mail) <jsadtler@ipalco.com>, Joe Belford (E-mail) <Joe.Belford@Cinergy.com>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JERRIGO>, John. Tignor (E-mail) <john.tignor@engageenergy.com>, 'Kenneth. James (E-mail) <kenneth.james@williams.com>, Lawson, Lisa <Lisa_Lawson@platts.com>, Lisa Lawson (E-mail) <ll_mwdaily@yahoo.com>, 'Mike. Mushrush (E-mail) <mike.mushrush@williams.com>, Rick Abernathy (E-mail) <rjab@dynegy.com>, Scott Burnside (E-mail) <Scott.Burnside@Cinergy.COM>, "Shannah\" <Shannah. Goins \"Goins (E-mail)"@ENRON, Teri Viswanath (E-mail) <Teri.Viswanath@dynegy.com>, Timothy B. Ferguson (E-mail) <tim.ferguson@cinergy.com>, Wilczek, Mike <mike_wilczek@platts.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

 <<CinergyHourlyTableNov20.xls>>

Lisa Lawson
Markets Editor
Platts - Megawatt Daily
713 939-5802
lisa_lawson@platts.com


 - CinergyHourlyTableNov20.xls 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <12922874.1075840338436.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:18:06 -0700 (PDT)
From: rika.imai@enron.com
To: don.baughman@enron.com, steve.gim@enron.com, lloyd.will@enron.com,
	matt.lorenz@enron.com, juan.hernandez@enron.com,
	madhup.kumar@enron.com
Subject: Richard Heidorn - Traders News Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

When: Monday, October 08, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: Discussion with Traders News Energy

*~*~*~*~*~*~*~*~*~*

Discussion of the validity of the information and discussion of the methodology of obtaining the data. 
_______________________________________________________

Hourly Index started in July 2000 for 16 hours On Peak Hours 

Ercot
Cinergy
Northern Ecar
Serc
Entergy/Spp
Main/Comed


Provides : High, Lows, Weighted Average and Volume

Starting Mid September 2001 started Off-Peak Information 

Publishes information on their website - html and excel

Information is published the following morning by 7:30- 8:00 a.m. 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <6526027.1075840338266.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 15:55:16 -0800 (PST)
From: lisa_lawson@platts.com
To: e-mail <.andy@enron.com>, e-mail <.chuck@enron.com>,
	e-mail <.dave@enron.com>, e-mail <.dave@enron.com>,
	e-mail <.david@enron.com>, don.baughman@enron.com,
	e-mail <.don@enron.com>, e-mail <.douglas.@enron.com>,
	dave.ernsberger@enron.com, e-mail <.griff.@enron.com>,
	e-mail <.jason@enron.com>, e-mail <.jim@enron.com>,
	e-mail <.joe@enron.com>, joe.errigo@enron.com,
	e-mail <.john.@enron.com>, brian.jordan@enron.com,
	e-mail <.'kenneth.@enron.com>, lisa.lawson@enron.com,
	e-mail <.lisa@enron.com>, e-mail <.'mike.@enron.com>,
	e-mail <.rick@enron.com>, e-mail <.scott@enron.com>,
	e-mail <.timothy@enron.com>, mike.wilczek@enron.com
Subject: Into Cinergy Hourly Index for November 27, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lawson, Lisa" <Lisa_Lawson@platts.com>@ENRON
X-To: Andy Tuschong (E-mail) <Andy.Tuschong@Cinergy.COM>, "Anthony\" <Anthony. Due@\"Due (E-mail)", Bob Brunner (E-mail) <bob.brunner@lgeenergy.com>, Chuck Whitlock (E-mail) <charles.whitlock@cinergy.com>, Dave Antonides (E-mail) <dantonides@DAYTONPOWER.com>, Dave Holder (E-mail) <dholder@aeglobalmarkets.com>, David Behrman (E-mail) <David_Behrman@platts.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Don Theriualt (E-mail) <detheriault@nisource.com>, Douglas. Lawrence (E-mail) <Douglas.Lawrence@dynegy.com>, Ernsberger, Dave <dave_ernsberger@platts.com>, Griff. E. Jones (E-mail) <Griff.E.Jones@dynegy.com>, Jason Earnheart (E-mail) <jason.earnheart@williams.com>, Jim Sadtler (E-mail) <jsadtler@ipalco.com>, Joe Belford (E-mail) <Joe.Belford@Cinergy.com>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JERRIGO>, John. Tignor (E-mail) <john.tignor@engageenergy.com>, Jordan, Brian <brian_jordan@platts.com>, 'Kenneth. James (E-mail) <kenneth.james@williams.com>, Lawson, Lisa <Lisa_Lawson@platts.com>, Lisa Lawson (E-mail) <ll_mwdaily@yahoo.com>, 'Mike. Mushrush (E-mail) <mike.mushrush@williams.com>, Rick Abernathy (E-mail) <rjab@dynegy.com>, Ryan@Cinergy <ryan.gentil@cinergy.com>, Scott Burnside (E-mail) <Scott.Burnside@Cinergy.COM>, "Shannah\" <Shannah. Goins \"Goins (E-mail)"@ENRON, Teri Viswanath (E-mail) <Teri.Viswanath@dynegy.com>, Timothy B. Ferguson (E-mail) <tim.ferguson@cinergy.com>, Wilczek, Mike <mike_wilczek@platts.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

 <<CinergyHourlyTableNov27.xls>>

Lisa Lawson
Markets Editor
Platts - Megawatt Daily
713 939-5802
lisa_lawson@platts.com


 - CinergyHourlyTableNov27.xls 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <26716207.1075840338554.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 16:34:00 -0700 (PDT)
From: bobette.riner@ipgdirect.com
To: epwa@dynegy.com, charles.whitlock@cinergy.com, jljones@duke-energy.com,
	ccpendergraft@duke-energy.com, chadf@acespower.com,
	john.kinser@enron.com, don.baughman@enron.com
Subject: TNE hourly index definitions and methodology
Cc: jeff.maack@ipgdirect.com, bonnie.damstra@ipgdirect.com,
	chuck.kaniuka@ipgdirect.com, craig.allsopp@ipgdirect.com,
	suzanna.strangmeier@ipgdirect.com, ellen.clardy@ipgdirect.com,
	miles.weigel@ipgdirect.com, rich.heidorn@ipgdirect.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.maack@ipgdirect.com, bonnie.damstra@ipgdirect.com,
	chuck.kaniuka@ipgdirect.com, craig.allsopp@ipgdirect.com,
	suzanna.strangmeier@ipgdirect.com, ellen.clardy@ipgdirect.com,
	miles.weigel@ipgdirect.com, rich.heidorn@ipgdirect.com
X-From: Bobette Riner  <bobette.riner@ipgdirect.com>
X-To: Eric Watts  <epwa@dynegy.com>, Charles Whitlock  <charles.whitlock@cinergy.com>, jljones@duke-energy.com, Chris Pendergraft  <ccpendergraft@duke-energy.com>, Chad Ferguson  <chadf@acespower.com>, John Kinser  <john.kinser@enron.com>, Don Baughman  <don.baughman@enron.com>
X-cc: Jeff Maack  <jeff.maack@ipgdirect.com>, Bonnie Damstra  <bonnie.damstra@ipgdirect.com>, Chuck Kaniuka  <chuck.kaniuka@ipgdirect.com>, Craig Allsopp  <craig.allsopp@ipgdirect.com>, Suzanna Strangmeier  <suzanna.strangmeier@ipgdirect.com>, ellen.clardy@ipgdirect.com, Miles Weigel  <miles.weigel@ipgdirect.com>, rich.heidorn@ipgdirect.com
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Thank you for attending our first users' meeting. We appreciate your
interest and commitment in building liquid, accurate hourly instruments that
will serve your companies' requirements. It is our mission to provide
accurate, unbiased indexes that include the greatest number of applicable
participants possible.

The attached hub definitions and methodology for the Cinergy hub -- a result
of dozens of interviews with market participants -- have been in place since
last September. As you're well aware, numerous traders have done index deals
and swaps off our hourly indexes.

If you want to trade off these indexes via instant messaging, please reply
with your instant messaging address, and whether you'd like to see us
develop a forum for such trading. You may also contact your favorite online
trading platform representatives re: offering hourly financial swaps.

Bobette

Bobette Riner
Director, Traders News Indexes
TradersNews Energy
713/647-8690
FAX: 713/647-7552
cell: 832/428-7008
bobette.riner@ipgdirect.com
http://www.tradersnewsenergy.com


----- Original Message -----
From: Ellen Clardy <ellen.clardy@ipgdirect.com>
To: Bobette Riner <bobette.riner@ipgdirect.com>
Sent: Wednesday, May 16, 2001 12:52 PM


>
>
>
> Ellen Clardy, Ph.D.
> Power Markets Analyst
> TradersNews
> 713/647-6603
> ellen.clardy@ipgdirect.com
>
>

 - AEP Index Methodology.doc 
 - Cinergy Index Methodology.doc 
 - All Hub Methodology.doc 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <8507206.1075840338313.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 11:20:02 -0800 (PST)
From: chuck.kaniuka@ipgdirect.com
To: don.baughman@enron.com
Subject: Re:  TradersNews Energy-11/26
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Chuck Kaniuka" <chuck.kaniuka@ipgdirect.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don:

I hope that all is well on your end (Enron/Dynegy merger?) & that your
holiday was great.  I'll be interested to hear about your hunting fortunes!

As you suggested in our last conversation a few weeks ago, I'm following up
with you shortly after Thanksgiving.  I just left you a Vmail message to
continue the process in finalizing our win-win "business
arrangement/partnership" regarding the creation and trading of a TNE-Cinergy
index on EOL. I look forward to hearing from you in the near future.
Thanks.

Chuck Kaniuka
Director-Sales
215-504-4288, ext. 217

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <27060467.1075840338290.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 07:08:03 -0800 (PST)
From: jennifer.prewit@ipgdirect.com
Subject: Using TradersNews Energy Hourly Indexes in a Next-day Trading
 Strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jennifer Prewit" <jennifer.prewit@ipgdirect.com>@ENRON
X-To: <Undisclosed-Recipient:@littleblue.ipgdirect.com;>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


[IMAGE]
Using the  TradersNewsTM Energy
Hourly Index in a  Next-day Trading Strategy  hex1.jpg
TradersNews Energy is  the comprehensive source for pricing data on the hourly  markets.
Hourly and next-day  prices generally track within narrow bounds...
The gap can widen  dramatically during periods of price volatility.
For more information  contact us at:
Cinergy Daily vs.  Hourly Prices
Market coverage  includes:
 
Cinergy
Northern ECAR  Entergy/SPP
MAIN
SERC
ERCOT
4 WSCC  Markets
888-320-1006tnesales@ipgdirect.com Click to view full  case study 
 - hex0.gif 
 - hex1.jpg 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <31001198.1075840338364.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 10:04:11 -0700 (PDT)
From: llawson@ftenergy.com
To: david.behrman@enron.com, e-mail <.chuck@enron.com>, don.baughman@enron.com,
	e-mail <.douglas.@enron.com>, dave.ernsberger@enron.com,
	e-mail <.griff.@enron.com>, e-mail <.ike@enron.com>,
	e-mail <.jason@enron.com>, e-mail <.joe@enron.com>,
	e-mail <.rick@enron.com>, e-mail <.timothy@enron.com>,
	mike.wilczek@enron.com
Subject: Into Cinergy Hourly Index for October 22, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lawson, Lisa" <LLawson@ftenergy.com>@ENRON
X-To: Behrman, David <DBehrman@ftenergy.com>, Chuck Whitlock (E-mail) <charles.whitlock@cinergy.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Douglas. Lawrence (E-mail) <Douglas.Lawrence@dynegy.com>, Ernsberger, Dave <dave_ernsberger@platts.com>, Griff. E. Jones (E-mail) <Griff.E.Jones@dynegy.com>, Ike Smith (E-mail) <Ike.Smith@Cinergy.COM>, Jason Earnheart (E-mail) <jason.earnheart@williams.com>, Joe Belford (E-mail) <Joe.Belford@Cinergy.com>, Rick Abernathy (E-mail) <rjab@dynegy.com>, Timothy B. Ferguson (E-mail) <tim.ferguson@cinergy.com>, Wilczek, Mike <mike_wilczek@platts.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


 <<CinergyHourlyTable102201.xls>>



Lisa Lawson
Markets Editor
Platts - Megawatt Daily
713 939-5802
llawson@ftenergy.com


 - CinergyHourlyTable102201.xls 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <32437185.1075840338412.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 13:07:16 -0700 (PDT)
From: barbara.clancey@ipgdirect.com
To: don.baughman@enron.com
Subject: TradersNews Energy Account Activation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Barbara Clancey" <barbara.clancey@ipgdirect.com>@ENRON <IMCEANOTES-+22Barbara+20Clancey+22+20+3Cbarbara+2Eclancey+40ipgdirect+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

I have re-activated your account to TradersNews Energy.  You will have to
re-logon.

Please go to our home page at www.tradersnewspower.com.  Click on any link.
Scroll down to the logon box on the left and enter your Username and
Password

        Username = enron        (all lower case)
        Password = power        (all lower case)

Hit enter.

Please contact me if you have any problems.

Best Regards,

Barbara Clancey
Customer Support Representative
Internet Publishing Group, Inc.
215-504-4288 x222
barbara.clancey@ipgdirect.com



From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <30467130.1075840338459.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 11:31:33 -0700 (PDT)
From: llawson@ftenergy.com
To: don.baughman@enron.com
Subject: Into Cinergy Hourly Index
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lawson, Lisa" <LLawson@ftenergy.com>@ENRON <IMCEANOTES-+22Lawson+2C+20Lisa+22+20+3CLLawson+40ftenergy+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Hi Don,

How are things going at Enron?  I am just checking on the the status of your
submitting your into Cinergy hourly trades.
We have a few sources submitting already, and we hope to announce the index
soon.
I hope all is going well with you. Please let me know if there is anything
that I can do to move this along.

Thank you,

Lisa Lawson
Markets Editor
Megawatt Daily
713 939-5802
llawson@ftenergy.com

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <20435221.1075840338481.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 14:44:59 -0700 (PDT)
From: llawson@ftenergy.com
To: don.baughman@enron.com
Subject: Into Cinergy Index
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lawson, Lisa" <LLawson@ftenergy.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

We are starting to receive hourly trades for our into Cinergy hourly index.
Is there anything that I can do for you to assist you in sending your
trades?
If so, please don't hesitate to call me.
I am looking forward to receiving you hourly data for our index soon.

Thank you,

Lisa Lawson
Markets Editor
Megawatt Daily
713 939-5802
llawson@ftenergy.com

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <3920972.1075840338389.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 14:02:12 -0700 (PDT)
From: gene.simpson@ipgdirect.com
To: dustin.collins@enron.com, carrie.larkworthy@enron.com,
	steve.olinde@enron.com, andrew.greer@enron.com,
	joe.capasso@enron.com, alexander.mcelreath@enron.com,
	michael.seely@enron.com, joe.errigo@enron.com
Subject: TradersNews Energy new price reporting sheet
Cc: don.baughman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com
X-From: "Gene Simpson" <gene.simpson@ipgdirect.com>@ENRON
X-To: Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCOLLIN>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLARKWOR>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SOLINDE>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGREER>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCAPASSO>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMCELREA>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CHARLES_SEELY>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JERRIGO>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Greetings to all Enron hourly traders,

TradersNews Energy would like to provide you with a new form for you to use
to input your hourly trade information, including off peak hourly.  Please
include your actual physical hourly trades in the attached template along
with any bid-ask indicative spreads for those hours where no actual trades
exist.  Don Baughman has authorized the distribution of your actual hourly
trade information to TradersNews Energy.

As a follow up, our over night price reporters will touch base with you and
answer any questions you may have.

OVER NIGHT CONTACT INFORMATION:
A.J. Alexander 713-647-7325
aj.alexander@ipgdirect.com

Sara Jawaid 713-647-8802
sara.jawaid@ipgdirect.com

Thanks for your help and participation,

Gene Simpson
Director- Source Development
gene.simpson@ipgdirect.com
office 713-647-6603

 - 6-hub template.xls 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <22024493.1075840338529.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 09:14:24 -0700 (PDT)
From: rachel.steffens@ipgdirect.com
To: don.baughman@enron.com
Subject: methodology
Cc: jeff.maack@ipgdirect.com, rich.heidorn@ipgdirect.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.maack@ipgdirect.com, rich.heidorn@ipgdirect.com
X-From: "Rachel Steffens" <rachel.steffens@ipgdirect.com>@ENRON <IMCEANOTES-+22Rachel+20Steffens+22+20+3Crachel+2Esteffens+40ipgdirect+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: Jeff Maack <jeff.maack@ipgdirect.com>, rich.heidorn@ipgdirect.com
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


Don,>
 
Hey there! Thanks for the indicative information  from Friday. I'm glad to hear that you survived the flood. Here is the most  updated copy of our methodology. Please feel free to forward it to your hourly  traders. 
 
Thanks again,
Rachel Steffens
Power Markets Analyst
713-647-8490
 
 - All Hub Methodology.doc 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <25156653.1075840338505.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 01:20:14 -0700 (PDT)
From: mark.nutter@ipgdirect.com
To: dustin.collins@enron.com
Subject: RE: Index Prices for 7-3-01
Cc: don.baughman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com
X-From: "Mark Nutter" <mark.nutter@ipgdirect.com>@ENRON <IMCEANOTES-+22Mark+20Nutter+22+20+3Cmark+2Enutter+40ipgdirect+2Ecom+3E+40ENRON@ENRON.com>
X-To: Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCOLLIN>, tradersnewsindexes@ipgdirect.com
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Cinergy Index
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Thanks, guys! Much appreciated.

Have a happy fourth.

Mark & A.J.

-----Original Message-----
From: owner-tradersnewsindexes@littleblue.ipgdirect.com
[mailto:owner-tradersnewsindexes@littleblue.ipgdirect.com]On Behalf Of
Collins, Dustin
Sent: Wednesday, July 04, 2001 3:11 AM
To: tradersnewsindexes@ipgdirect.com
Cc: Baughman Jr., Don
Subject: Index Prices for 7-3-01




 - winmail.dat 

