From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <14458270.1075852852314.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 12:53:42 -0700 (PDT)
From: richard.deming@enron.com
To: s..ward@enron.com
Subject: City of Mesa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deming, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=90E2780-74E53FFA-862569B4-6F768D>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Mesa
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

 

This confirm is ready to be signed and sent out upon your approval.  Please let me know.
Thanks 
Richard
x54886

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <32514233.1075852852354.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 14:07:17 -0700 (PDT)
From: theresa.zucha@enron.com
To: houston <.ward@enron.com>
Subject: City of Mesa doc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TZUCHA>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Mesa
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

 

Theresa Zucha
Enron North America Corp.
1400 Smith St., EB3884
Houston, TX  77002
Phone:  713/345-4582
Fax:  713/646-3490

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <20755389.1075851871882.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 06:50:00 -0800 (PST)
From: dave.fuller@enron.com
To: kim.ward@enron.com
Subject: Mesa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Contract

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <8870055.1075852852403.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 15:24:20 -0700 (PDT)
From: ellen.wallumrod@enron.com
To: houston <.ward@enron.com>
Subject: City of Mesa Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EWALLUMR>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Mesa
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


Kim,

Just in case the counterparty comes back to you and still can't find their copy of the contract - here is ours:

 

Best regards,
Ellen
x54099

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <9866415.1075851871970.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:50:00 -0800 (PST)
From: eric.boyt@enron.com
To: kim.ward@enron.com
Subject: City of Mesa Summary - 2/16/01
Cc: eric.moon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.moon@enron.com
X-From: Eric Boyt
X-To: Kim Ward
X-cc: Eric Moon
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Kim, 

Here is the summary.  The bottom line is that by unwinding balance of 
February (2/20-2/28) and the rest of the deal (Mar '01-Jul '02) from a $3.74 
price to a $4.18 price nets Mesa a $.24 discount of the new Index deal (Aug 
'01-Jan '02)

To get them to a $.30 discount on the new Index deal, Mesa would need to 
raise the fix price on the current deal to $4.26.

Eric


From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <18663801.1075851871803.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 23:24:00 -0800 (PST)
From: jan_kennedy@ci.mesa.az.us
To: kim.ward@enron.com, dave.fuller@enron.com
Subject: Friday's visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jan_Kennedy@ci.mesa.az.us
X-To: Kim.Ward@enron.com, dave.fuller@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Thank both of you for stopping by to visit last Friday.  It was good to see 
you.
I hope Enron can get some of their "creative juices" going and figure out a 
way
that the City of Mesa can compliment their gas contract with their electric
needs.   I think there are some opportunities out there.

Kim, two things.  One regarding capacity releasing:  our billing determinant 
is
14,247 and we can release the difference of this number and what our load will
be.  Sorry, I just had to think about it after the meeting.  Also, regarding
this matter, one must consider the conditions of pre-arranged deals.  There 
are
some hurdles, but all "doable" once we get our thinking caps on.

Two, I did not realize that you were on the electric side for awhile.  I am in
somewhat of a "learning mode" regarding electric and was wondering if you 
could
just "jam" with me about the electric side.  I understand the concepts because
of my position on the gas side, but I want to learn the players and some
strategies.  Dave, I think you could teach me a thing or two also.

Let me know.

Jan

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <33375611.1075852852291.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 15:27:00 -0700 (PDT)
From: paul.choi@enron.com
To: kim.ward@enron.com
Subject: Revised Prices for MESA and ED 2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Choi <Paul Choi/SF/ECT@ECT>
X-To: Kim Ward <Kim Ward/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Mesa
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


---------------------- Forwarded by Paul Choi/SF/ECT on 04/05/2001 12:33 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.  From:  Paul Choi                           02/26/2001 01:30 PM	
		


To:	kbagley@rwbeck.com
cc:	 
Subject:	Revised Prices for MESA and ED 2

Ken,

Prices have come off a more.
---------------------- Forwarded by Paul Choi/SF/ECT on 02/26/2001 03:36 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.  From:  Paul Choi                           02/23/2001 09:00 AM	
		


To:	kbagley@rwbeck.com
cc:	 
Subject:	Revised Prices for MESA and ED 2

Ken,

I wanted to give you a pricing update.  Prices in the near term the next couple of years have come off.  Call me when you get some time.

Paul Choi
---------------------- Forwarded by Paul Choi/SF/ECT on 02/23/2001 11:05 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.  From:  Paul Choi                           02/21/2001 05:08 PM	
		


To:	kbagley@rwbeck.com
cc:	Matt Motley/PDX/ECT@ECT, Dave Fuller/PDX/ECT@ECT 
Subject:	Revised Prices for MESA and ED 2

Ken,

Attached is the revised pricing per our earlier discussion.  I want to emphasize the importance of having various suppliers provide you with competitive prices at a active trading hub like Palo Verde.  We would be happy to discuss with you how we can get you access to these competitive prices while maintaining reliable delivery to Mesa's Preferred Delivery Points.  Please call me with any questions in regards to our proposal.

Best Regards,

Paul Choi

 





From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <3323337.1075851871860.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 07:22:00 -0800 (PST)
From: dave.fuller@enron.com
To: kim.ward@enron.com
Subject: Volume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

DELIVERY   (MMBtu per day)
 =========   =============
 
 July,2000    6,000
 August, 2000    3,000
 September, 2000    3,500
 October, 2000    4,500
 November, 2000    4,500
 December, 2000    7,500
 January, 2001    7,500
 February, 2001    6,000
 March, 2001    5,000
 April, 2001    4,000
 May, 2001    3,000
 June, 2001    3,000
 July, 2001    2,500
 August, 2001    3,000
 September, 2001    3,500
 October, 2001    4,500
 November, 2001    4,500
 December, 2001    7,500
 January, 2002    7,500

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <15676368.1075851871838.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 22:37:00 -0800 (PST)
From: jan_kennedy@ci.mesa.az.us
To: dave.fuller@enron.com, kim.ward@enron.com
Subject: Friday's meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jan_Kennedy@ci.mesa.az.us
X-To: dave.fuller@enron.com, Kim.Ward@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Just to let you know, sort of a "heads up", that I have also invited Dave 
Plumb
to the meeting this Friday.  I hope you can understand that I must follow
protocol here.  I suspect out past unsuccessful negotiations may be a topic of
discussion for him, however, I do not know this for a fact.

I told him you two were in the Valley making your Spring customer calls and 
Mesa
was slated for approximately 10:30 a.m. until noon+(?) with lunch included.  I
thought we would go up the street to Rigatony's.  Sound good??

Dave, this might be an opportunity for you to ask any questions regarding the
electric RFP.  I don't know the results or if they have even made a decision
yet.

Hopefully we can talk about where we have been, where we are now, and what the
future looks like.  Also the possibilities and potential for continued 
business.

Looking forward to seeing and visiting with both of you this Friday.

Jan

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <32802295.1075852852377.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 11:43:00 -0700 (PDT)
From: e..dickson@enron.com
To: houston <.ward@enron.com>
Subject: Mesa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDICKSO>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Mesa
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Please review.

Stacy Dickson Granmayeh
Senior Counsel
Enron North America Corp.
1400 Smith Street, EB 3879
Houston, Texas  77002

Phone (713) 853-5705
Fax (713) 646-3490
Stacy.E.Dickson@enron.com


 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <3951164.1075851871904.JavaMail.evans@thyme>
Date: Sun, 25 Feb 2001 23:53:00 -0800 (PST)
From: dave.fuller@enron.com
To: dave_plumb@ci.mesa.us
Subject: Calculation of discount to index
Cc: kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com
X-From: Dave Fuller
X-To: dave_plumb@ci.mesa.us
X-cc: Kim Ward
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Dave,

Here's the calculation for the discount to index structure we talked about.  
Please call with questions.



Thank You,

Dave Fuller
503-464-3732

PS - Curious to know the status of your power RFP.

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <6558944.1075851871948.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 02:50:00 -0800 (PST)
From: dave.fuller@enron.com
To: kim.ward@enron.com
Subject: Mesa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,

Here's what I wrote for Dave Plumb tell me what you think, maybe we should 
tell him to figure it out himself.



Call me,

Dave

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <32402913.1075851871998.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 05:07:00 -0800 (PST)
From: dave.fuller@enron.com
To: kim.ward@enron.com
Subject: Mesa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Kimmy San:

Here is a sampling of some things I've sent Jan over the last few weeks.  
I'll call her and tell her you'll be calling and that well be down there in 
March.



Dave

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <7339764.1075851872020.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 00:56:00 -0800 (PST)
From: dave.fuller@enron.com
To: jan_kennedy@ci.mesa.az.us
Subject: Chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Jan_Kennedy@ci.mesa.az.us @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Jan,

Here's a chart that may help you explain our proposal to "non-industry" 
people.  Call if you have any questions.  Good luck!

Dave

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <3005056.1075851871926.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 01:06:00 -0800 (PST)
From: eric.boyt@enron.com
To: kim.ward@enron.com
Subject: City of Mesa Summary - 2/21/01
Cc: eric.moon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.moon@enron.com
X-From: Eric Boyt
X-To: Kim Ward
X-cc: Eric Moon
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Just a refresher in case you need it today (off of last nights curve and 
assuming Grigsby's offer is .04)

Eric


---------------------- Forwarded by Eric Boyt/Corp/Enron on 02/22/2001 09:04 
AM ---------------------------


Eric Boyt
02/16/2001 04:50 PM
To: Kim Ward/HOU/ECT@ECT
cc: Eric Moon/HOU/ECT@ECT 

Subject: City of Mesa Summary - 2/16/01


Kim, 

Here is the summary.  The bottom line is that by unwinding balance of 
February (2/20-2/28) and the rest of the deal (Mar '01-Jul '02) from a $3.74 
price to a $4.18 price nets Mesa a $.24 discount of the new Index deal (Aug 
'01-Jan '02)

To get them to a $.30 discount on the new Index deal, Mesa would need to 
raise the fix price on the current deal to $4.26.

Eric




From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <13747583.1075852852268.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 15:20:00 -0700 (PDT)
From: paul.choi@enron.com
To: kim.ward@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Choi <Paul Choi/SF/ECT@ECT>
X-To: Kim Ward <Kim Ward/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Mesa
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


---------------------- Forwarded by Paul Choi/SF/ECT on 04/05/2001 12:26 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.  From:  Paul Choi                           01/23/2001 10:30 AM	
		


To:	Dave Fuller/PDX/ECT@ECT
cc:	 
Subject:	

 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <13332077.1075851872043.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 23:16:00 -0800 (PST)
From: dave.fuller@enron.com
To: kim.ward@enron.com
Subject: Mesa Example
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Mesa
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,

Here's what you have to deal with at Mesa!  I'm gonna make one more run at 
this and she's alllllll yours.  Maybe we should meet in AZ some time in Feb., 
we can go see Jan, Hutchens, etc.  Does Tucson have any power shorts?  We're 
trying to sell a toll on LV-II and I thought they might be interested if they 
are short.

Your Friend,

Dave
---------------------- Forwarded by Dave Fuller/PDX/ECT on 01/24/2001 07:20 
AM ---------------------------


Jan_Kennedy@ci.mesa.az.us on 01/24/2001 07:05:50 AM
To: Dave.fuller@enron.com
cc:  

Subject: Today is January 24th





I am out of the office almost all day today; however, I wanted to let you 
know I
had a brief chat with Dave Plumb.  At this point, he does not think Enron is
offering us a good deal, mostly because the  -.30 is only on the half load and
not the total and originally in Deal One it was on the full load.  He did like
that the$4.25 had come down to $4.14.

I was set back a little by his next remark which was, "There is no hurry 
because
I want to take this to the Utilities Committee of Council and they don't meet
until next week."  I told him the numbers would change significantly if we
waited until February.  Again, he replied, "Jan, I want to take this to the
Utilities Committee anyway!!"  He also indicated about working within a range.
So probably tomorrow, I will put the pencil to the paper and try to make
something presentable for him to take to the Utilities Committee.  It will 
have
to be in layman's terms and easy to follow numbers because these guys don't 
deal
in this every day.  I am a little miffed that he thinks and wants to go to the
Committee first.  We have never done that before.  Usually we just get a deal
worked up, present it in an affirmative manner to the City Manager and he buys
off on it.  So we will see.  He is the boss!!

I am telling you all of this because I will probably be asking for your help 
to
make this in a presentable manner.

Talk to you later today or tomorrow for sure.  I am in the office all day
Thursday.

Thanks Dave,

Jan



