From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <32444810.1075840548454.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 07:35:40 -0700 (PDT)
From: rconnolly@natsource.com
To: dsmith3@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ray Connolly <RConnolly@natsource.com>@ENRON <IMCEANOTES-Ray+20Connolly+20+3CRConnolly+40natsource+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'dsmith3@enron.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Hey Doug,

I want to apologize for the sorry situation with the line. It's embarassing
as well as a general pain in the arse. They are, again, working on it. If i
get anything worthwhile going I'll resort to the outside line.  Thanks for
you understanding and patience.

~Ray

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <6854582.1075840548477.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 13:16:49 -0700 (PDT)
From: keenonc@yahoo.com
To: dsmith3@enron.com
Subject: Keenon Wilborn's Resume'
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keenon wilborn <keenonc@yahoo.com>@ENRON <IMCEANOTES-Keenon+20wilborn+20+3Ckeenonc+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: Dsmith3@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Dear Mr. Gilbert-Smith,
I was referred to you by Mrs. Gwen Fisher, who advised
me to forward this resume' for a potential opportunity
within your 24hr trading group. Please contact me at
(713)822-4595. Thanks in advance for any assistance
you may be able to provide.

Kind Regards,

Keenon Wilborn

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
 - Keenon's Enron Resume.doc 

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <23569152.1075840548210.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 09:13:09 -0700 (PDT)
From: jae.black@enron.com
To: claudette.harvey@enron.com, chaun.roberts@enron.com, judy.martinez@enron.com,
	dina.snow@enron.com, lisa.zarsky@enron.com, angie.collins@enron.com,
	lorie.leigh@enron.com, tina.holcombe@enron.com,
	/o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229@enron.com,
	william.abler@enron.com, anubhav.aggarwal@enron.com,
	diana.allen@enron.com, harry.arora@enron.com, debra.bailey@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, robert.benson@enron.com,
	corry.bentley@enron.com, jae.black@enron.com, jay.blaine@enron.com,
	laurel.bolt@enron.com, j..broderick@enron.com,
	richard.broussard@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, joe.capasso@enron.com, mike.carson@enron.com,
	alan.chen@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	dustin.collins@enron.com, keith.comeaux@enron.com,
	kayne.coulter@enron.com, dana.davis@enron.com, l..day@enron.com,
	clint.dean@enron.com, todd.decook@enron.com, gerald.emesih@enron.com,
	joe.errigo@enron.com, m..forney@enron.com, william.freije@enron.com,
	l..garcia@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, gustavo.giron@enron.com,
	andrew.greer@enron.com, jaime.gualy@enron.com,
	claudia.guerra@enron.com, utku.gulmeden@enron.com,
	gautam.gupta@enron.com, amie.ha@enron.com, patrick.hanse@enron.com,
	juan.hernandez@enron.com, rika.imai@enron.com,
	david.ingram@enron.com, daniel.jenkins@enron.com,
	jason.kaniss@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	carrie.larkworthy@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	thomas.lowell@enron.com, iris.mack@enron.com,
	ashish.mahajan@enron.com, peter.makkai@enron.com,
	mauricio.marquez@enron.com, david.maskell@enron.com,
	tom.may@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com, seung-taek.oh@enron.com,
	steve.olinde@enron.com, andy.pace@enron.com, juan.padron@enron.com,
	steve.pan@enron.com, willis.philip@enron.com,
	laura.podurgiel@enron.com, d..poppa@enron.com, m..presto@enron.com,
	joe.quenet@enron.com, punit.rawal@enron.com,
	andy.rodriquez@enron.com, benjamin.rogers@enron.com,
	bill.rust@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	michael.seely@enron.com, erik.serio@enron.com,
	lisa.shoemake@enron.com, erik.simpson@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	j..sturm@enron.com, mark.symms@enron.com, ramanarao.tamma@enron.com,
	d..thomas@enron.com, reese.trejo@enron.com, maria.valdes@enron.com,
	clayton.vernon@enron.com, steve.wang@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	mike.zipperer@enron.com, d..baughman@enron.com,
	terri.clynes@enron.com, oscar.dalton@enron.com, e..kelly@enron.com,
	doug.sewell@enron.com, larry.valderrama@enron.com
Subject: Disaster Recovery Equipment
Cc: r..harrington@enron.com, tina.rode@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: r..harrington@enron.com, tina.rode@enron.com
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Harvey, Claudette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charve2>, Roberts, Chaun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobert1>, Martinez, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin2>, Snow, Dina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsnow>, Zarsky, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lzarsky>, Collins, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acollin>, Leigh, Lorie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lalbrec>, Holcombe, Tina  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tholcomb>, /o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a478079f-55e1f3b0-862566fa-612229>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Simpson, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esimpso>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>
X-cc: Harrington, Stephen R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharrin>, Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

As a reminder...there are several pieces of equipment that are set up on the 30th Floor, as well as on our floor, for the Disaster Recovery Team.  PLEASE DO NOT TAKE, BORROW OR USE this equipment.  Should you need to use another computer system, other than yours, or make conference calls please work with your Assistant to help find or set up equipment for you to use.

Thanks for your understanding in this matter.

T.Jae Black
East Power Trading
Assistant to Kevin Presto
off. 713-853-5800
fax 713-646-8272
cell 713-539-4760

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <22554228.1075840548526.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 13:31:38 -0700 (PDT)
From: judy.martinez@enron.com
To: mike.curry@enron.com, larry.jester@enron.com, doug.gilbert-smith@enron.com,
	ees.cross@enron.com, todd.busby@enron.com, j..detmering@enron.com,
	ozzie.pagan@enron.com, jeff.donahue@enron.com, greg.trefz@enron.com,
	chip.schneider@enron.com, carlos.sole@enron.com,
	herman.manis@enron.com, c..aucoin@enron.com,
	michelle.parks@enron.com, mitch.robinson@enron.com
Subject: Drew Tingleaf's Contact Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martinez, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMARTIN2>
X-To: Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Cross, Edith EES </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecross>, Busby, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=601816f5-93f2ff77-862568b6-7b9b48>, Detmering, Timothy J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdetmer>, Pagan, Ozzie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42d0cece-2fe85b00-86256a38-756654>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>, Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Sole III, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csole>, Manis, Herman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmanis2>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Parks, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mparks>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Here is Drew Tingleaf's new contact information.

Work: 713-393-6953
Cell: 713-306-1654 (same #)
Home: 713-785-1028 (same #)

Address:  Cinergy Services, Inc.
	   1100 Louisiana, Suite 4900
	   Houston, TX  77002

Judy Martinez
Enron North America
713-853-4740 (wk)
713-646-8055 (fax)

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <2574618.1075840548573.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 09:29:13 -0700 (PDT)
From: jamie.gilbert-smith@implondon.co.uk
Subject: My new mobile
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jamie Gilbert-Smith" <Jamie.Gilbert-Smith@implondon.co.uk>@ENRON <IMCEANOTES-+22Jamie+20Gilbert-Smith+22+20+3CJamie+2EGilbert-Smith+40implondon+2Eco+2Euk+3E+40ENRON@ENRON.com>
X-To: JUNGLELILLY@aol.com, linda.timson@csfb.com, Janet.Streatfeild@emap.com, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>, nik.smith@fusion.horizon.ie, gilsmith@gilsmith.demon.co.uk, chrispawson@hotmail.com, jemmaharding@hotmail.com, matildacooke@hotmail.com, LucyM@reallyuseful.co.uk, Jennifer.A.Arnold@sb.com, CLlewellyn@uk.now.com, chris.gibson@uk.pwcglobal.com, hollydearden@yahoo.com, missimak@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

is 07876 395 634

J

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <19469395.1075840548308.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 13:52:03 -0700 (PDT)
From: chris.clark@enron.com
To: doug.gilbert-smith@enron.com
Subject: total charges for installation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clark, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=999E3BF3-EEDAA0F2-86256930-78ED99>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Hey Doug - The total charges related to the equipment & installation is $23,256.  We never talked $, so I hope that there's no sticker shock.  This total is representative of costs for future deployments.  We'll charge the total to your cc.  Have a good weekend - Chris

property leases:  $1600 (4@$400 each)
equipment:  $15,400  (4 units@$3850 each)
travel related (rental vehicles, lodging, meals, airfare for 4 field staff):  $6,256

total:  $23,256

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <20707016.1075840548674.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 22:38:00 -0700 (PDT)
From: larry.jester@enron.com
To: doug.gilbert-smith@enron.com
Subject: Gas Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Jester <Larry Jester/Corp/Enron@ENRON>
X-To: Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Doug,

I had two very positive meetings this evening  with Tom Martin and Jim Schwieger.  They are looking for a Carthage Hub physical trader.  Tom is planning on talking I think to Lavorato to discuss the details.  

It's interesting because with the HPL sale now their physical guys are moving into an environment where they don't have an asset to trade around and have to be flat daily.  Gee, I wonder what that's like?  Given ERCOT liquidity and vol I had to chuckle on the inside (welcome to the real world).  

I really appreciate your support during all of this.  Some bosses could consider a situation like this a slight against them and bear out their resentment personally or to others to stymie that person's movement.  You have been nothing but a class act in that regard, and although I indeed would have liked a look at the ST-ERCOT book, I don't hold that against you.  In fact I don't even hold it against management.  It's no different than trading.  Just because someone smart is selling it doesn't mean it won't get bid up and run through them.  I am confident that wherever I end up I will be successful -- no different than any other time in my life.  I don't know another way.  The one time that I had some short-term hardship last year, you and I agree that I was sold too early, and that too will become self-evident.  

As I stated yesterday, the end of this week looks to be the time frame where I will make my a final decision.

Thanks for all of you runderstanding,

Larry 

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <27708485.1075840548124.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 13:40:30 -0800 (PST)
From: doug.gilbert-smith@enron.com
To: frank.hayden@enron.com
Subject: FW: correlations
Cc: john.lavorato@enron.com, w..white@enron.com, e-mail <.kevin@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, w..white@enron.com, e-mail <.kevin@enron.com>
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Kevin Presto (E-mail) <kevin.presto@enron.com>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Frank,

Please can you verify for John that this change to VaR makes sense from your perspective given your independent analysis of the price curves. The existing VaR calculation assumes a power to gas correlation in Texas of 47% and the empirical evidence shows something in the order of 93%. I believe that, while we have provided this data, you and Mike have found it to be accurate and agree that VaR should drop by the amount stated below.

I realize that, in order to process this change company wide you need to recalculate all the associated matrices and your group is working on that. In the meantime, as this is a material change to the East Power VaR, I would appreciate it if you could convey this to John so that he is aware of the change and is comfortable that it is not simply driven by the Desk but is a reflection of your work following our discussions relating to Power/Gas correlations in ERCOT.

Please let me know if there is anything else we can do to facilitate wrapping this up.

thanks,

Doug 

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Friday, November 02, 2001 12:52 PM
To:	Dahlke, Andrea
Cc:	Gilbert-smith, Doug
Subject:	RE: correlations

New correlations drop TX group VAR by $3.2MM

 -----Original Message-----
From: 	Dahlke, Andrea  
Sent:	Friday, November 02, 2001 8:53 AM
To:	Hayden, Frank
Cc:	Gilbert-smith, Doug
Subject:	RE: correlations

Frank-

Doug is actually out of the office today, but I wanted to check with you and see where we are at on the issue of revising his correlations in the VaR engine.  The VaR for the Ercot desk is $6 million today (limit of $5 million), so I know he is anxious to resolve this.

Thanks!

Andrea


 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Wednesday, October 31, 2001 3:50 PM
To:	Gilbert-smith, Doug
Cc:	Evans, Casey; Dahlke, Andrea; Presley, Mike E
Subject:	RE: correlations

Doug,
Is this the same function used in Enpower's port calc?  As an aside, Mike brought up a point that the correl excel function is using actual prices, similar to calc'ing pnl using price instead of price change?seems like "correl" should be operating off second layer of data, ie. log returns or price changes?(variance, covariance)  

Out of due diligence, we should confirm that this is not the same function/operation utilized by valuation engine?(let's cross fingers)

Please keep me posted.
Thanks,
Frank



 -----Original Message-----
From: 	Gilbert-smith, Doug  
Sent:	Wednesday, October 31, 2001 2:27 PM
To:	Hayden, Frank; Presley, Mike E
Cc:	Dahlke, Andrea; Evans, Casey; Presto, Kevin M.
Subject:	correlations

 << File: Doug_Correlation_103101.xls >> 

Here are the correlations for selected term structures. Please feel free to ask for further info if necessary. Based on this, it looks like moving the correlations closer to 70-80% would be prudent while still being conservative.

Thanks,

Doug

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <20745105.1075840548431.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 11:13:25 -0700 (PDT)
From: ar29@hotmail.com
To: doug.gilbert-smith@enron.com
Subject: Resume - Power/Gas trading position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ali R. Pyarali" <ar29@hotmail.com>@ENRON <IMCEANOTES-+22Ali+20R+2E+20Pyarali+22+20+3Car29+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST



Doug:

Thanks for your help.

Best Regards,

Ali


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

 - Ali R. Pyarali.doc 

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <15715505.1075840548173.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 10:55:48 -0700 (PDT)
From: m..presto@enron.com
To: doug.gilbert-smith@enron.com
Subject: RE: schedule C
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Please proceed with Stacey on taking the prudency you are comfortable with.   Stacey will have to get approval from Louise and/or Lavo.

Thanks.

 -----Original Message-----
From: 	Gilbert-smith, Doug  
Sent:	Wednesday, October 24, 2001 12:44 PM
To:	Presto, Kevin M.
Subject:	schedule C

Kevin,

The actual numbers are $2.9 for LCRA and 2.09 for Green Mountain. The LCRA number was for the transmission spread to Austin and can be released as we have Sandhill and the transmission market is no longer set up as it was in Sept 2000. On the Green Mountain side, $950 K is for scalar risk which may be high, $1 MM for ancillaries and $150 for the QSE exposure I underwrote for the services desk.

I feel comfortable releasing the LCRA and a portion of the Green Mountain scalar and a/s reserves. We have some idea of the a/s risk now but I need to keep some of that in reserve. Obviously the QSE part I need to keep.

Let me know,

Doug

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <19956341.1075840548597.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 11:39:00 -0700 (PDT)
From: tom_pastore@indianmountain.org
To: michael@unitedcrude.com, allendurden@cs.com, tony.florence@msdw.com,
	dsmith3@enron.com, dhanifan@mindspring.com, hodg@cloudnine.net,
	mlaw71@aol.com, tlester@pdq.net, jrminhou@ev.net,
	hanburybenefits@worldnet.att.net, jpaulson@greyinteractive.com,
	stupjon@aol.com, dtterry1@aol.com, randywojo@aol.com
Subject: 
Cc: japa@dynegy.com, mike.pastore@corporate.ge.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: japa@dynegy.com, mike.pastore@corporate.ge.com
X-From: Tom Pastore  <tom_pastore@indianmountain.org>
X-To: michael@unitedcrude.com, AllenDurden@cs.com, tony.florence@msdw.com, dsmith3@enron.com, dhanifan@mindspring.com, <aherndon <<aherndon@mieco>>, hodg@cloudnine.net, mlaw71@aol.com, tlester@pdq.net, jrminhou@ev.net, hanburybenefits@worldnet.att.net, jpaulson@greyinteractive.com, stupjon@aol.com, DTTerry1@aol.com, randywojo@aol.com
X-cc: japa@dynegy.com, mike.pastore@corporate.ge.com
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST


Gentlemen,
    As you probably know, my  brother Rich is jumping on the matrimonial hand-grenade this August 25.  To  provide him with sage-like advice and help him prepare (in what may be called a  double-vision quest) for his day of reckoning, my brothers and I are planning to  take Rich on a pre-wedding retreat. In all likelihood this weekend will be the  last one of July (27-29), with the first one of August (3-5) as a backup  date.  The locale will probably be Lake Travis outside of Austin (see www.bartoncreek.com  for more information  about accommodations).  Early morning golf, swimming, evening entertainment  in Austin are the planned activities.
    Certainly more information  will be forth coming, but if joining Rich for this weekend is something you  would be interested in doing, then please contact me.  My home # is  860-435-1389.  My emails are tom_pastore@indianmountain.org   and pastore@discovernet.net   .   I hope to hear from you.
 
Tom Pastore
    
    

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <28105042.1075840548149.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 10:52:24 -0800 (PST)
From: frank.hayden@enron.com
To: andrea.dahlke@enron.com
Subject: RE: correlations
Cc: doug.gilbert-smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: doug.gilbert-smith@enron.com
X-From: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FHAYDEN>
X-To: Dahlke, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adahlke>
X-cc: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

New correlations drop TX group VAR by $3.2MM

 -----Original Message-----
From: 	Dahlke, Andrea  
Sent:	Friday, November 02, 2001 8:53 AM
To:	Hayden, Frank
Cc:	Gilbert-smith, Doug
Subject:	RE: correlations

Frank-

Doug is actually out of the office today, but I wanted to check with you and see where we are at on the issue of revising his correlations in the VaR engine.  The VaR for the Ercot desk is $6 million today (limit of $5 million), so I know he is anxious to resolve this.

Thanks!

Andrea


 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Wednesday, October 31, 2001 3:50 PM
To:	Gilbert-smith, Doug
Cc:	Evans, Casey; Dahlke, Andrea; Presley, Mike E
Subject:	RE: correlations

Doug,
Is this the same function used in Enpower's port calc?  As an aside, Mike brought up a point that the correl excel function is using actual prices, similar to calc'ing pnl using price instead of price change?seems like "correl" should be operating off second layer of data, ie. log returns or price changes?(variance, covariance)  

Out of due diligence, we should confirm that this is not the same function/operation utilized by valuation engine?(let's cross fingers)

Please keep me posted.
Thanks,
Frank



 -----Original Message-----
From: 	Gilbert-smith, Doug  
Sent:	Wednesday, October 31, 2001 2:27 PM
To:	Hayden, Frank; Presley, Mike E
Cc:	Dahlke, Andrea; Evans, Casey; Presto, Kevin M.
Subject:	correlations

 << File: Doug_Correlation_103101.xls >> 

Here are the correlations for selected term structures. Please feel free to ask for further info if necessary. Based on this, it looks like moving the correlations closer to 70-80% would be prudent while still being conservative.

Thanks,

Doug

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <12600974.1075840548501.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 10:45:50 -0700 (PDT)
From: neal@morganstanley.com
To: doug.gilbert-smith@enron.com
Subject: [Fwd: [Fwd: Tax Cut]]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sean O'Neal" <Sean.O'Neal@morganstanley.com>@ENRON <IMCEANOTES-+22Sean+20O+27Neal+22+20+3CSean+2EO+27Neal+40morganstanley+2Ecom+3E+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST



-------- Original Message --------
Subject: [Fwd: Tax Cut]
Date: Wed, 06 Jun 2001 12:54:00 -0400
From: George Taylor <Beau.Taylor@morganstanley.com>
Reply-To: Beau.Taylor@morganstanley.com
Organization: Morgan Stanley
To: Joseph Delaney III <Joseph.Delaney@morganstanley.com>,"Sean O'Neal"
<Sean.O'Neal@morganstanley.com>,Lewis Nash
<Lewis.Nash@morganstanley.com>



-------- Original Message --------
Subject: Tax Cut
Date: Thu, 26 Apr 2001 10:29:22 -0400
From: Joseph Delaney <Joseph.Delaney@morganstanley.com>
Reply-To: Joseph.Delaney@morganstanley.com
Organization: Morgan Stanley
To: "Sean O'Neal" <Sean.O'Neal@morganstanley.com>,George Taylor
<Beau.Taylor@morganstanley.com>,Thomas Funk
<Thomas.Funk@morganstanley.com>,Charles Durkin III
<Chas.Durkin@morganstanley.com>,"Catherine.Flax@msdw.com"
<Catherine.Flax@msdw.com>,John Woodley <John.Woodley@morganstanley.com>



Subject: Tax Cut


 If you think the Bush tax cut plan is unfair, read this rebuttal to the

 Daschle-Gephardt Muffler/Lexus attack that appeared in the Sunday,
March 4

 Chicago Tribune. By the way, the ratios are roughly accurate. 10% of
the
 tax payers pay about 60% of the taxes collected; 30% pay about 35%; and

 20% pay about 4%.

 A TAX CUT PARABLE

 Every night, 10 men met at a restaurant for dinner. At the end of the
 meal, the bill would arrive. They owed $100 for the food that they
shared. Every
 night they lined up in the same order at the cash register.

 The first four men paid nothing at all.
 The fifth, grumbling about the unfairness of the situation, paid $1.

 The sixth man, feeling very generous, paid $3.
 The next three men paid $7, $12 and $18, respectively.

 The last man was required to pay the remaining balance, $59. He
realized
 that he was forced to pay for not only his own meal but the unpaid
balance
 left by the first five men.

 The 10 men were quite settled into their routine when the restaurant
threw
 them into chaos by announcing that it was cutting its prices. Now
dinner
 for the 10 men would only cost $80.

 This clearly would not affect the first four men. They still ate for
free.


 The fifth and sixth men both claimed their piece of the $20 reduction
 right  away.

 The fifth decided to forgo his $1contribution.

 The sixth pitched in $2.

 The seventh man deducted $2 from his usual payment and paid $5.

 The eighth man paid $9.

 The ninth man paid $12, leaving the last man with a bill of $52.

 Outside of the restaurant, the men began to compare their savings, and
 angry outbursts began to erupt. The sixth man yelled, "I only got $1
out of the
 $20, and he got $7," pointing at the last man.

 The fifth man joined in. "Yeah! I only got $1 too. It is unfair that he

 got seven times more than me."

 The seventh man cried, "Why should he get $7 back when I only got $2?"

 The nine men formed an outraged mob, surrounding the 10th man. The
first
 four men followed the lead of the others: "We didn't get any of the
$20.
 Where is our share?"

 The nine angry men carried the 10th man up to the top of a hill and
 lynched him.

 The next night, the nine remaining men met at the restaurant for
dinner.
 But when the bill came, there was no one to pay it.

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <29686532.1075840548621.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 11:36:00 -0700 (PDT)
From: jenny.latham@enron.com
To: doug.gilbert-smith@enron.com
Subject: hi
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Jenny Latham <Jenny Latham/LON/ECT@ECT>
X-To: Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Hi Doug-E-Gee,

I haven't chatted with you in a while and wanted to catch up.  How are thin=
gs back at the factory?  I heard about some changes over there - are they r=
eally not going to trade Southeast?  That sounds like a bunch of crap.  Wha=
t's the story there?  I can't say that I miss all that although I just have=
n't had a chance to get frustrated with things here.  I'm sure that will co=
me soon enough.  Actually things have been as good as could be expected (wo=
rk-wise).  I like the people in my group and have made some good progress i=
n getting everything in place.  The true test will come once the business r=
amps up, but at least in theory I'm on the right track (hopefully). =20
Enough about yucky work.  I think I've found a place in South Ken.  It's no=
t perfect (and very expensive), but it meets enough of my criteria to justi=
fy calling off the search.  It will be great to have that part of the move =
completely done.  I'm scheduled to move in on Monday provided I can get an =
advance in ?'s.  My first paycheck doesn't come until May 20, but I always =
assumed I would get my bonus right away.  Not the case.  I don't want to me=
ss with transferring dollars at this point.  Anyway, huge pain in the ass, =
but it should work out.  When do you think you might be able to join Killia=
n on a trip over?  I promise to be more fun than your grumpy little brother=
.  We're supposed to go out on Friday and were starting to plan the details=
.  Of course his new girlfriend freaked out and insisted on meeting us afte=
r dinner.  Based on my last (and only) experience, I can definitely do with=
out that.  I told Jamie that my weekends were too precious to deal with a b=
unch of shit like that.  Anyway, we may still have dinner, but I'm out afte=
r that.  I'm going to meet Stacey in Paris on Saturday.  Should be fun to t=
ake the train over (not in a hijacking way). =20
Tracey was in town last weekend.  She was so excited that I took her to a T=
ex-Mex place since she hasn't found anything good in NY.  Aren't you going =
there in mid-June?  Clark, Tori and Laura (as in Bubby and) are coming here=
 over Memorial Day.  We're going to fly to Venice for a few nights then com=
e back to London for the last night of their trip.  Laura forgot (hmmmm) ab=
out a charity event commitment she has scheduled for that weekend, so she m=
ay not make it after all.  Of course the tickets (purchased by moi) are non=
-refundable, non-transferrable.  Looks like a romantic weekend for three! =
=20
Hope all is going well.  Sorry you're not coming over with Killian although=
 we can be extra-naughty this way.  Jenny.

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <16684370.1075840548234.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 04:03:24 -0700 (PDT)
From: gilsmith@houston.rr.com
To: doug.gilbert-smith@enron.com
Subject: invite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Doug & Killian Gilbert-Smith" <gilsmith@houston.rr.com>@ENRON
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

 - haloween_invite.doc 

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <4508150.1075840548549.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 07:22:16 -0700 (PDT)
From: jsj@albrecht-assoc.com
To: doug.gilbert-smith@enron.com
Subject: Greetings from Jim Jehovics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jim Jehovics" <jsj@albrecht-assoc.com>@ENRON <IMCEANOTES-+22Jim+20Jehovics+22+20+3Cjsj+40albrecht-assoc+2Ecom+3E+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST


Doug,
Nice talking to you this morning. Let's keep in  touch.
Regards
Jim S. Jehovics, CSAM
Senior Consultant
Albrecht &  Associates 
10700 Richmond Avenue, Suite 217
Houston, TX   77042
713-784-7444 x126
FAX 713-784-5049jsj@albrecht-assoc.com www.albrecht-assoc.com 

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <2021571.1075840548284.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 19:18:02 -0700 (PDT)
From: enron.payroll@enron.com
To: doug.gilbert-smith@enron.com
Subject: Electronic Pay Stubs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Enron.Payroll@enron.com" <Enron.Payroll@enron.com>@ENRON <IMCEANOTES-+22Enron+2EPayroll+40enron+2Ecom+22+20+3CEnron+2EPayroll+40enron+2Ecom+3E+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Get ready.  Beginning in November, electronic pay stubs will be available to all employees who have their paychecks direct deposited into their bank account.  Electronic pay stubs are an easy, fast, and efficient way for you to get your payroll information.  They will also help Enron to realize a considerable savings in time and dollars spent over traditional printed pay stubs.

If you prefer to receive a hardcopy of your pay stub, click on the link below to complete a request form.  This form must be submitted to Payroll by October 15, 2001.  Unless you submit a form your pay stub information will default to electronic viewing.

Please click on the link below.

Name:             DOUGLAS GILBERT-SMITH
Personnel number: P00503942
Phone:            7138539310

If you have questions about electronic pay stubs, please contact Janice Priddy (Payroll) 713-853-7839 or Marie Newhouse (ClickAtHome) at 713-345-4185 or send an email to  Enron.Payroll@enron.com (Enron Payroll in Outlook).

Stay tuned for more details in the coming weeks.

http://etcsurvey.corp.enron.com/wi/p0810709/i.asp?r=14228&s=XMTWEJLG&l=9

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <32868878.1075840548332.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 14:09:38 -0700 (PDT)
From: trey.hardy@enron.com
To: j..sturm@enron.com, doug.gilbert-smith@enron.com, dana.davis@enron.com,
	lloyd.will@enron.com, harry.arora@enron.com
Subject: 2002 Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hardy, Trey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THARDY>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ab167e54-8eec877d-862564b5-7715f6>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Attached is a current summary of the plans for each region as they stand right now.  Mr Presto had me add an extra manager to each group, so that should be the only change--unless one was submitted by you.  Please call if you have any questions.


Thanks


Trey Hardy

 

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <20626140.1075840548355.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 04:36:40 -0700 (PDT)
From: galt_69@yahoo.com
To: dsmith3@enron.com
Subject: jpk's resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "J.P. Kim" <galt_69@yahoo.com>@ENRON <IMCEANOTES-+22J+2EP+2E+20Kim+22+20+3Cgalt+5F69+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: dsmith3@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Doug,

We have spoken before.  My situation here has not
changed. If anything is available, I'd appreciate the
chance to talk to you about it.  Any constructive
criticism would be appreciated.


John Kim


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
 - JPK.doc 

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <33376867.1075840548257.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 09:11:39 -0700 (PDT)
From: kathy.mayfield@enron.com
Subject: United Way Young Leaders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mayfield, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMAYFIEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

As an Enron employee who is a member of the United Way Young Leaders, please join other young leaders throughout Houston for a celebration on October 10.  The attached invitation provides all the details. With Enron having the second largest campaign in Houston raising a total of $6 million dollars with the corporate match, it would be great if we could have Enron represented in a big way.  The RSVP deadline has been extended to Monday, October 8, so if you pland to attend, please send a response to youngleaders@uwtgc.org or call 713/685-2306.  Thank you and we look forward to seeing you there.

 

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <28360888.1075840548407.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 07:52:36 -0700 (PDT)
From: community-relations@enron.com
To: hrgim@enron.com
Subject: Thank you for your Contribution!  Together we CAN change lives!
Cc: doug.gilbert-smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.gilbert-smith@enron.com
X-From: community-relations@enron.com@ENRON <IMCEANOTES-community-relations+40enron+2Ecom+40ENRON@ENRON.com>
X-To: HRGIM </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_HRGIM>
X-cc: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Thank you for changing lives.

Employee ID:  90009775
Name:  DOUGLAS GILBERT-SMITH
Payment Amount:  1380.00
Payment Method:  Deduct a portion from each paycheck
Leadership Giving Roster:  Anonymous
Make a Difference Club:  New Member
Mailing Address:
1301 ARLINGTON ST
HOUSTON , TX  77008
US
Your donation is designated for:  Harris County
Written Acknowledgement of Contribution:  YES



	"You will find, as you look back on your life, that the moments that
stand out are
	the moments when you have done things for others."
		-Henry Drummond



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <12703139.1075840548383.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 13:48:16 -0700 (PDT)
From: john.berger@enron.com
To: jeff.golden@enron.com, jim.fallon@enron.com, fred.enochs@enron.com,
	martin.bucknell@enron.com, corry.bentley@enron.com,
	chris.harman@enron.com, frank.karbarz@enron.com,
	kenneth.suresh@enron.com, greg.woulfe@enron.com,
	john.zufferli@enron.com, mark.muller@enron.com,
	carlos.vicens@enron.com, mari.capestany@enron.com,
	janet.daniel@enron.com, suzanne.vann@enron.com,
	michael.boutcher@enron.com, george.hernandez@enron.com,
	doug.gilbert-smith@enron.com, rogers.herndon@enron.com,
	david.delainey@enron.com, devon.williams@enron.com,
	jimmie.williams@enron.com, mark.santikos@enron.com,
	laura.podurgiel@enron.com, terri.clynes@enron.com,
	d..baughman@enron.com, lamar.frazier@enron.com,
	robert.frank@enron.com, john.suarez@enron.com,
	lucy.marshall@enron.com, karen.street@enron.com,
	mary.schoen@enron.com, mary.schoen@enron.com, misha.siegel@enron.com,
	m..presto@enron.com, john.lavorato@enron.com, lloyd.will@enron.com,
	eric.melvin@enron.com, brandon.neff@enron.com, sean.kiehne@enron.com
Subject: Good Bye
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Berger, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9A49A6A8-A7EEAA03-8625695E-660E4F>
X-To: Golden, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A6FC7CE4-136CCCF0-862568A5-5BE3F2>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFALLON>, Enochs, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FRED_ENOCHS>, Bucknell, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBUCKNEL>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBENTLE>, Harman, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CHRIS_HARMAN>, Karbarz, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FRANK_KARBARZ>, Suresh Vasan/Enron Communications@Enron Communications, Wang, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWANG>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GREG_WOULFE>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, Muller, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9ADD01AA-15313218-862565AA-60BAB2>, Vicens, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6337C8F6-D538C78-62569FE-6EBC3B>, Capestany, Mari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=43C4CE84-58C8B347-86256954-4E0465>, Daniel Diamond/HOU/EES@EES, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=384ECA1E-36846EF5-62569FB-57DCF1>, Vann, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=451A2666-A33D3913-86256A5C-70C097>, Boutcher, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1D1A8E58-13D06E6C-86256943-58F1F5>, Hernandez, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8C0FE553-219DFECA-862565FE-6FBEF6>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=28FC501B-22D3A001-62569FB-57CAAA>, Williams, Devon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EEC3AFB-50404FC2-8625695B-664861>, Williams, Jimmie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=82150F54-4DC5E059-86256651-726579>, Santikos, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MARK_SANTIKOS>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPODURG2>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCLYNES>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBAUGHM>, Frazier, Lamar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3F111304-72DEE4FF-8625699E-522B69>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, Marshall, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMARSHA>, Street, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D46E9832-7AC69C7F-862568A8-599B9D>, Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>, Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>, Siegel, Misha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSIEGEL>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>, Melvin, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9695CEDC-AEFFBCF2-862568B1-5DABF5>, Neff, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C7F1905-97348790-862567A0-626105>, Kiehne, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=747FB3F7-C32A4BB3-8625694D-7362B3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Personal
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

As most of you already know I am leaving Enron after five years to go to Harvard MBA School.  My times at Enron have been beyond the expectations that I had when I stepped into trading hourly power at odd hours of the night  when  I first became an Enron analyst.  Since the very beginning, Enron has given me the chance to demonstrate my talents and the chance to prove myself.  No other company would have given those chances at such a young age.  I like to think that I repaid the favor to at least some degree and am leaving Enron a little stronger than it would have otherwise been.  

Even though I contemplated several other opportunities to leave over the last five years, I never left for another company.  I came to realize that the people that work here are the best, and I have always strived to be among the best.  Aside from the professional skills and energy, the people here have become good friends of mine.   Enron is among the best corporations in the world because of the high quality of people that we have attracted over the years.

Special thanks to Jim Fallon, Jeff Golden, Mark Muller, Dave Delainey, Kevin Presto, and Rogers Herndon, all of  whom have provided me direction and excellent leadership during my time here.

Please find my forwarding email address, phone numbers, and address.  If any of you need anything or come to Boston please look me up, I will always buy the first beer!  Good luck to you all.

Your friend,

John

John Berger
520 Beacon Apt. 2F
Boston, MA 02115

617-424-7141 HM
713-417-3548 Cell
wberger@mba2003.hbs.edu

