From MAILER-DAEMON Mon Apr 18 14:21:24 2022
Message-ID: <22739886.1075844461932.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 04:04:00 -0800 (PST)
From: brenda.whitehead@enron.com
To: rodney.malcolm@enron.com, stuart.zisman@enron.com, tracy.ngo@enron.com
Subject: Merrill Lynch Confirmation (Daily Call Option)
Cc: larry.hunter@enron.com, david.dupre@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.hunter@enron.com, david.dupre@enron.com, sara.shackleton@enron.com
X-From: Brenda Whitehead
X-To: Rodney Malcolm, Stuart Zisman, Tracy Ngo
X-cc: Larry Joe Hunter, David P Dupre, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Moosehead
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Per the request of Sara Shackleton, please see this 
attachment:                    

From MAILER-DAEMON Mon Apr 18 14:21:24 2022
Message-ID: <31811419.1075844462024.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 01:52:00 -0800 (PST)
From: rodney.malcolm@enron.com
To: rogers.herndon@enron.com, james.simpson@enron.com, berney.aucoin@enron.com,
	william.bradford@enron.com, tracy.ngo@enron.com,
	joseph.deffner@enron.com
Subject: Initial Draft of the Physical PPA for Project Moosehead
Cc: stuart.zisman@enron.com, elizabeth.sager@enron.com,
	sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stuart.zisman@enron.com, elizabeth.sager@enron.com,
	sara.shackleton@enron.com
X-From: Rodney Malcolm
X-To: Rogers Herndon, James Simpson, Berney C Aucoin, William S Bradford, Tracy Ngo, Joseph M Deffner
X-cc: Stuart Zisman, Elizabeth Sager, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Moosehead
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Attached is an initial draft of the physical PPA for Project Moosehead.  The 
draft for the financial PPA will be ready this afternoon for distribution.  
Given the extremely tight time frame we are under I would appreciate any 
comments you may have as soon as possible.  

Thanks, 
Rodney Malcolm



From MAILER-DAEMON Mon Apr 18 14:21:24 2022
Message-ID: <25807431.1075844461842.JavaMail.evans@thyme>
Date: Mon, 20 Dec 1999 09:40:00 -0800 (PST)
From: tracy.ngo@enron.com
To: rodney.malcolm@enron.com, stuart.zisman@enron.com, sara.shackleton@enron.com
Subject: Project Moosehead
Cc: william.bradford@enron.com, patricia.cini@enron.com,
	elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com, patricia.cini@enron.com,
	elizabeth.sager@enron.com
X-From: Tracy Ngo
X-To: Rodney Malcolm, Stuart Zisman, Sara Shackleton
X-cc: William S Bradford, Patricia Cini, Elizabeth Sager
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Moosehead
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I will be on vacation from 12/21 to 12/27 and will back in on Tuesday, 
12/28.  I have discussed the contents of the credit worksheets for the 
physical and financial contracts with Stuart Zisman and Sara Shackleton, 
respectively.  Should there be any further credit issues/concerns, please 
direct them to Pat Cini (x5-7130) or Bill Bradford (x3-3831) in credit.  I 
have informed Pat Cini of the status of both contracts and the relating 
credit provisions for each.

Regards,
Tracy
---------------------- Forwarded by Tracy Ngo/HOU/ECT on 12/20/99 05:28 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Marie Heard                           12/20/99 05:26 PM
	

To: Rodney Malcolm/HOU/ECT@ECT, Stuart Zisman/HOU/ECT@ECT, Elizabeth 
Sager/HOU/ECT@ECT
cc: Sara Shackleton/HOU/ECT@ECT, Tracy Ngo/HOU/ECT@ECT 

Subject: Project Moosehead - ISDA Master Agreement

Tracy Ngo requested that we delete the cross default threshold applying to 
each of EPMI and Merrill Lynch Capital Services, Inc. and have this threhold 
amount apply only to the credit support providers of EPMI and Merrill Lynch 
Capital Services, Inc.  We have made this change to our draft ISDA Master 
Agreement.  Are there any other comments or revisions to the draft?



From MAILER-DAEMON Mon Apr 18 14:21:24 2022
Message-ID: <27237002.1075844461909.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 09:30:00 -0800 (PST)
From: susan.flynn@enron.com
To: rodney.malcolm@enron.com, tracy.ngo@enron.com, stuart.zisman@enron.com,
	elizabeth.sager@enron.com
Subject: Project Moosehead --- ISDA Master Agreement
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Susan Flynn
X-To: Rodney Malcolm, Tracy Ngo, Stuart Zisman, Elizabeth Sager
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Moosehead
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

 Attached for your review is a draft of the ISDA Master Agreement.


 Please call Sara Shackleton at 3-5620 with your comments and questions.



From MAILER-DAEMON Mon Apr 18 14:21:24 2022
Message-ID: <20910501.1075844461867.JavaMail.evans@thyme>
Date: Mon, 20 Dec 1999 09:26:00 -0800 (PST)
From: marie.heard@enron.com
To: rodney.malcolm@enron.com, stuart.zisman@enron.com, elizabeth.sager@enron.com
Subject: Project Moosehead - ISDA Master Agreement
Cc: sara.shackleton@enron.com, tracy.ngo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, tracy.ngo@enron.com
X-From: Marie Heard
X-To: Rodney Malcolm, Stuart Zisman, Elizabeth Sager
X-cc: Sara Shackleton, Tracy Ngo
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Moosehead
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Tracy Ngo requested that we delete the cross default threshold applying to 
each of EPMI and Merrill Lynch Capital Services, Inc. and have this threhold 
amount apply only to the credit support providers of EPMI and Merrill Lynch 
Capital Services, Inc.  We have made this change to our draft ISDA Master 
Agreement.  Are there any other comments or revisions to the draft?

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <4294729.1075844461954.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 04:59:00 -0800 (PST)
From: stuart.zisman@enron.com
To: sara.shackleton@enron.com, elizabeth.sager@enron.com
Subject: Summer - Winter Designation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stuart Zisman
X-To: Sara Shackleton, Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Moosehead
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Stuart Zisman/HOU/ECT on 12/16/99 12:58 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Rodney Malcolm                           12/16/99 12:45 PM
	

To: Stuart Zisman/HOU/ECT@ECT
cc:  
Subject: Summer - Winter Designation


Designation for Gas Index switch over
April through October - Summer
Nov through March - Winter or non summer

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <18413207.1075844462000.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 03:08:00 -0800 (PST)
From: larry.hunter@enron.com
To: sara.shackleton@enron.com
Subject: Re: "Financial Power Purchase Term Sheet" - 12/13/99
Cc: david.dupre@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.dupre@enron.com
X-From: Larry Joe Hunter
X-To: Sara Shackleton
X-cc: David Dupre
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Moosehead
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

If it's a Cap, is the Fixed Price then the Strike Price?  I think the format 
looks good.  I would prefer a "Notice of Exercise" provision, but it's not 
necessary.

Thanks,
Joe
 




Sara Shackleton
12/16/99 09:35 AM
To: David P Dupre/HOU/ECT@ECT, Larry Joe Hunter/HOU/ECT@ECT
cc:  
Subject: "Financial Power Purchase Term Sheet" - 12/13/99

I think that this transaction is called "Project Moosehead".  I have a 
meeting on it this morning.  Please comment to the draft I sent to you 
yesterday.  I don't know if the structure works.  I couldn't decide upon the 
format; it also looks like a cap.  Thanks.  SS


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <31763779.1075844462047.JavaMail.evans@thyme>
Date: Wed, 15 Dec 1999 06:34:00 -0800 (PST)
From: stuart.zisman@enron.com
To: roger.ondreko@enron.com, wanda.curry@enron.com
Subject: 
Cc: rodney.malcolm@enron.com, elizabeth.sager@enron.com,
	sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rodney.malcolm@enron.com, elizabeth.sager@enron.com,
	sara.shackleton@enron.com
X-From: Stuart Zisman
X-To: Roger Ondreko, Wanda Curry
X-cc: Rodney Malcolm, Elizabeth Sager, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Moosehead
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

At Rodney Malcolm's request, attached is a draft of the Power Purchase and 
Sale Agreement that has been proposed for your review and consideration.

Stuart

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <5936558.1075844461976.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 04:58:00 -0800 (PST)
From: stuart.zisman@enron.com
To: sara.shackleton@enron.com, elizabeth.sager@enron.com
Subject: No Weekends, Extend to August '04
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stuart Zisman
X-To: Sara Shackleton, Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Moosehead
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Stuart Zisman/HOU/ECT on 12/16/99 12:58 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Rodney Malcolm                           12/16/99 12:54 PM
	

To: Stuart Zisman/HOU/ECT@ECT
cc:  
Subject: No Weekends, Extend to August '04

No Weekends, Extend to August '04

Thanks,
Rodney

