From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <20991221.1075843076785.JavaMail.evans@thyme>
Date: Sat, 2 Sep 2000 06:44:00 -0700 (PDT)
From: sandra.mccubbin@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Possible Messages on Legislation in California
Cc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	rob.bradley@enron.com, mpalmer@enron.com, karen.denne@enron.com,
	mona.petrochko@enron.com, susan.mara@enron.com,
	paul.kaufman@enron.com, samuel.wehn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	rob.bradley@enron.com, mpalmer@enron.com, karen.denne@enron.com,
	mona.petrochko@enron.com, susan.mara@enron.com,
	paul.kaufman@enron.com, samuel.wehn@enron.com
X-From: Sandra McCubbin
X-To: Jeff Dasovich
X-cc: Steven J Kean, Richard Shapiro, James D Steffes, Rob Bradley, mpalmer@enron.com, Karen Denne, Mona L Petrochko, Susan J Mara, Paul Kaufman, Samuel Wehn
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

since the siting legislation created only a program that is voluntary and not 
in place of the existing laws, and we have a committment from the 
legislature, the CEC and the govenor's office to take another shot in 
January, as they know that this legislation is flawed, too many conflicting 
interests trying to solve a complex problem in too short a time, I feel this 
is too harsh...we have already started the process of creating new 
legislation, that will be as close to a consensus as possible for next 
session..this legislation did not hurt us, and, some companies feel that they 
can use the processes.  We have to keep in mind that with the knowledge that 
there will be major reorganization legislation next year, we don't want to 
offend the friends that we have in Sacramento, particularly the Republicans 
who were the ones who insisted on an expedited siting bill

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <8156614.1075843076812.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 07:29:00 -0700 (PDT)
From: ellen@tca-us.com
To: james.d.steffes@enron.com
Subject: Re: Edited Draft of FERC Presentation
Cc: mary.hain@enron.com, joe.hartsoe@enron.com, sarah.novosel@enron.com,
	jeff.dasovich@enron.com, paul.kaufman@enron.com,
	tim.belden@enron.com, susan.j.mara@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.hain@enron.com, joe.hartsoe@enron.com, sarah.novosel@enron.com,
	jeff.dasovich@enron.com, paul.kaufman@enron.com,
	tim.belden@enron.com, susan.j.mara@enron.com
X-From: Ellen Wolfe <ellen@tca-us.com>
X-To: James D Steffes <James.D.Steffes@enron.com>
X-cc: Mary Hain <Mary.Hain@enron.com>, Joe Hartsoe <Joe.Hartsoe@enron.com>, Sarah Novosel <Sarah.Novosel@enron.com>, Jeff Dasovich <Jeff.Dasovich@enron.com>, Paul Kaufman <Paul.Kaufman@enron.com>, Tim Belden <Tim.Belden@enron.com>, Susan J Mara <Susan.J.Mara@enron.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jim and others,

I think we are suffering from not enough time to fully iterate this, as well 
as little information on what
others are going present.

The basic messages as I see them (and not having trued this up with Mary or 
others) are:

1.  The markets are working consistent with physics and economics; demand is 
up, supplies are down and higher
prices are resulting.
2. Characteristics of the retail markets have resulted in risks being passed 
to end users.  Are such issues
impeding wholesale markets?  If so, perhaps FERC can influence movement in 
this area.
3. We shouldn't equate outcomes at the retail level with bad structure at 
wholesale level.  The key is to
distinguish the retail issues so that FERC can focus on the wholesale issues.
4. Any remaining concerns should be studied further rather than simply 
receiving blame for the outcomes we've
seen:  Whether there is market power?  Whether rather it's a matter of 
scarcity rents?  What are appropriate
scarcity rents?  Is monopsony power on the buyers' side (utilities) causing 
undesirable economic and reliability
outcomes.   (And out of this should be consideration of whether an 
across-the-board $250 cap is the right one,
especially given that the ISO staff itself recognizes that this is a poor 
proxy for what buyers are willing to
pay as scarcity rents.)

That's my 2 cents.  I don't know what Mary's additional thoughts are, nor how 
what other parties will say may
affect what we should emphasize.

Certainly, though, your feedback is invaluable.  If you reply with feedback 
I'll do what I can to see that
Enron's message reflects your preferences.

Regards,
Ellen.

James D Steffes wrote:

> Mary & Joe --
>
> Given the time frame for our response (2 - 4 minutes), we need to prepare 
not
> only our "leave behind" but also our "oral message".
>
> I want to make sure that everyone agrees with the theme and content of our
> verbal discussions.  Can you please put out an outline of the message and
> details and then make sure the Trading desk and CA Govt Affairs agree with 
the
> form and delivery (set up a conference call if necessary)?
>
> This is a very complicated issue and very short time frame to deliver.  The 
more
> we prepare I think the better we'll do.
>
> Thanks,
>
> Jim
>
>   ------------------------------------------------------------------------
>                                              Name: August 24 presentation 
to FERC1.ppt
>    August 24 presentation to FERC1.ppt       Type: Microsoft PowerPoint 
Show (application/vnd.ms-powerpoint)
>                                          Encoding: base64
>                                       Description: Microsoft PowerPoint 97

 - ellen.vcf

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <6177813.1075843076548.JavaMail.evans@thyme>
Date: Sun, 12 Nov 2000 23:51:00 -0800 (PST)
From: steven.kean@enron.com
To: mary.hain@enron.com
Subject: Re: Comments on FERC November 1 order
Cc: richard.shapiro@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com,
	joe.hartsoe@enron.com, sarah.novosel@enron.com,
	donna.fulton@enron.com, paul.kaufman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com,
	joe.hartsoe@enron.com, sarah.novosel@enron.com,
	donna.fulton@enron.com, paul.kaufman@enron.com
X-From: Steven J Kean
X-To: Mary Hain
X-cc: Richard Shapiro, Jeff Dasovich, Susan J Mara, Joe Hartsoe, Sarah Novosel, Donna Fulton, Paul Kaufman
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

There are a few other issues we need to look into:

Larcamp told Hartsoe and I after the meeting that FERC may clarify that the 
price caps and reporting obligations apply only to bids into the PX and ISO 
-- ie no bilateral transaction will be subject to the requirements.  He asked 
if knowing this would change any of our views (esp peaking plants, though I 
suspect it's already too late for that).  My gut reaction is that so long as 
the market continues to clear through the centralized exchanges this 
"exemption" for bilateral transactions won't matter much, but let's think it 
through.  Is EOL or APX an alternative?
Massey specifically asked us to address forward markets in our comments.  
Specifically, "has FERC done everything it can to encourage forward market 
development?"  In addition to any other points we might make, I think we 
should argue that "PJMing" the market won't facilitate and may even hinder 
forward market development.  Also, we should advocate actions by FERC that 
take away second-guessing by the CPUC in order to reduce utility fears about 
contracting forward.
We have to give the Commission a way out on price caps.  We need to think 
through whether there is something we can live with here, or we should take 
the approach I took in my testimony:  FERC should encourage the state to 
provide rate protection for selected customer classes by putting those 
requirements up for bid (ie get the utility out of the commodity business as 
much as possible).
Finally, on governence issues we should argue for a narrowe role for the ISO 
as a way of diffusing the emotional governence debate.  Analogy:  if the ISO 
is simply the air traffic controller all parties will simply be interested in 
retaining the most technically competent people (not hiring or appointing 
their lackies or friends).  So long as the ISO has a role in setting prices, 
acquiring supplies or running the market, it is destined to be controversial 
and highly politicized.  Those functions should be left to the market.



	Mary Hain@ECT
	11/10/2000 11:13 AM
		 
		 To: Steven J Kean/NA/Enron@Enron, Harry Kingerski/NA/Enron@Enron
		 cc: 
		 Subject: Comments on FERC November 1 order


---------------------- Forwarded by Mary Hain/HOU/ECT on 11/10/2000 09:20 AM 
---------------------------
________________________


To: Christian Yoder/HOU/ECT@ECT, steve.c.hall@enron.com, Richard Sanders, 
Susan J Mara/SFO/EES@EES, Mona L Petrochko/NA/Enron@Enron, 
jdasovic@ees.enron.com, Paul Kaufman/PDX/ECT@ECT, James D 
Steffes/NA/Enron@Enron, Joe Hartsoe@Enron, Sarah Novosel/Corp/Enron@ENRON, 
James E Keller/HOU/EES@EES, Mike D Smith/HOU/EES@EES, Harry 
Kingerski/HOU/EES@EES, Dennis Benevides, Tim Belden/HOU/ECT@ECT, Robert 
Badeer/HOU/ECT@ECT, Jeff Richter/HOU/ECT@ECT, Alan Comnes/PDX/ECT@ECT, Steve 
Kean, Richard Shapiro, Tim Heizenrader/PDX/ECT@ECT
cc: carrrn@bracepatt.com, dwatkiss@bracepatt.com
From: Mary Hain/HOU/ECT
Date: 11/09/2000 05:19:03 PM
Subject: Comments on FERC November 1 order

For purposes of our discussions, Alan and I have put together an outline of 
issues raised in the FERC meeting today that we might consider putting in our 
comments to FERC.  Our written comments would also include the issues we have 
already raised in our white paper and our oral comments at FERC.  Of course 
to the extent we have discussed things in our white paper we could simply 
cite the paper.  Given the potentially long list of issues to be addressed, I 
haved left a voice mail asking Seabron if he is available to help Alan.


From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <23940460.1075843076858.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 11:45:00 -0700 (PDT)
From: fpickel@tca-us.com
To: jeff.dasovich@enron.com
Subject: Electricity supply demand memo and revised San Diego memo
Cc: tabors@tca-us.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tabors@tca-us.com
X-From: "Fred Pickel" <fpickel@tca-us.com>
X-To: Jeff Dasovich
X-cc: "Richard Tabors \(E-mail\)" <tabors@tca-us.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff:

Attached are the two memos:

1.  The quick draft of a memo on electricity supply/ demand in the West and
California
2.  A slightly revised memo on the San Diego prices.  The only change is in
a footnote pointing out that, even with the increases and without the
rebates, San Diego residential bills are below the national average.

Please confirm your receipt of this email -- I am not certain about your
current email address.

Regards,
Fred

 Frederick H. Pickel, Ph.D
 Vice President
 Tabors Caramanis & Associates
 Los Angeles, California
 & Cambridge, Massachusetts
 email: fpickel@tca-us.com
 alternate email: fred.pickel@ALUM.mit.edu
 tel +1 (323) 937-7920


 - Hot prices (ver 2).doc
 - Price changes memo (ver 2).doc

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <32417325.1075843564816.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 04:40:00 -0800 (PST)
From: sgovenar@govadv.com
To: james.d.steffes@enron.com, rshapiro@enron.com, jdasovic@enron.com,
	mday@gmssr.com, paul.kaufman@enron.com, sandra.mccubbin@enron.com,
	smara@enron.com, harry.kingerski@enron.com
Subject: Status of efforts to fix Direct Access ban in ABX -1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Govenar <sgovenar@govadv.com>
X-To: Jim Steffes <james.d.steffes@enron.com>, Rick Shapiro <rshapiro@enron.com>, Jeff Dasovich <jdasovic@enron.com>, Mike Day <MDay@GMSSR.com>, Paul Kaufman <paul.kaufman@enron.com>, Sandra McCubbin <Sandra.McCubbin@enron.com>, Susan J Mara <smara@enron.com>, "Harry.Kingerski@enron.com" <Harry.Kingerski@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

    We are now engaged with a large coalition of customer groups
committed to passing language in a Bowen bill (a spot bill SBX - 27 has
been introduced for this purpose by Bowen) to fix the language in ABX -1
which permits a ban on new direct access agreements.  We have committed
to Bowen to get her staff a first attempt at draft language by close of
business tomorrow.  The attachment to this email is a draft which has
been discussed by the customers group coalition.  We would like to have
input on this language by 11 am PST tomorrow if at all possible.  Please
email responses to Mike Day at mday@gmssr.com or calling 415-279-0702.

The aim of the bill is to provide specific direction to the DWR and CPUC
so that they cannot use their discretion to make customer choice more
difficult.  In addition to the language in the draft attachment, several
other issues were discussed on the call.  Please comment on these as
well if you can.

1. In sub para. (c) it was felt we should carefully define the stranded
costs DWR might face so they have to show actual damage from a customer
leaving.  CMA proposed defining these "actual costs" as "the costs that
DWR cannot reasonably avoid until one or more of its long term power
contracts expire."   Thus, if the load electing direct access fits
within the DWR short term purchases, there are no stranded costs and no
exit fee.

2. Should there a limitation on the number of times a customer can
switch into and out of the bundled service portfolio?  CMA and other
customers were willing to live with a limit of one switch a year.

3.  Should customers be required to give DWR notice of their desire to
return or the expiration of their direct access deal?  There was some
willingness to do this, balanced against a desire to not be too specific
or to do DWR's work for them.

4.  The large customers were very uncomfortable with having the
definition between small customers who could switch without restriction
and large customers who could not be 500 Kw.  That is the number the
core/noncore advocates are pushing as a dividing line.  The group would
prefer that the limit be 100 Kw, which is the limitation adopted in AB
265, the  SDG&E rate cap bill from the end of last session.  Thus the
100 kW figure has a legislative connection, but still allows a fair
number of commercial customers to have unlimited flexibility to switch.


This is detailed and prescriptive language, but the customer group
parties were strongly convinced that any effort to craft regulations at
the CPUC would be much worse, leading to the desire to limit the CPUC's
discretion with specific language.  At this stage, after hearing that
CPUC Comm. Wood hoped to use ABX -1 to end direct access ( a comment
made to NEV or Greenmountain), we tend to agree.  We will get a better
negotiated result at the legislature than at the CPUC.

Thanks in advance for your fast turnaround on this.  Mike Day

 - subscription.protocols.doc

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <8905433.1075843076638.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 08:42:00 -0800 (PST)
From: mday@gmssr.com
To: jdasovic@enron.com, mpetroch@enron.com, paul.kaufman@enron.com,
	smccubbi@ees.enron.com, smara@ees.enron.com
Subject: Report on Meeting with Mike Florio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MBD <MDay@GMSSR.com>
X-To: "'Jeff Dasovich Enron SF'" <jdasovic@enron.com>, "'Mona Petrochko, Enron SF'" <mpetroch@enron.com>, "'Paul Kaufman, Enron Portland'" <paul.kaufman@enron.com>, "'Sandi McCubbin Enron SF'" <smccubbi@ees.enron.com>, "'Sue Mara at Enron SF'" <smara@ees.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 <<X18123.DOC>>

I ran into Mike Florio at the CEM conference on Friday and upon learning
that he would be invited to the next Rod Wright-sponsored meeting, I asked
him about his positions on a number of the outstanding issues; as well as
his willingness to consider compromises on a number of the key issues.  Here
is a memo detailing the conversation.

 - X18123.DOC

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <4145446.1075843076476.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 08:20:00 -0800 (PST)
From: karen.denne@enron.com
To: jeff.dasovich@enron.com, james.steffes@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, paul.kaufman@enron.com,
	mona.petrochko@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, mark.palmer@enron.com,
	peggy.mahoney@enron.com
Subject: GOVERNOR DAVIS CALLS ON FEDERAL ENERGY REGULATORY COMMISSION TO
 ORDER CONSUMER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Denne
X-To: Jeff Dasovich, James D Steffes, Steven J Kean, Richard Shapiro, Paul Kaufman, Mona L Petrochko, Susan J Mara, Sandra McCubbin, Mark Palmer, Peggy Mahoney
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

fyi... transcript of Gov. Davis' remarks in San Diego today.
---------------------- Forwarded by Karen Denne/Corp/Enron on 11/14/2000 
04:19 PM ---------------------------


"sandra" <SYamane@marathon-com.com> on 11/14/2000 04:02:48 PM
Please respond to "Sandra Yamane" <SYamane@marathon-com.com>
To: <karen.denne@enron.com>, Windows@marathon-com.com, 
Windows@marathon-com.com
cc:  

Subject: GOVERNOR DAVIS CALLS ON FEDERAL ENERGY REGULATORY COMMISSION TO 
ORDER CONSUMER




 - GOVERNOR DAVIS CALLS ON FEDERAL ENERGY REGULATORY COMMISSION TO ORDER 
CONSUMER REFUNDS AND PRICE CAPS.htm

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <16456037.1075843076760.JavaMail.evans@thyme>
Date: Sat, 2 Sep 2000 07:26:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: sandra.mccubbin@enron.com
Subject: Re: Possible Messages on Legislation in California
Cc: jeff.dasovich@enron.com, steven.kean@enron.com, james.steffes@enron.com,
	rob.bradley@enron.com, mpalmer@enron.com, karen.denne@enron.com,
	mona.petrochko@enron.com, susan.mara@enron.com,
	paul.kaufman@enron.com, samuel.wehn@enron.com, tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, steven.kean@enron.com, james.steffes@enron.com,
	rob.bradley@enron.com, mpalmer@enron.com, karen.denne@enron.com,
	mona.petrochko@enron.com, susan.mara@enron.com,
	paul.kaufman@enron.com, samuel.wehn@enron.com, tim.belden@enron.com
X-From: Richard Shapiro
X-To: Sandra McCubbin
X-cc: Jeff Dasovich, Steven J Kean, James D Steffes, Rob Bradley, mpalmer@enron.com, Karen Denne, Mona L Petrochko, Susan J Mara, Paul Kaufman, Samuel Wehn, Tim Belden
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

We need to all talk Tuesday morning ASAP - I am frankly sick and  tired of 
self-delusion in the face of a stark and bleak reality in Sacramento- As a 
Democrat, it is clear to me that the Democrats from Gray on down are a lost 
cause( their response, from a public policy perspective, is shameful in its 
shortsidedness and contemptible in its lack of thoughtfulness and intellect- 
the Democrat's response in Cal. makes me ashamed to call myself a Democrat) 
and the Republicans too small a minority in Ca. to make a difference- From my 
vantage point ,nothing good and some( potentially much) bad came out of the 
three bills passed. We have a huge uphill battle coming in the next session 
and the prospects of further thoughtless retrenchment on the part of the 
Governor and legislature very high- to begin the preperation for that 
struggle,  we first have to be honest with ourselves and end any petty 
bickering internally on intrepretations of brutally clear  events and 
oucomes, events and outcomes which are the equivalent of getting hit upside 
the head by a 2 by  4, i.e; that usually does'nt require intrepretation or 
discussion as to whether it hurt... We end the self-delusion starting on 
Tuesday. Jeff- please arrange the call - all are invited .




Sandra McCubbin
09/02/2000 01:44 PM
To: Jeff Dasovich/SFO/EES@EES
cc: Steven J Kean/NA/Enron@Enron, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES, Rob Bradley/Corp/Enron@ENRON, mpalmer@enron.com, Karen 
Denne/Corp/Enron@ENRON, Mona L Petrochko/SFO/EES@EES, Susan J 
Mara/SFO/EES@EES, Paul Kaufman/PDX/ECT@ECT Dave Parquet, Samuel 
Wehn/HOU/ECT@ECT 
Subject: Re: Possible Messages on Legislation in California  

since the siting legislation created only a program that is voluntary and not 
in place of the existing laws, and we have a committment from the 
legislature, the CEC and the govenor's office to take another shot in 
January, as they know that this legislation is flawed, too many conflicting 
interests trying to solve a complex problem in too short a time, I feel this 
is too harsh...we have already started the process of creating new 
legislation, that will be as close to a consensus as possible for next 
session..this legislation did not hurt us, and, some companies feel that they 
can use the processes.  We have to keep in mind that with the knowledge that 
there will be major reorganization legislation next year, we don't want to 
offend the friends that we have in Sacramento, particularly the Republicans 
who were the ones who insisted on an expedited siting bill


From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <14071387.1075843076524.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 09:15:00 -0800 (PST)
From: mcortez@govadv.com
To: hgovenar@govadv.com, sgovenar@govadv.com, mday@gmssr.com,
	jeff.dasovich@enron.com, joseph.alamo@enron.com
Subject: Senate Energy and Utilites Hearing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Cortez <mcortez@govadv.com>
X-To: hgovenar <hgovenar@govadv.com>, sgovenar <sgovenar@govadv.com>, mday@gmssr.com, jeff.dasovich@enron.com, joseph.alamo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 - Senate Energy1.doc

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <14677285.1075843564843.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 06:56:00 -0800 (PST)
From: mary.hain@enron.com
To: sarah.novosel@enron.com, donna.fulton@enron.com, mike.smith@enron.com,
	dennis.benevides@enron.com, neil.bresnan@enron.com,
	harry.kingerski@enron.com, christian.yoder@enron.com,
	tim.belden@enron.com, steve.c.hall@enron.com,
	richard.sanders@enron.com, james.steffes@enron.com,
	james.keller@enron.com, robert.badeer@enron.com,
	jeff.richter@enron.com, jubran.whalan@enron.com,
	sbishop@gibbs-bruns.com
Subject: List of Issues
Cc: jeff.dasovich@enron.com, susan.mara@enron.com, paul.kaufman@enron.com,
	alan.comnes@enron.com, carrrn@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, susan.mara@enron.com, paul.kaufman@enron.com,
	alan.comnes@enron.com, carrrn@bracepatt.com
X-From: Mary Hain
X-To: Joe Hartsoe@Enron, Sarah Novosel, Donna Fulton, Mike Smith, Dennis Benevides, Neil Bresnan, Harry Kingerski, Christian Yoder, Tim Belden, steve.c.hall@enron.com, Richard Sanders, James D Steffes, James E Keller, Robert Badeer, Jeff Richter, Jubran Whalan, sbishop@gibbs-bruns.com
X-cc: Jeff Dasovich, Susan J Mara, Paul Kaufman, Alan Comnes, carrrn@bracepatt.com
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

We have put together the following list of issues for the request for 
rehearing of the FERC's November 15 order.  We would appreciate your input 
about whether to pursue these issues and we will still have to decide who 
will write up the various issues (Alan, Bracewell, WPTF, or EPSA).  Requests 
for rehearing are due on January 14, 2001.

We oppose doing away with the opportunity cost standard under the soft cap 
and not establishing a standard of reasonable profit
$150 cap too low (is there any point in raising this issue again?)
Benchmarks for forward contracts - The FERC should clarify that it will not 
be applying this to anything other than Cal IOU contracts.
The FERC should clarify its statement that "to the extent the IOUs' resources 
exceed their load at various times, they are free to sell any surplus at 
wholesale, pursuant to their Commission-filed rates schedules."  A literal 
interpretation of this sentence will limit liquidity in the market and 
prohibit the IOUs from taking advantage of spreads between where their 
generation and load is located.  We don't care about the IOUs trading options 
but we are concerned about less liquidity.
Commission's findings concerning exercise of market power (and PUC's request 
for protective order) - This issue is a placeholder pending input from 
Richard Sanders and Robin Gibbs.
We oppose the 27-month refund period
We oppose allowing the state a role in governance (WPTF)
The FERC should not have rejected Dynegy & Reliant complaint concerning being 
paid the cost of cover for exports

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <13524828.1075843076501.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 01:33:00 -0800 (PST)
From: donna.fulton@enron.com
To: steven.kean@enron.com
Subject: Re: Comments on FERC November 1 order
Cc: jeff.dasovich@enron.com, joe.hartsoe@enron.com, mary.hain@enron.com,
	paul.kaufman@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, susan.mara@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, joe.hartsoe@enron.com, mary.hain@enron.com,
	paul.kaufman@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, susan.mara@enron.com
X-From: Donna Fulton
X-To: Steven J Kean
X-cc: Jeff Dasovich, Joe Hartsoe, Mary Hain, Paul Kaufman, Richard Shapiro, Sarah Novosel, Susan J Mara
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Just to pile on with the issues, I will add a few thoughts of my own for 
issues that we might want to consider in our November 20 comments.   
Re: the application of the price cap to only PX and ISO, Commissioner Massey 
is not totally on board.  He specifically asked about capping the forward 
market.  He raised the idea that he had gotten from the San Diego hearing 
that there be an accepted forward contract for a specified timeframe (18-24 
months) and specified rate, and that all loads must buy a minimum percentage 
of their needs from this contract.
A staffer (Don Gelinas) asked whether the forward/bilateral market 
(presumably uncapped) could take care of investment recovery so that 
generation not be cancelled in California.
Dynegy and other marketers raised the issue of the test to be used by the 
Commission in reviewing transactions above the soft cap.  Specifically, what 
is opportunity cost?  As long as the test is not known until after the fact, 
there will be lack of secuity selling into the California and greater 
incentive to sell elsewhere.
Hobbs from Williams raised the possibility that if the Commission does not 
eliminate the soft cap (his preferred approach), that the cap should be 
temporary and escalating and there should be limited time for raising issues 
and retaining the refund liability (he suggested that the refund liability be 
only for one month).
Many, especially the utilities, raised their position that the Commission 
should not institute penalties only on the load.  They claimed this was 
one-sided and suggested if penalties were required, they needed to be applied 
to the supply side as well.  They also argued that the load could not meet 
the 5% test.
Massey had a concern at the end of the day that the Commission's 
encouragement of forward contracts will be stymied by the CPUC by their 
authority in reviewing prudence of the utilities' purchases.
Larcamp asked at the end of the day for information on the cost of generation 
before deregulation - normalized for gas prices and emmission prices of 
today.  The marketer on the panel added that we would need to include 
stranded costs.
There was almost no support for the single price auction in California.
The California politicians argued that the ISO Board structure needed to be 
changed, but that California had jurisdiction to change it, not FERC.  A 
Court battle was threatened.




	Steven J Kean
	11/13/2000 08:51 AM
		
		 To: Mary Hain/HOU/ECT@ECT
		 cc: Richard Shapiro/NA/Enron@Enron, Jeff Dasovich/NA/Enron@Enron, Susan J 
Mara/SFO/EES@EES, Joe Hartsoe/Corp/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, Donna Fulton/Corp/Enron@ENRON, Paul 
Kaufman/PDX/ECT@ECT
		 Subject: Re: Comments on FERC November 1 order

There are a few other issues we need to look into:

Larcamp told Hartsoe and I after the meeting that FERC may clarify that the 
price caps and reporting obligations apply only to bids into the PX and ISO 
-- ie no bilateral transaction will be subject to the requirements.  He asked 
if knowing this would change any of our views (esp peaking plants, though I 
suspect it's already too late for that).  My gut reaction is that so long as 
the market continues to clear through the centralized exchanges this 
"exemption" for bilateral transactions won't matter much, but let's think it 
through.  Is EOL or APX an alternative?
Massey specifically asked us to address forward markets in our comments.  
Specifically, "has FERC done everything it can to encourage forward market 
development?"  In addition to any other points we might make, I think we 
should argue that "PJMing" the market won't facilitate and may even hinder 
forward market development.  Also, we should advocate actions by FERC that 
take away second-guessing by the CPUC in order to reduce utility fears about 
contracting forward.
We have to give the Commission a way out on price caps.  We need to think 
through whether there is something we can live with here, or we should take 
the approach I took in my testimony:  FERC should encourage the state to 
provide rate protection for selected customer classes by putting those 
requirements up for bid (ie get the utility out of the commodity business as 
much as possible).
Finally, on governence issues we should argue for a narrowe role for the ISO 
as a way of diffusing the emotional governence debate.  Analogy:  if the ISO 
is simply the air traffic controller all parties will simply be interested in 
retaining the most technically competent people (not hiring or appointing 
their lackies or friends).  So long as the ISO has a role in setting prices, 
acquiring supplies or running the market, it is destined to be controversial 
and highly politicized.  Those functions should be left to the market.



	Mary Hain@ECT
	11/10/2000 11:13 AM
		 
		 To: Steven J Kean/NA/Enron@Enron, Harry Kingerski/NA/Enron@Enron
		 cc: 
		 Subject: Comments on FERC November 1 order


---------------------- Forwarded by Mary Hain/HOU/ECT on 11/10/2000 09:20 AM 
---------------------------
________________________


To: Christian Yoder/HOU/ECT@ECT, steve.c.hall@enron.com, Richard Sanders, 
Susan J Mara/SFO/EES@EES, Mona L Petrochko/NA/Enron@Enron, 
jdasovic@ees.enron.com, Paul Kaufman/PDX/ECT@ECT, James D 
Steffes/NA/Enron@Enron, Joe Hartsoe@Enron, Sarah Novosel/Corp/Enron@ENRON, 
James E Keller/HOU/EES@EES, Mike D Smith/HOU/EES@EES, Harry 
Kingerski/HOU/EES@EES, Dennis Benevides, Tim Belden/HOU/ECT@ECT, Robert 
Badeer/HOU/ECT@ECT, Jeff Richter/HOU/ECT@ECT, Alan Comnes/PDX/ECT@ECT, Steve 
Kean, Richard Shapiro, Tim Heizenrader/PDX/ECT@ECT
cc: carrrn@bracepatt.com, dwatkiss@bracepatt.com
From: Mary Hain/HOU/ECT
Date: 11/09/2000 05:19:03 PM
Subject: Comments on FERC November 1 order

For purposes of our discussions, Alan and I have put together an outline of 
issues raised in the FERC meeting today that we might consider putting in our 
comments to FERC.  Our written comments would also include the issues we have 
already raised in our white paper and our oral comments at FERC.  Of course 
to the extent we have discussed things in our white paper we could simply 
cite the paper.  Given the potentially long list of issues to be addressed, I 
haved left a voice mail asking Seabron if he is available to help Alan.




From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <18366820.1075843076835.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 16:14:00 -0700 (PDT)
From: fpickel@tca-us.com
To: jhartso@enron.com, jeff.dasovich@enron.com
Subject: FW: WSCC price spikes / Van Vactor Oregon PUC testimony
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Fred Pickel" <fpickel@tca-us.com>
X-To: jhartso@enron.com, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

This is a paper on the recent WSCC price spikes by Sam Van Vactor of
Economic Insight in Portland, Oregon.  Sam presented this to the Oregon PUC
this past Monday.

Since it addresses the supply / demand situation as well as the California
utility underscheduling behavior, I thought you'd like to see it.

Regards,
Fred

 Frederick H. Pickel, Ph.D
 Vice President
 Tabors Caramanis & Associates
 Los Angeles, California
 & Cambridge, Massachusetts
 email: fpickel@tca-us.com
 alternate email: fred.pickel@ALUM.mit.edu
 tel +1 (323) 937-7920


-----Original Message-----
From: Sam Van Vactor [mailto:svv@econ.com]
Sent: Wednesday, August 16, 2000 9:30 AM
To: fpickel@tca-us.com
Subject: spikes




 - att1.htm
 - Spikes.PDF

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <13100510.1075843076570.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 01:56:00 -0800 (PST)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is the presentation I used for a very general update on 
deregulation; it includes some California material.



From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <16119396.1075843076880.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 04:52:00 -0700 (PDT)
From: fpickel@tca-us.com
To: smara@enron.com, jsteffe@enron.com, jdasovic@enron.com, mary.hain@enron.com,
	sarah.novosel@enron.com
Subject: Live on the web -- Richard Tabors on PBS's Nightly Business Report
 8/3/00
Cc: tabors@tca-us.com, ellen@tca-us.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tabors@tca-us.com, ellen@tca-us.com
X-From: "Fred Pickel" <fpickel@tca-us.com>
X-To: <smara@enron.com>, <jsteffe@enron.com>, <jdasovic@enron.com>, <Mary.Hain@enron.com>, <Sarah.Novosel@enron.com>
X-cc: "Richard Tabors \(E-mail\)" <tabors@tca-us.com>, "Ellen [Banaghan] Wolfe \(E-mail\)" <ellen@tca-us.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Richard Tabors' 15 seconds of TV fame...

http://nbr.vnp.zatso.com/vnp/index.jhtml?callLetters=NBR&programID=159701&st
oryID=159652

http://www.nbr.com has the text transcript (at least it is available today).

The right annual data ("a penny per kilowatt-hour" except for the rebates
and national figures) also got aired.

This show did NOT play in Los Angeles because of coverage of the Republican
convention.

Regards,
Fred


 Frederick H. Pickel, Ph.D
 Vice President
 Tabors Caramanis & Associates
 Los Angeles, California
 & Cambridge, Massachusetts
 email: fpickel@tca-us.com
 alternate email: fred.pickel@ALUM.mit.edu
 tel +1 (323) 937-7920

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <6101698.1075843076616.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 09:30:00 -0800 (PST)
From: cristina.zavala@enron.com
To: sandra.mccubbin@enron.com, susan.mara@enron.com, mona.petrochko@enron.com,
	jeff.dasovich@enron.com, mday@qmssr.com
Subject: POLICY OPTIONS
Cc: joseph.alamo@enron.com, dsandefur@gmssr.com, cristina.zavala@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.alamo@enron.com, dsandefur@gmssr.com, cristina.zavala@enron.com
X-From: Cristina Zavala
X-To: Sandra McCubbin, Susan J Mara, Mona L Petrochko, Jeff Dasovich, mday@qmssr.com
X-cc: Joseph Alamo, dsandefur@gmssr.com, Cristina Zavala
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

David, has asked that I forward the following attachment which includes 
Policy Options regarding the November 2nd Rod Wright meeting in Los Angeles.  

Please let me know if you have any questions.

Thank you,

Cristina
415-782-7819
415-782-7851 Fax


From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <20861799.1075843076662.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 08:45:00 -0700 (PDT)
From: roger.yang@enron.com
To: mona.petrochko@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com,
	marcie.milner@enron.com, harry.kingerski@enron.com,
	paul.kaufman@enron.com
Subject: Securitization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roger Yang
X-To: Mona L Petrochko, Jeff Dasovich, Susan J Mara, Marcie Milner, Harry Kingerski, Paul Kaufman
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is a useful presentation on Securitazation.  We may want to propose 
this approach when the utility's CTC recovery period is shorter than we would 
prefer.  A utility may propose a shorter period due to cash flow and bond 
rating reasons; whereas, we might had taken a view of a longer recovery 
period in our curves.  Securitization might be the perfect win-win solution.  
If you would like a presentation on Securitization, please contact Jaime 
Araoz.

Roger


---------------------- Forwarded by Roger Yang/SFO/EES on 10/23/2000 01:33 PM 
---------------------------
   
	Enron Energy Services
	
	From:  Jaime Araoz                           10/23/2000 07:59 AM
	

To: Roger Yang/SFO/EES@EES
cc:  
Subject: Securitization

Roger,

Here i'm attaching the presentation about securitization for you to use it as 
you wish. If you want me to present this to someone or to talk about it again 
please give me a call. 

Best,

Jaime


From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <14010431.1075843076684.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 07:14:00 -0700 (PDT)
From: christopher.calger@enron.com
To: jeff.dasovich@enron.com
Subject: DealBench Slides
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christopher F Calger
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Christopher F Calger/PDX/ECT on 
10/12/2000 02:17 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Ross Mesquita @ ENRON                           10/04/2000 05:19 PM
	

To: Christopher F Calger/PDX/ECT@ECT
cc: Harry Arora/HOU/ECT@ECT 
Subject: DealBench Slides

Chris,

Attached are a few slides that Harry and I put together that outline our 
initial thoughts for the California power auction.  Please keep me up to date 
as to how we will proceed -- I look forward to working with you.

Regards,
Ross Mesquita



From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <29651724.1075843076593.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 03:17:00 -0800 (PST)
From: mday@gmssr.com
To: jdasovic@enron.com, mpetroch@enron.com, smara@ees.enron.com,
	smccubbi@enron.com
Subject: Rod Wright's list of possible policy options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MBD <MDay@GMSSR.com>
X-To: "'Jeff Dasovich Enron SF'" <jdasovic@enron.com>, "'Mona Petrochko, Enron SF'" <mpetroch@enron.com>, "'Sue Mara at Enron SF'" <smara@ees.enron.com>, "'Sandi McCubbin Enron SF'" <smccubbi@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 <<X18138.DOC>>

FYI here is what Rod discussed at his meeting.

 - X18138.DOC

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <9258544.1075843076735.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 07:10:00 -0700 (PDT)
From: alhamd.alkhayat@enron.com
To: margaret.carson@enron.com, steven.kean@enron.com, sarah.novosel@enron.com,
	jeff.dasovich@enron.com, karen.denne@enron.com,
	richard.shapiro@enron.com, jeannie.mandelker@enron.com,
	elizabeth.linnell@enron.com, mark.palmer@enron.com,
	sue.nord@enron.com, joe.hartsoe@enron.com, rob.bradley@enron.com,
	james.steffes@enron.com, alhamd.alkhayat@enron.com
Subject: Public Affairs Strategy Master
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alhamd Alkhayat
X-To: Margaret Carson, Steven J Kean, Sarah Novosel, Jeff Dasovich, Karen Denne, Richard Shapiro, Jeannie Mandelker, Elizabeth Linnell, Mark Palmer, Sue Nord, Joe Hartsoe, Rob Bradley, James D Steffes, Alhamd Alkhayat
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is a launcher for the PA Strategy Master (first test) which is 
designed to function as a project tracker for the Winter 2000 strategy.  
Please view and review and send back all comments.  Also kindly enter your 
contact info on the Team Contact List tab.  On the materials page most of the 
existing resources are hyperlinked.  In addition the entry page Index is 
active.

cheers'
hamd




Alhamd Alkhayat
+1(713)853-0315

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <21877713.1075843076711.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 06:17:00 -0700 (PDT)
From: mary.hain@enron.com
To: carrrn@bracepatt.com, seabron.adamson@frontier-economics.com,
	cfi1@tca-us.com
Subject: 
Cc: jdasovic@ees.enron.com, susan.mara@enron.com, mona.petrochko@enron.com,
	sarah.novosel@enron.com, james.steffes@enron.com,
	paul.kaufman@enron.com, dennis.benevides@enron.com,
	james.keller@enron.com, richard.sanders@enron.com,
	tim.belden@enron.com, robert.badeer@enron.com,
	chris.foster@enron.com, donna.fulton@enron.com,
	harry.kingerski@enron.com, christi.nicolay@enron.com,
	sandra.mccubbin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jdasovic@ees.enron.com, susan.mara@enron.com, mona.petrochko@enron.com,
	sarah.novosel@enron.com, james.steffes@enron.com,
	paul.kaufman@enron.com, dennis.benevides@enron.com,
	james.keller@enron.com, richard.sanders@enron.com,
	tim.belden@enron.com, robert.badeer@enron.com,
	chris.foster@enron.com, donna.fulton@enron.com,
	harry.kingerski@enron.com, christi.nicolay@enron.com,
	sandra.mccubbin@enron.com
X-From: Mary Hain
X-To: carrrn@bracepatt.com, seabron.adamson@frontier-economics.com, cfi1@tca-us.com
X-cc: jdasovic@ees.enron.com, Susan J Mara, Mona Petrochko, Sarah Novosel, Joe Hartsoe@Enron, James D Steffes, Paul Kaufman, Dennis Benevides, James E Keller, Richard Sanders, Tim Belden, Robert Badeer, Chris H Foster, Donna Fulton, Harry Kingerski, Christi L Nicolay, Sandra McCubbin
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\California crisis
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached find a draft of Seabron and Carl's white paper in the Section 206 
proceeding with my suggested revisions and comments in redline and 
strikeout.  I think they did an excellent job.  I have also attached a short 
(but detailed) outline of the white paper for those of you who don't have 
time to read the white paper.  If you have any comments on this please get 
them to me ASAP as I would like to file this paper at FERC on Friday.  Ron 
Carroll is drafting a pleading to accompany it to FERC.  

A couple of general comments for Seabron and Carl: 
I did not move it but the section on information and governance should be 
moved to the beginning of the paper as these are the most important problems 
to Enron.  
It's not always clear whether you are referring to the FERC doing something 
or the PUC.  
You may want to add some of the recommendations and observations that the PX 
made in its recent analysis of price activity: May - July 2000.
I hope I didn't mess up you numbering too much.

