From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <16702980.1075849628364.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 03:33:00 -0800 (PST)
From: kim.godfrey@enron.com
To: jennifer.stewart@enron.com
Subject: Re: Compaq Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Godfrey
X-To: Jennifer Stewart
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

fyi - our position is either pay the $2.5 million termination fee or pay the 
$4.1 million toward Compaq future purchases.  You will see a bcc of my EMail 
to Bob and Rob.  My reason for the blind copy is that I want to ensure that 
this communication is between Bob and our group.  

Kim 
----- Forwarded by Kim Godfrey/Enron Communications on 12/18/00 11:35 AM -----

	Jim Crowder
	12/17/00 07:23 PM
		
		 To: Kim Godfrey/Enron Communications@Enron Communications
		 cc: Bryan Williams/Enron Communications@Enron Communications, Everett 
Plante/Enron Communications@Enron Communications, Marie Thibaut/Enron 
Communications@Enron Communications
		 bcc: 
		 Subject: Re: Compaq Update
		

832k is not going to have a dramatic impact on our business.  Stick with the 
2.5 number and ensure that Global Sourcing holds the line.c



	Kim Godfrey
	12/15/00 09:01 AM
		 
		 To: Everett Plante/Enron Communications@Enron Communications, Jim 
Crowder/Enron Communications@Enron Communications
		 cc: Marie Thibaut/Enron Communications@Enron Communications, Bryan 
Williams/Enron Communications@Enron Communications
		 Subject: Compaq Update


	


Everett and Jim,

I have phone calls into both of you to gain your feedback and support on 
appropriate next steps with Compaq.   Everett, I am asking for your input as 
it is your cost center that purchases the Compaq servers and hence one of the 
relationship owners.  During the meeting yesterday - the following happened :
 a) Keith McAuliffe announced that he is leaving Compaq effective immediately 
(his replacement has yet to be named).  My perception is that Keith took the 
hit for Compaq missing their 4th quarter Server Business Unit sales 
projections.   EBS is not their only account who did not meet projected 
targets.  
 b) Bob Jordan - Director NA Sales reporting to Jerry Earle will expand his 
existing Enron sales relationship to include ownership of the EBS Server 
Agreement 
 c) EBS Server Agreement - Under the agreement Compaq was to buy EBS 
Services.   For the first two quarters - the Compaq purchase amount was fixed 
at $1.72 million and starting with the third month then would be based on an 
8% value of the total EBS Server spend for the prior two quarters.  EBS sent 
Compaq an invoice for $4,134,229 on November 7th.   Compaq has not paid the 
invoice.  Lou Casari's team is handling the delinquency and notifying 
Compaq.  Compaq ( Keith M.'s stewardship) had agreed to pay.  Bob stated that 
EBS has not performed to Compaq's satisfaction under the Server Agreement and 
Compaq does not believe that Compaq should be accountable to buy any EBS 
services (Bob's first negotiation position).   
 d) EBS and Compaq have different viewpoints on what should be included in 
the EBS Server Spend amount.    
  Compaq (Bob Jordan) value  - EBS purchase of $5.1 million for servers and 
hardware in 2000
  EBS (added)    - EBS purchase value would add an additional $1.0 million 
for servers and hardware in 2000
  EBS (added)   - EBS purchase of $4.9 million for servers and hardware in 
1999
  EBS (added)   - EBS purchase of $3.1 million in Compaq professional 
services (costs for Server deployment)

 From these viewpoints - if one was to set a Compaq purchase amount then the 
following might occur
  EBS total is $14.1 million spend for 1999/2000  at 8% would equal a Compaq 
purchase amount of $1.128 million (w/out the 2 fixed quarters)
  Compaq total is $5.1 million spend  at 8% would equal a Compaq purchase 
amount of $408,000
  EBS Viewpoint - Per the signed EBS Server Purchase Agreement - the amount 
is $4,134,229. (I did not concede) 

 e) 2000 income.   Per the signed EBS Server Purchase Agreement - Compaq had 
to pay for the Compaq Purchase amount before or by Dec 31, 2000 but could 
defer identifying the services to be used against the amount until Dec 31, 
2002.  If Compaq had not used the services by Dec 31, 2002 then they lost the 
right to spend against the amount.  To gain 2000 income recognition, EBS 
worked with Keith M and Rob Senders to invoice for $832,000 to cover EBS 
consulting services provided to Compaq.   Again, under Keith M's stewardship 
- they verbally agreed to pay. 

Now with the above information - my offered next steps :
 a) Until everything is done - maintain the "stick" of the EBS invoice ($4.1 
million).  This is being done.
 b) Termination fee - the contract does not state a termination fee.   It 
does state a value of $2.5 million max for liquidated damages.  Prior 
conversations have discussed Compaq paying a $2.5 million termination fee 
(again with Keith M).   This could be recognized as yr 2000 income. 
 c) Consulting Fee - The recognition of the $832,000 would be a 20% return on 
services of $4.1 million.   This is a good return for a commodity 
transaction.  So.... do we accept a lower amount to maintain a healthier 
relationship.   

 So...... please let me know your thougths.   We have countered with the $2.5 
million with the understanding that the lower end would be $832,000.  

Please let me know your thoughts

Kim Godfrey
Director, Enterprise Services
Enron Broadband Services
phone : 713 345 8813
cell :      713 501 8105
fax:        713 853 7354


From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <21739961.1075849628462.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:38:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: lee.jackson@enron.com
Subject: Re: Presentations to Compaq manufacturing and treasury executives,
 December 14 from 2-3 PM
Cc: colleen.koenig@enron.com, alan.engberg@enron.com, douglas.friedman@enron.com,
	jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colleen.koenig@enron.com, alan.engberg@enron.com, douglas.friedman@enron.com,
	jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: Lee Jackson
X-cc: Colleen Koenig, Alan Engberg, Douglas S Friedman, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Great, Lee.  Thanks.  We will be sure to get you the Agenda and any necessary 
details early next week.

Sarah-Joy
  
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/07/2000 
10:35 AM ---------------------------


Lee Jackson@ECT
12/07/2000 09:46 AM
To: Sarah-Joy Hunter/NA/Enron@ENRON
cc: Alan Engberg/HOU/ECT@ECT, Douglas S Friedman/HOU/ECT@ECT 

Subject: Re: Presentations to Compaq manufacturing and treasury executives, 
December 14 from 2-3 PM  

Wanted to confirm I will present to Compaq on Dec. 14.

Lee Jackson

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <11990974.1075849628287.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 02:26:00 -0800 (PST)
From: kim.godfrey@enron.com
To: bob.jordan@compaq.com, david.spurlin@compaq.com, jeff.gooden@compaq.com
Subject: Server Agreement Amendment Language
Cc: bryan.williams@enron.com, jim.crowder@enron.com, gil.melman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bryan.williams@enron.com, jim.crowder@enron.com, gil.melman@enron.com
X-From: Kim Godfrey
X-To: bob.jordan@compaq.com, david.spurlin@compaq.com, jeff.gooden@compaq.com
X-cc: Bryan Williams, Jim Crowder, Gil Melman
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Bob, David and Jeff,

Please find the following EMail as a piece of the EBS / Compaq history.   
This is the amendment language developed to address the five clarification 
points rasied during the EBS / Compaq meetings in August and September 
2000.   These meetings were held to gain mutual understanding and clearly 
identify the requirements of the January 2000 Product and Server Supply 
Agreement.  

Bob, I appreciated the honesty and perspective shared between us this 
morning.   I look forward to resolution of these perspectives. 

thanks,

Kim 
----- Forwarded by Kim Godfrey/Enron Communications on 12/19/00 08:42 AM -----

	Kim Godfrey
	11/30/00 07:16 PM
		 
		 To: derrick.deakins@compaq.com
		 cc: Bryan Williams/Enron Communications@Enron Communications
		 Subject: Server Agreement Amendment Language

Derrick,

Please find attached proposed language for the Amendment to address the four 
items that we discussed today in our Conference Call.   We believe that this 
will achieve discussed changes to the Server Purchase and Product Supply 
Agreement.   We look forward to resolving this in a timely fashion and thank 
you in advance for your assistance. 

 

Kim Godfrey
Director, Enterprise Services
Enron Broadband Services
phone : 713 345 8813
cell :      713 501 8105
fax:        713 853 7354

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <25647860.1075849628577.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 07:51:00 -0800 (PST)
From: colleen.koenig@enron.com
To: carrie.robert@enron.com
Subject: change in date/time for Compaq's Experience ENRON
Cc: jennifer.stewart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.stewart@enron.com
X-From: Colleen Koenig
X-To: Carrie A Robert
X-cc: Jennifer Stewart
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Carrie,

I hope you had a great Thanksgiving!

We would like to change the date for the Compaq Experience ENRON request I 
submitted online.   Originally the date was 12/13, we would like to 
reschedule for 12/14 for one hour in the afternoon.  Jennifer Stewart Medcalf 
will give you a call with further details.  

Colleen Koenig
Analyst
Enron Corp
Global Strategic Sourcing 
713.345.5326



From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <23535214.1075849628336.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 09:49:00 -0800 (PST)
From: kim.godfrey@enron.com
To: bob.jordan@compaq.com, david.spurlin@compaq.com
Subject: Compaq / EBS Relationship
Cc: jim.crowder@enron.com, everett.plante@enron.com, tracy.prater@enron.com,
	derrick.deakins@compaq.com, gil.melman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.crowder@enron.com, everett.plante@enron.com, tracy.prater@enron.com,
	derrick.deakins@compaq.com, gil.melman@enron.com
X-From: Kim Godfrey
X-To: bob.jordan@compaq.com, david.spurlin@compaq.com
X-cc: Jim Crowder, Everett Plante, Tracy Prater, derrick.deakins@compaq.com, Gil Melman
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

David and Bob,

We look forward to working with you to strengthen the Compaq and EBS 
relationship.   EBS has identified potential server business opportunities 
(storage, streaming media) where our two organizations can work together.  
After our meeting on Dec 14th, EBS now understands to utilize David Spurlin 
as the point person for these communications.  EBS had prior direction from 
Compaq to direct our discussions to Derrick Deakins, Rob Senders, Keith 
McAuliffe or Kent Major.  Tracy Prater and myself look forward to spending 
additional time with David to ensure that he is aware of the EBS business 
opportunities and issues.  

EBS had invested significant dollars, time and energy with Compaq to develop 
the streaming media server solutions.  We discussed during the Dec 14th 
meeting that there are decisions to be made regarding the existing Product 
and Server Supply Agreement that are contingent on those streaming media 
solutions.  EBS and Compaq have both acted in good faith to achieve the 
intent of the Product and Server Supply Agreement in pursuing these 
solutions.  To that end, EBS has had internal discussions regarding the 
appropriate next steps to further our relationship.  

The January 2000 Product and Service Supply Agreement is the legal framework 
for our relationship until both parties mutually agree to change.  Until 
those changes are made:
1) 2000 Compaq Annual Purchase of ECI Services:  Per the Agreement, Compaq 
was invoiced for the 2000 Minimum Annual Purchase of ECI Services on November 
7, 2000 as per Sections 3.1, 3.2 and 3.3.  Compaq had agreed  to the invoice 
amount.  EBS expects payment for the total invoice as outlined in Section 3.0 
on or before December 31,2000.   
2) Potential for Agreement Termination:  Prior to the Dec 14th meeting, 
Compaq (Keith and Rob) have discussed this with EBS (Jim Crowder, myself).   
The understanding between both Parties was that EBS would need a written 
notice and payment by Compaq of $2,500,000.  The concept to start over with a 
new contractual agreement was again discussed during the Dec 14th meeting.  
EBS strongly believes in the value of the Compaq and EBS relationship, if 
Compaq believes that to start over with a new agreement is necessary then we 
look forward to working with Compaq to achieve that goal.  

Again, we look forward to working with yourselves to identify and create 
strategic business opportunities for both EBS and Compaq.   

Kim Godfrey
Director, Enterprise Services
Enron Broadband Services
phone : 713 345 8813
cell :      713 501 8105
fax:        713 853 7354

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <4383620.1075849628312.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 02:22:00 -0800 (PST)
From: kim.godfrey@enron.com
To: jeff.gooden@compaq.com, david.spurlin@compaq.com, bob.jordan@compaq.com
Subject: RE: Compaq / EBS Relationship
Cc: jim.crowder@enron.com, tracy.prater@enron.com, gil.melman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.crowder@enron.com, tracy.prater@enron.com, gil.melman@enron.com
X-From: Kim Godfrey
X-To: Jeff.Gooden@compaq.com, david.spurlin@compaq.com, bob.jordan@compaq.com
X-cc: Jim Crowder, Tracy Prater, Gil Melman
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jeff,

As of Dec 14th, Enron received the message regarding David Spurlin greater 
involvement in the EBS relationship.   In the past, EBS had included David on 
the direction of our relationship and not the details.   Our prior direction 
was to have Derrick Deakins as our key point of communication.   

In regards to your comment about amending the Agreement.   I would like to 
fill yourself, David and Bob in on some history.   During the meetings in 
August 2000,  EBS and Compaq reviewed the Agreement line by line and 
identified 5 sections to be clarified / amended.  There was a group of at 
least 8 Compaq attendees (Chris Sweet took extensive notes for Compaq).  Both 
EBS and Compaq agreed on the methodology to calculate the value of the Compaq 
Minimum Annual Spend of EBS Services.   Spreadsheets were exchanged between 
both Parties and the amounts were agreed upon.   A significant amount of time 
was spent in this process between August through October.   EBS and Compaq 
(Derrick Deakins) developed contract language to clarify the outstanding 5 
sections.   This contract amendment was sent to Compaq (Rob and Derrick) for 
comments in November.   EBS has not heard anything regarding the language.  
During the course of these discussions, EBS agreed to concede on certain 
points of interpretation on the Server Purchase Agreement and Compaq agreed 
to work with EBS to achieve revenue recognition in 2000.   The EBS 
concessions were used by both Parties to develop the methodology to calculate 
the Compaq Minimum Spend toward EBS Services.  This was reason for the 
development of the EBS Consulting Payment ($832,000).   

EBS looks forward to the resolution of these issues and moving forward with 
our relationship.

Kim Godfrey
Director, Enterprise Services
Enron Broadband Services
phone : 713 345 8813
cell :      713 501 8105
fax:        713 853 7354



	Jeff.Gooden@compaq.com
	12/18/00 07:58 PM
		 
		 To: Kim Godfrey/Enron Communications@Enron Communications
		 cc: 
		 Subject: RE: Compaq / EBS Relationship 

Kim,

Thank you for including me in this email...I agree, without question, Dave
Spurlin "Owns" the Enron/Compaq relationship, from Compaq's perspective.
All matters should go through Dave...Thank you, this will make your life
easier.

Although I was not in the entire meeting with yourself, Keith and Rob; My
reaction was that this agreement needs to be amended to protect both Enron
and Compaq.  We are both exposed to potential unnecessary pitfalls that are
clearly evident in the original agreement.

We look forward to resolving this issue, amending this agreement, and moving
forward in the partnership between Enron and Compaq.

Sincerely,  

Jeff Gooden
Enterprise Sales Manager
Compaq Computer Corporation
(281) 927-3500


-----Original Message-----
From: Kim_Godfrey@enron.net [mailto:Kim_Godfrey@enron.net]
Sent: Monday, December 18, 2000 5:54 PM
To: Gooden, Jeff
Subject: Compaq / EBS Relationship 




Jeff,

David asked that I include you in future Emails.

thanks,

Kim G
----- Forwarded by Kim Godfrey/Enron Communications on 12/18/00 05:57 PM
-----
|--------+----------------------->
|        |          Kim Godfrey  |
|        |                       |
|        |          12/18/00     |
|        |          05:49 PM     |
|        |                       |
|--------+----------------------->
 
>---------------------------------------------------------------------------
-|
  |
|
  |       To:     bob.jordan@compaq.com, david.spurlin@compaq.com
|
  |       cc:     Jim Crowder/Enron Communications@Enron Communications,
|
  |       Everett Plante/Enron Communications@Enron Communications, Tracy
|
  |       Prater/Enron Communications@Enron Communications,
|
  |       derrick.deakins@compaq.com, Gil Melman/Enron Communications@Enron
|
  |       Communications
|
  |       Subject:     Compaq / EBS Relationship
|
 
>---------------------------------------------------------------------------
-|



David and Bob,

We look forward to working with you to strengthen the Compaq and EBS
relationship.   EBS has identified potential server business opportunities
(storage, streaming media) where our two organizations can work together.
After
our meeting on Dec 14th, EBS now understands to utilize David Spurlin as the
point person for these communications.  EBS had prior direction from Compaq
to
direct our discussions to Derrick Deakins, Rob Senders, Keith McAuliffe or
Kent
Major.  Tracy Prater and myself look forward to spending additional time
with
David to ensure that he is aware of the EBS business opportunities and
issues.

EBS had invested significant dollars, time and energy with Compaq to develop
the
streaming media server solutions.  We discussed during the Dec 14th meeting
that
there are decisions to be made regarding the existing Product and Server
Supply
Agreement that are contingent on those streaming media solutions.  EBS and
Compaq have both acted in good faith to achieve the intent of the Product
and
Server Supply Agreement in pursuing these solutions.  To that end, EBS has
had
internal discussions regarding the appropriate next steps to further our
relationship.

The January 2000 Product and Service Supply Agreement is the legal framework
for
our relationship until both parties mutually agree to change.  Until those
changes are made:
1) 2000 Compaq Annual Purchase of ECI Services:  Per the Agreement, Compaq
was
invoiced for the 2000 Minimum Annual Purchase of ECI Services on November 7,
2000 as per Sections 3.1, 3.2 and 3.3.  Compaq had agreed  to the invoice
amount.  EBS expects payment for the total invoice as outlined in Section
3.0 on
or before December 31,2000.
2) Potential for Agreement Termination:  Prior to the Dec 14th meeting,
Compaq
(Keith and Rob) have discussed this with EBS (Jim Crowder, myself).   The
understanding between both Parties was that EBS would need a written notice
and
payment by Compaq of $2,500,000.  The concept to start over with a new
contractual agreement was again discussed during the Dec 14th meeting.  EBS
strongly believes in the value of the Compaq and EBS relationship, if Compaq
believes that to start over with a new agreement is necessary then we look
forward to working with Compaq to achieve that goal.

Again, we look forward to working with yourselves to identify and create
strategic business opportunities for both EBS and Compaq.

Kim Godfrey
Director, Enterprise Services
Enron Broadband Services
phone : 713 345 8813
cell :      713 501 8105
fax:        713 853 7354



From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <10623423.1075849628392.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 22:01:00 -0800 (PST)
From: bob.jordan@compaq.com
To: jennifer.medcalf@enron.com, david.spurlin@compaq.com, jeff.gooden@compaq.com
Subject: Meeting and information
Cc: jerry.earle@compaq.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jerry.earle@compaq.com
X-From: "Jordan, Bob" <Bob.Jordan@COMPAQ.com>
X-To: "'Jennifer.Medcalf@enron.com'" <Jennifer.Medcalf@enron.com>, "Spurlin, David" <David.Spurlin@COMPAQ.com>, "Gooden, Jeff" <Jeff.Gooden@COMPAQ.com>
X-cc: "Earle, Jerry" <Jerry.Earle@COMPAQ.com>
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,

Thanks for hosting the meeting yesterday. Sorry I had to leave but I had to
meet with Beth Pearlman. I believe there was a lot of good information
exchanged and that is why we ran so late. I certainly came away with a
different insight to Enron that I did not have before we met.

Regarding the relationship between Compaq and Enron, I need to make some
things are very clear in our go forward strategy.

At the end of the day, the account team (Dave Spurlin up through Jeff,
myself and Jerry) own the responsibility for the Enron relationship. If
corporate folks are making deals with Enron, we still have to manage the
account. Peter Blackmore is very clear about that. He was always preserved
the integrity of the account team as being responsible for the customer.
That is why we need to keep Dave focused and knowing what transactions are
taking place within Enron.  He isn't the decision maker on deals like the
EBS one, but as you are well aware of, the EBS contract has impaired other
business opportunities within Enron. Dave's sole responsibility is Enron and
making sure that your needs are being met. He will direct and assist in
making sure that we have resolutions for situations that impact the
relationship with Enron. I need your help with all Enron organizations to
make sure that they use Dave as the focal point. If folks continue to go
around him, situations like EBS will continue. He has to have the total
picture of business transactions happening at Enron. He will understand how
those situations can impact the business at and for Enron.

Secondly, attached is the information that I received regarding contracts
with Enron. Regarding the Power/Gas contact it is a 5-year deal with the
sixth year being optional. The annual outlay is estimated to be $16.1M per
year. I did make an error in using the $97M divided 5 years versus 6 years.
So at 5 years the value is $80.5M. If you have something different, let's
make sure that we are on the same page. I have attached the emails that I
received this data from.

 <<RE: Enron Energy Management Contract - Update.>>  <<RE: Enron Building
Services Novi MI.>>

Regarding the EBS deal, from a business perspective we need to do a level
set very quickly. Compaq wants to get this settled and move on in a positive
light. Compaq will honor it's commitments but we need to make sure that
Enron does the same. The bottom line is there needs to be a resetting of
expectations relative to Compaq's revenue from EBS versus what actually got
booked. Our expectations were $96M a year  based on the forecast provided by
EBS, certainly not $14M (based on what we agreed to yesterday).  I find it
very difficult in the spirit of partnership to hear that we are being held
accountable for our portion of the deal, when we don't have the revenue to
off set it.  Based on what I have heard, both parties had shortcomings based
on expectations that were set. I will speak to Keith and Rob this morning to
see how it was left.   I also need to get your perspective on the
transaction. Jennifer, if there is a business opportunity,  Compaq certainly
wants to continue in pursuing that with Enron. Provided it's equitable for
both sides.   I realized that this is a difficult situation, but we will get
through it.


Jennifer, once again I appreciate your efforts in setting the meeting up and
hosting Compaq. I will contact you later today.
Thanks,


Bob Jordan
Rio Grande Area Director
Compaq Computer Corporation

Tele #281-927-6350
Fax #281-514-7220
Bob.Jordan@Compaq.com


Message-ID: <C34EB66A4168D211984900805FBEF6A6069BDA22@EXCHOU-NAFD04>
From: "Earle, Jerry" <Jerry.Earle@COMPAQ.com>
To: "Fiore, Michael" <Michael.Fiore@compaq.com>
Cc: "Leach, Renee" <Renee.Leach@COMPAQ.com>, "Jordan, Bob"  
<Bob.Jordan@COMPAQ.com>, "Spurlin, David" <David.Spurlin@COMPAQ.com>,  
"Gooden, Jeff" <Jeff.Gooden@COMPAQ.com>
Subject: RE: Enron Energy Management Contract - Update.
Date: Tue, 19 Sep 2000 14:29:34 -0600
Sensitivity: Company-Confidential
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2652.78)
Content-Type: text/plain; charset="iso-8859-1"

Michael and Renee,
  This is great news.  Thanks to both of you for not only driving this to a
successful conclusion, but for also keeping us informed throughout the
process.  Hopefully, this will help our business with Enron.

Regards,
Jerry

> -----Original Message-----
> From: Fiore, Michael
> Sent: Friday, September 15, 2000 8:54 AM
> To: Earle, Jerry
> Cc: Leach, Renee
> Subject: Enron Energy Management Contract - Update.
> Importance: High
> Sensitivity: Confidential
>
>   Jerry,
>
>   Good morning.   The Enron contract for Energy Management
> Services was signed yesterday.  Below are some highlights of the deal:
>
>   I. Sites Included:
>
>   California:  (Gas & Electricity)
> Massachusetts:
>   19191 Vallco Pkwy , Cupertino  200 Forest Street,
> Marlboro (electric)
>   19333 Vallco Pkwy., Cupertino  165 Dascomb Rd,
> Andover (gas)
>   10100 N Tantau Ave., Cupertino  King Street,
> Littleton (gas)
>   10300 N Tantau Ave, Cupertino  Taylor St. Bldg.1,
> Littleton (gas)
>   10420 N Tantau Ave, Cupertino  Taylor St. Bldg.2,
> Littleton (gas)
>   10432 N Tantau Ave, Cupertino  333 South St.,
> Shrewsbury (gas)
>   10435 N Tantau Ave, Cupertino  Old-Bolton Rd., Stow
> (gas)
>   10440 N Tantau Ave, Cupertino
>   10501 N Tantau Ave, Cupertino  Texas:  (Electricity
> only)
>   10400 Ridgeview Crt., Cupertino  10225 Louetta,
> Houston
>   10555 Ridgeview Crt., Cupertino  10251 North Fwy.,
> Houston
>   10600 Ridgeview Crt., Cupertino  17111 Jarvis,
> Houston
>   901 Page Ave., Fremont
>   5425 Stevens Creek Blvd, Santa Clara (gas only)
>
>   Energy Management Services will include the supply of gas
> and electricity and local utility company bill management services.
>
>
>
> II. Contract Term:
>
>   Five (5) year term with the option for Enron to extend for
> and additional one (1) year period.
>
>
> III. Estimated Contract Value: (6years)
>
>    Electricity:
>   State     Term Value
>   Massachusetts    $13,267,505
>   Texas      $49,894,554
>   California     $30,170,154
>
>   Gas:
>   State     Term Value
>   Massachusetts    $1,727,956
>   California    $2,354,178
>   Total Contract Value:  $97,414,347
>
>
> Regards,
>
> Michael Fiore
> General Procurement
> Procurement Manager REOS & Telecom
> Compaq Computer Corporation
> PH:  (281) 514-1399
> Fax:  (281) 514-0686
> michael.fiore@compaq.com
>
>

Message-ID: <212CC57E84B8D111AD780000F84AA0490985369E@mroexc2.tay.cpqcorp.net>
From: "Fiore, Michael" <Michael.Fiore@compaq.com>
To: "Jordan, Bob" <Bob.Jordan@COMPAQ.com>
Cc: "Leach, Renee" <Renee.Leach@COMPAQ.com>
Subject: RE: Enron Building Services Novi MI.
Date: Thu, 7 Dec 2000 17:22:25 -0600
Sensitivity: Company-Confidential
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2652.78)
Content-Type: text/plain; charset="iso-8859-1"

Bob,

Enron Building Services is currently providing service to Compaq at the
following locations: (the contract expires 28-Feb-03 and we are currently
spending $6.5M per year).  Call me if you need additional information.

SCA - Dallas, TX
OHF - Detroit, MI
ALF - Alpharetta, GA
MRO - Marlboro, MA
LKG - Littleton, MA
SHR - Shrewsbury, MA
OGO - Stow, MA
TAY - Littleton, MA
INI - Indianapolis, IN
UMP - Escanaba, MI
SWO - Midland, MI
KZO - Portage, IN
IXC - Carmel, IN
FSU - Big Rapids, MI
GVS - Allendale, MI
MIL - Lansing, MI
SCH - Schaumburg, IL
CPO - Chicago.IL
BNB - Bannockburn, IL
LPO - Rockford, IL
ILI - Itasca, IL
SEO - WA
LEX - Lexington, MA
CRL - Cambridge, MA
RCH - Rocky Hill, CT
PHH - Blue Bell, PA
PTO - Pittsburgh, PA
OPK - Overland Park, KS
SLO - Salt Lake City, UT
TIG - Salt Lake City, UT
MPO - Bloomington, MN
DLC - Dallas, TX

Regards,

Michael Fiore
General Procurement
Procurement Manager REOS & Telecom
Compaq Computer Corporation
PH:  (281) 514-1399
Fax:  (281) 514-0686
michael.fiore@compaq.com



  -----Original Message-----
  From: Jordan, Bob
  Sent: Thursday, December 07, 2000 3:01 PM
  To: Fiore, Michael
  Subject: RE: Enron Building Services Novi MI.
  Sensitivity: Confidential

  Michael,

  I left you a voice message today regarding Enron. I'm doing
a presentation and I would like to get the amount ($) of  contracts we
currently have with Enron Services. For example the $97M 5-year contract for
power. I understand that we have contracts in the Northeast and West for
facilities.

  Can you provide me with that kind of data? I would
appreciate it.

  My presentation is on the 14th of December.

  Any questions, please don't hesitate to call.
  Regards,
  Bob Jordan
  Rio Grande Area Director
  Compaq Computer Corporation

  Tele #281-927-6350
  Fax #281-514-7220
  Bob.Jordan@Compaq.com

   -----Original Message-----
   From: Earle, Jerry
   Sent: Monday, October 09, 2000 1:32 PM
   To: Fiore, Michael
   Cc: Leach, Renee; Jordan, Bob; Blackmore, Peter;
Earle, Jerry
   Subject: RE: Enron Building Services Novi MI.
   Sensitivity: Confidential

   Michael,
     Thanks for the update.  I am OK with your decision
not to select Enron (and I also reviewed with Jim Milton).  Given that Enron
chose not to rebid, I certainly think this is a reasonable decision.

     It is very important that I (and the Enron account
team) stay informed on all of these issues, so thanks again for keeping us
in the loop.

   Regards,
   Jerry


    -----Original Message-----
    From: Fiore, Michael
    Sent: Wednesday, October 04, 2000 10:59 AM
    To: Earle, Jerry
    Cc: Leach, Renee
    Subject: Enron Building Services Novi
MI.
    Importance: High
    Sensitivity: Confidential

    Jerry,

    As part of our continuing communication with
the Compaq/Enron account team,  below is an overview of a recent bid
analysis for services at Compaq's Novi, MI site.   Enron Building Services
is the current service provider for Office Services related support.  The
proposed pricing received by Pitney Bowes is 11.1% or $15,147 lower than the
price provided by Enron.  Enron has been given the opportunity to revise
their pricing but has chose not to.  The recommendation is to award the
business to Pitney Bowes.   Please confirm that you concur with our
recommendation.    Thanks.




----------------------------------------------------------------------------
----------------------------------------------------------------------------
------------
    Background: Enron Building Services was
providing a facility manager, shipper receiver, receptionist and admin/help
desk support for Compaq's Novi, MI site.  Compaq recently chose to hire the
facility manager as a permanent Compaq employee.  Enron Building Services
provided Compaq with revised pricing to reflect the modified scope of work.
The pricing provided by Enron was 11.1% higher than the price received by
Pitney Bowes.  The Enron account team has been informed that their pricing
is not competitive and they been given the opportunity to lower their price.
They have opted not to lower the price.  The recommendation of both Real
Estate and Procurement is to award the business to Pitney Bowes.


    Enron Building Services Current Cost:

      Base cost for services was
$190,198.00
       Admin/Help Desk
$44,787.00
       Ship/Rec
$35,521.00
       Receptionist
$38,610.00
       Facilities Manager
$71,280.00
      Mail Van/Car (remote site
support)   $13,030.00
      Management Fee
$14,210.00
      Total Cost
$216,438.00

    Compaq hired the facility manager as a
badged employee.

    Enron Building Services Proposed Cost:

    Base cost for remaining services
$128,071.00
       Admin/Help Desk
$53,940.00
       Ship/Rec
$35,521.00
       Receptionist
$38,610.00
      Mail Van/Car (deleted)
      Management Fee
$8,324.00
      Total Cost
$136,395.00


    Issue: 20% increase in Admin/Help desk
cost.

    Pitney Bowes has submitted a proposal to
provide Admin/Help Desk coverage, Shipper/Receiver, Receptionist for a total
cost of. $121,248.00 which is 11.1% less than EBS proposal.



    Regards,

    Michael Fiore
    General Procurement
    Procurement Manager REOS & Telecom
    Compaq Computer Corporation
    PH:  (281) 514-1399
    Fax:  (281) 514-0686
    michael.fiore@compaq.com


From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <410566.1075849628438.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 07:25:00 -0800 (PST)
From: bob.jordan@compaq.com
To: jennifer.medcalf@enron.com
Subject: RE: FW: December 14th meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jordan, Bob" <Bob.Jordan@COMPAQ.com>
X-To: "'Jennifer.Medcalf@enron.com'" <Jennifer.Medcalf@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,

ESM - Enterprise Sales Manager
PS- Dave Bennett Area Professional Services Manager

Bob Jordan
Rio Grande Area Director
Compaq Computer Corporation

Tele #281-927-6350
Fax #281-514-7220
Bob.Jordan@Compaq.com


-----Original Message-----
From: Jennifer.Medcalf@enron.com [mailto:Jennifer.Medcalf@enron.com]
Sent: Monday, December 11, 2000 3:08 PM
To: Jordan, Bob
Subject: Re: FW: December 14th meeting



Bob,
I am not sure what PS, ESM are and I need titles for the name badges.
Could you please forward these to me.
Jennifer Stewart Medcalf
Senior Director, Business Development
Global Strategic Sourcing
(713) 646-8235




                    "Jordan, Bob"

                    <Bob.Jordan@C        To:
"'Jennifer.Medcalf@enron.com'"
                    OMPAQ.com>           <Jennifer.Medcalf@enron.com>

                                         cc:

                    12/11/2000           Subject:     FW: December 14th
meeting
                    12:59 PM











> Jennifer,
>
> Per our conversation this past week,  here is a list of folks from Compaq
> that will be attending our meeting:
>
> Jerry Earle, RVP
> Keith McAuliffe, VP
> Bob Jordan, Director
> Rob Sender, tentative
> Derrick Deakins, NA Finance
> Barry Medlock, Compaq Capital
> Jeff Gooden. ESM
> Dave Bennett, PS
> Dave Spurlin, Acct Manager
>
>
> I am planning on doing a Corp Org Chart Overview plus a level set on
> Compaq business with Enron. Should take at most 15 minutes.
>
> I would really like to see if you can get Jenny Rub and Beth Pearlman to
> this meeting. They need to understand what Compaq has to offer.
>
> I  will call you early in the week.
>
> I hope your husband is doing better.
>
> Regards,
>
> Bob Jordan
> Rio Grande Area Director
> Compaq Computer Corporation
>
> Tele #281-927-6350
> Fax #281-514-7220
> Bob.Jordan@Compaq.com
>

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <9327517.1075849628484.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:35:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: colleen.koenig@enron.com, jennifer.medcalf@enron.com
Subject: Re: Presentations to Compaq December 14 from 2-3 PM CONFIRMED
 PRESENTERS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-Joy Hunter
X-To: Colleen Koenig, Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer, Colleen:

To date, Kim Godfrey, George Zivic (in Bruce Harris' absence), and Lee 
Jackson (in Alan Engberg's absence) have confirmed their participation.

SJ
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/07/2000 
10:34 AM ---------------------------


Lee Jackson@ECT
12/07/2000 09:46 AM
To: Sarah-Joy Hunter/NA/Enron@ENRON
cc: Alan Engberg/HOU/ECT@ECT, Douglas S Friedman/HOU/ECT@ECT 

Subject: Re: Presentations to Compaq manufacturing and treasury executives, 
December 14 from 2-3 PM  

Wanted to confirm I will present to Compaq on Dec. 14.

Lee Jackson

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <1271988.1075849628508.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 03:57:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jennifer.medcalf@enron.com
Subject: Re: Presentations to Compaq manufacturing and treasury executives,
 December 14 from 2-3 PM
Cc: colleen.koenig@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colleen.koenig@enron.com
X-From: Sarah-Joy Hunter
X-To: Jennifer Medcalf
X-cc: Colleen Koenig
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer:

Can Alan Engberg have an alternate at the meeting?  Lee Jackson could do a 
great job -- he wrote the recent article on plastics and petrochemicals which 
came out in the last Analyst/Associate Encounter newsletter.

SJ
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/01/2000 
11:56 AM ---------------------------


Alan Engberg@ECT
12/01/2000 11:53 AM
To: Sarah-Joy Hunter/NA/Enron@ENRON
cc:  

Subject: Re: Presentations to Compaq manufacturing and treasury executives, 
December 14 from 2-3 PM  

I have a conflict that day - both Doug and I will be in NYC.  Let me know if 
you want an alternate, perhaps Lee Jackson.

Thanks,
Alan



Sarah-Joy Hunter@ENRON
11/30/2000 06:17 PM
To: Alan Engberg/HOU/ECT@ECT
cc:  
Subject: Presentations to Compaq manufacturing and treasury executives, 
December 14 from 2-3 PM

FYI:  A meeting agenda and listing of Compaq attendees will be e-mailed the 
week of December 11th!
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 11/30/2000 
06:16 PM ---------------------------


Sarah-Joy Hunter
11/30/2000 06:11 PM
To: Bruce Harris/NA/Enron@Enron, Harry Arora/HOU/ECT@ECT, Alan 
Engberg/HOU/ECT@ECT
cc: Jennifer Medcalf/NA/Enron@Enron, Colleen Koenig/NA/Enron@Enron 

Subject: Presentations to Compaq manufacturing and treasury executives, 
December 14 from 2-3 PM

Bruce, Harry, Alan:

Jennifer Stewart Medcalf has asked me to invite you to a meeting with Compaq 
executives from their manufacturing and treasury divisions from 2-3 PM on 
December 14th in 3 Allen Center 11C1.  You would have the opportunity to 
present your business propositions to these senior executives -- about 15 
minutes each.

Please e-mail me your confirmations.  We will have an LCD projector so you 
can bring your presentations on laptop and just hook up at 2PM.  Please feel 
free to bring paper copies of your presentations to hand out at the meeting. 

Thanks.

Sarah-Joy Hunter
713-345-6541






From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <4739610.1075849628416.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 09:10:00 -0800 (PST)
From: bob.jordan@compaq.com
To: jennifer.medcalf@enron.com
Subject: RE: FW: December 14th meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jordan, Bob" <Bob.Jordan@COMPAQ.com>
X-To: "'Jennifer.Medcalf@enron.com'" <Jennifer.Medcalf@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Great!!

Bob Jordan
Rio Grande Area Director
Compaq Computer Corporation

Tele #281-927-6350
Fax #281-514-7220
Bob.Jordan@Compaq.com


-----Original Message-----
From: Jennifer.Medcalf@enron.com [mailto:Jennifer.Medcalf@enron.com]
Sent: Monday, December 11, 2000 5:10 PM
To: Jordan, Bob
Subject: RE: FW: December 14th meeting



Bob,
I will be sending you an email with the agenda tomorrow.  We will meet in
the Enron Building at 1:00PM at the Security Desk because the tour will
start there.
Jennifer Stewart Medcalf
Senior Director, Business Development
Global Strategic Sourcing
(713) 646-8235




                    "Jordan, Bob"

                    <Bob.Jordan@C        To:
"'Jennifer.Medcalf@enron.com'"
                    OMPAQ.com>           <Jennifer.Medcalf@enron.com>

                                         cc:

                    12/11/2000           Subject:     RE: FW: December 14th
meeting
                    03:25 PM









Jennifer,

ESM - Enterprise Sales Manager
PS- Dave Bennett Area Professional Services Manager

Bob Jordan
Rio Grande Area Director
Compaq Computer Corporation

Tele #281-927-6350
Fax #281-514-7220
Bob.Jordan@Compaq.com


-----Original Message-----
From: Jennifer.Medcalf@enron.com [mailto:Jennifer.Medcalf@enron.com]
Sent: Monday, December 11, 2000 3:08 PM
To: Jordan, Bob
Subject: Re: FW: December 14th meeting



Bob,
I am not sure what PS, ESM are and I need titles for the name badges.
Could you please forward these to me.
Jennifer Stewart Medcalf
Senior Director, Business Development
Global Strategic Sourcing
(713) 646-8235




                    "Jordan, Bob"

                    <Bob.Jordan@C        To:
"'Jennifer.Medcalf@enron.com'"
                    OMPAQ.com>           <Jennifer.Medcalf@enron.com>

                                         cc:

                    12/11/2000           Subject:     FW: December 14th
meeting
                    12:59 PM











> Jennifer,
>
> Per our conversation this past week,  here is a list of folks from Compaq
> that will be attending our meeting:
>
> Jerry Earle, RVP
> Keith McAuliffe, VP
> Bob Jordan, Director
> Rob Sender, tentative
> Derrick Deakins, NA Finance
> Barry Medlock, Compaq Capital
> Jeff Gooden. ESM
> Dave Bennett, PS
> Dave Spurlin, Acct Manager
>
>
> I am planning on doing a Corp Org Chart Overview plus a level set on
> Compaq business with Enron. Should take at most 15 minutes.
>
> I would really like to see if you can get Jenny Rub and Beth Pearlman to
> this meeting. They need to understand what Compaq has to offer.
>
> I  will call you early in the week.
>
> I hope your husband is doing better.
>
> Regards,
>
> Bob Jordan
> Rio Grande Area Director
> Compaq Computer Corporation
>
> Tele #281-927-6350
> Fax #281-514-7220
> Bob.Jordan@Compaq.com
>



From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <7923462.1075849628554.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 11:34:00 -0800 (PST)
From: kim.godfrey@enron.com
To: sarah-joy.hunter@enron.com
Subject: Re: invitation to meeting with senior Compaq executives from 1-4PM
 3 Allen Center 11C1, December 14th
Cc: colleen.koenig@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colleen.koenig@enron.com, jennifer.medcalf@enron.com
X-From: Kim Godfrey
X-To: Sarah-Joy Hunter
X-cc: Colleen Koenig, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Sarah,

Thanks to you and Jennifer for arranging.   I will be in attendance at 3:00 
pm and have asked either Jim Crowder or Everett Plante to also attend.   I do 
not know their availability yet due to the Enron PRC meeting conflicts.   Is 
it possible for me to attend starting at 1:00 pm - I have not been through a 
complete Experience Enron meeting ?

thanks again for your help.

Kim 




	Sarah-Joy Hunter@ENRON
	11/30/00 06:16 PM
		 
		 To: Kim Godfrey/Enron Communications@Enron Communications
		 cc: Jennifer Medcalf/NA/Enron@Enron, Colleen Koenig/NA/Enron@Enron
		 Subject: invitation to meeting with senior Compaq executives from 1-4PM 3 
Allen Center 11C1, December 14th

Hi Kim,

Hope you had a great Thanksgiving.  Jennifer Stewart Medcalf had asked me to 
invite you to a meeting with senior Compaq executives on
December 14th.  Though the meeting will start at 1PM, Jennifer is 
specifically requesting your presence from 3-4 PM when discussions will focus 
on the Compaq/EBS relationship.  Other Compaq executives besides "Keith" will 
be there.


An agenda and listing of attendees will be e-mailed to you the week of 
December 11th.

Thanks for confirming back with Jennifer Medcalf your availability, from 3-4 
PM, December 14th.  She can be reached at ext.#6-8235.

Sarah-Joy Hunter

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <4129141.1075849628531.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 23:40:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: kim.godfrey@enron.com
Subject: Re: invitation to meeting with senior Compaq executives from 1-4PM
 3 Allen Center 11C1, December 14th
Cc: jennifer.medcalf@enron.com, colleen.koenig@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com, colleen.koenig@enron.com
X-From: Sarah-Joy Hunter
X-To: Kim Godfrey
X-cc: Jennifer Medcalf, Colleen Koenig
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Compaq
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Kim:

Glad you can attend.  Yes, please join us from 1PM-4PM.  

Colleen, can you add Kim Godfrey to the Experience Enron group?

Thanks.

Sarah-Joy
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/01/2000 
07:32 AM ---------------------------
From: Kim Godfrey@ENRON COMMUNICATIONS on 11/30/2000 07:34 PM
To: Sarah-Joy Hunter/NA/Enron@ENRON
cc: Colleen Koenig/NA/Enron@Enron, Jennifer Medcalf/NA/Enron@Enron 

Subject: Re: invitation to meeting with senior Compaq executives from 1-4PM 3 
Allen Center 11C1, December 14th  

Sarah,

Thanks to you and Jennifer for arranging.   I will be in attendance at 3:00 
pm and have asked either Jim Crowder or Everett Plante to also attend.   I do 
not know their availability yet due to the Enron PRC meeting conflicts.   Is 
it possible for me to attend starting at 1:00 pm - I have not been through a 
complete Experience Enron meeting ?

thanks again for your help.

Kim 




	Sarah-Joy Hunter@ENRON
	11/30/00 06:16 PM
		 
		 To: Kim Godfrey/Enron Communications@Enron Communications
		 cc: Jennifer Medcalf/NA/Enron@Enron, Colleen Koenig/NA/Enron@Enron
		 Subject: invitation to meeting with senior Compaq executives from 1-4PM 3 
Allen Center 11C1, December 14th

Hi Kim,

Hope you had a great Thanksgiving.  Jennifer Stewart Medcalf had asked me to 
invite you to a meeting with senior Compaq executives on
December 14th.  Though the meeting will start at 1PM, Jennifer is 
specifically requesting your presence from 3-4 PM when discussions will focus 
on the Compaq/EBS relationship.  Other Compaq executives besides "Keith" will 
be there.


An agenda and listing of attendees will be e-mailed to you the week of 
December 11th.

Thanks for confirming back with Jennifer Medcalf your availability, from 3-4 
PM, December 14th.  She can be reached at ext.#6-8235.

Sarah-Joy Hunter



