From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <27026027.1075862352569.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 19:21:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: steve.walton@enron.com
Subject: Re: INTERIM MODEL TALKING POINTS
Cc: james.steffes@enron.com, richard.shapiro@enron.com, sarah.novosel@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, richard.shapiro@enron.com, sarah.novosel@enron.com,
	steven.kean@enron.com
X-From: Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-To: Steve Walton <Steve Walton/HOU/ECT@ECT>
X-cc: James D Steffes <James D Steffes/NA/Enron@ENRON>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Deleted Items\Mexico\market structure
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Can we focus the PJM language as an interim fix toward the East (while maybe the threat of PJM in the West will make the West RTOs act quickly and adopt everything that Steve W. has been advocating).  Also, I agree with the ISO being required to provide much greater information on where the congestion occurs.  While the allocation of FTRs is a problem and the idiosyncratic nature is also a problem, it is because the traders do not have access to all the information.  They have told me that if they had access to all the information about congestion from the past several years, they could essentially build a model for anticipated congestion that could trade "above" the underlying FTRs as financial instruments.




Steve Walton
06/18/2001 03:30 PM
To:	James D Steffes/NA/Enron@ENRON
cc:	Christi L Nicolay/HOU/ECT@ECT, Richard Shapiro/NA/Enron@Enron, Sarah Novosel/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron 

Subject:	Re: INTERIM MODEL TALKING POINTS   

Jim,

	I have added my comments to your draft.  My concern with the "Adopt PJM" approach is that it will become a fiat accompli with regard to congestion management. and the nature of future transmission rights.  Once adopted as the standard, nothing else will be accepted and any move to a decentralized approach is highly unlikely.  Unlike the British, we have a hard time changing horses because of our multi-jurisdictional Federal system of government.

	The PJM's lack of a secondary FTR market is more that just an allocation problem.  If that were true, they New York would have a secondary market -- none exists there either.  The unpredictability of prices is probably the biggest problem since no one knows how to value FTRs or TCCs.  I think the nature of instrument is also not particularly helpful.

	During our discussion of Seabron Adamson's last draft, I maintained that a centralized unit commitment process didn't fit the Pacific Northwest (PNW) with its pattern of trading to achieve coordination between hydroelectric and thermoelectric generation.  You asked me to provide more detail hydro-thermal operation.  I am including a paper that covers the nature of PNW operations and contracting with observations about the nature of unit commitment.  Given other work and travel, it has taken some time to complete the paper and its examples.  I hope this will help to explain why I am hesitant to endorse a centralize unit commitment implementation.

Steve

  




	James D Steffes@ENRON 06/18/2001 01:48 PM 	   To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Sarah Novosel/Corp/Enron@ENRON, Steve Walton/HOU/ECT  cc:   Subject: INTERIM MODEL TALKING POINTS	


Here is the draft of an Interim step for Enron to give to Lay.  Please give me your comments.  This is CONFIDENTIAL and should not be shared outside the company.

Jim

 






<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <22913073.1075862352422.JavaMail.evans@thyme>
Date: Sun, 8 Jul 2001 23:57:00 -0700 (PDT)
From: seabron.adamson@frontiereconomics.com
To: richard.shapiro@enron.com, steven.j.kean@enron.com,
	james.d.steffes@enron.com
Subject: Policy paper
Cc: sabine.schnittger@frontier-economics.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sabine.schnittger@frontier-economics.com
X-From: Seabron Adamson  <seabron.adamson@frontiereconomics.com>
X-To: Richard.Shapiro@enron.com, Steven.J.Kean@enron.com, James.D.Steffes@enron.com
X-cc: Sabine Schnittger  <sabine.schnittger@frontier-economics.com>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Deleted Items\Mexico\market structure
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Please respond to 
We have re-drafted various sections of this to incorporate Steve's comments.
So I think we are finally there.

What's next??

Seabron


This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination, distribution or
copying of this e-mail, and any attachments thereto, is strictly
prohibited.
If you have received this e-mail in error, please immediately notify me at
(617) 354-0060 and permanently delete the original and any copy of any
e-mail and any printout thereof.


Seabron Adamson
Frontier Economics Inc
Two Brattle Square
Cambridge, MA 02138 USA
Ph:  (617) 354-0060
Fax: (617) 354-0640
seabron.adamson@frontier-economics.com

www.frontier-economics.com


 - 01-07-07-SA Draft policy paper - revised.doc 

From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <28984156.1075862352544.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 18:37:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com
Subject: NOTE FOR MONDAY CALL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker <Maureen McVicker/NA/Enron@ENRON>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Deleted Items\Mexico\market structure
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

SK - Rick said you will need to review this document prior to your phone call on Monday w/ him & Seabron.        mm

----- Forwarded by Maureen McVicker/NA/Enron on 06/21/2001 03:36 PM -----


	James D Steffes 06/21/2001 02:47 PM 	   To: Ginger Dernehl/NA/Enron@Enron, Maureen McVicker/NA/Enron@Enron  cc:   Subject: NOTE FOR MONDAY CALL	


 

From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <29369588.1075862352448.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 19:39:00 -0700 (PDT)
From: steve.walton@enron.com
To: christi.nicolay@enron.com
Subject: Re: INTERIM MODEL TALKING POINTS
Cc: james.steffes@enron.com, richard.shapiro@enron.com, sarah.novosel@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: james.steffes@enron.com, richard.shapiro@enron.com, sarah.novosel@enron.com,
	steven.kean@enron.com
X-From: Steve Walton <Steve Walton/HOU/ECT@ECT>
X-To: Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-cc: James D Steffes <James D Steffes/NA/Enron@ENRON>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Deleted Items\Mexico\market structure
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Christi,
=09As I have been thinking about this problem, my opposition to a standard =
model is declining, partly out of frustration with the slow progress being =
made.  I think, however, that we ought to think about the potential consequ=
ences of recommending a standard model.  If we simply endorse PJM, then we =
may inadvertently get its warts as well -- no secondary transmission market=
, ICAP market, etc.  I think we are considering the same thing approach as =
was reported by Charles Yeung's in his note on Tuesday's Inter-RTO Coordina=
tion (Seams) Conference:

"Harvey Reed, Constellation Power, suggested that FERC impose a standard ta=
riff for all RTOs to work from that did not restrict RTOs from filing diffe=
rent proposals, but would limit their ability to diverge from a single mark=
et model."

=09In addition to the standard model, there needs to be a deadline for eith=
er filing the tariff or for filing the standard tariff.  Without a "feet to=
 the fire" feature, nothing the grand stall will continue.  In arguing for =
a standard model, the PJM system could be the core of a proposal but we sho=
uld specific modifications to address our concerns.  On the transmission ri=
ghts issue, for instance, a simple "don't allocate" solution won't work.  T=
he lack of the secondary market for NY TCCs or PJM FTRs goes both to the la=
ck of information and to the way the rights are defined.  If as Harvey Reed=
 suggests, RTOs can submit alternative approaches, at least there will be p=
ressure to get moving.  I have not discussed this idea with West Power. =20

=09It then occurred to me that FERC  is unlikely to impose a standard tarif=
f without a rulemaking proceeding.  Whether they could act by fiat or not i=
s a moot point, since  I doubt that they would do so without creating a rec=
ord.  There are two possible down sides to a rule making.  (1)  The outcome=
 of a rulemaking is something of a crap shoot.  The incumbents have a prett=
y good record in the past, of coming out of rulemakings with plenty of good=
ies such as the native load exemption in Order No. 888.  There is a also a =
distinct risk that PJM's ICAP or transmission right allocation process is g=
iven blessed status, which will make revision of them later to be a huge up=
hill battle.  (2)  The other consequence of a rulemaking its effect on curr=
ent  RTO discussions.  The best outcome is that the uncertainty of the rule=
making creates an urgency  to get a proposal filed before a new FERC rule c=
uts off options from a new the standard for review.  The uncertainty prior =
to the issuance of Order No. 888 in fact had that effect in the West.  On t=
he other hand it can mean that nothing happens until the new rule is issued=
.  This also happened prior to Order No. 888, with a number of companies si=
tting on their hands, using the time delay to protect existing positions, w=
hile whipping up State regulators' fears of jurisdictional shift as necessa=
ry to boost their own position.

=09These are only own views.  I have not had a chance to speak with West Po=
wer this week, but I will approach Tim when I am in Portland again next wee=
k.

Steve





=09Christi L Nicolay 06/19/2001 04:21 PM =09  To: Steve Walton/HOU/ECT@ECT =
 cc: James D Steffes/NA/Enron@ENRON, Richard Shapiro/NA/Enron@Enron, Sarah =
Novosel/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron  Subject: Re: INTERI=
M MODEL TALKING POINTS =09


Can we focus the PJM language as an interim fix toward the East (while mayb=
e the threat of PJM in the West will make the West RTOs act quickly and ado=
pt everything that Steve W. has been advocating).  Also, I agree with the I=
SO being required to provide much greater information on where the congesti=
on occurs.  While the allocation of FTRs is a problem and the idiosyncratic=
 nature is also a problem, it is because the traders do not have access to =
all the information.  They have told me that if they had access to all the =
information about congestion from the past several years, they could essent=
ially build a model for anticipated congestion that could trade "above" the=
 underlying FTRs as financial instruments.



Steve Walton
06/18/2001 03:30 PM
To:=09James D Steffes/NA/Enron@ENRON
cc:=09Christi L Nicolay/HOU/ECT@ECT, Richard Shapiro/NA/Enron@Enron, Sarah =
Novosel/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron=20

Subject:=09Re: INTERIM MODEL TALKING POINTS  =20

Jim,

=09I have added my comments to your draft.  My concern with the "Adopt PJM"=
 approach is that it will become a fiat accompli with regard to congestion =
management. and the nature of future transmission rights.  Once adopted as =
the standard, nothing else will be accepted and any move to a decentralized=
 approach is highly unlikely.  Unlike the British, we have a hard time chan=
ging horses because of our multi-jurisdictional Federal system of governmen=
t.

=09The PJM's lack of a secondary FTR market is more that just an allocation=
 problem.  If that were true, they New York would have a secondary market -=
- none exists there either.  The unpredictability of prices is probably the=
 biggest problem since no one knows how to value FTRs or TCCs.  I think the=
 nature of instrument is also not particularly helpful.

=09During our discussion of Seabron Adamson's last draft, I maintained that=
 a centralized unit commitment process didn't fit the Pacific Northwest (PN=
W) with its pattern of trading to achieve coordination between hydroelectri=
c and thermoelectric generation.  You asked me to provide more detail hydro=
-thermal operation.  I am including a paper that covers the nature of PNW o=
perations and contracting with observations about the nature of unit commit=
ment.  Given other work and travel, it has taken some time to complete the =
paper and its examples.  I hope this will help to explain why I am hesitant=
 to endorse a centralize unit commitment implementation.

Steve

 =20




=09James D Steffes@ENRON 06/18/2001 01:48 PM =09   To: Steven J Kean/NA/Enr=
on@Enron, Richard Shapiro/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Sa=
rah Novosel/Corp/Enron@ENRON, Steve Walton/HOU/ECT  cc:   Subject: INTERIM =
MODEL TALKING POINTS=09


Here is the draft of an Interim step for Enron to give to Lay.  Please give=
 me your comments.  This is CONFIDENTIAL and should not be shared outside t=
he company.

Jim

=20








<Embedded StdOleLink>
<Embedded StdOleLink>

