From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <29937348.1075855430622.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 07:18:38 -0800 (PST)
From: john.ambler@enron.com
To: j..kean@enron.com, mark.koenig@enron.com, paula.rieker@enron.com,
	pr <.palmer@enron.com>, karen.denne@enron.com, gay.mayeux@enron.com,
	rex.rogers@enron.com
Subject: Azurix Press Release on Azurix North America Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ambler, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAMBLER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Mayeux, Gay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gay_Mayeux>, Rogers, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rroger2>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\asset sales
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

The sale of Azurix North America to American Water Works will close tomorrow.  Azurix would like to issue the attached release after the close and receipt of payment tomorrow.  Your early review and comment would be greatly appreciated, as they also need to get the release to American Water Works once you have agreed to it.  I am at ext. 66423 if you have any questions.

John

 

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <16995606.1075855430669.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 14:04:31 -0700 (PDT)
From: john.ambler@enron.com
To: j..kean@enron.com, mark.koenig@enron.com, paula.rieker@enron.com,
	pr <.palmer@enron.com>, karen.denne@enron.com,
	elizabeth.ivers@enron.com
Subject: Statement and Q&As on Azurix Buenos Aires Concession
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ambler, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAMBLER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a18cc63e-a5616b44-882568d3-61f6ac>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Ivers, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Livers>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\asset sales
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst


On Wednesday afternoon Azurix delivered a 45 day "cure" letter to the governor of Buenos Aires, leading to termination of the concession.  There has not been any media coverage, nor does Azurix management expect that the Governor will respond publicly.  However, there is always the risk that he will try to seize the initiative by terminating or otherwise attacking.  

Consequently, the attached statement and Q&As have been prepared for Enron use if needed.  Please let me know if you have any comments on the attached or need additional information.  FYI, Keith Miceli is taking the lead in Enron PR support for this effort.

John


 

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <8316249.1075855430647.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 13:47:47 -0700 (PDT)
From: john.ambler@enron.com
To: j..kean@enron.com, mark.koenig@enron.com, paula.rieker@enron.com,
	pr <.palmer@enron.com>, gay.mayeux@enron.com, karen.denne@enron.com
Subject: Azurix Buenos Aires Termination - Press Release
Cc: pat.radford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pat.radford@enron.com
X-From: Ambler, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAMBLER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Mayeux, Gay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gay_Mayeux>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-cc: Radford, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradfor>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\asset sales
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Azurix management would like for Azurix Buenos Aires (ABA) to issue the attached press release in Spanish for distribution in Argentina tomorrow.  The release would be made following a meeting with the governor, if he is not willing to pursue our settlement proposal.  The press release is necessary to explain our reasons for terminating and favorably position us in this controversy.  ABA is operating at a loss (including cash flow) and Azurix management believes that absent a settlement, termination and international arbitration is the only acceptable alternative.

As background, yesterday afternoon the board of ABA voted to terminate the concession contract, unless a settlement is promptly reached with the provincial governor.  The union representative on the board abstained, but information on anticipated termination was leaked to the press and there has been some Argentine coverage today.  DowJones and Bloomberg are aware of this coverage and we are attempting to defer their coverage.  Attached for your information are the Q&As we intend to use in responding to media inquiries.

Keith Miceli is in route to Argentina to assist John Garrison and local Azurix staff.  I will be coordinating here and handling U.S. and international media.  Please let me know if you need more information or have any comments on the release.

John 

 	 

