From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <1802120.1075844251140.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 05:13:00 -0800 (PST)
From: cynthia.sandherr@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	joe.hillings@enron.com, tom.briggs@enron.com, joe.hartsoe@enron.com,
	sarah.novosel@enron.com, donna.fulton@enron.com,
	allison.navin@enron.com, james.steffes@enron.com,
	kathleen.magruder@enron.com
Subject: Reliability NOI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cynthia Sandherr
X-To: Steven J Kean, Richard Shapiro, Linda Robertson, Joe Hillings, Tom Briggs, Joe Hartsoe, Sarah Novosel, Donna Fulton, Allison Navin, James D Steffes, Kathleen E Magruder
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Doe
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

 FYI, here is FERC's notice of inquiry on reliability, issued this
morning.  Comments are due by January 4.



 - doe.pdf

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <22133452.1075844251163.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 09:41:00 -0800 (PST)
From: lora.sullivan@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, joe.hartsoe@enron.com,
	bernadette.hawkins@enron.com, ginger.dernehl@enron.com
Subject: Coordinates for Joe Kelliher for your rolodex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lora Sullivan
X-To: Richard Shapiro, James D Steffes, Joe Hartsoe, Bernadette Hawkins, Ginger Dernehl
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Doe
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Mr. Joe Kelliher
Advisor to the Secretary
US Department of Energy
Room 7B252
1000 Independence Avenue, SW
Washington, DC  20586
202-586-1060 (direct)
202-586-3500 (general number)
202-586-7210
email:  joseph.kelliher@hq.doe.gov

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <30713857.1075858708901.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 12:05:19 -0700 (PDT)
From: lynnette.barnes@enron.com
To: richard.shapiro@enron.com
Subject: Frank Blake
Cc: elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.linnell@enron.com
X-From: Barnes, Lynnette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBARNES>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\DOE
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

      

713-853-9287 
888-703-0309

