From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <33262430.1075860505942.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 02:59:00 -0800 (PST)
From: mark.taylor@enron.com
To: richard.sanders@enron.com
Subject: FAQ's regarding Agency.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Taylor
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Agency.com
X-Origin: Sanders-R
X-FileName: rsander.nsf

Richard - do we have a policy regarding questions concerning pending 
litigation?  How should we handle these?

Mark
---------------------- Forwarded by Mark Taylor/HOU/ECT on 02/24/2000 10:57 
AM ---------------------------


David Forster
02/23/2000 07:08 PM
To: Mark Taylor/HOU/ECT@ECT
cc: Louise Kitchen/LON/ECT@ECT 
Subject: FAQ's regarding Agency.

Mark,

I would appreciate your comments on the following FAQ's, intended to be a 
guide for Louise/myself/PR in the event we take a media call regarding the 
injunction/lawsuit. Also, if you have any ideas to expand the list, please 
let me know.


Any calls received from the media will be answered by Louise, or in Louise' 
absence, by myself, with PR in the room (Louise will be back in the office on 
Monday and I suspect it is very unlikely that we would receive any calls 
before then).

Q1 Did Agency.com develop EnronOnline?
A Agency.com was hired to provide development support for some elements of 
EnronOnline. Other elements were designed and built by Enron staff.

Q2 Which elements did Agency.com develop?
A We are not currently releasing details regarding the specific elements 
which Agency was involved in developing.

Q3 What parts of the system did Enron develop?
A We are not currently releasing details regarding the specific elements 
which Enron developed.

Q4 Why have you filed an injunction against Agency?
A We believe that Agency has been releasing confidential information without 
authorisation from Enron.

Q5 What is the amount of your lawsuit?
A We are not releasing that information at this time.

Q6 Do you believe that the release of this information by Agency has damaged 
the competitive lead of EnronOnline?
A We believe that Agency has released information in contravention of the 
terms of their contract with us. Whether or not this release of information 
is damaging to EnronOnline is a matter which has yet to be determined.

Q7 Does this experience make you want to avoid working with outside agencies?
A We believe that outside agencies are a valuable source of expertise which 
can complement the Enron's strong IT skillset. We don't believe that the 
actions of one company in any way tarnishes the ability of other, very 
capable IT consultancy companies.

Q8 Are you happy with the product which Agency.com provided?
A We are very pleased with the final product represented by EnronOnline, but 
are not in a position to comment on the strength of any of the individual 
contributors.

Q9 Prior to this lawsuit, would you have recommended Agency.com to other 
companies looking to build something like EnronOnline?
A No. We would not have recommended for or against the use of Agency.com.

Q10 You must be quite angry that a consultant has splashed your information 
into a public forum.
A We are disappointed that the confidentiality between ourselves and our 
contractor does not seem to have been upheld.

Q11 What do you hope to gain from this lawsuit/injunction?
A We hope to prevent the further release of confidential information.

Q12  If all you want to do is prevent the release of information, why are you 
also filing a lawsuit?
A The lawsuit is required at this time to enable the injunction. If it is 
found that damages have been caused as a result of the information which has 
already been released, then compensation may also be appropriate.











From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <5753628.1075860505877.JavaMail.evans@thyme>
Date: Wed, 8 Mar 2000 04:00:00 -0800 (PST)
From: louise.kitchen@enron.com
To: richard.sanders@enron.com, mark.taylor@enron.com
Subject: Followup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Richard B Sanders, Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Agency.com
X-Origin: Sanders-R
X-FileName: rsander.nsf

---------------------- Forwarded by Louise Kitchen/LON/ECT on 08/03/2000 
11:58 ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
08/03/2000 11:38
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc:  (bcc: Louise Kitchen/LON/ECT)

Subject: Followup



Louise -

I haven't received a response to my e-mail of last week indicating I was
coming to London and would welcome the opportunity to finally meet
face-to-face. If you are available and interested,  please let me know
as I am definitely interested (if, for no other reason, then to put a
face to a name and voice).

On another topic,  I recently found out that we briefly displayed a
slide at a conference that had the Enron logo on it.  I was told we did
not verbally state the company name. I went ballistic! I've made sure we
talked with the conference organizers to make sure that none of the
offending material is distributed to the conference participants. I
deeply regret that the incident occurred.

Again, I would still like to get together and, if you wish, promise to
keep it purely social with no business discussions. The offer is there.
Let me know.

Sincerely,
Dave



--
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
Office: (312)729-4567      Fax: (312)729-4540



From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <29305956.1075860505920.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 11:10:00 -0800 (PST)
From: louise.kitchen@enron.com
To: mark.taylor@enron.com, david.forster@enron.com, richard.sanders@enron.com
Subject: Agency are working for EBS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Mark Taylor, David Forster, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Agency.com
X-Origin: Sanders-R
X-FileName: rsander.nsf

---------------------- Forwarded by Louise Kitchen/LON/ECT on 02/24/2000 
07:08 PM ---------------------------


Paul Goddard
02/24/2000 06:58 PM
To: Jay Webb/HOU/ECT@ECT, David Forster/LON/ECT@ECT
cc: Dave Samuels/lon/ect@ect, Louise Kitchen/lon/ect, pbibi@ect.enron.com, 
Rahil Jafry/LON/ECT@ECT 

Subject: FYI call approx. 1.5 weeks ago from Madelon Coover @ AGENCY

Jay/Dave - as I mentioned Madelon Coover called approx. a week and a half ago 
trying to get in our good books (or in her words 'resurrect our 
relationship').  

The only two things she said of any interest were the following:

- they have developed a WAP/ Palm(?) prototype in Dallas that enables some 
degree of EnronOnline quotes to this platform (not sure of functionality) - 
she was clearly keen to show this to us (I did not commit us in any way ) 

- she also mentioned their Portland office is doing work for EBS , something 
to do with broadband and that they were 'very happy with their work'.





From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <30914864.1075860505898.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 17:30:00 -0800 (PST)
From: david.forster@enron.com
To: richard.sanders@enron.com
Subject: Guest Accounts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Agency.com
X-Origin: Sanders-R
X-FileName: rsander.nsf

Richard, 

Perhaps you could pass these along to Phil when you speak next?

Thanks,

Dave
---------------------- Forwarded by David Forster/LON/ECT on 02/25/2000 01:24 
AM ---------------------------
From: Matt Motsinger on 02/24/2000 02:11 PM CST
To: David Forster/LON/ECT@ECT
cc:  

Subject: Guest Accounts


Per Carrie Southard, Here are 2 guest accounts with expiration date of 3/16/00

ID: ENA02141
PW: YD92CK71

ID: ENA72832
PW: XZ54LM95


EnronOnline
Matt x35221

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <24834129.1075860505966.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 14:13:00 -0800 (PST)
From: kevin.montagne@enron.com
To: richard.sanders@enron.com, david.forster@enron.com, jay.webb@enron.com,
	philippe.bibi@enron.com, mark.taylor@enron.com,
	louise.kitchen@enron.com
Subject: AGENCY.COM Presentation at BEA Users Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Montagne
X-To: Richard B Sanders, David Forster, Jay Webb, Philippe A Bibi, Mark Taylor, Louise Kitchen
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Agency.com
X-Origin: Sanders-R
X-FileName: rsander.nsf

Here is the information regarding the presentation done by AGENCY.COM.

The BEA Users Conference is being held in San Francisco, CA 2/21-2/24.
The conference has over 2,000 registered users representing many types of 
companies.
About the Session and Presentation
On Wednesday, February 23 at 11:00 an hour long session was to open to any 
registered conference attendee.
Around 200 (very rough guess) people attended the session.
The session was moderated by Scott Dietzen, CTO BEA Server Division and was 
described as 
'Web E-Commerce Solutions: Using Best of Breed Technologies'.
The session included 4 panel members from Calico Commerce (an ISV), Idea 
Integration 
(an integrator), Cygent (an ISV) and AGENCY.COM.
Each of the 4 panel members gave a 12 minute presentation then the session 
was turned over
for general questions and answers.
Joe Tatem of AGENCY.COM went last and spoke about the web development 
marketplace: where 
it was and where it needed to head.
Like the other panel members he described his company and gave a little sales 
pitch for 
BEA Weblogic.
Tatem then presented a case study as an example of some of their work.
This example was of AGENCY.COM's work for Enron on EnronOnline.
His case study consisted of 2 slides.
The first slide had screen images of EnronOnline: one was the EnronOnline 
home page and the 
second was the quotes page populated with some products.
The quotes page was 'overlayed' on the home page and obscured the EnronOnline 
banner on the 
bottom so that only the 'ne' at the end showed.
The Enron logo (the counter-clockwise 45-degree logo was clearly visible. 
He talked about it being a Trading Extranet site but said he could not name 
the customer.
He described that real time prices for products were being displayed to 
customers.
He then showed the next slide which gave a high level overview of the 
application 
architecture for EnronOnline.
This slide contains details about real time server (RTServer) and its 
associated 
application server (including the RMI communication mechanism).
He made a comment about how they were particularly proud of the real time 
piece and how it 
was designed and how it worked.
This slide also contained a reference to the fact EnronOnline uses Oracle 8i.
He also mentioned Jesica as the content management piece and indicated that 
they were 
looking at other 3rd party products to replace that in their future projects.
This slide also contains a reference to StackManager and he indicated that it 
was developed 
by the unamed client and not by AGENCY.COM.
He also talked about ShockWave plugin being used in the browser to receive 
the 
real time quotes.
Only one question was asked from the audience during his showing of the 
technical 
architecture slide.
This question (paraphrased) was: When you use RMI between the web server and 
the 
app server how many connections do you use.
He replied (paraphrased): one per thread.
The questioner then asked something else that I assumed was a technical 
detail about how 
WebLogic RMI worked.
Tatem replied incorrectly and a BEA employee responded with the right answer.
About the Handouts of the Presentation
BEA tried to make available hard copies of all presentation slides in each 
session.
They setup a series of shelves that were numbered for each session.
The documents were available starting Monday during the registration process 
and 
throughout the conference.
On Monday evening I went to pick up hard copies of the sessions for which I 
was interested.
About a third of the handouts for the sessions were not available.
I did not notice whether the one for above mentioned presentation was 
available. (I did 
not expect it to one of the more interested ones.)
During some of the sessions BEA handed out copies to those present.
I did not see any handed out during the above mentioned session.
After the session was over I called Jay Webb and told him of the above 
details.
After telling Jay I saw Scott Dietzen from BEA in the hallway. (I had met him 
twice before.)
I told Dietzen that the presentation that AGENCY.COM did in his panel was 
about Enron. 
(We had already discussed the project with Dietzen when he visited our 
Houston office.)
I told him that AGENCY.COM was not supposed to reveal any information 
concerning the 
project.
At this time I did not know that hard copies of the presentation were 
available. I told 
Dietzen that if they did become available that the portion about EnronOnline 
should not 
be distributed.
Dietzen said he was not aware of the problem with discussing the project. He 
apologized 
and said he would not distribute any handouts if he received them.
Sometime later on Wednesday I went to the rack of presentation handouts and 
there was 
one available for the above mentioned session.
I do not know how long they were available (and I don't think Dietzen did 
either).
There were only 2 or 3 copies left and I took all of them. (BEA usually put 
out many 
copies in the rack so I don't know how many were actually picked up.)
The hard copies are PowerPoint printouts that include room for notes so the 
slides are 
very small making it difficult to read.
When the slides were shown on the screen during the session they were very 
clear.

Also, during some of the sessions (not the one where AGENCY.COM presented) I 
attended 
there was some question about the availability of the handouts and someone 
from BEA would 
answer something about the web.
I assumed that at some point in the near future they might be making copies 
of the 
presentations available on the BEA web site.
I will try to confirm this tomorrow (Thursday).
I checked the web site a few minutes ago and the presentations are not there. 

I will followup with any more details if I remember something else or if 
there are any 
further developments.

Thanks,
Kevin Montagne
Voice: 713-853-1903
Cell:  281-703-5779
Pager: 800-893-4390

