From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <8813387.1075860953010.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 12:59:19 -0800 (PST)
From: marketing@nymex.com
To: marketing@nymex.com
Subject: (CMS-21) NOTICE OF INTENTION TO TRANSFER MEMBERSHIP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Exchange Information <Marketing@NYMEX.com>@ENRON
X-To: Exchange Information <Marketing@NYMEX.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Notice No. CMS-21
February 7, 2002




COMMODITY EXCHANGE, INC.

NOTICE OF INTENTION TO TRANSFER MEMBERSHIP

Notice of Intention to Transfer Membership has been posted on the bulletin
board of the Exchange by:

Eric Klein (EZE-6252)


In connection therewith, notification of any claims against the
aforementioned individual arising out of transactions executed on the
Exchange up to the close of business on February 7, 2002, must be submitted
to the Corporate Secretary's Office within ten (10) days.

Inquiries regarding the above should be directed to the Member Services
Department at (212) 299-2377.

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <31382333.1075860953131.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 13:07:22 -0800 (PST)
From: scarey@isda.org
To: usregcomm@isda.org
Subject: House Financial Services Committee Testimony
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacy Carey <SCAREY@ISDA.ORG>@ENRON
X-To: US REGULATORY COMMITTEE <USREGCOMM@isda.org>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Attached is a link to testimony being offered this afternoon by Harvey Pitt,
Chairman of the U.S. Securities Exchange Commission and William Powers,
Chairman of the Special Investigative Committee of the Board of Directors of
the Enron Corporation, at the House Financial Services Committee.

http://www.house.gov/financialservices/020402wl.htm

Stacy Carey
Policy Director & Media Relations
International Swaps and Derivatives Association
600 5th Avenue, 27th Floor
Rockefeller Center
New York, NY  10020
(212) 332-1202 ph
(212) 332-1212 fax
(917) 543-9622 cell
scarey@isda.org


From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <9633571.1075860952941.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 14:04:14 -0800 (PST)
From: announcements.ubsw@enron.com
To: houston.dl-ubsw@enron.com
Subject: UBSW Energy Mail Outage and Migration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCUBSW>
X-To: DL-UBSW Energy Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyHouston>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Attention All UBSW Energy Employees:

In preparation for the email migration this weekend, your Outlook email (including Outlook Web Access and Blackberry email service) will be intermittently unavailable throughout the weekend starting at 6 p.m. CST tonight. Your mailbox will be moved to an isolated UBS Exchange server tonight and available during business hours tomorrow.  If you are a Blackberry user, you will want to re-cradle your Blackberry device after your mailbox move on Friday. Blackberry Pin to Pin will continue to function throughout the weekend.  On Monday, you can expect to find your new mailbox with Contacts, Calendar, Tasks and other items as outlined in the Data Migration Protocol email you received earlier this week.

We appreciate your cooperation in this effort,

UBSW Energy Global Messaging

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <6912254.1075860952986.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 12:37:53 -0800 (PST)
From: marketing@nymex.com
To: marketing@nymex.com
Subject: (02-46) EFP/EFS PROCEDURES FOR NYMEX ACCESS
 CONTRACTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Exchange Information <Marketing@NYMEX.com>@ENRON
X-To: Exchange Information <Marketing@NYMEX.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Notice # 02-46
February 7, 2002

TO:	All NYMEX Division Members
		All NYMEX Division Clearing Members

FROM:	J. Robert Collins, Jr., President

RE:		EFP/EFS PROCEDURES FOR NYMEX ACCESS
 CONTRACTS

Please be advised that the following procedures should be followed when
executing an EFP or EFS trade for any futures contract that trades
exclusively on NYMEX ACCESS
.

Orders should be sent to the floor and pitcards should be submitted to the
Late Pit-Card submission area.

Pitcards should be marked appropriately indicating that the trade is an EFP
(marked with and E) or an EFS (marked with an F).

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <11306340.1075860952964.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 12:53:51 -0800 (PST)
From: marketing@nymex.com
To: marketing@nymex.com
Subject: (02-44) List of Candidates for Election to the Board of Directors
	 of NYMEX Holdings, Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Exchange Information <Marketing@NYMEX.com>@ENRON
X-To: Exchange Information <Marketing@NYMEX.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Notice No.  02-44
February 7, 2002


List of Candidates for
Election to the Board of Directors of
NYMEX Holdings, Inc.


Please be advised that the Office of the Corporate Secretary has received
declarations qualifying the candidacy of the following individuals to run
for election to the Board of Directors of NYMEX Holdings, Inc.  The election
will be held on Tuesday, March 19, 2002.

VICE CHAIRMAN OF THE BOARD
(ONE three-year term)

				Robert Coakley	(SWIM)
				Mitchell Steinhause	(STEN)

PUBLIC
(ONE three-year term)

				Melvyn Falis

FCM
(ONE three-year term)

				Richard Schaeffer	(SHAF)


LOCAL
(ONE three-year term)

				Kevin McDonnell	(KMAC)

FLOOR BROKER
(ONE three-year term)

				Vincent Greenan 	(VENO)
				Steven Karvellas	(KVL)


TRADE
(ONE three-year term/ONE two-year term)

				Stephen Forman
				A. George Gero	(ANT)


EQUITY HOLDER

(ONE three-year term)

				Joseph Cicchetti
				James Mindling
				Robert Sahn


AT LARGE

(ONE three-year term)

				Eric Bolling		(RBI)
				Richard Buccellato	(BUCC)
				Daniel Dicker		(DANO)

For your information, the candidates' member forum will be held on Thursday,
March 7, 2002.

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <17336469.1075860953037.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 11:30:53 -0800 (PST)
From: scarey@isda.org
To: usregcomm@isda.org
Subject: Amicus Brief -- Commodity Futures Modernization Act 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacy Carey <SCAREY@ISDA.ORG>@ENRON
X-To: US REGULATORY COMMITTEE <USREGCOMM@isda.org>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Hello All -- I intended to mention this issue on this morning's regulatory
call.

The following is background information on the Cary Oil Co., Inc. v. MG
Refining and Marketing case which has called into question the retroactivity
of the CFMA's non -repudiation provisions (Section 25(a)(4)).  The brief
must be filed by February 8, 2002 and is currently being prepared by Dan
Cunningham at Allen and Overy.

Request:
ISDA has asked the following organizations to join the brief: Bond Market
Association; Securities Industry Association, Futures Industry Association,
Financial Services Roundtable, American Bankers Association; ABA Securities
Association as we believe this is an important and necessary exercise to
preserve the intent of the nonrepudiation provisions of the CFMA.   We would
appreciate any efforts you might be able to make to encourage  the other
trade associations to join this effort.


> Background:
> CFMA - The provisions in question amended Section 22(a) of the CEA to
> provide a safe harbor so that excluded transactions would not be voidable
> based solely on the failure of the transaction to comply with the terms or
> conditions of an exclusion or exemption from the Act or CFTC regulations.
> The House Agriculture Committee included report language addressing these
> provisions; "The Committee acknowledges that categories of
> over-the-counter transactions, such as certain commodity swaps that may be
> traded under the current swaps exemption, have not been excluded or
> exempted under the terms of this Act.  The Committee intends that any
> failure to provide a statutory exclusion or exemption for these categories
> of swap transactions does not reflect, and should not be construed to
> reflect, a determination by Congress that these categories of swaps
> transactions are subject to the Commodity Exchange Act.  Also relevant is
> pre-existing language in Section 25 that states "the provisions of this
> section shall become effective with respect to causes of action accruing
> on or after the date of enactment of the Futures Trading Act of 1982."
>
>
> Cary Oil Co., Inc. v. MG Refining and Marketing
> Historically, the case arises out of petroleum contracts between the
> parties that included a pricing mechanism that allowed a counterparty to
> blow out of the contract when the NYMEX price exceeded the contract price.
> In hedging the transaction, MG became too exposed and word got out that
> they were seeking to renew their long-term contracts.  The market started
> to turn against them and ultimately, the transactions were unwound all at
> once.   MG now alleges that those contracts were off-exchange futures
> contracts and thus void.  At the time, NYMEX conducted an investigation
> and a consent order was issued. Now, a second suit has been initiated in
> which MG filed for summary judgment claiming that CFMA amendments to the
> CEA were not retroactive.
>
> Federal Magistrate Judge Eaton issued a decision in a civil action the
> week of January 7, 2002 recommending that Judge Marerro find that Section
> 25(a)(4) (enforceability of derivatives contracts) is prospective only.
> Specifically, Magistrate Judge Eaton held that since it was "unclear why
> Congress chose Section 25 as the place to insert (in the CFMA) the new
> sub-section about contract enforcement..." it should thus apply
> prospectively only.  Thus, the consideration of Section 25(a)(4) as an
> issue and the necessity to submit a brief supporting the retroactivity the
> CFMA's non-repudiation provisions. Submitting a brief to Judge Marerro
> would assist in emphasizing that market participants believed that this
> issue was put to rest with the passage of the CFMA in December 2000.
>
>
>
> Stacy Carey
> Policy Director
> International Swaps and Derivatives Association
> 600 5th Avenue, 27th Floor
> Rockefeller Center
> New York, NY  10020
> (212) 332-1202 ph
> (212) 332-1212 fax
> (917) 543-9622 cell
> scarey@isda.org
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <8556680.1075860953109.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 09:06:41 -0800 (PST)
From: georgeanne.hodges@enron.com
To: energy.dl-ga-all_ubsw@enron.com
Subject: Expense Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hodges, Georgeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHODGES>
X-To: DL-GA-all_UBSW Energy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_NETCO>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

In anticipation of the imminent closing of the UBSW Energy transaction, please have all outstanding employee expenses in your possession filed through Enron's XMS system as soon as possible.   Note to approvers - please approve these expense reports quickly.   Enron will process and pay all pre-closing expenses.   After transaction closing,  payments  for expenses submitted before closing (and put into Enron's XMS system) will be sent to your last known address or direct deposited into your account.

Enron has committed to processing and paying any expenses incurred prior to transaction closing.   If not completed this week, pre-closing expenses should be submitted on a  hard copy expense report form which will be available at  www.enron.com. 
		
There will be a series of e-mails coming out over the next few days highlighting the Travel & Entertainment policies of UBSW Energy and the procedures for processing and payment.   

If you have any questions, please contact Hope Vargas (3-5280) or Georganne Hodges (3-0430).

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <755156.1075860953154.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 15:02:19 -0800 (PST)
From: smarra@isda.org
To: usregcomm@isda.org
Subject: NEXT US REGULATORY CALL....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Marra <SMARRA@isda.org>@ENRON
X-To: US REGULATORY COMMITTEE <USREGCOMM@isda.org>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Please note that our regularly scheduled US Regulatory will take place on
Friday, February 8th at 10 AM


Dial in details are as follows....


USA Toll Free Number: 888-904-9318
PASSCODE: 	USREG
LEADER:            Ms Stacy Carey

Scott Marra
Administrator for Policy and Media Relations
International Swaps and Derivatives Association
600 Fifth Avenue
Rockefeller Center - 27th floor
New York, NY 10020
Phone: (212) 332-2578
Fax: (212) 332-1212
Email: smarra@isda.org

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <8338954.1075860953177.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 16:40:23 -0800 (PST)
From: infrastructure.ubsw@enron.com
To: canada.dl-ubsw@enron.com, houston.dl-ubsw@enron.com,
	portland.dl-ubsw@enron.com
Subject: Quick Tips for the UBSWE migration
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy Global Infrastructure </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_UBSWGLOBALINF>
X-To: DL-UBSW Energy Canada </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyCanada>, DL-UBSW Energy Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyHouston>, DL-UBSW Energy Portland </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyPortland>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst


As of start of business, Wednesday, February 6th, you will have been migrated to the UBSW Energy environment.
Here are a couple of quick tips and reminders to get you going:

? You will log in with your Enron NT ID, this will not change

?	You will be asked to change your password, follow the standard Enron rules

?	Your desktop will look the same

?	Email will not be affected until Day 1, on which you will have your new UBSWE email address

?	All compliant data and email should be copied to the UBSWE environment no later than Midnight (CST), Thursday, February 7, 2002 (see Data Migration Protocol email for compliancy direction)

?	No data or emails are to be deleted from the system


If you have any questions or concerns, please contact the Resolution Center at x 3-1411

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <20903400.1075860953063.JavaMail.evans@thyme>
Date: Sun, 13 Jan 2002 07:17:57 -0800 (PST)
From: dmarkey@pdq.net
To: announcements@houstonheights.org
Subject: don't miss tomorrow night's general meeting...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Houston Heights Association <dmarkey@pdq.net>@ENRON
X-To: announcements@houstonheights.org
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Archive
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

For Safety's Sake

Winter brings early evening darkness, fun holiday shopping and
unfortunately an increase in crime. As our neighborhood flourishes it
becomes a more appealing target to the wrong elements.   While our
neighborhood crime rate is increasing, so too is the response from HPD.
Representatives from the Houston Police Department ("HPD")  will be
featured at the 7:00 PM meeting of the Houston Heights Association to be

held on Monday, January 14, 2002.   We will be fortunate that evening to

have HPD's Captain Yorek, from our own local area  police store front,
to
keep us abreast of the latest efforts being made to protect you.
Increased
bike patrols, personnel reallocations, graffiti removal teams, gang
response units and garage sting operations are just a few of the topics
that will be discussed.
One of the most important factors in helping insure we have a safe
community, is our individual responsibility as neighbors in helping our
area police officers.  Our role, as their additional eyes and ears to
help
spot crime, is critical in insuring HPD resources are effectively
utilized.
Come and learn how to be prepared, what to watch out for, tips for
protecting your family and your home.  Bring your neighbor.  Get your
questions answers .  Bring your kids and meet some of the real heroes
that
serve all of us around the clock.  Get informed and become part of the
solution.

