From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <26790416.1075849736522.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 04:39:00 -0700 (PDT)
From: kim.melodick@enron.com
To: kevin.presto@enron.com
Subject: RE: Assoc./Analysts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Melodick
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

I sent this info as discussed to Karen last week who prepared spreadsheet for 
Lavo.  I think the question now is how many and what will be the placement.  
I also have identified several needs for Summer Interns in Fundamentals and 
Realtime.  Lloyd Will went through the resume book to pick summer interns for 
Fundamentals (provided you concur)  and the plan was to have Rika use them 
for analytical work during the summer backfilling them with Strong AA's from 
the Fall group if needed.  Juan Hernandez called me regarding adding a summer 
intern or two for the nightshift for confirmations etc. Just to let you know, 
I developed a spreadsheet with the help of Lloyd and Tom May outlining the 
entire Power team to track all our openings and help us orchestrate the 
movement of employees through power so the groups won't struggle with being 
short. This also will help all of our recruiters Johnny, Charles, Karen 
Buckley and the program folks stay focused on our needs.

 -----Original Message-----
From:  Presto, Kevin  
Sent: Thursday, May  3, 2001 2:44 PM
To: Lavorato, John; Buckley, Karen
Cc: Melodick, Kim
Subject: Assoc./Analysts

I would like 6 Analysts and 4 Associates.   I provided my top 20 wish list to 
Lavo last week.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <19112082.1075849736182.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 01:17:00 -0800 (PST)
From: slgoza@tva.gov
To: rogers.herndon@enron.com
Subject: RE: TVA' s Bid
Cc: kevin.m.presto@enron.com, eacreel@tva.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.m.presto@enron.com, eacreel@tva.gov
X-From: "Goza, Stuart L." <slgoza@tva.gov>
X-To: "'Rogers.Herndon@enron.com'" <Rogers.Herndon@enron.com>
X-cc: Kevin.M.Presto@enron.com, "Creel, Elizabeth A." <eacreel@tva.gov>
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

I assume that a 95% availability for all months, with only the major
maintenance outages excluded, and LD energy would bring the value up to the
$6.50/kw-month, but I have not requested an analysis of this type product.

If you think that would work for Enron, I will ask for the analysis and
provide a bid for that product.

> ----------
> From:  Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> Sent:  Friday, January 19, 2001 7:04 AM
> To:  Goza, Stuart L.
> Cc:  Kevin.M.Presto@enron.com
> Subject:  RE: TVA' s Bid
>
>
> Stuart -
>
> Does TVA have a counter-proposal that would increaase the value to EPMI's
> original offer?
>
> Rogers Herndon
> 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <200544.1075849736205.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 09:08:00 -0800 (PST)
From: theresa.vos@enron.com
To: jenny.latham@enron.com, kevin.presto@enron.com
Subject: New Albany Plan
Cc: jody.pierce@enron.com, paula.harris@enron.com, mitch.robinson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jody.pierce@enron.com, paula.harris@enron.com, mitch.robinson@enron.com
X-From: Theresa Vos
X-To: Jenny Latham, Kevin M Presto
X-cc: Jody Pierce, Paula Harris, Mitch Robinson
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Jenny/Kevin-

Attached is New Albany's 2001 Plan.  Please call me if you have any questions.

thanks,
theresa
x58173

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <11455722.1075849735924.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 05:54:00 -0800 (PST)
From: jose.favela@enron.com
Subject: - Inventory Collected from CN=Kevin M Presto/OU=HOU/O=ECT -
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jose Favela
X-To: W2KMIG@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

As you are aware, your business unit has been selected to participate in 
Project GEM (Global Enron Migration) for the rollout of Windows 2000.  In 
preparation for this rollout, it is imperative that we gather information 
about your workstation and the applications you use.  To begin this data 
collection, we have automated the process.  In fact, your system has just 
been inventoried.   Once this information is received, we will be working 
with your local department coordinator to consolidate this information to 
ensure this transition is as smooth as possible.

The GEM team would like to thank you for your participation.  If you have any 
questions, please contact Jose Favela at (713)345-5878.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <28174966.1075849736406.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 03:04:00 -0800 (PST)
From: dpresto@clearskybroadband.com
To: kevin.m.presto@enron.com
Subject: RE: reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darin Presto <dpresto@clearskybroadband.com>
X-To: "'Kevin.M.Presto@enron.com '" <Kevin.M.Presto@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

 Kev,

Jacob Gurgevich

DP

-----Original Message-----
From: Kevin.M.Presto@enron.com
To: dpresto@clearskybroadband.com
Sent: 3/22/01 9:14 AM
Subject: Re: reminder

I need the name of Lisa's son to officially set up the Dr. appt. in Dr.
Ott's office.
---------------------- Forwarded by Kevin M Presto/HOU/ECT on 03/22/2001
11:13 AM ---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:      From:  Kevin M Presto
 pic01752.pcx) 03/21/2001 07:14 AM






To:   Darin Presto <dpresto@clearskybroadband.com> @ ENRON
cc:
Subject:  Re: reminder  (Document link: Kevin M Presto)

Don't worry about a rental.   I can pick you up at the airport.   I am
trying to confirm an appt. today.   I'll let you know.

 <<pic01752.pcx>> 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <16498869.1075849736258.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:37:00 -0800 (PST)
From: kevin.presto@enron.com
To: jeffery.ader@enron.com, ben.jacoby@enron.com, ozzie.pagan@enron.com
Subject: Scott Healy
Cc: scott.healy@enron.com, christopher.calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.healy@enron.com, christopher.calger@enron.com
X-From: Kevin M Presto
X-To: Jeffery Ader, Ben Jacoby, Ozzie Pagan
X-cc: Scott Healy, Christopher F Calger
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

The following is the understanding I have with Chris Calger regarding Scott 
Healy's involvement in East Power initiatives:

Since Auburndale is effectively dead, Scott will no longer be involved on 
this project.
Scott will support the Haywood, Georgia, & Calvert City development site 
sales through Q1 2001, with East Power getting 100% of the P&L value and 
Scott Healy getting personal performance credit.   If Ben elects to continue 
to use Scott's services beyond Q1 2001, a value sharing agreement between 
Ben, Calger and myself will have to be agreed upon.
Jeff Ader will make a decision (after consultation with me) as to Scott's 
continued involvement on the fuel cell tax monetization and Dighton 
restructuring project.   If Jeff makes the decision that Scott needs to 
remain actively involved in order to close the transaction, a value sharing 
agreement will be made between Jeff, Calger, and myself.    The value 
allocation % will be agreed upon upfront within the next week.   If a fair 
value sharing agreement cannot be reached, Jeff will transition 
responsibility to another member of his origination team.

Chris - Do you agree with the above description? 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <6021825.1075849736306.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 06:21:00 -0800 (PST)
From: jim@flyashdirect.com
To: kevin.m.presto@enron.com
Subject: Re: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jim Irvine" <jim@flyashdirect.com>
X-To: <Kevin.M.Presto@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Kevin, thanks for the update and I'll look forward to hearing back from you
late next week.

James H. Irvine

WWW.FlyAshDirect.com
E-Mail: jim@FlyAshDirect.com
Office:  513.871.9733
Cell:     513.235.5575
Fax:    513.871.1974


----- Original Message -----
From: <Kevin.M.Presto@enron.com>
To: <jim@flyashdirect.com>
Sent: Monday, March 05, 2001 7:36 PM
Subject: Re:


>
> I have set up an internal meeting for the middle of next week to discuss
> your business model in more detail.   I am hoping to be able to provide
you
> some feedback by the end of next week.
>
> Thanks again for coming to Houston and discussing your business
> proposition.
>
>

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <8280304.1075849736029.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 00:47:00 -0800 (PST)
From: tamara.black@enron.com
To: kevin.presto@enron.com
Subject: Personal Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Here is your HR/SAP/Personal Number: P00503900.

Thanks Tjae

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <9526874.1075849736593.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 08:29:00 -0700 (PDT)
From: kelly.holman@enron.com
To: lloyd.will@enron.com, kevin.presto@enron.com
Subject: New Gen Update 2
Cc: kristin.walsh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kristin.walsh@enron.com
X-From: Kelly Holman
X-To: Lloyd Will, Kevin M Presto
X-cc: Kristin Walsh
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Lloyd,

Please find below update information to the New Generation Project.  If you 
have any questions or comments, feel free to contact me (x39844) or Kristin 
(x39510).


           



Thanks,
Kelly


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <29980522.1075849736617.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 04:48:00 -0700 (PDT)
From: wade.stubblefield@enron.com
To: don.black@enron.com, james.lewis@enron.com, rogers.herndon@enron.com,
	meredith.eggleston@enron.com, scott.mills@enron.com,
	vladimir.gorny@enron.com, kevin.presto@enron.com,
	tim.belden@enron.com, berney.aucoin@enron.com
Subject: Contract Review and Rebooking Teams
Cc: misty.barrett@enron.com, kim.harris@enron.com, wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: misty.barrett@enron.com, kim.harris@enron.com, wes.colwell@enron.com
X-From: Wade Stubblefield
X-To: Don Black, James W Lewis, Rogers Herndon, Meredith M Eggleston, Scott Mills, Vladimir Gorny, Kevin M Presto, Tim Belden, Berney C Aucoin
X-cc: Misty Barrett, Kim Harris, Wes Colwell
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Recapped below is the latest list of team participants based on the feedback 
provided.  I highlighted those that attended the kick-off meeting today.  Are 
the others still to be contacted, or is this the complete team?

There was some discussion at the meeting as to whether we needed to move 
these people to a separate cost center.  Berney is following up, but in the 
meantime I will get one set up as part of Don and Rogers' organization moves 
and we can populate it later if we want to.

Thanks

Wade

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <7973441.1075849736499.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 03:54:00 -0700 (PDT)
From: kim.melodick@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: FW: analyst and associate picks for Presto
Cc: kevin.presto@enron.com, karen.buckley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com, karen.buckley@enron.com
X-From: Kim Melodick
X-To: John J Lavorato, Louise Kitchen
X-cc: Kevin M Presto, Karen Buckley
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Here is the information I sent to Karen Buckley on Kevin's preferences for 
the new analyst and associates starting in August.  Kevin's group has also 
identified several summer interns that they would be interested in as well.  
I will forward the names of those indiduals to you as soon as possible.  
Karen, please provide Louise and John with copies of the resumes Kevin's 
group selected for the summer interns.  Please feel free to contact me should 
you have additional questions.

 -----Original Message-----
From:  Melodick, Kim  
Sent: Monday, April  23, 2001 1:45 PM
To: Buckley, Karen
Subject: analyst and associate picks for Presto

Here is the rank ordering of Presto 's  August AA picks:


Top 6

D. Dupre
M Taylor
W. IZ
S. Pan
A. Ahmed
E. Anderson


7-11

Z. Costello
A. Day
G. Giron
M. Marquez
S. Dicke


12-21

W. Freije
W. Gurrola
S. Hermani
D. Jenkins
T. Lindvall
T. Lowell
M. Philippov
R. Williams
S. Yaman
J. Young



From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <13968880.1075849736375.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 00:00:00 -0800 (PST)
From: kevin.presto@enron.com
To: david.marshall@enron.com
Subject: Re: Property Deductible Buy-down Option
Cc: charles.ward@enron.com, jody.blackburn@enron.com, jim.gilbert@enron.com,
	david.hoog@enron.com, tony.chang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.ward@enron.com, jody.blackburn@enron.com, jim.gilbert@enron.com,
	david.hoog@enron.com, tony.chang@enron.com
X-From: Kevin M Presto
X-To: David Marshall
X-cc: Charles Ward, Jody Blackburn, Jim Gilbert, David Hoog, Tony Chang
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

New Albany will accept proposal assuming my deductible is limited to $1 
million per occurence and my BI deductible is limited to 30 days and includes 
full replacement revenue (less marginal fuel costs) after the 30 day period.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <31641918.1075849735852.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 06:04:00 -0800 (PST)
From: tamara.black@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: 7101456@PageNet800
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Please call Bill Rust  x33801 reg TVA Jan/Feb Transmission when you get a 
chance.  Thanks Tjae

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <11293090.1075849736158.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 10:11:00 -0800 (PST)
From: slgoza@tva.gov
To: slgoza@tva.gov, rogers.herndon@enron.com
Subject: RE: TVA' s Bid
Cc: kevin.m.presto@enron.com, david.portz@enron.com, elizabeth.sager@enron.com,
	mitch.robinson@enron.com, eacreel@tva.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.m.presto@enron.com, david.portz@enron.com, elizabeth.sager@enron.com,
	mitch.robinson@enron.com, eacreel@tva.gov
X-From: "Goza, Stuart L." <slgoza@tva.gov>
X-To: "Goza, Stuart L." <slgoza@tva.gov>, "'Rogers.Herndon@enron.com'"	 <Rogers.Herndon@enron.com>
X-cc: Kevin.M.Presto@enron.com, David.Portz@enron.com, Elizabeth.Sager@enron.com, Mitch.Robinson@enron.com, "Creel, Elizabeth A." <eacreel@tva.gov>
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

For TVA to increase its bid, there must be increased availability.  With the
low availability of the proposed product, we valued it at $4.75.  The main
issue is the reliability of the resources.  Higher guaranteed availability
will increase the value to us.

> ----------
> From:  Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> Sent:  Thursday, January 18, 2001 5:55 PM
> To:  Goza, Stuart L.
> Cc:  Kevin.M.Presto@enron.com; David.Portz@enron.com;
> Elizabeth.Sager@enron.com; Mitch.Robinson@enron.com
> Subject:  Re: TVA' s Bid
>
>
> Stuart -
>
> Thanks for your response.  At this time EPMI is unable to accept TVA's
> bid.
> Are the issues raised by TVA significant enough that, if amended,  would
> allow TVA to provide EPMI with a bid equal to EPMI's original offer?
>
> EPMI does plan to go forward with an offering to several market
> participants on Monday.  EPMI will include TVA in the process if you wish.
>
> Rogers Herndon
>
>
> .
>
>
>
>
> "Goza, Stuart L." <slgoza@tva.gov> on 01/18/2001 03:20:28 PM
>
> To:   slgoza@tva.gov, "'Rogers.Herndon@enron.com'"
>       <Rogers.Herndon@enron.com>
> cc:   Kevin.M.Presto@enron.com, David.Portz@enron.com,
>       Mitch.Robinson@enron.com, Elizabeth.Sager@enron.com, "Creel,
>       Elizabeth A." <eacreel@tva.gov>
> Subject:  TVA' s Bid
>
>
> Rogers,
>
> TVA's current bid is $4.75/kw-month, for the term May 1, 2001, through
> December 31, 2003.  Enron could call on units not being dispatched by TVA
> only if TVA specifically agreed to waive its rights for the specific
> period.
> If the AAF is equal to or less than 50% for a month, then the Demand
> Charge
> for that month will be zero instead of $2/kw-month.
>
> Having the potential of 72 hours of scheduled maintenance per unit each
> month significantly reduces the availability of the resources and the low
> guaranteed availability during the non-summer also reduces the value to
> TVA.
>
> Should Enron desire to provide a higher level of availability such as not
> excluding the maintenance from the availability calculation or different
> product such as unit capacity with LD energy, then that would increase the
> value to TVA.
>
> A transaction of this duration is subject to TVA Board approval.
>
> Please let me know if the bid is acceptable, or if Enron want to offer a
> product with higher availability.
>
> Thanks,
> Stuart
>
> > ----------
> > From:   Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> > Sent:   Tuesday, January 16, 2001 9:03 AM
> > To:     slgoza@tva.gov
> > Cc:     Kevin.M.Presto@enron.com; David.Portz@enron.com;
> > Mitch.Robinson@enron.com; Elizabeth.Sager@enron.com
> > Subject:     RE: Tolling Proposal
> >
> >
> >
> > Stuart -
> >
> > The following is our response to question #1:
> >
> > In situations where a unit is not available due to unexpected
> maintenance,
> > but the advanced notice time requirements for a Scheduled Outage (24
> > hours)
> > have not yet been met, or if the 72 hours for that month have already
> been
> > used for Scheduled Outages, then EPMI could inform TVA that the unit is
> > not
> > available, and TVA could not then call on the unit (this would be "D").
> > This prevents TVA from calling on (and counting on) a unit that is not
> > available.  Note that EPMI would not get credit for availability during
> > this period.
> >
> > Note that this is considered a courtesy opportunity for the Buyer.  EPMI
> > does not object to removing the term D.
> >
> > EPMI request an indication of interest from TVA regarding the current
> > proposal as soon as possible.  EPMI's current plan is to issue a bid
> > package no later than Friday am, 1/19/01.
> >
> > Rogers Herndon
> >
> >
> >
> >                     Rogers
> >
> >                     Herndon@ECT         To:
> >
> >                                         cc:
> >
> >                     01/11/2001          Subject:      (Document link:
> > David Portz)
> >                     09:29 AM
> >
> >
> >
> >
> >
> >
> >
> >
> > Stuart ,
> >  Thanks for the prompt response.  I am having someone address question
> #1
> > and will forward as soon as possible.  Regarding #2, EPMI is proposing a
> > guaranteed heat rate and start up fuel quantities.  As long as TVA
> > arranges
> > for and delivers these fuel quantities, EPMI will manage any actual
> > imbalances.  However, TVA would be responsible for all imbalances and
> > potential penalties associated with under/over deliveries vs. the
> > guaranteed quantities.
> >
> > I hope this response is sufficient.  If not, please let me know.
> >
> > Rogers Herndon
> >
> >
> >
> > "Goza, Stuart L." <slgoza@tva.gov> on 01/11/2001 07:23:53 AM
> >
> > To:   slgoza@tva.gov, "'Rogers.Herndon@enron.com'"
> >       <Rogers.Herndon@enron.com>




> > cc:   Kevin.M.Presto@enron.com, David.Portz@enron.com,
> >       Elizabeth.Sager@enron.com
> > Subject:  RE: Tolling Proposal
> >
> >
> > Thanks for your response.  I have two initial comments/questions:
> >
> > 1.  I don't understand "D" in the formula shown in # 2 for AAF.  What is
> > it,
> > how it is determined?  If D and M exclude MO, SO, and Force Majure, what
> > is
> > left for "D"?
> >
> > 2.  If TVA only has rights to 4 of the 6 units, how would gas imbalance
> > charges be handled if both TVA and Enron are supply gas for the total
> > plant?
> > Certainly there will be situations were units trip or fail to start,
> etc.
> > which will lead to imbalances.
> >
> >
> >
> > > ----------
> > > From:   Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> > > Sent:   Thursday, January 11, 2001 7:37 AM
> > > To:     slgoza@tva.gov
> > > Cc:     Kevin.M.Presto@enron.com; David.Portz@enron.com;
> > > Elizabeth.Sager@enron.com
> > > Subject:     Tolling Proposal
> > >
> > > Stuart -
> > >
> > > Below are the responses to TVA's questions.  Please let me know if and
> > how
> > > TVA would like to proceed from here.  EPMI remains interested in
> > entering
> > > into a transaction with TVA.  However, as mentioned, EPMI is on track
> to
> > > release a bid proposal to several market participants early next week.
> > At
> > > this point, EPMI targets a release date of Wednesday am , 1/17/01.
> > >
> > > Please contact me at 713-853-7355 to discuss how we proceed from here.
> > >
> > > Thanks,
> > > Rogers Herndon
> > >
> > >
> > > ---------------------- Forwarded by Rogers Herndon/HOU/ECT on
> 01/11/2001
> > > 06:26 AM ---------------------------
> > >
> > > To:   Rogers Herndon/HOU/ECT@ect
> > > cc:
> > > Subject:  Tolling Proposal
> > >
> > > ---------------------- Forwarded by Rogers Herndon/HOU/ECT on
> 01/09/2001
> > > 09:26 AM ---------------------------
> > >
> > >
> > > "Goza, Stuart L." <slgoza@tva.gov> on 01/09/2001 09:06:21 AM
> > >
> > > To:   "'Goza, Stuart L.'" <slgoza@tva.gov>,
> "'Rogers.Herndon@enron.com'"
> > >       <Rogers.Herndon@enron.com>
> > > cc:   "'Kevin.M.Presto@enron.com'" <Kevin.M.Presto@enron.com>,
> > >       "'Elizabeth.Sager@enron.com'" <Elizabeth.Sager@enron.com>
> > > Subject:  RE: EPMI Draft Proposal
> > >
> > >
> > > When do you anticipate a response to these questions?
> > >
> > > We do have interest, but this information is important!  I hope that
> you
> > > will delay sending your proposal out to others until we have a chance
> to
> > > fully evaluate your offer.
> > > > ----------
> > > > From:   Goza, Stuart L.
> > > > Sent:   Monday, January 08, 2001 7:52 AM
> > > > To:     Goza, Stuart L.; 'Rogers.Herndon@enron.com'
> > > > Cc:     Kevin.M.Presto@enron.com; Elizabeth.Sager@enron.com
> > > > Subject:     RE: EPMI Draft Proposal
> > > >
> > > > Answers to these questions will assist us in determining our
> position
> > > > regarding your offer:
> > > >
> > > Certain of the following information is drawn from historical data as
> to
> > > the plant. Nothing below is a representation as to the plant's
> > operability
> > > on a going-forward basis.
> > >
> > > > (1) Why is the proposed guaranteed availability (75%) so low in the
> > > > non-summer months?
> > >
> > > At the quoted monthly Demand Charge, EPMI feels that the guaranteed
> > > availability values are competitive.  Please note that 75% represents
> a
> > > guaranteed availability, and actual availabilty will be targeted at a
> > much
> > > higher level.  Major maintenance would be completed during the
> > non-summer
> > > months.
> > >
> > >
> > > > (2)  How do you propose that availability be calculated?
> > >
> > >  We propose that availability will be calculated using the following
> > > formula:
> > >
> > > AAF = (P*C - D - M)/P*C
> > >
> > > where:
> > >
> > > AAF = Actual Availability Factor for a given month
> > > P = the number of peak hours in a given month, where peak hours are HE
> 7
> > -
> > > 22 Sunday through Saturday (i.e. 7 days a week).
> > > C = the contracted quantity for that month (in units of MW's).
> > > D = The number of unit hours declared by EPMI not available in the
> peak
> > > hours of that given month times the maximum Contracted Capacity of
> that
> > > unit.
> > > M = The number of MWhs called on by Buyer in the peak hours of that
> > given
> > > month, but not delivered by Seller for that month.
> > >
> > > Note:  Both D and M would exclude the Major Maintenance Outages (see
> > > below), Scheduled Outages (see below), outages due to Force Majeure,
> > > Buyer's inability to perform, including but not limited to
> > > non-availability
> > > of gas and/or gas transport, and EPMI's inability to operate the plant
> > due
> > > to legal, regulatory or permitting restrictions or other reasons
> beyond
> > > the
> > > reasonable control of EPMI.
> > >
> > >
> > > 1.  Major Maintenance Outages (MO).  The Seller would be allowed 25
> days
> > > per year per unit to conduct major maintenance.  MOs would not count
> > > against the Actual Availability Factor (see calculation below).
> Seller
> > > may
> > > only schedule MO's with at least a 10 day notice and only during the
> > > months
> > > of October, November, December, March, and/or April.
> > >
> > > 2.  Scheduled Outages (SO).  The Seller would be allowed 72 hrs per
> > month
> > > per unit to conduct scheduled maintenance.  SO's would not count
> against
> > > the Actual Availability Factor (see calculation below).  Seller will
> > make
> > > commercially reasonable efforts to schedule SOs during non-peak
> periods
> > > (weekends and nights).  Seller may only schedule SOs with at least a
> 24
> > > hour notice.
> > >
> > >
> > > Note that the Guaranteed Availability Factor (GAF) would be set at 95%
> > for
> > > the summer months, and 75% for the other months.  The contracted Full
> > > Demand Charge (FDC) for any given month would be paid by the Purchaser
> > to
> > > the Seller as long as the Actual Availability Factor (AAF) is equal to
> > or
> > > greater than the GAF (95% or 75%) for that month.  For any month in
> > which
> > > AAF falls below the GAF of 95% or 75% depending on the month, the
> > > Purchaser
> > > (TVA) would pay the Seller (EPMI) a prorated amount of the FDC using
> the
> > > formula below.  This prorated amount is known as the Reduced Demand
> > Charge
> > > (RDC).  Notice that an AAF of 50% or less for any given month would
> > result
> > > in a floor Reduced Demand Charge of $2/kw-mo for that month.
> > >
> > > ADC = 2 + ((FDC - 2)/(GAF - 50))*(AAF - 50) as long as AAF is equal to
> > or
> > > greater than 50% and less than or equal to the GAF (either 95% or 75%)
> > >
> > > ADC = $2/kw for months in which AAF is equal to or less than 50%
> > >
> > > ADC = FDC for months in which AAF is equal to or greater than the GAF
> > >
> > > where:
> > > ADC = Actual Demand Charge for a given month
> > > FDC = Full Demand Charge for a given month
> > > AAF = Actual Availability Factor (as defined  below). This number is
> > given
> > > as a whole number (e.g. 97% is 97)
> > > GAF = Guaranteed Availability Factor (95%).
> > >
> > > All percentages are rounded to the next highest whole number (e.g.
> 94.7%
> > > becomes 95%; 94.4% becomes 94%).
> > >
> > >
> > > > (2)  Is the plant "winterized"  -- that is can it run in the cold
> > > weather?
> > >
> > > Significant upgrades were made to the plant after the 1999 calendar
> year
> > > to
> > > aid in winterization.  In general, however, even fully winterized
> plants
> > > tend to be less reliable in extremely cold weather.  It would be
> Buyer's
> > > responsibility to address natural gas availability and delivery
> concerns
> > > throughout the year, including winter months.
> > >
> > > > (3)  From a manpower standpoint, is the plant available 7x24 for all
> > > > months -- or are the certain periods of time when the plant is not
> > > > staffed?
> > >
> > >
> > > The plant is staffed or has members on ready recall 7x24.  However, in
> > > order to have full preparation time, a 3 hour notice is required prior
> > to
> > > dispatch.  Dispatch outside M-F peak hours (5X16, HE 7 - 22) requires
> a
> > 5
> > > hour dispatch notice.
> > >
> > > > (4)  What has been the historic availability of the plant (by
> month)?
> > >
> > > Using the formula above, the Actual Availability Factor (AAF) for the
> > > plant
> > > by month for calendar year 2000 is shown below:
> > >
> > > Jan  100%
> > > Feb  99%
> > > Mar  100%
> > > Apr  100%
> > > May  97%
> > > Jun  97%
> > > Jul  99%
> > > Aug  100%
> > > Sep  100%
> > > Oct  100%
> > > Nov  100%
> > > Dec  100%
> > >
> > > Note that approximate average per unit run hours during calendar year
> > 2000
> > > was 215 hours.
> > >
> > > > (5)  What type of gas transportation has been historically used --
> > > > interruptible or firm?
> > >
> > >
> > > Historically EPMI has utilized both firm and interruptible gas
> > > transportation depending on availability.
> > >
> > > > (6)  Has the plant ever been unavailable due to the inability of
> fuel?
> > >
> > > Only once since plant construction.  This occurred during a run-time
> > with
> > > minimal advance notice.  In general, fuel availability is the
> > > responsibility of the Buyer and is more readily available with greater
> > > advance notice.  Note also that the plant was only minimally run
> during
> > > the
> > > most recent winter season due to non-economic dispatch conditions;
> > > therefore, the availability of gas this past winter was not tested.
> > EPMI
> > > is willing to discuss with Buyer making the facility a dual fuel
> plant,
> > > subject to permitting restrictions and operational parameters, and
> > > effected
> > > at Buyer's expense.
> > >
> > >
> > > > (7)  Am I correct in assuming that in the tolling type arrangement,
> > TVA
> > > > has exclusive use of the plant --- that is Enron would not have
> access
> > > to
> > > > the output unless TVA specifically waives its rights?
> > >
> > > EPMI would not have access to specific units of the plant while those
> > > units
> > > were being dispatched by TVA.  The plant has six units and four would
> be
> > > designated by unit number to TVA for purposes of the tolling
> agreement.
> > > EPMI could call on units not being dispatched by TVA.
> > >
> > >
> > > >
> > > >    ----------
> > > >    From:     Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> > > >    Sent:     Thursday, January 04, 2001 2:22 PM
> > > >    To:  Goza, Stuart L.
> > > >    Cc:  Kevin.M.Presto@enron.com; Elizabeth.Sager@enron.com
> > > >    Subject:  RE: EPMI Draft Proposal
> > > >
> > > >
> > > >    Stuart,
> > > >
> > > >    Yes, the 800 hours are annual limits.  I apologize for the
> > > > confusion.
> > > >
> > > >    EPMI is currently finalizing a bid solicitation for the New
> Albany
> > > > tolling
> > > >    service.  We anticipate sending this proposal to interested
> parties
> > > > by the
> > > >    middle of next week (1/10/01).  In the event EPMI and TVA have
> not
> > > > entered
> > > >    into exclusive negotiations by the time of the bid offering, EPMI
> > > > would
> > > >    encourage TVA to join the bid process.  We anticipate this
> process
> > > > lasting
> > > >    two weeks.
> > > >
> > > >    Please feel free to give me a call if you have any further
> > > > questions.
> > > >
> > > >    Rogers Herndon
> > > >    713-853-7355
> > > >
> > > >
> > > >
> > > >
> > >
> > >
> > >
> > >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <1735394.1075849736476.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 07:11:00 -0700 (PDT)
From: warren.prihoda@enron.com
To: kevin.presto@enron.com
Subject: East Position Report - 4/30/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Warren Prihoda
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Per Don Black's request, attached is the East Position Report as of 4/30/01.  
We are also delivering hard copies of this report to you.  If you have any 
questions, please let me know.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <1921272.1075849735901.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 01:33:00 -0800 (PST)
From: leslie.hansen@enron.com
To: kevin.presto@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Leslie Hansen
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Kevin:

I have a friend who is very interested in discussing opportunities as an 
Enron power trader with you, and I offered to pass on her resume.  Pam is a 
really neat person who has over nine years  experience and a proven track 
record in the Natural Gas Industry.? Her  experience ranges from marketing, 
origination,?running a desk and profit  center in trading, market making, and 
management.? Most recently she ran a  regional trading desk and profit 
center?at TXU Energy Trading.? Her  responsibilities included managing both a 
financial and physical trading  book.? She made nine million dollars in 
marked-to-market profits over the  last three years.? 

Pam explained to me that with? electricity deregulation approaching,  TXU 
made the decision to redefine their business plan which included shutting  
down the proprietary trading side of the business.? This meant the shutting  
down of the Houston Office, and Pam?made the decision not to move to  
Dallas.   Due to changes in the Natural Gas industry, Pam is now ready for a 
change and has been exploring career opportunities utilizing her marketing, 
trading,?and  business-to-business expertise to a new commodity such as 
power.?

Thank you for your consideration.  Please don't hesitate to give me a call if 
you would like any further feedback.

Regards,

Leslie


?

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <8654313.1075849736329.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 07:48:00 -0800 (PST)
From: george.hopley@enron.com
To: scott.tholan@enron.com, kevin.presto@enron.com
Subject: New Plants to Monitor
Cc: rika.imai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rika.imai@enron.com
X-From: George Hopley
X-To: Scott Tholan, Kevin M Presto
X-cc: Rika Imai
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Scott -

Per Kevin's request, please see revised list of gas plants to monitor in 
ECAR, MAIN and MAPP
Kevin, I have added a few new MAPP plants to this list.

George


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <1525406.1075849735878.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 00:50:00 -0800 (PST)
From: kevin.presto@enron.com
To: john.lavorato@enron.com
Subject: New Albany Booking
Cc: rogers.herndon@enron.com, jenny.latham@enron.com, don.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rogers.herndon@enron.com, jenny.latham@enron.com, don.miller@enron.com
X-From: Kevin M Presto
X-To: John J Lavorato
X-cc: Rogers Herndon, Jenny Latham, Don Miller
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Below are the assumptions agreed for booking the New Albany spread option:

EPMI East Power Book pays New Albany a fixed demand charge for the next 5 
years as follows:

2001 $4.72/k/mo
2002 $4.63/kw/mo
2003 $4.54/kw/mo
2004 $4.45/kw/mo
2005 $4.36/kw/mo

As consideration for the demand charge, EPMI has the right to "toll" gas 
through the facility and receive power in return at a fixed heat rate 
conversion factor of 12.5 MMBtu/Mwh.   In addition EPMI will pay New Albany 
$1000 per start (for maintenance reserve fund) and $1.00/Mwh for variable 
operating costs.

The New Albany, LLC will receive an 8% return on capital.   Book value will 
be depreciated from $409/kW basis on 1/1/2001 to $336/kW on 12/31/2005.

The facility output assumption is 360 MW with a 95% availability in the 
summer and 75% availability in the winter.

Jenny - Please revise the booking of New Albany in Rogers book effective 
tonight.
---------------------- Forwarded by Kevin M Presto/HOU/ECT on 12/20/2000 
08:41 AM ---------------------------


John J Lavorato@ENRON
12/11/2000 07:47 AM
To: Kevin M Presto/HOU/ECT@ECT
cc:  
Subject: 

The following points refer to the methodology that we are taking to rebook 
the New Albany Plant.  Please send me a note immediately if you disagree.
Assume that NewAlb is a non mark to market entity and Enron is the mark to 
market entity.  However, it is fully owned and operated by us for now.


*  The power mark to market book will pay NewAlb a capacity payment of $4.87 
for 5 years.  We shaped this payment as follows:

2001 - $5.06
2002 - $4.96
2003 - $4.86
2004 - $4.75
2005 - $4.65

*  This payments allows Enron to supply gas to NewAlb and receive power. 

*  Enron will pay NewAlb $1000 per unit start.

*  Enron will also pay NewAlb $2.00/MW hour for varialbe o&m.

*  This will create an entity "NewAlb" that will return 9% assuming a book 
value of $336/kw on 12/31/2005 vs. 409 currently.

*  If NewAlb pays the 9% out that entity should be relatively flat each year 
for the next five.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <24495082.1075849736569.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 12:42:00 -0700 (PDT)
From: vladimir.gorny@enron.com
To: kevin.presto@enron.com, rogers.herndon@enron.com, tim.belden@enron.com,
	don.black@enron.com
Subject: EES Matters
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Vladimir Gorny
X-To: Kevin M Presto, Rogers Herndon, Tim Belden, Don Black
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Since I did not get a chance to meet with you yesterday, I would like to lay 
out a few thoughts in this email:

1. Additional areas that might require immediate attention:

? Consider existing "Bets" and large positions already in the books and ways 
of adjusting these bets, if necessary (excluding CA):
  - NY: large short positions behind Central Hudson and ConEd (IBM deal and 
others)
  - Carolinas: Standard Offer timing (Springs, Eli Lily, others)
  - Illinois: concentration of short regulated positions

? Quick handle on option positions: do we need to switch customers in some 
areas? what options we ought to exercise tomorrow? next week? etc.
  - options embedded in the deals
  - regulatory switch options
  - retail index options
  - EAM options

? Managing value from restructuring legacy deals: in the process of reviewing 
the 13 deals, we discovered some provisions in the contracts that were not 
captured and managed properly - they might require immediate attention to 
minimize losses in these deals.

2. Managing Regulatory Exposure

? Approximately 80% of EES regulatory exposure is behind 40 utilities
? In the process of rate case decomposition, we need to identify the main 
components of each rate structure - create a rate case formula
? These components will fall into two categories: hedgeable (gas, coal, 
heating oil fuel costs, inflation, etc.) and "unhedgeable" (CTC timing, 
standard offer, etc.)

  Hedgeable Component      Unhedgeable Component
Strategy: Manage within the respective commodity books   Capitalize on 
portfolio diversification across the country
          Look for "macro" hedges and focus activities of EGA

Pricing:  You know best       Risk-based: higher premiums for greater 
uncertainty

Policy:  Internal authorizations only on who, how and when to hedge Develop a 
limit framework and propose a limit to the BOD

Exposure: Existing VaR model will suffice     Develop and implement stress 
scenarios to quantify exposure

3. Other Considerations

? Curve management: clear responsibilities, periodic review and validation
? Interaction with the EAM world: EAM projects create long positions, pricing 
bundled deals with an EAM component
? Flash-to-actual catch up: liquidations validate curve assumptions
? Attention to EES-Canada: currently executed a power deal and a few gas deals
? Process for pricing smaller mid-market deals: sacrificing quantity for 
quality - force originators to develop standard deal structures

I could elaborate further on these points. Vlady.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <15102173.1075849736233.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 06:33:00 -0800 (PST)
From: darrin_presto@rsd.edu
To: kpresto@ect.enron.com
Subject: dpresto
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darrin Presto <Darrin_Presto@RSD.EDU>
X-To: kpresto@ect.enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Kevin,

Subject:  2 years and 8 months of age.  Male
Condition: Atrial Septal Defect(hole between the left and right
atrium)

Question:
1)Risks vs. benefits for open heart surgery
2)Risks vs. benefits for cardiac catherization using an amplatzer


DP

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <28140875.1075849736352.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 08:35:00 -0800 (PST)
From: david.marshall@enron.com
To: charles.ward@enron.com, jody.blackburn@enron.com, jim.gilbert@enron.com,
	kevin.presto@enron.com
Subject: Property Deductible Buy-down Option
Cc: david.hoog@enron.com, tony.chang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.hoog@enron.com, tony.chang@enron.com
X-From: David Marshall
X-To: Charles Ward, Jody Blackburn, Jim Gilbert, Kevin M Presto
X-cc: David Hoog, Tony Chang
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Attached from Jim Bouillion is the latest proposal from insurers for North 
American power gen assets.
Please review and adivse of your interest in pursuing this further.



---------------------- Forwarded by David Marshall/HOU/ECT on 03/08/2001 
04:31 PM ---------------------------


James L Bouillion
03/07/2001 04:58 PM
To: David Marshall/HOU/ECT@ECT, Terry Yamada/Corp/Enron@Enron, Paul E 
Parrish/NA/Enron@Enron, Nigel Beresford/EU/Enron@ENRON, Rino T 
Manzano/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Roberto 
Figueroa/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mariella 
Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Per Sekse/NY/ECT@ECT, Paul Clayton/HOU/ECT@ECT, Jonathan 
Davis/HOU/ECT@ECT 
Subject: Property Deductible Buy-down Option

We have an indication for a deductible buy-down as outlined on the attached 
exhibit.  The premium due the underwriter is $3 million plus we must assume 
the first $4 million in losses in the aggregate above a combined deductible 
for property damage and business interruption of $1 million.  In order to 
have funds available to pay losses, we propose to house the $4 million 
aggregate in Enron's captive where it would be available to pay claims excess 
of the $1 million combined deductible as stated above.  After the $4 million 
is expended, the insurance underwriter will assume payment of losses subject 
to a per loss deductible of $1 million property damage plus a 30 day waiting 
period for business interruption.

This premium allocation is only valid if all 11 listed assets participate.  
We are not likely to get premium reductions equal to the allocated amounts if 
certain assets elect not to participate.  Once the incurred losses have been 
completely quantified, we contemplate returning the unused portion of the $4 
million loss fund to the assets participating at the end of the policy term 
proportionately based on property values subject to the following exceptions:

Any asset having a loss would receive no loss fund refund.
Any asset exiting the program early would receive no loss fund refund.

Please indicate by noon central standard time on March 9, 2001, your decision 
relating to this proposal.




From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <25103538.1075849736454.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 08:36:00 -0700 (PDT)
From: pgerman@ong.com
To: kpresto@enron.com
Subject: The List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Perry J. German" <pgerman@ong.com>
X-To: kpresto@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Hey Kevin,

I wasn't sure if I gave you the proper e-mail address, or if you had just been
to busy to send me that information.  Do me a favor and send me a reply and 
let
me know what's going on.

Thanks,

Perry,

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <1003371.1075849735959.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 00:23:00 -0800 (PST)
From: slgoza@tva.gov
To: slgoza@tva.gov, rogers.herndon@enron.com
Subject: RE: Tolling Proposal
Cc: kevin.m.presto@enron.com, david.portz@enron.com, elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.m.presto@enron.com, david.portz@enron.com, elizabeth.sager@enron.com
X-From: "Goza, Stuart L." <slgoza@tva.gov>
X-To: slgoza@tva.gov, "'Rogers.Herndon@enron.com'"	 <Rogers.Herndon@enron.com>
X-cc: Kevin.M.Presto@enron.com, David.Portz@enron.com, Elizabeth.Sager@enron.com
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Thanks for your response.  I have two initial comments/questions:

1.  I don't understand "D" in the formula shown in # 2 for AAF.  What is it,
how it is determined?  If D and M exclude MO, SO, and Force Majure, what is
left for "D"?

2.  If TVA only has rights to 4 of the 6 units, how would gas imbalance
charges be handled if both TVA and Enron are supply gas for the total plant?
Certainly there will be situations were units trip or fail to start, etc.
which will lead to imbalances.



> ----------
> From:  Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> Sent:  Thursday, January 11, 2001 7:37 AM
> To:  slgoza@tva.gov
> Cc:  Kevin.M.Presto@enron.com; David.Portz@enron.com;
> Elizabeth.Sager@enron.com
> Subject:  Tolling Proposal
>
> Stuart -
>
> Below are the responses to TVA's questions.  Please let me know if and how
> TVA would like to proceed from here.  EPMI remains interested in entering
> into a transaction with TVA.  However, as mentioned, EPMI is on track to
> release a bid proposal to several market participants early next week.  At
> this point, EPMI targets a release date of Wednesday am , 1/17/01.
>
> Please contact me at 713-853-7355 to discuss how we proceed from here.
>
> Thanks,
> Rogers Herndon
>
>
> ---------------------- Forwarded by Rogers Herndon/HOU/ECT on 01/11/2001
> 06:26 AM ---------------------------
>
> To:   Rogers Herndon/HOU/ECT@ect
> cc:
> Subject:  Tolling Proposal
>
> ---------------------- Forwarded by Rogers Herndon/HOU/ECT on 01/09/2001
> 09:26 AM ---------------------------
>
>
> "Goza, Stuart L." <slgoza@tva.gov> on 01/09/2001 09:06:21 AM
>
> To:   "'Goza, Stuart L.'" <slgoza@tva.gov>, "'Rogers.Herndon@enron.com'"
>       <Rogers.Herndon@enron.com>
> cc:   "'Kevin.M.Presto@enron.com'" <Kevin.M.Presto@enron.com>,
>       "'Elizabeth.Sager@enron.com'" <Elizabeth.Sager@enron.com>
> Subject:  RE: EPMI Draft Proposal
>
>
> When do you anticipate a response to these questions?
>
> We do have interest, but this information is important!  I hope that you
> will delay sending your proposal out to others until we have a chance to
> fully evaluate your offer.
> > ----------
> > From:   Goza, Stuart L.
> > Sent:   Monday, January 08, 2001 7:52 AM
> > To:     Goza, Stuart L.; 'Rogers.Herndon@enron.com'
> > Cc:     Kevin.M.Presto@enron.com; Elizabeth.Sager@enron.com
> > Subject:     RE: EPMI Draft Proposal
> >
> > Answers to these questions will assist us in determining our position
> > regarding your offer:
> >
> Certain of the following information is drawn from historical data as to
> the plant. Nothing below is a representation as to the plant's operability
> on a going-forward basis.
>
> > (1) Why is the proposed guaranteed availability (75%) so low in the
> > non-summer months?
>
> At the quoted monthly Demand Charge, EPMI feels that the guaranteed
> availability values are competitive.  Please note that 75% represents a
> guaranteed availability, and actual availabilty will be targeted at a much
> higher level.  Major maintenance would be completed during the non-summer
> months.
>
>
> > (2)  How do you propose that availability be calculated?
>
>  We propose that availability will be calculated using the following
> formula:
>
> AAF = (P*C - D - M)/P*C
>
> where:
>
> AAF = Actual Availability Factor for a given month
> P = the number of peak hours in a given month, where peak hours are HE 7 -
> 22 Sunday through Saturday (i.e. 7 days a week).
> C = the contracted quantity for that month (in units of MW's).
> D = The number of unit hours declared by EPMI not available in the peak
> hours of that given month times the maximum Contracted Capacity of that
> unit.
> M = The number of MWhs called on by Buyer in the peak hours of that given
> month, but not delivered by Seller for that month.
>
> Note:  Both D and M would exclude the Major Maintenance Outages (see
> below), Scheduled Outages (see below), outages due to Force Majeure,
> Buyer's inability to perform, including but not limited to
> non-availability
> of gas and/or gas transport, and EPMI's inability to operate the plant due
> to legal, regulatory or permitting restrictions or other reasons beyond
> the
> reasonable control of EPMI.
>
>
> 1.  Major Maintenance Outages (MO).  The Seller would be allowed 25 days
> per year per unit to conduct major maintenance.  MOs would not count
> against the Actual Availability Factor (see calculation below).  Seller
> may
> only schedule MO's with at least a 10 day notice and only during the
> months
> of October, November, December, March, and/or April.
>
> 2.  Scheduled Outages (SO).  The Seller would be allowed 72 hrs per month
> per unit to conduct scheduled maintenance.  SO's would not count against
> the Actual Availability Factor (see calculation below).  Seller will make
> commercially reasonable efforts to schedule SOs during non-peak periods
> (weekends and nights).  Seller may only schedule SOs with at least a 24
> hour notice.
>
>
> Note that the Guaranteed Availability Factor (GAF) would be set at 95% for
> the summer months, and 75% for the other months.  The contracted Full
> Demand Charge (FDC) for any given month would be paid by the Purchaser to
> the Seller as long as the Actual Availability Factor (AAF) is equal to or
> greater than the GAF (95% or 75%) for that month.  For any month in which
> AAF falls below the GAF of 95% or 75% depending on the month, the
> Purchaser
> (TVA) would pay the Seller (EPMI) a prorated amount of the FDC using the
> formula below.  This prorated amount is known as the Reduced Demand Charge
> (RDC).  Notice that an AAF of 50% or less for any given month would result
> in a floor Reduced Demand Charge of $2/kw-mo for that month.
>
> ADC = 2 + ((FDC - 2)/(GAF - 50))*(AAF - 50) as long as AAF is equal to or
> greater than 50% and less than or equal to the GAF (either 95% or 75%)
>
> ADC = $2/kw for months in which AAF is equal to or less than 50%
>
> ADC = FDC for months in which AAF is equal to or greater than the GAF
>
> where:
> ADC = Actual Demand Charge for a given month
> FDC = Full Demand Charge for a given month
> AAF = Actual Availability Factor (as defined  below). This number is given
> as a whole number (e.g. 97% is 97)
> GAF = Guaranteed Availability Factor (95%).
>
> All percentages are rounded to the next highest whole number (e.g. 94.7%
> becomes 95%; 94.4% becomes 94%).
>
>
> > (2)  Is the plant "winterized"  -- that is can it run in the cold
> weather?
>
> Significant upgrades were made to the plant after the 1999 calendar year
> to
> aid in winterization.  In general, however, even fully winterized plants
> tend to be less reliable in extremely cold weather.  It would be Buyer's
> responsibility to address natural gas availability and delivery concerns
> throughout the year, including winter months.
>
> > (3)  From a manpower standpoint, is the plant available 7x24 for all
> > months -- or are the certain periods of time when the plant is not
> > staffed?
>
>
> The plant is staffed or has members on ready recall 7x24.  However, in
> order to have full preparation time, a 3 hour notice is required prior to
> dispatch.  Dispatch outside M-F peak hours (5X16, HE 7 - 22) requires a 5
> hour dispatch notice.
>
> > (4)  What has been the historic availability of the plant (by month)?
>
> Using the formula above, the Actual Availability Factor (AAF) for the
> plant
> by month for calendar year 2000 is shown below:
>
> Jan  100%
> Feb  99%
> Mar  100%
> Apr  100%
> May  97%
> Jun  97%
> Jul  99%
> Aug  100%
> Sep  100%
> Oct  100%
> Nov  100%
> Dec  100%
>
> Note that approximate average per unit run hours during calendar year 2000
> was 215 hours.
>
> > (5)  What type of gas transportation has been historically used --
> > interruptible or firm?
>
>
> Historically EPMI has utilized both firm and interruptible gas
> transportation depending on availability.
>
> > (6)  Has the plant ever been unavailable due to the inability of fuel?
>
> Only once since plant construction.  This occurred during a run-time with
> minimal advance notice.  In general, fuel availability is the
> responsibility of the Buyer and is more readily available with greater
> advance notice.  Note also that the plant was only minimally run during
> the
> most recent winter season due to non-economic dispatch conditions;
> therefore, the availability of gas this past winter was not tested.  EPMI
> is willing to discuss with Buyer making the facility a dual fuel plant,
> subject to permitting restrictions and operational parameters, and
> effected
> at Buyer's expense.
>
>
> > (7)  Am I correct in assuming that in the tolling type arrangement, TVA
> > has exclusive use of the plant --- that is Enron would not have access
> to
> > the output unless TVA specifically waives its rights?
>
> EPMI would not have access to specific units of the plant while those
> units
> were being dispatched by TVA.  The plant has six units and four would be
> designated by unit number to TVA for purposes of the tolling agreement.
> EPMI could call on units not being dispatched by TVA.
>
>
> >
> >    ----------
> >    From:     Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> >    Sent:     Thursday, January 04, 2001 2:22 PM
> >    To:  Goza, Stuart L.
> >    Cc:  Kevin.M.Presto@enron.com; Elizabeth.Sager@enron.com
> >    Subject:  RE: EPMI Draft Proposal
> >
> >
> >    Stuart,
> >
> >    Yes, the 800 hours are annual limits.  I apologize for the
> > confusion.
> >
> >    EPMI is currently finalizing a bid solicitation for the New Albany
> > tolling
> >    service.  We anticipate sending this proposal to interested parties
> > by the
> >    middle of next week (1/10/01).  In the event EPMI and TVA have not
> > entered
> >    into exclusive negotiations by the time of the bid offering, EPMI
> > would
> >    encourage TVA to join the bid process.  We anticipate this process
> > lasting
> >    two weeks.
> >
> >    Please feel free to give me a call if you have any further
> > questions.
> >
> >    Rogers Herndon
> >    713-853-7355
> >
> >
> >
> >
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <33168577.1075849736546.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 03:57:00 -0700 (PDT)
From: wade.stubblefield@enron.com
To: rogers.herndon@enron.com, meredith.eggleston@enron.com, don.black@enron.com,
	vladimir.gorny@enron.com, kevin.presto@enron.com,
	tim.belden@enron.com, berney.aucoin@enron.com, scott.mills@enron.com
Subject: Project Teams
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: Wade Stubblefield
X-To: Rogers Herndon, Meredith M Eggleston, Don Black, Vladimir Gorny, Kevin M Presto, Tim Belden, Berney C Aucoin, Scott Mills
X-cc: Wes Colwell
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Detailed below are the project teams identified in yesterday's meeting.  We 
would like to run these by Greg asap to begin pulling them together and 
wanted to run this current list by each of you.  We specifically wanted to 
make sure that you felt we would only be requiring Greg to go get Deirdre, 
Heather, Jim and Kristen from other business units.

Please let us know by the end of today if you have any additions or deletions 
to this list.

Thanks

Wade

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <2665626.1075849736283.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 06:21:00 -0800 (PST)
From: jim@flyashdirect.com
To: kpresto@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Jim Irvine" <jim@flyashdirect.com>
X-To: "Kevin Presto" <kpresto@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Rogers and Kevin, thanks again for arranging the meeting in Houston  
Wednesday.? You have a very bright group and its no wonder why your company  
enjoys such overwhelming success.? Let me know if I can provide any  
supplemental information related to?my business model that would clear the  
way to defining how an association between our companies could exist.?  
?
I hope I conveyed my enthusiasm and I look forward to hearing back from you  
regarding how?we proceed.
?
James H. Irvine
?
WWW.FlyAshDirect.com
E-Mail:  jim@FlyAshDirect.com
Office:?  513.871.9733
Cell:????  513.235.5575
Fax:???  513.871.1974?

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <12638057.1075849736007.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 00:15:00 -0800 (PST)
From: tamara.black@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: 4069192@ATTPager
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Could you please come check Kevin Presto TV....he thinks the cable is out of 
it. Thanks Tjae

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <16854857.1075849736052.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 01:26:00 -0800 (PST)
From: tamara.black@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: 4069192@ATTPager
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

You can set up the Tv's now per Fletch thanks again,,,,Tjae

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <13075715.1075849736075.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 01:51:00 -0800 (PST)
From: kevin.presto@enron.com
To: dblack@enron.com
Subject: EES Bid/Offer Spread, updated 01/17/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin M Presto
X-To: dblack@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Below are the EPMI proposed bid/offer spreads for EES.   These are very 
aggressive markets given the liquidity issues and regulatory uncertainty that 
still exist in the Eastern Interconnect.   There are no other counterparties 
in the market that will consistently make the proposed 2-ways.




From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <19334429.1075849735983.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 04:19:00 -0800 (PST)
From: mitch.robinson@enron.com
To: kevin.presto@enron.com
Subject: New Albany Budget
Cc: richard.broussard@enron.com, theresa.vos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.broussard@enron.com, theresa.vos@enron.com
X-From: Mitch Robinson
X-To: Kevin M Presto
X-cc: Richard Broussard, Theresa Vos
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Attached is the latest 2001 New Albany budget.  CAPEX projects have been 
broken out and are on a separate sheet in the attached work book.  Theresa, 
please create a separate line item for each capex for this year.  All are 
required.

Mitch


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <16510186.1075849736432.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 07:25:00 -0700 (PDT)
From: pgerman@ong.com
To: kpresto@enron.com
Subject: The List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Perry J. German" <pgerman@ong.com>
X-To: kpresto@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Kevin,

I hope that you find this information timely.  The staff of power traders here
look forward to working with you all soon.

Thanks,

Perry

(See attached file: OPMC_Power_Marketing_Personnel.xls)

 - OPMC_Power_Marketing_Personnel.xls

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <18417976.1075849736126.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 08:20:00 -0800 (PST)
From: slgoza@tva.gov
To: slgoza@tva.gov, rogers.herndon@enron.com
Subject: TVA' s Bid
Cc: kevin.m.presto@enron.com, david.portz@enron.com, mitch.robinson@enron.com,
	elizabeth.sager@enron.com, eacreel@tva.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.m.presto@enron.com, david.portz@enron.com, mitch.robinson@enron.com,
	elizabeth.sager@enron.com, eacreel@tva.gov
X-From: "Goza, Stuart L." <slgoza@tva.gov>
X-To: slgoza@tva.gov, "'Rogers.Herndon@enron.com'"	 <Rogers.Herndon@enron.com>
X-cc: Kevin.M.Presto@enron.com, David.Portz@enron.com, Mitch.Robinson@enron.com, Elizabeth.Sager@enron.com, "Creel, Elizabeth A." <eacreel@tva.gov>
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Rogers,

TVA's current bid is $4.75/kw-month, for the term May 1, 2001, through
December 31, 2003.  Enron could call on units not being dispatched by TVA
only if TVA specifically agreed to waive its rights for the specific period.
If the AAF is equal to or less than 50% for a month, then the Demand Charge
for that month will be zero instead of $2/kw-month.

Having the potential of 72 hours of scheduled maintenance per unit each
month significantly reduces the availability of the resources and the low
guaranteed availability during the non-summer also reduces the value to TVA.

Should Enron desire to provide a higher level of availability such as not
excluding the maintenance from the availability calculation or different
product such as unit capacity with LD energy, then that would increase the
value to TVA.

A transaction of this duration is subject to TVA Board approval.

Please let me know if the bid is acceptable, or if Enron want to offer a
product with higher availability.

Thanks,
Stuart

> ----------
> From:  Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> Sent:  Tuesday, January 16, 2001 9:03 AM
> To:  slgoza@tva.gov
> Cc:  Kevin.M.Presto@enron.com; David.Portz@enron.com;
> Mitch.Robinson@enron.com; Elizabeth.Sager@enron.com
> Subject:  RE: Tolling Proposal
>
>
>
> Stuart -
>
> The following is our response to question #1:
>
> In situations where a unit is not available due to unexpected maintenance,
> but the advanced notice time requirements for a Scheduled Outage (24
> hours)
> have not yet been met, or if the 72 hours for that month have already been
> used for Scheduled Outages, then EPMI could inform TVA that the unit is
> not
> available, and TVA could not then call on the unit (this would be "D").
> This prevents TVA from calling on (and counting on) a unit that is not
> available.  Note that EPMI would not get credit for availability during
> this period.
>
> Note that this is considered a courtesy opportunity for the Buyer.  EPMI
> does not object to removing the term D.
>
> EPMI request an indication of interest from TVA regarding the current
> proposal as soon as possible.  EPMI's current plan is to issue a bid
> package no later than Friday am, 1/19/01.
>
> Rogers Herndon
>
>
>
>                     Rogers
>
>                     Herndon@ECT         To:
>
>                                         cc:
>
>                     01/11/2001          Subject:      (Document link:
> David Portz)
>                     09:29 AM
>
>
>
>
>
>
>
>
> Stuart ,
>  Thanks for the prompt response.  I am having someone address question #1
> and will forward as soon as possible.  Regarding #2, EPMI is proposing a
> guaranteed heat rate and start up fuel quantities.  As long as TVA
> arranges
> for and delivers these fuel quantities, EPMI will manage any actual
> imbalances.  However, TVA would be responsible for all imbalances and
> potential penalties associated with under/over deliveries vs. the
> guaranteed quantities.
>
> I hope this response is sufficient.  If not, please let me know.
>
> Rogers Herndon
>
>
>
> "Goza, Stuart L." <slgoza@tva.gov> on 01/11/2001 07:23:53 AM
>
> To:   slgoza@tva.gov, "'Rogers.Herndon@enron.com'"
>       <Rogers.Herndon@enron.com>
> cc:   Kevin.M.Presto@enron.com, David.Portz@enron.com,
>       Elizabeth.Sager@enron.com
> Subject:  RE: Tolling Proposal
>
>
> Thanks for your response.  I have two initial comments/questions:
>
> 1.  I don't understand "D" in the formula shown in # 2 for AAF.  What is
> it,
> how it is determined?  If D and M exclude MO, SO, and Force Majure, what
> is
> left for "D"?
>
> 2.  If TVA only has rights to 4 of the 6 units, how would gas imbalance
> charges be handled if both TVA and Enron are supply gas for the total
> plant?
> Certainly there will be situations were units trip or fail to start, etc.
> which will lead to imbalances.
>
>
>
> > ----------
> > From:   Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> > Sent:   Thursday, January 11, 2001 7:37 AM
> > To:     slgoza@tva.gov
> > Cc:     Kevin.M.Presto@enron.com; David.Portz@enron.com;
> > Elizabeth.Sager@enron.com
> > Subject:     Tolling Proposal
> >
> > Stuart -
> >
> > Below are the responses to TVA's questions.  Please let me know if and
> how
> > TVA would like to proceed from here.  EPMI remains interested in
> entering
> > into a transaction with TVA.  However, as mentioned, EPMI is on track to
> > release a bid proposal to several market participants early next week.
> At
> > this point, EPMI targets a release date of Wednesday am , 1/17/01.
> >
> > Please contact me at 713-853-7355 to discuss how we proceed from here.
> >
> > Thanks,
> > Rogers Herndon
> >
> >
> > ---------------------- Forwarded by Rogers Herndon/HOU/ECT on 01/11/2001
> > 06:26 AM ---------------------------
> >
> > To:   Rogers Herndon/HOU/ECT@ect
> > cc:
> > Subject:  Tolling Proposal
> >
> > ---------------------- Forwarded by Rogers Herndon/HOU/ECT on 01/09/2001
> > 09:26 AM ---------------------------
> >
> >
> > "Goza, Stuart L." <slgoza@tva.gov> on 01/09/2001 09:06:21 AM
> >
> > To:   "'Goza, Stuart L.'" <slgoza@tva.gov>, "'Rogers.Herndon@enron.com'"
> >       <Rogers.Herndon@enron.com>
> > cc:   "'Kevin.M.Presto@enron.com'" <Kevin.M.Presto@enron.com>,
> >       "'Elizabeth.Sager@enron.com'" <Elizabeth.Sager@enron.com>
> > Subject:  RE: EPMI Draft Proposal
> >
> >
> > When do you anticipate a response to these questions?
> >
> > We do have interest, but this information is important!  I hope that you
> > will delay sending your proposal out to others until we have a chance to
> > fully evaluate your offer.
> > > ----------
> > > From:   Goza, Stuart L.
> > > Sent:   Monday, January 08, 2001 7:52 AM
> > > To:     Goza, Stuart L.; 'Rogers.Herndon@enron.com'
> > > Cc:     Kevin.M.Presto@enron.com; Elizabeth.Sager@enron.com
> > > Subject:     RE: EPMI Draft Proposal
> > >
> > > Answers to these questions will assist us in determining our position
> > > regarding your offer:
> > >
> > Certain of the following information is drawn from historical data as to
> > the plant. Nothing below is a representation as to the plant's
> operability
> > on a going-forward basis.
> >
> > > (1) Why is the proposed guaranteed availability (75%) so low in the
> > > non-summer months?
> >
> > At the quoted monthly Demand Charge, EPMI feels that the guaranteed
> > availability values are competitive.  Please note that 75% represents a
> > guaranteed availability, and actual availabilty will be targeted at a
> much
> > higher level.  Major maintenance would be completed during the
> non-summer
> > months.
> >
> >
> > > (2)  How do you propose that availability be calculated?
> >
> >  We propose that availability will be calculated using the following
> > formula:
> >
> > AAF = (P*C - D - M)/P*C
> >
> > where:
> >
> > AAF = Actual Availability Factor for a given month
> > P = the number of peak hours in a given month, where peak hours are HE 7
> -
> > 22 Sunday through Saturday (i.e. 7 days a week).
> > C = the contracted quantity for that month (in units of MW's).
> > D = The number of unit hours declared by EPMI not available in the peak
> > hours of that given month times the maximum Contracted Capacity of that
> > unit.
> > M = The number of MWhs called on by Buyer in the peak hours of that
> given
> > month, but not delivered by Seller for that month.
> >
> > Note:  Both D and M would exclude the Major Maintenance Outages (see
> > below), Scheduled Outages (see below), outages due to Force Majeure,
> > Buyer's inability to perform, including but not limited to
> > non-availability
> > of gas and/or gas transport, and EPMI's inability to operate the plant
> due
> > to legal, regulatory or permitting restrictions or other reasons beyond
> > the
> > reasonable control of EPMI.
> >
> >
> > 1.  Major Maintenance Outages (MO).  The Seller would be allowed 25 days
> > per year per unit to conduct major maintenance.  MOs would not count
> > against the Actual Availability Factor (see calculation below).  Seller
> > may
> > only schedule MO's with at least a 10 day notice and only during the
> > months
> > of October, November, December, March, and/or April.
> >
> > 2.  Scheduled Outages (SO).  The Seller would be allowed 72 hrs per
> month
> > per unit to conduct scheduled maintenance.  SO's would not count against
> > the Actual Availability Factor (see calculation below).  Seller will
> make
> > commercially reasonable efforts to schedule SOs during non-peak periods
> > (weekends and nights).  Seller may only schedule SOs with at least a 24
> > hour notice.
> >
> >
> > Note that the Guaranteed Availability Factor (GAF) would be set at 95%
> for
> > the summer months, and 75% for the other months.  The contracted Full
> > Demand Charge (FDC) for any given month would be paid by the Purchaser
> to
> > the Seller as long as the Actual Availability Factor (AAF) is equal to
> or
> > greater than the GAF (95% or 75%) for that month.  For any month in
> which
> > AAF falls below the GAF of 95% or 75% depending on the month, the
> > Purchaser
> > (TVA) would pay the Seller (EPMI) a prorated amount of the FDC using the
> > formula below.  This prorated amount is known as the Reduced Demand
> Charge
> > (RDC).  Notice that an AAF of 50% or less for any given month would
> result
> > in a floor Reduced Demand Charge of $2/kw-mo for that month.
> >
> > ADC = 2 + ((FDC - 2)/(GAF - 50))*(AAF - 50) as long as AAF is equal to
> or
> > greater than 50% and less than or equal to the GAF (either 95% or 75%)
> >
> > ADC = $2/kw for months in which AAF is equal to or less than 50%
> >
> > ADC = FDC for months in which AAF is equal to or greater than the GAF
> >
> > where:
> > ADC = Actual Demand Charge for a given month
> > FDC = Full Demand Charge for a given month
> > AAF = Actual Availability Factor (as defined  below). This number is
> given
> > as a whole number (e.g. 97% is 97)
> > GAF = Guaranteed Availability Factor (95%).
> >
> > All percentages are rounded to the next highest whole number (e.g. 94.7%
> > becomes 95%; 94.4% becomes 94%).
> >
> >
> > > (2)  Is the plant "winterized"  -- that is can it run in the cold
> > weather?
> >
> > Significant upgrades were made to the plant after the 1999 calendar year
> > to
> > aid in winterization.  In general, however, even fully winterized plants
> > tend to be less reliable in extremely cold weather.  It would be Buyer's
> > responsibility to address natural gas availability and delivery concerns
> > throughout the year, including winter months.
> >
> > > (3)  From a manpower standpoint, is the plant available 7x24 for all
> > > months -- or are the certain periods of time when the plant is not
> > > staffed?
> >
> >
> > The plant is staffed or has members on ready recall 7x24.  However, in
> > order to have full preparation time, a 3 hour notice is required prior
> to
> > dispatch.  Dispatch outside M-F peak hours (5X16, HE 7 - 22) requires a
> 5
> > hour dispatch notice.
> >
> > > (4)  What has been the historic availability of the plant (by month)?
> >
> > Using the formula above, the Actual Availability Factor (AAF) for the
> > plant
> > by month for calendar year 2000 is shown below:
> >
> > Jan  100%
> > Feb  99%
> > Mar  100%
> > Apr  100%
> > May  97%
> > Jun  97%
> > Jul  99%
> > Aug  100%
> > Sep  100%
> > Oct  100%
> > Nov  100%
> > Dec  100%
> >
> > Note that approximate average per unit run hours during calendar year
> 2000
> > was 215 hours.
> >
> > > (5)  What type of gas transportation has been historically used --
> > > interruptible or firm?
> >
> >
> > Historically EPMI has utilized both firm and interruptible gas
> > transportation depending on availability.
> >
> > > (6)  Has the plant ever been unavailable due to the inability of fuel?
> >
> > Only once since plant construction.  This occurred during a run-time
> with
> > minimal advance notice.  In general, fuel availability is the
> > responsibility of the Buyer and is more readily available with greater
> > advance notice.  Note also that the plant was only minimally run during
> > the
> > most recent winter season due to non-economic dispatch conditions;
> > therefore, the availability of gas this past winter was not tested.
> EPMI
> > is willing to discuss with Buyer making the facility a dual fuel plant,
> > subject to permitting restrictions and operational parameters, and
> > effected
> > at Buyer's expense.
> >
> >
> > > (7)  Am I correct in assuming that in the tolling type arrangement,
> TVA
> > > has exclusive use of the plant --- that is Enron would not have access
> > to
> > > the output unless TVA specifically waives its rights?
> >
> > EPMI would not have access to specific units of the plant while those
> > units
> > were being dispatched by TVA.  The plant has six units and four would be
> > designated by unit number to TVA for purposes of the tolling agreement.
> > EPMI could call on units not being dispatched by TVA.
> >
> >
> > >
> > >    ----------
> > >    From:     Rogers.Herndon@enron.com[SMTP:Rogers.Herndon@enron.com]
> > >    Sent:     Thursday, January 04, 2001 2:22 PM
> > >    To:  Goza, Stuart L.
> > >    Cc:  Kevin.M.Presto@enron.com; Elizabeth.Sager@enron.com
> > >    Subject:  RE: EPMI Draft Proposal
> > >
> > >
> > >    Stuart,
> > >
> > >    Yes, the 800 hours are annual limits.  I apologize for the
> > > confusion.
> > >
> > >    EPMI is currently finalizing a bid solicitation for the New Albany
> > > tolling
> > >    service.  We anticipate sending this proposal to interested parties
> > > by the
> > >    middle of next week (1/10/01).  In the event EPMI and TVA have not
> > > entered
> > >    into exclusive negotiations by the time of the bid offering, EPMI
> > > would
> > >    encourage TVA to join the bid process.  We anticipate this process
> > > lasting
> > >    two weeks.
> > >
> > >    Please feel free to give me a call if you have any further
> > > questions.
> > >
> > >    Rogers Herndon
> > >    713-853-7355
> > >
> > >
> > >
> > >
> >
> >
> >
> >
>
>
>
>
>
>
>
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <15577443.1075849736097.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 02:33:00 -0800 (PST)
From: kevin.whitehurst@enron.com
To: clickathomepilot3@enron.com
Subject: ClickAtHome Pilot 3 Program - An Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Whitehurst
X-To: clickathomepilot3@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Discussion threads
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Want to Get Innovative at Home?

We are excited to extend an invitation to you to participate in Pilot 3 of 
Enron's new ClickAtHome program.  

The ClickAtHome program is Enron's innovative solution to provide eligible 
employees with a high-end computer and high-speed Internet connection.  If 
you are interested in participating in the ClickAtHome pilot program, please 
read about  "How to get started in Pilot 3" by clicking the link below.

http://home.enron.com:84/messaging/pilot3.ppt

ClickAtHome Ordering

PC Ordering for Pilot 3 is now available with select Internet Service 
Provider (ISP) ordering available by the end of the month.    To get more 
information about the program or place your order, visit 
http://clickathomepilot.enron.com. If you have problems launching the site, 
please copy and paste http://clickathomepilot.enron.com directly into 
Internet Explorer (Internet Explore is required to access the site).  

Dell will be in Houston to assist you with any questions you may have :

 1/16/2001  8:00:00 AM-5:00:00 PM
 1/17/2001  8:00:00 AM-5:00:00 PM
 1/18/2001  8:00:00 AM-5:00:00 PM
 1/19/2001  8:00:00 AM-2:30:00 PM

 Location: EB568 and EB560

If you have questions, please send them to clickathomepilot3@enron.com.

We look forward to enabling you to Get Innovative at Home!

ClickAtHome Project Team

