From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <30658219.1075851947094.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 07:14:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: oscar.cedeno@enron.com, dan.masters@enron.com, rick.sierra@enron.com
Subject: Eco Fuel Consumption
Cc: arthur.ransome@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: arthur.ransome@enron.com
X-From: Paul Y'Barbo
X-To: Oscar Cedeno, Dan Masters, Rick Sierra
X-cc: Arthur Ransome
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Oscar,

Per our conversation, the following are the fuel management team's 
assumptions of fuel requirements for Eco at 100% of capacity:

LNG   91,260 MMBtu/day at 507 MW    Heat Rate = 7500 BTU/kwh

LPG   1905 Metric Tons at 507 MW     Heat Rate = 7461 BTU/kwh    (Note: 522 
gallons/MT   ,   91,300 Btu/gallon)

No.2   619,000 gallons/day at 465 MW   Heat Rate = 7313 BTU/kwh    (Note: 
131,850 Btu/gallon)


Heat rates at less than 100% of capacity will be different from those at 
100%. Check with Rick or Arthur regarding performance curves.

Call me if you have any additional questions.


Regards,

Paul

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <26895115.1075851946866.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 10:50:00 -0800 (PST)
From: paul.y'barbo@enron.com
To: harib.h.alkitani@olng.simis.com
Subject: DPC Update - February 2001
Cc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
X-From: Paul Y'Barbo
X-To: harib.h.alkitani@olng.simis.com
X-cc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com, Wayne Perry, Clay Harris
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Harib,

Attached is the latest update for the DPC project. A printed copy of project 
photos is being forwarded to you seperately. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul


From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <6167486.1075851946799.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 12:13:00 -0800 (PST)
From: paul.y'barbo@enron.com
To: jasultan@adgas.co.ae
Subject: DPC Update - January 2001
Cc: al-sayed@adgas.co.ae, zaki-ghafoor@adgas.co.ae, clay.harris@enron.com,
	wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: al-sayed@adgas.co.ae, zaki-ghafoor@adgas.co.ae, clay.harris@enron.com,
	wayne.perry@enron.com
X-From: Paul Y'Barbo
X-To: jasultan@adgas.co.ae
X-cc: al-sayed@adgas.co.ae, zaki-ghafoor@adgas.co.ae, Clay Harris, Wayne Perry
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Jassem,

Attached is the latest update for the DPC project. A printed copy of the 
attached document with photos is being forwarded to you seperately. I will be 
responsible for sending you the monthly updates in the future. Also, I am 
planning a trip to the Middle East at the end of March and the beginning of 
April. I hope to meet with you at that time. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <17269170.1075851947071.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 09:10:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: greg.curran@enron.com
Subject: Re: Next Cargo
Cc: miguel.maltes@enron.com, javier.chavarria@enron.com,
	federico.haeussler@enron.com, suzanne.clapp@enron.com,
	mariella.mahan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: miguel.maltes@enron.com, javier.chavarria@enron.com,
	federico.haeussler@enron.com, suzanne.clapp@enron.com,
	mariella.mahan@enron.com
X-From: Paul Y'Barbo
X-To: Greg Curran
X-cc: Miguel Maltes, Javier Chavarria, Federico Haeussler, Suzanne B Clapp, Mariella Mahan
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

If we worked out a price structure similar to the last cargo, we could 
eliminate the price risk by paying the following for the LPG:

1400 MT at a Fixed Price (represents amount borrowed that went to April sales)
2900 MT based on May Mont Belvieu plus Premium 1
2800 MT based on June Mont Belvieu plus Premium 2 and
2900 MT based on July Mont Belvieu plus Premium 3

The Fixed Price for 1400 MT and the Premiums 1,2, and 3 are under discussion 
with Suzanne. This structure matches the cost of product with ProCaribe's 
sales revenue.

Question: How does ProCaribe get paid for the 15 days of product that goes 
with the Progasco sale?

Paul





Greg Curran
05/04/2001 02:45 PM
Sent by: Greg Curran
To: Miguel Maltes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Javier Chavarria/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg 
Curran/CA/Enron@Enron, Federico 
Haeussler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul Y'Barbo/NA/Enron@Enron, 
Suzanne B Clapp/HOU/ECT@ECT, Mariella 
Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Next Cargo  

Please explain how we will manage the price risk on this.  Remeber that we 
have to give 15 days worth of product with the sale of  Progas.  What are the 
payment terms?  How are you with cash?



Miguel Maltes@ENRON_DEVELOPMENT
05/04/2001 02:12 PM
To: Javier Chavarria/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Greg Curran/CA/Enron@Enron, Federico 
Haeussler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul Y'Barbo/NA/Enron@Enron, 
Suzanne B Clapp/HOU/ECT@ECT 
Subject: Next Cargo

Our next cargo has a loading window in PDVSA on May 18, 2001, with an ETA in 
ProCaribe on May 19 - 21, 2001.  The cargo is for 10,000 Mts. (5.2MM gallons) 
at MB + 7 three days around bill of lading.  This means that the invoice will 
be the average price of MB on the loading day, the day before and the day 
after, excluding weekends and holidays, plus 7 cents a gallon.

The following are the monthly sales average per customer:

* Progasco  1,100,000 gallons
* San Juan Gas     210,000 gallons
* Centro Gas                  140,000 gallons

Total borrowing return to EcoEl,ctrica 3,200 Mts or 1,667,200 gallons on 
5/19/01.
 
After returning all the borrowing (5/19/01) we have a balance of 3,480,233 
gallons.  The following are the estimated sales and heater consumption per 
month:

* May (12 days)    563,520 gallons (from May 20th through May 31st)
* June (30 days)  1,408,800 gallons 
* July  (31 days)  1,455,760 gallons

Inventory balance as of: 7/31/01 (52,153 gallons).

Next cargo arrival delivery window July 20 - 31, 2001.

Saludos




From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <28504999.1075851946844.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 10:47:00 -0800 (PST)
From: paul.y'barbo@enron.com
To: jasultan@adgas.co.ae
Subject: DPC Update - February 2001
Cc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, clay.harris@enron.com,
	wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, clay.harris@enron.com,
	wayne.perry@enron.com
X-From: Paul Y'Barbo
X-To: jasultan@adgas.co.ae
X-cc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, Clay Harris, Wayne Perry
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Jassem,

Attached is the latest update for the DPC project. A printed copy of project 
photos is being forwarded to you seperately. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <7310720.1075851946821.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 12:18:00 -0800 (PST)
From: paul.y'barbo@enron.com
To: harib.h.alkitani@olng.simis.com
Subject: DPC Update - January 2001
Cc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com,
	wayne.perry@enron.com, clay.harris@enron.com
X-From: Paul Y'Barbo
X-To: harib.h.alkitani@olng.simis.com
X-cc: adnan.a.rajab@olng.simis.com, hiro.h.sakaguchi@olng.simis.com, Wayne Perry, Clay Harris
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Harib,

Attached is the latest update for the DPC project. A printed copy of the 
attached document with photos is being forwarded to you seperately. I will be 
responsible for sending you the monthly updates in the future. Also, I am 
planning a trip to the Middle East at the end of March and the beginning of 
April. I hope to meet with you at that time. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul


From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <14453997.1075851946888.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 13:21:00 -0800 (PST)
From: paul.y'barbo@enron.com
To: angie.hueca@enron.com, oscar.cedeno@enron.com, ramon.pizarro@enron.com
Subject: Re: LNG Tank Level
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Y'Barbo
X-To: Angie Hueca, Oscar Cedeno, Ramon Pizarro
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Oscar,

Please also provide updates of No.2 and LPG inventories.

Paul





Dan Masters@ECT
03/28/2001 09:49 AM
To: Angie Hueca/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Oscar Cedeno/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ramon 
Pizarro/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul Y'Barbo/NA/Enron@Enron 

Subject: Re: LNG Tank Level  

Inaida-
Please copy Paul Y'barbo on the daily tank level reports.
Thanks,
Dan


From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <14926009.1075851946933.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 09:26:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: jasultan@adgas.co.ae
Subject: DPC Update - March 2001
Cc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, wayne.perry@enron.com,
	clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, wayne.perry@enron.com,
	clay.harris@enron.com
X-From: Paul Y'Barbo
X-To: jasultan@adgas.co.ae
X-cc: zaki-ghafoor@adgas.co.ae, al-sayed@adgas.co.ae, Wayne Perry, Clay Harris
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Jassem,

Attached is the latest update for the DPC project. A printed copy of project 
photos is being forwarded to you seperately. If you have any questions, 
please feel free to call me at 713 345-5855.

Best Regards,

Paul


From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <25478099.1075851946978.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 10:02:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: dan.masters@enron.com, rick.sierra@enron.com, greg.curran@enron.com
Subject: EcoElectrica LNG Requirements for Remainder of 2001
Cc: wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wayne.perry@enron.com
X-From: Paul Y'Barbo
X-To: Dan Masters, Rick Sierra, greg.curran@enron.com
X-cc: wayne.perry@enron.com
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

The attached spreadsheet allows you to easily calculate Eco's year-end LNG 
inventory for a variety of cases that vary dispatch rate, # days of outage 
for CT1, and number of cargoes diverted between now and year-end. Simply 
enter your assumption for number of days of CT1 outage in cell A16 and the 
number of cargoes you want to divert in cell A23. The year-end inventory is 
automatically calculated. A negative number means that you require more LNG 
than you are entitled to receive.

Assuming that you want the LNG tank full at year-end:

1. Eco will be able to receive 100% of the remaining 6 cargoes if the CT1 
outage is 60 days or less

2. 175 days of CT1 outage are required to result in Eco being able to divert 
1 cargo and still have a full tank at year-end

3. a 60-175 day outage for CT1 results in surplus LNG but whether or not it 
is enough to market depends on how much the outage exceeds 60 days

The above figures assume a 76% dispatch and 95% availability on days that Eco 
is not assumed to be in an outage.


Paul

 

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <22312269.1075851947002.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 11:08:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: wayne.perry@enron.com, clay.harris@enron.com, dan.masters@enron.com
Subject: EcoElectrica LNG Cargo in January 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Y'Barbo
X-To: wayne.perry@enron.com, clay.harris@enron.com, dan.masters@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Based on today's closing NYMEX prices there is $1.9 MM of price difference 
between EcoElectrica's 2002 Winter Cargo Commodity Charge plus Commodity 
Surcharge and the delivered cost of 83,000 CBM of LNG. That is $5.61 vs 
$4.61. This assumes we pay a day rate of $50,000/day for the vessel, Jan '02 
NYMEX is $5.41, and the FOB price for LNG is $2.66. 

Let's stay in touch about the possibilty of landing a spot cargo into Puerto 
Rico in January. As we discussed, how we play this with Cabot is a big issue. 
There could be an additional $4.7 MM of value that could be captured by Eco 
if Cabot were unable to release its right to not deliver a Winter Cargo. 
Also, let's continue to think about how we make the logistics work and how we 
can get Cabot's cooperation if needed.

Also, note that Eco may need 2 cargoes of this size to make it until the 
Early Spring Cargo.


Paul

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <27801534.1075851946910.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 13:25:00 -0800 (PST)
From: paul.y'barbo@enron.com
To: david.shields@enron.com
Subject: Re: No.6 Oil - Dom. Rep.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Y'Barbo
X-To: David Shields
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Sounds like a great trip.

I'm going to have to work on Renee about diving. Masks (anything around her 
face) make her claustrophobic (spelling???). She can wear a ski mask, 
however, so she can probably get used to a scuba mask.

Have a great time.

Paul

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <24647273.1075851947047.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 04:48:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: miguel.maltes@enron.com
Subject: LPG - Puerto Rico - Revised Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Y'Barbo
X-To: Miguel Maltes
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Paul Y'Barbo/NA/Enron on 05/04/2001 11:47 
AM ---------------------------


Paul Y'Barbo
02/08/2001 03:21 PM
To: Suzanne B Clapp/HOU/ECT@ECT
cc:  

Subject: LPG - Puerto Rico - Revised Analysis

See Attached 2 pages




From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <31529495.1075851947025.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 04:34:00 -0700 (PDT)
From: paul.y'barbo@enron.com
To: clay.harris@enron.com, dan.masters@enron.com, wayne.perry@enron.com
Subject: Update - EcoElectrica Winter Cargo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Y'Barbo
X-To: Clay Harris, Dan Masters, Wayne Perry
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Sent
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

If the last Hoegh Galleon cargo of this year is diverted to Puerto Rico, the 
economics of sending non-Cabot LNG to Puerto Rico are different than those 
mentioned in my prior note.

Based on current prices, there is $0.7 MM of value that could be captured 
between Enron LNG and Eco on the diversion. This represents the price 
difference between what it would cost to buy back our sale to ENA at CMS and 
what Eco would have had to pay Cabot for a Winter Cargo. If CMS would let us 
out of the terminal fee or let it apply to a future delivery, that would add 
an additional $1 MM of value. If Cabot had to give up its Demand Charge and 
Demand Surcharge (hard to imagine) on the Winter Cargo, that adds another 
$4.7 MM.

A second Hoegh Galleon cargo should add $1.5 MM but would need to be sourced 
from Nigeria or Algeria(???). 

Cabot controls the date of the Last Cargo delivered in 2001. It can be 
November 23-December 15 (unless another date is mutually agreeable). The date 
of this last delivery determines the earliest date that Eco would be able to 
receive the Hoegh Galleon. The earliest that Eco could receive the Hoegh 
Galleon should therefore be between December 20 and January 11 - depends on 
Cabot. 

Eco would be able to receive a second Hoegh Galleon cargo as soon as 29 days 
after the first Hoegh Galleon cargo delivery or as late as 45 days after. Two 
Hoegh Galleon cargoes should give Eco enough fuel (barely) to get them to the 
dates where they are eligible to receive the Early Spring cargo (100 days 
after the Last Cargo of 2001). 

In addition to the $$$'s available to be captured, this program removes Eco's 
risk of not receiving a Winter Cargo from Cabot.

Economics and Timing -  The amount of value to be captured is most heavily 
influenced by December-January NYMEX prices. These impact our cost to buy 
back gas at the CMS tailgate and our cost to buy the second Hoegh Galleon 
cargo. Our gas cost is more subject to change than is the Cabot contract 
price we are trying to beat. If we had a crystal ball, we would lock-in the 
economics of the diversion and of the purchase of the second cargo when the 
NYMEX bottoms-out. The front of the price curve has lost ~$1.00/MMBtu in the 
last 2 weeks. Where will it go from here?

In order to be prepared to execute when market conditions are right, we need 
to get Eco on board and initiate discussions with a producer about supply for 
the second cargo. Also, we should talk with Gene Massey to confirm that the 
contract says what we think it says and to get his thoughts on what we are 
trying to do.

I would appreciate any insights that you may have regarding this opportunity.

Regards,

Paul

