From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <33475892.1075858705356.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 18:50:13 -0700 (PDT)
From: michael.grimes@enron.com
To: richard.shapiro@enron.com
Subject: APEC Energy Working Group - Leaning toward Energy Security and Oil
Cc: mark.crowther@enron.com, joseph.hirl@enron.com, nicholas.o'day@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.crowther@enron.com, joseph.hirl@enron.com, nicholas.o'day@enron.com
X-From: Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MGRIMES>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: Crowther, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MCROWTHE>, Hirl, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JHIRL>, O'Day, Nicholas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=NODAY>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Japan
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick -

	Attached for reference are two documents circulated by the APEC Energy Working Group in the run-up to the APEC leader's meeting in Shanghai.

	The first, a draft report on the Implementation of Energy Initiatives, pays lip service to member economies' progress toward the goals of enacting principles that support competitive energy markets.

	The second outlines the efforts EWG plans to take to enhance energy security in the region.  Although nothing happens quickly with this group, the plan focuses on measures to ensure the flow of oil in the region. 
	
	Short term issues include increasing the availability of oil trade data, re-evaluating oil stock piles, and examining sea lane security.  EWG's concrete plans for dealing with these are to schedule some meetings over the next year.  

	I'll continue to monitor this kind of information as it appears for action that could affect Enron's business.

Mike

  

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <2007235.1075844258328.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 07:27:00 -0700 (PDT)
From: nicholas.o'day@enron.com
To: richard.shapiro@enron.com
Subject: Strategy presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicholas O'Day
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick, I attach a copy of the strategy paper I talked through with Steve Kean 
when I was in Houston in early March. It may provide you with some background 
on the environment in Japan and give you an idea as to where we are heading 
this year.    



kind regards

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <8644772.1075852018204.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 10:42:00 -0700 (PDT)
From: nicholas.o'day@enron.com
To: richard.shapiro@enron.com
Subject: EPower regulatory review
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Nicholas O'Day
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick, I attach a copy of a report the regulatory group prepared for John=20
Sherriff on EPower's projects.=20

The conclusions reached are consistent with our initial estimates. EPower h=
as=20
adopted best case scenario timelines for their projects. The likely scenari=
o=20
is that unless there are significant and immediate changes to the current=
=20
regime for power plant development in Japan, EPower's greenfields projects=
=20
may not come on line before 2011. The brownfields sites avoid some of the p=
re=20
development issues, but in other respects are no less problematic.
The paper sets out 9 possible steps to assist EPower to reduce the time and=
=20
costs associated with the approval process and transmission access.
The first is one previously mentioned  - leverage existing relationships=20
within METI, with local Governors and within senior levels of the LDP to fo=
rm=20
a central organization with responsibility for coordinating and streamlinin=
g=20
the regulatory process for new entrants. We would anticipate that the centr=
al=20
organization would have delegated representatives in local METI branches an=
d=20
prefectural governments.
Others include lobbying for equal status for independent power projects und=
er=20
the Electricity Law and looking at the possibility of inviting utilities to=
=20
participate as project equity partners in some or all of EPower=01,s projec=
ts.


kind regards

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <22548321.1075844258427.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 11:21:00 -0700 (PDT)
From: nicholas.o'day@enron.com
To: steven.kean@enron.com
Subject: Tokyo visit
Cc: richard.shapiro@enron.com, john.sherriff@enron.com, jackie.gentle@enron.com,
	joseph.hirl@enron.com, maureen.mcvicker@enron.com,
	makiko.imai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, john.sherriff@enron.com, jackie.gentle@enron.com,
	joseph.hirl@enron.com, maureen.mcvicker@enron.com,
	makiko.imai@enron.com
X-From: Nicholas O'Day
X-To: Steven J Kean
X-cc: Richard Shapiro, John Sherriff, Jackie Gentle, Joseph P Hirl, Maureen McVicker, Makiko Imai
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Steve, I attach a briefing paper for your visit. A hard copy will be 
available for you on arrival. The paper includes the following:
Itinerary
Conference details
Brattle paper summary
Media interview background
General key messages
Electricity wholesaling reactive statement
Political update
Meeting briefing notes




You will note one further change to the itinerary. We will be meeting with 
METI rather than the Fair Trade Commission. The purpose of the METI meeting 
will be to explain our concerns with the current regulatory environment and 
Enron Japan's proposal to temporarily suspend its electricity wholesaling 
activities. We met with our METI working level contacts today to brief them 
on Brattle and in particular the shortcomings of the current system. We did 
not discuss suspension of our wholesaling activities. The meeting briefing 
notes will be available on your arrival in Tokyo.


I also attach the latest version of the Brattle paper and, for completeness, 
the final version of the presentation and notes. 




I will call you at the Palace Hotel on Monday at 6pm. If you have any hiccups 
with arrangements please let me know. My contact numbers are as follows:

Home 813 52610539
Mobile 8190 27334795
Office 813 5219 4583

I think we have stirred things up enough here in the last couple of days to 
make for an interesting visit for you. I look forward to seeing you on Monday.

kind regards

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <16446797.1075858705312.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 02:50:25 -0700 (PDT)
From: michael.grimes@enron.com
To: richard.shapiro@enron.com
Subject: Enron Japan Public Affairs Support
Cc: mark.crowther@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.crowther@enron.com
X-From: Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MGRIMES>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: Crowther, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MCROWTHE>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Japan
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick - 

	Prior to our call tomorrow morning, attached are slides prepared by Mark and me in response to Joe Hirl's request for a proposal on how to address the issues facing Enron in this region.  We'll discuss these with him before noon tomorrow.

Mike

81.3.5219.4584

 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <9591214.1075862230009.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 15:33:31 -0800 (PST)
From: michael.grimes@enron.com
To: richard.shapiro@enron.com
Subject: RE: your call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MGRIMES>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Japan
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Thanks, Rick.  

	I really appreciate the time and effort you have spent keeping everyone informed,  and I'll try to catch up with you in person next Monday or Tuesday instead of bugging you on the phone now.  Unfortunately, I'll be in the air during your next scheduled call.

	Your news is not surprising, and we probably can't expect any firm direction until some bigger decisions are taken.

	There hasn't been any information available here about whether Japan is core, either.  

	In the mean time, EPower is taking a lot of Mark's time as they try to figure out how to move their generating plant projects forward.  The EGM activity has slowed down considerably, and Project Sato is stalled until they hear a good explanation, so we are also focusing on the now developing Japanese emissions policy, and finalizing some work for EIM/Forest Products.

Mike

	

 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	Thursday, November 15, 2001 7:44 AM
To:	Grimes, Michael
Subject:	your call

Very little clarity from Ken Randolph and probably won't come for some time...not good from the perspective of planning or certainty. I can expand upon if you wish to call. Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <28995625.1075844258260.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 09:07:00 -0800 (PST)
From: mark.crowther@enron.com
To: steven.kean@enron.com, james.steffes@enron.com, steve.walton@enron.com,
	stephen.burns@enron.com, tom.briggs@enron.com,
	richard.shapiro@enron.com, mark.schroeder@enron.com,
	paul.dawson@enron.com, peter.styles@enron.com
Subject: Brattle Group report on Japanese Electricity Market
Cc: nicholas.o'day@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicholas.o'day@enron.com
X-From: Mark Crowther
X-To: Steven J Kean, James D Steffes, Steve Walton, Stephen D Burns, Tom Briggs, Richard Shapiro, Mark Schroeder, Paul Dawson, Peter Styles
X-cc: Nicholas O'Day
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Gentlemen,

In relation to the planned visit to London, Washington DC and Houston by Nick 
O'Day and myself over the next week to discuss regulatory issues in Japan and 
our plan for a competitive Japanese market, please find attached the latest 
draft of the report produced by the Brattle Group. We are very interested in 
hearing your comments on the ideas in this paper and how they relate to 
Enron's experience and policy in general. 

Best regards
Mark Crowther
Public Affairs
Enron Japan

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <16593458.1075852018297.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 19:15:00 -0700 (PDT)
From: nick.o'day@enron.com
To: tom.briggs@enron.com
Subject: RE: USTR
Cc: linda.robertson@enron.com, richard.shapiro@enron.com,
	stephen.burns@enron.com, michael.grimescorpenron@enron.com,
	mark.crowther@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: linda.robertson@enron.com, richard.shapiro@enron.com,
	stephen.burns@enron.com, michael.grimescorpenron@enron.com,
	mark.crowther@enron.com
X-From: Nick O'day
X-To: Tom Briggs
X-cc: Linda Robertson, Richard Shapiro, Stephen D Burns, Michael GrimesCORPENRON, Mark Crowther
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Good news.=20

I last spoke with John Neuffer about his meetings with the Japanese side on=
=20
15 June just prior to completion of the Fourth Joint Status report released=
=20
on June 30. I attach a copy of the joint status report for your reference. =
I=20
also attach recent copies of the weekly political updates we have been=20
preparing for internal consumption. The most recent report contains an=20
overview of the new structure of the bilateral deregulation talks.





<<4JSR.6.30.Final.rtf>>      =20

It would be good if we could talk prior to the meeting so that I can give y=
ou=20
feedback on my discussions with John and an update of what is currently=20
happening in Japan. When would you be available to talk?


kind regards=01;=01;=01;=01;=20

 =01;-----Original Message-----=20
From: =01; Briggs, Tom=01;=20
Sent:=01;=01; Wednesday, July 11, 2001 5:56 AM=20
To:=01;=01;=01;=01; O'Day, Nicholas=20
Cc:=01;=01;=01;=01; Robertson, Linda; Shapiro, Richard=20
Subject:=01;=01;=01;=01;=01;=01;=01; USTR=20

 I have scheduled a meeting with John Nueffer of USTR on Monday to get=20
feedback on the USG=01; discussions with Japan on the energy and=20
telecommunications regulation initiatives.=01; Steve Burns will join me.=01=
; I'll=20
report back once I meet with John.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17730643.1075844258306.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 09:39:00 -0700 (PDT)
From: nicholas.o'day@enron.com
To: richard.shapiro@enron.com
Subject: Re: Oita DASH
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicholas O'Day
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick, I am happy top take over the responsibility to sign the DASH. However, 
I query what a signature from the regulatory group implies given that the 
DASH does not include a regulatory risk assessment.

kind regards
---------------------- Forwarded by Nicholas O'Day/AP/Enron on 04/18/2001 
04:37 PM ---------------------------


Mark Schroeder@ECT
04/18/2001 03:36 AM
To: Suryan Wirya Simunovic/LON/ECT@ECT
cc: Carey Sloan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nicholas 
O'Day/AP/Enron@Enron, Richard Shapiro/NA/Enron@Enron 

Subject: Re: Oita DASH  

As I am no longer responsible for regulatory affairs in Japan, I will not be 
signing off on this.  It should either be Nicholas o'day in Tokyo, or Richard 
Shapiro in Houston.   thanks  mcs



Suryan Wirya Simunovic
17/04/2001 13:25
To: Mark Evans/Legal/LON/ECT@ECT, Stephen Dwyer/LON/ECT@ECT, Melissa 
Allen/LON/ECT@ECT, Buddy Aiken/LON/ECT@ECT, Paul Chivers/LON/ECT@ECT, Anne 
Edgley/LON/ECT@ECT, Tim Davies/LON/ECT@ECT, James New/LON/ECT@ECT, Peter 
Russell/EU/Enron@Enron, Mark Schroeder/LON/ECT@ECT, Doug Wood/LON/ECT@ECT, 
John Chappell/LON/ECT@ECT
cc: Carey Sloan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, seguchi@21stenergy.com, 
kuwabara@21stenergy.com 

Subject: Oita DASH

Ladies and Gentlemem,
We are circulating the following DASH for signature tomorrow Wednesday 17/4.
Best Regards,
Suryan Wirya Simunovic
RAC Underwriting







From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <18456292.1075844258284.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 10:01:00 -0700 (PDT)
From: nicholas.o'day@enron.com
To: john.sherriff@enron.com
Subject: LDP President election and Basic Energy Law Bill
Cc: richard.shapiro@enron.com, joseph.hirl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, joseph.hirl@enron.com
X-From: Nicholas O'Day
X-To: John Sherriff
X-cc: Richard Shapiro, Joseph P Hirl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

John, as requested, I attach a note on the impact of the upcoming election 
for LDP party president.

LDP President Election. The bottom line is that the outcome of the election 
is unlikely to adversely impact the pace of energy sector deregulation in 
Japan. There are a couple of reasons:
(a) the LDP is a status quo party  - no single leader is powerful enough to 
radically change the policy direction of the party; and
(b) the LDP represents only one pillar of the policy making triangle, which 
includes the bureaucracy and large industry.

However, the choice of leader will impact market sentiment and the Japanese 
economy as a whole, which in turn will have an indirect impact on the pace of 
reform.



Basic Energy Law Bill. John, you are probably starting to see press on the 
progression of the Basic Energy Law Bill. The Bill recently moved up for 
consideration by the LDP Energy sub- committee, the committee headed by Mr Y 
Kamei. We are still confident that the Bill will not pass beyond Mr Kamei's 
committee. Mr  Y Kamei and METI are opposed to the Bill. In addition, there 
is growing opposition from politicians representing environmental and 
anti-nuclear interests.

In the unlikely event that the Bill does receive the approval of Mr Kamei's 
committee, its passage is likely to be delayed until after the election for 
party president and the upper house elections in July. Further, the Bill is 
currently in summary form and will need to be drafted in full, with due 
consideration given to the impact on existing laws, a process that takes some 
time.

In the meantime, our lobbying efforts continue:
The US Government is fully briefed and stands ready to intervene if the Bill 
progresses further. In addition, the USG voiced their opposition to the Bill 
last week during a visit to Washington by the promoter of the Bill, Mr Kanno 
a member of the LDP and an ex TEPCO VP.
The Nikkei newspaper is likely to run an editorial on the Bill in the next 
week or so, aided by information from Enron.
We are using our position in the "new entrants" group to lobby the Japanese 
Government.
We continue to keep Y Kamei informed on an informal basis.

Transmission Access.
Following on from our discussion last Thursday, Enron Japan will be making an 
application almost immediately with Kyushu Electric for transmission access 
in connection with a transaction Morton Eric is running. The transaction will 
raise several regulatory issues and, if successful, will give us an SSEUB 
"licence" and access to the economic power exchange (Keizai Yuzu).

kind regards

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <7725134.1075858705402.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 16:22:48 -0700 (PDT)
From: nicholas.o'day@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, pr <.palmer@enron.com>
Subject: Project Sato
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: O'Day, Nicholas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=NODAY>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-cc: McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Japan
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick and Steve, I confirm our lunch meeting at 12pm tomorrow. In the meeting I would like to update you on the current state of energy deregulation in Japan and discuss the implications of the Sato transaction on our regulatory efforts in the Asian region.

Mark, I confirm our meeting at 3pm. In the meeting I will update you on a new PR hire in Tokyo and discuss the publicity surrounding the Sato transaction.

I attach copies of the following presentations in advance of our meetings tomorrow (I do not propose talking to these presentations but will highlight a few relevant points and answer any questions you may have
Project Sato presented to Mike McConnell and Jeff Shankman earlier today 
Political and Economic update presented to John Sherriff Monday
Government and Regulatory update presented to John Sherriff Monday

):   

 

    

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <4052949.1075862230047.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 00:06:38 -0800 (PST)
From: michael.grimes@enron.com
To: om.bhatia@enron.com
Subject: Physical Delivery of Forest Products in Japan
Cc: richard.shapiro@enron.com, maggy.huson@enron.com, jeremy.thirsk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, maggy.huson@enron.com, jeremy.thirsk@enron.com
X-From: Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MGRIMES>
X-To: Bhatia, Om </O=ENRON/OU=NA/CN=RECIPIENTS/CN=OBHATIA>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Huson, Maggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHUSON>, Thirsk, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JTHIRSK>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Japan
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Om,

	Attached is a summary of the challenges to physically delivering forest products in Japan.  Briefly, its a cumbersome process complicated by the inter-relationship between industry, government, and quasi-government entities -- like most things in Japan.  

	In short, it would be possible, but time consuming for Enron to manage physical deliveries in Japan.  Let me know if you would like any more work on this issue, and I hope we'll be in touch before long.

Mike

 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <30812289.1075852018270.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 03:34:00 -0700 (PDT)
From: nick.o'day@enron.com
To: richard.shapiro@enron.com
Subject: EPower implementation plan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Nick O'day
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick, I attach a followup to the EPower regulatory review - a 6 month=20
implementation program which focuses on gaining transmission access and=20
streamlining the permitting process. The program provides for periodic=20
reality checks, the first of which will occur at the end of the third quart=
er.

<<EPower Implementation Plan.doc>> =01;

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <13404479.1075844258354.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 04:06:00 -0700 (PDT)
From: nicholas.o'day@enron.com
To: richard.shapiro@enron.com
Subject: EPower Regulatory situation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicholas O'Day
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI
---------------------- Forwarded by Nicholas O'Day/AP/Enron on 05/01/2001 
10:56 AM ---------------------------


Nicholas O'Day
04/30/2001 12:01 PM
To: John Sherriff
cc:  

Subject: EPower Regulatory situation

John, after two preliminary meetings with EPower project managers on 
regulatory issues and several discussions with Carey, it is clear that a lot 
of work needs to be done on the regulatory front for EPower. For a start, we 
need to go back and address the fundamentals:
 the implications of Japan's deregulating market on forward power prices
 the permits required for construction and operation of power plants and 
related facilities, and the time needed  to obtain those permits
 the ability to access the transmission network at the preferred sites in a 
timely and cost effective manner

Over the next few weeks, I will be undertaking a comprehensive regulatory 
review and will develop a lobbying strategy to address each of the barriers 
to timely development of EnCom's projects. Having said that, there is a real 
possibility that the permitting process cannot be shortened within an 
acceptable time frame, or that an assessment of forward power prices suggests 
that under certain scenarios it would be uneconomical to proceed with 
development of one or more of the projects.

Forward Power Prices. EPower is currently using a projected forward power 
price for 2007 and beyond based on the price paid by TEPCO to IPPs in 
1995/96. Deregulation is inevitable in Japan and international experience 
suggests that a period of significantly lower wholesale power prices will 
likely follow, particularly given that Japan is likely to be in generation 
surplus until at least 2010.

Permitting. EPower has indicated that it recently discovered that the 
permitting process for Aomori project will take 7 years to complete, without 
a significant lobbying effort. Prior to that, EPower believed that permitting 
would take 3 years. Again, EPower based the 3 year permitting estimate on the 
estimates of bidders in the 1995/ 96 IPP program. However, most of the IPP 
proposals involved repowering of existing plants which reduced the permitting 
time. In addition, the IPP program commenced prior to the introduction of the 
current environmental laws.    

Transmission Access. EPower has said that Chugoku Electric advised them that 
it will take approximately 10 years and in the order of US$200m to connect 
the proposed Ube plant to the transmission system. In addition, we have 
preliminary indications that Tohoku Electric are looking at a similar time 
frame to connect the Aomori project to the grid.

We have already started to address the transmission access issue. EPower 
acknowledges that it needs a better understanding of the dynamics of the 
transmission system to address in a meaningful way the concerns raised by the 
utilities on connection to the transmission system. Both EPower and Enron 
Japan have sufficient primary information on the transmission system for 
David Mason in the London office to develop a dynamic model. Armed with the 
information from the model, together with a more thorough understanding of 
the rules of connection to the transmission system, we aim to be in a 
position to negotiate in a more meaningful way with the relevant utilities.

Project Valuation. These issues have a direct bearing on what I understand 
EnCom's value proposition to be - to take first mover advantage in Japan to 
build, own and operate power plants in Japan more efficiently than the 
incumbents. After almost twenty months operating in Japan, it may be timely 
for EnCom to review this proposition.

I have proposed to Carey that in conjunction with the regulatory review that 
he arrange for a reassessment of Encom's projects using a robust and 
objective approach with input from  Ariga (Domestic plant development),  Andy 
Foote/ Ed Cattigan (International plant development) and Jane McBride 
(legal). As part of that reassessment, I have suggested that EPower price the 
typical risks associated with project development  - financing, construction, 
commodity, operating, market, legal, regulatory and political risk with a 
view to making a financial assessment of each project on a best case, worst 
case and mid case scenario. 

The aim is to lay all the development risks out now so that we can make an 
informed decision on projects and quickly assess the implications of events 
as they arise through the course of project development.

John, it would be good to talk about these issues prior to the EPower 
conference call on Wednesday. Today is a holiday in Japan, but feel free to 
contact me at home or alternatively, I will be in the office Tuesday. My 
contact numbers are as follows:

Work 813 5219 4583
Home 813 52610539
Mobile 8190 2733 4795

kind regards

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <22163115.1075858705379.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 15:25:13 -0700 (PDT)
From: michael.grimes@enron.com
To: richard.shapiro@enron.com
Subject: Regulatory Support in the Asia-Pacific Region
Cc: mark.crowther@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.crowther@enron.com
X-From: Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MGRIMES>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: Crowther, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MCROWTHE>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Japan
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick, 

	For reference during our phone call, I attach the slides Mark & I used in our discussions with Joe Hirl.  Joe's preference is that the costs in the budget I forwarded separately should be split 50/50 between Enron Japan, which reports to Mike McConnell, and EPower, which belongs to John Sherriff.  

	Accordingly, the last slide in the presentation is intended to show how Mark and I will coordinate our experience on a case by case basis to address to support both operations.  The rest of the slides give a summary of the A/P environment.

	In addition to the budget and the general plan for support out here, I'd like to raise the following issues:

1.  Personnel in the region

2.  Plans for maintaining contact with regulatory personnel in Houston


Talk to you in the morning/evening.

Mike

81.3.5219.4584

 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <14842993.1075844258403.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 12:30:00 -0700 (PDT)
From: james.steffes@enron.com
To: mark.crowther@enron.com
Subject: Re: Recommendations for Japanese Electricity Reform
Cc: steven.kean@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com
X-From: James D Steffes
X-To: Mark Crowther
X-cc: Steven J Kean, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Some thoughts --

1. We argue against the PJM Installed Capacity obligation.  Basically it is 
another rent capture system for generators.  

2. Don't really understand your stranded cost recovery scheme.  Looks like a 
transmission level charge.  Is it $/mw or $/mwh?  

3. Your model for a pool doesn't solve the key problem of market power.  
Putting a pool in place w/o dealing w/ market power is a recipe for disaster.

4. You don't talk about "Market Based Rate" authority.  Would all generators, 
including incumbent generation be allowed to bid their price or must they bid 
cost?  This is critical.  This is the real carrot to get the Utilities off of 
the stick - mandatory participation with cost-based bidding for Incumbents 
until under 1,000 (?) HHI.

Good luck,

Jim





Mark Crowther

04/30/2001 11:56 PM
To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron
cc:  

Subject: Recommendations for Japanese Electricity Reform

Please find attached the latest draft of the Brattle Group's recommendations 
for the Japanese power industry and the accompanying appendices.

You will find changes in emphasis and structure, which make the paper more 
convincing, comprehensive and readable. We have tried to include a global 
view of market objectives in keeping with your approach in Houston, to give 
better explanations of why our recommendations are right for Japan at this 
stage and to address potential objections from deregulation's critics in 
Japan.

In addition to its earlier content, the new draft:

includes a new section setting up the objectives of a competitive market and 
defining a workably competitive market, before making specific 
recommendations to achieve those objectives in Japan;

addresses objections by utilities, etc. in Japan to our proposals. Current 
opinions or issues circulating in Japan include: California crisis, 
discrediting of a tight pool, success of PJM ensured by lack of requirement 
to unbundle, nuclear power development;

emphasizes the need for a strong, independent regulator given METI's recent 
inability to provide clear rules to support its recommendations and lack of 
expertise in the Fair Trade Commission;

de-emphasizes final section on public policy issues to emphasize market 
structure, by merging the public policy issues into one section, placing 
reliability at the top of the list and providing alternatives to achieve 
nuclear policy issues;

proposes implementation timetable in keeping with Japanese review process;

takes a punchier, more urgent approach in the executive summary and the paper 
as a whole.

The paper will be published as a Brattle Group paper commissioned by Enron 
Japan. Much input has been provided by Enron Japan but the economic arguments 
and general approach are in keeping with Brattle's written positions and 
standards. The written style of the paper is, of course, theirs.

We would appreciate any comments you might have on the contents of this 
paper. Since we will release the paper on 15 May and will create completed 
published versions in both English and Japanese by 11 May, please send us any 
comments by the end of this week, i.e. Friday, 4 May.

Best regards
Mark Crowther
Public Affairs
Enron Japan








From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <5889608.1075844258450.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 05:52:00 -0700 (PDT)
From: nicholas.o'day@enron.com
To: jackie.gentle@enron.com, john.sherriff@enron.com, richard.shapiro@enron.com
Subject: Website Hits
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicholas O'Day
X-To: Jackie Gentle, John Sherriff, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

As mentioned in a separate email, visits to the EJ website peaked last Friday 
at 3,766, the day we placed the Brattle paper on the website. The two 
attached graphs show site visits on a monthly basis and page hits last week. 
The vast majority of visits on Friday were to the Japanese version of the 
Brattle paper.    


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <1076493.1075844258472.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 06:07:00 -0700 (PDT)
From: nicholas.o'day@enron.com
To: john.sherriff@enron.com, sloan@21stenergy.com
Subject: EPower regulatory review
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Nicholas O'Day
X-To: John Sherriff, sloan@21stenergy.com
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

John and Carey,

I attach an outline of the report we are aiming to produce on the current 
regulations governing the construction, ownership and operation of IPPs and 
associated facilities in Japan so far as they relate to EPower's activities. 
The outline also includes an implementation schedule. As previously 
mentioned, the aim is to have the report together with recommendations 
completed by mid next month.

The response to the review from EPower has been very positive so far. We are 
receiving assistance from all quarters within the company. Initial 
indications are that EPower already has a good amount of the primary 
information necessary for the review in some form or other. However, to date 
there appears to have been limited analysis of that information by EPower to 
determine the implications for project costs and schedules and how to 
minimize potential delays. The report will aim address these issues. 



I would welcome any comments you may have.

kind regards

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <4636653.1075844258377.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 06:56:00 -0700 (PDT)
From: mark.crowther@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com
Subject: Recommendations for Japanese Electricity Reform
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Crowther
X-To: Steven J Kean, Richard Shapiro, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find attached the latest draft of the Brattle Group's recommendations 
for the Japanese power industry and the accompanying appendices.

You will find changes in emphasis and structure, which make the paper more 
convincing, comprehensive and readable. We have tried to include a global 
view of market objectives in keeping with your approach in Houston, to give 
better explanations of why our recommendations are right for Japan at this 
stage and to address potential objections from deregulation's critics in 
Japan.

In addition to its earlier content, the new draft:

includes a new section setting up the objectives of a competitive market and 
defining a workably competitive market, before making specific 
recommendations to achieve those objectives in Japan;

addresses objections by utilities, etc. in Japan to our proposals. Current 
opinions or issues circulating in Japan include: California crisis, 
discrediting of a tight pool, success of PJM ensured by lack of requirement 
to unbundle, nuclear power development;

emphasizes the need for a strong, independent regulator given METI's recent 
inability to provide clear rules to support its recommendations and lack of 
expertise in the Fair Trade Commission;

de-emphasizes final section on public policy issues to emphasize market 
structure, by merging the public policy issues into one section, placing 
reliability at the top of the list and providing alternatives to achieve 
nuclear policy issues;

proposes implementation timetable in keeping with Japanese review process;

takes a punchier, more urgent approach in the executive summary and the paper 
as a whole.

The paper will be published as a Brattle Group paper commissioned by Enron 
Japan. Much input has been provided by Enron Japan but the economic arguments 
and general approach are in keeping with Brattle's written positions and 
standards. The written style of the paper is, of course, theirs.

We would appreciate any comments you might have on the contents of this 
paper. Since we will release the paper on 15 May and will create completed 
published versions in both English and Japanese by 11 May, please send us any 
comments by the end of this week, i.e. Friday, 4 May.

Best regards
Mark Crowther
Public Affairs
Enron Japan





From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <1998289.1075852018244.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 05:17:00 -0700 (PDT)
From: llewelyn.hughes@enron.com
To: john.sherriff@enron.com, joseph.hirl@enron.com, jeremy.thirsk@enron.com,
	morten.pettersen@enron.com, richard.shapiro@enron.com,
	jackie.gentle@enron.com, carey.sloan@enron.com
Subject: Political Update from Enron Japan July 4, 2001
Cc: nicholas.o'day@enron.com, mark.crowther@enron.com, takashi.kimura@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: nicholas.o'day@enron.com, mark.crowther@enron.com, takashi.kimura@enron.com
X-From: Llewelyn Hughes
X-To: John Sherriff, Joseph P Hirl, Jeremy Thirsk, Morten E Pettersen, Richard Shapiro, Jackie Gentle, Carey Sloan
X-cc: Nicholas O'Day, Mark Crowther, Takashi Kimura
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find enclosed the political roundup for July 4, covering the followi=
ng=20
issues:

=10=10?   Brief on US-Japan Summit
=10=10?   LDP success in local elections augur well for Koizumi agenda

I hope that it is useful to you.


Llewelyn Hughes
Public & Regulatory Affairs
Enron Japan


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <6786101.1075844258495.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 15:00:00 -0700 (PDT)
From: nicholas.o'day@enron.com
To: linda.robertson@enron.com
Subject: US/Japan Summit
Cc: steven.kean@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: steven.kean@enron.com, richard.shapiro@enron.com
X-From: Nicholas O'Day
X-To: Linda Robertson
X-cc: Steven J Kean, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Japan
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Linda, a significant opportunity exists for Enron to help elevate the=20
importance of Japanese energy sector reform ahead of the US/ Japan summit o=
n=20
30 June. Energy sector reform is crucial to Japan=01,s economic recovery an=
d to=20
Enron=01,s value proposition in Japan.

Currently:
Despite some reforms, competition is virtually nonexistent in Japan=01,s en=
ergy=20
sector.
Japan=01,s economic recovery is being hampered by lack of energy sector ref=
orm.
Positive political momentum is developing in Japan for macro-economic refor=
m.
The US Government is currently focused on energy issues and Japan=01,s econ=
omy.
The US and Japan will be finalizing the current round of bilateral=20
discussions on energy deregulation in the next three weeks ahead of the 30=
=20
June summit.=20

While we maintain a regular dialogue with the US embassy in Japan and with=
=20
the USTR, and have significant input on both the US and Japanese sides in t=
he=20
bilateral discussions on energy deregulation, I believe that we need to rai=
se=20
the issue to more senior levels within the US Government. I propose that in=
=20
the next three weeks we meet with levels equivalent to Amb. Zoellick, Mr=20
Lindsay and Assistant Secretary Armitage, though of course I would be guide=
d=20
by you on that front.

I attach a brief note which sets out the proposal in more detail. =20

If you are available perhaps we can discuss the proposal briefly this=20
afternoon (Thursday). Given the time difference, after 6pm would be=20
preferable. Alternatively Friday morning, Washington time, would be ok.=20



I look forward to hearing from you.

kind regards

