From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <11723567.1075858435194.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 01:28:00 -0700 (PDT)
From: ed.mcmichael@enron.com
To: mark.breese@enron.com, eric.boyt@enron.com, jeffrey.hodge@enron.com,
	stacy.dickson@enron.com, janet.dietrich@enron.com,
	scott.neal@enron.com
Subject: VSCC Regulatory Strategy - Gas Cost Prudency - Asset Management
 Opportunity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ed McMichael
X-To: Mark Breese, Eric Boyt, Jeffrey T Hodge, Stacy E Dickson, Janet R Dietrich, Scott Neal
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Vng
X-Origin: Neal-S
X-FileName: sneal.nsf

FYI - This is a memo that Jim Scabareti sent to Clayton Preble and others on 
the AGL team regarding the deal and potential regulatory issues.  I thought 
you might like to see it.  I will be talking to Jim and Clayton later today, 
and will give you an update thereafter.  If you have any questions, please 
ask.
Ed


---------------------- Forwarded by Ed McMichael/HOU/ECT on 10/24/2000 08:19 
AM ---------------------------


JScabareti@aol.com on 10/24/2000 03:15:52 AM
To: ed.mcmichael@enron.com
cc:  
Subject: VSCC Regulatory Strategy - Gas Cost Prudency - Asset Management 
Opportunity


Ed - see attached for your information - Jim

 - BESTRA~1.DOC

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <6381450.1075858435216.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 16:17:00 -0700 (PDT)
From: ed.mcmichael@enron.com
To: jscabareti@aol.com, jeff_l._huston@dom.com, rwhite@ssd.com
Subject: VNG load and value comparison
Cc: scott.neal@enron.com, janet.dietrich@enron.com, mark.breese@enron.com,
	eric.boyt@enron.com, jeffrey.hodge@enron.com,
	stacy.dickson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, janet.dietrich@enron.com, mark.breese@enron.com,
	eric.boyt@enron.com, jeffrey.hodge@enron.com,
	stacy.dickson@enron.com
X-From: Ed McMichael
X-To: jscabareti@aol.com, jeff_l._huston@DOM.com, Rwhite@ssd.com
X-cc: Scott Neal, Janet R Dietrich, Mark Breese, Eric Boyt, Jeffrey T Hodge, Stacy E Dickson
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Vng
X-Origin: Neal-S
X-FileName: sneal.nsf

Based on our conversation earlier tonight, attached please find the 
comparison of load and value before and after due diligence, adjusted also 
for market movement in the intervening time.

Jim, I have also attached the most recent Propane and Storage inserts for the 
Asset Agreement, since you may not have them at your home.  I hope you have a 
safe and fun travel day tomorrow and I look forward to speaking again Friday 
afternoon (or morning,  palm tree time).

Jeff/Bob, please call tomorrow after you have had a chance to review the 
inserts internally.  In addition, I would be happy to address any thoughts or 
questions you have about the load and value comparison.

Regards,
Ed





  

