From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <18518739.1075857821528.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 09:18:00 -0700 (PDT)
From: danny.lee@enron.com
To: kevin.ruscitti@enron.com
Subject: EOL Guest Account Access
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Danny Lee
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Eol rqsts
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Attention:  Fossil Fuel Group
     Jay Snider
  =20
Thank you for your interest in EnronOnline.

The following is a guest password that will allow you temporary view only=
=20
access to EnronOnline.  Please note, the user ID and password are CASE=20
SENSITIVE.

Guest User ID:  GNA53495
Guest Password: QQ83BB76

This temporary guest access will expire on Aug 4.

In order to apply for transaction status with EnronOnline, your company nee=
ds=20
to complete a Password Application and Registration Form for a Master User=
=20
account.  Each Master User will be able to grant various levels of access f=
or=20
additional users. =20

To obtain a Password Application and Registration Form, you can visit our=
=20
website at www.enrononline.com and select the =01&How to Register=018 link,=
 or call=20
our HelpDesk at 713/853-HELP (4357).   Alternatively, you may click on the=
=20
attached documents, complete the forms, and fax to 713-646-8511.

Just a reminder, in order to access EnronOnline, Shockwave needs to be=20
installed.  The Shockwave installer can be found within "About EnronOnline"=
=20
on the home page.  After opening "About EnronOnline", using right scroll ba=
r,=20
go to the bottom.  Click on "download Shockwave" and follow the directions.=
 =20
After loading Shockwave, shut down and reopen browser (i.e. Microsoft=20
Internet Explorer/Netscape).

We hope you will find that EnronOnline provides an easy and more efficient=
=20
way to do business with Enron. We look forward to transacting with you onli=
ne.

Sincerely,

Danny Lee
EnronOnline HelpDesk
713/853-HELP (4357)

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <2970166.1075857821590.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 09:44:00 -0700 (PDT)
From: dale.neuner@enron.com
To: david.forster@enron.com
Subject: GD/M ANR ML7
Cc: kevin.ruscitti@enron.com, larry.hunter@enron.com, melba.lozano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.ruscitti@enron.com, larry.hunter@enron.com, melba.lozano@enron.com
X-From: Dale Neuner
X-To: David Forster
X-cc: Kevin Ruscitti, Larry Joe Hunter, Melba Lozano
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Eol rqsts
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Kevin Ruscetti would like to trade Physical Index transactions for delivery 
to ANR ML7 based on the above referenced Index. He tells me that it is widely 
known that delivery at ANR ML7 is secondary firm, and states that if allowed 
to transact on this the language would need to state that the parties would 
employ their 'best efforts' to deliver.

Joe - can you try and find me some Confirm language for this.

Comments, please.

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <27092081.1075857821568.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 02:36:00 -0700 (PDT)
From: dale.neuner@enron.com
To: kevin.ruscitti@enron.com
Subject: ANR ML 7
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Eol rqsts
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Look at the below; do you think this is what your looking for?


---------------------- Forwarded by Dale Neuner/HOU/ECT on 05/10/2000 09:35 
AM ---------------------------
From: Melba Lozano on 05/09/2000 04:07 PM
To: David Forster/Corp/Enron@Enron
cc: Dale Neuner/HOU/ECT@ECT 
Subject: EPNG Blanco NonBondad

David,

Could you take a few minutes to review the attached new location EPNG 
NonBondad.  Tori Kuykendall from the west desk has told us she wants the same 
language that SoCal Topock has due to the fact that the EPNG NonBondad 
section of the pipeline has a history of breaking down and being interrupted 
all the time.  

Thank you,

Melba
58986

Existing:
EPNG SoCal Topock
The transaction is for delivery at the Southern California Gas Company -  
Topock interconnect with El Paso Natural Gas.  The volumes scheduled to be 
delivered are subject to reductions due to normal operational constraints on 
both El Paso Natural Gas and Southern California Gas Company pipelines based 
upon historical operating conditions.  The reductions caused by these 
constraints are excused nonperformance and are not considered a failure to 
receive or deliver firm gas.

New:
EPNG Blanco NonBondad
The transaction is for delivery at El Paso San Juan Blanco non-Bondad.  The 
volumes scheduled to be delivered are subject to reductions due to normal 
operational constraints on El Paso Natural Gas Pipelines based upon 
historical operating conditions.  The reductions caused by these constraints 
are excused nonperformance and are not considered a failure to receive or 
deliver firm gas.



