From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <21696970.1075849629418.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 23:14:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: john.will@enron.com
Subject: December 13 Update - Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-Joy Hunter
X-To: John Will
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Fedex
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Thanks, John.  If I'm in when the conference call (subsequent to the internal 
Fedex meeting) is held, I'd like to join you.    Either way, look forward to 
staying in the loop.

Appreciate it.

Sarah-Joy

---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/14/2000 
07:13 AM ---------------------------
From: John Will on 12/14/2000 07:11 AM
To: Sarah-Joy Hunter/NA/Enron@Enron
cc:  

Subject: December 13 Update - Enron

fyi
jw

----- Forwarded by John Will/NA/Enron on 12/14/2000 07:10 AM -----

	Carmen Perez <carmen.perez@fedex.com>
	12/13/2000 07:44 PM
		 
		 To: john.will@enron.com
		 cc: clint.beard@fedex.com
		 Subject: December 13 Update - Enron


As of today, Richard Roberts, FedEx Senior Attorney, notified me of the
following:

Billy Mike Golden, Managing Director of Field Facility Management,
received a call from John Patillo.  Mr. Golden was in the process of
returning his call at approximately 2:15 p.m.    Depending on what the
two discussed will determine if FedEx needs to hold a conference call to
discuss this further.

If a conference call is needed, it will occur as soon as possible.  The
attendees will be FedEx employees.  They are as follows:

Carmen Perez, Corporate Account Executive
Billy M. Golden
Gary Stoops, Managing Director of Supply Chain Management
Richard Roberts

After FedEx holds the conference call, it will be determined if FedEx
commercial and legal needs to meet with Enron commercial and legal.

I understand if resolution does not take place prior to December 31,
2000 FedEx may not be Enron's carrier.

Regards,

Carmen Perez







From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <5201562.1075849629347.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 09:45:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jennifer.stewart@enron.com
Subject: FedEx Strategic Sourcing & Supply Contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-Joy Hunter
X-To: Jennifer Stewart
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Fedex
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer:

I am planning a trip with Carmen to Memphis to meet these FedEx 
representatives and build the cross sell.

SJ
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 11/27/2000 
05:44 PM ---------------------------


Carmen Perez <carmen.perez@fedex.com> on 11/27/2000 05:24:40 PM
To: shunter2@enron.com, john.will@enron.com
cc: clint.beard@fedex.com, carmen.perez@fedex.com 

Subject: FedEx Strategic Sourcing & Supply Contacts

Good afternoon! I hope everyone had an excellent holiday.  Now, it is
time to prepare for the next. Oh, boy, I am glad that stairmaster is
still working!

As follow-up to our 11-11-00 conference call, Clint Beard provided an
update to Ms. Hunter via telephone today.  The update referenced the
lawsuit avoidance between FedEx and a division of Enron.  Per Ms.
Hunter, she feels satisfied with what information FedEx provided.  A
follow-up conference call is scheduled for December 11, 2000 at 10 a.m.
Complete agenda, attendees and phone number will be announced at a later
date.

In addition, FedEx Strategic Sourcing & Supply Contacts are listed
below.
Names, titles and phone numbers are attached.  I will assist Ms. Hunter
in facilitating initial meetings.

Chris Bolen, Manager Supply Chain
FedEx Strategic Sourcing & Supply
Dept.: Fuel
2600 Nonconnah Ste 301
Memphis, TN 38132
901-922-5442
901-922-4595 fax
(Jet fuel)

Steve Mattman
VP for Strategic Sourcing & Supply
Dept.: Shared Services
2600 Nonconnah Ste 301
Memphis, TN 38132
901- 224-5078
(Enron energy services in CA and TX)

Bryan Wright
Managing Director for IT Supply Chain Management
or
Dane Bachelor
FedEx Strategic Sourcing & Supply
Dept.: IT
2600 Nonconnah Ste 301
Memphis, TN 38132
901- 263-6857 (Bryan Wright)
901-263-6846 (Dane Bachelor)
(Enron Broadband Services)

Finally, rates were proposed to Enron November 14, 2000.  I am looking
forward to discussing these further will the Enron board who will decide
who will be Enron's primary carrier.

I am excited about our growing partnership.  Thank you!





From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <1412785.1075849629395.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:52:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jennifer.medcalf@enron.com
Subject: Re:FEDEX update: Lawsuit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-Joy Hunter
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Fedex
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/13/2000 
04:52 PM ---------------------------
From: John Will on 12/13/2000 04:47 PM
To: Sarah-Joy Hunter/NA/Enron@Enron
cc:  

Subject: Re: Lawsuit

Sarah-Joy,

Mike Golden and John Pattillo should be conversing this afternoon.  After 
this call Chris Gant, Mike Golden, Carmen, Gary Stoop (Strategic Sourcing 
Managing Director) and Richard Roberts are to attempt to get together and 
discuss.  Carmen is working on getting names, titles, and phone numbers and 
advising.  I'll advise next steps, after we hear how the conversation went 
with John and Mike.

Thanks for your patience.
jw

----- Forwarded by John Will/NA/Enron on 12/13/2000 02:58 PM -----

	Carmen Perez <carmen.perez@fedex.com>
	12/13/2000 10:32 AM
		 
		 To: John.Will@enron.com
		 cc: 
		 Subject: Re: Lawsuit


Graham Smith, VP Properties and Facilites    901-434-8960

Trying to located the rest for you but they are not coming up.  Give me until
this afternoon.

Edith Kelly Green is not coming up at all and Mike Golden shows to be no 
longer
with the company.  I am checking, though.

John.Will@enron.com wrote:

> Carmen,
> The more I hear about the semantics that the legal council on both sides
> are pursuing the more I am convinced that it is in the best interest of
> both Fed-Ex and Enron to pursue this on a higher plane - on a commercial
> level, and immediately.
>
> Will you be available for a telephone call on Wednesday about 2:15 PM?  The
> subject of the call is this:  In order for us to pull off this deal, we'll
> need decision makers at the policy level to engage- throwing this back to
> legal is a downward spiral.  I'm not saying we don't need legal involved,
> but the direction must come from those that see the commercial picture.
>
> Please provide the telephone numbers for the following people:
> Edith Kelly Green
> Graham Smith
> Mike Golden
>
> Sincerely,
> jw



From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <13360366.1075849629371.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 03:05:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: carmen.perez@fedex.com
Subject: [Fwd: Enron]
Cc: john.will@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.will@enron.com, jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: carmen.perez@fedex.com
X-cc: John Will, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Fedex
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Carmen:

Thanks for forwarding this.  Pleasure to have spoken with you yesterday.  In 
future, please cc: me on these e-mails . 


Thanks.

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing
Business Development
713-345-6541
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/12/2000 
06:54 AM ---------------------------
From: John Will on 12/11/2000 06:59 PM
To: Sarah-Joy Hunter/NA/Enron@Enron
cc:  

Subject: [Fwd: Enron]

fyi
jw

----- Forwarded by John Will/NA/Enron on 12/11/00 06:55 PM -----

	Carmen Perez <carmen.perez@fedex.com>
	12/11/00 02:55 PM
		 
		 To: john.will@enron.com
		 cc: 
		 Subject: [Fwd: Enron]


John, please forward to Ms. Hunter.

Sara-Joy:

Looks like Buck sent us back to Jim Vines.
If you remember, JimVines referred us to the contacts that have already
called you.

Please feel free to e-mail Mr. McGugan for further assistance.

Return-Path: <bdmcgugan@fedex.com>
Delivered-To: fgs.fedex.com%carmen.perez@fgs.fedex.com
Received: (cpmta 22209 invoked from network); 11 Dec 2000 11:55:39 -0800
Received: from inet02.mail.fedex.com (146.18.57.237)  by smtp.c017.sfo.cp.net 
(209.228.12.208) with SMTP; 11 Dec 2000 11:55:39 -0800
X-Received: 11 Dec 2000 19:55:39 GMT
Received: from entpm2.prod.fedex.com (lotsrv02.prod.fedex.com [199.81.9.77]) 
by inet02.mail.fedex.com (8.9.1a/8.9.1) with ESMTP id NAA20072; Mon, 11 Dec 
2000 13:55:17 -0600 (CST)
Received: from fedex.com ([199.81.112.156])          by entpm2.prod.fedex.com 
(Lotus Domino Release 5.0.2a (Intl))          with ESMTP id 
2000121113551531:13854 ;          Mon, 11 Dec 2000 13:55:15 -0600
Message-ID: <3A35340A.8C5B9C15@fedex.com>
Date: Mon, 11 Dec 2000 14:07:38 -0600
From: Buck McGugan <bdmcgugan@fedex.com>
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en,pdf
MIME-Version: 1.0
To: JIM VINES <jmvines@fedex.com>, Chris GANT <christopher.gant@fedex.com>
CC: Carmen Perez <carmen.perez@fedex.com>,        BUCK MCGUGAN 
<bdmcgugan@entpm2.prod.fedex.com>
Subject: Re: Enron
References: <3A3504FB.DBD5E4FF@fedex.com>
X-MIMETrack: Itemize by SMTP Server on ENTPM2/FEDEX(Release 5.0.2a (Intl)|23 
November 1999) at 12/11/2000 01:55:16 PM, Serialize by Router on 
ENTPM2/FEDEX(Release 5.0.2a (Intl)|23 November 1999) at 12/11/2000 01:55:20 
PM, Serialize complete at 12/11/2000 01:55:20 PM
Content-Type: multipart/mixed; 
boundary="------------009754F305D7E55BCFB1E94E"

Jim, can you assist me with this customer.  Based on the attached email, we
have not put this customer in touch with the proper person in purchasing.
This is a good account; I need your help to make sure we provide them the
proper contact.

Please have the proper person call Carmen and also let me know they followed
up.

Thx, Buck

Carmen Perez wrote:

> Need a favor.  Can you give Sara-Joy Hunter a call at Enron?
>
> Reason:  This is a potential 6 million dollar account I have been
> working on for 5 months.  Final negotiations are underway.  Hope to
> bring them on by Jan 15.  She is responsible for selling Enron services
> to suppliers.
>
> I had her speak to MD's  in FedEx Strategic Sourcing but they were
> unable to help her.  She then, after two weeks of playing phone tag with
> Memphis, found out they were not the contacts she was looking for.  This
> is one of the determining factors in getting the account---getting her
> to the right people to make Enron a true partner.
>
> All I need from you is to call her at 713-345-6541.  She will be
> available all day except lunch hour and 4-5 pm.  She does not believe I
> put her in touch with the right contacts.  She feels better calling a VP
> of Sales and hearing from a VP of Sales that Memphis is the way to go
> (services/products are purchased through the contacts and Memphis.)
> Clint Beard already spoke to her, too.
>
> Please, please.
>
> Will not ask for anything else until I close this account :)))))!!!!
> Promise.
>
> She has already spoken to the following FedEx Memphis contacts:
>
> Bryan Wright, MD IT Sourcing
> Chris Bolen, Jet Fuel purchaser
> Reynard Rudolph, energy services
>
> They want to sell---broadband services, jet fuel and electricity






From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <24975021.1075849629440.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 02:17:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: john.will@enron.com
Subject: Fedex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-joy Hunter
X-To: John Will
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Fedex
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

John:

Good Morning!

Per our conversation yesterday, you had noted that John Pattillo would be 
getting back to you with his decision as to how he would approach FEDEX with 
an Enron counteroffer.   Any news on this?  

Also, thanks for leaving voicemail/e-mail messages to keep me in the loop 
regarding:

a) John Pattillo's decision 12/14;
b) Carmen's feedback by close of business Monday 12/18
c) what you finally decide to do before leaving for the holidays 12/22
d) if you follow up on George Wasaff's offer to fly to Memphis next week if 
necessary
and e) if you need to pull back on Enron's contracts with Fedex.


Appreciate it.

Sarah-Joy

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <22789042.1075849629463.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 04:17:00 -0800 (PST)
From: john.will@enron.com
To: sarah-joy.hunter@enron.com
Subject: Re: FW: Fedex
Cc: derryl.cleaveland@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derryl.cleaveland@enron.com, jennifer.medcalf@enron.com
X-From: John Will
X-To: Sarah-joy Hunter
X-cc: Derryl Cleaveland, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Fedex
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Sarah-Joy,
Here is an update per your request.

Per our conversation yesterday, you had noted that John Pattillo would be 
getting back to you with his decision as to how he would approach FEDEX with 
an Enron counteroffer.   Any news on this?  

I spoke to John briefly this morning.  Fed-Ex (Memphis) has not been in 
contact with our legal all last week.  John supports our move today to begin 
moving business to UPS.  I have left a message to Carmen to call me ASAP.  My 
message is to inform her of our movement of significant corporate office 
business beginning today. I have every expecation that Carmen will call me 
back this afternoon.  Since the discussions aren't happening, I doubt that we 
will be flying to Memphis, but I'll advise of any changes as they occur.


Also, thanks for leaving voicemail/e-mail messages to keep me in the loop 
regarding:

a) John Pattillo's decision 12/14;
b) Carmen's feedback by close of business Monday 12/18
c) what you finally decide to do before leaving for the holidays 12/22
d) if you follow up on George Wasaff's offer to fly to Memphis next week if 
necessary
and e) if you need to pull back on Enron's contracts with Fedex.




	Sarah-joy Hunter/ENRON@enronXgate
	12/18/2000 08:42 AM
		 
		 To: John Will/NA/Enron@ENRON
		 cc: Jennifer Medcalf/NA/Enron@Enron
		 Subject: FW: Fedex

John:

Since this message Friday at noon, have you heard anything back from John 
Pattillo?  Please send e-mail updates this week to both me and Jennifer 
Medcalf on points a) through e) noted below.

Thanks.

Sarah-Joy

 -----Original Message-----
From:  Will, John  
Sent: Friday, December 15, 2000 12:44 PM
To: Hunter, Sarah-joy
Subject: Re: Fedex

Sarah-Joy,
No news from John Patillo yet.

jw





	Sarah-joy Hunter/ENRON@enronXgate 12/15/00 10:17 AM 	   To: John 
Will/NA/Enron@ENRON  cc:   Subject: Fedex


John:

Good Morning!

Per our conversation yesterday, you had noted that John Pattillo would be 
getting back to you with his decision as to how he would approach FEDEX with 
an Enron counteroffer.   Any news on this?  

Also, thanks for leaving voicemail/e-mail messages to keep me in the loop 
regarding:

a) John Pattillo's decision 12/14;
b) Carmen's feedback by close of business Monday 12/18
c) what you finally decide to do before leaving for the holidays 12/22
d) if you follow up on George Wasaff's offer to fly to Memphis next week if 
necessary
and e) if you need to pull back on Enron's contracts with Fedex.


Appreciate it.

Sarah-Joy



