From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <16653211.1075859049401.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 05:39:28 -0700 (PDT)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com
Subject: FW: Azurix 3Q charge analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Inbox\Azurix
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI

 -----Original Message-----
From: 	Michael Anderson/HOU/AZURIX@AZURIX@ENRON [mailto:IMCEANOTES-Michael+20Anderson_HOU_AZURIX+40AZURIX+40ENRON@ENRON.com]  On Behalf Of Michael Anderson/HOU/AZURIX@ENRON
Sent:	Wednesday, September 19, 2001 8:46 PM
To:	Causey, Richard
Cc:	Bickett, Kenny; Garrison, John L; Hayslett, Rod; Sommers, Jeffrey E.
Subject:	Azurix 3Q charge analysis

Rick:

Attached is follow-up analysis that Kenny Bickett, John Garrison and I have completed on the Azurix potential asset sales and impairments.  The analysis reflects a $305 million charge, or $294 million after tax.

We have assumed asset values that we would place at the 90% confidence level.  These numbers are slightly higher than you saw before as a result of (1)  our taking a 90% confidence level approach and (2) further analysis on Lurgi which reflects an impairment based upon a controlled shut-down alternative rather than a sale.  The numbers also include our recent litigation settlement, Azurix Corp severances, and Azurix Corp PP&E impairments.

We would be available at any time to discuss this analysis with you.  Since AA has not reviewed any of this information, the next step is to get AA to confirm the analysis and numbers.  We will wait on your approval to take this step.  Please let me know when to proceed.


Thanks,
Michael Anderson


 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <30404392.1075859049332.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 11:46:17 -0800 (PST)
From: 40enron@enron.com
To: rod.hayslett@enron.com
Subject: RE: AZURIX Overhead Transition.
Cc: gary.smith@enron.com, michael.anderson@enron.com, p..moran@enron.com,
	tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.smith@enron.com, michael.anderson@enron.com, p..moran@enron.com,
	tracy.geaccone@enron.com
X-From: John Ale/HOU/AZURIX@ENRON <IMCEANOTES-John+20Ale_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2BF1C836-C4363CEB-8625674C-67E4CE>, IMCEANOTES-John+20Ale_HOU_AZURIX+40ENRON@ENRON.com, Lindsey, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=182E50E6-9150152C-862565E5-581C3C>, Anderson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8ED97797-486C42F8-862567D8-481BDA>, Moran, Michael P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMORAN>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Inbox\Azurix
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Here is the ENE-AZX Services Agreement from 1999.

 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <11993700.1075859049379.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 14:55:41 -0700 (PDT)
From: 40enron@enron.com
To: tracy.geaccone@enron.com
Subject: AEL June Operating Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Glassford/HOU/AZURIX@ENRON <IMCEANOTES-David+20Glassford_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Inbox\Azurix
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Tracy - 

As discussed.


----- Forwarded by David Glassford/HOU/AZURIX on 07/17/01 04:54 PM -----


	David Glassford 07/17/01 04:32 PM 	   To: Rod Hayslett/Enron@EnronXGate  cc:   Subject: AEL June Operating Reports	


Rod - 

Attached please find the June reports for AEL.  I do not know if you or someone in your group would like to get these directly from Wessex or if you want them to continue coming in to us.  Let me know and I will coordinate the transfer.  If you have any questions, please let me know.  Thanks!


			David


    

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <6173754.1075859049356.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 06:56:23 -0700 (PDT)
From: jholker@adaytum.com
To: mark.frank@enron.com, jan.johnson@enron.com, tracy.geaccone@enron.com
Subject: Our visit last week...
Cc: bnahrstadt@adaytum.com, sues@adaytum.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bnahrstadt@adaytum.com, sues@adaytum.com
X-From: Jeff Holker <JHolker@Adaytum.com>@ENRON <IMCEANOTES-Jeff+20Holker+20+3CJHolker+40Adaytum+2Ecom+3E+40ENRON@ENRON.com>
X-To: Frank, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFRANK>, Johnson, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JJOHNSO>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>, 'dlee5@enron.com'
X-cc: Bob Nahrstadt <BNahrstadt@adaytum.com>, Sue Strother <SueS@Adaytum.com>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Inbox\Azurix
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Good morning,

I wanted to thank each of you personally for taking the time to meet with
Bob and I last week.  It was great getting to know you, and to see how
you're going to use e.Planning to help proactively manage your business.
Clearly you're going to push the envelope in ways we haven't seen clients go
before... a tribute to the innovativeness of Enron and its people!  Its
great to think that our software is going to really make a difference in how
you're employing information and involving people in your planning processes
going forward.

Thanks for all your support, and I look forward to a strong and lasting
partnership with you and your teams!  Don't hesitate to ever call if there's
anything I can do for you.

As a little aside, I sent along a great slide show chronicling your floods a
few weeks back.  I am sure you've seen these already, but if not, the
pictures are pretty awesome!

Mark/Jan, I will be working up a proposal on the P.R. front after the Fourth
holiday week has passed.  I will be curious to hear if/how your preliminary
discussions with the P.R. team progressed.  I think we can do some great
things that will further Enron's "most innovative" image using business
planning as a platform.  More to come!  And yes,  Mark, we will get our
racquets warmed up during our next visit.  I must say however, your recent
match with a Wimbledon Master has me just a bit daunted right now.  I guess
that's a good psychological advantage for you!

Take care,

Jeff

Director, Global Customer Relations
Adaytum
952-876-6965 (office)
612-747-514 (mobile)
jholker@adaytum-msp.com



 <<TS_Allison_Houston_devastation.pps>>


 - TS_Allison_Houston_devastation.pps 

