From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <4926325.1075840029776.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:22:25 -0700 (PDT)
From: diana.scholtes@enron.com
Subject: PGE August 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Tasks
X-Origin: SCHOLTES-D
X-FileName: 


------------
From:	Thompson, Virginia
Sent:	Friday, September 21, 2001 10:23 AM
To:	Scholtes, Diana
Cc:	Purcell, Mike
Subject:	PGE August 2001

Hi Diana-

   Here's that spreadsheet in E-mail form.  Hope this helps.
  Click on the 3rd tab (it should be defaulted there) and it will give you the same detail.

  Let me know if you have any questions.

  Virginia

      

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <16874657.1075840029707.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 14:56:47 -0800 (PST)
From: diana.scholtes@enron.com
Subject: tsin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Tasks
X-Origin: SCHOLTES-D
X-FileName: 


------------
From:	Will, Lloyd
Sent:	Tuesday, October 30, 2001 5:20 AM
To:	Scholtes, Diana
Subject:	tsin 

login and password for EPMI is

jzurita
redfish

Note EPMI has two desks EPMIEA and EPMIWE

If you dont mind just email me the changes you have made.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31494382.1075840029753.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:22:29 -0700 (PDT)
From: diana.scholtes@enron.com
Subject: February 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Tasks
X-Origin: SCHOLTES-D
X-FileName: 


------------
From:	WYNDI Workman-Rodriguez [Wyndi_Workman-Rodriguez@pgn.com]
Sent:	Friday, September 07, 2001 10:40 AM
To:	DScholt@enron.com; wiz.ixgate:Virginia.Thompson@ENRON.com
Cc:	Anne Snyder; BILL CASEY; Shari Johnson
Subject:	February 2001

Not quite as easy as January, but here it is:

2/2 & 3:  Deal #510940.1 - shows wrong index - should be OFF.
2/2 & 2/3  PGE Purch total :  $699,706.40

2/5 & 6:  EPMI missing 400mw both sales & purch side, @ $0.10 adder - check presched sheets.
2/5 Totals:  PGE Sales - $650,589.20    PGE Purch - $646,262.00
2/6 Totals:  PGE Sales - $854,589.52    PGE Purch - $848,622.32

2/7 & 2/8 :  Deal #515017.1 (2/7) & deal#516006.1 (2/8) show adder of $4.25.  The adder should be $4.50.
2/7 PGE Sales total:  $877,642.40

2/8 ALSO:  Deal #516034.1 shows wrong index - should be OFF.
2/8 PGE Sales total:  $1,644,733.04

2/23 & 24:  Deal #529170.1 & #529171.1 shows wrong index - should NOT be OFF.
2/23  PGE Sales total:  $869,711.36    PGE Purch total:  $863,688.16
2/24  PGE Sales total:  $869,132.96    PGE Purch total:  $863,109.76

February 2001 PGE Sales totals:  $30,577,660.00
February 2001 PGE Purch totals:  $30,426,003.84


There is a sheet showing PA for 2/1, 2/2 & 2/3, 1200mw @ $4.00.  I already show the $4.00 adder for 600mw for each of those days.  So, I'm clueless why these have been done.








From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <10311571.1075840029730.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:22:33 -0700 (PDT)
From: diana.scholtes@enron.com
Subject: July 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Tasks
X-Origin: SCHOLTES-D
X-FileName: 


------------
From:	WYNDI Workman-Rodriguez [Wyndi_Workman-Rodriguez@pgn.com]
Sent:	Thursday, August 30, 2001 4:50 PM
To:	DScholt@enron.com; Thompson, Virginia
Cc:	Anne Snyder; BILL CASEY; Shari Johnson
Subject:	July 2001

I know I'm kind of bouncing around, but since we have help, we're working on whatever we can.  The following is what has been found for July 2001, then we should be good:

7/9:  Deal #676569.1 - needs an adder of $0.10, currently shows none (PGE system).  Our day total for our sales is $82,439.88

7/13 & 7/14:  Deal #683299.1 - needs correct index (not NF) of OFF - - day total 7/13 = $55,054.30 & 7/14 = $48,907.74

7/23:  Deal #695822.1 - needs correct index of OFF (day tot=$184,848.56)

7/24:  Deal #697589.1 - needs correct index of OFF (day tot=$56,573.22)

7/25:  Deal #700116.1 - same as 7/24 (day total = $48,997.04)

Totals for PGE Sales:   $2,573,217.72
Totals for PGE Purch   $2,543,124.12

AND THAT'S IT !!!!  

Wyndi & Anne


From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <17972912.1075840029800.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 13:43:50 -0700 (PDT)
From: diana.scholtes@enron.com
Subject: ISAS Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Tasks
X-Origin: SCHOLTES-D
X-FileName: 


------------
From:	Hackney, Mark W(Z39911) [Mark.Hackney@aps.com]
Sent:	Friday, August 03, 2001 4:08 PM
To:	Interchange Scheduling & Accounting Subcommittee (ISAS)
Subject:	ISAS Survey

Attached is a letter requesting participation is a survey of a Standard
Scheduling Time Zone (ugh, not again you say!!) and the survey.  

ISAS appreciates you help in completing the document.

 <<StandardTimeZoneSurvey.doc>>  <<Survey Letter.doc>> 

Mark W. Hackney
Section Leader
Pre and Real-time Transmission Scheduling
APS OATT Administration
Arizona Public Service Company
602.250.1128 - Office
602.908.1423 - Cell
602.250.1155 - Fax
mailto:Mark.Hackney@aps.com


From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <13443474.1075840029846.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 01:32:21 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Send in your registration card
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Tasks
X-Origin: SCHOLTES-D
X-FileName: 

Fill out and return your registration card or register by phone or fax today!

Only registered users get:
-FREE technical support
-SPECIAL OFFERS on Palm III accessories and add-ons
-SNEAK PREVIEWS of new product enhancements and software releases

Your registration card also serves as proof of purchase for:
-Discounts on product upgrades
-Warranty coverage
Assigned to: CN=Diana Scholtes/OU=HOU/O=ECT
Updated by: CN=Diana Scholtes/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <13738411.1075840029823.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 01:32:21 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Don't forget to register!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Tasks
X-Origin: SCHOLTES-D
X-FileName: 

To register your Palm Computing
 organizer electronically, you must have an 
Internet connection or a modem connected to your computer.

Or if you prefer, you can fill out and send the mail-in registration card 
included in your Palm Computing package.

Special rewards only for registered users:

-FREE software programs *
-FREE technical support **
-Upgrade information
-Important updates

* For a complete list of free software, go to www.palm.com/eregdownload
** Subject to change without notice
Assigned to: CN=Diana Scholtes/OU=HOU/O=ECT
Updated by: CN=Diana Scholtes/OU=HOU/O=ECT

