From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <14040822.1075844767373.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 08:37:00 -0800 (PST)
From: samantha.boyd@enron.com
To: dooleys@coned.com
Subject: Re: ENRON GUARANTY
Cc: barrettp@coned.com, douglasp@coned.com, rozmusg@coned.com,
	samantha.boyd@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barrettp@coned.com, douglasp@coned.com, rozmusg@coned.com,
	samantha.boyd@enron.com, sara.shackleton@enron.com
X-From: Samantha Boyd
X-To: "Dooley, Sylvia V." <DOOLEYS@coned.com>
X-cc: "Barrett, Peter J." <BARRETTP@coned.com>, "Douglas, Patricia M." <DOUGLASP@coned.com>, "Rozmus, Gary" <RozmusG@coned.com>, "'Samantha.Boyd@enron.com'" <Samantha.Boyd@enron.com>, Sara.Shackleton@enron.com
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Boyd
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sylvia:

Attached is the revised Guaranty.  I have made the final changes you 
requested.   I will prepared the Guaranty for execution and will fax a copy 
to your attention as soon as it has been signed.  




Samantha M. Boyd
Sr. Legal Specialist
Enron North America Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com







	"Dooley, Sylvia V." <DOOLEYS@coned.com>
	01/31/2001 04:02 PM
		 
		 To: "'Samantha.Boyd@enron.com'" <Samantha.Boyd@enron.com>, 
Sara.Shackleton@enron.com
		 cc: "Barrett, Peter J." <BARRETTP@coned.com>, "Douglas, Patricia M." 
<DOUGLASP@coned.com>, "Rozmus, Gary" <RozmusG@coned.com>
		 Subject: enron guaranty

I have reviewed the attached revised guarantee and find it acceptable, but
for the following two minor items:

Paragraph 2:  As I discussed with Sara (and she found this acceptable), we
prefer to be more specific and replace the proposed "the nature of the
claim" with "the underlying agreement and the parties thereto".  

Paragraph 8:  The insertion at the end of the Paragraph should begin with
"Capitalized".

Thanks.


-----Original Message-----
From: Samantha.Boyd@enron.com [mailto:Samantha.Boyd@enron.com]
Sent: Wednesday, January 31, 2001 4:05 PM
To: barrettp@coned.com; douglasp@coned.com; rozmusg@coned.com;
jaina@coned.com; lublingc@coned.com; irwinp@coned.com; fortem@coned.com;
dooleys@coned.com
Cc: Janelle.Scheuer@enron.com; Sara.Shackleton@enron.com
Subject: Consolidated Edison Company of New York, Inc.





Please find attached our final draft of the Guaranty.   I have also
attached a red-lined version for your convenience.  Should you have any
questions, please contact me at the number referenced below.



(See attached file: Guaranty(Consolidated Edison Co of NY) - A (RED).doc)




(See attached file: Guaranty(Consolidated Edison Co of NY) - A.doc)






Samantha M. Boyd
Sr. Legal Specialist
Enron North America Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com << File: Guaranty(Consolidated Edison Co of
NY) - A (RED).doc >>  << File: Guaranty(Consolidated Edison Co of NY) -
A.doc >> 


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <10675901.1075844767302.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:38:00 -0800 (PST)
From: samantha.boyd@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, jarrod.cyprow@enron.com,
	gordon.heaney@enron.com, janie.aguayo@enron.com,
	derek.bailey@enron.com, diane.anderson@enron.com,
	kevin.meredith@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, tracy.ngo@enron.com, lesli.campbell@enron.com,
	veronica.espinoza@enron.com, paul.radous@enron.com,
	wendi.lebrocq@enron.com, russell.diamond@enron.com,
	tom.moran@enron.com, edward.sacks@enron.com, nidia.mendoza@enron.com,
	bradley.diebner@enron.com, jason.williams@enron.com,
	wendy.conwell@enron.com, rudwell.johnson@enron.com,
	mary.solmonson@enron.com, marilyn.colbert@enron.com,
	diane.ellstrom@enron.com, lynn.shivers@enron.com,
	bill.hare@enron.com, leslie.reeves@enron.com, jason.moore@enron.com,
	dianne.seib@enron.com, samuel.schott@enron.com,
	anthony.campos@enron.com, bernice.rodriguez@enron.com,
	mary.gosnell@enron.com, dale.neuner@enron.com,
	karen.lambert@enron.com, frank.davis@enron.com,
	carrie.southard@enron.com, amber.ebow@enron.com,
	adnan.patel@enron.com, melissa.murphy@enron.com,
	stacey.richardson@enron.com, bridgette.anderson@enron.com,
	lisa.lees@enron.com, camille.gerard@enron.com,
	georgi.landau@enron.com, brent.hendry@enron.com,
	sara.shackleton@enron.com, mark.taylor@enron.com,
	carol.clair@enron.com, susan.bailey@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com
Subject: Bison Building Materials, Ltd. - Amendment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Jarrod Cyprow, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Kevin Meredith, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Tracy Ngo, Lesli Campbell, Veronica Espinoza, Paul Radous, Wendi LeBrocq, Russell Diamond, Tom Moran, Edward Sacks, Nidia Mendoza, Bradley Diebner, Jason R Williams, Wendy Conwell, Rudwell Johnson, Mary Solmonson, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Mary G Gosnell, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Adnan Patel, Melissa Ann Murphy, Stacey Richardson, Bridgette Anderson, Lisa Lees, Camille Gerard, Georgi Landau, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Boyd
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We have received an executed First Amendment to Master Agreement effective as 
of November 1, 2000, which amends the definition of Material Adverse Change 
by changing the Total  Debt to Net Work ratio from "1.5 to 1.0"  to "2.0 to 
1.0".    Copies will be distributed.



Samantha M. Boyd
Sr. Legal Specialist



From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <11813864.1075844767349.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 08:09:00 -0800 (PST)
From: samantha.boyd@enron.com
To: stalento@bear.com
Subject: ENRON GUARANTY
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Samantha Boyd
X-To: stalento@bear.com
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Boyd
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

At the request of Sara Shackleton, I am forwarding to your attention the form 
of the Enron Guaranty that she would like for you to consider.    If you have 
questions or comment please contact Sara at (713) 853-5620.





Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <14335255.1075844767325.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 04:39:00 -0800 (PST)
From: samantha.boyd@enron.com
To: laurel.adams@enron.com
Subject: Re: Repo agreements
Cc: stephanie.panus@enron.com, cheryl.nelson@enron.com,
	sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.panus@enron.com, cheryl.nelson@enron.com,
	sara.shackleton@enron.com
X-From: Samantha Boyd
X-To: Laurel Adams
X-cc: Stephanie Panus, Cheryl Nelson, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Boyd
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

My review of our file with Repo Agreements shows that we have agreements with 
the following Counterparties:

1.  Chase Securities Inc.
2.  BZW Securities Limited
3.  Goldman Sachs & Co.
4.  Goldman Sachs Canada
5.  Goldman Sachs International
6.  Credit Suisse First Boston Corporation
7.  HBC Greenwell
8.  RBC Dominion Securities Inc.
9.  The Royal Bank of Scotland PLC

Sara, is out of the office on Jury Duty.  I will follow-up with her on the 
status of the agreement with WDR when she return later this week.



Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com




	Laurel Adams@ECT
	01/17/2001 10:36 AM
		 
		 To: Stephanie Panus/NA/Enron@Enron, Susan Bailey/HOU/ECT@ECT, Samantha 
Boyd/NA/Enron@Enron
		 cc: 
		 Subject: Repo agreements

Ellen Su, bond trader in  Gary Hickerson's world, would like to know with 
whom we have repo agreements.  I'm pretty sure we have them with Goldman 
Sachs & Co. and with BMO/Nesbitt Burns.  Sara Shackleton has been working on 
getting an agreement signed with Warburg Dillon Read, but it appears that at 
present this document is not signed.  

Could you please advise if we have signed repo docs with any other 
counterparties?  Could you also update me on the status of the WDR agreement? 

Thank you very much for your help.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <29338831.1075844767403.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 06:32:00 -0800 (PST)
From: samantha.boyd@enron.com
To: andrea.guillen@enron.com, bob.bowen@enron.com, celeste.cisneros@enron.com,
	david.dupre@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, kevin.meredith@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	lesli.campbell@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, brad.schneider@enron.com,
	brant.reves@enron.com, debbie.brackett@enron.com,
	john.suttle@enron.com, lesli.campbell@enron.com,
	paul.radous@enron.com, tanya.rohauer@enron.com, tracy.ngo@enron.com,
	veronica.espinoza@enron.com, wendi.lebrocq@enron.com,
	william.bradford@enron.com, jason.williams@enron.com,
	brent.hendry@enron.com, carol.clair@enron.com,
	cheryl.nelson@enron.com, mark.taylor@enron.com, mary.cook@enron.com,
	robert.bruce@enron.com, samantha.boyd@enron.com,
	sara.shackleton@enron.com, stephanie.panus@enron.com,
	susan.bailey@enron.com, tana.jones@enron.com, adnan.patel@enron.com,
	amber.ebow@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, bill.hare@enron.com,
	carrie.southard@enron.com, cheryl.johnson@enron.com,
	dale.neuner@enron.com, diane.ellstrom@enron.com,
	dianne.seib@enron.com, frank.davis@enron.com,
	georgi.landau@enron.com, jason.moore@enron.com,
	karen.lambert@enron.com, leslie.reeves@enron.com,
	lisa.lees@enron.com, lynn.shivers@enron.com,
	marilyn.colbert@enron.com, mary.gosnell@enron.com,
	melissa.murphy@enron.com, samuel.schott@enron.com,
	stacey.richardson@enron.com
Subject: Midcoast - ASSIGNMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Andrea R Guillen, Bob Bowen, Celeste Cisneros, David P Dupre, Derek Bailey, Diane Anderson, Gordon Heaney, Janie Aguayo, Kevin Meredith, Larry Joe Hunter, Laurel Adams, Lesli Campbell, Scott Tackett, Tiffany Williams, Brad Schneider, Brant Reves, Debbie R Brackett, John Suttle, Lesli Campbell, Paul Radous, Tanya Rohauer, Tracy Ngo, Veronica Espinoza, Wendi LeBrocq, William S Bradford, Jason R Williams, Brent Hendry, Carol St Clair, Cheryl Nelson, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Stephanie Panus, Susan Bailey, Tana Jones, Adnan Patel, Amber Ebow, Anthony Campos, Bernice Rodriguez, Bill D Hare, Carrie Southard, Cheryl Johnson, Dale Neuner, Diane Ellstrom, Dianne Seib, Frank L Davis, Georgi Landau, Jason Moore, Karen Lambert, Leslie Reeves, Lisa Lees, Lynn E Shivers, Marilyn Colbert, Mary G Gosnell, Melissa Ann Murphy, Samuel Schott, Stacey Richardson
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Boyd
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We have received and executed Assignment and Assumption Agreement effective 
as of February 1, 2001, by and among Midcoast Energy Resources, Inc., 
Midcoast Marketing, Inc. and Enron North America Corp., whereby Midcoast 
Energy Resources, Inc. assigned its transactions to Midcoast Marketing, Inc.

Copies will be distributed.

Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <21560244.1075844767450.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 01:11:00 -0800 (PST)
From: samantha.boyd@enron.com
To: brent.hendry@enron.com, carol.clair@enron.com, cheryl.nelson@enron.com,
	francisco.leite@enron.com, frank.sayre@enron.com,
	mark.taylor@enron.com, mary.cook@enron.com, robert.bruce@enron.com,
	samantha.boyd@enron.com, sara.shackleton@enron.com,
	stephanie.panus@enron.com, susan.bailey@enron.com,
	tana.jones@enron.com
Subject: Early Departure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Brent Hendry, Carol St Clair, Cheryl Nelson, Francisco Pinto Leite, Frank Sayre, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Stephanie Panus, Susan Bailey, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Boyd
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I have an appointment outside of the office and will  be leaving  today at 
2:00.  I will not be returning to the office and will see you guys tomorrow. 

Samantha M. Boyd
Sr. Legal Specialist
Enron North America Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <15358020.1075844767427.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:13:00 -0800 (PST)
From: samantha.boyd@enron.com
To: mara_alexander@cargill.com
Subject: CARGILL-ALLIANT, LLC
Cc: sara.shackleton@enron.com, edward.sacks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, edward.sacks@enron.com
X-From: Samantha Boyd
X-To: mara_alexander@cargill.com
X-cc: Sara Shackleton, Edward Sacks
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Boyd
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I am forwarding to your attention a clean and red-lined draft of the revised 
Schedule to the ISDA Master Agreement.   Please note that we are still 
waiting to receive comments from your Treasury Department on the Guaranty 
from Cargill Incorporation.

If you have any questions or comments, please feel free to contact me at the 
number referenced below or Sara  at (713) 853-5620.  We look forward to 
hearing from you soon.



      

Samantha M. Boyd
Sr. Legal Specialist
Enron North America Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com


