From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <9373358.1075849669328.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 01:36:00 -0800 (PST)
From: jaime.williams@enron.com
To: john.griffith@enron.com
Subject: CONSUMOS GAS
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Jaime Williams
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Grupo chihuahua
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John, I am sending you the daily historic consumption of Copamex....I think 
this is the same information as before. Thanks and regards. 


---------------------- Forwarded by Jaime Williams/NA/Enron on 12/08/2000 
09:35 AM ---------------------------


abmontesdeoca@copamex.com on 12/07/2000 02:07:11 PM
To: lvallest@gcc.comJaime.Williams
cc: alvorher@copamex.com 

Subject: CONSUMOS GAS



Anexo les envi? los consumos de diarios de Pachisa y Pondercel

     Saludos


(See attached file: consumos_copamex.xls)
 - consumos_copamex.xls

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <10673548.1075849669262.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 01:11:00 -0800 (PST)
From: stephanie.miller@enron.com
To: jaime.williams@enron.com
Subject: Meeting
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Stephanie Miller
X-To: Jaime Williams
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Grupo chihuahua
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

We have arranged for John Griffith to go to Chihuahua with you. I have given 
him the El Paso rate information (there are conflicts with your spreadsheet) 
and provided the big picture overview.  I advised Agustin that there is still 
no capacity available on El Paso, therefore, we may need to purchase gas from 
an existing shipper to make this work (Burlington?)

Please let me know if  you have any questions - I am in PRC meetings on 
Monday.

Regards,

Stephanie

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <9641442.1075849669306.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 01:29:00 -0800 (PST)
From: jaime.williams@enron.com
To: john.griffith@enron.com
Subject: Re: Recordatorio: reunion con Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jaime Williams
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Grupo chihuahua
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John, I am sending you the daily gas consumption of Copamex....Best regards. 
---------------------- Forwarded by Jaime Williams/NA/Enron on 12/08/2000 
09:30 AM ---------------------------


abmontesdeoca@copamex.com on 12/06/2000 04:42:16 PM
To: Lvallest@gcc.com
cc: Jaime.Williams@enron.com 

Subject: Re: Recordatorio: reunion con Enron



---------------------- Forwarded by Abelardo Montes de Oca
Guillermo/PACHISA/GRUPO COPAMEX on 05/12/2000 10:31 AM
---------------------------


Abelardo Montes de Oca Guillermo
05/12/2000 10:18 AM

To:   "Luis Javier Valles Terrazas" <lvallest@gcc.com>
cc:
Subject:  Re: Recordatorio: reunion con Enron  (Document link: Database
      'Abelardo Montes de Oca Guillermo', View '($Sent)')

Envio los consumos copamex

     Nos vem,os al rato

     montes

(See attached file: consumos_copamex.xls)


 - consumos_copamex.xls

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <8341765.1075849669284.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 03:38:00 -0800 (PST)
From: barbara.martinez@enron.com
To: john.griffith@enron.com
Subject: Hotels in Chihuahua
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara Martinez
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Grupo chihuahua
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hotel Westin Soberano rate $1,122 .00 pesos
Hotel Casa Grande rate $1,355.00 pesos  with a Corporate rate of  (1,085.00)  

I

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <33524171.1075849669351.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 04:36:00 -0800 (PST)
From: jaime.williams@enron.com
To: john.griffith@enron.com
Subject: Chihuahua and Juarez LDC
Cc: john.hodge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.hodge@enron.com
X-From: Jaime Williams
X-To: John Griffith
X-cc: John Hodge
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Grupo chihuahua
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John, just to continue "chipping away"  this deal... Regarding The Juarez 
LDC, I talked already to Juarez LDC an their answers were the following:
1.- Regarding 3 year historical gas consumption data,,,They will send it in 
the next couple of days. 
2.- Regarding the flow of gas through their interconnection to 
Southern,,,They say that the only gas that flows through that interonnection 
is for the Juarez USe, and there is little capacoity left on that 
interconnection.  All the gas flowing to Chihuahua and Samalayuca is through 
the new Gaseoductos  de Chihuahua pipeline. 
3.- Gas Natural de Juarez, does not have any capacity in the U.S. side of the 
border.  They have not gone out there to look for capacity and have not asked 
for capacity to Southern, yet.

Kind regards. 

