From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <6456445.1075855421555.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 15:25:52 -0800 (PST)
From: john.brindle@enron.com
To: j..kean@enron.com
Subject: FW: Security Expense doc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBRINDLE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\security
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve - the upper part of the document was prepared by my group.  The lower half was done by Donovan.  We were scheduled to meet with you on Monday and were going to incorporate the oil spill cleanup meeting.  With respect to that, we have the international solution ready.  We took it upon ourselves to address the same issue with the domestic pipes and Kyle found Phil Lowry to be extremely interested.

Regarding the meeting with our group - could we do it Thursday if convenient?  A couple people will be out tomorrow.  Thanks again very much Steve.
				John

 -----Original Message-----
From: 	De Alvarez, Alex  
Sent:	Tuesday, October 30, 2001 5:18 PM
To:	Brindle, John
Subject:	Security Expense doc


 
Alex de Alvarez
Director, Physical Security
Enron
713-345-2972
alex.de.alvarez@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <5122842.1075855421627.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 11:55:44 -0800 (PST)
From: john.brindle@enron.com
To: sharon.butcher@enron.com
Subject: Statement of Work
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBRINDLE>
X-To: Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\security
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Sharon - per Steve Kean's instructions, I am forwarding you the attached statement of work.

						Thanks - John



 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <31995660.1075855421581.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 12:48:25 -0800 (PST)
From: randy.lord@enron.com
Subject: Emergency Call List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lord, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B29F97F7-A802F309-862567A7-4D5804>
X-To: emergency group@ENRON <??Semergency group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\security
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Attached is the latest revision to the Emergency Contact List. This may still not be final, but I think it should be very close. I have heard from someone in nearly every group now. Thank you for your patience.

Randy

 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <27976095.1075855421359.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 12:36:06 -0700 (PDT)
From: tracy.ramsey@enron.com
To: j..kean@enron.com, john.brindle@enron.com
Subject: Travel Links
Cc: derryl.cleaveland@enron.com, e-mail <.janelle@enron.com>,
	jeff.leath@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derryl.cleaveland@enron.com, e-mail <.janelle@enron.com>,
	jeff.leath@enron.com
X-From: Ramsey, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TRAMSEY>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrindle>
X-cc: Cleaveland, Derryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcleave>, Janelle Daniel (E-mail) <Janelle@travelpark.com>, Leath, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jleath>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\security
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


We may not want to have one third-party web-site, communicated, as:  it probably may not have all appropriate information; the web-site may discontinue updates; and would require additional communication to re-direct employee's attention.

I think we should recommend pushing people to our intranet site ( travel.enron.com ) .  This allows us to maintain the links and information flow, without maintaining the actual content.  Would this accomplish our goals?

The below information is already posted at travel.enron.com <http://travel.enron.com/>.  Please review, for your thoughts.

Thanks,

TR



"
To help travelers and travel arrangers, we have compiled a list of helpful links:

International Travel Warnings <<http://www.travel.state.gov/travel_warnings.html>>
Maintained by U.S. State Department

Links to U.S. Embassies- <<http://travel.state.gov/links.html>>
Maintained by U.S. State Department

Airport Status (Real-time) <<http://www.fly.faa.gov/flyFAA/index.html>>-
Maintained by FAA

Industry News (Updated)- <<http://www.nbta.org/>>
Airline Operations-
Airport Operations-
Travel Tips-
Maintained by National Business Travel Association

Weather <<http://www.weather.com/>>
Maintained by The Weather Channel

Worldtime Server <<http://www.worldtimeserver.com/>>
To find out what time it is anywhere in the world.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <8977162.1075846373820.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 07:40:00 -0800 (PST)
From: edward.grubb@control-risks.com
To: steven.j.kean@enron.com, bill.donovan@enron.com
Subject: Internet Report on Andre LeGallo Departure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edward.Grubb@control-risks.com (Edward Grubb)
X-To: "'Steven J Kean' (E-mail)" <Steven.J.Kean@enron.com>, "'Bill Donovan' (E-mail)" <Bill.Donovan@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Security
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Steve and Bill,

In case you have not already seen it, I thought you might be interested in
the recent posting on a French website of an announcement of Andre LeGallo's
departure from Enron and some commentary about the company's purported links
to the CIA and the US political establishment.

This website can be accessed at www.intelligenceonline.com.  It is believed
to be published by French persons with close connections to the French
security services and also, reportedly, to Israeli intelligence.  The
website includes free content (of which this report was a part) and premium
content available on a subscription basis only.  The Andre LeGallo posting
could reflect the purely detached academic/professional interest of the
publishing entity.  It is also worth considering that it would be a
convenient document for one of your competitors to pass on to a foreign
government with whom you might be negotiating, particularly if that
government had elements or constituencies sensitive to the perception of
links to U.S. intelligence.

Please let me know if you would like any further information on this matter.

Best regards

Edward



(INTELLIGENCE NEWSLETTER #376 - 17/02/2000)
UNITED STATES : Enron Loses Intelligence Star
The U.S. gas and electricity utility Enron has parted ways with Andre Le
Gallo who was in charge of dealing with the group's most sensitive cases. A
former CIA official known for his extreme discretion, Le Gallo quit the
Houston-based company in January to open his own business intelligence firm,
AJL Global Risks Solutions.
His recent departure was known to only a few North American consultants. In
his job as Enron's vice president for security, Le Gallo had worked behind
the scenes on all of the difficult cases facing the group that required
maximum confidentiality.
Some believe his career with Enron served to underline the close links that
reportedly exist between the company and the CIA. The first claims to that
effect were made in the early 1990s when Kenneth Lay, founder and president
of Enron appeared as a major financial backer of then-U.S. president George
Bush. It was said Enron won favors from the American intelligence community,
with the White House's blessings.
One instance supposedly occurred in June, 1992 in India when Enron's local
affiliate Dabhol Power Company won the right to operate on huge gas
resources at Maharashtra near Bombay, in highly controversial circumstances.
At the time, Indian political leaders suspected the American ambassador in
New Delhi, Franck Wisner, of having asked the CIA station chief in the
Indian capital to ensure Enron won the contract. A few years later, on Dec.
15, 1997, the same Franck Wisner was named a director of Enron Gas & Oil Co.
In a further example of ambiguous links, the State Department is accused of
also backing Enron in 1993 in negotiations for a contract to restore oil
wells on the Shuaiba field in Kuwait that had been damaged during the Gulf
War. Enron got the contract even though its bid was less advantageous than a
lower bid submitted by Germany's Deutsche Babcock. The existence of ties
between the former Bush administration and Enron can be seen in a new light
in view of the coming presidential campaign in the U.S. According to a
report by the Federal Election Commission, Bush's son --George W. Bush --
has already used an aircraft owned by the Enron company seven times since he
began his race for the presidency.

Copyright 2000 Indigo Publications
Reproduction or dissemination prohibited under any form whatsoever
(photocopy, mailing lists, intranet, etc.) without written permission of the
editor.
Indigo Publications - 142 rue Montmartre, 75002 Paris, France
Tel. : +33 1 44 88 26 10 - Fax : +33 1 44 88 26 15
Email : webmaster@IntelligenceOnline.com
<mailto:webmaster@IntelligenceOnline.com>






Edward Grubb
http://www.crg.com
phone: +1 (703) 893 0083 ext. 203
fax: +1 (703) 893 1836
email: Edward.Grubb@control-risks.com

This e-mail contains priviledged and confidential information intended for
the use of the addressees named above. If you are not the intended
recipient of this e-mail, you are hereby notified that you must not
disseminate it, copy it or take any action in respect of any information
contained in it. If you have received this e-mail in error, please notify
the sender immediately by e-mail and immediately destroy this e-mail and
its attachments.



From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <8119969.1075855421407.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 21:03:50 -0700 (PDT)
From: no.address@enron.com
Subject: Security Update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steve Kean@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\security
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


Enron has been increasing security at its facilities around the world.  Som=
e of the changes took effect immediately (e.g. additional security personne=
l) and some are phasing in.  While not all of the changes will be visible, =
there are a few that will have an impact on everyday activities.  In all th=
e steps we take and recommendations we make, we will be making our faciliti=
es and systems more secure and endeavoring to increase your sense of securi=
ty, while doing our best to minimize disruption to our day-to-day business.

Primary responsibility for Enron Corp. Security resides in our business con=
trols organization.  You can contact this organization through their websit=
e (<http://home.enron.com/security>), by phone (713-345-2804), or by email =
(CorporateSecurity@enron.com <mailto:CorporateSecurity@enron.com>).  John B=
rindle, Senior Director, Business Controls, leads this organization.  Pleas=
e feel free to provide John and his team with your comments and questions, =
or to report security threats.

We have two areas to update you on:  changes in the access procedures for t=
he Enron Center Campus in Houston and changes to our travel advisory.

Access to the Enron Center

Over the next few days, the following access control procedures will be ins=
tituted at the Enron Center (and other facilities where practical):

?=09As employees swipe their badges at the card readers to enter the Enron =
Center, a guard will match the photo on the badge to the bearer.

?=09Employees and contractors who forget their badges must present a valid =
picture ID to obtain access to the Enron Center (U.S. driver's license, U.S=
. or foreign passport, or some form of U.S. federal, state or local identif=
ication).=20

?=09Visitors to the Enron Center must produce a valid photo ID when signing=
 in at the lobby reception desk and must completely fill out the visitor ca=
rd.  Adult visitors without a valid photo ID (U.S. driver's license, U.S. o=
r foreign passport, or some form of U.S. federal, state or local identifica=
tion) will not be allowed access to the Enron Center.

?=09Visitors to Enron facilities must be escorted by an Enron employee or b=
adged contractor at all times.

?=09Visitors to the Enron Center will be met in the lobby by an Enron emplo=
yee or badged contractor, signed into a visitor's log at the lobby receptio=
n area by the employee or badged contractor, and escorted to their appointm=
ent.  At the conclusion of the appointment, the visitor will be escorted to=
 the lobby by an employee or badged contractor, the visitor badge collected=
, and the visitor signed out in the log at the plaza reception area by the =
escorting employee or badged contractor.

?=09Employees are also being asked to participate in the security of their =
workplace by following these guidelines; report suspicious activity to Secu=
rity (phone 3-6300), do not open secured doors for individuals unknown to y=
ou or hold doors open, allowing "tail gating" by others.

These will be the first in a series of new security procedures to be instit=
uted at Enron.  We ask that all employees be patient during congested times=
 in the lobby.  As we proceed and obtain increased guard personnel and equi=
pment, we expect the inconvenience to decrease.  We hope you understand the=
se measures are being instituted for the security of all our employees. =09


Travel Advisory Update

With the beginning of retaliatory strikes, we have two important recommenda=
tions:

?=09While the retaliatory strikes are ongoing, corporate security recommend=
s that travel through or to the Middle East be avoided.  We continue to str=
ongly recommend that all travel during this time to Afghanistan, Yemen, Pak=
istan, Indonesia, Iran, Iraq, Sudan, Somalia, Tajikistan, Turkmenistan, Geo=
rgia, and the Kyrgyz Republic be canceled.  In addition, we recommend that =
planned travel to Egypt, Israel, Gaza/West Bank, Jordan, Lebanon, Saudi Ara=
bia, Syria, and Algeria be very carefully considered.

?=09For non-U.S. citizens traveling in the United States, corporate securit=
y recommends that you carry documentation.  There have been several recent =
reports of non-U.S. citizens who reside in the United States being question=
ed and asked for documentation when boarding U.S. domestic flights. As a re=
sult, we suggest that all non-U.S. citizens who currently reside in the Uni=
ted States - and who do not have Permanent Resident Alien status - carry th=
eir passport, Form I-94 and Form I-797 at all times.  We would also suggest=
 that Permanent Resident Aliens carry their Permanent Resident (Green) Card=
 as proof of their status as a precautionary measure.  It appears that Immi=
gration Officials may be applying a section of the Immigration and National=
ity Act that requires individuals over the age of 18 to carry his/her "regi=
stration" documentation with them at all times. This can include a Permanen=
t Resident Card, Form I-94 card, Employment Authorization Card, Border Cros=
sing Card, or a Temporary Resident Card. Immigration Officials have not his=
torically been asking domestic travelers for "registration" documentation, =
but in light of the heightened security measures and current atmosphere, it=
 would be best to be prepared with all of your documentation proving your c=
urrent lawful status.

We will keep you apprised of new information and developments on the Corpor=
ate Security website and by e-mail, as appropriate.


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <7744556.1075855421605.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 07:53:04 -0800 (PST)
From: david.cromley@enron.com
To: phil.lowry@enron.com, richard.melton@enron.com, r..keller@enron.com,
	don.hawkins@enron.com, d..martin@enron.com, randy.rice@enron.com,
	john.shafer@enron.com, dan.pribble@enron.com, mike.nelson@enron.com,
	rick.craig@enron.com
Subject: OPS Report on Pipeline Security Incidents
Cc: j..kean@enron.com, stanley.horton@enron.com, advisories.corporate@enron.com,
	john.brindle@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com, stanley.horton@enron.com, advisories.corporate@enron.com,
	john.brindle@enron.com
X-From: Cromley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCROMLEY>
X-To: Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Melton, Richard  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmelton>, Keller, John R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeller3>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, Martin, Jerry D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshafer>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Corporate Advisories </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_corpadvisories>, Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrindle>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\security
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

The Office of Pipeline Safety advised last evening that there have been at least two incidents in different areas of the country in which unauthorized individuals entered pipeline stations and appeared interested in manifolds and other pipeline facilities.  When confronted by pipeline employees, the individuals said they were lost and asked for directions.  Upon departing, the individuals did not follow the provided directions.  On one occasion, employees obtained the car license number, and the individual was detained by the FBI and is awaiting a deportation hearing.  Both of these events were reported to local FBI offices.  It is not known if the two events were connected.

OPS has asked to be advised as soon as possible of any similar intrusions or other unauthorized physical, photographic or electronic surveillance of pipeline facilities.  If you become aware of any such activities, please notify Corporate Security (x52804) immediately.

The FBI has extended its generic terrorist threat advisory through January 2, 2002, due to the continuing potential for terrorist attacks in the U.S.  The FBI urges continued vigilance during the seasonal holiday period.  

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <29540042.1075855421382.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 06:45:24 -0700 (PDT)
From: john.brindle@enron.com
To: j..kean@enron.com
Subject: Security Document for Management Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBRINDLE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\security
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve - the only new parts are the intro paragraphs we discussed Thursday.

			John



 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <32487979.1075855421653.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 21:45:12 -0700 (PDT)
From: cajobrindle@entouch.net
To: sarah.novosel@enron.com
Subject: Note for Steve Kean
Cc: john.brindle@enron.com, j..kean@enron.com, david.cromley@enron.com,
	laura.ewald@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: john.brindle@enron.com, j..kean@enron.com, david.cromley@enron.com,
	laura.ewald@enron.com
X-From: John Brindle <cajobrindle@entouch.net>
X-To: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNOVOSE>
X-cc: Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBRINDLE>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Cromley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCROMLEY>, Ewald, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LEWALD>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\security
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve - Our discussions this afternoon produced the military analogy.  I researched the air traffic control system this evenning at home (internet access still out at the office) and came up with the following:
 
The Air Traffic Control Systems Command Center, located in Herndon Va., controls all the airspace in the U.S.  While they do not talk to the pilots (unless it is an emergency), they control the controlers in all the sectors in the U.S.  A description from an article describes it as the following:
 
"Some air traffic controllers work at the Federal Aviation Administration's (FAA) Air Traffic Control Systems Command Center in Herndon, Virginia, where they oversee the entire system. They look for situations that will create bottlenecks or other problems in the system, then respond with a management plan for traffic into and out of the troubled sector. The objective is to keep traffic levels in the trouble spots manageable for the controllers working at enroute centers."
 
The point is, while there are controlers who control areas around airports, zones, and sectors across the country, there is one entity which tells them where to route and re-route aircraft based on weather conditions, emergencies, backlogs at airports, etc.  While I am sure they have a backup for the facility in Herndon, the point is, there is only one and that is to consolidate control - particularly in an emergency.
 
The Website for a quick tour is at <http://www.fly.faa.gov/flyFAA/Information/etms>
 
The description of the ATCSCC enhanced traffic management system is as follows:
 
	Enhanced Traffic Management System (ETMS)

Congratulations, you?re halfway through the tour! 

ETMS is the system used by our Traffic Management Specialists to predict, on national and local scales, traffic surges, gaps, and volume based on current and anticipated airborne aircraft.  Traffic Management Specialists evaluate the projected flow of traffic into airports and sectors, then implement the least restrictive action necessary to ensure that traffic demand does not exceed system capacity.

 	 	 	
	 	
	This example shows alerted sectors in the Kansas City Air Route Traffic Control Center?s (ARTCC) airspace

	 	
	Monitor Alert, a part of ETMS, analyzes traffic demand for all airports, sectors, and airborne reporting fixes in the continental United States, then automatically displays an alert when demand is predicted to exceed capacity in a particular area. 

Armed with this information, the Traffic Mangement Specialist examines the situation, then provides spacing and routes to assist in controlling the flow of traffic. 

Your next stop is the Flight Inspection Liaison Office <http://www.fly.faa.gov/flyFAA/Information/FILO/filo.html>.
 

 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <7705665.1075846373591.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 01:30:00 -0800 (PST)
From: harry.grubbs@enron.com
To: alan.jones@enron.com, ardmore.maintenance@enron.com, becky.dill@enron.com,
	bill.donovan@enron.com, bob.martinez@enron.com,
	bob.mcauliffe@enron.com, bruce.smith@enron.com,
	cheryl.norton@enron.com, cleve.fowler@enron.com, dan.bruce@enron.com,
	daniel.herbert@enron.com, dawn.fournier@enron.com,
	debra.young@enron.com, gary.fitch@enron.com, gary.kenagy@enron.com,
	gene.diers@enron.com, george.pfendler@enron.com,
	glenn.pursell@enron.com, harry.grubbs@enron.com,
	hottap.helpdesk@enron.com, jack.metkus@enron.com,
	james.sumpter@enron.com, janelle.duree@enron.com,
	jennifer.garcia@enron.com, jim.gearhart@enron.com,
	john.chang@enron.com, john.stabler@enron.com,
	kathleen.cook@enron.com, kathy.link@enron.com,
	keith.dziadek@enron.com, keith.jones@enron.com,
	ken.berryman@enron.com, kevin.norman@enron.com,
	lametrice.dopson@enron.com, larry.fenstad@enron.com,
	marcia.broom@enron.com, melissa.corley@enron.com,
	michael.kennedy@enron.com, michael.wu@enron.com,
	mike.croucher@enron.com, patti.ucci@enron.com, pete.gohm@enron.com,
	philippe.bibi@enron.com, randy.lord@enron.com,
	raquel.magana@enron.com, reggie.wilson@enron.com,
	richard.hensch@enron.com, richard.wendt@enron.com,
	robert.knight@enron.com, ronald.fain@enron.com,
	ronald.fain@enron.com, russell.baumbach@enron.com,
	ruthann.frausto@enron.com, scott.abshire@enron.com,
	scott.kauffman@enron.com, security.console@enron.com,
	stephen.allen@enron.com, steve.lovett@enron.com,
	steve.woods@enron.com, steven.kean@enron.com, susan.ryle@enron.com,
	thais.hensch@enron.com, todd.butler@enron.com
Subject: Emergency Callout List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Grubbs
X-To: Alan Jones, Ardmore Building Maintenance, Becky Dill, Bill Donovan, Bob Martinez, Bob McAuliffe, Bruce Smith, Cheryl Norton, Cleve Fowler, Dan Bruce, Daniel Herbert, Dawn Fournier, Debra Young, Facilities Help Desk 1@ECT, Gary Fitch, Gary Kenagy, Gene Diers, George Pfendler, Glenn Pursell, Harry Grubbs, HotTap Helpdesk, Jack Metkus, James Sumpter, Janelle Duree, Jennifer Garcia, Jim Gearhart, John Chang, John Stabler, Kathleen A Cook, Kathy Link, Keith Dziadek, Keith Jones, Ken Berryman, Kevin Norman, LaMetrice Dopson, Larry Fenstad, Maintenance@ECT, Marcia Broom, Melissa Corley, Michael Kennedy, Michael Wu, Mike Croucher, Patti Ucci, Pete Van De Gohm, Philippe A Bibi, Randy Lord, Raquel Magana, Reggie Wilson, Richard Hensch, Richard Wendt, Robert Knight, Ronald Fain, Ronald Fain, Russell Baumbach, Ruthann Frausto, Scott Abshire, Scott Kauffman, Security Console, Stephen Allen, Steve Lovett, Steve Woods, Steven J Kean, Susan Ryle, Thais Hensch, Todd Butler
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Security
X-Origin: KEAN-S
X-FileName: skean.nsf

The Emergency Call-Out List is on the attached Excel file:  
"EmerCallList.XLS" and is being sent to all #1's and #2's in the escalation 
order.  The complete list is ten pages and includes in the following order:

 Page 1-3 Enron Building
 Page 4-5 Three Allen Center
 Page 6  600 Jefferson
 Page 7   Enron Hanger
 Page 8  Navigation Warehouse
 Page 9   Ardmore Building
 Page 10 Shepherd Warehouse

Future updates will be sent around the 1st of each month.  

Note:  It is the responsibility of those individuals listed on the Emergency 
Call-Out List to verify the information and advise me via cc:Mail or 
NotesMail ONLY of any phone number or contact name changes.  Include the line 
number corresponding to the requested change(s).  PLEASE  DO NOT forward a 
corrected sheet to me.  

Emergency Procedures are on the attached Word file:  "UPSPROC.DOC".  Please 
familiarize yourself with the procedures to follow in the event of an 
emergency.  

Thank you for your co-operation.  If you have any questions or comments, 
please call Harry Grubbs at ext. 3-5417 or send cc:Mail/NotesMail messages.


Harry W. Grubbs
713-853-5417

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <18574098.1075848245128.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 05:08:00 -0800 (PST)
From: pete.gohm@enron.com
To: steven.kean@enron.com
Subject: The Financial Services Information Sharing and Analysis Center
Cc: michael.hicks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: michael.hicks@enron.com
X-From: Pete Van De Gohm
X-To: Steven J Kean
X-cc: Michael Hicks
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Security
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:

Information on the Financial Sector's ISAC.  Key question is will we qualif=
y=20
for membership - see para 3. =20
If we qualify as a "designated financial services exchange and finance sect=
or=20
utilities" this ISAC will work for us. =20
If not, I recommend we join the Oil & Natural gas ISAC.  I will forward=20
information on NERC's process shortly - Pete


 Frequently Asked Questions

 WHO OWNS THE FS/ISAC?
 The FS/ISAC and the data in the FS/ISAC is owned by the members through th=
e=20
FS/ISAC, LLC
 (Limited Liability Corporation) created to manage the ISAC process for=20
Financial Services. The
 FS/ISAC is operated by Global Integrity Corporation, a wholly owned=20
subsidiary of SAIC.

 WHO ARE GLOBAL INTEGRITY AND SAIC? (Global Integrity is now owned by=20
Predictive SYstems Inc.)
 Global Integrity is an information security service provider to commercial=
=20
clients around the world. It
 provides a full complement of information protection, electronic commerce=
=20
security, consulting, and
 engineering services worldwide. Global Integrity Corporation is a wholly=
=20
owned subsidiary of SAIC
 (Science Application International Corporation), the largest employee owne=
d=20
research and engineering
 company in the US. Since 1969, SAIC scientist and engineers have worked to=
=20
solve complex technical
 problems in the healthcare, telecommunications, national security, financi=
al=20
services, transportation,
 energy, and the environment. With annual revenues approaching $5 billion,=
=20
SAIC and its subsidiaries
 have more than 38,000 employees in 150 cities worldwide.

 WHAT ARE THE MEMBERSHIP REQUIREMENTS?
 Membership is open to the following categories of US entities registered,=
=20
and in good standing, with
 their appropriate regulators:=20

      FDIC Insured Bank=20
      NASD Licensed investment firm=20
      Designated Financial Services exchanges and finance sector utilities=
=20
      Specialized US or State licensed banking companies=20
      US or State Licensed Insurance companies=20

Membership will be granted to an applicant only after third-party=20
verification is completed by the
 FS/ISAC, LLC.=20

 WHO HAVE ACCESS TO THE FS/ISAC?
 Financial Services companies who become members of the FS/ISAC, LLC.=20

 WHO ARE THE CURRENT MEMBERS?
 Anonymity of members is key to obtaining industry-wide cooperation. The=20
member list of the FS/ISAC
 has not and will not be released to anyone. Membership is strictly confine=
d=20
to eligible financial service
 applicants as defined by the FS/ISAC, LLC Board of Managers.=20

 HOW DOES MY COMPANY BECOME A MEMBER?
 Accessing all materials to become a member is easy. The enrollment process=
,=20
procedures,
 membership agreement, and eligibility form may be obtained from the FS/ISA=
C=01,
s web site,
 www.fsisac.com, or by calling our offices at (888) 660-0134.=20

 HOW MUCH DOES IT COST TO JOIN THE FS/ISAC?
 Membership fees range from $13,000 to $125,000 depending on the membership=
=20
level selected.=20

 HOW DOES THE FS/ISAC WORK?
 For the first time, information security professionals may anonymously sha=
re=20
in an industry wide
 database of electronic security threats, vulnerabilities, incidents and=20
solutions. Members voluntarily will
 report information to the database on either an anonymous or attributed=20
basis. Input will be analyzed
 by security specialists for potential solutions and, depending on the=20
seriousness of the case, the
 FS/ISAC will distribute an alert to members.

 WHAT IS THE VALUE PROPOSITION TO MY COMPANY?
 There are a number of value added features for each member:

      Early Notification=20
      Relevant Information=20
      Industry-wide Vigilance=20
      Subject Matter Expertise=20
      Anonymous Information Sharing=20
      Trending, Metrics, Benchmark Data=20

 HOW SECURE IS THE FS/ISAC FACILITY?
 The location or locations of the FS/ISAC are secret. The FS/ISAC is=20
physically secured and the facility
 is operated remotely. The various components of the FS/ISAC system are=20
protected through
 state-of-the-art security techniques, including constant monitoring for=20
unauthorized attempts to access
 or alter the system.

 HOW MANY INCIDENTS, THREATS, VULNERABILITIES AND SOLUTIONS ARE CURRENTLY I=
N
 THE FS/ISAC DATABASE?=20
 Information in the database comes from FS/ISAC members, US Government=20
agencies, hardware and
 software vendors, and other sources. While the exact number of incidents=
=20
submitted is confidential,
 there have been over 820 entries related to general threats, vulnerabiliti=
es=20
and solutions impacting the
 critical information infrastructure at large.=20

 DOES THE US GOVERNMENT HAVE ACCESS TO FS/ISAC REPORTS?
 No. US Government agencies, such as NIPC, submit information but cannot=20
access data.

 HOW IS THE FS/ISAC FUNDED?=20
 The FS/ISAC is a private-sector partnership of FS/ISAC, LLC members.=20
Membership fees are the sole
 source of funding. Global Integrity provided the start-up funding.

 HOW MANY INCIDENTS WILL BE REPORTED?=20
 Since Banking and Finance is the first sector to establish an ISAC, there=
=20
are no historical data from
 which to derive traffic statistics. For the first time, financial services=
=20
companies can share incident
 information via the FS/ ISAC. Some members may choose to share data with=
=20
attributions. Many are
 likely to submit data with complete anonymity. Over time, it is expected t=
he=20
database will be
 extensive.=20

 HOW WILL THE FS/ISAC DATA BE USED?
 The FS/ISAC data will be used to share incident information among members =
in=20
near-time. The data
 will also be used to develop trending and benchmarking information for the=
=20
benefit of the members.=20

 WOULD THE FS/ISAC PREVENT A VIRUS LIKE MELISSA OR WORM.EXPLOREZIP?
 No, it would not prevent a virus or deliberate hacker attack from happenin=
g.=20
It would, however, give
 members an alert or early warning notice and offer known patches or soluti=
on=20
recommendations. It
 would enable members to respond quickly to avoid or limit potential damage=
.

 WHAT IS THE DOWNSIDE RISK OF NOT JOINING THE FS/ISAC?
 You would not avoid the expense or loss of reputation of an unexpected=20
incident or attack about which
 the FS/ ISAC would have warned you. You would not have access to the=20
near-time database or expert
 analysis that is available to members.=20


 For more Information, visit the FS/ISAC=01,s web site: www.fsisac.com or c=
all:=20
(888) 660-0134
 ISAC-FAQ031000

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <20096857.1075846373785.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 07:29:00 -0800 (PST)
From: edward.grubb@control-risks.com
To: steven.j.kean@enron.com, bill.donovan@enron.com
Subject: Business Intelligence Function
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edward.Grubb@control-risks.com (Edward Grubb)
X-To: "'Steven J Kean' (E-mail)" <Steven.J.Kean@enron.com>, "'Bill Donovan' (E-mail)" <Bill.Donovan@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Security
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Steve & Bill,

As requested, I attach a paper we have prepared about the scope of a
corporate business intelligence function.  Once you have had a chance to
review it, I would be happy to arrange a meeting or conference call with the
principal authors.  Best regards, Edward



Edward Grubb
http://www.crg.com
phone: +1 (703) 893 0083 ext. 203
fax: +1 (703) 893 1836
email: Edward.Grubb@control-risks.com

This e-mail contains priviledged and confidential information intended for
the use of the addressees named above. If you are not the intended
recipient of this e-mail, you are hereby notified that you must not
disseminate it, copy it or take any action in respect of any information
contained in it. If you have received this e-mail in error, please notify
the sender immediately by e-mail and immediately destroy this e-mail and
its attachments.




 - Bus Intell.doc

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <22569131.1075846373619.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 01:27:00 -0700 (PDT)
From: pete.gohm@enron.com
To: steven.kean@enron.com
Subject: Competitive Intelligence
Cc: amy.oberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: amy.oberg@enron.com
X-From: Pete Van De Gohm
X-To: Steven J Kean
X-cc: Amy Oberg
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Security
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:

During our chat I mentioned Amy Oberg was attending a competitive=20
intelligence conf.  I've pasted her Session Notes below.  I think you will=
=20
find them interesting - I've asked Amy to get on your calendar to discuss a=
=20
"CI 101" education project with you. This effort will help address some of=
=20
the concerns you raised.  As I mentioned she is currently working with eThi=
nk=20
to implement a global "Enron Edge" collection effort and I think the CI 101=
=20
project would dovetail very well.  Amy has other material available from th=
e=20
conference when you need it.

Enjoy the notes - Pete


III. Session Notes: (sessions attended by A Oberg)

What Should You Tell Mgmt When They Ask About the Value of CI? Ben Gilad
? Case study, Levi Strauss: example of extremely damaging blindspots - =20
? Levi Strauss market value went from $14b to $8B in three years ('96-'99)
? Market share went from 48% ('90) to 25% ('98)
? Shut down 29 factories, laid off 16,000+ people in '98 as sales dropped 1=
3%
? Blindspots =3D competitors - didn't know them (GAP, Calvin Klein, etc);=
=20
trends - didn't understand them (kids don't wear what their parents do, one=
=20
size does not fit all, etc)
? Cost for Levi's to set up really, really good CI function =3D $500,000=20
annually
? Cost for Levi's to call in consultants and problem still not solved =3D=
=20
$$850,000,000 !
? Case study, GE and Jack Welch: example of CI culture:
? Jack's greatest achievement (per Jack): "we made this company think outsi=
de=20
of itself". This is a CI culture.
? CI "is not a program, system, or function ---- it's a culture"
? "Intelligence is all about managing risk" (note: key element of Enron's=
=20
culture --- the two are intimately connected)
? "A junior level market analyst is not a BI/CI competency"
? CI professionals "paint the picture of the future" of the company; are=20
"guardians of the future"
? "CI/BI is the total knowledge a company possesses about the environment i=
n=20
which it competes. It is synthesized from the vast amounts of bits and piec=
es=20
of external information bombarding the firm every day. It paints a whole=20
picture of the present and future competitive arena for management decision=
s."
? "This is what a competent CI program should deliver:
1. early warning of competitive threats
2. early identification of competitive growth opportunities
3. benchmarking of best practices
4. quicker response to market moves
5. better understanding of major players: customers, suppliers, politicians
6. future scenarios for strategic planning
7. accurate estimates for tactical decisions
8. improved development activities
9. identification of blind spots
? Bottom line "grand prize" =3D reduced risks, external focus, identificati=
on=20
of blind spots (yours and competitors)
? Peter Drucker, Forbes 1998: in the next 10-15 years, collecting outside=
=20
information is going t be the next frontier."

Building a True Intelligence Capability, Ben Gilad
? How competitive is your company? 1. Does it viscerally know its market? 2=
.=20
Can it predict reaction to its initiatives? 3. Is it blind?
? Numerous case studies of when CI could have been a "life saver" but was n=
ot=20
utilized - Sears (from #1 retailer in the world to #4 and dropping), Schwin=
n=20
(missed mountain bikes market), Goodyear (missed "ugly tire" market), other=
s.
? #1 danger =3D competitive blind spots. Classic example: large companies p=
ay=20
attention to other large companies; large companies hire large consulting=
=20
firms; large consulting firms learn from large companies, "and so on and so=
=20
forth until Chapter 11 do them apart"=20
? #2 danger =3D unchallenged assumptions. Classic examples: corporate myths=
,=20
corporate taboos
? Competitive intelligence is "any information that tells top management=20
whether or not the company is still competitive"
? The role of CI is "the guardian of company competitiveness"
? The CI process is "any organizational design that somehow ensures:
? That CI flows to one place (CI mgr as "weaver"; you see the forest, other=
s=20
see the trees)
? That is turned into strategic updates
? That updates reach top mgmt regularly
? That top mgmt discusses, analyzes, debates, and does something w/ the=20
intelligence (key role of CI is to affect thinking, to change the Corp.=20
worldview)
? That the intelligence is used to uncover blind spots (regardless of how=
=20
holy they are)
? That the intelligence is used to empower employees (creating a culture of=
=20
sharing knowledge; tried tying $ to sharing, putting sharing in PD and=20
neither worked. What worked was recognition via feedback about what resulte=
d=20
from their sharing)
? That the most "fearless, most observant, most out of the box thinker" in=
=20
the org becomes the Dir. of CI and then VP of Corporate Competitiveness
? That the CI Dir. reports to a powerful and eager exec
? That this exec is the CEO/President"
? Companies organize CI units in two different ways: CI as information cent=
er=20
(AT&T, Kraft, Kodak, McDonald Douglas, Ameritech, Dupont, Citicorp) or as=
=20
decision based intelligence (Motorola, Pfizer, Corning, NutraSweet, 3M,=20
Xerox, Marriott, Shell, IBM, others)
? Best Foods has "one of the best CI units today"
? Charge back of CI activities to units "doesn't work because if it costs,=
=20
units won't use it"
? Building awareness works - General Mills trained 120+ people about CI
? Bottom line: company needs to be competitively oriented, so awareness and=
=20
attitude are what count.
? Intelligence input should be mandatory across the organization
? Intelligence should be personally delivered once a week to the exec=20
committee
? "If you accept your role as that of passive competitor tracking, you'll b=
e=20
collecting coupons till the end of time"

Successful CI =3D Impact, John Hovis
? "CI must be part of the company's strategic management system because =01=
( it=20
lights up the targets"
? Case study of Avnet Inc. (note: John Hovis is Sr VP, Investors Relations =
&=20
Corp. Planning for Avnet)
? Evolution of Strategic Mgmt Process: Stage 1 (1997) =3D no research or=20
intelligence activities, little or no strategic planning;  Stage 2 (1998) =
=3D=20
limited library or research function, strategic planning a separate activit=
y;=20
Stage 3 (1999) =3D intelligence system in place, strategic management funct=
ion=20
fairly well developed; State 4 (2000) =3D comprehensive intelligence system=
 in=20
place and working effectively with full integration; comprehensive strategi=
c=20
management system in place and working effectively
? Tool: "SLAM" chart =3D strategic leverage matrix. Used among other analys=
is=20
techniques
? Strategic positioning of CI enables company to "play the game differently=
"=20
and produce "discontinuous innovation". Crucial.

CI Analysis: Get Real! Liam Fahey
? Competitor analysis (aka: "CA")=20
? CA driving questions: which competitors should we analyze? What should we=
=20
learn about them? How can we leverage CA to learn more about customers,=20
suppliers, marketplace changes, etc? How can we integrate CA into decision=
=20
making?
? CA principles:
1. Purpose: not to learn about competitors, but to enable thinking, decisio=
n=20
making, action
2. Always focus on the future
3. Insights are the value!
4. Focus analysis on assessments, insights, implications - and NOT on=20
description
? Strategy Domains: outwitting (thinking), outmaneuvering (doing), and=20
outperforming (results) - of current, emerging, and potential competitors
? Strategy Arenas: factors (suppliers, materials, HR, etc. channels=20
(distribution), end customers, institutions (political, legislative, courts=
,=20
etc.
? Which competitors to focus on?=20
? Which do we understand the least?
? Which has strategies most different to our own?
? Which are affecting strategic change?
? Which are failing?
? Which are potential harbingers of emerging / future marketplace?
? Competitor analysis framework: assets & capabilities, the organization,=
=20
firm in the environment, mind set=20
? Knowing current strategy is not enough - must identify future strategy
? Activity/value chain analysis must be future focused
? Identifying and assessing competitor's assumptions is extremely important=
=20
(as well as own)
? "We over estimate what we are and under estimate what we are not"

An Advanced Intelligence Training Model, Lenny Fuld, Ben Gilad, Jan Herring
? "Aha! Means intelligence, not data"
? Data =3D unconnected bits; information =3D knowledge built by looking at=
=20
several data points; intelligence =3D the implications of the organized=20
information.
? Each industry as its own set of key drivers for costs; a cost driver is a=
n=20
extrinsic factor that affects costs; to analyze costs, you need to focus on=
=20
the right drivers (ex: cost drivers of PG&E, fixed asset intensive, highly=
=20
regulated)
? Question to determine cost drivers: is the competitor in the same=20
business?  - apples to apples
? Competitor analysis based upon Porter's Five Forces - barriers to entry,=
=20
suppliers, buyers, substitutes, rivalry
? Strategic options are those that fight the forces; reducing/fighting the=
=20
forces is the essence of competitive strategy; anything that doesn't, isn't=
=20
strategy
? CI's job is to watch all five forces
? 4 quadrant analysis: drivers, strategy, mgmt assumptions, capabilities
? 4 main CI questions every company needs to answer:
1. is the competitor happy? (w/ its strategy, position, etc. =3D degree of=
=20
complacency)
2. what are the competitor's likely moves (what should the competitor do?=
=20
What will the competitor likely do?)
3. what are the things your companies does that make the competitor really=
=20
mad? (their hot buttons - these will cost you a lot of $ if things go bad)
4. what are the competitors blindspots? (where strategy doesn't fit reality=
=20
any longer? If you know mgmt assumptions, you can know these)
? Parties that need CI =3D management as users, existing management procedu=
res=20
(operations), selves (CI people)
? Types of KITS (key intelligence topic questions): strategic issues &=20
decisions (should be 40% of time), early warning topics (40% of time), key=
=20
players - competitors, customers, others (20% of time)=20
? Measuring CI/BI effectiveness: examples =3D time savings, cost savings, c=
ost=20
avoidance, revenue increase, value added, combined values, other.
? "foster cultural acceptance of intelligence activities"

CI and the Web: What We Know about Knowledge Management Over Distance, Bruc=
e=20
Kogut
? "Intelligence is more necessary now than ever before in business"
? Digitization of context
? Open sourcing - the Linux model: worked because of dislike of MicroSoft;=
=20
"gift giving" culture between developers, modular development of software
? CI and "digital anthropologists": web is changing the coordination of=20
space; control and ownership are not the same thing; social context is the=
=20
challenge.

Developing a Successful CI Program, John Prescott
? Review of recent APQC study on CI
? Some sponsors of study: Entergy, Southern, Shell
? Usually a "critical event" ("Big Bang") happens to the company before a C=
I=20
unit/function is initiated
? CI must be planted in the culture
? Key findings of study:
? CI structure emerges from Big Bang
? Need a well defined focus for CI
? Need a standardized process for CI
? Need a champion
? CI is a social process=20
? CI needs to be supported by technical processes
? Need to build trust and credibility to be effective
? French model of CI =3D human network; practiced by Concordia

Executive Roundtable: Moderator; Max Downham, former VP, NutraSweet;=20
Participants: Steve Necessary, CEO, PowerTV; William Maiola, VP, Coca Cola;=
=20
Michael Pticher, VP B2B Marketing, i2go.com, formerly Nat'l Sales Dir for=
=20
Bitney Bowes.
? Maiola: most useful intelligence is on emotions of competitor's decision=
=20
makers; Coke has done a lot of scenario development; "everyone is in the=20
intelligence business"; most appealing to executive users - what is your=20
hypothesis? what is your insight?
? Necessary: follow the 3 B's - be brief, be reliable, be gone; E strategy =
=3D=20
E competitive advantage.
? Pitcher: be sure to include in research  3 Ps: partnerships, people,=20
passions. These influence decisions; question to ask - is it a signal or is=
=20
it just noise?

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <11996370.1075855421316.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 16:20:58 -0700 (PDT)
From: john.brindle@enron.com
To: j..kean@enron.com
Subject: Text for Enron wide email
Cc: john.presley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.presley@enron.com
X-From: Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBRINDLE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Presley, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpresley>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\security
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve - below are the initial measures we believe we can take starting Wednesday.  The problem is guard force manpower.  The increased demands are so great now that the current force is working two 12 hour shifts instead of three 8 hour shifts.  We will be putting in a request for more guards in the next couple of days, but it takes 3 weeks for them to be hired and trained by the contractor.

Please feel free to edit the text as you see fit.  Also - would you like the email to come from you, the Office of the Chairman, or business controls? 

Text of Message:

Due to recent events, Enron will be increasing security at its facilities around the world.  As part of this increased security effort, beginning Wednesday morning, September 26, the following access control procedures will be instituted at the Enron Building in Houston and, where applicable, at other Enron facilities:

	As employees swipe their badges at the card readers to enter the Enron Building, a guard will match the photo on 	the badge to the bearer.

	All employees will be required to display their badges while in any Enron facility.  The badge must be attached to 	the front of the employee at some point between the waist and the shoulders.

	Employees who forget their badges must present a valid picture ID to obtain access to the Enron Building (U.S. 	driver's	 license, U.S. or foreign passport, or some form of U.S. federal, state or local identification). 

	Visitors to the Enron Building must produce a valid photo ID when signing in at the lobby reception desk and must 	completely fill out the visitor card.  Visitors without a valid photo ID (U.S. driver's license, U.S. or foreign passport, 	or some form of U.S. federal, state or local identification) will not be allowed access to the Enron Building.

	Visitors to Enron facilities must be escorted by an Enron employee or badged contractor at all times.

	Visitors to the Enron Building will be met in the lobby by an Enron employee or badged contractor, signed into a 	visitor's log at 	the lobby reception area by the employee or badged contractor, and escorted to their appointment.  	At the conclusion of the appointment, the visitor will be escorted to the lobby by an employee or badged 	contractor, the visitor badge collected, and the visitor signed out in the log at the plaza reception area by the 	escorting employee or badged contractor.

These will be the first in a series of new security procedures to be instituted at Enron.  We ask that all employees be patient during congested times in the lobby.  As we proceed and obtain increased guard personnel and equipment, we expect the inconvenience to decrease.  We hope you understand these measures are being instituted for the security of all our employees. 	   

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <18445248.1075846373847.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 06:40:00 -0800 (PST)
From: michael.hicks@enron.com
To: laine.powell@enron.com
Subject: =?ANSI_X3.4-1968?Q?Re:_Tradu=3F=3Fo?=
Cc: abraham.moreno@enron.com, steven.kean@enron.com, bill.donovan@enron.com,
	abraham.moreno@enron.com, eduardo.cordi@enron.com,
	andreas.carleton.smith@control-risks.com,
	ruud.e.kloppenburg@si.shell.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: abraham.moreno@enron.com, steven.kean@enron.com, bill.donovan@enron.com,
	abraham.moreno@enron.com, eduardo.cordi@enron.com,
	andreas.carleton.smith@control-risks.com,
	ruud.e.kloppenburg@si.shell.com
X-From: Michael Hicks
X-To: Laine A Powell
X-cc: Abraham Moreno, Steven J Kean, Bill Donovan, Melinda Winkler@ECT, Abraham Moreno, Eduardo Cordi, Andreas.Carleton.Smith@control-risks.com, Ruud.E.Kloppenburg@SI.shell.com
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Security
X-Origin: KEAN-S
X-FileName: skean.nsf

Laine:

Having reviewed Abe's and Eduardo's comments on the joint security assessment 
report, I would like to provide my comments:

The things you should look at doing:

1. Get the government involved in enforcing the laws and stopping the illegal 
behavior.  Let the government decide how to do that - whether through the 
national police or the military.  "Get the government involved" is not quite 
the same as "bring in the Army" - although that may be a part of the final 
decision.  Pointing out to the government that the project is important to 
Bolivia as well at to Enron/Shell may help to get them off dead center.

2. Expand your PR program to include education of the people about illegal 
acts and their consequences.  Obviously if the government doesn't want to get 
involved, there won't be any consequences and in that case you might as well 
skip this step.  You may already have assets in place to do this - the CLO's 
and Jose Castro of GOB(?).  A little more push with the local civic committee 
to get them to accept your bringing in an outside member.

3. Consider bringing in outside security people from Santa Cruz (Wackenhut 
can get you national police on contract) to ride 'shotgun' on the vehicles 
and protect work sites and offices, if you feel a physical threat exists to 
your employees.  The cost will be high, as you will have to provide housing, 
food and transportation in addition to salary.  This would help in reducing 
the number of 'carjackings' of your vehicles and threats to your employees.  
This might, however, have a negative impact overall, and the confrontations 
may turn violent if the youth organization won't back down from a fight.  
Escalation at this point in the construction might lead to a longer 
completion time than if you just 'go with the flow'.  In my opinion, I would 
use this only if the government doesn't get involved in crime suppression 
activities.

4. Refuse to continue paying extortion to the populace.  Bear in mind, 
however, that this decision will probably escalate future incidents, with 
results equivilent to those mentioned above in #3.

The above are my immediate recommendations - the below are my general 
comments:

- I think the problem is more than just the 'PR issue' that the report seems 
to indicate.  There are illegal acts being committed, in violation of 
Bolivian laws, by a populace who is used to doing things their own way, 
without the benefit of following laws made by the government far away who 
doesn't take an active interest in crime suppression.  The only remedy for 
committing illegal acts is punishment for the offender, which sends a message 
to the community that illegal acts will not be condoned.  Can Enron punish 
the offender?  No - that can only come from the government through their 
legal system.  Enron should not be required to submit to extortion by groups 
committing illegal acts.  Enron's push here should be to get the government 
involved at whatever level it takes to investigate and prosecute those 
committing the illegal acts.  

- You have a short time frame to work in before the project is complete.  
Putting things in motion now wouldn't guarantee they would be in place before 
the end of the project - however, the operator of the pipeline is going to 
have to face these or similar issues - they are not going to go away just 
because the pipeline is finished.  The acceptance by the general populace of 
use of illegal acts can easily become a breeding ground for future sabotage 
of the pipeline, kidnapping of employees and contractors.  Whatever 
short-term solution you use will affect the long-term security of the 
pipeline, and needs to be well considered.  Whatever other options you have, 
education of the people probably wouldn't hurt.  If the operator of the PL 
can get involved in the education of the populace, it would be in it's best 
interest to do so.

- Your subcontractor, Conduto, seems to be a focal point for at least some of 
the problems through their non-use of local labor.  There is no indication in 
the report or in Abe's comments that the local populace are qualified for 
available jobs.    Maybe a lesson learned for next project - try to use local 
labor where possible (and qualified).  This friction - between Conduto and 
the populace - seems to be the major issue.

- The CLO concept, as I understand Abe's comments, seems to be on the right 
track, but maybe their responsibility should be expanded to include educating 
the populace that there is a difference in nogotiating for something in good 
faith rather than under duress.  Also that Illegal acts will not be 
tolerated.  One potential problem I see is that if GOB refuses to negotiate 
over future issues (wants of the people), then, without the education part of 
it in place, you will probably see sabotage on the PL or of company vehicles, 
and possibly violence against your employees.  Obviously you want to continue 
to use people such as Jose Castro - possibly expanding his role to include 
education issues.

In any case, this is not a problem that is going to go away overnight, and 
any actions you take at this point may not have a positive effect by the time 
the project is complete.  Hindsight is always better - maybe for the next 
project we will consider a due diligence assessment of the areas our pipe 
will pass through and see if similar conditions exist there.

Hope to see you before long.

Regards,

Mike Hicks









Laine A Powell@ENRON_DEVELOPMENT
03/14/2000 03:25 AM
To: Michael Hicks@ECT
cc: Abraham Moreno/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Tradu??o

Mike -

 Attached is a copy of the translation of Eduardo Cordi's comments to the 
investigation done by the security folks in San Matias.  Summarizing Abe's 
comments and Eduardo's the reaction seems to be that many of the 
recommendations don't apply for the area.  Am not sure what the next step 
should be.  Any suggestions?

rgds

Laine
---------------------- Forwarded by Laine A Powell/ENRON_DEVELOPMENT on 
14-03-2000 07:21 AM ---------------------------


Clarissa Sauer
13-03-2000 06:32 PM
To: Laine A Powell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Tradu??o

Laine, 

A tradu??o que vc me pediu.




Rgds, 
Clarissa




From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <21676625.1075848245084.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 03:06:00 -0800 (PST)
From: amy.oberg@enron.com
To: steven.kean@enron.com
Subject: Presentation Slides: Power Generation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy Oberg
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Security
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve: 
Pete van de Gohm asked me to send these presentation slides along to you, as 
a follow up, I believe, of  your recent conversation w/ him. 
The presentation is one I developed at the request of GSS, and have 
delivered, to date, to a group there, and to the EES general audience. It's 
entitled:
Coming Full Circle: A Plausible Future for Power Generation. In it, I lay 
evidence that supports a coming change in the overall model for power 
generation.  
I'd be happy to send more detail (presentation text) if you're so interested.
Regards,
Amy 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <22419491.1075848245061.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 10:11:00 -0700 (PDT)
From: randy.lord@enron.com
To: emergency.group@enron.com
Subject: Emergency Call List.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randy Lord
X-To: emergency group
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Security
X-Origin: KEAN-S
X-FileName: skean.nsf

I have updated the attached Emergency call list again for this month due to 
the large volume of corrections received today. The next scheduled update is 
the first week of June. If you have any corrections or additions, please get 
them to me before the end of the current month.

Please do not make changes to the spread sheet. Forward all additions etc. by 
e-mail.

Thanks,
Randy

