From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <15389446.1075858304810.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 09:51:00 -0800 (PST)
From: larry.izzo@enron.com
To: thomas.white@enron.com, rick.buy@enron.com
Subject: TECO Turnkeys
Cc: dan.leff@enron.com, keith.dodson@enron.com, dick.westfahl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.leff@enron.com, keith.dodson@enron.com, dick.westfahl@enron.com
X-From: Larry L Izzo
X-To: Thomas E White, Rick Buy
X-cc: Dan Leff, Keith Dodson, Dick Westfahl
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

The purpose of this e.mail is just to advise you that we will start the 
process of completing two DASH's for two large projects totaling about $1.6 
billion.  The customer is Panda Energy/TECO.  

Subject to Board approval, we would like to sign a contract sometime between 
15 - 20 December.

We have just recently agreed to a price and are now entering into contract 
negotiations.  

We will immediately apply the "Risk Book Model" to these two projects; and we 
will begin working a DASH with the RAC group.  Because each of these 
contracts will total about $800MM, I wanted to give you a heads-up.  If we 
can achieve a contractual agreement with TECO and receive Enron Corporate 
approval, these could prove to be outstanding projects for NEPCO, because the 
two contracts are really the duplication of eight similar projects and doing 
them repetitively, should prove very profitable for NEPCO.

LI52100

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <18674232.1075858304446.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:50:00 -0800 (PST)
From: james.hughes@enron.com
To: connie.estrems@enron.com
Subject: Modeling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James A Hughes
X-To: Connie F Estrems
X-cc: Rick Buy@ECT
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Connie:

As you begin to tie down the assumptions on the various models, I would like 
to conduct "model reviews" like we used to do in EI.  A single meeting where 
the commercial people responsible for the business and relevant functional 
people all gather with you and I (I would also suggest Rick Buy attend) to 
review the model and the key assumptions.  The goal is less of a "police" 
function and more of an education process to increase understanding of the 
business.

Also, I think I am going to want someone dedicated to reviewing the work on 
the Dabhol model as we consider various renegotiation scenarios.  The 
decision making is too important to not have oversight.

Lastly, have you reviewed the modeling (both in ESA and at RAC) done on 
Cuiaba in connection with the recent board presentation?

Jim

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <23224328.1075858304470.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:51:00 -0800 (PST)
From: david.maxwell@enron.com
To: rick.buy@enron.com, sally.beck@enron.com, ted.murphy@enron.com,
	richard.causey@enron.com, jeff.skilling@enron.com,
	jeff.donahue@enron.com, l'sheryl.hudson@enron.com,
	monica.reasoner@enron.com, hope.vargas@enron.com,
	michael.galvan@enron.com, maria.lebeau@enron.com,
	wes.colwell@enron.com, mark.frevert@enron.com, brad.carey@enron.com,
	david.delainey@enron.com, tammy.shepperd@enron.com,
	stephen.wolfe@enron.com, maribel.mata@enron.com,
	gordon.mckillop@enron.com, shari.mao@enron.com,
	suzanne.nicholie@enron.com, lea.savala@enron.com,
	shona.wilson@enron.com, jennifer.riley@enron.com,
	brian.redmond@enron.com, andrea.reed@enron.com, ron.baker@enron.com
Subject: MPR 12/12/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Maxwell
X-To: Rick Buy, Sally Beck, Ted Murphy, Richard Causey, Jeff Skilling, Jeff Donahue, L'Sheryl Hudson, Monica Reasoner, Hope Vargas, Michael S Galvan, Maria LeBeau, Wes Colwell, Mark Frevert, Brad Carey, David W Delainey, Tammy R Shepperd, Stephen Wolfe, Maribel Mata, Gordon McKillop, Shari Mao, Suzanne Nicholie, Lea Savala, Shona Wilson, Jennifer Riley, Brian Redmond, Andrea V Reed, Ron Baker
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Please see attached.

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <18875409.1075858304204.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:02:00 -0800 (PST)
From: rosalee.fleming@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, g.garcia@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, vanessa.groscrand@enron.com,
	suzanne.danz@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com,
	kathy.mcmahon@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Thank you for the Charitygift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosalee Fleming
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, G G Garcia, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Vanessa Groscrand, Suzanne Danz, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Kathy McMahon, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 12/13/2000 
05:54 PM ---------------------------

Kathy Mayfield
12/13/2000 05:07 PM


To: Rosalee Fleming/Corp/Enron@ENRON
cc: Elyse Kalmans/Corp/Enron@ENRON 
Subject: Thank you for the Charitygift

I'm not sure how this message got in the format below, but reading between 
the lines, it reads:

Jeff Skilling,
 What a great idea!!  Thanks for including me. 
 See you soon.  Bill

---------------------- Forwarded by Kathy Mayfield/Corp/Enron on 12/13/2000 
04:39 PM ---------------------------


wvlarkin@travisintl.com on 12/13/2000 04:35:51 PM
To: kathy.mayfield@enron.com, Jeff@ns1.charitygift.com, 
Skilling@ns1.charitygift.com, What@ns1.charitygift.com, 
a@ns1.charitygift.com, great@ns1.charitygift.com, idea!!@ns1.charitygift.com, 
Thanks@ns1.charitygift.com, for@ns1.charitygift.com, 
including@ns1.charitygift.com, me.@ns1.charitygift.com, 
See@ns1.charitygift.com, you@ns1.charitygift.com, soon.@ns1.charitygift.com, 
Bill@ns1.charitygift.com
cc:  

Subject: Thank you for the Charitygift





From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <31328088.1075858304682.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 10:46:00 -0800 (PST)
From: steve.young@enron.com
To: ted.murphy@enron.com
Subject: RAC-Lon 2001 Budget
Cc: rick.buy@enron.com, carmel.burke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.buy@enron.com, carmel.burke@enron.com
X-From: Steve W Young
X-To: Ted Murphy
X-cc: Rick Buy, Carmel Burke
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Phone with questions.  Co-ordinate with Carmel Burke (Fin Ops) if you still 
wish to phone in for the meeting.
---------------------- Forwarded by Steve W Young/LON/ECT on 11/12/2000 18:48 
---------------------------


Carmel Burke
06/12/2000 15:18
To: Steve W Young/LON/ECT@ECT
cc: Stephen Wood/LON/ECT@ECT, Duncan Webster/LON/ECT@ECT 

Subject: RAC final pack

Hi Steve,

I am attaching the final version of your 2001 plan so that you get a chance 
to review it before our meeting on Monday. 

The new pack reflects any changes that were discussed at our last meeting, 
namely  a reduction in training courses to 2 per person and an increase in 
economy versus business flights .

I have also revisited the 2000 forecast and adjusted where necessary to 
reflect most recent running rates. I have  changed the 2000 headcount figures 
to reflect November actuals and have assumed no new starters in December so 
if this is inaccurate I will need to amend here. 

You will need to view the "direct" and "rsc" sheets to see the information. 


Let me know if you have any problems.

Many Thanks

Carmel



From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <26054975.1075858304512.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:16:00 -0800 (PST)
From: doug.leach@enron.com
To: rick.buy@enron.com
Subject: staff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: Rick Buy
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Just wanted to compliment Tom Moran, Bill Bradford and Debbie Brackett for 
all their efforts to help our commercial initiatives. As busy as they always 
are they are a pleasure to deal with and usually supportive of our 
transactions if the deal deserves their attention. 

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <25480964.1075858304581.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 23:20:00 -0800 (PST)
From: michael.tribolet@enron.com
To: david.gorte@enron.com, james.hachen@enron.com, rick.buy@enron.com
Subject: EES Update - Task Force Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Tribolet
X-To: David Gorte, James Hachen, Rick Buy
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

fyi
---------------------- Forwarded by Michael Tribolet/Corp/Enron on 12/13/2000 
07:10 AM ---------------------------
   
	
	
	From:  Vladimir Gorny @ ECT                           12/12/2000 06:28 PM
	

To: Ted Murphy/HOU/ECT@ECT, Michael Tribolet/Corp/Enron@Enron
cc:  

Subject: EES Update - Task Force Issues

1. EES P&L Recap - Last 5-days:

  Trading P&L   Total P&L (included origination, prudency changes, etc.)
 12/5 Loss of 31.9 million  Loss of 27.3 million
 12/6 Loss of 30.1 million  Loss of 28.2 million
 12/7 Loss of 16.4 million  Loss of 16.2 million
 12/8 Loss of  28.6 million  Loss of 28.7 million
 12/11 Loss of  16.8 million  Loss of 23.5 million
 12/12 likely more losses (~$25 million)

 Total Loss of  123.8 million  Loss of 123.9 million

As of 12/11 EES VaR was $6.7 MM

2. Hedging Positions:

On Sunday night, December 10th, Tim Belden and John Lavorato have offered Don 
Black to flatten EES 2001 West positions at a given price (I suspect in the 
range of $100 million). EES declined.

In the last few days Belden has helped EES flatten their Jan/01 positions and 
is currently working on hedging remaining Q1/01 exposure. In Belden's view, 
it is going to be rather difficult to substantially lay-off EES exposure to 
third parties in the next few weeks. Liquidity has completely dried-up, most 
trading counterparties have flattened their books and are not willing to take 
on a lot of exposure. Nonetheless, EES is trying hard to hedge their exposure 
and have been taking off positions (2001 NP/COB Spread) in the last few days 
and will continue to do so as liquidity permits.

3. Deal Analysis - the following deals are expected to close before year-end:

  VaR  Incremental VaR
Eli Lilly  $1.57 MM TBD by Minal
Pilkington $0.7 MM TBD by Minal
ECS  $1.0 MM TBD by Minal
CHE  TBD by Minal TBD by Minal
JC Penney waiting for positions

I have asked Dennis to estimate how much of the market risk embedded in these 
deals they will be able to hedge in the market or through ENA. Then, we will 
be able to determine whether EES requires a temporary VaR increase and 
process a request, accordingly (the $2 million allocation expires after 
12/15).

JC Penney is estimated to be the largest deal ever executed by EES with 6300 
sites, behind some 200 utilities, over 240 models and significant positions. 
It is my understanding that current deal NPV is estimated at $10 million, 
before credit reserve. Given that this deal will add significant incremental 
market, credit and EAM (rather iffy engineers' estimates) risks to the 
portfolio, I suggest to discuss deal economics with the deal team before 
committing more resources to it.

Vlady.


From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <27648197.1075858304299.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:15:00 -0800 (PST)
From: tanya.rohauer@enron.com
To: tracey.irvin@enron.com
Subject: Hartmann AG
Cc: bob.crane@enron.com, bryan.burnett@enron.com, william.bradford@enron.com,
	rick.buy@enron.com, paul.radous@enron.com, tracy.beardmore@enron.com,
	chris.sloan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.crane@enron.com, bryan.burnett@enron.com, william.bradford@enron.com,
	rick.buy@enron.com, paul.radous@enron.com, tracy.beardmore@enron.com,
	chris.sloan@enron.com
X-From: Tanya Rohauer
X-To: Tracey Irvin
X-cc: Bob Crane, Bryan Burnett, William S Bradford, Rick Buy, Paul Radous, Tracy Beardmore, Chris Sloan
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Tracy,

Please note the following addition to the EIM credit reserve:

Counterparty:   Paul Hartmann AG
Deal No:  QD5697.1
Deal Date:  December 1, 2000
Originator:  Tom Bruce-Jones
Amount:  $85,000

The reserve covers a five year pulp swap wherein ENA pays $582 and receives 
FOEX.

Please call if you have any questions.

Thanks,
Tanya

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <32868566.1075858304788.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 05:55:00 -0800 (PST)
From: dorothy.youngblood@enron.com
To: lee.steele@enron.com
Subject: Windows 2000 Migration (Electronic Email Notice)
Cc: william.bradford@enron.com, debbie.brackett@enron.com, rick.buy@enron.com,
	angela.brown@enron.com, lesli.campbell@enron.com,
	james.copeland@enron.com, wendy.conwell@enron.com,
	russell.diamond@enron.com, bradley.diebner@enron.com,
	veronica.espinoza@enron.com, veronica.gonzalez@enron.com,
	andrew.greer@enron.com, walter.guidroz@enron.com,
	karen.heathman@enron.com, molly.harris@enron.com,
	wendi.lebrocq@enron.com, nidia.mendoza@enron.com,
	tom.moran@enron.com, tracy.ngo@enron.com, martin.o'leary@enron.com,
	paul.radous@enron.com, brant.reves@enron.com,
	tanya.rohauer@enron.com, edward.sacks@enron.com,
	teresa.seibel@enron.com, darren.vanek@enron.com,
	jane.wilhite@enron.com, jason.williams@enron.com,
	dorothy.youngblood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com, debbie.brackett@enron.com, rick.buy@enron.com,
	angela.brown@enron.com, lesli.campbell@enron.com,
	james.copeland@enron.com, wendy.conwell@enron.com,
	russell.diamond@enron.com, bradley.diebner@enron.com,
	veronica.espinoza@enron.com, veronica.gonzalez@enron.com,
	andrew.greer@enron.com, walter.guidroz@enron.com,
	karen.heathman@enron.com, molly.harris@enron.com,
	wendi.lebrocq@enron.com, nidia.mendoza@enron.com,
	tom.moran@enron.com, tracy.ngo@enron.com, martin.o'leary@enron.com,
	paul.radous@enron.com, brant.reves@enron.com,
	tanya.rohauer@enron.com, edward.sacks@enron.com,
	teresa.seibel@enron.com, darren.vanek@enron.com,
	jane.wilhite@enron.com, jason.williams@enron.com,
	dorothy.youngblood@enron.com
X-From: Dorothy Youngblood
X-To: Lee Steele
X-cc: William S Bradford, Debbie R Brackett, Rick Buy, Angela Brown, Lesli Campbell, James L Copeland, Wendy Conwell, Russell Diamond, Bradley Diebner, Veronica Espinoza, Veronica Gonzalez, Andrew Greer, Walter Guidroz, Karen K Heathman, Molly Harris, Wendi LeBrocq, Nidia Mendoza, Tom Moran, Tracy Ngo, Martin O'Leary, Paul Radous, Brant Reves, Tanya Rohauer, Edward Sacks, Teresa Seibel, Darren Vanek, Jane Wilhite, Jason R Williams, Dorothy Youngblood
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Everyone,  - PLEASE DO NOT ERASE THE EMAIL --PLEASE RESPOND!!!!

Project Gem is approaching and Enron is going global with Windows 2000 
Migration.  They are trying to assist RAC in implementing the Migration in a 
successful fashion.  To do this, they have requested an inventory of each 
computer within RAC.   The Network managers have created a simplier and 
easier way to do this.   Each Group within RAC will have a Contact Person to 
work closely with them.  His name is Lee Steele.

Lee Steele, Manager of Enron Networks will be sending each of us an email 
regarding the Windows 2000 Migration.  He would like an inventory of each 
employees' computer applications.  On the said email that each of you receive 
from Lee, PLEASE open the link from your own computer.   According to Lee, 
this is very important because once you open the email, by clicking on the 
link, it will automatically list each application you have.   ....so again, 
please pay close attention to the Email from Lee Steele.


Lee, 

Look forward to receiving your email.


Thank you in advance.

Dorothy

--------------------- Forwarded by Dorothy Youngblood/HOU/ECT on 12/06/2000 
08:40 AM ---------------------------
   
	
	
	From:  William S Bradford                           12/05/2000 08:32 PM
	

To: Dorothy Youngblood/HOU/ECT@ECT
cc: Karen K Heathman/HOU/ECT@ECT 
Subject: Windows 2000 Migration (Electronic Email Notice)

Please get me on the distribution.

Bill

---------------------- Forwarded by William S Bradford/HOU/ECT on 12/05/2000 
07:34 PM ---------------------------
   


From:  Karen K Heathman                                                       
      12/05/2000 02:59 PM	
	
	
	                           
	

To: William S Bradford/HOU/ECT@ECT
cc:  
Subject: Windows 2000 Migration (Electronic Email Notice)

FYI - Noticed that you were not copied on this memo.

---------------------- Forwarded by Karen K Heathman/HOU/ECT on 12/05/2000 
02:58 PM ---------------------------
LEE STEELE @ 
ENRON        
12/05/2000 02:03 PM

To: Dorothy Youngblood/HOU/ECT@ECT
cc: Debbie R Brackett/HOU/ECT@ECT, Rick Buy/HOU/ECT@ECT, Angela 
Brown/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lesli Campbell/HOU/ECT@ECT, James 
L Copeland/HOU/ECT@ECT, Wendy Conwell/NA/Enron@ENRON, Russell 
Diamond/HOU/ECT@ECT, Bradley Diebner/HOU/ECT@ECT, Veronica 
Espinoza/Corp/Enron@ENRON, Veronica Gonzalez/HOU/ECT@ECT, Andrew 
Greer/NA/Enron@Enron, Walter Guidroz/NA/Enron@Enron, Karen K 
Heathman/HOU/ECT@ECT, Molly Harris/HOU/ECT@ECT, Wendi 
LeBrocq/Corp/Enron@Enron, Nidia Mendoza/HOU/ECT@ECT, Tom Moran/HOU/ECT@ECT, 
Tracy Ngo/PDX/ECT@ECT, Martin O'Leary/HOU/EES@EES, Paul 
Radous/Corp/Enron@ENRON, Brant Reves/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT, 
Edward Sacks/Corp/Enron@Enron, Teresa Seibel/NA/Enron@ENRON, Darren 
Vanek/NA/Enron@Enron, Jane Wilhite/NA/Enron@Enron, Jason R 
Williams/NA/Enron@ENRON, Dorothy Youngblood/HOU/ECT@ECT 
Subject: Windows 2000 Migration (Electronic Email Notice)

Dorothy,

 I have received the Org Chart and the User List for your business unit.  
Please review and verify the user list below.  The attached document 
describes the workstation inventory phase of the GEM process 

I need you to do a couple of things before I send this email out to the users.
Please verify the user list below.
Please let me know a date that I can send this email.
Please let the user community know that this email is coming and what it 
means.


Debbie R Brackett/HOU/ECT, Rick Buy/HOU/ECT, Angela Brown/ENRON_DEVELOPMENT, 
Lesli Campbell/HOU/ECT, James L Copeland/HOU/ECT, Wendy Conwell/NA/Enron, 
Russell Diamond/HOU/ECT, Bradley Diebner/HOU/ECT, Veronica 
Espinoza/Corp/Enron, Veronica Gonzalez/HOU/ECT, Andrew Greer/NA/Enron, Walter 
Guidroz/NA/Enron, Karen K Heathman/HOU/ECT, Molly Harris/HOU/ECT, Wendi 
LeBrocq/Corp/Enron, Nidia Mendoza/HOU/ECT, Tom Moran/HOU/ECT, Tracy 
Ngo/PDX/ECT, Martin O'Leary/HOU/EES, Paul Radous/Corp/Enron, Brant 
Reves/HOU/ECT, Tanya Rohauer/HOU/ECT, Edward Sacks/Corp/Enron, Teresa 
Seibel/NA/Enron, Darren Vanek/NA/Enron, Jane Wilhite/NA/Enron, Jason R 
Williams/NA/Enron, Dorothy Youngblood/HOU/ECT, 

Please call me if you have any questions or concerns.

Best Regards,
 Lee Steele
 Manager Enron Networks
 (713)345-8259







From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <16159180.1075858304660.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 10:43:00 -0800 (PST)
From: steve.young@enron.com
To: desleigh.langfield@enron.com, debra.hatton@enron.com
Subject: Re: Rankings & Conversations with Anthony S
Cc: drew.lynch@enron.com, rick.buy@enron.com, michael.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.lynch@enron.com, rick.buy@enron.com, michael.brown@enron.com
X-From: Steve W Young
X-To: Desleigh Langfield, Debra Hatton
X-cc: Drew C Lynch, Rick Buy, Michael R Brown
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Apologies.  I dropped H Scutt from the list but overlooked the total score.  
Based on your note, everything else appears to conform to the standards.  
Consider the file just below (RAC Rankings Y.E. 2000 - 12.12.00.xls) as the 
final version going forward.  This captures my presentation and issues coming 
out of today's discussion with the MD's.  Phone with questions.

SY






   
	
	
	From:  Desleigh Langfield                           12/12/2000 17:08
	

To: Steve W Young/LON/ECT@ECT
cc:  

Subject: Re: Rankings & Conversations with Anthony S  

Hi Steve

The total score should equal 550 rather than 600 - 11 managers and above 
times 50 point allocation for each one

Desleigh



Steve W Young
12/12/2000 16:29
To: Desleigh Langfield/LON/ECT@ECT
cc:  

Subject: Rankings & Conversations with Anthony S

Pls look over attached file and give me a call.  I'll forward on to D Hatton 
after we visit.  Also will catch you up on my conversations with Anthony S 
this p.m.  Thanks.









From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <27203877.1075849809938.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 09:24:00 -0800 (PST)
From: lisa.fair@enron.com
To: shona.wilson@enron.com, ted.murphy@enron.com, mike.jordan@enron.com,
	richard.causey@enron.com, rick.buy@enron.com
Subject: Invitation - Germany: Metals Recycling Integration update - Conf.
 Call (5 Mar 16:00 GMT in NE4005)
Cc: lisa.taucher@enron.com, fiona.mcnaught@enron.com, pamela.sonnier@enron.com,
	sharron.westbrook@enron.com, karen.heathman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.taucher@enron.com, fiona.mcnaught@enron.com, pamela.sonnier@enron.com,
	sharron.westbrook@enron.com, karen.heathman@enron.com
X-From: Lisa Fair
X-To: Shona Wilson, Ted Murphy, Mike Jordan, Richard Causey, Rick Buy
X-cc: Lisa Taucher, Fiona McNaught, Pamela Sonnier, Sharron Westbrook, Karen K Heathman
X-bcc: 
X-Folder: \Richard_Buy_Nov2001\Notes Folders\Notes inbox
X-Origin: BUY-R
X-FileName: rbuy.nsf

16:00 (UK Time)  10am (US Time)
BT Conference Call Details:

Tel:    +44 (0)1296 619 850
Pin No.:  748908#

Please call the above no. at 4PM UK Time, 10AM US Time. Enter the Pin No. 
when asked and you will be connected to the conf. call.

London Mtg Room:  NE4005
Houston Mtg Room: tba 

Lisa Fair 
(+ 44 207 783 7123)

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <7735380.1075858304424.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 03:12:00 -0800 (PST)
From: chip.schneider@enron.com
To: rick.buy@enron.com, william.bradford@enron.com
Subject: Credit Deterioration in California
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chip Schneider
X-To: Rick Buy, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

The attached bulletin from Merrill has some interesting comments on the 
California situation as it relates to the utilities.

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <8089597.1075858304759.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 03:55:00 -0800 (PST)
From: kent.morrison@enron.com
To: bob.sparger@enron.com, suzanne.brown@enron.com, bill.rogers@enron.com,
	mary.clark@enron.com, jack.white@enron.com,
	alexander.perwich@enron.com, eric.benson@enron.com,
	cindy.irvin@enron.com, susan.entman@enron.com, dayna.smith@enron.com,
	john.pavetto@enron.com, jeff.donahue@enron.com,
	janet.dietrich@enron.com, paul.dawson@enron.com, doug.wood@enron.com,
	michael.miller@enron.com, shona.wilson@enron.com,
	david.gossett@enron.com, andrew.parsons@enron.com,
	jennifer.medcalf@enron.com, calvin.eakins@enron.com,
	derryl.cleaveland@enron.com, david.johanson@enron.com,
	stephen.simpson@enron.com, norman_levine@enron.net,
	rita.hartfield@enron.com, ddelain2@enron.com
Subject: Knowledge Management Pilot and Prototype Project
Cc: richard.causey@enron.com, rick.buy@enron.com, steven.kean@enron.com,
	cindy.olson@enron.com, philippe.bibi@enron.com,
	melissa.becker@enron.com, george.wasaff@enron.com,
	marie.hejka@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, rick.buy@enron.com, steven.kean@enron.com,
	cindy.olson@enron.com, philippe.bibi@enron.com,
	melissa.becker@enron.com, george.wasaff@enron.com,
	marie.hejka@enron.com
X-From: Kent Morrison
X-To: Bob Sparger, Suzanne Brown, Bill Rogers, Mary Clark, Jack White, Alexander Perwich, Eric Benson, Cindy Irvin, Susan Entman, Dayna F Smith, John Pavetto, Jeff Donahue, Janet R Dietrich, Paul Dawson, Doug Wood, Michael J Miller, Shona Wilson, David Gossett, Andrew Parsons, Jennifer Medcalf, Calvin Eakins, Derryl Cleaveland, David Johanson, stephen.simpson@enron.com, norman_levine@enron.net, Rita Hartfield, ddelain2@enron.com
X-cc: Richard Causey, Rick Buy, Steven J Kean, Cindy Olson, Philippe A Bibi, Melissa Becker, George Wasaff, Marie Hejka
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Time is critical and your insight is essential for success.  If you haven't 
already, please remember to complete the survey below.  The survey responses 
are anonymous so everyone is receiving this reminder. Your input will help 
shape future Enron information sharing systems. Please complete by noon on 
Friday, December 8th.

Thanks again.

Sincerely,
Kent W. Morrison
KM Business Analyst Consultant

---------------------- Forwarded by Kent Morrison/NA/Enron on 12/07/2000 
11:47 AM ---------------------------


Kent Morrison
12/06/2000 09:11 AM
To: Bob Sparger/Corp/Enron@Enron, Suzanne Brown/HOU/ECT@ECT, Bill 
Rogers/Corp/Enron@ENRON, Mary Clark/Corp/Enron@ENRON, Jack 
White/HOU/AZURIX@AZURIX, Alexander Perwich/HOU/AZURIX@AZURIX, Eric 
Benson/NA/Enron@ENRON, Cindy Irvin/HOU/ECT@ECT, Susan Entman/NA/Enron@ENRON, 
Dayna F Smith/NA/Enron@ENRON, John Pavetto/Corp/Enron@Enron, Jeff 
Donahue/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, Paul Dawson/Govt. 
Affairs/LON/ECT@ECT, Doug Wood/LON/ECT@ECT, Michael J Miller/Enron 
Communications@Enron Communications, Shona Wilson/NA/Enron@Enron, David 
Gossett/Enron Communications@Enron Communications, Andrew 
Parsons/Corp/Enron@Enron, Jennifer Medcalf/NA/Enron@Enron, Calvin 
Eakins/Corp/Enron@ENRON, Derryl Cleaveland/NA/Enron@ENRON, David 
Johanson/Enron Communications@Enron Communications, 
stephen.simpson@enron.com, norman_levine@enron.net, Rita Hartfield/Enron 
Communications@Enron Communications, ddelain2@enron.com
cc: Marie Hejka/Corp/Enron@ENRON 

Subject: Knowledge Management Pilot and Prototype Project

Please complete the Knowledge Management survey below.  You are being asked 
to participate in this survey because your name was recommended during  
one-on-one interviews conducted for the KM Pilot and Prototype project.  
Please take a few minutes and complete this survey before noon on Friday, 
December 8th.

Thank you in advance for your time and participation.

Sincerely,
Kent W. Morrison
KM Business Analyst Consultant

http://etcsurvey.corp.enron.com/wi/p0231745/i.asp

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <19069272.1075858304148.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:04:00 -0800 (PST)
From: rosalee.fleming@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, g.garcia@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, vanessa.groscrand@enron.com,
	suzanne.danz@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com,
	kathy.mcmahon@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Thank you for the Charitygift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosalee Fleming
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, G G Garcia, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Vanessa Groscrand, Suzanne Danz, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Kathy McMahon, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 12/13/2000 
05:59 PM ---------------------------

Kathy Mayfield
12/13/2000 05:02 PM


To: Rosalee Fleming/Corp/Enron@ENRON
cc:  
Subject: Thank you for the Charitygift


---------------------- Forwarded by Kathy Mayfield/Corp/Enron on 12/13/2000 
04:38 PM ---------------------------


bill_morgan@kindermorgan.com on 12/13/2000 04:34:58 PM
To: kathy.mayfield@enron.com
cc:  

Subject: Thank you for the Charitygift


Thank you for the Charity Gift Card.  I decided to donate the gift to the 
Depelchin Children's Center.



From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <3353359.1075858304612.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:57:00 -0800 (PST)
From: rita.hennessy@enron.com
To: matthew.adams@enron.com, naveen.andrews@enron.com, debbie.brackett@enron.com,
	rick.buy@enron.com, sunil.dalal@enron.com, minal.dalia@enron.com,
	lacrecia.davenport@enron.com, frank.economou@enron.com,
	xochitl.figueroa@enron.com, vladimir.gorny@enron.com,
	frank.hayden@enron.com, andy.knight@enron.com,
	christian.lebroc@enron.com, ted.murphy@enron.com,
	nick.paraschos@enron.com, rebecca.phillips@enron.com,
	david.port@enron.com, monica.reasoner@enron.com,
	manfred.roenz@enron.com, darin.schmidt@enron.com,
	cassandra.schultz@enron.com, jason.sokolov@enron.com,
	john.suttle@enron.com, veronica.valdez@enron.com,
	rudi.zipter@enron.com, ding.yuan@enron.com, karen.heathman@enron.com,
	araceli.romero@enron.com, dorothy.youngblood@enron.com,
	denise.naiser@enron.com, pam.metoyer@enron.com,
	emy.geraldo@enron.com
Subject: Re: Extreme Value
Cc: matthew.adams@enron.com, naveen.andrews@enron.com, debbie.brackett@enron.com,
	rick.buy@enron.com, sunil.dalal@enron.com, minal.dalia@enron.com,
	lacrecia.davenport@enron.com, frank.economou@enron.com,
	xochitl.figueroa@enron.com, vladimir.gorny@enron.com,
	frank.hayden@enron.com, andy.knight@enron.com,
	christian.lebroc@enron.com, ted.murphy@enron.com,
	nick.paraschos@enron.com, rebecca.phillips@enron.com,
	david.port@enron.com, monica.reasoner@enron.com,
	manfred.roenz@enron.com, darin.schmidt@enron.com,
	cassandra.schultz@enron.com, jason.sokolov@enron.com,
	john.suttle@enron.com, veronica.valdez@enron.com,
	rudi.zipter@enron.com, ding.yuan@enron.com, karen.heathman@enron.com,
	araceli.romero@enron.com, dorothy.youngblood@enron.com,
	denise.naiser@enron.com, pam.metoyer@enron.com,
	emy.geraldo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matthew.adams@enron.com, naveen.andrews@enron.com, debbie.brackett@enron.com,
	rick.buy@enron.com, sunil.dalal@enron.com, minal.dalia@enron.com,
	lacrecia.davenport@enron.com, frank.economou@enron.com,
	xochitl.figueroa@enron.com, vladimir.gorny@enron.com,
	frank.hayden@enron.com, andy.knight@enron.com,
	christian.lebroc@enron.com, ted.murphy@enron.com,
	nick.paraschos@enron.com, rebecca.phillips@enron.com,
	david.port@enron.com, monica.reasoner@enron.com,
	manfred.roenz@enron.com, darin.schmidt@enron.com,
	cassandra.schultz@enron.com, jason.sokolov@enron.com,
	john.suttle@enron.com, veronica.valdez@enron.com,
	rudi.zipter@enron.com, ding.yuan@enron.com, karen.heathman@enron.com,
	araceli.romero@enron.com, dorothy.youngblood@enron.com,
	denise.naiser@enron.com, pam.metoyer@enron.com,
	emy.geraldo@enron.com
X-From: Rita Hennessy
X-To: Matthew Adams, Naveen Andrews, Debbie R Brackett, Rick Buy, Sunil Dalal, Minal Dalia, LaCrecia Davenport, Frank Economou, Xochitl Figueroa, Vladimir Gorny, Frank Hayden, Andy Knight, Christian LeBroc, Ted Murphy, Nick Paraschos, Rebecca Phillips, David Port, Monica Reasoner, Manfred Roenz, Darin Schmidt, Cassandra Schultz, Jason Sokolov, John Suttle, Veronica Valdez, Rudi Zipter, Ding Yuan, Karen K Heathman, Araceli Romero, Dorothy Youngblood, Denise Naiser, Pam Metoyer, Emy Geraldo
X-cc: Matthew Adams, Naveen Andrews, Debbie R Brackett, Rick Buy, Sunil Dalal, Minal Dalia, LaCrecia Davenport, Frank Economou, Xochitl Figueroa, Vladimir Gorny, Frank Hayden, Andy Knight, Christian LeBroc, Ted Murphy, Nick Paraschos, Rebecca Phillips, David Port, Monica Reasoner, Manfred Roenz, Darin Schmidt, Cassandra Schultz, Jason Sokolov, John Suttle, Veronica Valdez, Rudi Zipter, Ding Yuan, Karen K Heathman, Araceli Romero, Dorothy Youngblood, Denise Naiser, Pam Metoyer, Emy Geraldo
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

NOTE:  CONFERENCE ROOM CHANGE   EB2831


   
	
	
	From:  Rita Hennessy                           12/07/2000 01:39 PM
	

To: Matthew Adams/Corp/Enron@ENRON, Naveen Andrews/Corp/Enron@ENRON, Debbie R 
Brackett/HOU/ECT@ECT, Rick Buy/HOU/ECT@ECT, Sunil Dalal/Corp/Enron@ENRON, 
Minal Dalia/HOU/EES@EES, LaCrecia Davenport/Corp/Enron@Enron, Frank 
Economou/NA/Enron@Enron, Xochitl Figueroa/NA/Enron@Enron, Vladimir 
Gorny/HOU/ECT@ECT, Frank Hayden/Corp/Enron@Enron, Andy 
Knight/Corp/Enron@ENRON, Christian LeBroc/Corp/Enron@ENRON, Ted 
Murphy/HOU/ECT@ECT, Nick Paraschos/Corp/Enron@ENRON, Rebecca 
Phillips/HOU/ECT@ECT, David Port/Market Risk/Corp/Enron@ENRON, Monica 
Reasoner/HOU/ECT@ECT, Manfred Roenz/Corp/Enron@Enron, Darin 
Schmidt/NA/Enron@ENRON, Cassandra Schultz/NA/Enron@Enron, Jason 
Sokolov/HOU/ECT@ECT, John Suttle/HOU/ECT@ECT, Veronica Valdez/HOU/ECT@ECT, 
Rudi Zipter/HOU/ECT@ECT, Ding Yuan/Corp/Enron@Enron
cc: Karen K Heathman/HOU/ECT@ECT, Araceli Romero/NA/Enron@Enron, Dorothy 
Youngblood/HOU/ECT@ECT, Denise Naiser/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, 
Pam Metoyer/HOU/ECT@ECT, Emy Geraldo/NA/Enron@ENRON 

Subject: Extreme Value

Please mark your calendars with the following presentation:

Topic:  Extreme Value VaR
Date:  Wednesday, December 13th
Time:  9:30am - 10:30am
Location: EB2868
Presenter: Naveen Andrews

Thanks,
Rita
33075




From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <10720320.1075858304861.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 06:03:00 -0800 (PST)
From: lee.steele@enron.com
To: dorothy.youngblood@enron.com
Subject: Windows 2000 Migration (Electronic Email Notice)
Cc: debbie.brackett@enron.com, rick.buy@enron.com, angela.brown@enron.com,
	lesli.campbell@enron.com, james.copeland@enron.com,
	wendy.conwell@enron.com, russell.diamond@enron.com,
	bradley.diebner@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, andrew.greer@enron.com,
	walter.guidroz@enron.com, karen.heathman@enron.com,
	molly.harris@enron.com, wendi.lebrocq@enron.com,
	nidia.mendoza@enron.com, tom.moran@enron.com, tracy.ngo@enron.com,
	martin.o'leary@enron.com, paul.radous@enron.com,
	brant.reves@enron.com, tanya.rohauer@enron.com,
	edward.sacks@enron.com, teresa.seibel@enron.com,
	darren.vanek@enron.com, jane.wilhite@enron.com,
	jason.williams@enron.com, dorothy.youngblood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, rick.buy@enron.com, angela.brown@enron.com,
	lesli.campbell@enron.com, james.copeland@enron.com,
	wendy.conwell@enron.com, russell.diamond@enron.com,
	bradley.diebner@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, andrew.greer@enron.com,
	walter.guidroz@enron.com, karen.heathman@enron.com,
	molly.harris@enron.com, wendi.lebrocq@enron.com,
	nidia.mendoza@enron.com, tom.moran@enron.com, tracy.ngo@enron.com,
	martin.o'leary@enron.com, paul.radous@enron.com,
	brant.reves@enron.com, tanya.rohauer@enron.com,
	edward.sacks@enron.com, teresa.seibel@enron.com,
	darren.vanek@enron.com, jane.wilhite@enron.com,
	jason.williams@enron.com, dorothy.youngblood@enron.com
X-From: Lee Steele
X-To: Dorothy Youngblood
X-cc: Debbie R Brackett, Rick Buy, Angela Brown, Lesli Campbell, James L Copeland, Wendy Conwell, Russell Diamond, Bradley Diebner, Veronica Espinoza, Veronica Gonzalez, Andrew Greer, Walter Guidroz, Karen K Heathman, Molly Harris, Wendi LeBrocq, Nidia Mendoza, Tom Moran, Tracy Ngo, Martin O'Leary, Paul Radous, Brant Reves, Tanya Rohauer, Edward Sacks, Teresa Seibel, Darren Vanek, Jane Wilhite, Jason R Williams, Dorothy Youngblood
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Dorothy,

 I have received the Org Chart and the User List for your business unit.  
Please review and verify the user list below.  The attached document 
describes the workstation inventory phase of the GEM process 

I need you to do a couple of things before I send this email out to the users.
Please verify the user list below.
Please let me know a date that I can send this email.
Please let the user community know that this email is coming and what it 
means.


Debbie R Brackett/HOU/ECT, Rick Buy/HOU/ECT, Angela Brown/ENRON_DEVELOPMENT, 
Lesli Campbell/HOU/ECT, James L Copeland/HOU/ECT, Wendy Conwell/NA/Enron, 
Russell Diamond/HOU/ECT, Bradley Diebner/HOU/ECT, Veronica 
Espinoza/Corp/Enron, Veronica Gonzalez/HOU/ECT, Andrew Greer/NA/Enron, Walter 
Guidroz/NA/Enron, Karen K Heathman/HOU/ECT, Molly Harris/HOU/ECT, Wendi 
LeBrocq/Corp/Enron, Nidia Mendoza/HOU/ECT, Tom Moran/HOU/ECT, Tracy 
Ngo/PDX/ECT, Martin O'Leary/HOU/EES, Paul Radous/Corp/Enron, Brant 
Reves/HOU/ECT, Tanya Rohauer/HOU/ECT, Edward Sacks/Corp/Enron, Teresa 
Seibel/NA/Enron, Darren Vanek/NA/Enron, Jane Wilhite/NA/Enron, Jason R 
Williams/NA/Enron, Dorothy Youngblood/HOU/ECT, 

Please call me if you have any questions or concerns.

Best Regards,
 Lee Steele
 Manager Enron Networks
 (713)345-8259

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <26129166.1075858304491.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:34:00 -0800 (PST)
From: doug.leach@enron.com
To: rick.buy@enron.com
Subject: Re: staff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: Rick Buy
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Aren't we all?


   


From:  Rick Buy                                                             
12/13/2000 09:21 AM	
	
	
	                           
	

To: Doug Leach/HOU/ECT@ECT
cc:  
Subject: Re: staff  

thanks, they do a great job and are an under-appreciated asset at enron. rick


From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <22017875.1075858304636.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 07:48:00 -0800 (PST)
From: pam.metoyer@enron.com
To: michael.tribolet@enron.com, james.hachen@enron.com, david.crews@enron.com,
	karen.barbour@enron.com, chip.schneider@enron.com,
	bradford.larson@enron.com, randy.petersen@enron.com,
	david.gorte@enron.com, james.ledlow@enron.com,
	jack.schlemmer@enron.com, rick.buy@enron.com,
	karen.heathman@enron.com, emy.geraldo@enron.com
Subject: Reminder - Underwriting Holiday Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Metoyer
X-To: Michael Tribolet, James Hachen, David Crews, Karen L Barbour, Chip Schneider, Bradford Larson, Randy Petersen, David Gorte, James Ledlow, Jack Schlemmer, Rick Buy, Karen K Heathman, Emy Geraldo
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

 Just a Reminder the Underwriting Lunch @ Brennan's is tomorrow.  We need to 
leave promptly @ 11:30am in order to make our reservations.  Let's plan to 
meet in the 28th floor lobby.  Let me know asap if you are unable to attend.

Thanks,
Pam
---------------------- Forwarded by Pam Metoyer/HOU/ECT on 12/12/2000 03:41 
PM ---------------------------
   


From:  Pam Metoyer                                                            
 12/05/2000 02:19 PM	
	
	
	                           
	

To: Michael Tribolet/Corp/Enron@Enron, James Hachen/NA/Enron@Enron, David 
Crews/Enron Communications@Enron Communications, Karen L Barbour/HOU/ECT@ECT, 
Chip Schneider/NA/Enron@Enron, Bradford Larson/HOU/ECT@ECT, Randy 
Petersen/HOU/ECT@ECT, David Gorte/HOU/ECT@ECT, James Ledlow/HOU/ECT@ECT, Jack 
Schlemmer/HOU/ECT@ECT, Rick Buy/HOU/ECT@ECT, Karen K Heathman/HOU/ECT@ECT, 
Emy Geraldo/NA/Enron@ENRON
cc:  
Subject: Underwriting Holiday Lunch


Seasons Greetings!

You are Invited to Attend A Holiday Lunch

Date:  Wednesday, December 13, 2000

Time:  11:45am (Let the Celebration Begin!)

Location: Brennan's Restaurant


Please mark your calendars for this joyous occasion.  If you are unable to 
attend, please let me know so that I may have a firm count for our 
reservations.


HAPPY HOLIDAYS






From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <31133212.1075858304732.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 03:42:00 -0800 (PST)
From: marie.hejka@enron.com
To: richard.causey@enron.com, rick.buy@enron.com, cindy.olson@enron.com,
	steven.kean@enron.com, philippe.bibi@enron.com
Subject: Meeting Follow Up
Cc: allen.elliott@enron.com, melissa.becker@enron.com, andrea.yowman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: allen.elliott@enron.com, melissa.becker@enron.com, andrea.yowman@enron.com
X-From: Marie Hejka
X-To: Richard Causey, Rick Buy, Cindy Olson, Steven J Kean, Philippe A Bibi
X-cc: Allen Elliott, Melissa Becker, Andrea Yowman
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Per our conversation at Tuesday's meeting, hope the information below helps.

Marie Hejka

***************************************************

Can a non-web enabled application be launched/accessed from a portal? 

Answer:  Upon further verification, we have confirmed that a non-web enabled 
application can be launched/accessed from a portal to look as if it is web 
enabled; however, this is not an IT recommended practice.  Why?  If the user 
does not have appropriate software loaded on the PC, an error message will 
occur.  Per Philippe's group, this practice has been proven to be more of a 
challenge than a convenience.  

The portal page is just  HTML text and links. For non-web enabled 
applications, you won't be able to pull any of the application content into 
the portal.  The portal page can however, contain a link to the application, 
but any setup that is required on the user machine must exist in order to run 
the application. In other words, for something like a MS Word document, you 
won't be able to extract text from that document and display it on the portal 
page, but you could have a link to the Word document on the portal page and 
as long as the user had Word loaded on their machine, then it would start up 
MS Word and display the document. So, for MS Office applications it's not a 
problem because we know that Office is installed on all desktops. If  you're 
talking about proprietary in-house applications, then every desktop might not 
be configured for those applications.  This is where the problem starts.  

Implication:  It is critical for Enron to undertake an effort to ensure, 
ultimately, the most important, driving, in-house applications become web 
enabled and are available via the portal.  This will require development work 
which means it will take time and money for this to happen.  In some cases, 
significant costs may be required to make this happen.  For example, 
web-enabling SAP alone is in the $3 million plus range.  The Task Force plans 
to release a proposal defining a strategy to address how to make this happen 
and how much time and money will be required to make it happen.  

Can non-web-enabled information be accessed via a portal?

Answer: Yes, if the information is in a database and the IT organization is 
given access (given a password and ID), then the information can be accessed 
via a link from the portal.  If the information is not part of the database 
then it must be web enabled to be pulled from a portal.  Some information 
(such as an excel spreadsheets, a word doc., a .pdf file, etc.) not web 
enabled may be linked from a portal.  This access, however, would enable the 
viewer to manipulate the document and, in the case of excel, view the 
formulas behind the spreadsheet.  Some groups do not want this sensitive 
information available to users.  Users would not be able to save the changes 
back to the server, but would be able to print manipulated information.

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <15400133.1075858304233.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:43:00 -0800 (PST)
From: dorothy.youngblood@enron.com
To: rick.buy@enron.com, sally.beck@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, vince.kaminski@enron.com,
	ted.murphy@enron.com, beth.perlman@enron.com, david.port@enron.com,
	david.port@enron.com, stephen.stock@enron.com, steve.young@enron.com,
	david.hardy@enron.com, john.paskin@enron.com,
	oliver.gaylard@enron.com
Subject: Risk Systems Enhancements Meeting 12/14/2000 - 9:00 a.m. - 10:00
 EB2868
Cc: karen.heathman@enron.com, peggy.mccurley@enron.com, patti.thompson@enron.com,
	shirley.crenshaw@enron.com, rita.hennessy@enron.com,
	araceli.romero@enron.com, cherylene.westbrook@enron.com,
	giselle.james@enron.com, claire.dunnett@enron.com,
	lauren.dromgool@enron.com, debbie.brackett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.heathman@enron.com, peggy.mccurley@enron.com, patti.thompson@enron.com,
	shirley.crenshaw@enron.com, rita.hennessy@enron.com,
	araceli.romero@enron.com, cherylene.westbrook@enron.com,
	giselle.james@enron.com, claire.dunnett@enron.com,
	lauren.dromgool@enron.com, debbie.brackett@enron.com
X-From: Dorothy Youngblood
X-To: Rick Buy, Sally Beck, William S Bradford, Debbie R Brackett, Vince J Kaminski, Ted Murphy, Beth Perlman, David Port, David Port, Stephen Stock, Steve W Young, David Hardy, John Paskin, Oliver Gaylard
X-cc: Karen K Heathman, Peggy McCurley, Patti Thompson, Shirley Crenshaw, Rita Hennessy, Araceli Romero, Cherylene R Westbrook, Giselle James, Claire Dunnett, Lauren Dromgool, Debbie R Brackett
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

This memo will confirm the above referenced meeting will be held in Room 
EB2868 tomorrow morning, 12/14/2000 at 9:00 a.m. Houston Time and 3:00 p.m. 
London Time.  Next Thursday, December 21, it will be held in Room 50M03.  


Claire/Lauren

For everyone calling in from the London office, please advise them to dial 
the following number:  713-345-3324.  Also, since I was unable to find James 
Nu on the email address, will you make sure he is aware of the room change?  

Thank you in advance.

Dorothy 

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <12869791.1075858304833.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 06:19:00 -0800 (PST)
From: pam.metoyer@enron.com
To: michael.tribolet@enron.com, james.hachen@enron.com, david.crews@enron.com,
	karen.barbour@enron.com, chip.schneider@enron.com,
	bradford.larson@enron.com, randy.petersen@enron.com,
	david.gorte@enron.com, james.ledlow@enron.com,
	jack.schlemmer@enron.com, rick.buy@enron.com,
	karen.heathman@enron.com, emy.geraldo@enron.com
Subject: Underwriting Holiday Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Metoyer
X-To: Michael Tribolet, James Hachen, David Crews, Karen L Barbour, Chip Schneider, Bradford Larson, Randy Petersen, David Gorte, James Ledlow, Jack Schlemmer, Rick Buy, Karen K Heathman, Emy Geraldo
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Seasons Greetings!

You are Invited to Attend A Holiday Lunch

Date:  Wednesday, December 13, 2000

Time:  11:45am (Let the Celebration Begin!)

Location: Brennan's Restaurant


Please mark your calendars for this joyous occasion.  If you are unable to 
attend, please let me know so that I may have a firm count for our 
reservations.


HAPPY HOLIDAYS




From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <20636882.1075858304558.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 00:17:00 -0800 (PST)
From: charla.reese@enron.com
To: david.haug@enron.com, steven.kean@enron.com, wade.cline@enron.com,
	james.hughes@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, james.bannantine@enron.com,
	larry.izzo@enron.com, tom.communications@enron.com,
	sanjay.bhatnagar@enron.com, diomedes.christodoulou@enron.com,
	david.communications@enron.com, steve.communications@enron.com,
	kevin.communications@enron.com, ken.communications@enron.com
Subject: Executive Committee Invitation - Holiday Open House 12/19
Cc: susan.skarness@enron.com, elaine.rodriguez@enron.com,
	maureen.mcvicker@enron.com, jana.paxton@enron.com,
	mrudula.gadade@enron.com, loretta.brelsford@enron.com,
	marcia.manarin@enron.com, mary.garza@enron.com,
	stacy.guidroz@enron.com, beena.pradhan@enron.com,
	rosane.fabozzi@enron.com, molly.bobrow@enron.com,
	jennifer.communications@enron.com, lucy.marshall@enron.com,
	dorothy.communications@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.skarness@enron.com, elaine.rodriguez@enron.com,
	maureen.mcvicker@enron.com, jana.paxton@enron.com,
	mrudula.gadade@enron.com, loretta.brelsford@enron.com,
	marcia.manarin@enron.com, mary.garza@enron.com,
	stacy.guidroz@enron.com, beena.pradhan@enron.com,
	rosane.fabozzi@enron.com, molly.bobrow@enron.com,
	jennifer.communications@enron.com, lucy.marshall@enron.com,
	dorothy.communications@enron.com
X-From: Charla Reese
X-To: Cliff Baxter@ECT, Rick Buy@ECT, Richard Causey@ENRON, James V Derrick@ENRON, Andrew S Fastow@ECT, Ben F Glisan@ECT, David Haug, Steven J Kean, Mark Koenig@ENRON, Kenneth Lay@ENRON, Cindy Olson@ENRON, Jeffrey Sherrick@ENRON, Jeff Skilling@ENRON, Philippe A Bibi@ECT, Raymond Bowen@ECT, Michael R Brown@ECT, Wade Cline, David W Delainey@ECT, Mark Frevert@Enron, James A Hughes, Louise Kitchen@ECT, John J Lavorato@ECT, Mike McConnell, Rebecca McDonald, Jeffrey McMahon@ECT, John Sherriff@ECT, Greg Whalley@ECT, Jeffrey A Shankman@ECT, James M Bannantine, Jeremy Blachman@EES, Harold G Buchanan@EES, Larry L Izzo, Dan Leff@EES, Mark S Muller@EES, Lou L Pai@EES, Matthew Scrimshaw@ECT, Marty Sunde@EES, Tom White@Enron Communications, Sanjay Bhatnagar, Diomedes Christodoulou, David Cox@Enron Communications, Steve Elliott@ENRON COMMUNICATIONS, Kevin Hannon@ENRON COMMUNICATIONS, Ken Rice@ENRON COMMUNICATIONS, Rod Hayslett@ENRON, Stanley Horton@ENRON, Danny McCarty@ECT
X-cc: Susan Skarness, Karen K Heathman@ECT, Sharron Westbrook@ENRON, Stephanie Harris@ENRON, Bridget Maronge@ECT, Inez C Dauterive@ECT, Elaine Rodriguez, Maureen McVicker, Joannie Williamson@ENRON, Rosalee Fleming@ENRON, Tori L Wells@ECT, Dolores Fisher@Enron, Christina Grow@ENRON, Sherri Reinartz@ENRON, Katherine Brown@ENRON, Peggy McCurley@ECT, Marsha Schiller@ECT, Jana L Paxton, Mrudula Gadade, Kay Chapman@ECT, Nicki Daw@Enron, Tammie Schoppe@ECT, Kimberly Hillis@ECT, Cathy Phillips@ECT, Loretta Brelsford, Sue Ford@ECT, Jennifer Burns@ECT, Lauren Urquhart@ECT, Liz M Taylor@ECT, Brenda Castillo@Enron, Marcia Manarin, Sharon Dick@EES, Beverly Aden@EES, Mary E Garza, Kathy Dodgen@EES, Kathryn Greer@EES, Karen S Owens@EES, Kerry Ferrari@ECT, Carol Moffett@EES, Judy G Smith@EES, Stacy Guidroz, Beena Pradhan, Rosane Fabozzi, Molly Bobrow, Jennifer Adams@Enron Communications, Leah Rijo@ECT, Lucy Marshall, Carol Ann Brown@ECT, Dorothy Dalton@ENRON COMMUNICATIONS, Kathy Campos@ENRON, Cindy Stark@ENRON, Julie Armstrong@Enron, Elyse Kalmans@Enron
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Next Tuesday, December 19th, the 50th floor will be open to all employees for 
the Annual Holiday Open House from 3:00pm until 5:00pm.  Similar to last 
year, we will provide food, beverage and musical entertainment and will also 
decorate eight executive offices to reflect the Festival of Lights.  Our goal 
is to expose our employees to different celebrations around the world and 
simultaneously demystify the 50th floor.

For your reference, the offices that will be decorated are listed below:
St. Lucia - Ken Lay
Kwaanza - Jeff Skilling
Los Posadas - Rob Walls
Chinese New Year - Cindy Olson
Hanukkah - Andy Fastow
Ramadan - Rick Buy
Devali - Rick Causey
Christmas - Jim Derrick

We would welcome Executive Committee members to volunteer to greet employees 
in the 50th floor elevator lobby or serve punch.   Time slots are available 
in 15-minute increments from 3:00pm to 5:00pm.  Please reply to this e-mail 
if you would like to volunteer for this event and I will provide additional 
information for your reference at that time.

This annual affair is an employee favorite and you may contact me with any 
comments or questions.  

Charla Reese
Manager, Community Relations
x35202





From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <32176526.1075858304277.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:45:00 -0800 (PST)
From: nancy.hernandez@enron.com
To: sally.beck@enron.com, debbie.brackett@enron.com, rick.buy@enron.com,
	ganapathy.ramesh@enron.com, jeffrey.gossett@enron.com,
	joel.henenberg@enron.com, david.port@enron.com,
	stephen.stock@enron.com, shona.wilson@enron.com
Subject: Log Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nancy Hernandez
X-To: Sally Beck, Debbie R Brackett, Rick Buy, Ganapathy Ramesh, Jeffrey C Gossett, Joel Henenberg, David Port, Stephen Stock, Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Attached please find the log report for the week of Dec 10-17th, as of Dec 
12th.  Should you have any questions please feel free to contact me at  ext. 
54751.


From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <21480737.1075858304322.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 07:38:00 -0800 (PST)
From: william.bradford@enron.com
To: rick.buy@enron.com
Subject: Re: RAC Holiday Coverage
Cc: karen.heathman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.heathman@enron.com
X-From: William S Bradford
X-To: Rick Buy
X-cc: Karen K Heathman
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

I will be in throughout the holiday period but leaving early on 12/29.  My 
team will have the appropriate coverage.  I do have vacation planned for 
February 14-20.




   


From:  Rick Buy                                                             
12/13/2000 02:27 PM	
	
	
	                           
	

Sent by: Karen K Heathman
To: William S Bradford/HOU/ECT@ECT, Rick L Carson/HOU/ECT@ECT, David 
Gorte/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT, Mark Ruane/HOU/ECT@ECT, Steve W 
Young/LON/ECT@ECT
cc: Dorothy Youngblood/HOU/ECT@ECT, Bobbie Campbell/HOU/ECT@ECT, Pam 
Metoyer/HOU/ECT@ECT, Rita Hennessy/NA/Enron@Enron, Denise 
Naiser/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Claire Dunnett/LON/ECT@ECT, 
Veronica Valdez/HOU/ECT@ECT 
Subject: RAC Holiday Coverage

I will be out of the office the week between Christmas and New Year's and can 
be contacted by telephone and fax @ (603) 875-0794.
Please make certain that there is coverage at all times for your area.   
Also, please send Karen your own schedule.

Rick


From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <14624068.1075858304348.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:59:00 -0800 (PST)
From: james_r_easter@reliantenergy.com
To: mhowe@enron.com, rrice@enron.com, mpeters@enron.com, lderrett@enron.com,
	kroblee@enron.com, jwillia5@enron.com, jesse_neyman@enron.com,
	sporter@enron.com, ellen_fowler@enron.com, rodney_faldyn@enron.com,
	kathleen_wagner@enron.com, michael.l.brown@enron.com,
	dollahit@aol.com, jdiamonnon@ashford.com, mark.drusch@delta-air.com,
	steve.w.young@enron.com, gwynn.gorsuch@enron.com,
	esgrauer@hotmail.com, jamesrow@pdq.net, herbergr@t-bird.edu,
	karen.l.barbour@enron.com, mhb@igpequity.com, beermj@excite.com,
	susanb@pioneer-resources.com, rick.buy@enron.com,
	david_chang@enron.net, kcoleman@gdclaw.com, johncook@compuserve.com,
	easbobdi76@aol.com, nancyernst32@cs.com, robert.h.george@enron.com,
	kim_godfrey@enron.net, regina_gutierrez@enron.net,
	dmatt.harris@chase.com, lizahartmann@hotmail.com,
	jshopley@wlrossandco.com, julieann.kelly@gecapital.com,
	kara_knop@enron.net, john_mcpherson@enron.net, jimlmills@hotmail.com,
	cassandra.schultz@enron.com, nikhil_shah@enron.net, dshant@aol.com,
	sisneros@easystreet.com, ken_tate@mit.edu, jae@jmbm.com,
	nsalvesen@compuserve.com, pocoin@aol.com, dan.boyle@enron.com,
	dbartnik@byron.com.au, semperduff_69@yahoo.com,
	stephen_m_flynn@bankone.com, karissajohnson@hotmail.com,
	c.b.megone@leeds.ac.uk, mark_ruane@enron.com, salandtay@aol.com,
	laura.wente@enron.com, michael@global.t-bird.edu,
	ben_f_glisan@enron.com, andrea_v_reed@enron.com,
	anne_yaeger@enron.com, trushar_patel@enron.com,
	sherron_smith@enron.net, bill_w_brown@enron.com,
	david_kistler@enron.com, larry_lawyer@enron.com,
	james.c.lewis@enron.com, dlathi96@aol.com, sedison@enron.com,
	joana.ryan@enron.com, clschne@enron.com, rick.l.carson@enron.com,
	william.bradford@enron.com, edward.smida@enron.com,
	anthony.duenner@enron.com, johnlamber@aol.com,
	gray.calvert@enron.com, charles.vaughan@enron.com,
	lance.schuler-legal@enron.com, mpopkin@enron.com,
	mari.capestani@enron.com, kenza.bennouna@enron.com, mwoll@enron.com,
	paul.adair@enron.com, drew.ries@enron.com, david.a.terlip@enron.com,
	dan.lyons@enron.com, coleman@globalcenter.net,
	julia.murray@enron.com, leaster@jw.com, gpt@igpequity.com,
	rpf@igpequity.com, amm@igpequity.com, jsl@igpequity.com
Subject: Back in the saddle again...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James_R_Easter@reliantenergy.com
X-To: mhowe@enron.com, rrice@enron.com, mpeters@enron.com, lderrett@enron.com, kroblee@enron.com, jwillia5@enron.com, Jesse_Neyman@enron.com, sporter@enron.com, Ellen_Fowler@enron.com, Rodney_Faldyn@enron.com, Kathleen_Wagner@enron.com, Michael.L.Brown@enron.com, dollahit@aol.com, jdiamonnon@ashford.com, Mark.Drusch@delta-air.com, Steve.W.Young@enron.com, gwynn.gorsuch@enron.com, esgrauer@hotmail.com, jamesrow@pdq.net, Herbergr@t-bird.edu, Karen.L.Barbour@enron.com, mhb@igpequity.com, beermj@excite.com, SusanB@pioneer-resources.com, Rick.Buy@enron.com, David_Chang@enron.net, kcoleman@gdclaw.com, johncook@compuserve.com, easbobdi76@aol.com, nancyernst32@cs.com, Robert.H.George@enron.com, Kim_Godfrey@enron.net, Regina_gutierrez@enron.net, dmatt.harris@chase.com, lizahartmann@hotmail.com, jshopley@wlrossandco.com, julieann.kelly@gecapital.com, kara_knop@enron.net, John_mcpherson@enron.net, jimlmills@hotmail.com, Cassandra.schultz@enron.com, nikhil_shah@enron.net, dshant@aol.com, sisneros@easystreet.com, ken_tate@mit.edu, jae@jmbm.com, nsalvesen@compuserve.com, pocoin@aol.com, dan.boyle@enron.com, dbartnik@byron.com.au, semperduff_69@yahoo.com, Stephen_m_flynn@bankone.com, karissajohnson@hotmail.com, c.b.megone@leeds.ac.uk, mark_ruane@enron.com, salandtay@aol.com, laura.wente@enron.com, Michael@global.t-bird.edu, Ben_F_Glisan@enron.com, Andrea_v_reed@enron.com, anne_yaeger@enron.com, trushar_patel@enron.com, sherron_smith@enron.net, bill_w_brown@enron.com, david_kistler@enron.com, larry_lawyer@enron.com, James.c.lewis@enron.com, dlathi96@aol.com, sedison@enron.com, joana.ryan@enron.com, clschne@enron.com, rick.l.carson@enron.com, william.bradford@enron.com, Edward.smida@enron.com, anthony.duenner@enron.com, johnlamber@aol.com, gray.calvert@enron.com, Charles.vaughan@enron.com, lance.schuler-legal@enron.com, mpopkin@enron.com, mari.capestani@enron.com, kenza.bennouna@enron.com, mwoll@enron.com, paul.adair@enron.com, drew.ries@enron.com, David.a.terlip@enron.com, dan.lyons@enron.com, coleman@globalcenter.net, julia.murray@enron.com, leaster@jw.com, gpt@igpequity.com, rpf@igpequity.com, amm@igpequity.com, jsl@igpequity.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

As some of you have heard, I have gotten back into the energy business.  I
finished my work in the private equity world with IGP and recently started
with Reliant Resources, the unregulated merchant business of Reliant
Energy.  The company is scheduled to IPO the first week in February with a
distribution of remaining shares some ten months later.  It's a great
challenge to build a business in the face of the upcoming electricity
deregulation in Texas.  For some of my Enron friends that were around when
ECT started trading power and really started growing, the challenge is very
similar.  I'm looking forward to it and I think it will be a lot of fun.

I'm head of a group called Transaction Development & Support focusing
primarily on the large C&I customers.  This group will be responsible for
structuring (that overused word again) deals, keeping the originators
focused on the proper segments of the market, getting the deals sold out
the back door and then tracking the remaining portfolio.

My new contact info is:

tel - 713.207.3170
cell - 713.898.9481
james_r_easter@reliantenergy.com

Now... for those of you looking for a good stock tip and who isn't, I would
strongly advise shorting Starbucks.  As I will no longer be consuming vast
quantities of overpriced latte while digesting the daily Arts section of
the New York Times, I fear for their ongoing viability.

Stay in touch and best wishes to you and your families for the Holidays.

Jim


From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <24704061.1075858304255.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:51:00 -0800 (PST)
From: michael.tribolet@enron.com
To: rick.buy@enron.com
Subject: Re: EES meeting with Michael Tribolet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Tribolet
X-To: Rick Buy
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Per your request.

---------------------- Forwarded by Michael Tribolet/Corp/Enron on 12/13/2000 
04:41 PM ---------------------------


Michael Tribolet
12/13/2000 09:51 AM
To: Diana Higgins/LON/ECT@ECT
cc: Jitendra Patel/Market Risk Management/LON/ECT@ECT, Karolina 
Moran/LON/ECT@ECT, Cristina Baca/LON/ECT@ECT, Karin Levin/LON/ECT@ECT, Tim 
Davies/LON/ECT@ECT, Olivier Herbelot/LON/ECT@ECT 

Subject: Re: EES meeting with Michael Tribolet  

Attached is an Excel Spreadsheet with the basic concept of payment rates, 
with a slight deterioration modeled as an example.  With this format, once 
the AR ages past 120 days one can see the pattern of ultimate payment, and 
the ultimate effectiveness of collection efforts.   I will speak with Rick 
Buy about implementation.














To: Jitendra Patel/Market Risk Management/LON/ECT@ECT, Karolina 
Moran/LON/ECT@ECT, Cristina Baca/LON/ECT@ECT, Karin Levin/LON/ECT@ECT
cc: Tim Davies/LON/ECT@ECT, Olivier Herbelot/LON/ECT@ECT, Michael 
Tribolet/Corp/Enron@Enron 

Subject: EES meeting with Michael Tribolet

Just a reminder for the conferenc call @2:30 pm today.
Lets meet at 4th floor next to Tims desk

Diana




From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <28595091.1075858304703.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 10:42:00 -0800 (PST)
From: steve.young@enron.com
To: rick.buy@enron.com
Subject: RAC-L Ranking (discard prior note)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve W Young
X-To: Rick Buy
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

RB - Discard the file sent earlier.  Following is an adjustment providing a 
bit more detail.


From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <21985431.1075858304402.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:32:00 -0800 (PST)
From: katherine.brown@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, rosalee.fleming@enron.com,
	vanessa.groscrand@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, kathy.mcmahon@enron.com,
	suzanne.danz@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Executive Committee List - Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Brown
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Rosalee Fleming, Vanessa Groscrand, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Kathy McMahon, Suzanne Danz, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Updates
Jennifer Burns - new cell phone number
Kathy McMahon - new executive committee assistant

From MAILER-DAEMON Mon Apr 18 14:18:13 2022
Message-ID: <508407.1075858304370.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: public.relations@enron.com
To: all.houston@enron.com
Subject: Ken Lay and Jeff Skilling on CNNfn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Notes inbox
X-Origin: Buy-R
X-FileName: rbuy.nsf

Ken Lay and Jeff Skilling were interviewed on CNNfn to discuss the succession 
of Jeff to CEO of Enron.  We have put the interview on IPTV for your viewing 
pleasure.  Simply point your web browser to http://iptv.enron.com, click the 
link for special events, and then choose "Enron's Succession Plan."  The 
interview will be available every 15 minutes through Friday, Dec. 15.

