From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <19197279.1075854950978.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:17 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Weekly team communication meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

(800) 991-9019, pin # 5875891#

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <567493.1075854951173.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:14 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: BT conference call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Domestic: 888-888-4850
Outside the US: 612-315-6800

The participant code is 17089.

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <28430414.1075854951046.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:16 -0700 (PDT)
From: emmanuel.mangin@enron.com
To: jon.thomsen@enron.com, andy.maus@enron.com
Subject: Conference call on Terra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: Jon Thomsen, Andy Maus
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

That's 8:00 pacific time.  I'll call and conference you in.

Jon, let me know if you need an alternate time.

Mark x57896

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <24738539.1075854950728.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:31 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Flight to Miami
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Co Flight 1842

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3459667.1075854950396.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:55 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: find out about SP transit and video server
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

size and location of SLC connection

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <30357576.1075854950418.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:55 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Appt w Dr Soechting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

713-796-0120

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22807774.1075854951002.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:16 -0700 (PDT)
From: emmanuel.mangin@enron.com
To: kenneth.wang@enron.com, leroy.ho@enron.com, ted.huang@enron.com,
	todd.robison@enron.com
Subject: PCCW/Hong Kong/VOD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: Kenneth Wang, Leroy Ho, Ted Huang, todd.robison
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Discuss the market possibilities of Hong Kong and specifically PCCW for the VOD 
product

Enron will present the DSL market place and PCCW's position

Blockbuster will present their position in the video market

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13286578.1075854950910.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:21 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Australian Conference call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

With Patrick Leahy and Jonathan Roumel and Village Roadshow

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <11637528.1075854950133.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 14:02:04 -0700 (PDT)
From: vincent.strohmeyer@enron.com
To: vincent.strohmeyer@enron.com, theresa.branney@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	sue.neville@enron.com, preston.roobaert@enron.com,
	vincent.strohmeyer@enron.com, kay.threet@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: Caminus Zai*net Risk Management Training
Cc: sean.bolks@enron.com, paul.cherry@enron.com, john.cobb@enron.com,
	dana.jones@enron.com, richard.riehm@enron.com, kent.miller@enron.com,
	dave.neubauer@enron.com, james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.bolks@enron.com, paul.cherry@enron.com, john.cobb@enron.com,
	dana.jones@enron.com, richard.riehm@enron.com, kent.miller@enron.com,
	dave.neubauer@enron.com, james.saunders@enron.com
X-From: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VSTROHME>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Bolks, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9fbefe6-3a4fb3b6-862566d0-70ef78>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Jones, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones>, Riehm, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rriehm>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Caminus Zai*net Risk Management Training  Non-commercial (optional attendees) may not have hands-on oppurtunity, depending on number of participants.  However, it may still provide you with a better understanding of the system and the risks being mitigated. 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <4946363.1075854950954.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:19 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Eye Appt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

5401 Fannin

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3869310.1075854950610.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:36 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: lunch w Barry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

918-625-6223

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10417121.1075854950467.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:49 -0700 (PDT)
From: emmanuel.mangin@enron.com
To: john.hay@enron.com, sarah.mcconnell@enron.com
Subject: Dinner w J Hay and Carin Andre @ McConnells'
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: John Hay, Sarah McConnell
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Very Casual


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <935380.1075854950517.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:43 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Turkey Hunt with Dad
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


Jeff Deyer (host)  713-464-8486

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <18158819.1075854950253.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:43:00 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: CALL PATRICK WADE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

713-775-4255 cell

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <30882373.1075854950796.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:28 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Shepherd Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Instead of the previous Saturday

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <20091702.1075854950821.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:25 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Take car to Russell Smith Honda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

713-663-4769

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <31818987.1075854950706.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:32 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Flight to Houston from Miaimi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Co Flight 1527

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3122687.1075854950586.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:39 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Dr's Appt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Bellaire Dermatology Association

713-661-4383

Dr Collins

Frost Bank Building

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22999585.1075854950842.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:24 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Buy groceries for breakfast tomorrow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Contact Norm if he hasn't given you the list/suggestions

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6980452.1075854950865.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:23 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Speak at McGregor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Tiffany Moses   713-942-1990

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2787346.1075854950931.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:21 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: MANDATORY VOD MEETING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Call in number:  1-800-991-9019  PIN: 5875891#

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <8557366.1075854950063.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 10:38:25 -0700 (PDT)
From: robert.mason@enron.com
To: robert.mason@enron.com, vernon.mercaldo@enron.com,
	preston.roobaert@enron.com, ranelle.paladino@enron.com,
	john.pritchard@enron.com, lorna.brennan@enron.com,
	tk.lohman@enron.com, paul.y'barbo@enron.com,
	mark.mcconnell@enron.com, craig.buehler@enron.com,
	mara.gonzalez@enron.com, martha.janousek@enron.com
Subject: Canceled: Pipeline profile pricing view testing team
Cc: theresa.branney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.branney@enron.com
X-From: Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMASON1>
X-To: Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpaladin>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Gonzalez, Mara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgonzal5>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>
X-cc: Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Please attend a meeting to "Kickoff" the user acceptance testing phase of our Pipeline Profile Pricing View.  Please let me know if you cannot attend.

thank you, RAM
713.853.5196
281.615.0000
robert.mason@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <23732075.1075854950374.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:56 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Call Patrick Wade
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

713-830-8617

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13611732.1075854950684.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:32 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: House Closing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

1st American Title
2205 Williams Trace Blvd  #101   (South of 59)

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32774510.1075854950109.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 06:16:28 -0700 (PDT)
From: robert.mason@enron.com
To: robert.mason@enron.com, mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: Dashboard and Pipeline Profile Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMASON1>
X-To: Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

4078 is on level 40 outside office facing towards 3 Allen center.  Sorry I could not get something on your floor

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <17471147.1075854950539.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:43 -0700 (PDT)
From: emmanuel.mangin@enron.com
To: melissa.white@enron.com, laura.olsovsky@enron.com, diane.hetzel@enron.com,
	steve.mccarrel@enron.com, jesse.morris@enron.com,
	gene.giles@enron.com, wanda.labaume@enron.com,
	mark.mcconnell@enron.com
Subject: MediaCast - Deactivation Status Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: Melissa White, Laura Olsovsky, Diane Hetzel, Steve McCarrel, Jesse Morris, Gene Giles, Wanda LaBaume, Mark McConnell
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

1) Discussion of our stance relative to the MediaCast Exit Timeline, 
un-resolved issues and any new issues which need attention.
2) Next steps
3) Set up of target deadlines

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <9369320.1075854950087.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 15:34:34 -0700 (PDT)
From: mark.mcconnell@enron.com
To: mark.mcconnell@enron.com, kimberly.watson@enron.com,
	james.centilli@enron.com, eric.faucheaux@enron.com,
	morgan.gottsponer@enron.com, dennis.alters@enron.com
Subject: Trans Pecos Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Efauchea>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Update on Status, review critical assumptions, strategize on economics

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <17028487.1075854951108.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:15 -0700 (PDT)
From: emmanuel.mangin@enron.com
To: marissa.womble@enron.com
Subject: Conf Call - nCube & BBI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: Marissa Womble
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Talk about message for Amsterdam show and printed material/signs

I'll pass on the call in number when I get it

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <994075.1075854950775.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:28 -0700 (PDT)
From: emmanuel.mangin@enron.com
To: mark.mcconnell@enron.com
Subject: Conference Call on Enron/Fujitsu Media Streaming
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: Mark McConnell
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

__________________


There will be a conference call on Wednesday, 11/29 at 1:30 pm CST.

The dial-in number is 1-888-285-4585.

The host code for Rick is 268346.

The participant code is 398734.

Myrle Curry
(713) 850-8828

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <24648862.1075854950444.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:51 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Eye Doctor's appt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Dr Marsha 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14169637.1075854950889.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:21 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Take dinner to Pearce and Patricia Hammond
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Pearce x37379

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12043482.1075854951129.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:15 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: HK conf call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Domestic Callers: 888-232-0365
International Callers: 805-240-9653

Participant Code: 222980
Host Code:  157329

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2733333.1075854950563.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:41 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Design Shutters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

713-681-2479

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6145900.1075854950662.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:33 -0700 (PDT)
From: emmanuel.mangin@enron.com
To: brian.kinsey@enron.com, james.mccartney@enron.com, jon.adler@enron.com,
	rich.thomas@enron.com, suzette.emmons@enron.com
Subject: MDU/Hospitality/Education technology
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: Brian Kinsey, James McCartney, Jon Adler, Rich Thomas, Suzette Emmons
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

A look at some of the tech leads being pursued for the 
MDU/hospitality/education sectors

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3156149.1075854950159.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 08:49:25 -0700 (PDT)
From: mark.mcconnell@enron.com
To: kim.kouri@enron.com, kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: Kim Kouri - deal profit demo - TUESDAY NOT MONDAY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Kouri, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkouri>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Let me know if there is a conflict

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <19754601.1075854951217.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:13 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: OU cookout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

home of Sally and David Beck   281-370-8568

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7662456.1075854950754.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:28 -0700 (PDT)
From: emmanuel.mangin@enron.com
To: mitch_olson@enron.com, marc.hensel@enron.com, john_van_gelder@enron.com
Subject: Conference call w/ Millennium Digital Media
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: mitch_olson, Marc Hensel, john_van_gelder
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Conference bridge number is 888-311-9051 x60508.  Time is 2:30pm CST.  His 
requested agenda was to discuss:

1.  Wholesale origination of dark fiber
2.  The content distribution network & Blockbuster
3.  Financial remediation

URL is www.mdm.net in case you want to check them out.  I have been assured 
that credit is good.

Thanks for your assistance guys....

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <27095953.1075854950496.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:43 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Meet Jeff Dyer at Heinzes Turkey Hunt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Jeff Deyer (host)  713-464-8486
713-465-0556 office  713-201-6670  cell

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14470345.1075854951152.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:14 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Dinner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

517 Louisiana St.
Houston, TX  77002
713-224-4438

6-30 cocktails
7-00 dinner

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13990245.1075854950229.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:43:03 -0700 (PDT)
From: emmanuel.mangin@enron.com
To: sarah.mcconnell@enron.com
Subject: Photo Session w Gabriel Tran
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: Sarah McConnell
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

located west of Kirby

Bring:
black and white shirts
no sleeveless
blue jeans and black pants

$35 if Ramie goes to the bathroom inside

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <17723064.1075854950274.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:43:00 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Flight from Sea to Hou  CO 1104
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

confrimation#        onwz6x


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <8855740.1075854950296.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:59 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: Lakehouse rental in Sandpoint ID
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Martina 877 890-2444 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <29402636.1075854950188.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 09:39:41 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Golf w Joe Clay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Benefit Tournament
clinic starts at 12:30, check in at 11:30

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3015013.1075854950633.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:35 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: NTL meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

w David McGowan, Ben O and David B

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32831130.1075854950351.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:57 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: OU Reception
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Suann Tinsley  713-369-1603


Joe Castiglione, Kelvin Sampson and Bob Stoops

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <24518430.1075854950329.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 17:42:59 -0700 (PDT)
From: emmanuel.mangin@enron.com
Subject: call national car-cd vs tape
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMANGIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Calendar
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

call the day before

