From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <556644.1075849854417.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 06:45:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: AEP-HPL update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

After meeting with AEP this morning, some issues are revolved and new one 
added.

Resolved:

 Confirmations will be done out of AEP's systems for long term deals, 
intramonth transactions
 will be confirmed using DECAF 2.  DECAF 1 will not be used.

 Global Facilities will not need to copied to a new pipeline code.

 The HPL DUN's number will remain the same.

 Deal entry will be manual for AEP risk system and getting old deals back 
into Sitara.
 The need to build a cross-reference table is the main driver.

New items

 A hands-on  training program is unlikely due to time  and space constrains.
 AEP/Enron evaluating options.

 New Risk Portfolios need to created in Sitara.  List provided to AEP.
 Enron giving explanations of portfolios for usefulness to AEP.

 Manual entries to G/L and reports needed to book all items.


All items on the Energy ops issues list were discussed.  AEP to fill in point 
person
for there side. 

Agreement reached to use this format and add items as needed.

I will issue a revised transitions issues list tomorrow afternoon, after my 
energy ops
meeting.




 

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <27393332.1075849854440.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 07:51:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: Canadian Outsourcing Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

Good summary of Canadian process.

Once George, Bob and I meet, I will give the group and update.

thansk

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 04/02/2001 03:47 
PM ---------------------------
   
	
	
	From:  George F Smith @ ECT                           04/02/2001 02:34 PM
	

To: Robert Superty/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron
cc:  

Subject: Canadian Outsourcing Deals

I met with Peggy Hedstrom and to some extent with Laura Scott  in Calgary 
regarding how they handle the day to day activity of their producer 
outsourcing deals.


The producer provides to EC their projected production schedule for the year 
by month by plant outlet. This information is entered into Sitara by EC on a 
single ticket with no meter information. For the prompt month EC confirms 
back to the producer their expected production volumes by point by day. This 
includes any maintenance or scheduled down time that would affect their daily 
flows. This information is contained within a Excel spreadsheet which can be 
viewed by the producer via a common network drive.

The producer communicates to EC their sales for the month and on a daily 
basis. EC enters these trades in Sitara. The Sitara position by producer is 
balanced to zero daily. The producer does not have access to Sitara.

EC acts as agent for the downstream transportation owned by producer. They 
have no diversion rights on this transport, it is utilised at the direction 
of the producer. EC nominates producers transport. All transport expense 
estimates are maintained by EC. EC is invoiced and pays the pipeline.

EC monitors estimated hourly flows from the plant outlets as provided by 
Nova. It is the responsibility of EC to inform the producer of significant 
variances in their scheduled versus estimated flows. Nova requires that 
shippers be balanced on a daily basis or face penalties if variances are out 
of tolerance. It is EC's responsibility to keep the producer out of penalty 
situations. The producer, at the direction of EC, either sells or buys on an 
intraday basis to balance their position on the pipeline. Final estimated 
flows are then downloaded by EC into the Excel spreadsheet. This final 
estimate is than used as the expected volume for the upcoming day.  And 
Sitara is updated accordingly.

At months end the spreadsheet information is transferred to an accounting 
system referred to as Solomon. Actual volumes as provided by the pipeline are 
also entered into the system for settlement. I didn't have a lot of time to 
devote to the accounting process, but I doubt ENA would take this approach.

EC utilises a single point of contact with each producer from a logistics and 
origination standpoint. Peggy said they did not hire people specifically from 
the producer/customers but did seek out people with extensive producer 
experience to assist with these customers. Peggy feels that their success is 
due in a large part to the very strong relationships they have developed with 
their customers through this point of contact approach.

It is of note that Unify is not utilised in managing these customers 
business. Peggy feels that Unify is not  designed to handle it and response 
time is too slow for their purposes given the time constraints they are 
working under on a daily basis.



From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <7276260.1075845082408.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 17:51:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: Canadian Outsourcing Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Good summary of Canadian process.

Once George, Bob and I meet, I will give the group and update.

thansk

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 04/02/2001 03:47 PM ---------------------------
   
	  From:  George F Smith @ ECT                           04/02/2001 02:34 PM	
		


To:	Robert Superty/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron
cc:	 

Subject:	Canadian Outsourcing Deals

I met with Peggy Hedstrom and to some extent with Laura Scott  in Calgary regarding how they handle the day to day activity of their producer outsourcing deals.


The producer provides to EC their projected production schedule for the year by month by plant outlet. This information is entered into Sitara by EC on a single ticket with no meter information. For the prompt month EC confirms back to the producer their expected production volumes by point by day. This includes any maintenance or scheduled down time that would affect their daily flows. This information is contained within a Excel spreadsheet which can be viewed by the producer via a common network drive.

The producer communicates to EC their sales for the month and on a daily basis. EC enters these trades in Sitara. The Sitara position by producer is balanced to zero daily. The producer does not have access to Sitara.

EC acts as agent for the downstream transportation owned by producer. They have no diversion rights on this transport, it is utilised at the direction of the producer. EC nominates producers transport. All transport expense estimates are maintained by EC. EC is invoiced and pays the pipeline.

EC monitors estimated hourly flows from the plant outlets as provided by Nova. It is the responsibility of EC to inform the producer of significant variances in their scheduled versus estimated flows. Nova requires that shippers be balanced on a daily basis or face penalties if variances are out of tolerance. It is EC's responsibility to keep the producer out of penalty situations. The producer, at the direction of EC, either sells or buys on an intraday basis to balance their position on the pipeline. Final estimated flows are then downloaded by EC into the Excel spreadsheet. This final estimate is than used as the expected volume for the upcoming day.  And Sitara is updated accordingly.

At months end the spreadsheet information is transferred to an accounting system referred to as Solomon. Actual volumes as provided by the pipeline are also entered into the system for settlement. I didn't have a lot of time to devote to the accounting process, but I doubt ENA would take this approach.

EC utilises a single point of contact with each producer from a logistics and origination standpoint. Peggy said they did not hire people specifically from the producer/customers but did seek out people with extensive producer experience to assist with these customers. Peggy feels that their success is due in a large part to the very strong relationships they have developed with their customers through this point of contact approach.

It is of note that Unify is not utilised in managing these customers business. Peggy feels that Unify is not  designed to handle it and response time is too slow for their purposes given the time constraints they are working under on a daily basis.



From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <10734733.1075849854629.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 06:25:00 -0800 (PST)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: AEP TRANSITION QUESTIONS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI
---------------------- Forwarded by Bob M Hall/NA/Enron on 03/08/2001 02:22 
PM ---------------------------
   
	
	
	From:  Megan Parker                           03/08/2001 01:53 PM
	

To: Bob M Hall/NA/Enron@Enron, Leslie Reeves/HOU/ECT@ECT, Bryce 
Baxter/HOU/ECT@ECT
cc:  

Subject: AEP TRANSITION QUESTIONS


---------------------- Forwarded by Megan Parker/Corp/Enron on 03/08/2001 
01:49 PM ---------------------------


Katherine Herrera
03/08/2001 10:02 AM
To: Megan Parker/Corp/Enron@ENRON
cc:  

Subject: AEP TRANSITION QUESTIONS


---------------------- Forwarded by Katherine Herrera/Corp/Enron on 
03/08/2001 09:57 AM ---------------------------
From: Fran L Mayes/ENRON@enronXgate on 03/08/2001 09:59 AM
To: Jane Coleman/NA/Enron@ENRON, Anita Eisenbrandt/HOU/ECT@ECT, Karen 
Gruesen/HOU/ECT@ECT, Blanca A Lopez/HOU/ECT@ECT, Yvette 
Miroballi/HOU/ECT@ECT, Jackie Nelson/EFS/EES@EES, Donald P 
Reinhardt/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ECT, 
Erica Wright/NA/Enron@Enron, Aric Archie/NA/Enron@Enron, Karl E 
Atkins/NA/Enron@ENRON, Fred Biery/GCO/Enron@ENRON, Debbie 
Boudar/NA/Enron@ENRON, Candace L Bywaters/HOU/ECT@ECT, Kenny 
Cooper/GCO/Enron@ENRON, Ron Green/Corp/Enron@Enron, Nathan L 
Hlavaty/HOU/ECT@ECT, Kenneth W Kaase/HOU/ECT@ECT, Gerald Lofton/HOU/ECT@ECT, 
Cheryl Marshall/HOU/ECT@ECT, John Miska/GCO/Enron@ENRON, Kelley 
Myers/GCO/Enron@ENRON, Ken Parker/HOU/ECT@ECT, Perry Roberts/GCO/Enron@ENRON, 
Robert Rose/NA/Enron@ENRON, Steve HPL Schneider/HOU/ECT@ECT, Tom 
Shelton/HOU/ECT@ECT, Jack Simunek/HOU/ECT@ECT, Roger Spiller/OTS/Enron@ENRON, 
John Towles/NA/Enron@ENRON, Tom Acton/Corp/Enron@ENRON, Janie 
Aguayo/HOU/ECT@ECT, Amelia Alland/HOU/ECT@ECT, Rosa Brown/Corp/Enron@Enron, 
Mary Comello/Corp/Enron@Enron, Robert Cotten/HOU/ECT@ECT, Paul 
Couvillon/Corp/Enron@Enron, Cheryl Dudley/HOU/ECT@ECT, Rebecca 
Griffin/NA/Enron@Enron, Cynthia Hakemack/HOU/ECT@ECT, Cathy L 
Harris/HOU/ECT@ECT, Katherine Herrera/Corp/Enron@ENRON, Lisa 
Hesse/HOU/ECT@ECT, Trisha Hughes/HOU/ECT@ECT, Aimee Lannou/HOU/ECT@ECT, Julie 
Meyers/HOU/ECT@ECT, Nick Moshou/Corp/Enron@ENRON, Joanie H Ngo/HOU/ECT@ECT, 
Thu T Nguyen/HOU/ECT@ECT, Jennifer D Pattison/HOU/ECT@ECT, Mary 
Poorman/NA/Enron@Enron, Charlene Richmond/HOU/ECT@ECT, Mary M 
Smith/HOU/ECT@ECT, Kimberly Vaughn/HOU/ECT@ECT, Jason Vogler/NA/Enron@Enron, 
Jackie Young/HOU/ECT@ECT, Sabrae Zajac/HOU/ECT@ECT, Gerry 
Boyd/GCO/Enron@ENRON, Bob Camp/GCO/Enron@Enron, Howard B Camp/HOU/ECT@ECT, 
Dick Danes/GCO/Enron@ENRON, Calvin Dodd/GCO/Enron@Enron, J R 
Fosdick/GCO/Enron@Enron, Tom Fry/GCO/Enron@Enron, Glenn 
Gregory/GCO/Enron@ENRON, Kevin Kuehler/Corp/Enron@ENRON, Alan 
Locke/GCO/Enron@ENRON, Jesse Logan/GCO/Enron@ENRON, Bac Thi 
Ly/GCO/Enron@Enron, Eugene Peabody/GCO/Enron@Enron, Mike 
Polan/GCO/Enron@Enron, Ty Porche/GCO/Enron@ENRON, Vicente 
Sarmiento/GCO/Enron@Enron, Ronald Surber/GCO/Enron@ENRON, Joe 
Zernicek/GCO/Enron@Enron, Lal Echterhoff/HOU/ECT@ECT, James R 
Haden/HOU/ECT@ECT, Brad Blevins/HOU/ECT@ECT, Molly L Carriere/HOU/ECT@ECT, 
Nick Cocavessis/Corp/Enron@ENRON, Robert Cook/HOU/ECT@ECT, Robert 
Crockett/HOU/ECT@ECT, John Handley/HOU/ECT@ECT, Eric H 
Mason/Corp/Enron@Enron, Theresa McKinney/HOU/ECT@ECT, Adriana 
Peterson/HOU/ECT@ECT, Barbara Sargent/HOU/ECT@ECT, Greg 
Brazaitis/HOU/ECT@ECT, Michael W Morris/HOU/ECT@ECT, Lee L 
Papayoti/HOU/ECT@ECT, Michael C Bilberry/HOU/ECT@ECT, JoAnne 
Harris/NA/Enron@Enron, Brian M Riley/HOU/ECT@ECT, Jerry 
Bubert/NA/Enron@Enron, John Peyton/HOU/ECT@ECT, Anna Arnold/GCO/Enron@ENRON, 
John Barnes/GCO/Enron@ENRON, Don Beck/GCO/Enron@ENRON, Larry 
Borak/GCO/Enron@ENRON, Anji Bordelon/GCO/Enron@ENRON, Peggy 
Cameron/GPGFIN/Enron@ENRON, Charlotte Clawson/GCO/Enron@ENRON, Terry 
Cobbs/GCO/Enron@ENRON, Ken L Davis/GCO/Enron@Enron, Ken L 
Davis/GCO/Enron@Enron, Clara Davis/GPGFIN/Enron@ENRON, Louis 
Deases/GCO/Enron@ENRON, Bobby England/GCO/Enron@ENRON, Randy 
Ernst/GCO/Enron@ENRON, Lonnie Evanicky/GCO/Enron@ENRON, Charlie 
Everington/GCO/Enron@ENRON, Bobby Ferrell/GCO/Enron@ENRON, Luis 
Guajardo/GCO/Enron@ENRON, Gary Hall/GCO/Enron@Enron, Gary 
Hall/GCO/Enron@Enron, Randy Hotz/GCO/Enron@ENRON, Robert 
Hudgins/GCO/Enron@Enron, Cheryl Jones/GPGFIN/Enron@ENRON, Cheryl 
Jones/GPGFIN/Enron@ENRON, Bryan Jurecek/GCO/Enron@ENRON, Kevin 
Kanak/GCO/Enron@ENRON, David Kantenberger/GCO/Enron@ENRON, Patricia 
Kirkwood/GPGFIN/Enron@ENRON, David McGarrahan/GCO/Enron@ENRON, David 
Menchaca/GCO/Enron@Enron, Al Miska/GCO/Enron@ENRON, Michael C 
Winders/HOU/ECT@ECT, Earl Tisdale/HOU/ECT@ECT, Sean J Smith/HOU/ECT@ECT, Sean 
J Smith/HOU/ECT@ECT, Lee Pinkston/HOU/ECT@ECT, James McKay/HOU/ECT@ECT, David 
Hohl/NA/Enron@Enron, Gary A Hanks/HOU/ECT@ECT, Sam Garner/HOU/ECT@ECT, Esther 
Buckley/HOU/ECT@ECT, Kenny J Soignet/HOU/ECT@ECT, Greg McClendon/HOU/ECT@ECT, 
Danny Conner/NA/Enron@Enron, Lauri A Allen/HOU/ECT@ECT, Mary Jane 
Zomant/GCO/Enron@ENRON, Joe Williamson/GCO/Enron@ENRON, Pat 
Williams/GCO/Enron@ENRON, David Wigzell/GCO/Enron@Enron, Scott 
West/GCO/Enron@Enron, Mark Walch/GCO/Enron@ENRON, John 
Tolbirt/GCO/Enron@Enron, Jim E Teal/GCO/Enron@ENRON, John 
Stolle/GCO/Enron@Enron, Tom Smith/ENRON@enronxgate, Melvin 
Siecko/GCO/Enron@ENRON, Bill Sheridan/GCO/Enron@ENRON, George 
Sheafer/GCO/Enron@Enron, Donald Shaw/GCO/Enron@Enron, Francis 
Schuette/GCO/Enron@ENRON, Steve Schaefer/GCO/Enron@Enron, Victor 
Sanchez/GCO/Enron@ENRON, Mark Russell/GCO/Enron@ENRON, Toni 
Rogers/GCO/Enron@Enron, Robert Robinson/GCO/Enron@Enron, Diana 
Robinson/GCO/Enron@ENRON, Rick Ramirez/GCO/Enron@ENRON, Dave 
Prather/GCO/Enron@ENRON, Les Pierce/GCO/Enron@ENRON, Gary 
Pfiester/GCO/Enron@ENRON, Craig Peel/GCO/Enron@Enron, Robert 
Newman/GCO/Enron@ENRON, Charles Nelson/GCO/Enron@Enron, Chris 
Morton/ENRON@enronXgate, "charles.morton@enron.com" 
<'charles.morton@enron.com'>@SMTP@enronXgate, "raymond.roussett@enron.com" 
<'raymond.roussett@enron.com'>@SMTP@enronXgate
cc: Brian Redmond/HOU/ECT@ECT, dlhart1@aep.com@SMTP@enronXgate, 
jakeifer@aep.com@SMTP@enronXgate, sbjackson@aep.com@SMTP@enronXgate, Anne C 
Koehler/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT 

Subject: AEP TRANSITION QUESTIONS 


 Please read the attached document concerning the transtion of HPL employees 
to AEP.

 





From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <25882029.1075849854488.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 02:54:00 -0700 (PDT)
From: bob.hall@enron.com
To: brian.redmond@enron.com
Subject: RE: AEP-HPL standing meeting
Cc: tommy.yanowski@enron.com, jim.coffey@enron.com, edward.gottlob@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tommy.yanowski@enron.com, jim.coffey@enron.com, edward.gottlob@enron.com
X-From: Bob M Hall
X-To: Brian Redmond
X-cc: Tommy Yanowski, Jim Coffey, Edward D Gottlob
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

Brian,

This was not a replacement for any meeting.  I had intented this to be a 
working/decision making/resolution meeting
for energy ops.

I have a group of people working on various issues that are interdependent.  
This was a chance for
them to hear progress from the different areas.  We included IT because most 
of our issues are dependent
on them completing certain items before we can move ahead.

thanks

bob




Brian Redmond@ECT
03/29/2001 11:50 PM
To: Tommy Yanowski/ENRON@enronXgate @ ENRON
cc: Bob M Hall/NA/Enron@Enron, Jim Coffey/HOU/ECT@ECT, Edward D 
Gottlob/HOU/ECT@ECT 

Subject: RE: AEP-HPL standing meeting  

Bob/Tommy: Great idea - we should be able to keep it to under an hour (12:00 
- 1:00).  I will pay for lunch.  Lets keep it focused on IT/Business 
Ops/Trading issues so we don't duplicate the general meeting we have on 
Tuesday's.

Jim/Lillian:  please replace the daily transition update meeting on 
Wednesday's with this meeting.

Regards,
Brian


From: Tommy Yanowski/ENRON@enronXgate on 03/29/2001 05:01 PM
To: Bob M Hall/NA/Enron@Enron
cc: Brian Redmond/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Edward D 
Gottlob/HOU/ECT@ECT 
Subject: RE: AEP-HPL standing meeting

Bob:  This is a great idea.  This will allow us to focus on the systems 
development and testing across IT and the users.  It also keeps the heat on 
for everyone to show progress and communicate issues.  -  Tommy

 -----Original Message-----
From:  Hall, Bob  
Sent: Thursday, March 29, 2001 4:31 PM
To: Eiben, Michael; Hare, Bill; Tommy J Yanowski/HOU/ECT@ENRON; Romeo 
D'Souza/HOU/ECT@ENRON; Schomer, Chris; Pena, Matt; Severson, Russ; Bussell, 
Kathryn; Reeves, Leslie; Theriot, Kim
Cc: Choate, Heather
Subject: AEP-HPL standing meeting

I think it is about time we establish a standing meeting for issues and 
updates.

After a brief discussion, it looks like Wednesdays over lunch is the best 
time.

I will have Heather find a large conference room.

The meeting will start at 11:30 and hopefully be concluded by 1:30.

Location will follow on Monday.

thanks

bob

Please pass this memo to people that should be included.

Just have them let Heather know who will be attending so she can order food.

thanks







From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <20901713.1075849854533.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 08:19:00 -0800 (PST)
From: bob.hall@enron.com
To: tommy.yanowski@enron.com, leslie.reeves@enron.com, kim.theriot@enron.com
Subject: Confirmations
Cc: brian.redmond@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, sally.beck@enron.com
X-From: Bob M Hall
X-To: Tommy J Yanowski, Leslie Reeves, Kim S Theriot
X-cc: Brian Redmond, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

Just talked to Steve Jackson at AEP and it looks like they may want to use
DECAF to do intramonth confirmations.

We will have to come up with a way to confirm just certain deals and not all 
deals.

I will add to the meeting for next week.

thanks

bob

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <14644818.1075845082597.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 19:19:00 -0800 (PST)
From: bob.hall@enron.com
To: tommy.yanowski@enron.com, leslie.reeves@enron.com, kim.theriot@enron.com
Subject: Confirmations
Cc: brian.redmond@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, sally.beck@enron.com
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Tommy J Yanowski <Tommy J Yanowski/HOU/ECT@ECT>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Kim S Theriot <Kim S Theriot/HOU/ECT@ECT>
X-cc: Brian Redmond <Brian Redmond/HOU/ECT@ECT>, Sally Beck <Sally Beck/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Just talked to Steve Jackson at AEP and it looks like they may want to use
DECAF to do intramonth confirmations.

We will have to come up with a way to confirm just certain deals and not all deals.

I will add to the meeting for next week.

thanks

bob

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <9771293.1075849854604.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 05:57:00 -0800 (PST)
From: bob.hall@enron.com
To: brian.redmond@enron.com, tommy.yanowski@enron.com, troy.denetsosie@enron.com,
	bill.hare@enron.com, leslie.reeves@enron.com,
	michael.eiben@enron.com, edward.terry@enron.com,
	daren.farmer@enron.com, edward.gottlob@enron.com
Subject: AEP Transition Items
Cc: sally.beck@enron.com, kimberly.olinger@enron.com, kathryn.bussell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, kimberly.olinger@enron.com, kathryn.bussell@enron.com
X-From: Bob M Hall
X-To: Brian Redmond, Tommy J Yanowski, Troy Denetsosie, Bill D Hare, Leslie Reeves, Michael Eiben, Edward Terry, Daren J Farmer, Edward D Gottlob
X-cc: Sally Beck, Kimberly S Olinger, Kathryn Bussell
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

Attached is a brief memo outline some of the transtion issues with HPL to AEP

This is the first draft.

The itilized items currently require some more action.

Please add any items and forward back to me.  I will update

thanks

bob




From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <31603631.1075845082340.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 16:19:00 -0700 (PDT)
From: bob.hall@enron.com
To: leslie.reeves@enron.com, bryce.baxter@enron.com
Subject: Bad Debt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Bryce Baxter <Bryce Baxter/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Looks like I got there attention.  Let's hope it dosen't explode on us.

Please plan on attending with me'
thanks

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 04/10/2001 01:14 PM ---------------------------


Janet H Wallis@ECT
04/10/2001 01:12 PM
To:	Gary W Lamphier/HOU/ECT@ECT, Lee L Papayoti/HOU/ECT@ECT, Gerald Lofton/HOU/ECT@ECT, Michael C Bilberry/HOU/ECT@ECT, Daren Farmer
cc:	Brian Redmond/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron 

Subject:	Bad Debt

Please plan to attend a meeting with Brian Redmond and Bob Hall on Thursday at 4:00 in conference room 3567.
  Each person should be prepared to discuss the current status of each "Bad Debt" account that was assigned to them in February.

If you are unable to attend you will need to schedule a private meeting with Brian Redmond at a later date.


Janet 

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <24081282.1075849854394.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 10:00:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: HPL I.T. Services Transition Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

It version.

Funny how it reads like mine first memo.

keep you posted.

thanks

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 04/09/2001 04:55 
PM ---------------------------
From: Tommy Yanowski/ENRON@enronXgate on 04/06/2001 09:26 AM
To: Bob M Hall/NA/Enron@Enron, Barbara N Gray/HOU/ECT@ECT, Brian 
Redmond/HOU/ECT@ECT, Russell Long/ENRON@enronXgate
cc:  

Subject: HPL I.T. Services Transition Summary

Attached is a document that attempts to summarize the HPL transition related 
to IT Services.  Please review and let me know your thoughts.  -  Tommy



From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <18262013.1075845082385.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 16:45:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: AEP-HPL update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

After meeting with AEP this morning, some issues are revolved and new one added.

Resolved:

	Confirmations will be done out of AEP's systems for long term deals, intramonth transactions
	will be confirmed using DECAF 2.  DECAF 1 will not be used.

	Global Facilities will not need to copied to a new pipeline code.

	The HPL DUN's number will remain the same.

	Deal entry will be manual for AEP risk system and getting old deals back into Sitara.
	The need to build a cross-reference table is the main driver.

New items

	A hands-on  training program is unlikely due to time  and space constrains.
	AEP/Enron evaluating options.

	New Risk Portfolios need to created in Sitara.  List provided to AEP.
	Enron giving explanations of portfolios for usefulness to AEP.

	Manual entries to G/L and reports needed to book all items.


All items on the Energy ops issues list were discussed.  AEP to fill in point person
for there side. 

Agreement reached to use this format and add items as needed.

I will issue a revised transitions issues list tomorrow afternoon, after my energy ops
meeting.




 

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <13744310.1075849854557.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 03:40:00 -0800 (PST)
From: bob.hall@enron.com
To: sally.beck@enron.com, leslie.reeves@enron.com, jeffrey.gossett@enron.com,
	rita.wynne@enron.com
Subject: New Profit Centers
Cc: heather.choate@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: heather.choate@enron.com
X-From: Bob M Hall
X-To: Sally Beck, Leslie Reeves, Jeffrey C Gossett, Rita Wynne
X-cc: Heather Choate
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

We may be creating another problem.

I'll have Heather set up a meeting for next week.

thanks

bob


---------------------- Forwarded by Bob M Hall/NA/Enron on 03/29/2001 11:34 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rita Wynne @ ECT                           03/29/2001 11:05 AM
	

To: Bob M Hall/NA/Enron@Enron
cc:  

Subject: New Profit Centers

Bob, 

Per our conversation -  on this past Tuesday, a group met from VM, Gas Acctg. 
and East Risk to discuss the recording of the 12 east desks and 7 central 
desks to SAP. Effective with March flow, each desks for Central and East will 
record to its own profit center in SAP (the wellhead desks and Texas were 
done in Feb.'s g/l).  According to Gas Acct., they will calculate UA for each 
of the profit centers (19 in total).  As we discussed, VM does not have the 
appropriate Unify reports or manpower to  support this level of accounting at 
this time and for this month will continue to tie UA4 out as we have in the 
past using our same reports - Gas Acct. will have to sum their side of the 
UA4 calc. to match us.  With the foresight of eventually going to profit 
center level accouting and reporting, there will need to be significant 
changes to our current back end systems and processes to handle this lower 
level of reporting.  I believe the flash is already being done at the 
different profit centers, but all the downstream groups are still performing 
their analysis at a more consolidated level.  There were discussions in the 
meeting that OA would not go to this lower level, but I am of the opinion 
that we all need to be consistent in our analysis and reporting across the 
organization - so if this is the path we take, then everyone's process will 
need to be able to handle this level of detail.  Of course, no decisions were 
made in our meeting, and as I stated, for now, VM's process will remain 
unchanged for this month.  Please let me know if you want to discuss 
further.  Thanks!






From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <29123386.1075845082362.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 20:00:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: HPL I.T. Services Transition Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

It version.

Funny how it reads like mine first memo.

keep you posted.

thanks

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 04/09/2001 04:55 PM ---------------------------
From:	Tommy Yanowski/ENRON@enronXgate on 04/06/2001 09:26 AM
To:	Bob M Hall/NA/Enron@Enron, Barbara N Gray/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, Russell Long/ENRON@enronXgate
cc:	 

Subject:	HPL I.T. Services Transition Summary

Attached is a document that attempts to summarize the HPL transition related to IT Services.  Please review and let me know your thoughts.  -  Tommy

 

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <32939067.1075849854464.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 03:08:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com, leslie.reeves@enron.com
Subject: RE: Items Requiring Attention
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Sally Beck, Leslie Reeves
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

more information than you want.
---------------------- Forwarded by Bob M Hall/NA/Enron on 04/02/2001 11:05 
AM ---------------------------
From: Tommy Yanowski/ENRON@enronXgate on 03/30/2001 12:27 PM
To: "dbsimpson@aep.com@ENRON" 
<IMCEANOTES-dbsimpson+40aep+2Ecom+40ENRON@ENRON.com>@SMTP@enronXgate, 
tyanows@enron.com@SMTP@enronXgate
cc: dabanks@aep.com@SMTP@enronXgate, kdwissner@aep.com@SMTP@enronXgate, 
tjgoldstein@aep.com@SMTP@enronXgate, Edward D Gottlob/HOU/ECT@ECT, Bob M 
Hall/NA/Enron@Enron, "sbjackson@aep.com@ENRON" 
<IMCEANOTES-sbjackson+40aep+2Ecom+40ENRON@ENRON.com>@SMTP@enronXgate 

Subject: RE: Items Requiring Attention

Don:  I tried to call you when I had a minute to discuss your note.  I will 
respond to your questions in this email but we still need to talk ASAP.  If 
you call back and get my phonemail please call me on my cell phone at 
713-539-7094

 -----Original Message-----
From:  dbsimpson@aep.com@ENRON 
[mailto:IMCEANOTES-dbsimpson+40aep+2Ecom+40ENRON@ENRON.com] 
Sent: Friday, March 30, 2001 6:56 AM
To: tyanows@enron.com
Cc: dabanks@aep.com; kdwissner@aep.com; tjgoldstein@aep.com
Subject: Items Requiring Attention

Tommy-

Here are some items that we need some help from you to achieve:

   It has always been my understanding that there would be a complete
   separate instance of all required tables to run HPL's business and as a
   result we would be able to run all required Enron software to maintain
   our business independent of Enron.  We have just been told that we will
   not have access to the customer tables to add new customers and that
   this must be accomplished through Enron.  If this is true, it is not
   acceptable.  Could we please discuss?
[Yanowski, Tommy J.]  In our original proposal, when we offered up a long 
term service deal the fee structure covered us setting up a totally seperate 
environment for HPL/AEP.  It would take somewhere between $3 - $5 MM in 
hardware to duplicate our environment for HPL.  You guys came back and said 
you just wanted something for an interim time period at a lower cost.  It was 
then that we offered letting you use our applications running on our boxes 
and on the same database.  Most of our applications have enough application 
and database level security that we can keep Enron's data seperate from 
HPL/AEP's.  There are two applications, ERMS & CPR where we felt it necessary 
to create a duplicate environment due to security concerns.  Remember 
security cuts both ways and we don't want you looking at Enron's data just as 
much as you don't want Enron looking at yours.  Never the less the hardware 
to run these two applications plus setting up the terminal server environment 
plus the resource time is costing us about $500 K.  Hence the charge for set 
up costs.  There are three areas where Enron and AEP will be sharing data.  
They are in the global reference data area:

Global Common Codes:  Your codes for MMBtu and US Dollars will be the same as 
ours.

Global Facilities:  Your access to Pipeline, meter numbers and DRN Numbers 
will be the same as ours.  All of this information is public knowledge and is 
provided to us via IHS Energy who is the GISB certified provider of this 
information to the industry.  You will have the ability to update you own 
meter information.

Global Counterparties:  You will be sharing customer names and addresses such 
as those for settlements or statements with Enron.  We can identify within 
the Counterparty system who uses which address.  In that way we can filter 
the view to the business units so that they only see those customers that 
they deal with.  The process for HPL/AEP is the same that is used across 
Enron.  Our retail business units only see their customers and ENA only see 
theirs.  The reason we only have one group updating this information is 
because if EES starts doing business with someone who is already a customer 
of ENA then we wouldn't want to duplicate that customer information.  It 
helps us roll up total credit exposure across Enron for a customer.  The 
people who update this information are seperate from the rest of the business 
units and are instructed not to share any customer information even though 
most of it is public knowledge if you look up that customer on the internet.  
Let me know in detail what your concern is.  The ENA trading community will 
not know who your customers are and vice versa.  They will not know what 
addresses you use and vice versa.  There are only a few people across Enron 
who can find out this information and they are Enron Net Works employees who 
provide this service to all of Enron as well as the 3rd Party customers we 
are providing IT services for.  You will have a web interface to view your 
own customer information and to request updates or additions.

   It looks like we will need access to DCAF in order to send out
   confirmations for physical contracts executed on behalf of HPL.  Do you
   foresee any problems with this?
[Yanowski, Tommy J.]  We can provide confirms for those spot and 30 day deals 
that hit Sitara and DCAF II.  All this is set up and is ready to go.  Long 
Term and financial deals for Enron also flow into TAGG and into ERMS.  It is 
from TAGG that Long Term and Financial confirmations are generated via DCAF 
I.  I had been told that you will not be using ERMS for Forward Risk and 
would be confirming deals out of ZAINET so we did not set up a seperate TAGG 
and DCAF I environment to go with the seperate ERMS and CPR environment 
needed for Intramonth valuation.  We need to talk about this ASAP.  I need to 
understand what if anything you will be confirming out of ZAINet.  If you 
want to change your mind this late in the game and let Enron Confirm  
everyting except for financial deals then I need to know ASAP so that we can 
begin scrambling to see if we can set this up in time.  We actually have put 
in code to block generating HPL/AEP confirms that now needs to be removed.    

Also-

I extended offers to Ken Ellerman and Greg Lind yesterday with a start date
to be mutually determined and worked out between you and me.
[Yanowski, Tommy J.]  Thanks for letting me know.  Have you communicated 
anything to Dave Stadnick.  I probably need to talk to him and let him know 
how much we need him but it would be nice for me to know what he is aware of 
before I meet with him.


Kindest Regards,
Don


From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <11909440.1075849854581.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 02:17:00 -0800 (PST)
From: bob.hall@enron.com
To: brian.redmond@enron.com, tommy.yanowski@enron.com, james.coffey@enron.com,
	anne.koehler@enron.com, barbara.gray@enron.com,
	michael.eiben@enron.com, edward.terry@enron.com,
	edward.gottlob@enron.com, thomas.martin@enron.com,
	daren.farmer@enron.com, sally.beck@enron.com,
	leslie.reeves@enron.com, jeffrey.gossett@enron.com,
	david.baumbach@enron.com, rita.wynne@enron.com
Subject: AEP-HPL transition issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Brian Redmond, Tommy J Yanowski, James Coffey, Anne C Koehler, Barbara N Gray, Michael Eiben, Edward Terry, Edward D Gottlob, Thomas A Martin, Daren J Farmer, Sally Beck, Leslie Reeves, Jeffrey C Gossett, David Baumbach, Rita Wynne
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

Attached is a updated memo about transition issues.

This is not a all inclusive memo but a starting point.

Please sent comments to me and I will update and redistribute.

thanks

bob



From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <19758234.1075845082452.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 13:08:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com, leslie.reeves@enron.com
Subject: RE: Items Requiring Attention
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

more information than you want.
---------------------- Forwarded by Bob M Hall/NA/Enron on 04/02/2001 11:05=
 AM ---------------------------
From:=09Tommy Yanowski/ENRON@enronXgate on 03/30/2001 12:27 PM
To:=09"dbsimpson@aep.com@ENRON" <IMCEANOTES-dbsimpson+40aep+2Ecom+40ENRON@E=
NRON.com>@SMTP@enronXgate, tyanows@enron.com@SMTP@enronXgate
cc:=09dabanks@aep.com@SMTP@enronXgate, kdwissner@aep.com@SMTP@enronXgate, t=
jgoldstein@aep.com@SMTP@enronXgate, Edward D Gottlob/HOU/ECT@ECT, Bob M Hal=
l/NA/Enron@Enron, "sbjackson@aep.com@ENRON" <IMCEANOTES-sbjackson+40aep+2Ec=
om+40ENRON@ENRON.com>@SMTP@enronXgate=20

Subject:=09RE: Items Requiring Attention

Don:  I tried to call you when I had a minute to discuss your note.  I will=
 respond to your questions in this email but we still need to talk ASAP.  I=
f you call back and get my phonemail please call me on my cell phone at 713=
-539-7094

 -----Original Message-----
From: =09dbsimpson@aep.com@ENRON [mailto:IMCEANOTES-dbsimpson+40aep+2Ecom+4=
0ENRON@ENRON.com]=20
Sent:=09Friday, March 30, 2001 6:56 AM
To:=09tyanows@enron.com
Cc:=09dabanks@aep.com; kdwissner@aep.com; tjgoldstein@aep.com
Subject:=09Items Requiring Attention

Tommy-

Here are some items that we need some help from you to achieve:

   It has always been my understanding that there would be a complete
   separate instance of all required tables to run HPL's business and as a
   result we would be able to run all required Enron software to maintain
   our business independent of Enron.  We have just been told that we will
   not have access to the customer tables to add new customers and that
   this must be accomplished through Enron.  If this is true, it is not
   acceptable.  Could we please discuss?
[Yanowski, Tommy J.]  In our original proposal, when we offered up a long t=
erm service deal the fee structure covered us setting up a totally seperate=
 environment for HPL/AEP.  It would take somewhere between $3 - $5 MM in ha=
rdware to duplicate our environment for HPL.  You guys came back and said y=
ou just wanted something for an interim time period at a lower cost.  It wa=
s then that we offered letting you use our applications running on our boxe=
s and on the same database.  Most of our applications have enough applicati=
on and database level security that we can keep Enron's data seperate from =
HPL/AEP's.  There are two applications, ERMS & CPR where we felt it necessa=
ry to create a duplicate environment due to security concerns.  Remember se=
curity cuts both ways and we don't want you looking at Enron's data just as=
 much as you don't want Enron looking at yours.  Never the less the hardwar=
e to run these two applications plus setting up the terminal server environ=
ment plus the resource time is costing us about $500 K.  Hence the charge f=
or set up costs.  There are three areas where Enron and AEP will be sharing=
 data.  They are in the global reference data area:

Global Common Codes:  Your codes for MMBtu and US Dollars will be the same =
as ours.

Global Facilities:  Your access to Pipeline, meter numbers and DRN Numbers =
will be the same as ours.  All of this information is public knowledge and =
is provided to us via IHS Energy who is the GISB certified provider of this=
 information to the industry.  You will have the ability to update you own =
meter information.

Global Counterparties:  You will be sharing customer names and addresses su=
ch as those for settlements or statements with Enron.  We can identify with=
in the Counterparty system who uses which address.  In that way we can filt=
er the view to the business units so that they only see those customers tha=
t they deal with.  The process for HPL/AEP is the same that is used across =
Enron.  Our retail business units only see their customers and ENA only see=
 theirs.  The reason we only have one group updating this information is be=
cause if EES starts doing business with someone who is already a customer o=
f ENA then we wouldn't want to duplicate that customer information.  It hel=
ps us roll up total credit exposure across Enron for a customer.  The peopl=
e who update this information are seperate from the rest of the business un=
its and are instructed not to share any customer information even though mo=
st of it is public knowledge if you look up that customer on the internet. =
 Let me know in detail what your concern is.  The ENA trading community wil=
l not know who your customers are and vice versa.  They will not know what =
addresses you use and vice versa.  There are only a few people across Enron=
 who can find out this information and they are Enron Net Works employees w=
ho provide this service to all of Enron as well as the 3rd Party customers =
we are providing IT services for.  You will have a web interface to view yo=
ur own customer information and to request updates or additions.

   It looks like we will need access to DCAF in order to send out
   confirmations for physical contracts executed on behalf of HPL.  Do you
   foresee any problems with this?
[Yanowski, Tommy J.]  We can provide confirms for those spot and 30 day dea=
ls that hit Sitara and DCAF II.  All this is set up and is ready to go.  Lo=
ng Term and financial deals for Enron also flow into TAGG and into ERMS.  I=
t is from TAGG that Long Term and Financial confirmations are generated via=
 DCAF I.  I had been told that you will not be using ERMS for Forward Risk =
and would be confirming deals out of ZAINET so we did not set up a seperate=
 TAGG and DCAF I environment to go with the seperate ERMS and CPR environme=
nt needed for Intramonth valuation.  We need to talk about this ASAP.  I ne=
ed to understand what if anything you will be confirming out of ZAINet.  If=
 you want to change your mind this late in the game and let Enron Confirm  =
everyting except for financial deals then I need to know ASAP so that we ca=
n begin scrambling to see if we can set this up in time.  We actually have =
put in code to block generating HPL/AEP confirms that now needs to be remov=
ed.   =20

Also-

I extended offers to Ken Ellerman and Greg Lind yesterday with a start date
to be mutually determined and worked out between you and me.
[Yanowski, Tommy J.]  Thanks for letting me know.  Have you communicated an=
ything to Dave Stadnick.  I probably need to talk to him and let him know h=
ow much we need him but it would be nice for me to know what he is aware of=
 before I meet with him.


Kindest Regards,
Don


From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <33160377.1075849854510.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 01:41:00 -0800 (PST)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: ENN - New Issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

I guess we aren't really part of this group.  See web page.

thanks

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 03/30/2001 09:37 
AM ---------------------------
   
	
	
	From:  Enron Net Works News                           03/29/2001 08:09 PM
	

Sent by: Enron Announcements
To: ENW-Employees
cc:  

Subject: ENN - New Issue

Have you seen the latest edition of Enron Net Works News?   Read about the 
E-commerce Control Center and join us in welcoming our Global Technology 
Track Class Two employees.  All this and more at http://enn.enron.com

NOTE:  In the event that you are unable to execute the above link, please 
copy the link to the address line of your installed browser.

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <30780229.1075845082573.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 12:41:00 -0800 (PST)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: ENN - New Issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

I guess we aren't really part of this group.  See web page.

thanks

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 03/30/2001 09:37 AM ---------------------------
   
	  From:  Enron Net Works News                           03/29/2001 08:09 PM	
		


Sent by:	Enron Announcements
To:	ENW-Employees
cc:	 

Subject:	ENN - New Issue

Have you seen the latest edition of Enron Net Works News?   Read about the E-commerce Control Center and join us in welcoming our Global Technology Track Class Two employees.  All this and more at http://enn.enron.com 

NOTE:  In the event that you are unable to execute the above link, please copy the link to the address line of your installed browser.

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <13700671.1075845082621.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 14:40:00 -0800 (PST)
From: bob.hall@enron.com
To: sally.beck@enron.com, leslie.reeves@enron.com, jeffrey.gossett@enron.com,
	rita.wynne@enron.com
Subject: New Profit Centers
Cc: heather.choate@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: heather.choate@enron.com
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Jeffrey C Gossett <Jeffrey C Gossett/HOU/ECT@ECT>, Rita Wynne <Rita Wynne/HOU/ECT@ECT>
X-cc: Heather Choate <Heather Choate/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

We may be creating another problem.

I'll have Heather set up a meeting for next week.

thanks

bob


---------------------- Forwarded by Bob M Hall/NA/Enron on 03/29/2001 11:34=
 AM ---------------------------
  =20
=09Enron North America Corp.  From:  Rita Wynne @ ECT                      =
     03/29/2001 11:05 AM=09
=09=09


To:=09Bob M Hall/NA/Enron@Enron
cc:=09=20

Subject:=09New Profit Centers

Bob,=20

Per our conversation -  on this past Tuesday, a group met from VM, Gas Acct=
g. and East Risk to discuss the recording of the 12 east desks and 7 centra=
l desks to SAP. Effective with March flow, each desks for Central and East =
will record to its own profit center in SAP (the wellhead desks and Texas w=
ere done in Feb.'s g/l).  According to Gas Acct., they will calculate UA fo=
r each of the profit centers (19 in total).  As we discussed, VM does not h=
ave the appropriate Unify reports or manpower to  support this level of acc=
ounting at this time and for this month will continue to tie UA4 out as we =
have in the past using our same reports - Gas Acct. will have to sum their =
side of the UA4 calc. to match us.  With the foresight of eventually going =
to profit center level accouting and reporting, there will need to be signi=
ficant changes to our current back end systems and processes to handle this=
 lower level of reporting.  I believe the flash is already being done at th=
e different profit centers, but all the downstream groups are still perform=
ing their analysis at a more consolidated level.  There were discussions in=
 the meeting that OA would not go to this lower level, but I am of the opin=
ion that we all need to be consistent in our analysis and reporting across =
the organization - so if this is the path we take, then everyone's process =
will need to be able to handle this level of detail.  Of course, no decisio=
ns were made in our meeting, and as I stated, for now, VM's process will re=
main unchanged for this month.  Please let me know if you want to discuss f=
urther.  Thanks!






From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <16680714.1075845082670.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 13:17:00 -0800 (PST)
From: bob.hall@enron.com
To: brian.redmond@enron.com, tommy.yanowski@enron.com, james.coffey@enron.com,
	anne.koehler@enron.com, barbara.gray@enron.com,
	michael.eiben@enron.com, edward.terry@enron.com,
	edward.gottlob@enron.com, thomas.martin@enron.com,
	daren.farmer@enron.com, sally.beck@enron.com,
	leslie.reeves@enron.com, jeffrey.gossett@enron.com,
	david.baumbach@enron.com, rita.wynne@enron.com
Subject: AEP-HPL transition issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Brian Redmond <Brian Redmond/HOU/ECT@ECT>, Tommy J Yanowski <Tommy J Yanowski/HOU/ECT@ECT>, James Coffey <James Coffey/ENRON@enronxgate>, Anne C Koehler <Anne C Koehler/HOU/ECT@ECT>, Barbara N Gray <Barbara N Gray/HOU/ECT@ECT>, Michael Eiben <Michael Eiben/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>, Edward D Gottlob <Edward D Gottlob/HOU/ECT@ECT>, Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Sally Beck <Sally Beck/HOU/ECT@ECT>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Jeffrey C Gossett <Jeffrey C Gossett/HOU/ECT@ECT>, David Baumbach <David Baumbach/HOU/ECT@ECT>, Rita Wynne <Rita Wynne/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Attached is a updated memo about transition issues.

This is not a all inclusive memo but a starting point.

Please sent comments to me and I will update and redistribute.

thanks

bob



 

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <21982809.1075845082550.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 12:54:00 -0700 (PDT)
From: bob.hall@enron.com
To: brian.redmond@enron.com
Subject: RE: AEP-HPL standing meeting
Cc: tommy.yanowski@enron.com, jim.coffey@enron.com, edward.gottlob@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tommy.yanowski@enron.com, jim.coffey@enron.com, edward.gottlob@enron.com
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Brian Redmond <Brian Redmond/HOU/ECT@ECT>
X-cc: Tommy Yanowski <Tommy Yanowski/ENRON@enronXgate@ENRON@ECT>, Jim Coffey <Jim Coffey/HOU/ECT@ECT>, Edward D Gottlob <Edward D Gottlob/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Brian,

This was not a replacement for any meeting.  I had intented this to be a working/decision making/resolution meeting
for energy ops.

I have a group of people working on various issues that are interdependent.  This was a chance for
them to hear progress from the different areas.  We included IT because most of our issues are dependent
on them completing certain items before we can move ahead.

thanks

bob




Brian Redmond@ECT
03/29/2001 11:50 PM
To:	Tommy Yanowski/ENRON@enronXgate @ ENRON
cc:	Bob M Hall/NA/Enron@Enron, Jim Coffey/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT 

Subject:	RE: AEP-HPL standing meeting   

Bob/Tommy:	Great idea - we should be able to keep it to under an hour (12:00 - 1:00).  I will pay for lunch.  Lets keep it focused on IT/Business Ops/Trading issues so we don't duplicate the general meeting we have on Tuesday's.

Jim/Lillian:  please replace the daily transition update meeting on Wednesday's with this meeting.

Regards,
Brian


From:	Tommy Yanowski/ENRON@enronXgate on 03/29/2001 05:01 PM
To:	Bob M Hall/NA/Enron@Enron
cc:	Brian Redmond/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT 
Subject:	RE: AEP-HPL standing meeting

Bob:  This is a great idea.  This will allow us to focus on the systems development and testing across IT and the users.  It also keeps the heat on for everyone to show progress and communicate issues.  -  Tommy

 -----Original Message-----
From: 	Hall, Bob  
Sent:	Thursday, March 29, 2001 4:31 PM
To:	Eiben, Michael; Hare, Bill; Tommy J Yanowski/HOU/ECT@ENRON; Romeo D'Souza/HOU/ECT@ENRON; Schomer, Chris; Pena, Matt; Severson, Russ; Bussell, Kathryn; Reeves, Leslie; Theriot, Kim
Cc:	Choate, Heather
Subject:	AEP-HPL standing meeting

I think it is about time we establish a standing meeting for issues and updates.

After a brief discussion, it looks like Wednesdays over lunch is the best time.

I will have Heather find a large conference room.

The meeting will start at 11:30 and hopefully be concluded by 1:30.

Location will follow on Monday.

thanks

bob

Please pass this memo to people that should be included.

Just have them let Heather know who will be attending so she can order food.

thanks









<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <23553114.1075855877163.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 09:53:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: Oct. 17 RRC letter re continuing audit violations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hall, bob
X-Origin: Beck-S
X-FileName: sbeck.nsf

I'll keep you posted.

thanks

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 10/20/2000 04:53 
PM ---------------------------
   
	
	
	From:  Tom Shelton @ ECT                           10/20/2000 02:29 PM
	

To: Michael Eiben/HOU/ECT@ECT, Karry Kendall/HOU/ECT@ECT, Cassandra 
Pollack/Corp/Enron@ENRON, Jim Pond/Corp/Enron@Enron, Becky Pitre/HOU/ECT@ECT, 
Jim Coffey/HOU/ECT@ECT, Irene Flynn/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, 
Mary Cook/HOU/ECT@ECT, Julia H Chin/NA/Enron@Enron, Troy Klussmann/HOU/ECT@ECT
cc: Steve HPL Schneider/HOU/ECT@ECT 

Subject: Oct. 17 RRC letter re continuing audit violations

 I just received a letter from Ed Abrahamson at the Railroad Commission, 
asserting that we have still not fully corrected or explained all of the 
audit violations they previously alleged.  I will have delivered to each of 
you this afternoon a copy of the letter, to which we must respond by October 
27.  The tone of the letter indicates some frustration on the audit staff's 
part, and it will behoove us to try to get the remaining matters resolved 
promptly.
 I will be out of town Monday, but I will have my assistant, Monica Jackson, 
set up a meeting for Tuesday afternoon to discuss how we are going to satisfy 
the Commission regarding the remaining exceptions.  In the meantime, please 
carefully review each item and commence doing whatever needs to be done to be 
in a position to finalize our response by October 26, Thursday of next week.  
I think some of the fixes will be fairly easy, but others will be more 
problematic.  Please provide this memo and a copy of the letter to anyone who 
should be aware or involved.
 

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <21664974.1075849854358.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 06:19:00 -0700 (PDT)
From: bob.hall@enron.com
To: leslie.reeves@enron.com, bryce.baxter@enron.com
Subject: Bad Debt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Leslie Reeves, Bryce Baxter
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hall, bob
X-Origin: BECK-S
X-FileName: sbeck.nsf

Looks like I got there attention.  Let's hope it dosen't explode on us.

Please plan on attending with me'
thanks

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 04/10/2001 01:14 
PM ---------------------------


Janet H Wallis@ECT
04/10/2001 01:12 PM
To: Gary W Lamphier/HOU/ECT@ECT, Lee L Papayoti/HOU/ECT@ECT, Gerald 
Lofton/HOU/ECT@ECT, Michael C Bilberry/HOU/ECT@ECT, Daren Farmer
cc: Brian Redmond/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron 

Subject: Bad Debt

Please plan to attend a meeting with Brian Redmond and Bob Hall on Thursday 
at 4:00 in conference room 3567.
  Each person should be prepared to discuss the current status of each "Bad 
Debt" account that was assigned to them in February.

If you are unable to attend you will need to schedule a private meeting with 
Brian Redmond at a later date.


Janet 

From MAILER-DAEMON Mon Apr 18 14:23:52 2022
Message-ID: <5483857.1075845082696.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 16:57:00 -0800 (PST)
From: bob.hall@enron.com
To: brian.redmond@enron.com, tommy.yanowski@enron.com, troy.denetsosie@enron.com,
	bill.hare@enron.com, leslie.reeves@enron.com,
	michael.eiben@enron.com, edward.terry@enron.com,
	daren.farmer@enron.com, edward.gottlob@enron.com
Subject: AEP Transition Items
Cc: sally.beck@enron.com, kimberly.olinger@enron.com, kathryn.bussell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, kimberly.olinger@enron.com, kathryn.bussell@enron.com
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Brian Redmond <Brian Redmond/HOU/ECT@ECT>, Tommy J Yanowski <Tommy J Yanowski/HOU/ECT@ECT>, Troy Denetsosie <Troy Denetsosie/HOU/ECT@ECT>, Bill D Hare <Bill D Hare/HOU/ECT@ect>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Michael Eiben <Michael Eiben/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Edward D Gottlob <Edward D Gottlob/HOU/ECT@ECT>
X-cc: Sally Beck <Sally Beck/HOU/ECT@ECT>, Kimberly S Olinger <Kimberly S Olinger/HOU/ECT@ECT>, Kathryn Bussell <Kathryn Bussell/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hall, Bob
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Attached is a brief memo outline some of the transtion issues with HPL to AEP

This is the first draft.

The itilized items currently require some more action.

Please add any items and forward back to me.  I will update

thanks

bob



 

