From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <5035377.1075855892379.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 10:19:00 -0800 (PST)
From: press.release@enron.com
To: all.worldwide@enron.com
Subject: ENRON AND CHASE MANHATTAN BANK SIGN LONG-TERM ENERGY MANAGEMENT
 AGREEMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Press Release
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Press releases
X-Origin: Beck-S
X-FileName: sbeck.nsf

HOUSTON and NEW YORK =01) Enron Energy Services, a subsidiary of Enron Corp=
.,=20
and The Chase Manhattan Corporation (NYSE:CMB) announced today a ten-year,=
=20
$750 million energy management agreement.  Enron will provide energy=20
management services for 860 of Chase=01,s facilities nationwide, including=
=20
office buildings, retail branches and operations centers.
As part of this agreement, Enron will provide commodity management, includi=
ng=20
analysis and consolidation of approximately 30,000 annual utility invoices=
=20
currently processed through multiple operating groups, as well as overall=
=20
project management for energy infrastructure upgrades, designed to make=20
material improvements in the energy efficiency of many Chase facilities.
"Chase has taken a leadership position among financial institutions by=20
recognizing the financial and administrative benefits of working with Enron=
=20
to consolidate its energy management processes,=018 said Lou Pai, CEO of En=
ron=20
Energy Services.  =01&Our agreement effectively takes Chase out of the ener=
gy=20
management business and enables them to focus more time and resources on=20
growing their successful financial services business."
=01&This transaction is another great example of Chase=01,s discipline and=
=20
initiative in creating significant value for our shareholders,=018 said Liz=
=20
Flynn, head of Chase Business Services.  =01&It again demonstrates the=20
effectiveness of Chase Business Services, a shared services organization=20
created to improve service and lower costs for all of Chase=01,s operating=
=20
groups.=018
The Chase Manhattan Corporation, with $406 billion in assets, is one of the=
=20
world=01,s premier financial services institutions, with operations in 48=
=20
countries around the globe.  Chase has a top-tier ranking in all areas of=
=20
investment banking, private banking, trading and global markets activities =
as=20
well as information and transaction processing.  Chase is a leading provide=
r=20
of financial solutions to large corporations, financial institutions,=20
government entities, middle market firms, small businesses and individuals,=
=20
and has relationships with more than 30 million consumers across the United=
=20
States through products and services such as credit cards, mortgages, onlin=
e=20
banking, debit cards, deposit products and auto loans.  Through its newly=
=20
formed business unit, Chase.com, Chase is successfully creating new busines=
s=20
models for the Internet economy.  Chase can be reached on the Web at=20
www.chase.com.
Enron is one of the world=01,s leading electricity, natural gas and=20
communications companies.  The company, which owns approximately $34 billio=
n=20
in energy and communications assets, produces electricity and natural gas,=
=20
develops, constructs and operates energy facilities worldwide, delivers=20
physical commodities and financial and risk management services to customer=
s=20
around the world, and is developing an intelligent network platform to=20
facilitate online business.  Enron=01,s Internet address is www.enron.com, =
and=20
the stock is traded under the ticker symbol =01&ENE.=018

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <4475867.1075855892226.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 09:59:00 -0800 (PST)
From: public.relations@enron.com
To: all.downtown@enron.com
Subject: Information Break
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Downtown
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Press releases
X-Origin: Beck-S
X-FileName: sbeck.nsf

* * * * *    Information Break   * * * * *


If you missed this popular presentation last year, here is your chance to see 
it this year.

Global Trends: 2000 to 2050

Speaker:

Amy Oberg
Manager, Competitive Intelligence and Future Foresight
Enron Energy Services

Six trends to be discussed:

More Young, More Old
What Time is it Anyway?
Masterful Manipulators
Water, Water Everywhere?
Energy Ain't What It Used to Be
In a State of Fusion

When:  Wednesday, Feb. 16, 2000, 11:30 a.m. to 12:30 p.m.
Where: EB5C2

To make a reservation, call 3-1941 and select option 1.

(Lunch will not be provided, but you are welcome to bring your own.)
 

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <17754780.1075855892277.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 10:21:00 -0800 (PST)
From: press.release@enron.com
To: all.worldwide@enron.com
Subject: ROAD-SHOW.COM Q4i.COM CHOOSE ENRON TO DELIVER FINANCIAL WEB CONTENT
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Press Release
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Press releases
X-Origin: Beck-S
X-FileName: sbeck.nsf

HOUSTON =01) Enron Broadband Services (EBS), a wholly owned subsidiary of E=
nron=20
Corp. and a leader in the delivery of high-bandwidth application services,=
=20
announced today content delivery contracts with Road-Show.Com, an online=20
resource for individual investors, and Q4i.com, a financial services provid=
er=20
offering an online broker resource called BrokerIQ.  The two financial=20
services companies will use Enron=01,s ePowered=01v Market Cast and the Enr=
on=20
Intelligent Network=01v (EIN) to enhance the quality and speed of content=
=20
delivery to their investors.  Enron=01,s solution provides TV-quality strea=
ming=20
video with delivery speeds up to 50 times faster than the public Internet.
=01&These agreements reflect the financial services industry=01,s need for =
better=20
and faster delivery of online content,=018 said Joe Hirko, co-CEO of Enron=
=20
Broadband Services.  =01&The Enron Intelligent Network allows visionary=20
companies like Road-Show.Com and Q4i.com to serve their customers with vide=
o=20
to the desktop that has unparalleled speed, clarity and quality.=018
Road-Show.Com is a fully integrated producer of online streaming media.  Th=
e=20
company=01,s Xvenue=01v platform offers clients a turn-key solution for=20
personalized live or on-demand webcast communications.  Road-Show.Com broad=
ly=20
streams the presentations that companies typically give on road shows prior=
=20
to an initial public offering to audiences that include individual and=20
professional investors.
=01&The Enron Intelligent Network and Market Cast technology will allow=20
Road-Show.Com to offer our customers something they have never had access t=
o=20
before =01) real-time company presentations and one of the fastest, richest=
=20
viewing experiences possible.  This will enhance their ability to make full=
y=20
educated investment decisions,=018 said Trey Fecteau, president of=20
Road-Show.Com.=20
Q4i.com provides =01&one-stop=018 advanced technology solutions for financi=
al=20
services companies and their clients.  With its flagship product, BrokerIQ=
=01v,=20
professional brokers and their firms have a complete broker management syst=
em=20
at their fingertips.  Q4i.com will utilize EBS to distribute financial vide=
o=20
clips to clients via its BrokerCity=01v product.  In addition, Enron will=
=20
deliver Q4i.com=01,s live and on-demand streaming video clips of golf resor=
ts,=20
golf courses, golf real estate, equipment and golf travel for Internet user=
s=20
around the world through GolfTV=01v, Q4i.com=01,s online video network.
=01&Our clients now have streaming video features available on their deskto=
ps=20
via Enron=01,s network,=018 said J. Frederic Storaska, chairman and co-CEO =
of=20
Q4i.com.  =01&They not only will enjoy on-demand streaming video of financi=
al=20
and golf information, but they=01,ll have the opportunity to take advantage=
 of=20
special vacation and equipment offers reserved exclusively for our=20
broker-dealers.=018
Enron=01,s ePowered Market Cast Solution
ePowered Market Cast, an application of the Enron Intelligent Network, is a=
n=20
end-to-end streaming media solution for banks, brokerages and other financi=
al=20
services firms.  Using ePowered Market Cast, companies can enhance investor=
=20
relations, conduct virtual road shows and stream analyst presentations from=
=20
their websites.  In addition, ePowered Market Cast is a powerful intranet=
=20
solution for providing real-time financial news, data feeds, training and=
=20
presentations to an internal audience.  The application streams video at an=
=20
average bit-rate speed of 200 kilobits per second (kbps).
The Enron Intelligent Network is based on distributed server architecture, =
a=20
pure Internet Protocol (IP) platform and embedded software intelligence tha=
t=20
sets it apart from other networks.  The EIN=01,s enhanced performance is du=
e to=20
its ability to deliver streaming media content =01&one hop=018 away from th=
e user=20
at the closest EIN edge server.  The result is a TV-quality viewing=20
experience for the user.  In contrast, the public Internet=01,s ability to=
=20
deliver the broadband content businesses need is often hampered by packet=
=20
loss, interference and other disruptions that slow down transmission speed=
=20
and compromise the end user=01,s experience.
About Enron Broadband Services
Enron Broadband Services, formerly Enron Communications, Inc., is a leading=
=20
provider of high quality, broadband Internet content and applications.  The=
=20
company=01,s business model combines the power of the Enron Intelligent Net=
work,=20
Enron=01,s Broadband Operating System, bandwidth trading and intermediation=
=20
services, and high-bandwidth applications, to fundamentally improve the=20
experience and functionality of the Internet. Enron introduces its Broadban=
d=20
Operating System to allow application developers to dynamically provision=
=20
bandwidth on demand for the end-to-end quality of service necessary to=20
deliver broadband content.  Enron is also creating a market for bandwidth=
=20
that will allow network providers to scale to meet the demands that=20
increasingly complex applications require.  A wholly owned subsidiary of=20
Enron Corp. (NYSE: ENE), Enron Broadband Services can be found on the Web a=
t=20
www.enron.net.
 About Enron
Enron is one of the world=01,s leading electricity, natural gas and=20
communications companies.  The company, which owns approximately $34 billio=
n=20
in energy and communications assets, produces electricity and natural gas,=
=20
develops, constructs and operates energy facilities worldwide, delivers=20
physical commodities and financial and risk management services to customer=
s=20
around the world, and is developing an intelligent network platform to=20
facilitate online business.  Enron=01,s Internet address is www.enron.com. =
 The=20
stock is traded under the ticker symbol, =01&ENE.=018

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <30419056.1075855892253.JavaMail.evans@thyme>
Date: Mon, 7 Feb 2000 22:16:00 -0800 (PST)
From: office.chairman@enron.com
To: all_enron_north.america@enron.com, ec.communications@enron.com
Subject: Fortune Most Admired Ranking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman
X-To: All_Enron_North America, EC Employees -- All@Enron Communications, Mass mailing list -- EECC all@enron_development, EI Announcements -- All Notes Users (Part 01)@enron_development, EI Announcements -- All Notes Users (Part 02)@enron_development, EI Announcements -- All Notes Users (Part 03)@enron_development, EI Announcements -- All Notes Users (Part 04)@enron_development, EI Announcements -- All Notes Users (Part 05)@enron_development, EI Announcements -- All Notes Users (Part 06)@enron_development, EI Announcements -- All Notes Users (Part 07)@enron_development, EI Announcements -- All Notes Users (Part 08)@enron_development, EI Announcements -- All Notes Users (Part 09)@enron_development, EES_Employees@EES, ECT- Notes Domain-All@ECT, Enron Corporate News/Enron@Gateway
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Press releases
X-Origin: Beck-S
X-FileName: sbeck.nsf

Congratulations!  For an unprecedented five years in a row, Enron has been 
ranked the "Most Innovative Company in America" by Fortune magazine.  In 
addition, for the first time, Enron has also been ranked #1 in "Quality of 
Management," topping General Electric and Omnicom Group, and our "Employee 
Talent" has been ranked #2, behind Goldman Sachs and ahead of Cisco 
Systems.   America's most admired management team is paired with the best and 
brightest employee talent.  That winning combination has led to Enron's 
five-year "Most Innovative" sweep.  The "Most Admired" list will appear in 
Fortune's Feb. 21 issue, available on newsstands Feb. 8.

You are the reason we have achieved such consistent recognition.  You bring 
the innovative ideas to Enron and create new business opportunities.  You 
contribute to our quality management team.  And you are the outstanding 
employee talent that makes Enron such an exciting and successful company.

Keep up your outstanding work, and we look forward to even greater 
achievements in 2000! 

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <5316642.1075855892439.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 04:51:00 -0800 (PST)
From: press.release@enron.com
To: all.worldwide@enron.com
Subject: ENRON HOSTS ANNUAL ANALYST CONFERENCE PROVIDES BUSINESS OVERVIEW
 AND GOALS FOR 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Press Release
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Press releases
X-Origin: Beck-S
X-FileName: sbeck.nsf

HOUSTON - Enron Corp. hosted its annual equity analyst conference today in=
=20
Houston.  Ken Lay, Enron chairman and chief executive officer, opened the=
=20
conference by highlighting Enron=01,s tremendous growth across all business=
es=20
and the outstanding 700 percent return to shareholders over the past decade=
.
Enron presented key objectives for 2000:
? Continued strong growth in the core Wholesale Energy businesses.
? Break-out performance from Retail Energy Services.
? Rapid development of Enron Broadband Services.

Enron=01,s ability to extend core skills and competencies to new markets wa=
s a=20
recurring theme throughout the day.

Wholesale Energy Business
Growth prospects remain strong for Wholesale Energy Operations and Services=
,=20
Enron=01,s largest business.  Wholesale energy growth in North America is=
=20
expected to be driven by the continuing deregulation of power markets in th=
e=20
United States and large-scale energy outsourcing by utilities and large=20
energy consumers.  Enron expects to continue to broaden its early lead acro=
ss=20
the European continent as markets quickly open to competition.  Finally,=20
Enron is rapidly expanding its wholesale presence in other markets such as=
=20
Japan, where large customers will be permitted to choose their electricity=
=20
provider in March 2000.
EnronOnline will provide additional wholesale growth as incremental sales a=
re=20
generated through this innovative, Internet-based transaction system.  Over=
=20
450 customers around the world have used EnronOnline and over 10,000=20
transactions have been completed since its introduction in late November=20
1999.  Yesterday, EnronOnline transaction levels reached a new record with=
=20
over 700 transactions, representing a notional value of $250 million. =20
Transaction processing costs with EnronOnline are significantly lower than=
=20
costs associated with traditional transaction methods.
Enron=01,s Gas Pipeline Group is also well positioned to continue growing, =
with=20
expansions planned or underway on several of its systems.

Retail Energy Services
With over 16,500 facilities under management, the infrastructure is in plac=
e=20
to service customers worldwide.  As the strong contracting momentum=20
continues, Enron Energy Services is poised to rapidly increase earnings in=
=20
2000.  Enron Energy Services=01, goal for 2000 is to sign new contracts=20
representing $16 billion in future expenditures by customers for energy and=
=20
energy services, nearly double the level in 1999.

Enron Broadband Services
The new name of Enron=01,s communications business, Enron Broadband Service=
s,=20
reflects its role in the very fast growing market for premium broadband=20
services.  Enron is deploying an open, flexible global broadband network=20
controlled by software intelligence, which precludes the need to invest in =
a=20
traditional point-to-point fiber network.  This Enron Intelligent Network i=
s=20
widely interconnected to both other wholesale bandwidth carriers and to=20
Internet service providers, thus providing the platform for two new Enron=
=20
business centers, bandwidth intermediation and broadband content delivery.
A direct transfer of Enron=01,s core market making and risk management skil=
ls=20
from its energy businesses, bandwidth intermediation will provide=20
capacity-holders a vast array of alternatives for flexible, low cost=20
capacity.  Enron will also provide premium broadband content services, such=
=20
as high-quality video-streaming and large broadband file transfer, with=20
differentiated levels of quality in a usage-based business model.
As announced in a separate release, Enron also reached an agreement with Su=
n=20
Microsystems that provides for accelerated development of broadband Interne=
t=20
services.
Enron is one of the world=01,s leading electricity, natural gas and=20
communications companies.  The company, which owns approximately $34 billio=
n=20
in energy and communications assets, produces electricity and natural gas,=
=20
develops, constructs and operates energy facilities worldwide, delivers=20
physical commodities and financial and risk management services to customer=
s=20
around the world, and is developing an intelligent network platform to=20
facilitate online business.  Enron=01,s Internet address is www.enron.com, =
and=20
the stock is traded under the ticker symbol, =01&ENE.=018
##
This press release includes forward looking statements within the meaning o=
f=20
Section 27A of the Securities Act of 1933 and Section 21E of the Securities=
=20
Exchange Act of 1934. Although Enron believes that its expectations are bas=
ed=20
on reasonable assumptions, it can give no assurance that its goals will be=
=20
achieved.  Important factors that could cause actual results to differ=20
materially from those in the forward looking statements herein include=20
political developments in foreign countries, the ability to penetrate new=
=20
wholesale and retail natural gas, electricity and broadband services market=
s,=20
including the energy outsource market, in the United States and Europe, the=
=20
timing and extent of changes in prices for crude oil, natural gas,=20
electricity and those relating to broadband services and content, the timin=
g=20
and effect of changes in interest rates, the timing and success of Enron=01=
,s=20
efforts to develop domestic and international power, pipeline,=20
communications, internet-related and other infrastructure projects, and=20
conditions of the capital markets and equity markets during the periods=20
covered by the forward looking statements.

