From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <9789587.1075858700135.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 13:31:50 -0700 (PDT)
From: bryan.gottfredson@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com
Subject: FW: New Deals for Sept. 14
Cc: amr.ibrahim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amr.ibrahim@enron.com
X-From: Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BGOTTFRE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aibrahi>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Gottfredson, Bryan  
Sent:	Friday, September 14, 2001 3:31 PM
To:	Gottfredson, Bryan
Subject:	New Deals for Sept. 14

Rick and Jim,

The following is a list of New Deals that GA may want to be aware of, as of September 14, 2001.

Region			Deal Name		Originator Name		Deal Description

EES			Serviceco		Jimmie Williams			Proposal to package EFS services companies and IPT with new technology											company FieldCentrix for EES and 3rd party maintenance service business

Europe			EWZ			P. Kreuzberg			Power trading JV with Zurich municipal utility

EES			Quebecor/World Press	Maureen Palmer			Additional capital in EAM

EWS/EA/East Power	Ft. Pierce		David Fairly			Development Costs for 198 MW Power Plant in Ft. Pierce, FL


Please let me know if you are interested in additional information regarding these deals.


Thanks,
Bryan
x52430

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <8365863.1075858700232.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 09:39:52 -0700 (PDT)
From: guillermo.canovas@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com
Subject: TGS presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GCANOVAS>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached is TGS presentation including an improved probability chart.


 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <11942789.1075858700064.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 07:37:04 -0700 (PDT)
From: amr.ibrahim@enron.com
To: janine.migden@enron.com, steve.montovano@enron.com, jean.ryall@enron.com,
	paul.kaufman@enron.com, frank.rishe@enron.com,
	daniel.allegretti@enron.com, chapman'.'tom@enron.com,
	kathleen.sullivan@enron.com, howard.fromer@enron.com,
	marchris.robinson@enron.com, susan.mara@enron.com,
	jeff.dasovich@enron.com, l..petrochko@enron.com,
	alan.comnes@enron.com, a..hueter@enron.com, roy.boston@enron.com,
	m..landwehr@enron.com, barry.moore@enron.com, kerry.stroup@enron.com,
	elizabeth.linnell@enron.com, patrick.keene@enron.com,
	harry.kingerski@enron.com, gloria.ogenyi@enron.com,
	robert.neustaedter@enron.com, mccubbin'.'sandra@enron.com,
	joe.allen@enron.com, aleck.dadson@enron.com,
	robert.hemstock@enron.com, bill.moore@enron.com
Subject: URM Position at the customer/utility/NERC level - Sep. 1st, 2001
Cc: richard.shapiro@enron.com, d..steffes@enron.com, chauncey.hood@enron.com,
	akin'.'lysa@enron.com, laurie.knight@enron.com,
	geriann.warner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, d..steffes@enron.com, chauncey.hood@enron.com,
	akin'.'lysa@enron.com, laurie.knight@enron.com,
	geriann.warner@enron.com
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Rishe, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Frishe>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, 'Tom Chapman' <??STom Chapman/HOU/ECT@ECT>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobinso>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Petrochko, Mona L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpetroch>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Boston, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4624b3b-34048638-862564f2-7505b7>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Moore, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=BMoore5>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, 'Sandra McCubbin' <??SSandra McCubbin/NA/Enron@Enron>, Allen, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallen2>, Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Moore, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmoore>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Hood, Chauncey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3a3d2929-3573e107-8625697c-68cf11>, 'Lysa Akin' <??SLysa Akin/Enron@EnronXGate>, Knight, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lknight>, Warner, Geriann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwarner>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Colleagues:

Utility Risk Management  positions as of  Sept. 1st are now available at the following level of details: 
 
The position (long, short, and net) in electric utility "x"
The position (long, short, and net) per customer in the electric utility "x".
The position (long, short, and net) per rate schedule/customer class in electric utility "x".
Aggregates of the above per State, NERC Region, and Customer.

If you need any position for a specific utility in your service territory, please contact Bryan Gottfredson 713-345-2430  by email with cc to: Harry Kingerski, Pat Keene and/or Amr Ibrahim and we shall attempt to provide the data in the shortest possible time (currently aiming at within the same business day).  


Best regards


AI  
713-853-3037

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <9665424.1075858700111.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 15:46:44 -0700 (PDT)
From: amr.ibrahim@enron.com
To: guillermo.canovas@enron.com, alberto.levy@enron.com, luiz.maurer@enron.com,
	bryan.gottfredson@enron.com
Subject: Streamlining Due Deligence between GA and RAC
Cc: d..steffes@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, richard.shapiro@enron.com
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4278c00b-91045742-862568e0-2fa221>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Colleagues:

?	Indeed it was a very good meeting, and a good step forward.  It was a pleasant surprise to see RAC's desire to take the regulatory inputs in their calculations.  Guille and I informed them that we are working on a methodology that will likely come out of the three pilot projects currently in progress.  

?	The last point that Guille mentioned, namely, "what are our suggestions to hedge the regulatory risks identified and quantified?" is a very interesting point and shall be addressed in due course.

?	The Team here is highly hopeful that with understanding the company's risk policy (currently under analysis; more that a week over due, and I take responsibility here) and aligning the regulatory practices GA should be able to provide a more quantitative contribution to RAC without affecting our relationships with the different commercial trams.

Of course, please let Guille and I know if you have any question.

Brgrds

AI 
 -----Original Message-----
From: 	Canovas, Guillermo  
Sent:	Friday, September 07, 2001 4:33 PM
To:	Ibrahim, Amr; Levy, Alberto; Maurer, Luiz; Gottfredson, Bryan
Subject:	Meeting with RAC

Amr and I had a meeting with RAC (Felipe Ospina) and EGAS (Rafael Rangel and Steve Hirsh) regarding the regulatory risks assesment of TGS.
We told them we see RAC as our client and that want to help them to identify the regulatory risks.
RAC agreed to send information and their model of the company. 
Rafael Rangel emphasized the should coordinate with Pete Weidler to avoid that many Enron people are calling the business units asking the same information.
RAC raised the issue of how are we going to hedge the identified regulatory risks. We will have to address this point.
GC

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <33397287.1075858700088.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 07:39:05 -0700 (PDT)
From: amr.ibrahim@enron.com
To: d..steffes@enron.com
Subject: Monthly ENA Update -- Risk Analytics Group
Cc: alberto.levy@enron.com, guillermo.canovas@enron.com,
	michael.grimes@enron.com, luiz.maurer@enron.com,
	bryan.gottfredson@enron.com, joan.stransky@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alberto.levy@enron.com, guillermo.canovas@enron.com,
	michael.grimes@enron.com, luiz.maurer@enron.com,
	bryan.gottfredson@enron.com, joan.stransky@enron.com,
	richard.shapiro@enron.com
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mgrimes>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4278c00b-91045742-862568e0-2fa221>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>, Stransky, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstrans>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Jim:

Please find attached the report for the month of September, 2001 for Risk Analytics Group.  Please let me know if you have any question.

Brgrds

AI
3-3037

 
 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Thursday, August 30, 2001 11:32 AM
To:	Kaufman, Paul; Montovano, Steve; Ryall, Jean; Dadson, Aleck; Migden, Janine; Kingerski, Harry; Nicolay, Christi L.; Novosel, Sarah; Ibrahim, Amr; Dasovich, Jeff; Cantrell, Rebecca W.
Cc:	Shapiro, Richard
Subject:	Monthly ENA Update -- AS OF SEPT 5 01

With everything else going on, it has been hard to develop the monthly report for ENA management.

I'd like to re-start this report and provide an update at the beginning of September.

While I am aware of some efforts, I am sure that I don't know about everything that is critical and on-going.  

I need get a list of projects that your teams are working on for Deal Support, Regulatory Risk, and Advocacy.  I am truly at a loss for current deals that Government Affairs is supporting and our expectation of closing dates.

For each project, I need lead Government Affairs person, financial impact (our your best guess), background and key issues, and strategies and next steps.

This list does not need to be exhaustive, but simply the major activities currently underway.

Thanks - I appreciate your help,

Jim

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <16214204.1075858700158.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 08:48:01 -0700 (PDT)
From: alberto.levy@enron.com
To: richard.shapiro@enron.com
Subject: Risk Analytics guidelines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8B15E10F-62E9B697-862568F6-6A407C>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick,
Finally, here it is. This is my first take to the risk analysis guidelines. It provides a review of the Scenario Analysis methodology and makes the case, that although imperfect, is the most appropriate methodology. There are many questions that still need to be responded, in particular the details on how we
re going to implement this thing internally. It assumes that we would closely with RAC and therefore, rely on their infrastructure, policies and procedures to complete our analysis. If you have any questions, please do not hesitate to let me know. Have a very happy and succesful year,
ALF

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <12829722.1075858700209.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 11:06:50 -0700 (PDT)
From: bryan.gottfredson@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com
Subject: New Deals for the week of Oct. 12
Cc: amr.ibrahim@enron.com, lisa.yoho@enron.com, steve.montovano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amr.ibrahim@enron.com, lisa.yoho@enron.com, steve.montovano@enron.com
X-From: Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BGOTTFRE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aibrahi>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick, Jim,

	The following are the two deals that were presented at the RAC meeting last week, and should be communicated to Government Affairs:
1.
Region:  EWS/EA/East Power

Deal Name: Brooklyn Navy Yard

Originator: David Marks

Description: Acquisition of 50% interest in 286 MW CCGT in Brooklyn, NY from Edison Mission Energy.  Edison has outstanding litigation with EPC Contractor and has 	      agreed to indemnify partnership and Enron for costs associated with outcome.

GA Action Item: Inform Steve Montovano about new deal.


2.
Region: EWS/EEL

Deal Name: BOC

Originator: David Guy

Description: Sale of ETOL's oxygen business to BOC for approx $30 million; 15 year power supply agreement requiring $5m capex by ETOL.

GA Action Item: Inform Lisa Yoho


Thanks,
Bryan

713-345-2430


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <11994416.1075858700256.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:10:18 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, guillermo.canovas@enron.com,
	luiz.maurer@enron.com, alberto.levy@enron.com,
	bryan.gottfredson@enron.com
Subject: Elektro and Transredes Regualtory Reports - ToR and time lines.
Cc: michael.grimes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: michael.grimes@enron.com
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmaurer>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>
X-cc: Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mgrimes>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick, Jim, Colleagues: 

As per the discussion yesterday, please find below the resulted action items.  

Summary:
TIRS shall provide three regulatory reports on TGS, Elektro, and Transredes to Global Assets by January 18th, 2002 (Cuiaba has been postponed to another undetermined date in the future).  Deliverables, timetable, milestones, and team leaders/support teams are identified below.  

Please let me know if you have any question.

Brgrds

AI
3-3037

Terms of Reference

1)	Objective of the Report:
To provide Global Asset with identified regulatory risks, mitigants, and hedges for the two assets of Transredes and Elektro. 
2)	Components of the Report:
The report should include the following sections:
a)	Section on regulations in force 
b)	Section on company/project economics
c)	Section on Identified applicable regulatory risks (most importantly over and above what RAC has identified in its report)
d)	Section on selected risks to be measured 
e)	Section on Identified methodology, and critical sources of information
f)	Section on performed analysis and Quantified risks 
g)	Section on identified regulatory mitigants
h)	Section on identified hedging tools

The format and contents of the three reports-TGS added-should be identical and uniform to that of TGS. This format will be communicated very shortly.
  
3)	Timetable and Mile Stones:
The final two reports are due on January 18th, 2002.  Here are the mile stones.
?	First Briefing Session:  December 3rd, 2001 - Internal
?	Second Briefing Session: Dec. 17th,  2001 - Rick and Jim
?	1st Draft: January 11th - Rick and Jim
?	Final Draft January 18th  - Rick and Jim

4)	Team Composition and Responsibility Lines :
a)	Elektro:
i)	Team Leader:  Luiz Maurer
ii)	Support : Bryan Gottfredson, Alberto Levy, Amr Ibrahim
b)	Transredes:
i)	Team Leader:  Guillermo Canovas
ii)	Support: Bryan Gottfredson, Alberto Levy, Amr Ibrahim

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <28677569.1075858700282.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 13:10:36 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, steve.montovano@enron.com,
	marchris.robinson@enron.com, paul.kaufman@enron.com,
	janine.migden@enron.com, harry.kingerski@enron.com,
	patrick.keene@enron.com, robert.neustaedter@enron.com,
	robert.frank@enron.com, elizabeth.linnell@enron.com,
	alberto.levy@enron.com, guillermo.canovas@enron.com,
	daniel.allegretti@enron.com, roy.boston@enron.com,
	bryan.gottfredson@enron.com
Subject: Project Pheonix Generation Projects - Three
Cc: joan.stransky@enron.com, j..noske@enron.com, ginger.dernehl@enron.com,
	terri.miller@enron.com, jean.dressler@enron.com,
	rubena.buerger@enron.com, joan.stransky@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: joan.stransky@enron.com, j..noske@enron.com, ginger.dernehl@enron.com,
	terri.miller@enron.com, jean.dressler@enron.com,
	rubena.buerger@enron.com, joan.stransky@enron.com
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobinso>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Boston, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4624b3b-34048638-862564f2-7505b7>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>
X-cc: Stransky, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstrans>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Dressler, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdressle>, Buerger, Rubena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuerge>, Stransky, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstrans>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Colleagues:

The meeting went very well indeed, and I would like to thank the whole team very much for your support.

Here are the action items agreed upon for completion by the next proposed meeting on November 1st. 

1.	Communicate to Marchris and Paul and ask them to compile information on the three listed projects below through their contacts with the originator.  These purpose of the compiled information is to determine which project should on the tope of the list to provide regulatory coverage.  The compiled information may include the following: 
a)	Determine the nature of the generation asset (e.g., acquisition, new?etc.),.
b)	Determine the nature of the Customer (e.g. transmission customer, distribution customer, PPA)
c)	Determine the coverage of the regulatory coverage needed (which jurisdiction the transaction is subject to).
d)	Determine the different market components on which the transaction is dependent upon (e.g., which ISO, transmission system, which distribution system).
Amr and Alberto are made available to Marchris and Paul as work resource, if needed.  These information are kindly requested by October 31st, so that be subject of discussion in the Nov. 1st meeting.

Region	Deal Name	Originator	Description	Party Responsible	Secondary Support	
EWS/EEOS/NEPCO	FPL/Anderson 	Marshall, D.	a 540 MW combined cycle plant in Anderson, South Carolina. 	Marchris Robinson	Amr	
EWS/EEOS/NEPCO	FPL/Kelley 	Marshall, Don	a 1,080 MW combined cycle plant in Kelley, Alabama  	Marchris Robinson	Amr	
EWS/EEOS/NEPCO	NRG/Gila Bend	---	800 MW combined cycle plant in Gila Bend,  AZ	Paul Kaufman	Ablerto	

2.	Roy Boston, Janine Migden, Dan Allegretti shall visit the list of questions and add/expand whatever they feel appropriate area for coverage.  The basic document, if they feel starting by it, is attached below.  Additions and/or deletions are kindly requested by October 31st so that they could be communicated/discussed in the Nov. 1st meeting.
    
   
3.	It was advised that the licensing module should be dropped for a later date.     
4.	Next meeting is suggested for Nov. 1st.  Time, location, and telephone numbers shall be communicated shortly.

Very many thanks, and please let me know if you have any question and/or suggestion.


AI
713-853-3037
.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <16591310.1075858700185.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 07:26:56 -0700 (PDT)
From: bryan.gottfredson@enron.com
To: janine.migden@enron.com, steve.montovano@enron.com, jean.ryall@enron.com,
	paul.kaufman@enron.com, frank.rishe@enron.com,
	daniel.allegretti@enron.com, tom.chapman@enron.com,
	kathleen.sullivan@enron.com, howard.fromer@enron.com,
	marchris.robinson@enron.com, susan.mara@enron.com,
	jeff.dasovich@enron.com, l..petrochko@enron.com,
	alan.comnes@enron.com, a..hueter@enron.com, roy.boston@enron.com,
	m..landwehr@enron.com, barry.moore@enron.com, kerry.stroup@enron.com,
	elizabeth.linnell@enron.com, patrick.keene@enron.com,
	harry.kingerski@enron.com, gloria.ogenyi@enron.com,
	robert.neustaedter@enron.com, robert.hemstock@enron.com,
	bill.moore@enron.com, vinio.floris@enron.com, robert.frank@enron.com,
	l..lawrence@enron.com
Subject: URM Positions for OCT.
Cc: richard.shapiro@enron.com, d..steffes@enron.com, chauncey.hood@enron.com,
	geriann.warner@enron.com, amr.ibrahim@enron.com,
	alberto.levy@enron.com, guillermo.canovas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, d..steffes@enron.com, chauncey.hood@enron.com,
	geriann.warner@enron.com, amr.ibrahim@enron.com,
	alberto.levy@enron.com, guillermo.canovas@enron.com
X-From: Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BGOTTFRE>
X-To: Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Rishe, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Frishe>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Chapman, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tchapm2>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobinso>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Petrochko, Mona L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpetroch>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Boston, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4624b3b-34048638-862564f2-7505b7>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Moore, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=BMoore5>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, 'Sandra.McCubbin@enron.com', Allen, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallen2>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Moore, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmoore>, Floris, Vinio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vfloris>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Lawrence, Linda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawrenc>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Hood, Chauncey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3a3d2929-3573e107-8625697c-68cf11>, 'Lysa.Akin@enron.com', Knight, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lknight>, Warner, Geriann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwarner>, Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aibrahi>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Risk Analytics
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Colleagues:

	Utility Risk management positions as of October are now available at the following level of details:

	1) The position by Utility
	2) The position by Customer from a given utility.
	2) The position by State
	3) The position by NERC region
	4) The Aggregates of the above per State, NERC Region, and Customer.

	If you need any position for a specific utility in your service territory, please contact me, and I will be happy to provide you with the information within the same business day. 

Thank you,

Bryan
713-345-2430

	

