From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <21602431.1075855437549.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 13:20:51 -0700 (PDT)
From: carmen.peters@nissan-usa.com
To: mich888@aol.com, tstaab@enron.com, timdawnsierra@yahoo.com
Subject: FW: Hello from Vicky
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peters, Carmen <carmen.peters@nissan-usa.com>
X-To: 'Michelle' <MICH888@aol.com>, 'Theresa' <tstaab@enron.com>, 'Tim & Dawn' <timdawnsierra@yahoo.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

A message from Vicky

Subject:	Hello from Vicky

<< The Candle:
I asked God for water, he gave me an ocean.
I asked God for a flower, he gave me a garden.
I asked God for a tree, he gave me a forest.
I asked God for a friend, he gave me YOU.
"There is not enough darkness in the world
to put out the light of one candle."

The Candle of Love, Hope and Friendship

   ()
   | |
   | |
   | |
   | |
   | |
  ====

This candle was lit on the 16th of October, 2000.
Someone who loves you has helped keep it alive by sending it to you.
Don't let The Candle Of Love, Hope and Friendship die!
Pass it on to all of your friends and everyone you love.

 Just to let you know that I am thinking of you. I miss you very much 

Love, Vicky>>



From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <13104533.1075855437571.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 10:00:04 -0700 (PDT)
From: gerd.sylvia@web.de
To: theresa.staab@enron.com
Subject: Ingrid
Cc: mich888@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: mich888@aol.com
X-From: Gerd Engelmann <Gerd.Sylvia@web.de>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: Michelle (USA) <MICH888@aol.com>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Dear Theresa, Michelle, Carmen and Jeff
 
here is fam. G?rtner from Cunnersdorf  (Germany). Who can help us?
 Sorry, but our English is not the best..
We hope, you are all right. We have heard of the terrible things in New York and Washington D.C. We can`t believe it.We saw the pictures in TV and tears came into our eyes.
We need your help. We want to call Ingrid and talk to her but we don`t know her telephonenumber. So please send it to us.
 We are waiting. Thank you.
number - USA    =>
number - town =>
number - privat  =>

 Theresa, do you have a new e-mail adress?
 
 
                                                                                     Love Sylvia,Gerd & Isabell
                                                                        

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <7451266.1075855437309.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 19:43:00 -0700 (PDT)
From: carmen.peters@nissan-usa.com
To: tstaab@enron.com
Subject: FW: VPP form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peters, Carmen  <carmen.peters@nissan-usa.com>
X-To: 'Theresa'  <tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Hi Theresa,
Below is  the answer to your questions.  Let me know if you get this.


Carmen Peters
IHPR (SAC PDC)
916-565-8551
Go Packers!
carmen.peters@nissan-usa.com


> -----Original Message-----
> From:	Williams, Joan
> Sent:	Monday, August 13, 2001 2:44 PM
> To:	Peters, Carmen
> Subject:	RE: VPP form
>
> Hi Carmen,
>
> The VPP form can be used at both Nissan and Infiniti dealers.
>
> The limits under the VPP program are:
>
> Employees of NNA and affiliate companies:  (4) vehicles per year.
> Vehicles may be purchased by employee or immediate family member.
>
> Extended family & friends:  (2) vehicles per year.  Employees can pass
> along savings to friends and family twice a year.
>
> Please let me know if there is anything else you need.
>
> -----Original Message-----
> From:	Peters, Carmen
> Sent:	Monday, August 13, 2001 2:11 PM
> To:	Williams, Joan
> Subject:	RE: VPP form
>
> Hi Joan,
> I received the form today.  Thanks again.
> I have some other questions,  Can these forms be used at an Infiniti
> Dealer too?  Also, how many of these can I use in 1 year.  Is it so many
> for family and so many extended family/friends?  I think I've done one of
> each so far this year.
>
>
> 	-----Original Message-----
> 	From:	Williams, Joan
> 	Sent:	Friday, August 10, 2001 2:39 PM
> 	To:	Peters, Carmen
> 	Subject:	RE: VPP form
>
> 	Hi Carmen,
>
> 	There are (2) VPP forms, one is for "Friends & Extended Family"
> 	and the other is for "Employees and Immediate Family."  Usually
> 	all I need to know is which form employees need.  Since this is
> 	for your daughter, I will send the "Employees and Immediate Family"
> 	form.
>
> 	Have a great weekend!
>
> 		-----Original Message-----
> 		From:	Peters, Carmen
> 		Sent:	Friday, August 10, 2001 2:07 PM
> 		To:	Williams, Joan
> 		Subject:	VPP form
>
> 		Hi Joan,
> 		Would you please send me a VPP form for my daughter.  I
> always forget, what info do you need from me?  Thanks!
>
> 		Carmen Peters
> 		IHPR (SAC PDC)
> 		916-565-8551
> 		Go Packers!
> 		carmen.peters@nissan-usa.com
>
>

 - C.DTF 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <28320149.1075859000467.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 19:35:51 -0700 (PDT)
From: esholloway@qwest.net
To: tstaab@enron.com
Subject: Scott Holloway has sent you an invitation.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: esholloway@qwest.net
X-To: tstaab@enron.com
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Personal
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Scott Holloway has sent you an invitation from Sendomatic.com!

To view your invitation click the web address below or copy and paste it into your web browser: 
http://www.sendomatic.com/servlets/v?e=59458&u=714123

If you are having trouble viewing the above web address, visit 
http://www.sendomatic.com/servlets/l?u=tstaab@enron.com 
and create an account to view the events you have received.

Hope you have fun!

--

P.S. If you'd like to send your own personalized invitations or announcements go to http://www.sendomatic.com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <25759009.1075855437621.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 05:43:56 -0800 (PST)
From: gerd.sylvia@web.de
To: fisch23@web.de
Subject: Fw: I'LL TAKE IT AS A HINT IF I DON'T GET THIS BACK!!
Cc: young.sara@enron.com, theresa.staab@enron.com, sahre.karin@enron.com, 
	peters.carmen@enron.com, nagel.ulla@enron.com, 
	müller.ursel@enron.com, usa <.michelle@enron.com>, 
	greenlaw.maura@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: young.sara@enron.com, theresa.staab@enron.com, sahre.karin@enron.com, 
	peters.carmen@enron.com, nagel.ulla@enron.com, 
	müller.ursel@enron.com, usa <.michelle@enron.com>, 
	greenlaw.maura@enron.com
X-From: Gerd Engelmann <Gerd.Sylvia@web.de>
X-To: Dieter Fischer <fisch23@web.de>
X-cc: Sara Young <Saraj628@msn.com>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>, Karin Sahre <sahre@ipfdd.de>, Carmen Peters <carmen.peters@nissan-usa.com>, Ulla Nagel <IPU.nagel@t-online.de>, Ursel Müller <Roland_Ursula@web.de>, Michelle (USA) <MICH888@aol.com>, Maura Greenlaw <mauracarta@aol.com>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


-----Urspr?ngliche Nachricht-----
Von: Melissa Martinez <mmartinez@fvtech.com>
An: Mom <MrsPiggy123@aol.com>; Erica Banks <erica@fvtech.com>; Shaye Nielsen
<shaye@fvtech.com>; Paula <suzieq@wyoming.com>; Colleen
<ccowan@sportcourt.com>; JEANNE <jeanne@fvtech.com>; Amber DeGeorge
<DeGe7200@student.suu.edu>; ANDREA <STACK2@EARTHLINK.NET>
Datum: Montag, 22. Oktober 2001 13:48
Betreff: Fw: I'LL TAKE IT AS A HINT IF I DON'T GET THIS BACK!!



Melissa Orton
FV Tech
mmartinez@fvtech.com
----- Original Message -----
From: MrsPiggy123@aol.com
To: MartinezT78@aol.com ; Bird1992@aol.com
Sent: Saturday, October 20, 2001 8:22 PM
Subject: I'LL TAKE IT AS A HINT IF I DON'T GET THIS BACK!!






        I'LL TAKE IT AS A HINT IF I DON'T GET THIS BACK!!
        How many people actually have 8 true friends? Hardly anyone I know!

        But some of us have all-right friends and some good friends!!!

        You, my friend, have been tagged by the friendship Angel



        Which means you are a

        GREAT FRIEND!!!

        You will have good luck for two years if you send this to 8 people
or
        more.


        And, if this is sent back to you, then you will know that you are a
true
        friend.


        You must send it in 5 minutes or your good luck will be broken!!!







        Eleanor Roosevelt wrote:

        Many people will walk in and out of your life, but only true friends
will
        leave footprints in your heart.

        To handle yourself, use your head; to handle others, use your heart.

        Anger is only one letter short of danger.

        If someone betrays you once, it is his fault; if he betrays you
twice, it
        is your fault.

        Great minds discuss ideas; average minds discuss events; small minds
        discuss people.

        He who loses money, loses much; he, who loses a friend, loses much
more;

        He, who loses faith, loses all.

        Beautiful young people are accidents of nature, but beautiful old
people
        are works of art.

        Learn from the mistakes of others. You can't live long enough to
make them
        all yourself.

        Friends, you and me - you brought another friend - and then there
were 3.

        We started our group - our circle of friends - and like that
circle -
        there
        is no beginning, nor an end.

        Yesterday is history - tomorrow is a mystery - today is a gift.











From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <28883992.1075862390283.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 15:10:38 -0800 (PST)
From: carmen.peters@nissan-usa.com
To: tstaab@enron.com
Subject: From Carmen - Olly Olly Oxen Free!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: carmen.peters@nissan-usa.com
X-To: tstaab@enron.com
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Carmen has sent you a free eCard card!


You may pick it up at the following address:
http://cards.webshots.com/c7606879enehwo


Click on the link above to view your eCard. You can also view 
your card by visiting http://cards.webshots.com/pickup.html and
entering your eCard number.
						

Your personal postcard number is: c7606879enehwo 


Thanks!

ps.  Carmen also suggests you try out the Webshots Desktop
software to display thousands of incredible photos on your desktop
wallpaper and screen saver. It's fun, easy, and FREE. You
can download it for FREE from:


http://www.webshots.com/go?direct



From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <21969763.1075855437674.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 06:12:21 -0800 (PST)
From: notification.isc@enron.com
To: users.dl-enron@enron.com
Subject: Electronic Pay Check
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ISC Systems Notification </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ISCSYSNO>
X-To: DL-Enron Production SAP Users </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnronCOEProductionSAPUsers>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst



We are currently experiencing a problem with our ability to display pay checks.  We are addressing the issue at this time and will provide you with updates as we have additional information.

Contact:

Contact:

Contact Information:

ISC Customer Care 

713-345-4727

 	  	

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <16585721.1075855437400.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 15:37:00 -0700 (PDT)
From: paul.lucci@enron.com
To: mark.whitt@enron.com, tyrell.harrison@enron.com, theresa.staab@enron.com,
	scott.sitter@enron.com, charles.varnell@enron.com
Subject: FW: It's ready now Doc1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul T Lucci <Paul T Lucci/DEN/ECT@Enron>
X-To: Mark Whitt <Mark Whitt/NA/Enron@Enron>, Tyrell Harrison <Tyrell Harrison/NA/Enron@Enron>, Theresa Staab <Theresa Staab/Corp/Enron@ENRON>, Scott Sitter <Scott Sitter/Enron@EnronXGate>, Charles Varnell <Charles Varnell/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Pass it on if you want.


----- Forwarded by Paul T Lucci/NA/Enron on 08/15/2001 11:36 AM -----


	"Pieper, Rick" <Rick.Pieper@eprime.com> 08/15/2001 11:17 AM 	   To: "'plucci@enron.com'" <plucci@enron.com>  cc:   Subject: FW: It's ready now Doc1	





> -----Original Message-----
> From:	Lori Pieper
> Sent:	Wednesday, August 15, 2001 10:50 AM
> To:	'rick.pieper@eprime.com'
> Subject:	It's ready now Doc1
>
>  <<Doc1_.doc>>

 - Doc1_.doc 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <28743705.1075859000562.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:16:26 -0700 (PDT)
From: beckynoodl@aol.com
To: pfeifauf.mary@enron.com, billinger.bill@enron.com,
	billinger.veronica@enron.com, brown.mike@enron.com,
	brown.ed@enron.com, lemont.chuck@enron.com, marlene@enron.com,
	wayne@enron.com, dot.vern@enron.com, becky.dave@enron.com,
	deb.john@enron.com, randy@enron.com, jr.dave@enron.com,
	staab.randy@enron.com, rick@enron.com, tom@enron.com, ken@enron.com,
	theresa.staab@enron.com, staab.steve@enron.com,
	staab.sonny@enron.com, gary.karen@enron.com, kaleen@enron.com,
	kevin@enron.com, frank.mike@enron.com, buddy.cindy@enron.com,
	darold@enron.com
Subject: Family Address Book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beckynoodl@aol.com
X-To: RichB@ruraltel.net, Earl and Mary <mbillinger1@ruraltel.net>, Mary Kay Pfeifauf <logan@klondyke.net>, Bill Billinger <bbillinger@media-net.net>, Veronica Billinger <vbillinger@mpdr0.detroit.mi.ameritech.net>, Mike and Jill Brown <mbrownj@home.com>, Ed Brown <elbrown@iquest.net>, Chuck and Kenda Lemont <cklemont@hotmail.com>, Marlene <mabrown@tir.com>, Wayne <advadv@ruraltel.net>, Vern and Dot <dot810@flash.net>, Dave and Becky <foodseller@onemain.com>, John and Deb <staabjw@home.com>, TMKMCC@aol.com, Ken and Connie <kenstaab4@hotmail.com>, Randy <staabfam@eaglecom.net>, DOLL100@aol.com, Bill Staab <staab@bstaab.com>, Dave Staab jr <dstaab@iastate.edu>, Randy and Paula Staab <staabfam@media-net.net>, Beckynoodl@aol.com, Kawharry@aol.com, Vbgooroo@aol.com, Pepper Bollig <pbollig@mailbox.tcfbank.com>, Rick <rbollig@qwest.net>, Tom <btom33@earthlink.net>, Ken <kbollig1@earthlink.net>, Jcookiew@aol.com, betsy hinkle <hinstas@uswest.net>, Hoguta@aol.com, Sharla Literal <wliteral@netscape.net>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>, Steve Staab <Westlake@idcomm>, Sonny Staab <paulstaab@yahoo>, DianaStaab@aol.com, NStaab@aol.com, SStaab@aol.com, Larry <lstaab@uswest.net>, Karen and Gary <kgschmidt@media-net.net>, Kaleen <kfisher@fhsu.edu>, Kevin <ykstaab@home.com>, Mike of Frank <Michael_A_Staab@jonesday.com>, Cindy of Buddy <castaab@phoe.atf.treas.gov>, Darold <staabdw@msn.com>, Cindypayne0307@aol.com
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Personal
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Hello to all! 

Here is the promised email address book.  There are still people missing, but 
it's a pretty good start.  I will volunteer to be the keeper of the master 
list for a while, and will send out updates monthly or when needed to 
everyone.  If there is anyone missing from the email list or something needs 
to be changed, please send it to me.  If I should ever go back to work, I 
will find a volunteer in the family to be the master keeper of the list.  I 
did receive an error on Vern, Brad and Greg when sending this email.   
Hopefully someone can send me their correct email address. 

I put this address book together to accomplish two things.  First, I am 
writing a family cookbook so I need to be able to communicate individually 
with all of you.  More on that later.  Second, this should give the guys 
putting together the next reunion a little easier way to correspond with the 
family rather that having to mail to everyone.  This way they only have to 
mail to those not on the list. 

Now, for what this list is not for.  This is not for any of you to send group 
emails for jokes and cartoons, or chain letters.  Some of the people on this 
list have given work email addresses.  They cannot receive improper emails 
(especially if you work for the ATF).  If any of you do start receiving 
unwanted emails, please let that person know immediately to stop.   If they 
do not stop, please let me know and we will remove them from the family email 
list.   

Thanks to all of you that helped me to get this information.  I am still 
working on getting more addresses, so let me know if you have any. 

For those of you that haven't heard this yet, I am trying to write a family 
cookbook.  I am hoping to get the recipes for everything our parents used to 
make for us while we were growing up.  I also want to get three or four of 
your own favorite recipes from each cousin.  There will be other nice tidbits 
in the cookbook about everyone, maybe a story from when you were growing up?   
Or even something current in your life.  I will not send out mass emails very 
often.  I will be talking individually to each of you over the next couple of 
months.  So for any of you that just can't wait for that individual contact, 
please send your recipes in now.  Bill Billinger is sending his this week, I 
think? 

This is exciting to me to get this address book out to all of you.  This is 
such an awesome family, and I love the fact that I can stay in touch with all 
of you.  If you need to call me, my phone number is 303-773-6021. 

Love you all! 
Becky 

RichB@ruraltel.net,  mbillinger1@ruraltel.net (Earl and Mary), 
logan@klondyke.net (Mary Kay Pfeifauf), bbillinger@media-net.net (Bill 
Billinger), vbillinger@mpdr0.detroit.mi.Ameritech.net (Veronica Billinger), 
mbrownj@home.com (Mike and Jill Brown), elbrown@iquest.net (Ed Brown), 
cklemont@hotmail.com (Chuck and Kenda Lemont), mabrown@tir.com (Marlene), 
advadv@ruraltel.net (Wayne), dot810@flash.net  (Vern and Dot), 
foodseller@onemain.com (Dave and Becky), staabjw@home.com (John and Deb), 
tmkmcc@aol.com (Melissa), kenstaab4@hotmail.com (Ken and Connie), 
staabfam@eaglecom.net (Randy), DOLL100@aol.com (Sandy Holzmeister), 
staab@bstaab.com (Bill Staab),  dstaab@iastate.edu (Dave Staab jr.), 
staabfam@media-net.net (Randy and Paula Staab), Beckynoodl@aol.com (Becky and 
Cook), kawharry@aol.com (Kelly and Walt), vbgooroo@aol.com (Chris and Jen 
Lang),  pbollig@mailbox.tcfbank.com (Pepper Bollig),  rbollig@qwest.net 
(Rick), btom33@earthlink.net (Tom), kbollig1@earthlink.net (Ken), 
jcookiew@aol.com (Jan and Jack), hinstas@uswest.net (betsy hinkle), 
hoguta@aol.com (Bobbi Hoguta), wliteral@netscape.net (Sharla Literal), 
Theresa.Staab@enron.com (Jeff and Theresa), Westlake@idcomm. (Steve Staab), 
paulstaab@yahoo (Sonny Staab), dianastaab@aol.com (Mark and DeeDee Staab), 
Nstaab@aol.com (Norman and Barbara), Sstaab@aol.com (Sandy of Norman), 
lstaab@uswest.net (Larry),  kgschmidt@media-net.net  (Karen and Gary), 
kfisher@fhsu.edu (Kaleen),  ykstaab@home.com (Kevin), 
Michael_A_Staab@jonesday.com (Mike of Frank), castaab@phoe.atf.treas.gov 
(Cindy of Buddy), staabdw@msn.com (Darold), cindypayne0307@aol.com (Cindy of 
Joe) 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <23424104.1075859000444.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 08:15:33 -0700 (PDT)
From: carmen.peters@nissan-usa.com
To: athey@enron.com, lyn.athey@nissan-usa.com, castaneda@enron.com,
	lorinne.castaneda@nissan-usa.com, hernandez@enron.com,
	catheryn.hernandez@nissan-usa.com
Subject: FW: US Flag
Cc: 'miller@enron.com, emiller@subaru.com, mich888@aol.com,
	swise@ophir-esd.k12.ca.us, sonjaq@fundware.com, tstaab@enron.com,
	timdawnsierra@yahoo.com, vmelgreen@yahoo.com, vjelvis@hotmail.com,
	ysgomez@mail.gates.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: 'miller@enron.com, emiller@subaru.com, mich888@aol.com,
	swise@ophir-esd.k12.ca.us, sonjaq@fundware.com, tstaab@enron.com,
	timdawnsierra@yahoo.com, vmelgreen@yahoo.com, vjelvis@hotmail.com,
	ysgomez@mail.gates.com
X-From: Peters, Carmen <carmen.peters@nissan-usa.com>
X-To: Athey, Lyn <lyn.athey@nissan-usa.com>, Castaneda, Lorinne <lorinne.castaneda@nissan-usa.com>, Hernandez, Catheryn <catheryn.hernandez@nissan-usa.com>
X-cc: 'Miller, Erin' <EMiller@subaru.com>, 'Michelle' <MICH888@aol.com>, 'Sandy' <swise@ophir-esd.k12.ca.us>, 'Sonja' <sonjaq@fundware.com>, 'Theresa' <tstaab@enron.com>, 'Tim & Dawn' <timdawnsierra@yahoo.com>, 'Vicki & Beau' <vmelgreen@yahoo.com>, 'Vicky & Jeff' <vjelvis@hotmail.com>, 'Yvon' <ysgomez@mail.gates.com>
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Personal
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Good morning!
  
A friend sent this to me and I just couldn't resist
forwarding it out.  It is a small waving flag in the
lower right corner of your screen.
 
http://www.deskflag.com/
 
 
"The power to unite is stronger than the power to
divide"



__________________________________________________
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <27965269.1075855437233.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 12:07:00 -0700 (PDT)
From: carole.frank@enron.com
To: theresa.staab@enron.com
Subject: CONGRATS!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carole Frank <Carole Frank/ENRON@enronXgate>
X-To: Theresa Staab <Theresa Staab/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

On your first orig deal.... the following is the Sitara and Tagg #'s.

Dominion......949423; VR8745.1


Carole

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <9280811.1075855437525.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:16:26 -0700 (PDT)
From: beckynoodl@aol.com
To: pfeifauf.mary@enron.com, billinger.bill@enron.com,
	billinger.veronica@enron.com, brown.mike@enron.com,
	brown.ed@enron.com, lemont.chuck@enron.com, marlene@enron.com,
	wayne@enron.com, dot.vern@enron.com, becky.dave@enron.com,
	deb.john@enron.com, randy@enron.com, jr.dave@enron.com,
	staab.randy@enron.com, rick@enron.com, tom@enron.com, ken@enron.com,
	theresa.staab@enron.com, staab.steve@enron.com,
	staab.sonny@enron.com, gary.karen@enron.com, kaleen@enron.com,
	kevin@enron.com, frank.mike@enron.com, buddy.cindy@enron.com,
	darold@enron.com
Subject: Family Address Book
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Beckynoodl@aol.com
X-To: RichB@ruraltel.net, Earl and Mary <mbillinger1@ruraltel.net>, Mary Kay Pfeifauf <logan@klondyke.net>, Bill Billinger <bbillinger@media-net.net>, Veronica Billinger <vbillinger@mpdr0.detroit.mi.ameritech.net>, Mike and Jill Brown <mbrownj@home.com>, Ed Brown <elbrown@iquest.net>, Chuck and Kenda Lemont <cklemont@hotmail.com>, Marlene <mabrown@tir.com>, Wayne <advadv@ruraltel.net>, Vern and Dot <dot810@flash.net>, Dave and Becky <foodseller@onemain.com>, John and Deb <staabjw@home.com>, TMKMCC@aol.com, Ken and Connie <kenstaab4@hotmail.com>, Randy <staabfam@eaglecom.net>, DOLL100@aol.com, Bill Staab <staab@bstaab.com>, Dave Staab jr <dstaab@iastate.edu>, Randy and Paula Staab <staabfam@media-net.net>, Beckynoodl@aol.com, Kawharry@aol.com, Vbgooroo@aol.com, Pepper Bollig <pbollig@mailbox.tcfbank.com>, Rick <rbollig@qwest.net>, Tom <btom33@earthlink.net>, Ken <kbollig1@earthlink.net>, Jcookiew@aol.com, betsy hinkle <hinstas@uswest.net>, Hoguta@aol.com, Sharla Literal <wliteral@netscape.net>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>, Steve Staab <Westlake@idcomm>, Sonny Staab <paulstaab@yahoo>, DianaStaab@aol.com, NStaab@aol.com, SStaab@aol.com, Larry <lstaab@uswest.net>, Karen and Gary <kgschmidt@media-net.net>, Kaleen <kfisher@fhsu.edu>, Kevin <ykstaab@home.com>, Mike of Frank <Michael_A_Staab@jonesday.com>, Cindy of Buddy <castaab@phoe.atf.treas.gov>, Darold <staabdw@msn.com>, Cindypayne0307@aol.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Hello to all!

Here is the promised email address book. ?There are still people missing, but 
it's a pretty good start. ?I will volunteer to be the keeper of the master 
list for a while, and will send out updates monthly or when needed to 
everyone. ?If there is anyone missing from the email list or something needs 
to be changed, please send it to me. ?If I should ever go back to work, I 
will find a volunteer in the family to be the master keeper of the list.  I 
did receive an error on Vern, Brad and Greg when sending this email.  
Hopefully someone can send me their correct email address.

I put this address book together to accomplish two things. ?First, I am 
writing a family cookbook so I need to be able to communicate individually 
with all of you. ?More on that later. ?Second, this should give the guys 
putting together the next reunion a little easier way to correspond with the 
family rather that having to mail to everyone. ?This way they only have to 
mail to those not on the list.

Now, for what this list is not for. ?This is not for any of you to send group 
emails for jokes and cartoons, or chain letters. ?Some of the people on this 
list have given work email addresses. ?They cannot receive improper emails 
(especially if you work for the ATF). ?If any of you do start receiving 
unwanted emails, please let that person know immediately to stop. ??If they 
do not stop, please let me know and we will remove them from the family email 
list. ?

Thanks to all of you that helped me to get this information.  I am still 
working on getting more addresses, so let me know if you have any.

For those of you that haven't heard this yet, I am trying to write a family 
cookbook.  I am hoping to get the recipes for everything our parents used to 
make for us while we were growing up.  I also want to get three or four of 
your own favorite recipes from each cousin.  There will be other nice tidbits 
in the cookbook about everyone, maybe a story from when you were growing up?  
Or even something current in your life.  I will not send out mass emails very 
often.  I will be talking individually to each of you over the next couple of 
months.  So for any of you that just can't wait for that individual contact, 
please send your recipes in now.  Bill Billinger is sending his this week, I 
think?

This is exciting to me to get this address book out to all of you.  This is 
such an awesome family, and I love the fact that I can stay in touch with all 
of you.  If you need to call me, my phone number is 303-773-6021.

Love you all!
Becky

RichB@ruraltel.net,  mbillinger1@ruraltel.net (Earl and Mary), 
logan@klondyke.net (Mary Kay Pfeifauf), bbillinger@media-net.net (Bill 
Billinger), vbillinger@mpdr0.detroit.mi.Ameritech.net (Veronica Billinger), 
mbrownj@home.com (Mike and Jill Brown), elbrown@iquest.net (Ed Brown), 
cklemont@hotmail.com (Chuck and Kenda Lemont), mabrown@tir.com (Marlene), 
advadv@ruraltel.net (Wayne), dot810@flash.net  (Vern and Dot), 
foodseller@onemain.com (Dave and Becky), staabjw@home.com (John and Deb), 
tmkmcc@aol.com (Melissa), kenstaab4@hotmail.com (Ken and Connie), 
staabfam@eaglecom.net (Randy), DOLL100@aol.com (Sandy Holzmeister), 
staab@bstaab.com (Bill Staab),  dstaab@iastate.edu (Dave Staab jr.), 
staabfam@media-net.net (Randy and Paula Staab), Beckynoodl@aol.com (Becky and 
Cook), kawharry@aol.com (Kelly and Walt), vbgooroo@aol.com (Chris and Jen 
Lang),  pbollig@mailbox.tcfbank.com (Pepper Bollig),  rbollig@qwest.net 
(Rick), btom33@earthlink.net (Tom), kbollig1@earthlink.net (Ken), 
jcookiew@aol.com (Jan and Jack), hinstas@uswest.net (betsy hinkle), 
hoguta@aol.com (Bobbi Hoguta), wliteral@netscape.net (Sharla Literal), 
Theresa.Staab@enron.com (Jeff and Theresa), Westlake@idcomm. (Steve Staab), 
paulstaab@yahoo (Sonny Staab), dianastaab@aol.com (Mark and DeeDee Staab), 
Nstaab@aol.com (Norman and Barbara), Sstaab@aol.com (Sandy of Norman), 
lstaab@uswest.net (Larry),  kgschmidt@media-net.net  (Karen and Gary), 
kfisher@fhsu.edu (Kaleen),  ykstaab@home.com (Kevin), 
Michael_A_Staab@jonesday.com (Mike of Frank), castaab@phoe.atf.treas.gov 
(Cindy of Buddy), staabdw@msn.com (Darold), cindypayne0307@aol.com (Cindy of 
Joe)

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <19310163.1075855437287.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 15:39:00 -0700 (PDT)
From: tonysharp@uswestmail.net
To: theresa.staab@enron.com
Subject: RE: Got a minute?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tony Sharp  <tonysharp@uswestmail.net>
X-To: Theresa.Staab@enron.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Thanks.  I'll check with them too.

Tony Sharp

-----Original Message-----
From: Theresa.Staab@enron.com [mailto:Theresa.Staab@enron.com]
Sent: Thursday, August 09, 2001 11:34 AM
To: Tony Sharp
Subject: Re: Got a minute?



I'm not sure that we would have anything right now here at Enron North
America, however, their may be opportunities at Crestone Energy / Bear Paw
(Northern Border) (all still Enron).  They are in another office at 16th
and Market headed by Brian Bierbach (720) 946-3612.

I'll mention it to Mark also.

Talk to you soon.

Theresa
(303) 575-6485



                    "Tony Sharp"
                    <tonysharp@uswes        To:     <tstaab@enron.com>
                    tmail.net>              cc:
                                            Subject:     Got a minute?
                    08/09/2001 12:16
                    PM






Do you think there might be a fit for me at Enron?  I talked to Mark Whitt
for a while after you left, and he seems like a nice guy, but I never asked
him about a job.  What do you think?

Tony Sharp






**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <12847164.1075855437710.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 09:59:08 -0800 (PST)
From: bill.rubinsky@usa.xerox.com
To: bill.rubinsky@enron.com, wizig'.'bobby@enron.com, green'.'chuck@enron.com,
	curtis.bunting@enron.com, harrison'.'james@enron.com,
	kase'.'jeff@enron.com, brookner'.'michael@enron.com,
	david'.'spurlin@enron.com, rocher'.'steve@enron.com,
	steve.jernigan@enron.com, gary.bushko@enron.com,
	a.harmeier@enron.com, w.miles@enron.com, e.mccarthy@enron.com,
	r.conlin@enron.com, s.ballou@enron.com, gary.bushko@enron.com
Subject: Bowl Bonanza $,2,700.00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rubinsky, Bill <Bill.Rubinsky@usa.xerox.com>
X-To: Rubinsky, Bill <Bill.Rubinsky@usa.xerox.com>, 'allswc72@aol.com' <allswc72@AOL.COM>, 'bevodad55@aol.com' <bevodad55@AOL.COM>, 'Bobby Wizig' <awhiz@AOL.COM>, 'brenda_harris@conseco.com', 'bwizig@aol.com' <bwizig@AOL.COM>, 'Chuck Green' <PRECON1111@AOL.COM>, Bunting, Curtis <Curtis.Bunting@usa.xerox.com>, 'david.spurlin@compaq.com', 'Dean McCarley' <demccarl@cisco.com>, 'dlapin@lapinandwigginton.com', 'Douglas Johnson' <florida.owls@worldnet.att.net>, 'douglas.johnson@fiserv.com', 'eddie davis' <fasted7@airmail.net>, 'huffmeister_carrielou@emc.com', 'isgargil@aol.com' <isgargil@AOL.COM>, 'James Harrison' <jwh1967@yahoo.com>, 'Jeff Kase' <JKASE@PDQ.NET>, 'jeffhieger@cs.com', 'jfulle8153@aol.com' <jfulle8153@AOL.COM>, 'jrodstein@larkinschmidt.com', 'Manny Reichstein' <manny@wtez.net>, 'Michael Brookner' <mbrookner.cwt@PDQ.NET>, 'piprez@swbell.net', 'plevine300@aol.com' <plevine300@AOL.COM>, 'sacmdtx1@aol.com' <sacmdtx1@AOL.COM>, 'SCHULTZHL@aol.com' <SCHULTZHL@AOL.COM>, 'Spurlin, David' <David.Spurlin@compaq.com>, 'STERNMAN@aol.com' <STERNMAN@AOL.COM>, 'Steve Rocher' <steve.rocher@grubb-ellis.com>, Jernigan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJERNIG>, 'texcorp@texcorp.com', 'Tim Coogan' <ticoogan@cisco.com>, 'tstaab@enron.com', 'WALTER CONLIN' <BEJOLLY2@email.msn.com>, 'WC8184@aol.com' <WC8184@AOL.COM>, 'werhans5@aol.com' <werhans5@AOL.COM>, 'YayaEyore@aol.com' <YayaEyore@AOL.COM>, 'bossyslr@msn.com', Ballou, Leslie S <Leslie.Ballou@usa.xerox.com>, Bushko, Gary <Gary.Bushko@usa.xerox.com>, Harmeier, Linda A <linda.harmeier@usa.xerox.com>, Miles, Marcus W <Marcus.Miles@usa.xerox.com>, 'tyler_randolph@conseco.com', 'jtstaab@msn.com', 'Douglas Johnson' <florida.owls@worldnet.att.net>, 'hdchambers@yahoo.com', 'henry.chambers@cfisd.net', 'jwh1967@yahoo.com', 'lenoble@cisco.com', 'mason huffmeister' <mhuffmeister@yahoo.com>, 'jdbalkin@yahoo.com', 'Brian' <brian@vortexusa.cc>, McCarthy, John E <John.McCarthy@usa.xerox.com>, Conlin, Walt R <Walt.Conlin@usa.xerox.com>, Ballou, Leslie S <Leslie.Ballou@usa.xerox.com>, Bushko, Gary <Gary.Bushko@usa.xerox.com>, 'vrpat42@aol.com' <vrpat42@AOL.COM>, 'triff@pikoffriff.com', 'sambess@prodigy.net', ''bill.rubinsky@usa.xerox.com'
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Friends,

If anyone can't open the grid, please reply back to me and give me your
mailing address or fax number and I'll either fax or mail you a hard copy.
Pot is $2,700.00!!

IMPORTANT... If you brought people into the pool, please distribute a copy
of the grid to them.

IMPORTANT... TRACKING SOFTWARE..... There is a tracking software imbedded in
this excel spreadsheet to track winners for you. To use, simply type the
name of the winner of each bowl in the blank line under the pairings and
then tab. Software will total the number of winners for each person in the
left most column (there is a "0" there now). You must type the name exactly
as it appears in the list of picks and not as it appears in the pairing grid
on top. Hence, Tx AM must be tracked as "A & M ", Cincin as "Cinn" etc. It's
pretty cool and should save you hours of time. (Gunter - far cry from when
you last played and I use to type this up on a "Memorywriter", huh?) Since I
of course don't trust this medium at all, the "official winner" will be the
person from my manual calculations! (Should be the same but I'm not taking
any chances.)

Good Luck, Happy Holidays and if TEXAS doesn't start winnng it's bowl games,
I am going to give up doing this Bowl Bonanza!!! Hook'em!

Bill Rubinsky
(713) 721-3378

 <<Bonanz2002alpha (mb).XLS>> 	 <<Bowl Bonanza Rules.doc>> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <15359883.1075855437254.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 16:57:00 -0700 (PDT)
From: support@sportsline.com
To: tstaab@enron.com
Subject: Account Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: support <support@sportsline.com>
X-To: tstaab <tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Your SportsLine password has been reset to:
     sport12596
Return to SportsLine:
     http://football209.fantasy.sportsline.com/mp/splash/protect?league=&owner=&xurl=%2Fmp%2Fj%3Fleague%3Dgetbad%26o%3D01fd2211a110976a&product=mgmt&spln_id=teamchick&password=teamchick
You can reset your password to something of your choice by going to:
     http://cbs.sportsline.com/u/contests/register/update.htm

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <30163986.1075855437597.JavaMail.evans@thyme>
Date: Sun, 21 Oct 2001 10:44:30 -0700 (PDT)
From: beckynoodl@aol.com
To: pfeifauf.mary@enron.com, billinger.bill@enron.com,
	billinger.veronica@enron.com, brown.mike@enron.com,
	brown.ed@enron.com, lemont.chuck@enron.com, marlene@enron.com,
	wayne@enron.com, dot.vern@enron.com, dave@enron.com,
	deb.john@enron.com, randy@enron.com, jr.dave@enron.com,
	staab.randy@enron.com, yen@enron.com, rick@enron.com, tom@enron.com,
	ken@enron.com, theresa.staab@enron.com, gary.karen@enron.com,
	kaleen@enron.com, kevin@enron.com, frank.mike@enron.com,
	buddy.cindy@enron.com, darold@enron.com
Subject: Cookbook update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beckynoodl@aol.com
X-To: RichB@ruraltel.net, Earl and Mary <mbillinger1@ruraltel.net>, Mary Kay Pfeifauf <logan@klondyke.net>, Bill Billinger <bbillinger@media-net.net>, Veronica Billinger <vbillinger@mpdr0.detroit.mi.ameritech.net>, Mike and Jill Brown <mbrownj@home.com>, Ed Brown <elbrown@iquest.net>, Chuck and Kenda Lemont <cklemont@hotmail.com>, Marlene <mabrown@tir.com>, Wayne <advadv@ruraltel.net>, Vern and Dot <dot810@flash.net>, Dave <foodseller@onemain.com>, John and Deb <staabjw@home.com>, TMKMCC@aol.com, Ken and Connie <kenstaab4@hotmail.com>, Randy <staabfam@eaglecom.net>, DOLL100@aol.com, Bill and Wendy Staab <staab@bstaab.com>, Dave Staab jr <dstaab@iastate.edu>, Randy and Paula Staab <staabfam@media-net.net>, Yen <Yen.n.huynh@bankamerica.com>, Beckynoodl@aol.com, Kawharry@aol.com, Vbgooroo@aol.com, Pepper Bollig <pbollig@mailbox.tcfbank.com>, Rick <rbollig@qwest.net>, Tom <btom33@qwest.net>, Ken <kbollig1@earthlink.net>, Jcookiew@aol.com, Cndrlla74@aol.com, betsy hinkle <hinstas@uswest.net>, Hoguta@aol.com, Sharla Literal <wliteral@netscape.net>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>, DianaStaab@aol.com, Jake <sjake2@quest.net>, NStaab@aol.com, SStaab@aol.com, StaabBrad@cs.com, Itsastaab@aol.com, Larry <lstaab@uswest.net>, Karen and Gary <kgschmidt@media-net.net>, Kaleen <kfisher@fhsu.edu>, Kevin <ykstaab@home.com>, Mike of Frank <Michael_A._Staab@jonesday.com>, Cindy of Buddy <castaab@phoe.atf.treas.gov>, Darold <staabdw@msn.com>, Cindypayne0307@aol.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Hi to all,

Just an update on the Family Cookbook that I hope to have done by the next 
reunion.  Here's what I have so far.  Can everyone who's last name starts 
with an S please send in a recipe to me by next Friday?

Staab Recipes

SOUPS
    Chili
    Danish Potato
    String Bean and Dumpling
NOODLES and DUMPLINGS
    Fried Sauerkraut and Dumplings
    Knibble and Kdubble
    Noodles and Tomatoes
BREADS
    Banana Bread Like No Other
APPETIZERS
    Barbecued Shrimp
    Bruchetta with Tomatoes
    Hamburger Pizza Buns
    Sausage Bread
    Stuffed Vienna Bread
    Ugly Dip
DESSERTS
    Moon Cake
    Pumpkin Cookies
BEVERAGES
    Strawberry Lemonade
SALADS
    Crab Pasta Salad
MAIN DISHES or MEATS
    Chicken Enchiladas
SAUCES

I am still getting an error on Steve Staab and Sonny Staabs email address.  
Could I have one person send me a correction please?  
Westlake@idcomm.com, (Steve Staab), PaulStaab@yahoo.com (Sonny Staab).  

Everyone please have a Happy and Safe Halloween!

Thanks,
Becky Cookson

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <14595485.1075859000419.JavaMail.evans@thyme>
Date: Sun, 21 Oct 2001 10:44:30 -0700 (PDT)
From: beckynoodl@aol.com
To: pfeifauf.mary@enron.com, billinger.bill@enron.com,
	billinger.veronica@enron.com, brown.mike@enron.com,
	brown.ed@enron.com, lemont.chuck@enron.com, marlene@enron.com,
	wayne@enron.com, dot.vern@enron.com, dave@enron.com,
	deb.john@enron.com, randy@enron.com, jr.dave@enron.com,
	staab.randy@enron.com, yen@enron.com, rick@enron.com, tom@enron.com,
	ken@enron.com, theresa.staab@enron.com, gary.karen@enron.com,
	kaleen@enron.com, kevin@enron.com, frank.mike@enron.com,
	buddy.cindy@enron.com, darold@enron.com
Subject: Cookbook update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beckynoodl@aol.com
X-To: RichB@ruraltel.net, Earl and Mary <mbillinger1@ruraltel.net>, Mary Kay Pfeifauf <logan@klondyke.net>, Bill Billinger <bbillinger@media-net.net>, Veronica Billinger <vbillinger@mpdr0.detroit.mi.ameritech.net>, Mike and Jill Brown <mbrownj@home.com>, Ed Brown <elbrown@iquest.net>, Chuck and Kenda Lemont <cklemont@hotmail.com>, Marlene <mabrown@tir.com>, Wayne <advadv@ruraltel.net>, Vern and Dot <dot810@flash.net>, Dave <foodseller@onemain.com>, John and Deb <staabjw@home.com>, TMKMCC@aol.com, Ken and Connie <kenstaab4@hotmail.com>, Randy <staabfam@eaglecom.net>, DOLL100@aol.com, Bill and Wendy Staab <staab@bstaab.com>, Dave Staab jr <dstaab@iastate.edu>, Randy and Paula Staab <staabfam@media-net.net>, Yen <Yen.n.huynh@bankamerica.com>, Beckynoodl@aol.com, Kawharry@aol.com, Vbgooroo@aol.com, Pepper Bollig <pbollig@mailbox.tcfbank.com>, Rick <rbollig@qwest.net>, Tom <btom33@qwest.net>, Ken <kbollig1@earthlink.net>, Jcookiew@aol.com, Cndrlla74@aol.com, betsy hinkle <hinstas@uswest.net>, Hoguta@aol.com, Sharla Literal <wliteral@netscape.net>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>, DianaStaab@aol.com, Jake <sjake2@quest.net>, NStaab@aol.com, SStaab@aol.com, StaabBrad@cs.com, Itsastaab@aol.com, Larry <lstaab@uswest.net>, Karen and Gary <kgschmidt@media-net.net>, Kaleen <kfisher@fhsu.edu>, Kevin <ykstaab@home.com>, Mike of Frank <Michael_A._Staab@jonesday.com>, Cindy of Buddy <castaab@phoe.atf.treas.gov>, Darold <staabdw@msn.com>, Cindypayne0307@aol.com
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Personal
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Hi to all, 

Just an update on the Family Cookbook that I hope to have done by the next reunion.  Here's what I have so far.  Can everyone who's last name starts with an S please send in a recipe to me by next Friday? 

Staab Recipes 

SOUPS 
Chili 
Danish Potato 
String Bean and Dumpling 
NOODLES and DUMPLINGS 
Fried Sauerkraut and Dumplings 
Knibble and Kdubble 
Noodles and Tomatoes 
BREADS 
Banana Bread Like No Other 
APPETIZERS 
Barbecued Shrimp 
Bruchetta with Tomatoes 
Hamburger Pizza Buns 
Sausage Bread 
Stuffed Vienna Bread 
Ugly Dip 
DESSERTS 
Moon Cake 
Pumpkin Cookies 
BEVERAGES 
Strawberry Lemonade 
SALADS 
Crab Pasta Salad 
MAIN DISHES or MEATS 
Chicken Enchiladas 
SAUCES 

I am still getting an error on Steve Staab and Sonny Staabs email address.  Could I have one person send me a correction please?   
Westlake@idcomm.com, (Steve Staab), PaulStaab@yahoo.com (Sonny Staab).   

Everyone please have a Happy and Safe Halloween! 

Thanks, 
Becky Cookson

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <8294324.1075855437331.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 13:08:00 -0700 (PDT)
From: bmelotte@albrightpackaging.com
To: theresa.staab@enron.com
Subject: Re: Xterra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry J. Melotte  <bmelotte@albrightpackaging.com>
X-To: Theresa.Staab@enron.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Please respond to Barry J. Melotte Your gonna love that truck but you already know that because the Frontier
and the Xterra are the same chassis.  They will ride much the same.  We love
it!  Congrats on the new house and the new stadium.  Good luck to those
Broncos!
Bear
----- Original Message -----
From: <Theresa.Staab@enron.com>
To: <bmelotte@albrightpackaging.com>
Sent: Monday, August 13, 2001 11:07 AM
Subject: Xterra


> Hi Bear!
>
> Just wanted to tell you we are now owners of a 2001 Xterra along with our
> Frontier Truck.  We traded in our Quest minivan for the Xterra.  I
couldn't
> get Jeff to go for the yellow one like yours so we settled for the Silver
> Ice.
>
> Sara thinks its pretty cool - of course she hasn't dared to ask to drive
it
> yet. ( since she already crashed her car into our neighbors parked truck
> and ruined the quarter panel, drivers door and passenger door. )  She's
off
> to a good start with her license.
>
> I have to get back to work, but I just wanted to tell you about our new
> car.
>
> Hope everything is going well -
> OH and Congratulations on the BABY!!!!!!!!!!!!!!!!
>
>
>
> Theresa
> (303) 575-6485
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
> **********************************************************************
>

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <31854229.1075859000625.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 13:21:28 -0700 (PDT)
From: orders@cabelas.com
To: tstaab@enron.com
Subject: Thank you for ordering Cabelas - 32958902/002 #>CCA4275863<#
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ORDERS@cabelas.com
X-To: tstaab@enron.com
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Personal
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst



CABELA`S, INC.  
WORLD`S FOREMOST OUTFITTER  
One Cabela Dr.  Sidney, NE 69160 

  
We have received your recent internet order.  You will receive another  
notification when the shipment of the following occurs. 

Merchandise = $50.00  
ORDER TOTAL = $50.00 

1 of 99-0011 Cabela`s Gift Certificate PURCHASE   @ $50.00 each  
  In stock 

  
For further assistance, please contact our Customer Service Department.  Phone:  
(800) 237-8888  FAX: (308) 254-6745 or E-Mail: customer.service@cabelas.com. 

Customer: 32958902-002  Order Date: 9/04/01  #>CCA4275863<#


From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <12383325.1075855437652.JavaMail.evans@thyme>
Date: Sun, 4 Nov 2001 11:05:58 -0800 (PST)
From: mgp427@surewest.net
To: vjelvis62@hotmail.com, trwk7069@aol.com, timdawnsierra@yahoo.com,
	tstaab@enron.com, jtstaab@msn.com, gottierstanel@aol.com,
	riskyred@hotmail.com, sjune628@msn.com, rjpeters@venomtech.com,
	rltjpeters@hotmail.com, mich888@aol.com, jnmschm@aol.com,
	gardengoof@aol.com, rakjk@aol.com, jennifer.glasmann@gwl.com,
	petersjeffry@yahoo.com, geri47@msn.com, gerd@enron.com,
	sylvia@enron.com, gerd.sylvia@web.de, gaertner@enron.com,
	gaertner_carola@gmx.de, dkollmann@atcllc.com, mrpeters@nnex.net,
	delprofitt@hotmail.com, beefbcb@venomtech.com,
	bmelotte@albrightpackaging.com
Subject: New Email Address
Cc: dsworld1@cobweb.nl, dacooper5@aol.com, don_lynn@pacbell.net,
	lostpark@earthlink.net, georgegll@aol.com, jakard@aol.com,
	jkoldeway@qwest.com, steinmetzjb@aol.com, jmazza@jps.net,
	jlange61@aol.com, kdyost@aol.com, froggie_lvr_101@yahoo.com,
	randmjames@surewest.net, swise@ophir-esd.k12.ca.us,
	skasportsman@yahoo.com, wilady@aol.com, sonjaq@fundware.com,
	redbonew@earthlink.net, vmelgreen@yahoo.com, ysgomez@mail.gates.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dsworld1@cobweb.nl, dacooper5@aol.com, don_lynn@pacbell.net,
	lostpark@earthlink.net, georgegll@aol.com, jakard@aol.com,
	jkoldeway@qwest.com, steinmetzjb@aol.com, jmazza@jps.net,
	jlange61@aol.com, kdyost@aol.com, froggie_lvr_101@yahoo.com,
	randmjames@surewest.net, swise@ophir-esd.k12.ca.us,
	skasportsman@yahoo.com, wilady@aol.com, sonjaq@fundware.com,
	redbonew@earthlink.net, vmelgreen@yahoo.com, ysgomez@mail.gates.com
X-From: Mike and Carmen Peters <mgp427@surewest.net>
X-To: Vicky Peters <vjelvis62@hotmail.com>, Tristi & Will <TRWK7069@aol.com>, Tim & Dawn <timdawnsierra@yahoo.com>, Theresa at work <tstaab@enron.com>, Theresa & Jeff <jtstaab@msn.com>, Stan & Eleanor Gottier <gottierstanel@aol.com>, Scott & Kelly Perry <riskyred@hotmail.com>, Sara <sjune628@msn.com>, Roy & Jan Peters <rjpeters@venomtech.com>, Randy & Lyn Peters <rltjpeters@hotmail.com>, Michelle <MICH888@aol.com>, Melinda & Joe <jnmschm@aol.com>, Marilyn & Doug <gardengoof@aol.com>, Karen & Ralph <Rakjk@aol.com>, Jennifer & Chris <jennifer.glasmann@gwl.com>, Jeff <petersjeffry@yahoo.com>, Geri <GERI47@msn.com>, Gerd, Sylvia, & Isabell <gerd.sylvia@web.de>, Gaertner, Peter & Carola <gaertner_carola@gmx.de>, Dwayne Kollmann <dkollmann@atcllc.com>, Dick & Monica <mrpeters@nnex.net>, Del Profitt <delprofitt@hotmail.com>, Dan Peters <beefbcb@venomtech.com>, Barry at work <BMelotte@Albrightpackaging.com>
X-cc: Dave & Deanna <dsworld1@cobweb.nl>, Dave & Jolla <DACooper5@aol.com>, Don & Jean <don_lynn@pacbell.net>, Doris & Roger Comstock <lostpark@earthlink.net>, George & Elaine <GeorgeGll@aol.com>, James Akard <jakard@aol.com>, Janice & Larry <jkoldeway@qwest.com>, Jim & Betty <STEINMETZJB@aol.com>, Jim Mazza <jmazza@jps.net>, Joni <jlange61@aol.com>, Kim <kdyost@aol.com>, Laurie <froggie_lvr_101@yahoo.com>, Robert  & Melissa James <randmjames@surewest.net>, Sandy at work <swise@ophir-esd.k12.ca.us>, Sergio <skasportsman@yahoo.com>, Shelia & Tim <wilady@aol.com>, Sonja <sonjaq@fundware.com>, Verle Wise <redbonew@earthlink.net>, Vicki & Beau <vmelgreen@yahoo.com>, 'Yvon' <ysgomez@mail.gates.com>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Good Morning!
Just a short note to let you all know our email address has a slight change. 
It is now mgp427@surewest.net.

Take Care!
Love,
Carmen

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <23695058.1075862390231.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 20:44:14 -0800 (PST)
From: advadv@ruraltel.net
To: pfeifauf.mary@enron.com, billinger.bill@enron.com,
	billinger.veronica@enron.com, brown.mike@enron.com,
	brown.ed@enron.com, lemont.chuck@enron.com, marlene@enron.com,
	wayne@enron.com, dot.vern@enron.com, dave@enron.com,
	deb.john@enron.com, randy@enron.com, jr.dave@enron.com,
	staab.randy@enron.com, yen@enron.com, rick@enron.com, tom@enron.com,
	ken@enron.com, theresa.staab@enron.com, gary.karen@enron.com,
	kaleen@enron.com, kevin@enron.com, frank.mike@enron.com,
	buddy.cindy@enron.com, darold@enron.com
Subject: Staab Family Homecoming
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Advantage Advertising <advadv@ruraltel.net>
X-To: RichB@ruraltel.net, Earl and Mary <mbillinger1@ruraltel.net>, Mary Kay Pfeifauf <logan@klondyke.net>, Bill Billinger <bbillinger@media-net.net>, Veronica Billinger <vbillinger@mpdr0.detroit.mi.ameritech.net>, Mike and Jill Brown <mbrownj@home.com>, Ed Brown <elbrown@iquest.net>, Chuck and Kenda Lemont <cklemont@hotmail.com>, Marlene <mabrown@tir.com>, Wayne <advadv@ruraltel.net>, Vern and Dot <dot810@flash.net>, Dave <foodseller@onemain.com>, John and Deb <staabjw@home.com>, TMKMCC@aol.com, Ken and Connie <kenstaab4@hotmail.com>, Randy <staabfam@eaglecom.net>, DOLL100@aol.com, Bill and Wendy Staab <staab@bstaab.com>, Dave Staab jr <dstaab@iastate.edu>, Randy and Paula Staab <staabfam@media-net.net>, Yen <Yen.n.huynh@bankamerica.com>, Beckynoodl@aol.com, Kawharry@aol.com, Vbgooroo@aol.com, Pepper Bollig <pbollig@mailbox.tcfbank.com>, Rick <rbollig@qwest.net>, Tom <btom33@qwest.net>, Ken <kbollig1@earthlink.net>, Jcookiew@aol.com, Cndrlla74@aol.com, betsy hinkle <hinstas@uswest.net>, Hoguta@aol.com, Sharla Literal <wliteral@netscape.net>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>, DianaStaab@aol.com, Jake <sjake2@quest.net>, NStaab@aol.com, SStaab@aol.com, StaabBrad@cs.com, Itsastaab@aol.com, Larry <lstaab@uswest.net>, Karen and Gary <kgschmidt@media-net.net>, Kaleen <kfisher@fhsu.edu>, Kevin <ykstaab@home.com>, Mike of Frank <Michael_A._Staab@jonesday.com>, Cindy of Buddy <castaab@phoe.atf.treas.gov>, Darold <staabdw@msn.com>, Cindypayne0307@aol.com
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Greetings decendants & family of Albert & Ida Staab,

The Staab Family Homecoming Planning Committee is happy to announce that the next reunion is scheduled for the last weekend of July, 2002.

Activities will begin Thursday evening, July 25, and conclude early Sunday afternoon, July 28.

A postcard reminder will be mailed after we receive your current mailing addresses.  Please check the email list above to verify that the information concerning your family members is correct.  Email updated information to advadv@ruraltel.net.   Please inform us of any family members who do not have email addresses or who have email addresses but are not listed above.

We're looking forward to seeing you as we are hoping for a record turnout.   

Details will follow over the next several months.

Thank you for your assistance in helping to establish good communication.


Fellow family,
Wayne Billinger
Randy Staab
Rich Billinger
Ken Staab

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <14561138.1075855437377.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 18:53:00 -0700 (PDT)
From: paul.lucci@enron.com
To: mark.whitt@enron.com, theresa.staab@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul T Lucci <Paul T Lucci/DEN/ECT@Enron>
X-To: Mark Whitt <Mark Whitt/NA/Enron@Enron>, Theresa Staab <Theresa Staab/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

I Rock!




----- Forwarded by Paul T Lucci/NA/Enron on 08/14/2001 02:52 PM -----


	"Poole Jr., Robert W." <Robert.Poole@atmosenergy.com> 08/14/2001 11:34 AM 	   To: "'Paul.T.Lucci@enron.com'" <Paul.T.Lucci@enron.com>  cc:   Subject: 	


Paul,
Thanks for getting back to me this afternoon.  I am sorry that Enron did not
have the best bid in the last round of RFPs Greeley sent out for the
upcomming winter season.  However, I will look forward to receiving your bid
in the future.  I just wanted to take this opportunity to thank you and
Theresa for the excellent customer service Greeley has received regarding
the current summer deal.


Thanks Again,
Robert Poole 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <19552655.1075855437423.JavaMail.evans@thyme>
Date: Sat, 18 Aug 2001 00:39:00 -0700 (PDT)
From: mich888@aol.com
To: downey@uwplatt.edu, cairbear21@aol.com, timdawnsierra@yahoo.com,
	friday0534@aol.com, jeff.jostad@emersonprocess.com,
	theresa.staab@enron.com, carmen.peters@nissan-usa.com,
	jo4angels@gbonline.com, mbrueckner@valscale.com,
	beefbcb@venomtech.com
Subject: Fwd: FW: Interview with God - Awsome slide show
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MICH888 <MICH888@aol.com>
X-To: Downey <Downey@uwplatt.edu>, CAIRBEAR21 <CAIRBEAR21@aol.com>, timdawnsierra <timdawnsierra@yahoo.com>, FRIDAY0534 <FRIDAY0534@aol.com>, jeff.jostad <jeff.jostad@emersonprocess.com>, Theresa.Staab <Theresa.Staab@enron.com>, carmen.peters <carmen.peters@nissan-usa.com>, jo4angels <jo4angels@gbonline.com>, MBrueckner <MBrueckner@valscale.com>, beefbcb <beefbcb@venomtech.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst



Return-Path: <JR@wcom.net>
Received: from  rly-zc02.mx.aol.com (rly-zc02.mail.aol.com [172.31.33.2]) by air-zc04.mail.aol.com (v79.27) with ESMTP id MAILINZC47-0815132511; Wed, 15 Aug 2001 13:25:11 -0400
Received: from  smtpgw01.wanmail.net (smtpgw01.wanmail.net [209.154.194.62]) by rly-zc02.mx.aol.com (v79.20) with ESMTP id MAILRELAYINZC21-0815132453; Wed, 15 Aug 2001 13:24:53 -0400
Received: from uuhil-350.inhouse.wcom.net (uuhil-350.inhouse.wcom.net [209.154.236.212])	by smtpgw01.wanmail.net (8.9.2/8.9.3) with ESMTP id NAA00604;	Wed, 15 Aug 2001 13:19:56 -0400 (EDT)
Received: by uuhil-350.inhouse.wcom.net with Internet Mail Service (5.5.2653.19)	id <34WD8SJC>; Wed, 15 Aug 2001 13:24:08 -0400
Message-ID: <C35A51063D2EDA418C3051491FD19E5F015BB9FF@uuhil-355.inhouse.wcom.net>
From: "Roden, Joe (J.R.)" <JR@wcom.net>
Subject: FW: Interview with God - Awsome slide show
Date: Wed, 15 Aug 2001 13:23:29 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;	boundary="----_=_NextPart_001_01C125AF.003A2680"
To: undisclosed-recipients:;


-----Original Message----- 
From:   Terri Roden [SMTP:troden@etci.net]  
Sent:   August 03, 2001 9:32 AM 
To:     Joseph Roden (E-mail); Marsha Justus (E-mail); Sandy Barry (E-mail); The Millers (E-mail); Vicki Hemmerle (E-mail)
Subject:        FW: Interview with God - Awsome slide show 
  
-----Original Message-----
From: LFowler420@aol.com  [mailto:LFowler420@aol.com] 
Sent: Wednesday, July 25, 2001 5:38 PM
To: 2r3b@1st.net 
Subject: Interview with God - Awsome slide show
 Interview with God  

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <22927252.1075855437447.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 15:03:37 -0700 (PDT)
From: amy.felling@enron.com
To: tstaab@enron.com
Subject: FW: Get your Season Pass!  Details enclosed...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Felling, Amy" <Amy.Felling@ENRON.com>@ENRON <IMCEANOTES-+22Felling+2C+20Amy+22+20+3CAmy+2EFelling+40ENRON+2Ecom+3E+40ENRON@ENRON.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst



-----Original Message-----
From: SteepSavers@vailresorts.com [mailto:SteepSavers@vailresorts.com]
Sent: Thursday, August 30, 2001 11:24 AM
To: afellin@ENRON.COM
Subject: Get your Season Pass! Details enclosed...


Hey Amy,

Don't limit yourself to just one mountain this winter season!
Keep all of your days exciting and fresh with a pass that lets
you ski or ride up to five of Colorado's top ski resorts for an
unbelievable deal.  See the pass options below for Vail,
Keystone, Breckenridge, Beaver Creek and Arapahoe Basin
and choose the one that's best for you!  Don't wait, these
deals won't be available for long!

For season pass pricing and purchase information, see below.

*************************************************
THE COLORADO PASS(tm)

$299 Adults   <<<>>>  $129 Kids (ages 5-12)

The Colorado Pass offers unlimited skiing and riding at Keystone,
Breckenridge and Arapahoe Basin all season long, plus 10 days at
Vail and Beaver Creek!  The Colorado Pass is not valid at Vail
and Beaver Creek:  11/23-11/24/01, 12/27-12/31/01, 2/16-2/17/02.

Or purchase the Colorado Pass valid for 20 days at Vail and
Beaver Creek for $499 for adults, $229 for kids.  To get this price,
the 20-day Colorado Pass must be purchased during pass sales.

*************************************************
BUDDY PASS(tm)

$209 Adults   <<<>>>   $99 Kids (ages 5-12)

The Buddy Pass offers unlimited, unrestricted skiing and riding at
Keystone, Breckenridge, and Arapahoe Basin all season long.  You'll
also be able to ski Vail and Beaver Creek at a discounted rate.

*************************************************
INTRODUCING TWO NEW OPTIONS:

>>THE FOUR-PACK at Keystone
$69 for a 4-day pass

>>THE FIVE-PACK at Keystone, Breckenridge, and Arapahoe Basin
$99 for a 5-day pass

Passes are valid for allotted number of days any time during the
2001/02 season except 11/23-11/24/01, 12/22/01-1/1/02, 1/19-1/20/02,
2/16-2/17/02, and every Saturday in March.  Passes cannot be resold.
Only one lift ticket per day may be used.

*************************************************
THE COLORADO CARD(tm)

Don't want a pass?  No problem.  Sign up for the free Colorado
Card and you'll get discounts on lift tickets at all five resorts, all
season long.  You'll be able to ski or ride for as low as $21 per
day!

*************************************************
TO PURCHASE YOUR 2001/02 WINTER PASS:

Stop by our booth at SNIAGRAB, the Taste of Colorado, or the
CU/CSU Football game this Labor Day Weekend.  OR, visit one
of the locations listed below in person, Friday-Sunday, during store
hours, August 31-September 30, 2001.  Current 00/01 Colorado
Pass and Buddy Pass holders can renew their new pass online at
http://www.snow.com beginning September 4, 2001.

-COLORADO SKI AND GOLF:  Aurora, Arvada, Littleton
-GRAND WEST OUTFITTERS:  Colorado Springs, Denver
-BOULDER SKI DEALS:  Boulder
-REI:  Colorado Springs, Denver, Fort Collins, Littleton,
           Park Meadows, Westminster

-The 5-Pack and 4-Pack will also be available at Front Range King
Soopers locations.
-Passes will also be sold at the following resort locations, Saturday
and Sunday only, from 10am-3pm through September 30, 2001:  Lionshead
Season Pass Office in Vail, Breckenridge Peak 8 Season Pass Office,
and the River Run Ticket Office in Keystone.

FOR MORE INFORMATION, CALL 303-504-5870.

*************************************************
P.S.  You are receiving this e-mail because you have
subscribed to receive SteepSavers.  If you would like to change
your subscription options, or remove yourself from this list,
please go to the following URL:
http://www.snow.com/cpem/profile.asp?email=afellin@ENRON.COM
If the URL is not clickable, simply copy the URL and paste
it into your browser.



From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <17595631.1075855437355.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 13:37:00 -0700 (PDT)
From: carmen.peters@nissan-usa.com
To: athey@enron.com, lyn.athey@nissan-usa.com, castaneda@enron.com,
	lorinne.castaneda@nissan-usa.com, hernandez@enron.com,
	catheryn.hernandez@nissan-usa.com, musselwhite@enron.com,
	marie.musselwhite@nissan-usa.com
Subject: FW: [Fwd: Fw: FW: horoscope test]
Cc: jlange61@aol.com, hlheath@mail.mindsync.com, mich888@aol.com,
	'miller@enron.com, emiller@subaru.com, swise@ophir-esd.k12.ca.us,
	sonjaq@fundware.com, tstaab@enron.com, vmelgreen@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jlange61@aol.com, hlheath@mail.mindsync.com, mich888@aol.com,
	'miller@enron.com, emiller@subaru.com, swise@ophir-esd.k12.ca.us,
	sonjaq@fundware.com, tstaab@enron.com, vmelgreen@yahoo.com
X-From: Peters, Carmen  <carmen.peters@nissan-usa.com>
X-To: Athey, Lyn  <lyn.athey@nissan-usa.com>, Castaneda, Lorinne  <lorinne.castaneda@nissan-usa.com>, Hernandez, Catheryn  <catheryn.hernandez@nissan-usa.com>, Musselwhite, Marie  <marie.musselwhite@nissan-usa.com>
X-cc: 'Joni'  <jlange61@aol.com>, 'Laurie'  <hlheath@mail.mindsync.com>, 'Michelle'  <MICH888@aol.com>, 'Miller, Erin'  <EMiller@subaru.com>, 'Sandy'  <swise@ophir-esd.k12.ca.us>, 'Sonja'  <sonjaq@fundware.com>, 'Theresa'  <tstaab@enron.com>, 'Vicki'  <vmelgreen@yahoo.com>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

> >Horoscope Test>
>
> When you're done, scroll down. (Don't cheat)
> Horoscope Test...
>
>
> If you are honest this tells the truth - it's pretty good.
> Write the answers on a piece of paper. No cheating!!
> The answers are at the bottom of this page.
> 1. Write the name of a person of the opposite sex.
>
> 2. Which is your favorite color out of red, black, blue, green,
> yellow?
>
> 3. Your first initial.
>
> 4. Your month of birth.
>
> 5. Which color do you like more, black or white?
>
> 6. Name of a person of the same sex as yours.
>
> 7. Your favorite number.
>
> 8. Do you like California or Florida more?
>
> 9. Do you like a lake or the ocean more?
>
> 10. Write down a wish (a realistic one).
>
> When you're done, scroll down. (Don't cheat)
>
>
> Answers
>
> 1. You are completely in love with this person.
>
> 2. If you choose:
>  Red - You are alert and you life is full of love.
>  Black - you are conservative and aggressive.
>  Green - you are spontaneous and love kisses
> and affection from the ones you love.
> Blue - you are relaxed and your soul is uplifted.
> Yellow- you are a very happy person and give good
>  advice to those who are down.
>
> 3. If your initial is:
> A-K-- you have a lot of love and friendships in your life.
>  L-R-- You try to enjoy your life to the maximum and
>  your love life is soon to blossom.
> S-Z-- You like to help others and your future love life
> looks very good.
>
> 4. If you were born in:
>  Jan-Mar: The year will go very well for you and you will
>  discover that you fall in love with someone totally unexpected.
> April-June: You will have a strong love relationship that will
>  not last long but the memories will last forever.
> July-Sep: You will have a great year and fall in love with
>  someone close to you.
>  Oct-Dec: Your love life will not be to great but
> eventually you will find your soul mate.
> 5. If you chose.....
>  Black: your life will take on a different direction,
> it will seem hard at the time but will be the best thing for you.
>  White: You will have a friend that completely confides in you but
> will worry about you.
>
> 6. This person is your best friend.
> 7. Send this to this many people.
> 8. If you chose:
>  California: You like adventure.
>  Florida: You are a laid back person.
>
> 9. If you chose:
> Lake: You are loyal to your friends and your lover and very
>  reserved.
> Ocean: You are spontaneous.
>
> 10. This wish will come true only if you send this to
> five people in one hour.
>
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at
> <http://explorer.msn.com/intl.asp>
>
>

 - C.DTF 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <7142038.1075859000489.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 09:40:44 -0700 (PDT)
From: kristi.birdsall@eprime.com
To: scott.sitter@enron.com, t..lucci@enron.com, theresa.staab@enron.com,
	don.baldridge@enron.com, melanie.sloan@enron.com,
	adam.farver@enron.com
Subject: FW: Party at the Birdsall's!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Birdsall, Kristi <Kristi.Birdsall@eprime.com>
X-To: Sitter, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSITTER>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>, Baldridge, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBALDRI>, 'sbush@enserco.com', 'jboughner@tombrown.com', 'JoParks@utilicorp.com', 'Lynn Sigman' <lsigman@ftenergy.com>, Sloan, Melanie <Melanie.Sloan@xemkt.com>, Farver, Adam <Adam.Farver@eprime.com>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Personal
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst



> -----Original Message-----
> From:	BIRDYDK@aol.com [SMTP:BIRDYDK@aol.com]
> Sent:	Thursday, September 13, 2001 10:25 AM
> To:	Kristi.Birdsall@eprime.com
> Subject:	Party at the Birdsall's!
> 
> We hope you all can make it!!! 
> 
> 
>  <<PARTY.doc>> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <33155693.1075855437499.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 06:16:26 -0700 (PDT)
From: alex.saldana@enron.com
To: theresa.staab@enron.com, amy.felling@enron.com
Subject: Here You Go-Mr. Miami 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Saldana, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASALDAN>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst



OH MY GOD!  HAHA.


     

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <32789765.1075855437469.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 13:21:28 -0700 (PDT)
From: orders@cabelas.com
To: tstaab@enron.com
Subject: Thank you for ordering Cabelas - 32958902/002 #>CCA4275863<#
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: ORDERS@cabelas.com
X-To: tstaab@enron.com
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Personal
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst



CABELA`S, INC. =20
WORLD`S FOREMOST OUTFITTER =20
One Cabela Dr.  Sidney, NE 69160=20

 =20
We have received your recent internet order.  You will receive another =20
notification when the shipment of the following occurs.=20

Merchandise =3D $50.00 =20
ORDER TOTAL =3D $50.00=20

1 of 99-0011 Cabela`s Gift Certificate PURCHASE   @ $50.00 each =20
  In stock=20

 =20
For further assistance, please contact our Customer Service Department.  Ph=
one: =20
(800) 237-8888  FAX: (308) 254-6745 or E-Mail: customer.service@cabelas.com=
.=20

Customer: 32958902-002  Order Date: 9/04/01  #>CCA4275863<#

=0C

