From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <2509305.1075852053874.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 01:25:00 -0800 (PST)
From: shona.wilson@enron.com
To: stacey.white@enron.com
Subject: FW: TECO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Teco
X-Origin: WHITE-S
X-FileName: swhite.nsf

---------------------- Forwarded by Shona Wilson/NA/Enron on 03/06/2001 09:30 
AM ---------------------------
From: Frank Hayden/ENRON@enronXgate on 03/05/2001 06:38 PM
To: LaCrecia Davenport/ENRON@enronXgate, Bharat Khanna/ENRON@enronXgate
cc:  (bcc: Shona Wilson/NA/Enron)

Subject: FW: TECO

This deal hit our radar screen.. Please review and let me know if there are 
any process issues and potential market issues.
Thanks,
Frank

 -----Original Message-----
From:  Ahn, Christopher  
Sent: Friday, March 02, 2001 4:34 PM
To: Portz, David; Zisman, Stuart; Cross, Edith; Wiesepape, Jason; Sacks, 
Edward; Hayden, Frank; Aucoin, Berney
Cc: Sukaly, Bruce
Subject: re: TECO

Please find attached below a presentation explaining the communication 
process with TECO

 

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <29298801.1075852053790.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 10:09:00 -0800 (PST)
From: jason.wiesepape@enron.com
To: mike.curry@enron.com, edith.cross@enron.com, stacey.white@enron.com,
	thresa.allen@enron.com, leslie.reeves@enron.com, smith.day@enron.com
Subject: TECO - Frontera
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Wiesepape
X-To: Mike Curry, Edith Cross, Stacey W White, Thresa A Allen, Leslie Reeves, Smith L Day
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Teco
X-Origin: WHITE-S
X-FileName: swhite.nsf

I have scheduled EB3143c for tomorrow, Thursday, from 11am - 12 to discuss 
the TECO Frontera transaction. the dial-in # is 713-345-8847.

Jason
x37261

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <2942925.1075852053835.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 07:59:00 -0800 (PST)
From: edith.cross@enron.com
To: leslie.reeves@enron.com, stacey.white@enron.com
Subject: TECO Fronterra-Here it is
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edith Cross
X-To: Leslie Reeves, Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Teco
X-Origin: WHITE-S
X-FileName: swhite.nsf

This may change tonight.  If I get a revised copy tonight, I will forward it 
to you. 

E


---------------------- Forwarded by Edith Cross/HOU/ECT on 03/06/2001 03:58 
PM ---------------------------


Bruce Sukaly@ENRON
03/05/2001 04:52 PM
To: Stuart Zisman/HOU/ECT@ECT, Doug Gilbert-Smith/Corp/Enron@ENRON, David 
Portz/HOU/ECT@ECT, Janet H Wallis/HOU/ECT@ECT, Berney C Aucoin/HOU/ECT@ECT, 
Edith Cross/HOU/ECT@ECT, Jason R Wiesepape/HOU/ECT@ECT, Michelle 
Parks/Corp/Enron@Enron
cc:  
Subject: TECO Fronterra-Here it is


---------------------- Forwarded by Bruce Sukaly/Corp/Enron on 03/05/2001 
04:50 PM ---------------------------


"Joan Johnson" <jejohnson@tecoenergy.com> on 03/05/2001 04:39:03 PM
To: <bruce.sukaly@enron.com>, <MCurry@enron.com>, "Dan Sanford" 
<danlsanford@tecoenergy.com>, "Eric Bronner" <ebronner@tecoenergy.com>, 
"Frank Busot" <flbusot@tecoenergy.com>, "George D. Jennings" 
<gdjennings@tecoenergy.com>
cc:  

Subject: Draft Energy Management Services Agreement


Gentlemen:  Attached please find the first rough draft for discussion 
purposes only.


Joan E. Johnson
Paralegal
TECO Energy, Inc.
Phone:  (813) 228-4329
Fax:  (813) 228-1328
jejohnson@tecoenergy.com

 - Frontera Energy Agreement clean.doc



From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <13671904.1075852053813.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 03:04:00 -0800 (PST)
From: edith.cross@enron.com
To: leslie.reeves@enron.com, stacey.white@enron.com, thresa.allen@enron.com
Subject: Latest Frontera Doc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edith Cross
X-To: Leslie Reeves, Stacey W White, Thresa A Allen
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Teco
X-Origin: WHITE-S
X-FileName: swhite.nsf

I haven't had a chance to look at this yet.  Sorry!

E


---------------------- Forwarded by Edith Cross/HOU/ECT on 03/07/2001 11:03 
AM ---------------------------


Bruce Sukaly@ENRON
03/07/2001 08:15 AM
To: Jason R Wiesepape/HOU/ECT@ECT, Edith Cross/HOU/ECT@ECT
cc:  
Subject: 


---------------------- Forwarded by Bruce Sukaly/Corp/Enron on 03/07/2001 
08:14 AM ---------------------------


"Stuart Zisman" <zisman@hotmail.com> on 03/07/2001 06:32:25 AM
To: bruce.sukaly@enron.com, mike.curry@enron.com, jason.wiesepape@enron.com
cc:  

Subject: 


Attached is my cut at a mark up.  Please review so that we can discuss at
9:00 this morning.

Stuart

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - Frontera Agreement.doc



