From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <5917587.1075862104807.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 10:47:05 -0700 (PDT)
From: trevor.woods@enron.com
To: john.goodpasture@enron.com, marc.phillips@enron.com, brian.hendon@enron.com
Subject: RE: Meeting - Emission Credits for MeOH Plant (EB12C2)
Cc: james.prentice@enron.com, david.bush@enron.com, candace.kyle@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.prentice@enron.com, david.bush@enron.com, candace.kyle@enron.com
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgoodpa>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Hendon, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendon>
X-cc: Prentice, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jprenti>, Bush, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=576e121d-d2dfadab-86256696-77c29b>, Kyle, Candace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ckyle>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

John, 
I will take the lead and develop a recommendation for monteizing the allowances.  I'll give you a call later today to discuss some potential options.
Thanks,
Trevor

 -----Original Message-----
From: 	Goodpasture, John  
Sent:	Thursday, October 11, 2001 12:37 PM
To:	Woods, Trevor; Phillips, Marc; Hendon, Brian
Cc:	Prentice, James; Bush, David; Kyle, Candace
Subject:	RE: Meeting - Emission Credits for MeOH Plant (EB12C2)

The Air Liquide offer is in hand and we will most likely reject it.

Candy Kyle does not believe that declaring the plant "shutdown" for TNRCC purposes would present a problem under the lease, 
since we could still start the plant back up in the future.  

Would one of you please take the lead in developing a recommendation for monetizing these credits and/or allowances?  We need 
to lay this out for Mr. Prentice and Mr. Horton fairly soon.

Thanks for the help,  JNG
 
 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Wednesday, October 03, 2001 4:14 PM
To:	Goodpasture, John; Prentice, James; Bush, David; Phillips, Marc
Subject:	RE: Meeting - Emission Credits for MeOH Plant (EB12C2)

Gentlemen,
Thank you all for taking the time to meet with us today.   I hope we were able to shed some light on what is a convoluted process.  Though the process can be difficult there is some value which we will deliver to Enron.  I've jotted down some next steps from the meeting.  Please let me know if there is anything else I can do to help.

Next Steps
1)	Find out the whether a shutdown declaration to the TNRCC would negatively impact the Methanol Plant write down.
a.	If there are negative ramifications how can they be resolved with the understanding that the units could always be restarted with the purchase of more ERCs?
i.	Brian Hendon has offered his help with your accountants and experts.
b.	The question is important because it determines whether VOC and NOx can be turned into ERCs.
i.	If there is no issue then
1.	The opportunity to monetize VOC ERCs and NOx ERCs or allowances would exist
ii.	If declaring a shutdown negatively impacts the write down: 
1.	Any present VOC value would be lost.
2.	There would be no option of taking NOx ERCs.
3.	The sole emissions value would be in the NOx allowances.
2)	Marc Phillips or Mike Taylor will check if there is any emissions penalty or devaluation for not declaring the shutdown immediately.
3)	Let's speak after we know the answers to question 1 or after Air Liquide comes in with an offer.

Thanks again for your time,
Trevor Woods
      3-3810

 -----Original Message-----
From: 	Goodpasture, John  
Sent:	Tuesday, October 02, 2001 9:52 AM
To:	Prentice, James; Bush, David; Phillips, Marc; Woods, Trevor
Cc:	Hogan, Janice; Robertson, Audrey
Subject:	Meeting - Emission Credits for MeOH Plant (EB12C2)

EB12C2 has been reserved at 2:00 PM Wednesday 10/3 for a discussion re: monetization options for the various emission credits/allowances at the methanol plant.  Your attendance is requested.

Thanks, John Goodpasture

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <1549620.1075862104830.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 14:30:32 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: TNRCC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

 

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, October 11, 2001 3:12 PM
To:	Woods, Trevor
Subject:	TNRCC


 << File: Questions_TNRCC.doc >> 
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <30713786.1075862104506.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 14:03:28 -0700 (PDT)
From: marc.phillips@enron.com
To: e.taylor@enron.com
Subject: New Cap and Trade Rule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I downloaded the proposed cap and trade rule from TNRCC's web site.

Marc N. Phillips
Director, Regulatory Technical Analysis
713-646-7646 (cell 713-594-6919)
marc.phillips@enron.com

 

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <20473692.1075862104876.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 15:34:39 -0800 (PST)
From: trevor.woods@enron.com
To: james.prentice@enron.com
Subject: Enron Emissions Proposal for TNRCC Emissions Certificates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Prentice, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jprenti>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

November 7, 2001 


Mr. Jim Prentice
Enron Methanol Company/EOTT

Dear Jim:


Enron Global Markets (Emissions) is pleased to offer the following proposals for your consideration.  The first proposal is for an outright purchase of all TNRCC certified allowances or credits and the second option calls for an outright purchase of all VOC credits and a revenue share on any future sales of NOx credits or allowances.  

Due to the regulatory risk, illiquidity, and general market uncertainty I am unable to provide a time frame, guaranteed price or assurance of success in monetizing the NOx credits or allowances under scenario B.  Additionally, the most likely liquidation scenario involves a time frame of three to five years.      

In order to simplify record keeping and minimize accounting and contractual issues it is my strong desire to keep this as a straight sale and finalize the deal under option A.     

I look forward to discussing this proposal with you in greater detail.  If you should have any questions or require additional information, please phone me at 713-853-3810.


Sincerely,

Trevor Woods
Enron Emissions Services



 

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <16290607.1075862104651.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 16:02:37 -0700 (PDT)
From: marc.phillips@enron.com
To: e.taylor@enron.com
Subject: FW: New Banking Rules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



-----Original Message-----
From: Matthew Baker [mailto:MABAKER@tnrcc.state.tx.us]
Sent: Thursday, September 27, 2001 3:20 PM
To: Phillips, Marc
Subject: New Banking Rules


per your request

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <21644695.1075862104440.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 07:06:57 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Methanol Plant Allowances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Phillips, Marc  
Sent:	Wednesday, August 15, 2001 6:31 PM
To:	Woods, Trevor
Subject:	Methanol Plant Allowances

I've attached a spreadsheet with the anticipated allowances for the methanol plant from 2002 through 2008. Call me with any questions. Your help is appreciated. 

Marc N. Phillips
Director, Regulatory Technical Analysis
713-646-7646 (cell 713-594-6919)
marc.phillips@enron.com

 

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <8060044.1075862104783.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 15:28:40 -0700 (PDT)
From: marc.phillips@enron.com
To: e-mail <.david@enron.com>, e-mail <.michael@enron.com>,
	e-mail <.trevor@enron.com>
Subject: TNRCC on ERCs and DERCs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>
X-To: David Bush (E-mail) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=576e121d-d2dfadab-86256696-77c29b>, Michael E Taylor (E-mail) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Trevor Woods (E-mail) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I talked to TNRCC today and they informed me that the timeline for applying for VOC ERCs is 180 days after shutdown, and for VOC DERCs for 2001 it is 90 days after shutdown. NOx ERCs can only be applied for in 2003 after the 2002 allowances are unused.

Marc N. Phillips
Director, Regulatory Technical Analysis
713-646-7646 (cell 713-594-6919)
marc.phillips@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <30501682.1075862104485.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 10:45:04 -0700 (PDT)
From: trevor.woods@enron.com
To: marc.phillips@enron.com
Subject: RE: Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Got you, thanks.  I'll look over this and see you in about an hour.  

 -----Original Message-----
From: 	Phillips, Marc  
Sent:	Monday, September 24, 2001 12:44 PM
To:	Woods, Trevor
Subject:	RE: Call

I could make those calculations, but I have only been involved with the emission allowances so far. I believe the ERCs would be calculated based on the average emissions two years prior to the shutdown. To give you are general idea, the year 2000 emissions from the plant are: 

24 tons of PM
647 tons of VOC
0.02 tons of SO2
2,406 tons of NOx
148 tons of CO

However, the VOC emissions available would be reduced by a small amount (<25 tons) because Enron is not shutting down the tank terminal and loading dock. Also the NOx ERCs will be based on the future 2007 NOx limits so they will be greatly reduced.

Marc

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Monday, September 24, 2001 10:38 AM
To:	Phillips, Marc
Subject:	RE: Call

Marc,
Do you have the amount of ERCs that would be created by a shutdown in terms of NOx, VOC, CO, PM10, etc?
Thanks,
Trevor

 -----Original Message-----
From: 	Phillips, Marc  
Sent:	Monday, September 24, 2001 10:32 AM
To:	Woods, Trevor
Subject:	Call

The person from New York that will be on the conference today is David Openheimer. I think he is with NatSource.

Marc N. Phillips
Director, Regulatory Technical Analysis
713-646-7646 (cell 713-594-6919)
marc.phillips@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <18796449.1075862104462.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 08:24:35 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Methanol Plant Emission Allowances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Phillips, Marc  
Sent:	Monday, September 24, 2001 10:08 AM
To:	Woods, Trevor
Subject:	Methanol Plant Emission Allowances

Attached below is a spreadsheet with the methanol plant emission allowances that I calculated.

Marc N. Phillips
Director, Regulatory Technical Analysis
713-646-7646 (cell 713-594-6919)
marc.phillips@enron.com

 

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <6230160.1075862104853.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 11:30:47 -0800 (PST)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Methanol Plant Credits and Allowances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Massey II, John  
Sent:	Wednesday, November 07, 2001 1:25 PM
To:	Mcgowan, Kevin; Woods, Trevor
Subject:	FW: Methanol Plant Credits and Allowances


Kevin -

This is a deal that I want to do - We have been working on this for a while and think the deal brings significant upside opportunity for Enron. The deal would involve buying the below mentioned credits and involve spending around $2 million - Any thoughts?

John



 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Wednesday, November 07, 2001 1:08 PM
To:	Massey II, John
Subject:	Methanol Plant Credits and Allowances

Massey,

I had another meeting with Jim Prentice at EOTT regarding the VOC credits and NOx allowances in HGA (see the charts below for the volumes) generated by the shutdown of the facility.  I think he's comfortable with transacting with EGM.  He's now aware that EGM is responsible for all of the environmental responsibilities with the MTBE plant.  Under the MTBE sale agreement EGM must provide capital for technology enhancements or allowances to ensure that all TNRCC emissions requirements are met through 2005.  With this in mind they are no longer interested in holding onto the Methanol plants allowances to get the MTBE plant into compliance.  Keep in mind that we would have the option of taking the NOx as ERCs or allowances.   There have been no transactions for the NOx allowances but our models lead me conclude there will be more value in allowances than ERCs and I recommend we take them as allowances.  

Volumes: 
NOx ERCs (tons)	
86	

Year	NOx Allowances 	
2002	2531	
2003	2531	
2004	1815	
2005	1064	
2006	689	
2007	212	
2008+	76	

VOC ERCs (tons)	
594	

The two structures we've discussed are as follows:

Option A:               Purchase of NOx and VOC
Price:	                  Should be between $2mm and $2.5mm
Allowance Seller:  EOTT 
Allowance Buyer:  EGM Emissions 

Option B:               VOC Purchase with NOx revenue share
Term: 		      Until allowances are exhausted
VOC Price:	      $750,000  
NOx Revenue Share:     70% EGM and 30% EOTT 

Jim is willing to be flexible and look at either transaction.  If we have a strong desire one way or the other I believe he'll allow us to choose the terms.  With that in mind, I'd prefer Option A.  The revenue share makes the deal far more complicated long term and could limit our earning potential over the long haul. 

In our current environment can we spend the cash?  This is a good deal and one that, if possible, I strongly recommend we do.  

Let me know the answer so I can get the process rolling with Jim.   

Trev


From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <5235936.1075862104528.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 07:24:27 -0700 (PDT)
From: marc.phillips@enron.com
To: e.taylor@enron.com
Subject: RE: emission allocations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I don't know how it happened but I have fixed my spreadsheet with the revised numbers for engine 101C. I am trying to track down the VOC emissions from the plant that could be used to calculate VOC ERCs. The person I need to talk to works the night shift at the methanol plant so I won't be able to talk to him until this evening.

Marc

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Monday, September 24, 2001 7:02 PM
To:	Phillips, Marc
Subject:	emission allocations

Marc,

I ran the numbers, and I am attaching the same spreadsheet.  I hide the cells were I did my calculations.  Can you look at the Engine 101C, again?  That is the only set we got large differences.  If you have a chance to look at this in the morning, that would be great.  Give me a call if you have any questions.  

Also, can you narrow down anymore the VOC that would be earned?

 << File: methanol plant allowances1.xls >> 


Thanks,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <16593513.1075862104630.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:26:03 -0700 (PDT)
From: marc.phillips@enron.com
To: e.taylor@enron.com
Subject: DERCs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I talked to TNRCC today and they did indicate that the emission sources receiving allowances under the cap and trade program would not be eligible for DERCs. The smaller emission sources at the plant not in the cap and trade program could receive the DERCs.

Marc N. Phillips
Director, Regulatory Technical Analysis
713-646-7646 (cell 713-594-6919)
marc.phillips@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <25623389.1075862104674.JavaMail.evans@thyme>
Date: Sun, 30 Sep 2001 18:50:55 -0700 (PDT)
From: marc.phillips@enron.com
To: e-mail <.michael@enron.com>, e-mail <.trevor@enron.com>
Subject: Methanol Plant Allowances, DERCs, and ERCs
Cc: e-mail <.david@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e-mail <.david@enron.com>
X-From: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>
X-To: Michael E Taylor (E-mail) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Trevor Woods (E-mail) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: David Bush (E-mail) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=576e121d-d2dfadab-86256696-77c29b>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Attached is a file with the methanol plant allowances, DERCs and ERCs. The allowances have been updated to reflect the changes to the cap and trade regulations that were finalized last week. The DERCs and ERCs are based on the 1999 and 2000 emissions from the emissions inventories. The emission inventories I reviewed are hand written. The totals of ERCs and DERCs I calculated are correct within a ton or two, but some numbers were hard to decipher. I plan on contacting the consultant that did the inventories this week to see if I can locate the exact numbers.

Marc N. Phillips
Director, Regulatory Technical Analysis
713-646-7646 (cell 713-594-6919)
marc.phillips@enron.com

 

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <14724875.1075862104708.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 11:51:44 -0700 (PDT)
From: marc.phillips@enron.com
To: e.taylor@enron.com
Subject: RE: presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I don't believe that we have presented anything to them specifically relating to allowances or emission credits. We have provided information on the Houston non-attainment regulations. I've attached an environmental notice I prepared previously that is specific to Enron's assets in case you are interested.

 


 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Monday, October 01, 2001 11:59 AM
To:	Phillips, Marc
Subject:	presentation

Marc,

Have you done any presentation for the people who own the plant?  I think our group is going to sit down with them this week.  We were going to put a BASIC presentation to them on the allowances and ERCs.  You did forward the e-mail to me that you sent Jim Prentice.  Please let me know ASAP if you have any other info that you prepared for Jim or somebody else.

Thanks,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <20658315.1075862104551.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 14:53:34 -0700 (PDT)
From: marc.phillips@enron.com
To: e.taylor@enron.com
Subject: FW: 1/22/01 Memo to Jim Prentice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: =09Phillips, Marc =20
Sent:=09Wednesday, September 26, 2001 4:11 PM
To:=09Woods, Trevor
Subject:=091/22/01 Memo to Jim Prentice

FYI. If you do meet with Jim Prentice, I thought you would be interested in=
 the memo I sent to him back in January. It was sent via Lotus Notes so I c=
opied the text from that message below.


Mike Terraso forwarded a question from you about the worth of emission cred=
its if the methanol plant is shut down and the credits are sold on the open=
 market. The new Houston non-attainment regulations that apply to the gener=
ation of emission credits just appeared in the Texas Register on January 9,=
 2001 so the value of the credits are very speculative at this time. Howeve=
r I will attempt to make some educated guesses about the value of the credi=
ts. Under the new rules, emission credits can be created by the shutdown of=
 the methanol plant for nitrogen oxides (NOx), volatile organic compounds, =
(VOCs) and carbon monoxide (CO).

Under the new rules there are three types of emission credits that would ap=
ply to the methanol plant. They are 1) Emission Reduction Credits (ERCs), 2=
) Discrete Emission Reduction Credits (DERCs) and 3) "allocations" under th=
e new cap and trade program. As an example, if you shut down an emission so=
urce that emitted 100 tons/year of a pollutant you can obtain 100 tons/year=
 of ERCs as long as no new rules are passed that would require further redu=
ction of the emissions. If you shut down the same source, you can obtain 10=
0 tons of DERCs each year until new rules are passed that would require fur=
ther reductions. ERCs and DERCs for NOx and VOC are not new and were availa=
ble under the old trading rules. ERCs and DERCs for CO are new under the ne=
w rules that just passed. Allocations under the cap and trade rules are new=
 and (for now) only apply to NOx emissions. Allocations are allotted each y=
ear to a location and form the basis for their cap. They are based on histo=
ric operating hours and the new NOx limits (e.g., 0.5 grams/hp-hr for engin=
es and 0.01 lbs/MMbtu for the reformer) and a company must buy allocations =
every year if they are over their "cap" and can sell allocations every year=
 if they are under their cap. If a plant is shutdown, you would receive all=
ocations and could sell them to other companies. Since reductions under the=
 cap and trade program start in 2004 it is anticipated allocations would be=
gin to have value in 2004.

After review of the data for the methanol plant, it appears that you would =
have approximately 500 tons/year of VOC ERCs or DERCs, 150 tons/year of CO =
ERCs or DERCs, and 85 tons/year of NOx ERCs, DERCs, or allocations, if you =
shut down the plant. You would have to make the determination whether the E=
RCs, DERCs or allocations (for NOx only) have the most value if you sell th=
e credits. It is anticipated that ERCs, which are a one-time creation, will=
 generally have a reduced value in future years because they cannot be used=
 in the cap and trade program. Allocations and DERCs can be created every y=
ear and will be needed every year by companies for compliance.

The value of VOC ERCs under the old rules typically were about $3,000/ton s=
o the value of 500 tons/year of VOC could be $1,500,000. I would not antici=
pate a great change in the value of VOC ERCs under the new rules.

CO ERCs and DERCs being new have no history, and I could not find anyone th=
at could even make an educated guess as to their value, but since the CO ru=
les are not anywhere near as stringent as the NOx and VOC rules, I would no=
t anticipate that their value would be that great.

The value of NOx ERCs under the old rules were about $3,500/ton. Under the =
new rules, the expense of putting on new controls such as selective catalyt=
ic reduction (SCR) is anticipated to be very great which should drive up th=
e price of NOx credits. Remember that companies will have to make the decis=
ion to either purchase credits or put on controls, whichever is most cost e=
ffective. TNRCC has estimated that allocations could be worth as much as $5=
0,000/ton (which would place the value of the 85 tons of NOx credits at ove=
r $4,000,000) under the new rules, but most in industry do not believe they=
 will be worth that much. A value of $3,000-25,000/ton of NOx is conceivabl=
e which would value the NOx allocations available from a shutdown at $255,0=
00 to $2,125,000. Keep in mind that the value of credits will be driven by =
market forces such as supply and demand and the cost of controls. Also reme=
mber that allocations are needed every year so this would be an annual reve=
nue stream for Enron.

Since the cap and trade program is so new and the way the rules will be imp=
lemented is still being sorted out by TNRCC, I would suggest that this info=
rmation should be updated at a later date.

If you have any questions, give me a call at 713-646-7646.


Marc N. Phillips
Director, Regulatory Technical Analysis
713-646-7646 (cell 713-594-6919)
marc.phillips@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <28441988.1075862104762.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 14:13:38 -0700 (PDT)
From: trevor.woods@enron.com
To: john.goodpasture@enron.com, james.prentice@enron.com, david.bush@enron.com,
	marc.phillips@enron.com
Subject: RE: Meeting - Emission Credits for MeOH Plant (EB12C2)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgoodpa>, Prentice, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jprenti>, Bush, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=576e121d-d2dfadab-86256696-77c29b>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Gentlemen,
Thank you all for taking the time to meet with us today.   I hope we were able to shed some light on what is a convoluted process.  Though the process can be difficult there is some value which we will deliver to Enron.  I've jotted down some next steps from the meeting.  Please let me know if there is anything else I can do to help.

Next Steps
1)	Find out the whether a shutdown declaration to the TNRCC would negatively impact the Methanol Plant write down.
a.	If there are negative ramifications how can they be resolved with the understanding that the units could always be restarted with the purchase of more ERCs?
i.	Brian Hendon has offered his help with your accountants and experts.
b.	The question is important because it determines whether VOC and NOx can be turned into ERCs.
i.	If there is no issue then
1.	The opportunity to monetize VOC ERCs and NOx ERCs or allowances would exist
ii.	If declaring a shutdown negatively impacts the write down: 
1.	Any present VOC value would be lost.
2.	There would be no option of taking NOx ERCs.
3.	The sole emissions value would be in the NOx allowances.
2)	Marc Phillips or Mike Taylor will check if there is any emissions penalty or devaluation for not declaring the shutdown immediately.
3)	Let's speak after we know the answers to question 1 or after Air Liquide comes in with an offer.

Thanks again for your time,
Trevor Woods
      3-3810

 -----Original Message-----
From: 	Goodpasture, John  
Sent:	Tuesday, October 02, 2001 9:52 AM
To:	Prentice, James; Bush, David; Phillips, Marc; Woods, Trevor
Cc:	Hogan, Janice; Robertson, Audrey
Subject:	Meeting - Emission Credits for MeOH Plant (EB12C2)

EB12C2 has been reserved at 2:00 PM Wednesday 10/3 for a discussion re: monetization options for the various emission credits/allowances at the methanol plant.  Your attendance is requested.

Thanks, John Goodpasture

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <17047431.1075862104731.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 14:43:31 -0700 (PDT)
From: marc.phillips@enron.com
To: e.taylor@enron.com, trevor.woods@enron.com
Subject: Methanol Plant Allowances, DERCs and ERCs
Cc: david.bush@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.bush@enron.com
X-From: Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILLI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: Bush, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=576e121d-d2dfadab-86256696-77c29b>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\methanol plant
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Attached is an updated spreadsheet with the latest calculations of methanol plant allowances, DERCs and ERCs.

Marc N. Phillips
Director, Regulatory Technical Analysis
713-646-7646 (cell 713-594-6919)
marc.phillips@enron.com

 

