From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <31377134.1075848333401.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 03:28:00 -0800 (PST)
From: dbaughm@yahoo.com
To: don.baughman@enron.com
Subject: Fwd: Breaker Box
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Don Baughman <dbaughm@yahoo.com>
X-To: don.baughman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Home buy
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/
X-Apparently-To: dbaughm@yahoo.com via web10607
X-Track: 1: 40
Received: from imo-m01.mx.aol.com (64.12.136.4)  by mta434.mail.yahoo.com 
with SMTP; 01 Mar 2001 20:17:00 -0800 (PST)
Received: from ChanceTex@aol.com by imo-m01.mx.aol.com (mail_out_v29.5.) id 
r.a5.124288b0 (4205)  for <dbaughm@yahoo.com>; Thu, 1 Mar 2001 23:16:41 -0500 
(EST)
From: ChanceTex@aol.com
Message-ID: <a5.124288b0.27d078a9@aol.com>
Date: Thu, 1 Mar 2001 23:16:41 EST
Subject: Breaker Box
To: dbaughm@yahoo.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="part1_a5.124288b0.27d078a9_boundary"
X-Mailer: AOL 4.0 for Windows 95 sub 113
Content-Length: 6818





NEWS from CPSC

U.S. Consumer Product Safety Commission


Office of Information and Public Affairs	Washington, DC 20207


FOR IMMEDIATE RELEASE	?
March 3, 1983	?
Release # 83-008	

Commission Closes Investigation Of FPE Circuit Breakers And Provides Safety 
Information For Consumers

WASHINGTON, D.C. -- The Consumer Product Safety Commission announced today 
that it is closing its two year investigation into Federal Pacific Electric 
Stab-lok type residential circuit breakers. This action was taken because the 
data currently available to the Commission does not establish that the 
circuit breakers serious risk of injury to consumers.

The Commission investigation into Federal Pacific Electric (FPE) circuit 
breakers began in June, 1980, when Reliance Electric Co., a subsidiary of 
Exxon Corporation and the parent to FPE, reported to the Commission that many 
FPE circuit breakers did not fully comply with Underwriters Laboratories, 
Inc. (UL) requirements. Commission testing confirmed that these breakers fail 
certain UL calibration test requirements. The Commission investigation 
focused primarily on 2 pole residential circuit breakers manufactured before 
Reliance acquired FPE in 1979.

To meet UL standards, residential circuit breakers must pass a number of 
so-called "calibration tests." The purpose of these tests is to determine 
whether the circuit breakers will hold the  current for which they are rated 
and also automatically open or  "trip" (shut off the current) within 
specified time limits if over-loading of the circuit causes current levels in 
excess of the breaker's amperage rating. (Overloading can occur because a 
consumer plugs too many products into a circuit or due to the failure of a 
product or component connected to that circuit). While the Commission is 
concerned about the failure of these FPE breakers to meet UL calibration 
requirements, the Commission is unable at this time to link these failures to 
the development of a hazardous situation.

According to Reliance, failures of these FPE breakers to comply with certain 
UL calibration requirements do not create a hazard in the household 
environment. It is Reliance's position that FPE breakers will trip reliably 
at most overload levels unless the breakers have been operated in a 
repetitive, abusive manner that should not occur during residential use. 
Reliance maintains that, at those few overload levels where FPE breakers may 
fail to trip under realistic use conditions, currents will be too low to 
generate hazardous temperatures in household wiring. Reliance believes its 
position in this regard is supported by test data that it provided to the 
Commission.

The Commission staff believes that it currently has insufficient data to 
accept or refute Reliance's position.

The Commission staff estimates that it would cost several million dollars to 
gather the data necessary to assess fully whether those circuit breakers 
which are installed in homes but which may fail UL calibration tests present 
a risk to the public. Based on the Commission's limited budget ($34 million 
for fiscal year 1983), the known hazards the Commission has identified and 
must address (involving products of other manufacturers) and the uncertainty 
of the results of such a costly investigation, the Commission has decided not 
to commit further resources to its investigation of FPE's circuit breakers. 
However, despite its decision to close this particular investigation, the 
Commission will continue its investigation of circuit breakers generally. The 
Commission can reopen its investigation of FPE circuit breakers if further 
information warrants.

The Commission advises consumers to take certain safety precautions with all 
circuit breakers and fuses. Consumers should:

Know your electrical circuit. Know which outlets and products are connected 
to each circuit.


Never overload any electrical circuit by connecting too many products to the 
circuit. Be particularly careful not to connect several products that demand 
high current (such as heating appliances) to a low amperage circuit.


Comply with local building codes in wiring or adding electrical circuits. 
Make sure the wiring and devices used in the circuit are connected to a 
circuit breaker or fuse of the proper size.


Immediately disconnect any electrical product if problems develop. Have the 
product examined by a competent repair person.


Investigate to determine why a fuse blows or circuit breaker  trips. Do not 
simply replace the fuse or reset the breaker. If a fuse blows or breaker 
trips, it is often a warning that the circuit is overloaded. Check the 
circuit for causes of overloading (for example, too many appliances plugged 
in, a malfunctioning product, a short circuit). When in doubt, consult a 
licensed electrician.

Consumers who have questions concerning circuit breakers, or who wish to 
report information relating to their safety, may call the U.S. Consumer 
Product Safety Commission's toll-free safety hotline at 800-638-CPSC, 
teletypewriter for the hearing impaired at 800-638-8270 (Maryland only 
800-492-8104).
The U.S. Consumer Product Safety Commission protects the public from 
unreasonable risk of injury or death from 15,000 types of consumer products 
under the agency's jurisdiction.  To report a dangerous product or a 
product-related injury and for information on CPSC's fax-on-demand service, 
call CPSC's hotline at (800) 638-2772 or CPSC's teletypewriter at (800) 
638-8270.  To order a press release through fax-on-demand, call (301) 
504-0051 from the handset of your fax machine and enter the release number.  
Consumers can obtain this release and recall information or report product 
hazards to info@cpsc.gov. 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <20943191.1075848333313.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 16:04:00 -0700 (PDT)
From: ccvevents@aol.com
To: ccvevents@aol.com
Subject: Information from tonight's meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CCVEVENTS@aol.com
X-To: CCVEVENTS@aol.com
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Home buy
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Tonight's mmeting was quite lively and informative.  There is a lot going on
that affect Clear Creek Village.

Donald H. Olsen, Constable Precinct 8 visited out meeting tonight.  He
reminded us to close our garage doors and lock them, especially when we leave
during the day.  He also reminded us that school will be out soon and we all
need to watch the neighborhood.

City Council candidates Thomas Cones and Barbara Meeks were at tonight's
meeting and we would like to thank them for their time and interest in
meeting with the residents of Clear Creek Village.

 City council member Katie Benoit was also in attendance.  She spoke to us
about a possible $80,000 grant from the state that would pay for the 54 acres
along Clear Creek at the back of Clear Creek Village, that we call the land
at the end of Audubon and Williamsport.  It might be possible that this land
could be turned into a city park.  That could mean that the land would become
a wildlife area again rather than a development of homes.  Ms. Benoit asked
that we contact Rhonda Cyrus at the City of League City (281-332-3431) to
tell them about the wildlife in that area.  What roosts there?  What have you
not seen since the clearing?  Can you tell us about the birds and ducks that
are there in the winter?  They will be requesting that citizens submit
information until early June.  Did you realize that Clear Creek is on the top
ten list of endangered rivers in the US?  Do you have any comments or
concerns?  Let you CCV Board members know.  Be aware that this is an issue
that we need to consider carefully.

Remember, there is a CCISD meeting Tuesday night to consider your homestead
exemption.  CCV will have a group there to ask questions and give opinions.

There is a meeting on May 4 to consider the Corps of Engineers flood plans
for Clear Creek.  I will send you more on that later.

The ballots were counted and JoAnn Carter and Craig Weisiger were elected to
fill the unfilled Board positions.  Congratulations.  Thanks to all of you
who voted.

Mary G. Strickland

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <23450239.1075848333376.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 03:29:00 -0800 (PST)
From: dbaughm@yahoo.com
To: don.baughman@enron.com
Subject: Fwd: Foundations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Baughman <dbaughm@yahoo.com>
X-To: don.baughman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Home buy
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/
X-Apparently-To: dbaughm@yahoo.com via web10607
Received: from imo-d05.mx.aol.com (205.188.157.37)  by mta301.mail.yahoo.com 
with SMTP; 01 Mar 2001 20:16:19 -0800 (PST)
Received: from ChanceTex@aol.com by imo-d05.mx.aol.com (mail_out_v29.5.) id 
r.ea.1213fc30 (4205)  for <dbaughm@yahoo.com>; Thu, 1 Mar 2001 23:16:00 -0500 
(EST)
From: ChanceTex@aol.com
Message-ID: <ea.1213fc30.27d0787f@aol.com>
Date: Thu, 1 Mar 2001 23:15:59 EST
Subject: Foundations
To: dbaughm@yahoo.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="part1_ea.1213fc30.27d0787f_boundary"
X-Mailer: AOL 4.0 for Windows 95 sub 113
Content-Length: 45343



 - FOUNDA~1.DOC

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <6224347.1075848333335.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 03:29:00 -0800 (PST)
From: dbaughm@yahoo.com
To: don.baughman@enron.com
Subject: Fwd: Inspection Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Baughman <dbaughm@yahoo.com>
X-To: don.baughman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Home buy
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/
X-Apparently-To: dbaughm@yahoo.com via web10608
Received: from imo-d04.mx.aol.com (205.188.157.36)  by mta401.mail.yahoo.com 
with SMTP; 01 Mar 2001 20:13:58 -0800 (PST)
Received: from ChanceTex@aol.com by imo-d04.mx.aol.com (mail_out_v29.5.) id 
r.30.11305ab0 (4205)  for <dbaughm@yahoo.com>; Thu, 1 Mar 2001 23:13:42 -0500 
(EST)
From: ChanceTex@aol.com
Message-ID: <30.11305ab0.27d077f6@aol.com>
Date: Thu, 1 Mar 2001 23:13:42 EST
Subject: Inspection Report
To: dbaughm@yahoo.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="part1_30.11305ab0.27d077f6_boundary"
X-Mailer: AOL 4.0 for Windows 95 sub 113
Content-Length: 177538



 - ACACIA.DOC

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <14051727.1075848333424.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 03:27:00 -0800 (PST)
From: dbaughm@yahoo.com
To: don.baughman@enron.com
Subject: Fwd: Svdoc.exe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Baughman <dbaughm@yahoo.com>
X-To: don.baughman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Home buy
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/
X-Apparently-To: dbaughm@yahoo.com via web10605
Received: from sys32.hou.wt.net (205.230.159.32)  by mta502.mail.yahoo.com 
with SMTP; 19 Feb 2001 15:55:42 -0800 (PST)
Received: from lhoward (64-240-35-138.ipset61.wt.net [64.240.35.138]) by 
sys32.hou.wt.net (8.9.1/8.9.1) with SMTP id RAA26545 for <dbaughm@yahoo.com>; 
Mon, 19 Feb 2001 17:55:04 -0600 (CST)
Message-ID: <000501c09acd$eda72020$0201a8c0@wt.net>
Reply-To: "LADDIE HOWARD" <lhoward@wt.net>
From: "LADDIE HOWARD" <lhoward@wt.net>
To: <dbaughm@yahoo.com>
Subject: Svdoc.exe
Date: Mon, 19 Feb 2001 17:38:07 -0600
MIME-Version: 1.0
Content-Type: multipart/mixed; 
boundary="----=_NextPart_000_0005_01C09A9A.B862D5E0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Content-Length: 260999


The revised CMA


The attached file was  created with HotSend, a free program from eFax.com. 
The file includes a viewer  for Windows 95/98/NT users, so just double-click 
to open it. (Some email  software requires you to save the attachment first.) 
If you're a Win 3.1 or Mac  user, go to http://www.hotsend.com for your  free 
Microviewer.
 - Svdoc.exe

