From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <7470804.1075857044451.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 03:11:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: chris.holmes@enron.com
Subject: Re: Chase
Cc: stinson.gibner@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stinson.gibner@enron.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Chris Holmes
X-cc: Stinson Gibner, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Chris,

We don't have yet any report on Broadband that might help you, developed 
internally
by my group. We are working on a tutorial and we shall send you a copy when
it's ready.

The person who can give you an introduction  to this market is Ravi 
Thuraisingham.


Vince





Chris Holmes@EES
04/05/2000 09:55 PM
Sent by: Chris Holmes@EES
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Chase

Vince:

 I am working now in EES as the Chase National Account manager and  am 
developing new products to sell Chase. One of the products  I am working on 
integrates the provision of broad band with  a  package of   computer 
hardware and software for a company's employees. 
I can explain more if you are interested.

I understand you put together a  report on Broadband which has helped educate 
people as to the technology and economics. Can I get a copy?.

Also do you have any analyses on Chase that might help me  detect other 
opportunities?

Is there anyone on your staff with whom I should talk?

Thanks

Chris

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <15234045.1075856603762.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 09:52:00 -0800 (PST)
From: david.foti@enron.com
To: vince.kaminski@enron.com
Subject: EES T&D Interest Rate Hedge
Cc: pinnamaneni.krishnarao@enron.com, osman.sezgen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pinnamaneni.krishnarao@enron.com, osman.sezgen@enron.com
X-From: David Foti
X-To: Vince J Kaminski
X-cc: Pinnamaneni Krishnarao, Osman Sezgen
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

 Vince - 

Osman asked me to forward a copy of the memo to you.  We hope to speak to you 
tomorrow and bring you the original for your approval.


Regards,


Dave Foti






From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <18283789.1075856603783.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 14:32:00 -0700 (PDT)
From: marty.sunde@enron.com
To: vince.kaminski@enron.com
Subject: Re: Requests for help
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marty Sunde
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Thanks Vince.

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <27442920.1075856603516.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 02:34:00 -0800 (PST)
From: john.henderson@enron.com
To: vince.kaminski@enron.com
Subject: RTP project
Cc: anoush.farhangi@enron.com, timothy.vail@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anoush.farhangi@enron.com, timothy.vail@enron.com
X-From: John Henderson
X-To: Vince J Kaminski
X-cc: Anoush Farhangi, Timothy Edward Vail
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Thanks Vince.  I think the right person is Anoush Farhangi.

JH

John Henderson

----- Forwarded by John Henderson/HOU/NewPower on 03/19/2001 10:32 AM -----

	Vince J Kaminski@ECT
	03/19/2001 08:12 AM
		 
		 To: John Henderson/HOU/EES@EES, Pinnamaneni Krishnarao/HOU/ECT@ECT
		 cc: Vince J Kaminski/HOU/ECT@ECT, Shirley Crenshaw/HOU/ECT@ECT
		 Subject: RTP project

John and Krishna,

I am sending you an outline of a conference at Stanford on topics related to 
demand-side pricing and management in the power markets.

Please, let me know if you are personally interested and who else
in your respective  organizations would like to attend.

Vince

---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/19/2001 
08:10 AM ---------------------------


Hill Huntington <hillh@stanford.edu> on 03/15/2001 05:26:55 PM
To: vkamins@enron.com
cc:  
Subject: RTP project


Vince,

Targetted conference date is Th-F June 21-22 at Stanford.  Enclosed in the
recent revision to what I sent before.

Great to meet you,
Hill

 - retail notes.rtf
*******************************************************************
Hillard G. Huntington
EMF - an international forum on
energy and environmental markets Voice:  (650) 723-1050
408 Terman Center    Fax:    (650) 725-5362
Stanford University   Email:  hillh@stanford.edu
Stanford, CA  94305-4026

EMF Website: http://www.stanford.edu/group/EMF/


From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <20919993.1075856603828.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 03:09:00 -0700 (PDT)
From: pinnamaneni.krishnarao@enron.com
To: vince.kaminski@enron.com
Subject: Risk Management IT Offsite Meeting Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pinnamaneni Krishnarao
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

FYI.
---------------------- Forwarded by Pinnamaneni Krishnarao/HOU/ECT on 
08/24/2000 10:06 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Maureen Craig @ EES                           08/23/2000 06:19 PM
	

To: Dennis Benevides/HOU/EES@EES, Scott Yeargain/HOU/EES@EES, Ress 
Young/HOU/EES@EES, Timothy J Hamilton/HOU/EES@EES, Barend 
VanderHorst/HOU/EES@EES, Ford Cooper/HOU/EES@EES, Megan Corley/HOU/EES@EES, 
Steven R Meyers/HOU/EES@EES, Burt Bailey/HOU/EES@EES, Dave 
Roberts/HOU/EES@EES, James W Lewis/HOU/EES@EES, Mallik Avs/HOU/EES@EES, 
Travis Julian/EFS/EES@EES, Ryan Tull/HOU/EES@EES, Glenn Dickson/HOU/EES@EES, 
Scott Stoness/HOU/EES@EES, Neil Hong/HOU/EES@EES, Sanjay Agarwal/HOU/EES@EES, 
David Draper/HOU/EES@EES, Monica Hwang/HOU/EES@EES, Cathy 
Pittenger/HOU/EES@EES, Kenneth Lee/HOU/EES@EES, Pinnamaneni 
Krishnarao/HOU/ECT@ECT, Osman Sezgen/HOU/EES@EES, Tony Spruiell/HOU/EES@EES, 
Sean A Holmes/HOU/EES@EES, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Chuck Hahn/SFO/EES@EES
cc: Marty Sunde/HOU/EES@EES, Mike Harris/HOU/EES@EES, Mohsin 
Manzoor/HOU/EES@EES, Stephen Douglass/HOU/EES@EES, John Krakoski/HOU/EES@EES, 
Brian Haskett/HOU/EES@EES, Kelly Cunningham/HOU/EES@EES, Bernard 
Felefli/HOU/EES@EES, Rudy Tobias/HOU/EES@EES, Michael Clark/HOU/EES@EES, 
Terry Caudill/HOU/EES@EES, wpicker@us.ibm.com, James Welsh/HOU/EES@EES, James 
Johnson/HOU/EES@EES, Ben Castro/HOU/EES@EES, Carol Moffett/HOU/EES@EES 
Subject: Risk Management IT Offsite Meeting Notes

The EES/IBM IT team would again like to thank all of you for your vigorous 
participation in last weeks IT needs analysis workshop.   In particular, we 
would like to extend appreciation to Jay, Dave Roberts, and Dennis for their 
business presentations.  Thanks, as well, to Meghan Corley, Barry 
Vanderhorst, Burt Bailey, and Glenn Dickson for presenting their individual 
area needs, to Meredith for overall assistance in creating and delivering the 
agenda, and to Marty for his sponsorship and support.

The team is currently assimilating the results and formulating an action plan 
to address Priority 1, 2, and 3 needs.   Actions to address many Priority 1 
items are underway.  We will be reporting on this in Marty's weekly staff 
meeting.

Attached below are the results from the meeting, as well as copies of all 
materials that were presented.  Any additional feedback is welcome and 
encouraged.  

Apologies to any participants that do not appear on this distribution.  One 
thing we failed to do was to take an attendees list.  Please forward to your 
team mates, accordingly.

Thank you,
Maureen Craig and John Krakoski















From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <20834712.1075856603873.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 04:16:00 -0700 (PDT)
From: pinnamaneni.krishnarao@enron.com
To: marty.sunde@enron.com
Subject: Re: New POWERMOD97.xls
Cc: dennis.benevides@enron.com, maureen.craig@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dennis.benevides@enron.com, maureen.craig@enron.com
X-From: Pinnamaneni Krishnarao
X-To: Marty Sunde
X-cc: Dennis Benevides, Maureen Craig
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Marty:
 Absolutely yes! We are now using option functions in the Exotic options 
library (in R:\Exotica which everybody in Risk Management has access to) 
instead of the old Visual Basic code in the powermod file. This improved the 
calculation speed for options quite a bit.

 We are also embarking on a new project to develop the next generation 
structuring and pricing models. I will discuss about this project in more 
detail with you soon and get your input, but the main goals I see now are: 

1. Superior performance (speed) to enable fast pricing especially for the 
underwriting group, 
2. Proper documentation for easy maintenance and ability to quickly adapt to 
meet future needs, and
3. Security/access control to the files.

The first stage in this process is to take inventory of what we have: I am 
documenting the current structuring models. This step is important not only 
for developing our next generation models but also for the AA audit of all 
the EES pricing models.

Krishna.



To: Maureen Craig/HOU/EES@EES, Pinnamaneni Krishnarao/HOU/ECT@ECT, Dennis 
Benevides/HOU/EES@EES
cc:  
Subject: New POWERMOD97.xls

any performance improvement to be expected?
---------------------- Forwarded by Marty Sunde/HOU/EES on 07/26/2000 10:14 
AM ---------------------------


Pinnamaneni Krishnarao@ECT
07/24/2000 01:37 PM
To: Dennis Benevides/HOU/EES@EES, James W Lewis/HOU/EES@EES, Neil 
Hong/HOU/EES@EES
cc: Marty Sunde/HOU/EES@EES, Alexios Kollaros/HOU/EES@EES 
Subject: New POWERMOD97.xls

We have made enhancements to POWERMOD97.xls model to enable proper processing 
from the batch model. These changes should not affect current functionality 
of this file. We will be putting the new version into production later today. 
Please contact me or Alex Kollaros (x39806) with your comments or problems.

Thanks,
Krishna
x35485.




From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <29935344.1075856603606.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 10:54:00 -0800 (PST)
From: michael.tribolet@enron.com
To: rabi.de@enron.com, martin.o'leary@enron.com, connie.estrems@enron.com,
	william.bradford@enron.com
Subject: RE: Credit Reserve Simulation for EES
Cc: tanya.tamarchenko@enron.com, amitava.dhar@enron.com,
	vince.kaminski@enron.com, seksan.kiatsupaibul@enron.com,
	paulo.issler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tanya.tamarchenko@enron.com, amitava.dhar@enron.com,
	vince.kaminski@enron.com, seksan.kiatsupaibul@enron.com,
	paulo.issler@enron.com
X-From: Michael Tribolet
X-To: Rabi De, Martin O'Leary, Connie Estrems, William S Bradford
X-cc: Tanya Tamarchenko, Amitava Dhar, Vince J Kaminski, Seksan Kiatsupaibul, Paulo Issler
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

One the outputs would be expected loss for each of the trials (flat file) and 
a graph depicting the distribution (example below from an early Owens 
Illinois model) 

















 -----Original Message-----
From:  De, Rabi  
Sent: Thursday, February 22, 2001 3:20 PM
To: O'Leary, Martin; Tribolet, Michael; Estrems, Connie; Bradford, William
Cc: Tamarchenko, Tanya; Dhar, Amitava; Kaminski, Vince; Kiatsupaibul, Seksan; 
Issler, Paulo
Subject: Credit Reserve Simulation for EES

 Amitava and Seksan have identified the source of the discrepancy between the 
option prices calculated by the credit-reserve model and the stand-alone 
spreadsheet model used in deal pricing.  We expect to put a fix in place by 
tomorrow.  

In response to your desire to see more output from credit reserve simulation, 
I have identified a list of possible items that may be of interest to you for 
credit pricing. 

1.  Potential Exposure across time

2.  For each simulated credit event, display:
default time
exposure -- is deal-by-deal breakdown of any interest?
commodity forward curves (or spot price ?) at default time

I would appreciate it if you could let me know your wish list at your 
earliest.
Thanks,
Rabi De
5-4593

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <11378245.1075857044429.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 04:02:00 -0700 (PDT)
From: pinnamaneni.krishnarao@enron.com
To: steven.meyers@enron.com
Subject: Re: Resco Database and Customer Capture
Cc: vince.kaminski@enron.com, osman.sezgen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, osman.sezgen@enron.com
X-From: Pinnamaneni Krishnarao
X-To: Steven R Meyers
X-cc: Vince J Kaminski, Osman Sezgen
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Steve:
 Osman has been working on setting up this meeting and its agenda. I already 
informed John Henderson about this as he is the main person from Resco. Both 
Osman and I will be involved from the Research modeling angle. Osman will 
contact you today regarding this.
Thanks,
Krishna.




Vince J Kaminski
04/11/2000 05:27 PM
To: Steven R Meyers/HOU/EES@EES
cc: Vince J Kaminski/HOU/ECT@ECT, Pinnamaneni Krishnarao/HOU/ECT@ECT 
Subject: Re: Resco Database and Customer Capture  

Steve,

Krishna from my group. Krishna can also advise you on Resco participation.

Vince




Steven R Meyers@EES
04/11/2000 04:51 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Re: Resco Database and Customer Capture  

Vince,

I was not going to be involved directly in the meeting.  Who from either your 
group or from Resco Marketing should participate?

Thanks,

Steve



Vince J Kaminski@ECT
04/11/2000 08:27 AM
To: Steven R Meyers/HOU/EES@EES
cc: Pinnamaneni Krishnarao/HOU/ECT@ECT, Vince J Kaminski/HOU/ECT@ECT 
Subject: Re: Resco Database and Customer Capture  

Steve,

It makes sense to meet with Abacus. Retail marketing is very data intensive. 
If you set up a meeting with them,
please, let me know. 


Vince




Steven R Meyers@EES
04/11/2000 08:17 AM
To: Timothy Edward Vail/HOU/EES@EES
cc: Vince J Kaminski/HOU/ECT@ECT 
Subject: Resco Database and Customer Capture

Tim,

I hope things are going well in Resco.  I think somebody from Resco (or 
Research) may be interested in the email I received below from Brad Davids.  
Brad is now working at Abacus who works with residential customer patterns as 
well as predictive modelling.  He's going to be here the 25 and 26 of this 
month.  I'm not sure who is responsible for Resco Marketing, but I think they 
would find this interesting.  Who should I send this to?   Please let me know 
if anybody in Resco may have any interest.

Thanks,

Steve

PS:  Vince, simply an FYI since they do focus on modelling and research.


---------------------- Forwarded by Steven R Meyers/HOU/EES on 04/11/2000 
08:14 AM ---------------------------


Bradley Davids <Brad.Davids@abacus-direct.com> on 04/10/2000 08:35:32 PM
To: "'Steven.R.Meyers@enron.com'" <Steven.R.Meyers@enron.com>
cc:  
Subject: RE: Possible Meeting?


Steve:

I'll see if I can get in on the 25th . . . will let you know, but I think
it'll work.

Just to give you a very brief overview so you can think about who might be
interested, Abacus has the largest transactional database of consumer buying
behavior in the world (89 million US households, 3 billion+ purchases),
along with sophisticated modeling capabilities to help predict customer
response to various offers at the household level. Given the critical need
to reduce customer acquisition costs in retail energy markets, we believe
that our data and modeling can help energy retailers target their direct
marketing efforts toward the residential customers most likely to respond to
whatever the offer is--improving the efficiency of mailings and other
promotional campaigns (so there is an efficiency angle, see!)

Because our data allow the modeling of future buying behavior based on
actual purchases, our results tend to be significantly more predictive than
demographic-based models. So far, the the response from utilities and "new
entrants" I've been talking to so far has been quite positive, and we have
some tests of our data underway, but we're interested in talking to as many
players in the market as possible as we develop specific products to meet
utility needs.

I can provide more background if desired to whoever might be interested, but
I guess the key immediate question is whether it might be worthwhile to
arrange a short meeting sometime on the 25th of April with whoever at Enron
might have interest in hearing what we're up to, and (most importantly)
listening to what your data needs might be as you enter new markets.

Thanks very much for any help . . . I look forward to catching up and
hearing how things are going for you.

Regards,

Brad Davids
303-410-5531

-----Original Message-----
From: Steven.R.Meyers@enron.com [mailto:Steven.R.Meyers@enron.com]
Sent: Monday, April 10, 2000 12:13 PM
To: Brad.Davids@abacus-direct.com
Subject: Re: Possible Meeting?



It'd be great to meet on the 25th in the afternoon.  I have a flight in the
evening.  I'm interested in hearing about life at abacus.  I too have heard
that Enron is getting back into the residential market.  What type of
database do you have?  I might be able to find somebody for you to talk
with here.

-Steve




Bradley Davids <Brad.Davids@abacus-direct.com> on 04/10/2000 12:04:00 PM

To:   "Steve Meyers (E-mail)" <smeyers2@enron.com>
cc:
Subject:  Possible Meeting?


Steve:

Sorry we've been unable to hook up . . . I can probably get down there on
the 25th, if you're going to be in town that afternoon? Would love to catch
up--both on how things are going with EES and tell you about my new life.

Also, I'm hearing rumors that Enron is about to get back into the
residential market in a big way--you know anything about that? Anybody I
should talk to there about my huge database of consumer buying behavior?

Thanks--looking forward to connecting . . . I'll be travelling most of this
week, but you can leave a VM and let me know when I can call you, or try me
on the cell at 303-886-3458.

Best,

Brad Davids

--------------------------------------------

Bradley J. Davids
Associate Vice President, Utilities

Abacus Direct, a division of DoubleClick, Inc.
11101 West 120th Avenue
Broomfield, CO  80021  USA

e-mail    brad.davids@abacus-direct.com
tel       303.410.5531
fax       303.410.5300

www.doubleclick.net
www.abacus-direct.com

(See attached file: C.DTF)















From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <8879489.1075840780947.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 17:30:00 -0700 (PDT)
From: osman.sezgen@enron.com
To: pinnamaneni.krishnarao@enron.com
Subject: Organizational Announcement
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Osman Sezgen <Osman Sezgen/HOU/EES@EES>
X-To: Pinnamaneni Krishnarao <Pinnamaneni Krishnarao/HOU/ECT@ECT>
X-cc: Vince J Kaminski <Vince J Kaminski/HOU/ECT@ECT>
X-bcc: 
X-Folder: \vkamins\EES
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

FYI.
---------------------- Forwarded by Osman Sezgen/HOU/EES on 04/23/2001 02:29 PM ---------------------------
   
	Enron Energy Services  From:  EES Distribution                           04/23/2001 01:29 PM	
		


Sent by:	Kay Chapman
To:	All EES
cc:	 
Subject:	Organizational Announcement

Consistent with the floor talks of a couple weeks ago, we are following up with an e-mail describing the latest changes in our risk and back-office functions that are now complete.  EES's Risk Management and the vast majority of EES's Risk Controls and Operations Group will become a new group in Enron Wholesale Services. This group's sole function will be to provide pricing, structuring, commodity risk management, logistics and back-office services for EES.  Both Don Black and Wanda Curry will report to the EWS Office of the Chairman. 

This change was driven by the explosive growth of EES and the resulting need to tap the systems, resources and risk expertise of the wholesale groups in order to continue to grow and take advantage of current market opportunities.  This change will allow us to more quickly capture the benefits of scale, process, and technology in risk, logistics and back-office functions from the larger Enron capability.  As discussed at the All Employee Meeting in March, these are important objectives, and this change allows us to reach those goals more quickly. 

Specifically, the following groups within the former EES Risk Management Group, will become a part of this new group reporting to Don Black:

-	the gas, power and tariff desks,
-	the options desk,
-	the site profiles and consumption desks, and
-	the matrix products/secondary products desks.

The DSM Group and IAM, along with its execution capability, will remain in EES and report to the EES Office of the Chairman. We are pleased to announce that Ozzie Pagan has agreed to lead this function.  Ozzie is an established commercial dealmaker in ENA.  He has experience in power trading, origination and plant development. In addition, the Services Group, which will provide billing, information and other retail services, led by Evan Hughes, will remain in EES and report to the EES OOC.  All support functions, within the former EES Risk Controls and Operations Group, that currently support the DSM and the Services Groups, will remain in EES.  The remaining parts of the Risk Controls and Operations Group will become part of EWS reporting to Wanda Curry.  As part of this change, we are pleased to add Evan Hughes and Ozzie Pagan to the EES Operating Committee.

In addition, the Structuring Group, led by Sean Holmes, will be re-named Deal Management.  The vision for this group remains the same as that discussed at the All Employee Meeting; however, it will also facilitate and ensure productive transaction interaction between EES and EWS.

We have asked, Marty Sunde, as part of his Vice Chairman role, to resource and lead a formal Restructuring Group to enhance or protect value in several key transactions in our portfolio primarily in  California. 


The newly created IT function, led by Anthony Dayao, will continue to report into the EES OOC but will support both EES and EWS IT requirements.

Other than these changes, the organizational structure, vision and objectives detailed out for EES at the All-Employee Meeting in March remain.  We need to continue to understand and drive deeper into our markets, manage our client relationships, mine our portfolio, build new products and execute on our opportunities.

Thanks for all your hard work.  With your help we will become the Worlds Leading Energy Retailer and Enron's Leading Division.  If you have any questions please do not hesitate to ask 

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <24287790.1075856603740.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 03:46:00 -0800 (PST)
From: denise.furey@enron.com
To: gayle.muench@enron.com, michael.tribolet@enron.com,
	william.bradford@enron.com, vince.kaminski@enron.com,
	vasant.shanbhogue@enron.com
Subject: 
Cc: don.black@enron.com, tony.spruiell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.black@enron.com, tony.spruiell@enron.com
X-From: Denise Furey
X-To: Gayle W Muench, Michael Tribolet, William S Bradford, Vince J Kaminski, Vasant Shanbhogue
X-cc: Don Black, Tony Spruiell
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I believe all of you received a request from Jeremy Blachman to hold the 
afternoon of January 10th open for an off-site to discuss the manner in which 
RAC and Research assess/test the credit quality of EES transactions.   I 
realize that RAC and EES have had many discussions as to the methodology, but 
it might be helpful for all of us to understand the actual derivation of some 
of analysis.    Please call me with any questions or comments at ext # 30349.

The agenda will be as follows:

12:00 - 1:00 Lunch
1:00 - 3:30   Presentations
3:30 - to close  Discussion

RAC/Research Presentations

The following topics would be of interest to EES:

1 -  The derivation of default probabilities including  (Research)
 - - a discussion of the actual mathematical process,
 - - the analytics behind why these computations are deemed the best for 
Enron,
 - - a comparison to historic default rates and why they differ (in respect 
to actual default rates, shape of the cumulative default curves etc.

2 -  The volatilities which are used to determine possible loss scenarios for 
the commodity portion of EES deals including (Research)
 - - the selection of curves
 - - the application of those curves to the actual credit reserve model and
 - - why these particular tests are applicable to our products.

3  -  The recovery rates used in the credit reserve model.   How are these 
figures derived? (RAC)

4  -  How RAC and Research have adjusted the credit reserve model to 
accommodate unusual aspects of the deal including  (RAC)
 - - promotion payments,
 - - accounts receivable
 - - committed capital
 - - and other factors



EES also understands that some of you may be familiar with our processes, 
however, there are perhaps areas that you would like to understand more 
fully.   Please tell us what you would like to hear from us.

Also, RAC has sent us the credit reserve model and I have seen completed 
models.   Perhaps prior to our meeting on Wednesday,  someone from RAC and/or 
Research could sit with me and someone from Phil Layton's group and go 
through the process of how the various pieces are put together. 

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <29240768.1075857044405.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 22:42:00 -0700 (PDT)
From: chris.holmes@enron.com
To: vince.kaminski@enron.com
Subject: Re: Chase
Cc: ravi.thuraisingham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ravi.thuraisingham@enron.com
X-From: Chris Holmes
X-To: Vince J Kaminski
X-cc: Ravi Thuraisingham
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince : thanks very much. I will call Ravi

chris




Vince J Kaminski@ECT
04/12/2000 10:36 AM
To: Chris Holmes@Enron
cc:  
Subject: Re: Chase


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 04/12/2000 
10:37 AM ---------------------------


Vince J Kaminski
04/12/2000 10:11 AM
To: Chris Holmes/HOU/ECT@EES
cc: Stinson Gibner/HOU/ECT@ECT, Vince J Kaminski/HOU/ECT@ECT 
Subject: Re: Chase  

Chris,

We don't have yet any report on Broadband that might help you, developed 
internally
by my group. We are working on a tutorial and we shall send you a copy when
it's ready.

The person who can give you an introduction  to this market is Ravi 
Thuraisingham.


Vince




Chris Holmes@EES
04/05/2000 09:55 PM
Sent by: Chris Holmes@EES
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Chase

Vince:

 I am working now in EES as the Chase National Account manager and  am 
developing new products to sell Chase. One of the products  I am working on 
integrates the provision of broad band with  a  package of   computer 
hardware and software for a company's employees. 
I can explain more if you are interested.

I understand you put together a  report on Broadband which has helped educate 
people as to the technology and economics. Can I get a copy?.

Also do you have any analyses on Chase that might help me  detect other 
opportunities?

Is there anyone on your staff with whom I should talk?

Thanks

Chris






From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <19347289.1075856603448.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 07:30:00 -0700 (PDT)
From: osman.sezgen@enron.com
To: pinnamaneni.krishnarao@enron.com
Subject: Organizational Announcement
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: vince.kaminski@enron.com
X-From: Osman Sezgen
X-To: Pinnamaneni Krishnarao
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

FYI.
---------------------- Forwarded by Osman Sezgen/HOU/EES on 04/23/2001 02:2=
9=20
PM ---------------------------
  =20
=09Enron Energy Services
=09
=09From:  EES Distribution                           04/23/2001 01:29 PM
=09

Sent by: Kay Chapman
To: All EES
cc: =20
Subject: Organizational Announcement

Consistent with the floor talks of a couple weeks ago, we are following up=
=20
with an e-mail describing the latest changes in our risk and back-office=20
functions that are now complete.  EES=01,s Risk Management and the vast maj=
ority=20
of EES=01,s Risk Controls and Operations Group will become a new group in E=
nron=20
Wholesale Services. This group=01,s sole function will be to provide pricin=
g,=20
structuring, commodity risk management, logistics and back-office services=
=20
for EES.  Both Don Black and Wanda Curry will report to the EWS Office of t=
he=20
Chairman.=20

This change was driven by the explosive growth of EES and the resulting nee=
d=20
to tap the systems, resources and risk expertise of the wholesale groups in=
=20
order to continue to grow and take advantage of current market=20
opportunities.  This change will allow us to more quickly capture the=20
benefits of scale, process, and technology in risk, logistics and back-offi=
ce=20
functions from the larger Enron capability.  As discussed at the All Employ=
ee=20
Meeting in March, these are important objectives, and this change allows us=
=20
to reach those goals more quickly.=20

Specifically, the following groups within the former EES Risk Management=20
Group, will become a part of this new group reporting to Don Black:

- the gas, power and tariff desks,
- the options desk,
- the site profiles and consumption desks, and
- the matrix products/secondary products desks.

The DSM Group and IAM, along with its execution capability, will remain in=
=20
EES and report to the EES Office of the Chairman. We are pleased to announc=
e=20
that Ozzie Pagan has agreed to lead this function.  Ozzie is an established=
=20
commercial dealmaker in ENA.  He has experience in power trading, originati=
on=20
and plant development. In addition, the Services Group, which will provide=
=20
billing, information and other retail services, led by Evan Hughes, will=20
remain in EES and report to the EES OOC.  All support functions, within the=
=20
former EES Risk Controls and Operations Group, that currently support the D=
SM=20
and the Services Groups, will remain in EES.  The remaining parts of the Ri=
sk=20
Controls and Operations Group will become part of EWS reporting to Wanda=20
Curry.  As part of this change, we are pleased to add Evan Hughes and Ozzie=
=20
Pagan to the EES Operating Committee.

In addition, the Structuring Group, led by Sean Holmes, will be re-named De=
al=20
Management.  The vision for this group remains the same as that discussed a=
t=20
the All Employee Meeting; however, it will also facilitate and ensure=20
productive transaction interaction between EES and EWS.

We have asked, Marty Sunde, as part of his Vice Chairman role, to resource=
=20
and lead a formal Restructuring Group to enhance or protect value in severa=
l=20
key transactions in our portfolio primarily in  California.=20


The newly created IT function, led by Anthony Dayao, will continue to repor=
t=20
into the EES OOC but will support both EES and EWS IT requirements.

Other than these changes, the organizational structure, vision and objectiv=
es=20
detailed out for EES at the All-Employee Meeting in March remain.  We need =
to=20
continue to understand and drive deeper into our markets, manage our client=
=20
relationships, mine our portfolio, build new products and execute on our=20
opportunities.

Thanks for all your hard work.  With your help we will become the Worlds=20
Leading Energy Retailer and Enron=01,s Leading Division.  If you have any=
=20
questions please do not hesitate to ask=20

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <24857157.1075857044500.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 01:27:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: steven.meyers@enron.com
Subject: Re: Resco Database and Customer Capture
Cc: pinnamaneni.krishnarao@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pinnamaneni.krishnarao@enron.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Steven R Meyers
X-cc: Pinnamaneni Krishnarao, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Steve,

It makes sense to meet with Abacus. Retail marketing is very data intensive. 
If you set up a meeting with them,
please, let me know. 


Vince





Steven R Meyers@EES
04/11/2000 08:17 AM
To: Timothy Edward Vail/HOU/EES@EES
cc: Vince J Kaminski/HOU/ECT@ECT 
Subject: Resco Database and Customer Capture

Tim,

I hope things are going well in Resco.  I think somebody from Resco (or 
Research) may be interested in the email I received below from Brad Davids.  
Brad is now working at Abacus who works with residential customer patterns as 
well as predictive modelling.  He's going to be here the 25 and 26 of this 
month.  I'm not sure who is responsible for Resco Marketing, but I think they 
would find this interesting.  Who should I send this to?   Please let me know 
if anybody in Resco may have any interest.

Thanks,

Steve

PS:  Vince, simply an FYI since they do focus on modelling and research.


---------------------- Forwarded by Steven R Meyers/HOU/EES on 04/11/2000 
08:14 AM ---------------------------


Bradley Davids <Brad.Davids@abacus-direct.com> on 04/10/2000 08:35:32 PM
To: "'Steven.R.Meyers@enron.com'" <Steven.R.Meyers@enron.com>
cc:  
Subject: RE: Possible Meeting?


Steve:

I'll see if I can get in on the 25th . . . will let you know, but I think
it'll work.

Just to give you a very brief overview so you can think about who might be
interested, Abacus has the largest transactional database of consumer buying
behavior in the world (89 million US households, 3 billion+ purchases),
along with sophisticated modeling capabilities to help predict customer
response to various offers at the household level. Given the critical need
to reduce customer acquisition costs in retail energy markets, we believe
that our data and modeling can help energy retailers target their direct
marketing efforts toward the residential customers most likely to respond to
whatever the offer is--improving the efficiency of mailings and other
promotional campaigns (so there is an efficiency angle, see!)

Because our data allow the modeling of future buying behavior based on
actual purchases, our results tend to be significantly more predictive than
demographic-based models. So far, the the response from utilities and "new
entrants" I've been talking to so far has been quite positive, and we have
some tests of our data underway, but we're interested in talking to as many
players in the market as possible as we develop specific products to meet
utility needs.

I can provide more background if desired to whoever might be interested, but
I guess the key immediate question is whether it might be worthwhile to
arrange a short meeting sometime on the 25th of April with whoever at Enron
might have interest in hearing what we're up to, and (most importantly)
listening to what your data needs might be as you enter new markets.

Thanks very much for any help . . . I look forward to catching up and
hearing how things are going for you.

Regards,

Brad Davids
303-410-5531

-----Original Message-----
From: Steven.R.Meyers@enron.com [mailto:Steven.R.Meyers@enron.com]
Sent: Monday, April 10, 2000 12:13 PM
To: Brad.Davids@abacus-direct.com
Subject: Re: Possible Meeting?



It'd be great to meet on the 25th in the afternoon.  I have a flight in the
evening.  I'm interested in hearing about life at abacus.  I too have heard
that Enron is getting back into the residential market.  What type of
database do you have?  I might be able to find somebody for you to talk
with here.

-Steve




Bradley Davids <Brad.Davids@abacus-direct.com> on 04/10/2000 12:04:00 PM

To:   "Steve Meyers (E-mail)" <smeyers2@enron.com>
cc:
Subject:  Possible Meeting?


Steve:

Sorry we've been unable to hook up . . . I can probably get down there on
the 25th, if you're going to be in town that afternoon? Would love to catch
up--both on how things are going with EES and tell you about my new life.

Also, I'm hearing rumors that Enron is about to get back into the
residential market in a big way--you know anything about that? Anybody I
should talk to there about my huge database of consumer buying behavior?

Thanks--looking forward to connecting . . . I'll be travelling most of this
week, but you can leave a VM and let me know when I can call you, or try me
on the cell at 303-886-3458.

Best,

Brad Davids

--------------------------------------------

Bradley J. Davids
Associate Vice President, Utilities

Abacus Direct, a division of DoubleClick, Inc.
11101 West 120th Avenue
Broomfield, CO  80021  USA

e-mail    brad.davids@abacus-direct.com
tel       303.410.5531
fax       303.410.5300

www.doubleclick.net
www.abacus-direct.com

(See attached file: C.DTF)






From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <4153872.1075856603805.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 08:07:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: pinnamaneni.krishnarao@enron.com
Subject: Requests for help
Cc: vince.kaminski@enron.com, marty.sunde@enron.com, jeremy.blachman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, marty.sunde@enron.com, jeremy.blachman@enron.com
X-From: Vince J Kaminski
X-To: Pinnamaneni Krishnarao
X-cc: Vince J Kaminski, Marty Sunde, Jeremy Blachman
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Krishna,

I have received two additional  requests for help from EES.

1. Jeremy Blachman called and asked us to increase very significantly the 
level of
our support of EES. It probably makes sense to set up a meeting with Jeremy 
ASAP
and discuss specifics (you, me, and it probably makes sense to invite Marty 
Sunde
as well).

2. George Posey called and asked fro help with statistical sampling of  Dublin
customers. Please, give him a call to set up a meeting.

I shall call you tomorrow to discuss both requests.

Vince

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <27497218.1075856603537.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 07:45:00 -0800 (PST)
From: fatimata.liamidi@enron.com
To: vkamins@enron.com
Subject: Research Tip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fatimata Liamidi
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hello Vince:

My name is Fati Liamidi.  I work as an Associate in the URM group in EES. 
I have come up with an value proposition which I think could make sense for
my group and wanted to run it by one of your colleagues to see if they could 
help me out in terms of pricing. 
Would you mind directing me toward somebody in your group who would be 
willing to talk to me?  The idea involves options. 

Thanks you very much in advance. 


Fati Liamidi
3-4563

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <1131472.1075857044476.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 10:27:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: steven.meyers@enron.com
Subject: Re: Resco Database and Customer Capture
Cc: vince.kaminski@enron.com, pinnamaneni.krishnarao@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, pinnamaneni.krishnarao@enron.com
X-From: Vince J Kaminski
X-To: Steven R Meyers
X-cc: Vince J Kaminski, Pinnamaneni Krishnarao
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Steve,

Krishna from my group. Krishna can also advise you on Resco participation.

Vince





Steven R Meyers@EES
04/11/2000 04:51 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Re: Resco Database and Customer Capture  

Vince,

I was not going to be involved directly in the meeting.  Who from either your 
group or from Resco Marketing should participate?

Thanks,

Steve



Vince J Kaminski@ECT
04/11/2000 08:27 AM
To: Steven R Meyers/HOU/EES@EES
cc: Pinnamaneni Krishnarao/HOU/ECT@ECT, Vince J Kaminski/HOU/ECT@ECT 
Subject: Re: Resco Database and Customer Capture  

Steve,

It makes sense to meet with Abacus. Retail marketing is very data intensive. 
If you set up a meeting with them,
please, let me know. 


Vince




Steven R Meyers@EES
04/11/2000 08:17 AM
To: Timothy Edward Vail/HOU/EES@EES
cc: Vince J Kaminski/HOU/ECT@ECT 
Subject: Resco Database and Customer Capture

Tim,

I hope things are going well in Resco.  I think somebody from Resco (or 
Research) may be interested in the email I received below from Brad Davids.  
Brad is now working at Abacus who works with residential customer patterns as 
well as predictive modelling.  He's going to be here the 25 and 26 of this 
month.  I'm not sure who is responsible for Resco Marketing, but I think they 
would find this interesting.  Who should I send this to?   Please let me know 
if anybody in Resco may have any interest.

Thanks,

Steve

PS:  Vince, simply an FYI since they do focus on modelling and research.


---------------------- Forwarded by Steven R Meyers/HOU/EES on 04/11/2000 
08:14 AM ---------------------------


Bradley Davids <Brad.Davids@abacus-direct.com> on 04/10/2000 08:35:32 PM
To: "'Steven.R.Meyers@enron.com'" <Steven.R.Meyers@enron.com>
cc:  
Subject: RE: Possible Meeting?


Steve:

I'll see if I can get in on the 25th . . . will let you know, but I think
it'll work.

Just to give you a very brief overview so you can think about who might be
interested, Abacus has the largest transactional database of consumer buying
behavior in the world (89 million US households, 3 billion+ purchases),
along with sophisticated modeling capabilities to help predict customer
response to various offers at the household level. Given the critical need
to reduce customer acquisition costs in retail energy markets, we believe
that our data and modeling can help energy retailers target their direct
marketing efforts toward the residential customers most likely to respond to
whatever the offer is--improving the efficiency of mailings and other
promotional campaigns (so there is an efficiency angle, see!)

Because our data allow the modeling of future buying behavior based on
actual purchases, our results tend to be significantly more predictive than
demographic-based models. So far, the the response from utilities and "new
entrants" I've been talking to so far has been quite positive, and we have
some tests of our data underway, but we're interested in talking to as many
players in the market as possible as we develop specific products to meet
utility needs.

I can provide more background if desired to whoever might be interested, but
I guess the key immediate question is whether it might be worthwhile to
arrange a short meeting sometime on the 25th of April with whoever at Enron
might have interest in hearing what we're up to, and (most importantly)
listening to what your data needs might be as you enter new markets.

Thanks very much for any help . . . I look forward to catching up and
hearing how things are going for you.

Regards,

Brad Davids
303-410-5531

-----Original Message-----
From: Steven.R.Meyers@enron.com [mailto:Steven.R.Meyers@enron.com]
Sent: Monday, April 10, 2000 12:13 PM
To: Brad.Davids@abacus-direct.com
Subject: Re: Possible Meeting?



It'd be great to meet on the 25th in the afternoon.  I have a flight in the
evening.  I'm interested in hearing about life at abacus.  I too have heard
that Enron is getting back into the residential market.  What type of
database do you have?  I might be able to find somebody for you to talk
with here.

-Steve




Bradley Davids <Brad.Davids@abacus-direct.com> on 04/10/2000 12:04:00 PM

To:   "Steve Meyers (E-mail)" <smeyers2@enron.com>
cc:
Subject:  Possible Meeting?


Steve:

Sorry we've been unable to hook up . . . I can probably get down there on
the 25th, if you're going to be in town that afternoon? Would love to catch
up--both on how things are going with EES and tell you about my new life.

Also, I'm hearing rumors that Enron is about to get back into the
residential market in a big way--you know anything about that? Anybody I
should talk to there about my huge database of consumer buying behavior?

Thanks--looking forward to connecting . . . I'll be travelling most of this
week, but you can leave a VM and let me know when I can call you, or try me
on the cell at 303-886-3458.

Best,

Brad Davids

--------------------------------------------

Bradley J. Davids
Associate Vice President, Utilities

Abacus Direct, a division of DoubleClick, Inc.
11101 West 120th Avenue
Broomfield, CO  80021  USA

e-mail    brad.davids@abacus-direct.com
tel       303.410.5531
fax       303.410.5300

www.doubleclick.net
www.abacus-direct.com

(See attached file: C.DTF)












From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <18999512.1075856603851.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 02:08:00 -0700 (PDT)
From: michael_schilmoeller@pgn.com
Subject: Re: Info help.
Cc: vkamins@enron.com, grant_masson@pgn.com, stinson_gibner@pgn.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vkamins@enron.com, grant_masson@pgn.com, stinson_gibner@pgn.com
X-From: "Michael SCHILMOELLER" <Michael_Schilmoeller@pgn.com>
X-To: NOTES:Niclas.Egmar@ENRON
X-cc: vkamins@enron.com, Grant_Masson@pgn.com, Stinson_Gibner@pgn.com
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hi Niclas,

I am in the middle of preparing some presentations right now, so it might be 
more productive to speak by phone (503-464-8430).  Please leave your number, 
if you get my voicemail.

To get you started, you might see if you can get access to the FERC GADS 
database of plant forced and planned availability.  It seems others in 
Research have asked about this, so you may already have this at your 
disposal.  The EIA has a good electronic database of plant FOR and POR 
available for free (http://www.nerc.com/~esd/).  I know Alexios in RE/EES has 
this.  If you wanted to do it the hard way, you can also ask Jaison to access 
the EPA's CEMS data he has summarized on a machine there in Research.  It 
contains hourly plant operation for every unit over about 50MW, which you 
could aggregate up.

The WSCC 10-year forecast of new plant construction and loads is a good place 
to start for plant construction information, but suffers from some notorious 
"self-reporting" error.  It is available in pdf form from the web site 
http://www.wscc.com/.  Other sources that should be more near-term, but more 
accurate are the CEC inventory of plants (http://www.energy.ca.gov/) and the 
BPA Whitebook (http://www.transmission.bpa.gov).

As far as basic economic data is concerned, you can either rely on the 
reported utility forecasts for loads, or you can go to fundamental data.  The 
ultimate source of the census data collected by the US Dept of Commerce, 
which you can buy on CDROM for cheap.  It would have this kind of information 
by SIC code, by ZIP code.  You may also have access to one of the economic 
forecasting businesses (Wharton's WEFA, DRI, etc.)  They have this in highly 
digested and complete form.

BTW, Tim Heizenrader, who runs Fundamental Analysis and Research on the West 
Desk, is a sharp cookie and should have all this under control.  Is your 
client aware of this resource?

Give me a buzz and we can talk more,
Michael

>>> Niclas Egmar/HOU/EES@ENRON 08/14/00 12:49PM >>>
Michael,

I'm an analyst in the research group. I would like your help with finding 
some information specific for the West Coast. A new analyst on the West Power 
desk needs information on planned outages and planned new generation. He is 
studying the long-term fundamentals of electricity volatility on the West 
Coastso so he also needs info on housing starts, computer sales or industrial 
production figures for computer manufacturing, growth of start-up companies, 
and population stats.

Any help in finding the needed info would be greatly appreciated. Contact me 
or Daniel Kang (new analyst).

Niclas 
 - TEXT.htm

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <11006245.1075856603583.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 02:35:00 -0800 (PST)
From: rabi.de@enron.com
To: martin.o'leary@enron.com, michael.tribolet@enron.com,
	connie.estrems@enron.com, william.bradford@enron.com,
	denise.furey@enron.com
Subject: Option pricing discrepancy for J.C. Penny Transaction
Cc: tanya.tamarchenko@enron.com, amitava.dhar@enron.com,
	vince.kaminski@enron.com, seksan.kiatsupaibul@enron.com,
	paulo.issler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tanya.tamarchenko@enron.com, amitava.dhar@enron.com,
	vince.kaminski@enron.com, seksan.kiatsupaibul@enron.com,
	paulo.issler@enron.com
X-From: Rabi De
X-To: Martin O'Leary, Michael Tribolet, Connie Estrems, William S Bradford, Denise Furey
X-cc: Tanya Tamarchenko, Amitava Dhar, Vince J Kaminski, Seksan Kiatsupaibul, Paulo Issler
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Amitava and Seksan have identified the source of the discrepancy between the 
option prices calculated by the credit-reserve model and the stand-alone 
spreadsheet model used in deal pricing.  The discrepancy can be traced to 
differences in input variables of the two models and not to any algorithmic 
differences. 

 The options being priced are a strip of options on monthly instruments.  The 
credit reserve simulation program calculates the time to expiration by 
assuming that the option expires on first day of the contract month of the 
underlying contract, which is a very reasonable assumption.  

The stand-alone option pricing spreadsheet allows specification of the option 
expiration date independent of the contract month of the underlying.   In the 
JC Penney transaction, the monthly options were assumed to expire in the 
middle of the contract month, when in reality the underlying monthly 
contracts expire before the start of their respective contract months.   The 
stand-alone spreadsheet model allows such specifications and it is up to the 
user to ascertain that the expiration dates entered are legal.   At present, 
Seksan is ascertaining that the option contracts involved are in deed monthly 
options and not a strip of daily options, in which case we would require 
estimates of intramonth volatilities for both the spreadsheet model and the 
credit reserve model.

Regards,
Rabi De

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <8175009.1075856603650.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 07:29:00 -0800 (PST)
From: richard.zdunkewicz@enron.com
To: vince.kaminski@enron.com
Subject: Termination Payments-EES Energy Outsource Agreements
Cc: craig.sutter@enron.com, cheryl.brashier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.sutter@enron.com, cheryl.brashier@enron.com
X-From: Richard L Zdunkewicz
X-To: Vince J Kaminski
X-cc: Craig H Sutter, Cheryl Brashier
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince, attached is a very brief white paper on the issue of termination 
payments for facility closures and sales.  I would like to discuss this 
concept with you and some of your people in the coming days to establish 
whether this has merit and how we might proceed.  My assistant, Cheryl 
Brashier, will set up some time with you.

Thanks.

Richard

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <25547475.1075856603672.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 05:40:00 -0800 (PST)
From: vince.kaminski@enron.com
To: andy.anderson@enron.com
Subject: Re: clewlow/strickland derivatives book
Cc: vince.kaminski@enron.com, shirley.crenshaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, shirley.crenshaw@enron.com
X-From: Vince J Kaminski
X-To: Andy M L Anderson
X-cc: Vince J Kaminski, Shirley Crenshaw
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Andy,

Please, give me the number of copies and I can order on your behalf at 15% 
discount.

Vince





Andy M L Anderson@EES
02/07/2001 10:18 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: clewlow/strickland derivatives book

vince:

do you have an internal person i could go through to obtain  copies of the 
derivatives book you showed us at the garp meeting? i am ordering a few 
copies for my risk guys. 

i look forward to talking with you soon, economist to economist.  thanks, andy


From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <555669.1075856603559.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 06:38:00 -0800 (PST)
From: richard.zdunkewicz@enron.com
To: bill.rapp@enron.com, vince.kaminski@enron.com
Subject: Damages Limitations
Cc: cheryl.brashier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cheryl.brashier@enron.com
X-From: Richard L Zdunkewicz
X-To: Bill Rapp, Vince J Kaminski
X-cc: Cheryl Brashier
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Bill and Vince, please see the attached memorandum.  Vince, this relates to 
what we briefly spoke about during our recent meeting.

Cheryl, can you set up a meeting for Bill, Vince and I to meet and discuss?

Thanks.

RZ

From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <4611261.1075856603717.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 06:30:00 -0800 (PST)
From: vince.kaminski@enron.com
To: denise.furey@enron.com
Subject: Re:
Cc: vince.kaminski@enron.com, vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, vasant.shanbhogue@enron.com
X-From: Vince J Kaminski
X-To: Denise Furey
X-cc: Vince J Kaminski, Vasant Shanbhogue
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Denise,

No problem.
We shall prepare a short presentation to address these issues.

Vince Kaminski

 




Denise Furey@EES
01/09/2001 11:12 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: 

I hope you have seen the email below.   Do you have any problem with what 
Jeremy has asked you or your group to address.     Is there anything that you 
want us to supply to you to assist you?
---------------------- Forwarded by Denise Furey/HOU/EES on 01/09/2001 11:11 
AM ---------------------------


Denise Furey
01/08/2001 11:46 AM
To: Gayle W Muench/HOU/EES@EES, Michael Tribolet/Corp/Enron@Enron, William S 
Bradford/HOU/ECT@ECT, Vince J Kaminski/HOU/ECT@ECT, Vasant 
Shanbhogue/HOU/ECT@ECT
cc: Don Black/HOU/EES@EES, Tony Spruiell/HOU/EES@EES 
Subject: 


I believe all of you received a request from Jeremy Blachman to hold the 
afternoon of January 10th open for an off-site to discuss the manner in which 
RAC and Research assess/test the credit quality of EES transactions.   I 
realize that RAC and EES have had many discussions as to the methodology, but 
it might be helpful for all of us to understand the actual derivation of some 
of analysis.    Please call me with any questions or comments at ext # 30349.

The agenda will be as follows:

12:00 - 1:00 Lunch
1:00 - 3:30   Presentations
3:30 - to close  Discussion

RAC/Research Presentations

The following topics would be of interest to EES:

1 -  The derivation of default probabilities including  (Research)
 - - a discussion of the actual mathematical process,
 - - the analytics behind why these computations are deemed the best for 
Enron,
 - - a comparison to historic default rates and why they differ (in respect 
to actual default rates, shape of the cumulative default curves etc.

2 -  The volatilities which are used to determine possible loss scenarios for 
the commodity portion of EES deals including (Research)
 - - the selection of curves
 - - the application of those curves to the actual credit reserve model and
 - - why these particular tests are applicable to our products.

3  -  The recovery rates used in the credit reserve model.   How are these 
figures derived? (RAC)

4  -  How RAC and Research have adjusted the credit reserve model to 
accommodate unusual aspects of the deal including  (RAC)
 - - promotion payments,
 - - accounts receivable
 - - committed capital
 - - and other factors



EES also understands that some of you may be familiar with our processes, 
however, there are perhaps areas that you would like to understand more 
fully.   Please tell us what you would like to hear from us.

Also, RAC has sent us the credit reserve model and I have seen completed 
models.   Perhaps prior to our meeting on Wednesday,  someone from RAC and/or 
Research could sit with me and someone from Phil Layton's group and go 
through the process of how the various pieces are put together. 






From MAILER-DAEMON Mon Apr 18 14:18:54 2022
Message-ID: <13909581.1075856603694.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 06:45:00 -0800 (PST)
From: denise.furey@enron.com
To: vince.kaminski@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Denise Furey
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Ees
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Thanks,  please tell me if you need anything from EES.




Vince J Kaminski@ECT
01/09/2001 02:30 PM
To: Denise Furey/HOU/EES@EES
cc: Vince J Kaminski/HOU/ECT@ECT, Vasant Shanbhogue/HOU/ECT@ECT 
Subject: Re:  

Denise,

No problem.
We shall prepare a short presentation to address these issues.

Vince Kaminski

 



Denise Furey@EES
01/09/2001 11:12 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: 

I hope you have seen the email below.   Do you have any problem with what 
Jeremy has asked you or your group to address.     Is there anything that you 
want us to supply to you to assist you?
---------------------- Forwarded by Denise Furey/HOU/EES on 01/09/2001 11:11 
AM ---------------------------


Denise Furey
01/08/2001 11:46 AM
To: Gayle W Muench/HOU/EES@EES, Michael Tribolet/Corp/Enron@Enron, William S 
Bradford/HOU/ECT@ECT, Vince J Kaminski/HOU/ECT@ECT, Vasant 
Shanbhogue/HOU/ECT@ECT
cc: Don Black/HOU/EES@EES, Tony Spruiell/HOU/EES@EES 
Subject: 


I believe all of you received a request from Jeremy Blachman to hold the 
afternoon of January 10th open for an off-site to discuss the manner in which 
RAC and Research assess/test the credit quality of EES transactions.   I 
realize that RAC and EES have had many discussions as to the methodology, but 
it might be helpful for all of us to understand the actual derivation of some 
of analysis.    Please call me with any questions or comments at ext # 30349.

The agenda will be as follows:

12:00 - 1:00 Lunch
1:00 - 3:30   Presentations
3:30 - to close  Discussion

RAC/Research Presentations

The following topics would be of interest to EES:

1 -  The derivation of default probabilities including  (Research)
 - - a discussion of the actual mathematical process,
 - - the analytics behind why these computations are deemed the best for 
Enron,
 - - a comparison to historic default rates and why they differ (in respect 
to actual default rates, shape of the cumulative default curves etc.

2 -  The volatilities which are used to determine possible loss scenarios for 
the commodity portion of EES deals including (Research)
 - - the selection of curves
 - - the application of those curves to the actual credit reserve model and
 - - why these particular tests are applicable to our products.

3  -  The recovery rates used in the credit reserve model.   How are these 
figures derived? (RAC)

4  -  How RAC and Research have adjusted the credit reserve model to 
accommodate unusual aspects of the deal including  (RAC)
 - - promotion payments,
 - - accounts receivable
 - - committed capital
 - - and other factors



EES also understands that some of you may be familiar with our processes, 
however, there are perhaps areas that you would like to understand more 
fully.   Please tell us what you would like to hear from us.

Also, RAC has sent us the credit reserve model and I have seen completed 
models.   Perhaps prior to our meeting on Wednesday,  someone from RAC and/or 
Research could sit with me and someone from Phil Layton's group and go 
through the process of how the various pieces are put together. 









