From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <31533939.1075840877955.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 07:33:34 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com
Subject: FW: Wind/Umbrella Blackline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Agreements
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


 -----Original Message-----
From: 	Cash, Michelle  
Sent:	Tuesday, January 08, 2002 9:18 AM
To:	Oxley, David
Subject:	FW: Wind/Umbrella Blackline

FYI

 -----Original Message-----
From: 	roberto.zapata@weil.com@ENRON  
Sent:	Monday, January 07, 2002 9:28 PM
To:	TEAM_WIND-WGM/ENRON/BLACKSTONE@weil.com; donald.whittaker@weil.com; SMetz@weil.com; AMelville@weil.com; gabriel.matus@weil.com; stuart.ogg@weil.com; dawn.stout@weil.com; michael.farnell@weil.com
Subject:	Wind/Umbrella Blackline


---------------------- Forwarded by Roberto Zapata/NY/WGM/US on 01/07/2002
10:25 PM ---------------------------


MEGilligan@WLRK.com on 01/07/2002 10:08:12 PM

To:   Marita Makinen/NY/WGM/US@WGM, Roberto Zapata/NY/WGM/US@WGM
cc:   SACohen@WLRK.com, BMRoth@WLRK.com
Subject:


As requested, attached are a clean and marked copies of the asset purchase
agreement.  The marked version shows changes from the version circulated on
12/19.

Let me know if you have any questions.

 <<1/8/02 Compare Sent to Weil.DOC>>  <<Enron APA (Bid Package Draft).DOC>>

Mike Gilligan
Wachtell, Lipton, Rosen & Katz
(212) 403-1396



*****************************************************************************

Please be advised that this transmittal may be a confidential
attorney-client communication or may otherwise be privileged or
confidential.  If you are not the intended recipient, please do not read,
copy or re-transmit this communication.  If you have received this
communication in error, please notify us by e-mail (postmaster@wlrk.com) or
by telephone (call us collect at 212-403-4357) and delete this message and
any attachments. Thank you in advance for your cooperation and assistance.
*****************************************************************************

(See attached file: 1_8_02 Compare Sent to Weil.DOC)
(See attached file: Enron APA (Bid Package Draft).DOC)


 - 1_8_02 Compare Sent to Weil.DOC 
 - Enron APA (Bid Package Draft).DOC 

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <32227667.1075840877979.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 07:33:07 -0800 (PST)
From: david.oxley@enron.com
To: louise.kitchen@enron.com
Subject: FW: PDF of Bid Package
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Agreements
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


 -----Original Message-----
From: 	Cash, Michelle  
Sent:	Tuesday, January 08, 2002 9:19 AM
To:	Oxley, David
Subject:	FW: PDF of Bid Package



 -----Original Message-----
From: 	roberto.zapata@weil.com@ENRON  
Sent:	Monday, January 07, 2002 6:25 PM
To:	TEAM_WIND-WGM/ENRON/BLACKSTONE@weil.com; donald.whittaker@weil.com; AMelville@weil.com
Subject:	PDF of Bid Package

Please find attached the Wind/Umbrella Bid Package, as distributed by
Wachtell earlier this evening.

(See attached file: Doc1 1.7.02.pdf)
 - Doc1 1.7.02.pdf 

