From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <29814807.1075859051231.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 10:22:00 -0700 (PDT)
From: mailbot@datek.com
To: tgeacco@enron.com
Subject: "Datek Online Account adjustment"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mailbot@datek.com@ENRON <IMCEANOTES-mailbot+40datek+2Ecom+40ENRON@ENRON.com>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

  Dear Mrs. Tracy Geaccone:

A stock in your portfolio: ENE, has paid you a cash dividend of: $8.50.
This change has been posted to your account.

If you have any questions, e-mail us 24 hours a day, 7 days a week at support@datek.com or call us, weekdays 8 AM - midnight and weekends 9 AM - 7 PM Eastern Standard Time at 1-800-U2DATEK.  Please call 1-201-761-7500 if you are calling from outside of the United States.

Thank you,
Datek Online Brokerage Services LLC
Member NASD / SIPC

Don't Hibernate During This Bear Market! Datek's built to trade products and services can help during these challenging times. Visit us at www.datek.com for more information.

Tracking # W00111790285

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <3084227.1075862431934.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 09:11:49 -0800 (PST)
From: insite@datek2.m0.net
To: tgeacco@enron.com
Subject: Datek's November Insite
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Datek <insite@datek2.m0.net>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

The Datek Difference
Looking to save customized Streamer
 real-time quote screens onto your 
desktop? Our new Quick Launch feature lets the desktop you trade from 
be as individual as you are. 

Quick Launch <http://datek2.m0.net/m/s.asp?HB4756774211X1147712X84059X>

The Learning Curve
Want professionals to choose stocks for you in a diversified 
portfolio? That's the whole idea behind cost-efficient Exchange-Traded 
Funds. Learn more about this managed approach to investing. 

The Flexibility of Exchange Traded Funds <http://datek2.m0.net/m/s.asp?HB4756774211X1147713X84059X>

Customer Corner
A welcomed streamlining now makes it that much easier to apply for 
options* trading at Datek. 

The recent introduction of NASD Rule 2520 means that your Datek 
account information may now include your day trading buying power and 
you stock buying power. Learn which is which and where this 
information appears on screen. 

Customer Corner <http://datek2.m0.net/m/s.asp?HB4756774211X1147714X84059X>

News & Views
No speech or joke can be great unless it finds a receptive audience. 
The same, of course, is true for the products or services that a 
company bets the store on. Check out Datek's perspective on this 
phenomenon -- and on a once-mighty "household name" whose time has 
apparently come and gone. 

For Polaroid, the Bad News Seems to Be the Only News <http://datek2.m0.net/m/s.asp?HB4756774211X1147715X84059X>

Stock Screen of the Month
Next time someone tells you "it's all relative," be sure to mention 
that's especially true of stock valuations. Learn how a function 
of Datek's Real-Time Stock Screener can help you distinguish between 
a genuine market bargain and a plodder that's unlikely to 
ever outperform. 

Bottom Fishing for Big Names <http://datek2.m0.net/m/s.asp?HB4756774211X1147717X84059X>

Technical Tools of the Trade
Have you ever watched a stock that seems to bounce around a lot, but 
never really gets anywhere? You've probably found a stock that is 
locked in a so-called trading range. Understanding the relationship 
between support, resistance and trading ranges can help you spot when 
a stock breaks out of the range and starts a new trend. 

Support, Resistance and Trading Ranges <http://datek2.m0.net/m/s.asp?HB4756774211X1147716X84059X>

Think about it - 5 free trades* for each new customer you 
referto Datek <http://datek2.m0.net/m/s.asp?HB4756774211X1147711X84059Xtgeacco%40enron.com>! Click here <http://datek2.m0.net/m/s.asp?HB4756774211X1147711X84059Xtgeacco%40enron.com> for details!

Motley Fool
Will the current bear market prove to be too hot for your current 
strategies, too cold or just right? Check in with The Motley Fool to 
learn how this market downturn may differ from its predecessors. 

Feature Article:
Is This Bear Market Like the Others? <http://datek2.m0.net/m/s.asp?HB4756774211X1147718X84059X>

Book Reviews:
The Gorilla Game <http://datek2.m0.net/m/s.asp?HB4756774211X1147719X84059X>** 

Legal and Disclosure Notices <http://datek2.m0.net/m/s.asp?HB4756774211X1147721X84059X> | Privacy Policy <http://datek2.m0.net/m/s.asp?HB4756774211X1147722X84059X> | Customer Agreement <http://datek2.m0.net/m/s.asp?HB4756774211X1147723X84059X>

*Options are not suitable for all Investors. Some strategies 
carry a high degree of risk of loss of capital. Click here <http://datek2.m0.net/m/s.asp?HB4756774211X1148215X84059X> to 
access Characteristics and Risks of Standardized Options. 

**Click here <http://datek2.m0.net/m/s.asp?HB4756774211X1147724X84059X> to read Datek's 3rd Party Research Disclosure Notice. 

You were e-mailed this newsletter because you are a valued Datek 
Online customer. If you would like to be removed from our e-mail 
distribution list, login to your account and adjust your "Privacy 
Settings" by clicking here <http://datek2.m0.net/m/s.asp?HB4756774211X1147725X84059Xtgeacco%40enron.com>.
<http://datek2.m0.net/m/s.asp?HB4756774211X1147725X84059Xtgeacco%40enron.com>


System response and access times may vary due to market conditions, 
system performance and other factors. 

?2001 Datek Online Financial Services LLC, Member NASD/SIPC 




CC-16 / #84059

 <http://www.m0.net/m/logopen02.asp?vid=849&catid=4756774211&ecid=0>

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <19546313.1075859051323.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 22:00:17 -0700 (PDT)
From: support@datek.com
To: tgeacco@enron.com
Subject: Statement of Financial Conditions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Datek Online <support@datek.com>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Dear Mrs. Tracy Geaccone

iClearing LLC ("iClearing"), member NASD/SIPC, carries your Datek Online 
Financial Services LLC ("DOFS") account as a clearing broker pursuant 
to a Clearing Agreement with DOFS.

The enclosed iClearing Statement of Financial Condition for the period 
ending June 29, 2001 is being sent to you pursuant to Securities and 
Exchange Commission regulations.  To access this document please click 
the link below:  

http://www.Datek.com/helpdesk/fincondition.html - iClearing Statement 
of Financial Condition  


You may also view this document on the Datek website by clicking on the 
Legal and Disclosure Notices link on the bottom of the Datek Home Page.

You are encouraged to maintain a copy of the Statement of Financial Condition 
for your records by printing or downloading the file. 

If you wish to request a hard copy version of the Statement of Financial 
Condition or if you experience any difficulty accessing this document, you 
may contact Datek at 1-800-U2 DATEK or email them at support@datek.com.  
You may also request a hard copy via @nswerbox - 
https://homesec.datek.com/answerbox/index.htm?answerbox=answerPublic 

Sincerely,

iClearing LLC

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <7591619.1075859051160.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 12:01:00 -0800 (PST)
From: announcements@datek.m0.net
To: tgeacco@enron.com
Subject: Datek Direct: Take More Control Over Your Orders
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Datek Online  <announcements@datek.m0.net>
X-To: tgeacco <tgeacco@enron.com>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Please respond to announcementsDear Tracy Geaccone:
Many investors are now taking a more active role in their strategies 
by directing trades to market makers or ECNs (Electronic 
Communications Networks). If you are ready to take your trading to a 
higher level, use Datek's new direct access trading product, Datek
Direct1 to route your orders:
  ?  Exclusively to The Island ECN
; 
  ?  To your choice of any other ECN or market maker; 
  ?  To SOES (Small Order Execution Systems); or 
  ?  Through the proprietary Auto Routing technology that ordinarily 
     handles your Datek Online orders.2
Designed for demanding hands-on investors, Datek Direct lets you 
trade for an introductory commission of $9.99 per online equity trade 
up to 5,000 shares. As an additional level of service, all orders 
routed through Datek Direct will first travel to The Island ECN
 for 
an immediate "price check" that determines whether your desired price 
can be matched or improved upon. The average time it takes to 
complete this "price check" is 0.2 seconds or less.
SPECIAL LIMITED-TIME OFFER: Enabling Datek Direct in your account 
will also give you access to the new Level II quotes on the Streamer

real-time quote system. Sign up now for Datek Direct and we'll waive 
the $9.99 monthly fee3 for Level II quotes through February 28, 2001.
Datek Direct further strengthens our reputation as the online 
brokerage that is "Built To Trade." Get additional information and activate your account for Datek Direct today .
Your feedback is very important to us. Please send comments with the 
subject "Datek Direct" to support@datek.com . You may also contact 
Customer Support at 1-800-U2-DATEK.
Sincerely, 
John J. Mullin 
Datek Online Brokerage Services LLC www.datek.com 
1 Datek Direct is a tool, as the name implies, that allows customers 
to direct their Nasdaq orders to a specific execution venue. The 
name should not be deemed to imply that a customer is dealing 
directly with the marketplace. All orders are processed through 
Datek Online Brokerage Services LLC, a registered broker/dealer. 
Please note that, once you have activated Datek Direct, all of the 
other features in your Datek Online account will continue to operate 
without change. 
2 Datek's 60-second commitment does not apply for orders placed 
through Datek Direct unless Auto Routing is selected. This is because 
trading rules allow market participants up to three minutes to 
respond and execute or return your order. 
3 After February 28, 2001, Level II quotes on the Streamer system are 
available FREE of exchange fees for non-professional users if you 
trade with Datek more than 20 times a month. Trade less and you still 
can access Streamer Level II quotes for the modest exchange fee of 
$9.99 per month for non-professional users. Prices and availability 
are subject to change. 
High volumes of trading and volatility may result in executions at 
prices significantly away from the price quoted or displayed at the 
time of order entry. 
System response and access times may vary due to market conditions, 
system performance, and other factors. 
This e-mail is just one of the ways that we keep you and other Datek 
Online account holders up-to-date about product and service 
innovations and beta testing at Datek Online. These communications 
may also spotlight special incentives that we hope will motivate you 
to consider trying something new at Datek. Please let us know  if 
you'd prefer that these e-mails not continue. http://datek1.m0.net/m/u/dtk/d.asp?e=tgeacco%40enron.com 
? 2001 Datek Online Brokerage Services LLC, Member NASD/SIPC
CC-D88 / #50602
 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <1529062.1075859051209.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 13:25:29 -0700 (PDT)
From: announcements@datek.m0.net
To: tgeacco@enron.com
Subject: Service Notice-Datek Privacy & Security Principles
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Datek <announcements@datek.m0.net>@ENRON <IMCEANOTES-Datek+20+3Cannouncements+40datek+2Em0+2Enet+3E+40ENRON@ENRON.com>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Dear Tracy Geaccone: 
You bring us more than your money as a Datek customer. You also trust 
us with sensitive personal information. 
We appreciate the confidence that you place in Datek and understand 
the responsibilities it demands of us. Our objective will always 
remain the same -- to serve your needs with integrity throughout 
every phase of your Datek experience. 
At the center of this commitment are the Privacy and Security 
Principles outlined in the following document. Please take a moment to 
learn how Datek collects, uses and safeguards the personal information 
you provide to us and how we seek to protect your interests in 
this area. 
As a retirement account holder at Datek, you have also entered into 
an account relationship with TrustarSM Retirement Services, a trade 
name of Delaware Charter Guarantee & Trust Co. In order to keep you 
well informed, their privacy notice also accompanies this email for 
your review. 
Sincerely, 
John J. Mullin 
President 
Datek Online Brokerage Services LLC www.datek.com 
High volumes of trading and volatility may result in executions at 
prices significantly away from the price quoted or displayed at the 
time of order entry. 
System response and access times may vary due to market conditions, 
system performance, and other factors. 
? 2001 Datek Online Brokerage Services LLC, Member NASD/SIPC 
Datek Privacy & Security Principles
Datek earns your trust by adhering to Privacy & Security Principles 
that respect your interest in protecting your personal information. 
This notice is provided on behalf of Datek Online Financial Services 
LLC, Datek Online Brokerage Services LLC, their clearing affiliate, 
iClearing LLC and Datek Online Holdings Corp. (collectively "Datek" 
herein). These are our Principles:
Principle 1 - Accountability: We answer to you. Our organization is 
responsible for personal information under our control and have 
designated individuals who are held accountable for compliance with 
the Principles described in this notice. 
Principle 2 - Responsiveness: If you have specific questions that are 
not answered by the material that we disclose here, or in the linked 
resources, we will address your concerns by inquiries opened via our 
secure @nswerBox service. @nswerbox is located on the left navigation 
bar of our home page www.datek.com . 
Principle 3 - Openness & Access: We will strive to provide you with 
convenient access to your personal information to ensure its accuracy 
and assist you in the management of your affairs. 
        ? You will have online access to your account information and will 
        be able to edit certain information such as address, password 
        settings, email address etc. by simply logging into your Datek 
        account and clicking account services-user profile-preferences. 
        ? If you identify any inaccuracy in your personal information or 
        require other information, you will have access to trained 
        Customer Support representatives by calling 1-800-U2-Datek 
        (1-800-823-2835). 
Principle 4 - Maintaining Safeguards: Datek will protect your 
personal information by using appropriate security safeguards. We 
will remain alert and prepared to adapt these measures to address 
potential threats, hazards or unauthorized access. You can take added 
steps to increase your security online and protect your confidential 
information. Please visit http://www.datek.com/advantage/security.html 
to learn more about protecting your information online. Examples of 
our safeguards are: 
        ? restricting access to information to persons who need to know 
        the information to provide products or services to you; 
        ? maintaining physical, electronic, and procedural safeguards to 
        protect your personal information; and 
        ? imposing contractual commitments and procedures that require our 
        service providers to adhere to privacy and security policies 
        consistent with our own. 
Principle 5 - Identifying Collection: We obtain personal information 
about you in order to service your account and enhance our services. 
Such information includes: 
        ? applications, forms or other communications that you send us, 
        ? your transactions with us, 
        ? data from either a Datek "cookie" or Datek service provider's cookie. 
        For information on cookies please click here .
        ? information from consumer reporting agencies (such as to verify 
        your identity or creditworthiness). For more information please visit 
        http://www.datek.com/helpdesk/fair.html . 
Principle 6 - Limiting Collection: We will limit the collection of 
personal information to that which is necessary for the purposes of 
providing the products and services you have requested and conducting 
our business efficiently. 
Principle 7 - Limiting Disclosure and Retention: Personal information 
is retained and disclosed as necessary to serve our customers and 
otherwise only in accordance with applicable law. Personal 
information about our customers or former customers is not used or 
disclosed to any third parties except: 
        ? as required in rendering the services that you have requested 
        (as in completing a wire transfer or other withdrawal from your 
        account); 
        ? as permitted by law to our service providers (such as to 
        complete our mailings to you-and again, we will select and monitor 
        these vendors in order to maintain the privacy and security of 
        your information); 
        ? as required by subpoena or law (as to tax authorities or 
        regulators); 
        ? as may be appropriate to protect against fraud or illegal 
        activity, for the safety of customers, employees, or property, or 
        is otherwise permitted by law; or 
        ? if you elect to disclose, or specifically direct us to disclose 
        for you, personal information to a third party (as in the case 
        where you request a product or service from a third party after 
        receiving information or a link from Datek). 
Principle 8 - Respecting Your Wishes: Datek uses email and direct 
mail as a way of keeping you up-to-date about our product and service 
innovations and offers that may be of interest to our customers (e.g., 
new account features or investment resources). These communications 
may also offer special incentives that we hope will prompt you to try 
something new at Datek. Nonetheless, Datek maintains a practice of 
permitting persons to be excluded from such communications, but you 
will not be dropped from receiving information about the status of 
your account or service notices.
Principle 9 - Accuracy: We will strive to keep personal information as 
accurate, complete, and up-to-date as is necessary for its intended 
purpose. 
Principle 10 - Notice: We will provide you with an annual notice in 
plain language of our Principles and before making any material 
change. 
This Privacy Notice is provided on behalf of TrustarSM Retirement 
Services, a trade name of Delaware Charter Guarantee & Trust Company. 
It describes our practices for safeguarding personal information about 
the individuals who own or apply for our financial products or 
services primarily for personal, family or household purposes IRA 
holders will receive this Privacy Notice.
Protecting Your Privacy
We take great care to properly handle information about IRA holders, 
hereafter "you". This Notice describes how we handle personal 
information and our commitment to protecting your privacy. 
I. We Safeguard the Information We Collect About You
We follow strict security standards and procedures to help prevent 
unauthorized access to personal information. Only properly authorized 
employees may access information we collect from or about you. We 
regularly test our technology and employ multiple procedures to 
protect the confidentiality of information about you. We apply 
rigorous standards for protecting personal information to all our 
interactions with you, including those conducted via the Internet. 
II. How We Collect Information
We may collect information about you from the following sources: 
A. Information we obtain during the application or enrollment 
process. You may provide information as part of the application or 
enrollment process, such as your name, address, Social Security 
number, and employment data. 
B. Information we obtain from third parties. This type of 
information may include such things as market value data about your 
account and similar information. 
C. Information about transactions and experience. We create and 
retain information based on your transactions and experience with us, 
such as investment records and account balances. 
D. Information we obtain through Internet technology. This includes 
information you may provide via online forms you complete and 
information we receive when you visit our website. 
III. How We Share Information With Third Parties
We may disclose the information we collect about you in response to a 
subpoena, to prevent fraud, to comply with an inquiry by a government 
agency or other regulator, or as necessary for other legal purposes. 
We may disclose information to third party service providers that 
perform services for us in the processing or servicing of your 
transactions, or with third parties that perform services on our 
behalf. We also may disclose information about you to third parties 
with your consent or at your direction or otherwise as permitted 
by law. 
We do not disclose information about former customers to third parties 
except as may be legally permitted. 
IV. Accuracy of Information
We strive to keep our records accurate and will make appropriate 
corrections when you notify us. Please let us know if there is 
incorrect information in any statements or other communications that 
you receive from us. 
The term "third party" refers to any entity that is not an affiliate 
of TrustarSM Retirement Services. 
Receipt of this Notice does not constitute our acceptance of an 
application for any product or service. 
We may modify our privacy practices occasionally. If we do so, we 
will communicate any material changes to you as required by law. 
Your agent, broker, consultant or others with whom you have a 
relationship may have a different privacy policy.
CC-DA29 / #67511  06-14-01
 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <18391441.1075859051181.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 09:53:00 -0800 (PST)
From: mailbot@datek.com
To: tgeacco@enron.com
Subject: "Datek Online Account adjustment"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mailbot <mailbot@datek.com>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

  Dear Mrs. Tracy Geaccone:

A cash in lieu adjustment in the amount of $8.67 was payable to shareholders of $CASH.

The cash adjustment  has been credited to your account. This is reflected in your online portfolio and will appear on your next account statement.

If you have any questions or would like further information please send e-mail to support@datek.com or call Customer Support 24 hours a day, 7 days a week at 1-800-U2DATEK.

Thank you,

Datek Online Brokerage Services LLC
Member NASD / SIPC
Tracking # W00098310180

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <29140506.1075859051254.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 17:32:20 -0700 (PDT)
From: announcements@datek.m0.net
To: tgeacco@enron.com
Subject: Service Notice-Fee Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Datek <announcements@datek.m0.net>@ENRON <IMCEANOTES-Datek+20+3Cannouncements+40datek+2Em0+2Enet+3E+40ENRON@ENRON.com>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Dear Tracy Geaccone:
Effective September 30, 2001, we will introduce an inactivity fee of 
$15 per quarter. Please note that the fee will not apply: 
? To accounts that execute 4 or more trades in the prior 
   6-month period 
? To accounts with at least $5,000 in Account Value 
? To retirement accounts 
If any one of your multiple Datek accounts* meets the 4 trade or 
$5,000 Account Value criteria, then none of your accounts will be 
charged the fee. Effective July 1, 2001, new fees or fee increases 
will apply to the following Datek services: 
? $2.00 postage and handling per-trade fee for paper trade 
   confirmations-no fee for electronic confirmations 
? $25.00 forced liquidation fee ($9.99 plus $15.01 handling fee) for 
   liquidations we have to perform on your behalf 
? $25.00 fee on returned checks
? $75.00 fee for issuance of stock certificates
Datek Customer Support is available 24 hours a day, 7 days a week if 
you have questions about these changes or require assistance with your 
account. Email us at support@datek.com  and we will strive to respond 
within 4 hours. You may also call us at 1-800-U2-DATEK from 8 AM to 
midnight (ET) on weekdays, and from 9 AM to 7 PM (ET) on weekends. 
Sincerely, 
John J. Mullin 
President 
Datek Online Brokerage Services LLC www.datek.com 
*Multiple Datek accounts are determined by email address. 
System response and access times may vary due to market conditions, 
system performance and other factors. 
High Volumes of trading and volatility may result in executions at 
prices significantly away from the price quoted or displayed at the 
time of order entry. 
? 2001 Datek Online Brokerage Services LLC, Member NASD/SIPC 
CC-DA31 / #68596
 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <4045982.1075859051301.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 12:16:53 -0700 (PDT)
From: announcements@datek.m0.net
To: tgeacco@enron.com
Subject: Service Notice-Datek Online Holdings Corp. Restructuring
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Datek <announcements@datek.m0.net>@ENRON <IMCEANOTES-Datek+20+3Cannouncements+40datek+2Em0+2Enet+3E+40ENRON@ENRON.com>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Dear Customer, 
Datek Online is restructuring its online business in order to maximize 
the efficiencies of our operations and leading-edge technology for 
various brokerage functions. Simply, this restructuring allows us to 
position our resources for growth well into the future. 
This restructuring will result in no change as to how your account is 
being handled. You have no paperwork to complete or new numbers to 
remember. You will still receive the same quality executions and 
services you have come to expect from Datek. 
What exactly is happening to your account?
As of the close of business on June 29, 2001, Datek Online Brokerage 
Services LLC will transfer your account to an affiliate, Datek Online 
Financial Services LLC. iClearing LLC, our clearing company, will 
continue in its role as clearing agent and will carry your account as 
clearing broker pursuant to a Clearing Agreement with Datek Online 
Financial Services LLC. 
Per the Customer Agreement, the Terms and Conditions to which you have 
previously agreed will inure to Datek Online Financial Services LLC. 
What does it mean to you?
Your brokerage account is still at Datek and all functions remain the 
same. It does not change your account number, password, or username. 
Again, your account and the services we provide are the same. The only 
difference is that your account will be a Datek Online Financial 
Services LLC account rather than a Datek Online Brokerage Services 
LLC account. 
How are your account statements affected?
Future trade confirmations and account statements will be sent by 
Datek Online Financial Services LLC. 
If you receive electronic monthly statements, you will only receive 
one June monthly statement in that iClearing is remaining as the 
clearing agent. 
How is your end of year 1099 statement affected?
You will receive one end of year 1099 account statement sent by Datek 
Online Financial Services in that iClearing is remaining as the 
clearing agent. 
Who do you make checks payable to?
All check deposits should continue to be made out to Datek Online and 
should include your UserName and Account Number on the check. 
What happens to open orders in your account. Will those carry over to 
Datek Online Financial Services LLC?
Yes. All open orders, balances, positions, and documents will carry 
over with your account. 
We look forward to a smooth transition and completion of our 
restructuring. Once again, no further action by you is necessary. 
Thank you and welcome to Datek Online Financial Services LLC. 
High volumes of trading and volatility may result in executions at 
prices significantly away from the price quoted or displayed at the 
time of order entry. 
System response and access times may vary due to market conditions, 
system performance, and other factors. 
? 2001 Datek Online Brokerage Services LLC, Member NASD/SIPC 
CC-DA33/#69839
 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <17004756.1075859051347.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 09:55:57 -0700 (PDT)
From: insite@datek.m0.net
To: tgeacco@enron.com
Subject: Datek's September 2001 Insite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Datek <insite@datek.m0.net>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

The Datek Difference
Are we in it for the money? Not when it comes to "payment for order 
flow"--an industry practice that can create conflicts of interest 
between brokerage firms and their clients. Learn how Datek's dynamic 
Auto Routing bucks this system--and also lets us rebate millions to 
our customers. 

Where we stand on "Payment for Order Flow":
http://datek1.m0.net/m/s.asp?HB4339890902X1092240X76755X

The Learning Curve
There sure is a lot of talk about over and under in the stock market. 
For example, technical analysts (chartists) look for stocks that are 
either over bought or over sold. And value investors seek stocks that 
are undervalued, in the hopes that they'll soon become fairly valued 
(or even over valued!). But one of the lessons we soon learn is that 
these terms are always relative, and that historical comparisons can 
be misleading. To help make sense of valuations these days, take a 
useful look at "It's All Relative" from Smart Money University.* 

It's All Relative:
http://datek1.m0.net/m/s.asp?HB4339890902X1092241X76755X

Customer Corner
If you never ask, you can never learn. Datek appreciates and responds 
to all the questions we receive from our customers. Here's one that we 
think may be on the minds of many traders. 

Customer Corner: Real questions from our customers...answered by real
folks in customer support
http://datek1.m0.net/m/s.asp?HB4339890902X1092242X76755X

News & Views
Informed investors soon learn to read between the lines when it comes 
to the financial media. Each month we scan the wires for items that 
seem to say more than is obvious, and then offer a brief commentary on 
the story. 

News and Views: Stock Performance and Investment Strategies
http://datek1.m0.net/m/s.asp?HB4339890902X1092243X76755X

Technical Tools of the Trade
Wondering how technical analysis can help you buy low and sell high? 
Learn how the comparison of trends over time provided by Moving 
Averages can often signal when to snap up or unload a stock. 

Moving Averages
http://datek1.m0.net/m/s.asp?HB4339890902X1092244X76755X

Stock Screen of the Month
Available free through our website, the S & P Stock Screener* searches 
for specific equities that match criteria you deem key in stock 
selection. This month we go looking for "growth at a reasonable price" 
in the small cap arena, using this powerful research tool to help keep 
on top of market rotation. 

Small Cap Growth (at a Resonable Price?)
http://datek1.m0.net/m/s.asp?HB4339890902X1092245X76755X

Think about it - $49.95 worth of free trades* when you refer a friend! 
Use the link below for details!
http://datek1.m0.net/m/s.asp?HB4339890902X1090651X76755Xtgeacco%40enron.com

Motley Fool
The Fool goes in-depth this month with an offer of an Insite-ful 
article. Whether the subject is an important new source of investor 
information, the future of the World Wide Web, or a meditation on what 
investing can and should mean, a Foolish perspective is always thought 
provoking. Don your Foolish thinking caps and click on the link below. 

Feature Article:
How to Value Stocks
http://datek1.m0.net/m/s.asp?HB4339890902X1092246X76755X


Book Reviews:
The New Money Masters
http://datek1.m0.net/m/s.asp?HB4339890902X1092247X76755X

A Random Walk Down Wall Street
http://datek1.m0.net/m/s.asp?HB4339890902X1092248X76755X



Legal and Disclosure Notices 
http://datek1.m0.net/m/s.asp?HB4339890902X1092249X76755X
Privacy Policy 
http://datek1.m0.net/m/s.asp?HB4339890902X1092250X76755X
Customer Agreement 
http://datek1.m0.net/m/s.asp?HB4339890902X1092251X76755X


System response and access times may vary due to market conditions, 
system performance and other factors. 

You were e-mailed this newsletter because you are a valued Datek 
Online customer. If you would like to be removed from our e-mail 
distribution list, use the link below.
http://datek1.m0.net/m/u/dtk/d.asp?e=tgeacco%40enron.com

*Use the link below to read Datek's 3rd Party Research Disclosure Notice. 
http://datek1.m0.net/m/s.asp?HB4339890902X1092252X76755X

(c)2001 Datek Online Financial Services LLC, Member NASD/SIPC 




CC-DA53 / #76755

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <15839769.1075859051371.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 15:49:13 -0700 (PDT)
From: communications@datek.m0.net
To: tgeacco@enron.com
Subject: Moving forward after this week's tragedy
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Datek <communications@datek.m0.net>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Dear Tracy Geaccone:

All of us at Datek share with the country the sense of extreme loss 
and shock created by the terrorist events that happened earlier this 
week. It was a defining moment in U.S. history. As the time of healing 
begins, Datek joins all Americans in extending our sympathies to the 
victims and their families, and in supporting all efforts to make this 
country whole again. 

Rest assured that your Datek account and the capital market system is 
secure, and that the assets you have invested with us remain fully 
protected. Datek stands ready to serve your needs when the U.S. equity 
markets reopen in the next few days. 

On Tuesday, we shut down our call center shortly after the New York 
attacks. The location of our Jersey City headquarters--directly across 
the Hudson River from the World Financial Center--quickly made us a 
staging area for the area's massive rescue and re-supply efforts. Our 
call center was converted into a location where the rescued or injured 
were able to contact family and loved ones, and we transformed our 
building into a safe haven for victims of the disaster, as well as a 
command center for hundreds of brave rescue workers. 

Countless Datek employees volunteered to pitch in whenever, 
wherever and however they could. Like so many other good Americans, 
they demonstrated their solidarity with the victims and their 
families by supporting the live-saving and life-affirming efforts 
of local authorities. 

There are a few things that you should be aware of related to your 
online account with Datek and equities trading in general: 

?  The U.S. equity markets will reopen on Monday, September 17. 
?  The ability to place orders in your account will be available well 
   in advance of the market opening. 
?  All pre-market executed orders on September 11 will stand and be 
   cleared. 
?  All unexecuted day orders placed on September 11 will be canceled. 
?  All GTC orders will remain good orders until you cancel them. 
?  Any orders that you cancelled over the phone on September 12 and 
   September 13 may still appear in your account as open orders. 
   However, Datek will cancel these orders before the market 
   re-opens. 
?  All margin calls due on September 10 will be due when the market 
   re-opens. 
?  Any checks written against Datek accounts will be honored. 
?  All valid check, wire or Funds Now requests made after 2:00 PM EST 
   September 10 will be paid. 

As always, Datek Customer Service representatives are ready to assist 
you. If you have any questions about your account or Datek's 
capabilities, please call us at 1-800-U2-Datek (1-800-823-2835) or 
e-mail us at support@datek.com. 

Our leaders have told us that the best way to beat back terrorism is 
by maintaining our composure and way of life in the face of barbarism. 
We were privileged to be able to play a role as the nation responded 
to this cowardly attack. Datek and our colleagues in the securities 
industry stand ready to continue to provide for the most respected and 
stable financial markets in the world. We appreciate your patience as 
Datek, the industry, and the nation return to normalcy. Our thoughts 
and prayers are with all those affected by these tragic events. 


Sincerely, 

Ed Nicoll 
Chairman and CEO 
Datek Online Holdings Corp. 



Legal and Disclosure Notices: 
http://datek1.m0.net/m/s.asp?HB4368363922X1089755X77437X
Privacy Policy: 
http://datek1.m0.net/m/s.asp?HB4368363922X1089756X77437X
Customer Agreement: 
http://datek1.m0.net/m/s.asp?HB4368363922X1089757X77437X


(c) 2001 Datek Online Financial Services LLC, Member NASD/SIPC 




CC-DA57 / #77437

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <4001138.1075859051277.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 09:02:51 -0700 (PDT)
From: insite@datek.m0.net
To: tgeacco@enron.com
Subject: Datek Online's June 2001 Insite
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Datek <insite@datek.m0.net>@ENRON <IMCEANOTES-Datek+20+3Cinsite+40datek+2Em0+2Enet+3E+40ENRON@ENRON.com>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

The Datek Difference
When the markets get tough, the tough should investigate Datek 
Online's newly expanded line of Market Research Tools. Click 
below for an overview of these enhancements. You'll learn how 
Datek's information sources can help you plan more effective 
investment strategies. Newly Expanded: Market Research Tools from Datek 
The Learning Curve
Wish you knew more about today's global markets and the forces 
that drive them? The articles in this series are designed to add 
depth and provide perspective to different investment strategies. 
Click below to help get a handle on one of the great indicators of 
U.S. economic health. Understanding the Producer Price Index (PPI) 
Customer Corner
The next generation of Streamer
 real-time quotes has now been made 
available to Datek Online customers. Click below for answers to some 
of the questions you may be asking and also some tips you may not have 
known as you familiarize yourself with this enhanced 
market-information system. Top 10 Tips for Streamer
 3.0 
Motley Fool
The Fool goes in-depth this month with an offering of three 
"Insite-ful" feature articles. Whether the subject is an important new 
source of investor information, the future of the World Wide Web, or a 
meditation on what investing can and should mean, a Foolish 
perspective is always thought provoking. Don your Foolish thinking 
caps and visit the links below. 
Feature Articles:An Investor's Guide to Conference Calls Need 'Net Speed? 
Book Reviews:Maestro: Greenspan's Fed and the American Boom Second Coming of Steve Jobs Consider Your Options: Get the Most from Your Equity Compensation Legal and Disclosure Notices  | Privacy Policy  | Customer Agreement 
System response and access times may vary due to market conditions, 
system performance, and other factors. 
You were e-mailed this newsletter because you are a valued Datek 
Online customer. If you would like to be removed from our e-mail 
distribution list, click here .http://datek1.m0.net/m/u/dtk/d.asp?e=tgeacco%40enron.com 
? 2001 Datek Online Brokerage Services LLC, member NASD/SIPC 
CC-DA30 / #67769
 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <31701781.1075859051395.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 18:20:58 -0700 (PDT)
From: insite@datek2.m0.net
To: tgeacco@enron.com
Subject: Datek's October 2001 Insite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Datek <insite@datek2.m0.net>
X-To: tgeacco@enron.com
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\DATEK
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

September 11, 2001
September's terrorist attacks have taken a terrible toll in human 
lives and investor confidence. As the nation heals, now is not the 
time to lose sight of your goals or drift away from your preferred 
trading strategies. Here's some historical perspective on why from The 
Motley Fool. 

In The Aftermath of Tragedy, Sound Trading Strategies Remain
Appropriate:
http://datek2.m0.net/m/s.asp?HB4502269865X1110337X79525X

The Learning Curve
In this time of market challenge, many investors are considering 
ways to take a more defensive stance with their portfolio. For those 
unfamiliar, these strategies can be both effective and easy to 
implement. Learn more in SmartMoney University's "Defense is the 
Best Offense".* 

Defense is the Best Offense:
http://datek2.m0.net/m/s.asp?HB4502269865X1110338X79525X

Customer Corner
If you never ask, you can never learn. Datek appreciates and responds 
to all the questions we receive from our customers. Here's one that we 
think may be on the minds of many traders. 

Real questions from our customers...answered by real folks in
customer support:
http://datek2.m0.net/m/s.asp?HB4502269865X1110339X79525X

News & Views
This month, our News & Views column uses two items on the same subject 
taken from the same magazine on the same day. 

Why Trading Is an Art: Conflicting View's of Companies:
http://datek2.m0.net/m/s.asp?HB4502269865X1110340X79525X

Stock Screen of the Month
Active traders know that stock price trend reversals may signal 
significant opportunity. Moving Average Breakthroughs can help you 
spot them! Where? On Datek's Real-Time Stock Screener! 

Breaking Through the Moving Average:
http://datek2.m0.net/m/s.asp?HB4502269865X1110342X79525X

Technical Tools of the Trade
If a straight line is the shortest distance between two points, then 
drawing trend lines is surely a key foundation to the technical 
analysis of markets. Learn more about the stories that underlie the 
market's zigs and zags-and how BigCharts* can generate this important 
measure for you. 

Drawing Trend Lines:
http://datek2.m0.net/m/s.asp?HB4502269865X1110341X79525X

Think about it - 5 free trades* for each new customer you refer
to Datek! Use the link below for details!
http://datek2.m0.net/m/s.asp?HB4502269865X1110336X79525Xtgeacco%40enron.com

Motley Fool
The Fool goes in-depth this month with an offer of an Insite-ful 
article. Whether the subject is an important new source of investor 
information, the future of the World Wide Web, or a meditation on what 
investing can and should mean, a Foolish perspective is always thought 
provoking. Don your Foolish thinking caps and visit the link below. 

Feature Article:
Knowledgeable Investing*
http://datek2.m0.net/m/s.asp?HB4502269865X1110343X79525X


Book Reviews:
Beating the Street
http://datek2.m0.net/m/s.asp?HB4502269865X1110344X79525X

The Only Investment Guide You'll Ever Need
http://datek2.m0.net/m/s.asp?HB4502269865X1110345X79525X



Legal and Disclosure Notices 
http://datek2.m0.net/m/s.asp?HB4502269865X1110346X79525X
Privacy Policy 
http://datek2.m0.net/m/s.asp?HB4502269865X1110347X79525X
Customer Agreement 
http://datek2.m0.net/m/s.asp?HB4502269865X1110348X79525X


System response and access times may vary due to market conditions, 
system performance and other factors. 

You were e-mailed this newsletter because you are a valued Datek 
Online customer. If you would like to be removed from our e-mail 
distribution list, use the link below.
http://datek2.m0.net/m/s.asp?HB4502269865X1110400X79525Xtgeacco%40enron.com

*Use the link below to read Datek's 3rd Party Research Disclosure Notice. 
http://datek2.m0.net/m/s.asp?HB4502269865X1110349X79525X

(c)2001 Datek Online Financial Services LLC, Member NASD/SIPC 




CC-DA60 / #79525

