From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7013261.1075854963329.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 05:58:27 -0700 (PDT)
From: bob.chandler@enron.com
To: mark.mcconnell@enron.com
Subject: FW: Southern Trails Data Request List
Cc: james.saunders@enron.com, john.cobb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.saunders@enron.com, john.cobb@enron.com
X-From: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCHANDLE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

For financial accounting.  Would the oil pipelines have any regulatory financial data filings with FERC, such as Form 6?  It would probably cover the whole system, but might have something of interest.

 -----Original Message-----
From: 	Saunders, James  
Sent:	Tuesday, October 23, 2001 7:51 AM
To:	Chandler, Bob
Cc:	Cobb Jr., John
Subject:	RE: Southern Trails Data Request List

"related" -as possible- form11s and form2s?????

 -----Original Message-----
From: 	Chandler, Bob  
Sent:	Tuesday, October 23, 2001 7:48 AM
To:	Saunders, James
Cc:	Cobb Jr., John
Subject:	FW: Southern Trails Data Request List

Any additions/deletions?

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, October 22, 2001 6:10 PM
To:	Huber, Lee; Moore, Jerry Thomas; Brassfield, Morris; Hawkins, Don; Dowd, Stephen; Abdmoulaie, Mansoor; Curry, Jim; Schick, Warren; Lokey, Teb; Lichtenwalter, Blair; Chandler, Bob; Centilli, James; Ratner, Michael
Subject:	Southern Trails Data Request List


Please look at the attached.  If there are some things missing, please let me know.  If some things on the list are not applicable, please note that too. Just send your deletions/additions to me via email.  If you can get this to me by the end of the day Wednesday, that would allow us to proceed with Questar all the sooner.

Thanks,

Mark


 << File: Southern Trails Data Request List.doc >> 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com <mailto:mark.mcconnell@enron.com> <<mailto:mark.mcconnell@enron.com>>

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <28714861.1075854963352.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 05:24:22 -0700 (PDT)
From: warren.schick@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Southern Trails Data Request List
Cc: jim.curry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.curry@enron.com
X-From: Schick, Warren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSCHICK>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Curry, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcurry>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark:

Under #8 - Accounting Administration - Regarding property tax schedules and information please add the following:  

Copies of 1999, 2000 and 2001 property tax returns either filed with State Board or local county assessors.  

Copies of all Notices of Value applicable to those returns

Copies of 1999, 2000 and 2001 Secured and Unsecured property tax receipts reflecting payment of taxes applicable to the above returns.

Information regarding any property tax issues currently in litigation or involved in an administrative proceeding.

If you have any questions please call me.

Warren

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, October 22, 2001 6:10 PM
To:	Huber, Lee; Moore, Jerry Thomas; Brassfield, Morris; Hawkins, Don; Dowd, Stephen; Abdmoulaie, Mansoor; Curry, Jim; Schick, Warren; Lokey, Teb; Lichtenwalter, Blair; Chandler, Bob; Centilli, James; Ratner, Michael
Subject:	Southern Trails Data Request List


Please look at the attached.  If there are some things missing, please let me know.  If some things on the list are not applicable, please note that too. Just send your deletions/additions to me via email.  If you can get this to me by the end of the day Wednesday, that would allow us to proceed with Questar all the sooner.

Thanks,

Mark


 << File: Southern Trails Data Request List.doc >> 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <19228596.1075854963095.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 07:11:14 -0700 (PDT)
From: bob.chandler@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Questar Southern Trails Data Room OCT 29 - 30 (Monday and
 Tuesday)
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCHANDLE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

I will be on vacation during that time period and am not planning to go to the data room.

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Thursday, October 25, 2001 10:34 AM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Brassfield, Morris; Huber, Lee; Chandler, Bob; Centilli, James; Ratner, Michael; Guthrie, Robert; Rice, Greek; Hawkins, Don; Jones, Nyree; Dowd, Stephen; Stephens, LD; Gleffe, Larry; Ames, Mike; Schick, Warren; Huber, Lee; Campbell, Larry
Cc:	Harris, Steven; Alters, Dennis; Rapp, Bill; Hayslett, Rod; Sandt, Jim; Saunders, James
Subject:	Questar Southern Trails Data Room OCT 29 - 30 (Monday and Tuesday)


We will be able to attend the Questar Southern Trails data room on Monday and Tuesday (Oct 29th and 30th) as originally planned.  If you only need one day, please let me know which day you'll be attending.

Questar is located at 180 East 100 South, Salt Lake City, Utah.  Our main contacts are Jodi Starley at (801) 324-2082 and Gary Schmitt at (801) 324-2082. The hours of the data room are 8:00 - 4:00. 

They are looking at our data request and working to make sure they can accomodate us.  Also,  Engineers available for interviewing are only available on Monday.  Legal staff needed to be interviewed are only available on Tuesday.  If there are other staff that are needed for interviews, please let me know.

Some attendees are staying at the Salt Lake City MARRIOTT SALT LAKE CITY, 75 S. West Temple, Salt Lake City, UT 84101 Phone: 1-801-531-0800 FAX: 1-801-532-4127
 for Sunday and Monday nights.  You need to make your own travel reservations and it is advised that you do that as soon as possible.

The Bid for Southern Trails West Leg) is due December 10th.

I show the following people going to the data room:

1.	L.D. Stephens - Team Leader/Operations
2.	Larry Campbell - Environmental
3.	Larry Gleffe - ROW 
4.	Mike Ames - Pipeline Safety
5.	Warren Schick - Property Tax
6.	Bob Chandler - Finance
7.	Stephen Dowd - Corp Dev
8.	Kim Watson - Marketing 
9.   Mark McConnell - Marketing

Please let me know if this list needs any corrections.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <16954687.1075854963548.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 14:32:46 -0700 (PDT)
From: eric.gadd@enron.com
To: mark.mcconnell@enron.com, kimberly.watson@enron.com
Subject: RE: Questar Southern Trails Due Diligence
Cc: stephen.dowd@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.dowd@enron.com
X-From: Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EGADD>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark and Kim,

Please ask Steve Dowd to stand in for me for commercial steering/oversight - - - he's amply qualified/experienced for this endeavor and it fits his Corp Dev remit.

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Tuesday, October 16, 2001 3:50 PM
To:	Geaccone, Tracy; Hayslett, Rod; Huber, Lee; Kilmer III, Robert; Lokey, Teb; Centilli, James; Abdmoulaie, Mansoor; Gadd, Eric
Cc:	Harris, Steven; Watson, Kimberly
Subject:	Questar Southern Trails Due Diligence


The LOI with a nonbinding bid referencing our interest in their West Leg of the Southern Trail Pipeline was faxed to Questar yesterday .  We are confident that we will be invited to the data room to perform due diligence.  We anticipate that this will occur at the end of this month.  As soon as we know the exact date, we will advise all of those involved.

We will be assembling the due diligence team this week and then we will meet to create a plan for the process while we have access to the data room.

We'll be in touch as the details unfold.  In the mean time, if you have any questions, please feel free to call Kim Watson or myself.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13528844.1075854963399.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 09:07:48 -0700 (PDT)
From: greek.rice@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Questar Southern Trail West Leg due diligence meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rice, Greek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRICE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark:  Sorry I missed your meeting.  I had a conflict and thought Guthrie was going to attend.  From a tax prospective, we are interested in the ad valorem (property tax) issues and sales and use tax issues related to the purchase.  There should not be any federal or state income tax issues related to the purchase.  I will make sure Gavin Russo's team is aware of this purchase.  Although there won't be any income tax issues I would like to review the purchase/sale document when a draft is circulated.

Thanks,
Greek

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, October 22, 2001 10:58 AM
To:	Rice, Greek
Subject:	RE: Questar Southern Trail West Leg due diligence meeting


This is an asset purchase (a mothballed oil pipeline for conversion to nat gas).  Robert Guthrie did not attend.


 -----Original Message-----
From: 	Rice, Greek  
Sent:	Monday, October 22, 2001 7:02 AM
To:	McConnell, Mark
Subject:	RE: Questar Southern Trail West Leg due diligence meeting

Guthrie:  are you planning on attending?  Is this the asset purchase?

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Friday, October 19, 2001 4:41 PM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Brassfield, Morris; Huber, Lee; Chandler, Bob; Centilli, James; Ratner, Michael; Guthrie, Robert; Rice, Greek; Hawkins, Don
Cc:	Harris, Steven; Alters, Dennis; Rapp, Bill; Hayslett, Rod; Sandt, Jim; Saunders, James
Subject:	Questar Southern Trail West Leg due diligence meeting



We are planning on meeting on Monday, October 22nd from 10:00 to 11:00 to discuss the Southern Trails Pipeline West Leg data room.  We will meet in EN 1336.  During this meeting, we will discuss:

General description of the project

What data needs to be requested to be included in the data room

Assignments in the data room

Timing of visiting the data room

Please contact me if you are unable to attend or need to send a substitute representative.

Thanks,

Mark


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <28219868.1075854963455.JavaMail.evans@thyme>
Date: Sat, 20 Oct 2001 11:10:39 -0700 (PDT)
From: kimberly.watson@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Questar Southern Trail West Leg due diligence meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark,

FYI, per a subsequent email from Bob Guthrie ( tax) he has asked us to include Jim Curry on the due diligence team.  I have forwarded this email to Jim Curry.  Also, my error, I missed the Reg Affairs group when I gave you the invite list.  I have forwarded this email to Teb Lokey and left him a voice mail just incase he doesn't see his email prior to 10:00 am on Monday. 

Thanks, Kim. 

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Friday, October 19, 2001 4:41 PM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Brassfield, Morris; Huber, Lee; Chandler, Bob; Centilli, James; Ratner, Michael; Guthrie, Robert; Rice, Greek; Hawkins, Don
Cc:	Harris, Steven; Alters, Dennis; Rapp, Bill; Hayslett, Rod; Sandt, Jim; Saunders, James
Subject:	Questar Southern Trail West Leg due diligence meeting



We are planning on meeting on Monday, October 22nd from 10:00 to 11:00 to discuss the Southern Trails Pipeline West Leg data room.  We will meet in EN 1336.  During this meeting, we will discuss:

General description of the project

What data needs to be requested to be included in the data room

Assignments in the data room

Timing of visiting the data room

Please contact me if you are unable to attend or need to send a substitute representative.

Thanks,

Mark


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13877485.1075854963190.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 13:05:19 -0700 (PDT)
From: ld.stephens@enron.com
To: kimberly.watson@enron.com, mark.mcconnell@enron.com
Subject: RE: Southern Trails Due Diligence - Location, time etc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSTEPHE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Could either of you provide an address of the location of the data room?

Thanks, LD

-----Original Message-----
From: Hawkins, Don 
Sent: Monday, October 22, 2001 6:42 PM
To: Watson, Kimberly; McConnell, Mark
Cc: Stephens, LD; Ames, Mike; Campbell, Larry; Kendrick, William; McGee, Johnny; Crump, Michael; Pribble, Dan; Brassfield, Morris; Abdmoulaie, Mansoor; Martin, Jerry D.
Subject: Southern Trails Due Diligence

Kim, Mark listed below are the ETS Operations employees that will participate in the Southern Trails due diligence October 29th and 30th in Salt Lake City, Utah.

	L.D. Stephens - Team Leader/Operations
	Larry Campbell - Environmental
	???????? - ROW (To be determined by Johnny McGee and communicated directly to you)
	Mike Ames - Pipeline Safety

As discussed, these employees will arrive in Salt Lake, Sunday evening, October 28th prepared to go to the data room Monday 29th and Tuesday 30th.  They will return to their respective home locations Wednesday morning, October 31st.

Please provide a Questar contact person and address of the data room.  If you could also provide the name of a hotel close to the data room, it would be appreciated.
Names of other Enron parties participating in the due diligence and where they are staying would be helpful.  Any specific limitations imposed upon the data room review
should be communicated as soon as possible.

Morris Brassfield (Operations Support) and Jerry Martin (E&C) have determined that it is not necessary for them to have personnel attend the data room.  The operations team will retrieve as much information as possible to support their needs.  It was also my understanding no one from Planning and System Optimization would participate.

As I will be out of town the rest of the week, please communicate directly with these individuals via e mail.  If you need to need to contact me, I can be reached at 713-303-2764.

Don

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <15685165.1075854963524.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 05:14:10 -0700 (PDT)
From: rod.hayslett@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Questar Southern Trails Due Diligence
Cc: kimberly.watson@enron.com, steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, steven.harris@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

When will we be creating the due diligence team?	

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Tuesday, October 16, 2001 3:50 PM
To:	Geaccone, Tracy; Hayslett, Rod; Huber, Lee; Kilmer III, Robert; Lokey, Teb; Centilli, James; Abdmoulaie, Mansoor; Gadd, Eric
Cc:	Harris, Steven; Watson, Kimberly
Subject:	Questar Southern Trails Due Diligence


The LOI with a nonbinding bid referencing our interest in their West Leg of the Southern Trail Pipeline was faxed to Questar yesterday .  We are confident that we will be invited to the data room to perform due diligence.  We anticipate that this will occur at the end of this month.  As soon as we know the exact date, we will advise all of those involved.

We will be assembling the due diligence team this week and then we will meet to create a plan for the process while we have access to the data room.

We'll be in touch as the details unfold.  In the mean time, if you have any questions, please feel free to call Kim Watson or myself.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <880085.1075854963028.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 13:55:54 -0700 (PDT)
From: mark.mcconnell@enron.com
To: larry.gleffe@enron.com, warren.schick@enron.com, stephen.dowd@enron.com,
	kimberly.watson@enron.com, ld.stephens@enron.com,
	larry.campbell@enron.com, mike.ames@enron.com
Subject: Data Room Interviews and initial meetings for Southern Trails
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgleffe>, Schick, Warren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wschick>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>, Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


Personnel will be available to be interviewed during our visit to the Questar data room.  Some of the interview personnel will not be there both days.  Please note the following availabilities:

	Tax Representative	Tuesday
	Financial Advisor	Tuesday
	Legal			Tuesday
	ROW			Tuesday
	Engineer		Monday morning

The Questar office is not far from the Marriott Hotel so if you want to walk over together, meet in the Marriott lobby at 8:00 Monday and Tuesday.  Otherwise, we'll meet you at the Questar office.

As a reminder, Questar is located at 180 East 100 South, Salt Lake City, Utah.  Our main contacts are Jodi Starley at (801) 324-2082 and Gary Schmitt at (801) 324-2082. The hours of the data room are 8:00 - 4:00. The Marriott is located at 75 S. West Temple, Salt Lake City, Phone: 1-801-531-0800. 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <1442146.1075861950722.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 10:59:32 -0700 (PDT)
From: kimberly.watson@enron.com
To: bob.chandler@enron.com, mark.mcconnell@enron.com
Subject: RE: Questar Southern Trails Data Room OCT 29 - 30 (Monday and
 Tuesday)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Bob,

Thanks for keeping us posted.  We'll see you when you get back from vacation.

Kim.

 -----Original Message-----
From: 	Chandler, Bob  
Sent:	Friday, October 26, 2001 9:11 AM
To:	McConnell, Mark
Cc:	Watson, Kimberly
Subject:	RE: Questar Southern Trails Data Room OCT 29 - 30 (Monday and Tuesday)

I will be on vacation during that time period and am not planning to go to the data room.

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Thursday, October 25, 2001 10:34 AM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Brassfield, Morris; Huber, Lee; Chandler, Bob; Centilli, James; Ratner, Michael; Guthrie, Robert; Rice, Greek; Hawkins, Don; Jones, Nyree; Dowd, Stephen; Stephens, LD; Gleffe, Larry; Ames, Mike; Schick, Warren; Huber, Lee; Campbell, Larry
Cc:	Harris, Steven; Alters, Dennis; Rapp, Bill; Hayslett, Rod; Sandt, Jim; Saunders, James
Subject:	Questar Southern Trails Data Room OCT 29 - 30 (Monday and Tuesday)


We will be able to attend the Questar Southern Trails data room on Monday and Tuesday (Oct 29th and 30th) as originally planned.  If you only need one day, please let me know which day you'll be attending.

Questar is located at 180 East 100 South, Salt Lake City, Utah.  Our main contacts are Jodi Starley at (801) 324-2082 and Gary Schmitt at (801) 324-2082. The hours of the data room are 8:00 - 4:00. 

They are looking at our data request and working to make sure they can accomodate us.  Also,  Engineers available for interviewing are only available on Monday.  Legal staff needed to be interviewed are only available on Tuesday.  If there are other staff that are needed for interviews, please let me know.

Some attendees are staying at the Salt Lake City MARRIOTT SALT LAKE CITY, 75 S. West Temple, Salt Lake City, UT 84101 Phone: 1-801-531-0800 FAX: 1-801-532-4127
 for Sunday and Monday nights.  You need to make your own travel reservations and it is advised that you do that as soon as possible.

The Bid for Southern Trails West Leg) is due December 10th.

I show the following people going to the data room:

1.	L.D. Stephens - Team Leader/Operations
2.	Larry Campbell - Environmental
3.	Larry Gleffe - ROW 
4.	Mike Ames - Pipeline Safety
5.	Warren Schick - Property Tax
6.	Bob Chandler - Finance
7.	Stephen Dowd - Corp Dev
8.	Kim Watson - Marketing 
9.   Mark McConnell - Marketing

Please let me know if this list needs any corrections.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <16481159.1075854963306.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 07:11:33 -0700 (PDT)
From: larry.gleffe@enron.com
To: mark.mcconnell@enron.com
Subject: Southern Trails Due Diligence
Cc: kimberly.watson@enron.com, ld.stephens@enron.com, mike.ames@enron.com,
	johnny.mcgee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, ld.stephens@enron.com, mike.ames@enron.com,
	johnny.mcgee@enron.com
X-From: Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGLEFFE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>, 'larry.campbell@enron.com', Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


	Mark: The following are certain Right-of-Way needs and/or questions.

	1. Are the ROW records located in Salt Lake City or Long Beach, CA?
	
	2. Does Questar have a ROW data base? If so, can they prepare a report, which would identify product limitation (i.e. Crude Oil specific), multiple line rights, pipeline size limitations, assignability, consent, etc.

	3. An Encroachment report.

	4. A Rental/Term report.

	5. A report identifying any known curative problems.

	6. Can they identify whether the following problems that existed in 1997 have been cured?
		
		a. BLM issues RE: Contract Purchasers vs. Land Patents
		b. Pipeline lies outside of defined R/W in certain locations
		c. Railroad licenses sold to municipal entities that may have required new terms and rental amounts
		d. Relocations
			i. Anaheim Hills
			ii. Morongo Indian Tribe (possible Union Pacific Railroad R/W longitudinal occupation vs. private)
		e. Franchise Agreements

	7. Will new pipe be required for connection of Four Corners pipeline to existing Transwestern pipeline system? If so, would this be across the Fort Mohave Indian Reservation in Mohave County, AZ?

	It is my understanding that this due diligence will not involve the balance of Arizona, which includes the Navajos', Hopis' and the Bennett Freeze area (disputed tribal lands). Is this correct?	

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3819519.1075854963615.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 16:58:27 -0700 (PDT)
From: kimberly.watson@enron.com
To: mark.mcconnell@enron.com, james.centilli@enron.com
Subject: FW: Questar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Let's discuss this on Monday.

Thanks, Kim.

 -----Original Message-----
From: 	Abdmoulaie, Mansoor  
Sent:	Friday, October 12, 2001 4:36 PM
To:	Watson, Kimberly
Subject:	Questar

Kim
Monday I will be on vacation.
I have listened to the message from Questar and it seems like that the Morongo Valley area ( with R.O.W issues) is a few miles away 
from the SOCAL interconnect. 
The distance from Needles to SOCAL interconnect is approximately 90 miles. The horse power requirements to handle up to
100 mmcf/d from Needles to SOCAL is around 2,500 hp.

Based on the above, and also assuming that SOCAL has the capacity to handle up to 100 mmcf/d at a pressure of 850 psig
at this location, the conversion/ compression cost is as follows:


Conversion costs for 90 miles:		 $9,000,000 

Compression cost:		           	 $6,000,000	

Total costs				$15,000,000

Note: As we have discussed before this cost is based on EE&CC cost estimate of 1997 plus 5% escalation for each year.

Mansoor

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <25731465.1075854963072.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 07:50:43 -0700 (PDT)
From: mark.mcconnell@enron.com
To: bob.chandler@enron.com
Subject: RE: Questar Southern Trails Data Room OCT 29 - 30 (Monday and
 Tuesday)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst



I'll change the list.  Thanks for getting back to me.

 -----Original Message-----
From: 	Chandler, Bob  
Sent:	Friday, October 26, 2001 9:11 AM
To:	McConnell, Mark
Cc:	Watson, Kimberly
Subject:	RE: Questar Southern Trails Data Room OCT 29 - 30 (Monday and Tuesday)

I will be on vacation during that time period and am not planning to go to the data room.

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Thursday, October 25, 2001 10:34 AM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Brassfield, Morris; Huber, Lee; Chandler, Bob; Centilli, James; Ratner, Michael; Guthrie, Robert; Rice, Greek; Hawkins, Don; Jones, Nyree; Dowd, Stephen; Stephens, LD; Gleffe, Larry; Ames, Mike; Schick, Warren; Huber, Lee; Campbell, Larry
Cc:	Harris, Steven; Alters, Dennis; Rapp, Bill; Hayslett, Rod; Sandt, Jim; Saunders, James
Subject:	Questar Southern Trails Data Room OCT 29 - 30 (Monday and Tuesday)


We will be able to attend the Questar Southern Trails data room on Monday and Tuesday (Oct 29th and 30th) as originally planned.  If you only need one day, please let me know which day you'll be attending.

Questar is located at 180 East 100 South, Salt Lake City, Utah.  Our main contacts are Jodi Starley at (801) 324-2082 and Gary Schmitt at (801) 324-2082. The hours of the data room are 8:00 - 4:00. 

They are looking at our data request and working to make sure they can accomodate us.  Also,  Engineers available for interviewing are only available on Monday.  Legal staff needed to be interviewed are only available on Tuesday.  If there are other staff that are needed for interviews, please let me know.

Some attendees are staying at the Salt Lake City MARRIOTT SALT LAKE CITY, 75 S. West Temple, Salt Lake City, UT 84101 Phone: 1-801-531-0800 FAX: 1-801-532-4127
 for Sunday and Monday nights.  You need to make your own travel reservations and it is advised that you do that as soon as possible.

The Bid for Southern Trails West Leg) is due December 10th.

I show the following people going to the data room:

1.	L.D. Stephens - Team Leader/Operations
2.	Larry Campbell - Environmental
3.	Larry Gleffe - ROW 
4.	Mike Ames - Pipeline Safety
5.	Warren Schick - Property Tax
6.	Bob Chandler - Finance
7.	Stephen Dowd - Corp Dev
8.	Kim Watson - Marketing 
9.   Mark McConnell - Marketing

Please let me know if this list needs any corrections.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32980334.1075854963478.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 14:41:15 -0700 (PDT)
From: mark.mcconnell@enron.com
To: kimberly.watson@enron.com, mansoor.abdmoulaie@enron.com,
	morris.brassfield@enron.com, lee.huber@enron.com,
	bob.chandler@enron.com, james.centilli@enron.com,
	michael.ratner@enron.com, robert.guthrie@enron.com,
	greek.rice@enron.com, don.hawkins@enron.com
Subject: Questar Southern Trail West Leg due diligence meeting
Cc: steven.harris@enron.com, dennis.alters@enron.com, bill.rapp@enron.com,
	rod.hayslett@enron.com, jim.sandt@enron.com,
	james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, dennis.alters@enron.com, bill.rapp@enron.com,
	rod.hayslett@enron.com, jim.sandt@enron.com,
	james.saunders@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Guthrie, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguthri>, Rice, Greek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grice>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5588b68e-5ee15867-862567ac-510842>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Sandt, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsandt>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst



We are planning on meeting on Monday, October 22nd from 10:00 to 11:00 to discuss the Southern Trails Pipeline West Leg data room.  We will meet in EN 1336.  During this meeting, we will discuss:

General description of the project

What data needs to be requested to be included in the data room

Assignments in the data room

Timing of visiting the data room

Please contact me if you are unable to attend or need to send a substitute representative.

Thanks,

Mark


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14834480.1075861950837.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 09:57:08 -0800 (PST)
From: larry.gleffe@enron.com
To: mark.mcconnell@enron.com, kimberly.watson@enron.com, ld.stephens@enron.com,
	mike.ames@enron.com, jim.curry@enron.com, larry.campbell@enron.com
Subject: RE: Missing Document from Questar Data Room
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGLEFFE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>, Curry, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcurry>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


	Mark: I did not review any items from the Asset Binder, nor was I aware that the binder existed.
	Larry G.

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Thursday, November 01, 2001 10:06 AM
To:	Gleffe, Larry; Watson, Kimberly; Stephens, LD; Ames, Mike; Curry, Jim; Campbell, Larry
Subject:	Missing Document from Questar Data Room


I got a call from Questar's Jodi Starling this morning.  She said an original document is missig from the data room and was wondering if someone brought it home by mistake.

The missing information is the Dandby section from the Asset Binder.  It had a grey card-stock cover.  We can certainly keep a copy but they need the original back.  With all of the paper floating around the tables, it is likely to have been mixed up with some copies that were given to us.  Anyway, please check your stuff and see if this got in there.

Also, the late copies she was making for us (including the stuff from Colleen) will be mailed overnight to Kim on Friday.  We'll get the information passed out when we get it.

Thanks,

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <27642461.1075854963050.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 08:08:24 -0700 (PDT)
From: mark.mcconnell@enron.com
To: gabriel.chavez@enron.com
Subject: FW: Questar Southern Trails Data Room OCT 29 - 30 (Monday and
 Tuesday)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


FYI


 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Thursday, October 25, 2001 10:34 AM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Brassfield, Morris; Huber, Lee; Chandler, Bob; Centilli, James; Ratner, Michael; Guthrie, Robert; Rice, Greek; Hawkins, Don; Jones, Nyree; Dowd, Stephen; Stephens, LD; Gleffe, Larry; Ames, Mike; Schick, Warren; Huber, Lee; Campbell, Larry
Cc:	Harris, Steven; Alters, Dennis; Rapp, Bill; Hayslett, Rod; Sandt, Jim; Saunders, James
Subject:	Questar Southern Trails Data Room OCT 29 - 30 (Monday and Tuesday)


We will be able to attend the Questar Southern Trails data room on Monday and Tuesday (Oct 29th and 30th) as originally planned.  If you only need one day, please let me know which day you'll be attending.

Questar is located at 180 East 100 South, Salt Lake City, Utah.  Our main contacts are Jodi Starley at (801) 324-2082 and Gary Schmitt at (801) 324-2082. The hours of the data room are 8:00 - 4:00. 

They are looking at our data request and working to make sure they can accomodate us.  Also,  Engineers available for interviewing are only available on Monday.  Legal staff needed to be interviewed are only available on Tuesday.  If there are other staff that are needed for interviews, please let me know.

Some attendees are staying at the Salt Lake City MARRIOTT SALT LAKE CITY, 75 S. West Temple, Salt Lake City, UT 84101 Phone: 1-801-531-0800 FAX: 1-801-532-4127
 for Sunday and Monday nights.  You need to make your own travel reservations and it is advised that you do that as soon as possible.

The Bid for Southern Trails West Leg) is due December 10th.

I show the following people going to the data room:

1.	L.D. Stephens - Team Leader/Operations
2.	Larry Campbell - Environmental
3.	Larry Gleffe - ROW 
4.	Mike Ames - Pipeline Safety
5.	Warren Schick - Property Tax
6 .	Stephen Dowd - Corp Dev
7 .	Kim Watson - Marketing 
8 .   Mark McConnell - Marketing

Please let me know if this list needs any corrections.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26330868.1075861950885.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 09:08:34 -0800 (PST)
From: mike.ames@enron.com
To: mark.mcconnell@enron.com, larry.gleffe@enron.com, kimberly.watson@enron.com,
	ld.stephens@enron.com, jim.curry@enron.com, larry.campbell@enron.com
Subject: RE: Missing Document from Questar Data Room
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MAMES>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgleffe>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, Curry, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcurry>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark,
Looked, and don't have it.  I didn't see any asset records in my review either.
Mike Ames

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Thursday, November 01, 2001 10:06 AM
To:	Gleffe, Larry; Watson, Kimberly; Stephens, LD; Ames, Mike; Curry, Jim; Campbell, Larry
Subject:	Missing Document from Questar Data Room


I got a call from Questar's Jodi Starling this morning.  She said an original document is missig from the data room and was wondering if someone brought it home by mistake.

The missing information is the Dandby section from the Asset Binder.  It had a grey card-stock cover.  We can certainly keep a copy but they need the original back.  With all of the paper floating around the tables, it is likely to have been mixed up with some copies that were given to us.  Anyway, please check your stuff and see if this got in there.

Also, the late copies she was making for us (including the stuff from Colleen) will be mailed overnight to Kim on Friday.  We'll get the information passed out when we get it.

Thanks,

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14189693.1075861950814.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 16:06:46 -0800 (PST)
From: kimberly.watson@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Missing Document from Questar Data Room
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark, I reviewed my files and did not find the Dandby section.  I don't believe that I looked in the asset book.  Check with Jim Curry - there did seem to be some confusion about the Asset Listing Summary vs. the Asset Listing Detail (that wasn't in the file)  - maybe it is just miss-filed in their stuff.  

Kim.
 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Thursday, November 01, 2001 10:06 AM
To:	Gleffe, Larry; Watson, Kimberly; Stephens, LD; Ames, Mike; Curry, Jim; Campbell, Larry
Subject:	Missing Document from Questar Data Room


I got a call from Questar's Jodi Starling this morning.  She said an original document is missig from the data room and was wondering if someone brought it home by mistake.

The missing information is the Dandby section from the Asset Binder.  It had a grey card-stock cover.  We can certainly keep a copy but they need the original back.  With all of the paper floating around the tables, it is likely to have been mixed up with some copies that were given to us.  Anyway, please check your stuff and see if this got in there.

Also, the late copies she was making for us (including the stuff from Colleen) will be mailed overnight to Kim on Friday.  We'll get the information passed out when we get it.

Thanks,

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <30834067.1075854963376.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 16:42:21 -0700 (PDT)
From: don.hawkins@enron.com
To: kimberly.watson@enron.com, mark.mcconnell@enron.com
Subject: Southern Trails Due Diligence
Cc: ld.stephens@enron.com, mike.ames@enron.com, larry.campbell@enron.com,
	william.kendrick@enron.com, johnny.mcgee@enron.com,
	michael.crump@enron.com, dan.pribble@enron.com,
	morris.brassfield@enron.com, mansoor.abdmoulaie@enron.com,
	d..martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ld.stephens@enron.com, mike.ames@enron.com, larry.campbell@enron.com,
	william.kendrick@enron.com, johnny.mcgee@enron.com,
	michael.crump@enron.com, dan.pribble@enron.com,
	morris.brassfield@enron.com, mansoor.abdmoulaie@enron.com,
	d..martin@enron.com
X-From: Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHAWKIN>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>, Kendrick, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkendri>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>, Crump, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcrump>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Martin, Jerry D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Kim, Mark listed below are the ETS Operations employees that will participate in the Southern Trails due diligence October 29th and 30th in Salt Lake City, Utah.

	L.D. Stephens - Team Leader/Operations
	Larry Campbell - Environmental
	???????? - ROW (To be determined by Johnny McGee and communicated directly to you)
	Mike Ames - Pipeline Safety

As discussed, these employees will arrive in Salt Lake, Sunday evening, October 28th prepared to go to the data room Monday 29th and Tuesday 30th.  They will return to their respective home locations Wednesday morning, October 31st.

Please provide a Questar contact person and address of the data room.  If you could also provide the name of a hotel close to the data room, it would be appreciated.
Names of other Enron parties participating in the due diligence and where they are staying would be helpful.  Any specific limitations imposed upon the data room review
should be communicated as soon as possible.

Morris Brassfield (Operations Support) and Jerry Martin (E&C) have determined that it is not necessary for them to have personnel attend the data room.  The operations team will retrieve as much information as possible to support their needs.  It was also my understanding no one from Planning and System Optimization would participate.

As I will be out of town the rest of the week, please communicate directly with these individuals via e mail.  If you need to need to contact me, I can be reached at 713-303-2764.

Don

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <28313806.1075861951003.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 10:27:41 -0800 (PST)
From: larry.gleffe@enron.com
To: ld.stephens@enron.com
Subject: Questar Southern Trails Pipeline Due Diligence
Cc: mark.mcconnell@enron.com, kimberly.watson@enron.com, don.hawkins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com, kimberly.watson@enron.com, don.hawkins@enron.com
X-From: Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGLEFFE>
X-To: Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


	Attached is the ROW report

	 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <11851605.1075861950745.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 08:05:52 -0800 (PST)
From: mark.mcconnell@enron.com
To: larry.gleffe@enron.com, kimberly.watson@enron.com, ld.stephens@enron.com,
	mike.ames@enron.com, jim.curry@enron.com, larry.campbell@enron.com
Subject: Missing Document from Questar Data Room
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgleffe>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>, Curry, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcurry>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


I got a call from Questar's Jodi Starling this morning.  She said an original document is missig from the data room and was wondering if someone brought it home by mistake.

The missing information is the Dandby section from the Asset Binder.  It had a grey card-stock cover.  We can certainly keep a copy but they need the original back.  With all of the paper floating around the tables, it is likely to have been mixed up with some copies that were given to us.  Anyway, please check your stuff and see if this got in there.

Also, the late copies she was making for us (including the stuff from Colleen) will be mailed overnight to Kim on Friday.  We'll get the information passed out when we get it.

Thanks,

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14812638.1075854963501.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 08:28:21 -0700 (PDT)
From: tracy.geaccone@enron.com
To: mark.mcconnell@enron.com, rod.hayslett@enron.com, eric.gadd@enron.com
Subject: RE: Questar Southern Trails Due Diligence
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Please include Michael Ratner for Rod's team as well.

Thanks

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Tuesday, October 16, 2001 3:50 PM
To:	Geaccone, Tracy; Hayslett, Rod; Huber, Lee; Kilmer III, Robert; Lokey, Teb; Centilli, James; Abdmoulaie, Mansoor; Gadd, Eric
Cc:	Harris, Steven; Watson, Kimberly
Subject:	Questar Southern Trails Due Diligence


The LOI with a nonbinding bid referencing our interest in their West Leg of the Southern Trail Pipeline was faxed to Questar yesterday .  We are confident that we will be invited to the data room to perform due diligence.  We anticipate that this will occur at the end of this month.  As soon as we know the exact date, we will advise all of those involved.

We will be assembling the due diligence team this week and then we will meet to create a plan for the process while we have access to the data room.

We'll be in touch as the details unfold.  In the mean time, if you have any questions, please feel free to call Kim Watson or myself.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <30673773.1075854963593.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 08:58:07 -0700 (PDT)
From: mark.mcconnell@enron.com
To: tracy.geaccone@enron.com, rod.hayslett@enron.com, lee.huber@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com,
	james.centilli@enron.com, mansoor.abdmoulaie@enron.com,
	eric.gadd@enron.com
Subject: Southern Trails letter of interest
Cc: steven.harris@enron.com, kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kimberly.watson@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


Attached is a NON BINDING letter of interest to Questar for their Southern Trail Pipeline - west leg.  This is their crude pipeline that was purchased with the intention of converting it to a natural gas line but apparently, their interests have changed.  The west leg runs from near the California border to Long Beach.

The importance of this non binding bid is to get us into the data room so that we can really take a close look and gather information to see how interested we really are in this pipe.

Please let me know if you have any comments.  This letter has gone through legal and will be faxed to Questar today. 


 

Thanks,

Mark



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10818879.1075861950697.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 11:14:04 -0700 (PDT)
From: kimberly.watson@enron.com
To: jodis@questar.com
Subject: RE: Data Room
Cc: mark.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: 'Jodi Starley' <JodiS@questar.com>
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Jodi,

Here are the people that will be coming to the data room on Monday:

L.D. Stephens - Operations/Team Leader
Larry Cambell - Environmental
Larry Gleffe - ROW
Mike Ames - Pipeline Safety
Warren Schick - Property Tax
Stephen Dowd - Corp Development
Mark McConnell - Marketing
Kim Watson - Marketing

We can coordinate our interviews with you on Monday morning.  We look forward to a productive two days with you.  Thank you for all of your help.

Kim.

-----Original Message-----
From: Jodi Starley [mailto:JodiS@questar.com]
Sent: Friday, October 26, 2001 9:47 AM
To: Watson, Kimberly
Subject: Re: Data Room


I have reviewed the list you sent me regarding items you would like to see in the Data Room.  I spoke to Ned Greenwood and Jerry Mouser (the project coordinators) about this list.  We do have several of the items you listed, however, rather than having every document available, we have our Engineers, Legal Counsel and Financial Advisor available and ready to meet with you one-on-one.
If you would like to fax a list of specific questions you may have, please do so.  I would also like to ask that you please send me a list of the people who will be coming with you and their titles or job responsibilities.  We look forward to meeting with you here on Monday and we'll do our best to make your time worthwhile. 
Thank you.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12294287.1075854963118.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 08:58:16 -0700 (PDT)
From: stephen.dowd@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Questar Southern Trails Data Room OCT 29 - 30 (Monday and
 Tuesday)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOWD>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark

I'll just be there on Tuesday.

Thanks

Steve

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Thursday, October 25, 2001 10:34 AM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Brassfield, Morris; Huber, Lee; Chandler, Bob; Centilli, James; Ratner, Michael; Guthrie, Robert; Rice, Greek; Hawkins, Don; Jones, Nyree; Dowd, Stephen; Stephens, LD; Gleffe, Larry; Ames, Mike; Schick, Warren; Huber, Lee; Campbell, Larry
Cc:	Harris, Steven; Alters, Dennis; Rapp, Bill; Hayslett, Rod; Sandt, Jim; Saunders, James
Subject:	Questar Southern Trails Data Room OCT 29 - 30 (Monday and Tuesday)


We will be able to attend the Questar Southern Trails data room on Monday and Tuesday (Oct 29th and 30th) as originally planned.  If you only need one day, please let me know which day you'll be attending.

Questar is located at 180 East 100 South, Salt Lake City, Utah.  Our main contacts are Jodi Starley at (801) 324-2082 and Gary Schmitt at (801) 324-2082. The hours of the data room are 8:00 - 4:00. 

They are looking at our data request and working to make sure they can accomodate us.  Also,  Engineers available for interviewing are only available on Monday.  Legal staff needed to be interviewed are only available on Tuesday.  If there are other staff that are needed for interviews, please let me know.

Some attendees are staying at the Salt Lake City MARRIOTT SALT LAKE CITY, 75 S. West Temple, Salt Lake City, UT 84101 Phone: 1-801-531-0800 FAX: 1-801-532-4127
 for Sunday and Monday nights.  You need to make your own travel reservations and it is advised that you do that as soon as possible.

The Bid for Southern Trails West Leg) is due December 10th.

I show the following people going to the data room:

1.	L.D. Stephens - Team Leader/Operations
2.	Larry Campbell - Environmental
3.	Larry Gleffe - ROW 
4.	Mike Ames - Pipeline Safety
5.	Warren Schick - Property Tax
6.	Bob Chandler - Finance
7.	Stephen Dowd - Corp Dev
8.	Kim Watson - Marketing 
9.   Mark McConnell - Marketing

Please let me know if this list needs any corrections.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <31183486.1075861950791.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 16:48:46 -0800 (PST)
From: ld.stephens@enron.com
To: mark.mcconnell@enron.com, larry.gleffe@enron.com, kimberly.watson@enron.com,
	mike.ames@enron.com, jim.curry@enron.com, larry.campbell@enron.com
Subject: RE: Missing Document from Questar Data Room
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSTEPHE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgleffe>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>, Curry, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcurry>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

I do not have the document

Thanks, LD

-----Original Message-----
From: McConnell, Mark 
Sent: Thursday, November 01, 2001 10:06 AM
To: Gleffe, Larry; Watson, Kimberly; Stephens, LD; Ames, Mike; Curry, Jim; Campbell, Larry
Subject: Missing Document from Questar Data Room


I got a call from Questar's Jodi Starling this morning.  She said an original document is missig from the data room and was wondering if someone brought it home by mistake.

The missing information is the Dandby section from the Asset Binder.  It had a grey card-stock cover.  We can certainly keep a copy but they need the original back.  With all of the paper floating around the tables, it is likely to have been mixed up with some copies that were given to us.  Anyway, please check your stuff and see if this got in there.

Also, the late copies she was making for us (including the stuff from Colleen) will be mailed overnight to Kim on Friday.  We'll get the information passed out when we get it.

Thanks,

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14466001.1075854963432.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 05:01:40 -0700 (PDT)
From: greek.rice@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Questar Southern Trail West Leg due diligence meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rice, Greek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRICE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Guthrie:  are you planning on attending?  Is this the asset purchase?

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Friday, October 19, 2001 4:41 PM
To:	Watson, Kimberly; Abdmoulaie, Mansoor; Brassfield, Morris; Huber, Lee; Chandler, Bob; Centilli, James; Ratner, Michael; Guthrie, Robert; Rice, Greek; Hawkins, Don
Cc:	Harris, Steven; Alters, Dennis; Rapp, Bill; Hayslett, Rod; Sandt, Jim; Saunders, James
Subject:	Questar Southern Trail West Leg due diligence meeting



We are planning on meeting on Monday, October 22nd from 10:00 to 11:00 to discuss the Southern Trails Pipeline West Leg data room.  We will meet in EN 1336.  During this meeting, we will discuss:

General description of the project

What data needs to be requested to be included in the data room

Assignments in the data room

Timing of visiting the data room

Please contact me if you are unable to attend or need to send a substitute representative.

Thanks,

Mark


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13687270.1075861950862.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 09:27:40 -0800 (PST)
From: larry.campbell@enron.com
To: mike.ames@enron.com
Subject: RE: Missing Document from Questar Data Room
Cc: mark.mcconnell@enron.com, larry.gleffe@enron.com, kimberly.watson@enron.com,
	ld.stephens@enron.com, jim.curry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com, larry.gleffe@enron.com, kimberly.watson@enron.com,
	ld.stephens@enron.com, jim.curry@enron.com
X-From: Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FBF88288-7D541A4A-8625673C-6CAB77>
X-To: Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MAMES>
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>, Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGLEFFE>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSTEPHE>, Curry, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCURRY>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark, neither do I


From:	Mike Ames/ENRON@enronXgate on 11/01/2001 11:08 AM CST
To:	Mark McConnell/Enron@EnronXGate, Larry Gleffe/ENRON@enronXgate, Kimberly Watson/ENRON@enronXgate, LD Stephens/ENRON@enronXgate, Jim Curry/ENRON@enronXgate, Larry Campbell/ET&S/Enron@ENRON
cc:	 

Subject:	RE: Missing Document from Questar Data Room

Mark,
Looked, and don't have it.  I didn't see any asset records in my review either.
Mike Ames

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Thursday, November 01, 2001 10:06 AM
To:	Gleffe, Larry; Watson, Kimberly; Stephens, LD; Ames, Mike; Curry, Jim; Campbell, Larry
Subject:	Missing Document from Questar Data Room


I got a call from Questar's Jodi Starling this morning.  She said an original document is missig from the data room and was wondering if someone brought it home by mistake.

The missing information is the Dandby section from the Asset Binder.  It had a grey card-stock cover.  We can certainly keep a copy but they need the original back.  With all of the paper floating around the tables, it is likely to have been mixed up with some copies that were given to us.  Anyway, please check your stuff and see if this got in there.

Also, the late copies she was making for us (including the stuff from Colleen) will be mailed overnight to Kim on Friday.  We'll get the information passed out when we get it.

Thanks,

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com



From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26721389.1075854963167.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 13:32:56 -0700 (PDT)
From: ld.stephens@enron.com
To: mike.ames@enron.com, johnny.mcgee@enron.com, larry.campbell@enron.com,
	william.kendrick@enron.com, mike.fuentes@enron.com,
	mark.mcconnell@enron.com
Subject: Southern Trails Data Request List- additions to the list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSTEPHE>
X-To: Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>, Kendrick, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkendri>, Fuentes, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfuente>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

My suggestions / additions are highlighted in yellow in the attachment below.

Thanks, LD
 
 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, October 22, 2001 6:10 PM
To:	Huber, Lee; Moore, Jerry Thomas; Brassfield, Morris; Hawkins, Don; Dowd, Stephen; Abdmoulaie, Mansoor; Curry, Jim; Schick, Warren; Lokey, Teb; Lichtenwalter, Blair; Chandler, Bob; Centilli, James; Ratner, Michael
Subject:	Southern Trails Data Request List


Please look at the attached.  If there are some things missing, please let me know.  If some things on the list are not applicable, please note that too. Just send your deletions/additions to me via email.  If you can get this to me by the end of the day Wednesday, that would allow us to proceed with Questar all the sooner.

Thanks,

Mark


 << File: Southern Trails Data Request List.doc >> 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2048640.1075854963213.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 12:55:30 -0700 (PDT)
From: james.centilli@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Southern Trails Data Request List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCENTILL>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Do not have any additional items.

James

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, October 22, 2001 6:10 PM
To:	Huber, Lee; Moore, Jerry Thomas; Brassfield, Morris; Hawkins, Don; Dowd, Stephen; Abdmoulaie, Mansoor; Curry, Jim; Schick, Warren; Lokey, Teb; Lichtenwalter, Blair; Chandler, Bob; Centilli, James; Ratner, Michael
Subject:	Southern Trails Data Request List


Please look at the attached.  If there are some things missing, please let me know.  If some things on the list are not applicable, please note that too. Just send your deletions/additions to me via email.  If you can get this to me by the end of the day Wednesday, that would allow us to proceed with Questar all the sooner.

Thanks,

Mark


 << File: Southern Trails Data Request List.doc >> 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <4651041.1075854963235.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 11:23:36 -0700 (PDT)
From: kimberly.watson@enron.com
To: mark.mcconnell@enron.com
Subject: FW: Data Room Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.

-----Original Message-----
From: Jodi Starley [mailto:JodiS@questar.com]
Sent: Wednesday, October 24, 2001 1:00 PM
To: Watson, Kimberly
Subject: Data Room Info


I have attached the list in Word format.  I'll call you later this afternoon - as soon as I talk to Ned.  Thanks.
                                                                                                                                                                                                                                                                                                                                                                                                                                                           

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10830631.1075861950768.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 06:46:28 -0800 (PST)
From: jim.curry@enron.com
To: ld.stephens@enron.com, mark.mcconnell@enron.com, larry.gleffe@enron.com,
	kimberly.watson@enron.com, mike.ames@enron.com,
	larry.campbell@enron.com
Subject: RE: Missing Document from Questar Data Room
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Curry, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCURRY>
X-To: Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgleffe>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

I only have a copy but no original.

Jim

 -----Original Message-----
From: 	Stephens, LD  
Sent:	Thursday, November 01, 2001 6:49 PM
To:	McConnell, Mark; Gleffe, Larry; Watson, Kimberly; Ames, Mike; Curry, Jim; Campbell, Larry
Subject:	RE: Missing Document from Questar Data Room

I do not have the document

Thanks, LD

-----Original Message-----
From: McConnell, Mark 
Sent: Thursday, November 01, 2001 10:06 AM
To: Gleffe, Larry; Watson, Kimberly; Stephens, LD; Ames, Mike; Curry, Jim; Campbell, Larry
Subject: Missing Document from Questar Data Room


I got a call from Questar's Jodi Starling this morning.  She said an original document is missig from the data room and was wondering if someone brought it home by mistake.

The missing information is the Dandby section from the Asset Binder.  It had a grey card-stock cover.  We can certainly keep a copy but they need the original back.  With all of the paper floating around the tables, it is likely to have been mixed up with some copies that were given to us.  Anyway, please check your stuff and see if this got in there.

Also, the late copies she was making for us (including the stuff from Colleen) will be mailed overnight to Kim on Friday.  We'll get the information passed out when we get it.

Thanks,

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <1890237.1075854963144.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 08:33:47 -0700 (PDT)
From: mark.mcconnell@enron.com
To: kimberly.watson@enron.com, mansoor.abdmoulaie@enron.com,
	morris.brassfield@enron.com, lee.huber@enron.com,
	bob.chandler@enron.com, james.centilli@enron.com,
	michael.ratner@enron.com, robert.guthrie@enron.com,
	greek.rice@enron.com, don.hawkins@enron.com, nyree.jones@enron.com,
	stephen.dowd@enron.com, ld.stephens@enron.com,
	larry.gleffe@enron.com, mike.ames@enron.com, warren.schick@enron.com,
	lee.huber@enron.com, larry.campbell@enron.com
Subject: Questar Southern Trails Data Room OCT 29 - 30 (Monday and Tuesday)
Cc: steven.harris@enron.com, dennis.alters@enron.com, bill.rapp@enron.com,
	rod.hayslett@enron.com, jim.sandt@enron.com,
	james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, dennis.alters@enron.com, bill.rapp@enron.com,
	rod.hayslett@enron.com, jim.sandt@enron.com,
	james.saunders@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Guthrie, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguthri>, Rice, Greek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grice>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, Jones, Nyree </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Njones2>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgleffe>, Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>, Schick, Warren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wschick>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Sandt, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsandt>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


We will be able to attend the Questar Southern Trails data room on Monday and Tuesday (Oct 29th and 30th) as originally planned.  If you only need one day, please let me know which day you'll be attending.

Questar is located at 180 East 100 South, Salt Lake City, Utah.  Our main contacts are Jodi Starley at (801) 324-2082 and Gary Schmitt at (801) 324-2082. The hours of the data room are 8:00 - 4:00. 

They are looking at our data request and working to make sure they can accomodate us.  Also,  Engineers available for interviewing are only available on Monday.  Legal staff needed to be interviewed are only available on Tuesday.  If there are other staff that are needed for interviews, please let me know.

Some attendees are staying at the Salt Lake City MARRIOTT SALT LAKE CITY, 75 S. West Temple, Salt Lake City, UT 84101 Phone: 1-801-531-0800 FAX: 1-801-532-4127
 for Sunday and Monday nights.  You need to make your own travel reservations and it is advised that you do that as soon as possible.

The Bid for Southern Trails West Leg) is due December 10th.

I show the following people going to the data room:

1.	L.D. Stephens - Team Leader/Operations
2.	Larry Campbell - Environmental
3.	Larry Gleffe - ROW 
4.	Mike Ames - Pipeline Safety
5.	Warren Schick - Property Tax
6.	Bob Chandler - Finance
7.	Stephen Dowd - Corp Dev
8.	Kim Watson - Marketing 
9.   Mark McConnell - Marketing

Please let me know if this list needs any corrections.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13196401.1075854963570.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 13:49:47 -0700 (PDT)
From: mark.mcconnell@enron.com
To: tracy.geaccone@enron.com, rod.hayslett@enron.com, lee.huber@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com,
	james.centilli@enron.com, mansoor.abdmoulaie@enron.com,
	eric.gadd@enron.com
Subject: Questar Southern Trails Due Diligence
Cc: steven.harris@enron.com, kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kimberly.watson@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


The LOI with a nonbinding bid referencing our interest in their West Leg of the Southern Trail Pipeline was faxed to Questar yesterday .  We are confident that we will be invited to the data room to perform due diligence.  We anticipate that this will occur at the end of this month.  As soon as we know the exact date, we will advise all of those involved.

We will be assembling the due diligence team this week and then we will meet to create a plan for the process while we have access to the data room.

We'll be in touch as the details unfold.  In the mean time, if you have any questions, please feel free to call Kim Watson or myself.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <270502.1075854963282.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 10:32:51 -0700 (PDT)
From: stephen.dowd@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Southern Trails Data Request List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOWD>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark

You should specify the transfer agreements (and accompanying documentation) from Arco to Questar and the documents which specify how Questar holds the asset (is there an SPV set up to own it?).  Additionally we should have the company or partnership agreements for the holding vehicle.  In terms of financial instruments, they should be related to the asset, its purchase and operation (if any) and the holding vehicle (if any) - in other words, how they paid for this puppy and whether we are inheriting those as ongoing obligations.

Call me on 57219 if you'd like to discuss further.

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, October 22, 2001 6:10 PM
To:	Huber, Lee; Moore, Jerry Thomas; Brassfield, Morris; Hawkins, Don; Dowd, Stephen; Abdmoulaie, Mansoor; Curry, Jim; Schick, Warren; Lokey, Teb; Lichtenwalter, Blair; Chandler, Bob; Centilli, James; Ratner, Michael
Subject:	Southern Trails Data Request List


Please look at the attached.  If there are some things missing, please let me know.  If some things on the list are not applicable, please note that too. Just send your deletions/additions to me via email.  If you can get this to me by the end of the day Wednesday, that would allow us to proceed with Questar all the sooner.

Thanks,

Mark


 << File: Southern Trails Data Request List.doc >> 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <21781348.1075854963259.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 11:37:42 -0700 (PDT)
From: larry.gleffe@enron.com
To: mark.mcconnell@enron.com
Subject: FW: Southern Trails Due Diligence
Cc: kimberly.watson@enron.com, ld.stephens@enron.com, mike.ames@enron.com,
	larry.campbell@enron.com, don.hawkins@enron.com,
	johnny.mcgee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, ld.stephens@enron.com, mike.ames@enron.com,
	larry.campbell@enron.com, don.hawkins@enron.com,
	johnny.mcgee@enron.com
X-From: Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGLEFFE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, Ames, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mames>, Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fbf88288-7d541a4a-8625673c-6cab77>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Southern Trails
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


	Mark: ROW has a couple of additional inquiries?

	1. Has the pipeline been transporting since Questar acquired same?

	2. If so, what was the product that was transported?

	Two other fields we would require on a report from Questar, would be abandonment and non-use clauses contained in any R/W document.

 -----Original Message-----
From: 	Gleffe, Larry  
Sent:	Tuesday, October 23, 2001 9:12 AM
To:	McConnell, Mark
Cc:	Watson, Kimberly; Stephens, LD; Ames, Mike; 'larry.campbell@enron.com'; Hawkins, Don; McGee, Johnny
Subject:	Southern Trails Due Diligence
Importance:	High
Sensitivity:	Confidential


	Mark: The following are certain Right-of-Way needs and/or questions.

	1. Are the ROW records located in Salt Lake City or Long Beach, CA?
	
	2. Does Questar have a ROW data base? If so, can they prepare a report, which would identify product limitation (i.e. Crude Oil specific), multiple line rights, pipeline size limitations, assignability, consent, etc.

	3. An Encroachment report.

	4. A Rental/Term report.

	5. A report identifying any known curative problems.

	6. Can they identify whether the following problems that existed in 1997 have been cured?
		
		a. BLM issues RE: Contract Purchasers vs. Land Patents
		b. Pipeline lies outside of defined R/W in certain locations
		c. Railroad licenses sold to municipal entities that may have required new terms and rental amounts
		d. Relocations
			i. Anaheim Hills
			ii. Morongo Indian Tribe (possible Union Pacific Railroad R/W longitudinal occupation vs. private)
		e. Franchise Agreements

	7. Will new pipe be required for connection of Four Corners pipeline to existing Transwestern pipeline system? If so, would this be across the Fort Mohave Indian Reservation in Mohave County, AZ?

	It is my understanding that this due diligence will not involve the balance of Arizona, which includes the Navajos', Hopis' and the Bennett Freeze area (disputed tribal lands). Is this correct?	

