From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <14933035.1075852881162.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 08:11:29 -0700 (PDT)
From: lorraine.lindberg@enron.com
To: alma.carrillo@enron.com, tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: On Call Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\On Call Schedule
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

I have updated the TW on call schedule to include Mark and Paul.  Please let me know if anyone has a conflict.  (I left the holiday weekends as they were.)


 

Lorraine 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24048456.1075860909864.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 06:48:34 -0800 (PST)
From: lorraine.lindberg@enron.com
To: tk.lohman@enron.com, michelle.lokay@enron.com, mark.mcconnell@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: 2002 On Call Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\On Call Schedule
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Happy New Year Gang!

Here is a draft for the '02 on call schedule.  Please take a look at it and let me know if there are any conflicts with the assigned weekends/holidays.  Merci.


 

Lorraine 

