From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <18892312.1075852731442.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:47 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Business Cards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Complete order form for new business cards and forward to Morris for approval.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <10740439.1075852731203.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Check with John Bucker on Aspect training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Training will be done in Houston on Thurs. Feb. 10th.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <19535715.1075852731306.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:47 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: AT&T calling card
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Complete application for Troy an AT&T calling card and forward to Morris.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <31985005.1075852731135.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: B2B logon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Send in request for a B2B logon.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <15503603.1075852731420.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:47 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Place on-call schedule on LAN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Create on call list for 2000 and set-up directory on Victoria LAN.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <17098286.1075852731181.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Form 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Complete Form 1 of performance reveiw and return to Morris.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <29991775.1075852731159.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Check with Barney on computer work order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <25270729.1075852731225.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Harold's Fork Lift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Talk to Harold about his fork lift repair.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <26707751.1075852731270.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Check on payroll RC's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Check with Palu on Morris and Ty's payroll RC.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <6646088.1075852731328.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:47 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Order CPM material
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Order self study material for CPM certification.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <31656886.1075852731350.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:47 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Call Leo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Call Leo about travel arrangments to Andrews.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <26712170.1075852731248.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Directory for Weekly Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Set-up a directory for the weekly report and distribute.
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <20153146.1075852731398.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:47 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Warehouse Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Get warehouses set-up for Elliot at Harvey, LA
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <18222850.1075852731375.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 17:36:47 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: CDC Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JARNOLD (Non-Privileged)\Arnold, John\Tasks
X-Origin: Arnold-J
X-FileName: JARNOLD (Non-Privileged).pst

Modify CDC Report per notes from staff meeting on 1/26/99
Assigned to: CN=Jeff Arnold/OU=GCO/O=Enron
Updated by: CN=Jeff Arnold/OU=GCO/O=Enron

