From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <29907207.1075858706273.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 08:07:24 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I liked this one!

 -----Original Message-----
From: 	"Steve Kroetz (IBF)" <SKroetz@norse.com>@ENRON [mailto:IMCEANOTES-+22Steve+20Kroetz+20+28IBF+29+22+20+3CSKroetz+40norse+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, August 23, 2001 1:11 PM
To:	'Montovano, Steve@enron'
Subject:	FW:



-----Original Message-----
From: Beth_Lehman@freddiemac.com [mailto:Beth_Lehman@freddiemac.com]
Sent: Tuesday, August 21, 2001 9:21 AM
To: John_Delaney@freddiemac.com; William_Erwin@freddiemac.com;
mblack83@hotmail.com; donna_d'amato@jackmorton.com; skroetz@norse.com;
tracy.kipfstuhl@us.nestle.com; ctoma@promistar.com
Subject:


Fresh from her shower, a woman stands in front of the mirror reviewing her
figure, complaining to her husband that her breasts are too small.

Instead of his standard response of reassuring her that wasn't the case,
her
husband uncharacteristically comes up with a suggestion......

"If you want your breasts to grow, then every day take a piece of toilet
paper and rub it between your breasts for a few seconds."

Willing to try anything, the wife fetches a piece of toilet paper, and
stands
in front of the mirror, rubbing it between her breasts.

"How long will this take?" she asks.

"Oh, they'll grow larger over a period of years," he replies.

The wife stops and looks at him inquisitively. "Why do you think rubbing a
piece of toilet paper between my breasts every day will make them grow over
the years?"

"Worked for your ass, didn't it?"

He lived, and with a great deal of therapy, he may even walk again.


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16344238.1075858706343.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 05:21:42 -0700 (PDT)
From: antoine.duvauchelle@enron.com
To: richard.shapiro@enron.com
Subject: Tavel advisory:  France - I thought you and Jim might like this
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Duvauchelle, Antoine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=ADUVAUCH>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

> The following advice for American travellers going to France was
compiled
> from information provided by the US State Department, the CIA, the US
> Chamber of Commerce, the Food and Drug Administration, the Centres for
> Disease Control
> and some very expensive spy satellites that the French don't know
about.
> It
> is intended as a guide for American travellers only.
>
> General Overview
>
> France is a medium-sized foreign country situated in the continent of
> Europe. It is an important member of the world community, though not
> nearly
> as important as it thinks.
> It is bounded by Germany, Spain, Switzerland and some smaller nations
of
> no
> particular importance and with not very good shopping. France is a
very
> old
> country with many treasures, such as the Louvre and Eurodisney. Among
its
> contributions to western civilization are champagne, Camembert cheese
and
> the guillotine.
> Although France likes to think of itself as a modern nation, air
> conditioning is little used and it is next to impossible for Americans
to
> get decent Mexican food. One continuing exasperation for American
visitors
> is that local people insist on speaking in French, though many will
speak
> English if shouted at. Watch your money at all times.
>
> The People
>
> France has a population of 56 million people. 52 million of these
drink
> and
> smoke (the other 4 million are small children). All French people
drive
> like lunatics, are dangerously oversexed, and have no concept of
standing
> patiently in a queue.
> The French people are in general gloomy, temperamental, proud,
arrogant,
> aloof and undisciplined; those are their good points. Most French
citizens
> are Roman Catholic, though you would hardly guess it from their
behaviour.
> Many people are communists.
> Men sometimes have girls' names like Marie or Michel, and they kiss
each
> other when they meet. American travellers are advised to travel in
groups
> and wear baseball caps and colourful trousers for easier recognition.
>
> Safety
>
> In general, France is a safe destination, although travellers must be
> aware
> that from time to time it is invaded by Germany. Traditionally, the
French
> surrender immediately and, apart from a temporary shortage of Scotch
> whisky
> and increased difficulty in getting baseball scores and stock market
> prices, life for the American visitor generally goes on much as
before. A
> tunnel
> connecting France to Britain beneath the English channel has been
opened
> in
> recent years to make it easier for the French government to flee to
London
> during future German invasions.
>
> History
>
> France historical figures are King Louis, the Huguenots, Joan of Arc,
> Jacques Cousteau and Charles de Gaulle, who was President for many
years
> and is now an airport. The French were never very imaginative and all
> their
> kings were called Louis. The French enjoyed their Revolution which set
up
> their republic. It was so successful that they did it again, and again
and
> again.
>
> Government
>
> The French form of government is democratic but noisy. Elections are
held
> more or less continuously and always result in a draw.
>
> The French love administration so for government purposes the country
is
> divided into regions, departments, districts, municipalities, towns,
> communes, villages, cafes, and telephone kiosks. Each of these has its
own
> government and elections. Parliament consists of two chambers, the
Upper
> and Lower, though confusingly they are both on the ground floor, and
whose
> members are either Gaullists or Communists, neither of whom should be
> trusted by the traveller.
>
> Parliament's principal occupation is testing atomic bombs in the south
> Pacific and acting indignant and surprised when other countries
complain,
> and then complaining when the Arabs do the same in Paris. According to
the
> most current American state department intelligence, the President is
now
> someone named Jacques. Further information is not available at this
time.
>
> Culture
>
> The French pride themselves on their culture, though it is not easy to
see
> why. All their music sounds the same and they have never made a movie
that
> you would want to watch for anything but the nude scenes.
>
> Cuisine
>
> Let's face  it, no matter how much garlic you put on it, a snail is
just a
> slug with a shell on its back. Croissants on the other hand, are
> excellent,
> although it is impossible for most Americans to pronounce this word.
In
> general, travellers are advised to stick to cheeseburgers.
>
> Economy
>
> France has a large and diversified economy, second only to Germany's
in
> Europe, which is surprising because the French hardly work at all. If
they
> are not spending four hours dawdling over lunch, they are on strike
and
> blocking the roads with their trucks and tractors. France's principal
> exports, in order of importance to the economy, are wine, nuclear
weapons,
> perfume, guided missiles, champagne, guns, grenade launchers, land
> mines,tanks, attack aircraft, miscellaneous armaments and cheese.
>
Rick,

I have been forwarded this message, quite to my surprise...considering my reputation.  I should probably not have sent this to you but I will concede to the humour.

I hope you will have fun,
-Antoine




> Public Holidays
>
> France has more holidays than any other nation in the world. Among its
361
> national holidays are: 197 Saints' days, 37 National Liberation Days,
16
> Declaration of Republic Days, 54 Return of Charles de Gaulle in
triumph as
> if he won the war single-handed Days, 18 Napolean sent into Exile
Days, 17
> Napolean Called Back from Exile Days, and 2 "France is Great and the
Rest
> of
> the World is Rubbish" Days.
>
> Conclusion
>
> France enjoys a rich history, a picturesque and varied landscape, and
a
> temperate climate. In short, it would be a very nice country if it was
not
> inhabited by French people.The best thing that can be said for France
is
> that it is not Germany.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17348426.1075844257364.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 00:57:00 -0800 (PST)
From: mark.palmer@enron.com
To: richard.shapiro@enron.com
Subject: NOTICE OF REVOCATION OF INDEPENDENCE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Mark Palmer/Corp/Enron on 11/15/2000 08:57 AM -----

	Margaret Allen
	11/15/2000 08:53 AM
		 
		 To: mpalmer@enron.com
		 cc: 
		 Subject: NOTICE OF REVOCATION OF INDEPENDENCE 

Mark,  you must read this!  Very funny!

...from one of my limey friends....:)

>
>
>
> NOTICE OF REVOCATION OF INDEPENDENCE
> To the citizens of the United States of America,
> In the light of your failure to elect a President of the USA and thus to
> govern yourselves, we hereby give notice of the revocation of your
> independence, effective today.
> Her Sovereign Majesty Queen Elizabeth II will resume monarchical duties
> over all states, commonwealths and other territories.  Except Utah, which
> she does not fancy.  Your new prime minister (The rt. hon. Tony Blair, MP
> for the 97.85% of you who have until now been unaware that there is a
> world outside your borders) will appoint a minister for America without
> the need for further elections.  Congress and the Senate will be
> disbanded.  A questionnaire will be circulated next year to determine
> whether any of you noticed.
> To aid in the transition to a British Crown Dependency, the following
> rules are introduced with immediate effect:
> 1. You should look up "revocation" in the Oxford English Dictionary.
> Then look up "aluminium".  Check the pronunciation guide.  You will be
> amazed at just how wrong you have been pronouncing it.  Generally, you
> should raise your vocabulary to acceptable levels.  Look up "vocabulary".
> Using the same twenty seven words  interspersed with filler noises such as
> "like" and "you know" is an unacceptable and inefficient form of
> communication.  Look up "interspersed".
> 2. There is no such thing as "US English".  We will let Microsoft know
> on your behalf.
> 3. You should learn to distinguish the English and Australian accents.
> It
> really isn't that hard.
>
> 4. Hollywood will be required occasionally to cast English actors as
> the good guys.
> 5. You should relearn your original national anthem, "God Save The
> Queen", but only after fully carrying out task 1.  We would not want you
> to get confused and give up half way through.
> 6. You should stop playing American "football".  There is only one kind
> of football.  What you refer to as American "football" is not a very good
> game.
> The 2.15% of you who are aware that there is a world outside your borders
> may have noticed that no one else plays  "American" football.  You will no
> longer be allowed to play it, and should instead play proper football.
> Initially, it would be best if you played with the girls.  It is a
> difficult game.  Those of you brave enough will, in time, be allowed to
> play rugby (which is similar to American "football", but does not involve
> stopping for a rest every twenty seconds or wearing full kevlar body
> armour like nancies).  We are hoping to get together at least a US rugby
> sevens side by 2005.
> 7. You should declare war on Quebec and France, using nuclear weapons
> if they give you any merde.  The 98.85% of you who were not aware that
> there is a world outside your borders should count yourselves lucky.  The
> Russians have never been the bad guys.  "Merde" is French for "sh*t".
> 8. July 4th is no longer a public holiday.  November 8th will be a new
> national holiday, but only in England.  It will be called "Indecisive
> Day".
> 9. All American cars are hereby banned.  They are crap and it is for
> your own good.  When we show you German cars, you will understand what we
> mean.
> 10. Please tell us who killed JFK.  It's been driving us crazy.
>
> Thank you for your cooperation.
>

This e-mail, its content and any files transmitted with it are intended 
solely for the addressee(s) and are confidential and may be legally 
privileged.  Access by any other party is unauthorised without the express 
prior written permission of the sender.  If you have received this e-mail in 
error you may not copy, disclose to any third party or use the contents, 
attachments or information in any way.  Please destroy it and contact the 
sender via the Thomson Financial switchboard on (44) 207 369 7000 or via 
e-mail return.  Internet communications are not secure unless protected using 
strong cryptography.  This e-mail has been prepared using information 
believed by the author to be reliable and accurate, but Thomson Financial 
does not accept responsibility for the timeliness, accuracy or completeness 
of the information provided or for any changes to this e-mail, howsoever 
made, after it was sent.  [The content of this e-mail and files transmitted 
with it is  (c) TFSL - 2000]



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20550975.1075844257389.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 16:34:00 -0700 (PDT)
From: alienenvoy@aol.com
To: eastmanjim@cs.com, jewel29639@aol.com, ffisch@fdic.gov, fiserm@hallevans.com,
	irenegilbert@fairisaac.com, mcgridleyusa@netscape.net,
	jameshall@acli.com, june-harold@webtv.net,
	luis.corchado@exchange.state.co.us, michael.shapiro@gm.com,
	uconnmommy@aol.com, mrodgers@evolving.com, rickshapiro@hotmail.com,
	rshapiro@enron.com, rob.schmidt@netzero.net, lstamp@fdic.gov,
	bikermgd@aol.com, timothyt@coweblink.net, flyingw@southwind.net,
	jwood@carbon.cudenver.edu
Subject: Fwd: funny
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alienenvoy@aol.com
X-To: EastmanJim@cs.com, Jewel29639@aol.com, FFisch@fdic.gov, Fiserm@hallevans.com, irenegilbert@fairisaac.com, mcgridleyusa@netscape.net, JamesHall@acli.com, june-harold@webtv.net, Luis.Corchado@exchange.state.co.us, michael.shapiro@gm.com, Uconnmommy@aol.com, mrodgers@evolving.com, rickshapiro@hotmail.com, rshapiro@enron.com, rob.schmidt@netzero.net, lstamp@fdic.gov, BikerMGD@aol.com, TimothyT@coweblink.net, flyingw@southwind.net, jwood@carbon.cudenver.edu
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Return-Path: <FFisch@FDIC.gov>
Received: from  rly-ye05.mx.aol.com (rly-ye05.mail.aol.com [172.18.151.202]) 
by air-ye02.mx.aol.com (v75_b3.9) with ESMTP; Sun, 30 Jul 2000 10:18:44 -0400
Received: from  vasfw03.fdic.gov (vasfw03.fdic.gov [192.147.69.46]) by 
rly-ye05.mx.aol.com (v75_b3.9) with ESMTP; Sun, 30 Jul 2000 10:18:21 -0400
Received: by vasfw03.fdic.gov; id KAA06096; Sun, 30 Jul 2000 10:18:20 -0400 
(EDT)
Received: from unknown(151.174.4.145) by vasfw03.fdic.gov via smap (V5.5) id 
xma006056; Sun, 30 Jul 00 10:17:31 -0400
Received: by s00exc101.fdic.gov with Internet Mail Service (5.5.2651.58) id 
<PDKN7P70>; Sun, 30 Jul 2000 10:17:31 -0400
Message-ID: <252FD3036711D411A66F080009DC881030DA93@s01exc106.fdic.gov>
From: "Fisch, Fredrick L." <FFisch@FDIC.gov>
To: "'Kevin Furst'" <kmfurst@email.msn.com>,        
"'Khurlber@jeffco.k12.co.us'"  <Khurlber@jeffco.k12.co.us>,        "'Kim 
Vincent'" <kvincent@lariat.org>,        "'kmfurst@worldnet.att.net'" 
<kmfurst@worldnet.att.net>,        "'Lee Wall'"  <leewall@webaccess.net>,     
   "'LGSchrei@aol.com'" <LGSchrei@aol.com>,        "'lowwoman@aol.com'" 
<lowwoman@aol.com>,        "'maconstanza@hotmail.com'"  
<maconstanza@hotmail.com>,        "'Richard B Vincent'" 
<madpirate@juno.com>,        "'Alejandro Carrascal'" 
<alejo@softhome.net>,        "'Alfalfa'"  
<alfalfa@eagle.cc.ukans.edu>,        "'Alienenvoy@aol.com'"  
<Alienenvoy@aol.com>,        "'cgost@aol.com'" <cgost@aol.com>
Subject: funny
Date: Sun, 30 Jul 2000 10:17:30 -0400
Return-Receipt-To: "Fisch, Fredrick L." <FFisch@FDIC.gov>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2651.58)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_000_01BFFA30.E5A12260"

The following came from an anonymous mother in Austin, TX. Let's just

say she has an interesting life with very imaginative children.

=20

Things I've learned from my children (Honest and No Kidding):

1. A king size waterbed holds enough water to fill a 2,000 sq foot house

4 inches deep.

2. If you spray hair spray on dust bunnies and run over them with roller

blades, they can ignite.

3. A 3-year-old's voice is louder than 200 adults in a crowded

restaurant.=20

4. If you hook a dog leash over a ceiling fan, the motor is not strong

enough to rotate a 42 pound boy wearing Batman underwear and a superman

cape. It is strong enough, however, to spread paint on all four walls of

a 20X20 foot room.

5. You should not throw baseballs up when the ceiling fan is on. When

using the ceiling fan as a bat, you have to throw the ball up a few

times before you get a hit.=20

5a. A ceiling fan can hit a baseball a long way.

6. The glass in windows (even double pane) doesn't stop a baseball hit

by a ceiling fan.

7. When you hear the toilet flush and the words "Uh-oh", it's already

too late.

8. Brake fluid mixed with Clorox makes smoke, and lots of it.

9. A six-year-old can start a fire with a flint rock even though a

36-year-old man says they can only do it in the movies. A magnifying

glass can start a fire even on an overcast day.

10. Certain Lego's will pass through the digestive tract of a

four-year-old.

11. Play Dough and Microwave should never be used in the same sentence.

12. Super glue is forever.

13. No matter how much Jell-O you put in a swimming pool you still can't

walk on water.

14. Pool filters do not like Jell-O.

15. VCR's do not eject PB&J sandwiches even though TV commercials show they
do.

16. Garbage bags do not make good parachutes.

17. Marbles in gas tanks make lots of noise when driving.

18. You probably do not want to know what that odor is.

19. Always look in the oven before you turn it on. Plastic toys do not

like ovens.

20. The fire department in Austin has a 5 minute response time.

21. The spin cycle on the washing machine does not make earth worms

dizzy. It will however make cats dizzy and cats throw up twice their

body weight when dizzy.

=20
Fred Fisch
Senior Attorney, FDIC
ffisch@fdic.gov <mailto:ffisch@fdic.gov>   (202) 898-3819

 - tiki.gif

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5048215.1075858706296.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 14:34:57 -0700 (PDT)
From: pr <.palmer@enron.com>
To: richard.shapiro@enron.com, j..kean@enron.com
Subject: World's Greatest Website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

When all seems lost, purely sophomoric, bathroom humor wins the day.

http://www.pullmyfinger.com/

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <24834163.1075858706175.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 12:05:03 -0700 (PDT)
From: pr <.palmer@enron.com>
To: richard.shapiro@enron.com
Subject: FW:  street luge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


here you go
 -----Original Message-----
From: 	Denne, Karen  
Sent:	Wednesday, August 29, 2001 2:03 PM
To:	Palmer, Mark A. (PR); Schmidt, Ann M.; Meyer, Vance; Philipp, Meredith; Radford, Pat; Palmer, Sarah
Subject:	FW:  street luge



 - budweiser_street_luge_240x160.mpg 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12024659.1075844257126.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 10:11:00 -0700 (PDT)
From: rebecca.cantrell@enron.com
To: james.steffes@enron.com, richard.shapiro@enron.com, steven.kean@enron.com
Subject: Fwd: The Answer!
Cc: leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com
X-From: Rebecca W Cantrell
X-To: James D Steffes, Richard Shapiro, Steven J Kean
X-cc: Leslie Lawner
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I just had to share this with you.  I hope you haven't seen it already.
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 05/24/2001 
05:09 PM ---------------------------


"Randall Rich" <rrich@bracepatt.com> on 05/24/2001 05:10:19 PM
To: <llawner@enron.com>, <rebecca.w.cantrell@enron.com>
cc:  
Subject: Fwd: The Answer!


Thought you'd enjoy this.
Received: from mcafee.bracepatt.com by mail.bracepatt.com; Thu, 24 May 2001 
00:49:13 -0500
Received: FROM hountnmail1.ngccorp.com BY mcafee.bracepatt.com ; Thu May 24 
00:59:27 2001 -0500
X-Proxy: keymaster.bracepatt.com protected
From: Betsy.Carr@dynegy.com
Subject: The Answer!
To: tbradley@bracepatt.com, asettanni@bracepatt.com
Sender: Betsy.Carr@dynegy.com
Date: Wed, 23 May 2001 23:11:59 -0500
Message-ID: <OF120FB6CE.1A60FE9A-ON86256A56.0016ECD1@ngccorp.com>
X-MIMETrack: Serialize by Router on HOUNTNMAIL1/HOUSRV/Dynegy(Release 5.0.5 
|September 22, 2000) at 05/24/2001 12:44:04 AM
MIME-Version: 1.0
Content-type: multipart/mixed ; 
Boundary="0__=86256A560016ECD18f9e8a93df938690918c86256A560016ECD1"
Content-Disposition: inline

finally.......



(See attached file: windmilldavis.gif)




 - windmilldavis.gif

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <31050659.1075858706242.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 14:36:42 -0700 (PDT)
From: pr <.palmer@enron.com>
To: richard.shapiro@enron.com, j..kean@enron.com
Subject: My In-Laws
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Here's the latest Glamour-Shot of my brother-in-law and his family.  Missouri white trash have never looked better.

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <19749912.1075858706318.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 15:06:54 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: FW: Bin Laden Shoot em up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Ok, this is cool
 
http://www.fieler.com/terror/ <http://www.fieler.com/terror/> 
 
Tom

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14144075.1075844257439.JavaMail.evans@thyme>
Date: Thu, 1 Jun 2000 03:19:00 -0700 (PDT)
From: cindy.derecskey@enron.com
To: karen.denne@enron.com, meredith.philipp@enron.com, margaret.allen@enron.com,
	elizabeth.linnell@enron.com, maureen.mcvicker@enron.com,
	ginger.dernehl@enron.com, mark.palmer@enron.com,
	richard.shapiro@enron.com, steven.leung@enron.com,
	fahd.lodi@enron.com, kerianne@peace.com, ruth.lancaster@enron.com,
	stacy.walker@enron.com
Subject: Tribute
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Derecskey
X-To: Karen Denne, Meredith Philipp, Margaret Allen, Elizabeth Linnell, Maureen McVicker, Ginger Dernehl, Mark Palmer, Richard Shapiro, Steven Leung, Fahd Lodi, kerianne@peace.com, Ruth A Lancaster, Stacy Walker
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

---------------------- Forwarded by Cindy Derecskey/Corp/Enron on 06/01/2000 
10:17 AM ---------------------------


Lysa Akin@ECT
06/01/2000 09:52 AM
To: joeyalamo@yahoo.com, Scott Bolton/Enron Communications@Enron 
Communications, danyelc@ims.com, jmcarter@teleport.com, Cindy 
Derecskey/Corp/Enron@Enron, Ginger Dernehl/HOU/EES@EES, 
cholt@symatrixinc.com, kautzk@ohsu.edu, Susan L Kennedy/HOU/ECT@ECT, 
cliffmc@prodigy.net, nmcduffee@dbi.com, word2mama@aol.com, 
nophone_98@yahoo.com, mtnilsen@aol.com, Mona L Petrochko/SFO/EES@EES, 
jeff@rankin-usa.com, imaker@effectnet.com, luvfelita@home.com, Kathy 
Axford/PDX/ECT@ECT, Debra Davidson/PDX/ECT@ECT, Catherine DuMont/PDX/ECT@ECT, 
Mollie Gustafson/PDX/ECT@ECT, Mitch McClintock/PDX/ECT@ECT, Lisa 
Newkirk/PDX/ECT@ECT, Grace Rodriguez/PDX/ECT@ECT, Teri Whitcomb/PDX/ECT@ECT
cc:  

Subject: Tribute

TRIBUTE TO THE UNITED STATES

This, from a Canadian newspaper, is worth sharing. America: The Good 
Neighbor.  

Widespread but only partial news coverage was given recently to a remarkable 
editorial broadcast from Toronto by Gordon Sinclair, a Canadian television 
commentator. What follows is the full text of his trenchant remarks as 
printed in the Congressional Record.

The comments at the end are not mine but I agree with them wholeheartedly.

"This Canadian thinks it is time to speak up for the Americans as the most 
generous and possibly the least appreciated people on all the earth.  

Germany, Japan and, to a lesser extent, Britain and Italy were lifted out of 
the debris of war by the Americans who poured in billions of dollars and 
forgave other billions in debts. None of these countries is today paying even 
the interest on its remaining debts to the United States.

When France was in danger of collapsing in 1956, it was the Americans who 
propped it up, and their reward was to be insulted and swindled on the 
streets of Paris. I was there. I saw it.

When earthquakes hit distant cities, it is the United States that hurries in 
to help.

This spring, 59 American communities were flattened by tornadoes. Nobody 
helped.

The Marshall Plan and the Truman Policy pumped billions of dollars into 
discouraged countries. Now newspapers in those countries are writing about 
the decadent, warmongering Americans. I'd like to see just one of those 
countries that is gloating over the erosion of the United States dollar build 
its own airplane. Does any other country in the world have a plane to equal 
the Boeing Jumbo Jet, the Lockheed Tri-Star, or the Douglas DC10? If so, why 
don't they fly them?  Why do all the International lines except Russia fly 
American Planes? 

Why does no other land on earth even consider putting a man or woman on the 
moon?

You talk about Japanese technocracy, and you get radios.

You talk about German technocracy, and you get automobiles. 

You talk about American technocracy, and you find men on the moon - not once, 
but several times - and safely home again. 

You talk about scandals, and the Americans put theirs right in the store 
window for everybody to look at.  Even their draft-dodgers are not pursued 
and hounded. They are here on our streets, and most of them, unless they are 
breaking Canadian laws, are getting America dollars from ma and pa at home to 
spend here. 

When the railways of France, Germany and India were breaking down through 
age, it was the Americans who rebuilt them. When the Pennsylvania Railroad 
and the New York Central went broke, nobody loaned them an old caboose. Both 
are still broke.

I can name you 5000 times when the Americans raced to the help of other 
people in trouble. Can you name me even one time when someone else raced to 
the Americans in trouble? I don't think there was outside help even during 
the San Francisco earthquake. 

Our neighbors have faced it alone, and I'm one Canadian who is damned tired 
of hearing them get kicked around.

They will come out of this thing with their flag high. And when they do, they 
are entitled to thumb their nose at the lands that are gloating over their 
present troubles. I hope Canada is not one of those. 

Stand proud, America! Wear it proudly!!"

+++++++++++++++++++++++++++++++++++++++++++++++++
This is one of the best editorials that I have ever read regarding the United 
States. It is nice that one man realizes it. I only wish that the rest of the 
world would realize it. We are always blamed for everything, and never even 
get a thank you for the things we do. I would hope that each of you would 
send this to as many people as you can and  emphasize that they should send 
it to as many of their friends until this letter is sent to every person on 
the web. I am just a single American that has read this, I SURE HOPE THAT A 
LOT MORE READ IT SOON.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8598808.1075844257221.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 10:19:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: jeff.dasovich@enron.com, richard.shapiro@enron.com, james.steffes@enron.com
Subject: Hotel California ISO
Cc: elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.linnell@enron.com
X-From: Mark Schroeder
X-To: Jeff Dasovich, Richard Shapiro, James D Steffes
X-cc: Elizabeth Linnell
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Thought you might like to see this, if it had not made the rounds in 
California/USA.  mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 10/04/2001 
17:21 ---------------------------


Paul Hennemeyer
10/04/2001 17:17
To: Mark Schroeder/LON/ECT@ECT
cc:  

Subject: Hotel California ISO

An entertaining note on your last day. 
---------------------- Forwarded by Paul Hennemeyer/LON/ECT on 10/04/2001 
12:17 ---------------------------


atownsend1@worldbank.org on 10/04/2001 11:07:45
To: Paul Hennemeyer <Paul_Hennemeyer@enron.com>
cc:  

Subject: Hotel California ISO



---------------------- Forwarded by Alan F. Townsend/Person/World Bank on
04/10/2001 11:07 AM ---------------------------

From: Apurva Sanghi on 04/09/2001 02:57 PM
Extn: 88974           PSAPF


To:   Alan F. Townsend, Jordan Z. Schwartz, Ian Alexander, Clive G. Harris
cc:
bcc:

Subject:  Hotel California ISO

This is funny...

----- Forwarded by Apurva Sanghi/Person/World Bank on 04/09/2001 02:55 PM 
-----

?? On a? dark Western highway
?? No wind in my  hair
?? No rain for the hydro
?? No NOX in the?  air
?? Up ahead in the distance
?? I saw a?  flickering sight
?? The load grew heavy and the lights grew?  dim
?? No relief in the night
?? So we? stood in  the darkness
?? Down at the Taco Bell
?? And I was  thinking to myself
?? This? could be Heaven or this could be  Hell
?? We lit up a candle
?? No power in the  Bay
?? There were? voices down the corridor
?? I  thought I heard them say* ?

?? Welcome to the ISO  California
?? Such a lovely place
?? Such a  lovely? place
?? Such a lovely face
?? Powering  up? for the ISO California
?? What a nice  surprise
?? What a nice surprise
?? Bring your?  alibis* ?

?? Its mind is policy? twisted
??  Can't stop consumption trends
?? Got a lot of NIMBY  boys
?? Cisco calls? friends
?? How we sweat in  the courthouse
?? Sweet summer sweat
?? Without the  AC
?? We try to forget
?? So I called up the?  Gov'nor
?? Please energize this line
?? He?  said
?? We haven't built a new plant here since  1969
?? Last thing I remember
?? We were? running  for the door
?? We had to find the passage back to? the place  we were before
?? Relax said Judge Damrell
??  California's programmed to receive
?? Go belly up any time you  like
?? But? your power can never leave

Well it had to  happen..........






From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <4214369.1075858706220.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 13:19:51 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: FW: Crisco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Ginger Dernehl
Administrative Coordinator
Global Government Affairs
Phone# 713-853-7751
Fax# 713-646-8160

 -----Original Message-----
From: 	Noske, Linda J.  
Sent:	Wednesday, August 29, 2001 3:12 PM
To:	McVicker, Maureen; Dernehl, Ginger
Subject:	FW: Crisco

TOO FUNNY.

 -----Original Message-----
From: 	Radford, Pat  
Sent:	Wednesday, August 29, 2001 2:40 PM
To:	Philipp, Meredith; Noske, Linda J.
Subject:	FW: Crisco



 -----Original Message-----
From: 	AEANABORS@aol.com@ENRON [mailto:IMCEANOTES-AEANABORS+40aol+2Ecom+40ENRON@ENRON.com] 
Sent:	Wednesday, August  29, 2001 2:05 PM
To:	mitch@arkwest.com; bmeinholz@nea.org; Radford, Pat; barogers@cland.net
Subject:	Crisco


There was an old guy wandering around the supermarket calling out,
"Crisco, Crissscccoooo!"

Finally a store clerk approached. "Sir, the Crisco is in aisle five."

"Oh," replied the old gentleman, "I'm not looking for cooking Crisco, I
am calling my wife."

"Your wife is named "Crisco?"

"Nah," he answered, "I only call her that when we're out in public."

"Oh?  What do you call her when you are at home?"


"Lard ass."

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21029154.1075858706366.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 15:38:24 -0700 (PDT)
From: j..noske@enron.com
To: ginger.dernehl@enron.com, maureen.mcvicker@enron.com,
	richard.shapiro@enron.com
Subject: FW: Funny / Interesting Illusion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>
X-To: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


yes, I tilted my head.....ha ha
-----Original Message-----
From: Radford, Pat 
Sent: Wednesday, October 10, 2001 5:36 PM
To: Noske, Linda J.
Subject: FW: Funny / Interesting Illusion




-----Original Message-----
From: Meyer, Vance 
Sent: Wednesday, October 10, 2001 10:40 AM
To: Hiltabrand, Leslie; Philipp, Meredith; Radford, Pat
Subject: FW: Funny / Interesting Illusion





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <15194381.1075844257057.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 02:54:00 -0700 (PDT)
From: susan.mara@enron.com
To: gfoster@antigenics.com
Subject: Re: FW: Davis Slogans 2002
Cc: jdasovic@enron.com, rshapiro@enron.com, smara@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jdasovic@enron.com, rshapiro@enron.com, smara@enron.com
X-From: Susan J Mara
X-To: "Foster, Gary" <GFoster@Antigenics.com>
X-cc: "Jeff Dasovich (E-mail)" <jdasovic@enron.com>, "Rick and Amy Shapiro (E-mail)" <rshapiro@enron.com>, "Sue Mara (E-mail)" <smara@enron.com>
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Gary,

I love it, but stop gloating about the fact you don't have to work on this 
any more.  Here's a web site you might enjoy -- I'm ordering my bumper 
stickers today.  Is one of your friends running the site?

http://www.grayout2002.com/

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854



	"Foster, Gary" <GFoster@Antigenics.com>
	05/31/2001 05:14 AM
		 
		 To: "Jeff Dasovich (E-mail)" <jdasovic@enron.com>, "Sue Mara (E-mail)" 
<smara@enron.com>, "Rick and Amy Shapiro (E-mail)" <rshapiro@enron.com>
		 cc: 
		 Subject: FW: Davis Slogans 2002

thought you all would need a little cheer in your otherwise miserable
professional existence.

-----Original Message-----
From: Curt Pringle [mailto:Curt@curtpringle.com]
Sent: Wednesday, May 30, 2001 10:44 PM
Subject: FW: Davis Slogans 2002




I am sure you have seen these.  But if not, enjoy!

Curt

----------------------------

Choose your favorite, or create your own!

R 


> "Davis in 2002: Ich bin ein Bulb-dimmers." 
> "Davis in 2002: Power to some of the people!" 
> "Davis in 2002: The tunnel at the end of the blight!" 
> "Davis in 2002: Gazpacho and candlelight dinners." 
> "Davis -- Angela or Gray, it doesn't matter -- in 2002." 
> "Davis in 2002: Carpe nocturna!" 
> "Davis in 2002: What you see is what you get" 
> "Davis in 2002: Iceberg? What iceberg?" 
> "Davis in 2002: Back to basics -- rocks, sticks, flint." 
> "Davis in 2002: A kite and a key for every house." 
> "Davis in 2002: Made in the shade." 
> "Davis in 2002: Think of it as camping." 
> "Davis in 2002: 'Survivor' comes home." 
> "Davis in 2002: A thousand points of light, give or take a thousand." 
> "Davis in 2002: Second rate deserves a second chance." 
> "Davis in 2002: Celebrate futility." 
> "Davis in 2002: Batteries not included." 
> "Davis in 2002: A windmill for every home."
> "Davis in 2002: Be all that you can't see." 
> "Davis in 2002: An army of one." 
> "Davis in 2002: An army of none." 
> "Davis in 2002: I've not yet begun to blight."
> "Davis in 2002: Keep the good times rolling!" 
> "Davis in 2002: Ask yourself: Are you better off today than you were
438
> years ago?'" 
> "Davis in 2002: Your bridge to the 18th century." 
> "Davis in 2002: Come over to the Dark Side." 
> "Davis in 2002: Now he'll solve the traffic problem." 
> "Davis in 2002: It wasn't me." 
> "Davis in 2002: You can't fall off the floor." 
> "Davis in 2002: Nowhere to go but up." 
> "Davis in 2002: Stick with the devil you know." 
> "Davis in 2002: Make love, not power." 
> "Davis in 2002: Embrace the night." 
> "Davis in 2002: Moving forward at the speed of a 28K modem." 
> "Davis in 2002: Dead man talking." 
> "Davis in 2002: If the light ain't lit, you must acquit." 
> "Davis in 2002: Bringing back day baseball." 
> "Davis in 2002: Power? We don't need no stinking power." 
> "Davis in 2002: Read my lips: No new power." 
> "Davis in 2002: Reach for the curb." 
> "Davis in 2002: Got power?" 
> "Davis in 2002: 58,000,000 French can't be wrong." 
> And, finally, "A vote for Davis is a vote for morbid curiosity." 
> 
> 
> 


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <32541264.1075844257341.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 09:51:00 -0800 (PST)
From: richard.shapiro@enron.com
To: richard.shapiro@enron.com
Subject: [Fwd: Fw: PRICELESS]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

---------------------- Forwarded by Richard Shapiro/NA/Enron on 12/06/2000 
05:51 PM --------------------------->
>

 - pic26962.jpg


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <22975928.1075844257103.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 02:13:00 -0700 (PDT)
From: cindy.derecskey@enron.com
To: mark.palmer@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	karen.denne@enron.com, vance.meyer@enron.com, ann.schmidt@enron.com,
	michael.rosen@enron.com, christie.patrick@enron.com,
	melinda.mccarty@enron.com, pat.radford@enron.com
Subject: Presidential Smarts
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Cindy Derecskey
X-To: Mark Palmer, Richard Shapiro, James D Steffes, Karen Denne, Vance Meyer, Ann M Schmidt, Michael B Rosen, Christie Patrick, Melinda McCarty, Pat Radford
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Cindy Derecskey/Corp/Enron on 05/25/2001 09:12 AM -----

	"Frank Tikasz" <tikasz@look.ca>
	05/24/2001 09:09 PM
		 
		 To: "Cindy Derecskey" <Cindy.Derecskey@enron.com>
		 cc: 
		 Subject: Presidential Smarts



?
 - untitled.bmp

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <22742994.1075844257080.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 01:14:00 -0700 (PDT)
From: gfoster@antigenics.com
To: jdasovic@enron.com, smara@enron.com, rshapiro@enron.com
Subject: FW: Davis Slogans 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Foster, Gary" <GFoster@Antigenics.com>
X-To: "Jeff Dasovich (E-mail)" <jdasovic@enron.com>, "Sue Mara (E-mail)"	 <smara@enron.com>, "Rick and Amy Shapiro (E-mail)" <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

thought you all would need a little cheer in your otherwise miserable
professional existence.

-----Original Message-----
From: Curt Pringle [mailto:Curt@curtpringle.com]
Sent: Wednesday, May 30, 2001 10:44 PM
Subject: FW: Davis Slogans 2002




I am sure you have seen these.  But if not, enjoy!

Curt

----------------------------

Choose your favorite, or create your own!

R


> "Davis in 2002: Ich bin ein Bulb-dimmers."
> "Davis in 2002: Power to some of the people!"
> "Davis in 2002: The tunnel at the end of the blight!"
> "Davis in 2002: Gazpacho and candlelight dinners."
> "Davis -- Angela or Gray, it doesn't matter -- in 2002."
> "Davis in 2002: Carpe nocturna!"
> "Davis in 2002: What you see is what you get"
> "Davis in 2002: Iceberg? What iceberg?"
> "Davis in 2002: Back to basics -- rocks, sticks, flint."
> "Davis in 2002: A kite and a key for every house."
> "Davis in 2002: Made in the shade."
> "Davis in 2002: Think of it as camping."
> "Davis in 2002: 'Survivor' comes home."
> "Davis in 2002: A thousand points of light, give or take a thousand."
> "Davis in 2002: Second rate deserves a second chance."
> "Davis in 2002: Celebrate futility."
> "Davis in 2002: Batteries not included."
> "Davis in 2002: A windmill for every home."
> "Davis in 2002: Be all that you can't see."
> "Davis in 2002: An army of one."
> "Davis in 2002: An army of none."
> "Davis in 2002: I've not yet begun to blight."
> "Davis in 2002: Keep the good times rolling!"
> "Davis in 2002: Ask yourself: Are you better off today than you were
438
> years ago?'"
> "Davis in 2002: Your bridge to the 18th century."
> "Davis in 2002: Come over to the Dark Side."
> "Davis in 2002: Now he'll solve the traffic problem."
> "Davis in 2002: It wasn't me."
> "Davis in 2002: You can't fall off the floor."
> "Davis in 2002: Nowhere to go but up."
> "Davis in 2002: Stick with the devil you know."
> "Davis in 2002: Make love, not power."
> "Davis in 2002: Embrace the night."
> "Davis in 2002: Moving forward at the speed of a 28K modem."
> "Davis in 2002: Dead man talking."
> "Davis in 2002: If the light ain't lit, you must acquit."
> "Davis in 2002: Bringing back day baseball."
> "Davis in 2002: Power? We don't need no stinking power."
> "Davis in 2002: Read my lips: No new power."
> "Davis in 2002: Reach for the curb."
> "Davis in 2002: Got power?"
> "Davis in 2002: 58,000,000 French can't be wrong."
> And, finally, "A vote for Davis is a vote for morbid curiosity."
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8175205.1075858706388.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 09:13:15 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: FW: check this out
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Ginger Dernehl
Administrative Coordinator
Global Government Affairs
Phone# 713-853-7751
Fax# 713-646-8160




www.wipewithbinladen.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <24483378.1075844257414.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 17:22:00 -0700 (PDT)
From: alienenvoy@aol.com
To: diamondg@colorado.edu, eastmanjim@cs.com, jewel29639@aol.com,
	ffisch@fdic.gov, fiserm@hallevans.com, irenegilbert@fairisaac.com,
	mcgridleyusa@netscape.net, june-harold@webtv.net,
	luis.corchado@exchange.state.co.us, michael.shapiro@gm.com,
	uconnmommy@aol.com, rickshapiro@hotmail.com, rshapiro@enron.com,
	mrodgers@evolving.com, lstamp@fdic.gov, bikermgd@aol.com,
	lowwoman@aol.com, timothyt@coweblink.net, jwood@carbon.cudenver.edu
Subject: Fwd: Fw: Dave Barry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alienenvoy@aol.com
X-To: DiamondG@colorado.edu, EastmanJim@cs.com, Jewel29639@aol.com, FFisch@fdic.gov, Fiserm@hallevans.com, irenegilbert@fairisaac.com, mcgridleyusa@netscape.net, june-harold@webtv.net, Luis.Corchado@exchange.state.co.us, michael.shapiro@gm.com, Uconnmommy@aol.com, rickshapiro@hotmail.com, rshapiro@enron.com, mrodgers@evolving.com, lstamp@fdic.gov, BikerMGD@aol.com, Lowwoman@aol.com, TimothyT@coweblink.net, jwood@carbon.cudenver.edu
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Return-Path: <JamesHall@acli.com>
Received: from  rly-ye02.mx.aol.com (rly-ye02.mail.aol.com [172.18.151.199]) 
by air-ye03.mx.aol.com (v74.17) with ESMTP; Tue, 20 Jun 2000 22:48:57 -0400
Received: from  mail.acli.com (mail.acli.com [38.250.210.11]) by 
rly-ye02.mx.aol.com (v74.17) with ESMTP; Tue, 20 Jun 2000 22:48:09 -0400
Received: from ACLI-Message_Server by mail.acli.com with Novell_GroupWise; 
Tue, 20 Jun 2000 20:08:40 -0400
Message-Id: <s94fcf48.071@mail.acli.com>
X-Mailer: Novell GroupWise 5.5.2
Date: Tue, 20 Jun 2000 20:07:45 -0400
From: "James Hall" <JamesHall@acli.com>
To: "Beth Byrne" <BethByrne@acli.com>,        "Bill Schreiner" 
<BillSchreiner@acli.com>,        "Bruce Ferguson" 
<BruceFerguson@acli.com>,        "Bryan Cox" <BryanCox@acli.com>, "Dana 
Kelley" <DanaKelley@acli.com>,        "Michael Bartholomew" 
<MichaelBartholomew@acli.com>,        "Robert Sweeney" 
<RobertSweeney@acli.com>,        "Stanton Cole" 
<StantonCole@acli.com>,        "Victoria Fimea" <VictoriaFimea@acli.com>, 
<Alienenvoy@aol.com>,        <Ejzim@aol.com>, <JLPRUITT@bakerd.com>, 
<ljacobso@calpoly.edu>,        <KHedine@cell-1.com>, <swbeach@erols.com>, 
<tmilar@jcpenney.com>,        <marilyn.hall@juno.com>, 
<craig.anderson@securitybenefit.com>,        <flyingw@southwind.net>, 
<jsheldon@southwind.net>,        <bjreed@worldnet.att.net>, 
<john.booth@worldnet.att.net>
Subject: Fwd: Fw: Dave Barry
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_9EC6FA98.3B5A227C"

All right, my friends, here are words to live by.  For you men, #14 is 
particularly important.  For everyone, #19 is the bottom line.    
Content-Transfer-Encoding: quoted-printable
Return-Path: <cass@snowcrest.net>
Received: from  rly-yc02.mx.aol.com (rly-yc02.mail.aol.com [172.18.149.34]) 
by air-yc04.mail.aol.com (v74.17) with ESMTP; Tue, 20 Jun 2000 17:55:35 -0400
Received: from  mail.snowcrest.net (mail.snowcrest.net [209.232.213.212]) by 
rly-yc02.mx.aol.com (v74.17) with ESMTP; Tue, 20 Jun 2000 17:55:18 -0400
Received: from newmicronpc (stkfrD067.snowcrest.net [209.78.175.67])    by 
mail.snowcrest.net (8.9.3/8.9.3) with SMTP id OAA04932;    Tue, 20 Jun 2000 
14:55:13 -0700 (PDT)
Message-ID: <002b01bfdb01$58153ba0$43af4ed1@newmicronpc>
Reply-To: "I & C Cassorla" <cass@snowcrest.net>
From: "I & C Cassorla" <cass@snowcrest.net>
To: "Skip Johnson" <sjohnson3@kc.rr.com>
Cc: "Martha Johnson" <AntyM@AOL.com>, "Dick Johnson" <DJ2422@AOL.com>,        
"Guy Johnson" <jmr.johnson@gateway.net>
Subject: Fw: Dave Barry
Date: Tue, 20 Jun 2000 14:48:55 -0700
Organization: Micron Electronics, Inc,
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline


>
> >
> > 19 THINGS THAT IT  TOOK ME 50 YEARS TO LEARN by DAVE BERRY
> >
> > 1. Never under any circumstances  take a sleeping pill and a laxative on
> > the same night.
> >
> > 2. If you had to  identify, in one word, the reason why the human race
has
> > not achieved, and never  will achieve, its full potential, that word
would
> > be "meetings".
> >
> > 3. There is  a very fine line between "hobby" and "mental illness."
> >
> > 4. People who want to  share their religious views with you almost never
> > want you to share yours with  them.
> >
> > 5. And when God, who created the entire universe with all of its
glories,
> > decides to deliver a message to humanity, He WILL NOT use, as His
> > messenger, a person on cable TV with a bad hairstyle.
> >
> > 6. You should not confuse your career with your life.
> >
> > 7. No matter what happens, somebody will  find a way to take it too
> > seriously.
> >
> > 8. When trouble arises and things look  bad, there is always one
> > individual
> > who perceives a solution and is willing to  take command. Very often,
that
> > individual is crazy.
> >
> > 9. Nobody cares if you  can't dance well. Just get up and dance.
> >
> > 10. Never lick a steak knife.
> >
> > 11.  Take out the fortune before you eat the cookie.
> >
> > 12. The most powerful force in the universe is gossip.
> >
> > 13. You will never find anybody who can give you a  clear and compelling
> > reason why we observe daylight savings time.
> >
> > 14. You  should never say anything to a woman that even remotely
suggests
> > that you think  she's pregnant unless you can see an actual baby
emerging
> > from her at that  moment.
> >
> > 15. There comes a time when you should stop expecting other people to
> > make
> > a big deal about your birthday. That time is age 11.
> >
> > 16. "The one thing that unites all human beings, regardless of age,
> > gender, religion, economic  status or ethnic background, is that, deep
> > down
> > inside, we ALL believe that we  are above average drivers.
> >
> > 17. The main accomplishment of almost all organized protests is to annoy
> > people who are not in them.
> >
> > 18. A person who is nice to you, but rude to the waiter, is not a nice
> > person.
> >
> > 19. Your friends love you, anyway.
> >
> >
>

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <113889.1075844257149.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 01:13:00 -0700 (PDT)
From: cindy.derecskey@enron.com
To: mark.palmer@enron.com, richard.shapiro@enron.com
Subject: America
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Cindy Derecskey
X-To: Mark Palmer, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Thought you would appreciated this coming from a Canadian!!


----- Forwarded by Cindy Derecskey/Corp/Enron on 05/07/2001 08:12 AM -----

	"Frank Tikasz" <tikasz@look.ca>
	05/05/2001 11:21 PM
		 
		 To: "Laszlo/Maria Horvath" <lacimarika@sympatico.ca>, "Cindy Derecskey" 
<Cindy.Derecskey@enron.com>
		 cc: 
		 Subject: America



?
 - america.gif

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8983830.1075852016410.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 16:01:00 -0700 (PDT)
From: karen.denne@enron.com
To: jeff.dasovich@enron.com, susan.mara@enron.com, paul.kaufman@enron.com,
	james.steffes@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, janel.guerrero@enron.com,
	harry.kingerski@enron.com, ken@kdscommunications.com,
	syamane@marathon-com.com, jkradin@marathon-com.com,
	rlichtenstein@marathon-com.com, jennifer.thome@enron.com
Subject: FW: Two Cow Theories of Government
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Denne
X-To: Jeff Dasovich, Susan J Mara, Paul Kaufman, James D Steffes, Richard Shapiro, Steven J Kean, Janel Guerrero, Harry Kingerski, "Ken Smith (E-mail)" <ken@kdscommunications.com>@SMTP@enronXgate, syamane@marathon-com.com@SMTP@enronXgate, jkradin@marathon-com.com@SMTP@enronXgate, rlichtenstein@marathon-com.com@SMTP@enronXgate, Jennifer Thome
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

 Political  Philosophies: Explained in Simple "Two-Cow" Terms
with an Update for the  state of California

Socialism: You have two cows. You keep one, but  must
give the other to your neighbor.

Communism: You have two cows.  The government takes
both and provides you with milk.

Fascism: You  have two cows. The government takes
both and sells you the  milk.

Bureaucracy: You have two cows. The government
takes them,  shoots one, milks the other, pays you
for the milk, and then pours it down  the drain.

Dictatorship: You have two cows. The government
takes both,  then shoots you.

Capitalism: You have two cows. You sell one and buy
a  bull.

Democracy: You have two cows. The government taxes
you to the  point that you must sell them both to
support a man in a foreign country who  has only one
cow, which was a gift from your own  government.

Corporation: You have two cows. You lay one off,
force the  other to produce the milk of four cows, then
act surprised when it drops  dead.

California: You have two cows. The state tells you how
to milk  your cows, when to milk your cows, how much to
milk your cows and the most  that you can charge for the
milk. You go broke and sell the cows. The state  calls you
greedy and blames you for the current milk shortage.  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <28390366.1075858706436.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 18:15:06 -0700 (PDT)
From: jose.bestard@enron.com
To: ginger.dernehl@enron.com
Subject: =?ANSI_X3.4-1968?Q?Re:_Minist=3Frio_da_Sa=3Fde?=
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Bestard, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4969D7AD-EDA10C9E-86256A87-7AF435>
X-To: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\humor
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

This cartoon is being circulated in Brazil. I think is universal



 - Regulacao1.jpg 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <22744135.1075844257197.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 03:58:00 -0700 (PDT)
From: karen.denne@enron.com
To: james.steffes@enron.com, mark.palmer@enron.com, richard.shapiro@enron.com,
	jeff.dasovich@enron.com, susan.mara@enron.com, eric.thode@enron.com,
	vance.meyer@enron.com, meredith.philipp@enron.com,
	peggy.mahoney@enron.com, jkradin@marathon-com.com,
	syamane@marathon-com.com
Subject: Gov. Davis' California Song (Sung to Rawhide)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Denne
X-To: James D Steffes, Mark Palmer, Richard Shapiro, Jeff Dasovich, Susan J Mara, Eric Thode, Vance Meyer, Meredith Philipp, Peggy Mahoney, jkradin@marathon-com.com, syamane@marathon-com.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

---------------------- Forwarded by Karen Denne/Corp/Enron on 04/20/2001 
10:57 AM ---------------------------


Miyung Buster@ENRON_DEVELOPMENT
04/20/2001 10:54 AM
To: Ann M Schmidt/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Janel 
Guerrero/Corp/Enron@Enron
cc:  

Subject: Gov. Davis' California Song (Sung to Rawhide)

this is funny...

----- Forwarded by Miyung Buster/ENRON_DEVELOPMENT on 04/20/2001 10:53 AM 
-----

	Rob Bradley@ENRON
	04/19/2001 12:28 PM
		 
		 To: Miyung Buster/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: 
		 Subject: Gov. Davis' California Song (Sung to Rawhide)


> > Rollin', rollin', rollin', 
> > Though the state is golden, 
> > Keep them blackouts rollin', statewide. 
> > A little colder weather, 
> > And we all freeze together, 
> > Wishin' more plants were on the line. 
> > All the things I'm missin', 
> > Like lights and television, 
> > Are waiting 'til we can pay the price. 
> > 
> > Turn 'em on, turn 'em off, 
> > Shut 'em down, block 'em out, 
> > Turn 'em on, turn 'em off, statewide! 
> > Brown 'em out, black 'em out, 
> > Charge 'em more, give 'em less, 
> > Let the pols fix the mess, statewide! 
> > 
> > Keep movin', movin', movin', 
> > Though they're disapprovin', 
> > Keep them rates a-movin', statewide. 
> > Don't try to understand 'em, 
> > Just raise, charge, and collect 'em. 
> > Soon we'll be livin' high and wide. 
> > My heart's calculatin', 
> > Nuclear plants will be waitin', 
> > Be waitin' at the end of my ride. 
> > 
> > Turn 'em on, turn 'em off, 
> > Shut 'em down, block 'em out, 
> > Turn 'em on, turn 'em off, statewide! 
> > Brown 'em out, black 'em out, 
> > Charge 'em more, give 'em less, 
> > Let the pols fix the mess, statewide! 
> > STATEWIDE!!!





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <1237478.1075844257246.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 09:33:00 -0700 (PDT)
From: peggy.mahoney@enron.com
To: karen.denne@enron.com, james.steffes@enron.com, richard.shapiro@enron.com,
	mark.palmer@enron.com, janel.guerrero@enron.com,
	steven.kean@enron.com, harry.kingerski@enron.com,
	marty.sunde@enron.com
Subject: FW: Energy Crisis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Mahoney
X-To: Karen Denne, James D Steffes, Richard Shapiro, Mark Palmer, Janel Guerrero, Steven J Kean, Harry Kingerski, Marty Sunde
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

letter from Californians......see below.
Peggy
---------------------- Forwarded by Peggy Mahoney/HOU/EES on 04/04/2001 04:31 
PM ---------------------------

	Enron Energy Services
	
	From:  Mary Sullivan                           04/04/2001 02:39 PM
	Phone No: 713-853-7074  Phone
  888 397-1638  Pager
  EB766
	



To: George Hernandez/HOU/EES@EES, Richard L Zdunkewicz/HOU/EES@EES, Craig H 
Sutter/HOU/EES@EES, Laurie Malone/HOU/EES@EES, Sylvia Barnes/HOU/EES@EES, 
Wendy Raleigh/HOU/EES@EES, Angela Schwarz/HOU/EES@EES, Leslie A 
Ward/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES
cc:  
Subject: FW: Energy Crisis

FYI - in case you haven't seen the "letter from Californians" .. thought you 
might enjoy their perspective ...

George - aren't you glad you left?

Mary
---------------------- Forwarded by Mary Sullivan/HOU/EES on 04/04/2001 02:35 
PM ---------------------------


Brandy.Chapman@LibertyMutual.com on 04/04/2001 11:40:08 AM
To: Mary.Sullivan@enron.com
cc:  
Subject: FW: Energy Crisis


>From my "now Californian" sister-in-law.   How quickly she forgets where she
came from.  Nevermind that I guess the rest of the country can keep all the
subsidy money we give California to pay for all the things listed
below....or maybe we should send California a bill for all the insurance and
reinsurance and federal money that has to pay all the clean up after
California experiences an earthquake.

Thought you'd enjoy...

-----Original Message-----
From: Kirsten Chapman [SMTP:kchapman@lhai.com]
Sent: Wednesday, April 04, 2001 12:24 PM
To: Pam Mazak (E-mail); Karen Chapman (E-mail); Paul Chapman (E-mail);
Brandy Chapman (E-mail); Connie Oclassen (E-mail); Glenn Oclassen (E-mail);
Debra Defrancesco (E-mail); Leigh Poggio (E-mail); Diana Paulin (E-mail);
Cynthia Weldon (E-mail); Jane Reynolds (E-mail)
Subject: FW: Energy Crisis


   America has engaged in some finger wagging lately because

   California doesn't have enough electricity to meet its needs.  The

   rest of the country (including George W. Bush's energy secretary

   Spencer Abraham, who wants Californians to suffer through

   blackouts as justification for drilling for oil in Alaska's Arctic

   National Wildlife Refuge) seems to be just fine with letting

   Californians dangle in the breeze without enough power to meet

   their needs.  They laugh at Californians' frivolity.



   Here's how it really is:



   California ranks 48th in the nation in power consumed per person.

   California grows more than half the nation's fruit, nuts and vegetables.

   We're keeping them.  We need something to eat when the power

   goes out.  We grow 99 percent or more of the nation's almonds,

   artichokes, dates, figs, kiwifruit, olives, persimmons, pistachios,

   prunes, raisins and walnuts.



   Hope you won't miss them.



   California is the nation's number one dairy state.  We're keeping our

   dairy products.  We'll need plenty of fresh ones since our refrigerators

   can't be relied upon.  Got milk?



   We Californians are gonna keep all our high-tech software in state.

   Silicon Valley is ours, after all.  Without enough electricity, which

   you're apparently keeping for yourselves, we just plain don't have enough

   software to spare.

   We're keeping all our airplanes.  California builds a good percentage of
   the
   commercial airliners available to fly you people to where you want to go.
   When yours wear out, you'd better hope Boeing's Washington plant can keep
   you supplied.  There isn't enough electricity here to allow us to export
   any more
   planes than we need ourselves.  And while we're at it, we're keeping all
our

   high-tech aerospace stuff, too, like the sophisticated weapons systems

   that let you sleep at night, not worried you might wake up under

   the rule of some foreign kook.



   Oh, yeah, and if you want to make a long-distance call, remember

   where the satellite components and tracking systems come from.

   Maybe you could get back in the habit of writing letters.



   Want to see a blockbuster movie this weekend?  Come to California.

   We make them here. Since we'll now have to make them with our own

   electricity, we're keeping them.  Even if we shot them somewhere

   else, the labs, printing facilities, editing facilities, and sound

   facilities are all here.



   Want some nice domestic wine?  We produce over 17 million gallons

   per year.  We'll need all of it to drown our sorrows when we think

   about the fact that no matter how many California products we export to

   make the rest of America's lives better, America can't see its way

   clear to help us out with a little electricity.  You can no longer have
any
   of

   our wine.



   You all complain that we don't build enough power plants.  Well,

   you don't grow enough food, write enough software, make enough movies,

   build enough airplanes and defense systems or make enough wine.



   This is your last warning, America.  Lighten (us) up before it's

   too late.



   Love,

   The Californians




From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <28106963.1075844257270.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 01:42:00 -0800 (PST)
From: ray.alvarez@enron.com
Subject: Dave Barry's thoughts on CA's electrical storage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ray Alvarez
X-To: Richard Shapiro@Enron
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick, thought you might enjoy this alternative theory on the root cause of 
Cal's problem.  Ray

---------------------- Forwarded by Ray Alvarez/TRANSREDES on 02/07/2001 
09:39 AM ---------------------------

Steve Hopper
02/07/2001 08:47 AM

To: Ricky Lynn Waddell/SA/Enron@Enron, John Novak/SA/Enron@Enron, Laine A 
Powell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Peter E Weidler/NA/Enron@Enron, 
Ray Alvarez/TRANSREDES@TRANSREDES, Doug Farmer/TRANSREDES@TRANSREDES
cc:  

Subject: Dave Barry's thoughts on CA's electrical storage


Feb. 2, 2001, 8:06PM

The rest of us should tell California to go fly a kite 

By DAVE BARRY  

When we consider the serious electricity shortage in California, our  
reaction, as concerned Americans, is: Ha ha!  

No, seriously, we are alarmed. Because history teaches us that whatever  
happens to California -- smog, road rage, tofu, coffee that is mainly air, 
cell  phones, the belief that abdominal muscles are attractive, Shirley 
MacLaine,  people taking in-line skating seriously, grandmothers sporting new 
and  flagrantly inappropriate bosoms -- eventually happens to the rest of the 
nation.  Thus it is vital that we analyze the California electricity shortage 
and see if  we can develop a workable solution before we become bored and 
change the  subject.  

Our first question is: What, exactly, is electricity? When we look in our  
Microsoft Encarta encyclopedia, we see that "electricity" is defined  as a 
"class of physical phenomena resulting from the existence of charge  and from 
the interaction of charges." What does this mean, in lay-person's  terms?  

It means that whoever wrote the Microsoft Encarta encyclopedia is a big, fat  
dope. Because we know from our junior-high-school science training that  
electricity is actually a fast-moving herd of electrons, which are tiny  
one-celled animals that can survive in almost any environment except inside 
a  double-A battery, where they die within minutes.  

Electrons are formed when clouds rub together and become excited. This was  
proved in the famous experiment wherein Benjamin Franklin flew a kite during 
a  thunderstorm and was almost killed. Encouraged by this success, Franklin 
went on  to conduct many more electrical experiments, including rolling a 
hoop in a  thunderstorm, playing hopscotch in a thunderstorm and doing 
somersaults in a  thunderstorm.  

Finally one night he was caught wearing only a bonnet and playing Mister  
Pooter Rides the Pony in a thunderstorm, leaving the authorities with no 
choice  but to arrest him and make him ambassador to France.  Nevertheless, 
Franklin had proved an important scientific point, which is  that electricity 
originates inside clouds. There it forms into lightning, which  is attracted 
to the earth by golfers.  

After entering the ground, the electricity hardens into coal, which, when 
dug  up by power companies and burned in big ovens called "generators,"  
turns back into electricity, which is sent in the form of "volts"  (also 
known as "watts," or "rpm" for short) through special  wires with birds 
sitting on them to consumers' homes, where it is transformed by  TV sets into 
commercials for beer, which passes through the consumers and back  into the 
ground, thus completing what is known as a "circuit."  

But enough technical talk. The problem is that California is running out of  
electricity. The situation is so bad that in some hospitals, they don't have  
enough electricity to power those electric-shock paddles that get people's  
hearts started again; instead, the doctors and nurses have to hold hands, 
scuff  their feet across the carpet in unison, then shout "CLEAR!" as they  
touch the patient's chest.  

Who is responsible for California's electricity shortage? You could blame 
the  power companies; or you could blame environmental wackos; or you could 
blame the  entertainment industry, which uses more than 750 billion watts of 
electricity  per day just to blow-dry the hair of the cast of Dawson's Creek; 
or you  could blame (why not?) the Firestone tire company. But you would be 
wrong.  Because obviously the real cause of the California electricity 
shortage is:  college students.  

I base this statement on widespread observation of my son, who is a college  
student, and who personally consumes more electricity than Belgium. If my son 
is  in a room, then every electrical device within 200 yards of that room -- 
every  light, computer, television, stereo, video game, microwave oven, etc. 
-- will be  running. My son doesn't even have to turn the devices on; they 
activate  themselves spontaneously in response to his presence.  

Now take my son and multiply him by the number of college students in  
California, which according to my research is (EDITOR: Please insert number 
of  college students in California) and you see my point, which is (EDITOR: 
Please  insert my point).  

The question is: What can the rest of us do to help our fellow 
countrypersons  in California? The answer is that we can send them our spare 
electricity. Just  imagine what would happen if all the households in this 
great and generous  nation got out their extension cords and connected them 
together, forming a  giant electrical "chain of helping" across the fruited 
plain to the  Golden State! Millions of people would be turned into generous 
smoking lumps of  carbon, that's what. So maybe we should go with Plan B. 
This involves building a  really, really, really big kite.  

Knight-Ridder Tribune  








From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <1536627.1075844257171.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 01:25:00 -0700 (PDT)
From: lara.leibman@enron.com
To: fred.enochs@enron.com, richard.shapiro@enron.com
Subject: joke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lara Leibman
X-To: Fred Enochs, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Einstein dies and goes to heaven. At the Pearly
> Gates, Saint 
> Peter tells him, "You look like Einstein, but you
> have NO idea the 
> lengths that some people will go to to sneak into
> Heaven. Can you 
> prove who you really are?"
> 
> Einstein ponders for a few seconds and asks, "Could
> I have a blackboard 
> and some chalk?"
> 
> Saint Peter snaps his fingers and a blackboard and
> chalk instantly 
> appear. Einstein proceeds to describe with arcane
> mathematics and 
> symbols his theory of relativity.
> 
> Saint Peter is suitably impressed. "You really ARE
> Einstein!" he says. 
> "Welcome to heaven!"
> 
> The next to arrive is Picasso. Once again, Saint
> Peter asks for 
> credentials.
> 
> Picasso asks, "Mind if I use that blackboard and
> chalk?"
> 
> Saint Peter says, "Go ahead."
> 
> Picasso erases Einstein's equations and sketches a
> truly stunning mural 
> with just a few strokes of chalk.
> 
> Saint Peter claps. "Surely you are the great artist
> you claim to be!" 
> he says. "Come on in!"
> 
> Then Saint Peter looks up and sees George W. Bush.
> Saint Peter 
> scratches his head and says, "Einstein and Picasso
> both managed to 
> prove their identity. How can you prove yours?"
> 
> George W. looks bewildered and says, "Who are
> Einstein and Picasso?"
> 
> Saint Peter sighs and says, "Come on in, George."
> 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18055885.1075844257315.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 02:11:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: 
Cc: mark.palmer@enron.com, maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.palmer@enron.com, maureen.mcvicker@enron.com
X-From: Ginger Dernehl
X-To: Richard Shapiro
X-cc: Mark Palmer, Maureen McVicker
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf



Rick, attached is a site you have to see!  Click on the address below.  
(click on night life and then photo gallery)



http://www.buzzlady.com/houston.html

gngr
713-853-7751

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14439442.1075844257293.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 08:53:00 -0800 (PST)
From: richard.shapiro@enron.com
To: richard.shapiro@enron.com
Subject: FW: last salute to Clinton
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Humor
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

---------------------- Forwarded by Richard Shapiro/NA/Enron on 12/18/2000 
04:52 PM ---------------------------


-----Original Message-----
From: DBerky@aol.com [mailto:DBerky@aol.com] 
Sent: Friday, December 15, 2000 4:43 PM
To: JAAMCC@aol.com
Cc: Richard.Molloy@dlh.de; TMNFJN@aol.com
Subject: last salute to Clinton


This is what Clinton will be remembered for!!!!




