From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <22802604.1075841460236.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 13:33:32 -0800 (PST)
From: announcements.enron@enron.com
Subject: Communication to Employees on Assignment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

In light of the recent events, we have taken the following precautionary steps to ensure your needs are met:

RELOCATION
If you need to relocate to your point of origin, we have made arrangements with Prudential Relocation to handle such items as airline ticket reimbursements, surface shipments, etc., depending upon your assignment terms.  At the time of your relocation you MUST first contact Prudential Relocation as follows:

Brooke Breese
International Mobility Consultant
Prudential Relocation
105 Decker Drive
11th Floor, Crestview
Irving, Texas 75062-2211
Direct: 972-657-6414
Toll Free: 1-800-241-6529, ext. 76414
Fax: 972-657-5980
brooke_breese@afcc.com

For those employees calling from outside the United States, a toll free call can be made by following the instructions contained on the following AT&T web site and using our (800) 241-6529 number:  http://www.att/tollfree/international/dialguide. 

Under the terms of our arrangement, ALL SURFACE/AIR SHIPMENTS MUST BE HANDLED BY PRUDENTIAL RELOCATION in order for these costs to be covered by Enron.  Additional details will be forthcoming from Prudential Relocation.

TAX PREPARATION
We have also made arrangements with PricewaterhouseCoopers for the preparation of 2001 US and foreign tax returns, if applicable.  Eligible employees will be contacted by PwC in early 2002.

TAX EQUALIZATION
For those employees eligible for tax equalization, we have looked at each employee on a case-by-case basis.  We have made every effort to ensure estimated US and foreign taxes are current.  Please contact myself or Michael B Jones at 713.345.5859 with any tax related questions.

Regards,

Timothy J. Callahan
Director, Global Employee Services
Enron Corp
333 Clay Street, Suite 1047
Houston, Texas 77002
Telephone:  713.646.9565
Fax:  713.646.9501

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <16095686.1075841460394.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 08:57:35 -0700 (PDT)
From: kathy.reeves@enron.com
To: cooper.richey@enron.com
Subject: RE: gas book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KREEVE1>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Cooper,
The name of your book is FT-CND-PWR-DT.  I am not sure how to get your eol account linked to it but I think Bill would know.
Kathy

 -----Original Message-----
From: 	Richey, Cooper  
Sent:	Tuesday, August 14, 2001 7:57 AM
To:	Reeves, Kathy
Subject:	gas book

can you let me know when the gas book is setup and if i need to do anything to get my eol account linked to it.

cooper

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <15012438.1075841460164.JavaMail.evans@thyme>
Date: Sun, 3 Feb 2002 11:24:16 -0800 (PST)
From: williams.ltd@attcanada.net
To: cooper.richey@enron.com
Subject: Fw: Invoice # ENR -002  Dated Nov 29 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Williams Projects Ltd" <williams.ltd@attcanada.net>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


Cooper   --- Its me again further to  my message of Jan 21 02 that shows up below (I think) could you please advise me  status of my invoice # ENR 002 Nov 29th. Tks again Stan
----- Original Message -----  
From: Williams Projects Ltd  
To: Cooper.Richey@enron.com  
Sent: Monday, January 21, 2002 9:20 AM
Subject: Invoice # ENR -002 Dated Nov 29 2001
Cooper --  I received payment for invoice  #001 a couple of days after I asked you.  Thank you very much.. Not to  appear greedy but I have not received payment for # 002 which was submitted on  Nov 29 and again after Xmas with the # 001 documentation. # 002 is for  $1712.00 and covers work I did at the end of August to develop the plant  coefficents forwarded to you on Nov 29.  Please see what you can do &  let me know. Stan

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <3611713.1075841460546.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 19:25:00 -0700 (PDT)
From: patricia.henry@enron.com
To: cooper.richey@enron.com
Subject: Re: Cooper Richey EXPAT taxes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patricia Henry <Patricia Henry/CAL/ECT@ECT>
X-To: Cooper Richey <Cooper Richey/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Here's my calculation spreadsheet......

Call if you have any questions.


Tricia
6936

 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <13597220.1075841460212.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 17:12:58 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_north_america@enron.com
Subject: 2002 Holiday Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_enron_north_america </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_north_america>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


Below is the Enron 2002 holiday schedule.  Remember, Enron's offices will be closed in observance of Martin Luther King Day this coming Monday, January 21.  Enjoy the long weekend! 

New Year's Day	 	Tuesday, January 1 
Martin Luther King Day 	Monday, January 21
President's Day			Monday, February 18
Memorial Day			Monday, May 27
Independence Day 		Thursday, July 4
Labor Day 			Monday, September 2
Thanksgiving Day		Thursday, November 28
Thanksgiving Observance 	Friday, November 29
Christmas Observance		Tuesday, December 24
Christmas Day			Wednesday, December 25

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <18276365.1075841460188.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 06:04:47 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-canada_calgary@enron.com, dl-ga-canada_toronto@enron.com,
	dl-ga-canada_ees_calgary@enron.com,
	dl-ga-canada_ees_toronto@enron.com
Subject: Canadian 2002 Holiday Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Canada General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_CANGENANN>
X-To: DL-GA-Canada_Calgary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-Canada_Calgary>, DL-GA-Canada_Toronto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-Canada_Toronto>, DL-GA-Canada_EES_Calgary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-Canada_EES_Calgary>, DL-GA-Canada_EES_Toronto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-Canada_EES_Toronto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Here's the Canadian Holiday Schedule for 2002.....


 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <18209289.1075841460262.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 17:27:25 -0800 (PST)
From: no.address@enron.com
Subject: PLEASE READ - IMPORTANT INFORMATION FOR PARTICIPANTS IN THE ENRON
 SAVINGS PLAN
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits@ENRON
X-To: All US DOMESTIC & EXPAT EMPLOYEES@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Due to current business circumstances, on November 28, 2001, Enron's Board of Directors adopted an amendment to the Enron Corp. Savings Plan.  The amendment includes the following changes, which became effective on November 29:

?	Savings Plan contributions that are deducted from your November 30 paycheck will be matched by Enron in cash rather than Enron stock.  The cash match will be placed into the Fidelity Freedom 2000 fund, the default fund for the Plan.  

?	After November 30, Enron will no longer match your savings plan contributions.  As an exception, the company will continue the union matching contributions to the Plan.

?	The Savings Plan has always permitted employees to place their contributions in Enron stock or one or more alternative investment options.  Effective immediately, diversification within the Plan will ALSO be allowed, regardless of your age, from COMPANY contribution accounts.  This removes the restriction for all employees under the age of 50 to diversify the company contributions held in their account.  These accounts include all prior company contributions, QNEC, and company match accounts.  

To move funds:
On the Web, choose "Savings Plan--Restricted Employer Acct Transfer/Reallocation" from the drop down menu.
On Voice Response, choose "request for fund transfer/reallocation of your restricted employer accounts."
This will allow you to move money from the four formerly restricted accounts: Company Matching, Union Matching, Prior Matching, and QNEC.

To avoid phone delays, we recommend that you access your account through the web at http://resources.hewitt.com/enron or through benefits.enron.com.

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <18595946.1075841460370.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 15:18:59 -0700 (PDT)
From: nancy.taylor@cognicase.com
To: cooper.richey@enron.com
Subject: RE: greg's contract details
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Nancy Taylor" <nancy.taylor@cognicase.com>@ENRON <IMCEANOTES-+22Nancy+20Taylor+22+20+3Cnancy+2Etaylor+40cognicase+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hi Cooper,

Dates are September 4, 2001 to November 30, 2001.  Rate is $105.00 per hour.

Nancy Taylor
Cognicase
(403) 802-2229


-----Original Message-----
From: Richey, Cooper [mailto:Cooper.Richey@ENRON.com]
Sent: Monday, September 17, 2001 04:20 pm
To: nancy.taylor@cognicase.com
Subject: greg's contract details


Nancy,

can you send me (again) Greg's new contract dates and rate so I can
forward it to get the contract in place?

thx,
Cooper



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <4372610.1075841460419.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 19:18:26 -0700 (PDT)
From: 40enron@enron.com
Subject: Your May 31 Pay Advice
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Integrated Solutions Center@ENRON <IMCEANOTES-Integrated+20Solutions+20Center+40ENRON@ENRON.com>
X-To: DL - Pay Advise@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

This message is to inform you that information contained on your printed pay advice for the pay period ending May 31, 2001, may be misleading.

Regardless of whether you have single or multiple direct deposits, your net pay is correct, but your pay advice will indicate that all of your pay has been deposited collectively to "Other Bank".  It does not list specific bank accounts.  However, if you view your pay advice in eHRonline, you will be able to confirm your scheduled direct deposits and verify the accounts to which the deposits were made.  

You may access eHRonline and view your pay advice by taking the following steps:

?	Click the following link to open eHRonline:  https://ehronline.enron.com 
?	Read the disclaimer
?	Click Accept
?	Type your SAP Logon ID (e.g. your "P" ID) in the User Id field.
?	Enter your SAP password in the Password field.
?	Click the Logon button.
?	Select Paycheck Inquiry from the drop-down list
?	Click the radio button next to Results in Period to select the default for the May 31, 2001 pay advice
?	Click the Continue button.
?	Click the link for the 05/16/2001-05/31/2001 pay period to display your pay advice.
?	Scroll to the bottom of the screen to view your direct deposit details.

If you have additional questions about your pay advice or accessing eHRonline, please contact the ISC Customer Care Group at 713.345.4727 or isc.hotline@enron.com .

Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <6251537.1075841460444.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 13:02:00 -0700 (PDT)
From: enron.announcement@enron.com
To: everyone_in_ect_calgary@enron.com
Subject: Microsoft Outlook is on it's way!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Canada General Announcement <Enron Canada General Announcement/CAL/ECT@ECT>
X-To: Everyone_in_ECT_Calgary <Everyone_in_ECT_Calgary@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST



As some of you may already know, all Enron Canada Corp and Enron Direct employees will soon be migrated to Microsoft Outlook. The migration is set to take place during the week of June 4 - June 8. A schedule will be sent out as soon as we know the order / dates in which specific groups will be rolled to Outlook. This project will involve some preparation on our part as individuals, so please read the following information as soon as possible in order to be prepared for this event:

MAILBOX SIZE	

Users will be restricted to a Mailbox size of 100 MB.  Further mailbox size restrictions are detailed as follows:

Issue Warning at 75 MB - Users are automatically sent a warning from the System Administrator explaining that they are near their Mailbox limit.
Prohibit Send at 100 MB - Users are prevented from sending email, yet they can still receive internal and external messages. Users must reduce the size of their mailbox by deleting old mail, saving attachments to a local drive, etc. before they can send mail again.

INBOUND / OUTBOUND MAIL SIZE LIMITS

Inbound and outbound email messages will be limited to a size of 10 MB

DELETED ITEM RETENTION

Users will be able to recover deleted items from their mailbox as old as 8 days. Deleted items include email messages, folders, contacts, calendar entries, task, notes, journal entries and meeting notices.

ARCHIVING

Archiving will not be a supported feature of Outlook 2000

MIGRATION PREPARATION

*Clean your mailbox - Due to new space limitations on your mailbox, it is advisable to clean your Notes mailbox of old, unneeded messages before migration. If you are at the 100 MB limit on the day of migration, you will not be able to send messages once you are on Outlook.

*Limits on Items Migrated - From the day of your migration, only 30 days of old mail will be migrated from your mailbox. This includes mail in your inbox and other folders. Calendar items dating back one year from the day of migration will be migrated. 

READ your email - This is very important. Watch your inbox for messages from the Outlook Migration Team explaining the migration process and what you need to do to insure a successful migration.

	Complete the Questionnaire - Provide us with the necessary information by completing the 	email survey

	Push Our Buttons - One of the emails you will receive form the Outlook Migration Team will 	require action on your part. As close to your date and time of migration, you will need to click a 	series of buttons within the email so your personal address book, journal entries and 	           	private folders will be converted and available to you in Outlook.

	Print the Outlook Web Access (OWA) Email - In the event you have been migrated and 	Outlook is not ready for use, you will be able to access 	your mail via your web browser (Internet 	Explorer 5). The final email you receive explains how to access OWA, so please PRINT this 	email and have it available the morning you are migrated.

Your patience and cooperation is much appreciated during this migration. We apologize ahead of time for any inconvenience this may cause during the process, and hope for a very successful, smooth transition. Training will be made available between June 4-June 7 to those who are not already familiar with Outlook. 

 Thanks everyone!

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <27104989.1075841460318.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 19:21:25 -0800 (PST)
From: no.address@enron.com
Subject: Expatriate Open Enrollment for 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda B. Hallmark@ENRON
X-To: Expatriate Distribution List@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


Dear Employee:

Previously you were sent a letter regarding Open Enrollment for U.S. Expatriates for 2002 with an attachment for electing Spending Accounts for 2002.  Unfortunately, the version of the Spending Account Election Form you received previously is not user friendly. Please complete the revised attached form when enrolling in the Spending Accounts for 2002 and fax to me at (713) 646-9501.  The original should be returned to me by mail to the address below.

Thank you.

Linda Hallmark
Global Employee Services
333 Clay Street, Suite 3AC2023
Houston, Texas  77002-7361
Telephone (713) 646-9678
Fax (713) 646-9501 


 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <20218322.1075841460523.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 22:24:00 -0700 (PDT)
From: enron.announcement@enron.com
To: everyone_in_ect_calgary@enron.com, everyone_in_ect_montreal@enron.com,
	everyone_in_ect_toronto@enron.com
Subject: Enron Direct Phone List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Canada General Announcement <Enron Canada General Announcement/CAL/ECT@ECT>
X-To: Everyone_in_ECT_Calgary <Everyone_in_ECT_Calgary@ECT>, Everyone_in_ECT_Montreal <Everyone_in_ECT_Montreal@ECT>, Everyone_In_ECT_Toronto <Everyone_In_ECT_Toronto@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST






New updated phone list

 



From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <10660280.1075841460469.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 01:00:00 -0700 (PDT)
From: no.address@enron.com
To: enron.services@enron.com
Subject: Employee Referral Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Oxley (VP HR) <David Oxley (VP HR)@ENRON>
X-To: Enron Wholesale Services <Enron Wholesale Services@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\administrivia
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST




	Enron Recruitment Technology is launching a new, easy to use, web-based Employee Referral Program.

	This new site will help you to help Enron find the talent it needs. Referrals are one of the best sources of talent for Enron in terms of quality and fit with Enron's culture. We have found that referrals stay with the company longer and adapt faster than those hired through other sources. This site will help us run a world-class employee referral program with less work and better results. 

	There are also incentives for you. If you refer a candidate who is hired, you could be eligible to receive a cash reward of up to $5,000.

	So help someone accelerate their career, make yourself some money, and help us realize our mission of being the World's No. 1 Company.

	Check out the site - http://enron.referrals.com/promo.asp - let us know what you think -- we want to hear from you. This application should make referring easier for you so if you have suggestions that would enhance the program, send us an e-mail (Referral.Station@enron.com) or contact the Referral Station at (713) 345-3254, option 2.

	David Oxley

 

