From MAILER-DAEMON Mon Apr 18 14:26:17 2022
Message-ID: <9394536.1075841499977.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 13:50:23 -0700 (PDT)
From: tom.alonso@enron.com
To: mark.fischer@enron.com, holden.salisbury@enron.com
Subject: FW: spoke too soon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TALONSO>
X-To: Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\HOLDEN'S
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST



 -----Original Message-----
From: 	Lex Crane <LCrane@prebon.com>@ENRON [mailto:IMCEANOTES-Lex+20Crane+20+3CLCrane+40prebon+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, May 24, 2001 10:34 AM
To:	Alonso, Tom
Subject:	FW: spoke too soon



----------
From:  James Smith
Sent:  Thursday, May 24, 2001 10:14 AM
To:  Anthony Farinacci; Lex Crane; Mike Loria
Subject:  FW: spoke too soon



----------
From:  Donald Tencellent Jr.
Sent:  Thursday, May 24, 2001 5:51 AM
To:  James Smith
Subject:  FW: spoke too soon



----------
From: 	Nagle, Rita[SMTP:rita.nagle@gs.com]
<mailto:[SMTP:rita.nagle@gs.com]>
Sent: 	Thursday, May 24, 2001 8:47 AM
To: 	Donald Tencellent Jr.
Subject: 	FW: spoke too soon



-----Original Message-----
From: himex [mailto:expedition@everestbasecamp.com]
<mailto:[mailto:expedition@everestbasecamp.com]>
Sent: Thursday, May 24, 2001 5:03 AM
To: patrickw@Youthstream.com; <mailto:patrickw@Youthstream.com;>
gamacorp@aol.com; <mailto:gamacorp@aol.com;>  owenandsuz@yahoo.com;
<mailto:owenandsuz@yahoo.com;>
richard.ruzika@gs.com; <mailto:richard.ruzika@gs.com;>  rita.nagle@gs.com;
<mailto:rita.nagle@gs.com;>  njones@thecarlylegroup.com;
<mailto:njones@thecarlylegroup.com;>
jeff.reznick@gs.com; <mailto:jeff.reznick@gs.com;>  dmandel@sjga.com
<mailto:dmandel@sjga.com>
Subject: spoke too soon


Unfortunately i am too late to halt my last email. Perspective comes quickly
at 8000 meters and today, thinking back on the ascent and all the rock
climbing moves on that ridge that might have left me dead given my
perpetually clumsy condition (wrsened by AMS), I am happy to be alive. The
weather is beautiful but the mountain has bitten back and many are dead and
dying, including friends of mine from my own team who summitted too late for
the north side. By the time i am allowed to send this, the media will have
already begun reporting on this tragedy. I was slowed by my vomiting and had
i continued, i likely would have been trudging up with this group.

In my last email there is black humor concerning one of my friends: ensuring
his safety so suz and i could take a vacation. He is stuck on the ridge now,
dying, and will likely be dead by morning. One of our strongest guides is
with him and he, too, will probably die. This guy is super strong but the
altitude has snatched him. We're in shock here and can do nothing but stare
into telescopes and pray that they continue the bleak fight. I have been
assigned NOK duty and have made two very tough phone calls to young wives. A
member of the Aussie expedition died suddenly at Camp 2 this morning, 3
Russians are stuck with our men on the ridge, and a spaniard is flirting
with death right now after a bout with cerebral edema, despite Chris
Warner's valiant effort to get him down from the ridge last night. When i
think of this mountain now, i think only of death.

Russ is quite experienced in hig-altitude rescues but this is the first time
he has unleashed the team for our own. It is a totaly professional
logistical operation (locating and moving oxygen and regulataors back up
into the jet stream), relying heavily on the sherps who are just incredibly
strong. Many stories of heroism over last 24 hours and many to come. The
guide and the client spent the night on the ridge (8650 meters), incoherent
and immobile, freezing, but they were saved when Asmus turned around from a
desperate stumble home, climbed the second step (brutal) for the second time
in 10 hours, and delivered oxygen to the desperate pair just before dark.
Asmus tried to roust them and then had to dash for lower altitudes, reaching
top camp (8300 meters...still incredibly dangerous) at 11:30 pm. It was a
relatively warm night (just below)and both client and guide were seen moving
space blankets this morning through the telescope. Alive. But they could not
stand. One could not see. No comms. Bivouacs above 8000 meters are epics and
you are sure to read about this.

Coordinating therescue from the Col, Russ then rousted all available bodies
and they started up the ridge for the second time in as many days, Purba and
Lopsang leading the way back into the death zone, humping oxygen. The
American expedition came upont the bodies this morning and have given up
their summit attempt (remember, they failed last week and also failed in '99
so this is a huge sacrifice) to make the rescue. It looked bleak this
morning but after some injections our teammates began to move, carried by
the strong Americans. As i type, they have been moving at a snail's pace and
the Americans will soon have to leave them to save themselves.We hope our
sherps are there by then and can take over for what is turning out to be an
absolutely epic and incredibly dangerous rescue. Remember, that ridge is 14
inches across for stretches, dropping 10,000 feet on either side. When i
gazed down 2 nights ago, it was truly like staring out of the window of a
plane, so steep was the drop. The sherps are going to have to be supermen.

>From the ridge and high camp, chris and asmus (they've been wasting there
for over 36 hours now) have been gathering oxygen for the 2000 meter descent
to ABC. They are sucking some themselves to ensure we don't have a
double-rescue. I'm feeling better and i may be going up to the col to help
with the rescue, assuming we get these guys off the ridge alive. Too high
for a helo on this side so we'll have to platoon them down asap. Other
members who summitted earlier are still up too high, too slow descending
from 'safe' camps, and i may help them down as well. So i will not be back
by mem day--we have to get these people down.

The drama unfolded yesterday as i stared through a spotting scope, sulking
and making occasional trips to the waste moraine. The client was slower and
slower and then he just stopped on the summit snow field. I thought: uh oh.
Russ had warned them hours before to turn but summit fever had taken hold
and the guide was pursuaded by the client. Soon russ was on the radio
screaming at the guide to drag the client down, but the hour grew late and
suddenly a successful summit evolved into a death trap, both men immobile
and nearly incoherent, the guide kicking and draggin the client, to no
avail. Asmus was with them and performed valiantly, as i mentioned, but no
one was in a position to help. At that height, every second counts and the
other teams rushed past on their way to safety. When you rush into a burning
building you can't linger, especially if your physical performance is
literally cut in half.

I am praying for these two--and the russians--and  it's hard to think f
anything else as they progress home, mumbling, step by step. I have messages
from their wives but they are unable to [process spoken language at this
point. Even if they get down, i wonder what the results will be. It's really
sad. I am sure they are also severely dehydrated--i'll explain the process
when i get home but siffice to say you literally can't boil water fast
enough to keepup with needs of body at altitude. My heartbeat at top camp
was 180 when i was 'resting' in my sleeping bag before the attempt. My
tongue split down the middle even though i was trying to keep the fluids
coming at a rate of a liter an hour, doing nothing.

I feel lucky today. Very lucky. When i think of my own descent, alone,
throwing up along the way yesterday, i realize just how razor-thin this
whole thing is. There were times on the ridge where i was hanging by my
jumar on a supposedly new rope, ony to reach the anchor point to find a
ten-year-old knot, totally fried by the uv rays. Other times i stepped in
snow footprints and slipped, sliding down on my stomach until the rope
jerked taut. Too many ways to die here.The aussie who gave me his water in
the bowl may have prevented another casualty. Who's to say? Problem here is
that, unlike the events we're used to when we sprint to the finish line (we
used to say in crew that the perfect race was when you passsed out at the
finish), you have to reserve a certain amount to get the hell down the
mountain. And it's so hard to do that. Is a quarter tank enough? Half? Or do
you need even more because, in truth, you are dying from the moment you
leave camp 3 (not even top camp).

I will pass this info only when the word is out--sorry--but will keep you
updated from there once i talk ro russ. It's hard watching friends die but
we're helpless down here.

From MAILER-DAEMON Mon Apr 18 14:26:17 2022
Message-ID: <10112252.1075841500105.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:02:09 -0700 (PDT)
From: h..foster@enron.com
To: john.choi@enron.com
Subject: FW: Palo Verde Orientation Meeting - May 23, 2001
Cc: mark.fischer@enron.com, tom.alonso@enron.com, holden.salisbury@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.fischer@enron.com, tom.alonso@enron.com, holden.salisbury@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Choi, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoi>
X-cc: Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\HOLDEN'S
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

APX meeting...FYI...Let me know if you hear of anyone going.  Should we go to network?

C

 -----Original Message-----
From: 	Cristiana Gallegos <cgallegos@apx.com>@ENRON [mailto:IMCEANOTES-Cristiana+20Gallegos+20+3Ccgallegos+40apx+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, May 11, 2001 4:00 PM
To:	Jeff Crowe
Subject:	Palo Verde Orientation Meeting - May 23, 2001

 Your are cordially invited to attend APX's Palo Verde Orientation workshop.
Attached is the agenda and product specification.

Please RSVP no later than May 16th to Jeff Crowe (408) 517-2189 or Cris
Gallegos (408) 517-2154.

An APX hosted bar and dinner will follow the orientation.

We look forward to seeing you.






 - PVzz.gif 
 - PV Hub Meeting Agenda1.doc 
 - Palo Verde Product Spec..doc 

From MAILER-DAEMON Mon Apr 18 14:26:17 2022
Message-ID: <17490490.1075841499891.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 11:28:23 -0800 (PST)
From: jeff.richter@enron.com
To: holden.salisbury@enron.com
Subject: FW: City of Redding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRICHTE>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\HOLDEN'S
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

 
-----Original Message-----
From: Marvin Briggs [mailto:dayahead@snowcrest.net]
Sent: Monday, December 10, 2001 9:43 AM
To: Richter, Jeff
Subject: City of Redding


Jeff- 
 
Here is a link to our website with he job posting on it.
 
<http://ci.redding.ca.us/personel/pwrprsch.htm>
 
You can also download an application from this site as well.  Sorry to hear what's going on up that ways...especially this time of year.
 
Anyhow, you also asked for my home phone number- its 530-226-8046
Give me a holler there or at work 530-245-7018 if you have any additional questions.
 
 
~Marv Briggs

From MAILER-DAEMON Mon Apr 18 14:26:17 2022
Message-ID: <20578028.1075841499952.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 16:10:01 -0700 (PDT)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 21397 CONFIRMED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "OASIS Services (OASISSVCS)" <OASISSVCS@apsc.com>@ENRON <IMCEANOTES-+22OASIS+20Services+20+28OASISSVCS+29+22+20+3COASISSVCS+40apsc+2Ecom+3E+40ENRON@ENRON.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\HOLDEN'S
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 21397
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/WALC-AZPS/Mead 230 - Westwing 500//
POINT_OF_RECEIPT = MEAD230
POINT_OF_DELIVERY = WESTWING500
SOURCE = PRESCHED
SINK = PRESCHED
CAPACITY = 11
CAPACITY_REQUESTED = 11
SERVICE_INCREMENT = STMONTHLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = FULL_PERIOD
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 07/01/2001
STOP_TIME = 08/31/2001
CEILING_PRICE = 2,270.00
OFFER_PRICE = 2,270.00
BID_PRICE = 2,270.00
PRICE_UNITS = $/mW-M
PRECONFIRMED = YES
ANC_SVC_LINK =
ANC_SVC_REQ =
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = CONFIRMED
STATUS_NOTIFICATION = HOLDEN.SALISBURY@ENRON.COM
STATUS_COMMENTS =
TIME_QUEUED = 05/08/2001

TIME_OF_LAST_UPDATE = 06/11/2001
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0


From MAILER-DAEMON Mon Apr 18 14:26:17 2022
Message-ID: <25843347.1075841499928.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 14:13:12 -0700 (PDT)
From: garrett@jobmenu.com
To: holden.salisbury@enron.com
Subject: West/Southwest Power.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garrett Stephenson <Garrett@JobMenu.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\HOLDEN'S
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Hello Holden,	

	My name is Garrett Stephenson and I am a executive recruiter in the Houston area. I currently have a few opportunities available in ERCOT and WSCC trading and was wondering if you would be interested in looking at these opportunities or if you knew someone that would.   Please let me know a good phone number and time to contact you.   I am representing a great company who is offering great benefits, base, and 17% of the book back to the traders.

Thanks.



Garrett Stephenson
Kane & Associates
Phone : 713-977-3600
Mobile: 281-507-5627

From MAILER-DAEMON Mon Apr 18 14:26:17 2022
Message-ID: <20373256.1075841500003.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 15:57:44 -0700 (PDT)
From: perfmgmt@enron.com
To: holden.salisbury@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>@ENRON <IMCEANOTES-+22Performance+20Evaluation+20Process+20+28PEP+29+22+20+3Cperfmgmt+40enron+2Ecom+3E+40ENRON@ENRON.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\HOLDEN'S
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

SALISBURY, HOLDEN,
 
You have been selected to participate in the Mid Year 2001 Performance Management process.  Your feedback plays an important role in the process, and your participation is critical to the success of Enron's Performance Management goals.
 
To complete a request for feedback, access PEP at http://pep.enron.com and select Complete Feedback from the Main Menu.  You may begin providing feedback immediately and are requested to have all feedback forms completed by Friday, May 25, 2001. 
 
If you have any questions regarding PEP or your responsibility in the process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
 
Thank you for your participation in this important process. 
 
The following is a CUMULATIVE list of employee feedback requests with a status of "OPEN."  Once you have submitted or declined an employee's request for feedback, their name will no longer appear on this list.  NOTE: YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
 
Employee Name:
ALONSO, THOMAS

From MAILER-DAEMON Mon Apr 18 14:26:17 2022
Message-ID: <4025456.1075841500080.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 11:03:07 -0700 (PDT)
From: karen.davis@enron.com
To: karen.davis@enron.com
Subject: GMAT Invite
Cc: rousseau.anai@enron.com, steven.leung@enron.com, steven.leung@enron.com,
	jeremy.morris@enron.com, robert.rosa@enron.com,
	holden.salisbury@enron.com, erika.breen@enron.com,
	bart.burk@enron.com, catalina.cardenas@enron.com,
	monika.causholli@enron.com, gabriel.chavez@enron.com,
	p..dupre@enron.com, sam.enochian@enron.com,
	fredrik.eriksson@enron.com, gabriel.gonzalez@enron.com,
	amie.ha@enron.com, maria.hernandez@enron.com,
	veronica.hill@enron.com, a..johnson@enron.com,
	elizabeth.johnston@enron.com, brad.jones@enron.com,
	david.junus@enron.com, gary.justice@enron.com, grace.kim@enron.com,
	colleen.koenig@enron.com, brian.kolle@enron.com,
	ethel.koskas@enron.com, sladana-anna.kulic@enron.com,
	ravi.mujumdar@enron.com, clifford.nash@enron.com,
	stacy.patton@enron.com, biliana.pehlivanova@enron.com,
	joseph.piotrowski@enron.com, kristin.quinn@enron.com,
	susan.rance@enron.com, sabina.rank@enron.com,
	lindsay.renaud@enron.com, gisselle.rohmer@enron.com,
	angela.saenz@enron.com, amanda.schultz@enron.com,
	rahul.seksaria@enron.com, jacob.shupe@enron.com,
	adam.siegel@enron.com, n..stewart@enron.com, blake.swanson@enron.com,
	sarah.taylor@enron.com, maria.tefel@enron.com,
	kendra.terhune@enron.com, ami.thakkar@enron.com,
	christy.wussow@enron.com, matthew.almy@enron.com,
	brandon.cavazos@enron.com, julie.ferrara@enron.com,
	damon.harvey@enron.com, alejandro.hernandez@enron.com,
	bryan.hull@enron.com, avinash.jain@enron.com,
	aaron.martinsen@enron.com, sanjay.patel@enron.com,
	sheetal.patel@enron.com, binh.pham@enron.com,
	anthony.sexton@enron.com, william.st.@enron.com,
	leah.stephens@enron.com, george.thomas@enron.com,
	benjamin.thomason@enron.com, john.weakly@enron.com,
	erin.willis@enron.com, tobin.carlson@enron.com,
	savithri.hospeti@enron.com, robin.rodrigue@enron.com,
	justin.rostant@enron.com, james.wininger@enron.com,
	lisa.gillette@enron.com, chris.jantz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rousseau.anai@enron.com, steven.leung@enron.com, steven.leung@enron.com,
	jeremy.morris@enron.com, robert.rosa@enron.com,
	holden.salisbury@enron.com, erika.breen@enron.com,
	bart.burk@enron.com, catalina.cardenas@enron.com,
	monika.causholli@enron.com, gabriel.chavez@enron.com,
	p..dupre@enron.com, sam.enochian@enron.com,
	fredrik.eriksson@enron.com, gabriel.gonzalez@enron.com,
	amie.ha@enron.com, maria.hernandez@enron.com,
	veronica.hill@enron.com, a..johnson@enron.com,
	elizabeth.johnston@enron.com, brad.jones@enron.com,
	david.junus@enron.com, gary.justice@enron.com, grace.kim@enron.com,
	colleen.koenig@enron.com, brian.kolle@enron.com,
	ethel.koskas@enron.com, sladana-anna.kulic@enron.com,
	ravi.mujumdar@enron.com, clifford.nash@enron.com,
	stacy.patton@enron.com, biliana.pehlivanova@enron.com,
	joseph.piotrowski@enron.com, kristin.quinn@enron.com,
	susan.rance@enron.com, sabina.rank@enron.com,
	lindsay.renaud@enron.com, gisselle.rohmer@enron.com,
	angela.saenz@enron.com, amanda.schultz@enron.com,
	rahul.seksaria@enron.com, jacob.shupe@enron.com,
	adam.siegel@enron.com, n..stewart@enron.com, blake.swanson@enron.com,
	sarah.taylor@enron.com, maria.tefel@enron.com,
	kendra.terhune@enron.com, ami.thakkar@enron.com,
	christy.wussow@enron.com, matthew.almy@enron.com,
	brandon.cavazos@enron.com, julie.ferrara@enron.com,
	damon.harvey@enron.com, alejandro.hernandez@enron.com,
	bryan.hull@enron.com, avinash.jain@enron.com,
	aaron.martinsen@enron.com, sanjay.patel@enron.com,
	sheetal.patel@enron.com, binh.pham@enron.com,
	anthony.sexton@enron.com, william.st.@enron.com,
	leah.stephens@enron.com, george.thomas@enron.com,
	benjamin.thomason@enron.com, john.weakly@enron.com,
	erin.willis@enron.com, tobin.carlson@enron.com,
	savithri.hospeti@enron.com, robin.rodrigue@enron.com,
	justin.rostant@enron.com, james.wininger@enron.com,
	lisa.gillette@enron.com, chris.jantz@enron.com
X-From: Davis, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDAVIS8>
X-To: Davis, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdavis8>
X-cc: Anai, Rousseau </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d7429aa-7c8ed2ea-8625690f-7644e4>, Leung, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a58840fe-123691f5-86256880-83165e>, Leung, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a58840fe-123691f5-86256880-83165e>, Morris, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmorris4>, Rosa, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrosa>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, 'aahmed2@enron.com', Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f41142bd-ac8aa29d-86256913-6c7b67>, 'janders6@enron.com', 'tandrews@enron.com', Bakondy, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e2d0e187-2c3d8ed5-86256962-54b2e8>, 'tbaldwin@enron.com', Blackburn, Nate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nblackbu>, Breen, Erika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e73e8929-27f514b9-8625691c-4f4a1c>, Burk, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburk>, Cardenas, Catalina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccardena>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, 'tcoffing@enron.com', 'jday@enron.com', Donaldson, Ivan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2331172d-8a793859-862569dd-55f691>, Dupre, David P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddupre2>, Enochian, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Senochia>, Eriksson, Fredrik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Feriksso>, 'tescueta@enron.com', Gandhi, Sachin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgandhi>, 'mgautam@enron.com', Gelin, Elberg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf19ac60-d6bb6f36-8625691a-734d4e>, Gonzalez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggonzal2>, 'mgross@enron.com', 'vguggen@enron.com', Guilmino, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=36255eec-43629eb9-862569de-7c0715>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=667127b-612963f6-8625691c-4f41c6>, Hernandez, Ana Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernand>, Hill, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhill>, 'riyengar@enron.com', Jefferson, Shereka </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjeffers>, Johnson, Heather A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hjohnso>, Johnston, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ejohnst2>, Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>, Junus, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4a67cc76-95bfd321-8625691c-4f525c>, Justice, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjustice>, 'dkang@enron.com', Kendall, Heath </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=58c00f32-e633459c-86256923-6b9179>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6dfbff1a-b1b00b59-86256930-737b84>, Koenig, Colleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ckoenig>, Kolle, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59d6e547-84fae00a-882568f8-7ea7ee>, Koskas, Ethel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekoskas>, Kulic, Sladana-Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skulic>, 'jlo@enron.com', 'amahajan@enron.com', 'jmarks@enron.com', Martinez, Posey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=100ef9fc-914345b7-86256777-49d66f>, 'jennifer_mcclain@enron.net', Mcquade, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcquad2>, 'smiller8@enron.com', Mujica, Mitra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmujica>, Mujumdar, Ravi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmujumda>, Nash, Clifford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e2d43f83-ba3810e6-86256935-69465e>, 'inekraso@enron.com', Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, 'alli_parent@enron.net', Pathak, Neeran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npathak>, Patton, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatton>, Pehlivanova, Biliana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpehliva>, 'hans.oliver.pereira@enron.com', 'aperinne@enron.com', Piazze, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpiazze>, 'jpielop@enron.com', Pinckney, Terrance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpinckne>, Piotrowski, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8d8e4850-d59aac4e-86256921-7f4e29>, Quinn, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kquinn>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Rank, Sabina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srank2>, 'bratliff@enron.com', Rehman, Shiraz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srehman>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8a9ee01-b352f4bd-86256938-729447>, Rohmer, Gisselle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=972440e3-b0ce3b43-86256934-53f129>, Saenz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asaenz>, Schultz, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschultz>, Seksaria, Rahul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rseksari>, Shupe, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8d726395-93e25e39-6256a14-616138>, Siegel, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asiegel>, 'rsmith21@enron.com', 'gsolberg@enron.com', Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, 'ksprott@enron.com', Steinbrueck, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsteinbr>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Swanson, Blake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d8c3259a-ae6510fd-86256a14-75ca51>, Taylor, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Staylor5>, Tefel, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtefel>, Terhune, Kendra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=baaf6e84-c5882937-862569cc-6710de>, Thakkar, Ami </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Athakkar>, 'ryan_thibodeaux@enron.net', 'lvelez@enron.com', Walker, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1f7ce647-203cecbd-8625691f-4d61a2>, 'pward@enron.com', Watts, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f09c0b9a-c85b3bb8-86256931-66f97a>, 'sweaver@enron.com', 'bwillia5@enron.com', Worthing, Ashley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aworthin>, Wussow, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=580a2187-2402cd9e-8625695f-523912>, Almy, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c622ad25-c9cc3648-862569b9-695360>, 'halviar@enron.com', 'pberry@enron.com', 'sbryce@enron.com', 'hbucalo@enron.com', Bui, Hang </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbui>, Cavazos, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcavazos>, 'christopher.chenoweth@enron.co', Chunchu, Shilpa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schunchu>, 'bcohen@enron.com', 'jdavidso@enron.com', Deane, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c71bef3a-6b5a5eff-86256789-561839>, 'regan_dolezal@enron.net', Driscoll, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aea69a41-cb001b71-862568f2-7741f5>, 'dduong@enron.com', 'medmonds@enron.com', 'zeina_el-azzi@enron.net', Estrada, Israel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c916f868-f05d5e8f-86256881-4fe247>, Ferrara, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jferrar>, 'gfortuno@enron.com', 'ben_freeman@enron.net', 'jguo@enron.com', 'khall2@enron.com', Hamlin, Mason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=db928f98-ec38b99f-862567e5-4c83d6>, Harvey, Damon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dharvey2>, 'mhatten@enron.com', Hausinger, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shausin2>, Hernandez, Alejandro </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan6>, 'rhinze@enron.com', 'shirsh@enron.com', 'jhoff2@enron.com', Huizer, Christiaan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b0c43e-f6bb6712-86256863-76a624>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Jain, Avinash </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajain4>, 'dkhandke@enron.com', Lalji, Farouk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flalji>, 'jlang3@enron.com', Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Martinsen, Aaron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amarti10>, 'dmarye@enron.com', 'bmauritz@enron.com', 'zachary_mccarroll@enron.net', Milliner, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmillin>, 'gmonroy@enron.com', 'hmontana@enron.com', Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d09759cd-4a70f3ce-86256931-61cba7>, 'jomalley@enron.com', Ospina, Felipe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=23c99ac2-e477299e-86256922-699f10>, 'cpaipan@enron.com', 'samuel_pak@enron.net', Patel, Adnan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apatel>, Patel, Sanjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel5>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Pham, Binh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=18c1caf0-f80b70a3-862567c9-71d509>, 'aroman@enron.com', Segura, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssegura>, Sexton, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asexton>, 'shirley_sidler@enron.net', Sonesson, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msoness>, St. John, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8cdc1f6-2edcc391-86256838-741064>, Stephens, Leah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephen>, 'jsurface@enron.com', Taylor, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=954752e0-da05a1fd-8625697d-506e92>, Thomas, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gthomas3>, Thomason, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9788e805-328d26aa-8625677e-4f8fb2>, 'jthrashe@enron.com', 'cto@enron.com', Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Weakly, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3d3b6cd7-48458a55-86256885-7e9048>, Willis, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=64620669-7b0340df-86256785-6c9ce0>, 'awoolco@enron.com', 'awu3@enron.com', 'gbenite@enron.com', Benke, Shelia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenke>, Carlson, Tobin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8da8fd5e-2e2a232-62569f2-6c9cee>, 'will_chen@enron.net', 'bcowan@enron.com', Crook, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcrook2>, 'jeremy.dawson@eott.com', 'mdrisc3@enron.com', Falcone, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfalcon>, 'nfoley@enron.com', 'mfrancis@enron.com', Herrmann, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kherrma>, Hospeti, Savithri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shospeti>, 'david_hunker@enron.net', Hyde, Crystal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chyde2>, 'samar_khleif@enron.net', 'melanie_king@enron.net', 'mkolman@enron.com', 'slarose@enron.com', 'clandry@enron.com', 'hlin@enron.com', Patel, Purvi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppatel3>, Rodrigue, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f9c2fde7-d93b34c6-86256a0d-6e72d2>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, 'jonathan_roumel@enron.net', Saubier, Sebastien </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssaubier>, 'lschlesi@enron.com', Schultz, Ethan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eschult>, 'michael_simmons@enron.net', Snyder, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsnyder>, 'mspruiel@enron.com', 'rsynnott@enron.com', 'justyn_thompson@enron.net', 'mateo_vegalara@enron.net', 'jwhiteh@enron.com', Winfrey, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twinfre>, Wininger, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=657a07-8d029d4-86256a11-76324a>, 'raul_yzquierdo@enron.net', 'rzadoro@enron.com', 'kashby@enron.com', Bennett, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbennet>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, 'ted_huang@enron.net', Jaisinghani, Priya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pjaising>, Jantz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjantz>, 'pjeanmar@enron.com', 'sscott5@enron.com', 'jason_thompkins@enron.net', Jackson, Alton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=264ba017-57bffae-882569de-596625>, 'lena_zhu@enron.net'
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\HOLDEN'S
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Our next GMAT Class will start with an initial session on Wednesday, June 6, 2001, followed by weekly classes on either Tuesdays or Thursdays.  If you are interested please fill out the below Educational Assistance Request Form and email it back to me along with which class you would like to take, Tuesday or Thursday.  The classes are limited, so please enroll now.

Once approved, you will receive an email confirmation along with how to register for the class.  Any questions, please call me at 5-8327. 

  

From MAILER-DAEMON Mon Apr 18 14:26:17 2022
Message-ID: <3427928.1075841500130.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 17:28:44 -0700 (PDT)
From: virginia.thompson@enron.com
To: mark.fischer@enron.com, tom.alonso@enron.com, diana.scholtes@enron.com,
	sean.crandall@enron.com, cara.semperger@enron.com
Subject: Transmission Ancillary Charges
Cc: shift.portland@enron.com, chris.stokley@enron.com, mike.purcell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shift.portland@enron.com, chris.stokley@enron.com, mike.purcell@enron.com
X-From: Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTHOMPSO>
X-To: Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHE2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TALONSO>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: Portland Shift </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PORTLAND SHIFT>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPURCELL>
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\HOLDEN'S
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Dear Traders,  

  I am seeing a trend that I am trying to get my hands around for clarity.
  It seems that of late, I have been seeing more ancillary charges being enforced for transmission deals.
  Charges range for Voltage, wheeling losses, loss energy, loss capacity, scheduling fees, etc.  
  Before, it seemed that with wheeling losses, the overalll price for tranny averaged $3 - $6 per MWh.  Now, it seems that that    price has gone up to $9 or more per MWh, once all ancillary charges have been applied.   

  Cara and I are working on a comprehensive excel document that will show you all of the charges that could be assessed when you purchase and wheel transmission. We hope to have this updated soon.

  Until then, I have been handing out summaries as I receive information.  I will continue to put information in your boxes or give it to you in our weekly meetings.

  Thanks for your attention,

  Virginia


   

From MAILER-DAEMON Mon Apr 18 14:26:17 2022
Message-ID: <23903804.1075841500027.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 14:45:07 -0700 (PDT)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 20982 CONFIRMED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "OASIS Services (OASISSVCS)" <OASISSVCS@apsc.com>@ENRON <IMCEANOTES-+22OASIS+20Services+20+28OASISSVCS+29+22+20+3COASISSVCS+40apsc+2Ecom+3E+40ENRON@ENRON.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\HOLDEN'S
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 20982
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/SRP-AZPS/P. Verde 500 - Pinn. Pk. 230//
POINT_OF_RECEIPT = PALOVERDE500
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = UNK
SINK = UNK
CAPACITY = 25
SERVICE_INCREMENT = STMONTHLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = FULL_PERIOD
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 10/01/2001
STOP_TIME = 10/31/2001
CEILING_PRICE = 1,430.00
OFFER_PRICE = 1,430.00
BID_PRICE = 1,430.00
PRICE_UNITS = $/mW-M
PRECONFIRMED = YES
ANC_SVC_LINK =
ANC_SVC_REQ =
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = CONFIRMED
STATUS_NOTIFICATION = HOLDEN.SALISBURY@ENRON.COM
STATUS_COMMENTS =
TIME_QUEUED = 04/09/2001

TIME_OF_LAST_UPDATE = 05/14/2001
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Capital and Trade
CUSTOMER_PHONE = (800)349-5527
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = jzurita@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0


