From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <26740028.1075853241187.JavaMail.evans@thyme>
Date: Sun, 4 Feb 2001 02:01:00 -0800 (PST)
From: richard.sanders@enron.com
To: richard.sanders@enron.com
Subject: Re: Ice Drilling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

----- Forwarded by Richard B Sanders/HOU/ECT on 02/04/2001 10:00 AM -----

	Richard B Sanders
	12/27/2000 02:43 PM
		 
		 To: Richard B Sanders/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Ice Drilling


----- Forwarded by Richard B Sanders/HOU/ECT on 12/27/2000 02:47 PM -----

	John Enerson
	11/15/2000 02:42 PM
		
		 To: Lisa King/HOU/ECT@ECT
		 cc: Richard B Sanders/HOU/ECT@ECT
		 Subject: Re: Ice Drilling

Lisa - The attached schedule calculates interest on overdue interest at the 
9.9% rate.  This is fine except that I do not know if we are able to charge 
interest on overdue interest.  That is Richard Sanders call - Richard, please 
let us know.  If we can charge interest on interest, this schedule is fine.  
Otherwise, we will have to recalculate using simple interest.



Lisa King
11/15/2000 02:19 PM
To: John Enerson/HOU/ECT@ECT
cc:  
Subject: Ice Drilling

John-

Attached is the schedule that we had at Monday's meeting which has been 
updated through 10/31/00.   After looking more closely at the schedule and 
the way it is calculating interest, it appears that interest is being 
compounded.  The estimate that we had used in Monday's meeting was simple 
interest for one year calculated on the sum of $1,061,300.90 and $264,452.89 
(October 1999 values) which equated to roughly $131,246.65.  However,  based 
on the schedule's calculation, I believe the total interest and principal due 
is $1,171,585.67.  Please look over this schedule and see if you agree with 
my thinking.

Thank you,
Lisa






From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <25155371.1075853241209.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 06:27:00 -0700 (PDT)
From: andrew.edison@enron.com
To: richard.sanders@enron.com
Subject: Enron Metals English Litigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Edison
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

The meeting with Derrick went well.  Attached is a memo I handed him which 
discusses the English litigation.  FYI.

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <19731204.1075853240936.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 08:40:00 -0700 (PDT)
From: britt.davis@enron.com
To: tmullin@milesstockbridge.com
Subject: Base Metals v. OJSC
Cc: shaiber@milesstockbridge.com, arthur.taylor@mgnah.com,
	marcus.nettelton@enron.com, richard.sanders@enron.com,
	becky.zikes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shaiber@milesstockbridge.com, arthur.taylor@mgnah.com,
	marcus.nettelton@enron.com, richard.sanders@enron.com,
	becky.zikes@enron.com
X-From: Britt Davis
X-To: tmullin@milesstockbridge.com
X-cc: shaiber@milesstockbridge.com, arthur.taylor@mgnah.com, martin stanley@MGLTD, Marcus Nettelton, Richard B Sanders, Becky Zikes
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

PRIVILEGED AND CONFIDENTIAL:  ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Dear Tim,

I have enjoyed speaking with you and Scott about the above-referenced 
matter.  In those past conversations, I mentioned that I anticipated 
transitioning in on behalf of Arthur, given the recent acquisition of the MG 
Metals entities at issue in this case by Enron.  I have confirmed with 
Arthur, who is employed by a MG Metals entity that was not acquired, that he 
is happy to turn over the reins.  Martin has advised me that he is 
comfortable if that is Arthur's decision.

Accordingly, please send all future communications in this matter to me 
alone; I will take the responsibility for further dessimination within Enron 
(and specifically for keeping Martin advised). 

I do not know whether you have already sent a bill in this matter.  Enron 
expects from its outside counsel itemized bills that list the names and 
billing rates of all timekeeper, and an itemized list of expenses incurred.  
If you have any question about how the bill should look, don't hesitate to 
give me a call.

I look forward to working with you.

Regards,
Britt Davis

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <21320498.1075853241031.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 04:00:00 -0700 (PDT)
From: britt.davis@enron.com
To: martin.stanley@enron.com
Subject: Base Metals v. OJSC
Cc: richard.sanders@enron.com, marcus.nettelton@enron.com, becky.zikes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sanders@enron.com, marcus.nettelton@enron.com, becky.zikes@enron.com
X-From: Britt Davis
X-To: Martin Stanley
X-cc: Richard B Sanders, Marcus Nettelton, Becky Zikes
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

PRIVILEGED AND CONFIDENTIAL: ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Martin,

Here's the latest.

The Court recently advised that it wishes to have a telephone conference on 
this case either Monday or Tuesday of next week, depending on the Court's 
trial schedule at that time.  Tim Mullin believes that it will be solely a 
status conference to determine whether all briefing has been done, whether 
anyone wants a hearing, etc.; he does not expect a hearing on the substantive 
issues at that time.  Mullin sees it as a good sign that the Court is paying 
attention to this case.

Although we do not need to make this decision before the telephone 
conference, we may need to retain a Russian lawyer to give us a legal 
opinion, as a result of Base Metal's recently-filed reply to our motion on 
the late service by Base Metals on OJSC, the defendant in the underlying 
case.  

You may recall that Base Metals was supposed to serve OJSC within 60 days 
after the attachment.  After we complained about the lack of evidence of such 
service, Base Metals alleged it had completed such service, by DHL.  We then 
filed a motion stating that such service was inadequate under applicable 
federal law.

Base Metals has done an end-run around our previously-filed motion on the 
service issue by obtaining an affidavit from a Russian lawyer that makes two 
points:  first, that service by DHL would be proper if this matter was filed 
in a court of general jurisdiction in Russia, and second, that there is no 
prohibition under Russian law to this sort of service, even if the underlying 
lawsuit was filed outside Russia.

If we do not respond with our own affidavit, then the Court will probably 
rule against us on the service issue.  The importance of the service issue is 
that it is a relatively "quick out" for the Court to consider, the other 
being that MG Metals is so solvent that no attachment is needed.  What we 
want to avoid is some protracted litigation on the merits concerning the 
fraudulent tranfer allegations, as Base Metals can more cheaply and easily 
develop its evidence on this points from its Russian sources than we can.

Parethentically, there is a recent New York Times article that looks like it 
was written by Base Metal's lawyers, and that uses what happened to OJSC in 
Russian bankruptcy as an example of how easy it is to use Russian bankruptcy 
for unlawful ends.  I'll send anyone a copy who wants one.

I'll report further after the telephone conference with the Court next week.

Britt

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <3833464.1075853240857.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 08:32:00 -0700 (PDT)
From: justin.boyd@enron.com
To: richard.sanders@enron.com
Subject: Re: MG plc and Rudolph Wolfe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Justin Boyd
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

richard

please see below

justin

---------------------- Forwarded by Justin Boyd/LON/ECT on 19/09/2000 15:34 
---------------------------


Justin Boyd
07/09/2000 17:08
To: philippa.broom@glegal.com @ ENRON
cc:  

Subject: Re: MG plc and Rudolph Wolfe  

many thanks!


   
	Enron Capital & Trade Resources Corp.
	
	From:  philippa.broom@glegal.com                           07/09/2000 14:41
	

To: Justin.Boyd@enron.com
cc: james.greig@glegal.com 

Subject: Re: MG plc and Rudolph Wolfe




Justin

Under the UK agreement between Metallgesellschaft Limited (MGL) and Rudolf 
Wolff
Group Limited (RWG) dated 30 June 2000:
   MGL purchased certain LME warrants (metals) from RWG;
   MGL sold certain LME futures to RWG;
   MGL agreed to make certain payments to RWG for the use of RWG's London,
   Hamburg and New York offices for up to 2 months following closing;
   both parties agreed a process for the transfer of RWG customers to MGL;
   MGL agreed to make offers of employment to certain identified employees and
   directors of the RWG group;
   RWG assigned to MGL the Rudolf Wolff trademarks (including company names),
   logos, domain names and website; and
   RWG gave MGL a two year non-compete covenant.

Under the US agreement between MG Metal & Commodity Co Limited (MGM) and 
Rudolf
Wolff Metals Co Inc (RWMCI) dated 30 June 2000:
   MGM purchased certain US and non-US metals inventory and related futures
   contracts (hedges) from RWMCI;
   RWMCI assigned certain forward physical contracts to MGM; and
   MGM agreed to make offers of employment to the employees of RWMCI.

Neither transaction involved the sale of shares in the Rudolf Wolff group to 
MG.

If you need any further information, please do not hesitate to contact me.

Regards

Philippa


To:   Philippa Broom
cc:
Date: 06/09/2000 13:14
From: Justin.Boyd@enron.com
Subject:  Re: MG plc and Rudolph Wolfe




philippa

please would you prepare a brief description of the underlying RW deal
(both UK and US) for Jane Allen's purposes.  if you make it short and
sweet.

Thanks.
Justin
---------------------- Forwarded by Justin Boyd/LON/ECT on 06/09/2000 13:15
---------------------------


Jeanie Slone
06/09/2000 10:26

To:   Justin Boyd/LON/ECT@ECT
cc:   Madeline Fox/LON/ECT@ECT

Subject:  Re: MG plc and Rudolph Wolfe

Justin,

Please see attached email from Jane Allen in Houston.  Could you provide
the diagram requested?  Please respond to Madeline Fox.  Thanks.

Best regards,
Jeanie
---------------------- Forwarded by Jeanie Slone/LON/ECT on 06/09/2000
10:27 ---------------------------


Madeline Fox
04/09/2000 09:04

To:   Jeanie Slone/LON/ECT@ECT
cc:

Subject:  Re: MG plc and Rudolph Wolfe

Jeanie,

Don't want to burden you in your last week, but would this be easy to draw
up?

Thanks,

Mad
---------------------- Forwarded by Madeline Fox/LON/ECT on 04/09/2000
09:05 ---------------------------


Jane Allen
01/09/2000 17:02

To:   Hoyt Thomas/NA/Enron@Enron, Madeline Fox/LON/ECT@ECT
cc:   Margaret Daffin/HOU/ECT@ECT, Melissa Laing/LON/ECT@ECT

Subject:  Re: MG plc and Rudolph Wolfe

We have spoken to Alice Gruber, the immigration attorney.  In order for her
to determine if we can get this L-1 transferred, she will need a very basic
diagram of the transactions between these companies.  For example, who
acquired what and at what percentage as well as whether the transactions
were stock based, asset acquisition and/or mergers.

Please send directly to me and I'll work with Alice.

Jane J. Allen
Enron Corp
Global Employee Services
Phone - 713/345-5064
Fax - 713/646-9501
----- Forwarded by Jane Allen/HOU/ECT on 09/01/2000 10:55 AM -----

                    Margaret
                    Daffin               To:     Alice Gruber
<agruber@tindallfoster.com> @ ENRON
                                         cc:     Susan King
<sking@tindallfoster.com> @ ENRON, Jane Allen/HOU/ECT,
                    09/01/2000           Melissa Laing/LON/ECT@ECT, Madeline
Fox/LON/ECT, Hoyt
                    10:11 AM             Thomas/NA/Enron@Enron
                                         Subject:     Re: MG plc and Rudolph
Wolfe




Alice:  with reference to the following, Enron recently made an asset
acquisition of Rudolf Wolf.  We have received the following note from
London:

"Need your help sorting Paul out.  Rudolf Wolf is an MG owned company.
Paul is a UK national, on an L-1 visa obtained by the Rudolf Wolf company.
He is transitioning shortly to an Enron contract, and I'm not sure what we
need to do from an immigration perspective to transition the L-1 visa.

Could you let me know what information the lawyers will need, so that I can
get the ball rolling."

Please let me know whether it is possible to bring Paul Fingster over on an
L1 given the fact that Enron did not do a stock transfer?

Many thanks
Margaret


---------------------- Forwarded by Margaret Daffin/HOU/ECT on 09/01/2000
09:58 AM ---------------------------


Jane Allen
09/01/2000 09:43 AM

To:   Margaret Daffin/HOU/ECT@ECT
cc:
Subject:  Re: MG plc and Rudolph Wolfe

Jane J. Allen
Enron Corp
Global Employee Services
Phone - 713/345-5064
Fax - 713/646-9501
----- Forwarded by Jane Allen/HOU/ECT on 09/01/2000 09:42 AM -----

                    Jane Allen
                                         To:     Hoyt Thomas/NA/Enron@ENRON
                    07/31/2000           cc:     Melissa 
Laing/LON/ECT@ECT@ENRON
                    02:13 PM             Subject:     Re: MG plc and Rudolph
Wolfe(Document link: Jane Allen)





Sorry, I have been out on vacation.  Before I call Ingrid, I just wanted to
see if you found out anything on your trip to NY.  MG MCC should have
immigration attorneys who assist with their visa filings and should be able
to coach her.  I am nervous about coaching her as we have a law firm handle
all our visa issues.  Because each case may be different, we have the law
firm speak with each individual to determine the best route to take, then
they complete all the paperwork and we sign.

Jane J. Allen
Enron Corp
Global Employee Services
Phone - 713/345-5064
Fax - 713/646-7203



                    Hoyt
                    Thomas@ENRON         To:     Jane Allen/HOU/ECT@ECT
                                         cc:     Melissa Laing/LON/ECT@ECT
                    07/18/2000           Subject:     MG plc and Rudolph Wolfe
                    07:33 PM





Hi, Jane!

I talked to Ingrid Krinke again today.  Ingrid is the HR person at MG MCC,
the New York branch of MG plc.  MG plc has acquired Rudolph Wolff, another
British company.  Rudolph wolfe has the two H1 and one L1 visa employees.
It turns out that MG plc is doing an asset acquisition of Rudolph Wolff,
not a stock transfer, and Ingrid's immigration attorney tells her that they
cannot transfer an L1 in an asset transfer.  Ingrid is starting the process
of transferring the H1's from RW to MG.  I do not know how much ingrid
knows about visas, and it would probably be good if we guided her so that
she does not so something that impacts us or that is unnecessary.

Ingrid has a thick file of immigration "stuff" on these folks but she does
not know what to send to us.  Could you give her a call and talk to her
about the situation?  I am concerned that i am not asking her the right
questions, or I may garble the info when I pass it on to you.  Ingrid is at
212.715.5241.  I told her that you might call.

closing is forecast for Sept. 8; i may be in NY either this monday or the
following monday collecting data.  I would be happy to sit with you and
tell you what I know , or join in on the call to ingrid.  Please ring me.
713.345.7801

Thanks a bunch.























*******************Internet Email Confidentiality Footer*******************
Garretts is a member of the Andersen Worldwide international network of law
firms.    A list of the names of the partners and their professional
qualifications is open to inspection at 180 Strand, London, WC2R 2NN 
(principal
place of business). The partners are either solicitors or registered foreign
lawyers.  Associate firm in Scotland: Dundas and Wilson.

Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer do not consent 
to
Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.






From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <14917112.1075853241165.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 04:57:00 -0800 (PST)
From: britt.davis@enron.com
To: anthony.mandel@enron.com
Subject: In re Enron Metals Settlement with Rio Tinto
Cc: marcus.nettelton@enron.com, justin.boyd@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, justin.boyd@enron.com, richard.sanders@enron.com
X-From: Britt Davis
X-To: Anthony Mandel
X-cc: Marcus Nettelton, Justin Boyd, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Anthony,

Attached is the proposed confidential settlement letter agreement.  I am 
still trying to get confirmed that we have the correct Enron Metals entity 
named, so you will see blanks.  I am also sending this to others in ENA legal 
for their input (if they wish to give any).  I understand that you needed 
this draft today, so I am sending it to you now, despite the blanks.

Please let me know what changes you need me to make.  I will be in the rest 
of the day today, tomorrow until 3:30 p.m., and all day Wednesday.

Britt

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <140925.1075853240912.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 07:20:00 -0700 (PDT)
From: britt.davis@enron.com
To: richard.sanders@enron.com
Subject: Base Metals v. OJSC
Cc: marcus.nettelton@enron.com, arthur.taylor@mgnah.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, arthur.taylor@mgnah.com
X-From: Britt Davis
X-To: Richard B Sanders
X-cc: Marcus Nettelton, Martin Stanley@MGLTD, arthur.taylor@mgnah.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard,

I have just received and reviewed the pleadings file from our local counsel 
and need to amend my previous e-mail.  On June 29 (rather than June 26), Base 
Metals obtained its ex parte attachment order.  Apologies for any confusion.

Britt


----- Forwarded by Britt Davis/Corp/Enron on 09/19/2000 02:16 PM -----

	Britt Davis
	09/19/2000 10:56 AM
		 
		 To: Richard B Sanders/HOU/ECT@ECT
		 cc: Marcus Nettelton/NA/Enron@ENRON, Martin Stanley@MGLTD, 
arthur.taylor@mgnah.com, Deborah Shahmoradi/NA/Enron@Enron, Becky 
Zikes/Corp/Enron@ENRON, Charles Cheek/Corp/Enron@ENRON, jw1000mac@yahoo.com
		 Subject: Base Metals v. OJSC

PRIVILEGED AND CONFIDENTIAL:  ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Richard,

This is to acknowledge receipt of and thank you for the above-referenced new 
matter, which concerns a third-party attachment of a load of aluminum worth 
about $6 million and owned by MG Metals.  I read the file you gave me and 
have spoken with Arthur Taylor, the in-house attorney for MG USA who was 
monitoring this file, Tim Mullin and Scott Haiber, our outside counsel at 
Miles & Stockbridge in Baltimore, and Martin Stanley, the London trader whose 
deal this was.  I will shortly be receiving a complete copy of Miles & 
Stockbridge's correspondence and pleading files.  You have already sent to me 
various e-mails in this matter, which I understand that Martin had forwarded 
to you.

      FACTS AND STATUS

Briefly stated, the significant facts are as follows.  On June 26, Base 
Metals obtained an ex parte attachment order from the U.S. District Court for 
the District of Maryland, Northern Division, for a cargo of aluminum 
previously purchased by MG Metals from a third party and being discharged in 
the Port of Baltimore.  Base Metals contends that the attachment was required 
because (a) the aluminum was actually still owned by OJSC, a Russian smelter 
and the only named defendant in the underlying suit, or (b), that the 
aluminum had been fraudulently conveyed to MG Metals.  However, MG Metals has 
never been listed as a defendant in the case.  The aluminum was in fact 
attached by Base Metals, per the order. 

The underlying lawsuit by Base Metals, a trading company, against OJSC, the 
Russian smelter, seeks to confirm an international arbitration award obtained 
in Moscow late last year of approximately $12,000,000. That arbitration 
reportedly arose out of the breach by OJSC of a long term output contract 
between OJSC and Base Metals, pursuant to which Base Metals apparently had 
the right to market most or all the production from OJSC.   That breach has 
reportedly put Base Metals virtually out of business.  OJSC has reportedly 
very recently been served by Base Metals with the Maryland federal lawsuit, 
but has not appeared.  

On July 7, the Court granted MG Metal's emergency motion to allow the sale of 
the aluminum, provided that the sale proceeds were placed into an interest 
bearing escrow account.  Reportedly, all the previously-attached aluminum has 
been sold, and approximately $2.5 million of sales proceeds have been 
deposited into the escrow account. Additional sale proceeds are anticipated 
to be deposited in the near future, with the total running in the range of 
about $5.5-6 million.

On July 20, MG Metals served a motion to vacate the order establishing the 
escrow account, and a request for an expedited hearing.  The first reason set 
forth in the motion is that Base Metals could not prove that OJSC owned the 
metal, given that  MG Metals is shown as the shipper on the relevant straight 
bills of lading, has all the necessary purchase and sale documents from an 
intermediate buyer, and has reportedly paid fair market value to that 
intermediate buyer for the aluminum.  The second reason is that MG Metals' 
solvency obviates the need for an escrow account. 

 Base Metals has filed a response, with supporting affidavits, contending 
that the aluminum was fraudulently transferred to MG Metals,and that MG 
Metals was actually aware of this.  This awareness allegedly arose at least 
in part as the result of a warning from a representative of Base Metals to a 
representative of MG Metals about the takeover of the Russian smelter through 
a corruption of the Russian bankruptcy process by Russian competitors in the 
metals business. 
For strategy reasons, even though MG Metals advises that this conversation 
never took place and that  all it was aware of were rumours that frequently 
come out of Russia, MG Metals has not chosen to file affidavits controverting 
its alleged knowledge.  This is because Base Metal's lead law firm in 
Philadelphia is composed primarily of Russian immigrants and appears to be 
tied to a law firm located in Russia.  Clearly Base Metals is better prepared 
than us to obtain information from Russia.  For that reason, we are trying to 
keep turning this case into a swearing match about what MG Metals knew was 
happening in Russia by focusing on other arguments, such as the solvency 
argument.

Along these lines, MG Metals will also shortly file a supplemental pleading 
arguing that Base Metals failed to effect service on OJSC within the 60-day 
time period allowed under the applicable Maryland attachment procedure, 
voiding the attachment.  The service issue is not as strong as the solvency 
argument,  as there is no Maryland law that holds that the failure to serve 
process within the 60-day period on the defendant in the underlying suit is 
in fact lethal to an attachment related to that suit.  Based on the solvency 
argument, Miles and  Stockbridge believe that MG Metals has a better than 
even chance of prevailing on its motion to vacate the escrow account.   

The Court's ruling on the attachment issue is obviously pivotal to us in this 
matter.  I will report immediately once the Court rules.

Parenthetically, Mark Gately, the Miles & Stockbridge partner originally on 
this file, has left that firm for the Baltimore office of Hogan & Hartson.  
Martin has asked that the file stay with Miles & Stockbridge (the partner in 
charge will now be Tim Mullen), and that Mark, who signed all the pleadings 
and attended all the hearings to date as MG's first chair attorney, be used 
as necessary, but that we not be charged for two law firms. In speaking with 
Tim Mullin, the partner in charge now at Miles & Stockbridge, I am not sure 
that he is aware of the last caveat re not being charged for two law firms, 
although he mentioned that he would recommend that Mark be involved for no 
more than one more hearing, after which his presence would not be necessary.

You should also be aware that Base Metals has filed proceedings to confirm 
the arbitration award and attach aluminum from OJSC elsewhere in the U.S.  
The aluminum involved in the other proceedings is not owned by MG Metals.  
According to Martin, Base Metals (being virtually out of business) does not 
have a lot of money to pursue litigation.

I would be grateful if Martin and/or Arthur would correct me if any of the 
foregoing is in error.  

With regard to further reporting, I understand that I am to keep you, Marcus 
and Martin closely advised.  I am awaiting confirmation from Arthur that he 
is agreeable to transitioning out of the file, under which circumstances he 
will not be included in any future reports (and Arthur, if my understanding 
is incorrect, just let me know).

Britt 
      

 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <4523977.1075853240886.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 03:56:00 -0700 (PDT)
From: britt.davis@enron.com
To: richard.sanders@enron.com
Subject: Base Metals v. OJSC
Cc: marcus.nettelton@enron.com, arthur.taylor@mgnah.com,
	deborah.shahmoradi@enron.com, becky.zikes@enron.com,
	charles.cheek@enron.com, jw1000mac@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, arthur.taylor@mgnah.com,
	deborah.shahmoradi@enron.com, becky.zikes@enron.com,
	charles.cheek@enron.com, jw1000mac@yahoo.com
X-From: Britt Davis
X-To: Richard B Sanders
X-cc: Marcus Nettelton, Martin Stanley@MGLTD, arthur.taylor@mgnah.com, Deborah Shahmoradi, Becky Zikes, Charles Cheek, jw1000mac@yahoo.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

PRIVILEGED AND CONFIDENTIAL:  ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Richard,

This is to acknowledge receipt of and thank you for the above-referenced new 
matter, which concerns a third-party attachment of a load of aluminum worth 
about $6 million and owned by MG Metals.  I read the file you gave me and 
have spoken with Arthur Taylor, the in-house attorney for MG USA who was 
monitoring this file, Tim Mullin and Scott Haiber, our outside counsel at 
Miles & Stockbridge in Baltimore, and Martin Stanley, the London trader whose 
deal this was.  I will shortly be receiving a complete copy of Miles & 
Stockbridge's correspondence and pleading files.  You have already sent to me 
various e-mails in this matter, which I understand that Martin had forwarded 
to you.

      FACTS AND STATUS

Briefly stated, the significant facts are as follows.  On June 26, Base 
Metals obtained an ex parte attachment order from the U.S. District Court for 
the District of Maryland, Northern Division, for a cargo of aluminum 
previously purchased by MG Metals from a third party and being discharged in 
the Port of Baltimore.  Base Metals contends that the attachment was required 
because (a) the aluminum was actually still owned by OJSC, a Russian smelter 
and the only named defendant in the underlying suit, or (b), that the 
aluminum had been fraudulently conveyed to MG Metals.  However, MG Metals has 
never been listed as a defendant in the case.  The aluminum was in fact 
attached by Base Metals, per the order. 

The underlying lawsuit by Base Metals, a trading company, against OJSC, the 
Russian smelter, seeks to confirm an international arbitration award obtained 
in Moscow late last year of approximately $12,000,000. That arbitration 
reportedly arose out of the breach by OJSC of a long term output contract 
between OJSC and Base Metals, pursuant to which Base Metals apparently had 
the right to market most or all the production from OJSC.   That breach has 
reportedly put Base Metals virtually out of business.  OJSC has reportedly 
very recently been served by Base Metals with the Maryland federal lawsuit, 
but has not appeared.  

On July 7, the Court granted MG Metal's emergency motion to allow the sale of 
the aluminum, provided that the sale proceeds were placed into an interest 
bearing escrow account.  Reportedly, all the previously-attached aluminum has 
been sold, and approximately $2.5 million of sales proceeds have been 
deposited into the escrow account. Additional sale proceeds are anticipated 
to be deposited in the near future, with the total running in the range of 
about $5.5-6 million.

On July 20, MG Metals served a motion to vacate the order establishing the 
escrow account, and a request for an expedited hearing.  The first reason set 
forth in the motion is that Base Metals could not prove that OJSC owned the 
metal, given that  MG Metals is shown as the shipper on the relevant straight 
bills of lading, has all the necessary purchase and sale documents from an 
intermediate buyer, and has reportedly paid fair market value to that 
intermediate buyer for the aluminum.  The second reason is that MG Metals' 
solvency obviates the need for an escrow account. 

 Base Metals has filed a response, with supporting affidavits, contending 
that the aluminum was fraudulently transferred to MG Metals,and that MG 
Metals was actually aware of this.  This awareness allegedly arose at least 
in part as the result of a warning from a representative of Base Metals to a 
representative of MG Metals about the takeover of the Russian smelter through 
a corruption of the Russian bankruptcy process by Russian competitors in the 
metals business. 
For strategy reasons, even though MG Metals advises that this conversation 
never took place and that  all it was aware of were rumours that frequently 
come out of Russia, MG Metals has not chosen to file affidavits controverting 
its alleged knowledge.  This is because Base Metal's lead law firm in 
Philadelphia is composed primarily of Russian immigrants and appears to be 
tied to a law firm located in Russia.  Clearly Base Metals is better prepared 
than us to obtain information from Russia.  For that reason, we are trying to 
keep turning this case into a swearing match about what MG Metals knew was 
happening in Russia by focusing on other arguments, such as the solvency 
argument.

Along these lines, MG Metals will also shortly file a supplemental pleading 
arguing that Base Metals failed to effect service on OJSC within the 60-day 
time period allowed under the applicable Maryland attachment procedure, 
voiding the attachment.  The service issue is not as strong as the solvency 
argument,  as there is no Maryland law that holds that the failure to serve 
process within the 60-day period on the defendant in the underlying suit is 
in fact lethal to an attachment related to that suit.  Based on the solvency 
argument, Miles and  Stockbridge believe that MG Metals has a better than 
even chance of prevailing on its motion to vacate the escrow account.   

The Court's ruling on the attachment issue is obviously pivotal to us in this 
matter.  I will report immediately once the Court rules.

Parenthetically, Mark Gately, the Miles & Stockbridge partner originally on 
this file, has left that firm for the Baltimore office of Hogan & Hartson.  
Martin has asked that the file stay with Miles & Stockbridge (the partner in 
charge will now be Tim Mullen), and that Mark, who signed all the pleadings 
and attended all the hearings to date as MG's first chair attorney, be used 
as necessary, but that we not be charged for two law firms. In speaking with 
Tim Mullin, the partner in charge now at Miles & Stockbridge, I am not sure 
that he is aware of the last caveat re not being charged for two law firms, 
although he mentioned that he would recommend that Mark be involved for no 
more than one more hearing, after which his presence would not be necessary.

You should also be aware that Base Metals has filed proceedings to confirm 
the arbitration award and attach aluminum from OJSC elsewhere in the U.S.  
The aluminum involved in the other proceedings is not owned by MG Metals.  
According to Martin, Base Metals (being virtually out of business) does not 
have a lot of money to pursue litigation.

I would be grateful if Martin and/or Arthur would correct me if any of the 
foregoing is in error.  

With regard to further reporting, I understand that I am to keep you, Marcus 
and Martin closely advised.  I am awaiting confirmation from Arthur that he 
is agreeable to transitioning out of the file, under which circumstances he 
will not be included in any future reports (and Arthur, if my understanding 
is incorrect, just let me know).

Britt 
      

 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <3908244.1075853240960.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 01:55:00 -0700 (PDT)
From: martin.stanley@enron.com
To: britt.davis@enron.com
Subject: Re: Base Metals v. OJSC
Cc: tmullin@milesstockbridge.com, shaiber@milesstockbridge.com,
	arthur.taylor@mgnah.com, marcus.nettelton@enron.com,
	richard.sanders@enron.com, becky.zikes@enron.com,
	enron.group@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tmullin@milesstockbridge.com, shaiber@milesstockbridge.com,
	arthur.taylor@mgnah.com, marcus.nettelton@enron.com,
	richard.sanders@enron.com, becky.zikes@enron.com,
	enron.group@enron.com
X-From: Martin Stanley
X-To: Britt Davis
X-cc: tmullin@milesstockbridge.com@ENRON, shaiber@milesstockbridge.com@ENRON, arthur.taylor@mgnah.com@ENRON, Marcus Nettelton, Richard B Sanders, Becky Zikes, Enron London Aluminium Group
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Britt,

We look forward to a swift resolution of this issue.

Meanwhile I shall be responsible for keeping the members of the Aluminium 
team informed.

MTS



From: Britt Davis@ENRON on 19/09/2000 15:40 CDT
To: tmullin@milesstockbridge.com
cc: shaiber@milesstockbridge.com, arthur.taylor@mgnah.com, martin 
stanley@MGLTD, Marcus Nettelton/NA/Enron@ENRON, Richard B 
Sanders/HOU/ECT@ECT, Becky Zikes/Corp/Enron@ENRON 

Subject: Base Metals v. OJSC

PRIVILEGED AND CONFIDENTIAL:  ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Dear Tim,

I have enjoyed speaking with you and Scott about the above-referenced 
matter.  In those past conversations, I mentioned that I anticipated 
transitioning in on behalf of Arthur, given the recent acquisition of the MG 
Metals entities at issue in this case by Enron.  I have confirmed with 
Arthur, who is employed by a MG Metals entity that was not acquired, that he 
is happy to turn over the reins.  Martin has advised me that he is 
comfortable if that is Arthur's decision.

Accordingly, please send all future communications in this matter to me 
alone; I will take the responsibility for further dessimination within Enron 
(and specifically for keeping Martin advised). 

I do not know whether you have already sent a bill in this matter.  Enron 
expects from its outside counsel itemized bills that list the names and 
billing rates of all timekeeper, and an itemized list of expenses incurred.  
If you have any question about how the bill should look, don't hesitate to 
give me a call.

I look forward to working with you.

Regards,
Britt Davis


From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <13854675.1075853241008.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 09:08:00 -0700 (PDT)
From: britt.davis@enron.com
To: martin.stanley@enron.com
Subject: Base Metal/ MG Metal
Cc: marcus.nettelton@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, richard.sanders@enron.com
X-From: Britt Davis
X-To: Martin Stanley
X-cc: Marcus Nettelton, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Martin:

I'll give you a call Monday morning my time to discuss what to do about the 
$65,000.

Britt


----- Forwarded by Britt Davis/Corp/Enron on 09/29/2000 04:07 PM -----

	"Haiber, Scott R." <SHAIBER@MilesStockbridge.com>
	09/29/2000 03:57 PM
		 
		 To: "'britt.davis@enron.com'" <britt.davis@enron.com>
		 cc: "Mullin, Timothy L." <TMULLIN@MilesStockbridge.com>, 
"':mdgately@hhlaw.com'" <:mdgately@hhlaw.com>
		 Subject: Base Metal/ MG Metal


Britt:

 I have two new pieces of information to pass on to you.  First, Mark
Gately talked to Judge Garbis' chambers earlier in the week. After
consulting with Judge Garbis, the judge's law clerk told Mark that, although
they understood MG Metal's need for a prompt resolution of this matter,
there were a number of extremely pressing matters pending now. Mark's
impression was that we are unlikely to get a ruling in the relatively short
term.
 Also, Bob Klide (MG Metal New York) informed me today that one of MG
Metal's customers mistakenly wired too much money into the escrow account.
Essentially, they included payment for both "tainted" aluminum (@ $130,000)
and "untainted" aluminum (@ 30,000) in a single wire transfer to Miles &
Stockbridge. We had the same issue arise with a different customer before
you became involved in the case. At that time, we all agreed with Arthur to
simply let the relatively small amount of additional money ($35,000) remain
in the escrow for the time being. We were somewhat concerned that in raising
the matter before the Court, we would necessarily have to disclose
customer/pricing information that we would prefer to keep out of the hands
of our opponents and/or their attorneys. Now that we have funds
approximating $65,000 mistakenly sitting in escrow, we might want to
re-evaluate whether we should try to get Court approval to release those
funds.
 Please let one of us know if you have any questions regarding this
matter.

Thanks,
Scott


*************************************************
This e-mail, including any attachments, is intended for the
receipt and use by the intended addressee(s), and may contain
confidential and privileged information.  If you are not an intended
recipient of this e-mail, you are hereby notified that any unauthorized
use or distribution of this e-mail is strictly prohibited.


From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <5838603.1075853241055.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 03:47:00 -0700 (PDT)
From: britt.davis@enron.com
To: martin.stanley@enron.com
Subject: RE: Base Metal vs NKAZ
Cc: marcus.nettelton@enron.com, richard.sanders@enron.com, becky.zikes@enron.com,
	jw1000mac@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, richard.sanders@enron.com, becky.zikes@enron.com,
	jw1000mac@yahoo.com
X-From: Britt Davis
X-To: Martin Stanley
X-cc: Marcus Nettelton, Richard B Sanders, Becky Zikes, jw1000mac@yahoo.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Martin,

I am very happy to hear, as the below-referenced e-mail indicates, that the 
Court is ready to vacate the escrow account.  Obviously, we need to keep it 
in place until the Court has signed an Order to that effect.

After I speak with our outside counsel tomorrow morning at 8:00 a.m. Houston 
time, I will update you on further strategy.

Britt


----- Forwarded by Britt Davis/Corp/Enron on 10/16/2000 10:38 AM -----

	"Haiber, Scott R." <SHAIBER@MilesStockbridge.com>
	10/16/2000 10:20 AM
		 
		 To: "'martin.stanley@mgmcc.co.uk'" <martin.stanley@mgmcc.co.uk>, 
"'bdavis@enron.com'" <bdavis@enron.com>
		 cc: "Mullin, Timothy L." <TMULLIN@MilesStockbridge.com>, 
"'mdgately@hhlaw.com'" <mdgately@hhlaw.com>
		 Subject: RE: Base Metal vs NKAZ



Britt:

 As I mentioned, we received some good news on our call with Judge
Garbis this morning. The Judge indicated that he is going to enter an order
eliminiating the requirement that sale proceeds be kept in an escrow
account. Essentially, the Judge agreed that MG Metal's solvency makes an
escrow account unnecessary. I would expect that sometime next week (or
possibly the end of this week) the Judge will sign the order allowing us to
release the funds.

 Although Base Metal will no longer be able to tie up MG Metal's
funds, the Judge is giving Base Metal until the end of the week to decide
whether or not they are going to sue MG Metal in Baltimore on the fraudulent
conveyance claim. The Judge also wants us to send a letter confirming that,
if Base Metal sues us this week, MG Metal will be subject to the Court's
jurisdiction for an amount up to the value of the seized aluminum.

 Mark, Tim and I will call you tommorrow morning at 9:00 (EDT) to
discuss our strategy going forward. Please let me know if you want anyone
else added to the call.

Regards,
Scott


*************************************************
This e-mail, including any attachments, is intended for the
receipt and use by the intended addressee(s), and may contain
confidential and privileged information.  If you are not an intended
recipient of this e-mail, you are hereby notified that any unauthorized
use or distribution of this e-mail is strictly prohibited.


From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <16243862.1075853241078.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 04:38:00 -0700 (PDT)
From: britt.davis@enron.com
To: martin.stanley@enron.com, marcus.nettelton@enron.com,
	richard.sanders@enron.com
Subject: Base Metals v. OJSC
Cc: becky.zikes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: becky.zikes@enron.com
X-From: Britt Davis
X-To: Martin Stanley, Marcus Nettelton, Richard B Sanders
X-cc: Becky Zikes
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

PRIVILEGED AND CONFIDENTIAL:   ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Gentlemen:

You will shortly receive two proposed documents:  a letter from MG Metals to 
the Court, agreeing that quasi-in-rem jurisdiction exists for the time being, 
to the extent (and only to the extent) of the funds currently in the escrow 
account, and a proposed order for the Court to sign, which vacates the escrow 
account and gives you the right to immediate possession of the funds in that 
account.  Please let me have your authority by close of business tomorrow in 
London to send these drafts to opposing counsel, in order to comply with the 
Court's time-table.  I will be in the office the rest of the afternoon, but 
will likely not be in tomorrow until around 10:00 a.m. Houston time, given a 
doctor's appointment early in the a.m.

I and our outside counsel (including Mark Gately, who is no longer with Miles 
& Stockbridge, but who participated in the telephone conference with the 
Court yesterday), recommend that you authorize us to send these drafts to 
opposing counsel immediately, as we were instructed to do by the Court.  If 
we cannot reach an agreement on the language of these two documents with 
opposing counsel, we will file them with the Court by the end of the week, 
with the comment that we were unable to reach such an agreement.

In our view, the Court is doing all this in order to force Base Metals to put 
up or shut up.  At the telephone conference yesterday, the Court made clear 
it thought MG Metals was solvent and thought little of the objections Base 
Metals had raised to our previously-filed proof of such solvency.  However, 
before ordering the escrow account dissolved, the Court wanted to give Base 
Metals some time (and we anticipate that it will be not more than about 10-20 
days) to file a suit directly against MG Metals in this Court if MG Metals 
thought it had the facts to do so; hence, the request by the Court for a 
letter from us regarding MG Metals' amenability to quasi-in-rem jurisdiction, 
at least until the escrow account is dissolved.  In so many words, the Court 
made clear to us that we better be sending such a letter if we wanted the 
Court's cooperation in getting the escrow account dissolved quickly.

The proposed letter to the Court does not, in our view, agree to anything 
that is not already true as a matter of law.  It stops short of saying that 
there is no quasi-in-rem jurisdiction after the escrow account is vacated; 
however, either there is or is not, depending on the law, so again, we are 
not giving up anything.  My sense is that if Base Metals for some reason 
waits until after the escrow agreement is vacated to file suit directly 
against MG Metals in this Court, the Court will not be pleased.  I also think 
that this Court already thinks more of us than Base Metals, and I would not 
be unhappy to have to litigate in this Court.

I await your response.

Britt

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <19845594.1075853240983.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 10:34:00 -0700 (PDT)
From: britt.davis@enron.com
To: richard.sanders@enron.com, marcus.nettelton@enron.com
Subject: Base Metals v. OJSC
Cc: becky.zikes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: becky.zikes@enron.com
X-From: Britt Davis
X-To: Richard B Sanders, Marcus Nettelton, Martin_Stanley@MGLTD
X-cc: Becky Zikes
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

PRIVILEGED AND CONFIDENTIAL:  ATTORNEY CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Please be advised that our attorneys have filed a motion for leave to file a 
supplemental motion on behalf of MG Metals regarding Base Metals' belated 
attempt to serve OJSC in the underlying lawsuit.  We make two arguments in 
the underlying substantive motion supporting the legal conclusion that Base 
Metal's attempt was invalid:  (a), the service was mailed by the plaintiffs, 
rather than by the Court, the latter of which is required by the federal 
rules of civil procedure, and (b), Base Metal failed to satisfy its burden 
under the federal rules of showing that Russian law did not preclude service 
in this manner.

We are hammering on this point because under applicable Maryland procedure, a 
plaintiff such as Base Metals must serve the underlying lawsuit within 60 
days of the attachment of a third-parties' goods.  Unfortunately, no Maryland 
legal authority has thus far addressed what happens when someone like Base 
Metals fails to do so, but we will of course argue the common-sense 
proposition:  that Base Metals' failure to comply with this 60-day period is 
lethal to its attempt to keep the escrow account open.

I will keep you advised.

Britt

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <28971457.1075853241140.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 04:14:00 -0700 (PDT)
From: britt.davis@enron.com
To: nicole.dion@enron.com, bob.klide@enron.com
Subject: In re ICTS
Cc: marcus.nettelton@enron.com, richard.sanders@enron.com, becky.zikes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, richard.sanders@enron.com, becky.zikes@enron.com
X-From: Britt Davis
X-To: Nicole Dion, Bob Klide
X-cc: Marcus Nettelton, Richard B Sanders, Becky Zikes
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

PRIVILEGED AND CONFIDENTIAL: ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Nicole and Bob:

This will confirm our telephone conference today regarding the issue whether 
Enron Metals should be sending out 180-day notice of contest letters to the 
various carriers who have tried to collect unpaid freight from Enron Metals 
as a result of the reported insolvency of ICTS, Enron Metals' former shipping 
agent.

Bob advised that the carrier's claims he has received in the New York office 
total in the neighborhood of $30,000-$35,000.  Of those, three carriers 
apparently have claims of $5,400, $16,000 and $13,210.  With respect to those 
three carriers, Bob's office has sent some type of letter indicating that 
Enron Metals already paid ICTS for this shipment and that those carriers 
should look to ICTS for payment.  The remaining claims are reportedly 
relatively small (and Bob will be sending me his file containing those claims 
shortly).

Nicole advised that the claims she has received in the Montreal office total 
in the neighborhood of $40,000.  Close to 90% of those reportedly involve 
shipments that were completed prior to the end of April.  It is Nicole's 
understanding that she and her office were still a part of Barclay's until 
the end of April.  She is not, however, aware of how responsibility would 
have been apportioned between Barclay's and MG Metals at the time for claims 
such as these.  Nicole will shortly send me an e-mail which sets forth what 
bills concern shipments that occurred after the end of April.  No notice of 
contest letter of any kind has been sent to these carriers.

Both of you indicated that the telephone calls you had been receiving from 
the carriers has tapered off.

Based on the foregoing, I recommended to you, and you agreed, that the best 
strategy was to "let sleeping dogs lie"--i.e., not to attract attention to 
Enron Metals by sending out 180-day notice of contest letters to the various 
carriers.  The risk here is that if one or more of these carriers does file 
suit, you may not be able to assert any defense on behalf of MG Metals, such 
as a late or inaccurate bill (and I have not researched your bills to 
determine whether such defenses exist).  Should a carrier file suit, you 
would probably be liable for the principle and interest, along with 
attorneys' fees.  

However, given our preliminary impression that MG Metals is secondarily 
liable on these bills if ICTS defaults, and the relevatively small size of 
most of these bills, I think a "reactive" rather than "proactive" defensive 
strategy makes sense. 

Nicole and I agreed that I would run down exactly how Barclay's and MG Metals 
decided to apportion liability for charges such as these at the time of that 
transaction.  By copy of this e-mail, I am asking Marcus if he knows the 
right person to advise me on this (or if he has access to the relevant 
documents).

I will continue to keep you advised.

Britt  

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <11732897.1075853241117.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 09:28:00 -0700 (PDT)
From: britt.davis@enron.com
To: nicole.dion@enron.com, bob.klide@enron.com
Subject: In re ICTS
Cc: richard.sanders@enron.com, becky.zikes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sanders@enron.com, becky.zikes@enron.com
X-From: Britt Davis
X-To: Nicole Dion, Bob Klide
X-cc: Richard B Sanders, Becky Zikes
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Metals
X-Origin: Sanders-R
X-FileName: rsanders.nsf

PRIVILEGED AND CONFIDENTIAL:  ATTORNEY-CLIENT COMMUNICATION, ATTORNEY WORK 
PRODUCT

Nicole and Bob:

 I have had some preliminary legal research done on whether Enron Metals has 
a pre-litigation duty to contest the various allegedly unpaid bills received 
from the various ICTS-related carriers, in order to preserve its legal 
defenses if litigation is filed by one or more of those carriers.  It does 
appear that in order to preserve its right to contest these bills in a later 
legal proceeding, Enron Metals should send a notice in writing to each of the 
carriers who have sent it unpaid bills, simply stating that Enron Metals 
contests them.  This should be done such that the carrier receives the notice 
of contest within 180 days after MG Metals has received the unpaid bill. 
Telefax appears to be a legally sufficient means of communicating this 
notice.  

 However, this is not the end of the strategy consideration.  It also appears 
from our preliminary legal research that Enron Metals may in fact be 
secondarily liable for the unpaid bills, even if Enron Metals already paid in 
full in advance to ICTS, its shipping agent.  This may apply even if ICTS 
mistakenly failed to request sufficient payment from Enron Metals to begin 
with; i.e, a situation where ICTS thought it could get a carrier to transport 
a load for $100, and asked for and received $100 in payment from Enron 
Metals, but had to agree to pay $150 to get the load transported.  Last, I 
believe Bob mentioned that there are in fact unpaid carrier's bills for which 
Enron Metals has not paid ICTS at all, given the realistic fear that once 
ICTS has Enron Metals' money, that money may not get repaid to the carrier.

 In other words, assuming that the bills are in fact factually accurate, were 
timely billed, and were accurately calculated using the applicable tariff 
rates (all of which may be important potential defenses that I have not 
investigated), then Enron Metals may not have any legal defenses, and sending 
the 180 day notice to the carriers may ultimately do nothing to help Enron 
Metals if the carrier elects to file some legal action.  Worse, if Enron 
Metals has not already sent out such letters, doing so now may attract 
attention by these carriers, who otherwise may have back-burnered these 
claims.  On the other hand, sending such letters may (and I repeat, may) 
deter some of the carriers, if the carriers are aware of substantial problems 
with their bills.  

I will have my secretary, Deborah Shahmoradi, call each of you to arrange for 
a telephone conference for tomorrow or Monday to discuss this. 

Britt

P.S.--Richard, this is just FYI; you don't need to be in on the telephone 
conference.

