From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <12491539.1075848211761.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 13:43:00 -0700 (PDT)
From: kcurry@bracepatt.com
To: jsteffe@enron.com, jthome@enron.com, llawner@enron.com, lyoho@enron.com,
	rebecca.w.cantrell@enron.com, skean@enron.com
Subject: CPUC v. El Paso - Day 6
Cc: rrich@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rrich@bracepatt.com
X-From: "Kimberly Curry" <kcurry@bracepatt.com>
X-To: <jsteffe@enron.com>, <jthome@enron.com>, <llawner@enron.com>, <lyoho@enron.com>, <Rebecca.w.cantrell@enron.com>, <skean@enron.com>
X-cc: "Randall Rich" <rrich@bracepatt.com>
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Gas
X-Origin: KEAN-S
X-FileName: skean.nsf

All:

Attached is our memo describing today's hearing.

Kimberly A. Curry
Bracewell & Patterson, L.L.P
2000 K Street, N.W.
Suite 500
(202) 828-7623 (phone)
(202) 857-2107 (fax)
kcurry@bracepatt.com

 - cpuc.doc

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <9964937.1075848211873.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 06:50:00 -0700 (PDT)
From: joan.stransky@enron.com
To: julie.gomez@enron.com, doug.leach@enron.com, susan.miller@enron.com,
	kimberly.watson@enron.com, denis.tu@enron.com,
	david.rosenberg@enron.com, vince.kaminski@enron.com,
	elizabeth.linnell@enron.com, james.steffes@enron.com,
	steven.kean@enron.com, steven.harris@enron.com
Subject: Cambridge Energy Multi-Client Study
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joan Stransky
X-To: Julie A Gomez, Doug Leach, Susan Miller, Kimberly Watson, Denis Tu, David Rosenberg, Vince J Kaminski, Elizabeth Linnell, James D Steffes, Steven J Kean, Steven Harris
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Gas
X-Origin: KEAN-S
X-FileName: skean.nsf

Please note the attached document from Margaret Carson:

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <1008780.1075846346393.JavaMail.evans@thyme>
Date: Sun, 30 Apr 2000 06:00:00 -0700 (PDT)
From: carrie.robert@enron.com
To: shelley.corman@enron.com, robert.neustaedter@enron.com,
	margaret.carson@enron.com, stephanie.miller@enron.com,
	hunter.shively@enron.com
Subject: Final GDF Delegation Agenda for May 1, 2000 Briefing
Cc: terence.thorn@enron.com, steven.kean@enron.com, carol.barcus@enron.com,
	joan.stransky@enron.com, fannette.perry@enron.com,
	courtney.votaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terence.thorn@enron.com, steven.kean@enron.com, carol.barcus@enron.com,
	joan.stransky@enron.com, fannette.perry@enron.com,
	courtney.votaw@enron.com
X-From: Carrie A Robert
X-To: Shelley Corman, Robert Neustaedter, Margaret Carson, Stephanie Miller, Hunter S Shively
X-cc: Terence H Thorn, Steven J Kean, Carol Barcus, Joan Stransky, Fannette A Perry, Courtney Votaw
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Gas
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is the final agenda topics and attendees for the Gaz de France visit 
to Enron Monday, May 1, 2000.   Below a few other pertinent details.  

First
As you will see in the agenda,  a GDF representative will be giving a brief 
presentation at the very start of the Briefing   This person will highlight: 
Where GDF stands now in the market place 
What their rates are and how they stack up against the competition
What they hope to get out of Monday's meeting with Enron

NOTE - Past briefings have shown that it is very beneficial to have all Enron 
participants attend at least the first 30 minutes of a briefing to be 
introduced and to also hear the visitor's overview and it's relationship 
building.  

Second
GDF will be in the U.S. for one week touring the following companies in the 
gas industry:

East & West Team
Monday  May 1  Enron    Houston
Tuesday  May 2  El Paso Energy  Houston
     Reliant   Houston
West Team:
Wednesday May 3  PG&E     San Fran
Thursday  May 4  Sempra    L.A.

East Team:
Wednesday May 3  Southern Union  Austin
Thursday  May 4  Atlanta Gas Light  Atlanta

East & West Team:
Friday  May 5  Con Ed   New York
    PSE&G   New Jersey

Third:
The presentation will be projected off an LCD projector.   I will supply a 
wireless mouse and "laser" pointer for your use if you wish to use them.  
GDF attendees will receive a Welcome Package to include a color bound copy of 
the presentation, Note pad, Enron Profile and Enron Annual Report.

Lastly:
Restatement of Briefing Objectives and Theme

Purpose of the Visit:
For Gaz de France - 
To develop some insight in to what a competitive market place may mean for 
their domestic operations.  They want to learn from Enron's gas deregulation 
experiences.  

For Enron - 
Educate them on Enron's gas deregulation experiences and the outcome of the 
U.S. gas pipeline restructuring.
Help them to understand why they should embrace open access in order to help 
speed up open access in France.

Enron Messages:
Overall Message:
Incumbent utilities with the right (progressive) approach can not only 
survive but thrive under an open access regime.  The way to win is not by 
dragging your feet and trying to protect historical markets but embracing the 
change.  
Prior to open access
Emphasis on how bad things were prior to open access (the market moved from 
surplus to shortage/major commodity price swings and exposure to price risk)
After open access
Enron (even our regulated businesses) grew dramatically because the company 
embraced open access (throughput increased 40 to 50% w/o pipeline expansion)
Enron treated the transport business like a business, viewing producers and 
marketers as customers.


Thanks for your participation and contribution. See ya there.
- Carrie
http://experience.enron.com

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21676263.1075848211739.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 17:06:00 -0700 (PDT)
From: kcurry@bracepatt.com
To: jsteffe@enron.com, jthome@enron.com, llawner@enron.com, lyoho@enron.com,
	rebecca.w.cantrell@enron.com, skean@enron.com
Subject: CPUC v. El Paso - Day 7
Cc: rrich@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rrich@bracepatt.com
X-From: "Kimberly Curry" <kcurry@bracepatt.com>
X-To: <jsteffe@enron.com>, <jthome@enron.com>, <llawner@enron.com>, <lyoho@enron.com>, <Rebecca.w.cantrell@enron.com>, <skean@enron.com>
X-cc: "Randall Rich" <rrich@bracepatt.com>
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Gas
X-Origin: KEAN-S
X-FileName: skean.nsf

All:

Attached is a brief memo summarizing today's hearing.

Kim

Kimberly A. Curry
Bracewell & Patterson, L.L.P
2000 K Street, N.W.
Suite 500
(202) 828-7623 (phone)
(202) 857-2107 (fax)
kcurry@bracepatt.com

 - #142807 v1 - DAY 7 MEMO.doc

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <15191270.1075858904306.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 13:55:34 -0700 (PDT)
From: rita.hartfield@enron.com
To: joseph.alamo@enron.com, daniel.allegretti@enron.com, joe.allen@enron.com,
	ramon.alvarez@enron.com, maria.arefieva@enron.com,
	lynnette.barnes@enron.com, kirsten.bellas@enron.com,
	eric.benson@enron.com, darran.binns@enron.com,
	jack.boatman@enron.com, scott.bolton@enron.com,
	jerry.boston@enron.com, roy.boston@enron.com, rob.bradley@enron.com,
	tom.briggs@enron.com, rubena.buerger@enron.com,
	stephen.burns@enron.com, miyung.buster@enron.com,
	guillermo.canovas@enron.com, w..cantrell@enron.com,
	stella.chan@enron.com, alan.comnes@enron.com,
	carolyn.cooney@enron.com, bill.cordes@enron.com,
	shelley.corman@enron.com, aleck.dadson@enron.com,
	jeff.dasovich@enron.com, larry.decker@enron.com,
	ginger.dernehl@enron.com, lindy.donoho@enron.com,
	stephen.dowd@enron.com, jean.dressler@enron.com,
	vinio.floris@enron.com, robert.frank@enron.com,
	howard.fromer@enron.com, donna.fulton@enron.com, a..gomez@enron.com,
	janel.guerrero@enron.com, allison.hamilton@enron.com,
	john.hardy@enron.com, steven.harris@enron.com,
	bernadette.hawkins@enron.com, robert.hayes@enron.com,
	robert.hemstock@enron.com, nancy.hetrick@enron.com,
	stanley.horton@enron.com, karen.huang@enron.com, a..hueter@enron.com,
	bevin.hunter@enron.com, margaret.huson@enron.com,
	richard.ingersoll@enron.com, paul.kaufman@enron.com,
	j..kean@enron.com, patrick.keene@enron.com, amy.kim@enron.com,
	harry.kingerski@enron.com, kikumi.kishigami@enron.com,
	laurie.knight@enron.com, m..landwehr@enron.com,
	donald.lassere@enron.com, leslie.lawner@enron.com,
	l..lawrence@enron.com, lara.leibman@enron.com,
	sam.leonardo@enron.com, alberto.levy@enron.com,
	elizabeth.linnell@enron.com, david.mangskau@enron.com,
	luiz.maurer@enron.com, danny.mccarty@enron.com,
	maureen.mcvicker@enron.com, janine.migden@enron.com,
	terri.miller@enron.com, steve.montovano@enron.com,
	bill.moore@enron.com, jean.mrha@enron.com, carin.nersesian@enron.com,
	john.neslage@enron.com, robert.neustaedter@enron.com,
	l..nicolay@enron.com, j..noske@enron.com, sarah.novosel@enron.com,
	gloria.ogenyi@enron.com, germain.palmer@enron.com,
	carmen.perez@enron.com, dave.perrino@enron.com,
	l..petrochko@enron.com, melinda.pharms@enron.com,
	scott.reblitz@enron.com, margo.reyna@enron.com,
	frank.rishe@enron.com, helen.rizzo@enron.com, michael.roan@enron.com,
	linda.robertson@enron.com, marchris.robinson@enron.com,
	andy.rodriquez@enron.com, e..rosenberg@enron.com,
	jean.ryall@enron.com, susan.scott@enron.com,
	richard.shapiro@enron.com, john.shelk@enron.com,
	pat.shortridge@enron.com, dan.staines@enron.com,
	d..steffes@enron.com, kerry.stroup@enron.com,
	kathleen.sullivan@enron.com, lora.sullivan@enron.com,
	jennifer.thome@enron.com, fino.tiberi@enron.com,
	lysa.tracy@enron.com, denis.tu@enron.com, thane.twiggs@enron.com,
	steve.walton@enron.com, geriann.warner@enron.com,
	kimberly.watson@enron.com, charles.yeung@enron.com,
	lisa.yoho@enron.com
Subject: August Gas Flows
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hartfield, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RITA_HARTFIELD>
X-To: Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Allen, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallen2>, Alvarez, Ramon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c95b348-6d216396-862569b6-5dd588>, Arefieva, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Marefiev>, Barnes, Lynnette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbarnes>, Bellas, Kirsten </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbellas>, Benson, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebenson>, Binns, Darran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbinns>, Boatman, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboatma>, Bolton, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=518db9c3-384be66b-88256642-73dc8d>, Boston, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboston>, Boston, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4624b3b-34048638-862564f2-7505b7>, Bradley, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbradle>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Buerger, Rubena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuerge>, Burns, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sburns>, Buster, Miyung </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbuster>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Chan, Stella </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schan>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Cooney, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccooney>, Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Dressler, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdressle>, Floris, Vinio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vfloris>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Hamilton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahamilt3>, Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhardy>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hawkins, Bernadette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhawkin>, Hayes, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhayes>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhetrick>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Huang, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56600cf2-a4ad4d7-882569bb-615603>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Hunter, Bevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhunter>, Huson, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhuson>, Ingersoll, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ringers>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Kim, Amy <Amy.Kim@ENRON.com>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Kishigami, Kikumi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkishiga>, Knight, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lknight>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Lassere, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlassere>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Lawrence, Linda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawrenc>, Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lleibman>, Leonardo, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sleonard>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Mangskau, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmangsk>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4278c00b-91045742-862568e0-2fa221>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Moore, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmoore>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Neslage, John <John.Neslage@ENRON.com>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Palmer, Germain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpalmer3>, Perez, Carmen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperez>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Petrochko, Mona L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpetroch>, Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>, Reblitz, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sreblit>, Reyna, Margo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mreyna>, Rishe, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Frishe>, Rizzo, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hrizzo>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobinso>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drosenb>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Scott, Susan <Susan.Scott@ENRON.com>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Staines, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstaine>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Sullivan, Lora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsulliv>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Tiberi, Fino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftiberi>, Tracy, Lysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltracy>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Warner, Geriann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwarner>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Gas
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

The August issue of Gas Flows looks at the short term natural gas prices and forecasted demand.

 

Rita Hartfield
Phone:  713-853-5854
Fax:  713-646-4702
Cell:  713-504-5428
Rita.Hartfield@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <28781296.1075848211796.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 10:36:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: alan.comnes@enron.com, angela.schwarz@enron.com, beverly.aden@enron.com,
	bill.votaw@enron.com, brenda.barreda@enron.com,
	carol.moffett@enron.com, cathy.corbin@enron.com,
	chris.foster@enron.com, christina.liscano@enron.com,
	craig.sutter@enron.com, dan.leff@enron.com,
	debora.whitehead@enron.com, dennis.benevides@enron.com,
	don.black@enron.com, dorothy.youngblood@enron.com,
	douglas.huth@enron.com, edward.sacks@enron.com,
	eric.melvin@enron.com, erika.dupre@enron.com, evan.hughes@enron.com,
	fran.deltoro@enron.com, gayle.muench@enron.com,
	ginger.dernehl@enron.com, gordon.savage@enron.com,
	harold.buchanan@enron.com, harry.kingerski@enron.com,
	iris.waser@enron.com, james.steffes@enron.com, james.lewis@enron.com,
	james.wright@enron.com, jeff.messina@enron.com,
	jeremy.blachman@enron.com, jess.hewitt@enron.com,
	joe.hartsoe@enron.com, karen.denne@enron.com, kathy.bass@enron.com,
	kathy.dodgen@enron.com, ken.gustafson@enron.com,
	kevin.hughes@enron.com, leasa.lopez@enron.com,
	leticia.botello@enron.com, mark.muller@enron.com,
	marsha.suggs@enron.com, marty.sunde@enron.com,
	meredith.eggleston@enron.com, michael.etringer@enron.com,
	michael.mann@enron.com, michelle.cisneros@enron.com,
	mpalmer@enron.com, neil.bresnan@enron.com, neil.hong@enron.com,
	paul.kaufman@enron.com, paula.warren@enron.com,
	richard.zdunkewicz@enron.com, richard.leibert@enron.com,
	richard.shapiro@enron.com, rita.hennessy@enron.com,
	roger.yang@enron.com, rosalinda.tijerina@enron.com,
	sandra.mccubbin@enron.com, sarah.novosel@enron.com,
	scott.gahn@enron.com, scott.stoness@enron.com, sharon.dick@enron.com,
	skean@enron.com, tanya.leslie@enron.com, tasha.lair@enron.com,
	ted.murphy@enron.com, terri.greenlee@enron.com, tim.belden@enron.com,
	tony.spruiell@enron.com, vicki.sharp@enron.com,
	vladimir.gorny@enron.com, wanda.curry@enron.com,
	william.bradford@enron.com, kathryn.corbally@enron.com,
	jubran.whalan@enron.com, triley@enron.com, richard.sanders@enron.com,
	robert.williams@enron.com, greg.wolfe@enron.com,
	james.wright@enron.com, dirk.vanulden@enron.com,
	steve.walker@enron.com, jennifer.rudolph@enron.com,
	martin.wenzel@enron.com, douglas.condon@enron.com, wgang@enron.com,
	sgovenar@govadv.com, hgovenar@govadv.com, jklauber@llgm.com,
	mike.smith@enron.com, john.neslage@enron.com,
	janel.guerrero@enron.com, eric.letke@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com,
	michael.tribolet@enron.com, robert.frank@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com, susan.mara@enron.com
Subject: FW: Chairman Keese's presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Alan Comnes, Angela Schwarz, Beverly Aden, Bill Votaw, Brenda Barreda, Carol Moffett, Cathy Corbin, Chris H Foster, Christina Liscano, Craig H Sutter, Dan Leff, Debora Whitehead, Dennis Benevides, Don Black, Dorothy Youngblood, Douglas Huth, Edward Sacks, Eric Melvin, Erika Dupre, Evan Hughes, Fran Deltoro, Gayle W Muench, Ginger Dernehl, Gordon Savage, Harold G Buchanan, Harry Kingerski, Iris Waser, James D Steffes, James W Lewis, James Wright, Jeff Messina, Jeremy Blachman, Jess Hewitt, Joe Hartsoe, Karen Denne, Kathy Bass, Kathy Dodgen, Ken Gustafson, Kevin Hughes, Leasa Lopez, Leticia Botello, Mark S Muller, Marsha Suggs, Marty Sunde, Meredith M Eggleston, Michael Etringer, Michael Mann, Michelle D Cisneros, mpalmer@enron.com, Neil Bresnan, Neil Hong, Paul Kaufman, Paula Warren, Richard L Zdunkewicz, Richard Leibert, Richard Shapiro, Rita Hennessy, Roger Yang, Rosalinda Tijerina, Sandra McCubbin, Sarah Novosel, Scott Gahn, Scott Stoness, Sharon Dick, skean@enron.com, Tanya Leslie, Tasha Lair, Ted Murphy, Terri Greenlee, Tim Belden, Tony Spruiell, Vicki Sharp, Vladimir Gorny, Wanda Curry, William S Bradford, Kathryn Corbally, Jubran Whalan, triley@enron.com, Richard B Sanders, Robert C Williams, Greg Wolfe, James Wright, Dirk vanUlden, Steve Walker, Jennifer Rudolph, Martin Wenzel, Douglas Condon, wgang@enron.com, Scott Govenar <sgovenar@govadv.com>, Hedy Govenar <hgovenar@govadv.com> @ ENRON, jklauber@llgm.com, Mike D Smith, John Neslage, Janel Guerrero, Eric Letke, Richard B Sanders, gfergus@brobeck.com, Michael Tribolet, Robert Frank, Richard B Sanders, gfergus@brobeck.com, Susan J Mara
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Gas
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Jeff Dasovich/NA/Enron on 05/18/2001 05:35 PM -----

	"Julia Wright" <jwright@s-k-w.com>
	05/17/2001 02:51 PM
		 
		 To: "Marilyn Hawes" <marilyn@ceert.org>, "Kelly Boyd" 
<kelly.boyd@asm.ca.gov>, "Karen Edson (E-mail)" <kedson@ns.net>, "Julee 
Malinowski-Ball (E-mail)" <jmball@ns.net>, "Joseph Alamo" <jalamo@enron.com>, 
"John White (E-mail)" <vjw@cleanpower.org>, "John Rozsa (E-mail)" 
<john.rozsa@sen.ca.gov>, "John Redding" <john.redding@gene.ge.com>, "John 
Larrea (E-mail)" <john.g.larrea@williams.com>, "John Fistolera" 
<johnf@ncpa.com>, "John Fielder (E-mail)" <moravekj@sce.com>, "John Fielder 
(E-mail 2)" <fieldejr@sce.com>, "John Bridges (E-mail)" 
<bridgesj@epenergy.com>, "Joe Ronan" <joer@calpine.com>, "Joe Lyons (E-mail)" 
<joseph.lyons@asm.ca.gov>, "Jim Groninger (E-mail)" <gronijn@texaco.com>, 
"Jerry Jordan (E-mail)" <jordan@cmua.org>, "Jeff Dasovich (E-mail)" 
<jdasovic@enron.com>, "Jeannie Cain (E-mail)" <jeanne.cain@calchamber.com>, 
"Jan Smutny-Jones (E-mail)" <smutny@iepa.com>, "James D. Boyd (E-mail)" 
<jim@resources.ca.gov>, "Jack Stewart (E-mail)" <jstewart@cmta.net>, "Jack 
Gualco" <jackson_gualco@gualcogroup.com>, "Jack Flanigan (E-mail)" 
<jackflanigan@flaniganlaw.com>, "Greg Hardy (E-mail)" <hardygl@texaco.com>, 
"Grace Davis" <grace.i.davis@intel.com>, "Gordon McDonald" 
<gordon.mcdonald@pacificorp.com>, "Gary Schoonyan" <schoongl@sce.com>, "Gary 
Heath (E-mail)" <gheath@eob.ca.gov>, "Evelyn Elsesser (E-mail)" 
<eke@aelaw.com>, "Eloy Garcia (E-mail)" <egarcia@ka-pow.com>, "Ed Yates 
(E-mail)" <ed@clfp.com>, "Doug Fernley" <fernley.doug@epenergy.com>, "Dorothy 
Rothrock (E-mail)" <drothrock@cmta.net>, "Dominic DiMare" 
<dominic.dimare@calchamber.com>, "Derek Naten" <derek.naten@roche.com>, 
"Denny Samuel (E-mail)" <dsam@chevron.com>, "Dennis Price (E-mail)" 
<priced@epenergy.com>, "Denice Cazalet" <dcazalet@apx.com>, "Delbert Fore 
(E-mail)" <fore.delbert@epenergy.com>, "Delaney Hunter (E-mail)" 
<dhunter@smithandkempton.com>, "Dan Carroll (E-mail)" <dcarroll@dbsr.com>, 
"Craig Brown (E-mail)" <brownc2@epenergy.com>, "Cindy Howell" 
<chowell@sempra.com>, "Charles Bacchi" <charles.bacchi@asm.ca.gov>, 
"Catherine Hackney (E-mail)" <hacknece@sce.com>, "Carolyn McIntyre (E-mail)" 
<cmcintyre@sempra.com>, "Brian Kelly (E-mail)" <brian.kelly@sen.ca.gov>, "Bob 
Houston (E-mail)" <houstgrp@pacbell.net>, "Bob Foster (E-mail)" 
<fosterrg@sce.com>, "Bill Keese (E-mail)" <wkeese@energy.state.ca.us>, "Bill 
Dombrowski (E-mail)" <cra@calretailers.com>, "Bill Booth (E-mail)" 
<wbooth@booth-law.com>, "Becky Kilbourne (E-mail)" <bakilbourne@calpx.com>, 
"Barbara Barkovich (E-mail)" <brbarkovich@earthlink.net>, "Audra Hartmann 
(E-mail)" <ath@cpuc.ca.gov>, "Art Carter (E-mail)" <debinorton@aol.com>, 
"Anna Ferrera (E-mail)" <anna.ferrera@sen.ca.gov>, "Ann Cohn (E-mail)" 
<cohnap@sce.com>, "Allan Lippincott (E-mail)" <alippin@mail.arco.com>, "Aaron 
Thomas (E-mail)" <athomas@newenergy.com>
		 cc: "Karen Jarrell (E-mail)" <kjarrell@smurfit.com>, "Karen Koyano" 
<kykoyano@calpx.com>, "Karen Lindh" <karen@klindh.com>, "Karen Mills 
(E-mail)" <kmills@cfbf.com>, "Kari Harteloo" <klc@aelaw.com>, "Kassandra 
Gough (E-mail)" <kgough@calpine.com>, "Kathy Brandenburg" 
<katherinebrandenburg@flaniganlaw.com>, "Katie Kaplan" <kaplan@iepa.com>, 
"Kay Grosulak" <kgrosulak@sppc.com>, "Keith McCrea (E-mail)" 
<kmccrea@sablaw.com>, "Kent G. Smith (E-mail)" <ksmith@energy.state.ca.us>, 
"Kent Palmerton" <kent.palmerton@williams.com>, "Kevin Lynch (E-mail 2)" 
<diane.glenn@pacificorp.com>, "Kevin Lynch (E-mail)" 
<kevin.lynch@pacificorp.com>, "Kevin Smith (E-mail)" <kevins@ncpa.com>, "Kip 
Lipper (E-mail)" <kip.lipper@sen.ca.gov>, "Lawrence Lingbloom (E-mail)" 
<lawrence.lingbloom@sen.ca.gov>, "Lenny Goldberg (E-mail)" <lga@mother.com>, 
"Louis Szablya (E-mail)" <szablyal@epenergy.com>, "Marc Joseph (E-mail)" 
<mdjoseph@adamsbroadwell.com>, "Mark Smith" <mark_j_smith@fpl.com>, "Marwan 
Masri (E-mail)" <mmasri@energy.state.ca.us>, "Michael Alcantar (E-mail)" 
<mpa@aelaw.com>, "Michael Florio (E-mail)" <mflorio@turn.org>, "Mike Kahl 
(E-mail)" <mikahl@ka-pow.com>, "Mona Petrochko" <mpetroch@enron.com>, "Pete 
Conaty (E-mail)" <pcaceo@pacbell.net>, "Peter Bray (E-mail)" 
<pbray@newpower.com>, "Phil Nails (E-mail)" <phil.nails@asm.ca.gov>, "Phil 
Stohr (E-mail)" <pstohr@dbsr.com>, "Ralph Cavanagh (E-mail)" 
<rcavanagh@nrdc.org>, "Randy Chinn" <randy.chinn@sen.ca.gov>, "Ray Thompson 
(E-mail)" <ray.thompson@sen.ca.gov>, "Richard Costigan III ESQ. (E-mail)" 
<richard.costigan@asm.ca.gov>, "Richard Counihan (E-mail)" 
<counihan@greenmountain.com>, "Richard Mesereau (E-mail)" 
<Richard.mesereau@imc.asm.ca.gov>, "Robert Berry" <berry@apx.com>, "Robin 
Larson (E-mail)" <rlarson@calso.com>, "Scott Tomashefsky (E-mail)" 
<stomashe@energy.state.ca.us>, "Sheryl Carter (E-mail)" <scarter@nrdc.org>, 
"Steve Ponder (E-mail)" <steve_ponder@fpl.com>, "Steven M. Pike (E-mail)" 
<pikes@epenergy.com>, "Stu Wilson (E-mail)" <swilson@cmua.org>, "Sue Mara 
(E-mail)" <smara@enron.com>, "Susan Reeder" <sreeder@sppc.com>, "Terry Winter 
(E-mail)" <twinter@calso.com>, "Tim Schmelzer" <tschmelz@energy.state.ca.us>, 
"Tommy Ross (E-mail)" <rosst@sce.com>, "Tony Braun" <braun@cmua.org>, 
"Victoria Schaefer" <schaefvl@sce.com>
		 Subject: FW: Chairman Keese's presentation


The attached presentation is for today's CESG meeting.

Julia B. Wright
Executive Assistant
Smith, Kempton & Watts
980 Ninth Street, Suite 1560
Sacramento, CA 95814
(916)446-5508
(916)446-1499 Fax
jwright@s-k-w.com






 - CEC Presentation without NOTES.ppt

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <15229557.1075848211850.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 09:53:00 -0700 (PDT)
From: stanley.horton@enron.com
To: steven.kean@enron.com
Subject: Re: Some Background on California Gas Price Spikes--The Other Side
 of the Story
Cc: joe.hartsoe@enron.com, shelley.corman@enron.com, linda.robertson@enron.com,
	ray.alvarez@enron.com, tom.briggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, shelley.corman@enron.com, linda.robertson@enron.com,
	ray.alvarez@enron.com, tom.briggs@enron.com
X-From: Stanley Horton
X-To: Steven J Kean
X-cc: Joe Hartsoe, Shelley Corman, Linda Robertson, Ray Alvarez, Tom Briggs
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Gas
X-Origin: KEAN-S
X-FileName: skean.nsf

I agree.  I suggest the following.  Joe, we need you to go give a pitch to 
Massey's assistats about what is going on.  Next Jerry Halvorsen has 
scheduled a lunch with Massey in two weeks.  He has invited me to attend.  
What do you think?




Steven J Kean
04/26/2001 03:09 PM
To: Joe Hartsoe/Corp/Enron@ENRON, Shelley Corman/Enron@EnronXGate
cc: Stanley Horton/Corp/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Ray 
Alvarez/NA/Enron@ENRON, Tom Briggs/NA/Enron@Enron 

Subject: Some Background on California Gas Price Spikes--The Other Side of 
the Story

We need to communicate with Massey before he gets completely carried away 
blaming the interstate pipeline business for gas price spikes.  We need to 
get him the information regarding Cal LDCs failure to fill storage and their 
opposition to additional pipeline construction in the state.  Shelley -- 
could you forward copies of the LDC filings to the group.  Should Joe or I 
(or both) try to see massey when I am in town next week?
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/26/2001 
02:07 PM ---------------------------
From: Jeff Dasovich on 04/24/2001 06:57 PM
Sent by: Jeff Dasovich
To: Richard Shapiro/NA/Enron@Enron, skean@enron.com, James D 
Steffes/NA/Enron@Enron, Paul Kaufman/PDX/ECT@ECT, Leslie 
Lawner/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, Rob 
Bradley/Corp/Enron@ENRON, Janel Guerrero/Corp/Enron@Enron, Karen 
Denne/Corp/Enron@ENRON, Alan Comnes/PDX/ECT@ECT, Sandra 
McCubbin/NA/Enro@Enron, Susan J Mara/NA/Enron@ENRON
cc:  

Subject: Some Background on California Gas Price Spikes--The Other Side of 
the Story

Last week, I distributed a presentation that the Brattle Group gave before 
the California Inquisition (i.e., legislative gas oversight committee looking 
into the gas price spikes at the Cal border).  

The Brattle Group is a consulting firm that Edison has long used to beat up 
on SoCalGas (recall that Edison used to be a big gas customer when it owned 
power plants).  Edison "arranged" for the Brattle Group to be the star 
witness at the Cal Leg gas hearing.  Their job was to set up El Paso and 
Dynegy for the hit at hearings that took place the following day.  Their 
message was simple (and simplistic):

El Paso and Dynegy have market power.
They have used the market power to drive up basis and thus the price of gas 
at the border (to "obscene" levels).
That, in turn, has driven up electricity prices.

Ken Lay is giving a gas talk tomorrow, and Rob Bradley asked that I provide 
the alternative view to the Edison/Brattle rant, in the event that he gets 
any questions on the topic.  It's attached.  Apologies, it's quick and dirty, 
but it provides the basics.

Obviously no need for us to defend El Paso or Dynegy, but might be useful to 
offer a more rationale explanation than the one that the California 
Legislature is peddling.

Finally, we were also fingered somewhat as culprits at the hearing (the 
California PUC FERC lawyer claimed that ENA and TW colluded to drive up basis 
when ENA controlled a portion of  the capacity), but the overriding goal of 
the hearing was to go after EP and Dynegy.

Best,
Jeff







From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <10540568.1075848211896.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 03:56:00 -0800 (PST)
From: margaret.carson@enron.com
To: rstillman@netscape.net
Subject: INQUIRY TO KEN LAY RE GAS STORAGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Margaret Carson
X-To: rstillman@netscape.net
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Gas
X-Origin: KEAN-S
X-FileName: skean.nsf

In referring to your  e mail to Ken Lay,  the reason  we   see total  US  gas 
storage volumes BY month in 2000  decrease  by    .200 TCF  to  .400 TCF  
below   the levels by month  in 1999 is due to  the following  reasons:

A.  STORAGE  COSTS   Putting  gas into storage for  a  several month period  
typically costs  50 cents  to  $1.00 per  MCF or more; 

B.  GAS COSTS   This cost  becomes  too  high to  put  gas into storage   
when average  U.S.  prices  start rising because  the  need  to USE  the gas 
itself,  not store  it,   becomes  greater than the need  to put it into 
storage and pay storage  costs   for  future  needs.   

For  example    at  $2.00 plus  50 cents  or   $1.00 for heat season storage 
this cost combination is typically economic;   but  the situation becomes 
cost prohibitive  when demand in the market for gas  is  so great to USE it  
that it moves  the price  to   $3.00  or more  or as high as   $4.60  --  to 
which  one would  then also have to  add   50 cents or  another dollar to 
store it.

  TOTAL  GAS IN STORAGE  Source:  Table 10  US DOE EIA November 2000;  Gas 
Prices  per  Table   4

APRIL 1999 5.876 TCF             $1.86 MCF US  Avg Gas  Wellhead Price
MAY  6.206     2.16
JUNE  6.519     2.12
JULY  6.749     2.18 
AUG  6.978     2.49
SEP  7.292     2.61
0CT  7.443     2.50
NOV  7.445     2.67
DEC  6.906       2.20

JAN 2000 6.088   $ 2.12
FEB  5.672     2.30
MAR  5.514     2.36
APR  5.547     2.55    
MAY  5.782     2.90
JUNE  6.061     3.73
JULY  6.351     3.70
AUG  6.544     3.67 
SEP  6.827     4.26 
OCT  7.072     4.61
NOV  6.779

Per  Table   3,   U.S.  gas  consumption  rose  .500 TCF  in year 2000  
versus   1999;  but  additional supply from US and Canada  Table   2,     was 
just  .100 TCF  so   to meet  the market  demand    .400 TCF  of  gas had to 
come  out of  storage.
Hope  this helps clarify.  You can see these  reports on the  DOE   web  
site   at   www.eia.doe.gov  and click on Natural Gas Monthly Statistics.   
Regards,  M  Carson  Enron Competitive  Analysis

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21488333.1075848211918.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 02:15:00 -0800 (PST)
From: leslie.lawner@enron.com
To: steven.kean@enron.com
Subject: Gas Issues Paper
Cc: paul.kaufman@enron.com, rebecca.cantrell@enron.com, shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com, rebecca.cantrell@enron.com, shelley.corman@enron.com
X-From: Leslie Lawner
X-To: Steven J Kean
X-cc: Paul Kaufman, Rebecca W Cantrell, Shelley Corman
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Gas
X-Origin: KEAN-S
X-FileName: skean.nsf

Paul asked me to email this document to you.  It is the paper analyzing gas 
delivery issues into the NY, California and Chicago markets, and an 
attachment which summarized interstate transportation and penalty rules.  Let 
us know if you have any questions.



From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <6553273.1075848211825.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 09:08:00 -0700 (PDT)
From: susan.mara@enron.com
To: alan.comnes@enron.com, dennis.benevides@enron.com, neil.bresnan@enron.com,
	don.black@enron.com, chris.foster@enron.com, jubran.whalan@enron.com,
	tom.alonso@enron.com, ray.alvarez@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, sean.crandall@enron.com,
	michael.driscoll@enron.com, mark.fisher@enron.com,
	mark.guzman@enron.com, tim.heizenrader@enron.com,
	chris.mallory@enron.com, matt.motley@enron.com,
	phillip.platter@enron.com, jeff.richter@enron.com,
	diana.scholtes@enron.com, stephen.swain@enron.com,
	mike.swerzbin@enron.com, bill.iii@enron.com,
	christi.nicolay@enron.com, james.steffes@enron.com,
	dave.perrino@enron.com, steve.walton@enron.com,
	michael.tribolet@enron.com, ray.alvarez@enron.com,
	donna.fulton@enron.com, robert.frank@enron.com,
	leslie.lawner@enron.com, richard.shapiro@enron.com,
	harry.kingerski@enron.com, sandra.mccubbin@enron.com,
	chris.foster@enron.com, david.parquet@enron.com,
	laird.dyer@enron.com, michael.mcdonald@enron.com,
	christopher.calger@enron.com, steven.kean@enron.com,
	rebecca.cantrell@enron.com
Subject: FW: Chairman Keese's presentation on Powerplants and Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara
X-To: Alan Comnes, Dennis Benevides, Neil Bresnan, Don Black, Chris H Foster, Jubran Whalan, Tom Alonso, Ray Alvarez, Robert Badeer, Tim Belden, Sean Crandall, Michael M Driscoll, Mark Fisher, Mark Guzman, Tim Heizenrader, Chris Mallory, Matt Motley, Phillip Platter, Jeff Richter, Diana Scholtes, Stephen Swain, Mike Swerzbin, Bill Williams III, Christi L Nicolay, James D Steffes, Dave Perrino, Steve Walton, Michael Tribolet, Ray Alvarez, Donna Fulton, Robert Frank, Leslie Lawner, Richard Shapiro, Harry Kingerski, Sandra McCubbin, Chris H Foster, David Parquet, Laird Dyer, Michael McDonald, Christopher F Calger, Steven J Kean, Rebecca W Cantrell
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Gas
X-Origin: KEAN-S
X-FileName: skean.nsf

Interesting slide presentation on the state of powerplants, siting and 
natural gas in CA

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 05/17/2001 01:44 PM -----

	"Julia Wright" <jwright@s-k-w.com>
	05/17/2001 12:51 PM
		 
		 To: "Marilyn Hawes" <marilyn@ceert.org>, "Kelly Boyd" 
<kelly.boyd@asm.ca.gov>, "Karen Edson (E-mail)" <kedson@ns.net>, "Julee 
Malinowski-Ball (E-mail)" <jmball@ns.net>, "Joseph Alamo" <jalamo@enron.com>, 
"John White (E-mail)" <vjw@cleanpower.org>, "John Rozsa (E-mail)" 
<john.rozsa@sen.ca.gov>, "John Redding" <john.redding@gene.ge.com>, "John 
Larrea (E-mail)" <john.g.larrea@williams.com>, "John Fistolera" 
<johnf@ncpa.com>, "John Fielder (E-mail)" <moravekj@sce.com>, "John Fielder 
(E-mail 2)" <fieldejr@sce.com>, "John Bridges (E-mail)" 
<bridgesj@epenergy.com>, "Joe Ronan" <joer@calpine.com>, "Joe Lyons (E-mail)" 
<joseph.lyons@asm.ca.gov>, "Jim Groninger (E-mail)" <gronijn@texaco.com>, 
"Jerry Jordan (E-mail)" <jordan@cmua.org>, "Jeff Dasovich (E-mail)" 
<jdasovic@enron.com>, "Jeannie Cain (E-mail)" <jeanne.cain@calchamber.com>, 
"Jan Smutny-Jones (E-mail)" <smutny@iepa.com>, "James D. Boyd (E-mail)" 
<jim@resources.ca.gov>, "Jack Stewart (E-mail)" <jstewart@cmta.net>, "Jack 
Gualco" <jackson_gualco@gualcogroup.com>, "Jack Flanigan (E-mail)" 
<jackflanigan@flaniganlaw.com>, "Greg Hardy (E-mail)" <hardygl@texaco.com>, 
"Grace Davis" <grace.i.davis@intel.com>, "Gordon McDonald" 
<gordon.mcdonald@pacificorp.com>, "Gary Schoonyan" <schoongl@sce.com>, "Gary 
Heath (E-mail)" <gheath@eob.ca.gov>, "Evelyn Elsesser (E-mail)" 
<eke@aelaw.com>, "Eloy Garcia (E-mail)" <egarcia@ka-pow.com>, "Ed Yates 
(E-mail)" <ed@clfp.com>, "Doug Fernley" <fernley.doug@epenergy.com>, "Dorothy 
Rothrock (E-mail)" <drothrock@cmta.net>, "Dominic DiMare" 
<dominic.dimare@calchamber.com>, "Derek Naten" <derek.naten@roche.com>, 
"Denny Samuel (E-mail)" <dsam@chevron.com>, "Dennis Price (E-mail)" 
<priced@epenergy.com>, "Denice Cazalet" <dcazalet@apx.com>, "Delbert Fore 
(E-mail)" <fore.delbert@epenergy.com>, "Delaney Hunter (E-mail)" 
<dhunter@smithandkempton.com>, "Dan Carroll (E-mail)" <dcarroll@dbsr.com>, 
"Craig Brown (E-mail)" <brownc2@epenergy.com>, "Cindy Howell" 
<chowell@sempra.com>, "Charles Bacchi" <charles.bacchi@asm.ca.gov>, 
"Catherine Hackney (E-mail)" <hacknece@sce.com>, "Carolyn McIntyre (E-mail)" 
<cmcintyre@sempra.com>, "Brian Kelly (E-mail)" <brian.kelly@sen.ca.gov>, "Bob 
Houston (E-mail)" <houstgrp@pacbell.net>, "Bob Foster (E-mail)" 
<fosterrg@sce.com>, "Bill Keese (E-mail)" <wkeese@energy.state.ca.us>, "Bill 
Dombrowski (E-mail)" <cra@calretailers.com>, "Bill Booth (E-mail)" 
<wbooth@booth-law.com>, "Becky Kilbourne (E-mail)" <bakilbourne@calpx.com>, 
"Barbara Barkovich (E-mail)" <brbarkovich@earthlink.net>, "Audra Hartmann 
(E-mail)" <ath@cpuc.ca.gov>, "Art Carter (E-mail)" <debinorton@aol.com>, 
"Anna Ferrera (E-mail)" <anna.ferrera@sen.ca.gov>, "Ann Cohn (E-mail)" 
<cohnap@sce.com>, "Allan Lippincott (E-mail)" <alippin@mail.arco.com>, "Aaron 
Thomas (E-mail)" <athomas@newenergy.com>
		 cc: "Karen Jarrell (E-mail)" <kjarrell@smurfit.com>, "Karen Koyano" 
<kykoyano@calpx.com>, "Karen Lindh" <karen@klindh.com>, "Karen Mills 
(E-mail)" <kmills@cfbf.com>, "Kari Harteloo" <klc@aelaw.com>, "Kassandra 
Gough (E-mail)" <kgough@calpine.com>, "Kathy Brandenburg" 
<katherinebrandenburg@flaniganlaw.com>, "Katie Kaplan" <kaplan@iepa.com>, 
"Kay Grosulak" <kgrosulak@sppc.com>, "Keith McCrea (E-mail)" 
<kmccrea@sablaw.com>, "Kent G. Smith (E-mail)" <ksmith@energy.state.ca.us>, 
"Kent Palmerton" <kent.palmerton@williams.com>, "Kevin Lynch (E-mail 2)" 
<diane.glenn@pacificorp.com>, "Kevin Lynch (E-mail)" 
<kevin.lynch@pacificorp.com>, "Kevin Smith (E-mail)" <kevins@ncpa.com>, "Kip 
Lipper (E-mail)" <kip.lipper@sen.ca.gov>, "Lawrence Lingbloom (E-mail)" 
<lawrence.lingbloom@sen.ca.gov>, "Lenny Goldberg (E-mail)" <lga@mother.com>, 
"Louis Szablya (E-mail)" <szablyal@epenergy.com>, "Marc Joseph (E-mail)" 
<mdjoseph@adamsbroadwell.com>, "Mark Smith" <mark_j_smith@fpl.com>, "Marwan 
Masri (E-mail)" <mmasri@energy.state.ca.us>, "Michael Alcantar (E-mail)" 
<mpa@aelaw.com>, "Michael Florio (E-mail)" <mflorio@turn.org>, "Mike Kahl 
(E-mail)" <mikahl@ka-pow.com>, "Mona Petrochko" <mpetroch@enron.com>, "Pete 
Conaty (E-mail)" <pcaceo@pacbell.net>, "Peter Bray (E-mail)" 
<pbray@newpower.com>, "Phil Nails (E-mail)" <phil.nails@asm.ca.gov>, "Phil 
Stohr (E-mail)" <pstohr@dbsr.com>, "Ralph Cavanagh (E-mail)" 
<rcavanagh@nrdc.org>, "Randy Chinn" <randy.chinn@sen.ca.gov>, "Ray Thompson 
(E-mail)" <ray.thompson@sen.ca.gov>, "Richard Costigan III ESQ. (E-mail)" 
<richard.costigan@asm.ca.gov>, "Richard Counihan (E-mail)" 
<counihan@greenmountain.com>, "Richard Mesereau (E-mail)" 
<Richard.mesereau@imc.asm.ca.gov>, "Robert Berry" <berry@apx.com>, "Robin 
Larson (E-mail)" <rlarson@calso.com>, "Scott Tomashefsky (E-mail)" 
<stomashe@energy.state.ca.us>, "Sheryl Carter (E-mail)" <scarter@nrdc.org>, 
"Steve Ponder (E-mail)" <steve_ponder@fpl.com>, "Steven M. Pike (E-mail)" 
<pikes@epenergy.com>, "Stu Wilson (E-mail)" <swilson@cmua.org>, "Sue Mara 
(E-mail)" <smara@enron.com>, "Susan Reeder" <sreeder@sppc.com>, "Terry Winter 
(E-mail)" <twinter@calso.com>, "Tim Schmelzer" <tschmelz@energy.state.ca.us>, 
"Tommy Ross (E-mail)" <rosst@sce.com>, "Tony Braun" <braun@cmua.org>, 
"Victoria Schaefer" <schaefvl@sce.com>
		 Subject: FW: Chairman Keese's presentation


The attached presentation is for today's CESG meeting.

Julia B. Wright
Executive Assistant
Smith, Kempton & Watts
980 Ninth Street, Suite 1560
Sacramento, CA 95814
(916)446-5508
(916)446-1499 Fax
jwright@s-k-w.com






 - CEC Presentation without NOTES.ppt

