From MAILER-DAEMON Mon Apr 18 14:26:08 2022
Message-ID: <4892571.1075863715714.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 06:49:00 -0700 (PDT)
From: alok.garg@enron.com
To: scott.neal@enron.com
Subject: PRC
Cc: boris.brevnov@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: boris.brevnov@enron.com
X-From: Alok Garg
X-To: Scott Neal
X-cc: Boris Brevnov
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Prc_ass.mid00
X-Origin: Neal-S
X-FileName: sneal.nsf

Scott,
Thanks for taking the taking the time to talk with me.  I am following up 
with some additional information as I understand that you are representing me 
in the PRC process.

My Associate rotatation program  (24 months) ended on June 15, 2000. 

My third rotation was with Enron North America  with Tim Detmering (X 36973) 
which completed on March 1.  Then I rotated to EBS and worked with James Row 
(X58080) before joining Boris Brevnov permanently.  Boris Brevnov (5-7795) is 
nominating me for the Manager position in his group.

Please do not hesitate to call them for any feedback on my performance.
Thanks again.

------------------------------------------------------------------------------
--------------------------------
Alok Garg
Enron Broadband Services
713-853 7928 (Work)
713-304 5301 (Cell)
alok_garg@enron.net

From MAILER-DAEMON Mon Apr 18 14:26:08 2022
Message-ID: <21703719.1075858414333.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 03:39:00 -0700 (PDT)
From: connie.estrems@enron.com
To: scott.neal@enron.com
Subject: Re: Associate PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Connie F Estrems
X-To: Scott Neal
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Prc_ass.mid00
X-Origin: Neal-S
X-FileName: sneal.nsf

I'm sorry, I have been on vacation and unaccessible via email.  In what form 
do you need the feedback?

Connie




Sent by: Kimberly Brown@ECT
To: Scott Neal/HOU/ECT@ECT
cc:  (bcc: Connie F Estrems/NA/Enron)

Subject: Associate PRC

Scott Neal will be represting an associate in your group.  Please forward 
feedback to him no later than July 7.  

Many Thanks


If you have more than one associate please contact Kimberly Brown x35193.


From MAILER-DAEMON Mon Apr 18 14:26:08 2022
Message-ID: <1827048.1075863715691.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 04:57:00 -0700 (PDT)
From: elisa.tamez@enron.com
To: scott.neal@enron.com
Subject: Analyst/Associate Promotion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elisa Tamez
X-To: Scott Neal
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Prc_ass.mid00
X-Origin: Neal-S
X-FileName: sneal.nsf

Scott,

Your name was given to me as the Representative for Alok Garg, he is being 
promoted from an Associate to a Manager, per Boris Brevnov. If you need 
further information please call me at 5-8162.

Thank you 

Elisa Tamez

From MAILER-DAEMON Mon Apr 18 14:26:08 2022
Message-ID: <31835592.1075863715646.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 02:12:00 -0700 (PDT)
From: rob.brown@enron.com
To: tod.lindholm@enron.com, scott.neal@enron.com
Subject: Mid-Year review
Cc: celeste.roberts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: celeste.roberts@enron.com
X-From: Rob Brown
X-To: Tod Lindholm, Scott Neal
X-cc: Celeste Roberts
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Prc_ass.mid00
X-Origin: Neal-S
X-FileName: sneal.nsf

Tod, Scott,

I would like to set up a time when the three of us can meet to discuss my 
mid-year review.  I was told by HR that I was to initiate the dialogue and 
get the process rolling.  Let me know when you will be available.  I would 
like to meet sometime within the next two weeks.

Thanks,

Rob Brown
Associate
Enron Broadband Services
Office: 713.853.9702
Cell: 713.303.4497
mailto:rob_brown@enron.net

