From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <23269683.1075853226918.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 05:30:00 -0800 (PST)
From: btyndall@beattylaw.com
To: richard.b.sanders@enron.com, nmanne@susmangodfrey.com
Subject: Forward: Message from Kenneth Roberts regarding being neutral arb
	itrator
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Tyndall, Barbara" <BTyndall@beattylaw.COM>
X-To: "'richard.b.sanders@enron.com'" <richard.b.sanders@enron.com>, "'nmanne@susmangodfrey.com'" <nmanne@susmangodfrey.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

-----Original Message----- 
From:?? Beatty, Michael L. 
Sent:?? Friday, January 12, 2001 11:45 AM 
To:???? Tyndall, Barbara 
Subject:??????? FW: Kindly advise regarding participation as a neutral 
arbitrator 




Mr. Beatty: 

I could be interested in being a neutral in your case. I would need to know 
more about the case.? For example I would want to know the nature of the 
dispute, how long the hearing will likely last, where the hearing will be 
held, whether the other arbitrators are neutrals and other similar 
information. 

However, for reasons described below I do not think I am a very good 
candidate. 

As to availability, I am tied up all of this month and I will be out of the 
country all of February and part of March. I will be free much of May and 
June and I may also have most of April open but I cannot be sure of April at 
this time. 

As for conflicts, I do not believe I have any but I have disclosures to make. 
I have known Charles Renfrew for a long time. I was Vice-President and 
General Counsel of Exxon and Mr. Renfrew had a similar position with Chevron. 
I worked with him on a variety of projects for The American Petroleum 
Institute and we have been members of The Association of General Counsel and 
other organizations. I have seen him at social affairs periodically. I 
believe the last occasion was about 18 months ago when we had dinner 
together. 

I have also known the General Counsel of Enron for some years. We have been 
members of various general counsel groups including The Association of 
General Counsel.? We are currently Members of the Board of the University of 
Texas law School Foundation. I usually see him several times each year. 

I am currently acting as an Independent Legal Advisor in a matter involving 
Chevron and a Department of the United States Government. This involves a 
project of the parties to unwind a joint operation. It is a project that has 
lasted several years and is not yet complete. As the Independent Legal 
Advisor I am called in when a legal issue arises--usually over a contract 
interpretation. At that time I act first as a Mediator and if there is no 
settlement, I become an Arbitrator. 

I mention this situation because of Mr. Renfrew's association with Chevron. I 
do not know if he has any current involvement with Chevron but in any event I 
do not believe there is any conflict. However, I would not become a 
co-arbitrator with Mr. Renfrew without discussing this with representatives 
of Chevron and the US Department. I doubt that either party would object but 
whether Mr. Renfrew is a neutral might be of interest to them. 

Right now I am in the process of reading briefs and drafting an award in the 
most recent arbitration involving those parties. I would not even want to 
contact them until that work is finished and the award issued. 

For all of the reasons stated above, I request that you take my name from 
your list of potential arbitrators. If you should in due course have trouble 
agreeing on a third arbitrator (which is highly unlikely since many very 
goods ones will be available) and wish to have further dialogue with me we 
can revisit the matter. 

Thank you for considering me. 

Regards 

Kenneth Roberts 

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <16670270.1075853226941.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 06:47:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: richard.b.sanders@enron.com, jeffrey.t.hodge@enron.com,
	jross@susmangodfrey.com, rrivera@susmangodfrey.com,
	sraymond@susmangodfrey.com
Subject: duke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>, "Jeffrey T. Hodge (E-mail)" <jeffrey.t.hodge@enron.com>, "Jonathan J. Ross" <JROSS@SusmanGodfrey.com>, Robert Rivera	 <RRIVERA@SusmanGodfrey.com>, Shawn Raymond <sraymond@susmangodfrey.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Per Beatty:

1.  Morris is available immediately

2.  Phillips is unavailable until March 5 at the earliest.

3.  Ken Roberts has said to withdraw his name from the list (which saves us
the trouble of striking him).

4.  As previously noted, Webster has been withdrawn by Duke and Paul has
been withdrawn too (Beatty says it is because he has been picked by Duke as
their party arbitrator in another matter-- which shows how Renfrew was
trying to screw us).

Beatty suggests Jim Coleman of Carrington Coleman as a possibility.  I do
not know him.

He also suggests L. K. Smith of Oklahoma as a possibility.  I don't know him
either.

Renfrew pressed Beatty to agree to someone by this Monday (same speech Smith
had given me).  Beatty demurred.  Renfrew is still out of the country  and
will be until the 22nd of January.

For scheduling purposes, be advised I have just been re-set for trial in
another case on February 26, so we need to avoid that week for the hearing.

We still need to press forward on the witness interviews and witness
preparations.  Where do we stand on getting access to some or all of them?

Let's have a conference call when convenient for you, Richard.  Thanks.

Neal S. Manne
(713) 653-7827
nmanne@susmangodfrey.com

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <12937347.1075853226690.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 10:08:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: jeffrey.t.hodge@enron.com, richard.b.sanders@enron.com,
	rrivera@susmangodfrey.com
Subject: duke
Cc: jross@susmangodfrey.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jross@susmangodfrey.com
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: "'jeffrey.t.hodge@enron.com'" <jeffrey.t.hodge@enron.com>, "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>, Robert Rivera <RRIVERA@SusmanGodfrey.com>
X-cc: "Jonathan J. Ross" <JROSS@SusmanGodfrey.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I had a long talk with Steve Smith, who seems like a nice and reasonable
fellow.

1.  He believes that a number of the docs he has requested are relevant even
if one accepted our "the cap is the cap" position.  But he will re-think
this.  He was not focusing on the fact that we may take the position that we
are at the cap rather than some place below it; and was worried about
whether gas prices may change so much by the time of a decision that we are
back below the cap.  He understands that we are not willing to produce info
for use in determining some price above the cap.

2.  He wants us to agree to a "deemed exchange" of certain public data so we
don't have to physically exchange it (nymex pricing, etc).  As to everything
not deemed exchanged, his view is that if we do not physically exchange it,
we cannot use or rely on it at the arbitration, nor can an expert witness.
He wants a listing of everything exchanged (or deemed exchanged), which then
becomes the universe of admissible documents and data.

3.  His client says OK to postponing the Nov. 14 meeting but cannot
reschedule it for the 15th.  They were going to call and cancel it anyway.
He suggested doing it the week after Thanksgiving,  I will not be here then.
He wants to think about whether the next meeting should perhaps be without
counsel.  He thinks the entire schedule needs to be lengthened.  He wants to
have (1) more time to get the document exchange issues resolved; (2) then a
meeting without lawyers (including in-house lawyers) at which the business
people can really and truly negotiate in a no-prejudice manner (I assume
that means anything they say would be inadmissible);  (3) then and only then
(and clearly not by Nov. 21) and exchange of Initial Positions; and (4) then
a period of negotiations re I.P.'s before any arbitration.

4.  I did not commit.  We need to decide if we want to go fast or slow.
Some of your business people seemed to want to go fast, although the
consensus by the time we broke on Monday seemed to be that there was little
to lose by having this stretch out a few months, as his new proposed
schedule clearly would.

Let's discuss soon.  The ball is in his court to call me back and tell me
what his client wants to do re meetings; and in my court to get back to him
re documents.  I did not indicate that I would be requesting documents.  We
need to think through what we want to request.

Thanks.

3.

Neal S. Manne
(713) 653-7827
nmanne@susmangodfrey.com

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <32300295.1075858675625.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 13:26:50 -0700 (PDT)
From: brian.redmond@enron.com
To: neal.gerstandt@enron.com, b..sanders@enron.com, eric.moon@enron.com,
	eric.boyt@enron.com
Subject: FW: counter offer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Duke
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

just received from Duke - lets get together at 3:45 in my office to discuss.

Brian

 -----Original Message-----
From: 	"Kevin T Howell" <kthowell@duke-energy.com>@ENRON [mailto:IMCEANOTES-+22Kevin+20T+20Howell+22+20+3Ckthowell+40duke-energy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 14, 2001 3:22 PM
To:	Redmond, Brian
Subject:	counter offer

Brian

Please review and comment.

Thanks
Kevin

(See attached file: Counteroffer.doc)
 - Counteroffer.doc 

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <18203386.1075853227010.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 11:49:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: richard.b.sanders@enron.com, jeffrey.hodge@enron.com,
	rrivera@susmangodfrey.com, jross@susmangodfrey.com,
	sraymond@susmangodfrey.com, brian.redmond@enron.com
Subject: duke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>, "'jeffrey.hodge@enron.com'" <jeffrey.hodge@enron.com>, Robert Rivera	 <RRIVERA@SusmanGodfrey.com>, "Jonathan J. Ross"	 <JROSS@SusmanGodfrey.com>, Shawn Raymond <sraymond@susmangodfrey.com>, "'brian.redmond@enron.com'" <brian.redmond@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Steve Smith and I spoke today.

1.  He stressed repeatedly that the agreement re a schedule is an amendment
to the contract, therefore is "contractual" and binding on the parties; and
that we must have a schedule that will allow the arbs to make their award by
April 16.  I told him we had no opposition to moving quickly, especially if
the arbs agreed with us as to their extremely limited authority and
jurisdiction, which was even more contractual.  That said, said I, the arbs
will set the schedule, not us.  How does Smith propose to enforce Duke's
"right" to an award by April 16?  No response other than to repeat himself.

2.  He said he thought this was largely a case to be decided by expert
testimony.  I said it seemed just the opposite: do they have a "the cap is
not a cap" expert and a "making a profit can still be an economic hardship"
expert?  No answer.

3.  He wanted to agree on a date for swapping witness statements, expert
reports, etc.  He said he wanted to be able to give the arbs an agreed
schedule by the time we have our first call.  I told him there was no way we
could do that, because until the arbs resolved the dispute over the scope of
the proceeding, I had no way of knowing what kind of discovery I would need.
He said he saw my point.

4.  He plainly hopes to present evidence by witness statement rather than
just depos or live testimony.  I told him we would want to depose most
witnesses from whom he planned to offer a statement.  That said, I said I
saw no problem with witness statements (thinking that this may be the
easiest way to get testimony from Rebecca McDonald, among others).

5.  He asked me if we would agree to have the hearing in San Francisco.  I
told him I thought the contract specified Houston.  He said that it
specified Houston for "the arbitration," but that it didn't say the
"hearing" had to be here.  I told him that sounded like an argument by a
company that says a cap is not a cap.  He did not laugh.  I then tried a
different approach:  I told him it sounded like the agreement to arbitrate
in Houston was "contractual."

6.  He told me he envisioned the hearing lasting 1 or 2 days.  I told him
that I thought that was right if the issues were (a) is the cap a cap, and
(b) is the cap an economic hardship.

7.  He returned to topic #1 and implored me to move things ahead quickly.  I
told him that, to my knowledge, we had not been asked by Morris for an
initial conference, but that we were ready, willing and able to have one
whenever asked.

8.  I did NOT ask him whether Duke had let all of the California utilities
it has been fleecing get out of their contracts with Duke because they posed
some sort of economic hardship....

9.  I did learn some interesting trivia about him:  he has triplet 4 year
old sons.  Maybe that's why he always sounds so worn out.
Neal S. Manne
(713) 653-7827
nmanne@susmangodfrey.com


 - C.DTF

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <22047858.1075853227056.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 10:32:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: richard.b.sanders@enron.com
Subject: duke
Cc: jross@susmangodfrey.com, rrivera@susmangodfrey.com,
	sraymond@susmangodfrey.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jross@susmangodfrey.com, rrivera@susmangodfrey.com,
	sraymond@susmangodfrey.com
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>
X-cc: "Jonathan J. Ross" <JROSS@SusmanGodfrey.com>, Robert Rivera	 <RRIVERA@SusmanGodfrey.com>, Shawn Raymond <sraymond@susmangodfrey.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I called Steve Smith and told him no re the request to put our stuff in his
data room.  He said what do you mean.  I said I meant that to the extent
confidentiality agreements prevented disclosure of the information he wants
to disclose, Enron does not waive the provisions or agree to the disclosure.
He asked me on what basis we claimed that they were not free to disclose the
information!  I told him that I assumed he would not have called me and
asked me to get Enron's consent unless he thought he needed it; and that I
had not analyzed which of the things he listed for me required our consent
to disclosure.  He said he would so advise Duke and that they would make
their own assessment of whether they were restricted from disclosing any of
the stuff.  I said he should do whatever he felt comfortable doing in light
of my categorical statement that they did not have our consent or agreement.
Eventually this will be more evidence of our perfidious behavior.

Neal S. Manne
(713) 653-7827
nmanne@susmangodfrey.com


 - C.DTF

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <20024530.1075853226780.JavaMail.evans@thyme>
Date: Sun, 10 Dec 2000 15:21:00 -0800 (PST)
From: eric.boyt@enron.com
To: nmanne@susmangodfrey.com, rrivera@susmangodfrey.com,
	jeffrey.t.hodge@enron.com, richard.b.sanders@enron.com,
	david.fairley@enron.com, jared.kaiser@enron.com, eric.moon@enron.com,
	brian.redmond@enron.com
Subject: PanNat: Diagram of Gas Flow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Boyt
X-To: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>, Robert Rivera <RRIVERA@SusmanGodfrey.com>, Jeffrey.T.Hodge@enron.com, Richard.B.Sanders@enron.com, David.Fairley@enron.com, Jared.Kaiser@enron.com, Eric.Moon@enron.com, Brian.Redmond@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Confidential and Subject to Attorney Privilege

Attached is the spreadsheet requested.  David is reviewing my draft of the 
language for the letter and we will get it to you tomorrow (Monday).

Regards,

Eric

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <6102315.1075860554050.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 01:06:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: richard.b.sanders@enron.com, brian.redmond@enron.com,
	jross@susmangodfrey.com, sraymond@susmangodfrey.com,
	rrivera@susmangodfrey.com
Subject: my schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>, "'brian.redmond@enron.com'" <brian.redmond@enron.com>, "Jonathan J. Ross" <JROSS@SusmanGodfrey.com>, Shawn Raymond <sraymond@susmangodfrey.com>, Robert Rivera <RRIVERA@SusmanGodfrey.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsander.nsf

I will be traveling quite a bit over the next few weeks.  I am here all
week, so it is good we are having several meetings this week, but I will be
in London all next week.  I will have access to both my E-Mail and Voicemail
from UK.  From Friday 11/17 through Thanksgiving week I will be out of town
but in the U.S. so in addition to E-Mail and voicemail, I will be reachable
by cell phone (713-515-3461).  I also will have my Blackberry so E-Mails
will get to me instantly. Thanks.

Neal S. Manne
(713) 653-7827
nmanne@susmangodfrey.com

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <21865267.1075853226621.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 00:59:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: richard.sanders@enron.com
Subject: Duke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard:

This did not get to you over the weekend because I did not have the correct 
e-mail address.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 10/23/2000 07:58 AM -----

	JHodge7895@aol.com
	10/22/2000 03:27 PM
		 
		 To: Brian.Redmond@enron.com
		 cc: Richard.Sanders@enron.com, Jeffrey.T.Hodge@enron.com
		 Subject: Duke


Brian:

Attached you will find my draft of an issues list.  If you want to discuss
tonight, my number is 281-320-8856.  Hope you are having a great weekend.

Jeff

 - Price Reopener.doc

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <11566852.1075853226895.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 06:13:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: rrivera@susmangodfrey.com, richard.b.sanders@enron.com,
	jeffrey.t.hodge@enron.com, jross@susmangodfrey.com,
	sraymond@susmangodfrey.com
Subject: Duke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: Robert Rivera <RRIVERA@SusmanGodfrey.com>, "RSanders (E-mail)"	 <Richard.B.Sanders@Enron.com>, "'jeffrey.t.hodge@enron.com'"	 <jeffrey.t.hodge@enron.com>, "Jonathan J. Ross"	 <JROSS@SusmanGodfrey.com>, Shawn Raymond <sraymond@susmangodfrey.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Steve Smith called this afternoon.  He was anxious to know where we stood on
the issue of the third arbitrator.

He advised me that they have withdrawn Bill Paul as a proposed arbitrator.

I disclosed Judge Webster's relationship with me and my wife, and his firm's
relationship with Enron, whereupon Smith advised that they would not be
willing to have him as the neutral.

He asked me where we stood re Morris, Roberts and Sessions.  "Sessions?"
said I.  Apparently they considered putting former judge Bill Sessions on
their list but must have decided not to do so.  (the third proposal was
Layne Phillips)

I told him that we were considering them, that Beatty was going to call
Renfrew to get more info about his relationships with them, and that we
probably were going to propose some names of our own next week.

Smith advised me that the deadline for selecting the neutral was January 15
(Monday), and that they did not intend to let the schedule slip.  I told him
that we were aware of the deadline, but as a practical matter did not see
what significance it really had since going to AAA (the remedy in the letter
agreement) would only slow the process down, not speed it up.  It reiterated
about five times that they expected us to stick to the deadline and did not
want the schedule for the arbitration to slip (has this man been speaking to
Brian Redmond secretly?).

I told Smith five times that we were not going to send them names this week,
and were unlikely to agree to one of theirs this week.  I told him that if
he insisted on an answer re his remaining three prior to Monday, that would
be easy:  the answer would be no.  I told him I preferred to take the time
to actually consider whether one of them was acceptable, and assumed that's
what he would want once he thought about it.

We should try to get back to him sometime next week with a response re his
remaining three and, unless we are agreeing to one of those, some proposals
of our own.

Richard, have you gotten any feedback from JVD?

Neal S. Manne
(713) 653-7827
nmanne@susmangodfrey.com

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <9210420.1075853226667.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 00:41:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: nmanne@susmangodfrey.com
Subject: Duke
Cc: richard.sanders@enron.com, eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sanders@enron.com, eric.boyt@enron.com
X-From: Jeffrey T Hodge
X-To: nmanne@susmangodfrey.com
X-cc: Richard B Sanders, Eric Boyt
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Neal:

Here is the price curve information.  It is responsive to Item 10 of the 
previous requests.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 10/31/2000 08:40 AM -----

	Eric Boyt@ENRON
	Sent by: Eric Boyt@ENRON
	10/30/2000 04:07 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: 


From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <16768032.1075853227078.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 08:15:00 -0700 (PDT)
From: jross@susmangodfrey.com
To: nmanne@susmangodfrey.com, richard.b.sanders@enron.com,
	jeffrey.t.hodge@enron.com, ansrew.edison@enron.com
Subject: Citrus/Duke: Witness Summaries
Cc: rrivera@susmangodfrey.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rrivera@susmangodfrey.com
X-From: "Jonathan J. Ross" <JROSS@SusmanGodfrey.com>
X-To: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>, "'richard.b.sanders@enron.com'" <richard.b.sanders@enron.com>, "'jeffrey.t.hodge@enron.com'" <jeffrey.t.hodge@enron.com>, "'ansrew.edison@enron.com'" <ansrew.edison@enron.com>
X-cc: Robert Rivera <RRIVERA@SusmanGodfrey.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached is the draft witness list/summary.  Please read carefully for
content and get back to me any comments.  It is to be sent to the other side
Friday.

We have made a conscious decision to leave Wayne Perry and Mike McConnel off
the list.  If anyone disagrees, please get back to me immediately.


 <<Doc1.wpd>>

 - Doc1.wpd

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <1412042.1075853226645.JavaMail.evans@thyme>
Date: Sun, 29 Oct 2000 06:58:00 -0800 (PST)
From: jhodge7895@aol.com
To: richard.b.sanders@enron.com
Subject: Fwd: Duke Reopener
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JHodge7895@aol.com
X-To: Richard.B.Sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard:  FYI

Jeff

Content-Transfer-Encoding: 7bit
Return-path: <JHodge7895@aol.com>
From: JHodge7895@aol.com
Full-name: JHodge7895
Message-ID: <aa.c704c53.272ddb31@aol.com>
Date: Sun, 29 Oct 2000 14:57:37 EST
Subject: Duke Reopener
To: Brian.Redmond@enron.com
CC: Jeffrey.T.Hodge@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
X-Mailer: Windows AOL sub 114

Brian:

As I opened my e-mail, I find that I did not receive the document.   However,
in an effort to move this forward, I am forwarding this e-mail with my
proposed changes.  I will have my secretary finalize this first thing
tomorrow morning.  In any event, the proposed changes are as follows:

    1.Under the "Strategy/Action" section of Comparable Contracts we should
add:
        ENA is seeking market quotes

    2.Under the "Summary" section of Price Reopener Cap, it should be changed
to
        It should be redetermined.

    3.Under the "Duke Position" section of the Shipping section, it should be
stated
        that this has not been addressed.

    4.Under the "Duke Position" section of the Applicability section, the
words "or
        should be redetermined" should be added.

    5.Under the "Strategy/Action" section of the Document Request Section,
the
        following should be added:

        ENA has agreed to some requests and Duke will respond to our letter.

    6.Under the "Economic Hardship" section, the following changes should be
       made:
        a.  Duke Position-Duke will declare hardship after the presentation
of
              Initial Positions.

        b.  Strategy/Action-ENA will research this issue for arbitration.

    7.Under the "Strategy/Action" section of Applicability, the strategy
should be
        ENA adopts a strict contract interpretation approach.

I hope this is helpful and I will finalize this early Monday.  Let me know if
you have any additional thoughts.  You can e-mail me or leave me a voice mail
at 713-853-6911.

Jeff

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <31291534.1075853226964.JavaMail.evans@thyme>
Date: Mon, 15 Jan 2001 08:20:00 -0800 (PST)
From: btyndall@beattylaw.com
To: nmanne@susmangodfrey.com, richard.b.sanders@enron.com
Subject: AAA - Citrus/Duke:  Please find attached - regarding neutral arbi
	trator,
Cc: mbeatty@beattylaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: mbeatty@beattylaw.com
X-From: "Tyndall, Barbara" <BTyndall@beattylaw.COM>
X-To: "'nmanne@susmangodfrey.com'" <nmanne@susmangodfrey.com>, "'richard.b.sanders@enron.com'" <richard.b.sanders@enron.com>
X-cc: "Beatty, Michael L." <mbeatty@beattylaw.COM>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

and per you request of Joseph Morris, Mr. Morris' disclosure of his 
relationship with Mr. Beatty and Mr. Renfrew.? If I can be of further 
service, please let me know.

Barbara Tyndall, Secretary to Michael Beatty 

-----Original Message----- 
From:?? DIANNE STEVENSON [SMTP:DStevenson@gablelaw.com] 
Sent:?? Monday, January 15, 2001 3:08 PM 
To:???? Tyndall, Barbara 
Subject:??????? Reply to your e-mail 

Attached please find Judge Morris' response to your e-mail. 
 

 - 255467.WPD

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <15973342.1075858675684.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 07:59:21 -0700 (PDT)
From: eric.boyt@enron.com
To: t..hodge@enron.com
Subject: Confidential & Proprietary - PanNat Valuation Update (7.24.01)
Cc: neal.gerstandt@enron.com, brian.redmond@enron.com, b..sanders@enron.com,
	eric.moon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: neal.gerstandt@enron.com, brian.redmond@enron.com, b..sanders@enron.com,
	eric.moon@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>
X-cc: Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Duke
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Jeff,

As requested, below find the updated valuation, assuming the contract is amended beginning September 1, 2001, based on July 23, 2001 curves

Let me know if you have any questions.

Eric

 

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <5278335.1075853226713.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 07:18:00 -0800 (PST)
From: lillian.carroll@enron.com
To: richard.sanders@enron.com, nmanne@susmangodfrey.com
Subject: Re: FW: Letters attached in one documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lillian Carroll
X-To: Richard B Sanders, nmanne@susmangodfrey.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Here are copies of the executed documents Brian faxed to Mr. Sickman.  I will 
also send you hard copies for your files.
 


From: Richard B Sanders on 11/06/2000 01:41 PM
To: Lillian Carroll/HOU/ECT@ECT
cc:  
Subject: FW: Letters attached in one documents


----- Forwarded by Richard B Sanders/HOU/ECT on 11/06/2000 01:40 PM -----

	"Neal S. Manne" <NMANNE@SusmanGodfrey.com>
	11/06/2000 11:59 AM
		 
		 To: "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>
		 cc: Robert Rivera <RRIVERA@SusmanGodfrey.com>, Shawn Raymond 
<sraymond@susmangodfrey.com>, "'brian.redmond@enron.com'" 
<brian.redmond@enron.com>
		 Subject: FW: Letters attached in one documents


Here are drafts of both of the letters to Sickman.  Richard, let me know if
you need help from here.  I am about to leave the office and will be back
here around 3:30.  You can reach me on my cell phone at 713-515-3461.

-----Original Message-----
From: Mary O'Bannion
Sent: Monday, November 06, 2000 11:56 AM
To: Neal S. Manne
Subject: Letters attached in one documents



 <<Doc1.wpd>>

 - Doc1.wpd



From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <28552625.1075853227033.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 11:12:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: richard.b.sanders@enron.com, jross@susmangodfrey.com, sschindler@schlaw.com
Subject: glatzer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>, "Jonathan J. Ross"	 <JROSS@SusmanGodfrey.com>, "SSchindler (E-mail)" <sschindler@schlaw.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

My lucky day; Bernie Glatzer called me tonight.  He wants to know what we
plan to do re his proposal.  I told him we were still considering how to
respond.  That took thirty seconds.  The rest of the twenty minute
conversation was not too different than an acid trip, as you can imagine.

Highlights:

1.  He may re-hire Boies & Schiller because Andy really likes the case
still.

2.  He just learned that the guy in the 2nd circuit clerks office whose
statement is in dispute was not really an employee or lawyer but rather a
student intern.

3.  He is preparing a "very complicated" motion, that may take some time.  I
can't wait.

He coughed a lot.  I told him we would probably get back to him week after
next.

Neal S. Manne
(713) 653-7827
nmanne@susmangodfrey.com


 - C.DTF

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <26182712.1075853226758.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 05:40:00 -0800 (PST)
From: sraymond@susmangodfrey.com
To: richard.b.sanders@enron.com
Subject: Contact with Former Employee of Adverse Party.WPD
Cc: nmanne@susmangodfrey.com, rrivera@susmangodfrey.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nmanne@susmangodfrey.com, rrivera@susmangodfrey.com
X-From: Shawn Raymond <sraymond@susmangodfrey.com>
X-To: "'richard.b.sanders@enron.com'" <richard.b.sanders@enron.com>
X-cc: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>, Robert Rivera <RRIVERA@SusmanGodfrey.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 <<Contact with Former Employee of Adverse Party.WPD>> Richard, Robert
Rivera asked me to send this memo to you.  Please let me know if I can be of
further assistance.

Shawn Raymond

 - Contact with Former Employee of Adverse Party.WPD

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <1331047.1075853226804.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:39:00 -0800 (PST)
From: brian.redmond@enron.com
To: nmanne@susmangodfrey.com, rrivera@susmangodfrey.com
Subject: Paragraph to Duke Letter
Cc: jeffrey.t.hodge@enron.com, richard.b.sanders@enron.com,
	david.fairley@enron.com, jared.kaiser@enron.com, eric.moon@enron.com,
	brian.redmond@enron.com, scott.neal@enron.com,
	sabra.dinari@enron.com, stephanie.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.t.hodge@enron.com, richard.b.sanders@enron.com,
	david.fairley@enron.com, jared.kaiser@enron.com, eric.moon@enron.com,
	brian.redmond@enron.com, scott.neal@enron.com,
	sabra.dinari@enron.com, stephanie.miller@enron.com
X-From: Brian Redmond
X-To: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>, Robert Rivera <RRIVERA@SusmanGodfrey.com>
X-cc: Jeffrey.T.Hodge@enron.com, Richard.B.Sanders@enron.com, David.Fairley@enron.com, Jared.Kaiser@enron.com, Eric.Moon@enron.com, Brian.Redmond@enron.com, Scott Neal, Sabra L Dinari, Stephanie Miller
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Please review the attached changes to the language that Eric developed.  A 
bit more detail has been added but the arguement is still general in nature.

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <23665469.1075853226826.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 10:13:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: rrivera@susmangodfrey.com, richard.b.sanders@enron.com
Subject: RE: Citrus/Duke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: Robert Rivera <RRIVERA@SusmanGodfrey.com>, "'Richard Sanders (E-mail)'" <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Me too.

>  -----Original Message-----
> From:  Robert Rivera
> Sent: Tuesday, January 02, 2001 5:45 PM
> To: Richard Sanders (E-mail)
> Cc: Neal S. Manne
> Subject: Citrus/Duke
>
> Richard:
>
> Happy new year!  I hope that you and your family had a great holiday
> season.
>
> My notes of our meeting on the 21st show that you wanted us to interview
> Gerstandt, McDonald (if possible), Sharp, and Kaiser.  Please let me know
> at your convenience when you'd like for us to meet with them.  I'm
> available to do it pretty much anytime this week.  Thanks.
>
> Robert Rivera, Jr.
> Susman Godfrey L.L.P.
> 1000 Louisiana St., Ste. 5100
> Houston, TX 77002
> (713) 653-7809
> rrivera@susmangodfrey.com
> 

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <28620751.1075853226735.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 06:11:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: richard.b.sanders@enron.com, brian.redmond@enron.com
Subject: FW: Enron/Duke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>, "'brian.redmond@enron.com'" <brian.redmond@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

FYI

>  -----Original Message-----
> From:  Robert Rivera
> Sent: Wednesday, November 08, 2000 2:04 PM
> To: Neal S. Manne
> Subject: Enron/Duke
>
> Below is the text of a letter I've used before to make sure that
> settlement meetings between business people remain as confidential as they
> can and outside of litigation.  Perhaps we could use something like this
> in Enron/Duke.
>
> Dear _________:
>
> Please allow this letter to serve as our agreement under Tex. R. Civ. P.
> 11 that with regard to the meeting to be conducted on [DATE] between
> various representatives of the parties to the above-captioned dispute:
>
> (1)  The meeting will be held without prejudice to any position the
> parties may take in litigation.
>
> (2)  No statement made by any representative of the respective parties
> during the meeting will be used in connection with litigation related to
> the above-captioned dispute.
>
> (3)  Statements made by any party representative during the course of the
> meeting will be treated by all parties, in present or future litigation,
> as having been made pursuant to Rule 408 of the Texas Rules of Evidence or
> its equivalent in other jurisdictions.
>
> If this letter describes our agreement accurately, please sign below
> before the scheduled meeting and return the letter to me.  Otherwise,
> please call me immediately.
>
> Robert Rivera, Jr.
> Susman Godfrey L.L.P.
> 1000 Louisiana St., Ste. 5100
> Houston, TX 77002
> (713) 653-7809
> rrivera@susmangodfrey.com
> 

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <27468188.1075858675661.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 11:14:06 -0700 (PDT)
From: eric.boyt@enron.com
To: t..hodge@enron.com
Subject: PanNat Value - Confidential and Proprietary
Cc: brian.redmond@enron.com, scott.neal@enron.com, craig.taylor@enron.com,
	eric.moon@enron.com, b..sanders@enron.com, neal.gerstandt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, scott.neal@enron.com, craig.taylor@enron.com,
	eric.moon@enron.com, b..sanders@enron.com, neal.gerstandt@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>
X-cc: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Duke
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Jeff,

Per your request, below is the value of the deal, based on MID prices as of Friday, June 28.  We have also estimated the Bid/Offer costs at $30 million based upon several quotes we received last year.

Let me know if you have any questions.

Regards,

Eric


 

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <3197013.1075853226872.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 02:51:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: rrivera@susmangodfrey.com, jeffrey.t.hodge@enron.com,
	sraymond@susmangodfrey.com, jross@susmangodfrey.com,
	richard.b.sanders@enron.com
Subject: arbitrators in Duke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: Robert Rivera <RRIVERA@SusmanGodfrey.com>, "'jeffrey.t.hodge@enron.com'" <jeffrey.t.hodge@enron.com>, Shawn Raymond <sraymond@susmangodfrey.com>, "Jonathan J. Ross" <JROSS@SusmanGodfrey.com>, "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Here is some feedback I got from within Susman Godfrey:

1.  Morris:  Several people have been before him as a judge or arbitrator
and they all think he is fine.  Recall he also is the one who is a good
friend of Mike Beatty.

2.  Paul:  extremely negative feedback

3.  Roberts:  even worse feedback than Paul.  SG took a very contentious
deposition of him in the Exxon Valdez coverage case.

4.  Webster:  fine; but probably unacceptable to Duke once they know Enron's
and my relationship with him.

5.  Phillips:  Mixed.  Steve Susman likes him and thinks he would be fine.
Others note that he apparently is extremely close to Renfrew, having
strongly urged Renfrew as the neutral arbitrator in a matter in which
Phillips was the (unsuccessful) mediator.

Others note generally the obvious concern that Renfrew may have some special
sway with any former federal judge, a rather small and elite club.

Others noted that we should beware Oklahoma based arbitrators in particular
(Morris, Paul and Phillips all are from Okla.), where Duke is a big player.

With respect to potential counter-proposals, Beatty is considering some
names.  In addition, two people suggested within SG are former state judge
Harlan Martin (who runs JAMS' Dallas office); and former 3rd Circuit judge
Arlin Adams (who ruled in SG's favor as sole arbitrator in our dispute with
Jack Grynberg).

Neal S. Manne
(713) 653-7827
nmanne@susmangodfrey.com

From MAILER-DAEMON Mon Apr 18 14:25:41 2022
Message-ID: <24858060.1075853226849.JavaMail.evans@thyme>
Date: Sun, 7 Jan 2001 09:59:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: jeffrey.t.hodge@enron.com, richard.b.sanders@enron.com,
	rrivera@susmangodfrey.com, jross@susmangodfrey.com,
	sraymond@susmangodfrey.com
Subject: Duke arbitrators
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Neal S. Manne" <NMANNE@SusmanGodfrey.com>
X-To: "'jeffrey.t.hodge@enron.com'" <jeffrey.t.hodge@enron.com>, "RSanders (E-mail)" <Richard.B.Sanders@Enron.com>, Robert Rivera <RRIVERA@SusmanGodfrey.com>, "Jonathan J. Ross" <JROSS@SusmanGodfrey.com>, Shawn Raymond <sraymond@susmangodfrey.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Duke
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I had a voice message from Mike Beatty this weekend advising as follows:

Mike received a call from Renfrew from somewhere in Latin America.  Renfrew
proposed as the neutral arbitrator one of the following:

1.  Joe Morris (ex fed. d. ct. judge and former GC of Shell)

2.  Ken Roberts  (ex GC of Exxon)

3.  Bill Paul  (ex GC Phillips and recently former ABA President)

4.  Bill Webster (Milbank Tweed in DC; ex Fed. Ct App judge, ex FBI
director, ex CIA director)

5.  Layne Phillips (ex fed ct judge in OK City, now at Irell & Manella)

Beatty did not say in his message whether these people had said they were
willing to serve or whether Renfrew was just throwing out some names.

It is an impressive list, obviously.

Beatty wants me to call back (I was unable to reach him this weekend) to
discuss our reaction to these names and who we might want to counterpropose
if none of these is acceptable.

Renfrew undoubtedly knows all of these people.  Each of them is either a
former judge, as is Renfrew, or a former Big Oil CEO, as is Renfrew.

Beatty mentioned that Joe Morris was a good friend of Beatty's.  He did not
say what his relationship was with the others.

Our firm has been adverse to most big oil companies, including Exxon, Shell
and Phillips.

I do not know any of them except Judge Webster.  He is a personal friend of
my wife, who served as his personal Special Counsel at both the FBI and CIA.
Earlier this year, when I was hired to handle a case in which the three
neutral arbitrators already had been selected, Webster (who was one of them)
disclosed (at my request) his relationship with Nancy and me, stating that
he did not view it as a problem but asking the other parties to advise
whether they wanted him to recuse himself.  None did.  Obviously, if he is
someone we wanted to consent to we would need to advise Duke of the
relationship and see if it made them change their mind.

Let's talk soon about how we should respond.

Neal S. Manne
(713) 653-7827
nmanne@susmangodfrey.com

