From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <17659299.1075840398966.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 15:28:12 -0800 (PST)
From: doug.sewell@enron.com
To: mike.carson@enron.com, evelyn.aucoin@enron.com, corry.bentley@enron.com,
	stephen.plauche@enron.com, cathy.moehlman@enron.com,
	david.gorte@enron.com, tim.despain@enron.com
Subject: Entergy-Koch Trading Deadline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Aucoin, Evelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eaucoin>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Plauche, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Splauch>, Moehlman, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoehlm>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, DeSpain, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdespai>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Entergy-Koch has put a requirement on doing transactions with us, which requires that wires from EPMI must be received by 11 am CST on the day of purchase.  In order to facilitate the 11 am deadline, Treasury needs the full approval packet by no later than 9 am.  The physical packet paperwork will need to be to Don Miller (give to me ECS 05579 and I'll run it through) by 8 am.  We will need the wire request and Cash Use Approval Request form from Evelyn Aucoin's group and the price justification spreadsheet from Corry Bentley.  I'm working with Treasury to get notification of the Fed Reference number by 10:30.  Thanks for your help.
 
Doug

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <956666.1075840398701.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 08:24:48 -0800 (PST)
From: reginald.hart@enron.com
To: doug.sewell@enron.com, mike.carson@enron.com
Subject: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHART2>
X-To: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

30200945359 SAME DAY DR TRANSFER                  237,744.00
            GID:LCT20090891400
            FED20020109B1Q8021C001823
            USER REF:TWS000377903
            REF:      TWS000377903
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PRE PAY FOR JANUARY POWER
            INSTRUCT DATE:01/09/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <3549819.1075840398367.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 09:05:55 -0800 (PST)
From: ramona.rodriguez@enron.com
To: mike.carson@enron.com
Subject: Please see attached
Cc: doug.sewell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.sewell@enron.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, 'ken.merideth@entergykoch.com'
X-cc: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

               
01/23/02    NON-CHECK FINANCIAL DATA FOR REF. #    30202345481
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        212,280.16       01/23/02    01/23/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20230873400
         FED20020123B1Q8022C001918
         USER REF:TWS000379676
         REF:      TWS000379676
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING LP
         DETAILS:PREPAY FOR JANUARY POWER
         INSTRUCT DATE:01/23/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
       (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE
       (9) LAST VIEWED
>

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <2027864.1075840398391.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 09:39:52 -0800 (PST)
From: ramona.rodriguez@enron.com
To: mike.carson@enron.com
Subject: Please see attached
Cc: doug.sewell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.sewell@enron.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, 'ken.merideth@entergykoch.com'
X-cc: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST



	                NUMBER:
>30202245464
01/22/02    NON-CHECK FINANCIAL DATA FOR REF. #    30202245464
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        195,600.00       01/22/02    01/22/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20221518600
         FED20020122B1Q8024C004654
         USER REF:TWS000379500
         REF:      TWS000379500
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING
         DETAILS:PRE PAY FOR JANUARY POWER
         INSTRUCT DATE:01/22/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <10892380.1075840398995.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 08:15:12 -0800 (PST)
From: corry.bentley@enron.com
To: mike.carson@enron.com, doug.sewell@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBENTLE>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST



Revised to show profit for these Koch purchases 1/3/2002



 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <22589001.1075840398895.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 08:52:06 -0800 (PST)
From: john.suarez@enron.com
To: mike.carson@enron.com
Subject: FW: Enron Prepayments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

 
-----Original Message-----
From: Neuman, Tim [mailto:Tim.Neuman@Williams.com]
Sent: Thursday, January 03, 2002 10:46 AM
To: Suarez, John
Cc: Skelton, Trey
Subject: Enron Prepayments



John, 
As we discussed... 
The following is the WEMT's wiring instructions for prepayments by Enron: 

Williams Energy Marketing & Trading Inc

Bank One, N.A.

ABA# 071000013

Account# 5527554

The wire will need to be in our bank account by 3pm the day before any power physically flows.  After you and our traders agree on all the particulars (price, quantity..), I will advise on the $ amount to you or the appropriate person that you designate.  Let me know if you have any questions.  Thanks  Tim 

Tim Neuman 
Senior Credit Analyst 
Williams Energy Marketing & Trading Company 
Ph:(918)573-4880 
Cell:(918)625-7612 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <12501850.1075840398123.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 08:58:50 -0800 (PST)
From: ramona.rodriguez@enron.com
To: doug.sewell@enron.com
Subject: Please see attached confirmation
Cc: mike.carson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, 'ken.merideth@entergykoch.com'
X-cc: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Please see attached:

       45570
01/30/02    NON-CHECK FINANCIAL DATA FOR REF. #    30203045570
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        229,460.00       01/30/02    01/30/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20301190100
         FED20020130B1Q8024C002616
         REF:      S053022000156039
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING, LP
          20 E GREENWAY PLZ HOUSTON, TX US 77046
         USER REF:S053022000156039
         DETAILS:WT0130 ENTERGY S053022000156039
         INSTRUCT DATE:01/30/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
       (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE
       (9) LAST VIEWED
>

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <14287688.1075840398942.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 05:10:37 -0800 (PST)
From: doug.sewell@enron.com
To: cathy.moehlman@enron.com
Subject: Fed Reference Number for Entergy-Koch Wires
Cc: mike.carson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Moehlman, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoehlm>
X-cc: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Cathy,
Please have someone in your group email myself and Mike Carson with the Fed Reference Number for each wire we send for delivery by 11 am CST.  We need the reference number by 10:30 am so we can call the counterpart and sooth their nerves.  It will tenuous for a little while until we build their confidence that we will consistently pay.  Thanks for your help.
Doug

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <28817315.1075840399021.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 07:39:46 -0800 (PST)
From: no.address@enron.com
To: mike.carson@enron.com
Subject: FW: East Power Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMILLE2>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST


Hopefully you can make it.
 -----Original Message-----
From: 	Miller, Don (Asset Mktg)  
Sent:	Friday, December 28, 2001 3:23 PM
To:	Tricoli, Carl; Baughman, Edward; Benson, Robert
Subject:	FW: East Power Meeting


Sorry!  You guys should attend as well.

 -----Original Message-----
From: 	Miller, Don (Asset Mktg)  
Sent:	Friday, December 28, 2001 3:12 PM
To:	Presto, Kevin M.; Davis, Mark Dana; Burnett, Lisa; Miller, Jeffrey; Reeves, Leslie; Evans, Casey; White, Stacey W.; Gilbert, Gerald; Bentley, Corry; Sager, Elizabeth; Nettelton, Marcus; Bradford, William S.; Sacks, Edward; Portz, David; Choate, Jason; Sturm, Fletcher J.; Racicot, Paul; Panus, Stephanie; Murphy, Harlan
Cc:	Fallon, Jim
Subject:	East Power Meeting

We need to meet on Wednesday, the 2nd, at 2:00 pm (in the big conference on the sixth floor in ECS) to go back through the East Power contracts that we will continue to serve either through the pools or under bilateral deals.  Given the drill we went through today in preparing for the January schedules in PJM and NEPOOL, it became apparent we need to get all the team members on the same page and make sure we have a good system for notifying all relevant parties of terminations, changes, etc.

Bill/Ed - Can you please run the most recent DPR for non-terminated East Power contracts.

Casey and Stacey - will you please update the spreadsheet that you ran for Kevin last week.

Let's make sure we all agree on contracts that have been terminated.  As most of you probably have seen, a number of terminations have been received in the past several days (see below).

United Illuminating - effective January 1, 2002
HQ Energy Services - effective January 1, 2002
First Energy Solutions - effective January 2, 2002
Old Dominion - effective January 10, 2002 - we should schedule in PJM through the 10th of January (do we have any other positions with Old Dominion).
Ameren Energy
GPU Energy - effective January 21, 2002 - we should schedule in PJM through the 21st of January (they may push back, but we should remind them that they will be subject to LDs).

Thanks,

Don
3-0492

 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <14646948.1075840398581.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 08:23:50 -0800 (PST)
From: melissa.beckett@entergykoch.com
To: mike.carson@enron.com
Subject: RE: Entergy Koch wire for today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Beckett, Melissa (EKT)" <Melissa.Beckett@entergykoch.com>@ENRON
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Thanks

> -----Original Message-----
> From:	Carson, Mike [SMTP:Mike.Carson@ENRON.com]
> Sent:	Monday, January 14, 2002 10:24 AM
> To:	melissa.beckett@entergykoch.com
> Subject:	FW: Entergy Koch wire for today
>
>
> > The amount of 209,139.52 has been sent and the fed reference number is
> 1876.  Please let me know if you have any questions.
> >
> > Thank you,
> > Ramona Rodriguez
> > 57323
> >
> >     01445398
> > 01/14/02    NON-CHECK FINANCIAL DATA FOR REF. #    30201445398
> > ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
> >             AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK
> DUP
> >         209,139.52       01/14/02    01/14/02    479     650000000571
> 1
> > TRANSACTION DESCRIPTION
> > SAME DAY DR TRANSFER
> >          GID:LCT20141113900
> >          FED20020114B1Q8021C001876
> >          USER REF:TWS000378430
> >          REF:      TWS000378430
> >          ORDER:    ENA CASH SERVICES
> >          CR BK ID: 021000021
> >          CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
> >           MANHATTAN BANK,N.A NEW YORK, NY 10004
> >          BENEF:    323009980 ENTERGY KOCH
> >          DETAILS:PREPAY JAN POWER
> >          INSTRUCT DATE:01/14/02 ADVICE TYPE:MAIL
> >
> > ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
> >        (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE
> >
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply to Enron Corp. at enron.messaging.administration@enron.com and
> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> **********************************************************************
>

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <9081817.1075840398438.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 09:51:35 -0800 (PST)
From: ramona.rodriguez@enron.com
To: mike.carson@enron.com
Subject: FW: Entergy confirm
Cc: ken.merideth@entergykoch.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ken.merideth@entergykoch.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 'ken.merideth@entergykoch.com'
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST



 -----Original Message-----
From: 	Rodriguez, Ramona  
Sent:	Friday, January 18, 2002 9:57 AM
To:	Sewell, Doug; Suarez, John; Bentley, Corry
Subject:	Entergy confirm


                 UMBER:
>30201845449
01/18/02    NON-CHECK FINANCIAL DATA FOR REF. #    30201845449
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        287,520.00       01/18/02    01/18/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20180832800
         FED20020118B1Q8023C002328
         USER REF:TWS000379255
         REF:      TWS000379255
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING LP
         DETAILS:PRE PAY JANUARY POWER
         INSTRUCT DATE:01/18/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
       (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE
       (9) LAST V

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <25647889.1075840398486.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 09:03:26 -0800 (PST)
From: reginald.hart@enron.com
To: mike.carson@enron.com, doug.sewell@enron.com
Subject: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHART2>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30201645426 SAME DAY DR TRANSFER                  242,880.00
            GID:LCT20161124500
            FED20020116B1Q8021C002185
            USER REF:TWS000378894
            REF:      TWS000378894
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PRE PAY FOR JANUARY POWER
            INSTRUCT DATE:01/16/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <25740738.1075840398223.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 08:44:21 -0800 (PST)
From: ramona.rodriguez@enron.com
To: mike.carson@enron.com
Subject: Please see attached confirm
Cc: doug.sewell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.sewell@enron.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, 'ken.merideth@energykoch.com'
X-cc: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST



     /02    NON-CHECK FINANCIAL DATA FOR REF. #    30202545504
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        257,721.12       01/25/02    01/25/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20251018400
         FED20020125B1Q8023C002614
         USER REF:S053022000155878
         REF:      S053022000155878
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING, LP
          20 E GREENWAY PLZ HOUSTON, TX US 77046
         DETAILS:WT0125 ENTERGY PREPAY FOR JAN PO
         WER S053022000155878
         INSTRUCT DATE:01/25/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <15699591.1075840398773.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 07:57:29 -0800 (PST)
From: reginald.hart@enron.com
To: doug.sewell@enron.com, mike.carson@enron.com
Subject: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHART2>
X-To: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC


30200745336 SAME DAY DR TRANSFER                  270,040.00
            GID:LCT20071072900
            FED20020107B1Q8024C002634
            USER REF:TWS000377578
            REF:      TWS000377578
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PRE PAY FOR JANUARY POWER
            INSTRUCT DATE:01/07/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <24541162.1075840398797.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 06:54:03 -0800 (PST)
From: chip.schneider@enron.com
To: mike.carson@enron.com
Subject: RE: Lets get the ball rolling......
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Have we had any difficulty with Koch paying us for deliveries?

 -----Original Message-----
From: 	Carson, Mike  
Sent:	Monday, January 07, 2002 7:46 AM
To:	Sewell, Doug; Bentley, Corry; Aucoin, Evelyn; Choate, Jason; Miller, Don (Asset Mktg); Schneider, Chip; Hanse, Patrick
Subject:	Lets get the ball rolling......

 << File: KOCH01072002.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <24634324.1075840398677.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 08:40:05 -0800 (PST)
From: john.suarez@enron.com
To: mike.carson@enron.com
Subject: FW: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

For your records.....

I understand there is a movement to elect you interim treasurer for OLDCo.

Congratulations.

 -----Original Message-----
From: 	Sewell, Doug  
Sent:	Wednesday, January 09, 2002 10:28 AM
To:	Suarez, John
Cc:	Bentley, Corry
Subject:	FW: Wire Transfer Confirmation

I know you're looking for this.
cheers
 -----Original Message-----
From: 	Hart, Reginald  
Sent:	Wednesday, January 09, 2002 10:25 AM
To:	Sewell, Doug; Carson, Mike
Subject:	Wire Transfer Confirmation

30200945359 SAME DAY DR TRANSFER                  237,744.00
            GID:LCT20090891400
            FED20020109B1Q8021C001823
            USER REF:TWS000377903
            REF:      TWS000377903
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PRE PAY FOR JANUARY POWER
            INSTRUCT DATE:01/09/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <23608960.1075840398557.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 08:44:35 -0800 (PST)
From: evelyn.aucoin@enron.com
To: mike.carson@enron.com, doug.sewell@enron.com, corry.bentley@enron.com,
	jason.choate@enron.com, chip.schneider@enron.com,
	patrick.hanse@enron.com, john.suarez@enron.com
Subject: Daily Entergy-Koch Wire Requests
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Aucoin, Evelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EAUCOIN>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Please add Elsie Lew and Mark Confer to this distribution. They estate coordinators for power. Thanks

Evelyn Aucoin
 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <12234408.1075840398820.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 08:45:50 -0800 (PST)
From: reginald.hart@enron.com
To: mike.carson@enron.com, doug.sewell@enron.com
Subject: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHART2>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30200445319 SAME DAY DR TRANSFER                  348,808.00
            GID:LCT20040998600
            FED20020104B1Q8023C002754
            USER REF:TWS000377434
            REF:      TWS000377434
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PREPAY FOR JANUARY POWER
            INSTRUCT DATE:01/04/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <2138681.1075840398844.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 05:52:45 -0800 (PST)
From: doug.sewell@enron.com
To: evelyn.aucoin@enron.com
Subject: FW: WIRE Transfer to KOCH
Cc: mike.carson@enron.com, corry.bentley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com, corry.bentley@enron.com
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Aucoin, Evelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eaucoin>
X-cc: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Evelyn,
This should have been sent to you.  I'm sure that you will be copied in the future.
Doug
 -----Original Message-----
From: 	Carson, Mike  
Sent:	Friday, January 04, 2002 7:50 AM
To:	Sewell, Doug
Subject:	FW: WIRE Transfer to KOCH



 -----Original Message-----
From: 	Carson, Mike  
Sent:	Friday, January 04, 2002 7:50 AM
To:	Bentley, Corry
Subject:	WIRE Transfer to KOCH

 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <18509991.1075840398918.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 07:47:08 -0800 (PST)
From: reginald.hart@enron.com
To: doug.sewell@enron.com, mike.carson@enron.com
Subject: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHART2>
X-To: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

01/03/02            FINANCIAL STATUS FOR     01/03/02  10:43         PAGE   3
ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30200345304 SAME DAY DR TRANSFER                  522,520.00
            GID:LCT20030592400
            FED20020103B1Q8021C001257
            USER REF:TWS000377236
            REF:      TWS000377236
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PREPAY FOR JANUARY POWER
            INSTRUCT DATE:01/03/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <5353184.1075840398051.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 08:29:21 -0800 (PST)
From: ramona.rodriguez@enron.com
To: mike.carson@enron.com
Subject: Please attached confirmation
Cc: doug.sewell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.sewell@enron.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, 'ken.merideth@entergykoch.com'
X-cc: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST



             
02/01/02    NON-CHECK FINANCIAL DATA FOR REF. #    30203245606
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        290,500.00       02/01/02    02/01/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20321215500
         FED20020201B1Q8024C002843
         REF:      S053022000156165
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING, LP
          20 E GREENWAY PLZ HOUSTON, TX US 77046
         USER REF:S053022000156165
         DETAILS:WT0201 ENTERGY S053022000156165
         INSTRUCT DATE:02/01/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
       (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE
       (9) LAST VIE

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <4667924.1075840398343.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 09:06:54 -0800 (PST)
From: doug.sewell@enron.com
To: melissa.beckett@entergykoch.com
Subject: FW: Please see attached
Cc: mike.carson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: 'melissa.beckett@entergykoch.com'
X-cc: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST


 -----Original Message-----
From: 	Rodriguez, Ramona  
Sent:	Wednesday, January 23, 2002 11:06 AM
To:	Carson, Mike; 'ken.merideth@entergykoch.com'
Cc:	Sewell, Doug
Subject:	Please see attached
Importance:	High

               
01/23/02    NON-CHECK FINANCIAL DATA FOR REF. #    30202345481
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        212,280.16       01/23/02    01/23/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20230873400
         FED20020123B1Q8022C001918
         USER REF:TWS000379676
         REF:      TWS000379676
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING LP
         DETAILS:PREPAY FOR JANUARY POWER
         INSTRUCT DATE:01/23/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
       (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE
       (9) LAST VIEWED
>

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <27332945.1075840398653.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 08:19:44 -0800 (PST)
From: doug.sewell@enron.com
To: mike.carson@enron.com
Subject: FW: Daily Power Wires to Entergy Koch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

FYI
 -----Original Message-----
From: 	Rodriguez, Ramona  
Sent:	Thursday, January 10, 2002 10:14 AM
To:	Suarez, John; Bentley, Corry
Cc:	Sewell, Doug; Hart, Reginald; Williams, Gwendolyn; Aucoin, Evelyn
Subject:	Daily Power Wires to Entergy Koch

Please see attached for the fed reference number is 2586 in the amount 210,872.00

                  
01/10/02    NON-CHECK FINANCIAL DATA FOR REF. #    30201045370
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        210,872.00       01/10/02    01/10/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20100928100
         FED20020110B1Q8023C002586
         USER REF:TWS000378042
         REF:      TWS000378042
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING LP
         DETAILS:PREPAY FOR JANUARY POWER
         INSTRUCT DATE:01/10/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
       (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE
       (9) LAST VIEWED
>

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <20620138.1075840398099.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 05:21:04 -0800 (PST)
From: doug.sewell@enron.com
To: mike.carson@enron.com
Subject: RE: lets git it on!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

it's about time...............you must be getting old...........just kidding!  Our friend mister Plauche will be handling things tomorrow morning (my last trip).
Thanks!
 -----Original Message-----
From: 	Carson, Mike  
Sent:	Thursday, January 31, 2002 7:17 AM
To:	Suarez, John; Aucoin, Evelyn; Bentley, Corry; Cash, Larry; Choate, Jason; Confer, Mark; Hanse, Patrick; Lew, Elsie; Miller, Don (Asset Mktg); Plauche, Stephen; Racicot, Paul; Schneider, Chip; Sewell, Doug; Tricoli, Carl; Williams, Gwendolyn
Subject:	lets git it on!

 << File: KOCH01312002.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <23841353.1075840398510.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 16:36:51 -0800 (PST)
From: doug.sewell@enron.com
To: mike.carson@enron.com
Subject: RE: Lets get this ball rolling....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Please add Carl Tricoli and Paul Racico to your distribution list.  Thanks, Chief.
 -----Original Message-----
From: 	Carson, Mike  
Sent:	Tuesday, January 15, 2002 7:46 AM
To:	Sewell, Doug; Bentley, Corry; Aucoin, Evelyn; Choate, Jason; Schneider, Chip; Hanse, Patrick; Miller, Don (Asset Mktg); Suarez, John; Williams, Gwendolyn; Lew, Elsie; Confer, Mark
Subject:	Lets get this ball rolling....

 << File: KOCH01152002.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <11534751.1075840398075.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 08:53:21 -0800 (PST)
From: ramona.rodriguez@enron.com
To: mike.carson@enron.com
Subject: Please see attached
Cc: doug.sewell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.sewell@enron.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, ',ken.merideth@entergykoch.com'
X-cc: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST


            NCE NUMBER:
>30203145586
01/31/02    NON-CHECK FINANCIAL DATA FOR REF. #    30203145586
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        242,320.00       01/31/02    01/31/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20311027500
         FED20020131B1Q8021C002501
         REF:      TWS000380896
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING LP
         USER REF:TWS000380896
         DETAILS:PREPAY FOR JANUARY POWER
         INSTRUCT DATE:01/31/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
       (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE
       (9) LAST

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <29484592.1075840398749.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 09:16:27 -0800 (PST)
From: reginald.hart@enron.com
To: doug.sewell@enron.com, mike.carson@enron.com
Subject: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHART2>
X-To: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30200845342 SAME DAY DR TRANSFER                  248,600.00
            GID:LCT20081021800
            FED20020108B1Q8022C001910
            USER REF:TWS000377716
            REF:      TWS000377716
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PREPAY FOR JANUARY POWER
            INSTRUCT DATE:01/08/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <24574914.1075840398415.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 14:31:51 -0800 (PST)
From: cathy.moehlman@enron.com
To: mike.carson@enron.com, stephen.plauche@enron.com
Subject: Kock 2nd Pmt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moehlman, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMOEHLM>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Plauche, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Splauch>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Fed # 6187

Cathy

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <8029092.1075840398871.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 18:02:59 -0800 (PST)
From: no.address@enron.com
To: corry.bentley@enron.com, m..presto@enron.com, carl.tricoli@enron.com,
	doug.sewell@enron.com, mike.carson@enron.com
Subject: FW: EPMI List of Non-terminated parties: East Power: LEM, Cargill
 Alliant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMILLE2>
X-To: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST


Per this email and Portz's prior email regarding the termination of TXU's contract, please modify Friday's scheduling activities to exclude TXU and LEM.

Thanks,

Don  
 -----Original Message-----
From: 	Portz, David  
Sent:	Thursday, January 03, 2002 6:25 PM
To:	Panus, Stephanie; Bailey, Susan; Sager, Elizabeth; Nettelton, Marcus; Hansen, Leslie; Murphy, Harlan; Moore, Janet H.; Bentley, Corry; White, Stacey W.; Miller, Don (Asset Mktg); Tricoli, Carl; Baughman, Edward; Miller, Jeffrey; Presto, Kevin M.; Davis, Mark Dana; Sturm, Fletcher J.; Arora, Harry; Gilbert-smith, Doug; Suarez, John; Bradford, William S.
Subject:	RE: EPMI List of Non-terminated parties: East Power: LEM, Cargill Alliant

Though LG&E Energy Marketing Inc. ("LEM") has not delivered EPMI notice thereof, the wholesale power trading relationship with LEM should be considered terminated effective December 2, 2001 by reason of an automatic termination provision in Section 4.2 of the 1-22-97 Master Energy Purchase and Sale Agreement between LEM and EPMI.  No further scheduling of trades under that master agreement should occur. 

Though Cargill Alliant LLC is not being served currently, please note that the December 1, 1998 Master Energy Purchase & Sale Agreement with Cargill Alliant LLC terminated effective 12-2-01 by operation of its automatic termination provision.  

The "restore services list" immediately below has now been revised to reflect these automatic terminations.  Please let me know if you have any additional information, questions or comments.  --David

     


 -----Original Message-----
From: 	Portz, David  
Sent:	Thursday, January 03, 2002 4:11 PM
To:	Panus, Stephanie; Bailey, Susan; Sager, Elizabeth; Nettelton, Marcus; Hansen, Leslie; Murphy, Harlan; Moore, Janet H.; Bentley, Corry; White, Stacey W.; Miller, Don (Asset Mktg); Tricoli, Carl; Baughman, Edward; Miller, Jeffrey; Presto, Kevin M.; Davis, Mark Dana; Sturm, Fletcher J.; Arora, Harry; Gilbert-smith, Doug; Suarez, John; Bradford, William S.
Subject:	RE: EPMI List of Non-terminated parties: East Power: TXU

Though TXU has not delivered EPMI notice thereof, the wholesale power trading relationship with TXU Energy Trading Company should be considered terminated effective December 2, 2001 by reason of an automatic termination provision in Section 4.2 of the 4-1-98 Master Energy Puurchase and Sale Agreement between them and EPMI.  No further scheduling of trades under that master agreement should occur. The "restore services list" below has now been revised to reflect this automatic termination.
Please let me know if you have any additional information, questions or comments.  --David

 << File: 12-21-01 restore services list (1-3-01 update).doc >> 


 -----Original Message-----
From: 	Portz, David  
Sent:	Thursday, January 03, 2002 2:43 PM
To:	Panus, Stephanie; Bailey, Susan; Sager, Elizabeth; Nettelton, Marcus; Hansen, Leslie; Murphy, Harlan; Moore, Janet H.; Bentley, Corry; White, Stacey W.; Miller, Don (Asset Mktg); Tricoli, Carl; Baughman, Edward; Miller, Jeffrey; Presto, Kevin M.; Davis, Mark Dana; Sturm, Fletcher J.; Arora, Harry; Gilbert-smith, Doug; Suarez, John; Bradford, William S.
Subject:	RE: EPMI List of Non-terminated parties: East Power
Importance:	High

The attachment reflects updates reviewed this afternoon arising out of additional credit war room files. Please note that the following counterparties should now be considered to have terminated their wholesale power enabling agreements with EPMI, and performance under any transactions with such parties, if any, should cease: 

AES New Energy, 
Cargill Alliant LLC, 
CP&L, 
OG&E, and 
Southern Illinois Power Cooperative.    

Rainbow and Split Rock have indicated that it was not their intention under their previous correspondence to have terminated, though EPMI may ultimately contest this (no right to partial termination).

Please contact me with any questions, or additional information you may obtain.  David Portz (ext 39239)  

 << File: 12-21-01 restore services list (1-3-01 update).doc >> 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <28155423.1075840398534.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 08:07:25 -0800 (PST)
From: reginald.hart@enron.com
To: doug.sewell@enron.com, mike.carson@enron.com
Subject: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHART2>
X-To: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30201545410 SAME DAY DR TRANSFER                  227,980.00
            GID:LCT20151018600
            FED20020115B1Q8023C002525
            USER REF:TWS000378672
            REF:      TWS000378672
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PREPAY FOR JANUARY POWER
            INSTRUCT DATE:01/15/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <17368794.1075840398629.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 07:37:57 -0800 (PST)
From: reginald.hart@enron.com
To: doug.sewell@enron.com, mike.carson@enron.com
Subject: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHART2>
X-To: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30201145381 SAME DAY DR TRANSFER                  255,800.00
            GID:LCT20110819600
            FED20020111B1Q8021C001787
            USER REF:TWS000378237
            REF:      TWS000378237
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PRE PAY FOR JANUARY POWER
            INSTRUCT DATE:01/11/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <749055.1075840398150.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 06:06:39 -0800 (PST)
From: doug.sewell@enron.com
To: mike.carson@enron.com
Subject: RE: Lets get in on!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

I repo-ed the options book yesterday and Larry didn't even miss it.  He must have memorized it by now.
 -----Original Message-----
From: 	Carson, Mike  
Sent:	Wednesday, January 30, 2002 7:44 AM
To:	Suarez, John; Aucoin, Evelyn; Bentley, Corry; Cash, Larry; Choate, Jason; Confer, Mark; Hanse, Patrick; Lew, Elsie; Miller, Don (Asset Mktg); Plauche, Stephen; Racicot, Paul; Schneider, Chip; Sewell, Doug; Tricoli, Carl; Williams, Gwendolyn
Subject:	Lets get in on!

 << File: KOCH01302002.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <6124884.1075840398726.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 05:57:10 -0800 (PST)
From: john.suarez@enron.com
To: mike.carson@enron.com, doug.sewell@enron.com, corry.bentley@enron.com,
	evelyn.aucoin@enron.com, jason.choate@enron.com,
	chip.schneider@enron.com, patrick.hanse@enron.com,
	gwendolyn.williams@enron.com
Subject: RE: Lets get this ball rolling....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Aucoin, Evelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eaucoin>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Williams, Gwendolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwillia4>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Price sheet for delivery date 1/10/02.

 
Gwendolyn, please give me a call (x35267) with the FED ref #.

John 

 -----Original Message-----
From: 	Carson, Mike  
Sent:	Tuesday, January 08, 2002 7:44 AM
To:	Sewell, Doug; Bentley, Corry; Aucoin, Evelyn; Choate, Jason; Schneider, Chip; Hanse, Patrick; Miller, Don (Asset Mktg); Suarez, John; Williams, Gwendolyn
Subject:	Lets get this ball rolling....

John Suarez will be doing this deal tomorrow (1/9/02).  His extension is 3-5267.

 << File: KOCH01082002.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <32543754.1075840398463.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 08:45:07 -0800 (PST)
From: reginald.hart@enron.com
To: mike.carson@enron.com, doug.sewell@enron.com
Subject: Wire Transfer Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHART2>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

01/17/02            FINANCIAL STATUS FOR     01/17/02  11:44         PAGE   2
ACCOUNT:  40781075      ENRON CORP-ECT CASH SVC

30201745436 SAME DAY DR TRANSFER                  272,760.00
            GID:LCT20170907200
            FED20020117B1Q8024C002368
            USER REF:TWS000379039
            REF:      TWS000379039
            ORDER:    ENA CASH SERVICES
            CR BK ID: 021000021
            CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
             MANHATTAN BANK,N.A NEW YORK, NY 10004
            BENEF:    323009980 ENTERGY KOCH TRADING LP
            DETAILS:PREPAY FOR JANUARY POWER
            INSTRUCT DATE:01/17/02 ADVICE TYPE:MAIL

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <29271569.1075840398200.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 08:27:50 -0800 (PST)
From: ramona.rodriguez@enron.com
To: mike.carson@enron.com
Subject: Please see attached confirmation
Cc: doug.sewell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.sewell@enron.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, ',ken.merideth@entergykoch.com'
X-cc: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST


         ERENCE NUMBER:
>30202845530
01/28/02    NON-CHECK FINANCIAL DATA FOR REF. #    30202845530
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        229,940.00       01/28/02    01/28/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20280970800
         FED20020128B1Q8021C002203
         REF:      TWS000380273
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING LP
         USER REF:TWS000380273
         DETAILS:PREPAY FOR JANUARY POWER
         INSTRUCT DATE:01/28/02 ADVICE TYPE:MAIL

ENTER  (1) Y

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <7298031.1075840398247.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 05:45:31 -0800 (PST)
From: doug.sewell@enron.com
To: mike.carson@enron.com
Subject: RE: Lets get this ball rolling....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

YOU ROCK!!!!!!!!!!
 -----Original Message-----
From: 	Carson, Mike  
Sent:	Friday, January 25, 2002 7:45 AM
To:	Sewell, Doug; Bentley, Corry; Aucoin, Evelyn; Choate, Jason; Schneider, Chip; Hanse, Patrick; Miller, Don (Asset Mktg); Suarez, John; Williams, Gwendolyn; Lew, Elsie; Confer, Mark; Tricoli, Carl; Racicot, Paul
Subject:	Lets get this ball rolling....

 << File: KOCH01252002.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <16565992.1075840398270.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 05:30:01 -0800 (PST)
From: doug.sewell@enron.com
To: mike.carson@enron.com
Subject: Prepay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST

Mike,
If you get get this done early, I would appreciate it.  We have a move team coming in at 8 to move us to the 4th floor.  Would like to get things rolling before.
Thanks

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <6458279.1075840398174.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 08:50:41 -0800 (PST)
From: ramona.rodriguez@enron.com
To: mike.carson@enron.com
Subject: Please see attached confirmation
Cc: doug.sewell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.sewell@enron.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, 'ken.merideth@entergykoch.com'
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST


     2945553
01/29/02    NON-CHECK FINANCIAL DATA FOR REF. #    30202945553
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        235,380.00       01/29/02    01/29/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20290917700
         FED20020129B1Q8023C002243
         REF:      S053022000156161
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING, LP
          20 E GREENWAY PLZ HOUSTON, TX US 77046
         USER REF:S053022000156161
         DETAILS:WT0129 ENTERGY S053022000156161
         INSTRUCT DATE:01/29/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
       (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <15946725.1075840398606.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 08:20:59 -0800 (PST)
From: doug.sewell@enron.com
To: mike.carson@enron.com
Subject: FW: Entergy Koch wire for today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST


 -----Original Message-----
From: 	Hart, Reginald  
Sent:	Monday, January 14, 2002 10:07 AM
To:	Sewell, Doug
Subject:	FW: Entergy Koch wire for today



 -----Original Message-----
From: 	Rodriguez, Ramona  
Sent:	Monday, January 14, 2002 10:05 AM
To:	Suarez, John; Bentley, Corry
Cc:	Hart, Reginald
Subject:	Entergy Koch wire for today

The amount of 209,139.52 has been sent and the fed reference number is 1876.  Please let me know if you have any questions.

Thank you,
Ramona Rodriguez
57323

    01445398
01/14/02    NON-CHECK FINANCIAL DATA FOR REF. #    30201445398
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        209,139.52       01/14/02    01/14/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20141113900
         FED20020114B1Q8021C001876
         USER REF:TWS000378430
         REF:      TWS000378430
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH
         DETAILS:PREPAY JAN POWER
         INSTRUCT DATE:01/14/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2) TODAY        (3) SEARCH       (4) SERIAL
       (5) REFERENCE    (6) HISTORICAL   (7) TRANS FLOAT  (8) BACK VALUE

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <28098396.1075840398319.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 08:23:35 -0800 (PST)
From: ramona.rodriguez@enron.com
To: mike.carson@enron.com
Subject: Please see attached confirmation
Cc: doug.sewell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.sewell@enron.com
X-From: Rodriguez, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRODRIG9>
X-To: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, 'ken.merideth@entergykoch.com'
X-cc: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST


                          
01/24/02    NON-CHECK FINANCIAL DATA FOR REF. #    30202445491
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        224,280.32       01/24/02    01/24/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20240901800
         FED20020124B1Q8024C002196
         USER REF:S053022000152677
         REF:      S053022000152677
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING, LP
          20 E GREENWAY PLZ HOUSTON, TX US 77046
         DETAILS:WT0124 ENTERGY PRE PAY JAN POWER
          S053022000152677
         INSTRUCT DATE:01/24/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2)

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <23511934.1075840398295.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 08:50:45 -0800 (PST)
From: doug.sewell@enron.com
To: melissa.beckett@entergykoch.com
Subject: FW: Please see attached confirmation
Cc: mike.carson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: 'melissa.beckett@entergykoch.com'
X-cc: Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-bcc: 
X-Folder: \ExMerge - Carson, Mike\koch
X-Origin: CARSON-M
X-FileName: mike carson 6-25-02.PST


 -----Original Message-----
From: 	Rodriguez, Ramona  
Sent:	Thursday, January 24, 2002 10:24 AM
To:	Carson, Mike; 'ken.merideth@entergykoch.com'
Cc:	Sewell, Doug
Subject:	Please see attached confirmation
Importance:	High


                          
01/24/02    NON-CHECK FINANCIAL DATA FOR REF. #    30202445491
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
        224,280.32       01/24/02    01/24/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20240901800
         FED20020124B1Q8024C002196
         USER REF:S053022000152677
         REF:      S053022000152677
         ORDER:    ENA CASH SERVICES
         CR BK ID: 021000021
         CR BK:    JPMORGAN CHASE BANK FORMERLY CHASE
          MANHATTAN BANK,N.A NEW YORK, NY 10004
         BENEF:    323009980 ENTERGY KOCH TRADING, LP
          20 E GREENWAY PLZ HOUSTON, TX US 77046
         DETAILS:WT0124 ENTERGY PRE PAY JAN POWER
          S053022000152677
         INSTRUCT DATE:01/24/02 ADVICE TYPE:MAIL

ENTER  (1) YESTERDAY    (2)

