From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <23418999.1075861801084.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 10:12:21 -0800 (PST)
From: marie.heard@enron.com
To: kimberly.allen@enron.com, diane.anderson@enron.com, susan.bailey@enron.com,
	jean.bell@enron.com, bob.bowen@enron.com, samantha.boyd@enron.com,
	r..brackett@enron.com, s..bradford@enron.com, julie.brewer@enron.com,
	y..brown@enron.com, anthony.campos@enron.com, sharen.cason@enron.com,
	celeste.cisneros@enron.com, wendy.conwell@enron.com,
	mary.cook@enron.com, sharon.crawford@enron.com, ken.curry@enron.com,
	amber.ebow@enron.com, diane.ellstrom@enron.com,
	veronica.espinoza@enron.com, jason.fischer@enron.com,
	a..garcia@enron.com, camille.gerard@enron.com,
	veronica.gonzalez@enron.com, n..gray@enron.com, d..hare@enron.com,
	gordon.heaney@enron.com, brent.hendry@enron.com,
	kimberly.hundl@enron.com, cheryl.johnson@enron.com,
	rudwell.johnson@enron.com, tana.jones@enron.com,
	c..koehler@enron.com, karen.lambert@enron.com,
	georgi.landau@enron.com, s..landry@enron.com,
	wendi.lebrocq@enron.com, lisa.lees@enron.com, pinto.leite@enron.com,
	nidia.mendoza@enron.com, maribel.monterrey@enron.com,
	jason.moore@enron.com, tom.moran@enron.com,
	patrick.mulvany@enron.com, ann.murphy@enron.com,
	cheryl.nelson@enron.com, dale.neuner@enron.com, tracy.ngo@enron.com,
	bianca.ornelas@enron.com, randy.otto@enron.com,
	stephanie.panus@enron.com, stephanie.piwetz@enron.com,
	paul.radous@enron.com, aparna.rajaram@enron.com,
	leslie.reeves@enron.com, stacey.richardson@enron.com,
	bernice.rodriguez@enron.com, melissa.rodriguez@enron.com,
	tanya.rohauer@enron.com, edward.sacks@enron.com,
	frank.sayre@enron.com, samuel.schott@enron.com,
	dianne.seib@enron.com, stephanie.sever@enron.com,
	sara.shackleton@enron.com, lynn.shivers@enron.com,
	linda.sietzema@enron.com, max.sonnonstine@enron.com,
	carrie.southard@enron.com, scott.tackett@enron.com,
	legal <.taylor@enron.com>, s..theriot@enron.com,
	darren.vanek@enron.com, credit <.williams@enron.com>
Subject: City of Glendale
Cc: houston <.ward@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: houston <.ward@enron.com>
X-From: Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHEARD>
X-To: Allen, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=PSC.PS1.Kimberly Allen>, Anderson, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Danders2>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Bell, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbell>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen>, Boyd, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyd2>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Brewer, Julie <Julie.Brewer@ENRON.com>, Brown, Angela Y. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abrown8>, Campos, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acampos>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scason>, Cisneros, Celeste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccisnero>, Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrawfo3>, Curry, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcurry>, Ebow, Amber </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aebow>, Ellstrom, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dellstr>, Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vespino>, Fischer, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfische2>, Garcia, Jorge A.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgarci11>, Gerard, Camille </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerard>, Gonzalez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgonza2>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Heaney, Gordon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gheaney>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Hundl, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khundl>, Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjohnso5>, Johnson, Rudwell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso2>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Lambert, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klamber>, Landau, Georgi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glandau>, Landry, Shemeika S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandry>, Lebrocq, Wendi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlebrocq>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Mendoza, Nidia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmartin>, Monterrey, Maribel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmonterr>, Moore, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore1>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Mulvany, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmulvany>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>, Nelson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnelson4>, Neuner, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneuner>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Ornelas, Bianca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bornelas>, Otto, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rotto>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Piwetz, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spiwetz>, Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Rajaram, Aparna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arajaram>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brodrig>, Rodriguez, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrodrig3>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Schott, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschott>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dseib>, Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Shivers, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSHIVER>, Sietzema, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsietze>, Sonnonstine, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msonnons>, Southard, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSOUTHA>, Tackett, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stackett>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvanek>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>
X-cc: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\glendale
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

We have received the following executed financial master agreement:

Type of Contract:			ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:				September 11, 2001

Enron Entity:				Enron North America Corp.

Counterparty:				City of Glendale

Transactions Covered:			Approved for all products with the exception of:  Foreign Exchange

Confirming Entity:			Enron North America Corp.

Governing Law:				New York

Special Handling Requirements:	Please note that only transactions having terms that expire BEFORE June 30, 2002 can be documented under this ISDA Master Agreement.

Copies will be distributed.	

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <8952104.1075852852591.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 13:53:03 -0700 (PDT)
From: marie.heard@enron.com
To: houston <.ward@enron.com>
Subject: City of Glendale
Cc: credit <.williams@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: credit <.williams@enron.com>
X-From: Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHEARD>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\glendale
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim:

Attached for your further handling are a clean and blacklined draft of the revised Schedule and Paragraph 13 for the City of Glendale.

We will try to verify the outside counsel to use in connection with rendering the legal opinion so that we can begin that process.  If we have any problems, it may have to wait until Sara Shackleton returns on 9/4 since she is more familiar with who we use and what the extent of the engagement will be.

Let me know if you have any questions or need anything else.

Marie
x33907


	 	 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <24955811.1075851871675.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 08:43:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: kim.ward@enron.com
Subject: City of Glendale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Glendale
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,

Please disregard previous draft for C of Glendale,  this is a corrected draft.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 03/29/2001 04:42 PM -----

	Dan J Hyvl
	03/29/2001 08:14 AM
		 
		 To: Debra Perlingiere/HOU/ECT@ECT
		 cc: 
		 Subject: City of Glendale



Debra,
 I had a type in the definition of Material Adverse Change.  Please resend if 
necessary.

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <11831529.1075852852568.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:27:28 -0700 (PDT)
From: laird.dyer@enron.com
To: lsilva@ci.glendale.ca.us, slins@ci.glendale.ca.us, jdolan@ci.glendale.ca.us
Subject: ISDA Based Financial Swap to Fix Price Under APEA Contract
Cc: s..ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..ward@enron.com
X-From: Dyer, Laird </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ABA7BDEB-55A006A4-862564F4-6614E7>
X-To: lsilva@ci.glendale.ca.us, slins@ci.glendale.ca.us, jdolan@ci.glendale.ca.us
X-cc: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\glendale
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Larry, Steve & Jack,

Attached is an excel document with a transaction diagram summarizing the impact of an ISDA based transaction (financial swap) to fix the price of the APEA supply.

Effectively, Glendale enters into a transaction (under the ISDA) in which it "swaps" payments with a counter-party.  For the APEA transaction, Glendale pays the ISDA counter-party a fixed price for an agreed to term and quantity and receives the 1st of month AECO index.  Glendale, in turn, pays that index price to APEA.  The impact is that Glendale has fixed its price under the APEA contract for such term and quantity as meets its needs.

 

The key is to get the ISDA executed.  Then we can focus on the term, quantity and price provisions of the transaction.

An important factor to remember under the ISDA and in any financial transaction is that regardless of the physical delivery the ISDA based swap occurs.  In other words, if the physical supply from AECO were interrupted by Force Majeure or other reason, Glendale is still obligated to "swap" payments with its ISDA counter-party.

As an example, assume that Glendale enters into a financial swap for 4,000 MMBtu/d for a 1 year term effective July 2001, swapping the 1st of month AECO index for a fixed price of $4.10 US/MMBtu.  Also assume that APEA is unable to deliver gas for the entire month of August 2001 because of a pipeline outage (Force Majeure) and that the AECO 1st of month index for August is $5.00 US/MMBtu.  Under the swap, Glendale pays the financial counterparty $508,400 (31 days * 4,000 MMBtu/d * $4.10/MMBtu).  The financial counterparty pays Glendale $620,000 (31 days * 4,000 MMBtu/d * $5.00/MMBtu).  The net position is a payment to Glendale of $111,600.

Call me if you have any questions about this.  I will coordinate with Kim Ward to expedite the ISDA.  Kim and I can also sit down with you to discuss these transactions.

Laird

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <1920399.1075851871698.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 07:33:00 -0800 (PST)
From: stephanie.panus@enron.com
To: kim.ward@enron.com
Subject: City of Glendale
Cc: frank.sayre@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frank.sayre@enron.com, jason.williams@enron.com
X-From: Stephanie Panus
X-To: Kim Ward
X-cc: Frank Sayre, Jason R Williams
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Glendale
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,

Below are the documents we will need from City of Glendale in connection with 
execution of the Master Agreement:

1.  Evidence of Authority and Specimen Signatures with respect to the persons 
executing the Master Agreement
2.  Certified copies of:
 (a) the charter, enabling statutes, and constitution or comparable 
legislation, creating or authorizing the City of Glendale, 
 (b) bylaws, 
 (c) other charter or constituent instruments, 
 (d) investment policies, guidelines or restrictions, 
 (e) resolution approving the Transactions contemplated under the Master 
Agreement and authorizing specified persons to execute and deliver the    
Master Agreement and related documents, including Confirmations, and 
 (f) amendments to any of the above
3.  Legal Opinion - form of legal opinion was attached to the draft Master 
Agreement.

In addition, the City will be required to provide annual audited consolidated 
financial statements and quarterly unaudited consolidated financial 
statements (the financial statements are not required in connection with 
execution of the Master Agreement).

Stephanie

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <33501482.1075852852614.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 14:51:22 -0700 (PDT)
From: marie.heard@enron.com
To: houston <.ward@enron.com>
Subject: City of Glendale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHEARD>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\glendale
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim:

Attached are the forms I mentioned.  Let me know if they have any questions.

Marie


	 	 

