From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <1812944.1075857796215.JavaMail.evans@thyme>
Date: Sat, 9 Sep 2000 15:01:00 -0700 (PDT)
From: davidpsmith@att.net
To: jamills@storm.ca
Subject: new email address
Cc: kzweifel@indiana.edu, john.zufferli@enron.com, kyounger@lmumail.lmu.edu,
	ryan.wormley@ceridian.com, mike.wolfe@ernexinc.com,
	brett.x.vowles@msg.ameritech.com, dvvalenti@aol.com, jtower@istar.ca,
	crikstephens@hotmail.com, tsmith@agraee.com, swbb@nwlink.com,
	joshsilver@canada.com, jdsilver1@mail.sprint.ca,
	joanna.silver@redklay.com, syscokid@bellsouth.net,
	seansh@attachmate.com, darcy@dialin.net, dshaver@pacbell.net,
	jrosen@cadiesel.com, bmraynor@mq.psd.k12.ca.us, john@poyser.com,
	kerry.pond@edu.gov.on.ca, lpeden@westarinsurance.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kzweifel@indiana.edu, john.zufferli@enron.com, kyounger@lmumail.lmu.edu,
	ryan.wormley@ceridian.com, mike.wolfe@ernexinc.com,
	brett.x.vowles@msg.ameritech.com, dvvalenti@aol.com, jtower@istar.ca,
	crikstephens@hotmail.com, tsmith@agraee.com, swbb@nwlink.com,
	joshsilver@canada.com, jdsilver1@mail.sprint.ca,
	joanna.silver@redklay.com, syscokid@bellsouth.net,
	seansh@attachmate.com, darcy@dialin.net, dshaver@pacbell.net,
	jrosen@cadiesel.com, bmraynor@mq.psd.k12.ca.us, john@poyser.com,
	kerry.pond@edu.gov.on.ca, lpeden@westarinsurance.com
X-From: davidpsmith@att.net
X-To: jamills@storm.ca (Jenn Mills)
X-cc: kzweifel@indiana.edu (kurty-kurt zweifel), john.zufferli@enron.com (john zufferli), kyounger@lmumail.lmu.edu (Kelly Younger), Ryan.Wormley@ceridian.com (ryan wormley), Mike.Wolfe@ernexinc.com (Mikey Wolfe), brett.x.Vowles@msg.ameritech.com (brett Vowles), dvvalenti@aol.com (dennis valenti), jtower@istar.ca (Jason Tower), crikstephens@hotmail.com (Chris Stephens), tsmith@agraee.com (Tim Smith), swbb@nwlink.com (scotty smith), joshsilver@canada.com (Josh Silver), jdsilver1@mail.sprint.ca (Jon Silver), joanna.silver@redklay.com (Joanna Kubow Silver), syscokid@bellsouth.net (Jeff Silver), SEANSH@Attachmate.com (Sean Shiotani), darcy@dialin.net (darcy shaw), dshaver@pacbell.net (dan SHAVER), jrosen@cadiesel.com (JASON ROSEN), BMRaynor@mq.psd.k12.ca.us (Beth Raynor), john@poyser.com (John Poyser), Kerry.Pond@edu.gov.on.ca (Kerry Pond), lpeden@westarinsurance.com (Lisa Peden)
X-bcc: 
X-Folder: \John_Zufferlie_Dec2000\Notes Folders\All documents
X-Origin: Zufferlie-J
X-FileName: jzuffer.nsf

david_p_smith@hotmail.com

davidpsmith@worldnet.att.net null & void as of sept13th.

later
smith:)

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <2735282.1075857796237.JavaMail.evans@thyme>
Date: Thu, 4 May 2000 11:10:00 -0700 (PDT)
From: kwright@momentumcars.com
To: john.zufferli@enron.com
Subject: momentum motor cars
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kenneth Wright" <kwright@momentumcars.com>
X-To: <john.zufferli@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Zufferlie_Dec2000\Notes Folders\All documents
X-Origin: Zufferlie-J
X-FileName: jzuffer.nsf

John,
Thank you for your interest in one of my  cars. I look forward to meeting
you on Saturday afternoon. Please feel free to contact me if you have any
further questions. (713)875-7065 direct
Sincerely,

Kenneth Wright
Pre-Owned Internet Sales Manager
(713) 596-3891

 - PV4250.F.jpg
 - PV4250.LREAR.jpg
 - PV4250.SEATS.jpg
 - PV4250.DIALS.jpg

