From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <10632261.1075852849258.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 12:31:25 -0700 (PDT)
From: debra.perlingiere@enron.com
To: houston <.ward@enron.com>
Subject: Noresco, LLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERLIN>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\NORESCO
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


 Kim, here is your draft for Noresco. Call me if you have any questions. I realize the name is wrong on the file I will change this, it is correct in the contract.

 dp    

Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron
713-853-7658
713-646-3490 Fax


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <9016214.1075852849178.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:54:53 -0700 (PDT)
From: credit <.williams@enron.com>
To: houston <.ward@enron.com>
Subject: RE: Noresco Credit Contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLI10>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\NORESCO
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Awesome.  I LOVE index deals, Kimberly!!!

I'm running to a meeting up on 38, but will be back within the hour.


JRW

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Thursday, September 27, 2001 9:41 AM
To:	Williams, Jason R (Credit)
Subject:	RE: Noresco Credit Contact

VERY Cool!  I will keep you posted on the structure that we are focusing on.  Right now it is Nymex + physcial basis.  They will lock in basis but not Nymex.  We can talk about the potential risks there if you want.

Kim

 -----Original Message-----
From: 	Williams, Jason R (Credit)  
Sent:	Thursday, September 27, 2001 9:38 AM
To:	Ward, Kim S (Houston)
Subject:	RE: Noresco Credit Contact

Kim -

Just called Dave Mannherz; he wasn't in but I left a message.  I'll call you as soon as I talk to him.


JRW

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Thursday, September 27, 2001 9:20 AM
To:	Williams, Jason R (Credit); Vanek, Darren
Subject:	FW: Noresco Credit Contact



 -----Original Message-----
From: 	"Morin, Michael" <morin@usourceonline.com>@ENRON [mailto:IMCEANOTES-+22Morin+2C+20Michael+22+20+3Cmorin+40usourceonline+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, September 27, 2001 9:11 AM
To:	Ward, Kim S (Houston)
Subject:	Noresco Credit Contact

Dave Mannherz
508-614-1020

I believe he is the correct person to talk to, but if not, he can point you
in the right direction.

Michael Morin
Energy Buyer
Usource, LLC

Phone:	(603) 773-6425
Fax:	(603) 773-6647
Email:	morin@usourceonline.com

www.usourceonline.com

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <28112726.1075852849235.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 13:07:13 -0700 (PDT)
From: pglaessner@enermetrix.com
To: houston <.ward@enron.com>
Subject: RE: Noresco, LLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil Glaessner <pglaessner@enermetrix.com>@ENRON <IMCEANOTES-Phil+20Glaessner+20+3Cpglaessner+40enermetrix+2Ecom+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\NORESCO
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


Kim: 
    Thanks for sending the contract to us.  I have forwarded it to Noresco's attorney.  We will be back to you for refreshed pricing tomorrow or the next day.  If you plan to be out of the office let me know the best way to reach you.
                                                                                                                Regards,
                                                                                                                Phil Glaessner
-----Original Message----- 
From: Ward, Kim S (Houston) [mailto:Kim.Ward@ENRON.com ] 
Sent: Tuesday, September 25, 2001 2:35 PM 
To: pglaessner@enermetrix.com 
Subject: FW: Noresco, LLC 
Phil, 
Attached is a draft Natural Gas Purchase/Sale Agreement.  My apologies 
for taking so much time.  I hope it is not too late.  Please call me 
with any questions and if we need to, I can get credit on the phone. 
Thanks, 
Kim Ward 
Manager, West Gas Origination 
>  -----Original Message----- 
> From:         Perlingiere, Debra  
> Sent: Tuesday, September 25, 2001 2:31 PM 
> To:   Ward, Kim S (Houston) 
> Subject:      Noresco, LLC 
> 
> 
>  Kim, here is your draft for Noresco. Call me if you have any 
> questions. I realize the name is wrong on the file I will change this, 
> it is correct in the contract. 
> 
>  dp    <<Moresco.doc>> 
> 
> Debra Perlingiere 
> Enron North America Legal 
> 1400 Smith Street, EB 3885 
> Houston, Texas 77002 
> dperlin@enron 
> 713-853-7658 
> 713-646-3490 Fax 
> 
> 
> 
********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
********************************************************************** 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <3699108.1075852849211.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:10:57 -0700 (PDT)
From: morin@usourceonline.com
To: houston <.ward@enron.com>
Subject: Noresco Credit Contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Morin, Michael" <morin@usourceonline.com>@ENRON <IMCEANOTES-+22Morin+2C+20Michael+22+20+3Cmorin+40usourceonline+2Ecom+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\NORESCO
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Dave Mannherz
508-614-1020

I believe he is the correct person to talk to, but if not, he can point you
in the right direction.

Michael Morin
Energy Buyer
Usource, LLC

Phone:	(603) 773-6425
Fax:	(603) 773-6647
Email:	morin@usourceonline.com

www.usourceonline.com

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <19065825.1075852849281.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 11:18:22 -0700 (PDT)
From: credit <.williams@enron.com>
To: debra.perlingiere@enron.com
Subject: NORESCO master physical worksheet
Cc: houston <.ward@enron.com>, darren.vanek@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: houston <.ward@enron.com>, darren.vanek@enron.com
X-From: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLI10>
X-To: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>
X-cc: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvanek>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\NORESCO
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Debra -

Please prepare an ENFOLIO draft per the attached.  Kim Ward needs to send this out to the counterparty ASAP, so please expedite as much as possible.  Please email draft to Kim for further handling to counterparty.

If you have any questions, please give me a call.


Thanks,

JRW


 

