From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <613258.1075840060932.JavaMail.evans@thyme>
Date: Sat, 15 Dec 2001 01:14:44 -0800 (PST)
From: ekrogh@serv.net
To: rrga-l@list.rtowest.org
Subject: Notice of Posting and Extended December 19 Review Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Egil (Bud) Krogh <ekrogh@SERV.NET>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Hello, Everyone -

Many of you have requested that we extend the time of the meeting at the Kingstad Conference Center next Wednesday, December 19, for review and discussion of the draft documents posted today.  The filing utilities agree that more time will be helpful for this review, so we will extend the meeting from 12:30 p.m. to 4:30 p.m.  We will begin at the usual time of 8:30 a.m.  I apologize for the inconvenience this may cause some of you who have already made plane reservations to leave earlier.  We are preparing a plan and schedule for further review and feedback opportunities after December 19, and we'll present this plan on December 19 as well.  In addition to your oral comments at the December 19 meeting, the filing utilities welcome any written comments on the drafts posted today that you'd like to make after the meeting.  We'll discuss Wednesday the most efficient response process.

The documents posted today address congestion management, pricing, facilities inclusion, market monitoring, and planning.  You can access these documents on the RTO West website at www.rtowest.org/Stage2RRG_Upcoming.htm <http://www.rtowest.org/Stage2RRG_Upcoming.htm>.   As I mentioned in the previous notice, these documents are preliminary rough drafts and represent work-in-progress on these subjects.  These preliminary drafts are being made available to interested parties now so we can all have the benefit of thorough review and feedback as drafting proceeds.  None of the documents have been approved by the filing utilities.

We look forward to seeing you next Wednesday,

- Bud
 
P.S. - As with the previous announcement related to the December 19 meeting, this message is being sent to multiple recipient lists that have overlapping participants.  I apologize to all of you who get multiple copies of this message.

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <19474232.1075840060694.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 20:09:19 -0800 (PST)
From: jleone@ppcpdx.org
To: rrga-l@list.rtowest.org
Subject: PPC's comments on 12/14/01 draft papers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jerry Leone <jleone@PPCPDX.ORG>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Attached are the Public Power Council's comments on the filing utilities'
draft papers.

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <2303639.1075840060787.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 22:31:38 -0800 (PST)
From: shellyr@pacifier.com
To: rrga-l@list.rtowest.org
Subject: Re: Joint PNGC/NRU Comments on White Papers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelly Richardson <shellyr@PACIFIER.COM>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

RRG folks:
 
Sorry for this, but I attached the wrong spreadsheet to the prior e-mail (below).  Please substitute the following attached spreadsheet, and I apologize for the inconvenience.  
 
Shelly Richardson, Attorney at Law
P.O. Box 61845
Vancouver, Washington  98666-1845
U.S.A.
voice (360) 737-2464
fax (360) 737-2661
shellyr@pacifier.com <mailto:shellyr@pacifier.com>

----- Original Message ----- 
From: Shelly Richardson <mailto:shellyr@pacifier.com> 
To: RRGA-L@LIST.RTOWEST.ORG <mailto:RRGA-L@LIST.RTOWEST.ORG> 
Sent: Thursday, January 10, 2002 6:02 PM
Subject: Joint PNGC/NRU Comments on White Papers

 
----- Original Message ----- 
From: Shelly Richardson <mailto:shellyr@pacifier.com> 
To: Bud Krogh <mailto:ekrogh@serv.net> ; Christine Elliott <mailto:chrisrtowest@earthlink.net> 
Cc: John D. Saven <mailto:jsaven@pacifier.com> ; Darrel VanCoevering <mailto:dgv@xprt.net> ; Aleka Scott <mailto:Aleka_Scott@pngc.com> ; Geoff Carr <mailto:ghcarr@pacifier.com> 
Sent: Thursday, January 10, 2002 5:52 PM
Subject: Joint PNGC/NRU Comments on White Papers

Bud and Chris:
 
Attached please find the joint comments (and related spreadsheet) prepared by PNGC and NRU regarding the December 14, 2001 RTOW "White Papers".  Please give us a call if you have questions, and when you want to discuss same.
 
Thanks and best regards for the new year!
 
Shelly Richardson, Attorney at Law
P.O. Box 61845
Vancouver, Washington  98666-1845
U.S.A.
voice (360) 737-2464
fax (360) 737-2661
shellyr@pacifier.com <mailto:shellyr@pacifier.com>

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <10188622.1075840060620.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 21:48:36 -0800 (PST)
From: shellyr@pacifier.com
To: rrga-l@list.rtowest.org
Subject: NRU Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelly Richardson <shellyr@PACIFIER.COM>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Bud and Chris:
 
The RTO West Filing Utilities asked for comments from interested stakeholders, to be returned to you today, regarding the following topics:
 
Paying Agent Agreement
Schedule Coordinator Agreement
Bylaws Revisions
Pricing and Losses -- Revised Draft Proposal
Planning -- Revised Draft Proposal
 
Pricing and Planning.
On behalf of NRU, we have previously commented on the basic pricing and planning components proposed by the FUs.  A copy of our comments is attached here.  What with the quite recent distribution of the revised pricing and planning drafts, and given the clarification session last Friday re: same, we are still working to understand the revised pricing and planning drafts.  To that end, we are meeting today with certain FU representatives in order to flesh out our understanding.  As such, for purposes of the comment you seek today, NRU repeats its previous basic comments as contained in the attachment.  We will provide you with any further comment once we have a handle on the newly revised pricing and planning proposals.
 
That said, we have a specific request of the Filing Utilities and consultants.  We may best understand the pricing proposal when we know which charges are imposed on a transmission customer, in a variety of scenarios.  Prior to the Feb. 11-12 negotiation sessions, please provide us with materials specifying the applicable transmission charges under the revised draft pricing and congestion management proposals, for the following transmission customer scenarios.  Assume in each case that  the transmission customer: (a) is located within the RTO West geographic footprint; (b) is subject to BPA's "company rate"; and either (c)(1) is not exposed to congestion, or (c)(2) is exposed to congestion:
 
1.  Unconverted NT, nominal forecasted load growth, one power supply source (e.g., a BPA "full requirement" customer):
   a.   with no GTA service.
   b.  with GTA service.
2.  Unconverted NT, unexpected load growth (e.g., greater than current cataloged rights), one power supply source (e.g., a BPA "full requirement" customer):
   a.  with no GTA service.
   b.  with GTA service.
3.  Unconverted NT, nominal forecasted load growth, multiple power supply sources (e.g., a BPA "partial requirement" customer):
   a.  with no GTA service.
   b.  with GTA service.
4.  Unconverted NT, unexpected load growth (e.g., greater than current cataloged rights), multiple power supply sources (e.g., a BPA "partial requirement" customer):
   a.  with no GTA service.
   b.  with GTA service.
5.  Unconverted NT that changes power suppliers.
6-10.  Same as 1-5 above, but assume in each case that the NT contract was converted to RTO West service.
11.  Unconverted PTP, used for service to load only:
   a.  with no GTA service
   b.  with GTA service
12.  Unconverted PTP, used for service to load and through wheeling:
   a.  with no GTA service
   b.  with GTA service
13.  Unconverted PTP, used for through wheeling
14-16. Same as 11-13 above, but assume in each case that the PTP contract was converted to RTO West service.
 
Bylaws.
Regarding the proposed changes to the Bylaws Article VI, NRU recommends that the original text concerning the number of candidates to the Board of Trustees be retained.  That is, an "executive search firm" would assemble "a slate of qualified candidates numbering twice the number of vacancies to be filled . . . [except for the first full Board, when the search firm would] assemble a slate of 15 qualified candidates."  Article VI.3.2.  Reducing the number of candidates to the same number of vacancies on the Board, as proposed, puts authority in the hands of the "executive search firm" seeking candidates, rather than with the Trustees Selection Committee.  That search firm may, or may not, be responsive to the Trustees Selection Committee.  The Trustees Selection Committee was intended to be, and should remain, the ultimate authority in selecting Trustees.  The proposed Bylaws change inappropriately places that authority in the hands of a third party search firm.
 
In addition, NRU renews its objections to the Bylaws as previously made in FERC Docket No. RT01-35.  Our comments herein do not in any way express or imply acquiescence to the Bylaws as filed in RTO West's prior submittals to FERC.
 
PA and SC Agreements.
Finally, as to the Paying Agent and Scheduling Coordinator Agreements, each of them need to be part of the March 1 filing with FERC.  NRU is coordinating our comments with other interested stakeholders, and with BPA, regarding these agreements.
 
RRG Negotiations.
We expect the RRG's Feb. 11-12 sessions to consist of negotiations between and among stakeholders, including the FUs. To that end, persons with authority to negotiate materials to be contained in the March 1 filing should be present for the full negotiation session.  Two days should be adequate to resolve any differences among us, but if not then NRU strongly urges that the negotiations continue so that something like consensus be reached.  We are much better served by an honest attempt at closure, than we are by meeting self-imposed deadlines that may impede actual resolution.
 
Please give me a call if you have any questions.
 
Shelly Richardson, Attorney at Law
P.O. Box 61845
Vancouver, Washington  98666-1845
U.S.A.
voice (360) 737-2464
fax (360) 737-2661
shellyr@pacifier.com <mailto:shellyr@pacifier.com>
 

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <7143355.1075840060908.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 17:35:15 -0800 (PST)
From: chrisrtowest@earthlink.net
To: rrga-l@list.rtowest.org
Subject: Re: Notice of RTO West Comment Period on Posted Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christine Elliott <chrisrtowest@EARTHLINK.NET>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Hello, Everyone -


At the December 19 meeting the filing utilities explained and answered questions about RTO West proposals on congestion management, pricing, facilities inclusion, market monitoring, and planning.  You are invited to send written comments about these draft filing elements to me at chrisrtowest@earthlink.net <mailto:chrisrtowest@earthlink.net>.
 
Hearing your comments on our work plan schedule, we have extended the deadline for submitting comments until Thursday, January 10, 2002.
 
Materials from the December 19 meeting, are at <http://www.rtowest.org/Stage2RRG_Upcoming.htm>ww.rtowest.org/Stage2RRG_Upcoming.htm <http://www.rtowest.org/Stage2RRG_Upcoming.htm>.   You will find the papers on congestion management, pricing, facilities inclusion, market monitoring, and planning.  Because we are currently having trouble posting documents, I have attached the power point presentations, key dates and an updated version of the facilities inclusion paper to correct misinformation about PSE's exempt class C facilities.  
 
As mentioned in previous notices these documents are preliminary rough drafts and represent work-in-progress on these subjects.  None of the documents have been approved by the filing utilities.


Christine Elliott,
RTO West Coordinating Team
chrisrtowest@earthlink.net <mailto:chrisrtowest@earthlink.net>
503-262-9421
 
P.S. - Again, this message is being sent to multiple recipient lists that have overlapping participants.  We apologize to all of you who get multiple copies of this message.
 
 
 

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <8524028.1075840060667.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 21:09:40 -0800 (PST)
From: alan.comnes@enron.com
To: sean.crandall@enron.com, tim.belden@enron.com
Subject: FW: CFACTS Comments on RTO West White Papers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

RTO West is working on a March 1, 2002 Stage "2" FERC filing.

A recent draft laid out the current thinking on congestion management and access charge pricing.

A coalition of generation interests filed the attached comments. Basically, from the perspective of an independent marketer/generator, the current proposal discriminates against nonincimbents and gives existing contract holders few incentives to convert.

GAC

-----Original Message-----
From: Phillip Muller [mailto:philm@SCDEnergy.com]
Sent: Friday, January 11, 2002 7:34 AM
To: RRGA-L@LIST.RTOWEST.ORG
Subject: CFACTS Comments on RTO West White Papers


Attached are the comments of CFACTS on the congestion management and
pricing proposals.  CFACTS (Coalition For A Competitive Transmission
System) members are committed to the development of a market structure
in the West that assures non-discriminatory access to the transmission
system and facilitates the continued development of open competitive
generation markets throughout the region.

Phillip Muller
SCD Energy Solutions
415/479-1710

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <11915355.1075840060644.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 21:24:10 -0800 (PST)
From: philip.h.carver@state.or.us
To: rrga-l@list.rtowest.org
Subject: A Pricing Alternative
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CARVER Philip H <Philip.H.Carver@STATE.OR.US>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Attached are two documents outlining an alternative to the Jan. 23 Filing
Utilities pricing proposal.  The Word document helps explain the Excel
spreadsheet.



Phil Carver
503-378-6874
fax 503-373-7806
Oregon Office of Energy
625 Marion St. NE, Suite 1
Salem, OR 97301-3742









From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <13489486.1075840060717.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 20:45:59 -0800 (PST)
From: karen.shea@dynegy.com
To: rrga-l@list.rtowest.org
Subject: Dynegy Comments - RTO West Draft Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Shea <Karen.Shea@DYNEGY.COM>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 


Attached please find Dynegy's comments on the proposed RTO West draft
proposal.  Please contact Karen Shea at 925.469.2319 with any questions you
may have.  Thank You.

(See attached file: DynegyCommentsRTOWestDraftFinal.doc)


From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <12090673.1075840060764.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 01:09:55 -0800 (PST)
From: terrym@millcreeklaw.com
To: rrga-l@list.rtowest.org
Subject: FW: WPAG comments on December 14 white papers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terry Mundorf <TerryM@MILLCREEKLAW.COM>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 



>  -----Original Message-----
> From:         Terry Mundorf
> Sent: Thursday, January 10, 2002 9:06 PM
> To:   'ekrough@serv.net'; 'chrisrtowest@earthlink.net'
> Subject:      WPAG comments on December 14 white papers
>
> Dear Bud and Chris---Attached please find the comments of the Western
> Public Agencies Group on the white papers released by the filing utilities
> on December 14.  Terry Mundorf
>
>  <<WPAG RTOWEST comments 011002.doc>>

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <29012675.1075840060811.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 17:59:53 -0800 (PST)
From: lpeters@pacifier.com
To: rrga-l@list.rtowest.org
Subject: PGP Comments on RTO West Release of Dec. 14
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lon L. Peters <lpeters@PACIFIER.COM>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Attached are the comments of the Public Generating Pool.
--
_________________________________
Lon L. Peters
Northwest Economic Research, Inc.
6765 S.W. Preslynn Drive
Portland, Oregon 97225-2668
503-203-1539 (voice)
503-203-1569 (fax)
503-709-5942 (mobile)
lpeters@pacifier.com

NOTICE:  This communication and its attachments, if any, may contain
sensitive, privileged, or other confidential information.  If you are
not the intended recipient or believe that you have received this
communication in error, please notify the sender of this
communication and delete the copy you received from all storage
devices.  In addition, please do not print, copy, retransmit,
forward, disseminate, or otherwise use this communication or its
attachments, if any.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <3023915.1075840060836.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 16:57:48 -0800 (PST)
From: marshall@uamps.com
To: rrga-l@list.rtowest.org
Subject: UAMPS Comments on FU Proposals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marshall Empey <marshall@UAMPS.COM>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Attached are UAMPS Comments on the FU Proposal for Facilities Inclusion. We are reserving judgment and not commenting at this time on the balance of the proposals made by the Filing Utilities until further details are made public and the relationship with other promised proposals are produced.  If there are any questions, please contact me at 801-327-6605.



marshall

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <24060007.1075840060740.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 11:33:41 -0800 (PST)
From: philm@scdenergy.com
To: rrga-l@list.rtowest.org
Subject: CFACTS Comments on RTO West White Papers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip Muller <philm@SCDENERGY.COM>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Attached are the comments of CFACTS on the congestion management and
pricing proposals.  CFACTS (Coalition For A Competitive Transmission
System) members are committed to the development of a market structure
in the West that assures non-discriminatory access to the transmission
system and facilitates the continued development of open competitive
generation markets throughout the region.

Phillip Muller
SCD Energy Solutions
415/479-1710

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <10004664.1075840060883.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 16:00:40 -0800 (PST)
From: chrisrtowest@earthlink.net
To: rrga-l@list.rtowest.org
Subject: Notice of Jan 25 Clarification Mtg and Revised Key Dates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christine Elliott <chrisrtowest@EARTHLINK.NET>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Hello, Everyone -
 
At the December 19 meeting, a schedule of Key Dates and Milestones was presented, then posted on the RTO West website.  Several of the key dates and meeting dates have changed; we have reposted the "Key Dates and Milestones" on our website at <http://www.rtowest.org/Doc/Calendar_Dec14toMar1_DatedJan92002.PDF>.  The revised Key Dates and Milestones are also attached to this email.  The meeting date changes have been made in response to requests that RTO West meetings not conflict with the market design workshops FERC has tentatively scheduled in January and February.
 
January 25 Stakeholder Clarification Meeting.   The next Stakeholder Clarification Meeting will be held Friday, January 25, 2002, from 8:30 a.m. until 3:00 p.m. at the Kingstad Meeting Center, Room F.  The Kingstad Conference Center is located at 5933 NE Win Sivers Drive, about three miles east of the Portland Airport.  The purpose of the meeting is to clarify, answer questions and take comments from stakeholders and interested parties on two groups of drafts that will be presented at the meeting and posted in advance on the RTO West website.  Paying Agent, Scheduling Coordinator and Credit draft documents will be posted on January 15 and a another group of drafts will posted on January 22.  When documents are posted, we will send a notice of the posting and a reminder of the January 25th meeting to you.
 
RTO RRG Days.  The RTO West RRG days originally scheduled for February 5th and 6th have been delayed until February 11th and 12th to avoid the potential for a conflict with FERC workshops planned the week of February 4-8.  Delaying the RTO RRG meetings avoids potential conflict with FERC's tentative workshop schedule but also results in less time for incorporating the results of the RTO RRG days in the March 1 Filing.  For this reason, if FERC's final workshop schedule changes and does not conflict, the RTO RRG meetings may be held on February 5th and 6th as originally planned.  We expect FERC to firm up the schedule for its Februa! ry workshop in the next week or so, at which time we will be able to finalize when the RTO RRG meetings will be held.  We appreciate your patience in this matter.
 
 
Christine Elliott,
RTO West Coordinating Team
chrisrtowest@earthlink.net <mailto:chrisrtowest@earthlink.net>
503-262-9421
 
 

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <21544349.1075840060859.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 16:19:22 -0800 (PST)
From: ebm@dvclaw.com
To: rrga-l@list.rtowest.org
Subject: ICNU Comments on Dec. 14 Draft Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Emily B. Meier <ebm@DVCLAW.COM>
X-To: RRGA-L@LIST.RTOWEST.ORG
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\RTO West
X-Origin: CRANDELL-S
X-FileName: 

Attached please find the Industrial Customers of Northwest Utilities'
Informal Comments on December 14, 2001 Draft Documents.

 <<Informal Jan 10 Comments to RTO West.doc>>

