From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <20682410.1075859177338.JavaMail.evans@thyme>
Date: Sat, 14 Jul 2001 12:33:04 -0700 (PDT)
From: iris.mack@enron.com
To: kenneth.lay@enron.com
Subject: FW: Iris Mack's involvement in the Enron Team to Howard University
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IMACK>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>
X-cc: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Inbox\Receipts
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst


Dear Dr. Lay,

	My name is Iris Mack.  My former boss - Vince Kaminski  - asked me to become involved with Howard University's development of its new Interdisciplinary Science and Engineering Center (ISE).

	I recently moved from the Houston Research group to the Power Options trading desk - as indicated in the forwarded email.

	My new boss - Harry Arora - is very agreeable to my being a part of the Enron team to assist Howard in the development of the ISE.

	Looking forward to working with you and the ofther members of Howard's Board of Trustees on such an exciting project.

Kind regards,
Iris Mack



 -----Original Message-----
From: 	Mack, Iris  
Sent:	Tuesday, June 26, 2001 6:46 PM
To:	Mack, Iris
Subject:	RE: Transferring to a new department in the near future



 
Dear All,

	As many of you may already know, I will be moving to the Power Trading group.  My new position will allow me to combine my experience in derivatives, as well as my knowledge of the power industry.  

?	My derivatives experience:  Recently, I worked on Credit Derivatives pricing models for Enron Credit.  In addition, I worked as a derivatives structurer at Investment Banque BNP Paribas in London, where I also obtained my licenses in Securities, Regulations and Derivatives.  In addition, I spent my summers in Associateships and consulting positions in derivatives pricing at Salomon Brothers and Charles Schwab. Finally, I conducted real options academic research at MIT.

?	My power experience:  My Harvard PhD thesis in Applied Mathematics had applications to the "transient stability analysis of electrical power systems."  In addition, my London Business School MBA thesis was entitled "Day-Ahead Lunch-Time Electricity Demand Forecasting:  Applications to Electricity and Weather Derivatives".  


I really enjoyed my time working in the Research Group, as well as my time supporting Enron Credit.  

Looking forward to working with you in the future!


Kind regards,
Iris
 

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <21659987.1075859177384.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 10:39:16 -0700 (PDT)
From: john_russell@dell.com
To: harry.arora@enron.com
Subject: Dell & Enron Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John_Russell@Dell.com
X-To: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HARORA>
X-cc: 
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Inbox\Receipts
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst


> DELL & ENRON ClickAtHome ORDER CONFIRMATION
> 
> Thank you for your Enron ClickAtHome order!  Please read and retain this
> e-mail for your records.  It contains important information relating to
> your order that should be used in any future communications with Dell.  
> 
> Your Dell customer number is: 12831939
> 
> Your order number is:  613159912 
> 
> Your total "Out of Pocket" amount:  $  606.16 
> The total "Out of Pocket" amount includes upgrade costs, shipping and
> taxes.
> 
> 
> Your Online Sales Point of Contact:
> We are here to assist you with your order if needed. Our office hours are
> Monday- Friday, 8am-7pm Central Standard Time.  You can reach our office
> by calling 1-866-220-3355 or through e-mail at:
> US_EPP_Clickathome@dell.com <mailto:US_EPP_Clickathome@dell.com> .
> 
> Estimated Ship Date:
> We estimate that your order should be shipped on or before  08/06/01.
> Although we do not anticipate a delay in your order, we cannot guarantee
> the shipping date as we occasionally run into unexpected delays in
> manufacturing.  Your order is being shipped to you under Dell's terms and
> conditions of sale found at: www.dell.com <http://www.dell.com>.
> 
> Total Satisfaction Policy:
> If you wish to cancel your order for any reason within 30 days, we'll
> refund amounts paid by you, minus shipping costs, no questions asked.  You
> are responsible for the cost of shipping your system back to us.  
> EPP Customer Care contact options: 1-866-220-3355,  option 4 or use the
> e-mail box  US Relationship EPP@dell.com .  
> 
> How to Check Order Status:
> If you would like to check the status of your order, please call Dell's
> automated order status inquiry system at:  1-800-433-9014, or visit Dell's
> Order Status Page at: <http://wwwapp.us.dell.com/us/en/ordstat/index.asp>.
> 
> 
> You can also register to have Dell e-mail you when your order is shipped,
> by going to:
> <http://wwwapp.us.dell.com/us/en/ordstat/watchreg.asp?ordnum>. 
> 
> How to reach a Technical Support Representative:
> Once you have received your equipment, if you need to contact a Dell
> technical support representative, please call 1-866-220-3355, option 3.
> You will be asked to give your "Service Tag Number".  The "Service Tag
> Number" is a five digit alphanumeric number written on the white bar code
> label on the back of the system.  Please have this number ready before you
> contact the technical support representative.
> 
> 
> Thank you for participating in the Dell/ Enron ClickAtHome program.  It is
> my pleasure to work with you.
> 
> Sincerely,
John Russell 


From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <18909721.1075859177361.JavaMail.evans@thyme>
Date: Sat, 14 Jul 2001 12:26:45 -0700 (PDT)
From: iris.mack@enron.com
To: j.kaminski@enron.com
Subject: FW: Followup on the letter to Dr. Lay from the President of Howard
 University
Cc: harry.arora@enron.com, kenneth.lay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com, kenneth.lay@enron.com
X-From: Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IMACK>
X-To: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>
X-cc: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Inbox\Receipts
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst


Hi,

	How are you?  Just a brief note to let you know that I followed up on the letter (dated May 2nd) to Dr. Ken Lay from the President of Howard University.

	I spoke with President Swygert and Dr. Hassan Minor about how Enron may assist Howard University in structuring a new Interdisciplinary Science and Engineering Center (ISE).

	I was informed that Howard will be forwarding further details onto Dr. Lay and me as to how Enron can help them move forward with the development of the ISE.

	Will keep you posted.

Kind regards,
Iris
	  

