From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <16331680.1075852466031.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 17:57:25 -0700 (PDT)
From: paul.kaufman@enron.com
To: bdrinkwater@mcdonaldcarano.com
Subject: RE: Intervention into Nevada Power rate cases
Cc: patrick.keene@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patrick.keene@enron.com, d..steffes@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: 'Bonnie Drinkwater' <bdrinkwater@Mcdonaldcarano.com>
X-cc: Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nevada
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

By this e-mail, I'm forwarding this to Pat Keene.  He will be your main contact on Nevada matters for a while.  I'm swamped processing the filings for the sale of PGE.  My view is that it should be both ENA and EES.  Our interest is:  (1) we are a potential new electric resource under AB 661; and (2) these cases will influence whether we can serve customers under the statute as the unbundled costs incurred by our potential customers will be determined in this case.

Pat:  What do we say in other states where we intervene and there is no direct access?  I'd rather not say that we that we are representing the interests of several large consumers in Nevada.  It opens our deals up for discovery.  

   

-----Original Message-----
From: Bonnie Drinkwater [mailto:bdrinkwater@Mcdonaldcarano.com]
Sent: Monday, October 22, 2001 5:23 PM
To: Kaufman, Paul
Subject: Intervention into Nevada Power rate cases


Paul,
 
As I was preparing the petition to intervene, it occurred to me that
information has changed.  Do you want the petition to reflect both ENRON
ENERGY SERVICES, INC. and ENRON NORTH AMERICA.  Also, since you do not
own LV Cogen anymore, what would you like me to put as the reasons for
intervention for these entities.  I have attached a draft petition.  It
needs to be filed on Wednesday.  
 
Thanks for your assistance.
 
Bonnie

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <2082810.1075852465959.JavaMail.evans@thyme>
Date: Sun, 9 Sep 2001 14:50:37 -0700 (PDT)
From: guillermo.canovas@enron.com
To: d..steffes@enron.com
Subject: Electric customer choice in Nevada
Cc: amr.ibrahim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amr.ibrahim@enron.com
X-From: Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GCANOVAS>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aibrahi>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nevada
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is the memo about electric customer choice in Nevada. Please let me know if you need further details.
Guille

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <15239918.1075852466008.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 08:45:26 -0700 (PDT)
From: paul.kaufman@enron.com
To: d..steffes@enron.com, harry.kingerski@enron.com, patrick.keene@enron.com
Subject: Nevada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nevada
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is an outline for a new NPCo and Sierra tariff I prepared for a discussion with the ENA folks working on Nevada matters (including Gordon Savage).   Assuming we work through the politics (both internal and external), and the economics (both internal and external), the idea would be to propose the tariff in the Nevada rate case (scheduled for filing on October 1).  

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <8523776.1075852465982.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 16:35:53 -0700 (PDT)
From: paul.kaufman@enron.com
To: harry.kingerski@enron.com, patrick.keene@enron.com, d..steffes@enron.com
Subject: Alternative LGS Tariff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Nevada
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Met with Jake Thomas (Origination) and Paul Choi (Mid-market).   It looks like we have concurrence on the ENA side of the house.   How do we run the traps on the EES side (i.e., Guy Devault, Jeff Ader, and whoever??)?  

I'd like to go to Nevada next week (thursday,friday time frame) and start meeting with the Commission and OCA.    

