From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <14728873.1075841862082.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:07:00 -0800 (PST)
From: lysa.akin@enron.com
To: lysa.akin@enron.com, tom.alonso@enron.com, robert.anderson@enron.com,
	kathy.axford@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, jody.blackburn@enron.com,
	jesse.bryson@enron.com, jim.buerkle@enron.com,
	jessica.burry@enron.com, angela.cadena@enron.com,
	christopher.calger@enron.com, monika.causholli@enron.com,
	fran.chang@enron.com, andy.chen@enron.com, paul.choi@enron.com,
	ed.clark@enron.com, stanley.cocke@enron.com, chip.cox@enron.com,
	sean.crandall@enron.com, debra.davidson@enron.com,
	smith.day@enron.com, michael.driscoll@enron.com,
	heather.dunton@enron.com, caroline.emmert@enron.com,
	michael.etringer@enron.com, mark.fischer@enron.com,
	amy.fitzpatrick@enron.com, john.forney@enron.com,
	chris.foster@enron.com, dave.fuller@enron.com, lisa.gang@enron.com,
	jim.gilbert@enron.com, winston.goodbody@enron.com,
	ashok.gurusamy@enron.com, mollie.gustafson@enron.com,
	mark.guzman@enron.com, mary.hain@enron.com, don.hammond@enron.com,
	leaf.harasin@enron.com, tim.heizenrader@enron.com,
	carla.hoffman@enron.com, d.hunsucker@enron.com,
	donna.johnson@enron.com, saji.john@enron.com, karen.jones@enron.com,
	paul.kane@enron.com, paul.kaufman@enron.com, jan.king@enron.com,
	holli.krebs@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com, alan.larsen@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, wayne.mays@enron.com,
	mike.mcclain@enron.com, anna.mehrer@enron.com,
	jeremy.morris@enron.com, matt.motley@enron.com,
	mark.mullen@enron.com, susmitha.nalluri@enron.com,
	kourtney.nelson@enron.com, tracy.ngo@enron.com, jeffrey.oh@enron.com,
	murray.o'neil@enron.com, jonalan.page@enron.com,
	lani.pennington@enron.com, todd.perry@enron.com,
	phillip.platter@enron.com, david.poston@enron.com,
	mike.purcell@enron.com, dale.rasmussen@enron.com,
	mark.rathbun@enron.com, lester.rawson@enron.com,
	jeff.richter@enron.com, donald.robinson@enron.com,
	grace.rodriguez@enron.com, stewart.rosman@enron.com,
	stacy.runswick@enron.com, valarie.sabo@enron.com,
	holden.salisbury@enron.com, julie.sarnowski@enron.com,
	diana.scholtes@enron.com, richard.schweiger@enron.com,
	walter.seaton@enron.com, cara.semperger@enron.com,
	john.shackelford@enron.com, jeff.shields@enron.com,
	jeff.slaughter@enron.com, larry.soderquist@enron.com,
	geir.solberg@enron.com, chris.stokley@enron.com,
	mike.swerzbin@enron.com, kate.symes@enron.com, jake.thomas@enron.com,
	maria.houten@enron.com, frank.vickers@enron.com, kim.ward@enron.com,
	laura.wente@enron.com, teri.whitcomb@enron.com,
	collin.whitehead@enron.com, bill.iii@enron.com,
	bill.williams@enron.com, diana.willigerod@enron.com,
	greg.wolfe@enron.com, christian.yoder@enron.com,
	alan.comnes@enron.com, theresa.villeggiante@enron.com
Subject: FERC Meeting Friday, Dec. 15th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lysa Akin
X-To: Lysa Akin, Tom Alonso, Robert Anderson, Kathy Axford, Robert Badeer, Tim Belden, Jody Blackburn, Jesse Bryson, Jim Buerkle, Jessica Burry, Angela Cadena, Christopher F Calger, Monika Causholli, Fran Chang, Andy Chen, Paul Choi, Ed Clark, Stanley Cocke, Chip Cox, Sean Crandall, Debra Davidson, Smith L Day, Michael M Driscoll, Heather Dunton, Caroline Emmert, Michael Etringer, Mark Fischer, Amy FitzPatrick, John M Forney, Chris H Foster, Dave Fuller, Lisa Gang, Jim Gilbert, Winston Goodbody, Ashok Gurusamy, Mollie Gustafson, Mark Guzman, Mary Hain, Don Hammond, Leaf Harasin, Tim Heizenrader, Carla Hoffman, D Brett Hunsucker, Donna Johnson, Saji John, Karen E Jones, Paul Kane, Paul Kaufman, Jan M King, Holli Krebs, Kristian J Lande, Monica Lande, Alan Larsen, Elliot Mainzer, Chris Mallory, John Malowney, Wayne Mays, Mike McClain, Anna Mehrer, Jeremy Morris, Matt Motley, Mark Mullen, Susmitha Nalluri, Kourtney Nelson, Tracy Ngo, Jeffrey Oh, Murray P O'Neil, Jonalan Page, Lani Pennington, Todd Perry, Phillip Platter, David Poston, Mike Purcell, Dale Rasmussen, Mark Rathbun, Lester Rawson, Jeff Richter, Donald Robinson, Grace Rodriguez, Stewart Rosman, Stacy Runswick, Valarie Sabo, Holden Salisbury, Julie Sarnowski, Diana Scholtes, Richard Schweiger, Walter Seaton, Cara Semperger, John Shackelford, Jeff Shields, Jeff G Slaughter, Larry Soderquist, Geir Solberg, Chris Stokley, Mike Swerzbin, Kate Symes, Jake Thomas, Maria Van Houten, Frank W Vickers, Kim Ward, Laura Wente, Teri Whitcomb, Collin Whitehead, Bill Williams III, Bill Williams, Diana Willigerod, Greg Wolfe, Christian Yoder, Alan Comnes, Theresa Villeggiante
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We have secured a phone bridge to listen to the special FERC meeting being 
held on Friday, Dec. 15th.

I have reserved the Cascade Conference Room for the call.

Please call me Thursday if you have any questions, or see Mary Hain today.

Thank you.

Lysa 
x7927

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <14907000.1075841862214.JavaMail.evans@thyme>
Date: Sun, 11 Feb 2001 23:57:00 -0800 (PST)
From: lysa.akin@enron.com
To: lysa.akin@enron.com, tom.alonso@enron.com, robert.anderson@enron.com,
	kathy.axford@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, jody.blackburn@enron.com,
	jesse.bryson@enron.com, jim.buerkle@enron.com,
	jessica.burry@enron.com, emily.butler@enron.com,
	angela.cadena@enron.com, christopher.calger@enron.com,
	gray.calvert@enron.com, monika.causholli@enron.com,
	fran.chang@enron.com, andy.chen@enron.com, lei.chen@enron.com,
	paul.choi@enron.com, ed.clark@enron.com, stanley.cocke@enron.com,
	alan.comnes@enron.com, chip.cox@enron.com, sean.crandall@enron.com,
	debra.davidson@enron.com, michael.driscoll@enron.com,
	heather.dunton@enron.com, caroline.emmert@enron.com,
	michael.etringer@enron.com, mark.fischer@enron.com,
	amy.fitzpatrick@enron.com, chris.foster@enron.com,
	dave.fuller@enron.com, lisa.gang@enron.com, jim.gilbert@enron.com,
	winston.goodbody@enron.com, stan.gray@enron.com,
	ashok.gurusamy@enron.com, mollie.gustafson@enron.com,
	mark.guzman@enron.com, mary.hain@enron.com, erin.hall@enron.com,
	don.hammond@enron.com, leaf.harasin@enron.com,
	tim.heizenrader@enron.com, carla.hoffman@enron.com,
	d.hunsucker@enron.com, donna.johnson@enron.com, saji.john@enron.com,
	karen.jones@enron.com, paul.kane@enron.com, paul.kaufman@enron.com,
	jan.king@enron.com, holli.krebs@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com, alan.larsen@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, dan.maxwell@enron.com, wayne.mays@enron.com,
	anna.mehrer@enron.com, jeremy.morris@enron.com,
	matt.motley@enron.com, mark.mullen@enron.com,
	susmitha.nalluri@enron.com, kourtney.nelson@enron.com,
	tracy.ngo@enron.com, jeffrey.oh@enron.com, murray.o'neil@enron.com,
	jonalan.page@enron.com, lani.pennington@enron.com,
	todd.perry@enron.com, phillip.platter@enron.com,
	david.poston@enron.com, mike.purcell@enron.com,
	dale.rasmussen@enron.com, mark.rathbun@enron.com,
	lester.rawson@enron.com, jeff.richter@enron.com,
	donald.robinson@enron.com, grace.rodriguez@enron.com,
	stewart.rosman@enron.com, stacy.runswick@enron.com,
	valarie.sabo@enron.com, holden.salisbury@enron.com,
	julie.sarnowski@enron.com, diana.scholtes@enron.com,
	richard.schweiger@enron.com, cara.semperger@enron.com,
	john.shackelford@enron.com, kathryn.sheppard@enron.com,
	jeff.shields@enron.com, jeff.slaughter@enron.com,
	ryan.slinger@enron.com, larry.soderquist@enron.com,
	geir.solberg@enron.com, chris.stokley@enron.com,
	stephen.swain@enron.com, mike.swerzbin@enron.com,
	kate.symes@enron.com, jake.thomas@enron.com, michael.tully@enron.com,
	maria.houten@enron.com, theresa.villeggiante@enron.com,
	kim.ward@enron.com, laura.wente@enron.com, teri.whitcomb@enron.com,
	collin.whitehead@enron.com, bill.iii@enron.com,
	bill.williams@enron.com, diana.willigerod@enron.com,
	greg.wolfe@enron.com, christian.yoder@enron.com
Subject: FW: Enron Power Marketing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lysa Akin
X-To: Lysa Akin, Tom Alonso, Robert Anderson, Kathy Axford, Robert Badeer, Tim Belden, Jody Blackburn, Jesse Bryson, Jim Buerkle, Jessica Burry, Emily Butler, Angela Cadena, Christopher F Calger, Gray Calvert, Monika Causholli, Fran Chang, Andy Chen, Lei Chen, Paul Choi, Ed Clark, Stanley Cocke, Alan Comnes, Chip Cox, Sean Crandall, Debra Davidson, Michael M Driscoll, Heather Dunton, Caroline Emmert, Michael Etringer, Mark Fischer, Amy FitzPatrick, Chris H Foster, Dave Fuller, Lisa Gang, Jim Gilbert, Winston Goodbody, Stan Gray, Ashok Gurusamy, Mollie Gustafson, Mark Guzman, Mary Hain, Erin Hall, Don Hammond, Leaf Harasin, Tim Heizenrader, Carla Hoffman, D Brett Hunsucker, Donna Johnson, Saji John, Karen E Jones, Paul Kane, Paul Kaufman, Jan M King, Holli Krebs, Kristian J Lande, Monica Lande, Alan Larsen, Elliot Mainzer, Chris Mallory, John Malowney, Dan Maxwell, Wayne Mays, Anna Mehrer, Jeremy Morris, Matt Motley, Mark Mullen, Susmitha Nalluri, Kourtney Nelson, Tracy Ngo, Jeffrey Oh, Murray P O'Neil, Jonalan Page, Lani Pennington, Todd Perry, Phillip Platter, David Poston, Mike Purcell, Dale Rasmussen, Mark Rathbun, Lester Rawson, Jeff Richter, Donald Robinson, Grace Rodriguez, Stewart Rosman, Stacy Runswick, Valarie Sabo, Holden Salisbury, Julie Sarnowski, Diana Scholtes, Richard Schweiger, Cara Semperger, John Shackelford, Kathryn Sheppard, Jeff Shields, Jeff G Slaughter, Ryan Slinger, Larry Soderquist, Geir Solberg, Chris Stokley, Stephen Swain, Mike Swerzbin, Kate Symes, Jake Thomas, Michael Tully, Maria Van Houten, Theresa Villeggiante, Kim Ward, Laura Wente, Teri Whitcomb, Collin Whitehead, Bill Williams III, Bill Williams, Diana Willigerod, Greg Wolfe, Christian Yoder
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Attached is a FERC order accepting our rate schedule, allowing us to sell 
power to PDE without prior FERC approval.  Note well, this tariff will not 
become effective until the Sierra Pacific/PGE merger is consummated.


---------------------- Forwarded by Lysa Akin/PDX/ECT on 02/12/2001 08:02 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Wenner, Adam" <awenner@velaw.com>                           
02/12/2001 07:00 AM
	

To: "'Hain, Mary'" <mhain@enron.com>
cc:  
Subject: FW: Enron Power Marketing


 Mary --


  Attached is a link to the Commission's letter order accepting the EPMI et
al. rate schedule filings (to exclude PGE Codes of Conduct.)

 http://cips.ferc.fed.us/Q/CIPS/WP/ELECTRIC/ER/ER01-753.00A.WPD



>

>
> +++++++++++++++++++++++
> CONFIDENTIALITY NOTICE
> +++++++++++++++++++++++
> The information in this email may be confidential and/or privileged. This
email is intended to be reviewed by only the individual or organization
named above. If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited. If you have received this
email in error, please immediately notify the sender by return email and
delete this email from your system. Thank You
>
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <22558080.1075841861972.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 04:08:00 -0800 (PST)
From: mary.hain@enron.com
To: portland.desk@enron.com
Subject: Overview of NERC's Reliability Assessment 2000-2009
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Hain
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

FYI
---------------------- Forwarded by Mary Hain/HOU/ECT on 11/08/2000 12:16 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Leigh Miller" <LMiller@eei.org>                           11/08/2000 
08:55 AM
	

To: undisclosed-recipients:;
cc:  
Subject: Overview of NERC's Reliability Assessment 2000-2009


An overview of NERC's Reliability Assessment 2000-2009
      ,Copyright 2000 EEI. All rights reserved.

EEI's State Restructuring Service is proud to present an Internet E-Forum 
providing an overview of the North American Electric Reliability Council's 
(NERC) recently released Reliability Assessment 2000-2009, the reliability of 
bulk electric systems in North America.

The reliability of the electric generation and transmission systems serving 
North America has come under increased federal government, state regulator, 
and customer scrutiny. Generation capacity margins have decreased and the 
bulk electric systems are subjected to flows in magnitudes and directions not 
contemplated when they were designed or for which there is minimal operating 
experience.

Each year, the Reliability Assessment Subcommittee (RAS) of the North 
American Electric Reliability Council (NERC) reviews the overall reliability 
of existing and planned electric generation and transmission systems in North 
America. This year's Reliability Assessment 2000-2009 report presents:

*An assessment of electric generation and transmission reliability through 
2009

*An assessment of the generation resource adequacy of each Interconnection in 
North America

*A discussion of key issues affecting reliability of future electric supply

*Regional assessments of electric supply reliability, including issues of 
specific Regional concern

Presenting an overview of this year's Reliability Assessment is Frank J. 
Koza, Jr., Chairman, Reliability Assessment Subcommittee, and General 
Manager, Ventures, PECO Energy Company.

Our guest moderator is Tim Gallagher, Mgr Technical Services, NERC

To provide questions and commentary we have Jolly Hayden, Vice President of 
Transmission, Dynegy

A copy of the Reliability Assessment 2000-2009 is available from the NERC web 
site at http://www.nerc.com/~pc/syscond.html.

November 21, 2000 1 p.m. ET
Note: Please block a 2-hour time slot for the E-Forum. We expect the program 
to take about one hour. Q&A at the conclusion of the E-Forum could take up to 
an additional hour.

Registration Cut-off and Cancellation Policy: All registrations must be 
received by November 17, 2000. Substitutions may be made at any time, 
however, no refunds will be made for cancellations received after November 
17, 2000.

Registration Cost:
EEI/NARUC/NCSL Members: $50.00 / Associates $75 / Non-members: $100.00
------------------------------------------------------------------------------
--------------
FOR MORE INFORMATION AND/OR TO REGISTER, ACCESS THE FOLLOWING URL: 
www.eei.org/resources/meetings/forums/
------------------------------------------------------------------------------
--------------
E-Forums are real-time, interactive presentations, created, produced and 
distributed by EEI. The visual presentation is delivered over the Internet, 
while the audio portion is delivered through a conference phone call. You can 
participate in an E-Forum using any computer with Internet access and a 
telephone.

To fully participate in the E-Forum, you will need:

- Access to the Internet and a web browser.
- A separate voice phone line and a phone to dial into the audio conference 
call. Cell phones can be used.
- Upon confirmation of your registration, you will be given complete 
instructions including the URL (with Password/ID) and a the conference phone 
number.
- Slides used in the presentation will also be e-mailed to you prior to the 
forum and will soon be available over the Internet.

For more information on EEI's E-Forums, contact Mike Oldak, Director, State 
Competitive and Regulatory Policy at 202-508-5523 moldak@eei.org or Leigh 
Miller, Coordinator at (202) 508-5522 lmiller@eei.org

For more information on EEI's State Restructuring Service, contact Norm 
Jenks, Manager, Regulation and Competitive Analysis 202-508-5533 
njenks@eei.org

,Copyright 2000 by the Edison Electric Institute
All rights reserved under U.S. and foreign law, treaties and conventions. No 
part of this work may be distributed, redistributed, reproduced or copied in 
any form or by any means - graphic, electronic or mechanical, including 
photocopying, recording, taping, or information storage and retrieval systems 
without written permission of the publisher.

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <12724288.1075841862047.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:46:00 -0800 (PST)
From: mary.hain@enron.com
To: portland.desk@enron.com
Subject: FERC Staff Investigations on Midwest and Southeast Bulk Power
 Systems
Cc: christi.nicolay@enron.com, charles.yeung@enron.com, sarah.novosel@enron.com,
	donna.fulton@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christi.nicolay@enron.com, charles.yeung@enron.com, sarah.novosel@enron.com,
	donna.fulton@enron.com, james.steffes@enron.com
X-From: Mary Hain
X-To: Portland West Desk
X-cc: Christi Nicolay, Charles Yeung, Sarah Novosel, Donna Fulton, Joe Hartsoe@Enron, James D Steffes
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

See attached summary for some excellent FERC decisions thanks to regulatory 
affairs in Houston and D.C.  Given that FERC appears to be applying some of 
these decisions to all utilities in these regions, I would assume we could 
argue that the FERC requirements should apply in the West too.  
---------------------- Forwarded by Mary Hain/HOU/ECT on 11/10/2000 01:48 PM 
---------------------------
To: Richard Shapiro/NA/Enron@Enron, Sarah Novosel/Corp/Enron@Enron, Joe 
Hartsoe/Corp/Enron@Enron, Jeff Brown/NA/Enron@Enron, Bill Rust/HOU/ECT@ECT, 
Ben Jacoby/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Mike J 
Miller/HOU/ECT@ECT, John Moore/Corp/Enron@Enron, Debbie 
Chance/Corp/Enron@Enron, Patrick Hanse/HOU/ECT@ECT, Fletcher J 
Sturm/HOU/ECT@ECT, Rogers Herndon/HOU/ECT@ect, Edward D Baughman/HOU/ECT@ECT, 
Tom Dutta/HOU/ECT@ECT, Ozzie Pagan/HOU/ECT@ECT, Tom Hoatson/NA/Enron@Enron, 
Janine Migden/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron, Marchris 
Robinson/NA/Enron@Enron, John Moore/Corp/Enron@Enron, Bill 
Moore/NA/Enron@Enron, Robin Kittel/NA/Enron@Enron, Jeffrey M 
Keenan/HOU/ECT@ECT, Richard Ingersoll/HOU/ECT@ECT, Charles Yeung/HOU/ECT@ECT, 
Shelley Corman/ET&S/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Lloyd 
Will/HOU/ECT@ECT, Maria Valdes/Corp/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Harry Kingerski/NA/Enron@Enron, Bob 
Carter/HOU/ECT@ECT, Chris Gaffney/HOU/ECT@ECT, Barton Clark/HOU/ECT@ECT, 
Sheila Tweed/HOU/ECT@ECT, Oscar Dalton/HOU/ECT@ECT, Dave 
Mangskau/Corp/Enron@Enron, Kerry Stroup/DUB/EES@EES, Greg 
Krause/Corp/Enron@Enron, Raimund Grube/Corp/Enron@ENRON, David L 
Fairley/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, Steve 
Krimsky/Corp/Enron@Enron, Richard Lydecker/Corp/Enron@Enron, Mary 
Hain/HOU/ECT@ECT, Fred Mitro/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, 
Richard Lydecker/Corp/Enron@Enron, Tom Chapman/HOU/ECT@ECT, Tom 
Delaney/Corp/Enron@ENRON, Steve Walton/HOU/ECT@ECT, Kay 
Mann/Corp/Enron@Enron, Rebecca Walker/NA/Enron@Enron, Reagan 
Rorschach/NA/Enron@Enron, John Berger/HOU/EES@EES, Alan Larsen/PDX/ECT@ECT, 
Rusty Stevens/Corp/Enron@ENRON, Dave Kellermeyer/HOU/ECT@ECT, Mathew 
Gimble/HOU/ECT@ECT, Ron Tapscott/HOU/ECT@ECT, Michelle Zhang/HOU/ECT@ECT, 
Susan M Landwehr/NA/Enron@Enron, Roy Boston/HOU/EES@EES, Aleck 
Dadson/TOR/ECT@ECT, Joe Connor/NA/Enron@Enron, Ron McNamara/NA/Enron@Enron, 
Robin Kittel/NA/Enron@Enron, Karen E Carter/NA/Enron@Enron, Chris 
Booth/NA/Enron@Enron, Steve Montovano/NA/Enron@Enron, Barbara N 
Gray/HOU/ECT@ECT, steve.wang@enron.com, ebaughm@enron.com, 
terri.clynes@enron.com, oscar.dalton@enron.com, doug.sewell@enron.com, 
kcompea@enron.com, mike.e.kelly@enron.com, gary.justice@enron.com, 
patrick.hanse@enron.com, ozzie.pagan@enron.com, heather.kroll@enron.com, 
david.fairley@enron.com, ray.hoppe@enron.com, george.mccormick@enron.com, 
wjennin@enron.com, joseph.wagner@enron.com, elizabeth.johnston@enron.com, 
bill.rust@enron.com, Kevin M Presto/HOU/ECT@ECT, John J 
Lavorato/Corp/Enron@Enron, David W Delainey/HOU/ECT@ECT, Janet R 
Dietrich/HOU/ECT@ECT, Mike J Miller/HOU/ECT@ECT, Lloyd Will/HOU/ECT@ECT, 
George Hopley/HOU/ECT@ect, Fletcher J Sturm/HOU/ECT@ECT, Robert 
Benson/Corp/Enron@ENRON, Jeff King/Corp/Enron@Enron, Larry 
Valderrama/HOU/ECT@ECT, Peter Makkai/NA/Enron@Enron, Larry 
Jester/Corp/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Mike 
Carson/Corp/Enron@Enron, Kyle Schultz/HOU/ECT@ECT, Eric 
Saibi/Corp/Enron@ENRON, Grace Kim/NA/Enron@Enron, Laura 
Podurgiel/HOU/ECT@ECT, Mitch Robinson/Corp/Enron@Enron, Kayne 
Coulter/HOU/ECT@ECT
cc: James D Steffes/NA/Enron@Enron 
Subject: FERC Staff Investigations on Midwest and Southeast Bulk Power Systems


On 11/1/00, FERC Staff issued reports on its Investigation of Bulk Power 
Markets in the Eastern Interconnection.  These reports were the result of a 
Commission order earlier this summer.  Enron's Federal regulatory staff 
(Christi, Charles Yeung, and Sarah Novosel) provided a great deal of 
information for this investigation and Joe Hartsoe and Donna Fulton discussed 
many of the problems with the grid with the new head of Staff, Scott Miller 
(who recently joined FERC from PG&E Gen).    While the Commission is under no 
obligation to take any of Staff's recommendations, the Commission typically 
looks to Staff for guidance on transmission and market issues.  Importantly, 
Staff concludes that the Commission should consider these options for the 
Southeast and Midwest -- all of which Enron has been asking FERC to implement 
for several years:

Reduce the advantages of network service over point to point service by 
requiring that native load be served under the same tariff as other 
transmission services to eliminate the current incentives that VIUs have to 
favor their native load through the calculation of ATC and handling of 
interconnection requests.

While the Staff Hotline is used productively, the Commission can direct Staff 
to conduct formal investigations into entities that have a pattern of 
complaints.

The Commission could require TPs to submit tariff provisions containing a pro 
forma interconnection process specific to interconnection, rather than simply 
relying on the Tennessee Power order that utilizes the OATT timelines and 
procedures.

Require TPs to retain real-time transmission data on market functions 
pertaining to daily load, internal generation to meet that load, and imports 
and exports.

RTOs should submit the basis and methods for calculating ATC and TTC, as well 
as standardized criteria for curtailment.  In addition, since even such 
standardized criteria might not "get to the root of the problem" -- that 
control area still control generation -- the Commission could require that 
each RTO set a date certain by which it will create one control area.  
Regardless of the implementation of these two options, the Commission could 
standardize ATC and TTC methodology.

Staff finds that while electricity is a commodity with market characteristics 
similar to many other commodities, it is still viewed as "different," with a 
reaction of price caps.  Staff encourages that basic decisions about the 
regulatory model be made in order to complete the transition from a 
traditional cost-of-service model to a model that uses markets to price the 
commodity and services.  

DETAILS  (Also, the reports contain good summaries of the generation, 
transmission, state retail, federal reg. and other issues for the region):

Midwest:  The Midwest is dominated by vertically integrated Transmission 
Providers ("TPs") that control transmission, generation and load.  "As such, 
they have weak economic incentives to provide access to transmission service 
to third-parties and strong incentives to favor their own services."  Staff 
received numerous complaints; however, due to the lack of information 
available from TPs, Staff cannot conclude whether these are isolated 
incidents or wide-spread.  At the very least, the complaints indicate a lack 
of confidence in the bulk power market and the ability of market participants 
to rely on transmission access, thus harming the liquidity of the market.  

TLRs are the most important transmission issue in the Midwest, with an 
"enormous" increase in 2000.  The region showed a decline in peak load from 
1999 to 2000 and a growth in new generation since the 1998 price spikes.  
Even though there was an increase in generation and mild weather with 
virtually no price spikes, TLRs climbed to record numbers.  The TLRs were 
highly concentrated:  only 5 flowgates account for 41% of ECAR TLRs and 
another 5 flowgates in MAIN account for 42% in that region.  Notably, even 
though the NERC procedures for Level 3 TLRs mandate transaction curtailment, 
78 of the 191 TLRs in the Midwest do not show any curtailment amount.  The 
total amount of relief that these curtailments are intended to produce are 
not posted.  Staff notes that TLR rules are established by NERC, whose 
procedures are voluntary and not enforced by penalties.  While the Commission 
has required certain NERC standards and procedures to be placed in Open 
Access Transmission Tariffs ("OATT") where the Commission has the power to 
enforce provisions under the Federal Power Act, in practice the Commission 
has generally deferred to NERC on transmission reliability questions, 
including the propriety of TLRs.

TLRs inhibit optimal functioning of the transmission system and market 
because load is not served by the least cost supplier.  TLR procedure is an 
inefficient instrument in mitigating constraints -- curtailment by fiat.  In 
addition, the NERC IDC can result in inappropriate curtailments or increased 
loading on the affected flowgate.  The impact could be mitigated by one 
control area per RTO.

Staff notes that the Midwest state commissions did not petition FERC for 
price caps following the 1998 price spikes.  Some market participants believe 
that the absence of price spikes is the single reason that NUG construction 
increased in the Midwest.  

Market participants must keep track of, and follow, a plethora of information 
in order to make energy deals, submit reservations and provide schedules for 
service.  Staff received many complaints about barriers to transmission 
access, including TLR curtailments and a lack of standardized information and 
protocols, particularly for ATC and interconnection requests, and 
discriminatory conduct.  Unbelievably, key data was unavailable to Staff, 
such coincident peak load data, system-wide snap shots for days when TLRs 
were called, and import/export data.  This lack of data creates a market 
inefficiency, because neither market participants nor regulators can fully 
analyze market conditions in real time.  As such, the market is risk adverse, 
eschewing long-term deals for short-term transactions.  Staff also noted that 
because the Security Coordinators often work for the IOU, there is a mixed 
incentive to enforce reliability on the grid and maximize profit for the 
IOU.  (Staff cites Richard Tabors' paper, "Transmission Markets, Stretching 
the Rules for Fun and Profit.")

Staff cites the lack of information on OASIS or on the NERC web site, 
particularly about real time TLRs and curtailments.  Examples were provided 
to Staff of transmission refusals when there were no TLRs posted and improper 
implementation of TLRs causing substantial financial loss.

The currently proposed Midwest RTOs may mitigate some problems; however, all 
three retain existing control areas with the favortism for generation and 
native load.  These incentives will continue to remain until the RTO 
exercises complete autonomy over transmission control and security 
coordinator functions.  Staff notes that the Midwest is a balkanized region 
of 61 control areas with no uniform method for calculating ATC and CBM.  The 
result is that ATCs can be different on 2 different sides of an interface.  
Staff notes examples in inaccurate ATCs and states that Staff's own ATC audit 
this summer was consistent with market participant complaints.  Staff is 
weighing follow-up options.  The result of these problems is a lack of 
liquidity.

Staff next noted the problems with unfiled "business practices," especially 
on the next hour market.  Staff's audit of OASIS sites revealed several areas 
of non-compliance.  

Information transparency is necessary for a market to function efficiently, 
with equal and timely access to data, including ATC, CBM, TRM, and load flow 
input data.  TPs have incentives to resist efforts to make this information 
transparent because of native load.  This incentive will still exist under 
RTOs if utilities are allowed to calculate their own ATC.  ***  "As a 
consequence, the Commission may wish to eliminate the native load exemption 
and have all transactions under the same tariff."  ***  The Commission could 
benefit by having access to existing transmission data and should require the 
TPs to retain data, including current real-time network status.

Interconnection Issues:  IPPs need to be compensated for VAR support.  Also, 
Staff cites a number of Hotline complaints about TPs seeking large deposits 
or failing to complete System Impact Studies timely.  One solution is to have 
the RTO handle this function to eliminate the disincentive the utilities have 
against IPPs.  The current practice of requiring IPPs to deal with a wide 
variety of procedures inhibits the free flow of transactions within the 
region.

Network service has inherent advantages over point-to-point, citing the 
Entergy source and sink order.  The Commission has relied on "passively" 
receiving informal and formal complaints to determine if discriminatory 
behavior has occurred rather than actively canvassing market participants.  
While Staff cannot conclude that discriminatory practices are widespread, 
there is evidence of discriminatory instances.


Southeast:  The traditional vertically integrated utility ("VIU") model has 
largely persisted in the SE.  This continued control has vastly reduced the 
economic incentives to facilitate IPP activities.  In many cases, the VIUs 
have dampened IPP involvement without violating any Commission regulation due 
to the inherent flexibility of the current rules.

Staff cites examples of delays in performing system impact studies, 
transmission hoarding in the name of serving native load growth and 
manipulation of ATC.  TPs have shown little inclination to improve the 
transmission system and use many TLRs.

There is also a lack of market information that has stymied the development 
of markets in the SE.  ATCs change constantly that leads to uncertainty and 
there is no clearinghouse for electric power prices.

TVA, despite having taken steps to participate in reformed markets, has acted 
as a bulwark against the development of competitive energy markets in the 
SE.  This is significant because of TVA's size and location.  IPPs have 
reported TVA's discouragement of siting in TVA through excessive time to 
perform studies, excessive fees, and rejection of requests to perform 
interconnection studies.

In addition, Staff cites the Florida Sup. Ct. decision against merchant 
plants as significantly impeding the competitive market in Florida.

Staff discusses the significant flow of power from the Midwest to the SE this 
summer.  Much of this resulted from the import of cheaper coal power, than 
the use of gas fired peakers due to higher gas prices.  Peak prices were 
radically lower this summer because utilities appear to have been better 
prepared for peak events through the use of forward contracts, increased 
generation capacity on line and reduced number of forced outages.  

SE utilities reported that they have not used market-based rates to 
extensively increase sales.  (Less used than in the midwest.)

The SE region lacks information, which has retarded the Staff's efforts to 
discern the truth about the numerous complaints about transmission in the SE 
(including ATC and TLRs).  Market participants seem to have less confidence 
in the SE market than in any other market region.  This appears to be 
justified based on Staff's investigations.  This lack of confidence 
discourages investment and participation in the markets.  Staff concludes 
that the Commission may need to be more prescriptive in terms of how 
transmission is allocated in the SE RTOs, since there are market concerns 
that the incumbents will continue to dominate operations.  The investigation 
found numerous problems in bad ATCs and TTCs and poor OASIS postings.  In 
addition, several OASIS audit logs actually erased historical data.  Staff 
thinks that additional affiliate transaction information should be posted.  
Staff could not obtain summer demand data and the Commission's lack of 
jurisdiction over TVA made it difficult to obtain transmission access 
information.

The Staff investigation revealed unclear interconnection procedures and lack 
of adherence to schedules and arbitrary cost estimates and deposits.  In 
addition, the TPs have reserved a huge amount of network transmission 
capacity, much of it reserved shortly after the IPP approached the TP to 
interconnect.  Staff cites the recent Skygen order in which Southern denied 
Skygen's request for transmission stating that the only option was the 
construction of an 80 mile 500 kv line that would take 8 years to complete.  
Staff solutions include allowing network requests by IPPs and limiting 
self-build capacity in the incumbent's territory.

ATC variations are a big problem in the SE.  SERC coordination of a 
standardized ATC is a long process and may not be resolved soon without 
direction from the Commission.  An improved method and improved communication 
are needed.

The SE experienced a 354% increase in TLRs this summer.  This increase raises 
the issue of whether curtailment has become an impediment to the competitive 
operation of the market in the SE.  Staff cites information provided by 
Charles Y. that an Ameren TLR was not implemented according to NERC 
criteria.  Staff also wonders if transmission is being oversold since TPs do 
not generally refund transmission revenues when TLRs are implemented.  RTOs 
must have a broad geographic area to internalize much of the constraints.  In 
addition, RTOs will adopt pricing mechanisms that obviate recourse to TLRs.  
However, if control areas are retained, VIUs will retain mixed incentives.

*** As noted in the Midwest report, the manner in which load is calculated 
weighs heavily on the value of this information.  This is an issue that the 
formation of RTOs may not resolve.  Eliminating native load exceptions -- ie, 
treating all load equally -- and placing all transactions under the same 
tariff may be an option that provides the right incentives for the provision 
of transparent and standardized information.

Finally, Staff describes specific problems with TVA and FP&L, TVA is a 
"problem area" for the Eastern Interconnect grid.  TVA is a transmission 
bottleneck due to the many TLRs called this summer.  The current federal law 
and lack of Commission jurisdiction are impediments to the development of 
deep and robust power markets in this area.  TVA simply has no strong 
incentive to provide effective and efficient transmission service.  In 
addition, the Commission does not have full information on TVA.  Staff lists 
a number of complaints against TVA, including unjustifiably increasing the 
tag deadline and allowing TVA Marketing, but not others, to sink and park 
power.  Staff concludes that recent proposals by TVA to enhance the 
development of markets and its system do not appear to have great potential.

A Staff audit of FP&L revealed violations of standards of conduct, including 
confidential information on FP&L's transmission system (including interchange 
information for other entities) posted on EMS systems that were available to 
FPL's merchant function.  Staff's report found that FP&L does not have an 
established procedure for review of EMS to ensure that information is not 
displayed in error.  It is "up to individual Managers discretion."  ((FRCC 
web site report dated 9/8/00)).  Violations such as these undermine 
competition.

The reports are attached below.

 - southeast.pdf
 - midwest.pdf


From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <2126982.1075841862015.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 07:21:00 -0800 (PST)
From: lysa.akin@enron.com
To: lysa.akin@enron.com, tom.alonso@enron.com, robert.anderson@enron.com,
	kathy.axford@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, jody.blackburn@enron.com,
	jesse.bryson@enron.com, jim.buerkle@enron.com,
	jessica.burry@enron.com, angela.cadena@enron.com,
	christopher.calger@enron.com, gray.calvert@enron.com,
	monika.causholli@enron.com, fran.chang@enron.com,
	andy.chen@enron.com, paul.choi@enron.com, ed.clark@enron.com,
	stanley.cocke@enron.com, chip.cox@enron.com, sean.crandall@enron.com,
	debra.davidson@enron.com, smith.day@enron.com,
	terry.donovan@enron.com, michael.driscoll@enron.com,
	heather.dunton@enron.com, caroline.emmert@enron.com,
	michael.etringer@enron.com, mark.fischer@enron.com,
	amy.fitzpatrick@enron.com, john.forney@enron.com,
	chris.foster@enron.com, dave.fuller@enron.com, lisa.gang@enron.com,
	jim.gilbert@enron.com, winston.goodbody@enron.com,
	ashok.gurusamy@enron.com, mollie.gustafson@enron.com,
	mark.guzman@enron.com, mary.hain@enron.com, don.hammond@enron.com,
	leaf.harasin@enron.com, tim.heizenrader@enron.com,
	carla.hoffman@enron.com, d.hunsucker@enron.com,
	donna.johnson@enron.com, saji.john@enron.com, karen.jones@enron.com,
	paul.kane@enron.com, paul.kaufman@enron.com, jan.king@enron.com,
	holli.krebs@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com, alan.larsen@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, lisa.mattingly@enron.com,
	wayne.mays@enron.com, mike.mcclain@enron.com, anna.mehrer@enron.com,
	jeremy.morris@enron.com, matt.motley@enron.com,
	mark.mullen@enron.com, susmitha.nalluri@enron.com,
	kourtney.nelson@enron.com, tracy.ngo@enron.com, jeffrey.oh@enron.com,
	murray.o'neil@enron.com, jonalan.page@enron.com,
	lani.pennington@enron.com, todd.perry@enron.com,
	phillip.platter@enron.com, david.poston@enron.com,
	mike.purcell@enron.com, dale.rasmussen@enron.com,
	mark.rathbun@enron.com, lester.rawson@enron.com,
	wendella.rhoads@enron.com, cooper.richey@enron.com,
	jeff.richter@enron.com, donald.robinson@enron.com,
	grace.rodriguez@enron.com, stewart.rosman@enron.com,
	stacy.runswick@enron.com, valarie.sabo@enron.com,
	holden.salisbury@enron.com, julie.sarnowski@enron.com,
	diana.scholtes@enron.com, richard.schweiger@enron.com,
	walter.seaton@enron.com, cara.semperger@enron.com,
	john.shackelford@enron.com, jeff.shields@enron.com,
	jeff.slaughter@enron.com, larry.soderquist@enron.com,
	geir.solberg@enron.com, chris.stokley@enron.com,
	mike.swerzbin@enron.com, kate.symes@enron.com, jake.thomas@enron.com,
	stephen.thome@enron.com, maria.houten@enron.com,
	frank.vickers@enron.com, kim.ward@enron.com, laura.wente@enron.com,
	teri.whitcomb@enron.com, collin.whitehead@enron.com,
	bill.iii@enron.com, bill.williams@enron.com,
	diana.willigerod@enron.com, greg.wolfe@enron.com,
	christian.yoder@enron.com, mona.petrochko@enron.com,
	jeff.dasovich@enron.com, joseph.alamo@enron.com
Subject: FERC Special Meeting 9 Nov.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lysa Akin
X-To: Lysa Akin, Tom Alonso, Robert Anderson, Kathy Axford, Robert Badeer, Tim Belden, Jody Blackburn, Jesse Bryson, Jim Buerkle, Jessica Burry, Angela Cadena, Christopher F Calger, Gray Calvert, Monika Causholli, Fran Chang, Andy Chen, Paul Choi, Ed Clark, Stanley Cocke, Chip Cox, Sean Crandall, Debra Davidson, Smith L Day, Terry W Donovan, Michael M Driscoll, Heather Dunton, Caroline Emmert, Michael Etringer, Mark Fischer, Amy FitzPatrick, John M Forney, Chris H Foster, Dave Fuller, Lisa Gang, Jim Gilbert, Winston Goodbody, Ashok Gurusamy, Mollie Gustafson, Mark Guzman, Mary Hain, Don Hammond, Leaf Harasin, Tim Heizenrader, Carla Hoffman, D Brett Hunsucker, Donna Johnson, Saji John, Karen E Jones, Paul Kane, Paul Kaufman, Jan M King, Holli Krebs, Kristian J Lande, Monica Lande, Alan Larsen, Elliot Mainzer, Chris Mallory, John Malowney, Lisa Mattingly, Wayne Mays, Mike McClain, Anna Mehrer, Jeremy Morris, Matt Motley, Mark Mullen, Susmitha Nalluri, Kourtney Nelson, Tracy Ngo, Jeffrey Oh, Murray P O'Neil, Jonalan Page, Lani Pennington, Todd Perry, Phillip Platter, David Poston, Mike Purcell, Dale Rasmussen, Mark Rathbun, Lester Rawson, Wendella Rhoads, Cooper Richey, Jeff Richter, Donald Robinson, Grace Rodriguez, Stewart Rosman, Stacy Runswick, Valarie Sabo, Holden Salisbury, Julie Sarnowski, Diana Scholtes, Richard Schweiger, Walter Seaton, Cara Semperger, John Shackelford, Jeff Shields, Jeff G Slaughter, Larry Soderquist, Geir Solberg, Chris Stokley, Mike Swerzbin, Kate Symes, Jake Thomas, Stephen Thome, Maria Van Houten, Frank W Vickers, Kim Ward, Laura Wente, Teri Whitcomb, Collin Whitehead, Bill Williams III, Bill Williams, Diana Willigerod, Greg Wolfe, Christian Yoder, Mona L Petrochko, Jeff Dasovich, Joseph Alamo
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I have arranged for the phone bridge for the meeting referenced.  

We only have 2 lines for the call.

Both the Portland and San Francisco office should dial: 804/225-4063 to join 
the call.

In Portland we have reserved the Cascade conference room to take the call.

The meeting begins at 6:00am Pacific Time.

Attached is the Panel list.



Lysa Akin
503/464-7927
---------------------- Forwarded by Lysa Akin/PDX/ECT on 11/08/2000 03:23 PM 
---------------------------


Mary Hain
11/07/2000 08:48 AM
To: Lysa Akin/PDX/ECT@ECT
cc:  
Subject: FYI

I guess we would like the phone bridge for this.  Please find out how much it 
costs per line.
---------------------- Forwarded by Mary Hain/HOU/ECT on 11/07/2000 08:56 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Nancy Pickover" <npickover@bracepatt.com>                           
11/07/2000 08:09 AM
	

To: <Christi.L.Nicolay@enron.com>, <jhartso@enron.com>, 
<marcie.milner@enron.com>, <mary.hain@enron.com>, <smara@enron.com>, 
<snovose@enron.com>
cc:  
Subject: FYI


November 9, 2000:  The Capitol Connection will broadcast via the Internet & 
Phone Bridge of the FERC Conference  on November 9, 2000 from 9:00 am - 5:00 
pm ET.  PLEASE NOTE:  The video feed will change to AUDIO ONLY starting at 
3:15 pm until the conclusion of the meeting, due to circumstances beyond our 
control.




From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <17132690.1075841862118.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 03:29:00 -0800 (PST)
From: lysa.akin@enron.com
To: lysa.akin@enron.com, tom.alonso@enron.com, robert.anderson@enron.com,
	kathy.axford@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, jody.blackburn@enron.com,
	jesse.bryson@enron.com, jim.buerkle@enron.com,
	jessica.burry@enron.com, angela.cadena@enron.com,
	christopher.calger@enron.com, monika.causholli@enron.com,
	fran.chang@enron.com, andy.chen@enron.com, paul.choi@enron.com,
	ed.clark@enron.com, stanley.cocke@enron.com, chip.cox@enron.com,
	sean.crandall@enron.com, debra.davidson@enron.com,
	smith.day@enron.com, michael.driscoll@enron.com,
	heather.dunton@enron.com, caroline.emmert@enron.com,
	michael.etringer@enron.com, mark.fischer@enron.com,
	amy.fitzpatrick@enron.com, john.forney@enron.com,
	chris.foster@enron.com, dave.fuller@enron.com, lisa.gang@enron.com,
	jim.gilbert@enron.com, winston.goodbody@enron.com,
	ashok.gurusamy@enron.com, mollie.gustafson@enron.com,
	mark.guzman@enron.com, mary.hain@enron.com, don.hammond@enron.com,
	leaf.harasin@enron.com, tim.heizenrader@enron.com,
	carla.hoffman@enron.com, d.hunsucker@enron.com,
	donna.johnson@enron.com, saji.john@enron.com, karen.jones@enron.com,
	paul.kane@enron.com, paul.kaufman@enron.com, jan.king@enron.com,
	holli.krebs@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com, alan.larsen@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, wayne.mays@enron.com,
	mike.mcclain@enron.com, anna.mehrer@enron.com,
	jeremy.morris@enron.com, matt.motley@enron.com,
	mark.mullen@enron.com, susmitha.nalluri@enron.com,
	kourtney.nelson@enron.com, tracy.ngo@enron.com, jeffrey.oh@enron.com,
	murray.o'neil@enron.com, jonalan.page@enron.com,
	lani.pennington@enron.com, todd.perry@enron.com,
	phillip.platter@enron.com, david.poston@enron.com,
	mike.purcell@enron.com, dale.rasmussen@enron.com,
	mark.rathbun@enron.com, lester.rawson@enron.com,
	jeff.richter@enron.com, donald.robinson@enron.com,
	grace.rodriguez@enron.com, stewart.rosman@enron.com,
	stacy.runswick@enron.com, valarie.sabo@enron.com,
	holden.salisbury@enron.com, julie.sarnowski@enron.com,
	diana.scholtes@enron.com, richard.schweiger@enron.com,
	walter.seaton@enron.com, cara.semperger@enron.com,
	john.shackelford@enron.com, jeff.shields@enron.com,
	jeff.slaughter@enron.com, larry.soderquist@enron.com,
	geir.solberg@enron.com, chris.stokley@enron.com,
	mike.swerzbin@enron.com, kate.symes@enron.com, jake.thomas@enron.com,
	maria.houten@enron.com, frank.vickers@enron.com, kim.ward@enron.com,
	laura.wente@enron.com, teri.whitcomb@enron.com,
	collin.whitehead@enron.com, bill.iii@enron.com,
	bill.williams@enron.com, diana.willigerod@enron.com,
	greg.wolfe@enron.com, christian.yoder@enron.com,
	alan.comnes@enron.com, theresa.villeggiante@enron.com,
	susan.mara@enron.com, jeff.dasovich@enron.com,
	mona.petrochko@enron.com, sandra.mccubbin@enron.com,
	joseph.alamo@enron.com
Subject: FERC Meeting Friday, Dec. 15th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lysa Akin
X-To: Lysa Akin, Tom Alonso, Robert Anderson, Kathy Axford, Robert Badeer, Tim Belden, Jody Blackburn, Jesse Bryson, Jim Buerkle, Jessica Burry, Angela Cadena, Christopher F Calger, Monika Causholli, Fran Chang, Andy Chen, Paul Choi, Ed Clark, Stanley Cocke, Chip Cox, Sean Crandall, Debra Davidson, Smith L Day, Michael M Driscoll, Heather Dunton, Caroline Emmert, Michael Etringer, Mark Fischer, Amy FitzPatrick, John M Forney, Chris H Foster, Dave Fuller, Lisa Gang, Jim Gilbert, Winston Goodbody, Ashok Gurusamy, Mollie Gustafson, Mark Guzman, Mary Hain, Don Hammond, Leaf Harasin, Tim Heizenrader, Carla Hoffman, D Brett Hunsucker, Donna Johnson, Saji John, Karen E Jones, Paul Kane, Paul Kaufman, Jan M King, Holli Krebs, Kristian J Lande, Monica Lande, Alan Larsen, Elliot Mainzer, Chris Mallory, John Malowney, Wayne Mays, Mike McClain, Anna Mehrer, Jeremy Morris, Matt Motley, Mark Mullen, Susmitha Nalluri, Kourtney Nelson, Tracy Ngo, Jeffrey Oh, Murray P O'Neil, Jonalan Page, Lani Pennington, Todd Perry, Phillip Platter, David Poston, Mike Purcell, Dale Rasmussen, Mark Rathbun, Lester Rawson, Jeff Richter, Donald Robinson, Grace Rodriguez, Stewart Rosman, Stacy Runswick, Valarie Sabo, Holden Salisbury, Julie Sarnowski, Diana Scholtes, Richard Schweiger, Walter Seaton, Cara Semperger, John Shackelford, Jeff Shields, Jeff G Slaughter, Larry Soderquist, Geir Solberg, Chris Stokley, Mike Swerzbin, Kate Symes, Jake Thomas, Maria Van Houten, Frank W Vickers, Kim Ward, Laura Wente, Teri Whitcomb, Collin Whitehead, Bill Williams III, Bill Williams, Diana Willigerod, Greg Wolfe, Christian Yoder, Alan Comnes, Theresa Villeggiante, Susan J Mara, Jeff Dasovich, Mona L Petrochko, Sandra McCubbin, Joseph Alamo
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

The meeting referenced below has been postponed until 3:00pm Eastern / 
12:00pm Pacific on Friday, December 15th.
---------------------- Forwarded by Lysa Akin/PDX/ECT on 12/14/2000 11:34 AM 
---------------------------


Lysa Akin
12/13/2000 09:07 AM
To: Lysa Akin/PDX/ECT@ECT, Tom Alonso/PDX/ECT@ECT, Robert 
Anderson/PDX/ECT@ECT, Kathy Axford/PDX/ECT@ECT, Robert Badeer/HOU/ECT@ECT, 
Tim Belden/HOU/ECT@ECT, Jody Blackburn/PDX/ECT@ECT, Jesse Bryson/HOU/ECT@ECT, 
Jim Buerkle/PDX/ECT@ECT, Jessica Burry/PDX/ECT@ECT, Angela 
Cadena/PDX/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Monika 
Causholli/PDX/ECT@ECT, Fran Chang/PDX/ECT@ECT, Andy Chen/PDX/ECT@ECT, Paul 
Choi/SF/ECT@ECT, Ed Clark/PDX/ECT@ECT, Stanley Cocke/PDX/ECT@ECT, Chip 
Cox/PDX/ECT@ECT, Sean Crandall/PDX/ECT@ECT, Debra Davidson/PDX/ECT@ECT, Smith 
L Day/HOU/ECT@ECT, Michael M Driscoll/PDX/ECT@ECT, Heather 
Dunton/PDX/ECT@ECT, Caroline Emmert/HOU/ECT@ECT, Michael 
Etringer/HOU/ECT@ECT, Mark Fischer/PDX/ECT@ECT, Amy FitzPatrick/PDX/ECT@ECT, 
John M Forney/HOU/ECT@ECT, Chris H Foster/HOU/ECT@ECT, Dave 
Fuller/PDX/ECT@ECT, Lisa Gang/PDX/ECT@ECT, Jim Gilbert/PDX/ECT@ECT, Winston 
Goodbody/HOU/ECT@ECT, Ashok Gurusamy/PDX/ECT@ECT, Mollie 
Gustafson/PDX/ECT@ECT, Mark Guzman/PDX/ECT@ECT, Mary Hain/HOU/ECT@ECT, Don 
Hammond/PDX/ECT@ECT, Leaf Harasin/PDX/ECT@ECT, Tim Heizenrader/PDX/ECT@ECT, 
Carla Hoffman/PDX/ECT@ECT, D Brett Hunsucker/HOU/ECT@ECT, Donna 
Johnson/PDX/ECT@ECT, Saji John/HOU/ECT@ECT, Karen E Jones/HOU/ECT@ECT, Paul 
Kane/PDX/ECT@ECT, Paul Kaufman/PDX/ECT@ECT, Jan M King/HOU/ECT@ECT, Holli 
Krebs/HOU/ECT@ECT, Kristian J Lande/HOU/ECT@ECT, Monica Lande/PDX/ECT@ECT, 
Alan Larsen/PDX/ECT@ECT, Elliot Mainzer/PDX/ECT@ECT, Chris 
Mallory/PDX/ECT@ECT, John Malowney/HOU/ECT@ECT, Wayne Mays/PDX/ECT@ECT, Mike 
McClain/PDX/ECT@ECT, Anna Mehrer/PDX/ECT@ECT, Jeremy Morris/PDX/ECT@ECT, Matt 
Motley/PDX/ECT@ECT, Mark Mullen/PDX/ECT@ECT, Susmitha Nalluri/PDX/ECT@ECT, 
Kourtney Nelson/PDX/ECT@ECT, Tracy Ngo/PDX/ECT@ECT, Jeffrey Oh/PDX/ECT@ECT, 
Murray P O'Neil/HOU/ECT@ECT, Jonalan Page/PDX/ECT@ECT, Lani 
Pennington/PDX/ECT@ECT, Todd Perry/PDX/ECT@ECT, Phillip Platter/HOU/ECT@ECT, 
David Poston/PDX/ECT@ECT, Mike Purcell/PDX/ECT@ECT, Dale 
Rasmussen/HOU/ECT@ECT, Mark Rathbun/PDX/ECT@ECT, Lester Rawson/PDX/ECT@ECT, 
Jeff Richter/HOU/ECT@ECT, Donald Robinson/PDX/ECT@ECT, Grace 
Rodriguez/PDX/ECT@ECT, Stewart Rosman/HOU/ECT@ECT, Stacy 
Runswick/PDX/ECT@ECT, Valarie Sabo/PDX/ECT@ECT, Holden Salisbury/PDX/ECT@ECT, 
Julie Sarnowski/HOU/ECT@ECT, Diana Scholtes/HOU/ECT@ECT, Richard 
Schweiger/PDX/ECT@ECT, Walter Seaton/PDX/ECT@ECT, Cara Semperger/PDX/ECT@ECT, 
John Shackelford/PDX/ECT@ECT, Jeff Shields/PDX/ECT@ECT, Jeff G 
Slaughter/PDX/ECT@ECT, Larry Soderquist/HOU/ECT@ECT, Geir 
Solberg/PDX/ECT@ECT, Chris Stokley/HOU/ECT@ECT, Mike Swerzbin/HOU/ECT@ECT, 
Kate Symes/PDX/ECT@ECT, Jake Thomas/HOU/ECT@ECT, Maria Van 
Houten/PDX/ECT@ECT, Frank W Vickers/HOU/ECT@ECT, Kim Ward/HOU/ECT@ECT, Laura 
Wente/HOU/ECT@ECT, Teri Whitcomb/PDX/ECT@ECT, Collin Whitehead/PDX/ECT@ECT, 
Bill Williams III/PDX/ECT@ECT, Bill Williams/PDX/ECT@ECT, Diana 
Willigerod/PDX/ECT@ECT, Greg Wolfe/HOU/ECT@ECT, Christian Yoder/HOU/ECT@ECT, 
Alan Comnes/PDX/ECT@ECT, Theresa Villeggiante/PDX/ECT@ECT
cc:  
Subject: FERC Meeting Friday, Dec. 15th

We have secured a phone bridge to listen to the special FERC meeting being 
held on Friday, Dec. 15th.

I have reserved the Cascade Conference Room for the call.

Please call me Thursday if you have any questions, or see Mary Hain today.

Thank you.

Lysa 
x7927

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <24481427.1075841862178.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 02:50:00 -0800 (PST)
From: mary.hain@enron.com
To: portland.desk@enron.com
Subject: Fwd: DJ FERC Affirms It Lacks Jurisdiction In Pwr Facility	Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Hain
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

---------------------- Forwarded by Mary Hain/HOU/ECT on 02/08/2001 11:00 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Ronald Carroll" <rcarroll@bracepatt.com>                           
02/08/2001 10:54 AM
	

To: <acomnes@enron.com>, <Christi.L.Nicolay@enron.com>, <dfulton@enron.com>, 
<jhartso@enron.com>, <mary.hain@enron.com>, <smara@enron.com>, 
<snovose@enron.com>
cc:  
Subject: Fwd: DJ FERC Affirms It Lacks Jurisdiction In Pwr Facility Sales


Content-Transfer-Encoding: quoted-printable
Date: Thu, 08 Feb 2001 09:47:47 -0600
From: "Tracey Bradley" <tbradley@bracepatt.com>
To: "G. Alan Rafte" <arafte@bracepatt.com>, "Andrea Settanni" 
<asettanni@bracepatt.com>, "Charles Shoneman" <cshoneman@bracepatt.com>, 
"David Parr" <dparr@bracepatt.com>, "Jeffrey Watkiss" 
<dwatkiss@bracepatt.com>, "Gene Godley" <ggodley@bracepatt.com>, "Kimberly 
Curry" <kcurry@bracepatt.com>, "Nancy Wodka" <nwodka@bracepatt.com>, "Paul 
Fox" <pfox@bracepatt.com>, "Ronald Carroll" <rcarroll@bracepatt.com>
Subject: DJ FERC Affirms It Lacks Jurisdiction In Pwr Facility Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Disposition: inline

FYI

DJ FERC Affirms It Lacks Jurisdiction In Pwr Facility Sales
Copyright , 2001 Dow Jones & Company, Inc.



WASHINGTON (Dow Jones)--The U.S. Federal Energy Regulatory Commission 
Wednesday reaffirmed its policy finding that it lacks jurisdiction over 
generation facility transfers.

     The Federal Power Act requires the commission to approve jurisdictional 
asset transfers greater than $50,000 in value. But FERC doesn't view 
generation assets as jurisdictional.

     FERC often rules on generation asset transfers, but only in the context 
of associated transmission assets and power sales connected with the 
generation assets. FERC regulates electricity sales, but not the plants that 
produce the power.

     With divestiture of generation assets becoming increasingly common in 
the $215 billion U.S. electricity sector, this policy has increasingly been 
questioned by consumer interests and others.

     Most recently, the American Public Power Association and Citizen Power 
Inc., a utility watchdog group, petitioned the commission to reconsider its 
view that generation asset transfers, absent associated transmission 
facilities and power sales agreements, don't fall under FERC jurisdiction.

     At issue were generation asset sales by Duquesne Light Co. (DQZ), and 
FirstEnergy Corp.'s (FE) transfer of power plant ownership from its utility 
operating units to FirstEnergy's competitive services unit.

     The commission was unpersuaded by arguments of APPA and Citizens Power 
that state regulation is inadequate to protect the public interest and 
promote competition in the restructuring electric utility industry.

     "There is no necessary nexus between the interstate transmission or sale 
of electric energy, on the one hand, (the triggering events giving rise to 
our jurisdiction) and the disposition of a generation facility by itself," 
FERC said.

     "Not only does the statutory text support our interpretation, but there 
is no precedent, legislative history, or case law which would support a 
contrary conclusion," FERC said, denying the petition.

     FERC cited section 203(a) of the Federal Power Act as conferring 
authority to regulate the disposition of "facilities subject to the 
jurisdiction of the commission." FERC has never asserted jurisdiction over 
generation assets, and has traditionally left that to state utility 
regulators.

     By Bryan Lee, Dow Jones Newswires, 202-862-6647, 
mailto:bryan.lee@dowjones.com
     (END) Dow Jones Newswires 07-02-01




From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <24561380.1075841862242.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 00:50:00 -0800 (PST)
From: mary.hain@enron.com
To: james.steffes@enron.com, portland.desk@enron.com, alan.comnes@enron.com,
	phillip.allen@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, shelia.benke@enron.com, donald.black@enron.com,
	william.bradford@enron.com, rick.buy@enron.com,
	andre.cangucu@enron.com, alan.comnes@enron.com,
	wanda.curry@enron.com, jeff.dasovich@enron.com,
	karen.denne@enron.com, mike.grigsby@enron.com,
	mark.haedicke@enron.com, mary.hain@enron.com, steve.hall@enron.com,
	joe.hartsoe@enron.com, keith.holst@enron.com,
	robert.johnston@enron.com, paul.kaufman@enron.com,
	steven.kean@enron.com, harry.kingerski@enron.com,
	susan.mara@enron.com, sandra.mccubbin@enron.com,
	travis.mccullough@enron.com, mark.metts@enron.com,
	sarah.novosel@enron.com, mark.palmer@enron.com,
	linda.robertson@enron.com, richard.sanders@enron.com,
	gordon.savage@enron.com, richard.shapiro@enron.com,
	vicki.sharp@enron.com, mike.smith@enron.com, shari.stack@enron.com,
	james.steffes@enron.com, marty.sunde@enron.com,
	stephen.swain@enron.com, mitchell.taylor@enron.com,
	michael.tribolet@enron.com, robert.williams@enron.com,
	greg.wolfe@enron.com, roger.yang@enron.com,
	christian.yoder@enron.com, robert.frank@enron.com
Subject: Fwd: California - March 9 Order Addressing Refunds for Jan.	2001
 Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Hain
X-To: James D Steffes, Portland West Desk,  Alan Comnes, Phillip K Allen, Robert Badeer, Tim Belden, Shelia Benke, Donald M- ECT Origination Black, William S Bradford, Rick Buy, Andre Cangucu, Alan Comnes, Wanda Curry, Jeff Dasovich, Karen Denne, Mike Grigsby, Mark E Haedicke, Mary Hain, Steve C Hall, Joe Hartsoe, Keith Holst, Robert Johnston, Paul Kaufman, Steven J Kean, Harry Kingerski, Susan J Mara, Sandra McCubbin, Travis McCullough, Mark Metts, Sarah Novosel, Mark Palmer, Linda Robertson, Richard B Sanders, Gordon Savage, Richard Shapiro, Vicki Sharp, Mike D Smith, Shari Stack, James D Steffes, Marty Sunde, Stephen Swain, Mitchell Taylor, Michael Tribolet, Robert Williams, Greg Wolfe, Roger Yang, Christian Yoder, Robert Frank
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

---------------------- Forwarded by Mary Hain/HOU/ECT on 03/12/2001 09:00 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Nancy Pickover" <npickover@bracepatt.com>                           
03/12/2001 06:26 AM
	

To: <gfergus@brobeck.com>, <marcie.milner@enron.com>, <mary.hain@enron.com>, 
<richard.b.sanders@enron.com>, <thane.twiggs@enron.com>
cc:  
Subject: Fwd: California - March 9 Order Addressing Refunds for Jan. 2001 
Sales


Date: Fri, 09 Mar 2001 17:56:16 -0600
From: "Andrea Settanni" <asettanni@bracepatt.com>
Cc: "Nancy Pickover" <npickover@bracepatt.com>, "Ronald Carroll" 
<rcarroll@bracepatt.com>
Subject: Fwd: California - March 9 Order Addressing Refunds for Jan. 2001 
Sales
Mime-Version: 1.0
Content-Type: message/rfc822

Date: Fri, 09 Mar 2001 17:53:04 -0600
From: "Tracey Bradley" <tbradley@bracepatt.com>
Cc: "Andrea Settanni" <asettanni@bracepatt.com>, "Jeffrey Watkiss" 
<dwatkiss@bracepatt.com>, "Nancy Pickover" <npickover@bracepatt.com>
Subject: California - March 9 Order Addressing Refunds for Jan. 2001 Sales
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_FBA060D9.87E68C77"

Attached is FERC"s Order Directing Sellers to Provide Refunds of Excess 
Amounts Charged for Certain Electric Energy Sales During January 2001 or, 
Alternately, to Provide Further Cost or Other Justification for such Charges.



 - EL00-95-017.pdf

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <16496640.1075841862269.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 04:43:00 -0800 (PST)
From: mary.hain@enron.com
To: portland.desk@enron.com
Subject: Commission Meeting
Cc: james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com
X-From: Mary Hain
X-To: Portland West Desk
X-cc: James D Steffes
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

In the public meeting today, the Commissioners discussed the order, EL 01-47, 
for relief to the California and western state markets. The order announces 
certain action to be taken to increase supply and reduce demand. As stated, 
the actions are:  1) require California ISO and transmission owners to file 
grid enhancements that can be achieved in short-term; 2) extends and broadens 
temporary  waivers of operating and efficiency standards and fuel use 
requirements for QFs; 3) waives prior notice requirements and grants 
market-based rate authority for wholesale power sales; 4) authorizes 
retail/wholesale customers to reduce consumption to resell their load 
reduction at wholesale at market-based rates; 5) announces staff conference 
this Spring to discuss hydro-licensees, resource agencies the possibility of 
increased generation consistent with environmental protection. Addtionally, 
the order seeks comments by March 30, 1) rate incentives for electric 
transmission and gas facilities that provide additional capacity in the short 
term; 2) use of interconnect authority (Section 210.d of FPA) to help 
alleviate impediments to additional supply; 3) waiving natural gas blanket 
certificate regulations to increase the dollar limits for facilities under 
automatic authorization and prior notice authorization; 4) offering blanket 
certificates for construction for acquisition of portable compressor stations 
to enhance pipeline capacity to California; 5) allowing for greater 
flexibility that license hydroelectric projects to increase generation while 
protecting environmental resources. 

FERC Commissioners intend to meet with Western state commissioners and other 
regulators to discuss price volatility and other FERC related issues that 
have recently been identified by the western governors. This will be a 
one-day conference. 



From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <18556516.1075841862153.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 06:38:00 -0800 (PST)
From: lysa.akin@enron.com
To: lysa.akin@enron.com, tom.alonso@enron.com, robert.anderson@enron.com,
	kathy.axford@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, jody.blackburn@enron.com,
	jesse.bryson@enron.com, jim.buerkle@enron.com,
	jessica.burry@enron.com, emily.butler@enron.com,
	angela.cadena@enron.com, christopher.calger@enron.com,
	gray.calvert@enron.com, monika.causholli@enron.com,
	fran.chang@enron.com, andy.chen@enron.com, lei.chen@enron.com,
	paul.choi@enron.com, ed.clark@enron.com, stanley.cocke@enron.com,
	alan.comnes@enron.com, chip.cox@enron.com, sean.crandall@enron.com,
	debra.davidson@enron.com, michael.driscoll@enron.com,
	heather.dunton@enron.com, caroline.emmert@enron.com,
	michael.etringer@enron.com, mark.fischer@enron.com,
	amy.fitzpatrick@enron.com, john.forney@enron.com,
	chris.foster@enron.com, dave.fuller@enron.com, lisa.gang@enron.com,
	jim.gilbert@enron.com, winston.goodbody@enron.com,
	stan.gray@enron.com, ashok.gurusamy@enron.com,
	mollie.gustafson@enron.com, mark.guzman@enron.com,
	mary.hain@enron.com, erin.hall@enron.com, don.hammond@enron.com,
	leaf.harasin@enron.com, tim.heizenrader@enron.com,
	carla.hoffman@enron.com, d.hunsucker@enron.com,
	donna.johnson@enron.com, saji.john@enron.com, karen.jones@enron.com,
	paul.kane@enron.com, paul.kaufman@enron.com, jan.king@enron.com,
	holli.krebs@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com, alan.larsen@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, dan.maxwell@enron.com, wayne.mays@enron.com,
	anna.mehrer@enron.com, jeremy.morris@enron.com,
	matt.motley@enron.com, mark.mullen@enron.com,
	susmitha.nalluri@enron.com, kourtney.nelson@enron.com,
	tracy.ngo@enron.com, jeffrey.oh@enron.com, murray.o'neil@enron.com,
	jonalan.page@enron.com, lani.pennington@enron.com,
	todd.perry@enron.com, phillip.platter@enron.com,
	david.poston@enron.com, mike.purcell@enron.com,
	dale.rasmussen@enron.com, mark.rathbun@enron.com,
	lester.rawson@enron.com, jeff.richter@enron.com,
	donald.robinson@enron.com, grace.rodriguez@enron.com,
	stewart.rosman@enron.com, stacy.runswick@enron.com,
	valarie.sabo@enron.com, holden.salisbury@enron.com,
	julie.sarnowski@enron.com, diana.scholtes@enron.com,
	richard.schweiger@enron.com, cara.semperger@enron.com,
	john.shackelford@enron.com, kathryn.sheppard@enron.com,
	jeff.shields@enron.com, jeff.slaughter@enron.com,
	ryan.slinger@enron.com, larry.soderquist@enron.com,
	geir.solberg@enron.com, chris.stokley@enron.com,
	stephen.swain@enron.com, mike.swerzbin@enron.com,
	kate.symes@enron.com, jake.thomas@enron.com, michael.tully@enron.com,
	maria.houten@enron.com, frank.vickers@enron.com,
	theresa.villeggiante@enron.com, kim.ward@enron.com,
	laura.wente@enron.com, teri.whitcomb@enron.com,
	collin.whitehead@enron.com, bill.iii@enron.com,
	bill.williams@enron.com, diana.willigerod@enron.com,
	greg.wolfe@enron.com, christian.yoder@enron.com
Subject: FERC Meeting Friday, Dec. 15th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lysa Akin
X-To: Lysa Akin, Tom Alonso, Robert Anderson, Kathy Axford, Robert Badeer, Tim Belden, Jody Blackburn, Jesse Bryson, Jim Buerkle, Jessica Burry, Emily Butler, Angela Cadena, Christopher F Calger, Gray Calvert, Monika Causholli, Fran Chang, Andy Chen, Lei Chen, Paul Choi, Ed Clark, Stanley Cocke, Alan Comnes, Chip Cox, Sean Crandall, Debra Davidson, Michael M Driscoll, Heather Dunton, Caroline Emmert, Michael Etringer, Mark Fischer, Amy FitzPatrick, John M Forney, Chris H Foster, Dave Fuller, Lisa Gang, Jim Gilbert, Winston Goodbody, Stan Gray, Ashok Gurusamy, Mollie Gustafson, Mark Guzman, Mary Hain, Erin Hall, Don Hammond, Leaf Harasin, Tim Heizenrader, Carla Hoffman, D Brett Hunsucker, Donna Johnson, Saji John, Karen E Jones, Paul Kane, Paul Kaufman, Jan M King, Holli Krebs, Kristian J Lande, Monica Lande, Alan Larsen, Elliot Mainzer, Chris Mallory, John Malowney, Dan Maxwell, Wayne Mays, Anna Mehrer, Jeremy Morris, Matt Motley, Mark Mullen, Susmitha Nalluri, Kourtney Nelson, Tracy Ngo, Jeffrey Oh, Murray P O'Neil, Jonalan Page, Lani Pennington, Todd Perry, Phillip Platter, David Poston, Mike Purcell, Dale Rasmussen, Mark Rathbun, Lester Rawson, Jeff Richter, Donald Robinson, Grace Rodriguez, Stewart Rosman, Stacy Runswick, Valarie Sabo, Holden Salisbury, Julie Sarnowski, Diana Scholtes, Richard Schweiger, Cara Semperger, John Shackelford, Kathryn Sheppard, Jeff Shields, Jeff G Slaughter, Ryan Slinger, Larry Soderquist, Geir Solberg, Chris Stokley, Stephen Swain, Mike Swerzbin, Kate Symes, Jake Thomas, Michael Tully, Maria Van Houten, Frank W Vickers, Theresa Villeggiante, Kim Ward, Laura Wente, Teri Whitcomb, Collin Whitehead, Bill Williams III, Bill Williams, Diana Willigerod, Greg Wolfe, Christian Yoder
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We will be meeting in the MT. HOOD Conference room at 12:00pm Pacific time, 
TOMORROW, Dec. 15th to listen to the FERC Meeting.

If you have any questions, please call x7927.

Lysa
---------------------- Forwarded by Lysa Akin/PDX/ECT on 12/14/2000 02:43 PM 
---------------------------


Lysa Akin
12/14/2000 11:29 AM
To: 
cc:  
Subject: FERC Meeting Friday, Dec. 15th

The meeting referenced below has been postponed until 3:00pm Eastern / 
12:00pm Pacific on Friday, December 15th.
---------------------- Forwarded by Lysa Akin/PDX/ECT on 12/14/2000 11:34 AM 
---------------------------


Lysa Akin
12/13/2000 09:07 AM
To: 
cc:  
Subject: FERC Meeting Friday, Dec. 15th

We have secured a phone bridge to listen to the special FERC meeting being 
held on Friday, Dec. 15th.

I have reserved the Cascade Conference Room for the call.

Please call me Thursday if you have any questions, or see Mary Hain today.

Thank you.

Lysa 
x7927



From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <32318252.1075841862292.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 06:19:00 -0800 (PST)
From: mary.hain@enron.com
To: portland.desk@enron.com
Subject: FERC Show Cause Order
Cc: susan.mara@enron.com, james.steffes@enron.com, alan.comnes@enron.com,
	jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.mara@enron.com, james.steffes@enron.com, alan.comnes@enron.com,
	jeff.dasovich@enron.com
X-From: Mary Hain
X-To: Portland West Desk
X-cc: Susan J Mara, James D Steffes,  Alan Comnes, Jeff Dasovich
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ferc
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

---------------------- Forwarded by Mary Hain/HOU/ECT on 03/14/2001 02:30 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Jackie Gallagher" <JGallagher@epsa.org>                           
03/14/2001 02:02 PM
	

To: <bhawkin@enron.com>, <bmerola@enron.com>, <christi.l.nicolay@enron.com>, 
<donna.fulton@enron.com>, <james.steffes@enron.com>, 
<janelle.scheuer@enron.com>, <jeff_brown@enron.com>, <jhartso@enron.com>, 
<Mary.Hain@enron.com>, <rshapiro@enron.com>, <sarah.novosel@enron.com>, 
<tom.hoatson@enron.com>
cc:  
Subject: FERC Show Cause Order


FERC has released a show cause Order directing Williams and AES to show why 
they should not be found to have violated the Federal Power Act based on 
certain outages at RMR plants in April and May of 2000.
The Commission's press release is available at: 
http://www.ferc.fed.us/news1/pressreleases/prsrls1.htm.
The Order is available at:
http://cips.ferc.fed.us/Q/CIPS/MISC/M_MS/IN01-3.000.TXT.


