From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <30547476.1075846367792.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 08:59:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: stanley.horton@enron.com, phil.lowry@enron.com, john.shafer@enron.com,
	shelley.corman@enron.com, david.johnson@enron.com,
	colleen.raker@enron.com, louis.soldano@enron.com,
	colleen.raker@enron.com, bob.adams@enron.com
Subject: Senate Commerce Committee Pipeline Safety Markup
Cc: steven.kean@enron.com, michael.terraso@enron.com, richard.shapiro@enron.com,
	joe.hillings@enron.com, stephen.burns@enron.com,
	chris.long@enron.com, cynthia.sandherr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, michael.terraso@enron.com, richard.shapiro@enron.com,
	joe.hillings@enron.com, stephen.burns@enron.com,
	chris.long@enron.com, cynthia.sandherr@enron.com
X-From: Jeffrey Keeler
X-To: Stanley Horton, Phil Lowry, John Shafer, Shelley Corman, David L Johnson, Colleen Raker, Louis Soldano, Colleen Raker, Bob Adams
X-cc: Steven J Kean, Michael Terraso, Richard Shapiro, Joe Hillings, Stephen D Burns, Chris Long, Cynthia Sandherr
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

The Senate Commerce Committee held a markup today where Senator John McCain's 
(R-AZ) pipeline safety legislation, S. 2438, was approved.  The overall 
outcome was not unexpected -- the final legislation contained several 
provisions that went a little bit further than Enron and INGAA would have 
liked, but there was rigorous debate over issues like States' role and 
mandated integrity measures, and close votes on several amendments.  Senator 
McCain and other bill proponents like Senator Slade Gorton realize those 
issues will need to be addressed before the legislation proceeds to the 
Senate floor.

The Committee considered several amendments to the legislation:

1)  McCain substitute amendment -- Approved by voice vote.   The amendment 
substituted the revised "Chairman's mark" text that was developed over the 
last several days in place of the original version of S. 2438.  All further 
amendments at the markup were in the context of this substitute text.

2) McCain amendment to Section 13 (b) (on operator assistance investigations) 
-- Approved by voice vote.  This amendment attempts to fix language in the 
substitute text that was problematic to just about everyone in industry and 
on the Hill because it unconstitutionally forced an operator to choose 
between exercising constitutional rights to protect himself in a criminal 
investigation or keeping his job.   The McCain amendment did not seem to 
improve things much, and many Senators could not understand it.  Senator John 
Breaux (D-LA) objected to it, and asked that the entire section be deleted, 
and there was some good debate on both sides of the issue.   In the end, 
McCain asked that the amendment be passed with a promise that he would work 
with Breaux and others to fix it before Senate floor consideration.

3)  Sen. John Kerry (D-MA) Amendment on Enforcement -- Approved by voice 
vote.  Another confusing vote, in which many members did not understand the 
changes being made, but agreed to it on the condition that clarifications be 
made before Senate floor action.  Late last night, Enron led a group 
including companies from INGAA and AGA in providing comments to Senator Kerry 
which caused him to make substantial changes to his amendment before it was 
voted on at markup, including dropping provisions allowing citizen suits and 
other troubling issues.   In the end, the amendment that passed was 
acceptable to industry.

4)  Sen. Sam Brownback (R-KS) amendment on Advisory Council Pilot Program -- 
Rejected 12 to 4.   Brownback's amendment would have replaced the Advisory 
Council Pilot Program as proposed in the substitute text with a requirement 
that already existing technical advisory committees to OPS be required to 
meet regionally.   There was a good debate on the issue, but Senator Gorton 
made a strong plea to members that the new Advisory Councils would only be a 
pilot program and would not have any binding role.   He also agreed to work 
with industry on improvements, such as representation of pipelines on the 
councils, before Senate floor action.

5)  Brownback amendment on State Role -- Rejected 10 to 9.   This amendment 
was written by Enron and El Paso, striking language from the bill that was 
overly broad in suggesting that a State had oversight authority over "other 
activities" beyond proper areas like accident investigation, 
construction-related activities, and inspection.   There was a heated debate, 
with Brownback and Breaux making excellent arguments for us, but in the end 
we were 1 vote short.  In fact 2 Democrats switched their votes at the last 
minute to tip the balance.   I have already had discussions with Senate staff 
after the markup indicating that this language will need to be fixed to our 
satisfaction before Senate floor action.

6)  Sen. Ron Wyden (D-OR) amendment increasing public right-to-know 
requirements -- Approved by voice vote.   This amendment increases the kinds 
of information that need to be made widely available to the public.    
Because of a state of confusion in which many of the Senators left the room 
to go vote on the Senate floor, there was no opposition voiced to the 
amendment and it passed without much discussion.

7)  Breaux amendment on Integrity Inspection Program -- Rejected by voice 
vote.  This was another written by Enron and El Paso that would have removed 
the bias of substitute text language toward internal inspections and pressure 
testing and broadened the range of tools that a pipeline could include in an 
integrity management plan.  It also would have removed a requirement that any 
state and local official would have the chance to comment on the plan and 
receive a response.   The debate was heated over this amendment, with Senator 
Gorton indicating that he could accept the first part of the amendment 
(removing the bias toward internal inspection/pressure testing) but not the 
second, which he felt weakened state and local opportunity to comment on 
pipleines' integrity plans.   The committee agreed to reject the amendment, 
but work to fix the second part before Senate floor action.

Procedurally, it was a strange markup session.  A quorum of the Committee (11 
members) needs to be present to vote on final passage of the bill.  A vote on 
the Senate floor came up as Senator Kerry was explaining his amendment (#3), 
and as Senators were leaving, Senator McCain very quickly asked that the 
entire bill be passed on voice vote before a quorum left the room, subject to 
consideration of amendments when they returned.   The bill was passed before 
many knew what was happening.  Of course, only about 7 members came back to 
the room for the rest of the markup, so much of the voting was done without 
full everyone's participation, or by proxy -- which had serious effects on 
the outcome of several amendments.

As you can see from the notes on many of the amendments, there will be an 
opportunity to fix the legislation before it moves any further.  Several 
Senators indicated after the markup that they had voted with Senator Gorton 
on several of the amendments as a courtesy to him, but would not support the 
bill's movement to the Senate floor without serious changes being made.  One 
key ally is Senator Trent Lott (R-MS), who supported all industry 
amendments.  His control of the Senate floor schedule as Senate Majority 
Leader will be key in driving changes to the legislation.   If satisfactory 
changes are not made, the bill will move no further.

There will also be an opportunity to provide comments for Committee Report 
language that will accompany the final bill that was passed.  The report will 
give explanations of several of the concerns that were raised, and provide 
legislative history that will help clarify areas where there is uncertainty 
about the real effect of some of the provisions.

We did have several victories.  Many of the amendments that were expected -- 
worse language from the Administration or Patty Murray legislation -- were 
not even offered because of the advance work we were able to do with 
Republican and Democratic Commerce Committee members and staff.   We were 
able to affect a number of changes to the "Chairman's mark" or substitute 
amendment before the markup even occured.

Another interesting note:  Senator Kay Bailey Hutchison was a complete 
non-factor in the markup.  She is the Subcommittee chair responsible for this 
issue, yet she did not make an opening statement and she did not vote at all 
on several key amendments of concern to industry.   

We will be working on the "where do we go from here" strategy in the coming 
weeks, and will report as developments occur.  Thanks again to all who helped 
out in preparation for the markup in what was an amazing team effort.  The 
technical support of Dave Johnson, Colleen Raker and Lou Soldano was 
extremely valuable.  Phil Lowry's and Dave Johnson's availability to do key 
meetings with Senators and staff was critical in our efforts.   And Dave and 
I can attest to the fact that Enron was in a leadership role leading up to 
the markup, guiding the efforts of INGAA and others and directly influencing 
the direction this legislation will take in the coming weeks and months.

Jeff Keeler
(202) 466-9157

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5065824.1075846367897.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 07:50:00 -0700 (PDT)
From: janet.butler@enron.com
To: tim.aron@enron.com, john.ballentine@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, donna.bily@enron.com, lynn.blair@enron.com,
	jack.boatman@enron.com, rob.bradley@enron.com,
	lorna.brennan@enron.com, bob.chandler@enron.com,
	bill.cordes@enron.com, shelley.corman@enron.com,
	christi.culwell@enron.com, mary.darveaux@enron.com,
	larry.deroin@enron.com, rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, donna.fulton@enron.com, lou.geiler@enron.com,
	john.goodpasture@enron.com, mary.hain@enron.com, bob.hall@enron.com,
	steven.harris@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, staci.holtzman@enron.com,
	tamara.hopkins@enron.com, stanley.horton@enron.com,
	lee.huber@enron.com, martha.janousek@enron.com,
	steven.january@enron.com, anne.jolibois@enron.com,
	steven.kean@enron.com, jeffrey.keeler@enron.com,
	robert.kilmer@enron.com, frazier.king@enron.com,
	steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, linda.lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	teb.lokey@enron.com, phil.lowry@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	mike.mcgowan@enron.com, rockford.meyer@enron.com,
	mary.miller@enron.com, michael.moran@enron.com,
	sheila.nacey@enron.com, michel.nelson@enron.com, ray.neppl@enron.com,
	robert.neustaedter@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, maureen.palmer@enron.com,
	zelda.paschal@enron.com, geneva.patterson@enron.com,
	maria.pavlou@enron.com, eileen.peebles@enron.com,
	keith.petersen@enron.com, peggy.phillips@enron.com,
	janet.place@enron.com, tony.pryor@enron.com, colleen.raker@enron.com,
	bret.reich@enron.com, kathy.ringblom@enron.com, jenny.rub@enron.com,
	cynthia.sandherr@enron.com, james.saunders@enron.com,
	donna.scott@enron.com, susan.scott@enron.com,
	richard.shapiro@enron.com, dave.schafer@enron.com,
	mike.smith@enron.com, louis.soldano@enron.com, lon.stanton@enron.com,
	james.steffes@enron.com, james.studebaker@enron.com,
	jim.talcott@enron.com, edith.terry@enron.com,
	debbie.thompson@enron.com, melinda.tosoni@enron.com,
	denis.tu@enron.com, michael.norden@enron.com,
	stephen.veatch@enron.com, donald.vignaroli@enron.com,
	jody.warner@enron.com, kimberly.watson@enron.com,
	amber.white@enron.com, julia.white@enron.com, kim.wilkie@enron.com,
	jane.wilson@enron.com, michele.winckowski@enron.com
Subject: OCS Final Rule, Order 639
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet Butler
X-To: Tim Aron, John Ballentine, Martha Benner, Eric Benson, Donna Bily, Lynn Blair, Jack Boatman, Rob Bradley, Lorna Brennan, Bob Chandler, Bill Cordes, Shelley Corman, Christi Culwell, Mary Darveaux, Larry DeRoin, Rick Dietz, Dari Dornan, John Dushinske, Sharon Farrell, Drew Fossum, Donna Fulton, Lou Geiler, John Goodpasture, Mary Hain, Bob M Hall, Steven Harris, Joe Hartsoe, Glen Hass, Robert Hayes, Rod Hayslett, Bambi Heckerman, Theresa Hess, Robert Hill, Staci Holtzman, Tamara Hopkins, Stanley Horton, Lee Huber, Martha Janousek, Steven January, Anne Jolibois, Steven J Kean, Jeffrey Keeler, Robert Kilmer, Frazier King, Steve Kirk, Tim Kissner, Laura Lantefield, Linda L Lawrence, Blair Lichtenwalter, Elizabeth Linnell, Teb Lokey, Phil Lowry, Susan J Mara, Donna Martens, Dorothy McCoppin, Mike McGowan, Rockford Meyer, Mary Kay Miller, Michael Moran, Sheila Nacey, Michel Nelson, Ray Neppl, Robert Neustaedter, Christi L Nicolay, Sarah Novosel, Maureen Palmer, Zelda Paschal, Geneva Patterson, Maria Pavlou, Eileen Peebles, Keith Petersen, Peggy Phillips, Janet Place, Tony Pryor, Colleen Raker, Bret Reich, Kathy Ringblom, Jenny Rub, Cynthia Sandherr, James Saunders, Donna Scott, Susan Scott, Richard Shapiro, Dave Schafer, Mike G Smith, Louis Soldano, Lon Stanton, James D Steffes, James Studebaker, Jim Talcott, Edith Terry, Debbie Thompson, Melinda Tosoni, Denis Tu, Michael Van Norden, Stephen Veatch, Donald Vignaroli, Jody Warner, Kimberly Watson, Amber White, Julia White, Kim Wilkie, Jane Wilson, Michele Winckowski
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Regulations Under the Outer Continental Shelf Lands Act Governing the 
Movement of Natural Gas on Facilities on the Outer Continental Shelf, RM99-5 

The final rule is attached - 84 pages      



Executive Summary
The Final Rule was issued April 10, 2000 and becomes effective 30 days after 
publication in the Federal Register.

The purpose of the final rule is to establish a data base as a foundation for 
identifying discrimination with OCS gas service providers.  The reporting 
will include affiliations and conditions of service.  This is a procedural 
rule - reporting only.  The rule only applies to gas pipelines - FERC found 
transportation for oil pipelines to be just and reasonable.  The Commission 
is acting in part as a response to the ruling in Sea Robin in which the court 
directed FERC to reconsider the manner in which it applied its primary 
function test to Sea Robin's predominantly offshore system.  

NOPR was issued on June 30, 1999.  The Commission believes that the new OCSLA 
reporting requirements mirror certain existing NGA reporting requirements.  
Salient points of the final rule are:

Exemptions
Service providers that confine their operations to moving their own gas or 
that of a single shipper are exempt from reporting; add new section 
330.0(a)(1) and (2)   Note:  reporting exemption turns on identity of service 
provider and its shippers - not type of service provided.
Gas service providers that are regulated by FERC under NGA are exempt from 
OCSLA reporting; add new section (330.3(a)(4)
Exempts lines that feed into a facility where gas is first collected, 
separated, dehydrated or processed from OCSLA reporting requirements; add new 
section 330.3(a)(3).

Reporting Requirements
If an NGA-regulated company's system includes OCS facilities that are not 
subject to NGA (gathering/production lines), the company must submit an OCSLA 
report covering its non-NGA facilities
Reclassified facilities will no longer be subject to NGA reporting 
requirements but will be subject to OCSLA requirements. (Shippers  no longer 
have protection against the exercise of market power afforded by the NGA). 
Service provider must list all of its affiliates defined as engaged in the 
exploration, development, production, processing, transportation, marketing, 
consumption or sale of gas need be identified in the report; new section 
330.2(a)(6)
Reporting Updates restricted to four times per year.  
Reports will be based on conditions on the first day of the first full 
calendar quarter that begins after the effective date of this rule; reports 
due on the first business day after the close of the quarter.  Providers will 
have more than one full quarter in which to prepare their initial OSCLA report
Providers will be required to submit a description of their operations as 
they stand on the first day of each calendar quarter, e.g. describing the 
provider's status on one particular day; report due on first business day of 
the subsequent quarter (e.g. filing due April 1 will describe operations as 
they stood on January 1).  If the operations are identical on the first and 
last days of any given quarter, provider need not submit an update the 
following quarter
Not necessary to file contracts but must provide table of shippers and 
services; new section 330.2(b)
Retaining requirement for alternative reporting for OCS companies who do not 
provide service under formal contracts, must provide information sufficient 
to derive rates charged and conditions applicable for service between two 
points; new section 330.2(b)(9)
OCSLA Reporting Form available via Internet  http://www.ferc.fed.us or the 
public reference room
Providers new to provisions have 90 days to prepare and submit OCSLA report 
(NOPR had stipulated 60 days).

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32761214.1075848237452.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 02:38:00 -0800 (PST)
From: jeffrey.keeler@enron.com
To: stanley.horton@enron.com, phil.lowry@enron.com, john.shafer@enron.com,
	david.johnson@enron.com, shelley.corman@enron.com
Subject: Pipeline Safety bill NOT included in final legislation
Cc: michael.terraso@enron.com, steven.kean@enron.com, richard.shapiro@enron.com,
	linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.terraso@enron.com, steven.kean@enron.com, richard.shapiro@enron.com,
	linda.robertson@enron.com
X-From: Jeffrey Keeler
X-To: Stanley Horton, Phil Lowry, John Shafer, David L Johnson, Shelley Corman
X-cc: Michael Terraso, Steven J Kean, Richard Shapiro, Linda Robertson
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

While there were some attempts late last week to attach the Senate pipeline 
safety bill to final appropriations package before Congress adjourned, the 
legislation was not included.   

While Senator John McCain (R-AZ) requested that the measure not be included 
in any spending bills, House and Senate Republicans at the negotiating table 
over the Labor-HHS bill did propose inclusion of the pipeline safety bill.   
However, House Democrats -- in particular, Rep. David Obey (D-WI) and Jim 
Oberstar (D-MN) -- voiced strong objections, so the bill was not included.

Jeffrey Keeler
Director, Environmental Strategies
Enron
1775 Eye Street, N.W.  Suite 800
Washington, D.C.  20006
(202) 466-9157 - phone
(202) 331-4717 - fax
(888) 502-6856 or 5026856@skytel.com - pager

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3780728.1075846367702.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 09:29:00 -0800 (PST)
From: wiley.cauthen@enron.com
To: shelley.corman@enron.com
Subject: Friends of the Aquifer, Inc. Appeal of Denials of Petitions to DEP,
 DCA, and PSC
Cc: steven.kean@enron.com, rockford.meyer@enron.com, joe.hillings@enron.com,
	cynthia.sandherr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, rockford.meyer@enron.com, joe.hillings@enron.com,
	cynthia.sandherr@enron.com
X-From: Wiley Cauthen
X-To: Shelley Corman
X-cc: Steven J Kean, Rockford Meyer, Joe Hillings, Cynthia Sandherr
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Chris Jensen, Executive Director of the Florida Energy Pipeline Association, 
has learned from some DEP agency contacts that the Alliance (operating behind 
the front organization known as Friends of the Aquifer, Inc.) has decided to 
drop their lawsuits appealing the denials of their petitions to more severely 
regulate pipelines in Florida.  While this is good news for those of us 
fighting the war here in Florida, the reason for this withdrawal of their 
appeals of failed efforts on three different petitions at the state level in 
Florida is because of their belief that their current activity at the Federal 
level holds greater promise of success and their desire to concentrate their 
resources in that effort.

My thoughts on this is that the pipeline industry should get organized and 
execute a "full court press" defense which is proactive as we move into 
increased future efforts at the  Federal level by the Alliance through their 
other front organizations.  These organizations have been created to burden 
pipeline competition to benefit the maritime interests.

>From my vantage point I am limited to mostly what I see in the press, but  
these front organization are winning the battle in the national press that I 
have seen and heard.  AOPL and INGAA do not come across in the press as being 
equipped or prepared to handle the shaping of the pipeline safety issues in 
the press that these Alliance front organizations have been doing.

 Our Enron government affairs folks in Washington are knowledgeable, 
experienced and capable. They have been through this battle and other battles 
in the past.  So this is not a criticism, but just a friendly observation 
from a remote vantage point, that if the entire pipeline industry does not 
develop a proactive plan to shape the issues in the national media during the 
next year, we will find it very difficult or perhaps impossible to come out 
of Congress with legislation that is reasonable and workable from a safety 
regulation perspective.  It has been my experience with the Alliance in the 
past, that to any extent they are successful,  they will then multiply their 
efforts and broaden their field of attack.

The issue is not safety of pipelines, but competition for the transportation 
of energy.  We have an industry that can be very proud of it's record of 
safety, economic benefits, reliability, public service, energy efficiency and 
environmentally favorable service when compared to any other mode of 
transporting energy.  We have learned from our experiences, research and 
mistakes in the past and will continue to learn in the future so that future 
pipeline service will be even better for our people whom we serve.  

Our entire energy pipeline industry (natural gas and petroleum) needs to 
shape the issues in the national press and tell our very good story so the 
politicians are not overrun with public opinion shaped by our maritime 
competition. 

Thanks for your interest.  This is a "heads-up" that is probably not needed, 
but I felt that there might be something in it that would help with a very 
difficult current and future issue.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <12062538.1075848237429.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 08:03:00 -0800 (PST)
From: linda.robertson@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com
Subject: 
Cc: tom.briggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.briggs@enron.com
X-From: Linda Robertson
X-To: Steven J Kean, Richard Shapiro, James D Steffes
X-cc: Tom Briggs
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Congratulations to Tom Briggs and the entire Pipeline Safety Improvement Act 
working group for passage of this legislation today by the Senate, in a 98-2 
cliffhanger.  One troublesome amendment was seriously considered, but a 
watered down version was worked out b/t Senators Corzine and Breaux.  In its 
stronger version, the amendment would have imposed mandatory five year 
inspection standards on the industry.   Our initial understanding of the 
language suggests it contains flexibility needed by the industry.  We will 
reserve judgment until we see the language. But it appears this is a good 
victory for the pipeline safety team.  We still have many hurdles on the 
bill, including potential for much mischief in the House.  The Senate bill 
contained some troubling provisions, but we wanted it passed today "as is" in 
order to avoid larger problems.  This goal was largely achieved.  
Congratulations team!

P.S.  The Senate used the opening speeches on the bill to have a rather 
dogged discussion of the California energy crisis.  All the usual suspects 
were on the floor opining on the issue.  

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <1730748.1075846367764.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 08:44:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: clayton.seigle@enron.com
Subject: Re: pipeline aftermath
Cc: steven.kean@enron.com, richard.shapiro@enron.com, michael.terraso@enron.com,
	david.johnson@enron.com, shelley.corman@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com,
	allison.navin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, michael.terraso@enron.com,
	david.johnson@enron.com, shelley.corman@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com,
	allison.navin@enron.com
X-From: Jeffrey Keeler
X-To: Clayton Seigle
X-cc: Steven J Kean, Richard Shapiro, Michael Terraso, David L Johnson, Shelley Corman, Joe Hillings, Cynthia Sandherr, Allison Navin
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Clayton:

Here are some preliminary answers to your questions (and I have copied GPG 
and Government Affairs folks as well to share this information):  

1)  I am currently assessing the situation regarding pipeline safety 
legislation.  This week has been very quiet on Capitol Hill as all of the 
members are back in the states on August recess running for re-election and 
it is a big vacation week for staff...but here's what I am hearing:

As you may or may not know, we have been been very active this year trying to 
temper pipeline safety legislation that was fairly reactionary in the wake of 
last summer's liquid pipeline accident in Bellingham, WA.   

SENATE:  In June, Senators John McCain (R-AZ) and Slade Gorton (R-WA) led the 
charge to pass a pipeline safety bill (S. 2438) out of the Senate Commerce 
Committee, and that bill is awaiting floor action in the Senate.   Because of 
the hasty way in which S. 2438 was drafted and passed, there was a 
realization by both Republicans and Democrats in the Senate that the bill 
could not make it to the floor for a vote until some serious changes were 
made -- mostly things that were deal breakers for industry.  Enron and El 
Paso were leading the charge and we had a number of Senators backing our 
efforts to negotiate changes, including Majority Leader Trent Lott (R-MS), 
Kay Bailey Hutchison (R-TX), John Breaux (D-LA), and Sam Brownback (R-KS).   
>From what I've learned since the accident, these Senators are not changing 
their strategy and are still asking for the same improvements.  Fortunately, 
most of the changes we were looking to make were fairly technical and not the 
types of things that would be seriously compromised by the accident.   
Industy was already in the position of having to accept a number of things 
they never would have if not for he Bellingham incident...the El Paso 
incident just reinforces those.   The biggest potential effect I see from the 
El Paso accident is an increased effort to pass something before the Congress 
adjourns in early October.  The New Mexico Senators are already calling for a 
floor vote on the McCain/Gorton legislation, and I there will certainly be 
greater pressure on leaders to wrap up negotiations, get agreement from all 
sides on a bill, and move it unanimously through a vote on the Senate floor.

HOUSE:   The House is moving a bit more slowly, but again, I'd expect the El 
Paso situation to expedite things somewhat.  There were several bills 
introduced in the House that were not moving anywhere, including an identical 
copy of the McCain legislation introduced by Rep. Bob Franks (R-NJ).  Franks 
is now anxious to move legislation, as he is running for Senate and would 
love to take credit for helping out on an issue of national visibility.   
Before the accident, House Tranportation Committee leaders on both the 
Democrat and Republican side were working on a "consensus" bill that they 
could introduce in early September and move quickly through the Committee and 
to the House floor.   I'm told that negotiations on that legislation are 
moving forward and a draft bill will be produced shortly.  Unlike our 
experience in the Senate, we have had significant input into the bill in 
advance, and expect something that we can live with -- and something more 
reasonable than the McCain bill.   With that said, there may be an effort to 
expand the bill in a few areas because of the El Paso accident, so we'll have 
to see what kind of hand we're dealt in the next few weeks.  

Overall, I'd expect pipeline safety legislation to be given higher priority 
when Congress returns after Labor Day.  In the absence of this accident, I 
would have given it slim odds of passing in the few short weeks until 
adjournment, with appropriations bills taking up most of Congress' precious 
time.   Now there will be greater pressure to come to consensus and move 
bills through by an expedited process, so that everyone running for election 
in November can show that they've done something about this terrible 
tragedy.   With that said, there's still not that much time to get 
legislation through, so I'd say that there's still a chance it may not get 
done this year.   If I had to attach a number to it, I'd say that the El Paso 
accident improves the chances of legislation going all the way to probably 
50-60%.

2)  Gas supply to California:   I'll have to do some more checking in this 
area and get back to you.   All I've heard so far is that the safety 
questions that remain may slow the speed of restarting flow on the line, 
notwithstanding that El Paso thinks it can have things running again fairly 
quickly.   I'm sure the power crunch in California will put some 
counter-pressure on, but I just don't have good intelligence on this yet.

With all this said, I'm on vacation this week and parts of next week 
finishing up some leave I've taken for the birth of our new baby daughter, so 
I may not have an additional report for you until early to mid next week.

If you have questions, please respond by e-mail, or leave a message on my 
voice mail at 202-466-9157.

Regards,

Jeff Keeler




   
	
	
	From:  Cynthia Sandherr                           08/23/2000 09:48 AM
	

Sent by: Allison Navin
To: Clayton Seigle/HOU/ECT@ECT
cc: Jeffrey Keeler/Corp/Enron@ENRON, Cynthia Sandherr/Corp/Enron@ENRON 

Subject: Re: pipeline aftermath  

Jeff Keeler in our office handles pipeline safety issues and I am copying him 
on this e-mail so that he may reply to you directly.  Also, Cynthia is out of 
the office through the end of the week but will be reachable tomorrow and 
Friday.  Thanks.

Allison


Clayton Seigle@ECT
08/22/2000 06:29 PM


To: Cynthia Sandherr/Corp/Enron@ENRON
cc:  

Subject: pipeline aftermath


	

Hi Cynthia:

The commercial officers here are very concerned with the El Paso pipeline 
explosion in New Mexico.  We would love to get some input from your group on 
the following questions if possible:

1.  What is the status of pipeline safety legislation on the Hill, and what 
is the outlook for action between now and the end of the year?

2.  What are people from California saying about the added pressure on gas 
supplies, and what are people from New Mexico saying about restarting the 
flow of gas while safety questions remain?

These questions come straight from the top, and any information you could 
provide would be very helpful.  Please write me back or call and let me know 
if/when you think we might be able to get some initial answers.

Thanks very much!

Clay 




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24165203.1075846367726.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 03:14:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Pipeline safety legislation - update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

print
----- Forwarded by Steven J Kean/NA/Enron on 10/16/2000 10:17 AM -----

	Jeffrey Keeler
	10/13/2000 12:28 PM
		 
		 To: Stanley Horton/Corp/Enron@Enron, Phil Lowry/OTS/Enron@ENRON, John 
Shafer/OTS/Enron@Enron, Shelley Corman/ET&S/Enron@ENRON, David L 
Johnson/OTS/Enron@ENRON, Louis Soldano/ET&S/Enron@ENRON, Colleen 
Raker/ET&S/Enron@ENRON, Michael Terraso/OTS/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Joe 
Hillings/Corp/Enron@ENRON, Cynthia Sandherr/Corp/Enron@ENRON, Chris 
Long/Corp/Enron@ENRON, Clayton Seigle/HOU/ECT@ECT
		 cc: 
		 Subject: Pipeline safety legislation - update

Since the defeat of the Senate pipeline safety legislation earlier this week 
in the House, we have been working on strategies related to action that could 
occur before the end of the congressional session.  The following 
developments indicate that the legislation is still very much in play, but 
our primary concerns are making sure efforts going forward remain under 
control and preventing the passage of legislation that goes too far.

Developments:

House Republican leadership is not interested in pursuing the legislation any 
further, either through regular procedures or as an attachment to 
appropriations, "omnibus" or other must-pass measures.   They are somewhat 
angry at the industry for not being able to fight off advances made by Reps. 
Dingell and Oberstar, who were able to persuade enough Democrats to vote 
against the Senate bill so that it fell short of the 2/3 needed for passage 
under suspension of the rules.

Senate bill sponsors/supporters are extremely angry at House Democrats for 
killing the Senate legislation, and at the White House/DOT for not strongly 
promoting the Senate bill (which they previously had supported) and reigning 
in House Democrats.   Senator Patty Murray called the White House and 
expressed her concern, which prompted a series of meetings between staff for 
Senate and House Democrats and the White House to discuss a solution.   

In these meetings, House Democrats have proposed adding several provisions 
from the Dingell/Oberstar legislation to the Senate bill and moving that 
package on an omnibus or appropriations bill.   Sources close to Rep. Dingell 
indicate that they really do not want any bill at all, and are merely keeping 
up the pressure in an effort to see if they can get the Senate or industry to 
accept tougher provisions.

Senate Democrats (including Murray, Bingaman, and Breaux) are not accepting 
any possible amendments to the original Senate bill, and are opposed to 
changing the Senate bill at all.   However, Senator Murray and Republican 
Senator Slade Gorton (who has a tough election) both want to continue to 
pursue the Senate bill (unamended) as a rider to an omnibus/appropriations 
bill.    

The White House is looking to cover itself from a poor performance in the 
House, and is considering drafting an executive order that could be issued if 
no legislation passes at all.  It is unclear what could or would be contained 
in such an order, but the White House is indicating to Senate staff that it 
would be more like the Senate bill than the House bill.  We are working with 
sources close to the White House to confirm their strategy.

Strategy going forward:

Upon hearing that some industry associations were on Capitol Hill discussing 
"what industry could live with" in terms of provisions added to the Senate 
bill, I insisted (along with El Paso and others) that we not take such an 
approach, but rather remain consistent in our approach -- we support the 
Senate bill and only the Senate bill.   It was approved unanimously in the 
Senate and by 60% of the House, and if anything moves forward on an 
omnibus/appropriations bill, it should be the Senate bill.  Consistent with 
what our Senate friends are doing, we should not even recognize the 
Dingell/Oberstar legislation as a serious proposal, nor start accepting 
pieces of it as a compromise.

We will be shoring up support for our position of "if anything moves forward, 
it should be the Senate bill only" with Senate supporters and leadership in 
the House and Senate.  We will also be working to thank the 51 Democrats who 
supported us in the House, and make sure they have any cover they need in 
case their vote becomes an issue.   In support of Senator Gorton's election 
troubles, we will be working to try to get media placement of op-eds that 
support the efforts he has waged and make sure the House Democrats shoulder 
the blame for the bill's defeat.  In particular, we are hopeful that Senator 
McCain (who has been passionate about this issue) will write op-eds that can 
be placed to support Gorton and others in tough races who supported the 
Senate bill.

Congress' state of confusion over omnibus/appropriations bills and last 
minute politics causes the legislative activity to be extremely fluid and 
subject to change rapidly, so we will have no real certainty until the 
session is over (which now could be as late as October 20).  

I will keep you posted as changes and developments occur.

Jeff

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <1392247.1075848237406.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 08:56:00 -0800 (PST)
From: shelley.corman@enron.com
To: mary.miller@enron.com, drew.fossum@enron.com, rkilmer@enron.com,
	ray.neppl@enron.com, glen.hass@enron.com, keith.petersen@enron.com,
	dorothy.mccoppin@enron.com, maria.pavlou@enron.com,
	susan.scott@enron.com, dari.dornan@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, james.steffes@enron.com,
	christi.nicolay@enron.com, frazier.king@enron.com,
	teb.lokey@enron.com, rod.hayslett@enron.com, julia.white@enron.com
Subject: Weekly Government Affairs Report
Cc: nancy.bagot@enron.com, janet.butler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nancy.bagot@enron.com, janet.butler@enron.com
X-From: Shelley Corman
X-To: Mary Kay Miller, Drew Fossum, "Robert Kilmer (E-mail)" <rkilmer@enron.com>@SMTP@enronXgate, Ray Neppl, Glen Hass, Keith Petersen, Dorothy McCoppin, Maria Pavlou, Susan Scott, Dari Dornan, Steven J Kean, Richard Shapiro, James D Steffes, Christi L Nicolay, Frazier King, Teb Lokey, Rod Hayslett, Julia White
X-cc: Nancy Bagot, Janet Butler
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is the weekly report.  As you can see, I was unable to produce the 
report in the new web page format this week.  Please contact Jan if you need 
copies of any of the items cited in the report.

 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <28631063.1075846367815.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 09:12:00 -0700 (PDT)
From: shelley.corman@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, mary.miller@enron.com,
	drew.fossum@enron.com, dfulton@enron.com, bcantre@ect.enron.com,
	stephanie.miller@enron.com, leslie.lawner@enron.com,
	julie.gomez@enron.com
Subject: Marketing Affiliate Statistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman
X-To: Steven J Kean, Richard Shapiro, Mary Kay Miller, Drew Fossum, dfulton@enron.com, bcantre@ect.enron.com, Stephanie Miller, Leslie Lawner, Julie A Gomez
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

 Attached are some slides that INGAA recently put together to demonstrate 
that (1) marketing affiliates do not hold capacity solely on affiliated 
pipelines and (2) that marketing affiliates receive discounts that are 
comparable to the discounts given to marketers as a class.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <33065601.1075846367863.JavaMail.evans@thyme>
Date: Sun, 16 Apr 2000 23:13:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: phil.lowry@enron.com
Subject: DRAFT Pipeline Safety Position
Cc: stanley.horton@enron.com, michael.terraso@enron.com, david.johnson@enron.com,
	shelley.corman@enron.com, louis.soldano@enron.com,
	colleen.raker@enron.com, bob.adams@enron.com, steven.kean@enron.com,
	cynthia.sandherr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley.horton@enron.com, michael.terraso@enron.com, david.johnson@enron.com,
	shelley.corman@enron.com, louis.soldano@enron.com,
	colleen.raker@enron.com, bob.adams@enron.com, steven.kean@enron.com,
	cynthia.sandherr@enron.com
X-From: Jeffrey Keeler
X-To: Phil Lowry
X-cc: Stanley Horton, Michael Terraso, David L Johnson, Shelley Corman, Louis Soldano, Colleen Raker, Bob Adams, Steven J Kean, Cynthia Sandherr
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Phil:

As you requested on last week's conference call, attached is a draft position 
on pipeline safety legislation.  The draft includes background and positions 
on both re-authorization legislation (on which there has been a great deal of 
activity lately) and appropriations legislation.

Once you and the Task Force have had the opportunity to review this material, 
it can be used to brief Stan Horton and Bob Hill in advance of the INGAA 
Board meeting this coming Thursday in Calgary.

Jeff

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <13717114.1075846367925.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 05:29:00 -0800 (PST)
From: jeffrey.keeler@enron.com
To: steven.kean@enron.com, stanley.horton@enron.com, michael.terraso@enron.com,
	phil.lowry@enron.com
Subject: Pipeline Safety Legislation
Cc: richard.shapiro@enron.com, joe.hillings@enron.com,
	cynthia.sandherr@enron.com, shelley.corman@enron.com,
	david.johnson@enron.com, tilford.vik@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, joe.hillings@enron.com,
	cynthia.sandherr@enron.com, shelley.corman@enron.com,
	david.johnson@enron.com, tilford.vik@enron.com
X-From: Jeffrey Keeler
X-To: Steven J Kean, Stanley Horton, Michael Terraso, Phil Lowry
X-cc: Richard Shapiro, Joe Hillings, Cynthia Sandherr, Shelley Corman, David L Johnson, Tilford Vik
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:

As you requested, the following is a detailed update on pipeline safety 
legislation currently moving through Congress:

Pipeline safety reauthorization legislation

Authorization for pipeline safety programs, as administered by the U.S. Dept. 
of Transportation, Office of Pipeline Safety (OPS), is currently set to 
expire at the end of FY 2000.    At the beginning of the 106th Congress, 
industry was focused on securing a simple, two year re-authorization bill 
that basically extends current pipeline safety programs with some modest 
increases in funding levels.  In fact, the House Commerce Committee (who 
shares jurisdiction over pipeline safety with the Transportation & 
Infrastructure Committee) acted early in 1999 to pass a simple, two year 
reauthorization bill (H.R. 1378).

Unfortunately, the issue became more complex from that point.   A serious 
liquid pipeline accident in Bellingham, Washington that occurred last summer, 
killing several children, dramatically changed the debate over pipeline 
safety.   Members of the House and Senate from Washington state (backed by 
the governor and numerous state and local officials) moved swiftly to 
introduce legislation that they feel is designed to address some of the 
shortcomings in federal pipeline regulation that they believe may have 
allowed the Bellingham incident to occur.

In the Senate, Senator Patty Murray (D-WA) has introduced S. 2004, which is 
designed to expand State authority over interstate pipelines in several new 
areas, such as inspection and testing, emergency response plans, leak 
detection, and operator training and qualification.   The bill also would 
authorize a large increase in OPS funding through pipeline user fees, to 
increase the amount of grants to the States, allow for hiring of additional 
inspectors, and increase R&D for inspection and leak detection technologies.  
The current OPS budget is around $36 million (with $30 million from user 
fees) -- the Murray bill would authorize $50 million in FY2001, which would 
require a sizeable increase in user fees.  Senator Slade Gorton (R-WA) has 
recently decided to co-sposnor the Murray bill, and will be actively involved 
in trying to gain Republican support for the bill.   On the House side, Rep. 
Jack Metcalf (R-WA) has introduced a similar bill, H.R. 3558, which a number 
of the Washington representatives have co-sponsored.

Interstate natural gas pipelines have been placed in a very difficult 
situation.    The Bellingham incident was a liquid pipeline accident, and 
liquids pipelines generally have less stringent regulatory requirements than 
natural gas pipelines.   The Washington delegation has highlighted the fact 
that 280 deaths and 1500 injuries have occurred over the past 14 years 
related to natural gas pipeline incidents, but they fail to distinguish the 
fact that almost all of those incidents were on LDC systems (which 
ironically, are entirely State regulated).  Only 39 fatalities in that period 
were natural-gas related, and the majority of those accidents were caused by 
third party damage.  In short, the INGAA crowd is being dragged down by the 
poor records of the LDCs and the liquid pipelines.    

The calls for more state regulation of interstate pipeline are largely 
misguided, based on the fact that the interstate pipelines under federal 
regulation have an exemplary safety record.   In addition, OPS is already 
working on a "Pipeline Integrity" Rulemaking that would implement a number of 
additional measures to prevent accidents on federally-regulated pipelines.

As you mentioned, INGAA has not been doing the best job representing us on 
these issues.  They have been working in a group effort with API, AGA, and 
the Association of Oil Pipelines (AOPL) to try and deflect the negative 
claims of the Murray and Metcalf legislation, but have not been forceful 
enough in distinguishing interstate natural gas pipelines' positive record 
from the liquids and LDCs.  Thus, they have given the impression that INGAA 
companies might be willing to submit to additional regulation that liquids 
and LDC are under political pressure to submit to due to Bellingham.  We have 
been working with other major INGAA companies (El Paso, in particular) to 
make sure that the perspective and positive record of our natural gas 
pipelines is heard clearly by the key legislators.

The odds of these measures (S. 2004, H.R. 3558) passing on their own is 
fairly slim.   They will get a great deal of attention, however.  The Senate 
Commerce Committee held a field hearing in Bellingham, Washington yesterday, 
at which Senators Gorton and Murray testified along with OPS and the families 
of Bellingham victims -- the press coverage was not good (i.e., USA Today 
cover story "When Pipelines Are Time Bombs").   These bills (or portions of 
them) will likely be offered and considered as amendments to Pipeline Safety 
Reauthorization legislation as it comes before the House Transportation & 
Infrastructure and Senate Commerce Committee later this year.   

The increased controversy caused by these bills will likely doom efforts to 
pass a pipeline safety reauthorization bill this year.   The leadership of 
the House and Senate Committees will not likely want to face a bitter debate 
between safety advocates, OPS, States, and industry in their committees in 
this tough election year.   While this is probably a good sign, there is an 
increased risk that industry may face some large hurdles in the 
appropriations process.

Appropriations Legislation

While Members of Congress push for their stand alone bills and/or amendments 
to reauthorization bills, the greater danger is that some of these issues 
will be dealt with in an appropriations context.    In particular, the fact 
that Senator Slade Gorton is now actively engaged in pushing for extensive 
pipeline safety reforms is troubling -- he is a key member of the Senate 
Appropriations Committee, is close to Republican leadership, and has a tough 
re-election fight coming up.   Senator Murray is also on Senate 
Appropriations.  Both are on the Transportation Appropriations Subcommittee, 
which funds OPS.

It is quite likely that the Senators will make a push to get increases in the 
OPS budget for FY 2001 that would enable the kinds of reforms contemplated by 
their stand-alone legislation (more state funding, more inspectors, more 
R&D).  Much of this increase would be funded through increases in user fees.  
INGAA indicates that it expects we could be facing increases in the range of 
10-15% from FY2000.   There is also the possibility that an attempt will be 
made to add legislative riders to the OPS appropriations -- such as requiring 
OPS to mandate inspections, increase operator qualifications, or allow 
increased state authority.   I would predict that legislative riders can be 
prevented, but it will be very difficult to avoid some kind of increases 
(beyond mere adjustments for inflation) in the OPS budget and user fees.  

The reauthorization will indeed receive attention in 2000, but our advocacy 
efforts will clearly need to be focused on the appropriations process, in 
order to minimize the impact on interstate pipeline user fees and prevent 
other harmful mandates.  

We will continue to work with key members of the authorizing and 
appropriations committees to ensure that the interstate natural gas 
perspective is clearly heard and, if possible, we avoid being dragged down in 
attempts to impose more strict regulation on liquids and LDCs.

Please let me know if you have questions or require additional information.  
Thank you.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24588841.1075846367954.JavaMail.evans@thyme>
Date: Mon, 13 Mar 2000 23:22:00 -0800 (PST)
From: michael.terraso@enron.com
To: steven.kean@enron.com, jeffrey.keeler@enron.com, phil.lowry@enron.com,
	louis.soldano@enron.com, stephen.allen@enron.com,
	rick.craig@enron.com, dave.schafer@enron.com
Subject: Articles on Yesterday's hearings from Seattle Papers
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Michael Terraso
X-To: Steven J Kean, Jeffrey Keeler, Phil Lowry, Louis Soldano, Stephen Allen, Rick Craig, Dave Schafer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Fyi -More articles on the Senate Pipeline Safety  Hearing held in Bellingham 
Washington 
---------------------- Forwarded by Michael Terraso/OTS/Enron on 03/14/2000 
07:30 AM ---------------------------


"Terry D. Boss" <tboss@INGAA.org> on 03/14/2000 10:01:29 AM
To: "Dave Johnson (E-mail)" <David.L.Johnson@enron.com>, "Mike Terraso 
(E-mail)" <mterras@enron.com>
cc:  

Subject: Articles on Yesterday's hearings from Seattle Papers



State wins OK to inspect pipelines  

by Brier Dudley 
Seattle Times  staff reporter 

[IMAGE]

BELLINGHAM - Federal regulators yesterday agreed to allow Washington state 
to  inspect all interstate pipelines within its borders, as requested by Gov. 
Gary  Locke and the state Legislature.  

"We've got it - we've just got to work out the fine details," Locke said.  

State officials think they'll do a better job inspecting the 2,500 miles of  
pipelines in the state than the federal Office of Pipeline Safety (OPS), an  
agency that's been harshly criticized since Olympic Pipe Line's June 10  
explosion in Bellingham that killed three people.  

Other states have tried unsuccessfully to take control of pipeline  
inspections from the OPS, which has only 13 inspectors for the West Coast, 
but  only four states now have that authority.  

Still unresolved, however, is whether the state will be allowed to impose  
safety standards stricter than federal standards.  

The state's authority could also be short-lived if the OPS and the oil  
industry persuade Congress later this year to reduce states' role in 
pipeline  oversight.  

Mixed messages about the safety office's position were delivered yesterday 
at  a special Senate field hearing on pipeline-safety concerns.  

Locke announced that the state was given testing authority, based on a faxed  
letter he received just hours earlier from the top administrator for 
pipeline  safety.  

The fax said the state could take over inspections on condition that only 
one  state agency were responsible. A state law approved last week would have 
divided  the task between two.  

But later in the hearing, OPS' deputy administrator, Richard Felder,  
acknowledged under questioning that he would prefer that inspection 
authority  remain with his office.  

To sidestep that debate, U.S. Sen. Slade Gorton, R-Wash., proposed amending  
the federal law that gives the OPS authority over pipelines that cross state  
lines.  

Because Olympic Pipe Line is almost entirely in Washington - its 400-mile  
system parallels Interstate 5 and ends in Portland - Gorton suggested that  
states be allowed to regulate pipelines that are over 90 percent within 
their  borders.  

Olympic, a Renton-based subsidiary of Shell, Texaco, Arco and oil shipper  
GATX, testified that it would prefer federal oversight.  

"Having a unified set of regulations is important for a smooth operation,"  
said manager Carl Gast.  

Gorton and U.S. Sen. Patty Murray, D-Wash., hosts of the hearing, both want  
the state to have more authority over interstate pipelines.  

They're backing legislation that would give states authority and funding to  
inspect pipelines themselves and require better collection and sharing of 
data  about pipelines' condition.  

They also want the stricter standards on pipeline testing, monitoring and  
operations.  

Murray, whose twin sister teaches at a Bellingham school near the explosion  
site, noted that pipelines have spilled 5,700 times and killed 325 people in 
the  U.S. since 1986. She also said they leak 6 million gallons of hazardous 
material  a year, or the equivalent of the Exxon Valdez spill every two 
years.  

During the hearing at Bellingham City Hall, the senators also heard 
emotional  pleas for stricter regulations from victims' parents. Two 
10-year-old boys and  an 18-year-old fisherman died after Olympic spilled 
277,000 gallons of gasoline  into a city park.  

"There needs to be a zero-spill policy, not `we only kill two or three kids 
a  year,' " said Frank King, whose 10-year-old, Wade, died in the explosion.  

Katherine Dalen, mother of 10-year-old victim Stephen Tsorvias, said the  
accident made people realize their neighborhoods may not be safe because of 
the  poorly regulated underground pipelines. Also testifying were city 
officials from  Renton, SeaTac and Bellevue. Like Bellingham, those cities 
are trying to get  Olympic to provide more information and testing to assure 
residents that the  pipeline is safe.  

Olympic's Gast noted that the company will use two devices to internally  
inspect its entire pipeline later this year.  

The cause of the accident is still being investigated by the National  
Transportation Safety Board, which has been hampered by Olympic employees'  
refusal to testify and by a federal criminal investigation into the 
accident.  



Copyright , 2000 The  Seattle Times Company 

Pipeline blast still evokes anger  

Grieving parents urge senators to pass  tough safety bill 

Tuesday, March 14, 2000  

By SCOTT SUNDE Mail Author
SEATTLE POST-INTELLIGENCER REPORTER  



BELLINGHAM -- Nine months have passed since Bruce Brabec's stepson died in a  
horrific pipeline accident here. But the memories haven't faded.  


Photo	? 
Mary King weeps as her husband,  Frank, testifies yesterday at a Senate field 
hearing in Bellingham on  pipeline safety. Their son, Wade, died in the June 
pipeline explosion.  
Dan DeLong/P-I 	? 
The smell of gasoline when Brabec  fills the family car reminds him of the 
fumes that killed Liam Wood, who was 18  and out for a day of flyfishing on 
June 10.  

The sound of the newspaper hitting the front porch every morning reminds  
Brabec of when police arrived to tell him and his wife that Liam had been  
overcome by fumes from leaking gasoline and drowned.  

"Imagine going home tonight, and your child isn't home -- and never will 
be,"  Brabec told U.S. Sens. Slade Gorton and Patty Murray during a Senate 
field  hearing on pipeline safety yesterday.  


?	
	Getting involved
	
	
	
	The public may mail written comments on improving pipeline safety to  the 
Senate Commerce Committee, 508 Dirksen Senate Office Building,  Washington, 
D.C. 20510.  
	
	
	

Anger and anguish mixed freely at the hearing, which Gorton, a Republican,  
hopes will bolster efforts to win approval for a tough pipeline safety bill  
introduced by Democrat Murray.  

The hearing in Bellingham's Depression-era City Hall attracted an overflow  
crowd. Townsfolk were forced to huddle around television sets and watch the  
proceedings in the lobby. Their frequent applause at the angry words drifted 
up  the stairs and into the crowded hearing room.  

State and local officials blasted the federal Office of Pipeline Safety as  
ineffective. It regulates interstate pipelines such as the one owned by 
Olympic  Pipe Line Co. that ruptured and caught fire in Bellingham last 
June.  

There was anger, too, at Olympic. Officials from cities through which the  
pipeline runs said the company had resisted supplying them with data from 
pipe  inspections, then agreed by providing "X's and O's" that no one could  
understand.  

"We have no confidence," said Connie Marshall, Bellevue's deputy mayor, 
"that  the Olympic pipeline is safely maintained and operated within our 
city."  

The company, however, pledged a safer pipeline, pointing to a plan 
instituted  in October to add valves, test pressure, strengthen computer 
processing and make  sophisticated internal inspections. The company is 
trying to improve any system  that may have been at fault in the June 10 
accident, said Carl Gast, Olympic  vice president and manager.  

"We are not waiting until after the investigation (by the National  
Transportation Safety Board) is complete to take action," Gast said.  

Gast, who has worked in the pipeline industry for 31 years, called the  
company's safety plan "the most far-reaching with which I've ever been  
involved."  

Olympic runs a 400-mile system that takes petroleum products from refineries  
north of Bellingham and at Anacortes to Portland. The system runs near the  
Interstate 5 corridor, including through the suburbs east of Lake 
Washington.  



The victims:

Wade King:  The 10-year-old burned to death while playing in Whatcom Creek 
when it  erupted in a fireball June 10.  

Stephen Tsorvias: Also, 10, he was playing with Wade when  gasoline ignited 
after spilling from a ruptured Olympic Pipe Line fuel  line.  

Liam Wood: The 18-year-old was flyfishing on the creek when he  was overcome 
by leaking gasoline fumes and drowned.  




The anguish at the hearing came from the parents of Wood and parents of two  
10-year-old boys -- Wade King and Stephen Tsorvias -- who burned to death as  
277,000 gallons of spilled gasoline ignited and a fireball roared down 
Whatcom  Creek.  

At times, "sadness tears our hearts apart and drowns our spirits," said  
Katherine Dalen, Stephen's mother.  

Marlene Robinson, Liam's mother, said softly: "I no longer have children to  
protect."  

They, too, were angry at Olympic and at the Office of Pipeline Safety.  

The boys' families have filed wrongful-death lawsuits against Olympic. Frank  
King, Wade's father, made it clear yesterday whom he blames for the tragedy.  

"The company is an outrage. It needs to be shut down," King said. "Olympic's  
gross, wanton recklessness killed my little man."  

King said he has evidence that Olympic had a chance in July 1997 to dig up  
the pipe where it would later rupture to check for possible problems, but  
decided not to because the excavation would be too difficult. Bellingham has 
a  water plant near the site of the rupture and numerous water pipes are 
above the  pipeline.  

In an interview, King produced an Olympic document gathered for his lawsuit  
that he said indicated that the company decided not to dig up the pipe. In 
1996  and 1997, Olympic did an internal inspection of its pipeline.  

Possible defects were identified in the inspections near where the pipe 
would  later rupture. But Olympic has said the possible defects did not seem 
serious  enough to dig up the pipeline near the water plant.  

Olympic Pipe Line spokeswoman Maggie Brown said King's testimony marked the  
first time she had ever heard the claim that the company was prepared to dig 
up  that section of pipe in 1997 but decided not to.  

King's wife, Mary, erupted in frustration that the accident was allowed to  
happen.  

"If this is properly maintained, regulated, whatever, it won't happen 
again,"  she said tearfully. "Anything is going to be better than what went 
on in the  past, which was nothing."  

In fact, pipeline regulation may be changing.  

The Washington Legislature passed a bill this year that sets up a state  
pipeline safety program and asks the federal government for the power to 
police  interstate lines like Olympic's.  

Gov. Gary Locke told Gorton and Murray yesterday that the federal government  
may be willing to give the state the authority to inspect interstate 
pipelines.  Four states currently have that authority, but the federal 
government still  retains the right to punish pipeline companies over 
problems found in  inspections.  

A top official of the U.S. Transportation Department told Locke in a letter  
yesterday that the federal government may give Washington inspection 
authority.  

Locke, however, also wants the state to have the authority to regulate  
pipelines and to use tougher standards than the federal rules to do so.  

Murray's bill would give the states more authority.  

Richard Felder, head of the Office of Pipeline Safety, admitted that his  
regulators have had problems. "We worked to restore public confidence," 
Felder  said, "but clearly we have a long way to go."  

Felder said the office's proposed budget would provide it with more money 
for  regulation. He also said his office will propose a new regulation by the 
end of  the month to require companies to test the safety of their 
pipelines.  

Gorton and Murray, however, seemed unconvinced that federal regulators will  
get tough. So was Bob Chipkovitch, who runs the pipeline program at the 
National  Transportation Safety Board. The NTSB, which has no regulatory 
authority, has  repeatedly recommended tougher rules, only to see nothing 
happen in the Office  of Pipeline Safety, he said.  

For example, 12 years after the NTSB recommended that regulators require  
periodic inspections, no such rule has been adopted.  

"I hope Bellingham has made a difference," Chipkovitch said. "No, we haven't  
seen a change yet (by regulators). But I hope this accident does provide the  
impetus to do that."  

The NTSB has yet to determine the cause of the June 10 accident. But  
Chipkovitch said the investigation so far has shown "significant performance  
failures" by pipeline controllers.  

He noted that the pipeline rupture began at 3:30 p.m. June 10 after a pump  
failure near Woodinville, computer problems at the company's Renton 
headquarters  and a valve closed near Anacortes. But 45 minutes later, 
refineries north of  Bellingham resumed putting gasoline in the line.  

Controllers only started shutting down the pipeline for good at 4:30.  

At the point where the pipeline ruptured, there may be evidence of external  
damage, Chipkovitch said. Olympic contends that construction at the water 
plant  in 1994 damaged the pipe.  

But investigators have yet to fully test the damaged pipe. A federal 
criminal  investigation into the accident has kept them from doing so. At the 
same time,  several Olympic officials have refused to talk to the NTSB, 
fearing they would  incriminate themselves.  

Chipkovitch said the investigation also focuses on the valve near Anacortes  
that closed June 10, increasing pressure in the pipe upstream. The valve 
closed  50 times in the six months before the Bellingham accident, he said.  



Pipeline accidents



Some of the country's largest pipeline accidents in recent years:  

June 10, 1999: The Olympic Pipe Line Co.'s pipeline in Bellingham  ruptured 
and 277,000 gallons of jet fuel spilled into Whatcom Creek, then  ignited 
(above), killing two 10-year-old boys and an 18-year-old  fisherman. It was 
the 43rd reported spill on the line since it was opened  in 1965.  

November 1996: Propane from a leaking gas-service pipe exploded in  downtown 
San Juan, Puerto Rico, killing 33 people and injuring 69 others.  

August 1996: A pipeline carrying liquid butane ruptured in Lively,  Texas, 
sending a butane vapor cloud into a residential area. Two residents  tried to 
escape, but their vehicle's ignition started a fire that killed  them.  

June 1996: A fuel oil line ruptured near Fork Shoals, S.C., spilling  958,000 
gallons into the Reedy River.  

May 1996: A gasoline pipeline near Gramercy, La., ruptured and spilled  
475,000 gallons of fuel into wetlands and a river.  

February 1994: A natural-gas pipeline exploded in Edison, N.J.,  destroying 
three apartment buildings and leaving 1,500 people homeless.  

August 1989: Soil tests result in the discovery of a decades-long spill  in 
an Avila Beach, Calif., pipeline which Union Oil Co. had used for  almost 90 
years. The entire commercial center of the town was razed in the  cleanup 
effort, which is continuing (left). Another pipeline nearby was  found to 
have leaked more than 9 million gallons of crude oil over a  50-year period. 
Unocal has agreed to pay more than $48 million in cleanup  costs.  

May 1989: A gasoline pipeline ruptured in San Bernardino, Calif.,  killing 
two people and destroying 11 homes.  

December 1980: A corroded line carrying naphtha ruptured in Long Beach,  
Calif. The flammable substance sprayed 20 feet into the air, then ignited,  
injuring 5 and destroying or damaging 12 homes.  





?



P-I reporter Scott Sunde can be reached at 206-448-8331 or 
scottsunde@seattle-pi.com  





Confidential: INGAA Member Use  only 

Terry D. Boss 
VP Environment Safety and Operations 
INGAA 
tboss@ingaa.org 
?

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <31725649.1075846367839.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 02:51:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: phil.lowry@enron.com, michael.terraso@enron.com, david.johnson@enron.com,
	shelley.corman@enron.com, louis.soldano@enron.com,
	colleen.raker@enron.com, bob.adams@enron.com
Subject: Pipeline Safety Update
Cc: stanley.horton@enron.com, steven.kean@enron.com, richard.shapiro@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com,
	wiley.cauthen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley.horton@enron.com, steven.kean@enron.com, richard.shapiro@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com,
	wiley.cauthen@enron.com
X-From: Jeffrey Keeler
X-To: Phil Lowry, Michael Terraso, David L Johnson, Shelley Corman, Louis Soldano, Colleen Raker, Bob Adams
X-cc: Stanley Horton, Steven J Kean, Richard Shapiro, Joe Hillings, Cynthia Sandherr, Wiley Cauthen
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see attached memo and INGAA papers.



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17489106.1075846368012.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 03:21:00 -0800 (PST)
From: shelley.corman@enron.com
To: caroline.barnes@enron.com, martha.benner@enron.com, lynn.blair@enron.com,
	sharon.brown@enron.com, jack.boatman@enron.com,
	janet.butler@enron.com, deb.cappiello@enron.com,
	alma.carrillo@enron.com, janet.cones@enron.com,
	bill.cordes@enron.com, shelley.corman@enron.com,
	larry.deroin@enron.com, rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, donna.fulton@enron.com, lou.geiler@enron.com,
	john.goodpasture@enron.com, bob.hall@enron.com,
	steven.harris@enron.com, glen.hass@enron.com, rod.hayslett@enron.com,
	theresa.hess@enron.com, staci.holtzman@enron.com,
	tamara.hopkins@enron.com, stanley.horton@enron.com,
	steven.january@enron.com, anne.jolibois@enron.com,
	steven.kean@enron.com, robert.kilmer@enron.com,
	frazier.king@enron.com, steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, terry.lehn@enron.com,
	teb.lokey@enron.com, dorothy.mccoppin@enron.com,
	mike.mcgowan@enron.com, kent.miller@enron.com, mary.miller@enron.com,
	michael.moran@enron.com, sheila.nacey@enron.com, ray.neppl@enron.com,
	virginia.o'neill@enron.com, zelda.paschal@enron.com,
	maria.pavlou@enron.com, keith.petersen@enron.com,
	peggy.phillips@enron.com, janet.place@enron.com,
	tony.pryor@enron.com, pilar.ramirez@enron.com, jenny.rub@enron.com,
	patti.rumler@enron.com, cynthia.sandherr@enron.com,
	dave.schafer@enron.com, susan.scott@enron.com,
	emily.sellers@enron.com, sharon.solon@enron.com,
	cindy.stark@enron.com, rockey.storie@enron.com, dee.svatos@enron.com,
	gina.taylor@enron.com, stephen.veatch@enron.com,
	linda.wehring@enron.com, julia.white@enron.com,
	ricki.winters@enron.com
Subject: Draft GPG and INGAA Order 637 Rehearing Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman
X-To: Caroline Barnes, Martha Benner, Lynn Blair, Sharon Brown, Jack Boatman, Janet Butler, Deb Cappiello, Alma Carrillo, Janet Cones, Bill Cordes, Shelley Corman, Larry DeRoin, Rick Dietz, Dari Dornan, John Dushinske, Sharon Farrell, Drew Fossum, Donna Fulton, Lou Geiler, John Goodpasture, Bob M Hall, Steven Harris, Glen Hass, Rod Hayslett, Theresa Hess, Staci Holtzman, Tamara Hopkins, Stanley Horton, Steven January, Anne Jolibois, Steven J Kean, Robert Kilmer, Frazier King, Steve Kirk, Tim Kissner, Laura Lantefield, Terry Lehn, Teb Lokey, Dorothy McCoppin, Mike McGowan, Kent Miller, Mary Kay Miller, Michael Moran, Sheila Nacey, Ray Neppl, Virginia O'Neill, Zelda Paschal, Maria Pavlou, Keith Petersen, Peggy Phillips, Janet Place, Tony Pryor, Pilar Ramirez, Jenny Rub, Patti Rumler, Cynthia Sandherr, Dave Schafer, Susan Scott, Emily Sellers, Sharon Solon, Cindy Stark, Rockey Storie, Dee Svatos, Gina Taylor, Stephen Veatch, Linda Wehring, Julia White, Ricki Winters
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a first draft of the GPG rehearing of Order 637.  At this point 
please just review the document for overall tone and to ensure that I 
included all the appropriate points.  I would appreciate this initial 
feedback by noon Friday, March 3.   I will return a second draft by COB on 
Friday and you can may any detailed edits on the second draft.



Also attached are draft INGAA comments.  

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8266367.1075846367981.JavaMail.evans@thyme>
Date: Mon, 13 Mar 2000 23:13:00 -0800 (PST)
From: michael.terraso@enron.com
To: jeffrey.keeler@enron.com, steven.kean@enron.com, phil.lowry@enron.com,
	louis.soldano@enron.com
Subject: As Predicted, the USA Today Article on Pipelines
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Michael Terraso
X-To: Jeffrey Keeler, Steven J Kean, Phil Lowry, Louis Soldano
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Pipeline issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Fyi - Mike
---------------------- Forwarded by Michael Terraso/OTS/Enron on 03/14/2000 
07:22 AM ---------------------------


"Terry D. Boss" <tboss@INGAA.org> on 03/14/2000 09:56:15 AM
To: "Dave Johnson (E-mail)" <David.L.Johnson@enron.com>, ""Mike Terraso 
(E-mail)" <mterras@enron.com>, ""Tilford Vik (E-mail)" <tvik@enron.com>
cc: " "Max Brown (E-mail)" <mbrown@enron.com>, 

Subject: As Predicted, the USA Today Article on Pipelines




	03/13/00- Updated 11:56 PM ET
	
	?
	

	
	When pipelines  are time bombs
	
	2 million miles of them deliver potential catastrophe every  day
	
	By Patrick McMahon, USA TODAY
	
	BELLINGHAM, Wash. - Last summer, an underground pipeline ruptured in a  city 
park here and sent a torrent of gasoline along a wooded streambed  toward two 
10-year-olds playing with a barbecue lighter.
	
	After the  16-inch pipeline had been hemorrhaging for an hour and 34 minutes, 
an  explosion sent a fireball racing through the park. A plume of smoke rose  
30,000 feet.
	
	Authorities say the blast probably was triggered by a  spark from the lighter.
	
	"There was a spark and the sky turned  orange, the boys both told me 
afterward," says Frank King, whose son,  Wade, was one of the boys in the 
park. Wade and his friend, Stephen  Tsiorvas, were burned over 90% of their 
bodies. They died the next  day.
	
	Also killed was 18-year-old Liam Wood, who had graduated from  high school 
five days before. The college-bound Wood was fly-fishing in  the park when he 
was overcome by fumes, fell into the creek and  drowned.
	
	"To many people, the boys were considered heroes," says  Mark Asmundson, the 
mayor of this seaside city north of Seattle. In  sparking the explosion, the 
boys kept the most extensive damage confined  to the 241-acre park, he says. 
"The river of gasoline was heading right  for the center of the city." 
	
	On Monday, the Senate Commerce  Committee held a one-day hearing here, about 
five minutes from where the  incident occurred, on legislation to improve 
safety and government  oversight of pipelines and the companies that operate 
them. The hearing  included gripping, sometimes tearful, testimony from the 
boys' parents as  well as statements from state and federal officials.
	
	"My baby died  because of inaction. His death was preventable," said 
Katherine Dalen,  Stephen's mother.
	
	More than 2 million miles of iron, steel and  plastic pipes - some as large 
as 5 feet in diameter - snake beneath the  earth and deliver oil, gasoline, 
natural gas and potential disaster across  America every day. They range from 
the trans-Alaskan pipeline to tiny  pipes carrying natural gas to people's 
homes. Safer than gasoline trucks  or ocean-going tankers by most measures, 
once-remote pipelines are  prompting new worries as sprawling metropolitan 
areas grow into their  paths.
	
	U.S. pipeline accidents have fluctuated in the past 10  years. In the 1990s, 
there were 3,917 liquid fuel spills and natural gas  leaks, roughly one a 
day. The incidents, most involving local lines  carrying natural gas, 
resulted in 201 deaths, 2,826 injuries and $778  million in property damage 
from 1990 through 1999.
	
	There also are  environmental costs. In January, one of the nation's largest 
pipeline  companies, Koch Industries of Wichita, Kan., paid a $30 million 
civil fine  to settle Environmental Protection Agency water-pollution 
charges  involving 300 oil spills from 1990 to 1997. The EPA said Koch failed 
to  inspect its pipelines and waited for leaks before making  repairs.
	
	Liam Wood's mother, Marlene Robinson, is focused on  stronger regulations 
nationwide, including more and better inspections,  and regional watchdog 
committees. 
	
	"I don't have any children left  to protect," she said in an interview and 
repeated at the hearing. "This  didn't have to happen to Liam, and it doesn't 
have to happen to other  people's children."
	
	Although the cause of the Bellingham incident  remains under investigation, 
one factor might have been damage to the  pipeline from a backhoe when a 
water line was being installed in 1995. But  investigators also have many 
questions about the role of Olympic Pipeline  Co., which operates a network 
of pipelines along a 299-mile corridor from  north of Bellingham to Portland, 
Ore.
	
	Investigators for the  National Transportation Safety Board (NTSB) want to 
know whether Olympic  ignored warning signs and whether it could have acted 
more swiftly after  the leak. But the inquiry has been delayed by a parallel 
investigation by  the U.S. Attorney's Office. Several Olympic employees have 
declined to  testify and have invoked their constitutional rights against  
self-incrimination. 
	
	Pipeline owners and government regulators  defend the safety of transporting 
two-thirds of the nation's fuels by  pipeline, and they warn that more rules 
could boost energy prices. Critics  say pipelines are too loosely regulated, 
not fully inspected and, in some  cases, deteriorating.
	
	The U.S. Transportation Department oversees  pipelines. Its Office of 
Pipeline Safety sets standards for design,  operation, maintenance and 
emergency response. Richard Felder, who heads  the office, testified at 
Monday's hearing. "Our goal is to prevent  incidents like Bellingham from 
ever happening again," he said.
	
	In  an earlier interview, he defended his office's performance and the  
industry: "It's a good record. It's the safest form of transporting fuel,  
far and away."
	
	The office has extensive rules on pipeline safety,  including requirements 
for signs along the route and programs to alert  potential diggers, but 
"there's no such thing as risk elimination," Felder  says. "All you can do is 
manage it." 
	
	But the chairman of the  federal government's transportation safety watchdog 
agency is unimpressed  with Felder's office and says it deserves a grade of 
F. "It's been the  most frustrating area I've had to deal with as chairman," 
says Jim Hall,  NTSB chairman since 1994. He says no agency has a worse 
record of  responding to NTSB recommendations.
	
	In a recent speech, he said  there's no indication that the Office of 
Pipeline Safety "is in charge or  that its regulations, its inspections, its 
assets, its staffing and its  spirit are adequate to the task." 
	
	Felder takes issue with much of  the criticism, but he endorses calls for 
more research into pipeline  safety. He said his office is in the final 
stages of preparing new safety  standards for heavily populated and 
environmentally sensitive  areas.
	
	He emphasized that the leading cause of pipeline failure is  "third-party 
damage" from road, utility and construction work. The agency  has worked to 
enhance a system to alert pipeline companies of digging with  one telephone 
call.
	
	Felder is critical of local authorities who  ignore pipelines when making 
decisions on housing and commercial  development. "Local planning has not 
kept people away from pipelines," he  says. "It's astounding to me."
	
	Felder bristles at critics'  suggestions that his agency is a tool of the oil 
and gas industry. "I  can't agree with that one iota," he says. "We try to 
balance the safety  issue and the economic issue."
	
	The Senate Commerce Committee will  consider a bipartisan bill sponsored by 
Sens. Patty Murray, D-Wash., and  Slade Gorton, R-Wash.; Rep. Jack Metcalf, 
the Republican who represents  Bellingham; and Rep. Jay Inslee, a Democrat 
whose district includes an  operating section of the pipeline. 
	
	The bill would require periodic  internal inspections of pipelines, boost 
federal spending on research,  increase the number of federal pipeline 
inspectors nationwide - there now  are 55 - and expand states' regulatory 
authority. On Monday, the Office of  Pipeline Safety gave the state of 
Washington the temporary right to do  more inspections.
	
	The Murray-Gorton bill also would require federal  certification of pipeline 
workers and expand the public's right to know  about spills and leaks. 
	
	"I was totally shocked and amazed when  this happened," Murray says. "You 
always assume that your neighborhood is  safe and somebody has taken care of 
this."
	
	The Bellingham rupture  not only dumped 278,000 gallons of gasoline into this 
city of 63,000 near  the Canadian border but also unleashed civic furor at 
Olympic Pipeline.  "It's hard for people to get interested in things they 
can't see. Out of  sight is out of mind," Mayor Asmundson says. He has 
visited the boys'  grieving families and lobbied Congress. The blast "has 
dominated my life  since June 10."
	
	Pipeline operators portray accidents as isolated to  escape national 
scrutiny, he says. "The whole focus of the industry is  containment. Do 
whatever you have to do locally, but don't stir things up  nationally."
	
	Last week, Murray released a report she requested from  the Transportation 
Department's inspector general. It faults the Office of  Pipeline Safety for 
ignoring enhanced safety requirements, including  increased inspections 
inside pipes, in highly populated and  environmentally sensitive areas as 
Congress required in 1992 and 1996.  
	
	A U.S. General Accounting Office audit of operations is due in  May. Also 
pending is a decision from Felder and the pipeline safety office  on whether 
to restart the 39-mile section shut down since the Bellingham  accident. 
Olympic Pipeline has repaired the line and is eager to reopen  it.
	
	People living along the route and officials are pushing for  more extensive 
testing of the still-operating section of the line south of  Bellingham. 
Felder says he has not decided whether it should be shut down.  
	
	Last week, Felder's office ordered a new round of testing along  the entire 
line, but critics such as Inslee are not convinced it will be  enough. The 
tests must be conducted on the closed section of the pipeline  before a 
decision is made on reopening it.
	
	Contributing: Scott  Hillkirk
	


Confidential: INGAA Member Use  only 

Terry D. Boss 
VP Environment Safety and Operations 
INGAA 
tboss@ingaa.org 
?

