From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <13686081.1075846393569.JavaMail.evans@thyme>
Date: Fri, 24 Mar 2000 02:31:00 -0800 (PST)
From: richard.shapiro@enron.com
To: steven.kean@enron.com, james.steffes@enron.com
Subject: Re: Bank lobbying
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\World bank
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Richard Shapiro/HOU/EES on 03/24/2000 
10:31 AM ---------------------------
From: John Hardy@ENRON_DEVELOPMENT on 03/24/2000 09:28 AM
Sent by: Helen Rizzo@ENRON_DEVELOPMENT
To: Tom Briggs/LON/ECT@ECT
cc:  (bcc: Richard Shapiro/HOU/EES)
Subject: Re: Bank lobbying  

Tom,
Rick reminded me that I hadn't responded -- sorry.  Here are my my 
adjustments, but I think the document on the whole is very good.
John







Tom Briggs@ECT
02/28/2000 09:53 AM
To: John Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Bank lobbying

John:  I have outlined some ideas in the attached draft memo.  I am not clear 
whther we are preparing a formal policy memo articulating why and how we 
should approach the Bank (and other IFIs) or whether I should be doing 
something entirely different.  Give me your thoughts.





From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <6345769.1075846393592.JavaMail.evans@thyme>
Date: Thu, 2 Dec 1999 07:29:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: steven.kean@enron.com
Subject: Re: World Bank energy report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\World bank
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Here are some thoughts on why I think this is important. (sorry for the 
length)

Political
One of the the main problem that I see with electricity reform and its 
"benefits" for the poor would mainly have to do with the redesign of subsidy 
policy.  Subsidies should be focused to the consumer.  In general, 
electricity rates in developing countries are highly subsidized.  If there is 
a change in the cost structure the benefits will show in the government 
finances, that is, if you do not raise the rates for the residential users 
(especially for the poor).  In the Mexican proposal it is not clear what they 
plan to do with the subsidies, but if they make a mistake it will become a 
social problem.  I think there is an opportunity here but it requires the 
advice of economic experts.

Economic
Another way in which we could try to make an argument that electric reform 
benefits the poor is that it does so in two indirect ways:

1.  Lower electric rates and quality of service for industrial users will 
enhance a competitive industry which will be able to grow in a globalized 
world or at least offer better prices for their products in the local 
economy.  Lower electric costs decrease th cost of one of the supplies hence 
enabling the producer to reduce or not to raise prices resulting in a lower 
inflation rate.  A growing industry creates more employment...

2.  Private investment in the electric sectors will create employment but the 
most important aspect is that it will take away a heavy weight off the back 
of the government's finance.  The government could then re- direct resources 
that it would have invested in the energy sector or use resources from the 
sale of assets to develop water infrastructure, pay foreign debt, give micro 
credits, build roads, improve health and education,.....

Social development (poverty)
There are another aspects that are directly related to the availability of 
energy services for the poor:  heating and cooking and water

Although most of the developing world has tropical or semi tropical weather 
and is less subjected to cold weather (hot weather generally will not kill 
you) they have some heating needs apart from the energy for cooking needs.  
It is frequent that dung is used as fuel for heating and cooking purposes 
with terrible effects on health which in turn results in lower productivity , 
etc.  The available alternative to dung is wood and here the problem is even 
worse because these poor communities end up causing irreversible damage to 
the forests and then to the soil and finally to their water resources (since 
the forest sustains the soil and prevents water from causing erosion.  When 
the forest dissapears water is not filtered down to natural storages 
underground) As you can see its a mess.

One other extremely important aspect of the availability of energy for the 
poor is that it enables them to have potable water delivered as close as 
possible to their communities.  In the poorest communities little girls do 
not go to school because they have to carry the water buckets home.  They do 
not get an education.  The terrible thing about it is that the education 
level of the mother is what can have a highest impact in the quality of life 
of a poor family.  This is very sad and energy plays a huge part in the 
solution.

A lot could be researched and written on this matters and about the role of 
energy in the solution of these problems.  Can we  help?  Do we have the 
resources that need to be commited to at least one of these aspects?  Which 
one do you think will have the highest impact?

Best,

Ricardo

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <17373013.1075863639292.JavaMail.evans@thyme>
Date: Tue, 7 Dec 1999 01:39:00 -0800 (PST)
From: teri.ashley@enron.com
To: kimberly.rizzi@enron.com, sheila.walton@enron.com, gary.buck@enron.com,
	fran.mayes@enron.com, cindy.skinner@enron.com,
	valeria.hope@enron.com, melissa.laing@enron.com,
	dawn.doucet@enron.com, norma.villarreal@enron.com,
	brad.mcsherry@enron.com, kim.melodick@enron.com,
	geynille.dillingham@enron.com, robert.jones@enron.com,
	caroline.schaeffer@enron.com, scott.gilchrist@enron.com,
	janie.bonnard@enron.com, ryan.seleznov@enron.com,
	willie.williams@enron.com, ranendra.sengupta@enron.com,
	chris.cockrell@enron.com, miguel.padron@enron.com,
	robin.treadwell@enron.com, gerry.chatham@enron.com,
	gloria.taylor@enron.com, maryann.long@enron.com,
	gwendolyn.petteway@enron.com, carmen.chavira@enron.com,
	erin.kanouff@enron.com, john.geiger@enron.com,
	rocio.barela@enron.com, kathryn.mclean@enron.com,
	marisa.hayden@enron.com, derek.anderson@enron.com,
	marisa.hayden@enron.com, christine.shenkman@enron.com,
	john.sherriff@enron.com, joe.gold@enron.com, john.thompson@enron.com,
	magnus.groth@enron.com, thor.lien@enron.com,
	mark.schroeder@enron.com, dan.badger@enron.com,
	mark.pickering@enron.com, fernley.dyson@enron.com,
	david.oxley@enron.com, simon.christodolo@enron.com,
	james.bannantine@enron.com, dominic.izzo@enron.com,
	fernley.dyson@enron.com, raymond.bowen@enron.com,
	jeff.donahue@enron.com, wanda.curry@enron.com, cindy.olson@enron.com,
	louise.kitchen@enron.com, kevin.beasley@enron.com,
	sally.beck@enron.com, mark.haedicke@enron.com,
	brian.redmond@enron.com, richard.causey@enron.com,
	andrew.green@enron.com, goran.novakovic@enron.com,
	jordan.mintz@enron.com, kenneth.rice@enron.com,
	james.sandt@enron.com, michael.brown@enron.com,
	philippe.bibi@enron.com, stanley.horton@enron.com,
	larry.izzo@enron.com, rick.buy@enron.com, greg.whalley@enron.com,
	nigel.sellens@enron.com, paul.chivers@enron.com,
	kurt.huneke@enron.com, diomedes.christodoulou@enron.com,
	rebecca.mcdonald@enron.com, david.haug@enron.com,
	james.bannantine@enron.com, sanjay.bhatnagar@enron.com,
	steve.young@enron.com, ron.bertasi@enron.com,
	david.delainey@enron.com, steven.kean@enron.com,
	jarek.astramowicz@enron.com, mark.frevert@enron.com,
	andrew.fastow@enron.com, mike.mcconnell@enron.com,
	jere.overdyke@enron.com, wade.doshier@enron.com,
	david.mally@enron.com, christine.shenkman@enron.com,
	rocky.jones@enron.com
Subject: 1999 Performance Management Datail Calendar
Cc: irma.alvarez@enron.com, leanne.chumley@enron.com, kirsten.ross@enron.com,
	rebecca.watkins@enron.com, susan.carrera@enron.com,
	yvonne.laing@enron.com, bill.buhl@enron.com, kari.oquinn@enron.com,
	shelley.pierce@enron.com, jeanette.salinas@enron.com,
	rhonna.palmer@enron.com, karen.campos@enron.com,
	wanda.johnson@enron.com, marsha.schiller@enron.com,
	carmella.jones@enron.com, bobbie.power@enron.com,
	gretel.smith@enron.com, janette.elbertson@enron.com,
	katherine.benedict@enron.com, sharron.westbrook@enron.com,
	darlene.forsyth@enron.com, dorothy.dalton@enron.com,
	peggy.mccurley@enron.com, cindy.stark@enron.com,
	karen.heathman@enron.com, liz.taylor@enron.com,
	gloria.taylor@enron.com, kay.chapman@enron.com,
	maureen.mcvicker@enron.com, sherri.reinartz@enron.com,
	sue.foust@enron.com, chris.cockrell@enron.com,
	dolores.muzzy@enron.com, bridget.maronge@enron.com,
	kirsten.ross@enron.com, loretta.brelsford@enron.com,
	linda.shoup@enron.com, john.blaylock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: irma.alvarez@enron.com, leanne.chumley@enron.com, kirsten.ross@enron.com,
	rebecca.watkins@enron.com, susan.carrera@enron.com,
	yvonne.laing@enron.com, bill.buhl@enron.com, kari.oquinn@enron.com,
	shelley.pierce@enron.com, jeanette.salinas@enron.com,
	rhonna.palmer@enron.com, karen.campos@enron.com,
	wanda.johnson@enron.com, marsha.schiller@enron.com,
	carmella.jones@enron.com, bobbie.power@enron.com,
	gretel.smith@enron.com, janette.elbertson@enron.com,
	katherine.benedict@enron.com, sharron.westbrook@enron.com,
	darlene.forsyth@enron.com, dorothy.dalton@enron.com,
	peggy.mccurley@enron.com, cindy.stark@enron.com,
	karen.heathman@enron.com, liz.taylor@enron.com,
	gloria.taylor@enron.com, kay.chapman@enron.com,
	maureen.mcvicker@enron.com, sherri.reinartz@enron.com,
	sue.foust@enron.com, chris.cockrell@enron.com,
	dolores.muzzy@enron.com, bridget.maronge@enron.com,
	kirsten.ross@enron.com, loretta.brelsford@enron.com,
	linda.shoup@enron.com, john.blaylock@enron.com
X-From: Teri Ashley
X-To: Kimberly Rizzi, Sheila Walton, Gary Buck, Fran L Mayes, Cindy Skinner, Valeria A Hope, Melissa Laing, Dawn Doucet, Norma Villarreal, Brad McSherry, Kim Melodick, Geynille Dillingham, Robert Jones, Caroline Schaeffer, Scott Gilchrist, Janie Bonnard, Ryan Seleznov, Willie Williams, Ranendra Sengupta, Chris Cockrell, Miguel Padron, Robin L Treadwell, Gerry Chatham, Gloria Taylor, Maryann Long, Gwendolyn Petteway, Carmen Chavira, Erin Kanouff, John Geiger, Rocio Barela, Kathryn McLean, Marisa Hayden, Derek Anderson, Marisa Hayden, Christine Shenkman, John Sherriff, Joe Gold, John Thompson, Magnus Groth, Thor Lien, Mark Schroeder, Dan Badger, Mark Pickering, Fernley Dyson, David Oxley, Simon Christodolo, James M Bannantine, Dominic Izzo, Fernley Dyson, Raymond Bowen, Jeff Donahue, Wanda Curry, Cindy Olson, Louise Kitchen, Kevin Beasley, Sally Beck, Mark E Haedicke, Brian Redmond, Richard Causey, Andrew Green, Goran Novakovic, Jordan Mintz, Kenneth D Rice, James Sandt, Michael R Brown, Philippe A Bibi, Stanley Horton, Larry L Izzo, Rick Buy, Greg Whalley, Nigel Sellens, Paul Chivers, Kurt S Huneke, Diomedes Christodoulou, Rebecca McDonald, David Haug, James M Bannantine, Sanjay Bhatnagar, Steve W Young, Ron Bertasi, David W Delainey, Steven J Kean, Jarek Astramowicz, Mark Frevert, Andrew S Fastow, Mike McConnell, Jere C Overdyke, Wade Doshier, David Mally, Christine Shenkman, Rocky Jones
X-cc: Irma Alvarez, LeAnne Chumley, Kirsten Ross, Rebecca Watkins, Susan Carrera, Yvonne Laing, Bill Buhl, Kari Oquinn, Shelley Pierce, Jeanette Salinas, Rhonna Palmer, Karen E Campos, Wanda Johnson, Marsha Schiller, Carmella Jones, Bobbie Power, Gretel Smith, Janette Elbertson, Katherine Benedict, Sharron Westbrook, Darlene C Forsyth, Dorothy B Dalton, Peggy McCurley, Cindy Stark, Karen K Heathman, Liz M Taylor, Gloria Taylor, Kay Chapman, Maureen McVicker, Sherri Reinartz, Sue Foust, Chris Cockrell, Dolores Muzzy, Bridget Maronge, Kirsten Ross, Loretta Brelsford, Linda Shoup, John Blaylock
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\World bank
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is an updated 1999 Performance Management Calendar.  The changes are 
highlighted in light blue.

Please let me know if you have any changes.

Thank you
Teri




