From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <16876618.1075862297574.JavaMail.evans@thyme>
Date: Sun, 16 Sep 2001 10:22:36 -0700 (PDT)
From: haysletr@txucom.net
To: rhaysle@enron.com
Subject: FW: New E-Mail...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ROD HAYSLETT <haysletr@txucom.net>
X-To: Rod Hayslett <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personal
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


-----Original Message-----
From: David George [mailto:dgeorge@bak.rr.com]
Sent: Saturday, September 08, 2001 6:20 PM
To: Zita Shiue; Tom Ross; Tab Haney; Steve; Sloan; Sheniece; Shad; Sauni;
Sarah; Rushbah; Rona & Danny; Rod; Rick Roper; Renee; Randy; Ramon; Nancy
Cosyns; Mary Demos; Linda; Larry; Kimm; Jill Ridgeway; Janet Newbrough; Gary
Schneider; Don Ward; Craig Holland; Bob Jensen; Jeff Gordon; Norm; Mrs.
Moore; Mr. Ruff; Mike L.; Mike Collins; Mike; Matt; Mandy; Libby; Kello;
Kelli; Johanna Rogers; Jess; Jen; Janelle; Jamie; Haley; Erika; Erik; Donna;
Denise; Deesha; Cory & KC; Colleen; Charisse; Carlos and Kathy; Bruce; Bob;
Big Alan; Becca; Annie; Allan
Subject: New E-Mail...


Just letting everyone know we have a new email address.  We will be
dgeorge@bak.rr.com   so here it is if you need to get in touch!!
                Thanks,
                   The George Family
                          David, Cheryl, Alyson, and Ryan

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <28634041.1075862297505.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 19:31:50 -0700 (PDT)
From: haysletr@flash.net
To: rod.hayslett@enron.com
Subject: FW: What a Surprise!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett <haysletr@flash.net>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personal
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


-----Original Message-----
From: Malinda [mailto:mkgssong@yahoo.com]
Sent: Wednesday, September 05, 2001 11:57 PM
To: haysletr@flash.net
Subject: What a Surprise!!!


Roddy Hayslet,

    Don't feel obligated to respond??  You have to be kidding!  How are you?
What a wonderful surprise to find an e-mail from you.  It has been entirely
too long but Cherry does a good job of keeping me up to date.

It sounds like life has been good to you. You have a steadfast marriage and
a growing family. As I recall you had the heartache and the bumps early in
life. My crisis hit
in my mid thirties. You are correct, it was no bed of roses.

Let me see, I love to travel. My family and I have traveled to the East
coast for the past 6 years. I have become a
real Colonial History lover. I have really enjoyed taking my
grandson, Ethan, along. He and my son Garett are 6 months apart ( let's not
discuss that one...).  They have developed a passion for this as well, not
bad for 10 year olds.

Being a mother has always been my first love, being a grandmother is magic.
I have 2 wonderful grandchildren and
3 great kids. It does seem a little odd I suppose. We tend to see one
another as we were years ago.

Gosh, this was so nice.  Thank you for thinking of me...you are one special
guy!

Love,
Malinda

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <18847546.1075862297551.JavaMail.evans@thyme>
Date: Sun, 16 Sep 2001 10:23:01 -0700 (PDT)
From: haysletr@txucom.net
To: rhaysle@enron.com
Subject: FW: Travelocity.com SCHEDULE CHANGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ROD HAYSLETT <haysletr@txucom.net>
X-To: Rod Hayslett <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personal
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst



-----Original Message-----
From: Memberservices@travelocity.com
[mailto:Memberservices@travelocity.com]
Sent: Saturday, September 08, 2001 12:41 PM
To: HAYSLETR@FLASH.NET
Subject: Travelocity.com SCHEDULE CHANGE


Thank you for making your travel plans with Travelocity.com.  The airline
has recently
made a change to your flight schedule and/or flight numbers.  Your updated
itinerary
is shown below.  Please review this information carefully. We suggest that
you save
this notification for reference should you need to contact us concerning
your
reservations.

TRIP ID: 708266818272

Updated Itinerary:


----------------------------------------------------------------------------
---------
16NOV UA 1908 DEPARTS FROM DALLAS FT WORTH AT 1230P  ARRIVES IN WASHINGTON
DULLES AT  430P
16NOV US 5963 DEPARTS FROM WASHINGTON DULLES AT  530P  ARRIVES IN BECKLEY AT
635P
18NOV US 5962 DEPARTS FROM BECKLEY AT  215P  ARRIVES IN WASHINGTON DULLES AT
320P
18NOV UA 1455 DEPARTS FROM WASHINGTON DULLES AT  515P  ARRIVES IN DALLAS FT
WORTH AT  730P
----------------------------------------------------------------------------
---------

You may view all your pending travel plans online through the "My Stuff"
feature on
Travelocity.com:  Go to www.travelocity.com, select "My Stuff",
then select the trip you wish to review.

If you have any questions or concerns, please contact us via e-mail at
memberservices@travelocity.com; be sure to reference your Trip ID.
respond to your e-mail within 24 hours.

Alternately, you may call Travelocity.com Customer Service at 888-709-5983
with your
Trip ID available.  We are open 24 hours a day, 7 days a week.

We strongly recommend that you check your reservations in "My Stuff" on
Travelocity.com within 48 hours of departure for any last-minute changes.
You should
also reconfirm your flights by calling the airline at least 24 hours prior
to travel
(48 hours for international flights).

Thank you again for your business.

Travelocity.com Customer Service


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <14669081.1075862297528.JavaMail.evans@thyme>
Date: Sun, 16 Sep 2001 10:23:20 -0700 (PDT)
From: haysletr@txucom.net
To: rhaysle@enron.com
Subject: FW: Travelocity.com SCHEDULE CHANGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ROD HAYSLETT <haysletr@txucom.net>
X-To: Rod Hayslett <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personal
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst



-----Original Message-----
From: Memberservices@travelocity.com
[mailto:Memberservices@travelocity.com]
Sent: Saturday, September 08, 2001 12:41 PM
To: HAYSLETR@FLASH.NET
Subject: Travelocity.com SCHEDULE CHANGE


Thank you for making your travel plans with Travelocity.com.  The airline
has recently
made a change to your flight schedule and/or flight numbers.  Your updated
itinerary
is shown below.  Please review this information carefully. We suggest that
you save
this notification for reference should you need to contact us concerning
your
reservations.

TRIP ID: 748773858274

Updated Itinerary:


----------------------------------------------------------------------------
---------
15NOV US 5963 DEPARTS FROM WASHINGTON DULLES AT  530P  ARRIVES IN BECKLEY AT
635P
19NOV US 5962 DEPARTS FROM BECKLEY AT  215P  ARRIVES IN WASHINGTON DULLES AT
320P
----------------------------------------------------------------------------
---------

You may view all your pending travel plans online through the "My Stuff"
feature on
Travelocity.com:  Go to www.travelocity.com, select "My Stuff",
then select the trip you wish to review.

If you have any questions or concerns, please contact us via e-mail at
memberservices@travelocity.com; be sure to reference your Trip ID.
respond to your e-mail within 24 hours.

Alternately, you may call Travelocity.com Customer Service at 888-709-5983
with your
Trip ID available.  We are open 24 hours a day, 7 days a week.

We strongly recommend that you check your reservations in "My Stuff" on
Travelocity.com within 48 hours of departure for any last-minute changes.
You should
also reconfirm your flights by calling the airline at least 24 hours prior
to travel
(48 hours for international flights).

Thank you again for your business.

Travelocity.com Customer Service


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <9708838.1075862297596.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 10:28:05 -0800 (PST)
From: mike.nelson@enron.com
To: rod.hayslett@enron.com
Subject: Thanks - Monday Staff Meeting
Cc: stanley.horton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley.horton@enron.com
X-From: Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNELSON>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personal
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod

I appreciated your method and style of communication this morning. You spoke clearly, with obvious knowledge and expertise, and came across as straight. None of us can take this for granted, especially during times like this, simply because 'we need to know what we need to know'. 

The trust, credibility, and integrity factors have been shaken at Enron, and no 'spin' on the facts will do.

Thanks.    

Mike Nelson
VP Pipeline Integrity Program Management
713 345 5241

