From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <21618540.1075862295775.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 13:40:50 -0700 (PDT)
From: lawrence.clayton@enron.com
To: rod.hayslett@enron.com
Subject: GP restucturing
Cc: lori.maddox@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lori.maddox@enron.com
X-From: Clayton, Lawrence </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6584D47D-9523779C-86256944-575386>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Maddox, Lori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=471B7866-2ACCD5DF-86256595-5E36EF>, rbaird@velaw.com, Baird, Bob <RBaird@velaw.com>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\EOTT
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Here is a simple example as to how the GP's 2% interest is actually 6%.  The higher we raise the income at PLP the higher the actual percent of consolidated net income.

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <785582.1075862295872.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 12:44:39 -0700 (PDT)
From: mary.cilia@enron.com
To: rod.hayslett@enron.com, alicia.goodrow@enron.com, bill.bowes@enron.com
Subject: EOTT Gain Calculation
Cc: k..patrick@enron.com, jodi.coulter@enron.com, catherine.pernot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: k..patrick@enron.com, jodi.coulter@enron.com, catherine.pernot@enron.com
X-From: Cilia, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCILIA>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Goodrow, Alicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agoodro>, Bowes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowes>
X-cc: Patrick, Michael K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpatric>, Coulter, Jodi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcoulte>, Pernot, Catherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpernot>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\EOTT
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Based on discussions with Bill, there are deferred taxes already recorded on the books for the difference between the book basis and the tax basis in the common units, sub units and APIs.  Therefore, there is no punitive tax expense created in the 3rd quarter by executing the 140 transaction.  The book tax calculations will be just the effective tax rate (approximately 37%) multiplied by the pre-tax book gain.  Accordingly, the tax expense will not result in a non-recurring loss on the sale.  The net gain will be approximately $6 million prior to the effects of the EGM MTM income.  Let me know if you have any questions.  Thanks.

Mary

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <20877669.1075862295701.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 10:34:13 -0700 (PDT)
From: morris.brassfield@enron.com
To: phil.lowry@enron.com, rod.hayslett@enron.com
Subject: EOTT Redeployment Revised
Cc: barney.brasher@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barney.brasher@enron.com
X-From: Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=82F885EB-ED06FD9F-862566CE-666A11>
X-To: Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6905826-51744D02-862566AC-5B5E8D>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Brasher, Barney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C7AAFC0-85243391-862566B0-4C20A2>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\EOTT
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Latest estimate on 2001 savings to EOTT due to staffing redeployments: 



 



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24042606.1075862295751.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 06:01:39 -0700 (PDT)
From: morris.brassfield@enron.com
To: dan.pribble@enron.com, michel.nelson@enron.com, randy.rice@enron.com,
	rick.craig@enron.com, r..keller@enron.com, john.shafer@enron.com,
	don.hawkins@enron.com, david.clements@enron.com,
	barney.brasher@enron.com, larry.fenstad@enron.com,
	elaine.concklin@enron.com, jo.dickens-wilson@enron.com,
	bruce.martin@enron.com, ann.johnson@enron.com, leo.fajardo@enron.com,
	lynn.schomerus@enron.com, john.reese@enron.com
Subject: EOTT Fleet Replacement Procedure
Cc: rod.hayslett@enron.com, phil.lowry@enron.com, susan.ralph@enron.com,
	lawrence.clayton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, phil.lowry@enron.com, susan.ralph@enron.com,
	lawrence.clayton@enron.com
X-From: Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRASSF>
X-To: Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Nelson, Michel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>, Keller, John R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeller3>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshafer>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, Clements, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dclemen>, Brasher, Barney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbrashe>, Fenstad, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfensta>, Concklin, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Econckl>, Dickens-Wilson, Shirley Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson3>, Martin, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmartin1>, Johnson, Mary Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjohnso2>, Fajardo, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed5a7c38-cb647c6c-8625673c-815083>, Schomerus, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschome>, Reese, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreese>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Ralph, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f1fe2106-df89610d-86256595-5dc6c4>, Clayton, Lawrence </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6584d47d-9523779c-86256944-575386>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\EOTT
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Effectively immediately, the attached procedure will be utilized to replace light duty EOTT light duty leased vehicles, which become inoperative, develop high maintenance costs, or become a safety risk, after budgets have been approved.    Identified vehicles meeting the established criteria may be ordered anytime during the manufacturer open order period.     

EOTT FLEET REPLACEMENT POLICY AND PROCEDURE

Purpose:  This procedure will outline the steps necessary to replace EOTT/ETS light duty vehicles. Vehicles will be replaced during the annual budget cycle or anytime during the year when major mechanical failure or excessive monthly maintenance costs meet or exceed established business criteria.

Procedure:  Vehicles will be "factory-built" utilizing the approved ETS fleet procedure and specifications. Vehicles, which become inoperative or have high maintenance costs may be considered for replacement utilizing the following procedure:

Business Criteria For Replacement Due To Mechanical Necessity:
To be considered for replacement (Outside of normal budget cycle) due to mechanical necessity, the following conditions must exist:  

1.	Vehicle is considered UNSAFE (Explanation Required)
2.	Vehicle becomes inoperative.
3.	Repair estimate exceeds 10% of replacement cost.
4.	Current mileage exceeds 125,000 or 5 years-in-service.

Required Information:  The following information should be provided to the ETS Fleet Manager:
		
1.	Enter the order through iBuyit (Attach registration form)
2.	Complete and email a vehicle condition report (provided by Fleet Manager)(Vehicle condition report must detail major repair needs)
3.	ETS Fleet Manager will generate a Purchase Order. 
4.	Vehicle will be ordered through PHH.
5.	ETS Fleet Manager will notify Region management and EOTT of vehicle order, approximate delivery date and the approximate lease cost.  

Please address any questions to me at 713-646-7006 or Bruce Martin -713-345-6527


 
Morris A. Brassfield
Enron Transportation Services
Senior Director
Operations Support Services
Three Allen Center 3285
333 Clay Street
Houston, Texas 77002

713-646-7006  Business Phone
713-503-1409  Cell Phone


Bruce A. Martin
Enron Transportation Services
Three Allen Center 3290
333 Clay Street
Houston, Texas 77002

713-345-6527 Phone
713-858-1023 Cell
800-376-8768 Pager or 
80037687682@skytel.com
281-664-4567 Cynet Fax


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <12297601.1075862295726.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 13:50:10 -0700 (PDT)
From: josie.castrejana@enron.com
To: rod.hayslett@enron.com
Subject: Credit Risk Management Policy
Cc: susan.ralph@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.ralph@enron.com
X-From: Castrejana, Josie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6704F74C-B3FE3107-86256595-5D57C7>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Ralph, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F1FE2106-DF89610D-86256595-5DC6C4>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\EOTT
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


----- Forwarded by Josie Castrejana/Houston/Eott on 07/10/2001 04:05 PM -----


	Lawrence Clayton Sent by: Earlene Ackley 12/21/2000 03:52 PM 	   To: Josie Castrejana/Houston/Eott@Eott, Molly Sample/Houston/Eott@Eott  cc:   Subject: Credit Risk Management Policy	


 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <15413828.1075862295798.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 08:12:54 -0700 (PDT)
From: jessica.uhl@enron.com
To: mitch.taylor@enron.com, john.goodpasture@enron.com, andy.kelemen@enron.com,
	enrique.cadena@enron.com, rod.hayslett@enron.com
Subject: FW: MLP Article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JUHL>
X-To: Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo2>, Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgoodpa>, Kelemen, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akeleme>, Cadena, Enrique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecadena>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, 'dana.gibbs@eott.com', 'lawrence.clayton@eott.com'
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\EOTT
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached is a summary of qualifying income as it relates to MLPs prepared by V&E.

Jessica
-----Original Message-----
From: Jeffers, John F. [mailto:jjeffers@velaw.com]
Sent: Monday, July 16, 2001 9:15 AM
To: Uhl, Jessica
Subject: MLP Article


Jessica:

Attached is an article written by Barry Miller, a partner here, on MLPs.  It
focuses particularly on qualifying income.  Please let me know if you need
other articles and I will look around.  Thanks.

John F. Jeffers
Vinson & Elkins LLP
(713) 758-1920
(713) 615-5636 fax
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<602037_1.WPD>>  

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <33123244.1075862295849.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 08:21:01 -0700 (PDT)
From: lawrence_clayton@eott.com
To: baird@enron.com, rbaird@velaw.com
Subject: Re: PROPOSAL FOR EOTT REORGANIZATION
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Lawrence_Clayton@eott.com
X-To: Baird, Bob <RBaird@velaw.com>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Dana_Gibbs@eott.com, Molly_Sample@eott.com, Lori_Maddox@eott.com
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\EOTT
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Based upon the info provided on Tuesday, I would hope that we can
immediately put this issue to bed.

My opinion is that we should stick with the original plan to either (1)
exchange all the 1% GP interests in the second and third-tier OLPs' for a
1% interest in the MLP or (2) eliminate the 1% interest in the third tier
partnerships.  In both cases, the result is that the GP receives a 1.99% or
a 2% interest in the consolidated income of the MLP and s/eliminate any
need for a fairness opinion on the part of the Audit Committee.

I briefly went over the calculation w/Rod on late Tuesday and he was
"tentatively" in agreement but wanted to study this over the holiday.  The
issues raised by an effective 2% interest in the third tier partnerships
would make a fairness opinion very, very impractical.

Give me a call on Thursday to discuss.  We want to go over our "final"
recommendation w/Stan on Tuesday.



                                                                                                                   
                    "Baird, Bob"                                                                                   
                    <RBaird@velaw        To:     "Horton Stan (E-mail)" <stanley.horton@enron.com>,                
                    .com>                "'rod.hayslett@enron.com'" <rod.hayslett@enron.com>, "Taylor, Mitchell    
                                         (Enron)" <mitchell.taylor@enron.com>, "Jessica Uhl (E-mail)"              
                    07/02/01             <jessica.uhl@enron.com>, Dana Gibbs/Houston/Eott@Eott, Molly              
                    02:29 PM             Sample/Houston/Eott@Eott, Lori Maddox/Houston/Eott@Eott, "Ballard, Ann    
                                         (Enron)" <ann.ballard@enron.com>, "Eickenroht, Robert (Enron)"            
                                         <robert.eickenroht@enron.com>, Lawrence Clayton/Houston/Eott@Eott         
                                         cc:     "Pena, Carlos" <cpena@velaw.com>                                  
                                         Subject:     PROPOSAL FOR EOTT REORGANIZATION                             
                                                                                                                   





 <<208629_1.doc>>
To:  Stan Horton
     Rod Hayslett
     Mitch Taylor
     Jessica Uhl
     Dana Gibbs
     Lawrence Clayton
     Molly Sample
     Lori Maddox
     Ann Ballard
     Robert Eickenroht

Re:  Reorganization

     The purpose of this memorandum is to discuss a proposal relating to
the reorganization of EOTT Energy Partners that will enable it to prepare
and file as soon as possible a registration statement covering publicly
offered debt.

     On Thursday I received a voice mail from Paula Dubberly of the SEC
staff indicating that the staff would not go along with our idea of
avoiding
the requirement for separate operating limited partnership financial
statements by having EOTT Energy Partners (the MLP) guarantee the general
partner interests in the operating partnerships.  It is clear that the
staff
has no interest in helping us, although it clearly has the power to do so.
Although I plan to call Paula, I have little hope that it will do any good.

     I previously prepared a powerpoint presentation showing the steps in
the reorganization and a memorandum with a timetable for effecting the
reorganization.  The reorganization steps are straightforward.  The
principal time consideration was the action of the Audit Committee in
approving the reorganization, which will involve a transaction between EOTT
Energy Corp. and the MLP that might be challenged absent a determination of
fairness from the Audit Committee.  That transaction is the exchange of
EOTT
Energy Corp.'s 1% general partner interests in the original three operating
limited partnerships for an additional interest in the MLP itself.  I also
prepared a memorandum setting forth the case for giving EOTT Energy Corp.
an
additional .99%, based on the argument that this would speed up the
reorganization and reduce its costs by avoiding the need for the Audit
Committee to hire an investment banking firm to render a fairness opinion.

     I have done some additional thinking and believe that it makes sense
to consider effecting the reorganization and then engaging the Audit
Committee afterward to determine (with the assistance of an investment
banking firm) a fair exchange ratio.  The terms of the reorganization would
provide that the interest received by EOTT Energy Corp. would be a minimum
of a .99% interest and a maximum of a 1.97% interest but that the actual
percentage interest would be determined by the Audit Committee following
the
reorganization, based appraisals of the interests by an independent
investment banking firm.  The Audit Committee would determine the value of
EOTT Energy Corp.'s interests in the original operating partnerships and,
based on that value, an equivalent additional interest in the MLP.  The MLP
could proceed with the registration statement because the difference
between
the minimum and maximum amount that EOTT Energy Corp. would receive is
immaterial (and irrelevant to potential debt holders because it merely
measures how the equity holders divide the pie).

     The reorganization could be effected without a unitholder vote if
the EOTT Energy Corp. board of directors determines that the reorganization
does not adversely affect the limited partners in any material respect.  I
believe that this is a determination that the board can reasonably make,
without the need for advance Audit Committee action.  The only issue with
the structure of the transaction is that the general partner of the
operating limited partnerships will now be wholly-owned by the MLP, and the
wholly owned subsidiary that is the general partner, rather than EOTT
Energy
Corp., would be liable for the debts and obligations of any operating
limited partnership to the extent its liabilities exceeded its assets.
However, in light of the fact that such a scenario is remote and there are
great advantages in terms of cost savings in effecting the reorganization,
the board could reasonably determine that any adverse effects are
immaterial.

     I believe that if this approach is adopted, the MLP could be in a
position to file a registration statement within three weeks of the
commencement of the process.  I have prepared a revised timetable for such
a
proposal.

                                         RSB



          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <20006457.1075862295823.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 16:19:24 -0700 (PDT)
From: molly.sample@enron.com
To: rod.hayslett@enron.com
Subject: Re: FW: Legal Bills-Project Timber
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sample, Molly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AF703257-2A7AEF2A-862565B8-5629FD>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\EOTT
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Yes, and I got a copy of the bill.  I have no idea how to divide it up.  It is not very clear on what company incurred which expenses.  Please call me and I can give you some thoughts on this.   Thanks.

Molly Sample
VP & General Counsel
EOTT Energy Corp.
713-993-5027
fax 713-402-2806




	Rod Hayslett/ENRON@enronXgate 07/26/01 05:02 PM 	   To: Molly Sample/Houston/Eott@Eott  cc:   Subject: FW: Legal Bills-Project Timber	


Did you get this?  I have been out of the office.

 -----Original Message-----
From: 	Horton, Stanley  
Sent:	Wednesday, July 18, 2001 8:57 AM
To:	Hayslett, Rod
Cc:	Uhl, Jessica
Subject:	RE: Legal Bills-Project Timber

Rod is correct.  Everyone is covering their own expenses 

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Tuesday, July 17, 2001 5:11 PM
To:	Horton, Stanley
Subject:	FW: Legal Bills-Project Timber

My recollection is that when we lowered the price, that everyone was then going to cover their own bills.

 -----Original Message-----
From: 	Sample, Molly  
Sent:	Monday, July 16, 2001 6:24 PM
To:	Uhl, Jessica
Cc:	Gibbs, Dana; Hayslett, Rod
Subject:	RE: Legal Bills-Project Timber

We are putting together cost numbers over here.  When do you think you will have a resolution on this issue?  I will assume no charge to EOTT unless you tell me you have heard otherwise from Stan or Rod.  Thanks.

Molly Sample
VP & General Counsel
EOTT Energy Corp.
713-993-5027
fax 713-402-2806





	Jessica Uhl/ENRON@enronXgate 07/16/01 11:18 AM 	   To: Molly Sample/Houston/Eott@Eott, Ann Ballard/ENRON@enronXgate  cc: Dana Gibbs/Houston/Eott@Eott  Subject: RE: Legal Bills-Project Timber	



Molly and Ann,
I was under the impression that V&E expenses related to EOTT would be paid by EOTT.  However, I may have misunderstood Stan's comments a few weeks ago and I don't know how feasible it is to split the expenses.  I believe this is a Stan/Rod/Dana decision ultimately.

Jessica

 -----Original Message-----
From: 	Sample, Molly  
Sent:	Monday, July 16, 2001 11:01 AM
To:	Uhl, Jessica
Cc:	Gibbs, Dana
Subject:	RE: Legal Bills-Project Timber

Just confirming Bob's comments that EOTT will NOT be receiving any V&E bills on Project Timber.  Thanks.

Molly Sample
VP & General Counsel
EOTT Energy Corp.
713-993-5027
fax 713-402-2806
----- Forwarded by Molly Sample/Houston/Eott on 07/16/01 11:12 AM -----




	"Baird, Bob" <RBaird@velaw.com> 07/16/01 10:52 AM 	   To: Molly Sample/Houston/Eott@Eott  cc: "Wells, Carol" <cwells@velaw.com>  Subject: RE: Legal Bills-Project Timber	





 << OLE Object: Picture (Device Independent Bitmap) >> 
Molly:  I talked with Ann Ballard, who said that all of V&E's fees and
expenses on Project Timber would be paid by Enron Corp.  And our billing
coordinator, Carol Wells, plans to send the bills to Enron. So the only
legal fees that EOTT will have will be Haynes & Boone, plus any followup
work that you ask us to do (which I don't think will be much, if anything).

Do you want an estimate anyway?


-----Original Message-----
From: Molly_Sample@eott.com [mailto:Molly_Sample@eott.com]
Sent: Monday, July 16, 2001 10:46 AM
To: rbaird@velaw.com
Subject: Legal Bills-Project Timber


Bob-We are pulling together costs for Project Timber.  When can we expect
to see either an estimate or an invoice for time from V&E?  Thanks.

Molly Sample
VP & General Counsel
EOTT Energy Corp.
713-993-5027
fax 713-402-2806
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You




