From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <17337214.1075853734681.JavaMail.evans@thyme>
Date: Wed, 29 Dec 1999 05:39:00 -0800 (PST)
From: sgoodel@columbiaenergygroup.com
To: chris.germany@enron.com
Subject: Re: TCO Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sgoodel@columbiaenergygroup.com
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Ces resolved
X-Origin: Germany-C
X-FileName: cgerman.nsf

Retail to cover market area 3 requirments.





Chris_Germany@enron.com on 12/28/99 08:01:01 PM
Please respond to Chris_Germany@enron.com

To: Scott Goodell/CES/ColumbiaGas@COLUMBIAGAS
cc:
Subject: TCO Capacity



Is the TCO capacity from Eagle Point considered Retail or Wholesale?



From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <8917524.1075853734613.JavaMail.evans@thyme>
Date: Wed, 12 Jan 2000 06:30:00 -0800 (PST)
From: nbartlo@columbiaenergygroup.com
To: chris.germany@enron.com
Subject: Re: CNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: nbartlo@columbiaenergygroup.com
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Ces resolved
X-Origin: Germany-C
X-FileName: cgerman.nsf

Yes.




cgerman@ect.enron.com on 01/11/2000 09:44:02 PM
Please respond to cgerman@ect.enron.com

To: Noel Bartlo/CES/ColumbiaGas@COLUMBIAGAS, Paul Drexelius
[NOTES.pdrexel]@LMSOV
cc:
Subject: CNG



I'm showing the CNG/Nimo  FTNNGSS capacity of 15,957 DT's and the MARQ as
Wholesale - correct?



From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <19085152.1075853734659.JavaMail.evans@thyme>
Date: Wed, 29 Dec 1999 08:48:00 -0800 (PST)
From: pvillag@columbiaenergygroup.com
To: cindy.vachuska@enron.com, clarissa.garcia@enron.com
Subject: Jan 2000 Contracts
Cc: dan.junek@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.junek@enron.com, chris.germany@enron.com
X-From: pvillag@columbiaenergygroup.com
X-To: Cindy Vachuska, Clarissa Garcia
X-cc: Dan Junek, Chris Germany
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Ces resolved
X-Origin: Germany-C
X-FileName: cgerman.nsf

On :  Tennessee  -  We released 403 Dth from Decatur contract 250 and created
contract 32075 for Dynegy / Friskies. Of this 403 Dth Friskies only wants 251
Dth nominated for Jan 1 forward.  This release is good for Jan only and will 
of
course cause the MDQ on contract 250 to go down by 250.

On :  Midcoast - Also for Friskies/Dynegy we released 400 Dth from Midcoast
contract 6005 and created a contract numbered 7010 for Jan specifically for
deliveries to Friskies.  This will cause the MDQ on contract 6005 to decrease
by 400 Dth.


On :  Tennessee  - We released 1,642 Dth from Huntsville contract number 507
and created contract 32076 for Wolverine deliveries to the Midcoast/Tenn
interconnect.  This looks to be a Jan only contract number and must be used so
that Wolverine quantities can be recognized.  This causes contract 507 to go
down by the amount of the release.

On:  Midcoast - We released 1,629 Dth from Huntsville contract 6009 and 
created
contract 7010 for Wolverine deliveries behind the DECATUR city gate.  This 
will
cause the MDQ on contract 6009 to go down by 1,629.

Let me know if you have any questions !

See you this afternoon ,

Phil

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <22740766.1075853734636.JavaMail.evans@thyme>
Date: Tue, 4 Jan 2000 11:33:00 -0800 (PST)
From: chris.germany@enron.com
To: david.oliver@enron.com, linda.bryan@enron.com, stephanie.sever@enron.com
Subject: Equitabel Gas Company Exchange on Tetco
Cc: katherine.kelly@enron.com, victoria.versen@enron.com,
	meredith.mitchell@enron.com, scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: katherine.kelly@enron.com, victoria.versen@enron.com,
	meredith.mitchell@enron.com, scott.neal@enron.com
X-From: Chris Germany
X-To: David Oliver, Linda S Bryan, Stephanie Sever
X-cc: Katherine L Kelly, Victoria Versen, Meredith Mitchell, Scott Neal
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Ces resolved
X-Origin: Germany-C
X-FileName: cgerman.nsf

CES has a synthetic storage deal with Equitable Gas Company on Texas 
Eastern.  CES gave Equitable 100,000 dth in April 1999 and Equitable is 
giving CES the gas back in January 2000 in Tetco M2.  According to my new 
best buddy Fred at Equitable, CES will pay Equitable $.65 /dth after the 
January transaction is complete.

Here are my questions/comments;

1.  David - please look at the new deal I created for this exchange (deal 
146788).  The existing deal (deal 138741) is set up as a pipeline exchange.  
I believe the counterparty should be Equitable Gas Company which is the LDC.  
If it looks OK to you, I will kill the old deal and add the volumes to the 
new deal.  Please let me know ASAP.

2.  Linda/David - do we have CES's contract with Equitable?  I would like to 
see a) what CES was paying Equitable for this deal and b) when the payment 
was due.

3.  David/Stephanie - if the deal is structured the way Fred described it 
above, where do we put the $.65 fee at?

4.  Linda - Fred has not received any assignment notices regarding CES 
deals.  He doesn't know if he should bill CES or Enron North America.  Who 
should he talk to about that??


Please forward this email to others that may need to see it.

Thanks


