From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5483681.1075862093907.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 10:48:35 -0700 (PDT)
From: mark.friedman@enron.com
To: e.taylor@enron.com, trevor.woods@enron.com
Subject: Nox Perp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Friedman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFRIEDM>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\options
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


 

Mark Friedman
Enron Global Markets
713.853.6446
713.646.2492 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23756600.1075862093931.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 15:04:00 -0700 (PDT)
From: 40enron@enron.com
Subject: 2001 Special Stock Option Grant Awards
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- Chairman of the Board@ENRON <IMCEANOTES-Ken+20Lay-+20Chairman+20of+20the+20Board+40ENRON@ENRON.com>
X-To: Stock Option Grant List@ENRON <??SStock Option Grant List@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\options
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

We are pleased to present you with a 2001 Special Stock Option Grant Award.  As a participant in this grant you have the opportunity to share in the ownership of Enron and the potential profit from increases in the value of Enron's common stock.

The 2001 Special Stock Option Grant was made to let you know how valuable you are and to recognize your contributions in making Enron the great company it is today.   Although there are no guarantees as to Enron's future stock performance, we believe that an Enron stock option has tremendous future growth potential.  The value you ultimately receive from your options will depend on the price of Enron stock at the time you exercise your options.  

You can access your 2001 Special Stock Option Grant Agreement and the Stock Plan document governing the grant via your eHRonline account on the intranet website at http://ehronline.enron.com.  Unlike stock options granted in the past a copy of your grant agreement will not be mailed to your home address.  

Additionally, the following information regarding the 2001 Special Stock Option Grant can be found on the HR website http://hrweb.enron.com.

?	2001 Special Stock Option Grant Highlights
?	2001 Special Stock Option Grant Frequently Asked Questions (FAQs)
?	A "How to Exercise Options" document that contains contact information and PaineWebber forms applicable to your stock options

Please take time to review this material.  It is important to us and to you.  If you have any questions, please contact your Human Resources representative.

