From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <5311095.1075848211324.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 02:16:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, etblaw@aol.com, gbsmith@smith-graham.com,
	rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
Subject: Initial Draft - Action Plan
Cc: steven.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
X-From: Lisa Connolly
X-To: Jeff Skilling, etblaw@aol.com, gbsmith@smith-graham.com, rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
X-cc: Steven J Kean, Katherine Brown, Sherri Sera, Maureen McVicker, eximenez@smith-graham.com, debg@pdq.net, cgonzalez@eldoradocorp.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Action Plan

Meeting 1 - Presentations from key individuals to provide information/insight 
into the important issues facing the new Fire Chief.
 - where - Enron offices
 - commitment - full day?
  - 3/4 day - presentations - estimate a total of about 4-5 presenters - 1hr? 
per presentation, including Q&A - (for example, presentation of key points 
from TriData study and Dr. Persse, EMS Director, has agreed to provide a 
presentation on EMS issues)
  - 1/4 day - committee members will jointly compile a list of key 
attributes/qualifications seeking in potential candidates
 - distribution of resumes from interested/pursued candidates (estimate 
approximately 20 resumes) 
 
Meeting 2 - Screen resumes and jointly decrease candidate list to 10
 - where - Enron offices
 - commitment - 1/2 day?
 
Meeting 3 - Interview the 10 candidates and jointly decrease candidate list 
to 3
 - where - Enron offices
 - commitment - full day - each interviewee will be presented to the 5 
committee members for a formal interview - Please note, logistically we may 
not be able to bring in all 10 candidates on the same day and may have to 
meet on two separate days

Meeting 4 - Meet with Mayor Brown to present candidate list of 3
 - where - City Hall?

Please email comments/suggestions/questions as soon as possible.

Thanks,
Lisa

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <8792202.1075848211349.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 01:07:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, etblaw@aol.com, gbsmith@smith-graham.com,
	rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
Subject: RE: Initial Draft - Action Plan
Cc: steven.j.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: steven.j.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
X-From: Lisa Connolly
X-To: Jeff.Skilling@enron.com, etblaw@aol.com, gbsmith@smith-graham.com, rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
X-cc: Steven.J.Kean@enron.com, Katherine.Brown@enron.com, Sherri.Sera@enron.com, Maureen.McVicker@enron.com, eximenez@smith-graham.com, debg@pdq.net, cgonzalez@eldoradocorp.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Gerald,

Thanks for your reply on the action plan. Regarding your concern of timing, 
we expect Mtg 1 to be in early/mid Febr, Mtg 2 - mid/late Febr, Mtg 3 - late 
Febr, and Mtg 4 - early March. Our biggest hurdle will likely be scheduling 
of interviews with the 10 candidates over a period of 1-2 days - if we are 
successful here we should have no trouble meeting the proposed time 
schedule... What do you think?

Lisa





"Smith, Gerald B." <GBSmith@smith-graham.com> on 01/29/2001 05:57:07 PM
To: "'Lisa.Connolly@enron.com'" <Lisa.Connolly@enron.com>
cc:  

Subject: RE: Initial Draft - Action Plan




Lisa, action plan looks good; only concern is over what time frame will this 
take place. Based on my conversation with Jeff, he wanted to have finalist to 
Mayor Brown towards the end of February or early March. That seems somewhat 
aggressive based on action plan.

Gerald 

-----Original Message----- 
From: Lisa.Connolly@enron.com [mailto:Lisa.Connolly@enron.com] 
Sent: Monday, January 29, 2001 10:16 AM 
To: Jeff.Skilling@enron.com; etblaw@aol.com; gbsmith@smith-graham.com; 
rcampos@eldoradocorp.com; shirley.h.tapscott@uth.tmc.edu 
Cc: Steven.J.Kean@enron.com; Katherine.Brown@enron.com; 
Sherri.Sera@enron.com; Maureen.McVicker@enron.com; 
eximenez@smith-graham.com; debg@pdq.net; cgonzalez@eldoradocorp.com 
Subject: Initial Draft - Action Plan 
Importance: High 

Action Plan 

?? Meeting 1 - Presentations from key individuals to provide 
?? information/insight into the important issues facing the new Fire Chief. 
???? - where - Enron offices 
???? - commitment - full day? 
????????? - 3/4 day - presentations - estimate a total of about 4-5 
presenters - 1hr? per presentation, including Q&A - (for example, 
presentation of key points from TriData study and Dr. Persse, EMS Director, 
has agreed to provide a presentation on EMS issues) 
????????? - 1/4 day - committee members will jointly compile a list of key 
attributes/qualifications seeking in potential candidates 
???? - distribution of resumes from interested/pursued candidates (estimate 
approximately 20 resumes) 

?? Meeting 2 - Screen resumes and jointly decrease candidate list to 10 
???? - where - Enron offices 
???? - commitment - 1/2 day? 

?? Meeting 3 - Interview the 10 candidates and jointly decrease candidate 
?? list to 3 
???? - where - Enron offices 
???? - commitment - full day - each interviewee will be presented to the 5 
committee members for a formal interview - Please note, logistically we may 
not be able to bring in all 10 candidates on the same day and may have to 
meet on two separate days 

?? Meeting 4 - Meet with Mayor Brown to present candidate list of 3 
???? - where - City Hall? 

Please email comments/suggestions/questions as soon as possible. 

Thanks, 
Lisa 



From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <1698857.1075848211090.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 06:21:00 -0800 (PST)
From: lisa.connolly@enron.com
To: donh@myr.ci.houston.tx.us
Subject: Follow-Up on Fire Chief Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Connolly
X-To: Donh@myr.ci.houston.tx.us
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Hi Don,

It was great meeting you this morning and I look forward to working with you! 

I wanted to follow-up on the two most critical outstanding issues currently 
and get an idea on when you expect to have some information.

(1) City counsel (Anthony Hall?) - Would I be exempt from access by the 
public and be considered a private entity similar to executive recruitment 
firms?
(2) List of names and telephone numbers of Fire Department personnel we 
should speak to

The telephone message I left for you earlier today was also regarding this 
matter. 

Thanks,

Lisa Connolly
713-345-4840
713-569-9563

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <14371157.1075848211406.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 12:50:00 -0800 (PST)
From: lisa.connolly@enron.com
To: steven.kean@enron.com, maureen.mcvicker@enron.com
Subject: 2/2 Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Connolly
X-To: Steven J Kean, Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI - I'll be in and out of the office tomorrow but will have my cell phone 
(713-569-9563) if you need to reach me.

8am - meeting with Barbara Chelette, Asst Chief Career Devlpt, 1205 Dart 
11am - meeting with Tatcho Mindiola, Red Ribbon Committee, Univ of Houston
2pm - meeting with Dr Anderson, Red Ribbon Committee, Texas Southern Univ

The news conference went well.

Lisa

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <24843678.1075848211452.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 06:46:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, etblaw@aol.com, gbsmith@smith-graham.com,
	rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
Subject: Sunday, Feb 11 Meeting Specifics
Cc: steven.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
X-From: Lisa Connolly
X-To: Jeff Skilling, etblaw@aol.com, gbsmith@smith-graham.com, rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
X-cc: Steven J Kean, Katherine Brown, Sherri Sera, Maureen McVicker, eximenez@smith-graham.com, debg@pdq.net, cgonzalez@eldoradocorp.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Time -   2pm - 6pm
Where -  1400 Smith St
  Floor - 50
  Room - 50M (Executive Dining Room)

Please bring identification. Security will have your names.

Format:
2 hrs presentations -  Troy Blakeney, Overview of HFD (15 min)
   Dr. Persse, Overview of EMS and its Issues (45 min)
   Lisa Connolly, Overview of TriData Study & HFD/Community Discussions (1.5 
- 2 hrs)

11/2 - 2 hrs -  HFD Discussions

See you Sunday!

Thanks,
Lisa

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <3735528.1075848211185.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 10:12:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, steven.kean@enron.com
Subject: Latest on Legal Issue, List & Exec Recruiter
Cc: ted.bland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.bland@enron.com
X-From: Lisa Connolly
X-To: Jeff Skilling, Steven J Kean
X-cc: Ted C Bland
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Legal Issue & List - nothing yet. I have a meeting scheduled for tomorrow 
with Don Hollingsworth's point man (Dennis Thompson) and will acquire these 
two items ASAP. 

Exec Recruiter -
Ted Bland has found three Executive Recruiting firms willing to assist us in 
our search:
 Kenneth Kern & Associates - Ken Kern
 Korn Ferry International - Bruce Peterson & Bob Loftland
 David Preng & Associates - David Preng
I forwarded to him a copy of the City's Advertisement with all specifics, 
including qualifications and salary offered, and a list of 35 potential 
candidates which I have compiled based on my research. I have also made him 
aware that the city absolutely will NOT offer a contract.

Lisa

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <6100892.1075848211020.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 09:14:00 -0800 (PST)
From: sherri.sera@enron.com
To: steven.kean@enron.com, lisa.connolly@enron.com
Subject: Meeting confirmation for 1/5/01
Cc: katherine.brown@enron.com, maureen.mcvicker@enron.com,
	billy.dorsey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: katherine.brown@enron.com, maureen.mcvicker@enron.com,
	billy.dorsey@enron.com
X-From: Sherri Sera
X-To: Steven J Kean, Lisa Connolly
X-cc: Katherine Brown, Maureen McVicker, Billy Dorsey
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Below is the information for tomorrow's meeting w/Mayor Brown; note that the 
Mayor has allotted 45 minutes for this meeting.  Jeff, Steve and Lisa will 
meet in Jeff's office (EB5007) at 8:15 a.m. to prepare and will walk over to 
City Hall for the 9:00 a.m. meeting.  

IMPORTANT: Katherine, please call Darcy in Mayor Brown's office 
(713.247.2545) to let her know when Jeff, Steve and Lisa leave City Hall.  
She will meet them at security to escort them through.

Thanks, SRS
---------------------- Forwarded by Sherri Sera/Corp/Enron on 01/04/2001 
04:48 PM ---------------------------


"Lillie Arce" <larce@myr.ci.houston.tx.us> on 01/04/2001 04:39:11 PM
Please respond to "Lillie Arce" <larce@myr.ci.houston.tx.us>
To: <sherri.sera@enron.com>
cc:  

Subject: Meeting confirmation for 1/5/01



Attn: Sherri Sera
?
This is to confirm an appointment with  Jeff Skilling and Mayor Lee Brown. 
?
Date: Friday, January 5, 2001
Time: 9:00 a.m.
Location:? Old City Hall Building
??? ??? ???  ??? Mayor's  Office???????????????  
??? ??? ???  ??? 901 Bagby, 3rd floor
??? ??? ???  ??? 
Contact: Darcy Mackey
??? ??? ???  ??713-247-2545? 
?
Parking Instructions
?
At the corner of Walker and Bagby merge to the extreme left  lane on Walker 
and enter the Theater District Parking ramp. At the base of the  ramp turn 
left (sharp) and park under the covered deck. 
Enter City Hall through the double doors, go down the  escalator and walk 
straight through the tunnel. At the 3 elevators enter and  choose 3rd floor. 
Please check in with receptionist upon  arrival.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <978579.1075848211301.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 04:20:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, etblaw@aol.com, gbsmith@smith-graham.com,
	rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
Subject: Select Comm AGENDA - Jan 25-Febr 1
Cc: steven.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debq@pdq.net,
	cgonzalez@eldoradocorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debq@pdq.net,
	cgonzalez@eldoradocorp.com
X-From: Lisa Connolly
X-To: Jeff Skilling, etblaw@aol.com, gbsmith@smith-graham.com, rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
X-cc: Steven J Kean, Katherine Brown, Sherri Sera, Maureen McVicker, eximenez@smith-graham.com, debq@pdq.net, cgonzalez@eldoradocorp.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Houston Fire Chief Selection Committee Members: Jeff Skilling - Chairperson, 
Troy Blakeney, Gerald Smith, Roel Campos and James Duke.

Congratulations selection committee members! We have a very important and 
exciting task ahead of us. 

On the agenda for the next week are two important items - (1) the Mayor's 
February 1 news conference announcing the Houston Fire Chief selection 
committee and its members; and (2) coordination of an action plan, which we 
should work out prior to the news conference.

News Conference specifics:
speakers - Mayor Brown and Jeff Skilling
in attendance - all selection committee members
location - Fire Station #6, 3402 Washington Ave.
date - Thursday, February 1, 2001
time - 2pm
duration - approximately 30 minutes

I'd like to emphasize that it would be ideal if all selection committee 
members were present at the news conference. 

I will need bios on each committee member emailed to me by close of business 
Monday, January 29, 2001. These bios will be attached to a press release the 
Mayor's Office is compiling.

Coordination of action plan:
Since we have only 1 week between now and the news conference, Jeff has 
proposed that he take a stab at putting together an initial draft. He will 
then email to all committee members for comments/suggestions and make changes 
accordingly. Hope this works for everyone - if not, give me a call 
(713)-345-4840.

Thanks,
Lisa


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <1146066.1075848211067.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 02:07:00 -0800 (PST)
From: lisa.connolly@enron.com
To: katherine.brown@enron.com, maureen.mcvicker@enron.com, sherri.sera@enron.com
Subject: contact info
Cc: steven.kean@enron.com, lisa.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, lisa.wolfe@enron.com
X-From: Lisa Connolly
X-To: Katherine Brown, Maureen McVicker, Sherri Sera
X-cc: Steven J Kean, Lisa Wolfe
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Lisa Connolly
office, 713-345-4840
cell, 713-569-9563
home, 713-524-5189

Assistant - Lisa Wolfe
office, 713-345-4847
cell, 713-503-2673
fax, 713-646-3060

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <29908155.1075848211476.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 04:10:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, etblaw@aol.com, gbsmith@smith-graham.com,
	rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
Subject: Chronicle Articles from Roel
Cc: steven.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
X-From: Lisa Connolly
X-To: Jeff Skilling, etblaw@aol.com, gbsmith@smith-graham.com, rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
X-cc: Steven J Kean, Katherine Brown, Sherri Sera, Maureen McVicker, eximenez@smith-graham.com, debg@pdq.net, cgonzalez@eldoradocorp.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Roel summarized some articles on HFD from Houston Chronicle. See attached.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <28914736.1075848211045.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 00:46:00 -0800 (PST)
From: katherine.brown@enron.com
To: steven.kean@enron.com, lisa.connolly@enron.com, maureen.mcvicker@enron.com
Subject: Fire Chief discussion (agenda)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Brown
X-To: Steven J Kean, Lisa Connolly, Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

This is the final version that was taken to the Mayor's Office on 1/5/01.

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <30378925.1075848211372.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 09:22:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, etblaw@aol.com, gbsmith@smith-graham.com,
	rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
Subject: Media Info & Mtg 1 Specifics
Cc: steven.j.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.j.kean@enron.com, katherine.brown@enron.com, sherri.sera@enron.com,
	maureen.mcvicker@enron.com, eximenez@smith-graham.com, debg@pdq.net,
	cgonzalez@eldoradocorp.com
X-From: Lisa Connolly
X-To: Jeff.Skilling@enron.com, etblaw@aol.com, gbsmith@smith-graham.com, rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
X-cc: Steven.J.Kean@enron.com, Katherine.Brown@enron.com, Sherri.Sera@enron.com, Maureen.McVicker@enron.com, eximenez@smith-graham.com, debg@pdq.net, cgonzalez@eldoradocorp.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

I understand some committee members were contacted by the media prior to the 
news conference this afternoon. The Mayor has asked that we refer any and all 
queries to Jeff Skilling and remind them that he is the spokesperson for the 
committee.

Meeting 1 specifics:
 date  - Sunday, February 11
 time - 2pm - 6pm
 where - Enron offices - 1400 Smith St (I'll send out floor and office # 
details ASAP)
 format - approx 3 hrs worth of presentations/HFD panel discussions(?), 1 hr 
for committee member discussions and compilation of Fire Chief 
attributes/qualifications list

I'll send out a list of topics and the respective speaker(s) for each of the 
presentations as soon as I've worked it all out.

Lisa
713-345-4840 (office)
713-569-9563 (cell)
713-524-5189 (home)

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <20982564.1075848211499.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 09:18:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, etblaw@aol.com, gbsmith@smith-graham.com,
	rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
Subject: Candidate list update & Mtg 3 Specifics
Cc: steven.kean@enron.com, sherri.sera@enron.com, maureen.mcvicker@enron.com,
	eximenez@smith-graham.com, debg@pdq.net, cgonzalez@eldoradocorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, sherri.sera@enron.com, maureen.mcvicker@enron.com,
	eximenez@smith-graham.com, debg@pdq.net, cgonzalez@eldoradocorp.com
X-From: Lisa Connolly
X-To: Jeff Skilling, etblaw@aol.com, gbsmith@smith-graham.com, rcampos@eldoradocorp.com, shirley.h.tapscott@uth.tmc.edu
X-cc: Steven J Kean, Sherri Sera, Maureen McVicker, Eximenez@smith-graham.com, debg@pdq.net, cgonzalez@eldoradocorp.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Candidate list update:
Thank you Troy and Roel for your input into the pre-interview questions. The 
final list of 12 questions has been sent to 10 of the 12 candidates on the 
interview list -  we have one confirmed drop-out (he says no contract, no 
interest) and one who has not yet returned my phone call. 

Meeting 3 specifics:
When - Tuesday, March 6 from 8am to 2pm
Where - Enron, 1400 Smith, conference room 50M3
What - Interview of selected FC candidates


See everyone then,
Lisa

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <31435542.1075848211113.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 00:53:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jmann@hr.ci.houston.tx.us
Subject: Update & Request
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Lisa Connolly
X-To: jmann@hr.ci.houston.tx.us
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Good Morning Jan. Hope you had a nice weekend. 
Just wanted to give you an update on some work I did over the weekend and ask 
for your assistance on finding some information.

UPDATE:

1. I went into the firechief.com webpage and could not find your Ad. Would 
you please check into this and make sure they post it ASAP, especially since 
our time frame is quite tight. Also, have we considered posting the Ad on the 
International Fire Chiefs webpage as well? The International Fire Chief 
webpage is fantastic and would likely reach a much wider audience.

2. I spent a few hours on the internet this weekend looking at numerous web 
sites related to fire departments/associations. I compiled a list of 
decorated fire chiefs and fire chiefs on various fire related boards, 
committees, etc... (for example, I downloaded the international fire chiefs 
directory and board members of the Metropolitan Fire Chiefs Association.) 
Let's try to get together after my meeting this morning with Dennis or this 
afternoon and go over the list.

ASSISTANCE:

1. I'd like to compile some information on past Houston fire chiefs. 
Specifically, their backgrounds and some history - especially information on 
the problematic fire chiefs (Swartout). I've started the list and included 
below. Would you please take the lead in completing this list?

Christopher Connealy, Mayor Lee Brown
10/2000-present, acting HFD Fire Chief
20-year department veteran
assistant fire chief, YEARS?

Lester Trya, Mayor Lee Brown
3/98-10/2000
10/2000 resigned his position as HFD Fire Chief in mutual agreement with the 
mayor
1974-1991 - President of Houston Professional Fire Fighters Association
29 years as Houston Firefighter, 27 of which were on the union board

Notes:
- Father retired fire inspector, son is firefighter
- Management style described as fiery and combative and well known for 
strongly worded attacks on chiefs and mayors
- leave of absence until January, when he will return to the department, 
probably as district fire chief

Eddie Corral, 

Robert Clayton, Mayor Kathy Whitmire
1985-1992, HFD Fire Chief

Swartout, 

Specifics of the 3 1/2 month tenure of Fire Chief Swartout
- This will be very important since consensus is to seek an outsider. What we 
should focus on here are the issues/concerns raised when he was named, the 
criticisms upon his sudden departure and very importantly what were his 
reasons for leaving?

Who was Chief before Swartout?
background?

Thanks for your help Jan. I'll give you a call sometime around 10am to see 
what your schedule is like today . I'll talk to you then!

Lisa 
713-345-4840 (office)
713-569-9563 (cell)

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <11239527.1075848211428.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 13:07:00 -0800 (PST)
From: lisa.connolly@enron.com
To: steven.kean@enron.com
Subject: Rotation Opportunity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Connolly
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

I hoped to catch you for a minute or two today to thank you for inviting me 
to consider the rotation opportunity in your group. I am very interested in 
the rotation but don't feel I can pursue it in March since I had formally 
accepted a position with EBS Structuring in mid-January. As I mentioned to 
Rob, I would very much like to revisit the opportunity in September when it 
becomes available again.

Lisa

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <26660892.1075848211161.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 06:58:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, steven.kean@enron.com
Subject: Fire Chief Status Update-Ignore Previous Email
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Connolly
X-To: Jeff Skilling, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Jan Mann, Executive Recruiter, Mayor's Office. Met with her on Friday, 1/5. 
She said she had tapped into the following for potential candidates:
1. Ad placed in Fire Chief Magazine and on Firechief.com web page.
2. Announcement sent to all HFD employees.
3. Utilized Municipal Yellow pages (a who's who in the leading city and 
county governments and local authorities), targeting fire department 
personnel in the top 18 cities (based on population).

As a result of her efforts, 18 resumes have been received and were forwarded 
to me. However, when I accessed the firechief.com web page this weekend I 
could not find the advertisement (I have asked her to check on this ASAP). 
Moreover, surfing various web pages/sites related to fire 
departments/associations, I was very impressed by the International Fire 
Chiefs web page (especially compared to the Fire Chief web page) and 
suggested to Jan as well as Dennis Thompson (see below) that we try to 
advertise there as well.

As a result of my "surfing the net", I have compiled a list of decorated fire 
chiefs as well as recognized fire chief leaders on various fire related 
boards and committees. While these individuals may not fit into the top 18 
cities in terms of population, I do not believe we should narrow our search 
to this criteria. I believe what we are looking for here is an outstanding 
leader with a track record of implementing change and cooperation within the 
different divisions in the fire department. 

Dennis Thompson, Special Projects Director, Public Safety & Drug Policy. I 
met with him today at 11am. He expects to have an answer on the legal issue 
(whether I would be excluded from public access) sometime today and the list 
of HFD and consultant contacts possibly today but most likely tomorrow. 

Of special interest from our discussions are the following:

1. Internal vs. external issue 
- only one Fire Chief was from outside (Swartout) and it was a disaster (he 
lasted 3 1/2 months)
- Acting Fire Chief, Connealy, really wants the job

2. Current state of the fire department
- fire prevention (considered critical by TriData) wasn't given the attention 
needed by Tyra
- personnel fractioned - union partly to blame
- communication broken down
- low moral
- department underfunded

Please let me know if I am overlooking anything here. 

Lisa 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <2679479.1075848211207.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 08:07:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, steven.kean@enron.com
Subject: The List, Legal Opinion & Other News
Cc: joe.allen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.allen@enron.com
X-From: Lisa Connolly
X-To: Jeff Skilling, Steven J Kean
X-cc: joe.allen@enron.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Got the list and will begin contacting/meeting with recommended individuals 
immediately.

Summary on the Legal opinion is essentially the following:
 
As long as no public funds are utilized to provide support to the search 
committee and/or its efforts, information obtained/compiled by the committee 
is not considered public information. However, any documented information 
that I or the committee exchange with the City is considered public 
information. The City may provide support to the committee only to facilitate 
the committee's contact with the persons or groups that will provide input. 

City has agreed with recommendation of placement of Advertisement with the 
International Association of Fire Chiefs and it is now due to appear in the 
Classified section of the next issue (Feb. 1 distribution and web posting) of 
International Fire Chiefs' "On Scene" magazine.

City was very pleased with efforts utilized to compile potential candidate 
list (City does not have this list but Ted Bland & Exec Recruiters do.) As a 
matter of fact, TriData's Fire Chief recommendation was already included on 
the list.

Lisa

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <3961344.1075848211230.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 09:19:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, steven.kean@enron.com
Subject: An Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Connolly
X-To: Jeff Skilling, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Resumes - We currently have a total of 10 "live" resumes - where "live" 
indicates individuals who fit most or all of the qualifications/attributes we 
are seeking in a candidate.
 - of the 10 resumes, 4 originated from the City's initial recruiting efforts 
and 6 have been received since Enron became involved in the efforts. However, 
to date, no resumes have been forwarded from Recruiters. 
Recruiters - Unfortunately, I have had to take control of this situation by 
force. It appears we will no longer seek assistance from two of the three 
executive recruiters, Preng Assoc and Kern & Assoc. Korn Ferry has been 
contacted directly by me and redirected down the correct path. Hopefully we 
will have some resumes shortly.
Meetings/discussions with related parties - I have met or had telephone 
conversations with a total of 8 individuals. I expect to meet with six more 
over the next couple of weeks. I plan to ride with Dr. Persse, the medical 
director, on 1/28 and to spend an entire shift (24 hours) with the 
fire-fighters from District 34 - the result of a two hour meeting with a 
Chauffeur (who initiated the meeting after reading the bulletin 
Hollingsworth's office sent out on me) who invited me to spend 24 hours with 
his fire station to experience first hand what they do. (I understand that 
one of the men who posed for the 2001 Fire Fighter Calendar are in his fire 
station - JUST KIDDING!)
I have a lunch planned for tomorrow with the Mayor's communications director. 
She will be handling the specifics of the news conference scheduled for Febr. 
1. 

Lisa

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <22635405.1075848211135.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 05:36:00 -0800 (PST)
From: lisa.connolly@enron.com
To: steven.kean@enron.com
Subject: Mtg w/Dennis Thompson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Connolly
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

See attached summary of 1/8 meeting with Dennis Thompson, Don Hollingsworth's 
Special Projects Director. 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <27740811.1075848211276.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 09:04:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, steven.kean@enron.com
Subject: News Conference Layout
Cc: sherri.sera@enron.com, katherine.brown@enron.com, katherine.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sherri.sera@enron.com, katherine.brown@enron.com, katherine.brown@enron.com
X-From: Lisa Connolly
X-To: Jeff Skilling, Steven J Kean
X-cc: Sherri Sera, Katherine Brown, Katherine Brown
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Scheduled for Febr. 1 at 2pm.

Location - at a fire station in a Hispanic Community - exact location will be 
forwarded shortly but estimated distance from ENE office = less than 15 min.

Expect News Conference to last a total of 30 minutes, including Q&A. Jeff 
Skilling will be spokesperson for Selection Committee. However, we will try 
to have as many committee members present as possible. 

Mayor will likely discuss (estimated time = 10 min.):
 - changes that are required at HFD - potential need to bring in an outsider, 
etc...
 - reasoning behind involvement of Enron/Jeff Skilling & formation of 
selection committee - de-politicize the process, etc...

JS should speak about the following (estimated time = 10-15 min.):
 - how he became involved in the process
 - how the committee members were selected
 - who the members are with a brief background on each (We plan to provide a 
bio on each of the committee members as part of the press release)
 - time line for Fire Chief selection 

Q&A (estimated time = 5-10 min.)
 - expect questions along the lines of: Are the meetings going to be open or 
closed?, Outsider vs. Insider related questions...

Please let me know if you have any questions/comments/issues with the above. 
I'll coordinate collection of Bios from Committee members. Anything else I 
can do to help out here?

Lisa

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <6328418.1075848211253.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 03:37:00 -0800 (PST)
From: lisa.connolly@enron.com
To: jeff.skilling@enron.com, steven.kean@enron.com
Subject: Select Comm Update & Action Plan
Cc: maureen.mcvicker@enron.com, sherri.sera@enron.com, katherine.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, sherri.sera@enron.com, katherine.brown@enron.com
X-From: Lisa Connolly
X-To: Jeff Skilling, Steven J Kean
X-cc: Maureen McVicker, Sherri Sera, Katherine Brown
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Fire chief
X-Origin: KEAN-S
X-FileName: skean.nsf

Jeff and I met with Troy Blakney this morning - he has agreed to join the 
selection committee. We plan to meet tomorrow with Red Duke (lunch) and Roel 
Campos (breakfast). Jeff has spoken with Gerald Smith and he has also agreed 
to join the committee. 

In terms of an action plan:
Once we have finalized the committee members, I will schedule a meeting 
(preferably before the Febr. 1 scheduled news conference) with all members to 
offer them an opportunity to meet one another and discuss how we will proceed.
Next, I will begin scheduling meetings with some key people that  would 
provide the committee with important insight into the key issues facing the 
HFD. Jeff suggested possibly blocking out an entire day where the committee 
members would speak to these individuals back to back in 1 or 2 hour time 
slots.
Then, a full day will be blocked out where the committee members will 
interview the approximate 10 identified candidates.
The committee will then meet (half a day?) to narrow the list of 10 down to 3.
The three final candidates will be presented to the Mayor.

Lisa

