From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <31347013.1075862338702.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 11:03:20 -0800 (PST)
From: kurt.wangenheim@enron.com
To: j..kean@enron.com
Subject: Transition Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wangenheim, Kurt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWANGENH>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Integration\Integration - team
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve,

I had the opportunity to work with you during the Rice University Day-2 interviews last month (I hope you remember).  It was our first time working together, and I enjoyed our interaction.  

As we go forward with the Dynegy merger, I would like to offer my services as part of the transition team.  From April of 1999 until June of 2001, I was a key leader in EES's transition team for outsource contracts.  While I recognize that the EES contracts and the Dynegy merger are not the same, I have the fundamentals, know our businesses, and can make significant contributions, if given the chance.

If you are interested in having me as part of the team, great; and if not, as they say in basketball, "no harm, no foul."

Best Regards,

Kurt Wangenheim
Sr. Director
EES
Tel: 3-0316

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3930064.1075862338635.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 07:04:07 -0800 (PST)
From: andy.unverzagt@enron.com
To: j..kean@enron.com
Subject: FW: Re: Enron - Dynegy Integration Team Members
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Unverzagt, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ANDY_UNVERZAGT>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Integration\Integration - team
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve,
I would appreciate you consider me having a role in the integration our two companies together.
I know I can make an immediate impact to the process and would also be recommended by many people here at Enron. 
Thanks for your consideration,
Andy Unverzagt 
 -----Original Message-----
From: 	Olson, Cindy  
Sent:	Monday, November 12, 2001 2:18 PM
To:	Unverzagt, Andy
Subject:	RE: Re: Enron - Dynegy Integration Team Members 

Andy thanks for your email....I will absolutely make sure your name is considered.

 -----Original Message-----
From: 	Unverzagt, Andy  
Sent:	Monday, November 12, 2001 8:31 AM
To:	Olson, Cindy
Cc:	Mcconnell, Mike; Fallon, Jim
Subject:	Re: Enron - Dynegy Integration Team Members 

To:  Cindy Olsen	
Copy:  Mike McConnell, Jim Fallon		
Re: Enron - Dynegy Integration Team Members 

As I was reading Ken Lay's announcements about Enron's merger with Dynegy, he mentioned forming an integration team.

Having twenty-three plus years of a wide range of knowledge and experience across much of Enron, I feel and believe I could be a key contributor in the integration of our two companies together.  
 
My career with Enron has ranged from activities with many parts of our trading business, key roles in large and complex Merger and Acquisition projects, as well as working on our various pipelines.

I would like to be considered to be part of the transition team.  

Your support would be appreciated,

Andy Unverzagt		
Vice President
Enron Broadband Services

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4859241.1075862338680.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 10:45:22 -0800 (PST)
From: cindy.olson@enron.com
To: j..kean@enron.com
Subject: FW: Re: Enron - Dynegy Integration Team Members
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=COLSON>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Integration\Integration - team
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve, FYI

 -----Original Message-----
From: 	Unverzagt, Andy  
Sent:	Monday, November 12, 2001 8:31 AM
To:	Olson, Cindy
Cc:	Mcconnell, Mike; Fallon, Jim
Subject:	Re: Enron - Dynegy Integration Team Members 

To:  Cindy Olsen	
Copy:  Mike McConnell, Jim Fallon		
Re: Enron - Dynegy Integration Team Members 

As I was reading Ken Lay's announcements about Enron's merger with Dynegy, he mentioned forming an integration team.

Having twenty-three plus years of a wide range of knowledge and experience across much of Enron, I feel and believe I could be a key contributor in the integration of our two companies together.  
 
My career with Enron has ranged from activities with many parts of our trading business, key roles in large and complex Merger and Acquisition projects, as well as working on our various pipelines.

I would like to be considered to be part of the transition team.  

Your support would be appreciated,

Andy Unverzagt		
Vice President
Enron Broadband Services

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17479259.1075862338657.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 11:09:25 -0800 (PST)
From: kimberly.shoaf@enron.com
To: j..kean@enron.com
Subject: Transition Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shoaf, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHOAF>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Integration\Integration - team
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve, I am interested in being on the transition team.  I was on the team at Minute Maid when Coca-Cola was selling 50% of the company to Proctor and Gamble.  Although the deal fell through in the end (after I had left), it allowed me to gain a vast array of knowledge regarding the merging of two companies, their benefits and their employees.  One of my major duties was looking at adverse impact and comparison of benefits to ensure that employees would be "whole" when the deal was finalized.  I was also the liaison for Minute Maid during Coca-Cola's class action lawsuit.  If you have any additional questions regarding my experience, please do not hesitate to call me at x51580 or at home 281.880.6615.

