From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <17246347.1075852012920.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 10:11:00 -0700 (PDT)
From: peter.styles@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com
Subject: California article in NL
Cc: teun.biert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: teun.biert@enron.com
X-From: Peter Styles
X-To: Richard Shapiro, James D Steffes
X-cc: Teun Van Biert
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Exchange below just FYI.

---------------------- Forwarded by Peter Styles/LON/ECT on 07/11/2001 05:0=
5=20
PM ---------------------------
From: Ross Sankey/Enron@EUEnronXGate on 07/11/2001 02:58 PM GDT
To: Eric Shaw/ENRON@EUEnronXGate, Paul Mead/Enron@EUEnronXGate, Eva=20
Hoeffelman/Enron@EUEnronXGate, Jackie Gentle/LON/ECT@ECT
cc: Mark Konijnenberg/Enron@EUEnronXGate, Dirk Van Vuuren/Enron@EUEnronXgat=
e,=20
Peter Styles/LON/ECT@ECT, Teun van Biert/Enron@EUEnronXGate=20

Subject: FW: news article: "the Real story"

Eva,
=01;
Is this the story that we were previously contacted about by the NRC?
=01;
I have not read it in detail but it clearly fingers (part) of the blame at=
=20
"producers" withholding capacity including some such as Enron! which=20
supposedly purchased old capacity (I am not aware that we did).
=01;
I am concerned about this story on 2 levels :-

1. It contains factual errors but suggests that lessons should be learnt by=
=20
Dutch regulators to avoid problem ie could lead to anti-liberalisation=20
backlash=01;and re-regulation (eg bring back the Protocol!).=01;=20
2. We, along with other=01; market parties, are currently encouraging=20
authorities in NL to tackle market power of the producers ie Electrabel,=20
Reliant etc.=01; Surprisingly, Reliant is NOT mentioned in respect of Calif=
ornia=20
price spikes but Enron is.=01; Whilst not a directly comparable situation, =
the=20
question over whether or not certain players have abused=01;market power=01=
;is=20
common.=01; I do not want Enron=01;"tarred with the wrong brush" in these=
=20
discussions, especially since Reliant (which is a producer in California!) =
is=20
getting away with it in NL!

Obviously, we do not want necessarilly want to stir up the hornet's nest on=
=20
this BUT also do not want incorrect statements; especially=01;about Enron a=
nd=20
California and especially where these can undermine our credibility/infleun=
ce=20
in Netherlands.=01; Hence, should we ask NRC to correct...
=01;
Lets discuss.
=01;
Regards,
=01;
Ross
=01;
=01;
=01;
=01;
-----Original Message-----
From: J.Brinksma@nuon.com [mailto:J.Brinksma@nuon.com]
Sent: 11 July 2001 14:15
To: Sankey, Ross; mwitteveen@enron.com; mkonijnenberg@enron.com
Subject: news article: "the Real story"


See below attached news article. It describes a view on the Californian=20
market, which would almost decribe the Dutch situation of last week.
=01;
-----Original Message-----
From: Hes, Franka=20
Sent: woensdag 11 juli 2001 14:25
To: 'ron langenkamp'; Brinksma, Jogchum
Subject: FW: krantartikel


Ron, this is the translation of the newspaper article about power problems =
in=20
California published last Saturday in NRC, which Jogchum showed you.
=01;
Franka
-----Oorspronkelijk bericht-----
Van: Lester Nunnelee [mailto:lnunnel@euronet.nl]
Verzonden: Wednesday, July 11, 2001 13:52
Aan: Franka.Hes@nuon.com
Onderwerp: krantartikel


Beste Franka,
=01;
Hierbij de vertaalde krantartikel.
=01;
groetjes,
=01;
Lester

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <16171335.1075852012979.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 06:54:00 -0700 (PDT)
From: merle.glen@enron.com
To: richard.shapiro@enron.com, philip.davies@enron.com, paul.dawson@enron.com,
	brendan.devlin@enron.com, nailia.dindarova@enron.com,
	antoine.duvauchelle@enron.com, nick.elms@enron.com,
	viviana.florio@enron.com, bruno.gaillard@enron.com,
	merle.glen@enron.com, david.gonzalez@enron.com,
	jan.haizmann@enron.com, paul.hennemeyer@enron.com,
	alfredo.huertas-rubio@enron.com, mustafa.hussain@enron.com,
	kerryann.irwin@enron.com, amber.keenan@enron.com,
	pamela.milano@enron.com, alisha.nathoo@enron.com,
	peter.styles@enron.com, teun.biert@enron.com, doug.wood@enron.com,
	xi.xi@enron.com
Subject: FW: Offsite agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Merle Glen
X-To: Richard Shapiro, Philip Davies, Paul Dawson, Brendan Devlin, Nailia Dindarova, Antoine Duvauchelle, Nick Elms, Viviana Florio, Bruno Gaillard, Merle Glen, David Gonzalez, Jan Haizmann, Paul Hennemeyer, Alfredo Huertas-rubio, Mustafa Hussain, Kerryann Irwin, Amber Keenan, Pamela Milano, Alisha Nathoo, Peter Styles, Teun van Biert, Doug Wood, Xi Xi
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

 -----Original Message-----
From:  Wood, Doug  
Sent: 12 July 2001 13:41
To: Glen, Merle
Subject: Offsite agenda

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <29274518.1075852012593.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 02:24:00 -0700 (PDT)
From: jerry.dunn@travelpark.com
To: gdernehl@enron.com
Subject: Please review & approve - Richard Shapiro 10-14JULY London
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jerry Dunn <jerry.dunn@travelpark.com>
X-To: "'GDERNEHL@ENRON.COM'" <GDERNEHL@ENRON.COM>
X-cc: "'richard.shapiro@enron.com'" <richard.shapiro@enron.com>
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

AGENT JD/JD BOOKING REF ZB7QRA

SHAPIRO/RICHARD
EB 1046B

ENRON CORP





DATE:  JUL 03 2001

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  10JUL HOUSTON TX     LONDON GATWICK 645P    955A
CO 4       J          TUE   G.BUSH INTERCO GATWICK                11JUL
TERMINAL DOM   TERMINAL S
DINNER/SNACK                  NON STOP
RESERVATION CONFIRMED         9:10 DURATION
AIRCRAFT: BOEING 777-200/300

HOTEL                 10JUL 41 ALL INCLUSIVE HOTEL
12JUL 41 BUCKINGHAM PALACE ROAD
LONDON, SW1W 0P5
UNITED KINGDOM
TELEPHONE: 44-20-7300-0041
FAX: 44-20-7300-0141
CONFIRMATION: CFX6J3
REFERENCE: T1KENR
SINGLE ROOM KING SIZE BED
RATE: ENR GBP 275.00 PER NIGHT
GUARANTEE GIVEN
PREREG ACTUAL ARR 11JUL 0955A NONSMK KING
HOTEL REQUIRES CANCELLATION BY 2DAYS PRIOR TO DAY OF ARRIVAL

CONTINENTAL AIRLINES  14JUL LONDON GATWICK HOUSTON TX     1200N   415P
CO 5       J          SAT   GATWICK        G.BUSH INTERCO
TERMINAL S     TERMINAL DOM
LUNCH/SNACK                   NON STOP
RESERVATION CONFIRMED         10:15 DURATION
AIRCRAFT: BOEING 777-200/300

MISCELLANEOUS         11NOV HOUSTON TX
SUN   ** THANK YOU FOR USING THE TAP **

RESERVATION NUMBER(S)  CO/VNTJ6Y

SHAPIRO/RICHARD  S0C0011R1000

CO  FREQUENT FLYER COVC807624
ASSISTANT: GINGER DERNEHL 713 853-7751
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED

Jerry Dunn
Travel Agency in the Park
1221 Lamar , Ste 718
Houston, Texas 77010
713-860-1832
or 713-650-8080 x1232
fax:713-860-1870
email: jerry.dunn@travelpark.com

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <5154190.1075852012691.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 03:32:00 -0700 (PDT)
From: paul.hennemeyer@enron.com
To: richard.shapiro@enron.com, peter.styles@enron.com, paul.dawson@enron.com
Subject: RE: Update on Germany/Austrian Activities
Cc: amber.keenan@enron.com, merle.glen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amber.keenan@enron.com, merle.glen@enron.com
X-From: Paul Hennemeyer
X-To: Richard Shapiro, Peter Styles, Paul Dawson
X-cc: Amber Keenan, Merle Glen
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Public Hearing on Revised Energy Law (EnWG Novelle)
- the German Parliment voted for a open hearing in conjunction with 
deliberations over the revision to the Energy Law. We had
been pushing hard for such a hearing so as to be able to get EFET and other 
like-minded associations to voice our
concerns about the lack of real market opening in the gas and power markets. 
The hearing is now scheduled for th 24th
of Sept and I will probably speak on behalf of EFET Germany.

Possible Application of Article 86 by EU Commission to Force Greater/More 
Rapid Market Opening
- Tensions between Germany and the EU on lack of  implementation of the Gas 
Directive and German instransigence on
regulated TPA and cross-border issues continues to build. Indeed, the 
atmosphere is quite tense now and it seems likely
that the EU will no employ the "nuclear option" of Article 86 to force 
greater and more rapid market opening in member
states. (Peter can add to this)

Gas VV Negotiations Difficult: German Cartel Office Sends Highly Critical 
Letter to Associations
- The negotiations of amendments to the German Gas network agreement continue 
to move at a snail's pace.Key issues
that we have argued for (cost-based tarriffs, development of standard 
transport and storage contracts, replacement of 
point-to-point tariff model with an exit/entry system) have yet to be 
addressed -largely because the gas industry is
wholly opposed to making these part of the negotiations. The negotiating 
associations to the network agreement (so-called 
VV-Gas) have been criticized in a letter from the head of the German Cartel 
Office. He concludes that there efforts have
not produced a basis for gas competition in Germany and that if significant 
progress is not made in the next few months, 
the Cartel Office does not see how Germany can continue to defend the model 
of negotiated access and may have
to accept a regulated solution.

Negotiation Begin for Access to Baltic Cable
After many months of correspondence and insistence by Philip Davies that 
Baltic Cable provide us with terms for
TPA, the new managment of Baltic Cable has agreed to meet with us to 
negotiate access. Negotiations will begin
with Eon (now manager of Baltic) on the 11th.

OMV/Tag Finco
Some weeks ago we initiated a formal proceeding against the Austrian pipeline 
company for effective denial of access
to their long-distance pipe running to Italy. After several hours of 
hearings, the Ministry accepted Enron's complaint and 
rejected OMV's petition to withdraw the complaint. The Ministry provided 
clear indications to OMV that they would
prefer a negotiated settlement but were ready to proceed with a full-scale 
investigation if necessary. The pressure
was sufficient to bring OMV to the table and we are now in the process of 
trying to reach closure of firm capacity
through Austria and into Italy.Should we fail to conclude agreement by July 
15th, the case against OMV will
resume.


 -----Original Message-----
From:  Shapiro, Richard  
Sent: 05 July 2001 13:20
To: Styles, Peter; Dawson, Paul; Hennemeyer, Paul
Subject: Kean' s Friday call

Any updates for me to communicate tommorow on Steve's call? Please e-mail or 
call. Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <3489580.1075852012505.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:18:00 -0700 (PDT)
From: peter.styles@enron.com
To: richard.shapiro@enron.com
Subject: Re. German speaking territories regulatory effort.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peter Styles
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI in confidence for now, if you wouldn't mind. (For some reason Baumerich 
did not want to copy Paul H.) I can give you the background when we next 
speak. (Nailia, Bruno, Teun, Brendan and I are working on some interesting 
appointments/ events/ visits for you w/c 4 June.)

---------------------- Forwarded by Peter Styles/LON/ECT on 05/23/2001 05:03 
PM ---------------------------


John Thompson
05/22/2001 08:02 AM
To: Gregor Baumerich/LON/ECT@ECT
cc: Eric Shaw/ENRON@EUEnronXGate, Peter Styles/LON/ECT@ECT 

Subject: Re: REGULATORY AFFAIRS - BOY ARE WE IN TROUBLE  

Gregor, as discussed, I will call after my meeting with Rabensteiner this 
morning to discuss.  In general my assumptions and thoughts are as follows....

a) Medium term, we need to move in the direction of having local nationals - 
instead of AngloSaxons - as our
 lead face deep in the Germanic regulatory arena.  Styles & Hennemeyer will, 
no doubt, continue to have
 significant leadership roles; but, there is no substitute for locals.
b) As the markets get more liquid, especially as clearer national and 
regulatory bodies become established, the
 opportunity for RegAffairs value add increases - not decreases.  Greater 
liquidity and transparency will 
 increase the relative importance of transmission conditions.
c) Market concentration is a big problem and will get much bigger.  This will 
occupy a lot of time over the next few
 years.
d) Inevitably, some of the people we hire will go commercial, others will not 
work-out and others will leave Enron.
 If we try for 6 to 8, we will be lucky to get 3 or 4 by year end.  Of that, 
we will be lucky if 2 or 3 are successful
 RegAffairs people 2 years later.  It takes 2 years to grow our own top 
quality professional.  We are behind.
e) The gas market has only begun to move.  After a two year fight in that 
market we will then have to content with
 gas/power convergence which will introduce yet a new set of concentration 
and transmission and plant siting
 issues.
f) Historically, our RegAffairs people have been our most effective 
communicators in the public arena including
 the media.  As liquidity increases, the pressure to do deals will grow 
exponentially on commercial leads with
 the result that they will step further and further away from the public 
communicatioins arena.  But, particularly
 in Europe, we will continue for a long time to need to maintain a certain 
level of public profile.  Best done by
 a RegAffairs person rather than someone who should be out doing a deal.

I will call later this morning.  Thanks. John T.
f) 



Gregor Baumerich
21/05/2001 14:58
To: John Thompson/LON/ECT@ECT
cc: Eric Shaw/LON/ECT, Peter Styles/LON/ECT@ECT 

Subject: Re: REGULATORY AFFAIRS - BOY ARE WE IN TROUBLE  

I don't think we should make such an effort. Let's discuss.




From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <18458259.1075852012844.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 08:26:00 -0700 (PDT)
From: peter.styles@enron.com
To: neven.dujic@enron.com
Subject: EdF's voting rights in Italenergia - and interests in Germany and
 Spain
Cc: nailia.dindarova@enron.com, brendan.devlin@enron.com,
	bruno.gaillard@enron.com, alfredo.huertas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: nailia.dindarova@enron.com, brendan.devlin@enron.com,
	bruno.gaillard@enron.com, alfredo.huertas@enron.com
X-From: Peter Styles
X-To: Neven Dujic
X-cc: Nailia Dindarova, Brendan Devlin, Bruno Gaillard, Alfredo Huertas
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Thanks Neven. Please keep my four colleagues copied as we go forward on thi=
s=20
potential notification.=20

You will have seen that DG COMP are keen to find a reason to force EdF to=
=20
notify to the EC, even though Italenergia as a vehicle would not have enoug=
h=20
turnover (certainly outside Italy) to trip over the EU Merger Regulation=20
criteria. If notification were to the Italian competition authority, remedi=
es=20
inside France or at the French borders could not be targetted.=20

Separately, I am in touch with the Cabinet of Mario Monti to pursue proper=
=20
implementation of remedies granted in the EdF/ EnBW case (VPP auctions) and=
=20
to drive home our submissions in the the EnBW/ Hidrocantabrico investigatio=
n.=20
My contact there confirmed the proactive stance on competition issues in th=
e=20
power and gas sectors resolved upon at the Commission session of 20 June, a=
nd=20
implied that DG COMP is "out to get" EdF by any legitimate means. I have th=
e=20
impression resources are being freed up for this purpose and our support is=
=20
welcome.=20



From: Neven Dujic@ENRON COMMUNICATIONS on 07/05/2001 02:38 PM CDT
To: Peter Styles/LON/ECT@ECT@ENRON
cc: =20

Subject: Re: News on EdF's voting rights in Italenergia =20

Definitely...I read through few research reports and finally managed to=20
understand who has placed what in Italenergia. Fiat has contributed its 600=
=20
MW of generation capacity and 3,000 MW of developable brownfield sites for=
=20
capacity. If one was to price the assets using the prices paid in the most=
=20
recent trade sales of comparable assets the value assigned should have been=
=20
between =14 ?400m and =14 ?600. However the value implied by Montedison's c=
urrent=20
price and Fiat's stake in Italenegia (and consequently Montedison) is =14 ?=
1,200=20
million. Pretty valuable "Italian goodwill"

I have compiled a very summary of the most recent developments:




Neven Dujic
Enron Broadband Investments
Tel. +44 (0)20 7783 4750
Fax. +44 (0)20 7783 9211
Mob. +44 (0)777 570 3509




=09Peter Styles@ECT
=0905/07/2001 18:58
=09=09
=09=09 To: Neven Dujic/Enron Communications@ENRON COMMUNICATIONS@ENRON
=09=09 cc: Eric Shaw/LON/ECT@ENRON COMMUNICATIONS@ENRON, Brendan=20
Devlin/EU/Enron@Enron, Nailia Dindarova/LON/ECT@ECT, Bruno=20
Gaillard/Enron@EUEnronXGate, Alfredo Huertas-rubio/Enron@EUEnronXGate, Ross=
=20
Sankey/Enron@EUEnronXGate
=09=09 Subject: Re: News on EdF's voting rights in Italenergia

So....our speculation yesterday that, because of Agnelli family influence,=
=20
the law would not be written/ amended to fix upon secondary shareholdings,=
=20
turned out to be correct. I suppose that the 100% overpayment EdF seems to=
=20
have made for its holding in Italenergia is accounted for by the "Italian=
=20
goodwill" and some free options.



From: Neven Dujic@ENRON COMMUNICATIONS on 05/07/2001 16:31
To: Eric Shaw/LON/ECT, Peter Styles/LON/ECT@ECT
cc: =20

Subject: News on EdF's voting rights in Italenergia

Fiat-EdF raid on Montedison passes first parliamentary hurdle.=20
The hostile bid launched by the Fiat-EdF alliance on Italian agro-energy=20
group Montedison has easily passed its first parliamentary test. The Senate=
's=20
Industrial committee has unanimously approved without modifications the=20
government decree of 24 May which freezes EdF's voting rights in Montedison=
=20
to 2% on acccount of the French giant being 100% state controlled. The same=
=20
decree is of no relevance now that Fiat owns 38.61% and EdF 18.03% of their=
=20
energy joint venture, Italenergia. Therefore, the approval of the decree in=
=20
its totality, without amendments, is the first political nod to the=20
Franco-Italian operation. The decree however may still be challenged by the=
=20
European Commission, which will make a ruling by the end of July.

EdF's voting rights not frozen in Italenergia-Min.=20
ROME, July 5 (Reuters) - Italian Industry Minister Antonio Marzano said on=
=20
Thursday a government decree freezing Eletricite de France's voting rights =
in=20
Montedison to two percent did not apply to Italenergia, a Fiat-led group=20
bidding for control of Montedison.
Asked whether the decree on EdF froze the French company's voting rights to=
=20
two percent also in Italenergia, Marzano told Reuters: "No, no. (It applies=
=20
only) to the companies which are in the conditions described by the decree"=
.


Neven Dujic
Enron Broadband Investments
Tel. +44 (0)20 7783 4750
Fax. +44 (0)20 7783 9211
Mob. +44 (0)777 570 3509








From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <9448970.1075852012570.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 08:26:00 -0700 (PDT)
From: brendan.devlin@enron.com
To: paul.hennemeyer@enron.com
Subject: RE: Eu Liberalisation: Procedure and Substance of an Art 86(3)
 Directive
Cc: richard.shapiro@enron.com, peter.styles@enron.com, paul.dawson@enron.com,
	doug.wood@enron.com, nailia.dindarova@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, peter.styles@enron.com, paul.dawson@enron.com,
	doug.wood@enron.com, nailia.dindarova@enron.com
X-From: Brendan Devlin
X-To: Paul Hennemeyer
X-cc: Richard Shapiro, Peter Styles, Paul Dawson, Doug Wood, Nailia Dindarova
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

COMMENTS BELOW TO PAUL'S QUESTIONS.



From: Paul Hennemeyer/Enron@EUEnronXGate on 07/03/2001 09:51 AM GDT
To: Brendan Devlin/EU/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Peter 
Styles/LON/ECT@ECT, Paul Dawson/Enron@EUEnronXGate, Doug 
Wood/Enron@EUEnronXGate
cc: Nailia Dindarova/LON/ECT@ECT 

Subject: RE: Eu Liberalisation: Procedure and Substance of an Art 86(3) 
Directive

Devlin

Thanks for the note. Very useful. A few questions for clarification:

1. Can the Directive do nothing about legal unbundling? As I understand it 
this involves no change in ownership but just a requirement
that the owners of Company X spin off their network operations into a 
different company - which they would still own.

NO; ANY CHANGE IN THE LEGAL STRUCTURE WOULD BE OUTSIDE THE SCOPE OF SUCH A 
DIRECTIVE.  EVEN IF ULTIMATE OWNERSHIP REMAINS UNCHANGED, FORCING A 
STRUCTURAL CHANGE WOULD NOT BE POSSIBLE.  MIND YOU, IT WAS UNTIL RECENTLY 
THOUGHT THAT THE COMMISSION COULD NOT REQUIRE DIVESTMENTS IN THE CONTEXT OF A 
MERGER REVIEW.

2. It seems that your statement that "only States can be addressed" opens up 
the possibility that States could, following an  86-based Directive, undertake
a range of actions - including forcing a more level playing field by 
requiring more unbundling and regulated TPA. Is this correct?

YES

3.What specific actions might be undertaken by the Commission as part of 
86-based
Directive?


Thanks, Paul 


 

 -----Original Message-----
From:  Devlin, Brendan  
Sent: 02 July 2001 17:55
To: Shapiro, Richard; Styles, Peter; Hennemeyer, Paul; Dawson, Paul; Wood, 
Doug
Cc: Dindarova, Nailia
Subject: Eu Liberalisation: Procedure and Substance of an Art 86(3) Directive

This e-mail is for background information so that we can have a clear view on 
the prospects and content of  an eventual Art 86(3) Directive.  

The current European Commission's Directive is based on Art. 95 of the 
Amsterdam Treaty; this is an harmonisation Directive, which means that it can 
address any issue likely to impede cross-border flows of goods and services, 
and can have positive effects (such as requirements to set up a regulator).  
An Art 86(3) Directive, on the other hand, can only address concerns within 
the context of Art 86: Art 86 stipulates that member States of the EU shall 
not favour government owned entities or other entities, to whom public 
service obligations (PSO) have been assigned, unless such favour is necesary 
for that entity to carry out it's P.S.O..  Art 86(3) Directives are 
prohibitive and preventative, rather than prescriptive.

In short, Art. 86 means that the competition rules apply to EdF, and if the 
member state won't enforce a level field, the Commission will.

In procedural terms, Art. 86(3) Directives do not have to be passed by the 
Council (member states) nor by the Parliament, though in practice the 
Commission does not act unilaterally and seeks tacit cover. Thus, in the 
Telecomms sector, when the member States found it too hard politically to 
liberalise, they engineered an impasse in Council and invited sotto voce the 
Commission to force them to do it. In effect, the Stockholm Council's 
Conclusions are a similar coded request (the reference to competition rules 
would include Art. 86). Once before the College of the Commission, an Art 
86(3) directive has to be agreed by simple a majority vote of all 
Commissioners (even if they are absent, so you need 11 positive votes). It 
cannot be blocked by a single Commissioner. Even if France/Germany combine, 
there would be 16 positive votes and four against.

What can an Art 86(3) Directive do?

-- Enforce accounts and management unbundling (not legal unbundling as that 
entails change of ownership).
-- Abolish any exclusive rights that have an anti-competitive effect (such as 
exclusive use of infrastructure, rights to import/export, interconnector 
rights?).
-- Broadly speaking, force liberalisation in a utilities sector.

What an Art 86(3) Directive cannot do?

-- Force any legal person to do anything (companies, individuals etc). Only 
States can be addressed.
-- Address positive regulatory issues (set tariffs, create regulators, 
capacity upgrades, etc).

In Summary: An Art 86(3) directive would be different from the directive 
already on the table; it would be more focussed and less general and would 
provide remedies for identified anti-competitive activities.  

Action:  We should be in a position to place before the Commission an array 
of anti-competitive actions that can be remedied by an Art. 86(3) Directive, 
especially with regard to exclusive rights..

Brendan Devlin


From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <29779696.1075852012541.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 02:23:00 -0700 (PDT)
From: ursula.brenner@enron.com
To: richard.shapiro@enron.com
Subject: Repsol YPF - Hardvard
Cc: rob.bradley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.bradley@enron.com
X-From: Ursula Brenner
X-To: Richard Shapiro
X-cc: Rob Bradley
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick,

This is the presentation and talking points Ken Lay will be using at the 
Repsol YPF Harvard Conference in Spain this Saturday.  He will be speaking 
for 50 minutes and then the floor will be open for discussion. He has been 
asked to talk about what to do after California.. how there is still a case 
for liberalization and the lessons for Europe.

 We are expecting comments from Europe regarding the talking points by 
tomorrow morning. But because Ken will need this tomorrow by noon, I did not 
want to wait until Europe's comments come back to show you this.  Please, let 
me know if you have any comments.



Regards,

Ursula Brenner

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <741664.1075852013003.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 08:12:00 -0700 (PDT)
From: peter.styles@enron.com
To: richard.shapiro@enron.com
Subject: RE: PR with Brussels correspondents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peter Styles
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI.

---------------------- Forwarded by Peter Styles/LON/ECT on 12/07/2001 15:17 
---------------------------
From: Ross Sankey/Enron@EUEnronXGate on 12/07/2001 15:13
To: Eva Hoeffelman/Enron@EUEnronXGate, Julie Green/Enron@EUEnronXGate
cc: Fiona Grant/Enron@EUEnronXGate, Peter Styles/LON/ECT@ECT, Nailia 
Dindarova/LON/ECT@ECT 

Subject: RE: PR with Brussels correspondents

Eva,

No problem, as well as general European scen it may be topical to pick up on 
a couple of issues re' "Benelux" namely recent price spikes and actions that 
need to be taken to improve working of Dutch market (transparency on cross 
border, market power etc)  AND (linked) proposal by Electrabel to combine the 
Dutch and Belgium grids ie nice idea, devil in the detail such that need to 
solve causes of price spike issue before or as a condition of linking the 2 
grids.

Obviously Peter would need to present things a little more elegantly but that 
would be key messages.

Ross

 -----Original Message-----
From:  Hoeffelman, Eva  
Sent: 03 July 2001 12:18
To: Sankey, Ross; Green, Julie
Cc: Grant, Fiona; Styles, Peter; Dindarova, Nailia
Subject: PR with Brussels correspondents

Ross, Julie,

There are a few Brussels-based corerspondents we haven't dealt with yet with 
whom we would like to start building a relationship.  In general, we pitch 
for one-to-one media briefings with Peter Styles that cover general EU energy 
issues with sometimes a bit of a national angle.

Would the time be right at the moment to do this with some of the Dutch and 
Spanish correspondents or are there any sensitivities that we need to keep in 
mind? Ross, I already checked with Teun who said that he did not see any 
problems with this.

Please advise because we would like to get on with our "pan-European PR 
programme".

Many thanks
Eva

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <8191515.1075852012619.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 08:29:00 -0700 (PDT)
From: brendan.devlin@enron.com
To: peter.styles@enron.com
Subject: RE: Eu Liberalisation: Procedure and Substance of an Art 86(3)
 Directive
Cc: paul.hennemeyer@enron.com, richard.shapiro@enron.com, paul.dawson@enron.com,
	doug.wood@enron.com, nailia.dindarova@enron.com,
	bruno.gaillard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.hennemeyer@enron.com, richard.shapiro@enron.com, paul.dawson@enron.com,
	doug.wood@enron.com, nailia.dindarova@enron.com,
	bruno.gaillard@enron.com
X-From: Brendan Devlin
X-To: Peter Styles
X-cc: Paul Hennemeyer, Richard Shapiro, Paul Dawson, Doug Wood, Nailia Dindarova, Bruno Gaillard
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Paul is right and so am I. Legal unbundling is exactly what you say it is; 
but that still entails a change of ownership, perhaps not ultimate ownership, 
but at least structure (as you put it, a 'separate corporate entity'). If one 
looks at the jurisprudence in the Transparency Directive Case, a requirement 
to make accounts transparent and unbundled was OK, but by implication a 
requirement to legally unbundle was not.

In passing, the Transparency Directive Case is the thing to mention if anyone 
ever argues that nuclear power is not subject to State Aid rules. In that 
case, the French argued that introducing transparency into EdF accounts would 
contravene the Euratom treaty as EdF was a nuclear producer.  The Commission 
wanted transparency in order to enforce the state aid rules under the EC 
rules. France lost. The Court said that any entity that was supplying into a 
commercial market was subject to the EC rules.  You often still see the myth 
that nuclear power is outside the state aid rules.






Peter Styles@ECT
07/04/2001 11:55 AM
To: Paul Hennemeyer/Enron@EUEnronXGate @ ENRON
cc: Brendan Devlin/EU/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Paul 
Dawson/Enron@EUEnronXGate@ENRON, Doug Wood/Enron@EUEnronXGate@ENRON, Nailia 
Dindarova/LON/ECT@ECT, Bruno Gaillard/Enron@EUEnronXGate 

Subject: RE: Eu Liberalisation: Procedure and Substance of an Art 86(3) 
Directive  

Brendan: 
 Paul is right that we (and DG TREN more importantly!) use the term "legal 
unbundling" to denote placing of transmission function in a separate 
corporate entity with "Chinese walls" built around it (viz. accompanying 
requirements to achieve that in draft acceleration directive.) We use the 
term "ownership unbundling" to denote alienation of shares in a transmission 
company to separate (though possibly overlapping) shareholders, thereby 
achieving a differentiation of control as between it and the supply and 
generation/ production/ importation functions. A forced change of ownership 
is claimed by the German cos. to be contrary to the German federal 
constitution and by EdF and GdF to require amendments to the French 
nationalisation legislation passed just after World War II.
 I will leave you to answer Paul's questions 2 and 3.



From: Paul Hennemeyer/Enron@EUEnronXGate on 03/07/2001 09:51
To: Brendan Devlin/EU/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Peter 
Styles/LON/ECT@ECT, Paul Dawson/Enron@EUEnronXGate, Doug 
Wood/Enron@EUEnronXGate
cc: Nailia Dindarova/LON/ECT@ECT 

Subject: RE: Eu Liberalisation: Procedure and Substance of an Art 86(3) 
Directive

Devlin

Thanks for the note. Very useful. A few questions for clarification:

1. Can the Directive do nothing about legal unbundling? As I understand it 
this involves no change in ownership but just a requirement
that the owners of Company X spin off their network operations into a 
different company - which they would still own.

2. It seems that your statement that "only States can be addressed" opens up 
the possibility that States could, following an  86-based Directive, undertake
a range of actions - including forcing a more level playing field by 
requiring more unbundling and regulated TPA. Is this correct?

3.What specific actions might be undertaken by the Commission as part of 
86-based
Directive?


Thanks, Paul 


 

 -----Original Message-----
From:  Devlin, Brendan  
Sent: 02 July 2001 17:55
To: Shapiro, Richard; Styles, Peter; Hennemeyer, Paul; Dawson, Paul; Wood, 
Doug
Cc: Dindarova, Nailia
Subject: Eu Liberalisation: Procedure and Substance of an Art 86(3) Directive

This e-mail is for background information so that we can have a clear view on 
the prospects and content of  an eventual Art 86(3) Directive.  

The current European Commission's Directive is based on Art. 95 of the 
Amsterdam Treaty; this is an harmonisation Directive, which means that it can 
address any issue likely to impede cross-border flows of goods and services, 
and can have positive effects (such as requirements to set up a regulator).  
An Art 86(3) Directive, on the other hand, can only address concerns within 
the context of Art 86: Art 86 stipulates that member States of the EU shall 
not favour government owned entities or other entities, to whom public 
service obligations (PSO) have been assigned, unless such favour is necesary 
for that entity to carry out it's P.S.O..  Art 86(3) Directives are 
prohibitive and preventative, rather than prescriptive.

In short, Art. 86 means that the competition rules apply to EdF, and if the 
member state won't enforce a level field, the Commission will.

In procedural terms, Art. 86(3) Directives do not have to be passed by the 
Council (member states) nor by the Parliament, though in practice the 
Commission does not act unilaterally and seeks tacit cover. Thus, in the 
Telecomms sector, when the member States found it too hard politically to 
liberalise, they engineered an impasse in Council and invited sotto voce the 
Commission to force them to do it. In effect, the Stockholm Council's 
Conclusions are a similar coded request (the reference to competition rules 
would include Art. 86). Once before the College of the Commission, an Art 
86(3) directive has to be agreed by simple a majority vote of all 
Commissioners (even if they are absent, so you need 11 positive votes). It 
cannot be blocked by a single Commissioner. Even if France/Germany combine, 
there would be 16 positive votes and four against.

What can an Art 86(3) Directive do?

-- Enforce accounts and management unbundling (not legal unbundling as that 
entails change of ownership).
-- Abolish any exclusive rights that have an anti-competitive effect (such as 
exclusive use of infrastructure, rights to import/export, interconnector 
rights?).
-- Broadly speaking, force liberalisation in a utilities sector.

What an Art 86(3) Directive cannot do?

-- Force any legal person to do anything (companies, individuals etc). Only 
States can be addressed.
-- Address positive regulatory issues (set tariffs, create regulators, 
capacity upgrades, etc).

In Summary: An Art 86(3) directive would be different from the directive 
already on the table; it would be more focussed and less general and would 
provide remedies for identified anti-competitive activities.  

Action:  We should be in a position to place before the Commission an array 
of anti-competitive actions that can be remedied by an Art. 86(3) Directive, 
especially with regard to exclusive rights..

Brendan Devlin





From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <11076643.1075852012667.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 02:48:00 -0700 (PDT)
From: doug.wood@enron.com
To: richard.shapiro@enron.com
Subject: RE: Kean' s Friday call
Cc: paul.dawson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.dawson@enron.com
X-From: Doug Wood
X-To: Richard Shapiro
X-cc: Paul Dawson
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Paul - thanks for forwarding.

Rick
I don't know if this is material for Steve's meeting, but may be of interest 
to you anyway.
Given our increasing confidence that the Arcos capacity isssue is settled, 
John Sheriff & Michael Brown indicated that they may consider another 
regulatory battle in Europe, possibly on gas, and have asked Paul Hennemeyer 
& me to draw up a list of possible complaints.  As you know, Germany is 
probably our biggest problem area, but that may not mean this is the battle 
we want to fight first.
Significantly, the European Commission is losing patience with Germany.  I 
attended the European Gas Regulatory Forum in Madrid this week (consists of 
delegates from member states gas regulators, ministries, the Commission and 
groups representing Gas Transmission Enterprises, consumer groups, offshore 
gas producers, incumbent suppliers, European Federation of Energy Traders.  
The representative from the German ministry was unbelievably outspoken about 
refusing to agree that consensus had been reached on anything, and supported 
GTE's refusal to publish any information on available capacity, transparent 
terms of access.  They also refused to recognise that the Council of European 
Energy Regulators might have any authority over Germany as they had chosen to 
go down a different route.  Political patience is clearly running out and the 
Commission is considering how they might use powers under Article 86 to 
progress either the proposed acceleratino directive or a new directive on 
information disclosure, in spite of Germany.  (Brendan says they have already 
used these powers in telecomms).

D.

 -----Original Message-----
From:  Dawson, Paul  
Sent: 05 July 2001 19:17
To: Wood, Doug
Subject: FW: Kean' s Friday call



 -----Original Message-----
From:  Styles, Peter  
Sent: 05 July 2001 19:09
To: Shapiro, Richard
Cc: Dawson, Paul; Hennemeyer, Paul
Subject: Re: Kean' s Friday call

Fighting hard on a number of EU, French, Dutch and Belgian fronts, but no 
definitive victories to report in last week. 




 << OLE Object: Picture (Device Independent Bitmap) >> 
Richard Shapiro@ENRON
05/07/2001 13:19
To: Peter Styles/LON/ECT@ECT, Paul Dawson/Enron@EUEnronXGate, Paul 
Hennemeyer/Enron@EUEnronXGate
cc:  

Subject: Kean' s Friday call

Any updates for me to communicate tommorow on Steve's call? Please e-mail or 
call. Thanks.


From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <22496296.1075852012714.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 06:09:00 -0700 (PDT)
From: doug.wood@enron.com
To: paul.dawson@enron.com, paul.hennemeyer@enron.com, peter.styles@enron.com,
	richard.shapiro@enron.com
Subject: FW: Final Gov affairs pack
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Wood
X-To: Paul Dawson, Paul Hennemeyer, Peter Styles, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI : this is the pack for the revised CE2 forecast for Gov Affairs.  It 
shows an 18% reduction on the original budget from $13.5m to $11.2m.  (CE1 
Forecast was $11.8m) . For rest of year, we merely scaled down T&E on the 
basis of the reduced headcount that had been given back in the CE1 forecast.  
(Forecast headcount to end of year is 25 vs 32 in original budget).  There 
may still be opportunities in Audit & Legal / Consultancy combined once we 
begin to review the contracts.
In Q2 we came in  $1.3m under the previous forecast, but we've just rephased 
that to the end of the year and kept it in the forecast on the basis that 
there may still be bills to come through.  Stephen Wood thinks that Michael 
may get tough and challenge why we can't release the underspend, but I think 
he ought to be sympathetic to our discussions on the possibility of a bigger 
regulatory battle later in the year and keep it in for that reason.
D.

 -----Original Message-----
From:  McMahon, Greg  
Sent: 05 July 2001 14:11
To: Wood, Doug
Cc: Wood, Stephen
Subject: Final Gov affairs pack

Doug, I know you just got back from leave, are you happy for Stephen to give 
this pack to Michael today/tomorrow?

Do you want to discuss or are you content to run with this? 
(the forecast is the same as when left to go on leave - I have just added 
some commentary).
thanks
Greg

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <3917776.1075852012737.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 14:22:00 -0700 (PDT)
From: peter.styles@enron.com
To: richard.shapiro@enron.com
Subject: Concerning Nailia Dindarova and David Gonzalez - Italy/ Spain
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peter Styles
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Latest on plans for Nailia and for David FYI. Look forward to seeing you in 
London on Thursday. 

---------------------- Forwarded by Peter Styles/LON/ECT on 07/10/2001 09:15 
PM ---------------------------


Peter Styles
07/10/2001 08:05 PM
To: Sophie KingsleyLON/Enron@EUEnronXGate @ ENRON
cc: Paul Dawson/Enron@EUEnronXGate@ENRON, Alfredo 
Huertas-rubio/Enron@EUEnronXGate@ENRON, Doug Wood/Enron@EUEnronXGate@ENRON, 
Paul Hennemeyer/Enron@EUEnronXGate@ENRON 

Subject: RE: As per our discussion  

I should add to Paul D's explanation a footnote re help for Alfredo on Italy. 
I have agreed with Alfredo, Paul D, Paul Mead and Eric Shaw that Nailia 
Dindarova will spend approx. 30% of her time between now and the end of this 
year supporting Alfredo on Italian electricity market regulatory work. For 
this purpose Paul Mead will find a desk next to the Italian market traders 
for Nailia, and she will spend up to three days each week in London rather 
than Brussels over the six month period. 



From: Sophie KingsleyLON/Enron@EUEnronXGate on 07/10/2001 01:09 PM GDT
To: Paul Dawson/Enron@EUEnronXGate, Peter Styles/LON/ECT@ECT, Alfredo 
Huertas-rubio/Enron@EUEnronXGate
cc: Doug Wood/Enron@EUEnronXGate, Paul Hennemeyer/Enron@EUEnronXGate 

Subject: RE: As per our discussion

Thanks Paul for the feedback, Let's keep looking in the market.

 -----Original Message-----
From:  Dawson, Paul  
Sent: 09 July 2001 14:54
To: Kingsley, Sophie; Styles, Peter; Huertas, Alfredo
Cc: Wood, Doug; Hennemeyer, Paul
Subject: RE: As per our discussion

Sounds fine to me.  I've followed up with Alfredo, Peter and Doug, re, David 
Gonzalez.  I think our preference would still be to keep David for another 
six months, while accepting that this does carry some risk in terms of 
employment rights issues.  David fills a valuable hole currently that it 
would be very difficult to plug in the short term.  That said, it will be 
made clear to David that this is a final renewal and that he may want to 
explore opportunities elsewhere within or outside of Enron.  Meanwhile, 
Alfredo is committed to using the six month period to recruiting someone 
permanent to help him out on Spanish and Italian issues.

Regards,

Paul


 -----Original Message-----
From:  Kingsley, Sophie  
Sent: 09 July 2001 15:20
To: Styles, Peter; Huertas, Alfredo
Cc: Dawson, Paul
Subject: RE: As per our discussion

All,

I have interviewed Esther, twice, and on both occasions reccomended that we 
did not hire, so would not be supportive of moving her into the group as I do 
not believe she has either the capaiblity to communicate effectively in 
English or the business knowledge to make her useful to you.

Regards

Sophie

 -----Original Message-----
From:  Styles, Peter  
Sent: 09 July 2001 05:29
To: Huertas, Alfredo
Cc: Kingsley, Sophie; Dawson, Paul
Subject: As per our discussion

... I'm pretty clear that you will not have any vacancy suitable for Esther.






From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <968940.1075852012644.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 11:51:00 -0700 (PDT)
From: peter.styles@enron.com
To: richard.shapiro@enron.com
Subject: Re: Re. German speaking territories regulatory effort.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peter Styles
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I will not get in from Brussels till Thursday morning. Maybe a quick lunch 
after "legal/regulatory" strategy meeting on Thursday, or early Thursday 
afternoon before we leave for Hanbury Manor?





Richard Shapiro@ENRON
05/07/2001 13:42
To: Peter Styles/LON/ECT@ECT
cc:  

Subject: Re: Re. German speaking territories regulatory effort.  

Let's discuss when I'm  in next week- are you in London Wednesday afternoon?



Peter Styles@ECT
07/04/2001 05:04 AM
To: Richard Shapiro/NA/Enron@ENRON
cc:  

Subject: Re: Re. German speaking territories regulatory effort.  

Things have moved on since May and Paul is now engaged with HR in recruiting 
one or two German national analysts/ associates for an initial rotation in 
our group. (Advert was placed a couple of weeks ago.) I think we will need 
one for France soon too, but I am holding off as long as Antoine Duvauchelle 
is on temp. contract with us. 
When you're in London next week for our offsite, suggest you touch base with 
Shaw and Baumerich (and Radmacher if he happens to be over from Frankfurt), 
as well as Thompson. I will be happy to talk to you after that on subject if 
you wish. 




Richard Shapiro@ENRON
02/07/2001 20:27
To: Peter Styles/LON/ECT@ECT
cc:  

Subject: Re. German speaking territories regulatory effort.

Please call me at your convenience.
---------------------- Forwarded by Richard Shapiro/NA/Enron on 07/02/2001 
02:23 PM ---------------------------


Peter Styles@ECT
05/23/2001 11:18 AM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: Re. German speaking territories regulatory effort.

FYI in confidence for now, if you wouldn't mind. (For some reason Baumerich 
did not want to copy Paul H.) I can give you the background when we next 
speak. (Nailia, Bruno, Teun, Brendan and I are working on some interesting 
appointments/ events/ visits for you w/c 4 June.)

---------------------- Forwarded by Peter Styles/LON/ECT on 05/23/2001 05:03 
PM ---------------------------


John Thompson
05/22/2001 08:02 AM
To: Gregor Baumerich/LON/ECT@ECT
cc: Eric Shaw/ENRON@EUEnronXGate, Peter Styles/LON/ECT@ECT 

Subject: Re: REGULATORY AFFAIRS - BOY ARE WE IN TROUBLE  

Gregor, as discussed, I will call after my meeting with Rabensteiner this 
morning to discuss.  In general my assumptions and thoughts are as follows....

a) Medium term, we need to move in the direction of having local nationals - 
instead of AngloSaxons - as our
 lead face deep in the Germanic regulatory arena.  Styles & Hennemeyer will, 
no doubt, continue to have
 significant leadership roles; but, there is no substitute for locals.
b) As the markets get more liquid, especially as clearer national and 
regulatory bodies become established, the
 opportunity for RegAffairs value add increases - not decreases.  Greater 
liquidity and transparency will 
 increase the relative importance of transmission conditions.
c) Market concentration is a big problem and will get much bigger.  This will 
occupy a lot of time over the next few
 years.
d) Inevitably, some of the people we hire will go commercial, others will not 
work-out and others will leave Enron.
 If we try for 6 to 8, we will be lucky to get 3 or 4 by year end.  Of that, 
we will be lucky if 2 or 3 are successful
 RegAffairs people 2 years later.  It takes 2 years to grow our own top 
quality professional.  We are behind.
e) The gas market has only begun to move.  After a two year fight in that 
market we will then have to content with
 gas/power convergence which will introduce yet a new set of concentration 
and transmission and plant siting
 issues.
f) Historically, our RegAffairs people have been our most effective 
communicators in the public arena including
 the media.  As liquidity increases, the pressure to do deals will grow 
exponentially on commercial leads with
 the result that they will step further and further away from the public 
communicatioins arena.  But, particularly
 in Europe, we will continue for a long time to need to maintain a certain 
level of public profile.  Best done by
 a RegAffairs person rather than someone who should be out doing a deal.

I will call later this morning.  Thanks. John T.
f) 



Gregor Baumerich
21/05/2001 14:58
To: John Thompson/LON/ECT@ECT
cc: Eric Shaw/LON/ECT, Peter Styles/LON/ECT@ECT 

Subject: Re: REGULATORY AFFAIRS - BOY ARE WE IN TROUBLE  

I don't think we should make such an effort. Let's discuss.















From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <13750689.1075852012784.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 15:35:00 -0700 (PDT)
From: peter.styles@enron.com
To: james.bramwell@enron.com
Subject: Brussels office broadband link and IT
Cc: paul.dawson@enron.com, paul.hennemeyer@enron.com, richard.shapiro@enron.com,
	doug.wood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: paul.dawson@enron.com, paul.hennemeyer@enron.com, richard.shapiro@enron.com,
	doug.wood@enron.com
X-From: Peter Styles
X-To: James Bramwell
X-cc: Paul Dawson, Paul Hennemeyer, Richard Shapiro, Doug Wood
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Thanks for documenting the proposed expenditure, James.

I will swallow the rental on the new circuit because it is essential in ord=
er=20
to support three or four (rather than two) users in the Brussels office. An=
d=20
the other equipment quotes look OK. So please go ahead and place orders; as=
=20
you know, the lack of capacity on the current link has become insupportable=
 -=20
we are experiencing constant crashes, application impairments and=20
disconnections. I should add that when the time comes for installation we=
=20
will require hardware and software support and training.  And as you know, =
a=20
full Brussels hardware audit, completion of Outlook migration and completio=
n=20
of Windows 2000 migration are outstanding.

What I feel I cannot accept is a continuing charge to my cost centre for th=
e=20
entire old bandwidth contract with Equant, which you have not been able to=
=20
re-negotiate nor terminate. Frankly, the incompetent negotiation of the thr=
ee=20
year fixed capacity link deal by one of your predecessors in 1999, apparent=
ly=20
permitting no amendment during the term, should not become my budget proble=
m=20
in 2001-2. It was clear from the outset with this office that future=20
expansion and/or future closure would be just as likely as perfect stabilit=
y=20
of numbers. (Indeed who would ever want to predict three year stability for=
=20
any aspect of our Enron Europe operations?!) If you do not have the authori=
ty=20
to re-absorb the cost into an IT overhead, then we will have to refer the=
=20
question to Mark Pickering.=20

I am copying my four colleagues because they share with me elements of=20
budgetary reponsibility.=20




From: James Bramwell/Enron@EUEnronXgate on 07/09/2001 10:53 PM GDT
To: Peter Styles/LON/ECT@ECT
cc: =20

Subject: Update

I am in Houston this week and consequently lost today to meetings and just=
=20
catching up on mail and realised that I did not have a price for the Compaq=
=20
iPAQ hand held electronic assistant. Have sent request and will forward fin=
al=20
detail asap. I have made an educated guess for budgetry purposes.

The Nokia device that you mentioned is not supported at present.=20

This is the pricing.=20

Bandwidth (new)=20
The proposed bandwidth is 1Mb. The existing circuit would be continued as a=
=20
backup until contract expiry (o2923 per month)

Costs (new circuit)=20
Rental costs=01;=01;=01; - $3,250.80 per month. (minimum 12 month contract,=
 total=20
$39,395.60)=20
Install charge=01; - $350=20
Router=01; =01;=01;=01;=01;=01;=01;=01; - $4,500 (to be verified tomorrow)=
=20

Laptops=20
Each M300 with accessories =3D o1,335.59 , therefore o2,671.18 total for qt=
y 2=20
iPAQ =3D o400 (to be verified tomorrow)=20


Totals (using an exch rate of 1.41)=20
One off costs =01; =01;=01;=01;=01;=01;=01;=01; =3D $9,180.36 (to be verifi=
ed tomorrow)=20
New Annual recurring =01;=01; =3D $39,395.60=20
Existing Contract=01;=01;=01;=01;=01;=01; =3D $70,064.43 ($4,121.43 (o2,923=
) per month until Nov=20
2002)=20

Regards=20

James=20




From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <12273031.1075852012761.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 09:35:00 -0700 (PDT)
From: tom.briggs@enron.com
To: paul.hennemeyer@enron.com
Subject: Re: Eon plans US takeovers
Cc: eric.shaw@enron.com, gregor.baumerich@enron.com, james.steffes@enron.com,
	john.thompson@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.shaw@enron.com, gregor.baumerich@enron.com, james.steffes@enron.com,
	john.thompson@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com
X-From: Tom Briggs
X-To: Paul Hennemeyer
X-cc: Eric Shaw, Gregor Baumerich, James D Steffes, John Thompson, Richard Shapiro, Sarah Novosel
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Europe-july
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Paul - 

I have been doing some background research on whether we can use 
administrative proceedings at the FERC, State Commissions, the SEC (Public 
Utility Holding Company Act) and FTC to raise our issues with regard to 
E.On's anticompetitive activities in Germany.  As I mentioned earlier, 
Enron's ability to use US federal and state regulatory proceedings to 
leverage change in Germany is limited and could backfire on Enron.

For example, the standard used by the FERC to approve acquisitions of public 
utilities subject to its jurisdiction is limited in scope and does not allow 
us to intervene as an interested party simply because we have problems in 
Germany.  

I think the best course of action is to highlight this as a general Germany - 
US trade issue and get both the USG and the Congress interested.  There may 
also be some scope for raising this as a political issue in states where E.On 
is proposing an acquisition (let's hope they try to buy a Texas utility).

I have been trading calls with the German expert at USTR and I also have 
ameeting tomorrow with the Dept. of Commerce where I will have an opportunity 
to raise this issue. When you are here in august I can schedule other 
meetings.

I'll call again tomorrow so we can prepare some background information that 
will highlight our issues.

