From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <32365038.1075842203734.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 13:00:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: Employee Referral Program
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

 Enron Recruitment Technology is launching a new, easy to use, web-based=20
Employee Referral Program.

 This new site will help you to help Enron find the talent it needs.=20
Referrals are one of the best sources of talent for Enron in terms of quali=
ty=20
and fit with Enron's culture. We have found that referrals stay with the=20
company longer and adapt faster than those hired through other sources. Thi=
s=20
site will help us run a world-class employee referral program with less wor=
k=20
and better results.=20

 There are also incentives for you. If you refer a candidate who is hired,=
=20
you could be eligible to receive a cash reward of up to $5,000.

 So help someone accelerate their career, make yourself some money, and hel=
p=20
us realize our mission of being the World's No. 1 Company.

 Check out the site - http://enron.referrals.com/promo.asp - let us know wh=
at=20
you think -- we want to hear from you. This application should make referri=
ng=20
easier for you so if you have suggestions that would enhance the program,=
=20
send us an e-mail (Referral.Station@enron.com) or contact the Referral=20
Station at (713) 345-3254, option 2.

 David Oxley

=01;

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <16868892.1075842203859.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 03:35:00 -0700 (PDT)
From: billstclair@msn.com
To: n999gt@aol.com, carol.st.clair@enron.com, renzassoc@earthlink.net,
	elinorls@home.com, scaver3322@aol.com
Subject: Arthur's Tennis Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Bill St. Clair" <billstclair@msn.com>
X-To: "Betty Troy" <N999GT@aol.com>, "Carol St. Clair" <Carol.St.Clair@enron.com>, "Gene Renz" <renzassoc@earthlink.net>, "Lynne Smith" <elinorls@home.com>, "Suzanne Caver" <scaver3322@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Pictures from Arthur's last tournament are now on the web.? The adress is 
www.rookieleaguephoto.com then click on Select Sport, then Tennis, then 
Kingwood CC Match 1.
?
Bill


?

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <28125583.1075842203663.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 04:46:00 -0700 (PDT)
From: cmoll@loomisfargo.com
To: elizabeth.haines@cfisd.net, carol.st.clair@enron.com,
	christines.black@energizer.com, cmjaburns@aol.com,
	laschaunaman@mapllc.com, pkurth@pdq.net,
	kristin_weitzel@aimfunds.com
Subject: Ladies Tues USTA Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Moll, Cas" <CMoll@loomisfargo.com>
X-To: "'Beth Haines'" <elizabeth.haines@cfisd.net>, "'Carol St. Clair'"	 <carol.st.clair@enron.com>, "'Christie Black'"	 <christines.black@energizer.com>, "'CMJABurns@aol.com'"	 <CMJABurns@aol.com>, "'LASchaunaman@mapllc.com'"	 <LASchaunaman@mapllc.com>, "'pkurth@pdq.net'" <pkurth@pdq.net>, "'Kristin_weitzel@aimfunds.com'" <Kristin_weitzel@aimfunds.com>
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

I typed up the schedule of play for our league which might be  helpful.? It is
attached, so forward it to anyone you think may want  it.? If they are not 
included,
it's because I don't have their email address.
?

Cas Moll 
Tel:713-435-6704 
Fax: 713-435-6905 
Email:? cmoll@loomisfargo.com 
?
 - USTA 2001 Schedule.doc

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <12010607.1075842203710.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 02:01:00 -0700 (PDT)
From: billstclair@msn.com
To: carol.st.clair@enron.com
Subject: Fw: Summer Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Bill St. Clair" <billstclair@msn.com>
X-To: "Carol St. Clair" <Carol.St.Clair@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

----- Original Message -----
From:?William Hunt
Sent:?Tuesday, May 22, 2001 4:09 PM
To:?J R Dyer; Harriet Connely; ohnesorge robb; Towery(h), Bobby; Robert 
Towery; louderduck@aol.com; garrettm@pdq.net; billstclair@msn.com; Herman, 
Chris
Subject:?Summer Schedule

Dear Team.
?
We have a crazy summer season.? We have only 6 matches left, and we have 5 
byes.? In addition to this everybody must play 2 times in order to be 
qualified to advance to the championship round.
?
Please let me know if you can play on these dates.
?
May 27 ??? ??? Bye????????
?
June 3??????????Memorial Park (6:00 p.m.)????
??? ??? ??? ??? ??? Line 1? Lori?Machiorlette??? - Robb Ohnesorge
??? ??? ??? ??? ??? Line 2? Carol St. Clair??????? -?Chris Herman
??? ??? ??? ??? ??? Line 3? Sarah Loudermilk?? - J.R. Dyer
?
June 10??? ??? LLTC (6:00 p.m.)
?????????????????? Line 1?? Carol St. Clair??????? -?Robb Ohnesorge
??? ??? ??? ??? ???Line 2???Sarah Loudermilk?? - J. R. Dyer
??? ??? ??? ??? ???Line 3?? Maureen Garrett??? -? Bill Hunt
?
June 17??? ??? Bye
?
June 24??? ??? Memorial Park?(Beauty and the Beast)
???????????????????Line 1? Lori Machiorlette???? - Rob Ohnesorge
??? ??? ??? ??? ???Line 2? Carol St. Clair??? ???? - Bill St. Clair
???????????????????Line 3? Sarah Loudermilk?? -? J. R. Dyer
?
June 30??? ??? Bye
?
July 1??? ??? ???Home at Rice.? Opponent is Willowfork? 
??? ??? ??? ??? ??? Line 1 Lori Machiorlette???? - Robb Ohnesorge
??? ??? ??? ??? ??? Line 2 Sarah Loudermilk??? - J. R. Dyer
??? ??? ??? ??? ??? Line 3 Harriett Connolly?????- Bobby Towery
?
July 8??? ??? ??? Bye
?
July 15??????????Home at Rice.? Opponet is another M.P. team (Harlequins)
??? ??? ??? ??? ??? Line 1 Carol St. Clair??????? - Bill St. Clair????
??? ??? ??? ??? ??? Line 2 Lori Machiorlette??? - Robb Ohnesorge
??? ??? ??? ??? ??? Line 3 Maureen Garrett???? - Bill Hunt
?
July 22???????? Bye
?
July 29???????? LLTC
??? ??? ??? ??? ???Line 1 Lori Machiorlette???? - Robb Ohnesorge
??? ??? ??? ??? ???Line 2 Carol St. Clair???????? - Bill St. Clair
??? ??? ??? ??? ???Line 3?Harriett Connolly???? - Bobby Towery????
?
Playoffs
?
August 8
?
Championship Round (Sectionals)
?
August 24-26??? Kingwood
?
Please let me know if you can not play on any of the above dates including 
the Sectionals at Kingwood on August 24 to 26.
?
I wish that everybody could play more, however we only play 6 people each 
week.? Also?the lineups?must?be rotated?in order to get 5 girls and 5 guys 
qualified.
?
Please let me know?asap if you can?play on your scheduled dates.??
?
Bill Hunt?
????????????????????????
?

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <25395631.1075842203685.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 05:43:00 -0700 (PDT)
From: carol.north@enron.com
To: ken.curry@enron.com, carol.clair@enron.com
Subject: FW: A. K. Steel Confirmation Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol North
X-To: Ken Curry, Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Did we ever get confirmation on the legal issues.  I don't want to release a 
confirmation if we are not sure we can do this transaction.

Please let me know how to proceed.

Carol North

 -----Original Message-----
From:  McClendon, Lisa  
Sent: Tuesday, May 22, 2001 10:36 AM
To: Stoler, Lou; Ernst, Nicholas
Cc: Wood, Shelly; Herod, Brenda F.; North, Carol; Davis, Del
Subject: A. K. Steel Confirmation Draft

Lou / Nick,

As requested, attached is a draft copy of a confirmation for the optional 
steel purchase from A. K. Steel. 

I am not sure this is the type of document needed for this part of the 
transaction, as I discussed with Nick this morning.  I also, think we need an 
additional agreement, other than a confirmation or master agreement, to 
actual define the deal - the gas fixed price option, the payment of 
$2,280,00.00 over twelve months, the option to purchase the steel over a 42 
month period.  Also, there is no provision in this confirmation to address 
extending credit to A.K. Steel.

I would like to meet with you for further discussions.  If you have any 
questions, please let me know.  


From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <8307534.1075842203770.JavaMail.evans@thyme>
Date: Mon, 28 May 2001 07:04:00 -0700 (PDT)
From: rockhonz@cs.com
To: christines.black@energizer.com, cmjaburns@aol.com, crab1@flash.net,
	cmoll@loomisfargo.com, spike@heinassoc.com, laschaunaman@mapllc.com,
	carol.st.clair@enron.com
Subject: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ROCKHONZ@cs.com
X-To: christines.black@energizer.com, CMJABurns@aol.com, crab1@flash.net, cmoll@loomisfargo.com, spike@heinassoc.com, LASchaunaman@mapllc.com, carol.st.clair@enron.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Directions to Sienna Plantation
1-10 to the Sam Houston tollway south, go south.  Stay on the Sam Houston
tollway past Hwy 59 and exit South Main (Hwy 90) and turn right to Murphy
Road.  Turn left onto Murphy Road and stay on Murphy Road until you get to
Hwy 6 and then turn left.  Take Hwy 6 to Sienna Parkway and turn right onto
Sienna Parkway.  Go approximately three miles and after you go over the
railroad tracks turn right onto Sienna Trace.  You will see the courts after
you turn onto Sienna Trace. The early lines start at 7:30 and it will take at
least 1 hour to get there so anyone interested in leaving from the club
should meet at 6:15, please.  Beth is the only person playing at 8:15 but I
am staying until she is finished so anyone wishing to stay can catch a ride
home.
Lisa

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <26637716.1075842203837.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 02:48:00 -0700 (PDT)
From: suzanne.adams@enron.com
To: carol.clair@enron.com
Subject: Re: Concert
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Adams
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Here's the web page with her schedule on it.  It looks like it's going to be 
the end of July.
\
http://www.ticketmaster.com/cgi/artist2.idc?artistID=768011&MajorCATID=10001&M
inorCATID=1



	Carol St Clair
	05/31/2001 09:20 AM
		 
		 To: Suzanne Adams/HOU/ECT@ECT
		 cc: 
		 Subject: Concert

Suzanne:
Can you find out when Madonna will be in Philly?  We will be there from 6/30 
through 7/4 and I was hoping that she would be there at that time.  Can you 
check for her dates in NY or DC as well?  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <14074371.1075842203881.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 02:26:00 -0700 (PDT)
From: listening@roadrunnersports.com
To: carol.st.clair@enron.com
Subject: Receipt from Road Runner Sports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: listening@roadrunnersports.com
X-To: carol.st.clair@enron.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

This is your online receipt from Road Runner Sports:
*** IMPORTANT ***
If you wish to change or cancel your order: CALL Customer Service (no emails 
please) at 1-800-636-3560.
For questions or issues that require customer service:
Call us at 1-800-636-3560
or
Email us by clicking on 
http://www.roadrunnersports.com/cgi-bin/rrs/rrs/rrContactUs.jsp or click on 
'Contact Us' from our web site.
************************************************************

Road Runner Sports Store Receipt #: rrs-000068202-net DATE : 06/01/01 
09:24:56 AM

Customer Number: 1475697

Bill To:
Carol L St. Clair
8926 Bent Spur Lane
Houston, TX 77064
United States
713-853-3989

Billing Email: carol.st.clair@enron.com

Ship To:
Carol L St. Clair
8926 Bent Spur Lane
Houston, TX 77064
United States

Ship receipt with package


Shipping Method: USPS Priority Mail


Subtotal: $161.96
Shipping: $6.99
Tax: $0.00

Grand Total: $168.95


Item  MSRP Price Qty Disc Total
  Description
------------------------------------------------------------------------
SCN-114-8.5 $75.00 $44.99 4 $4.50 $161.96
  Jazz 3000  Size: 8.5


For customer service, call 1-800-636-3560

Thank you for your order!
Be sure to check out the site regularly for new products and special deals 
available only on our Web site. Hope to see you soon.

If you wish to make a change to your order, you must CALL Customer Service at 
1-800-636-3560. We ship your order as quick as we can and often an email 
message may not be read in time.


From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <22770742.1075842203904.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 10:55:00 -0700 (PDT)
From: rsgates@thelinkpartners.com
To: carol.st.clair@enron.com
Subject: Experienced Senior Attorneys - Can you help?
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Becky Gates" <RSGates@TheLinkPartners.com>
X-To: <carol.st.clair@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Ms. St.  Clair,
?
I am  the Managing Partner of TheLinkPartners, an executive search firm based 
in  Austin, Texas (www.TheLinkPartners.com). We are currently  searching for 
several experienced Attorneys for a profitable multi-billion  dollar energy 
company headquartered in Texas.
I have taken the liberty of  contacting you in the hope that you might be 
able to suggest someonewho on first blush seems to fit the  profilesour 
client is seeking.  


These positions include:

*?  Senior Counsel, reporting to  the Associate General Counsel,?responsible 
for the review and drafting of  gas purchase, sale, transportation, and 
processing of liquids purchase/sales  agreements, general transactional work 
and regulatory work for a large midstream  company. A broad background and 
experience with pipeline utilities, rates,  Railroad Commission activities, 
regulatory filings and FERC 311(a)(2) experience  in the midstream sector is 
required.
?
 
* Senior  Counsel with at least 10 years experience representing  interstate 
pipelines or practicing in the FERC natural gas  area.

* Attorney/Senior Counsel supporting the LNG  business unit responsible for 
gas supply negotiations & contracting,  acquisition of LNG? ships and/or 
charters, construction contracting,  downstream marketing arrangements and 
general M&A work.

* Attorney/Counsel to support the Refining  and Marketing business including 
both domestic and international acquisition  & divestiture.
 

* Counsel experienced in environmental law  pertaining to operations of 
natural gas pipelines, petroleum refineries and/or  gas exploration and 
production activities.

I would be happy to provide  more detailed information for any qualified 
individuals you can recommend.If you can suggest someone, please contact me 
at  512-794-4554 extension 204 or at rsgates@thelinkpartners.com.
?
 
Regards,
?
Becky Gates
Managing Partner
TheLinkPartners
512-794-4554 x 204
?

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <4737177.1075842203797.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 14:18:00 -0700 (PDT)
From: enron.announcements@enron.com
To: dl.advise@enron.com
Subject: Your May 31 Pay Advice
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: DL - Pay Advise
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Personal
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

This message is to inform you that information contained on your printed pa=
y=20
advice for the pay period ending May 31, 2001, may be misleading.

Regardless of whether you have single or multiple direct deposits, your net=
=20
pay is correct, but your pay advice will indicate that all of your pay has=
=20
been deposited collectively to =01&Other Bank=018.  It does not list specif=
ic bank=20
accounts.  However, if you view your pay advice in eHRonline, you will be=
=20
able to confirm your scheduled direct deposits and verify the accounts to=
=20
which the deposits were made. =20

You may access eHRonline and view your pay advice by taking the following=
=20
steps:

? Click the following link to open eHRonline:  https://ehronline.enron.com=
=20
? Read the disclaimer
? Click Accept
? Type your SAP Logon ID (e.g. your =018P=018 ID) in the User Id field.
? Enter your SAP password in the Password field.
? Click the Logon button.
? Select Paycheck Inquiry from the drop-down list
? Click the radio button next to Results in Period to select the default fo=
r=20
the May 31, 2001 pay advice
? Click the Continue button.
? Click the link for the 05/16/2001-05/31/2001 pay period to display your p=
ay=20
advice.
? Scroll to the bottom of the screen to view your direct deposit details.

If you have additional questions about your pay advice or accessing=20
eHRonline, please contact the ISC Customer Care Group at 713.345.4727 or=20
isc.hotline@enron.com .

Thank you.

