From MAILER-DAEMON Mon Apr 18 14:21:59 2022
Message-ID: <1075383.1075860045455.JavaMail.evans@thyme>
Date: Mon, 14 Jun 1999 09:08:00 -0700 (PDT)
From: martin.rosell@enron.com
To: mark.taylor@enron.com
Subject: Commodity Trading Advisor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Rosell
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Oslo
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark, the business people posted at ECTRIC's office in Stockholm want to 
offer a Swedish forestry group portfolio management services and advisory 
services.  With reference to our previous conversations on the subject below, 
do you think that this may entail problems under US securities laws?!

Martin
---------------------- Forwarded by Martin Rosell/OSL/ECT on 14/06/99 15:05 
---------------------------


Martin Rosell
28/04/99 16:05
To: Mark - ECT Legal Taylor/HOU/ECT@ECT
cc:  
Subject: Commodity Trading Advisor

Mark:

Did you have any luck with your New York law firm contact.   The other party 
has accepted the contents of the contract and wish to sign on Tuesday next 
week, why it's a bit urgent to flag any US securities law implications 
associated with the relevant transaction.

Martin

From MAILER-DAEMON Mon Apr 18 14:21:59 2022
Message-ID: <32018551.1075860045387.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 04:30:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: mark.taylor@enron.com
Subject: Financial Energy Master Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Oslo
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

I thought you would be interested in this.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 06/08/2000 11:29 AM -----

	Martin Rosell
	06/06/2000 10:36 AM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT, Mark E Haedicke/HOU/ECT@ECT, Michael R 
Brown/LON/ECT@ECT
		 cc: 
		 Subject: Financial Energy Master Agreement

FYI, please find attached Conformed Copies of the Nordic law FEMA opinions, 
together with a first draft of our own Schedule (which we expect to circulate 
to counterparties in short).

Martin






From MAILER-DAEMON Mon Apr 18 14:21:59 2022
Message-ID: <13653824.1075860045433.JavaMail.evans@thyme>
Date: Mon, 4 Oct 1999 06:01:00 -0700 (PDT)
From: martin.rosell@enron.com
To: alan.aronowitz@enron.com, jeffrey.hodge@enron.com, justin.boyd@enron.com,
	mark.taylor@enron.com, mark.haedicke@enron.com,
	mark.elliott@enron.com, mark.evans@enron.com,
	martin.rosell@enron.com, paul.simons@enron.com,
	robert.quick@enron.com, scott.sefton@enron.com,
	edmund.cooper@enron.com
Subject: Deliberations of the Norwegian Commodity Derivatives Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Rosell
X-To: Alan Aronowitz, Jeffrey T Hodge, Justin Boyd, Mark E Taylor, Mark E Haedicke, Mark Elliott, Mark Evans, Martin Rosell, Paul Simons, Robert Quick, Scott Sefton, Edmund Cooper
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Oslo
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

FYI
---------------------- Forwarded by Martin Rosell/OSL/ECT on 04/10/99 11:59 
---------------------------


Martin Rosell
04/10/99 12:59
To: Magnus Groth/OSL/ECT@ECT, Brynjar Wiersholm/OSL/ECT@ECT, Jan-Erland 
Bekeng/OSL/ECT@ECT, Didrik Thrane-Nielsen/OSL/ECT@ECT, Frank 
Overli/OSL/ECT@ECT, Morten E Pettersen/OSL/ECT@ECT, Bjarne 
Schieldrop/OSL/ECT@ECT
cc: Matthew Landy/LON/ECT@ECT, Tomas Valnek/LON/ECT@ECT 
Subject: Deliberations of the Norwegian Commodity Derivatives Committee

Please find attached a summary in English of the deliberations of the above 
Committee (Section 1.4 of its report).  Currently, dealing in or otherwise 
offering investment services related to commodity derivatives is unregulated 
in Norway.  From the report released by the Committee, it should be noted 
that it:

(1)  proposes to make market making and dealing in, and portfolio management 
services relating to, commodity derivatives subject to (i) the licensing 
requirements set forth in the Norwegian Securities Trading Act 
(Verdipapirloven) (the "Act") and (ii) the supervision of the Norwegian 
Credit Supervision (Kredittillsynet) (the "Supervision");

(2)  proposes that entities engaged or anticipating to engage in the 
marketing of investment services in Norway solely relating to commodity 
derivatives (and no other financial instruments) -  referred to as "commodity 
derivatives companies" (verdipapirforetak) by the Commission - are to apply 
for a limited licence for that particular activity;

(3)  points out that an ISD licence may not be relied upon by entities that 
desire to market investment services in Norway relating to commodity 
derivatives;

(4)  proposes that the dealing in commodity derivatives in Norway is to be 
carried out from a Norwegian public or private limited liability company 
unless carried out from an EU/EEA entity (non-EU/EEA entities (such as 
ECTRIC) will have to apply for a special governmental permit);

(5)  proposes that the provisions of the Act are to be made generally 
applicable to investment services in Norway relating to commodity derivatives 
(unless otherwise is specified in the Act);

(6)   proposes to expand the close-out netting provisions of the Act to also 
cover positions in commodity derivatives; and

(7)  holds that the provisions of CAD I (as implemented) and CAD II (to be 
implemented) should not automatically be made applicable to (non-ISD) 
commodity derivatives firms but that the Supervision should be given a 
mandate to impose the said provisions on individual entities.

The legal technique proposed by the Commission to accomplish the foregoing is 
an expansion of the definition of "financial instrument" in the Act to also 
include commodity derivatives (whereby the Act will become generally 
applicable to commodity derivatives operations).  It should be noted, 
however, that the Commission suggests that only cash- or physically-settled 
future and option contracts in commodities which are "marketable" in nature 
should be deemed "financial instruments" under the Act.  The Commission sets 
out a few criteria to determine when a commodity derivative should be 
considered marketable,  Among other things, the Commission points out that 
the fact that a derivative contract is not freely transferable should not by 
itself be determinative in this respect.  Instead, it holds that standardised 
instruments and instruments traded on a market place should be viewed as 
marketable; as should also cash-settled commodity derivatives while contracts 
intended to lead to a physical settlement should not.  In my view, this 
unnecessary complicated approach may lead to difficulties in determining 
whether a particular commodity derivative falls within or outside of the 
scope of the regulations proposed by the Committee.  Most importantly, it may 
serve to offer a bankruptcy trustee a needless opening to question whether 
derivatives, for which there exist no liquid market (longer-term deals, 
temperature deals, etc.), should be made part of any close-out netting 
arrangement. 

Lastly, it should be stressed that the Commission's report is not a bill 
presented to Parliament.  Whether it'll lead to legislation remains to be 
seen.  The position will be monitored.

Martin



From MAILER-DAEMON Mon Apr 18 14:21:59 2022
Message-ID: <23369327.1075860045409.JavaMail.evans@thyme>
Date: Tue, 7 Dec 1999 01:59:00 -0800 (PST)
From: martin.rosell@enron.com
To: mark.haedicke@enron.com, jeffrey.hodge@enron.com, mark.taylor@enron.com,
	michael.brown@enron.com
Subject: Nordic Power Documentation Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Rosell
X-To: Mark E Haedicke, Jeffrey T Hodge, Mark Taylor, Michael R Brown
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Oslo
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

FYI
---------------------- Forwarded by Martin Rosell/OSL/ECT on 99-12-06 15:16 
---------------------------


Martin Rosell
99-12-06 12:23
To: kate.rodin@statkraft.no, johan.erlandsson@sydkraft.se, 
ted.morris@natpower.com, John.Wood@eastern.co.uk, anette.kavaleff@fortum.com, 
meltor@ldcorp.com, yc@dynegy.co.uk, asa.engstrom@se.abb.com, 
hakan.larsson@scandic-energy.com, tove.cederborg@legal.vattenfall.se, 
stein-ove.solberg@elkem.no
cc:  
Subject: Nordic Power Documentation Project

 




From MAILER-DAEMON Mon Apr 18 14:21:59 2022
Message-ID: <21684763.1075860045477.JavaMail.evans@thyme>
Date: Fri, 28 May 1999 12:12:00 -0700 (PDT)
From: martin.rosell@enron.com
To: scott.sefton@enron.com
Subject: FYI - New Nordic Financial Power Documentation
Cc: mark.haedicke@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com, mark.taylor@enron.com
X-From: Martin Rosell
X-To: Scott Sefton
X-cc: Mark E Haedicke, Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Oslo
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

As part of the newly started revision of the NPTA terms, a group of some 16 
people meet in Stockholm yesterday for a half-day session at the offices of 
the Swedish SE Bank.  Since only half of the attendees were lawyers, and just 
the SE Bank attorney attending the meeting and myself have any greater 
experience from derivatives documentation and trading, the discussion was 
initially somewhat unstructured but gradually got on track; and I think I 
actually managed quite well in stiring the process towards a decent result.  
Minutes was taken and will be circulated in about a week.  In brief the 
following was agreed:  

An new Nordic financial power trading master is to be created.  This document 
shall be in English and be Anglo-American styled and contain all customary 
provisions and a schedule (plus proposed collateral arrangements and, if 
possible, a short Users Guide).  The intention is not to reinvent the wheel 
but rather to collect and seek inspiration from existing derivatives 
documentation in different markets.  I suggested that a law firm should be 
assigned to prepare the new doc., but the meeting rather thought that the 
initial work should be done by a working group (including Enron, the SE Bank, 
Eastern Energy, National Power, Sydkraft and Statkraft) and that legal 
opinions should be obtained in due course as to the enforceability of the new 
documentation in different jurisdictions.  The governing law issue was the 
issue mostly discussed and it was agreed that this matter supposedly had to 
be left to the option of the contracting parties.  The idea is to have the 
Nordic Power Traders' Association promote the new documentation,thereby 
obtaining wide acceptance for it in the market place.  

Since Enron is the only party in the formed working group experienced in both 
derivatives and commodities, this may be a chance for the company, if it 
desires, to take the initiative and promote, for instance, something in line 
with the ECT Houston Industrial Master.  The new doc. is thought to serve as 
a standard doc. for players that is unwilling, or unable, to use the ISDA 
documentation.  I'll keep you posted on the progress and please let me have 
your viewpoints.

Martin 

From MAILER-DAEMON Mon Apr 18 14:21:59 2022
Message-ID: <32414239.1075860045522.JavaMail.evans@thyme>
Date: Sat, 5 Dec 1998 09:30:00 -0800 (PST)
From: scott.sefton@enron.com
To: paul.simons@enron.com
Subject: Re: OSLO UPDATE
Cc: mark.haedicke@enron.com, alan.aronowitz@enron.com, jeffrey.hodge@enron.com,
	mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com, alan.aronowitz@enron.com, jeffrey.hodge@enron.com,
	mark.taylor@enron.com
X-From: Scott Sefton
X-To: Paul Simons
X-cc: Mark E Haedicke, Alan B Aronowitz, Jeffrey T Hodge, Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Oslo
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Paul,

Let's discuss the translation issue mentioned in 3 below. Complying with our 
translation policy shouldn't be that burdensome in the trading area because 
we use the NPTA terms and conditions (without deviation) for almost all of 
our OTC trades. As you know, we have certified translations of all the NPTA 
documents and have also received translations of all the broker confirms that 
are used as well. Please come by to discuss this when you have a chance. 
Thanks!

Scott




Paul Simons
30/11/98 20:07
To: Mark E Haedicke/HOU/ECT@ECT, Alan B Aronowitz/HOU/ECT@ECT, Jeffrey T 
Hodge/HOU/ECT@ECT, Scott Sefton/LON/ECT@ECT, Mark - ECT Legal 
Taylor/HOU/ECT@ECT
cc:  
Subject: OSLO UPDATE

I thought you'd be interested to see some of the highlight points which 
emerged from my trip last week to Oslo:

1.  NordPool trades are now cleared by its new clearing house. It is also 
possible for OTC power trades to be cleared through the clearing house, where 
both parties to the trade are members of the exchange. 80% of Enron's trades 
are cleared in this way (far higher than average in the Nordic market), 
dramatically reducing counterparty credit risk.

2. CAD 2 - this is the EU Directive which, when implemented in Norway, could 
(for the first time) subject our trading business to substantial regulatory 
capital requirements.  A committee has been set up to make proposals on CAD 
2's implementation.  These will be published in June 1999. We have at least 
one good contact on the committee who, according to Thor Lien, could help us 
achieve our goal (i.e. little or-better still-no regulation). I'll pursue 
this with Thor and keep Regulatory Affairs in the loop.

3.  NPTA published new Asian Option Terms this autumn (fall!).  Martin has 
agreed to have these translated into English for us.  More generally, Martin 
is using all efforts to comply with the translation policy, but I sense it is 
not an easy policy to comply with (although Oslo office's contracts are 
fairly standardised, they are all in Norwegian) and is proving costly 
(trading margins in Oslo are currently tight).

4.  New mid-market desk - this is being set up with a primary goal of cutting 
out brokers from trades (most trades in Oslo are brokered). The desk will 
trade in both standardised and non-standardised OTC contracts and should 
provide a useful source of market information.

5.  Weather Derivatives - These are probably still a little way off.  They 
will be based on precipitation, not on temperature. Norwegian counsel have 
confirmed their enforceability (in particular, that they will not constitute 
contracts of insurance).

I'd very much welcome your feedback on any of this.

Best regards

Paul


From MAILER-DAEMON Mon Apr 18 14:21:59 2022
Message-ID: <21140402.1075860045499.JavaMail.evans@thyme>
Date: Sat, 15 May 1999 05:29:00 -0700 (PDT)
From: scott.sefton@enron.com
To: mark.haedicke@enron.com, mark.taylor@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Sefton
X-To: Mark E Haedicke, Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Oslo
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Martin's note below addresses our efforts to put ISDAs in place for Nordic 
trading. It looks like we're making some progress, particularly with Morgan 
Stanley.
---------------------- Forwarded by Scott Sefton/LON/ECT on 15/05/99 12:31 
---------------------------


Martin Rosell
14/05/99 16:18
To: Scott Sefton/LON/ECT@ECT
cc:  
Subject: 

FYI, Wednesday morning this week I met with two in-house attorneys at Eastern 
Electricity in Ipswich and, in the afternoon, with about half a dozen people 
at Morgan Stanley in the company's offices in Canary Wharf.  The principal 
purpose of these meetings were  to discuss the Nordic documentation project 
and related issues.  Both companies appear to be very supportive of the 
initiative taken.  On the point of ISDA, I didn't spot any overwhelming 
enthusiasm from the Eastern attorneys to trade Nordic power with us on the 
back of the ISDA Master (although they didn't reject to the idea), but MS is 
very keen on doing this why that  company should be the next in line 
following Vattenfall.

It's been a bit tight around here today why we should rather have the 
conversation a mentioned yesterday sometime next week.

Martin

