From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <11133375.1075851858917.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 23:05:00 -0800 (PST)
From: chris.foster@enron.com
To: sanjay.konur@enron.com
Subject: Re: Chris Foster
Cc: kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com
X-From: Chris H Foster
X-To: Sanjay Konur
X-cc: Kim Ward
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Bhp
X-Origin: WARD-K
X-FileName: kward.nsf

Sanjay:

Thanks for the call yesterday.  I would like to keep you squarely in the deal 
as I think are probaility of close goes up dramatically.  I will try to 
figure out a way to get you some money if we get the deal done.

What month did we say we will start this?  June?

C

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <17859197.1075852854545.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 05:44:44 -0700 (PDT)
From: h..foster@enron.com
To: konur@worldnet.att.net
Subject: RE: Natural Gas
Cc: s..ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..ward@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: '"Konur" <konur@worldnet.att.net>@ENRON' <IMCEANOTES-+22Konur+22+20+3Ckonur+40worldnet+2Eatt+2Enet+3E+40ENRON@ENRON.com>
X-cc: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\bhp
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim Ward on the gas desk will be calling you re: natural gas.

C

 -----Original Message-----
From: 	"Konur" <konur@worldnet.att.net>@ENRON [mailto:IMCEANOTES-+22Konur+22+20+3Ckonur+40worldnet+2Eatt+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Sunday, June 03, 2001 10:57 AM
To:	Foster, Chris H.
Cc:	Vito Konur \(Office\)
Subject:	Natural Gas

Hi Chris: We are in the process of acquiring bids for Natural gas for one
year term on a fixed price basis. The estimated volume is 11,000 mmbtu/day
at better than 90% use factor.
We have contacted three bidders including Enron. If you are interested we
can  include you in the bidding process. The purpose is to prepare for the
Powerhouse start-up and possible start-up of the San Manuel Mine & Smelter
in the near future. This is possible but not sure yet. We may know in next 3
to 5 weeks.
Thank you .............. Vito

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <21938920.1075851858851.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 02:00:00 -0800 (PST)
From: chris.foster@enron.com
To: konur.vito.vs@bhp.com.au
Subject: A Couple Items
Cc: sanjay.konur@enron.com, lester.rawson@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sanjay.konur@enron.com, lester.rawson@enron.com, kim.ward@enron.com
X-From: Chris H Foster
X-To: konur.vito.vs@bhp.com.au
X-cc: Sanjay Konur, Lester Rawson, Kim Ward
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Bhp
X-Origin: WARD-K
X-FileName: kward.nsf

Vito:

To give you an indication of the current value of your generation,  San Juan 
offers are running about NYMEX less $.20/MMBtu for most forward months.  That 
puts the fixed price about $5.50 - $5.75.  Peak Palo Verde Bids are

Q3 - $520
Q4 - $190
Q1 2001 - $125

It looks like you are in the money at least through the end of the year.

We have been looking at the transmission issue.  What substation would you be 
able to deliver to?  We can determine if transmission is available.  

Irrespective of availability, I still believe Salt River or APS will be the 
best physical bid for your energy as they can keep it in their system and 
avoid transmission.  

I would like to push forward to get ISDA swap contracts in place with BHP.  I 
remember losing a deal with Francis Mcalister a few years ago despite being a 
better offer because contracts were not in place.  Enron North America does 
not have an ISDA with BHP.  We could also push to get a physical electricity 
contract in place.  I think we have a physical gas contract.

Would you like to push ahead to get contracts in place?  Let me know.  It is 
not too early to start the process as it typically takes a month or so to 
make it happen.  What would be the name of the counterparty?  You are the US 
subsidiary of BHP correct?

C
503/464-3822

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <31600564.1075851858895.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 23:46:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: BHP contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Bhp
X-Origin: WARD-K
X-FileName: kward.nsf

Kim:

Early next week we need to work up an offer for 18 months out of July 2001.

C
---------------------- Forwarded by Chris H Foster/HOU/ECT on 03/23/2001 
06:20 AM ---------------------------


Sanjay Konur@ENRON
03/22/2001 04:23 PM
To: Chris H Foster/HOU/ECT@ECT
cc:  
Subject: BHP contact

Chris,

Vithoba (Vito) Konur
520-385-3138 (w)
konur.vito.vs@bhp.com.au

Good luck.

Sanjay

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <31344239.1075851858873.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 22:02:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Re: Chris Foster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Bhp
X-Origin: WARD-K
X-FileName: kward.nsf

This is BHP.  A July start for 18 months.  Don't do anyting until we talk.  
We have some time on this one.

C


To: Chris H Foster/HOU/ECT@ECT
cc:  
Subject: Re: Chris Foster  

Chris,

What deal are we talking about here?  Sorry - 

Kim


To: Sanjay Konur/NA/Enron@ENRON
cc: Kim Ward/HOU/ECT@ECT 
Subject: Re: Chris Foster  

Sanjay:

Thanks for the call yesterday.  I would like to keep you squarely in the deal 
as I think are probaility of close goes up dramatically.  I will try to 
figure out a way to get you some money if we get the deal done.

What month did we say we will start this?  June?

C





From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <6559049.1075852854472.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 15:00:00 -0800 (PST)
From: chris.foster@enron.com
To: konur.vito.vs@bhp.com.au
Subject: A Couple Items
Cc: sanjay.konur@enron.com, lester.rawson@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sanjay.konur@enron.com, lester.rawson@enron.com, kim.ward@enron.com
X-From: Chris H Foster <Chris H Foster/HOU/ECT@ECT>
X-To: konur.vito.vs <konur.vito.vs@bhp.com.au>
X-cc: Sanjay Konur <Sanjay Konur/NA/Enron@Enron>, Lester Rawson <Lester Rawson/PDX/ECT@ECT>, Kim Ward <Kim Ward/HOU/ECT@ECT>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\bhp
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Vito:

To give you an indication of the current value of your generation,  San Juan offers are running about NYMEX less $.20/MMBtu for most forward months.  That puts the fixed price about $5.50 - $5.75.  Peak Palo Verde Bids are

Q3 - $520
Q4 - $190
Q1 2001 - $125

It looks like you are in the money at least through the end of the year.

We have been looking at the transmission issue.  What substation would you be able to deliver to?  We can determine if transmission is available.  

Irrespective of availability, I still believe Salt River or APS will be the best physical bid for your energy as they can keep it in their system and avoid transmission.  

I would like to push forward to get ISDA swap contracts in place with BHP.  I remember losing a deal with Francis Mcalister a few years ago despite being a better offer because contracts were not in place.  Enron North America does not have an ISDA with BHP.  We could also push to get a physical electricity contract in place.  I think we have a physical gas contract.

Would you like to push ahead to get contracts in place?  Let me know.  It is not too early to start the process as it typically takes a month or so to make it happen.  What would be the name of the counterparty?  You are the US subsidiary of BHP correct?

C
503/464-3822

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <10724026.1075852854521.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 04:36:00 -0700 (PDT)
From: konur.vito.vs@bhp.com
To: chris.h.foster@enron.com, konur@enron.com, konur.vito.vs@bhp.com
Subject: RE: A Couple Items
Cc: sanjay.konur@enron.com, lester.rawson@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sanjay.konur@enron.com, lester.rawson@enron.com, kim.ward@enron.com
X-From: Konur, Vito VS  <Konur.Vito.VS@bhp.com>
X-To: 'Chris.H.Foster@enron.com' , Konur, Vito VS  <Konur.Vito.VS@bhp.com>
X-cc: Sanjay.Konur <Sanjay.Konur@enron.com>, Lester.Rawson <Lester.Rawson@enron.com>, Kim.Ward <Kim.Ward@enron.com>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\bhp
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Hi Chris: I really appreciate your input. You are correct that APS or SRP
would be best fit for physical bid. For last couple of weeks, I have spent
considerable time with APS.

BHP management is still considering the possibility and have not made any
final decision. Unfortunately, the summer is around the corner. We still
need to send an application to FERC for EWG. FERC has waived the market
based rate (section 205) filing through December 31, 2001 (It helps). I am
expecting that most of the key questions would be addressed next week and
decision made by BHP.

BHP generates power at 12.5 kV. This power would be transformed to 115 kV
through APS sub-station in San Manuel and then wheeled to Saguaro
Sub-station by Red Rock. I understand that the transmission capacity may not
be available beyond this point. APS has started the interconnection study
and expects to complete it by May 29.

I have presented your ideas to our President & VP and are being looked into.
I will let you know early next week what BHP decides. Thank you. ..........
Vito

-----Original Message-----
From: Chris.H.Foster@enron.com [mailto:Chris.H.Foster@enron.com]
Sent: Wednesday, March 28, 2001 11:00 AM
To: konur.vito.vs@bhp.com.au
Cc: Sanjay.Konur@enron.com; Lester.Rawson@enron.com; Kim.Ward@enron.com
Subject: A Couple Items


Vito:

To give you an indication of the current value of your generation,  San
Juan offers are running about NYMEX less $.20/MMBtu for most forward
months.  That puts the fixed price about $5.50 - $5.75.  Peak Palo Verde
Bids are

Q3 - $520
Q4 - $190
Q1 2001 - $125

It looks like you are in the money at least through the end of the year.

We have been looking at the transmission issue.  What substation would you
be able to deliver to?  We can determine if transmission is available.

Irrespective of availability, I still believe Salt River or APS will be the
best physical bid for your energy as they can keep it in their system and
avoid transmission.

I would like to push forward to get ISDA swap contracts in place with BHP.
I remember losing a deal with Francis Mcalister a few years ago despite
being a better offer because contracts were not in place.  Enron North
America does not have an ISDA with BHP.  We could also push to get a
physical electricity contract in place.  I think we have a physical gas
contract.

Would you like to push ahead to get contracts in place?  Let me know.  It
is not too early to start the process as it typically takes a month or so
to make it happen.  What would be the name of the counterparty?  You are
the US subsidiary of BHP correct?

C
503/464-3822

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <15136969.1075852854568.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:27:15 -0700 (PDT)
From: credit <.williams@enron.com>
To: houston <.ward@enron.com>
Subject: BHP Copper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLI10>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\bhp
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim -

I have spoken to Stacy Dickson about what needs to happen with the whole "Australian parent/US subsidiary" guaranty issue.  I haven't heard back yet.

Attached is the BHP Copper master physical.  It's in PDF format, so they'll need Adobe Acrobat to view.



Jay


 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <30892785.1075852854591.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 11:02:19 -0700 (PDT)
From: credit <.williams@enron.com>
To: houston <.ward@enron.com>
Subject: BHP Copper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLI10>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\bhp
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim -

Just heard from Stacy Dickson on BHP Copper.  There is no special requirement for the guaranty just because the parent is Australian.  Attached is the required format.  Let's try to get a $2 MM guaranty to cover the $1 MM+ exposure.

PLEASE ASK YOUR BHP CONTACT TO VERIFY THAT BHP BILLITON LTD IS INDEED THE CORRECT NAME OF THE GUARANTOR.  THIS IS CRITICAL.  I went to the BHP website, but I couldn't tell if BHP Billiton Ltd. is a legal entity name or just a "doing business as" name.



Thanks,

Jay



 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <11637978.1075852854495.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 11:02:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Re: Chris Foster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster <Chris H Foster/HOU/ECT@ECT>
X-To: Kim Ward <Kim Ward/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\bhp
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

This is BHP.  A July start for 18 months.  Don't do anyting until we talk.  We have some time on this one.

C


To:	Chris H Foster/HOU/ECT@ECT
cc:	 
Subject:	Re: Chris Foster   

Chris,

What deal are we talking about here?  Sorry - 

Kim


To:	Sanjay Konur/NA/Enron@ENRON
cc:	Kim Ward/HOU/ECT@ECT 
Subject:	Re: Chris Foster   

Sanjay:

Thanks for the call yesterday.  I would like to keep you squarely in the deal as I think are probaility of close goes up dramatically.  I will try to figure out a way to get you some money if we get the deal done.

What month did we say we will start this?  June?

C







<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <27327945.1075852854615.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 18:32:50 -0700 (PDT)
From: s..spirakis@enron.com
To: r..williams@enron.com, philip.bacon@enron.com
Subject: RE: BHP Copper, Inc.
Cc: s..ward@enron.com, bill.jaede@enron.com, concentrates.dl-nymetals@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..ward@enron.com, bill.jaede@enron.com, concentrates.dl-nymetals@enron.com
X-From: Spirakis, Spiro S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSPIRAKI>
X-To: Williams, Jason R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Bacon, Philip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PBacon>
X-cc: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Jaede, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9a228a9d-25f9c325-85256a1e-7443b9>, DL-NYMetals - Concentrates </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-NYMetals-Concentrates>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\bhp
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Jason,

Fyi, I'm not in the office this week - Vacation.

We just hired a member of the BHP metals team in New York. His name is Bill Jaede.

He might be able to find the information (quietly) for you.

Please contact him directly . + 212 715 5600

If you have any questions, please feel free to contact us.

Regards,
S.Spirakis

 -----Original Message-----
From: 	Williams, Jason R (Credit)  
Sent:	Tuesday, July 31, 2001 6:52 PM
To:	Bacon, Philip; Spirakis, Spiro S.
Cc:	Ward, Kim S (Houston)
Subject:	BHP Copper, Inc.

Philip and Spiro -

I am trying to do some research from a credit standpoint on BHP Copper, Inc.  Kim Ward is an originator on the West Gas desk and has some potential deals pending, but I have no information on this entity with respect to creditworthiness, so I can not approve any deals at this point.

Kim contacted the BHP Billiton people and they recommended that we contact you, as you transact with BHP Copper, Inc. on metals deals.  Do you have any financials for BHP Copper, Inc. as a distinct entity?

I would appreciate any insights that you might offer.  Please call me at (713) 345-3923 if you have any questions.


Thanks,

Jay Williams

