From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <27042231.1075852435041.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 07:09:40 -0700 (PDT)
From: ksoignet@hotmail.com
To: jim.schwieger@enron.com
Subject: Fwd: GasFax Report
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Kenny Soignet" <ksoignet@hotmail.com>@ENRON <IMCEANOTES-+22Kenny+20Soignet+22+20+3Cksoignet+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHWIE>
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst


>From: GasFax 
>To: GasFax Transmission 
>Subject: GasFax Report  
>Date: Mon, 18 Jun 2001 18:02:32 -0500  
>  
>  
>GASFAX 
  
>CONFIDENTIAL  
>This transmission is intended only for use within the subscribing  
>company,  
>with access limited to the individual to whom it is addressed, and  
>to such other persons  
>(within the same company) as may be designated by the addressee to  
>have access.  
>Reproduction or retransmission of this document or of its contents  
>by any means  
>(other than for internal use within the subscribing company, or  
>return to sender) is prohibited.  
>If this communication is received at other than its intended  
>destination, or if there are any other  
>discrepancies relating to its transmission, please telephone  
>713-651-8006 (Houston, TX) immediately.  
>? Copyright 2001 - Energy Reporting Network - All rights reserved.  
> ENERGY REPORTING NETWORK  
> E. G. Higgins, Jr., President  
> 601 Jefferson Street, Suite 3690  
> Houston, TX 77002  
> Phone: 713-651-8006  
> Fax: 281-754-4934  

Get your FREE download of MSN Explorer at http://explorer.msn.com 

 - gfR6182.PDF 
 - rept501.doc 

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <3473847.1075851735792.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 00:51:00 -0800 (PST)
From: bryan.hull@enron.com
To: jim.schwieger@enron.com
Subject: Westpark Resources
Cc: walter.guidroz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: walter.guidroz@enron.com
X-From: Bryan Hull
X-To: Jim Schwieger
X-cc: Walter Guidroz
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Jim,

Westpark was declined by our credit group for on-line trading access.  Here 
are there comments:  Credit declined 3/1; weak financials and company is a 
1-man shop.  All OTC trades are heavily collateralized; we will not transfer 
to on-line activity.  The credit contact is Walter Guidroz if you want to 
talk to him, or you may want to let Patrick know that he will be getting a 
rejection letter.  We can give him a long term guest id (read only) if you 
would like.  We don't usually do this, but if a trader requests it and has a 
legitimate business reason, we can do it.  Let me know if you need anything 
else.

Bryan
3-9195

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <250632.1075851735817.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 07:25:00 -0800 (PST)
From: mark.thibodeaux@enron.com
To: barbara.gray@enron.com, anne.koehler@enron.com, sandi.braband@enron.com,
	james.ducote@enron.com, janet.wallis@enron.com,
	timothy.detmering@enron.com, brian.redmond@enron.com,
	nick.cocavessis@enron.com, steve.schneider@enron.com,
	greg.brazaitis@enron.com, thomas.martin@enron.com,
	edward.gottlob@enron.com, kevin.kuehler@enron.com,
	jim.coffey@enron.com, james.mckay@enron.com, tom.shelton@enron.com,
	sherri.sera@enron.com, nicki.daw@enron.com, kay.chapman@enron.com,
	kimberly.hillis@enron.com, tammie.schoppe@enron.com,
	jim.schwieger@enron.com
Subject: HPL Sale Regulatory Documentation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Mark Thibodeaux
X-To: Barbara N Gray, Anne C Koehler, Sandi M Braband, James I Ducote, Janet H Wallis, Timothy J Detmering, Brian Redmond, Nick Cocavessis, Steve HPL Schneider, Greg Brazaitis, Thomas A Martin, Edward D Gottlob, Kevin Kuehler, Jim Coffey, James McKay, Tom Shelton, Sherri Sera, Nicki Daw, Kay Chapman, Kimberly Hillis, Tammie Schoppe, Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

At the request of Barbara Gray, we have created a directory to which you ca=
n=20
copy your Houston Pipeline Company material. Each of you has an individual=
=20
directory for your use that is located in =01&O:\Corporate\HPL Sale=018. So=
, for=20
example Tom Shelton has a directory at =01&O:\Corporate\HPL Sale\tshelton=
=018 in=20
which he can store his HPL files. This is to facilitate coping the files to=
=20
CD so they can be sent to our Washington lawyers. To save your e-mail=20
messages to the network, follow the appropriate directions below, depending=
=20
on whether you are using Lotus Notes or Microsoft Outlook to read you e-mai=
l.

Lotus Notes:
Open the message you want to save.
>From the =01&File=018 menu choose =01&Export=01(=018.
Make sure you have changed the =01&Save in=018 directory to =01&O:\Corporat=
e\HPL=20
Sale\<your user name>=018, substituting your actual network user name for =
=01&<your=20
user name>=018.
Choose a name for the mail message.
Click Save.

Microsoft Exchange:
Select or open the message that you want to save.
>From the =01&File=018 menu choose =01&Save As=01(=018.
Make sure you have changed the =01&Save in=018 directory to =01&O:\Corporat=
e\HPL=20
Sale\<your user name>=018, substituting your actual network user name for =
=01&<your=20
user name>=018.
Choose a name for the mail message.
Click Save.

If there are any questions please call Mark Thibodeaux (x39373) or Russell=
=20
Long (x53754).

Thank you,

Mark Thibodeaux
Enron Corp.
IT Compliance

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <3452534.1075845291609.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 10:09:21 -0700 (PDT)
From: brian.redmond@enron.com
To: jim.schwieger@enron.com
Subject: RE: Bammel Working Gas Sale To AEP
Cc: a..martin@enron.com, barbara.gray@enron.com, james.coffey@enron.com,
	david.baumbach@enron.com, wes.colwell@enron.com,
	kenny.soignet@enron.com, anne.koehler@enron.com,
	lillian.carroll@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..martin@enron.com, barbara.gray@enron.com, james.coffey@enron.com,
	david.baumbach@enron.com, wes.colwell@enron.com,
	kenny.soignet@enron.com, anne.koehler@enron.com,
	lillian.carroll@enron.com
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>
X-cc: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Gray, Barbara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9a4c7098-fdddf864-86256500-6cafff>, Coffey, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ1.EM1.James Coffey>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4024a912-59af1432-8625679e-6e5440>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Soignet, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8a2bb314-fe34074a-862564fb-73b709>, Koehler, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f5d34cbd-14edcd05-862567f5-4a7c13>, Carroll, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcarro2>
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Thanks Jim S.

I suggest that we notify AEP of this amount during our meeting with them this week.  We also need to develop a process of how we are going to update them of the impending volumes at the end of May without compromising our trading position.

Tom M. please discuss with Jim and we can cover at the meeting on the June bid week deal approval process that Lillian is arranging.

Brian

 -----Original Message-----
From: 	Schwieger, Jim  
Sent:	Wednesday, May 09, 2001 11:58 AM
To:	Redmond, Brian
Cc:	Martin, Thomas A.; Gray, Barbara; Coffey, James; Baumbach, David; Colwell, Wes; Soignet, Kenny
Subject:	Bammel Working Gas Sale To AEP

As of today May 9, 2001 Bammel has working gas of approximately 20.3 TBTU.  Economics are favorable to keep injecting.  I estimate that injections will average around 1TBTU per week through May 31, 2001 which would result in another 3+ TBTU beibng injected.  At the current pricing level this means that AEP would owe Enron somewhere around $98 million.  Is this something Accounting should be working into the AEP settlement to pay Enron on June 1, 2001?  Should AEP be notified of the volume and approximate value.  Is there anything that needs to be done contractually other than the original agrrement to facilitate this transaction?  I just wanted to make sure everyone is aware!  Please let me know your thoughts.
   

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <16155107.1075852434899.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 10:34:42 -0700 (PDT)
From: jim.schwieger@enron.com
To: gaswidensky@duke-energy.com
Subject: RE: Storage Proposal
Cc: jim.schwieger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.schwieger@enron.com
X-From: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHWIE>
X-To: 'Greg A. Swidensky' <gaswidensky@duke-energy.com>
X-cc: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Greg:
See what you think about these changes!

	Hope your feeling better!
	Swig
-----Original Message-----
From: Greg A. Swidensky [mailto:gaswidensky@duke-energy.com]
Sent: Thursday, August 23, 2001 3:20 PM
To: Schwieger, Jim
Subject: Re: Storage Proposal


the attached file represents our proposal todate.....this is subject to the
settlement of the existing volumes in storage and direction from enron and
aep on how we can handle.  jim i look forward to your comment and
suggestions...thanks


(See attached file: enronstorageproposal.xls)

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <12232580.1075851735909.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 10:51:00 -0800 (PST)
From: emma.welsch@enron.com
To: melissa.graves@enron.com, brian.redmond@enron.com, steve.schneider@enron.com,
	barbara.gray@enron.com, anne.koehler@enron.com,
	sandi.braband@enron.com, ron.green@enron.com, ken.kaase@enron.com,
	nick.cocavessis@enron.com, barney.brasher@enron.com,
	dan.pribble@enron.com, jim.coffey@enron.com,
	troy.denetsosie@enron.com, deanna.washington@enron.com,
	tommy.yanowski@enron.com, russell.long@enron.com,
	nick.rahn@enron.com, robert.hall@enron.com, tom.martin@enron.com,
	david.baumbach@enron.com, edward.d.gottlob@enron.com,
	jim.schwieger@enron.com, george.weissman@enron.com,
	greg.brazaitis@enron.com, james.mckay@enron.com,
	gary.anderson@enron.com, medmonds@enron.com, roy.gibson@enron.com,
	karen.gruesen@enron.com, greg.whiting@enron.com,
	georgeanne.hodges@enron.com, larry.dallman@enron.com,
	rhett.jackson@enron.com, kathy.kokas@enron.com,
	michael.destefano@us.cgeyc.com, michael.destefano@enron.com,
	marian.bryant@enron.com, brandee.sanborn@enron.com, jpond@enron.com,
	yvette.miroballi@enron.com, terry.west@enron.com,
	david.marshall@enron.com, fran.mayes@enron.com, kathy.neal@enron.com,
	john.blaylock@enron.com, bill.sheridan@enron.com,
	kevin.dumas@enron.com, nathan.l.hlavaty@enron.com,
	vince.mack@enron.com, perry.roberts@enron.com, tom.shelton@enron.com,
	tom.shelton@enron.com, mary.perkins@enron.com, brian.riley@enron.com
Subject: Updated AEP/HPL Contacts List
Cc: mdkyle@aep.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mdkyle@aep.com
X-From: Emma Kam Welsch
X-To: melissa.graves@enron.com, brian.redmond@enron.com, Steve HPL Schneider, barbara.gray@enron.com, anne.koehler@enron.com, sandi.braband@enron.com, ron.green@enron.com, ken.kaase@enron.com, nick.cocavessis@enron.com, barney.brasher@enron.com, dan.pribble@enron.com, jim.coffey@enron.com, troy.denetsosie@enron.com, deanna.washington@enron.com, tommy.yanowski@enron.com, russell.long@enron.com, nick.rahn@enron.com, robert.hall@enron.com, tom.martin@enron.com, david.baumbach@enron.com, edward.d.gottlob@enron.com, jim.schwieger@enron.com, george.weissman@enron.com, greg.brazaitis@enron.com, james.mckay@enron.com, gary.anderson@enron.com, medmonds@enron.com, roy.gibson@enron.com, karen.gruesen@enron.com, greg.whiting@enron.com, georgeanne.hodges@enron.com, larry.dallman@enron.com, rhett.jackson@enron.com, kathy.kokas@enron.com, michael.destefano@us.cgeyc.com, Michael Destefano, marian.bryant@enron.com, brandee.sanborn@enron.com, jpond@enron.com, yvette.miroballi@enron.com, terry.west@enron.com, david.marshall@enron.com, fran.mayes@enron.com, kathy.neal@enron.com, john.blaylock@enron.com, bill.sheridan@enron.com, kevin.dumas@enron.com, nathan.l.hlavaty@enron.com, vince.mack@enron.com, perry.roberts@enron.com, tom.shelton@enron.com, tom.shelton@enron.com, mary.perkins@enron.com, Brian.riley@enron.com
X-cc: mdkyle@AEP.com
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Please let me know if you have any questions.
thanks
ekw
ext 36162

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <18032558.1075852434803.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 12:16:31 -0700 (PDT)
From: bryan.hull@enron.com
To: jim.schwieger@enron.com
Subject: Louisiana Storage Tax
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHULL>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Jim,

Sorry I didn't get this back to you sooner.  These are the scenarios that are in the spreadsheet:  Consistent Volume in the ground,  Withdraw in December instead of January, and Withdraw in January instead of December.  Let me know if you need anything else, or if you want to go over it.  

Bryan


 

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <20800740.1075851735647.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 16:35:00 -0800 (PST)
From: brian.redmond@enron.com
To: thomas.martin@enron.com, jim.schwieger@enron.com, jim.coffey@enron.com
Subject: Transition Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Redmond
X-To: Thomas A Martin, Jim Schwieger, Jim Coffey
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Tom/Jim/Jim:

Please find the attached first draft of a presentation for Dave/John to 
deliver to them on Thursday (as requested).  I would plan to attach the 
detailed Transition Plan being currently developed by Troy/Jim based on our 
meeting today.

Initial Comments?

Brian

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <19475038.1075852435018.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 10:40:35 -0700 (PDT)
From: warren.schick@enron.com
To: jim.coffey@enron.com, brian.redmond@enron.com, jim.schwieger@enron.com
Subject: RE: Ad Valorem Tax Liability and related ongoing V&E costs
Cc: wes.colwell@enron.com, ted.ryan@enron.com, john.swafford@enron.com,
	karen.gruesen@enron.com, justin.den@enron.com,
	troy.denetsosie@enron.com, deanna.washington@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com, ted.ryan@enron.com, john.swafford@enron.com,
	karen.gruesen@enron.com, justin.den@enron.com,
	troy.denetsosie@enron.com, deanna.washington@enron.com
X-From: Schick, Warren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSCHICK>
X-To: Coffey Jr., Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOFFEY>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>
X-cc: Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Ryan, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tryan>, Swafford, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswaffo>, Gruesen, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kgruese>, Den Hertog, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=af9fe7bc-8b791d7c-86256973-51dca0>, Denetsosie, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdenets>, Washington, Deanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwashing>
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Jim:
 
I am out of the office until next Thursday and am not able to give you the detail you require at this time.  However be advised that V&E was engaged directly by HPL (Steve Schneider) back in the summer of 1999 to assist in the valuation dispute with the Harris County Appraisal District going forward.  At the same time, the Muse Stancil firm ("Muse") out of Dallas was engaged to do an appraisal.  None of the billings from either V&E or Muse were ever sent to me or anyone in the corporate property tax department.  They either went to Steve or Tom Shelton as he was also involved.  Consequently, we have no records.  Maybe somewhere in the legal group they exist.
 
When I get back to the office I will look into from our end and get back with you.
 
Warren
 
From: Coffey Jr., Jim 
Sent: Fri 6/22/2001 9:51 AM 
To: Schick, Warren; Redmond, Brian; Schwieger, Jim 
Cc: Colwell, Wes; Ryan, Ted; Swafford, John; Gruesen, Karen; Den Hertog, Justin; Denetsosie, Troy; Washington, Deanna 
Subject: Ad Valorem Tax Liability and related ongoing V&E costs



Warren 
As Ted and I discussed yesterday: 

Ted will provide us by the end of today an estimate of Enron's share of Ad Valorem Taxes that we should have accrued on our books including Bammel.  This liability will be booked on LOA Inc (Co # 058).  Next week we will transfer the Co# 012 balance to 058 and adjust it to your number.

Before you spend anymore dollars with V&E on the Bammel Ad Valorem Tax project and since AEP is stressing that you continue to pursue this, we need a full asessment of how much legal costs have been incurred already and what the current status is as we need to have a full understanding of the magnitude of these costs and who will bear these costs between Enron and AEP.

Jim 

 -----Original Message----- 
From:   Schick, Warren  
Sent:   Monday, May 14, 2001 11:15 AM 
To:     Redmond, Brian; Schwieger, Jim 
Cc:     Colwell, Wes; Coffey Jr., Jim; Ryan, Ted; Jackson, Rhett 
Subject:        


Brian and Jim: 

Regarding the HPL / AEP deal - at the time of closing property taxes will be prorated for the number of days each company will have owned the property during the 2001 calendar year.  

If we assume a June 1 closing date, HPl's share of the 2001 property taxes paid in January 2002 will be approximately 41% based on an ownership period of 151 days out of 365.  This tax proration will, in all probability, be based on amounts paid for the 2000 year.  As far as who pays these taxes in January '02, we feel it will be AEP.

Finally, once all the taxes have been paid for 2001 a reconciliation will be made between the two companies based on the proration in effect at the time of closing.

If you have any questions, please call me at X-30689.  

Warren 
  
  

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <18012985.1075852434877.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 11:29:07 -0700 (PDT)
From: paul.bieniawski@enron.com
To: jean.mrha@enron.com, chris.gaskill@enron.com, a..gomez@enron.com,
	jim.schwieger@enron.com
Subject: FW: AGA's Weekly Storage Report -- FYI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bieniawski, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PBIENIA>
X-To: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Here is a response from AGA to the Underground Storage Committee regarding the very low injection number reported two weeks ago.

I served on the AGA-USC when the report debuted and would be happy to share the USC's view should any of you be interested.

 -----Original Message-----
From: 	Wilson, Garry D.  
Sent:	Tuesday, September 04, 2001 1:21 PM
To:	Bieniawski, Paul
Subject:	FW: AGA's Weekly Storage Report -- FYI



 -----Original Message-----
From: 	"Denbow, Kimberly" <KDenbow@aga.org>@ENRON [mailto:IMCEANOTES-+22Denbow+2C+20Kimberly+22+20+3CKDenbow+40aga+2Eorg+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, September 04, 2001 10:04 AM
To:	Goforth, Alex; Anton, Amanda; Theodos, Andrew F.; Stinson, Charles E.; Busch, David; Nightingale, David; Bender, Dennis J.; Matheson, Donald K.; Ostrovich, Edward; Metzger, Fred; Hill, G. Scott; Wilson, Garry D.; Keen, Gerald S.; Kelly, Glen; Royce, Gordon L.; Gettman, Greg; Welch, Greg; Theirl, Gregory; McCracken, Harold; Riley, Horace; Gatewood, Jack; Blasingame, James; Philo, James; Carlson, Jeff; Mohn, Jeryl L.; Chan, Joe; Wickens, John; Shelton, John D.; Deters, Joseph; Marusic, Joe; Benson, Karen G.; Sole, Karol A.; Keppel, Keith; Denbow, Kimberly; Lowe, Mark A.; Gredell, Mark; Fraser, Michael; Morley, Michael; Callahan, Patrick E.; Englehart, R. Alan; Harris, Ramon; Frear, Ray; Beard, Robert; Glosier, Robert A.; Nowaczewski, Stephen; Foh, Stephen; Bergin, Stephen R.; Jacobs, Stephen (Steve) R.; Kline, Steven L.; Symon, Terry; Kronas, Theodore; Puracchio, Thomas; Steinbauer, Thomas; Uding, William
Cc:	McGill, Chris; Traweek, Lori
Subject:	AGA's Weekly Storage Report -- FYI

Hello, everyone! I hope that you had a fine holiday weekend! Mine was
great!!

Several committee members have expressed an interest in learning more
about the events that lead to and resulted from the unexpected working
gas storage number reported a few weeks ago in the AGA American Gas
Storage Survey. At the committee's request, the following is a brief
message from Chris McGill, managing director of policy analysis,
regarding this activity. Please review the material below and attached.
By the end of this week or early next week, I will forward to you the
summary referenced in the final paragraph below for your comments and/or
concerns. Thank you. Have an awesome day!

-----Original Message-----
From: McGill, Chris
Sent: Tuesday, September 04, 2001 10:23 AM
To: Denbow, Kimberly
Cc: Wilkinson, Paul; Shin, David; Pierson, Paul
Subject:



To: AGA Underground Storage Committee Members:

Thank you for the opportunity to provide an update on the recent
activities of AGA's American Gas Storage Survey (AGSS). Certainly, the
voluntary survey and resulting estimates of working gas in storage for
the nation would not be possible without your help and support. There
are three issues I would like to cover in this message, including the
recent revision of working gas, an issue of continuing the reporting and
current procedures and methods.

Regarding the recent report and subsequent revision of working gas in
storage for the Consuming Region East, please know that we continue to
follow our procedures for data collection, verification and
distribution. Several weeks ago, we flagged several survey submittals
that seemed different from traditional patterns in the eastern region
for this time of year. Follow-up to the submittals was set in motion,
however, were not fully resolved until days after the Wednesday posting
period. It is our policy to consider eliminating certain data
submittals, if questions arise about the validity of the data. In this
case, inclusion of the data or elimination of the data from the
computational spreadsheets did not change the fact that a very low net
build would be reported for the nation. Because of that we opted to go
forward with our estimates and continue to pursue our verification
efforts. Simply put, we don't make up numbers for companies when we have
an actual report in hand just to create a final estimate of working gas
changes that fits more closely with market expectations. What turned out
to be a clerical error in the data reported to us was discovered and a
revised survey submitted. Our revision of the estimates of working gas
in storage for the eastern region and the total US came one week later
at our normal reporting period, as is our stated policy for distributing
revisions to the public.

The fact is that we have revised our data about 25 times in the past 7.5
years (or about 400 weekly reports). Our accuracy can be clearly
documented by comparing the AGSS estimates to that of EIA. The attached
slides do just that, as well as show the current level of working gas
compared to the prior five-year average. What seems to have developed in
the natural gas market, particularly among traders, is a lack of
tolerance between what we report and what the market expects. In order
to continue our reach for consistency, we are reviewing our methods and
procedures to ensure that they continue to reflect the best practices of
completing a report such as the weekly estimates of working gas. Our
evolving methods and procedures issue brief is attached. Any comments
you have on the stated procedures or regarding this memorandum, in
general, can be directed to me.

Finally, the issue of whether we continue to report the estimates of
working gas publicly remains one to be considered by the AGA Board of
Directors. Like all projects at AGA, the AGSS come under periodic
scrutiny for its value to the members and to the gas market in general.
However, like many real-time information sources, the sequential data
set has become sensitive over time. Please be alerted to the fact that a
summary is being prepared by AGA for presentation to board members on
this issue. It is our intention to copy the Underground Storage
Committee on the documentation that is distributed. It seems likely that
if AGA discontinues the weekly reporting of working gas that some other
entity (federal or otherwise) will pick it up. Again, if you have
comments on this memorandum, the attachments to this memo or the AGSS
summary to be presented to the AGA Board (not attached but expected to
be copied to you soon) please make them to me or to the appropriate
person at your company.

I appreciate your attention to this matter. Your support of the American
Gas Storage Survey is gratefully acknowledged.


Christopher B. McGill
Manager Director, Policy Analysis

American Gas Association
400 N. Capitol St. NW, 4th Floor
Washington DC 20001

Tel: 202-824-7132
Fax: 202-824-7087
 <http://www.aga.org/> http://www.aga.org
 
 - Current Storage.ppt 
 - IB2001StorageProcedures.doc 

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <30824089.1075845291538.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 21:51:00 -0800 (PST)
From: emma.welsch@enron.com
To: melissa.graves@enron.com, brian.redmond@enron.com, steve.schneider@enron.com,
	barbara.gray@enron.com, anne.koehler@enron.com,
	sandi.braband@enron.com, ron.green@enron.com, ken.kaase@enron.com,
	nick.cocavessis@enron.com, barney.brasher@enron.com,
	dan.pribble@enron.com, jim.coffey@enron.com,
	troy.denetsosie@enron.com, deanna.washington@enron.com,
	tommy.yanowski@enron.com, russell.long@enron.com,
	nick.rahn@enron.com, robert.hall@enron.com, tom.martin@enron.com,
	david.baumbach@enron.com, edward.d.gottlob@enron.com,
	jim.schwieger@enron.com, george.weissman@enron.com,
	greg.brazaitis@enron.com, james.mckay@enron.com,
	gary.anderson@enron.com, medmonds@enron.com, roy.gibson@enron.com,
	karen.gruesen@enron.com, greg.whiting@enron.com,
	georgeanne.hodges@enron.com, larry.dallman@enron.com,
	rhett.jackson@enron.com, kathy.kokas@enron.com,
	michael.destefano@us.cgeyc.com, michael.destefano@enron.com,
	marian.bryant@enron.com, brandee.sanborn@enron.com, jpond@enron.com,
	yvette.miroballi@enron.com, terry.west@enron.com,
	david.marshall@enron.com, fran.mayes@enron.com, kathy.neal@enron.com,
	john.blaylock@enron.com, bill.sheridan@enron.com,
	kevin.dumas@enron.com, nathan.l.hlavaty@enron.com,
	vince.mack@enron.com, perry.roberts@enron.com, tom.shelton@enron.com,
	tom.shelton@enron.com, mary.perkins@enron.com, brian.riley@enron.com
Subject: Updated AEP/HPL Contacts List
Cc: mdkyle@aep.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mdkyle@aep.com
X-From: Emma Kam Welsch <Emma Kam Welsch/HOU/ECT@ECT>
X-To: melissa.graves <melissa.graves@enron.com>, brian.redmond <brian.redmond@enron.com>, Steve HPL Schneider <Steve HPL Schneider/HOU/ECT@ECT>, barbara.gray <barbara.gray@enron.com>, anne.koehler <anne.koehler@enron.com>, sandi.braband <sandi.braband@enron.com>, ron.green <ron.green@enron.com>, ken.kaase <ken.kaase@enron.com>, nick.cocavessis <nick.cocavessis@enron.com>, barney.brasher <barney.brasher@enron.com>, dan.pribble <dan.pribble@enron.com>, jim.coffey <jim.coffey@enron.com>, troy.denetsosie <troy.denetsosie@enron.com>, deanna.washington <deanna.washington@enron.com>, tommy.yanowski <tommy.yanowski@enron.com>, russell.long <russell.long@enron.com>, nick.rahn <nick.rahn@enron.com>, robert.hall <robert.hall@enron.com>, tom.martin <tom.martin@enron.com>, david.baumbach <david.baumbach@enron.com>, edward.d.gottlob <edward.d.gottlob@enron.com>, jim.schwieger <jim.schwieger@enron.com>, george.weissman <george.weissman@enron.com>, greg.brazaitis <greg.brazaitis@enron.com>, james.mckay <james.mckay@enron.com>, gary.anderson <gary.anderson@enron.com>, medmonds <medmonds@enron.com>, roy.gibson <roy.gibson@enron.com>, karen.gruesen <karen.gruesen@enron.com>, greg.whiting <greg.whiting@enron.com>, georgeanne.hodges <georgeanne.hodges@enron.com>, larry.dallman <larry.dallman@enron.com>, rhett.jackson <rhett.jackson@enron.com>, kathy.kokas <kathy.kokas@enron.com>, michael.destefano <michael.destefano@us.cgeyc.com>, Michael Destefano <Michael Destefano/Enron@EnronXGate>, marian.bryant <marian.bryant@enron.com>, brandee.sanborn <brandee.sanborn@enron.com>, jpond <jpond@enron.com>, yvette.miroballi <yvette.miroballi@enron.com>, terry.west <terry.west@enron.com>, david.marshall <david.marshall@enron.com>, fran.mayes <fran.mayes@enron.com>, kathy.neal <kathy.neal@enron.com>, john.blaylock <john.blaylock@enron.com>, bill.sheridan <bill.sheridan@enron.com>, kevin.dumas <kevin.dumas@enron.com>, nathan.l.hlavaty <nathan.l.hlavaty@enron.com>, vince.mack <vince.mack@enron.com>, perry.roberts <perry.roberts@enron.com>, tom.shelton <tom.shelton@enron.com>, tom.shelton <tom.shelton@enron.com>, mary.perkins <mary.perkins@enron.com>, Brian.riley <Brian.riley@enron.com>
X-cc: mdkyle <mdkyle@AEP.com>
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst


 

Please let me know if you have any questions.
thanks
ekw
ext 36162

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <26784657.1075851735769.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 02:48:00 -0800 (PST)
From: kenny.soignet@enron.com
To: troy.denetsosie@enron.com
Subject: Bammel Transition
Cc: jim.coffey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.coffey@enron.com
X-From: Kenny J Soignet
X-To: Troy Denetsosie
X-cc: Jim Coffey
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

The exposure items I think may cause problems in the Bammel transition are:

All trades, physical and financial, after March 2001 have been reversed.  
There are no open positions past his date on working gas.   However, the 
trades are still out there.  They respresent no P&L since there are no open 
positions.  Is there any way these trades can change be cleared off the books 
so that Risk Management can stop running the book after the transition?  
These trades, buys and sells netting to zero, are for every month through 
April 2007.

The cushion gas expected at the end of March is 60,000 bcf.  If we have to 
pay it back to bring the level up to 65 bcf there will be fuel/compressor 
costs as well as the actual gas costs.  This cost is usually a 1% percent of 
injection volume charge to the book itself.  The total cost would be the 
actual electric compressor expenses which could be a lot higher than 1% of 
the volumes injected.  The more changes or swings in volume on the electric 
compressors the higher the compressor cost.

Royalties and Production costs are usually paid on withdrawal volumes.  I 
believe we will have withdrawn all the gas before the transfer to AEP.  The 
gas is assumed to be withdrawn according to the current withdrawal schedule 
by 3/31/20001.

There may be cost associated ad valorem.  We will have working gas thru 
February and go into cuhion gas in march.  Ad valorem is paid on cushion and 
working gas.  We are usually charges based on the volume of gas as of 
December 31st.  This is a negotiated payment.  Ted Ryan is more able to 
answer these issuesor questions.  The date the inventory levels are assessed 
is not always December.  It can change in negotiations.  Ted Ryan can answer 
if the date for 2001 is firm or not. 

The third party storage contracts we are curently using in bammel are Texas 
General Land Office and Cannon interesst.  Cannon was assigned to Kinder 
Morgan.
We also have Bammel balances in different intercompany ENA contracts  As of 
November 2000 Production ENA contracts had 22,192,745 mmbtu's of working gas 
volumes and 11,891,487 mmbtu as HPLC.  The December production schedule 6 is 
not out yet.  Usually all current activity is scheduled as HPL.  Pma's can 
affect the ENA balances.  These pma's are usually minimal.    Chris Price and 
Rita Wynne can supply the contract numbers for the contracts we have volumes 
under in Bammel.  There are other contracts on file with the railroad 
commission like El Paso, Sempra, etc. according to Irene Flynn.  These 
contract should be terminated.  The balances are zero.  Some of these 
contracts were never used.  Jackie Morgan should terminated these contracts. 
These contracts do not automatically terminate since they are basic 
contracts.  These basic contracts specify the rates and terms in attachments 
to the contract as confirms.  There no confirms with terms other than Texas 
General & Cannon/Kinder Morgan.

The only other issues I can think of is balance sheet items unidentified in 
OA.  There is a large unexplained variance for November production.  This 
balance is usually due to confusion between which deals are financial and 
which are physical and problems due to the regions they are liquidated in.  
Once the unexplained variances are identified, most of variances are 
reclassed and get corrected.  I assume the same thing will happed for 
November production, however, we can not be sure until the process is 
completed.     Dave Baumbach, John Valdes, and Jody Crook are looking at 
these variances and trying to clear up the back page items.
 

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <11185303.1075852434991.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 17:37:42 -0700 (PDT)
From: ksoignet@hotmail.com
To: jim.schwieger@enron.com
Subject: Fwd: GasFax Report
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kenny Soignet <ksoignet@hotmail.com>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHWIE>, kjsoignet@aep.com
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst



 

>From: GasFax 
>To: GasFax Transmission 
>Subject: GasFax Report 
>Date: Mon, 09 Jul 2001 18:26:48 -0500 
> 
> 
>GASFAX 
 
>CONFIDENTIAL 
>This transmission is intended only for use within the subscribing 
>company, 
>with access limited to the individual to whom it is addressed, and 
>to such other persons 
>(within the same company) as may be designated by the addressee to 
>have access. 
>Reproduction or retransmission of this document or of its contents 
>by any means 
>(other than for internal use within the subscribing company, or 
>return to sender) is prohibited. 
>If this communication is received at other than its intended 
>destination, or if there are any other 
>discrepancies relating to its transmission, please telephone 
>713-651-8006 (Houston, TX) immediately. 
>? Copyright 2001 - Energy Reporting Network - All rights reserved. 
> ENERGY REPORTING NETWORK 
> E. G. Higgins, Jr., President 
> 601 Jefferson Street, Suite 3690 
> Houston, TX 77002 
> Phone: 713-651-8006 
> Fax: 281-754-4934 

  _____  

Get your FREE download of MSN Explorer at <http://explorer.msn.com>

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <6388863.1075845291584.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 09:36:48 -0700 (PDT)
From: peter.bennett@enron.com
To: jim.schwieger@enron.com
Subject: Re:Bammel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bennett, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PBENNET>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Jim, 
Please let me know if this is the model that you want.

Peter 
x58357
 

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <9583915.1075852434826.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 07:25:49 -0700 (PDT)
From: jim.schwieger@enron.com
To: mmurray@aga.org
Subject: Will The AGA Change The Publication Of The Storage Report For The
 Week Ending September 21, 2001
Cc: a..martin@enron.com, john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..martin@enron.com, john.lavorato@enron.com
X-From: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHWIE>
X-To: 'mmurray@aga.org'
X-cc: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Mike:

Thanks for the quick response yesterday regarding my previous "e mail".  Since the NYMEX has just announced that they are going to continue the shortened trading hours (10:45 to 1:45 PM Eastern Time) for next week I was wondering what the AGA's plans are for releasing the Storage Report for the week ending September 21, 2001.
Since the normal release time is 2:00 PM Eastern Time this release will be after the NYMEX Close.  This will be especially critical since Wednesday September 26, 2001 is the Settlement Day for the October NYMEX contract.  Which means it is the last day the October contract will trade.  The Storage information will be very important to the Market.  Delaying it until Thursday would not be prudent in my mind.  Since we are aware of this situation today I would think all involved would want to decide early what is to be done and to inform all Industry Participants on Monday September 24, 2001 so that everyone has ample time to prepare for whatever is decided.  Your help is very much appreciated.

	Jim Schwieger

 -----Original Message-----
From: 	Schwieger, Jim  
Sent:	Thursday, September 20, 2001 10:36 AM
To:	'mmurray@aga.org'
Cc:	Schwieger, Jim; Lavorato, John; Martin, Thomas A.
Subject:	Delay of AGA Storage Survey For The Week Ending September 14, 2001

I wanted to express several concerns I have with the circumstances surrounding the decision by the AGA to delay the release of the Storage Survey report for the week ending September 14, 2001.

	The rumors started going through the Industry Participants around 11:00 AM Wednesday morning that the AGA was going to delay the reporting of the Storage 
	Report.  At the time I did not think this was possible since the AGA has stated that they will disseminate information to all Industry Participants at the same time 	through the web site.  This is obviously not the case since some Industry Participants were privy to the delay before the general population.  Makes me wonder if 	those same Industry participants will receive the Storage number today prior to its release.  

	Seems to me that once the decision was made by the AGA to delay the Storage Report the prudent action would be to post it to the web site and to notify the 	applicable news services of the delay.  Waiting until the normal 1:00 PM CT release time simply increased the anxiety and raised the concern that something was 	wrong with the Storage number.  Especially given the recent need by the AGA to correct a reported storage injection of 3 BCF to 50 BCF.  

	The reasons given for the delay are also questionable in my mind.  After the recent correction by the AGA they responded that their release of the Storage number 	was for information purposes to the members and was not intended to be a market mover.  I question what the New York Mercantile Exchange has to do with 	supplying the market with needed information.  I interpreted the explanation of the cause of the delay to be NYMEX wanted to be open for the release of the 	information.

All of these issues makes me doubt and question the whole process.  I would appreciate your comments to the above.  I know I can not come close to understanding the emotions and hurdles the NYMEX has to overcome in light of the WTC tragedy.  We do need to keep in mind that there are over the counter markets that have continued to function through this crisis.


	Jim Schwieger

	
	

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <13590254.1075845291561.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 16:00:00 -0800 (PST)
From: edward.gottlob@enron.com
To: jim.schwieger@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edward D Gottlob <Edward D Gottlob/HOU/ECT@ECT>
X-To: Jim Schwieger <Jim Schwieger/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Taylor 713-767-6368 Dynegy, runs Texas/West book
Chuck Nuetzler 713-420-3134, knows Valero, 19 years with them, knows waha
Tom Mathiasmeier 281-293-4301, runs Texas trading and lobo pipeline
Brad Clausen 713-369-8745 knows everyone in Texas
Sandy Tomme 713-752-7889 currently trading, most aggressive transportation rep we ever had, has all the right contacts
Todd Warner 713-752-7702, great trader, could easily run a stack, knows texas intrastates and gulf coast

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <21468057.1075852435090.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 13:12:48 -0700 (PDT)
From: gaswidensky@duke-energy.com
To: jim.schwieger@enron.com
Subject: Re: Storage Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg A. Swidensky" <gaswidensky@duke-energy.com>@ENRON <IMCEANOTES-+22Greg+20A+2E+20Swidensky+22+20+3Cgaswidensky+40duke-energy+2Ecom+3E+40ENRON@ENRON.com>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHWIE>
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst


here is my modified version...lets discuss

(See attached file: enronstorageproposal.xls)
 - enronstorageproposal.xls 

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <18080631.1075851735859.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 03:27:00 -0800 (PST)
From: mark.thibodeaux@enron.com
To: barbara.gray@enron.com, anne.koehler@enron.com, sandi.braband@enron.com,
	james.ducote@enron.com, janet.wallis@enron.com,
	timothy.detmering@enron.com, brian.redmond@enron.com,
	nick.cocavessis@enron.com, steve.schneider@enron.com,
	greg.brazaitis@enron.com, thomas.martin@enron.com,
	edward.gottlob@enron.com, kevin.kuehler@enron.com,
	jim.coffey@enron.com, james.mckay@enron.com, tom.shelton@enron.com,
	sherri.sera@enron.com, nicki.daw@enron.com, kay.chapman@enron.com,
	kimberly.hillis@enron.com, tammie.schoppe@enron.com,
	jim.schwieger@enron.com, greg.sharp@enron.com
Subject: RE: HPL Sale Regulatory Documentation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Mark Thibodeaux
X-To: Barbara N Gray, Anne C Koehler, Sandi M Braband, James I Ducote, Janet H Wallis, Timothy J Detmering, Brian Redmond, Nick Cocavessis, Steve HPL Schneider, Greg Brazaitis, Thomas A Martin, Edward D Gottlob, Kevin Kuehler, Jim Coffey, James McKay, Tom Shelton, Sherri Sera, Nicki Daw, Kay Chapman, Kimberly Hillis, Tammie Schoppe, Jim Schwieger, Greg Sharp
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

It has been pointed out to us that saving your e-mail messages to the netwo=
rk=20
as described in our earlier instructions does not save the =01&From:=018 an=
d =01&To:=018=20
addresses, the day and time sent or the subject line. We need this=20
information. The simplest way to ensure this information is captured is to=
=20
=01&Forward=018 a copy of each message to yourself first, then save the for=
warded=20
copy to the network. Detailed instructions follow for Lotus Notes and=20
Microsoft Exchange:

Lotus Notes:
Open the message.
Click on the =01&Forward=018 button at the top of the message, or from the=
=20
=01&Actions=018 menu choose =01&Forward=018.
Put your own name in the =01&To:=018 address field at the top of the screen=
. You do=20
need to change anything else in the message.
Click on the =01&Send=018 button at the top of the message, or from the =01=
&Actions=018=20
menu choose =01&Send=018.
Open the forwarded message.
>From the =01&File=018 menu choose =01&Export=01(=018.
Make sure you have changed the =01&Save in=018 directory to =01&O:\Corporat=
e\HPL=20
Sale\<your user name>=018, substituting your actual network user name for =
=01&<your=20
user name>=018.
Choose a name for the mail message.
Click Save.

Microsoft Exchange:
Select or open the message.
Click on the =01&Forward=018 button at the top of the screen, or from the =
=01&Actions=018=20
menu choose =01&Forward=018.
Put your own name in the =01&To:=018 address field at the top of the screen=
. You do=20
need to change anything else in the message.
Click on the =01&Send=018 button at the top of the message, or from the =01=
&File=018 menu=20
choose =01&Send=018.
Select or open the forwarded message.
>From the =01&File=018 menu choose =01&Save As=01(=018.
Make sure you have changed the =01&Save in=018 directory to =01&O:\Corporat=
e\HPL=20
Sale\<your user name>=018, substituting your actual network user name for =
=01&<your=20
user name>=018.
Choose a name for the mail message.
Click Save.

We=01,re sorry for the confusion. If there are any questions please call Ma=
rk=20
Thibodeaux (x39373) or Russell Long (x53754).

Thank you,

Mark Thibodeaux
Enron Corp.
IT Compliance

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <15591394.1075852434851.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 10:56:26 -0700 (PDT)
From: darren.vanek@enron.com
To: jim.schwieger@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVANEK>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

I don't have copies of the assignment docs in my files. Can you see if somebody in Legal or Global Contracts could forward me a copy?

Thanks,
Darren

 -----Original Message-----
From: 	Schwieger, Jim  
Sent:	Tuesday, September 18, 2001 12:43 PM
To:	Vanek, Darren
Cc:	Schwieger, Jim
Subject:	RE: 

Darren:
Cannon and Kinder Morgan are both in agreement to the assignment.  Do you have a recommendation of what Credit would like the assignment to look like?  Is the one that was used on the first deal OK?  Please let me know so that we can get this going again.

	Thanks,  
	Jim

 -----Original Message-----
From: 	Vanek, Darren  
Sent:	Sunday, September 09, 2001 4:06 PM
To:	Schwieger, Jim
Subject:	RE: 

Jim,
We need to get Cannon and Kinder to agree to the assignment, so the transactions can happen simultaneously. Credit is not comfortable wearing the risk with Cannon for any length of time.

 -----Original Message-----
From: 	Schwieger, Jim  
Sent:	Friday, September 07, 2001 11:02 AM
To:	Vanek, Darren
Subject:	RE: 

The Kinder Morgan assignment could also be put in place with this deal.  Kinder Morgan & Cannon Interest have there own deal and Kinder Morgan has been pretty flexible in the past, so I do not think it would be a problem.  I would like to go forward with this deal quickly to avoid having the Market move against this transaction.  Please get back with as soon as you can.
	Jim 

 -----Original Message-----
From: 	Vanek, Darren  
Sent:	Thursday, September 06, 2001 6:57 PM
To:	Schwieger, Jim
Cc:	Rohauer, Tanya
Subject:	

Jim,
Sorry about the delay in correspondence, but we have been reviewing the history of the previous transactions. It appears that the deal was eventually assigneed to Kinder Morgan.  We should pursue the deal with Kinder. We would greatly appreciate any information that you might have about the Kinder assignment as well as your thoughts about pursuing the deal directly with Kinder.

-Darren

From: 	Vanek, Darren  
Sent:	Wednesday, September 05, 2001 7:39 AM
To:	Rohauer, Tanya; Williams, Jason R (Credit)
Subject:	Cannon Interest Houston Synthetic Storage Transaction
Importance:	High

Tanya,
Quick background: Jim Schwieger brought me this deal last week at the request of Tom Martin. It appears as though HPL did 2 similar transactions similar to this in past.  The information that we have on Cannon contains the following additonal information inCAS:
	Cannon Interests Houston is a dba for Patrick Locke (a person). No financial trading.  All financial trading 	should be allocated to an affiliate, Westpark 	Resources, Inc. executed ISDA.

	We are holding $900,000. as prepayment of the $.21/mmbtu premium due to amortize 11/00 - 2/01.  Amount 	will be applied to third party sales account 	(4830-999) and allowed to flow through profit/loss.  Remaining 	portion will settle normally 11/00 - 2/00 without the $.21 premium.  Movement of the the $900,00 will take 	place during 4/00 accounting.

I believe that these comments are in relation to the HPL deals and are outdated. In addition, I believe that ENA recently purchased capacity from Cannon, which is reflected in a current annuity due to Cannon. According to notes in TAGG, Barry Tycholiz was the commercial person involved in the capacity transaction.

The new transaction mirrors the old one with a change of time period and pricing:
ENA takes delivery of 2.5bcf/per month @ Houston Ship Channel Index 
June 2005 -Oct 2005
June 2006- Oct 2006
June 2007- Oct 2007
June 2008- Oct 2008
Cannon takes delivery of the same quantity @ Houston Ship Channel Index weighted average price for the volume + $0.30
November 2005- Feb 2006
November 2006- Feb 2007
November 2007- Feb 2008
November 2008- Feb 2009

Points of note:
 Original transaction began with HPL taking delivery in June 2000 going through Feb 2003 and later extended through  Feb 2005.
Cannon was required to pay $900,000 March 2000 (storage fee?) and to post a $4.2MM Letter of Credit for the term of the deal.
In addition, Cannon was required to post subsequent Letters of Credit "in the amount of 5,083,333 times the weighted average price determined....."  
The quantities are the same as the original transaction, but I do not think that there will be an upfront payment for storage services.


-Darren

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <31852120.1075852434952.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 14:37:15 -0700 (PDT)
From: n..gray@enron.com
To: jim.schwieger@enron.com, brad.martin@enron.com, a..martin@enron.com
Subject: FW: ENA contracts23  to be assigned
Cc: brian.redmond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com
X-From: Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BGRAY>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Martin, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=14054c49-361268d8-86256942-6c4dd5>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>
X-cc: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst


FYI......I have talked to Sandi a couple of times, but it is hard to get through to anyone in the legal department.....today I decided to send the below attached email....which contains some history.....I am constrained by the legal code of ethics from calling client's who are represented by counsel.....so I suggest again that you Tom give another "soft shout" to Ed to see how we can resolve this quickly, since the lawyers seem to be extremely busy with other matters.....this is probably much higher on our  priority list than theirs, especially in light of who is on top while nothing is happening.   Please consider this an update on what's happening in response to you voice mails....call if you have any suggestions... Sincere regards   bng
 -----Original Message-----
From: 	Sandi M Braband  
Sent:	Saturday, May 19, 2001 6:57 PM
To:	George Weissman
Cc:	Anne C Koehler; Barbara N Gray; Dan J Hyvl
Subject:	ENA contracts23  to be assigned

George,
I have the following questions/comments on the list of ENA contracts to Go to HPL:

Are we sure the following are meant to go?
There is a firm Storage k on Centana#96019236
Firm and IT transport on PG&E Texas Pipeline--#96006479;#96041725;#96041930
Gathering/transport agreement with Blue Dolphin-#96032498

Could you tell me what business is attached to the Alltrade contract #96058535? My notes indicate that is the Subscription Agreement for electronic trading and the actual deal with Alltrade that needs to go is under the GTC #96016597--let me know

The St Mary's contract # is terminated in the system #96029825--what's been flowing on this one?

Does the Ferguson Inter Vivos Trust agreement go? I know we took it off the Mat K list , but my notes indicate this K was terminated and the ENA business has been done on a GTC  with another entity--can you give some clarification?

Can you give me some idea of the business done on the following contracts as the file room has no files for these:
Northern natural/Black Marlin #96020553
Pan Grande Pipeline 96019628
Panola Producing Co, inc #96030049

Finally, note the following:
the ENA-FT Texas contract you list is the same as the TXU contract #96001400
Louis dreyfus contract #96057927 is listed twice
EGPT Texas Pipeline contracts #96006479 and 96041930 are listed as PG&E Texas Pipeline contracts as well

Thanks 
Sandi

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <16372656.1075851735577.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 09:10:00 -0800 (PST)
From: david.baumbach@enron.com
To: jim.coffey@enron.com
Subject: Changes in unwind costs
Cc: thomas.martin@enron.com, jim.schwieger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: thomas.martin@enron.com, jim.schwieger@enron.com
X-From: David Baumbach
X-To: Jim Coffey
X-cc: Thomas A Martin, Jim Schwieger
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Jim, an update on unwind costs is as follows since 12/20 (for the value on 
the 19th):

1.  Interest rates decreased thus increasing the book value.  The value 
created by this is approx. $700,000.
2.  New origination of $950,000.

Last time our unwind costs totalled $202 mil and with these changes it is now 
$203.6.

Let me know if you have any questions.

Dave


New Origination


From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <4000178.1075852435065.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 05:35:15 -0700 (PDT)
From: ksoignet@hotmail.com
To: jim.schwieger@enron.com
Subject: Fwd: GasFax Report
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Kenny Soignet" <ksoignet@hotmail.com>@ENRON <IMCEANOTES-+22Kenny+20Soignet+22+20+3Cksoignet+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHWIE>
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst


GaxFax is 52.1
>From: GasFax 
>To: GasFax Transmission 
>Subject: GasFax Report  
>Date: Mon, 11 Jun 2001 18:24:00 -0500  
>  
>  
>GASFAX 
  
>CONFIDENTIAL  
>This transmission is intended only for use within the subscribing  
>company,  
>with access limited to the individual to whom it is addressed, and  
>to such other persons  
>(within the same company) as may be designated by the addressee to  
>have access.  
>Reproduction or retransmission of this document or of its contents  
>by any means  
>(other than for internal use within the subscribing company, or  
>return to sender) is prohibited.  
>If this communication is received at other than its intended  
>destination, or if there are any other  
>discrepancies relating to its transmission, please telephone  
>713-651-8006 (Houston, TX) immediately.  
>? Copyright 2001 - Energy Reporting Network - All rights reserved.  
> ENERGY REPORTING NETWORK  
> E. G. Higgins, Jr., President  
> 601 Jefferson Street, Suite 3690  
> Houston, TX 77002  
> Phone: 713-651-8006  
> Fax: 281-754-4934  

Get your FREE download of MSN Explorer at http://explorer.msn.com

 - gfR6111.doc 
 - gfR06112.PDF 

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <4974382.1075851735931.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 05:00:00 -0800 (PST)
From: edward.gottlob@enron.com
To: jim.schwieger@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edward D Gottlob
X-To: Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Taylor 713-767-6368 Dynegy, runs Texas/West book
Chuck Nuetzler 713-420-3134, knows Valero, 19 years with them, knows waha
Tom Mathiasmeier 281-293-4301, runs Texas trading and lobo pipeline
Brad Clausen 713-369-8745 knows everyone in Texas
Sandy Tomme 713-752-7889 currently trading, most aggressive transportation 
rep we ever had, has all the right contacts
Todd Warner 713-752-7702, great trader, could easily run a stack, knows texas 
intrastates and gulf coast

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <11964000.1075851735623.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 16:18:00 -0800 (PST)
From: brian.redmond@enron.com
To: thomas.martin@enron.com, jim.schwieger@enron.com
Subject: Cushion Gas Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Redmond
X-To: Thomas A Martin, Jim Schwieger
X-cc: 
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

---------------------- Forwarded by Brian Redmond/HOU/ECT on 01/17/2001 12:08 
AM ---------------------------


Brian Redmond
01/16/2001 11:04 PM
To: Jim Coffey/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, Joseph 
Deffner/Enron@EnronXGate, Patrick Wade/HOU/ECT@ECT
cc: Timothy J Detmering/HOU/ECT@ECT 
Subject: Cushion Gas Issues

To all:

Please find a draft of the strategy presentation requested by Dave and John 
at our meeting on Tuesday.  I have also attached an email describing a 
potential tax liability on the Cushion Gas.  Lets discuss these at our 
meeting planned for 1:00 Wednesday.  We can meet in my office 3566.

Jim, the cost/volume numbers in the presentation need some work and the 
accounting treatment may be off as well - can you revise and bring to the 
meeting?

Tim/Tom/Jim, FYI, Comments?  You are welcome to attend or can get updated 
afterwards.

Regards,
Brian
  
---------------------- Forwarded by Brian Redmond/HOU/ECT on 01/16/2001 10:43 
PM ---------------------------


Greg Whiting@ENRON
01/16/2001 10:26 PM
To: Jim Coffey/HOU/ECT@ECT
cc: Barbara N Gray/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, Steve HPL 
Schneider/HOU/ECT@ECT, Tom Shelton/HOU/ECT@ECT, Patrick Wade/HOU/ECT@ECT, 
Anne C Koehler/HOU/ECT@ECT, Georgeanne Hodges/HOU/ECT@ECT 
Subject: Re: Taxes on sale of Stored Gas  

All,

The huge tax hit relates to Cushion gas only.  For working gas (non cushion), 
the tax liability is normal course of business (ie Sales Price - Inventory 
Cost).  Due to the age of the cushion gas the TRRC is allowing us to only 
deduct our original basis which was $0.33/mmbtu per our tax records.  There 
is a possiblity of reducing this slighty if the write-up of the cushion gas 
occurred after Dec 1989, but we will have to find documentation of such and I 
do not believe this will provide substantial savings.  For our purposes we 
are looking at being charged interest and penalites on the tax due from $2.90 
- $0.33.  This will be slightly less than the $1.1 million which was 
calculated from the full value of $2.90, but not significantly less.

I return from Chicago tomorrow and should be back in by lunch.  Call if you 
have any questions.

       Greg x35399



Jim Coffey@ECT
01/16/2001 05:18 PM
To: Barbara N Gray/HOU/ECT@ECT
cc: Brian Redmond/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT, Tom 
Shelton/HOU/ECT@ECT, Patrick Wade/HOU/ECT@ECT, Anne C Koehler/HOU/ECT@ECT, 
Greg Whiting/Corp/Enron@ENRON 

Subject: Re: Taxes on sale of Stored Gas  

Currently from what I understand the tax hit would be a little over $1million 
and is accruing interest.


From: Barbara N Gray on 01/16/2001 01:54 PM
To: Brian Redmond/HOU/ECT@ECT
cc: Steve HPL Schneider/HOU/ECT@ECT, Tom Shelton/HOU/ECT@ECT, Patrick 
Wade/HOU/ECT@ECT, Anne C Koehler/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT 
Subject: Taxes on sale of Stored Gas

Brian, I'm sure that you are aware of the disappointing result that appears 
to be the outcome of the TXRRC Tax  Audit...I think we need to converse about 
the tax ramifications of the sale of the non-cushion gas to AEP and the 
unwind from the Banks..........If the strict approach currently being 
employed is applied to 1. the unwind (with the conveyance  to LEASECO) and 
also 2. the sale of this non-cushion gas by Leaseco to HPL, IT SEEMS TO ME 
THAT ENRON WILL HAVE A HUGE TAX HIT. Maybe we can slightly change the 
mechanics to avoid this result. Let me have your thoughts. 

regards bng









From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <27980785.1075851735670.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 03:47:00 -0800 (PST)
From: brian.redmond@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: Cushion Gas
Cc: wes.colwell@enron.com, joseph.deffner@enron.com, jim.schwieger@enron.com,
	thomas.martin@enron.com, kay.chapman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com, joseph.deffner@enron.com, jim.schwieger@enron.com,
	thomas.martin@enron.com, kay.chapman@enron.com
X-From: Brian Redmond
X-To: David W Delainey, John J Lavorato
X-cc: Wes Colwell, Joseph Deffner, Jim Schwieger, Thomas A Martin, Kay Chapman
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Dave/John:

Attached is a recommended strategy for addressing the Cushion Gas issue with 
AEP.  Bottom line is:

1. Hedge our obligation now - understand that John has already done this.
2. Begin working with AEP to get their bid on purchasing the Cushion Gas from 
us (at a premium that will cover the cost of the additional 5.5 bcf)
3. Begin working with the banks regarding the cost/potential for Enron to 
re-monetize the Cushion Gas at a higher basis (again to cover the cost of the 
additional 5.5 bcf).  At a minimum, this gives us additional negotiating 
leverage with AEP.
4. Re-classify the 5.5 bcf from PP&E to a long term asset to delay 
recognition of the higher cost.
5. Once we get AEP's bid on purchasing the pad gas - introduce the fact that 
we mistakenly omitted from the balance sheet a 2007 liability to re-inject 
the 5.5 bcf of pad gas.  Offer for Enron to assume this 2007 liability.
6. If necessary we can also look at a higher threshold for the A/S line 
liability, as I think that the risk that additional repairs will be required 
is low.

Any comments/direction is appreciated,
Brian

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <7705253.1075851735694.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 05:31:00 -0800 (PST)
From: jim.schwieger@enron.com
To: troy.denetsosie@enron.com, jim.coffey@enron.com
Subject: Transition Issues
Cc: ted.ryan@enron.com, dan.hyvl@enron.com, thomas.martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.ryan@enron.com, dan.hyvl@enron.com, thomas.martin@enron.com
X-From: Jim Schwieger
X-To: Troy Denetsosie, Jim Coffey
X-cc: Ted Ryan, Dan J Hyvl, Thomas A Martin
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Troy / Jim:

The following are issues or concerns that I think need to be addressed.  If 
its OK I will pass these on as the pop into my head.
 1)  The 2001 Ad Valorem Tax should be allocated at closing based on the 
period of time each entity owns the facilities.  This is important since 
        the 2001 tax owed should be significantly higher (2 to 3 times the 
2000 value) given the higher pricing.
 2)  Houston PipeLine has an Agricultural Exemption on the land out at Bammel 
on the Ad Valorem Tax.  I believe this Exemption has to be renewed 
every         two years.  I would think that Enron would want to retain 
responsibility for renewing this exemption.  Both parties have a vested 
interest since it will         impact  AEP's tax liability over the next 30 
years but Enron wants the facility back with the exemption intact.
 3)  Houston PipeLine also has an agreement with the state of Texas regarding 
Production Tax.  HPL only pays Production Tax on 7.5% of the 
withdrawal         volumes.  I do not think this will be impacted by the sale 
but it might be worth a quick review by the lawyer's.
Ted Ryan can discuss the Ad Valorem Tax issues with you and the last person I 
talked to about the Production Tax issue was Dan Hyvl.

Hope this is what you are looking for in this process.

 Jim Schwieger

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <28903401.1075851735600.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 07:22:00 -0800 (PST)
From: brant.reves@enron.com
To: jim.schwieger@enron.com
Subject: New Westpark Collateral rules
Cc: tanya.rohauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tanya.rohauer@enron.com
X-From: Brant Reves
X-To: Jim Schwieger
X-cc: Tanya Rohauer
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Hey Jim,

While I was out on vacation last week, Patrick unwound some positions that 
brought Westpark onto the radar screen.  Not having my understanding or 
knowledge of this relationship, the credit analyst looking at the trades 
asked the market risk to run a 5-day VAR.  Excluding December, the open 
position (which later was completely unwound) had positive 5-day VAR that 
exceeded the collateral being held, i.e. $1.5MM.  Because Patrick did 
eventually close out his position while deep in the money, their is no credit 
risk on any of his business.  However, combing the volatile nature of this 
price environment (prompt, gas daily being so dramatic), large volumes, and 
one sided nature of trading, we are now uncomfortable with the $300M/Bcf rule.

Until the market calms a bit, what was once quoted as $300M for each Bcf 
open, is now $1MM for each Bcf open.  This collateral to be posted upfront.  
By increasing this multiple, we should easily be able to stay within the 99th 
percentile of probable VAR.

Please communicate this strategy to Patrick and let me know if you would like 
to schedule a meeting to further discuss.

thanks
brant

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <29984667.1075852434923.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 15:48:55 -0700 (PDT)
From: greg.whiting@enron.com
To: brian.redmond@enron.com, jim.schwieger@enron.com, david.baumbach@enron.com
Subject: Working Gas sold to AEP
Cc: jim.coffey@enron.com, georganne.hodges@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.coffey@enron.com, georganne.hodges@enron.com
X-From: Whiting, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWHITIN>
X-To: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>
X-cc: Coffey Jr., Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcoffey>, Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges>
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Bammel Stg
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

All,

The working gas that was sold to AEP on June 1, 2001  was Enron / HPLC's working gas only.  This did NOT include any amounts of gas owned by any other third parties that had storage in the Bammel facility.  This volume of gas was an estimate based upon the best available information.  What will happen is that when the actual meter statment information is received we will either refund or request payment for the difference between the estimate and actual volumes.

Any claims that we billed AEP for volume that belonged to third parties is erroneous.  Call with any questions.

						Greg x35399

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <8871846.1075851735745.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 03:49:00 -0800 (PST)
From: jim.schwieger@enron.com
To: paul.bieniawski@enron.com, louis.dicarlo@enron.com
Subject: Notional Storage Bid-Texas
Cc: thomas.martin@enron.com, jean.mrha@enron.com, jin.guo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: thomas.martin@enron.com, jean.mrha@enron.com, jin.guo@enron.com
X-From: Jim Schwieger
X-To: Paul Bieniawski, Louis Dicarlo
X-cc: Thomas A Martin, Jean Mrha, Jin Guo
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Paul:

This storage facility does not really excite me!  The pipeline interconnect 
to TXU/Lone Star would be OK for withdrawals/Deliveries but would not be very 
desirable for receipts/Injections.  TXU/Lone Star would have no incentive to 
work with us regarding transportation to and from the facility. 

A notional market value would be around $.60 per MMBtu of capacity.  Under 
the first two cases the capacity could be cycled a maximum of 7 times per 
year and 4.5 times for the third case.   This $.60 has to cover all of the 
following costs:
 1)  Injection Fuel at the stg facility.
 2)  Injection and withdrawal commodity costs charged by the operator.
 3)  All Transportation costs of getting and receiving the gas at liquid 
points.
In summary this is not a storage facility that would be high on my list to 
acquire capacity.  In 2001 I would rather concentrate on facilities that I 
can obtain high deliverability and have multiple interconnects that are 
desirable and have competitive environments.

 Swig
---------------------- Forwarded by Jim Schwieger/HOU/ECT on 01/24/2001 10:51 
AM ---------------------------
   
	
	
	From:  Paul Bieniawski @ ENRON                           01/17/2001 01:37 PM
	

To: Jim Schwieger/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT
cc: Jean Mrha/NA/Enron@Enron, Jin Guo/HOU/ECT@ECT 
Subject: Notional Storage Bid-Texas

Jim

As we discussed yesterday, here is the information on the storage asset we 
discussed.

I also cc'd Tom as you asked.

The field is connected to TXU/Lone Star and could be connected to Mitchell's 
expansion from the Bridgeport Plant down to Valero and to NGPL as well.

The field is physically located west of Dallas/Ft Worth.

We are considering taking some capacity in return for providing them with 
base gas, compression and other services.

Please provide me with bids for the following:

Capacity: 1BCF (38,000 Inj/WD)
Capacity: 2 BCF (75,000 Inj/WD)
Capacity: 12 BCF (300,000 Inj/WD)

I call later this afternnon to answer any questions.

Thanks, Schweig

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <15636769.1075851735722.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 05:09:00 -0800 (PST)
From: lisa.lunz@enron.com
To: sandi.braband@enron.com, barney.brasher@enron.com, greg.brazaitis@enron.com,
	molly.carriere@enron.com, nick.cocavessis@enron.com,
	jim.coffey@enron.com, larry.dallman@enron.com,
	troy.denetsosie@enron.com, ranabir.dutt@enron.com,
	edward.gottlob@enron.com, melissa.graves@enron.com,
	barbara.gray@enron.com, bob.hall@enron.com, rhett.jackson@enron.com,
	kenneth.kaase@enron.com, anne.koehler@enron.com,
	david.marshall@enron.com, thomas.martin@enron.com,
	fran.mayes@enron.com, james.mckay@enron.com, kathy.neal@enron.com,
	susie.orsak@enron.com, jim.pond@enron.com, dan.pribble@enron.com,
	brian.redmond@enron.com, elaine.schield@enron.com,
	steve.schneider@enron.com, jim.schwieger@enron.com,
	pushkar.shahi@enron.com, tom.shelton@enron.com,
	chris.sonneborn@enron.com, edward.terry@enron.com,
	patrick.wade@enron.com, george.weissman@enron.com,
	greg.whiting@enron.com, rita.wynne@enron.com,
	tommy.yanowski@enron.com, jill.zivley@enron.com,
	david.baumbach@enron.com, kathy.kokas@enron.com,
	katie.stowers@enron.com
Subject: HPL Transition Contact List
Cc: dena.pawlowski@enron.com, carol.carter@enron.com, renee.ingram@enron.com,
	brandee.jackson@enron.com, kelly.ellis@enron.com,
	monica.jackson@enron.com, stacy.lenart@enron.com,
	laura.vuittonet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dena.pawlowski@enron.com, carol.carter@enron.com, renee.ingram@enron.com,
	brandee.jackson@enron.com, kelly.ellis@enron.com,
	monica.jackson@enron.com, stacy.lenart@enron.com,
	laura.vuittonet@enron.com
X-From: Lisa Lunz
X-To: Sandi M Braband, Barney Brasher, Greg Brazaitis, Molly L Carriere, Nick Cocavessis, Jim Coffey, Larry Dallman, Troy Denetsosie, Ranabir Dutt, Edward D Gottlob, Melissa Graves, Barbara N Gray, Bob M Hall, Rhett Jackson, Kenneth W Kaase, Anne C Koehler, David Marshall, Thomas A Martin, Fran L Mayes, James McKay, Kathy Neal, Susie Orsak, Jim Pond, Dan Pribble, Brian Redmond, Elaine Schield, Steve HPL Schneider, Jim Schwieger, Pushkar Shahi, Tom Shelton, Chris Sonneborn, Edward Terry, Patrick Wade, George Weissman, Greg Whiting, Rita Wynne, Tommy J Yanowski, Jill T Zivley, David Baumbach, Kathy Kokas, Katie Stowers
X-cc: Dena Pawlowski, Carol Carter, Renee Ingram, Brandee Jackson, Kelly Ellis, Monica Jackson, Stacy Lenart, Laura Vuittonet
X-bcc: 
X-Folder: \James_Schwieger_Nov2001\Notes Folders\Bammel stg
X-Origin: SCHWIEGER-J
X-FileName: jschwie.nsf

Attached is a contact list for the HPL Transition Team.  Please check for 
accuracy.  Send any comments to Lisa Lunz via email.

Thanks!
Lisa Lunz

