From MAILER-DAEMON Mon Apr 18 14:23:35 2022
Message-ID: <11615255.1075853138375.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 02:09:00 -0700 (PDT)
From: dmoll@central.uh.edu
To: mcash@enron.com
Subject: Employment Law Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moll, Douglas  <DMoll@Central.UH.edu>
X-To: 'mcash@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Meeting Invites/Confirms\Labor Resumes
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Dear Ms. Cash:

	Attached is my cover letter and a copy of my resume.  Sorry to email
you about this, but it is the fastest way to get you my information.  I am
using my husband's email to send you this material.  If you need to get in
touch with me, you can do so by emailing (smoll@littler.com) or by calling
(713-652-4737).  Thank you for your time and your consideration.

Sincerely,


Stefanie Moll


 <<enron.cov.doc>>  <<enron.res.doc>>

 - enron.cov.doc 
 - enron.res.doc 

From MAILER-DAEMON Mon Apr 18 14:23:35 2022
Message-ID: <31460719.1075853138398.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 15:24:21 -0700 (PDT)
From: emalow@earthlink.net
To: michelle.cash@enron.com
Subject: Employment Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ellen Malow" <emalow@earthlink.net>@ENRON <IMCEANOTES-+22Ellen+20Malow+22+20+3Cemalow+40earthlink+2Enet+3E+40ENRON@ENRON.com>
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Meeting Invites/Confirms\Labor Resumes
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst


Michelle,
 
Lee Allbritton and I are friends.   He suggested I contact you regarding the employment position you are  seeking to fill.  He explained that you are not using recruiters to  fill this slot.  
 
I understand you have already seen several  candidates but I would appreciate the opportunity to meet you and  discuss the position.  My resume is attached for your consideration.   My firm is unaware that I am seeking other employment so I would respectfully  request that you keep my interest in Enron confidential.
 
I look forward to hearing from you.   Thank you for your time.
 
Ellen Malow
713-668-4790emalow@earthlink.net 
 - resume.doc 

