From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <32153234.1075848297565.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 04:02:00 -0800 (PST)
From: karen.o'day@enron.com
To: chris.germany@enron.com
Subject: EnronOnline Desk to Desk ID and Password
Cc: stephanie.sever@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.sever@enron.com
X-From: Karen O'Day
X-To: chris.germany@enron.com
X-cc: Stephanie Sever
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Traderr tools
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

   
Chris,

The ENA-IM TP3 EAST book has been set up as an internal counterparty for 
desk-to-desk trading on EnronOnline. 


The following User ID and Password will give you access to live prices on the 
web-site http://www.enrononline.com.

User ID: ADM81300
Password: WELCOME!


(note these are case sensitive)


Please keep your User ID and Password secure as this allows you to transact 
on EnronOnline.

Contact the helpdesk at x34357 if you have any questions or problems gaining 
access with this ID.


Thanks,
Stephanie x33465

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <12584466.1075840536047.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 16:20:00 -0700 (PDT)
From: john.hodge@enron.com
To: chris.germany@enron.com
Subject: Spreadsheets for TCO Parking and Lending
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Hodge <John Hodge/Corp/Enron@ENRON>
X-To: Chris Germany <Chris Germany/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Traderr Tools
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


---------------------- Forwarded by John Hodge/Corp/Enron on 05/10/2001 01:20 PM ---------------------------


John Hodge
04/06/2001 03:22 PM
To:	Chris Germany/HOU/ECT@ECT, Scott Goodell/Corp/Enron@ENRON, Ruth Concannon/HOU/ECT@ECT
cc:	 

Subject:	Spreadsheets for TCO Parking and Lending

 	 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <19269707.1075848297519.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 06:20:00 -0700 (PDT)
From: john.hodge@enron.com
To: chris.germany@enron.com
Subject: Spreadsheets for TCO Parking and Lending
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Hodge
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Traderr tools
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

---------------------- Forwarded by John Hodge/Corp/Enron on 05/10/2001 01:20 
PM ---------------------------


John Hodge
04/06/2001 03:22 PM
To: Chris Germany/HOU/ECT@ECT, Scott Goodell/Corp/Enron@ENRON, Ruth 
Concannon/HOU/ECT@ECT
cc:  

Subject: Spreadsheets for TCO Parking and Lending

 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <5289860.1075848297590.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 02:37:00 -0800 (PST)
From: kimberly.brown@enron.com
To: scott.neal@enron.com, jared.kaiser@enron.com, sandra.brawner@enron.com,
	dick.jenkins@enron.com, brad.mckay@enron.com,
	scott.hendrickson@enron.com, sarah.mulholland@enron.com,
	andrea.ring@enron.com, susan.pereira@enron.com, dan.junek@enron.com,
	chris.germany@enron.com, judy.townsend@enron.com,
	robin.barbe@enron.com, kate.fraser@enron.com,
	tammi.depaolis@enron.com, maureen.smith@enron.com,
	john.taylor@enron.com, sean.boyle@enron.com, scott.goodell@enron.com,
	victoria.versen@enron.com
Subject: Implementation of the Gas Message Board Application
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Brown
X-To: Scott Neal, Jared Kaiser, Sandra F Brawner, Dick Jenkins, Brad McKay, Scott Hendrickson, Sarah Mulholland, Andrea Ring, Susan W Pereira, Dan Junek, Chris Germany, Judy Townsend, Robin Barbe, Kate Fraser, Tammi DePaolis, Maureen Smith, John Craig Taylor, Sean Boyle, Scott Goodell, Victoria Versen
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Traderr tools
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Kimberly Brown/HOU/ECT on 12/14/2000 
10:28 AM ---------------------------


Ina Rangel
12/14/2000 10:28 AM
To: Laura Vuittonet/Corp/Enron@Enron, Kimberly Brown/HOU/ECT@ECT, Amanda 
Huble/NA/Enron@Enron
cc:  
Subject: Implementation of the Gas Message Board Application

Please make sure all of your traders are set up on this messeging board.  
John Arnold wants to do a test run this afternoon.  Here are the instructions 
once again, just in case you deleted them from before.  

Thanks,
Ina
---------------------- Forwarded by Ina Rangel/HOU/ECT on 12/14/2000 10:26 AM 
---------------------------
From: Fangming Zhu@ENRON on 11/27/2000 09:39 AM
To: Ina Rangel/HOU/ECT@ECT
cc:  
Subject: Implementation of the Gas Message Board Application

Here is the instruction.
----- Forwarded by Fangming Zhu/Corp/Enron on 11/27/2000 09:38 AM -----

	Fangming Zhu
	10/26/2000 11:02 AM
		 
		 To: Brian_Hoskins@enron.net
		 cc: Allen Elliott/HOU/ECT@ECT, Bryan Powell/HOU/ECT@ECT, Chrysti 
Hardy/Corp/Enron@ENRON
		 bcc: Fangming Zhu/Corp/Enron
		 Subject: Implementation of the Gas Message Board Application

Brian,

The Gas Message Board application can run on both IE5.0 and IE5.5 now. 

Attached is the URL for user to run the application.

http://gasmsgboard.dev.corp.enron.com

Please feel free to forward above URL to people who like to test the 
application. 

Here is the steps they should do:

1) Launch Internet Explorer

2) Type: http://gasmsgboard.dev.corp.enron.com (or just open this email and 
click on above URL)

3) Users should see the messages if there is any new messages for today. If 
they don't see any messages, there are two reasons: 
 (1) They are not valid users. Their names have not been added into the NT 
Web_GasTraders Group yet. Please contact Chrysti Hardy to add their names 
into the group.
 (2) There is no new messages added yet.

4) Click on "Comments" button to add messages: there will be a popup window 
when user clicks on "comments" button. There are two ways to send the 
messages after typing the 
messages into the text box:
 (1) just simply press enter to send the message. or
 (2) click on "send" button to send the message.

5) After the message has been sent, The message will be displayed on the main 
window immediately, the rest people who are online will get the new message 
in less than 30 seconds. This time can be reduced to as less as 1 second. 
However, I would not recommend to reduce the time interval less than 10 
second.  Because each time the browser refreshes the screen, the screen will 
be blink. Users don't want the screen blink every second while they read the 
messages.

6) All messages will be cleaned up daily at 6:00PM. If they like to clean 
them up later than 6:00PM, please let me know. I can reset the time.

Note: Right now the application is under test environment. If they like it, I 
will move it into production environment soon.

Let me know any feedbacks.

Thanks,

Fangming







