From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <2205022.1075853550334.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 16:01:00 -0800 (PST)
From: mark.greenberg@enron.com
To: michelle.cash@enron.com
Subject: Project Crane
Cc: jay.boudreaux@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.boudreaux@enron.com
X-From: Mark Greenberg
X-To: Michelle Cash
X-cc: Jay Boudreaux
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Daishowa
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Michelle -

Since this deal is beginning to heat up again, I wanted to get you back in 
the loop.  The earlier e-mail is a good overview of the structure proposed 
for ownership.  Some minor movement of employees may be required, but it is 
not anticipated at this time that many, if any, employees will be 
terminated.  A few key individuals have change of control severance 
agreements, but overall there is no change of control trigger affecting the 
employee base. 

I have attached a copy of the Legal Risk Memo I provided to Mark H. in 
advance of approvals.  It contains a summary of the deal and a general 
outline of the identified issues, including two related to pension issues in 
Quebec.  I thought this might be helpful as a kick-start back into the deal.

Please let me know if you should need anything further or have any questions.



Mark
Senior Counsel, ENA
Phone:     713-345-8897
Facsimile: 713-646-3940
E-Mail:      Mark.Greenberg@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <15720246.1075853550363.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 06:22:00 -0800 (PST)
From: rainier.cockrell@enron.com
To: sarah.reyna@enron.com, kent.castleman@enron.com, rainier.cockrell@enron.com,
	drew.kanellopoulos@enron.com, brad.kirchhofer@enron.com,
	jay.boudreaux@enron.com, gustavo.junqueira@enron.com,
	bill.brown@enron.com, catherine.pernot@enron.com,
	catherine.queiroga@enron.com, fran.mayes@enron.com,
	michelle.cash@enron.com, peter.vecchio@enron.com,
	dolores.lenfest@enron.com, jennifer.walker@enron.com,
	scott.watson@enron.com, jeff.blumenthal@enron.com,
	roy.gibson@enron.com, marcus.pullicino@enron.com,
	kristen.hanson@enron.com, brenda.herod@enron.com,
	daniel.hamilton@enron.com, bryan.burnett@enron.com,
	doug.mcdowell@enron.com, gus.eghneim@enron.com,
	tommy.yanowski@enron.com, james.keeble@enron.com,
	ken.curry@enron.com, dennis.vegas@enron.com,
	david.marshall@enron.com, eric.holzer@enron.com
Subject: Project Crane Project #
Cc: luann.mitchell@enron.com, kim.weldon@enron.com, grace.taylor@enron.com,
	rebecca.serwin@enron.com, sandra.maldonado@enron.com,
	rosie.castillo@enron.com, grisela.escamilla@enron.com,
	john.blaylock@enron.com, cheryl.oliver@enron.com,
	twanda.sweet@enron.com, sheri.cromwell@enron.com,
	renee.anderson@enron.com, paula.forsyth@enron.com,
	betty.tauzier@enron.com, christina.morado@enron.com,
	yvette.connevey@enron.com, eric.connor@enron.com,
	mireya.olsen@enron.com, terri.greenlee@enron.com,
	linda.vargo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: luann.mitchell@enron.com, kim.weldon@enron.com, grace.taylor@enron.com,
	rebecca.serwin@enron.com, sandra.maldonado@enron.com,
	rosie.castillo@enron.com, grisela.escamilla@enron.com,
	john.blaylock@enron.com, cheryl.oliver@enron.com,
	twanda.sweet@enron.com, sheri.cromwell@enron.com,
	renee.anderson@enron.com, paula.forsyth@enron.com,
	betty.tauzier@enron.com, christina.morado@enron.com,
	yvette.connevey@enron.com, eric.connor@enron.com,
	mireya.olsen@enron.com, terri.greenlee@enron.com,
	linda.vargo@enron.com
X-From: Rainier S Cockrell
X-To: Sarah Reyna, Kent Castleman, Rainier S Cockrell, Drew Kanellopoulos, Brad Kirchhofer, Jay Boudreaux, Gustavo Junqueira, Bill W Brown, Catherine Pernot, Catherine Queiroga, Fran L Mayes, Michelle Cash, Peter del Vecchio, Dolores Lenfest, Jennifer Walker, Scott Watson, Jeff Blumenthal, Roy Gibson, Marcus Pullicino, Kristen J Hanson, Brenda F Herod, Daniel Hamilton, Bryan Burnett, Doug McDowell, Gus Eghneim, Tommy Yanowski, James Keeble, Ken Curry, Dennis Vegas, David Marshall, Eric Holzer
X-cc: Luann Mitchell, Kim Weldon, Grace Taylor, Rebecca Serwin, Sandra A Maldonado, Rosie Castillo, Grisela Escamilla, John Blaylock, Cheryl Oliver, Twanda Sweet, Sheri L Cromwell, Renee Anderson, Paula Forsyth, Betty Tauzier, Christina Morado, Yvette G Connevey, Eric Connor, Mireya Olsen, Terri Greenlee, Linda Vargo
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Daishowa
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Please refer to the attached worksheet when charging/coding 3rd party fees & 
travel expense to Project Crane.  Please use the WBS element that corresponds 
to your group.  If your group is not represented in the structure, please 
call me at 3-6354 so that I can add it.

If your group has incurred any 3rd party fees/travel expense this year which 
was coded to your cost center, please let me know so that we can move those 
charges to this project #.

Thanks,
Rainier

