From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <32603767.1075839937594.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 20:44:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: leaf.harasin@enron.com
Subject: Vacation PayBack
Cc: bill.iii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.iii@enron.com
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Leaf Harasin <Leaf Harasin/PDX/ECT@ECT>
X-cc: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Leaf -

I just received a call from payroll - they miscalculated your vacation payback.

Rather than the $1,113.66, you actually only owe $957.04 (they forgot to take away your OR state taxes in the first calculation).

Can you please write another check and we will void the first one?  Do you want the check returned to you?

Sorry for the inconvenience.  Please let me know if you have any questions.

Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <15138573.1075839937704.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 19:21:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: jonalan.page@enron.com, bill.iii@enron.com, todd.perry@enron.com
Subject: Quarterly new hire dinner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Jonalan Page <Jonalan Page/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Todd Perry <Todd Perry/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Hello all!

I am in the process of making the arrangements for a new hire dinner, to take place on Thursday, April 26th (possibly on Wed, April 25th). Could you please let me know if you will be available to attend? Dinner will most likely be around 6pm at either the Heathman, or Oritalia at the Westin.

The following is a list of new hires that will be invited:

Fredrik Ericksson,
Crystal Hyde
Eric Linder
Steven Merriss
Craig Dean
Glenn Surowic

Please let me know by close of business tomorrow whether or not you will be available to attend. I will be sending out invitations to the new hires early next week.

Let me know if you have any questions.

Regards,
Grace

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <22634321.1075839937039.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 22:00:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Benefit Reimbursement Deadlines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Just a reminder, below are the deadlines for filing benefit claims for expenses incurred during 2000.

For flexible spending accounts (health, dependent and transportation), the deadline is April 30, 2001.
For medical and dental, the deadline is December 31, 2001.
The deadline for the vision plan expenses is six months following the date of service.

If you have any questions, please do not hesitate to contact me.  

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <2859291.1075839936582.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 18:38:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, geir.solberg@enron.com, chris.foster@enron.com
Subject: Kate Symes Interview
Cc: amy.fitzpatrick@enron.com, kathryn.sheppard@enron.com, anna.mehrer@enron.com,
	jessica.burry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, kathryn.sheppard@enron.com, anna.mehrer@enron.com,
	jessica.burry@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Geir Solberg <Geir Solberg/PDX/ECT@ECT>, Chris H Foster <Chris H Foster/HOU/ECT@ECT>
X-cc: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Jessica Burry <Jessica Burry/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Hello all!

Sorry for the delayed schedule!

Today's interview with Kate Symes for a position in Real Time is as follows:

Kate Symes - Cascade conference room
9:30am - Bill Williams III
10:00am - Geir Solberg
10:30am - Chris Foster

Jesse Bryson will be interviewing Kate either later this afternoon or Wednesday morning.

I will be distributing copies of this schedule, along with Kate's resume, to the interviewers in just a few moments.

If you have any questions about this schedule, please let me know.

Thanks!
-Grace

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <6166426.1075839936608.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 01:02:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: Re: Interview w/ Kate Symes and Training on Friday and Saturday.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Bill -

Please see Jessica Burry re the training as she has organized it and has all the details.

Grace is working on the schedule as we speak; I have replaced Geir with Jesse.

If you need anything else, please let me know!
Amy


   

	  From:  Bill Williams III                           04/23/2001 02:54 PM	
		


To:	Amy FitzPatrick/PDX/ECT@ECT
cc:	 
Subject:	Interview w/ Kate Symes and Training on Friday and Saturday.

Amy,
If Jesse is available I would like to add him to interview Kate Symes tomorrow in place of Geir, otherwise we'll keep it as it is...I sent an email to him already but have not heard back...perhaps Grace could help?
Also, if we could meet and talk about the transmission training on Friday and Saturday, I would like to give the administrative information to Eric Linder and Mark Guzman...
Please let me know when you might have a moment.
Thanks much,

Bill


From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <27653945.1075839937621.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 20:07:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: ryan.slinger@enron.com
Subject: Employee Referral Payment
Cc: bill.iii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.iii@enron.com
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Ryan Slinger <Ryan Slinger/PDX/ECT@ECT>
X-cc: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Ryan -

I should have your employee referral payment on 4/18.  Again, sorry for the delay.  We are all squared away on your other 2 - you should receive payment within 30 days of their 60 day mark.

If you have any other questions, please let me know.

Kind regards -
Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <30821431.1075839937392.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 02:31:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: Re: Training Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

There is plenty of room in both- I will sign you up....with you included we have 8 for the energy course and 12 for the Negotiation class.

Just let me know who else you would like to add!
Amy


   

	  From:  Bill Williams III                           04/09/2001 04:28 PM	
		


To:	Amy FitzPatrick/PDX/ECT@ECT
cc:	 
Subject:	Re: Training Opportunities   

Amy,
I am interested in attending both of these classes if room still exists.  I also would be interested in taking members of my group to the Energy Tricks class should space permit as well.
Thanks,
Bill




Amy FitzPatrick
04/04/2001 04:23 PM
To:	Portland West Desk
cc:	 

Subject:	Training Opportunities

We will be offering 2 training classes over the next few weeks.  If you are interested in attending either of these courses, please let me know by Friday, April 13th. 

Tricks of the Trade for Analysts in the Energy Biz
Presented by Jonathan Koomey, PhD, Staff Scientist, Lawrence Berkeley National Lab

Date: 		Wednesday, April 18th
Time:		9:00 am - 5:00 pm
Location:  	To Be Determined

Course Outline:
Put facts at your fingertips:  Key references and data sources.
Understanding data:  Pitfalls in data acquisition and handling.
Introduction to back of the envelope calculations.
Summary of US and Western electricity systems.

This course is still in the trial phase and will require each participant to provide feedback as to the course content and overall delivery.  Class size is limited to 15 participants. 

Negotiation Skills Training - Fighting Fires Without Burning Bridges
Presented by Steven Cohen, President, The Negotiation Skills Company

Date:		Tuesday, May 8th and Wednesday May 9th
Time: 		9:00 am - 5:00 pm
Location:	To Be Determined
Pre-Work:	Questionnaire outlining your concerns about negotiation.
		Reading Getting to Yes by Roger Fisher and William Ury (provided by Enron).
		
Course Outline:
This workshop introduces the process of interest-based negotiation and reinforces those skills through a carefully structured interactive program.  The training provides a group of participants with tools to increase collaboration and reduce conflict.

Class size is limited to 18 participants.

If you have any questions regarding either program, please do not hesitate to ask.

Thanks!
Amy








<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <1603604.1075839936284.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 00:57:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, cara.semperger@enron.com, tim.belden@enron.com
Subject: Interview schedule for Jill Chatterton, April 30, 2001
Cc: kathy.axford@enron.com, amy.fitzpatrick@enron.com, debra.davidson@enron.com,
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, amy.fitzpatrick@enron.com, debra.davidson@enron.com,
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>
X-cc: Kathy Axford <Kathy Axford/PDX/ECT@ECT>, Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Jill Chatterton is returning for a follow-up interview for the Trading/Scheduling Admin Support position. I have attached a copy of her resume for your review.

Please note the schedule for Wednesday's interview:

Jill Chatterton (Mt. Adams conference room)*
1:30pm - Bill Williams III
2:00pm - Cara Semperger
2:30pm - Tim Belden

If you have questions, please let me know. I can be reached at x8321.

Thanks,
Grace

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <19653053.1075839937464.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 22:05:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com, chris.stokley@enron.com
Subject: Transmission Trainng Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Chris Stokley <Chris Stokley/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Just a reminder - can you please send your names to me by Wednesday?

Thanks!
Amy
---------------------- Forwarded by Amy FitzPatrick/PDX/ECT on 04/09/2001 12:13 PM ---------------------------


Amy FitzPatrick
03/29/2001 08:36 AM
To:	Bill Williams III/PDX/ECT@ECT, Chris Stokley/HOU/ECT@ECT
cc:	 
Subject:	Transmission Trainng Class

has been scheduled for 4/27 and 4/28 (sorry - the 13/14th didn't work).

Please let me know who will be attending.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <17431955.1075839937672.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 21:02:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, amy.fitzpatrick@enron.com
Subject: Ann Van Mele interview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Ann Van Mele is unavailable to interview next week. 

I have tentatively scheduled her interview for Monday, April 16th, at 10:00am in Mt. Hood. As Amy already has an interview at 10:00am, Bill will interview first.

If this WILL or WILL NOT work for you, please let me know. 

Thanks,
Grace
x8321

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <25582376.1075839936897.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 02:19:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: David Porter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

How are things going with David?  Any update?

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <9182681.1075839936663.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 19:04:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Day Ahead Scheduling Opportunity!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

A position has recently become available on the California desk reporting to Jeff Richter.  Jeff will be holding an information session on Tuesday, April 24, 2001 at 11:00 am in Mt. Hood for anyone who would like to learn more about this opportunity.  Interested candidates should let Amy FitzPatrick know by close of  business on Friday, April 27, 2001.  

Day Ahead Scheduling/Analyst 

This individual is responsible for the physical and financial integrity of Day-Ahead scheduled energy transactions.  This includes managing schedules and preserving Enron's financial rights with non-performing trading counterparties.  

In addition, the Day Ahead scheduler is responsible for some trading of energy in the California ISO and bilateral markets both on Enron Online and through the broker market.  Traders are expected to initiate profitable trades while maintaining an acceptable amount of risk exposure to the company.  The individual is expected to know all settlements requirements and charges related to each type of trade.  The trading role requires interfacing with internal and external customers and other desks within West Power Trading.

The Day Ahead scheduler is required to administer terms of Service Desk contracts, which may include the selling of excess generation and purchasing energy for customer's load requirement.  Also, the individual is responsible for gathering and reporting information on unit outages, transmission line derations and other information that is useful for all West Desk Trading activity.

Job Duties
?	Confirm purchases and sale of power for Enron Power Marketing
?	Create and manage daily position spreadsheet
?	Involves some weekends
?	Work closely with volume, risk management, and dispute settlement groups 
?	Assist in the resolution of volume discrepancies within an ISO market
?	Interface with service and middle marketing customers to resolve Day-Ahead  questions and concerns 
?	Assist in testing and implementation of the scheduling applications
?	Work closely with information technology and fundamentals group to maintain and develop Day-Ahead tools and systems
?	Learn SQL programming to enhance data analysis 

Qualifications
?	Bachelors in Finance, Business, Accounting or related field
?	1 to 2 years of previous power industry experience in WSCC is preferred.
?	Excellent problem solving and communication skills
?	Working knowledge of Excel, Access is required.  Knowledge of Visual Basic and SQL is preferred.
?	Self motivated
?	Detail oriented

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <21375057.1075839936779.JavaMail.evans@thyme>
Date: Sat, 21 Apr 2001 02:20:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, greg.wolfe@enron.com
Subject: Meeting with Amy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Hello!

Amy would like to meet with you both for a short period of time next week. Could you please let me know when you would be available? Probably 1 hour (to discuss HR needs).

Thanks,
Grace
x8321

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <29912037.1075839936415.JavaMail.evans@thyme>
Date: Sat, 28 Apr 2001 02:00:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: jeff.richter@enron.com, murray.o'neil@enron.com, bill.iii@enron.com,
	chris.foster@enron.com
Subject: Interview schedule for Russell Mills: April 30, 2001
Cc: lysa.akin@enron.com, kathy.axford@enron.com, jessica.burry@enron.com,
	debra.davidson@enron.com, mollie.gustafson@enron.com,
	jan.king@enron.com, anna.mehrer@enron.com,
	kathryn.sheppard@enron.com, elizabeth.squires@enron.com,
	erin.hall@enron.com, emily.butler@enron.com,
	grace.rodriguez@enron.com, amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lysa.akin@enron.com, kathy.axford@enron.com, jessica.burry@enron.com,
	debra.davidson@enron.com, mollie.gustafson@enron.com,
	jan.king@enron.com, anna.mehrer@enron.com,
	kathryn.sheppard@enron.com, elizabeth.squires@enron.com,
	erin.hall@enron.com, emily.butler@enron.com,
	grace.rodriguez@enron.com, amy.fitzpatrick@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Chris H Foster <Chris H Foster/HOU/ECT@ECT>
X-cc: Lysa Akin <Lysa Akin/PDX/ECT@ECT>, Kathy Axford <Kathy Axford/PDX/ECT@ECT>, Jessica Burry <Jessica Burry/PDX/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Mollie Gustafson <Mollie Gustafson/PDX/ECT@ECT>, Jan M King <Jan M King/HOU/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>, Elizabeth Squires <Elizabeth Squires/PDX/ECT@ECT>, Erin Hall <Erin Hall/PDX/ECT@ECT>, Emily Butler <Emily Butler/PDX/ECT@ECT>, Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>, Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Hello!

Rusty Mills is interviewing for the Day Ahead Scheduling/Analyst position on Monday, April 30th. I will be distributing a copy of his resume for your review.

Please note the schedule for Monday's interview:

Russell "Rusty" Mills (Mt. Adams conference room)
11:30am - Jeff Richter (Jeff will take him to lunch before or after his interview)
12:45pm - Murray O'Neil
1:30pm - Bill Williams III
2:15pm - Chris Foster
3:00pm - Todd Perry* (waiting to confirm)
3:45pm - TBD (Laura Wente?--need to confirm)

Each interview has been scheduled for 45 minutes. Interviews should last between 30-45 minutes.

If you have questions, please let me know. I can be reached at x8321.

Thanks,
Grace

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <32233307.1075839937132.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 21:24:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: lysa.akin@enron.com, kathy.axford@enron.com, jessica.burry@enron.com,
	debra.davidson@enron.com, mollie.gustafson@enron.com,
	jan.king@enron.com, anna.mehrer@enron.com,
	kathryn.sheppard@enron.com, elizabeth.squires@enron.com,
	erin.hall@enron.com, emily.butler@enron.com,
	grace.rodriguez@enron.com
Subject: April 16th interview schedule
Cc: amy.fitzpatrick@enron.com, bill.iii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, bill.iii@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Lysa Akin <Lysa Akin/PDX/ECT@ECT>, Kathy Axford <Kathy Axford/PDX/ECT@ECT>, Jessica Burry <Jessica Burry/PDX/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Mollie Gustafson <Mollie Gustafson/PDX/ECT@ECT>, Jan M King <Jan M King/HOU/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>, Elizabeth Squires <Elizabeth Squires/PDX/ECT@ECT>, Erin Hall <Erin Hall/PDX/ECT@ECT>, Emily Butler <Emily Butler/PDX/ECT@ECT>, Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-cc: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Please note the schedule for Monday's interview:

Ann Van Mele (Mt. Hood conference room)
10:00am - Bill Williams III
10:45am - Amy FitzPatrick

If you have questions, please let me know. I can be reached at x8321.

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <8897128.1075839937162.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 20:43:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: chris.stokley@enron.com, bill.iii@enron.com
Subject: Mitch Moulton interview this afternoon/room change
Cc: amy.fitzpatrick@enron.com, kathryn.sheppard@enron.com,
	murray.o'neil@enron.com, kathy.axford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, kathryn.sheppard@enron.com,
	murray.o'neil@enron.com, kathy.axford@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Chris Stokley <Chris Stokley/HOU/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>, Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, Kathy Axford <Kathy Axford/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

FYI:

The 1pm interview with Mitch Moulton will take place in the Cascade conference room.

Amy will not be interviewing, as she has a conflicting appointment this afternoon.

Let me know if you have any questions!

-Grace
x8321

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <19356985.1075839937013.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 22:47:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: jeffrey.oh@enron.com, heather.dunton@enron.com, stewart.rosman@enron.com,
	kourtney.nelson@enron.com, collin.whitehead@enron.com,
	anna.mehrer@enron.com, bill.iii@enron.com,
	monika.causholli@enron.com, holden.salisbury@enron.com,
	lei.chen@enron.com, glenn.surowiec@enron.com, david.porter@enron.com,
	bert.meyers@enron.com, geir.solberg@enron.com
Subject: Tricks of the Trade for Analysts in the Energy Biz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Jeffrey Oh <Jeffrey Oh/PDX/ECT@ECT>, Heather Dunton <Heather Dunton/PDX/ECT@ECT>, Stewart Rosman <Stewart Rosman/HOU/ECT@ECT>, Kourtney Nelson <Kourtney Nelson/PDX/ECT@ECT>, Collin Whitehead <Collin Whitehead/Enron@EnronXGate>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Monika Causholli <Monika Causholli/PDX/ECT@ECT>, Holden Salisbury <Holden Salisbury/PDX/ECT@ECT>, Lei Chen <Lei Chen/PDX/ECT@ECT>, Glenn Surowiec <Glenn Surowiec/PDX/ECT@ECT>, David V Porter <David V Porter/PDX/ECT@ECT>, Bert Meyers <Bert Meyers/PDX/ECT@ECT>, Geir Solberg <Geir Solberg/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Thank you for your interest in the Tricks of the Trade training course.  Below are some important details.

Date:		Wednesday, April 18, 2001
Time:		9:00 am - 5:00 pm
Location:	Skybridge A (WTC2)

I will dropping off some reading material for you that should be completed prior to attending the class.

If you have any questions or need additional information, please let me know.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <4898828.1075839936868.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 04:12:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: crystal.hyde@enron.com, david.steiner@enron.com, steven.merris@enron.com,
	craig.dean@enron.com, glenn.surowiec@enron.com,
	david.porter@enron.com, jim.reyes@enron.com, todd.perry@enron.com,
	bill.iii@enron.com, dan.dietrich@enron.com, chris.stokley@enron.com,
	cara.semperger@enron.com
Subject: New Hire Dinner RSVPs
Cc: grace.rodriguez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grace.rodriguez@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>, David Steiner <David Steiner/Enron@EnronXGate>, Steven Merris <Steven Merris/PDX/ECT@ECT>, Craig Dean <Craig Dean/PDX/ECT@ECT>, Glenn Surowiec <Glenn Surowiec/PDX/ECT@ECT>, David V Porter <David V Porter/PDX/ECT@ECT>, Jim Reyes <Jim Reyes/PDX/ECT@ECT>, Todd Perry <Todd Perry/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Dan Dietrich <Dan Dietrich/Enron@EnronXGate>, Chris Stokley <Chris Stokley/HOU/ECT@ECT>, Cara Semperger <Cara Semperger/PDX/ECT@ECT>
X-cc: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Don't forget to let me know if you are interested in attending the new hire dinner at 6pm on Thursday, April 26th! It will be held at Oritalia at the Westin Hotel. Please indicate your meal selection (meat--beef, or veggie--pasta). I will need to submit final entree numbers Thursday morning.

Thanks,
Grace
x8321

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <15485575.1075839937188.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 18:48:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Training Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Just a reminder - if you are interested in attending either class, please let me know by Friday.

Thanks!
Amy
---------------------- Forwarded by Amy FitzPatrick/PDX/ECT on 04/11/2001 08:49 AM ---------------------------


Amy FitzPatrick
04/04/2001 04:23 PM
To:	Portland West Desk
cc:	 
Subject:	Training Opportunities

We will be offering 2 training classes over the next few weeks.  If you are interested in attending either of these courses, please let me know by Friday, April 13th. 

Tricks of the Trade for Analysts in the Energy Biz
Presented by Jonathan Koomey, PhD, Staff Scientist, Lawrence Berkeley National Lab

Date: 		Wednesday, April 18th
Time:		9:00 am - 5:00 pm
Location:  	To Be Determined

Course Outline:
Put facts at your fingertips:  Key references and data sources.
Understanding data:  Pitfalls in data acquisition and handling.
Introduction to back of the envelope calculations.
Summary of US and Western electricity systems.

This course is still in the trial phase and will require each participant to provide feedback as to the course content and overall delivery.  Class size is limited to 15 participants. 

Negotiation Skills Training - Fighting Fires Without Burning Bridges
Presented by Steven Cohen, President, The Negotiation Skills Company

Date:		Tuesday, May 8th and Wednesday May 9th
Time: 		9:00 am - 5:00 pm
Location:	To Be Determined
Pre-Work:	Questionnaire outlining your concerns about negotiation.
		Reading Getting to Yes by Roger Fisher and William Ury (provided by Enron).
		
Course Outline:
This workshop introduces the process of interest-based negotiation and reinforces those skills through a carefully structured interactive program.  The training provides a group of participants with tools to increase collaboration and reduce conflict.

Class size is limited to 18 participants.

If you have any questions regarding either program, please do not hesitate to ask.

Thanks!
Amy


From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <17890856.1075839937216.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:00:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: david.porter@enron.com
Subject: Quarterly New Hire Dinner
Cc: bill.iii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.iii@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: David V Porter <David V Porter/PDX/ECT@ECT>
X-cc: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 





MARK YOUR CALENDARS!

The Quarterly New Hire Dinner has been scheduled for 6pm on Thursday, April 26th. 

Invitations (with the details) will be going out on April 11th.

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <2478770.1075839937438.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 23:35:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com
Subject: Dave Porter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Was Dave Porter able to attend the last new hire dinner in January? Amy requested that I check to see if we need to include him on the next dinner.

Let me know.

Thanks!
-Grace

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <24306761.1075839937759.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 02:23:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Training Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

We will be offering 2 training classes over the next few weeks.  If you are interested in attending either of these courses, please let me know by Friday, April 13th. 

Tricks of the Trade for Analysts in the Energy Biz
Presented by Jonathan Koomey, PhD, Staff Scientist, Lawrence Berkeley National Lab

Date: 		Wednesday, April 18th
Time:		9:00 am - 5:00 pm
Location:  	To Be Determined

Course Outline:
Put facts at your fingertips:  Key references and data sources.
Understanding data:  Pitfalls in data acquisition and handling.
Introduction to back of the envelope calculations.
Summary of US and Western electricity systems.

This course is still in the trial phase and will require each participant to provide feedback as to the course content and overall delivery.  Class size is limited to 15 participants. 

Negotiation Skills Training - Fighting Fires Without Burning Bridges
Presented by Steven Cohen, President, The Negotiation Skills Company

Date:		Tuesday, May 8th and Wednesday May 9th
Time: 		9:00 am - 5:00 pm
Location:	To Be Determined
Pre-Work:	Questionnaire outlining your concerns about negotiation.
		Reading Getting to Yes by Roger Fisher and William Ury (provided by Enron).
		
Course Outline:
This workshop introduces the process of interest-based negotiation and reinforces those skills through a carefully structured interactive program.  The training provides a group of participants with tools to increase collaboration and reduce conflict.

Class size is limited to 18 participants.

If you have any questions regarding either program, please do not hesitate to ask.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <20634710.1075839936187.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 23:06:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, tim.belden@enron.com, cara.semperger@enron.com,
	amy.fitzpatrick@enron.com, debra.davidson@enron.com,
	kathryn.sheppard@enron.com, anna.mehrer@enron.com,
	kathy.axford@enron.com, grace.rodriguez@enron.com
Subject: CANCELLED: Catherine Wright interview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez <Grace Rodriguez/ENRON@enronXgate@ENRON>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Amy Fitzpatrick <Amy Fitzpatrick/ENRON@enronXgate>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Kathy Axford <Kathy Axford/PDX/ECT@ECT>, Grace Rodriguez <Grace Rodriguez/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

FYI:

Catherine Wright has withdrawn herself from the interview selection. She will not be coming in this afternoon (2pm) for her admin interview.

If you have any questions, please let me know.

Thanks,
Grace

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <6259058.1075839936552.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 19:06:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: heather.dunton@enron.com, kourtney.nelson@enron.com, bill.iii@enron.com,
	monika.causholli@enron.com, holden.salisbury@enron.com,
	lei.chen@enron.com, david.porter@enron.com, geir.solberg@enron.com,
	bert.meyers@enron.com, julie.sarnowski@enron.com
Subject: Feedback from Tricks of the Trade Training Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Heather Dunton <Heather Dunton/PDX/ECT@ECT>, Kourtney Nelson <Kourtney Nelson/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Monika Causholli <Monika Causholli/PDX/ECT@ECT>, Holden Salisbury <Holden Salisbury/PDX/ECT@ECT>, Lei Chen <Lei Chen/PDX/ECT@ECT>, David V Porter <David V Porter/PDX/ECT@ECT>, Geir Solberg <Geir Solberg/PDX/ECT@ECT>, Bert Meyers <Bert Meyers/PDX/ECT@ECT>, Julie Sarnowski <Julie Sarnowski/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Good morning!

If you have done so already, can you please return your feedback to me ASAP?

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <5122060.1075839936980.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 18:07:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, amy.fitzpatrick@enron.com
Subject: REMINDER: Interview today
Cc: kathryn.sheppard@enron.com, kathy.axford@enron.com, erin.hall@enron.com,
	emily.butler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathryn.sheppard@enron.com, kathy.axford@enron.com, erin.hall@enron.com,
	emily.butler@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-cc: Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>, Kathy Axford <Kathy Axford/PDX/ECT@ECT>, Erin Hall <Erin Hall/PDX/ECT@ECT>, Emily Butler <Emily Butler/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Ann Van Mele will be coming in around 10:00am for an interview with Bill Williams III and Amy FitzPatrick. Mt. Hood has been reserved for the interview.

Please let me know if you have any questions.

Thanks!
-Grace
x8321

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <7295144.1075839936253.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 01:07:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, cara.semperger@enron.com, tim.belden@enron.com
Subject: CORRECTION: Interview schedule for Jill Chatterton, April 30, 2001
Cc: kathy.axford@enron.com, amy.fitzpatrick@enron.com, debra.davidson@enron.com,
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, amy.fitzpatrick@enron.com, debra.davidson@enron.com,
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>
X-cc: Kathy Axford <Kathy Axford/PDX/ECT@ECT>, Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

CORRECTION:

Her resume will be attached to a hard copy of the schedule and distributed to the interviewers.

Sorry for any confusion!

-Grace

---------------------- Forwarded by Grace Rodriguez/PDX/ECT on 04/30/2001 03:13 PM ---------------------------


GRACE RODRIGUEZ
04/30/2001 02:57 PM
To:	Bill Williams III/PDX/ECT@ECT, Cara Semperger/PDX/ECT@ECT, Tim Belden/HOU/ECT@ECT
cc:	Kathy Axford/PDX/ECT@ECT, Amy FitzPatrick/PDX/ECT@ECT, Debra Davidson/PDX/ECT@ECT, Anna Mehrer/PDX/ECT@ECT, Kathryn Sheppard/PDX/ECT@ECT 
Subject:	Interview schedule for Jill Chatterton, April 30, 2001

Jill Chatterton is returning for a follow-up interview for the Trading/Scheduling Admin Support position. I have attached a copy of her resume for your review.

Please note the schedule for Wednesday's interview:

Jill Chatterton (Mt. Adams conference room)*
1:30pm - Bill Williams III
2:00pm - Cara Semperger
2:30pm - Tim Belden

If you have questions, please let me know. I can be reached at x8321.

Thanks,
Grace

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <16842840.1075839936806.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 17:46:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: portland.desk@enron.com
Subject: Real Time Trading Opportunity!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 


Just a reminder about the info session for the Real Time position, scheduled today in Mt. Hood at 11:00am! 

If you are interested in this position, please remember to let Amy know by close of business on Monday, April 23rd.

---------------------- Forwarded by Grace Rodriguez/PDX/ECT on 04/19/2001 07:51 AM ---------------------------


Amy FitzPatrick
04/17/2001 08:39 AM
To:	Portland West Desk
cc:	 
Subject:	Real Time Trading Opportunity!

A position has recently become available in the Real Time Trading group reporting to Bill Williams.  Bill will be holding an information session on Thursday, April 19, 2001 at 11:00 am in Mt Hood for anyone who would like to learn more about this opportunity.  Interested candidates should let Amy FitzPatrick know by close of business on Monday, April 23, 2001.

Real Time Trading
Real Time Trading is responsible for the physical and financial integrity of prescheduled energy transactions.  This includes managing curtailed schedules and preserving Enron's financial rights with non-performing trading counterparties.  The group is required to maintain records and update databases that explain supply or market interruptions in order to minimize customer billing dispute issues.

In addition, Real Time Trading is responsible for the hourly trading of energy in the California ISO and bilateral markets.  Traders are expected to initiate profitable trades while maintaining an acceptable amount of risk exposure to the company.  The group is expected to know all settlements requirements and charges related to each type of trade.  Each trader is capable of interfacing with customers and responding to internal and external billing inquiries.

Real Time is required to administer terms of Service Desk contracts, which may include the selling of excess generation and purchasing energy for customer's load requirement.  Also, each trader is responsible for gathering and reporting information on unit outages, transmission line derations and other information that is useful for all West Desk Trading activity.

Job Duties
?	Confirm purchases and sale of power for Enron Power Marketing
?	Work closely with volume, risk management, and dispute settlement groups 
?	Aid in preparation of price and deal reports and assist in the resolution of volume/price discrepancies
?	Interface with service and middle marketing customers to resolve real-time questions and concerns 
?	Assist in testing and implementation of FSP and OATI real-time tagging
?	Work closely with information technology and fundamentals group to maintain and develop Real-Time tools and systems

Qualifications
?	Bachelors in Finance, Business, Accounting or related field
?	1 to 2 years of previous power industry experience in WSCC is preferred.
?	Excellent problem solving and communication skills
?	Working knowledge of Excel, Access, Visual Basic and SQL
?	Self motivated
?	Detail oriented

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <22522451.1075839936222.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 02:05:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com, cara.semperger@enron.com, tim.belden@enron.com
Subject: Interview schedule for Catherine Wright - May 1, 2001
Cc: kathy.axford@enron.com, debra.davidson@enron.com, amy.fitzpatrick@enron.com,
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, debra.davidson@enron.com, amy.fitzpatrick@enron.com,
	anna.mehrer@enron.com, kathryn.sheppard@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>
X-cc: Kathy Axford <Kathy Axford/PDX/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Catherine Wright is returning for a follow-up interview for the Trading/Scheduling Admin Support position on Tuesday (tomorrow). I will be distributing a copy of her resume to the interviewers for review.

Please note the schedule for Tuesday's interview:

Catherine Wright (Mt. Rainier conference room)
2:00pm - Bill Williams III
2:30pm - Cara Semperger
3:00pm - Tim Belden

If you have questions, please let me know. I can be reached at x8321.

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <32079775.1075839937799.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 23:59:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: bill.iii@enron.com
Subject: Next Wednesday's interviews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Hi Bill,

Amy asked that I set up three interviews with you for Wednesday of next week. Please let me know your availablity that day and I will go ahead and get started on the scheduling.

Thanks!

-Grace

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <22725577.1075839937101.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 18:42:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: angela.cadena@enron.com, jeff.slaughter@enron.com, andy.chen@enron.com,
	chris.stokley@enron.com, jonalan.page@enron.com,
	grace.rodriguez@enron.com, stanley.cocke@enron.com,
	stewart.rosman@enron.com, kourtney.nelson@enron.com,
	todd.perry@enron.com, anna.mehrer@enron.com, bill.iii@enron.com,
	david.steiner@enron.com, debra.davidson@enron.com,
	murray.o'neil@enron.com, lester.rawson@enron.com
Subject: Negotiation Skills Training Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Angela Cadena <Angela Cadena/PDX/ECT@ECT>, Jeff G Slaughter <Jeff G Slaughter/PDX/ECT@ECT>, Andy Chen <Andy Chen/PDX/ECT@ECT>, Chris Stokley <Chris Stokley/HOU/ECT@ECT>, Jonalan Page <Jonalan Page/PDX/ECT@ECT>, Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>, Stanley Cocke <Stanley Cocke/PDX/ECT@ECT>, Stewart Rosman <Stewart Rosman/HOU/ECT@ECT>, Kourtney Nelson <Kourtney Nelson/PDX/ECT@ECT>, Todd Perry <Todd Perry/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, David Steiner <David Steiner/Enron@EnronXGate>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, Lester Rawson <Lester Rawson/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Thank you for your interest in the Negotiation Skills training class.  Below are some details on the course.

Date:		May 8th and May 9th
Time:		9:00 am to 5:00 pm
Location:	Hilton Hotel
		921 SW 6th Avenue

Over the next few days, I will be handing out the following information.

1.  Pre-Course Questionnaire - please complete and return to me NO LATER than MONDAY, APRIL 23, 2001.  

2.  Getting to Yes - this book needs to be read prior to taking the class on May 8th.  

If you have any questions, please don't hesitate to ask!

Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <23047631.1075839936636.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 00:06:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: Re: Checking In
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

I have talked to Tim and he was going to get back with me.  I will see if we have made any progress.

Thanks!
Amy


   

	  From:  Bill Williams III                           04/23/2001 02:03 PM	
		


To:	Amy FitzPatrick/PDX/ECT@ECT
cc:	 
Subject:	Checking In

This came across my desk today.
Just figured  I would forward it to you...

---------------------- Forwarded by Bill Williams III/PDX/ECT on 04/23/2001 02:11 PM ---------------------------


Ann Van Mele <ann@lester.com> on 04/23/2001 11:28:15 AM
To:	"'bill.williams.III@enron.com'" <bill.williams.III@enron.com>
cc:	 

Subject:	Checking In


Hi Bill - I just wanted to check in with you.  I realize I have to be patient as you don't have any positions open currently.  I'm now STARVING for the opportunity and ready to make some money.  I'd be delighted to come in for a second interview when you're ready.  Thanks.


Kind regards,
Ann Van Mele
Lester Associates, Inc.
503-672-7915
503-672-9406(fax)
email:  ann@lester.com





From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <10365435.1075839937365.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 02:57:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: fredrik.eriksson@enron.com, kathryn.sheppard@enron.com, stan.gray@enron.com,
	crystal.hyde@enron.com, david.steiner@enron.com, erin.hall@enron.com,
	samantha.law@enron.com, emily.butler@enron.com,
	eric.linder@enron.com, steven.merris@enron.com, craig.dean@enron.com,
	elizabeth.squires@enron.com, glenn.surowiec@enron.com
Subject: Quarterly New Hire Dinner
Cc: amy.fitzpatrick@enron.com, jody.blackburn@enron.com, todd.perry@enron.com,
	bill.iii@enron.com, debra.davidson@enron.com, jonalan.page@enron.com,
	wayne.mays@enron.com, dan.dietrich@enron.com, stacey.white@enron.com,
	christopher.calger@enron.com, tim.belden@enron.com,
	mollie.gustafson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com, jody.blackburn@enron.com, todd.perry@enron.com,
	bill.iii@enron.com, debra.davidson@enron.com, jonalan.page@enron.com,
	wayne.mays@enron.com, dan.dietrich@enron.com, stacey.white@enron.com,
	christopher.calger@enron.com, tim.belden@enron.com,
	mollie.gustafson@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Fredrik Eriksson <Fredrik Eriksson/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>, Stan Gray <Stan Gray/PDX/ECT@ECT>, Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>, David Steiner <David Steiner/Enron@EnronXGate>, Erin Hall <Erin Hall/PDX/ECT@ECT>, Samantha Law <Samantha Law/PDX/ECT@ECT>, Emily Butler <Emily Butler/PDX/ECT@ECT>, Eric Linder <Eric Linder/PDX/ECT@ECT>, Steven Merris <Steven Merris/PDX/ECT@ECT>, Craig Dean <Craig Dean/PDX/ECT@ECT>, Elizabeth Squires <Elizabeth Squires/PDX/ECT@ECT>, Glenn Surowiec <Glenn Surowiec/PDX/ECT@ECT>
X-cc: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>, Jody Blackburn <Jody Blackburn/PDX/ECT@ECT>, Todd Perry <Todd Perry/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Jonalan Page <Jonalan Page/PDX/ECT@ECT>, Wayne Mays <Wayne Mays/PDX/ECT@ECT>, Dan Dietrich <Dan Dietrich/Enron@EnronXGate>, Stacey W White <Stacey W White/HOU/ECT@ECT>, Christopher F Calger <Christopher F Calger/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Mollie Gustafson <Mollie Gustafson/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 




MARK YOUR CALENDARS!

The Quarterly New Hire Dinner has been scheduled for 6pm on Thursday, April 26th. 

Invitations (with the details) will be going out on April 11th.

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <29251775.1075863608033.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 22:09:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: Drug Test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Bill - 

As I am not sure whether or not Craig gets his e-mails, can you please pass this along.

There is a first for everything!

Amy
---------------------- Forwarded by Amy FitzPatrick/PDX/ECT on 04/09/2001 12:16 PM ---------------------------


Amy FitzPatrick
04/02/2001 08:24 AM
To:	Craig Dean/PDX/ECT@ECT
cc:	 
Subject:	Drug Test

Craig -

I just received notice that there was a collector error on your sample.  Can you please contact EMSI to reschedule a drug test at 1-800-522-3674?  Sorry for any inconvenience this may cause you.

Kind regards -
Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <12430225.1075839936837.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 19:38:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: angela.cadena@enron.com, jeff.slaughter@enron.com, andy.chen@enron.com,
	chris.stokley@enron.com, grace.rodriguez@enron.com,
	todd.perry@enron.com, anna.mehrer@enron.com, bill.iii@enron.com,
	david.steiner@enron.com, murray.o'neil@enron.com,
	lester.rawson@enron.com, emily.butler@enron.com
Subject: Negotiation Skills Training Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Angela Cadena <Angela Cadena/PDX/ECT@ECT>, Jeff G Slaughter <Jeff G Slaughter/PDX/ECT@ECT>, Andy Chen <Andy Chen/PDX/ECT@ECT>, Chris Stokley <Chris Stokley/HOU/ECT@ECT>, Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>, Todd Perry <Todd Perry/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, David Steiner <David Steiner/Enron@EnronXGate>, Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, Lester Rawson <Lester Rawson/PDX/ECT@ECT>, Emily Butler <Emily Butler/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 


Just a reminder - questionnaires are due back to me by Monday, 4/23 (sorry for the early reminder, but I amon vacation Thursday and Friday).

If you have any questions, please let me know!
Amy



Below are some details on the course.

Date:		May 8th and May 9th
Time:		9:00 am to 5:00 pm
Location:	Hilton Hotel
		921 SW 6th Avenue

Over the next few days, I will be handing out the following information.

1.  Pre-Course Questionnaire - please complete and return to me NO LATER than MONDAY, APRIL 23, 2001.  

2.  Getting to Yes - this book needs to be read prior to taking the class on May 8th.  

If you have any questions, please don't hesitate to ask!

Amy



From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <29715552.1075839936950.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 21:37:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: West Power Trading Administrative Assistant Opening
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 


A position has become available as an Administrative Assistant working in West Power Trading reporting to Debra Davidson.  You will be responsible for the following complex administrative duties.

?	Compose memos, reports and other correspondence from a brief outline, "sketchy" draft or verbal instruction.
?	Greet external clients.
?	Code invoices, process complex expense reports, and manage employee timekeeping through SAP.
?	Make travel/meeting arrangements based on minimal instruction and periodically make independent decisions on details such as travel schedules, mode of 		transportation, and accommodation.
?	Monitor and control filing systems ensuring accuracy and efficient retrieval of data.
?	Occasionally prepare presentations in Microsoft PowerPoint.
?	Provide backup switchboard support for Receptionist during periods of absence.
?	Work closely West Power Trading administrative staff to provide coverage and assistance during periods of employee absences.

The successful candidate will be detail oriented, have good organizational skills, and possess the ability to work in a fast-paced environment with multiple concurrent assignments.  At least 5 years of secretarial/administrative experience and above average communication and interpersonal skills is required.  Excellent typing, proofreading, spelling and grammatical skills, and strong PC skills with Word, Excel, and PowerPoint are a must.  Experience with Access would be beneficial.  The ability to work well within a team environment, identify work priorities and function with very little supervision is essential.

We will be considering internal candidates as well as external candidates for this position.  If you are interested, please let Amy FitzPatrick know no later than close of business on Monday, April 23, 2001.

If you have any questions, please feel free to see Amy or Debra.

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <7579563.1075839936310.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 21:22:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Derivatives I Training Course - June 4th and 5th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

We will be offering Derivatives I training on-site.  If you are interested in attending, please let Amy FitzPatrick know no later than May 21st.

Derivatives I - Applied Energy Derivatives
Presented by Paradigm Strategy Group

Date:  		Monday, June 4th and Tuesday, June 5th
Time:		8:00 am to 5:00 pm

This course is appropriate for all employees wishing to obtain a practical understanding of the basic natural gas and power derivative structures that are traded and marketed today.  An emphasis is placed on understanding how financial tools are added to physical structures to meet the risk management needs of clients.

Participants attending this seminar will be able to:

Formulate customer hedge strategies based on a solid understanding of risk; its impact on capital structures and approaches to its mitigation.
Develop and interpret forward prices in the context of arbitration disciplines, as well as understand the divergences from these disciplines that are characteristic of energy prices.
Identify marketing opportunities through an understanding of both the forward curve and the distortions created by the physical system of production and transportation.
Assemble the pricing of a transaction from a benchmark price curve.
Devise cost-reducing deal structures for gas storage from an understanding of price curves and their components.
Exploit differences in locational pricing with insights into the relationship between basis and transportation/transmission.
Structure a natural gas and power swap to hedge a company's risk position, explaining its risks and benefits as a risk management tool.
Price a swap from the price curve and customize the structure to meet various customer needs including earnings, cash flow and embedded financing. 
Apply basis swaps to either mitigate locational risk or to achieve a more favorable risk/reward position by altering the index location.
Attain a fluency in language concepts and hedging application of options.
Package strips of options to create caps, floors and zero-premium collars.
Create structures that provide energy users with sub-index pricing using embedded options.
Recognize options embedded in common supply contracts and their pricing implications, including swing, double-ups and index contracts with maximum prices, etc.


From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <8442367.1075839937066.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 21:45:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: portland.desk@enron.com
Subject: UO MBA VISITORS (Sorry for the late notice!)
Cc: amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.fitzpatrick@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Sorry for the late notice, but the cluster of people in suits are UO MBA students who are visiting our office to learn more about Enron.

Happy Friday the 13th!

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <31427481.1075839936729.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 18:57:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: jeff.slaughter@enron.com, chris.stokley@enron.com, grace.rodriguez@enron.com,
	anna.mehrer@enron.com, bill.iii@enron.com, david.steiner@enron.com,
	murray.o'neil@enron.com, lester.rawson@enron.com,
	donna.johnson@enron.com, emily.butler@enron.com
Subject: URGENT - NEGOTIATION SKILLS PARTICIPATION QUESTIONNAIRE IS DUE
 TODAY!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Jeff G Slaughter <Jeff G Slaughter/PDX/ECT@ECT>, Chris Stokley <Chris Stokley/HOU/ECT@ECT>, Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, David Steiner <David Steiner/Enron@EnronXGate>, Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, Lester Rawson <Lester Rawson/PDX/ECT@ECT>, Donna Johnson <Donna Johnson/PDX/ECT@ECT>, Emily Butler <Emily Butler/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

If you require another copy of the questionnaire, please see me.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <33081055.1075839936372.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 17:56:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: Re: Kate Symes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Bill - 

Have you and Jeff talked?

Thanks!
Amy


   

	  From:  Bill Williams III                           04/27/2001 08:20 AM	
		


To:	Amy FitzPatrick/PDX/ECT@ECT
cc:	 
Subject:	Kate Symes


Amy,
Good morning!  Hope you are doing well.  If you have a moment, could we talk later on this afternoon regarding Kate Symes?
I will be back in this afternoon at 04:30.  Let me know.
Thanks,
Bill


From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <19116636.1075839936442.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 23:24:00 -0700 (PDT)
From: dan.dietrich@enron.com
To: david.steiner@enron.com, murray.o'neil@enron.com, bill.iii@enron.com
Subject: RE: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan Dietrich <Dan Dietrich/ENRON@enronXgate@ENRON>
X-To: David Steiner <David Steiner/ENRON@enronXgate>, Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Sounds good.

 -----Original Message-----
From: 	Steiner, David  
Sent:	Friday, April 27, 2001 3:10 PM
To:	Dietrich, Dan; O'Neil, Murray; Williams III, Bill
Subject:	RE: Meeting

I am good with that,  Bill may not be available as I think he is out of the office at a class.

Do you want us to call you at your desk?

Dave

 -----Original Message-----
From: 	Dietrich, Dan  
Sent:	Friday, April 27, 2001 12:59 PM
To:	O'Neil, Murray; Steiner, David; Williams III, Bill
Subject:	Meeting

Gentlemen,

I would like to have a conference call to discuss recent IT issues. How does 3:45pm CST (1:45pm PST) sound...please advise..

Dan

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <9616314.1075839936470.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 22:59:00 -0700 (PDT)
From: dan.dietrich@enron.com
To: murray.o'neil@enron.com, david.steiner@enron.com, bill.iii@enron.com
Subject: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan Dietrich <Dan Dietrich/ENRON@enronXgate@ENRON>
X-To: Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, David Steiner <David Steiner/ENRON@enronXgate>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Gentlemen,

I would like to have a conference call to discuss recent IT issues. How does 3:45pm CST (1:45pm PST) sound...please advise..

Dan

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <17103608.1075839936346.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 18:34:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: jeff.richter@enron.com, murray.o'neil@enron.com, bill.iii@enron.com,
	chris.foster@enron.com, todd.perry@enron.com, laura.wente@enron.com
Subject: REMINDER: Interview with Russell Mills today
Cc: kathy.axford@enron.com, jessica.burry@enron.com, debra.davidson@enron.com,
	mollie.gustafson@enron.com, anna.mehrer@enron.com,
	kathryn.sheppard@enron.com, erin.hall@enron.com,
	emily.butler@enron.com, grace.rodriguez@enron.com,
	amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.axford@enron.com, jessica.burry@enron.com, debra.davidson@enron.com,
	mollie.gustafson@enron.com, anna.mehrer@enron.com,
	kathryn.sheppard@enron.com, erin.hall@enron.com,
	emily.butler@enron.com, grace.rodriguez@enron.com,
	amy.fitzpatrick@enron.com
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Chris H Foster <Chris H Foster/HOU/ECT@ECT>, Todd Perry <Todd Perry/PDX/ECT@ECT>, Laura Wente <Laura Wente/HOU/ECT@ECT>
X-cc: Kathy Axford <Kathy Axford/PDX/ECT@ECT>, Jessica Burry <Jessica Burry/PDX/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Mollie Gustafson <Mollie Gustafson/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>, Erin Hall <Erin Hall/PDX/ECT@ECT>, Emily Butler <Emily Butler/PDX/ECT@ECT>, Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>, Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Hello!

Just a reminder that Rusty Mills will be interviewing for the Day Ahead Scheduling/Analyst position today. I have distributed copies of his resume to all interviewers. Please let me know if you do not have a resume. Rusty will be arriving in the office around 11:30am.

Please note the complete schedule for today's interview*:

Russell "Rusty" Mills (Mt. Adams conference room)
11:30am - Jeff Richter (Jeff will take him to lunch before or after his interview)
12:45pm - Murray O'Neil
1:30pm - Bill Williams III
2:15pm - Chris Foster
3:00pm - Todd Perry
3:45pm - Laura Wente

*Interviews should be completed by 4:30pm so that Rusty can catch his return flight home.

Each interview has been scheduled for 45 minutes. Interviews should last between 30-45 minutes.

If you have questions, please let me know. I can be reached at x8321.

Thanks,
Grace

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <30066395.1075839936924.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 18:39:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Real Time Trading Opportunity!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

A position has recently become available in the Real Time Trading group reporting to Bill Williams.  Bill will be holding an information session on Thursday, April 19, 2001 at 11:00 am in Mt Hood for anyone who would like to learn more about this opportunity.  Interested candidates should let Amy FitzPatrick know by close of business on Monday, April 23, 2001.

Real Time Trading
Real Time Trading is responsible for the physical and financial integrity of prescheduled energy transactions.  This includes managing curtailed schedules and preserving Enron's financial rights with non-performing trading counterparties.  The group is required to maintain records and update databases that explain supply or market interruptions in order to minimize customer billing dispute issues.

In addition, Real Time Trading is responsible for the hourly trading of energy in the California ISO and bilateral markets.  Traders are expected to initiate profitable trades while maintaining an acceptable amount of risk exposure to the company.  The group is expected to know all settlements requirements and charges related to each type of trade.  Each trader is capable of interfacing with customers and responding to internal and external billing inquiries.

Real Time is required to administer terms of Service Desk contracts, which may include the selling of excess generation and purchasing energy for customer's load requirement.  Also, each trader is responsible for gathering and reporting information on unit outages, transmission line derations and other information that is useful for all West Desk Trading activity.

Job Duties
?	Confirm purchases and sale of power for Enron Power Marketing
?	Work closely with volume, risk management, and dispute settlement groups 
?	Aid in preparation of price and deal reports and assist in the resolution of volume/price discrepancies
?	Interface with service and middle marketing customers to resolve real-time questions and concerns 
?	Assist in testing and implementation of FSP and OATI real-time tagging
?	Work closely with information technology and fundamentals group to maintain and develop Real-Time tools and systems

Qualifications
?	Bachelors in Finance, Business, Accounting or related field
?	1 to 2 years of previous power industry experience in WSCC is preferred.
?	Excellent problem solving and communication skills
?	Working knowledge of Excel, Access, Visual Basic and SQL
?	Self motivated
?	Detail oriented

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <21414356.1075839936522.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 20:51:00 -0700 (PDT)
From: grace.rodriguez@enron.com
To: portland.desk@enron.com
Subject: INFO SESSION REMINDER: Day Ahead Scheduling Opportunity!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Grace Rodriguez <Grace Rodriguez/PDX/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Hello all!

Just a reminder that Jeff Richter is patiently waiting in Mt. Hood to inform all interested candidates about the Day Ahead Scheduling position. Stop by to find out more information! (He will begin his presentation in just a few moments.)

--------------------- Forwarded by Grace Rodriguez/PDX/ECT on 04/24/2001 10:57 AM ---------------------------


Amy FitzPatrick
04/23/2001 09:04 AM
To:	Portland West Desk
cc:	 
Subject:	Day Ahead Scheduling Opportunity!

A position has recently become available on the California desk reporting to Jeff Richter.  Jeff will be holding an information session on Tuesday, April 24, 2001 at 11:00 am in Mt. Hood for anyone who would like to learn more about this opportunity.  Interested candidates should let Amy FitzPatrick know by close of  business on Friday, April 27, 2001.  

Day Ahead Scheduling/Analyst 

This individual is responsible for the physical and financial integrity of Day-Ahead scheduled energy transactions.  This includes managing schedules and preserving Enron's financial rights with non-performing trading counterparties.  

In addition, the Day Ahead scheduler is responsible for some trading of energy in the California ISO and bilateral markets both on Enron Online and through the broker market.  Traders are expected to initiate profitable trades while maintaining an acceptable amount of risk exposure to the company.  The individual is expected to know all settlements requirements and charges related to each type of trade.  The trading role requires interfacing with internal and external customers and other desks within West Power Trading.

The Day Ahead scheduler is required to administer terms of Service Desk contracts, which may include the selling of excess generation and purchasing energy for customer's load requirement.  Also, the individual is responsible for gathering and reporting information on unit outages, transmission line derations and other information that is useful for all West Desk Trading activity.

Job Duties
?	Confirm purchases and sale of power for Enron Power Marketing
?	Create and manage daily position spreadsheet
?	Involves some weekends
?	Work closely with volume, risk management, and dispute settlement groups 
?	Assist in the resolution of volume discrepancies within an ISO market
?	Interface with service and middle marketing customers to resolve Day-Ahead  questions and concerns 
?	Assist in testing and implementation of the scheduling applications
?	Work closely with information technology and fundamentals group to maintain and develop Day-Ahead tools and systems
?	Learn SQL programming to enhance data analysis 

Qualifications
?	Bachelors in Finance, Business, Accounting or related field
?	1 to 2 years of previous power industry experience in WSCC is preferred.
?	Excellent problem solving and communication skills
?	Working knowledge of Excel, Access is required.  Knowledge of Visual Basic and SQL is preferred.
?	Self motivated
?	Detail oriented

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <23255990.1075839936495.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 23:24:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: bill.iii@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Human Resources
X-Origin: WILLIAMS-W3
X-FileName: 

Bill -

What is the status of Guzman's contract?

Thanks!
Amy

