From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17529419.1075858710104.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 10:01:41 -0700 (PDT)
From: m..landwehr@enron.com
To: richard.shapiro@enron.com
Subject: RE: California Campaign Closeout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLANDWEH>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Hey Rick.  I think we all kind of feel that we are on the side of right and=
 know that we're trying hard, but it sure is nice to hear from you that it =
is appreciated. =20

-----Original Message-----
From: Shapiro, Richard=20
Sent: Thursday, August 23, 2001 7:29 AM
To: Guerrero, Janel; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Paul=
; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Lesl=
ie; Frank, Robert; Neustaedter, Robert; 'Bev Hansen (E-mail)'; 'Hedy Govena=
r (E-mail)'; 'Scott Govenar (E-mail)'; Walton, Steve; Thome, Jennifer; Denn=
e, Karen; 'Ken Smith (E-mail)'; 'Sandra Yamane (E-mail)'; 'Joan Kradin (E-m=
ail)'; 'Rich Lichtenstein (E-mail)'; Landwehr, Susan M.; Montovano, Steve; =
Sullivan, Kathleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, S=
arah; Fulton, Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, =
Janine; Ryall, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, G=
inger; McVicker, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizab=
eth; O'connell, Earlene
Cc: Kean, Steven J.
Subject: RE: California Campaign Closeout
Importance: High


A follow-on to Janel's comments: I wanted to comment a bit on the " Califor=
nia campaign", our group's(internal and external) individual and collective=
 efforts, and the work that continues: While I may be properly, and not sur=
prisingly, characterized as "non-practicing"(in a formal religious sense), =
I do believe quite firmly that what we do in life( and how we do it) echoes=
 through eternity...it is the effort and the quality of the effort in all t=
hat we do in our lives that both matters and echoes...While we engage in wo=
rk that cannot be equated with the work of people, past and present, such a=
s Mother Teresa, the work we do is good, very good in fact, and makes a sig=
nificant difference to the 18,000 Enron employees and their families...Each=
 of you, in the context of the broad "campaign" to communicate the rightnes=
s of our perspective and to protect the good name of the company and indivi=
duals within the company, has put forth a great effort that has been perfor=
med with excellence and that has made a significant and positive difference=
....and that has succeeded in many respects thus far....I understand the ef=
fort continues, but each of you should feel very proud now.... about what w=
e have done and how we have done it. Thanks very much.

-----Original Message-----
From: Guerrero, Janel=20
Sent: Wednesday, August 22, 2001 5:18 PM
To: Shapiro, Richard; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Pau=
l; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Les=
lie; Frank, Robert; Neustaedter, Robert; Bev Hansen (E-mail); Hedy Govenar =
(E-mail); Scott Govenar (E-mail); Walton, Steve; Thome, Jennifer; Denne, Ka=
ren; Ken Smith (E-mail); Sandra Yamane (E-mail); Joan Kradin (E-mail); Rich=
 Lichtenstein (E-mail); Landwehr, Susan M.; Montovano, Steve; Sullivan, Kat=
hleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, Sarah; Fulton,=
 Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, Janine; Ryall=
, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, Ginger; McVick=
er, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizabeth; O'connel=
l, Earlene
Subject: California Campaign Closeout


Attached is the presentation that Rick and Steve will make to Mr. Lay regar=
ding our accomplishments during the California energy crisis. =20
=20
Great work everybody!! =20
=20
More to come on RTOs.....
=20
=20
=20
=20
=20

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5458579.1075858709508.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 14:53:14 -0700 (PDT)
From: l..nicolay@enron.com
To: richard.shapiro@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Thanks, Rick, for listening today.  I really appreciate it.  Christi

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <4522833.1075858709531.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 16:08:42 -0700 (PDT)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com
Subject: For History
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 
 -----Original Message-----
From: 	Nicolay, Christi L.  
Sent:	Friday, September 07, 2001 10:11 AM
To:	Shapiro, Richard; Steffes, James D.; Robertson, Linda; Kaufman, Paul; Guerrero, Janel; Shelk, John; Novosel, Sarah; Hartsoe, Joe; Alvarez, Ray; Comnes, Alan; Nersesian, Carin; Walton, Steve; Perrino, Dave; Lindberg, Susan; Nord, Sue; Nichols, Douglas; HAWKE, STEVE; Kean, Steven J.; Migden, Janine
Subject:	Show Cause order info

Please provide comments on the draft show cause order by COB Monday 9/10.  There may be a revised version out later today with Steve W. and some other comments incorporated after yesterday's phone call.  Final draft should be ready Tues. or Wed. and we will have a conference call late Wed afternoon to finalize.  It can then be shopped at FERC (Linda/Sarah -- can you gather a list of who to contact at FERC?)  Also, Steve and Rick will take it to the Commissioner meetings on 9/17.  

We want to have some press coverage when we file (Janel to handle?)
Paul is going to clear this with PGE deal folks
Paul needs to give a heads up to Western govs when we file
We can provide it the day before or day of filing to some groups:  Ideas
-EPSA
-ELCON, Steel group, etal. (filed this week to support FERC mandating a single Midwest RTO)
-Nat'l Rural Elec. Coop (Glenn English recently gave a speech requesting a fully integrated grid)
-These groups filed to make Alliance get an independent board (Janine-would they be helpful?):  Coalition of Midwest Transmission Customers, Industrial Energy Users-Ohio; WVa Energy Users Group; Assoc. of Businesses Advocating Tariff Equity; Citizens Action Coalition of Ind; Izaak Walton League of North America; Environmental Law and Policy Center
-Some coops and munis represented by Speigal and McDiarmid in DC and Miller Balis & ONeill in DC (EPMI signed on to their filing against the NC PUC's request for stay of the SE RTO mediation)

Contains Steve's comments                        << File: EnronReq-Notes(SLW).DOC >>          plus, we are changing the MBRs test to state that OATT is not enough to mitigate transmission market power -- need to agree to join RTO as finally ordered per 7/12 orders.  Thanks

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <24910162.1075851983358.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 06:48:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: sarah.novosel@enron.com, donna.fulton@enron.com, linda.robertson@enron.com,
	daniel.allegretti@enron.com, howard.fromer@enron.com,
	tom.hoatson@enron.com, joe.connor@enron.com
Subject: FERC folks get many "Awesomes" from floor
Cc: james.steffes@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, richard.shapiro@enron.com
X-From: Christi L Nicolay
X-To: Sarah Novosel, Donna Fulton, Linda Robertson, Daniel Allegretti, Howard Fromer, Tom Hoatson, Joe Connor
X-cc: James D Steffes, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Compliments
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

On the one NE and Southeast orders:

Feel good, guys.  After getting Sarah's call, the traders, including Kevin 
and Dana, said "Awesome" "Great Job" "Way to go" "You've got to feel good", 
plus some whoops for Gov't Affairs!!  Clearly, the most happy yelling I've 
heard about FERC orders in a long time!

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30741812.1075858709863.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 09:58:25 -0700 (PDT)
From: hgovenar@govadv.com
To: richard.shapiro@enron.com
Subject: Re: California Campaign Closeout
Cc: janel.guerrero@enron.com, pr <.palmer@enron.com>, d..steffes@enron.com,
	paul.kaufman@enron.com, jeff.dasovich@enron.com,
	susan.mara@enron.com, alan.comnes@enron.com,
	harry.kingerski@enron.com, leslie.lawner@enron.com,
	robert.frank@enron.com, robert.neustaedter@enron.com,
	e-mail <.bev@enron.com>, e-mail <.scott@enron.com>,
	steve.walton@enron.com, jennifer.thome@enron.com,
	karen.denne@enron.com, e-mail <.ken@enron.com>,
	e-mail <.sandra@enron.com>, e-mail <.joan@enron.com>,
	e-mail <.rich@enron.com>, m..landwehr@enron.com,
	steve.montovano@enron.com, kathleen.sullivan@enron.com,
	dan.staines@enron.com, tom.briggs@enron.com,
	linda.robertson@enron.com, sarah.novosel@enron.com,
	donna.fulton@enron.com, ray.alvarez@enron.com,
	daniel.allegretti@enron.com, lisa.yoho@enron.com,
	janine.migden@enron.com, jean.ryall@enron.com, jeff.keeler@enron.com,
	stacey.bolton@enron.com, mary.schoen@enron.com,
	ginger.dernehl@enron.com, maureen.mcvicker@enron.com,
	j..noske@enron.com, m..schmidt@enron.com,
	elizabeth.linnell@enron.com, earlene.o'connell@enron.com,
	j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janel.guerrero@enron.com, pr <.palmer@enron.com>, d..steffes@enron.com,
	paul.kaufman@enron.com, jeff.dasovich@enron.com,
	susan.mara@enron.com, alan.comnes@enron.com,
	harry.kingerski@enron.com, leslie.lawner@enron.com,
	robert.frank@enron.com, robert.neustaedter@enron.com,
	e-mail <.bev@enron.com>, e-mail <.scott@enron.com>,
	steve.walton@enron.com, jennifer.thome@enron.com,
	karen.denne@enron.com, e-mail <.ken@enron.com>,
	e-mail <.sandra@enron.com>, e-mail <.joan@enron.com>,
	e-mail <.rich@enron.com>, m..landwehr@enron.com,
	steve.montovano@enron.com, kathleen.sullivan@enron.com,
	dan.staines@enron.com, tom.briggs@enron.com,
	linda.robertson@enron.com, sarah.novosel@enron.com,
	donna.fulton@enron.com, ray.alvarez@enron.com,
	daniel.allegretti@enron.com, lisa.yoho@enron.com,
	janine.migden@enron.com, jean.ryall@enron.com, jeff.keeler@enron.com,
	stacey.bolton@enron.com, mary.schoen@enron.com,
	ginger.dernehl@enron.com, maureen.mcvicker@enron.com,
	j..noske@enron.com, m..schmidt@enron.com,
	elizabeth.linnell@enron.com, earlene.o'connell@enron.com,
	j..kean@enron.com
X-From: Hedy Govenar <hgovenar@govadv.com>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGUERRE>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDASOVIC>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKINGERS>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLAWNER>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RNEUSTA>, Bev Hansen (E-mail) <bhansen@lhom.com>, Scott Govenar (E-mail) <sgovenar@govadv.com>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWALTO2>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTHOME>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>, Ken Smith (E-mail) <Ksmith@kdscommunications.com>, Sandra Yamane (E-mail) <syamane@marathon-com.com>, Joan Kradin (E-mail) <jkradin@marathon-com.com>, Rich Lichtenstein (E-mail) <rlichtenstein@marathon-com.com>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLANDWEH>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSULLIVA>, Staines, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSTAINE>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBRIGGS>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNOVOSE>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULTON>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALLEGRE>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMIGDEN>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRYALL>, Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEELER>, Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBOLTON>, Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>, Schmidt, Ann M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASCHMID>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>, O'connell, Earlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EOCONNE>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Speaking for the Californians, we have not doubted the rightness of our arguments for a minute.  We've been proud to represent Enron, even if some of you at corporate cannot travel in our fair state without donning false mustaches, and continue to advocate with heart.  Its been an exciting ride, and it ain't over yet.  Thanks for the opportunity to fight the good fight with a group of very impressive professionals who've managed to keep some sense of humor during our darkest days.

"Shapiro, Richard" wrote:

> A follow-on to Janel's comments: I wanted to comment a bit on the "
> California campaign", our group's(internal and external) individual and
> collective efforts, and the work that continues: While I may be
> properly, and not surprisingly, characterized as "non-practicing"(in a
> formal religious sense), I do believe quite firmly that what we do in
> life( and how we do it) echoes through eternity...it is the effort and
> the quality of the effort in all that we do in our lives that both
> matters and echoes...While we engage in work that cannot be equated with
> the work of people, past and present, such as Mother Teresa, the work we
> do is good, very good in fact, and makes a significant difference to the
> 18,000 Enron employees and their families...Each of you, in the context
> of the broad "campaign" to communicate the rightness of our perspective
> and to protect the good name of the company and individuals within the
> company, has put forth a great effort that has been performed with
> excellence and that has made a significant and positive
> difference....and that has succeeded in many respects thus far....I
> understand the effort continues, but each of you should feel very proud
> now.... about what we have done and how we have done it. Thanks very
> much.
>
> -----Original Message-----
> From: Guerrero, Janel
> Sent: Wednesday, August 22, 2001 5:18 PM
> To: Shapiro, Richard; Palmer, Mark A. (PR); Steffes, James D.; Kaufman,
> Paul; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry;
> Lawner, Leslie; Frank, Robert; Neustaedter, Robert; Bev Hansen (E-mail);
> Hedy Govenar (E-mail); Scott Govenar (E-mail); Walton, Steve; Thome,
> Jennifer; Denne, Karen; Ken Smith (E-mail); Sandra Yamane (E-mail); Joan
> Kradin (E-mail); Rich Lichtenstein (E-mail); Landwehr, Susan M.;
> Montovano, Steve; Sullivan, Kathleen; Staines, Dan; Briggs, Tom;
> Robertson, Linda; Novosel, Sarah; Fulton, Donna; Alvarez, Ray;
> Allegretti, Daniel; Yoho, Lisa; Migden, Janine; Ryall, Jean; Keeler,
> Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, Ginger; McVicker, Maureen;
> Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizabeth; O'connell, Earlene
> Subject: California Campaign Closeout
>
> Attached is the presentation that Rick and Steve will make to Mr. Lay
> regarding our accomplishments during the California energy crisis.
>
> Great work everybody!!
>
> More to come on RTOs.....
>
>
>
>
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <19242256.1075858709637.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 16:48:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: sarah.novosel@enron.com, donna.fulton@enron.com, linda.robertson@enron.com,
	daniel.allegretti@enron.com, howard.fromer@enron.com,
	tom.hoatson@enron.com, joe.connor@enron.com
Subject: FERC folks get many "Awesomes" from floor
Cc: james.steffes@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, richard.shapiro@enron.com
X-From: Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-To: Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, Donna Fulton <Donna Fulton/Corp/Enron@ENRON>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Daniel Allegretti <Daniel Allegretti/HOU/EES@EES>, Howard Fromer <Howard Fromer/NA/Enron@Enron>, Tom Hoatson <Tom Hoatson/NA/Enron@Enron>, Joe Connor <Joe Connor/NA/Enron@Enron>
X-cc: James D Steffes <James D Steffes/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

On the one NE and Southeast orders:

Feel good, guys.  After getting Sarah's call, the traders, including Kevin and Dana, said "Awesome" "Great Job" "Way to go" "You've got to feel good", plus some whoops for Gov't Affairs!!  Clearly, the most happy yelling I've heard about FERC orders in a long time!

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26351690.1075858709682.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 05:51:11 -0700 (PDT)
From: lora.sullivan@enron.com
To: richard.shapiro@enron.com
Subject: Re: Note you sent
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sullivan, Lora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=196079A1-1E9E293E-862566B9-7AFB79>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Dear Rick,

My pleasure! 

(You made my day.)







	Richard Shapiro/ENRON@enronXgate 08/07/2001 06:56 PM 	   To: Lora Sullivan/Corp/Enron@ENRON  cc:   Subject: Note you sent	



Thanks for your  very kind card- your hard work is appreciated.. and, .you make my visits to Washington both enjoyable and relatively effortless. Thanks for everything you do for all of us.



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5026881.1075858709195.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 07:28:29 -0700 (PDT)
From: sue.nord@enron.com
To: richard.shapiro@enron.com
Subject: RE: Terrorist attacks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNORD>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Hi Rick,

Thanks for your kind note.  I know I really appreciated it, and I'm sure ev=
eryone else does, too.

I just talked with Ginger and she mentioned that Amy is travelling this wee=
k, too, and won't be able to get home from Pittsburgh until Friday.  I'm su=
re it must be hard for both of you to be away from the boys at this time.  =
Eric is planning to call your house to see if there's anything we can do to=
 help while you're away.  Our kids would love to have Ben and Jonathan over=
 to play any time.  Please encourage your mother-in-law and your au pair to=
 let us know if there's anything we can do to help.

Take care,

Sue

 -----Original Message-----
From: =09Shapiro, Richard =20
Sent:=09Wednesday, September 12, 2001 3:54 AM
To:=09Dernehl, Ginger
Cc:=09Bestard, Jose; Arefieva, Maria; Yoho, Lisa; Yeung, Charles; Warner, G=
eriann; Walton, Steve; Twiggs, Thane; Rodriquez, Andy; Gottfredson, Bryan; =
Hamilton, Allison; Tracy, Lysa; Tiberi, Fino; Steffes, James D.; Sullivan, =
Kathleen; Sullivan, Lora; Stroup, Kerry; Stransky, Joan; Staines, Dan; Shor=
tridge, Pat; Shelk, John; Ryall, Jean; Robinson, Marchris; Robertson, Linda=
; Roan, Michael; Ibrahim, Amr; Rizzo, Helen; Rishe, Frank; Reblitz, Scott; =
Pharms, Melinda; Petrochko, Mona L.; Perrino, Dave; Thome, Jennifer; Perez,=
 Carmen; Palmer, Germain; Ogenyi, Gloria; Novosel, Sarah; Noske, Linda J.; =
Nord, Sue; Nicolay, Christi L.; Neustaedter, Robert; Nersesian, Carin; Moor=
e, Bill; Montovano, Steve; Miller, Terri; Migden, Janine; McVicker, Maureen=
; Maurer, Luiz; Mara, Susan; Long, Chris; Lindberg, Susan; Lawner, Leslie; =
Lassere, Donald; Landwehr, Susan M.; Knight, Laurie; Kishigami, Kikumi; Kin=
gerski, Harry; Keene, Patrick; Kaufman, Paul; Ingersoll, Richard; Huson, Ma=
rgaret; Hunter, Bevin; Hueter, Barbara A.; Huang, Karen; Hoatson, Tom; Hetr=
ick, Nancy; Hemstock, Robert; Hawkins, Bernadette; Hardy Jr, John; Guerrero=
, Janel; Fulton, Donna; Fromer, Howard; Frank, Robert; Floris, Vinio; Dress=
ler, Jean; Dasovich, Jeff; Dadson, Aleck; Cooney, Carolyn; Connor, Joe; Com=
nes, Alan; Cantrell, Rebecca W.; Leibman, Lara; Canovas, Guillermo; Burns, =
Stephen; Buerger, Rubena; Briggs, Tom; Boston, Roy; Bolton, Scott; Benson, =
Eric; Bellas, Kirsten; Assaf, Lisa; Alvarez, Ray; Allen, Joe; Allegretti, D=
aniel; Alamo, Joseph
Subject:=09Terrorist attacks
Importance:=09High

 I know that , as a result of yesterday's national tragedy, there are many =
of you  stranded throughout the U.S....Please check with the Enron websites=
 and Travel Agency in the Park( open 24 hours) for information on how best =
to get home- Please  feel free to utilize all reasonable and safe ways to r=
eturn home...you will be reimbursed for such efforts. Please also feel free=
 to extend your stays as necessary until you are comfortable returning home=
. There isn't much more to say about yesterday's events that hasn't already=
 been said - they are tragic beyond an imaginable level...but, the fact tha=
t  each of you and your family's are safe is very important to me and many =
others. This event will be with us for a long time to come, but a sense of =
normalcy will, in time, return to our business and what we do in Government=
 Affairs..but,in the meantime,  stay safe, enjoy your families, and get hom=
e when you can if you are away. Feel free to call me at 281-831-3749 if the=
re is anything at all I can do to help. 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18210715.1075858710036.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 05:56:45 -0700 (PDT)
From: sue.nord@enron.com
To: richard.shapiro@enron.com
Subject: RE: California Campaign Closeout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNORD>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

This is very well done.  It's great that you let people know that the work =
they do is worthwhile and appreciated.  Some days it's hard (for everyone, =
I think) to remember that that is the case.

-----Original Message-----
From: Shapiro, Richard=20
Sent: Thursday, August 23, 2001 7:32 AM
To: Nord, Sue; Yoho, Lisa
Subject: FW: California Campaign Closeout
Importance: High


FYI- I feel this way about the work the whole group does....but would appre=
ciate your feedback on the message.
-----Original Message-----
From: Shapiro, Richard=20
Sent: Thursday, August 23, 2001 7:29 AM
To: Guerrero, Janel; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Paul=
; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Lesl=
ie; Frank, Robert; Neustaedter, Robert; 'Bev Hansen (E-mail)'; 'Hedy Govena=
r (E-mail)'; 'Scott Govenar (E-mail)'; Walton, Steve; Thome, Jennifer; Denn=
e, Karen; 'Ken Smith (E-mail)'; 'Sandra Yamane (E-mail)'; 'Joan Kradin (E-m=
ail)'; 'Rich Lichtenstein (E-mail)'; Landwehr, Susan M.; Montovano, Steve; =
Sullivan, Kathleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, S=
arah; Fulton, Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, =
Janine; Ryall, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, G=
inger; McVicker, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizab=
eth; O'connell, Earlene
Cc: Kean, Steven J.
Subject: RE: California Campaign Closeout
Importance: High


A follow-on to Janel's comments: I wanted to comment a bit on the " Califor=
nia campaign", our group's(internal and external) individual and collective=
 efforts, and the work that continues: While I may be properly, and not sur=
prisingly, characterized as "non-practicing"(in a formal religious sense), =
I do believe quite firmly that what we do in life( and how we do it) echoes=
 through eternity...it is the effort and the quality of the effort in all t=
hat we do in our lives that both matters and echoes...While we engage in wo=
rk that cannot be equated with the work of people, past and present, such a=
s Mother Teresa, the work we do is good, very good in fact, and makes a sig=
nificant difference to the 18,000 Enron employees and their families...Each=
 of you, in the context of the broad "campaign" to communicate the rightnes=
s of our perspective and to protect the good name of the company and indivi=
duals within the company, has put forth a great effort that has been perfor=
med with excellence and that has made a significant and positive difference=
....and that has succeeded in many respects thus far....I understand the ef=
fort continues, but each of you should feel very proud now.... about what w=
e have done and how we have done it. Thanks very much.

-----Original Message-----
From: Guerrero, Janel=20
Sent: Wednesday, August 22, 2001 5:18 PM
To: Shapiro, Richard; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Pau=
l; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Les=
lie; Frank, Robert; Neustaedter, Robert; Bev Hansen (E-mail); Hedy Govenar =
(E-mail); Scott Govenar (E-mail); Walton, Steve; Thome, Jennifer; Denne, Ka=
ren; Ken Smith (E-mail); Sandra Yamane (E-mail); Joan Kradin (E-mail); Rich=
 Lichtenstein (E-mail); Landwehr, Susan M.; Montovano, Steve; Sullivan, Kat=
hleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, Sarah; Fulton,=
 Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, Janine; Ryall=
, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, Ginger; McVick=
er, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizabeth; O'connel=
l, Earlene
Subject: California Campaign Closeout


Attached is the presentation that Rick and Steve will make to Mr. Lay regar=
ding our accomplishments during the California energy crisis. =20
=20
Great work everybody!! =20
=20
More to come on RTOs.....
=20
=20
=20
=20
=20

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26115470.1075858709792.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 11:01:39 -0700 (PDT)
From: janel.guerrero@enron.com
To: richard.shapiro@enron.com
Subject: RE: California Campaign Closeout
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: j..kean@enron.com
X-From: Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGUERRE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick,
=20
I've spoken to a number of people today who really appreciated your comment=
s in regard to California. (You're a true leader, and a pretty darn good bo=
ss)!

-----Original Message-----
From: Shapiro, Richard=20
Sent: Thursday, August 23, 2001 7:29 AM
To: Guerrero, Janel; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Paul=
; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Lesl=
ie; Frank, Robert; Neustaedter, Robert; 'Bev Hansen (E-mail)'; 'Hedy Govena=
r (E-mail)'; 'Scott Govenar (E-mail)'; Walton, Steve; Thome, Jennifer; Denn=
e, Karen; 'Ken Smith (E-mail)'; 'Sandra Yamane (E-mail)'; 'Joan Kradin (E-m=
ail)'; 'Rich Lichtenstein (E-mail)'; Landwehr, Susan M.; Montovano, Steve; =
Sullivan, Kathleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, S=
arah; Fulton, Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, =
Janine; Ryall, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, G=
inger; McVicker, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizab=
eth; O'connell, Earlene
Cc: Kean, Steven J.
Subject: RE: California Campaign Closeout
Importance: High


A follow-on to Janel's comments: I wanted to comment a bit on the " Califor=
nia campaign", our group's(internal and external) individual and collective=
 efforts, and the work that continues: While I may be properly, and not sur=
prisingly, characterized as "non-practicing"(in a formal religious sense), =
I do believe quite firmly that what we do in life( and how we do it) echoes=
 through eternity...it is the effort and the quality of the effort in all t=
hat we do in our lives that both matters and echoes...While we engage in wo=
rk that cannot be equated with the work of people, past and present, such a=
s Mother Teresa, the work we do is good, very good in fact, and makes a sig=
nificant difference to the 18,000 Enron employees and their families...Each=
 of you, in the context of the broad "campaign" to communicate the rightnes=
s of our perspective and to protect the good name of the company and indivi=
duals within the company, has put forth a great effort that has been perfor=
med with excellence and that has made a significant and positive difference=
....and that has succeeded in many respects thus far....I understand the ef=
fort continues, but each of you should feel very proud now.... about what w=
e have done and how we have done it. Thanks very much.

-----Original Message-----
From: Guerrero, Janel=20
Sent: Wednesday, August 22, 2001 5:18 PM
To: Shapiro, Richard; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Pau=
l; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Les=
lie; Frank, Robert; Neustaedter, Robert; Bev Hansen (E-mail); Hedy Govenar =
(E-mail); Scott Govenar (E-mail); Walton, Steve; Thome, Jennifer; Denne, Ka=
ren; Ken Smith (E-mail); Sandra Yamane (E-mail); Joan Kradin (E-mail); Rich=
 Lichtenstein (E-mail); Landwehr, Susan M.; Montovano, Steve; Sullivan, Kat=
hleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, Sarah; Fulton,=
 Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, Janine; Ryall=
, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, Ginger; McVick=
er, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizabeth; O'connel=
l, Earlene
Subject: California Campaign Closeout


Attached is the presentation that Rick and Steve will make to Mr. Lay regar=
ding our accomplishments during the California energy crisis. =20
=20
Great work everybody!! =20
=20
More to come on RTOs.....
=20
=20
=20
=20
=20

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <33481259.1075844223416.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 05:56:00 -0800 (PST)
From: david.delainey@enron.com
To: richard.shapiro@enron.com
Subject: Re: Electric Restructuring State of the Union for Dave Delainey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David W Delainey
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Compliments
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

you are the king!!

Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26882601.1075858709440.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 06:11:03 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com
Subject: FW: The aftermath of September 11th -- Enron Government Affairs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

RSS - It is a memo like this one that makes You a Great leader.  Thanks for=
 the job that you do! SM

 -----Original Message-----
From: =09Dernehl, Ginger   On Behalf Of Shapiro, Richard
Sent:=09Thursday, September 20, 2001 5:52 PM
To:=09O'connell, Earlene; Barnes, Lynnette; Reyna, Margo; Perez, Gus; Steph=
ens, Sharonda; Lawrence, Linda L.; Alamo, Joseph; Allegretti, Daniel; Allen=
, Joe; Alvarez, Ramon; Arefieva, Maria; Assad, Sergio; Assaf, Lisa; Bellas,=
 Kirsten; Benson, Eric; Bestard, Jose; Binns, Darran; Bolton, Scott; Boston=
, Jerry; Boston, Roy; Braz, Gisele; Briggs, Tom; Buerger, Rubena; Burns, St=
ephen; Canovas, Guillermo; Cantrell, Rebecca W.; Chan, Stella; Comnes, Alan=
; Connor, Joe; Cooney, Carolyn; Crowther, Mark; Dadson, Aleck; Dasovich, Je=
ff; Davies, Philip; Dawson, Paul; Decker, Larry; Dernehl, Ginger; Devlin, B=
rendan; Dindarova, Nailia; Dressler, Jean; Duvauchelle, Antoine; Elms, Nick=
; Fitzgibbon, Tom; Florio, Viviana; Floris, Vinio; Frank, Robert; Fromer, H=
oward; Fulton, Donna; Gaillard, Bruno; Glen, Merle; Grimes, Michael; Guerre=
ro, Janel; Haizmann, Jan; Hamilton, Allison; Hardy Jr, John; Hawkins, Berna=
dette; Hemstock, Robert; Hennemeyer, Paul; Hetrick, Nancy; Hoatson, Tom; Hu=
ang, Karen; Huertas, Alfredo; Hueter, Barbara A.; Hughes, Llewelyn; Hunter,=
 Bevin; Huson, Margaret; Hussain, Mustafa; Ibrahim, Amr; Imai, Makiko; Inge=
rsoll, Richard; Irwin, Kerryann; Kaufman, Paul; Kean, Steven J.; Keenan, Am=
ber; Keene, Patrick; Kimura, Takashi; Kingerski, Harry; Kishigami, Kikumi; =
Knight, Laurie; Landwehr, Susan M.; Lassere, Donald; Lawner, Leslie; Leibma=
n, Lara; Leonardo, Sam; Levy, Alberto; Linnell, Elizabeth; Mara, Susan; Mau=
rer, Luiz; McVicker, Maureen; Migden, Janine; Milano, Pamela; Miller, Terri=
; Montovano, Steve; Nersesian, Carin; Neustaedter, Robert; Nicolay, Christi=
 L.; Nord, Sue; Noske, Linda J.; Novosel, Sarah; O'Day, Nicholas; Ogenyi, G=
loria; Ozegalska, Justyna; Palmer, Germain; Perez, Carmen; Perrino, Dave; P=
etrochko, Mona L.; Pharms, Melinda; Reblitz, Scott; Reis, Jose Lucio; Rishe=
, Frank; Rizzo, Helen; Roan, Michael; Robertson, Linda; Robinson, Marchris;=
 Rodriquez, Andy; Ryall, Jean; Sampaio, Fred; Lindberg, Susan; Shapiro, Ric=
hard; Shelk, John; Shortridge, Pat; Staines, Dan; Steffes, James D.; Strans=
ky, Joan; Stroup, Kerry; Styles, Peter; Sullivan, Kathleen; Sullivan, Lora;=
 Thome, Jennifer; Tiberi, Fino; Tracy, Lysa; Twiggs, Thane; Van Biert, Teun=
; Walton, Steve; Warner, Geriann; Watanabe, Mika; Wood, Doug; Xi, Xi; Yeung=
, Charles; Yoho, Lisa
Subject:=09The aftermath of September 11th -- Enron Government Affairs


    The events of September 11th are still very much with us and will conti=
nue to be for some time, perhaps for as long as we live. For those who have=
 not heard me say this regarding air travel,individuals should avail themse=
lves of the travel services the company is offering in the way of guidance =
for those that are traveling and only travel by air for essential matters( =
until further notice). In addition, anyone who is currently  uncomfortable =
with the notion of air travel  need not do so...we will work around this fo=
r as long as the need exists. The company has also provided information on =
the availability of counseling services should anyone have the need- please=
 contact HR or the Benefits Group for further information.
     A final couple of notes: If there is a silver lining in the events of =
September 11th, it is the kindness, generosity, and humanity it brings out =
in the rest of us...I have seen this play out in untold ways in our "group"=
,both in London and at home,  over the last nine days , including( to a per=
son) the absence of any hint of bias being shown towards the individual in =
our group who is an "Arab American" and a Muslim, Amr Ibrahim. My high rega=
rd and respect for the Government Affairs group and for each individual  ha=
s been validated many times over  during the past nine days. Thank you very=
 much.--- Rick Shapiro
.                                               

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <15000455.1075858709972.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 06:18:50 -0700 (PDT)
From: janine.migden@enron.com
To: richard.shapiro@enron.com
Subject: RE: California Campaign Closeout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMIGDEN>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

What a great message!

-----Original Message-----
From: Shapiro, Richard=20
Sent: Thursday, August 23, 2001 7:29 AM
To: Guerrero, Janel; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Paul=
; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Lesl=
ie; Frank, Robert; Neustaedter, Robert; 'Bev Hansen (E-mail)'; 'Hedy Govena=
r (E-mail)'; 'Scott Govenar (E-mail)'; Walton, Steve; Thome, Jennifer; Denn=
e, Karen; 'Ken Smith (E-mail)'; 'Sandra Yamane (E-mail)'; 'Joan Kradin (E-m=
ail)'; 'Rich Lichtenstein (E-mail)'; Landwehr, Susan M.; Montovano, Steve; =
Sullivan, Kathleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, S=
arah; Fulton, Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, =
Janine; Ryall, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, G=
inger; McVicker, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizab=
eth; O'connell, Earlene
Cc: Kean, Steven J.
Subject: RE: California Campaign Closeout
Importance: High


A follow-on to Janel's comments: I wanted to comment a bit on the " Califor=
nia campaign", our group's(internal and external) individual and collective=
 efforts, and the work that continues: While I may be properly, and not sur=
prisingly, characterized as "non-practicing"(in a formal religious sense), =
I do believe quite firmly that what we do in life( and how we do it) echoes=
 through eternity...it is the effort and the quality of the effort in all t=
hat we do in our lives that both matters and echoes...While we engage in wo=
rk that cannot be equated with the work of people, past and present, such a=
s Mother Teresa, the work we do is good, very good in fact, and makes a sig=
nificant difference to the 18,000 Enron employees and their families...Each=
 of you, in the context of the broad "campaign" to communicate the rightnes=
s of our perspective and to protect the good name of the company and indivi=
duals within the company, has put forth a great effort that has been perfor=
med with excellence and that has made a significant and positive difference=
....and that has succeeded in many respects thus far....I understand the ef=
fort continues, but each of you should feel very proud now.... about what w=
e have done and how we have done it. Thanks very much.

-----Original Message-----
From: Guerrero, Janel=20
Sent: Wednesday, August 22, 2001 5:18 PM
To: Shapiro, Richard; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Pau=
l; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Les=
lie; Frank, Robert; Neustaedter, Robert; Bev Hansen (E-mail); Hedy Govenar =
(E-mail); Scott Govenar (E-mail); Walton, Steve; Thome, Jennifer; Denne, Ka=
ren; Ken Smith (E-mail); Sandra Yamane (E-mail); Joan Kradin (E-mail); Rich=
 Lichtenstein (E-mail); Landwehr, Susan M.; Montovano, Steve; Sullivan, Kat=
hleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, Sarah; Fulton,=
 Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, Janine; Ryall=
, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, Ginger; McVick=
er, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizabeth; O'connel=
l, Earlene
Subject: California Campaign Closeout


Attached is the presentation that Rick and Steve will make to Mr. Lay regar=
ding our accomplishments during the California energy crisis. =20
=20
Great work everybody!! =20
=20
More to come on RTOs.....
=20
=20
=20
=20
=20

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <1926065.1075851983273.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 08:51:00 -0700 (PDT)
From: karen.denne@enron.com
To: richard.shapiro@enron.com
Subject: RE: Enron Global Government Affairs Promotions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Denne
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Compliments
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Really nice message, Rick!  

 -----Original Message-----
From:  Dernehl, Ginger   On Behalf Of Shapiro, Richard
Sent: Thursday, July 19, 2001 3:33 PM
To: Comnes, Alan; Levy, Alberto; Dadson, Aleck; Navin, Allison; Amr 
Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT; Kim, Amy; Rodriquez, Andy; 
Wilson, Angela; Schmidt, Ann M.; Hueter, Barbara A.; Hawkins, Bernadette; 
Ashcroft, Beverley; Bevin.HunterW@enron.com; Moore, Bill; Rigney, Brandon; 
Gaillard, Bruno; cristinah@elektro.com.br; Nersesian, Carin; Carlos Gustavo 
Azevedo/SA/Enron@ENRON; Perez, Carmen; Cooney, Carolyn; Robert, Carrie; 
Yeung, Charles; Hood, Chauncey; Long, Chris; Nicolay, Christi; Patrick, 
Christie; Derecskey, Cindy; Votaw, Courtney; Staines, Dan; Allegretti, 
Daniel; McCarty, Darrel; Mangskau, Dave; Tagliarino, David; Vegas, Dennis; 
Lassere, Donald; Fulton, Donna; O'connell, Earlene; Terry, Edith; Catala, 
Eidy; Linnell, Elizabeth; Tiberi, Fino; Grant, Fiona; Rishe, Frank; Warner, 
Geriann; Palmer, Germain; Dernehl, Ginger; Braz, Gisele; Ogenyi, Gloria; 
Canovas, Guillermo; Perez, Gus; Kingerski, Harry; Rizzo, Helen; Means, Henry; 
Fromer, Howard; Steffes, James; Guerrero, Janel; Migden, Janine; Pantoja, 
Javier; Dressler, Jean; Ryall, Jean; Dasovich, Jeff; Keeler, Jeffrey; 
Brockwell, Jennifer; Zoch, Jennifer; Stransky, Joan; Paixao, Joao; Allen, 
Joe; Connor, Joe; Ambler, John; Hardy, John; Neslage, John; Shelk, John; 
Bestard, Jose; Alamo, Joseph; Denne, Karen; Sullivan, Kathleen; Mongeon, 
Kathy; Stroup, Kerry; Kishigami, Kikumi; Bellas, Kirsten; Hanks, Kyran; 
Leibman, Lara; Glenn, Laura; Knight, Laurie; Lawner, Leslie; Noske, Linda; 
Lawrence, Linda L.; Robertson, Linda; Meade, Lindsay; Assaf, Lisa; Jacobson, 
Lisa; Yoho, Lisa; Sullivan, Lora; Maurer, Luiz; Barnes, Lynnette; Tracy, 
Lysa; Robinson, Marchris; Allen, Margaret; Huson, Margaret; Nadasky, Marge; 
Reyna, Margo; Arefieva, Maria; Hejka, Marie; Palmer, Mark A. (PR); Clark, 
Mary; Schoen, Mary; McVicker, Maureen; Pharms, Melinda; Philipp, Meredith; 
Rosen, Michael B.; Grimes, Michael; Terraso, Michael; Roan, Michael; Olsen, 
Mireya; Buster, Miyung; Petrochko, Mona; Hetrick, Nancy; O'Day, Nicholas; 
Mccarthy, Oneika; Shortridge, Pat; Keene, Patrick; Kaufman, Paul; Mahoney, 
Peggy; Alvarez, Ray; Cantrell, Rebecca W.; Ingersoll, Richard; Shapiro, 
Richard; Bradley, Rob; Frank, Robert; Hemstock, Robert; Neustaedter, Robert; 
Reagor, Rodney; Boston, Roy; Buerger, Rubena; ssad@elektro.com.br; Novosel, 
Sarah; Palmer, Sarah; Bolton, Scott; Assad, Sergio; Sharonda 
Stephen/Enron@enronXgate; Bolton, Stacey; Chan, Stella; Burns, Stephen; 
Montovano, Steve; Walton, Steve; Kean, Steven; Nord, Sue; Mara, Susan; 
Landwehr, Sue M.; Miller, Terri; Twiggs, Thane; Briggs, Tom; Hoatson, Tom; 
Floris, Vinio; Xi, Xi
Subject: Enron Global Government Affairs Promotions

I am pleased to announce that effective July 1st the following individuals 
have been promoted from Director to Senior Director.  

Dan Allegretti - Dan has been a leader on both retail and wholesale 
electricity issues in New England for the past several years with Enron, 
resulting in Dan currently serving as Chair of the New England Power Pool 
Participants Committee.  Dan, more importantly, has been very active, both in 
the past and during the course of this year, in ensuring that transactional 
opportunities in the New England region are fully exploited by both Enron 
Wholesale Services and Enron Energy Services.  Dan's participation in the 
United Illuminating deal has been mentioned many times, but Dan has also 
played a critical role in working with Enron Energy Services this year in 
helping to develop a national business plan for creating value through the 
delivery of retail services in partnership with municipal and privately owned 
utilities.

Robert Hemstock - Rob's participation in the development of Alberta's 
competitive electricity market and the ensuing PPA project, that has produced 
considerable value for Enron and Enron Canada has been quite notable.  Rob 
has been a leader, not only with policy makers, but also with his commercial 
counterparts in ensuring that the PPA transaction was brought to fruition 
last year.  Rob has also played a critical role in preserving the value 
embedded in that deal throughout the course of this year.  Rob's knowledge of 
both wholesale and retail issues in both the natural gas and electricity 
industries in Western Canada is unparalleled.  

Sue Mara - Sue is a warrior.  Sue has fought endlessly and courageously 
during her years with Enron in trying to ensure, against all odds, that 
retail and wholesale electricity markets work as effectively as possible in 
California while also protecting Enron's interests in that very challenging 
state.  Sue is a passionate believer in the efficacy of markets, and fights 
tirelessly for both the issues as well as the well-being of the company in 
California.

Please join me in congratulating each of these individuals on their 
significant accomplishments.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <7913421.1075858709705.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 14:34:26 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: FW: Thank You and Welcome Back!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Rick:  I don't usually do stuff like this, but I really wanted to send him this after all of the whining we heard this morning ("why doesn't Enron pay for eye surgery", etc).  Please do not share this with anyone else.

Lisa
 -----Original Message-----
From: 	Yoho, Lisa  
Sent:	Thursday, August 16, 2001 11:41 AM
To:	Lay, Kenneth
Subject:	Thank You and Welcome Back!

First of all, welcome back!  I have always been proud to be part of the "Ken Lay team."  

I felt compelled to write this note to you after listening to the questions you received at this morning's meeting.  I have worked for the FERC and several large energy companies, and, in my opinion, none of these companies treat their employees as well as Enron.   All in all, we have it very good here at Enron.

I agree that we have outstanding leadership talent at Enron.  I report directly to Rick Shapiro, and I have never had a boss that I respect more than Rick.  He embraces the visions and values that you talked about this morning.

Thank you for your loyalty to our company, and to its employees.   

Best regards,

Lisa

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <11699574.1075844223438.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 22:31:00 -0800 (PST)
From: meredith.philipp@enron.com
To: richard.shapiro@enron.com
Subject: Re: Additional Promotion in the Government Affairs-The Americas
 Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meredith Philipp
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Compliments
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick-

I'm very impressed that you sent out such a lovely, personalized 
announcement.  It is obvious that you care about your team! 

>From London,
Meredith  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26899194.1075858710191.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 14:31:24 -0700 (PDT)
From: susan.mara@enron.com
To: richard.shapiro@enron.com
Subject: RE: California Campaign Closeout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Thank you, Rick.  See, this is why you're so great! I love working at a pla=
ce and for a boss that is passionate about principles -- principles that ma=
tter, that make for a better world. Thanks for re-invigorating me!

-----Original Message-----
From: Shapiro, Richard=20
Sent: Thursday, August 23, 2001 5:29 AM
To: Guerrero, Janel; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Paul=
; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Lesl=
ie; Frank, Robert; Neustaedter, Robert; 'Bev Hansen (E-mail)'; 'Hedy Govena=
r (E-mail)'; 'Scott Govenar (E-mail)'; Walton, Steve; Thome, Jennifer; Denn=
e, Karen; 'Ken Smith (E-mail)'; 'Sandra Yamane (E-mail)'; 'Joan Kradin (E-m=
ail)'; 'Rich Lichtenstein (E-mail)'; Landwehr, Susan M.; Montovano, Steve; =
Sullivan, Kathleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, S=
arah; Fulton, Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, =
Janine; Ryall, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, G=
inger; McVicker, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizab=
eth; O'connell, Earlene
Cc: Kean, Steven J.
Subject: RE: California Campaign Closeout
Importance: High


A follow-on to Janel's comments: I wanted to comment a bit on the " Califor=
nia campaign", our group's(internal and external) individual and collective=
 efforts, and the work that continues: While I may be properly, and not sur=
prisingly, characterized as "non-practicing"(in a formal religious sense), =
I do believe quite firmly that what we do in life( and how we do it) echoes=
 through eternity...it is the effort and the quality of the effort in all t=
hat we do in our lives that both matters and echoes...While we engage in wo=
rk that cannot be equated with the work of people, past and present, such a=
s Mother Teresa, the work we do is good, very good in fact, and makes a sig=
nificant difference to the 18,000 Enron employees and their families...Each=
 of you, in the context of the broad "campaign" to communicate the rightnes=
s of our perspective and to protect the good name of the company and indivi=
duals within the company, has put forth a great effort that has been perfor=
med with excellence and that has made a significant and positive difference=
....and that has succeeded in many respects thus far....I understand the ef=
fort continues, but each of you should feel very proud now.... about what w=
e have done and how we have done it. Thanks very much.

-----Original Message-----
From: Guerrero, Janel=20
Sent: Wednesday, August 22, 2001 5:18 PM
To: Shapiro, Richard; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Pau=
l; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Les=
lie; Frank, Robert; Neustaedter, Robert; Bev Hansen (E-mail); Hedy Govenar =
(E-mail); Scott Govenar (E-mail); Walton, Steve; Thome, Jennifer; Denne, Ka=
ren; Ken Smith (E-mail); Sandra Yamane (E-mail); Joan Kradin (E-mail); Rich=
 Lichtenstein (E-mail); Landwehr, Susan M.; Montovano, Steve; Sullivan, Kat=
hleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, Sarah; Fulton,=
 Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, Janine; Ryall=
, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, Ginger; McVick=
er, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizabeth; O'connel=
l, Earlene
Subject: California Campaign Closeout


Attached is the presentation that Rick and Steve will make to Mr. Lay regar=
ding our accomplishments during the California energy crisis. =20
=20
Great work everybody!! =20
=20
More to come on RTOs.....
=20
=20
=20
=20
=20

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14479442.1075858709555.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 18:51:00 -0700 (PDT)
From: karen.denne@enron.com
To: richard.shapiro@enron.com
Subject: RE: Enron Global Government Affairs Promotions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Karen Denne <Karen Denne/ENRON@enronXgate>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Really nice message, Rick! =20

 -----Original Message-----
From: =09Dernehl, Ginger   On Behalf Of Shapiro, Richard
Sent:=09Thursday, July 19, 2001 3:33 PM
To:=09Comnes, Alan; Levy, Alberto; Dadson, Aleck; Navin, Allison; Amr Ibrah=
im/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT; Kim, Amy; Rodriquez, Andy; Wilson, =
Angela; Schmidt, Ann M.; Hueter, Barbara A.; Hawkins, Bernadette; Ashcroft,=
 Beverley; Bevin.HunterW@enron.com; Moore, Bill; Rigney, Brandon; Gaillard,=
 Bruno; cristinah@elektro.com.br; Nersesian, Carin; Carlos Gustavo Azevedo/=
SA/Enron@ENRON; Perez, Carmen; Cooney, Carolyn; Robert, Carrie; Yeung, Char=
les; Hood, Chauncey; Long, Chris; Nicolay, Christi; Patrick, Christie; Dere=
cskey, Cindy; Votaw, Courtney; Staines, Dan; Allegretti, Daniel; McCarty, D=
arrel; Mangskau, Dave; Tagliarino, David; Vegas, Dennis; Lassere, Donald; F=
ulton, Donna; O'connell, Earlene; Terry, Edith; Catala, Eidy; Linnell, Eliz=
abeth; Tiberi, Fino; Grant, Fiona; Rishe, Frank; Warner, Geriann; Palmer, G=
ermain; Dernehl, Ginger; Braz, Gisele; Ogenyi, Gloria; Canovas, Guillermo; =
Perez, Gus; Kingerski, Harry; Rizzo, Helen; Means, Henry; Fromer, Howard; S=
teffes, James; Guerrero, Janel; Migden, Janine; Pantoja, Javier; Dressler, =
Jean; Ryall, Jean; Dasovich, Jeff; Keeler, Jeffrey; Brockwell, Jennifer; Zo=
ch, Jennifer; Stransky, Joan; Paixao, Joao; Allen, Joe; Connor, Joe; Ambler=
, John; Hardy, John; Neslage, John; Shelk, John; Bestard, Jose; Alamo, Jose=
ph; Denne, Karen; Sullivan, Kathleen; Mongeon, Kathy; Stroup, Kerry; Kishig=
ami, Kikumi; Bellas, Kirsten; Hanks, Kyran; Leibman, Lara; Glenn, Laura; Kn=
ight, Laurie; Lawner, Leslie; Noske, Linda; Lawrence, Linda L.; Robertson, =
Linda; Meade, Lindsay; Assaf, Lisa; Jacobson, Lisa; Yoho, Lisa; Sullivan, L=
ora; Maurer, Luiz; Barnes, Lynnette; Tracy, Lysa; Robinson, Marchris; Allen=
, Margaret; Huson, Margaret; Nadasky, Marge; Reyna, Margo; Arefieva, Maria;=
 Hejka, Marie; Palmer, Mark A. (PR); Clark, Mary; Schoen, Mary; McVicker, M=
aureen; Pharms, Melinda; Philipp, Meredith; Rosen, Michael B.; Grimes, Mich=
ael; Terraso, Michael; Roan, Michael; Olsen, Mireya; Buster, Miyung; Petroc=
hko, Mona; Hetrick, Nancy; O'Day, Nicholas; Mccarthy, Oneika; Shortridge, P=
at; Keene, Patrick; Kaufman, Paul; Mahoney, Peggy; Alvarez, Ray; Cantrell, =
Rebecca W.; Ingersoll, Richard; Shapiro, Richard; Bradley, Rob; Frank, Robe=
rt; Hemstock, Robert; Neustaedter, Robert; Reagor, Rodney; Boston, Roy; Bue=
rger, Rubena; ssad@elektro.com.br; Novosel, Sarah; Palmer, Sarah; Bolton, S=
cott; Assad, Sergio; Sharonda Stephen/Enron@enronXgate; Bolton, Stacey; Cha=
n, Stella; Burns, Stephen; Montovano, Steve; Walton, Steve; Kean, Steven; N=
ord, Sue; Mara, Susan; Landwehr, Sue M.; Miller, Terri; Twiggs, Thane; Brig=
gs, Tom; Hoatson, Tom; Floris, Vinio; Xi, Xi
Subject:=09Enron Global Government Affairs Promotions

I am pleased to announce that effective July 1st the following individuals =
have been promoted from Director to Senior Director. =20

Dan Allegretti - Dan has been a leader on both retail and wholesale electri=
city issues in New England for the past several years with Enron, resulting=
 in Dan currently serving as Chair of the New England Power Pool Participan=
ts Committee.  Dan, more importantly, has been very active, both in the pas=
t and during the course of this year, in ensuring that transactional opport=
unities in the New England region are fully exploited by both Enron Wholesa=
le Services and Enron Energy Services.  Dan's participation in the United I=
lluminating deal has been mentioned many times, but Dan has also played a c=
ritical role in working with Enron Energy Services this year in helping to =
develop a national business plan for creating value through the delivery of=
 retail services in partnership with municipal and privately owned utilitie=
s.

Robert Hemstock - Rob's participation in the development of Alberta's compe=
titive electricity market and the ensuing PPA project, that has produced co=
nsiderable value for Enron and Enron Canada has been quite notable.  Rob ha=
s been a leader, not only with policy makers, but also with his commercial =
counterparts in ensuring that the PPA transaction was brought to fruition l=
ast year.  Rob has also played a critical role in preserving the value embe=
dded in that deal throughout the course of this year.  Rob's knowledge of b=
oth wholesale and retail issues in both the natural gas and electricity ind=
ustries in Western Canada is unparalleled. =20

Sue Mara - Sue is a warrior.  Sue has fought endlessly and courageously dur=
ing her years with Enron in trying to ensure, against all odds, that retail=
 and wholesale electricity markets work as effectively as possible in Calif=
ornia while also protecting Enron's interests in that very challenging stat=
e.  Sue is a passionate believer in the efficacy of markets, and fights tir=
elessly for both the issues as well as the well-being of the company in Cal=
ifornia.

Please join me in congratulating each of these individuals on their signifi=
cant accomplishments.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <24657782.1075858709729.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 07:45:41 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: richard.shapiro@enron.com
Subject: RE: California Campaign Closeout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

That's a great note and a great thought.  I'm sure every appreciates the wa=
y you lead by example.

-----Original Message-----
From: Shapiro, Richard=20
Sent: Thursday, August 23, 2001 7:29 AM
To: Guerrero, Janel; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Paul=
; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Lesl=
ie; Frank, Robert; Neustaedter, Robert; 'Bev Hansen (E-mail)'; 'Hedy Govena=
r (E-mail)'; 'Scott Govenar (E-mail)'; Walton, Steve; Thome, Jennifer; Denn=
e, Karen; 'Ken Smith (E-mail)'; 'Sandra Yamane (E-mail)'; 'Joan Kradin (E-m=
ail)'; 'Rich Lichtenstein (E-mail)'; Landwehr, Susan M.; Montovano, Steve; =
Sullivan, Kathleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, S=
arah; Fulton, Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, =
Janine; Ryall, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, G=
inger; McVicker, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizab=
eth; O'connell, Earlene
Cc: Kean, Steven J.
Subject: RE: California Campaign Closeout
Importance: High


A follow-on to Janel's comments: I wanted to comment a bit on the " Califor=
nia campaign", our group's(internal and external) individual and collective=
 efforts, and the work that continues: While I may be properly, and not sur=
prisingly, characterized as "non-practicing"(in a formal religious sense), =
I do believe quite firmly that what we do in life( and how we do it) echoes=
 through eternity...it is the effort and the quality of the effort in all t=
hat we do in our lives that both matters and echoes...While we engage in wo=
rk that cannot be equated with the work of people, past and present, such a=
s Mother Teresa, the work we do is good, very good in fact, and makes a sig=
nificant difference to the 18,000 Enron employees and their families...Each=
 of you, in the context of the broad "campaign" to communicate the rightnes=
s of our perspective and to protect the good name of the company and indivi=
duals within the company, has put forth a great effort that has been perfor=
med with excellence and that has made a significant and positive difference=
....and that has succeeded in many respects thus far....I understand the ef=
fort continues, but each of you should feel very proud now.... about what w=
e have done and how we have done it. Thanks very much.

-----Original Message-----
From: Guerrero, Janel=20
Sent: Wednesday, August 22, 2001 5:18 PM
To: Shapiro, Richard; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Pau=
l; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Les=
lie; Frank, Robert; Neustaedter, Robert; Bev Hansen (E-mail); Hedy Govenar =
(E-mail); Scott Govenar (E-mail); Walton, Steve; Thome, Jennifer; Denne, Ka=
ren; Ken Smith (E-mail); Sandra Yamane (E-mail); Joan Kradin (E-mail); Rich=
 Lichtenstein (E-mail); Landwehr, Susan M.; Montovano, Steve; Sullivan, Kat=
hleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, Sarah; Fulton,=
 Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, Janine; Ryall=
, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, Ginger; McVick=
er, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizabeth; O'connel=
l, Earlene
Subject: California Campaign Closeout


Attached is the presentation that Rick and Steve will make to Mr. Lay regar=
ding our accomplishments during the California energy crisis. =20
=20
Great work everybody!! =20
=20
More to come on RTOs.....
=20
=20
=20
=20
=20

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <19466336.1075858709909.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 07:57:38 -0700 (PDT)
From: karen.denne@enron.com
To: richard.shapiro@enron.com
Subject: RE: California Campaign Closeout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

You've missed your calling, Rick.  Your eloquence deserves a higher platfor=
m than emails to us!  Thanks for the kind and touching sentiments.

-----Original Message-----
From: Shapiro, Richard=20
Sent: Thursday, August 23, 2001 7:29 AM
To: Guerrero, Janel; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Paul=
; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Lesl=
ie; Frank, Robert; Neustaedter, Robert; 'Bev Hansen (E-mail)'; 'Hedy Govena=
r (E-mail)'; 'Scott Govenar (E-mail)'; Walton, Steve; Thome, Jennifer; Denn=
e, Karen; 'Ken Smith (E-mail)'; 'Sandra Yamane (E-mail)'; 'Joan Kradin (E-m=
ail)'; 'Rich Lichtenstein (E-mail)'; Landwehr, Susan M.; Montovano, Steve; =
Sullivan, Kathleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, S=
arah; Fulton, Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, =
Janine; Ryall, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, G=
inger; McVicker, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizab=
eth; O'connell, Earlene
Cc: Kean, Steven J.
Subject: RE: California Campaign Closeout
Importance: High


A follow-on to Janel's comments: I wanted to comment a bit on the " Califor=
nia campaign", our group's(internal and external) individual and collective=
 efforts, and the work that continues: While I may be properly, and not sur=
prisingly, characterized as "non-practicing"(in a formal religious sense), =
I do believe quite firmly that what we do in life( and how we do it) echoes=
 through eternity...it is the effort and the quality of the effort in all t=
hat we do in our lives that both matters and echoes...While we engage in wo=
rk that cannot be equated with the work of people, past and present, such a=
s Mother Teresa, the work we do is good, very good in fact, and makes a sig=
nificant difference to the 18,000 Enron employees and their families...Each=
 of you, in the context of the broad "campaign" to communicate the rightnes=
s of our perspective and to protect the good name of the company and indivi=
duals within the company, has put forth a great effort that has been perfor=
med with excellence and that has made a significant and positive difference=
....and that has succeeded in many respects thus far....I understand the ef=
fort continues, but each of you should feel very proud now.... about what w=
e have done and how we have done it. Thanks very much.

-----Original Message-----
From: Guerrero, Janel=20
Sent: Wednesday, August 22, 2001 5:18 PM
To: Shapiro, Richard; Palmer, Mark A. (PR); Steffes, James D.; Kaufman, Pau=
l; Dasovich, Jeff; Mara, Susan; Comnes, Alan; Kingerski, Harry; Lawner, Les=
lie; Frank, Robert; Neustaedter, Robert; Bev Hansen (E-mail); Hedy Govenar =
(E-mail); Scott Govenar (E-mail); Walton, Steve; Thome, Jennifer; Denne, Ka=
ren; Ken Smith (E-mail); Sandra Yamane (E-mail); Joan Kradin (E-mail); Rich=
 Lichtenstein (E-mail); Landwehr, Susan M.; Montovano, Steve; Sullivan, Kat=
hleen; Staines, Dan; Briggs, Tom; Robertson, Linda; Novosel, Sarah; Fulton,=
 Donna; Alvarez, Ray; Allegretti, Daniel; Yoho, Lisa; Migden, Janine; Ryall=
, Jean; Keeler, Jeff; Bolton, Stacey; Schoen, Mary; Dernehl, Ginger; McVick=
er, Maureen; Noske, Linda J.; Schmidt, Ann M.; Linnell, Elizabeth; O'connel=
l, Earlene
Subject: California Campaign Closeout


Attached is the presentation that Rick and Steve will make to Mr. Lay regar=
ding our accomplishments during the California energy crisis. =20
=20
Great work everybody!! =20
=20
More to come on RTOs.....
=20
=20
=20
=20
=20

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9047541.1075858710168.JavaMail.evans@thyme>
Date: Sun, 26 Aug 2001 23:02:44 -0700 (PDT)
From: ban.sharma@enron.com
To: richard.shapiro@enron.com
Subject: RE: First round of severances announced
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharma, Ban </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8B1848E2-25EAE436-8625696F-6F5088>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Thanks a lot Rick. Those words were really encouraging and I hope my survival instincts give me all the courage to face the future !!!. Read your mail on the California Campaign Closeout. Felt very nice on reading it. Gives me a very good feeling for being a part of the team and for being able to contribute in whatever small way I could.

Ban 



From:	Richard Shapiro/ENRON@enronXgate on 08/24/2001 08:15 AM CDT
To:	Ban Sharma/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	 

Subject:	RE: First round of severances announced

Survival is a good thing- hope it's sustained. I appreciate your thoughts on california and share them- Thanks.

 -----Original Message-----
From: 	Sharma, Ban  
Sent:	Friday, August 24, 2001 8:09 AM
To:	Shapiro, Richard
Subject:	First round of severances announced

Rick,

Just to keep you informed. The first batch of 23 folks have received severances and the next list is expected around mid- to  end-September. I am still around !!!!! Working with and keeping Amr posted with developments here.

I hope things are going fine in California. Keep on reading the news articles and so feverishly hope a long lasting and mutually beneficial solution would emerge for the Company.

Regards
Ban


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <6987166.1075858709659.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 06:27:02 -0700 (PDT)
From: janel.guerrero@enron.com
To: richard.shapiro@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGUERRE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Just picked up your voice message....you're funny (and you're mine and La's favorite)!  Honestly, it won't be easy leaving here next year.  Thanks again for dinner.  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <27247927.1075858709147.JavaMail.evans@thyme>
Date: Sun, 2 Sep 2001 16:25:26 -0700 (PDT)
From: orlando.gonzalez@enron.com
To: richard.shapiro@enron.com
Subject: Re: My trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gonzalez, Orlando </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7BE27D06-2E3B4719-862568EB-104D43>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rich   Great words of  encouragement for the team.  Thanks for making Enron a better  place to work.  Abrazo  Orlando


From:	Richard Shapiro/ENRON@enronXgate on 01/09/2001 18:37 CDT
To:	Sergio Assad/SA/Enron@Enron, Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joao Carlos Albuquerque/SA/Enron@Enron
cc:	Orlando Gonzalez/SA/Enron@Enron, John J Lavorato/ENRON@enronXgate 

Subject:	My trip


I'm not sure I said it at all, but clearly did'nt say it often enough...each of you and many others around you do a remarkable job under difficult and demanding circumstances. With each trip to Brazil, I gain more respect for each of you and the personal and professional sacrifices you make...more than ever should have to be demanded. Your respective commitments to Enron are quite amazing. The best part about Brazil has been getting to know each of you and thinking of each of you, not only as professional colleagues, but also as friends.
    With your continuing efforts, I am quite confident that the company will ultimately be far better off because  of your presence and  respective efforts. While my contributions over the the last two years to Enron South America are few and pale in comparison to each of yours, I want to be of assistance where I can- please feel free to call upon me whenever I can be of help. Thanks again for for great work and efforts. See you again soon.






From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30284450.1075858709259.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 07:20:10 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: RE: Terrorist attacks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick,

This is the nicest e:mail.  I know those receiving this e:mail appreciate y=
our kind thoughts and words.

Ginger Dernehl
Administrative Coordinator
Global Government Affairs
Phone# 713-853-7751
Fax# 713-646-8160

 -----Original Message-----
From: =09Shapiro, Richard =20
Sent:=09Wednesday, September 12, 2001 3:54 AM
To:=09Dernehl, Ginger
Cc:=09Bestard, Jose; Arefieva, Maria; Yoho, Lisa; Yeung, Charles; Warner, G=
eriann; Walton, Steve; Twiggs, Thane; Rodriquez, Andy; Gottfredson, Bryan; =
Hamilton, Allison; Tracy, Lysa; Tiberi, Fino; Steffes, James D.; Sullivan, =
Kathleen; Sullivan, Lora; Stroup, Kerry; Stransky, Joan; Staines, Dan; Shor=
tridge, Pat; Shelk, John; Ryall, Jean; Robinson, Marchris; Robertson, Linda=
; Roan, Michael; Ibrahim, Amr; Rizzo, Helen; Rishe, Frank; Reblitz, Scott; =
Pharms, Melinda; Petrochko, Mona L.; Perrino, Dave; Thome, Jennifer; Perez,=
 Carmen; Palmer, Germain; Ogenyi, Gloria; Novosel, Sarah; Noske, Linda J.; =
Nord, Sue; Nicolay, Christi L.; Neustaedter, Robert; Nersesian, Carin; Moor=
e, Bill; Montovano, Steve; Miller, Terri; Migden, Janine; McVicker, Maureen=
; Maurer, Luiz; Mara, Susan; Long, Chris; Lindberg, Susan; Lawner, Leslie; =
Lassere, Donald; Landwehr, Susan M.; Knight, Laurie; Kishigami, Kikumi; Kin=
gerski, Harry; Keene, Patrick; Kaufman, Paul; Ingersoll, Richard; Huson, Ma=
rgaret; Hunter, Bevin; Hueter, Barbara A.; Huang, Karen; Hoatson, Tom; Hetr=
ick, Nancy; Hemstock, Robert; Hawkins, Bernadette; Hardy Jr, John; Guerrero=
, Janel; Fulton, Donna; Fromer, Howard; Frank, Robert; Floris, Vinio; Dress=
ler, Jean; Dasovich, Jeff; Dadson, Aleck; Cooney, Carolyn; Connor, Joe; Com=
nes, Alan; Cantrell, Rebecca W.; Leibman, Lara; Canovas, Guillermo; Burns, =
Stephen; Buerger, Rubena; Briggs, Tom; Boston, Roy; Bolton, Scott; Benson, =
Eric; Bellas, Kirsten; Assaf, Lisa; Alvarez, Ray; Allen, Joe; Allegretti, D=
aniel; Alamo, Joseph
Subject:=09Terrorist attacks
Importance:=09High

 I know that , as a result of yesterday's national tragedy, there are many =
of you  stranded throughout the U.S....Please check with the Enron websites=
 and Travel Agency in the Park( open 24 hours) for information on how best =
to get home- Please  feel free to utilize all reasonable and safe ways to r=
eturn home...you will be reimbursed for such efforts. Please also feel free=
 to extend your stays as necessary until you are comfortable returning home=
. There isn't much more to say about yesterday's events that hasn't already=
 been said - they are tragic beyond an imaginable level...but, the fact tha=
t  each of you and your family's are safe is very important to me and many =
others. This event will be with us for a long time to come, but a sense of =
normalcy will, in time, return to our business and what we do in Government=
 Affairs..but,in the meantime,  stay safe, enjoy your families, and get hom=
e when you can if you are away. Feel free to call me at 281-831-3749 if the=
re is anything at all I can do to help. 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <3575005.1075858709315.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 09:07:46 -0700 (PDT)
From: jennifer.thome@enron.com
To: richard.shapiro@enron.com
Subject: RE: Portland
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTHOME>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Thanks.
 
By the way, thank you also for the message you sent to the group about yesterday's events.  One person in our group remarked to me that getting that message was like getting a "much needed hug". 
 
Jennifer

-----Original Message-----
From: Shapiro, Richard 
Sent: Wednesday, September 12, 2001 11:05 AM
To: Thome, Jennifer
Subject: RE: Portland


Don't worry about it -I'm still exploring what we can do ( before Chris Called)...Don't want to get your hopes up, but we'll see over the next few weeks.I like Chris alot, even more now, knowing he initiated this on his own.

-----Original Message-----
From: Thome, Jennifer 
Sent: Wednesday, September 12, 2001 11:02 AM
To: Shapiro, Richard
Subject: Portland


Rick:
 
I understand that Chris Calger called you the other day.  Betweeen you and me, I wanted to let you know that neither my husband nor I was aware that he was going to call you.  I hope it did not put you in an awkward position.
 
Thanks, 
 
Jennifer 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <6501618.1075858709885.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 08:53:26 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: California Message
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick:

The California team has been working tirelessly for months on end to protect Enron's business interests and good name under tremendously challenging circumstances.  As a shareholder, I appreciate the team's individual and collective efforts.  Your message is obviously heart-felt, and appropriately recognizes the important work that has been (and continues to be) done.  That kind of recognition is what inspires people to keep on keeping on.  

Lisa

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <31541607.1075858709361.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 17:01:29 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com
Subject: RE: The aftermath of September 11th -- Enron Government Affairs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick:=20

I really appreciate your note.  Beth continues to have concerns with the no=
tion of me getting on an airplane ... a fact that comes out in interesting =
ways during the day.  Thank you for giving us an opportunity to let the dis=
comfort pass or lessen. =20

It's always been hard to determine what is essential vs. nonessential trave=
l.  Our jobs involve personal touch and contact.  We can't stay off of airp=
lanes for very long without compromising some of our effectiveness.  On the=
 positive side, very few of our elected friends outside of California are e=
ven thinking about energy issues.

I've done a good job of clearing the calendar for the next two weeks, but I=
'm already booking trips the first week of October.  Hopefully the world wi=
ll be calm during the interim and we can all get back to some semblance of =
normalcy. =20

Paul


 -----Original Message-----
From: =09Dernehl, Ginger   On Behalf Of Shapiro, Richard
Sent:=09Thursday, September 20, 2001 2:52 PM
To:=09O'connell, Earlene; Barnes, Lynnette; Reyna, Margo; Perez, Gus; Steph=
ens, Sharonda; Lawrence, Linda L.; Alamo, Joseph; Allegretti, Daniel; Allen=
, Joe; Alvarez, Ramon; Arefieva, Maria; Assad, Sergio; Assaf, Lisa; Bellas,=
 Kirsten; Benson, Eric; Bestard, Jose; Binns, Darran; Bolton, Scott; Boston=
, Jerry; Boston, Roy; Braz, Gisele; Briggs, Tom; Buerger, Rubena; Burns, St=
ephen; Canovas, Guillermo; Cantrell, Rebecca W.; Chan, Stella; Comnes, Alan=
; Connor, Joe; Cooney, Carolyn; Crowther, Mark; Dadson, Aleck; Dasovich, Je=
ff; Davies, Philip; Dawson, Paul; Decker, Larry; Dernehl, Ginger; Devlin, B=
rendan; Dindarova, Nailia; Dressler, Jean; Duvauchelle, Antoine; Elms, Nick=
; Fitzgibbon, Tom; Florio, Viviana; Floris, Vinio; Frank, Robert; Fromer, H=
oward; Fulton, Donna; Gaillard, Bruno; Glen, Merle; Grimes, Michael; Guerre=
ro, Janel; Haizmann, Jan; Hamilton, Allison; Hardy Jr, John; Hawkins, Berna=
dette; Hemstock, Robert; Hennemeyer, Paul; Hetrick, Nancy; Hoatson, Tom; Hu=
ang, Karen; Huertas, Alfredo; Hueter, Barbara A.; Hughes, Llewelyn; Hunter,=
 Bevin; Huson, Margaret; Hussain, Mustafa; Ibrahim, Amr; Imai, Makiko; Inge=
rsoll, Richard; Irwin, Kerryann; Kaufman, Paul; Kean, Steven J.; Keenan, Am=
ber; Keene, Patrick; Kimura, Takashi; Kingerski, Harry; Kishigami, Kikumi; =
Knight, Laurie; Landwehr, Susan M.; Lassere, Donald; Lawner, Leslie; Leibma=
n, Lara; Leonardo, Sam; Levy, Alberto; Linnell, Elizabeth; Mara, Susan; Mau=
rer, Luiz; McVicker, Maureen; Migden, Janine; Milano, Pamela; Miller, Terri=
; Montovano, Steve; Nersesian, Carin; Neustaedter, Robert; Nicolay, Christi=
 L.; Nord, Sue; Noske, Linda J.; Novosel, Sarah; O'Day, Nicholas; Ogenyi, G=
loria; Ozegalska, Justyna; Palmer, Germain; Perez, Carmen; Perrino, Dave; P=
etrochko, Mona L.; Pharms, Melinda; Reblitz, Scott; Reis, Jose Lucio; Rishe=
, Frank; Rizzo, Helen; Roan, Michael; Robertson, Linda; Robinson, Marchris;=
 Rodriquez, Andy; Ryall, Jean; Sampaio, Fred; Lindberg, Susan; Shapiro, Ric=
hard; Shelk, John; Shortridge, Pat; Staines, Dan; Steffes, James D.; Strans=
ky, Joan; Stroup, Kerry; Styles, Peter; Sullivan, Kathleen; Sullivan, Lora;=
 Thome, Jennifer; Tiberi, Fino; Tracy, Lysa; Twiggs, Thane; Van Biert, Teun=
; Walton, Steve; Warner, Geriann; Watanabe, Mika; Wood, Doug; Xi, Xi; Yeung=
, Charles; Yoho, Lisa
Subject:=09The aftermath of September 11th -- Enron Government Affairs


    The events of September 11th are still very much with us and will conti=
nue to be for some time, perhaps for as long as we live. For those who have=
 not heard me say this regarding air travel,individuals should avail themse=
lves of the travel services the company is offering in the way of guidance =
for those that are traveling and only travel by air for essential matters( =
until further notice). In addition, anyone who is currently  uncomfortable =
with the notion of air travel  need not do so...we will work around this fo=
r as long as the need exists. The company has also provided information on =
the availability of counseling services should anyone have the need- please=
 contact HR or the Benefits Group for further information.
     A final couple of notes: If there is a silver lining in the events of =
September 11th, it is the kindness, generosity, and humanity it brings out =
in the rest of us...I have seen this play out in untold ways in our "group"=
,both in London and at home,  over the last nine days , including( to a per=
son) the absence of any hint of bias being shown towards the individual in =
our group who is an "Arab American" and a Muslim, Amr Ibrahim. My high rega=
rd and respect for the Government Affairs group and for each individual  ha=
s been validated many times over  during the past nine days. Thank you very=
 much.--- Rick Shapiro
.                                               

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <22677621.1075858709337.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 14:42:34 -0700 (PDT)
From: susan.mara@enron.com
To: richard.shapiro@enron.com
Subject: Hang In There
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\compliments
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I wanted to let you know how much your note to all of us meant to me.  I shared it with my husband and his response was "What a mensch!"  That was perfect.  You are that.  I was horrified to hear from Ginger today that your wife was also away from home.  I can't imagine that -- I would have been terrorized. It's good to hear she may be getting home today.  I hope you're doing OK.  We look forward to your safe return.

Sue

