From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <25184159.1075856630213.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 11:07:00 -0700 (PDT)
From: scott.tholan@enron.com
To: kevin.golden@enron.com, grant.masson@enron.com, mike.roberts@enron.com,
	vince.kaminski@enron.com
Subject: Brownsville Peaker Data
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Tholan
X-To: Kevin Golden, Grant Masson, Mike A Roberts, Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hey guys,

Further to our meeting, here (courtesy of John T) are the addresses to view 
the peaker data for our upcoming testing: 

a. O:\_Dropbox\PeakerData\Peakers1999.htm
b. O:\_Dropbox\PeakerData\Peakers2000.htm

At the present time, these pages display on Microsoft Internet Explorer only. 
Type in the above URLs in the address area of your IE. The pages refresh 
automatically once every minute.  

Cheers, --Scott

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <27925309.1075856629931.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 05:11:00 -0700 (PDT)
From: erisks_news@email.erisks.com
To: vkamins@enron.com
Subject: ERisk Essentials
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: ERisk <eRisks_news@email.eRisks.com>
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

		
?		www.erisk.com
		What's  New at ERisk.com - 06  April 2001

Weekly  Review	This  week's economic, banking and P_insurance news, from an 
enterprise  risk management perspective. Read it here  ...
	
	
Analysis	
	? How the New Economy aided and abetted the economic  downturn
	? State or federal regulation? Banks and  insurers slug it out
	? Credit risk concentration hits the  interest-rate swaps market 
	
Feature	Why do some ART products fare better than others? Credit  insurance, 
for example, has taken off while the securitisation of catastrophe  risk has 
struggled. In this feature,  Sanford Bernstein analysts Todd Bault and 
Timothy Connor suggest that the  secret of success lies in matching different 
kinds of risk to their appropriate  owners - and that insurers' expertise in 
handling basis risk makes this a  potentially lucrative market. Also still 
available: Penny Cagan on  Basle's treatment of operational risk.
	
	
iConference  	
	Looking for an overview of economic capital? Attend our iConference 
"Practical Considerations  in Measuring Economic Capital" on April 11. Read  
more about it and  register for the iConference. 
	Still available: Slides and a summary of the  Credit Derivatives iConference. 
	
Links	Need to find educational material  on the Web? Looking for a software 
vendor, a regulator or an exchange? Find  hundreds of links to other risk 
management sites and resources in our Links  section

		
		
		
		
		
		The  ERisk Essentials is published every Friday by ERisk.com.  
		To subscribe to this newsletter, please register  on our website. 
		To unsubscribe, access your  account. Your username is the email address 
where you received this  message.
		To be reminded of your password, or to reset it, follow this  link. 
		

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <1649328.1075856630149.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 09:45:00 -0700 (PDT)
From: book@science-finance.fr
To: vkamins@enron.com
Subject: New book out: Theory of Financial Risks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: J-P Bouchaud and M Potters <book@science-finance.fr>
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear colleague,

    you have recently downloaded a draft version of our book,
we are pleased to announce that it is now available in print:


*** THEORY OF FINANCIAL RISKS ***
>From Statistical Physics to Risk Management

by Jean-Philippe Bouchaud (Commissariat a l'Energie Atomique, Saclay)
and Marc Potters (Science & Finance)

Cambridge University Press (2000)
ISBN 0 521 78232 5

The book is available in bookstores in Europe and should be
available before October in the rest of the world. You can find out
more about it, including links to order it on-line, on our web site:
http://www.science-finance.fr/book.html

We wish you a pleasant reading,

Sincerely,

Jean-Philippe Bouchaud
and Marc Potters
--
Science & Finance -- Capital Fund Management
109-111 rue Victor Hugo  |  book@science-finance.fr
92532 Levallois          |  tel: +33.1.41.27.91.11
France                   |  fax: +33.1.47.39.04.47

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <16742483.1075840796542.JavaMail.evans@thyme>
Date: Sat, 21 Apr 2001 00:14:00 -0700 (PDT)
From: goodnews@news-review.co.uk
To: vkamins@ect.enron.com
Subject: News Review update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: News Review  <goodnews@news-review.co.uk>
X-To: vkamins <vkamins@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sites
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Please respond to News Review The News Review site, http://www.news-review.co.uk
home of Weekend City Press Review, now offers registered users two new features:

All registered users can now:

 -  do a text search in addition to a company search on the full six-year archive

 -  and set up favourite companies on their home page for easier and faster access
    to articles within the Review and the archive which relate to those companies

The best way to keep abreast of the weekend's financial news and views is to
receive an email copy of Weekend City Press Review, either via the full Review,
or the Clippings relating to specific companies in which you are interested.

Registered users are invited to take up the free offer of a 4 week subscription
to any of the services, including PDF delivery of the Review, and the Clippings service.

To login please use this URL:
http://www.news-review.co.uk/cgi-bin/gen5?runprog=wcpr&access=20972656401086&type=login

You can download this weekend's Full Review free of charge at
http://www.news-review.co.uk/freepdf.pdf from 8pm UK time this Sunday

Your username for this service is vkaminski
If you have forgotton your password you can retrieve it at
http://www.news-review.co.uk/cgi-bin/gen5?runprog=wcpr&type=remindme

To remove yourself from this service please login and use the 'My Profile' option.

Our ref WCPRv1:vkaminski

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <14581614.1075856630192.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 06:01:00 -0700 (PDT)
From: mphan@rbi-reports.com
To: vkamins@enron.com
Subject: Reuters: eCommerce
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mychau Phan <mphan@rbi-reports.com>
X-To: "'vkamins@enron.com'" <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Mr Kaminski,

The 4 reports that you ordered: European Gas Market, European Electricity
Market, UK Gas Market and UK Electricity Market has now been processed.  You
should get the 4 reports in the next week or so.

Also, just to let you know we have just produced 23 eCommerce reports
covering all aspects of eCommerce.  These reports are very extensive and
have all the latest data on eCommerce which is available exclusively within
these reports.
I have also enclosed a brochure with the title of all the eCommerce reports.


If you have any queries of if I can be of further assistance to you in the
future, please do not hesitate to contact me directly.

Regards,

Miss. Mychau Phan
Energy Account Manager
Reuters Business Insight
85 Fleet Street
London EC4P 4AL.

Tel: (+44) 20 675 7288 / 0990
Fax: (+44) 20 7675 0991

mphan@rbi-reports.com <mailto:mphan@rbi-reports.com>
Website: http://www.ReutersBusinessInsight.com/energy
<http://www.reutersbusinessinsight.com/energy>


 - eCommerce Cat..PDF

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <26884380.1075856629817.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 09:03:00 -0700 (PDT)
From: webinfo@iijournals.com
To: vkamins@enron.com
Subject: Continue Enjoying IIJournals -- Renew Today!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Institutional Investor Journals <webinfo@iijournals.com>
X-To: "vkamins@enron.com" <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Vince Kaminski,

We hope you are enjoying the benefits of receiving market-leading, rigorous=
=20
and current research from industry experts through your subscription to=20
DERIVATIVES QUARTERLY.

Unfortunately, your subscription is about to expire!  By renewing now, your=
=20
access to the web site and to your print copies will be uninterrupted.

You can continue to get the exclusive research and practical advice for=20
financial practitioners =01) written by the best minds in your business!

Click here to Renew Today
http://www.iijournals.com/account/myaccount.asp

Thank you.

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <20525914.1075856629729.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 03:43:00 -0700 (PDT)
From: thedesk@scudderpublishing.com
To: <"the.desk":@enron.com>
Subject: Risk Desk, Issue #1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Desk <TheDesk@ScudderPublishing.com>
X-To: "The Risk Desk":, 
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hello--Listen, wanted to make sure you received a copy of our newest 
publication last week, The Risk Desk. Because of the size of the files we 
sent out, quite a few bounced back because some corp firewalls halt emails 
over a certain size. Anyhow, if you didn't receive the issue, hit the reply 
button and type "resend Risk Desk." Responce so far has been great for those 
of you that received the free copy -- we think you'll agree that it's soon to 
become the leading "must read" publication on market, credit, price and 
operational risk management in the energy space. 
Also, just a reminder, the charter price for a one year subscription ($199) 
ends soon. Let us know.










John Sodergreen
Editor-in-Chief
Scudder Publishing Group, LLC
ph: 410/923-0688
fax: 410/923-0667
johns@scudderpublishing.com
The Desk, The Risk Desk, Power Executive
The Bandwidth Desk, Energy eBusiness

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <21492335.1075840796633.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 20:25:00 -0700 (PDT)
From: lyris-confirm-13662e@estutenws11.energy.williams.com
To: vkamins@enron.com
Subject: Your confirmation is needed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Energy News Live Daily Update Confirmation from Lyris ListManager  <lyris-confirm-13662E@estutenws11.energy.williams.com>
X-To: vkamins <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sites
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Please respond to Energy News Live Daily Update Confirmation from Lyris ListManager Please reply to this email message to confirm your subscription to
enl-dailyupdate-txt.

Your email address has been entered for a subscription to the
enl-dailyupdate-txt mailing list. However, your new subscription requires
a confirmation that you received this email message and want
to join this mailing list.

If you do not want to join, do nothing.  You will be automatically
removed.

To confirm that you do want to join, simply reply to this message.
Make sure that your message is addressed to
lyris-confirm-13662E@estutenws11.energy.williams.com

To unsubscribe immediately, you send an email message to
leave-enl-dailyupdate-txt-13662E@estutenws11.energy.williams.com

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <22066512.1075856630038.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 15:05:00 -0700 (PDT)
From: vincek@stanford.edu
To: vkamins@enron.com
Subject: this
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vince Kaminski <vincek@stanford.edu>
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hurricane Elana

http://images.themes.org/resources/background.964212340.jpg

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <28294871.1075856630060.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 07:22:00 -0700 (PDT)
From: jwalsh@euromoneyplc.com
Subject: Rendez-Vous Reporter: Tuesday 5th September 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walsh John <JWalsh@EUROMONEYPLC.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

> Tuesday 5th September 2000
>
> The Monte Carlo Rendez-Vous Reporter from Reactions, in association with
> Guy Carpenter [http://www.guycarp.com].  Simply click on the link next to
> each headline to read the full story.
>
> Top stories of the day:
>
> Back to basics for Employers Re
> http://www.reactionsnet.com/conferences/viewStory.asp?id=675
>
> Deconstructing the nature of risk
> http://www.reactionsnet.com/conferences/viewStory.asp?id=680
>
> ALSO:
> Quackenbush report condemned
> http://www.reactionsnet.com/conferences/viewStory.asp?id=683
> Fremont moves to stem loses
> http://www.reactionsnet.com/conferences/viewStory.asp?id=684
> Independent toughs it out
> http://www.reactionsnet.com/conferences/viewStory.asp?id=677
> XL to grow reinsurance business
> http://www.reactionsnet.com/conferences/viewStory.asp?id=679
> Taylor will stay in industry after leaving Lloyd's
> http://www.reactionsnet.com/conferences/viewStory.asp?id=676
> St Paul Re restructures
> http://www.reactionsnet.com/conferences/viewStory.asp?id=678
> Purkiss unveils Alea
> http://www.reactionsnet.com/conferences/viewStory.asp?id=681
> Wurtt UK goes digital
> http://www.reactionsnet.com/conferences/viewStory.asp?id=682
> Unum boosts Max Re's premiums
> http://www.reactionsnet.com/conferences/viewStory.asp?id=685
> Alexander Forbes to acquire in UK
> http://www.reactionsnet.com/conferences/viewStory.asp?id=686
>
>
>
> Please visit http://www.reactionsnet.com for all the latest news from the
> world's largest insurance and reinsurance conference.
>
> Alternatively, you can read these stories on the official Rendez-Vous
> website at http://www.rvs-monte-carlo.com
>
>
> Book of the industry:
>
> Reinsurance
> Fourth Edition of Professor Robert L Carter's industry-standard textbook.
> https://ecommerce.waterside.net/reactions/Reins_Fourth.asp
> 

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <31156353.1075856629909.JavaMail.evans@thyme>
Date: Sun, 8 Apr 2001 20:54:00 -0700 (PDT)
From: webinfo@iijournals.com
To: vkamins@enron.com
Subject: Institutional Investor Journals Profile Update Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Institutional Investor Journals <webinfo@iijournals.com>
X-To: "vkamins@enron.com" <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Thank you for updating your II Journals profile information. Changes to your 
User ID, Password and E-mail Address have been made. Please allow 24 hours 
for any other changes you've made to take effect in our system. Here is the 
profile information we have for you:

Account Number: 12973228
First Name: Vince
Last Name: Kaminski
Company Name: Enron Corp
Position: Managing Director
Department:
Address 1: 1400 Smith St EB 1962
Address 2:
City: Houston
State: TX
Zip Code: 77002-7327
Country: USA
Phone: (713) 853-3848
Extension:
Fax: (713) 646-2503
Foreign Phone:
Foreign Fax:
EMail: vkamins@enron.com
User ID: VKAMINSKI
Password: ITALIA

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <5751392.1075856629795.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 20:14:00 -0700 (PDT)
From: goodnews@news-review.co.uk
To: vkamins@ect.enron.com
Subject: News Review update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: News Review <goodnews@news-review.co.uk>
X-To: vkamins@ect.enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

The News Review site, http://www.news-review.co.uk
home of Weekend City Press Review, now offers registered users two new 
features:

All registered users can now:

 -  do a text search in addition to a company search on the full six-year 
archive

 -  and set up favourite companies on their home page for easier and faster 
access
    to articles within the Review and the archive which relate to those 
companies

The best way to keep abreast of the weekend's financial news and views is to
receive an email copy of Weekend City Press Review, either via the full 
Review,
or the Clippings relating to specific companies in which you are interested.

Registered users are invited to take up the free offer of a 4 week 
subscription
to any of the services, including PDF delivery of the Review, and the 
Clippings service.

To login please use this URL:
http://www.news-review.co.uk/cgi-bin/gen5?runprog=wcpr&access=20972656401086&t
ype=login

You can download this weekend's Full Review free of charge at
http://www.news-review.co.uk/freepdf.pdf from 8pm UK time this Sunday

Your username for this service is vkaminski
If you have forgotton your password you can retrieve it at
http://www.news-review.co.uk/cgi-bin/gen5?runprog=wcpr&type=remindme

To remove yourself from this service please login and use the 'My Profile' 
option.

Our ref WCPRv1:vkaminski

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <18500995.1075856630081.JavaMail.evans@thyme>
Date: Mon, 4 Sep 2000 06:16:00 -0700 (PDT)
From: jwalsh@euromoneyplc.com
Subject: Monday 4th September 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walsh John <JWalsh@EUROMONEYPLC.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

> Monday 4th September 2000
>
> The Monte Carlo Rendez-Vous Reporter from Reactions, in association with
> Guy Carpenter [http://www.guycarp.com].  Simply click on the link next to
> each headline to read the full story.
>
> Top stories of the day:
>
> Haag's Rendez-Vous curtain call
> http://www.reactionsnet.com/conferences/viewStory.asp?id=666
>
> How Lothar and Martin changed the European landscape
> http://www.reactionsnet.com/conferences/viewStory.asp?id=669
>
> ALSO:
> Holocaust haunts Munich Re
> http://www.reactionsnet.com/conferences/viewStory.asp?id=668
> Movie financing - mind the gap
> http://www.reactionsnet.com/conferences/viewStory.asp?id=670
> UK insurers commit legal suicide
> http://www.reactionsnet.com/conferences/viewStory.asp?id=672
> Monaco claim victory
> http://www.reactionsnet.com/conferences/viewStory.asp?id=674
> Swiss Re enjoys life in the US
> http://www.reactionsnet.com/conferences/viewStory.asp?id=667
> Yasuda and Dai-Ichi consider merger
> http://www.reactionsnet.com/conferences/viewStory.asp?id=671
> Reliance go it alone in India
> http://www.reactionsnet.com/conferences/viewStory.asp?id=673
>
>
> Please visit http://www.reactionsnet.com for all the latest news from the
> world's largest insurance and reinsurance conference.
>
> Alternatively, you can read these stories on the official Rendez-Vous
> website at http://www.rvs-monte-carlo.com
>
>
> Book of the industry:
>
> Reinsurance
> Fourth Edition of Professor Robert L Carter's industry-standard textbook.
> https://ecommerce.waterside.net/reactions/Reins_Fourth.asp
> 

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <30861975.1075856630103.JavaMail.evans@thyme>
Date: Sun, 3 Sep 2000 10:51:00 -0700 (PDT)
From: jwalsh@euromoneyplc.com
Subject: Rendez-Vous Reporter:  Sunday 3rd September 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walsh John <JWalsh@EUROMONEYPLC.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

> Sunday 3rd September 2000
>
> The Monte Carlo Rendez-Vous Reporter from Reactions, in association with
> Guy Carpenter [http://www.guycarp.com].  Simply click on the link next to
> each headline to read the full story.
>
> Top stories of the day:
>
> The only way is up for rates
> http://www.reactionsnet.com/conferences/viewStory.asp?id=659
>
> Vox pops: Testing the renewals air
> http://www.reactionsnet.com/conferences/viewStory.asp?id=660
>
> The view of the middleman
> http://www.reactionsnet.com/conferences/viewStory.asp?id=661
>
> New look Rendez-Vous
> http://www.reactionsnet.com/conferences/viewStory.asp?id=657
>
> Please visit http://www.reactionsnet.com for all the latest news from the
> world's largest insurance and reinsurance conference.
>
> Alternatively, you can read these stories on the official Rendez-Vous
> website at http://www.rvs-monte-carlo.com
>
>
> Book of the industry:
>
> Reinsurance
> Fourth Edition of Professor Robert L Carter's industry-standard textbook.
> https://ecommerce.waterside.net/reactions/Reins_Fourth.asp
> 

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <4297240.1075856630170.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 10:57:00 -0700 (PDT)
From: alex.huang@enron.com
To: vince.kaminski@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alex Huang
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince, 
The book "Power Economics" can be downloaded from
http://www.stoft.com/

Best,
Alex

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <7680586.1075840796473.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 12:43:00 -0700 (PDT)
From: thedesk@scudderpublishing.com
To: <"the.desk":@enron.com>
Subject: Risk Desk, Issue #1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Desk  <TheDesk@ScudderPublishing.com>
X-To: "The Risk Desk":, [NOTES:"The Risk Desk":, @ECT]
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sites
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Hello--Listen, wanted to make sure you received a copy of our newest publication last week, The Risk Desk. Because of the size of the files we sent out, quite a few bounced back because some corp firewalls halt emails over a certain size. Anyhow, if you didn't receive the issue, hit the reply button and type "resend Risk Desk." Responce so far has been great for those of you that received the free copy -- we think you'll agree that it's soon to become the leading "must read" publication on market, credit, price and operational risk management in the energy space. 
Also, just a reminder, the charter price for a one year subscription ($199) ends soon. Let us know.
John Sodergreen
Editor-in-Chief
Scudder Publishing Group, LLC
ph: 410/923-0688
fax: 410/923-0667
johns@scudderpublishing.com
The Desk, The Risk Desk, Power Executive
The Bandwidth Desk, Energy eBusiness

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <9213500.1075856629888.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 10:25:00 -0700 (PDT)
From: lyris-confirm-13662e@estutenws11.energy.williams.com
To: vkamins@enron.com
Subject: Your confirmation is needed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Energy News Live Daily Update Confirmation from Lyris ListManager" <lyris-confirm-13662E@estutenws11.energy.williams.com>
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Please reply to this email message to confirm your subscription to
enl-dailyupdate-txt.

Your email address has been entered for a subscription to the
enl-dailyupdate-txt mailing list. However, your new subscription requires
a confirmation that you received this email message and want
to join this mailing list.

If you do not want to join, do nothing.  You will be automatically
removed.

To confirm that you do want to join, simply reply to this message.
Make sure that your message is addressed to
lyris-confirm-13662E@estutenws11.energy.williams.com

To unsubscribe immediately, you send an email message to
leave-enl-dailyupdate-txt-13662E@estutenws11.energy.williams.com

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <9001018.1075840796519.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 23:57:00 -0700 (PDT)
From: vkaminski@aol.com
To: vkamins@enron.com
Subject: Fwd: News Review Registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VKaminski@aol.com <VKaminski@aol.com@ENRON>
X-To: vkamins <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sites
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst



Content-Transfer-Encoding: 7bit
Return-Path: <www@beaune.ipl.co.uk>
Received: from  rly-za05.mx.aol.com (rly-za05.mail.aol.com [172.31.36.101]) by air-za01.mail.aol.com (v77_r1.36) with ESMTP; Wed, 25 Apr 2001 13:57:03 2000
Received: from  beaune.ipl.co.uk (beaune.ipl.co.uk [195.112.52.22]) by rly-za05.mx.aol.com (v77_r1.36) with ESMTP; Wed, 25 Apr 2001 13:56:55 -0400
Received: (from www@localhost)	by beaune.ipl.co.uk (8.9.3/8.9.3) id SAA23707;	Wed, 25 Apr 2001 18:56:54 +0100
Date: Wed, 25 Apr 2001 18:56:54 +0100
Message-Id: <200104251756.SAA23707@beaune.ipl.co.uk>
From: webmaster@news-review.co.uk
To: vkaminski@aol.com
Subject: News Review Registration
X-Mailer: Unknown (No Version)
Content-Type: text/plain; charset="US-ASCII"

Dear Dr Kaminski

Thank you for registering with our service at http://www.news-review.co.uk/

You have been issued the following username and password:

Username: 61295714
Password: Im4v64v

You will need these to regain entry to the registered user section of the web site.

At this stage your access to the site is free of charge.

If you would like to learn about our chargeable subscription services where we email you a summary of the Weekend City Press on a Sunday evening, please return to the site, log in and click on How to Subscribe.

With best regards
Mike Plumstead
Webmaster@news-review.co.uk

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <5935284.1075856629752.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 07:56:00 -0700 (PDT)
From: frbnyrmag1@peach.ease.lsoft.com
To: frbnyrmag1@peach.ease.lsoft.com
Subject: New FRBNY Research: 5/3
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Federal Reserve Bank of NY Research Publications              <FRBNYRMAG1@PEACH.EASE.LSOFT.COM>
X-To: FRBNYRMAG1@PEACH.EASE.LSOFT.COM
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Now available at the New York Fed's Research site: 

"Stocks in the Household Portfolio: A Look Back at the 1990s," by Tracy and 
Schneider (Current Issues 7, no. 4) 
http://www.newyorkfed.org/rmaghome/curr_iss/ci7-4.html 

"Currency Orders and Exchange-Rate Dynamics: Explaining the Success of 
Technical Analysis," by Osler (Staff Report 125) 
http://www.newyorkfed.org/rmaghome/staff_rp/2001/sr125.html 

"Recent Changes in the U.S. Business Cycle," by Chauvet and Potter (Staff 
Report 126) 
http://www.newyorkfed.org/rmaghome/staff_rp/2001/sr126.html 

U.S. and Global Economies Charts, updated every Wednesday 
http://www.newyorkfed.org/rmaghome/dirchrts/ 

In addition, the Foreign Exchange Committee's 2000 annual report is now 
available 
http://www.newyorkfed.org/FXC/ar2000/fxar00.html 

Research home page 
http://www.newyorkfed.org/rmaghome 

Feel free to forward these messages. To unsubscribe, contact 
listserv@peach.ease.lsoft.com. In the e-mail, type: signoff FRBNYRMAG1. For 
more details: http://www.newyorkfed.org/rmaghome/subscribe/subscribe.html. 
? 

This notification service is provided to you free of charge. By subscribing 
to the service and providing your e-mail address, you agree to waive any 
claim against the Federal Reserve Bank of New York for any messages that you 
may receive by reason of your subscription to this service and/or any 
resultant harm to you and/or your computer from receipt of such messages.? 
The Federal Reserve Bank of New York assumes no responsibility for any 
inaccuracies in any messages you may receive as a result of your subscription 
to this service.

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <3711946.1075840796497.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 16:56:00 -0700 (PDT)
From: michael.demott@ny.frb.org
To: frbnyrmag1@peach.ease.lsoft.com
Subject: New FRBNY Research: 5/3
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael DeMott  <michael.demott@NY.FRB.ORG>
X-To: FRBNYRMAG1 <FRBNYRMAG1@PEACH.EASE.LSOFT.COM>
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sites
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Please respond to michael.demottNow available at the New York Fed's Research site: 
"Stocks in the Household Portfolio: A Look Back at the 1990s," by Tracy and Schneider (Current Issues 7, no. 4) http://www.newyorkfed.org/rmaghome/curr_iss/ci7-4.html  
"Currency Orders and Exchange-Rate Dynamics: Explaining the Success of Technical Analysis," by Osler (Staff Report 125) http://www.newyorkfed.org/rmaghome/staff_rp/2001/sr125.html  
"Recent Changes in the U.S. Business Cycle," by Chauvet and Potter (Staff Report 126) http://www.newyorkfed.org/rmaghome/staff_rp/2001/sr126.html  
U.S. and Global Economies Charts, updated every Wednesday http://www.newyorkfed.org/rmaghome/dirchrts/  
In addition, the Foreign Exchange Committee's 2000 annual report is now available http://www.newyorkfed.org/FXC/ar2000/fxar00.html  
Research home page http://www.newyorkfed.org/rmaghome  
Feel free to forward these messages. To unsubscribe, contact listserv@peach.ease.lsoft.com. In the e-mail, type: signoff FRBNYRMAG1. For more details: http://www.newyorkfed.org/rmaghome/subscribe/subscribe.html . 
  
This notification service is provided to you free of charge. By subscribing to the service and providing your e-mail address, you agree to waive any claim against the Federal Reserve Bank of New York for any messages that you may receive by reason of your subscription to this service and/or any resultant harm to you and/or your computer from receipt of such messages.  The Federal Reserve Bank of New York assumes no responsibility for any inaccuracies in any messages you may receive as a result of your subscription to this service.

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <21938368.1075856629975.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 23:57:00 -0800 (PST)
From: web@riskwaters.com
To: vkamins@enron.com
Subject: RiskBrief - January Issue
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: RiskBrief <web@riskwaters.com>
X-To: List Member <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

RiskBrief - http://www.financewise.com/risk

Dear Risk Brief Subscriber,

It=01,s been a while since you last received your monthly 'Risk Brief' upda=
te
from FinanceWise.  But not without good reason - we've changed a lot.

We have launched an exciting online news product called 'RiskNews'. This
FREE website provides dedicated global coverage of all the top stories,
informed analysis and best practice in the world of financial risk
management, derivatives, technology and exchanges, people moves and key
industry events. Breaking news is added to the website throughout the day,
every day.

Another key benefit of RiskNews is a FREE weekly e-mail update covering
the need-to-know headlines and links back to the relevant news items. So,
if you can't find the time to visit http://www.RiskNews.net regularly,
don't worry, you can keep yourself informed with the weekly 'RiskNews
Update'.

So, what does this mean for you?

>From now on, as well as receiving your monthly 'Risk Brief' e-mail
summarising risk management news a month after it happens, you can now
receive the weekly 'RiskNews Update'. The e-mail update is sent every
Friday and the service is FREE. Starting from Friday 26 January you will
receive your first 'RiskNews Update' with coverage from stories occurring
just this week.

And finally =01(

To celebrate this important milestone in our Internet services
development, we would like to offer you a FREE copy of the February issue
of 'Operational Risk', worth $70. This special issue serves as a guide to
the regulators=01, proposals on operational risk capital charges as contain=
ed
in the Basle Committee's second consultative paper released in January
2001. Coverage contains market reactions, impacts and implications, as
well as:

? Contributing articles from the regulators
? Views and reactions from banking analysts
? Views of the banking industry bodies
? Implications for the risk technology sector with interviews

Order your FREE copy (worth $70) NOW and check out http://www.RiskNews.net
for the first time!

Your comments & feedback are always welcome; please e-mail us on
mailto:web@riskwaters.com,

Best Regards,

The RiskNews Team (formerly Risk Brief)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
If you think any of your business associates or colleagues would find
RiskNews useful, please forward a copy of this e-mail to them for us.
Thanks!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
All of Risk Waters Group online services can be accessed through
http://www.riskwaters.com

Risk Waters Group =01) providing products with accurate analysis and
technical commentary on the latest developments in the world of finance,
financial technology, credit, emerging markets, market data, bandwidth
trading & telecoms, risk management and derivative products.
________________________________________________________________

To unsubscribe to this list, send a blank message to
mailto:Financewise-unsubscribe@listbot.com or visit
http://www.financewise.com/public/edit/riskm/briefix.htm and unsubscribe
from there.


______________________________________________________________________
To unsubscribe, write to financewise-unsubscribe@listbot.com

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <12807361.1075856630126.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 02:16:00 -0700 (PDT)
From: cfradin@euromoneyplc.com
Subject: Reactions September is now live on-line
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fradin Chris <CFradin@EUROMONEYPLC.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

> Reactions
> The latest edition of the financial magazine for the global insurance
> market is now live at http://www.reactionsnet.com
>
>  The world's leading insurance and reinsurance magazine.  Simply hit
> the links at the bottom of each item to see the full article.  You can
> call or email us for help at any time on mailto:web-help@euromoneyplc.com
> or +44 (0) 20 7779 8006.  The September Issue of Reactions is packed full
> of news, views and figures:
>
> * Cover report:  The future for reinsurance: ignoring uncertainty and
> danger
>   http://www.reactionsnet.com/viewStory.asp?id=799
> * Cover report:  Are ratings agencies responsible for excess capital?
>   http://www.reactionsnet.com/viewStory.asp?id=800
> * Cover report:  Why not give the capital back?
>   http://www.reactionsnet.com/viewStory.asp?id=801
> * Cover report:  M&A shakeout likely
>   http://www.reactionsnet.com/viewStory.asp?id=802
> * Cover report:  What the future industry will look like - the new
> face of risk transfer
>   http://www.reactionsnet.com/viewStory.asp?id=803
>
>
>  LES RENDEZ-VOUS DE SEPTEMBRE ~ MONTE CARLO 2000
>  The 44th International Meeting of Insurers, Reinsurers, Brokers and
> Reinsurance Consultants starts on September 3rd, and you will be able to
> keep right up to date with all the news by logging-on to the official
> Monte Carlo website: http://www.rvs-monte-carlo.com.
>
>  In association with Guy Carpenter [http://www.guycarp.com],
> Reactions will publish the Rendez-Vous Reporter daily.  It will be
> available to read on-line should you not be able to attend in person -
> simply go to the section headed "Newsletter" to access these daily
> updates.  You can also read last year's archived Reporters here.
>
>  Look out for our daily email news alerts, sent directly from Monte
> Carlo next week!
>
>
>   OTHER STORIES
>
> * Profile: Munich Re - Giant steps forward
>    Munich Re has kept as silent as a statue for many
> years - even when confronted with the most innocent enquiries about its
> strategy. But now the statue has come to life and is willing to talk about
> how it maintains its position as the world's most powerful reinsurer.
> Simon Challis went to Munich to hear about it.
> http://www.reactionsnet.com/viewStory.asp?id=804
>
> * Financial risks: The path to new risks
>   Insurance companies and banks were once two separate and
> distinct marketplaces. But now the dividing lines between the two are more
> blurred than ever. This is creating new opportunities for both, but also a
> fresh set of problems and challenges to be overcome.
> http://www.reactionsnet.com/viewStory.asp?id=805
> * Tax havens: Financial paradise under threat
>   Offshore domiciles and tax havens have created important
> niches within insurance and finance and have become centres of excellence
> for many industries. But the sun may soon disappear for these
> jurisdictions as they come under pressure to change.
> http://www.reactionsnet.com/viewStory.asp?id=806
>   For a free trial to the leading authority on international
> fund management, Global Investor Magazine, please go to
> http://www.globalinvestormagazine.com/admin/registernow.asp, to see the
> home page go to http://www.globalinvestormagazine.com.
>
> * E-commerce: Electronic Re hits the screens
>   In a rapidly changing world, one thing at least has become
> abundantly clear. Insurers and reinsurers who fail to rise to the
> challenges of internet technology will fall by the wayside.
> http://www.reactionsnet.com/viewStory.asp?id=809
>   For specialist information on the Internet economy visit our
> sister publication eVantage at http://www.evantagenow.com.
>
> * European Insurance: All change in a unified market
>   The EU's non-life insurance markets are undergoing rapid
> transformation, driven by the deregulation of the markets and advances in
> information technology.  http://www.reactionsnet.com/viewStory.asp?id=812
>
>
>  PLUS
> * Latin American Insurance by Susan Drury
>   This brand new report analyses the growth and opportunities
> for companies, products and alliances in the market.  Susan Drury
> forecasts the shape and direction of the Latin American Industry over the
> next ten years.
>   https://ecommerce.waterside.net/reactions/LA_Insurance.asp
>
> * @Risk: Internet and Ecommerce Insurance and Reinsurance Legal Issues
>   This guide is a vital point of reference for anyone involved
> in the covering of internet related liabilities. For a reduced price of
> 150 pounds you can ensure that you have the best information on risk
> associated e-commerce insurance at your disposal.
> https://ecommerce.waterside.net/reactions/Risk.asp
>
> * Ensurance
>   Without a clear e-commerce strategy you are seriously
> jeopardising the future competitiveness of your company. Reactions
> Publishing Group has produced the report to answer all your questions on
> this new and expanding market.
>   https://ecommerce.waterside.net/reactions/ensurance.asp
>
> * Reinsurance Fourth Edition by Professor RL Carter
>   The fully updated edition of the best selling guide to the
> reinsurance market. A must read book for every executive and consultant
> involved in the rapidly evolving reinsurance industry.
>   https://ecommerce.waterside.net/reactions/Reins_Fourth.asp
>
> * Euromoney PLC provides a uniquely focussed on-line book and
> information service for all financial markets professionals.  To find the
> best, most up-to-date selection of books and journals specifically for
> your sector please go to http://www.euromoneyplc.com (registration is
> free) or call us on +44 (0) 20 7779 8673.
>
>
>   http://www.reactionsnet.com
>
>
>   To advertise or link your company website to this industry
> circular please contact Andreas Silberman
>   tel: + 44 (0)20 7779 8186 or e-mail
> mailto:asilberman@euromoneyplc.com
>
>   If you have any problems logging onto or using
> www.reactionsnet.com please call our dedicated help desk
>   +44 (0) 20 7779 8006 or email
> mailto:web-help@euromoneyplc.com

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <30562087.1075856629774.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 14:57:00 -0700 (PDT)
From: vkaminski@aol.com
To: vkamins@enron.com
Subject: Fwd: News Review Registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VKaminski@aol.com
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Content-Transfer-Encoding: 7bit
Return-Path: <www@beaune.ipl.co.uk>
Received: from  rly-za05.mx.aol.com (rly-za05.mail.aol.com [172.31.36.101]) 
by air-za01.mail.aol.com (v77_r1.36) with ESMTP; Wed, 25 Apr 2001 13:57:03 
2000
Received: from  beaune.ipl.co.uk (beaune.ipl.co.uk [195.112.52.22]) by 
rly-za05.mx.aol.com (v77_r1.36) with ESMTP; Wed, 25 Apr 2001 13:56:55 -0400
Received: (from www@localhost) by beaune.ipl.co.uk (8.9.3/8.9.3) id SAA23707; 
Wed, 25 Apr 2001 18:56:54 +0100
Date: Wed, 25 Apr 2001 18:56:54 +0100
Message-Id: <200104251756.SAA23707@beaune.ipl.co.uk>
From: webmaster@news-review.co.uk
To: vkaminski@aol.com
Subject: News Review Registration
X-Mailer: Unknown (No Version)
Content-Type: text/plain; charset="US-ASCII"

Dear Dr Kaminski

Thank you for registering with our service at http://www.news-review.co.uk/

You have been issued the following username and password:

Username: 61295714
Password: Im4v64v

You will need these to regain entry to the registered user section of the web 
site.

At this stage your access to the site is free of charge.

If you would like to learn about our chargeable subscription services where 
we email you a summary of the Weekend City Press on a Sunday evening, please 
return to the site, log in and click on How to Subscribe.

With best regards
Mike Plumstead
Webmaster@news-review.co.uk

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <66431.1075856629866.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 03:19:00 -0700 (PDT)
From: lyris@estutenws11.energy.williams.com
To: vkamins@enron.com
Subject: Re: enl-dailyupdate-txt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lyris ListManager" <lyris@estutenws11.energy.williams.com>
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

You have been subscribed to enl-dailyupdate-txt with the email address
"vkamins@enron.com"

To unsubscribe, send a blank email to 
leave-enl-dailyupdate-txt-13662E@estutenws11.energy.williams.com

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <3446473.1075840796564.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 14:03:00 -0700 (PDT)
From: webinfo@iijournals.com
To: vkamins@enron.com
Subject: Continue Enjoying IIJournals -- Renew Today!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Institutional Investor Journals  <webinfo@iijournals.com>
X-To: vkamins@enron.com 
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sites
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Dear Vince Kaminski,

We hope you are enjoying the benefits of receiving market-leading, rigorous and current research from industry experts through your subscription to DERIVATIVES QUARTERLY.

Unfortunately, your subscription is about to expire!  By renewing now, your access to the web site and to your print copies will be uninterrupted.

You can continue to get the exclusive research and practical advice for financial practitioners - written by the best minds in your business!

Click here to Renew Today
http://www.iijournals.com/account/myaccount.asp

Thank you.

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <14838964.1075856629953.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 10:48:00 -0700 (PDT)
From: webinfo@iijournals.com
To: vkamins@enron.com
Subject: Introducing the New IIJournals Online!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Institutional Investor Journals <webinfo@iijournals.com>
X-To: "vkamins@enron.com" <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Institutional Investor Journals are now published online!

Dear Subscriber,

Your Institutional Investor Journals subscription now includes free access to 
a full-text website. Visit www.iijournals.com and log onto the new IIJournals 
homepage -- from there you can go to any of the journal specific sites.

You can logon today with the following account information.

UserID: 13417514
Password: 13417514

NEW SITE FEATURES AT http://www.iijournals.com:

- Read the full-text of the current issue online before the paper edition 
reaches your mailbox.
- Use a keyword search engine to search through the entire listing of 
IIJournals abstracts.
- Access online any article that has been published since January 1999.
- Update your personal information, change your mailing address, or sample 
other Institutional Investor journals.

TO READ FULL-TEXT ARTICLES:

Before accessing the full-text of articles on any Institutional Investor 
Journals web site, you need to install Adobe Acrobat 4.0 and FileOpen.  This 
is a one-time process and should take only a few minutes.

Please visit our "How to Read Articles" page on the website. Click here to 
link: http://www.iijournals.com/common/readarticles.asp

We hope you enjoy the new website. If you have any additional questions, 
comments, or suggestions about the website, please email info@iijournals.com 
or phone (212) 224-3664.

Sincerely,

Allison Adams
Publisher
http://www.iijournals.com

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <17376433.1075840796610.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 13:19:00 -0700 (PDT)
From: lyris@estutenws11.energy.williams.com
To: vkamins@enron.com
Subject: Re: enl-dailyupdate-txt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lyris ListManager  <lyris@estutenws11.energy.williams.com>
X-To: vkamins <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sites
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Please respond to Lyris ListManager You have been subscribed to enl-dailyupdate-txt with the email address
"vkamins@enron.com"

To unsubscribe, send a blank email to leave-enl-dailyupdate-txt-13662E@estutenws11.energy.williams.com

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <8219810.1075840796656.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 01:54:00 -0700 (PDT)
From: webinfo@iijournals.com
To: vkamins@enron.com
Subject: Institutional Investor Journals Profile Update Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Institutional Investor Journals  <webinfo@iijournals.com>
X-To: vkamins@enron.com 
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sites
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Thank you for updating your II Journals profile information. Changes to your User ID, Password and E-mail Address have been made. Please allow 24 hours for any other changes you've made to take effect in our system. Here is the profile information we have for you:

Account Number: 12973228
First Name: Vince
Last Name: Kaminski
Company Name: Enron Corp
Position: Managing Director
Department:
Address 1: 1400 Smith St EB 1962
Address 2:
City: Houston
State: TX
Zip Code: 77002-7327
Country: USA
Phone: (713) 853-3848
Extension:
Fax: (713) 646-2503
Foreign Phone:
Foreign Fax:
EMail: vkamins@enron.com
User ID: VKAMINSKI
Password: ITALIA

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <9923419.1075840796588.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 16:30:00 -0700 (PDT)
From: kenneth.parkhill@enron.com
To: vince.kaminski@enron.com
Subject: AMR Research Preview Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenneth Parkhill <Kenneth Parkhill/NA/Enron@ENRON>
X-To: Vince J Kaminski <Vince J Kaminski/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sites
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Vince,
feel free to use this username and password to surf around the amrresearch site
ken
---------------------- Forwarded by Kenneth Parkhill/NA/Enron on 04/12/2001 01:23 PM ---------------------------


webmaster@www.amrresearch.com (Craig MacKay) on 04/11/2001 05:34:08 PM
To:	Kenneth Parkhill <Kenneth.Parkhill@enron.com>
cc:	 

Subject:	AMR Research Preview Information


The following is your user name and password for an AMR Research preview account.

Username:        parkhill151647
Password:        remain

The preview section will give you access to the executive summaries section and the presentation library. If you have any questions about AMR Research, please email info@AMRResearch.com or call (617) 542-6600.

To access the preview section, please go to the following URL.
http://www.amrresearch.com/members


From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <1798810.1075856629845.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 06:30:00 -0700 (PDT)
From: kenneth.parkhill@enron.com
To: vince.kaminski@enron.com
Subject: AMR Research Preview Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenneth Parkhill
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Sites
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,
feel free to use this username and password to surf around the amrresearch 
site
ken
---------------------- Forwarded by Kenneth Parkhill/NA/Enron on 04/12/2001 
01:23 PM ---------------------------


webmaster@www.amrresearch.com (Craig MacKay) on 04/11/2001 05:34:08 PM
To: Kenneth Parkhill <Kenneth.Parkhill@enron.com>
cc:  

Subject: AMR Research Preview Information


The following is your user name and password for an AMR Research preview 
account.

Username:        parkhill151647
Password:        remain

The preview section will give you access to the executive summaries section 
and the presentation library. If you have any questions about AMR Research, 
please email info@AMRResearch.com or call (617) 542-6600.

To access the preview section, please go to the following URL.
http://www.amrresearch.com/members


