From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <17218710.1075843087797.JavaMail.evans@thyme>
Date: Tue, 30 Nov 1999 11:22:00 -0800 (PST)
From: jkelly@fairisaac.com
To: jeff.dasovich@enron.com, jkelly@fairisaac.com, kkupiecki@arpartners.com,
	mendelso@haas.berkeley.edu, chris_neale@gap.com
Subject: RE: Accounting PS#4
Cc: michael@eeg.com, davis@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael@eeg.com, davis@haas.berkeley.edu
X-From: Jacqueline Kelly <JKelly@FairIsaac.com>
X-To: Jeff Dasovich, Jacqueline Kelly <JKelly@FairIsaac.com>, Kimberly Kupiecki <kkupiecki@arpartners.com>, mendelso@haas.berkeley.edu, Chris_Neale@gap.com
X-cc: "Michael Smith (E-mail)" <michael@eeg.com>, "Kelly Davis (E-mail)" <davis@haas.berkeley.edu>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--accounting
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Looks good to me.  The only difference I had was on the last question.
Since municipal bond interest is taxable on the book income, but not on the
irs income:

book income - irs income = 100,000-70,000 = 30,000, of which 25,000 is from
municipal bond interest, the other 5,000 is from additional depreciation exp
deducted from the irs income.

AARON, KELLY and MICHAEL are the only ones signed up for tonight.  Let them
know if you still want to meet.  I will be over in Berkeley studying
tonight.  (Maybe I'll cruz by the Wells Fargo room at 7:30 and grab a
burrito!)

See you guys tomorrow!

-----Original Message-----
From: Jeff Dasovich [mailto:jdasovic@enron.com]
Sent: Tuesday, November 30, 1999 8:42 AM
To: JKelly@fairisaac.com; Kimberly Kupiecki; mendelso@haas.berkeley.edu;
Chris_Neale@gap.com
Subject: Accounting PS#4




ooops.  here it is.(See attached file: PS#4.xls)
---------------------- Forwarded by Jeff Dasovich/SFO/EES on 11/30/99 08:41
AM ---------------------------


Jeff Dasovich on 11/30/99 08:28:12 AM

To:   JKelly@FairIsaac.com, Kimberly Kupiecki <kkupiecki@arpartners.com> @
      ENRON, mendelso@haas.berkeley.edu, Chris_Neale@gap.com
cc:
Subject:  Accounting PS#4

greetings.  first, I think the class is excessively rude to professor zhan.
there, i got that off my chest.  i'll shut up now.

second, for what it's worth, here's the accounting homework i took a stab
at over the weekend.  it's an excel worksheet.  can't vouch for
correctness, but thought i'd throw it out there (as we discussed last nite)
for target practice.  can't make the review tonite, but if you find any
glaring errors--or anything else of note--in the homewor,k would love to
hear about them.

best to all during the next couple of weeks,
jeff

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <4244805.1075843087729.JavaMail.evans@thyme>
Date: Sun, 6 Feb 2000 13:46:00 -0800 (PST)
From: owner-f99evmba@haas.berkeley.edu
To: f99evmba@haas.berkeley.edu
Subject: For E202B-2 (Udpa)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-f99evmba@Haas.Berkeley.EDU
X-To: f99evmba@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--accounting
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hi (E202b-2 Managerial Accounting students)

Here are the tasks for the Tuesday class:

There is no assignment to be turned in. You should:

a) Go over the Plastim example (Lecture 3) on pages 137-150 of the text.
We briefly covered it in class on Saturday

b) Read pages 8-34 of Handout 4. We will discuss this in class on
Tuesday.

c) We are NOT doing the Ethical Drug case. You don't have to prepare for
it.

Cheers,

S Udpa

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <16118411.1075843087773.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 15:20:00 -0800 (PST)
From: xzhang@haas.berkeley.edu
To: e202a-1@haas.berkeley.edu, e202a-2@haas.berkeley.edu
Subject: lecture notes and office hours
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Xiao-Jun Zhang <xzhang@Haas.Berkeley.EDU>
X-To: e202a-1@haas.berkeley.edu, e202a-2@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--accounting
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached please find the notes for the last lecture.
Due to scheduling conflicts of several students, I will hold office hours
from 4:30pm to 6:00pm on Saturday in stead of Sunday.
 - review.doc

Xiao-Jun Zhang
Assistant Professor
U.C. Berkeley, Haas School of Business
545 Student Services Building, #1900
Berkeley, CA  94720-1900
Tel: (510) 642-4789,  Fax: (510) 642-4700
E-Mail: xzhang@haas.berkeley.edu

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <5716811.1075843087751.JavaMail.evans@thyme>
Date: Sun, 12 Dec 1999 22:31:00 -0800 (PST)
From: mrwood@beachrd.com
To: e202a-1@haas.berkeley.edu, e202a-2@haas.berkeley.edu
Subject: Question on Handout 3
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Michelle R. Wood" <mrwood@beachrd.com>
X-To: e202a-1@haas.berkeley.edu, e202a-2@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--accounting
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hello Folks,

There has been some confusion about the Income Statement Gain/Loss Comparison 
table on page 4 of Handout 3.  This table is correct as given and reflects 
income statement gains and losses due to changes in market value only.  This 
table does not include income due to interest payments or dividends 
received.  As you recall, market value changes for trading securities flow 
through the income statement while gains and losses for available for sale 
and held to maturity securities only affect income when they are sold.

Michelle Wood
mwood@haas.berkeley.edu

 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <21448566.1075843087819.JavaMail.evans@thyme>
Date: Fri, 12 Nov 1999 10:46:00 -0800 (PST)
From: xzhang@haas.berkeley.edu
To: e202a-1@haas.berkeley.edu, e202a-2@haas.berkeley.edu
Subject: optional exercise problems
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Xiao-Jun Zhang <xzhang@Haas.Berkeley.EDU>
X-To: e202a-1@haas.berkeley.edu, e202a-2@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--accounting
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

For those of you who would like to do some optional exercise problems on
marketable securities, you can work on problems 18, 20 and 44 of Chapter 11
in the text book.  Solutions will be posted on the web.


Xiao-Jun Zhang
Assistant Professor
U.C. Berkeley, Haas School of Business
545 Student Services Building, #1900
Berkeley, CA  94720-1900
Tel: (510) 642-4789,  Fax: (510) 642-4700
E-Mail: xzhang@haas.berkeley.edu

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <14922505.1075843087864.JavaMail.evans@thyme>
Date: Tue, 12 Oct 1999 14:35:00 -0700 (PDT)
From: majordomo@haas.berkeley.edu
To: dasovich@haas.berkeley.edu
Subject: Welcome to e201b-1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Majordomo@Haas.Berkeley.EDU
X-To: dasovich@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--accounting
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

--

Welcome to the e201b-1 mailing list!

Please save this message for future reference.  Thank you.

If you ever want to remove yourself from this mailing list,
you can send mail to <Majordomo@haas.berkeley.edu> with the following
command in the body of your email message:

    unsubscribe e201b-1

or from another account, besides dasovich@haas.berkeley.edu:

    unsubscribe e201b-1 dasovich@haas.berkeley.edu

If you ever need to get in contact with the owner of the list,
(if you have trouble unsubscribing, or have questions about the
list itself) send email to <owner-e201b-1@haas.berkeley.edu> .
This is the general rule for most mailing lists when you need
to contact a human.

 Here's the general information for the list you've subscribed to,
 in case you don't already have it:

E201B-1: Macroeconomics

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <10791731.1075843087842.JavaMail.evans@thyme>
Date: Tue, 26 Oct 1999 09:24:00 -0700 (PDT)
From: xzhang@haas.berkeley.edu
To: jeff.dasovich@enron.com
Subject: Re: problem set mix-up and brief feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Xiao-Jun Zhang <xzhang@Haas.Berkeley.EDU>
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--accounting
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear Jeff:
Thank you very much for your feedback.  I will try to facilitate future
discussions and keep the class on track.  Some of the discussion we had
yesterday are not quite closly relate to the course material (such as
valuation of internet stocks), but I decided to spend some time talking
about that just to enhance students' understanding regarding application of
the model.
I don't think I received the e-mail from your girlfriend.  Please ask her
to send it to me again today.  I will pass it on to the grader.
Regards,


At 10:56 AM 10/26/99 -0500, you wrote:
>
>
>professor zhang:
>
>first, as i mentioned during the break, i apologize for having forgot to
>bring my homework to class, but my girlfriend (who coincidentally is in the
>day program) should have e-mailed it to you on my behalf during class last
>evening, which i hope meets the deadline.  if not, i understand.  and if,
>for some reason, you have not received it, please let me know.  (in
>addition, i apologize for having mis-labeled the homework as
>"macroeconomics."  i do know the difference between financial accounting
>and macro, so don't be alarmed.)  i assure you that such mix-ups will not
>happen again.
>
>second, since i'm writing, i thought i would take the opportunity to offer
>a very minor piece of feedback.
>
>first, let me say i'm very much enjoying the course, and from my
>perspective, it is fine that you choose to distribute the notes for a class
>after the class has taken place.  with that in mind, i think we as a class
>would benefit if you were a bit more "aggressive" in facilitating class
>discussion.  it is a fascinating group of individuals with very interesting
>questions and points of view.  and i have already benefited immensely from
>my association with my classmates.  but you happen to be fairly interesting
>as well, and some times the discussion can wander or go on for some time,
>which takes away from your instruction.  finally, some of us have many
>questions, while others have fewer.  striking a balance between the two is
>clearly a challenge, but attempts to do so may have some benefits.
>
>again, i think the course is going very well and this is a minor piece of
>feedback.
>
>best,
>jeff
>
Xiao-Jun Zhang
Assistant Professor
U.C. Berkeley, Haas School of Business
545 Student Services Building, #1900
Berkeley, CA  94720-1900
Tel: (510) 642-4789,  Fax: (510) 642-4700
E-Mail: xzhang@haas.berkeley.edu

