From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <24184848.1075855892154.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 03:28:00 -0800 (PST)
From: sherri.sera@enron.com
To: federico.cerisoli@enron.com, david.crews@enron.com,
	jennifer.fraser@enron.com, william.jr@enron.com,
	rogers.herndon@enron.com, brenda.herod@enron.com,
	mark.jackson@enron.com, ben.jacoby@enron.com,
	steve.jernigan@enron.com, james.lewis@enron.com,
	ed.mcmichael@enron.com, steven.meyers@enron.com,
	michael.norris@enron.com, paul.racicot@enron.com, ed.smida@enron.com,
	rockey.storie@enron.com, jon.thomsen@enron.com,
	barry.tycholiz@enron.com, dawn.doucet@enron.com,
	frank.vickers@enron.com, sally.beck@enron.com, don.black@enron.com,
	daniel.castagnola@enron.com, w.duran@enron.com,
	andy.zipper@enron.com, sean.holmes@enron.com, fred.kelly@enron.com,
	richard.leibert@enron.com, sean.long@enron.com, scott.neal@enron.com,
	john.nowlan@enron.com, ozzie.pagan@enron.com, kevin.presto@enron.com,
	remi.collonges@enron.com, brad.richter@enron.com,
	mark.ruane@enron.com, mark.russell@enron.com,
	james.steffes@enron.com
Subject: PRC Rep information breakfast
Cc: charlene.jackson@enron.com, julie.braly@enron.com, teresa.bosien@enron.com,
	shelly.butler@enron.com, jana.giovannini@enron.com,
	cheryl.kuehl@enron.com, sherri.sera@enron.com,
	katherine.brown@enron.com, billy.dorsey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charlene.jackson@enron.com, julie.braly@enron.com, teresa.bosien@enron.com,
	shelly.butler@enron.com, jana.giovannini@enron.com,
	cheryl.kuehl@enron.com, sherri.sera@enron.com,
	katherine.brown@enron.com, billy.dorsey@enron.com
X-From: Sherri Sera
X-To: Federico Cerisoli, David Crews, Jennifer Fraser, William Gehle Jr, Rogers Herndon, Brenda F Herod, Mark Jackson, Ben Jacoby, Steve Jernigan, James W Lewis, Ed McMichael, Steven R Meyers, Michael Norris, Paul Racicot, Ed Smida, Rockey Storie, Jon Thomsen, Barry Tycholiz, Dawn Doucet, Frank W Vickers, Sally Beck, Don Black, Daniel Castagnola, W David Duran, Andy Zipper, Sean A Holmes, Fred L Kelly, Richard Leibert, Sean Long, Scott Neal, John L Nowlan, Ozzie Pagan, Kevin M Presto, Remi Collonges, Brad Richter, Mark Ruane, Mark Russell, James D Steffes
X-cc: Charlene Jackson, Julie Braly, Teresa Bosien, Shelly Butler, Jana Giovannini, Cheryl Kuehl, Sherri Sera, Katherine Brown, Billy Dorsey
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\Assoc 2000 ye
X-Origin: Beck-S
X-FileName: sbeck.nsf

Ladies and Gentlemen,

Thank you all for participating on the associate and analyst PRC committee.  
I believe that the PRC process is the most important tool we have to evaluate 
Enron's talent, and your role in the process is critical.  With the all 
important year-end PRC quickly approaching, I'd like to spend a little time 
with you sharing not only my philosophy on the process, but also talking 
about the mechanics of the process.  There will also be time to answer any 
questions you may have.

To that end, please join me and Charlene Jackson for breakfast on Thursday, 
November 30, at 8:30 a.m. in EB50M.  If you are unable to attend in person 
and would like to participate by conference call, that can be arranged.  
Please RSVP your attendance to Cheryl Kuehl at x3-9804.

I look forward to seeing you on November 30, and again, many thanks for 
spending your time on this critical process.

Jeff

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <26811462.1075849857986.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:54:00 -0800 (PST)
From: annemarie.allex@enron.com
To: sally.beck@enron.com
Subject: Analyst Distribution
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: AnneMarie Allex
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\Assoc 2000 ye
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

Attached is the distribution for "All Analyst" and the distribution for 
Analyst 1, 2, and 3.  You don't really get much data by breaking them down 
because the groups are so small, but the overall combined graph provides some 
insight.   Let me know if you need anything else. 

Anne Marie
39988

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <5392213.1075849858031.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 06:45:00 -0800 (PST)
From: nicole.palczer@enron.com
To: sally.beck@enron.com
Subject: PRC documents - Lists of Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicole Palczer
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\Assoc 2000 ye
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally, 

It was nice meeting with you this morning.  Here are my mid-year and year-end 
lists of accomplishments for your records. You may already have my mid-year 
document from the June PRC process, and the year-end document is the same 
document I left with you today.  Robb Justice has both documents as well.  
Robb is also somewhat familiar with my Asia-Pacific work as he assisted our 
Japan, Singapore, and S. Korea efforts several times throughout the year.  I 
let him know today that you would be contacting him.

Thanks you,
Nicole

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <28364371.1075863693801.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 01:22:00 -0800 (PST)
From: jun.wang@enron.com
To: sally.beck@enron.com
Subject: PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jun Wang
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\Assoc 2000 ye
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi, Sally,

I am an associate working for EBS. I am sorry we didn't have a chance to meet 
for the mid-year PRC. Could you schedule sometime next week so that we can 
meet face to face? I'd like to talk about the mid-year also. Thank you.

Jun Wang
Enron Broadband Services
Office# 713.853.0425
Fax#     713.646.3271
jun.wang@enron.net

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17780755.1075849858009.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 09:42:00 -0800 (PST)
From: brad.richter@enron.com
To: sally.beck@enron.com
Subject: PRC stuff...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Richter
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Prc\Assoc 2000 ye
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally--

I'm pretty sure that I saw your name on my calendar sometime this week to 
talk about Glenn Surowiec, but then it disappeared.  I would be happy to let 
you know how he's done (he was pre-ranked in Superior at EBS, so I imagine 
you're going to need some ammunition.)  Since I will be in the meeting as 
well, I can speak up when details need to get hashed out.  If I mistakenly 
missed our appointment, I apologize.  Let me know if I can help.

See you Wednesday...
Brad Richter

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <12179224.1075863693847.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 08:40:00 -0800 (PST)
From: nicole.palczer@enron.com
Subject: pre-PRC meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicole Palczer
X-To: Sally Beck@ECT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\Assoc 2000 ye
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Sally,

I hope this note finds you well.  I wanted to get in touch with you as the 
PRC process begins to take off.  I was hoping we could meet briefly at 
sometime in the next couple of weeks.  I rotated into a new group (U.S. 
Network Development) in late August and am doing very different work within 
EBS.  I would welcome the chance to share some of this and other thoughts of 
mine with you.  My schedule is quite flexible, so if there is a time that is 
convenient with you, please let me know and I'll stop by.  Probably 15 
mintues would be adequate.

Thank you, and I hope to see you soon.
Nicole

********************************************
Nicole Palczer
Enron Broadband Services
Network Development
1400 Smith Street, Suite 4472C
Houston, TX  77002
713-345-8051  (Office)  
713-385-8859  (Mobile) 
nicole_palczer@enron.net
********************************************

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <15645510.1075855892082.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 01:16:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, james.scribner@enron.com,
	eugenio.perez@enron.com, scott.mills@enron.com,
	shona.wilson@enron.com, sheri.thomas@enron.com,
	joel.henenberg@enron.com, jeffrey.gossett@enron.com,
	robert.superty@enron.com, steve.venturatos@enron.com,
	thresa.allen@enron.com, bryce.baxter@enron.com, pat.clynes@enron.com,
	dale.neuner@enron.com, stacey.white@enron.com, kim.theriot@enron.com,
	linda.bryan@enron.com, jennifer.denny@enron.com,
	robert.cass@enron.com, bill.hare@enron.com, michael.eiben@enron.com,
	laurel.adams@enron.com, torrey.moorer@enron.com,
	connie.sutton@enron.com, richard.mckeel@enron.com,
	randall.gay@enron.com, edward.terry@enron.com,
	russ.severson@enron.com, william.kelly@enron.com,
	victor.lamadrid@enron.com, lisa.csikos@enron.com,
	katherine.kelly@enron.com, donna.greif@enron.com,
	mary.gosnell@enron.com, frank.davis@enron.com, mary.smith@enron.com,
	diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	brian.gillis@enron.com, martha.stevens@enron.com,
	jenny.latham@enron.com, darron.giron@enron.com,
	dutch.quigley@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com, keith.clark@enron.com,
	larry.hunter@enron.com, kam.keiser@enron.com
Subject: Ranking Associates & Analysts for the PRC YE2000
Cc: sally.beck@enron.com, leslie.reeves@enron.com, bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, leslie.reeves@enron.com, bob.hall@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, James Scribner, Eugenio Perez, Scott Mills, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Thresa A Allen, Bryce Baxter, Pat Clynes, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Richard C McKeel, Randall L Gay, Edward Terry, Russ Severson, William Kelly, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Brian Gillis, Martha Stevens, Jenny Latham, Darron C Giron, Dutch Quigley, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan, Keith Clark, Larry Joe Hunter, Kam Keiser
X-cc: Sally Beck, Leslie Reeves, Bob M Hall
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\Assoc 2000 ye
X-Origin: Beck-S
X-FileName: sbeck.nsf

Terri Bosien, HR Rep for Associate/ Analyst Program, said the 
Analyst/Associates will be ranked based on their tenure in the same  manner 
they were ranked last year.    
Please see the information below
Thanks, hgm

---------------------- Forwarded by Norma Villarreal/HOU/ECT on 11/17/2000 
05:50 PM ---------------------------


Teresa Bosien@ENRON
11/17/2000 05:50 PM
To: Norma Villarreal/HOU/ECT@ECT
cc:  
Subject: A/A Levels

The analyst and associate ratings will be cross-calibrated by tenure as of 
10/1/00 at the meeting as follows:
Associates:
Level 1: 0 to 6 months
Level 2: 7 to 12 months
Levels 3 & 4 will be reviewed together: 13 months+.
Analysts:
Level 1: 0 to 6 months
Level 2: 7 to 12 months
Level 3: 13 to 24 months
Level 4 and 5 will be reviewed together: 25 months+



From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <1239241.1075855892125.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 03:08:00 -0800 (PST)
From: gwendolyn.gray@enron.com
To: patti.thompson@enron.com
Subject: Sally Beck's Group
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Gwendolyn Gray
X-To: Patti Thompson
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\Assoc 2000 ye
X-Origin: Beck-S
X-FileName: sbeck.nsf

Here is an updated version of Sally's group.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <29905971.1075855892175.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 01:39:00 -0800 (PST)
From: inderpal.singh@enron.com
Subject: PRC Rep
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Inderpal Singh
X-To: Sally Beck@ECT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\Assoc 2000 ye
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally:

I'm pleased to note that you will once again be my PRC Rep.  Since the time 
we talked a couple of weeks earlier in your office, I have rotated out of the 
Middle East Development Group as of 10/31/00 and joined Larry Lawyer's 
Finance Group in EGM.  I'm really excited about my new rotation.  With 
regards to my work over the last 6 months, I'd be happy to give you a 
personal account of my achievements at a time convenient to you.  Meanwhile, 
should you need any information from my end, pls call me at x-54326.

Regards,

Inderpal

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17832609.1075855892203.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 17:56:00 -0800 (PST)
From: gwendolyn.gray@enron.com
To: sally.beck@enron.com
Subject: Final Associate/Analyst 2000 PRC - Beck
Cc: naveed.ahmed@enron.com, david.forster@enron.com, maria.arefieva@enron.com,
	elsa.piekielniak@enron.com, justin.chola@enron.com,
	timothy.rebhorn@enron.com, john.gordon@enron.com,
	mark.courtney@enron.com, cheryl.ingstad@enron.com,
	bruce.garner@enron.com, erwin.landivar@enron.com,
	federico.cerisoli@enron.com, nicole.palczer@enron.com,
	robb.justice@enron.com, inderpal.singh@enron.com,
	rafi.khan@enron.com, kim.stanley@enron.com, amanda.colpean@enron.com,
	glenn.surowiec@enron.com, brad.richter@enron.com,
	christian.vasconcellos@enron.com, davis.maxey@enron.com,
	miguel.vasquez@enron.com, harry.arora@enron.com, jun.wang@enron.com,
	mark.friedman@enron.com, grant.zimmerman@enron.com,
	paul.racicot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: naveed.ahmed@enron.com, david.forster@enron.com, maria.arefieva@enron.com,
	elsa.piekielniak@enron.com, justin.chola@enron.com,
	timothy.rebhorn@enron.com, john.gordon@enron.com,
	mark.courtney@enron.com, cheryl.ingstad@enron.com,
	bruce.garner@enron.com, erwin.landivar@enron.com,
	federico.cerisoli@enron.com, nicole.palczer@enron.com,
	robb.justice@enron.com, inderpal.singh@enron.com,
	rafi.khan@enron.com, kim.stanley@enron.com, amanda.colpean@enron.com,
	glenn.surowiec@enron.com, brad.richter@enron.com,
	christian.vasconcellos@enron.com, davis.maxey@enron.com,
	miguel.vasquez@enron.com, harry.arora@enron.com, jun.wang@enron.com,
	mark.friedman@enron.com, grant.zimmerman@enron.com,
	paul.racicot@enron.com
X-From: Gwendolyn Gray
X-To: Sally Beck
X-cc: Naveed Ahmed, David Forster, Maria Arefieva, Elsa Piekielniak, Justin Chola, Timothy B Rebhorn, John B Gordon, Mark Courtney, Cheryl Ingstad, Bruce Garner, Erwin Landivar, Federico Cerisoli, Nicole Palczer, Robb Justice, Inderpal Singh, Rafi Khan, Kim Stanley, Amanda Colpean, Glenn Surowiec, Brad Richter, Christian Vasconcellos, Davis Maxey, Miguel Vasquez, Harry Arora, Jun Wang, Mark Friedman, Grant Zimmerman, Paul Racicot
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\Assoc 2000 ye
X-Origin: Beck-S
X-FileName: sbeck.nsf

PRC Representatives
Thank you for your participation in the year-end 2000 PRC.  Listed below are 
the Associates/Analysts you will be representing:




As you may know, the final PRC will be conducted on December 12th (Analysts) 
and December 13th (Associates).  Your participation in these meetings is 
essential.  Prior to that date, each business unit has been asked to conduct 
a pre-rating meeting to determine each employee's pre-rating.  The 
pre-ratings will be loaded into the PEP system.  The PEP system is open and 
available for employees to select reviewers.  You have been listed as a 
secondary supervisor so that you may review each of your Associates/Analysts 
feedback.  You are responsible for contacting the Supervisor and/or 
Associates/Analysts to discuss and obtain valuable performance information.  
The Associate and Analyst Programs will also provide you with a copy of the 
completed feedback for each of the people you represent once the PEP system 
is closed.  The more information that you can secure regarding your 
Associates/Analysts will ensure that each person is cross-calibrated 
correctly at the final PRC.  If you are a new PRC Representative and are 
unsure of the process, please contact either Jana Giovannini at x3-9233 or 
Shelly Butler at x3-4584 with any questions.

Supervisors
You should approve/add/delete the reviewers selected by the 
Associates/Analysts that work in your group.  You should then consolidate 
this feedback including your over-all thoughts, which should be presented at 
your business unit pre-rating meeting.  If your business unit is not 
conducting a pre-rating meeting due to it's size, please make sure that the 
rating you provide is loaded into the PEP system prior to the final PRC.  
Please contact the PEP help desk at x3-4777 option 4 or Terry Bosien at 
x3-5230 if you are unable to load this data yourself.  You should wait to 
provide feedback to your Associates/Analysts until the final decisions have 
been made to avoid any confusion.  All pre-ratings are subject to the final 
cross-calibration and may change in the final PRC meeting.  You are 
responsible for contacting the PRC Representative listed above whom will be 
representing your Associates/Analysts prior to the final PRC.  Keep in mind 
that the more information you can provide, either verbal or written, will 
ensure that the final PRC is a success.

Associates/Analysts
You are responsible for selecting your reviewers.  You should have received 
your logon ID and password from the PEP team.  If you have not received this, 
please contact x3-4777 option 4 with questions.  Please go into the system 
and select your reviewers.  Your direct supervisor may let you know how many 
people to select and will be ultimately responsible for approving your 
reviewers.  Remember that it is important to select a broad range of 
reviewers that include internal/external customers at any level.  You will 
also be asked to complete feedback on yourself.  Be sure to take the 
opportunity to detail your accomplishments and specific ways in which you 
have added value to your unit.  This is your chance to be heard.  You may 
hear from your PRC Rep to discuss your roles and responsibilities.  If you do 
not, we suggest that you contact them either verbally or in writing.  

An Enfo-session regarding the PRC is being held at 3:30pm on November 1, 2000 
at the Doubletree Hotel, La Salle Ballroom A for all Associates and 
Analysts.  We encourage you to attend.  Final PRC results should be 
communicated to the Supervisor by 12/31/00.  The feedback should be 
communicated to the Associates/Analysts by 1/15/01.  If the 
Associates/Analysts have not received feedback by the deadline, they should 
contact their Career Development Manager (Jana Giovannini x3-9233 or Shelly 
Butler x3-4584).  Thank you for your cooperation and we look forward to a 
successful final PRC



From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <21557803.1075855892104.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 04:12:00 -0800 (PST)
From: gwendolyn.gray@enron.com
To: sally.beck@enron.com
Subject: Inderpal Singh
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gwendolyn Gray
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prc\Assoc 2000 ye
X-Origin: Beck-S
X-FileName: sbeck.nsf

According to our database his current supervisor is Lawrence Lawyer.

