From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <9444314.1075858071138.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 01:29:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, martin.cuilla@enron.com,
	tony.harris@enron.com, greg.martin@enron.com,
	mark.friedman@enron.com, michael.morris@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: William E Kasemervisz, Gary Taylor, Jeffrey C Gossett, Gary W Lamphier, Scott Earnest, Martin Cuilla, Tony Harris, Greg Martin, Mark Friedman, Michael W Morris
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Just a quick note about the free agent and bye week replacements for this 
year.  The free agent draft will be held Thursday at 1pm.  You will have 
until 1pm to submit your free agent requests to me at mcuilla@enron.com.  You 
should include who you want, who you want to drop and the amount of points 
you want to bid.  You can bid 0 points for a free agent however if someone 
bids 1 point you will lose.  In the case of a tying bid the two teams will 
have an open bid to determine who gets the player.  Everyone will start with 
100 points and you more points based on your weekly finish (1 point for 
highest score and 12 points for lowest score).  

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <27589556.1075858071206.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 07:14:00 -0700 (PDT)
From: william.kasemervisz@enron.com
To: gary.taylor@enron.com, martin.cuilla@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, mark.friedman@enron.com,
	mike.morris@enron.com, william.kasemervisz@enron.com,
	tony.harris@enron.com, jeffrey.gossett@enron.com,
	gary.lamphier@enron.com, greg.martin@enron.com
Subject: starting lineup - Dead Puppies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William E Kasemervisz
X-To: Gary Taylor, Martin Cuilla, Gary W Lamphier, Scott Earnest, Mark Friedman, Mike Morris, William E Kasemervisz, Tony Harris, Jeffrey C Gossett, Gary W Lamphier, Greg Martin
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Martin - You gave me Jeff George rather than Eddie George. - I don't want to 
use all my points to pick him back up in Free Agency.

QB - Steve McNair
RB - Jeff George
RB - Tim Biak.
WR - Iasaac Bruce
WR - Tim Brown
WR - Jerry Rice
K & D - Tennessee

Why do I like my team better than those 2nd place - NY Tailors?

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <24253179.1075858070894.JavaMail.evans@thyme>
Date: Sat, 16 Sep 2000 23:54:00 -0700 (PDT)
From: ggt@gateway.net
To: martin.cuilla@enron.com, gary.lamphier@enron.com, gary.taylor@enron.com,
	mcuilla@hotmail.com
Subject: Fantasy football lineup
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "ggt" <ggt@gateway.net>
X-To: <martin.cuilla@enron.com>, <gary.lamphier@enron.com>, <gary.taylor@enron.com>, <mcuilla@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

My add drops haven't been approved, so here's my  official lineup:
?
QB???? Beurlein
RB???? Wheatley
RB???? Smith
WR??? Robinson
WR??? Morton
WR??? Ward
K??????  Detroit
D?????? New Orleans?
?
I can't log on to the CBS Sportsline server, and  I'm on my way out to play 
golf, so if any of the above wide receivers are on  bye, Gonzalez is the 
starter instead of them (but I think all those receivers  are playing).
?
Bench:
QB??? Plummer???  bye
RB???  James??????? bye
RB??? Chauncey
WR??? Gonzalez
WR??? Sanders???  bye
WR???  Mathis??????? may be injured
?

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <23914860.1075858070588.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 04:59:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: martin.cuilla@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

1 of
D. Autry  31
M. Pittman  31

2 of 
H. Moore 31
D. Jackson 21
J. Graham 11

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <22065711.1075858070610.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 02:15:00 -0700 (PDT)
From: william.kasemervisz@enron.com
To: martin.cuilla@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William E Kasemervisz
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Elvis Grabec 5
Denver K - if available - 0

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <18134191.1075858071161.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 08:24:00 -0700 (PDT)
From: tony.harris@enron.com
To: gary.taylor@enron.com, martin.cuilla@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, mark.friedman@enron.com,
	mike.morris@enron.com, william.kasemervisz@enron.com,
	jeffrey.gossett@enron.com, greg.martin@enron.com
Subject: Starting Lineup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tony Harris
X-To: Gary Taylor, Martin Cuilla, Gary W Lamphier, Scott Earnest, Mark Friedman, Mike Morris, William E Kasemervisz, Jeffrey C Gossett, Greg Martin
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

QB   Brunell     JAX
   RB   Smith       DAL
   RB   Rhett        CLE
   WR  Moss       MIN
   WR  Crowell   DET
   WR  Glenn      NE
   K       Mare       MIA
   D      MIA 
   

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <4931765.1075858071069.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 01:39:00 -0700 (PDT)
From: gary.lamphier@enron.com
To: martin.cuilla@enron.com
Subject: Re: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary W Lamphier
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I did not want 2  just one.  I was in  a hurry to leave and did not mention.  
If anyone claimed Allen or Ward please release him.


   
	
	
	From:  Martin Cuilla                           09/07/2000 02:58 PM
	

To: William E Kasemervisz/HOU/ECT@ECT, Gary Taylor/HOU/ECT@ECT, Jeffrey C 
Gossett/HOU/ECT@ECT, Gary W Lamphier/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, 
Martin Cuilla/HOU/ECT@ECT, Tony Harris/HOU/ECT@ECT, Greg Martin/HOU/ECT@ECT, 
Mark Friedman/HOU/ECT@ECT, Michael W Morris/HOU/ECT@ECT
cc:  
Subject: Free Agents


GARY AND GARY PLEASE ENTER YOUR FREE AGENTS ON THE WEB SITE SO I CAN APPROVE 
THEM, I AM LEAVING EARLY TOMORROW

Gary Lamphier
P. Holmes  31
J. Allen   21
S. Jefferson  36
D. Ward   11

Gary Taylor 
J. Plummer  19
Howard    7




From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <2183611.1075858070352.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 00:19:00 -0800 (PST)
From: gary.lamphier@enron.com
To: martin.cuilla@enron.com
Subject: Free Agent
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary W Lamphier
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Coles  26
Vinny  6

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <22133270.1075858071115.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 01:44:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: martin.cuilla@enron.com
Subject: Re: Free Agents
Cc: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, tony.harris@enron.com,
	greg.martin@enron.com, mark.friedman@enron.com,
	michael.morris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, tony.harris@enron.com,
	greg.martin@enron.com, mark.friedman@enron.com,
	michael.morris@enron.com
X-From: Martin Cuilla
X-To: Martin Cuilla
X-cc: William E Kasemervisz, Gary Taylor, Jeffrey C Gossett, Gary W Lamphier, Scott Earnest, Tony Harris, Greg Martin, Mark Friedman, Michael W Morris
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Also, this year if you forget to turn in bye week replacements (for K or Def) 
or replacements for players that are on a bye, you will have up til friday to 
make those pickups.  WE ALL HAVE TO WORK SO I DON'T WANT TO GET PEOPLE 
BOTHERING ME IF YOU JUST HEARD SOME PLAYER BECAME AVAILABLE.  To take 
advantage of this you have to need a bye week replacement or not be able to 
field a team because you have too many players on a bye (you don't have QB or 
only 2 WRs.  If you have three WRs who can start but want another one because 
you don't like one of the ones that are able to start YOU WILL NOT BE ABLE TO 
PICK UP ANY PLAYERS AFTER THE THURSDAY 1PM DEADLINE.



   
	
	
	From:  Martin Cuilla                           09/07/2000 09:29 AM
	

To: William E Kasemervisz/HOU/ECT@ECT, Gary Taylor/HOU/ECT@ECT, Jeffrey C 
Gossett/HOU/ECT@ECT, Gary W Lamphier/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, 
Martin Cuilla/HOU/ECT@ECT, Tony Harris/HOU/ECT@ECT, Greg Martin/HOU/ECT@ECT, 
Mark Friedman/HOU/ECT@ECT, Michael W Morris/HOU/ECT@ECT
cc:  
Subject: Free Agents


Just a quick note about the free agent and bye week replacements for this 
year.  The free agent draft will be held Thursday at 1pm.  You will have 
until 1pm to submit your free agent requests to me at mcuilla@enron.com.  You 
should include who you want, who you want to drop and the amount of points 
you want to bid.  You can bid 0 points for a free agent however if someone 
bids 1 point you will lose.  In the case of a tying bid the two teams will 
have an open bid to determine who gets the player.  Everyone will start with 
100 points and you more points based on your weekly finish (1 point for 
highest score and 12 points for lowest score).  


From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <6458179.1075858071184.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 07:45:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: william.kasemervisz@enron.com, gary.taylor@enron.com,
	martin.cuilla@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, mark.friedman@enron.com,
	mike.morris@enron.com, william.kasemervisz@enron.com,
	tony.harris@enron.com, greg.martin@enron.com
Subject: Starting Line-up : Rock Dogs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: William E Kasemervisz, Gary Taylor, Martin Cuilla, Gary W Lamphier, Scott Earnest, Mark Friedman, Mike Morris, William E Kasemervisz, Tony Harris, Greg Martin
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Daunte Culpepper
Stacey Mack
Duce Staley
Wayne Chrebet
Amani Toomer
Rod Smith
Balt K
KC Def

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <14142818.1075858070784.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 08:31:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, martin.cuilla@enron.com,
	tony.harris@enron.com, greg.martin@enron.com,
	mark.friedman@enron.com, michael.morris@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: William E Kasemervisz, Gary Taylor, Jeffrey C Gossett, Gary W Lamphier, Scott Earnest, Martin Cuilla, Tony Harris, Greg Martin, Mark Friedman, Michael W Morris
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Mike Morris  6  Sylvester Morris (Mike's little brother)
Gary Lamphier  6  Nedney
Gary Lamphier  1  Seder
Gary Lamphier  1  Need
Gary Lamphier  11  Denver
Friedman  107  Derik Mason
Cuilla   1  Johnathan Linton

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <23996223.1075858070653.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 03:36:00 -0700 (PDT)
From: michael.morris@enron.com
To: martin.cuilla@enron.com
Subject: Enron 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael W Morris
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I need to pick up a kicker for this week.
I would like to pick up David Akers - Eagles and drop Richard Huntley - 
Steelers

If David is not there;
I would like to pick up Tim Seder - Cowboys and drop Richard Huntley - 
Steelers

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <10036885.1075858070696.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 01:10:00 -0700 (PDT)
From: william.kasemervisz@enron.com
To: martin.cuilla@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William E Kasemervisz
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Travis Prentice - 62

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <4558521.1075858070438.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 12:28:00 -0700 (PDT)
From: ggt@gateway.net
To: mcuilla@hotmail.com, martin.cuilla@enron.com
Subject: ff free agent points
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "ggt" <ggt@gateway.net>
X-To: <mcuilla@hotmail.com>, <martin.cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Martin,
?
I've calculated the total points everyone has earned over the  course of the 
season based on where they finished each week.? For ties, i  took total bench 
points to determine ranking - i think that's the way we do  it.
?
Assuming we all started with 100:
Greg  Martin????????? 158
Mark Friedman???? 152
Gary Lamphier???? 147
Scott Earnest??????  144
Tony  Harris????????? 143
Jeff Gossett????????  142
Bill Kasemervisz? 141
Martin Cuilla???????  139
Mike Morris????????  138
Gary Taylor????????  136
?
Of course, this doesn't take into account the points we've bid  on for 
players we've picked up during the year.
?
Gary

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <26668479.1075858070960.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 05:43:00 -0700 (PDT)
From: mark.friedman@enron.com
To: martin.cuilla@enron.com
Subject: Roster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Friedman
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

ONLY first TWO
1) 101 points Wesley Walls  Drop Michael Westbrook
2) 0 points Dedric ward   IR Terrance wilkins
3) Jaqez Green
4) Richie Andersen

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <30587729.1075858070981.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 03:49:00 -0700 (PDT)
From: michael.morris@enron.com
To: martin.cuilla@enron.com
Subject: Free Agent Pick Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael W Morris
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I want to pick up Trent Green - St. Louis and drop Sean Dawkins - Seattle. My 
fantasy points bid
is 5.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <23361971.1075858070872.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 09:16:00 -0700 (PDT)
From: michael.morris@enron.com
To: martin.cuilla@enron.com
Subject: Waiver pick up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael W Morris
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I wish to pick up Sylvester Morris - KC and drop Derrick Mayes Sea.  My 
fantasy points
bid for Morris is 6

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <14163698.1075858070762.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 08:06:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, martin.cuilla@enron.com,
	tony.harris@enron.com, greg.martin@enron.com,
	mark.friedman@enron.com, michael.morris@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: William E Kasemervisz, Gary Taylor, Jeffrey C Gossett, Gary W Lamphier, Scott Earnest, Martin Cuilla, Tony Harris, Greg Martin, Mark Friedman, Michael W Morris
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Martin  Jerome Pathon 11 pts
Martin   Jerry Rice   16 pts
Tony  James Allen  35 pts
Kaz  Troy Brown     0 pts

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <509395.1075858071005.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 08:12:00 -0700 (PDT)
From: gary.lamphier@enron.com
To: martin.cuilla@enron.com
Subject: Big E bye week kicker replacement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary W Lamphier
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

In order  (need 1)

Morten anderson 1
viniatieri  0
hanson   0
christie cunningham 0

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <5031850.1075858071026.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 07:37:00 -0700 (PDT)
From: gary.lamphier@enron.com
To: martin.cuilla@enron.com
Subject: Big E
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary W Lamphier
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Can you part with Rhett or Chancey?  I need a "bye week back" this week.  I 
can offer Pittman and a receiver for the same.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <8731817.1075858071091.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 07:58:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, martin.cuilla@enron.com,
	tony.harris@enron.com, greg.martin@enron.com,
	mark.friedman@enron.com, michael.morris@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: William E Kasemervisz, Gary Taylor, Jeffrey C Gossett, Gary W Lamphier, Scott Earnest, Martin Cuilla, Tony Harris, Greg Martin, Mark Friedman, Michael W Morris
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

GARY AND GARY PLEASE ENTER YOUR FREE AGENTS ON THE WEB SITE SO I CAN APPROVE 
THEM, I AM LEAVING EARLY TOMORROW

Gary Lamphier
P. Holmes  31
J. Allen   21
S. Jefferson  36
D. Ward   11

Gary Taylor 
J. Plummer  19
Howard    7

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <8979190.1075858071229.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 06:08:00 -0700 (PDT)
From: greg.martin@enron.com
To: gary.lamphier@enron.com
Subject: Re: starting lineup
Cc: gary.taylor@enron.com, martin.cuilla@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, mark.friedman@enron.com,
	mike.morris@enron.com, william.kasemervisz@enron.com,
	tony.harris@enron.com, jeffrey.gossett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.taylor@enron.com, martin.cuilla@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, mark.friedman@enron.com,
	mike.morris@enron.com, william.kasemervisz@enron.com,
	tony.harris@enron.com, jeffrey.gossett@enron.com
X-From: Greg Martin
X-To: Gary W Lamphier
X-cc: Gary Taylor, Martin Cuilla, Gary W Lamphier, Scott Earnest, Mark Friedman, Mike Morris, William E Kasemervisz, Tony Harris, Jeffrey C Gossett
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Starting Lineup
 
Johnson
Alexander
Kaufman
Carter
Harrison
Dwight
Tampa Bay
Vanderjagt

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <10958450.1075858070288.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 05:20:00 -0800 (PST)
From: martin.cuilla@enron.com
To: martin.cuilla@enron.com, michael.morris@enron.com
Subject: Week 10
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: Martin Cuilla, Michael W Morris
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

you got them - put them in the system before i leave at 3ish

---------------------- Forwarded by Martin Cuilla/HOU/ECT on 11/03/2000 01:19 
PM ---------------------------


Michael W Morris
11/01/2000 04:58 PM
To: Martin Cuilla/HOU/ECT@ECT
cc:  
Subject: Week 10


I want Charles Johnson PHI and put Kurt Warner STL on IR. I'll bid 15 for 
Johnson.

I want Ahman Green GB and cut Tony Martin MIA , I'll bid 50 for Ahman.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <32960911.1075858070567.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 05:59:00 -0700 (PDT)
From: tony.harris@enron.com
To: martin.cuilla@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tony Harris
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Grbac      30 Pts
   Mason     0  Pts 

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <15489893.1075858070851.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 01:07:00 -0700 (PDT)
From: gary.lamphier@enron.com
To: martin.cuilla@enron.com
Subject: Free Agent Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary W Lamphier
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Nedney 6
Seder  1

Need 1


Denver D 11

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <12789425.1075858070331.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 05:17:00 -0800 (PST)
From: michael.morris@enron.com
To: martin.cuilla@enron.com
Subject: Week 10
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael W Morris
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Did I get Charles Johnson and Ahman Green?

---------------------- Forwarded by Michael W Morris/HOU/ECT on 11/03/2000 
13:17 ---------------------------


Michael W Morris
11/01/2000 15:58
To: Martin Cuilla/HOU/ECT@ECT
cc:  
Subject: Week 10


I want Charles Johnson PHI and put Kurt Warner STL on IR. I'll bid 15 for 
Johnson.

I want Ahman Green GB and cut Tony Martin MIA , I'll bid 50 for Ahman.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <11811578.1075858070718.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 09:39:00 -0700 (PDT)
From: tony.harris@enron.com
To: gary.lamphier@enron.com, greg.martin@enron.com, mark.friedman@enron.com,
	scott.earnest@enron.com, mike.morris@enron.com,
	jeffrey.gossett@enron.com, william.kasemervisz@enron.com,
	gary.taylor@enron.com, martin.cuilla@enron.com
Subject: Free Agent Acquisitions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tony Harris
X-To: Gary W Lamphier, Greg Martin, Mark Friedman, Scott Earnest, Mike Morris, Jeffrey C Gossett, William E Kasemervisz, Gary Taylor, Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Tony Harris  Drew Bledsoe       5 points    

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <31954035.1075858070309.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 05:19:00 -0800 (PST)
From: martin.cuilla@enron.com
To: martin.cuilla@enron.com, gary.lamphier@enron.com
Subject: Free Agent
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: Martin Cuilla, Gary W Lamphier
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

you got them - put them in before i leave around 3ish

---------------------- Forwarded by Martin Cuilla/HOU/ECT on 11/03/2000 01:18 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Gary W Lamphier                           11/02/2000 09:19 AM
	

To: Martin Cuilla/HOU/ECT@ECT
cc:  
Subject: Free Agent

Coles  26
Vinny  6

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <18971998.1075858071253.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 06:03:00 -0700 (PDT)
From: gary.lamphier@enron.com
To: gary.taylor@enron.com
Subject: Re: starting lineup
Cc: martin.cuilla@enron.com, gary.lamphier@enron.com, scott.earnest@enron.com,
	mark.friedman@enron.com, mike.morris@enron.com,
	william.kasemervisz@enron.com, tony.harris@enron.com,
	greg.martin@enron.com, jeffrey.gossett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: martin.cuilla@enron.com, gary.lamphier@enron.com, scott.earnest@enron.com,
	mark.friedman@enron.com, mike.morris@enron.com,
	william.kasemervisz@enron.com, tony.harris@enron.com,
	greg.martin@enron.com, jeffrey.gossett@enron.com
X-From: Gary W Lamphier
X-To: Gary Taylor
X-cc: Martin Cuilla, Gary W Lamphier, Scott Earnest, Mark Friedman, Mike Morris, William E Kasemervisz, Tony Harris, Greg Martin, Jeffrey C Gossett
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

FEAR 
MCNOWN
DAVIS
ENIS
GALLOWAY
HOLT
SCHROEDER
WASH
WASH

MORRIS
WARNER
JAMAL
DAYNE
SMITH
MCCAFF
MAYES
GB
ST. LOUIS  (MARTIN HE HAD SAINT LOUIS NOT SAINTS)


   
	
	
	From:  Gary Taylor                           09/01/2000 11:37 AM
	

To: Martin Cuilla, Gary Lamphier, Scott Earnest/HOU/ECT@ECT, Mark 
Friedman/HOU/ECT@ECT, Mike Morris/Corp/Enron@ENRON, William E 
Kasemervisz/HOU/ECT@ECT, Tony Harris/HOU/ECT@ECT, Greg Martin/HOU/ECT@ECT, 
Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: starting lineup

I don't know who I'm playing against... but here's my lineup.

I'm leaving for the weekend now.

QB BEUERLEIN CAR
RB JAMES  IND
RB SMITH  MINN
WR ROBINSON CHI
WR GONZALEZ KC
WR MATHIS ATL
K DENVER
D JACKSONVILLE

Gary T.


From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <26754093.1075858070939.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 09:51:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, martin.cuilla@enron.com,
	tony.harris@enron.com, greg.martin@enron.com,
	mark.friedman@enron.com, michael.morris@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: William E Kasemervisz, Gary Taylor, Jeffrey C Gossett, Gary W Lamphier, Scott Earnest, Martin Cuilla, Tony Harris, Greg Martin, Mark Friedman, Michael W Morris
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Please enter your own free agents


W. Walls  101  Friedman
D. Ward  7  Taylor
T. Green  5  Morris
T. Banks  45  Kaz
M. Anderson  45  Kaz
R. Chancey  9  Taylor
C. Conway  0  Kaz
Minn K (bye replace) 0  Kaz
Clev D (bye replace) 0  Kaz
Detr K   11  Taylor
N.O. Def  3  Taylor
J. McNight  11  Lamphier

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <14825111.1075858070631.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 01:28:00 -0700 (PDT)
From: gary.lamphier@enron.com
To: martin.cuilla@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary W Lamphier
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Herman Moore 31
Graham  11
Thrash   1
Mason   0 

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <13146954.1075858071047.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 02:25:00 -0700 (PDT)
From: william.kasemervisz@enron.com
To: martin.cuilla@enron.com
Subject: Free Agents - Week 3 - UGH!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William E Kasemervisz
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Tony Banks  -  45    Drop Drew Bledsoe
Mike Anderson - 45    Drop Tim Richardson
Robert Chancey - 5    Drop Jake Reed
Curtis Conway - 0    Drop Jerry Rice
if no on Curtis - Jacquez Green - 0
if no on both - Wesley Walls - 0


By week replacements for Tennessee K & D

K - 0 points
Minnesota
NY Giants
Atlanta
New Orleans

D- 0 points
Cleveland
Philadelphia
Buffalo
NY Giants

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <28172639.1075858071275.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 04:37:00 -0700 (PDT)
From: gary.taylor@enron.com
To: martin.cuilla@enron.com, gary.lamphier@enron.com, scott.earnest@enron.com,
	mark.friedman@enron.com, mike.morris@enron.com,
	william.kasemervisz@enron.com, tony.harris@enron.com,
	greg.martin@enron.com, jeffrey.gossett@enron.com
Subject: starting lineup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Taylor
X-To: Martin Cuilla, Gary Lamphier, Scott Earnest, Mark Friedman, Mike Morris, William E Kasemervisz, Tony Harris, Greg Martin, Jeffrey C Gossett
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I don't know who I'm playing against... but here's my lineup.

I'm leaving for the weekend now.

QB BEUERLEIN CAR
RB JAMES  IND
RB SMITH  MINN
WR ROBINSON CHI
WR GONZALEZ KC
WR MATHIS ATL
K DENVER
D JACKSONVILLE

Gary T.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <9176553.1075858070740.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 00:50:00 -0700 (PDT)
From: william.kasemervisz@enron.com
To: michael.morris@enron.com, tony.harris@enron.com, martin.cuilla@enron.com
Subject: Starters Week 5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William E Kasemervisz
X-To: Michael W Morris, Tony Harris, Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Since my free agent hasn't been approved yet.  Here are my starters for this 
week

Tony Banks
Eddie George
Tim Biakabutuka
Isaac Bruce
David Boston
Troy Brown - (rather than Curtis Conway)
Tennessee - K & D

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <18262502.1075858070827.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 05:59:00 -0700 (PDT)
From: mark.friedman@enron.com
To: martin.cuilla@enron.com
Subject: Roster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Friedman
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Drop kevin dyson Add derik mason 107 points
Mark Friedman
Enron Broadband Services
Office# 713.853.6446
Fax#     713.646.3271
mark.friedman@enron.net

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <24969573.1075858070373.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 07:58:00 -0800 (PST)
From: michael.morris@enron.com
To: martin.cuilla@enron.com
Subject: Week 10
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael W Morris
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I want Charles Johnson PHI and put Kurt Warner STL on IR. I'll bid 15 for 
Johnson.

I want Ahman Green GB and cut Tony Martin MIA , I'll bid 50 for Ahman.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <3942595.1075858070917.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 10:10:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, martin.cuilla@enron.com,
	tony.harris@enron.com, greg.martin@enron.com,
	mark.friedman@enron.com, michael.morris@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: William E Kasemervisz, Gary Taylor, Jeffrey C Gossett, Gary W Lamphier, Scott Earnest, Martin Cuilla, Tony Harris, Greg Martin, Mark Friedman, Michael W Morris
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

J. Green 0  Friedman

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <13810081.1075858070674.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 02:38:00 -0700 (PDT)
From: greg.martin@enron.com
To: martin.cuilla@enron.com
Subject: bye-week replacements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Martin
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I want to get a bye-week replacement for the Tampa Bay D and Hanson my 
kicker.  My bids are the following:

D:
Steelers:$10
Bills:$5
Falcons:$1

Kicker:
Christie:$11
Blanchard:$5
Anderson, Gary:1


Thanks,
Greg

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <10957355.1075858071296.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 13:32:00 -0700 (PDT)
From: mark.friedman@enron.com
To: martin.cuilla@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Friedman
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Can you set my starting lineup please I'll be on the road and out of town.
QB Peyton Manning 
RB Ricky watters
RB Charlie Garner
WR Michael  Westbrook
WR Carl PIckens
WR Albert Connell
Ravens D
Jax Kicker Mike Hollis

Mark Friedman
Enron Broadband Services
Office# 713.853.6446
Fax#     713.646.3271
mark.friedman@enron.net

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <8606992.1075858070417.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 01:45:00 -0700 (PDT)
From: gary.lamphier@enron.com
To: martin.cuilla@enron.com
Subject: Need a bye week replacement for Denver D
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary W Lamphier
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

NO  3
TB
Oak
Det
WAsh

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <10310508.1075858070480.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 10:24:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: martin.cuilla@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I bid 110 for Trent Green and 5 for Richie Anderson.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <13628804.1075858070502.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 01:47:00 -0700 (PDT)
From: william.kasemervisz@enron.com
To: martin.cuilla@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William E Kasemervisz
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

k - St Louis - 2

if gone - bye week replacement 
San Francisco
Atlanta
Detroit

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <31899882.1075858070396.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 01:16:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, martin.cuilla@enron.com,
	tony.harris@enron.com, greg.martin@enron.com,
	mark.friedman@enron.com, michael.morris@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: William E Kasemervisz, Gary Taylor, Jeffrey C Gossett, Gary W Lamphier, Scott Earnest, Martin Cuilla, Tony Harris, Greg Martin, Mark Friedman, Michael W Morris
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Thank you for all your interest in Trent Green, however he has always been on 
Mike Morris' team.  Maybe next time before you bid on someone you should make 
sure they are a free agent (Goss and Greg Martin)!


Gary Taylor  Kimble Anders  43
Gary Taylor  O. Gasden  7 
Greg   D.  Mason  25
Gary L   N.O. D   3
Goss   R. Anderson  5
Kas   St. L. K   2

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <32307733.1075858070805.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 08:22:00 -0700 (PDT)
From: tony.harris@enron.com
To: martin.cuilla@enron.com
Subject: Free Agent Pickups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tony Harris
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

PLAYER    BID  
   WR    Sylvester Morris   30
    QB     Testeverde  5

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <31875377.1075858070546.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 09:12:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: william.kasemervisz@enron.com, gary.taylor@enron.com,
	jeffrey.gossett@enron.com, gary.lamphier@enron.com,
	scott.earnest@enron.com, martin.cuilla@enron.com,
	tony.harris@enron.com, greg.martin@enron.com,
	mark.friedman@enron.com, michael.morris@enron.com
Subject: Free Agents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: William E Kasemervisz, Gary Taylor, Jeffrey C Gossett, Gary W Lamphier, Scott Earnest, Martin Cuilla, Tony Harris, Greg Martin, Mark Friedman, Michael W Morris
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Tony Harris
Grbac  30
Mason    0 

Gary Taylor
Richardson 10

Gary Lamphier
Herman Moore 45
Thrash    1

Martin Cuilla
Autry  31
Pittman  31
Jackson 11
Jets    1

Bill Kasemervisz
Denver K  1

Mike Morris
Philly K   0 

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <16762142.1075858070523.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 00:16:00 -0700 (PDT)
From: martin.cuilla@enron.com
To: gary.taylor@enron.com
Subject: Re: Free Agents
Cc: martin.cuilla@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: martin.cuilla@enron.com
X-From: Martin Cuilla
X-To: Gary Taylor
X-cc: Martin Cuilla
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

yeah i forgot to put it in the email



To: Martin Cuilla/HOU/ECT@ECT
cc:  
Subject: Re: Free Agents  

just want to make sure that you also have me getting:

morris  25
batch   3


   
	
	
	From:  Martin Cuilla                           10/19/2000 04:12 PM
	

To: William E Kasemervisz/HOU/ECT@ECT, Gary Taylor/HOU/ECT@ECT, Jeffrey C 
Gossett/HOU/ECT@ECT, Gary W Lamphier/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, 
Martin Cuilla/HOU/ECT@ECT, Tony Harris/HOU/ECT@ECT, Greg Martin/HOU/ECT@ECT, 
Mark Friedman/HOU/ECT@ECT, Michael W Morris/HOU/ECT@ECT
cc:  
Subject: Free Agents


Tony Harris
Grbac  30
Mason    0 

Gary Taylor
Richardson 10

Gary Lamphier
Herman Moore 45
Thrash    1

Martin Cuilla
Autry  31
Pittman  31
Jackson 11
Jets    1

Bill Kasemervisz
Denver K  1

Mike Morris
Philly K   0 





