From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <393145.1075840543215.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 14:44:00 -0700 (PDT)
From: greg.woulfe@enron.com
To: doug.gilbert-smith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Greg Woulfe <Greg Woulfe/Enron Communications@ENRON COMMUNICATIONS>
X-To: Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Fundamentals
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST



    Just in case you've only received this 10 times today    May 7, 2001   =
   Texas May Face a Glut of Electricity, But It Won't Help in the Rest of U=
.S. Pride and Policy Make State a Magnet For Power Plants and an Island Unt=
o Itself By ALEXEI BARRIONUEVOand RUSSELL GOLD  Staff Reporters of THE WALL=
 STREET JOURNAL While California struggles to keep its lights on and New Yo=
rk City braces for possible electricity shortages this summer, Texas utilit=
ies could soon face the opposite problem: a power glut.   Texas' wide-open =
spaces and relatively weak zoning and environmental rules have helped make =
the Lone Star state a magnet for power-generation companies as it prepares =
to deregulate its electricity market next year. The result: Texas' electric=
ity-production capacity this summer is expected to exceed its peak power de=
mand by 11,000 megawatts -- nearly enough to light up New York City. By the=
 summer of 2002, the excess may be closer to 15,000 megawatts, enough to po=
wer 15 million homes. And with 27 new generating plants under construction,=
 more than any other state, some power producers fear that overbuilding ult=
imately could send Texas' wholesale electricity prices into a tailspin. A G=
rid Apart All this sounds like good news for the electricity-starved East a=
nd West Coasts -- but it isn't. That's because the U.S. is divided into thr=
ee major power grids -- with the West on one, the East on another and most =
of Texas on a third, with very few links to the rest of the country. In the=
 world of electricity, that makes Texas "an island with a couple of little =
footpaths over to it," says Larry Makovich, senior director for electric po=
wer research at Cambridge Energy Research Associates, a Cambridge, Mass., c=
onsulting firm. Some Texas utility executives argue that their state's isla=
nd status is principally an accident of geography. But no one disputes the =
fact that good old Texas pride -- and a deep-seated skepticism toward feder=
al regulation -- also played a role in shaping the state's grid. So, too, d=
id a renegade utility's desperate 1976 bid to save itself from a corporate =
breakup and the resulting four-year legal battle, which the industry later =
dubbed the "Texas Range War." Texas' isolation isn't expected to end anytim=
e soon. If Texas became fully interconnected, its big utilities say, the st=
ate could become more susceptible to blackouts, if other regions drew off t=
oo much power. "From a reliability standpoint, it would be a degradation to=
 the Texas grid," says Steve Schaeffer, a senior vice president at Reliant =
Energy  Inc., the former Houston Lighting & Power Co. Competing Interests M=
oreover, the utilities estimate that building the transmission lines needed=
 for a full connection to the nation's other grids would take at least thre=
e years and cost Texas ratepayers about $600 million. They don't want to in=
vest that much money to sell power to California or New York to ease what t=
hey view as temporary imbalances. Some in the state also believe low rates =
and excess power could give it an advantage in persuading businesses to loc=
ate there. "America will be shy enough electricity that this will be one of=
 our greatest inducements for growing Texas," says Matthew Simmons, preside=
nt of Houston investment bank Simmons & Co. Texas is an extreme example of =
the haphazard way electricity grids developed in the U.S. Until the 1960s, =
most power plants were built near the customers they served. Then, utilitie=
s began building larger, more-efficient coal and nuclear plants, connecting=
 them with their neighbors to ensure that if one of these big plants went d=
own, there would be a backup ready to keep the power flowing. 'No Big Money=
' But the old-line Texas utilities, which have long benefited from the stat=
e's plentiful supplies of fuels such as natural gas and lignite coal, were =
reluctant to join in this wave of interconnections. Back then, in the mid-t=
o-late 1970s, electricity outside Texas was generally more costly. And surr=
ounding states weren't planning big enough plants to back up the huge new o=
nes Texas was building to power its fast-growing cities and energy-thirsty =
petrochemical industry. "There was no big money to be made by shipping powe=
r one way or the other over the lines," says Reliant's Mr. Schaeffer. By co=
nfining their grid to Texas, state utilities also avoided oversight by the =
Federal Energy Regulatory Commission. Thus, FERC couldn't force Texas to se=
nd power out of state in case of an emergency. The state's dominant utiliti=
es -- Texas Utilities Inc., the Dallas-based predecessor of what is now TXU=
  Corp., and Houston Lighting -- went to great lengths to ensure there were=
 no interstate connections. The switches at a hydroelectric plant on the Te=
xas-Oklahoma border were wired to prevent power from flowing between the st=
ates. Elsewhere along the border, a system of relays was installed to preve=
nt unauthorized interstate transmissions. Only one big utility didn't like =
the setup: Central & South West Corp., a Dallas holding company that owned =
power plants in both Texas and Oklahoma. In 1976, it faced a crisis. If it =
couldn't show that its plants in both states were interconnected, it ran th=
e risk of being broken up under a federal law. The law, which barred holdin=
g companies from owning unconnected utilities in separate states, was decad=
es old. But, until then, it hadn't been strictly enforced. On May 4, 1976 -=
- eight days before the Securities and Exchange Commission was set to consi=
der the matter -- Central & South West took an extraordinary step. At 5:30 =
a.m., it sent one of its line crews to secretly rewire a substation in Vern=
on, Texas, near the Oklahoma border, allowing power to flow freely between =
the two states. For a few hours, the grids were connected by a minuscule th=
read. Later that morning, officials at Central & South West phoned other Te=
xas utilities to tell them the company was engaged in interstate commerce. =
 Texas' other major utilities reacted angrily. "The sons of bitches are try=
ing to steal my lignite!" Texas Utilities Chairman Louis Austin bellowed, a=
ccording to former Texas Public Utility Commissioner George Cowden, who rec=
alls Mr. Austin making the remark during a private meeting between the two =
men. Around noon, Houston Lighting cut its system off from the rest of the =
state's utilities. Texas Utilities followed suit hours later. By day's end,=
 the state's utilities had broken the grid into a half-dozen pieces. That s=
ame day, one of Texas Utilities' chief lawyers, a 6-foot-6 former college-f=
ootball star named J.A. "Tiny" Gooch, dispatched one of his company's crews=
 to disconnect the link Central & South West had made between Vernon and Al=
tus, Okla. "They made it so it was physically impossible to [connect] it ag=
ain," says Mr. Gooch's son, Gordon, then a lawyer representing Houston Ligh=
ting. The elder Mr. Gooch, who died in 1986, is considered the patron saint=
 of Texas' electrical independence.  At an emergency meeting of the utility=
 commission three days later, Mr. Austin of Texas Utilities expressed disgu=
st at the prospect of having to burn Texas lignite and natural gas to satis=
fy "Yankees," according to a transcript. And, he added: "I don't like feder=
al regulations." (Mr. Austin died in 1997.) A wire reputed to have formed p=
art of Central & South West's brief Texas-Oklahoma interconnection later wa=
s cut into pieces, encased in Lucite and given out as paperweights by Dalla=
s law firm Worsham, Forsythe & Woolridge, which represented Texas Utilities=
. Alan Erwin, a state utility commissioner in 1976 who still has the souven=
ir on his desk, used the wiring episode as fodder for a 1979 novel, "The Po=
wer Exchange," in which a winter storm cripples Northeast power production =
and the nation turns to Texas for electricity. Texas refuses to ship the el=
ectricity, fearful that other regions would drain it of "what little cheap =
fuel was left." Ultimately, Texas becomes a scapegoat and ends up seceding =
from the union. Real-Life Compromise In reality, the outcome was less drama=
tic. The grid conflict wound its way through many courtrooms. Central & Sou=
th West -- recently acquired by American Electric Power  Co. of Columbus, O=
hio -- lost almost every round. After about four years, the utilities hashe=
d out a compromise, at the urging of the federal government. Rather than li=
nk the Texas grid to the East, so that electricity could flow freely across=
 state borders through alternating-current cables, they agreed to build two=
 direct-current lines. Operators could control the flow over these bridges,=
 which at peak capacity could carry a mere 820 megawatts. The parties to th=
e deal, which included the federal government, agreed these links wouldn't =
bring the Texas grid under federal jurisdiction. Today, Texas power continu=
es to be regulated in Austin, not Washington. "It's just a Texas thing," sa=
ys Pat Wood III, chairman of the state utility commission and a recent Bush=
 administration nominee to FERC. "We want control of our own destiny." That=
 independent attitude has extended in recent years to Texas' business-frien=
dly approach to deregulating its power industry. Unlike California, with it=
s stringent emissions and zoning rules, Texas has made it quick and easy fo=
r power companies to locate their plants almost anywhere they can find a pl=
ace to hook up to the grid. Last year, Texas completed a major upgrade to a=
lleviate bottlenecks on the grid, and it has six similar projects under way=
. Unlike most other states, it decided to charge grid users a flat rate to =
move power anywhere in the state, so they could put plants in low-cost rura=
l areas, far from their customers. Those policies, as well as projections t=
hat the state's electricity demand would grow by a robust 3.5% a year, set =
off a flurry of power-plant construction, beginning in 1998. Since then, $1=
1 billion worth of power plants have been completed or started in Texas, an=
d more are on the drawing board. By contrast to California's approach to de=
regulation, which largely failed to bring new plants online, Texas' strateg=
y "encouraged an overbuild," says Mr. Makovich, of Cambridge Energy Researc=
h Associates. Consider tiny Seguin in south central Texas, where Constellat=
ion Energy Group  Inc. of Baltimore is building an 800-megawatt gas-powered=
 plant in a former cornfield. Fifteen miles to the west, Texas Independent =
Energy LP of Dallas recently finished a 1,000-megawatt plant. About the sam=
e distance to the north, American National Power, a Houston-based unit of B=
ritain's International Power  PLC, is building a 1,100-megawatt plant. If g=
enerators don't get cold feet, Texas is on track to have a capacity surplus=
 of 9% this summer and 11% by summer 2002, says Cambridge Energy Research A=
ssociates. That's in addition to the 15% surplus that most experts consider=
 an adequate cushion. Some areas of the country, including parts of the Sou=
theast, Upper Midwest, New York City and the West, are struggling with razo=
r-thin capacity margins. After factoring in a similar 15% cushion, the West=
 has an 8% capacity deficit and the Upper Midwest has a 4% deficit. As a re=
sult, while electricity futures prices for summer are running at as much as=
 $400 per megawatt hour in the Northwest and around $100 in the Northeast, =
Texas futures prices are averaging only $72 to $74 per megawatt hour. Calpi=
ne  Corp. of San Jose, Calif., is making the boldest wager that overcapacit=
y and a lack of export possibilities won't sink Texas's wholesale electrici=
ty prices. The company has six plants under construction in the state, two =
of which are expected to come on line next month. And it plans to add an ad=
ditional five plants over the next two years. Altogether, Calpine plans to =
spend about $2.8 billion in the state, its largest investment outside Calif=
ornia. "People from day one probably thought Calpine was crazy," says Darre=
ll Hayslip, a company vice president. "But so far, we are absolutely convin=
ced that this is the right bet." He says Calpine's newer gas-fired plants a=
re 40% more efficient than older plants in the state, a third of which are =
at least 30 years old. Calpine expects that edge to force rivals to retire =
older plants, thus keeping electricity prices from sagging. Duke's Doubts O=
thers aren't so sure. After initially planning new plants in Texas, Duke En=
ergy  Corp. began to worry that the state was getting overbuilt. Last May, =
Duke, of Charlotte, N.C., sold its 80% stake in a plant under construction =
in south Texas to Calpine. "We sized up the market early, and then realized=
 too many followers were doing the same thing," says Jim Donnell, president=
 and CEO of Duke Energy North America. If the electricity situation outside=
 Texas grows too grim and too much supply sinks prices in the state, there =
could be "renewed pressure" for Texas to study interconnection options, say=
s John Stauffacher, vice president for regulatory affairs at Houston-based =
Dynegy  Inc., which has 1,000 megawatts of capacity in Texas. Calpine, for =
one, wouldn't mind sharing Texas power with the East and West. "I would lov=
e to be able to wheel power from Texas to California," says Mr. Hayslip. Bu=
t, so far, the Texas utilities haven't budged in their opposition to export=
s. A few generators are trying to find the best of both worlds. Tenaska Inc=
. of Omaha, Neb., is building plants at the border between the Texas and ea=
stern grids. Though utilities aren't allowed to be connected to both grids =
at once, the plants are designed to allow the company to switch between gri=
ds as demand and prices warrant. In rural Grimes County, about 90 miles out=
side Houston, Tenaska plant manager Frank Carelli boasts that his 830-megaw=
att plant could disconnect from one grid, connect to the other and be back =
at full power within an hour. A similar Tenaska plant is slated to begin op=
erations this month in Rusk County, near the Louisiana border. =09

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <30935365.1075840543421.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 10:30:00 -0700 (PDT)
From: tamara.black@enron.com
To: rudy.acevedo@enron.com, diana.allen@enron.com, russell.ballato@enron.com,
	ted.ballinger@enron.com, don.baughman@enron.com,
	edward.baughman@enron.com, corry.bentley@enron.com,
	robert.benson@enron.com, tamara.black@enron.com,
	lisa.burnett@enron.com, paul.broderick@enron.com,
	richard.broussard@enron.com, larry.campbell@enron.com,
	mike.carson@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	terri.clynes@enron.com, keith.comeaux@enron.com,
	karla.compean@enron.com, kayne.coulter@enron.com,
	oscar.dalton@enron.com, mark.davis@enron.com, clint.dean@enron.com,
	george.diaz@enron.com, chris.dorland@enron.com, joe.errigo@enron.com,
	miguel.garcia@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, juan.hernandez@enron.com,
	rogers.herndon@enron.com, jim.homco@enron.com, rika.imai@enron.com,
	larry.jester@enron.com, gary.justice@enron.com, mike.kelly@enron.com,
	grace.kim@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	madhup.kumar@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	peter.makkai@enron.com, tom.may@enron.com, doug.miller@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	christi.nicolay@enron.com, steve.olinde@enron.com,
	andy.pace@enron.com, juan.padron@enron.com,
	laura.podurgiel@enron.com, kevin.presto@enron.com,
	joe.quenet@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	anna.santucci@enron.com, erik.serio@enron.com, doug.sewell@enron.com,
	lisa.shoemake@enron.com, robert.stalford@enron.com,
	chad.starnes@enron.com, joe.stepenovitch@enron.com,
	mark.symms@enron.com, ramanarao.tamma@enron.com,
	garrett.tripp@enron.com, larry.valderrama@enron.com,
	maria.valdes@enron.com, joseph.wagner@enron.com,
	christopher.watts@enron.com, lloyd.will@enron.com,
	smith.day@enron.com, john.forney@enron.com, andy.rodriquez@enron.com,
	claudia.guerra@enron.com, benjamin.rogers@enron.com,
	clayton.vernon@enron.com, fletcher.sturm@enron.com,
	mauricio.trejo@enron.com, dustin.collins@enron.com,
	william.abler@enron.com, steve.wang@enron.com
Subject: WebSite Link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black <Tamara Jae Black/HOU/ECT@ECT>
X-To: Rudy Acevedo <Rudy Acevedo/HOU/ECT@ECT>, Diana Allen <Diana Allen/Enron@EnronXGate>, Russell Ballato <Russell Ballato/NA/Enron@Enron>, Ted Ballinger <Ted Ballinger/Enron@EnronXGate>, Don Baughman <Don Baughman/HOU/ECT@ECT>, Edward D Baughman <Edward D Baughman/Enron@EnronXGate>, Corry Bentley <Corry Bentley/HOU/ECT@ECT>, Robert Benson <Robert Benson/Corp/Enron@ENRON>, Tamara Jae Black <Tamara Jae Black/HOU/ECT@ECT>, Lisa Burnett <Lisa Burnett/Corp/Enron@Enron>, Paul J Broderick <Paul J Broderick/HOU/ECT@ECT>, Richard Broussard <Richard Broussard/Corp/Enron@Enron>, Larry F Campbell <Larry F Campbell/NA/Enron@Enron>, Mike Carson <Mike Carson/Corp/Enron@Enron>, Jason Choate <Jason Choate/Corp/Enron@ENRON>, Kevin Cline <Kevin Cline/Corp/Enron@Enron>, Terri Clynes <Terri Clynes/HOU/ECT@ECT>, Keith Comeaux <Keith Comeaux/Corp/Enron@Enron>, Karla Compean <Karla Compean/Enron@EnronXGate>, Kayne Coulter <Kayne Coulter/HOU/ECT@ECT>, Oscar Dalton <Oscar Dalton/Enron@EnronXGate>, Mark Dana Davis <Mark Dana Davis/HOU/ECT@ECT>, Clint Dean <Clint Dean/Corp/Enron@Enron>, George Diaz <George Diaz/Corp/Enron@ENRON>, Chris Dorland <Chris Dorland/HOU/ECT@ECT>, Joe Errigo <Joe Errigo/Corp/Enron@Enron>, Miguel L Garcia <Miguel L Garcia/NA/Enron@ENRON>, Gerald Gilbert <Gerald Gilbert/HOU/ECT@ECT>, Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>, Gautam Gupta <Gautam Gupta/HOU/ECT@ECT>, Patrick Hanse <Patrick Hanse/HOU/ECT@ECT>, Juan Hernandez <Juan Hernandez/Corp/Enron@ENRON>, Rogers Herndon <Rogers Herndon/HOU/ECT@ect>, Jim Homco <Jim Homco/HOU/ECT@ECT>, Rika Imai <Rika Imai/NA/Enron@Enron>, Larry Jester <Larry Jester/Corp/Enron@ENRON>, Gary Justice <Gary Justice/Enron@EnronXGate>, Mike E Kelly <Mike E Kelly/Enron@EnronXGate>, Grace Kim <Grace Kim/NA/Enron@Enron>, Jeff King <Jeff King/Corp/Enron@Enron>, John Kinser <John Kinser/HOU/ECT@ECT>, Madhup Kumar <Madhup Kumar/Enron@EnronXGate>, Dean Laurent <Dean Laurent/HOU/ECT@ECT>, Justin Laverell <Justin Laverell/Corp/Enron@ENRON>, Chris Lenartowicz <Chris Lenartowicz/Corp/Enron@ENRON>, Matt Lorenz <Matt Lorenz/HOU/ECT@ECT>, Gretchen Lotz <Gretchen Lotz/HOU/ECT@ECT>, Peter Makkai <Peter Makkai/NA/Enron@Enron>, Tom May <Tom May/Corp/Enron@Enron>, Doug Miller <Doug Miller/Corp/Enron@Enron>, Jeffrey Miller <Jeffrey Miller/NA/Enron@Enron>, Narsimha Misra <Narsimha Misra/NA/Enron@Enron>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>, Steve Olinde <Steve Olinde/Corp/Enron@Enron>, Andy Pace <Andy Pace/NA/Enron@Enron>, Juan Padron <Juan Padron/NA/Enron@Enron>, Laura Podurgiel <Laura Podurgiel/HOU/ECT@ECT>, Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>, Joe Quenet <Joe Quenet/NA/Enron@Enron>, David Ryan <David Ryan/Corp/Enron@ENRON>, Eric Saibi <Eric Saibi/Corp/Enron@ENRON>, Anna Santucci <Anna Santucci/NA/Enron@Enron>, Erik Serio <Erik Serio/Corp/Enron@Enron>, Doug Sewell <Doug Sewell/Enron@EnronXGate>, Lisa Shoemake <Lisa Shoemake/HOU/ECT@ECT>, Robert Stalford <Robert Stalford/NA/Enron@Enron>, Chad Starnes <Chad Starnes/Corp/Enron@Enron>, Joe Stepenovitch <Joe Stepenovitch/Corp/Enron@Enron>, Mark Symms <Mark Symms/Enron@EnronXGate>, Ramanarao Tamma <Ramanarao Tamma/Enron@EnronXGate>, Garrett Tripp <Garrett Tripp/TOR/ECT@ECT>, Larry Valderrama <Larry Valderrama/Enron@EnronXGate>, Maria Valdes <Maria Valdes/Corp/Enron@Enron>, Joseph Wagner <Joseph Wagner/NA/Enron@Enron>, Christopher Watts <Christopher Watts/NA/Enron@Enron>, Lloyd Will <Lloyd Will/HOU/ECT@ECT>, Smith L Day <Smith L Day/HOU/ECT@ECT>, John M Forney <John M Forney/NA/Enron@Enron>, Andy Rodriquez <Andy Rodriquez/Enron@EnronXGate>, Claudia Guerra <Claudia Guerra/NA/Enron@ENRON>, Benjamin Rogers <Benjamin Rogers/HOU/ECT@ECT>, Clayton Vernon <Clayton Vernon/Corp/Enron@ENRON>, Fletcher J Sturm <Fletcher J Sturm/HOU/ECT@ECT>, Mauricio Trejo <Mauricio Trejo/Enron@EnronXGate>, Dustin Collins <Dustin Collins/HOU/ECT@ECT>, William Abler <William Abler/Enron@EnronXGate>, Steve H Wang <Steve H Wang/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Fundamentals
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST


---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/03/2001 07:26 AM ---------------------------
From:	Mark Symms/ENRON@enronXgate on 05/02/2001 05:17 PM
To:	Tamara Jae Black/HOU/ECT@ECT
cc:	 
Subject:	WebSite Link

TJ,
	Kevin has asked that we email the website link again to everyone.

Here it is
http://eastpower.dev.corp.enron.com/portal

Thanks

Mark Symms
Sr. Specialist - East Power 
713-853-3105


