From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <3275173.1075851700662.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 04:56:00 -0700 (PDT)
From: rika.imai@enron.com
To: ramanarao.tamma@enron.com, madhup.kumar@enron.com, paul.schiavone@enron.com,
	grace.kim@enron.com, anna.santucci@enron.com, kevin.cline@enron.com,
	eric.saibi@enron.com, peter.makkai@enron.com,
	russell.ballato@enron.com, paul.thomas@enron.com,
	lloyd.will@enron.com, hicham.benjelloun@enron.com
Subject: Invitation - IIR Paul Copello (23 Apr 02:00 PM CDT)
Cc: jewell.wade@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jewell.wade@enron.com
X-From: Rika Imai
X-To: Ramanarao Tamma, Madhup Kumar, Paul Schiavone, Grace Kim, Anna Santucci, Kevin Cline, Eric Saibi, Peter Makkai, Russell Ballato, Paul D Thomas, Lloyd Will, Hicham Benjelloun
X-cc: Jewell Wade
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Notes inbox
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

Meeting to discuss the current information that we receive as well as the NEW 
Generation Database

The meeting will take place in 3125B

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <16572822.1075851700685.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 00:21:00 -0800 (PST)
From: rika.imai@enron.com
To: david.ryan@enron.com, andy.pace@enron.com, todd.decook@enron.com,
	paul.schiavone@enron.com, grace.kim@enron.com,
	anna.santucci@enron.com, kevin.cline@enron.com, eric.saibi@enron.com,
	peter.makkai@enron.com, russell.ballato@enron.com,
	paul.thomas@enron.com, lloyd.will@enron.com, alan.chen@enron.com,
	mark.symms@enron.com, ted.ballinger@enron.com,
	madhup.kumar@enron.com, clayton.vernon@enron.com
Subject: Invitation - Presentation of  NEW East Power Trading Web Page and
 Cube/Data Beacon (16 Mar 11:00 AM CST)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rika Imai
X-To: David Ryan, Andy Pace, Todd DeCook, Paul Schiavone, Grace Kim, Anna Santucci, Kevin Cline, Eric Saibi, Peter Makkai, Russell Ballato, Paul D Thomas, Lloyd Will, Alan Chen, Mark Symms, Ted Ballinger, Madhup Kumar, Clayton Vernon
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Notes inbox
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

Presentation and Discussion about the 

 NEW East Power Trading Web Page

   and

  Data Beacon Cube on  Weather and Historical Pricing



The meeting will take place on Friday March 16th from 11:00 am to noon in 
room 3125B

