From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <8201835.1075849629259.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 02:14:00 -0800 (PST)
From: jennifer.stewart@enron.com
To: jennifer.medcalf@enron.com
Subject: American Express
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer N Stewart
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Etol
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

---------------------- Forwarded by Jennifer N Stewart/NA/Enron on 12/08/2000 
10:16 AM ---------------------------


Lesley M Lambert
12/08/2000 09:51 AM
To: Tracy Ramsey/EPSC/HOU/ECT@ECT
cc: Barry Proud/ETOL/EU/Enron@ENRON, Jennifer N Stewart/NA/Enron@Enron, Peter 
Goebel/NA/Enron@Enron 

Subject: American Express

Hi Tracy,

On Wednesday of this week we had a visit from Jennifer and Peter, and we 
highlighted a number of problem areas that we are experiencing with Amex 
Travel Management.  They suggested we inform you of the problems, in the hope 
that you would be able to take it to a higher level on our behalf.

Up until a year ago American Express were based on the Wilton Site.  They 
migrated to Newcastle (about 50 miles away)  and  migrated again some six 
months later to Edinburgh ( about 120 miles away).  Each time they have moved 
the level of service we have received has deteriorated.

Some six weeks ago we had a meeting with Lisa McKenzie (Area Manager) from 
the Edinburgh office, at which we detailed our concerns to her.  She said 
that she valued our business and promised to take these concerns away and to 
rectify all problems.  In reality nothing improved, to the extent that we had 
another meeting with George Blues (Account manager)  last week, and informed 
him that we had not seen any changes for the better.  We also told him that 
if things did not improve within the next six weeks, we would consider taking 
our business elsewhere.  We have actually made contact with a local company 
and are using them in conjunction with Amex for the next six weeks.

Typical problems are:-

Communications - trying to contact people in Edinburgh is difficult.  
Response when we do contact them is not forthcoming.  Not being able to speak 
to the same person twice.  Promises of return calls do not materialise.

Invoices - difficulty in resolving disputes.

Car Hire - not negotiating the best deal with regards to rates.  We 
negotiated better rates with Avis ourselves.

Hotel Bookings - not using Enrons preferential rates on hotels with reserved 
rooms.

Rail Travel - lack of detail on tickets.

We feel that they are paying lip service to what we are saying and making 
general excuses in the non performance of their obligations.

We hope you can assist us in getting a better level of service than that 
which we are currently receiving.  

Regards

Lesley







Respect====>Integrity====>Communication====>Excellence


The information contained in this e-mail and any files transmitted with it is 
confidential and intended for the addressee only. If you have received this 
e-mail in error, please notify the originator or telephone 01642 459955.
This e-mail and any attachments have been scanned for viruses prior to 
leaving Enron Teesside Operations Limited (ETOL). ETOL will not be liable for 
any losses as a result of any viruses being passed on.

Enron Teesside Operations Limited.  Registered in England
Reg. No. 3647087. Registered Office: ETOL HQ, PO Box 1985, Wilton 
International, Middlesbrough, TS90 8WS


From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <22584217.1075849629324.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 02:29:00 -0800 (PST)
From: craig.brown@enron.com
To: john.bone@enron.com
Subject: Re: Nitrogen
Cc: jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com
X-From: Craig H Brown
X-To: John Bone
X-cc: Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Etol
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

John:

Thank you for your information.  We will have discussions with Praxair and 
Air Liquide later today and early next week for your Oxygen and Nitrogen 
requirements.  

Regards,

Craig Brown
713-345-5701



	John Bone
	12/06/2000 10:11 AM
		 
		 To: Craig H Brown/NA/Enron@Enron
		 cc: 
		 Subject: Nitrogen

Details of Nitrogen Pressures and volumes.    For a new scheme we would want  
100 psi, to suit the nitrogen ring main. Current supply pressures from BOC 
are not relevant. Volume is 28-29,000 rm3/hr at Wilton and total of approx 
45,900rm3/hr when the other  sites are included.   This issue of supply to 
the other sites could be a problem as BOC are physically entrenched in the 
piped supply arrangements.


Respect====>Integrity====>Communication====>Excellence


The information contained in this e-mail and any files transmitted with it is 
confidential and intended for the addressee only. If you have received this 
e-mail in error, please notify the originator or telephone 01642 459955.
This e-mail and any attachments have been scanned for viruses prior to 
leaving Enron Teesside Operations Limited (ETOL). ETOL will not be liable for 
any losses as a result of any viruses being passed on.

Enron Teesside Operations Limited.  Registered in England
Reg. No. 3647087. Registered Office: ETOL HQ, PO Box 1985, Wilton 
International, Middlesbrough, TS90 8WS


From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <6635566.1075849629282.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 03:04:00 -0800 (PST)
From: michael.kushner@enron.com
To: lisa.herman@citicorp.com
Subject: Enron's P-Card Program
Cc: barry.proud@enron.com, peter.goebel@enron.com, jennifer.stewart@enron.com,
	bruce.martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.proud@enron.com, peter.goebel@enron.com, jennifer.stewart@enron.com,
	bruce.martin@enron.com
X-From: Michael Kushner
X-To: Lisa.Herman@citicorp.com
X-cc: Barry.Proud@Enron.com, Peter Goebel, Jennifer Stewart, Bruce Martin
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Etol
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Lisa,
Barry Proud at ETOL in England is interested in setting-up a P-Card program 
at his facility.  Please contact Barry directly to initiate the program.

Regards,
Mike

