From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <21937546.1075853933857.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 01:40:00 -0700 (PDT)
From: dana.davis@enron.com
To: bettynance@dellnet.com, cmontgomery@kmg.com, cashley@poha.com,
	dimoore@airmail.net
Subject: Fwd: Fw: I picked you!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: bettynance@dellnet.com, cmontgomery@kmg.com, cashley@poha.com, dimoore@airmail.net
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf


>  > I Picked you!
>  >
>  >
>  >
>  > My instructions were to send this to four people that I wanted God to
>  bless,
>  > and I picked you. Please pass this to four people you want to be
blessed
>  as
>  > well as the person who sent it to you. This prayer is powerful and
there
>  is
>  > nothing attached, please do not break this pattern; prayer is one of
the
>  > best gifts we receive. There is no cost but a lot of rewards, let's
>  continue
>  > to pray for one another. God bless you, and have a nice day!
>  >
>  >
>  >
>  > "Father, I ask you to bless my friends, relatives, and email buddies
>  reading
>  > this right now. Show them a new revelation of your love and power. Holy
>  > Spirit, I ask you to minister to their spirit at this very moment.
Where
>  > there is pain, give them your peace and mercy. Where there is self
doubt,
>  > release a renewed confidence through your grace, In Jesus precious
Name.
>  > "Amen"
>  >
>  >
>  >
>  > "I know God would never give me something that I could not handle. I
just
>  > wish he didn't trust me so much."
>  >
>  > Mother Theresa
>  >
>  > "Do unto others as you would have them do unto you."
>  > "Many people will walk in and out of your life, but only true friends
will
>  > leave footprints in your heart."   ~ Eleanor Roosevelt ~
>  >
>  >
>  >
>
>





_______________________________________________________
Say Bye to Slow Internet!
http://www.home.com/xinbox/signup.html




From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <136972.1075853934035.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 15:19:00 -0700 (PDT)
From: dimoore@airmail.net
To: hill8314@aol.com, iaian6@aol.com, omega-one@worldnet.att.net,
	ruby.miles@getronics.com, witness4him3@juno.com,
	msolomon@swd.ci.houston.tx.us, limbrlm@texaco.com,
	dark_lovely1913@hotmail.com, mse238@aol.com, choirmats@aol.com,
	cashley@poha.com
Subject: [Fwd: Fwd: FW: Fwd: Fw: Prayer]
Cc: ddavis@enron.com, cmontgomery@kmg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ddavis@enron.com, cmontgomery@kmg.com
X-From: "Denise I. Moore" <dimoore@airmail.net>
X-To: HILL8314@aol.com, iaian6@aol.com, Sherwin Johnson <omega-one@worldnet.att.net>, Ruby Miles <Ruby.Miles@getronics.com>, witness4him3@juno.com, Mark Solomon <msolomon@swd.ci.houston.tx.us>, "L.awanna Limbrick" <LIMBRLM@texaco.com>, Kimberly Culbreath <dark_lovely1913@hotmail.com>, Ethel Ford <mse238@aol.com>, Curtis Swaringam <choirmats@aol.com>, cashley@poha.com
X-cc: ddavis@enron.com, cmontgomery@kmg.com
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Return-Path: <blessedaw@hotmail.com>
Received: from hotmail.com from [216.33.149.158] by mail.airmail.net  (/\##/\ 
Smail3.1.30.16 #30.438) with esmtp for <dimoore@airmail.net> sender: 
<blessedaw@hotmail.com> id <mP/13TxVw-000A0bP@mail.airmail.net>; Tue, 29 Aug 
2000 21:22:08 -0500 (CDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;  
Tue, 29 Aug 2000 19:22:07 -0700
Received: from 139.177.224.128 by lw4fd.law4.hotmail.msn.com with HTTP; Wed, 
30 Aug 2000 02:22:06 GMT
X-Originating-IP: [139.177.224.128]
From: "Flora Fifer" <blessedaw@hotmail.com>
To: gieringer@earthlink.net, duanes_bugs@hotmail.com, RGray@sjcd.cc.tx.us, 
bgacg@flash.net, raydoggg68@hotmail.com, rayfordabraham@att.com, 
Sevenbox2@aol.com, sabrina3@bellsouth.net, ablue1@msn.com, 
jmsugar@hotmail.com, opium8@hotmail.com, dimoore@airmail.net, 
angelaw1018@yahoo.com, Flora.Gray.Fifer@hboc.com, jaecye@hotmail.com, 
NIARDA@JUNO.COM, thobley@swbell.net
Subject: Fwd: FW: Fwd: Fw: Prayer
Date: Tue, 29 Aug 2000 22:22:06 EDT
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_000_6036_3fed_270"
Message-ID: <F158BPcZi71mrvoGdKO000023ff@hotmail.com>
X-OriginalArrivalTime: 30 Aug 2000 02:22:07.0818 (UTC) 
FILETIME=[185E82A0:01C01229]
X-Airmail-Delivered: Tue, 29 Aug 2000 21:22:08 -0500 (CDT)
X-Airmail-Spooled:   Tue, 29 Aug 2000 21:22:08 -0500 (CDT)


Let's just give the devil a Holy Ghost Fit in the name of Jesus!
Father, bless everyone on this list in a special way, open supernatural
doors in their life today, give them a double portion of your Spirit as we
take back everything that the devil has stolen from us: Health,
Finance,Children, Jobs, Homes, Marriages.  Amen.

Let's take time to pray.
Take  60 seconds & give this a shot!
Let's just see satan stop this one.

All you do is:
1)    simply say a small prayer for the person who sent you this,
2)    then send it on to five other people... within hours five people
have prayed for you, and you caused a multitude of people to pray to God for
other people...then sit back and watch the power of God work in your life
for doing the thing that you know He loves.

God Bless You!!
Flora


















_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - pic09863.pcx

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <21614466.1075853933924.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 03:33:00 -0700 (PDT)
From: charlotte.banks@enron.com
To: charon.little@enron.com, sarah.lewis@enron.com, loretta.brooks@enron.com,
	christal.smith@enron.com, natalie.nichols@enron.com,
	dana.davis@enron.com, jynell.holliday@enron.com
Subject: FW: A Positive Thought
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Charlotte Banks
X-To: Charon Little, Sarah Lewis, Loretta Brooks, Christal Smith, Natalie Nichols, Dana Davis, Jynell Holliday
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Be blessed this week.
----- Forwarded by Charlotte Banks/Enron Communications on 09/21/00 10:31 AM 
-----

	Claudette Daniels@ENRON
	09/20/00 04:41 PM
		 
		 To: 
		 cc: (bcc: Charlotte Banks/Enron Communications)
		 Subject: FW: A Positive Thought


> A POSITIVE THOUGHT 
> If God had a  refrigerator, your picture would be on it. 
> If He had  a wallet, Your photo would be in it. 
> He sends you flowers  every spring and a sunrise every? morning. 
> Whenever  you want to talk, He'll listen. 
> He can live anywhere  in the universe, and He chose your heart. 
> What about  the Christmas gift He sent you in? Bethlehem; not to mention  
> that Friday at Calvary. 
> 
> Face it, He's crazy  about you. 
> Send this to the people you're crazy  about. 




From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <32973.1075853934100.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 04:18:00 -0700 (PDT)
From: cswaringam@carlson.com
To: dana.davis@enron.com
Subject: good morning..
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Swaringam, Curtis CWT-IAH" <CSwaringam@Carlson.com>
X-To: "'dana.davis@enron.com'" <dana.davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hello...Let me know if you want to go to the temple tonight...don't go on
Saturday...they had a 4 hour wait last week...but we'll get right thru
tonight...page me or call me...281-722-1659pager 281-444-2046home.

Curtis Swaringam
281-949-2500 ext. 4050
CSwaringam@carlson.com

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <13443404.1075853933621.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 04:31:00 -0700 (PDT)
From: bettynance@dellnet.com
To: dana.davis@enron.com
Subject: Thus Far
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Betty Nance" <bettynance@dellnet.com>
X-To: <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dear Dana,
?
Thank you so much for your prayers and your  thoughtfulness.? I was so 
blessed by "Thus Far".? Falling short is  something we all do daily, but it's 
good to know that God knows exactly who we  are and loves us anyway.? Ain't 
That Good News!!!!!!
?
?
May God continue to Bless and Keep you.? God  Loves you and so do I.
?
?
Betty

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <10510321.1075853933306.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 07:37:00 -0700 (PDT)
From: joseph_s_77014@yahoo.com
To: ddavis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph Stewart <joseph_s_77014@yahoo.com>
X-To: dana davis <ddavis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

thanks for info, i gave it to jackie. i am trying to
send workshop info, but am having hard time. don't
know too much about computers,e-mail, thanks

 - Concert Workshop.doc

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <16440596.1075853933327.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 08:13:00 -0700 (PDT)
From: cmontgomery@kmg.com
To: dana.davis@enron.com
Subject: RE: Galveston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Montgomery, Claudette" <Cmontgomery@kmg.com>
X-To: "'Dana.Davis@enron.com'" <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana, If you need help preparing for the trip please let me know.
As far as the hair thing I have to have mine done tonight for sure,
tomorrow is bible study, Thursday Chanel has a class, she'll already
miss Saturday because they will be out of town, so if you can't do it for me
let me know
believe me I understand. It's just convenient because you're right there,
plus those lil-nubs
do a wondrous job. Oh! please let me have a copy of the directions for
back-up just in case
we'll have an extra one. Please advise :>

-----Original Message-----
From: Dana.Davis@enron.com [mailto:Dana.Davis@enron.com]
Sent: Tuesday, October 17, 2000 10:42 AM
To: Cmontgomery@kmg.com
Subject: Galveston



I will be taking a 1/2 day of vacation on Friday.  I am trying to do the
majority of the necessary preparation for our trip before Friday.  I am
also still trying to decide whether or not we will do hair tonight.  Do you
already have the perm?  I did get some type of directions from Denise too.
I am printing them now and placing them in my purse so we will have them.

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <8250108.1075853933880.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 07:29:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: abraham5@flash.net, bettynance@dellnet.com, ddavis@enron.com,
	cmontgomery@kmg.com, ahill8314@aol.com, editherica@aol.com,
	cashley@poha.com, jwashing@mail.mdanderson.org,
	witness4him3@juno.com
Subject: FW: Women's Ministry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: abraham5@flash.net, bettynance@dellnet.com, ddavis@enron.com, cmontgomery@kmg.com, ahill8314@aol.com, editherica@aol.com, cashley@poha.com, jwashing@mail.mdanderson.org, witness4him3@juno.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Ladies,

     Here is the response from Ruby to our request for our Christmas
meeting.  Please mark your calendars accordingly.  Also please add Ruby and
her family to your prayer list.

Be Blessed,
Denise

-----Original Message-----
From: Miles, Ruby [mailto:Ruby.Miles@getronics.com]
Sent: Tuesday, September 26, 2000 2:23 PM
To: 'Moore,Denise I'
Subject: RE: Women's Ministry


Hi Denise,

I really appreciate your note - and yes, it will be great and a tremendous
BLESSING to see my sisters in Jesus... I will place that on my calendar; I
generally take some time off that time of the year, so I will be looking
forward to it.  What a wonderful celebration it will be... Since I live so
far; no one really has to help me; but if they want to, it would be greatly
appreciated; but mostly I hope that lots of ladies come... When you told me
that y'all eat anything, that's fine with me; just let me know a few days in
advance, how many people you think will be coming and I'll be ready...I love
to have people come together in my home... it will be a blessing...

There are several reasons that I'm not available lately - the main one being
of course, I'm working approximately 12-15 hours a day - it is a very trying
time for me right now and I need all the prayers that I can get; please
continue to do that; the other reason is; I'm physically tired; I'm 53 years
old and have been having lots of responsibility for most of my adult years!

I was been blessed to be able to come back to Houston 12 years ago and was
afforded an opportunity to buy a new home and was at that time within 15
minutes of my job (not anymore); hence I live "quite" a ways from church -
by distance approximately 38 mi.; by time depending on whose doing the
driving(smiles) and which way you come approximately 45 min. So after years
and years of having to drive so far at least 6 days a week, I'm tired...

God bless you and the Women's Ministry for thinking of me and my family at
such a special time in any Christian's life and I look forward to the
fellowship.  Keep me posted.

Love and God's grace to you,
Ruby

-----Original Message-----
From: Moore,Denise I [mailto:denise.moore@dhs.state.tx.us]
Sent: Tuesday, September 26, 2000 9:21 AM
To: Ruby.Miles@getronics.com
Subject: Women's Ministry
Importance: High


Good Morning Ruby,

     I hope God has found favor with you this morning.  I have a request of
you.  I don't know if you remember in May when we talked about having a
women's ministry meeting at your home.  Well, we met briefly last night and
we are requesting that you, your mother, and aunt allow us to come and share
with you during the Christmas holiday.  We would like you to co-host the
meeting in December.  We are looking for a Saturday, due to Pastor Wallace
having class on Sunday's now.  We would like to know if you would be willing
to co-host on December 16.  The reason I say co-host, is we always partner
up with someone.  And we want to afford you the same opportunity.

     Our meetings generally consists of prayer, praise and worship.  We
sing, do bible study and just fellowship with one another.  During
Christmas, we also do a gift exchange.  We buy one $10 gift for no one in
particular, put numbers on them and them draw the numbers out of a hat.

     We thought the celebration of our Savior's birth would be a good time
to come and pray with and for your family.  Please let me know.  I hope to
see you soon.  We really have been missing you.

Be Blessed,
Denise

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <24259644.1075853933793.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 08:53:00 -0700 (PDT)
From: bettynance@dellnet.com
To: cen4927@griffon.mwsc.edu
Subject: Re: Hi!!
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: "Betty Nance" <bettynance@dellnet.com>
X-To: <cen4927@griffon.mwsc.edu>
X-cc: <Dana.Davis@enron.com>
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

----- Original Message -----
From: <cen4927@griffon.mwsc.edu>
To: <bettynance@dellnet.com>
Sent: Monday, September 25, 2000 1:31 PM
Subject: Hi!!


> Hello!  We're writing to let you know that someone has sent you a
greeting.
>
> To pick up your greeting, simply click on this link:
>
http://www.compuserve.americangreetings.com/aspickup.pd?i=92756108&m=2097&rr
=y&source=compuserve999
>
> If your e-mail program doesn't recognize the above address as a link, just
copy and paste the address into your web browser's "address" window.
>
> We hope you enjoy your greeting.  If you have any comments or questions,
please drop us a line at
http://www.compuserve.americangreetings.com/customer/emailus.pd?source=compu
serve999.
>
> Thanks!
>
> Chris
> AmericanGreetings.com Customer Service
> mailto:chris@americangreetings.com
>

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <25126111.1075853933089.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 04:42:00 -0800 (PST)
From: kthomas@betzcompanies.com
To: wmontg6626@aol.cm
Subject: FW: Directions to My Place
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: Katherine Thomas <kthomas@betzcompanies.com>
X-To: "'wmontg6626@aol.cm'" <wmontg6626@aol.cm>
X-cc: "'dana.davis@enron.com'" <dana.davis@enron.com>
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

-----Original Message-----
From: Katherine Thomas [SMTP:kthomas@betzcompanies.com]
Sent: Tuesday, December 05, 2000 12:41 PM
To: 'dimoore@airmail.net'
Cc: 'bettynance@delnet.com'
Subject: Directions to  My Place

Denise/All Others:

Here are the directions to my house.

Take Beltway 8 South, get off at So. Post Oak, make right.  Go to first 
light, this is Ridgecreek Dr. - I think it is W. Ridgecreek, may be E. 
Ridgecreek, make a left (good markers are an auto parts store, Little Ceasars 
Pizza and a Food Arama Food store shopping center.  Go to second stop sign 
which is Ridgestone St., make a left.   Continue on this street to the second 
stop sign, this is East Ridgecreek Dr., make a left.  Continue on this 
street, you will go over a little bridge; at first stop sign this is still 
East Ridgecreek, make a right.  From here all the streets are East Ridgecreek 
Dr. which are divided by blocks, you want to go to the third street, make a 
left.  My house is the second house on the right, 4859 East Ridgecreek Dr.  
If you have problems call me on my cell phone 832-493-2699.  See you there! ! 
! !

Your Sister in Christ our Lord
Katherine T. Dailey

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <8060997.1075853933836.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 06:51:00 -0700 (PDT)
From: jwashing@mail.mdanderson.org
To: dana.davis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jwashing@mail.mdanderson.org
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Good Afternoon,

Would you please page me when you get a moment?
Thanks
Jacque'
404 9887

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <12654822.1075853933902.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 06:46:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: ddavis@enron.com, cmontgomery@kmg.com
Subject: Women's Ministry Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: ddavis@enron.com, cmontgomery@kmg.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana & Claudette,

     Would you two be willing to co-host the November women's meeting?
Check your calendars to see if 11/18/00 is available about 5:00 pm.  Please
let me know.  We are trying to finish out our calendar year.  Prayer on it
and over it.

     Don't forget the meeting tonight at 6:00 pm at the church, prior to the
MOP meeting.

Denise

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <5117884.1075853933513.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 07:03:00 -0700 (PDT)
From: dana.davis@enron.com
To: abraham5@flash.net
Subject: Hey Bonnie SUE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: abraham5@flash.net
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

OOPS!  Here's the attachment.

---------------------- Forwarded by Dana Davis/HOU/ECT on 10/10/2000 02:02 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           10/10/2000 01:56 PM
	

To: abraham5@flash.net>
cc:  
Subject: Hey Bonnie SUE!  

: )  I couldn't resist.  Attached to this email is a Word document that lists 
all the MOP members names, addresses and phone #'s.  I plan to revise it more 
with email addresses and alternate/emergency phone #'s but for now will you 
help me fill in the blanks where possible?  Later, if every one approves, we 
can distribute this.  Let me know what you think.

Lots of Love for my sister in Christ.

Dana

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <31699478.1075853933370.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 03:49:00 -0700 (PDT)
From: cmontgomery@kmg.com
To: dana.davis@enron.com
Subject: RE: CCLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Montgomery, Claudette" <Cmontgomery@kmg.com>
X-To: "'Dana.Davis@enron.com'" <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Thank you for the "heads-up" Dana. Claudette

-----Original Message-----
From: Dana.Davis@enron.com [mailto:Dana.Davis@enron.com]
Sent: Tuesday, October 17, 2000 7:16 AM
To: cmontgomery@kmg.com; Joseph_S_77014@yahoo.com
Subject: CCLC


Good Morning Guys -
     Joe will you please forward the message below from Marylyn about CCLC
to Elna.

     Claudette, will you help me remember to update Cheryl S.

     Pam ?? will need to be informed as well; you know, Sheridan's mother.


---------------------- Forwarded by Dana Davis/HOU/ECT on 10/17/2000 08:36
AM ---------------------------


marylyn y green <witness4him3@juno.com> on 10/16/2000 09:44:41 PM

To:   Dana.Davis@enron.com, abraham5@flash.net, cashley@poha.com,
      choirmats@aol.com, hladams@equilon.com
cc:
Subject:  CCLC


CCLC Parents

I am asking that your children wear their CCLC shirts every fourth sunday
so that we may be uniform during children's moment.  Only on the fourth
sunday, not the second.  Thanks for your cooperation.

If you know of any other CCLC parents with emails please let me know or
forward this message to them.

Cheryl Sumbler
Joe Stewart
Elna Armstrong
Claudette Montgomery


Marylyn
________________________________________________________________
YOU'RE PAYING TOO MUCH FOR THE INTERNET!
Juno now offers FREE Internet Access!
Try it today - there's no risk!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <31244507.1075853933413.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 09:48:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: dana.davis@enron.com
Subject: RE: Can you come early?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana,

     I don't get off until 5:00, so it will be about 5:30 or 5:45 before I
can get there.  Thank-you.

Denise

-----Original Message-----
From: Dana.Davis@enron.com [mailto:Dana.Davis@enron.com]
Sent: Wednesday, October 11, 2000 4:46 PM
To: denise.moore@dhs.state.tx.us
Subject: Re: Can you come early?



YES!  I WILL BE THERE.  I DON'T HAVE THE KEY BUT I THINK I CAN GET IT.  OK?




"Moore,Denise I" <denise.moore@dhs.state.tx.us> on 10/11/2000 04:34:41 PM

To:   ddavis@enron.com
cc:
Subject:  Can you come early?


Dana,

     Are you coming to power time?  If so, can you come early?  I just need
someone to pray with me and for me.  Satan is on my trail fast and furious.

Let me know.

Denise



From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <12597686.1075853933176.JavaMail.evans@thyme>
Date: Sun, 5 Nov 2000 01:38:00 -0800 (PST)
From: kdavis2075@aol.com
To: abraham5@flash.net, joseph_s_77014@yahoo.com, dana.davis@enron.com,
	kdavis2075@aol.com
Subject: Anniversary Expenditure Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KDavis2075@aol.com
X-To: abraham5@flash.net, Joseph_S_77014@yahoo.com, Dana.Davis@enron.com, KDavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Good Morning Everybody -
Bonnie will you review this for me to make sure it looks ok before we give it
to Pastor?

Thanks,

Dana

 - Church Anniversay Expenditures.xls

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <29957390.1075853933686.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 01:14:00 -0700 (PDT)
From: jwashing@mail.mdanderson.org
To: dana.davis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jwashing@mail.mdanderson.org
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Good Morning Miss Dana!

You are so fresssssssssssssssssh!  It does feel good to be in a perfect
relationship.  You know there is a Scripture which talks about returning to 
your
first love -Jesus.   I stand on it  often but can't remember it's location in
the Gospel.  There is another which speaks to the smell and aroma of Jesus
Christ.  That's awesome too.

Have a blessed day.  Your joy gives me a boost.  Receive God's special 
goodness
for your life.

Love Ya'
Jacqueline Gayle

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <9605480.1075853933707.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 01:10:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: jwashing@mail.mdanderson.org, bettynance@dellnet.com, abraham5@flash.net,
	edith-kelly@reliantenergy.com, gjack3@hotmail.com, ddavis@enron.com,
	hill8314@aol.com, cmontgomery@kmg.com
Subject: Shirts for conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: jwashing@mail.mdanderson.org, bettynance@dellnet.com, abraham5@flash.net, edith-kelly@reliantenergy.com, gjack3@hotmail.com, ddavis@enron.com, hill8314@aol.com, cmontgomery@kmg.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Good Morning,

      I have information on the shirts we talked about for the Seeds of
Praise conference.  Joe Stewart checked into both options we wanted.

For the polo style shirt it will be $18 to $19.50 per shirt.

For the long sleeve blue jean shirt it will be $25 - $28 per shirt.

This is based on that the Northwest Printing will provide the shirts.  Also
this will be the embroidered logo and not the iron on one.  We need to
decide quickly and get our money turned in quickly.  We only have about 2
weeks to get this done.  As we talked about, we would wear these on Sunday
for the closing worship service and then back to Veterans on Sunday.

Please either e-mail your preference or let me know at Power time tonight.
If you know of anyone who is not on line and you have a few minutes to
contact them today, please do so.  (Evelyn Jackson, Ethel Ford, Nina Nazir
Ud-Din, Pam Watts, Cheryl Sumbler, Cheryl Curry, Danise Johnson, and Evelyn
Morris)

We need to make a decision quickly and try to have the money by Sunday.
Also, if you have not finished paying your registration, it is due by
Friday, so please try and bring it tonight, otherwise you will have to catch
up with myself or Bonnie on Friday.

Thanks,
Denise

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <7092210.1075853933599.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 07:12:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: abraham5@flash.net, cmontgomery@kmg.com, ddavis@enron.com,
	bettynance@dellnet.com, cashley@poha.com, hill8314@aol.com,
	editherica@aol.com, gjack3@hotmail.com
Subject: Blue Jean Shirts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: abraham5@flash.net, cmontgomery@kmg.com, ddavis@enron.com, bettynance@dellnet.com, cashley@poha.com, hill8314@aol.com, editherica@aol.com, gjack3@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

All,

      Here is the information on the blue jean shirts.  The exact price is
as follows:

M - XL         $22.65
XXL             $23.90
XXXL           $25.15

Please turn in your money to me as soon as possible.  The total for all the
shirts we have ordered is $551.  I have already made arrangements to pay for
half up front, due to such a high dollar order.

Pass the word on to those not on e-mail (Evelyn Morris, Evelyn Jackson, Nina
Nazir-ud-Din, Pamela Watts, Annette Richardson, Georgia Gillum, Danise
Johnson, Jackie Stewart, Marylyn Green, Ethel Ford, Cheryl Sumbler, and
Cheryl Curry). We need to try and have the money by Powertime on Wednesday.
If you need an accomodation, please let me know.

If you know of anyone else wanting a shirt, please get with me as soon as
possible.  I thought maybe the following might want a shirt (Rev Jacque,
Bobbie Poledore, Katherine Dailey, Valerie Piper).  It would be nice if all
women had one.

Also, thank Joe Stewart when you see him, for making all the arrangements
for us.

Thanks,
Denise

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <241875.1075853933492.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 07:49:00 -0700 (PDT)
From: dana.davis@enron.com
To: cashley@poha.com, dimoore@airmail.net, denise.moore@dhs.state.tx.us,
	ahill8314@aol.com
Subject: Fwd[2]:FW: Do Not take this guy hunting!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Cashley@poha.com, dimoore@airmail.net, denise.moore@dhs.state.tx.us, ahill8314@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 10/10/2000 02:39 PM 
---------------------------


 - AHMED.MPEG



From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <8946627.1075853933728.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 00:16:00 -0700 (PDT)
From: abraham5@flash.net
To: dana.davis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bonnie & Rayford Abraham" <abraham5@flash.net>
X-To: <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana,

Thank you for the encouragement.  I know God is working and He is taking us
to higher heights in Him.  I am excited about how He is transforming me in
all of this.  I am not perfect, still have many faults, but I glad He loves
me in spite of myself.

XOXOX
Bonnie


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <8559720.1075853933750.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 08:35:00 -0700 (PDT)
From: cmontgomery@kmg.com
To: dana.davis@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Montgomery, Claudette" <Cmontgomery@kmg.com>
X-To: "'Dana.Davis@enron.com'" <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

You go girl, run for the Lord!!!!!!!!!!!!!!!

-----Original Message-----
From: Dana.Davis@enron.com [mailto:Dana.Davis@enron.com]
Sent: Tuesday, October 03, 2000 12:38 PM
To: jwashing@mail.mdanderson.org; cmontgomery@kmg.com;
abraham5@flash.net; bettynance@dellnet.com
Subject:


HI.  I'm so overwhelmed at the goodness of God.  Know ye not that it's the
goodness of God that leads a man to repent.  I feel like I just got a new
boyfriend that I want to spend all my time with.  Ahhhhhhhhhhhhhhhhh!
Ok-Ok.
I just wanted to share a scripture with you girls.

Hebrews 4:12 -
For the word of God is quick, and powerful, and sharper than any twoedged
sword,
piercing even to the dividing asunder of soul and spirit, and of the joints
and
marrow, and is a discerner of the thoughts and intents of the heart.

I'm so excited and encouraged to continue in this race.  I'm so thankful
that God is teaching me through you and His Word that this race is not given
to the swift,
neither to strong but to the one that endures to the end.  Keep pressing my
sisters!

Love You,

Dana

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <11941281.1075853933815.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 06:46:00 -0700 (PDT)
From: bettynance@dellnet.com
To: dana.davis@enron.com
Subject: Forward Prayer
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Betty Nance" <bettynance@dellnet.com>
X-To: <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hi Dana ,
?
I was so blessed to receive your prayer this  morning, thank you.? I'm 
forwarding the prayer back to you, knowing that  God is already blessing you 
today as he does every day.? Just the mere fact  that we were chosen to be 
prayer partners is evidence that God is at work in  ways that we don't always 
readlily see.
?
Look forward to seeing you tonight at Power Time.  May God continue to bless 
and keep you. 
?
Your sister in Christ, 
?
Love,
?
Betty

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <14059903.1075853933946.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 23:17:00 -0700 (PDT)
From: kdavis2075@aol.com
To: dana.davis@enron.com
Subject: Fwd: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: KDavis2075@aol.com
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Return-Path: <abraham5@flash.net>
Received: from  rly-ye05.mx.aol.com (rly-ye05.mail.aol.com [172.18.151.202]) 
by air-ye02.mail.aol.com (v75_b3.15) with ESMTP; Fri, 15 Sep 2000 18:06:54 
-0400
Received: from  ogopogo.flash.net (ogopogo.flash.net [209.30.2.14]) by 
rly-ye05.mx.aol.com (v75_b3.9) with ESMTP; Fri, 15 Sep 2000 18:06:23 -0400
Received: from Default (p118.amax23.dialup.hou1.flash.net [209.30.164.118]) 
by ogopogo.flash.net (8.9.3/Pro-8.9.3) with SMTP id QAA27038; Fri, 15 Sep 
2000 16:59:27 -0500 (CDT)
Message-ID: <001201c01f60$2f074160$76a41ed1@Default>
From: "Bonnie & Rayford Abraham" <abraham5@flash.net>
To: "Betty Nance" <bettynance@dellnet.com>,        "Carolyn Ashley" 
<cashley@poha.com>,        "Denise I. Moore" <dimoore@airmail.net>,        
"Jacque' Washington Smith" <faith1@pdq.net>,        
<jwashing@mail.mdanderson.org>,        "Moore,Denise I" 
<denise.moore@dhs.state.tx.us>,        "Thomas E Wallace" 
<thomas456@juno.com>,        "Bonnie G. Abraham" <bgacg@flash.net>,        
"Claudette Montgomery" <WMontg6626@aol.com>,        "Edith Kelly" 
<editherica@aol.com>,        "Edith Kelly" 
<edith-kelly@reliantenergy.com>,        "Grace Jackson" 
<gjack3@hotmail.com>,        "Kevin and Dana Davis" <kdavis2075@aol.com>
Subject: Hello
Date: Fri, 15 Sep 2000 16:59:09 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative; 
boundary="----=_NextPart_000_000F_01C01F36.43DE21A0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300


Please help to spread the word to all MOP  members.
?
Rev. Jacque' has requested that we each  write down and bring our personal 
prayer  requests to class on Monday.? Anonymous?requests are fine--just  
write?them down and bring them to class.? If you will not be in class,  
please place your requests in an envelope and give them to Rev. Jacque' on  
Sunday (or another MOP member).
?
Thanks
Bonnie

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <5584401.1075853933021.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 08:47:00 -0800 (PST)
From: gjack3@hotmail.com
To: dana.davis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "G. Jackson" <gjack3@hotmail.com>
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Thanks Dana for the update, would you let Kevin know also thanking him, also
I will not be at the meeting tonight me and Curtis are going to Good Hope
Church to meet with Shaun.  Will you let them know about the DJ from KSBJ,
and also Curtis was able to also confirm the former radio announcer from
KTSU Dewayne B. Cook. We may want to use both of them, or just one, the
committee needs to decide.  Let Bonnie know about the letterhead
confirmation so she can get that out to KSBJ.  I thought is we really should
utilize the DJ from KSBJ!  Thanks Dana talk to you later!  Grace


>From: Dana.Davis@enron.com
>To: Gjack3@hotmail.com
>CC: Kdavis2075@aol.com, kdavis02@coair.com
>Date: Tue, 5 Dec 2000 16:18:51 -0600
>
>Hi Grace-
>
>Kevin asked me to let you know that he spoke to Kim ?(Causey)? with KSBJ
>radio station.  She said that they (Kim Causey herself, the Program Mgr.)
>would MC for us for $150.00.  This is what they will need from us...
>
>A confirmation letter on church letterhead of the date, time, location and
>any special way the MC will be used; 7 days prior to the event with $150.00
>check or money order mailed or hand delivered to..
>Attn: Charlotte Estrada
>327 Wilson Road
>Humble, TX 77338
>
>Please include the name of a contact person that Kim will need when she
>gets to the event.
>

______________________________________________________________________________
_______
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <22369018.1075853934188.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 04:18:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: cmontgomery@kmg.com, dana.davis@enron.com, cashley@poha.com
Subject: Reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: cmontgomery@kmg.com, dana.davis@enron.com, cashley@poha.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Claudette, Dana & Carolyn,

    Sending this e-mail to remind you of the revival at Shaw Tabernacle UMC
on Friday at 7:30 pm.  The directions are 45S or 59S to 610E.  601E to
Wayside.  Exit Wayside and turn left under 610.   Take Wayside to Birmingham
and turn right on Birmingham.  Birmingham dead ends into the church.  Try
and be there on time, because the church fills up pretty quickly.

    Also remember the Seeds of Praise workshop on Saturday from 9:00 am to
2:00 pm at Mt. Corinth UMC in Humble. Take 1960 towards Humble.  Take the
"Y" in the road when going into Humble onto Old Humble Road.  The church is
about 1 to 1 1/2 miles down on the right.  If you pass Super K-Mart on the
left, turn around you have gone to far.  Breakfast will be served promptly
at 9:00 am.  I have already paid for all members going from Veterans, so we
can settle up later.

    Don't forget the picnic is on Sunday after service.  If you haven't
signed up to bring anything contact Danise Johnson to see what is still
needed.

    If you need any other info, please contact me:  (281)872-1197 Home

(713)696-6878 Work

(832)567-8674 Cell

(713)605-2405 Pager

Be Blessed,
Denise

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <20733818.1075853933284.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 08:00:00 -0700 (PDT)
From: bettynance@dellnet.com
To: dana.davis@enron.com
Subject: The Cross
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Betty Nance" <bettynance@dellnet.com>
X-To: <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dear Dana,
?
Thank you so much for that inspirational story and  poem. I really needed to 
correct my spiritual perspective today and the Lord  blessed me with a word. 
I had been focusing so much on my own situation, (which  in the scheme of 
things is not that bad) that I lost sight of how greatly I have  been blessed.
?
Scripture says that all things (situations) in  Christ work together for the 
good for those who believe and are called to his  purpose.? I truly believe 
that,?and  have faith that God is working out everything for me.? 
?
We really have not had an opportunity to talk and  really get to know one 
another, but I feel that we are already connected in the  spirit.? I 
appreciate your prayers.? I appreciate you as my sister in  Christ.
?
Well, I'd better go now.? May God continue to  bless you and your family in a 
mighty way.? Hope to see you at Powertime  tonight!!!!!!
?
Love Ya,
?
Betty

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <10250225.1075853933578.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 04:42:00 -0700 (PDT)
From: dana.davis@enron.com
To: joseph_s_77014@yahoo.com
Subject: Blue Jean Shirts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Joseph_S_77014@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hi Joe & Jackie-
Joe, when I spoke to you last night, the email below is what I wanted Jackie 
to see.  Also I can't put my finger on Jerry and Danise's #.  Will you guys 
forward this message to Danise for me.  Thanks a lot and I look forward to 
seeing you guys on Wednesday.

God Bless, 
Dana
---------------------- Forwarded by Dana Davis/HOU/ECT on 10/10/2000 11:20 AM 
---------------------------


"Moore,Denise I" <denise.moore@dhs.state.tx.us> on 10/09/2000 02:12:55 PM
To: abraham5@flash.net, cmontgomery@kmg.com, ddavis@enron.com, 
bettynance@dellnet.com, cashley@poha.com, hill8314@aol.com, 
editherica@aol.com, gjack3@hotmail.com
cc:  
Subject: Blue Jean Shirts


All,

      Here is the information on the blue jean shirts.  The exact price is
as follows:

M - XL         $22.65
XXL             $23.90
XXXL           $25.15

Please turn in your money to me as soon as possible.  The total for all the
shirts we have ordered is $551.  I have already made arrangements to pay for
half up front, due to such a high dollar order.

Pass the word on to those not on e-mail (Evelyn Morris, Evelyn Jackson, Nina
Nazir-ud-Din, Pamela Watts, Annette Richardson, Georgia Gillum, Danise
Johnson, Jackie Stewart, Marylyn Green, Ethel Ford, Cheryl Sumbler, and
Cheryl Curry). We need to try and have the money by Powertime on Wednesday.
If you need an accomodation, please let me know.

If you know of anyone else wanting a shirt, please get with me as soon as
possible.  I thought maybe the following might want a shirt (Rev Jacque,
Bobbie Poledore, Katherine Dailey, Valerie Piper).  It would be nice if all
women had one.

Also, thank Joe Stewart when you see him, for making all the arrangements
for us.

Thanks,
Denise

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <22651285.1075853933067.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 07:05:00 -0800 (PST)
From: edith-kelly@reliantenergy.com
To: dana.davis@enron.com
Subject: Re: Frontliners
Cc: jwashing@mail.mdanderson.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jwashing@mail.mdanderson.org
X-From: edith-kelly@reliantenergy.com
X-To: Dana.Davis@enron.com
X-cc: jwashing@mail.mdanderson.org
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

I'm sorry if you misunderstood me, but what I was trying to convey was that
Rev. Jacque ask that we communicate with our assigned organized group
by-way of calling three way every Tuesday night if possible and to lift up
the concerns that was given to us in the hand-outs and also anything else
that God lays on our heart.

The time that you have set aside for fasting sounds great. Rev. Jacque
mentioned in the last meeting that we would discuss a time for all so that
we could be on one accord. I think what Rev Jacque wants most for all of us
is to start communicating and being on one accord even when we're not
assembled together on Monday night.

 I would think that if we're praying on Tuesday's and fasting on
Wednesday's, there will be some definite strongholds torn down. What do you
think?


---------------------- Forwarded by Edith L. Kelly/SS/HouInd on 12/05/2000
02:49 PM ---------------------------


Dana.Davis@enron.com on 12/05/2000 02:48:05 PM

To:   edith-kelly@reliantenergy.com
cc:

Subject:  Re: Frontliners


Hi Edith- Please read the message below.  I typed the wrong email address
the 1st time.
---------------------- Forwarded by Dana Davis/HOU/ECT on 12/05/2000 02:46
PM ---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:      From:  Dana Davis
 pic27753.pcx) 12/05/2000 02:40 PM






To:   jwashing@mail.mdanderson.org @ ENRON
cc:   Dedith-kelly@reliantenergy.com, cmontgomery@kmg.com
Subject:  Re: Frontliners  (Document link: Dana Davis)

I have already asked my team members to block out every Wednesday morning
from 8am to 12pm for our fast time and it was feasible for all (Bonnie,
myself, Cheryl S. & Betty).  If we need to change our time to comply with
all the members of the prayer ministry, let me know and I will get the word
out.

God Bless All
Dana




jwashing@mail.mdanderson.org on 12/05/2000 01:32:55 PM

To:   dana.davis@enron.com, cmontgomery@kmg.com
cc:   Dedith-kelly@reliantenergy.com, thomas456@juno.ciom
Subject:  Re: Frontliners







Jacqueline Washington
12/05/2000 01:24 PM

To:   edith-kelly@reliantenergy.com
cc:
Subject:  Re: Frontliners  (Document link not converted)

Sounds good!
Claudette, Dana and Edith,
Please contact as many persons on your team and ask that they block out
this
time [as available].  I trust we will all make the sacrifice if at all
possible.

Team 1
*Claudette
Jacque   ofc.       713/792/5704
Liz  ........ no email/wk # 713/4057143
Katherine  ..... has cell phone only [Bonnie 2/1/580/6965  has her cell #]
Denise
Carolyn

Team 2
*Dana
Bonnie
Betty  ... email correction....bettynance@dellnet.com
Cheryl   ...... no email/call at home  281/583/7232

Team 3
*Edith
Evelyn M.
Evelyn J. ..... no email/phone is also fx  281/440/5320
Grace J.
*****************************
Let me know if I can be of assistance.   Let's go to Jesus!





edith-kelly@reliantenergy.com on 12/05/2000 10:44:12 AM

To:   Dana.Davis@enron.com, "Montgomery, Claudette" <Cmontgomery@kmg.com>
cc:   jwashing@mail.mdanderson.org (bcc: Jacqueline Washington/MDACC)
Subject:  Frontliners




Matthew 18:20 states "For where two or three are gathered together in My
name, I am there in the midst of them".

Greeting My Dear Sisters In Christ,

It has been suggested by our Prayer Ministry Leader that we establish a
common time for our Organized Units to pray. It seems as though Tuesday
night at 9:30 pm would be the  most convenient, at this present time.

It is my discernment that tonight should be our starting date. Please make
every attempt to comply with this endeavor in order that we may attack the
strongholds and be unified in  the body of Christ.

If this is not conducive for your schedule please suggest an alternative.

Be Blessed
Edith:-)















(See attached file: pic27753.pcx)


 - pic27753.pcx

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <33131429.1075853933450.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 09:34:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: ddavis@enron.com
Subject: Can you come early?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: ddavis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana,

     Are you coming to power time?  If so, can you come early?  I just need
someone to pray with me and for me.  Satan is on my trail fast and furious.

Let me know.

Denise

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <20190340.1075853934294.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 07:20:00 -0700 (PDT)
From: choirmats@aol.com
To: dana.davis@enron.com
Subject: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choirmats@aol.com
X-To: DANA.DAVIS@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

these are phone numbers for Veterans folks..

 - Veterans Memorial United Methodist Church.doc

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <5293951.1075853933044.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 07:43:00 -0800 (PST)
From: edith-kelly@reliantenergy.com
To: dana.davis@enron.com
Subject: Re: Frontliners
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: edith-kelly@reliantenergy.com
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

We will adopt your suggestion and fast on Wednesday mornings form 8 to 12,
so that we all are on one accord, that way we're all praying at the same
time and fasting at the same time. Be blessed Dana:-)
---------------------- Forwarded by Edith L. Kelly/SS/HouInd on 12/05/2000
03:40 PM ---------------------------


Dana.Davis@enron.com on 12/05/2000 03:25:38 PM

To:   edith-kelly@reliantenergy.com
cc:

Subject:  Re: Frontliners



You are right.  I did misunderstand.  Sounds great to me and just for my
information, what day and time is your group fasting?




edith-kelly@reliantenergy.com on 12/05/2000 03:05:28 PM

To:   Dana.Davis@enron.com
cc:   jwashing@mail.mdanderson.org
Subject:  Re: Frontliners


I'm sorry if you misunderstood me, but what I was trying to convey was that
Rev. Jacque ask that we communicate with our assigned organized group
by-way of calling three way every Tuesday night if possible and to lift up
the concerns that was given to us in the hand-outs and also anything else
that God lays on our heart.

The time that you have set aside for fasting sounds great. Rev. Jacque
mentioned in the last meeting that we would discuss a time for all so that
we could be on one accord. I think what Rev Jacque wants most for all of us
is to start communicating and being on one accord even when we're not
assembled together on Monday night.

 I would think that if we're praying on Tuesday's and fasting on
Wednesday's, there will be some definite strongholds torn down. What do you
think?


---------------------- Forwarded by Edith L. Kelly/SS/HouInd on 12/05/2000
02:49 PM ---------------------------


Dana.Davis@enron.com on 12/05/2000 02:48:05 PM

To:   edith-kelly@reliantenergy.com
cc:

Subject:  Re: Frontliners


Hi Edith- Please read the message below.  I typed the wrong email address
the 1st time.
---------------------- Forwarded by Dana Davis/HOU/ECT on 12/05/2000 02:46
PM ---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:      From:  Dana Davis
 pic27753.pcx) 12/05/2000 02:40 PM






To:   jwashing@mail.mdanderson.org @ ENRON
cc:   Dedith-kelly@reliantenergy.com, cmontgomery@kmg.com
Subject:  Re: Frontliners  (Document link: Dana Davis)

I have already asked my team members to block out every Wednesday morning
from 8am to 12pm for our fast time and it was feasible for all (Bonnie,
myself, Cheryl S. & Betty).  If we need to change our time to comply with
all the members of the prayer ministry, let me know and I will get the word
out.

God Bless All
Dana




jwashing@mail.mdanderson.org on 12/05/2000 01:32:55 PM

To:   dana.davis@enron.com, cmontgomery@kmg.com
cc:   Dedith-kelly@reliantenergy.com, thomas456@juno.ciom
Subject:  Re: Frontliners







Jacqueline Washington
12/05/2000 01:24 PM

To:   edith-kelly@reliantenergy.com
cc:
Subject:  Re: Frontliners  (Document link not converted)

Sounds good!
Claudette, Dana and Edith,
Please contact as many persons on your team and ask that they block out
this
time [as available].  I trust we will all make the sacrifice if at all
possible.

Team 1
*Claudette
Jacque   ofc.       713/792/5704
Liz  ........ no email/wk # 713/4057143
Katherine  ..... has cell phone only [Bonnie 2/1/580/6965  has her cell #]
Denise
Carolyn

Team 2
*Dana
Bonnie
Betty  ... email correction....bettynance@dellnet.com
Cheryl   ...... no email/call at home  281/583/7232

Team 3
*Edith
Evelyn M.
Evelyn J. ..... no email/phone is also fx  281/440/5320
Grace J.
*****************************
Let me know if I can be of assistance.   Let's go to Jesus!





edith-kelly@reliantenergy.com on 12/05/2000 10:44:12 AM

To:   Dana.Davis@enron.com, "Montgomery, Claudette" <Cmontgomery@kmg.com>
cc:   jwashing@mail.mdanderson.org (bcc: Jacqueline Washington/MDACC)
Subject:  Frontliners




Matthew 18:20 states "For where two or three are gathered together in My
name, I am there in the midst of them".

Greeting My Dear Sisters In Christ,

It has been suggested by our Prayer Ministry Leader that we establish a
common time for our Organized Units to pray. It seems as though Tuesday
night at 9:30 pm would be the  most convenient, at this present time.

It is my discernment that tonight should be our starting date. Please make
every attempt to comply with this endeavor in order that we may attack the
strongholds and be unified in  the body of Christ.

If this is not conducive for your schedule please suggest an alternative.

Be Blessed
Edith:-)















(See attached file: pic27753.pcx)


(See attached file: pic27753.pcx)



(See attached file: pic27753.pcx)


 - pic27753.pcx

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <14488615.1075853933967.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 04:22:00 -0700 (PDT)
From: dana.davis@enron.com
To: cmontgomery@kmg.com
Subject: Ministry of Prayer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: cmontgomery@kmg.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Good Morning Ducky!

Check this out and tell me what you think.  It is a guide as to how the 1st  
Ministry of Prayer Open House (if you will) might be.

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <11054161.1075853933664.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 01:07:00 -0700 (PDT)
From: cashley@poha.com
To: dana.davis@enron.com
Subject: Choir Rehearsal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carolyn Ashley <Cashley@poha.com>
X-To: "'dana.davis@enron.com'" <dana.davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

No choir rehearsal tonight.  The Winds of Change" choir from the prison will
be singing.  Don't forget we go to Mt. Corinth Sunday afternoon at 3:30 with
Pastor Wallace.  That's Rev. Lisa's church in Humble.

Carolyn H. Ashley
Training & Development Manager
Port of Houston Authority
Phone:  (713) 670-2619
Fax:  (713) 670-2457
E-mail:  cashley@poha.com

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <28588626.1075853934145.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 06:18:00 -0700 (PDT)
From: dana.davis@enron.com
To: denise.moore@dhs.state.tx.us
Subject: RE: Reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: "Moore,Denise I" <denise.moore@dhs.state.tx.us> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Oh, It won't be necessary to bring anything.  I don't know what the room #'s 
are.  I plan to get off @ 4pm and check in the hotel a.s.a.p.  Here's my cell 
phone # so you can call me to see where we are  (713)-320-6450.  Call me 
later and I should have all the details for you.  Oh, Candis' size is 14/16.  
Thanks Denise....talk to you soon.




"Moore,Denise I" <denise.moore@dhs.state.tx.us> on 07/14/2000 11:23:28 AM
To: Dana Davis <Dana.Davis@enron.com>
cc:  
Subject: RE: Reminder


Hi Dana,

    She told me it is at the Marriott.  Do you know what room and what time
yet?  Also, what can I bring?  What size does your daughter wear?

Denise

-----Original Message-----
From: Dana Davis [mailto:Dana.Davis@enron.com]
Sent: Friday, July 14, 2000 10:55 AM
To: denise.moore@dhs.state.tx.us
Subject: Reminder




Hi Denise,

Did Carolyn call you last night regarding Candis' hotel slumber party?




"Moore,Denise I" <denise.moore@dhs.state.tx.us> on 06/22/2000 11:18:40 AM

To:   cmontgomery@kmg.com, dana.davis@enron.com, cashley@poha.com
cc:
Subject:  Reminder


Claudette, Dana & Carolyn,

    Sending this e-mail to remind you of the revival at Shaw Tabernacle UMC
on Friday at 7:30 pm.  The directions are 45S or 59S to 610E.  601E to
Wayside.  Exit Wayside and turn left under 610.   Take Wayside to Birmingham
and turn right on Birmingham.  Birmingham dead ends into the church.  Try
and be there on time, because the church fills up pretty quickly.

    Also remember the Seeds of Praise workshop on Saturday from 9:00 am to
2:00 pm at Mt. Corinth UMC in Humble. Take 1960 towards Humble.  Take the
"Y" in the road when going into Humble onto Old Humble Road.  The church is
about 1 to 1 1/2 miles down on the right.  If you pass Super K-Mart on the
left, turn around you have gone to far.  Breakfast will be served promptly
at 9:00 am.  I have already paid for all members going from Veterans, so we
can settle up later.

    Don't forget the picnic is on Sunday after service.  If you haven't
signed up to bring anything contact Danise Johnson to see what is still
needed.

    If you need any other info, please contact me:  (281)872-1197 Home

(713)696-6878 Work

(832)567-8674 Cell

(713)605-2405 Pager

Be Blessed,
Denise






From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <7748916.1075853957800.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 07:33:00 -0800 (PST)
From: lola.willis@enron.com
To: davis@enron.com
Subject: Praise Songs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lola Willis
X-To: dana davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Let me know if this helps

This is the Day
What a Mighty God we Serve
I will enter His Gates
Holy Ground
Lift Jesus Higher
We're going up to the higher places
Awesome God
Jesus
I will bless the Lord at all times
Oh come let us adore Him
We shall behold Him

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <20345085.1075853934273.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 04:46:00 -0700 (PDT)
From: choirmats@aol.com
To: dana.davis@enron.com
Subject: number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choirmats@aol.com
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana,

This is Marylyn's phone number 713-680-0869.  Her email address is
witness4him@juno.com

later,

Curtis

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <29904800.1075853933348.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 04:42:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: dana.davis@enron.com
Subject: RE: Request for Directions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana,

     All I know is take 45 south to Galveston.  Take the first(61 st) exit
(you will see the sign for Moody Gardens).  Turn right at the light.  Take
it all the way to the Seawall Blvd (which is the acutal seawall).  Turn left
on the Seawall.  It will down on your left hand side.  The Galveston Hilton
Resort and Conference Center  5400 Seawall Blvd.

Denise

-----Original Message-----
From: Dana.Davis@enron.com [mailto:Dana.Davis@enron.com]
Sent: Tuesday, October 17, 2000 10:42 AM
To: denise.moore@dhs.state.tx.us
Subject: Request for Directions


Morning -
     Would you mind terribly, taking a few minutes to jot down a brief set
of directions to our retreat in Galveston please, sweetie, little kitty?

Thank you!

DD

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <11858815.1075853957843.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 03:34:00 -0800 (PST)
From: edith-kelly@reliantenergy.com
To: dana.davis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: edith-kelly@reliantenergy.com
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Good Morning Dana,

Needless to say, I wasn't here on that Thursday when you were trying to
contact me. I do hope that things worked out with them getting in touch
with each other. That day was a very busy day to say the least, but now
it's back to reality.

But for future references, if I can not be reached here at work or home and
there's a need to contact the Pastor, I can be paged 2 ways. A text message
can be sent by email stating your case with a very brief message and the
address you would need to use would be 7136066605@MOBCOMINET.

If you need to page me with just a phone number, I can be reached at
713-606-6605. So next time, please feel free to use the information listed
above. Be blessed on today and Happy Holiday's to you and yours.

Edith:-)
---------------------- Forwarded by Edith L. Kelly/SS/HouInd on 12/26/2000
11:05 AM ---------------------------


Dana.Davis@enron.com on 12/14/2000 11:14:22 AM

To:   edith-kelly@reliantenergy.com
cc:

Subject:



Edith- can you help Kevin get in touch with Pastor; he really needs to
speak with him.  Kevin's cell phone # is 713 320-6483.

Thanks for your help.  I'll email you when I get back from lunch.  My # is
713 853-7520.



From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <15380142.1075853933772.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 07:38:00 -0700 (PDT)
From: dana.davis@enron.com
To: jwashing@mail.mdanderson.org, cmontgomery@kmg.com, abraham5@flash.net,
	bettynance@dellnet.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: jwashing@mail.mdanderson.org, cmontgomery@kmg.com, abraham5@flash.net, bettynance@dellnet.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

HI.  I'm so overwhelmed at the goodness of God.  Know ye not that it's the 
goodness of God that leads a man to repent.  I feel like I just got a new 
boyfriend that I want to spend all my time with.  Ahhhhhhhhhhhhhhhhh! Ok-Ok.  
I just wanted to share a scripture with you girls.  

Hebrews 4:12 - 
For the word of God is quick, and powerful, and sharper than any twoedged 
sword, 
piercing even to the dividing asunder of soul and spirit, and of the joints 
and 
marrow, and is a discerner of the thoughts and intents of the heart.

I'm so excited and encouraged to continue in this race.  I'm so thankful that 
God is teaching me through you and His Word that this race is not given to 
the swift, 
neither to strong but to the one that endures to the end.  Keep pressing my 
sisters!

Love You,

Dana

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <5651999.1075853933989.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 04:19:00 -0700 (PDT)
From: cmontgomery@kmg.com
To: dana.davis@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Montgomery, Claudette" <Cmontgomery@kmg.com>
X-To: "'Dana Davis'" <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hey Dana I like these.

-----Original Message-----
From: Dana Davis [mailto:Dana.Davis@enron.com]
Sent: Wednesday, September 06, 2000 2:06 PM
To: kdavis2075@aol.com; cmontgomery@kmg.com; Lola Willis
Subject: FW:





---------------------- Forwarded by Dana Davis/HOU/ECT on 09/06/2000 01:42
PM
---------------------------


Rebecca Sanchez
09/06/2000 12:32 PM

To:   Dana Davis/HOU/ECT@ECT, Rufino Doroteo/HOU/ECT@ECT,
pammy1030@webtv.net
cc:
Subject:  FW:


---------------------- Forwarded by Rebecca Sanchez/HOU/ECT on 09/06/2000
12:31
PM ---------------------------


Julie Torres <JTorres@franchiseconceptsinc.com> on 09/06/2000 12:23:53 PM

To:   Rebecca Sanchez <Rebecca.Sanchez@enron.com>, MyAngelADM@aol.com,
      sanchezma@simplexnet.com, "Ragusa, David" <RagusaD@simplexnet.com>
cc:
Subject:  FW:


Holy Humor - Seen in Churches Around the   Land...
"Fight truth decay - study the Bible daily."
"People are   like tea bags - you have to put them
in hot water before you know how strong   they are."

"Dusty Bibles lead to Dirty Lives":
"God so loved the   world that He did NOT send a committee."

"Come in and pray today. Beat   the Christmas rush!"

"When down in the mouth, remember Jonah. . .
He came out all right."
"How will you spend eternity?
Smoking or   Non-smoking?"
"If you're headed in the wrong direction,
God allows   U-turns."
"Come work for the Lord. The work is hard, the hours
  are   long and the pay is low. But the retirement benefits
are out of this   world!"

"Economic Forecast: It is unlikely there'll be a reduction
in the wages of sin."
"Do not wait for the hearse to take you to   church."
"If you don't like the way you were born,
try being born   again."
"Forbidden fruit creates many jams."
"In the dark? Follow   the Son."
"If you can't sleep, don't count sheep. . .
Talk to the   Shepherd


_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
Share information about yourself, create your own public profile at
http://profiles.msn.com.



From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <17314965.1075853934121.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 08:52:00 -0700 (PDT)
From: cswaringam@carlson.com
To: dana.davis@enron.com
Subject: FW: Objections(A great tool for witnessing!)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Swaringam, Curtis CWT-IAH" <CSwaringam@Carlson.com>
X-To: "'dana.davis@enron.com'" <dana.davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

> -----Original Message-----
> From: Benjamin, Tammy  (IndSys, MFG) [SMTP:Tammy.Benjamin@indsys.ge.com]
> Sent: Wednesday, August 16, 2000 3:33 PM
> To: CSwaringam@Carlson.com
> Subject: FW: Objections(A great tool for witnessing!)
>
>
>
> This is nice...Read it!
>
> (Tammy.Benjamin@Indsys.ge.com)
>        Purchasing Dept. Expediter
> Phone# 713-864-4431x255
> Fax# 713-880-7400
>
>
>
>
> -----Original Message-----
> From: Aylonda.Roberts@chron.com [mailto:Aylonda.Roberts@chron.com]
> Sent: Wednesday, August 16, 2000 3:26 PM
> To: Tammy.Benjamin@indsys.ge.com; torreyerin@aol.com;
> mary@benefitrecovery.com; madisos@wellsfargo.com;
> JLTHOMAS@duke-energy.com; tbowie@aquasource.com
> Subject: FW: Objections(A great tool for witnessing!)
>
>
>
>
> -
>
>
>
>
>
>
>
> Subject: FW: Objections(A great tool for witnessing!)
>
>
>
>
>
>  <<ATT36413.txt>>  <<OBJECTIONS.PPS>>

 - ATT36413.txt
 - OBJECTIONS.PPS

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <12245592.1075853934210.JavaMail.evans@thyme>
Date: Fri, 28 Apr 2000 09:40:00 -0700 (PDT)
From: dana.davis@enron.com
To: lola.willis@enron.com
Subject: Bible Verses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Lola Willis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 04/28/2000 04:40 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           04/19/2000 09:21 AM
	

To: Choirmats@aol.com, cashley@poha.com, cmontgomery@kmg.com, 
wmontg@juno.com, Joya Davis/HOU/ECT@ECT, Beverly F Lakes/HOU/ECT@ECT, 
witness4him@aol.com
cc:  
Subject: Bible Verses


---------------------- Forwarded by Dana Davis/HOU/ECT on 04/19/2000 09:18 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           04/11/2000 11:48 AM
	

To: Rufino Doroteo/HOU/ECT@ECT
cc:  
Subject: 





From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <4128684.1075853933471.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 08:13:00 -0700 (PDT)
From: abraham5@flash.net
To: dana.davis@enron.com
Subject: Re: Hey Bonnie SUE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bonnie & Rayford Abraham" <abraham5@flash.net>
X-To: <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

----- Original Message -----
From: <Dana.Davis@enron.com>
To: <abraham5@flash.net>
Sent: Tuesday, October 10, 2000 1:56 PM
Subject: Hey Bonnie SUE!


>
> : )       I couldn't resist.  Attached to this email is a Word document
> that lists all the MOP members names, addresses and phone #'s.  I plan to
> revise it more with email addresses and alternate/emergency phone #'s but
> for now will you help me fill in the blanks where possible?  Later, if
> every one approves, we can distribute this.  Let me know what you think.
>
> Lots of Love for my sister in Christ.
>
> Dana
>
>

 - Member Contact Info.doc

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <4127283.1075853933556.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 06:56:00 -0700 (PDT)
From: dana.davis@enron.com
To: abraham5@flash.net
Subject: Hey Bonnie SUE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: abraham5@flash.net>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

: )  I couldn't resist.  Attached to this email is a Word document that lists 
all the MOP members names, addresses and phone #'s.  I plan to revise it more 
with email addresses and alternate/emergency phone #'s but for now will you 
help me fill in the blanks where possible?  Later, if every one approves, we 
can distribute this.  Let me know what you think.

Lots of Love for my sister in Christ.

Dana

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <23134263.1075853934167.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 03:55:00 -0700 (PDT)
From: dana.davis@enron.com
To: denise.moore@dhs.state.tx.us
Subject: Reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: denise.moore@dhs.state.tx.us
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hi Denise,

Did Carolyn call you last night regarding Candis' hotel slumber party?




"Moore,Denise I" <denise.moore@dhs.state.tx.us> on 06/22/2000 11:18:40 AM
To: cmontgomery@kmg.com, dana.davis@enron.com, cashley@poha.com
cc:  
Subject: Reminder


Claudette, Dana & Carolyn,

    Sending this e-mail to remind you of the revival at Shaw Tabernacle UMC
on Friday at 7:30 pm.  The directions are 45S or 59S to 610E.  601E to
Wayside.  Exit Wayside and turn left under 610.   Take Wayside to Birmingham
and turn right on Birmingham.  Birmingham dead ends into the church.  Try
and be there on time, because the church fills up pretty quickly.

    Also remember the Seeds of Praise workshop on Saturday from 9:00 am to
2:00 pm at Mt. Corinth UMC in Humble. Take 1960 towards Humble.  Take the
"Y" in the road when going into Humble onto Old Humble Road.  The church is
about 1 to 1 1/2 miles down on the right.  If you pass Super K-Mart on the
left, turn around you have gone to far.  Breakfast will be served promptly
at 9:00 am.  I have already paid for all members going from Veterans, so we
can settle up later.

    Don't forget the picnic is on Sunday after service.  If you haven't
signed up to bring anything contact Danise Johnson to see what is still
needed.

    If you need any other info, please contact me:  (281)872-1197 Home

(713)696-6878 Work

(832)567-8674 Cell

(713)605-2405 Pager

Be Blessed,
Denise


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <12028144.1075853933111.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 08:50:00 -0800 (PST)
From: abraham5@flash.net
To: dana.davis@enron.com
Subject: Re: Calendar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bonnie & Rayford Abraham" <abraham5@flash.net>
X-To: <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

This is in Publisher 2000, see if you can open it in anything.  It needs
some updates, but I can forward those to you, if this works.

Bonnie


----- Original Message -----
From: <Dana.Davis@enron.com>
To: <abraham5@flash.net>
Sent: Monday, December 04, 2000 2:43 PM
Subject: Calendar


>
> I know that you are busy but this is just a reminder to forward me the
> calendar that we spoke of earlier.  Thanks!
>
> Dana
>
>

 - ChurchCalendar2001.pub

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <12463875.1075853934078.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 05:57:00 -0700 (PDT)
From: sylvia.thomas@enron.com
To: dana.davis@enron.com
Subject: Re: FYI: Reminder and REQUEST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sylvia Thomas
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana, I will make a donation.  I am out of the office this week but will put 
a check in the mai to you next week.

Sylvia


   
	
	
	From:  Dana Davis @ ECT                           08/22/2000 10:31 AM
	

To: Lisa Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Laynie 
East/HOU/ECT@ECT, Brian Schwertner/NA/Enron@Enron, Susan 
Rance/NA/Enron@Enron, Tammy Barta/HOU/ECT@ECT, Angeles Beltri/HOU/ECT@ECT, 
Hope Vargas/HOU/ECT@ECT, Stephen Wolfe/HOU/ECT@ECT, Rufino 
Doroteo/HOU/ECT@ECT, Brad Carey/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, 
Pam Becton/HOU/ECT@ECT, Kevin Jolly/HOU/ECT@ECT
cc:  (bcc: Sylvia Thomas/GPGFIN/Enron)

Subject: FYI: Reminder and REQUEST

Good Morning Everybody,
 
This is just a reminder that I will be in a training class this afternoon 
from 1pm to 3pm but in my absence Rufino will be here to assist you.


Also I am helping my church raise funds for a new building.  We are selling 
Prize Give-a-Way Tickets  for donations of $5 each or 3 for $12.  The prizes 
are:

First Prize:   Two Round-Trip Airline (Buddy Pass) Tickets on Continental 
Airlines
Second Prize:     25-inch Color TV
Third Prize:  13-inch Color TV
Fourth Prize:  CD Player

The drawing for these prizes will be held during a church service "Saints 
Night Out",  September 16, 2000.  If you would like to make donations and 
have your name entered into the drawing for these prizes, cash is fine but 
please make check payable to:  Veterans Memorial U.M.C.

Thank you in advance for your support.


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <16402094.1075853934252.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 04:43:00 -0700 (PDT)
From: choirmats@aol.com
To: dana.davis@enron.com
Subject: Lord, I'm Available
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choirmats@aol.com
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

 - Lord Im available to you.doc

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <21302840.1075853933643.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 01:49:00 -0700 (PDT)
From: dana.davis@enron.com
To: cashley@poha.com
Subject: Re: Choir Rehearsal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Carolyn Ashley <Cashley@poha.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

OOOOOOOOOO Yes!  Thank Ya Jeeeesus!




Carolyn Ashley <Cashley@poha.com> on 10/05/2000 08:07:37 AM
To: "'dana.davis@enron.com'" <dana.davis@enron.com>
cc:  
Subject: Choir Rehearsal


No choir rehearsal tonight.  The Winds of Change" choir from the prison will
be singing.  Don't forget we go to Mt. Corinth Sunday afternoon at 3:30 with
Pastor Wallace.  That's Rev. Lisa's church in Humble.

Carolyn H. Ashley
Training & Development Manager
Port of Houston Authority
Phone:  (713) 670-2619
Fax:  (713) 670-2457
E-mail:  cashley@poha.com



From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <29425624.1075853933391.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 01:37:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: dana.davis@enron.com
Subject: RE: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Thank-you.

Denise

-----Original Message-----
From: Dana.Davis@enron.com [mailto:Dana.Davis@enron.com]
Sent: Thursday, October 12, 2000 8:32 AM
To: denise.moore@dhs.state.tx.us
Subject: Good Morning


I'm still praying for you.  Have a blessed day.

http://www.debsspot.com/hes_there.htm




The world is a blessed place simply because of you
================================================




From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <12312603.1075853957779.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 11:49:00 -0800 (PST)
From: awitness34@aol.com
To: bettynance@dellnet.com, faith@pdq.net, cmontgomery@kmg.com,
	denise.moore@dhs.state.tx.us, seniece@bet.com, editherica@aol.com,
	dana.davis@enron.com, cashley@poha.com
Subject: VMUMC Website
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: awitness34@aol.com
X-To: bettynance@dellnet.com, faith@pdq.net, cmontgomery@kmg.com, denise.moore@dhs.state.tx.us, seniece@bet.com, EdithErica@aol.com, dana.davis@enron.com, cashley@poha.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

I just wanted to inform you that the web site for Veterans has been updated  
and changed some. ?I ask that you would visit the site  
????? 
??????www.veteransmemorialumc.homestead.com/veterans.html 

I encourage any suggestions or comments on how we may be able to improve the  
site. ?The second page is still under construction, so it is not completely  
finished. 

God Bless 

Marylyn

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <561012.1075853934012.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 04:17:00 -0700 (PDT)
From: cashley@poha.com
To: dana.davis@enron.com
Subject: FW: Just for You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carolyn Ashley <Cashley@poha.com>
X-To: "'dana.davis@enron.com'" <dana.davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

> -----Original Message-----
> From: Melissa Nixon
> Sent: Wednesday, August 30, 2000 10:48 AM
> To: Carolyn Ashley
> Subject: FW: Just for You
>
>
>
> -----Original Message-----
> From: Lynda Scayola
> Sent: Wednesday, August 30, 2000 10:44 AM
> To: 'Denise Naiser'
> Cc: Alice Capps; Carol Walker; Cheryl Woolridge; Cheryl Brown; Melissa
> Nixon; Nessie Ramirez; Olga Rios; Paula Siska; Sharon Chamblee; 'Jenny
> Guzman'; 'Sharla Grayson'
> Subject: FW: Just for You
>
>
>  <<ohhownice.pps>>

 - ohhownice.pps

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <14344798.1075853957997.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 08:42:00 -0800 (PST)
From: dana.davis@enron.com
To: denise.moore@dhs.state.tx.us
Subject: Re: Mailing list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: "Moore,Denise I" <denise.moore@dhs.state.tx.us> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

THANKS A BUNCH!




"Moore,Denise I" <denise.moore@dhs.state.tx.us> on 11/03/2000 12:05:53 PM
To: ddavis@enron.com
cc:  
Subject: Mailing list


Dana,

     Here is a partial list of addresses I had here at work.  I will have to
go home and find the others.  Do you have a fax machine at home?

Denise


 <<SEEDSLAB.WPD>>

They are already set up as labels in WP6.0 and these should be transferable
to Word.



 - SEEDSLAB.WPD


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <1737666.1075853933155.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 00:24:00 -0800 (PST)
From: jwashing@mail.mdanderson.org
To: dana.davis@enron.com
Subject: Please pray
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jwashing@mail.mdanderson.org
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

 I got a page from Evelyn M.  She said that Jackie Stewarts mother is in the
hospital with a growth on her pancreas and her baby Jarred is in the hospital
with with pneumonia.

We are standing for full healing for Jarred and no sickness or pathology for 
her
mother -- and for the Spirit of God to lead and guide Jackie and her family.

We will all stand on the promise of 1 Peter 2: 24  "Whoe his own self bare our
sins in his own body on the tree , that we, being dead to sins, should live 
unto
righteousness: by whose stripes ye were healed."

Love,
J.

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <11280680.1075853957822.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 00:45:00 -0800 (PST)
From: messenger-help@yahoo-inc.com
To: dana.davis@enron.com
Subject: prayerwarrior77013 has invited you to use Yahoo! Messenger.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yahoo! Member Services <messenger-help@yahoo-inc.com>
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hi there,

Your friend prayerwarrior77013 has invited you (dana.davis@enron.com) to sign 
up for Yahoo! Messenger.

Message from prayerwarrior77013:
I know that you may not be able to talk often, but we may be able to get a 
quick chat in everynow  and then


Yahoo! Messenger is a free messaging service that allows you to
communicate instantly with friends, family, colleagues, and others online.

Use Yahoo! Messenger to stay in touch with friends, to communicate privately
in real-time, and to be notified when you receive new Yahoo Mail!.

Visit http://messenger.yahoo.com/ and grab all the information you need to
download and install the software.

After you install the Messenger, don't forget to add 'prayerwarrior77013' as 
a friend.
(Use the "add" button to do it).

Thank you,

The Yahoo! Messenger Team

(A NOTE ABOUT THIS EMAIL:  This message was sent via Yahoo!. DO NOT
REPLY to it because Yahoo! will receive the email. If you want
to reply to your friend -- the person who actually sent the mail --
compose a new message. Thanks!)

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <843305.1075853933197.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 04:05:00 -0800 (PST)
From: denise.moore@dhs.state.tx.us
To: ddavis@enron.com
Subject: Mailing list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: ddavis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana,

     Here is a partial list of addresses I had here at work.  I will have to
go home and find the others.  Do you have a fax machine at home?

Denise


 <<SEEDSLAB.WPD>>

They are already set up as labels in WP6.0 and these should be transferable
to Word.



 - SEEDSLAB.WPD

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <13470493.1075853933218.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 23:51:00 -0800 (PST)
From: kdavis2075@aol.com
To: dana.davis@enron.com
Subject: Workshop Choirs Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KDavis2075@aol.com
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

 - Workshop Choirs.xls

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <22337322.1075853934231.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 06:51:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Veterans Memorial U.M.C. Phone List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Claudette Montgomery 281-580-2156 2111 Union Mill Rd     Houston, TX 77067

Ethel Ford

Elaine King

Joe Stewart

Joseph Davis

Thomas Wallace

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <25119509.1075853933132.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 02:31:00 -0800 (PST)
From: abraham5@flash.net
To: dana.davis@enron.com
Subject: Re: New Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bonnie & Rayford Abraham" <abraham5@flash.net>
X-To: <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Thank You Dana!!

----- Original Message -----
From: <Dana.Davis@enron.com>
To: <abraham5@flash.net>
Sent: Monday, December 04, 2000 10:06 AM
Subject: New Number


> Bonnie did you get this message from Pastor Wallace?
> ---------------------- Forwarded by Dana Davis/HOU/ECT on 12/04/2000 08:47
> AM ---------------------------
>
>
> "Thomas E. Wallace" <thomas456@juno.com> on 12/02/2000 04:53:07 PM
>
> To:   abraham5@frash.net
> cc:   jwashing@mail.mdanderson.org, denise.moore@dhs.state.tx.us,
>       Dana.Davis@enron.com
> Subject:  New Number
>
>
> Hello Rayford and Bonnie,
>      I have just about completed the process of moving and I've
established
> a
> new home telephone number that will be available for the church and
> public usage.  The new number is 281-438-9638.  If anyone needs to
> contact me this is the number that they will be able to call.  Of course,
> for the next two weeks I will not be at that number over night because
> I'm waiting for the wedding date.  I will lease a suite for that two week
> period until the nuptuals are done.  I will also frequently check for
> messages so that if I'm not at the number when someone calls I can at
> least respond in a timely manner.  Feel free to call and leave a message
> for me at any time that you need.
>      Thanks for all that the two of you are doing for the Lord and the
> church.  I look forward to a new walk with Christ together.
>
>
>
>
> ________________________________________________________________
> GET INTERNET ACCESS FROM JUNO!
> Juno offers FREE or PREMIUM Internet access for less!
> Join Juno today!  For your FREE software, visit:
> http:dl.www.juno.com/get/tagj.
>
>
>
>
>
>

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <16275352.1075853933535.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 07:01:00 -0700 (PDT)
From: dana.davis@enron.com
To: bettynance@dellnet.com
Subject: FYI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: bettynance@dellnet.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hi Betty -
Hope this little note finds you doing well.  Didn't we have a wonderful time 
of fellowship last night.?  Claudette had such a fresh anointing on her.  She 
spoke so beautifully.

Listen, I have your email adress but not your phone #.  Is the some reason 
other than the fact that I've never asked?  You can reach me @ any of these 
#'s...

Home#...281 583-1348
Work #...713 853-7520
Cell   #...713 320-6450

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <1692231.1075853933263.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 04:10:00 -0700 (PDT)
From: rebecca.sanchez@enron.com
To: dana.davis@enron.com, rufino.doroteo@enron.com, pammy1030@webtv.net,
	kate.lykes@enron.com, sanchezma@simplexnet.com, rubi92770@aol.com,
	stephanie.smith@enron.com, jtorres@franchiseconceptsinc.com
Subject: Fruits of Spirit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca Sanchez
X-To: Dana Davis, Rufino Doroteo, pammy1030@webtv.net, Kate Lykes, sanchezma@simplexnet.com, RUBI92770@aol.com @ ENRON, Stephanie Smith, Julie Torres <jtorres@franchiseconceptsinc.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf


       Fruits Of The Spirit
        Max Lucado)

       It's quiet. It's early. My coffee is hot. The sky is still black. The
 world is still asleep. The day is coming.

       In a few moments the day will arrive. It will roar down the track with
 the rising of the sun. The stillness of the dawn will be exchanged for the
 noise of the day. The calm of the solitude will be replaced by the pounding
 pace of the human race. The refuge of the early morning will be invaded by
 decisions to be made and deadlines to be met.

       For the next twelve hours I will be exposed to the day's demands. It
 is now that I must make a choice. Because of Calvary, I'm free to choose.
 And so I choose.

       I choose love... No occasion justifies hatred; no injustice warrants
 bitterness, I choose love. Today I will love God and what God loves.

       I choose joy... I will invite my God to be the God of circumstance. I
 will refuse the temptation to be cynical...the tool of the lazy thinker. I
 will refuse to see people as anything less than human beings, created by
 God. I will refuse to see any problem as anything less than an opportunity
 to see God.

       I choose peace... I will live forgiven. I will forgive so that I may
 live.

       I choose patience... I will overlook the inconveniences of the world.
 Instead of cursing the one who takes my place, I'll invite him to do so.
 Rather than complaining that the wait is too long, I will thank God for a
 moment to pray. Instead of clinching my fist at new assignments, I will face
 them with joy and courage.

       I choose kindness... I will be kind to the poor, for they are alone.
 Kind to the rich, for they are afraid. And kind to the unkind, for such is
 how God has treated me.

       I choose goodness... I will go without a dollar before I take a
 dishonest one. I will be overlooked before I will boast. I will confess
 before I will accuse. I choose goodness.

       I choose faithfulness... Today I will keep my promises. My debtors
 will not regret their trust. My associates will not question my word. My
 wife will not question my love. And my children will never fear that their
 father will not come home.

       I choose gentleness... Nothing is won by force. I choose to be gentle.
 If I raise my voice may it be only in praise. If I clench my fist, may it be
 only in prayer. If I make a demand, may it be only of myself.

       I choose self-control... I am a spiritual being. After this body is
 dead, my spirit will soar. I refuse to let what will rot, rule the eternal.
 I choose self-control. I will be drunk only by joy. I will be impassioned
 only by my faith. I will be influenced only by God. I will be taught only by
 Christ. I choose self-control.

       Love, joy, peace, patience, kindness, goodness, faithfulness,
 gentleness, and self-control. To these I commit my day. If I succeed, I will
 give thanks. If I fail, I will seek His grace. And then when this day is
 done, I will place my head on my pillow and rest. >>

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <6827979.1075853933240.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 09:01:00 -0700 (PDT)
From: cashley@poha.com
To: dana.davis@enron.com
Subject: RE: Strongman Outline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carolyn Ashley <Cashley@poha.com>
X-To: "'Dana.Davis@enron.com'" <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Thanks!  Have a good weekend.  I'll see you Monday night.

> -----Original Message-----
> From: Dana.Davis@enron.com [SMTP:Dana.Davis@enron.com]
> Sent: Friday, October 27, 2000 3:16 PM
> To: cashley@poha.com
> Subject: Strongman Outline
>
> Hi Carolyn -
>      This is an outline the Jacque wants us to use when we prepare our
> lesson summary for our particular strongman.  Hope this will be helpful
> and
> may God bless you to do your best when it's your turn.
>
> Love you,
>
> dd
> (See attached file: Strongman Outline.doc) << File: Strongman Outline.doc
> >> 

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <20402523.1075853934057.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 08:52:00 -0700 (PDT)
From: denise.moore@dhs.state.tx.us
To: ddavis@enron.com
Subject: FW: Prayer Ministry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Moore,Denise I" <denise.moore@dhs.state.tx.us>
X-To: "'ddavis@enron.com'" <ddavis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Church
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana,

     Don't forget the meeting tonight.

Denise

-----Original Message-----
From: Montgomery, Claudette
To: 'Moore,Denise I'
Sent: 8/28/00 1:37 PM
Subject: RE: Prayer Ministry

I won't,  I look so forward to this but thank you just the same, you're
so
thoughtful. Thanks Denise:>
I will probably be a little late Chanel has class.
Did you notify Dana?

-----Original Message-----
From: Moore,Denise I [mailto:denise.moore@dhs.state.tx.us]
Sent: Monday, August 28, 2000 1:24 PM
To: 'cashley@poha.com'; 'cmontgomery@kmg.com'
Subject: Prayer Ministry


Carolyn & Claudette,

     Don't forget the prayer ministry meeting tonight at 7 p.m.

Denise

