From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <19863112.1075852271335.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:55 -0700 (PDT)
From: outlook-migration-team@enron.com
To: christian.yoder@enron.com, david.portz@enron.com, genia.fitzgerald@enron.com,
	janet.moore@enron.com, janice.moore@enron.com,
	leslie.hansen@enron.com, marcus.nettelton@enron.com,
	shari.stack@enron.com
Subject: Power Trading Group Meeting
Cc: becky.spencer@enron.com, jan.king@enron.com, kaye.ellis@enron.com,
	linda.simmons@enron.com, sheri.cromwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: becky.spencer@enron.com, jan.king@enron.com, kaye.ellis@enron.com,
	linda.simmons@enron.com, sheri.cromwell@enron.com
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: Christian Yoder, David Portz, Genia FitzGerald, Janet H Moore, Janice R Moore, Leslie Hansen, Marcus Nettelton, Shari Stack
X-cc: Becky Spencer, Jan M King, Kaye Ellis, Linda J Simmons, Sheri L Cromwell
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

The Power Group meeting which was canceled today has been rescheduled to 
Tuesday, 2/20/01 in conference room 38c1.

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <4999293.1075852271531.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting re Agency Risk & Power Portfoloios
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Meeting with Bill Bradford, David Ports, Elizabeth Sager, Tracy Ngo & Ed Facks

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <7346982.1075852271069.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 11:39:38 -0700 (PDT)
From: alice.wright@enron.com
Subject: Colorado Springs - Broadmoor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Confirmation Number:  3705 3574 5480

The Broadmoor Hotel
1 Lake Avenue
Colorado Springs, CO 80906
719-577-5777
Reservation made with Selena
WSPP (Western Systems Power)
$269.00 7 day cancellation

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <13944351.1075852270734.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 11:45:32 -0700 (PDT)
From: alice.wright@enron.com
To: elizabeth.sager@enron.com
Subject: Trading Forms Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Call in information for telephone participants:

	800-711-8000		Domestic Call-In Number
	614-410-1515 		International Call-In Number
		3989#  		Access Code

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <18561893.1075852270756.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 09:08:57 -0700 (PDT)
From: alice.wright@enron.com
Subject: Lunch with Mark Haedicke - Trading Forms Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Participants:  Carol St. Clair; Mary Cook; Alan Aronowitz; Mike Smith, James Keller, Mark Haedicke and Elizabeth Sager

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <6285874.1075852271361.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:53 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Brenda - Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

__________________



__________________

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <15184170.1075852271254.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:03:03 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Taxes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Telephone conference Christian Yoder

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <27105296.1075852270503.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 11:45:56 -0700 (PDT)
From: alice.wright@enron.com
To: elizabeth.sager@enron.com
Subject: Trading Policy Meeting to discuss termination procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

800-711-8000		Domestic Call-In Number
614-410-1515 		International Call-In Number
3989#:  		Access Code

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <6278038.1075852271306.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:58 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: CommodityLogic Mtg. w/Mark Greenberg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Mtg. with Mark Greenberg - EB3872  (Scheduled by Nita Garcia x39559)

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <24331747.1075852270953.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 13:42:37 -0700 (PDT)
From: alice.wright@enron.com
To: elizabeth.sager@enron.com
Subject: Products Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

At the last meeting I stated that I would set up a conference call to discuss product definitions.  I have done so and the call will be held on July 20 from 12-2 Eastern.  The call-in information is the following:

Chairperson:  Mike Small
Call in Number:  1-800-377-4562
Confirmation #:  9340022

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <1426563.1075852270804.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:22:33 -0700 (PDT)
From: alice.wright@enron.com
To: harlan.murphy@enron.com, david.fairley@enron.com, laura.podurgiel@enron.com,
	george.wood@enron.com
Subject: VEPCO Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Fairley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfairle>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Dial-in Information:
Number:  800-711-8000
Pass Code:  6349#

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <15968202.1075852270852.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 06:06:55 -0700 (PDT)
From: alice.wright@enron.com
Subject: "Trading Forms Group Meeting" to discuss events of default language
 and termination provisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

	800-711-8000		Domestic Call-In Number
	614-410-1515 		International Call-In Number
	3989#  		Access Code

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <19418046.1075852270594.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 07:08:39 -0700 (PDT)
From: sandy.haldeman@enron.com
To: sandy.haldeman@enron.com
Subject: General Credit Issues Meeting (PARTICIPANTS:  Bill Bradford,
 Elizabeth Sager and Carol St. Clair)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Haldeman, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALDEMA>
X-To: Haldeman, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shaldema>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

This meeting was requested by Carol St. Clair and had been previously scheduled for both October 2 and later October 9 but canceled each of these dates.

Please let me know if this newly scheduled time slot will not work.

Thanks,
Sandy Haldeman (Ext. 53879)

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <30325566.1075852271140.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:03:05 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Presentation for 5/24 EBS Legal Group preview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Meet with Kristina Mordaunc

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <23525340.1075852271164.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:03:04 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Power Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Carol St. Clair

Carol's Office 3889

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <7373348.1075852271047.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 15:35:50 -0700 (PDT)
From: alice.wright@enron.com
Subject: Power Trading Group Quarterly Legal Review with Mark Haedicke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

The Power Trading Group Quarterly Legal Review with Mark Haedicke is scheduled for Monday, June 25, from 3:00 to 5:00 p.m. CDT in EB38C2.

Christian you can attend by teleconference

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <29287457.1075852270926.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 08:21:49 -0700 (PDT)
From: alice.wright@enron.com
Subject: Ready2Go
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Melody - 713-875-4190 (for cancellation)

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <18532539.1075852271186.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:03:04 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Set Off Language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Mark Haedicke, Peter Keohane, Mark Evans, Justin Boyd, Carol St. Claire, Alan 
Aronowitz

C
Attorney Client Work Product; 
Not Discoverable

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <24152909.1075852271209.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:03:04 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: 

Statute of Limitations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Jennifer Stevenson and 2 staff members

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <18902816.1075852271276.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:03:03 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Vickie Sharp
Carol St. Claire
Jim Keller
Mike Smith
Michelle Maynard

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <803035.1075852270433.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 06:57:14 -0700 (PDT)
From: harlan.murphy@enron.com
To: harlan.murphy@enron.com, dana.davis@enron.com, m..presto@enron.com,
	willis.philip@enron.com, d..thomas@enron.com, edward.sacks@enron.com,
	elizabeth.sager@enron.com, david.portz@enron.com
Subject: ERCOT and NYISO Bidding / Credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMURPHY2>
X-To: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Dial In Information:
Number:   800-711-8000
Pass Code:  6349#

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <24729653.1075852271702.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:39 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

meet w tracy

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <26927028.1075852270712.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 09:46:09 -0700 (PDT)
From: sandy.haldeman@enron.com
To: sandy.haldeman@enron.com, tammy.brennig@enron.com, nell.browning@enron.com,
	ebs <.cooper@enron.com>, andrew.edison@enron.com,
	cynthia.harkness@enron.com, joseph.henry@enron.com,
	michelle.hicks@enron.com, robin.hill@enron.com, kay.mann@enron.com,
	lisa.mellencamp@enron.com, eric.merten@enron.com,
	robbi.rossi@enron.com, legal <.schuler@enron.com>,
	carol.st.@enron.com, peter.traung@enron.com,
	james.vickerman@enron.com, pauline.wilson@enron.com,
	elizabeth.sager@enron.com, julia.murray@enron.com,
	alan.aronowitz@enron.com
Subject: Bankruptcy Issues Luncheon Meeting - Guest Speaker:  Paul S.
 Aronzon of Milbank, Tweed, Hadley & McCloy LLP (Rescheduled from September
 12, 2001)
Cc: nita.garcia@enron.com, joanne.garner@enron.com, carolyn.george@enron.com,
	2.ews@enron.com, j..simmons@enron.com, alice.wright@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nita.garcia@enron.com, joanne.garner@enron.com, carolyn.george@enron.com,
	2.ews@enron.com, j..simmons@enron.com, alice.wright@enron.com
X-From: Haldeman, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALDEMA>
X-To: Haldeman, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shaldema>, Brennig, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbrennig>, Browning, Mary Nell </O=ENRON/OU=EU/cn=Recipients/cn=MBrownin>, Cooper, Tracy J. (EBS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcooper5>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>, Harkness, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charkne>, Henry, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhenry5>, Hicks, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhicks2>, Hill, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhill4>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, Merten, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emerten>, Rossi, Robbi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrossi>, Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Traung, Peter </O=ENRON/OU=EU/cn=Recipients/cn=PTraung>, Vickerman, James </O=ENRON/OU=EU/cn=Recipients/cn=JVickerm>, Wilson, Pauline </O=ENRON/OU=EU/cn=Recipients/cn=pwilson>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>
X-cc: Garcia, Nita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngarcia3>, Garner, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgarner2>, George, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgeorge>, EWS Legal Temp 2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Legtmp2>, Simmons, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsimmo2>, Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awright3>
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Paul Aronzon will be making a videoconference presentation on Tuesday, October 2, 2001, at 12:00 noon CDT.  This is the rescheduled presentation that was to have been made on September 12, 2001.

Lunch will be provided for the Houston participants, so please email your response to this invitation as soon as possible so final luncheon arrangements may be made.

DIAL IN NUMBER:

	Chairperson:			Lance Schuler
	800 Dial In Number:		800-711-8000
	Int'l. Dial In Number:	614-410-1515
	Access Code:			8535419#

IMPORTANT NOTE TO LONDON OFFICE:  Please email either Shakira Hosein or DeMonica Lipscomb here at Enron in Houston regarding the London room location for videoconferencing purposes.

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <11000909.1075852271021.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 14:24:13 -0700 (PDT)
From: vanessa.griffin@enron.com
To: vanessa.griffin@enron.com, t..hodge@enron.com, elizabeth.sager@enron.com
Subject: FW: Meeting to discuss Lotus Notes database conversion for legal
 website
Cc: sheri.luong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheri.luong@enron.com
X-From: Griffin, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VGRIFFIN>
X-To: Griffin, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgriffin>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: Luong, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sluong>
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Please attend this meeting and invite your paralegal.

 -----Original Appointment-----
From: 	Griffin, Vanessa  
Sent:	Friday, June 29, 2001 2:44 PM
To:	Griffin, Vanessa; Flores, Nony; Luong, Sheri; Griffin, Vanessa; Hearn III, Ed B.; Jarynowski, Bob; Neves, Michael
Subject:	Meeting to discuss Lotus Notes database conversion forlegal website
When:	Monday, July 09, 2001 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where:	EB 38C2

Sorry guys, third times the charm....hopefully.
Is this date ok?

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <14835279.1075852270480.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 12:26:13 -0700 (PDT)
From: sandy.haldeman@enron.com
To: sandy.haldeman@enron.com, elizabeth.sager@enron.com, mary.cook@enron.com,
	t..hodge@enron.com, peter.keohane@enron.com, steve.van@enron.com,
	justin.boyd@enron.com, james.keller@enron.com, mike.smith@enron.com,
	alan.aronowitz@enron.com, nicola.beales@enron.com,
	sharon.crawford@enron.com, cathy.deleonardis@enron.com,
	nita.garcia@enron.com, esmeralda.gonzalez@enron.com,
	vanessa.griffin@enron.com, patricia.o'neal@enron.com,
	joanne.rozycki@enron.com, carol.st.@enron.com
Subject: Updated: Trading Policy Meeting to Discuss Termination Procedures
 (PARTICIPANTS:  Sager, Elizabeth; Cook, Mary; Haedicke, Mark; Hodge,
 Jeffrey T.; Keohane, Peter; Van Hooser, Steve; Boyd, Justin; Evans, Mark;
 Keller, James; Smith, Mike; Aronowitz, Alan)
Cc: alice.wright@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alice.wright@enron.com
X-From: Haldeman, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALDEMA>
X-To: Haldeman, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shaldema>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Boyd, Justin </O=ENRON/OU=EU/cn=Recipients/cn=jboyd>, Evans, Mark (London Legal) </O=ENRON/OU=EU/cn=Recipients/cn=MEVANS>, Keller, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e323b9cf-f1eda68d-8625650e-5329b7>, Smith, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ee97f18-211e482a-862564ff-5a6314>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Beales, Nicola </O=ENRON/OU=EU/cn=Recipients/cn=NBeales>, Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrawfo3>, Deleonardis, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8585f91c-68b50497-862564c2-4ec097>, Garcia, Nita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngarcia3>, Gonzalez, Esmeralda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzal4>, Griffin, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgriffin>, O'Neal, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3eb7e325-dd9f2954-86256a5c-702bf6>, Rozycki, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrozycki>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>
X-cc: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awright3>
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

This Trading Policy Meeting to discuss termination procedures was originally scheduled for Wednesday, October 31, 2001, at 9:00 a.m. Houston time, but needs to be rescheduled to Tuesday, November 6, 2001, at 9:00 a.m. Houston time.

Call in information is as follows:

	800-711-8000		Domestic Call-In Number
	614-410-1515 		International Call-In Number
	3989#:  		Access Code

Thank you very much.

Sandy Haldeman
Senior Administrative Assistant
to Carol St. Clair
Enron North America Corp.
1400 Smith Street, EB 4547A
Houston, TX  77002-7361
Telephone:  (713) 345-3879
Fax Number:  (713) 646-8537
email address:  sandy.haldeman@enron.com


From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <9232406.1075852270877.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 13:44:26 -0700 (PDT)
From: alice.wright@enron.com
To: carol.st.@enron.com, peter.keohane@enron.com
Subject: Master Netting Agreement Issues with Peter Keohane and Carol St.
 Clair
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

3:00 p.m. Central time and 2:00 p.m. Calgary time.

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <488814.1075852271820.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:36 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting with Kevin Presto regarding Southern Interconnection
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Kevin will book a conference room close to his office.

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <7729162.1075852270456.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 06:21:10 -0700 (PDT)
From: alice.wright@enron.com
To: elizabeth.sager@enron.com, b..sanders@enron.com, laura.podurgiel@enron.com,
	harlan.murphy@enron.com
Subject: VEPCO Audits
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Please note new date and time!

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <9457018.1075852271117.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:03:05 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Conference Call for Collateral Annex Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

__________________


Since I will be traveling on Friday - we had to change the conference call on 
Thursday 2pm EST...If you are able to participate, please call 1-800-.860-2442  
In addition, based on responses received regarding availability to date, we are 
tentatively planning to have the working group meeting in Houston during the 
week of July 23rd.

Andrew S. Katz, Director Industry Legal Affairs
Edison Electric Institute
701 Pennsylvania Avenue, N.W.
Washington, D.C.  20004
Voice:  202-508-5616
Fax:     202-508-5673
e-mail:  akatz@eei.org
 - TEXT.htm
 - Andy Katz.vcf

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <5767466.1075852271657.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:39 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: RE:  TPAC, J. Moore & R. Sanders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Call Becky ext. 37599 if needed

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <2208109.1075852271797.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:36 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting about Vepco. L. Sager, L. Hansen, Jim Fallon. (3103D)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

A brief meeting to discuss Vepco before 11:00 a.m. meeting

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <14194885.1075852270782.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 10:32:17 -0700 (PDT)
From: elizabeth.sager@enron.com
To: elizabeth.sager@enron.com, alan.aronowitz@enron.com, tammy.brennig@enron.com,
	e..dickson@enron.com, genia.fitzgerald@enron.com,
	legal <.hall@enron.com>, leslie.hansen@enron.com,
	cynthia.harkness@enron.com, joseph.henry@enron.com,
	michelle.hicks@enron.com, t..hodge@enron.com, kay.mann@enron.com,
	travis.mccullough@enron.com, eric.merten@enron.com,
	h..moore@enron.com, harlan.murphy@enron.com, julia.murray@enron.com,
	marcus.nettelton@enron.com, mary.ogden@enron.com,
	david.portz@enron.com, robbi.rossi@enron.com,
	legal <.schuler@enron.com>, carol.st.@enron.com,
	legal <.taylor@enron.com>, steve.van@enron.com,
	christian.yoder@enron.com
Subject: Power Trading Collateral Discussion (Rescheduled)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Brennig, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbrennig>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Harkness, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charkne>, Henry, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhenry5>, Hicks, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhicks2>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>, Merten, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ca43c53-b016b66-882567a8-738a05>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Ogden, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mogden>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Rossi, Robbi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrossi>, Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Call-in Information:  800-711-8000 
Pass Code:  6349#

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <29989665.1075852271231.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:03:03 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Wapa contract meet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Harry Arora

EB 3268

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <3647333.1075852271473.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:52 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Brenda - Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

__________________

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <4672049.1075852271634.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:39 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: dr appoint
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

dr appoint

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <26093129.1075852271725.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:38 -0700 (PDT)
From: outlook-migration-team@enron.com
To: david.portz@enron.com, leslie.hansen@enron.com, tracy.ngo@enron.com
Subject: Mtg w/L. Hansen, T. Ngo and D. Portz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: David Portz, Leslie Hansen, Tracy Ngo
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

  There is a meeting scheduled from 10:30 am to 11:30 am today in room 39c2.  
Thanks

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <13362024.1075852270899.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 14:41:22 -0700 (PDT)
From: sonia.hennessy@enron.com
To: sonia.hennessy@enron.com
Subject: Updated: Monthly Legal Credit Mtg. for September
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hennessy, Sonia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHENNESS>
X-To: Hennessy, Sonia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shenness>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Please notice that this meeting has been changed from Sept. 12 to Sept. 19 due to the Enron Net Works All Employee mtg. 

Thanks,
Sonia Hennessy
x54858

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <3268852.1075852270999.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 06:55:24 -0700 (PDT)
From: alice.wright@enron.com
Subject: Power Trading Group Meeting (EB3824)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

713-345-2496

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <28610682.1075852271680.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:39 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

meet re Gleason interconnection

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <23756746.1075852270525.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 07:20:12 -0700 (PDT)
From: harlan.murphy@enron.com
To: harlan.murphy@enron.com, elizabeth.sager@enron.com, edward.sacks@enron.com,
	willis.philip@enron.com, d..thomas@enron.com, dana.davis@enron.com
Subject: Updated: NYISO Virtual Bidding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMURPHY2>
X-To: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Please note new time and location.

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <635004.1075852271773.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:37 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting w/Paul Racicot re ICAP [EB3804]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Scheduled by T.J. Black - x35800

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <417821.1075852271094.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:03:06 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Wholesale Power Trading Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Training Meeting with participants as follows:    Sager, Murphy, Wright, Portz, Nettelton, Janet Moore, 
Hansen, Fitzgerald, Hall, Yoder, St. Clair, Mann, McCullough, Jeff Hodge and Mark Haedicke

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <18388307.1075852270829.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 11:16:09 -0700 (PDT)
From: sandy.haldeman@enron.com
To: sandy.haldeman@enron.com, elizabeth.sager@enron.com,
	alan.aronowitz@enron.com, julia.murray@enron.com,
	vicki.sharp@enron.com, tammy.brennig@enron.com,
	nell.browning@enron.com, ebs <.cooper@enron.com>,
	andrew.edison@enron.com, cynthia.harkness@enron.com,
	joseph.henry@enron.com, michelle.hicks@enron.com,
	robin.hill@enron.com, kay.mann@enron.com, lisa.mellencamp@enron.com,
	eric'.'merten@enron.com, robbi.rossi@enron.com,
	legal <.schuler@enron.com>, carol.st.@enron.com,
	peter.traung@enron.com, james.vickerman@enron.com,
	pauline.wilson@enron.com
Subject: Bankruptcy Issues Luncheon Meeting - Guest Speaker:  Paul Aronzon
 of Milbank Tweed Hadley & McCloy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Haldeman, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALDEMA>
X-To: Haldeman, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shaldema>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e>, Brennig, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbrennig>, Browning, Mary Nell </O=ENRON/OU=EU/cn=Recipients/cn=MBrownin>, Cooper, Tracy J. (EBS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcooper5>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>, Harkness, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charkne>, Henry, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhenry5>, Hicks, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhicks2>, Hill, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhill4>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, 'Merten, Eric' <eric_merten@enron.net>, Rossi, Robbi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrossi>, Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Traung, Peter </O=ENRON/OU=EU/cn=Recipients/cn=PTraung>, Vickerman, James </O=ENRON/OU=EU/cn=Recipients/cn=JVickerm>, Wilson, Pauline </O=ENRON/OU=EU/cn=Recipients/cn=pwilson>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Lunch will be provided for the Houston participants, so please email your response to this invitation as soon as possible so luncheon arrangements may be finalized.

Dial in number:

	Chairperson:  		Lance Schuler
	800 Dial In Number:		800-711-8000
	Int'l. Dial In Number:	614-410-1515
	Access Code:			8535419#

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <9600114.1075852270570.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 05:58:44 -0700 (PDT)
From: alice.wright@enron.com
Subject: EWS Legal Year End PRC Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

The EWS Legal Year End PRC Meeting will begin at Noon and last until all PRC matters are completed.   (Mark Haedicke, Sheila Tweed, Elizabeth Sager, Jeff Hodge, Peter Keohane, Richard  Sanders, Mark E. Taylor, Lance Schuler, Julia Murray, Alan Aronowitz, Bruce Lundstrom, John Novak)

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <8705722.1075852270617.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 14:40:32 -0700 (PDT)
From: leslie.hansen@enron.com
To: leslie.hansen@enron.com, elizabeth.sager@enron.com, david.portz@enron.com,
	marcus.nettelton@enron.com, h..moore@enron.com, kay.mann@enron.com,
	harlan.murphy@enron.com, christian.yoder@enron.com,
	legal <.hall@enron.com>, alice.wright@enron.com
Subject: Updated: Power Group Meeting
Cc: j..simmons@enron.com, m..king@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..simmons@enron.com, m..king@enron.com
X-From: Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHANSEN>
X-To: Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awright3>
X-cc: Simmons, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsimmo2>, King, Jan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking>
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Please note the time and location have changed for this meeting.

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <19746202.1075852270639.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 10:53:10 -0700 (PDT)
From: harlan.murphy@enron.com
To: harlan.murphy@enron.com
Subject: FERC Filing NOPR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMURPHY2>
X-To: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Dial In Information:

Number:  800-711-8000
Passcode: 6349#

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <24348812.1075852271748.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: isda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

meet w mark

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <15445152.1075852270547.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 08:42:41 -0700 (PDT)
From: alice.wright@enron.com
Subject: EEI Meeting in Washington DC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Trish Young - 202-508-5757

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <15812124.1075852270975.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 08:40:17 -0700 (PDT)
From: alice.wright@enron.com
Subject: ENA Trading Contracts Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Dial-in numbers are listed below: 
International: 
304-345-7354 
Domestic: 
888-285-4585 
Host Code: 635771 (Carol St. Clair) 
Participant Code: 756037

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <3758931.1075852270686.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 08:46:17 -0700 (PDT)
From: alice.wright@enron.com
Subject: Credit Issues with Mark Haedicke, Carol St. Clair, Marcus
 Nettelton, Lisa Mellencamp, Peter Keohane, Michael Tribolet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Calendar
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Number:   800-711-8000 
Pass Code:  6349#

