From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <26112442.1075855437109.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 09:18:06 -0700 (PDT)
From: david.briggs@xcelenergy.com
Subject: OBP Warning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briggs, David <David.Briggs@XCELENERGY.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\PSCO
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


September 19, 2001

ATTENTION ALL PLANT OPERATORS, SHIPPERS AND NOMINATING AGENTS:

To help avoid the possibility of upcoming weekend OBPs, it is critical that Shippers, Nominating Agents and Plant Operators do not  schedule imbalance payback gas or deliver more gas than what is confirmed into Public Service Company's (PSCo's) system for each weekend, until further notice. 

Plant Operators should restrict deliveries to confirmed nominations ONLY for gas days September 21 (8AM MT Friday) through September 23 (8 AM MT Monday, September 24). 

Shippers/Nominating Agents should not nominate any imbalance payback gas to PSCo for gas days September 22 - 23.  Any imbalance payback gas remaining on the system for this period will be cut to -0- by PSCo.  Thank you in advance for your cooperation.  


Sincerely,

Monica Nedbalski
Senior Transportation Specialist






David Briggs - Xcel Energy
Project Administrator
Certified Web Designer
Phone: (303) 571-7812	
    Fax: (303) 571-7001 	
 Email: David.Briggs@Xcelenergy.Com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <6272531.1075855437211.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 12:41:52 -0800 (PST)
From: david.briggs@xcelenergy.com
Subject: Over-delivery Restriction Effective Immediately
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briggs, David <David.Briggs@XCELENERGY.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\PSCO
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

November 7, 2001


ATTENTION ALL SHIPPERS/NOMINATING AGENTS AND PLANT OPERATORS:

----EFFECTIVE IMMEDIATELY----


Due to the continuing warm weather and other operational considerations, Public Service Company (PSCo) cannot accept either:

Imbalance payback gas from Shippers/Nominating Agents
More gas than PSCo's transport customers will consume each day
3.	More gas than the volume currently confirmed from each plant into PSCo's system each day


Plant Operators should restrict deliveries to confirmed nominations ONLY EFFECTIVE IMMEDIATELY AND UNTIL FURTHER NOTICE; if over-deliveries become a problem during this period, PSCo will activate flow control valves on any plants involved.

Shippers/Nominating Agents should not nominate any imbalance payback to PSCo for gas day NOVEMBER 9 AND UNTIL FURTHER NOTICE.  Any imbalance gas remaining on the system for this period will be cut to -0- by PSCo. 

Additionally, in order to avoid an OFO for over-deliveries (previously known as an OBP), Shippers/Nominating Agents should not nominate more gas than they will consume each day into PSCo's system.  Thank you in advance for your cooperation.


Sincerely,


Monica Nedbalski
Senior Transportation Specialist





David Briggs - Xcel Energy
Project Administrator
Certified Web Designer
Phone: (303) 571-7812	
     Fax: (303) 571-7001 	
 Email: David.Briggs@Xcelenergy.Com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <26581624.1075855437040.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 13:50:00 -0700 (PDT)
From: david.briggs@xcelenergy.com
Subject: Pronto III
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briggs, David  <David.Briggs@XCELENERGY.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\PSCO
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

As I'm sure you are all aware, Pronto III is down.  Actually, all of our
servers in the Denver area are down with no ETA at this time.

For this reason, we suggest that everyone fax in their nomination changes
for 8/22/01 (303) 571-7001.



I will continue to forward information as I am made aware of it.

Thanks



David Briggs - Xcel Energy
Project Administrator
Certified Web Designer
Phone: (303) 571-7812
    Fax: (303) 571-7001
 Email: David.Briggs@Xcelenergy.Com <mailto:David.Briggs@XCELENERGY.COM> 
 - C.DTF 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <11199674.1075855437086.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 14:33:26 -0700 (PDT)
From: david.briggs@xcelenergy.com
Subject: 2001 Shipper Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briggs, David <David.Briggs@XCELENERGY.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\PSCO
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

PSCo Shipper Meeting October 16, 2001
9:00 AM - Noon
Continental Breakfast beginning 8:30 AM


Mark your calendars to attend PSCo's Fall Shipper Meeting, scheduled to begin at 9 AM, ending at noon, Tuesday, October 16th.  A continental breakfast will be served beginning at 8:30 AM.  The meeting will be held in the Lower Level Conference Center at Xcel's Technical Services Building located at 550 15th Street, Denver.

Shipper Meeting Topics:  The meeting will review procedures and information related to existing and proposed new changes concerning PSCo's gas transportation services.  Topics will  include: 
Operational Flow Orders
New tariff filing addressing credit, other issues 
Aggregate Balancing service that will be available shortly  

Workshops:  In addition to the Shipper meeting, PSCo will also be hosting a series of workshops beginning in November, designed to dig down into the specific details of Aggregate Balancing.  We recommend these workshops for schedulers, and Marketers interested in understanding the details surrounding Aggregate Balancing platforms.   Information concerning workshop dates and registration will be posted within the next two weeks.



To Register for Shipper Meeting:  
Please let us know if you plan to attend the October 16 Shipper Meeting so we can ensure adequate materials are on hand.  To register, please fax the following information to Marilyn Arrick at (303) 571-7001, or e-mail Marilyn at marilyn.arrick@xcelenergy.com.   

You can also contact Marilyn at (303) 571-7719 if you have any questions concerning the meeting.

Participant Name:										

Company:											

Mailing Address:										

Telephone:											

e-mail address:											

If you would like to pre-submit any questions to addressed during the meeting, please complete the following:
Questions: 






David Briggs - Xcel Energy
Project Administrator
Certified Web Designer
Phone: (303) 571-7812	
    Fax: (303) 571-7001 	
 Email: David.Briggs@Xcelenergy.Com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <13658420.1075855437063.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 09:42:20 -0700 (PDT)
From: david.briggs@xcelenergy.com
Subject: PSCo files for decrease in the Gas Cost Adjustment ("GCA"):
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briggs, David <David.Briggs@XCELENERGY.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\PSCO
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

PSCo files for decrease in the Gas Cost Adjustment ("GCA"):
  

Monday, September 17, PSCo filed an application with the Colorado Public Utilities Commission (PUC) to decrease the Gas Cost Adjustment component of its sales rates, which, if approved are expected to become effective October 1, 2001. This GCA decrease reflects the decrease in market price of natural gas.  In addition to the decrease in the gas sales GCA, a slight increase in the GCA applied to gas transportation service has also been requested, to reflect an increase in the upstream transportation and storage charges applicable to gas transportation customers.

The proposed new GCA's requested by PSCo are:

CG:	GCA = $3.504/Dth, for a new total CG commodity rate of $4.481/Dth.  
IG:	GCA = $3.285/Dth, for a new total IG commodity rate of $3.749/Dth
TF/TI:	GCA = $.055/Dth (current transportation GCA = $.047/Dth)

A Transportation Summary Sheet of the proposed rates is posted on the Web site for informational purposes.

IMPORTANT REMINDER:  Remember that GCA costs noted above and in the Transportation Summary Sheet reflect the proposed rates filed by PSCo, and are subject to revision and/or approval by the PUC before rates become final.  Notice identifying the new GCA rates will be posted on this website upon PUC final approval.

 






David Briggs - Xcel Energy
Project Administrator
Certified Web Designer
Phone: (303) 571-7812	
    Fax: (303) 571-7001 	
 Email: David.Briggs@Xcelenergy.Com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <13411213.1075855437133.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:08:08 -0700 (PDT)
From: david.briggs@xcelenergy.com
Subject: Plant Operator Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briggs, David <David.Briggs@XCELENERGY.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\PSCO
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

September 19, 2001

ATTENTION ALL PLANT OPERATORS

OBP WARNING UPDATE

Effective immediately and until further notice, Plant Operators should restrict deliveries into Public Service Company (PSCo) to confirmed nominations only.  PSCo will activate flow control valves on any plants over-delivering into the system during this period.

If you have any questions regarding this matter, please contact me at (303) 571-7886.  Thank you in advance for your cooperation.


Sincerely,

Monica Nedbalski
Senior Transportation Specialist





David Briggs - Xcel Energy
Project Administrator
Certified Web Designer
Phone: (303) 571-7812	
    Fax: (303) 571-7001 	
 Email: David.Briggs@Xcelenergy.Com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <6834241.1075855437188.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 09:24:29 -0800 (PST)
From: david.briggs@xcelenergy.com
Subject: Imbalance Payback Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briggs, David <David.Briggs@XCELENERGY.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\PSCO
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

October 30, 2001



ATTENTION ALL PLANT OPERATORS, SHIPPERS AND NOMINATING AGENTS:


Weekend imbalance payback restrictions to PSCo will be lifted effective Gas Day November 3rd, until further notice and as system operations allow.  Plant Operators must confirm imbalance payback volumes to  PSCo by no later than 10:30 AM one business day in advance; payback volumes not previously confirmed will be cut and PSCo may activate flow control valves on any plants that are over-delivering into the system without permission to do so.

Shippers/Nominating Agents can nominate imbalance payback gas to PSCo for the weekends following the normal nomination schedule.  If you have any questions regarding those nominations, please contact your Transportation Specialist.

PSCo's ability to accept imbalance nominations is subject to operational considerations; you will be notified via PSCo's EBB if imbalance payback restrictions are implemented again.

We appreciate your assistance in managing your gas load requirements responsibly.  Please don't hesitate to call if you have any questions or concerns pertaining to your scheduling needs.

 

    








David Briggs - Xcel Energy
Project Administrator
Certified Web Designer
Phone: (303) 571-7812	
     Fax: (303) 571-7001 	
 Email: David.Briggs@Xcelenergy.Com

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <17151958.1075855437166.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 10:47:16 -0700 (PDT)
From: david.briggs@xcelenergy.com
Subject: PUC approves decrease in sales Gas Cost Adjustment ("GCA"):
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briggs, David <David.Briggs@XCELENERGY.COM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\PSCO
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

PUC approves decrease in sales Gas Cost Adjustment ("GCA"):
  

The Colorado Public Utilities Commission has approved PSCo's application to decrease the Gas Cost Adjustment component of its sales rates, effective October 1, 2001. In addition to the decrease in the gas sales GCA, a slight increase in the GCA applied to gas transportation service has also been approved.

Following is a sampling of the new GCA's:

CG:	GCA = $3.504/Dth, for a new total CG commodity rate of $4.481/Dth.  
IG:	GCA = $3.285/Dth, for a new total IG commodity rate of $3.749/Dth
TF/TI:	GCA = $.055/Dth (current transportation GCA = $.047/Dth)

A Transportation Summary Sheet of the approved rates is also available on the Website for informational purposes.

http://www.ncenergies.com/WebEbb/html/AvailableDocuments.asp


 



David Briggs - Xcel Energy
Project Administrator
Certified Web Designer
Phone: (303) 571-7812	
    Fax: (303) 571-7001 	
 Email: David.Briggs@Xcelenergy.Com

