From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <3849685.1075841227309.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 18:15:00 -0700 (PDT)
From: jonathan.mckay@enron.com
Subject: Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jonathan McKay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\To Do
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

	TASK ASSIGNMENT


Task Priority:		
Task Due On:		
Task Start Date:	

Creat position reports that can be sent to Lavo and Shankman both fixed positons and  and net basis. 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <2132899.1075841227353.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 18:15:00 -0700 (PDT)
From: jonathan.mckay@enron.com
Subject: Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jonathan McKay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\To Do
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

Get pricing for AECO to marketers - Create for there meeting-- have avalible everyday.

set all the mids perfect and be aggressive on looking at spreads and fixed price arbitrge

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <8720645.1075841227331.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 18:15:00 -0700 (PDT)
From: jonathan.mckay@enron.com
Subject: Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jonathan McKay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\To Do
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		4/28/2000
Task Start Date:	

Need to go over reports and set up some sort of control process

