From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <3701698.1075840427970.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 16:32:13 -0700 (PDT)
From: eric.boyt@enron.com
To: jill.zivley@enron.com
Subject: 
Cc: dayem.khandker@enron.com, jennifer.martinez@enron.com,
	santiago.garcia@enron.com, j..farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dayem.khandker@enron.com, jennifer.martinez@enron.com,
	santiago.garcia@enron.com, j..farmer@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=163ACAA1-36982B9F-862568A8-60D2A4>
X-To: Zivley, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D3C1A76F-8E6934F7-862564AB-577E07>
X-cc: Khandker, Dayem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=99759DD8-FFD9EB31-8625691A-6BDBA3>, Martinez, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8A10827C-AE7083CF-86256797-734B2C>, Garcia, Santiago </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=474C345B-BB747209-86256946-6AA64D>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bids & Offers
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Jill,

I have had several discussions with Daren Farmer and below are a few questions remaining.

Ann Mag - Which plant does this gas come into or out of?  Daren Farmer indicated that NGPL/Trunkline is connected to La Gloria (Agua Dulce) and Tenn/Coral/Shannel are connected to the Gulf Plains plant (Agua Dulce minus).  Do we have an option on which plant tailgait we would like delivery?  If so Daren said we would prefer the Gulf Plains Plant.
Oakhill - Are all three at the Carthage hub?  If so, then the Texas desk will give a quote, probably HSC minus, otherwise the East and Central desk will need to quote the volume into TETCO and Koch Mid, respectively.
Vaquillas Ranch KM - What plant processes this gas?
White Heron - Where is this?  Could not find it on the map and Daren was not familiar with this field.
Sheridan Field - Daren assumed this was the Shell Sheridan Plant, but he wanted to verify with you.
Hungerford North - Where is this?
Bear Den - Where is this?
Moore's Station - Where is this?
Dan Hughes - HPL is quoting this volume (as well as several other field connected to HPL) and they need a meter number for this field.


We have one less day to get these quotes than originally anticipated because of Friday being "Good Friday" and basically all of the 32nd floor being out, myself included.

So, let me know via voicemail or email what you can find out regarding the above questions.  The properties we do not have any questions on are currently being quoted up, or will be tomorrow morning.

Call with any questions

Eric

Work		713-345-7754
Cell		713-412-7754

PS - Just a reminder, we are getting the volumes quoted at our preferred liquid point and it will be EEX's responsibility/burden to get the gas to that point.

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <28007947.1075840427897.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 09:51:19 -0700 (PDT)
From: eric.boyt@enron.com
To: j..farmer@enron.com
Subject: EEX Update
Cc: t..zivley@enron.com, santiago.garcia@enron.com, jennifer.martinez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: t..zivley@enron.com, santiago.garcia@enron.com, jennifer.martinez@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=163ACAA1-36982B9F-862568A8-60D2A4>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: Zivley, Jill T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZIVLEY>, Garcia, Santiago </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=474C345B-BB747209-86256946-6AA64D>, Martinez, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMARTI2>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bids & Offers
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren,

As I mentioned on Tuesday,  Santiago and I met with Jill and Jennifer regarding the EEX physical bids.  Thay have narrowed the targeted production down to 10 fields.

Attached is a file that summarized our discussions.  The items marked in yellow are ones Jill is requesting your services, mainly to see if we can get transport and keep our bid competitive.  Please review and we can talk sometime tomorrow as I have meetings all afternoon today.  If you have a chance to start working this today and have some questions, just call Jill, Jennifer or Santiago.

Thanks,

Eric


 

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <5137100.1075840427945.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 09:41:49 -0700 (PDT)
From: edward.gottlob@enron.com
To: j..farmer@enron.com
Subject: RE: EEX bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gottlob, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D576B619-E9D1D35B-86256514-723D81>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bids & Offers
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren,

It is my understanding that Enron should not be attempting to purchase wellhead supply on HPL per the contract 

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <28008583.1075840427921.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 12:39:10 -0700 (PDT)
From: edward.gottlob@enron.com
To: j..farmer@enron.com
Subject: RE: EEX bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gottlob, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D576B619-E9D1D35B-86256514-723D81>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bids & Offers
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Jill is not representing the pipeline anymore Brian Riley should be handling this for EEX

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <4524013.1075840427996.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 19:26:00 -0700 (PDT)
From: jill.zivley@enron.com
To: eric.boyt@enron.com, dayem.khandker@enron.com, daren.farmer@enron.com
Subject: EEX Meter #'s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jill T Zivley <Jill T Zivley/HOU/ECT@ECT>
X-To: Eric Boyt <Eric Boyt/Corp/Enron@Enron>, Dayem Khandker <Dayem Khandker/NA/Enron@Enron>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bids & Offers
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

fyi...hopefully this will help...
---------------------- Forwarded by Jill T Zivley/HOU/ECT on 04/06/2001 04:22 PM ---------------------------


Thomas Flowers <TFlowers@EEX.com> on 04/06/2001 04:14:24 PM
To:	"'jill.t.zivley@enron.com'" <jill.t.zivley@enron.com>
cc:	 
Subject:	Meter #'s


Attached is a file showing various meter numbers.  Give me a call with any
questions.

 <<METERS.XLS>>

 - METERS.XLS 

