From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <6836042.1075841975995.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 12:51:04 -0700 (PDT)
From: michael.garberding@enron.com
To: charles.weldon@enron.com, eric.moon@enron.com
Subject: Interest Cost
Cc: lisa.bills@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.bills@enron.com
X-From: Garberding, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARBER2>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>
X-cc: Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Citibank
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


After talking with Pushkar, six-month interest has moved to 3.83% (from 3.71%) - thank you Fed.  Therefore, our anticipated interest cost is now $5,599,028.  He is currently working on setting the Jan. '02 pricing - will let you know.  Thanks.

Michael

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <22816883.1075841976093.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:27:56 -0700 (PDT)
From: sara.shackleton@enron.com
To: lisa.bills@enron.com, morris.clark@enron.com, mary.cook@enron.com,
	michael.garberding@enron.com, joe.hunter@enron.com,
	nepveux.michael@enron.com, eric.moon@enron.com,
	alan.quaintance@enron.com, tanya.rohauer@enron.com,
	pushkar.shahi@enron.com, wagman.steve@enron.com,
	charles.weldon@enron.com
Subject: Swap Confirmations and Guaranties
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSHACKL>
X-To: Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Clark, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclark>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Garberding, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarber2>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=35525d19-dcde2dab-862566d3-7330f5>, Michael Nepveux <michael.nepveux@citicorp.com>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Shahi, Pushkar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshahi>, Steve Wagman <steve.wagman@ssmb.com>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Citibank
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Attached are the first round of swap confirmations for Citibank/ENA and Delta/ENA.  An Enron Corp. guaranty is attached to each swap confirmation.  Please feel free to call or email comments.

  

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <15689233.1075841975920.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 13:24:08 -0700 (PDT)
From: melissa.solis@enron.com
To: michael.garberding@enron.com, lisa.bills@enron.com,
	alan.quaintance@enron.com, greg.whiting@enron.com,
	charles.weldon@enron.com
Subject: 
Cc: eric.moon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.moon@enron.com
X-From: Solis, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSOLIS>
X-To: Garberding, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarber2>, Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>, Whiting, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhitin>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Citibank
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Per Eric Moon -

Attached you will find the Structuring slide for Citibank Prepay, with the changes.

 


Melissa Solis
Enron North America
melissa.solis@enron.com
W: 713-853-5167
F: 713-646-3460

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <31576351.1075841975970.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 05:43:04 -0700 (PDT)
From: michael.garberding@enron.com
To: georganne.hodges@enron.com, lisa.bills@enron.com, alan.quaintance@enron.com,
	paul.garcia@enron.com, morris.clark@enron.com, eric.moon@enron.com,
	charles.weldon@enron.com, todd.warwick@enron.com
Subject: Citi Prepay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garberding, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARBER2>
X-To: Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges>, Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>, Garcia, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgarcia>, Clark, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclark>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Warwick, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twarwic>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Citibank
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


Just wanted to run through the final values related to the Citi prepay.  The prepay will fund today by way of Delta (I will forward fed ref numbers for each of the wires and get contact information for the wires).  The final values are as follows:

Net funds in at 6-29-01		$249,500,000	(amount net of $500,000 upfront fees to Citi for arranging the transaction)
Total interest expense		$5,599,028	(interest payable on 12/28/01 as bullet payment upon settle)
Costs of funding		$583,485	(deal was booked at Libor + 60 bps for a six-month deal, consistent with Enron COFs)

Please let me know if you have any questions and thanks for all the help.

Michael Garberding
Enron Americas Global Finance
Work:  (713) 853-1864
Fax:    (713) 646-3602
E-mail: michael.garberding@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <18213548.1075841975945.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 10:14:10 -0700 (PDT)
From: michael.garberding@enron.com
To: timothy.swanson@ssmb.com, 'wagman@enron.com, steve.wagman@ssmb.com,
	'nepveux@enron.com, michael.nepveux@citicorp.com
Subject: Final Confirmations for Cit & Delta
Cc: lisa.bills@enron.com, alan.quaintance@enron.com, sara.shackleton@enron.com,
	eric.moon@enron.com, charles.weldon@enron.com,
	james.hunter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.bills@enron.com, alan.quaintance@enron.com, sara.shackleton@enron.com,
	eric.moon@enron.com, charles.weldon@enron.com,
	james.hunter@enron.com
X-From: Garberding, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARBER2>
X-To: '"Swanson, Timothy [FI]" <timothy.swanson@ssmb.com>@ENRON' <IMCEANOTES-+22Swanson+2C+20Timothy+20+5BFI+5D+22+20+3Ctimothy+2Eswanson+40ssmb+2Ecom+3E+40ENRON@ENRON.com>, 'Wagman, Steve [FI]' <steve.wagman@ssmb.com>, 'Nepveux, Michael [CITI]' <michael.nepveux@citicorp.com>
X-cc: Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Hunter, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunter3>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Citibank
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


Included is the final Citi and Delta Confirmations with regard to the Prepay.  The only remaining information that is required is the named Collateral Custodian for Delta; otherwise, the confirms are complete.  We are getting these cofirms signed, with the remaining Delta information coming soon.  Please let me know if you have any comments or questions.  These same confirms will be faxed to both Citi and Delta for signature.  I will coordinate with Citi on the signed copies of the guaranties.  Thanks again for everyone's help.

Michael Garberding
Enron Americas Global Finance
Work:  (713) 853-1864
Fax:    (713) 646-3602
E-mail: michael.garberding@enron.com

  		 

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <2992233.1075841976020.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 16:24:02 -0700 (PDT)
From: michael.garberding@enron.com
To: lisa.bills@enron.com, alan.quaintance@enron.com, pushkar.shahi@enron.com,
	sara.shackleton@enron.com, eric.moon@enron.com,
	charles.weldon@enron.com, <".'"swanson@enron.com>, '@enron.com,
	'.'wagman@enron.com
Subject: Timing and Documents for Close of Prepay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garberding, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARBER2>
X-To: Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>, Shahi, Pushkar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshahi>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, '"Swanson, Timothy [FI]" <timothy.swanson@ssmb.com>' <IMCEANOTES-+22Swanson+2C+20Timothy+20+5BFI+5D+22+20+3Ctimothy+2Eswanson+40ssmb+2Ecom+3E+40ENRON@ENRON.com>, 'Wagman, Steve [FI]' <steve.wagman@ssmb.com>, 'Michael.Nepveux@citicorp.com' <IMCEANOTES-Michael+2ENepveux+40citicorp+2Ecom+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Citibank
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


The following details both the expected timing as well as the required documentation for the closing of the $250 million Prepay tomorrow:

Time Line for Thursday 28th:

9:00 am - Meeting for comments from Citi/Delta on both Confirms and Guaranties
3:00 pm - Set Nymex & Libor pricing
4:00 pm - Finalize Confirms


Time Line for Friday 29th:

Morning - Wire funds (Delta to ENA)


Required Documents for Delta:

Signed representation letter 
Signed Confirm
Copy of current by-laws

Required Documents for Citi:

Signed Confirm

Required Documents for Enron:

Signed Confirms
Signed Guaranties

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <5050394.1075841976069.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 11:04:13 -0700 (PDT)
From: michael.garberding@enron.com
To: pushkar.shahi@enron.com
Subject: Citibank Prepay
Cc: charles.weldon@enron.com, eric.moon@enron.com, lisa.bills@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.weldon@enron.com, eric.moon@enron.com, lisa.bills@enron.com
X-From: Garberding, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARBER2>
X-To: Shahi, Pushkar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshahi>
X-cc: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Citibank
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


Pushkar -

Just wanted to get you up-to-date on the $250 million Citibank prepay (see attached diagram).  The prepay is being structured as two financially settled forward swaps (one with Citi and one with Delta).  

These swaps are Jan. '02 Nymex contracts to be settled December 27, 2001 and paid December 28, 2001.  These positions are usually paid on Jan. 5, 2002 for these contracts.  The cash flows are expected to be (1) $250 million cash at closing (assumed to be June 28), and (2) $250 million plus interest at expiry (assumed to be Dec. 28, 2001).  We will have the same Libor exposure in this prepay as in the others.  The individuals at Citi mentioned that they would be willing to "set" the Libor rate within the transaction described above to the quoted six-month Libor rate rather than using floating Libor - let me know your thoughts on this.

Again, the expected timing for the transaction is for close on June 28 (after setting Nymex and Libor that afternoon).  Please let me know if you have any questions.  Finally, the model that is included (see tab "Prepay") will detail the cash flow for both of the swaps.  Thanks again for all your help.

 		 


Michael Garberding
Enron Americas Global Finance
Work:    (713) 853-1864
Fax:      (713) 646-3602
E-mail:  michael.garberding@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <23311216.1075841976118.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 06:01:31 -0700 (PDT)
From: michael.garberding@enron.com
To: lisa.bills@enron.com, alan.quaintance@enron.com, eric.moon@enron.com,
	charles.weldon@enron.com, sara.shackleton@enron.com,
	mary.cook@enron.com, morris.clark@enron.com, pushkar.shahi@enron.com
Subject: Citibank Prepay
Cc: joseph.deffner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.deffner@enron.com
X-From: Garberding, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARBER2>
X-To: Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Clark, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclark>, Shahi, Pushkar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshahi>
X-cc: Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Citibank
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


The following presentation lays out the structure, responsibilities and timing for the $250 million prepay with Citibank.  This transaction is required to finished by June 29 (quarter-end deal).  We had initial discussions with Citibank yesterday and should have feedback today on some of the key terms.  Please review both the responsibilities and calendar (timing) to make sure the list is complete and the timing is achievable.  Please give me a call with any questions.  Thanks again for all your help.

 


Michael Garberding
Enron Americas Global Finance
Work:    (713) 853-1864
Fax:      (713) 646-3602
E-mail:  michael.garberding@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:52 2022
Message-ID: <25928271.1075841976044.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 16:03:50 -0700 (PDT)
From: michael.garberding@enron.com
To: timothy.swanson@ssmb.com, wagman@enron.com, steve.wagman@ssmb.com
Subject: Prepay Diagram
Cc: lisa.bills@enron.com, eric.moon@enron.com, charles.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.bills@enron.com, eric.moon@enron.com, charles.weldon@enron.com
X-From: Garberding, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARBER2>
X-To: '"Swanson, Timothy [FI]" <timothy.swanson@ssmb.com>' <IMCEANOTES-+22Swanson+2C+20Timothy+20+5BFI+5D+22+20+3Ctimothy+2Eswanson+40ssmb+2Ecom+3E+40ENRON@ENRON.com>, Wagman, Steve [FI] <steve.wagman@ssmb.com>
X-cc: Bills, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbills>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Citibank
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


Included is a schematic that details the structure of the prepay.  The amounts including in the structure include the following items:

The Nymex Mid for Jan. '02 contract was priced as of close today (6/27/01)
The assumption that the deal began on 6/28/01 and settled on 12/27/01
The assumption that six-month libor rate plus spread would be used for the interest component

Please let me know if you have any questions or other comments.  Thanks again for your help.

Michael
713-853-1864

 

