From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <15509223.1075840278741.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 02:16:00 -0700 (PDT)
From: jeffrey.garten@yale.edu
To: kenneth.lay@enron.com
Subject: SEC Panel on Value in the New Economy - Conference Call
Cc: rosalee.fleming@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com
X-From: "Garten, Jeffrey" <jeffrey.garten@yale.edu>
X-To: "'kenneth.lay@enron.com'" <kenneth.lay@enron.com>
X-cc: "'rosalee.fleming@enron.com'" <rosalee.fleming@enron.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Sec panel
X-Origin: LAY-K
X-FileName: klay.nsf

Dear Ken,

We are in the process of trying to arrange a conference call with you on
either Tuesday or Wednesday of next week to discuss the paper which is
attached.  ( I'm sending it along now so that you have some time to look at
it.)

We will be doing this by conference call and once we set a time to talk with
you, will give you the number to call.  (To set up a time, your office can
contact my assistant, Valerie Petersen either at valerie.petersen@yale.edu
or at 203-432-6035.)

Look forward to speaking with you next week.

Best regards,
Jeff Garten

 <<SEC Panel Outline 10Apr00.doc>>

 - SEC Panel Outline 10Apr00.doc

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <2236289.1075840278786.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 01:32:00 -0700 (PDT)
From: jeffrey.garten@yale.edu
To: kenneth.lay@enron.com
Subject: Panel on Valuation in the New Economy - May 23
Cc: rosalee.fleming@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com
X-From: "Garten, Jeffrey" <jeffrey.garten@yale.edu>
X-To: "'kenneth.lay@enron.com'" <kenneth.lay@enron.com>
X-cc: "'rosalee.fleming@enron.com'" <rosalee.fleming@enron.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Sec panel
X-Origin: LAY-K
X-FileName: klay.nsf

Dear Ken,

Attached are the agenda and the discussion paper for next Tuesday's meeting.
Please note the time -- 4 to 6 p.m.  By Thursday, we will be sending you a
notebook by Federal Express with meeting materials and other background
information.

Best regards,
Jeff

 <<Discussion Document 23 May.doc>>  <<SEC Agenda May 23.doc>>

 - Discussion Document 23 May.doc
 - SEC Agenda May 23.doc

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <12699588.1075840278764.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 07:24:00 -0700 (PDT)
From: jeffrey.garten@yale.edu
To: kenneth.lay@enron.com
Subject: Panel on Value Creation in the New Economy
Cc: rosalee.fleming@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com
X-From: "Garten, Jeffrey" <jeffrey.garten@yale.edu>
X-To: "'kenneth.lay@enron.com'" <kenneth.lay@enron.com>
X-cc: "'rosalee.fleming@enron.com'" <rosalee.fleming@enron.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Sec panel
X-Origin: LAY-K
X-FileName: klay.nsf

 Dear Ken,

 As you know our first meeting will be on Tuesday, May 23 at 4:30
p.m.  Pete Peterson, chairman of the Blackstone Group, has kindly agreed to
host it in his conference room. The address is:

 The Blackstone Group
 345 Park Avenue (between 51st and 52nd)
 31st floor
 (212)583-5000.

 I know that some plans have changed since we first set the meeting,
with some people being away and others having cancelled trips, so could you
please reconfirm whether or not you will be able to attend?

 Sometime next week, we will be sending you an agenda and a
background paper that focuses on the issues we propose to discuss. I greatly
appreciate all the help members of the panel have given Tim Koller and me.
As you know, Tim Koller is the McKinsey&Co. partner who kindly prepared the
draft outline we originally sent around.  He will also be preparing the
paper you will receive shortly.

 I am attaching the final list of panel members. Please do look it
over. There are some significant additions: Kenneth Lay of Enron, Rob Glaser
of RealNetworks, Len Baker of Sutter Hill Ventures,  Dennis Powell of Cisco.


 I look forward to your rsvp, and hopefully to seeing you on May 23.

 Best regards,
 Jeff

  <<SEC Panel Members.doc>>

 - SEC Panel Members.doc

