From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <11664054.1075858695445.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 08:08:53 -0700 (PDT)
From: blafuze@velaw.com
To: b..sanders@enron.com
Subject: FW: Bid/Ask Action Item List.DOC
Cc: peter.mims@enron.com, veronica.lewis@enron.com, scott.breedlove@enron.com,
	david.henry@enron.com, diane.goode@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peter.mims@enron.com, veronica.lewis@enron.com, scott.breedlove@enron.com,
	david.henry@enron.com, diane.goode@enron.com
X-From: "LaFuze, William" <blafuze@velaw.com>@ENRON
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: Mims, Peter <peter.mims@velaw.com>, Lewis, Veronica <vlewis@velaw.com>, Breedlove, Scott <sbreedlove@velaw.com>, Henry, David <dphenry@velaw.com>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGOODE>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Attached is our master action item list that describes many of the projects
that are underway, and which will later be underway in connection with our
work on the case.  We discussed many of these during our visit in your
office yesterday. Pls call if you have any questions.

                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<Bid/Ask Action Item List.DOC>>

 - Ask Action Item List.DOC 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <3550746.1075858695215.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 14:09:22 -0700 (PDT)
From: bsims@velaw.com
To: travis.mccullough@enron.com, b..sanders@enron.com, william.lafuze@enron.com,
	peter.mims@enron.com, veronica.lewis@enron.com
Subject: FW: Eastern District of Texas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sims, Bill" <bsims@velaw.com>@ENRON <IMCEANOTES-+22Sims+2C+20Bill+22+20+3Cbsims+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMCCULL>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, LaFuze, William <blafuze@velaw.com>, Mims, Peter <peter.mims@velaw.com>, Lewis, Veronica <vlewis@velaw.com>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Here are the counties in the Eastern District.

-----Original Message-----
From: DeBose, Annette
Sent: Monday, October 01, 2001 4:00 PM
To: Sims, Bill
Subject: Eastern District of Texas


 maptop.gif (57098 bytes) <http://www.txed.uscourts.gov/maptop.gif>

 smmap.gif (10123 bytes) <http://www.txed.uscourts.gov/smmap.gif>
<http://www.txed.uscourts.gov/_vti_bin/shtml.dll/districtmap.htm/map>
dmap.gif (130924 bytes)

This court is composed of seven divisions:

Division Number and Name	 Counties
1 - Beaumont	 Hardin, Jasper, Jefferson, Liberty, Newton and Orange
2 - Marshall	 Camp, Cass, Harrison, Marion, Morris and Upshur
3 - Paris	 Delta, Fannin, Hopkins, Lamar and Red River
4 - Sherman	 Collin, Cook, Denton and Grayson
5 - Texarkana	 Bowie, Franklin and Titus
6 - Tyler	 Anderson, Cherokee, Gregg, Henderson, Panola, Rains, Rusk,
Smith, Van Zandt and Wood
9 - Lufkin	 Angelina, Houston, Nacogdoches, Polk, Sabine, San
Augustine, Shelby, Trinity and Tyler
                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <29955968.1075858695306.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 09:50:48 -0700 (PDT)
From: blafuze@velaw.com
To: b..sanders@enron.com
Subject: 681095_1.wpd
Cc: mims@enron.com, peter.mims@velaw.com, breedlove@enron.com,
	sbreedlove@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mims@enron.com, peter.mims@velaw.com, breedlove@enron.com,
	sbreedlove@velaw.com
X-From: "LaFuze, William" <blafuze@velaw.com>@ENRON
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: Mims, Peter <peter.mims@velaw.com>, Breedlove, Scott <sbreedlove@velaw.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

The attached document outlines the current claim construction and
infringement issues for the independent claims of the Odom patent.  We will
want to go over this issue list with Jay Webb during our meeting tomorrow.
If appropriate, you may want to pass this memo on to Jay for his
consideration before the 2 pm meeting. Thank you.

 681095_1.wpd
                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<681095_1.WPD>>

 - 681095_1.WPD 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <27457830.1075858695145.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 08:41:07 -0700 (PDT)
From: bsims@velaw.com
To: b..sanders@enron.com, travis.mccullough@enron.com
Subject: Bid/Ask
Cc: lafuze@enron.com, blafuze@velaw.com, mims@enron.com, peter.mims@velaw.com,
	lewis@enron.com, vlewis@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lafuze@enron.com, blafuze@velaw.com, mims@enron.com, peter.mims@velaw.com,
	lewis@enron.com, vlewis@velaw.com
X-From: "Sims, Bill" <bsims@velaw.com>@ENRON <IMCEANOTES-+22Sims+2C+20Bill+22+20+3Cbsims+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMCCULL>
X-cc: LaFuze, William <blafuze@velaw.com>, Mims, Peter <peter.mims@velaw.com>, Lewis, Veronica <vlewis@velaw.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Two items for immediate attention:

1 We need to do a complete document sweep for all relevant documents. We
will send you a list of document categories. These categories will include
Enron documents, as well as documents in our possession that we received
from third party vendors. I would like to complete the first sweep by next
FRI 12 OCT 01.

2 We need to line up witness/jury consultants to work with us and our key
witnesses before  video depositions. This is particularly important here
since neither Jay nor Louise have ever had the "pleasure" of being deposed
on video. Far too many cases are lost in the initial video depositions
because of substance or presentation or both. We have worked with a number
of really good consultants. But, is there a witness/jury consultant with
whom you have worked on big cases that you would like for us to use or
consider?

                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <28432220.1075858695422.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 08:14:56 -0700 (PDT)
From: diane.goode@enron.com
To: b..sanders@enron.com
Subject: FW: Design Documents for EOL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGOODE>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Richard: These are the newest documents we recieved from Jay Webb's group. I am printing the documents and stamping them privileged and confidential.  I will prepare a set to go to Peter Mims and Bill LaFuze via messenger.  

I understand Jay Webb is anxious about the distribution of these materials.  I have drafted a letter to Bill and Peter that indicates they should notify us before making any distribution of the materials.  Do we want to keep a log of which materials are sent to various individuals?  Let me know. 

 -----Original Message-----
From: 	Pacheco, Leonardo  
Sent:	Thursday, October 18, 2001 9:23 AM
To:	Goode, Diane
Subject:	FW: Design Documents for EOL

Diane,

As per your request. As you know the following are extremely confidential.

 -----Original Message-----
From: 	Montagne, Kevin  
Sent:	Thursday, October 18, 2001 9:16 AM
To:	Pacheco, Leonardo
Subject:	Design Documents for EOL

Leonardo, attached are three documents showing more detail information about the real time and non-real time parts of EnronOnline. Please note these are very specific to how EnronOnline works and should be very tightly controlled. Jay wants to know who gets these documents and to whom they are distributed.

   
Thanks,
Kevin Montagne
x31903

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <19569470.1075858695191.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 07:12:42 -0700 (PDT)
From: bsims@velaw.com
To: b..sanders@enron.com, travis.mccullough@enron.com, william.lafuze@enron.com,
	peter.mims@enron.com, veronica.lewis@enron.com
Subject: FW: Memo:  Transfer of Venue.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sims, Bill" <bsims@velaw.com>@ENRON <IMCEANOTES-+22Sims+2C+20Bill+22+20+3Cbsims+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMCCULL>, LaFuze, William <blafuze@velaw.com>, Mims, Peter <peter.mims@velaw.com>, Lewis, Veronica <vlewis@velaw.com>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

FYI


-----Original Message-----
From: Henry, David
Sent: Tuesday, October 02, 2001 9:03 AM
To: Sims, Bill
Subject: Memo: Transfer of Venue.DOC


Bill,

    Attached is my short memo on venue transfers in the Eastern District.

Thanks,
David
                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<Memo:  Transfer of Venue.DOC>>

 -   Transfer of Venue.DOC 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <9652031.1075858695168.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 12:54:25 -0700 (PDT)
From: blafuze@velaw.com
To: b..sanders@enron.com, travis.mccullough@enron.com
Subject: Pete Peterson
Cc: sims@enron.com, bsims@velaw.com, mims@enron.com, peter.mims@velaw.com,
	lewis@enron.com, vlewis@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sims@enron.com, bsims@velaw.com, mims@enron.com, peter.mims@velaw.com,
	lewis@enron.com, vlewis@velaw.com
X-From: "LaFuze, William" <blafuze@velaw.com>@ENRON <IMCEANOTES-+22LaFuze+2C+20William+22+20+3Cblafuze+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMCCULL>
X-cc: Sims, Bill <bsims@velaw.com>, Mims, Peter <peter.mims@velaw.com>, Lewis, Veronica <vlewis@velaw.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

You will recall from our discussions that Enron, as a result of being
charged with infringement of the Odom patent, has a duty to obtain competent
advice from a competent lawyer, that its products do not infringe upon any
valid claim of the Odom patent. The failure to obtain such an opinion
subjects Enron to the added risk of up to treble damages and attorneys fees,
if Enron is held to have wilfully infringed the patent. In essence, the
opinion serves as a fairly dependable form of insurance to a holding of
wilful infringement, and the enhanced damages which are normally attendant
thereto.

Pete Peterson is available to address these issues in an opinion. His firm
(Cox and Smith) has done some transaction work for Enron. I am trying to
learn the amount of work that has been done.  Assuming the work is minimal
such that he appears to not have his testimony influenced by his firm's
relationship with Enron, I suggest that we proceed with Pete.  It will take
him a couple days to digest the material we have already furnished to him.
As soon as we get a complete understanding of Enron's technology, Peterson
will need to be provide clear information as to what Enron is doing to
perform an infringement analysis. If we are unable to find that information
in documentary form, then it will probably be necessary for Peterson to
spend some time with at least one Enron technical person in order for him to
learn about the accused product.
                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <14403321.1075862218446.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 15:46:25 -0700 (PDT)
From: diane.goode@enron.com
To: andrew.edison@enron.com
Subject: Request for Freeze on E-Mail Destruction
Cc: b..sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com
X-From: Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGOODE>
X-To: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>
X-cc: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-bcc: 
X-Folder: \RSANDER (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: RSANDER (Non-Privileged).pst

At Richard Sanders' request, we ask that you freeze destruction of electronic mail for the following individuals (effective immediately).  This request is made in regard to the Bid/Ask patent litigation.  We should retain their e-mail communications going back as far as possible.

	Jay Webb
	Kevin Montagne
	Jarod M. Jenson
	Mark E. Taylor (legal)
	Michael Guadarrama
	Louise Kitchen
	Marcello Romano (London)
	Rennu G. Varghese
	David Forster 

We will be sending an additional list of IT persons on Tuesday.  Please let me know what else I need to do to expedite this process.

Thank you for your help.

Diane Goode
Senior Specialist
Enron North America
1400 Smith Street, EB3833
Houston, TX  77002-7361
(713) 345-7103
(713) 646-3490 (fax)
Diane.Goode@Enron.com



From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <17610317.1075858695238.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 13:55:20 -0700 (PDT)
From: bsims@velaw.com
To: b..sanders@enron.com, travis.mccullough@enron.com, william.lafuze@enron.com,
	peter.mims@enron.com, veronica.lewis@enron.com
Subject: Bid/Ask
Cc: finnegan@enron.com, sfinnegan@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: finnegan@enron.com, sfinnegan@velaw.com
X-From: "Sims, Bill" <bsims@velaw.com>@ENRON <IMCEANOTES-+22Sims+2C+20Bill+22+20+3Cbsims+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMCCULL>, LaFuze, William <blafuze@velaw.com>, Mims, Peter <peter.mims@velaw.com>, Lewis, Veronica <vlewis@velaw.com>
X-cc: Finnegan, Sharyn <sfinnegan@velaw.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

  I called Bid's lawyer Sam Baxter about an extension to answer. He was out,
so I left a detailed message with his secretary asking for an extension
until 19 NOV.

David Henry spoke with his friend, who is Judge Ward's "permanent" law
clerk, about the Court's procedure on extensions of time and scheduling
orders. The clerk said the judge 1) routinely grants extensions to respond
to Complaints and 2) will send out a Scheduling Order and a Discovery Order
shortly after we answer (probably even if we file a 1404 motion with our
answer).

In connection with our 1404 motion, we need to 1) verify that the correct
sub has been sued, 2) ascertain ASAP whether our sub has any accounts with
any companies in the Eastern District of Texas, and 3) get Enron Corp out of
the case on a 12b-6 motion .

Sharyn, see me re this.
                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <20926635.1075858695283.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 10:55:33 -0700 (PDT)
From: blafuze@velaw.com
To: b..sanders@enron.com
Subject: 681095_1.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "LaFuze, William" <blafuze@velaw.com>@ENRON
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Here is the same document I sent to you earlier, except this one is in MS
Word, whereas the other was in Wordperfect format.
                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<681095_1.DOC>>

 - 681095_1.DOC 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <19257995.1075858695330.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 20:19:50 -0700 (PDT)
From: blafuze@velaw.com
To: b..sanders@enron.com
Subject: 
Cc: lewis@enron.com, vlewis@velaw.com, mims@enron.com, peter.mims@velaw.com,
	breedlove@enron.com, sbreedlove@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lewis@enron.com, vlewis@velaw.com, mims@enron.com, peter.mims@velaw.com,
	breedlove@enron.com, sbreedlove@velaw.com
X-From: "LaFuze, William" <blafuze@velaw.com>@ENRON
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: Lewis, Veronica <vlewis@velaw.com>, Mims, Peter <peter.mims@velaw.com>, Breedlove, Scott <sbreedlove@velaw.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

	Richard, Pete Peterson cleared conflicts to work on the non
infringement opinion last week based on the idenity of the litigants, but
another issue has arisen. Pete is special master in a case in Dallas in
which McKool Smith is representing one of the parties. Although not
technically a conflict, Pete does not think he can become involved in this
case since he is serving a quasi judicial function in this unrelated case in
which he must rule for or against McKool Smith.  As a result, I am not on
the hunt for another opinion writer.
                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <3079184.1075858695352.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 08:20:41 -0700 (PDT)
From: travis.mccullough@enron.com
To: b..sanders@enron.com
Subject: FW: trades by cp - confidential
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMCCULL>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Richard - in case you need it for the venue transfer, this is the list that EOL prepared that demonstrates the lack of trading activity with entities based in the Eastern District --
 

Travis C. McCullough 
Enron North America Corp. 
1400 Smith Street EB 824 
Houston, Texas 77002 
Phone:  (713) 853-1575 
Fax:      (713) 646-8860 

-----Original Message-----
From: Webb, Jay 
Sent: Wednesday, October 03, 2001 3:26 PM
To: McCullough, Travis
Subject: trades by cp - confidential


please see enclosed spreadsheet

-----Original Message-----
From: McCullough, Travis 
Sent: Wednesday, October 03, 2001 1:41 PM
To: Taylor, Mark E (Legal); Webb, Jay; Forster, David
Cc: Sanders, Richard B.
Subject: EnronOnline Patent Infringement litigation


Vinson & Elkins is collecting information regarding EnronOnline in connection with preparing Enron's defense of the patent infringement suit filed against Enron last week.  Peter Mims, an intellectual property lawyer with Vinson & Elkins, would like to speak with each of you regarding certain aspects of EnronOnline.  I suggested that he contact each of you directly to set up a time to meet with you.
 
Any assistance that you can provide to Peter would be greatly appreciated.  Please let me know if you have any questions or 
 
Travis C. McCullough 
Enron North America Corp. 
1400 Smith Street EB 824 
Houston, Texas 77002 
Phone:  (713) 853-1575 
Fax:      (713) 646-8860 
 

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <26512181.1075858695261.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 09:21:21 -0700 (PDT)
From: ashu.tewari@enron.com
To: b..sanders@enron.com
Subject: EnronOnline Guest ID
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tewari, Ashu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ATEWARI>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst



Your EnronOnline user ID and password is noted below.  To reach the EnronOnline web site, please use: www.enrononline.com <http://www.enrononline.com>.


User ID:	EOL62993	
Password:	WELCOME!


Please note that the User ID and password will need to be in upper case.

Please feel free to contact me if you have any questions or problems getting into the system.

Thanks,
Ashu Tewari
X5-3558

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <16753951.1075858695399.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 11:11:05 -0700 (PDT)
From: bsims@velaw.com
To: b..sanders@enron.com, travis.mccullough@enron.com
Subject: Settlement conference
Cc: lafuze@enron.com, blafuze@velaw.com, mims@enron.com, peter.mims@velaw.com,
	lewis@enron.com, vlewis@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lafuze@enron.com, blafuze@velaw.com, mims@enron.com, peter.mims@velaw.com,
	lewis@enron.com, vlewis@velaw.com
X-From: "Sims, Bill" <bsims@velaw.com>@ENRON
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMCCULL>
X-cc: LaFuze, William <blafuze@velaw.com>, Mims, Peter <peter.mims@velaw.com>, Lewis, Veronica <vlewis@velaw.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

I spoke with Bid/Ask's lead lawyer Sam Baxter earlier today about getting
together in person to have an off-the-record "settlement discussion" where
we would try to persuade him to drop his suit because we do not infringe. He
suggested Friday morning. If you want me to attend, we have to do it early
so I can catch my SW flight to Houston for the Halliburton docket call.
Please let me know your availability on Friday, and if not then, when.

Also, Dr Phil MCGraw ("Dr Phil" on the Oprah show) and his company Courtroom
Sciences is on board for witness prep and jury consulting - if we want to
use them. He has been told that ENRON may prefer someone it has worked with
previously, so let me know.
                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:25:45 2022
Message-ID: <10921609.1075858695376.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 12:37:19 -0700 (PDT)
From: blafuze@velaw.com
To: bill.sims@enron.com, b..sanders@enron.com, travis.mccullough@enron.com
Subject: RE: Settlement conference
Cc: mims@enron.com, peter.mims@velaw.com, lewis@enron.com, vlewis@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mims@enron.com, peter.mims@velaw.com, lewis@enron.com, vlewis@velaw.com
X-From: "LaFuze, William" <blafuze@velaw.com>@ENRON
X-To: Sims, Bill <bsims@velaw.com>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMCCULL>
X-cc: Mims, Peter <peter.mims@velaw.com>, Lewis, Veronica <vlewis@velaw.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Inbox\Bid/Ask
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

I should also have mentioned in my last email that it is also critical that
Enron obtain an opinion of counsel, upon which Enron can rely, and which
counsel will likely be called to testify in the litigation, that Enron does
not infringe any valid claim of the Odom patent.  The law imposes a duty
upon Enron to get an opinion or run the risk of being held guilty of wilful
infringement which can be the basis of an award of treble damages and
attorneys fees, if Enron is found to be an infringer.  Pete Peterson is
standing by to work on this project, and he also will have a need to have
access to the technical information and documents that we are seeking.

-----Original Message-----
From: Sims, Bill
Sent: Tuesday, October 09, 2001 1:11 PM
To: Sanders, Richard B. (Enron); McCullough, Travis (Enron)
Cc: LaFuze, William; Mims, Peter; Lewis, Veronica
Subject: Settlement conference


I spoke with Bid/Ask's lead lawyer Sam Baxter earlier today about getting
together in person to have an off-the-record "settlement discussion" where
we would try to persuade him to drop his suit because we do not infringe. He
suggested Friday morning. If you want me to attend, we have to do it early
so I can catch my SW flight to Houston for the Halliburton docket call.
Please let me know your availability on Friday, and if not then, when.

Also, Dr Phil MCGraw ("Dr Phil" on the Oprah show) and his company Courtroom
Sciences is on board for witness prep and jury consulting - if we want to
use them. He has been told that ENRON may prefer someone it has worked with
previously, so let me know.

                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

