From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <32633691.1075840813924.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 07:00:29 -0700 (PDT)
From: cris.sherman@enron.com
To: louise.kitchen@enron.com
Subject: RE: Wind $7MM
Cc: mike.curry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.curry@enron.com
X-From: Sherman, Cris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSHERM2>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Sorry, I think my fault.  I have spoken w/ Wes and Georganne to pull back out and need to get Mike to redo contracts to be dated in 4Q to survive any potential Arthur Andersen review.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, October  4, 2001 8:06 AM
To:	Sherman, Cris; Curry, Mike
Subject:	RE: Wind $7MM

I really want it in Q4 - not Q3

 -----Original Message-----
From: 	Sherman, Cris  
Sent:	Wednesday, October 03, 2001 4:59 PM
To:	Kitchen, Louise; Curry, Mike
Subject:	Wind $7MM

 Booked in 3Q, 3.5 to origination, 3.5 to trading

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <11540889.1075840814042.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 07:52:04 -0700 (PDT)
From: john.lavorato@enron.com
To: mike.grigsby@enron.com
Subject: RE: p&l 09/04
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

yeah!!!!!!!!

 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Monday, September 10, 2001 9:50 AM
To:	Lavorato, John
Subject:	p&l 09/04

John,

After reviewing the P&L from 09/04, Anne Bike discovered that she allocated the cumulative transport model loss for 09/04, when she should have simply allocated the change for the day.  The change for the day was a positive 657,000 and the cumulative for the month was a negative 4,058,586.  The correction will be made today for a positive 4,716,388.

Thanks,
Mike

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <20844750.1075840813852.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 15:49:49 -0700 (PDT)
From: faith.killen@enron.com
To: louise.kitchen@enron.com, jeanie.slone@enron.com
Subject: FW: Sep YTD Originations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Carter, Carol  
Sent:	Thursday, October 04, 2001 4:57 PM
To:	Killen, Faith
Subject:	Sep YTD Originations

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <29497579.1075840813899.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 11:42:38 -0700 (PDT)
From: faith.killen@enron.com
To: louise.kitchen@enron.com
Subject: FW: 2002 Corp. Allocations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

the latest version

 -----Original Message-----
From: 	Derr, Dawn  
Sent:	Thursday, October 04, 2001 1:37 PM
To:	Killen, Faith
Subject:	2002 Corp. Allocations

Per your request.

Dawn

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <29451474.1075840813876.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 13:04:20 -0700 (PDT)
From: faith.killen@enron.com
To: louise.kitchen@enron.com
Subject: Sept QTD Originations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

we are compiling the YTD numbers and will have to you shortly

 
 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <27262255.1075840813948.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 16:31:02 -0700 (PDT)
From: cris.sherman@enron.com
To: louise.kitchen@enron.com
Subject: FW: Pioneer Chlor revised p&l amount for 3rd quarter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sherman, Cris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSHERM2>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI.  The gain has restored itself to some extent since my comments to you this a.m., largely for two reasons: (1) Calger requested that the CSFB transaction fee be reduced from the earlier 3% fee to 50 bps w/ the reason being that Fastow is negotiating an ENE overall fee structure to which we will benefit and (2) upon analysis, the out-of-pocket expenses included in the earlier gain calc included expenses that Chris had already taken in prior periods, but were included in the calc to make sure JEDI took their share. Good news is gain looks to be approx $710k from the sale, bad news is not $1.2 MM.

 -----Original Message-----
From: 	Becton, Pam  
Sent:	Tuesday, September  25, 2001 6:11 PM
To:	Sherman, Cris
Cc:	Page, Jonalan; Helton, Susan; Vandor, David; Lum, Rosalyn; Vargas, Hope; Lamb, Marnie
Subject:	Pioneer Chlor revised p&l amount for 3rd quarter

Cris,

Attached is my revised gain calculation for Pioneer Chlor.  The amount has been changed to a gain on sale of $710,619.31.  This along with the interest income for the third quarter of $250,299.86 gives a total p&l amount for the third quarter (net to ENA) of $960,919.17.

Please let me know if you disagree with my calculation or if you have any questions.

Thanks,
Pam
3-6595

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <24740766.1075840814018.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 07:07:41 -0700 (PDT)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com
Subject: FW: CGAS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	"Josey, Scott D." <sjosey@mariner-energy.com>@ENRON [mailto:IMCEANOTES-+22Josey+2C+20Scott+20D+2E+22+20+3Csjosey+40mariner-energy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, September 12, 2001 8:15 AM
To:	Lavorato, John
Subject:	FW: CGAS



> -----Original Message-----
> From:	Josey, Scott D.
> Sent:	Wednesday, September 12, 2001 6:09 AM
> To:	'john.lavorato@enron.com'
> Cc:	'c.john.thompson@enron.com'; 'jesus.melendrez@enron.com'
> Subject:	CGAS
>
> John,
> I am having trouble responding to email remotely.  Regarding your question
> about progress on CGAS, we have initiated the third party engineering
> review process required under the Brazos facility.  Indications are that
> it will be completed before September 30.  Other due diligence has
> commenced as well.  A marketing brochure has been drafted and should be
> complete in the next two weeks.  John Thompson has a meeting scheduled for
> next week with the existing prospective buyer to determine if the buyer is
> going to close the proposed transaction.  I will keep you posted.  I can
> be reached at Mariner @ 281-584-8306.
> Scott

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23119784.1075840814066.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 06:34:22 -0700 (PDT)
From: cris.sherman@enron.com
To: faith.killen@enron.com
Subject: FW: ENA hotlist updates
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Sherman, Cris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSHERM2>
X-To: Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Patterson, Grant  
Sent:	Saturday, September  8, 2001 11:04 AM
To:	Sherman, Cris; Fleenor, William
Subject:	ENA hotlist updates

>From my discussions with the various team leaders, the following updates will be made to the ENA hotlist on September 13, 2001:

Finance:

Project Moore $2M US-  the probability of this land being sold in Q3 2001 was reassessed at 0%, and will either be sold or developed in Q4 2001.  This deal will be moved to Q4 on the September 13, 2001 hotlist.

CNR $2M US-  verbal confirmation was received from the Robert Anderson (lawyer for Blue Range) that payment will be received the week of September 10, 2001. 

Natural Gas:

Project Periscope $2M US-  no change in value or probability.  Eric Le Dain believes deal will still close by end of Q3.

Apache PGT $500,000 US-  deal deleted.

Casco MSA 3yr $200,000 US- deal deleted.

Derek Davies was not available yesterday for comment on Petro Canada and STS Resolution.  I will attempt to get ahold of him on Monday morning.

 

Regards,

Grant

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <13898338.1075840814090.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 17:06:00 -0700 (PDT)
From: w.duran@enron.com
To: louise.kitchen@enron.com
Subject: RE: FW: Origination Summary Year to Date June 15th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: W David Duran <W David Duran/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

AIG has agreed to buy the put at financial close which will occur in the 3rd qtr.. I should say that the current origination is $1.9mm. By the way, our first CP,FERC approval, has already occured 1month earlier than expected.

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Wednesday, June 20, 2001 1:05 PM
To:	Duran, W. David
Subject:	Re: FW: Origination Summary Year to Date June 15th

Why is Alamac put only realized next quarter


From:	W David Duran/ENRON@enronXgate on 06/20/2001 12:07 PM
To:	Louise Kitchen/HOU/ECT@ECT, John J Lavorato/ENRON@enronXgate
cc:	 

Subject:	FW: Origination Summary Year to Date June 15th

Attached is a summary of origination income YTD. It does not include the value of the Alamac put ($1.9mm) which will be realized in the third Qtr. or the $5.5mm for the ECP sale which was booked in Q1. As I mentioned this AM, I believe a conservative analysis of our current pipeline puts us at about $145mm for the year.

 -----Original Message-----
From: 	Helton, Susan  
Sent:	Tuesday, June 19, 2001 5:42 PM
To:	Duran, W. David
Subject:	Origination Summary Year to Date June 15th
Importance:	High

 << File: YTD Orig Analysis.xls >> 


From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <10966007.1075840813976.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 15:10:03 -0700 (PDT)
From: georganne.hodges@enron.com
To: louise.kitchen@enron.com, wes.colwell@enron.com
Subject: FW: North America Physical Volumes
Cc: david.leboe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: david.leboe@enron.com
X-From: Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHODGES>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>
X-cc: Leboe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleboe>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Lousie,
My group gathers the gas and power physical volumes that are used in quarte=
rly press releases, SEC filings and other communications.  Investor relatio=
ns typically likes to look at this information on a monthly basis to make s=
ure that they understand the direction that volumes are going.  The attache=
d file details gas and power volumes by region for the most recent periods.=
  The gas volumes from July to August of this year show a slight downward t=
rend that I wanted to make sure that you were aware of.  We pull this infor=
mation from the Unify settlement system and have rarely had problems with t=
he accuracy of that data.  None the less, we typically run it by desk heads=
 when the numbers don't seem to fit our expectations.  After a brief review=
 by the Central and East guys they told us that lower price volatility and =
the ICE trading platform were the significant reasons for the decline.  Is =
this in line with your expectations?  Power volumes on the other hand are u=
p considerably in August.  We have not received a response on that yet.

Please call me if you would like to discuss.
=20

 -----Original Message-----
From: =09Guerra, Ricardo =20
Sent:=09Wednesday, September 12, 2001 4:42 PM
To:=09Hodges, Georganne; Helton, Susan
Subject:=09North America Physical Volumes
Importance:=09High


=09Georganne/Susan - Attached is the revised volume schedule showing the 4 =
quarters for 2000 and January-August, 2001.
=09Any questions, let me know.

=09Ricardo


=09

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <13186766.1075840814138.JavaMail.evans@thyme>
Date: Sat, 26 May 2001 16:33:00 -0700 (PDT)
From: christopher.calger@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, tammie.schoppe@enron.com,
	kimberly.hillis@enron.com
Subject: West Power Orig Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christopher F Calger <Christopher F Calger/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Kimberly Hillis <Kimberly Hillis/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Change in Gross Margin:
Blue Dog moved to Q2 from Q3:						$3.5MM
PSCo: additional income taken due to construction completion :		$5MM
Las Vegas: additional income taken due to toll closure:			$5.3MM
Pastoria: income reduced due to expenses and related writeoffs:		-$2MM
					Total Gross Margin Change:	$11.8MM

Gross Margin to Date:
Pastoria:			$39MM
PSCo (Fountain Valley):		$10MM ($7MM more to be recognized in Q3)
Turbine Swap:			 $3.7MM (+ $2.1MM to Jacoby)
DWR:				$7MM
Las Vegas:			$5.3MM
Blue Dog:			$3.5MM
Other:				$1MM
	SubTotal:		$69.5MM
QI QF Valuation:		-$5MM
	Total:			$64.5MM

Hotlist Summary: 
PSCo, Q3			$7MM
Las Vegas, Q3			$20MM
Saguaro, Q3			$5MM
Longview, Q4			$15MM
Various Commodity		$20MM
	Total:			$67MM

	Total Forecast:		$131.5MM

Deal Update:

Las Vegas:  Meetings and site visits scheduled with Northland, Black Hills and Allegheny.  All have registered a lot of time on Dealbench.  Northland brought there investment bankers (CIBC) to Portland and hired an independent engineering firm.  We will have the info memorandum prepared this week tosend out to other potential purchasers if necessary.  Still on track.

AMPS: We are negotiating with two industrials, each can take the first two units.  Oregon Steel in Portland and Geneva Steel in Utah.  Geneva is a better site (permitting and infrastructure).  High elevation in Utah will derate the output of the units, but will likely be able to run most hours.  Oregon interconnects with Portland General (good) but permit will restrict hours (3,500 hours estimate).  We need to talk this week to discuss the form of the contract and value/risk transfer between ENA and AMPS.

Wind:	We completed a term sale to Edwards Air Force Base consisting of shaped energy and green tags.  Tags came from our existing biomass tags and Texas wind.  We will purchase the balance from Pacificorp.  We expect more activity here with other feds, some of the munis and 6-7 developers that we are working with.

Generator Tolls: We are trading term sheets with Allegheny, Reliant, Idacorp, Dynegy, NRG and Constellation re our offer to sell at NP-15, Mid-C and Palo - I think we will get something done this quarter.

Longview: We met with the head of BPA this week and got confirmation that he supports our Longview process and that his agency will not slow us down with their proposed regional air study.  Finding EPC contractors has been difficult so we may start discussions with NEPCO.

DWR: Should execute the Master agreement this week which will allow short-term deals with 7 day payment.

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <16974651.1075840814113.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 15:07:00 -0700 (PDT)
From: w.duran@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: FW: Origination Summary Year to Date June 15th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: W David Duran <W David Duran/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Earnings
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is a summary of origination income YTD. It does not include the value of the Alamac put ($1.9mm) which will be realized in the third Qtr. or the $5.5mm for the ECP sale which was booked in Q1. As I mentioned this AM, I believe a conservative analysis of our current pipeline puts us at about $145mm for the year.

 -----Original Message-----
From: 	Helton, Susan  
Sent:	Tuesday, June 19, 2001 5:42 PM
To:	Duran, W. David
Subject:	Origination Summary Year to Date June 15th
Importance:	High

 

