From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32042388.1075843929885.JavaMail.evans@thyme>
Date: Sat, 16 Sep 2000 03:00:00 -0700 (PDT)
From: george.mcclellan@enron.com
To: mike.mcconnell@enron.com
Subject: Re: Synfuel
Cc: jeffrey.shankman@enron.com, jordan.mintz@enron.com, daniel.reck@enron.com,
	matthew.arnold@enron.com, angie.collins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.shankman@enron.com, jordan.mintz@enron.com, daniel.reck@enron.com,
	matthew.arnold@enron.com, angie.collins@enron.com
X-From: George McClellan
X-To: Mike McConnell
X-cc: Jeffrey A Shankman, Jordan Mintz, Daniel Reck, Matthew Arnold, Angie Collins
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Coal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike - I think we are doing a good job of isolating ourselves from the direct 
risk of owning synfuel machines.  The equity owners are the ones at risk for 
any amendments to Section 29 of the tax code.  Further, we have identified 
the "Class A" machines in the market, those with the strongest PLR 's, legal 
facts, and credit worthy owners, and have concentrated our activities on only 
those machines.
  
We will be responsible for supplying coal to the machines, a short position 
we enjoy today with our term sales of equity coal to Florida Powers' synfuel 
group and traded coal to Sempra, and act as sales agent (obviously with 
obligations to sell) for the resultant synfuel. The deals we are currently 
negotiating with AIG and PacifiCorp are even more favorable then our Sempra 
deal in that we will not be acting as operator of the machines.  We also 
expect to receive mark to market  accounting treatment on the new deals.  As 
point of reference we think AIG will be worth about $25 mm and PacifiCorp 
north of $50 mm.  Although we have yet to mtm the Sempra deal, it is worth 
about $25 mm on a mtm basis. 

Between the above three deals we have over $100 mm of potential income this 
year.  In addition we will enter into long term short positions with the 
machines, which will allow us to expand our physical flows, and continue to 
grow our business.  As an example, this year we will deliver about 12 - 15 mm 
tons of eastern coal.  If we successfully conclude the AIG and PacifiCorp 
deals, we will move an additional 11 - 13 mm tpy of eastern coal.  Sempra 
will add another 2 mm tpy, for a total of 13 - 15 mm tpy.  We will be in a 
position to virtually double our physical flows of eastern coal next year.

Synfuel has already had a significant impact on a number of regional markets. 
Not only do we want to be in the synfuel business, we need to be in the 
business in order to understand, anticipate, and take advantage of rapidly 
changing market dynamics.  Synfuel represents a significant, fundamental 
change in the coal business.  This changing market  will present new 
opportunities for us to develop and exploit.  The key obviously is to be a 
major player in both the synfuel and underlying coal markets in order to take 
advantage of the information flows generated by each market. 

We are already in the process of meeting with international customers about 
supplying them with synfuel.  We have received a favorable reaction from both 
the international utilities and steel mills.  We will gain a significant 
competitive advantage in the international market by being in a position to 
offer synfuel not only through Pier IX in Virginia (Sempra), but also through 
New Orleans (AIG and PacifiCorp - via terminal sites on the Ohio River 
system).

We have asked our regulatory people to stay on top of any activity in 
Washington, and to date synfuel has not been a significant political issue.  
Jordan has directed our outside tax people to monitor the IRS' temperature,  
and their response to any letters they receive regarding synfuel from members 
of Congress or the industry. The noise in the system has been primarily 
generated by Arch Coal Co. who are not active in the synfuel market; and the 
State of West Virginia, who would like to tax the production of synfuel. 

The tax issue is one we will try to solve by pushing back on the equity.

 Arch is no match for the combined legal and lobbying capabilities of the 
large players now in the synfuel business - Florida Power, SCANA, PGE, AIG, 
Sempra, PacifiCorp, Kentucky Utilities, TECO, Keystone Conemaugh, DQE, 
Norfolk Southern, Fannie Mae, Drummond, Peabody (Lehman Bros.), Alliance 
(Chase), Massey (Fluor) and Southern Company Services. In addition Aquila. 
PSE&G, Duke, CP&L, VEPCO, Santee Cooper and others are working to locate 
machines at their river terminal and generation sites.

I will be in Pittsburgh and West Virginia all of next week.  I would like to 
schedule a meeting time for the group, and I will call in - preferably Monday 
mid - afternoon or Tuesday late afternoon.  Angie will coordinate with 
everyone to set a convenient time.

Thanks,

George


   
	
	
	From:  Mike McConnell                           09/15/2000 04:18 PM
	

To: George McClellan/HOU/ECT@ECT
cc:  
Subject: Synfuel

George,

I would like to have a brief (30 minute) meeting about the noise in the 
political system about synfuel and reaffirm Jordon's viewpoint on Section 29 
credits.  This is big issue and without this reaffirmation I believe we will 
have approval issues with RAC and others.  I want Jeff and/or I in the 
meeting. 

Thanks,
mike


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <9068149.1075843929726.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 09:10:00 -0700 (PDT)
From: stuart.staley@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: Int'l Coal - Stats for April
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stuart Staley
X-To: Mike McConnell, Jeffrey A Shankman, George McClellan/Enron@EnronXGate
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Coal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Brief overview of the past month's activity (details attached):

Tons Transacted - 11.4 M, flat (in spite of seasonal decline in consumption)
No. of Transactions - 186, flat 
Volumes Shipped - 840K, slight decline due to seasonality and increasing 
purchases in destination markets
MTM Income - down 2.6M  on strength in front end of freight curve

Brgds,

Stu




---------------------- Forwarded by Stuart Staley/LON/ECT on 04/05/2001 16:04 
---------------------------
   
	
	
	From:  Patryk Wlodarski                           03/05/2001 11:04
	

To: Peter Bradley/LON/ECT@ECT, Jez 
Peters/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pierre Aury/LON/ECT@ECT, Andy 
James/EU/Enron@Enron, Chris Connelly/LON/ECT@ECT, Stuart Staley/LON/ECT@ECT
cc: Dimitri Taylor/LON/ECT@ECT, Mike Stark/EU/Enron@Enron, Jonathan 
White/LON/ECT@ECT 

Subject: STATS FOR APRIL



  Regards
  Patryk Wlodarski
  ext: 37308


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2824894.1075843929858.JavaMail.evans@thyme>
Date: Sun, 3 Dec 2000 14:59:00 -0800 (PST)
From: stuart.staley@enron.com
To: george.mcclellan@enron.com, jeffrey.shankman@enron.com,
	mike.mcconnell@enron.com
Subject: STATS FOR NOV 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stuart Staley
X-To: George McClellan, Jeffrey A Shankman, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Coal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

FYI - some general stats on the Int'l coal and freight businesses for the 
period Sept-Nov

-employees
-tons transacted
-# of transactions
-tons shipped
-MTM income

Call w/ Q's,

Stu


---------------------- Forwarded by Stuart Staley/LON/ECT on 03/12/2000 22:59 
---------------------------
   
	
	
	From:  Patryk Wlodarski                           01/12/2000 18:37
	

To: Frank Prejean/HOU/ECT@ECT, Stuart Staley/LON/ECT@ECT, Andy 
James/EU/Enron@Enron, Chris Connelly/LON/ECT@ECT, Peter Bradley/LON/ECT@ECT, 
Jez Peters/LON/ECT@ECT, Pierre Aury/LON/ECT@ECT
cc: Dimitri Taylor/LON/ECT@ECT, Kenny Nicoll/LON/ECT@ECT 

Subject: STATS FOR NOV 2000



  Rgds
  Patryk

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <4152796.1075843929751.JavaMail.evans@thyme>
Date: Sun, 29 Apr 2001 11:54:00 -0700 (PDT)
From: george.mcclellan@enron.com
To: sven.becker@enron.com
Subject: RE: Summary on Bremen Deal
Cc: stuart.staley@enron.com, manfred.ungethum@enron.com,
	mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: stuart.staley@enron.com, manfred.ungethum@enron.com,
	mike.mcconnell@enron.com, jeffrey.shankman@enron.com
X-From: George Mcclellan
X-To: Sven Becker
X-cc: Stuart Staley, Manfred Ungethum, Mike McConnell, Jeffrey A Shankman
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Coal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Manfred / Sven - congratulations on getting the Bremen deal signed!  This=
=20
business represents the first significat long-term deal we have in Germany.=
 =20
It also allows us to expand our "stockpile" business on the Continent - and=
=20
will allow us to develop a hub in Nordenham.  The ability to put petcoke to=
=20
Bremen is an added benefit. =20

Nice job on this deal - it took a lot of work on your part to get Bremen=20
comfortable with our shipping such a large percent of their requirements.

Best regards,

George

-----Original Message-----
From: Becker, Sven
Sent: Sun 4/29/2001 3:24 PM
To: Mcclellan, George
Cc: Staley, Stuart; Ungethum, Manfred
Subject: Summary on Bremen Deal

Hi George,

as requested just a quick summary on the Bremen transaction which was final=
ly=20
signed by Bremen on Thursday (yesterday I also received the signed contract=
=20
from Bremen).

 Term:
 from 1 May 2001 to December 2006, although we have already delivered since=
=20
1/1/01 under the same contract terms as the long-term agreement.

 Volume:
 4.6 Mio. t firm over 6 years=20
  2001: 935=20
  2002: 820
  2003: 820
  2004: 820
  2005: 615 (tail-off due to expected shut-down of one block)=20
  2006: 615=20
 For 2002 to 2006, this will cover about 80% of Bremen's needs. We can be=
=20
very confident to also attract the remaining 20% in the open tenders due to=
=20
advantages on logistics and possible matching of best price.

 Quality:
 Generic with very generous quality specs (wider than SECA; also allows for=
=20
1.7% sulphur)
 Under the deal we can also deliver 10% as pet coke (if the blend meets the=
=20
wide quality specs)

 Pricing:=20
 We deliver CIF @ BAW price. BAW is weighted average import price which lag=
s=20
the market by 2-3 quarters. In rising markets we lose against spot purchase=
,=20
in falling market we win against it.
 If Bremen takes less than 10% pet coke, we will get a premium for each %=
=20
point that Bremen underlifts. In this case, we are either financially deeme=
d=20
to have delivered pet coke (we get the difference between BAW price and pet=
=20
coke) or a fixed premium of $0.15/t per each % point (max. of BAW price +=
=20
$1.50)

 Strategic Advantages of Deal:
 -  Significant position in the German market; breakthrough transaction in=
=20
the German market =01) this transaction represents about 3% of current Germ=
an=20
coal imports. It will make us one of the established players and help foste=
r=20
our track record in Germany.
 -  Longer-term volume flow in Northern Germany that will create economies =
of=20
scale for the supply of smaller customers in the area;
 -  Building Nordenham as the bridgehead for the supply of Northern Germany=
;=20
With increasing imports into Germany the Bremen volumes will enable ECS to=
=20
take an active port position in Nordenham. This may be valuable since port=
=20
capacity will have increasing value (currently under scrutiny).
 -  Optionality on remaining synor tonnage; abilitay to fill in remaining 2=
0%=20
of Bremen needs. This can already be seen this year where we are expected t=
o=20
deliver 935,000 instead of the contracted 820,000.
 - Upside from delivery of more of 10% of contractual volumes as petroleum=
=20
coke (we can do this, if technically ok - under the contract Bremen actuall=
y=20
has incentives to burn more than 10%).
 - Follow-on Deals with Bremen; we have started discussions on a coal-fired=
=20
power block that Bremen would like to rent out to us and Bremen has offered=
=20
us to do all their port business in Nordenham (thus, we would transform CIF=
=20
deal into FOB deal) which would strengthen our position in Nordenham).

George, if you have any questions related to the deal and its structure,=20
please do not hesitate to call either Manfred or myself (011-49 173 3070824=
).

Kind regards
Sven

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <21347228.1075843929910.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 06:04:00 -0700 (PDT)
From: george.mcclellan@enron.com
To: tom.kearney@enron.com
Subject: Re: SIGNED: Redcar Throughput Services Agreement
Cc: mike.mcconnell@enron.com, jeffrey.shankman@enron.com, daniel.reck@enron.com,
	kevin.mcgowan@enron.com, michael.beyer@enron.com,
	stuart.staley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com, jeffrey.shankman@enron.com, daniel.reck@enron.com,
	kevin.mcgowan@enron.com, michael.beyer@enron.com,
	stuart.staley@enron.com
X-From: George McClellan
X-To: Tom Kearney
X-cc: Mike McConnell, Jeffrey A Shankman, Daniel Reck, Kevin McGowan, Michael J Beyer, Stuart Staley
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Coal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Tom - another strike thrown at the entrenched players!  Keep this up and you 
guys will control every transportation asset in the UK.

I am looking forward to moving our transportation business into continental 
Europe and South Africa. 

 Congratulations to you and your team.  Keep the pressure on.

George




Tom Kearney
09/01/2000 12:26 PM
To: Stuart Staley/LON/ECT@ECT, George McClellan/HOU/ECT@ECT
cc: Stephen Pirozzi/LON/ECT@ECT, John Moran/LON/ECT@ECT, Riaz 
Rizvi/LON/ECT@ECT, Pierre Aury/LON/ECT@ECT, Chris Connelly/LON/ECT@ECT, 
Tiffany Cochran/LON/ECT@ECT, Elizabeth McCarthy/LON/ECT@ECT, Jez 
Peters/LON/ECT@ECT, Peter Bradley/LON/ECT@ECT, Lisa Kent/LON/ECT@ECT, Scott 
Longmore/LON/ECT@ECT, Kenny Nicoll/LON/ECT@ECT, Candace Parker/LON/ECT@ECT, 
Cornelia Luptowitsch/LON/ECT@ECT, John Sherriff/LON/ECT@ECT, Michael R 
Brown/LON/ECT@ECT, Paul Chivers/LON/ECT@ECT, Robert Quick/LON/ECT@ECT, Tani 
Nath/LON/ECT@ECT, Olivier Herbelot/LON/ECT@ECT, Anne Edgley/LON/ECT@ECT, 
Moises Woll/LON/ECT@ECT, Otto Von Schwerin/LON/ECT@ECT, Dale 
Surbey/LON/ECT@ECT, Steve W Young/LON/ECT@ECT, Matthew Landy/OSL/ECT@ECT, 
Samuel Grossman/LON/ECT@ECT, James Sandt/LON/ECT@ECT, Mahesh 
Lakhani/LON/ECT@ECT, Angie Collins/HOU/ECT@ECT, Matthew Arnold/HOU/ECT@ECT, 
Meindert Witteveen/LON/ECT@ECT, Mark Schroeder/LON/ECT@ECT, Paul Dawson/Govt. 
Affairs/LON/ECT@ECT, Andrew Morrison/LON/ECT@ECT 
Subject: SIGNED: Redcar Throughput Services Agreement


On August 31 (yesterday) we signed an Agreement with Corus UK Limited 
(formerly British Steel) for Throughput Services at the Redcar Facility in 
northeastern England.  

In exchange for a UKo2.5 million prepay to cover the cost of 750,000 tons of 
planned imports to Redcar, the deal gives Enron:

the right but not the obligation to import up to all available third party 
capacity (ca. 2 million tons per year) at the Redcar Facility for a term of 5 
years;
through an incentivised price schedule, a throughput rate that falls with 
each vessel which passes through the facility;
a price schedule that is not adjusted for inflation during the entire 5 year 
contract term;  
the unrestricted right to resell any or all slots to third parties during the 
5 year contract term;

Coupled with our recent deal with Immingham (5 years of free options for the 
full coal import capacity at new HIT Terminal), Enron Coal Services has a 
unique and unrivalled position in ports and rail vis-a-vis all the major UK 
coal importers.   Together with the recent Freightliner deal, Enron has 
constructed the lowest cost and longest term "Coal Pipeline" to the major UK 
coal-fired generators (pls. see attached map)

As a result, Enron is currently the only coal supplier in the UK with:

5 year call options on the available capacity of Redcar and HIT, the two most 
important coal import facilities in the UK;
the ability to provide competitive rail to our customers from Redcar and 
Immingham. 

We have opted not to publicise this transaction in order not to spook our 
current and potential clients in the Aire and Trent Valleys.   We would 
prefer the market to continue to think that we are offering aggressive 
multi-year delivered coal prices "because we just don't know what we are 
doing."  Thanks for keeping this quiet.  

Many thanks to Steve Pirozzi, John Moran, Pierre Aury, Cornelia Luptowitsch, 
Chris Connelly, Robert Quick, Matt Arnold, Stu Staley and the entire Enron 
Coal Team!  





From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <29805481.1075843929956.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 05:48:00 -0700 (PDT)
From: george.mcclellan@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: QBR presentation
Cc: stuart.staley@enron.com, daniel.reck@enron.com, michael.beyer@enron.com,
	kevin.mcgowan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stuart.staley@enron.com, daniel.reck@enron.com, michael.beyer@enron.com,
	kevin.mcgowan@enron.com
X-From: George McClellan
X-To: Mike McConnell, Jeffrey A Shankman
X-cc: Stuart Staley, Daniel Reck, Michael J Beyer, Kevin McGowan
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Coal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Please find enclosed a draft presentation for the Q2 - QBR scheduled for 
August 29.  In addition we are preparing a summary of our debt / equity 
investments as well.  This information will be available for distribution 
tomorrow.  Please advise any comments. Thanks.
---------------------- Forwarded by George McClellan/HOU/ECT on 07/31/2000 
12:40 PM ---------------------------


Victoria Spencer@ENRON
07/31/2000 01:13 PM
To: George McClellan/HOU/ECT@ECT
cc:  
Subject: presentation

George- Assuming there are no more changes, here is the final version of the 
presentation.  Please let me know if you need anything else!

Victoria



From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <18880259.1075843929933.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 06:57:00 -0700 (PDT)
From: mark.rodriguez@enron.com
To: george.mcclellan@enron.com, daniel.reck@enron.com, stuart.staley@enron.com,
	michael.beyer@enron.com, kevin.mcgowan@enron.com,
	jeffrey.shankman@enron.com, mike.mcconnell@enron.com,
	paula.harris@enron.com
Subject: Hotsheet Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Anthony Rodriguez
X-To: George McClellan, Daniel Reck, Stuart Staley, Michael J Beyer, Kevin McGowan, Jeffrey A Shankman, Mike McConnell, Paula Harris
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Coal
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached is the Hotsheet.   Please be advised that it is password protected.
Please review the last Hotsheet email or reply to this email if you forget 
the password.



Thank you

M.A.

