From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <31330754.1075859397160.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 07:48:33 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Bradley S. Owens
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jan2002\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

4 Chelsea Place
Houston, TX  77006
713-521-4442 (ph)
713-874-0170 (fx)

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <32821245.1075858617969.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 11:52:22 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Karen Berkley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

www.berkleylegal.com

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <20062039.1075859397270.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 08:02:00 -0800 (PST)
From: 6.ews@enron.com
Subject: Milam Florist
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: EWS Legal Temp 6 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LEGTMP6>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jan2002\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Killians
					

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <13604181.1075858618058.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 07:40:08 -0700 (PDT)
From: mark.taylor@enron.com
Subject: Timothy Taylor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Sharon, Elena

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <18913371.1075859397445.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 09:21:05 -0700 (PDT)
From: legal <.taylor@enron.com>
Subject: Hal Bromm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jan2002\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Poorhouse Lane (aka Petronia Ln) off Windsor Ln. next to cemetary

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <24170610.1075859397335.JavaMail.evans@thyme>
Date: Sat, 15 Dec 2001 11:14:12 -0800 (PST)
From: legal <.taylor@enron.com>
Subject: Carl Deane
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jan2002\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

QE2

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <20378102.1075858617904.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 09:18:50 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Linda Hayman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Woodstock Phone:  845-679-8816; fax: 845-679-5090
NYC Apt Phone/Fax:  212-769-3256
Cell Phone: 917-609-7898 or 917-860-8867 (mostly use this one in the car)

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <16282222.1075859397421.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:29:31 -0700 (PDT)
From: mark.taylor@enron.com
Subject: Holly Keiser
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jan2002\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

email at home: hkeiser@houston.rr.com

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <6672111.1075858617947.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 06:14:18 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Ken Raisler
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Assistant:  Kathy

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <27763984.1075859397292.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 09:05:22 -0800 (PST)
From: 6.ews@enron.com
Subject: Tana Jones
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: EWS Legal Temp 6 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LEGTMP6>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jan2002\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Mom in New York (Janet Jones) 516-731-5996

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <4674099.1075858617926.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 07:28:35 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Philip J. Henderson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Stikeman main phone number: 
416-869-5500

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <23910405.1075862088631.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 06:18:13 -0800 (PST)
From: e.taylor@enron.com
Subject: Bill Freije
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

he asked for HGA NOx presentation.

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <27388663.1075861985054.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 11:54:17 -0700 (PDT)
From: holly.keiser@enron.com
Subject: David M. Hudanish
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

www.brobeck.com

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <29758934.1075862088688.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 13:49:14 -0800 (PST)
From: e.taylor@enron.com
Subject: Jessica Bishop
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

jess_bishop@yahoo.com

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <21355528.1075859397313.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 14:14:19 -0800 (PST)
From: legal <.taylor@enron.com>
Subject: Ray Torgerson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jan2002\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Tenant

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <33062276.1075859397400.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:29:30 -0700 (PDT)
From: mark.taylor@enron.com
Subject: DeWitt Godfrey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jan2002\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

Monika Burczyk, Gemma, Georgina

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <25372817.1075858617995.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 07:58:16 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Trey Click
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


782-7702

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <14304379.1075862088666.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 13:21:39 -0800 (PST)
From: e.taylor@enron.com
Subject: Timothy Cohen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Meet on 11/7

Call back to talk about ERCs

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <29508193.1075860953199.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 11:58:34 -0800 (PST)
From: legal <.taylor@enron.com>
Subject: Allison Koschak
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Mar2002_1\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

recruiter

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <12377222.1075859397247.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 07:53:32 -0800 (PST)
From: 6.ews@enron.com
Subject: Nicola A. Paglietti
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: EWS Legal Temp 6 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LEGTMP6>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jan2002\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: mtaylo1 (Non-Privileged).pst

20122 Milano
Via Cappuccini, 19
Tel. 02/76002930
Fax 02/76002936
E-Mail:  capvarmi@ats.it

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <12650353.1075858618037.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 14:52:06 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Maris Rodgon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

sent letter on 10/19/01 with brochure describing the Derivatives Practive at Morgan, Lewis.

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <5578666.1075858618080.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:29:29 -0700 (PDT)
From: mark.taylor@enron.com
Subject: Veronica Brock
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Work number: 713-863-1947 x1561

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <9562537.1075858618106.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 07:42:20 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Charles A. Fishkin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Capital Markets, Risk Management, Treasury Risk

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <31227317.1075858618016.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 07:59:27 -0700 (PDT)
From: holly.keiser@enron.com
Subject: William's Moving Co.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Bill Roberts
Beeper:  765-9443

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <29601050.1075862088709.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 06:05:36 -0800 (PST)
From: e.taylor@enron.com
Subject: Matt Baker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Head guy at TNRCC	

From MAILER-DAEMON Mon Apr 18 14:21:58 2022
Message-ID: <2742556.1075862088609.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 13:02:34 -0700 (PDT)
From: e.taylor@enron.com
Subject: Brandon Rigney
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Contacts
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


------------
From:	Rigney, Brandon
Sent:	Tuesday, October 02, 2001 3:00 PM
To:	Taylor, Michael E
Subject:	Google sales contact

Here it is...


Hi Brandon,
Thanks for your interest in a Google advertising program. If you would send
me your phone number I will call you to explain a little more about the
Google advertising program and opportunities for Enron.
Best regards,
John

~~~~~~~~~~~~~~~~~~~~~~~~~~
John DiCola
Google, Inc.
Regional Sales Manager
401 North Michigan Avenue
Chicago, IL. 60611
P 312-840-8285
F 312-840-8201
jdicola@google.com
www.google.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

