From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <18544605.1075852643351.JavaMail.evans@thyme>
Date: Sat, 12 May 2001 17:05:42 -0700 (PDT)
From: mai@kochgallery.com
To: a..shankman@enron.com
Subject: Edward Burtynsky
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mai Okita <mai@kochgallery.com>@ENRON <IMCEANOTES-Mai+20Okita+20+3Cmai+40kochgallery+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Ada Takahashi asked me to send you the attached images.
She will be back in the gallery on Wednesday, May 16.

Sincerely,
Mai Okita


Edward Burtynsky
Chromogenic Prints

Rock of Ages #7, Active Section, Wells-Larson Quarry, Barre, VT
1991
40 x 50 in.
$5500

Rock of Ages #24, Abandoned Section,  Rock of Ages Quarry,
Barre, VT
1991
40 x 50 in.
$4300


 - Rock_#07.jpg 
 - Rock_#24.jpg 
--
Robert Koch Gallery
49 Geary Street
San Francisco, CA 94108
tel: 415.421.0122
fax: 415.421.6306
mailto:mai@kochgallery.com
http://www.kochgallery.com

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <25620892.1075852643374.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 07:24:42 -0700 (PDT)
From: hme@clara.co.uk
To: a..shankman@enron.com
Subject: Re: m227
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <hme@clara.co.uk>@ENRON <IMCEANOTES-+3Chme+40clara+2Eco+2Euk+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst


Hi Jeff
 
Thank you for visiting the JAG website and for your  enquiry. The prices for M227 is $7,500. It is in excellent condition with no  damage or repairs. If you need any further info  or images just let me know.
 
Kind regards
 
Gavin Morganwww.jagdecorativearts.com   
 
 
----- Original Message ----- 
From:  Shankman, Jeffrey A.  
To: jag@hme.clara.co.uk  
Sent: Tuesday, May 01, 2001 12:16  AM
Subject: m227
I am interested to know the price and condition of this  piece.
Regards,
Jeff

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <28028096.1075852643119.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 08:18:31 -0700 (PDT)
From: jj@johnjesse.com
To: a..shankman@enron.com
Subject: Re: Venini
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: john jesse <jj@johnjesse.com>@ENRON <IMCEANOTES-john+20jesse+20+3Cjj+40johnjesse+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

> I will be around this week.  It's hard to predict my schedule, so just call
> anytime.
>
> Regards,
>
> Jeff
>
>   -----Original Message-----
>  From:   john jesse <jj@johnjesse.com>@ENRON
>
>
[mailto:IMCEANOTES-john+20jesse+20+3Cjj+40johnjesse+2Ecom+3E+40ENRON@ENRON.c
om> ]
>
>
>  Sent:   Tuesday, June 26, 2001 12:00 PM
>  To:     Shankman, Jeffrey A.
>  Subject:  Re: Venini
>
>> Hi John, hope you've been well.  Is the Venini still available?  What
>  is
>> the year?  Jeff
>>
>>   -----Original Message-----
>>  From:   john jesse <jj@johnjesse.com>@ENRON
>>
>>
>  [mailto:IMCEANOTES-john+20jesse+20+3Cjj+40johnjesse+2Ecom+3E+40ENRON@ENRON.c
>  om> ]
>>
>>
>>  Sent:   Friday, March 30, 2001 8:44 AM
>>  To:     Shankman, Jeffrey A.
>>  Subject:  Venini
>>
>>  Dear Jeffrey. . .attached is an image of the Venini vase which is
>  etched
>>  on
>>  the base Venini Murano Italy and is 9 3/4 ins high. Price is ?2200
>>
>>  The Knox vase is best seen in Steve Martins book...(the same model
>  but
>>  same
>>  date 1905.  My one is 9 1/2 ins tall.  Price  ?11000
>>
>>
>>  Regards
>>  John
>>  Email: jj@johnjesse.com
>>   - Venini3.jpg << File: Venini3.jpg >>
>>
>  Hi Jeff. . .Yes the Venini is still available and the date can only be
>  described as circa 1950's.  It has the three line etched mark Venini
>  Murano  Italia.
>
>  Are you in your office over the next few days so that I can find a slot
>  to
>  give you a call.  Please suggest a time.
>
>  I hope you didn't have any trouble with Hurricane Alison. . .
>  --
>
>  Regards
>  John
>  Email: jj@johnjesse.com
>
>
>
>
>
I have taken the Venini Fazzoletto vase to the Packing shop today, addressed
to Smith St and you should receive it early next week.   The price of ?2100
should be deducted from your ?10000 credit.  But let me know what you want
to do
--

Regards
John
Email: jj@johnjesse.com

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <26671642.1075852643419.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 09:04:24 -0800 (PST)
From: cstrauss@mfah.org
To: a..shankman@enron.com
Subject: Albert Paley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CStrauss@mfah.org@ENRON <IMCEANOTES-CStrauss+40mfah+2Eorg+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Jeff:

It was great catching up with you yesterday.  I wish we had the time to do
it more often.

Here is Albert and Frances Paley's information:

Albert Paley Studio
25 N. Washington
Rochester, New York 14614

716-232-5260 (studio)
716-461-5087 (home)

I do not have an email for them.

It also ocurred to me that you should try to come to our next Design Council
meeting (March 12th at 6:30 p.m.)  The meeting is a tour of Gail and Louis
Adler's collection.  Not only do they have amazing contemporary art but they
have a number of pieces by Paley including a fireplace surround that they
commissioned.  It might give you some ideas for your own project.

Their address is:

3680 Inwood Drive
Houston, Texas 77019

I hope to see you there.  Please let me know if I can do anything else.

Cindi

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <8034452.1075852643212.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 12:40:47 -0700 (PDT)
From: mr@michaelrosenfeldglry.com
To: a..shankman@enron.com
Subject: Lewandowski "Industry"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Michael Rosenfeld" <mr@michaelrosenfeldglry.com>@ENRON <IMCEANOTES-+22Michael+20Rosenfeld+22+20+3Cmr+40michaelrosenfeldglry+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Jeff,

What do you think of this Edmund Lewandowski mural painting , 1942, 103" x
67". Incredible!

See you this weekend.

-Michael


 - Industry.jpg 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <12755243.1075852643050.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 03:18:58 -0700 (PDT)
From: info@galerie-haus-schneider.de
To: a..shankman@enron.com
Subject: Newsletter Galerie Haus Schneider, September 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Galerie Haus Schneider" <info@galerie-haus-schneider.de>@ENRON <IMCEANOTES-+22Galerie+20Haus+20Schneider+22+20+3Cinfo+40galerie-haus-schneider+2Ede+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Dear Mr. Shankman,

last Friday our new show

"2 Painters - 2 Sculptors: Johannes H?ppi, Nikolaus List - Thadd?us H?ppi, Marcus Weber"

was opened with great success. All visitors - including some curators - where enthusiastic about the show and the works. Many works where already sold at the opening reception.

Unfortunately we where not able to update our website properly until yesterday. Now, all information (images, exhibition view, press release etc.) are on the site. If you visited our site and if you where wondering about the little information about the show, a revisit is a good idea.

The pages about the show are linked directly from our start page at:

http://www.galerie-haus-schneider.com

We also would like to inform you, that we will participate at the following artfairs:

ART COLOGNE: 31.October - 4.November.2001
Booth 1.1. A 14

ART ATHINA (Athens, Greece): 22.November. - 26.November.2001

We will send you another newsletter about our participation at those fairs in the next weeks.

Warmest regards,

Heinz-Martin Weigand
Galerie Haus Schneider

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <11374911.1075852643329.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 10:48:35 -0700 (PDT)
From: a..shankman@enron.com
To: mai@kochgallery.com
Subject: RE: Edward Burtynsky
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'Mai Okita <mai@kochgallery.com>@ENRON' <IMCEANOTES-Mai+20Okita+20+3Cmai+40kochgallery+2Ecom+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Thanks for the email.  If Rock of Ages #7 is available, we would like to put a reserve on it.  Can you send me more info on the artist?  
Regards,  Jeff

 -----Original Message-----
From: 	Mai Okita <mai@kochgallery.com>@ENRON [mailto:IMCEANOTES-Mai+20Okita+20+3Cmai+40kochgallery+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Saturday, May 12, 2001 7:06 PM
To:	Shankman, Jeffrey A.
Subject:	Edward Burtynsky

Ada Takahashi asked me to send you the attached images.
She will be back in the gallery on Wednesday, May 16.

Sincerely,
Mai Okita


Edward Burtynsky
Chromogenic Prints

Rock of Ages #7, Active Section, Wells-Larson Quarry, Barre, VT
1991
40 x 50 in.
$5500

Rock of Ages #24, Abandoned Section,  Rock of Ages Quarry,
Barre, VT
1991
40 x 50 in.
$4300


 - Rock_#07.jpg << File: Rock_#07.jpg >> 
 - Rock_#24.jpg << File: Rock_#24.jpg >> 
--
Robert Koch Gallery
49 Geary Street
San Francisco, CA 94108
tel: 415.421.0122
fax: 415.421.6306
mailto:mai@kochgallery.com
http://www.kochgallery.com

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <28998191.1075852643096.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 02:12:56 -0700 (PDT)
From: h.-m.weigand@galerie-haus-schneider.com
To: a..shankman@enron.com
Subject: Invoice Josef Schulz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heinz-Martin Weigand <h.-m.weigand@galerie-haus-schneider.com>@ENRON <IMCEANOTES-Heinz-Martin+20Weigand+20+3Ch+2E-m+2Eweigand+40galerie-haus-schneider+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Dear Jeff,

following my phonecall from some time ago, I was waiting for the promised
cheque for the Josef Schulz work you purchased at this years Art Chicago.
Until today, I did not get this cheque and I was wondering if something
went wrong or the cheque got lost in the mail.
Could you please be so kind and check this issue.

If there is any problem in sending a cheque in general, you can also wire
the money if you prefer to do so.
Here are the details of our account:

Bank: Landesbank Baden-Wuerttemberg, Karlsruhe
Account: 4020464
BLZ (Bank registration number): 60050101
Account holder: Galerie Haus Schneider
SWIFT code: SOLADEST

Please excuse this email if you did  send the cheque in the meantime.
However, it would be very nice if you could drop me an answer by email anyhow.

With warmest regards,
Heinz-Martin Weigand
Galerie Haus Schneider

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <31671503.1075852643073.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 15:06:30 -0700 (PDT)
From: cstrauss@mfah.org
To: a..shankman@enron.com
Subject: Albert Paley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CStrauss@mfah.org@ENRON <IMCEANOTES-CStrauss+40mfah+2Eorg+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst


Jeff:

Here is Albert Paley's contact information:

716-232-5260 (studio)
716-461-5087 (home)

Let me know what I can do to help coordinate the Rovner's.

Cindi



Cindi Strauss
Associate Curator Decorative Arts and Rienzi
Museum of Fine Arts, Houston
P.O. Box 6826
Houston, Texas 77265-6826
713-639-7349
713-639-7399 (fax)
cstrauss@mfah.org

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <6320369.1075852643396.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 08:44:07 -0700 (PDT)
From: a..shankman@enron.com
To: pruskin@purskingallery.demon.co.uk
Subject: 
Cc: jennifer.burns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.burns@enron.com
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'pruskin@purskingallery.demon.co.uk'
X-cc: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Sarah,

Thanks for the fax about the dunand tea set.  I'm still doing some research into it.  Do you have an idea when I should expect the Fedex of the two pieces I bought about 10 days ago.  I'll be out of the office next week, but you may comminicate with my asst Jennifer Burns at 1-713 853 9440 when to expect it.

Best Regards,

Jeff Shankman
Houston.  Texas.

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <31106931.1075852643141.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 09:27:16 -0700 (PDT)
From: antik@gateway.net
To: a..shankman@enron.com
Subject: pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "antik" <antik@gateway.net>@ENRON <IMCEANOTES-+22antik+22+20+3Cantik+40gateway+2Enet+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst


Here they are....
001: L to R 14" H, 9" H, 14" H
002: 10" H , 13"H, 14" H
003: 12"H
Let us know what you think, Kim
 - 100-0001_IMG_6.JPG 
 - 100-0002_IMG_6.JPG 
 - 100-0003_IMG_5.JPG 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <28234355.1075852643190.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 14:07:44 -0700 (PDT)
From: mr@michaelrosenfeldglry.com
To: a..shankman@enron.com
Subject: RE: Lewandowski "Industry"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Michael Rosenfeld" <mr@michaelrosenfeldglry.com>@ENRON <IMCEANOTES-+22Michael+20Rosenfeld+22+20+3Cmr+40michaelrosenfeldglry+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Jeff-

Can you believe it! What's there not to love. It is the  finest
mural/painting of its kind I have seen available since the great TH Benton
mural cycle purchased by Equitable. Historically and qualitatively,
Lewandowski is at the top of the second tier of industrial/precisionist/
social realist painters after artists like Benton and Charles Sheeler. This
is a "machine age" masterpiece that epitomizes the glorification of the
worker and industry- a message Enron should appreciate.

The Lewandowski is a 103" x 67 oil on canvas executed in 1942. It came off
the wall of a building in Milwaukee where Lewandowski lived and worked
during the 1930s-40s.
The condition is quite good with almost no inpainting and a few horizontal
crinkles in the canvas.

The Greenville County Museum of Art had the Lewandowski on final
approval,but they hesitated today and I just committed to buy it as it sat
at the museum.

The price is $275,000.00 which is higher than any of Lewandowski's other
works, but this is monumental and unlike any other work. I hope youw ill
agree taht the price is reasonable for a painting of such scale, quality,
and historical significance.

Lewandowski's good early industrial watercolors of this era, 18" x 24" +/-,
have sold for $50,000.00+++. The "Circuit Breakers" painting I own that you
have seen at the gallery is priced at $150,000.00 and it is close to being
sold. I think Southwestern Bell has a Lewandowski watercolor and I know I
recently saw an 1939 industrial  Lewandowski painting hanging at the Dallas
Museum of Art.

The Lewandowski will be shipped to me from the Greenville County Museum in
the coming weeks and I hope you and others at Enron can arrange to see it.

-Michael
> -----Original Message-----
> From: Jeffrey.A.Shankman@enron.com [mailto:Jeffrey.A.Shankman@enron.com]
> Sent: Thursday, May 31, 2001 3:35 PM
> To: mr@michaelrosenfeldglry.com
> Subject: RE: Lewandowski "Industry"
>
>
> Love, Love, Love.  How much?
>
>     -----Original Message-----
>    From:   "Michael Rosenfeld" <mr@michaelrosenfeldglry.com>@ENRON
>
> [mailto:IMCEANOTES-+22Michael+20Rosenfeld+22+20+3Cmr+40michaelrose
> nfeldglry+2Ecom+3E+40ENRON@ENRON.com]
>
>
>    Sent:   Thursday, May 31, 2001 2:41 PM
>    To:     Shankman, Jeffrey A.
>    Subject:  Lewandowski "Industry"
>
>    Jeff,
>
>    What do you think of this Edmund Lewandowski mural painting ,
> 1942, 103"
>    x
>    67". Incredible!
>
>    See you this weekend.
>
>    -Michael
>
>
>     - Industry.jpg << File: Industry.jpg >>
>

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <12007549.1075852643235.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 10:52:02 -0700 (PDT)
From: gpierce@camh.org
To: jshankm@enron.com
Subject: Contemporary Arts Museum Gala 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grace Pierce <gpierce@camh.org>@ENRON <IMCEANOTES-Grace+20Pierce+20+3Cgpierce+40camh+2Eorg+3E+40ENRON@ENRON.com>
X-To: jshankm@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Dear Jeff,

I have not received any payment from the following Pledges to our annual
gala which took place on April 7, 2001:

Natsource        Contact:                 Address:
EDF Mann         Contact:                 Address:
Banque Paribas   Contact:                 Address:
Spectron         Contact:                 Address:

I have pledges of $5,000 from each company.  Marti told me that you did
write to the appropriate contacts.  Do we need to follow up again?

I do want to close out the gala pledges by June 30, 2001.

Thank you for your attention to this matter.  Please let me know what I can
do to help.  My direct line is 713-284-8262.

Grace Pierce
Assistant Director of Development

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <14527603.1075852643259.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 13:03:55 -0700 (PDT)
From: ada@kochgallery.com
To: a..shankman@enron.com
Subject: RE: Burtynsky
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ada Takahashi <ada@kochgallery.com>@ENRON <IMCEANOTES-Ada+20Takahashi+20+3Cada+40kochgallery+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

If Ed releases the piece, it will be to our gallery. Thank you for
your offer to pay in advance, but it isn't necessary.

Would love to hear more about the Enron collection. Are you
collecting very much photography?

I'll be in touch.

Ada


At 2:25 PM -0500 5/22/01, Jeffrey.A.Shankman@enron.com wrote:
>We'd be happy to pay in advance.  I would like to add it to the Enron
>Corporate Art Collection that I and two other people are curating.  It will
>be an amazing collection that we will be doing a lot with.  If Ed doesn't
>release it to you, to whom would it go?
>
>Jeff
>
>     -----Original Message-----
>    From:   Ada Takahashi <ada@kochgallery.com>@ENRON
>
>[mailto:IMCEANOTES-Ada+20Takahashi+20+3Cada+40kochgallery+2Ecom+3E+40ENRON@ENRON.com]
>
>
>    Sent:   Tuesday, May 22, 2001 2:21 PM
>    To:     Shankman, Jeffrey A.
>    Subject:  RE: Burtynsky
>
>    I will let you know the first week of June if Ed releases the last
>    print to us. If he does, then it is yours, and I'll request a deposit
>    or payment at that time.
>
>    Best,
>
>    Ada
>
>
>    At 8:54 AM -0500 5/22/01, Jeffrey.A.Shankman@enron.com wrote:
>    >yes, we want it.  thanks.  jeff.  how should we proceed?
>    >
>    >     -----Original Message-----
>    >    From:   Ada Takahashi <ada@kochgallery.com>@ENRON
>    >
>
>>[mailto:IMCEANOTES-Ada+20Takahashi+20+3Cada+40kochgallery+2Ecom+3E+40ENRON@ENRON.com]
>    >
>    >
>    >    Sent:   Friday, May 18, 2001 5:32 PM
>    >    To:     Shankman, Jeffrey A.
>    >    Subject:  Burtynsky
>    >
>    >    Dear Jeff:
>    >
>    >    I spoke to you at the Chicago Fair & have asked Mai to email you
>    >    images & information for the 2 Burtynsky images you were interested
>    >    in.
>    >
>    >    We were very successful with Ed's work at the fair and the 40x50"
>    >    Rock of Ages #7 that was at the Chicago Fair sold. All of the
>    >    Burtynsky prints we exhibited were sold as well as others. The last
>    >    print from the 40x50" edition priced at $6,100. may be released to
>    us
>    >    in the beginning of June. Please let me know if you would be
>    >    interested in this print and I can hold it for you if it is
>    released
>    >    to us. It is the very last 40x50" print of this very popular image.
>    >
>    >    We'll mail you an information package on Ed Burtynsky as soon as we
>    >    receive copies of the most recent press. As I may have mentioned to
>    >    you at the fair, Ed has received a lot of very favorable press
>    >    recently including a review of our show in the current issue of
>    >    ArtNews. He has an upcoming retrospective exhibition at the
>    Canadian
>    >    National Gallery of Art and a one-person exhibition at Toronto's
>    >    prestigious venue The Power Plant.Two publishers have expressed
>    >    interest in publishing a monograph for Ed. So it's a very exciting
>    >    time for Burtrynsky; his career is really taking off.
>    >
>    >    If I can answer any questions for you, please email me or give me a
>    >    call 415-421-0122. Please let me know about Rock of Ages #7.
>    >
>    >    Ada Takahashi
>    >
>    >
>    >
>    >    --
>    >    Ada Takahashi
>    >    Robert Koch Gallery
>    >    49 Geary Street
>    >    San Francisco, CA 94108
>    >    tel: 415.421.0122
>    >    fax: 415.421.6306
>    >    mailto:ada@kochgallery.com
>    >    http://www.kochgallery.com
>
>    --
>    Ada Takahashi
>    Robert Koch Gallery
>    49 Geary Street
>    San Francisco, CA 94108
>    tel: 415.421.0122
>    fax: 415.421.6306
>    mailto:ada@kochgallery.com
>    http://www.kochgallery.com

--
Ada Takahashi
Robert Koch Gallery
49 Geary Street
San Francisco, CA 94108
tel: 415.421.0122
fax: 415.421.6306
mailto:ada@kochgallery.com
http://www.kochgallery.com

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <2585093.1075852643166.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 16:32:19 -0700 (PDT)
From: ada@kochgallery.com
To: a..shankman@enron.com
Subject: Edward Burtynsky
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ada Takahashi <ada@kochgallery.com>@ENRON <IMCEANOTES-Ada+20Takahashi+20+3Cada+40kochgallery+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

I just learned that Rock of Ages #7 will not be released to us. Ed
has sent me jpegs of two images of the same quarry which I have
attached. One is a vertical variant of Rock of Ages #7. Please keep
in mind that the color of the jpegs do not look accurate. If either
or both of the images are possibilities for you, I'd be happy to ask
Ed for better visuals.

Best,

Ada


 - Rock_of_Ages#7a.jpg 
 - Rock_of_Ages_#28.jpg 
--
Ada Takahashi
Robert Koch Gallery
49 Geary Street
San Francisco, CA 94108
tel: 415.421.0122
fax: 415.421.6306
mailto:ada@kochgallery.com
http://www.kochgallery.com

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <14980084.1075852643306.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 15:31:36 -0700 (PDT)
From: ada@kochgallery.com
To: a..shankman@enron.com
Subject: Burtynsky
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ada Takahashi <ada@kochgallery.com>@ENRON <IMCEANOTES-Ada+20Takahashi+20+3Cada+40kochgallery+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Dear Jeff:

I spoke to you at the Chicago Fair & have asked Mai to email you
images & information for the 2 Burtynsky images you were interested
in.

We were very successful with Ed's work at the fair and the 40x50"
Rock of Ages #7 that was at the Chicago Fair sold. All of the
Burtynsky prints we exhibited were sold as well as others. The last
print from the 40x50" edition priced at $6,100. may be released to us
in the beginning of June. Please let me know if you would be
interested in this print and I can hold it for you if it is released
to us. It is the very last 40x50" print of this very popular image.

We'll mail you an information package on Ed Burtynsky as soon as we
receive copies of the most recent press. As I may have mentioned to
you at the fair, Ed has received a lot of very favorable press
recently including a review of our show in the current issue of
ArtNews. He has an upcoming retrospective exhibition at the Canadian
National Gallery of Art and a one-person exhibition at Toronto's
prestigious venue The Power Plant.Two publishers have expressed
interest in publishing a monograph for Ed. So it's a very exciting
time for Burtrynsky; his career is really taking off.

If I can answer any questions for you, please email me or give me a
call 415-421-0122. Please let me know about Rock of Ages #7.

Ada Takahashi



--
Ada Takahashi
Robert Koch Gallery
49 Geary Street
San Francisco, CA 94108
tel: 415.421.0122
fax: 415.421.6306
mailto:ada@kochgallery.com
http://www.kochgallery.com

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <23389370.1075852643283.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 12:21:11 -0700 (PDT)
From: ada@kochgallery.com
To: a..shankman@enron.com
Subject: RE: Burtynsky
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ada Takahashi <ada@kochgallery.com>@ENRON <IMCEANOTES-Ada+20Takahashi+20+3Cada+40kochgallery+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Inbox\art comm
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

I will let you know the first week of June if Ed releases the last
print to us. If he does, then it is yours, and I'll request a deposit
or payment at that time.

Best,

Ada


At 8:54 AM -0500 5/22/01, Jeffrey.A.Shankman@enron.com wrote:
>yes, we want it.  thanks.  jeff.  how should we proceed?
>
>     -----Original Message-----
>    From:   Ada Takahashi <ada@kochgallery.com>@ENRON
>
>[mailto:IMCEANOTES-Ada+20Takahashi+20+3Cada+40kochgallery+2Ecom+3E+40ENRON@ENRON.com]
>
>
>    Sent:   Friday, May 18, 2001 5:32 PM
>    To:     Shankman, Jeffrey A.
>    Subject:  Burtynsky
>
>    Dear Jeff:
>
>    I spoke to you at the Chicago Fair & have asked Mai to email you
>    images & information for the 2 Burtynsky images you were interested
>    in.
>
>    We were very successful with Ed's work at the fair and the 40x50"
>    Rock of Ages #7 that was at the Chicago Fair sold. All of the
>    Burtynsky prints we exhibited were sold as well as others. The last
>    print from the 40x50" edition priced at $6,100. may be released to us
>    in the beginning of June. Please let me know if you would be
>    interested in this print and I can hold it for you if it is released
>    to us. It is the very last 40x50" print of this very popular image.
>
>    We'll mail you an information package on Ed Burtynsky as soon as we
>    receive copies of the most recent press. As I may have mentioned to
>    you at the fair, Ed has received a lot of very favorable press
>    recently including a review of our show in the current issue of
>    ArtNews. He has an upcoming retrospective exhibition at the Canadian
>    National Gallery of Art and a one-person exhibition at Toronto's
>    prestigious venue The Power Plant.Two publishers have expressed
>    interest in publishing a monograph for Ed. So it's a very exciting
>    time for Burtrynsky; his career is really taking off.
>
>    If I can answer any questions for you, please email me or give me a
>    call 415-421-0122. Please let me know about Rock of Ages #7.
>
>    Ada Takahashi
>
>
>
>    --
>    Ada Takahashi
>    Robert Koch Gallery
>    49 Geary Street
>    San Francisco, CA 94108
>    tel: 415.421.0122
>    fax: 415.421.6306
>    mailto:ada@kochgallery.com
>    http://www.kochgallery.com

--
Ada Takahashi
Robert Koch Gallery
49 Geary Street
San Francisco, CA 94108
tel: 415.421.0122
fax: 415.421.6306
mailto:ada@kochgallery.com
http://www.kochgallery.com

