From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <11952250.1075840994812.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 07:27:51 -0700 (PDT)
From: yevgeny.frolov@enron.com
To: yevgeny.frolov@enron.com, k..allen@enron.com, c..aucoin@enron.com,
	h..lewis@enron.com, ed.mcmichael@enron.com, tim.o'rourke@enron.com,
	dutch.quigley@enron.com, mark.reese@enron.com, john.arnold@enron.com,
	yevgeny.frolov@enron.com, ina.rangel@enron.com,
	melissa.solis@enron.com
Subject: Updated: The Boat trip has been postponed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frolov, Yevgeny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=YFROLOV>
X-To: Frolov, Yevgeny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Yfrolov>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Reese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ad31a65-f709b3f4-86256763-6ffd76>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Frolov, Yevgeny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Yfrolov>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Solis, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msolis>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Calendar
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST


The Boat trip has been postponed due to national tragedy. We will reschedule at a more appropriate time.

It is time for the Ultra outing event aboard the Ultra Sailing Yacht!   We
will have food, drinks, and fun to mark the Enron Risk
Management Simulation Initiative!

For a picture of the boat and more information, click on this link

ULTRA website http://home.flash.net/~ultratri/

Plan to attend September 13th:    Boarding 5:30-6:00PM 
(Don't be late  the boat may sail!!!)
                    Sailing, dinner, drinks 6:00-9/10:00 PM.

Requirements:  Bring your fun and significant others (one guest please) 

DO NOT BRING/WEAR: mid to high heeled shoes, black soled tennis shoes, glass or bottles, cigars

Location:      Ultra Sailing Charters
          2500 South Shore Blvd
          Nassau Bay, Texas 77058
          281-333-2063
                        

Directions:

(Embedded image moved to file: pic10548.pcx)
Turn East on 518
Turn left on Marina Bay Drive
Turn Left on South Shore Blvd.
Park in the Hotel parking lot on the left.
Look for the Ultra Sailboat.


Picture of the Boat 

 
  

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <25358534.1075840994741.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 06:55:03 -0800 (PST)
From: d..hogan@enron.com
To: d..hogan@enron.com, lisa.kinsey@enron.com, h..lewis@enron.com,
	souad.mahmassani@enron.com, vladi.pimenov@enron.com,
	s..shively@enron.com, geoff.storey@enron.com,
	trading <.williams@enron.com>, bryant.frihart@enron.com,
	deirdre.mccaffrey@enron.com, l..mims@enron.com
Subject: Updated: Logistics Overview Reminder/Location Change
Cc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>
X-cc: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Calendar
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST

If you have any questions, please call Lisa Kinsey @ x37628.

Thank you,

Irena Hogan

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <14205493.1075840994788.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 09:27:45 -0800 (PST)
From: ed.mcmichael@enron.com
To: ed.mcmichael@enron.com, eric.bass@enron.com, jonathan.mckay@enron.com,
	h..lewis@enron.com, mathew.smith@enron.com, frank.ermis@enron.com,
	dutch.quigley@enron.com, keith.considine@enron.com
Subject: Updated: Gas Curves Validation
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Smith, Mathew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, 'mark.allan.smith@us.pwcglobal.com', 'loretta.cross@us.pwcglobal.com', Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcouch>, Considine, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kconsidi>
X-cc: Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Calendar
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST

This meeting has been rescheduled for today at 2:00.

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <26046607.1075840994764.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 07:58:37 -0800 (PST)
From: s..shively@enron.com
To: s..shively@enron.com, geoff.storey@enron.com, bryant.frihart@enron.com,
	h..lewis@enron.com, l..mims@enron.com, deirdre.mccaffrey@enron.com
Subject: Updated: Central Region Customer Priority Ranking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Calendar
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST


Please accept this invitation, as it will automatically populate onto your calendars.

Thank you,

Irena Hogan
x36143

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <24651122.1075840994836.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 14:35:39 -0700 (PDT)
From: 40enron@enron.com
To: k..allen@enron.com, c..aucoin@enron.com, h..lewis@enron.com,
	ed.mcmichael@enron.com, tim.o'rourke@enron.com,
	dutch.quigley@enron.com, mark.reese@enron.com, john.arnold@enron.com,
	yevgeny.frolov@enron.com
Subject: BRM Hexagon Meeting (3 Allen Center, Conf. Room 18C3)
Cc: elisa.tamez@enron.com, ina.rangel@enron.com, melissa.solis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elisa.tamez@enron.com, ina.rangel@enron.com, melissa.solis@enron.com
X-From: Kirk McDaniel/HOU/EES@EES@ENRON <IMCEANOTES-Kirk+20McDaniel_HOU_EES+40EES+40ENRON@ENRON.com>
X-To: Kirk McDaniel/HOU/EES@EES@ENRON <IMCEANOTES-Kirk+20McDaniel_HOU_EES+40EES+40ENRON@ENRON.com>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Reese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ad31a65-f709b3f4-86256763-6ffd76>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Frolov, Yevgeny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Yfrolov>
X-cc: Tamez, Elisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Etamez>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Solis, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msolis>
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Calendar
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST

Optional invitees for calendar purposes only.  No response is necessary.

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <13632031.1075840994884.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:58:32 -0700 (PDT)
From: gretchen.hardeway@enron.com
To: gretchen.hardeway@enron.com, h..lewis@enron.com
Subject: In person Interview - Wednesday August 15,2001- Phillips
 Breckenridge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hardeway, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHARDEWA>
X-To: Hardeway, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghardewa>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Calendar
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST

Phillips Breckenridge is scheduled for an in person interview on Wednesday August 15,2001.  Phillips Breckenridge is interviewing for Job # 109717  .His resume is attached for your review. Please accept this request so an appointment will be reflected on your calendar.

 

Thank you,
Gretchen Hardeway 
5-8701

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <14850449.1075840994861.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 09:00:18 -0700 (PDT)
From: jo.allen@enron.com
To: jo.allen@enron.com, john.arnold@enron.com, h..lewis@enron.com,
	connie.estrems@enron.com, j.kaminski@enron.com,
	tim.o'rourke@enron.com, yevgeny.frolov@enron.com,
	kirk.mcdaniel@enron.com
Subject: ROOM CHANGE: 9/4/01 BRM Hexagon Meeting (3 Allen Center, Conf. Room
 18C3)
Cc: elisa.tamez@enron.com, ina.rangel@enron.com, lila.holst@enron.com,
	shirley.crenshaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elisa.tamez@enron.com, ina.rangel@enron.com, lila.holst@enron.com,
	shirley.crenshaw@enron.com
X-From: Allen, Cathy Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5F801C24-777C9E42-6256A01-723046>
X-To: Allen, Cathy Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5f801c24-777c9e42-6256a01-723046>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Estrems, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f399889-6628e95f-862569ea-7e7749>, Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Frolov, Yevgeny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Yfrolov>, McDaniel, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151b1f73-1f0d9c60-8625697b-63e5ad>, donald.l.barnhart@accenture.com
X-cc: Tamez, Elisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Etamez>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Holst, Lila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=429d923-c57572a3-862569f1-5f1ee9>, Crenshaw, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrensh>
X-bcc: 
X-Folder: \ExMerge - Lewis, Andrew H.\Calendar
X-Origin: LEWIS-A
X-FileName: andy lewis 6-25-02.PST

Please note that today's (9/4) meeting, as well as the 9/10 meeting, will both be held in 3AC 18C3.

Optional invitees for calendar purposes only.
---------------------- Forwarded by Cathy Jo Allen/HOU/EES on 09/04/2001 10:50 AM ---------------------------

 
donald.l.barnhart@accenture.com on 08/31/2001 03:05:47 PM
To:	john.arnold@enron.com, andy.lewis@enron.com, connie.estrem@enron.com, vince.kaminski@enron.com
cc:	kirk.mcdaniel@enron.com, tim.ororuke@enron.com, yevgeny.frolov@enron.com, callen3@enron.com, elisa.tamez@enron.com 
Subject:	Risk Management Simulation


I want to give you an update on the progress of the Risk Management
Simulation project, since you were unable to attend Tuesday's kickoff
meeting.

1. This is the presentation we went through at the meeting.

(See attached file: SME_Kickoff.ppt)

2. We also demonstrated a simulation for everyone. Yevgeny Frolov has a
demonstration CD with a 10-15 minute self-running simulation demo; if you
would like to view it, please contact him.

Here are the NEXT STEPS:

1. Attend the two Hexagon Sessions (sessions to design the simulation
model, or engine)
Tuesday, September 4,  3:00 - 6:00, Room 18C1, 3 Allen Center  (dinner
provided)
Monday, September 10, 3:00 - 6:00,  Room 18C1, 3 Allen Center
(If you can only attend one -- please do!  We need your help.)

2. Schedule one 2-hour individual meeting between September 4 and 7
Please e-mail sheri.a.righi@accenture.com to set up these meetings

3. Prepare for individual meeting by reviewing attached document

(See attached file: Agenda First Mtg.doc)

Thank you for your time. We look forward to seeing you on the 4th.
Don Barnhart

 - SME_Kickoff.ppt 
 - Agenda First Mt .doc  

<Embedded Picture (Device Independent Bitmap)>

