From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <7398881.1075849678316.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 10:57:00 -0800 (PST)
From: scott.neal@enron.com
To: george.weissman@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: victor.lamadrid@enron.com, sandy.olitsky@enron.com, john.griffith@enron.com,
	melissa.graves@enron.com, jill.zivley@enron.com,
	linda.roberts@enron.com, bob.hall@enron.com, shawna.flynn@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: victor.lamadrid@enron.com, sandy.olitsky@enron.com, john.griffith@enron.com,
	melissa.graves@enron.com, jill.zivley@enron.com,
	linda.roberts@enron.com, bob.hall@enron.com, shawna.flynn@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
X-From: Scott Neal
X-To: George Weissman
X-cc: Victor Lamadrid, Sandy Olitsky, John Griffith, Melissa Graves, Jill T Zivley, Linda Roberts, Bob M Hall, Shawna Flynn, Robert Superty, Edward Terry
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

1)  Is this deal done?
2)  What is the firm quantity?   The quantitiy should be fixed.
3)  Who is communcating with Cabot from a logisitics/volume management point 
of view?
4)  Why are we nominating ( instead of ENA Upstream) and which group is 
responsible for balancing on Tenn and Transco?



   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 06:26 PM
	

To: Victor Lamadrid/HOU/ECT@ECT
cc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

Victor,

Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  We expect that as the deals are entered into 
Sitara, you will be asked to nominate and confirm this gas.

Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them..  Actually, we've prepared 3 deal tickets for each deal.  One ticket is 
for the 80% firm purchase (first of the month index pricing) from Cabot by 
Upstream, the second ticket is for the 20% spot purchase (gas daily pricing) 
from Cabot by Upstream and the third ticket is the desk-to-desk transaction 
in which Upstream sells the 80% firm volume to the East Desk - this is the 
ticket which will generate origination to the Upstream Desk, if applicable.
   
Are you scheduling this internally in Unify or are we?  You are. 

George x3-6992


   
	Enron North America Corp.
	
	From:  Victor Lamadrid                           11/27/2000 05:56 PM
	

To: George Weissman/HOU/ECT@ECT
cc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

George/Sandy, 
Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  
Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them.. 
Are you scheduling this internally in Unify or are we? 
Please let me know as soon as possible as noms for December 1 are due to the 
pipelines by 11:30 this Thursday morning!  THANKS!


   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 04:37 PM
	

To: Sandy Olitsky/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Victor Lamadrid/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1

Sandy,

Attached are the tickets we intend to submit to document the two (2) deals 
with Cabot for December.  Once you and John have had an opportunity to review 
these tickets, Melissa and I would like to come down and walk them through 
the system.  Thanks.

Cabot has agreed to do the December deals at index minus $0.01 for 80% of 
their volume and gas daily minus $0.01 for the remaining 20% of their 
volume.  We expect that they will soon execute the long term paper providing 
for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 
for the 20% spot traunch; a set of new long term tickets will be prepared and 
submitted upon execution of the long term paper.

If this mechanism of documenting our deals works, we intend to submit all 
future deals in a similar manner.

George x3-6992




---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 
04:12 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sandy Olitsky                           11/27/2000 11:07 AM
	

To: George Weissman/HOU/ECT@ECT
cc:  
Subject: Cabot Quotes Dec Only

George:

Scott Neal gave me the following quotes for your December only volumes:

Transco Zn3 WH: Index +.01 minus IT feeder to Ste. 65
Tenn. ZL500:  -.01

Let me know if you need anything else.
Thanks.
Sandy











From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1570351.1075849678425.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:48:00 -0800 (PST)
From: george.weissman@enron.com
To: william.kelly@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: jeffrey.gossett@enron.com, scott.neal@enron.com, victor.lamadrid@enron.com,
	sandy.olitsky@enron.com, john.griffith@enron.com,
	melissa.graves@enron.com, jill.zivley@enron.com,
	linda.roberts@enron.com, bob.hall@enron.com, shawna.flynn@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.gossett@enron.com, scott.neal@enron.com, victor.lamadrid@enron.com,
	sandy.olitsky@enron.com, john.griffith@enron.com,
	melissa.graves@enron.com, jill.zivley@enron.com,
	linda.roberts@enron.com, bob.hall@enron.com, shawna.flynn@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
X-From: George Weissman
X-To: William Kelly
X-cc: Jeffrey C Gossett, Scott Neal, Victor Lamadrid, Sandy Olitsky, John Griffith, Melissa Graves, Jill T Zivley, Linda Roberts, Bob M Hall, Shawna Flynn, Robert Superty, Edward Terry
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Will, consistent with the tickets we provided you earlier today, you entered 
the following deals with the volumes indicated in the column "11/28/00 
Tickets":


Tennessee    11/28/00    10/26/00
     Tickets    Quote

Baseload
Cabot:  #505762    11,280     9,136
D2D:  #505910

Swing:
Cabot:  #505855    2,820     2,284
D2D:  #505913

Transco

Baseload
Cabot:  #505870    14,720     14,400
D2D:  #505892

Swing
Cabot:  #505880    3,680     3,600
D2D:  #505902


But, the volumes cited in the tickets prepared today were not consistent with 
the volumes for which the East Desk originally provided price quotes based on 
the volumes we cited on 10/26/00.  I have spoken with Scott Neal and he is 
agreeable to allowing us to amend the Sitara deals to reflect the 10/26/00 
volumes rather than the 11/28/00 volumes.  Please, therefore, substitute the 
Quoted volumes for the Ticketed volumes on the 8 deals listed above.  Thanks 
much.

I have prepared and attach herewith revised tickets.

George x3-6992






---------------------- Forwarded by George Weissman/HOU/ECT on 11/28/2000 
02:20 PM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           11/28/2000 10:18 AM
	

To: Jeffrey C Gossett/HOU/ECT@ECT
cc: Scott Neal/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT, Sandy 
Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Robert 
Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1

Jeff,

Following my discussion with Bob Hall earlier today, we've changed the two 
desk-to-desk tickets to reflect the full 100% volume - 14,100 Mmbtu/d on 
Tennessee and 18,400 Mmbtu/d on Transco.  A set of six tickets - 3 for each 
deal - is attached.   Please enter these tickets into Tagg and Sitara, or 
advise me if you require additional documentation.  Thanks.

George x3-6992


THESE TICKETS BECAME OBSOLETE AT 2:47 PM
ON 11/28/2000:



---------------------- Forwarded by George Weissman/HOU/ECT on 11/28/2000 
10:04 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           11/28/2000 08:50 AM
	

To: Scott Neal/HOU/ECT@ECT
cc: Victor Lamadrid/HOU/ECT@ECT, Sandy Olitsky/HOU/ECT@ECT, John 
Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Shawna Flynn/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Edward 
Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

1)  Is this deal done?  No, not yet.  Cabot is reviewing our new Enfolio long 
term contract and has suggested some minor modifications.  Also, this new 
long term contract form is awaiting final Legal Department approval - we 
expect this imminently.  Finally, our reservoir engineers are scheduled to 
visit Cabot's offices on 12/5/2000 to review their downhole data - we will 
not enter into a long term contract until a full reserve review has been 
completed.  
2)  What is the firm quantity?   The quantitiy should be fixed.  For 
December, the firm quantity on Tennessee is 11,280 Mmbtu/d, or 80% of the 
14,100 Mmbtu/d we expect to flow.  The firm quantity on Transco is 14,720 
Mmbtu/d, or 80% of the 18,400 Mmbtu/d we expect to flow.  We intend to keep 
the desk whole on these firm quantities.
3)  Who is communcating with Cabot from a logisitics/volume management point 
of view?  We expect to communicate with Cabot from a logistics/volume 
management point of view. 
4)  Why are we nominating ( instead of ENA Upstream) and which group is 
responsible for balancing on Tenn and Transco?  We intend to do whatever is 
necessary to get the gas to pipeline pooling points and thereupon turn it 
over to each Desk's logistics team.  We do not see the need to duplicate our 
existing logistics function.  




Scott Neal
11/27/2000 06:57 PM
To: George Weissman/HOU/ECT@ECT
cc: Victor Lamadrid/HOU/ECT@ECT, Sandy Olitsky/HOU/ECT@ECT, John 
Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Shawna Flynn/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Edward 
Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

1)  Is this deal done?
2)  What is the firm quantity?   The quantitiy should be fixed.
3)  Who is communcating with Cabot from a logisitics/volume management point 
of view?
4)  Why are we nominating ( instead of ENA Upstream) and which group is 
responsible for balancing on Tenn and Transco?



   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 06:26 PM
	

To: Victor Lamadrid/HOU/ECT@ECT
cc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

Victor,

Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  We expect that as the deals are entered into 
Sitara, you will be asked to nominate and confirm this gas.

Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them..  Actually, we've prepared 3 deal tickets for each deal.  One ticket is 
for the 80% firm purchase (first of the month index pricing) from Cabot by 
Upstream, the second ticket is for the 20% spot purchase (gas daily pricing) 
from Cabot by Upstream and the third ticket is the desk-to-desk transaction 
in which Upstream sells the 80% firm volume to the East Desk - this is the 
ticket which will generate origination to the Upstream Desk, if applicable.
   
Are you scheduling this internally in Unify or are we?  You are. 

George x3-6992


   
	Enron North America Corp.
	
	From:  Victor Lamadrid                           11/27/2000 05:56 PM
	

To: George Weissman/HOU/ECT@ECT
cc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

George/Sandy, 
Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  
Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them.. 
Are you scheduling this internally in Unify or are we? 
Please let me know as soon as possible as noms for December 1 are due to the 
pipelines by 11:30 this Thursday morning!  THANKS!


   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 04:37 PM
	

To: Sandy Olitsky/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Victor Lamadrid/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1

Sandy,

Attached are the tickets we intend to submit to document the two (2) deals 
with Cabot for December.  Once you and John have had an opportunity to review 
these tickets, Melissa and I would like to come down and walk them through 
the system.  Thanks.

Cabot has agreed to do the December deals at index minus $0.01 for 80% of 
their volume and gas daily minus $0.01 for the remaining 20% of their 
volume.  We expect that they will soon execute the long term paper providing 
for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 
for the 20% spot traunch; a set of new long term tickets will be prepared and 
submitted upon execution of the long term paper.

If this mechanism of documenting our deals works, we intend to submit all 
future deals in a similar manner.

George x3-6992

Attachment deleted
11/28/00 @ 10:17 am


---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 
04:12 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sandy Olitsky                           11/27/2000 11:07 AM
	

To: George Weissman/HOU/ECT@ECT
cc:  
Subject: Cabot Quotes Dec Only

George:

Scott Neal gave me the following quotes for your December only volumes:

Transco Zn3 WH: Index +.01 minus IT feeder to Ste. 65
Tenn. ZL500:  -.01

Let me know if you need anything else.
Thanks.
Sandy


















From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <7880313.1075849678224.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:37:00 -0800 (PST)
From: george.weissman@enron.com
To: sandy.olitsky@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: john.griffith@enron.com, melissa.graves@enron.com, jill.zivley@enron.com,
	linda.roberts@enron.com, bob.hall@enron.com,
	victor.lamadrid@enron.com, shawna.flynn@enron.com,
	scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, melissa.graves@enron.com, jill.zivley@enron.com,
	linda.roberts@enron.com, bob.hall@enron.com,
	victor.lamadrid@enron.com, shawna.flynn@enron.com,
	scott.neal@enron.com
X-From: George Weissman
X-To: Sandy Olitsky
X-cc: John Griffith, Melissa Graves, Jill T Zivley, Linda Roberts, Bob M Hall, Victor Lamadrid, Shawna Flynn, Scott Neal
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Sandy,

Attached are the tickets we intend to submit to document the two (2) deals 
with Cabot for December.  Once you and John have had an opportunity to review 
these tickets, Melissa and I would like to come down and walk them through 
the system.  Thanks.

Cabot has agreed to do the December deals at index minus $0.01 for 80% of 
their volume and gas daily minus $0.01 for the remaining 20% of their 
volume.  We expect that they will soon execute the long term paper providing 
for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 
for the 20% spot traunch; a set of new long term tickets will be prepared and 
submitted upon execution of the long term paper.

If this mechanism of documenting our deals works, we intend to submit all 
future deals in a similar manner.

George x3-6992




---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 
04:12 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sandy Olitsky                           11/27/2000 11:07 AM
	

To: George Weissman/HOU/ECT@ECT
cc:  
Subject: Cabot Quotes Dec Only

George:

Scott Neal gave me the following quotes for your December only volumes:

Transco Zn3 WH: Index +.01 minus IT feeder to Ste. 65
Tenn. ZL500:  -.01

Let me know if you need anything else.
Thanks.
Sandy


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <17363615.1075849678282.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 10:26:00 -0800 (PST)
From: george.weissman@enron.com
To: victor.lamadrid@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: sandy.olitsky@enron.com, john.griffith@enron.com, melissa.graves@enron.com,
	jill.zivley@enron.com, linda.roberts@enron.com, bob.hall@enron.com,
	shawna.flynn@enron.com, scott.neal@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sandy.olitsky@enron.com, john.griffith@enron.com, melissa.graves@enron.com,
	jill.zivley@enron.com, linda.roberts@enron.com, bob.hall@enron.com,
	shawna.flynn@enron.com, scott.neal@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
X-From: George Weissman
X-To: Victor Lamadrid
X-cc: Sandy Olitsky, John Griffith, Melissa Graves, Jill T Zivley, Linda Roberts, Bob M Hall, Shawna Flynn, Scott Neal, Robert Superty, Edward Terry
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Victor,

Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  We expect that as the deals are entered into 
Sitara, you will be asked to nominate and confirm this gas.

Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them..  Actually, we've prepared 3 deal tickets for each deal.  One ticket is 
for the 80% firm purchase (first of the month index pricing) from Cabot by 
Upstream, the second ticket is for the 20% spot purchase (gas daily pricing) 
from Cabot by Upstream and the third ticket is the desk-to-desk transaction 
in which Upstream sells the 80% firm volume to the East Desk - this is the 
ticket which will generate origination to the Upstream Desk, if applicable.
   
Are you scheduling this internally in Unify or are we?  You are. 

George x3-6992


   
	Enron North America Corp.
	
	From:  Victor Lamadrid                           11/27/2000 05:56 PM
	

To: George Weissman/HOU/ECT@ECT
cc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

George/Sandy, 
Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  
Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them.. 
Are you scheduling this internally in Unify or are we? 
Please let me know as soon as possible as noms for December 1 are due to the 
pipelines by 11:30 this Thursday morning!  THANKS!


   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 04:37 PM
	

To: Sandy Olitsky/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Victor Lamadrid/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1

Sandy,

Attached are the tickets we intend to submit to document the two (2) deals 
with Cabot for December.  Once you and John have had an opportunity to review 
these tickets, Melissa and I would like to come down and walk them through 
the system.  Thanks.

Cabot has agreed to do the December deals at index minus $0.01 for 80% of 
their volume and gas daily minus $0.01 for the remaining 20% of their 
volume.  We expect that they will soon execute the long term paper providing 
for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 
for the 20% spot traunch; a set of new long term tickets will be prepared and 
submitted upon execution of the long term paper.

If this mechanism of documenting our deals works, we intend to submit all 
future deals in a similar manner.

George x3-6992




---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 
04:12 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sandy Olitsky                           11/27/2000 11:07 AM
	

To: George Weissman/HOU/ECT@ECT
cc:  
Subject: Cabot Quotes Dec Only

George:

Scott Neal gave me the following quotes for your December only volumes:

Transco Zn3 WH: Index +.01 minus IT feeder to Ste. 65
Tenn. ZL500:  -.01

Let me know if you need anything else.
Thanks.
Sandy








From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <5082013.1075849678249.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 09:56:00 -0800 (PST)
From: victor.lamadrid@enron.com
To: george.weissman@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: sandy.olitsky@enron.com, john.griffith@enron.com, melissa.graves@enron.com,
	jill.zivley@enron.com, linda.roberts@enron.com, bob.hall@enron.com,
	shawna.flynn@enron.com, scott.neal@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sandy.olitsky@enron.com, john.griffith@enron.com, melissa.graves@enron.com,
	jill.zivley@enron.com, linda.roberts@enron.com, bob.hall@enron.com,
	shawna.flynn@enron.com, scott.neal@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
X-From: Victor Lamadrid
X-To: George Weissman
X-cc: Sandy Olitsky, John Griffith, Melissa Graves, Jill T Zivley, Linda Roberts, Bob M Hall, Shawna Flynn, Scott Neal, Robert Superty, Edward Terry
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

George/Sandy, 
Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  
Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them.. 
Are you scheduling this internally in Unify or are we? 
Please let me know as soon as possible as noms for December 1 are due to the 
pipelines by 11:30 this Thursday morning!  THANKS!


   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 04:37 PM
	

To: Sandy Olitsky/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Victor Lamadrid/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1

Sandy,

Attached are the tickets we intend to submit to document the two (2) deals 
with Cabot for December.  Once you and John have had an opportunity to review 
these tickets, Melissa and I would like to come down and walk them through 
the system.  Thanks.

Cabot has agreed to do the December deals at index minus $0.01 for 80% of 
their volume and gas daily minus $0.01 for the remaining 20% of their 
volume.  We expect that they will soon execute the long term paper providing 
for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 
for the 20% spot traunch; a set of new long term tickets will be prepared and 
submitted upon execution of the long term paper.

If this mechanism of documenting our deals works, we intend to submit all 
future deals in a similar manner.

George x3-6992




---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 
04:12 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sandy Olitsky                           11/27/2000 11:07 AM
	

To: George Weissman/HOU/ECT@ECT
cc:  
Subject: Cabot Quotes Dec Only

George:

Scott Neal gave me the following quotes for your December only volumes:

Transco Zn3 WH: Index +.01 minus IT feeder to Ste. 65
Tenn. ZL500:  -.01

Let me know if you need anything else.
Thanks.
Sandy





From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <272759.1075849678343.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:50:00 -0800 (PST)
From: george.weissman@enron.com
To: scott.neal@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: victor.lamadrid@enron.com, sandy.olitsky@enron.com, john.griffith@enron.com,
	melissa.graves@enron.com, jill.zivley@enron.com,
	linda.roberts@enron.com, bob.hall@enron.com, shawna.flynn@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: victor.lamadrid@enron.com, sandy.olitsky@enron.com, john.griffith@enron.com,
	melissa.graves@enron.com, jill.zivley@enron.com,
	linda.roberts@enron.com, bob.hall@enron.com, shawna.flynn@enron.com,
	robert.superty@enron.com, edward.terry@enron.com
X-From: George Weissman
X-To: Scott Neal
X-cc: Victor Lamadrid, Sandy Olitsky, John Griffith, Melissa Graves, Jill T Zivley, Linda Roberts, Bob M Hall, Shawna Flynn, Robert Superty, Edward Terry
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

1)  Is this deal done?  No, not yet.  Cabot is reviewing our new Enfolio long 
term contract and has suggested some minor modifications.  Also, this new 
long term contract form is awaiting final Legal Department approval - we 
expect this imminently.  Finally, our reservoir engineers are scheduled to 
visit Cabot's offices on 12/5/2000 to review their downhole data - we will 
not enter into a long term contract until a full reserve review has been 
completed.  
2)  What is the firm quantity?   The quantitiy should be fixed.  For 
December, the firm quantity on Tennessee is 11,280 Mmbtu/d, or 80% of the 
14,100 Mmbtu/d we expect to flow.  The firm quantity on Transco is 14,720 
Mmbtu/d, or 80% of the 18,400 Mmbtu/d we expect to flow.  We intend to keep 
the desk whole on these firm quantities.
3)  Who is communcating with Cabot from a logisitics/volume management point 
of view?  We expect to communicate with Cabot from a logistics/volume 
management point of view. 
4)  Why are we nominating ( instead of ENA Upstream) and which group is 
responsible for balancing on Tenn and Transco?  We intend to do whatever is 
necessary to get the gas to pipeline pooling points and thereupon turn it 
over to each Desk's logistics team.  We do not see the need to duplicate our 
existing logistics function.  





Scott Neal
11/27/2000 06:57 PM
To: George Weissman/HOU/ECT@ECT
cc: Victor Lamadrid/HOU/ECT@ECT, Sandy Olitsky/HOU/ECT@ECT, John 
Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Shawna Flynn/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Edward 
Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

1)  Is this deal done?
2)  What is the firm quantity?   The quantitiy should be fixed.
3)  Who is communcating with Cabot from a logisitics/volume management point 
of view?
4)  Why are we nominating ( instead of ENA Upstream) and which group is 
responsible for balancing on Tenn and Transco?



   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 06:26 PM
	

To: Victor Lamadrid/HOU/ECT@ECT
cc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

Victor,

Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  We expect that as the deals are entered into 
Sitara, you will be asked to nominate and confirm this gas.

Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them..  Actually, we've prepared 3 deal tickets for each deal.  One ticket is 
for the 80% firm purchase (first of the month index pricing) from Cabot by 
Upstream, the second ticket is for the 20% spot purchase (gas daily pricing) 
from Cabot by Upstream and the third ticket is the desk-to-desk transaction 
in which Upstream sells the 80% firm volume to the East Desk - this is the 
ticket which will generate origination to the Upstream Desk, if applicable.
   
Are you scheduling this internally in Unify or are we?  You are. 

George x3-6992


   
	Enron North America Corp.
	
	From:  Victor Lamadrid                           11/27/2000 05:56 PM
	

To: George Weissman/HOU/ECT@ECT
cc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

George/Sandy, 
Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  
Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them.. 
Are you scheduling this internally in Unify or are we? 
Please let me know as soon as possible as noms for December 1 are due to the 
pipelines by 11:30 this Thursday morning!  THANKS!


   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 04:37 PM
	

To: Sandy Olitsky/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Victor Lamadrid/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1

Sandy,

Attached are the tickets we intend to submit to document the two (2) deals 
with Cabot for December.  Once you and John have had an opportunity to review 
these tickets, Melissa and I would like to come down and walk them through 
the system.  Thanks.

Cabot has agreed to do the December deals at index minus $0.01 for 80% of 
their volume and gas daily minus $0.01 for the remaining 20% of their 
volume.  We expect that they will soon execute the long term paper providing 
for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 
for the 20% spot traunch; a set of new long term tickets will be prepared and 
submitted upon execution of the long term paper.

If this mechanism of documenting our deals works, we intend to submit all 
future deals in a similar manner.

George x3-6992




---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 
04:12 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sandy Olitsky                           11/27/2000 11:07 AM
	

To: George Weissman/HOU/ECT@ECT
cc:  
Subject: Cabot Quotes Dec Only

George:

Scott Neal gave me the following quotes for your December only volumes:

Transco Zn3 WH: Index +.01 minus IT feeder to Ste. 65
Tenn. ZL500:  -.01

Let me know if you need anything else.
Thanks.
Sandy














From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25558720.1075849678396.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:51:00 -0800 (PST)
From: john.griffith@enron.com
To: george.weissman@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: scott.neal@enron.com, victor.lamadrid@enron.com, sandy.olitsky@enron.com,
	john.griffith@enron.com, melissa.graves@enron.com,
	jill.zivley@enron.com, linda.roberts@enron.com, bob.hall@enron.com,
	shawna.flynn@enron.com, robert.superty@enron.com,
	edward.terry@enron.com, jeffrey.gossett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, victor.lamadrid@enron.com, sandy.olitsky@enron.com,
	john.griffith@enron.com, melissa.graves@enron.com,
	jill.zivley@enron.com, linda.roberts@enron.com, bob.hall@enron.com,
	shawna.flynn@enron.com, robert.superty@enron.com,
	edward.terry@enron.com, jeffrey.gossett@enron.com
X-From: John Griffith
X-To: George Weissman
X-cc: Scott Neal, Victor Lamadrid, Sandy Olitsky, John Griffith, Melissa Graves, Jill T Zivley, Linda Roberts, Bob M Hall, Shawna Flynn, Robert Superty, Edward Terry, Jeffrey C Gossett
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

George,

Per Scott Neal, the non firm volumes should be handled day ahead with the 
desk.  He wants to know the volume day ahead and he will give you a quote on 
a day ahead basis, not on a set gas daily number for the month.  Please call 
with any questions or concerns.  Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19117272.1075849678449.JavaMail.evans@thyme>
Date: Sun, 10 Dec 2000 23:37:00 -0800 (PST)
From: george.weissman@enron.com
To: sandy.olitsky@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: jill.zivley@enron.com, eric.moon@enron.com, melissa.graves@enron.com,
	john.griffith@enron.com, robert.crockett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jill.zivley@enron.com, eric.moon@enron.com, melissa.graves@enron.com,
	john.griffith@enron.com, robert.crockett@enron.com
X-From: George Weissman
X-To: Sandy Olitsky
X-cc: Jill T Zivley, Eric Moon, Melissa Graves, John Griffith, Robert Crockett
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Sandy, we are still finalizing the contract and expected volumes with Cabot 
Oil & Gas Marketing Corporation for the two Terrebonne Parish deals 
referenced above, but we expect to enter into a long term deal prior to the 
end of December.  Would you please re-confirm that the notional pricing set 
forth in your 11/13/2000 memo for the two Cabot Terrebonne Parish deals is 
still valid for 5 years firm out of January 2001 for 80% of the volumes cited 
in my original request .  Thanks.

George x3-6992 
---------------------- Forwarded by George Weissman/HOU/ECT on 12/11/2000 
07:26 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Sandy Olitsky                           11/13/2000 02:11 PM
	

To: George Weissman/HOU/ECT@ECT
cc: Eric Moon/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Robert 
Crockett/HOU/ECT@ECT 
Subject: Cabot Quotes

George:

We got new quotes from the desk regarding Cabot.  Attached is the spreadsheet 
with the new numbers.  Let me know if you need anything else.  

Thanks.
Sandy



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20305829.1075849678474.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 00:16:00 -0800 (PST)
From: george.weissman@enron.com
To: sandy.olitsky@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: eric.moon@enron.com, john.griffith@enron.com, jill.zivley@enron.com,
	melissa.graves@enron.com, robert.crockett@enron.com,
	bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.moon@enron.com, john.griffith@enron.com, jill.zivley@enron.com,
	melissa.graves@enron.com, robert.crockett@enron.com,
	bob.hall@enron.com
X-From: George Weissman
X-To: Sandy Olitsky
X-cc: Eric Moon, John Griffith, Jill T Zivley, Melissa Graves, Robert Crockett, Bob M Hall
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Sandy,

As a result of recent contract re-negotiations, the proposed Cabot Oil & Gas 
Marketing Corporation deals in Terrebonne Parish has changed significantly.  
First, our reserve study has been completed and we have determined that the 
Turtle Bayou Field production is expected to last only 18 months.  Second, 
Cabot has balked at our tiered pricing proposal, so 100% of the production 
will be index priced.  Third, Cabot will only commit its working interest 
share of production, not its partners' share.  Fourth, one of the 4 wells 
(Castex #1) has been removed from the contract.  Finally, Cabot has indicated 
it will not accept a price less than index flat.

A revised expectation of volumes for the two Cabot deals is attached.  For 
the Transco Turtle Bayou Field, the intitial volume is expected to be 9,406 
Mmbtu/d for 01/2001 declining to 7,049 Mmbtu/d for 05/2002; please obtain a 
bid from the East desk for this gas for the period indicated.  For the 
Tennessee Kent Bayou Field, the initial volume is expected to be 9,570 
Mmbtu/d for 01/2001 declining to 7,121 Mmbtu/d for 12/2003; please obtain a 
bid from the East desk for this gas for the period indicated.  Thanks.

George x3-6992



 
---------------------- Forwarded by George Weissman/HOU/ECT on 12/20/2000 
08:01 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           12/11/2000 07:37 AM
	

To: Sandy Olitsky/HOU/ECT@ECT
cc: Jill T Zivley/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Robert 
Crockett/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1

Sandy, we are still finalizing the contract and expected volumes with Cabot 
Oil & Gas Marketing Corporation for the two Terrebonne Parish deals 
referenced above, but we expect to enter into a long term deal prior to the 
end of December.  Would you please re-confirm that the notional pricing set 
forth in your 11/13/2000 memo for the two Cabot Terrebonne Parish deals is 
still valid for 5 years firm out of January 2001 for 80% of the volumes cited 
in my original request .  Thanks.

George x3-6992 
---------------------- Forwarded by George Weissman/HOU/ECT on 12/11/2000 
07:26 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Sandy Olitsky                           11/13/2000 02:11 PM
	

To: George Weissman/HOU/ECT@ECT
cc: Eric Moon/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Robert 
Crockett/HOU/ECT@ECT 
Subject: Cabot Quotes

George:

We got new quotes from the desk regarding Cabot.  Attached is the spreadsheet 
with the new numbers.  Let me know if you need anything else.  

Thanks.
Sandy





From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20872469.1075849678371.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:18:00 -0800 (PST)
From: george.weissman@enron.com
To: jeffrey.gossett@enron.com
Subject: Re: Cabot Oil & Gas Marketing Corporation
Cc: scott.neal@enron.com, victor.lamadrid@enron.com, sandy.olitsky@enron.com,
	john.griffith@enron.com, melissa.graves@enron.com,
	jill.zivley@enron.com, linda.roberts@enron.com, bob.hall@enron.com,
	shawna.flynn@enron.com, robert.superty@enron.com,
	edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, victor.lamadrid@enron.com, sandy.olitsky@enron.com,
	john.griffith@enron.com, melissa.graves@enron.com,
	jill.zivley@enron.com, linda.roberts@enron.com, bob.hall@enron.com,
	shawna.flynn@enron.com, robert.superty@enron.com,
	edward.terry@enron.com
X-From: George Weissman
X-To: Jeffrey C Gossett
X-cc: Scott Neal, Victor Lamadrid, Sandy Olitsky, John Griffith, Melissa Graves, Jill T Zivley, Linda Roberts, Bob M Hall, Shawna Flynn, Robert Superty, Edward Terry
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Producer services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Jeff,

Following my discussion with Bob Hall earlier today, we've changed the two 
desk-to-desk tickets to reflect the full 100% volume - 14,100 Mmbtu/d on 
Tennessee and 18,400 Mmbtu/d on Transco.  A set of six tickets - 3 for each 
deal - is attached.   Please enter these tickets into Tagg and Sitara, or 
advise me if you require additional documentation.  Thanks.

George x3-6992



---------------------- Forwarded by George Weissman/HOU/ECT on 11/28/2000 
10:04 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           11/28/2000 08:50 AM
	

To: Scott Neal/HOU/ECT@ECT
cc: Victor Lamadrid/HOU/ECT@ECT, Sandy Olitsky/HOU/ECT@ECT, John 
Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Shawna Flynn/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Edward 
Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

1)  Is this deal done?  No, not yet.  Cabot is reviewing our new Enfolio long 
term contract and has suggested some minor modifications.  Also, this new 
long term contract form is awaiting final Legal Department approval - we 
expect this imminently.  Finally, our reservoir engineers are scheduled to 
visit Cabot's offices on 12/5/2000 to review their downhole data - we will 
not enter into a long term contract until a full reserve review has been 
completed.  
2)  What is the firm quantity?   The quantitiy should be fixed.  For 
December, the firm quantity on Tennessee is 11,280 Mmbtu/d, or 80% of the 
14,100 Mmbtu/d we expect to flow.  The firm quantity on Transco is 14,720 
Mmbtu/d, or 80% of the 18,400 Mmbtu/d we expect to flow.  We intend to keep 
the desk whole on these firm quantities.
3)  Who is communcating with Cabot from a logisitics/volume management point 
of view?  We expect to communicate with Cabot from a logistics/volume 
management point of view. 
4)  Why are we nominating ( instead of ENA Upstream) and which group is 
responsible for balancing on Tenn and Transco?  We intend to do whatever is 
necessary to get the gas to pipeline pooling points and thereupon turn it 
over to each Desk's logistics team.  We do not see the need to duplicate our 
existing logistics function.  




Scott Neal
11/27/2000 06:57 PM
To: George Weissman/HOU/ECT@ECT
cc: Victor Lamadrid/HOU/ECT@ECT, Sandy Olitsky/HOU/ECT@ECT, John 
Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Shawna Flynn/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Edward 
Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

1)  Is this deal done?
2)  What is the firm quantity?   The quantitiy should be fixed.
3)  Who is communcating with Cabot from a logisitics/volume management point 
of view?
4)  Why are we nominating ( instead of ENA Upstream) and which group is 
responsible for balancing on Tenn and Transco?



   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 06:26 PM
	

To: Victor Lamadrid/HOU/ECT@ECT
cc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

Victor,

Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  We expect that as the deals are entered into 
Sitara, you will be asked to nominate and confirm this gas.

Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them..  Actually, we've prepared 3 deal tickets for each deal.  One ticket is 
for the 80% firm purchase (first of the month index pricing) from Cabot by 
Upstream, the second ticket is for the 20% spot purchase (gas daily pricing) 
from Cabot by Upstream and the third ticket is the desk-to-desk transaction 
in which Upstream sells the 80% firm volume to the East Desk - this is the 
ticket which will generate origination to the Upstream Desk, if applicable.
   
Are you scheduling this internally in Unify or are we?  You are. 

George x3-6992


   
	Enron North America Corp.
	
	From:  Victor Lamadrid                           11/27/2000 05:56 PM
	

To: George Weissman/HOU/ECT@ECT
cc: Sandy Olitsky/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Melissa 
Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Superty/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1  

George/Sandy, 
Are you guys nominating/confirming this gas on Tennessee Passkey and Transco 
Transit for December or are we?  
Are there going to be two sets of tickets for each deal (one for the firm 
volume and one for the swing)?  We'll need those deal numbers when you have 
them.. 
Are you scheduling this internally in Unify or are we? 
Please let me know as soon as possible as noms for December 1 are due to the 
pipelines by 11:30 this Thursday morning!  THANKS!


   
	Enron North America Corp.
	
	From:  George Weissman                           11/27/2000 04:37 PM
	

To: Sandy Olitsky/HOU/ECT@ECT
cc: John Griffith/Corp/Enron@Enron, Melissa Graves/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Linda Roberts/NA/Enron@Enron, Bob M Hall/NA/Enron@Enron, 
Victor Lamadrid/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT 
Subject: Re: Cabot Oil & Gas Marketing Corporation

Turtle Bayou Field
Continental Land & Fur 58 #2 Well
Terrebonne Parish, LA
Facility 514800, Transco Zone 3

Kent Bayou Field
Continental Land & Fur 11 #1, 24 #1 & 28 #1 Wells
Terrebonne Parish, LA
Facility 820010, Tennessee La. Zone 1

Sandy,

Attached are the tickets we intend to submit to document the two (2) deals 
with Cabot for December.  Once you and John have had an opportunity to review 
these tickets, Melissa and I would like to come down and walk them through 
the system.  Thanks.

Cabot has agreed to do the December deals at index minus $0.01 for 80% of 
their volume and gas daily minus $0.01 for the remaining 20% of their 
volume.  We expect that they will soon execute the long term paper providing 
for index minus $0.005 for the 80% firm traunch and gas daily minus $0.005 
for the 20% spot traunch; a set of new long term tickets will be prepared and 
submitted upon execution of the long term paper.

If this mechanism of documenting our deals works, we intend to submit all 
future deals in a similar manner.

George x3-6992

Attachment deleted
11/28/00 @ 10:17 am


---------------------- Forwarded by George Weissman/HOU/ECT on 11/27/2000 
04:12 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sandy Olitsky                           11/27/2000 11:07 AM
	

To: George Weissman/HOU/ECT@ECT
cc:  
Subject: Cabot Quotes Dec Only

George:

Scott Neal gave me the following quotes for your December only volumes:

Transco Zn3 WH: Index +.01 minus IT feeder to Ste. 65
Tenn. ZL500:  -.01

Let me know if you need anything else.
Thanks.
Sandy
















