From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <1208760.1075852847633.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 11:35:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: kim.ward@enron.com
Subject: Re: midesto
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl <Dan J Hyvl/HOU/ECT@ECT>
X-To: Kim Ward <Kim Ward/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\midesto
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

No.




	Kim Ward 04/05/2001 03:05 PM 	   To: Dan Hyvl  cc:   Subject: midesto	


Did  you get a credit worksheet from Jay for Midesto Irrigation District - for a master Enfolio?

Kim

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <15202171.1075852847656.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 16:59:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: kim.ward@enron.com
Subject: Modesto
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere <Debra Perlingiere/HOU/ECT@ECT>
X-To: Kim Ward <Kim Ward/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\midesto
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

 


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

