From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <28292512.1075855427868.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 08:55:02 -0800 (PST)
From: issuealert@scientech.com
To: issuealerthtml@listserv.scientech.com
Subject: Competition Approved for California's Intrastate Natural-Gas
             Pipelines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: IssueAlert@SCIENTECH.COM
X-To: ISSUEALERTHTML@LISTSERV.SCIENTECH.COM
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\junk mail
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

  <http://secure.scientech.com/images/spacer.gif>=09  <http://secure.scient=
ech.com/images/spacer.gif>=09
  <http://secure.scientech.com/_IA_TEST/Corner_TL.jpg>=09  <http://secure.s=
cientech.com/images/spacer.gif>=09  <http://secure.scientech.com/_IA_TEST/C=
orner_TR.jpg>=09
=09  <http://secure.scientech.com/rci/wsimages/ia_banner02.gif>=09=09
  <http://secure.scientech.com/_IA_TEST/Corner_BL.jpg>=09=09  <http://secur=
e.scientech.com/_IA_TEST/Corner_BR.jpg>=09



  <http://secure.scientech.com/images/spacer.gif>=09 <http://secure.sciente=
ch.com/rci/details.asp?ProductID=3D971>




  <http://secure.scientech.com/images/spacer.gif>=09  <http://secure.scient=
ech.com/images/spacer.gif>=09
=09  <http://secure.scientech.com/rci/wsimages/will100border_copy.jpg>
  <http://secure.scientech.com/_IA_TEST/Corner_TL.jpg>=09=09  <http://secur=
e.scientech.com/_IA_TEST/Corner_TR.jpg>=09
=09
SPONSORS

  <http://secure.scientech.com/images/spacer.gif> <http://secure.scientech.=
com/main/ad_redirect.asp?URL=3Dhttp://wwwthestructuregroup.com>
  <http://secure.scientech.com/images/spacer.gif>

INFORMATION PRODUCTS

 <http://secure.scientech.com/specialpages/Generation_Technology_IAs.asp>  =
 <http://secure.scientech.com/images/spacer.gif> <http://secure.scientech.c=
om/specialpages/Generation_Technology_IAs.asp>   <http://secure.scientech.c=
om/images/spacer.gif>

CONFERENCES

  <http://secure.scientech.com/images/spacer.gif> <http://secure.scientech.=
com/main/ad_redirect.asp?URL=3Dhttp://cpunmsu.edu/>Center for
Public Utilties
The Basics:
Practical Skills for a Changing Utility   <http://secure.scientech.com/imag=
es/spacer.gif> <http://secure.scientech.com/specialpages/New_Rate_Card.asp>=
   <http://secure.scientech.com/images/spacer.gif>=09
  <http://secure.scientech.com/_IA_TEST/Corner_BL.jpg>=09=09  <http://secur=
e.scientech.com/_IA_TEST/Corner_BR.jpg>=09

December 17, 2001=20



Competition Approved for California's Intrastate Natural-Gas Pipelines=20



By Will McNamara
Director, Electric Industry Analysis




[News item from Associated Press] California state power regulators voted D=
ec. 11 to deregulate further the transmission of natural gas within Souther=
n California, a decision hailed by the industry and derided by consumer adv=
ocates. The California Public Utilities Commission (CPUC) voted 3-2 to appr=
ove a proposal that allows Southern California Gas Co., the nation's larges=
t gas utility, and San Diego Gas & Electric Co. (SDG&E) to sell space on th=
eir "backbone" transmission pipelines. These pipelines carry natural gas fr=
om out of state to a smaller distribution system in California that then tr=
ansports it to homes, businesses, factories, and power plants.

Analysis: This controversial vote by the CPUC took place last week, but has=
 not received a great amount of industry analysis. This is rather surprisin=
g because the vote carries enormous potential impact for the way in which n=
atural-gas capacity is bought and sold along pipelines owned by Southern Ca=
lifornia Gas Co. and SDG&E in the southern part of the state. Considering t=
he fiasco that opening the state's electric market became over the last yea=
r, it is a risky move for California's regulators to open a competitive mar=
ket for the right to transport gas along these pipelines at this time, even=
 though the issue has been under debate at the commission for years. Howeve=
r, the rationale for the decision is that the new system will allow custome=
rs to better control the point from which their natural-gas supply originat=
es, which theoretically should lower costs and preserve space along the pip=
elines that the customers don't need. Critics of the plan, especially The U=
tility Reform Network (TURN), say that allowing competition along the natur=
al-gas pipelines in California could allow fewer companies to control most =
of the pipeline space, which could in fact cause the opposite of the intend=
ed effect and drive up energy costs. A case that has been used by both side=
s of the debate is that of El Paso Corp., which found itself in a lengthy l=
awsuit this year when it was charged with giving preferential access to its=
 pipeline to one of its affiliates, which allegedly played a role in drivin=
g up energy costs in the state.

Before analyzing the potential impact of the CPUC's ruling, let's first est=
ablish specifically what the ruling entails and some background of the comp=
anies involved. Put into a nutshell, the ruling creates a competitive marke=
t for the right to transport and store natural gas along the pipelines owne=
d by Southern California Gas and SDG&E, which are both subsidiaries of San =
Diego-based Sempra Energy (NYSE: SRE). As noted, Southern California Gas is=
 ranked as the largest natural-gas distribution utility in the country and =
serves a territory of 23,000-square-miles that ranges from central Californ=
ia to the Mexican border.

Following a standard that is already in place among interstate pipelines, i=
ncluding the ones that transport power into California, both of these compa=
nies will now be allowed to sell large industrial customers space on their =
intrastate "backbone" pipelines, giving customers firm transportation right=
s on the pipelines. The pipelines are referred to as "backbone" because the=
y are part of the smaller distribution system that transports power to fact=
ories and power plants (along with homes and businesses). It is important t=
o note that the CPUC's ruling impacts only large consumers of natural gas i=
n California, which includes electric generating plants. Residential and sm=
all business consumers that use natural gas will continue to have regulated=
 gas-transmission costs.=20

Under the new auction system, power producers and industrial natural-gas cu=
stomers of the two companies will bid to buy pipeline space, with preferenc=
e being given to those bidders that intend to reserve space for the longest=
 period of time. According to the CPUC, the ruling creates three "tiers" of=
 accessibility to the capacity on the pipelines. The first tier includes re=
sidential and small business customers, who are not included in the new com=
petition and will automatically have about 1,044 million cubic feet per day=
 of capacity on the pipelines reserved for their use. The second tier inclu=
des industrial customers who will now be able to participate in the competi=
tion, and will be allowed to bid on half of the remaining capacity. The thi=
rd tier includes all other market participants, including natural-gas marke=
ters, which will be allowed to bid on whatever capacity is left. Both South=
ern California Gas and SDG&E reportedly intend to phase in auctions by the =
end of 2002 for their largest customers to transport natural gas. The aucti=
ons will be for transmission rights that can be traded to other parties.=20

The CPUC also established two different levels of payment options for the b=
idding process. As one option, bidders can pay a fixed price of 7.2 cents p=
er million British thermal units (MMBtu) that would cover all of the capaci=
ty on the pipeline that they have reserved, regardless if it is ultimately =
used or not. As a second option, bidders can pay for only 50 percent of the=
 reserved capacity at the fixed price of 7.2 cents per MMBtu, and 50 percen=
t at a higher price that only applies to the capacity that they ultimately =
use. In addition, the ruling allows for the trading of capacity space, an i=
mportant point that critics claim could allow buyers to gain more control o=
ver the pipeline than allotted in the ruling.=20

As noted, the measure passed the CPUC in a 3-2 vote. The ruling will remain=
 in place until 2006, at which time the commission can decide to renew it. =
The three commissioners that supported the measure were Richard Bilas, Henr=
y Duque and Geoffrey Brown. Loretta Lynch, president of the CPUC, and Carl =
Wood voted against the measure. Wood said he opposed the measure because it=
 was based on data accumulated before natural-gas prices dramatically incre=
ased during the winter of 2000-2001.

Another reason why the three commissioners voted to approve this measure wa=
s a belief that deregulating gas transmission in the state would help to ke=
ep large customers from leaving intrastate pipelines in favor of using inte=
rstate pipelines, which are not regulated by the CPUC. An exodus among indu=
strial users from intrastate pipelines, according to the three commissioner=
s, could leave residential and small business consumers with higher costs a=
ssociated with maintaining the pipelines. However, regulators were quick to=
 qualify their vote by saying the decision to allow competition for the cos=
t of transporting natural gas for industrial users did not represent total =
deregulation. Instead, the commissioners said that the ruling simply amount=
s to "less regulation."=20

As I mentioned, the case against El Paso Corp. (NYSE: EPG) was used as an e=
xample to support both sides of the debate over allowing competition among =
the natural-gas intrastate pipelines. The case against El Paso Corp. is a v=
ery complicated one, but it essentially comes down to one core issue. The c=
ase revolves around allegations that during the period of May to November 2=
000, El Paso improperly shared market-sensitive information with one of its=
 affiliates, which drove up natural-gas prices, pre-empted competition from=
 non-affiliated companies and resulted in extra costs for fuel in the range=
 of $3.7 billion for Californians. El Paso Corp. has consistently maintaine=
d that it engaged in no wrongdoing. According to a report issued by the sta=
te Assembly, natural-gas prices in California increased from $6.6 billion i=
n 1999 to $12.3 billion in 2000 to $7.9 billion for only the first three mo=
nths of 2001. In October, El Paso Corp. was absolved of the charges of mani=
pulating natural-gas prices in California, but an investigation continues r=
egarding any improper sharing of information between affiliates. The releva=
nce of this case is that those opposed to opening up California's intrastat=
e pipelines to capacity believe the new rules could allow for one company t=
o step in and gain control over a portion of the pipeline and thereby be ab=
le to drive up price.

Those in favor of the CPUC's new ruling say the comparisons to the El Paso =
case are unfounded. For starters, the ruling restricts companies from ownin=
g more than 30 percent of the pipeline, which theoretically should prevent =
a company from gaining an ability to control prices. Critics, however, say =
that the ruling allows for the trading of capacity space, which could poten=
tially provide a loophole that would give a company control over more than =
30 percent of pipeline capacity.=20

The issue of potential price spikes associated with natural gas is one of t=
he remaining questions that only time will be able to answer. Critics of th=
e ruling such as TURN say allowing competition among the natural-gas pipeli=
nes creates the same market dynamics as deregulation of the state's electri=
city market, which some say opened the door to gaming and market manipulati=
on. In other words, TURN argues, the CPUC ruling opens the door for one com=
pany to enter the market and buy up a significant amount of capacity along =
the intrastate gas pipelines, thereby giving that company the opportunity t=
o control prices. As the new ruling won't take effect until another year wh=
en Southern California Gas and SDG&E begin receiving bids for capacity spac=
e on their pipelines, we won't know any time soon if prices will be impacte=
d. However, critics claim that a sharp downturn in temperatures in Californ=
ia during the winter season that drives up demand could be the first indica=
tor of whether or not the new ruling will lead to a sharp increase in energ=
y prices.

Moreover, the opening of competition along capacity space on California's i=
ntrastate natural-gas pipelines is a surprising departure from the state's =
discontinuation of deregulation within the power sector. It is too early to=
 tell how the new ruling will impact energy prices, and of course this ques=
tion is the source of great debate (with one side saying that prices will d=
rop and the other side saying that prices will increase). Perhaps the large=
r issue, however, is the control over the state's pipelines that could be i=
mpacted by this ruling. Even 30-percent capacity control, the amount that t=
he CPUC is opening to competition, would be considered excessive by some ot=
her states. For instance, in Texas 20-percent control is considered a maxim=
um standard. Again, whether or not the allowance of competition will spark =
the abuse of capacity control on the intrastate pipelines is something that=
 remains to be seen. We do know that electric competition in California bec=
ame a disastrous experiment, but even with this history the state is moving=
 forward with bringing competition to its intrastate natural-gas pipelines.=
=20


An archive list of previous IssueAlert articles is available at
www.scientech.com <http://secure.scientech.com/issuealert/>=20


  _____ =20

We encourage our readers to contact us with their comments. We look forward=
 to hearing from you. Nancy Spring  <mailto:nspring@scientech.com>

Reach thousands of utility analysts and decision makers every day. Your com=
pany can schedule a sponsorship of IssueAlert by contacting Jane Pelz  <mai=
lto:jpelz@scientech.com>at 505.244.7650. Advertising opportunities are also=
 available on our Website.=20

  _____ =20

Our staff is comprised of leading energy experts with diverse backgrounds i=
n utility generation, transmission and distribution, retail markets, new te=
chnologies, I/T, renewable energy, regulatory affairs, community relations =
and international issues. Contact consulting@scientech.com <http://consulti=
ng@scientech.com> or call Nancy Spring at 505.244.7613.=20

  _____ =20

SCIENTECH is pleased to provide you with your free, daily IssueAlert. Let u=
s know if we can help you with in-depth analyses or any other SCIENTECH inf=
ormation products. If you would like to refer colleagues to receive our fre=
e, daily IssueAlert articles, please register directly on our site at secur=
e.scientech.com/issuealert <http://secure.scientech.com/issuealert/>.=20

If you no longer wish to receive this daily e-mail, and you are currently a=
 registered subscriber to IssueAlert via SCIENTECH's website, please visit =
<http://secure.scientech.com/account/> to unsubscribe. Otherwise, please se=
nd an e-mail to IssueAlert <mailto:IssueAlert@scientech.com>, with "Delete =
IA Subscription" in the subject line.=20

  _____ =20

SCIENTECH's IssueAlert(SM) articles are compiled based on the independent a=
nalysis of SCIENTECH consultants. The opinions expressed in SCIENTECH's Iss=
ueAlerts are not intended to predict financial performance of companies dis=
cussed, or to be the basis for investment decisions of any kind. SCIENTECH'=
s sole purpose in publishing its IssueAlert articles is to offer an indepen=
dent perspective regarding the key events occurring in the energy industry,=
 based on its long-standing reputation as an expert on energy issues.=20



Copyright 2001. SCIENTECH, Inc. All rights reserved.
  <http://infostore.consultrci.com/spacerdot.gif?IssueAlert=3D12/17/2001>

From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <11621426.1075855427794.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 08:51:28 -0800 (PST)
From: chris.behney@enron.com
To: mark.pickering@enron.com
Subject: RE: email problem
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Behney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBEHNEY>
X-To: Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\junk mail
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve is set to unlimited space now. He and his assistant (or anyone else that may have it open) will need to close out of his mailbox/Outlook and reopen it in order for it to take effect. 
 
CB
-----Original Message-----
From: Pickering, Mark 
Sent: Thursday, December 20, 2001 8:26 AM
To: Behney, Chris
Cc: Kean, Steven J.
Subject: email problem


Chris,
 
Steve's email was reset recently and the standard file size limit was re-established. This needs to be removed as Steve needs to ba able to use email and has many documents filed that he is not allowed to delete.
 
Thanks
MRP

From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <8885911.1075855427840.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 13:45:47 -0800 (PST)
From: miken@thorit.com
To: j..kean@enron.com
Subject: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Nielsen <miken@thorit.com>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\junk mail
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Good Morning,

My name is Mike Nielsen and I work for a Consulting firm in Phoenix Arizona
called Thor, Inc.  I have a favor to ask.  I have a client in Phoenix who is
looking for a Forward Trader(Dealing with Electricity, Natural Gas, and SO2
trading).  Extremely stable department, presently a dozen people and have
not had any turnover in 5+ years.  Position is full-time with a very nice
base 20% bonus and one of the best benefits packages I have ever seen.

Do you know who I might contact at Enron if any of the people who were
recently laid off, had this skill set?

Thanks for your help and have a great day,
Mike Nielsen
Senior Associate
Thor, Inc.
3030 N Central #1408
Phoenix, AZ 85012
(p)602-230-1035
(f)602-230-1066


From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <970806.1075855427817.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 06:25:54 -0800 (PST)
From: mark.pickering@enron.com
To: chris.behney@enron.com
Subject: email problem
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>
X-To: Behney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbehney>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\junk mail
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Chris,
 
Steve's email was reset recently and the standard file size limit was re-established. This needs to be removed as Steve needs to ba able to use email and has many documents filed that he is not allowed to delete.
 
Thanks
MRP

From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <12404300.1075855428068.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 12:13:05 -0800 (PST)
From: yolanda@ccemtl.org
To: stomasky@aep.com, skean@enron.com, elizabeth.moler@exeloncorp.com,
	erika.pichardo@gemmc.ge.com, klimpt.jean-etienne@hydro.qc.ca,
	bob_page@transalta.com
Subject: advisory board recommendations - for comments
Cc: cgsmith2@aep.com, annemarie.hickson@exeloncorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cgsmith2@aep.com, annemarie.hickson@exeloncorp.com
X-From: Yolanda Clegg <yolanda@ccemtl.org>
X-To: stomasky@aep.com, skean@enron.com, Elizabeth.moler@exeloncorp.com, Erika.pichardo@gemmc.ge.com, Klimpt.Jean-Etienne@hydro.qc.ca, Bob_Page@transalta.com
X-cc: cgsmith2@aep.com, annemarie.hickson@exeloncorp.com
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\junk mail
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Dear Advisory Board members,

Please find attached a draft version of the CECs recommendations to council, which were discussed and prepared during the second Electricity Advisory Board meeting November 29th at the Institute of the Americas in La Jolla, California. 

Your comments and feedback would be greatly appreciated, please send comments to Yolanda Clegg (yolanda@ccemtl.org) by January 15th. We will also be contacting you in the New Year should you wish to further discuss the recommendations or prepare additional text/paragraphs for the document. 

We wish you all a very Happy Holiday. On behalf of my colleagues at the CEC,

Sincerely,
Yolanda Clegg 

Yolanda Clegg, M.Sc.
Environment, Economy and Trade Program
North American Commission for Environmental Cooperation
393 rue St-Jacques Ouest, bureau 200
Montreal
Quebec
CANADA         H2Y 1N9

tel: 514-350-4368
fax: 514-350-4314
yolanda@ccemtl.org

http://www.cec.org

From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <9720592.1075855428115.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 08:57:12 -0800 (PST)
From: technologydaily-alert@nationaljournal.com
To: undisclosed-recipients@enron.com
Subject: Technology Daily: Issue of the Week, Executive Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: technologydaily-alert@nationaljournal.com
X-To: undisclosed-recipients <undisclosed-recipients:;>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\junk mail
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

----------------------------------------------------------------------------
NATIONAL JOURNAL'S TECHNOLOGY DAILY 
DAILY FEATURES
is now available on nationaljournal.com:
Click Here: http://nationaljournal.com/pubs/techdaily/
----------------------------------------------------------------------------


TECH DAILY AFTERNOON FEATURES:

Issue Of the Week: Several high-tech lobbyists say politics had a bigger
impact on the industry's 2001 policy successes.
Click here to go directly to the feature -
http://nationaljournal.com/pubs/techdaily/features/issues/issu011221.htm


Executive Summary: Editor Sharon McLoone pens a concise digest of the
week's topic high-tech policy news.
Click here to go directly to the feature -
http://nationaljournal.com/pubs/techdaily/features/execsumm/exec011221.htm


=========================Advertisement==========================
CYBER SECURITY is now the top priority among government leaders. 

CYBER SECURITY is Entrust's only priority.

http://www.entrust.com/government/index.htm
=========================Advertisement==========================


TODAY ON NATIONALJOURNAL.COM:

-- POLL TRACK EXTRA: 2002 Polling Numbers Reflect Nation's Moods
   http://nationaljournal.com/members/news/2001/12/1221ptextra.htm

-- YEAR IN PREVIEW: NationalJournal.com's Predictions For 2002
   http://nationaljournal.com/members/news/2001/12/2002preview.htm

========== PUT THE CAPITAL SOURCE ON YOUR HANDHELD ========== 
Put 6,500+ Of Washington's Most Important Decision Makers At
Your Fingertips -- Get The Fall 2001 Capital Source For Your
Handheld Computer Today! For Details, Go To:

http://nationaljournal.com/qpass/capitalsource.htm
=============================================================

----------------------------
To stop receiving these E-mail Alerts:

Reply to this message and include the word "unsubscribe" (without quotes)
in the BODY of the message. 
----------------------------
National Journal's Technology Daily is published daily by National Journal
Group Inc. For more information about National Journal Group's
publications, go to http://www.nationaljournal.com.

From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <5391008.1075855428091.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 11:02:41 -0800 (PST)
From: technologydaily-alert@nationaljournal.com
To: undisclosed-recipients@enron.com
Subject: Technology Daily PM: Federal Panel To Host Security Conferences
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: technologydaily-alert@nationaljournal.com
X-To: undisclosed-recipients <undisclosed-recipients:;>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\junk mail
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


----------------------------------------------------------------------------
NATIONAL JOURNAL'S TECHNOLOGY DAILY PM EDITION 
is now available at http://nationaljournal.com/pubs/techdaily/
----------------------------------------------------------------------------

Editor's Note: Technology Daily will not be publishing from Dec. 24 to Jan.
1, 2002, due to the holiday season. We will resume publication on Jan. 2.

AFTERNOON HIGHLIGHTS:

CYBER SECURITY: A federal office will host regional conferences next year
to encourage the sharing of security information.

INTELLECTUAL PROPERTY: The Copyright Office questioned the secrecy of an
agreement on webcasting royalties.

LOBBYING: Technology industry officials blamed partisan politics for
Congress' failure to clear an economic stimulus plan.

CYBER SECURITY: Since the Sept. 11 terrorist attacks, many states have
taken steps to boost regional homeland security.


TECH DAILY AFTERNOON FEATURES:
Issue Of the Week: Several high-tech lobbyists say politics had a bigger
impact on the industry's 2001 policy successes.
Click here to go directly to the feature -
http://nationaljournal.com/pubs/techdaily/features/issues/issu011221.htm

Executive Summary: Editor Sharon McLoone pens a concise digest of the
week's topic high-tech policy news.
Click here to go directly to the feature -
http://nationaljournal.com/pubs/techdaily/features/execsumm/exec011221.htm


=========================Advertisement==========================
CYBER SECURITY is now the top priority among government leaders. 

CYBER SECURITY is Entrust's only priority.

http://www.entrust.com/government/index.htm
=========================Advertisement==========================


TODAY ON NATIONALJOURNAL.COM:
-- POLL TRACK EXTRA: 2002 Polling Numbers Reflect Nation's Moods
   http://nationaljournal.com/members/news/2001/12/1221ptextra.htm

-- YEAR IN PREVIEW: NationalJournal.com's Predictions For 2002
   http://nationaljournal.com/members/news/2001/12/2002preview.htm


========== PUT THE CAPITAL SOURCE ON YOUR HANDHELD ========== 
Put 6,500+ Of Washington's Most Important Decision Makers At
Your Fingertips -- Get The Fall 2001 Capital Source For Your
Handheld Computer Today! For Details, Go To:

http://nationaljournal.com/qpass/capitalsource.htm
=============================================================


----------------------------
To stop receiving these E-mail Alerts:

Reply to this message and include the word "unsubscribe" (without quotes)
in the BODY of the message. 
----------------------------


National Journal's Technology Daily is published daily by National Journal
Group Inc. For more information about National Journal Group's
publications, go to http://www.nationaljournal.com.

