From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <3701054.1075856059243.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 10:23:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: jeffrey.gossett@enron.com, michael.galvan@enron.com,
	melissa.graves@enron.com, mark.haedicke@enron.com,
	steve.jackson@enron.com, katherine.kelly@enron.com,
	jefferson.sorenson@enron.com, eric.thode@enron.com
Subject: Salary Adjustments for Promoted Employees
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Hector McLoughlin
X-To: Jeffrey C Gossett, Michael S Galvan, Melissa Graves, Mark E Haedicke, Steve Jackson, Katherine L Kelly, Jefferson D Sorenson, Eric Thode
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Compensation
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please contact me to determine the salary adjustment that you want to give to 
your newly promoted employee.    If the employee has been promoted out of 
your department but is still within ENA please pass this e-mail to their 
current department head. 
I am still missing salary adjustments for 9 employees and I am not able to 
present the aggregate amounts to the Head of the Business Unit for final 
review.
You can reach me at ext. 36703 at your convenience. 
Thanks for your help in this matter, hgm

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <30724696.1075856059158.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 09:59:00 -0700 (PDT)
From: robert.superty@enron.com
To: hector.mcloughlin@enron.com
Subject: Salary increase for Logistics scheduler
Cc: sally.beck@enron.com, bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, bob.hall@enron.com
X-From: Robert Superty
X-To: Hector McLoughlin
X-cc: Sally Beck, Bob M Hall
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Compensation
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hector, this is to verify our conversation regarding the increase in annual 
base salary for Jesse Villarreal from $50,160 to $56,000.

 If possible please process the increase to be effective October 1.

Jesse is a Specialist in cost center 105603 on the Logistics East scheduling 
team reporting to Manager Ed Terry.

Both Sally and Bob have agreed to this change.

Let me know if you need any additional info., thanks - Bob Superty 

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <23232975.1075856059204.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 09:55:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.hall@enron.com, brenda.herod@enron.com, peggy.hedstrom@enron.com,
	steve.jackson@enron.com, leslie.reeves@enron.com,
	stacey.white@enron.com, scott.mills@enron.com,
	james.scribner@enron.com, mary.solmonson@enron.com,
	sheri.thomas@enron.com, shona.wilson@enron.com,
	brent.price@enron.com
Subject: Compensation Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob M Hall, Brenda F Herod, Peggy Hedstrom, Steve Jackson, Leslie Reeves, Stacey W White, Scott Mills, James Scribner, Mary Solmonson, Sheri Thomas, Shona Wilson, Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Compensation
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have asked ENA's Compensation team within HR to conduct a compensation 
study for me for all positions from Manager level through Vice President.  
This analysis will include employees who are dedicated to ENA, EIM and EGM.

It had been the plan to complete our compensation analysis by focusing on the 
Manager level and above, following the market analysis for Senior Specialists 
and below that was completed by Yvonne Land.  I learned recently that Yvonne 
has left the Company and that she had not begun the analysis for Managers and 
above.

Todd Burke, who recently joined Enron, will be conducting the market survey 
and compensation analysis.  I met with Todd recently.  He has had wonderful 
experience with Towers Perin and Watson Wyatt, and I feel that we are 
fortunate to have him devoted to this project.  Please give sufficient 
thought and attention to requests from Todd.  The quality and timeliness of 
your responses will directly impact the quality and timeliness of the 
analysis that I will receive from Todd.  I think that you should each have a 
vested interest in the success of this project!

Todd also plans to resurvey market information for Senior Specialists and 
below so that his view of compensation will be complete and timely for all of 
Energy Operations.  Since we recently took action on compensation levels for 
key players at the Senior Specialist level and below, I would not anticipate 
further adjustments for those levels as a result of Todd's review.

You should receive a message from Todd in the next day or so in which he will 
detail steps in the compensation analysis and what your role will be.

Sally

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <20828408.1075856059181.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 03:09:00 -0700 (PDT)
From: todd.burke@enron.com
To: sally.beck@enron.com, patti.thompson@enron.com
Subject: Upcoming Compensation Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Burke
X-To: Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Compensation
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Just an FYI - I sent this email out to your directors on 09/14 after we spoke 
on the telephone.

Regards,

Todd Burke
X39437

  
---------------------- Forwarded by Todd Burke/NA/Enron on 09/18/2000 10:05 
AM ---------------------------


Todd Burke
09/14/2000 09:45 AM
To: Bob M Hall/NA/Enron@Enron, Brenda F Herod/HOU/ECT@ECT, Peggy 
Hedstrom/CAL/ECT@ECT, Steve Jackson/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, 
Stacey W White/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, James 
Scribner/Corp/Enron@Enron, Mary Solmonson/HOU/ECT@ECT, Sheri 
Thomas/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, Brent A Price/HOU/ECT@ECT
cc:  

Subject: Upcoming Compensation Analysis


To All Energy Operations Directors:

My name is Todd Burke and I'm a Compensation Specialist with ENA Human 
Resources (see attached bio).  As you know, Sally Beck has requested that I 
conduct a comprehensive analysis of the current pay arrangements for all 
Energy Operations staff.  The purpose of this analysis will be to ensure that 
the department's current pay arrangements are in line with the competitive 
marketplace.  Each component of pay will be examined individually and within 
the context of Enron's compensation philosophy (e.g., base salary, bonus, 
long-term incentives and total compensation).

The process will begin with a series of interviews which will be conducted in 
two stages:  

Stage 1-Data Gathering:  the focus of this stage will be upon gathering data 
around your perceptions of your group's current pay arrangements and give you 
the opportunity to address any of the internal and external inequities you 
perceive to exist.  

Stage 2-Job Matching:  the focus of this stage will be on job matching - we 
will establish a mutually agreed upon time to meet and discuss which 
positions in our salary surveys most accurately reflect the roles and 
responsibilities of your staff.  We will not be able to match 100 percent of 
your jobs to the jobs contained in the salary surveys.  Non-benchmark jobs 
will be reviewed using a job "slotting" approach.

To help facilitate the matching process, I will be assembling handouts 
containing the job descriptions taken from the relevant salary surveys which 
I will send to each of you in advance of our Stage 2 meeting.  The intent 
here is to give you the opportunity to "pre-match" your respective jobs 
thereby minimizing the time required to achieve this objective during our 
Stage 2 meeting.  It will be critical that you are comfortable with the 
matches that you agree to as these matches will be used when gathering 
relevant market data.  The data will only be as good as the matches.

Following the conclusion of Stage 2, I can begin gathering the market data 
based on the results of the job matching exercise and prepare a comparative 
analysis that I will be presenting to Sally Beck.

I will be contacting each of you in the next few days to set up the Stage 1 
interviews.  I look forward to working with each of you and to the successful 
completion of this project.

Please call with any questions or comments.  I can be reached at X39437.  

Kind Regards,

Todd Burke
ENA Compensation




From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <9072232.1075863697392.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 11:17:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: todd.burke@enron.com
Subject: Retention plan for four managers
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Hector McLoughlin
X-To: Todd Burke
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Compensation
X-Origin: Beck-S
X-FileName: sbeck.nsf

Todd, 
Let's work up a plan tomorrow for Jeff Gossett's managers before the 
completion of your survey.   If your schedule does not allow it please 
recommend someone in comp. who can help or please provide guidance for 
alternatives.    Thanks for your help.  
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
10/10/2000 06:02 PM ---------------------------
   
	
	
	From:  Sally Beck @ ECT                           10/10/2000 05:57 PM
	

To: Hector McLoughlin/Corp/Enron@Enron
cc:  

Subject: Retention plan for four managers

Hector:  The key employees that Jeff has identified are senior specialists, 
with the exception of Will Kelly.  If you remember, these are the risk 
employees that I was concerned about when Steve Jackson tendered his letter 
of resignation.  Steve will be taking a similar role with a competitor, and 
it is not inconceivable that he might approach some Enron employees to join 
him and help ensure his success with his new employer.  We don't want this to 
happen.  Waiting until the end of November to implement an effective 
retention plan does not make sense.  Please call me tomorrow and let's talk 
about how we can jump start this.  Thanks.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/10/2000 05:39 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Jeffrey C Gossett                           10/10/2000 05:38 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Retention plan for four managers


---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 10/10/2000 
05:38 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           10/09/2000 10:26 AM
	

To: Jeffrey C Gossett/HOU/ECT@ECT, Todd Burke/NA/Enron@ENRON
cc:  
Subject: Retention plan for four managers

Jeff, 
I spoke with Todd Burke regarding a retention strategy for the managers we 
talked about.   He told me that he would make a recommendation after he 
completes the pay practices survery by Mid-November in order to accurately 
compensate them.   He is concerned that we may present an inaccurate plan for 
retention without market data. 
If this is a very urgent issue for you please let us know.   If you suspect 
that the managers are being made offers then please let us know.  
hgm





From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <5675841.1075863697451.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 23:44:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com
Subject: Retention
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Compensation
X-Origin: Beck-S
X-FileName: sbeck.nsf

There are a few key people which I believe are essential to achieve our goals 
in gas risk management.  They are :

Will Kelly
Kam Keiser
David Baumbach
Darron Giron
Kyle Etter

Also,  Darron Giron will be taking over my role as West controller.  I am 
still considering who should take over my role over the Benchmark and Natural 
Gas P&L.

Lastly,  I am scheduled to take a vacation Thursday and Friday.  I have made 
sure that everyone of the controllers will be here,  and I can be reached by 
pager and phone.  I can cancel this trip if need be.

Thanks,

JG

