From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <1436506.1075840503231.JavaMail.evans@thyme>
Date: Tue, 11 Jun 2002 08:24:43 -0700 (PDT)
From: suzanne.j.heiser@williams.com
To: chris.germany@enron.com
Subject: Active Enron Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heiser, Suzanne J <Suzanne.J.Heiser@Williams.com>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Transco
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


Chris,

It was great to get to talk with you!  Sounds like things are going well
with the baby.  I sure can't wait to see her!!!

Attached is a list of the contracts I was talking about.  Please let us know
if we can terminate these prior to 1Line data conversion.  We would need a
letter from you to initiate the termination.


Thanks,

Suzie


 <<enroncontracts602.xls>> 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <30704137.1075840503281.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 11:47:21 -0800 (PST)
From: eric.boyt@enron.com
To: paul.burkhart@enron.com, joel.ephross@enron.com
Subject: FW: Letter of Credit language for Transco (sub of Williams)
Cc: ed.mcmichael@enron.com, phil.polsky@enron.com, chip.schneider@enron.com,
	doug.sewell@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, phil.polsky@enron.com, chip.schneider@enron.com,
	doug.sewell@enron.com, chris.germany@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Burkhart, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pburkhar>, Ephross, Joel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jephros>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Transco
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Paul/Joel,

Attached is the Form of LC Transco is proposing we execute in order to "get in good standing".  Please review and let us know of any proposed changes.

Thanks,

Eric

 
 -----Original Message-----
From: 	"Land, Heather" <Heather.Land@Williams.com>@ENRON  
Sent:	Monday, January 28, 2002 5:12 PM
To:	Germany, Chris
Subject:	Letter of Credit language

Chris,
I believe Hector Alatorre has told you about the letter of credit that is
needed.  I have attached the format for Transco.  If you have any questions
please let me know.  Thanks.
 <<LOC Transco-.doc>>

Heather Land
Treasury Analyst
Williams Gas Pipeline Company
P.O. Box 1396
Houston, TX 77251
Phone: (713) 215-2529
Fax: (713) 215-3648



 - LOC Transco-.doc

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <17732350.1075840503256.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 06:57:49 -0800 (PST)
From: joel.ephross@enron.com
To: eric.boyt@enron.com, paul.burkhart@enron.com
Subject: RE: Letter of Credit language for Transco (sub of Williams)
Cc: ed.mcmichael@enron.com, phil.polsky@enron.com, chip.schneider@enron.com,
	doug.sewell@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, phil.polsky@enron.com, chip.schneider@enron.com,
	doug.sewell@enron.com, chris.germany@enron.com
X-From: Ephross, Joel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEPHROS>
X-To: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Burkhart, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pburkhar>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Transco
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

This is fine.

 -----Original Message-----
From: 	Boyt, Eric  
Sent:	Wednesday, February 06, 2002 1:47 PM
To:	Burkhart, Paul; Ephross, Joel
Cc:	McMichael Jr., Ed; Polsky, Phil; Schneider, Chip; Sewell, Doug; Germany, Chris
Subject:	FW: Letter of Credit language for Transco (sub of Williams)

Paul/Joel,

Attached is the Form of LC Transco is proposing we execute in order to "get in good standing".  Please review and let us know of any proposed changes.

Thanks,

Eric

 << File: LOC Transco.doc >> 
 -----Original Message-----
From: 	"Land, Heather" <Heather.Land@Williams.com>@ENRON  
Sent:	Monday, January 28, 2002 5:12 PM
To:	Germany, Chris
Subject:	Letter of Credit language

Chris,
I believe Hector Alatorre has told you about the letter of credit that is
needed.  I have attached the format for Transco.  If you have any questions
please let me know.  Thanks.
 <<LOC Transco-.doc>>

Heather Land
Treasury Analyst
Williams Gas Pipeline Company
P.O. Box 1396
Houston, TX 77251
Phone: (713) 215-2529
Fax: (713) 215-3648



 - LOC Transco-.doc

