From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <18736467.1075862297890.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 13:05:09 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: corina.taylor@enron.com
Subject: Another UH Name
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor4>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Corina,

Please add Jacquelyn Azore to the UH event on Monday.

Also, can I pick up info on the A/A program?  Many of the people helping out are not educated on the program and should brush up for Monday.  Thanks.


Regards,
Tracey Kozadinos
Specialist
Risk Assessment & Control
713.853.3446


PS> Lucy King was already on my list.  I spoke with her last week.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <29019793.1075862297913.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 12:44:43 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: rod.hayslett@enron.com
Subject: RE: UH Event
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Hi, Rod.

Sorry for the delay in response but I was in a short meeting.  So far I have the following people attending:

Myself
Dian Chu
Amanda Becher
Lucy King

I'm waiting for more responses and will let you know.  Thanks!

Tracey

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Friday, October 12, 2001 2:12 PM
To:	Kozadinos, Tracey
Subject:	RE: UH 2000 Recruiting Team.xls

Who do you think might be able to make this monday night?

 -----Original Message-----
From: 	Kozadinos, Tracey  
Sent:	Friday, October 12, 2001 1:51 PM
To:	Taylor, Corina; Hayslett, Rod
Subject:	RE: UH 2000 Recruiting Team.xls

Hi, Corina.

These names need to be removed as they no longer work here:
Yannis Tzamouranis
George Hope
Aimee Lannou
Jeff McClellan
Murthy Rao
I'm not familar with many of the names.

Please keep:
Dian Chu
Laura Wilkinson
Maribel Mata Monterrey

Please add to the list:
Jacquelyn Azore
Tamera Joyner (HR)
Lucy King
Michelle Akers
Sladana Kulic
Biliana Pehlivanova
I hope to give you more soon.

Regards,
Tracey Kozadinos
Specialist
Risk Assessment & Control
713.853.3446




 -----Original Message-----
From: 	Taylor, Corina  
Sent:	Wednesday, October 10, 2001 12:41 PM
To:	Hayslett, Rod; Kozadinos, Tracey
Subject:	UH 2000 Recruiting Team.xls

 << File: UH 2000 Recruiting Team.xls >> 

Attached is the recruiting team from last year, please review and let me know who you wish to keep on the team, who we should add and who we should delete.

Below is a list of the candidates that accepted our full time offers last year.

Michelle Akers - Started 7/16/01
Sladana Kulic - Started 3/01/01
Lane Merchant - Started 1/02/01  left 06/21/01
Biliana Pehlivanova - Started 2/12/01

Our presentation is scheduled for Monday, October 15, 2001 @ 7:00pm - University Hilton - Shamrock Room 261M

Our interviews are scheduled for Monday, November 12th & Tuesday, November 13th from 8:30 - 5:30 & we will be interviewing both Analyst & Associates.

Please revise your team member list and let me know who will be attending the presentation.  At our last meeting we decided that we would need 8/12 people from Enron there to answer questions, since we expect about 100 people to show up.

I can be reached at 713/ 345-7344.

Corina Taylor
Recruiting Coordinator

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <4923988.1075844305880.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 09:08:00 -0700 (PDT)
From: gretchen.jennings@enron.com
To: rod.hayslett@enron.com
Subject: Re: U of H grads
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gretchen Jennings
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Recruiting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Although I did not graduate from U of H, I would be happy to assist you with 
any recruiting efforts.  
---------------------- Forwarded by Gretchen Jennings/OTS/Enron on 08/09/2000 
04:05 AM ---------------------------


Laura Wilkinson
08/08/2000 07:26 AM
To: Gretchen Jennings/OTS/Enron@Enron
cc:  

Subject: Re: U of H grads

Gretchen, I am sure Rod will need your help with this college recruiting 
effort (even if you did not go to that @!## school, just kidding).  


---------------------- Forwarded by Laura Wilkinson/OTS/Enron on 08/08/2000 
07:21 AM ---------------------------

Rod Hayslett

08/08/2000 06:40 AM
To: Dave Schafer/OTS/Enron@ENRON
cc: Kristin Passmore/OTS/Enron@Enron, Laura Wilkinson/OTS/Enron@Enron, 
Estalee Russi/HR/Corp/Enron@ENRON 

Subject: Re: U of H grads  

Thanks.     I will be contacting them over the next few weeks while we are 
starting to set up next years program.
 



Dave Schafer
08/07/2000 03:31 PM
To: Rod Hayslett/FGT/Enron@ENRON
cc: Kristin Passmore/OTS/Enron@Enron, Laura Wilkinson/OTS/Enron@Enron, 
Estalee Russi/HR/Corp/Enron@ENRON 

Subject: U of H grads

Rod,
 Per your request this morning, it turns out you can't swing a dead cougar 
around here in GPG HR without hitting a U of H grad!  
 Kristin Passmore, an HR Assistant whom you may not have met yet, as well as 
Estalee and Laura all are University of Houston graduates in good standing.  
(Well, Laura barely is in good standing, but I'll let her be the one to tell 
you all about that.)  In addition, Miranda Southard, a student learner in our 
department, will be a senior this Fall at U of H. 
 Each of these good people has expressed an interest in helping you with any 
recruiting efforts directed at U of H alumni.  
 
  d.s.






From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <21879638.1075862298111.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 13:51:22 -0700 (PDT)
From: billy.lemmons@enron.com
To: david.oxley@enron.com, julie.clyatt@enron.com, marla.barnard@enron.com,
	sandy.stone@enron.com, carolyn.perry@enron.com,
	sheila.walton@enron.com, shirley.cox@enron.com, exec.jones@enron.com,
	julie.clyatt@enron.com, neil.davies@enron.com, qiana.nolly@enron.com,
	ben.glisan@enron.com, inez.dauterive@enron.com, j..kean@enron.com,
	maureen.mcvicker@enron.com, mike.mcconnell@enron.com,
	cathy.phillips@enron.com, a..shankman@enron.com,
	jennifer.burns@enron.com, jeffrey.mcmahon@enron.com,
	sue.ford@enron.com, w..brown@enron.com, rosie.castillo@enron.com,
	jean.mrha@enron.com, melissa.jones@enron.com, larry.lawyer@enron.com,
	kristy.armstrong@enron.com, ed.smida@enron.com,
	rich.dimichele@enron.com, crissy.collett@enron.com,
	jeff.donahue@enron.com, joyce.dorsey@enron.com,
	rod.hayslett@enron.com, kathy.campos@enron.com, j.kaminski@enron.com,
	shirley.crenshaw@enron.com, gayle.muench@enron.com,
	marsha.suggs@enron.com, julia.murray@enron.com,
	carolyn.george@enron.com, cindy.olson@enron.com,
	hilda.bourgeois-galloway@enron.com, brian.redmond@enron.com,
	michael.salinas@enron.com, brad.richter@enron.com,
	lydia.cannon@enron.com, paula.rieker@enron.com,
	laura.valencia@enron.com, robert.saltiel@enron.com,
	sarah.reyna@enron.com, frank.sayre@enron.com, holly.keiser@enron.com,
	rex.shelby@enron.com, l..cromwell@enron.com, d..steffes@enron.com,
	j..noske@enron.com, mitch.taylor@enron.com, rosario.boling@enron.com,
	elizabeth.tilney@enron.com, dianna.dupree@enron.com,
	sally.beck@enron.com, christina.valdez@enron.com,
	mark.pickering@enron.com, lisa.costello@enron.com
Subject: A/A Program Recruiting and Travel
Cc: constance.charles@enron.com, teresa.bosien@enron.com, ivonne.brown@enron.com,
	rebecca.torres@enron.com, gwendolyn.gray@enron.com,
	jessie.patterson@enron.com, karen.davis@enron.com,
	shelly.friesenhahn@enron.com, jana.giovannini@enron.com,
	alicia.jenkins@enron.com, lisa.jones@enron.com,
	andrea.richards@enron.com, c..bland@enron.com,
	e..levingston@enron.com, traci.warner@enron.com,
	dolores.muzzy@enron.com, paul.lebeau@enron.com,
	beth.miertschin@enron.com, chenee'.franklin@enron.com,
	valarie.barnes@enron.com, lexi.elliott@enron.com,
	kimberly.shoaf@enron.com, john.walt@enron.com, donna.jones@enron.com,
	cathy.lira@enron.com, d..davis@enron.com,
	jacqueline.coleman@enron.com, patricia.payton@enron.com,
	shawna.johnson@enron.com, corina.taylor@enron.com,
	anita.martin@enron.com, alyse.herasimchuk@enron.com,
	john.sherriff@enron.com, john.sherriff@enron.com,
	kerry.ferrari@enron.com, kerry.ferrari@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: constance.charles@enron.com, teresa.bosien@enron.com, ivonne.brown@enron.com,
	rebecca.torres@enron.com, gwendolyn.gray@enron.com,
	jessie.patterson@enron.com, karen.davis@enron.com,
	shelly.friesenhahn@enron.com, jana.giovannini@enron.com,
	alicia.jenkins@enron.com, lisa.jones@enron.com,
	andrea.richards@enron.com, c..bland@enron.com,
	e..levingston@enron.com, traci.warner@enron.com,
	dolores.muzzy@enron.com, paul.lebeau@enron.com,
	beth.miertschin@enron.com, chenee'.franklin@enron.com,
	valarie.barnes@enron.com, lexi.elliott@enron.com,
	kimberly.shoaf@enron.com, john.walt@enron.com, donna.jones@enron.com,
	cathy.lira@enron.com, d..davis@enron.com,
	jacqueline.coleman@enron.com, patricia.payton@enron.com,
	shawna.johnson@enron.com, corina.taylor@enron.com,
	anita.martin@enron.com, alyse.herasimchuk@enron.com,
	john.sherriff@enron.com, john.sherriff@enron.com,
	kerry.ferrari@enron.com, kerry.ferrari@enron.com
X-From: Lemmons Jr., Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WLEMMON>
X-To: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclyatt>, Barnard, Marla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar>, Stone, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstone2>, 'kpieper@enron.com', 'ldevermc@enron.com', Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith7>, Perry, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperry>, Walton, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalton>, Cox, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scox3>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>, Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclyatt>, Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies>, Nolly, Qiana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Qnolly>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan>, Dauterive, Inez </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Idauter>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Brown, Bill W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrown>, Castillo, Rosie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcastil>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Jones, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones1>, Lawyer, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawyer>, Armstrong, Kristy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Karmstr2>, Smida, Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esmida>, Dimichele, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdimichele>, Collett, Crissy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccollett>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>, Dorsey, Joyce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdorsey>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>, Crenshaw, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrensh>, Muench, Gayle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=91901c52-56fa1fea-862564c2-512bef>, Suggs, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b577b62-b33cecde-862569ac-5a178e>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray>, George, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgeorge>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Bourgeois-Galloway, Hilda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbourge>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Salinas, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msalina2>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte>, Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcanno2>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Saltiel, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsaltiel>, Reyna, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sreyna2>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkeiser>, Shelby, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshelby>, Cromwell, Sheri L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scromwe>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo2>, Boling, Rosario </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rboling>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>, 'ruth.ann.brown@enron.com', White, Leesa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwhite>, Dupree, Dianna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddupree>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaldez>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Costello, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcostel>
X-cc: Charles, Constance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccharle>, Bosien, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbosien>, Brown, Ivonne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ibrown>, Torres, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtorres>, Gray, Gwendolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggray2>, Patterson, Jessie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpatter2>, Davis, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdavis8>, Friesenhahn, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfriese>, Giovannini, Jana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschock>, Jenkins, Alicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajenkin2>, Jones, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljones3>, Richards, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arichard>, Bland Jr., Ted C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland>, Levingston, Maxine E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mleving>, Warner, Traci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twarner>, Muzzy, Dolores </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmuzzy>, Lebeau, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plebeau>, Miertschin, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmierts>, Franklin, Chenee' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrankl3>, Barnes, Valarie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbarnes>, Elliott, Lexi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lelliott>, Shoaf, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshoaf>, Walt, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalt>, Jones, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones3>, Lira, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clira>, Davis, Jeff D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavis6>, Coleman, Jacqueline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcolema2>, Payton, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppayton>, Johnson, Shawna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjohnso8>, Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor4>, Martin, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amartin10>, Herasimchuk, Alyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aherasim>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Ferrari, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=KFerrari>, Ferrari, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=KFerrari>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

The purpose of this note is to update you on travel related to the recruiting efforts of the Program.
 Over the weekend, President Bush asked all Americans to resume their activities, but to do so with the heightened awareness that the country is now at war with terrorists and with any country that supports their activities.  Enron's current position is that employees should avoid all non-essential business travel.  With these things in mind, and for the safety of our employees, I very strongly encourage you to consider alternatives to business travel for recruiting activities.  
 Earlier this year, we made the decision to emphasize real-time and direct recruiting methods, which by their design require less time and presence on campus.  I would now ask that each executive lead and recruiter carefully review their campus schedule / strategy and consider modifications.  Technology has given us the opportunity to use tools like video conferencing, telephone interviews, email, and CD based resume books.  The focusing benefits of these tools can significantly decrease the number of people required for on-campus presentations and interviews, and in some cases may even eliminate the need for these activities.  In addition to the primary concern of safety, a major disruption to the travel grid like that which occurred last week could strand critical Enron business personnel in relatively remote locations.
 Later this week we will make a decision regarding participation in the National Black MBA Conference in Orlando, Florida.
 If you have any questions, please contact me at extension 36671.
 Best regards,
Billy Lemmons  

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24568505.1075862297959.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 09:02:19 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: corina.taylor@enron.com
Subject: FW: UH - Final list of names for tonight - One more!
Cc: rod.hayslett@enron.com, d..davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, d..davis@enron.com
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor4>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Davis, Jeff D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavis6>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Add one more...

Adnan Patel

Sorry!
Tracey

 -----Original Message-----
From: 	Kozadinos, Tracey  
Sent:	Monday, October 15, 2001 10:59 AM
To:	Taylor, Corina
Cc:	Hayslett, Rod; Davis, Jeff D.
Subject:	UH - Final list of names for tonight

Corina,

Whew!  After going through 50+ emails, I have the final list of names for tonight:

1. Rod Hayslett
2. Tracey Kozadinos
3. Dian Chu
4. Amanda Becher
5. Lucy King
6. Adil Ahmed
7. John Abraham
8. Derryl Cleaveland
9. Paul Cherry
10. Doraliza Contreras
11. Jess Hewitt
12. Biliana Pehlivanova
13. Jacqueline Azore

So far, our master UH recruiter list has 55 names - many who are Manager and above so they can help interview in November.  Once I complete it, I'll forward to the A/A UH Team.

Regards,
Tracey Kozadinos
Specialist
Risk Assessment & Control
713.853.3446



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <12696741.1075862298008.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 17:20:08 -0700 (PDT)
From: nadia@houston.rr.com
To: rod.hayslett@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nadia Damani-Khoja <Nadia@houston.rr.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Just wanted to thank you for your time the other night at the University of
Houston's info session. I am sure that you met a lot of people, but I was
the one who was hired by Enron Middle East last year. As I had mentioned
that Rick had moved his division to Dubai and therefore, unfortunately, I
had to let go of Enron's offer.

I am extremely interested in joining the Associate program. I have an MBA in
International Business and Management. I am currently working in the Lending
department at Southwest Bank of Texas.

I am enclosing my resume for your review. I have applied through the
University Career Services as well.

I look forward to seeing you again in the near future.

Thanks.

Nadia

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24641297.1075862297753.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 11:32:32 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: shawna.johnson@enron.com, dian.chu@enron.com, allen.elliott@enron.com,
	rod.hayslett@enron.com, dave.maxey@enron.com,
	biliana.pehlivanova@enron.com, d..sorenson@enron.com,
	judy.thorne@enron.com, colette.weinreich@enron.com
Subject: RE: Surprise!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Johnson, Shawna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjohnso8>, Chu, Dian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dchu>, Elliott, Allen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aelliot>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Maxey, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaxey>, Pehlivanova, Biliana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpehliva>, Sorenson, Jefferson D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsorens>, Thorne, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthorne>, Weinreich, Colette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=64a96f2f-d4ee293a-86256514-11d645>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Hi, Shawna.

I have a new position with Enron Networks so here is my new info for your files:

Location: EB3777A
Ext.: x3-3446

GO COOGS!

Tracey Kozadinos
BBA 1999, MBA 2000
President - Cougars@Enron
713-853-3446
http://home.enron.com/sites/
http://community.zuniversity.com/z/EnronCougars



 -----Original Message-----
From: 	Johnson, Shawna  
Sent:	Wednesday, June 27, 2001 1:00 PM
To:	Chu, Dian; Elliott, Allen; Hayslett, Rod; Kozadinos, Tracey; Maxey, Dave; Pehlivanova, Biliana; Sorenson, Jefferson D.; Thorne, Judy; Weinreich, Colette
Subject:	FW: Surprise!!

Please send me your current location AND extension so you may receive your SURPRISE!

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <25731623.1075862298076.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:56:48 -0700 (PDT)
From: sejalhpatel@hotmail.com
To: rod.hayslett@enron.com
Subject: Analyst Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sejal Patel <SejalHPatel@hotmail.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Dear Mr. Hayslett:
 
It was a great pleasure meeting with you Monday night.  I really enjoyed hearing about Enron.  It really gave me a better understanding of Enron and the businesses Enron is involved in.  Also, I now know the type of candidates that you are seeking and the opportunities that exist there for me.  As a result my interest in working for Enron were strengthened.  
    
opportunity is exactly what I have been looking for, something challenging and fast-paced.  I am confident that my background and experience will allow me to be a great asset to Enron in various capacities.  I am attaching a copy of my resume and I sincerely hope that I have the opportunity to prove this to you.   I hope I am the type of person you are looking for as well.  I look forward to hearing from you soon.
 
Thanks,
 
Sejal Patel  
 
 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <19959157.1075844305811.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 08:31:00 -0700 (PDT)
From: dave.schafer@enron.com
To: rod.hayslett@enron.com
Subject: U of H grads
Cc: kristin.passmore@enron.com, laura.wilkinson@enron.com,
	estalee.russi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kristin.passmore@enron.com, laura.wilkinson@enron.com,
	estalee.russi@enron.com
X-From: Dave Schafer
X-To: Rod Hayslett
X-cc: Kristin Passmore, Laura Wilkinson, Estalee Russi
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Recruiting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,
 Per your request this morning, it turns out you can't swing a dead cougar 
around here in GPG HR without hitting a U of H grad!  
 Kristin Passmore, an HR Assistant whom you may not have met yet, as well as 
Estalee and Laura all are University of Houston graduates in good standing.  
(Well, Laura barely is in good standing, but I'll let her be the one to tell 
you all about that.)  In addition, Miranda Southard, a student learner in our 
department, will be a senior this Fall at U of H. 
 Each of these good people has expressed an interest in helping you with any 
recruiting efforts directed at U of H alumni.  
 
  d.s.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <23802860.1075862297868.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 14:19:20 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: corina.taylor@enron.com
Subject: 2 More UH Names
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor4>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Corina - 

Here are 2 more names:
Derryl Cleaveland - Sr. Director
Paul Cherry - Director

They will also be interviewing in November.  I'll provide specific dates as we get closer.

So this is who we have so far attending on Monday:
1. Tracey Kozadinos
2. Dian Chu
3. Amanda Becher
4. Lucy King
5. Jacqueline Azore
6. Adil Ahmed
7. John Abraham
8. Derryl Cleaveland
9. Paul Cherry

ROD - Will you be attending as well?  Who will be conducting the presentation?  I'm about to leave for the weekend so just send an email or I'll speak with you on Monday.

Regards,
Tracey Kozadinos
Specialist
Risk Assessment & Control
713.853.3446

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <31398552.1075844305858.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 02:44:00 -0700 (PDT)
From: rick.dietz@enron.com
To: rod.hayslett@enron.com
Subject: HAPPY HOUR
Cc: julia.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julia.white@enron.com
X-From: Rick Dietz
X-To: Rod Hayslett
X-cc: Julia White
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Recruiting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

Julia mentioned during our staff meeting yesterday that you had asked about 
University of Houston alumni within GPG.  I attended night school at U of H 
and received my MBA degree many years ago.  I'm not certain why you were 
asking, but if you need volunteers, I would be willing to help out with 
hosting, recruitment or interviewing of potential new employees.

Jeffrey McClellan is the president of cougars@enron and has a comprehensive 
mailing list of all University of Houston graduates within Enron.  You may 
want to contact him for this listing.  As you can see below, he coordinates 
the alumni recruitment within Enron.  If you need any help, please give me a 
call at ext. 3-5691.   

Rick
---------------------- Forwarded by Rick Dietz/ET&S/Enron on 08/08/2000 09:24 
AM ---------------------------


Jeffrey McClellan@ECT
08/03/2000 07:52 PM
To: Jeffrey McClellan/HOU/ECT@ECT
cc:  (bcc: Rick Dietz/ET&S/Enron)

Subject: HAPPY HOUR



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <21494048.1075862298030.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 07:14:06 -0700 (PDT)
From: gpaulinus@aol.com
To: rod.hayslett@enron.com
Subject: Thanks for the informative session
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: GPaulinus@aol.com
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Dear Mr. Hayslett,

My name is Gertrude Onuoha, and I am currently a senior at the University of 
Houston, graduating with a degree in Finance in December of this year.  I had 
the wonderful opportunity to meet you yesterday at the information session 
held at the Shamrock Ballroom at the Hilton at University of Houston ground.  
I would like to use this medium to let you know that the reception was very 
informative, and to thank you for such an excellent presentation.  I would 
also like to reiterate my interest in a position with Enron.  Enclosed is 
another copy of my resume for your review.  

I have also selected Enron at the Univerisity of Houston Career website, and 
I would definitely welcome an opportunity for an interview.

Thanks once again, and have a great day.

Sincerely,
Gertrude Onuoha
713-776-8919

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <9908281.1075844305835.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 00:26:00 -0700 (PDT)
From: laura.wilkinson@enron.com
To: rod.hayslett@enron.com
Subject: Re: U of H grads
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laura Wilkinson
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Recruiting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod, I would be glad to help.  Thanks.




Rod Hayslett

08/08/2000 06:40 AM
To: Dave Schafer/OTS/Enron@ENRON
cc: Kristin Passmore/OTS/Enron@Enron, Laura Wilkinson/OTS/Enron@Enron, 
Estalee Russi/HR/Corp/Enron@ENRON 

Subject: Re: U of H grads  

Thanks.     I will be contacting them over the next few weeks while we are 
starting to set up next years program.
 



Dave Schafer
08/07/2000 03:31 PM
To: Rod Hayslett/FGT/Enron@ENRON
cc: Kristin Passmore/OTS/Enron@Enron, Laura Wilkinson/OTS/Enron@Enron, 
Estalee Russi/HR/Corp/Enron@ENRON 

Subject: U of H grads

Rod,
 Per your request this morning, it turns out you can't swing a dead cougar 
around here in GPG HR without hitting a U of H grad!  
 Kristin Passmore, an HR Assistant whom you may not have met yet, as well as 
Estalee and Laura all are University of Houston graduates in good standing.  
(Well, Laura barely is in good standing, but I'll let her be the one to tell 
you all about that.)  In addition, Miranda Southard, a student learner in our 
department, will be a senior this Fall at U of H. 
 Each of these good people has expressed an interest in helping you with any 
recruiting efforts directed at U of H alumni.  
 
  d.s.





From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <22004400.1075862297936.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 08:59:21 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: corina.taylor@enron.com
Subject: UH - Final list of names for tonight
Cc: rod.hayslett@enron.com, d..davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, d..davis@enron.com
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor4>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Davis, Jeff D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavis6>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Corina,

Whew!  After going through 50+ emails, I have the final list of names for tonight:

1. Rod Hayslett
2. Tracey Kozadinos
3. Dian Chu
4. Amanda Becher
5. Lucy King
6. Adil Ahmed
7. John Abraham
8. Derryl Cleaveland
9. Paul Cherry
10. Doraliza Contreras
11. Jess Hewitt
12. Biliana Pehlivanova
13. Jacqueline Azore

So far, our master UH recruiter list has 55 names - many who are Manager and above so they can help interview in November.  Once I complete it, I'll forward to the A/A UH Team.

Regards,
Tracey Kozadinos
Specialist
Risk Assessment & Control
713.853.3446



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <3463385.1075862298053.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 08:50:46 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: corina.taylor@enron.com, rod.hayslett@enron.com
Subject: RE: UH Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor4>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


1. We had 55 students sign in and had 12 Enron employees show up (number includes Rod).  
2. We experienced technical difficulty with the slide show but managed to work through it (some of the animated pictures and graphs did not appear).
3. Almost half of the students are MBAs interested in the Associate program.
4. Most of the students used the Career Service Center this year as opposed to last year where we received a limited # of resumes from the CSC (less than 20 I believe).

Sometime today or tomorrow, I'll send the sign-in sheets, resumes and left over material to you.  I'm very busy today as I spent most of my time yesterday preparing for the event.  Please let Rod and I know if and when there will be a resume reviewing party.  I'll send an email out to the UH recruiting team to help.

Regards,
Tracey Kozadinos
Specialist
Risk Assessment & Control - Reporting
713.853.3446



 -----Original Message-----
From: 	Taylor, Corina  
Sent:	Tuesday, October 16, 2001 9:26 AM
To:	Kozadinos, Tracey; Hayslett, Rod
Subject:	UH Presentation 

How did it go last night?  Did we have a good turnout?

Corina Taylor
Recruiting Coordinator
Associate & Analyst Department
Phone: (713) 345-7344 
EB 3520C

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <12243345.1075844305903.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 06:53:00 -0700 (PDT)
From: rsinger@uh.edu
To: rod.hayslett@enron.com
Subject: thanks
Cc: bobcasey@uh.edu, apgordon@uh.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bobcasey@uh.edu, apgordon@uh.edu
X-From: Ron Singer <RSinger@UH.EDU>
X-To: Roderick Hayslett <rod.hayslett@enron.com>
X-cc: Bob Casey <bobcasey@UH.EDU>, Althea Gordon <apgordon@UH.EDU>
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Recruiting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I want to thank you for your participation in our Asian MBA program on
Friday.  Your comments were very helpful and our students profited
enormously.

I am very excited about Enron's desire to develop further their relationship
with the College of Business.   As I mentioned, I think that the next step
would be that you and perhaps some others from your recruiting team meet
with myself, Bob Casey, and Althea Gordon, from the Office of Career
Services.   We have some tremendous initiatives going now in the College and
the Department that I am sure Enron would be interested in.

I will get backs to you soon about a possible meeting time.  Please let me
know if there is anything I can do in your recruiting effort at this time.

Ron

Ronald F. Singer
Professor and Chair
Department of Finance
C.T. Bauer College of Business
University of Houston
Phone: (713) 743-4771
Fax: (713) 743-4789
Rsinger@uh.edu
http://www.cba.uh.edu.dept/finance/depfin.htm





From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <2031150.1075862297983.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 10:28:39 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: tracey.kozadinos@enron.com, dian.chu@enron.com, amanda.becher@enron.com,
	lucy.king@enron.com, jacquelyn.azore@enron.com, adil.ahmed@enron.com,
	john.abraham@enron.com, derryl.cleaveland@enron.com,
	paul.cherry@enron.com, doraliza.contreras@enron.com,
	p..hewitt@enron.com, biliana.pehlivanova@enron.com,
	adnan.patel@enron.com
Subject: REMINDER - UH Recruiting Event Tonight
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tflorio>, Chu, Dian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dchu>, Becher, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abecher>, King, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lking3>, Azore, Jacquelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jazore>, Ahmed, Adil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aahmed>, Abraham, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Abraham>, Cleaveland, Derryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcleave>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Contreras, Doraliza </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcontre2>, Hewitt, Jess P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhewitt>, Pehlivanova, Biliana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpehliva>, Patel, Adnan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apatel>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

UH Recruiting Team - 

This is a reminder about tonight's UH recruiting event.  The details are as follows:

Date:		Mon, Oct 15th
Time:		7:00pm
Location: 	UH Hilton - Shamrock Rm

Parking is available at the Hilton in its underground parking lot.  You will have to purchase a token at the Hilton Front Desk prior to leaving.  The A/A program will reimburse you for parking.

Attached are the job descriptions for both the Analyst and Associate.  I will be coming by this afternoon with brochures which outline the program in more detail.  

Thanks so much for your assistance and I look forward to seeing everyone there.

Regards,
Tracey Kozadinos
Specialist
Risk Assessment & Control
713.853.3446


  

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32260198.1075862297715.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 20:42:14 -0800 (PST)
From: hobbiezm@yahoo.com
To: rod.hayslett@enron.com
Subject: Re: Congratulations!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Denka Wangdi <hobbiezm@yahoo.com>@ENRON <IMCEANOTES-Denka+20Wangdi+20+3Chobbiezm+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Hi Rod,

I will be accepting the offer that Enron has extended
and would be delighted to meet with you during my
summer internship. Again, thank you for taking the
time to have interviewed me; look forward to seeing
you again...

Sincerely,

Denka

--- "Hayslett, Rod" <Rod.Hayslett@ENRON.com> wrote:
> I am hoping each of you is seriously considering our
> offer to join Enron
> for an experience you surely won't forget.    I
> would like to extend to
> each of you an invitation to lunch during your
> employment to further
> discuss opportunities at Enron and to see how you
> are doing.


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <17483592.1075862297776.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 05:53:27 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: rod.hayslett@enron.com
Subject: Cougars@Enron  - New Interim Dean Named for CBA
Cc: lexi.elliott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lexi.elliott@enron.com
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Elliott, Lexi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lelliott>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,
I wanted to forward this to you.  Arthur Warga is the professor I spoke about that is an incredible Financial wiz.  He worked under Ron Singer but he is now the new Interim Dean.  This may be a great opportunity for you and Professor Warga to meet to discuss Finance curriculum which would help in Analyst recruiting.

Thanks,
Tracey Kozadinos
713-853-3446



 

GO COOGS!!!

The C.T. Bauer College of Business at the University of Houston main campus has just named Professor Arthur Warga as the new interim Dean.  What an excellent choice!  Anyone who knows Professor Warga or had the opportunity to be instructed by him knows he is a financial genius and is known nationally for his Fixed Income research and Fixed Income training program designed for the World Bank.  

Read about Professor Warga and his plans for the CBA and new AIM Center here: 
http://www.uh.edu/campus/cougar/Todays/Issue/news/news1.html

Read the background and credentials on Professor Warga here:
http://www.uh.edu/~awarga/
http://www.cba.uh.edu/faculty/warart.html


GO COOGS!

Tracey Kozadinos
BBA 1999, MBA 2000
President - Cougars@Enron
713-853-3446
Email: cougars@enron.com
http://home.enron.com/sites/
http://community.zuniversity.com/z/EnronCougars



<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <10573270.1075862297799.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 06:04:00 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: lexi.elliott@enron.com, rod.hayslett@enron.com, elyse.kalmans@enron.com
Subject: Cougars@Enron UH Alumni Group
Cc: shawna.johnson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shawna.johnson@enron.com
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Elliott, Lexi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lelliott>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Kalmans, Elyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekalmans>
X-cc: Johnson, Shawna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjohnso8>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Good afternoon.

I wanted to forward you one of the many emails from Cougars@Enron as well as a response from an employee.  We now have 900 documented alums here at Enron and it's growing weekly due to 1) recruiting efforts and 2) word of mouth to those who do not have UH listed in ExpertFinder.

This information should be helpful to you in recruiting efforts and any potential Enron/UH alliances.  I will include you on any Cougars@Enron notices that I think you would be interested in knowing about.

Regards,
Tracey Kozadinos
Specialist
Enron Net Works
713.853.3446
http://enn.enron.com/

"This is too cool. I just joined the company about three months ago. I am very impressed with the level of activities for Cougars within the company. I plan to attend more functions."

 -----Original Message-----
From: 	Kozadinos, Tracey  
Sent:	Monday, July 02, 2001 4:42 PM
Subject:	New Cougars@Enron Email Address!!



 

GO COOGS!!!

Cougars@Enron now has its own Enron email address!!  When addressing an email, search for "Cougars" in the Global address book.  Save this email in your personal address book for easy reference.  The formal email address is cougars@enron.com.  

This mailbox will be checked on a daily basis by the Cougars@Enron Officers and we'll respond to you if requested.  I hope you'll find this tool useful in communication.


GO COOGS!

Tracey Kozadinos
BBA 1999, MBA 2000
President - Cougars@Enron
713-853-3446
http://home.enron.com/sites/
http://community.zuniversity.com/z/EnronCougars

PS> I have just transitioned to Enron Networks so please note my new phone number.


<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <18125112.1075844305926.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 00:28:00 -0700 (PDT)
From: laura.wilkinson@enron.com
To: rod.hayslett@enron.com
Subject: U of H Team Meeting - Sept 6th
Cc: dave.schafer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.schafer@enron.com
X-From: Laura Wilkinson
X-To: Rod Hayslett
X-cc: Dave Schafer
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Recruiting
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Hello Rod.  At a glance it appears that I am the only GPG HR representative 
for this meeting.  Did you want to include Kristin Passmore and Estalee Russi 
(both U of H grads) as well?  Thanks.


---------------------- Forwarded by Laura Wilkinson/OTS/Enron on 09/06/2000 
07:24 AM ---------------------------


Geynille Dillingham@ECT
09/05/2000 09:29 AM
To: Rod Hayslett/FGT/Enron@ENRON, David Sinclair/OTS/Enron@ENRON, Scott 
Earnest/HOU/ECT@ECT, Neal Symms/Enron Communications@Enron Communications, 
Will Zamer/Corp/Enron@Enron, Allen Elliott/HOU/ECT@ECT, Robert 
Wilcott/Corp/Enron@Enron, Mary Jo Johnson/HOU/ECT@ECT, Murthy H 
Rao/HOU/EES@EES, Nikhil Shah/Enron Communications@Enron Communications, Glenn 
Surowiec/Enron Communications@Enron Communications, Andrea 
Price/Corp/Enron@Enron, Maribel Mata/Corp/Enron@Enron, Justin Cornett/Enron 
Communications@Enron Communications, Judy Thorne/Enron Communications@Enron 
Communications, Kevin T Dinh/HOU/ECT@ECT, Steve Shortt/Corp/Enron@ENRON, Mark 
Davidson/Corp/Enron@Enron, Betty Chan/HOU/ECT@ECT, Jeffrey 
McClellan/HOU/ECT@ECT, Laura Wilkinson/OTS/Enron@Enron, Tracey 
Florio-Kozadinos/NA/Enron@Enron
cc: Kathy Campos/GPGFIN/Enron@ENRON, Geynille Dillingham/HOU/ECT@ECT 

Subject: U of H Team Meeting - Sept 6th

REMINDER!!!!  The Meeting will take take place at 11:30 and not 11:00.

See you then!!  

Thanks, Geynille
---------------------- Forwarded by Geynille Dillingham/HOU/ECT on 09/05/2000 
09:20 AM ---------------------------
   
	
	
	From:  Debbie Flores                           08/31/2000 09:42 AM
	

To: Rod Hayslett/FGT/Enron@ENRON, David Sinclair/OTS/Enron@ENRON, Scott 
Earnest/HOU/ECT@ECT, Neal Symms/Enron Communications@Enron Communications, 
Will Zamer/Corp/Enron@Enron, Allen Elliott/HOU/ECT@ECT, Robert 
Wilcott/Corp/Enron@Enron, Mary Jo Johnson/HOU/ECT@ECT, Murthy H 
Rao/HOU/EES@EES, Nikhil Shah/Enron Communications@Enron Communications, Glenn 
Surowiec/Enron Communications@Enron Communications, Andrea 
Price/Corp/Enron@Enron, Maribel Mata/Corp/Enron@Enron, Justin Cornett/Enron 
Communications@Enron Communications, Judy Thorne/Enron Communications@Enron 
Communications, Kevin T Dinh/HOU/ECT@ECT, Steve Shortt/Corp/Enron@ENRON, Mark 
Davidson/Corp/Enron@Enron, Betty Chan/HOU/ECT@ECT
cc: Kathy Campos/GPGFIN/Enron@ENRON, Geynille Dillingham/HOU/ECT@ECT, Shelly 
Jones/HOU/ECT@ECT, Celeste Roberts/HOU/ECT@ECT, Dolores Muzzy/HOU/ECT@ECT 
Subject: U of H Team Meeting - Sept 6th

Hello U of H Recruiting Team,

You have been chosen to represent and assist in the Fall 2000 recruiting 
efforts at U of H for Enron's Associate/Analyst Program.

We are excited  about the upcoming association,and welcome you to the team. We
have arranged a lunch meeting to discuss the details.


Please read the following attachment for information concerning the meeting
time and place.  If you will not be able to attend, please r.s.v.p your 
regrets.








From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <15609707.1075862297845.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 13:22:49 -0700 (PDT)
From: tracey.kozadinos@enron.com
To: corina.taylor@enron.com
Subject: UH Event - John Abraham
Cc: rod.hayslett@enron.com, john.abraham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, john.abraham@enron.com
X-From: Kozadinos, Tracey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TFLORIO>
X-To: Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaylor4>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Abraham, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Abraham>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Corina,

John will be present Monday night and can help interview on Tuesday, Nov 13th.  

Regards,
Tracey Kozadinos
Specialist
Risk Assessment & Control
713.853.3446



 -----Original Message-----
From: 	Abraham, John  
Sent:	Friday, October 12, 2001 3:10 PM
To:	Kozadinos, Tracey
Subject:	RE: UH Analyst/Assoc Recruiting Opportunity

Tracey,

I can come out both on Monday nite and Tues Nov 13 for most of the day. Let me know how I can be of service.

John Abraham
Director, Global Wholesale Markets
Enron Broadband Services
1400 Smith St.
Houston, TX 77002
office. 713.853.1445
mobile.713.569.8716
efax. 925.666.3634



 -----Original Message-----
From: 	Kozadinos, Tracey  
Sent:	Friday, October 12, 2001 2:54 PM
Subject:	UH Analyst/Assoc Recruiting Opportunity
Importance:	High

Cougars - 

The Analyst and Associate program will begin recruiting next week at UH and you have been invited by Rod Hayslett, UH Managing Director of Recruiting, to help in the recruiting efforts.  Below is a list of upcoming events that you may participate in.  **Please keep in mind that you will receive PRC credit for attending!

Date			Time 			Location						Event			
Mon, Oct 15th		7:00 pm	UH Hilton - Shamrock Rm	Enron presentation; Q&A session; One-on-One discussion

Mon-Tues, Nov 12-13	8:30-5:30	UH Career Center		On Campus Interviews; Need both Greeters and Interviewers.
									**Note that only Manager and above may interview candidates.

Please let me know as soon as possible if you would like to help with any of these events and/or would like to be on the official UH Analyst/Associate recruiting team list.  Again, you will receive PRC credit for helping recruit.  Thank you for your time.


Regards,
Tracey Kozadinos
Specialist
Risk Assessment & Control - Reporting
713.853.3446

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <689706.1075862297821.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 08:40:27 -0700 (PDT)
From: denka.wangdi@enron.com
To: rod.hayslett@enron.com
Subject: thankyou
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wangdi, Denka </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DWANGDI>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Recruiting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Dear Rod,

Tomorrow is my last day and I wanted to thankyou before leaving for school. It was a great opportunity this year to work in the Power industry and can safely say that I had a great time with my group. I had my exit interview yesterday and was made an offer for next year as an Analyst so I will probably be seeing you soon. I shall keep in contact during the semester, but again, thanks for everything.

Regards,

Denka Wangdi
Summer Analyst
Enron Operations Power Settlement
Phone: 713-345-1545

