From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <8197484.1075856051910.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 10:19:00 -0700 (PDT)
From: mary.solmonson@enron.com
Subject: LNG Contracts
Cc: sally.beck@enron.com, scott.earnest@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, scott.earnest@enron.com
X-From: Mary Solmonson
X-To: 
X-cc: Sally Beck, Scott Earnest
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Lng
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am seeking information on where to find copies of LNG Contracts that were 
previously in the domain of the old Enron International company.   Enron 
North America will be establishing a risk book to manage LNG positions on a 
worldwide basis and we need copies of all contracts to set this up.  These 
contracts may or may not be related to the Dabhol project.  If you can 
provide guidance or information as to where to find these contracts, I would 
appreciate it.  You may respond via email or call me at 713-853-6079 in 
Houston.

Thank you for your attention.

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <20709181.1075856051843.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 13:57:00 -0700 (PDT)
From: connie.sutton@enron.com
To: sally.beck@enron.com, scott.earnest@enron.com, mary.solmonson@enron.com
Subject: Looking for some LNG Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Connie Sutton
X-To: Sally Beck, Scott Earnest, Mary Solmonson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Lng
X-Origin: Beck-S
X-FileName: sbeck.nsf

We have delivered a copy of 2 LNG contracts to Scott Earnest's office 
tonight. One is between Abu Dhabi Gas Liquefaction Company Limited & Dabhol 
Power Company and the other is between Dabhol Power Company and Oman LNG 
L.L.C.   I understand the EGEP Legal group (Steve Watson) is currently 
working on a third contract but it is not executed at this time. He has 
advised that he will forward a copy when it is completed.
---------------------- Forwarded by Connie Sutton/HOU/ECT on 06/14/2000 08:21 
PM ---------------------------


Connie Sutton
06/13/2000 05:39 PM
To: Sally Beck/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Mary 
Solmonson/HOU/ECT@ECT
cc:  
Subject: Looking for some LNG Contracts

I will let you know when I hear something regarding these type of contracts.
---------------------- Forwarded by Connie Sutton/HOU/ECT on 06/13/2000 05:38 
PM ---------------------------

Bridgette Anderson @ ENRON

06/13/2000 03:20 PM
To: Connie Sutton/HOU/ECT@ECT
cc:  
Subject: Looking for some LNG Contracts


---------------------- Forwarded by Bridgette Anderson/Corp/Enron on 
06/13/2000 04:15 PM ---------------------------

	
	Rob Walls @ ENRON_DEVELOPMENT
	
	06/13/2000 02:22:03 PM
	
To: Sandeep Katwala, Bridgette Anderson@ENRON, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Looking for some LNG Contracts

Bridgette -

By copy of this message, I have asked Sandeep Katwala (acting general counsel 
for Enron India) to help locate these contracts for you.  Let me know if you 
need anything else.  Thanks.  
---------------------- Forwarded by Rob Walls/ENRON_DEVELOPMENT on 06/13/2000 
02:22 PM ---------------------------

Bridgette Anderson @ ENRON

06/13/2000 02:19 PM
To: Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob 
Walls/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Looking for some LNG Contracts

Gentlemen,

I was told that both of you worked on the Dabhol project, so I am hoping that 
you can assist me.  As the message below states, I am trying to find 
contracts that are related to this project.  Please see below for details.  
If it was a mistake to send this message to you, please forward to the 
correct individual.

Thank you,
Bridgette
---------------------- Forwarded by Bridgette Anderson/Corp/Enron on 
06/13/2000 02:57 PM ---------------------------


Connie Sutton@ECT
06/12/2000 04:18 PM
To: Bridgette Anderson/Corp/Enron@ENRON
cc:  

Subject: Looking for some LNG Contracts

Can you try to locate a copy of this contract for me.
---------------------- Forwarded by Connie Sutton/HOU/ECT on 06/12/2000 04:17 
PM ---------------------------


Mary Solmonson
06/08/2000 05:05 PM
To: Connie Sutton/HOU/ECT@ECT
cc:  
Subject: Looking for some LNG Contracts

Sally and Scott Earnest called this afternoon.  We will be setting up a new 
risk book to manage LNG positions on a worldwide basis.  Supposedly, there 
are several contracts from the old E.I. entity related to India for LNG.  
They may reference Dabhol Power project, fuel management, fuel oil, heating 
oil....

Scott desperately needs to get copies of these contracts.  Can you ask around 
with some of the contacts you made on your India trip to see if you can find 
these and get copies ?













From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <11234544.1075856051888.JavaMail.evans@thyme>
Date: Sat, 10 Jun 2000 03:22:00 -0700 (PDT)
From: anshuman.srivastav@enron.com
To: mary.solmonson@enron.com
Subject: Re: LNG Contracts
Cc: sally.beck@enron.com, scott.earnest@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, scott.earnest@enron.com
X-From: Anshuman Srivastav
X-To: Mary Solmonson
X-cc: Sally Beck, Scott Earnest
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Lng
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Mary,

Sorry about not getting in touch with you earlier. (Just checked my e-mail) 
Unfortunately I will be out of Houston this weekend and will be headed back 
to India. Hence i will not be able to meet with you. I am looking into the 
commercial aspect of the LNG contracts and hence would like to discuss your 
plans. Can we still do this over the phone??

Sorry again, about not getting in touch with you.

Regards,

Anshuman




Mary Solmonson@ECT
06/09/2000 11:59 PM
To: Anshuman Srivastav/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sally Beck/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT 

Subject: Re: LNG Contracts

I would like to visit with you while you are here in Houston.  You may 
contact me at x3-6079 and we can arrange a time to meet.

---------------------- Forwarded by Mary Solmonson/HOU/ECT on 06/09/2000 
01:27 PM ---------------------------

Heidi Hellmann@ENRON_DEVELOPMENT

06/09/2000 07:34 PM

To: Mary Solmonson/HOU/ECT@ECT
cc: Anshuman Srivastav/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sandeep 
Katwala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: LNG Contracts  

Mary,

One of our team members, Anshuman Srivastav, is currently in Houston.  It 
would probably be useful for the 2 of you to meet, so that we can understand 
exactly what your plans are with regards to LNG and what exactly you will 
require as far as contracts go.

Failing that,  the person, who is the official keeper of all our contracts, 
is Sandeep Katwala.  He should be able to get you whatever you need.

Let me know if you have any difficulties and I can try and hunt stuff down.

Heidi




Mary Solmonson@ECT
06/08/2000 05:21 PM
To: Rick Phillips/Corp/Enron@Enron, Stephen Wallace/Corp/Enron@ENRON, Gautam 
Dhar/Corp/Enron@Enron, Stephen Wallace/Corp/Enron@ENRON, Heidi 
Hellmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Milind 
Laad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Love Sharma/Corp/Enron@Enron
cc:  

Subject: LNG Contracts


---------------------- Forwarded by Mary Solmonson/HOU/ECT on 06/08/2000 
05:18 PM ---------------------------


Mary Solmonson
06/08/2000 05:19 PM
To: 
cc: Sally Beck/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT 
Subject: LNG Contracts

I am seeking information on where to find copies of LNG Contracts that were 
previously in the domain of the old Enron International company.   Enron 
North America will be establishing a risk book to manage LNG positions on a 
worldwide basis and we need copies of all contracts to set this up.  These 
contracts may or may not be related to the Dabhol project.  If you can 
provide guidance or information as to where to find these contracts, I would 
appreciate it.  You may respond via email or call me at 713-853-6079 in 
Houston.

Thank you for your attention.









From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <32650705.1075856051865.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 10:39:00 -0700 (PDT)
From: connie.sutton@enron.com
To: sally.beck@enron.com, scott.earnest@enron.com, mary.solmonson@enron.com
Subject: Looking for some LNG Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Connie Sutton
X-To: Sally Beck, Scott Earnest, Mary Solmonson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Lng
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will let you know when I hear something regarding these type of contracts.
---------------------- Forwarded by Connie Sutton/HOU/ECT on 06/13/2000 05:38 
PM ---------------------------

Bridgette Anderson @ ENRON

06/13/2000 03:20 PM
To: Connie Sutton/HOU/ECT@ECT
cc:  
Subject: Looking for some LNG Contracts


---------------------- Forwarded by Bridgette Anderson/Corp/Enron on 
06/13/2000 04:15 PM ---------------------------

	
	Rob Walls @ ENRON_DEVELOPMENT
	
	06/13/2000 02:22:03 PM
	
To: Sandeep Katwala, Bridgette Anderson@ENRON, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Looking for some LNG Contracts

Bridgette -

By copy of this message, I have asked Sandeep Katwala (acting general counsel 
for Enron India) to help locate these contracts for you.  Let me know if you 
need anything else.  Thanks.  
---------------------- Forwarded by Rob Walls/ENRON_DEVELOPMENT on 06/13/2000 
02:22 PM ---------------------------

Bridgette Anderson @ ENRON

06/13/2000 02:19 PM
To: Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob 
Walls/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Looking for some LNG Contracts

Gentlemen,

I was told that both of you worked on the Dabhol project, so I am hoping that 
you can assist me.  As the message below states, I am trying to find 
contracts that are related to this project.  Please see below for details.  
If it was a mistake to send this message to you, please forward to the 
correct individual.

Thank you,
Bridgette
---------------------- Forwarded by Bridgette Anderson/Corp/Enron on 
06/13/2000 02:57 PM ---------------------------


Connie Sutton@ECT
06/12/2000 04:18 PM
To: Bridgette Anderson/Corp/Enron@ENRON
cc:  

Subject: Looking for some LNG Contracts

Can you try to locate a copy of this contract for me.
---------------------- Forwarded by Connie Sutton/HOU/ECT on 06/12/2000 04:17 
PM ---------------------------


Mary Solmonson
06/08/2000 05:05 PM
To: Connie Sutton/HOU/ECT@ECT
cc:  
Subject: Looking for some LNG Contracts

Sally and Scott Earnest called this afternoon.  We will be setting up a new 
risk book to manage LNG positions on a worldwide basis.  Supposedly, there 
are several contracts from the old E.I. entity related to India for LNG.  
They may reference Dabhol Power project, fuel management, fuel oil, heating 
oil....

Scott desperately needs to get copies of these contracts.  Can you ask around 
with some of the contacts you made on your India trip to see if you can find 
these and get copies ?











From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <617698.1075856051931.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 14:18:00 -0700 (PDT)
From: brent.price@enron.com
To: sally.beck@enron.com
Subject: Re: LNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent A Price
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Lng
X-Origin: Beck-S
X-FileName: sbeck.nsf

The only conversation I have had with Jeff regarding this topic was when I 
was in Houston and he had inquired as to when I was returning, stating that 
he was going to need some help in integrating another business within Gas 
Trading (and alluded to the possibility of it being Liquids related).  My 
thoughts are that it would need to be supported out of my group since it is 
going to roll up to Jeff.  Do you want me to set up a conference call with 
you, Scott Earnest and myself to discuss?  Subsequent to that we should 
probably have a conference call with Jeff to get specifics.  Let me know what 
I need to do on this.

Brent


   
	Enron North America Corp.
	
	From:  Sally Beck                           06/05/2000 11:58 PM
	

To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: LNG 


Scott Earnest announced in the staff meeting today that in a meeting he had 
earlier today with Jeff Shankman and Vince Kaminiski that Jeff announced that 
he had gotten the nod from Mark Frevert to manage the LNG book of business.  
(This sentence structure is bad, but you get the drift.)  That is probably 
what Shankman has alluded to in terms of increased responsibility.  I will 
assume that is in addition to gas, but I don't know that for sure.  

Scott has been working on setting up the risk books for LNG, working closely 
over the last several weeks with Vince Kaminski.  We need to talk about this 
business and the best way to support it.  Have you had any conversations with 
Jeff on this?   


