From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <14212092.1075855414294.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 15:34:09 -0800 (PST)
From: cheryl.johnson@enron.com
To: laurel.adams@enron.com, kysa.alport@enron.com, bridgette.anderson@enron.com,
	cyndie.balfour-flanagan@enron.com, edward.baughman@enron.com,
	bryce.baxter@enron.com, georgia.blanchard@enron.com,
	jennifer.blay@enron.com, fred.boas@enron.com, bob.bowen@enron.com,
	r..brackett@enron.com, kathryn.bussell@enron.com,
	lesli.campbell@enron.com, anthony.campos@enron.com,
	a..campos@enron.com, cecilia.cheung@enron.com,
	claudia.clark@enron.com, tandra.coleman@enron.com,
	mike.croucher@enron.com, cheryl.dawes@enron.com, l..denton@enron.com,
	russell.diamond@enron.com, e..dickson@enron.com,
	romeo.d'souza@enron.com, michael.eiben@enron.com,
	susan.elledge@enron.com, counterparty.enron@enron.com,
	group.enron@enron.com, veronica.espinoza@enron.com,
	j..farmer@enron.com, genia.fitzgerald@enron.com, l..gay@enron.com,
	scotty.gilbert@enron.com, lisa.gillette@enron.com,
	sharon.gonzales@enron.com, palice.gray@enron.com,
	r..guillen@enron.com, sanjeev.gupta@enron.com, m.hall@enron.com,
	todd.hall@enron.com, david.hardy@enron.com, d..hare@enron.com,
	m..harmon@enron.com, peggy.hedstrom@enron.com, f..herod@enron.com,
	marlene.hilliard@enron.com, liz.hillman@enron.com,
	nathan.hlavaty@enron.com, jim.homco@enron.com, cindy.horn@enron.com,
	joe.hunter@enron.com, rahil.jafry@enron.com, tammy.jaquet@enron.com,
	rudwell.johnson@enron.com, tana.jones@enron.com, l..kelly@enron.com,
	troy.klussmann@enron.com, c..knightstep@enron.com,
	victor.lamadrid@enron.com, jenny.latham@enron.com,
	paula.lee@enron.com, lisa.lees@enron.com, elsie.lew@enron.com,
	h..lewis@enron.com, james.little@enron.com, kori.loibl@enron.com,
	donna.lowry@enron.com, f..lytle@enron.com, matilda.machado@enron.com,
	chris.mallory@enron.com, richard.mckeel@enron.com,
	errol.mclaughlin@enron.com, nidia.mendoza@enron.com,
	bruce.mills@enron.com, scott.mills@enron.com, l..mims@enron.com,
	tom.moran@enron.com, flavia.negrete@enron.com,
	dale.newberger@enron.com, l..nowlan@enron.com, karen.o'day@enron.com,
	scott.palmer@enron.com, stephanie.panus@enron.com,
	k..patton@enron.com, debra.perlingiere@enron.com,
	richard.pinion@enron.com, phillip.platter@enron.com,
	s..pollan@enron.com, d..powell@enron.com, houston.product@enron.com,
	joan.quick@enron.com, brant.reves@enron.com,
	stacey.richardson@enron.com, jeff.richter@enron.com,
	oscar.rivera@enron.com, bernice.rodriguez@enron.com,
	samuel.round@enron.com, dianne.seib@enron.com,
	stephanie.sever@enron.com, nelda.shealy@enron.com,
	jim.shirley@enron.com, lynn.shivers@enron.com,
	geoff.storey@enron.com, john.suttle@enron.com,
	john.swinney@enron.com, kate.symes@enron.com, diel.terry@enron.com,
	s..theriot@enron.com, d..thorne@enron.com, susan.trevino@enron.com,
	lisa.valderrama@enron.com, darren.vanek@enron.com,
	daniel.vargas@enron.com, ellen.wallumrod@enron.com,
	ews <.watson@enron.com>, patricia.weatherspoon@enron.com,
	w..white@enron.com, credit <.williams@enron.com>,
	d..winfree@enron.com, christa.winfrey@enron.com,
	jeremy.wong@enron.com, rita.wynne@enron.com, angie.zeman@enron.com
Subject: Final Name Change Report - December 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CJOHNSO5>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Alport, Kysa <Kysa.Alport@ENRON.com>, Anderson, Bridgette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bander2>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Baughman, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBAUGHM>, Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBAXTER>, Blanchard, Georgia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gblancha>, Blay, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblay>, Boas, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b25c661c-c9458678-62569ec-69131e>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBOWEN>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Campos, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acampos>, Campos, Sylvia A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scampos>, Cheung, Cecilia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccheung>, Clark, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclark1>, Coleman, Tandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TCOLEMAN>, Croucher Jr., Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCROUCH09229857>, Dawes, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDAWES>, Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdenton>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, D'Souza, Romeo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdsouza>, Eiben, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8fe3512a-fc7dffaf-86256491-68df39>, Elledge, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Selledge>, Enron Europe Global CounterParty, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=409fba88-e878f857-802569cb-362e7d>, Enron London - EOL Product Control Group </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=EOL PRODUCT CONTROL GROUP41D94F914DF73A638A80BFA9AAD5819A7B56D1>, Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vespino>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, Gonzales, Sharon <Sharon.Gonzales@ENRON.com>, Gray, Palice <Palice.Gray@ENRON.com>, Guillen, Andrea R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aguille>, Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Hall, D. Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thall>, Hardy, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=DHARDY>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Harmon, Kenneth M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kharmon>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PHEDSTR>, Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherod>, Hilliard, Marlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhillia>, Hillman, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhillman>, Hlavaty, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7f25dda8-5fb246a3-862564b5-654cfa>, Homco, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhomco>, Horn, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=CHORN>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Johnson, Rudwell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso2>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Klussmann, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKlussm>, Knightstep, Melissa C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mknight>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Latham, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JLATHAM>, Lee, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plee>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Little, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlittle3>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Lowry, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlowry>, Lytle, Scott F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slytle>, Machado, Matilda <Matilda.Machado@ENRON.com>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, McKeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Mendoza, Nidia <Nidia.Mendoza@ENRON.com>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Negrete, Flavia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fnegrete>, Newberger, Dale  <dale.newberger@ENRON.com>, Nowlan Jr., John L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan>, O'day, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koday>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Patton, Anita K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apatton>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Pinion, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=Product Control - Houston>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Reves, Brant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breves>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rivera, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Orivera>, Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRODRIG>, Round, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sround>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEIB>, Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>, Shealy, Nelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nshealy>, Shirley, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fee829ff-446e87fe-86256a0f-5ae2d5>, Shivers, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSHIVER>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Suttle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JSUTTLE>, Swinney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswinne>, Symes, Kate <Kate.Symes@ENRON.com>, Terry Diel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56a46d3f-8a28d7e1-625656f-6a3cd4>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Thorne, Mark D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mthorne>, Trevino, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Strevin>, Valderrama, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVALDE2>, Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvanek>, Vargas, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1BB50829-2271B8F2-86256AC6-604088>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Watson, Steven L (EWS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWATSON2>, Weatherspoon, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pweather>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Winfrey, Christa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwinfre>, Wong, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Zeman, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZEMAN>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Please click on the link below, then FETCH to view the final name change report for 2001.  The addition to the report since 12/15/01 is on the Summary page.   For details, see the bottom tab "Dec 2001".

<http://nahou-dmagn01p/ena/livelink.exe?func=ll.login&username=GCPGuest&password=&nextURL=%2fena%2flivelink.exe?func=ll%26objId=11965334objAction=browse&sort=name>

There are no shortname changes scheduled for Friday, December 28.

Records will be inactivated on Wednesday, January 2.

Please call me with any questions or concerns.  Have a happy and safe New Year!

Cheryl Johnson
Enron Net Works
Global Data Management
713.853.3103

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <23333066.1075855414452.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 13:12:13 -0800 (PST)
From: no.address@enron.com
To: m..presto@enron.com, dana.davis@enron.com, lisa.burnett@enron.com,
	jeffrey.miller@enron.com, leslie.reeves@enron.com,
	casey.evans@enron.com, w..white@enron.com, gerald.gilbert@enron.com,
	corry.bentley@enron.com, elizabeth.sager@enron.com,
	marcus.nettelton@enron.com, s..bradford@enron.com,
	edward.sacks@enron.com, david.portz@enron.com,
	jason.choate@enron.com, j..sturm@enron.com, paul.racicot@enron.com,
	stephanie.panus@enron.com, harlan.murphy@enron.com
Subject: East Power Meeting
Cc: jim.fallon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.fallon@enron.com
X-From: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMILLE2>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Racicot, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pracico>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>
X-cc: Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

We need to meet on Wednesday, the 2nd, at 2:00 pm (in the big conference on the sixth floor in ECS) to go back through the East Power contracts that we will continue to serve either through the pools or under bilateral deals.  Given the drill we went through today in preparing for the January schedules in PJM and NEPOOL, it became apparent we need to get all the team members on the same page and make sure we have a good system for notifying all relevant parties of terminations, changes, etc.

Bill/Ed - Can you please run the most recent DPR for non-terminated East Power contracts.

Casey and Stacey - will you please update the spreadsheet that you ran for Kevin last week.

Let's make sure we all agree on contracts that have been terminated.  As most of you probably have seen, a number of terminations have been received in the past several days (see below).

United Illuminating - effective January 1, 2002
HQ Energy Services - effective January 1, 2002
First Energy Solutions - effective January 2, 2002
Old Dominion - effective January 10, 2002 - we should schedule in PJM through the 10th of January (do we have any other positions with Old Dominion).
Ameren Energy
GPU Energy - effective January 21, 2002 - we should schedule in PJM through the 21st of January (they may push back, but we should remind them that they will be subject to LDs).

Thanks,

Don
3-0492

 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <26401722.1075855414214.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 15:45:58 -0800 (PST)
From: cheryl.johnson@enron.com
To: laurel.adams@enron.com, kysa.alport@enron.com, bridgette.anderson@enron.com,
	cyndie.balfour-flanagan@enron.com, edward.baughman@enron.com,
	bryce.baxter@enron.com, georgia.blanchard@enron.com,
	jennifer.blay@enron.com, fred.boas@enron.com, bob.bowen@enron.com,
	r..brackett@enron.com, kathryn.bussell@enron.com,
	lesli.campbell@enron.com, anthony.campos@enron.com,
	a..campos@enron.com, cecilia.cheung@enron.com,
	tandra.coleman@enron.com, mike.croucher@enron.com,
	cheryl.dawes@enron.com, l..denton@enron.com,
	russell.diamond@enron.com, e..dickson@enron.com,
	romeo.d'souza@enron.com, michael.eiben@enron.com,
	susan.elledge@enron.com, counterparty.enron@enron.com,
	group.enron@enron.com, veronica.espinoza@enron.com,
	j..farmer@enron.com, genia.fitzgerald@enron.com, l..gay@enron.com,
	scotty.gilbert@enron.com, lisa.gillette@enron.com,
	sharon.gonzales@enron.com, palice.gray@enron.com,
	r..guillen@enron.com, sanjeev.gupta@enron.com, m.hall@enron.com,
	todd.hall@enron.com, david.hardy@enron.com, d..hare@enron.com,
	m..harmon@enron.com, peggy.hedstrom@enron.com, f..herod@enron.com,
	marlene.hilliard@enron.com, liz.hillman@enron.com,
	nathan.hlavaty@enron.com, jim.homco@enron.com, cindy.horn@enron.com,
	joe.hunter@enron.com, rahil.jafry@enron.com, tammy.jaquet@enron.com,
	rudwell.johnson@enron.com, tana.jones@enron.com, l..kelly@enron.com,
	troy.klussmann@enron.com, c..knightstep@enron.com,
	victor.lamadrid@enron.com, jenny.latham@enron.com,
	paula.lee@enron.com, elsie.lew@enron.com, h..lewis@enron.com,
	james.little@enron.com, kori.loibl@enron.com, donna.lowry@enron.com,
	f..lytle@enron.com, matilda.machado@enron.com,
	chris.mallory@enron.com, richard.mckeel@enron.com,
	errol.mclaughlin@enron.com, nidia.mendoza@enron.com,
	bruce.mills@enron.com, scott.mills@enron.com, l..mims@enron.com,
	tom.moran@enron.com, flavia.negrete@enron.com,
	dale.newberger@enron.com, l..nowlan@enron.com,
	scott.palmer@enron.com, stephanie.panus@enron.com,
	k..patton@enron.com, debra.perlingiere@enron.com,
	richard.pinion@enron.com, phillip.platter@enron.com,
	s..pollan@enron.com, d..powell@enron.com, houston.product@enron.com,
	joan.quick@enron.com, brant.reves@enron.com,
	stacey.richardson@enron.com, jeff.richter@enron.com,
	oscar.rivera@enron.com, bernice.rodriguez@enron.com,
	samuel.round@enron.com, dianne.seib@enron.com,
	nelda.shealy@enron.com, jim.shirley@enron.com,
	lynn.shivers@enron.com, geoff.storey@enron.com,
	john.suttle@enron.com, john.swinney@enron.com, kate.symes@enron.com,
	diel.terry@enron.com, s..theriot@enron.com, d..thorne@enron.com,
	susan.trevino@enron.com, lisa.valderrama@enron.com,
	darren.vanek@enron.com, daniel.vargas@enron.com,
	ellen.wallumrod@enron.com, ews <.watson@enron.com>,
	patricia.weatherspoon@enron.com, w..white@enron.com,
	credit <.williams@enron.com>, d..winfree@enron.com,
	christa.winfrey@enron.com, jeremy.wong@enron.com,
	rita.wynne@enron.com, angie.zeman@enron.com
Subject: Preliminary Name Change Report-December 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CJOHNSO5>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Alport, Kysa <Kysa.Alport@ENRON.com>, Anderson, Bridgette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bander2>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Baughman, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBAUGHM>, Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBAXTER>, Blanchard, Georgia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gblancha>, Blay, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblay>, Boas, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b25c661c-c9458678-62569ec-69131e>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBOWEN>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Campos, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acampos>, Campos, Sylvia A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scampos>, Cheung, Cecilia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccheung>, Coleman, Tandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoleman>, Croucher Jr., Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCROUCH09229857>, Dawes, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDAWES>, Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdenton>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, D'Souza, Romeo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdsouza>, Eiben, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8fe3512a-fc7dffaf-86256491-68df39>, Elledge, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Selledge>, Enron Europe Global CounterParty, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=409fba88-e878f857-802569cb-362e7d>, Enron London - EOL Product Control Group </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=EOL PRODUCT CONTROL GROUP41D94F914DF73A638A80BFA9AAD5819A7B56D1>, Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vespino>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, Gonzales, Sharon <Sharon.Gonzales@ENRON.com>, Gray, Palice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=16622d51-ce839d11-86256a77-44054a>, Guillen, Andrea R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aguille>, Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Hall, D. Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thall>, Hardy, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=DHARDY>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Harmon, Kenneth M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kharmon>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PHEDSTR>, Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherod>, Hilliard, Marlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhillia>, Hillman, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhillman>, Hlavaty, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7f25dda8-5fb246a3-862564b5-654cfa>, Homco, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhomco>, Horn, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=CHORN>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Johnson, Rudwell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso2>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Klussmann, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKlussm>, Knightstep, Melissa C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mknight>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Latham, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JLATHAM>, Lee, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plee>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Little, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlittle3>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Lowry, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlowry>, Lytle, Scott F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slytle>, Machado, Matilda <Matilda.Machado@ENRON.com>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, McKeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Mendoza, Nidia <Nidia.Mendoza@ENRON.com>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Negrete, Flavia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fnegrete>, Newberger, Dale  <dale.newberger@ENRON.com>, Nowlan Jr., John L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Patton, Anita K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apatton>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Pinion, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=Product Control - Houston>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Reves, Brant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breves>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rivera, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Orivera>, Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brodrig>, Round, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sround>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEIB>, Shealy, Nelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nshealy>, Shirley, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fee829ff-446e87fe-86256a0f-5ae2d5>, Shivers, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSHIVER>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Suttle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JSUTTLE>, Swinney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswinne>, Symes, Kate <Kate.Symes@ENRON.com>, Terry Diel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56a46d3f-8a28d7e1-625656f-6a3cd4>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Thorne, Mark D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mthorne>, Trevino, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Strevin>, Valderrama, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVALDE2>, Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvanek>, Vargas, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1BB50829-2271B8F2-86256AC6-604088>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Watson, Steven L (EWS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWATSON2>, Weatherspoon, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pweather>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Winfrey, Christa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwinfre>, Wong, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Zeman, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZEMAN>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Attached is the preliminary report for December, 2001. 
Click below, then click FETCH to view. Refer to the bottom tab "Dec 2001" for details. 
<http://nahou-dmagn01p/ena/livelink.exe?func=ll.login&username=GCPGuest&password=&nextURL=%2fena%2flivelink.exe?func=ll%26objId=11965334objAction=browse&sort=name>
Records will be inactivated on Wednesday, January 2, 2002. 

Please call with any questions or concerns.

Cheryl Johnson
Enron Net Works
Global Data Management
713.853.3103

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <6818742.1075855414260.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 15:01:04 -0800 (PST)
From: breakingnews@mail.cnn.com
To: textbreakingnews@cnnimail12.cnn.com
Subject: CNN Breaking News
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: BreakingNews@MAIL.CNN.COM
X-To: TEXTBREAKINGNEWS@CNNIMAIL12.CNN.COM
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

BREAKING NEWS from CNN.com

-- Illinois toddler abducted Christmas Eve found safe in West Virginia.
Watch CNN or log on to http://CNN.com /AOL Keyword: CNN for the latest news.

********** Exclusive CNN Video ************************************
Watch the day's top stories with CNN's Quickcast. This constantly
updated Web exclusive newscast and more CNN video is only available
with RealOne. Learn more: http://www.cnn.com/quickcast/bnews
*******************************************************************

To unsubscribe from CNN.com's Breaking News E-Mail Alert, log on to:
http://cnn.com/EMAIL/breakingnews.html, go to http://cnn.com/email to
sign up for additional e-mail products

(c) 2001 Cable News Network, Inc.
An AOL Time Warner Company



CNN Interactive email id:18341180103262500

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <9946748.1075855414238.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 14:30:23 -0800 (PST)
From: carol.st.@enron.com
To: stephanie.panus@enron.com, tanya.rohauer@enron.com, r..brackett@enron.com
Subject: RE: Return of LC
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSTCLAI>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>
X-cc: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Tanya and/or Debbie:
What is the exposure situation with this counterparty?


Carol St. Clair
EB 4539
713-853-3989 (phone)
713-646-3393 (fax)
281-382-1943 (cell phone)
8774545506 (pager)
281-890-8862 (home fax)
carol.st.clair@enron.com

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Thursday, December  20, 2001 12:08 PM
To:	Rohauer, Tanya; Brackett, Debbie R.
Cc:	Shackleton, Sara; St. Clair, Carol
Subject:	Return of LC

FYI -

I received a call from Ryan Youngblood of Kona Ltd. (281-820-7889) requesting the return of the letter of credit Kona posted to ENA in connection with an ISDA Master Agreement.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <22193095.1075855414319.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 15:37:35 -0800 (PST)
From: no.address@enron.com
Subject: Please Read: Resolution Center to Disconnect Toll Free number
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: Announcement Group@ENRON <??SAnnouncement Group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

The Resolution Center will be decommissioning one of its 888 numbers (888-877-7757) as of January 7, 2002.
You can continue to contact the Resolution Center, Toll Free, by using the following steps: 
To contact the ENW IT Resolution Center:
? Call 1-800-973-6766 (1-800-97-ENRON)
? Select 1 to transfer to an extension within the Enron Building
? Select 31411 and you will be transferred to the helpdesk.
The following options are also available through the toll-free number:
0: Connect to voice directory
1: Transfer to an extension in the Enron building
2: Access voicemail in the Enron building
3: Transfer to 3 Allen Center
4: Transfer to Omaha
5: Transfer modem or fax with 646 prefix
6: Speak to an Enron operator
7: Transfer to a fax machine in the message center
8: Transfer to Aviation
9: Leave a confidential message for Enron Chairman
Please contact the Resolution Center at 3-1411 for assistance
    
ETS customers should continue to contact the ETS Solution Center-Houston at 713-345-4745 or 888-465-4745, and the ETS Solution Center-Omaha at 402-398-7454.
 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <22140086.1075855414426.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 09:04:54 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_houston_employees@enron.com
Subject: Metro Bus Passes and Woodlands Express Passes Available Effective
  Friday, December 28, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_enron_houston_employees </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_houston_employees>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst


Enron employees not participating in contract parking are eligible to receive Metro Bus Passes or Woodlands Express Passes.  You may pick up a bus pass from the Parking & Transportation Desk, on Level 3 of the Enron Building, from 8:30 AM to 4:30 PM. 


All Metro passes offered through the Enron Parking & Transportation desk will be the Metro 30 Day Zone Pass.  When you use a 30-day zone pass, bus service is divided into four zones w/ unlimited rides.  The zone pass is time activated, which means that it will not become active until the first time it is used and will not expire until 30 days after it was used for the first time.  New passes will be available to Enron employees upon expiration of the 30 day time period. Each zone does have a different fare values based on the distance the bus travels. This is important to any buser who wants to transfer to or travel in a higher-cost zone than the zone pass they have, in this case the difference must be paid in cash.  If they are traveling in a lower cost zone, then there is no extra cost.  

Parking & Transportation Desk
3-7060

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <8200488.1075855414487.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 13:40:49 -0800 (PST)
From: legal <.hall@enron.com>
To: stephanie.panus@enron.com
Subject: Termination update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

City of Vernon and Salt River Project terminated their contracts.  I will fax these notices to you.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <17557271.1075855414560.JavaMail.evans@thyme>
Date: Sun, 30 Dec 2001 09:59:08 -0800 (PST)
From: m..presto@enron.com
To: dana.davis@enron.com, lisa.burnett@enron.com, jeffrey.miller@enron.com,
	leslie.reeves@enron.com, casey.evans@enron.com, w..white@enron.com,
	gerald.gilbert@enron.com, corry.bentley@enron.com,
	elizabeth.sager@enron.com, marcus.nettelton@enron.com,
	s..bradford@enron.com, edward.sacks@enron.com, david.portz@enron.com,
	jason.choate@enron.com, j..sturm@enron.com, paul.racicot@enron.com,
	stephanie.panus@enron.com, harlan.murphy@enron.com
Subject: RE: East Power Meeting
Cc: jim.fallon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.fallon@enron.com
X-From: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-To: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMILLE2>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Racicot, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pracico>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>
X-cc: Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

I believe Wabash has also terminated.
 
Don,
As you know, we had a meeting like this the week prior to Christmas and had an accurate list at that time.   Our group can do nothing about delays between actual termination notification by the counterparty and communication to trading that termination has occurred.   I think the meeting is warranted, however, we are not going to completely eliminate the timing issues.
 
I will see you on Wednesday at 2:00 pm.

-----Original Message----- 
From: Miller, Don (Asset Mktg) 
Sent: Fri 12/28/2001 3:12 PM 
To: Presto, Kevin M.; Davis, Mark Dana; Burnett, Lisa; Miller, Jeffrey; Reeves, Leslie; Evans, Casey; White, Stacey W.; Gilbert, Gerald; Bentley, Corry; Sager, Elizabeth; Nettelton, Marcus; Bradford, William S.; Sacks, Edward; Portz, David; Choate, Jason; Sturm, Fletcher J.; Racicot, Paul; Panus, Stephanie; Murphy, Harlan 
Cc: Fallon, Jim 
Subject: East Power Meeting



We need to meet on Wednesday, the 2nd, at 2:00 pm (in the big conference on the sixth floor in ECS) to go back through the East Power contracts that we will continue to serve either through the pools or under bilateral deals.  Given the drill we went through today in preparing for the January schedules in PJM and NEPOOL, it became apparent we need to get all the team members on the same page and make sure we have a good system for notifying all relevant parties of terminations, changes, etc.

Bill/Ed - Can you please run the most recent DPR for non-terminated East Power contracts. 

Casey and Stacey - will you please update the spreadsheet that you ran for Kevin last week. 

Let's make sure we all agree on contracts that have been terminated.  As most of you probably have seen, a number of terminations have been received in the past several days (see below).

United Illuminating - effective January 1, 2002 
HQ Energy Services - effective January 1, 2002 
First Energy Solutions - effective January 2, 2002 
Old Dominion - effective January 10, 2002 - we should schedule in PJM through the 10th of January (do we have any other positions with Old Dominion).

Ameren Energy 
GPU Energy - effective January 21, 2002 - we should schedule in PJM through the 21st of January (they may push back, but we should remind them that they will be subject to LDs).

Thanks, 

Don 
3-0492 


From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <8294594.1075855414353.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 15:58:03 -0800 (PST)
From: sara.shackleton@enron.com
To: tanya.rohauer@enron.com, edward.sacks@enron.com
Subject: Magnum Hunter Resources, Inc.
Cc: stephanie.panus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.panus@enron.com
X-From: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSHACKL>
X-To: Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>
X-cc: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

How many outstanding trades will we be terminating with this party?  Is there only a collar?

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <2212263.1075855414611.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 14:34:49 -0800 (PST)
From: legal <.hall@enron.com>
To: stephanie.panus@enron.com
Subject: West Power Counterparty Update:  12/31/01
Cc: tim.belden@enron.com, f..calger@enron.com, christian.yoder@enron.com,
	jake.thomas@enron.com, sean.crandall@enron.com,
	chris.mallory@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, diana.scholtes@enron.com,
	bill.williams@enron.com, diane.cutsforth@enron.com,
	serena.bishop@enron.com, stacy.runswick@enron.com,
	susan.rance@enron.com, elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, f..calger@enron.com, christian.yoder@enron.com,
	jake.thomas@enron.com, sean.crandall@enron.com,
	chris.mallory@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, diana.scholtes@enron.com,
	bill.williams@enron.com, diane.cutsforth@enron.com,
	serena.bishop@enron.com, stacy.runswick@enron.com,
	susan.rance@enron.com, elizabeth.sager@enron.com
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Today's mail brought the following news:


1.  Metropolitan Water District:  MWD has terminated Deal Nos. 790056.01 and 807275.01, effective December 12, 2001.  There are two other one-month deals, one beginning in February and one in March.  I am confirming with MWD that they intend to terminate those as well, as is required under the WSPP agreement.

2.  City of Vernon:  City of Vernon has terminated all deals effective December 27, 2001.

3.  WAPA is retaining monies due Enron for post-November 30 deliveries while WAPA "assess[es its] set-off rights under the Bankruptcy Code and other applicable law."

4.  City of Luzenac has suspended deliveries until January 15, 2002.

5.  City of Burbank has terminated all transactions immediately.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <7393007.1075855414586.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 12:40:00 -0800 (PST)
From: angie.collins@enron.com
To: m..presto@enron.com, dana.davis@enron.com, lisa.burnett@enron.com,
	jeffrey.miller@enron.com, leslie.reeves@enron.com,
	casey.evans@enron.com, w..white@enron.com, gerald.gilbert@enron.com,
	corry.bentley@enron.com, elizabeth.sager@enron.com,
	marcus.nettelton@enron.com, s..bradford@enron.com,
	edward.sacks@enron.com, david.portz@enron.com,
	jason.choate@enron.com, j..sturm@enron.com, paul.racicot@enron.com,
	stephanie.panus@enron.com, harlan.murphy@enron.com
Subject: FW: East Power Meeting
Cc: jim.fallon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.fallon@enron.com
X-From: Collins, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOLLIN>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Racicot, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pracico>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>
X-cc: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Inbox
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst


The East Power meeting will be held on Wednesday, January 2 at 2:00 p.m. (CST) in ECS 06980.

Thank you.

Angie Collins
Sr. Administrative Assistant to Don Miller
713-853-3347

 -----Original Message-----
From: 	Miller, Don (Asset Mktg)  
Sent:	Friday, December 28, 2001 3:15 PM
To:	Collins, Angie
Subject:	FW: East Power Meeting



 -----Original Message-----
From: 	Miller, Don (Asset Mktg)  
Sent:	Friday, December 28, 2001 3:12 PM
To:	Presto, Kevin M.; Davis, Mark Dana; Burnett, Lisa; Miller, Jeffrey; Reeves, Leslie; Evans, Casey; White, Stacey W.; Gilbert, Gerald; Bentley, Corry; Sager, Elizabeth; Nettelton, Marcus; Bradford, William S.; Sacks, Edward; Portz, David; Choate, Jason; Sturm, Fletcher J.; Racicot, Paul; Panus, Stephanie; Murphy, Harlan
Cc:	Fallon, Jim
Subject:	East Power Meeting

We need to meet on Wednesday, the 2nd, at 2:00 pm (in the big conference on the sixth floor in ECS) to go back through the East Power contracts that we will continue to serve either through the pools or under bilateral deals.  Given the drill we went through today in preparing for the January schedules in PJM and NEPOOL, it became apparent we need to get all the team members on the same page and make sure we have a good system for notifying all relevant parties of terminations, changes, etc.

Bill/Ed - Can you please run the most recent DPR for non-terminated East Power contracts.

Casey and Stacey - will you please update the spreadsheet that you ran for Kevin last week.

Let's make sure we all agree on contracts that have been terminated.  As most of you probably have seen, a number of terminations have been received in the past several days (see below).

United Illuminating - effective January 1, 2002
HQ Energy Services - effective January 1, 2002
First Energy Solutions - effective January 2, 2002
Old Dominion - effective January 10, 2002 - we should schedule in PJM through the 10th of January (do we have any other positions with Old Dominion).
Ameren Energy
GPU Energy - effective January 21, 2002 - we should schedule in PJM through the 21st of January (they may push back, but we should remind them that they will be subject to LDs).

Thanks,

Don
3-0492

 

