From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <26918021.1075858518362.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 06:40:26 -0700 (PDT)
From: kenny.ha@enron.com
To: todd.busby@enron.com
Subject: Re: the answer follows...
Cc: chris.stokley@enron.com, anthony.dayao@enron.com, todd.taylor@enron.com,
	scott.mills@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, anthony.dayao@enron.com, todd.taylor@enron.com,
	scott.mills@enron.com
X-From: Ha, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C9DDB2C7-4C8C1C5C-86256A26-6D11B8>
X-To: Busby, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=601816F5-93F2FF77-862568B6-7B9B48>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Dayao, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F413C83A-4BDDD069-86256A40-55A8EB>, Taylor, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A2DD21E0-230D6E2D-86256A81-6596A5>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C0D8397-C4264103-862569CE-57C8AD>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Intr-Month Book
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Todd,

I assumed that the "new position value" is what will be allocated to the Site Profile Desk, right?

Thanks,
Kenny H.






Todd Busby@ENRON
07/19/2001 08:35 AM
To:	Chris Stokley/ENRON@enronXgate, Kenny Ha/HOU/EES@EES, Anthony Dayao/HOU/EES@EES, Todd Taylor/HOU/EES@EES, Scott Mills/HOU/EES@EES
cc:	 
Subject:	the answer follows...

OK.  I figured it out.  The problem with our analysis yesterday was that we were not capturing the value of the incremental volumes at current curves.  In effect, we have new volumes which need to be valued against the current curves for the first time.  Yesterday, we were valuing the new volumes at prior day curves.  This is WRONG.  The spreadsheet I have attached shows the new rules...


 

T


From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <27880464.1075858518289.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 13:51:39 -0700 (PDT)
From: kenny.ha@enron.com
To: chris.stokley@enron.com
Subject: RE: Request Escalation for MV90 Interval Data Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ha, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C9DDB2C7-4C8C1C5C-86256A26-6D11B8>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Intr-Month Book
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


---------------------- Forwarded by Kenny Ha/HOU/EES on 08/06/2001 03:51 PM ---------------------------
From:	Brenda F Herod/ENRON@enronXgate on 08/03/2001 06:50 PM
To:	Richard Miller/HOU/EES@EES, swalker2@csc.com@SMTP@enronXgate, jtritipp@csc.com@SMTP@enronXgate, Robert D Gresch/HOU/EES@EES
cc:	Evan Hughes/HOU/EES@EES, Vivian Hart/HOU/EES@EES, Maurice Winter/HOU/EES@EES, Kenny Ha/HOU/EES@EES, John Rutledge/HOU/EES@EES, Neal Symms/HOU/EES@EES 
Subject:	RE: Request Escalation for MV90 Interval Data Project

I need a timeline of the request, and what has been going on for the past couple of weeks related to this.  When was the request made?  When did CSC receive it?  What have they done with it?  I know this was discussed several business days back.
 
I don't have a problem with the approval for the emergency request AFTER someone explains why we have had a delay.

-----Original Message----- 
From: Miller, Richard 
Sent: Fri 8/3/2001 5:56 PM 
To: swalker2@csc.com; jtritipp@csc.com; Gresch, Robert 
Cc: Hughes, Evan; Herod, Brenda F.; Hart, Vivian; Winter, Maurice; Ha, Kenny; Rutledge, John; Symms, Neal 
Subject: Request Escalation for MV90 Interval Data Project



	Steve and Bob, please work with me Monday morning as soon as possible to do whatever we need to do to escalate the status of this 

	request to the highest response level possible.  Help me get the approval and forms needed to initiate work on this project on Monday.

	If we need to meet with the requesters, please advise.  Thanks, Richard  




	Vivian Hart

	08/03/2001 05:22 PM

	To:     Evan Hughes/HOU/EES@EES

	cc:     Brenda F Herod/Enron@EnronXGate, Richard Miller/HOU/EES@EES, Maurice Winter/HOU/EES@EES, Kenny Ha/HOU/EES@EES, John Rutledge/HOU/EES@EES, Neal Symms/HOU/EES@EES 

	Subject:        MV90 Interval Data

	I am trying to help some people in our team to obtain a data download from MV90 of all interval usages on a daily

	basis.  This has been a big issue with our traders in the California market.  They have been trying to get this information

	to get better Schedule numbers for power usages.

	John Rutledge from IT had filled a work request for CSC to start this work, but according to CSC, for this to be approved

	as an emergency request you have to approve it.  This is a high priority request for the traders.  CSC can start on this

	Monday first thing and start giving us samples.

	Please approve this request as an emergency request.  Attached is the work request and I've asked Richard Miller to

	help escalate this also.

	Thanks.


	---------------------- Forwarded by John Rutledge/HOU/EES on 08/03/2001 04:58 PM ---------------------------


	Jacqueline M Jackson

	08/02/2001 07:52 AM

	To:     Chris Stokley/ENRON@enronXgate

	cc:     John Rutledge/HOU/EES@EES 

	Subject:        HIGH PRIORITY-FWD: WIP for MV-90 data

	Chris

	        I went ahead an submitted this request to CSC.  I called and asked that they treat it as high priority so that the work can began immediately.  

	---------------------- Forwarded by Jacqueline M Jackson/HOU/EES on 08/02/2001 07:49 AM ---------------------------


	Jacqueline M Jackson

	08/02/2001 07:48 AM

	To:     CES_requirements_desk@csc.com

	cc:      

	Subject:        HIGH PRIORITY-FWD: WIP for MV-90 data

	Please see the attached request for your action.  Thank You.

	---------------------- Forwarded by Jacqueline M Jackson/HOU/EES on 08/02/2001 07:47 AM ---------------------------

	   

        Enron Energy Services

From:  John Rutledge                           07/30/2001 01:44 PM     
               


	To:     jjackson@enron.com

	cc:     "John Rutledge" <jrutledg@enron.com>@ENRON, "Chris Stokley" <Chris_Stokley.enronXgate@enron.com>@ENRON, "Michael Frazier" <mfrazier@enron.com>@ENRON, "Richard Miller" <rmiller8@enron.com>@ENRON, "Maurice Winter" <mwinter@enron.com>@ENRON, "Kenny Ha" <kha@enron.com>@ENRON, "Steven Gullion" <sgullion@enron.com>@ENRON, rgresch@enron.com@ENRON, tcarrol6@csc.com@ENRON, swalker2@csc.com @ ENRON, Todd Taylor/HOU/EES@EES 

	Subject:        FWD: WIP for MV-90 data

	Jackie--

	I am forwarding a completed WIP to you as instructed by Steve Walker.

	Kind regards,

	--John

	<<WR MV90 data.doc>> 

	---------------------- Forwarded by John Rutledge/HOU/EES on 07/30/2001 01:41 PM ---------------------------


	swalker2@csc.com on 07/27/2001 11:40:24 AM

	To:     "John Rutledge" <jrutledg@enron.com>

	cc:     "Chris Stokley" <Chris_Stokley.enronXgate@enron.com>, "Michael Frazier" <mfrazier@enron.com>, "Richard Miller" <rmiller8@enron.com>, "Maurice Winter" <mwinter@enron.com>, "Kenny Ha" <kha@enron.com>, "Steven Gullion" <sgullion@enron.com>, rgresch@enron.com, tcarrol6@csc.com 

	Subject:        Re: WIP for MV-90 data


	John-

	I have attached a copy of the Work Request for this effort. Please review

	it to be sure that it accurately reflects your need.

	Everywhere on the form where you find 3 questions marks (???), you need to

	supply the data. If there is no information to be filled in, feel free to

	leave the field blank. The only fields that are REQUIRED are the fields for

	Lead requestor (the person who can answer questions related to this

	request), the Alternate requestor (someone who can answer questions in the

	lead's absence) and the Business sponsor (the person who can authorize

	spending for this effort if it approved -- must be VP level or above)

	When you have filled in those fields, please forward this form to Jackie

	Jackson (jjackson@enron.com) for submission to CSC in Dublin. (They are

	aware of this request, but need the official request from Enron.)

	Please let me know if you have any questions.

	--Steve




	"John Rutledge" <jrutledg@enron.com> on 07/26/2001 11:26:59 AM

	To:   "Chris Stokley" <Chris_Stokley.enronXgate@enron.com>

	cc:   "Michael Frazier" <mfrazier@enron.com>, "Richard Miller"

	      <rmiller8@enron.com>, "Maurice Winter" <mwinter@enron.com>, "Kenny

	      Ha" <kha@enron.com>, "Steven Gullion" <sgullion@enron.com>, Stephen

	      Walker/TMG/CSC@CSC

	Subject:  WIP for MV-90 data




	Chris--

	To clarify what I meant regarding prioritization:

	CSC handles multiple, often independent, requests from ENA as well as EES,

	many

	of which are of the "we need this as soon as possible" variety. What they

	want

	from us (not just EES, but Enron as a whole) is a prioritization of *all*

	of

	these outstanding requests, not just what our group might have asked of

	them.

	Sorry about the confusion,

	--John



	---------------------- Forwarded by John Rutledge/HOU/EES on 07/26/2001

	11:16 AM

	---------------------------


	 (Embedded     Enron Energy Services

	 image moved

	 to file:      From:  John Rutledge

	 pic10437.pcx) 07/26/2001 10:42 AM






	To:   swalker2@csc.com, Chris Stokley/ENRON@enronXgate, Michael

	      Frazier/HOU/EES@EES

	cc:   Richard Miller/HOU/EES@EES, Maurice Winter/HOU/EES@EES, Kenny

	      Ha/HOU/EES@EES, Steven Gullion/HOU/EES@EES

	Subject:  WIP for MV-90 data

	Steve--

	Here's a quick synopsis of what we need:

	   Users want actual historical metered data. If they can't get the data

	before

	   it has been EEV'd (?) by MV-90, they need to know, for each value,

	whether it

	   is the actual metered amount or an estimated value.

	   Users understand that there may be missing data, but do not require the

	   meta-data detailing this. However, this is with the understanding that

	the

	   back-fill data will eventually arrive at some later date.

	   We want any account- and meter-descriptive data as well as the

	associated

	   volumetric data.

	   A  test file to see what kind of data are available and a few

	consecutive

	   days worth of data to get a feel for volumes are needed.

	   If data is received from 12 - 6 a.m., how soon after 6 a.m. can we get a

	   file?

	Please do not "burn in" this process just yet because data and timing

	requirements may change.


	Chris--

	With the bullets above, Steve has promised to turn around the completed WIP

	by

	COB today or tomorrow morning. Hopefully this will at least get the ball

	rolling. It is then up to the business to determine whether to proceed and

	how

	to prioritze it. There must be concerted effort from the business to

	prioritize

	requests to CSC. Steve gave me Richard Miller's name as the EES coordinator

	for

	these requests. Please contact him and let me know what you find out.

	Going forward we MUST establish who is responsible for filling these things

	out

	and keeping track of them. I've heard different things from different

	people,

	and I don't want to end up (nor should anyone else) being the person who

	fields

	random and anonymous lobs from the other side of the fence.

	Cheers,

	--John



	(See attached file: pic10437.pcx)


	 - pic10437.pcx <<pic10437.pcx>> 













From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <14801328.1075858518338.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 16:11:17 -0700 (PDT)
From: kenny.ha@enron.com
To: chris.stokley@enron.com
Subject: Re: FW: Resume
Cc: neal.symms@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: neal.symms@enron.com
X-From: Ha, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C9DDB2C7-4C8C1C5C-86256A26-6D11B8>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: Symms, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F61A0940-3A92178-86256A65-63BBE4>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Intr-Month Book
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,

I believe Neal Symms is working with Sung-Hang's boss for transition him over to EES.

Kenny H.




From:	Chris Stokley/ENRON@enronXgate on 07/20/2001 03:36 PM
To:	Kenny Ha/HOU/EES@EES
cc:	 
Subject:	FW: Resume

Give me your thoughts on the e-mail below.

 -----Original Message-----
From: 	Frazier, Michael  
Sent:	Friday, July 20, 2001 1:30 PM
To:	Richter, Jeff; Stokley, Chris
Cc:	Bresnan, Neil
Subject:	Resume

This is the gentleman we discussed several weeks ago from EBS who understands the "old" EES system set-up very well.  He worked with John Henderson (New Power), Anoush Farhangi (New Power), Vivian Hart (EES- IT), and others in the establishment of several databases (e.g., Pub DB) and systems applications when EES was first getting started.  He might be a great candidate to help transition EES systems into the established EWS systems you prefer as an end solution.
Michael

FYI:  The word is that HR has a moratorium of some sort on placing former EBS staff with IT.  That's why this guy is now available -- he wants some options.
---------------------- Forwarded by Michael Frazier/HOU/EES on 07/20/2001 03:13 PM ---------------------------
From:	Sung-Hang Tsang/Enron@EnronXgate on 07/20/2001 12:15 PM
To:	Michael Frazier/HOU/EES@EES
cc:	 
Subject:	Resume

Michael,

	Enclosed is a copy of my resume.  Please forword it to the whoever is concerned.  Thanks.  Talk to you later.

  
SH




From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <32886499.1075858518314.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 08:09:43 -0700 (PDT)
From: kenny.ha@enron.com
To: f..herod@enron.com
Subject: Re: FW: Metered Usage
Cc: chris.stokley@enron.com, vivian.hart@enron.com, patti.thompson@enron.com,
	neal.symms@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, vivian.hart@enron.com, patti.thompson@enron.com,
	neal.symms@enron.com
X-From: Ha, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C9DDB2C7-4C8C1C5C-86256A26-6D11B8>
X-To: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Hart, Vivian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC53636D-18B8B8E8-862564C2-54946C>, Thompson, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PTHOMPS>, Symms, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F61A0940-3A92178-86256A65-63BBE4>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Intr-Month Book
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Brenda,

We are exploring ways to obtain previous day's hourly meter read through MDMA.  Are you planning to store hourly metering data in Project Ranger as well?  And when do you plan to have these data available for access?  Of course I can't speak for everyone but I think we will be more than happy to get the data from Project Ranger rather than from CSC.

Thanks,
Kenny H.




From:	Brenda F Herod/ENRON@enronXgate on 07/22/2001 06:29 PM
To:	Kenny Ha/HOU/EES@EES, Chris Stokley/ENRON@enronXgate
cc:	Vivian Hart/HOU/EES@EES, Patti Thompson/ENRON@enronXgate 
Subject:	FW: Metered Usage

As part of Project Ranger, it is my goal to have a single repository to house all actual data, allowing users to access data through an ad hoc reporting tool.  Additionally, as areas identify needs, I would hope that we can develop feeds rather than just ad hoc reporting.
 
We are setting up a meeting with CSC for this Wednesday to discuss the needs and start defining Iteration 2 of the project.  Vivian forwarded me this meeting that you have already set-up.  My question:  Without knowing the full scope of your efforts, I'd like to propose a single initiative to obtain actuals.  Additionally, we wanted to set-up this meeting for Wednesday when the CSC business analyst is in town.  Do you think it would be advantageous to combine the meetings, and schedule it for Wednesday?  
 
We will move forward with our efforts and will schedule a meeting for Wednesday.  If you all want to combine efforts, please let me know and we will include you on the meeting.
 
Chris - I had already included both you and Murray on the invitation listing.  Will you forward this E-mail to him?  I'm having problems trying to call up his E-mail address.
 
Please let me know.  

-----Original Message----- 
From: Hart, Vivian 
Sent: Fri 7/20/2001 5:12 PM 
To: Herod, Brenda F. 
Cc: 
Subject: Metered Usage



Kenny Ha who works for Anthony is already setting a meeting with the Portland guys on this.

Should you just attend this meeting or do you still want to have a separate meeting.  Kevin

Crippen is not going to be in until Wednesday though.

---------------------- Forwarded by Vivian Hart/HOU/EES on 07/20/2001 04:59 PM ---------------------------

Alarm enabled: an alarm will occur 10 minutes before the start time of this entry.

        Calendar Entry 



Brief description:

Date:

Time:

EB1114 / CSC Metering Data

07/24/2001

10:00 AM - 11:00 AM


Detailed description:

Kenny Ha, Todd Taylor, John Rutledge, Maurice Winter, Vivian Hart, Chris Stokley, Murray O'Neil

Invitations have been sent to:  Todd Taylor/HOU/EES, John Rutledge/HOU/EES, Maurice Winter/HOU/EES, Vivian Hart/HOU/EES, Chris Stokley/HOU/ECT, Murray P O'Neil/HOU/ECT

_________________________________________________________________________

Chairperson:    Kenny Ha/HOU/EES

Sent by:        Melinda Winkler/HOU/EES

This meeting repeats   starting on    (if the date occurs on a weekend the meeting ).




From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <30342427.1075858518408.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 07:25:27 -0700 (PDT)
From: vivian.hart@enron.com
To: john.rutledge@enron.com
Subject: meter data documentation
Cc: chris.stokley@enron.com, p..o'neil@enron.com, michael.frazier@enron.com,
	maurice.winter@enron.com, diann.huddleson@enron.com,
	todd.taylor@enron.com, kenny.ha@enron.com, steven.gullion@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, p..o'neil@enron.com, michael.frazier@enron.com,
	maurice.winter@enron.com, diann.huddleson@enron.com,
	todd.taylor@enron.com, kenny.ha@enron.com, steven.gullion@enron.com
X-From: Hart, Vivian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC53636D-18B8B8E8-862564C2-54946C>
X-To: Rutledge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3280182C-A763D018-86256A31-5303A9>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>, Frazier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E92D057-10EA49C5-86256982-518FA3>, Winter, Maurice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FDA61595-3F56AF8C-8625684D-570B52>, Huddleson, Diann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=42FC33C8-1B17856E-86256583-4C4C89>, Taylor, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A2DD21E0-230D6E2D-86256A81-6596A5>, Ha, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C9DDB2C7-4C8C1C5C-86256A26-6D11B8>, Gullion, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4F6EA263-DE7D5A44-86256A18-7780D6>, ppriest2@csc.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Intr-Month Book
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I just talked to Pat Priestley from CSC to validate your diagram on MDMA for EEMC.
She's confirmed that C3 is equivalent to MV90 and MUODS is equivalent to MDMA.
By September, the transition from MUODS to MDMA should be completed.

Also, in trying to get access to MV90 directly, she said that the MV90 database is
proprietary to the vendor (ITRON?).  CSC do not go into the database to pull the
data out of MV90.  They go through the front end and run reports.

---------------------- Forwarded by Vivian Hart/HOU/EES on 07/30/2001 09:20 AM ---------------------------
   
	Enron Energy Services  From:  John Rutledge                           07/25/2001 12:17 PM	
		


To:	Chris Stokley/ENRON@enronXgate, Murray P ONeil/ENRON@enronXgate, Michael Frazier/HOU/EES@EES, Maurice Winter/HOU/EES@EES, Diann Huddleson/HOU/EES@EES, Todd Taylor/HOU/EES@EES, Kenny Ha/HOU/EES@EES, Vivian Hart/HOU/EES@EES, Steven Gullion/HOU/EES@EES, ppriest2@csc.cmo
cc:	 
Subject:	meter data documentation

In an effort to centralize information uncovered in various meetings, I have put together a short document covering *my* understanding of the meter data flow. Please take a look at ...

     http://172.24.5.129:90/sp/doc/project/analysis/meterdataanalysis.html

...and reply with any corrections, additions and feedback--I will incorporate them into the document.


Pat Priest has told us that if we could get a WIP in by today regarding the daily download of meter data from MV-90, CSC might be able to turn something around to us by next week. Who is in charge of this process? Who gives the go-ahead?

--John



From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <4923532.1075858518431.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 04:25:13 -0700 (PDT)
From: vivian.hart@enron.com
To: john.rutledge@enron.com, alisa.christensen@enron.com,
	tsang.sung-hang@enron.com, michael.frazier@enron.com,
	chris.stokley@enron.com, p..o'neil@enron.com
Subject: MUODS access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hart, Vivian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC53636D-18B8B8E8-862564C2-54946C>
X-To: Rutledge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3280182C-A763D018-86256A31-5303A9>, Christensen, Alisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BC44671D-8B3DBD6E-86256A62-4AB561>, Sung-Hang Tsang </O=ENRON/OU=NA/CN=RECIPIENTS/CN=STSANG2>, Frazier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E92D057-10EA49C5-86256982-518FA3>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Intr-Month Book
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

MUODS is the PG&E book of business MDMA.
---------------------- Forwarded by Vivian Hart/HOU/EES on 07/27/2001 06:22 AM ---------------------------


rnayak3@csc.com on 07/25/2001 03:43:31 PM
To:	vivian.hart@enron.com
cc:	jlove6@csc.com 
Subject:	Your request : MBCR 2165 - Part 1


Here are the connection details for MUODS. Please setup the TNS & try
logging in. In case if you have any troubles, please contact me. I am
working on getting you access to MV90 and will send you asap.

MUODS
Connection Details

MUODS.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dubsn-prd7)(PORT = 1521))
    (CONNECT_DATA =
      (SID = mup7)
    )
  )

Login/ Password = mupread/mupread


