From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <2732415.1075854660313.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 02:55:00 -0800 (PST)
From: timothy.blanchard@enron.com
To: eric.bass@enron.com, chad.landry@enron.com, matthew.lenhart@enron.com,
	lcentol@lsu.edu, sdarrah@lsu.edu, bryan.hull@enron.com,
	val.generes@ac.com, mmmarcantel@equiva.com, wheezard@email.msn.com
Subject: WASSUP!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Timothy Blanchard
X-To: Eric Bass, Chad Landry, Matthew Lenhart, lcentol@lsu.edu, sdarrah@lsu.edu, Bryan Hull, val.generes@ac.com, mmmarcantel@equiva.com, wheezard@email.msn.com
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Funny
X-Origin: Bass-E
X-FileName: ebass.nsf

---------------------- Forwarded by Timothy Blanchard/HOU/EES on 02/09/2000 
10:52 AM ---------------------------
   
	Enron Energy Services
	
	From:  Neithard Foley                           02/09/2000 10:50 AM
	

To: Timothy Blanchard/HOU/EES@EES
cc:  
Subject: WASSUP!!!!!!


---------------------- Forwarded by Neithard Foley/HOU/EES on 02/09/2000 
10:49 AM ---------------------------


James.C.Gaskin@sb.com on 02/08/2000 11:44:22 PM
To: Kellie Daniels <kellie_daniels@mindspring.com>, Orlando Evans 
<orlando_evans@yahoo.com>, Reggie Harwell <reggie.harwell@gm.com>, Sheila 
Jones <sjones@us.stabilus.com>, Bemetra Liggins <bkliggins@wcom.net>, Kaddu 
Luyombya <kaddu.k.luyombya@boeing.com>, Bernard Morgan 
<morgan_bernard@hotmail.com>, Marniee Nottingham 
<marniee.l.nottingham@us.pwcglobal.com>, James Oliver 
<jamesoliverjr@yahoo.com>, Timothy Pratt <timothy.pratt@gs.com>, Tabeier 
Shine <tabeier.r.shine@gm.com>, Jocelyn Wright <wrightjr2@aol.com>, Kenrick 
Angall <kenrick.angall@wcom.com>, Brad Benn <bradlee.a.benn@aexp.com>, Julian 
Bostic <julianbostic@hotmail.com>, Bobby Dixon <bodixon@dttus.com>, Antonio 
Estrella <aestrell@yahoo.com>, James.C.Gaskin@sb.com, Michael Holt 
<m_holt@africana.com>, Nandini Manjunath 
<nandini.manjunath@us.pwcglobal.com>, Michael Marsh <m_marsh@usa.net>, 
"Tiffany Mayo" <Tiffany_Mayo@enron.com>, Daniel Ogbonna <cdo01@hotmail.com>, 
Trenton Thompson <trentont@hotmail.com>, "Timothy Blanchard" 
<tblancha@enron.com>, "Neithard Foley" <nfoley@enron.com>, "David Marye" 
<dmarye@enron.com>, dmcinthebay@earthlink.net, James.C.Gaskin@sb.com, 
cheo.leslie@uboc.com, Keanon_Pearson@conair.com, BLF75@aol.com, 
nbassey@morehouse.com, chipper10@tamu.edu, helynns@hotmail.com, 
leah11dst@hotmail.com, mwaters@post.cis.smu.edu, mlgaskin@hotmail.com, 
mgaskin@post.cis.smu.edu, jimgaskin@excite.com, James.C.Gaskin@sb.com, 
ososassy15@hotmail.com, kj_franchise9@hotmail.com, ted411@earthlink.net, 
"'deidre_greene@yahoo.com'" <deidre_greene@yahoo.com>, 
"'calvin_allen@cargill.com'" <calvin_allen@cargill.com>, 
"'william_j_bennett@sunoil.com'" <william_j_bennett@sunoil.com>, 
"'miab27@hotmail.com'" <miab27@hotmail.com>, "'todd_brantley@yahoo.com'" 
<todd_brantley@yahoo.com>, "'rbrown3@newholland.com'" 
<rbrown3@newholland.com>, "'mcolon@keyfin.com'" <mcolon@keyfin.com>, 
"'davis.tl.3@pg.com'" <davis.tl.3@pg.com>, "'jennifer.dent@ey.com'" 
<jennifer.dent@ey.com>, "'drakefordl@aol.com'" <drakefordl@aol.com>, 
"'lawanda.drakeford@smed.com'" <lawanda.drakeford@smed.com>, 
"'sean.fleming@us.pwcglobal.com'" <sean.fleming@us.pwcglobal.com>, 
"'indira2376@aol.com'" <indira2376@aol.com>, "'ogarner@fleetcc.com'" 
<ogarner@fleetcc.com>, "'shannon_gary@vanguard.com'" 
<shannon_gary@vanguard.com>, James.C.Gaskin@sb.com, 
"'charley.george@us.pwcglobal.com'" <charley.george@us.pwcglobal.com>, 
"'tamara_goode@merck.com'" <tamara_goode@merck.com>, 
"'gordonc2@labs.wyeth.com'" <gordonc2@labs.wyeth.com>, "'dgreen@state.de.us'" 
<dgreen@state.de.us>, "'nlg1@juno.com'" <nlg1@juno.com>, 
"'harperd@war.wyeth.com'" <harperd@war.wyeth.com>, "'mikki.k.harris@ac.com'" 
<mikki.k.harris@ac.com>, "'shawnharris@kpmg.com'" <shawnharris@kpmg.com>, 
"'whart@tornado.ocis.temple.edu'" <whart@tornado.ocis.temple.edu>, 
"'nelson.henry@astrapharmaceuticals.com'" 
<nelson.henry@astrapharmaceuticals.com>, "'rhibbert@dttus.com'" 
<rhibbert@dttus.com>, "'jhines9405@aol.com'" <jhines9405@aol.com>, 
"'kristina.johnson@us.pwcglobal.com'" <kristina.johnson@us.pwcglobal.com>, 
"'riheen@us.ibm.com'" <riheen@us.ibm.com>, "'zolafall93@msn.com'" 
<zolafall93@msn.com>, "'ted411@earthlink.net'" <ted411@earthlink.net>, 
"'douglas_long@msn.com'" <douglas_long@msn.com>, "'dlaurenm@bee.net'" 
<dlaurenm@bee.net>, "'mingo.cd@pg.com'" <mingo.cd@pg.com>, 
"'marniee.l.nottingham@us.pwcglobal.com'" 
<marniee.l.nottingham@us.pwcglobal.com>, "'apeay@primavera.com'" 
<apeay@primavera.com>, "'lsamuel@chubb.com'" <lsamuel@chubb.com>, 
"'mserrano@gpu.com'" <mserrano@gpu.com>, "'mahrsp@rohmhaas.com'" 
<mahrsp@rohmhaas.com>, "'lakeisha.small@unisys.com'" 
<lakeisha.small@unisys.com>, "'rsmith@notes.inroadsinc.org'" 
<rsmith@notes.inroadsinc.org>, "'dltodd@clam.rutgers.edu'" 
<dltodd@clam.rutgers.edu>, "'lvance@ibx.com'" <lvance@ibx.com>, 
"'twachira@dttus.com'" <twachira@dttus.com>, "'ivy.duke@calvertgroup.com'" 
<ivy.duke@calvertgroup.com>, "'eric.white@usa.dupont.com'" 
<eric.white@usa.dupont.com>, "'danielle.williams@unisys.com'" 
<danielle.williams@unisys.com>, "'paul.wylie@ey.com'" <paul.wylie@ey.com>, 
DiscoVan@hotmail.com, Allen.L.Miles@sb.com, Natalie.L.Guy@sb.com, 
Michael.K.Thompson@sb.com, Richard.H.Carey@sb.com, David.D.Sweet@sb.com, 
Donald.L.Clair@sb.com, Tom.X.Bonk@sb.com, John.J.Lyons@sb.com, 
vincent.j.prieto@sb.com, Derek.A.Rowell@sb.com, Ayoola.X.Akinnuoye@sb.com, 
Bryan.X.Ayer@sb.com, Nelson.X.Ayan@sb.com, Craig.K.Neverosky@sb.com, 
Jeffrey.W.Costlow@sb.com, Paul.J.McElwee@sb.com, Donald.M.Hermann@sb.com, 
William.K.Overholt@sb.com, Brian.M.Fish@sb.com, Simon.R.Webb@sb.com, 
Kenneth.J.Harris@sb.com, Ronald.J.Cicchinelli@sb.com, adia121@hotmail.com, 
sinriv@aol.com, James.C.Gaskin@sb.com, kamdawggy@hotmail.com, 
kbchristian@west.raytheon.com, kfbarrow@west.raytheon.com, 
ljackson@rohan.sdsu.edu, leticialleva@hotmail.com, shand@gateway.net, 
tmayo3@csc.com, vking@west.raytheon.com, jason_dawson@hotmail.com
cc:  
Subject: WASSUP!!!!!!




Hey guys,

     I had to send this to the world!  This is one of those rare Emails that 
had
me running through the house at break-neck speed, laughing my head off the
entire way.  It takes a little while to boot up, but it's worth the wait. It
should be self-explanatory.  Enjoy!

(See attached file: Wassup.avi)

James

 - Wassup.avi



From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <28038257.1075848342759.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 09:44:00 -0800 (PST)
From: bthoskins@hotmail.com
To: abamontb@slu.edu, allie_easton@yahoo.com, mballases@hotmail.com,
	bsteinhart@yahoo.com, ebass@enron.com, hcampos@enron.com,
	jzook@wfubmc.edu, jessica_n_burke@hotmail.com, katschott@usa.net,
	krisy_p@hotmail.com, leninej@hotmail.com, mpstan0@hotmail.com,
	candjhoskins@aol.com, stupor@home.com, roberto.martinez@enron.com,
	roman14@hotmail.com, sailer100@hotmail.com
Subject: Fwd: Letter From College
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Brian Hoskins" <bthoskins@hotmail.com>
X-To: abamontb@slu.edu, allie_easton@yahoo.com, mballases@hotmail.com, bsteinhart@yahoo.com, ebass@enron.com, hcampos@enron.com, jzook@wfubmc.edu, jessica_n_burke@hotmail.com, katschott@usa.net, krisy_p@hotmail.com, leninej@hotmail.com, mpstan0@hotmail.com, candjhoskins@aol.com, stupor@home.com, roberto.martinez@enron.com, roman14@hotmail.com, sailer100@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Nov2001\Notes Folders\Funny
X-Origin: BASS-E
X-FileName: ebass.nsf

This is a classic.
______________________________________________________________________________
_______
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

Content-Transfer-Encoding: 7bit
Return-path: <CRAIG767@aol.com>
From: CRAIG767@aol.com
Full-name: CRAIG767
Message-ID: <3c.4138f91.27540c2e@aol.com>
Date: Mon, 27 Nov 2000 14:12:46 EST
Subject: Letter From College
To: B2Marina@aol.com, dbarber@iglou.com, mbosc@greaterlouisville.com, 
krcordes@yahoo.com, CGeorge462@aol.com, Imbah@aol.com, rickh@spectracare.com, 
grahamh@dellnet. com, Bttoomey@aol.com, JAVezeau@yahoo.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
X-Mailer: Windows AOL sub 123

LETTER FROM COLLEGE

An exact replica of a letter a daughter wrote to her parents
from college

Dear Mom and Dad:

It has now been three months since I left for college. I
have been remiss in writing this and I am very sorry for my
thoughtlessness in not having written before. I
will bring you up to date now, but, before you read on,
please sit down.

YOU ARE NOT TO READ ANY FURTHER UNLESS YOU ARE SITTING DOWN.

OKAY! Well, then, I am getting along pretty well now. The
skull fracture and the concussion I got when I jumped out of
the window of my dormitory when it caught
fire shortly after my arrival are pretty well healed now. I
only get those sick headaches once a day.

Fortunately the fire in the dormitory and my jump were
witnessed by an attendant at the gas station near the dorm,
and he was the one who called the fire department
and the ambulance. He also visited me at the hospital and,
since I had nowhere to live because of the burned out
dormitory, he was kind enough to invite me to share
his apartment with him. It's really a basement room, but
it's kind of cute.

He is a very fine boy and we have fallen deeply in love and
are planning to be married. We haven't set the exact date
yet, but it will be before my pregnancy
begins to show.

Yes, Mother and Dad, I am pregnant. I know how much you are
looking forward to being grandparents and I know you will
welcome the baby and give it the love,
devotion and tender care you gave me when I was a child.

The reason for the delay in our marriage is that my
boyfriend has some minor infection, which prevents us from
passing our pre-marital blood tests, and I
carelessly caught it from him. This will soon clear up with
the penicillin injections I am having daily. I know you will
welcome him into our family with open arms. He is kind and,
although not well educated, he is ambitious. Although he is
of a different race and religion than ours, I know your
often-expressed tolerance will not permit you to be bothered
by the fact that his skin color is somewhat different from
ours. I am sure you will love him as I do.

His family background is good too, for I am told that his
father is an important gun-bearer in the village from which
he came.

Now that I have brought you up to date, I want to tell you
that there was no dormitory fire, I did not have a
concussion or a skull fracture. I was not in the hospital, I
am not pregnant, I am not engaged. I do not have syphilis
and there is no man in my life.

However, I am getting a 'D' in History and an 'F' in Science
and I wanted you to see those marks in the proper perspective.

Yours,

Your Loving Daughter.




From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <4142808.1075854660289.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 09:10:00 -0700 (PDT)
From: brian.hoskins@enron.com
To: roberto.martinez@enron.com, hector.campos@enron.com, eric.bass@enron.com,
	luis.mena@enron.com, barry.steinhart@enron.com,
	dick.jenkins@enron.com
Subject: Delta Ad
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Hoskins
X-To: Roberto Martinez, Hector Campos, Eric Bass, Luis Mena, Barry Steinhart, Dick Jenkins
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Funny
X-Origin: Bass-E
X-FileName: ebass.nsf

For old times' sake...


 - DELTA.WAV







From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <14558401.1075854660247.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 02:24:00 -0700 (PDT)
From: shanna.husser@enron.com
To: eric.bass@enron.com, ccampbel@tosco.com, jkcarruth@fedex.com,
	misti.day@enron.com, daphneco64@bigplanet.com, lhusser@aol.com,
	dtraylor@columbiaenergygroup.com, mshuggies@aol.com,
	jennifer@chescom.net, scrilla364@aol.com, jennmmyers@hotmail.com
Subject: FW: TeasingCat.MPG 2.mpeg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shanna Husser
X-To: Eric Bass, ccampbel@tosco.com, jkcarruth@fedex.com, Misti Day, daphneco64@bigplanet.com, lhusser@aol.com, DTraylor@columbiaenergygroup.com, mshuggies@aol.com, jennifer@chescom.net, scrilla364@aol.com, jennmmyers@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Funny
X-Origin: Bass-E
X-FileName: ebass.nsf

---------------------- Forwarded by Shanna Husser/HOU/EES on 09/28/2000 09:22 
AM ---------------------------


Kim Chick
09/28/2000 09:13 AM
To: Shanna Husser/HOU/EES@EES, Emily Allwardt/LON/ECT@ECT, Angie 
Ramirez/HOU/EES@EES, jenn_stew@hotmail.com
cc:  
Subject: FW: TeasingCat.MPG 2.mpeg





 - TeasingCat.MPG 2.mpeg





From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <21242515.1075854660339.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 13:02:00 -0800 (PST)
From: lwbthemarine@bigplanet.com
To: daphneco64@aol.com
Subject: Fw: Winning the cultural war
Cc: jasnbass@swbell.net, eric.bass@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jasnbass@swbell.net, eric.bass@enron.com
X-From: "Larry W. Bass" <lwbthemarine@bigplanet.com>
X-To: Daphneco64@aol.com
X-cc: jasnbass@swbell.net, Eric Bass
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Funny
X-Origin: Bass-E
X-FileName: ebass.nsf

----- Original Message ----- 
From: Frank Marsters
To: Adams, George
Sent: Friday, January 28, 2000 12:15 PM
Subject: Fw: Winning the cultural war



----- Original Message ----- 
From: Ted & Carla
To: Mike Ferguson
Sent: Thursday, January 27, 2000 10:45 PM
Subject: Winning the cultural war


Mike, here is the speach by Charlton Heston that I was telling you about.
Subject:
        Winning the Cultural War by Charlton Heston
   Date:
        Tue, 16 Mar 1999 20:47:56 -0600
   From:
        "Koenig's International News" <bill@watch.org>
     To:
        watch-news@watch.org



Note from Bill Koenig:

Below is an excellent message given by Charlton Heston at Harvard.
Rush Limbaugh today said he has received 9000 e-mail requests for a
copy.

It is entitled 'Winning the Cultural War' and was given at the
Harvard Law School Forum, February 16, 1999.

************

I remember my son when he was 5, explaining to his kindergarten
class what his father did for a living. "My Daddy," he said,
"pretends to be people." There have been quite a few of them.
Prophets from the Old and New Testaments, a couple of
Christian saints, generals of various nationalities and different
centuries, several kings, three American presidents, a French
cardinal and two geniuses, including Michelangelo. If you want the
ceiling re-painted I'll do my best. There always seem to be a lot
of different fellows up here. I'm never sure which one of them gets
to talk. Right now, I guess I'm the guy.

As I pondered our visit tonight it struck me: If my creator gave me
the gift to connect you with the hearts and minds of those
great men, then I want to use that same gift now to re-connect you
with your own sense of liberty ... your own freedom of
thought ... your own compass for what is right. Dedicating the
memorial at Gettysburg, Abraham Lincoln said of America, "We are
now engaged in a great Civil War, testing whether this nation or
any nation so conceived and so dedicated can long
endure." Those words are true again. I believe that we are again
engaged in a great civil war, a cultural war that's about to
hijack your birthright to think and say what resides in your heart.
I fear you no longer trust the pulsing lifeblood of liberty inside
you ... the stuff that made this country rise from wilderness into
the miracle that it is.

Let me back up. About a year ago I became president of the National
Rifle Association, which protects the right to keep and
bear arms. I ran for office, I was elected, and now I serve ... I
serve as a moving target for the media who've called me
everything from "ridiculous" and "duped" to a "brain-injured,
senile, crazy old man." I know ... I'm pretty old ... but I sure
thank the Lord ain't senile. As I have stood in the crosshairs of
those who target Second Amendment freedoms, I've realized that
firearms are not the only issue. No, it's much, much bigger than
that. I've come to understand that a cultural war is raging across
our land, in which, with Orwellian fervor, certain acceptable
thoughts and speech are mandated.

For example, I marched for civil rights with Dr. King in 1963 --
long before Hollywood found it fashionable. But when I told an
audience last year that white pride is just as valid as black pride
or red pride or anyone else's pride, they called me a racist.

I've worked with brilliantly talented homosexuals all my life. But
when I told an audience that gay rights should extend no
further than your rights or my rights, I was called a homophobe.

I served in World War II against the Axis powers. But during a
speech, when I drew an analogy between singling out innocent Jews
and singling out innocent gun owners, I was called an anti-Semite.

Everyone I know knows I would never raise a closed fist against my
country. But when I asked an audience to oppose this
cultural persecution, I was compared to Timothy McVeigh.

>From Time magazine to friends and colleagues, they're essentially
saying, "Chuck, how dare you speak your mind. You are
using language not authorized for public consumption!"

But I am not afraid. If Americans believed in political
correctness, we'd still be King George's boys-subjects bound to the

British crown.

In his book, "The End of Sanity," Martin Gross writes that
"blatantly irrational behavior is rapidly being established as the
norm in almost every area of human endeavor. There seem to be new
customs, new rules, new anti-intellectual theories regularly
foisted on us from every direction.

Underneath, the nation is roiling. Americans know something,
without a name is undermining the nation, turning the mind
mushy when it comes to separating truth from falsehood and right
from wrong. And they don't like it."

Let me read a few examples. At Antioch college in Ohio, young men
seeking intimacy with a coed must get verbal permission at each
step of the process from kissing to petting to final copulation ...
all clearly spelled out in a printed college directive. In New
Jersey, despite the death of several patients nationwide who had
been infected by dentists who had concealed their AIDS --- the
state commissioner announced that health providers who are
HIV-positive need not. .. need not ... tell their patients that
they are infected.

At William and Mary, students tried to change the name of the
school team "The Tribe" because it was supposedly insulting
to local Indians, only to learn that authentic Virginia chiefs
truly like the name.

In San Francisco, city fathers passed an ordinance protecting the
rights of transvestites to cross-dress on the job, and for
transsexuals to have separate toilet facilities while undergoing
sex change surgery.

In New York City, kids who don't speak a word of Spanish have been
placed in bilingual classes to learn their three R's in
Spanish solely because their last names sound Hispanic. At the
University of Pennsylvania, in a state where thousands died
at Gettysburg opposing slavery, the president of that college
officially set up segregated dormitory space for black students.
Yeah, I know ... that's out of bounds now. Dr. King said "Negroes."
Jimmy Baldwin and most of us on the March said "black." But it's a
no-no now.

For me, hyphenated identities are awkward ... particularly
"Native-American." I'm a Native American, for God's sake. I also
happen to be a blood-initiated brother of the Miniconjou Sioux. On
my wife's side, my grandson is a 13th-generation Native American
... with a capital letter on "American." Finally, just last month
... David Howard, head of the Washington D.C. Office of Public
Advocate, used the word "niggardly" while talking to colleagues
about budgetary matters. Of course, 'niggardly' means stingy or
scanty. But within days Howard was forced to publicly apologize and
resign.

As columnist Tony Snow wrote: "David Howard got fired because some
people in public employ were morons who (a) didn't know the meaning
of 'niggardly,' (b) didn't know how to use a dictionary to discover
the meaning, and ,actually demanded that he apologize for their
ignorance." What does all of this mean? It means that telling us
what to think has evolved into telling us what to say, so telling
us what to do can't be far behind.

Before you claim to be a champion of free thought, tell me: Why did
political correctness originate on America's campuses?
And why do you continue to tolerate it? Why do you, who're supposed
to debate ideas, surrender to their suppression?

Let's be honest. Who here thinks your professors can say what they
really believe? It scares me to death, and should scare
you too, that the superstition of political correctness rules the
halls of reason.

You are the best and the brightest. You, here in the fertile cradle
of American academia, here in the castle of learning on the
Charles River, you are the cream. But I submit that you, and your
counterparts across the land, are the most socially
conformed and politically silenced generation since Concord Bridge.

And as long as you validate that ... and abide it ... you are-by
your grandfathers' standards-cowards.

Here's another example. Right now at more than one major
university, Second Amendment scholars and researchers are
being told to shut up about their findings or they'll lose their
jobs. Why? Because their research findings would undermine
big-city mayor's pending lawsuits that seek to extort hundreds of
millions of dollars from firearm manufacturers.

I don't care what you think about guns. But if you are not shocked
at that, I am shocked at you. Who will guard the raw
material of unfettered ideas, if not you? Who will defend the core
value of academia, if you supposed soldiers of free thought
and expression lay down your arms and plead, "Don't shoot me." If
you talk about race, it does not make you a racist. If you
see distinctions between the genders, it does not make you a
sexist. If you think critically about a denomination, it does not
make you anti-religion. If you accept but don't celebrate
homosexuality, it does not make you a homophobe.

Don't let America's universities continue to serve as incubators
for this rampant epidemic of new McCarthyism. But what can you do?
How can anyone prevail against such pervasive social subjugation?

The answer's been here all along. I learned it 36 years ago, on the
steps of the Lincoln Memorial in Washington D.C.,
standing with Dr. Martin Luther King and two hundred thousand
people. You simply ... disobey. Peaceably, yes. Respectfully, of
course. Nonviolently, absolutely. But when told how to think or
what to say or how to behave, we don't. We disobey social protocol
that stifles and stigmatizes personal freedom.

I learned the awesome power of disobedience from Dr. King ... who
learned it from Gandhi, and Thoreau and Jesus and every other great
man who led those in the right against those with the might.

Disobedience is in our DNA. We feel innate kinship with that
Disobedient spirit that tossed tea into Boston Harbor, that sent
Thoreau to jail, that refused to sit in the back of the bus, that
protested a war in Vietnam.

In that same spirit, I am asking you to disavow cultural
correctness with massive disobedience of rogue authority, social
directives and onerous law that weaken personal freedom.

But be careful ... it hurts. Disobedience demands that you put
yourself at risk. Dr. King stood on lots of balconies. You must
be willing to be humiliated ... to endure the modern-day equivalent
of the police dogs at Montgomery and the water Cannons at Selma.
You must be willing to experience discomfort. I'm not Complaining,
but my own decades of social activism have taken their toll on me.
Let me tell you a story.

A few years back I heard about a rapper named Ice-T who was selling
a CD called "Cop Killer" celebrating ambushing and
murdering police officers. It was being marketed by none other than
Time/Warner, the biggest entertainment conglomerate in the world.
Police across the country were outraged. Rightfully so-at least one
had been murdered. But Time/Warner was
stonewalling because the CD was a cash cow for them, and the media
were tiptoeing around it because the rapper was black.

I heard Time/Warner had a stockholders meeting scheduled in Beverly
Hills. I owned some shares at the time, so I decided to attend.
What I did there was against the advice of my family and
colleagues. I asked for the floor. To a hushed room of a
thousand average American stockholders, I simply read the full
lyrics of "Cop Killer"-every vicious, vulgar, instructional word.

"I GOT MY 12 GAUGE SAWED OFF
I GOT MY HEADLIGHTS TURNED OFF
I'm ABOUT TO BUST SOME SHOTS OFF
I'm ABOUT TO DUST SOME COPS OFF..."

It got worse, a lot worse. I won't read the rest of it to you. But
trust me, the room was a sea of shocked, frozen, blanched
faces. The Time/Warner executives squirmed in their chairs and
stared at their shoes. They hated me for that.

Then I delivered another volley of sick lyric brimming with racist
filth, where Ice-T fantasizes about sodomizing two 12-year old
nieces of Al and Tipper Gore. "SHE PUSHED HER BUTT AGAINST MY ...."

Well, I won't do to you here what I did to them. Let's just say I
left the room in echoing silence.

When I read the lyrics to the waiting press corps, one of them said
"We can't print that." "I know," I replied, "but Time/Warner _s
selling it."

Two months later, Time/Warner terminated Ice-T's contract. I'll
never be offered another film by Warners, or get a good review from
Time magazine. But disobedience means you must be willing to act,
not just talk.

When a mugger sues his elderly victim for defending herself ... jam
the switchboard of the district attorney's office. When your
university is pressured to lower standards until 80 percent of the
students graduate with honors ... choke the halls of the board of
regents. When an 8-year-old boy pecks a girl's cheek on the
playground and gets hauled into court for sexual harassment
...march on that school and block its doorways.

When someone you elected is seduced by political power and betrays
you ... petition them, oust them, banish them. When
Time magazine's cover portrays millennium nuts as deranged, crazy
Christians holding a cross as it did last month ... boycott
their magazine and the products it advertises.

So that this nation may long endure, I urge you to follow in the
hallowed footsteps of the great disobediences of history that
freed exiles, founded religions, defeated tyrants, and yes, in the
hands of an aroused rabble in arms and a few great men, by
God's grace, built this country.

If Dr. King were here, I think he would agree.

Thank you.







 - att1.htm

