From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <14297198.1075857121927.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 02:30:00 -0800 (PST)
From: andrew.lewis@enron.com
To: diem.hallmark@williams.com
Subject: Good reference to plan a trip to Thailand
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: diem.hallmark@williams.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 03/07/2001 
10:30 AM ---------------------------

Virawan Yawapongsiri@ENRON

02/05/2001 04:40 PM

To: Andrew H Lewis/HOU/ECT@ECT
cc:  
Subject: Good reference to plan a trip to Thailand

FYI - once again.  First day at work has been hectic!  Unbelievable!  I moved 
again, and now I am sitting not far from you.
Virawan

---------------------- Forwarded by Virawan Yawapongsiri/NA/Enron on 
02/05/2001 04:37 PM ---------------------------

Virawan Yawapongsiri

12/05/2000 01:55 PM

To: Andrew H Lewis/HOU/ECT@ECT
cc:  

Subject: Good reference to plan a trip to Thailand

I remember you mentioned that you and your friends were planning a trip.  
This website is offered by the Tourism Authority of Thailand.  I took a look 
at it, and thought that it was good.  I would even use it to lure my 
boyfriend to visit home with me next year.

Virawan

http://www.tat.or.th/index2.html



From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <28948963.1075857117693.JavaMail.evans@thyme>
Date: Thu, 6 Apr 2000 05:36:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: sthorne@synagro.com
Subject: FW: Waaasssaaaaabi !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: sthorne@synagro.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Hello, Kitty!!!!

Check this out, it's pretty funny - especially the end.

Love,

Pika
---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 04/06/2000 
12:33 PM ---------------------------


John Craig Taylor
04/05/2000 11:22 AM
To: Andrew H Lewis/HOU/ECT@ECT
cc:  
Subject: FW: Waaasssaaaaabi !


---------------------- Forwarded by John Craig Taylor/HOU/ECT on 04/05/2000 
11:21 AM ---------------------------


John Griffith@ENRON
03/29/2000 08:53 AM
To: John Craig Taylor/HOU/ECT@ECT
cc:  
Subject: FW: Waaasssaaaaabi !

Whats up?  Staying busy during bid week?  Talk to you later.  Check this 
out.  It isn't that funny but a little.  

John
---------------------- Forwarded by John Griffith/Corp/Enron on 03/29/2000 
08:49 AM ---------------------------


Edel_Laura_Morato@fpl.com on 03/28/2000 04:40:48 PM
To: Butch_Steele@fpl.com, John.griffith@enron.com
cc:  

Subject: FW: Waaasssaaaaabi !


Thought you both would find this amuzing...Edel


 - att1.htm
 - What'sUp.mpg





From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <5969710.1075857117714.JavaMail.evans@thyme>
Date: Wed, 15 Mar 2000 11:18:00 -0800 (PST)
From: andrew.lewis@enron.com
To: diemhallmark@aol.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: diemhallmark@aol.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Hey,

I am getting ready to wrap up my work for the night and head over to the 
Williams party.  

I just wanted to send you a quick note so you could have my e-mail address.

I will try to find out more about the rumored buyout.

Talk to you later,


Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <22920978.1075857117478.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 09:41:00 -0800 (PST)
From: andrew.lewis@enron.com
To: clickathomepilot2@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: clickathomepilot2@enron.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

I received an e-mail earlier stating that I was to be included in the second 
pilot along with Martin Cuilla and several other members of the Central 
Desk.  Recently, Martin received a second e-mail asking him to accept an 
invitation to the program.  Since the deadline for this application is 
tomorrow, and I have yet to receive this e-mail, I would appreciate you 
contacting me by phone in order to verify my inclusion.

Andy
3-6278

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <25685833.1075857121820.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 05:22:00 -0800 (PST)
From: andrew.lewis@enron.com
To: robyn.zivic@enron.com, /ou=hou/o=ect@enron.com
Subject: Western Frontier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Robyn Zivic, /OU=HOU/O=ECT
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 03/26/2001 
01:21 PM ---------------------------


Hunter S Shively
03/26/2001 10:44 AM
To: Andrew H Lewis/HOU/ECT@ECT
cc:  
Subject: Western Frontier


---------------------- Forwarded by Hunter S Shively/HOU/ECT on 03/26/2001 
10:44 AM ---------------------------


Chris Meyer
03/20/2001 12:54 PM
To: Bryant Frihart/ENRON@enronXgate, Lynn Pikofsky/Corp/Enron@ENRON, Laura 
Luce/Corp/Enron@Enron, Deirdre McCaffrey/HOU/ECT@ECT, Sylvia S 
Pollan/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, Mark Whitt/NA/Enron@Enron, 
Julie A Gomez/HOU/ECT@ECT, Stephanie Miller/Corp/Enron@ENRON
cc: Michael J Legler/NA/Enron@Enron 
Subject: Western Frontier

This is one of the presentations at the Williams Customer trip Bryant and I 
attended in KS.  It covers a proposed greenfield pipe known as Western 
Frontier (Cheyne Hub to WIlliam Central's Hugoton (KS) station).




"Elliott, Mark" <Mark.D.Elliott@Williams.com> on 03/20/2001 10:26:23 AM
To: "'chris.meyer@enron.com'" <chris.meyer@enron.com>
cc: "Sanders, Dale T." <Dale.T.Sanders@Williams.com>, "King, Donny W (WGP 
SouthCentral)" <Donny.W.King@Williams.com> 
Subject: Western Frontier Presentation and Breakfast





 - 2001 WFP Presentation pdf version.pdf




From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <15515041.1075857117756.JavaMail.evans@thyme>
Date: Tue, 11 Jan 2000 04:45:00 -0800 (PST)
From: andrew.lewis@enron.com
To: derek.davies@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Derek Davies
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Derek,

Attached is the document I prepared on GMI.  The areas that I could not find 
data for I have left blank .  If you could also check the accuracy of the 
information I have already filled in, I would appreciate it.

Thanks,

Andy


From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <24057328.1075857121734.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 08:42:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: ahl_34@yahoo.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: ahl_34@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

http://www.wpi.edu/~sae/

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <27218682.1075857117564.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 10:44:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: vicky.ha@enron.com
Subject: Re: Work Load
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Vicky Ha
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

What do you mean we're not working hard enough?

You're the one that is never in the office when I call.  Not to mention all 
those stories Nicole told me about you partying it up in San Francisco.

You know what they say:  All play and no work out west makes the stock price 
go south.


Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <33405915.1075857122008.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 09:22:00 -0800 (PST)
From: andrew.lewis@enron.com
To: diemhallmark@aol.com
Subject: Good reference to plan a trip to Thailand
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: diemhallmark@aol.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Diem,

I am forwarding this website to you before it gets purged from my e-mail 
again.

Let me know what you think about it.

Andy

---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 02/06/2001 
05:20 PM ---------------------------

Virawan Yawapongsiri@ENRON

02/05/2001 04:40 PM

To: Andrew H Lewis/HOU/ECT@ECT
cc:  
Subject: Good reference to plan a trip to Thailand

FYI - once again.  First day at work has been hectic!  Unbelievable!  I moved 
again, and now I am sitting not far from you.
Virawan

---------------------- Forwarded by Virawan Yawapongsiri/NA/Enron on 
02/05/2001 04:37 PM ---------------------------

Virawan Yawapongsiri

12/05/2000 01:55 PM

To: Andrew H Lewis/HOU/ECT@ECT
cc:  

Subject: Good reference to plan a trip to Thailand

I remember you mentioned that you and your friends were planning a trip.  
This website is offered by the Tourism Authority of Thailand.  I took a look 
at it, and thought that it was good.  I would even use it to lure my 
boyfriend to visit home with me next year.

Virawan

http://www.tat.or.th/index2.html



From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <20464532.1075857122031.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 03:59:00 -0800 (PST)
From: andrew.lewis@enron.com
To: hunter.shively@enron.com
Subject: Re: Gas Message Board
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Hunter S Shively
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 01/19/2001 
12:04 PM ---------------------------


Ina Rangel
01/19/2001 10:36 AM
To: Andrea Ring/HOU/ECT@ECT, Andrew H Lewis/HOU/ECT@ECT, Brad 
McKay/HOU/ECT@ECT, Craig Breslau/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT, 
Carey M Metz/HOU/ECT@ECT, Charles T Muzzy/HOU/ECT@ECT, Daren J 
Farmer/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT, Dutch 
Quigley/HOU/ECT@ECT, Eric Bass/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT, 
Elsa Villarreal/HOU/ECT@ECT, Frank Ermis/HOU/ECT@ECT, George N 
Gilbert/HOU/ECT@ECT, Gary W Lamphier/HOU/ECT@ECT, Geoff Storey/HOU/ECT@ECT, 
Hunter S Shively/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Jared 
Kaiser/HOU/ECT@ECT, Jay Reitmeyer/HOU/ECT@ECT, Jim Schwieger/HOU/ECT@ECT, 
Jennifer Shipos/HOU/ECT@ECT, John Craig Taylor/HOU/ECT@ECT, Jane M 
Tholt/HOU/ECT@ECT, Judy Townsend/HOU/ECT@ECT, Janet H Wallis/HOU/ECT@ECT, 
Jason Williams/HOU/ECT@ECT, Kate Fraser/HOU/ECT@ECT, Kevin 
Ruscitti/HOU/ECT@ECT, Kelli Stevens/HOU/ECT@ECT, Lauri A Allen/HOU/ECT@ECT, 
Martin Cuilla/HOU/ECT@ECT, Mike Grigsby/HOU/ECT@ECT, Monique 
Sanchez/HOU/ECT@ECT, Phillip K Allen/HOU/ECT@ECT, Peter F Keavey/HOU/ECT@ECT, 
Patrice L Mims/HOU/ECT@ECT, Robin Barbe/HOU/ECT@ECT, Sandra F 
Brawner/HOU/ECT@ECT, Scott Hendrickson/HOU/ECT@ECT, Sarah 
Mulholland/HOU/ECT@ECT, Jennifer Fraser/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Stacey Neuweiler/HOU/ECT@ECT, Susan W Pereira/HOU/ECT@ECT, Sylvia S 
Pollan/HOU/ECT@ECT, Steven P South/HOU/ECT@ECT, Tom Donohoe/HOU/ECT@ECT, Tori 
Kuykendall/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT, Victoria 
Versen/HOU/ECT@ECT, Barry Tycholiz/NA/Enron@ENRON, Caroline 
Abramo/Corp/Enron@Enron, Danny Conner/NA/Enron@Enron, Bill 
Berkeland/Corp/Enron@Enron, Joe Parks/Corp/Enron@ENRON, Kevin 
Brady/NA/Enron@Enron, Liz Bellamy/NA/Enron@Enron, Larry May/Corp/Enron@Enron, 
Mark Smith/Corp/Enron@Enron, Mike Maggi/Corp/Enron@Enron, Nelson 
Ferries/Corp/Enron@ENRON, Paul T Lucci/NA/Enron@Enron, Robyn 
Zivic/NA/Enron@Enron, Scott Goodell/Corp/Enron@ENRON, Troy 
Black/Corp/Enron@ENRON, Tammi DePaolis/Corp/Enron@ENRON, Sean 
Boyle/Corp/Enron@ENRON, Fangming Zhu/Corp/Enron@ENRON, Allen 
Elliott/HOU/ECT@ECT, Michael Sellers/LON/ECT@ECT, Deirdre 
McCaffrey/HOU/ECT@ECT, Kirk Lenart/HOU/ECT@ECT, Bryan Powell/HOU/ECT
cc:  
Subject: Re: Gas Message Board

The problem has been corrected, please try to login.  Let me know if you have 
anymore problems.

Ina
---------------------- Forwarded by Ina Rangel/HOU/ECT on 01/19/2001 10:39 AM 
---------------------------
From: Fangming Zhu@ENRON on 01/18/2001 09:27 AM
To: Ina Rangel/HOU/ECT@ECT
cc: Dutch Quigley/HOU/ECT@ECT 
Subject: Re: Gas Message Board  


http://gasmsgboard.corp.enron.com

Thanks,

Fangming





	Ina Rangel@ECT
	01/18/2001 08:07 AM
		 
		 To: Andrea Ring/HOU/ECT@ECT, Andrew H Lewis/HOU/ECT@ECT, Brad 
McKay/HOU/ECT@ECT, Craig Breslau/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT, 
Carey M Metz/HOU/ECT@ECT, Charles T Muzzy/HOU/ECT@ECT, Daren J 
Farmer/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT, Dutch 
Quigley/HOU/ECT@ECT, Eric Bass/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT, 
Elsa Villarreal/HOU/ECT@ECT, Frank Ermis/HOU/ECT@ECT, George N 
Gilbert/HOU/ECT@ECT, Gary W Lamphier/HOU/ECT@ECT, Geoff Storey/HOU/ECT@ECT, 
Hunter S Shively/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Jared 
Kaiser/HOU/ECT@ECT, Jay Reitmeyer/HOU/ECT@ECT, Jim Schwieger/HOU/ECT@ECT, 
Jennifer Shipos/HOU/ECT@ECT, John Craig Taylor/HOU/ECT@ECT, Jane M 
Tholt/HOU/ECT@ECT, Judy Townsend/HOU/ECT@ECT, Janet H Wallis/HOU/ECT@ECT, 
Jason Williams/HOU/ECT@ECT, Kate Fraser/HOU/ECT@ECT, Kevin 
Ruscitti/HOU/ECT@ECT, Kelli Stevens/HOU/ECT@ECT, Lauri A Allen/HOU/ECT@ECT, 
Martin Cuilla/HOU/ECT@ECT, Mike Grigsby/HOU/ECT@ECT, Monique 
Sanchez/HOU/ECT@ECT, Phillip K Allen/HOU/ECT@ECT, Peter F Keavey/HOU/ECT@ECT, 
Patrice L Mims/HOU/ECT@ECT, Robin Barbe/HOU/ECT@ECT, Sandra F 
Brawner/HOU/ECT@ECT, Scott Hendrickson/HOU/ECT@ECT, Sarah 
Mulholland/HOU/ECT@ECT, Jennifer Fraser/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Stacey Neuweiler/HOU/ECT@ECT, Susan W Pereira/HOU/ECT@ECT, Sylvia S 
Pollan/HOU/ECT@ECT, Steven P South/HOU/ECT@ECT, Tom Donohoe/HOU/ECT@ECT, Tori 
Kuykendall/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT, Victoria 
Versen/HOU/ECT@ECT, Barry Tycholiz/NA/Enron@ENRON, Caroline 
Abramo/Corp/Enron@Enron, Danny Conner/NA/Enron@Enron, Bill 
Berkeland/Corp/Enron@Enron, Joe Parks/Corp/Enron@ENRON, Kevin 
Brady/NA/Enron@Enron, Liz Bellamy/NA/Enron@Enron, Larry May/Corp/Enron@Enron, 
Mark Smith/Corp/Enron@Enron, Mike Maggi/Corp/Enron@Enron, Nelson 
Ferries/Corp/Enron@ENRON, Paul T Lucci/NA/Enron@Enron, Robyn 
Zivic/NA/Enron@Enron, Scott Goodell/Corp/Enron@ENRON, Troy 
Black/Corp/Enron@ENRON, Tammi DePaolis/Corp/Enron@ENRON, Sean 
Boyle/Corp/Enron@ENRON, Fangming Zhu/Corp/Enron@ENRON, Allen 
Elliott/HOU/ECT@ECT, Michael Sellers/LON/ECT@ECT, Deirdre 
McCaffrey/HOU/ECT@ECT, Kirk Lenart/HOU/ECT@ECT, Bryan Powell/HOU/ECT
		 cc: 
		 Subject: Gas Message Board


------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------

A message board has been set up for the natural gas trading floor. This is a 
secure internal Enron board with viewing rights only for personal on the 
natural gas trading floor, both traders and marketers. Please follow the 
steps outlined here to access the Gas Message Board. 

Steps to launch Gas MSG Board:

1) Launch Internet Explorer

2) Type:  http://gasmsgboard.corp.enron.com/msgframe.asp (or just click on 
this URL  Link)

3) You should see the messages if there are any new messages for that  day. 
If you don't see any messages, there are two reasons: 
 A. You are not a valid user, contact Ina Rangel at ext. 3-7257
 B. There are no new messages added for that given day yet.

4) Sending a message:
 A. Just simply enter a message in the test box at the lower portion of the 
web page 
 B. Click on the "send" button to send the message.

5) Once the message has been sent  it will be displayed on the main window 
immediately and all people who are on-line will get the new message on the 
next refresh cycle. 

6) All messages will be cleared daily at 6:00 PM


Dutch Quigley
ext. 3-9257







From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <9953182.1075857121905.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 09:22:00 -0800 (PST)
From: andrew.lewis@enron.com
To: diem.hallmark@williams.com
Subject: RE: Good reference to plan a trip to Thailand
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: "Hallmark, Diem" <Diem.Hallmark@Williams.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Remove the index2.html

- Andy





"Hallmark, Diem" <Diem.Hallmark@Williams.com> on 03/07/2001 04:02:13 PM
To: "'Andrew.H.Lewis@enron.com'" <Andrew.H.Lewis@enron.com>
cc:  
Subject: RE: Good reference to plan a trip to Thailand




Okay, I can't open this website.? Is it me, or did she send you something 
bad? 

Diem 

-----Original Message----- 
From: Andrew.H.Lewis@enron.com [mailto:Andrew.H.Lewis@enron.com] 
Sent: Wednesday, March 07, 2001 10:31 AM 
To: diem.hallmark@williams.com 
Subject: Good reference to plan a trip to Thailand 


---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 03/07/2001 
10:30 AM --------------------------- 
(Embedded image moved to file: pic23754.pcx) 
Virawan Yawapongsiri@ENRON 
(Embedded image moved to file: pic06511.pcx) 
02/05/2001 04:40 PM 
(Embedded image moved to file: pic22741.pcx) 

To:?? Andrew H Lewis/HOU/ECT@ECT 
cc: 
Subject:? Good reference to plan a trip to Thailand 

FYI - once again.? First day at work has been hectic!? Unbelievable!? I 
moved again, and now I am sitting not far from you. 
Virawan 

---------------------- Forwarded by Virawan Yawapongsiri/NA/Enron on 
02/05/2001 04:37 PM --------------------------- 
(Embedded image moved to file: pic20175.pcx) 
Virawan Yawapongsiri 
(Embedded image moved to file: pic21459.pcx) 
12/05/2000 01:55 PM 
(Embedded image moved to file: pic17825.pcx) 

To:?? Andrew H Lewis/HOU/ECT@ECT 
cc: 

Subject:? Good reference to plan a trip to Thailand 

I remember you mentioned that you and your friends were planning a trip. 
This website is offered by the Tourism Authority of Thailand.? I took a 
look at it, and thought that it was good.? I would even use it to lure my 
boyfriend to visit home with me next year. 

Virawan 

http://www.tat.or.th/index2.html 





From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <22279978.1075857121798.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 03:52:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: parking.transportation@enron.com
Subject: Re: Enron Center Garage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Parking & Transportation
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Please move me to the new garage.

Andy
3-6278

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <14476452.1075857122054.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 06:26:00 -0800 (PST)
From: andrew.lewis@enron.com
To: clickathomepilot3@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: clickathomepilot3@enron.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

To whom it may concern:

First, why does the Dell public website have more choices for upgrades then 
the Enron website?  For example, the website available to the public has a 
19" monitor (M991) for an extra $140.

Second, why is Dell charging Enron employees more for the same products it 
offers to the general public?  For example, the website available to the 
public allows an upgrade from the E770 monitor to the P991 monitor for $290.  
The Enron website allows an upgrade from the E770 monitor to the P991 monitor 
for $400.  Therefore, Enron employees are being charged an extra $110 for the 
same upgrade.

I look forward to your response.

Andy
3-6278

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <2557414.1075857122075.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 05:37:00 -0800 (PST)
From: andrew.lewis@enron.com
To: kori.loibl@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Kori Loibl
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Hey,

How was your Christmas?  Did you guys get hammered with snow and ice?

My vacation was very relaxing, and I managed to leave just before the real 
cold weather set in.  It also looks like I'm going to miss the biggest snow 
storm of the winter by about five days.  

I'm still not sure what I am going to do for New Year's eve.  It's been so 
busy this week that I haven't had time to talk to any of my friends.  If you 
hear of anything let me know.

Anyway, since the Nymex closed at Noon, I think I am going to get the heck 
outta here.

Talk to you later.

Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <12939340.1075857117367.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 09:53:00 -0800 (PST)
From: andrew.lewis@enron.com
To: diem.hallmark@williams.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: "Hallmark, Diem" <Diem.Hallmark@Williams.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Continental






"Hallmark, Diem" <Diem.Hallmark@Williams.com> on 11/13/2000 04:54:03 PM
To: "'Andrew.H.Lewis@enron.com'" <Andrew.H.Lewis@enron.com>
cc:  
Subject: RE:


Just to make sure... it's with Continental, right?

See you soon.

-----Original Message-----
From: Andrew.H.Lewis@enron.com [mailto:Andrew.H.Lewis@enron.com]
Sent: Monday, November 13, 2000 4:33 PM
To: diem.hallmark@williams.com
Subject:


DM,

My itinerary is as follows:


Friday, November 17

Departure:  Houston (IAH) 2:26 PM

Arrival: Tulsa 3:50 PM

Continental Flight 1667


Monday, November 20

Departure: Tulsa 8:39 AM

Arrival: Houston (IAH) 10:10 AM (not that you care)


If you need to reach me after I land, my cell phone number is 713-306-0760.

Looking forward to seeing you guys,

Andy


From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <9954054.1075857117671.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 07:30:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: regina.perkins@enron.com
Subject: Re: SITARA Access change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Regina Perkins
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Regina,

I need access to the Central Intramonth deal tickets (Trade Blotter and Deal 
Manager) and Position Manager.

Thanks,

Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <70468.1075857121883.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 05:22:00 -0800 (PST)
From: andrew.lewis@enron.com
To: ayueh@hotmail.com
Subject: Re: Options Study Session
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: "Amy Yueh" <ayueh@hotmail.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

I'm going to workout at 4:00, so I'll probably be there about 5:15.

- Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <6122497.1075857117410.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 08:19:00 -0800 (PST)
From: andrew.lewis@enron.com
To: sthorne@synagro.com
Subject: Fwd: the next prez.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Andrew H Lewis
X-To: sthorne@synagro.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

---------------------- Forwarded by Andrew H Lewis/HOU/ECT on 11/13/2000=20
04:19 PM ---------------------------


Robert Billbrough <rbillbrough@yahoo.com> on 11/13/2000 01:32:32 PM
To: Steve Tomlinson <steve14t@yahoo.com>, Ed Tubman <edt@transicoil.com>,=
=20
Terry Walsh <Terry.Walsh@avnet.com>, Jim Ward <jward@electro-nite.com>,=20
"Susan M. Billbrough" <sbillbrough@att.net>, "Robert Billbrough, Sr."=20
<rwbsr@snip.net>, Doug Schoorens <dschoorens@akibia.com>, "\"Jim=0F'and=0F'=
Kathy\"=20
O'Shea" <Kismet265@att.net>, Mark Decker <madecker@magpage.com>
cc: Dave Therrien <dtman@top.monad.net>, Joe Weber <joew@transicoil.com>,=
=20
John Sarkis <jacorealty@aol.com>, Harvey Scott <omegaman444@aol.com>, Andy=
=20
Lewis <Andrew.H.Lewis@enron.com>, Dan Potts <dan.potts@storagenetworks.com>=
,=20
Dan James <daniel.james@intel.com>=20
Subject: Fwd: the next prez.


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Calendar - Get organized for the holidays!
http://calendar.yahoo.com/
X-Apparently-To: rbillbrough@yahoo.com via web204.mail.yahoo.com
Received: from web3901.mail.yahoo.com (204.71.203.197)  by=20
mta221.mail.yahoo.com with SMTP; 13 Nov 2000 09:44:35 -0800 (PST)
Message-ID: <20001113145654.12014.qmail@web3901.mail.yahoo.com>
Received: from [64.50.75.138] by web3901.mail.yahoo.com; Mon, 13 Nov 2000=
=20
06:56:54 PST
Date: Mon, 13 Nov 2000 06:56:54 -0800 (PST)
From: ELIZABETH MUNSON <lizmunson@yahoo.com>
Subject: Fwd: the next prez.
To: rbillbrough@yahoo.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=3D"0-364228444-974127414=3D:10657"
Content-Length: 105145


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Calendar - Get organized for the holidays!
http://calendar.yahoo.com/
X-Apparently-To: lizmunson@yahoo.com via web3901.mail.yahoo.com
Return-Path: <jenim24@aol.com>
Received: from imo-r10.mx.aol.com  (EHLO imo-r10.mail.aol.com)=20
(152.163.225.10)  by mta121.mail.yahoo.com with SMTP; 10 Nov 2000 13:34:49=
=20
-0800 (PST)
Received: from Jenim24@aol.com by imo-r10.mx.aol.com (mail_out_v28.32.) id=
=20
1.11.b840f83 (4339); Fri, 10 Nov 2000 16:33:06 -0500 (EST)
From: Jenim24@aol.com
Message-ID: <11.b840f83.273dc392@aol.com>
Date: Fri, 10 Nov 2000 16:33:06 EST
Subject: Fwd: the next prez.
To: kurt.borns@meristar.com, lizmunson@yahoo.com, dancing_kd_ladybug@yahoo.=
com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=3D"part1_11.b840f83.273dc392_bounda=
ry"
X-Mailer: Unknown sub 171
Content-Length: 104033



Return-Path: <smiller@newsoft.com>
Received: from  rly-yh01.mx.aol.com (rly-yh01.mail.aol.com [172.18.147.33])=
=20
by air-yh03.mail.aol.com (v76_r1.23) with ESMTP; Fri, 10 Nov 2000 16:31:28=
=20
-0500
Received: from  hubsrvr.newsoft.com (25.16/28.184.15.12.in-addr.arpa=20
[12.15.184.25]) by rly-yh01.mx.aol.com (v76_r1.19) with ESMTP; Fri, 10 Nov=
=20
2000 16:30:31 -0500
Received: by hubsrvr.newsoft.com(Lotus SMTP MTA v4.6.7  (934.1 12-30-1999))=
 =20
id 85256993.00753708 ; Fri, 10 Nov 2000 16:20:18 -0500
X-Lotus-FromDomain: NEWMARKET SOFTWARE
From: smiller@newsoft.com
To: Jenim24@aol.com
Message-ID: <85256993.0075364E.00@hubsrvr.newsoft.com>
Date: Fri, 10 Nov 2000 16:28:38 -0500
Subject: the next prez.
Mime-Version: 1.0
Content-type: multipart/mixed; =20
Boundary=3D"0__=3DijT6xrFCViz7F75FST3JQSwBnuBoPnZAWfk26ZydX6JdaNFly48xK3K3"
Content-Disposition: inline
X-Mailer: Unknown




---------------------- Forwarded by Steven Miller/Newmarket Software on
11/10/2000 04:34 PM ---------------------------


Tony Costa
11/10/2000 03:28 PM

To:   Steven Miller/Newmarket Software@Newmarket Software, Craige
Hird/Newmarket
      Software@Newmarket Software, Josh Allen/Newmarket Software@Newmarket
      Software, Arthur Meyer/Newmarket Software@Newmarket Software, Arlene
      Lapanne/Newmarket Software@Newmarket Software, Kevin Thim/Newmarket
      Software@Newmarket Software
cc:

Subject:  the next prez.

(See attached file: Minibush.jpg)


 - Minibush.jpg

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <612849.1075857121756.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 05:37:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: vha0401@hotmail.com
Subject: Re: Happy Birthday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: vha0401@hotmail.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Vicky,

Sounds like they've been working you to hard.  You certainly deserve a 
vacation.  I would like to hear about your adventures overseas.  My address 
is as follows:


   Andy Lewis
   3131 Timmons Ln
   Apt. 1010 
   Houston, TX  77027



I got a letter from Diem with their new London address.  I figure I'll give 
them a month or so to move in  before I look into visiting.  Of course, 
getting time off in this job is easier said than done.  Anyway, enjoy your 
trip, and I look forward to hearing from you.

-Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <5217103.1075857117388.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 08:32:00 -0800 (PST)
From: andrew.lewis@enron.com
To: diem.hallmark@williams.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: diem.hallmark@williams.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

DM,

My itinerary is as follows:


Friday, November 17

Departure:  Houston (IAH) 2:26 PM

Arrival: Tulsa 3:50 PM

Flight 1667


Monday, November 20

Departure: Tulsa 8:39 AM

Arrival: Houston (IAH) 10:10 AM (not that you care)


If you need to reach me after I land, my cell phone number is 713-306-0760.

Looking forward to seeing you guys,

Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <22356302.1075857121970.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 08:47:00 -0800 (PST)
From: andrew.lewis@enron.com
To: clickathome@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: clickathome@enron.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

To whom it may concern:

I am disappointed by the lack of internet options.  For someone like myself 
that lives in an apartment, it looks like it will be impossible to get high 
speed internet access.  Perhaps you would consider cutting a deal with OpTel, 
since they provide high speed internet access to every apartment in Houston.

Thank you for time,

Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <5167750.1075857117735.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 07:02:00 -0800 (PST)
From: andrew.lewis@enron.com
To: instinet_announcements@instinet.exactis.com
Subject: Re: instinet launch update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: "instinet.com" <instinet_announcements@instinet.exactis.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Andrew Lewis
3131 Timmons Ln
Apt. 1010
Houston, TX 77027

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <32784683.1075857122096.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 08:46:00 -0800 (PST)
From: andrew.lewis@enron.com
To: epao3@yahoo.com
Subject: Re: big lew in the house.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Eva Pao <epao3@yahoo.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Hey Eva,

Sorry for the delay, but it has been absolutely nuts lately.  I think the 
smallest move we have had in the last 2 weeks was 30 cents.  Not to mention 8 
of the days were close to or more than $1.00.  Luckily, most of us have been 
on the right side through all this.  And lest I forget about basis.  Demarc, 
Vent, Chicago all up 70 cents.  And PEPL basis trading as high as plus 25 
cents.

Anyway, I am taking a much deserved vacation.  I will be flying to Boston 
tomorrow and coming back on Christmas.  I am looking forward to just hanging 
out with the family and spending time with my nephew.  Let me know if you are 
going to be in Boston during this time. My cell phone number is 713-306-0760.

On a completely different note, we finally got your postcard from Peru.  
Sorry to hear about the backpack fiasco, but it sounds like you had an 
incredible. time.

Looks like its about time to get outta here.  Lots of laundry and packing to 
do.


- Big Lew

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <32505621.1075857121777.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 07:47:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: diana.hu@compaq.com
Subject: Riddle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: diana.hu@compaq.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

I received your riddle from Amy Yueh and my answer is NOTHING!

Let me know if I am right.

Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <5935467.1075857121862.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 05:47:00 -0800 (PST)
From: andrew.lewis@enron.com
To: paul.leanza@enron.com
Subject: Re: Feb 28 Trade
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Paul J Leanza
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

I agree.  My notebook shows ENA selling 2/Month APR - JUL Nymex @ 5.28.

- Andy

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <28004630.1075857117500.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 05:32:00 -0800 (PST)
From: andrew.lewis@enron.com
To: epao3@yahoo.com
Subject: Re: lewpy email
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Eva Pao <epao3@yahoo.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

We finally got your postcards this week.  Sandra was excited to receive them.
It sounds like your having a blast in Asia.  I have always wanted to visit 
that part
of the world.  I have some friends that are moving to London in January, so I 
guess
that will have to be the first trip I take.

On a different note, this wednesday was a bit like a stick in the eye.  
However, there's 
always next week.

Robin's last name is now Zivic, so her new handle is Rhonda Zivic (Honda 
Civic).  

That's it for now.

E.B.





Eva Pao <epao3@yahoo.com> on 10/31/2000 04:28:27 AM
To: Andrew.H.Lewis@enron.com
cc:  
Subject: lewpy email


right...
i did write more, but i don't think it went through.
anyway, just got back from asia.  after thailand, i
went to singapore (bright lights, big city), malaysia
(resort in the south (note: resorts not fun during
monsoon season), and cambodia (worth the visit, esp if
not harassed by customs officer).  all in all, i would
say that the best place i went to was Chiang Mai,
Thailand.  Thailand, as a whole, is the kind of place
that i would visit many times.

hope all is well at big E.  hope weds are treating you
right.  what is better than...?

EP
--- Andrew.H.Lewis@enron.com wrote:
>
> Hey Eva,
>
> Got your message, was waiting for you to write more.
>  I'll have to check
> with Sandra, but I haven't heard her say if she got
> your postcards.
>
> Robin came back from her honeymoon and you can't
> tell when she's blushing
> she's so red.
>
> The last two AGA's have been great.  One was a 40
> cent move and the other
> was 20 cents (what's better than Wednesdays?).
>
> That's it for now.
>
> Must go see Suey.
>
> - Big Lew
>


__________________________________________________
Do You Yahoo!?
Yahoo! Messenger - Talk while you surf!  It's FREE.
http://im.yahoo.com/


From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <9734052.1075857121948.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 10:08:00 -0800 (PST)
From: andrew.lewis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: ClickAtHome@ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Does this mean that you will consider providing this access in the near 
future?  I imagine their are quite a few employees who live in an apartment 
(almost all recent college graduates).  Considering the intentions of the 
program were to bring high technology into every employee's household, 
neglecting those that live in an apartment would make the program a failure 
in my opinion.

I would appreciate a more detailed response.

Thank you,

Andy





ClickAtHome@ENRON
02/20/2001 05:19 PM
Sent by: Clickathome@ENRON
To: Andrew H Lewis/HOU/ECT@ECT
cc:  
Subject: Re:  

Sorry.  Will keep that in mind.



Andrew H Lewis@ECT
02/20/2001 04:47 PM
To: clickathome@enron.com
cc:  

Subject: 


To whom it may concern:

I am disappointed by the lack of internet options.  For someone like myself 
that lives in an apartment, it looks like it will be impossible to get high 
speed internet access.  Perhaps you would consider cutting a deal with OpTel, 
since they provide high speed internet access to every apartment in Houston.

Thank you for time,

Andy




From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <9810226.1075857117777.JavaMail.evans@thyme>
Date: Thu, 23 Dec 1999 05:56:00 -0800 (PST)
From: andrew.lewis@enron.com
To: tradeline@netzero.net
Subject: Re: Happy Hanukah and Merry Christmas...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: "Tradeline" <tradeline@netzero.net>
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

First of all, Hanukkah was three weeks ago. 

 Second, you spelled it incorrectly.

Get a clue, you idiot.

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <25498356.1075857117542.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 10:50:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: epao3@yahoo.com
Subject: Re: hey, lew?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Eva Pao <epao3@yahoo.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Hey Eva,

Got your message, was waiting for you to write more.  I'll have to check with 
Sandra, but I haven't heard her say if she got your postcards.  

Robin came back from her honeymoon and you can't tell when she's blushing 
she's so red.  

The last two AGA's have been great.  One was a 40 cent move and the other was 
20 cents (what's better than Wednesdays?).

That's it for now.

Must go see Suey.

- Big Lew

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <16819757.1075857117585.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 10:04:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: jennifer_lamprecht@oxy.com
Subject: Re: FW: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: <Jennifer_Lamprecht@oxy.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Hey,

It has been awfully busy now that I'm managing both Gas Daily and 
Mid-continent Basis.  Luckily, the market has settled down and given me a 
chance to get up to speed.

Needless to say, I haven't been to any happy hours either.  I did get to go 
to an Astros game with Natsource a few weeks ago, however.  If I hear of 
anything I will let you know.

Anyway, looks like it's about quitting time.  


- Andy

P.S.  Feel free to call me direct anytime for quotes.

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <27122700.1075857117606.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 09:20:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: epao3@yahoo.com
Subject: Re: big lew, is it yew?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Eva Pao <epao3@yahoo.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

It's really me!!!!

Where are you nowadays?

Where have you been?

What have you seen?

Inquiring minds want to know!

I don't know if you have corresponded with Flet lately, but he is officially 
a short timer.  Looks like he's the proud owner of Midwest Power now that 
John Z. has taken off for the Great White North (Calgary).

On a completely different note, Sandra is still waiting for her postcards.  
Apparently you promised to send a postcard every week or something.

Oh, by the way, Martin and Kevin are officially married now.  And Robin is in 
Toronto awaiting the fateful day.

That's about all for now.

Looking forward to hearing from you.


Big Lew

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <5809206.1075857117521.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 23:40:00 -0800 (PST)
From: andrew.lewis@enron.com
To: epao3@yahoo.com
Subject: Re: lewpy email
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: Eva Pao <epao3@yahoo.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Hey Eva,

We got two postcards so far. Sandra was pretty excited.  She said to tell you 
that she looks forward to the next batch. It sounds like your having a great 
time in Asia.  I have always wanted to visit that part of the world. 

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <24031691.1075857121841.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 09:20:00 -0800 (PST)
From: andrew.lewis@enron.com
To: ahl_34@yahoo.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: ahl_34@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Jun2001\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Testing

From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <11803638.1075857117650.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 05:26:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: matthew.lenhart@enron.com
Subject: 
Cc: phillip.allen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.allen@enron.com
X-From: Andrew H Lewis
X-To: Matthew Lenhart
X-cc: Phillip K Allen
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Matt, 

Attached is the file Phillip asked me to send you.

Andy



From MAILER-DAEMON Mon Apr 18 14:21:31 2022
Message-ID: <14275361.1075857117627.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 09:44:00 -0700 (PDT)
From: andrew.lewis@enron.com
To: john.sieckman@enron.com
Subject: Re: CQG DDA Client Install
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: John Sieckman
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\Sent
X-Origin: Lewis-A
X-FileName: alewis.nsf

Anytime after 4:00 PM.

-Andy

