From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <16857234.1075840802255.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 06:00:00 -0700 (PDT)
From: marketplace@lists.crosswalk.com
To: jeff.king@enron.com
Subject: TGIF Marketplace Meditation -- The Door of Full Surrender
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Crosswalk.com  <marketplace@lists.crosswalk.com>
X-To: jeff.king@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - King, Jeff\Private Folders\Personal
X-Origin: KING-J
X-FileName: jeff king 6-26-02.PST

Please respond to Marketplace Meditations            T O D A Y    G O D    I S    F I R S T
                  Marketplace Meditations
                       by Os Hillman

The Door of Full Surrender

But He knows the way that I take; when He has tested me, I will
come forth as gold.
- (Job 23:10)


I was recently sitting with the leader of a marketplace
organization as he described a question he poses to
businesspeople. "What if there were two doors to choose from;
behind one door was the complete will of God for your life and
behind the other door was how life could be according to your own
preference. Which door would you choose?" The struggle for most
lies in the desire to follow God completely and the fear of what
might be behind the door of full surrender. Most of us desire to
follow God, but few of us will do it at any cost. We do not
really believe that God loves us to the degree that we are
willing to give Him complete permission to do as He wills in us.

If we desire to fully walk with Christ, there is a cost. We may
give intellectual assent and go along with His principles and do
fine; however, if we are fully given over to Him and His will for
our life, it will be a life that will have adversity. The Bible
is clear that humans do not achieve greatness without having
their sinful will broken. This process is designed to create a
nature change in each of us, not just a habit change. The Bible
calls it circumcision. Circumcision is painful, bloody, and
personal.

If God has plans to greatly use you in the lives of others, you
can expect your trials to be even greater than those of others.
Why? Because, like Joseph who went through greater trials than
most patriarchs, your calling may have such responsibility that
God cannot afford to entrust it to you without ensuring your
complete faithfulness to the call. He has much invested in you on
behalf of others. He may want to speak through your life to a
greater degree than through another. The events of your life
would become the frame for the message He wants to speak through
you.

Do not fear the path that God may lead you on. Embrace it. For
God may bring you down a path in your life to ensure the reward
of your inheritance. "For our light and momentary troubles are
achieving for us an eternal glory that far outweighs them all" (2
Cor. 4:17).




-----------
This daily devotional is published and distributed by
Crosswalk.com.  It is written by Os Hillman, president of
Marketplace Leaders, located in Atlanta, GA.  His email address
is <os@marketplaceleaders.org>.  For more articles and books
by Os Hillman you may visit his web site at
http://www.marketplaceleaders.org.

Additional devotionals are available from Crosswalk.com:
<http://devotionals.crosswalk.com>
-----------
To read the Current Feature Story from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentFeatureStory/

For today's complete News Summary from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentNewsSummary/



-----------
For Copyright Terms go to http://www.crosswalk.com/info/copyright






____________________SUBSCRIPTION INFO_______________________

* You subscribed to Marketplace Meditations as:
         < jeff.king@enron.com >
* To unsubscribe from this newsletter immediately, click here:
         < http://link.crosswalk.com/UM/U.ASP?A3.12.261895 >
  If that link is not clickable, simply copy and paste it into
  your browser window.
* To change your address:  unsubscribe your old address
  and then subscribe your new address.
* To subscribe, send an email to:
  < SUBSCRIBE-marketplace@lists.crosswalk.com > or go to
  < http://www.crosswalk.com/lists > for a complete list of
  our newsletters.
* Copyright ? 2001 Crosswalk.com, Inc. and its Content
  Providers. All rights reserved.

____________________________________________________________







From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <19477825.1075840802279.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 06:00:00 -0700 (PDT)
From: marketplace@lists.crosswalk.com
To: jeff.king@enron.com
Subject: TGIF Marketplace Meditation -- Being an Overcomer
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Crosswalk.com  <marketplace@lists.crosswalk.com>
X-To: jeff.king@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - King, Jeff\Private Folders\Personal
X-Origin: KING-J
X-FileName: jeff king 6-26-02.PST

Please respond to Marketplace Meditations            T O D A Y    G O D    I S    F I R S T
                  Marketplace Meditations
                       by Os Hillman

Being an Overcomer

I have told you these things, so that in Me you may have peace.
In this world you will have trouble. But take heart! I have
overcome the world.
- (John 16:33)


"Why does it seem that those involved in Christian enterprise
find the way so hard? It seems as though it is harder for those
who are committed Christians in business. Have you found this to
be true?" This was the comment from a business associate
recently. My answer was a definite yes. In fact, if you were not
a Christian and sought to do a similar business without regard to
maintaining a biblical philosophy, the way would be much smoother
sailing. It makes us think of the prophet who asked, "Why do the
wicked prosper?" (see Jer. 12:1)

It is a spiritual principle of which we speak. When the
Israelites crossed the Jordan before they entered the Promised
Land, they fought only two battles. Then after they entered the
Promised Land, they fought 39 battles. The way of the cross is
not paved with lilies; it is paved with grace. When we seek to
honor God in our business life, we will be met with opposition
from the spiritual forces of this world. This is why each of us
must commit ourselves to walking in the power of the Holy Spirit
and to be as gentle as doves but as wise as serpents.

Do not be surprised when you find the way harder as a believer
than when you were a non-believer. You now have more at stake
among the spiritual forces that desire you to be defeated and
ineffective.

Stand firm against the evil forces that desire to keep you from
walking in freedom in the Promised Land. Jesus is your victory
for every battle you will encounter. Call on His name.




-----------
This daily devotional is published and distributed by
Crosswalk.com.  It is written by Os Hillman, president of
Marketplace Leaders, located in Atlanta, GA.  His email address
is <os@marketplaceleaders.org>.  For more articles and books
by Os Hillman you may visit his web site at
http://www.marketplaceleaders.org.

Additional devotionals are available from Crosswalk.com:
<http://devotionals.crosswalk.com>
-----------
To read the Current Feature Story from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentFeatureStory/

For today's complete News Summary from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentNewsSummary/



-----------
For Copyright Terms go to http://www.crosswalk.com/info/copyright






____________________SUBSCRIPTION INFO_______________________

* You subscribed to Marketplace Meditations as:
         < jeff.king@enron.com >
* To unsubscribe from this newsletter immediately, click here:
         < http://link.crosswalk.com/UM/U.ASP?A3.12.261895 >
  If that link is not clickable, simply copy and paste it into
  your browser window.
* To change your address:  unsubscribe your old address
  and then subscribe your new address.
* To subscribe, send an email to:
  < SUBSCRIBE-marketplace@lists.crosswalk.com > or go to
  < http://www.crosswalk.com/lists > for a complete list of
  our newsletters.
* Copyright ? 2001 Crosswalk.com, Inc. and its Content
  Providers. All rights reserved.

____________________________________________________________







From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <21004322.1075855500954.JavaMail.evans@thyme>
Date: Sun, 22 Apr 2001 21:00:00 -0700 (PDT)
From: marketplace@lists.crosswalk.com
To: jeff.king@enron.com
Subject: TGIF Marketplace Meditation -- Being an Overcomer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Crosswalk.com" <marketplace@lists.crosswalk.com>
X-To: <jeff.king@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Private folders\Personal
X-Origin: King-J
X-FileName: jking.nsf

T O D A Y    G O D    I S    F I R S T
Marketplace Meditations
by Os Hillman

Being an Overcomer

I have told you these things, so that in Me you may have peace.
In this world you will have trouble. But take heart! I have
overcome the world.
- (John 16:33)


"Why does it seem that those involved in Christian enterprise
find the way so hard? It seems as though it is harder for those
who are committed Christians in business. Have you found this to
be true?" This was the comment from a business associate
recently. My answer was a definite yes. In fact, if you were not
a Christian and sought to do a similar business without regard to
maintaining a biblical philosophy, the way would be much smoother
sailing. It makes us think of the prophet who asked, "Why do the
wicked prosper?" (see Jer. 12:1)

It is a spiritual principle of which we speak. When the
Israelites crossed the Jordan before they entered the Promised
Land, they fought only two battles. Then after they entered the
Promised Land, they fought 39 battles. The way of the cross is
not paved with lilies; it is paved with grace. When we seek to
honor God in our business life, we will be met with opposition
from the spiritual forces of this world. This is why each of us
must commit ourselves to walking in the power of the Holy Spirit
and to be as gentle as doves but as wise as serpents.

Do not be surprised when you find the way harder as a believer
than when you were a non-believer. You now have more at stake
among the spiritual forces that desire you to be defeated and
ineffective.

Stand firm against the evil forces that desire to keep you from
walking in freedom in the Promised Land. Jesus is your victory
for every battle you will encounter. Call on His name.




-----------
This daily devotional is published and distributed by
Crosswalk.com.  It is written by Os Hillman, president of
Marketplace Leaders, located in Atlanta, GA.  His email address
is <os@marketplaceleaders.org>.  For more articles and books
by Os Hillman you may visit his web site at
http://www.marketplaceleaders.org.

Additional devotionals are available from Crosswalk.com:
<http://devotionals.crosswalk.com>
-----------
To read the Current Feature Story from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentFeatureStory/

For today's complete News Summary from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentNewsSummary/



-----------
For Copyright Terms go to http://www.crosswalk.com/info/copyright






____________________SUBSCRIPTION INFO_______________________

* You subscribed to Marketplace Meditations as:
< jeff.king@enron.com >
* To unsubscribe from this newsletter immediately, click here:
< http://link.crosswalk.com/UM/U.ASP?A3.12.261895 >
If that link is not clickable, simply copy and paste it into
your browser window.
* To change your address:  unsubscribe your old address
and then subscribe your new address.
* To subscribe, send an email to:
< SUBSCRIBE-marketplace@lists.crosswalk.com > or go to
< http://www.crosswalk.com/lists > for a complete list of
our newsletters.
* Copyright , 2001 Crosswalk.com, Inc. and its Content
Providers. All rights reserved.

____________________________________________________________







From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <27024569.1075855500996.JavaMail.evans@thyme>
Date: Sun, 29 Apr 2001 21:00:00 -0700 (PDT)
From: marketplace@lists.crosswalk.com
To: jeff.king@enron.com
Subject: TGIF Marketplace Meditation -- The Door of Full Surrender
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Crosswalk.com" <marketplace@lists.crosswalk.com>
X-To: <jeff.king@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Private folders\Personal
X-Origin: King-J
X-FileName: jking.nsf

T O D A Y    G O D    I S    F I R S T
Marketplace Meditations
by Os Hillman

The Door of Full Surrender

But He knows the way that I take; when He has tested me, I will
come forth as gold.
- (Job 23:10)


I was recently sitting with the leader of a marketplace
organization as he described a question he poses to
businesspeople. "What if there were two doors to choose from;
behind one door was the complete will of God for your life and
behind the other door was how life could be according to your own
preference. Which door would you choose?" The struggle for most
lies in the desire to follow God completely and the fear of what
might be behind the door of full surrender. Most of us desire to
follow God, but few of us will do it at any cost. We do not
really believe that God loves us to the degree that we are
willing to give Him complete permission to do as He wills in us.

If we desire to fully walk with Christ, there is a cost. We may
give intellectual assent and go along with His principles and do
fine; however, if we are fully given over to Him and His will for
our life, it will be a life that will have adversity. The Bible
is clear that humans do not achieve greatness without having
their sinful will broken. This process is designed to create a
nature change in each of us, not just a habit change. The Bible
calls it circumcision. Circumcision is painful, bloody, and
personal.

If God has plans to greatly use you in the lives of others, you
can expect your trials to be even greater than those of others.
Why? Because, like Joseph who went through greater trials than
most patriarchs, your calling may have such responsibility that
God cannot afford to entrust it to you without ensuring your
complete faithfulness to the call. He has much invested in you on
behalf of others. He may want to speak through your life to a
greater degree than through another. The events of your life
would become the frame for the message He wants to speak through
you.

Do not fear the path that God may lead you on. Embrace it. For
God may bring you down a path in your life to ensure the reward
of your inheritance. "For our light and momentary troubles are
achieving for us an eternal glory that far outweighs them all" (2
Cor. 4:17).




-----------
This daily devotional is published and distributed by
Crosswalk.com.  It is written by Os Hillman, president of
Marketplace Leaders, located in Atlanta, GA.  His email address
is <os@marketplaceleaders.org>.  For more articles and books
by Os Hillman you may visit his web site at
http://www.marketplaceleaders.org.

Additional devotionals are available from Crosswalk.com:
<http://devotionals.crosswalk.com>
-----------
To read the Current Feature Story from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentFeatureStory/

For today's complete News Summary from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentNewsSummary/



-----------
For Copyright Terms go to http://www.crosswalk.com/info/copyright






____________________SUBSCRIPTION INFO_______________________

* You subscribed to Marketplace Meditations as:
< jeff.king@enron.com >
* To unsubscribe from this newsletter immediately, click here:
< http://link.crosswalk.com/UM/U.ASP?A3.12.261895 >
If that link is not clickable, simply copy and paste it into
your browser window.
* To change your address:  unsubscribe your old address
and then subscribe your new address.
* To subscribe, send an email to:
< SUBSCRIBE-marketplace@lists.crosswalk.com > or go to
< http://www.crosswalk.com/lists > for a complete list of
our newsletters.
* Copyright , 2001 Crosswalk.com, Inc. and its Content
Providers. All rights reserved.

____________________________________________________________







