From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <32715295.1075841607173.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 06:30:53 -0800 (PST)
From: danielle.marcinkowski@enron.com
To: j..sturm@enron.com
Subject: RE: PIRA
Cc: chris.behney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.behney@enron.com
X-From: Marcinkowski, Danielle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARCIN>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>
X-cc: Behney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbehney>
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\PIRA
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Hello Fletch:

We did have issues at Enron regarding the redistribution of data without the proper licenses but since these contracts will fall under the UBS agreement we should not have problems moving forward.  

I am currently working with the UBS contracts group to create new contracts for all Market Data applications and publications.  I will attach a list of contracts I am working on to make sure we are not duplicating efforts.  We are  trying to centralize all contracts in order to leverage cost.  

I have been meeting with Chris Gaskill, Lloyd Will, Rika Imai, Cooper Richey, and John Zufferli to verify that we are not missing any contracts.  I am discussing cost with all included for any publication prior to sending the contract to UBS.  If you are interested I will keep you in the loop with the contracts?

I have been talking with Jeff Steel from PIRA.  If you let me know what subscriptions and how many you will need from PIRA I will take care of submitting the contract to UBS.

 
    
Thanks,

Danielle x37926

 -----Original Message-----
From: 	Sturm, Fletcher J.  
Sent:	Tuesday, January 29, 2002 8:03 AM
To:	Marcinkowski, Danielle
Subject:	PIRA

Danielle,

My name is Fletch Sturm and I run the Midwest/Southest power desk reporting to Kevin Presto at the new UBS Warburg Energy.  Kevin has asked me to be the contact to PIRA for all of power and gas.  I'm in the process of gathering information on their services as well as internal requests for specific reports, etc.  Chris Gaskill has informed me that there may be legal issues regarding Enron history with PIRA and that all negotiations over services/fees need to go through the market data group.  Is this an old Enron problem and not a UBS issue?  Please inform.

Thanks,

Fletch

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <30926738.1075841607268.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 13:42:35 -0800 (PST)
From: tim.belden@enron.com
To: j..sturm@enron.com
Subject: RE: PIRA
Cc: tim.heizenrader@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.heizenrader@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>
X-cc: Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\PIRA
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

we would like to continue to receive their monthly analysis plus daily load forecasts.  i place low value in their "retainer" service where they come and talk to us about the market.  tim heizernrader has been managing this relationship for us.  he is out for the balance of the week.  tim, could you get in touch with fletch upon your return.  fletch, hopefully this gets you started.

tim

 -----Original Message-----
From: 	Sturm, Fletcher J.  
Sent:	Monday, January 28, 2002 1:37 PM
To:	Lavorato, John; Belden, Tim; Shively, Hunter S.; Allen, Phillip K.; Neal, Scott; Grigsby, Mike; Martin, Thomas A.; Arora, Harry; Gilbert-smith, Doug; Davis, Mark Dana
Subject:	PIRA

Fellas,

Presto has asked me to be the contact to Allan Stewart at PIRA with regard to setting up an arrangement for their consulting services.  I'm currently having information-gathering discussions over services and fees for both gas and power, in both the east and west.  In order to fully incorporate everyone's needs into our arrangement with PIRA, I'll be contacting you this week to gather requests.  Or, if you know what you need, please just reply to me with the specific information.

Thanks,

Fletch

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <698139.1075841607098.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 12:14:06 -0800 (PST)
From: danielle.marcinkowski@enron.com
To: rika.imai@enron.com, chris.gaskill@enron.com, j..sturm@enron.com,
	cooper.richey@enron.com, john.zufferli@enron.com,
	tim.heizenrader@enron.com
Subject: FW: PIRA and Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marcinkowski, Danielle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMARCIN>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\PIRA
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

All:

Here are the agreements that Enron had with PIRA.  Attached is a copy of the cost for the services.  Please review and let me know which subscriptions and how many you will be need. We will have one agreement that combines Houston, Calgary, and Portland.  If you have any data questions our PIRA sales contact is Jeff Steele at 212-686-6808.  

Thanks,

Danielle 
x37926


-----Original Message-----
From: Jeff Steele [mailto:jsteele@pira.com]
Sent: Tuesday, January 29, 2002 11:13 AM
To: Marcinkowski, Danielle
Subject: PIRA and Enron




Danielle,

PIRA had two agreements in place with Enron.  The first was with Enron
Global Markets, which received the following PIRA Services:

- North American Natural Gas Retainer Service
- North American Electricity Retainer Service
- Global Oil Retainer Service
- European Natural Gas Retainer Service
- Emissions Market Intelligence Services (EMIS) - NOX /SO2/CO2 coverage
- Natural Gas Liquids (NGL) Forecast - covering U.S./Europe
- Daily Electricity Demand Forecast
- Western Canada Crude Price Forecast and PADD II Balances report

PIRA served the following four offices:

1400 Smith Street
Houston, TX 77251

121 SW Salmon Street
Portland, OR 97214

3500-400 3rd Ave SW
Calgary, Alberta T2P 4H2
Canada

44 Grosvenor Place
London
United Kingdom

The Users at Enron Global Markets were divided up as follows:

100 Users - Oil, Natural Gas, and Electricity Retainers (Houston,
London, Calgary, Portland)
10 - European Natural Gas Service (London only)
10 - Natural Gas Liquids Market Forecast (Houston only)
10 - Emissions Market Intelligence Services (Houston only)
25 - Daily Electricity Demand Forecast (Houston and Portland only)
10 - W. Canadian Crude Price Forecast and PADD II Balances Report (London
and Houston only)

The second account we had with Enron was with Enron Energy Services.  Under
this contract, we provided the Oil, Natural Gas, and Electricity Retainer
Services to 10 Users located at

1400 Smith Street
Houston, TX 77002-7361

I hope this helps.  Please contact me if you have any questions.

Regards,

Jeff Steele
Manager, Business Development
PIRA Energy Group
(212) 686-6808, ext. 331
jsteele@pira.com

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <30707436.1075841607148.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 11:02:19 -0800 (PST)
From: vwatkins@pira.com
To: j..sturm@enron.com
Subject: RE: Prior services & fees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Victoria Watkins" <vwatkins@pira.com>@ENRON
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSTURM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\PIRA
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Fletch,

Enron had an enterprise-wide agreement for up to 100 users for PIRA's oil,
gas and electricity retainer services. Houston, London, Calgary and Portland
received services. The annual fee for these services in 2002 is $95,000.

The company also received the following services (2002 fees):
European natural gas retainer, $12,500 (London only, up to 10 users)
Daily electricity demand forecast, $7,560, (Houston and Portland, up to 50
users)
Emissions market intelligence service, $5,000 (Houston, up to 10 users)
Natural gas liquids service, $5,000 (Houston, up to 10 users)

There was also a special arrangement between PIRA's electricity group and
the electricity trading desk. Separate fee. Confidential.

Victoria
212-686-6808, ext. 315
-----Original Message-----
From: Sturm, Fletcher J. [mailto:Fletcher.J.Sturm@ENRON.com]
Sent: Tuesday, January 29, 2002 8:57 AM
To: vwatkins@pira.com
Subject: Prior services & fees


Victoria,

Sorry I haven't been able to contact you by phone, but will try today.  Can
you provide me with a list of the services and fee structures in place with
Enron?  I'd like to see what we had before so I can compare with what we'll
need going forward.

Fletch


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <23132763.1075841607124.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 11:48:09 -0800 (PST)
From: chris.behney@enron.com
To: cooper.richey@enron.com, john.zufferli@enron.com, tim.belden@enron.com,
	john.lavorato@enron.com, s..shively@enron.com, k..allen@enron.com,
	scott.neal@enron.com, mike.grigsby@enron.com,
	martin.thomas@enron.com, j..sturm@enron.com, chris.gaskill@enron.com,
	rika.imai@enron.com, mark.symms@enron.com, lloyd.will@enron.com,
	garrett.tripp@enron.com, j..sturm@enron.com
Subject: Market Data Contracts
Cc: matt.meinel@enron.com, jenny.rub@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.meinel@enron.com, jenny.rub@enron.com
X-From: Behney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBEHNEY>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Thomas, Martin </O=ENRON/OU=EU/cn=Recipients/cn=MThomas8>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Tripp, Garrett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtripp>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>
X-cc: Meinel - UBS, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmeinel>, 'suzanne.curran@ubsw.com', McAuliffe, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli>, Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\PIRA
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Everyone,

We are in the process of creating new contracts with UBS for all Market Data real-time applications, subscriptions and publications.  Attached is a comprehensive list of all contracts that will be renegotiated under the UBS name for use by the Gas and Power trading entities.  

In order to leverage UBS' significant discounts and avoid duplicate efforts, Danielle Marcinkowski with Market Data will be the initial point of contact when inquiring about the addition or status of applications or publications.  I bring this to your attention because we understand that several groups have initiated discussions with the various vendors over the past few days.  

If you have any questions please feel free to contact me at 713-853-9358 or Danielle at 713-853-7926.  If you think something is missing from the list, please bring it to our attention immediately.  Please pass this word around within your group as appropriate.

Regards,

Chris Behney

 

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <23053962.1075841607196.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 06:03:26 -0800 (PST)
From: j..sturm@enron.com
To: danielle.marcinkowski@enron.com
Subject: PIRA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSTURM>
X-To: Marcinkowski, Danielle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarcin>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\PIRA
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Danielle,

My name is Fletch Sturm and I run the Midwest/Southest power desk reporting to Kevin Presto at the new UBS Warburg Energy.  Kevin has asked me to be the contact to PIRA for all of power and gas.  I'm in the process of gathering information on their services as well as internal requests for specific reports, etc.  Chris Gaskill has informed me that there may be legal issues regarding Enron history with PIRA and that all negotiations over services/fees need to go through the market data group.  Is this an old Enron problem and not a UBS issue?  Please inform.

Thanks,

Fletch

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <25616367.1075841607243.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 14:30:06 -0800 (PST)
From: chris.gaskill@enron.com
To: s..shively@enron.com, j..sturm@enron.com
Subject: RE: PIRA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGASKILL>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\PIRA
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

Hunter/Fletch,

Danielle Marcinkowski in the market data group has been discussing a new arrangement with PIRA.  I was told by the legal group that all contracts with parties such as PIRA need to be negotiated through the market data group.  FYI there were outstanding issues in the bankruptcy surrounding the display of reports/data on our website to users that did not have licenses (mainly EGM).  

All that said, we need the Weekly Gas Flash, US Gas Market Forecast, Western Gas Basis Report, and the Daily Electricity report.  We would also like to be able to phone PIRA reps with questions, participate in strategic breifings, and have two slots for the PIRA annual energy conference.

Let me know if you have any questions.

Chris

 -----Original Message-----
From: 	Shively, Hunter S.  
Sent:	Monday, January 28, 2002 3:42 PM
To:	Gaskill, Chris
Subject:	FW: PIRA



 -----Original Message-----
From: 	Sturm, Fletcher J.  
Sent:	Monday, January 28, 2002 3:37 PM
To:	Lavorato, John; Belden, Tim; Shively, Hunter S.; Allen, Phillip K.; Neal, Scott; Grigsby, Mike; Martin, Thomas A.; Arora, Harry; Gilbert-smith, Doug; Davis, Mark Dana
Subject:	PIRA

Fellas,

Presto has asked me to be the contact to Allan Stewart at PIRA with regard to setting up an arrangement for their consulting services.  I'm currently having information-gathering discussions over services and fees for both gas and power, in both the east and west.  In order to fully incorporate everyone's needs into our arrangement with PIRA, I'll be contacting you this week to gather requests.  Or, if you know what you need, please just reply to me with the specific information.

Thanks,

Fletch

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <27537279.1075841607292.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 09:07:33 -0800 (PST)
From: vwatkins@pira.com
To: j..sturm@enron.com
Subject: PIRA's Services - Description & Fees
Cc: astewart@pira.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: astewart@pira.com
X-From: "Victoria Watkins" <vwatkins@pira.com>@ENRON
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSTURM>
X-cc: Allan Stewart 1 <astewart@pira.com>
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\PIRA
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST


Hi  Fletcher,
 
 Allan Stewart asked me to contact you. Weappreciate yourinterest in PIRA Energy  Group's energy analytical services.   
 
Attached  is a description of PIRA's service offerings and an Excel file showing a  price matrix with annual fees.   Our base retainer service is for up to 10  users at one site (office location) under a site license agreement. One retainer  is $25,000 (e.g., natural gas), two retainers are $35,000 (e.g.,  electricity and natural gas) and three retainers are $40,000 (add  oil).  Fees for additional services such as emissions market  intelligence and the daily electricity demand forecast are shown to the right of  the main table. Clients with users of PIRA's services in multiple offices  can arrange a site license for higher usage.
PIRA's clients range from the top 20 natural gas and  power marketers, to every major gas and oil producer, to  large financial institutions, to energy end users.   
Feel  free to call or write about the services.  My colleagues and I would be delighted to  have UBS Warburg as a client.  
Victoria
Victoria Watkins
PIRA Energy Group
3 Park Ave., 26th Floor
New York, NY 10016
(212) 686-6808, ext. 315
 
 - Site License MatrixFull.xls 
 - PIRAPackage Revised.pdf 

From MAILER-DAEMON Mon Apr 18 14:19:36 2022
Message-ID: <14915048.1075841607219.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 20:18:00 -0800 (PST)
From: mike.grigsby@enron.com
To: j..sturm@enron.com
Subject: RE: PIRA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSTURM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Sturm, Fletcher J.\Inbox\PIRA
X-Origin: STURM-F
X-FileName: fletcher sturm 6-26-02.PST

We just need the west gas report and the west power report.  They used to come out each month.
 
Thanks,
Grigsby

-----Original Message----- 
From: Sturm, Fletcher J. 
Sent: Mon 1/28/2002 3:36 PM 
To: Lavorato, John; Belden, Tim; Shively, Hunter S.; Allen, Phillip K.; Neal, Scott; Grigsby, Mike; Martin, Thomas A.; Arora, Harry; Gilbert-smith, Doug; Davis, Mark Dana 
Cc: 
Subject: PIRA



Fellas, 

Presto has asked me to be the contact to Allan Stewart at PIRA with regard to setting up an arrangement for their consulting services.  I'm currently having information-gathering discussions over services and fees for both gas and power, in both the east and west.  In order to fully incorporate everyone's needs into our arrangement with PIRA, I'll be contacting you this week to gather requests.  Or, if you know what you need, please just reply to me with the specific information.

Thanks, 

Fletch 

