From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <28741626.1075852016145.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 09:46:00 -0700 (PDT)
From: barbara.hueter@enron.com
To: james.steffes@enron.com, janine.migden@enron.com
Subject: KY and TN Governor's Energy Policy Actions
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Barbara A Hueter
X-To: James D Steffes, Janine Migden
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Generation
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Last week, Governor Patton issued an order imposing a moratorium on accepting 
new power plant applications for 6 months.  He also ordered the PSC and Env. 
Protection Cabinet to study the effects of new plants on the environment and 
the issues related to the impact on the grid, siting issues and econ. dev.  
He also directed the agencies to give particular attention to preserving and 
enhancing the use of KY coal.  Enron recently filed an application at the 
Env. Protection Cabinet for an air permit on the Calvert City site.  Ben 
Jacoby informed me that we are going to have to change the application.  
Based on his consultant's read of the order, we will be able to do so w/o 
being subject to the moratorium.  Gov. Patton has also set up an energy 
policy committee.  Bill Butler, with the local chamber of commerce for 
Calvert City has apparently been appointed to the committee.  Ben has worked 
closely with Bill over the years to get Calvert up and running.   I am 
monitoring this committee for Ben.  

Also, in TN, the Governor is going to form an inter-agency work group on 
energy policy.  I have received what appears to be an internal document on 
this.  Robert Gowan at Stoke Bartholomew thinks this is being motivated by 
TVA and their concerns on air emissions limitations.  Apparently there are 
going to be 2 phases to the work group -- the first is going to be to improve 
state government's use of energy.  The state just this week has 
enthusiastically agreed to EEIS' proposal for the FASER upgrade.  They have 
asked EEIS to provide input on phase 1.  I have spoken with Pam Rosen who has 
agreed to keep me in the loop on anything having to do with the working 
group.  Phase 2 is going to focus on an overall state energy policy.  As you 
know, ENA has a sight under development outside of Memphis and EES is on the 
short list in Nashville for a facility deal.   I have notified Ben Jacoby and 
Jeff Ader on these developments.  I will continue to follow this issue.

As these states get these groups underway, I will keep you posted.  We will 
have to take a close look at these and determine whether to get involved and 
if so, how.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <29134368.1075844256772.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 00:42:00 -0700 (PDT)
From: gus.eghneim@enron.com
To: james.steffes@enron.com
Subject: Re: New Mexico Generation Plans - EES
Cc: alan.comnes@enron.com, christi.nicolay@enron.com, gus.eghneim@enron.com,
	karen.denne@enron.com, leslie.lawner@enron.com,
	paul.kaufman@enron.com, peggy.mahoney@enron.com,
	ray.alvarez@enron.com, richard.shapiro@enron.com,
	robert.frank@enron.com, steve.walton@enron.com, henry.van@enron.com,
	michael.terraso@enron.com, andrew.ralston@enron.com,
	marc.pana@enron.com, jeff.golden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.comnes@enron.com, christi.nicolay@enron.com, gus.eghneim@enron.com,
	karen.denne@enron.com, leslie.lawner@enron.com,
	paul.kaufman@enron.com, peggy.mahoney@enron.com,
	ray.alvarez@enron.com, richard.shapiro@enron.com,
	robert.frank@enron.com, steve.walton@enron.com, henry.van@enron.com,
	michael.terraso@enron.com, andrew.ralston@enron.com,
	marc.pana@enron.com, jeff.golden@enron.com
X-From: Gus Eghneim
X-To: James D Steffes
X-cc: Alan Comnes, Christi L Nicolay, Gus Eghneim, Karen Denne, Leslie Lawner, Paul Kaufman, Peggy Mahoney, Ray Alvarez, Richard Shapiro, Robert Frank, Steve Walton, Henry Van, Michael Terraso, Andrew Ralston, Marc Pana, Jeff Golden
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Generation
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Jim, Christi:

Attached is the final public notice for the proposed Gallup generation plant 
in New Mexico. This notice was published in a local newspaper yesterday, May 
9th. It provides a good description of the project, its location and 
estimated emissions. The actual permit application will be filed with the 
agency today. 

The following are few things to keep in mind as we respond to inquires from 
concerned citizens:

The plant will consist of a number of  reciprocating engines each producing 
less than 3 MW. 
The plant will be a 50 MW plant fired with either natural gas or diesel oil
The plant will be a minor source of air pollution. The plant will not be 
subject to the EPA Prevention of Significant Deterioration (PSD). Annual 
emissions of any criteria pollutant will not exceed 250 tons per year.
The plant will be a minor source of Hazardous air pollutants. The plant will 
not be subject to Federal Clean Air Act Section 112(g) for hazardous air 
pollutants.
There are no New Source Performance standards applicable to the site
The plant will be exempt from the EPA acid rain program. None of the engines 
serves a generator > 25 MW
By way of dispersion modeling, we are demonstrating that the plant will not 
significantly impact the state or national ambient air quality standards.
The plant will operate as a peaker plant with limited hours of operation per 
year.

Please forward any environmental questions to me. Commercial and legal 
questions should go to Marc Pana and Andrew Ralston.

Thanks for your help.

Gus

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <19400469.1075844256819.JavaMail.evans@thyme>
Date: Fri, 5 May 2000 10:24:00 -0700 (PDT)
From: gloria.ogenyi@enron.com
Subject: Re: regulatory issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gloria Ogenyi
X-To: Ben F Jacoby@ECT
X-cc: Richard Shapiro@EES, Harry Kingerski@EES, Robert Frank@EES
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Generation
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Hi Ben,

Attached is an analysis of the regulatory rules and requirements relative to 
merchant power plants in Florida and Indiana.



I will be happy to answer any questions you may have.
 
Regards,
Gloria.




Harry Kingerski@EES
03/17/2000 10:55 AM
To: Gloria Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: regulatory issues


---------------------- Forwarded by Harry Kingerski/HOU/EES on 03/17/2000 
10:55 AM ---------------------------


Ben F Jacoby@ECT
03/17/2000 10:17 AM
Sent by: Ben Jacoby@ECT
To: Robert Frank/HOU/EES@EES
cc: Richard Shapiro/HOU/EES@EES, Harry Kingerski/HOU/EES@EES 
Subject: Re: regulatory issues  

Bob:

Sounds like a good start. What I'm interested in is the timing and risk 
associated with obtaining a CCN, and whether there have been any other EWGs 
which have set a precedent.

I look forward to reviewing the memo.

Thanks,

Ben


   
	Enron North America Corp.
	
	From:  Robert Frank @ EES                           03/17/2000 09:41 AM
	

To: Ben Jacoby/HOU/ECT@ECT
cc: Richard Shapiro/HOU/EES@EES, Harry Kingerski/HOU/EES@EES 
Subject: regulatory issues

Ben, Harry Kingerski shared with me your message to Rick Shapiro relative to 
your need for regulatory assistance on projects located in various 
jurisdictions.  
I have been assisting other ENA people on similar issues and now offer to 
assume responsibility for putting together a matrix of the various rules that 
apply to your projects.  The primary issues that I see are as follows:

 (1) whether new generation projects require a certificate of need or similar 
grant of authority from state authorities, and if so, what is entailed in 
obtaining  such authority ;

 (2) the degree to which, if any, the owners of such projects fall within the 
regulatory jurisdiction of state PUCs (as a public utility or otherwise);

 (3) whether there are state siting requirements (and if so, what are they); 
and 

 (4) an assessment of local zoning requirements.

Obviously, there may also be environmental permitting issues as well - is 
that something you are looking for a state-by-state assessment of as well?

I will send to you a memo that was prepared recently for ENA/Pulp & Paper 
relative to a small generation project in Wisconsin.  The purpose of sending 
you the memo is to determine whether the issues analyzed in that context are 
similar to those you are confronting.  I will need more information about the 
projects to get started.  Please call me when you have a chance to discuss 
this matter.  -Bob (3-3180)     






From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <1506481.1075844256795.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 11:21:00 -0800 (PST)
From: ben.jacoby@enron.com
To: sidevue@bellsouth.net, cbone@wyattfirm.com
Subject: Calvert City Report and Presentation Materials
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Ben Jacoby
X-To: sidevue@bellsouth.net, cbone@wyattfirm.com
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Generation
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Gentlemen:

Further to our conversation, please find attached a copy of the stability 
study completed by Patterson & Dewar regarding the Calvert project, plus a 
presentation that was given to Terry Boston a couple weeks ago. I look 
forward to discussing this with you tomorrow.

Regards,

Ben




 - Calvert Report 10-12-00 (clean)2.doc

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <10917677.1075852016170.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 05:02:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: barbara.hueter@enron.com, ben.jacoby@enron.com
Subject: RE: 180 day moratorium on power plant applications
Cc: janine.migden@enron.com, richard.shapiro@enron.com, chris.booth@enron.com,
	scott.churbock@enron.com, dave.kellermeyer@enron.com,
	raimund.grube@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janine.migden@enron.com, richard.shapiro@enron.com, chris.booth@enron.com,
	scott.churbock@enron.com, dave.kellermeyer@enron.com,
	raimund.grube@enron.com
X-From: Ben Jacoby
X-To: Barbara A Hueter, Ben Jacoby
X-cc: Janine Migden, Richard Shapiro, Chris Booth, Scott Churbock, Dave Kellermeyer, Raimund Grube
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Generation
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I talked to Bill Butler after this came out. Bill and Judge Miller supposedly 
advised the Governor that this moratorium was not a good idea. I suggested to 
Bill that LG&E was behind this, but he told me that the Gov is also planning 
a Senate run, and that this move is related. I also mentioned this to Johnny 
Hayes. Between Bill and Johnny, I should be able to get more info. Bill also 
told me he was named to the State energy committee.

We are working on Calvert, but as we have already applied for an air permit, 
we are only potentially affected to the extent we modify the equipment in our 
application. As such, I would like to see the text of the Governor's order to 
determine if equipment changes for applications already submitted would be 
precluded. Dave Kellermeyer / Scott Churbock are also looking into this.

As you know, we face a similar moratorium in Georgia. I have asked Johnny 
Hayes to find out if there is any movement in TN with respect to a moratorium.

I think for right now, my group's main need is to (i) understand the KY 
moratorium and whether it precludes us from changing equipment in our air 
permit application; (ii) whether a moratorium could spread to TN (we have a 
couple more sites we're working on there); and (iii) if we can leverage any 
political connections in GA to help us navigate the particulars of that 
state's moratorium.  

Barbara, toward that end, it would be helpful if you would contact Raimund 
Grube (x 3-0433) on Georgia, and Chris Booth (x 5-3364) on Tennessee. I'd 
like you to work with them and Churbock / Kellermeyer on answering these 
three questions.

Thanks much.

Ben

 -----Original Message-----
From:  Hueter, Barbara  
Sent: Monday, June 25, 2001 11:08 AM
To: Ben Jacoby/HOU/ECT@ENRON
Cc: Migden, Janine; Shapiro, Richard
Subject: KY: 180 day moratorium on power plant applicationsq

Effective June 20th, Governor Patton issued an Executive Order directing 
state agencies to temporarily suspend the acceptance of applications for new 
electric generating facilities.  The Governor also ordered the PSC and NREPC 
(Natural Resources and Environmental Protection Cabinet)  to study a variety 
of environmental and energy issues and report their findings to him by 
December 7th.  

The Governor stated 3 concerns in his press release: reliable cheap energy, 
the potential effects of additional air emissions and the effect of new 
plants on the supply grid. His quote suggests that he is naturally looking 
out for local interests: "We must strive to strike a balance between our 
energy needs, our ability to generate energy for others and our commitment 
for a clean, safe environment."  And then he also directs the agencies to pay 
particular attention to the utilization of KY coal.

Ben, As I understand it, you still are working on Calvert City.  Please 
advise as to whether or not you want us to monitor the agencies' as they 
study the issue -- and to what extent.

In other news, the Governor has also created the Kentucky State Energy Policy 
Advisory Board to develop a state energy policy.  He has just named committee 
members but they have not begun work yet.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <18144264.1075858706716.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 19:46:00 -0700 (PDT)
From: barbara.hueter@enron.com
To: james.steffes@enron.com, janine.migden@enron.com
Subject: KY and TN Governor's Energy Policy Actions
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: richard.shapiro@enron.com
X-From: Barbara A Hueter <Barbara A Hueter/NA/Enron@ENRON>
X-To: James D Steffes <James D Steffes/NA/Enron@ENRON>, Janine Migden <Janine Migden/NA/Enron@ENRON>
X-cc: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Generation
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Last week, Governor Patton issued an order imposing a moratorium on accepti=
ng new power plant applications for 6 months.  He also ordered the PSC and =
Env. Protection Cabinet to study the effects of new plants on the environme=
nt and the issues related to the impact on the grid, siting issues and econ=
. dev.  He also directed the agencies to give particular attention to prese=
rving and enhancing the use of KY coal.  Enron recently filed an applicatio=
n at the Env. Protection Cabinet for an air permit on the Calvert City site=
.  Ben Jacoby informed me that we are going to have to change the applicati=
on.  Based on his consultant's read of the order, we will be able to do so =
w/o being subject to the moratorium.  Gov. Patton has also set up an energy=
 policy committee.  Bill Butler, with the local chamber of commerce for Cal=
vert City has apparently been appointed to the committee.  Ben has worked c=
losely with Bill over the years to get Calvert up and running.   I am monit=
oring this committee for Ben. =20

Also, in TN, the Governor is going to form an inter-agency work group on en=
ergy policy.  I have received what appears to be an internal document on th=
is.  Robert Gowan at Stoke Bartholomew thinks this is being motivated by TV=
A and their concerns on air emissions limitations.  Apparently there are go=
ing to be 2 phases to the work group -- the first is going to be to improve=
 state government's use of energy.  The state just this week has enthusiast=
ically agreed to EEIS' proposal for the FASER upgrade.  They have asked EEI=
S to provide input on phase 1.  I have spoken with Pam Rosen who has agreed=
 to keep me in the loop on anything having to do with the working group.  P=
hase 2 is going to focus on an overall state energy policy.  As you know, E=
NA has a sight under development outside of Memphis and EES is on the short=
 list in Nashville for a facility deal.   I have notified Ben Jacoby and Je=
ff Ader on these developments.  I will continue to follow this issue.

As these states get these groups underway, I will keep you posted.  We will=
 have to take a close look at these and determine whether to get involved a=
nd if so, how.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <7974789.1075858706788.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 15:02:00 -0700 (PDT)
From: ben.jacoby@enron.com
To: barbara.hueter@enron.com, ben.jacoby@enron.com
Subject: RE: 180 day moratorium on power plant applications
Cc: janine.migden@enron.com, richard.shapiro@enron.com, chris.booth@enron.com,
	scott.churbock@enron.com, dave.kellermeyer@enron.com,
	raimund.grube@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janine.migden@enron.com, richard.shapiro@enron.com, chris.booth@enron.com,
	scott.churbock@enron.com, dave.kellermeyer@enron.com,
	raimund.grube@enron.com
X-From: Ben Jacoby <Ben Jacoby/ENRON@enronXgate>
X-To: Barbara A Hueter <Barbara A Hueter/NA/Enron@Enron>, Ben Jacoby <Ben Jacoby/HOU/ECT@ENRON>
X-cc: Janine Migden <Janine Migden/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Chris Booth <Chris Booth/ENRON@enronXgate>, Scott Churbock <Scott Churbock/ENRON@enronXgate>, Dave Kellermeyer <Dave Kellermeyer/ENRON@enronXgate>, Raimund Grube <Raimund Grube/ENRON@enronXgate>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Generation
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I talked to Bill Butler after this came out. Bill and Judge Miller supposedly advised the Governor that this moratorium was not a good idea. I suggested to Bill that LG&E was behind this, but he told me that the Gov is also planning a Senate run, and that this move is related. I also mentioned this to Johnny Hayes. Between Bill and Johnny, I should be able to get more info. Bill also told me he was named to the State energy committee.

We are working on Calvert, but as we have already applied for an air permit, we are only potentially affected to the extent we modify the equipment in our application. As such, I would like to see the text of the Governor's order to determine if equipment changes for applications already submitted would be precluded. Dave Kellermeyer / Scott Churbock are also looking into this.

As you know, we face a similar moratorium in Georgia. I have asked Johnny Hayes to find out if there is any movement in TN with respect to a moratorium.

I think for right now, my group's main need is to (i) understand the KY moratorium and whether it precludes us from changing equipment in our air permit application; (ii) whether a moratorium could spread to TN (we have a couple more sites we're working on there); and (iii) if we can leverage any political connections in GA to help us navigate the particulars of that state's moratorium.  

Barbara, toward that end, it would be helpful if you would contact Raimund Grube (x 3-0433) on Georgia, and Chris Booth (x 5-3364) on Tennessee. I'd like you to work with them and Churbock / Kellermeyer on answering these three questions.

Thanks much.

Ben

 -----Original Message-----
From: 	Hueter, Barbara  
Sent:	Monday, June 25, 2001 11:08 AM
To:	Ben Jacoby/HOU/ECT@ENRON
Cc:	Migden, Janine; Shapiro, Richard
Subject:	KY: 180 day moratorium on power plant applicationsq

Effective June 20th, Governor Patton issued an Executive Order directing state agencies to temporarily suspend the acceptance of applications for new electric generating facilities.  The Governor also ordered the PSC and NREPC (Natural Resources and Environmental Protection Cabinet)  to study a variety of environmental and energy issues and report their findings to him by December 7th.  

The Governor stated 3 concerns in his press release: reliable cheap energy, the potential effects of additional air emissions and the effect of new plants on the supply grid. His quote suggests that he is naturally looking out for local interests: "We must strive to strike a balance between our energy needs, our ability to generate energy for others and our commitment for a clean, safe environment."  And then he also directs the agencies to pay particular attention to the utilization of KY coal.

Ben, As I understand it, you still are working on Calvert City.  Please advise as to whether or not you want us to monitor the agencies' as they study the issue -- and to what extent.

In other news, the Governor has also created the Kentucky State Energy Policy Advisory Board to develop a state energy policy.  He has just named committee members but they have not begun work yet.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <6143149.1075862230945.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 07:15:34 -0800 (PST)
From: mreddy@epsa.org
To: allison.hamilton@enron.com
Subject: Draft Document on Interconnection Products and Studies
Cc: carin.nersesian@enron.com, l..nicolay@enron.com, donna.fulton@enron.com,
	d..steffes@enron.com, janelle.scheuer@enron.com,
	joe.hartsoe@enron.com, john.shelk@enron.com, j..noske@enron.com,
	linda.robertson@enron.com, ray.alvarez@enron.com,
	richard.shapiro@enron.com, sarah.novosel@enron.com,
	susan.mara@enron.com, susan.lindberg@enron.com,
	tom.hoatson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carin.nersesian@enron.com, l..nicolay@enron.com, donna.fulton@enron.com,
	d..steffes@enron.com, janelle.scheuer@enron.com,
	joe.hartsoe@enron.com, john.shelk@enron.com, j..noske@enron.com,
	linda.robertson@enron.com, ray.alvarez@enron.com,
	richard.shapiro@enron.com, sarah.novosel@enron.com,
	susan.mara@enron.com, susan.lindberg@enron.com,
	tom.hoatson@enron.com
X-From: Michael Reddy <Mreddy@epsa.org>
X-To: Hamilton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AHAMILT3>
X-cc: acomnes@enron.com, Hawkins, Bernadette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHAWKIN>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNERSESI>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULTON>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHEUE>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHARTSO>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNOVOSE>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THOATSON>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Generation
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached is a draft document prepared by a joint drafting committee on interconnection products and studies.  EPSA anticipates that comments will need to be posted on FERC's intranets site by Friday, November 23rd.  The document will be discussed on the generator caucus conference call on Monday, October 19th at 11:00 a.m. (EST).  To access the call, dial 1-800-937-6563 and ask for the Julie Simon/EPSA call.  Please be sure to clearly reference the chairperson (Julie Simon) when speaking with the operator.

