From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18727995.1075858704737.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 09:10:42 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com
Subject: FW: Brookhaven Power Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\mid-atlantic
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

RSS - It appears that we are ok on this transaction from legal.  I will keep you posted. SM

 -----Original Message-----
From: 	Labanowski, Elizabeth  
Sent:	Thursday, September 13, 2001 12:05 PM
To:	Montovano, Steve
Subject:	RE: Brookhaven Power Project

Please see attached research memo that I have received from Bracewell.  I would like to share this with the general counsel of the business group that is doing this transaction.  Which group is that?

 

 -----Original Message-----
From: 	Montovano, Steve  
Sent:	Wednesday, September 05, 2001 3:16 PM
To:	Labanowski, Elizabeth
Subject:	Brookhaven Power Project

Elizabeth - Hope all is well.  Have you come to any conclusions regarding the above referenced proposed power project. As you may recall this project involves US Congressman Grucci, (NY).  His family owns the land that the plant would be developed on.  Whne we last spoke you wanted some time to research whta type, if any disclosure we would have to make regarding this project.  Please page me to discuss further, as it appears that we have an agreement with Grucci's family.  Pager # 888 916-7186, cell phone 973 714-4630.  Thanks SM

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <28595682.1075844259091.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 06:47:00 -0700 (PDT)
From: janel.guerrero@enron.com
To: steve.montovano@enron.com, howard.fromer@enron.com,
	daniel.allegretti@enron.com, sarah.novosel@enron.com,
	kathleen.sullivan@enron.com, frank.rishe@enron.com,
	tom.hoatson@enron.com, ray.alvarez@enron.com,
	james.steffes@enron.com, richard.shapiro@enron.com,
	mark.palmer@enron.com, karen.denne@enron.com,
	christi.nicolay@enron.com
Subject: PJM Communications Effort
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero
X-To: Steve Montovano, Howard Fromer, Daniel Allegretti, Sarah Novosel, Kathleen Sullivan, Frank Rishe, Tom Hoatson, Ray Alvarez, James D Steffes, Richard Shapiro, Mark Palmer, Karen Denne, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Mid-atlantic
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Two weeks ago, Phil Harris sent a letter to the CEOs of PJM member-companies 
urging them to designate a representative to participate in PJM's 
Communications Group.  The initial step would be to highlight the four years 
of success in the PJM wholesale market and enhance the public's confidence in 
the value of competitive electric markets.  

Since Enron has already committed money to EPSA's multi-state communications 
effort as well as an aggressive communications plan in NY, I thought it would 
be useful to meet with PJM's manager of communications to try and get a 
better idea of what they are trying to achieve.  

On Friday, June 1st, I met with Beth Foley -- PJM's Manager of 
Communications.  Beth is new to PJM.  The bottom line is that PJM has never 
had a communications office.  Press inquiries and other external 
communications have been handled from PJM's customer care center.  This year, 
PJM decided it needed to create a new division to deal soley with 
communications/pr issues.

As of last week, 35 member companies had responded to the letter from Phil 
Harris.  The next step is likely to be a meeting of all the interested 
companies in PA.  

They're starting from ground zero, so I shared some of Enron's experiences in 
NY and DC with her:

Research is useful in order to define message points, and keep the effort 
focused
Many companies are being asked to fund various "communications plans" as a 
result of the CA fallout.  These companies (including Enron) expect their 
dollars to create value for them, and if the communications efforts are 
repetitive or not providing value then the efforts aren't worth funding.
External assistance in the development of a pr plan are extremely useful and 
necessary for comprehensive efforts.
Buy-in from member companies on the message points will be a critical first 
step and will require a good amount of time in the early stages.
Need to identify the overall goal and time-frame for achieving them.  (PJM is 
not really attempting to do a "summer crisis" effort.  Their's is much more 
long-term focused.

Tom Hoatson and I are on PJM's list as contacts for this effort.  And I 
expect to hear back from PJM in the near future regarding a meeting of all 
the interested parties.

Please call if you have questions.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <29131334.1075858704869.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 10:39:03 -0700 (PDT)
From: steve.montovano@enron.com
To: lisa.yoho@enron.com, m..landwehr@enron.com, daniel.allegretti@enron.com,
	d..steffes@enron.com, harry.kingerski@enron.com,
	jennifer.thome@enron.com, robert.neustaedter@enron.com
Subject: RE: Maryland Gas Conf. 9/25
Cc: richard.shapiro@enron.com, tom.hoatson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, tom.hoatson@enron.com
X-From: Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>
X-To: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\mid-atlantic
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Hoatson and I will take the lead on this and circulate comments next week.  Thanks SM

-----Original Message-----
From: Yoho, Lisa 
Sent: Monday, August 27, 2001 4:15 PM
To: Montovano, Steve; Landwehr, Susan M.; Allegretti, Daniel; Steffes,
James D.; Kingerski, Harry; Thome, Jennifer; Neustaedter, Robert
Cc: Shapiro, Richard
Subject: FW: Maryland Gas Conf. 9/25


FYI:

On Friday, the Maryland Public Service Commission issued a "Notice of Retail Gas Market Conference" scheduled for September 25.  They are looking for public input on the following issues:

*     what lessons did we learn from last winter (we could talk all day...)?
*     what new initiatives are needed to promote choice in gas?
*     what issues are raised by defaulting gas suppliers?
*     how do the LDCs plan to participate in the retail market in the future? (staff tells me that the Commission is interested in hearing what we think the future role of the LDC should be)

Comments are due on September 11th. 

Lisa



-----Original Message-----
From: ctimmerman@psc.state.md.us [mailto:ctimmerman@psc.state.md.us]
Sent: Monday, August 27, 2001 2:12 PM
To: ajobrien@dhr.state.md.us; aremchuk@enron.com;
Bernice_Ammon/PSC@psc.state.md.us; Beverly.A.Sikora@bge.com;
bob.coan@conectiv.com; brian.w.loeffler@bge.com; cbccol@cstone.net;
bruce_mcdaniel@vapower.com; Bcroc44418@aol.com;
Calvin_Timmerman/PSC@psc.state.md.us; carolyn.kieta@lgeenergy.com;
Catherine_Dowling/PSC@psc.state.md.us; chris.lyons@bgehome.com;
wheels22901@yahoo.com; d.douglas.dewitt@bge.com; gwdawson@bethsteel.com;
jwagner@washgas.com; john.l.hays@bge.com; john.j.murach@bge.com;
karen.r.geyer@bge.com; npenergy@erols.com; lyoho@enron.com;
maggierose@mindspring.com; mark.n.valavanis@bge.com; mfleming@enron.com;
phillip.r.precht@bge.com; ralph.e.miller@erols.com; rrich@bracepatt.com;
Randy_M_Allen/PSC@psc.state.md.us; richard.j.row@bge.com;
ronald.t.jennings@bge.com; Sarah_R_Lazarus/PSC@psc.state.md.us;
sstehling@quantumgas.com; sclausman@erols.com; goraklaw@compuserve.com;
ctmm@erols.com; rblake@mxenergy.com
Cc: Calvin_Timmerman/PSC@psc.state.md.us
Subject: Maryland Gas Conf. 9/25


Attached is the notice for a retail gas market conference to be held by the
Commission on Sept. 25. Note that written comments are due to the
Commission by 9/11.
                                                        
      From: Calvin Timmerman, Director Rate Research    
            and Economics                               
                                                        
                                                        
            Maryland Public Service Commission          
                                                        
                                                        
            6 St. Paul Street, Baltimore MD 21202       
                                                        
     Phone: (410) 767-8058                              
                                                        
       Fax: (410) 333-6086                              
                                                        
     Email: ctimmerman@psc.state.md.us                  
                                                        



(See attached file: Notice of Retail Gas Market Conference 2.doc)

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13301439.1075844259137.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 08:38:00 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com
Subject: Paper to Kean, Linnell, and Scott Galwicki
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Montovano
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Mid-atlantic
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - per our  conversation.  I have reiterated to Tom that I would like to 
see these types of docs before they go to SK or others outside of the 
comnpany.  Let's discuss.  Steve 
---------------------- Forwarded by Steve Montovano/NA/Enron on 05/08/2001 
03:35 PM ---------------------------


Tom Chapman@ECT
04/30/2001 04:57 PM
To: Steve Montovano/NA/Enron@Enron
cc:  
Subject: Paper to Kean, Linnell, and Scott Galwicki

Steve-

I did not copy you on this paper that I sent to Steve Kean, Elizabeth 
Linnell, and Scott Galwicki.  Sorry about that.  I sent it to them last 
Friday per your requests.

Tom




From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <7501475.1075844259114.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 02:02:00 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com
Subject: Re: How's it going
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Montovano
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Mid-atlantic
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I have spoken to LY regarding this already.  I've asked Lisa, given her 
relationship to sit down with Calvin and I and get a "lay of the land" to set 
a strategy to go forward.  This issue is coming up throughout the region, NJ, 
NY MD etc.  I have been discussing various strategies with Jeff Ader (EES) 
and Frank Vickers (ENA) to prepare for these cases.  I will advise. Questions 
give me a call.




Richard Shapiro@EES
05/08/2001 03:44 AM
To: Steve Montovano/NA/Enron@Enron
cc:  
Subject: Re: How's it going  

FYI....thoughts?


From: Lisa Yoho on 05/04/2001 09:23 AM CDT
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: How's it going

Rick: 

I'm forwarding this email to you for a couple of reasons.  By way of 
background, Calvin is the most senior staffer at the Maryland PSC on energy 
matters.   First, I thought you'd be interested to know that Kathleen has 
tried to hire him.  Second, and more importantly, the Maryland Commission is 
beginning to look into default service for gas.    This may be a good 
opportunity for Enron to advocate our positions on the appropriate role for 
LDCs with respect to the merchant function (and provider of risk management 
services).   While we don't have a lot of business in Maryland, we may have a 
better chance at setting good precedent with Maryland than with some of the 
other states.   Just a suggestion.
   
Let me know if you want more info.  

Best,

Lisa


----- Forwarded by Lisa Yoho/NA/Enron on 05/04/2001 08:30 AM -----

	ctimmerman@psc.state.md.us
	05/04/2001 08:02 AM
		 
		 To: lyoho@enron.com
		 cc: 
		 Subject: How's it going

Saw someone on the street yesterday that could have been your near twin
sister, so I remembered I haven't emailed lately. Kathleen wanted be to be
the regional regulatory person for New Power. Her phone message wasn't
quite so blatent, but Susan Covino made it clear. I thought about it for
awhile, but decided I wouldn't want to drive to Harrisburg alot - and I'm
sure there would be a fair amount of driving to Richmond in the near future
too.

The main electric excitement is still the universal service disaster. That
obviously doesn't have much to do with electric choice, but there hasn't
been a dull moment all year and it is unlikely things will be running
smoothly any time soon. We have three big cases working during the summer
and fall. Constellation is doing their retail/wholesale separation into two
separate companies. Pepco and Conectiv are merging. Pepco's divestiture
sharing will be much messier than we thought because we believe they are
overcounting their transition cost (which subtracts from the share of the
plant sale proceeds going to customers) by quite a few millions of dollars.
All that and the ongoing workgroup process I need to get going on universal
service and other low-income issues will keep us busy. We're also going to
have a Commission "public meeting" on gas choice and default service that
may or may not lead to some policy change for our gas programs.

You should already be enjoying the Houston summer. The nice part is it
lasts soooooo long.
Calvin








From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <31922445.1075858704697.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 08:56:49 -0700 (PDT)
From: steve.montovano@enron.com
To: d..steffes@enron.com
Subject: FW:
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\mid-atlantic
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Jim - Attached are two documents.  The IRTF will give you a picture of whta is being done in the region with respect to my direct reports.  The second document reflects the business opportunities that I am currently working on with ENA and various companies.  As always please don't hesitate to call should further discussion be needed. Thanks and sorry for the delay SM

 -----Original Message-----
From: 	Bellas, Kirsten  
Sent:	Wednesday, September 05, 2001 11:50 AM
To:	Montovano, Steve
Subject:	

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20841789.1075858704760.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 07:01:10 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com
Subject: FW: Fuel Cells
Cc: daniel.allegretti@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.allegretti@enron.com
X-From: Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\mid-atlantic
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I am talking with Larry Cafero, Minority leader of House, and close personal friend of the Gov.  Initial feedback from Cafero is still positive.  I will likely, within the right timeframe given the WTC tragedy, schedule a meeting with Rowland personally.  I will advise when that will be.  I do agree with Dan's assessment. Don't panic yet. SM

 -----Original Message-----
From: 	Allegretti, Daniel  
Sent:	Monday, September 17, 2001 1:18 PM
To:	Shapiro, Richard; Montovano, Steve
Subject:	RE: Fuel Cells



 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	Monday, September 17, 2001 10:57 AM
To:	Montovano, Steve; Allegretti, Daniel
Subject:	Fuel Cells

Did Connecticut reject our fuel cell project? If so, details?
[Allegretti, Daniel]  

Yes.  The DPUC issued a draft decision which declines to fund the project from the Conservation and Load Management Fund.  The decision praises the project in the text but includes a footnote which is critical of the project.  In addition, the DPUC issued a press release which is not helpful in promoting the project.

The decision not to fund out of the C&LM fund was not unexpected.  The chairman of the DPUC has been very supportive, along with Governor Rowland, but has been working offline to fund the project instead from the Renewable Energy Investment Fund.  Although the REIF is a much smaller fund it appears the REIF is able to borrow against future receipts and is willing to do so based in part on their expectation of increased funding next legislative session.  We are meeting with the REIF director next Wednesday to confirm where this stands.

In the mean time we have filed exceptions to the draft decision which goes final tomorrow.  We are told that the offending footnote will be removed but that the decision not to commit the C&LM fund will remain unchanged.

In sum, the project has suffered a very real setback but has not at this time been abandoned by EPMI.  Support from Rowland and others remains strong and EPMI would like to see if funding from the REIF this year is in fact viable.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13246156.1075858704784.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 07:41:02 -0700 (PDT)
From: steve.montovano@enron.com
To: j..kean@enron.com
Subject: FW: Congressman Grucci - CONFIDENTIAL REQUEST
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\mid-atlantic
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

SK/RSS - As a follow-up to Elizabeth L (see below), it appears that we have had matters before Congressman Grucci's committees.  Also, Linda Robertson is now in the loop and I will be following up with her later this am.  Please call should you have any ?'s SM

 -----Original Message-----
From: 	Labanowski, Elizabeth  
Sent:	Monday, September 24, 2001 10:37 AM
To:	Montovano, Steve
Subject:	RE: Congressman Grucci - CONFIDENTIAL REQUEST

Thanks for this info.  I will be talking to B&P this morning and will keep you updated.  Please be sure that you advise STeve Kean of this.  The last message I left for STeve Kean stated that we did NOT have any matters pending in front of the Congressman's committees!  ejl

 -----Original Message-----
From: 	Montovano, Steve  
Sent:	Monday, September 24, 2001 9:33 AM
To:	Labanowski, Elizabeth
Cc:	Robertson, Linda
Subject:	FW: Congressman Grucci - CONFIDENTIAL REQUEST

EL - Please see the attached information, which was prepared by our Washington DC office, headed up by Linda Robertson.  Based on the info Linda has prepared we need to take a much closer look at this issue.  It appears that we have had several issues, including Energy, before the Congressman's committees.  I also suggest that Linda is included in our conference calls. I have a call into Linda to get her up to speed and will forward the B&P memo to her once we have talked.  Thanks SM 

 -----Original Message-----
From: 	Robertson, Linda  
Sent:	Monday, September 24, 2001 8:57 AM
To:	Montovano, Steve
Cc:	Decker, Larry
Subject:	FW: Congressman Grucci - CONFIDENTIAL REQUEST

Steve, 
Here is a quick write up Larry Decker put together for me.

 
 << File: Grucci.doc >> 


Linda - ENA Development has had several conversations with Congressman Felix Grucci (NY) regarding a potential power project on land that the congressman owns in Long Island.  I was asked to inquire as to whether or not Enron has, or expects to have, any agenda items in front of any of Felix's committees.  My understanding is that Felix does not sit on any Energy committees, however I am not in a position to due the broad level search that our legal department desires to be made.  Can you let me know exactly which committees Felix sits on and whether or not we have or expect to have any Enron issues in front of those committees.  As always this request is time sensitive.  Thanks SM

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12244000.1075858704844.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 09:49:22 -0700 (PDT)
From: sslater@epsa.org
To: harry.kingerski@enron.com, l..petrochko@enron.com, paul.kaufman@enron.com,
	m..landwehr@enron.com, tom.chapman@enron.com
Subject: GOV. RIDGE RECEIVES ANNUAL REPORT ON ELECTRIC COMPETITION
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Samantha Slater <SSLATER@epsa.org>
X-To: bhueter@enron.com, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKINGERS>, jmigden@enron.com, jsteffe@enron.com, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MROBINSO>, Petrochko, Mona L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPETROCH>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>, rboston@enron.com, rshapiro@enron.com, snord@enron.com, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLANDWEH>, Chapman, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9EAAF318-F9A39281-862567F2-71770A>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\mid-atlantic
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

N E W S  R E L E A S E                  
COMMONWEALTH OF PENNSYLVANIA
OFFICE OF THE GOVERNOR
Commonwealth News Bureau
Room 308, Main Capitol
Harrisburg, PA  17120

FOR IMMEDIATE RELEASE           
CONTACT:        
Tom Charles, Editor Commonwealth News Bureau (717) 783-1116

Deb Snyder, Revenue Press Secretary (717) 787-6960

GOV. RIDGE RECEIVES ANNUAL REPORT ON ELECTRIC COMPETITION
THAT SHOWS CONTINUED JOB GROWTH, SAVINGS FOR PA
Electric choice will help create 40,000-plus jobs by 2005

HARRISBURG (Aug. 6) -- Secretary of Revenue Larry P. Williams today announced  that the second annual report to Gov. Tom Ridge and the General  Assembly, "Electricity Generation Customer Choice and Competition," shows  electric choice will help create more than 40,000 jobs by 2005.     
            
"Our latest report shows electric competition continues to have a positive impact on  Pennsylvania," Secretary Williams said.  "Last year's report projected electric competition will create more than 36,000 new jobs by 2004.  This year's projections continue to show the economic benefits of the No. 1-in-the-nation electric-deregulation plan proposed and signed into law by Gov. Ridge.          

"Savings from electric competition give consumers and employers more money to spend, creating multiplier effects on the state economy and reducing business costs, giving employers more money to invest."

The new report studies the impact of Act 138 of 1996 during the period 1997-2005.  Models used for the report show that the forecast reductions in retail electricity prices lead to the following economic impacts in Pennsylvania by 2005:
?       The real gross state product will be $2.3 billion higher;
?       Overall employment will increase by 40,700 full-time and part-time 
jobs; 
?       Nominal personal income will increase by $1.8 billion;
?       The price index will decrease by 0.5 percent; and
?       The population will increase by 56,000 people, as workers are attracted to job opportunities in Pennsylvania.

The report also notes larger Sales Tax and Personal Income Tax collections.

On July 16, Gov. Ridge joined Vice President Dick Cheney in Allegheny County for a national town meeting on President Bush's National Energy Policy. "It's no surprise why the President chose Pennsylvania to 
conclude the rollout of his National Energy Policy in May," Gov. 
Ridge said at the national town meeting.  "And it's no surprise why Vice 
President Cheney is in Pennsylvania today for this important town meeting with our entire nation.

"Pennsylvania is a national leader in both energy and the environment.  We are the No. 1 state in the nation for electric competition.  Our electric-
competition plan has saved employers and families $3.8 billion, while ensuring a strong supply.  And, at the same time, we are forging a new environmental partnership, with forward-thinking initiatives like Land Recycling and 'Growing Greener.'"  

More than 130,000 Pennsylvanians now use cleaner and greener forms of power, more than any other state.  Pennsylvania also is the first state to deregulate both electricity and natural gas.  

Gov. Ridge led the push for electric competition and, in December 1996, signed the Electricity Generation Customer Choice and Competition Act.  The Electric Choice Program went into effect in 1998. Prior to the enactment of Act 138 in 1996, Pennsylvania's  retail price of electricity exceeded the national average.  

Under the Ridge Administration, Pennsylvania families and employers have saved $17 billion through tax cuts, workers' compensation reform, reduced red tape and electric deregulation.  These savings have helped to create nearly 500,000 new jobs.

#    #    #
2001

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <28048935.1075858704807.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 07:33:37 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com
Subject: Hoatson / Rishe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\mid-atlantic
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick - Just a quick note on Tom and Frank. On Thursday 10/4/01, Tom testified before the MD PSC with respect to the NE RTO and Frank testified before the NJ BPU with respect to the future Basic Generation Service (Default Service).  Based on feeedback that I've received from outside sources, both Tom and Frank did an Excellent job.  SM

