From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <26808477.1075846370639.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 07:28:00 -0800 (PST)
From: sarah.davis@enron.com
To: steven.kean@enron.com
Subject: Calme Graph of 2000 Redeployment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah A Davis
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Redeployment
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Sarah A Davis/HOU/ECT on 11/14/2000 03:25 PM -----

	Sarah A Davis
	11/14/2000 02:52 PM
		 
		 To: Steven J Kean/HOU/EES@EES, Alhamd Alkhayat/NA/Enron@ENRON
		 cc: 
		 Subject: Calme Graph of 2000 Redeployment

Attached is the information you requested for Calme. ( It is he tab labeld 
"Chart 1").  We are working on Apachi and will get that to you soon.
     


       

From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <1161303.1075846370661.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 02:52:00 -0800 (PST)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com
Subject: redeployment slides
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Redeployment
X-Origin: KEAN-S
X-FileName: skean.nsf

I faxed this to you too.


----- Forwarded by Maureen McVicker/NA/Enron on 11/16/2000 10:52 AM -----

	Alhamd Alkhayat
	11/16/2000 10:36 AM
		 
		 To: Maureen McVicker/NA/Enron@Enron
		 cc: 
		 Subject: redeployment slides



Alhamd Alkhayat
ENRON CORP.
+1(713)853-0315

From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <32164436.1075848241248.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 09:12:00 -0800 (PST)
From: jeff.davis@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com, sarah.davis@enron.com
Subject: The Career Exchange Results
Cc: michelle.hargrave@enron.com, joyce.barrett@enron.com, john.walt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.hargrave@enron.com, joyce.barrett@enron.com, john.walt@enron.com
X-From: Jeff D Davis
X-To: Steven J Kean, Cindy Olson, Sarah A Davis
X-cc: Michelle Hargrave, Joyce Barrett, John Walt
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Redeployment
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve and Cindy,

 Our team has created the attached document containing statistics from both 
Career Exchanges in January and February.  Per Sarah Davis, I am forwarding 
this document for your review.  As well as displaying a sincere concern for 
our employees well being, The Career Exchange also allows other organizations 
the opportunity to acquire Enron talent.  In turn, new opportunities will 
arise with Enron Alumni at other organizations.  In the event you should have 
any questions concerning this information, please call one of the following 
members of the Global Resource Management team:

Sarah Davis  3-5328
Joyce Barrett   5-8734
Michelle Hargrave 3-6023
Jeff Davis  5-8908
John Walt  3-5379





