From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <9287669.1075858976506.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 11:39:25 -0800 (PST)
From: michele.winckowski@enron.com
Subject: Fw: Zen Thoughts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=36F0D9A7-5406C0D7-862566B0-5267FF>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

1.      Do not walk behind  me, for I may not lead. 

Do not walk ahead  of me, for I may not  follow. 
Do not walk beside me, either;  just leave me the hell alone. 

2.      The journey of a  thousand miles begins with broken fan belt     and a leaky  tire. 
3.      It's  always  darkest before dawn.  So if  you're going to  steal 

the neighbor's newspaper, that's the time to do  it. 

4.      Don't be  irreplaceable; if you can't be replaced, you can't   be  promoted. 
5.       No one is listening until you make a  mistake. 
6.      Always remember you're  unique, just like everyone else. 
7.      Never test the depth of the water with  both feet. 
8.       It may be that your sole purpose in life is simply to serve as a warning to  others. 
9.      It  is far  more impressive when others discover your good qualities without  your help. 
10.     If  you think nobody cares if you're alive, try missing a   couple of  car payments. 
11.      Before you criticize  someone, you should walk a mile in their  shoes.  That way, when you  criticize them, you're  a     mile away and you have  their shoes.

12.     If at first you don't  succeed, skydiving is not for you. 
13.     Give a man a fish and he will eat for  a  day.  Teach him how to  fish,  and he will sit in a  boat &  drink beer all day.

14.     If you lend someone  $20, and  never see that person again, it was probably worth it.  
15.     Don't squat  with your spurs on. 
16.     If you tell the truth, you don't have to  remember anything. 
17.     If you drink and drive, don't park;  accidents cause  people. 
18.     Some days you are the bug, some days you  are  the windshield. 
19.     Don't worry, it only  seems kinky the  first time. 
20.      Good judgment comes from bad experience,  and a lot of that comes   from bad judgment. 
21.     The quickest way to double your money is to  fold it in half and put it back in your pocket. 
22.     Timing has an awful lot to do with   the outcome of a raindance. 
23.     A closed mouth gathers no feet.  
24.     Duct tape is  like the force; it has a light side & a dark side, and it holds the  universe together. 
25.     There are two theories to arguing with  women.  Neither one works. 
26.     Generally speaking, you aren't learning  much  when your mouth is moving. 
27.     Experience is something  you don't get  until  just after you need it. 
28.     Never  miss a good chance to shut up.  







From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <2651573.1075858976533.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 06:42:56 -0800 (PST)
From: irene.flynn@enron.com
To: juanita.marchand@enron.com, cheryl.dudley@enron.com, cathy.harris@enron.com,
	jackie.morgan@enron.com, amelia.alland@enron.com,
	selena.palanca@enron.com, alexia.gonzales@enron.com,
	rosa.brown@enron.com, sherlyn.schumack@enron.com,
	leslie.robinson@enron.com, linda.lawrence@enron.com,
	alice.johnson@enron.com, teb.lokey@enron.com,
	gregory.steagall@enron.com, steven.moses@enron.com,
	rhonda.robinson@enron.com, larry.cash@enron.com,
	alton.honore@enron.com, marilyn.colbert@enron.com,
	r..mcnichols@enron.com, judy.walters@enron.com, d..thorne@enron.com
Subject: Visitor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Flynn, Irene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=38680348-AADAF41B-862564ED-673EFB>
X-To: Marchand, Juanita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7375038f-5cef2826-86256495-546e8f>, Dudley, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c23d312-f5273f83-862564b5-68e98a>, Harris, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e39584eb-7e043061-8625647c-6899a5>, Morgan, Jackie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d040957d-46469645-862564b8-5f9b6e>, Alland, Amelia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c2ac4438-630996b1-86256509-56db66>, Palanca, Selena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalanca>, Gonzales, Alexia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agonza2>, Brown, Rosa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=32e2414e-f8d44774-862568cd-508b65>, Schumack, Sherlyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=caadddf4-482b14c5-862564f8-72733f>, Robinson, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2a63e56a-ba43b42e-86256878-5083e4>, Lawrence, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3cc620e-12138d07-8625697c-4d0080>, Johnson, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b3679d42-b228b0c8-862566da-589f11>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Steagall, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ad125e9-555d7ee2-8625698a-5268be>, Moses, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=eecefdf2-dd1a2264-862567a7-52cff2>, Robinson, Rhonda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c340a4c5-eee1c79b-86256691-67d3e2>, Cash, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=751065A6-3F9B3C39-86256496-4BE6BF>, Honore, Alton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=57c4a8d8-7dc6c483-862565e1-6bc6e7>, Colbert, Marilyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c7b3d475-3887945e-862564b4-756aa6>, McNichols, Sandra R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcnich>, Walters, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalter>, Thorne, Mark D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mthorne>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

You may have read this before but it worth reading a second time.

Jesus!
> >
> >Subject:  Keep This Going, If You Can....
> >
> >     Ruth went to her mail box and there was only one
> >     letter. She picked it up and looked at it before
> >     opening, but then she looked at the envelope
> >     again. There was no stamp, no postmark, only her
> >     name and address. She read the letter:
> >
> >     Dear Ruth:
> >
> >     I'm going to be in your neighborhood Saturday
> >     afternoon and I would like to visit.
> >
> >     Love Always,
> >     Jesus
> >
> >     Her hands were shaking as she placed the letter on
> >     the table. "Why would the Lord want to visit me? I'm
> >     nobody special. I don't have anything to offer."
> >
> >     With that thought, Ruth remembered her empty kitchen
> >     cabinets. "Oh my goodness, I really don't have
> >     anything to offer. I'll have to run down to the
> >     store and buy something for dinner." She reached for
> >     her purse and counted out it's contents.
> >
> >     Five dollars and forty cents. "Well, I can get some
> >     bread and cold cuts, at least."
> >
> >     She threw on her coat and hurried out the door.
> >
> >     A loaf of French bread, a half-pound of sliced
> >     turkey, and a carton of milk...leaving Ruth with
> >     grand total of twelve cents to last her until Monday.
> >
> >     Nonetheless, she felt good as she headed home, her
> >     meager offerings tucked under her arm.
> >
> >     "Hey lady, can you help us, lady?"
> >
> >     Ruth had been so absorbed in her dinner plans, she
> >     hadn't even noticed two figures huddled in the
> >     alleyway. A man and a woman, both of them dressed
> >     in little more than rags.
> >
> >     "Look lady, I ain't got a job, ya know, and my wife
> >     and I have been living out here on the street, and,
> >     well, now it's getting cold and we're getting kinda
> >     hungry and, well, if you could help us, lady, we'd
> >     really appreciate it."
> >
> >     Ruth looked at them both. They were dirty, they
> >     smelled bad and frankly, she was certain that they
> >     could get some kind of work if they really wanted to.
> >
> >     "Sir, I'd like to help you, but I'm a poor woman
> >     myself. All I have is a few cold cuts and some
> >     bread, and I'm having an important guest for dinner
> >     tonight and I was planning on serving that to Him."
> >
> >     "Yeah, well, okay lady, I understand. Thanks anyway."
> >
> >     The man put his arm around the woman's shoulders,
> >     turned and he headed back into the alley. As she
> >     watched them leave, Ruth felt a familiar twinge in
> >     her heart.
> >
> >     "Sir, wait!"
> >
> >     The couple stopped and turned as she ran down the
> >     alley after them. "Look, why don't you take this
> >     food. I'll figure out something else to serve my
> >     guest."
> >
> >     She handed the man her grocery bag.
> >
> >     "Thank you lady. Thank you very much!"
> >
> >     "Yes, thank you!" It was the man's wife, and Ruth
> >     could see now that she was shivering.
> >
> >     "You know, I've got another coat at home. Here, why
> >     don't you take this one." Ruth unbuttoned her jacket
> >     and slipped it over the woman's shoulders. Then
> >     smiling, she turned and walked back to the street...
> >     without her coat and with nothing to serve her guest.
> >
> >     "Thank you lady! Thank you very much!"
> >
> >     Ruth was chilled by the time she reached her front
> >     door, and worried too. The Lord was coming to visit
> >     and she didn't have anything to offer Him.
> >
> >     She fumbled through her purse for the door key.
> >     But as she did, she noticed another envelope in her
> >     mailbox.
> >
> >     "That's odd. The mailman doesn't usually come twice
> >     in one day." She took the envelope out of the box and
> >     opened it.
> >
> >     Dear Ruth:
> >
> >     It was so good to see you again. Thank you for the
> >     lovely meal. And thank you, too, for the beautiful
> >     coat.
> >
> >     Love Always,
> >     Jesus
> >
> >     The air was still cold, but even without her coat,
> >     Ruth no longer noticed.
> >
> >     If you love Jesus, send this to ten people.
>
> >     Do not keep this message. The mantra must leave your
> >     hands within 96 hours. You will get a very pleasant
> >     surprise.
> >
> >     This is true, even if you are not superstitious.


*************************************************************************************************


A woman went to the post office to buy stamps for her Christmas Cards.  "What denomination?" the clerk asked her. "Oh, good heaveans! Have we come to this?" the woman replied.  "Well, give me 50 Baptist and 50 Catholic".
 





From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <30600894.1075858976254.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 06:17:54 -0700 (PDT)
From: maggie.schroeder@enron.com
To: teb.lokey@enron.com, maria.cisneros@enron.com, c..harris@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Schroeder, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=19E2DC05-27A1E89C-862566A5-4D1AF7>
X-To: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOKEY>, Cisneros, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCISNER2>, Harris, Linda C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHARRIS3>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Cat's Workout Program

Cat fitness really can be fun. However, it is important to start any
fitness program only when you feel like it. Don't let a few extra pounds
intimidate you into becoming more active. The most important aspect of
fitness is: when to start the program. The best time is at about 2 a.m. The
house is quiet; there are no distractions. The warm-up is critical. Cats
are experts at stretching, so this won't be a problem. Start with a few
wind sprints, full speed, toenails clicking on the tile or linoleum floors.
A few low but loud growls will help you feel charged up.

Now it is time to add some eye-paw coordination work. Find a marble (the
big steelies work even better) and roll that down the floor as the sprints
continue. See how many times you can ricochet it off the wallboards before
it disappears under the fridge. Finally, work on that upper body strength.
Climbing is a great exercise. Use draperies, macram? plant hangers, or
clothing on hangers. You can even find some carpeting on some basement
walls. Backs of chairs work well, too.

Now put it all together. A speed sprint to the end of the hall! A race
around the living room! Leap to the back of the rocking chair! Let the
rebound launch you to the top of the swinging planter! Rock that baby! Feel
those muscles work. Just as the hook pulls loose from the ceiling, dash to
the bedroom and dive under the covers. Establish your alibi just in time to
hear the crash of the plant to the floor below.

Have a good Work-Out!

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <5168465.1075858976349.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 07:14:52 -0800 (PST)
From: cheryl.sanders@gulfsouthpl.com
To: cculwel@enron.com, tlokey@enron.com, hscpa@hilliardsmithcpa.com,
	mhasbun@dynegy.com, hughes@enron.com, denine.hughes@gulfsouthpl.com
Subject: FW: (Fwd) (Fwd) P~~~
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sanders, Cheryl (GulfSouth)" <Cheryl.Sanders@GulfSouthPL.com>@ENRON <IMCEANOTES-+22Sanders+2C+20Cheryl+20+28GulfSouth+29+22+20+3CCheryl+2ESanders+40GulfSouthPL+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Christi Culwell' <cculwel@enron.com>, 'Teb Lokey' <tlokey@enron.com>, 'Lynda Kinney' <hscpa@hilliardsmithcpa.com>, 'Monica Hasbun' <mhasbun@dynegy.com>, Hughes, Denine (GulfSouth) <denine.hughes@gulfsouthpl.com>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst


> Prayer
>
> I wish for you....
> Comfort on difficult days,
> Smiles when sadness intrudes,
> Rainbows to follow the clouds,
> Laughter to kiss your lips,
> Sunsets to warm your heart,
> Gentle hugs when spirits sag,
> Friendships to brighten your being,
> Beauty for your eyes to see,
> Confidence for when you doubt,
> Faith so that you can believe,
> Courage to know yourself,
> Patience to accept the truth,
> And love to complete your life.
>
> God bless you!
> I asked the Lord to bless you
> As I prayed for you today
> To guide you and protect you
> As you go along your way.
>
> His love is always with you,
> His promises are true,
> You know He will always
> be there to see us through.
>
> So when the road you're traveling on
> Seems difficult at best,
> Just ask the Lord to guide you
> And He will do the rest.
>
> Pass this to the people you want God to bless.
>
>
>
>

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <22732165.1075858976184.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:45:05 -0700 (PDT)
From: constance.mckinsey@enron.com
To: camckinsey@aep.com
Subject: Friday Morning Funny!!  :-)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McKinsey, Constance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMCKINSE>
X-To: 'camckinsey@aep.com'
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Okay, once again, I know this is corny, but I think that it is so corny until it is also funny!!!  -- Constance

Two robins are perched on a telephone wire when one spots a whole bunch of tasty, juicy worms wriggling temptingly in the grass below. They swoop down and hungrily begin eating their fill. After stuffing themselves, they feel so sleepy and full that they can't manage to fly back up to the wire. One robin suggests that they lay in the sun for a bit while they digest their meal. Well, sure enough, a cat comes along and gobbles up both of them.

The cat licks her lips and says, "Man, do I love baskin' robins!"

J

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <8319783.1075858976481.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 09:15:04 -0800 (PST)
From: michele.winckowski@enron.com
Subject: Remember When
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=36F0D9A7-5406C0D7-862566B0-5267FF>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

I do remember most of these things.   Have a great day.  MW


> >  -- > Nice thoughts .....
> >   > > > > >
> >   > > > > > If you are old enough...take a stroll with me...close your
> >   > > > > > eyes...and go back...before the Internet...before
> >   > > > > > semiautomatics and crack...before SEGA or Super
> >   > > > > > Nintendo...way back...
> >   > > > > >
> >   > > > > > I'm talking' bout hide and go seek at dusk. Sitting' on the
> >   > > > > > porch, Simon Says, Kick the Can, Red light, Green light.
> >   > > > > > Lunch boxes with a thermos...chocolate milk, going home for
> >   > > > > > lunch, penny candy from the store, hopscotch, butterscotch,
> >   > > > > > skates with keys, Jacks, Mother May I? Hula Hoops and
> >   > > > > > sunflower seeds, Whist and Old Maid and Crazy Eights, wax
> >   > > > > > lips and mustaches, Mary Janes, saddle shoes and Coke
bottles
> >   > > > > > with the names of cities on the bottom, running through the
> >   > > > > > sprinkler, circle pins, bobby pins, Mickey Mouse Club, Rocky
> >   > > > > > & Bullwinkle, Fran & Ollie, Spin & Marty...all in black &
> >   > > > > > white.
> >   > > > > >
> >   > > > > > When around the corner seemed far away, and going downtown
> >   > > > > > seemed like going somewhere. Bedtime, climbing trees,
> >   > > > > > making forts...backyard shows, lemonade stands, Cops and
> >   > > > > > Robbers, Cowboys and Indians, sittin' on the curb, staring
> >   > > > > > at clouds, jumping down the steps, jumping on the bed,
> >   > > > > > pillow fights, getting "company," ribbon candy, angel hair
> >   > > > > > on the Christmas tree, Jackie Gleason, white gloves, walking
> >   > > > > > to church, walking to the movie theater, being tickled to
> >   > > > > > death, running till you were out of breath, laughing so hard
> >   > > > > > that your stomach hurt, being tired from playin' ...
> >   > > > > > Remember that? Not steppin' on a crack or you'll break your
> >   > > > > > mother's back...paper chains at Christmas, silhouettes of
> >   > > > > > Lincoln and Washington...the smell of paste in school and
> >   > > > > > Evening in Paris.
> >   > > > > >
> >   > > > > > What about the girl that had the big bubbly handwriting, who
> >   > > > > > dotted her "i's" with hearts?? The Stroll, popcorn balls, &
> >   > > > > > sock hops...Remember when...there were two types of
> >   > > > > > sneakers for girls and boys (Keds & PF Flyer) and the only
> >   > > > > > time you wore them at school was for "gym." And the girls
> >   > > > > > had those ugly uniforms.
> >   > > > > >
> >   > > > > > When it took five minutes for the TV to warm up. When
> >   > > > > > nearly everyone's Mom was at home when the kids got home
> >   > > > > > from school. When nobody owned a purebred dog.
> >   > > > > >
> >   > > > > > When a quarter was a decent allowance, and another quarter,
> >   > > > > > a huge bonus. When you'd reach into a muddy gutter for a
> >   > > > > > penny. When girls neither dated nor kissed until late high
> >   > > > > > school, if then. When your Mom wore nylons that came in two
> >   > > > > > pieces. When all of your male teachers wore neckties and
> >   > > > > > female teachers had their hair done, everyday and wore high
> >   > > > > > heels.
> >   > > > > >
> >   > > > > > When you got your windshield cleaned, oil checked, and gas
> >   > > > > > pumped, without asking, all for free, every time. And, you
> >   > > > > > didn't pay for air. And, you got trading stamps to boot!
> >   > > > > > When laundry detergent had free glasses, dishes or towels
> >   > > > > > hidden inside the box.
> >   > > > > >
> >   > > > > > When any parent could discipline any kid, or feed him or use
> >   > > > > > him to carry groceries, and nobody, not even the kid,
> >   > > > > > thought a thing of it. When it was considered a great
> >   > > > > > privilege to be taken out to dinner at a real restaurant
> >   > > > > > with your parents. When they threatened to keep kids back a
> >   > > > > > grade if they failed...and did! When the worst thing you
> >   > > > > > could do at school was smoke in the bathrooms, flunk a test
> >   > > > > > or chew gum. And the prom was in the auditorium and we
> >   > > > > > danced to an orchestra, and all the girls wore pastel gowns
> >   > > > > > and the boys wore suits for the first time and we stayed out
> >   > > > > > all night.
> >   > > > > >
> >   > > > > > When a '57 Chevy was everyone's dream car...to cruise, peel
> >   > > > > > out, lay rubber or watch submarine races, and people went
> >   > > > > > steady and girls wore a class ring with an inch of wrapped
> >   > > > > > dental floss or yarn coated with pastel frost nail polish so
> >   > > > > > it would fit her finger.
> >   > > > > >
> >   > > > > > And no one ever asked where the car keys were 'cause they
> >   > > > > > were always in the car, in the ignition, and the doors were
> >   > > > > > never locked. And you got in big trouble if you
> >   > > > > > accidentally locked the doors at home, since no one ever had
> >   > > > > > a key. Remember lying on your back on the grass with your
> >   > > > > > friends and saying things like "That cloud looks like a..."
> >   > > > > >
> >   > > > > > And playing baseball with no adults to help kids with the
> >   > > > > > rules of the game. Back then, baseball was not a
> >   > > > > > psychological group learning experience -- it was a game.
> >   > > > > >
> >   > > > > > Remember when stuff from the store came without safety caps
> >   > > > > > and hermetic seals 'cause no one had yet tried to poison a
> >   > > > > > perfect stranger. And...with all our progress...don't you
> >   > > > > > just wish...just once...you could slip back in time and
> >   > > > > > savor the slower pace...and share it with the children of
> >   > > > > > the 80's and 90's ...
> >   > > > > >
> >   > > > > > So send this on to someone who can still remember Nancy
> >   > > > > > Drew, The Bobsy Twins, The Hardy Boys, Laurel & Hardy,
> >   > > > > > Howdy Doody and The Peanut Gallery, The Lone Ranger,
> >   > > > > > The Shadow Knows, Nellie Belle, Roy and Dale, Trigger and
> >   > > > > > Buttermilk...as well as the sound of a reel mower on
Saturday
> >   > > > > > morning, and summers filled with bike rides, playing in
cowboy
> >   > > > > > land, baseball games, bowling and visits to the pool...and
> >   > > > > > eating Kool-aid powder with sugar.
> >   > > > > >
> >   > > > > > When being sent to the principal's office was nothing
> >   > > > > > compared to the fate that awaited a misbehaving student at
> >   > > > > > home. Basically, we were in fear for our lives, but it
> >   > > > > > wasn't because of drive by shootings, drugs, gangs, etc.
> >   > > > > > Our parents and grandparents were a much bigger threat! But
> >   > > > > > we all survived because their love was greater than the
> threat.
> >
>


__________________________________________________________________
Get your own FREE, personal Netscape Webmail account today at http://webmail.netscape.com/



From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <12894932.1075858976231.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 18:15:12 -0700 (PDT)
From: dobee@houston.rr.com
To: teb.lokey@enron.com
Subject: Re: Over?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Debbie Thompson" <DoBee@houston.rr.com>@ENRON <IMCEANOTES-+22Debbie+20Thompson+22+20+3CDoBee+40houston+2Err+2Ecom+3E+40ENRON@ENRON.com>
X-To: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOKEY>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

It's over!!!!!  It ended about 1:30 this afternoon.  Thank you for
remembering.  Mom and I went out for an early celebratory dinner.  I am
looking forward to my trips - and, believe it or not, returning to work
Have any plans been made yet to celebrate Christi's 25th?  Do you know when
her official anniversary date is?  I want to participate if I'm not too
late.  Should I email Steve?  Also, Teb, while I'm thinking about it . . .
does Estalee need to be notified that I'm returning for sure in June?
Thanks again for everything.

Debbie
----- Original Message -----
From: "Lokey, Teb" <Teb.Lokey@enron.com>
To: <DoBee@houston.rr.com>
Sent: Thursday, May 10, 2001 12:09 PM
Subject: Over?


I think I recall you saying that your last final was today (Thursday) -
I know your Policy final was Monday.  If you're through -
CONGRATULATIONS - if not - GET BACK TO WORK.  I know you will be busy
getting ready for your trips.  Have a great time and send us a postcard.
Everyone sends their congratulations and best wishes and can't wait for
you to get back.

Have fun and we'll see you June 4, bright and early.

Take care,
Teb

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <8743247.1075858976208.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 16:54:28 -0700 (PDT)
From: michele.winckowski@enron.com
To: andrea.ring@enron.com, e-mail <.bob@enron.com>, teb.lokey@enron.com
Subject: FW: The World Today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWINCKO>
X-To: Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Bob Gerrish (E-mail) <robary@cs.com>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

	Isn't this the true.  MW

> >Let's see if I understand how America works
    > >lately.
    > >
    > >If a woman burns her thighs on the hot coffee she
    > >was holding in her lap while driving, she blames
    > >the restaurant.
    > >
    > >If your teen-age son kills himself, you blame the
    > >rock 'n' roll music or musician he liked.
    > >
    > >If you smoke three packs a day for 40 years and
    > >die of lung cancer, your family blames the
    > >tobacco company.
    > >
    > >If your daughter gets pregnant by the football
    > >captain you blame the school for poor sex
    > >education.
    > >
    > >If your neighbor crashes into a tree while driving
    > >home drunk, you blame the bartender.
    > >
    > >If your cousin gets AIDS because the needle he
    > >used to shoot up with heroin was dirty, you blame
    > >the government for not providing clean ones.
    > >
    > >If your grandchildren are brats without manners,
    > >you blame television.
    > >
    > >If your friend is shot by a deranged madman, you
    > >blame the gun manufacturer.
    > >
    > >And if a crazed person breaks into the cockpit
    > >and tries to kill the pilots at 35,000 feet, and
    > >the passengers kill him instead, the mother of the
    > >deceased blames the airline.
    > >
    > >I must have lived too long to understand the world
    > >as it is anymore. So if I die while my old,
    > >wrinkled butt is parked in front of this computer,
    > >I want you to blame Bill Gates.
    > >
    > >OK?




From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <4709614.1075858976555.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 11:26:00 -0800 (PST)
From: ann.mora@enron.com
To: dawn.clennon@enron.com, audrey.lecky@enron.com, teb.lokey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ann Mora <Ann Mora/HR/Corp/Enron@ENRON>
X-To: Clennon, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=426670d1-495e0ad1-862566b1-659478>, Lecky, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alecky>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

     As many of you know, I have been working at the Enron Body Shop since the fall of 1991.  Way back then, I was fresh out of college with lots of ideas and no experience.  But working here has given me more experiences than I could ever have imagined!  I truly believe that it has helped make me the strong, confident, successful woman I am today.  As Enron has high expectations of you, its' employees, so did you have high expectations for me at the Body Shop.  For these past 10 years, I have strived to meet and surpass these expectations.  I'll never forget those first classes I taught here when my group exercise teaching skills still needed a little "fine-tuning"? okay, a lot!    As I watched some of you pick up your benches and stomp away long before class was over, I vowed to one day be one of the best instructors you have ever had.  In this, and many other ways, you have inspired me to greater heights in my career and life.  
     Now it is time for me to seek new challenges.  Last Thursday, I accepted a position as manager of a fitness center of my own.  My last day at the Enron Body Shop will be Thursday February 1st.  Although I am looking forward to the changes and new challenges, I will always look back at the Body Shop with so many fond memories and good feelings.  But most of all, I will miss you, my favorite members!  And although you have all been "challenging' and? well? downright demanding at times , I am so proud to have had the pleasure of knowing and working with each and every one of you.  You are all such impressive individuals with a dedication to fitness that I do so admire.  Stay healthy and live long happy lives!  I feel so satisfied knowing that the programs and expertise I am leaving behind will help you all to do so.  
May God's richest blessings fall upon you today and every day!
Sincerely,
Ann Patrice Mora

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <20448534.1075858976278.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 05:16:31 -0700 (PDT)
From: christi.culwell@enron.com
To: teb.lokey@enron.com
Subject: FW:  Big Kitty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Culwell, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCULWEL>
X-To: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

FYI  

 -----Original Message-----
From: 	Harris, Linda C.  
Sent:	Wednesday, May 02, 2001 3:45 PM
Subject:	 Big Kitty



What a kitty !!!!!!!


Subject:	Big Kitty

Read the story first and then check out the CAT. 
    
Rodger Degagne, a former employee with AECL in Chalk River, may be
embarking on a new career as Feline Breeder. Relaxing in his
spacious home on the shores of the Ottawa River, Mr. Degagne recalls how 15
years ago he befriended two stray young cats on the old AECL research facility
at Chalk River. The kittens had appeared in late summer and apparently had
gotten under a security fence around the old labs abandoned since the late
50's.  With the help of his tuna sandwich, Mr. Degagne was able to coax
the kitties close enough so that he could  pick them up. A self described
animal lover, he did not want to place the kittens in the local Humane
Society. In this largely rural area, cats of all stripes and ages largely
go unwanted and are humanely disposed of after a few days. Later that evening
his wife Louise and their two children, Nicole and Kelly came to a family decision
to keep the kittens which they named Lost and Found. When nature finally took
it's course, a litter of kittens was born 6 years later. One of the litter was
a big white female with a unique black markings on her side and tail. Something 
about the kitten captured the hearts of the family and while her siblings eventually
found homes elsewhere, Snowball stayed with the Degagne's. While Lost and Found are no
longer with us, their progeny live on.  In her 9 years Snowball's size has seemed to snowball.
Put simply, Snowball is no ordinary cat, she measures 69 inches from nose
to tail and weighs in at 87 Ibs.  She started out a big kitty and she just seemed 
to keep growing.  Chicken is her favorite. "Once I left a cooked chicken on the 
table that I was going to use for a boat picnic, an hour later the chicken was gone", Louise said. We knew that snowball wasn't your average cat when the neighbor's
German Shepherd ran yelping away from his first encounter with her. She
just isn't afraid of any animals.  After we found a half eaten raccoon out by
the garage, we decided that maybe Snowball should be kept fenced in. We soon discovered that while we can keep snowball in the yard, we couldn't keep raccoons from Snowball. At least it kept the food bills down. So what does a 87 pound cat eat? Snowball goes through about 3 lbs. of cat food a day, along with cooked chicken, supplemented with deer and
moose that Rodger hunts in the fall. So what do the Degagne's attribute Snowball's 
size to? Rodger says "Well, the vet thinks it could be her thyroid, but she isn't fat, she's just a real big cat. I think maybe her parents got into something at Chalk River
that they shouldn't have". (see photo of Snowball attached!)
    
    
 - big cat.jpg 



From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <25021887.1075858976326.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 06:49:32 -0700 (PDT)
From: maggie.schroeder@enron.com
To: teb.lokey@enron.com
Subject: Excerpts From "A Cat's Guide To Human Beings"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schroeder, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=19E2DC05-27A1E89C-862566A5-4D1AF7>
X-To: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst



1. Introduction: Why Do We Need Humans?

So you've decided to get yourself a human being.  In doing so, you've
joined the millions of other cats who have acquired these strange and
often frustrating creatures.  There will be any number of times, during
the course of  your association with humans, when you will wonder why
you have bothered to grace them with your presence.

What's so great about humans, anyway?  Why not just hang around
with other cats?  Our greatest philosophers have struggled with this
question for centuries, but the answer is actually rather simple:

THEY HAVE OPPOSABLE THUMBS.

Which makes them the perfect tools for such tasks as opening doors,
getting the lids off of cat food cans, changing television stations and other
activities that we, despite our other obvious advantages, find difficult to
do ourselves.  True, chimps, orangutans and lemurs also have opposable
thumbs, but they are nowhere as easy to train.

2. How And When to Get Your Human's Attention

Humans often erroneously assume that there are other, more important
activities than taking care of your immediate needs, such as conducting
business, spending time with their families or even sleeping.

Though this is dreadfully inconvenient, you can make this work to your
advantage by pestering your human at the moment it is the busiest.  It is
usually so flustered that it will do whatever you want it to do, just to get
you out of its hair.  Not coincidentally, human teenagers follow this same
practice.

Here are some tried and true methods of getting your human to do what
you want:

Sitting on paper:  An oldie but a goodie.  If a human has paper in front of
it, chances are good it's something they assume is more important than
you. They  will often offer you a snack to lure you away.  Establish your
supremacy over this wood pulp product at every opportunity. This practice
also works well with computer keyboards, remote controls, car keys and
small children.

Waking your human at odd hours:  A cat's "golden time" is between 3:30
and 4:30 in the morning.  If you paw at your human's sleeping face during
this time, you have a better than even chance that it will get up and, in an
incoherent haze, do exactly what you want.  You may actually have to
scratch deep sleepers to get their attention; remember to vary the scratch
site to keep the human from getting suspicious.

3. Punishing Your Human Being

Sometimes, despite your best training efforts, your human will stubbornly
resist bending to your whim.  In these extreme circumstances, you may
have to punish your human.  Obvious punishments, such as scratching
furniture or eating household plants, are likely to backfire; the
unsophisticated
humans are likely to misinterpret the activities and then try to discipline
YOU. Instead, we offer these subtle but nonetheless effective alternatives:

* Use the cat box during an important formal dinner.

* Stare impassively at your human while it is attempting a romantic
interlude.

* Stand over an important piece of electronic equipment and feign a hairball
attack.

* After your human has watched a particularly disturbing horror film, stand
by the hall closet and then slowly back away, hissing and yowling.

* While your human is sleeping, lie on its face.

4. Rewarding Your Human: Should Your Gift Still Be Alive?

The cat world is divided over the etiquette of presenting humans with the
thoughtful gift of a recently disembowelled animal.  Some believe that
humans prefer these gifts already dead, while others maintain that humans
enjoy a slowly expiring cricket or rodent just as much as we do, given their
jumpy and playful movements in picking the creatures up after they've been
presented.

After much consideration of the human psyche, we recommend the following:
cold blooded animals (large insects, frogs, lizards, garden snakes and the
occasional earthworm) should be presented dead, while warm blooded animals
(birds, rodents, your neighbour's Pomeranian) are better still living.  When
you see the expression on your human's face, you'll know it's worth it.

5. How Long Should You Keep Your Human?

You are only obligated to your human for one of your lives.  The other eight
are up to you.  We recommend mixing and matching, though in the end, most
humans (at least the ones that are worth living with) are pretty much the
same.  But what do you expect?  They're humans, after all.  Opposable thumbs
will only take you so far.

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <27527582.1075858976382.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 10:46:49 -0800 (PST)
From: david.rosenberg@enron.com
To: denis.tu@enron.com, maggie.schroeder@enron.com, teb.lokey@enron.com
Subject: Future of Military Funding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosenberg, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CE8A921D-A80F7C44-86256697-7B118B>
X-To: Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c821eb-3dbab7-86256688-5e41e9>, Schroeder, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=19e2dc05-27a1e89c-862566a5-4d1af7>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

A brilliant concept.  Save the government a bunch of funds.
---------------------- Forwarded by David Rosenberg/FGT/Enron on 02/14/2001 12:48 PM ---------------------------


Linda Harris
02/14/2001 11:05 AM
Sent by:	Linda Harris
To:	
cc:	 (bcc: David Rosenberg/FGT/Enron)

Subject:	Future of Military Funding




 
 - Military_Funding.jpeg 


From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <7563523.1075858976406.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 07:27:35 -0800 (PST)
From: david.rosenberg@enron.com
To: denis.tu@enron.com, maggie.schroeder@enron.com, john.keiser@enron.com,
	teb.lokey@enron.com
Subject: Great ones
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosenberg, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CE8A921D-A80F7C44-86256697-7B118B>
X-To: Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c821eb-3dbab7-86256688-5e41e9>, Schroeder, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=19e2dc05-27a1e89c-862566a5-4d1af7>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3bab1400-86a49395-862566a6-4dcc70>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst


---------------------- Forwarded by David Rosenberg/FGT/Enron on 02/14/2001 09:29 AM ---------------------------


Linda Harris
02/14/2001 09:21 AM
Sent by:	Linda Harris
To:	David Rosenberg/FGT/Enron@ENRON
cc:	 

Subject:	Great ones

David, only sending to you...because you'll "get" them.   Linda <:)


     Mahatma Gandhi, as you know, walked barefoot most of the time, which
     produced an impressive set of calluses on his feet.  He also ate very little,
     which made him rather frail.  He was also a spiritual leader of the Hindu variety and as such
     was required to eat certain mystic spices believed to contain spiritual powers.  With his
     odd diet, he suffered from chronic bad breath. This made him what: A super
     calloused fragile mystic plagued with halitosis..

     A woman had twins, and gave them up for adoption.  One of them went to
     a family in Egypt
     and was named Amahl.  The other went to a family in Spain; they named
     him Juan.  Years
     later,Juan sent a picture of himself to his mother.  Upon receiving
     the picture, she told
     her husband that she wished she also had a picture of Amahl.  Her
     husband responded, "But
     they are twins......if you've seen Juan, you've seen Amahl."

     A group of chess enthusiasts checked into a hotel and were standing in
     the lobby
     discussing their recent tournament victories.  After about an hour,
     the manager came out
     of the office and asked them to disperse.  "But why?" they asked, as
     they moved off.
     "Because," he said,"I can't stand chess nuts boasting in an open
     foyer."

     Did you hear about the Buddhist who refused his dentist's Novocain
     during root canal work?
     ..........He wanted to transcend dental medication..

     A three-legged dog walked into a saloon in the Old West.  He slid up
     to the bar and
     announced, ........"I'm looking for the man who shot my paw."










From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <14024594.1075858976301.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 05:03:11 -0700 (PDT)
From: christi.culwell@enron.com
To: e-mail <'.'carol@enron.com>, catherine.culwell@enron.com,
	e-mail <'.'harry@enron.com>, e-mail <'.'neta@enron.com>,
	teb.lokey@enron.com, c..harris@enron.com, anne.jolibois@enron.com
Subject: Subject: Black Panties
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Culwell, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCULWEL>
X-To: 'Carol Raschke (E-mail)' <CRasc43155@aol.com>, Culwell, Catherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cculwell>, 'Harry & Edna Moseley (E-mail)' <ehhm45@hotmail.com>, 'Neta & Frank Zitnik (E-mail)' <netaz@worldnet.att.net>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Harris, Linda C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharris3>, Jolibois, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajolibo>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

 



Sandie lost her husband almost four  years ago 
and still has not gotten out of her depression - 
mourning as  if it were only yesterday. Her daughter 
is constantly calling her and  urging her to get 
back into the world. 
Finally, Sandie says she'd go  out, but didn't 
know anyone. Her daughter immediately replies, 
"Mama!  I have someone for you to meet." Well, it was 
an immediate hit. They took  to one another and after 
dating for six weeks he asks her to join him for  a 
weekend in the Catskills.
    And we know what that meant.
Their first night there she undresses as he 
does. There she  stood nude except for a pair of 
black lacy panties. He in his birthday  suit. 
Looking at her he asks, "Why the black panties?" 
She replies,  "My breasts you can fondle, my 
body is yours to explore, but down there I  am still 
in mourning." 
He knows he's not getting lucky that night.  
The following night the same scenario. She's 
standing there with the  black panties on and he is 
in his birthday suit; except that he has an  
erection, on which he has a black condom. 
She looks at him and asks,  "What's with 
this...a black condom?" 
He replies, "I'd like to offer my  condolences." 

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <29174703.1075858976456.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 05:29:32 -0800 (PST)
From: christi.culwell@enron.com
To: robert.kilmer@enron.com, teb.lokey@enron.com, richard.babin@enron.com,
	stephen.veatch@enron.com, timothy.bayles@enron.com,
	maria.cisneros@enron.com, anne.jolibois@enron.com,
	linda.harris@enron.com
Subject: FW: LONG BUT WORTH IT !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Culwell, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCULWEL>
X-To: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Babin, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbabin>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Bayles, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a529e72f-9e14f89-8625668e-5c581f>, Cisneros, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=20137864-1fd427f3-86256690-4d0b5b>, Jolibois, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajolibo>, Harris, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1fc0c134-f1c8c86b-8625675f-56facb>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst



 TAKE A STROLL


 If you are old enough . . . take a stroll with me . . . close your eyes
 and go back . . . before the Internet . . . before semiautomatics and crack
 before SEGA or Super Nintendo . Going out to eat and shopping?  way back . . .

 I'm talking about hide and go seek at dusk. Sitting on the porch, Simon
 Says, Kick the Can, Red light - Green light. Lunch boxes with a
 thermos... chocolate milk, going home for lunch, penny candy from the store,
 hopscotch, butterscotch, skates with keys, single speed bikes, cards on your
 spokes for a motor, Jacks, Mother May I?

 Hula Hoops and sunflower seeds, Whist and Old Maid and Crazy Eights, wax
 lips and mustaches, Mary Janes, turning in bottles for candy money,
 saddle shoes and Coke bottles with the names of cities on the bottom, running
 through the sprinkler, circle pins, bobby pins, Mickey Mouse Club, Rocky
 & Bullwinkle, Fran & Ollie, Spin & Marty ....all in black & white.

 When around the corner seemed far away, and going downtown seemed like
 going somewhere. Bedtime, climbing trees, making forts . . . backyard shows,
 lemonade stands, Cops and Robbers, Cowboys and Indians, sitting' on the
 curb, staring at clouds, jumping down the steps, jumping on the bed,
 pillow fights, getting "company," ribbon candy, angel hair on the Christmas
 tree, Jackie Gleason, white gloves, walking to church, walking to the movie
 theater, being tickled to death, running till you were out of breath,
 laughing so hard that your stomach hurt, being tired from playing'
 . ...Remember that?

 Not stepping' on a crack or you'll break your mother's back . . . paper
 chains at Christmas, silhouettes of Lincoln and Washington. . the smell
 of paste in school and Evening in Paris.  What about the girl that had the
 big bubbly handwriting, who dotted her "i's" with hearts? The Stroll,
 popcorn balls, & sock hops. Remember when there were two types of sneakers
 for girls and boys (Keds & PF Flyer) and the only time you wore them at
 school was for "gym." And the girls had those ugly uniforms? Taking the
 school bus everywhere.

 When it took five minutes for the TV to warm up. When nearly everyone's
 Mom was at home when the kids got home from school. When nobody owned a
 purebred dog. When a quarter was a decent allowance, and another quarter,
 a huge bonus. When you'd reach into a muddy gutter for a penny.  When your
 Mom wore nylons that came in two pieces. When all of your male teachers wore
 neckties and female teachers had their hair done, everyday and wore high heels?
 When you pressed and kneaded the color button into the margarine to give it
 color.

 When you got your windshield cleaned, oil checked, and gas pumped,
 without asking, all for free, every time. And, you didn't pay for air. And,
 you got trading stamps to boot!  When everyone had a fixer upper car and was
 proud of it.  When laundry detergent had free glasses, dishes or towels hidden
 inside the box. When any parent could discipline any kid, or feed him or
 use him to carry groceries, and nobody, not even the kid, thought a thing of
 it. When it was considered a great privilege to be taken out to dinner at a
 real restaurant with your parents.

 When they threatened to keep kids back a grade if they failed, and did!
 When the worst thing you could do at school was smoke in the bathrooms,
 flunk a test or chew gum. And the prom was in the auditorium and we
 Danced to an orchestra, and all the girls wore pastel gowns and the boys
 wore suits for the first time and we stayed out all night.

 When a '57 Chevy was everyone's dream car . . . to cruise, peel out, lay
 rubber or watch submarine races, and people went steady and girls wore a
 class ring with an inch of wrapped dental floss or yarn coated with
 pastel frost nail polish so it would fit her finger.

 And no one ever asked where the car keys were 'cause they were always in
 the car, in the ignition, and the doors were never locked. And you got in
 big trouble if you accidentally locked the doors at home, since no one ever
 had a key.

 Remember lying on your back on the grass with your friends and saying
 things like "That cloud looks like a . . . " And playing baseball with no
 adults to help kids with the rules of the game. Back then; baseball was not a
 psychological group learning experience-it was a game.

 Remember when stuff from the store came without safety caps and hermetic
 seals 'cause no one had yet tried to poison a perfect stranger.  And
 ...with all our progress . . don't you just wish, just once, you could
 Slip back in time and savor the slower pace . . . and share it with the
 children of today . . .

 So send this on to someone who can still remember Nancy Drew, The Hardy
 Boys, Laurel & Hardy, Howdy Doody and The Peanut Gallery, The Lone
 Ranger, The Shadow Knows, Nellie Belle, Roy and Dale, Trigger and Buttermilk
 ...as well as the sound of a reel mower on Saturday morning, and summers
 filled with bike rides, playing in cowboy land, baseball games, bowling and
 visits to the pool . . .  and eating Kool-Aid powder with sugar.

 When being sent to the principal's office was nothing compared to the
 fate that awaited a misbehaving student at home. Basically, we were in fear
 for our lives, but it wasn't because of drive by shootings, drugs, gangs,
 etc. Our parents and grandparents were a much bigger threat! But we all
 survived because their love was greater than the threat.

 Didn't that feel good, just to go back and say, "Yeah, I remember
 that!!!!!! >>


From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <15957410.1075858976431.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 06:59:12 -0800 (PST)
From: christi.culwell@enron.com
To: teb.lokey@enron.com
Subject: RE: LONG BUT WORTH IT !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Culwell, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCULWEL>
X-To: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Misc.
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Yeh!  Especially if they came in black mesh with seams!

 -----Original Message-----
From: 	Lokey, Teb  
Sent:	Friday, February 09, 2001 8:34 AM
To:	Culwell, Christi
Subject:	RE: LONG BUT WORTH IT !

I remember them all except an orchestra at the prom ( we had a local rock band who played a lot of Beatles tunes)  and leaving the keys in the car (I don't think my parents even did that).  Also, the two piece nylons I remember most weren't my moms ( I sure wish they would make a comeback)!

 -----Original Message-----
From: 	Culwell, Christi  
Sent:	Friday, February 09, 2001 7:30 AM
To:	Kilmer III, Robert; Lokey, Teb; Babin, Richard; Veatch, Stephen; Bayles, Timothy; Cisneros, Maria; Jolibois, Anne; Harris, Linda
Subject:	FW: LONG BUT WORTH IT !



 TAKE A STROLL


 If you are old enough . . . take a stroll with me . . . close your eyes
 and go back . . . before the Internet . . . before semiautomatics and crack
 before SEGA or Super Nintendo . Going out to eat and shopping?  way back . . .

 I'm talking about hide and go seek at dusk. Sitting on the porch, Simon
 Says, Kick the Can, Red light - Green light. Lunch boxes with a
 thermos... chocolate milk, going home for lunch, penny candy from the store,
 hopscotch, butterscotch, skates with keys, single speed bikes, cards on your
 spokes for a motor, Jacks, Mother May I?

 Hula Hoops and sunflower seeds, Whist and Old Maid and Crazy Eights, wax
 lips and mustaches, Mary Janes, turning in bottles for candy money,
 saddle shoes and Coke bottles with the names of cities on the bottom, running
 through the sprinkler, circle pins, bobby pins, Mickey Mouse Club, Rocky
 & Bullwinkle, Fran & Ollie, Spin & Marty ....all in black & white.

 When around the corner seemed far away, and going downtown seemed like
 going somewhere. Bedtime, climbing trees, making forts . . . backyard shows,
 lemonade stands, Cops and Robbers, Cowboys and Indians, sitting' on the
 curb, staring at clouds, jumping down the steps, jumping on the bed,
 pillow fights, getting "company," ribbon candy, angel hair on the Christmas
 tree, Jackie Gleason, white gloves, walking to church, walking to the movie
 theater, being tickled to death, running till you were out of breath,
 laughing so hard that your stomach hurt, being tired from playing'
 . ...Remember that?

 Not stepping' on a crack or you'll break your mother's back . . . paper
 chains at Christmas, silhouettes of Lincoln and Washington. . the smell
 of paste in school and Evening in Paris.  What about the girl that had the
 big bubbly handwriting, who dotted her "i's" with hearts? The Stroll,
 popcorn balls, & sock hops. Remember when there were two types of sneakers
 for girls and boys (Keds & PF Flyer) and the only time you wore them at
 school was for "gym." And the girls had those ugly uniforms? Taking the
 school bus everywhere.

 When it took five minutes for the TV to warm up. When nearly everyone's
 Mom was at home when the kids got home from school. When nobody owned a
 purebred dog. When a quarter was a decent allowance, and another quarter,
 a huge bonus. When you'd reach into a muddy gutter for a penny.  When your
 Mom wore nylons that came in two pieces. When all of your male teachers wore
 neckties and female teachers had their hair done, everyday and wore high heels?
 When you pressed and kneaded the color button into the margarine to give it
 color.

 When you got your windshield cleaned, oil checked, and gas pumped,
 without asking, all for free, every time. And, you didn't pay for air. And,
 you got trading stamps to boot!  When everyone had a fixer upper car and was
 proud of it.  When laundry detergent had free glasses, dishes or towels hidden
 inside the box. When any parent could discipline any kid, or feed him or
 use him to carry groceries, and nobody, not even the kid, thought a thing of
 it. When it was considered a great privilege to be taken out to dinner at a
 real restaurant with your parents.

 When they threatened to keep kids back a grade if they failed, and did!
 When the worst thing you could do at school was smoke in the bathrooms,
 flunk a test or chew gum. And the prom was in the auditorium and we
 Danced to an orchestra, and all the girls wore pastel gowns and the boys
 wore suits for the first time and we stayed out all night.

 When a '57 Chevy was everyone's dream car . . . to cruise, peel out, lay
 rubber or watch submarine races, and people went steady and girls wore a
 class ring with an inch of wrapped dental floss or yarn coated with
 pastel frost nail polish so it would fit her finger.

 And no one ever asked where the car keys were 'cause they were always in
 the car, in the ignition, and the doors were never locked. And you got in
 big trouble if you accidentally locked the doors at home, since no one ever
 had a key.

 Remember lying on your back on the grass with your friends and saying
 things like "That cloud looks like a . . . " And playing baseball with no
 adults to help kids with the rules of the game. Back then; baseball was not a
 psychological group learning experience-it was a game.

 Remember when stuff from the store came without safety caps and hermetic
 seals 'cause no one had yet tried to poison a perfect stranger.  And
 ...with all our progress . . don't you just wish, just once, you could
 Slip back in time and savor the slower pace . . . and share it with the
 children of today . . .

 So send this on to someone who can still remember Nancy Drew, The Hardy
 Boys, Laurel & Hardy, Howdy Doody and The Peanut Gallery, The Lone
 Ranger, The Shadow Knows, Nellie Belle, Roy and Dale, Trigger and Buttermilk
 ...as well as the sound of a reel mower on Saturday morning, and summers
 filled with bike rides, playing in cowboy land, baseball games, bowling and
 visits to the pool . . .  and eating Kool-Aid powder with sugar.

 When being sent to the principal's office was nothing compared to the
 fate that awaited a misbehaving student at home. Basically, we were in fear
 for our lives, but it wasn't because of drive by shootings, drugs, gangs,
 etc. Our parents and grandparents were a much bigger threat! But we all
 survived because their love was greater than the threat.

 Didn't that feel good, just to go back and say, "Yeah, I remember
 that!!!!!! >>


