From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10219504.1075856057021.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 08:40:00 -0700 (PDT)
From: shona.wilson@enron.com
To: scott.earnest@enron.com, mike.jordan@enron.com
Subject: India status and update
Cc: sally.beck@enron.com, bjorn.hagelmann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, bjorn.hagelmann@enron.com
X-From: Shona Wilson
X-To: Scott Earnest, Mike Jordan
X-cc: Sally Beck, Bjorn Hagelmann
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

I had a meeting today with Milind Laad (Financial Controller), Anand S. 
(Manager - Accounts) and Heidi Hellman (commercial associate & person 
responsible for setting up the mid & back office functions) from the Indian 
office in regards to their expected Coal, Power, liquid fuels, and gas 
transactions.  We based the discussion around the checklist (copy attached 
below).  The following is a summary of the meeting.

India is in the process of looking at potential deals but has not signed any 
contracts yet.  Heidi and Milind believe that in the near term India will 
only be doing a few structured deals and no trading. 

Heidi, Milind and I went over the checklist together and the results indicate 
that there is still a lot to do before India commences activities.  They have 
talked to a number of people about their plans but have not formalized 
anything as of yet.  Also, I'm not sure they yet appreciate the number of 
processes and procedures that must be established before any transactions 
have commenced. 

I politely told Milind that the Enron way is to have systems, processes, 
procedures and controls established before any deals have commenced and that 
we have to make sure this happens.  Lastly, there are certain things that 
they told me that I'm a bit worried about (the first is that a commercial 
person is responsible for setting up controls and processes).  I would like 
to talk to each about some of these as well as about what involvement you 
have had with India to date and what involvement you may have on an ongoing 
basis.

Regards

Shona

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <11796220.1075856056954.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 03:56:00 -0700 (PDT)
From: shona.wilson@enron.com
To: bill.gathmann@enron.com
Subject: India
Cc: sally.beck@enron.com, bjorn.hagelmann@enron.com, pamela.sonnier@enron.com,
	maria.sandoval@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, bjorn.hagelmann@enron.com, pamela.sonnier@enron.com,
	maria.sandoval@enron.com
X-From: Shona Wilson
X-To: Bill Gathmann
X-cc: Sally Beck, Bjorn Hagelmann, Pamela Sonnier, Maria Sandoval
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Bill,

I am currently helping Milind Laad and Heidi Hellman establish a risk 
operations department for the India trading company.  I was wondering if you 
would have 10 minutes to meet with me sometime this week to discuss how you 
see India moving forward and in what time frame as this would help me a great 
deal in determining what types of systems, processes, and controls we should 
set up.

Thanks,

Shona

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <17118219.1075856056999.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 02:44:00 -0700 (PDT)
From: shona.wilson@enron.com
To: heidi.hellmann@enron.com, milind.laad@enron.com
Subject: India
Cc: carol.howes@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.howes@enron.com, sally.beck@enron.com
X-From: Shona Wilson
X-To: Heidi Hellmann, Milind Laad
X-cc: Carol Howes, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

I appreciate the time you took yesterday getting me up to speed as to your 
business and where you are in the process of establishing risk operations.  I 
hope you found our meeting useful as the checklist is meant to serve as an 
overview of points that need to be addressed before any transactions are 
entered into.

I was wondering if a meeting with Carole, Milind, Heidi, and myself has yet 
been scheduled for Friday. At that time, I think we need to lay out a road 
map of how the checklist items will be addressed and how I can best help you.

Regards

Shona

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <19486426.1075856056975.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 09:31:00 -0700 (PDT)
From: shona.wilson@enron.com
To: ted.murphy@enron.com, sally.beck@enron.com, scott.earnest@enron.com,
	mike.jordan@enron.com, bjorn.hagelmann@enron.com
Subject: follow up on India
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Ted Murphy, Sally Beck, Scott Earnest, Mike Jordan, Bjorn Hagelmann
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

As a follow up to my message yesterday, I have talked to George McClellan who 
assured me that he is taking things in India slowly and that no coal 
transactions will be taking place in the near term.

I also talked to Bill Bradford who has been in discussions with the office 
regarding counterparty credit.  However, nothing has been formalized.

Regards

Shona

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <27624508.1075856057043.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 05:21:00 -0700 (PDT)
From: shona.wilson@enron.com
To: john.nowlan@enron.com, george.mcclellan@enron.com
Subject: trading in India
Cc: sally.beck@enron.com, bjorn.hagelmann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, bjorn.hagelmann@enron.com
X-From: Shona Wilson
X-To: John L Nowlan, George McClellan
X-cc: Sally Beck, Bjorn Hagelmann
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Global\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

By way of introduction, I am the director of global risk operations reporting 
to Sally Beck.  One of my responsibilities is to help new Enron offices set 
up risk control functions.  I have been speaking with Milind Laad and Heidi 
Hellman, located in India, concerning the marketing and origination of coal, 
liquid fuels, gas and power transacted by the Indian office.

I was wondering what your understanding of the Indian office's 
trading/marketing/origination plans are as coal and liquids and what type of 
trading authorizations you have given them to date.  I understand that any 
coal deals done by India will be included in George's book and any liquids 
deals done will be included in John's book.

Thanks,

Shona
713 853 9123

