From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <26583974.1075858713328.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 07:03:43 -0700 (PDT)
From: doug.wood@enron.com
To: richard.shapiro@enron.com
Subject: FW: Govt & Regulatory Affairs
Cc: paul.dawson@enron.com, paul.hennemeyer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.dawson@enron.com, paul.hennemeyer@enron.com
X-From: Wood, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=DWOOD>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PDAWSON>, Hennemeyer, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PHENNEME>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2002 Budget\2001 Budget
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Notice you weren't copied on this.  Paul, Paul & I have discussed and we're looking to see whether there is any further slack we can release, how much is set aside for a major case in the 2nd half of the year and when we start cutting muscle not fat.  Clearly we'll need to get Eric & Richard as our consumers to question this as their people are generally demanding more support from us, not less.  Before going to them, perhaps we can discuss this at our conference call on Monday ?

D.

 -----Original Message-----
From: 	Rapacioli, Marisa   On Behalf Of Brown, Michael - COO London
Sent:	26 July 2001 13:47
To:	Dawson, Paul; Styles, Peter; Wood, Doug; Hennemeyer, Paul
Cc:	Lewis, Richard; Shaw, Eric; Sherriff, John
Subject:	Govt & Regulatory Affairs

Looking at your revised budget for the rest of the year, your costs are way too high.

I am on holiday from Monday 30th July - Friday 10th August, but would like to sit down and talk this through with you when I get back. Marisa will set something up.

Thanks

Michael

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <19599387.1075858713351.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 12:05:08 -0700 (PDT)
From: paul.hennemeyer@enron.com
To: richard.shapiro@enron.com
Subject: Budget Thoughts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hennemeyer, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PHENNEME>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2002 Budget\2001 Budget
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Rick

In general, I think there is significant and increaing demand for regulatory services, particularly on the Continent. The attached
list should give you some idea of my current and planned activities. Markets remain under-developed and there are still 
signficant battles to be fought to establlish the appropriate framework for our business. 

A few thoughts for your pending budget discussions

1. I believe we have already given back a considerable sum. (in excess of $ 2 mn)
2. We have been husbanding some resources to fight big continental battles and now have the green light to 
move ahead on some on these.
3. We remain at about 2/3rds of the level in terms of head count that we had planned to be at this time, and
this despite rising demand from our clients. 
4. We have lost and only partially  replaced several regulatory staff over the past year (Tom Briggs, Philip Davies,
Kyran Hanks, Stephen Jones, Chris Day, Fiona Grant)
5. I believe any further cuts would start to have real effect on our ability to deliver.
6. If Michael insists then we must also agree on clear reduction of our regulatory effort and have buy-in
from Eric and Richard on this.
7. Letting PAs go is a false economy and should not be done.

 



