From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <28576653.1075843950484.JavaMail.evans@thyme>
Date: Sun, 10 Sep 2000 13:58:00 -0700 (PDT)
From: carey.sloan@enron.com
Subject: Re: Juvenile Diabetes Foundation Fundraising
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carey Sloan
X-To: Mike McConnell@ENRON
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike:
 
 How does one make contributions to JDF when stationed overseas?  I am here 
in Tokyo with EnCom and participated in the walks before moving overseas.  
Kathy Knott is an old high school friend and got me interested in JDF some 
years ago.

Thanks, 

Carey Sloan


   
	
	
	From:  Mike McConnell @ ENRON                           09/08/2000 09:59 PM
	

Sent by: Enron Announcements@ENRON
To: All Enron Houston
cc:  

Subject: Juvenile Diabetes Foundation Fundraising

It is my sincere honor to once again lead the Enron team in this year's 
Juvenile Diabetes Foundation (JDF) walk scheduled to take place on Sunday, 
November 5, 2000, at the Sam Houston Race Park.  I continue to serve on the 
board of JDF representing Enron and will be Enron's corporate executive for 
this year's fundraising efforts.

As many of you may already know, I am an insulin dependent diabetic myself.  
Even though I know how difficult this disease can be to manage with the 
multiple finger pricks for blood samples and several shots each day, I cannot 
imagine how difficult it is for a small child with this disease.  Taking 
insulin does not cure the disease nor prevent the development of 
complications; insulin is simply their life support system and without it 
they would die.

Enron continues to be a major corporate sponsor for JDF again this year.  JDF 
is a very efficient organization in which approximately 84% of all money 
raised goes directly to research.  Enron's goal this year is to raise 
$225,000 and we need your help.  Enron has been the number 1 walk team for 5 
years in a row and we are not ready to give up first place!  We need team 
leaders, walkers and volunteers to help us reach our goal.  The theme for the 
walk this year is "Knock Out Diabetes" and we would like to have you join us 
for this great event.  The Walk is truly a blast and we had about 500 Enron 
people participate last year and everyone enjoyed it.

If you are interested in volunteering to be a walker or a team leader, or if 
you would like to make a pledge, you may call any of the steering committee 
members listed below.  If you are interested in being a team leader, please 
contact one of the following people immediately so that you may be included 
in the first important and informative training session taking place this 
week.

Thank you very much for your support.

Mike McConnell

Steering Committee Members:

Blanca Bollom X66091
Rachel Feldt  X57629
Deb Gebhardt X39606
Cathy Phillips X36898
John Walt  X35379
Debbie Yates X35305

   

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <24286826.1075843950415.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 02:13:00 -0700 (PDT)
From: mary.joyce@enron.com
To: mike.mcconnell@enron.com
Subject: Re: Juvenile Diabetes Foundation Fundraising
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Joyce
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,

Please put me down for $200.00.

Thanks!

MAry



Mike McConnell
09/08/2000 09:59 PM


Sent by: Enron Announcements
To: All Enron Houston
cc:  
Subject: Juvenile Diabetes Foundation Fundraising

It is my sincere honor to once again lead the Enron team in this year's 
Juvenile Diabetes Foundation (JDF) walk scheduled to take place on Sunday, 
November 5, 2000, at the Sam Houston Race Park.  I continue to serve on the 
board of JDF representing Enron and will be Enron's corporate executive for 
this year's fundraising efforts.

As many of you may already know, I am an insulin dependent diabetic myself.  
Even though I know how difficult this disease can be to manage with the 
multiple finger pricks for blood samples and several shots each day, I cannot 
imagine how difficult it is for a small child with this disease.  Taking 
insulin does not cure the disease nor prevent the development of 
complications; insulin is simply their life support system and without it 
they would die.

Enron continues to be a major corporate sponsor for JDF again this year.  JDF 
is a very efficient organization in which approximately 84% of all money 
raised goes directly to research.  Enron's goal this year is to raise 
$225,000 and we need your help.  Enron has been the number 1 walk team for 5 
years in a row and we are not ready to give up first place!  We need team 
leaders, walkers and volunteers to help us reach our goal.  The theme for the 
walk this year is "Knock Out Diabetes" and we would like to have you join us 
for this great event.  The Walk is truly a blast and we had about 500 Enron 
people participate last year and everyone enjoyed it.

If you are interested in volunteering to be a walker or a team leader, or if 
you would like to make a pledge, you may call any of the steering committee 
members listed below.  If you are interested in being a team leader, please 
contact one of the following people immediately so that you may be included 
in the first important and informative training session taking place this 
week.

Thank you very much for your support.

Mike McConnell

Steering Committee Members:

Blanca Bollom X66091
Rachel Feldt  X57629
Deb Gebhardt X39606
Cathy Phillips X36898
John Walt  X35379
Debbie Yates X35305

   

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <19652814.1075843950461.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 02:04:00 -0700 (PDT)
From: jay.hatfield@enron.com
To: mike.mcconnell@enron.com
Subject: JDF
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jay Hatfield
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike, I too am an insulin dependent diabetic for the past 27 years ( since 
age 7 ) and would be very interested in helping with your group.  Not really 
sure what I can accomplish with EGM from my Charleston, WV location but know 
that I am interested.

Kids are my concern as well.  In fact, I am coaching my sons soccer team and 
have a 5 year old diabetic on my team.

Just a thought for you.................I have been on an insulin pump for the 
past 7 years and it has made a tremendous difference for my life.  Certainly 
worth exploring if you are not using one.  Also, my brother ( Bank of America 
employee ) is on the ADA board for the Southeast region if you may wish to 
contact him about speakers ( doctors ).

Having said the above, I pledge $ 250.00 for the cause.

Jay Hatfield
304.345.7002  CRW Office
713.553.3261 Mobile

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <32577337.1075843950438.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 01:42:00 -0700 (PDT)
From: marla.barnard@enron.com
Subject: Re: Juvenile Diabetes Foundation Fundraising
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marla Barnard
X-To: Mike McConnell@ENRON
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Sandy,

Please put this on my calendar and find out what I need to do regarding the 
event, etc.  thanks



	Mike McConnell@ENRON
	Sent by: Enron Announcements@ENRON
	09/08/00 09:59 PM
		 
		 To: All Enron Houston
		 cc: 
		 Subject: Juvenile Diabetes Foundation Fundraising

It is my sincere honor to once again lead the Enron team in this year's 
Juvenile Diabetes Foundation (JDF) walk scheduled to take place on Sunday, 
November 5, 2000, at the Sam Houston Race Park.  I continue to serve on the 
board of JDF representing Enron and will be Enron's corporate executive for 
this year's fundraising efforts.

As many of you may already know, I am an insulin dependent diabetic myself.  
Even though I know how difficult this disease can be to manage with the 
multiple finger pricks for blood samples and several shots each day, I cannot 
imagine how difficult it is for a small child with this disease.  Taking 
insulin does not cure the disease nor prevent the development of 
complications; insulin is simply their life support system and without it 
they would die.

Enron continues to be a major corporate sponsor for JDF again this year.  JDF 
is a very efficient organization in which approximately 84% of all money 
raised goes directly to research.  Enron's goal this year is to raise 
$225,000 and we need your help.  Enron has been the number 1 walk team for 5 
years in a row and we are not ready to give up first place!  We need team 
leaders, walkers and volunteers to help us reach our goal.  The theme for the 
walk this year is "Knock Out Diabetes" and we would like to have you join us 
for this great event.  The Walk is truly a blast and we had about 500 Enron 
people participate last year and everyone enjoyed it.

If you are interested in volunteering to be a walker or a team leader, or if 
you would like to make a pledge, you may call any of the steering committee 
members listed below.  If you are interested in being a team leader, please 
contact one of the following people immediately so that you may be included 
in the first important and informative training session taking place this 
week.

Thank you very much for your support.

Mike McConnell

Steering Committee Members:

Blanca Bollom X66091
Rachel Feldt  X57629
Deb Gebhardt X39606
Cathy Phillips X36898
John Walt  X35379
Debbie Yates X35305

   

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <23225392.1075843950508.JavaMail.evans@thyme>
Date: Sun, 10 Sep 2000 01:13:00 -0700 (PDT)
From: john.haggerty@enron.com
To: mike.mcconnell@enron.com
Subject: Re: Juvenile Diabetes Foundation Fundraising
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Haggerty
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I'd like to be involved.  I'd be a walker and a pledger.

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <1724416.1075843950554.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 14:59:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Juvenile Diabetes Foundation Fundraising
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

It is my sincere honor to once again lead the Enron team in this year's 
Juvenile Diabetes Foundation (JDF) walk scheduled to take place on Sunday, 
November 5, 2000, at the Sam Houston Race Park.  I continue to serve on the 
board of JDF representing Enron and will be Enron's corporate executive for 
this year's fundraising efforts.

As many of you may already know, I am an insulin dependent diabetic myself.  
Even though I know how difficult this disease can be to manage with the 
multiple finger pricks for blood samples and several shots each day, I cannot 
imagine how difficult it is for a small child with this disease.  Taking 
insulin does not cure the disease nor prevent the development of 
complications; insulin is simply their life support system and without it 
they would die.

Enron continues to be a major corporate sponsor for JDF again this year.  JDF 
is a very efficient organization in which approximately 84% of all money 
raised goes directly to research.  Enron's goal this year is to raise 
$225,000 and we need your help.  Enron has been the number 1 walk team for 5 
years in a row and we are not ready to give up first place!  We need team 
leaders, walkers and volunteers to help us reach our goal.  The theme for the 
walk this year is "Knock Out Diabetes" and we would like to have you join us 
for this great event.  The Walk is truly a blast and we had about 500 Enron 
people participate last year and everyone enjoyed it.

If you are interested in volunteering to be a walker or a team leader, or if 
you would like to make a pledge, you may call any of the steering committee 
members listed below.  If you are interested in being a team leader, please 
contact one of the following people immediately so that you may be included 
in the first important and informative training session taking place this 
week.

Thank you very much for your support.

Mike McConnell

Steering Committee Members:

Blanca Bollom X66091
Rachel Feldt  X57629
Deb Gebhardt X39606
Cathy Phillips X36898
John Walt  X35379
Debbie Yates X35305

   

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <7278944.1075843950600.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 13:15:00 -0700 (PDT)
From: cathy.phillips@enron.com
To: mike.mcconnell@enron.com
Subject: JDF - First Team Leaders Luncheon
Cc: deb.gebhardt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: deb.gebhardt@enron.com
X-From: Cathy Phillips
X-To: Mike McConnell
X-cc: Deb Gebhardt
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

My sincerest thanks to all of you that were able to attend the JDF Kick-off 
Luncheon on September 6th.  It was a great event and a wonderful opportunity 
for those of you not familiar with JDF to find out what the JDF Walk is all 
about.  For those of you that were not able to join us, we missed you and we 
look forward to having you join us for our future sessions.

The Enron/JDF Team Leaders Kick-off Luncheon will take place on Wednesday, 
September 13th, at the Houston Metropolitan Racquet Club (The Met) beginning 
at 11:30 a.m.  I would like to encourage each of you to mark your calendar 
and make plans to attend this very important luncheon meeting.  At this 
kick-off meeting we will be distributing supplies and gift bags, reviewing 
important details about our campaign, learning more about JDF, and discussing 
our fundraising goal for this year's campaign.  Enron has been the number 1 
walk team in Houston for 5 years in a row and we plan to continue in that 
position and we need your help to make it happen!  

Please take just a moment to RSVP your attendance via e-mail to Rachel Feldt 
on the Corporate Lotus Notes directory or to rachel.feldt@enron.com.

The Steering Committee members for this year's campaign are listed below.  
Please feel free to contact me or any Steering Committee member if you have 
any questions or if you have friends that you would like to sign up to help 
with our campaign.

Steering Committee Members:

Blanca Bollom X66091
Rachel Feldt  X57629
Deb Gebhardt X39606
Cathy Phillips X36898
John Walt  X35379
Debbie Yates X35305

I look forward to seeing all of you at the luncheon on Wednesday.  Thanks!

Mike McConnell

Distribution:

Julie Armstrong/Corp/Enron@ENRON, Katherine Benedict/HOU/ECT@ECT, Barton 
Clark/HOU/ECT@ECT, Dorothy Dalton/Enron Communications@Enron Communications, 
Shonnie Daniel/HOU/ECT@ECT, Zulie Flores/Corp/Enron@ENRON, Dortha 
Gray/GPGFIN/Enron@ENRON, Deryle Harsell/GPGFIN/Enron@ENRON, Ned 
Higgins/HOU/ECT@ECT, Brenda J Johnston/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Susan Lopez/HOU/ECT@ECT, Peggy McCurley/HOU/ECT@ECT, Thomas 
Meers/GPGFIN/Enron@ENRON, Greg Nikkel/HOU/EES@EES, Sophie 
Patel/ET&S/Enron@ENRON, Jody Pierce/HOU/ECT@ECT, Rosalinda 
Resendez/HOU/ECT@ECT, Bernice Rodriguez/HOU/ECT@ECT, Yolanda 
Arriaga/EPSC/HOU/ECT@ECT, Gina Calderon/Enron Communications@Enron 
Communications, Adriana Cortes/HOU/ECT@ECT, Lisa Sawyer/ET&S/Enron@ENRON, 
Candy C Willard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Blanca 
Bollom/NA/Enron@Enron, Rachel Feldt/Corp/Enron@ENRON, Deb 
Gebhardt/Corp/Enron@ENRON, Cathy Phillips/HOU/ECT@ECT, John 
Walt/Corp/Enron@ENRON, Debbie Yates/GPGFIN/Enron@ENRON, Rosemary 
LeBlanc/GPGFIN/Enron@ENRON, Maria Maldonado/GPGFIN/Enron@ENRON, Laurie 
Davidson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, DeeDee 
Deshayes/ECF/Enron@ENRON, Jose Trevino/ECF/Enron@ENRON, Yolanda 
Martinez/Corp/Enron@ENRON, Liz M Taylor/HOU/ECT@ECT, Danielle 
Stephens/Corp/Enron@Enron, Linda Trevino/ET&S/Enron@ENRON, Linda S 
Trevino/Corp/Enron@ENRON, Julie Ferrara/HOU/ECT@ECT, Amy Rios/HOU/ECT@ECT, 
Stacey Dempsey/HR/Corp/Enron@ENRON, Cheryl Taake/HOU/EES@EES, 
lyle.bernard@enron.com, Barton Clark/HOU/ECT@ECT, Regina 
Karsolich/Corp/Enron@ENRON, Christina Johnson/HOU/EES@EES, Kimberly 
Hillis/HOU/ECT, D Todd Hall/HOU/ECT, Kirk Neuner/Enron Communications, Angie 
Collins/HOU/ECT, Elaine Rodriguez/ENRON_DEVELOPMENT, Brenda 
Boutte/ENRON_DEVELOPMENT, Gloria Taylor/Enron Communications, Beverly 
Aden/HOU/EES, Melinda Joyce Lynn/HOU/ECT

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <31323769.1075843950624.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 00:40:00 -0700 (PDT)
From: d.hall@enron.com
To: mike.mcconnell@enron.com
Subject: Re: JDF Kick-Off Luncheon
Cc: cathy.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com
X-From: D Todd Hall
X-To: Mike McConnell
X-cc: Cathy Phillips
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,

As a result of the recent reorganization, initially I will be responsible for 
the Weather and Insurance trading activities.  I look forward to working with 
you in these efforts.

What I really wanted to talk to you about is the JDF Walk.  Last year we 
discovered that our 2 1/2 year old son, Brandon, had diabetes.  As you 
remember, and certainly can relate to, this changed our lives forever.  In 
retrospect, I am glad that I got involved in Enron's effort even though it 
was in the last 3-4 weeks.  We have continued to stay involved with JDF by 
attending several events, by visiting the JDF office, and by JDF's proactive 
phone out-reach.  I would like to hear your take on sponsoring a team through 
Enron vs. directly through JDF.  I know that Enron matches the contributions 
if sponsored through Enron; is this possible if we were to go the other route?

Please call or email as I know we are approaching the campaign time.

Thanks,
Todd Hall


   
	
	
	From:  Mike McConnell                           08/23/2000 06:12 PM
	

Sent by: Cathy Phillips
To: Julie Armstrong/Corp/Enron@ENRON, Katherine Benedict/HOU/ECT@ECT, Barton 
Clark/HOU/ECT@ECT, Dorothy Dalton/Enron Communications@Enron Communications, 
Shonnie Daniel/HOU/ECT@ECT, Zulie Flores/Corp/Enron@ENRON, Dortha 
Gray/GPGFIN/Enron@ENRON, D Todd Hall/HOU/ECT@ECT, Deryle 
Harsell/GPGFIN/Enron@ENRON, Ned Higgins/HOU/ECT@ECT, Kimberly 
Hillis/HOU/ECT@ect, Brenda J Johnston/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Phylis Karas/ET&S/Enron@ENRON, Susan Lopez/HOU/ECT@ECT, Peggy 
McCurley/HOU/ECT@ECT, Thomas Meers/GPGFIN/Enron@ENRON, Greg 
Nikkel/HOU/EES@EES, Kathleen Noble/Enron Communications@Enron Communications, 
Sophie Patel/ET&S/Enron@ENRON, Jody Pierce/HOU/ECT@ECT, Rosalinda 
Resendez/HOU/ECT@ECT, Bernice Rodriguez/HOU/ECT@ECT, Angela 
Sayegh/OTS/Enron@ENRON, Eddie Sera/Enron Communications@Enron Communications, 
Stacy Gibson/HOU/ECT@ECT, lcastil@enron.com, Yolanda 
Arriaga/EPSC/HOU/ECT@ECT, Liz Beddingfield/OTS/Enron@ENRON, Gina 
Calderon/Enron Communications@Enron Communications, Adriana 
Cortes/HOU/ECT@ECT, Lisa Sawyer/ET&S/Enron@ENRON, Kenneth 
Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Candy C 
Willard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Blanca Bollom/NA/Enron@Enron, Rachel Feldt/Corp/Enron@ENRON, Deb 
Gebhardt/Corp/Enron@ENRON, Cathy Phillips/HOU/ECT@ECT, John 
Walt/Corp/Enron@ENRON, Debbie Yates/GPGFIN/Enron@ENRON 
Subject: JDF Kick-Off Luncheon

By now all of you should have received an invitation to the JDF 2000 Walk to 
Cure Diabetes Kick-Off Luncheon on Wednesday, September 6th, 11:30 a.m. - 
1:00 p.m. at the Hyatt Regency Hotel.  I would like to take this opportunity 
to personally invite and encourage each of you to attend and join me as we 
represent Enron at this important meeting.

Our plan is to reserve several tables at the luncheon just for Enron.  
Whether you have received an invitation or not, I would like for each of you 
to make plans to join us at the luncheon.  In order to reserve sufficient 
seats at the luncheon (and even if you have already made a reservation with 
the JDF office) please send a brief Lotus Notes message to Cathy Phillips or 
call her at X-36898 to let her know if we may plan on your attendance.

I look forward to seeing you at the luncheon and working with you on the fun 
and exciting JDF campaign that we have planned for this year.  Thank you.

Mike McConnell

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <10465523.1075843950531.JavaMail.evans@thyme>
Date: Sat, 9 Sep 2000 10:38:00 -0700 (PDT)
From: david.haug@enron.com
Subject: Re: Juvenile Diabetes Foundation Fundraising
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Haug
X-To: Mike McConnell@ENRON
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike, is there a special message you send to your own group that we could 
also use to send to CALME, since they aren't as familiar with this event? - - 
-DLH


Sent by: Enron Announcements@ENRON
To: All Enron Houston
cc:  

Subject: Juvenile Diabetes Foundation Fundraising

It is my sincere honor to once again lead the Enron team in this year's 
Juvenile Diabetes Foundation (JDF) walk scheduled to take place on Sunday, 
November 5, 2000, at the Sam Houston Race Park.  I continue to serve on the 
board of JDF representing Enron and will be Enron's corporate executive for 
this year's fundraising efforts.

As many of you may already know, I am an insulin dependent diabetic myself.  
Even though I know how difficult this disease can be to manage with the 
multiple finger pricks for blood samples and several shots each day, I cannot 
imagine how difficult it is for a small child with this disease.  Taking 
insulin does not cure the disease nor prevent the development of 
complications; insulin is simply their life support system and without it 
they would die.

Enron continues to be a major corporate sponsor for JDF again this year.  JDF 
is a very efficient organization in which approximately 84% of all money 
raised goes directly to research.  Enron's goal this year is to raise 
$225,000 and we need your help.  Enron has been the number 1 walk team for 5 
years in a row and we are not ready to give up first place!  We need team 
leaders, walkers and volunteers to help us reach our goal.  The theme for the 
walk this year is "Knock Out Diabetes" and we would like to have you join us 
for this great event.  The Walk is truly a blast and we had about 500 Enron 
people participate last year and everyone enjoyed it.

If you are interested in volunteering to be a walker or a team leader, or if 
you would like to make a pledge, you may call any of the steering committee 
members listed below.  If you are interested in being a team leader, please 
contact one of the following people immediately so that you may be included 
in the first important and informative training session taking place this 
week.

Thank you very much for your support.

Mike McConnell

Steering Committee Members:

Blanca Bollom X66091
Rachel Feldt  X57629
Deb Gebhardt X39606
Cathy Phillips X36898
John Walt  X35379
Debbie Yates X35305

   

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <23107957.1075843950648.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 00:28:00 -0700 (PDT)
From: bill.cordes@enron.com
To: mike.mcconnell@enron.com
Subject: Re: Megan Heckerman's Letter on Juvenile Diabetes
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Bill Cordes
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Jdf
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike - Her mother is Bambi Heckerman, a long time Enron employee from the=
=20
Omaha area. Bambi is currently second in command in Northern Border's Rate=
=20
Dept. She also has a daughter with spina bifida so she has had to be a very=
=20
strong person.

   Bill




Mike McConnell@ECT
07/23/2000 08:34 AM
To: Bill Cordes/ET&S/Enron@ENRON
cc: =20

Subject: Re: Megan Heckerman's Letter on Juvenile Diabetes =20

Bill,

Thanks for sharing this letter.  I am always moved when I read things like=
=20
this and unfortunately I see a lot of them. Who is her mom, someone that=20
works for us in Omaha?  Would you please let me know via email.

Thanks for supporting her in her cause and efforts.

Mike


  =20
=09Enron North America Corp.
=09
=09From:  Bill Cordes @ ENRON                           07/20/2000 10:58 AM
=09

To: Mike McConnell/HOU/ECT@ECT
cc: =20
Subject: Megan Heckerman's Letter on Juvenile Diabetes

Mike I thought you might be interested in seeing this letter. I bet we will=
=20
have the biggest turnout ever from Enron in Omaha.

   Bill
---------------------- Forwarded by Bill Cordes/ET&S/Enron on 07/20/2000=20
10:52 AM ---------------------------
  =20
=09
=09
=09From:  Martha Sumner-Kenney                           07/20/2000 09:24 A=
M
=09

To: NPNG Omaha Office, NPNG Field, ET&S Omaha EDS, ET&S Omaha Office
cc: =20

Subject: Megan Heckerman's Letter on Juvenile Diabetes

Megan Heckerman (Bambi's daughter) who was diagnosed with Juvenile Diabetes=
=20
has agreed to be this year's honorary Enron Team Captain for the Juvenile=
=20
Diabetes Foundation walk (see Megan's letter below).  She is anxious for th=
is=20
walk to be successful and has asked if she could help kick-off the campaign=
=20
by selling "Casual Shorts Week" buttons and signing up walkers and pledges.=
 =20
Please stop Megan's table in the lobby and say "hi" tomorrow (Friday, July=
=20
21) from 11:30 a.m. until 1:00 p.m.

Casual Shorts Week buttons cost $5 and will allow the purchaser to wear=20
shorts the entire week prior to the walk (August 7-11) - won't that be nice=
=20
considering how HOT August usually is!

Hi,
My name is Megan Heckerman. I am 11 years old.  On August 3, 1999, I was=20
diagnosed with Type 1 Juvenile Diabetes.  For several weeks before that day=
,=20
I slowly became sicker every day and finally got really scared because I di=
dn=01,
t know what was wrong with me and my Mom was scared too.  I was thirsty, we=
nt=20
to the bathroom a lot, started not feeling well and then finally I lost a t=
on=20
of weight real fast. When I went to the Doctor my blood sugar was nearly fi=
ve=20
times normal.=20

Since August 3rd, my life has changed a lot.  I was told when to eat, what =
to=20
eat, what NOT to eat and how much to eat. Which is pretty tough to do=20
especially at Halloween, Thanksgiving, Christmas, Valentines Day and Easter=
. =20
Mom paid me for my Halloween candy and took it to work, so that was a good=
=20
deal.  I was told that my genes contained a code for killing the insulin=20
making cells in my pancreas and that all that code needed was probably a=20
virus that I had had last spring to turn it on. My insulin making cells are=
=20
gone forever but they tell me that someday they hope there will be a cure.=
=20

Since I was diagnosed, every day I test my blood at least four times for=20
sugar and take insulin shots three times a day. I have given myself nearly=
=20
1,000 shots and have poked my fingertips for blood nearly 1,400 times and i=
t=20
hasn=01,t been even a year!  I would love to be normal again and there are =
a lot=20
of other people that have diabetes that I=01,m sure you know feel the same =
way. =20

So, I am writing to tell you about a project I am working on this year call=
ed=20
=01&Walk to Cure Diabetes=018. The Walk for Diabetes helps to raise money t=
o find a=20
cure for juvenile diabetes. On August 12, 2000 in Elmwood Park, I will be=
=20
walking with my team from Enron called Megan's Marchers.  I hope that you=
=20
will join my team or sponsor someone on the team.  I am hoping we can raise=
=20
over $3,000.00 and have at least 20 walkers participate. Please consider=20
signing up to walk, or if you can=01,t then please sponsor the Enron team.=
=20

Thank you,

Megan Heckerman=20







