From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <9206576.1075859980574.JavaMail.evans@thyme>
Date: Tue, 3 Aug 1999 10:55:00 -0700 (PDT)
From: andrea.bertone@enron.com
To: luiz.maurer@enron.com, orlando.gonzalez@enron.com, jenp@tfts.tozzini.com.br
Subject: Brazil Trip
Cc: brent.hendry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com
X-From: Andrea Bertone
X-To: Luiz Maurer, Orlando Gonzalez, jenp@tfts.tozzini.com.br
X-cc: Brent Hendry, Mark - ECT Legal Taylor@ENRON_DEVELOPMENT, Sara Shackleton@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Brazil trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Luiz, Orlando and Jos, Emilio: Brent, Mark and Sara will get more involved 
with our energy trading activities. I believe that they can help us a lot by 
sharing their experience at ECT, now that our trading activities are picking 
up in Brazil. Their idea during the August visit is to be updated on what we 
have been doing lately, current market, legislation and deals that we are 
planning to close in the near future. Please let me know how your schedule 
looks like the week of August 16. I will probably be in Buenos Aires Thursday 
and Friday. To the extent  possible, I would prefer to schedule the meetings 
on Tuesday and Wednesday. Thanks.
---------------------- Forwarded by Andrea Bertone/ENRON_DEVELOPMENT on 
08/03/99 05:42 PM ---------------------------


Brent Hendry
08/02/99 06:13 PM
To: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mark - ECT Legal Taylor@ENRON_DEVELOPMENT, Sara 
Shackleton@ENRON_DEVELOPMENT 

Subject: Brazil Trip

The current plan is for Mark and Sara to travel to Sao Paulo for Tuesday 
August 17 through Thursday afternoon the 19th.  They can catch a flight 
Thursday evening to Buenos Aires and spend Friday in the BA office.  I 
believe Don Black will be in BA all that week.  Andrea please let me know 
what you can work out in terms of meetings with Jose Emilio Pinto, Orlando 
and Luis Mauer.  Let me know who else it would be good for Mark and Sara to 
meet.  Thanks for your help.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <13004845.1075859980648.JavaMail.evans@thyme>
Date: Mon, 4 Jan 1999 22:36:00 -0800 (PST)
From: brent.hendry@enron.com
Subject: Re: Brazilian Transaction Taxes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Mark E Haedicke@ECT, Mark - ECT Legal Taylor@ECT, Yao Apasu@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Brazil trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

It looks like the Brazilian tax situation will be even more problematic than 
in Argentina.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
01/05/99 09:30 AM ---------------------------


Scott Neal
12/30/98 05:02 PM
To: Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, William O 
Butler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Re: Brazilian Transaction Taxes

FYI.
---------------------- Forwarded by Scott Neal/ENRON_DEVELOPMENT on 12/30/98 
02:01 PM ---------------------------


Beth Rosen
12/30/98 01:07 PM
To: Scott Neal/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Jordan Mintz/HOU/ECT@ECT 

Subject: Re: Brazilian Transaction Taxes  

Scott: 

I have provided some comments below in response to your questions regarding 
Brazil trading activities. About a year ago, Jordan and I went with Brent and 
others to Sao Paulo to do some preliminary due diligence on Brazil trading 
issues.  At that time there were a number of open issues regarding the legal, 
regulatory and commercial aspects of conducting trading activities in Brazil 
that would effect our planning.  For example, it was not known whether a 
Brazil trading office would be considered a financial institution, an 
important characterization as financial institutions are subject to a 
different tax regime.   

In any event, the following should give you a flavor of the regime.  I am 
also sending you under separate cover some general information regarding 
doing business in brazil:  

Brazil imposes two gross receipts taxes called Pis and Cofins.  The Pis rate 
is 0.65% and the Cofins rates has just increased from 2% to 3% effective 
February 1, 1999. 
 
Pis/Cofins operate like the Argentine turnover taxes except that Pis/Cofins 
are federal taxes as compared to Argentina's turnover taxes which are 
assessed at the provincial level.  

Strictly speaking, Brazil law considers amounts paid for Pis/Cofins to be 
"social contributions" and not  taxes as the funds are earmarked for certain 
social welfare programs.    As a result, the Pis/Cofins are considered 
"sacred" and except as outlined below, there are no exemptions or 
opportunities to avoid payment of Pis/Cofins.  

There are only two exceptions to the payment of Pis/Cofins.  First, export 
sales by Brazilian companies are not subject to gross receipts taxes.  The 
second exemption is that charitable foundations are exempt from Pis and 
Cofins.  Prior to Brazil's recently introduced tax reform package, financial 
institutions paid a higher rate of income tax but were exempt from the Cofins 
tax (Pis was still due).  Now, financial institutions must pay Cofins.  

To mitigate the cascading effect of Pis/Cofins in some of our power project 
under development, we have looked at, but not implemented, forming 
consortiums with some of our suppliers (gas suppliers). Under this scenario, 
a portion of the energy payment is allocated to each supplier who is taxable 
only on the portion of the tariff to which he contributed.  A consortium is a 
legal arrangement that applies to a specific transaction and specific 
customers. It may not be compatible in the context of a trading office.       

Brazil has a value added tax  regime which is administered by each state.  
There can be mismatches between VAT paid and collected depending on the 
particular jurisdiction in which a commodity is bought and resold.   The VAT 
regimes differs for gas and power trading so we would have to analyze each 
specific transaction in order to evaluation whether VAT would represent a 
cost to the Brazil tradeco.   I am sending to you some information provided 
by Arthur Andersen which describes the VAT on sales and re-sales of gas and 
electricity under several scenarios,  

I am also checking on whether Brazil imposes any energy specific taxes and 
will follow up you separately on this issue.   
Regards and all the best in 1999.
Beth 
 




To: Beth Rosen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Brazilan Transaction Taxes

Beth: I think we have a pretty good handle on these issues with respect to 
the Pis/Cofins--not pretty and, in fact, a worse scenario than we face in 
Argentina.  Would you communicate to Scott.
Thanks.
Jordan

PS-I must have just missed you today to run-I'm so sorry I couldn't make it, 
but it was for a very valid reason.
---------------------- Forwarded by Jordan Mintz/HOU/ECT on 12/16/98 12:15 PM 
---------------------------
From: Scott Neal AT ENRON_DEVELOPMENT@CCMAIL on 12/16/98 02:38 PM
To: Jordan Mintz@ECT, Beth Rosen AT ENRON_DEVELOPMENT@CCMAIL
cc: Yao Apasu@ECT, "Don Black/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL, 
Scott Porter AT ENRON_DEVELOPMENT@CCMAIL, Brett R Wiggs AT 
ENRON_DEVELOPMENT@CCMAIL, "Steve Pearlman/ENRON_DEVELOPMENT" AT 
ENRON_DEVELOPMENT@CCMAIL, Randy Young AT ENRON_DEVELOPMENT@CCMAIL, Brent 
Hendry AT ENRON_DEVELOPMENT@CCMAIL 
Subject: Brazilan Transaction Taxes




Can you give us a briefing on Brazilian transaction taxes?  My initial
feeling is that we are going face tax
issues similar to those we are dealing with in Argentina.  We have several
deal makers in Sao Paulo that have
begun contact potential customers. I think it is important to start the
education process now for all of us so that we can
1) determine ways to structure deals to limit tax liability and 2) form a 
strategy to lobby for changes/reform/exemption.

Some initial questions:

How are marketing/trading companies activities treated?
Are there any energy specific taxes?
If turnover/gross receipt tax are applicable, is there any special treatment 
for trading companies?
Are transaction taxes federal, state, or local in nature?

Thanks for your help.









From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <15445355.1075859980599.JavaMail.evans@thyme>
Date: Wed, 14 Jul 1999 01:27:00 -0700 (PDT)
From: no.address@enron.com
Subject: Re: Financial Trading in Brazil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Mark - ECT Legal Taylor@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Brazil trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Importance:  High
---------------------------------


Here is Randy's reply,  I think he handled the issue fairly clearly.  Should 
I forward this to Don and Fede as a "FYI" as well?  Do you want to forward 
this to Sara?  I will be talking to her later today to discuss the proposed 
deal and I will call Andrea Bertone today to discuss coordination of issues.

How was the All Employee Meeting?

---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
14/07/99 10:25 AM ---------------------------


Randy Young
14/07/99 01:01 PM

To:   Scott Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea
Calo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Re: Financial Trading in Brazil  (Document link: Brent Hendry)

Sara Shackleton is in the trading group in Houston.  She is in the same legal 
group as Brent Hendry and Andrea Calo.  To my knowledge she is not dedicated 
100% to South America.

I would be happy to share with you what I know about how the reorganization 
will impact the legal department structure.  Please come by the office when 
you can.  As it relates to trading activities in the region, it does not 
appear that there will be any material change in the structure.  Brent and 
Andrea Calo will continue to report to a trading group ultimately headed by 
Mark Haedicke.  We will continue to work closely together in the way we have 
been.

On Brazil matters, continue to go to Andrea Bertone as the "generalist." When 
we have financial or other trading issues, Brent Hendry (and whomever else he 
thinks appropriate in Houston or elsewhere) will be involved.  Brent, Andrea 
B and Andrea C are communicating virtually every day; therefore, I would just 
assume Andrea and Brent are communicating on each deal.  Feel free, however, 
to call Brent directly if you like.  Andrea Bertone is given the "point"  for 
the convenience of your guys.  She is not to function as the
"gatekeeper."

Brent and I are together on this, and I spoke with him today. Hope this is 
helpful, but let's discuss.

Regards,
Randy



Scott Porter
07/14/99 01:23 AM

To:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Randy
Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject:  Financial Trading in Brazil

Who is this lawyer and who do they report to?  Are they dedicated 100% to 
South America?  Can someone explain to me how the recent reorganization will 
impact our legal department structure, especially with regard to support for 
trading activities in the region.  Thanks.

Scott
---------------------- Forwarded by Scott Porter/ENRON_DEVELOPMENT on
07/13/99 10:22 PM ---------------------------


Andre Cangucu
07/13/99 01:37 PM

To:   Gustavo Junqueira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David S 
Reinfeld/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allison 
Venditti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maria Ines 
Granado/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Idel 
Metzger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Corbin 
Barnes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ricardo 
Lisboa/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marcelo 
Parodi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Claudia 
Brun/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, D'Arcy 
Carroll/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  Financial Trading in Brazil

Thanks Sara.

I'm talking about OTC commodity swaps (kraftliner paper). Gustavo will be 
probably contacting you in the next days to get more information about that 
since I will be moving to Houston. I will be rotating into the former EI 
Structuring Group (Commodity Price Risk) starting next week. Let's see if we 
can seat together the next or the following week so I can give you some 
details of the financial prepay and why we need a separate swap.

Regards,

Andre
---------------------- Forwarded by Andre Cangucu/ENRON_DEVELOPMENT on
07/13/99 03:30 PM ---------------------------


Sara Shackleton@ECT
07/12/99 05:05 PM

To:   Andre Cangucu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT

Subject:  Financial Trading in Brazil

Per my voice mail, please contact me regarding swaps and other derivative 
activity in Brazil.   I am replacing Yao Apasu as the Houston based trading 
lawyer.  Houston/Buenos Aires  have been in contact with lawyers at Tozzini 
regarding financial trading matters.  Would like to discuss issues with you. 
Are ;you talking about OTC or exchange traded swaps?  commodity?  equity or 
fixed income?  Please call and send your fax number.  Thanks.  Sara

phone:     713/853-5620
fax:            713/646-3490








