From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <13812517.1075852528019.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call Li Doyle   713-860-1573
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		3
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <20276965.1075852527690.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Delainey ANALYST Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/8/2001
Task Start Date:	1/8/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <16147137.1075852527712.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call LLOYD WILL 713-806-6294
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		1/8/2001
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <31960642.1075852527472.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Meet with WILL ATTORNEY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		3/16/2001
Task Start Date:	3/9/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <7690063.1075852527909.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: PICK UP CONTACTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/25/2001
Task Start Date:	1/18/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <30807958.1075852527755.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Pay NY-ISO Fee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/12/2001
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <17584455.1075852527799.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call Stuart Zisman - TN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		1/18/2001
Task Start Date:	1/16/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <26018805.1075852527559.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Get with PaineWebber - Discuss Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		3/16/2001
Task Start Date:	3/9/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <13936083.1075852527997.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call Michael Schwart  800-315-2749
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/19/2001
Task Start Date:	3/19/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <10811265.1075852527864.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: RE  Maria Keating Titlemann
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		3
Task Due On:		1/24/2001
Task Start Date:	1/24/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <9321874.1075852527403.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Talk with Jay Ferry RE:  OBMC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		5/18/2001
Task Start Date:	5/4/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <8771259.1075852527974.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Deposit MEDICAL RECEIPT CHECK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/16/2001
Task Start Date:	3/16/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <3100400.1075852527447.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call Keith Hennessee  202-513-7518
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		1/26/2001
Task Start Date:	1/22/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <28065566.1075852527820.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call KSG Student RE:  Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		1/22/2001
Task Start Date:	1/21/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <7097584.1075852527424.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call Sueresh Raghaven RE:  Deal Bench
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		3
Task Due On:		5/3/2001
Task Start Date:	4/30/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <23325235.1075852527842.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: See Stephanine McMurray
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		1/24/2001
Task Start Date:	1/21/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <3142943.1075852527952.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Finish NY Write-Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		3/7/2001
Task Start Date:	3/7/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <23163413.1075852527494.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Plan Administration FERC Strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		3/19/2001
Task Start Date:	3/19/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <17427719.1075852528041.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call Sue Landwehr
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <10915669.1075852527777.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Discuss Alex Henney w/ RS + Call Alex Henney 011-44-207-586-6376
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		3
Task Due On:		1/12/2001
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <1788376.1075852527537.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Send CDWR Update to Calger / Belden
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		3/22/2001
Task Start Date:	3/22/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <16714559.1075852527580.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call David Marks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		3/22/2001
Task Start Date:	3/22/2001

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <3888802.1075852527602.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: Call Alan Comnes  503-464-8129
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		1/5/2001
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <28773107.1075852527930.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 17:17:00 -0700 (PDT)
From: james.steffes@enron.com
Subject: See Dick Ingersoll RE:  WSCC Firm / WSCC OC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\To Do
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		2/15/2001
Task Start Date:	2/12/2001

