From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <3071017.1075844269585.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 06:18:00 -0700 (PDT)
From: issuealert@scientech.com
Subject: SCE Agrees to Sell Transmission Assets to California
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "SCIENTECH IssueAlert" <IssueAlert@scientech.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sce deal
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Today's IssueAlert Sponsors:=20

[IMAGE]

The CIS Conferencec provides utility management personnel unequaled insight=
=20
and current information on Customer Relationship Management (CRM),=20
E-Commerce, Technologies and Marketing. Fifty-four sessions conducted by=20
utility industry representatives will focus on issues facing the industry.=
=20
Over 100 companies will exhibit the latest technologies and services.=20

Former President George Bush is our Honored Keynote Speaker=20

www.cisconference.org=20




Which e-commerce energy provider had over 600,000 customers in nine states =
at=20
the end of 2000 and expects to become the largest unregulated  electricity=
=20
and gas marketer in the U.S. in the first half of 2001? SCIENTECH'S=20
E-Commerce InfoGrid provides the answer and gives you much more to stay =20
informed. Purchase your InfoGrid today at www.scientech.com or contact  Chr=
is=20
Vigil, toll-free at (888) 972-8676 for more information.=20


[IMAGE]

In an exclusive SCIENTECH PowerHitters Interview, Cody Graves, CEO of=20
Automated Energy, Inc. and former Chairman of the Oklahoma Corporation=20
Commission, discusses the status of restructuring in Oklahoma and=20
nationwide.  Graves also discusses the role Automated Energy is playing in=
=20
providing an essential piece of the restructuring pie.  Read more at:=20
www.scientech.com=20






[IMAGE]

[IMAGE]
April 11, 2001

SCE Agrees to Sell Transmission Assets to California=20

by Will McNamara=20
Director, Electric Industry Analysis

At a joint press conference with Governor Gray Davis, Edison International=
=20
Chairman, President and CEO John Bryson announced agreement on a plan to=20
restore Southern California Edison (SCE) to financial health. "The negotiat=
ed=20
resolution with the Governor is far preferable for our company, our employe=
es=20
and for our customers than is going into bankruptcy," Bryson said. The key=
=20
part of the agreement is that the state will receive a primary utility asse=
t=01*
SCE's 12,000 mile transmission system. SCE employees will operate and=20
maintain the system through a contractual arrangement with the state.=20

Analysis: Only days after Pacific Gas & Electric Co., its California utilit=
y=20
counterpart, declared bankruptcy, SCE announced what is being billed as a=
=20
pact with the State of California that should keep it out of bankruptcy=20
court. From all appearances, this seems to be a strong deal for SCE, as it=
=20
not only keeps the utility financially solvent but also removes it from a=
=20
line of business that remains rather uncertain and financially unrewarding.=
=20

First, let's establish the key aspects of the agreement. Keep in mind that=
=20
the California Legislature, the California Public Utilities Commission (CPU=
C)=20
and federal regulators must approve this deal. Edison International (NYSE:=
=20
EIX), the parent of SCE, has agreed to sell the utility's transmission asse=
ts=20
to the State of California for $2.76 billion. The confirmed price tag that=
=20
the state is paying for SCE's lines seems like a generous offer because it =
is=20
about 2.3 times the system's current book value of $1.2 billion (the origin=
al=20
cost, less any accumulated depreciation (OCLD) recorded in SCE's books).=20
Since transmission rates are based on an allowed rate of return on OCLD, it=
=20
is uncertain that SCE's current transmission rates will provide sufficient=
=20
revenues for the state to cover its purchase cost.=20

The sale includes only SCE's transmission assets. It appears that SCE will=
=20
remain in the distribution business and continue delivering power to=20
customers and running generation. Both the state and SCE have agreed to=20
commit to no less than $3 billion of capital investment in utility=20
infrastructure over the next five years, which presumably includes upgrades=
=20
to the transmission system and new generation capacity. It is not entirely=
=20
clear at this time how the $3 billion in capital investment will be shared=
=20
between the State of California and SCE.=20

Edison officials also have agreed to sell cost-based (not market-based)=20
electricity to the state from power generated at SCE plants. Edison Mission=
=20
Energy, the unregulated subsidiary of Edison International, is also obligat=
ed=20
to sell output from its Sunrise power plant exclusively to California under=
=20
cost-based pricing. Although SCE divested much of its power assets under=20
agreements with the CPUC, it still shares ownership of the San Onofre Nucle=
ar=20
Plant Units 1, 2 and 3 with San Diego Gas & Electric (SDG&E), and shares in=
=20
the Palo Verde, Mohave and Four Corners generating stations. SCE also owns=
=20
hydroelectric facilities and the Pebbly Beach generating facility. The=20
Sunrise Mission power project is a gas-fired power plant that is currently=
=20
under construction. Reportedly, the Sunrise plant is expected to provide=20
about 320 MW of electricity during peak periods of demand this summer.=20
According to the Memorandum of Understanding between SCE and the California=
=20
Department of Water Resources, "SCE's generation assets=01*including all en=
ergy,=20
capacity, ancillary services, and any combination thereof=01*will be commit=
ted=20
to cost-based ratemaking for SCE's bundled service customers." In addition,=
=20
SCE is prohibited from selling any of these generation assets until Dec. 31=
,=20
2010.=20

Also included within the agreement is SCE's commitment to dismiss all pendi=
ng=20
lawsuits against the CPUC related to market prices in California. Edison=20
International also has agreed to refund $400 million to the utility unit th=
at=20
reportedly had been paid in dividends to the parent company.=20

The $2.76 billion that the state is paying SCE for its transmission assets=
=20
can be used to pay pre-existing debt to creditors, including power generato=
rs=20
that have previously sold power to SCE. This is the essential benefit that=
=20
the utility receives in the deal and it is a considerable achievement given=
=20
that the liquid capital theoretically should stave off bankruptcy=20
proceedings. It is also important to note that this is the first revenue=20
stream that has been specifically earmarked for SCE's pre-existing debts.=
=20
Recent rate increases that have been approved by the CPUC can only be appli=
ed=20
to subsequent debts incurred by the utility. In addition, SCE will be allow=
ed=20
to issue bonds to recover a "substantial portion" of the approximate $5=20
billion in debt that the utility has accrued due to uncollected purchases o=
f=20
wholesale power. The agreement should return SCE's debt to investment grade=
,=20
making it easier for the company to raise money to fund future operations. =
By=20
reducing its debt load, Edison CEO John Bryson remains confident that SCE=
=20
"can borrow to pay out [remaining] debts."=20

SCE Chairman and CEO Stephen Frank expressed confidence that a final=20
agreement could be reached "before the end of the year," although the=20
California Legislature reportedly has agreed to expedite its own review of=
=20
the agreement and provide approval before summer temperatures begin to wrea=
k=20
havoc on the California market. If for any reason the sale of the=20
transmission assets has not been completed within two years, SCE is obligat=
ed=20
to sell to the state its hydroelectric generation facilities instead (at a=
=20
to-be-determined price). Although the deal is expected to proceed, some=20
concerns have been raised about federal issues related to interstate=20
commerce. In addition, the fact that Pacific Gas & Electric Co.=01*with whi=
ch=20
SCE has often been intertwined=01*remains in bankruptcy court could also=20
complicate the agreement between SCE and the state. =20

News of the agreement immediately caused Edison shares to increase by about=
=20
$2.16, or 24 percent, to $11.08 on April 9. As of the close of trading on=
=20
April 10, Edison shares were priced at about $11.38. =20

For its part, SCE said that it was "racing toward" an agreement with the=20
governor to avoid being forced into an involuntary bankruptcy. Yet, for som=
e=20
time, SCE has been more willing to sell its transmission assets than PGOeve=
r=20
appeared to be. In fact, I wrote in the 2/26/01 IssueAlert that Gov. Davis=
=20
had reached an "agreement in principle" with SCE regarding the sale of the=
=20
transmission lines. Most of the key elements of the agreement that has been=
=20
agreed to by both parties have been in the works for over two months. =20

PGOCorp. issued a statement that it was pleased that SCE had been able to=
=20
reach an agreement with Gov. Davis, but said that the agreement did not=20
change its own direction toward bankruptcy court. According to a report on=
=20
CBS.MarketWatch.com, Fitch analysts have suggested that the sale of SCE's=
=20
transmission assets to the state of California could in fact lend a=20
"framework" that might be used in Pacific Gas & Electric Co.'s bankruptcy=
=20
proceedings. What this might mean is that Federal Judge Dennis Montali, the=
=20
official overseeing Pacific Gas & Electric Co.'s bankruptcy, might rely upo=
n=20
the agreement between SCE and the State of California to mandate a similar=
=20
deal for PG&E.  Gov. Davis commented that the SCE deal could serve as a bas=
is=20
for separate agreements with SDG&E, and eventually PG&E, if they choose to=
=20
come back to the negotiating table. In fact, the state could submit a plan =
to=20
Judge Montali outlining a purchase of PG&E's transmission assets, which the=
=20
judge could ultimately enforce.=20

An argument could be made that the agreement SCE has reached with the State=
=20
of the California provides benefits to the utility that go beyond protectin=
g=20
it from bankruptcy. One could argue that SCE benefits by being able to exit=
=20
the transmission business altogether, which in many ways can cause tremendo=
us=20
problems for the companies that choose to remain in this business.=20
Transmission operations also typically offer a low rate of return; in SCE's=
=20
case, according to its most recent 10K filing, its transmission business=20
resulted in a return on equity of 9.68 percent. SCE had proposed that the=
=20
return on equity for its transmission assets be set at 11.6 percent, which=
=20
FERC rejected (FERC has ultimate authority over transmission service=20
pricing). Thus, the question could be raised of why SCE would even want to=
=20
remain in the transmission business, given this low return on equity. Behin=
d=20
the scenes, SCE could very well have previously made the determination that=
=20
its transmission business was not a valuable part of its overall operation.=
=20
This could be representative of an international trend, as regulatory=20
agencies in Australia and Great Britain have also set lower limits on the=
=20
average transmission network charges that utilities can implement.=20

Moreover, the State of California does not bring extensive operational=20
expertise to its new role as a transmission owner. Thus, the state is wise =
to=20
keep SCE employees in charge of the operation and maintenance of the=20
transmission system. This substantially reduces the risk for the state, whi=
ch=20
is a prudent move. From the state's perspective, it gets an asset in exchan=
ge=20
for a bailout, which makes its investment in SCE beneficial. However, the=
=20
transmission business will present unique challenges for the state, such as=
=20
raising capital for transmission improvements and siting procedures. The=20
state may quickly learn why the transmission business is perceived as being=
=20
so challenging, and why it is difficult to entice companies to build new=20
transmission lines (especially considering the low rate of return that the=
=20
transmission business offers). On the other hand, by assuming the role of a=
=20
transmission system owner, the State of California will be in a position to=
=20
obtain competitive information about the activities of power generators in=
=20
the state. This could result in a significant advantage for the State of=20
California if it remains in its current power-buying role. =20

An archive list of previous IssueAlerts is available at
www.scientech.com




Reach thousands of utility analysts and decision makers every day. Your=20
company can schedule a sponsorship of IssueAlert by contacting Nancy Spring=
 =20
via e-mail or calling (505)244-7613. Advertising opportunities are also=20
available on our website.=20
SCIENTECH is pleased to provide you with your free,  daily IssueAlert. Let =
us=20
know if we can help you with  in-depth analyses or any other SCIENTECH=20
information  products. If you would like to refer a colleague to receive ou=
r=20
free,  daily IssueAlerts, please reply to this email and include  their ful=
l=20
name and email address or register directly on our site. =20

If you no longer wish to receive this daily email, send a message to=20
IssueAlert, and include the word "delete" in the subject line.=20
SCIENTECH's IssueAlerts(SM) are compiled based on the  independent analysis=
=20
of SCIENTECH consultants. The opinions expressed in  SCIENTECH's IssueAlert=
s=20
are not intended to predict financial performance  of companies discussed, =
or=20
to be the basis for investment decisions of any  kind. SCIENTECH's sole=20
purpose in publishing its IssueAlerts is to offer  an independent perspecti=
ve=20
regarding the key events occurring in the  energy industry, based on its=20
long-standing reputation as an expert on  energy issues. =20


Copyright 2001. SCIENTECH, Inc. All rights  reserved.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <1700374.1075844269387.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 12:42:00 -0700 (PDT)
From: james.steffes@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, mark.palmer@enron.com,
	karen.denne@enron.com, paul.kaufman@enron.com, susan.mara@enron.com,
	jeff.dasovich@enron.com, sandra.mccubbin@enron.com,
	harry.kingerski@enron.com
Subject: Enron Proposed Response - Summary of the SCE Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: James D Steffes
X-To: Steven J Kean, Richard Shapiro, Mark Palmer, Karen Denne, Paul Kaufman, Susan J Mara, Jeff Dasovich, Sandra McCubbin, Harry Kingerski
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sce deal
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Here are some thoughts on what our message may be.=20

Unclear how this is going to increase supply, decrease demand, and increase=
=20
customer choice.  Still doesn't make sense to us to have the state buy a=20
crumbling transmission network instead of school lunches.

We don't have enough details.  There are several aspects that are interesti=
ng=20
and could use further study.  Governor Davis needs to make the details publ=
ic=20
as soon as possible so people can understand the full implications.  For=20
instance, what happens to DWR contracts?  Will they be assigned to SCE?  Wi=
ll=20
customers have the right to choose going forward?

The recent events highlight the critical need to make sure that customers c=
an=20
make their own energy decisions going forward.  We know that Government=20
doesn't know how to get this right.  The right answer is giving customers=
=20
more choices, not fewer.

Can't endorse it until we know if our bills are going to be paid in full.  =
If=20
the bills aren't paid in full, highly likely that we'll see involuntary=20
bankruptcy.

Too bad that this deal wasn't done earlier.  It could have saved alot of=20
money and pain.

Why do you need to include the transmission purchase in this deal?  May nev=
er=20
happen.  Make it easy - just deal with the under collection through=20
securitization and throught the EIX refund to SCE and get on with it.

=20
Jim

---------------------- Forwarded by James D Steffes/NA/Enron on 04/09/2001=
=20
07:24 PM ---------------------------
From: Jeff Dasovich on 04/09/2001 07:00 PM
Sent by: Jeff Dasovich
To: Alan Comnes/PDX/ECT@ECT, Angela Schwarz/HOU/EES@EES, Beverly=20
Aden/HOU/EES@EES, Bill Votaw/HOU/EES@EES, Brenda Barreda/HOU/EES@EES, Carol=
=20
Moffett/HOU/EES@EES, Cathy Corbin/HOU/EES@EES, Chris H Foster/HOU/ECT@ECT,=
=20
Christina Liscano/HOU/EES@EES, Craig H Sutter/HOU/EES@EES, Dan=20
Leff/HOU/EES@EES, Debora Whitehead/HOU/EES@EES, Dennis Benevides/HOU/EES@EE=
S,=20
Don Black/HOU/EES@EES, Dorothy Youngblood/HOU/ECT@ECT, Douglas=20
Huth/HOU/EES@EES, Edward Sacks/Corp/Enron@ENRON, Eric Melvin/HOU/EES@EES,=
=20
Erika Dupre/HOU/EES@EES, Evan Hughes/HOU/EES@EES, Fran Deltoro/HOU/EES@EES,=
=20
Gayle W Muench/HOU/EES@EES, Ginger Dernehl/NA/Enron@ENRON, Gordon=20
Savage/HOU/EES@EES, Harold G Buchanan/HOU/EES@EES, Harry=20
Kingerski/NA/Enron@ENRON, Iris Waser/HOU/EES@EES, James D=20
Steffes/NA/Enron@ENRON, James W Lewis/HOU/EES@EES, James Wright/Western=20
Region/The Bentley Company@Exchange, Jeff Messina/HOU/EES@EES, Jeremy=20
Blachman/HOU/EES@EES, Jess Hewitt/HOU/EES@EES, Joe Hartsoe/Corp/Enron@ENRON=
,=20
Karen Denne/Corp/Enron@ENRON, Kathy Bass/HOU/EES@EES, Kathy=20
Dodgen/HOU/EES@EES, Ken Gustafson/HOU/EES@EES, Kevin Hughes/HOU/EES@EES,=20
Leasa Lopez/HOU/EES@EES, Leticia Botello/HOU/EES@EES, Mark S=20
Muller/HOU/EES@EES, Marsha Suggs/HOU/EES@EES, Marty Sunde/HOU/EES@EES,=20
Meredith M Eggleston/HOU/EES@EES, Michael Etringer/HOU/ECT@ECT, Michael=20
Mann/HOU/EES@EES, Michelle D Cisneros/HOU/ECT@ECT, mpalmer@enron.com, Neil=
=20
Bresnan/HOU/EES@EES, Neil Hong/HOU/EES@EES, Paul Kaufman/PDX/ECT@ECT, Paula=
=20
Warren/HOU/EES@EES, Richard L Zdunkewicz/HOU/EES@EES, Richard=20
Leibert/HOU/EES@EES, Richard Shapiro/NA/Enron@ENRON, Rita=20
Hennessy/NA/Enron@ENRON, Roger Yang/SFO/EES@EES, Rosalinda=20
Tijerina/HOU/EES@EES, Sandra McCubbin/NA/Enron@ENRON, Sarah=20
Novosel/Corp/Enron@ENRON, Scott Gahn/HOU/EES@EES, Scott Stoness/HOU/EES@EES=
,=20
Sharon Dick/HOU/EES@EES, skean@enron.com, Tanya Leslie/HOU/EES@EES, Tasha=
=20
Lair/HOU/EES@EES, Ted Murphy/HOU/ECT@ECT, Terri Greenlee/NA/Enron@ENRON, Ti=
m=20
Belden/HOU/ECT@ECT, Tony Spruiell/HOU/EES@EES, Vicki Sharp/HOU/EES@EES,=20
Vladimir Gorny/HOU/ECT@ECT, Wanda Curry/HOU/EES@EES, William S=20
Bradford/HOU/ECT@ECT, Kathryn Corbally/Corp/Enron@ENRON, Jubran=20
Whalan/HOU/EES@EES, triley@enron.com, Richard B Sanders/HOU/ECT@ECT, Robert=
 C=20
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Wolfe/HOU/ECT@ECT, James=
=20
Wright/Western Region/The Bentley Company@Exchange, Dirk vanUlden/Western=
=20
Region/The Bentley Company@Exchange, Steve Walker/SFO/EES@EES, Jennifer=20
Rudolph/HOU/EES@EES, Martin Wenzel/SFO/HOU/EES@EES, Douglas=20
Condon/SFO/EES@EES, wgang@enron.com, Scott Govenar <sgovenar@govadv.com>,=
=20
Hedy Govenar <hgovenar@govadv.com> @ ENRON, jklauber@llgm.com, Mike D=20
Smith/HOU/EES@EES, John Neslage/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Janel=
=20
Guerrero/Corp/Enron@Enron, Eric Letke/DUB/EES@EES, Richard B=20
Sanders/HOU/ECT@ECT, gfergus@brobeck.com, Michael Tribolet/ENRON@enronXgate=
,=20
Robert Frank/NA/Enron@Enron, Richard B Sanders/HOU/ECT@ECT,=20
gfergus@brobeck.com, Susan J Mara/NA/Enron@ENRON, Mercy Gil/Enron@EnronXGat=
e,=20
Jennifer Thome/NA/Enron@Enron, David Leboe/HOU/ECT@ECT
cc: =20

Subject: Summary of the MOU

The following is an outline of the basic terms of the Southern California=
=20
Edison Memorandum of Understanding:

? Commitment to Provide Power =01) SCE will keep its current generation pla=
nts=20
and other generation assets and commit them to provide power on a regulated=
=20
cost-of-service basis for 10 years.
? Dedication of Power =01) Edison International will commit the entire outp=
ut of=20
Sunrise (one of Edison International=01,s non-regulated generating faciliti=
es)=20
to the State on a fixed price basis for 10 years. Phase I of Sunrise is to =
be=20
brought online by August 15, 2001. If not brought online by August 15, 2001=
,=20
Edison International shall be assessed a $2 million penalty.
? Transmission Sale =01) SCE will sell to the State its transmission assets=
 for=20
approximately $2.76 billion (2.3 times the net book value of the assets),=
=20
subject to certain adjustments. Of the $2.76 billion, the $1.5 billion gain=
=20
on sale, will be used to reduce SCE=01,s net undercollected amount as of Ja=
nuary=20
31, 2001. In connection with the purchase, the State will also assume certa=
in=20
liabilities associated with the transmission assets.
? Backup Transaction =01) If the transmission sale does not occur within tw=
o=20
years for reasons beyond the parties=01, control, then if the State elects,=
 SCE=20
shall sell to the State SCE=01,s hydro generation assets. If the hydro asse=
ts=20
are not worth $1.5 billion, then SCE will also sell the state after Decembe=
r=20
31, 2010 enough below-market-price-power to make up the shortfall.
? Conservation Property =01) SCE shall grant perpetual conservation easemen=
ts to=20
the State covering approximately 260,000 acres of its Big Creek hydroelectr=
ic=20
related lands and 825 acres of its Eastern Sierra hydroelectric related=20
lands.  Some of the land may be deeded in fee.
? Contribution by Edison International =01) Edison International will refun=
d to=20
SCE not less than $400 million.  This money will consist of a refund of=20
approximately $293 million in estimated 2000 quarterly tax payments plus=20
approximately $197 million in federal loss carryback tax savings.
? Investment =01) Edison International and SCE will invest not less than $3=
=20
billion over the next 5 years in capital improvements for SCE.
? Litigation =01) SCE shall dismiss certain claims, including its takings a=
nd=20
filed rate doctrine cases.
? CPUC Regulation =01) CPUC shall continue to regulate SCE using historical=
=20
principles of ratemaking.
? Payment for Portion of QF Drop-off =01) SCE shall pay an amount that=20
represents that portion of the net short from January 18, 2001 to April 1,=
=20
2001 that is attributable to QF=01,s not selling to SCE (due to SCE=01,s fa=
ilure to=20
pay the QF=01,s).  SCE will securitize this amount.
? Securitization =01) SCE shall securitize its full net undercollected amou=
nt=20
(approx. $3.5 billion).  The securitization shall occur in two tranches (i.=
e.=20
two different nonbypassable dedicated rate components).

? The first tranche will occur after the passage of legislation and the=20
signing of the definitive agreements and will cover the net undercollected=
=20
amount, less the gain on sale, plus interest on certain obligations in the=
=20
net undercollected amount.
? The second tranche would be triggered if the transmission sale does not=
=20
occur within two years.  Accordingly, the second tranche would not show up =
in=20
rates for two years, if at all.

? Buying the Net Short =01) The State will be required to buy the net short=
=20
through December 31, 2002.  After 2002 SCE will be responsible for covering=
=20
the net short.
? Investment Recovery =01) SCE shall have an authorized rate of return that=
 will=20
not drop below its current rte (11.6%) during the 10 year cost of service=
=20
ratemaking period.
? Next Steps (Definitive Agreements and CPUC Action):

? Definitive Agreements =01) Once the MOU is signed, the next stage is to=
=20
negotiate definitive agreements which contain the specific terms of the=20
transmission sale, as well as the specific terms of the various other relat=
ed=20
agreements (e.g., the O&M Agreement, Transmission Services Agreement and th=
e=20
Facilities Services Agreement).
? CPUC Action =01) Prior to entering into the definitive agreements, the CP=
UC=20
must undertake certain actions (which include: establishing mechanisms for=
=20
preapproval of procurement costs and URG costs, deferring SCE=01,s general =
rate=20
case until 2003, granting SCE some relief from direct access credits and=20
clarifying the first priority condition in the holding company act).

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20158396.1075844269558.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 07:21:00 -0700 (PDT)
From: robert.neustaedter@enron.com
To: rob.bradley@enron.com, james.steffes@enron.com, richard.shapiro@enron.com,
	tom.briggs@enron.com, skean@enron.com, paul.kaufman@enron.com,
	jennifer.thome@enron.com, robert.neustaedter@enron.com,
	robert.frank@enron.com, harry.kingerski@enron.com,
	sandra.mccubbin@enron.com, susan.mara@enron.com,
	alan.comnes@enron.com, joe.hartsoe@enron.com,
	sarah.novosel@enron.com, donna.fulton@enron.com,
	janel.guerrero@enron.com, karen.denne@enron.com
Subject: SCE - Investment Banker Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Neustaedter
X-To: Rob Bradley, James D Steffes, Richard Shapiro, Tom Briggs, skean@enron.com, Paul Kaufman, Jennifer Thome, Robert Neustaedter, Robert Frank, Harry Kingerski, Sandra McCubbin, Susan J Mara, Alan Comnes, Joe Hartsoe, Sarah Novosel, Donna Fulton, Janel Guerrero, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sce deal
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

SCE held a conference call this morning to discuss the  Memorandum of 
Understanding (MOU) related to the sale of its transmission assets with 
members of the investment community.  After a  brief description of major 
provisions of the MOU, questions were taken.  Following is a summary of that 
call.

Major Components of Plan (repeatedly referred to as the "Governor's Plan")

Maintains cost-of-service treatment for utility retained generation for 10 
years
Sale of transmission assets (or other assets) to CDWR
Dedication of the "Sunrise" generation project to cost-of-service based rates 
for 10 years ($2 mm penalty if not on-line by August)
Provision of easements and potential conveyances in fee of certain lands (at 
two hydro projects)
Provides for full recovery of $3.5 B utility net underrecovery as of 1/31/01
Commits SCE to spend $3 B in capital expenditures over 5 years
Dismissal of federal lawsuits by SCE
SCE will resume traditional utility procurement obligations by 1/1/03, 
assuming CDWR contracts and entering into new purchase contracts as necessary

It was stressed that the MOU was a comprehensive plan to be treated as an 
integrated package.  While the CPUC and members of the legislature were 
involved in various stages of the negotiation, the agreement is technically 
between SCE and CDWR.  Various regulatory and legislative approvals are 
necessary for implementation of the MOU.  SCE has rights to terminate the MOU 
if the CPUC  has not adopted specified "implementing decisions" within 60 
days.  Legislation necessary to implement certain provisions of the MOU must 
be passed by August 15.

For ratemaking purposes the CPUC will grant SCE a 11.6% ROE on its generation 
and distribution rate base.

Questions and Answers

What was expected timing of return to investment grade for SCE?
Up to the rating agencies.  Many steps to go through.  It is assumed agencies 
will be following closely but timing is uncertain.  Would have to be before 
utility resumes power procurement obligations.

Applicability of 11.6% ROE?
ROE would increase from current 7% ROE to level no less than 11.6% for both 
generation and distribution assets on unamortized balance at 12/31/00 and 
capital structure roughly at 50/50.

Potential for write-offs?
While plan calls for full recovery of net undercollections as of 1/31/01, 
because of timing issues SCE may take a write-off then have a "write-up" at a 
later date.

Interest in how/why/impact of inclusion of Mission Sunrise generation project 
(investor concern over market v. regulated returns)?
The state was looking at all options for long-term power contracts.  Market 
returns traded for security of long-term contract.

What will be source for $3 b capital investments over next 5 years?
Capital would come from retained earnings, borrowing and additional 
investments from holding company.

Concern over ability of existing rate level (and "waterfall" disbursement) to 
recover all costs especially if CDWR procurement costs increase?
 Existing rates should cover all costs.  Provisions in MOU allow adjustment 
to rates to maintain investment grade status.

What was gained from MOU as opposed to pursuit through the courts?
Speed and certainty with respect to resolution of outstanding issues. 

Will the sale be a taxable event?
Yes.

What is the URG unit cost?
$.042 per kwH.

In 2003 would SCE have ability to replace contracts of CDWR (when SCE resumes 
procurement role)?
SCE would have ability to enter into new contracts, but would not ignore 
obligations under CDWR contracts.  New contracts would be subject to PUC 
prudence review.  SCE would file procurement plan with the PUC.





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <23369714.1075844269529.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 05:14:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: alan.comnes@enron.com, angela.schwarz@enron.com, beverly.aden@enron.com,
	bill.votaw@enron.com, brenda.barreda@enron.com,
	carol.moffett@enron.com, cathy.corbin@enron.com,
	chris.foster@enron.com, christina.liscano@enron.com,
	craig.sutter@enron.com, dan.leff@enron.com,
	debora.whitehead@enron.com, dennis.benevides@enron.com,
	don.black@enron.com, dorothy.youngblood@enron.com,
	douglas.huth@enron.com, edward.sacks@enron.com,
	eric.melvin@enron.com, erika.dupre@enron.com, evan.hughes@enron.com,
	fran.deltoro@enron.com, gayle.muench@enron.com,
	ginger.dernehl@enron.com, gordon.savage@enron.com,
	harold.buchanan@enron.com, harry.kingerski@enron.com,
	iris.waser@enron.com, james.steffes@enron.com, james.lewis@enron.com,
	james.wright@enron.com, jeff.messina@enron.com,
	jeremy.blachman@enron.com, jess.hewitt@enron.com,
	joe.hartsoe@enron.com, karen.denne@enron.com, kathy.bass@enron.com,
	kathy.dodgen@enron.com, ken.gustafson@enron.com,
	kevin.hughes@enron.com, leasa.lopez@enron.com,
	leticia.botello@enron.com, mark.muller@enron.com,
	marsha.suggs@enron.com, marty.sunde@enron.com,
	meredith.eggleston@enron.com, michael.etringer@enron.com,
	michael.mann@enron.com, michelle.cisneros@enron.com,
	mpalmer@enron.com, neil.bresnan@enron.com, neil.hong@enron.com,
	paul.kaufman@enron.com, paula.warren@enron.com,
	richard.zdunkewicz@enron.com, richard.leibert@enron.com,
	richard.shapiro@enron.com, rita.hennessy@enron.com,
	roger.yang@enron.com, rosalinda.tijerina@enron.com,
	sandra.mccubbin@enron.com, sarah.novosel@enron.com,
	scott.gahn@enron.com, scott.stoness@enron.com, sharon.dick@enron.com,
	skean@enron.com, tanya.leslie@enron.com, tasha.lair@enron.com,
	ted.murphy@enron.com, terri.greenlee@enron.com, tim.belden@enron.com,
	tony.spruiell@enron.com, vicki.sharp@enron.com,
	vladimir.gorny@enron.com, wanda.curry@enron.com,
	william.bradford@enron.com, kathryn.corbally@enron.com,
	jubran.whalan@enron.com, triley@enron.com, richard.sanders@enron.com,
	robert.williams@enron.com, greg.wolfe@enron.com,
	james.wright@enron.com, dirk.vanulden@enron.com,
	steve.walker@enron.com, jennifer.rudolph@enron.com,
	martin.wenzel@enron.com, douglas.condon@enron.com, wgang@enron.com,
	sgovenar@govadv.com, hgovenar@govadv.com, jklauber@llgm.com,
	mike.smith@enron.com, john.neslage@enron.com,
	janel.guerrero@enron.com, eric.letke@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com,
	michael.tribolet@enron.com, robert.frank@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com, susan.mara@enron.com,
	mercy.gil@enron.com, jennifer.thome@enron.com, david.leboe@enron.com
Subject: Edison International Details Lawsuits Against Company, Unit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Alan Comnes, Angela Schwarz, Beverly Aden, Bill Votaw, Brenda Barreda, Carol Moffett, Cathy Corbin, Chris H Foster, Christina Liscano, Craig H Sutter, Dan Leff, Debora Whitehead, Dennis Benevides, Don Black, Dorothy Youngblood, Douglas Huth, Edward Sacks, Eric Melvin, Erika Dupre, Evan Hughes, Fran Deltoro, Gayle W Muench, Ginger Dernehl, Gordon Savage, Harold G Buchanan, Harry Kingerski, Iris Waser, James D Steffes, James W Lewis, James Wright, Jeff Messina, Jeremy Blachman, Jess Hewitt, Joe Hartsoe, Karen Denne, Kathy Bass, Kathy Dodgen, Ken Gustafson, Kevin Hughes, Leasa Lopez, Leticia Botello, Mark S Muller, Marsha Suggs, Marty Sunde, Meredith M Eggleston, Michael Etringer, Michael Mann, Michelle D Cisneros, mpalmer@enron.com, Neil Bresnan, Neil Hong, Paul Kaufman, Paula Warren, Richard L Zdunkewicz, Richard Leibert, Richard Shapiro, Rita Hennessy, Roger Yang, Rosalinda Tijerina, Sandra McCubbin, Sarah Novosel, Scott Gahn, Scott Stoness, Sharon Dick, skean@enron.com, Tanya Leslie, Tasha Lair, Ted Murphy, Terri Greenlee, Tim Belden, Tony Spruiell, Vicki Sharp, Vladimir Gorny, Wanda Curry, William S Bradford, Kathryn Corbally, Jubran Whalan, triley@enron.com, Richard B Sanders, Robert C Williams, Greg Wolfe, James Wright, Dirk vanUlden, Steve Walker, Jennifer Rudolph, Martin Wenzel, Douglas Condon, wgang@enron.com, Scott Govenar <sgovenar@govadv.com>, Hedy Govenar <hgovenar@govadv.com> @ ENRON, jklauber@llgm.com, Mike D Smith, John Neslage, Janel Guerrero, Eric Letke, Richard B Sanders, gfergus@brobeck.com, Michael Tribolet, Robert Frank, Richard B Sanders, gfergus@brobeck.com, Susan J Mara, Mercy Gil, Jennifer Thome, David Leboe
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sce deal
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Edison International Details Lawsuits Against Company, Unit
Dow Jones Online News, Tuesday, April 10, 2001 at 11:17 
WASHINGTON -(Dow Jones)- Edison International (EIX) detailed the lawsuits 
filed against the company and its Southern California Edison utility unit in 
a filing Tuesday with the Securities and Exchange Commission. 
On Monday, SoCal Edison and the California Independent System Operator (ISO) 
were sued in federal district court in Los Angeles by Inland Paperboard & 
Packaging Inc., a company that owns a cogeneration facility. The lawsuit 
seeks payment of $5.3 million for energy and capacity delivered to SoCal 
Edison under a qualifying facilities, or QF, contract from November 2000 
through March, plus additional and treble damages for alleged interference 
with Inland Paperboard's ability to sell power to third parties. 
Brea Power Partners L.P., a company that operates a landfill gas-fired plant, 
filed a lawsuit against SoCal Edison and Edison International on April 5 
seeking $1.65 million for energy and capacity delivered to SoCal Edison under 
a QF contract from November 2000 through March, plus $24 million of 
additional damages. 
On April 3, SoCal Edison was served with a lawsuit filed by EF Oxnard Inc., 
the owner-operator of a cogeneration facility, seeking damages of at least 
$13.5 million for nonpayment by SoCal Edison for power deliveries under a QF 
contract from November 2000 through February. 
Also on April 3, SoCal Edison was served with a lawsuit filed by four 
cogeneration companies affiliated with Delta Power LLC seeking damages of at 
least $42 million for nonpayment by SoCal Edison for power deliveries under 
four QF contracts from November 2000 through February. 
Watson Cogeneration Co., which operates a cogeneration facility, filed a 
lawsuit on March 29 against SoCal Edison seeking payment of damages of at 
least $150 million plus exemplary damages. 
On March 28, SoCal Edison was served with a lawsuit filed by NP Cogen, the 
owner-operator of a cogeneration facility. The amount of damages sought isn't 
specified, but the complaint alleges that the amount owed by SoCal Edison is 
about $8 million. 
Also, IMC Chemicals Inc. is suing SoCal Edison for $2.8 million, a group of 
wind energy suppliers affiliated with FPL Group has filed a suit seeking 
"several million dollars," two geothermal energy suppliers affiliated with 
Caithness Corp. filed a lawsuit seeking more than $20 million, and a group of 
geothermal energy suppliers affiliated with CalEnergy Operating Co. filed a 
lawsuit seeking immediate payment of $100 million plus exemplary damages. 
According to Tuesday's SEC filing, several other owners or operators of 
qualifying facilities have given SoCal Edison letters demanding that the 
company pay them past-due amounts, requesting approval to sell their energy 
and capacity to third parties, and in some cases threatening legal action. 
As reported, Edison struck a deal with California Gov. Gray Davis on Monday, 
under which the state would purchase SoCal Edison's transmission system for 
$2.76 billion. The state also would make other financial arrangements that 
would allow the company to repay some $3.5 billion in accumulated power 
bills. 
-By Lisa Kinney, Dow Jones Newswires; 202-393-7845 
(This story was originally published by Dow Jones Newswires) 
Copyright (c) 2001 Dow Jones & Company, Inc.

