From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2698841.1075842261829.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 04:17:00 -0800 (PST)
From: shari.stack@enron.com
To: tingwer@smud.org, rjelici@smud.org
Subject: Revised EEI Cover Sheet
Cc: stewart.rosman@enron.com, tracy.ngo@enron.com, carol.clair@enron.com,
	dan.hyvl@enron.com, laird.dyer@enron.com, kim.ward@enron.com,
	bbrunel@smud.org, marino.monardi@smud.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stewart.rosman@enron.com, tracy.ngo@enron.com, carol.clair@enron.com,
	dan.hyvl@enron.com, laird.dyer@enron.com, kim.ward@enron.com,
	bbrunel@smud.org, marino.monardi@smud.org
X-From: Shari Stack
X-To: tingwer@smud.org, rjelici@smud.org
X-cc: Stewart Rosman, Tracy Ngo, Carol St Clair, Dan J Hyvl, Laird Dyer, Kim Ward, bbrunel@smud.org, Marino.Monardi@smud.org
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sacramento
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dear Tom and Ron, 

Attached please find the revised EEI Cover Sheet which hopefully captures all 
the modifications agreed between SMUD and Enron. I have blacklined in all the 
modifications for ease of reference.  Please let me know if I have overlooked 
something. 

The Amendment Agreement for the ISDA should be coming shortly from my 
colleague, Carol St. Clair. 

Please let me know if you have any comments to the EEI. 

Thanks!  

Shari Stack
Enron North America, Legal Department
Tel: (713) 853-9477

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4320251.1075842261761.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 09:56:00 -0800 (PST)
From: tracy.ngo@enron.com
To: dan.hyvl@enron.com
Subject: SMUD Master Firm request
Cc: kim.ward@enron.com, jason.williams@enron.com, william.bradford@enron.com,
	edward.sacks@enron.com, stewart.rosman@enron.com,
	shari.stack@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, jason.williams@enron.com, william.bradford@enron.com,
	edward.sacks@enron.com, stewart.rosman@enron.com,
	shari.stack@enron.com
X-From: Tracy Ngo
X-To: Dan J Hyvl
X-cc: Kim Ward, Jason R Williams, William S Bradford, Edward Sacks, Stewart Rosman, Shari Stack
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sacramento
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Per the request of Jay Williams, attached please find a credit worksheet for 
a draft Enfolio Master Firm Purchase and Sale Agreement between ENA and 
Sacramento Municipal Utility District.  Please note that there are tiered 
collateral threshold and third-party cross default matrices.  Additionally, 
the attachment contains a second sheet elaborating on the Enron Corp. 
guaranty amount as well as a Compliance Letter as an additional CP Event of 
Default.

Shari Stack is working on the draft EEI Master Power agreement as well as the 
ISDA Master Swap agreement.  Please contact Shari Stack should you need 
clarification to the legal terms in the contract in order to ensure 
consistency across all three trading agreements.

I am also available should you have any questions pertaining to credit.

Regards,
Tracy
503-464-8755

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <141908.1075842261805.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 00:18:00 -0800 (PST)
From: tracy.ngo@enron.com
To: shari.stack@enron.com, carol.clair@enron.com, dan.hyvl@enron.com
Subject: SMUD Debt Rating Further Clarified
Cc: edward.sacks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com
X-From: Tracy Ngo
X-To: Shari Stack, Carol St Clair, Dan J Hyvl
X-cc: Edward Sacks
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sacramento
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please use the following debt measurement for the Physical Power, ISDA, and 
Enfolio Master Firm contracts for SMUD:

MAC occurs if any of the following occurs:
(1) uninsured, Electric Revenue Bonds are rated below BBB- or are no longer 
rated by S&P
(2) SPUR (underlying rating) of any Electric Revenue Bonds below BBB-

Provision 2 above does not need to have the additional clause of "or is no 
longer rated by S&P".

Please call w/any questions.

Thanks,
Tracy
503-464-8755

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32224800.1075842261783.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 00:17:00 -0800 (PST)
From: kim.ward@enron.com
To: dan.hyvl@enron.com
Subject: SMUD Master Natural Gas Purchase Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: Dan Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sacramento
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, 

Here is another example from SMUD.  FYI.

Thanks,

Kim
---------------------- Forwarded by Kim Ward/HOU/ECT on 03/08/2001 08:16 AM 
---------------------------


Calvin Miller <cmiller@smud.org> on 03/07/2001 04:56:37 PM
To: "Kim Ward (E-mail)" <kim.ward@enron.com>
cc:  
Subject: SMUD Master Natural Gas Purchase Agreement


Kim-
Attached is a sample copy of the District's Natural Gas Purchase Agreement.


 <<Master Agreement Enron North America Corp March 200100.doc>>



Calvin Miller

 - Master Agreement Enron North America Corp March 200100.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27394368.1075842261852.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 07:29:00 -0800 (PST)
From: shari.stack@enron.com
To: tingwer@smud.org, rjelici@smud.org
Subject: Revised EEI Cover Sheet (2)
Cc: stewart.rosman@enron.com, tracy.ngo@enron.com, carol.clair@enron.com,
	dan.hyvl@enron.com, laird.dyer@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stewart.rosman@enron.com, tracy.ngo@enron.com, carol.clair@enron.com,
	dan.hyvl@enron.com, laird.dyer@enron.com, kim.ward@enron.com
X-From: Shari Stack
X-To: tingwer@smud.org, rjelici@smud.org
X-cc: Stewart Rosman, Tracy Ngo, Carol St Clair, Dan J Hyvl, Laird Dyer, Kim Ward
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sacramento
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dear Tom - 

When you get a chance, can you please fax over the SMUD "Board Resolution" 
that you mentioned last week?  I believe that it dealt with SMUD"s authority 
as well as delegation.

Thanks,  

Shari Stack
Enron North America, Legal Department
Tel: (713) 853-9477
Fax: (713) 646-3490
----- Forwarded by Shari Stack/HOU/ECT on 03/08/2001 03:27 PM -----

	Shari Stack
	03/08/2001 12:17 PM
		 
		 To: tingwer@smud.org, rjelici@smud.org
		 cc: Stewart Rosman/HOU/ECT@ECT, Tracy Ngo/PDX/ECT@ECT, Carol St 
Clair/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Laird Dyer/SF/ECT@ECT, Kim 
Ward/HOU/ECT@ECT, bbrunel@smud.org, Marino.Monardi@smud.org
		 Subject: Revised EEI Cover Sheet

Dear Tom and Ron, 

Attached please find the revised EEI Cover Sheet which hopefully captures all 
the modifications agreed between SMUD and Enron. I have blacklined in all the 
modifications for ease of reference.  Please let me know if I have overlooked 
something. 

The Amendment Agreement for the ISDA should be coming shortly from my 
colleague, Carol St. Clair. 

Please let me know if you have any comments to the EEI. 

Thanks!  

Shari Stack
Enron North America, Legal Department
Tel: (713) 853-9477


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12950381.1075842261898.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 00:55:00 -0800 (PST)
From: kim.ward@enron.com
To: dan.hyvl@enron.com
Subject: RE:
Cc: barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com
X-From: Kim Ward
X-To: Dan J Hyvl
X-cc: Barry Tycholiz
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sacramento
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

When we originally discussed a physical gas contract with SMUD, I mentioned 
that we had sent them a contract in the past.  That is why I asked if we 
could incorporate some of the language from their long term contract in order 
to appear to be working with them.  Also, I was under the impression that you 
were working with Shari to incorporate applicable language from the 
agreements that we have come to terms with them on.  So, I guess using the 
standard agreement, which is not what I requested, might have been a waste of 
your time.

I understand that their contract language might be lacking and I didn't 
expect to use their contract in full.  ( He indicated that SMUD used language 
from one of Enron's old contracts?).  If you say that we can't use any of 
their language - that's fine too.   It just seems as though you sent a 
standard form without considering my requests.  I also need to be informed of 
the reasons we can't use any of their language so I can discuss this with 
them.  SMUD is one of the customers we have already missed opportunities with 
and if we can appear to work with them - it would be to our benefit.  Legal, 
as well as credit, is considered to be a part of the team that helps build 
these customer relationships.  I hope we can work with them on this agreement.

Thanks,

Kim






Dan J Hyvl
03/13/2001 05:39 AM
To: Kim Ward/HOU/ECT@ECT
cc:  
Subject: RE:  

Kim,
 What is meant by a "new review of this agreement"?  Have they reviewed the 
master previously?  If so, I have been wasting my time inserting the credit 
requirements into the standard agreement?  
 I have reviewed the contract form that they provided and it is lacking in 
numerous areas.  I think it is a form they put together for use with a 
Canadian producer.  The remedy for a default is determined by the sales or 
purchase price that the other party can negotiate, as such ENA cannot comply 
because we do not allow anyone the ability to review our contracts with other 
parties.  The form also has no credit provisions, no limitation of liability 
provisions, no acceleration provisions in the event of default, etc.  
Additionally, a transaction can only be done by signing a confirm, and if not 
signed, no agreement.  
 Let's discuss where we go from here.



	Kim Ward
	03/12/2001 05:17 PM
		 
		 To: Dan Hyvl
		 cc: 
		 Subject: RE:

Dan,

This was the reaction that I just got from SMUD.  I am assuming that we 
didn't incorporate any of their language, which is fine.  It would just be a 
point of discussion if I could point out that we were working with their 
language.

Thanks, 

Kim
---------------------- Forwarded by Kim Ward/HOU/ECT on 03/12/2001 05:14 PM 
---------------------------


Calvin Miller <cmiller@smud.org> on 03/12/2001 03:15:47 PM
To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>
cc:  
Subject: RE:



Kim-

I received your e-mail.  I did not know that you were sending "your Master
Agreement".  I'm not sure as to when I will be able to give a "new" review
of this agreement.

Calvin

-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Monday, March 12, 2001 2:32 PM
To: cmiller@smud.org
Subject:


Calvin,

     Attached is a draft copy of our Master Firm Physical Gas Agreement.
Please let me know what I can do to help facilitate the process required to
get this in place.

Thanks,

Kim

(See attached file: SMUD_enfolio_draft1_Mar_12.doc)






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16786970.1075842261874.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 09:17:00 -0800 (PST)
From: kim.ward@enron.com
To: dan.hyvl@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: Dan Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sacramento
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

This was the reaction that I just got from SMUD.  I am assuming that we 
didn't incorporate any of their language, which is fine.  It would just be a 
point of discussion if I could point out that we were working with their 
language.

Thanks, 

Kim
---------------------- Forwarded by Kim Ward/HOU/ECT on 03/12/2001 05:14 PM 
---------------------------


Calvin Miller <cmiller@smud.org> on 03/12/2001 03:15:47 PM
To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>
cc:  
Subject: RE:



Kim-

I received your e-mail.  I did not know that you were sending "your Master
Agreement".  I'm not sure as to when I will be able to give a "new" review
of this agreement.

Calvin

-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Monday, March 12, 2001 2:32 PM
To: cmiller@smud.org
Subject:


Calvin,

     Attached is a draft copy of our Master Firm Physical Gas Agreement.
Please let me know what I can do to help facilitate the process required to
get this in place.

Thanks,

Kim

(See attached file: SMUD_enfolio_draft1_Mar_12.doc)

