From MAILER-DAEMON Mon Apr 18 14:21:23 2022
Message-ID: <15976826.1075858798209.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 08:58:49 -0700 (PDT)
From: holly.keiser@enron.com
To: susan.bailey@enron.com, samantha.boyd@enron.com, mary.cook@enron.com,
	keegan.farrell@enron.com, esmeralda.gonzalez@enron.com,
	n..gray@enron.com, mark.greenberg@enron.com,
	vanessa.griffin@enron.com, marie.heard@enron.com,
	brent.hendry@enron.com, kimberley.jacobson@enron.com,
	tana.jones@enron.com, holly.keiser@enron.com, c..koehler@enron.com,
	pinto.leite@enron.com, cheryl.nelson@enron.com,
	stephanie.panus@enron.com, joanne.rozycki@enron.com,
	frank.sayre@enron.com, sara.shackleton@enron.com,
	becky.spencer@enron.com, legal <.taylor@enron.com>,
	theresa.zucha@enron.com
Subject: Revised Calendar as of 10/25/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Boyd, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyd2>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Farrell, Keegan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfarrell>, Gonzalez, Esmeralda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzal4>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreenbe>, Griffin, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgriffin>, Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Jacobson, Kimberley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjacobso>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkeiser>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Nelson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnelson4>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Rozycki, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrozycki>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Spencer, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BSPENCER>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tzucha>
X-cc: 
X-bcc: 
X-Folder: \SSHACKL (Non-Privileged)\Shackleton, Sara\Swap Group
X-Origin: Shackleton-S
X-FileName: SSHACKL (Non-Privileged).pst



 

Holly Keiser
Enron Wholesale Services
Legal Department
Phone: 713-345-7893
Fax: 713-646-3490
Location: EB 3887
Holly.Keiser@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:23 2022
Message-ID: <13622507.1075844580968.JavaMail.evans@thyme>
Date: Fri, 10 Dec 1999 00:08:00 -0800 (PST)
From: doug.pedigo@enron.com
To: sara.shackleton@enron.com
Subject: Re: Tolling Agreement
Cc: sami.arap@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sami.arap@enron.com
X-From: Doug Pedigo
X-To: Sara Shackleton
X-cc: Sami Arap
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Swap group
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please see attached.


From MAILER-DAEMON Mon Apr 18 14:21:23 2022
Message-ID: <22041052.1075844580894.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 03:18:00 -0700 (PDT)
From: taffy.milligan@enron.com
To: susan.bailey@enron.com, susan.flynn@enron.com, tana.jones@enron.com,
	sara.shackleton@enron.com, carol.clair@enron.com,
	mark.taylor@enron.com
Subject: SWAP Group Calendar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taffy Milligan
X-To: Susan Bailey, Susan Flynn, Tana Jones, Sara Shackleton, Carol St Clair, Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Swap group
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please review the attached calendar and advise of any revisions.

Thank you,
Taffy

From MAILER-DAEMON Mon Apr 18 14:21:23 2022
Message-ID: <4832233.1075844580943.JavaMail.evans@thyme>
Date: Wed, 5 Jan 2000 03:25:00 -0800 (PST)
From: marie.heard@enron.com
To: jefferson.sorenson@enron.com, laurel.adams@enron.com, larry.hunter@enron.com,
	melba.lozano@enron.com, andrea.guillen@enron.com,
	willie.harrell@enron.com, david.dupre@enron.com,
	chris.walker@enron.com, jarrod.cyprow@enron.com,
	pamela.sonnier@enron.com, sheetal.patel@enron.com
Subject: Confirmation Desk Rotation
Cc: tana.jones@enron.com, sara.shackleton@enron.com, shari.stack@enron.com,
	susan.flynn@enron.com, carol.clair@enron.com, susan.bailey@enron.com,
	mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com, sara.shackleton@enron.com, shari.stack@enron.com,
	susan.flynn@enron.com, carol.clair@enron.com, susan.bailey@enron.com,
	mark.taylor@enron.com
X-From: Marie Heard
X-To: Jefferson D Sorenson, Laurel Adams, Larry Joe Hunter, Melba Lozano, Andrea R Guillen, Willie Harrell, David P Dupre, Chris Walker, Jarrod Cyprow, Pamela Sonnier, Sheetal Patel
X-cc: Tana Jones, Sara Shackleton, Shari Stack, Susan Flynn, Carol St Clair, Susan Bailey, Mark Taylor
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Swap group
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Attached is the schedule of the paralegal rotation for January 1, 2000 
through December 31, 2000.


  

From MAILER-DAEMON Mon Apr 18 14:21:23 2022
Message-ID: <3042886.1075844580919.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 03:02:00 -0700 (PDT)
From: taffy.milligan@enron.com
To: susan.bailey@enron.com, susan.flynn@enron.com, tana.jones@enron.com,
	sara.shackleton@enron.com, carol.clair@enron.com,
	mark.taylor@enron.com, samantha.boyd@enron.com,
	jason.peters@enron.com, mary.cook@enron.com, brent.hendry@enron.com,
	robert.bruce@enron.com
Subject: SWAP Group Revised JUL-AUG Calendar
Cc: suzanne.adams@enron.com, erica.braden@enron.com, kaye.ellis@enron.com,
	taffy.milligan@enron.com, becky.tlucek@enron.com,
	chaundra.woods@enron.com, brenda.whitehead@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suzanne.adams@enron.com, erica.braden@enron.com, kaye.ellis@enron.com,
	taffy.milligan@enron.com, becky.tlucek@enron.com,
	chaundra.woods@enron.com, brenda.whitehead@enron.com
X-From: Taffy Milligan
X-To: Susan Bailey, Susan Flynn, Tana Jones, Sara Shackleton, Carol St Clair, Mark Taylor, Samantha Boyd, Jason Peters, Mary Cook, Brent Hendry, Robert Bruce
X-cc: Suzanne Adams, Erica Braden, Kaye Ellis, Taffy Milligan, Becky Tlucek, Chaundra Woods, Brenda Whitehead
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Swap group
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please let me know if you have any revisions to the attached.

From MAILER-DAEMON Mon Apr 18 14:21:23 2022
Message-ID: <19962710.1075858798260.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 08:46:52 -0700 (PDT)
From: holly.keiser@enron.com
To: susan.bailey@enron.com, samantha.boyd@enron.com, mary.cook@enron.com,
	keegan.farrell@enron.com, esmeralda.gonzalez@enron.com,
	n..gray@enron.com, mark.greenberg@enron.com,
	vanessa.griffin@enron.com, marie.heard@enron.com,
	brent.hendry@enron.com, kimberley.jacobson@enron.com,
	tana.jones@enron.com, holly.keiser@enron.com, c..koehler@enron.com,
	pinto.leite@enron.com, cheryl.nelson@enron.com,
	stephanie.panus@enron.com, joanne.rozycki@enron.com,
	frank.sayre@enron.com, sara.shackleton@enron.com,
	becky.spencer@enron.com, legal <.taylor@enron.com>,
	theresa.zucha@enron.com
Subject: SWAP Calendar as of 10/25/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Boyd, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyd2>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Farrell, Keegan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfarrell>, Gonzalez, Esmeralda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egonzal4>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreenbe>, Griffin, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgriffin>, Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Jacobson, Kimberley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjacobso>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkeiser>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Nelson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnelson4>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Rozycki, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrozycki>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Spencer, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BSPENCER>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tzucha>
X-cc: 
X-bcc: 
X-Folder: \SSHACKL (Non-Privileged)\Shackleton, Sara\Swap Group
X-Origin: Shackleton-S
X-FileName: SSHACKL (Non-Privileged).pst


 


Holly Keiser
Enron Wholesale Services
Legal Department
Phone: 713-345-7893
Fax: 713-646-3490
Location: EB 3887
Holly.Keiser@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:23 2022
Message-ID: <11587295.1075844580990.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 04:26:00 -0800 (PST)
From: marie.heard@enron.com
To: clement.abrams@enron.com
Subject: Multi-Purpose Guaranty Form
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Marie Heard
X-To: Clement Abrams
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Swap group
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Re:  Cargill.  Sara asked me to send to you.

---------------------- Forwarded by Marie Heard/HOU/ECT on 12/08/99 12:25 PM 
---------------------------


Carol St Clair
12/07/99 01:42 PM
To: Tana Jones/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT
cc:  
Subject: Multi-Purpose Guaranty Form

Enclosed is the form that I think we should use for multi-purpose Guarantys.  
This form is the Counterparty form but we can easily create from this the 
Enron form.  Tana, this is similar to what you gave me but incorporates the 
defined terms that I think we need in this document.
Carol



From MAILER-DAEMON Mon Apr 18 14:21:23 2022
Message-ID: <19990295.1075844931233.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 02:26:00 -0700 (PDT)
From: holly.keiser@enron.com
To: susan.bailey@enron.com, samantha.boyd@enron.com, robert.bruce@enron.com,
	mary.cook@enron.com, brent.hendry@enron.com, tana.jones@enron.com,
	anne.koehler@enron.com, stephanie.panus@enron.com,
	francisco.leite@enron.com, sara.shackleton@enron.com,
	carol.clair@enron.com, mark.taylor@enron.com, frank.sayre@enron.com,
	angela.davis@enron.com, keegan.farrell@enron.com
Subject: Calendars as of 4/16/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Holly Keiser
X-To: Susan Bailey, Samantha Boyd, Robert Bruce, Mary Cook, Brent Hendry, Tana Jones, Anne C Koehler, Stephanie Panus, Francisco Pinto Leite, Sara Shackleton, Carol St Clair, Mark Taylor, Frank Sayre, Angela Davis, Mark Greenberg@ENRON, Keegan Farrell
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Swap group
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf




Holly Keiser
Enron Americas
Legal Department - EB 3887
713-345-7893 (ph)
713-646-3490 (fx)
Holly.Keiser@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:23 2022
Message-ID: <31302724.1075844581015.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 01:50:00 -0800 (PST)
From: shari.stack@enron.com
To: sara.shackleton@enron.com, marie.heard@enron.com
Subject: Legal Opinion for US Insurance Company
Cc: susan.flynn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.flynn@enron.com
X-From: Shari Stack
X-To: Sara Shackleton, Marie Heard
X-cc: Susan Flynn
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Swap group
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here is the form of Legal Opinion I would request from a US Insurance 
Counterparty in connection with the execution and delivery of an ISDA Master 
Agreement: 

 

