From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <31468905.1075861084556.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 09:16:29 -0800 (PST)
From: lisa.sawyer@enron.com
To: bradley.holmes@enron.com
Subject: Dynegy Transition Impact
Cc: shelley.corman@enron.com, steve.hotte@enron.com, hasan.kedwaii@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com, steve.hotte@enron.com, hasan.kedwaii@enron.com
X-From: Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSAWYER>
X-To: Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Kedwaii, Hasan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkedwai>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\Budget
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Brad,
We are going to have to pull some of the WEB team members to work on the split of the NNG and TW data on the ADHOC database.  The Internet pulls data from this database and we are having to split this up for security purposes.  This will impact us getting started on the HotTap Redesign Project.  We are hoping that we will be able to pickup on the effort at the beginning of February.  Just wanted to make sure you all were aware.  Let me know if you have any questions.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <13678013.1075861084477.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 15:58:20 -0800 (PST)
From: caroline.barnes@enron.com
To: steve.hotte@enron.com, shelley.corman@enron.com, nick.rahn@enron.com
Subject: Dynegy Approved IT Capital Spending Feb - June 2002
Cc: nancy.carpenter@enron.com, amy.krone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: nancy.carpenter@enron.com, amy.krone@enron.com
X-From: Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBARNES>
X-To: Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Rahn, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nrahn>
X-cc: Carpenter, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncarpen>, Krone, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akrone>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\Budget
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Please see below and let me know if you agree with what I thought I heard was approved from our meeting with Dynegy last Thursday. I have included the 3 Gas Control Items requested as if approved.   If all agree upon this list, I will need to put together a spending schedule by month for each line item to be used in the NNG cash management meetings.  Thanks?cvb

 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <15304705.1075861084533.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 10:32:22 -0800 (PST)
From: lisa.sawyer@enron.com
To: scott.abshire@enron.com, mark.gigliotti@enron.com, mark.ferguson@enron.com,
	andriy.mysyk@enron.com, lisa.gilchrist@enron.com,
	susan.brower@enron.com, joanne.bisbee@enron.com,
	andy.brady@enron.com, hasan.kedwaii@enron.com, wendy.koh@enron.com,
	jeanne.licciardo@enron.com
Subject: Roles & Responsibilities
Cc: lillian.villarreal@enron.com, alicia.lenderman@enron.com,
	bradley.holmes@enron.com, rick.dietz@enron.com,
	linda.trevino@enron.com, sheila.nacey@enron.com,
	steve.hotte@enron.com, shelley.corman@enron.com, hamid.ali@enron.com,
	john.ayres@enron.com, kevin.christen@enron.com,
	adrian.chua@enron.com, pamela.culpepper@enron.com,
	ladonna.dervin@enron.com, david.duff@enron.com,
	tina.dunnaway@enron.com, lachandra.fenceroy@enron.com,
	wayne.feng@enron.com, maryann.fogarty@enron.com,
	robert.fugel@enron.com, leonard.grove@enron.com,
	paul.harrold@enron.com, patty.hermanek@enron.com,
	jill.herrmann@enron.com, larry.hill@enron.com, joe.hoang@enron.com,
	michelle.horn@enron.com, jeff.huo@enron.com, phylis.karas@enron.com,
	hasan.kedwaii@enron.com, rona.kemp@enron.com,
	carolee.koonce@enron.com, hendra.kurniawan@enron.com,
	dayna.landers@enron.com, alicia.lenderman@enron.com,
	jennifer.lowry@enron.com, peter.lu@enron.com, m.mccullough@enron.com,
	donna.mcgregor@enron.com, stephen.nimmo@enron.com,
	lorna.pennicooke@enron.com, steve.plant@enron.com,
	a.ramirez@enron.com, benito.resendez@enron.com,
	gary.riojas@enron.com, lisa.schandua@enron.com,
	shalini.somaraj@enron.com, steven.swanson@enron.com,
	li.tsai@enron.com, kramer.vakil@enron.com, sue.vanavech@enron.com,
	federico.villamayor@enron.com, david.weber@enron.com,
	christopher.wurtz@enron.com, charlie.yuan@enron.com,
	mustafa.yusuf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lillian.villarreal@enron.com, alicia.lenderman@enron.com,
	bradley.holmes@enron.com, rick.dietz@enron.com,
	linda.trevino@enron.com, sheila.nacey@enron.com,
	steve.hotte@enron.com, shelley.corman@enron.com, hamid.ali@enron.com,
	john.ayres@enron.com, kevin.christen@enron.com,
	adrian.chua@enron.com, pamela.culpepper@enron.com,
	ladonna.dervin@enron.com, david.duff@enron.com,
	tina.dunnaway@enron.com, lachandra.fenceroy@enron.com,
	wayne.feng@enron.com, maryann.fogarty@enron.com,
	robert.fugel@enron.com, leonard.grove@enron.com,
	paul.harrold@enron.com, patty.hermanek@enron.com,
	jill.herrmann@enron.com, larry.hill@enron.com, joe.hoang@enron.com,
	michelle.horn@enron.com, jeff.huo@enron.com, phylis.karas@enron.com,
	hasan.kedwaii@enron.com, rona.kemp@enron.com,
	carolee.koonce@enron.com, hendra.kurniawan@enron.com,
	dayna.landers@enron.com, alicia.lenderman@enron.com,
	jennifer.lowry@enron.com, peter.lu@enron.com, m.mccullough@enron.com,
	donna.mcgregor@enron.com, stephen.nimmo@enron.com,
	lorna.pennicooke@enron.com, steve.plant@enron.com,
	a.ramirez@enron.com, benito.resendez@enron.com,
	gary.riojas@enron.com, lisa.schandua@enron.com,
	shalini.somaraj@enron.com, steven.swanson@enron.com,
	li.tsai@enron.com, kramer.vakil@enron.com, sue.vanavech@enron.com,
	federico.villamayor@enron.com, david.weber@enron.com,
	christopher.wurtz@enron.com, charlie.yuan@enron.com,
	mustafa.yusuf@enron.com
X-From: Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSAWYER>
X-To: Abshire, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sabshir>, Gigliotti, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgigliot>, Ferguson, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfergus>, Mysyk, Andriy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amysyk>, Gilchrist, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgilchr>, Brower, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrower>, Bisbee, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbisbee>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>, Kedwaii, Hasan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEDWAI>, Koh, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkoh>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jliccia>
X-cc: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Lenderman, Alicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alender>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Ali, Hamid </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hali>, Ayres, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5f5f2d2e-5e573551-86256913-651258>, Christen, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchrist>, Chua, Adrian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achua>, Culpepper, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pculpepp>, Dervin, LaDonna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldervin>, Duff, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduff>, Dunnaway, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdunnaw>, Fenceroy, LaChandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfencero>, Feng, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfeng>, Fogarty, MaryAnn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfogarty>, Fugel, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfugel>, Grove, Leonard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgrove>, Harrold, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pharrol>, Hermanek, Patty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pherman2>, Herrmann, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsetera>, Hill, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhill>, Hoang, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoang>, Horn, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhorn>, Huo, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhuo>, Karas, Phylis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaras>, Kedwaii, Hasan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkedwai>, Kemp, Rona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkemp2>, Koonce, Carolee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ckoonce>, Kurniawan, Hendra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkurnia>, Landers, Dayna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlander>, Lenderman, Alicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alender>, Lowry, Jennifer  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlowry>, Lu, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plu>, McCullough, Michael M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccull2>, McGregor, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcgrego>, Nimmo, Stephen  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snimmo>, Pennicooke, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpennic>, Plant, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Splant>, Ramirez, Jose A </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jramire3>, Resendez, Benito </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bresend>, Riojas, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Griojas>, Schandua, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschand>, Somaraj, Shalini </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssomaraj>, Swanson, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswanson>, Tsai, Li </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltsai>, Vakil, Kramer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kvakil>, Vanavech, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanavec>, Villamayor, Federico </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvillama>, Weber, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dweber2>, Wurtz, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwurtz>, Yuan, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyuan>, Yusuf, Mustafa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Myusuf>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\Budget
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

I wanted to make sure that everyone was aware that Andy Brady is taking on the role as Project Manager for the Rates & Revenue project.  Wendy is taking on the role as Requirements and Design Manager for Rates & Revenue.  All project related questions regarding the Rates & Revenue project should be directed to Andy.   

Jeanne is taking responsibility for all remaining CMS/CRS/CAS project efforts including the TW CMS/CRS implementation as well as all CMS/CRS/CAS production support related items.  Please direct all inquiries regarding these applications to Jeanne.

These individuals will be working together to complete this transition by February 1st.  Thanks for your support as we make these changes.  



From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <4954117.1075861084501.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 10:09:37 -0800 (PST)
From: steve.hotte@enron.com
To: rod.hayslett@enron.com, shelley.corman@enron.com, lisa.sawyer@enron.com,
	nick.rahn@enron.com
Subject: NNG 2002 Business Plan
Cc: kathy.campos@enron.com, alicia.lenderman@enron.com, tonai.lehr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.campos@enron.com, alicia.lenderman@enron.com, tonai.lehr@enron.com
X-From: Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHOTTE>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Rahn, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nrahn>, 'maria.anzilotti@dynegy.com', 'john.o'shea@dynegy.com'
X-cc: Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Lenderman, Alicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alender>, Lehr, Tonai </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlehr>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\Budget
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

When: Thursday, February 14, 2002 9:00 AM-12:00 PM (GMT-06:00) Central Time (US & Canada).
Where: Enron Building - Room 4052

*~*~*~*~*~*~*~*~*~*

Please feel free to invite others as needed for this discussion.  Please send the names of other attendees to lillian.villarreal@enron.com so we are sure the conference room will be large enough.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <12933336.1075861084578.JavaMail.evans@thyme>
Date: Fri, 22 Feb 2002 13:59:19 -0800 (PST)
From: donna.scott@enron.com
To: shelley.corman@enron.com
Subject: Dynegy 2002 Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCOTT1>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\Budget
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst


This is the information Nancy is turning in which ties to NNG's approved budget to-date of $6,363,605.  The original numbers that were turned into Dynegy by Tracey showed the original 2002 Plan of $7,032,574.  This was inclusive the following:
	ETS Communications	$  168,168
	NNG Gas Logistics	$6,864,406
			Total	$7,032,574

Worksheet 2 labeled "variance" explains the difference between what they currently have and the new numbers.  Please let me know if you would like to make any adjustments once you review.

 
Thanks,
Donna

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <28174748.1075861084623.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 15:54:24 -0800 (PST)
From: donna.scott@enron.com
To: shelley.corman@enron.com
Subject: Pipeline Budget
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCOTT1>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\Budget
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Shelley,
	I think this looks good.

 
Have a good weekend.
Donna

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <4974847.1075861084601.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 07:38:40 -0800 (PST)
From: donna.scott@enron.com
To: shelley.corman@enron.com
Subject: FW: 2002 Dynegy Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCOTT1>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\Budget
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst


FYI - I'll keep you posted.
 -----Original Message-----
From: 	Carpenter, Nancy  
Sent:	Friday, February 15, 2002 2:07 PM
To:	Scott, Donna; Krone, Amy
Cc:	Barnes, Caroline; Mayer, Tony
Subject:	2002 Dynegy Plan

Donna and Amy,
Dynegy has asked for a by month 2002 "Dynegy Plan".  They would like to have at least the Income Statement by the end of the month, which includes O&M.   
I'm attaching James' worksheet so you can see what level of detail they need. I think you have both been working on a 'stand alone' NNG plan, but now we're going to formalize it.  Next week James is sending out the final version of the worksheet along with due date
information.  I'll keep you informed.
Let me know if you have any questions.
Thanks,

Nancy
 

