From MAILER-DAEMON Mon Apr 18 14:25:58 2022
Message-ID: <25042580.1075860934356.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 06:58:04 -0800 (PST)
From: liz.taylor@enron.com
Subject: Bill Coorsh
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Contacts
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

Asst., Anna Weatherstone 713.371.8011

From MAILER-DAEMON Mon Apr 18 14:25:58 2022
Message-ID: <5131181.1075860934290.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 13:55:28 -0800 (PST)
From: liz.taylor@enron.com
Subject: Russell Sherrill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Contacts
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

Assistant, Catherine

From MAILER-DAEMON Mon Apr 18 14:25:58 2022
Message-ID: <7637933.1075860934335.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 12:34:06 -0800 (PST)
From: liz.taylor@enron.com
Subject: Mike Hutchins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Contacts
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

Asst. Cathy Mulligan 212.713.2864 (fax# 212.713.9979)

Corp. Credit Card # 3783 013404 21003 (01/03) Michael Hutchins

Note:  Other NYC address is 299 Park Avenue

From MAILER-DAEMON Mon Apr 18 14:25:58 2022
Message-ID: <4877795.1075860934313.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 08:20:37 -0800 (PST)
From: greg.whalley@enron.com
Subject: John Costas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWHALLE>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Contacts
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

Assistant (Associate Director) Debbie Dubien

From MAILER-DAEMON Mon Apr 18 14:25:58 2022
Message-ID: <17407457.1075860934386.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 12:56:06 -0700 (PDT)
From: m..taylor@enron.com
Subject: HRGIS#90013019
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Contacts
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

90013019

From MAILER-DAEMON Mon Apr 18 14:25:58 2022
Message-ID: <10435105.1075860934441.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:40:23 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mark Frevert
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Contacts
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

Conroe 936-856-1561

From MAILER-DAEMON Mon Apr 18 14:25:58 2022
Message-ID: <6043892.1075860934408.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:40:32 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Greg Whalley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Contacts
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

American Express Corporate Credit Card # 3794-125847-31004 (01/03)
(four digits above # 9586)
Mary Whalley
SS#432-37-3879
3/1/65

Nicholas G. Whalley
SS#638-44-3031
11/14/94

Katherine A. Whalley
SS#216-49-6248
3/7/97

