From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <1102434.1075859002374.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 11:00:29 -0700 (PDT)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Fixed Purchases - July 2000
Cc: coganja@aol.com, sbreen@czn.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: coganja@aol.com, sbreen@czn.com
X-From: Lipke, Craig <CWLipke@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: John Cogan (E-mail) <coganja@aol.com>, Sean Breen (E-mail) <sbreen@czn.com>
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\TO DO LIST
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

I have a question from our Regulatory folks: On our Report of Gas Purchases for July 2000 there is an entry for Fixed Pricing - July.  Can you verify what quantities and pricing there was for fixed purchases to White Rock for July 2000?


-Craig W. Lipke 
Citizens Energy Supply 
Phone (928) 226-2243 
Fax     (928) 226-2168 
Cell     (928) 699-3683 

******************************************************************* 
This email and any files transmitted with it from Citizens 
Communication Co. are confidential and intended solely 
for the use of the individual or entity to whom they are 
addressed.  Any other use is expressly prohibited.  
If you have received this email in error please notify the 
sender immediately. 
******************************************************************* 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <5566844.1075855436813.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 11:00:29 -0700 (PDT)
From: cwlipke@czn.com
To: tstaab@enron.com
Subject: Fixed Purchases - July 2000
Cc: coganja@aol.com, sbreen@czn.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: coganja@aol.com, sbreen@czn.com
X-From: Lipke, Craig <CWLipke@czn.com>
X-To: Theresa Staab (E-mail) <tstaab@enron.com>
X-cc: John Cogan (E-mail) <coganja@aol.com>, Sean Breen (E-mail) <sbreen@czn.com>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

I have a question from our Regulatory folks: On our Report of Gas Purchases
for July 2000 there is an entry for Fixed Pricing - July.  Can you verify
what quantities and pricing there was for fixed purchases to White Rock for
July 2000?


-Craig W. Lipke
Citizens Energy Supply
Phone (928) 226-2243
Fax     (928) 226-2168
Cell     (928) 699-3683 

*******************************************************************
This email and any files transmitted with it from Citizens
Communication Co. are confidential and intended solely 
for the use of the individual or entity to whom they are 
addressed.  Any other use is expressly prohibited.  
If you have received this email in error please notify the 
sender immediately.
*******************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <10171365.1075855436905.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 14:07:26 -0700 (PDT)
From: g..barkowsky@enron.com
To: theresa.staab@enron.com
Subject: RE: FW: Public Service Company of Colorado
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barkowsky, Gloria G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GBARKOW>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa - have you heard anything on this?  Please let me know.  Thanks, Gloria


 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Monday, August 27, 2001 2:59 PM
To:	Barkowsky, Gloria G.
Subject:	RE: FW: Public Service Company of Colorado

They've already called Paul Lucci.   The problem is this deal was done by Nicole Cortez (who is no longer with us) back in June of last year to Western Natural Gas/Aurora .  (Which exact company we don't know...... Trouble is that Aurora no longer exists and I'm not sure if Western Natural does either.   Credit was talking to Paul this morning and I'll have to track him down to see how their conversation ended).

I'll keep you posted.



Theresa
(303) 575-6485




	Gloria G Barkowsky/ENRON@enronXgate 08/27/2001 02:37 PM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: FW: Public Service Company of Colorado	


Who does that?  Should we call them?

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Monday, August 27, 2001 2:34 PM
To:	Barkowsky, Gloria G.
Subject:	RE: FW: Public Service Company of Colorado

I'm waiting for the deal to be released.

Theresa
(303) 575-6485





	Gloria G Barkowsky/ENRON@enronXgate 08/27/2001 11:08 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: FW: Public Service Company of Colorado	



Has this been pathed?

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Wednesday, August 22, 2001 3:30 PM
To:	Barkowsky, Gloria G.
Subject:	RE: FW: Public Service Company of Colorado

Gloria,
The deal # is 1000165.  I will path it once it's validated.

Theresa
(303) 575-6485






	Gloria G Barkowsky/ENRON@enronXgate 08/22/2001 02:45 PM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: FW: Public Service Company of Colorado	




Yes, I need you to put in a deal for this transaction.  Our cumulative imbalance is off from PSCO by 1,000 mmbtu's.
Let me know when it's out there.  Thanks, Gloria


 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Wednesday, August 22, 2001 2:18 PM
To:	Barkowsky, Gloria G.
Subject:	Re: FW: Public Service Company of Colorado

Gloria,
I am faxing to you an Imbalance Trade Request form which I sent in to PSCO on June 19, 2000 for a volume of 1,000.  We traded this imbalance with Western Natural Gas / Aurora Nat. Gas.

Nicole Cortez from our office (who is no longer here) would have input the deal.  I am trying to find any notes because I don't see a deal in the system.  The only inclination of a note I have is a price of $3.65 which I think would be the NWPL index for June.

Let me know if you want me to put in a deal for this transaction.

Theresa
(303) 575-6485







	Gloria G Barkowsky/ENRON@enronXgate 08/20/2001 04:59 PM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: FW: Public Service Company of Colorado	






Theresa - did you ever find out anything about this?  Please
let me know.  Thanks, Gloria
 -----Original Message-----
From: 	Adams, Jacqueline P.  
Sent:	Tuesday, August 07, 2001 3:24 PM
To:	Barkowsky, Gloria G.
Subject:	RE: Public Service Company of Colorado

Gloria, 

I questioned your e-mail because you referred to the 06/00 statement and then referred to the market list for 06/01.  I didn't know what year you were talking about.  I have the statement you left for me and I have no idea what this is all about.  We did not ship in June, 2001, however I believe that Theresa in the Denver office did.  I will check with her and have her get back to you.  Please be aware that she is busy with COGA this week so it may be the end of the week or possibly next week.

Jackie

 -----Original Message-----
From: 	Barkowsky, Gloria G.  
Sent:	Monday, August 06, 2001 2:37 PM
To:	Adams, Jacqueline P.
Subject:	Public Service Company of Colorado

Jackie - can you please schedule this for 06/00 production?  Please let me know.  Thanks, Gloria 3-7118

   1)   On the 06/00 statement, Public Service is showing an imbalance swap (delivery to Aurora Natural Gas).
         For 1,000 dth.  I do not see Aurora Natural Gas in the Market List for 06/01.









From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <30939252.1075859002683.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 18:45:00 -0700 (PDT)
From: robert.poole@atmosenergy.com
To: theresa.staab@enron.com
Subject: Invoice Worksheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Poole Jr., Robert W.  <Robert.Poole@atmosenergy.com>
X-To: 'Theresa.Staab@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\TO DO LIST
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Theresa,
I have checked out April, but still working on May and June.


	 <<Enron Invoice Check.xls>>

Give me a call later in the week.  I will try to work on cleaning up May and
June this week.


Robert

 - Enron Invoice Check.xls 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <30914328.1075855436745.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 12:34:00 -0700 (PDT)
From: paul.lucci@enron.com
To: laurie.ellis@enron.com
Subject: Re: FW: Retex/Exelon - Debeque
Cc: theresa.staab@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.staab@enron.com
X-From: Paul T Lucci <Paul T Lucci/DEN/ECT@Enron>
X-To: Laurie Ellis <Laurie Ellis/ENRON@enronXgate>
X-cc: Theresa Staab <Theresa Staab/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

I have let this slip since our last conversation.  I agree we do need to get this fixed.  I will get back on it today.

Paul

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <9323033.1075855437018.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 12:27:00 -0700 (PDT)
From: robert.poole@atmosenergy.com
To: theresa.staab@enron.com
Subject: Enron Invoices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Poole Jr., Robert W.  <Robert.Poole@atmosenergy.com>
X-To: 'Theresa.Staab@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa,
Attached is the worksheets I use to breakdown your worksheet into gas
commodity costs and transportation costs.

	 <<Enron Invoice Check.xls>>

Talk to you guys at 11:30 CST.

Robert

 - Enron Invoice Check.xls 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <8772271.1075859002662.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 20:17:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: sue.dolan@xemkt.com
Subject: August Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere <Debra Perlingiere/ENRON@enronXgate>
X-To: sue.dolan@xemkt.com@SMTP <sue.dolan@xemkt.com@SMTP@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\TO DO LIST
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst


Further to our conversation, please see attached August Confirmations for Public Service Company of  Colorado and Cheyenne Light, Power, Fuel & Power Company. If in agreement, please sign and return to my attention at the location below.  Should there be discrepancy please advise as soon as possible. Upon final execution I will forward an original for your records.


  
Regards,
Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron
713-853-7658
713-646-3490 Fax


From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <26784781.1075855436790.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 17:45:00 -0700 (PDT)
From: gloria.barkowsky@enron.com
To: theresa.staab@enron.com
Subject: RE: FW: Public Service Company of Colorado
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gloria G Barkowsky <Gloria G Barkowsky/ENRON@enronXgate>
X-To: Theresa Staab <Theresa Staab/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Yes, I need you to put in a deal for this transaction.  Our cumulative imbalance is off from PSCO by 1,000 mmbtu's.
Let me know when it's out there.  Thanks, Gloria


 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Wednesday, August 22, 2001 2:18 PM
To:	Barkowsky, Gloria G.
Subject:	Re: FW: Public Service Company of Colorado

Gloria,
I am faxing to you an Imbalance Trade Request form which I sent in to PSCO on June 19, 2000 for a volume of 1,000.  We traded this imbalance with Western Natural Gas / Aurora Nat. Gas.

Nicole Cortez from our office (who is no longer here) would have input the deal.  I am trying to find any notes because I don't see a deal in the system.  The only inclination of a note I have is a price of $3.65 which I think would be the NWPL index for June.

Let me know if you want me to put in a deal for this transaction.

Theresa
(303) 575-6485





	Gloria G Barkowsky/ENRON@enronXgate 08/20/2001 04:59 PM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: FW: Public Service Company of Colorado	




Theresa - did you ever find out anything about this?  Please
let me know.  Thanks, Gloria
 -----Original Message-----
From: 	Adams, Jacqueline P.  
Sent:	Tuesday, August 07, 2001 3:24 PM
To:	Barkowsky, Gloria G.
Subject:	RE: Public Service Company of Colorado

Gloria, 

I questioned your e-mail because you referred to the 06/00 statement and then referred to the market list for 06/01.  I didn't know what year you were talking about.  I have the statement you left for me and I have no idea what this is all about.  We did not ship in June, 2001, however I believe that Theresa in the Denver office did.  I will check with her and have her get back to you.  Please be aware that she is busy with COGA this week so it may be the end of the week or possibly next week.

Jackie

 -----Original Message-----
From: 	Barkowsky, Gloria G.  
Sent:	Monday, August 06, 2001 2:37 PM
To:	Adams, Jacqueline P.
Subject:	Public Service Company of Colorado

Jackie - can you please schedule this for 06/00 production?  Please let me know.  Thanks, Gloria 3-7118

   1)   On the 06/00 statement, Public Service is showing an imbalance swap (delivery to Aurora Natural Gas).
         For 1,000 dth.  I do not see Aurora Natural Gas in the Market List for 06/01.



From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <20295566.1075855436767.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 15:20:00 -0700 (PDT)
From: elizabeth.hernandez@enron.com
To: theresa.staab@enron.com
Subject: Sinclair Oil Corporation - Sitara #204343/NA7176
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth L Hernandez <Elizabeth L Hernandez/ENRON@enronXgate>
X-To: Theresa Staab <Theresa Staab/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Sinclair paid ENA for August, September and October the following:

	1st 30,000/month	@$3.58
	remaining volumes	@NX3 - $.43

The only deal ticket received shows the price to be NX3 - $.43 for the term of the deal.  Anne Bike spoke to Paul Lucci and he remembers that Nicole triggered the deal for the three months in question, but he's not too sure about the $3.58.  Could you please check to see if you have any notes regarding this trigger and let me know as soon as possible.  Client Services is trying to resolve this issue this week.

If the trigger price is correct I will get Anne Bike to correct Sitara.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <26725078.1075859002640.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 20:24:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: mark.whitt@enron.com, theresa.staab@enron.com
Subject: August Confirms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere <Debra Perlingiere/ENRON@enronXgate>
X-To: Mark Whitt <Mark Whitt/NA/Enron@Enron>, Theresa Staab <Theresa Staab/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\TO DO LIST
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst


        

Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron
713-853-7658
713-646-3490 Fax


From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <12201765.1075855436837.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 10:39:06 -0700 (PDT)
From: laurie.ellis@enron.com
To: theresa.staab@enron.com
Subject: RE: 0701 Sales to Retex at FUGG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ellis, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LELLIS3>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa, did you ever get a chance to look at this?

Thanks
Laurie

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Thursday, September 06, 2001 4:09 PM
To:	Ellis, Laurie
Subject:	RE: 0701 Sales to Retex at FUGG

Laurie,

We're still working on cleaning up July.  I'm here in Houston working with Gloria on some historic accounting issues and we'll be getting back to July probably by early next week.  Please hold off on sending anything out until then.

It would probably be sooner, however, we have an all day meeting on Monday so I won't be able to work on it until Tuesday.

let me know if this is a problem.

Thanks,
Theresa


 -----Original Message-----
From: 	Ellis, Laurie  
Sent:	Thursday, September 06, 2001 1:29 PM
To:	Staab, Theresa
Subject:	RE: 0701 Sales to Retex at FUGG

Theresa, this was changed from 81,730 to 76,855??  Can you send the pipe support so I can recoup?

Thanks
Laurie

 -----Original Message-----
From: 	Ellis, Laurie  
Sent:	Monday, August 27, 2001 8:45 AM
To:	Staab, Theresa
Subject:	RE: 0701 Sales to Retex at FUGG

It's off $204 - I can write that off.

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Monday, August 27, 2001 8:42 AM
To:	Ellis, Laurie
Subject:	RE: 0701 Sales to Retex at FUGG

Laurie ,

Did it work?

Theresa
(303) 575-6485




	Laurie Ellis/ENRON@enronXgate 08/27/2001 08:33 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: 0701 Sales to Retex at FUGG	


Thanks

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Friday, August 24, 2001 12:18 PM
To:	Ellis, Laurie
Subject:	RE: 0701 Sales to Retex at FUGG

Laurie,
Please redraft again.    I think we have it fixed.  We show it should be 81,730.  (They show 81833, however, our pipe support is 81,730).

Let me know.

Theresa
(303) 575-6485





	Laurie Ellis/ENRON@enronXgate 08/22/2001 10:56 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: 0701 Sales to Retex at FUGG	



Actually, Unify still shows 75,730 MMBtu's.

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Wednesday, August 22, 2001 10:33 AM
To:	Ellis, Laurie
Subject:	RE: 0701 Sales to Retex at FUGG

We have differences between the 2 pipeline backup.  FUGG shows 81,730 and KN shows 81,833.
Can you redraft (i see it's finalized) this and see what volume you get now?


Theresa
(303) 575-6485






	Laurie Ellis/ENRON@enronXgate 08/22/2001 09:57 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: 0701 Sales to Retex at FUGG	




I just sent it.

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Wednesday, August 22, 2001 9:47 AM
To:	Ellis, Laurie
Subject:	RE: 0701 Sales to Retex at FUGG

Please send a fax to me (303) 534-0552.  I've got support with a different number.  

Theresa
(303) 575-6485







	Laurie Ellis/ENRON@enronXgate 08/22/2001 09:16 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: 0701 Sales to Retex at FUGG	





Hey Theresa, I did not hear from you yesterday afternoon - just wondering if you were able to finalize the FUGG volumes?  If you need the support Retex sent, I will be happy to fax it.

Laurie

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Tuesday, August 21, 2001 8:54 AM
To:	Ellis, Laurie
Subject:	Re: 0701 Sales to Retex at FUGG

Laurie ,

I would be the one to help with this.  I am getting support from Fort Union and will let you know.  We are still finalizing volumes on FUGG.

It should be early this afternoon.

Theresa
(303) 575-6485








	Laurie Ellis/ENRON@enronXgate 08/21/2001 08:32 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: 0701 Sales to Retex at FUGG	






Theresa, we have sales to Retex for 0701 on FUGG totaling 75,730 MMBtu's.  This volume is on deals 896559 and 921936.  Retex has sent support showing that this volume should be 81,833 MMBtu's.  Could you let me know who can help with this?  Thanks.

Laurie Ellis
Specialist - Gas Settlements
Enron Net Works LLC
Phone: (713) 345-9945
Fax:  (713) 646-8420
email:  laurie.ellis@enron.com










From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <27048587.1075855436882.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 09:52:49 -0700 (PDT)
From: t..lucci@enron.com
To: theresa.staab@enron.com, amy.felling@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

We need to prepare a spreadsheet plotting totals volumes delivered to Citizens at White Rock versus LGSI volumes delivered to White Rock during this same period.  We can discuss this further.  Email this spreadsheet to John Cogan at coganja@aol.com

Paul

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <23865005.1075855436928.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 14:09:57 -0700 (PDT)
From: stacey.richardson@enron.com
To: theresa.staab@enron.com
Subject: FW: September Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRICHAR2>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa,

Could you email me the spreadsheet for September deals?  I don't think you've sent it and I can't find a copy in my inbox.

Thanks,
SBR x30569

 -----Original Message-----
From: 	Perlingiere, Debra  
Sent:	Wednesday, September 12, 2001 5:52 PM
To:	Wallumrod, Ellen; Staab, Theresa; Nemec, Gerald; Richardson, Stacey
Subject:	September Confirmations


 Ellen attached are Confirms for September.

        

Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron
713-853-7658
713-646-3490 Fax


From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <23026131.1075855436950.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 09:45:09 -0700 (PDT)
From: jwimp@enervestdgo.com
To: theresa.staab@enron.com
Subject: Enervest Energy Reconcilliation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Wimp <JWimp@enervestdgo.com>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa
Attached are the schedules that we summarized the payment differences for
Questar and CIG gas payments. We received a wire transfer from Enron on
January 29, 2001 in the amount of $120,247.55. Is this the payment of this
amount??? If so, please explain the difference of $16,905.09. My email is
JWimp@enervestdgo.com Telephone # 970-247-1500 ext. 209.
Jim Wimp

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <23933124.1075855436860.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 09:25:13 -0700 (PDT)
From: robert.poole@atmosenergy.com
To: theresa.staab@enron.com
Subject: RE: Revised August
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Poole Jr., Robert W. <Robert.Poole@atmosenergy.com>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Thersa,
I recalculated the August invoice and I am still coming up with a difference
between your invoice and my calculations.  The difference for August is
$18,713.96.  I am issuing a adjustment for the $18,713.96.  So, when the
funds are transferred to Enron, there will be two transactions that will net
$794,486.45.  
Also, I am not paying the additional $10,210.77 PPA for July.  When you
revise July's invoice, I will pay based on the revised invoice.  
I will take the invoices down to Accounting tomorrow after they have been
approved.  John is out today, but will be back in the office tomorrow.  I
will try to expedite payment tomorrow.
Can you please forward this to Valerie?  


Robert

-----Original Message-----
From: Staab, Theresa [mailto:Theresa.Staab@enron.com]
Sent: Monday, September 24, 2001 4:30 PM
To: robert.poole@atmosenergy.com; Vela, Valerie
Subject: Revised August


Robert, Valerie,

I have revised the fuel percent from .0107 to .0078.  Please call me if
you have any questions.

Thanks,
Theresa

(I will start working on correcting all prior months and get an
adjustment out soon.)

 <<Greeley Gas August 01 Revised 9-24.xls>> 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <32566741.1075855436997.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 11:29:07 -0700 (PDT)
From: laurie.ellis@enron.com
To: theresa.staab@enron.com
Subject: RE: 0701 Sales to Retex at FUGG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ellis, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LELLIS3>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa, this was changed from 81,730 to 76,855??  Can you send the pipe support so I can recoup?

Thanks
Laurie

 -----Original Message-----
From: 	Ellis, Laurie  
Sent:	Monday, August 27, 2001 8:45 AM
To:	Staab, Theresa
Subject:	RE: 0701 Sales to Retex at FUGG

It's off $204 - I can write that off.

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Monday, August 27, 2001 8:42 AM
To:	Ellis, Laurie
Subject:	RE: 0701 Sales to Retex at FUGG

Laurie ,

Did it work?

Theresa
(303) 575-6485




	Laurie Ellis/ENRON@enronXgate 08/27/2001 08:33 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: 0701 Sales to Retex at FUGG	


Thanks

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Friday, August 24, 2001 12:18 PM
To:	Ellis, Laurie
Subject:	RE: 0701 Sales to Retex at FUGG

Laurie,
Please redraft again.    I think we have it fixed.  We show it should be 81,730.  (They show 81833, however, our pipe support is 81,730).

Let me know.

Theresa
(303) 575-6485





	Laurie Ellis/ENRON@enronXgate 08/22/2001 10:56 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: 0701 Sales to Retex at FUGG	



Actually, Unify still shows 75,730 MMBtu's.

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Wednesday, August 22, 2001 10:33 AM
To:	Ellis, Laurie
Subject:	RE: 0701 Sales to Retex at FUGG

We have differences between the 2 pipeline backup.  FUGG shows 81,730 and KN shows 81,833.
Can you redraft (i see it's finalized) this and see what volume you get now?


Theresa
(303) 575-6485






	Laurie Ellis/ENRON@enronXgate 08/22/2001 09:57 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: 0701 Sales to Retex at FUGG	




I just sent it.

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Wednesday, August 22, 2001 9:47 AM
To:	Ellis, Laurie
Subject:	RE: 0701 Sales to Retex at FUGG

Please send a fax to me (303) 534-0552.  I've got support with a different number.  

Theresa
(303) 575-6485







	Laurie Ellis/ENRON@enronXgate 08/22/2001 09:16 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: RE: 0701 Sales to Retex at FUGG	





Hey Theresa, I did not hear from you yesterday afternoon - just wondering if you were able to finalize the FUGG volumes?  If you need the support Retex sent, I will be happy to fax it.

Laurie

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Tuesday, August 21, 2001 8:54 AM
To:	Ellis, Laurie
Subject:	Re: 0701 Sales to Retex at FUGG

Laurie ,

I would be the one to help with this.  I am getting support from Fort Union and will let you know.  We are still finalizing volumes on FUGG.

It should be early this afternoon.

Theresa
(303) 575-6485








	Laurie Ellis/ENRON@enronXgate 08/21/2001 08:32 AM 	   To: Theresa Staab/Corp/Enron@ENRON  cc:   Subject: 0701 Sales to Retex at FUGG	






Theresa, we have sales to Retex for 0701 on FUGG totaling 75,730 MMBtu's.  This volume is on deals 896559 and 921936.  Retex has sent support showing that this volume should be 81,833 MMBtu's.  Could you let me know who can help with this?  Thanks.

Laurie Ellis
Specialist - Gas Settlements
Enron Net Works LLC
Phone: (713) 345-9945
Fax:  (713) 646-8420
email:  laurie.ellis@enron.com










From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <16919903.1075855436972.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 12:58:54 -0700 (PDT)
From: p..adams@enron.com
To: theresa.staab@enron.com
Subject: RE: cig it rate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Adams, Jacqueline P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JADAMS2>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\TO DO LIST
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

On 9/3 we used 4901 (delivered) and on 9/4 we delivered 156, both Dover to Elk.

Jackie

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Wednesday, September 12, 2001 10:56 AM
To:	Adams, Jacqueline P.
Subject:	RE: cig it rate

Can you get me the specifics on this contract (dates and volumes and delivery points)

Thanks,
Theresa

 -----Original Message-----
From: 	Adams, Jacqueline P.  
Sent:	Friday, September 07, 2001 9:33 AM
To:	Staab, Theresa
Subject:	cig it rate

Don't forget to call Steve to get an it rate for the 33169 contract

