From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <8816356.1075851676820.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 05:49:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: derek.davies@enron.com, rob.milnthorp@enron.com
Subject: Drinks after work
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Derek Davies, Rob Milnthorp
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Kay and Lisa are supposed to buy me a drink after work today... is there a 
chance you guys can come out for one or two.  

BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <133365.1075851676842.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 23:22:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dawn.doucet@enron.com
Subject: PRC Breakfast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dawn Doucet
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

David Redmond is on this list... he should not be.  

BT 
---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/30/2000 
07:19 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Ivonne Brown @ ENRON                           11/29/2000 05:30 PM
	

To: Barry Tycholiz/CAL/ECT@ECT
cc:  
Subject: PRC Breakfast

Attached is updated information on your assigned associates/analysts for the 
year-end 2000 PRC meeting.  This spreadsheet includes updated PRC 
Supervisors  - these are the individuals who have been identified as being 
responsible for gathering feedback, pre-rating the associates/analysts, and 
giving the written performance evaluations after the PRC.  In addition, we 
have included mid-year 2000 ratings, when available.  Please call Terry 
Bosien ( x35230), Ivonne Brown (x57106), or Gwen Gray (x35234), if you have 
any questions about this information.




From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <12721485.1075851676579.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 00:06:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fran.mayes@enron.com
Subject: L! - Visa Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fran L Mayes
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Fran... I did not receive the visa package last week.. Hoping it comes in 
today's mail as I plan on entering US on Sat. Dec. 2. 

BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <32857447.1075851676887.JavaMail.evans@thyme>
Date: Mon, 31 Dec 1979 16:00:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fred.lagastra@enron.com
Subject: Whispering Pines -
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fred lagastra
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Fred, sorry, I am going to cancel out on you this weekend.  I am currently in 
Canada attending a funeral. and will not be back in the office until Thurs. 
a.m.  and then I am off to San Fran and L.A. on friday... I might either 
slide into Tucson for the weekend and visit a friend or hook-up with lavo in 
vegas.  Not to sure which but want to take a few holiday days out west while 
I can.  

If there is any costs associated with this late notice, I will be more than 
happy to pay my share.  

regards,  BT wi

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <10382915.1075851676669.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 01:18:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: mark.whitt@enron.com, stephanie.miller@enron.com
Subject: 2001 Business Plan
Cc: barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com
X-From: Barry Tycholiz
X-To: Mark Whitt, Stephanie Miller
X-cc: Barry Tycholiz
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Mark, Stephanie further to our conversations please find a summary list which 
I will need some help on.  As part of our business plan for 2001 Phillip and 
myself will make a presentation to Delainey et al regarding the West 
Initiatives.  This is going to happen by Dec. 8.  

As you guys know our group in total is going to be made up of a few key areas.

Producer Services 
Transportation
Origination/ Middle Marketing
Trading


Can you put together in draft form a business plan for next year that 
outlines some key items. Once we have a first pass at this, we can 
incorporate into the overall package and decide how this fits in with our new 
group. 
 
The key subject items should include:  

SM/MW/BT 1> Market Overview - supply demand fundamentals in your area. 
SM/MW/BT 2> Strategies and opportunities for 2001 ( What new initiatives will 
we implement ?)
SM/MW/BT 3> New products and structures for your area
SM/MW/BT 4> Issues in 2000 ( what didn't work ?)
BT  5> Organization Issues / people /transition etc. 


If you could start thinking about these in greater detail, we can then go 
through and incorporate into the west orig. objectives. 

Call me to discuss, but we should start to discuss detail early next week.  

BT 

Thanks,  BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <14284683.1075851676511.JavaMail.evans@thyme>
Date: Thu, 23 Nov 2000 07:51:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: bradb@calpine.com
Subject: Enron - PGT Payout Table
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Bradb@calpine.com
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Brad, further to our conversation of yesterday morning, please find attached 
Enron's payout table and alternative payout table regarding the permanent 
assignment of PGT capacity. 

The onus will be on Enron to deliver long dated capacity to Calpine and we 
will begin working on this immediately.

Below is a summary of some of the key next steps. Please review and we can 
discuss on Monday the numbers and final steps as required. 

ENA and Calpine will formalise  % discount, volume grid, lump sum $ amount or 
annuity amount. 
As discussed our cost of funds implied will be LIBOR + 200 basis points. ( to 
be confirmed ).
ENA will raise a precedent agreement with option language in favor of Calpine 
which allows you to request that the period 2 volume  be no less than the 
period 1 volume and up to the total delivered volume of 67,500 based on the 
agreed to % discount as referenced in point #1. 
ENA will forward the draft precedent agreement which will include the 
necessary conditions precedent required and with the general commercial terms 
as agreed per items above (ETA - Tues/Wed). 
ENA will provide a bid to Calpine on Monday afternoon with a number on the 
Spark Spread proposal.
Contact name @ Trans Canada and ANG is Kay Coad Ph: 403-267-2480.  
  
I trust the information as provided above is consistent with our previous 
discussions.  Please contact me once you have had a chance to review. 

Regards,

BT




From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <8221929.1075851676798.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 00:19:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: ghrap@petro-canada.ca
Subject: Hockey on Thurs.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: ghrap@petro-canada.ca
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Can you play hockey tommorrow night at 5 ish... we have the saddledome.  

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <23005916.1075851676557.JavaMail.evans@thyme>
Date: Fri, 24 Nov 2000 06:11:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: brockmcmillan@mb.sympatico.ca
Subject: Where are you ?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: brockmcmillan@mb.sympatico.ca
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Brock... what's going on ?  We need to hear back from you regarding work.  I 
left you a message and Dawn has left you two !!! 

Send me an e-mail as soon as you get this verifying your status.. I need to 
hear from you by monday.  

Please reply to my home email address at Tic@home.com.

Thanks agains.  BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <722089.1075851676535.JavaMail.evans@thyme>
Date: Fri, 24 Nov 2000 06:07:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: peter.keohane@enron.com, eric.ledain@enron.com, julie.gomez@enron.com,
	stephanie.miller@enron.com
Subject: Calpine Term Sheet.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Peter Keohane, Eric LeDain, Julie A Gomez, Stephanie Miller
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

For your information. please find attached the spreadsheet that I sent to 
Calpine for their consideration. 

Action: 

Peter is going to review the assignment doc's and with Steve raise the proper 
legal document that protects ECC/ENA's interests.  At this time, Peter and I 
are of the opinion that a new agreement may be all we need but we will 
discuss on Monday.

Julie/ Stephanie/Eric....we need to discuss the numbers again. The real 
producer unwind costs may be really ugly, which basically means that our 
numbers may be too low to Calpine.. even with the counter offer, the front 
end economics are pulling a lot of value out of the deal. 


Assuming numbers can be agreed too by everyone, we are positioning ourselves 
for a package out to the producers for early next week. 

Stephanie.. one of our customers has asked for California fundamentals... 
overview... do we have anything available.  

Talk to everyone on Monday.  

BT 


From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <26882235.1075851676864.JavaMail.evans@thyme>
Date: Mon, 31 Dec 1979 16:00:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: chris.foster@enron.com
Subject: West Gas Coverage/Origination Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Chris H Foster
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Chris, further to our conversation of yesterday I believe that we should 
impliment the plan that we had discussed.  Effective immediatly, we should 
instruct all parties involved that West Gas marketing issues will be handled 
by the Houston based team.  Coverage, Accountability, origination, 
structuring will now become the sold responsibility of Kim and myself. The 
only thing that we ask of your people is an expeditious transition with the 
customer.  In a lot of cases, this has already happened. On the circumstances 
where it has not we should be able to transition very quickly.  

Kim will be your mid marketing conduit to pricing and information.... If a 
customer is 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <1168557.1075851676601.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 01:44:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fran.mayes@enron.com
Subject: Bridge Loan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fran L Mayes
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Fran.... Kerri Rigsby from Associates will be contacting you regarding the 
Bridge Loan.  She needs a letter on file verifying that I will have these 
funds. 

We still need to decide where we are going to put this money. For right now, 
we should plan on me signing the promisary note by fax, and then have a 
cheque sent up to me in Canada so that I can consolidate with the rest of the 
funds required for closing. 

Thanks. BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <13494662.1075851676647.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:30:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: stephanie.miller@enron.com
Subject: Seating requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Stephanie Miller
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Stephanie, I  believe that I will have a spot on 32 for right now so assume I 
am ok.  Where are you moving to on the 8th. 

BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <22622368.1075851676692.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:48:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: jason.biever@enron.com
Subject: West Coast Fundamentals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Jason Biever
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/28/2000 
02:47 PM ---------------------------
   
	
	
	From:  Julie A Gomez                           11/28/2000 11:58 AM
	

To: Barry Tycholiz/CAL/ECT@ECT, Stephanie Miller/Corp/Enron@ENRON
cc:  
Subject: West Coast Fundamentals

How does this work?



Julie  :-)


From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <8870686.1075851676714.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:55:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fran.mayes@enron.com
Subject: L1 - Visa and BridgeLoan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fran L Mayes
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Fran... I have received the L1 visa package and will use documents to Enter 
the US on Friday morning. 

I have also received the bridge loan documents and have signed these forms 
and sent them back to as of right now via inter office mail..... you should 
have by tommorrow ( Weds).  Can you please sign as required.

I think that is about it other than I need to make arrangements for a cheque 
to be in my hands for friday morning.  At this time, I still do not know 
where to have this sent.  

Thanks. BT 

From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <10603979.1075851676623.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:45:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: julie.gomez@enron.com
Subject: Enron - PGT Payout Table
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Julie A Gomez
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Did I send this to you already ? 
---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/27/2000 
10:32 AM ---------------------------


Barry Tycholiz
11/23/2000 03:51 PM
To: Bradb@calpine.com
cc:  
Subject: Enron - PGT Payout Table

Brad, further to our conversation of yesterday morning, please find attached 
Enron's payout table and alternative payout table regarding the permanent 
assignment of PGT capacity. 

The onus will be on Enron to deliver long dated capacity to Calpine and we 
will begin working on this immediately.

Below is a summary of some of the key next steps. Please review and we can 
discuss on Monday the numbers and final steps as required. 

ENA and Calpine will formalise  % discount, volume grid, lump sum $ amount or 
annuity amount. 
As discussed our cost of funds implied will be LIBOR + 200 basis points. ( to 
be confirmed ).
ENA will raise a precedent agreement with option language in favor of Calpine 
which allows you to request that the period 2 volume  be no less than the 
period 1 volume and up to the total delivered volume of 67,500 based on the 
agreed to % discount as referenced in point #1. 
ENA will forward the draft precedent agreement which will include the 
necessary conditions precedent required and with the general commercial terms 
as agreed per items above (ETA - Tues/Wed). 
ENA will provide a bid to Calpine on Monday afternoon with a number on the 
Spark Spread proposal.
Contact name @ Trans Canada and ANG is Kay Coad Ph: 403-267-2480.  
  
I trust the information as provided above is consistent with our previous 
discussions.  Please contact me once you have had a chance to review. 

Regards,

BT






From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <28330196.1075851676776.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 00:12:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: dawn.doucet@enron.com
Subject: Conference Call Information for the November 30th PRC Breakfast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Dawn Doucet
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Are we in on this conference call and do you know how long it is going for. 
---------------------- Forwarded by Barry Tycholiz/CAL/ECT on 11/29/2000 
08:06 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Cheryl Kuehl @ ENRON                           11/29/2000 08:03 AM
	

To: Federico Cerisoli/SA/Enron@Enron, Barry Tycholiz/CAL/ECT@ECT, Dawn 
Doucet/CAL/ECT@ECT, Frank W Vickers/HOU/ECT@ECT, Mark Russ/Enron 
Communications@Enron Communications
cc: Charlene Jackson/Corp/Enron@ENRON, Sherri Sera/Corp/Enron@ENRON, Wilma 
Williams/Enron Communications@Enron Communications, Mollie 
Gustafson/PDX/ECT@ECT 
Subject: Conference Call Information for the November 30th PRC Breakfast

The conference call information for the November 30th PRC breakfast at 8:30am 
is as follows:

Domestic and Canada:  1-800-713-8600             Passcode:  2394

      International:  1-801-983-4017    Passcode:  2394


From MAILER-DAEMON Mon Apr 18 14:27:08 2022
Message-ID: <7282759.1075851676736.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 00:08:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: fran.mayes@enron.com, patricia.henry@enron.com, jeanie.slone@enron.com
Subject: Employment Status - Eff. Dec. 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fran L Mayes, Patricia Henry, Jeanie Slone
X-cc: 
X-bcc: 
X-Folder: \Barry_Tycholiz_Nov2001\Notes Folders\Discussion threads
X-Origin: TYCHOLIZ-B
X-FileName: btychol.nsf

Fran and Tricia... this note is to confirm that I will be an employee of ENA 
effective Dec. 1/ 00.  Fran, are you looking after payroll issues or is it 
going to be Jeannie Sloan

Thanks. BT 

