From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <17606203.1075853024658.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 19:17:19 -0700 (PDT)
From: 40enron@enron.com
Subject: iBuyit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stan Horton, Chairman & CEO@ENRON <IMCEANOTES-Stan+20Horton+2C+20Chairman+20+26+20CEO+40ENRON@ENRON.com>
X-To: Enron Transportation Services Everyone - All@ENRON <??SEnron Transportation Services Everyone - All@ENRON>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Ibuyit Information
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


 
eProcurement

Today marks the launch of the iBuyit eProcurement tool within Enron Transportation Services.  While many employees are using eProcurement through the B2B procurement tool, starting today, employees throughout ETS should utilize the iBuyit eProcurement tool to purchase O&M expense materials, office supplies, IT hardware and both fleet and capital work order material.  

Using iBuyit is a milestone in the Enron-wide cost saving effort.  This new tool will enable us to monitor and analyze our expenses and enhance our value with preferred suppliers, as well as help us control costs more effectively.   

The iBuyit eProcurement tool also has the potential for unlimited growth when partnered with the ETS Procurement organization, the GSS organization and good business sense.    

As you use iBuyit, please provide Morris Brassfield and the iBuyit team feedback to ensure that the eProcurement tool becomes and remains a valuable and integral part of our purchasing activities.

Please visit the iBuyit portal to logon to iBuyit eProcurement to access training information and materials and learn more about Enron's business-wide cost savings opportunities: <http://ibuyit.enron.com>.  To logon enter your User ID (P number) and Password (initial password is ENRON1).

If assistance is needed, please contact your trainer or call the ISC Customer Care line at 713.345.4727.

For general information about iBuyit or the eProcurement upgrade, please send your questions via e-mail to <mailto:ibuyit@enron.com>. 

Thanks, in advance, for using the iBuyit eProcurement tool to minimize costs.

Stan 


<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <8395164.1075853024707.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 23:17:38 -0700 (PDT)
From: 40enron@enron.com
Subject: iBuyit Spend and Approval Guidelines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Morris Brassfield- SR Director Operations Support Services@ENRON <IMCEANOTES-Morris+20Brassfield-+20SR+20Director+20Operations+20Support+20Services+40ENRON@ENRON.com>
X-To: Enron Transportation Services Everyone@ENRON <??SEnron Transportation Services Everyone@ENRON>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Ibuyit Information
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst



Enron Transportation Services
iBuyit
Spend and Approval Guidelines
Effective July 1, 2001

It is important that our business unit has a consistent, documented approach to spending to maximize our return on every dollar spent.  Enron Transportation Services will follow the spend and approval guidelines for the iBuyit eProcurement application.  Please review these new guidelines carefully and modify your purchase activities accordingly.

Many of you currently use iBuyit eProcurement to purchase IT hardware, and others began to use the tool on July 2, 2001, to purchase office supplies.  iBuyit eProcurement will automatically route purchase requests for approval based on our spend/approval guidelines.

ETS iBuyit Spend/Approval Limits by Job Group




Job Group	Job Group Description	Spend Limit	Approval Limit***	
1	Chairman/CEO	$2,500	>$100,000	
2	Managing Director	$2,500	>$100,000	
3	Vice President	$2,500	>$100,000	
4	Senior Director	$2,500	$100,000	
5	Director	$2,500	$100,000	
6	Senior Manager	$2,500	$5,000	
7	Manager	$2,500	$5,000	
8	Associate	$1,000	$0	
9	Analyst	$1,000	$0	
10	Senior Specialist	$1,000	$0	
11	Specialist	$1,000	$0	
12	Junior Specialist	$1,000	$0	
13	Sr. Admin. Support	$1,000	$0	
14	Admin. Support	$1,000	$0	
15	Executive Assistant	$1,000	$0	
16	Senior Assistant	$1,000	$0	
17	Assistant	$1,000	$0	
18	Assistant	$1,000	$0	
19	Non Applicable	$1,000	$0	
20	Coordinator	$1,000	$0	




Spend limit:  Defines the amount that each Job Title can spend without additional approval.	   				

Approval limit:  Defines the authority that each Job Title has to approve others' purchases.

	Example 1:  Specialist
	Any person in this job group could create and submit a requisition for up to $1,000 without any further approval.
			
	Example 2:  Director
	Any person in this job group could create and submit a requisition for up to $2,500 without any further approval and could 	approve others' requisitions up to $100,000.

Purchasing Review:  All IT equipment purchase requests require monetary approval and additional IT Technical review to ensure the request is aligned with Enron's IT strategy and standards.

Delegation Authority:  The iBuyit system allows a delegation process.  Approval can be delegated through substitution.  This substitution allows the delegation of approval authority, but not spend authority, up to the level of the delegator.

***ETS Approval Authorization Requirements supersede the iBuyit Spend & Approval Limit Guidelines for all commitments which obligate an ETS Business Unit.

If you have questions regarding these guidelines, please contact:

Lisa Sutton, ETS Approval Authorization Policy  (713) 853-7792
Jeff Arnold, ETS iBuyit Spend/Approval Authorizations  (713) 345-5066 

Morris

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <24477047.1075853024682.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 18:59:29 -0700 (PDT)
From: enron.announcements@enron.com
To: ets.eprocurement.users@enron.com
Subject: Important eProcurement Information
Cc: erin.abdelnour.enronxgate@enron.com, shelley.robbins.enronxgate@enron.com,
	angela.roberts.enronxgate@enron.com,
	john.gillespie.enronxgate@enron.com,
	raul.davila.enronxgate@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: erin.abdelnour.enronxgate@enron.com, shelley.robbins.enronxgate@enron.com,
	angela.roberts.enronxgate@enron.com,
	john.gillespie.enronxgate@enron.com,
	raul.davila.enronxgate@enron.com
X-From: Enron.Announcements@enron.com <IMCEANOTES-Enron+2EAnnouncements+40enron+2Ecom@ENRON.com>
X-To: ETS.eProcurement.Users@enron.com
X-cc: Erin.Abdelnour.enronXgate@enron.com, Shelley.Robbins.enronXgate@enron.com, Angela.Roberts.enronXgate@enron.com, John.Gillespie.EnronXGate@enron.com, Raul.Davila.EnronXGate@enron.com
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Ibuyit Information
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst



(Embedded image moved to file: pic26962.pcx)
eProcurement

You have been identified as a future user of eProcurement.  eProcurement is
coming to Enron Transportation Services on Monday,  July 2nd!

Keep this information to help you transition to the new eProcurement
system.

When should I use eProcurement?
Use eProcurement to buy:
*  O&M expense materials, fleet, stand-by, and IT hardware items
*  Office supplies will be unavailable July 2nd but are coming soon!

How does eProcurement work?
*  Go to <http://ibuyit.enron.com> and logon to eProcurement.
*  Use the catalog or a template to fill the shopping cart and order the
items.
*  The request will go to a buyer for fulfillment.  It's that easy!

If the shopping cart requires additional approval:
*  The shopping cart will automatically be routed for approval based on the
requestor's reporting structure and the monetary approval limits of their
business unit.
*  The approver will receive e-mail notification that there is a shopping
cart that requires their approval.
*  The approver will log onto eProcurement and accept or reject the
shopping cart.
*  Upon rejection, the requestor will receive e-mail notification that
their shopping cart was rejected.
*  Upon approval, the shopping cart will be forwarded to a buyer, and then
fulfilled.
*  Note:  if the shopping cart exceeds your spend limit, or contains fleet,
stand-by or IT hardware items it will require additional approval/review.

How do I get security to access eProcurement?
Receipt of this e-mail indicates that you have been identified as an
eProcurement Requestor or Approver, and that you will have access to the
system beginning July 2nd.  Other users should contact ISC Customer Care to
request security to access the system.

How can I receive eProcurement training?
*  Training is going on now!  Contact Jeff Arnold, Lyn Schomerus, or Leo
Fajardo for information.
*  Visit the ISC Education Center to access on-line training: <
http://iscedcenter.enron.com>
*  Visit the ISC Document library for Quick Reference Cards and other
helpful training materials: <
http://isc.enron.com/site/doclibrary/user/default.asp>

Go live packets coming soon!
An eProcurement Go Live packet will be sent to all recipients of this
e-mail.  Packets will include laminated Quick Reference Cards,
spend/approval limits, and other helpful information.  If you do not
receive a packet by July 13th, please contact iBuyit.

Who do I call for help?
Contact your training or call ISC Customer Care at (713) 345-4727.

Questions?
For general information about iBuyit, send an e-mail to <
mailto:ibuyit@enron.com>.
 - pic26962.pcx 

