From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <22849463.1075853138738.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:02:38 -0700 (PDT)
From: ann.matson@enron.com
To: michelle.cash@enron.com, bonne.castellano@enron.com, a..hope@enron.com,
	rick.johnson@enron.com, sandra.lighthill@enron.com,
	angie.o'brian@enron.com, laquitta.washington@enron.com
Subject: OLER Strategy Session - Meeting Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matson, Jo ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMATSON>
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Castellano, Bonne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcastel>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso>, Lighthill, Sandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slighth>, O'Brian, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aobrian>, Washington, LaQuitta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwashin>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\HR Risk Management
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst


 
Regards,
Jo Ann Matson
Enron Corp
jo.ann.matson@enron.com
(713) 345-7237

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <25966968.1075853138668.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 13:40:37 -0700 (PDT)
From: a..hope@enron.com
To: mecole.brown@enron.com, ben.herman@enron.com, ryan.seleznov@enron.com,
	bonne.castellano@enron.com, angie.o'brian@enron.com,
	ann.matson@enron.com, rick.johnson@enron.com, david.oxley@enron.com,
	kalen.pieper@enron.com, scott.gilchrist@enron.com,
	sheila.walton@enron.com, a..davis@enron.com, marla.barnard@enron.com,
	gary.smith@enron.com
Subject: Employee Relations Marketing Campaign Roll-Out
Cc: michelle.cash@enron.com, cindy.olson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, cindy.olson@enron.com
X-From: Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VHOPE>
X-To: Brown, MeCole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e681cd7-d78b08cc-86256a08-52bd0d>, Herman, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherman>, Seleznov, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rselezn>, Castellano, Bonne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcastel>, O'Brian, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aobrian>, Matson, Jo ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmatson>, Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e8ae173-8311940b-862569c3-7e54fc>, Gilchrist, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862565d4-44cac7>, Walton, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalton>, Davis, Sarah A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdavis>, Barnard, Marla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar>, Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith7>
X-cc: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\HR Risk Management
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

The Corporate Employee Relations group (formerly the OLER team) is planning a marketing campaign to ensure that employees are aware of resources available to assist in addressing workplace concerns.  The targeted roll-out date is October 1, 2001.  In preparation for this roll-out, the Employee Relations group will meet each week to plan related tasks and address issues such as selecting a call tracking system, managing employee expectations, defining roles and relationships between ER staff/HR Generalist/and other HR staff members, defining service standards, etc.  Please plan to attend the first meeting which will be held Friday, August  24, from 10 - 11:00am in EB 16C1.  

HR Heads:  Although we do not expect you to attend these meetings, please assign someone from your team to participate so that your group's ideas and views can be considered.


From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <13497400.1075853138715.JavaMail.evans@thyme>
Date: Sun, 29 Jul 2001 13:06:12 -0700 (PDT)
From: rick.johnson@enron.com
To: michelle.cash@enron.com
Subject: HR Risk Mgmt. Org - Thinking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\HR Risk Management
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Michelle, Per your request, I've been thinking hw to represent the issues and opportunities - Please take a look at the attached.  It represents HR Risk mgmt with three distinct influence areas:

1.   HR Audit / QC 
2.   EEO/AAP/Diversity
3.   Employee Relations 

The HR Risk Mgmt.is under current structure accountable to your "non-legal oversight.  As you have indicated, as a practical matter the functions will always need and be collaborative with the legal interface with offices of HR Leadership.  As contemplated, the alignment I've represented is reassignable without impacting the three influence arenas, should they prove successful.  More important, a future reasignment shouldn't impact users or customers of HR Risk Mgmt.  I'll look forward to your comments and an opportunity to review this with you.    
  

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <17899028.1075853138692.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 15:25:38 -0700 (PDT)
From: a..hope@enron.com
To: michelle.cash@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VHOPE>
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\HR Risk Management
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

FYI.  This morning I talked to Karen Moore and explained that we were going to meet with Karen Denne to discuss the name of the department.  I told her a little about the project and she offered to provide me her draft of a communication plan.  She provided me with a draft plan this afternoon and I will review it over the weekend to develop message points for the communication plan.

Valeria

 -----Original Message-----
From: 	Karen Moore <karenjo_hart@yahoo.com>@ENRON  
Sent:	Wednesday, July 25, 2001 1:47 PM
To:	Hope, Valeria A.
Subject:	 


Hi Valeria,
I have put together a marketing and communications plan for you.  Items can be deleted or added. If you have a moment today, please give me a call and we can talk about the messaging point.  Your message will drive all of the marketing and communication pieces.  If you have any questions please give me a call at X53231.
I am in D.C. but my phone is forwarded to my house!
Look forward to speaking with you.
Thanks,
Karen

Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messengerhttp://phonecard.yahoo.com/ 
 - MARKETING AND COMMUNICATIONS PLAN FOR OLER.doc 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <30711155.1075855366146.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 13:05:55 -0800 (PST)
From: ipayit@enron.com
To: michelle.cash@enron.com
Subject: Action Requested:  Invoice Requires Coding/Issue
 Resolution/Approval for User: MICHELLE CASH
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: iPayit<ipayit@Enron.com>@ENRON
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Jan2002\Cash, Michelle\HR Risk Management
X-Origin: Cash-M
X-FileName: mcash (Non-Privileged).pst

Please do not reply to this e-mail.

You are receiving this message because an invoice(s) requiring coding, issue resolution, or approval has been submitted to your iPayit inbox.  This requires your action through iPayit.

To launch iPayit, click on the link below:
http://iPayit.enron.com

Note:  Log into iPayit using the same Employee PID (P-Number) and Password you use to enter the eHRonline system and/or SAP.

First time iPayit user?  For training materials, click on the link below:
http://isc.enron.com/site/doclibrary/user/default.asp

Need help?
North America: ISC Call Center at (713) 345-4727.
Europe: European Accounts Payable at +44-20-7783-7520.
Asia-Pacific: Sydney Accounts Payable at +61-2-9229-2336

