From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <31648082.1075855264227.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 14:41:33 -0800 (PST)
From: dave.fuller@enron.com
To: gerald.nemec@enron.com
Subject: FW: PNM Wholesale Power Marketing comments on the Enfolio
Cc: houston <.ward@enron.com>, debra.perlingiere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: houston <.ward@enron.com>, debra.perlingiere@enron.com
X-From: Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULLER>
X-To: Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>
X-cc: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>
X-bcc: 
X-Folder: \Kim_Ward_Jan2002_1\Ward, Kim S (Houston)\PNM
X-Origin: Ward-K
X-FileName: kward (Non-Privileged).pst

Gerald,
 
Here are PNM's comment on our Enfolio contract.  They have been sitting on it for a long time but I don't think the agreement has changed.  Please let me know if we can accomidate these.
 
Thanks,
 
Dave Fuller
-----Original Message-----
From: Avalos, Art [mailto:AAVALOS@pnm.com]
Sent: Monday, November 05, 2001 10:12 AM
To: Fuller, Dave
Cc: Ward, Kim S (Houston)
Subject: PNM Wholesale Power Marketing comments on the Enfolio



Dave the following are PNM's Wholesale Power Marketing's comments: 

1)  Please spell out "Public Service Company of New Mexico Wholesale Power Marketing 
     throughout the Enfolio. 

2)  Section 2.3 should also include your customer's recording equipment and tape as well. 

3)  Section 4.1 (iv) ...apply to any "Party" ... should be capitalized. 

4)  Section 4.1 "last sentence"  ...Notify Party or "its" Affiliates.... 

5)  Section 4.4, please include the following sentence at the end: 

Provided, however, that it is not the purpose of this Section 4.4 to provide for or to permit the 
setoff of obligations by ENRON against Counterparty for obligations of the PNM Gas Services 
under contracts between ENRON and the PNM Gas Services or against the PNM Gas Services 
for the obligations of the Counterparty under this Master Agreement. 

6)  Section 6.2 A. first sentence "....and (iii) such New Tax is due ..." remove comma (,) 

7)  Section 8.3 & 8.5, Appendix 1: Arbitration, Disputes, Procedures and Award , Texas Law 
     is being used.  Our proposal is a neutral state such as New York. 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <16721326.1075851873022.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 03:25:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: kim.ward@enron.com
Subject: PNM Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pnm
X-Origin: WARD-K
X-FileName: kward.nsf

Kim, you can use this format if you would like.

BT 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <32681867.1075855264204.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 23:35:38 -0700 (PDT)
From: kim.ward@enron.com
To: houston <.ward@enron.com>
Subject: FW: PNM
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ward, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=KWARD2>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Jan2002_1\Ward, Kim S (Houston)\PNM
X-Origin: Ward-K
X-FileName: kward (Non-Privileged).pst

Another one for you ?..

Regards, Kim

 -----Original Message-----
From: 	Horne, Jonathan  
Sent:	02 October 2001 23:05
To:	Ward, Kim
Subject:	PNM


Kim, 
Here are the figures for the PNM calls:

Q3 02, strike at the money premium is $.46/MMBtu, total $211,748.
Q3 02, strike +$.50, Premium $.294/MMBtu, total $135,226

Cal 02, strike at the money premium $.449, total $820,277
Cal 02, strik +.50 premium $.283, total $515,710.

Thanks, 
Jonathan Horne

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <16974494.1075851873046.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 03:12:00 -0800 (PST)
From: rudwell.johnson@enron.com
To: susan.bailey@enron.com, stephanie.panus@enron.com, samantha.boyd@enron.com,
	tana.jones@enron.com
Subject: PNM
Cc: russell.diamond@enron.com, veronica.espinoza@enron.com, kim.ward@enron.com,
	barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com, veronica.espinoza@enron.com, kim.ward@enron.com,
	barry.tycholiz@enron.com
X-From: Rudwell Johnson
X-To: Susan Bailey, Stephanie Panus, Samantha Boyd, Tana Jones
X-cc: Russell Diamond, Veronica Espinoza, Kim Ward, Barry Tycholiz
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pnm
X-Origin: WARD-K
X-FileName: kward.nsf

Please find attached a credit worksheet for The Public Service Company of New 
Mexico.  Kindly complete a draft ISDA
and forward to the counterparty. 








Thanks 
Rudwell
53596

