From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <139446.1075858590849.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 18:19:00 -0700 (PDT)
From: jennifer.denny@enron.com
To: leslie.reeves@enron.com, mark.taylor@enron.com
Subject: FW: Third Party Trading Platform Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer deBoisblanc Denny <Jennifer deBoisblanc Denny/ENRON@enronXgate@ENRON>
X-To: Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Mark Taylor <Mark Taylor/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/05
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Leslie/Mark,
We are going a few months back but I need your help on a question. Did the draft email below go out to the traders?
Was it sent to NA traders only? Was another sent to European traders? If it was sent, can you send Savita & I the final
memo?  

Savita has suggested that the point of contacts change to the designated people below.

Thank you for your help on this. Please call me if you have any questions.
Thanks.
Jennifer
3-5824	 

 -----Original Message-----
From: 	Puthigai, Savita  
Sent:	Tuesday, May 29, 2001 3:08 PM
To:	Denny, Jennifer
Subject:	RE: Third Party Trading Platform Policy

Please follow up with Leslie or Mark. Also we should get it changed to have you as the lead, Torrey and myself as the back up in that order.Also if one was executed for Europe we should make Lara  the lead for those. Thanks.

Savita

 -----Original Message-----
From: 	Denny, Jennifer  
Sent:	Tuesday, May 29, 2001 3:03 PM
To:	Puthigai, Savita
Subject:	RE: Third Party Trading Platform Policy

Sheri told me that it was sent out to the traders. Actually, as I recall, I think I was put on it as a backup to Sheri for a point of contact. I'm not sure if European traders were sent anything. .

I can check with Leslie or Mark to confirm.  
Let me know if you want me to follow up on this or if would rather do it yourself.

 -----Original Message-----
From: 	Puthigai, Savita  
Sent:	Tuesday, May 29, 2001 2:40 PM
To:	Thomas, Sheri
Cc:	Denny, Jennifer
Subject:	FW: Third Party Trading Platform Policy

Hi Sheri,

Did we ever send this email out to the traders?

Savita



 -----Original Message-----
From: 	Gosalia, Amita  
Sent:	Tuesday, May 29, 2001 11:43 AM
To:	Puthigai, Savita; McKinney, Lara
Subject:	Third Party Trading Platform Policy


Hi Guys

Please see below the last email I had from Sheri re 3rd Party Trading Platform Policy.  Don't think the document was ever sent out.  Certainly was not sent to the European offices.

Rgds

Amita


----- Forwarded by Amita Gosalia/LON/ECT on 29/05/2001 17:39 -----



	Sheri Thomas 10/11/2000 19:38 	   To: Amita Gosalia/LON/ECT@ECT  cc:   Subject: Third Party Trading Platform Policy	


here it is - I have asked that one other person here be added (Jennifer) in case I am out.  Let's talk about how we can manage this....  ???

Sheri
---------------------- Forwarded by Sheri Thomas/HOU/ECT on 11/10/2000 01:36 PM ---------------------------

 << OLE Object: Picture (Device Independent Bitmap) >> 
Leslie Hansen
11/09/2000 04:35 PM
To:	Andy Zipper/Corp/Enron@Enron, Sheri Thomas/HOU/ECT@ECT
cc:	Mark Taylor/HOU/ECT@ECT 
Subject:	Third Party Trading Platform Policy

Andy and Sheri:

Here is a draft of what I propose Mark Frevert and Mark Haedicke send out to the traders re use of third-party electronic trading platforms.  Note that I included a contact for questions at the bottom of the policy.  I have listed myself for now -- who would you like to designate?  Will this e-mail go out to European and other business units as well, and if so, from the same senders?

Mark Taylor has approved the e-mail and the policy.

Let me know what you think.  I will circulate to Mark Haedicke for approval as soon as I receive your comments and/or approval.

Leslie

**************************************************************************
Many of you have received offers to use third -party electronic trading platforms like Dynegydirect.  Enron has a Policy Relating to Use of Third Party Electronic Trading Platforms to serve as a guide to appropriate registration for and use of such trading platforms.  The Policy provides that:

You must notify the Enron Net Works LLC (ENW) designee set out in the Policy if you would like to trade on such a trading platform.
All registration and other documentation must be sent to the ENW designee, who will coordinate the necessary legal and administrative review.
You are not authorized to use a third-party electronic trading platform until you are authorized by ENW.
The Master User for all third-party electronic trading platform accounts will be an ENW designee.
If you are currently using any third-party electronic trading platform, please notify the ENW designee.

A full copy of the Policy Statement is attached for your review. 

 << File: POLICY RE USE OF THIRD PARTY ELECTRONIC TRADING PLATFORMS.doc >> 


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <26636416.1075858590778.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 17:40:00 -0700 (PDT)
From: erica.bess@enron.com
To: mark.taylor@enron.com
Subject: Brochure & Help Text for Review
Cc: kal.shah@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kal.shah@enron.com
X-From: Erica Bess <Erica Bess/ENRON@enronXgate@ENRON>
X-To: Mark Taylor <Mark Taylor/HOU/ECT@ECT>
X-cc: Kal Shah <Kal Shah/ENRON@enronXgate>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/05
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark - 

The attached files contain the text to be reviewed. The Limit Order Brochure Text is for the printed piece that will be mailed to EnronOnline users; the Online Help is accessed from the Submission window, during the transaction process.

Regards,
Erica

 
 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <958307.1075858590825.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 14:55:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: mark.taylor@enron.com
Subject: Re: ISDA(s) with Mitsui Corp.
Cc: jane.mcbride@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jane.mcbride@enron.com
X-From: Alan Aronowitz <Alan Aronowitz/HOU/ECT@ECT>
X-To: Mark Taylor <Mark Taylor/HOU/ECT@ECT>
X-cc: Jane McBride <Jane McBride/AP/Enron@Enron>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/05
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

With Mitsui, could we have one ISDA master signed by all affilaites or would we have to do separate masters with a master netting agreement? Your thoughts?
----- Forwarded by Alan Aronowitz/HOU/ECT on 05/31/2001 11:53 AM -----


	Jane McBride@ENRON 05/30/2001 09:45 PM 	  To: Alan Aronowitz/HOU/ECT@ECT  cc:   Subject: Re: ISDA(s) with Mitsui Corp. 	


Thanks for the help Alan.  Moving forward though, if it turns out that London and/or Singapore are negotiating ISDAs with Mitsui (as we think they are), what do we do about Mitsui's concern that it doesn't want to have separate ISDAs with separate Enron entities.  

What is Enron's usual approach to this I wonder.  Seems to me that from the customer's perspective, this makes sense.  I wonder what sort of internal issues this raises though.  

Lets talk tomorrow morning.

Jane





	Alan Aronowitz@ECT 2001/05/30 23:46 	  To: Nony Flores/HOU/ECT@ECT  cc: Edmund Cooper/LON/ECT@ECT, Jane McBride/AP/Enron@Enron, Laurie Mayer/HOU/ECT@ECT, Matthias Lee/SIN/ECT@ECT, Matthias Lee/SIN/ECT@ECT  Subject: Re: ISDA(s) with Mitsui Corp. 	


I think Matt Lee may be negotiating one with Mitsui, but I'm not absolutely sure.

Matt: Could you confirm? Thanks.

Alan




	Nony Flores 05/30/2001 09:44 AM 	   To: Matthias Lee/SIN/ECT@ECT, Edmund Cooper/LON/ECT@ECT  cc: Laurie Mayer/HOU/ECT@ECT, Jane McBride/AP/Enron@Enron, Alan Aronowitz/HOU/ECT@ECT  Subject: Re: ISDA(s) with Mitsui Corp.	


Matt/Edmund,

Laurie and I are trying to help Jane determine if an ISDA with Mitsui Corp. has been negotiated by London and Singapore.  Tana Jones has checked the Financial Trading Agreements database and found no records of an ISDA with Mitsui.  Do you by any chance no if such agreement has been negotiated and perhaps is waiting to be entered into the database?  If an ISDA does exist with Mitsui, would you be so kind to contact Jane directly with details, etc.

Thanks and regards,

Nony
----- Forwarded by Nony Flores/HOU/ECT on 05/30/2001 09:43 AM -----


	Laurie Mayer 05/30/2001 08:47 AM 	   To: Jane McBride/AP/Enron@Enron  cc: Alan Aronowitz/HOU/ECT@ECT, Nony Flores/HOU/ECT@ECT  Subject: Re: ISDA(s) with Mitsui Corp.	



----- Forwarded by Laurie Mayer/HOU/ECT on 05/30/2001 08:45 AM -----


	Tana Jones 05/30/2001 08:29 AM 	  To: Laurie Mayer/HOU/ECT@ECT  cc:   Subject: Re: ISDA(s) with Mitsui Corp. 	


No ISDA for Mitsui Corp.  Below is the link which should enable you view access to the Financial Trading Agreement Database.  You can forward this email with the link to any member of your team and they will then have the link which will get them access to the database.

Link --> 





	Laurie Mayer 05/30/2001 08:26 AM 	   To: Tana Jones/HOU/ECT@ECT  cc: Alan Aronowitz/HOU/ECT@ECT, Nony Flores/HOU/ECT@ECT  Subject: ISDA(s) with Mitsui Corp.	


Tana, would you be able to check on Mitsui Corp. ISDAs for us?  Thanks.  If I can access the database please let me know.
Laurie
----- Forwarded by Laurie Mayer/HOU/ECT on 05/30/2001 08:24 AM -----


	Jane McBride@ENRON 05/29/2001 08:56 PM 	   To: Nony Flores/HOU/ECT@ECT, Laurie Mayer/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT  cc:   Subject: ISDA(s) with Mitsui Corp.	


Above company has approached us re an ISDA with them, they have also told us that they have been negotiating ISDAs with Enron London and Enron Singapore for some time.

**************

Laurie/Nony,

I wonder if you can find out for me from the data base, what the status is with Mitsui Corp. ISDAs re all Enron companies?  

***************

Alan,

Mitsui Corp has hinted that it doesn't want to have separate ISDAs with separate Enron entities.  What is Enron's usual approach to this I wonder.  Seems to me that from the customer's perspective, this makes sense.  I wonder what sort of internal issues this raises though.

**********************

Thanks all.

Jane


  











<Embedded StdOleLink>
<Embedded StdOleLink>
<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <28571335.1075858590801.JavaMail.evans@thyme>
Date: Sun, 27 May 2001 13:57:00 -0700 (PDT)
From: eireland@foleylaw.com
To: mark.taylor@enron.com, ireland@enron.com, eireland@foleylaw.com
Subject: RE: Letters of Credit; Preference; Swap Transactions
Cc: julia.murray@enron.com, carol.st.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julia.murray@enron.com, carol.st.clair@enron.com
X-From: Ireland, Emory  <eireland@foleylaw.com>
X-To: 'Mark.Taylor@enron.com' , Ireland, Emory  <eireland@foleylaw.com>
X-cc: Julia.Murray <Julia.Murray@enron.com>, Carol.St.Clair <Carol.St.Clair@enron.com>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/05
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

	The special protection under the Bankruptcy Code is not limited to
swaps. Section 546(e) protects "margin payments" and "settlement payments"
which are "made by or to a commodity broker, forward contract merchant,
stockbroker, financial institution or securities clearing agency...." and
the definition of "swap agreement" for purposes of section 546(g) includes
commodity swaps.		But your point is well taken, because there
seems to be no special protection for agreements that involve transactions
covered by different subsections or that involve some transactions that are
covered by the special protection, and some that are not.
This issue may be even more important outside the letter of credit context.
There are  special exemptions from the automatic stay in section 362 of the
Bankruptcy Code for setoffs under swap agreements and commodity contracts.
But, like section 546, these exemptions are in separate subsections, and do
not clearly provide for setting off transactions covered by one subsection
against transactions covered by one of the other subsections, or against
transactions not covered by the exemptions at all.
I can imagine setting up netting arrangements with several stages of
netting, both to take maximum advantage of the exemptions in the Bankruptcy
Code and to get a clear picture of the credit exposure with a particular
counterparty.  First, you would net all the transactions covered by each
subsection. Then you might net the transactions covered by the different
subsections. Then you would net the resulting number against transactions
not covered by any of the exemptions. Perhaps you do that already.
	Please let me know if you would like to discuss this subject in more
detail.
-----Original Message-----
From: Mark.Taylor@enron.com [mailto:Mark.Taylor@enron.com]
Sent: Friday, May 25, 2001 5:47 PM
To: eireland@foleylaw.com
Cc: Julia.Murray@enron.com; Carol.St.Clair@enron.com
Subject: Letters of Credit; Preference; Swap Transactions


Julia sent me a copy of your memo following up on one of the questions
asked at the session earlier this week.  I would like to ask a follow-up
question:

Do we lose the benefit of the special treatment under the bankruptcy code
when we enter into cross-product (i.e. physical and financial products)
netting and joint credit support arrangements.  If we agree with a
counterparty to net all of our trading exposures under multiple agreements
(swap agreements and gas, power, steel, coal, etc. trading agreements) to
determine how much credit support should be posted and then only ask for a
single LC that supports the whole shebang, do we lose this protection since
arguably we are no longer just "under a swap agreement?"

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <28428871.1075858590873.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 15:57:00 -0700 (PDT)
From: sharon.crawford@enron.com
To: mark.taylor@enron.com, jeffrey.hodge@enron.com, elizabeth.sager@enron.com
Subject: Derivatives Regulation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharon Crawford <Sharon Crawford/CAL/ECT@ECT>
X-To: Mark Taylor <Mark Taylor/HOU/ECT@ECT>, Jeffrey T Hodge <Jeffrey T Hodge/HOU/ECT@ECT>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/05
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

SENT ON BEHALF OF PETER KEOHANE:

FYI
---------------------- Forwarded by Sharon Crawford/CAL/ECT on 05/29/2001 11:52 AM ---------------------------
   

	Enron Capital & Trade Resources  Canada Corp.   From:  Peter Keohane                           05/14/2001 09:33 AM	
		


To:	ferickson@cal.stikeman.com
cc:	Chris Gaffney/TOR/ECT@ECT 
Subject:	Derivatives Regulation

Fred, its been a while - how are you?  

I would like to talk to you regarding a summary of the applicability (and more accurately non-applicability) of certain regulatory requirements to our energy intermediation business.

In particular, I have in mind the Natural Gas Marketing Act (Alberta), Securities Act (Alberta), Securities Act  (British Columbia), Securities Act (Ontario), and Commodity Futures Act (Ontario).

As you know, we are involved in Canada, primarily in Alberta, Ontario and BC, in physically and financially-settled commodities trading and origination, primarily for gas and electricity, and providing risk management and commodity portfolio advice to various counterparties.

It would be useful to have an analysis, both for internal purposes and to share with third parties, confirming the applicability of these regulatory requirements to our business.

We currently operate in these areas under the following understandings:

Natural Gas Marketing Act (Alberta) - the Act applies to "netback" arrangements applicable to gas aggregation where there is no specified price agreed to between the producer and the shipper, and is therefore largely not applicable to our business

Securities Act (Alberta) - we are a Qualified Party by virtue of the "commercial user" exemption and our counterparties are similarly or otherwise exempt, and in any event we obtain a rep to that effect from  our counterparties

Securities Act (BC) - similarly, we and our counterparties are Qualified Parties and we obtain a rep to that effect (note:  the Qualified Party exemption in BC extends only to the registration and prospectus requirements, but we otherwise take the "risk" as there is not much we can do to comply with the other operative provisions of the Act, which I am not sure even make sense in the context of our business)

Securities Act (Ontario) - the proposed amendments have not been enacted and, hopefully, if and when they are, we will be able to rely on similar exemptions or exclusions

Commodity Futures Act (Ontario) - the Act only applies to exchange traded forward contracts or options (whether or not exchange traded) on exchange traded forward contracts (or "commodity futures contracts" and "commodity futures options"), and not to trading on a spot basis or over-the-counter (note:  although we believe there is a technical argument that electricity is not a "commodity" under the Act, unless the IMO will be classed as a "commodity futures exchange", which we assume it will not (both by its purpose and creation and the fact that it is a spot market), and as there is no other exchange of which we are aware, either proposed or operative, in Ontario for forward gas or power contracts, we understand the Act as not being applicable to our business)

What is not so clear to us, particularly with respect to the Securities Acts, is how these statutes apply not when we are trading as principal for our own account (where we understand the exemptions to apply), but where we are providing portfolio positioning or risk management advice to counterparties.  Do the exemptions apply in this case, or are there some "advisor" or "dealer" registration or compliance requirements in these circumstances?  I also believe there are registration requirements for advising under the Commodity Futures Act (Ontario), but again these would apply to "commodity futures contracts" and "commodity futures options" in which we don't deal. 

Fred, I guess, in summary, what we would like is an executive summary-type memo (not a formal "legal memorandum") which can be shown to commercial employees and counterparts which addresses these issues and hopefully confirms our approach to date.  I would also like to know if there are regulatory requirements that we have missed.  I am not concerned with "operational regulations" (such as under the Electric Utilities Act (Alberta), Gas Utilities Act (Alberta), Electric Utilities Act (Alberta), Fair Trade Practices Act (Alberta), Electricity Act (Ontario), Electricity Competition Act (Ontario) and Ontario Energy Board Act (Ontario)) but regulation of our commodity trading, origination and risk management advisory business.

After you have had a chance to digest this, can you please have your assistant call Sharon @ 974.6726 so we can schedule a time that Chris Gaffney (my colleague in Toronto) and I can discuss this with you.

Peter. 



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <22488638.1075858590896.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 13:29:00 -0700 (PDT)
From: rlopezv@lvha.com.mx
Subject: Energy Law Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rogelio Lopez Velarde  <rlopezv@lvha.com.mx>
X-To: [SMTP:Undisclosed-Recipient:@dns.vivesantafe.com.mx, ]
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/05
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Dear all,
 
In light of the opening of the energy industry, the  Mexican Bar Association has been asked by different sectors to create the Energy  Law Committee. I am pleased to inform you  that I have been asked to chair such committee.
 
As part of our endevors, we will be involved in the  upcoming reforms to the energy industry.
 
Very truly yours,
 
Rogelio Lopez-Velarde  
Lopez Velarde,  Heftye, Abogados
Guillermo Gonzalez Camarena No. 1600, Piso 6
Col. Santa  Fe, Centro de Ciudad
01210 Mexico, D.F
Telephone: (52) 5081-14-24
Dir.:  (52) 5081-14-23
Fax: (52) 5081-14-25
e-mail: rlopezv@lvha.com.mx   www.lopezvelardeheftyeabogados.com 
 
The information contained herein may be  confidential and/or privileged.
This information is intended to be reviewed  only by the individual or the
entity to which is addressed.  If the  reader of this e-mail message is not
the intended recipient or a  representative of the intended recipient you are
hereby notified that any  review, dissemination or copying of this e-mail
message or the information  contained herein is prohibited.  If you have
received this e-mail  message in error, please immediately notify the sender
and delete this  communication from your system.
 

