From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <19745061.1075844458494.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 06:09:00 -0700 (PDT)
From: sara.shackleton@enron.com
To: sara.shackleton@enron.com
Subject: Wait List Notification - Power Marketing - Structuring Power
 Transactions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Ernie
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

You are now on the Wait List for Power Marketing - Structuring Power 
Transactions.  If a space becomes available in the November 10 - 11, 1999 
session, you will be notified by e-mail.  Please hold these days open on your 
schedule.  

If you have any questions, please call the ECT Development Center Team at 
853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <24974411.1075844458428.JavaMail.evans@thyme>
Date: Mon, 1 Nov 1999 03:00:00 -0800 (PST)
From: ernie@enron.com
To: sara.shackleton@enron.com
Subject: Class Confirmation - Power Marketing - Structuring Power
 Transactions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ernie
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Ernie
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

You are now scheduled to attend: 

Power Marketing - Structuring Power Transactions
Class Days and Times:
  11/10/99  08:00:00 AM - 05:00:00 PM
  11/11/99  08:00:00 AM - 05:00:00 PM
EB561,  Houston

Note: 

Click this doclink to review class session information.  

If you are unable to attend this class, the registration must be canceled by 
5:00 p.m. on  November 5, 1999 to prevent a charge of $ 1400 to your RC 
number.  

 We look forward to seeing you at 08:00:00 AM on November 10 - 11, 1999.  
Please call the ECT Development Center Team at 853-0357 if you have any 
questions.

 Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <13690871.1075844458472.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 06:10:00 -0700 (PDT)
From: sara.shackleton@enron.com
To: sara.shackleton@enron.com
Subject: Class Confirmation - Fundamentals of Corporate Finance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Ernie
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

You are enrolled in the following class: 

Fundamentals of Corporate Finance

Class Days and Times:
  12/2/99  08:00:00 AM - 05:00:00 PM
EB552,  Houston
No Show/Participant Fee: $700.00
Note: 

Please review any prerequisite material to validate your eligibility in this 
class.

 We look forward to seeing you at 08:00:00 AM on 12/02/99.  If you have any 
questions, please call the ECT Development Center Team at 853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <12542549.1075844458450.JavaMail.evans@thyme>
Date: Mon, 1 Nov 1999 00:46:00 -0800 (PST)
From: sara.shackleton@enron.com
To: sara.shackleton@enron.com
Subject: Class Confirmation - Electric Business Understanding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Ernie
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

You are enrolled in the following class: 

Electric Business Understanding

Class Days and Times:
  11/16/99  08:00:00 AM - 05:00:00 PM
EB552,  Houston
No Show/Participant Fee: $500.00
Note: If available, please bring a financial calculator with you.

Please review any prerequisite material to validate your eligibility in this 
class.

 We look forward to seeing you at 08:00:00 AM on 11/16/99.  If you have any 
questions, please call the ECT Development Center Team at 853-0357.

Thank you.

