From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <4795239.1075853922979.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 01:44:00 -0700 (PDT)
From: dana.davis@enron.com
To: twcpgjbj@aol.com
Subject: Charles Wayne alias Mr. Magoo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: TWCpgjbj@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

AHHHHH! HA HA HA HA

EMAIL ME AT... dana.davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <29395668.1075853923002.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 01:31:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles2064@aol.com
Subject: Wazzup!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: CHARLES2064@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Wake up!  Wake up and email me.  

Dana.Davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <11089130.1075853922752.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 05:40:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: Re: Good Morning!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: CHARLES200064@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Listen MagOO!  I told you to download that stuff and view it later.  That is 
the only gibberish that you should be receiving.




CHARLES200064@aol.com on 10/10/2000 12:10:26 PM
To: Dana.Davis@enron.com
cc:  
Subject: Re: Good Morning!


Good morning,

    Indeed it is a good morning, waking up and finding you there. However I
am not from Arkansas, therefore I can't understand that coded debris, can you
simply write in words!!!!!


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <29339788.1075853922837.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 03:20:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: It's BIG MOMMA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: CHARLES200064@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

This is a picture of Rebecca's little girl.
---------------------- Forwarded by Dana Davis/HOU/ECT on 10/09/2000 10:19 AM 
---------------------------


Rebecca Sanchez
06/15/2000 01:02 PM
To: Dana Davis/HOU/ECT@ECT
cc:  
Subject: It's BIG MOMMA



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <29131245.1075853922687.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 07:56:00 -0700 (PDT)
From: charles200064@aol.com
To: dana.davis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CHARLES200064@aol.com
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

If I wasn't there what would you do? Yes, I received your e-mails, I can only
hope that somehow our relationship will never subside, because you mean a lot
to my life.

                                                        Charles

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <32620376.1075853922943.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 02:58:00 -0700 (PDT)
From: twcpgjbj@aol.com
To: dana.davis@enron.com
Subject: Re: Charles Wayne alias Mr. Magoo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TWCpgjbj@aol.com
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Good My Love,

    It is always a pleasure hearing from you. It is ironic that you e-mailed
me, I was on the computer and Aunt Pat asked me am I talking to you, and just
as her words came out, the computer chimed in and said you got mail. I check
it and low and behold there you were, My grandma Klumps Renee Davis.
     I got your e-mail Saturday and I ironed out the error in my web site,
therefore you can e-mail me at CHARLES200064@aol.com.
    I am going to place you on my buddy list so we can chat online. Write me
back when you get this message.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <6700765.1075853922730.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 05:49:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: This email contains a attachment that will need to be downloaded
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: CHARLES200064@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 10/10/2000 12:48 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           10/10/2000 12:40 PM
	

To: CHARLES20064@aol.com
cc:  
Subject: This email contains a attachment that will need to be downloaded


---------------------- Forwarded by Dana Davis/HOU/ECT on 10/10/2000 12:39 PM 
---------------------------
To: "'dana.davis@enron.com'" <dana.davis@enron.com>
cc:  
Subject: Firestone - Its a picture not anything to read.


 Good morning.


 - Firestone2.jpg



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <16125771.1075853922708.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 09:23:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: CHARLES200064@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

You are crazy.  Did you download that stuff like I told you?  Call me.


To: Dana.Davis@enron.com
cc:  
Subject: Re: This email contains a attachment that will need to be


Hi Honey, I am sorry that I did not respond sooner, but I had to reinstall
the software, hopefully I have solved the problem. Will you marry me!!! 0)

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <13696607.1075853922773.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 06:41:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: Re: Thinking of you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: CHARLES200064@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Ok Buddy!  No more email for you today.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <23853402.1075853922815.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 03:33:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: IMPORTANT--Virus Alert
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Charles200064@AOL.COM
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

THIS IS A MESSAGE THAT COME FROM A LADY THAT I GO TO CHURCH WITH.
---------------------- Forwarded by Dana Davis/HOU/ECT on 10/09/2000 10:32 AM 
---------------------------


"Bonnie & Rayford Abraham" <abraham5@flash.net> on 10/09/2000 10:23:48 AM
To: <Undisclosed-Recipient:@chupacabras.flash.net;>
cc:  
Subject: IMPORTANT--Virus Alert


> >Subject:    Read Immediately: New Virus
> >
> >If you receive  an  email entitled "It Takes Guts to Say Jesus" DO NOT
> >OPEN IT.  It will  erase  everything on your hard drive.  This
information
> >was
> >  announced yesterday morning from IBM.  AOL states that this is a very
> >dangerous virus, much worse than "Melissa," and that there is NO remedy
> >for it at this time.
> >
> >Some very sick individual has succeeded in using the reformat function
> >from Norton Utilities, causing it to completely erase all  documents on
> >the
> >hard drive.  It has been designed to work with Netscape Navigator and
> >Microsoft Internet Explorer.  It destroys Macintosh and IBM compatible
> >computers.
> >This is a new, very malicious virus and not many people know about it.
> >Pass
> >this warning along to EVERYONE in your address book and  please share it
> >with
> >all your online friends ASAP so that this treat  may be stopped!  Please
> >practice cautionary measures and tell anyone that  may  have access to
> >your computer.  Forward this warning to everyone that  might  access the
> >Internet.
> >
>
> _________________________________________________________________________
> Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
>
> Share information about yourself, create your own public profile at
> http://profiles.msn.com.
>
>


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <31453611.1075853922858.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 02:51:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: Re: Hi huneybun
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: CHARLES200064@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 10/09/2000 09:51 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           10/09/2000 09:47 AM
	

To: KDavis2075@aol.com @ ENRON
cc:  
Subject: Re: Hi huneybun  

Hey Sweetie
Make sure you use the spell check before you send your messages.



KDavis2075@aol.com on 10/09/2000 09:44:51 AM
To: Dana.Davis@enron.com
cc:  
Subject: Hi huneybun


Don't call me
yet OK, I will call you
OK, bye ma!
Love you!!!!








































From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <24330937.1075853922879.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 02:42:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: FW: Choking!!! Sorry this is just too funny not to pass along!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Charles200064@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Subject: FW: Choking!!! Sorry this is just too funny not to pass along!

> Choking-what to do?
>
> Two cowboys from Texas walk into a roadhouse to wash the trail dust
> from their throats. They stand at the bar, drinking their beers and
> talking
> quietly about cattle prices.
>
> Suddenly, a woman at a table behind them, who had been eating a
> sandwich, begins to cough. After a minute or so, it becomes apparent that
> she is in real distress, and the cowboys turn to look at her.
>
> " Kin ya swaller?" asks one of the Texans. The woman shakes her head.
>
> " Kin ya breathe?" asks the other. The woman, beginning to turn a bit
>   blue shakes her head again.
>
> The first cowboy walks over to her, lifts up the back of her skirt,
> yanks down her panties, and slowly runs his tongue from the back of her
> thigh,up her buttock, and up to the small of her back. This shocks the
> woman
> to the point that with a violent spasm, the obstruction flies out of her
> mouth, and she begins to breathe again.
>
> The cowboy walks back over to the bar and takes a pull on his beer.
>
> His partner says, " Ya know, I'd heard of that there 'hind lick'
> maneuver, but I never seen anybody do it."
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <15485930.1075853922794.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 05:03:00 -0700 (PDT)
From: charles200064@aol.com
To: dana.davis@enron.com
Subject: Thinking of you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CHARLES200064@aol.com
X-To: Dana.Davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Sometimes I clown a lot and I never really say that you are a very unique and
special person in my life. I feel that without you sometimes I would have a
complete void that would yearn to be filled. I really care about you more
than you could ever imagine. I have the utmost respect for you and I will
never do anything that will jeapodize our relationship and friendship,
however I am committed to wait on you for an eternity. I am very pateint,
simply because I know what you add and mean to my life, though it is hard not
seeing you, I know that if you could you would, but that does not stop me
from wanting you in my arms and presence.
                                            Charles

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <14763734.1075853922922.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 02:23:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: Re: Charles Wayne alias Mr. Magoo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: CHARLES200064@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Heeey!  I started to email you at CHARLES200064.  I wasn't sure that you had 
access to retrieve that other adress' email.  

Check this out.  This is what Candis just emailed me


Subject: Hello sugar pudding



Hello,Mama

I love you!!!
You are such a sweet mom!!!!\
Mother I just wan't you to stop YELLING!!!
I haven't ate anything yet but some chips.
Can I make a grilled chesse sandwhich
I know how.Well,I have to go!!!!!!!!!!!!!!!!!!![Unable to display image] 


Isn't that cute.  She's at home today (AND FINE!! Thank you.)  She's probably 
going to email me all day (like you  : ) so be patient, I will respond. 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <2208958.1075853922901.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 02:40:00 -0700 (PDT)
From: dana.davis@enron.com
To: charles200064@aol.com
Subject: Fwd[2]:FW: Do Not take this guy hunting!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: CHARLES200064@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Charles
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 10/09/2000 09:40 AM 
---------------------------


Kevin Jolly
10/09/2000 09:25 AM
To: Rufino Doroteo/HOU/ECT@ECT, Dana Davis/HOU/ECT@ECT
cc:  
Subject: Fwd[2]:FW: Do Not take this guy hunting!



> -----Original Message-----
> From: Donny Cox
> Sent: Thursday, October 05, 2000 2:32 PM
> To:   Rob Adams
> Subject:  FW: Do Not take this guy hunting!
>
>
>  <<AHMED.MPEG>>



 - AHMED.MPEG



