From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <25691056.1075851946439.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 07:51:00 -0800 (PST)
From: wayne.perry@enron.com
To: master.amar@hoegh.no, rln@hoegh.no
Subject: Re: LNG/C"HOEGH GALLEON" - Bunkering
Cc: dan.masters@enron.com, tony.galt@enron.com, jim.fernie@enron.com,
	barbo@enron.com, wayne.perry@enron.com, rln@hoegh.no
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.masters@enron.com, tony.galt@enron.com, jim.fernie@enron.com,
	barbo@enron.com, wayne.perry@enron.com, rln@hoegh.no
X-From: Wayne Perry
X-To: "LNG/C Hoegh Galleon - Master" <master.amar@hoegh.no> @ ENRON, "Leif Hoegh & Co. ASA - Nord, Roald" <rln@hoegh.no> @ ENRON
X-cc: "Dan Masters, Enron Houston" <Dan.Masters@enron.com>@ENRON, "Tony Galt, Enron Houston" <Tony.Galt@enron.com>@ENRON, "Jim Fernie, Enron Houston" <Jim.Fernie@enron.com>@ENRON, "Paul.Y'Barbo, Enron Houston" <Paul.Y'Barbo@enron.com>@ENRON, "Wayne Perry, Enron Houston" <Wayne.Perry@enron.com>@ENRON, "Leif Hoegh & Co. ASA - Nord, Roald" <rln@hoegh.no>@ENRON
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Where/when does the vessel have to take bunkers if it skips the topping at 
Fujairah ? What's the price differential ?




"LNG/C Hoegh Galleon - Master" <master.amar@hoegh.no> on 03/19/2001 02:34:09 
PM
To: "Dan Masters, Enron Houston" <Dan.Masters@enron.com>
cc: "Tony Galt, Enron Houston" <Tony.Galt@enron.com>, "Jim Fernie, Enron 
Houston" <Jim.Fernie@enron.com>, "Paul.Y'Barbo, Enron Houston" 
<Paul.Y'Barbo@enron.com>, "Wayne Perry, Enron Houston" 
<Wayne.Perry@enron.com>, "Leif Hoegh & Co. ASA - Nord, Roald" <rln@hoegh.no> 

Subject: LNG/C"HOEGH GALLEON"   - Bunkering


Dear Dan.

Due to the time schedule and uncertainty regarding the eta Fujairah,
we desided to not nominating bunkers for topping up this time.
The vessel's rob on arrival Qalhat will be abt F.O. 3800mt and G.O.
155 mt.

Best regards

Capt Kjell Kvammen  LNG/C "HOEGH GALLEON"




Brgds Oe. Hansen
Master

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no. 330853910
Fax   : Inmarsat fax no. 330853913
Telex : Inmarsat B telex no.330853915
Telex : Inmarsat C telex no.430853910 (24hrs.watch)


From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <11158184.1075851946461.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 02:15:00 -0800 (PST)
From: dan.masters@enron.com
To: gall@hoegh.no
Subject: Voyage Orders
Cc: lhgas@hoegh.no, kgk@hoegh.no, tony.galt@enron.com, jim.fernie@enron.com,
	wayne.perry@enron.com, paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lhgas@hoegh.no, kgk@hoegh.no, tony.galt@enron.com, jim.fernie@enron.com,
	wayne.perry@enron.com, paul.y'barbo@enron.com
X-From: Dan Masters
X-To: gall@hoegh.no
X-cc: lhgas@hoegh.no, kgk@hoegh.no, Tony Galt, Jim Fernie, Wayne Perry, Paul Y'Barbo
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Please see the attached voyage orders including arrival vapor pressure orders 
and confirm receipt.

Regards,
Dan Masters

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <31502891.1075851946192.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 07:58:00 -0800 (PST)
From: todd.peterson@enron.com
To: paul.y'barbo@enron.com
Subject: Hoegh Galleon standing orders and voyage orders format
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

FYI
---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/01/2001 04:00 PM ---------------------------


Tony Galt
03/01/2001 10:57 AM
To: Roald Nord <rln@hoegh.no>
cc: Wayne Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jim Fernie, Todd 
Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dan Masters@ect, Capt. Kvammen 
<kgk@hoegh.no> 

Subject: Hoegh Galleon standing orders and voyage orders format

Roald,

In accordance with your request during our meeting earlier today I have 
attached to this message copies of the standing orders and voyage orders for 
Hoegh Galleon that Enron finalized with Capt. Kvammen.  Though these have 
been finalized, it does not mean that they can not be changed in future if 
the need arises.  Should it become apparent that anything has to be added to 
or removed from either of these standard documents they will be amended as 
necessary following consultation between Owners and Charterers.



Additionally, below is an excerpt from a message that I sent to Capt. Kvammen 
some time ago.  It outlines the division of responsibilities within our 
organization as they relate to Charterers responsibilities towards Hoegh 
Galleon.  I did not send you the complete message that was sent to Capt. 
Kvammen as there were a number of questions in that message which have since 
been answered.

Responsibilities for administering the LNG purchase / sale contracts and for 
the daily / voyage instructions, bunkering instructions etc., to the vessel.  
This will rest with Todd Peterson and Dan Masters.  Todd and Dan work under 
Wayne Perry.  Dan Masters will be the primary name on ship / charterers 
communications and will copy our entire group on his communications with the 
ship.
Responsibilities for administering the Hoegh Galleon's Charter Party.  This 
will rest with myself and Jim Fernie.  As you know we work under Wayne.
Obviously Todd, Dan, Jim and I will have to work closely together to ensure 
we all know the current status of voyages etc. so that the operation runs 
smoothly and we can cover for each other during absences.


Regards,

Tony Galt

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <26717346.1075851946294.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 05:37:00 -0800 (PST)
From: tony.galt@enron.com
To: bulkpc.bulkpc@hoegh.no
Subject: Re: LNG/C"HOEGH GALLEON" - COOLDOWN AND GAS TRIAL
Cc: enron@enron.com, dan.masters@enron.com, enron@enron.com,
	jim.fernie@enron.com, barbo@enron.com, wayne.perry@enron.com,
	rlakey@rjla.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: enron@enron.com, dan.masters@enron.com, enron@enron.com,
	jim.fernie@enron.com, barbo@enron.com, wayne.perry@enron.com,
	rlakey@rjla.com
X-From: Tony Galt
X-To: "Remote PO - BULKPC - BULKPC" <bulkpc.bulkpc@hoegh.no> @ ENRON
X-cc: "Dan Masters, Enron, Houston" <Dan.Masters@enron.com>@ENRON, "Jim Fernie, Enron,Houston" <Jim.Fernie@enron.com>@ENRON, "Paul Y'Barbo, Enron Houston" <Paul.Y'Barbo@enron.com>@ENRON, "Wayne Perry, Enron" <Wayne.Perry@enron.com>@ENRON, rlakey@rjla.com
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Capt. Kvammen,

Thank you for the update.  It looks as if all is now going according to plan.

I have made arrangements through your agents Barwil to arrive in Sur during 
the day of March 20.  I will be in the Mercur hotel and will come on board as 
soon as possible after Hoegh Galleon has docked at Qalhat.

Regards,

Tony Galt






"Remote PO - BULKPC - BULKPC" <bulkpc.bulkpc@hoegh.no> on 03/14/2001 01:30:18 
PM
To: "Capt. Tony Galt, Enron, Houston" <Tony.Galt@enron.com>
cc: "Dan Masters, Enron, Houston" <Dan.Masters@enron.com>, "Jim Fernie, 
Enron,Houston" <Jim.Fernie@enron.com>, "Paul Y'Barbo, Enron Houston" 
<Paul.Y'Barbo@enron.com>, "Wayne Perry, Enron" <Wayne.Perry@enron.com> 

Subject: LNG/C"HOEGH GALLEON"   -  COOLDOWN AND GAS TRIAL


Dear Tony,

Please be advised that all cargo tanks have been cooled down and all
cargo pumps and spray pumps have been run and worked satisfactory.
Have just arrived Bahrain, March 14th 1815lt, and expecting to stay
here abt 4 days.  Reverting.


Best regards

Capt Kjell Kvammen




From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <9484453.1075845385856.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 12:44:00 -0700 (PDT)
From: dan.masters@enron.com
To: wayne.perry@enron.com
Subject: Scan of photo
Cc: tony.galt@enron.com, jim.fernie@enron.com, paul.y'barbo@enron.com,
	cindy.long@enron.com, etelvina.guerra@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tony.galt@enron.com, jim.fernie@enron.com, paul.y'barbo@enron.com,
	cindy.long@enron.com, etelvina.guerra@enron.com
X-From: Dan Masters <Dan Masters/HOU/ECT@ECT>
X-To: Wayne Perry <Wayne Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: Tony Galt <Tony Galt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Jim Fernie <Jim Fernie/NA/Enron@Enron>, Paul Y'Barbo <Paul Y'Barbo/NA/Enron@Enron>, Cindy Long <Cindy Long/Corp/Enron@Enron>, Etelvina Guerra <Etelvina Guerra/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Hoegh Galleon
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Here's the picture of the "Hoegh Galleon" we had taken at Lake Charles.
Dan 
---------------------- Forwarded by Dan Masters/HOU/ECT on 05/02/2001 09:41 AM ---------------------------


imaging guys <imaging@terrypro.com> on 04/26/2001 02:36:12 PM
To:	dan.masters@enron.com
cc:	 
Subject:	Scan of photo


Attached is the requested file. If you have any questions or problems
please call us at 713-956-4166.
Thanks,
TerryPro
 - 010981 SCAN-01.jpg 

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <7775727.1075851946413.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 07:45:00 -0800 (PST)
From: dan.masters@enron.com
To: master.amar@hoegh.no
Subject: Re: LNG/C"HOEGH GALLEON" - Bunkering
Cc: dan.masters@enron.com, tony.galt@enron.com, jim.fernie@enron.com,
	barbo@enron.com, wayne.perry@enron.com, rln@hoegh.no
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.masters@enron.com, tony.galt@enron.com, jim.fernie@enron.com,
	barbo@enron.com, wayne.perry@enron.com, rln@hoegh.no
X-From: Dan Masters
X-To: "LNG/C Hoegh Galleon - Master" <master.amar@hoegh.no> @ ENRON
X-cc: "Dan Masters, Enron Houston" <Dan.Masters@enron.com>@ENRON, "Tony Galt, Enron Houston" <Tony.Galt@enron.com>@ENRON, "Jim Fernie, Enron Houston" <Jim.Fernie@enron.com>@ENRON, "Paul.Y'Barbo, Enron Houston" <Paul.Y'Barbo@enron.com>@ENRON, "Wayne Perry, Enron Houston" <Wayne.Perry@enron.com>@ENRON, "Leif Hoegh & Co. ASA - Nord, Roald" <rln@hoegh.no>@ENRON
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

OK- Thank you for the info.  We will advise on bunkering in conjunction with 
the decision on whether or not to heel out.
Dan Masters




"LNG/C Hoegh Galleon - Master" <master.amar@hoegh.no> on 03/19/2001 02:34:09 
PM
To: "Dan Masters, Enron Houston" <Dan.Masters@enron.com>
cc: "Tony Galt, Enron Houston" <Tony.Galt@enron.com>, "Jim Fernie, Enron 
Houston" <Jim.Fernie@enron.com>, "Paul.Y'Barbo, Enron Houston" 
<Paul.Y'Barbo@enron.com>, "Wayne Perry, Enron Houston" 
<Wayne.Perry@enron.com>, "Leif Hoegh & Co. ASA - Nord, Roald" <rln@hoegh.no> 
Subject: LNG/C"HOEGH GALLEON"   - Bunkering


Dear Dan.

Due to the time schedule and uncertainty regarding the eta Fujairah,
we desided to not nominating bunkers for topping up this time.
The vessel's rob on arrival Qalhat will be abt F.O. 3800mt and G.O.
155 mt.

Best regards

Capt Kjell Kvammen  LNG/C "HOEGH GALLEON"




Brgds Oe. Hansen
Master

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no. 330853910
Fax   : Inmarsat fax no. 330853913
Telex : Inmarsat B telex no.330853915
Telex : Inmarsat C telex no.430853910 (24hrs.watch)


From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <19878587.1075851946169.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:45:00 -0800 (PST)
From: rajesh.chettiar@enron.com
To: paul.y'barbo@enron.com
Subject: Hoegh Galleon Check list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rajesh Chettiar
X-To: Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Rajesh Chettiar/ENRON_DEVELOPMENT on 
02/16/2001 03:53 PM ---------------------------

Delivery Failure Report
Your document:	Hoegh Galleon Check list
was not delivered to:	Paul Y'Barbo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
because:	User Paul Y'Barbo/ENRON_DEVELOPMENT (Paul 
Y'Barbo/ENRON_DEVELOPMENT@enron.com) not listed in public Name & Address Book

What should you do?
You can resend the undeliverable document to the recipients listed above by 
choosing the Resend button or the Resend command on the Actions menu.  
Once you have resent the document you may delete this Delivery Failure Report.
If resending the document is not successful you will receive a new failure 
report
Unless you receive other Delivery Failure Reports, the document was 
successfully delivered to all other recipients.


EDC_NMAIL01/ENRON_DEVELOPMENT, EDC_NMAIL01/ENRON_DEVELOPMENT

________________________


To: Wayne Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Todd 
Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tony 
Galt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Y'Barbo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dan Masters@ect, Dustin 
Collins@ECT
cc: 
From: Rajesh Chettiar/ENRON_DEVELOPMENT
Date: 02/16/2001 03:45:18 PM
Subject: Hoegh Galleon Check list

Based on the comments received, I have compiled check-lists for the Houston 
office and for vessel delivery.

regards

Rajesh


From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <10680224.1075851946135.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 05:24:00 -0800 (PST)
From: todd.peterson@enron.com
To: paul.y'barbo@enron.com
Subject: Re: "HOEGH GALLEON" - Manifold Strainers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

FYI
---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
02/14/2001 01:27 PM ---------------------------


"Leif Hoegh & Co. ASA - Kvammen, Kjell G." <kgk@hoegh.no> on 02/13/2001 
09:41:13 AM
To: "Dan.Masters@enron.com" <Dan.Masters@enron.com>
cc: "Capt. Tony Galt, Enron , Houston" <Tony.Galt@enron.com>, "Todd Peterson, 
Enron, Houston" <todd.peterson@enron.com>, "Jim Fernie, Enron, Huston" 
<Jim.Fernie@enron.com>, "A.Wayne Perry" <wperry2@ei.enron.com> 

Subject: Re: "HOEGH GALLEON" - Manifold Strainers


Dan,

Ref, yr e-mail dated 1/2-01 re above subject.

Our intention is to use our own strainers with 20 mesh.  That should
catch all bolt, nuts and other debris.

Will revert with more info to Steve Couch, CMSEnergy, re mooring and
interface work sheet as soon as I am back from the gas trial "Hoegh
Galleon".  I am joining the vessel in Singapore on the 15th.

The vessel left the yard to day, 13th, for the sea trial. Up to now
everything has gone smooth.

Best regards

Capt Kjell Kvammen


  

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <33433347.1075851946484.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 02:44:00 -0700 (PDT)
From: dan.masters@enron.com
To: wayne.perry@enron.com
Subject: Scan of photo
Cc: tony.galt@enron.com, jim.fernie@enron.com, paul.y'barbo@enron.com,
	cindy.long@enron.com, etelvina.guerra@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tony.galt@enron.com, jim.fernie@enron.com, paul.y'barbo@enron.com,
	cindy.long@enron.com, etelvina.guerra@enron.com
X-From: Dan Masters
X-To: Wayne Perry
X-cc: Tony Galt, Jim Fernie, Paul Y'Barbo, Cindy Long, Etelvina Guerra
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Here's the picture of the "Hoegh Galleon" we had taken at Lake Charles.
Dan 
---------------------- Forwarded by Dan Masters/HOU/ECT on 05/02/2001 09:41 
AM ---------------------------


imaging guys <imaging@terrypro.com> on 04/26/2001 02:36:12 PM
To: dan.masters@enron.com
cc:  
Subject: Scan of photo


Attached is the requested file. If you have any questions or problems
please call us at 713-956-4166.
Thanks,
TerryPro
 - 010981 SCAN-01.jpg

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <13719098.1075851946217.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 06:11:00 -0800 (PST)
From: tony.galt@enron.com
To: kgk@hoegh.no
Subject: "HOEGH GALLEON" - BUNKERING
Cc: enron@enron.com, todd.peterson@enron.com, enron@enron.com,
	dan.masters@enron.com, enron@enron.com, wayne.perry@enron.com,
	paul.y'barbo@enron.com, rln@hoegh.no, rlakey@rjla.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: enron@enron.com, todd.peterson@enron.com, enron@enron.com,
	dan.masters@enron.com, enron@enron.com, wayne.perry@enron.com,
	paul.y'barbo@enron.com, rln@hoegh.no, rlakey@rjla.com
X-From: Tony Galt
X-To: "Leif Hoegh & Co. ASA - Kvammen, Kjell G." <kgk@hoegh.no> @ ENRON
X-cc: "Todd Peterson, Enron, Houston" <todd.peterson@enron.com>@ENRON, "Dan Masters, Enron, Houston" <dan.masters@enron.com>@ENRON, "Wayne Perry, Enron, Houston" <Wayne.Perry@enron.com>@ENRON, Jim Fernie@Enron, Paul Y'Barbo, Roald Nord <rln@hoegh.no>, rlakey@rjla.com
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Capt. Kvammen,

Thank you for the details on the bunkering.
Please note that Todd Peterson has resigned from Enron.  Mr Paul Y'Barbo has 
assumed Todd's responsibilities.  Paul's e-mail address is in the list of 
recipients of this message (above).
Please also copy Mr. Jim Fernie on messages to Enron relating to the Hoegh 
Galleon.  Jim's address is listed above.

Further to our phone conversation of earlier this morning, I will await your 
e-mail updates on the progress of the "Hoegh Galleon"
before finalizing my travel arrangements to Muscat.  My current plans are to 
arrive on Muscat the evening of March 19th, and hope to travel to Sur during 
daylight on the 20th to be in place for when the vessel arrives on the 21st.  
If the schedule changes I will adjust my travel plans to suit.

Best regards,

Tony Galt 
  




"Leif Hoegh & Co. ASA - Kvammen, Kjell G." <kgk@hoegh.no> on 03/09/2001 
04:46:05 AM
To: "Todd Peterson, Enron, Houston" <todd.peterson@enron.com>
cc: "Dan Masters, Enron, Houston" <dan.masters@enron.com>, "Capt. Tony Galt, 
Enron , Houston" <Tony.Galt@enron.com>, "Wayne Perry, Enron, Houston" 
<Wayne.Perry@enron.com> 

Subject: LNG/C "HOEGH GALLEON"  - BUNKERING


Dear Todd,

LNG/C "HOEGH GALLEON"  - BUNKERING

Please be adviced that we bunkered in Singapore F.O. 3500 mt and G.O.
80 mt.  Due to the time press we did not bunkered to capasity.
Based on the above the ROB will be on delivery abt.:
F.O.  3800 mt and G.O. 150 mt.

According to my calculation this should be sufficeint to reach for
bunkering at Suez on ballast leg.

But, our plan is to topping up  with F.O. ,abt 1900 mt, before
loading at Qalhat March 21st, if time permit.

Kindly advice.

Best regards


Capt Kjell Kvammen


From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <5965003.1075851946270.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 12:30:00 -0800 (PST)
From: bulkpc.bulkpc@hoegh.no
To: enron@enron.com, tony.galt@enron.com
Subject: LNG/C"HOEGH GALLEON"   -  COOLDOWN AND GAS TRIAL
Cc: enron@enron.com, dan.masters@enron.com, enron@enron.com,
	jim.fernie@enron.com, barbo@enron.com, wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: enron@enron.com, dan.masters@enron.com, enron@enron.com,
	jim.fernie@enron.com, barbo@enron.com, wayne.perry@enron.com
X-From: "Remote PO - BULKPC - BULKPC" <bulkpc.bulkpc@hoegh.no>
X-To: "Capt. Tony Galt, Enron, Houston" <Tony.Galt@enron.com>
X-cc: "Dan Masters, Enron, Houston" <Dan.Masters@enron.com>, "Jim Fernie, Enron,Houston" <Jim.Fernie@enron.com>, "Paul Y'Barbo, Enron Houston" <Paul.Y'Barbo@enron.com>, "Wayne Perry, Enron" <Wayne.Perry@enron.com>
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Dear Tony,

Please be advised that all cargo tanks have been cooled down and all
cargo pumps and spray pumps have been run and worked satisfactory.
Have just arrived Bahrain, March 14th 1815lt, and expecting to stay
here abt 4 days.  Reverting.


Best regards

Capt Kjell Kvammen

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <13030134.1075851946317.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 09:37:00 -0800 (PST)
From: wayne.perry@enron.com
To: dan.masters@enron.com
Subject: Re: Voyage Orders
Cc: gall@hoegh.no, lhgas@hoegh.no, kgk@hoegh.no, tony.galt@enron.com,
	jim.fernie@enron.com, paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gall@hoegh.no, lhgas@hoegh.no, kgk@hoegh.no, tony.galt@enron.com,
	jim.fernie@enron.com, paul.y'barbo@enron.com
X-From: Wayne Perry
X-To: Dan Masters
X-cc: gall@hoegh.no@ECT, lhgas@hoegh.no@ECT, kgk@hoegh.no@ECT, Tony Galt, Jim Fernie, Paul Y'Barbo
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Do we need to include in the orders that the arrival cargo saturation 
pressure not to exceed  1100mb ? ( whatever is TLNG's max. ). I believe the 
heel decision should wait until a few days before unloading to ensure before 
heel out we are sure we have a load window that will allow the extra time to 
cooldown again and we figure in the full cost to Enron of the cooldown LNG 
that would have to be purchased from OLNG.




Dan Masters@ECT
03/15/2001 01:29 PM
To: gall@hoegh.no
cc: lhgas@hoegh.no, kgk@hoegh.no, Tony 
Galt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jim Fernie/NA/Enron@Enron, Wayne 
Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul Y'Barbo/NA/Enron@Enron 

Subject: Voyage Orders

Please see attached voyage orders and confirm receipt.




From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <21240058.1075851946340.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 00:34:00 -0800 (PST)
From: dan.masters@enron.com
To: wayne.perry@enron.com
Subject: Re: Voyage Orders
Cc: tony.galt@enron.com, jim.fernie@enron.com, paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tony.galt@enron.com, jim.fernie@enron.com, paul.y'barbo@enron.com
X-From: Dan Masters
X-To: Wayne Perry
X-cc: Tony Galt, Jim Fernie, Paul Y'Barbo
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Wayne-
The charter party max is 1,080 mb absolute which is in our standing orders, 
the tariff max at CMS is 1112 mb absolute, and according to Ron Tanner the 
average they have been seeing is about 1160 mb absolute. For reference, we 
calculated that the "LNG Jamal" that we brought in on Feb 21 was at 1119 mb.  
Ron says that arrival pressure has not caused any delays at CMS so far, and 
that he does not expect us to have a problem or any delays even at as high as 
1160.  I would suggest we give orders to arrive no higher than 1160 to 
minimize boil-off, please let me know if this is acceptable and I will pass 
it on to the ship.

On the heel, we are not planning on making the decision until a few days 
before discharge so that we have the latest information on possible delays as 
well as bunker prices and such.  We did a calculation and came up with a 
figure of around $100,000 incentive to heel out and run bunkers on the 
ballast voyage as of today's numbers.  We will continue to monitor this as 
the discharge time gets closer.

Dan




Wayne Perry@ENRON_DEVELOPMENT
03/15/2001 05:37 PM
To: Dan Masters/HOU/ECT@ECT
cc: gall@hoegh.no@ECT, lhgas@hoegh.no@ECT, kgk@hoegh.no@ECT, Tony 
Galt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ECT, Jim Fernie/NA/Enron@Enron@ECT, 
Paul Y'Barbo/NA/Enron@Enron@ECT 
Subject: Re: Voyage Orders  

Do we need to include in the orders that the arrival cargo saturation 
pressure not to exceed  1100mb ? ( whatever is TLNG's max. ). I believe the 
heel decision should wait until a few days before unloading to ensure before 
heel out we are sure we have a load window that will allow the extra time to 
cooldown again and we figure in the full cost to Enron of the cooldown LNG 
that would have to be purchased from OLNG.



Dan Masters@ECT
03/15/2001 01:29 PM
To: gall@hoegh.no
cc: lhgas@hoegh.no, kgk@hoegh.no, Tony 
Galt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jim Fernie/NA/Enron@Enron, Wayne 
Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul Y'Barbo/NA/Enron@Enron 

Subject: Voyage Orders

Please see attached voyage orders and confirm receipt.







From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <24381072.1075851946246.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 08:01:00 -0800 (PST)
From: master.amar@hoegh.no
To: tony.galt@enron.com
Subject: LNG/C"HOEGH GALLEON" -  COOLING DOWN OPERATION
Cc: dan.masters@enron.com, jim.fernie@enron.com, barbo@enron.com,
	wayne.perry@enron.com, rln@hoegh.no
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.masters@enron.com, jim.fernie@enron.com, barbo@enron.com,
	wayne.perry@enron.com, rln@hoegh.no
X-From: "LNG/C Hoegh Galleon - Master" <master.amar@hoegh.no>
X-To: "Tony Galt, Enron Houston" <Tony.Galt@enron.com>
X-cc: "Dan Masters, Enron Houston" <Dan.Masters@enron.com>, "Jim Fernie, Enron Houston" <Jim.Fernie@enron.com>, "Paul.Y'Barbo, Enron Houston" <Paul.Y'Barbo@enron.com>, "Wayne Perry, Enron Houston" <Wayne.Perry@enron.com>, "Leif Hoegh & Co. ASA - Nord, Roald" <rln@hoegh.no>
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Dear Tony,

Please be advised that the cooldown operation itself is going well.
We lost abt 12 hrs during our purge operation of tks 2 and 3 due to
the requirement of the CO2 content in the return gas. The limit was
abt 50 ppm.  The reason for this is that the plant is normally
sending the returngas back to the process and to avoid any icing in
the system.

Commenced purging tk 2 and 3  :11th 0240
Completed    :12th 0250  (CO2 90 ppm, allowed to
start cooldown)
Commenced cooldown tk 3 and 4 :     0300

Now, 1800lt 12/3, tks 3 and 4 is down to - 79 and -81 C respectively
and we expecting to be finish with the cooldown itself within 5 hrs.
Then cooling down the cargo line ( 1hr ), loading (2 hrs), paper work
and dept (2 hrs).  The remaining tks will be cooled down during the
voy. to Bahrain.

Etd 13th 0400lt
Eta Bahrain 14th 1700lt

Re yr travelling to Muscat/Sur

Have advised the agent, Towell Barwil, that you are arriving
Muscat/Sur in connection with the first loading. Kindly advice the
Agent (PIC Mr. Irwin Peiris), abt. yr travelling details and they
will arrange for transport and hotel in Sur.

Reverting.


Best regards

Capt Kjell Kvammen    LNG/C "Hoegh Galleon"

Brgds Oe. Hansen
Master

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no. 330853910
Fax   : Inmarsat fax no. 330853913
Telex : Inmarsat B telex no.330853915
Telex : Inmarsat C telex no.430853910 (24hrs.wa

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <12701914.1075851946388.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 13:34:00 -0800 (PST)
From: master.amar@hoegh.no
To: dan.masters@enron.com
Subject: LNG/C"HOEGH GALLEON"   - Bunkering
Cc: tony.galt@enron.com, jim.fernie@enron.com, barbo@enron.com,
	wayne.perry@enron.com, rln@hoegh.no
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tony.galt@enron.com, jim.fernie@enron.com, barbo@enron.com,
	wayne.perry@enron.com, rln@hoegh.no
X-From: "LNG/C Hoegh Galleon - Master" <master.amar@hoegh.no>
X-To: "Dan Masters, Enron Houston" <Dan.Masters@enron.com>
X-cc: "Tony Galt, Enron Houston" <Tony.Galt@enron.com>, "Jim Fernie, Enron Houston" <Jim.Fernie@enron.com>, "Paul.Y'Barbo, Enron Houston" <Paul.Y'Barbo@enron.com>, "Wayne Perry, Enron Houston" <Wayne.Perry@enron.com>, "Leif Hoegh & Co. ASA - Nord, Roald" <rln@hoegh.no>
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Dear Dan.

Due to the time schedule and uncertainty regarding the eta Fujairah,
we desided to not nominating bunkers for topping up this time.
The vessel's rob on arrival Qalhat will be abt F.O. 3800mt and G.O.
155 mt.

Best regards

Capt Kjell Kvammen  LNG/C "HOEGH GALLEON"




Brgds Oe. Hansen
Master

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no. 330853910
Fax   : Inmarsat fax no. 330853913
Telex : Inmarsat B telex no.330853915
Telex : Inmarsat C telex no.430853910 (24hrs.watch)

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <29614184.1075851946364.JavaMail.evans@thyme>
Date: Sun, 18 Mar 2001 15:12:00 -0800 (PST)
From: master.amar@hoegh.no
To: tony.galt@enron.com
Subject: Departing Bahrain
Cc: dan.masters@enron.com, jim.fernie@enron.com, barbo@enron.com,
	wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.masters@enron.com, jim.fernie@enron.com, barbo@enron.com,
	wayne.perry@enron.com
X-From: "LNG/C Hoegh Galleon - Master" <master.amar@hoegh.no>
X-To: "Tony Galt, Enron Houston" <Tony.Galt@enron.com>
X-cc: "Dan Masters, Enron Houston" <Dan.Masters@enron.com>, "Jim Fernie, Enron Houston" <Jim.Fernie@enron.com>, "Paul.Y'Barbo, Enron Houston" <Paul.Y'Barbo@enron.com>, "Wayne Perry, Enron Houston" <Wayne.Perry@enron.com>
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Hoegh galleon
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Dear Tony,

You have may already left Houston for Oman.
But, please be adviced that we left Bahrain today, 18th, at 1800lt
for Oman.
We have now tested the steering gear and the result comply with the
SOLAS requirements.

As you may know, we also received the LOC from the USCG yesterday,
17th.

We are expecting to arrive off Qalhat on the 20th abt 2400 and we are
ready to berth any time after that.



See you in Qalhat.

Best regards


Capt Kjell Kvammen
onb " Hoegh Galleon "

Brgds Oe. Hansen
Master

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no. 330853910
Fax   : Inmarsat fax no. 330853913
Telex : Inmarsat B telex no.330853915
Telex : Inmarsat C telex no.430853910 (24hrs.watch)

