From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <19726058.1075853922242.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 00:42:00 -0800 (PST)
From: cmontgomery@kmg.com
To: ddavis@enron.com
Subject: FW: This is Cute!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Montgomery, Claudette" <Cmontgomery@kmg.com>
X-To: "'ddavis@enron.com'" <ddavis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash
X-Origin: Davis-D
X-FileName: ddavis2.nsf

-----Original Message-----
From: Cornell McGee [mailto:cmcgee@viant.com]
Sent: Wednesday, March 08, 2000 10:00 AM
To: Tara Abbott
Subject: This is Cute!






Hope you have a sound card on this one....


Message-ID: <5C1861CCF191D31186F300508B6F7018397DB6@adntex02.excel.com>
From: Antoinette Bowler <ABowler@excel.com>
To: mraduenz@wjade.com
Subject: FW: This is Cute!
Date: Wed, 8 Mar 2000 10:38:53 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.10)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_002_01BF89D5.C392DEC8"

In case you are missing Asea...she told me to send you this

 <<cute.exe>>



 - cute.exe

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <17743970.1075853922176.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 07:02:00 -0700 (PDT)
From: james.houston@compaq.com
To: akyles@hcde-texas.org, bekyles@aol.com, bridgette_anderson@enron.com,
	cthomas@midcoastenergy.com, ckyles@hotmail.com, dana.davis@enron.com,
	demetria.m.dixon@m1.irs.gov, blaire@kochind.com, gflowers@tsp-tx.com,
	ggoodman@freshadvantage.com, jamescoleman@stic.net, jglenn@wm.com,
	kbledsoe@swd.ci.houston.tx.us, ken.mccauley@compaq.com,
	klovepalmer@netscape.net, ksmith@sjgs.org, ljohnson@dxpe.com,
	morgdd@swbell.net, phillipg@texasmill.com, realrider@email.msn.com,
	stan.johnson@compaq.com, steven.moses@enron.com, thouston@swbell.net,
	melvit@texaco.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Houston, James" <James.Houston@compaq.com>
X-To: "Akyles (E-mail)" <akyles@hcde-texas.org>, "BEKYLES (E-mail)" <BEKYLES@AOL.COM>, "Bridgette Anderson (E-mail)" <Bridgette_Anderson@enron.com>, "Christopher K. Thomas (E-mail)" <cthomas@midcoastenergy.com>, "Ckyles (E-mail)" <ckyles@hotmail.com>, Dana Davis, "'Demetria. m. dixon (E-mail)" <Demetria.m.dixon@m1.irs.gov>, "Eric Blair (E-mail)" <BlairE@kochind.com>, "Gflowers (E-mail)" <gflowers@tsp-tx.com>, "Ggoodman (E-mail)" <ggoodman@freshadvantage.com>, "James Coleman (E-mail)" <jamescoleman@stic.net>, "Jeremy Glenn (E-mail)" <jglenn@wm.com>, "'Kbledsoe (E-mail)" <kbledsoe@swd.ci.houston.tx.us>, "McCauley, Ken" <Ken.McCauley@compaq.com>, "KLOVEPALMER (E-mail)" <KLOVEPALMER@NETSCAPE.NET>, "KSMITH (E-mail)" <KSMITH@SJGS.ORG>, "Lavon Johnson (E-mail)" <ljohnson@dxpe.com>, "Morgdd (E-mail)" <morgdd@swbell.net>, "Phillipg (E-mail)" <phillipg@texasmill.com>, "Realrider (E-mail)" <realrider@email.msn.com>, "Johnson, Stan (Networks)" <Stan.Johnson@compaq.com>, Steven Moses, "Thouston (E-mail)" <thouston@swbell.net>, "Tomiya Melvin [PRIMARY] (E-mail)" <melvit@texaco.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash
X-Origin: Davis-D
X-FileName: ddavis2.nsf

 >
    > > > >: UNUSUAL WORDS TO LIVE BY
    > > > >>
    > > > >>     1.  Love is grand; divorce is a
hundred
 > grand.
    > > > >>     2.  I am in shape. Round is a
shape.
    > > > >>     3.  Time may be a great healer,
but it's
 > also a
    > > > >lousy beautician.
    > > > >>     4.  Never be afraid to try
something new.
    > > > >Remember, amateurs built the
    > > > >>          ark.  Professionals built
the
 > Titanic.
    > > > >>     5.  Conscience is what hurts
when
 > everything
    > > > >else feels so good.
    > > > >>     6.  Talk is cheap because
supply exceeds
 > demand.
    > > > >>     7.  Stupidity got us into this
mess-
 > why can't
    > > > >it get us out?
    > > > >>     8.  Even if you are on the
right track,
 > you'll
    > > > >get run over if you just
    > > > >>          sit  there.
    > > > >>     9.  Politicians and diapers
have one
 > thing in
    > > > >common.  They should both
    > > > >>          be changed regularly and
for the
 > same
    > > > >reason.
    > > > >>     10. An optimist thinks that
this is the
 > best
    > > > >possible world. A pessimist
    > > > >>           fears that this is true.
    > > > >>     11. There is always death and
taxes;
 > however,
    > > > >death doesn't get worse
    > > > >>           every  year.
    > > > >>     12.  People will accept your
ideas much
 > more
    > > > >readily if you tell them
    > > > >>           that  Benjamin Franklin
said it
 > first.
    > > > >>     13. It's easier to fight for
one's
 > principles
    > > > >than to live up to them.
    > > > >>     14. I don't mind going nowhere
as long as
 > it's
    > > > >an interesting path.
    > > > >>     15. Anything free is worth what
you pay
 > for it.
    > > > >>     16. Indecision is the key to
flexibility.
    > > > >>     17. It hurts to be on the
cutting edge.
    > > > >>     18. If it ain't broke, fix it
till it is.
    > > > >>     19. I don't get even, I get
odder.
    > > > >>     20.In just two days, tomorrow
will be
 > yesterday.
    > > > >>     21. I always wanted to be a
 > procrastinator,
    > > > >never got around to it.
    > > > >>     22. Dijon vu-the same mustard
as
 > before.
    > > > >>     23. I am a nutritional
overachiever.
    > > > >>     24. My inferiority complex is
not as good
 > as
    > > > >yours.
    > > > >>     25. I am having an out of money
 > experience.
    > > > >>     26. I plan on living forever.
So far, so
 > good.
    > > > >>     27. Not afraid of
heights-afraid of
 > widths.
    > > > >>     28. Practice safe eating-always
use
    > > > >condiments.
    > > > >>     29. A day without sunshine is
like night.
    > > > >>     30. I have kleptomania, but
when it gets
 > bad, I
    > > > >take something for it.
    > > > >>     31. If marriage were outlawed,
only
 > outlaws
    > > > >would have in-laws.
    > > > >>     32. I am not a perfectionist.
My parents
 > were,
    > > > >though.
    > > > >>     33. Life is an endless struggle
full of
    > > > >frustrations and challenges, but
    > > > >>          eventually you find a hair
stylist
 > you
    > > > >like.
    > > > >>     34. You're getting old when you
get the
 > same
    > > > >sensation from a rocking
    > > > >>           chair  that you once got
from a
 > roller
    > > > >coaster.
    > > > >>     35. One of life's mysteries is
how a
 > two-pound
    > > > >box of candy can make a
    > > > >>          woman  gain five pounds.
    > > > >>     36. It's frustrating when you
know all
 > the
    > > > >answers, but nobody bothers
    > > > >>          to ask you the questions.
    > > > >>     37. The real art of
conversation is not
 > only to
    > > > >say the right thing at
    > > > >>           the  right time, but also
to leave
 > unsaid
    > > > >the wrong thing at the tempting
    > > > >>           moment.
    > > > >>     38.  Brain cells come and brain
cells go,
 > but
    > > > >fat cells live forever.
    > > > >>     39. Age doesn't always bring
wisdom.
 > Sometimes
    > > > >age comes alone.
    > > > >>     40. Life not only begins at
forty, it
 > begins to
    > > > >show.
    > > > >>     41. You don't stop laughing
because you
 > grow
    > > > >old, you grow old because
    > > > >>           you stopped laughing.
   > > >
  > >



_______________________________
James D Houston (Technical Analyst)
IM-DSS Desktop\Network Support
Compaq Computer Corporation
Tel: 281-518-3935
james.houston@compaq.com

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <28330880.1075853922220.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 06:10:00 -0800 (PST)
From: rebecca.sanchez@enron.com
To: dana.davis@enron.com
Subject: Fwd: La voz de tu conciencia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca Sanchez
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Rebecca Sanchez/HOU/ECT on 03/16/2000 
02:09 PM ---------------------------


Rufino Doroteo
03/16/2000 07:46 AM
To: Rebecca Sanchez/HOU/ECT@ECT
cc:  
Subject: Fwd: La voz de tu conciencia

see if you understand what this thing says.  turn down the volume down a bit!

---------------------- Forwarded by Rufino Doroteo/HOU/ECT on 03/16/2000 
07:43 AM ---------------------------


david doroteo <david_doroteo@yahoo.com> on 03/15/2000 09:50:55 PM
To: rufino.doroteo@enron.com
cc:  
Subject: Fwd: La voz de tu conciencia




Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com
X-Apparently-To: david_doroteo@yahoo.com via web126.yahoomail.com
X-Track2: 2
X-Track: -20
Received: from pimout8-ext.prodigy.net (HELO pimout8-int.prodigy.net) 
(207.115.59.137)  by mta-pc2.yahoomail.com with SMTP; 16 Mar 2000 00:57:34 
-0000
Received: from default (HSTNA010-0273.splitrock.net [209.255.161.19]) by 
pimout8-int.prodigy.net (8.8.5/8.8.5) with SMTP id TAA315416; Wed, 15 Mar 
2000 19:55:09 -0500
Message-ID: <002201bf8ee1$97b26560$13a1ffd1@default>
From: "GUERA" <GUERA-DELCAST@prodigy.net>
To: "osorio" <osorio2@ix.netcom.com>, "Mark Fertitta" 
<mark_fertitta@msn.com>,        "'David Doroteo'" 
<david_doroteo@yahoomail.com>,        "R-Mando" <mando-ang@hotmail.com>, 
"Daniel Mendez" <MysterioD@aol.com>,        "Saul Martinez" 
<elangelit0@aol.com>,        "xavier lopez" 
<lopezxavier@latinmail.com>,        "visente Lopez" <rockkkkk@excite.com>, 
"gs" <luis_danielc@hotmail.com>,        "Alexander Gil" 
<akg9908@hotmail.com>,        "Rildon de la O" <delaor@prodigy.net>,        
"Peter De La O" <agent003@hotmail.com>,        "Jesus De La Cerda" 
<jdlc009@yahoo.com>,        "Juan Pablo Castellano" 
<octubre1972@hotmail.com>,        "32_Support" <32_Support@panda-law.com>
Subject: La voz de tu conciencia
Date: Wed, 15 Mar 2000 18:50:08 -0600
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.3110.1
Content-Type: multipart/mixed; 
boundary="----=_NextPart_000_0019_01BF8EAF.48FFAE00"
X-Mimeole: Produced By Microsoft MimeOLE V4.72.3110.3
Content-Length: 343469



 - La voz de tu conciencia.wav



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <24679875.1075853922198.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 09:02:00 -0700 (PDT)
From: sharon.tanner@enron.com
To: dana.davis@enron.com
Subject: ACT: New DSS Change Password Procedure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharon Tanner
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash
X-Origin: Davis-D
X-FileName: ddavis2.nsf

fyi...
Thanks.
---------------------- Forwarded by Sharon Tanner/GPGFIN/Enron on 05/30/2000 
04:02 PM ---------------------------


GPG DSS
05/08/2000 11:06 AM
To: GPG Decision Support A-B, GPG Decision Support C-D, GPG Decision Support 
E-HA, GPG Decision Support HE-MC, GPG Decision Support ME-Q, GPG Decision 
Support R-S, GPG Decision Support T-Z
cc:  

Subject: ACT: New DSS Change Password Procedure  



To All DSS Users,

Currently there is no mechanism for changing your password on DSS.  

On May 15, 2000, we will be putting a new procedure into effect that will 
function similarly to the LAN change password procedure.  Passwords for DSS 
users will begin to expire in early June, and every 60 days thereafter.  You 
will be receiving 5 Password Expiration e-mails as the deadline approaches.  
Each of these messages will notify you that your DSS password will expire in 
the specified time interval.

These e-mails will be sent as follows:
E-mail  #1 - 2 weeks before expiration date
 #2 - 1 week before expiration date
 #3 - 2 days before expiration date
 #4 - 1 day before expiration date
 #5 - The day the password expires

We now have a new module that will allow you to change your password.  When 
this module is executed, a window will display which will prompt you for your 
current password, New password, and repeat New password.  There are certain 
criteria that the new password must meet for it to successfully change.  
Follow the instructions on this window to choose a new password.  You may run 
this module anytime, but once you change your password, the module must be 
closed before it can be run again.

Please Detach (double-click) the following module and save it in the location 
that you normally save your DSS modules/databases.  This may be on your hard 
(C:) drive or personal (H:) drive.  As long as you remember where it is, it 
really doesn't matter where you save it.  When the time comes, Execute 
(double-click) the module to change your DSS password.





If you have any questions or problems, please call the DSS HelpDesk at 
x31555, option 6 OR Lotus Notes e-mail at GPG DSS.

Thank you.


