From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <24935758.1075855221508.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 09:50:09 -0800 (PST)
From: andy.zipper@enron.com
To: john.griffith@enron.com
Subject: FW: NEW WEATHER SWAPS ON THE INTERCONTINENTAL EXCHANGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\ICE
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

We should be watching this...
-----Original Message-----
From: IntercontinentalExchange [mailto:nyadmin@intcx.com]
Sent: Thursday, November 15, 2001 11:14 AM
To: Zipper, Andy
Subject: NEW WEATHER SWAPS ON THE INTERCONTINENTAL EXCHANGE


  <http://www.intcx.com/weather/images/header7.gif>
IntercontinentalExchange is pleased to announce that weather swaps trading will be included in its new version 8 release. These fixed-for-floating financial products will be cash settled on a five-day average temperature, Monday - Friday, for the current week and for the forward week. Temperatures used for the settlement of these products will be those reported by EarthSat, a widely recognized and independent source of weather data. Settlement temperatures provided by EarthSat will be available via the IntercontinentalExchange website. The hub locations for weather trades will be the primary airport weather stations at Chicago-O'Hare, Dallas-Fort Worth, New York-La Guardia, Philadelphia-International and Sacramento-Executive. The standard contract size for all locations will be $10,000 per degree Fahrenheit, with a tic increment of 0.1 degree Fahrenheit or $1,000. There are no payout limits on the contracts. 
The design and development of these new weather products was done under the guidance of Aquila Energy Marketing Corp., a recognized leader in weather product concepts. In addition, IntercontinentalExchange has worked with Aquila and other major weather market participants, including Reliant Energy, Mirant Americas, and El Paso Merchant Energy, to build consensus and support for these new products.
To trade weather swaps you must have our new version 8 release installed on your system. An advisory with details about this new release is being sent to you by separate email. 
We encourage all or our users to take a serious look at the new weather products being offered by the IntercontinentalExchange. Please contact one of our following representatives to find out about the new weather products, or check back on our website product guide:
Patricia Ricci : (646) 792-2624 : Patricia.Ricci@intcx.com <mailto:patricia.ricci@intcx.com>
Mike O'Neill : (646) 792-2626 : Michael.Oneill@intcx.com <mailto:michael.oneill@intcx.com>
Chris D'Ambrosio : (646) 792-2625 : chris.dambrosio@intcx.com <mailto:chris.dambrosio@intcx.com>

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <1149792.1075852414743.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 07:35:45 -0700 (PDT)
From: stephanie.sever@enron.com
To: john.griffith@enron.com
Subject: IntercontinentalExchange - John Griffith
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSEVER>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\ICE
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

Your ICE access has been completed:


User ID: jgriffith
Password: bun88run

Please contact the ICE help desk at 770-738-2101 should you have any questions.  The answer to your secret question is ASTROS.

Let me know if you have any questions.

Thanks,
Stephanie x33465

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <30056128.1075855221485.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 07:52:05 -0800 (PST)
From: nyadmin@intcx.com
To: john.griffith@enron.com
Subject: NEW WEATHER SWAPS ON THE INTERCONTINENTAL EXCHANGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "IntercontinentalExchange" <nyadmin@intcx.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\ICE
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

  
[IMAGE]
IntercontinentalExchange is pleased to announce  that weather swaps trading will be included in its new version 8 release. These  fixed-for-floating financial products will be cash settled on a five-day average  temperature, Monday - Friday, for the current week and for the forward week.  Temperatures used for the settlement of these products will be those reported  by EarthSat, a widely recognized and independent source of weather data. Settlement  temperatures provided by EarthSat will be available via the IntercontinentalExchange  website. The hub locations for weather trades will be the primary airport weather  stations at Chicago-O'Hare, Dallas-Fort Worth, New York-La Guardia, Philadelphia-International  and Sacramento-Executive. The standard contract size for all locations will  be $10,000 per degree Fahrenheit, with a tic increment of 0.1 degree Fahrenheit  or $1,000. There are no payout limits on the contracts. 
The design and development of these new weather  products was done under the guidance of Aquila Energy Marketing Corp., a recognized  leader in weather product concepts. In addition, IntercontinentalExchange has  worked with Aquila and other major weather market participants, including Reliant  Energy, Mirant Americas, and El Paso Merchant Energy, to build consensus and  support for these new products.
To trade weather swaps you must have our new version 8 release installed on your system. An advisory  with details about this new release is being sent to you by separate email.  
We encourage all or our users to take a serious  look at the new weather products being offered by the IntercontinentalExchange.  Please contact one of our following representatives to find out about the new  weather products, or check back on our website product guide:
Patricia Ricci : (646) 792-2624 : Patricia.Ricci@intcx.com 
Mike O'Neill : (646) 792-2626 : Michael.Oneill@intcx.com 
Chris D'Ambrosio : (646) 792-2625 : chris.dambrosio@intcx.com 

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <429746.1075855221532.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 13:30:38 -0800 (PST)
From: feedback@intcx.com
To: iceuserslist@list.intcx.com
Subject: ICE Relocates Houston Office
Cc: sales@intcx.com, icehelpdesk@intcx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: sales@intcx.com, icehelpdesk@intcx.com
X-From: IntercontinentalExchange <feedback@intcx.com>
X-To: iceuserslist@list.intcx.com
X-cc: sales@intcx.com, icehelpdesk@intcx.com
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\ICE
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


We at IntercontinentalExchange would like to announce the relocation of our=
 Houston office.
The new address is:
1415 Lousiana, suite 3350
Houston, TX 77002

New phone numbers:
Lance Leffingwell  713-571-6691
JC Kneale   713-571-7821
Fax 713-571-8243

If you have any questions please feel free to contact us and we look forwar=
d to serving you!

Thank you,
IntercontinentalExchange
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                        =20









                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                        

