From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <21968770.1075851774116.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 02:35:00 -0800 (PST)
From: fletcher.sturm@enron.com
To: jeffrey.shankman@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fletcher J Sturm
X-To: Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Global mkts
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

Jeff,

Thanks for inviting me to be in the Round Table.  I think it'll be a 
success.  I'm able to make it to dinner tomorrow night for the Tiger Team 
deal.

Fletch

p.s.  did you close on your house yet?

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <22929309.1075852638944.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 13:46:00 -0800 (PST)
From: cguarino@dow.com
To: robert.scheuer@enron.com, brandon.wax@enron.com, john.pavetto@enron.com,
	priya.jaisinghani@enron.com, rahil.jafry@enron.com
Subject: Buildscape Strategic Alliance/investment opportunity
Cc: jeff.shankman@enron.com, tstaggs@enron.com, bryan.burnett@enron.com,
	schaw@enron.com, jschaw@dow.com, mason@enron.com, masonj@dow.com,
	reinhard@enron.com, preinhard@dow.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.shankman@enron.com, tstaggs@enron.com, bryan.burnett@enron.com,
	schaw@enron.com, jschaw@dow.com, mason@enron.com, masonj@dow.com,
	reinhard@enron.com, preinhard@dow.com
X-From: Guarino, Carlo (C)  <cguarino@dow.com>
X-To: 'robert.scheuer@enron.com' , 'Brandon.Wax@enron.com' , 'john.pavetto@enron.com' , 'priya.jaisinghani@enron.com' , 'rahil.jafry@enron.com' 
X-cc: 'jeff.shankman@enron.com' , 'tstaggs@enron.com' , bryan.burnett <bryan.burnett@enron.com>, Schaw, John (JH)  <jschaw@dow.com>, Mason, James (JL)  <masonj@dow.com>, Reinhard, Pedro (JP)  <preinhard@dow.com>
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\global mkts
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

We would like to thank you for your time yesterday allowing us to make you
aware of the Buildscape initiative and potential opportunities for Enron,
Dow and Buildscape to partner and develop the web based services for the
residential building industry in NA that would lead to a tremendous market
offering for the users/customers of the web solution as well as the market
access and services that could be made available through this new business
entity.

The potential synergy of the Buildscape market rollout and web based
technology platform with the Enron capabilities and market making
functionality and Dow's position in the Building industry as a major
manufacturer/supplier would be a powerful combination and I would like to
recommend a follow up meeting to discuss the options around strategic
investment interests and alliance after you have had a chance to regroup
after yesterday's meetings. The possibilities exist today for Enron to join
Dow as a major investor/partner in Buildscape.

Rob, you mentioned that you will be visiting the NAHB show this weekend. Dow
and Buildscape are also participating and our VP for Building Products
Business - John Schaw who was on the original conference call will be there
as well and we would like to arrange a meeting between John and yourself. I
will ask his assistant Marcy Putt to try to contact you and see whether a
meeting can be setup possibly for Saturday.

Jeff,  James Mason and I were also pleased to meet with you to discuss
global market opportunities on a broader sense between Enron and Dow and we
will follow with a meeting between yourself and Pedro Reinhard( CFO) in
Midland at the earliest convenience.

I have attached the Buildscape presentation from yesterday for your review
and follow up to complement the documents previously sent.

 <<BuildscapeEnron.ppt>>

Best Regards,

Carlo
Carlo Guarino
Global Development Director
Dow Growth Center

Office  (517) 636-0860 / Mobile (313)655-7553
Fax      (517) 636-1453
Internet address: CGuarino@dow.com


 - BuildscapeEnron.ppt 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <7527629.1075851774047.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 01:49:00 -0800 (PST)
From: kevin.mcgowan@enron.com
To: jeffrey.shankman@enron.com
Subject: Summary of Sempra/Primesouth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin McGowan
X-To: Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Global mkts
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

Jeff, 

I will walk up with the summary hard copy.

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <9765972.1075851774094.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 15:03:00 -0800 (PST)
From: matt20@wharton.upenn.edu
To: jeff.shankman@enron.com
Subject: Billybob's is Back!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Matthew M. Commons" <matt20@wharton.upenn.edu>
X-To: jeff.shankman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Global mkts
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

Hi Jeff-
Has my Spec Markets professor been in touch with you yet?  I gave him your
card last week and he said he would contact you.  In case you want to
reach him directly, his contact info is:

Leonid Kogan
Assistant Professor of Finance
The Wharton School,
University of Pennsylvania
Phone: 215-898-7617
e-mail: lkogan@wharton.upenn.edu

On another note, all of campus was delighted that Billybob's reopened
today.  It is now run by his widow, since Billybob himself was shot last
Summer (as you remember, they found him in the walk-in freezer).  The
decor is back to the traditional "ghetto style," which means no more pink
walls or bad chinese food.  Forties of malt liquor will return in two
weeks once the liquor license is approved.

Looking forward to seeing you later in the semester...
Matt

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <16657011.1075851774072.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 02:46:00 -0800 (PST)
From: cguarino@dow.com
To: robert.scheuer@enron.com, brandon.wax@enron.com, john.pavetto@enron.com,
	priya.jaisinghani@enron.com, rahil.jafry@enron.com
Subject: Buildscape Strategic Alliance/investment opportunity
Cc: jeff.shankman@enron.com, tstaggs@enron.com, bryan.burnett@enron.com,
	jschaw@dow.com, masonj@dow.com, preinhard@dow.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.shankman@enron.com, tstaggs@enron.com, bryan.burnett@enron.com,
	jschaw@dow.com, masonj@dow.com, preinhard@dow.com
X-From: "Guarino, Carlo (C)" <cguarino@dow.com>
X-To: "'robert.scheuer@enron.com'" <robert.scheuer@enron.com>, "'Brandon.Wax@enron.com'" <Brandon.Wax@enron.com>, "'john.pavetto@enron.com'" <john.pavetto@enron.com>, "'priya.jaisinghani@enron.com'" <priya.jaisinghani@enron.com>, "'rahil.jafry@enron.com'" <rahil.jafry@enron.com>
X-cc: "'jeff.shankman@enron.com'" <jeff.shankman@enron.com>, "'tstaggs@enron.com'" <tstaggs@enron.com>, bryan.burnett@enron.com, "Schaw, John (JH)" <jschaw@dow.com>, "Mason, James (JL)" <masonj@dow.com>, "Reinhard, Pedro (JP)" <preinhard@dow.com>
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Global mkts
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

We would like to thank you for your time yesterday allowing us to make you
aware of the Buildscape initiative and potential opportunities for Enron,
Dow and Buildscape to partner and develop the web based services for the
residential building industry in NA that would lead to a tremendous market
offering for the users/customers of the web solution as well as the market
access and services that could be made available through this new business
entity.

The potential synergy of the Buildscape market rollout and web based
technology platform with the Enron capabilities and market making
functionality and Dow's position in the Building industry as a major
manufacturer/supplier would be a powerful combination and I would like to
recommend a follow up meeting to discuss the options around strategic
investment interests and alliance after you have had a chance to regroup
after yesterday's meetings. The possibilities exist today for Enron to join
Dow as a major investor/partner in Buildscape.

Rob, you mentioned that you will be visiting the NAHB show this weekend. Dow
and Buildscape are also participating and our VP for Building Products
Business - John Schaw who was on the original conference call will be there
as well and we would like to arrange a meeting between John and yourself. I
will ask his assistant Marcy Putt to try to contact you and see whether a
meeting can be setup possibly for Saturday.

Jeff,  James Mason and I were also pleased to meet with you to discuss
global market opportunities on a broader sense between Enron and Dow and we
will follow with a meeting between yourself and Pedro Reinhard( CFO) in
Midland at the earliest convenience.

I have attached the Buildscape presentation from yesterday for your review
and follow up to complement the documents previously sent.

 <<BuildscapeEnron.ppt>>

Best Regards,

Carlo
Carlo Guarino
Global Development Director
Dow Growth Center

Office  (517) 636-0860 / Mobile (313)655-7553
Fax      (517) 636-1453
Internet address: CGuarino@dow.com


 - BuildscapeEnron.ppt

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <31407549.1075852638874.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 09:12:26 -0700 (PDT)
From: sophie.kingsley@enron.com
To: charles.philpott@enron.com, a..shankman@enron.com
Subject: RE: Trading Simulation Program - London Contact
Cc: drew.lynch@enron.com, john.paskin@enron.com, martin.burchett@enron.com,
	joe.gold@enron.com, john.sherriff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.lynch@enron.com, john.paskin@enron.com, martin.burchett@enron.com,
	joe.gold@enron.com, john.sherriff@enron.com
X-From: Kingsley, Sophie </O=ENRON/OU=EU/CN=RECIPIENTS/CN=SKINGSLE>
X-To: Philpott, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPHILPO>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: Lynch, Drew </O=ENRON/OU=EU/CN=RECIPIENTS/CN=DLYNCH>, Paskin, John </O=ENRON/OU=EU/CN=RECIPIENTS/CN=JPASKIN>, Burchett, Martin </O=ENRON/OU=EU/CN=RECIPIENTS/CN=MBURCHET>, Gold, Joe </O=ENRON/OU=EU/CN=RECIPIENTS/CN=JGOLD>, Sherriff, John </O=ENRON/OU=EU/CN=RECIPIENTS/CN=JSHERRIF>
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\global mkts
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Jeff,

Below is the link you require for the full trading game which we originally developed to enhance our A&A recruitment, there is also an Origination / Modelling exercise.

http://enrontradinggame.corp.enron.com/

The demo lasts for 4 minutes, the full exercise lasts 24 minutes.

We will in the next Quarter role out Trading Game 2 a totally interactive exchage for up to 10 people.  Whilst the first one was used as a recruitment tool, this one we anticipate using for training purposes too.  Here is a test site for it.  To make it fun you really need 4/5 people to play, it takes about 10-15 minutes.  It has the capability that we could, with further development, load scenario players - Bullish / bearish, different trading strategies etc.  

 
http://207.21.194.106/enron2 


I was hoping to launch it with a bit of a splash by sending out a note on Global Flash inviting people to log on at a certain time and having heavy weight traders to play with people like yourself, John, Greg, Joe, - with a prize for the best score, you never know what talents we could uncover! Maybe if you like it, you would volunteer your services?

Let me know what you think.

Regards

Sophie

Sophie Kingsley
HR Manager - EEL Commercial
Enron Europe Limited
Enron House, 40 Grovesnor Place,
London SW1X 7EN
Tel: + 44 207 783 7975

For urgent assistance please call Georgina Simpkin, 
Tel: +44 207 783 5207




 -----Original Message-----
From: 	Philpott, Charles  
Sent:	13 June 2001 16:33
To:	Shankman, Jeffrey A.
Cc:	Kingsley, Sophie; Lynch, Drew; Paskin, John; Burchett, Martin
Subject:	Trading Simulation Program - London Contact

Jeff,

Thank you very much for sharing your views of EGM with the HR community and new hires yesterday.  

At the meeting, you asked if I could get you the name of the contact in London for the trader simulation tool that I tried out when visiting their office earlier this year.

Sophie Kingsley (011 44 20 7783 7975) is the contact.  

Let me know if I can be of any further assistance.

Regards,

Charles Philpott
Compensation Project Manager
HR Global Information Management

 -----Original Message-----
From: 	Burchett, Martin  
Sent:	Wednesday, June 13, 2001 9:12 AM
To:	Paskin, John; Grigg, Robert
Cc:	Philpott, Charles
Subject:	RE: Trading Simulation Question

John / Charles

There is a new version of the Trader game that is due to be released very shortly, Sophie Kingsley is the contact for this.

Regards

Martin 

 -----Original Message-----
From: 	Paskin, John  
Sent:	13 June 2001 14:38
To:	Burchett, Martin; Grigg, Robert
Cc:	Philpott, Charles
Subject:	FW: Trading Simulation Question

Guys

I recall this very, very vaguely - isn't it an online application tool with some tests for the applicants ?  I think it was developed by a third party but can't remember ?   In any case, if either of you have any knowledge of this app, or who to speak to, please could you let Charles know ?

cheers

John

 -----Original Message-----
From: 	Philpott, Charles  
Sent:	13 June 2001 14:16
To:	Paskin, John
Subject:	Trading Simulation Question


Good afternoon Mr. Paskin,

I hope all is well in your part of the world.  We're doing alright here.  I'm still focusing on GCS enhancements (ala PhaseII) but am also working to expand my knowledge of the company and what we do.

Yesterday, I attended a talk given by Jeff Shankman (COO of EGM).  He discussed a good deal about the business and the constant needs for new talent within their group.

During the Q&A that followed his discussion, I asked him about tools that might be helpful in identifying trader candidates and recalled to him a "Trader Simulation" I was allowed to try out on my last trip to London.  He was very interested and asked me who to contact about getting access to it.  I told him I would find out.  

Now to the point of my letter:  Can you direct me to the contact person for the trader simulation?

I would very much appreciate your assistance on this.

Regards,

Charles

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <9119177.1075852638920.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 13:49:00 -0800 (PST)
From: kevin.mcgowan@enron.com
To: jeffrey.shankman@enron.com
Subject: Summary of Sempra/Primesouth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin McGowan <Kevin McGowan/Corp/Enron@ENRON>
X-To: Jeffrey A Shankman <Jeffrey A Shankman/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\global mkts
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Jeff, 

I will walk up with the summary hard copy.

 

From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <22596266.1075857545153.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 04:15:00 -0800 (PST)
From: jeffrey.shankman@enron.com
To: habiba.bayi@enron.com
Subject: Re: Envera Press Release For Your Approval
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey A Shankman
X-To: Habiba Bayi
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jun2001\Notes Folders\Global mkts
X-Origin: Shankman-J
X-FileName: jshankm.nsf

Have our PR people seen this?



	Habiba Bayi@ENRON_DEVELOPMENT
	02/09/2001 12:16 PM
		
		 To: Jeffrey A Shankman/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Envera Press Release For Your Approval

Thank you for your response.  Attached is the revised draft, please let me 
know if it meets with your approval.




From: Jeffrey A Shankman@ECT on 02/09/2001 11:43 AM
To: Habiba Bayi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mike McConnell/HOU/ECT@ECT 

Subject: Re: Envera Press Release For Your Approval  

I'd like to leave out mention of our equity participation in the first and 
third paragraphs, and reword the second paragraph to state that envera's 
customers will have access to enron's products.  (leave out the qualifier 
"many"  which I read as "partial")



	Habiba Bayi@ENRON_DEVELOPMENT
	02/09/2001 11:24 AM
		 
		 To: Mike McConnell/HOU/ECT@ECT, Jeffrey A Shankman@ECT
		 cc: 
		 Subject: Envera Press Release For Your Approval


Attached for your review and approval is the press release that Envera wishes 
to issue immediately announcing the participation of Enron Global Markets as 
an equity partner and trading member.  We already have sent it to John Nowlan 
and John Viverito and secured their approval.  Please let me know your 
comments. 

Thank you.
Habiba


  






From MAILER-DAEMON Mon Apr 18 14:26:22 2022
Message-ID: <21909648.1075852638897.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 16:15:00 -0800 (PST)
From: jeffrey.shankman@enron.com
To: habiba.bayi@enron.com
Subject: Re: Envera Press Release For Your Approval
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey A Shankman
X-To: Habiba Bayi <Habiba Bayi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\global mkts
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Have our PR people seen this?




	Habiba Bayi@ENRON_DEVELOPMENT 02/09/2001 12:16 PM 	  To: Jeffrey A Shankman/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT  cc:   Subject: Re: Envera Press Release For Your Approval 	


Thank you for your response.  Attached is the revised draft, please let me know if it meets with your approval.

 


From:	Jeffrey A Shankman@ECT on 02/09/2001 11:43 AM
To:	Habiba Bayi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	Mike McConnell/HOU/ECT@ECT 

Subject:	Re: Envera Press Release For Your Approval   

I'd like to leave out mention of our equity participation in the first and third paragraphs, and reword the second paragraph to state that envera's customers will have access to enron's products.  (leave out the qualifier "many"  which I read as "partial")




	Habiba Bayi@ENRON_DEVELOPMENT 02/09/2001 11:24 AM 	   To: Mike McConnell/HOU/ECT@ECT, Jeffrey A Shankman@ECT  cc:   Subject: Envera Press Release For Your Approval	



Attached for your review and approval is the press release that Envera wishes to issue immediately announcing the participation of Enron Global Markets as an equity partner and trading member.  We already have sent it to John Nowlan and John Viverito and secured their approval.  Please let me know your comments. 

Thank you.
Habiba

 
  








<Embedded StdOleLink>
<Embedded StdOleLink>

