From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <19131934.1075849670010.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 00:21:00 -0800 (PST)
From: soblander@carrfut.com
To: soblander@carrfut.com
Subject: RV Comments - Part 2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SOblander@carrfut.com
X-To: soblander@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mahonia
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

RV Comment regarding longer portion of curve:

Recap:
1. DNH1 / DNM1 continues to trade somewhat expensive, DNM1 basis is fair
given FF futures ("new & improved" levels)
2. FNMA benchmarks and FHLMC reference notes from 1/09 thru 9/10 are
trading at attractive levels relative to Libor
- likely will not improve much before quarter end
3. USM1 and TYM1 basis:
a. USM1 basis closed cheap across the board (especially given FF
futures)
b. TYM1 basis continues to trade rich
4. GSE issues longer than 15 years contnue to suffer relative to Libor
(trading Libor plus 2 to 4)
5. FHLMC issued $2bn sub-debt 10yrs approx 22 over 10year FHLMC (approx
L+14)

Comments:
1. DNM1 vs E$ strips (swaps) represent very attractive risk/reward profile
- prefer E$ strips instead of swaps because of our opinon on
volatility and ability to discretely manage
duration variability of CTD of DNM1
- we have seen interest in this trade & variants of this trade
2. We view the UST 5.5 5/09 as expensive vs the TYM1, although FF currently
offer no protection against rampant Fed eases
3. We view the USM1 basis as cheap
- prefer owning "non-CTD" issues (e.g. Aug17s and Feb23s) rather than
'20 & '21 issues
- FF futures should provide reasonable repo hedges for these positions
4. FNMA anouncement (tomorrow) of new 10yrs - look for announcement on the
smaller side ... comparable issues trading L-9 or so, relatively expensive
funding for FNMA
5. GSE issues > 15 years continue to lag everything
- unless and until the curve helps out - and - liquidation of
positions acquired considerably above the market


WDC


The information contained herein is based upon sources that we believe to
be reliable, but we do not represent that it is complete or accurate.
Estimates and expectations expressed are not a representation or a
guarantee that such estimates or expectations will be achieved.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
or on behalf of Carr Futures, its affiliates, officers, directors or
employees.  Carr Futures.









Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-6149
Fax:  312-368-2281
soblander@carrfut.com
http://www.carrfut.com

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <22156762.1075849669940.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 06:35:00 -0800 (PST)
From: soblander@carrfut.com
To: soblander@carrfut.com
Subject: (01-88) NYMEX BOARD EXTENDS PROPRIETARY FEE REDUCTION PROGRAM
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: SOblander@carrfut.com
X-To: soblander@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mahonia
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Notice No:  01-88
March 8, 2001


NYMEX BOARD EXTENDS PROPRIETARY FEE REDUCTION PROGRAM

At its meeting on March 7, 2001, the NYMEX Board of Directors determined to
extend the current Proprietary Fee Reduction Program ("Program") through
April 30, 2001.

Pursuant to the Program, Member Firms and individuals members who own seats
will have their NYMEX Division fees reduced by 12 cents per round turn (6
cents per trade side).

Individual members who lease their seats, or hold a membership under an ABC
Agreement, will have their NYMEX Division fees reduced by 2.5 cents per
round turn (or 1 ? cents per trade side).

Clearing Members who clear Member Firm trades should adjust their billing
systems accordingly.

Clearing Members clearing floor members' accounts should not adjust their
billing systems for such individual members.  NYMEX issues payments
directly to individual members based upon their trading activity.

Floor members who execute Type 3 trades are asked to pay special attention
to NYMEX Rule 6.18 (B) (ii), requiring the executing member to report the
alpha code (badge symbol) of the receiving member on PTS.

Should you have any questions regarding this matter, please feel free to
contact M. Dawn Lowe or Donna Talamo at (212) 299-2370.










Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-6149
Fax:  312-368-2281
soblander@carrfut.com
http://www.carrfut.com

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <11522684.1075849669985.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 02:37:00 -0800 (PST)
From: jtp497@rcn.com
Subject: Implied NG Vol.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jtp497@rcn.com
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mahonia
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

a/o 11:45 e.s.t. 3/14/01

 - Book3.xls

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <1613821.1075849669962.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 04:11:00 -0800 (PST)
From: jtp497@rcn.com
To: john.griffith@enron.com
Subject: Book1.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jtp497@rcn.com
X-To: John Griffith <john.griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mahonia
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

 - Book1.xls

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <31862432.1075849670031.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 03:23:00 -0800 (PST)
From: soblander@carrfut.com
To: soblander@carrfut.com
Subject: Quarterly Strategic Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SOblander@carrfut.com
X-To: soblander@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mahonia
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

(See attached file: qsr.pdf)







Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-6149
Fax:  312-368-2281
soblander@carrfut.com
http://www.carrfut.com
 - qsr.pdf

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <31664863.1075849670077.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 08:04:00 -0700 (PDT)
From: soblander@carrfut.com
To: soblander@carrfut.com
Subject: ACCESS to open at 40 minutes after the hour
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SOblander@carrfut.com
X-To: soblander@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mahonia
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

ACCESS is scheduled to open at 40 minutes after the hour.


Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-6149
Fax:  312-368-2281
soblander@carrfut.com
http://www.carrfut.com

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <16722201.1075849670055.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 02:30:00 -0800 (PST)
From: soblander@carrfut.com
To: soblander@carrfut.com
Subject: crude & product spreads and heat & gas cracks as hot links 3/20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SOblander@carrfut.com
X-To: soblander@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mahonia
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  , 2000 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.

Crude Spread     http://www.carrfut.com/research/Energy1/crudespread33.pdf
Heat Spread     http://www.carrfut.com/research/Energy1/heatspread33.pdf
Unleaded Spread
http://www.carrfut.com/research/Energy1/unleadspread33.pdf

Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack33.pdf
Gas Crack     http://www.carrfut.com/research/Energy1/gascrack33.pdf





Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-6149
Fax:  312-368-2281
soblander@carrfut.com
http://www.carrfut.com

