From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <10094016.1075845548025.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 11:14:00 -0700 (PDT)
From: john.sherriff@enron.com
To: ted.murphy@enron.com
Subject: Re: Authorized Traders
Cc: john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com
X-From: John Sherriff
X-To: Ted Murphy
X-cc: John J Lavorato
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Controls
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I thought the EIP was the stock option hedging.  Who is doing that and how 
are we tracking
it so it doesn't get screwed up like it did earlier in the year.

John


To: John Sherriff/LON/ECT@ECT
cc: John J Lavorato/Corp/Enron@Enron 

Subject: Re: Authorized Traders  

John,
The Policy was re-written in haste in the fall of 1998 (by some chump named 
seyfried) to attempt to incorporate a new paradigm in the way we managed our 
Merchant Portfolio.  The new paradigm never materialized for a number of 
reasons, leaving the Policy somewhat ambiguous.  We had been hesitant to 
change it given that we were never quite sure whether or not this thought 
process would be resurrected.  It appears that now would be a good time to 
consider changes to reflect current business practices and add clarity.  I 
will take a shot at it myself for the August Board meeting, however, I would 
prefer to do so with your and Lavo's input.  Please advise at your earliest 
convenience.
 On some specifics:
Officially, the EIP portfolio has never been used.  It was a holdover from 
the SPP (supply positioning pool) associated with the Sithe transaction.  
There have been those that have referenced EIP/SPP in the past, however, I 
believe that this was done so in error and not in compliance with Policy.
The Capital portfolio was originally intended to provide capital market 
hedges for the Merchant Portfolio and trade the stock of Enron Corp and other 
Enron Corp public entitiies (EOG) on an opportunistic basis.  The capital 
market transfer process has yet to take place (nor does it look like it is 
ever going to), therefore this portfolio has been used solely for the 
CFO/Treasurer to take mark-to-market postions in Enron.  
I will adjust the authorized trader list to reflect the oversight 
responsibility and the change of LNG to John.  
Thanks for your input.
Ted



John Sherriff
06/05/2000 09:37 AM
To: Ted Murphy/HOU/ECT@ECT
cc: John J Lavorato/Corp/Enron@Enron 
Subject: Re: Authorized Traders  


A couple of points and questions:

1)   Is the EIP position going to get traced on the DPR - because this has 
gotten fouled up in the past
2)   Can we be more explicit on what constitutes the Capital Portfolio - I 
think there has been
       confusion on what is here as well.
3)  Also why not show if Lavo or I have the overview role.  For example now 
that LNG has moved under Shankman
      Lavo should take the oversight role rather than me.

John


Sent by: Veronica Valdez
To: John J Lavorato/Corp/Enron@Enron, John Sherriff/LON/ECT@ECT
cc:  

Subject: Authorized Traders

Per the request below, please review the attached list, provide any changes, 
sign and fax to Veronica Valdez (713) 646-2194.

Thanks,

Veronica for Ted
x31881


Gentlemen (and I use the term loosely!):
Now that you have been duly authorized by the COO and CRO of Enron to have 
global risk responsibility, you need to authorize the individual responsible 
for each individual commodity group delineated in the Risk Management 
Policy.  I took the liberty of making a stab at it for you.  Please review 
attachment and let me know if you have  any changes.  If ok, I will forward 
to you for your signature and on to Rick Buy to make official.  These 
individuals will then be responsible for designating those that can transact 
on their behalf.  
Any questions, please call me asap. 
Ted x3-3324









From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <31596826.1075845547953.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 01:48:00 -0700 (PDT)
From: veronica.valdez@enron.com
To: john.sherriff@enron.com, john.lavorato@enron.com, michael.moscoso@enron.com
Subject: Temporary Enron Corp. VAR Increase
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Valdez
X-To: John Sherriff, John J Lavorato, Michael E Moscoso
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Controls
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I am forwarding this memo on behalf of Ted Murphy.  The Executive Committee 
met yesterday and approved the attached memo.  However, they would like to 
review this limit at the August Board meeting, not the December Board meeting.

Please call Ted at x33324 with questions.

Veronica

From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <19222476.1075845548002.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 04:18:00 -0700 (PDT)
From: ted.murphy@enron.com
To: john.sherriff@enron.com
Subject: Re: Authorized Traders
Cc: john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com
X-From: Ted Murphy
X-To: John Sherriff
X-cc: John J Lavorato
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Controls
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John,
The Policy was re-written in haste in the fall of 1998 (by some chump named 
seyfried) to attempt to incorporate a new paradigm in the way we managed our 
Merchant Portfolio.  The new paradigm never materialized for a number of 
reasons, leaving the Policy somewhat ambiguous.  We had been hesitant to 
change it given that we were never quite sure whether or not this thought 
process would be resurrected.  It appears that now would be a good time to 
consider changes to reflect current business practices and add clarity.  I 
will take a shot at it myself for the August Board meeting, however, I would 
prefer to do so with your and Lavo's input.  Please advise at your earliest 
convenience.
 On some specifics:
Officially, the EIP portfolio has never been used.  It was a holdover from 
the SPP (supply positioning pool) associated with the Sithe transaction.  
There have been those that have referenced EIP/SPP in the past, however, I 
believe that this was done so in error and not in compliance with Policy.
The Capital portfolio was originally intended to provide capital market 
hedges for the Merchant Portfolio and trade the stock of Enron Corp and other 
Enron Corp public entitiies (EOG) on an opportunistic basis.  The capital 
market transfer process has yet to take place (nor does it look like it is 
ever going to), therefore this portfolio has been used solely for the 
CFO/Treasurer to take mark-to-market postions in Enron.  
I will adjust the authorized trader list to reflect the oversight 
responsibility and the change of LNG to John.  
Thanks for your input.
Ted




John Sherriff
06/05/2000 09:37 AM
To: Ted Murphy/HOU/ECT@ECT
cc: John J Lavorato/Corp/Enron@Enron 
Subject: Re: Authorized Traders  


A couple of points and questions:

1)   Is the EIP position going to get traced on the DPR - because this has 
gotten fouled up in the past
2)   Can we be more explicit on what constitutes the Capital Portfolio - I 
think there has been
       confusion on what is here as well.
3)  Also why not show if Lavo or I have the overview role.  For example now 
that LNG has moved under Shankman
      Lavo should take the oversight role rather than me.

John


Sent by: Veronica Valdez
To: John J Lavorato/Corp/Enron@Enron, John Sherriff/LON/ECT@ECT
cc:  

Subject: Authorized Traders

Per the request below, please review the attached list, provide any changes, 
sign and fax to Veronica Valdez (713) 646-2194.

Thanks,

Veronica for Ted
x31881


Gentlemen (and I use the term loosely!):
Now that you have been duly authorized by the COO and CRO of Enron to have 
global risk responsibility, you need to authorize the individual responsible 
for each individual commodity group delineated in the Risk Management 
Policy.  I took the liberty of making a stab at it for you.  Please review 
attachment and let me know if you have  any changes.  If ok, I will forward 
to you for your signature and on to Rick Buy to make official.  These 
individuals will then be responsible for designating those that can transact 
on their behalf.  
Any questions, please call me asap. 
Ted x3-3324






From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <15429753.1075845547976.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 08:37:00 -0700 (PDT)
From: john.sherriff@enron.com
To: ted.murphy@enron.com
Subject: Re: Authorized Traders
Cc: john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com
X-From: John Sherriff
X-To: Ted Murphy
X-cc: John J Lavorato
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Controls
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

A couple of points and questions:

1)   Is the EIP position going to get traced on the DPR - because this has 
gotten fouled up in the past
2)   Can we be more explicit on what constitutes the Capital Portfolio - I 
think there has been
       confusion on what is here as well.
3)  Also why not show if Lavo or I have the overview role.  For example now 
that LNG has moved under Shankman
      Lavo should take the oversight role rather than me.

John


Sent by: Veronica Valdez
To: John J Lavorato/Corp/Enron@Enron, John Sherriff/LON/ECT@ECT
cc:  

Subject: Authorized Traders

Per the request below, please review the attached list, provide any changes, 
sign and fax to Veronica Valdez (713) 646-2194.

Thanks,

Veronica for Ted
x31881


Gentlemen (and I use the term loosely!):
Now that you have been duly authorized by the COO and CRO of Enron to have 
global risk responsibility, you need to authorize the individual responsible 
for each individual commodity group delineated in the Risk Management 
Policy.  I took the liberty of making a stab at it for you.  Please review 
attachment and let me know if you have  any changes.  If ok, I will forward 
to you for your signature and on to Rick Buy to make official.  These 
individuals will then be responsible for designating those that can transact 
on their behalf.  
Any questions, please call me asap. 
Ted x3-3324



From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <32473756.1075845548048.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 10:18:00 -0700 (PDT)
From: veronica.valdez@enron.com
To: john.sherriff@enron.com, john.lavorato@enron.com
Subject: Authorized Traders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Valdez
X-To: John Sherriff, John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Controls
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I am resending the Authorized Trader memo with the following changes:

 1.  I have made it clearer who the Risk Management Responsibility belongs 
to, and 
 2.  I have moved Global LNG to the Western Hemisphere - John Lavorato

Please review, make any necessary changes or suggestions, sign and fax to 
Veronica Valdez at (713) 646-2194.

Thanks,

Veronica for Ted Murphy


From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <23584280.1075845548071.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 10:43:00 -0700 (PDT)
From: ted.murphy@enron.com
To: rick.buy@enron.com, john.lavorato@enron.com, jeffrey.shankman@enron.com,
	mark.frevert@enron.com
Subject: Factor Loadings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ted Murphy
X-To: Rick Buy, John J Lavorato, Jeffrey A Shankman, Mark Frevert
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Controls
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I hope that the following clears up some of the  confusion regarding the 
above-captioned process.

Factor loadings are an input to Value-at-Risk (VAR).  Generally, you can 
consider them the determinants of relationships between curves,and points on 
curves based on trader inputs.   These pertain to all curves not just North 
American Natural Gas.  There is a specific program which calculates these 
relationships which requires a considerable amount of processing time (3 
hours per run) as well as another few man-days to evaluate the results.  

There is no "ideal" or recommended period in which these must be updated.  
More frequent is "better".  Given the amount of time it takes to refresh, it 
was "agreed" a long time ago amongst  RAC, Research, IT and Operations that 
it would be done every 2 weeks.  No commercial input was received.  The roles 
were to be simple as they are with most roles in and around VAR and other 
risk management controls: 

 Research specifies the math
 IT codes the program
 Operations runs the program
 RAC evaluates the results 

The process has been run every two weeks on the second Thursday of every 
month since February (as it had been prior) and RAC has rejected the results 
because the results did not reflect the underlying math because of the 
complexity of the math and the continuing addition of new products and 
curves.  This  created the need to recode the application from scratch.   RAC 
continued to agitate to get this done, particularly knowing that the pressure 
on the efficacy of VAR would be questioned as we went into the volatile 
period of 2000 ( e-mails from Rudi Zipter available upon request).  The new 
code was implemented last Thursday and the results were accepted resulting in 
an approximate 10% difference in VAR.

RAC had requested that the code be re-written on 6/10/99 @ 7:44 am with a 
target completion date of  8/2/99.  This was discussed and accepted by 
Phillipe Bibi on 6/17/99 in a meeting in his conference room with Rick Buy, 
Dan Bruce, Jonathon Le, Ted Murphy, Bill Bradford, Debbie Brackett and Rudi 
Zipter along with the rest of our task list.  

We have resolved that the process will continue as stated and will 
communicate to you the results. 

There are dozens of other processes that are important to the calculation and 
interpretation of VAR that need to be implemented, enhanced, improved or 
rewritten altogether.  For example, the jump-diffusion factors for North 
American Power have not been refreshed in 2000.  The prioirty is dependent on 
the level of precision required. 

I will provide a comprehensive list of those processes in due course.

Ted  

