From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <19925642.1075857821656.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 02:12:00 -0700 (PDT)
From: owner-mcn@prnmail3.prnewswire.com
To: mcn@prnmail3.prnewswire.com
Subject: MCN Energy Group Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-mcn@prnmail3.prnewswire.com
X-To: mcn@prnmail3.prnewswire.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Michcon
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Press Release Issued September 8, 2000 11:36:00 AM ET
DTE Energy and MCN Energy Sign Agreement with Unicom As Proposed Solution to 
FTC Merger Concerns

Full text of this press release available at:
http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=no&TICK=MCN&STORY=/www
/story/09-08-2000/0001308039&EDATE


Thank you for your interest,
MCN Energy Group

Please Note: The above hyperlink(s) may not retrieve the
web page if the address extends to more than one line.
If this should occur, please copy the full text of the
address and paste it into the address box in your web browser.

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <15415516.1075857821699.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 08:26:00 -0800 (PST)
From: mcn@prnewswire.com
To: mcn@prnmail3.prnewswire.com
Subject: MCN Energy Group Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mcn@prnewswire.com
X-To: mcn@prnmail3.prnewswire.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Michcon
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Press Release Issued 21-Jan-00 10:54:00 AM ET
Vector Pipeline Begins Construction

Full text of this press release available at:
http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=no&TICK=MCN&STORY=/www
/story/01-21-2000/0001120697&EDATE


Thank you for your interest
MCN Energy Group

Please Note: The above hyperlink may not retrieve the
web page if the address extends to more than one line.
If this should occur, please copy the full text of the
address and paste it into the address box in your web browser.


From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <17034677.1075857821678.JavaMail.evans@thyme>
Date: Wed, 26 Jan 2000 10:39:00 -0800 (PST)
From: mcn@prnewswire.com
To: mcn@prnmail3.prnewswire.com
Subject: MCN Energy Group Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mcn@prnewswire.com
X-To: mcn@prnmail3.prnewswire.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Michcon
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Press Release Issued 26-Jan-00 1:14:00 PM ET
MCN Energy Group Declares Regular Quarterly Dividend

Full text of this press release available at:
http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=no&TICK=MCN&STORY=/www
/story/01-26-2000/0001124504&EDATE


Thank you for your interest
MCN Energy Group

Please Note: The above hyperlink may not retrieve the
web page if the address extends to more than one line.
If this should occur, please copy the full text of the
address and paste it into the address box in your web browser.


