From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <2561769.1075851910761.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 11:10:00 -0700 (PDT)
From: larry.campbell@enron.com
To: john.shafer@enron.com, randy.rice@enron.com, kevin.hyatt@enron.com
Subject: Phone Conversation with TNC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Campbell
X-To: John Shafer, Randy Rice, Kevin Hyatt
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Ngo's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Today I spoke with Jean Calhoun of the Arizona Chapter of The Nature 
Conservancy about the proposed Sundevil Pipeline Construction Project. She 
was very cordial and appreciative concerning Transwestern's proactive efforts 
to contact not only her office but all federal and state agencies  which may 
have jurisdictional lands impacted by the project.  Although the proposed 
route of the pipeline corridor has not been firmly established, she did  
offer some general, yet valuable information concerning the geographic area 
which exists south of Flagstaff into roughly northern Phoenix.  

The area south of Flagstaff into Phoenix crosses of three major ecological 
regions identified by the TNC with major biological diversity of plants and 
animals.  The TNC has completed published studies on two of the regions.  The 
TNC has requested that should this project be apporved, these publications be 
used to assist in the environmental studies which will need to be completed 
prior to construction and approval by FERC.  To the south and east of 
Flagstaff is a sensitive portfolio consisting of the Verde River which is of 
ecologic interest due to the abundance of endangered fish and bird species 
which live in and around the area of the River.   This river could be 
impacted by the pipeline due to its meandering in a southwesterly direction 
across Arizona.  

I have contacted other state and federal governmental agencies, in addition 
to the TNC, and all parties have expressed difficulity in assessing the 
environmental impact of a project of this magnitude without knowing the 
pipeline corridor route.  Part of this concern is due to the extensive and 
unique biological diversity of Arizona.  I think we will have a better handle 
on how we address the environmental concerns and opportunities when this 
piece of the puzzle is completed and also how much more specific and helpful 
the agencies assistance will be when identified areas are known.

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <14040540.1075851910690.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 16:13:00 -0700 (PDT)
From: david.roensch@enron.com
To: larry.campbell@enron.com
Subject: Nature Conservancy Meeting
Cc: rich.jolly@enron.com, team.flagstaff-sta2@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rich.jolly@enron.com, team.flagstaff-sta2@enron.com
X-From: David Roensch
X-To: Larry Campbell
X-cc: Rich Jolly, Team Flagstaff-Sta2
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Ngo's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry, per your request following our phone conversation today I'm forwading 
a brief note regarding our dinner meeting last night with the Arizona Chapter 
of the Nature Conservancy.  

Hank Hull (Flagstaff Team leader) and I met with Edward Smith, the Northern 
Arizona Program Ecologist with the Nature Conservancy, here out of 
Flagstaff.  The purpose of the meeting was to make introductions between Ed 
and Hank and to informally discuss opportunities in which the Flagstaff Team 
could support the local chapter.  The Flagstaff Team made a committment in 
their Team Objectives and each team member in their Peer Committments to 
support the Conservancy in some manner this year.  To date all eight of the 
Flagstaff Team members (2 positions currently vacant) have taken advantage of 
the free membership offered through ETS.  Also, Ed was quite impressed with 
ETS's sponsorship of the employee and family memberships.  I won't get into 
the details but, it was obvious that opportunities will exist for the Team to 
become active in local activities.  So, as a follow up to the meeting, Ed 
will make a list of the areas and locations the Conservancy is in need of 
help and forward this list to Hank who will then poll the various Team 
members and solicit volunteers.  This may take a couple of weeks to get up 
and running but we should be well on our way by June.  Our goal, for now, 
will be to committ on a monthly, quarterly or annual basis to providing a 
given number of volunteer hours.  I'll keep you posted on how things 
progress.  

Ed also, offered to come out to one of the Team's meetings and give the group 
an overview of the Arizona Chapter of the Nature Conservancy and discuss our 
involvement with the entire Team.  And last but not least, when you, Bill, 
John, Rich and Randy come out for your West End field trip we may be able to 
coordinate a dinner get togeather with Ed to discuss any topics of interest.  
Just a thought.....   

Have a good week....... 

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <30607815.1075851910738.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 09:58:00 -0700 (PDT)
From: larry.campbell@enron.com
To: arnie.bailey@enron.com, bob.bandel@enron.com, david.roensch@enron.com,
	rick.smith@enron.com, randall.mobley@enron.com,
	james.lawrence@enron.com, robert.newman@enron.com
Subject: TNC Membership
Cc: scott.clark@enron.com, rich.jolly@enron.com, john.shafer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.clark@enron.com, rich.jolly@enron.com, john.shafer@enron.com
X-From: Larry Campbell
X-To: Arnie Bailey, Bob Bandel, David Roensch, Rick Smith, Randall Mobley, James R Lawrence, Robert Newman
X-cc: Scott Clark, Rich Jolly, John Shafer
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Ngo's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Advisors, presented below is a memo from GPG Houston requesting that we 
provide to them the number of ETS employees in each team who have taken 
advantage of the one year free membership with The Nature Conservancy.  
Apparently there is some concern that employees are not taking advantage of 
the opportunity which has been provided for them to get involved with an 
organization that has some benefit towards wildlife and habitat preservation 
and enhancement.  Should an employee desire to sign up for the one year free 
memebership, the Conservancy the web address is www.tnc.org.  You can click 
the button that says "Become a member" and sign up for the annual membership 
at that time.  At the request of Mr. John Shafer, please provide to me a 
total by  team of the number of individuals which have signed up with the 
Nature Conservancy by the end of the month.

Your assistance in this is greatly appreciated
---------------------- Forwarded by Larry Campbell/ET&S/Enron on 07/19/2001 
03:28 PM ---------------------------
   
	
	
	From:  Rick Loveless                           07/19/2001 03:16 PM
	

To: Dan Holli/Belfield/Eott@Eott, Ron Beidelman/ET&S/Enron@ENRON, Leo 
Nichols/ET&S/Enron@ENRON, Ruth Jensen/NPNG/Enron, Mike 
Riedel/ET&S/Enron@ENRON, Larry Campbell/ET&S/Enron@ENRON, Kyle 
Purvis/GCO/Enron@ENRON, Jacob Krautsch/GCO/Enron@ENRON, David 
Parham/GCO/Enron, Allan Schoen/Remote/Eott@Eott
cc:  

Subject: TNC Membership

On a conference call on Wednesday concerning the ETS/TNC partnership, John 
Shafer was concerned about the numbers of ETS employees signing up for the 
free membership program.  John ask that I contact each of the DES's and 
coordinate with them the contact of members of all ETS teams to encourage 
them to take advantage of the free membership.  The thought is once the team 
members receive the material concerning The Nature Conservancy (TNC) they 
might as individuals or as teams be encourage to participate actively in the 
programs.

Phil Lowry endorses the program and has agreed for ETS to pay the first years 
membership.  It would probably be correct to contact your Regional Directors 
and Advisors prior to contacting the teams.  John Shafer would like to see 
100 % participation in the program.

I understand we all have busy schedules, so if you don't have time, I would 
be happy to make the contact for you.  John asked that I track these numbers 
for reporting to him on our next conference call (probably in September).  
Could I get the team names and the number of employees that have elected to 
participate.

In advance thank you for your time and effort in this matter.  Again I would 
be happy to make the contacts for you. 

  

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <24592166.1075851910714.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 01:58:00 -0700 (PDT)
From: larry.campbell@enron.com
To: david.roensch@enron.com
Subject: Re: Nature Conservancy Meeting
Cc: john.shafer@enron.com, rich.jolly@enron.com, william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.shafer@enron.com, rich.jolly@enron.com, william.kendrick@enron.com
X-From: Larry Campbell
X-To: David Roensch
X-cc: John Shafer, Rich Jolly, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Ngo's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

David, nice touch with the NC.  I sure John will have some ideas on how to 
best to get this thing going after the NC gets back with you.  Ill leave it 
up to Mr. Shafer as to his preference to have dinner with Mr. Smith during 
our June tour of the C/S facilities.  Good to hear that the team  has bought 
in on supporting the NC by participation.  If you want me to, I can put on a 
little presentation to the other 2 teams in Arizona and see if we can get 
their support and participation also.  Let me know and we can do this at one 
of their safety meetings.......



David Roensch
04/17/2001 11:13 PM


To: Larry Campbell/ET&S/Enron@Enron
cc: Rich Jolly/ET&S/Enron@Enron, Team Flagstaff-Sta2/ET&S/Enron@Enron 

Subject: Nature Conservancy Meeting

Larry, per your request following our phone conversation today I'm forwading 
a brief note regarding our dinner meeting last night with the Arizona Chapter 
of the Nature Conservancy.  

Hank Hull (Flagstaff Team leader) and I met with Edward Smith, the Northern 
Arizona Program Ecologist with the Nature Conservancy, here out of 
Flagstaff.  The purpose of the meeting was to make introductions between Ed 
and Hank and to informally discuss opportunities in which the Flagstaff Team 
could support the local chapter.  The Flagstaff Team made a committment in 
their Team Objectives and each team member in their Peer Committments to 
support the Conservancy in some manner this year.  To date all eight of the 
Flagstaff Team members (2 positions currently vacant) have taken advantage of 
the free membership offered through ETS.  Also, Ed was quite impressed with 
ETS's sponsorship of the employee and family memberships.  I won't get into 
the details but, it was obvious that opportunities will exist for the Team to 
become active in local activities.  So, as a follow up to the meeting, Ed 
will make a list of the areas and locations the Conservancy is in need of 
help and forward this list to Hank who will then poll the various Team 
members and solicit volunteers.  This may take a couple of weeks to get up 
and running but we should be well on our way by June.  Our goal, for now, 
will be to committ on a monthly, quarterly or annual basis to providing a 
given number of volunteer hours.  I'll keep you posted on how things 
progress.  

Ed also, offered to come out to one of the Team's meetings and give the group 
an overview of the Arizona Chapter of the Nature Conservancy and discuss our 
involvement with the entire Team.  And last but not least, when you, Bill, 
John, Rich and Randy come out for your West End field trip we may be able to 
coordinate a dinner get togeather with Ed to discuss any topics of interest.  
Just a thought.....   

Have a good week....... 




