From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <2055670.1075855692881.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 01:46:00 -0800 (PST)
From: billc@greenbuilder.com
To: strawbale@crest.org
Subject: Re: Newsgroups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: billc@greenbuilder.com
X-To: strawbale@crest.org
X-cc: 
X-bcc: 
X-Folder: \Phillip_Allen_Dec2000\Notes Folders\Straw
X-Origin: Allen-P
X-FileName: pallen.nsf

>What other cool newsgroups are available for us alternative thinkers?
>Rammed Earth, Cob, etc?
>

We have a list of our favorites at
http://www.greenbuilder.com/general/discussion.html

(and we're open to more suggestions)

BC

Bill Christensen
billc@greenbuilder.com

Green Homes For Sale/Lease:  http://www.greenbuilder.com/realestate/
Green Building Pro Directory:  http://www.greenbuilder.com/directory/
Sustainable Bldg Calendar:  http://www.greenbuilder.com/calendar/
Sustainable Bldg Bookstore: http://www.greenbuilder.com/bookstore

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <27420076.1075855692969.JavaMail.evans@thyme>
Date: Wed, 5 Jan 2000 13:24:00 -0800 (PST)
From: grensheltr@aol.com
To: mccormick@elkus-manfredi.com, kopp@kinneret.kinneret.co.il,
	strawbale@crest.org
Subject: Re: concrete stain
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: GrenSheltr@aol.com
X-To: mccormick@elkus-manfredi.com, kopp@kinneret.kinneret.co.il, strawbale@crest.org
X-cc: 
X-bcc: 
X-Folder: \Phillip_Allen_Dec2000\Notes Folders\Straw
X-Origin: Allen-P
X-FileName: pallen.nsf

In a message dated 1/4/00 3:18:50 PM Eastern Standard Time,
mccormick@ELKUS-MANFREDI.com writes:

<< There are 3 basic methods for concrete color: 1. a dry additive to a
 concrete mix prior to pouring 2. chemical stain: applied to new/old
 concrete surfaces (can be beautiful!)3. dry-shake on fresh concrete- >>

plus the one I just posted using exterior stain, I used this after the
expensive chemical stuff I bought from the company in Calif that I saw in
Fine Homebuilding did NOt work - what I used was a variation of what Malcolm
Wells recommended in his underground house book    Linda

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <12644875.1075855692817.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 17:07:00 -0800 (PST)
From: bobregon@bga.com
To: strawbale@crest.org
Subject: Central Texas Bale Resource
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: bobregon@bga.com
X-To: list <strawbale@crest.org>
X-cc: 
X-bcc: 
X-Folder: \Phillip_Allen_Dec2000\Notes Folders\Straw
X-Origin: Allen-P
X-FileName: pallen.nsf

Hi All

We are looking for a wheat farmer near Austin who we can purchase
approximately 300 bales from. Please e-mail me at the referenced address
or call at 512) 263-0177 during business hours (Central Standard Time)
if you can help.

Thanks

Ben Obregon A.I.A.

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <31438311.1075855692860.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 07:01:00 -0800 (PST)
From: calxa@aol.com
To: strawbale@crest.org, absteen@dakotacom.net
Subject: History of  Lime and Cement
Cc: moore.john.e@worldnet.att.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: moore.john.e@worldnet.att.net
X-From: CALXA@aol.com
X-To: strawbale@crest.org, absteen@dakotacom.net
X-cc: moore.john.e@worldnet.att.net (John E. Moore)
X-bcc: 
X-Folder: \Phillip_Allen_Dec2000\Notes Folders\Straw
X-Origin: Allen-P
X-FileName: pallen.nsf

Folks,

I just found this interesting site about the history of the uses of lime and
development of pozzolonic materials ...lime and clay - Roman Cement -  that I
think will be interesting to the group.

I highly recommend David Moore's book "The Roman Pantheon" at $25.00  -   a
very thorough research into the uses and development of Roman Cement....lime
and clay/pozzolonic ash; the making and uses of lime in building. The book
covers ancient kilns, and ties it all to modern uses of cement and concrete.

I find it almost impossible to put down - as the writing flows easily -
interesting, entertaining, and enlightening. David Moore spent over 10 years
learning just how the Romans were able to construct large buildings,
structures, etc., with simply lime and volcanic ash -  structures that have
lasted over 2000 years. A great testimonial to the Roman builders; and good
background information for sustainable builder folks.

Thank you, Mr. Moore. I highly recommend the site and especially the Book.

 <A HREF="http://www.romanconcrete.com/">Roman Concrete Research by David
Moore</A>


Regards,

Harry Francis

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <22208447.1075855692838.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 07:37:00 -0800 (PST)
From: rob_tom@freenet.carleton.ca
To: calxa@aol.com
Subject: Re: History of  Lime and Cement
Cc: strawbale@crest.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: strawbale@crest.org
X-From: rob_tom@freenet.carleton.ca (Robert W. Tom)
X-To: CALXA@aol.com
X-cc: strawbale@crest.org
X-bcc: 
X-Folder: \Phillip_Allen_Dec2000\Notes Folders\Straw
X-Origin: Allen-P
X-FileName: pallen.nsf

'Arry (calxa@aol.com), Lime Ex-splurt Extraordinaire, wrote:

[snipped]

>I highly recommend David Moore's book "The Roman Pantheon"
>very thorough research into the uses and development of Roman Cement....lime
>and clay/pozzolonic ash; the making and uses of lime in building.

>I find it almost impossible to put down

Why am I not surprised ?

I suspect that if someone were to build a town called Lime, make
everything in the town out of lime, provide only foods that have
some connection to lime and then bury the Limeys in lime when
they're dead, 'Arry would move to that town in a flash and think
that he had arrived in Paradise on Earth.

According to my v-a-a-a-ast network of spies, sneaks and sleuths,
this next issue of The Last Straw focusses on lime... and to no one's
surprise, will feature some of the musings/wisdom/experience of our
Master of Lime, 'Arry .

Those same spies/sneaks/sleuths tell me that the format of this
next issue is a departure from the norm and may be a Beeg Surprise
to some.

Me ?  My curiosity is piqued and am itchin' to see this Limey
issue of The Last Straw and if you are afflicted with the same and
do not yet subscribe, it may not be too late:

 thelaststraw@strawhomes.com
or www.strawhomes.com


--
Itchy

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <22141218.1075855692903.JavaMail.evans@thyme>
Date: Fri, 7 Jan 2000 16:29:00 -0800 (PST)
From: matt@fastpacket.net
To: strawbale@crest.org
Subject: RE: concrete stain
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Matt" <matt@fastpacket.net>
X-To: strawbale@crest.org
X-cc: 
X-bcc: 
X-Folder: \Phillip_Allen_Dec2000\Notes Folders\Straw
X-Origin: Allen-P
X-FileName: pallen.nsf

> Hi,
> We recently faced the same questions concerning our cement floor finishing
> here's what we found.
>
> Oringinal Plan: was for stamped and pigmented (color added at the cement
plant)
> with stained accents and highlighting to simulate a sautillo tile. Our
project
> is rather large 2900 sq ft SB house with 1800 sq ft porch surrounding it.
Lot's
> of cement approx. 160 sq yds. After looking at the costs we changed our
minds
> rather quickly.
>
> Labor for Stamping Crew $2500.00
> Davis Color Stain 4lbs per yd x 100 yds x $18 lb $7200.00
>
> These are above and beyond the cost of the concrete.
>
> Actual Result: Took a truck and trailer to Mexico and handpicked Sautillo
tiles
> for inside the house. Changed the color of the cement on the porch to 1lb
per yd
> mix color, added the overrun tiles we had left over as stringers in the
porch
> and accented with acid etched stain.
>
> Tiles and Transportation $3000.00
> Labor, mastic and beer. tile setting (did it myself) $1400.00
> Acid Stain for porch $ 350.00
> Davis Pigment $15 x 40 yds $ 600.00
>
> I can get you the info on the stain if you like, I ordered it from a
company the
> web, can't remember off hand who. I ordered a sample kit for $35.00 which
has 7
> colors you can mix and match for the results you want. It was easy to work
with
> much like painting in water colors on a large scale.
>
> Hope this helps you out,
>
> Matt Kizziah
>

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <23831327.1075855692946.JavaMail.evans@thyme>
Date: Fri, 7 Jan 2000 16:23:00 -0800 (PST)
From: owner-strawbale@crest.org
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-strawbale@crest.org
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \Phillip_Allen_Dec2000\Notes Folders\Straw
X-Origin: Allen-P
X-FileName: pallen.nsf

<4DDE116DBCA1D3118B130080C840BAAD02CD53@ppims.Services.McMaster.CA>
From: "Wesko, George" <gwesko@PPIMS.SERVICES.MCMASTER.CA>
To: strawbale@crest.org
Subject: RADIANT HEATING
Date: Tue, 4 Jan 2000 11:28:29 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/alternative;
------_=_NextPart_001_01BF56D0.C002317E
Content-Type: text/plain;
charset="iso-8859-1"
Sender: owner-strawbale@crest.org
Precedence: bulk


There are a number of excellent sites for radiant heating, including the
magazine fine homebuilding June-July 1992 issue: the Radiant Panel
Association;  ASHRAE  Chapter 6;   Radiantec-Radiant heating system from
Radiantec;  the following web site:  http://www.twapanels.ca/heating
index.html

The above is a good start, and each of the sites have a number of good
links.  Let me know how you make out in your search.

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <8801794.1075855692924.JavaMail.evans@thyme>
Date: Tue, 4 Jan 2000 11:39:00 -0800 (PST)
From: jfreeman@ssm.net
To: strawbale@crest.org
Subject: The 1999 Hemp Year in Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The HCFR <jfreeman@ssm.net>
X-To: strawbale@crest.org
X-cc: 
X-bcc: 
X-Folder: \Phillip_Allen_Dec2000\Notes Folders\Straw
X-Origin: Allen-P
X-FileName: pallen.nsf

PAA27941
Sender: owner-strawbale@crest.org
Precedence: bulk

The 1999 Hemp Year in Review

The Millennium ready, issue #7 of the Hemp Commerce & Farming Report
(HCFR) is now online. Start off the New Year in hemp with a good
read of this special issue.

HCFR #7 can now be found online at Hemphasis.com, GlobalHemp.com and Hemp
Cyberfarm.com.

http://www.hemphasis.com
http://www.globalhemp.com/Media/Magazines/HCFR/1999/December/toc.shtml
http://www.hempcyberfarm.com/pstindex.html

This issue will also be posted as soon as possible at:
http://www.hemptrade.com/hcfr
http://www.hemppages.com/hwmag.html

IN THIS ISSUE:

Part One:
Editorial
To the Editor
The Year in Review: The Top Stories
Genetically Modified Hemp?

Part Two:
Harvest Notebook, Part III:
1) Poor Organic Farming Practices Produce Poor Yields
2) Hemp Report and Update for Northern Ontario
Performance-Based Industrial Hemp Fibres Will Drive Industry Procurement in
the 21st Century, (Part II)

Part Three:
Benchmarking Study on Hemp Use and Communication Strategies
By the Numbers: The HCFR List
Historical Hemp Highlights
Association News:
Northern Hemp Gathering in Hazelton, BC
Upcoming Industry Events
Guelph Organic Show
Paperweek 2000
Hemp 2000
Santa Cruz Industrial Hemp Expo

