From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <23026949.1075851842629.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 05:14:00 -0800 (PST)
From: jennifer.cutaia@enron.com
To: judy.hernandez@enron.com, etelvina.guerra@enron.com, crystal.reyna@enron.com,
	sarah.reyna@enron.com, steve.jacobo@enron.com,
	norma.chavez@enron.com, silvia.garcia@viatel.com,
	lauratietje@aol.com, veronica.gonzalez@pahou.panmail.com,
	rosie.pelzer@excel.com
Subject: Re: FW: pass this on....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Cutaia
X-To: Judy Hernandez, Etelvina Guerra, Crystal Reyna, Sarah Reyna, Steve Jacobo, Norma Chavez, <silvia.garcia@viatel.com>, LauraTietje@aol.com, veronica.gonzalez@pahou.panmail.com, Rosie.Pelzer@excel.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

---------------------- Forwarded by Jennifer Cutaia/Corp/Enron on 12/18/2000 
01:16 PM ---------------------------


Judy Hernandez@ECT
12/18/2000 01:02 PM
To: suhernan@llgm.com, Jennifer.cutaia@enron.com, Angela Gill/NA/Enron@Enron, 
dora_thurmond@uniteddc.com, Maria Sandoval/HOU/ECT@ECT, Amber 
Ebow/HOU/ECT@ECT, Julissa Marron/Corp/Enron@ENRON, Crystal Reyna/HOU/EES@EES, 
Sandra R McNichols/HOU/ECT@ECT, Judy Walters/HOU/ECT@ECT, Mark D 
Thorne/HOU/ECT@ECT
cc:  

Subject: Re: FW: pass this on....


---------------------- Forwarded by Judy Hernandez/HOU/ECT on 12/18/2000 
12:58 PM ---------------------------


Diane Salcido@ENRON
12/18/2000 12:52 PM
Sent by: Diane Salcido@ENRON
To: Regina Blackshear/Corp/Enron@ENRON, Leticia Flores/NA/Enron@Enron, Judy 
Hernandez/HOU/ECT@ECT, Angela Barnett/HOU/ECT@ECT, Leslie Smith/HOU/ECT@ECT, 
Brenna Neves/NA/Enron@ENRON, Eve Puckett/Corp/Enron@ENRON, Martineza@hhni.com
cc:  
Subject: Re: FW: pass this on....


---------------------- Forwarded by Diane Salcido/Corp/Enron on 12/18/2000 
12:44 PM ---------------------------


Esther Celedon-Renovato@EES
12/18/2000 09:27 AM
Sent by: Esther Celedon-Renovato@EES
To: Tobi Johnson/HOU/EES@EES, Kathryn Greer/HOU/EES@EES, Diane 
Salcido/Corp/Enron@Enron, Laura Lara/HOU/ECT@ECT, Eric Rodriguez/HOU/EES@EES, 
Maria L Martinez/HOU/EES@EES, Esmeralda Hinojosa/HOU/EES@EES, Janie 
Matamoros/HOU/EES@EES, Frances T Garcia/HOU/EES@EES, Paulita 
Olvera/HOU/ECT@ECT, Yolanda Rivera/HOU/ECT@ECT
cc:  

Subject: Re: FW: pass this on....


---------------------- Forwarded by Esther Celedon-Renovato/HOU/EES on 
12/18/2000 09:22 AM ---------------------------
From: Kay Chapman@ECT on 12/15/2000 10:30 AM
To: lrhea5@aol.com, Christy Chapman/HOU/ECT@ECT, 
bonnie.chapman@mail.oshmans.com, Geraldine Irvine/HOU/ECT@ECT, Rhonna 
Palmer/HOU/ECT@ECT, Esther Celedon-Renovato/HOU/EES@EES, Adriana 
Celedon/HOU/ECT@ECT, Tina Rode/HOU/ECT@ECT, Lisa Zarsky/HOU/ECT@ECT, Grace 
Taylor/Corp/Enron@ENRON
cc:  
Subject: Re: FW: pass this on....  




   
	Enron Global Finance
	
	From:  Betty Tauzier                           12/15/2000 09:17 AM
	

To: Lois Hendricks/HOU/ECT@ect, Lora Ellis/HOU/ECT@ECT, ktramos@aol.com, 
ragsdale@laf.lynden.com, Beverly.Stephens@enron.com, Kay.Chapman@enron.com, 
Helen Mathews/EPSC/HOU/ECT@ECT, Evelyn Davis/HOU/EES@EES, Esther 
Buckley/HOU/ECT@ECT, Dolores Escamilla/HOU/ECT@ECT
cc:  
Subject: FW: pass this on....


---------------------- Forwarded by Betty Tauzier/HOU/ECT on 12/15/2000 09:14 
AM ---------------------------


Jessie Mata@ENRON
12/15/2000 08:50 AM
To: Marilyn Rivera/HOU/ECT@ECT, Mary Birmingham/HOU/ECT@ECT, Betty 
Tauzier/HOU/ECT@ECT, Lois Hendricks/HOU/ECT@ect, Patricia K 
Dechow/HOU/ECT@ECT, Angela Nieves/NA/Enron@Enron, Reginald 
Hart/NA/Enron@Enron, Nera Swisher/HOU/ECT@ECT, Paul Garcia/HOU/ECT@ECT, 
Dolores Escamilla/HOU/ECT@ECT
cc:  
Subject: FW: pass this on....


---------------------- Forwarded by Jessie Mata/Corp/Enron on 12/15/2000 
08:49 AM ---------------------------


cafeoe@tdusa.com on 12/15/2000 07:16:33 AM
To: mgelon@coair.com
cc:  

Subject: FW: pass this on....









 Remembering Jesus is the Reason for the Season




 - jesus.JPG












From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <30674332.1075851842653.JavaMail.evans@thyme>
Date: Sun, 17 Dec 2000 15:50:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessing 12/18/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily blessing

Big Tom and Little Jim
http://www.daily-blessings.com/bless113.htm


Christmas Greetings
http://www.debsfunpages.com/christmas.htm



Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm



Receive a FREE GIFT PACKAGE worth $29.95
PLUS an amazing FREE BONUS GIFT worth $39.95!

Get the confidence you need to make your PC work for you! At Home With Your 
PC is a unique, step-by-step instructional series that combines CD-ROMs and 
easy-to-use project cards. Learn from the most enjoyable tutor there is.

Learn how to:
- Design your own letterhead
- Keep track of your money
- E-mail messages and pictures
- Find your way around the Internet
- and much more!

Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=579


<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <15820584.1075851842307.JavaMail.evans@thyme>
Date: Sat, 30 Dec 2000 16:20:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessings 12/31/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessings
Millenium Prayer
http://www.daily-blessings.com/prayer3.htm


Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm


want more coupons the next time you go shopping?  check out this link
http://www.daily-blessings.com/orcoolsavings.htm


<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <11399121.1075851842931.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 03:21:00 -0800 (PST)
From: bible-html@emazing.com
To: bible-html@emazing.com
Subject: EMAZING Bible Verse of the Day - Psalm 25.4
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <bible-html@emazing.com>
X-To: EMAZING <bible-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints - Kitchen - Music - Sports - Style - Technology - Tra=
vel -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  JobsOnline is giving away $10,000 instant cash!
=09=09JobsOnline is one of the Internet's leading sites for employment info=
rmation=20
and career resources. Search their extensive database of over 200,000 job=
=20
postings to make your next career move. And use the site=01,s valuable care=
er=20
resources to assist you in your job search =01) or to succeed in your curre=
nt=20
position. Click  here for more details.  =20
=09=09
=09=09
=09=09
=09=09Bible Verse of the Day
=09=09Tuesday December 5, 2000
=09=09
=09=09Psalm 25.4 =20
=09=09
=09=09The Access Bible, NRSV, Old Testament, Page 700
=09=09
=09=09"Make me to know your ways, O LORD; teach me your paths."
=09=09
=09=09Visit The Access Bible from Oxford University Press Online!
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
eGreetings! They're fun, FREE, and cover all those merry, bright, and=20
seasonal occasions. =20
=09=09
=09=09 Holiday gift shopping made easy...
=09=09It's Flooz!  The online gift currency you send by email! =20
=09=09
=09=09   Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09CoolSavings is the place to save BIG on all your favorite things from=
 all=20
your favorite stores and online retailers this Holiday season. =20
=09=09
=09=09   Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09  =20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09SPIRITUAL BOOK OF THE DAY
=09=09Iyanla Vanzant: In the Meantime
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Left Behind
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Olaf Olafsson: The Journey Home
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09Enya: A Day Without Rain
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Nintendo: Hey You, Pikachu!
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09George Clooney: The Perfect Storm
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Fantasia 2000
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09To accomplish great things, we must dream as well as act.
=09=09- Anatole France
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  Does "email program" mean "geek Greek" to you?
=09=09Don't let email confuse you! Get FREE Outlook 2000 tips from EMAZING.=
 Soon=20
you'll be setting up folders, sending tricky attachments, customizing your=
=20
views, and scheduling appointments. It's as easy as 1-2-3 with these tips!=
=20
Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <28930743.1075851842699.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:51:00 -0800 (PST)
From: bible-html@emazing.com
To: bible-html@emazing.com
Subject: EMAZING Bible Verse of the Day - Luke 1.78
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <bible-html@emazing.com>
X-To: EMAZING <bible-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints- Kitchen - Music - Sports - Style - Technology - Trav=
el -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  NO TIME TO READ?  NO PROBLEM!
=09=09Join Audio Book Club and you can enjoy John Grisham's latest on the w=
ay to=20
work, get some good advice from John Gray or Suze Orman, or have Stephen Ki=
ng=20
read you a bedtime story. Whatever you're looking for, you are sure to find=
=20
it at Audio Book Club...and you'll also find one great deal! Join Audio Boo=
k=20
Club today and get 4 audiobooks for only 1 Penny. Click  here for more=20
details.  =20
=09=09
=09=09
=09=09
=09=09Bible Verse of the Day
=09=09Wednesday December 13, 2000
=09=09
=09=09Luke 1.78 =20
=09=09
=09=09The Access Bible, NRSV, Old Testament, Page 84
=09=09
=09=09"'By the tender mercy of our God, the dawn from on high will break up=
on us .=20
. . .'"
=09=09
=09=09Visit The Access Bible from Oxford University Press Online!
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
Greeting Cards! They're fun, FREE, and cover all those merry, bright, and=
=20
seasonal occasions. =20
=09=09
=09=09Get satellite television in only one step.
=09=09Click here for more information on FREE satellite TV! =20
=09=09
=09=09Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09Visit CoolSavings and get coupons and great deals on the latest elect=
ronic=20
gadgets, clothes, toys, jewelry, and more! =20
=09=09
=09=09Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09End those last minute gift hassles forever!
=09=09Try Flooz!  The online gift currency you send by email!  =20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09SPIRITUAL BOOK OF THE DAY
=09=09Iyanla Vanzant: In the Meantime
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Joseph - King of Dreams
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Martin Goldsmith: The Inextinguishable Symphony
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09Creed: Human Clay
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09RIM 950 Blackberry Internet Edition Wireless Handheld
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09The Cars - Live at Musikladen
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09James Stewart: It's a Wonderful Life
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09To climb steep hills requires slow pace at first.
=09=09- William Shakespeare
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
Greeting Cards! They're fun, FREE, and cover all those merry, bright, and=
=20
seasonal occasions. Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <20933916.1075851842800.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 07:28:00 -0800 (PST)
From: mary.moore@enron.com
To: melissa.knightstep@enron.com, marlene.clifford@enron.com,
	juan.barba@enron.com, rita.ramirez@enron.com,
	denise.naiser@enron.com, sharon.purswell@enron.com,
	mary.denson@enron.com, sonya.gasdia@enron.com,
	angela.mendez@enron.com, suzanne.nicholie@enron.com,
	jorge.olivares@enron.com, mary.rios@enron.com, tina.rode@enron.com,
	sylvia.sauseda@enron.com, monique.shankle@enron.com,
	reginald.shanks@enron.com, velvet.sugarek@enron.com,
	donna.wackerle@enron.com, sherri.carpenter@enron.com,
	gracie.presas@enron.com, rhonna.palmer@enron.com,
	lois.hendricks@enron.com, fran.mayes@enron.com,
	kimberly.rizzi@enron.com, nedre.strambler@enron.com,
	geraldine.irvine@enron.com, angelina.lorio@enron.com,
	audrey.robertson@enron.com, burton.mcintyre@enron.com,
	sandra.henderson@enron.com, darlene.forsyth@enron.com,
	sandy.stone@enron.com, blanca.franco@enron.com,
	pat.jefferson@enron.com, marilyn.rivera@enron.com,
	joya.davis@enron.com, jo.matson@enron.com,
	sharonda.stephens@enron.com, yolanda.arriaga@enron.com,
	debbie.vasquez@enron.com, stephanie.gardner@enron.com,
	rachael.venable@enron.com, shelli.smith@enron.com,
	karen.heathman@enron.com, charlotte.banks@enron.com,
	loretta.brooks@enron.com, judy.martinez@enron.com,
	blanca.martinez@enron.com, rocio.martinez@enron.com,
	jo-ann.woods@enron.com, betty.tauzier@enron.com,
	emily.adamo@enron.com, kristi.anderson@enron.com,
	jessie.bledsoe@enron.com, bill.cole@enron.com,
	gayla.seiter@enron.com, tammy.giffrow@enron.com,
	cheryl.costa@enron.com, pam.newsome@enron.com,
	roberta.staehlin@enron.com, renee.alfaro@enron.com,
	laura.dudley@enron.com, jan.dunn@enron.com, paula.solomon@enron.com,
	sandra.rodriguez@enron.com, robin.jordan@enron.com,
	christina.yepez@enron.com, dorothy.youngblood@enron.com,
	anita.llamas-granado@enron.com, angela.barnett@enron.com,
	bobbie.campbell@enron.com, mark.castiglione@enron.com,
	irma.fuentes@enron.com, laura.gutierrez@enron.com,
	john.house@enron.com, chris.tull@enron.com, lola.willis@enron.com,
	esther.garcia@enron.com, alma.richter@enron.com,
	pmcfarla@myr.ci.houston.tx.us, elizabeth.dean@enron.com,
	sigrid.macpherson@enron.com, nelly.carpenter@enron.com,
	erodrigu@myr.ci.houston.tx.us, juanita.pauldon@enron.com,
	angie.wingo@enron.com, janice.hollaway@enron.com,
	lisa.duncan@enron.com, diane.salcido@enron.com, tonai.lehr@enron.com,
	wendy.hiatt@enron.com, stephanie.cole@enron.com,
	debbie.lucadou@enron.com, jennifer.reed@enron.com,
	susie.orsak@enron.com, barbara.lee@enron.com,
	sarah-joy.hunter@enron.com, cynthia.boseman-harris@enron.com,
	marcia.hunt@enron.com, bradley.stewart@enron.com, ceword@paalp.com,
	diane.latson@enron.com, dorothy.dade@enron.com,
	jackie.nelson@enron.com, craig.cockerham@enron.com,
	donna.muniz@enron.com, alow@paalp.com, holly.heath@enron.com,
	suzanne.marshall@enron.com, jacquelyn.burks@enron.com,
	judy.hernandez@enron.com, judy.dyess@enron.com,
	lashanda.poledore@enron.com, carmen.kroboth@enron.com,
	gerry.taylor@enron.com, jacque.hull@enron.com,
	rosalinda.tijerina@enron.com, randy.gray@enron.com,
	mary.moore@enron.com, heather.gollmer@enron.com,
	deanna.washington@enron.com
Subject: Prayer Requests for Wednesday, December 6 Bible Study
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Kay Moore
X-To: Melissa C Knightstep, Marlene L Clifford, Juan Barba, Rita Ramirez, Denise Naiser, Sharon Purswell, Mary Jane Denson, Sonya M Gasdia, Angela Mendez, Suzanne Nicholie, Jorge Olivares, Mary Rios, Tina Rode, Sylvia Sauseda, Monique Shankle, Reginald Shanks, Velvet Sugarek, Donna Wackerle, Sherri Carpenter, Gracie S Presas, Rhonna Palmer, Lois Hendricks, Fran L Mayes, Kimberly Rizzi, Nedre Strambler, Geraldine Irvine, Angelina V Lorio, Audrey Robertson, Burton McIntyre, Sandra Henderson, Darlene C Forsyth, Sandy Stone, Blanca Franco, Pat Jefferson, Marilyn Rivera, Joya Davis, Jo Ann Matson, Sharonda Stephens, Yolanda Arriaga, Debbie Vasquez, Stephanie Gardner, Rachael Venable, Shelli Smith, Karen K Heathman, Charlotte Banks, Loretta Brooks, Judy Martinez, Blanca Martinez, Rocio Martinez, Jo-Ann Woods, Betty Tauzier, Emily Adamo, Kristi Anderson, Jessie Bledsoe, Bill Cole, Gayla E Seiter, Tammy Giffrow, Cheryl Costa, Pam Newsome, Roberta Staehlin, Renee Alfaro, Laura Dudley, Jan Dunn, Paula Solomon, Sandra EECC Rodriguez, Robin Jordan, Christina Yepez, Dorothy Youngblood, Anita Llamas-Granado, Angela Barnett, Bobbie Campbell, Mark Castiglione, Irma Fuentes, Laura Gutierrez, John House, Chris Tull, Lola Willis, Esther Garcia, Alma Richter, pmcfarla@myr.ci.houston.tx.us, Elizabeth Dean, Sigrid MacPherson, Nelly Carpenter, erodrigu@myr.ci.houston.tx.us, Juanita Pauldon, Angie Wingo, Janice Hollaway, Lisa Duncan, Diane Salcido, Tonai Lehr, Wendy Hiatt, Stephanie Cole, Debbie Lucadou, Jennifer Reed, Susie Orsak, Barbara Lee, Sarah-Joy Hunter, Cynthia Boseman-Harris, Marcia Hunt, Bradley Stewart, ceword@paalp.com, Diane Latson, Dorothy Dade, Jackie Nelson, Craig Cockerham, Donna Muniz, alow@paalp.com, Holly Heath, Suzanne Marshall, Jacquelyn Burks, Judy Hernandez, Judy Dyess, LaShanda.Poledore@enron.com, Carmen Kroboth, Gerry Taylor, Jacque Hull, Rosalinda Tijerina, Randy Gray, Mary Kay Moore, Heather Gollmer, Deanna Washington
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

---------------------- Forwarded by Mary Kay Moore/HOU/ECT on 12/08/2000 
03:23 PM ---------------------------


Carol E Word <ceword@paalp.com> on 12/08/2000 02:46:53 PM
To: "Mary Kay Moore (E-mail)" <Mary.Kay.Moore@enron.com>
cc:  
Subject: Prayer Requests for Wednesday, December 6 Bible Study


Following are the prayer requests and in case someone did not get it, the
story of the Christmas Tree.

Hope to see you all next Wednesday as we look at the Fruit of Spirit:
Peace.  Peace in the midst of storms.  Peace when there is not outward
reason for it.  Peace when it seems your world is falling apart.  That peace
that passes ALL understanding.

-- Carol

 <<prayer requests for December 6.xls>>  <<FOCUSING ON THE REASON FOR THE
SEASON.doc>>

Dear Heavenly Father:

Thank You once again for Your Word and Your Love.  So many will be traveling
this Christmas season, we ask for that "hedge of protection" that "canopy of
Divine Love and Protection" over each of us, our families, our loved ones.

Jesus, help us to be an even brighter light for You this year.  For our
loved ones - that husband, daughter, son, brother, sister, dear friend,
wife, parent - Lord, open their eyes to see You and to see their need for
You.  Show them that they really do not have to try to make it on their own.
You so long to help them.  But they push You away.  You are so patient and
loving.  Help us to be Your Hands that reach out to them, Your arms of love
that wrap around them.  Your ears to hear what they are NOT saying.  Eyes to
see through the mask of coldness, indifference, anger, insecurity, false
bravado, or whatever has been built up around their hearts.  Send Your
laborers across their paths to show them the way to You.  Direct our words
so that we will speak words of life and hope and healing.  Let us be Your
peace in the midst of the hustle and bustle.  A calm when everyone is
running crazy.

Father, for LaShanda and her precious baby - direct their steps and hold
them close to Your heart.  For Angie Wingo and Stephanie Cole and Pat
McFarland's niece, give these women a safe and easy delivery.  Above all,
healthy babies, anointed by You and Chosen from the foundation of the earth
to be born at this time.  Keep Your hand upon them Father and give these
women Your peace.

For Juan's dear brother and Josie Wicks' job search and Mary Rios' continued
employment - Lord, You know each situation and You will be their source and
supply.  Help Juan's brother be a light at Channel 22 as he goes about his
day.

Father for LaShanda's brother, Rita Ramirez' son Jose, Eloise's brother and
mother, Anita - these are suffering from depression.  This is not from You.
You give us a spirit of love, and peace and a sound mind.  We ask for Your
peace to cover these precious ones.  For LaShanda's brother and Jose, left
this be a time that You will work amazing creative miracles in their hearts.
We are so proud of Jose and love hearing how You have lifted out of the pit
he was descending.  Do the same for LaShanda's brother.  Show he the way to
You.

There are so many who do not know You Lord.  Mary Kay's husband and sweet
daughter, Doug, Duncan, Bruce and so many others who are near and dear to
our hearts - touch these lives Lord.  Make them Your own, Father.

Lord for this situation in Melissa's family.  You know all about it.  We
lift it up to You and ask that You make a clear and open path for
forgiveness, healing, peace and remove that stress that is weighing so
heavily upon her mother.

These addictive bondages that Angie Collins' sister is trapped with - set
her free according to Your Word.  Surround her with believers who will stand
with her and encourage her and help her when she is at her weakest.

Lord, there are so many other requests that we get daily.  It can be
overwhelming - all the hurt and sorrow and pain and sickness and disease.
All those with financial burdens and marriages that are on the brink of
disaster.  Children running from all You have to give.  Lord, we ask for
Your guidance, Your strength, Your protection.  Heal the hurt, Father, and
use us.  Use us to be You in a hurting world.  Use us and continue to mold
us into Your image.  Help us to stay focused on You and not get distracted.

In Jesus' Name...Amen




 - prayer requests for December 6.xls
 - FOCUSING ON THE REASON FOR THE SEASON.doc

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <29589644.1075851842439.JavaMail.evans@thyme>
Date: Mon, 25 Dec 2000 15:49:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessings 12/26/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing
Relax and Pray
http://www.daily-blessings.com/prayer1.htm





Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm

your printer is running...and you WILL need ink!!!  check out the great 
prices at MrInkman!!  I sure use more ink than I like to think about, and 
these folks keep me stocked up.  They are reliable, honest,and best of all 
least expensive!!  check em out
http://www.daily-blessings.com/inkman.htm



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <20739860.1075851842908.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 15:46:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-blessings 12/6/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessings
I've learned
http://www.daily-blessings.com/bless119.htm

Gifts to give all year 'round
http://www.daily-blessings.com/ch41.htm


FORGET PC PHONE. GET REAL LONG DISTANCE AT NO COST bigredwire is the first 
and only company to offer REAL long distance at no cost
Switch your long distance to bigredwire and get REAL long distance at zero 
cost to you. Up to 100 complimentary minutes everyday when you zap your 
online bill. If you don't zap, pay only 5 cents a minute without fees. Switch 
now!
find out how at http://www.daily-blessings.com/cjbigredwire.htm

Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm

need ink?  lowest prices, and best quality on the web!
http://www.1234inkjets.com



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <15448973.1075851842201.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 05:50:00 -0800 (PST)
From: bible-html@emazing.com
To: bible-html@emazing.com
Subject: EMAZING Bible Verse of the Day - Colossians 3:12
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <bible-html@emazing.com>
X-To: EMAZING <bible-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints - Kitchen - Music - Sports - Style - Technology - Tra=
vel -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09CoolSavings is the place to save BIG on all your favorite things from=
 all=20
your favorite stores and online retailers this Holiday season. Visit=20
CoolSavings and get coupons and great deals on the latest electronic gadget=
s,=20
clothes, toys, jewelry, and more! Click  here for more details.  =20
=09=09
=09=09
=09=09
=09=09Bible Verse of the Day
=09=09Tuesday January 2, 2001
=09=09
=09=09Colossians 3:12 =20
=09=09
=09=09The Access Bible, NRSV, New Testament, Page 308
=09=09
=09=09As God's chosen ones, holy and beloved, clothe yourselves with compas=
sion,=20
kindness, humility, meekness, and patience.
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09Another new year...
=09=09Another reason to send an EMAZING Greeting Card! 2001 is going to be =
full of=20
birthdays, anniversaries, holidays and everyday occasions. Don't miss=20
out--send a FREE and fun EMAZING Greeting Card today! =20
=09=09
=09=09It's never too late... Flooz 'em, baby!
=09=09Flooz - the online gift currency you send by email =20
=09=09
=09=09FREE $5 for 1st Time Buyers at HALF.com
=09=09Half.com is the hottest site for used CDs, DVD=01,s, Books & Video Ga=
mes! =20
=09=09
=09=09Get satellite television in only one step.
=09=09Click here for more information on FREE satellite TV!  =20
=09=09
=09=09
=09=09[IMAGE]
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09SPIRITUAL BOOK OF THE DAY
=09=09Neale Donald Walsch: Communion With God
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Robert Powell: Jesus of Nazareth
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Bill O'Reilly: The O'Reilly Factor
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09The Jimi Hendrix Experience
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Sony eMarker
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09The Sopranos - The Complete First Season
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Al Pacino: The Godfather Collection
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09A lie gets halfway around the world before the truth has a chance to =
get its=20
pants on.=20
=09=09- Sir Winston Churchill=20
=09=09
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  Another new year...
=09=09Another reason to send an EMAZING Greeting Card! 2001 is going to be =
full of=20
birthdays, anniversaries, holidays and everyday occasions. Don't miss=20
out--send a FREE and fun EMAZING Greeting Card today! Click  here for more=
=20
details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <7216561.1075851842605.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 23:57:00 -0800 (PST)
From: sandra.mcnichols@enron.com
To: angela.barnett@enron.com, judy.hernandez@enron.com,
	juanita.marchand@enron.com, cheryl.dudley@enron.com,
	irene.flynn@enron.com, kathleen.speer@enron.com,
	adrial.boals@enron.com, julissa.marron@enron.com,
	marvia.jefferson@enron.com, charlene.richmond@enron.com,
	jeanette.mcbee@enron.com, diane.salcido@enron.com,
	regina.blackshear@enron.com, leslie.smith@enron.com,
	willie.harrell@enron.com
Subject: [Devotions] Tuesday, December 19th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandra R McNichols
X-To: Angela Barnett, Judy Hernandez, Juanita Marchand, Cheryl Dudley, Irene Flynn, Kathleen Speer, Adrial Boals, Julissa Marron, Marvia Jefferson, Charlene Richmond, Jeanette McBee, Diane Salcido, Regina Blackshear, Leslie Smith, Willie Harrell
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Too Good - to not share with you.
Keeping our focus on the Reason for the Season........
may your day be blessed!
S.
---------------------- Forwarded by Sandra R McNichols/HOU/ECT on 12/19/2000 
07:54 AM ---------------------------


"Kerry Nelson" <covenant@pdq.net>@covenantlutheran.org on 12/19/2000 05:46:58 
AM
Sent by: devotions-admin@covenantlutheran.org
To: "2 Devotions" <devotions@ecunet.org>
cc:  
Subject: [Devotions] Tuesday, December 19th


Good morning.  Welcome to Tuesday, December 19th.

"Trust in the LORD, and do good; so you will live in the land, and
enjoy security.  Take delight in the LORD, and he will give you the
desires of your heart.  Commit your way to the LORD; trust in him, and
he will act.  He will make your vindication shine like the light, and
the justice of your cause like the noonday.  Be still before the LORD,
and wait patiently for him; do not fret over those who prosper in
their way, over those who carry out evil devices."  Psalm 37:3-7

"Are you ready for Christmas?"

The odds are pretty good that you are going to hear that question
today, either spoken to you or by you.  It is our seasonal snappy
conversation starter.  And we all know what it means...  NOT "Are you
ready to celebrate the birth of Jesus?" or "Are you considering again
the degree to which you are willing to surrender your life to the
lordship of the newly born King?" or "Do you trust that, when Jesus
comes again, you will be among those who will spend eternity with
him?"

"Are you ready for Christmas?" means "Do you have your shopping all
done, your presents wrapped, your cards in the mail, your packages to
UPS, your house decorated, your travel plans in order?"

Strange, isn't it, how Christmas transforms normal human parents into
the shipping and receiving department for children who already have
enough?  Our fascination with Christmas has far more to do with the
presents under the tree than with the incarnate presence of Jesus.

And so this season of waiting becomes an almost obsessive
preoccupation with what we might get...  We sing about not pouting,
shouting, crying, being bad or good... for goodness sake?  Not really,
reminders to be good at this time of year is not about the psalmist's
advice to "Trust in the LORD, and do good; so you will live in the
land, and enjoy security."  In our day, we throw a bone to being good
so that Santa will be good to us.

That's why, in just a few more days, "Are you ready for Christmas?"
will be replaced as a snappy conversation starter by "Was Santa good
to you?"

So we wait.  We wait for Sunday...for the festive worship service?
For the singing of carols and receiving Jesus again in bread and wine?
For gathering with friends and family, those in whom God also dwells
for us?  Or do we just wait to see what we are going to get?

Maybe all this preoccupation with presents over presence isn't all
bad...  At least it gives a sense of urgency to the season, something
that gives us at least a taste of the urgency in the faithful's
waiting for the Messiah to come, and to come again.

In the meantime?  In the meantime we would do well to do as the
psalmist advises, "  Take delight in the LORD, and he will give you
the desires of your heart."  If we take some time during this last
week of shopping before Christmas to remember that it is Jesus for
whom we are waiting, it is God's presence which we are adoring, then
maybe the real miracle of Christmas will happen in our lives.  Not
that we will get everything we desire, but that everything we desire
will be holy.

Let us pray:  Draw near to us, dear Lord, in this season of waiting.
By the power of your Spirit, fill us with holy desires and the ability
to see through the glitter of this season, through the presents under
the tree, to your presence in our lives.  In Jesus' name.  Amen.

-----
Pastor Kerry Nelson
Covenant Lutheran Church
http://www.covenantlutheran.org


_______________________________________________

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <21714394.1075851842285.JavaMail.evans@thyme>
Date: Sun, 31 Dec 2000 15:45:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessings 1/1/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Happy New Year!!

Daily-Blessing
New Year
http://www.daily-blessings.com/newyear.htm

Kids vs Adult Vision
http://www.daily-blessings.com/kids.htm


****Stressed?  tired?  not much time? **** thousands of you have taken
advantage of the great relaxation methods offered by this sponsor!
I'm sure we've all made resolutions about fitness and relaxation.  As a
thank you Daily-Blessings subscribers are being offered a special
discount on this site.
There is a $5 coupon discount for any of the daily-blessings subscribers
who purchase this week!!  What better time to try this out..I did..and I
love it.
When you purchase please use the discount code "2001".  Enjoy!!!
http://daily-blessings.com/cjtaichi.htm

want more coupons the next time you go shopping?  check out this link
http://www.daily-blessings.com/orcoolsavings.htm

want to know who's calling when you're online?
http://www.daily-blessings.com/callwave.htm


<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <18123400.1075851842823.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 16:12:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessings 12/8/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing
Baseball Game
http://www.daily-blessings.com/bless103.htm

check out Christmas greetings at
http://www.debsfunpages.com/christmas.htm


Do you need ink AGAIN?  There's so much great stuff out here on the web,
that you want to print and share, but you think of how much it's going
to cost you for those ink cartridges or refills and you hesitate...no
more reason to hesitate!!  You can get affordable ink cartridges and
refills on the internet for much lower than you pay in a retail office
supply store...just check out the folks at Mr Inkman!!

http://daily-blessings..com/inkman.htm

win a digital camera, $4500.00 or MORE
http://www.daily-blessings.com/4500.htm



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <6697404.1075851842262.JavaMail.evans@thyme>
Date: Mon, 1 Jan 2001 15:47:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily Blessings 1/2/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing
Desiderata
http://www.daily-blessings.com/desiderata.htm

please visit today's sponsors...

FlipAlbum is the world's first software
    that automatically organizes digital images into realistic page-flipping 
picture
    albums. It has everything you need to organize your digital photos, make 
powerful
    presentations, even email your pictures. For sheer realism, simplicity and
    elegance, FlipAlbum is unmatched.

http://www.daily-blessings.com/orflipalbum.htm

How far can you stretch $24??
http://www.daily-blessings.com/orsavechildren.htm


<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <13212269.1075851842676.JavaMail.evans@thyme>
Date: Sat, 16 Dec 2000 15:47:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessings 12/17/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing

Lunch with God
http://www.daily-blessings.com/bless112.htm

Christmas Soldier
http://www.daily-blessings.com/ch24.htm


Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm

Win one of four great trips each of them valued at over $13,000!  Enter today!
Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=1329

Receive a FREE GIFT PACKAGE worth $29.95
PLUS an amazing FREE BONUS GIFT worth $39.95!

Get the confidence you need to make your PC work for you! At Home With Your 
PC is a unique, step-by-step instructional series that combines CD-ROMs and 
easy-to-use project cards. Learn from the most enjoyable tutor there is.

Learn how to:
- Design your own letterhead
- Keep track of your money
- E-mail messages and pictures
- Find your way around the Internet
- and much more!

Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=579




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <26408354.1075851842846.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 03:21:00 -0800 (PST)
From: bible-html@emazing.com
To: bible-html@emazing.com
Subject: EMAZING Bible Verse of the Day - 1 Thessalonians 3.12
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <bible-html@emazing.com>
X-To: EMAZING <bible-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints- Kitchen - Music - Sports - Style - Technology - Trav=
el -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09=3D=3D One click feeds one person =3D=3D
=09=09Please join Emazing in helping feed thousands of people who would oth=
erwise=20
go hungry this holiday season.  When you click on www.givingpool.org today,=
=20
Zthing.com will donate $1.12 to provide a meal for one person - just for=20
visiting the site! Click  here for more details.=20
=09=09
=09=09
=09=09
=09=09Bible Verse of the Day
=09=09Wednesday December 6, 2000
=09=09
=09=091 Thessalonians 3.12 =20
=09=09
=09=09The Access Bible, NRSV, New Testament, Page 313
=09=09
=09=09"And may the Lord make you increase and abound in love for one anothe=
r and=20
for all . . . ."
=09=09
=09=09Visit The Access Bible from Oxford University Press Online!=20
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
eGreetings! They're fun, FREE, and cover all those merry, bright, and=20
seasonal occasions. =20
=09=09
=09=09 Holiday gift shopping made easy...
=09=09It's Flooz!  The online gift currency you send by email! =20
=09=09
=09=09   12 Days of Christmas Sweepstakes - Brought to you by adiamondisfor=
ever.com
=09=09Enter our sweepstakes for a chance to win 12 fabulous gifts, Includin=
g a=20
Diamond Solitaire Necklace. =20
=09=09
=09=09   Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09  =20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09SPIRITUAL BOOK OF THE DAY
=09=09Iyanla Vanzant: In the Meantime
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Left Behind
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Olaf Olafsson: The Journey Home
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09Enya: A Day Without Rain
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Nintendo: Hey You, Pikachu!
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09George Clooney: The Perfect Storm
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Fantasia 2000
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09Regret is an appalling waste of energy; you can't build on it; it's o=
nly good=20
for wallowing in.
=09=09- Katherine Mansfield
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
eGreetings! They're fun, FREE, and cover all those merry, bright, and=20
seasonal occasions. Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <11247010.1075851842330.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 01:25:00 -0800 (PST)
From: bible-html@emazing.com
To: bible-html@emazing.com
Subject: EMAZING Bible Verse of the Day - John 1.14
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <bible-html@emazing.com>
X-To: EMAZING <bible-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living- Brain Candy- Business and Money- Comics- Daybreake=
rs-=20
Entertainment
=09=09Espa=0Fol- Games- Good Thoughts- Grapevine- Greetings- Health- Hobbie=
s-=20
Horoscopes
=09=09Household Hints- Kitchen- Music- Sports- Style- Technology- Travel- W=
ireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  Make more confident investment decisions with personalized tools fr=
om=20
Quicken.com
=09=09Make the most of your money by visiting Quicken.com today!Track your =
favorite=20
stocks, receive personalized financial news and evaluate companies=20
step-by-step the way the experts do. Click  herefor more details.  =20
=09=09
=09=09
=09=09
=09=09Bible Verse of the Day
=09=09Thursday December 28, 2000
=09=09
=09=09John 1.14 =20
=09=09
=09=09The Access Bible, NRSV, New Testament, Page 130
=09=09
=09=09"And the Word became flesh and lived among us, and we have seen his g=
lory,=20
the glory as of a father's only son, full of grace and truth."
=09=09
=09=09Visit The Access Bible from Oxford University Press Online!=20
=09=09
=09=09Email  this tip to a friend- Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09Resolve to ring in the New Year right...
=09=09With EMAZING Greetings! Let our fun, FREE, and easy-to-send Greeting =
Cards=20
help you keep up with all the special and everyday occasions the new year=
=20
brings.
=09=09
=09=09It's never too late... Flooz 'em, baby!
=09=09Flooz - the online gift currency you send by email
=09=09
=09=09FREE $5 for 1st Time Buyers at HALF.com
=09=09Half.com is the hottest site for used CDs, DVD=01,s, Books & Video Ga=
mes!
=09=09
=09=09Get satellite television in only one step.
=09=09Click here for more information on FREE satellite TV!=20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09SPIRITUAL BOOK OF THE DAY
=09=09Neale Donald Walsch: Communion With God
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Robert Powell: Jesus of Nazareth
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Bill O'Reilly: The O'Reilly Factor
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09The Jimi Hendrix Experience
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Sony eMarker
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09The Sopranos - The Complete First Season
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Al Pacino: The Godfather Collection
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09I do not feel obliged to believe that the same God who has endowed us=
 with=20
sense, reason, and intellect has intended us to forgo their use.
=09=09- Galileo Galilei
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09
=09=09
=09=09
=09=09  Another new year...
=09=09Another reason to send an EMAZING Greeting Card! 2001 is going to be =
full of=20
birthdays, anniversaries, holidays and everyday occasions. Don't miss=20
out--send a FREE and fun EMAZING Greeting Card today! Click  herefor more=
=20
details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise- Company Info- Feedback- Help- Jobs- Privacy Policy- Terms =
&=20
Conditions
=09=09Archives- Edit Your Profile-?Unsubscribe
=09=09
=09=09EMAZING.comis a service of EMAZING, INC. Copyright 2000. All Rights R=
eserved.
=09=09EMAZING.com- Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <1728179.1075851842764.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 03:25:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessings 12/13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing
Daily Survival Kit
http://www.daily-blessings.com/bless108.htm

Long, Long Ago
http://www.daily-blessings.com/ch20.htm


FlipAlbum is the world's first software that automatically organizes digital 
images into realistic page-flipping picture albums. It has everything you 
need to organize your digital photos, make powerful presentations, even email 
your pictures. For sheer realism, simplicity and elegance, FlipAlbum is 
unmatched. Download free.


Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=1168


Get 50 Dollars IN COUPONS when you Grab the Gator!  Tired of filling out 
forms? Tired of forgetting passwords? You need Gator! Gator is free software 
that does the typing for you. Gator eliminates frustrating web chores like 
filling out forms and remembering passwords. Best of all, it's polite:  When 
you hit a web page with a form or account name & password, Gator surfaces to 
provide the exact information with no typing! It takes only 3 minutes to 
download at 56K! Gator also comes with  in $50 FREE COUPONS!
Click Here:  http://www.onResponse.com/onr_ads.asp?a=8534&d=13

Listen and reply to your email from any phone for free.
Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=1285

Just in time for the Holidays, win cash instantly!

Enter The Fastfreefun Hat Scratch Fever Sweepstakes for your chance to win 
one of our $100 instant win cash prizes.

All you have to do is scratch off the ticket. If three $100 images match, YOU 
WIN!

Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=1177

Win one of four great trips each of them valued at over $13,000!  Enter today!
Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=1329



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <3367784.1075851842415.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 16:07:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily Blessings 12/27/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing
Be Careful
http://www.daily-blessings.com/cont1.htm

Reasons to join the choir
http://www.daily-blessings.com/choir.htm

Get 50 Dollars IN COUPONS when you Grab the Gator!  Tired of filling out 
forms? Tired of forgetting passwords? You need Gator! Gator is free software 
that does the typing for you. Gator eliminates frustrating web chores like 
filling out forms and remembering passwords. Best of all, it's polite:  When 
you hit a web page with a form or account name & password, Gator surfaces to 
provide the exact information with no typing! It takes only 3 minutes to 
download at 56K! Gator also comes with  in $50 FREE COUPONS!
Click Here:  http://www.onResponse.com/onr_ads.asp?a=8534&d=13


Enter The Fastfreefun Hat Scratch Fever Sweepstakes for your chance to win 
one of our $100 instant win cash prizes.

All you have to do is scratch off the ticket. If three $100 images match, YOU 
WIN!

Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=1177

Win one of four great trips each of them valued at over $13,000!  Enter today!
Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=1329


<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <2912368.1075851842464.JavaMail.evans@thyme>
Date: Sun, 24 Dec 2000 15:45:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily Blessings 12/25/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Merry Christmas to you all!!  Remember Jesus is the reason for the Season.  
Thanks to all of you who have become Daily-Blessings followers!!I appreciate 
you all and hope we will remain a part of your day for a long time to come

Daily-blessing
Meaning of this Day
http://www.daily-blessings.com/ch46.htm

My Best Christmas
http://www.daily-blessings.com/ch63.htm



Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm

your printer is running...and you WILL need ink!!!  check out the great 
prices at MrInkman!!  I sure use more ink than I like to think about, and 
these folks keep me stocked up.  They are reliable, honest,and best of all 
least expensive!!  check em out
http://www.daily-blessings.com/inkman.htm



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <25814758.1075851842487.JavaMail.evans@thyme>
Date: Sat, 23 Dec 2000 15:47:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessings 12/24/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

May you all be blessed with wonderful things this Christmas Season.  But 
above all else, remember Jesus is the reason for the season.  Daily-Blessings 
wishes you all the best today and everyday.  God Bless YOU!!

Daily-Blessing
Silent Night
http://www.daily-blessings.com/ch21.htm

What Shall I give him?
http://www.daily-blessings.com/ch62.htm


Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm

your printer is running...and you WILL need ink!!!  check out the great 
prices at MrInkman!!  I sure use more ink than I like to think about, and 
these folks keep me stocked up.  They are reliable, honest,and best of all 
least expensive!!  check em out
http://www.daily-blessings.com/inkman.htm



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <16395095.1075851842392.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 15:39:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessings 12/28/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing
Bless my friends
http://www.daily-blessings.com/prayer.htm


Acts 2:38
http://www.daily-blessings.com/smile1.htm


please support our sponsors

Enter The Fastfreefun Hat Scratch Fever Sweepstakes for your chance to win 
one of our $100 instant win cash prizes.

All you have to do is scratch off the ticket. If three $100 images match, YOU 
WIN!

Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=1177

Win one of four great trips each of them valued at over $13,000!  Enter today!
Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=1329

Receive a FREE GIFT PACKAGE worth $29.95
PLUS an amazing FREE BONUS GIFT worth $39.95!

Get the confidence you need to make your PC work for you! At Home With Your 
PC is a unique, step-by-step instructional series that combines CD-ROMs and 
easy-to-use project cards. Learn from the most enjoyable tutor there is.

Learn how to:
- Design your own letterhead
- Keep track of your money
- E-mail messages and pictures
- Find your way around the Internet
- and much more!

Click Here:  http://www.onresponse.com/onR_Ads.asp?a=8534&d=579




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <22776549.1075851842995.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 15:39:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessings 12/5/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing
57 cents
http://www.daily-blessings.com/57.htm

First Christmas in Heaven
http://www.daily-blessings.com/ch48.htm


I found a really neat site that I hope you'll all check out.  With the 
holidays coming up it has a great idea for that person you don't know what to 
get...but someone you think is the greatest.  It's called Unsung Hero and I 
know we all have one of those in our lives..check this out and see what they 
have to offer.  I've got mine!!

http://www.daily-blessings.com/cjunsunghero.htm

Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <20667739.1075851842579.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 00:47:00 -0800 (PST)
From: angela.barnett@enron.com
To: regina.blackshear@enron.com, judy.hernandez@enron.com,
	judy.walters@enron.com, angela.gill@enron.com,
	diane.salcido@enron.com, lois.ford@enron.com, carla.tobias@enron.com,
	mvilchez2000@yahoo.com, lsharis@msn.com, caicedo9502@yahoo.com,
	kcurley@tmh.tmc.edu, mok66@aol.com, hhrk23@aol.com,
	eve.puckett@enron.com
Subject: Fw: Kids Say the Darnedest Things ...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Barnett
X-To: Regina Blackshear, Judy Hernandez, Judy Walters, Angela Gill, Diane Salcido, Lois Ford, Carla Tobias, MVilchez2000@yahoo.com, lsharis@msn.com, Caicedo9502@yahoo.com, KCurley@tmh.tmc.edu, mok66@aol.com, hhrk23@aol.com, Eve Puckett
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

---------------------- Forwarded by Angela Barnett/HOU/ECT on 12/19/2000 
08:51 AM ---------------------------


Sandra R McNichols
12/19/2000 08:40 AM
To: Angela Barnett/HOU/ECT@ECT, Adrial Boals/Corp/Enron@Enron
cc: Selena Palanca/NA/Enron@Enron 
Subject: Fw: Kids Say the Darnedest Things ...

Thanks Selena,
        those are priceless.
srm
---------------------- Forwarded by Sandra R McNichols/HOU/ECT on 12/19/2000 
08:41 AM ---------------------------


Selena Palanca@ENRON
12/19/2000 08:29 AM
To: Julie Cunningham/NA/Enron@ENRON, Bonnie Elliott/Corp/Enron@ENRON, 
Jeanette McBee/Corp/Enron@Enron, Sandra R McNichols/HOU/ECT@ECT, 
kevin_m_palanca@huntsman.com, Barbara Woodland/Corp/Enron@Enron
cc:  
Subject: Fw: Kids Say the Darnedest Things ...


Subject: Kids Say the Darnedest Things ...


> ...
>
>
> >
> > 
> > When I was young, there was a cartoon called "Love Is...".  Well, now
that
> we're
> > doing all that retro
> > stuff, it looks like they've revived it ...
> >
> >
> >  A group of professional people posed this question to a group of
> > four-through eight-year-olds, "What does love mean?" The answers they
got
> > were broader and deeper than anyone could have imagined. See what you
> think:
> >
> >  "Love is that first feeling you feel before all the bad stuff gets in
the
> > way."
> >
> >  "When my grandmother got arthritis, she couldn't bend over and paint
her
> >  toenails anymore. So my grandfather does it for her all the time, even
> when
> >  his hands got arthritis too. That's love."
> >
> >  "When someone loves you, the way they say your name is different. You
> > know that your name is safe in their mouth."
> >
> >  "Love is when a girl puts on perfume and a boy puts on shaving cologne
> > and they go out and smell each other."
> >
> >  "Love is when you go out to eat and give somebody most of your French
> > fries without making them give you any of theirs."
> >
> >  "Love is when someone hurts you. And you get so mad but you don't yell
> > at them because you know it would hurt their feelings."
> >
> >  "Love is what makes you smile when you're tired."
> >
> >  "Love is when my mommy makes coffee for my daddy and she takes a sip
> > before giving it to him, to make sure the taste is OK."
> >
> >  "Love is when you kiss all the time. Then when you get tired of
kissing,
> > you still want to be together and you talk more. My mommy and daddy are
> > like that. They look gross when they kiss."
> >
> >  "Love is what's in the room with you at Christmas if you stop opening
> >  presents and listen."
> >
> >  "If you want to learn to love better, you should start with a friend
> > who you hate."
> >
> >  "Love is hugging. Love is kissing. Love is saying no."
> >
> >  "When you tell someone something bad about yourself and you're scared
> > they won't love you anymore. But then you get surprised because not only
> do
> > they still love you, they love you even more."
> >
> >  "There are two kinds of love: Our love. God's love. But God makes both
> > kinds of them."
> >
> >  "Love is when you tell a guy you like his shirt, then he wears it
> everyday."
> >
> >  "Love is like a little old woman and a little old man who are still
> > friends even after they know each other so well."
> >
> >  "During my piano recital, I was on a stage and scared.  I looked at
> > all the people watching me and saw my daddy waving and smiling. He was
the
> > only one doing that. I wasn't scared anymore."
> >
> >  "My mommy loves me more than anybody. You don't see anyone else
> > kissing me to sleep at night."
> >
> >  "Love is when mommy gives daddy the best piece of chicken."
> >
> >  "Love is when mommy sees daddy smelly and sweaty and still says he is
> >  handsomer than Denzel Washington."
> >
> >  "Love is when your puppy licks your face even after you left him alone
> > all day."
> >
> >  "I know my older sister loves me because she gives me all her old
> > clothes and has to go out and buy new ones."
> >
> >  "I let my big sister pick on me because my Mom says she only picks on
> > me because she loves me. So I pick on my baby sister because I love
her."
> >
> >  "Love cards like Valentine's cards say stuff on them that we'd like to
> > say ourselves, but we wouldn't be caught dead saying."
> >
> >  "When you love somebody, your eyelashes go up and down and little stars
> > come out of you."
> >
> >
> >
> >
> >
> >
>






From MAILER-DAEMON Mon Apr 18 14:18:25 2022
Message-ID: <9839763.1075851842510.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 00:35:00 -0800 (PST)
From: bible-html@emazing.com
To: bible-html@emazing.com
Subject: EMAZING Bible Verse of the Day - Luke 3.11 and Luke 2.7
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <bible-html@emazing.com>
X-To: EMAZING <bible-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Daily blessings
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints- Kitchen - Music - Sports - Style - Technology - Trav=
el -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  Holiday Gift Guide - Brought to you by adiamondisforever.com
=09=09Remember how the blender did not go over well last year? Avoid making=
 the=20
same mistake twice. Make this the year she will never forget with 12 ways t=
o=20
surprise her this holiday season. Click  here for more details.  =20
=09=09
=09=09
=09=09
=09=09Bible Verse of the Day
=09=09Friday December 22, 2000
=09=09
=09=09Luke 3.11 and Luke 2.7 =20
=09=09
=09=09Luke 3.11
=09=09The Access Bible, NRSV, New Testament, Page 87
=09=09
=09=09"In reply [Jesus] said to them, 'Whoever has two coats must share wit=
h anyone=20
who has none; and whoever has food must do likewise.'"
=09=09
=09=09
=09=09Luke 2.7
=09=09The Access Bible, NRSV, New Testament, Page 84
=09=09
=09=09"And she gave birth to her firstborn son and wrapped him in bands of =
cloth,=20
and laid him in a manger, because there was no place for them in the inn."
=09=09
=09=09Merry Christmas from Emazing and Oxford University Press!
=09=09
=09=09Visit The Access Bible from Oxford University Press Online!
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
Greeting Cards! They're fun, FREE, and cover all those merry, bright, and=
=20
seasonal occasions. =20
=09=09
=09=09Get satellite television in only one step.
=09=09Click here for more information on FREE satellite TV! =20
=09=09
=09=09Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09Visit CoolSavings and get coupons and great deals on the latest elect=
ronic=20
gadgets, clothes, toys, jewelry, and more! =20
=09=09
=09=09Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09Send $50 of Flooz and get $15 of Flooz - FREE!
=09=09Flooz - the online gift currency you send by email!  =20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09SPIRITUAL BOOK OF THE DAY
=09=09Neale Donald Walsch: Communion With God
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Robert Powell: Jesus of Nazareth
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Bill O'Reilly: The O'Reilly Factor
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09The Jimi Hendrix Experience
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Sony eMarker
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09The Sopranos - The Complete First Season
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Al Pacino: The Godfather Collection
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09Glory is fleeting, but obscurity is forever.=20
=09=09- Napoleon Bonaparte
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
Greeting Cards! They're fun, FREE, and cover all those merry, bright, and=
=20
seasonal occasions. Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

