From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <7353626.1075855436505.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 09:38:44 -0800 (PST)
From: mark.whitt@enron.com
To: doug.sewell@enron.com, susan.helton@enron.com
Subject: Denver Office Expenses
Cc: theresa.staab@enron.com, barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.staab@enron.com, barry.tycholiz@enron.com
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Helton, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shelton>
X-cc: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Post Bankruptcy
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Please email us the proper forms and the Process Diagram for the payment requests.
Theresa Staab will be the point person for the Denver office and I will be her backup.


Mark Whitt 303-575-6473
Cell 	     303-807-3961

Theresa Staab 303-575-6485
Cell                 303-807-6131

	

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <11649536.1075855436440.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 12:33:18 -0800 (PST)
From: mark.whitt@enron.com
To: theresa.staab@enron.com
Subject: FW: Final Statements and Invoices for November
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Post Bankruptcy
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


Whos hsould we send this to?
-----Original Message-----
From: McDonald, Connie A [mailto:cmcdonal@mtpower.com]
Sent: Wednesday, December 12, 2001 4:35 PM
To: Whitt, Mark; Ogunbunmi, Hakeem; Adams, Jacqueline P.; Mendel, Shelly
Subject: Final Statements and Invoices for November


 <<ENRON2001.xls>>  <<7012_11301z.exe>> 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <9972734.1075855436484.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 07:23:50 -0800 (PST)
From: mark.whitt@enron.com
To: susan.helton@enron.com, theresa.staab@enron.com
Subject: FW: Invoices
Cc: barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.tycholiz@enron.com
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Helton, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shelton>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Post Bankruptcy
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Please approve the attached invoices for Qwest.  These bills need to be paid in order to keep the Denver office phones operating.

Mark Whitt

 -----Original Message-----
From: 	Helton, Susan  
Sent:	Thursday, December 13, 2001 2:34 PM
To:	Whitt, Mark
Subject:	Invoices

  

Mark please send me an E:mail approving the above invoices to be paid.



			Thanks

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <3650114.1075855436462.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 12:31:39 -0800 (PST)
From: mark.whitt@enron.com
To: theresa.staab@enron.com, barry.tycholiz@enron.com
Subject: FW: Denver Office Expenses
Cc: t..lucci@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: t..lucci@enron.com
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Post Bankruptcy
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

FYI This will be the cash payment process.

 -----Original Message-----
From: 	Sewell, Doug  
Sent:	Thursday, December 13, 2001 10:41 AM
To:	Whitt, Mark
Subject:	RE: Denver Office Expenses

Here's the flow chart.  Still working on the back end.

 
 -----Original Message-----
From: 	Whitt, Mark  
Sent:	Thursday, December 13, 2001 11:39 AM
To:	Sewell, Doug; Helton, Susan
Cc:	Staab, Theresa; Tycholiz, Barry
Subject:	Denver Office Expenses

Please email us the proper forms and the Process Diagram for the payment requests.
Theresa Staab will be the point person for the Denver office and I will be her backup.


Mark Whitt 303-575-6473
Cell 	     303-807-3961

Theresa Staab 303-575-6485
Cell                 303-807-6131

	

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <11427324.1075855436527.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 09:08:15 -0800 (PST)
From: mark.whitt@enron.com
To: susan.helton@enron.com
Subject: FW: Corrected Expense Profile
Cc: theresa.staab@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.staab@enron.com
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Helton, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shelton>
X-cc: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Post Bankruptcy
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst


This is what I sent Doug.
 -----Original Message-----
From: 	Whitt, Mark  
Sent:	Monday, December 10, 2001 12:07 PM
To:	Sewell, Doug
Cc:	Tycholiz, Barry
Subject:	Corrected Expense Profile

One Last time.  I think this is correct.

 

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <27027574.1075855436549.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 08:52:01 -0800 (PST)
From: mark.whitt@enron.com
To: theresa.staab@enron.com
Subject: FW: ENA Cash Approval Process Meeting
Cc: t..lucci@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: t..lucci@enron.com
X-From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Post Bankruptcy
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Let's discuss.
-----Original Message-----
From: Sewell, Doug 
Sent: Thursday, December 13, 2001 8:52 AM
To: Whitt, Mark
Subject: FW: ENA Cash Approval Process Meeting


Mark,
I don't think you have any capital expenditures but you're welcome to join in on the call.  I sent the invoices over to Susan Helton (3-1503) in accounting.  She is going to help get the requests done.  Things are still quite fluid and the i-payit system is up (so I hear).  
-----Original Message-----
From: Sewell, Doug 
Sent: Thursday, December 13, 2001 8:07 AM
To: Sewell, Doug; Bartlett, Jeff; Coffey Jr., Jim; Colwell, Wes; Comeaux, Keith; Irvin, Steve; Jacoby, Ben; Larson, Bradford; Lydecker Jr., Richard; McMichael Jr., Ed; Melendrez, Jesus; Miller, Don (Asset Mktg); Parquet, David; Plauche, Stephen; Redmond, Brian; Thomas, Jake; Virgo, Robert; Ward, Charles; Zisman, Stuart; Kitagawa, Kyle; Deane, Ryan
Cc: Collins, Angie
Subject: RE: ENA Cash Approval Process Meeting


The number to call is 1-888-324-0279, passcode: 53090#
 
see you at 10 am CST

-----Original Message-----
From: Sewell, Doug 
Sent: Wednesday, December 12, 2001 6:58 PM
To: Bartlett, Jeff; Coffey Jr., Jim; Colwell, Wes; Comeaux, Keith; Irvin, Steve; Jacoby, Ben; Larson, Bradford; Lydecker Jr., Richard; McMichael Jr., Ed; Melendrez, Jesus; Miller, Don (Asset Mktg); Parquet, David; Plauche, Stephen; Redmond, Brian; Thomas, Jake; Virgo, Robert; Ward, Charles; Zisman, Stuart; Kitagawa, Kyle
Cc: Collins, Angie
Subject: ENA Cash Approval Process Meeting


Folks,
 
Please plan on attending a conference call Thursday morning (12/13) at 10 am CST to discuss how the cash approval process will be carried out going forward.  Attached is an example of the 5 day rolling forecast that the Cash Management Committee uses as an agenda.  Also attached is the Cash Use Approval Request form that will be used for justifying the payment of expenses.  We will discuss the process and lay out some guidelines for getting things through the Committee and executed as smoothly as possible.  Houston people will meet in ECS 05116 (conference room on the left-hand wall as you come into the room).  I will send out the dial-in number tomorrow morning.  Thanks for your help in this.
 
Doug 

