From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <18526479.1075855152584.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 05:30:24 -0800 (PST)
From: al@friedwire.com
To: ryan.williams@enron.com, seung-taek.oh@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, kevin.cline@enron.com
Subject: ERCOT Daily Data for 12-27-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Al@friedwire.com@ENRON
X-To: Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SOH2>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPADRON>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAIBI>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

Enjoy!
 - 20011227ERCOT_LOAD.XLS 
 - 20011227ERCOT_FLOW.XLS 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <22966048.1075855152608.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 13:36:45 -0800 (PST)
From: ecenter@williams.com
To: enl-members-html@estutenws11.energy.williams.com
Subject: Williams Energy News Live -- today's video newscast
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Jay Rickerts <eCenter@williams.com>@ENRON
X-To: Daily Wrap (HTML Registered Users) <enl-members-html@estutenws11.energy.williams.com>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst


 =09 =09    Dear Eric,  I'm Washington Bureau Chief Peter Cook filling in f=
or Jay Rickerts.   Just a reminder - On Friday, Houston Correspondent Kim B=
enestante is live in Cairo, Egypt covering the OPEC meeting.  Join us tomor=
row as Kim brings us the latest on possible oil production cuts beginning i=
n January.      We'll also have more reaction from here in Washington to th=
e OPEC meeting.  American Petroleum Institute Chief Economist John Felmy, P=
h.D., will share his thoughts on the cartel's moves and what they might mea=
n for the U.S.  Also during the 12:00 p.m. ET newscast, The Petroleum Finan=
ce Company Senior Market Analyst George Beranek will give us his assessment=
 of the market if OPEC follows through with a production cut.   The Federal=
 Energy Regulatory Commission has had a very busy year - from the Californi=
a crisis to the crisis at Enron, the Commission has had a full docket.  On =
Friday during the 10:00 a.m. ET newscast, we'll hear what former FERC Chair=
man James Hoecker thinks about the past year at the FERC and what issues ma=
y surface during the New Year.   As the year draws to a close, the Houston =
bureau will take a look back at one of the biggest energy stories - the col=
lapse of the energy giant, Enron.  Houston Bureau Chief Myra Jolivet says o=
n Friday, the Houston bureau will review the timetable of Enron's demise, t=
he effects of its bankruptcy filing, layoffs and the company's downgraded c=
redit rating.    As Texas deregulation nears, competition in the market is =
heating up among retail energy providers.  The Houston bureau says the Texa=
s Public Utility Commission set the price to beat for areas in the state, a=
nd competing retail energy providers are beating those prices.  We'll have =
all the details from the Houston bureau on Friday.   West Coast Corresponde=
nt Kym McNicholas says on Friday, California Senator Debra Bowen talks abou=
t what to expect from the legislature in the first few weeks of 2002.  Kym =
says possible topics of discussion include the issuance of the state's $12.=
5 billion in energy bonds, the California Power Authority and plans to get =
Southern California Edison and PG?out of debt.   Also on Friday from the We=
st Coast bureau, California Energy Commissioner Michael Moore talks about t=
he gas supplies in California.  Join us for these reports and more from Sac=
ramento tomorrow.    Closing Prices for Thursday, Dec. 27, 2001    Crude: $=
20.90/bbl -$0.37   Unleaded: $0.5927/gallon -$0.0086   Heating Oil: $0.5815=
/gallon -$0.0131   Gas: $2.555/mmBtu -$0.356   Broadcasting Note: On New Ye=
ar's Eve, we're broadcasting through 1:00 p.m. ET.  We're dark on New Year'=
s Day.   Keep in mind things are subject to change at a moment's notice. Oc=
casionally guests have to reschedule or change time slots.  We'll continue =
to do our best to keep you updated on future interviews and events.     Be =
sure to watch our newscasts every business day - 9 a.m. to 5 p.m. ET, at th=
e top of each hour.  =09 =09=09=09=09
 =09=09=09=09=09=09 =09
=09 =09Peter Cook, EnergyNewsLive.com Washington Bureau Chief  View today's=
 Energy Wrap Video Windows Media Player: 56K  | 100K  | 300K  Real Player: =
56K  | 100K  | 300K  (Requires Windows Media Player or Real Player )   Expe=
rience all that Williams Energy News Live has to offer!   If you are receiv=
ing this letter for the first time and wish to continue, subscribe now    T=
o stop receiving this letter, unsubscribe now    If you are having trouble =
receiving this e-mail, please let us know  or  call (800) WILLIAMS (800-945=
-5426) weekdays, 7am-7pm CST.    Comments? Suggestions? Let us  know  or  c=
all (800) WILLIAMS (800-945-5426) weekdays, 7am-7pm CST.    Copyright 2001 =
Williams Energy News Live, LLC. All  Rights Reserved.  =09=09=09=09=09

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <27687661.1075855152304.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 05:30:23 -0800 (PST)
From: al@friedwire.com
To: ryan.williams@enron.com, seung-taek.oh@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, kevin.cline@enron.com
Subject: ERCOT Daily Data for 12-25-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Al@friedwire.com@ENRON
X-To: Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SOH2>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPADRON>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAIBI>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

Enjoy!
 - 20011225ERCOT_LOAD.XLS 
 - 20011225ERCOT_FLOW.XLS 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <20690056.1075855152392.JavaMail.evans@thyme>
Date: Sat, 22 Dec 2001 05:30:17 -0800 (PST)
From: al@friedwire.com
To: ryan.williams@enron.com, seung-taek.oh@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, kevin.cline@enron.com
Subject: ERCOT Daily Data for 12-21-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Al@friedwire.com@ENRON
X-To: Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SOH2>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPADRON>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAIBI>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

Enjoy!
 - 20011221ERCOT_LOAD.XLS 
 - 20011221ERCOT_FLOW.XLS 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <2321547.1075841485904.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 02:38:36 -0800 (PST)
From: jfugzjavhbrtcsyl@yahoo.com
To: ekixrajcjacljvrl@yahoo.com
Subject: No Fee!  Accept Credit Cards Today!
                                                   [6a5oj]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jfugzjavhbrtcsyl@yahoo.com@ENRON
X-To: ekixrajcjacljvrl@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Deleted Items
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

<html>
<TITLE>Accept Credit Carts today!</TITLE>
<body class="normaltext" style="font-size: 14px" >
<bgcolor="#FFFFFF" text="#000000">

<CENTER>
<FONT SIZE=5><B>Start Accepting Credit Cards Today!</B></FONT><BR><BR>
<IMG SRC = "http://www.bidbaysearch.com/images/cash.gif"><BR>
<FONT SIZE=3>
 Your business <B>MUST</B> be accepting Credit Cards from your customers!<BR><BR>

   Over <B>97%</B> of <U>all</U> sales on the Internet are done with Credit Cards.<BR><BR>
   Over <B>92%</B> of mail orders and telephone-orders are done with Credit Cards.<BR><BR>

 If you don't take Credit Cards, 9 out of every 10 potential customers can't do business with you!<BR><BR>

 We specialize in on-line businesses, mail order and telephone order businesses, start-ups, in-home businesses as well as retail locations.<BR>

<BR> * In other words, we specialize in YOUR business *<BR><BR>
</FONT>

<table width="437" border="0">
  <tr>
    <td align=center>
      <div align="center">
        <font size="1" color="#000000" face="Arial, Helvetica, sans-serif"><strong>Simply
        fill out this short application and <br>
        a representative will contact you shortly.</strong></font><font size="4" color="#0000FF"><p>
        </font></font></div>

      <table align="left" width="436" cellpadding=1 cellspacing=0 border=1 bordercolor="#DDDDDD">

	Name:<BR>
	Phone Number:<BR>
	Best time to call:<BR>

      </table>
      </P>
    </td>
<CENTER>
</table>
<BR>
To be removed from this mailing please respond with the word "remove" and you will be :)
</body>
</html>

jfugzjavhbrtcsyl

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <32589249.1075855152562.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 23:30:49 -0800 (PST)
From: customerservice@industrialinfo.com
To: esaibi@enron.com, mailer@industrialinfo.com
Subject: Daily Outage Updates (excluding WSCC)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: customerservice@industrialinfo.com@ENRON
X-To: esaibi@enron.com, mailer@industrialinfo.com
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

Hello Eric Saibi,

 This is an automated email delivery.  The following info is for
 tracking purposes only:

 Transaction: 0000196984
 Fulfillment: 00203618*00002
 Location   : 00006

 Industrial Information Resources, Inc.
 Customer Service Department
 (713) 783-5147


 - OUTAGE.dbf 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <2050011.1075855152221.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 15:46:20 -0800 (PST)
From: ei_editor@platts.com
To: einsighthtml@listserv.platts.com
Subject: Shedding light on power prices
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Energy Insight Editor <EI_editor@PLATTS.COM>@ENRON
X-To: EINSIGHTHTML@LISTSERV.PLATTS.COM
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

 =20
=09


                        =09                       Updated: Dec. 27, 2001   =
                            [IMAGE]Shedding light on power prices  Competit=
ion in Europe's electricity markets has brought more choice for consumers, =
resulting in lower prices in most cases. It also has triggered the end of p=
rice transparency, at least in the industrial and commercial (I&C) customer=
 segments.                                                                 =
                                                                           =
                                                                           =
         [IMAGE]Fight over hydro project could become war Outcome could set=
 precedent for other relicensing   Environmental issues may be deciding fac=
tor                                                          [IMAGE]Fitting=
 the bill SPL Worldgroup moves utilities to one-stop billing  Netherlands, =
Germany ahead of the game                                                  =
        [IMAGE]A sci-fi twist in clean coal research Bioprocessing cleans i=
mpurities  Scientists create coal-adapted microbes                         =
                        Reliant, Orion merger clears two regulatory hurdles=
 [IMAGE]full story...  Reliant unit, Gexa make price offerings in Texas [IM=
AGE]full story...  NEPOOL asks FERC to approve new payment deal for Enron [=
IMAGE]full story...  Centennial Pipeline may be mixed blessing in U.S. Midw=
est [IMAGE]full story...  SCANA subsidiary files for new interstate natural=
 gas pipeline [IMAGE]full story...  Interview: NYMEX undergoing transformat=
ion [IMAGE]full story...  Spanish generators may see income drop [IMAGE]ful=
l story...  Patterson-UTI buys 17 rigs from Cleere Drilling [IMAGE]full sto=
ry...  PG&E payment plan to Calpine approved by bankruptcy court [IMAGE]ful=
l story...  Enron, Mirant urge FERC to reject Nevada complaints [IMAGE]full=
 story...  [IMAGE]To view all of today's Executive News headlines, [IMAGE]c=
lick here                              Copyright ? 2001 - Platts, All Right=
s Reserved      Market Brief   Wednesday, December 26 Stocks Close Change %=
 Change DJIA 10,088.14 52.8  0.53% DJ 15 Util. 289.80 5.1  1.79% NASDAQ 1,9=
60.70 14.87  0.76% S&P 500 1,149.37 4.5  0.39%     Market Vols Close Change=
 % Change AMEX (000) 95,077 (27,481.0) -22.42% NASDAQ (000) 1,127,431 (1,22=
2,219.0) -52.02% NYSE (000) 792,634 (915,281.0) -53.59%     Commodities Clo=
se Change % Change Crude Oil (Feb) 21.27 1.65  8.41% Heating Oil (Jan) 0.59=
46 0.046  8.42% Nat. Gas (Henry) 2.911 0.016  0.55% Propane (Jan) 34.25 2.2=
5  7.03% Palo Verde (Jan) 28.00 0.00  0.00% COB (Jan) 28.00 0.00  0.00% PJM=
 (Jan) 31.15 0.00  0.00%     Dollar US $ Close Change % Change Australia $ =
 1.968 0.000  0.00% Canada $   1.60 0.016  1.01% Germany Dmark  2.23 0.022 =
 1.00% Euro   0.8791 (0.009) -1.00% Japan ?en  130.8 1.200  0.93% Mexico NP=
 9.13 0.010  0.11% UK Pound   0.6879 (0.0080) -1.15%     Foreign Indices Cl=
ose Change % Change Arg MerVal 320.46 0.00  0.00% Austr All Ord. 3,335.20 2=
1.10  0.64% Braz Bovespa 13358.42 (10.11) -0.08% Can TSE 300  7552.59 24.29=
  0.32% Germany DAX 5019.01 0.00  0.00% HK HangSeng 11209.78 51.68  0.46% J=
apan Nikkei 225  10192.57 (142.88) -1.38% Mexico IPC  6380.60 6371.84  0.00=
% UK FTSE 100 5,159.20 5177.40  0.00%       Source:  Yahoo!, TradingDay.com=
 and NYMEX.com   =09                                =09  =09


 - bug_black.gif=20
 - Market briefs.xls

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <28006219.1075841485928.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 07:24:53 -0800 (PST)
From: karen.buckley@enron.com
Subject: FW: Meeting - Tuesday 10 am - rescheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Deleted Items
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

The meeting today has been rescheduled to 11:00 am in Room : ECS 06980.
 
Kind regards,
 
 
Karen.
 
 -----Original Message-----
From: Buckley, Karen 
Sent: Monday, January 21, 2002 6:05 PM
Subject: Meeting - Tuesday 10 am


A 10:00 am meeting has be tentatively scheduled for you Tuesday, location to be confirmed, to discuss the Analyst & Associate Program as it relates to UBS.
 
 
Kind regards,
 

Karen Buckley

Human Resources

Tel: 713 345 4667

 

 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <13742084.1075855152676.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 15:37:32 -0800 (PST)
From: no.address@enron.com
Subject: Please Read: Resolution Center to Disconnect Toll Free number
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: Announcement Group@ENRON <??SAnnouncement Group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

The Resolution Center will be decommissioning one of its 888 numbers (888-877-7757) as of January 7, 2002.
You can continue to contact the Resolution Center, Toll Free, by using the following steps: 
To contact the ENW IT Resolution Center:
? Call 1-800-973-6766 (1-800-97-ENRON)
? Select 1 to transfer to an extension within the Enron Building
? Select 31411 and you will be transferred to the helpdesk.
The following options are also available through the toll-free number:
0: Connect to voice directory
1: Transfer to an extension in the Enron building
2: Access voicemail in the Enron building
3: Transfer to 3 Allen Center
4: Transfer to Omaha
5: Transfer modem or fax with 646 prefix
6: Speak to an Enron operator
7: Transfer to a fax machine in the message center
8: Transfer to Aviation
9: Leave a confidential message for Enron Chairman
Please contact the Resolution Center at 3-1411 for assistance
    
ETS customers should continue to contact the ETS Solution Center-Houston at 713-345-4745 or 888-465-4745, and the ETS Solution Center-Omaha at 402-398-7454.
 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <13656192.1075855152326.JavaMail.evans@thyme>
Date: Tue, 25 Dec 2001 05:30:28 -0800 (PST)
From: al@friedwire.com
To: ryan.williams@enron.com, seung-taek.oh@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, kevin.cline@enron.com
Subject: ERCOT Daily Data for 12-24-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Al@friedwire.com@ENRON
X-To: Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SOH2>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPADRON>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAIBI>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

Enjoy!
 - 20011224ERCOT_LOAD.XLS 
 - 20011224ERCOT_FLOW.XLS 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <6645435.1075855152370.JavaMail.evans@thyme>
Date: Sun, 23 Dec 2001 05:30:25 -0800 (PST)
From: al@friedwire.com
To: ryan.williams@enron.com, seung-taek.oh@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, kevin.cline@enron.com
Subject: ERCOT Daily Data for 12-22-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Al@friedwire.com@ENRON
X-To: Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SOH2>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPADRON>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAIBI>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

Enjoy!
 - 20011222ERCOT_LOAD.XLS 
 - 20011222ERCOT_FLOW.XLS 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <13204092.1075855152423.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 14:45:00 -0800 (PST)
From: ei_editor@platts.com
To: einsighthtml@listserv.platts.com
Subject: Fitting the bill
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Energy Insight Editor <EI_editor@PLATTS.COM>@ENRON
X-To: EINSIGHTHTML@LISTSERV.PLATTS.COM
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

=20
 The Energy Insight Staff is off for the holidays. We'll be back in the off=
ice with new analysis December 26. Happy Holidays!
=20
[IMAGE]=09


   [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] =
      [IMAGE]  [IMAGE]  [IMAGE]  [IMAGE]  [IMAGE]     =09 [IMAGE] [IMAGE] [=
IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMA=
GE] [IMAGE]          Updated: Dec. 26, 2001     [IMAGE]      [IMAGE]   [IMA=
GE]    [IMAGE] [IMAGE] [IMAGE]           Fitting the bill  Utility asset ma=
nagement used to be just about pipes and wires. In the wake of competition =
many utilities have reinvented themselves as retail operations whose main a=
ssets are customers. [IMAGE] [IMAGE]         [IMAGE]    [IMAGE] [IMAGE]    =
   [IMAGE]      [IMAGE] [IMAGE]   [IMAGE]           [IMAGE]   [IMAGE]      =
     [IMAGE]   [IMAGE]           [IMAGE]   [IMAGE]           [IMAGE]   [IMA=
GE]           [IMAGE]   [IMAGE]           [IMAGE]   [IMAGE]           [IMAG=
E]   [IMAGE]           [IMAGE]             [IMAGE] [IMAGE]   [IMAGE]       =
    [IMAGE]   [IMAGE]          [IMAGE] [IMAGE]             [IMAGE] [IMAGE] =
  [IMAGE]          [IMAGE] [IMAGE]     [IMAGE]       Fight over hydro proje=
ct could become war Outcome could set precedent for other relicensing   Env=
ironmental issues may be deciding factor   [IMAGE] [IMAGE]        [IMAGE]  =
 [IMAGE]  [IMAGE] [IMAGE]             [IMAGE] [IMAGE]             [IMAGE] [=
IMAGE]     [IMAGE]       Enron auditor, SEC official admit failures Enron w=
ithheld vital information  Analysts were slow to drop coverage   [IMAGE] [I=
MAGE]        [IMAGE]  [IMAGE]   [IMAGE] [IMAGE]             [IMAGE] [IMAGE]=
             [IMAGE] [IMAGE]     [IMAGE]       A sci-fi twist in clean coal=
 research Bioprocessing cleans impurities  Scientists create coal-adapted m=
icrobes   [IMAGE] [IMAGE]        [IMAGE]   [IMAGE]  [IMAGE] [IMAGE]        =
     [IMAGE] [IMAGE]             [IMAGE] [IMAGE]   NRC expected to okay inc=
reases in output from Exelon units full story...  TXU wins okay to sell dis=
tribution, generation in UK full story...  EEI urges FERC to scale back pro=
posed affiliate rule full story...  Creditors seek bankruptcy for NYC plant=
 developer full story...  Mirant says power portfolio should be 30,000 MW b=
y 2005 full story...  AGA survey says gas installed in most new housing ful=
l story...  El Paso says reaches deal to sell $750M of its stock full story=
...  AEP seals $960M deal, buys 4,000 MW from Edison unit full story...  Lu=
koil-Odessa begins sale of jet fuel in Ukraine full story...  New Mexico re=
finer to pay $510,000 fine, invest $20M full story...  To view all of today=
's Executive News headlines,  click here             [IMAGE] [IMAGE] [IMAGE=
] [IMAGE] [IMAGE]         [IMAGE] [IMAGE]  Copyright ? 2001 - Platts, All R=
ights Reserved   [IMAGE]   Market Brief  Friday, December 21  Stocks Close =
Change % Change DJIA 10,035.34 50.2  0.50% DJ 15 Util. 284.69 (1.3) -0.47% =
NASDAQ 1,945.83 27.31  1.42% S&P 500 1,144.89 5.0  0.44%     Market Vols Cl=
ose Change % Change AMEX (000) 122,558 (36,092.0) -22.75% NASDAQ (000) 2,34=
9,650 330,765.0  16.38% NYSE (000) 1,707,915 272,099.0  18.95%     Commodit=
ies Close Change % Change Crude Oil (Feb) 19.62 0.32  1.66% Heating Oil (Ja=
n) 0.5484 0.002  0.44% Nat. Gas (Henry) 2.895 0.185  6.83% Propane (Jan) 32=
.00 0.50  1.59% Palo Verde (Jan) 28.00 0.00  0.00% COB (Jan) 28.00 0.00  0.=
00% PJM (Jan) 31.15 0.00  0.00%     Dollar US $ Close Change % Change Austr=
alia $  1.968 (0.008) -0.40% Canada $   1.59 0.007  0.44% Germany Dmark  2.=
20 0.025  1.15% Euro   0.8880 (0.010) -1.12% Japan ?en  129.6 0.900  0.70% =
Mexico NP 9.12 (0.040) -0.44% UK Pound   0.6959 0.0044  0.64%     Foreign I=
ndices Close Change % Change Arg MerVal 320.46 0.00  0.00% Austr All Ord. 3=
,314.10 27.90  0.85% Braz Bovespa 13368.53 450.39  3.49% Can TSE 300  7528.=
30 73.30  0.98% Germany DAX 5019.01 84.87  1.72% HK HangSeng 11158.1 (443.0=
4) -3.82% Japan Nikkei 225  10335.45 (99.07) -0.95% Mexico IPC  6380.60 117=
.31  1.87% UK FTSE 100 5,159.20 79.00  1.56%       Source:  Yahoo!, Trading=
Day.com and NYMEX.com   =09    [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]  [IM=
AGE]  [IMAGE]  [IMAGE]  [IMAGE]        [IMAGE] [IMAGE]  [IMAGE]  [IMAGE]   =
  =09  =09


 - bug_black.gif=20
 - Market briefs.xls

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <25727873.1075855152495.JavaMail.evans@thyme>
Date: Sun, 30 Dec 2001 05:32:27 -0800 (PST)
From: al@friedwire.com
To: ryan.williams@enron.com, seung-taek.oh@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, kevin.cline@enron.com
Subject: ERCOT Daily Data for 12-29-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Al@friedwire.com@ENRON
X-To: Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SOH2>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPADRON>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAIBI>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

Enjoy!
 - 20011229ERCOT_LOAD.XLS 
 - 20011229ERCOT_FLOW.XLS 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <7319402.1075855152348.JavaMail.evans@thyme>
Date: Mon, 24 Dec 2001 05:30:22 -0800 (PST)
From: al@friedwire.com
To: ryan.williams@enron.com, seung-taek.oh@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, kevin.cline@enron.com
Subject: ERCOT Daily Data for 12-23-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Al@friedwire.com@ENRON
X-To: Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SOH2>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPADRON>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAIBI>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

Enjoy!
 - 20011223ERCOT_LOAD.XLS 
 - 20011223ERCOT_FLOW.XLS 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <22496006.1075855152540.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 09:04:54 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_houston_employees@enron.com
Subject: Metro Bus Passes and Woodlands Express Passes Available Effective
  Friday, December 28, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_enron_houston_employees </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_houston_employees>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst


Enron employees not participating in contract parking are eligible to receive Metro Bus Passes or Woodlands Express Passes.  You may pick up a bus pass from the Parking & Transportation Desk, on Level 3 of the Enron Building, from 8:30 AM to 4:30 PM. 


All Metro passes offered through the Enron Parking & Transportation desk will be the Metro 30 Day Zone Pass.  When you use a 30-day zone pass, bus service is divided into four zones w/ unlimited rides.  The zone pass is time activated, which means that it will not become active until the first time it is used and will not expire until 30 days after it was used for the first time.  New passes will be available to Enron employees upon expiration of the 30 day time period. Each zone does have a different fare values based on the distance the bus travels. This is important to any buser who wants to transfer to or travel in a higher-cost zone than the zone pass they have, in this case the difference must be paid in cash.  If they are traveling in a lower cost zone, then there is no extra cost.  

Parking & Transportation Desk
3-7060

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <25967242.1075855152517.JavaMail.evans@thyme>
Date: Sat, 29 Dec 2001 05:32:29 -0800 (PST)
From: al@friedwire.com
To: ryan.williams@enron.com, seung-taek.oh@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, kevin.cline@enron.com
Subject: ERCOT Daily Data for 12-28-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Al@friedwire.com@ENRON
X-To: Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA8>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SOH2>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPADRON>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAIBI>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCLINE>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Jan2002\Saibi, Eric\Deleted Items
X-Origin: Saibi-E
X-FileName: esaibi (Non-Privileged).pst

Enjoy!
 - 20011228ERCOT_LOAD.XLS 
 - 20011228ERCOT_FLOW.XLS 

