From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <7919990.1075840345210.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 20:40:01 -0700 (PDT)
From: hallisey@wt.net
To: brock.uncle@enron.com, schoellkopf.trey@enron.com, brooker.tom@enron.com,
	blasky.tom@enron.com, olkowski.tedd@enron.com, nelson.tad@enron.com,
	cruse.sue@enron.com, schector.steve@enron.com,
	schechter.stephen@enron.com, bailey.sara@enron.com,
	vidrine.rusty@enron.com, tidwell.rusty@enron.com,
	larocca.russ@enron.com, strickland.ross@enron.com,
	accomando.roslyn@enron.com, gilbert.ron@enron.com,
	williams.ray@enron.com, tate.randall@enron.com,
	sanborn.phyllis&david@enron.com, zahler.peggy@enron.com,
	thomas.paula@enron.com, hoerster.pam@enron.com,
	williams.p.@enron.com, omarkum@enron.com,
	hockenberry.michelle@enron.com, latulip.mary@enron.com,
	malfa.mary@enron.com, harrison.marie@enron.com,
	mckinney.margaret@enron.com, palermo.lois@enron.com,
	carlton.lindsay@enron.com, cruse.leonard@enron.com,
	vogel.leeann&john@enron.com, corona.larry@enron.com,
	howard.laddie@enron.com, silverman.karl@enron.com,
	randolph.john@enron.com, douglas.john@enron.com,
	peterson.joanie&john@enron.com, nelson.jim@enron.com,
	harrison.jeff@enron.com, hallisey.janice@enron.com,
	kilgore.jackie@enron.com, sibley.hobie@enron.com,
	gripon.greg@enron.com, benson.george@enron.com,
	leonard.gean@enron.com, mead.gary@enron.com, mead.gary@enron.com,
	mckee.doug@enron.com, hagan.donna@enron.com, hinds.dick@enron.com,
	ramereiz.dennis@enron.com, oneal.dennis@enron.com,
	scott.dee@enron.com, henry.debra@enron.com, groce.debbie@enron.com,
	garner.david@enron.com, wright.david@enron.com,
	norman.dave&bonnie@enron.com, hardy.dale@enron.com,
	tauss.cynthia@enron.com, barker.craig@enron.com,
	seidensticker.cindy@enron.com, boisblanc.chuck@enron.com,
	reed.chris@enron.com, mallios.chris@enron.com,
	lewis.catharin@enron.com, ragland.carole@enron.com, jr..c.@enron.com,
	trey.brown@enron.com, morrison.bobbie@enron.com,
	jacobson.bob@enron.com, specion.betty@enron.com,
	nelson.betty@enron.com, cowey.benjie@enron.com, lerbs.ane@enron.com,
	alcorn.mike@enron.com, arif.gwen@enron.com, don.baughman@enron.com,
	brown.glenn@enron.com, clark.commissionner@enron.com,
	clark.ken@enron.com, davies.tom@enron.com, glaw.bill@enron.com,
	holley.vicki@enron.com, joe@enron.com, towner.john@enron.com
Subject: Fw: Blanc du Bois Harvest Sat July 7
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pat Hallisey" <hallisey@wt.net>@ENRON <IMCEANOTES-+22Pat+20Hallisey+22+20+3Challisey+40wt+2Enet+3E+40ENRON@ENRON.com>
X-To: Uncle Brock <marauder@ev1.net>, Trey Schoellkopf <FCSTREY@aol.com>, Tom Brooker <TBrooker@sshdl.com>, Tom Blasky <Slick39741@aol.com>, Tedd Olkowski <gceda@ghg.net>, Tad Nelson <tadlaw@airmail.net>, Sue Cruse <suejazz@aol.com>, steve schector <sjs@priorityx.net>, Stephen J. Schechter <Stephen@sjs-pc-law.com>, Sara R. Bailey <sbailey@wt.net>, Rusty Vidrine <rvidrine@moodybank.com>, Rusty and Monica Tidwell <RUSTIDWELL@aol.com>, Russ and Carol Larocca <rcjsnm29@aol.com>, Ross and Mary strickland <RMSTRCKLND@aol.com>, ROSLYN ACCOMANDO <raccoman@wt.net>, Ron Gilbert <rong@bytel.com>, Ray Williams <yarwms@aol.com>, Randall Tate <tate@ghg.net>, Phyllis&David Sanborn <psanborn3@aol.com>, Peggy Zahler <pzahler@orbitworld.net>, Paula Thomas <PAOT@aol.com>, Pam Hoerster <Hoerster-mediation-Firm@worldnet.att.net>, P. Williams <pwilliams@leaguecitybank.com>, Omarkum <Omarkum@aol.com>, Michelle Hockenberry <mhockenberry@ev1.net>, Mary Latulip <mlatulip@ev1.net>, Mary Anne Malfa <MaryAnne.Malfa@DelPapaBud.com>, Marie Harrison <mharrison@priorityx.net>, Margaret McKinney <wreaths@aol.com>, Lois Palermo <lmp@c-com.net>, Lindsay Carlton <LCC911@priorityx.net>, Leonard Cruse <lcbluwng@aol.com>, LeeAnn&John Vogel <exptmrcles@aol.com>, Larry Corona <lcorona@wt.net>, laddie howard <lhoward@wt.net>, Karl & Deborah Silverman <silverman@ghg.net>, John Randolph <randolph@ghg.net>, John Douglas <jrdouglas@mail.esc4.com>, Joanie&John Peterson <skicrystal@aol.com>, Jim Nelson <poppop@ev1.net>, Jeff Harrison <jharrison@priorityx.net>, Janice Hallisey <JColeHallisey@aol.com>, Jackie Kilgore <jkilgore@wt.net>, Hobie Sibley <hqsibley@earthlink.net>, GREG GRIPON <LYNNSNET@earthlink.net>, george and peggy benson <pbenson@wt.net>, Gean Leonard <leonard4sheriff@aol.com>, Gary Mead <grmead@priorityx.net>, Gary and Julie Mead <CLUBMEAD@aol.com>, Doug McKee <dbugsbgone@priorityx.net>, Donna Hagan <haganlc@flash.net>, Dick Hinds <dickhhines@yahoo.com>, Dennis Ramereiz <DR111@msn.com>, Dennis Oneal <volt332@aol.com>, Dee Scott <descott@wt.net>, Debra Kay Henry <dkh1999@aol.com>, debbie groce <skipperd@wt.net>, david and linda garner <LGARNER822@aol.com>, David & Kathy Wright <ssca@ghg.net>, Dave&Bonnie Norman <normandes@aol.com>, Dale Hardy <hardy4847@aol.com>, cynthia tauss <CTauss@aol.com>, Craig Barker <tcbarker@moodybank.com>, CINDY SEIDENSTICKER <Seidenstic@aol.com>, Chuck de Boisblanc <CW850@aol.com>, Chris Reed <ccreed@houston.rr.com>, Chris Mallios <ChrisJMallios@aol.com>, Catharin Lewis <catharin@orbitworld.net>, Carole Ragland <carole@ragland-companies.com>, C. Keith Mathis, Jr. <kmathis@ev1.net>, Brown, Trey <BrownTr@cl.uh.edu>, Bobbie MORRISON <bobcat54@juno.com>, BOB & Dawn JACOBSON <tylbj@iwl.net>, Betty Specion <bspec@flash.net>, Betty Nelson <nana248@ev1.net>, Benjie Cowey <Benjie824@aol.com>, Ane Lerbs <ASchackor@aol.com>, Mike Alcorn <alcornjm@bp.com>, Gwen Arif <gwen@arif.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Glenn T. Brown <Glenn_T_Brown@email.msn.com>, Commissionner & Mrs. Ken Clark <clarkken@juno.com>, Ken Clark <clarkk@co.galveston.tx.us>, Tom Davies <badavies@ghg.net>, Bill Glaw <wglaw55718@aol.com>, Vicki Holley <vholley@landam.com>, Joe <JOL111@aol.com>, John Towner <couriertx@earthlink.net>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\CCV
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


For those with an interest.
----- Original Message -----  
From: Gladys  Haak  
To: Raymond Haak  
Sent: Tuesday, July 03, 2001 4:28 PM
Subject: Blanc du Bois Harvest Sat July 7
   
HAAK VINEYARDS & WINERY, INC.Http://haakwine.com 
409-925-1401

BLANC du BOIS HARVEST IS  HERE! 

 
 
HARVEST TIME  IS  SATURDAY! THIS SATURDAY JULY 7, 2001
Start time 7:00 A.M.
Please bring pruning shears.  We have about 25 grape harvesting  knives.  Wear clothing suited for  the heat.  
After the grapes are picked you are welcomed to watch the  process on the crush pad.  Due to  the danger in running the crush equipment, only trained/experienced personnel  will be allowed on the crush pad.   Bring your cameras.  If  plenty of pickers show up          (we're expecting over 100) we should be through by 9:30 to 10:00  a.m..
 
Footnote:             Before we can harvest the grapes, we need to remove the bird  netting.
Anyone wanting to help remove the  netting on Friday, July 6th please come out to the vineyard on Friday  Morning beginning at 7:00 a.m..                  
 
Please mark your calendars for July 13-6:30 PM
TGIF Party on the Patio with Johnny & Mel
(More on this later)
Please mark your calendars for July 29,  200l 6:30 til 8:30
Jazz in the Vines with "l0 Forward"
(More on this later)

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <3149669.1075840345120.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 17:15:10 -0700 (PDT)
From: hallisey@wt.net
To: brock.uncle@enron.com, schoellkopf.trey@enron.com, brooker.tom@enron.com,
	blasky.tom@enron.com, olkowski.tedd@enron.com, nelson.tad@enron.com,
	cruse.sue@enron.com, schector.steve@enron.com,
	schechter.stephen@enron.com, bailey.sara@enron.com,
	vidrine.rusty@enron.com, tidwell.rusty@enron.com,
	larocca.russ@enron.com, strickland.ross@enron.com,
	accomando.roslyn@enron.com, gilbert.ron@enron.com,
	williams.ray@enron.com, tate.randall@enron.com,
	sanborn.phyllis&david@enron.com, zahler.peggy@enron.com,
	thomas.paula@enron.com, hoerster.pam@enron.com,
	williams.p.@enron.com, omarkum@enron.com,
	hockenberry.michelle@enron.com, latulip.mary@enron.com,
	malfa.mary@enron.com, harrison.marie@enron.com,
	mckinney.margaret@enron.com, palermo.lois@enron.com,
	carlton.lindsay@enron.com, cruse.leonard@enron.com,
	vogel.leeann&john@enron.com, corona.larry@enron.com,
	howard.laddie@enron.com, silverman.karl@enron.com,
	randolph.john@enron.com, douglas.john@enron.com,
	peterson.joanie&john@enron.com, nelson.jim@enron.com,
	harrison.jeff@enron.com, hallisey.janice@enron.com,
	kilgore.jackie@enron.com, sibley.hobie@enron.com,
	gripon.greg@enron.com, benson.george@enron.com,
	leonard.gean@enron.com, mead.gary@enron.com, mead.gary@enron.com,
	mckee.doug@enron.com, hagan.donna@enron.com, hinds.dick@enron.com,
	ramereiz.dennis@enron.com, oneal.dennis@enron.com,
	scott.dee@enron.com, henry.debra@enron.com, groce.debbie@enron.com,
	garner.david@enron.com, wright.david@enron.com,
	norman.dave&bonnie@enron.com, hardy.dale@enron.com,
	tauss.cynthia@enron.com, barker.craig@enron.com,
	seidensticker.cindy@enron.com, boisblanc.chuck@enron.com,
	reed.chris@enron.com, mallios.chris@enron.com,
	lewis.catharin@enron.com, ragland.carole@enron.com, jr..c.@enron.com,
	trey.brown@enron.com, morrison.bobbie@enron.com,
	jacobson.bob@enron.com, specion.betty@enron.com,
	nelson.betty@enron.com, cowey.benjie@enron.com, lerbs.ane@enron.com,
	alcorn.mike@enron.com, arif.gwen@enron.com, don.baughman@enron.com,
	brown.glenn@enron.com, clark.commissionner@enron.com,
	clark.ken@enron.com, davies.tom@enron.com, glaw.bill@enron.com,
	holley.vicki@enron.com, joe@enron.com, towner.john@enron.com
Subject: Fw: TGIF Party on Patio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pat Hallisey" <hallisey@wt.net>@ENRON <IMCEANOTES-+22Pat+20Hallisey+22+20+3Challisey+40wt+2Enet+3E+40ENRON@ENRON.com>
X-To: Uncle Brock <marauder@ev1.net>, Trey Schoellkopf <FCSTREY@aol.com>, Tom Brooker <TBrooker@sshdl.com>, Tom Blasky <Slick39741@aol.com>, Tedd Olkowski <gceda@ghg.net>, Tad Nelson <tadlaw@airmail.net>, Sue Cruse <suejazz@aol.com>, steve schector <sjs@priorityx.net>, Stephen J. Schechter <Stephen@sjs-pc-law.com>, Sara R. Bailey <sbailey@wt.net>, Rusty Vidrine <rvidrine@moodybank.com>, Rusty and Monica Tidwell <RUSTIDWELL@aol.com>, Russ and Carol Larocca <rcjsnm29@aol.com>, Ross and Mary strickland <RMSTRCKLND@aol.com>, ROSLYN ACCOMANDO <raccoman@wt.net>, Ron Gilbert <rong@bytel.com>, Ray Williams <yarwms@aol.com>, Randall Tate <tate@ghg.net>, Phyllis&David Sanborn <psanborn3@aol.com>, Peggy Zahler <pzahler@orbitworld.net>, Paula Thomas <PAOT@aol.com>, Pam Hoerster <Hoerster-mediation-Firm@worldnet.att.net>, P. Williams <pwilliams@leaguecitybank.com>, Omarkum <Omarkum@aol.com>, Michelle Hockenberry <mhockenberry@ev1.net>, Mary Latulip <mlatulip@ev1.net>, Mary Anne Malfa <MaryAnne.Malfa@DelPapaBud.com>, Marie Harrison <mharrison@priorityx.net>, Margaret McKinney <wreaths@aol.com>, Lois Palermo <lmp@c-com.net>, Lindsay Carlton <LCC911@priorityx.net>, Leonard Cruse <lcbluwng@aol.com>, LeeAnn&John Vogel <exptmrcles@aol.com>, Larry Corona <lcorona@wt.net>, laddie howard <lhoward@wt.net>, Karl & Deborah Silverman <silverman@ghg.net>, John Randolph <randolph@ghg.net>, John Douglas <jrdouglas@mail.esc4.com>, Joanie&John Peterson <skicrystal@aol.com>, Jim Nelson <poppop@ev1.net>, Jeff Harrison <jharrison@priorityx.net>, Janice Hallisey <JColeHallisey@aol.com>, Jackie Kilgore <jkilgore@wt.net>, Hobie Sibley <hqsibley@earthlink.net>, GREG GRIPON <LYNNSNET@earthlink.net>, george and peggy benson <pbenson@wt.net>, Gean Leonard <leonard4sheriff@aol.com>, Gary Mead <grmead@priorityx.net>, Gary and Julie Mead <CLUBMEAD@aol.com>, Doug McKee <dbugsbgone@priorityx.net>, Donna Hagan <haganlc@flash.net>, Dick Hinds <dickhhines@yahoo.com>, Dennis Ramereiz <DR111@msn.com>, Dennis Oneal <volt332@aol.com>, Dee Scott <descott@wt.net>, Debra Kay Henry <dkh1999@aol.com>, debbie groce <skipperd@wt.net>, david and linda garner <LGARNER822@aol.com>, David & Kathy Wright <ssca@ghg.net>, Dave&Bonnie Norman <normandes@aol.com>, Dale Hardy <hardy4847@aol.com>, cynthia tauss <CTauss@aol.com>, Craig Barker <tcbarker@moodybank.com>, CINDY SEIDENSTICKER <Seidenstic@aol.com>, Chuck de Boisblanc <CW850@aol.com>, Chris Reed <ccreed@houston.rr.com>, Chris Mallios <ChrisJMallios@aol.com>, Catharin Lewis <catharin@orbitworld.net>, Carole Ragland <carole@ragland-companies.com>, C. Keith Mathis, Jr. <kmathis@ev1.net>, Brown, Trey <BrownTr@cl.uh.edu>, Bobbie MORRISON <bobcat54@juno.com>, BOB & Dawn JACOBSON <tylbj@iwl.net>, Betty Specion <bspec@flash.net>, Betty Nelson <nana248@ev1.net>, Benjie Cowey <Benjie824@aol.com>, Ane Lerbs <ASchackor@aol.com>, Mike Alcorn <alcornjm@bp.com>, Gwen Arif <gwen@arif.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Glenn T. Brown <Glenn_T_Brown@email.msn.com>, Commissionner & Mrs. Ken Clark <clarkken@juno.com>, Ken Clark <clarkk@co.galveston.tx.us>, Tom Davies <badavies@ghg.net>, Bill Glaw <wglaw55718@aol.com>, Vicki Holley <vholley@landam.com>, Joe <JOL111@aol.com>, John Towner <couriertx@earthlink.net>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\CCV
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


 
----- Original Message -----  
From: Gladys  Haak  
To: Raymond Haak  
Sent: Monday, July 09, 2001 8:09 AM
Subject: TGIF Party on Patio
   
Haak Vineyards & Winery, IncHttp://haakwine.com 
July 9, 2001
409-925-1401
 
Blanc du Bois is all harvested and in the tanks.  We had a great turnout for the harvest!  Everyone had fun and we finished before noon.  Raymond is doing his thing as a  winemaker.  We harvested 4,800  pounds.  We are also going to  purchase additional Blanc du Bois from Fort Bend, Austin and Anderson Counties.  So Haak Winery will have plenty of Blanc du Bois this year.  This will be l00% Texas Wine.  Will let you know when it is  bottled.  This is the vintage that  Michael Lonsford (Wine Critic from the Chronicle) gave a 4 Star rating.  This years' Blanc du Bois will be even  better.
 
Friday, July 13, from 6:30 till we are having Johnny &  Mel perform for a TGIF party on the Patio.   John Martin played with the Evertones in the 60's and Mel Douglas has  played with the likes of-The Platters, The Drifters, Jackie Wilson, Johnny Cash,  Jerry Lee Lewis, and Carl Perkins.   He recorded many singles over the years, including "Statue of A Fool",  "Blue Water", "Hurricane Carla" and "Pounding Heart".  After work on Friday afternoon stop by  the winery and enjoy Johnny & Mel with the Blues, Country, Oldies (You name  it) we'll have plenty of snacks and wine.   Bring your lawn chairs.
 
July 29, 200l 6:30 till 8:30 PM JAZZ IN THE VINES with "l0  Forward".  Relax with your lawn  chairs and enjoy this, third in our summer series, jazz concert.  The Deli will be stocked.
 
 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <1292178.1075840345178.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 08:39:06 -0700 (PDT)
From: hallisey@wt.net
To: woltz.jim@enron.com, pegues.billy&patti@enron.com, olkowski.tedd@enron.com,
	josh.murray@enron.com, leonard.gean@enron.com,
	kilgore.jackie@enron.com, hopkins.paul@enron.com,
	hoerster.pam@enron.com, garner.david@enron.com,
	edelman.marc@enron.com, corona.larry@enron.com,
	cones.thomas@enron.com, benson.george@enron.com, benes.joe@enron.com,
	don.baughman@enron.com, babin.donna@enron.com
Subject: Fw: The Law of Golf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pat Hallisey" <hallisey@wt.net>@ENRON <IMCEANOTES-+22Pat+20Hallisey+22+20+3Challisey+40wt+2Enet+3E+40ENRON@ENRON.com>
X-To: jim Woltz <hizhoner@aol.com>, Billy&patti Pegues <pegpatti@gvtc.com>, Tedd Olkowski <gceda@ghg.net>, Murray and Tina and Josh <murray@rangerconveying.com>, Gean Leonard <leonard4sheriff@aol.com>, Jackie Kilgore <jkilgore@wt.net>, Paul Hopkins <gcpha@aol.com>, Pam Hoerster <Hoerster-mediation-Firm@worldnet.att.net>, david and linda garner <LGARNER822@aol.com>, Marc Edelman <marc@the-edelmans.com>, Larry Corona <lcorona@wt.net>, Thomas Cones <Cones@Priorityx.net>, george and peggy benson <pbenson@wt.net>, Joe & Barbra Benes <Beejay1951@aol.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Donna & Mike Babin <QTMome@aol.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\CCV
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


 
----- Original Message -----  
From: fredrica  edelman  
To: Richard Traub  ; Postelnek  Stephen  ; Antlhony J. Mercorella  ; Baruk Landa  ; Pat Hallisey  ; John Gebeault  ;  David Florin  ;  Glen Feinberg  ; Lynn S. Edelman  ; Lester Edelman  ;  Arnold Edelman  ; Andrew  Edelman  ; Wayne  Borgeest  ; Lee  Berger  
Sent: Wednesday, July 04, 2001 9:30 AM
Subject: Fw: The Law of Golf
LAW 1: Golf should be given up at least twice per month.  
LAW 2: All vows taken on a golf course shall be valid only 
until the  sunset. 
LAW 3: The more expensive (and newer) the golf ball, 
the  greater its attraction to water. 
LAW 4: No matter what causes a golfer  to muff a shot, all his 
playing partners must solemnly chant, "You looked  up," or 
invoke the wrath of the universe. 
LAW 5: Golf balls never  bounce off of trees back into play. 
If one does, the tree is breaking a law  of the universe and 
should be cut down. 
LAW 6: Golf balls from the  same "sleeve" tend to follow one 
another, particularly out of bounds or into  the water (See 
Law 3). 
LAW 7: No matter how bad your last shot was,  the worst 
is yet to come. 
LAW 8: A golfer hitting into your group  will always be bigger 
than anyone in your group. Likewise, a group you  accidentally 
hit into will consist exclusively of 300-pound gorillas.  
LAW 9: Your best round of golf will be followed almost 
immediately  by your worst round ever. The probability of 
the latter increases with the  number of people you tell 
about the former. 
LAW 10: Sand is a living  entity, and must be treated with 
kindness and respect. If it isn't, how do  you explain the 
way it always works against you? 
LAW 11: Golf carts  always run out of juice at the farthest 
point from the clubhouse.  
LAW 12: The last three holes of a round will automatically 
adjust  your score to what it really should be. 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <21160511.1075840345152.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 08:40:53 -0700 (PDT)
From: hallisey@wt.net
To: brock.uncle@enron.com, schoellkopf.trey@enron.com, brooker.tom@enron.com,
	blasky.tom@enron.com, olkowski.tedd@enron.com, nelson.tad@enron.com,
	cruse.sue@enron.com, schector.steve@enron.com,
	schechter.stephen@enron.com, bailey.sara@enron.com,
	vidrine.rusty@enron.com, tidwell.rusty@enron.com,
	larocca.russ@enron.com, strickland.ross@enron.com,
	accomando.roslyn@enron.com, gilbert.ron@enron.com,
	williams.ray@enron.com, tate.randall@enron.com,
	sanborn.phyllis&david@enron.com, zahler.peggy@enron.com,
	thomas.paula@enron.com, hoerster.pam@enron.com,
	williams.p.@enron.com, omarkum@enron.com,
	hockenberry.michelle@enron.com, latulip.mary@enron.com,
	malfa.mary@enron.com, harrison.marie@enron.com,
	mckinney.margaret@enron.com, palermo.lois@enron.com,
	carlton.lindsay@enron.com, cruse.leonard@enron.com,
	vogel.leeann&john@enron.com, corona.larry@enron.com,
	howard.laddie@enron.com, silverman.karl@enron.com,
	randolph.john@enron.com, douglas.john@enron.com,
	peterson.joanie&john@enron.com, nelson.jim@enron.com,
	harrison.jeff@enron.com, hallisey.janice@enron.com,
	kilgore.jackie@enron.com, sibley.hobie@enron.com,
	gripon.greg@enron.com, benson.george@enron.com,
	leonard.gean@enron.com, mead.gary@enron.com, mead.gary@enron.com,
	mckee.doug@enron.com, hagan.donna@enron.com, hinds.dick@enron.com,
	ramereiz.dennis@enron.com, oneal.dennis@enron.com,
	scott.dee@enron.com, henry.debra@enron.com, groce.debbie@enron.com,
	garner.david@enron.com, wright.david@enron.com,
	norman.dave&bonnie@enron.com, hardy.dale@enron.com,
	tauss.cynthia@enron.com, barker.craig@enron.com,
	seidensticker.cindy@enron.com, boisblanc.chuck@enron.com,
	reed.chris@enron.com, mallios.chris@enron.com,
	lewis.catharin@enron.com, ragland.carole@enron.com, jr..c.@enron.com,
	trey.brown@enron.com, morrison.bobbie@enron.com,
	jacobson.bob@enron.com, specion.betty@enron.com,
	nelson.betty@enron.com, cowey.benjie@enron.com, lerbs.ane@enron.com,
	alcorn.mike@enron.com, arif.gwen@enron.com, don.baughman@enron.com,
	brown.glenn@enron.com, clark.commissionner@enron.com,
	clark.ken@enron.com, davies.tom@enron.com, glaw.bill@enron.com,
	holley.vicki@enron.com, joe@enron.com, towner.john@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pat Hallisey" <hallisey@wt.net>@ENRON <IMCEANOTES-+22Pat+20Hallisey+22+20+3Challisey+40wt+2Enet+3E+40ENRON@ENRON.com>
X-To: Uncle Brock <marauder@ev1.net>, Trey Schoellkopf <FCSTREY@aol.com>, Tom Brooker <TBrooker@sshdl.com>, Tom Blasky <Slick39741@aol.com>, Tedd Olkowski <gceda@ghg.net>, Tad Nelson <tadlaw@airmail.net>, Sue Cruse <suejazz@aol.com>, steve schector <sjs@priorityx.net>, Stephen J. Schechter <Stephen@sjs-pc-law.com>, Sara R. Bailey <sbailey@wt.net>, Rusty Vidrine <rvidrine@moodybank.com>, Rusty and Monica Tidwell <RUSTIDWELL@aol.com>, Russ and Carol Larocca <rcjsnm29@aol.com>, Ross and Mary strickland <RMSTRCKLND@aol.com>, ROSLYN ACCOMANDO <raccoman@wt.net>, Ron Gilbert <rong@bytel.com>, Ray Williams <yarwms@aol.com>, Randall Tate <tate@ghg.net>, Phyllis&David Sanborn <psanborn3@aol.com>, Peggy Zahler <pzahler@orbitworld.net>, Paula Thomas <PAOT@aol.com>, Pam Hoerster <Hoerster-mediation-Firm@worldnet.att.net>, P. Williams <pwilliams@leaguecitybank.com>, Omarkum <Omarkum@aol.com>, Michelle Hockenberry <mhockenberry@ev1.net>, Mary Latulip <mlatulip@ev1.net>, Mary Anne Malfa <MaryAnne.Malfa@DelPapaBud.com>, Marie Harrison <mharrison@priorityx.net>, Margaret McKinney <wreaths@aol.com>, Lois Palermo <lmp@c-com.net>, Lindsay Carlton <LCC911@priorityx.net>, Leonard Cruse <lcbluwng@aol.com>, LeeAnn&John Vogel <exptmrcles@aol.com>, Larry Corona <lcorona@wt.net>, laddie howard <lhoward@wt.net>, Karl & Deborah Silverman <silverman@ghg.net>, John Randolph <randolph@ghg.net>, John Douglas <jrdouglas@mail.esc4.com>, Joanie&John Peterson <skicrystal@aol.com>, Jim Nelson <poppop@ev1.net>, Jeff Harrison <jharrison@priorityx.net>, Janice Hallisey <JColeHallisey@aol.com>, Jackie Kilgore <jkilgore@wt.net>, Hobie Sibley <hqsibley@earthlink.net>, GREG GRIPON <LYNNSNET@earthlink.net>, george and peggy benson <pbenson@wt.net>, Gean Leonard <leonard4sheriff@aol.com>, Gary Mead <grmead@priorityx.net>, Gary and Julie Mead <CLUBMEAD@aol.com>, Doug McKee <dbugsbgone@priorityx.net>, Donna Hagan <haganlc@flash.net>, Dick Hinds <dickhhines@yahoo.com>, Dennis Ramereiz <DR111@msn.com>, Dennis Oneal <volt332@aol.com>, Dee Scott <descott@wt.net>, Debra Kay Henry <dkh1999@aol.com>, debbie groce <skipperd@wt.net>, david and linda garner <LGARNER822@aol.com>, David & Kathy Wright <ssca@ghg.net>, Dave&Bonnie Norman <normandes@aol.com>, Dale Hardy <hardy4847@aol.com>, cynthia tauss <CTauss@aol.com>, Craig Barker <tcbarker@moodybank.com>, CINDY SEIDENSTICKER <Seidenstic@aol.com>, Chuck de Boisblanc <CW850@aol.com>, Chris Reed <ccreed@houston.rr.com>, Chris Mallios <ChrisJMallios@aol.com>, Catharin Lewis <catharin@orbitworld.net>, Carole Ragland <carole@ragland-companies.com>, C. Keith Mathis, Jr. <kmathis@ev1.net>, Brown, Trey <BrownTr@cl.uh.edu>, Bobbie MORRISON <bobcat54@juno.com>, BOB & Dawn JACOBSON <tylbj@iwl.net>, Betty Specion <bspec@flash.net>, Betty Nelson <nana248@ev1.net>, Benjie Cowey <Benjie824@aol.com>, Ane Lerbs <ASchackor@aol.com>, Mike Alcorn <alcornjm@bp.com>, Gwen Arif <gwen@arif.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Glenn T. Brown <Glenn_T_Brown@email.msn.com>, Commissionner & Mrs. Ken Clark <clarkken@juno.com>, Ken Clark <clarkk@co.galveston.tx.us>, Tom Davies <badavies@ghg.net>, Bill Glaw <wglaw55718@aol.com>, Vicki Holley <vholley@landam.com>, Joe <JOL111@aol.com>, John Towner <couriertx@earthlink.net>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\CCV
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


>  TRIBUTE TO THE UNITED STATES > >
> This, from a  Canadian newspaper, is worth sharing.  America: The Good
>  Neighbor.  Widespread but only partial news coverage was given
>  recently to a remarkable editorial broadcast from  Toronto by  Gordon
> Sinclair, a Canadian television  commentator. What follows  is the full
> text of his trenchant remarks as printed in the  Congressional
> Record:  "This Canadian thinks it is time to speak up  for the
> Americans as the most generous and possibly the  least  appreciated people
> on all the earth.  Germany, Japan and, to  alesser extent, Britain and
> Italy were
> lifted out of the debris  of warby the  Americans who poured in billions of
> dollars
>  and > forgave other billions in debts. None of these  countries is  today
> paying even
> the interest on its  remaining debts to  the United States.  When  France
> was in
> danger of  collapsing in 1956,  it was the Americans who propped it up, and
>  their
> reward was to be insulted and swindled on the  streets   of Paris. I was
> there. I saw it.
> When earthquakes hit distant  cities, it is the  United States that hurries
> in to help.
>  This spring,  59  American communities were flattened by  tornadoes.
Nobody
> helped.   The Marshall Plan and the  Truman Policy pumped  billions of
> dollars into discouraged
>  countries. Now  newspapers in those countries are writing about the
>  decadent, warmongering Americans.  I'd like to see just one of  those
> countries that  is gloating
> over the erosion of the  United States dollar build its own airplane. Does
> any  other
>  country > in the world have a plane to equal the Boeing  Jumbo > Jet, the
> Lockheed
> Tri-Star, or the Douglas  DC10?  If so, why don't they fly them? Why do all
> the   International lines except Russia fly American  Planes?  Why does  no
> other land on earth even consider  putting  a man or woman  on the moon?
You
> talk about Japanese  technocracy, and you get  radios. You talk about
> German  technocracy, and you get
>  automobiles.  You talk about American technocracy, and you find men on  the
> moon -
> not once, but several times - and safely home  again.   You talk about
> scandals, and the Americans put   theirs right in the store window for
> everybody to look at .  Even  their
> draft-dodgers are not pursued and  hounded.  They are  here on our streets,
> and most
> of them,  unless  they  are breaking Canadian laws,
> are getting  American  dollars  from ma and pa at home to spend here.
> When the railways of France,  Germany and India  were breaking down through
> age,
> it was  the Americans  who rebuilt them. When the Pennsylvania Railroad and
>  the New
> York Central went broke, nobody loaned them  an  old  caboose.  Both are
> still broke.
> I can name you 5000 times  when the Americans raced  to the help of other
> people in trouble.  Can you name  me even one time when someone else raced
> to the   Americans in trouble?  I don't think there was
> outside  help  even during the San Francisco earthquake.  Our neighbors
have
>  faced it alone, and I'm one  Canadian who is damned tired of hearing  them
> get  kicked around.  They will come out of this
>  thing with  their flag high. And when they do, they are entitled  to  thumb
> their nose at the lands that are gloating  over their present  troubles. I
> hope Canada is not  one of  those."
> Stand  proud, America!
>
>  This is one of the best editorials that I  have ever  read regarding the
> United States. It is nice that one  man realizes it. I only wish that the
> rest of  the  world  would realize it. We are always blamed for
everything,
> and never even  get a thank you for the  things we do.  I would hope that
> each  of you  would send this to  as many people as you can and  emphasize
> that they should send it to as many of their friends  until  this  letter
is
> sent to every person on the web. I  am just  a  single American that
> has read this, I SURE HOPE  THAT  A  LOT MORE READ IT SOON.    ---
> Dennis  Helton --- <mailto:wb7ryp@earthlink.net > wb7ryp@earthlink.net  ---
>  EarthLink: It's your Internet.
>

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <846550.1075840345234.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 19:39:39 -0700 (PDT)
From: ccvevents@aol.com
To: ccvevents@aol.com
Subject: Call Mosquito Control, Plus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CCVEVENTS@aol.com@ENRON <IMCEANOTES-CCVEVENTS+40aol+2Ecom+40ENRON@ENRON.com>
X-To: CCVEVENTS@aol.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\CCV
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Please call the Galveston County Health District Mosquito Control tomorrow.
The number is 281 534-2531.  With all of the standing water, we already have
a problem with the large swamp mosquitos.

To highlight tonight's meeting, there were discussions about coming up with
an emergency plan for our neighborhood.  One item suggested was a list of
available resources for our neighborhood, both from government and from
neighbors (boats, generators, pumps, fans, etc.) and another was coming up
with a synopsis of what happened to the neighborhood last week.  I will
forward information to you on these things as I receive them.  There were
many concerns voiced and a lot of good suggestions.  We will meet in July to
have a formal neighborhood meeting.

Another upcoming event will be a Clear Creek Environmental Foundation
clean-up.  They plan to start at Clear Creek Village and work up the creek.

This meeting took place on very short notice and many people could not attend
due to cleaning up their homes.  The board members are trying to talk with
all of the homewoners who had damage.  You may call or email any of the board
memebers if you have concerns or you may email me and I will gladly forward
your emails.

The email list now has about 100 addresses.  That meants that about 108 homes
do not get this information.  Please talk with your neighbors and make sure
that they are aware of the information you receive.  This sure is faster than
door to door flyers, but it is limited in its scope and readership.

Mary G. Strickland

