From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <6032474.1075844449093.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 01:33:00 -0700 (PDT)
From: susan.musch@enron.com
Subject: Revised Australian Services Agreement
Cc: david.minns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.minns@enron.com
X-From: Susan Musch
X-To: Sara Shackleton@ECT
X-cc: David Minns
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

As promised, attached is the services agreement marked-up for Shari's 
revisions.  (Hers were the only revisions.)

Best regards,
Susan

---------------------- Forwarded by Susan Musch/ENRON_DEVELOPMENT on 
04/12/2000 08:36 AM ---------------------------


Shari Stack@ECT
09/17/99 02:32 PM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Alan Aronowitz@ECT, Gary Hickerson@ECT, Harry Arora@ECT, Colin 
Jackson@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Barbara Lewis/HOU/ECT@ECT 

Subject: Revised Australian Services Agreement

Attached please find my mark-up of the Australian Services Agreement. I have 
attached a blacklined version for ease of reference. 

Apart from changing the name from ECT to ENA, I have modified clause 1 in 
Schedule 1 to more accurately reflect the intended products.



Please call me if any questions. 

Many thanks, 

Shari

 
---------------------- Forwarded by Shari Stack/HOU/ECT on 09/17/99 02:25 PM 
---------------------------


Susan Musch@ENRON_DEVELOPMENT
09/15/99 07:30 PM
To: Shari Stack@ENRON_DEVELOPMENT, Alan Aronowitz@ECT, Gary Hickerson@ECT, 
Harry Arora@ECT, Colin Jackson@ECT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Draft of Australian Services Agreement

Attached is a draft of the services agreement for the financial trading 
services to be provided by the Australian trading office for ECT-Houston.  
Please review the agreement and let me know if you have any questions, 
comments or revisions.

Best regards,
Susan





From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <19865674.1075844449115.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 01:27:00 -0700 (PDT)
From: susan.musch@enron.com
Subject: Australian Financial Trader Tax Issues - Revised Memo
Cc: david.minns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.minns@enron.com
X-From: Susan Musch
X-To: Sara Shackleton@ECT
X-cc: David Minns
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

As we discussed, attached is the memo that I wrote last September on the tax 
implications of having a financial trader in Sydney.  As you will note, we 
followed a service fee approach to reimburse the Sydney office on a cost-plus 
basis for the costs incurred by the financial trader (including his 
remuneration).  Important in this arrangement is that the Sydney financial 
trader is not the principal in the trades but is only acting in a preparatory 
or auxiliary manner for the ENA financial trades.

As we discussed yesterday, I will forward the latest draft of the service 
agreement to you by e-mail.  David, could you send Sara and me conforming 
copies of the executed agreement?

Also, we should probably also discuss the status of the documentation 
relating to these trades.

I will be happy to discuss this memo with you in more detail at your 
convenience.

Best regards,
Susan



---------------------- Forwarded by Susan Musch/ENRON_DEVELOPMENT on 
04/12/2000 08:21 AM ---------------------------


Susan Musch
09/15/99 05:02 PM
To: Colin Jackson@ECT, Alan Aronowitz/HOU/ECT@ECT, Susan 
Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gary Hickerson/HOU/ECT@ECT, Harry 
Arora/HOU/ECT@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shari Stack@ENRON_DEVELOPMENT
cc:  (bcc: Susan Musch/ENRON_DEVELOPMENT)

Subject: Australian Financial Trader Tax Issues - Revised Memo

Attached is the revised memo on the Australian Financial Trader Tax Issues.  
(Note you will find the changes in the background section of the memo.)  
Please let me know if you have any questions or need any additional 
information.

Best regards,
Susan



From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <8945238.1075844448852.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 06:52:00 -0700 (PDT)
From: shari.stack@enron.com
To: shane.dallmann@enron.com, william.stuart@enron.com, darren.delage@enron.com,
	pushkar.shahi@enron.com
Subject: Good News ! ISDA signed with Westpac
Cc: sara.shackleton@enron.com, rod.nelson@enron.com, gary.hickerson@enron.com,
	laurel.adams@enron.com, sarah.heineman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, rod.nelson@enron.com, gary.hickerson@enron.com,
	laurel.adams@enron.com, sarah.heineman@enron.com
X-From: Shari Stack
X-To: Shane Dallmann, William Stuart, Darren Delage, Pushkar Shahi
X-cc: Sara Shackleton, Rod Nelson, Gary Hickerson, Laurel Adams, Sarah Heineman
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I am pleased to announce that as detailed below, we now have an ISDA in place 
between Westpac and ENA. Trading between these parties can resume as far as 
Legal is concerned.

David Minns is working on finalizing the ISDA between Enron Australia and 
Westpac based on the above agreement. I would expect that to be concluded 
shortly. 

Shari  


---------------------- Forwarded by Susan Flynn/HOU/ECT on 04/20/2000 12:49 
PM ---------------------------


Susan Flynn
04/20/2000 10:09 AM
To: Jefferson D Sorenson/HOU/ECT@ECT, Laurel Adams/HOU/ECT@ECT, Andrea R 
Guillen/HOU/ECT@ECT, Larry Joe Hunter/HOU/ECT@ECT, David P Dupre/HOU/ECT@ECT, 
Chris Walker/HOU/ECT@ECT, Jarrod Cyprow/HOU/ECT@ECT, Pamela 
Sonnier/HOU/ECT@ECT, Sheetal Patel/HOU/ECT@ECT, Souad 
Mahmassani/Corp/Enron@ENRON, Gordon Heaney/Corp/Enron@ENRON, Kevin 
Meredith/Corp/Enron@ENRON, Derek Bailey/Corp/Enron@ENRON, Bruce 
Mills/Corp/Enron@ENRON, Jean Bell/HOU/ECT@ECT, Harry Bucalo/HOU/ECT@ECT, 
Charlie Hoang/HOU/ECT@ECT, Bob Bowen/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT, 
Sara Shackleton/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Tana Jones/HOU/ECT@ECT, 
Susan Bailey/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Mary 
Solmonson/HOU/ECT@ECT, Marilyn Colbert/HOU/ECT@ECT, Yolanda 
Cordova-Gilbert/HOU/ECT@ECT, Diane Ellstrom/HOU/ECT@ECT, Lynn E 
Shivers/HOU/ECT@ECT, Willie Harrell/HOU/ECT@ECT, Bill D Hare/HOU/ECT@ect, 
Jason Moore/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Dianne Seib/CAL/ECT@ECT, 
Samuel Schott/HOU/ECT@ECT, Anthony Campos/HOU/ECT@ECT, Julie 
Meyers/HOU/ECT@ECT, Mary G Gosnell/HOU/ECT@ECT, Bernice 
Rodriguez/HOU/ECT@ECT, Connie Sutton/HOU/ECT@ECT, Karen Lambert/HOU/ECT@ECT, 
Willie Harrell/HOU/ECT@ECT, Anthony Campos/HOU/ECT@ECT, Carrie 
Southard/HOU/ECT@ECT, Frank L Davis/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, 
Lisa Gillette/HOU/ECT@ECT, Amber Ebow/HOU/ECT@ECT, William S 
Bradford/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT, Nidia 
Mendoza/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, Rod 
Nelson/HOU/ECT@ECT, Russell Diamond/HOU/ECT@ECT, Tracy Ngo/HOU/ECT@ECT, John 
Suttle/HOU/ECT@ECT, Tracy Ngo/HOU/ECT@ECT, Lesli Campbell/HOU/ECT@ECT, Molly 
Harris/HOU/ECT@ECT, Christopher Smith/HOU/ECT@ECT, Tom Moran/HOU/ECT@ECT, 
Molly Harris/HOU/ECT@ECT, Kevin P Radous/HOU/ECT@ECT, Veronica 
Espinoza/Corp/Enron@ENRON, Edward Sacks/Corp/Enron@Enron
cc:  
Subject: Westpac Banking Corporation

 We have received the following executed Master Agreement:

Type of Contract: ISDA Master Agreement ( Multicurrency-Cross Border)

Effective Date:  April 12, 2000

Enron Entity:  Enron North America Corp.

Counterparty:     Westpac Banking Corporation

Transactions Covered:   Approved for all products except:          pulp and 
paper and weather


PLEASE NOTE:   The Counterparty is the Calculation Agent.   The Counterpary 
has three (3) Local Business Days after the receipt of a Confirmation from 
ENA to accept or dispute the Confirmation. 



From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <23427229.1075844449313.JavaMail.evans@thyme>
Date: Thu, 30 Mar 2000 09:47:00 -0800 (PST)
From: shari.stack@enron.com
To: marie.heard@enron.com, sara.shackleton@enron.com
Subject: ABN AMRO Futures Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shari Stack
X-To: Marie Heard, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Can one of you pls respond to him?  His telephone no. in Sydney is 612 9259 
5886. I spoke with Shane Dallman (our trader in Sydney) today and he asked 
again about this agreement.   

Thanks, 

Shari
---------------------- Forwarded by Shari Stack/HOU/ECT on 03/30/2000 05:45 
PM ---------------------------


David.Kennedy@au.abnamro.com on 03/30/2000 05:36:23 PM
To: "Shari Stack" <Shari.Stack@enron.com>
cc:  
Subject: Re: Execution agreement

Shari,

Thought I might just touch base to see if you received the documents that I 
sent
to you.
If by chance you haven't received them, then please let me  know and I will 
see
what happened to them.
Talk to you soon.

Regards
Dave


"Shari Stack" <Shari.Stack@enron.com> on 15/03/2000 02:13:15

To:   David Kennedy/AU/ABNAMRO/NL
cc:   "Shane Dallmann" <Shane.Dallmann@enron.com>
Subject:  Re: Execution agreement


Hello David - Nice to hear from you. We would be happy to have a futures
agreement with ABN in Sydney and we will be dealing in the name of Enron North
America Corp.

As you know we have a futures agreement in place with ABN AMRO Inc. and it was
heavily negotiated. I would appreciate it if you could have a look at that
agreement since we will be asking for substantially the same changes in the 
ABN
AMRO Sydney Agreement. I negotiated it with Maureen Guilfoyle who is a Sr. VP 
in
your Chicago office. Her fax no is 312-855-5284. Tel: 312-855-3772.

My contact details are: tel: 713-853-9477/fax: 713-646-3490 and you already 
know
my email address. You are welcome to send me the document either by fax or ny
email.

Kind regards,

Shari Stack


_____________________________________



David.Kennedy@au.abnamro.com on 03/13/2000 11:18:50 PM

To:   Shari Stack/HOU/ECT@ECT
cc:
Subject:  Execution agreement





Shari,

Hello, my name is David Kennedy of ABN AMRO Futures in Sydney. I met with 
Shane
Dallman of your Sydney branch and had discussions regarding doing some 
execution
into the Australian market. He seems comfortable with us doing this, and
therefore has asked me to make contact with you, in regards to documentation.
We presently have documents in place for the U.S, but for Shane to be able to
trade in the Australian market we require new documents for the Sydney branch.
If possible, it would help if you could supply me with the correct name that
need to be on the documents.
Once I have received this info I will send the documents to you for signing.

Please feel free to email me with any questions you have regarding this 
process,
or call on 612 9259 5886.

Yours faithfully

David Kennedy
Director
Head of Futures







From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <9009019.1075844449162.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 09:26:00 -0700 (PDT)
From: david.minns@enron.com
Subject: ISDA Master Agreement on behalf of Enron Australia Finance Pty
 Limited
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Minns
X-To: Shari Stack@ECT
X-cc: Sara Shackleton@ECT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Shari, Westpac have contacted me re putting in place an ISDA with EAF. As far 
as we ar concerned it will cover just power trades and commodities. A couple 
of questions. 

Our credit sheet required a MAC trigger (fall below BBB-) for additional 
credit support. Was this changed? The ISDA Schedule Westpac sent me has no 
such provision?  
Can I have a copy of the Enron Corp.guaranty you finally settled with 
Westpac?  

 Thanks
    
---------------------- Forwarded by David Minns/ENRON_DEVELOPMENT on 
04/11/2000 04:17 PM ---------------------------


mlindeman@westpac.com.au on 04/11/2000 03:16:02 PM
To: david.minns@enron.com
cc:  

Subject: ISDA Master Agreement on behalf of Enron Australia Finance Pty 
Limited




David,

Further to our telephone conversation, please find attached a draft copy of 
the
Schedule to the ISDA Master Agreement.  I have based this draft on the 
recently
completed agreement between Westpac and Enron North America Corp and your 
draft
sent to me in September last year.

I would be grateful if you could review this draft and advise me of any 
comments
that you may have.  If you require a copy of the American Schedule, please let
me know and I will be happy to forward one to you.

As a  Guarantee is to be provided by Enron Corp, I would be grateful if you
could supply a copy of this document for our review.

Please do not hesitate to contact me on any  of the numbers below should you
have any questions.

Thank you for your assistance and I look forward to hearing from you very
shortly.

Regards


Margaret Lindeman
Documentation Administrator
Documentation Support, Markets
IB Legal
Direct Telephone:   9284 8671
Facsimile Number:   9283 1861
Email Address:      mlindeman@westpac.com.au

(See attached file: 3050 enron australia finance.doc)

 - 3050 enron australia finance.doc

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <8886490.1075844449210.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 01:50:00 -0700 (PDT)
From: david.minns@enron.com
To: rod.nelson@enron.com
Subject: Re: Commonwealth Bank of Aus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Minns
X-To: Rod Nelson
X-cc: Sara Shackleton@ECT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Rod do we need a new credit sheet for ENA or will the existing one suffice?




Rod Nelson@ECT
04/06/2000 05:02 PM
To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Commonwealth Bank of Aus  

Sorry.  I'm way behind.




David Minns@ENRON_DEVELOPMENT
04/04/2000 10:00 PM
To: Rod Nelson/HOU/ECT@ECT
cc: Sara Shackleton@ECT 
Subject: Re: Commonwealth Bank of Aus  

Rod that is correct. This ISDA was signed last year. (We agreed to drop the 
CSA requirement). The plan now is for Sara to negotiate an ISDA between ENA 
and the CBA to allow then to do FX deals. 


To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Commonwealth Bank of Aus


Enron entity is Enron Australia Finance Pty Limited













From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <20120779.1075844448951.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 05:28:00 -0700 (PDT)
From: david.minns@enron.com
To: raymond.yeow@enron.com
Subject: Re: Global Confirm for Weather
Cc: paul.quilkey@enron.com, stephen.lowe@enron.com, heidi.mason@enron.com,
	nick.mooney@enron.com, jerven.zhang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.quilkey@enron.com, stephen.lowe@enron.com, heidi.mason@enron.com,
	nick.mooney@enron.com, jerven.zhang@enron.com
X-From: David Minns
X-To: Raymond Yeow
X-cc: Sara Shackleton@ECT, Paul Quilkey, Stephen J Lowe, Heidi Mason, Nick Mooney, Jerven Zhang
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Due to the timing differences I had a crack at including these changes.   

Attached is an amended confirmation. The only change I was not sure about was 
tightening up the temperature definition. Do you mean moving to greater 
precision in rounding? No problem but we are following the UK approach. 

I would be most interested in any comments Paul would have. By way of 
background I consulted the London office on their rounding conventions for 
Celsuis.   






Raymond Yeow
04/14/2000 07:58 AM
To: David Minns/ENRON_DEVELOPMENT
cc: Sara Shackleton@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Stephen J Lowe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nick Mooney/LON/ECT@ECT, Jerven 
Zhang/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Global Confirm for Weather  

Dear David,

Thanks to you for your prompt attention and to Jerven for finding Christian's 
corrected document.

Nick has commenced the process to put a global confirm which can be used 
woeldwide by Enron for weather derivatives, 
He has contacted Paul Simons , ex Clifford Chance , ISDA board member, and 
SFC compliance officer to kick off.

In the meantime, we will use the document below { CDD 13-04-00.doc }
but changes will still be further required - sorry :o(  

A.
Payment Date(s)

want to say that final payment from any adjustment is no later than 20 biz 
days after end of 95 days.
Avoids continual payments if temp is revised frequently in the 95 days.


B.
in Floating amount for 
time, and tighter defn of temperature
and base temp is 18

C.
Data Sources
I want to make the Final payment dependent not on website ( because website 
is not updated when a correction occurs)
but rather the final
Data Source is  "daily temp and climate archive" of the National
climate centre ( NCC) of BoM

Do you want me to type up changes for you to peruse or shall i chase up 
directly with Sara ?
Who OKs the wording of the confirm. ?


Thx, Raymond
13 April 




To: Raymond Yeow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: FYI---Re: Australian CDD Confirmation


---------------------- Forwarded by Nick Mooney/LON/ECT on 14/04/2000 03:33 
---------------------------
   


	Enron Europe
	
	From:  Nick Mooney                           13/04/2000 14:55
	

To: Paul Simons/LON/ECT@ECT
cc:  

Subject: FYI---Re: Australian CDD Confirmation

Paul,
as per my voicemail - here is a draft confirm for weather - on the deems ISDA 
basis preparred by the guys downunder. Would like you professional input to 
help them with an interimsolution on this contract.

Further down the line (and this should also be encompassed in the web stuff) 
we need to have alegal group that works toward producing a master contract 
confirm that can be used for all Weather deriv structures and used in a 
global marketplace.  Just a quick job for a supremo like you!!! 

I'll talk to you on Monday when I get back into London about the politics!!!

have a great weekend
Nick
---------------------- Forwarded by Nick Mooney/LON/ECT on 13/04/2000 20:48 
---------------------------


Raymond Yeow@ENRON_DEVELOPMENT
13/04/2000 13:38
To: Mark Tawney@ECT, Nick Mooney/LON/ECT@ECT, Steven Vu@ECT, Christian 
Werner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: FYI---Re: CDD Confirmation  





David Minns
04/13/2000 12:17 PM
To: Raymond Yeow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sara Shackleton@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Stephen J Lowe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: CDD Confirmation

Raymond attached is the CDD confirmation form. I have gone through the 
comments on the draft Jerven gave me. The only change I made is the inclusion 
of a weather station number in addition to a name. There was a question mark 
next to the website reference and a comment that there is no quality control 
for public access. Is the website reference OK?

Sara this confirmation follows the ENA model. The changes  only relate to the 
differing measurement references. We also included a  paragraph 5 to further 
reduce the possibility of the trade being characterised as insurance. If ENA 
is the counterparty then it should be enough to reference the relevant ISDA 
Master Agreement and change the references to EAF to ENA.

    












From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <30746812.1075844449290.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 02:01:00 -0700 (PDT)
From: shari.wicks@enron.com
Subject: Brokerage Agreement with ABN Amro
Cc: paul.quilkey@enron.com, david.minns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.quilkey@enron.com, david.minns@enron.com
X-From: Shari Wicks
X-To: Marie Heard@ECT
X-cc: Sara Shackleton@ECT, Paul Quilkey, David Minns
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Marie

I have checked our files.  We do not have an agreement with ABN Amro.  I have 
also spoken to David Minns and he confirms this (David has discussed this 
with Sara).

Ta
Shari

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <3747539.1075844448711.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 07:44:00 -0700 (PDT)
From: david.minns@enron.com
To: sara.shackleton@enron.com
Subject: Re: HDD Swap between ENA and Aquila Risk Management Corporation
Cc: raymond.yeow@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: raymond.yeow@enron.com
X-From: David Minns
X-To: Sara Shackleton
X-cc: Raymond Yeow
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara I agree that the confirmation should be in a form that is acceptable to 
ENA. We attempted to put use an ENA confirmation format. I have incorporated 
your comments into our latest draft. I did this with some caution as there 
appears to be slight differences between it and the draft you sent me. I 
suggest if you find our section 2 satisfactory then you lift it and place it 
in your standard confirmation. On the issues you raised.
1 October is correct as the termination date as time is measured from 9am 
each day. Hence 30 September finishes at 8:59am on 1 October   
The Payment Date should be at least 20 Business Days after the BoM readings 
to determine the Floating Amount. An alternative wording could be "the 
earlier of the [specified date] or 20 Business Days after...." 
 The "Strike Amount Differential" and  "Payment Amount" could be worded 
alternatively as in the pro forma ENA confirmation attached.  


Would you forward your final wording. 




David Minns
04/27/2000 09:23 AM
To: Sara Shackleton/HOU/ECT@ECT
cc: Raymond Yeow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: HDD Swap between ENA and Aquila Risk Management Corporation  

Thanks for that Shari. I have your fax. I will respond today  



Sara Shackleton@ECT
04/27/2000 08:54 AM
To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: HDD Swap between ENA and Aquila Risk Management Corporation

Hi, David!  Hope all is well.  Since the referenced swap has been documented 
by ENA, I am now reviewing the Transaction.  I have a number of questions, 
many the result of my unfamiliarity with your Australian Reference/Fallback 
weather stations and a few other comments.  I thought I would mark this up 
and fax it to you which I will do shortly.  Sara





From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <27339824.1075844449070.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 01:36:00 -0700 (PDT)
From: susan.musch@enron.com
Subject: Re: Financial Trading in Australia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Musch
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI.
---------------------- Forwarded by Susan Musch/ENRON_DEVELOPMENT on 
04/12/2000 08:41 AM ---------------------------


Shari Stack@ECT
08/10/99 03:16 PM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Financial Trading in Australia

as discussed
---------------------- Forwarded by Shari Stack/HOU/ECT on 08/10/99 03:16 PM 
---------------------------


David Minns@ENRON_DEVELOPMENT
08/10/99 02:55 AM
To: Shari Stack/HOU/ECT@ECT
cc:  
Subject: Re: Financial Trading in Australia  

Shari see attached. Paul Quilkey is going to arrange a phone hook up to see 
if we can finalise this matter.


 



Shari Stack@ECT
05/08/99 04:12
To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott.Farrell@msj.com.au
cc:  

Subject: Financial Trading in Australia

We met with Gary Hickerson and Paul Quilkey late last week and explained our 
findings. It now appears that whilst the primary purpose for transacting is 
to hedge existing risks (as explained in my memo of 7/29), Gary wants to be 
able to enter into Transactions (also as defined in my memo) - particularly 
the purchase and sale of equities - on a more proprietary/speculative basis.

Therefore, he has asked that we look into what it would take for us to obtain 
a Securities Dealer's License. I would be grateful if you could please 
prepare a short memo and set forth what the capital requirements, reporting 
requirements, monitoring, experience and education level of staff, 
performance bond, exact level of "surplus liquid funds", length of time for 
application to be processed, ongoing obligations, etc... would realistically 
be.

I know these topics were generally addressed in Scott's fax of July 14th but 
I would be grateful if one of you could please condense this and give us 
specifics that we can present to Gary. Please call me if you want to discuss.

Many thanks, 

Shari   






From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <20482171.1075844448759.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 13:48:00 -0700 (PDT)
From: susan.musch@enron.com
To: david.minns@enron.com
Subject: Re: Revised Australian Services Agreement
Cc: heidi.mason@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: heidi.mason@enron.com
X-From: Susan Musch
X-To: David Minns
X-cc: Heidi Mason, Sara Shackleton@ECT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

David and Heidi,

Hope you enjoyed your Easter holiday and your Anzac holiday!

With respect to your question of whether the financial trader services can =
be=20
charged at cost or must have a 7.5% mark-up, I received advice from Chris=
=20
Catt at PWC-Sydney last summer that there needed to be a mark-up for these=
=20
services.  Given the skills required by the financial trader and the risk=
=20
associated with the transactions, Chris advised that there needed to be a=
=20
mark-up over cost based on a recent ruling by the ATO.

The ATO issued TR 1999/1 in January 1999, which provides a safe-harbor for =
de=20
minimis services that are provided by an Australian company and meet certai=
n=20
monetary limitations.  Under the de miminis safe harbor, where the costs=20
associated with all services provided by Enron Australia Pty Limited to=20
offshore affiliates do not exceed A$500,000 in a year, the safe harbor=20
mark-up of 7.5% may be available.  Paragraph 86 of the ruling sets forth th=
e=20
requirements as follows:

"As mentioned in paragraph 77, the Commissioner will apply a similar=20
administrative practice in de minimis cases where the total direct and=20
indirect costs of supplying services to Australian or foreign associated=20
enterprises, as appropriate, is not more than $500,000 in a year.  The=20
practice applies to all intra-group services supplied or acquired where the=
=20
relevant cost limit is not exceeded.  Therefore, in some cases, it might be=
=20
applicable to all intra-groups services both supplied and acquired.  The=20
transfer prices that must be used, and the conditions for their use, are th=
e=20
same as those specified in paragraphs 82 to 84.  As for the practice in=20
relation to non-core services, all taxpayers in a group must use the same=
=20
mark-up, for incoming and outgoing services, in respect of each foreign=20
jurisdiction, but the mark-up may vary from country to country, within the=
=20
limits described above.

Example

An Australian subsidiary of a foreign based multinational group receives=20
marketing and technical assistance from a foreign associate. No other=20
services are acquired by any Australian member of the group from its foreig=
n=20
associated enterprises.  The total direct and indirect costs of providing t=
he=20
services to the Australian subsidiary for the year are $200,000.  As long a=
s=20
the amount actually charged for the services is not more than $215,000 (or=
=20
$220,000 in the circumstances outlined in paragraph 83), the Commissioner=
=20
would not require the taxpayer to establish an arm=01,s length price for th=
e=20
services."

Based on discussions we had late last summer, we thought that the A$500,000=
=20
threshold could be met.

To my knowledge, the recent changes and proposed changes to the Australian=
=20
tax rules would not affect TR 1999/1.  Please let me know if you have seen=
=20
anything to the contrary.  Consequently, to my knowledge, we are still unde=
r=20
these guidelines.  I=01,m not sure, David, what you mean by 100% being curr=
ent=20
practice as stated in your April 18th e-mail.  I am guessing that you are=
=20
referring to the services provided under the cost sharing agreement.  Under=
=20
that agreement, office costs are being shared by Enron Australia Pty Limite=
d=20
and 3 other Australian entities.  Here, services are being provided to an=
=20
off-shore affiliate.  As a result, it appears that TR 1999/1 would require =
a=20
mark-up.

I will be happy to discuss this with you both at your convenience.

Best regards,
Susan







David Minns
04/18/2000 12:22 AM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shari Stack@ECT=20

Subject: Re: Revised Australian Services Agreement =20

I've checked my notes and spoken to Heidi and it appears the delay was=20
settling the mark up (107.5%) in the Agreement. Heidi believes that this=20
figure can be reduced to 100% (which is current practice). If everyone is=
=20
agreeable I will arrange execution. =20



David Minns
04/18/2000 02:35 PM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT=20

Subject: Re: Revised Australian Services Agreement =20

Susan this is the latest version of the Services re ENA/EAPL. There is a no=
te=20
on my file that the percentage uplift.=20



Shari Stack@ECT
09/18/99 06:32 AM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Alan Aronowitz@ECT, Gary Hickerson@ECT, Harry Arora@ECT, Colin=20
Jackson@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David=20
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi=20
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Barbara Lewis/HOU/ECT@ECT=20

Subject: Revised Australian Services Agreement

Attached please find my mark-up of the Australian Services Agreement. I hav=
e=20
attached a blacklined version for ease of reference.=20

Apart from changing the name from ECT to ENA, I have modified clause 1 in=
=20
Schedule 1 to more accurately reflect the intended products.



Please call me if any questions.=20

Many thanks,=20

Shari

=20
---------------------- Forwarded by Shari Stack/HOU/ECT on 09/17/99 02:25 P=
M=20
---------------------------


Susan Musch@ENRON_DEVELOPMENT
09/15/99 07:30 PM
To: Shari Stack@ENRON_DEVELOPMENT, Alan Aronowitz@ECT, Gary Hickerson@ECT,=
=20
Harry Arora@ECT, Colin Jackson@ECT, Paul=20
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David=20
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi=20
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: =20
Subject: Draft of Australian Services Agreement

Attached is a draft of the services agreement for the financial trading=20
services to be provided by the Australian trading office for ECT-Houston. =
=20
Please review the agreement and let me know if you have any questions,=20
comments or revisions.

Best regards,
Susan












From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <4471434.1075844449232.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 07:00:00 -0700 (PDT)
From: david.minns@enron.com
To: rod.nelson@enron.com
Subject: Re: Commonwealth Bank of Aus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Minns
X-To: Rod Nelson
X-cc: Sara Shackleton@ECT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Rod that is correct. This ISDA was signed last year. (We agreed to drop the 
CSA requirement). The plan now is for Sara to negotiate an ISDA between ENA 
and the CBA to allow then to do FX deals. 


To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Commonwealth Bank of Aus


Enron entity is Enron Australia Finance Pty Limited







From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <3221501.1075844448734.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 02:23:00 -0700 (PDT)
From: david.minns@enron.com
To: sara.shackleton@enron.com
Subject: Re: HDD Swap between ENA and Aquila Risk Management Corporation
Cc: raymond.yeow@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: raymond.yeow@enron.com
X-From: David Minns
X-To: Sara Shackleton
X-cc: Raymond Yeow
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Thanks for that Shari. I have your fax. I will respond today  




Sara Shackleton@ECT
04/27/2000 08:54 AM
To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: HDD Swap between ENA and Aquila Risk Management Corporation

Hi, David!  Hope all is well.  Since the referenced swap has been documented 
by ENA, I am now reviewing the Transaction.  I have a number of questions, 
many the result of my unfamiliarity with your Australian Reference/Fallback 
weather stations and a few other comments.  I thought I would mark this up 
and fax it to you which I will do shortly.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <15786511.1075844449139.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 03:36:00 -0700 (PDT)
From: shari.stack@enron.com
To: david.minns@enron.com, sara.shackleton@enron.com
Subject: ISDA Master Agreement on behalf of Enron Australia Finance Pty
 Limited
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shari Stack
X-To: David Minns, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dear David, 

I am a little surprised about Westpac's email since we have not seen an 
official final version of the Schedule yet.

Last night I sent Westpac a mark-up of a Schedule they sent on 4.5.00. A few 
typos needed to be fixed (I will fax the Schedule which shows my comments 
dated 4.10.00). If they correct those - then the Schedule should in a final 
form. Re: the MAC - Rod Nelson from Credit agreed that it need not be 
included (if you think about it - the MAC would have benefited them more than 
us anyway). 

Attached please find the Enron Corp. Guarantee was heavily negotiated and 
finally agreed with Westpac (and Clement, of course).



Please come back to me directly if you have any questions or if Westpac tries 
to deviate from the agreed ENA Schedule.

Kind regards, 

Shari 

---------------------- Forwarded by Shari Stack/HOU/ECT on 04/11/2000 11:17 
AM ---------------------------


Sara Shackleton
04/11/2000 08:22 AM
To: Shari Stack/HOU/ECT@ECT
cc:  
Subject: ISDA Master Agreement on behalf of Enron Australia Finance Pty 
Limited

Are you going to respond to David? Has this Master been executed?  Sara
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/11/2000 
09:20 AM ---------------------------


David Minns@ENRON_DEVELOPMENT
04/11/2000 12:26 AM
To: Shari Stack@ECT
cc: Sara Shackleton@ECT 
Subject: ISDA Master Agreement on behalf of Enron Australia Finance Pty 
Limited

Shari, Westpac have contacted me re putting in place an ISDA with EAF. As far 
as we ar concerned it will cover just power trades and commodities. A couple 
of questions. 

Our credit sheet required a MAC trigger (fall below BBB-) for additional 
credit support. Was this changed? The ISDA Schedule Westpac sent me has no 
such provision?  
Can I have a copy of the Enron Corp.guaranty you finally settled with 
Westpac?  

 Thanks
    
---------------------- Forwarded by David Minns/ENRON_DEVELOPMENT on 
04/11/2000 04:17 PM ---------------------------


mlindeman@westpac.com.au on 04/11/2000 03:16:02 PM
To: david.minns@enron.com
cc:  

Subject: ISDA Master Agreement on behalf of Enron Australia Finance Pty 
Limited




David,

Further to our telephone conversation, please find attached a draft copy of 
the
Schedule to the ISDA Master Agreement.  I have based this draft on the 
recently
completed agreement between Westpac and Enron North America Corp and your 
draft
sent to me in September last year.

I would be grateful if you could review this draft and advise me of any 
comments
that you may have.  If you require a copy of the American Schedule, please let
me know and I will be happy to forward one to you.

As a  Guarantee is to be provided by Enron Corp, I would be grateful if you
could supply a copy of this document for our review.

Please do not hesitate to contact me on any  of the numbers below should you
have any questions.

Thank you for your assistance and I look forward to hearing from you very
shortly.

Regards


Margaret Lindeman
Documentation Administrator
Documentation Support, Markets
IB Legal
Direct Telephone:   9284 8671
Facsimile Number:   9283 1861
Email Address:      mlindeman@westpac.com.au

(See attached file: 3050 enron australia finance.doc)

 - 3050 enron australia finance.doc





From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <23026953.1075844449267.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 07:16:00 -0700 (PDT)
From: shane.dallmann@enron.com
Subject: ABN Amro Futures Execution Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shane Dallmann
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Shari Stack told to me to get in contact with you about the things she was 
working on for me before she jumped ship.

I work for Gary Hickerson's group in Australia and Shari was looking at a 
futures execution agreement with ABN Amro in Australia and I was wondering if 
you have seen it ?

Also, Westpac have told me that the ISDA with them has been (finally) agreed, 
is this correct ?

Regards,

Shane

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <18760301.1075844448876.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 06:07:00 -0700 (PDT)
From: susan.musch@enron.com
To: david.minns@enron.com
Subject: Re: Revised Australian Services Agreement
Cc: heidi.mason@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: heidi.mason@enron.com
X-From: Susan Musch
X-To: David Minns
X-cc: Heidi Mason, Sara Shackleton@ECT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

David,

I am attaching my September 9, 1999 memo on the tax issues associated with 
the financial trader in Sydney.  It clearly summarizes not only our internal 
discussions at that time but also the advice that PWC-Sydney gave regarding 
using a mark-up.  Please let me know when you and Heidi would be available to 
discuss the mark-up in more detail so that we can quickly resolve this issue 
and execute the agreement.

Best regards,
Susan








David Minns
04/18/2000 12:22 AM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shari Stack@ECT 

Subject: Re: Revised Australian Services Agreement  

I've checked my notes and spoken to Heidi and it appears the delay was 
settling the mark up (107.5%) in the Agreement. Heidi believes that this 
figure can be reduced to 100% (which is current practice). If everyone is 
agreeable I will arrange execution.  



David Minns
04/18/2000 02:35 PM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Revised Australian Services Agreement  

Susan this is the latest version of the Services re ENA/EAPL. There is a note 
on my file that the percentage uplift. 



Shari Stack@ECT
09/18/99 06:32 AM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Alan Aronowitz@ECT, Gary Hickerson@ECT, Harry Arora@ECT, Colin 
Jackson@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Barbara Lewis/HOU/ECT@ECT 

Subject: Revised Australian Services Agreement

Attached please find my mark-up of the Australian Services Agreement. I have 
attached a blacklined version for ease of reference. 

Apart from changing the name from ECT to ENA, I have modified clause 1 in 
Schedule 1 to more accurately reflect the intended products.



Please call me if any questions. 

Many thanks, 

Shari

 
---------------------- Forwarded by Shari Stack/HOU/ECT on 09/17/99 02:25 PM 
---------------------------


Susan Musch@ENRON_DEVELOPMENT
09/15/99 07:30 PM
To: Shari Stack@ENRON_DEVELOPMENT, Alan Aronowitz@ECT, Gary Hickerson@ECT, 
Harry Arora@ECT, Colin Jackson@ECT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Draft of Australian Services Agreement

Attached is a draft of the services agreement for the financial trading 
services to be provided by the Australian trading office for ECT-Houston.  
Please review the agreement and let me know if you have any questions, 
comments or revisions.

Best regards,
Susan












From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <16988370.1075844449185.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 01:24:00 -0700 (PDT)
From: david.minns@enron.com
Subject: Re: Commonwealth Bank of Aus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Minns
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

For your information
---------------------- Forwarded by David Minns/ENRON_DEVELOPMENT on 
04/11/2000 08:26 AM ---------------------------


Rod Nelson@ECT
04/11/2000 05:40 AM
To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Commonwealth Bank of Aus  

The existing one is fine.  Thanks.




David Minns@ENRON_DEVELOPMENT
04/06/2000 04:50 PM
To: Rod Nelson/HOU/ECT@ECT
cc: Sara Shackleton@ECT 
Subject: Re: Commonwealth Bank of Aus  

Rod do we need a new credit sheet for ENA or will the existing one suffice?



Rod Nelson@ECT
04/06/2000 05:02 PM
To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Commonwealth Bank of Aus  

Sorry.  I'm way behind.




David Minns@ENRON_DEVELOPMENT
04/04/2000 10:00 PM
To: Rod Nelson/HOU/ECT@ECT
cc: Sara Shackleton@ECT 
Subject: Re: Commonwealth Bank of Aus  

Rod that is correct. This ISDA was signed last year. (We agreed to drop the 
CSA requirement). The plan now is for Sara to negotiate an ISDA between ENA 
and the CBA to allow then to do FX deals. 


To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Commonwealth Bank of Aus


Enron entity is Enron Australia Finance Pty Limited


















From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <24887018.1075844448926.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 02:11:00 -0700 (PDT)
From: shari.stack@enron.com
To: sara.shackleton@enron.com
Subject: Re: Revised Australian Services Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shari Stack
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI  .. . . .
---------------------- Forwarded by Shari Stack/HOU/ECT on 04/18/2000 10:08 
AM ---------------------------


David Minns@ENRON_DEVELOPMENT
04/18/2000 12:22 AM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shari Stack@ECT 
Subject: Re: Revised Australian Services Agreement  

I've checked my notes and spoken to Heidi and it appears the delay was 
settling the mark up (107.5%) in the Agreement. Heidi believes that this 
figure can be reduced to 100% (which is current practice). If everyone is 
agreeable I will arrange execution.  



David Minns
04/18/2000 02:35 PM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Revised Australian Services Agreement  

Susan this is the latest version of the Services re ENA/EAPL. There is a note 
on my file that the percentage uplift. 



Shari Stack@ECT
09/18/99 06:32 AM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Alan Aronowitz@ECT, Gary Hickerson@ECT, Harry Arora@ECT, Colin 
Jackson@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Barbara Lewis/HOU/ECT@ECT 

Subject: Revised Australian Services Agreement

Attached please find my mark-up of the Australian Services Agreement. I have 
attached a blacklined version for ease of reference. 

Apart from changing the name from ECT to ENA, I have modified clause 1 in 
Schedule 1 to more accurately reflect the intended products.



Please call me if any questions. 

Many thanks, 

Shari

 
---------------------- Forwarded by Shari Stack/HOU/ECT on 09/17/99 02:25 PM 
---------------------------


Susan Musch@ENRON_DEVELOPMENT
09/15/99 07:30 PM
To: Shari Stack@ENRON_DEVELOPMENT, Alan Aronowitz@ECT, Gary Hickerson@ECT, 
Harry Arora@ECT, Colin Jackson@ECT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Draft of Australian Services Agreement

Attached is a draft of the services agreement for the financial trading 
services to be provided by the Australian trading office for ECT-Houston.  
Please review the agreement and let me know if you have any questions, 
comments or revisions.

Best regards,
Susan











From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <8382345.1075844448974.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 05:17:00 -0700 (PDT)
From: david.minns@enron.com
To: raymond.yeow@enron.com
Subject: CDD Confirmation
Cc: paul.quilkey@enron.com, stephen.lowe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.quilkey@enron.com, stephen.lowe@enron.com
X-From: David Minns
X-To: Raymond Yeow
X-cc: Sara Shackleton@ECT, Paul Quilkey, Stephen J Lowe
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Raymond attached is the CDD confirmation form. I have gone through the 
comments on the draft Jerven gave me. The only change I made is the inclusion 
of a weather station number in addition to a name. There was a question mark 
next to the website reference and a comment that there is no quality control 
for public access. Is the website reference OK?

Sara this confirmation follows the ENA model. The changes  only relate to the 
differing measurement references. We also included a  paragraph 5 to further 
reduce the possibility of the trade being characterised as insurance. If ENA 
is the counterparty then it should be enough to reference the relevant ISDA 
Master Agreement and change the references to EAF to ENA.

    

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <20580600.1075844448999.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 02:30:00 -0700 (PDT)
From: david.minns@enron.com
Subject: Contact Details & Re: About to trade Weather on Thursday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Minns
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by David Minns/ENRON_DEVELOPMENT on 
04/13/2000 09:32 AM ---------------------------


Raymond Yeow
04/13/2000 09:15 AM
To: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Tawney@ECT, Allan 
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Contact Details & Re: About to trade Weather on Thursday  

Dear Heidi,

Paul Quilkey  is at Allen Center x 67939 c/o Ann Brown & Hyatt Room 2616
Christian & I are at EB level 32, you can call us on x 33238 c/o  Lucy Ortiz. 
I am Hyatt room 2726.

thx very much to David & Heidi for the prompt reply,
looking like have  ENA transact with say SG usa,
then for the portion of Sydney risk, En Aust transacts with ENA
for same % of premium & risk.

Thx,  Raymond  12 april 





Heidi Mason
04/13/2000 08:35 AM
To: Raymond Yeow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Tawney@ECT, Allan 
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: About to trade Weather on Thursday  

Raymond

I am meeting with Susan Musch (APACHI's tax expert) and we will get back to 
you on the tax issues. Immediately I can tell you that back to back deals 
(with no spread) will not work. This raises transfer pricing issues. If the 
deal is SocGen on Melbourne temperatures, why is the counterparty not SocGen 
Aust? Is the deal pure trading, or is it being done to hedge a real exposure 
for Soc Gen. If the deal is being treated in any way as 'insurance' there can 
be issues with the cross border nature. 

I am in 2014 in 3AC if you are around and want to chat about it tonight.

Heidi



Raymond Yeow
13/04/2000 08:24
To: David Minns/ENRON_DEVELOPMENT
cc: Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Tawney@ECT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allan 
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: About to trade Weather on Thursday

Dear David,

We are about to do a weather trade with SocGen or Aquila on Melbourne 
temperature
Expected trade date is Thursday - 13 April.
Steven Vu, Head Weather trader in Houston will transact with above thru a 
broker in US.

Premium approx 700k AUD.


What is the best way in terms of regulations and tax - assume limits in place 
!
Houston is to take a  portion of the deal too.

(a) ENA trades with SG USA, then back to back transact between ENA & En Aust ?

(b) ENA trades with SG USA, then gives p&L to  En Aust ?
can this P&L be real income or shadow only ?

(c) En Aust trades with SG Usa ( thru Oz arm of US broker or thru US broker)

or any other suggestions ???

Pls revert :o)
Thx,  Raymond
12 April 












From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <26939658.1075844448903.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 06:00:00 -0700 (PDT)
From: susan.musch@enron.com
To: sara.shackleton@enron.com
Subject: Re: Revised Australian Services Agreement
Cc: david.minns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.minns@enron.com
X-From: Susan Musch
X-To: Sara Shackleton
X-cc: David Minns
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

When I sent you the following message on April 12th, I thought it was clear 
that Enron Australia Finance Pty Limited should not act as principal for 
entering into the non-power futures agreement with ABN AMRO.  Sorry for the 
confusion.  Rather, ABN AMRO should enter into the agreement with ENA.  
(Shane should only enter into trades under the futures agreement acting 
pursuant to the services agreement.  Of course, based on David's e-mail 
messages, it appears that the services agreement needs to be executed 
following resolution of the questions regarding the mark-up.)

Note further that as stated in my September 9, 1999 memo that I sent you in 
the April 12th e-mail (and that is re-attached below), our Australian tax 
advisor advised that if a master contract must be executed in Australia, it 
should be executed by an independent agent (such as a lawyer) having a power 
of attorney from ENA.

Hope this helps.  Please feel free to contact me if you have any further 
questions.

Best regards,
Susan




Susan Musch
04/12/2000 08:27 AM
To: Sara Shackleton@ECT
cc: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Australian Financial Trader Tax Issues - Revised Memo

Sara,

As we discussed, attached is the memo that I wrote last September on the tax 
implications of having a financial trader in Sydney.  As you will note, we 
followed a service fee approach to reimburse the Sydney office on a cost-plus 
basis for the costs incurred by the financial trader (including his 
remuneration).  Important in this arrangement is that the Sydney financial 
trader is not the principal in the trades but is only acting in a preparatory 
or auxiliary manner for the ENA financial trades.

As we discussed yesterday, I will forward the latest draft of the service 
agreement to you by e-mail.  David, could you send Sara and me conforming 
copies of the executed agreement?

Also, we should probably also discuss the status of the documentation 
relating to these trades.

I will be happy to discuss this memo with you in more detail at your 
convenience.

Best regards,
Susan



---------------------- Forwarded by Susan Musch/ENRON_DEVELOPMENT on 
04/12/2000 08:21 AM ---------------------------


Susan Musch
09/15/99 05:02 PM
To: Colin Jackson@ECT, Alan Aronowitz/HOU/ECT@ECT, Susan 
Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gary Hickerson/HOU/ECT@ECT, Harry 
Arora/HOU/ECT@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shari Stack@ENRON_DEVELOPMENT
cc:  (bcc: Susan Musch/ENRON_DEVELOPMENT)

Subject: Australian Financial Trader Tax Issues - Revised Memo

Attached is the revised memo on the Australian Financial Trader Tax Issues.  
(Note you will find the changes in the background section of the memo.)  
Please let me know if you have any questions or need any additional 
information.

Best regards,
Susan









Sara Shackleton@ECT
04/18/2000 03:55 PM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Revised Australian Services Agreement

Susan:  You were going to verify whether the ABN AMRO futures agreement 
should be executed by Enron Australia Finance Pty. Ltd. (or ENA with Shane 
acting pursuant to the Services Agreement).  Please let me know so that 
either David or I can move forward on the futures agreement.  Thanks.  Sara 
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 04/18/2000 
04:46 PM ---------------------------


Shari Stack
04/18/2000 09:11 AM
To: Sara Shackleton/HOU/ECT@ECT
cc:  
Subject: Re: Revised Australian Services Agreement

FYI  .. . . .
---------------------- Forwarded by Shari Stack/HOU/ECT on 04/18/2000 10:08 
AM ---------------------------


David Minns@ENRON_DEVELOPMENT
04/18/2000 12:22 AM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shari Stack@ECT 
Subject: Re: Revised Australian Services Agreement  

I've checked my notes and spoken to Heidi and it appears the delay was 
settling the mark up (107.5%) in the Agreement. Heidi believes that this 
figure can be reduced to 100% (which is current practice). If everyone is 
agreeable I will arrange execution.  



David Minns
04/18/2000 02:35 PM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Revised Australian Services Agreement  

Susan this is the latest version of the Services re ENA/EAPL. There is a note 
on my file that the percentage uplift. 



Shari Stack@ECT
09/18/99 06:32 AM
To: Susan Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Alan Aronowitz@ECT, Gary Hickerson@ECT, Harry Arora@ECT, Colin 
Jackson@ECT, Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Barbara Lewis/HOU/ECT@ECT 

Subject: Revised Australian Services Agreement

Attached please find my mark-up of the Australian Services Agreement. I have 
attached a blacklined version for ease of reference. 

Apart from changing the name from ECT to ENA, I have modified clause 1 in 
Schedule 1 to more accurately reflect the intended products.



Please call me if any questions. 

Many thanks, 

Shari

 
---------------------- Forwarded by Shari Stack/HOU/ECT on 09/17/99 02:25 PM 
---------------------------


Susan Musch@ENRON_DEVELOPMENT
09/15/99 07:30 PM
To: Shari Stack@ENRON_DEVELOPMENT, Alan Aronowitz@ECT, Gary Hickerson@ECT, 
Harry Arora@ECT, Colin Jackson@ECT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Draft of Australian Services Agreement

Attached is a draft of the services agreement for the financial trading 
services to be provided by the Australian trading office for ECT-Houston.  
Please review the agreement and let me know if you have any questions, 
comments or revisions.

Best regards,
Susan
















From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <13732898.1075844449339.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 08:14:00 -0800 (PST)
From: shari.stack@enron.com
To: shane.dallmann@enron.com, william.stuart@enron.com, darren.delage@enron.com,
	pushkar.shahi@enron.com
Subject: Westpac
Cc: sara.shackleton@enron.com, rod.nelson@enron.com, gary.hickerson@enron.com,
	laurel.adams@enron.com, sarah.heineman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, rod.nelson@enron.com, gary.hickerson@enron.com,
	laurel.adams@enron.com, sarah.heineman@enron.com
X-From: Shari Stack
X-To: Shane Dallmann, William Stuart, Darren Delage, Pushkar Shahi
X-cc: Sara Shackleton, Rod Nelson, Gary Hickerson, Laurel Adams, Sarah Heineman
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

It is still the case that we are having real problems in finalizing the ISDA 
Master Agreement with Westpac (despite nearly 3 - 4 years of negotiations). 
Until the ISDA is agreed, as I have discussed with both Shane and William, 
could we please refrain from dealing with them?  We need to send a firm 
unified message to Westpac that they need to step up to the plate as far as 
the ISDA is concerned. 

I will let everyone know as soon as ISDA negotiations are finalized or are 
brought to a halt.   

Many thanks, 

Shari

---------------------- Forwarded by Gary Hickerson/HOU/ECT on 03/29/2000 
12:45 PM ---------------------------


"Shane Dallmann" <Shane.Dallmann@enron.com> on 03/28/2000 04:04:52 PM
To: Gary.hickerson@enron.com
cc:  
Subject: Various Issues

---------------------- Forwarded by Shane Dallmann/ENRON_DEVELOPMENT on
03/29/2000 09:01 AM ---------------------------


Shane Dallmann
03/23/2000 02:53 PM

To:   ghicker@ect.enron.com
cc:

Subject:  Various Issues

Gary,

I haven't been able to get a hold of you the last couple of days and there 
are a
few things I wanted to discuss.

1. If you don't have a problem I am proposing to put in place an execution
agreement with ABN Amro Futures who will give up to Commonwealth Bank on 
behalf
of Carr. I have already put the steps in motion for this to occur through 
Shari
Stack.

2. I would like to put in place an ISDA between ENA and Commonwealth Bank as I
have been talking to their FX desk and would like to be in the position of 
being
able to trade with them. I will talk to Credit about it if you don't have a
problem.

3. The laywer here told me the other day that we have not signed an ISDA with
Westpac because of a disagreement over guarantees. Apparently Westpac have 
been
hard to deal with through the whole process although all other issues have 
been
signed off. When the FX contact came here for a meeting yesterday I told him
that I wouldn't be dealing with them until the ISDA was sorted out and he said
that Houston is dealing without an ISDA so I should. My concern is that while 
we
are dealing with them there is no pressure on them to sort out the ISDA.


I sent a book to Clara about Australian financial markets and included in the
package a surf lifesaving cap because I had heard you wanted one. It is the
competition cap of Memaid Beach Surf Lifesaving Club.

Everything else is going fine

Regards,

Shane








From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <31469762.1075844449047.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 01:39:00 -0700 (PDT)
From: susan.musch@enron.com
Subject: Memo to Colin Jackson re: Australia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Musch
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI.  (Note that I do not have the final version of the memo to Colin 
Jackson, who was the financial trader that went to Australia last September.)

---------------------- Forwarded by Susan Musch/ENRON_DEVELOPMENT on 
04/12/2000 08:43 AM ---------------------------


Shari Stack@ECT
09/07/99 03:13 PM
To: Alan Aronowitz/HOU/ECT@ECT, Susan 
Musch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Memo to Colin Jackson re: Australia

Attached please find a draft memo to Colin Jackson regarding his role in 
Australia. I have tried to combine the tax and legal concerns into one memo 
so it will be easier for everyone to keep track of. I hope I have accurately 
reflected all relevant points - if not please feel free to make amendments. 




If possible, please respond with any comments by the end of business on 
Thursday, Sept. 9th.  

Many thanks, 

Shari

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <19064032.1075844449022.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 02:23:00 -0700 (PDT)
From: david.minns@enron.com
Subject: Re: About to trade Weather on Thursday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Minns
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Australia
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by David Minns/ENRON_DEVELOPMENT on 
04/13/2000 09:25 AM ---------------------------


David Minns
04/13/2000 08:50 AM
To: Raymond Yeow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Tawney@ECT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allan 
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: About to trade Weather on Thursday  

Raymond can we discuss. 

(a) This is definitely a possibility. We could back the trade out to EAF 
through an ISDA Agreement we have with RMT (an Enron company based in 
Houston).  
(b) This is also an alternative from an Australian regulatory perspective. 
(c)  Conceptually no reason why not except EAF  has no underlying ISDA 
Agreement with SG USA. Also I suspect this would be less tax effective than 
either one or two. 
(d) Another alternative - We have an ISDA Agreement between EAF and SG 
Australia Ltd . Could these entities be the contracting parties?

Raymond it is really a tax call as to which is the most effective contracting 
structure. I have copies in Susan Musch (our Houston based tax expert). Susan 
have you any ideas. I suspect also there will be some Enron management 
determinations as to the identity of the Enron entity entering into the 
trade. 

One other point Raymond if ENA is the contracting party it really is outside 
my jurisdiction. I would request  Sara Stackleton (who recently assumed took 
overe from Shari Shackleton) assist.              



Raymond Yeow
04/13/2000 08:24 AM
To: David Minns/ENRON_DEVELOPMENT
cc: Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Tawney@ECT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allan 
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: About to trade Weather on Thursday

Dear David,

We are about to do a weather trade with SocGen or Aquila on Melbourne 
temperature
Expected trade date is Thursday - 13 April.
Steven Vu, Head Weather trader in Houston will transact with above thru a 
broker in US.

Premium approx 700k AUD.


What is the best way in terms of regulations and tax - assume limits in place 
!
Houston is to take a  portion of the deal too.

(a) ENA trades with SG USA, then back to back transact between ENA & En Aust ?

(b) ENA trades with SG USA, then gives p&L to  En Aust ?
can this P&L be real income or shadow only ?

(c) En Aust trades with SG Usa ( thru Oz arm of US broker or thru US broker)

or any other suggestions ???

Pls revert :o)
Thx,  Raymond
12 April 









