From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <20597654.1075846139736.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 03:39:00 -0700 (PDT)
From: shelley.corman@enron.com
To: tim.aron@enron.com, nancy.bagot@enron.com, john.ballentine@enron.com,
	theresa.branney@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, donna.bily@enron.com, lynn.blair@enron.com,
	jack.boatman@enron.com, rob.bradley@enron.com,
	bob.chandler@enron.com, bill.cordes@enron.com,
	shelley.corman@enron.com, christi.culwell@enron.com,
	mary.darveaux@enron.com, rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, john.goodpasture@enron.com,
	mary.hain@enron.com, steven.harris@enron.com, joe.hartsoe@enron.com,
	glen.hass@enron.com, robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, staci.holtzman@enron.com,
	tamara.hopkins@enron.com, stanley.horton@enron.com,
	steve.hotte@enron.com, lee.huber@enron.com,
	martha.janousek@enron.com, steven.january@enron.com,
	beth.jensen@enron.com, anne.jolibois@enron.com,
	steven.kean@enron.com, jeffrey.keeler@enron.com,
	robert.kilmer@enron.com, frazier.king@enron.com,
	steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, linda.lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	teb.lokey@enron.com, phil.lowry@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	mike.mcgowan@enron.com, rockford.meyer@enron.com,
	mary.miller@enron.com, michael.moran@enron.com,
	sheila.nacey@enron.com, michel.nelson@enron.com, ray.neppl@enron.com,
	robert.neustaedter@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	zelda.paschal@enron.com, geneva.patterson@enron.com,
	maria.pavlou@enron.com, eileen.peebles@enron.com,
	keith.petersen@enron.com, peggy.phillips@enron.com,
	janet.place@enron.com, tony.pryor@enron.com, colleen.raker@enron.com,
	kathy.ringblom@enron.com, cynthia.sandherr@enron.com,
	james.saunders@enron.com, dave.schafer@enron.com,
	donna.scott@enron.com, susan.scott@enron.com,
	richard.shapiro@enron.com, mike.smith@enron.com,
	louis.soldano@enron.com, lon.stanton@enron.com,
	james.steffes@enron.com, james.studebaker@enron.com,
	jim.talcott@enron.com, gina.taylor@enron.com,
	debbie.thompson@enron.com, denis.tu@enron.com,
	michael.norden@enron.com, stephen.veatch@enron.com,
	donald.vignaroli@enron.com, jody.warner@enron.com,
	kimberly.watson@enron.com, julia.white@enron.com,
	kim.wilkie@enron.com, jane.wilson@enron.com,
	michele.winckowski@enron.com, bill.fonda@enron.com
Subject: Corrected Columbia Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman
X-To: Tim Aron, Nancy Bagot, John Ballentine, Theresa Branney, Martha Benner, Eric Benson, Donna Bily, Lynn Blair, Jack Boatman, Rob Bradley, Bob Chandler, Bill Cordes, Shelley Corman, Christi Culwell, Mary Darveaux, Rick Dietz, Dari Dornan, John Dushinske, Sharon Farrell, Drew Fossum, John Goodpasture, Mary Hain, Steven Harris, Joe Hartsoe, Glen Hass, Robert Hayes, Rod Hayslett, Bambi Heckerman, Theresa Hess, Robert Hill, Staci Holtzman, Tamara Hopkins, Stanley Horton, Steve Hotte, Lee Huber, Martha Janousek, Steven January, Beth Jensen, Anne Jolibois, Steven J Kean, Jeffrey Keeler, Robert Kilmer, Frazier King, Steve Kirk, Tim Kissner, Laura Lantefield, Linda L Lawrence, Blair Lichtenwalter, Elizabeth Linnell, Teb Lokey, Phil Lowry, Susan Mara, Donna Martens, Dorothy McCoppin, Mike McGowan, Rockford Meyer, Mary Kay Miller, Michael Moran, Sheila Nacey, Michel Nelson, Ray Neppl, Robert Neustaedter, Christi L Nicolay, Sarah Novosel, Ranelle Paladino, Zelda Paschal, Geneva Patterson, Maria Pavlou, Eileen Peebles, Keith Petersen, Peggy Phillips, Janet Place, Tony Pryor, Colleen Raker, Kathy Ringblom, Cynthia Sandherr, James Saunders, Dave Schafer, Donna Scott, Susan Scott, Richard Shapiro, Mike G Smith, Louis Soldano, Lon Stanton, James D Steffes, James Studebaker, Jim Talcott, Gina Taylor, Debbie Thompson, Denis Tu, Michael Van Norden, Stephen Veatch, Donald Vignaroli, Jody Warner, Kimberly Watson, Julia White, Kim Wilkie, Jane Wilson, Michele Winckowski, Bill Fonda
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Affiliate rules
X-Origin: KEAN-S
X-FileName: skean.nsf

Corrected summary


From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <25185023.1075846139785.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 10:48:00 -0700 (PDT)
From: shelley.corman@enron.com
To: steven.kean@enron.com
Subject: Re: DRAFT PRESS RELEASE: NBP Announces Intent to Purchase ENA
 Assets in Powder River and Wind River Basins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Affiliate rules
X-Origin: KEAN-S
X-FileName: skean.nsf

If you are interested, here is the marketing affiliate assessment of the 
transaction.


---------------------- Forwarded by Shelley Corman/ET&S/Enron on 08/22/2000 
05:47 PM ---------------------------


Shelley Corman
08/22/2000 05:34 PM
To: Steven J Kean/NA/Enron@Enron
cc: Eric Thode/Corp/Enron@ENRON 

Subject: Re: DRAFT PRESS RELEASE: NBP Announces Intent to Purchase ENA Assets 
in Powder River and Wind River Basins  


The newly acquired gathering assets will be operated by employees of NBP 
Services Corp., whereas Northern Border Pipeline is operated by Northern 
Plains employees.  There will be no common officers between NBP Services and 
Northern Plains and no shared employees.  Thus, NBP Services employees as 
operator of non-jurisdictional assets will not be subject to the marketing 
affiliate rules and will be free to work in a complementary work relationship 
with ENA.

The press release makes it sound like Northern Border will operate both the 
jurisdictional and non-jurisdictional assets.  You may want to make it clear 
that Northern Border Pipeline is operated by Northern Plains.






Steven J Kean
08/22/2000 04:50 PM
Sent by: Steven J Kean
To: Eric Thode/Corp/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON
cc:  

Subject: DRAFT PRESS RELEASE: NBP Announces Intent to Purchase ENA Assets in 
Powder River and Wind River Basins

Eric - I think the release looks fine.

Shelley -- I take it there are no affiliate issues here (or they have been 
fully vetted)?
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/22/2000 
04:49 PM ---------------------------


Eric Thode
08/22/2000 11:34 AM
To: Mark Frevert/NA/Enron@Enron, David W Delainey/HOU/ECT@ECT, John J 
Lavorato/Corp/Enron@Enron, Brian Redmond/HOU/ECT@ECT, Shonnie 
Daniel/HOU/ECT@ECT, Mark Whitt/DEN/ECT@Enron, Brian Bierbach/DEN/ECT@Enron, 
Jean Mrha/NA/Enron@Enron, Mark E Haedicke/HOU/ECT@ECT, Kenneth 
Lay/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRON, Mark 
Koenig/Corp/Enron@ENRON, Paula Rieker/Corp/Enron@ENRON, Kathryn 
Corbally/Corp/Enron@ENRON, Scott Vonderheide/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Karen 
Denne/Corp/Enron@ENRON, Andrew S Fastow/HOU/ECT@ECT, Rex 
Rogers/Corp/Enron@Enron
cc:  

Subject: DRAFT PRESS RELEASE: NBP Announces Intent to Purchase ENA Assets in 
Powder River and Wind River Basins

Attached is a draft press release regarding NBP's intent to purchase ENA's 
assets in the Powder River and Wind River Basins.  Please return all comments 
to me via e-mail by 5:00 pm on Tuesday, August 22.  If you have any 
questions, please call me at ext. 3-9053.

Thanks.

Eric








From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <3704923.1075846139762.JavaMail.evans@thyme>
Date: Sun, 10 Sep 2000 10:43:00 -0700 (PDT)
From: susan.landwehr@enron.com
To: harry.kingerski@enron.com, lara.leibman@enron.com, john.neslage@enron.com,
	james.steffes@enron.com
Subject: Re: Illinois Appellate Court Affirms Affiliate Transaction Rules
Cc: janine.migden@enron.com, roy.boston@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janine.migden@enron.com, roy.boston@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com
X-From: Susan M Landwehr
X-To: Harry Kingerski, Lara Leibman, John Neslage, James D Steffes
X-cc: Janine Migden, Roy Boston, Richard Shapiro, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Affiliate rules
X-Origin: KEAN-S
X-FileName: skean.nsf

Lara--well, we finally won a battle in Illinois, but it took us going to the 
appellate court to do it!  Lara, I know that you've been out of this area for 
quite awhile, but thanks for your help with the Piper Marbury Rudnick firm on 
preparing and editing the arguments before the court.

John/Jim/Harry--I am wondering if this decision can be added to our 
accomplishment list that you are working on. This case is very old (I think 
we argued it over a year ago).   Have we been able to monetize this type of 
affiliate rule in the past or is this one of the items that are somewhat 
intangible, but get included anyway?
---------------------- Forwarded by Susan M Landwehr/HOU/EES on 09/10/2000 
05:23 PM ---------------------------


Roy Boston
09/08/2000 11:25 AM
To: "Townsend, Christopher J. - CHI" <chris.townsend@piperrudnick.com> @ ENRON
cc: Janine Migden, Susan Landwehr, mharada@enron.com, Adam Cooper 
Subject: Re: Illinois Appellate Court Affirms Affiliate Transaction Rules  

Chris and David -- Great news and even greater results for the team.  The ICC 
should look long and hard at this opinion when they consider what approach to 
take towards gas affiliated interest rules.  Some commissioners want to issue 
very limited rules for gas -- this opinion clearly indicates that limits are 
necessary.



"Townsend, Christopher J. - CHI" <chris.townsend@piperrudnick.com> on 
09/08/2000 11:07:58 AM
To: "'Susan_M_Landwehr@enron.com'" <Susan_M_Landwehr@enron.com>, 
"'RBoston@enron.com'" <RBoston@enron.com>
cc: "'lleibma@ect.enron.com'" <lleibma@ect.enron.com>, "Montana, James S., 
Jr. - CHI" <James.Montana@piperrudnick.com>, "Fein, David I. - CHI" 
<david.fein@piperrudnick.com>, "Skey, Christopher N. - CHI" 
<christopher.skey@piperrudnick.com> 
Subject: Illinois Appellate Court Affirms Affiliate Transaction Rules


> We received word today that the Fifth District of the Illinois Appellate
> Court issued its Opinion affirming the Illinois Commerce Commission's
> order adopting final rules to implement the affiliate transactions rules.
> The Court found that the ban on joint advertising and marketing was an
> appropriate restriction upon commercial speech.  After conducting the
> required four-part test to determine the appropriateness of the ban on
> commercial speech, the Court concluded that the ban passed constitutional
> muster.  The Court sided with Enron, concluding that "joint marketing
> could lead to discrimination between affiliates and unaffiliated ARES
> because of customer confusion and the creation of entry barriers."
>
> The Court also rejected assertions from Ameren and Illinois Power that
> some of the rules illegally regulate "competitive services" and that other
> rules are arbitrary and capricious or not supported by substantial
> evidence.  The Appellate Court seemed to appreciate the importance of the
> affiliate rules, concluding that "these rules are necessary to accomplish
> the General Assembly's goal of providing a competitive market for the
> provision of electric service. Without these rules, utilities would be
> able to provide their affiliates with competitive advantages that are not
> available to the unaffiliated ARES, thereby defeating the
> nondiscrimination between affiliated and unaffiliated ARES that the
> Customer Choice Law seeks to accomplish."
>
> In short, Enron obtained a complete and total victory in the Appellate
> Court.  Attached is a link to the Court's Opinion.
>
> Enron is now 2-0 in the Illinois Appeallate Courts, having recently
> received a decision affirming the Commission's order that revised Illinois
> Power Company's Rate RTP (Real Time Pricing).
>
> As always, if you have any questions or comments, please do not hesitate
> to contact us.
>
>
>  <<Illinois Power Co. v. Commerce Comm'n, No. 5-98-0808.url>>
>
>  http://www.state.il.us/court/2000/5980808.htm
>
>
> Christopher J. Townsend
> Piper Marbury Rudnick & Wolfe
> 203 N. LaSalle Street
> Chicago, IL 60601
> (312) 368-4039 (direct line)
> (312) 630-6300 (direct fax)
> christopher.townsend@piperrudnick.com
>


____________________________________________________________________________
The e-mail address and domain name of the sender changed on November 1, 
1999.  Please update your records.

The information contained in this communication may be confidential, is 
intended only for the use of the recipient named above, and may be legally 
privileged.  If the reader of this message is not the intended recipient, you 
are hereby notified that any dissemination, distribution, or copying of this 
communication, or any of its contents, is strictly prohibited. If you have 
received this communication in error, please re-send this communication to 
the sender and delete the original message and any copy of it from your 
computer system.
Thank you.

For more information about Piper Marbury Rudnick & Wolfe, please visit us at 
http://www.piperrudnick.com/
____________________________________________________________________________

 - Illinois Power Co. v. Commerce Comm'n, No. 5-98-0808.url




