From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <10051696.1075843091801.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 08:21:00 -0800 (PST)
From: bwise@webvangroup.com
To: dasovich@haas.berkeley.edu
Subject: RE: Ted & My Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Blake Wise <bwise@webvangroup.com>
X-To: "'dasovich@haas.berkeley.edu'" <dasovich@haas.berkeley.edu>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff - I'll be there, 10:00 right? Are the directions at the bottom of this
email to your office? I'm getting giddy just thinking about the fun times
we'll have.

Blake

-----Original Message-----
From: Jacqueline Kelly [mailto:JKelly@FairIsaac.com]
Sent: Thursday, March 02, 2000 3:31 PM
To: Aaron Mednelson (E-mail); Alyson Huey (E-mail); Blake Wise (E-mail);
Chris Sklarin (E-mail); Chris_Neale (E-mail); Chrystine Lee (E-mail);
CLangridge (E-mail); Deepika Shah (E-mail); Jacqueline Kelly; NHTurner
(E-mail); Paul Brodie (E-mail); Peter Devroede (E-mail); Ted Chin
(E-mail); Thomas McVey (E-mail)
Cc: Courtney Abernath (E-mail); Aiaz Kazi (E-mail); Jeff Dasovich
(E-mail); Jonathan Hudacko (E-mail); 'keffer@haas.berkeley.edu'
Subject: FW: Ted & My Spreadsheet


If you are planning on attending Saturday's session, here is the scoop:

1) Please e-mail Jeff to RSVP
2) If you were not at our Tuesday's meeting, attached are two spreadsheets
of the work we covered - you may want to read before Saturday.  I have put
names next to some questions based on what Christine put together.  If you
don't see your name and plan on coming, either pick a question or address
another area.
2.5) Chris Sklarin will be sending the third
3) Directions are below on how to get to Jeff's office
4) It's almost over!! :)  See you on Saturday!!

-Jackie

(I think that we will need to celebrate after the March 8th class!!
Jonathan?)



Jackie, The spreadsheet is attached, pls. distribute to our study group (I
don't have all the e-mail addresses).

The additional questions for any newcomers that can be answered are:
1) Compare the five options given in 'The Decision'.  (Jonathan, Alyson)
2) What would happen if all manufacturers (including GM) all retained their
original warranty plans.  (Jeff, aiaz)
3) When should the change be implemented?  (nick, Courtney)
4) Should the change be implemented for all cars, non-luxury? luxury?
(Cathy, Chris)
Answers should be backed by data (numbers, tables, etc) rather than just
qualitatitve answers.

Crystine

Directions:

Enron Corp
101 California Street (one block from the cable car turnaround)
Suite 1950
>
Enter at the California Street entrance.
Buzz at the door; guard will let you in.
Guard will know to enable elevator to get you to the 19th floor.
I'll keep the door to the office ajar so that folks can enter easily once
on 19th floor.
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <8129673.1075843091898.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 06:04:00 -0800 (PST)
From: lesleyk@hotmail.com
To: jdasovic@enron.com
Subject: Re: Meeting Saturday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lesley Keffer" <lesleyk@hotmail.com>
X-To: jdasovic@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hi Jeff:

Thanks for the invite to join your group. I have tomorrow off and will read
the case. I will be in my office on Saturday morning and will fax my notes
to your office. I apologize that I can't make it to Enron, but if you don't
mind shooting me a fax of your notes on the case, I'd be happy to see what
aspects you focused on, so that my paper isn't so myopic.
My fax number is (707) 963 - 4526.
Tel (800) 942 -0809 ext. 22
So, what's your fax number? I'll send you a fax on Saturday AM. L


Lesley Keffer
Evening MBA 2002
Haas School of Business
UC Berkeley
St. Supery Winery
(800) 942-0809 ext. 22

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <32436007.1075843091729.JavaMail.evans@thyme>
Date: Sat, 4 Mar 2000 06:56:00 -0800 (PST)
From: tmcvey@sric.sri.com
To: dasovich@haas.berkeley.edu
Subject: [Fwd: Ford Spreadsheet]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Thomas McVey" <tmcvey@sric.sri.com>
X-To: dasovich@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Thomas McVey wrote:

> Enclosed is the spreadsheet for the Ford case.
>
> A critique of it, based on what we (the SF group) discussed today:
>
> The market size used in the calculations for Ford's units sold is the
> market size for US producers, given in Exhibit 2. However, the total
> market size (in terms of units sold) given in Exhibit 3 is larger, as it
> includes more producers.  Correcting for the increased total market size
> would also increase the difference between the number of units sold for
> each of the alternatives.
>
> Good luck,
>
> Tom
>
>   ------------------------------------------------------------------------
>                   Name: Ford.xls
>    Ford.xls       Type: Microsoft Excel Worksheet (application/vnd.ms-excel)
>               Encoding: base64
>            Description: Unknown Document

 - Ford.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <423846.1075843091778.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 08:57:00 -0800 (PST)
From: chris_neale@gap.com
To: dasovich@haas.berkeley.edu
Subject: FW: Ted & My Spreadsheet
Cc: chrisjneale@hotmail.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chrisjneale@hotmail.com
X-From: Chris_Neale@gap.com
X-To: dasovich@haas.berkeley.edu
X-cc: chrisjneale@hotmail.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff

I will be there Saturday morning @ 10 am.

Thanks, Chris
---------------------- Forwarded by Chris Neale/SF/GAPINC on 03/02/2000 04:57 
PM
---------------------------

From: Jacqueline Kelly <JKelly@FairIsaac.com> on 03/02/2000 03:31 PM

To:   "Aaron Mednelson (E-mail)" <mendelso@haas.berkeley.edu>, "Alyson Huey
      (E-mail)" <ABH1@pge.com>, "Blake Wise (E-mail)" 
<wise@haas.berkeley.edu>,
      "Chris Sklarin (E-mail)" <csklarin@alum.MIT.EDU>, Chris
      Neale/SF/GAPINC@GAPINC, "Chrystine Lee (E-mail)" 
<clee@haas.berkeley.edu>,
      "CLangridge (E-mail)" <CLangridge@levi.com>, "Deepika Shah (E-mail)"
      <dshah@haas.berkeley.edu>, Jacqueline Kelly <JKelly@FairIsaac.com>,
      "NHTurner (E-mail)" <NHTurner@aol.com>, "Paul Brodie (E-mail)"
      <brodie@haas.berkeley.edu>, "Peter Devroede (E-mail)"
      <devroede@haas.berkeley.edu>, "Ted Chin (E-mail)" <tedchin@hotmail.com>,
      "Thomas McVey (E-mail)" <tmcvey@sric.sri.com>
cc:   "Courtney Abernath (E-mail)" <abernath@haas.berkeley.edu>, "Aiaz Kazi
      (E-mail)" <kazi@haas.berkeley.edu>, "Jeff Dasovich (E-mail)"
      <dasovich@haas.berkeley.edu>, "Jonathan Hudacko (E-mail)"
      <hudacko@haas.berkeley.edu>, "'keffer@haas.berkeley.edu'"
      <keffer@haas.berkeley.edu>
Subject:  FW: Ted & My Spreadsheet




If you are planning on attending Saturday's session, here is the scoop:

1) Please e-mail Jeff to RSVP
2) If you were not at our Tuesday's meeting, attached are two spreadsheets
of the work we covered - you may want to read before Saturday.  I have put
names next to some questions based on what Christine put together.  If you
don't see your name and plan on coming, either pick a question or address
another area.
2.5) Chris Sklarin will be sending the third
3) Directions are below on how to get to Jeff's office
4) It's almost over!! :)  See you on Saturday!!

-Jackie

(I think that we will need to celebrate after the March 8th class!!
Jonathan?)



Jackie, The spreadsheet is attached, pls. distribute to our study group (I
don't have all the e-mail addresses).

The additional questions for any newcomers that can be answered are:
1) Compare the five options given in 'The Decision'.  (Jonathan, Alyson)
2) What would happen if all manufacturers (including GM) all retained their
original warranty plans.  (Jeff, aiaz)
3) When should the change be implemented?  (nick, Courtney)
4) Should the change be implemented for all cars, non-luxury? luxury?
(Cathy, Chris)
Answers should be backed by data (numbers, tables, etc) rather than just
qualitatitve answers.

Crystine

Directions:

Enron Corp
101 California Street (one block from the cable car turnaround)
Suite 1950
>
Enter at the California Street entrance.
Buzz at the door; guard will let you in.
Guard will know to enable elevator to get you to the 19th floor.
I'll keep the door to the office ajar so that folks can enter easily once
on 19th floor.
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



 - E206-Mkting-Ford SpreadMS95.xls
 - Ford2.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <26668681.1075843091755.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 11:30:00 -0800 (PST)
From: csklarin@prioritycall.com
To: jkelly@fairisaac.com, mendelso@haas.berkeley.edu, abh1@pge.com,
	csklarin@alum.mit.edu, chris_neale@gap.com, clee@haas.berkeley.edu,
	clangridge@levi.com, dshah@haas.berkeley.edu, nhturner@aol.com,
	brodie@haas.berkeley.edu, devroede@haas.berkeley.edu,
	tedchin@hotmail.com, tmcvey@sric.sri.com
Subject: RE: Meeting Saturday
Cc: kazi@haas.berkeley.edu, abernath@haas.berkeley.edu,
	dasovich@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kazi@haas.berkeley.edu, abernath@haas.berkeley.edu,
	dasovich@haas.berkeley.edu
X-From: Chris Sklarin <csklarin@prioritycall.com>
X-To: "'Jacqueline Kelly'" <JKelly@FairIsaac.com>, "Aaron Mednelson (E-mail)" <mendelso@haas.berkeley.edu>, "Alyson Huey (E-mail)" <ABH1@pge.com>, "Chris Sklarin (E-mail)" <csklarin@alum.mit.edu>, "Chris_Neale (E-mail)" <Chris_Neale@gap.com>, "Chrystine Lee (E-mail)" <clee@haas.berkeley.edu>, "CLangridge (E-mail)" <CLangridge@levi.com>, "Deepika Shah (E-mail)" <dshah@haas.berkeley.edu>, "NHTurner (E-mail)" <NHTurner@aol.com>, "Paul Brodie (E-mail)" <brodie@haas.berkeley.edu>, "Peter Devroede (E-mail)" <devroede@haas.berkeley.edu>, "Ted Chin (E-mail)" <tedchin@hotmail.com>, "Thomas McVey (E-mail)" <tmcvey@sric.sri.com>
X-cc: "Aiaz Kazi (E-mail)" <kazi@haas.berkeley.edu>, "Courtney Abernath (E-mail)" <abernath@haas.berkeley.edu>, "Jeff Dasovich (E-mail)" <dasovich@haas.berkeley.edu>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Ford initial spreadsheet information from our conference last Tuesday.

Chris





-----Original Message-----
From: Jacqueline Kelly [SMTP:JKelly@FairIsaac.com]
Sent: Wednesday, March 01, 2000 12:04 PM
To: Aaron Mednelson (E-mail); Alyson Huey (E-mail); Chris Sklarin (E-mail);
Chris_Neale (E-mail); Chrystine Lee (E-mail); CLangridge (E-mail); Deepika
Shah (E-mail); Jacqueline Kelly; NHTurner (E-mail); Paul Brodie (E-mail);
Peter Devroede (E-mail); Ted Chin (E-mail); Thomas McVey (E-mail)
Cc: Aiaz Kazi (E-mail); Courtney Abernath (E-mail); Jeff Dasovich (E-mail)
Subject: Meeting Saturday

We will meet again on Saturday to continue our discussion on the Ford case
for marketing.  If you were not at the first meeting and would like to come
on Saturday, please let me know.  We propose sharing the work that we
accomplished yesterday, and asking the new comers to bring something to
contribute.  Chrystine is working on some areas that could be assigned so
that we can cover as much material as possible with minimal overlap.

We were thinking of meeting at 10, and thought either Aaron or Jeff's
office
were viable.

Jeff, would your office work?

Let me know!

thanks,
Jackie
 - e206 Ford calculations.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <25846163.1075843091824.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 07:42:00 -0800 (PST)
From: abh1@pge.com
To: dasovich@haas.berkeley.edu
Subject: FW: Ted & My Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Huey, Alyson" <ABH1@pge.com>
X-To: "'JeffDasovich'" <dasovich@haas.berkeley.edu>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I plan to attend.  Thanks.

Alyson

----------
From:  Jacqueline Kelly [SMTP:JKelly@FairIsaac.com]
<mailto:[SMTP:JKelly@FairIsaac.com]>
Sent:  Thursday, March 02, 2000 3:31 PM
To:  Aaron Mednelson (E-mail); Huey, Alyson; Blake Wise (E-mail); Chris
Sklarin (E-mail); Chris_Neale (E-mail); Chrystine Lee (E-mail); CLangridge
(E-mail); Deepika Shah (E-mail); Jacqueline Kelly; NHTurner (E-mail); Paul
Brodie (E-mail); Peter Devroede (E-mail); Ted Chin (E-mail); Thomas McVey
(E-mail)
Cc:  Courtney Abernath (E-mail); Aiaz Kazi (E-mail); Jeff Dasovich (E-mail);
Jonathan Hudacko (E-mail); 'keffer@haas.berkeley.edu'
Subject:  FW: Ted & My Spreadsheet

If you are planning on attending Saturday's session, here is the scoop:
1) Please e-mail Jeff to RSVP
2) If you were not at our Tuesday's meeting, attached are two
spreadsheets of the work we covered - you may want to read before Saturday.
I have put names next to some questions based on what Christine put
together.  If you don't see your name and plan on coming, either pick a
question or address another area.
 2.5) Chris Sklarin will be sending the third
3) Directions are below on how to get to Jeff's office
4) It's almost over!! :)  See you on Saturday!!

* Jackie

  (I think that we will need to celebrate after the March 8th
class!!
  Jonathan?)



  Jackie, The spreadsheet is attached, pls. distribute to our
study group (I
  don't have all the e-mail addresses).

The additional questions for any newcomers that can be answered are:
1) Compare the five options given in 'The Decision'.  (Jonathan,
Alyson)
2) What would happen if all manufacturers (including GM) all retained
their original warranty plans.  (Jeff, aiaz)
3) When should the change be implemented?  (nick, Courtney)
4) Should the change be implemented for all cars, non-luxury? luxury?
(Cathy, Chris)
Answers should be backed by data (numbers, tables, etc) rather than just
qualitatitve answers.
Crystine
Directions:
Enron Corp
101 California Street (one block from the cable car turnaround)
Suite 1950
 >
Enter at the California Street entrance.
Buzz at the door; guard will let you in.
Guard will know to enable elevator to get you to the 19th floor.
I'll keep the door to the office ajar so that folks can enter easily once
on 19th floor.
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
<http://www.hotmail.com>
 <<E206-Mkting-Ford SpreadMS95.xls>>  <<Ford2.xls>>

 - E206-Mkting-Ford SpreadMS95.xls
 - Ford2.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <23648502.1075843091876.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 07:31:00 -0800 (PST)
From: jkelly@fairisaac.com
To: mendelso@haas.berkeley.edu, abh1@pge.com, wise@haas.berkeley.edu,
	csklarin@alum.mit.edu, chris_neale@gap.com, clee@haas.berkeley.edu,
	clangridge@levi.com, dshah@haas.berkeley.edu, jkelly@fairisaac.com,
	nhturner@aol.com, brodie@haas.berkeley.edu,
	devroede@haas.berkeley.edu, tedchin@hotmail.com, tmcvey@sric.sri.com
Subject: FW: Ted & My Spreadsheet
Cc: abernath@haas.berkeley.edu, kazi@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	keffer@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: abernath@haas.berkeley.edu, kazi@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	keffer@haas.berkeley.edu
X-From: Jacqueline Kelly <JKelly@FairIsaac.com>
X-To: "Aaron Mednelson (E-mail)" <mendelso@haas.berkeley.edu>, "Alyson Huey (E-mail)" <ABH1@pge.com>, "Blake Wise (E-mail)" <wise@haas.berkeley.edu>, "Chris Sklarin (E-mail)" <csklarin@alum.MIT.EDU>, "Chris_Neale (E-mail)" <Chris_Neale@gap.com>, "Chrystine Lee (E-mail)" <clee@haas.berkeley.edu>, "CLangridge (E-mail)" <CLangridge@levi.com>, "Deepika Shah (E-mail)" <dshah@haas.berkeley.edu>, Jacqueline Kelly <JKelly@FairIsaac.com>, "NHTurner (E-mail)" <NHTurner@aol.com>, "Paul Brodie (E-mail)" <brodie@haas.berkeley.edu>, "Peter Devroede (E-mail)" <devroede@haas.berkeley.edu>, "Ted Chin (E-mail)" <tedchin@hotmail.com>, "Thomas McVey (E-mail)" <tmcvey@sric.sri.com>
X-cc: "Courtney Abernath (E-mail)" <abernath@haas.berkeley.edu>, "Aiaz Kazi (E-mail)" <kazi@haas.berkeley.edu>, "Jeff Dasovich (E-mail)" <dasovich@haas.berkeley.edu>, "Jonathan Hudacko (E-mail)" <hudacko@haas.berkeley.edu>, "'keffer@haas.berkeley.edu'" <keffer@haas.berkeley.edu>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

If you are planning on attending Saturday's session, here is the scoop:

1) Please e-mail Jeff to RSVP
2) If you were not at our Tuesday's meeting, attached are two spreadsheets
of the work we covered - you may want to read before Saturday.  I have put
names next to some questions based on what Christine put together.  If you
don't see your name and plan on coming, either pick a question or address
another area.
2.5) Chris Sklarin will be sending the third
3) Directions are below on how to get to Jeff's office
4) It's almost over!! :)  See you on Saturday!!

-Jackie

(I think that we will need to celebrate after the March 8th class!!
Jonathan?)



Jackie, The spreadsheet is attached, pls. distribute to our study group (I
don't have all the e-mail addresses).

The additional questions for any newcomers that can be answered are:
1) Compare the five options given in 'The Decision'.  (Jonathan, Alyson)
2) What would happen if all manufacturers (including GM) all retained their
original warranty plans.  (Jeff, aiaz)
3) When should the change be implemented?  (nick, Courtney)
4) Should the change be implemented for all cars, non-luxury? luxury?
(Cathy, Chris)
Answers should be backed by data (numbers, tables, etc) rather than just
qualitatitve answers.

Crystine

Directions:

Enron Corp
101 California Street (one block from the cable car turnaround)
Suite 1950
>
Enter at the California Street entrance.
Buzz at the door; guard will let you in.
Guard will know to enable elevator to get you to the 19th floor.
I'll keep the door to the office ajar so that folks can enter easily once
on 19th floor.
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


 - E206-Mkting-Ford SpreadMS95.xls
 - Ford2.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <1767070.1075843091922.JavaMail.evans@thyme>
Date: Sat, 12 Feb 2000 06:20:00 -0800 (PST)
From: kkupiecki@arpartners.com
To: jeff_dasovich@enron.com, jkelly@fairisaac.com, mendelso@haas.berkeley.edu,
	kazi@haas.berkeley.edu, kwon@haas.berkeley.edu, chris_neale@gap.com,
	clee@haas.berkeley.edu, dshah@haas.berkeley.edu,
	jkelly@fairisaac.com, dasovich@haas.berkeley.edu,
	hudacko@haas.berkeley.edu, davis@haas.berkeley.edu,
	kupiecki@haas.berkeley.edu, esarte@haas.berkeley.edu,
	michael@eeg.com, brodie@haas.berkeley.edu,
	devroede@haas.berkeley.edu, vavrek@haas.berkeley.edu,
	courtney.abernathy@gecapital.com
Subject: Group Think - take aways
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Kupiecki <kkupiecki@arpartners.com>
X-To: Jeff_Dasovich@enron.com, JKelly@FairIsaac.com, mendelso@haas.berkeley.edu, kazi@haas.berkeley.edu, Kwon@haas.berkeley.edu, Chris_Neale@gap.com, clee@haas.berkeley.edu, dshah@haas.berkeley.edu, JKelly@FairIsaac.com, dasovich@haas.berkeley.edu, hudacko@haas.berkeley.edu, davis@haas.berkeley.edu, kupiecki@haas.berkeley.edu, esarte@haas.berkeley.edu, michael@eeg.com, brodie@haas.berkeley.edu, devroede@haas.berkeley.edu, vavrek@haas.berkeley.edu, Courtney.Abernathy@gecapital.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hello, find attached:

1.  wine case.xls for those in Udpa's accounting class - cost data and Q1/Q2
2.  EMI case.xls for the marketing case - it has marketing data summarized

See you in class!


At 10:56 AM 2/11/00 -0600, Jeff_Dasovich@enron.com wrote:

>Ok, looks like the Orbit Room can't handle the size of our group so there's
>been a proposed change of venue for Saturday's meeting.  If anyone has
>alternative suggestions, feel free to propose.
>
>    Accounting discussion 10AM-11AM  (for Tues/Thurs folks)
>    Marketing discussion 11AM-Noon (for all)
>
>    Meet at my office.
>
>101 California Street (one block from the cable car turnaround)
>Suite 1950
>
>Enter at the California Street entrance
>Buzz at the door; guard will let you in
>Guard will know to enable elevator to get you to the 19th floor
>I'll keep the door to the office ajar so that folks can enter easily once
>on 19th floor
>
>Sound reasonable?  Did I miss anything.

 - Wine case.xls
 - EMI case.xls

Kimberly Kupiecki
Senior Account Executive
A&R Partners
kkupiecki@arpartners.com
(650) 762 2800 main
(650) 762 2825 direct
fax (650) 762 2801

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <3483688.1075843091951.JavaMail.evans@thyme>
Date: Fri, 11 Feb 2000 06:05:00 -0800 (PST)
From: villas@haas.berkeley.edu
To: abernath@haas.berkeley.edu, blanchar@haas.berkeley.edu,
	brodie@haas.berkeley.edu, cornes@haas.berkeley.edu,
	davis@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, gfong@haas.berkeley.edu,
	fontana@haas.berkeley.edu, gao@haas.berkeley.edu,
	gordon@haas.berkeley.edu, hajela@haas.berkeley.edu,
	jhowe@haas.berkeley.edu, huey@haas.berkeley.edu,
	iyer@haas.berkeley.edu, jjackson@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	klotzgue@haas.berkeley.edu, jkumar@haas.berkeley.edu,
	skumar@haas.berkeley.edu, langridg@haas.berkeley.edu,
	clee@haas.berkeley.edu, petlee@haas.berkeley.edu,
	llevine@haas.berkeley.edu, dliu@haas.berkeley.edu,
	magner@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	mendelso@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu,
	pasmooij@haas.berkeley.edu, pestoni@haas.berkeley.edu,
	premkuma@haas.berkeley.edu, arao@haas.berkeley.edu,
	rogan@haas.berkeley.edu, dshah@haas.berkeley.edu,
	siddiqi@haas.berkeley.edu, amsingh@haas.berkeley.edu,
	sklarin@haas.berkeley.edu, sundares@haas.berkeley.edu,
	tamborni@haas.berkeley.edu, wadhwa@haas.berkeley.edu,
	vwang@haas.berkeley.edu, fwen@haas.berkeley.edu,
	wise@haas.berkeley.edu, swu@haas.berkeley.edu,
	jyang@haas.berkeley.edu, asbo@haas.berkeley.edu,
	bansal@haas.berkeley.edu, sboyle@haas.berkeley.edu,
	ebrewer@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, chin@haas.berkeley.edu,
	jochu@haas.berkeley.edu, dasovich@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, frye@haas.berkeley.edu,
	guinney@haas.berkeley.edu, hornbeck@haas.berkeley.edu,
	hudacko@haas.berkeley.edu, hurley@haas.berkeley.edu,
	huss@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	keffer@haas.berkeley.edu, kiem@haas.berkeley.edu,
	jkim@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	lysaght@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mi@haas.berkeley.edu,
	ymi@haas.berkeley.edu, napolita@haas.berkeley.edu,
	nimmagad@haas.berkeley.edu, loconnor@haas.berkeley.edu,
	jparker@haas.berkeley.edu, jpatel@haas.berkeley.edu,
	pine@haas.berkeley.edu, prabhaka@haas.berkeley.edu,
	ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu,
	roukema@haas.berkeley.edu, sanghi@haas.berkeley.edu,
	scharf@haas.berkeley.edu, shao@haas.berkeley.edu,
	sidbury@haas.berkeley.edu, msmith@haas.berkeley.edu,
	psmith@haas.berkeley.edu, swann@haas.berkeley.edu,
	tandun@haas.berkeley.edu, vavrek@haas.berkeley.edu,
	viswanat@haas.berkeley.edu, owang@haas.berkeley.edu,
	windham@haas.berkeley.edu, yarak@haas.berkeley.edu
Subject: E206, Main ideas of cases
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "J. Miguel Villas-Boas" <villas@Haas.Berkeley.EDU>
X-To: abernath@Haas.Berkeley.EDU, blanchar@Haas.Berkeley.EDU, brodie@Haas.Berkeley.EDU, cornes@Haas.Berkeley.EDU, davis@Haas.Berkeley.EDU, debruyn@Haas.Berkeley.EDU, devroede@Haas.Berkeley.EDU, esarte@Haas.Berkeley.EDU, fiske@Haas.Berkeley.EDU, gfong@Haas.Berkeley.EDU, fontana@Haas.Berkeley.EDU, gao@Haas.Berkeley.EDU, gordon@Haas.Berkeley.EDU, hajela@Haas.Berkeley.EDU, jhowe@Haas.Berkeley.EDU, huey@Haas.Berkeley.EDU, iyer@Haas.Berkeley.EDU, jjackson@Haas.Berkeley.EDU, jerian@Haas.Berkeley.EDU, kannan@Haas.Berkeley.EDU, kazi@Haas.Berkeley.EDU, kerudi@Haas.Berkeley.EDU, klotzgue@Haas.Berkeley.EDU, jkumar@Haas.Berkeley.EDU, skumar@Haas.Berkeley.EDU, langridg@Haas.Berkeley.EDU, clee@Haas.Berkeley.EDU, petlee@Haas.Berkeley.EDU, llevine@Haas.Berkeley.EDU, dliu@Haas.Berkeley.EDU, magner@Haas.Berkeley.EDU, meirelle@Haas.Berkeley.EDU, mendelso@Haas.Berkeley.EDU, murthy@Haas.Berkeley.EDU, muthukum@Haas.Berkeley.EDU, neale@Haas.Berkeley.EDU, pasmooij@Haas.Berkeley.EDU, pestoni@Haas.Berkeley.EDU, premkuma@Haas.Berkeley.EDU, arao@Haas.Berkeley.EDU, rogan@Haas.Berkeley.EDU, dshah@Haas.Berkeley.EDU, siddiqi@Haas.Berkeley.EDU, amsingh@Haas.Berkeley.EDU, sklarin@Haas.Berkeley.EDU, sundares@Haas.Berkeley.EDU, tamborni@Haas.Berkeley.EDU, wadhwa@Haas.Berkeley.EDU, vwang@Haas.Berkeley.EDU, fwen@Haas.Berkeley.EDU, wise@Haas.Berkeley.EDU, swu@Haas.Berkeley.EDU, jyang@Haas.Berkeley.EDU, asbo@Haas.Berkeley.EDU, bansal@Haas.Berkeley.EDU, sboyle@Haas.Berkeley.EDU, ebrewer@Haas.Berkeley.EDU, bukowski@Haas.Berkeley.EDU, winchan@Haas.Berkeley.EDU, chin@Haas.Berkeley.EDU, jochu@Haas.Berkeley.EDU, dasovich@Haas.Berkeley.EDU, dcouto@Haas.Berkeley.EDU, frye@Haas.Berkeley.EDU, guinney@Haas.Berkeley.EDU, hornbeck@Haas.Berkeley.EDU, hudacko@Haas.Berkeley.EDU, hurley@Haas.Berkeley.EDU, huss@Haas.Berkeley.EDU, cjenkins@Haas.Berkeley.EDU, keffer@Haas.Berkeley.EDU, kiem@Haas.Berkeley.EDU, jkim@Haas.Berkeley.EDU, krishnas@Haas.Berkeley.EDU, kupiecki@Haas.Berkeley.EDU, kwon@Haas.Berkeley.EDU, lysaght@Haas.Berkeley.EDU, cmartine@Haas.Berkeley.EDU, rmellenc@Haas.Berkeley.EDU, mi@Haas.Berkeley.EDU, ymi@Haas.Berkeley.EDU, napolita@Haas.Berkeley.EDU, nimmagad@Haas.Berkeley.EDU, loconnor@Haas.Berkeley.EDU, jparker@Haas.Berkeley.EDU, jpatel@Haas.Berkeley.EDU, pine@Haas.Berkeley.EDU, prabhaka@Haas.Berkeley.EDU, ravinuta@Haas.Berkeley.EDU, srobinso@Haas.Berkeley.EDU, roukema@Haas.Berkeley.EDU, sanghi@Haas.Berkeley.EDU, scharf@Haas.Berkeley.EDU, shao@Haas.Berkeley.EDU, sidbury@Haas.Berkeley.EDU, msmith@Haas.Berkeley.EDU, psmith@Haas.Berkeley.EDU, swann@Haas.Berkeley.EDU, tandun@Haas.Berkeley.EDU, vavrek@Haas.Berkeley.EDU, viswanat@Haas.Berkeley.EDU, owang@Haas.Berkeley.EDU, windham@Haas.Berkeley.EDU, yarak@Haas.Berkeley.EDU
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Some of you have asked me to give you a brief summary of the main ideas in=
=20
the cases until this week. Please find below such summary, and the readings=
=20
that are most associated with each case.
Miguel


Main Ideas for Cases until this week

"Fieldcrest: St. Mary=01,s Blankets"
(introduction to marketing analysis and basic concepts)

Marketing-Mix - 4 P=01,s=20
Consumer analysis=20
Trade analysis
Push or Pull marketing programs



"Xerox Corporation: The Customer Satisfaction Program"
(customer needs; W: Chap. 1, pp. 364-367; you may also want to look at pp.=
=20
391-397 for extra reading)

Customer needs and marketing concept=20
Customer satisfaction
Implementation of Customer Satisfaction programs
Choice of a product guarantee - signaling quality



"Procter & Gamble Company (A)"
(segmentation and marketing strategy; W: Chap. 3 and Chap. 5, "Note on=20
Consumer Market Segmentation")

benefit segmentation =3D> product positioning
product line logic in positioning and segmentation
problem of cannibalization in product introductions
interbrand competition versus coordination
communications of desired positioning
issue of umbrella branding
break-even analysis



"Barco Projection Systems (A)"
(product strategy and segmentation; W: pp.65-71, pp. 111-118, pp. 176-186;=
=20
after the course you may also want to look at Chap. 15 for extra reading on=
=20
technology-based industries)
(also competitive pricing which are covered in th and th sessions)

Strategic segmentation using product line
Price dynamics in technology based industries
R&D competition
Understanding the competitors



"EMI and the CT Scanner (A) & (B)"
All material until 4th session



"Tweeter, etc."
(Pricing, competitive strategies; W: Chap. 7 and 11)



"Dell Online"
(Distribution channels, W: Chap. 9)



"Ford Motor Co."
All material in course
=20

J. Miguel Villas-Boas
Associate Professor
Haas School of Business
University of California at Berkeley
Berkeley CA 94720-1900
(510) 642-1250
Fax: (510) 643-1420
e-mail: villas@haas.berkeley.edu

http://www.haas.berkeley.edu/~market/PROFILES/PROFS/villas.html

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <794000.1075843091850.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 07:42:00 -0800 (PST)
From: dshah@levi.com
To: jkelly@fairisaac.com, dasovich@haas.berkeley.edu
Subject: Mtg. Sat.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: DShah@levi.com
X-To: JKelly@FairIsaac.com, dasovich@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Thanks for setting this up!  I will be there.
Deepika

-----Original Message-----
From: Jacqueline Kelly [mailto:JKelly@FairIsaac.com]
Sent: Thursday, March 02, 2000 3:31 PM
To: Aaron Mednelson (E-mail); Alyson Huey (E-mail); Blake Wise (E-mail);
Chris Sklarin (E-mail); Chris_Neale (E-mail); Chrystine Lee (E-mail);
Langridge, Cathy; Deepika Shah (E-mail); Jacqueline Kelly; NHTurner
(E-mail); Paul Brodie (E-mail); Peter Devroede (E-mail); Ted Chin
(E-mail); Thomas McVey (E-mail)
Cc: Courtney Abernath (E-mail); Aiaz Kazi (E-mail); Jeff Dasovich
(E-mail); Jonathan Hudacko (E-mail); 'keffer@haas.berkeley.edu'
Subject: FW: Ted & My Spreadsheet


If you are planning on attending Saturday's session, here is the scoop:

1) Please e-mail Jeff to RSVP
2) If you were not at our Tuesday's meeting, attached are two spreadsheets
of the work we covered - you may want to read before Saturday.  I have put
names next to some questions based on what Christine put together.  If you
don't see your name and plan on coming, either pick a question or address
another area.
2.5) Chris Sklarin will be sending the third
3) Directions are below on how to get to Jeff's office
4) It's almost over!! :)  See you on Saturday!!

-Jackie

(I think that we will need to celebrate after the March 8th class!!
Jonathan?)



Jackie, The spreadsheet is attached, pls. distribute to our study group (I
don't have all the e-mail addresses).

The additional questions for any newcomers that can be answered are:
1) Compare the five options given in 'The Decision'.  (Jonathan, Alyson)
2) What would happen if all manufacturers (including GM) all retained their
original warranty plans.  (Jeff, aiaz)
3) When should the change be implemented?  (nick, Courtney)
4) Should the change be implemented for all cars, non-luxury? luxury?
(Cathy, Chris)
Answers should be backed by data (numbers, tables, etc) rather than just
qualitatitve answers.

Crystine

Directions:

Enron Corp
101 California Street (one block from the cable car turnaround)
Suite 1950
>
Enter at the California Street entrance.
Buzz at the door; guard will let you in.
Guard will know to enable elevator to get you to the 19th floor.
I'll keep the door to the office ajar so that folks can enter easily once
on 19th floor.
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <31418249.1075843092006.JavaMail.evans@thyme>
Date: Fri, 28 Jan 2000 16:14:00 -0800 (PST)
From: villas@haas.berkeley.edu
To: abernath@haas.berkeley.edu, blanchar@haas.berkeley.edu,
	brodie@haas.berkeley.edu, cornes@haas.berkeley.edu,
	davis@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, gfong@haas.berkeley.edu,
	fontana@haas.berkeley.edu, gao@haas.berkeley.edu,
	gordon@haas.berkeley.edu, hajela@haas.berkeley.edu,
	jhowe@haas.berkeley.edu, huey@haas.berkeley.edu,
	iyer@haas.berkeley.edu, jjackson@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	klotzgue@haas.berkeley.edu, jkumar@haas.berkeley.edu,
	skumar@haas.berkeley.edu, langridg@haas.berkeley.edu,
	clee@haas.berkeley.edu, petlee@haas.berkeley.edu,
	llevine@haas.berkeley.edu, dliu@haas.berkeley.edu,
	magner@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	mendelso@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu,
	pasmooij@haas.berkeley.edu, pestoni@haas.berkeley.edu,
	premkuma@haas.berkeley.edu, arao@haas.berkeley.edu,
	rogan@haas.berkeley.edu, dshah@haas.berkeley.edu,
	siddiqi@haas.berkeley.edu, amsingh@haas.berkeley.edu,
	sklarin@haas.berkeley.edu, sundares@haas.berkeley.edu,
	tamborni@haas.berkeley.edu, wadhwa@haas.berkeley.edu,
	vwang@haas.berkeley.edu, fwen@haas.berkeley.edu,
	wise@haas.berkeley.edu, swu@haas.berkeley.edu,
	jyang@haas.berkeley.edu, asbo@haas.berkeley.edu,
	bansal@haas.berkeley.edu, sboyle@haas.berkeley.edu,
	ebrewer@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, chin@haas.berkeley.edu,
	jochu@haas.berkeley.edu, dasovich@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, frye@haas.berkeley.edu,
	guinney@haas.berkeley.edu, hornbeck@haas.berkeley.edu,
	hudacko@haas.berkeley.edu, hurley@haas.berkeley.edu,
	huss@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	keffer@haas.berkeley.edu, kiem@haas.berkeley.edu,
	jkim@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	lysaght@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mi@haas.berkeley.edu,
	ymi@haas.berkeley.edu, napolita@haas.berkeley.edu,
	nimmagad@haas.berkeley.edu, loconnor@haas.berkeley.edu,
	jparker@haas.berkeley.edu, jpatel@haas.berkeley.edu,
	pine@haas.berkeley.edu, prabhaka@haas.berkeley.edu,
	ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu,
	roukema@haas.berkeley.edu, sanghi@haas.berkeley.edu,
	scharf@haas.berkeley.edu, shao@haas.berkeley.edu,
	sidbury@haas.berkeley.edu, msmith@haas.berkeley.edu,
	psmith@haas.berkeley.edu, swann@haas.berkeley.edu,
	tandun@haas.berkeley.edu, vavrek@haas.berkeley.edu,
	viswanat@haas.berkeley.edu, owang@haas.berkeley.edu,
	windham@haas.berkeley.edu, yarak@haas.berkeley.edu
Subject: E206 Delay first individual report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "J. Miguel Villas-Boas" <villas@Haas.Berkeley.EDU>
X-To: abernath@Haas.Berkeley.EDU, blanchar@Haas.Berkeley.EDU, brodie@Haas.Berkeley.EDU, cornes@Haas.Berkeley.EDU, davis@Haas.Berkeley.EDU, debruyn@Haas.Berkeley.EDU, devroede@Haas.Berkeley.EDU, esarte@Haas.Berkeley.EDU, fiske@Haas.Berkeley.EDU, gfong@Haas.Berkeley.EDU, fontana@Haas.Berkeley.EDU, gao@Haas.Berkeley.EDU, gordon@Haas.Berkeley.EDU, hajela@Haas.Berkeley.EDU, jhowe@Haas.Berkeley.EDU, huey@Haas.Berkeley.EDU, iyer@Haas.Berkeley.EDU, jjackson@Haas.Berkeley.EDU, jerian@Haas.Berkeley.EDU, kannan@Haas.Berkeley.EDU, kazi@Haas.Berkeley.EDU, kerudi@Haas.Berkeley.EDU, klotzgue@Haas.Berkeley.EDU, jkumar@Haas.Berkeley.EDU, skumar@Haas.Berkeley.EDU, langridg@Haas.Berkeley.EDU, clee@Haas.Berkeley.EDU, petlee@Haas.Berkeley.EDU, llevine@Haas.Berkeley.EDU, dliu@Haas.Berkeley.EDU, magner@Haas.Berkeley.EDU, meirelle@Haas.Berkeley.EDU, mendelso@Haas.Berkeley.EDU, murthy@Haas.Berkeley.EDU, muthukum@Haas.Berkeley.EDU, neale@Haas.Berkeley.EDU, pasmooij@Haas.Berkeley.EDU, pestoni@Haas.Berkeley.EDU, premkuma@Haas.Berkeley.EDU, arao@Haas.Berkeley.EDU, rogan@Haas.Berkeley.EDU, dshah@Haas.Berkeley.EDU, siddiqi@Haas.Berkeley.EDU, amsingh@Haas.Berkeley.EDU, sklarin@Haas.Berkeley.EDU, sundares@Haas.Berkeley.EDU, tamborni@Haas.Berkeley.EDU, wadhwa@Haas.Berkeley.EDU, vwang@Haas.Berkeley.EDU, fwen@Haas.Berkeley.EDU, wise@Haas.Berkeley.EDU, swu@Haas.Berkeley.EDU, jyang@Haas.Berkeley.EDU, asbo@Haas.Berkeley.EDU, bansal@Haas.Berkeley.EDU, sboyle@Haas.Berkeley.EDU, ebrewer@Haas.Berkeley.EDU, bukowski@Haas.Berkeley.EDU, winchan@Haas.Berkeley.EDU, chin@Haas.Berkeley.EDU, jochu@Haas.Berkeley.EDU, dasovich@Haas.Berkeley.EDU, dcouto@Haas.Berkeley.EDU, frye@Haas.Berkeley.EDU, guinney@Haas.Berkeley.EDU, hornbeck@Haas.Berkeley.EDU, hudacko@Haas.Berkeley.EDU, hurley@Haas.Berkeley.EDU, huss@Haas.Berkeley.EDU, cjenkins@Haas.Berkeley.EDU, keffer@Haas.Berkeley.EDU, kiem@Haas.Berkeley.EDU, jkim@Haas.Berkeley.EDU, krishnas@Haas.Berkeley.EDU, kupiecki@Haas.Berkeley.EDU, kwon@Haas.Berkeley.EDU, lysaght@Haas.Berkeley.EDU, cmartine@Haas.Berkeley.EDU, rmellenc@Haas.Berkeley.EDU, mi@Haas.Berkeley.EDU, ymi@Haas.Berkeley.EDU, napolita@Haas.Berkeley.EDU, nimmagad@Haas.Berkeley.EDU, loconnor@Haas.Berkeley.EDU, jparker@Haas.Berkeley.EDU, jpatel@Haas.Berkeley.EDU, pine@Haas.Berkeley.EDU, prabhaka@Haas.Berkeley.EDU, ravinuta@Haas.Berkeley.EDU, srobinso@Haas.Berkeley.EDU, roukema@Haas.Berkeley.EDU, sanghi@Haas.Berkeley.EDU, scharf@Haas.Berkeley.EDU, shao@Haas.Berkeley.EDU, sidbury@Haas.Berkeley.EDU, msmith@Haas.Berkeley.EDU, psmith@Haas.Berkeley.EDU, swann@Haas.Berkeley.EDU, tandun@Haas.Berkeley.EDU, vavrek@Haas.Berkeley.EDU, viswanat@Haas.Berkeley.EDU, owang@Haas.Berkeley.EDU, windham@Haas.Berkeley.EDU, yarak@Haas.Berkeley.EDU
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--marketing
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

To Sections E206-1 and E206-2:

This is just to confirm that, as discussed in class, there is the following
change in the syllabus and in the deadline for handing in the first
individual report:

1. The first individual report is now due on Wednesday, February 16 at 6pm
(for both sections). The previous deadline was February 9. This report is
the analysis of the case "EMI/CT Scanner (A) & (B)". We'll discuss the case
in class in the week of February 16.

2. On the week of February 9 (February 9 for Section 1 and February 10 for
section 2) we'll discuss in class the "Barco" case instead of the "EMI/CT
Scanner" case.

3. The lecture assignments for each class remain unchanged.

Miguel

J. Miguel Villas-Boas
Associate Professor
Haas School of Business
University of California at Berkeley
Berkeley CA 94720-1900
(510) 642-1250
Fax: (510) 643-1420
e-mail: villas@haas.berkeley.edu


http://www.haas.berkeley.edu/~market/PROFILES/PROFS/villas.html

