From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <8236266.1075858904138.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 13:50:04 -0700 (PDT)
From: norman.levine@enron.com
To: felecia.acevedo@enron.com, marla.barnard@enron.com, cynthia.barrow@enron.com,
	melissa.becker@enron.com, janie.bonnard@enron.com,
	daniel.brown@enron.com, suzanne.brown@enron.com, gary.buck@enron.com,
	karen.buckley@enron.com, sharon.butcher@enron.com,
	pam.butler@enron.com, susan.carrera@enron.com,
	michelle.cash@enron.com, london <.chapman@enron.com>,
	brad.coleman@enron.com, gina.corteselli@enron.com,
	neil.davies@enron.com, a..davis@enron.com, yevgeny.frolov@enron.com,
	shanna.funkhouser@enron.com, scott.gilchrist@enron.com,
	judy.gray@enron.com, ann.hill@enron.com, ron.james@enron.com,
	exec.jones@enron.com, mary.joyce@enron.com, elyse.kalmans@enron.com,
	ravi.kathuria@enron.com, j..kean@enron.com, a..knudsen@enron.com,
	billy.lemmons@enron.com, norman.levine@enron.com,
	drew.lynch@enron.com, cindy.olson@enron.com, tim.o'rourke@enron.com,
	david.oxley@enron.com, gilda.parker@enron.com,
	kalen.pieper@enron.com, maryann.roman@enron.com,
	brian.schaffer@enron.com, kathryn.schultea@enron.com,
	ryan.seleznov@enron.com, cindy.skinner@enron.com,
	gary.smith@enron.com, bob.sparger@enron.com, linda.strahm@enron.com,
	kriste.sullivan@enron.com, roger.sumlin@enron.com,
	elizabeth.tilney@enron.com, mickey.townsell@enron.com,
	paul.trieschman@enron.com, ann.vaughn@enron.com,
	sheila.walton@enron.com, terrie.wheeler@enron.com,
	andrea.yowman@enron.com, julie.clyatt@enron.com,
	lisa.costello@enron.com, stacey.dempsey@enron.com,
	leslie.dever-mccauley@enron.com, tamera.joyner@enron.com,
	laurie.miller@enron.com, karen.moore@enron.com,
	kari.oquinn@enron.com, juanita.pauldon@enron.com,
	carolyn.perry@enron.com, cindy.shaffer@enron.com,
	joseph.short@enron.com, sandy.stone@enron.com, debi.vanwey@enron.com,
	howard.zall@enron.com, sunjay.arya@enron.com,
	khymberly.booth@enron.com, cole.brown@enron.com,
	coleman.brown@enron.com, tana.cashion@enron.com,
	shonda.cochran@enron.com, rebecca.mcgarr@enron.com,
	sasha.divelbiss@enron.com, josh.duncan@enron.com,
	adrianne.engler@enron.com, meliza.evanson@enron.com,
	wendy.fincher@enron.com, david.foster@enron.com,
	vanessa.kerr@enron.com, anne.labbe@enron.com, simone.lewis@enron.com,
	michael.lorenz@enron.com, tania.patel@enron.com,
	karen.phillips@enron.com, noel.ryan@enron.com, matt.rygol@enron.com,
	scott.walker@enron.com, sarah.zarkowsky@enron.com,
	allyson.zykorie@enron.com
Subject: Enron HR Newsletter - September 26, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Levine, Norman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NLEVINE>
X-To: Acevedo, Felecia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Faceved>, Barnard, Marla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar>, Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Becker, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbecker>, Bonnard, Janie <Janie.Bonnard@ENRON.com>, Brown, Aaron (Executive Comp) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abrown6>, Brown, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D5390E9A-B0562AFF-86256AA9-61453B>, Brown, Suzanne <Suzanne.Brown@ENRON.com>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Butler, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbutler>, Carrera, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scarrer>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Chapman, Jon (London) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JChapman>, Coleman, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcolema>, Corteselli, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcortese>, Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies>, Davis, Sarah A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdavis>, Frolov, Yevgeny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Yfrolov>, Funkhouser, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfunkho>, Gilchrist, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862565d4-44cac7>, Gray, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b3b32829-ec8c3858-862568cd-668e61>, Hill, Jo Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhill4>, James, Ron <Ron.James@ENRON.com>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>, Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjoyce>, Kalmans, Elyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekalmans>, Kathuria, Ravi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=48630bea-d05a2014-86256727-700b1f>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Knudsen, Sheila A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sknudse>, Lemmons Jr., Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlemmon>, Levine, Norman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nlevine>, Lynch, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=dlynch>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Parker, Gilda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c2d707ef-9d4d189d-862569c4-52f845>, Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e8ae173-8311940b-862569c3-7e54fc>, Roman De Mezza, Maryann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mromand>, Schaffer, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschaffe>, Schultea, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kschul2>, Seleznov, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rselezn>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith7>, Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=BSPARGER>, Strahm, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15b45dc9-6844dc3a-88256639-532421>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Sumlin, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsumlin>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>, Trieschman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptriesc>, Vaughn, Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avaughn>, Walton, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalton>, Wheeler, Terrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twheele>, Yowman, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ayowman>, Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclyatt>, Costello, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcostel>, Dempsey, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdempse>, Dever-McCauley, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7fe7c0c5-f57bd61c-862565da-5b7ff7>, Joyner, Tamera </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjoyner>, Miller, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmiller>, Moore, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore3>, Oquinn, Kari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koquinn>, Pauldon, Juanita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpauldo>, Perry, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperry>, Shaffer, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cshaffe>, Short, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshort2>, Stone, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstone2>, Vanwey, Debi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvanwey>, Zall, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hzall>, Arya, Sunjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sarya>, Booth, Khymberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbooth>, Brown, Cole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrown8>, Brown, Coleman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbrown8>, Cashion, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcashion>, Cochran, Shonda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scochran>, McGarr, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMCGARR>, Divelbiss, Sasha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdivelbi>, Duncan, Josh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jduncan2>, Engler, Adrianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aengler>, Evanson, Meliza </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MEVANSO2>, Fincher, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfincher>, Foster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfoster2>, Kerr, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkerr>, Labbe, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alabbe>, Lewis, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slewis>, Lorenz, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz2>, Patel, Tania </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpatel4>, Phillips, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kphilli3>, Ryan, Noel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nryan>, Rygol, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrygol>, Walker, Simone Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1d57dba9-bbdc3ec3-86256a15-7708a4>, Zarkowsky, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Szarkows>, Zykorie, Allyson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azykorie>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\HR
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


      	  
	
	
Please find attached the latest edition of the referenced publication prepared by Corporate HR Analysis & Reporting.

	
 




<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <19532607.1075855429580.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 18:23:43 -0700 (PDT)
From: no.address@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman-@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst


As we continue to address a number of issues facing Enron, it is critical that the company remain focused on attracting, motivating and retaining a diverse and talented workforce.  We strongly believe that our workforce is world-class -- the best in any industry, so we will continue to develop and reward this tremendous talent base.
 
Because the lasting strength of our company is determined by the strength of our workforce, we are elevating the role employee-focused functions play within Enron.  We are pleased to announce that effective immediately Human Resources, Employee Responsibility, and Executive and Corporate Compensation will report directly to the Office of the Chairman.
 
David Oxley, Vice President, will continue to oversee Enron's Global HR function.  The lead HR representatives for the individual business units will report to David in addition to their respective Office of the Chairman.  Besides managing Recruiting, Staffing, Training, Compensation and the Performance Evaluation Process, David will also add Payroll and Labor Relations to his list of responsibilities.
 
Cindy Olson, Executive Vice President, will have responsibility for Employee Relations and Corporate Responsibility, which includes Social Responsibility, Community Relations, Diversity, Employee Relations, Redeployment, Alumni Relations, Employee Events and Programs, Benefits, Wellness, and Worklife.
 
Mary Joyce, Vice President, will continue to have responsibility for Executive and Corporate Compensation in addition to Global Employee Information Management and Reporting and Analysis.
 
David, Cindy and Mary will each report to the Office of the Chairman.  A detailed organizational chart is attached.  Please join me in congratulating David, Cindy and Mary on their new responsibilities.

http://home.enron.com:84/messaging/hrorgchart18.ppt

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <2602978.1075848219944.JavaMail.evans@thyme>
Date: Sun, 19 Nov 2000 22:28:00 -0800 (PST)
From: brian.schaffer@enron.com
To: steven.kean@enron.com
Subject: OLER Organization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Schaffer
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Hr
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:

 I hope this is not too presumptuous, but I'd like to directly advise you of 
my organization within Corporate HR.

 I am the Senior Director of the Office of Labor and Employment Relations 
(formerly known as the Fair Employment and Labor Practices Group).  I joined 
Enron in February after spending 11 years with MCI WorldCom where I was 
Associate Litigation Counsel in Atlanta representing MCI, and then WorldCom, 
in all of their employment law matters in the Southeast.  Before MCI, I 
practiced labor and employment law with two large law firms, including Vinson 
& Elkins here in Houston.  

 As you will note from the attached org chart, there are seven primary 
functions for which my staff and I am responsible.  In summary fashion, they 
are:

1. Executive Programs (i.e., Impact & Influence, Power of Communication, 
Executive Forums, etc.)

2. Resource Management (i.e, Redeployment, New Hire Orientation)

3. Workforce Development (i.e., diversity efforts such as recruitment, 
training, mentoring, succession planning, etc.)

4. Employee Relations (i.e., EEO charges, internal grievance investigations, 
policy review, advice, etc.)

5. Labor Relations (i.e., union awareness, collective bargaining negotiation, 
M&A advice, etc.)

6. Government Programs (i.e., affirmative action plans, gov't reporting 
requirements, gov't audits, etc.)

7. Employment Law Training (i.e., discrimination, sexual harassment, 
performance management, interviewing skills, etc.  -- all from a risk 
management perspective).

 I hope to be able to spend some time with you filling in the details and 
answering any questions you have.  In the meantime, please let me know if 
there is anything I can provide for you.

Brian 
	
	

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <26833723.1075848219969.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 07:31:00 -0700 (PDT)
From: kathy.mcmahon@enron.com
To: marla.barnard@enron.com, cynthia.barrow@enron.com, suzanne.brown@enron.com,
	timothy.callahan@enron.com, gina.corteselli@enron.com,
	neil.davies@enron.com, sarah.davis@enron.com, gerry.gibson@enron.com,
	robert.jones@enron.com, mary.joyce@enron.com,
	elyse.kalmans@enron.com, sheila.knudsen@enron.com,
	drew.lynch@enron.com, david.oxley@enron.com, kalen.pieper@enron.com,
	bob.sparger@enron.com, gary.smith@enron.com, allan.sommer@enron.com,
	andrea.yowman@enron.com
Subject: PLEASE READ - HR Commercialization
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: steven.kean@enron.com
X-From: Kathy McMahon
X-To: Marla Barnard, Cynthia Barrow, Suzanne Brown, Timothy Callahan, Gina Corteselli, Neil Davies, Sarah A Davis, Gerry Gibson, Robert Jones, Mary Joyce, Elyse Kalmans, Sheila Knudsen, Drew C Lynch, David Oxley, Kalen Pieper, Bob Sparger, Gary P Smith, Allan Sommer, Andrea Yowman
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Hr
X-Origin: KEAN-S
X-FileName: skean.nsf

I apologize for the duplication.  The previous e-mail should have come=20
directly from Cindy.

Thank you,
Kathy

-------------------------------

I am excited to report that we are moving forward in our HR commercializati=
on=20
efforts.  As you may have read in the e-mail announcement April 3rd, the HR=
=20
community committed to Enron=01,s Board of Directors to commercialize at le=
ast=20
one of our innovative HR systems or processes.  Following is the vision for=
=20
our commercialization efforts:

? Transforming HR=01,s value by bringing business fundamentals to the way w=
e=20
operate and developing opportunities in human performance areas=20

Currently, we are looking at opportunities in three main areas to realize=
=20
this vision:

? Managed services for our transactions
?  Packaging market ready systems/processes/applications
?  New market opportunities in Knowledge Management and Talent Management

Because this is such a critical factor in HR=01,s success, a team was assem=
bled=20
to quickly analyze our commercialization opportunities and recommend go=20
forward actions.  This team will leverage information from HR leaders and=
=20
subject matter experts.  Everyone=01,s participation is vital to our succes=
s. =20
With full participation and support we will realize our board commitment an=
d=20
truly transform HR to a business-minded entity.

You will begin receiving communication from the Commercialization team=20
immediately.  You will find the first request for action attached to this=
=20
e-mail. Please support the commercialization efforts with quick and=20
comprehensive responses.  I appreciate your cooperation and look forward to=
=20
realizing our commercialization opportunities together.

Cindy


From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <25262316.1075855429545.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 15:09:07 -0700 (PDT)
From: karen.denne@enron.com
To: j..kean@enron.com
Subject: PRC Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

This went out Dec. 27...

 

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <21528775.1075855429616.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 15:53:35 -0700 (PDT)
From: neil.davies@enron.com
To: j..kean@enron.com
Subject: FW: Bullets - owe you 10
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDAVIES>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Steve
 
I understand from Elspeth that you don't need recruitment related bullets but here are the quick ones that I threw together - sorry if they are off the mark as I caouldn't get a clear understanding of what you wanted.
 
Neil

-----Original Message----- 
From: Davies, Neil 
Sent: Tue 10/16/2001 5:14 PM 
To: Inglis, Elspeth 
Cc: 
Subject: Bullets - owe you 10


1) The Enron Employment Brand
 
Based on our commercial brand - we want people are :

Bold - enough to see the right answers and look for the right questions 
Smart - clever enough to see a new solution, wise enough to judge it's merits 
Innovative - both in quests for new ideas and in creation of new businesses 
Ambitious - people who aspire to success because they know our work has purpose and consequence 
United - we are united internally to reach our goals and with our clients to exceed their expectations

2) Re-active Recruitment


www.enron.com/work@enron <http://www.enron.com/work@enron> - 1 million hits every 6 weeks

15,000 applications per month

candidates create their own personal profiles which they can update

individual jobs are posted and can be applied for

3) Pro-active recruitment

internal team of headhunters trained to find talent 
search and identifying talent in new industries to help us create new markets 
extensive use of employee referrals 
tools such as Monster.com

4) Hire sources


internal headhunters - 20%

agencies - 13%

referrals - 39%

internal - 28%

5) Entry level Programs for growing new talent

Extensive campus presence globally :


Commercial analyst and associate program - commercial talent 

HR analyst and associate program 

Global technology track - IT talent

Tax track - taxation and accounting professional

 

 

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <16688953.1075855429700.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 09:20:42 -0800 (PST)
From: david.oxley@enron.com
To: kenneth.lay@enron.com, greg.whalley@enron.com, jim.fallon@enron.com,
	john.lavorato@enron.com, w..delainey@enron.com, greg.piper@enron.com,
	jeffrey.mcmahon@enron.com, raymond.bowen@enron.com,
	mike.mcconnell@enron.com, janet.dietrich@enron.com,
	dan.leff@enron.com, james.derrick@enron.com, rick.buy@enron.com,
	rich.dimichele@enron.com, louise.kitchen@enron.com,
	sally.beck@enron.com, mark.pickering@enron.com, j..kean@enron.com,
	richard.causey@enron.com, a..shankman@enron.com
Subject: New HR Contacts - post headcount reduction
Cc: exec.jones@enron.com, tim.o'rourke@enron.com, mary.joyce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: exec.jones@enron.com, tim.o'rourke@enron.com, mary.joyce@enron.com
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleff>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Dimichele, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdimichele>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>
X-cc: Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjoyce>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

In case there is any confusion who is your HR contact following the last 2 days headcount reductions, attached is a updated listing. I anticipate we will make further reductions in HR headcount in line with the wind down of operations but will obviously notify you of these ahead of time.

The Asset team under Stan is not listed attached as it remains largely unchanged.

The people listed attached will be lead by Robert Jones, VP of HR.  Robert, Mary Joyce and myself have set up central specialist HR support teams (not listed attached) based on the 16th floor of the old building to ensure that you and your HR leads have the resources and services they need to provide the necessary HR services for ongoing operations. 

 

Please call Robert, Mary or me with any questions.

David 

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <478970.1075855429748.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 18:30:45 -0700 (PDT)
From: 40enron@enron.com
Subject: Enron Policies on Equal Employment, Harassment Prevention and Fair
 Treatment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay and Jeff Skilling@ENRON <IMCEANOTES-Ken+20Lay+20and+20Jeff+20Skilling+40ENRON@ENRON.com>
X-To: All Enron Employees United States Special@ENRON <??SAll Enron Employees United States Special@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst


Management and employees both have roles in meeting Enron's commitment to Equal Employment Opportunity, and Harassment Prevention.  To achieve Enron's vision, we need to recruit, select, retain, and manage the most talented people effectively.  We expect all employees to demonstrate Enron's values of respect, integrity, communication and excellence in the workplace.  Our efforts to achieve equal employment, and prevent harassment for all employees will guide us towards ensuring that each employee and organization is as productive, inventive, and competitive as possible in a world of changes.

Enron is an equal employment opportunity (EEO) employer.  In choosing to do business with federal, state, and city government agencies, Enron implements affirmative action plans (AAP) to recruit, retain, and promote women, minorities, individuals with disabilities, and covered veterans.  Our efforts are inclusive and based on sound business practices, individual qualifications and merit.  Employee and management conduct is expected to be inclusive and equitable in all aspects of the workplace, including recruitment, applicant screening, hiring, training, assignments, compensation, benefits, job performance evaluation, disciplinary action, separation, and the like.  There is no place at Enron for management practices that include bias, favoritism, discrimination, harassment, or conduct that otherwise violates the law or Company policy.

Enron's Harassment Prevention Policy was developed to prevent harassment and help all employees to maintain a productive and mutually rewarding work relationship.  Harassment of any type, including sexual harassment, is contrary to our policy and preventable with education and respectful personal behavior.  We want all employees to know what harassment is, how to prevent it and how to report it.  Our policy outlines these unacceptable behaviors and helps employees better understand work-related expectations and steps.  Every employee at Enron is expected to prevent harassment and report it if it happens.  

Enron's Fair Treatment Policy was developed to provide and maintain a work environment in which all employees are treated equitably.  Our goal is to resolve employment disputes promptly, informally and (where possible) at the lowest level.  Employees who believe they are treated unfairly are encouraged to discuss the matter with their immediate supervisor.  When a concern of unfair, unlawful or unsafe treatment is raised, it will be investigated thoroughly and promptly.  An effective resolution will be reached based on all the information.  The Company will take reasonable steps to ensure confidentiality, but must act on assertions indicating that a violation of policy or law has occurred.

Each of these policies is available for review at http://home.enron.com/resources.  Please familiarize yourself with these policies.  Enron expects and encourages every worker to report workplace issues of concern.  If you need to speak with anyone someone regarding these policies or if an incident occurs that concerns you, please talk with your supervisor, contact your Human Resources representative, or call Enron's Office of Labor and Employment Relations Department at 713-853-7573.  Management is expected to ensure retaliation does not occur.  In addition, Cindy Olson, as  is Enron's EEO officer.  As and  Executive Vice President of Human Resources and Community Relations, Cindy has the responsibility, authority, and full support of Enron to ensure that all employees can avail themselves of our policies.

Your support of respectful workplace relationships adds to a productive and rewarding work environment.  In turn, such personal and organizational success adds to Enron's business success.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:25:07 2022
Message-ID: <9738739.1075855429724.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 16:43:21 -0800 (PST)
From: sheila.walton@enron.com
To: j..kean@enron.com, elizabeth.linnell@enron.com, bill.donovan@enron.com,
	john.brindle@enron.com, richard.shapiro@enron.com,
	pr <.palmer@enron.com>
Subject: New HR Rep
Cc: maureen.mcvicker@enron.com, frank.de@enron.com, sonja.galloway@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, frank.de@enron.com, sonja.galloway@enron.com
X-From: Walton, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWALTON>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Donovan, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdonova>, Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrindle>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, De Jesus, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fdejesus>, Galloway, Sonja </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgallowa>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst


I will be out of the office from December 14th until next year.  In my absence, your New HR Rep will be Frank DeJesus at Ext 53662 and Sonja Galloway will assist him.  Please feel free to call either of them with any questions you may have.  Thanks and Happy Holidays to all of you. 

Sheila Walton

