From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <12515513.1075858713808.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 17:32:43 -0700 (PDT)
From: mark.metts@enron.com
To: paul.kaufman@enron.com, jessica.uhl@enron.com, kristina.mordaunt@enron.com,
	richard.shapiro@enron.com
Subject: RE: update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMETTS>
X-To: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Juhl>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmordau>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Thanks for the update. My only concern is that we should really try to go for a much shorter time period for Oregon.  I would think about 6 months.  After all, that is NWN's attraction.  Our goal should be to reach CLOSING in 9 months.  Paul, can you talk to Mark and make sure that Sue Ackerman is on board?  Thanks.

 -----Original Message-----
From: 	Kaufman, Paul  
Sent:	Monday, October 08, 2001 6:38 PM
To:	Metts, Mark; Uhl, Jessica; Mordaunt, Kristina; Shapiro, Richard
Subject:	update

Three matters:

1.	Conference call with Staff.

Particpants were:  Phil Nyegaard (staff lead for the Enron/PGE merger and currently acting chief of staff); Bryan Conway (lead staff electric techie and staff on the Sierra/PGE transaction); Mark Helman (Staff lead on PGE's rate case and the lead on the Sierra/PGE transaction); Lee Sparling (a lead on a number of gas company cases); and Bonnie Tatum (lead staff gas techie).  The call went well.  Staff was upbeat, interested, but (of course) non-commital.  They asked a number of questions--none of them troubling.  

	Timing.  They asked when we wanted a OPUC order.  Sue Ackerman suggested 9 months.  Pamela Lesh suggested that we would push for a shorter time frame.  Helman replied that we may be able to get this transaction done quicker, but this transaction presented different issues than past cases.  Helman asked suggested that we may need to propose conditions limiting anti-competitive gas vs. electric practices.

	Financing.  Helman asked how NNG will finance the ($1.55 billion) cash portion of the purchse.   Ackerman responded that she would provide detail on the terms and conditions of the CSFB/Merrill financing.  

	Other Regulatory Review.  Helman asked whether the SEC would be reviewing the financial condition of the holding company.  We responded that the SEC would not be focusing on the financial condition of the holding company as it will be an exempt, intrastate.  I explained the other regulatory processes that would apply to the transaction.  Ackerman noted that the Washington Commission would review, but that we expected the issues to be limited.  

	Process.  Nyegaard noted that Mark D. and Peggy F. had met with the Commissioners.  He asked whether additional briefing would be necessary.  I responded that our discussions with the Commissioners had been brief and focused on the overall structure of the transaction and process.  I stated that we did not have any numbers at the time or other key details.  We said that we intended to seek a public meeting with the full commission (after our application is filed).  Staff supported a public meeting on the transaction.   They offered to join us in any future private meetings with the Commissioners (!!!!).  We said that we weren't planning any addition private meetings.  

2.	Other parties

	Sue Ackerman spoke with Bob Jenks of CUB yesterday.  Her call followed our unsuccessful attempt to reach him via conference call.  Jenks was interviewed by the Oregonian for today's article.  He questioned NNG's ability to finance the purchase of a larger company.  In his private discussion with Sue, Jenks repeated his concern with NNG's ability to finance the transaction.  The only other concern he raised was NNG's practice of bringing regulatory issues to the legislature.  

	We were unable to reach ICNU and NWIGU--but left messages with Ken Cannon and Paula Pyron--respectively.

3.	Rate Conditions.

	We're still working on a variety of proposals for a rate condition.  At this time we are considering a proposal that would mirror NNG's ROE earnings test.   Under this approach, PGE would:  (1) compare actual distribution system related earnings to authorized earnings; (2) create an account which would track the difference between actual and authorized; (3) share a certain portion of the difference between actual and authorized--above 300 basis points.  The sharing would not take place until the next filed rate case.

	Under this approach neither PGE nor NNG would commit to a rate freeze.  Parties could drag the utilities into the PUC through a show cause order--however, note that there have not been any show-cause rate cases at the OPUC in recent history.  Fuel savings (resulting from the merer of gas procurement activities) would flow through automatically to ratepayers through NNG's PGA and through PGE's PCA (of its progeny).  

	PGE is conducting an analysis of this mechanism to determine its impact on earnings.  We will discuss this mechanism with all of you before discussing it further with NNG.  

4.	FERC Review

	We're pushing PGE and NNG to complete the data collection effort for CRA's market power analysis.  A revised schedule for the FERC, SEC, OPUC and WUTC proceedings will be circulated by mid-week.  

--end--

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <25755125.1075862234260.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 12:53:34 -0800 (PST)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com
Subject: FW: Application Filing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I can't recall if I sent this to you or not ... .

-----Original Message-----
From: HELLMAN Marc [mailto:marc.hellman@state.or.us]
Sent: Thursday, November 15, 2001 7:40 AM
To: 'Ackerman, Susan'; Bob Jenks (E-mail); TATOM Bonnie; Ed Finklea
(E-mail); Jason Eisdorfer (E-mail); Ken Canon (E-mail); SPARLING Lee;
Melinda Davison (E-mail); Paula Pyron (E-mail)
Cc: DUDLEY, JAY; Jim Fell (E-mail); Mike Morgan (E-mail); Lesh, Pamela;
Kaufman, Paul; Stephanie Andrus (E-mail); Kelley, Carla; CONWAY Bryan;
NYEGAARD Phil
Subject: FW: Application Filing


Hi

Here is an email from Paul Kaufman that he asked for me to forward to
everyone.

-----Original Message-----
From: Kaufman, Paul [mailto:Paul.Kaufman@ENRON.com]
Sent: Tuesday, November 13, 2001 2:51 PM
To: HELLMAN Marc
Subject: RE: Application Filing


The short answer is that the Dynegy merger with Enron does not affect
the NWN acquisition of PGE.  Both Enron and Dynegy remain committed to
the NWN transaction.  There are no direct implications for the sale as
NWN, not Enron, is the issuer of the equity in the transaction.  The
structure of the seller financing has not changed.  

Bruce DeBolt did describe the only indirect impact of Enron's current
situation--i.e., that there are certain restrictions on Enron's ability
to transfer the securities it holds to an affiliated interest if Enron's
credit rating decays to a given point.  

The Enron/Dynegy transaction is expected to close in the 3rd Quarter of
2002.  We think we can get all regulatory approvals for the NWN
transaction completed and close before that.  

I'm in Washington, D.C. today and tomorrow.  We have a pre-filing
meeting with the SEC on the NWN transaction tomorrow.  I'll be back in
the office on Friday.  I can be reached by pager 888.354.7356 or cell
phone 503.539.4733 if you need more information or have further
questions.

I did not hit "reply to all" when creating this message. Sorry.

-----Original Message-----
From: HELLMAN Marc [mailto:marc.hellman@state.or.us]
Sent: Tuesday, November 13, 2001 8:30 AM
To: 'Ackerman, Susan'; Mike Morgan (E-mail); Lesh, Pamela; Kaufman, Paul
Cc: DUDLEY, JAY; Jim Fell (E-mail); Kelley, Carla; Bob Jenks (E-mail);
TATOM Bonnie; Ed Finklea (E-mail); Jason Eisdorfer (E-mail); Ken Canon
(E-mail); SPARLING Lee; HELLMAN Marc; Melinda Davison (E-mail); Paula
Pyron (E-mail); Stephanie Andrus (E-mail)
Subject: RE: Application Filing


Thanks.  How does the Dynergy bid for Enron affect things?  Do you know
how
long it might take for Dynergy to get approval from non-Oregon agencies
to
purchase Enron?

-----Original Message-----
From: Ackerman, Susan [mailto:ska@nwnatural.com]
Sent: Monday, November 12, 2001 5:05 PM
To: Bob Jenks (E-mail); Bonnie Tatom (E-mail); Ed Finklea (E-mail);
Jason Eisdorfer (E-mail); Ken Canon (E-mail); Lee Sparling (E-mail);
Marc Hellman (E-mail); Melinda Davison (E-mail); Paula Pyron (E-mail)
Cc: Jay Dudley (E-mail); Jim Fell (E-mail); Mike Morgan (E-mail); Pamela
Lesh (E-mail); Paul Kaufman (E-mail); Stephanie Andrus (E-mail); Kelley,
Carla
Subject: Application Filing


All, we had intended to file the NWN/PGE application on Wednesday,
November
14.  It does not appear that we are going to make that date.  We are
still
getting full review of the application and all pieces of testimony;
following that will be production.  I apologize for not having a more
firm
date, but we really are working on it and will push it out the door as
soon
as we reasonably can.  SKA (503-721-2452)


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <2742859.1075858713903.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 22:38:26 -0700 (PDT)
From: manretz@msn.com
To: mark.metts@enron.com, kristina.mordaunt@enron.com, jessica.uhl@enron.com,
	richard.shapiro@enron.com, paul.kaufman@enron.com
Subject: Fw: Rate Conditions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Kaufman <manretz@msn.com>
X-To: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMETTS>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMORDAU>, Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JUHL>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Sorry.  Here's the document.
 

----- Original Message -----
From: Paul Kaufman
Sent: Wednesday, October 24, 2001 10:33 PM
To: mark.metts@enron.com; jessica.uhl@enron.com; kristina.mordaunt@enron.com; Paul Kaufman; richard.
Subject: Rate Conditions
 
Attached is a draft document that I believe reflects our discussion this morning concerning the "rate plan" condition for the Oregon proceeding.  
 
Pamela Lesh and I had a discussion this morning following our conference call.  She made three key points in response to the changes we made to the plan:
 
(1)  RE:  using six years for the "rate freeze," rather than using know and measurable financial indicators (debt coverage + debt/equity ratios, etc.) as the trigger for a rate case (or implementaiton of a fixed rate credit).  Pamela understands that it is simpler to use six years rather than a financial indicator trigger.  However, she stated that by using the financial indicators we may be able to allign customers' interests with our interests.  The trick would be in using the proper financial indicators.  It makes some sense to see if there are objective indicators that allign Enron's interests with ratepayer interests.  
 
(2)  RE:  keeping any A&G savings allocated to PGE's Generation.  Pamela stated that their current rates include a "Resource Valuation Mechanism," which calculates the value of their generation resources every year.  The Commission has not yet resolved how O&M and A&G will be calculated in the RVM.  Staff is pushing for an annual determination of these numbers--which would subject us to the risk of an annual clawback of synergies allocated to generation.  By fixing a "credit" from the synergies, we can avoid the annual determination being pushed by staff.  I'll check with Pamela to determine when the next RVM determination is scheduled.  We could be facing this issue before the transaction closes.  
 
(3)  RE:  determining the annual "credit" should we choose to fix the credit as in (2) above.  Pamela pointed out that the parties are going to be pushing to get all of the synergies--i.e., all ~$30 million.  They won't care if most of the synergies are dedicated in our models to servicing the debt.  
 
Put in terms of the analogy we were using today, the net synergies produced by the financial model are a hamburger and the parties don't want a hamburger.  They want a filet, the spinach salad, the bottle of cabarnet, the port and the fancy dessert.  
 
So, even if we're planning to go to the full Commission for a decision, Pamela believes we need to offer all of the net synergies (after debt service) identified by the financial model.  We can pass through the synergies through the RVM mechanism.  Pamela strongly believes that the offer of the hamburger up front will keep the OPUC from ordering the filet, the desert and a good bottle of wine.  
 
Note that the document attached does not reflect my conversation with Pamela.  Let's talk again about this issue. 
 


 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <19844306.1075862234236.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 15:36:37 -0800 (PST)
From: paul.kaufman@enron.com
To: mark.metts@enron.com, kristina.mordaunt@enron.com, jessica.uhl@enron.com
Subject: Tahoe Update
Cc: j..kean@enron.com, richard.shapiro@enron.com, tom.briggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com, richard.shapiro@enron.com, tom.briggs@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmordau>, Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Juhl>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Here is the 11.06 update.  Also attached is the presentation made by DeBolt at the 11.5 OPUC meeting and the "Enron Investment" summary.

   

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <13038734.1075858713738.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 17:58:50 -0700 (PDT)
From: paul.kaufman@enron.com
To: leslie.lawner@enron.com
Subject: Regulatory Overview
Cc: d..steffes@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, richard.shapiro@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Leslie:  please take a look at the attached.  It summarizes our discussion re:  FERC review and impact on gas activities.

Jim:  can you check with Robert George to see if business units considered Leslie's memorandum re:  impact on gas activities.   We need to close this loop asap.

Mark Metts wanted me to give a regulatory overview to Andy Fastow next week.  

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <16264396.1075858714021.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 13:30:45 -0700 (PDT)
From: awenner@velaw.com
To: paul.kaufman@enron.com, kristina.mordaunt@enron.com, mark.metts@enron.com,
	keith.fullenweider@enron.com
Subject: RE: Regulatory timeline
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Wenner, Adam <awenner@velaw.com>
X-To: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMORDAU>, Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMETTS>, Fullenweider, Keith <KFullenweider@velaw.com>, mike@tonkon.com, joanne.rutkowski@bakerbotts.com
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Paul --  please see the following comments on the schedule.
	  1.  October 8 - change entry to "draft expert testimony"
	  2.  add new entry -- Oct. 16 - "draft FERC filing"
	  3.  FERC has a public meeting scheduled for October 11 (usually
meetings are Wednesday, but this month it is                  Thursday).
Therefore we need to move the prefiling meeting with FERC staff to Friday,
October 11.	  

-----Original Message-----
From: Kaufman, Paul [mailto:Paul.Kaufman@ENRON.com]
Sent: Wednesday, August 22, 2001 9:03 PM
To: Mordaunt, Kristina; Metts, Mark; kfullenweider@velaw.com;
mike@tonkon.com; awenner@velaw.com; joanne.rutkowski@bakerbotts.com
Cc: Shapiro, Richard
Subject: Regulatory timeline


Attached is a draft regulatory timeline for the transaction--assuming a
September 10 rollout.   Note that the timeline does not include dates
for the Washington UTC or the SEC.   Joanne, please add your thoughts to
the document and send comments back to me. 

NNG agreed to the proposed "all hands" meetings in Portland.  Joanne and
Adam, please put these dates on your calendars.  

In our meeting with NW today, they made clear that they have not yet
hired local counsel.  Apparently their counsel of choice has a potential
conflict.  They are willing to seek a waiver, but that raises
confidentiality issues.  

Re:  FERC counsel, we provided two names for their consideration and
emphasized the importance of getting counsel on board quickly.  We made
the same point re:  a market power consultant.  They are willing to
retain Hieronymous.  I'll forward the retainer letter to Mark Dodson
this evening.  

Re:  the rollout plan. We have NNG's agreement on the basics of the
rollout plan, but NNG wanted to play with it a little.  They will send
back a final copy of the document.  I'll circulate it once I receive the
document.  

 <<082201 Regulatory Timeline.doc>> 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <19131958.1075862234333.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 12:59:49 -0800 (PST)
From: paul.kaufman@enron.com
To: keith.fullenweider@dynegy.com
Subject: 
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: 'Keith.Fullenweider@dynegy.com'
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached is an outline that we will use in our discussion re: synchronizing NWN/PGE with Dynegy/Enron.  

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <30546517.1075858713784.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 16:31:41 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com
Subject: FW: new RTO language
Cc: mark.metts@enron.com, jessica.uhl@enron.com, kristina.mordaunt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.metts@enron.com, jessica.uhl@enron.com, kristina.mordaunt@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Juhl>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmordau>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

FYI.  The following language mirrors that which was used in the Sierra/PGE transaction.  Recall that FERC approved the transaction in an order issued last January/February.  

In short, we don't have an RTO/loss of market-based ratemaking authority issue.  

(1)	PGE/NNG will make an RTO commitment; and 
(2) 	In any event, FERC counsel informs us that FERC is unlikely to declare that we are an affiliate. 

-----Original Message-----
From: Ackerman, Susan [mailto:ska@nwnatural.com]
Sent: Thursday, October 04, 2001 4:16 PM
To: Kaufman, Paul
Subject: new RTO language


Paul, per my voicemail, OK to use RTO language like this:

NW Natural affirms PGE's comittment to a regional transmission organization
(RTO) as soon as it is formed with BPA as a member.  NW Natural and PGE's
preference is for the RTO to be a "for profit" entity.  

Call if you have questions

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <31577761.1075858713761.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 08:21:41 -0700 (PDT)
From: paul.kaufman@enron.com
To: greg.whalley@enron.com, andrew.fastow@enron.com, mark.metts@enron.com,
	kristina.mordaunt@enron.com
Subject: Regulatory Overview
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, 'peggy_fowler@pgn.com', Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Juhl>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmordau>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached is a regulatory overview of the PGE transaction in powerpoint format.  I will refer to the presentation in our meeting this morning.  

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <7581680.1075862234310.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 13:11:37 -0800 (PST)
From: paul.kaufman@enron.com
To: mark.metts@enron.com, jessica.uhl@enron.com, paul.puchot@enron.com,
	richard.shapiro@enron.com
Subject: FW: Application Filing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Juhl>, Puchot, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppuchot>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, 'mike@tonkon.com', Lesh, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM4.Pamela Lesh>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



-----Original Message-----
From: Kaufman, Paul 
Sent: Monday, November 19, 2001 1:10 PM
To: 'Citizens' Utility Board of Oregon'; Ackerman, Susan; 'HELLMAN
Marc'; Mike Morgan (E-mail); Lesh, Pamela
Cc: DUDLEY, JAY; Jim Fell (E-mail); Kelley, Carla; Bob Jenks (E-mail);
TATOM Bonnie; Ed Finklea (E-mail); Jason Eisdorfer (E-mail); Ken Canon
(E-mail); SPARLING Lee; Melinda Davison (E-mail); Paula Pyron (E-mail);
Stephanie Andrus (E-mail)
Subject: RE: Application Filing


Sorry for the late reply, but I've been on the road and am now down with a nasty case of the flu.

>From Enron and Dynegy's standpoint, there is a binding contract between NWN and Enron for the sale of PGE.  To borrow your analogy:  (1)there is only one suitor--NWN; (2)there's no reason to be envious, NWN is a wonderful bride/groom.

Re:  Dynegy.  Dynegy remains committed to the transaction.  At this juncture, Dynegy is
analyzing Oregon law to determine how it applies to them ... so it's
premature to discuss 511.

We hope that everyone can stay focused on the NWN transaction--at this
point it is the only proposal for the acquisition of PGE pending before
the OPUC.

Hope you are well.  Give me a call if you have any questions.  I hope to back in the office tomorrow--although another day of saltine crackers, soap operas, and chicken soup is appealing.

-----Original Message-----
From: Citizens' Utility Board of Oregon [mailto:orcub@pacifier.com]
Sent: Tuesday, November 13, 2001 3:44 PM
To: Ackerman, Susan; 'HELLMAN Marc'; Mike Morgan (E-mail); Lesh, Pamela;
Kaufman, Paul
Cc: DUDLEY, JAY; Jim Fell (E-mail); Kelley, Carla; Bob Jenks (E-mail);
TATOM Bonnie; Ed Finklea (E-mail); Jason Eisdorfer (E-mail); Ken Canon
(E-mail); SPARLING Lee; Melinda Davison (E-mail); Paula Pyron (E-mail);
Stephanie Andrus (E-mail)
Subject: Re: Application Filing


On the other hand, does anyone doubt that Dynegy's acquisition of Enron with
PGE would necessitate a 511 filing to exercise influence?  The NW Natural
acquisition is not a done deal (the application hasn't even been filed).  So
does Dynegy assume that approval or does it prepare an application of its
own?  That would be a first: two simultaneous 511 applications over the same
company.  I would be real envious of PGE (not one, but two suitors) if I
wasn't married (and unable to buy stock in the company).
Jason
********************************************
Citizens' Utility Board of Oregon
921 SW Morrison, #511
Portland, OR  97205
(503) 227-1984
(503) 274-2956 - FAX
email:  cub@teleport.com
web:  www.oregoncub.org

-----Original Message-----
From: Ackerman, Susan <ska@nwnatural.com>
To: 'HELLMAN Marc' <marc.hellman@state.or.us>; Mike Morgan (E-mail)
<mike@tonkon.com>; Pamela Lesh (E-mail) <pamela_lesh@pgn.com>; Paul Kaufman
(E-mail) <Paul.Kaufman@ENRON.com>
Cc: Jay Dudley (E-mail) <jay_dudley@pgn.com>; Jim Fell (E-mail)
<jffell@stoel.com>; Kelley, Carla <cuk@nwnatural.com>; Bob Jenks (E-mail)
<bob@oregoncub.org>; TATOM Bonnie <bonnie.tatom@state.or.us>; Ed Finklea
(E-mail) <efinklea@energyadvocates.com>; Jason Eisdorfer (E-mail)
<jason@oregoncub.org>; Ken Canon (E-mail) <kcanon@icnu.org>; SPARLING Lee
<lee.sparling@state.or.us>; Melinda Davison (E-mail) <mail@dvclaw.com>;
Paula Pyron (E-mail) <ppyron@nwigu.org>; Stephanie Andrus (E-mail)
<stephanie.andrus@doj.state.or.us>
Date: Tuesday, November 13, 2001 9:19 AM
Subject: RE: Application Filing


>Marc, good question.  I think that Dynegy should want the NWN/PGE
>transaction to go forward quickly, for a couple reasons.  First, Dynegy
>ownes Illinova.  If Dynegy closed the Enron purchase prior to Enron
>completing the sale of PGE to NWN, then Dynegy would probably have pretty
>big SEC issues under PUHCA.  Also, I understand that yesterday, the credit
>ratings agencies were contemplating a downrating of Dynegy debt due to
>Dynegy's propspective debt load with Enron.  Dynegy was urged to complete
>all of Enron's asset sales so it could restore its balance sheet and
>maintain investment grade ratings.
>
>I'm not entirely sure, but suspect that all parties will want PGE to close
>first before the Dynegy/Enron closure.  Don't know if that helps.  If I
hear
>more, I'll let you know.  SKA
>
>-----Original Message-----
>From: HELLMAN Marc [mailto:marc.hellman@state.or.us]
>Sent: Tuesday, November 13, 2001 8:30 AM
>To: Ackerman, Susan; Mike Morgan (E-mail); Pamela Lesh (E-mail); Paul
>Kaufman (E-mail)
>Cc: Jay Dudley (E-mail); Jim Fell (E-mail); Kelley, Carla; Bob Jenks
>(E-mail); TATOM Bonnie; Ed Finklea (E-mail); Jason Eisdorfer (E-mail);
>Ken Canon (E-mail); SPARLING Lee; HELLMAN Marc; Melinda Davison
>(E-mail); Paula Pyron (E-mail); Stephanie Andrus (E-mail)
>Subject: RE: Application Filing
>
>
>Thanks.  How does the Dynergy bid for Enron affect things?  Do you know how
>long it might take for Dynergy to get approval from non-Oregon agencies to
>purchase Enron?
>
>-----Original Message-----
>From: Ackerman, Susan [mailto:ska@nwnatural.com]
>Sent: Monday, November 12, 2001 5:05 PM
>To: Bob Jenks (E-mail); Bonnie Tatom (E-mail); Ed Finklea (E-mail);
>Jason Eisdorfer (E-mail); Ken Canon (E-mail); Lee Sparling (E-mail);
>Marc Hellman (E-mail); Melinda Davison (E-mail); Paula Pyron (E-mail)
>Cc: Jay Dudley (E-mail); Jim Fell (E-mail); Mike Morgan (E-mail); Pamela
>Lesh (E-mail); Paul Kaufman (E-mail); Stephanie Andrus (E-mail); Kelley,
>Carla
>Subject: Application Filing
>
>
>All, we had intended to file the NWN/PGE application on Wednesday, November
>14.  It does not appear that we are going to make that date.  We are still
>getting full review of the application and all pieces of testimony;
>following that will be production.  I apologize for not having a more firm
>date, but we really are working on it and will push it out the door as soon
>as we reasonably can.  SKA (503-721-2452)
>

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <29059918.1075858713832.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 11:57:47 -0700 (PDT)
From: paul.kaufman@enron.com
To: mark.metts@enron.com, jessica.uhl@enron.com, kristina.mordaunt@enron.com,
	richard.shapiro@enron.com, j..kean@enron.com
Subject: More Updates
Cc: tom.briggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.briggs@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Juhl>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmordau>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Timing for PUC Review

Staff/ICNU/NWIGU/CUB meeting is scheduled for October 16.   Re:  timing in Oregon, the following from an Oregonian article in today's Business Section:

"Richard Reiten, chairman and chief executive of NW Natural, predicted a regulatory review period of nine months to 12 months. But Hemmingway expects a speedier schedule because commissioners know the utilities well. 
"I hope we can deal with this expeditiously," Hemmingway said."
We intend to circulate a schedule at our meeting on October 16 that suggests a 5 or six month schedule (from the date of filing through OPUC decision).  
NRC and EFSEC

I talked with Doug Nichols, PGE's General Counsel, yesterday re:  NRC.  He indicated that the filing should be relatively easy to prepare.  He will prepare the filing and forward the document to NNG's counsel for review.   

We will follow a similar process for Oregon EFSEC.  The EFSEC filing will be a petition for declaratory order (that EFSEC doesn't have jurisdiction over the transaction).  Recall that Oregon EFSEC issued a ruling of no jurisdiction in the Sierra transaction.

Let me know if we need outside counsel review on the NRC filing.  Doug stated that we used in-house resources entirely for NRC approval in the Sierra transaction.  I'm fairly certain we used in-house resources for the EFSEC filing as well.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <5648136.1075858713879.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 16:51:29 -0700 (PDT)
From: rhoni.glynn@enron.com
To: mark.metts@enron.com, j..kean@enron.com, richard.shapiro@enron.com,
	jessica.uhl@enron.com, kristina.mordaunt@enron.com,
	paul.kaufman@enron.com, ray.alvarez@enron.com
Subject: Internal Contact List
Cc: mike@tonkin.com, joannerutkowski@bakerbotts.com, awenner@vel.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike@tonkin.com, joannerutkowski@bakerbotts.com, awenner@vel.com
X-From: Glynn, Rhoni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RGLYNN>
X-To: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Juhl>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmordau>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>
X-cc: Mike Morgan (E-mail) <mike@tonkin.com>, Joanne Rutkowski (E-mail) <joannerutkowski@bakerbotts.com>, Adam Wenner (E-mail) <awenner@vel.com>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Please see the attached "Internal Contact List".

If you have any questions or concerns, please do not hesitate to contact me directly.

 

Thank you,

Rhoni Glynn
503-464-7927

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <29005027.1075858713926.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 16:27:29 -0700 (PDT)
From: paul.kaufman@enron.com
To: harry.kingerski@enron.com, robert.kilmer@enron.com,
	blair.lichtenwalter@enron.com
Subject: Please review asap.
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

The attached is a work in progress.  I'll send more as the day progresses.

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <8703808.1075858713950.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 20:27:49 -0700 (PDT)
From: paul.kaufman@enron.com
To: mark.metts@enron.com, jessica.uhl@enron.com
Subject: PGE
Cc: richard.shapiro@enron.com, harry.kingerski@enron.com,
	robert.kilmer@enron.com, blair.lichtenwalter@enron.com,
	leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, harry.kingerski@enron.com,
	robert.kilmer@enron.com, blair.lichtenwalter@enron.com,
	leslie.lawner@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Juhl>, 'kfullenweider@velaw.com'
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached please find the due dilligence memo and attachments:

 

Re:  Attachment A.   Note the monthly deferral amounts for Washington and Oregon do not include data for December, 2000.  Total amount referenced in memorandum for Oregon has been verified with Bruce DeBolt.

 
 

 

 

A second memorandum from Baker & Botts (re:  SEC review process) and two from Tonkon Torp (WUTC and OPUC) will be sent under separate cover.  


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <25287444.1075858713855.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 17:10:48 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, j..kean@enron.com
Subject: FW: Regulatory Overview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

FYI

 -----Original Message-----
From: 	Kaufman, Paul  
Sent:	Thursday, October 11, 2001 2:14 PM
To:	'pamela_lesh@pgn.com'; 'mike@tonkon.com'; 'jay_dudley@pgn.com'; 'robin_tompkins@pgn.com'
Cc:	Uhl, Jessica
Subject:	Regulatory Overview

Attached is the regulatory briefing presented today to Stan Horton, Peggy Fowler, Mark Metts, Jim Piro, Mary Turina, Steve Hawke and a group of other folks (who were here for the PGE/Enron budget discussions).  Note that Mark Dodson participated in the regulatory briefing (but not the budget meeting) at Peggy's invitation.  Jessica Uhl participated by phone.  Mike Morgan joined me at the table.  

    

FYI.  All the timelines were presented as "proposed, draft" and "very aggressive."  We also noted that the proposed October 19 meeting with FERC staff and the October 16 meetings with the Oregon parties would be key meetings.  

One change in the briefing since the meeting:  Mark Metts, Kristina Mordaunt, and Mark Dodson should be included as part of the "SEC Team."

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <14227194.1075862234285.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 12:50:40 -0800 (PST)
From: paul.kaufman@enron.com
Subject: FW: Application Filing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: 'keith.fullenweider@dynegy.com', Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

My proposed response:  

"Jason:

>From Enron and Dynegy's standpoint, there is a binding contract between NWN and Enron for the sale of PGE.  There is only one suitor.  Dynegy remains committed to the transaction.  At this juncture, Dynegy is analyzing Oregon law to determine how it applies to them ... so it's premature to discuss 511.  

To use your analogy--"there's no reason to be envious, you picked the best the bride."

We hope that everyone can stay focused on the NWN transaction--at this point it is the only proposal for the acquisition of PGE pending before the OPUC.  

Hope you are well.  Give me a call if you have any questions.  

-----Original Message-----
From: Citizens' Utility Board of Oregon [mailto:orcub@pacifier.com]
Sent: Wednesday, November 14, 2001 8:37 AM
To: DUDLEY, JAY
Subject: Fw: Application Filing



********************************************
Citizens' Utility Board of Oregon
921 SW Morrison, #511
Portland, OR  97205
(503) 227-1984
(503) 274-2956 - FAX
email:  cub@teleport.com
web:  www.oregoncub.org

-----Original Message-----
From: Citizens' Utility Board of Oregon <orcub@pacifier.com>
To: Ackerman, Susan <ska@nwnatural.com>; 'HELLMAN Marc'
<marc.hellman@state.or.us>; Mike Morgan (E-mail) <mike@tonkon.com>; Pamela
Lesh (E-mail) <pamela_lesh@pgn.com>; Paul Kaufman (E-mail)
<Paul.Kaufman@ENRON.com>
Cc: Jay Dudley (E-mail) <jay_dudley@pgn.com>; Jim Fell (E-mail)
<jffell@stoel.com>; Kelley, Carla <cuk@nwnatural.com>; Bob Jenks (E-mail)
<bob@oregoncub.org>; TATOM Bonnie <bonnie.tatom@state.or.us>; Ed Finklea
(E-mail) <efinklea@energyadvocates.com>; Jason Eisdorfer (E-mail)
<jason@oregoncub.org>; Ken Canon (E-mail) <kcanon@icnu.org>; SPARLING Lee
<lee.sparling@state.or.us>; Melinda Davison (E-mail) <mail@dvclaw.com>;
Paula Pyron (E-mail) <ppyron@nwigu.org>; Stephanie Andrus (E-mail)
<stephanie.andrus@doj.state.or.us>
Date: Tuesday, November 13, 2001 3:44 PM
Subject: Re: Application Filing


>On the other hand, does anyone doubt that Dynegy's acquisition of Enron
with
>PGE would necessitate a 511 filing to exercise influence?  The NW Natural
>acquisition is not a done deal (the application hasn't even been filed).
So
>does Dynegy assume that approval or does it prepare an application of its
>own?  That would be a first: two simultaneous 511 applications over the
same
>company.  I would be real envious of PGE (not one, but two suitors) if I
>wasn't married (and unable to buy stock in the company).
>Jason
>********************************************
>Citizens' Utility Board of Oregon
>921 SW Morrison, #511
>Portland, OR  97205
>(503) 227-1984
>(503) 274-2956 - FAX
>email:  cub@teleport.com
>web:  www.oregoncub.org
>
>-----Original Message-----
>From: Ackerman, Susan <ska@nwnatural.com>
>To: 'HELLMAN Marc' <marc.hellman@state.or.us>; Mike Morgan (E-mail)
><mike@tonkon.com>; Pamela Lesh (E-mail) <pamela_lesh@pgn.com>; Paul Kaufman
>(E-mail) <Paul.Kaufman@ENRON.com>
>Cc: Jay Dudley (E-mail) <jay_dudley@pgn.com>; Jim Fell (E-mail)
><jffell@stoel.com>; Kelley, Carla <cuk@nwnatural.com>; Bob Jenks (E-mail)
><bob@oregoncub.org>; TATOM Bonnie <bonnie.tatom@state.or.us>; Ed Finklea
>(E-mail) <efinklea@energyadvocates.com>; Jason Eisdorfer (E-mail)
><jason@oregoncub.org>; Ken Canon (E-mail) <kcanon@icnu.org>; SPARLING Lee
><lee.sparling@state.or.us>; Melinda Davison (E-mail) <mail@dvclaw.com>;
>Paula Pyron (E-mail) <ppyron@nwigu.org>; Stephanie Andrus (E-mail)
><stephanie.andrus@doj.state.or.us>
>Date: Tuesday, November 13, 2001 9:19 AM
>Subject: RE: Application Filing
>
>
>>Marc, good question.  I think that Dynegy should want the NWN/PGE
>>transaction to go forward quickly, for a couple reasons.  First, Dynegy
>>ownes Illinova.  If Dynegy closed the Enron purchase prior to Enron
>>completing the sale of PGE to NWN, then Dynegy would probably have pretty
>>big SEC issues under PUHCA.  Also, I understand that yesterday, the credit
>>ratings agencies were contemplating a downrating of Dynegy debt due to
>>Dynegy's propspective debt load with Enron.  Dynegy was urged to complete
>>all of Enron's asset sales so it could restore its balance sheet and
>>maintain investment grade ratings.
>>
>>I'm not entirely sure, but suspect that all parties will want PGE to close
>>first before the Dynegy/Enron closure.  Don't know if that helps.  If I
>hear
>>more, I'll let you know.  SKA
>>
>>-----Original Message-----
>>From: HELLMAN Marc [mailto:marc.hellman@state.or.us]
>>Sent: Tuesday, November 13, 2001 8:30 AM
>>To: Ackerman, Susan; Mike Morgan (E-mail); Pamela Lesh (E-mail); Paul
>>Kaufman (E-mail)
>>Cc: Jay Dudley (E-mail); Jim Fell (E-mail); Kelley, Carla; Bob Jenks
>>(E-mail); TATOM Bonnie; Ed Finklea (E-mail); Jason Eisdorfer (E-mail);
>>Ken Canon (E-mail); SPARLING Lee; HELLMAN Marc; Melinda Davison
>>(E-mail); Paula Pyron (E-mail); Stephanie Andrus (E-mail)
>>Subject: RE: Application Filing
>>
>>
>>Thanks.  How does the Dynergy bid for Enron affect things?  Do you know
how
>>long it might take for Dynergy to get approval from non-Oregon agencies to
>>purchase Enron?
>>
>>-----Original Message-----
>>From: Ackerman, Susan [mailto:ska@nwnatural.com]
>>Sent: Monday, November 12, 2001 5:05 PM
>>To: Bob Jenks (E-mail); Bonnie Tatom (E-mail); Ed Finklea (E-mail);
>>Jason Eisdorfer (E-mail); Ken Canon (E-mail); Lee Sparling (E-mail);
>>Marc Hellman (E-mail); Melinda Davison (E-mail); Paula Pyron (E-mail)
>>Cc: Jay Dudley (E-mail); Jim Fell (E-mail); Mike Morgan (E-mail); Pamela
>>Lesh (E-mail); Paul Kaufman (E-mail); Stephanie Andrus (E-mail); Kelley,
>>Carla
>>Subject: Application Filing
>>
>>
>>All, we had intended to file the NWN/PGE application on Wednesday,
November
>>14.  It does not appear that we are going to make that date.  We are still
>>getting full review of the application and all pieces of testimony;
>>following that will be production.  I apologize for not having a more firm
>>date, but we really are working on it and will push it out the door as
soon
>>as we reasonably can.  SKA (503-721-2452)
>>
>

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <23311585.1075858713997.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 18:02:31 -0700 (PDT)
From: paul.kaufman@enron.com
To: kristina.mordaunt@enron.com, mark.metts@enron.com
Subject: Regulatory timeline
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmordau>, Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, 'kfullenweider@velaw.com', 'mike@tonkon.com', 'awenner@velaw.com', 'joanne.rutkowski@bakerbotts.com'
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached is a draft regulatory timeline for the transaction--assuming a September 10 rollout.   Note that the timeline does not include dates for the Washington UTC or the SEC.   Joanne, please add your thoughts to the document and send comments back to me. 

NNG agreed to the proposed "all hands" meetings in Portland.  Joanne and Adam, please put these dates on your calendars.  

In our meeting with NW today, they made clear that they have not yet hired local counsel.  Apparently their counsel of choice has a potential conflict.  They are willing to seek a waiver, but that raises confidentiality issues.  

Re:  FERC counsel, we provided two names for their consideration and emphasized the importance of getting counsel on board quickly.  We made the same point re:  a market power consultant.  They are willing to retain Hieronymous.  I'll forward the retainer letter to Mark Dodson this evening.  

Re:  the rollout plan. We have NNG's agreement on the basics of the rollout plan, but NNG wanted to play with it a little.  They will send back a final copy of the document.  I'll circulate it once I receive the document.  

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <21143853.1075858713972.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 12:41:18 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com
Subject: FW: Rollout Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Granite "2"
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

FYI.  I'll send along a regulatory time table later today.  

 -----Original Message-----
From: 	Kaufman, Paul  
Sent:	Wednesday, August 22, 2001 10:38 AM
To:	Metts, Mark; Mordaunt, Kristina; 'mike@tonkon.com'; 'kfullenweider@velaw.com'
Subject:	Rollout Plan 

Here's the version sent to Mark Dodson.  

 

