From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <17692776.1075858706501.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 13:01:22 -0700 (PDT)
From: janelle.scheuer@enron.com
To: christi.nicolay@enron.com, richard.shapiro@enron.com,
	janine.migden@enron.com
Subject: RE: Janelle's presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHEUE>
X-To: Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5836b2ad-ed2e830f-86256502-7152cc>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Hedging
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Below are 3 presentations......
the first is the presentation from the MACRUC conference, the second is what I presented to the NYPSC, and the third is the backbone presentation I use for utilities regarding hedging and risk management.  They are all similiar with different twists to meet the audiences' needs, although without some verbal description, they probably won't make a lot of sense.  Call me if you have questions! 

Janine...look these over and see if this is what you had in mind for Indiana....If it is, I'll have to chat with Dave Duran ....just to make sure that this is an initiative he would like me to take 



 
 
 





 -----Original Message-----
From: 	Nicolay, Christi  
Sent:	Saturday, July 28, 2001 8:12 AM
To:	Shapiro, Richard
Cc:	Scheuer, Janelle
Subject:	RE: Janelle's presentation

Hi Rick.  No, I don't have.  Janelle, can you forward it to Rick please?  Thanks.


From:	Richard Shapiro/ENRON@enronXgate on 07/28/2001 08:03 AM
To:	Christi L Nicolay/HOU/ECT@ECT
cc:	 

Subject:	RE: Janelle's presentation

Do you have a copy of the presentation?


-----Original Message-----
From:	Nicolay, Christi
Sent:	Sat 7/28/2001 7:32 AM
To:	Duran, W. David
Cc:	Steffes, James D.; Shapiro, Richard; Migden, Janine; Montovano, Steve; Scheuer, Janelle
Subject:	Janelle's presentation

Dave -- I wanted to give you some great feedback I got on Janelle's hedging presentation at the NARUC conference.  Herb Tate, a former NJ commissioner, said that Janelle "knocked em dead."  Herb is now serving as the FERC judge's consultant for the "one" Southeast RTO mediation for the next month.

To the extent that our GA people think it makes sense, Janelle could meet with some of the PUCs in the South.  Many of them are attending the FERC mediation and some have expressed their thoughts that RTOs may not be necessary or helpful.  Thanks.



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <4775329.1075852016364.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 05:22:00 -0700 (PDT)
From: leslie.lawner@enron.com
To: harry.kingerski@enron.com, susan.landwehr@enron.com
Subject: Gas hedging
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Leslie Lawner
X-To: Harry Kingerski, Susan M Landwehr
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Hedging
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Here is a brief synopsis of my view of LDC gas hedging, which I just chewed 
Harry's ear off explaining:

1.  Commission needs to understand how hedging works.  In a typical market 
situation, the supplier of a good negotiates with the consumer, who can 
explain to the supplier what his appetite for risk and term is, and then the 
supplier can come up with the appropriate pricing and term (eg. all spot, 
fixed price, pricing within a band). In other words, the hedge reflects the 
customer's specific wants and needs.

2.  When a utility tries to hedge for its amorphous group of bundled sales 
customers, it lacks the specific knowledge of  the appetite for risk that 
group has, and in fact, the appetites will be all over the place.  Therefore, 
the hedging will not be perfect.  If a utility locks in some pricing at term, 
there is always the risk that a hindsight regulatory review will find that 
the price was too high in light of later market developments, or that too 
much reliance was placed on spot, which may have moved up.  What utilities 
need then, is the guidance to hedge, and then freedom from hindsight review.  
(This gives ENA a good market for its hedged products and removes regulatory 
risk involved with those products.)

3.  When the utility hedges, it faces potential stranded costs, which arise 
if load leaves.  Thus, to mitigate the potential and size of this problem, 
the hedged portfolio should only be dedicated to those customers for whom 
leaving for transportation is not a real option (residential and small 
commercial).  If larger customers are on sales service, their rates should 
reflect market index prices, as they do have the ability to leave, and spot 
pricing removes the stranded cost and undercollection concerns.  (It also 
gives us something easy to market against).  In other words, we need 2 PGA's, 
one for captive customers and one for non-captive customers.

4.  To make this 2-part world work, there must be in place an effective 
transportation program that enables larger customers to shop for their own 
supplies in the competitive market.

Sue, I will be in Houston Tues afternoon and Wed. if you want to meet to 
discuss.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <12862220.1075858706459.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 11:33:00 -0700 (PDT)
From: susan.landwehr@enron.com
To: richard.shapiro@enron.com
Subject: Minnesota/Price RIsk Management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan M Landwehr <Susan M Landwehr/NA/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Hedging
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Hi Rick.  forgot to put you on the copy list for this one.
----- Forwarded by Susan M Landwehr/NA/Enron on 06/27/2001 08:31 AM -----


	Susan M Landwehr 06/27/2001 08:20 AM 	   To: Laura Luce/Enron@EnronXGate, Russell  E Murrell/Enron@EnronXGate, Christi L Nicolay/HOU/ECT@ECT, Ed McMichael/Enron@EnronXGate, Terri Clynes/Enron@EnronXGate  cc: Harry Kingerski/NA/Enron@Enron, Jennifer Thome/NA/Enron@Enron, Daniel Allegretti/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Janine Migden/NA/Enron@Enron, Lisa Yoho/NA/Enron@Enron, Roy Boston/HOU/EES@EES  Subject: Minnesota/Price RIsk Management	


All--earlier this week the Minnesota PUC and the Department of Commerce jointly hosted a workshop on on "LDC RIsk Management".  There was a presentation by Ken Costello from NRRI based on a paper that he has written; a panel consisting of reps from Reliant Minnegasco, Xcel, UtiliCorp, Alliant and MDU Resources (Great Plains); and a presentation from Blake Herndon of Williams Energy.  The discussion focused exclusively on natural gas--nothing on power. Two of the five Commissioners sat in on parts of the presentation along with a number of staffers.

There was (as always seems to be the case) no clear indication from the workshop what actions would take place as a result of the discussion.  My sense would be that there may be an investigatory or study docket opened, but not a formal proceeding that would lead to any meaningful policy implementation requiring risk management to be utilitzed. I think that the PUC is open to approving modest plans that the LDC might bring before them, but they are not willing to be proactive.

Although it was not stated publically, in my private conversations with the utilities I got a strong sense that Xcel would be coming with some type of proposal--possibly a request for pass thru on limited premium costs.  Alliant and MDU will not, and I think Utilicorp will do something along the lines of filing for a fixed price option that will be offered to their residential customers. As  I had indicated in a previous e mail, Reliant has already gotten approval for pass thru of call option premiums and I think that they are also petitioning for a fixed price option for residential customers.

Call if you have any questions--#612-339-4599-- or would like copies of any materials.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <30314718.1075852016387.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 01:33:00 -0700 (PDT)
From: susan.landwehr@enron.com
To: richard.shapiro@enron.com
Subject: Minnesota/Price RIsk Management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan M Landwehr
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Hedging
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Hi Rick.  forgot to put you on the copy list for this one.
----- Forwarded by Susan M Landwehr/NA/Enron on 06/27/2001 08:31 AM -----

	Susan M Landwehr
	06/27/2001 08:20 AM
		 
		 To: Laura Luce/Enron@EnronXGate, Russell  E Murrell/Enron@EnronXGate, 
Christi L Nicolay/HOU/ECT@ECT, Ed McMichael/Enron@EnronXGate, Terri 
Clynes/Enron@EnronXGate
		 cc: Harry Kingerski/NA/Enron@Enron, Jennifer Thome/NA/Enron@Enron, Daniel 
Allegretti/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Janine 
Migden/NA/Enron@Enron, Lisa Yoho/NA/Enron@Enron, Roy Boston/HOU/EES@EES
		 Subject: Minnesota/Price RIsk Management

All--earlier this week the Minnesota PUC and the Department of Commerce 
jointly hosted a workshop on on "LDC RIsk Management".  There was a 
presentation by Ken Costello from NRRI based on a paper that he has written; 
a panel consisting of reps from Reliant Minnegasco, Xcel, UtiliCorp, Alliant 
and MDU Resources (Great Plains); and a presentation from Blake Herndon of 
Williams Energy.  The discussion focused exclusively on natural gas--nothing 
on power. Two of the five Commissioners sat in on parts of the presentation 
along with a number of staffers.

There was (as always seems to be the case) no clear indication from the 
workshop what actions would take place as a result of the discussion.  My 
sense would be that there may be an investigatory or study docket opened, but 
not a formal proceeding that would lead to any meaningful policy 
implementation requiring risk management to be utilitzed. I think that the 
PUC is open to approving modest plans that the LDC might bring before them, 
but they are not willing to be proactive.

Although it was not stated publically, in my private conversations with the 
utilities I got a strong sense that Xcel would be coming with some type of 
proposal--possibly a request for pass thru on limited premium costs.  Alliant 
and MDU will not, and I think Utilicorp will do something along the lines of 
filing for a fixed price option that will be offered to their residential 
customers. As  I had indicated in a previous e mail, Reliant has already 
gotten approval for pass thru of call option premiums and I think that they 
are also petitioning for a fixed price option for residential customers.

Call if you have any questions--#612-339-4599-- or would like copies of any 
materials.

