From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <11253002.1075840547935.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 19:41:04 -0700 (PDT)
From: gilsmith@houston.rr.com
To: doug.gilbert-smith@enron.com
Subject: review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Doug & Killian Gilbert-Smith" <gilsmith@houston.rr.com>@ENRON <IMCEANOTES-+22Doug+20+26+20Killian+20Gilbert-Smith+22+20+3Cgilsmith+40houston+2Err+2Ecom+3E+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

 - DEAN CLINT E.doc 

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <19132210.1075840548031.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 23:39:00 -0700 (PDT)
From: perfmgmt@enron.com
To: doug.gilbert-smith@enron.com
Subject: Mid-Year 2001 Feedback Deadline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: DOUGLAS GILBERT-SMITH  <doug.gilbert-smith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

DOUGLAS GILBERT-SMITH,
 
The PEP system closes on Friday, May 25, 2001. 
 
Our records indicate that one or more of your direct reports has not suggested reviewers.   
 
Please encourage your employees to suggest a list of reviewers promptly for your approval. 
 
Alternatively, you may select and approve reviewers on your employees' behalf.  To do so, log into PEP at http://pep.enron.com and choose 'Supervisor Services' from the Main Menu to select and approve your employees' reviewers.  
 
If you have any questions regarding the PRC process or the PEP system, please contact the PEP Help Desk at:
Houston:  713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <28681418.1075840547865.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 06:14:19 -0700 (PDT)
From: enron-admin@fsddatasvc.com
To: doug.gilbert-smith@enron.com
Subject: TIME SENSITIVE: Executive Impact & Influence Program Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron-admin@FSDDataSvc.com@ENRON <IMCEANOTES-Enron-admin+40FSDDataSvc+2Ecom+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

***REMINDER***

We have not yet received your feedback.  Your input is
very valuable and to be included in the participant's
summary report, it must be received NO LATER THAN CLOSE
OF BUSINESS on Tuesday, August 28, 2001.  Without your
feedback, the participant may not receive a summary
report or be eligible to attend the program.

___________________________________________
* IMMEDIATE ACTION REQUIRED - Do Not Delete *
Executive Impact & Influence Program

Dear Doug Gilbert-smith,

As part of the Executive Impact and Influence Program,
each participant is asked to gather input on the
participant's own management styles and practices as
experienced by their immediate manager, each direct
report, and up to eight colleagues/peers.

You have been requested to provide feedback for a
participant attending the next program.  Your input
(i.e., a Self assessment, if you are a participant in
this program, Manager assessment, Direct Report
assessment, or Colleague/Peer assessment) will be
combined with the input of others and used by the
program participant to develop an action plan to
improve his/her management styles and practices.  If
you are providing feedback as a Manager of the
participant, please note that your feedback will be
identified in the summary report.

It is important that you complete this assessment NO
LATER THAN CLOSE OF BUSINESS on Tuesday, August 28, 2001.

To begin the online administration process, you will
need the following Internet address and Password(s).
NOTE:  If you are providing feedback for more than one
person, each password and participant name is
individually listed below.

Open your Internet browser e.g., Internet Explorer or
Netscape Navigator, and please type or copy the URL
address below into your Internet browser (please DO NOT
go through Lotus Notes):

www.fsddatasvc.com/enron

RKMPT8    (Bill Windle)

If you experience technical problems, please call
Dennis Ward at FSD Data Services, 713-942-8436.  If you
have any questions about this process, you may contact
LeRea Pharr at Enron, 713-345-8434, or Christi Smith at
Leadership Research Institute, 619-216-0404.

Thank you for your participation.

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <21135150.1075840547912.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 18:15:35 -0700 (PDT)
From: gilsmith@houston.rr.com
To: doug.gilbert-smith@enron.com
Subject: reviews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Doug & Killian Gilbert-Smith" <gilsmith@houston.rr.com>@ENRON <IMCEANOTES-+22Doug+20+26+20Killian+20Gilbert-Smith+22+20+3Cgilsmith+40houston+2Err+2Ecom+3E+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

 - BALLATO RUSSELL W.doc 
 - DEAN CLINT E.doc 
 - ERRIGO JOSEPH.doc 
 - JESTER LARRY A.doc 
 - OLINDEJR. DONALD S.doc 
 - SAIBI ERIC E.doc 

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <5629266.1075840547889.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 09:05:27 -0700 (PDT)
From: kim.melodick@enron.com
To: doug.gilbert-smith@enron.com
Subject: FW: promotion info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMELODI>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST


FYI
 -----Original Message-----
From: 	Davis, Jeff D.  
Sent:	Friday, August  17, 2001 11:04 AM
To:	Melodick, Kim
Subject:	RE: promotion info

Kim,

	The 3 candidates are scheduled to be interviewed late next week.  Please let me know if you should have any questions.

Jeff Davis
Associate & Analyst Recruiting

 -----Original Message-----
From: 	Melodick, Kim  
Sent:	Friday, August 17, 2001 9:03 AM
To:	Davis, Jeff D.
Subject:	FW: promotion info

Jeff, can you tell me the status of the inteview process for Eric?

 -----Original Message-----
From: 	Gilbert-smith, Doug  
Sent:	Thursday, August  16, 2001 5:11 PM
To:	Melodick, Kim
Subject:	promotion info

Kim,

As I am lacking info regarding Eric Saibi's promotion I am unable to give him his review.

Please let me know,

Thanks,

Doug

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <16435141.1075840547959.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 17:07:13 -0700 (PDT)
From: kim.melodick@enron.com
To: doug.gilbert-smith@enron.com
Subject: Performance Improvement Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMELODI>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Doug, we will need to have this document along with the evaluation reviewed by legal prior to presenting to the employee.

Attached is a Performance Improvement Plan for your employee(s) who rated in the bottom cluster. The steps below outline the instructions for completing this form. If you have any questions, please contact your HR Representative

- Supervisors are encouraged to consider employee input before finalizing the PIP.
- The PIP should address the specific performance areas and examples provided in the employee's evaluation.
- All PIP's should be reviewed by your Human Resources generalist before being presented to the employee.

Performance/Development Area:
This is the specific area in which the employee's demonstrated performance needs to improve, or a significant area where additional development is needed. These should be stated in specific, objective, and behavioral terms. Common descriptors have been provided for the supervisor to copy/paste into the Performance Improvement Plan or to modify as needed. See attachment.

Specific Action Required:
The desired behavior or action of employee. This should usually be a goal or milestone that can be measured or evaluated. 

Completion Date:
Each specific action in the PIP will require varying time periods for completion. Some improvement areas may need to be immediate, such as reducing absenteeism or eliminating inappropriate comments. Other areas will take longer for the employee to complete, such as enhancing technical knowledge. Supervisors are encouraged to avoid lengthy completion dates, while giving the employee sufficient time to demonstrate improvement. The completion date should coincide with any key milestones or events that may be tied to the specific action required. A drop down window is provided with dates.

Person(s) Responsible:
In most cases the supervisor, the employee, or both will appear in this column. There are situations where another person is assisting the employee to reach a goal or milestone. For example, an employee who needs to strengthen his technical skills might shadow a team member; thus, that team member would be listed in this column along with the employee. This usually encompasses anyone that is critical in providing time, resources, or support for the employee to improve in that particular performance/development area.

 

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <12279341.1075840548008.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 12:49:26 -0700 (PDT)
From: perfmgmt@enron.com
To: doug.gilbert-smith@enron.com
Subject: Supervisor Evaluation Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>@ENRON <IMCEANOTES-+22Performance+20Evaluation+20Process+20+28PEP+29+22+20+3Cperfmgmt+40enron+2Ecom+3E+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

GILBERT-SMITH, DOUGLAS:
 
Attached below you will find the final Evaluation forms for your direct reports; these forms have been pre-populated with your employees' basic data. If you have already completed your employees' final Evaluations, you may disregard these forms. 
 
When completing the Evaluation, carefully consider employee input, consolidated feedback and your observations of their performance and contribution, and encourage employee participation in the evaluation discussion. For many employees, this will be the only formal opportunity to discuss their performance with their supervisor.  
 
Final Evaluations should be completed and returned to your HR representative by August 17 (July 31 for all those in Business Units reporting to Enron Europe) for employees in job groups below Vice President level. 
 
If you have any questions, please contact your HR representative or the PEP help desk at x34777, option 4. 
 
We recommend saving all the below attachment[s] at once in the following manner:
Outlook Users: Go to File -> Save Attachments, click OK if prompted, then choose which directory to save the documents under.
Lotus Notes Users: Go to Attachment -> Detach All, then choose which directory to save the documents under.

 - BALLATO, RUSSELL W.doc 
 - DEAN, CLINT E.doc 
 - ERRIGO, JOSEPH.doc 
 - JESTER, LARRY A.doc 
 - OLINDE,JR., DONALD S.doc 
 - SAIBI, ERIC E.doc 

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <2932814.1075840548054.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 23:07:00 -0700 (PDT)
From: perfmgmt@enron.com
To: doug.gilbert-smith@enron.com
Subject: Mid-Year 2001 Feedback Deadline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: DOUGLAS GILBERT-SMITH  <doug.gilbert-smith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

DOUGLAS GILBERT-SMITH,
 
The PEP system closes on Friday, May 25, 2001. 
 
Our records indicate that one or more of your direct reports has suggested reviewers that you have not yet approved.  Feedback cannot be provided on your employee until you approve the reviewers. 
 
Please log into PEP at http://pep.enron.com and select Supervisor Services from the Main Menu to approve your employees' reviewers. 
 
If you have any questions regarding the PRC process or the PEP system, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <347201.1075840548077.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 22:40:00 -0700 (PDT)
From: perfmgmt@enron.com
To: doug.gilbert-smith@enron.com
Subject: Mid-Year 2001 Feedback Deadline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: DOUGLAS GILBERT-SMITH  <doug.gilbert-smith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

DOUGLAS GILBERT-SMITH,
 
The PEP system closes on Friday, May 25, 2001. 
 
Our records indicate that you have not selected reviewers.  Please suggest a list of reviewers as quickly as possible - the feedback process cannot begin until your list of reviewers has been reviewed and approved by your supervisor. 
 
To suggest your reviewers, access PEP at http://pep.enron.com and select 'Suggest Reviewers' from the Main Menu.   
 
If you have any questions regarding the PRC process or the PEP system, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <5337256.1075840547983.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 16:56:01 -0700 (PDT)
From: kim.melodick@enron.com
To: doug.gilbert-smith@enron.com
Subject: AA's available from EBS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMELODI>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Here is the list I received on analysts available for rotation out of EBS.  Let me know if you are interested or need further info.

 

From MAILER-DAEMON Mon Apr 18 14:18:05 2022
Message-ID: <30501503.1075840548100.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 22:57:00 -0700 (PDT)
From: perfmgmt@enron.com
To: gilbert-smith@enron.com, doug.gilbert-smith@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: GILBERT-SMITH, DOUGLAS  <doug.gilbert-smith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Performance
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

GILBERT-SMITH, DOUGLAS,
 
You have been selected to participate in the Mid Year 2001 Performance Management process.  Your feedback plays an important role in the process, and your participation is critical to the success of Enron's Performance Management goals.
 
To complete a request for feedback, access PEP at http://pep.enron.com and select Complete Feedback from the Main Menu.  You may begin providing feedback immediately and are requested to have all feedback forms completed by Friday, May 25, 2001. 
 
If you have any questions regarding PEP or your responsibility in the process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
 
Thank you for your participation in this important process. 
 
The following is a CUMULATIVE list of employee feedback requests with a status of "OPEN."  Once you have submitted or declined an employee's request for feedback, their name will no longer appear on this list.  NOTE: YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
 
Employee Name:
CLINE, KEVIN
SANTUCCI, ANNA
THOMPSON, KERRI

