From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <4616080.1075860791542.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 10:14:55 -0800 (PST)
From: scott.palmer@enron.com
To: jonathan.mckay@enron.com
Subject: curve fetch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPALMER>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\NE Development
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Check this out. The "Basis Curves" tab has price, interest rate, and basis curve fetch ability. The "GD Curves" tab is currently set up to pull GD settles, but it can pull intra month physical as well. I hope this is what you needed. Thanks.

Scott 
3-6599

 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <13169960.1075860791588.JavaMail.evans@thyme>
Date: Fri, 22 Feb 2002 07:30:54 -0800 (PST)
From: amanda.rybarski@enron.com
To: robert.allwein@enron.com, chuck.ames@enron.com, f..brawner@enron.com,
	clarissa.garcia@enron.com, scott.goodell@enron.com,
	meredith.homco@enron.com, jared.kaiser@enron.com,
	victor.lamadrid@enron.com, jonathan.mckay@enron.com,
	scott.neal@enron.com, chris.ordway@enron.com, andrea.ring@enron.com,
	robert.superty@enron.com, craig.taylor@enron.com,
	judy.townsend@enron.com, frank.vickers@enron.com
Subject: O:\East_Desk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARYBARSK>
X-To: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\NE Development
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

I have created a folder in the O Drive specifically for the East Desk use.  The folder is called East_Desk. I have already provided access for everyone on the East desk.  It is a secured folder, so anyone needing access to this folder will have to go through UBSW Energy Information Risk Management. Please make sure that you log off and log back on to get access.  

If you have any problems, please let me know.  

Thanks! 

Amanda Rybarski 
713-853-4384

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <4610599.1075860791564.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 09:39:49 -0800 (PST)
From: adam.bayer@enron.com
To: jonathan.mckay@enron.com
Subject: TCO GD Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bayer, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ABAYER>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\NE Development
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Here is the data, 

This should be all back to 1999.

Adam

 

