From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <16312894.1075849629998.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 11:57:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: mike.rabon@enron.com
Subject: Re: presentation for Kinko's conference call
Cc: dorothy.woster@enron.com, chris.charbonneau@enron.com, ed.quinn@enron.com,
	jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dorothy.woster@enron.com, chris.charbonneau@enron.com, ed.quinn@enron.com,
	jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: Mike Rabon
X-cc: Dorothy Woster, Chris Charbonneau, Ed Quinn, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Kinko's
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Mike:

The presentation is a great idea!  Per our conversations tonight, let's keep 
the EBS slides to 4-5 pages maximum; I have spoken to Chris Charbonneau and 
he will have an even briefer discussion on EIN's pulp & paper initiative.   
The purpose of the call is to introduce you to Kinko's decision makers who 
can understand a brief overview of your questions then provide the phone 
numbers of the appropriate Kinko's contact who could work with you on your 
value proposition definition.  Subsequent to the call, you would then follow 
up with meetings as you deemed appropriate.  This is not a call for 
details!   

Since you'll need additional time and we don't want to waste the time of the 
other Enron participants (Chris Charbonneau and Ed Quinn), they will present 
first then leave you with the balance of the time.  You noted that you'd be 
forwarding your overview to me later this evening.  Thanks.  I'll  look 
forward to receiving it.  Tomorrow, I'll add EIN's(Enron Industrial Markets) 
piece then cc:mail you on what I send to James Thompson.

Thanks again for the excellent suggestion.

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing
Business Development
#(713)-345-6541



---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/12/2000 
07:41 PM ---------------------------


Mike Rabon@ENRON COMMUNICATIONS
12/12/2000 06:10 PM
To: Sarah-Joy Hunter/NA/Enron@ENRON
cc: Dorothy Woster/Enron Communications@Enron Communications 

Subject: Re: Conference Call with Kinko's confirmed for 11 AM CST regarding 
Kinko's/Enron Value Proposition  

Sarah-Joy,
Dorothy and I have assembled a short PPT that is currently in Matt's hands 
for review. Once finalized we will forward it to Chris Chabonneau who will 
add Pulp and Paper slides. Total length to be around 12 - 15 slides. I spoke 
to James Thompson who recommended this approach. We will have the 
presentation to James by noon Wednesday. He will ensure that the Kinko's 
participants have the presentation before the call.

Comments/concerns?

Michael Rabon
Director, Western Region Origination
Enron Broadband Services
mike_rabon@enron.net
303-256-8009 v
303-810-2376 c



	Sarah-Joy Hunter@ENRON
	12/12/00 09:00 AM
		 
		 To: Matt Harris/Enron Communications@Enron Communications
		 cc: Jennifer Medcalf/NA/Enron@Enron, Mike Rabon/Enron Communications@Enron 
Communications
		 Subject: Conference Call with KINKO's confirmed for 11 AM CST regarding 
Kinko's/Enron Value Proposition

FYI:  Per our meeting this morning, I have noted the Kinko's participants on 
the conference call scheduled for Thursday, 12/14.  Fred Herczeg is the 
broadband contact.


Ross Waddell - Vice President of Purchasing
Fred Herczeg - Senior VP & CIO
James Thompson - Regional Sales Manager
Dan Thies - Regional Technology Specialist
Mike Allen - Corporate Account Manager

Sarah-Joy Hunter














From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <18363818.1075849629861.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 06:11:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jamest@kinkos.com
Subject: identifying persons to work with us on defining the Enron/Kinko's
 value proposition
Cc: mike.rabon@enron.com, chris.charbonneau@enron.com,
	jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: mike.rabon@enron.com, chris.charbonneau@enron.com,
	jennifer.medcalf@enron.com
X-From: Sarah-Joy Hunter
X-To: jamest@kinkos.com
X-cc: Mike Rabon, Chris Charbonneau, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Kinko's
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Mr. Thompson:

Thank-you for your time this morning as we reviewed progress on the=20
Kinko's/Enron relationship and discussed how we might move forward with the=
=20
appropriate individuals at Kinko's who could help us define "value=20
propositions."
=20
As we mentioned, we would like to have a conference call and/or meeting wit=
h=20
Kinko's "solutions architects" who could work with us on further defining =
=20
broadband and pulp & paper initatives.  If these discussions were held befo=
re=20
the holidays, this would enable us to prepare both for the Experience Enron=
=20
event which will be held January 5th, 2001 from 9-11 AM and for subsequent=
=20
executive level meetings.

For example, someone who could answer questions regarding communication=20
transit possibilities with kinkos.com and other broadband-related questions=
=20
would be helpful in this endeavor.  Often, this information comes to us=20
through the IT organization such as a direct report to the CIO or CTO.  =20
Additionally, someone from the Finance organization (direct report to the=
=20
CFO) could address the following types of questions regarding Kinko's paper=
=20
usage:

Of Kinko's overall costs, where does paper rank?
Does Kinko's have long-term (1-7 years), fixed pricing for copy paper?
Can Kinko's pass-through paper price increases on to its customers?

Mr. Thompson, I have taken the liberty of attaching the Meeting Minutes fro=
m=20
the October 6th meeting as background information of our discussions.

Thank-you for your help.  I can be reached at:  #(713)-345-6541 and look=20
forward to speaking soon.
=20

Sarah-Joy Hunter, Manager
Enron Corporation
Global Strategic Sourcing, Business Development


---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/01/2000=
=20
10:50 AM ---------------------------


Sarah-Joy Hunter
10/06/2000 01:56 PM
To: George Wasaff/NA/Enron@Enron, George Weber/Corp/Enron@ENRON, Daniel=20
Coleman/NA/Enron@ENRON, Jennifer Stewart/NA/Enron@Enron, Colleen=20
Koenig/NA/Enron@Enron, Jeff Youngflesh/Enron Communications@Enron=20
Communications, Mike Rabon/Enron Communications@Enron Communications, Dorot=
hy=20
Woster/Enron Communications@Enron Communications, danth@kinkos.com,=20
michaelal@kinkos.com, Ed Quinn/HOU/ECT@ECT, k jamest@kinkos.com, Chris=20
Charbonneau/NA/Enron@ENRON, Sarah-Joy Hunter/NA/Enron@Enron
cc: =20

Subject: Kinko's and Enron Meeting Minutes 10/05/00


Meeting Minutes:  Kinko's and Enron=20
Meeting Purpose:  Kinko's and Enron (Enron North America -- Industrial=20
Markets, Global Strategic Sourcing, Enron Broadband Services)  explored=20
business opportunities between the two companies.  Discussions were held=20
regarding a) setting up Enron as a Kinko's national account as Kinko's buil=
ds=20
its capacity to deliver services in this arena and b) broadband, price risk=
=20
management , and facilities management services Enron could provide to Kink=
o's
Date: 10/05/00

Kinko's Attendees:  =20
James Thompson, Regional Sales Manager
Dan Thies, Sales Engineer
Mike Allen, Account Manager
Enron Industrial Markets Attendees: =20
Ed Quinn, Director
Chris Charbonneau, Manager, Pulp & Paper
Global Strategic Sourcing Attendees:=20
Jennifer Stewart, Senior Director
Jeff Youngflesh, Director
Sarah-Joy Hunter, Manager
Daniel Coleman, Sourcing Portfolio Leader
George Weber, Contracts Manager
Enron Broadband Services Attendee:=20
Michael Rabon, Western Region Sales Manager

Value propositions discussed:
GSS=01,s goal is to work with Kinko's to build a series of value propositio=
ns=20
which provide business for both companies such as the following: =20
(1) Expanding the Kinko's service capability to a national account with Enr=
on
      E-mail and overnight service capabilities=20
      Place the Kinko's products and services into the iBuyit platform=20
     Online document capabilities for targeted departments such as  HR and=
=20
government relations
(2) Enron Broadband Services=20
 -- PoP savings (Brownsville, TX vs. Kansas City locations)
 -- Voice over IP=20
(3) Enron Industrial Markets -- hedging Kinko's price risk in a climate of=
=20
fluctuating pulp and paper prices


ACTION ITEMS:  Enron deliverables to Kinkos
1)  Provide EFS, EES, and other Enron office locations for Mike Allen so th=
at=20
other Enron business locations can                                 be=20
included in the Kinko's/Enron contract for setting up a national account=20
(George Weber)

2)  Follow up with other Enron business units to see if they would be=20
interested in a Kinkos on-line document program (George Weber)

3) Speak with John Pattillo about an Enron Building Services play with Kink=
os=20
(Jennifer Stewart)

4) Provide Kinko's representatives passwords to Enron clickpaper.com(Chris=
=20
Charbonneau, Sarah-Joy Hunter)

5) Work with Mike Allen and Dan Thies to set up an executive level meeting=
=20
between Kinko's and Enron (Sarah-Joy Hunter)

ACTION ITEMS:  Kinkos deliverables to Enron
1) Contact Kinko's executives (CFO, CIO, CTO, and other decision makers in=
=20
Kinkos.com) to set up an executive level meeting between Kinko's and Enron=
=20
(Mike Allen, Dan Thies, James Thompson)

2) Start the process of establishing a national account for Enron  (Mike=20
Allen)

3) In addition to invoices and American Express cards, does Kinko's have th=
e=20
capacity to include other credit cards as a method of payment? (Mike Allen)


Follow-up Conference Call (Sarah-Joy Hunter and Mike Allen):  Friday, Octob=
er=20
13th at 11:30AM.


From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <21055593.1075849629971.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 00:05:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jennifer.medcalf@enron.com
Subject: Re: broadband solutions architect _hurray!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-Joy Hunter
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Kinko's
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer:

Hope the London trip is going well!  Thanks for the suggestion below which 
was perfect.  Mr. Thompson called yesterday to confirm that he would be 
working with me to schedule a conference call with the two Kinko's contacts 
early next week.  I'm glad I came in last Friday to send out those e-mails to 
him.

Thanks again for the suggestion.

SJ
---------------------- Forwarded by Sarah-Joy Hunter/NA/Enron on 12/07/2000 
08:03 AM ---------------------------


JENNIFER MEDCALF
12/04/2000 11:46 PM
To: Sarah-Joy Hunter/NA/Enron
cc:  

Subject: Re: broadband solutions architect  

Sarah-Joy,
I would hold this info and let Mr. Thompson determine if he needs more info.  
He will get back to you for clarification if he has a hard time.  You can 
also use this information when Mr. Thompson tells you who is the right person 
you can verify by asking questions from the information below.
Jennifer 



	Sarah-Joy Hunter
	12/02/2000 12:23 PM
		 
		 To: Jennifer Medcalf/NA/Enron@Enron
		 cc: 
		 Subject: broadband solutions architect


Jennifer:

Mike Rabon had just forwarded to me this helpful synopsis of the opportunity 
with Kinko's as he sees it.  I would like to forward this on to James 
Thompson to assist him in targeting the right person for us to work with (and 
cc Mike Rabon).  Is this a good idea to forward on the e-mail or is it 
overkill given the e-mail I sent yesterday? Second, could I mention "Gary 
King" Mike Rabon's Kinko's contact in the e-mail?

Thanks for your suggestion!  SJ




Mr. Thompson:

Here are several "touchpoints" identified by Mike Rabon, the Enron Broadband 
Services originator, which may facilitate your finding the appropriate 
broadband solutions architect at Kinko's.  You may recall having met Mike 
Rabon in the October 6th meeting. 

Kinko's has an IP network today with access to all branches.  Kinko's had 
expressed the need to add more hubs to that network and make some changes to 
it in the spring 2001 time frame.  Enron's goal would be to make a needs 
assessment for the desired structure that Kinko's would like to see as it 
pertains to:
Near term network planning.
IP Transport - Capacity requirements for Mbps, and burst potential.
IP Transit - Capacity requirements and current contract usage for internet 
transit. Kinkos.com in particular has a high potential for IP transit 
capacity.
Storage - As the hubs and branch numbers grow, there may be a need for 
managed storage. Enron's solution will reduce, or eliminate the need to buy 
storage devices. Mike Rabon would like to speak with someone at Kinko's about 
your storage strategy and growth.
Collocation - There is a substantial opportunity for Enron to provide the 
actual space to be used for the hubs, as well as the IP transport from the 
hubs.
Interactive Video - Enron's IPNet Connect product will allow high quality 
H.323 video conferencing at bandwidths well above 768K. Utilizing the Enron 
IPNet Connect network installed to branches can allow video costs to be 
significantly reduced, and allow much higher video quality.  Enron's 
utilization of IP precedence will allow business traffic, internet traffic 
and video traffic to traverse the same network.  Mike Rabon would like to 
speak to the Video Conferencing product manager.
Risk Management - Enron's expertise in Risk Management needs to be 
communicated to the proper person.







From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <7024784.1075849629948.JavaMail.evans@thyme>
Date: Sat, 2 Dec 2000 04:23:00 -0800 (PST)
From: sarah-joy.hunter@enron.com
To: jennifer.medcalf@enron.com
Subject: broadband solutions architect
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah-Joy Hunter
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Kinko's
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer:

Mike Rabon had just forwarded to me this helpful synopsis of the opportunity 
with Kinko's as he sees it.  I would like to forward this on to James 
Thompson to assist him in targeting the right person for us to work with (and 
cc Mike Rabon).  Is this a good idea to forward on the e-mail or is it 
overkill given the e-mail I sent yesterday? Second, could I mention "Gary 
King" Mike Rabon's Kinko's contact in the e-mail?

Thanks for your suggestion!  SJ




Mr. Thompson:

Here are several "touchpoints" identified by Mike Rabon, the Enron Broadband 
Services originator, which may facilitate your finding the appropriate 
broadband solutions architect at Kinko's.  You may recall having met Mike 
Rabon in the October 6th meeting. 

Kinko's has an IP network today with access to all branches.  Kinko's had 
expressed the need to add more hubs to that network and make some changes to 
it in the spring 2001 time frame.  Enron's goal would be to make a needs 
assessment for the desired structure that Kinko's would like to see as it 
pertains to:
Near term network planning.
IP Transport - Capacity requirements for Mbps, and burst potential.
IP Transit - Capacity requirements and current contract usage for internet 
transit. Kinkos.com in particular has a high potential for IP transit 
capacity.
Storage - As the hubs and branch numbers grow, there may be a need for 
managed storage. Enron's solution will reduce, or eliminate the need to buy 
storage devices. Mike Rabon would like to speak with someone at Kinko's about 
your storage strategy and growth.
Collocation - There is a substantial opportunity for Enron to provide the 
actual space to be used for the hubs, as well as the IP transport from the 
hubs.
Interactive Video - Enron's IPNet Connect product will allow high quality 
H.323 video conferencing at bandwidths well above 768K. Utilizing the Enron 
IPNet Connect network installed to branches can allow video costs to be 
significantly reduced, and allow much higher video quality.  Enron's 
utilization of IP precedence will allow business traffic, internet traffic 
and video traffic to traverse the same network.  Mike Rabon would like to 
speak to the Video Conferencing product manager.
Risk Management - Enron's expertise in Risk Management needs to be 
communicated to the proper person.



