From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20617722.1075858697897.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 15:06:53 -0700 (PDT)
From: allyson.zykorie@enron.com
To: janet.butler@enron.com, mike.coleman@enron.com, kurt.wangenheim@enron.com,
	gregory.como@enron.com, richard.shapiro@enron.com,
	avinash.jain@enron.com, glenn.kobes@enron.com,
	matt.maxwell@enron.com, jeff.ader@enron.com,
	ginger.dernehl@enron.com, gloria.alvarez@enron.com
Subject: Employee Focus Group on PRC
Cc: gina.corteselli@enron.com, elspeth.inglis@enron.com, erin.kanouff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gina.corteselli@enron.com, elspeth.inglis@enron.com, erin.kanouff@enron.com
X-From: Zykorie, Allyson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZYKORIE>
X-To: 'mgonzale@enron.com', Wasaff, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwasaff>, Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbutler>, Coleman, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcolema>, Wangenheim, Kurt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwangenh>, Como, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=21a282b6-5f96eeca-86256874-51a7d9>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Jain, Avinash </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajain4>, Kobes, Glenn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkobes>, Maxwell, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaxwel>, Ader, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d5962049-d79f431e-86256a08-720861>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Alvarez, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Galvare2>
X-cc: Corteselli, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcortese>, Inglis, Elspeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Einglis>, Kanouff, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekanouf>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\VP PRC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

In preparation for the Employee Focus Group on PRC scheduled for 3 October, please take a moment and review both the attached agenda and presentation. We look forward to hearing your comments and recommendations.

If you have any questions or difficulties viewing the documents, please contact: Allyson Zykorie, x 3-5210 (allyson.zykorie@enron.com ).

Thank you,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />

Global Performance Management

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5438227.1075858697942.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 15:03:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: raymond.bowen@enron.com, rick.buy@enron.com, wes.colwell@enron.com,
	david.cox@enron.com, w.duran@enron.com, ben.glisan@enron.com,
	mark.haedicke@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, michael.kopper@enron.com,
	john.lavorato@enron.com, dan.leff@enron.com, rob.milnthorp@enron.com,
	greg.piper@enron.com, matthew.scrimshaw@enron.com,
	richard.shapiro@enron.com, marty.sunde@enron.com,
	michael.brown@enron.com
Subject: Results of PRC Sub-committee on VP Hiring and Pormotions
Cc: david.oxley@enron.com, david.delainey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, david.delainey@enron.com
X-From: Gina Corteselli <Gina Corteselli/ENRON@enronXgate>
X-To: Raymond Bowen <Raymond Bowen/ENRON@enronXgate>, Rick Buy <Rick Buy/ENRON@enronXgate>, Wes Colwell <Wes Colwell/ENRON@enronXgate>, David Cox <David Cox/Enron Communications@Enron Communications>, W David Duran <W David Duran/ENRON@enronXgate>, Ben Glisan <Ben Glisan/HOU/ECT@ECT>, Mark E Haedicke <Mark E Haedicke/Enron@EnronXGate>, James A Hughes <James A Hughes/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/ENRON@enronXgate>, Michael Kopper <Michael Kopper/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Dan Leff <Dan Leff/HOU/EES@EES>, Rob Milnthorp <Rob Milnthorp/ENRON@enronXgate>, Greg Piper <Greg Piper/ENRON@enronXgate>, Matthew Scrimshaw <Matthew Scrimshaw/Enron@EUEnronXGate>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Marty Sunde <Marty Sunde/HOU/EES@EES>, Michael Brown <Michael Brown/Enron@EUEnronXGate>
X-cc: David Oxley <David Oxley/ENRON@enronXgate>, David W Delainey <David W Delainey/HOU/EES@EES>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\VP PRC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

All;

Attached you will find the results recommendations of the Sub-committee formed to look at  VP external hiring and VP internal promotions.  As you will recall, the committee  comprised Jeff Shankman, Joe Gold, Tim Belden, Jim Fallon, Janet Dietrich, Danny McCarty.   Please review this and provide any comments to me or David Oxley.  Many thanks in advance.   


  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <29207502.1075844273773.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 03:13:00 -0700 (PDT)
From: kay.chapman@enron.com
To: tim.belden@enron.com, michael.brown@enron.com, rick.buy@enron.com,
	wes.colwell@enron.com, david.cox@enron.com, janet.dietrich@enron.com,
	w.duran@enron.com, jim.fallon@enron.com, ben.glisan@enron.com,
	joe.gold@enron.com, mark.haedicke@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, michael.kopper@enron.com,
	john.lavorato@enron.com, dan.leff@enron.com, danny.mccarty@enron.com,
	jeffrey.mcmahon@enron.com, rob.milnthorp@enron.com,
	matthew.scrimshaw@enron.com, jeffrey.shankman@enron.com,
	richard.shapiro@enron.com, marty.sunde@enron.com,
	philippe.bibi@enron.com
Subject: PRC Committee Meeting Minutes
Cc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com,
	shirley.tijerina@enron.com, jennifer.adams@enron.com,
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com,
	amy.cooper@enron.com, hazel.chawapiwa@enron.com,
	janette.elbertson@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	kimberly.hillis@enron.com, kathy.dodgen@enron.com,
	kathy.armstrong@enron.com, sue.ford@enron.com,
	nella.cappelletto@enron.com, kerry.ferrari@enron.com,
	jennifer.burns@enron.com, ginger.dernehl@enron.com,
	carol.moffett@enron.com, peggy.mccurley@enron.com,
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com,
	gina.corteselli@enron.com, julie.clyatt@enron.com,
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com,
	jackie.martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com,
	shirley.tijerina@enron.com, jennifer.adams@enron.com,
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com,
	amy.cooper@enron.com, hazel.chawapiwa@enron.com,
	janette.elbertson@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	kimberly.hillis@enron.com, kathy.dodgen@enron.com,
	kathy.armstrong@enron.com, sue.ford@enron.com,
	nella.cappelletto@enron.com, kerry.ferrari@enron.com,
	jennifer.burns@enron.com, ginger.dernehl@enron.com,
	carol.moffett@enron.com, peggy.mccurley@enron.com,
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com,
	gina.corteselli@enron.com, julie.clyatt@enron.com,
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com,
	jackie.martin@enron.com
X-From: Kay Chapman
X-To: Tim Belden, Michael R Brown, Rick Buy, Wes Colwell, David Cox, Janet R Dietrich, W David Duran, Jim Fallon, Ben Glisan, Joe Gold, Mark E Haedicke, James A Hughes, Louise Kitchen, Michael Kopper, John J Lavorato, Dan Leff, Danny McCarty, Jeffrey McMahon, Rob Milnthorp, Matthew Scrimshaw, Jeffrey A Shankman, Richard Shapiro, Marty Sunde, Philippe A Bibi
X-cc: David W Delainey, Debra Davidson, Fiona Stewart, Shirley Tijerina, Jennifer T Adams, Kay Chapman, Tina Rode, Lucy Marshall, Amy Cooper, Hazel Chawapiwa, Janette Elbertson, Connie Blackwood, Tammie Schoppe, Inez Dauterive, Kimberly Hillis, Kathy Dodgen, Kathy Armstrong, Sue Ford, Nella Cappelletto, Kerry Ferrari, Jennifer Burns, Ginger Dernehl, Carol Moffett, Peggy McCurley, David Oxley, Cindy Olson, Steven J Kean, Gina Corteselli, Julie Clyatt, Kathy McMahon, Maureen McVicker, Jackie Martin
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Vp prc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find attached the minutes from the April 3, 2001, PRC Committee 
Meeting:






If you have any question, please feel free to call Gina @ 5-3377 or Jackie @ 
5-3563

Regards,

Dave

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <32268710.1075858698037.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 05:22:00 -0700 (PDT)
From: andrea.yowman@enron.com
To: cindy.olson@enron.com, dan.leff@enron.com, fernley.dyson@enron.com,
	richard.causey@enron.com, rod.hayslett@enron.com,
	sally.beck@enron.com, steven.kean@enron.com, paula.rieker@enron.com,
	richard.shapiro@enron.com
Subject: VP Commercial Support PRC Sub-Committee
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: Andrea Yowman <Andrea Yowman/ENRON@enronXgate>
X-To: Cindy Olson <Cindy Olson/ENRON@enronXgate>, Dan Leff <Dan Leff/HOU/EES@EES>, Fernley Dyson <Fernley Dyson/Enron@EUEnronXGate>, Richard Causey <Richard Causey/ENRON@enronXgate>, Rod Hayslett <Rod Hayslett/ENRON@enronXgate>, Sally Beck <Sally Beck/ENRON@enronXgate>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Paula Rieker <Paula Rieker/ENRON@enronXgate>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: Wes Colwell <Wes Colwell/ENRON@enronXgate>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\VP PRC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

MESSAGE SENT ON BEHALF OF WES COLWELL:

You have been selected to participate on the VP Commercial Support PRC Sub-Committee to cross calibrate and rate the Commercial Support Vice Presidents.  This PRC will be held on July 20, 2001 in EB 49C1.  You will be responsible for representing Vice Presidents in your functional area and/or business unit.  The attached file details specifically, the employees we are requesting that you represent. 

Two weeks prior to the meeting, you will receive the following information to facilitate your preparation. 

1. Employee Profile
2. Consolidated Feedback
3. List of Accomplishments
4. Functional vs Business Unit Ranking Differences

You should discuss the performance of these Vice Presidents with their manager and resolve any issues based on feedback received prior to attending this meeting.  The results of this committee will be reviewed and approved by the VP PRC Committee on July 23, 2001.

If you have any questions or concerns, please don't hesitate to contact me at ext. 37249.

Wes Colwell





  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18192191.1075852035165.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 19:22:00 -0700 (PDT)
From: andrea.yowman@enron.com
To: cindy.olson@enron.com, dan.leff@enron.com, fernley.dyson@enron.com,
	richard.causey@enron.com, rod.hayslett@enron.com,
	sally.beck@enron.com, steven.kean@enron.com, paula.rieker@enron.com,
	richard.shapiro@enron.com
Subject: VP Commercial Support PRC Sub-Committee
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: Andrea Yowman
X-To: Cindy Olson, Dan Leff, Fernley Dyson, Richard Causey, Rod Hayslett, Sally Beck, Steven J Kean, Paula Rieker, Richard Shapiro
X-cc: Wes Colwell
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Vp prc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

MESSAGE SENT ON BEHALF OF WES COLWELL:

You have been selected to participate on the VP Commercial Support PRC 
Sub-Committee to cross calibrate and rate the Commercial Support Vice 
Presidents.  This PRC will be held on July 20, 2001 in EB 49C1.  You will be 
responsible for representing Vice Presidents in your functional area and/or 
business unit.  The attached file details specifically, the employees we are 
requesting that you represent. 

Two weeks prior to the meeting, you will receive the following information to 
facilitate your preparation. 

1. Employee Profile
2. Consolidated Feedback
3. List of Accomplishments
4. Functional vs Business Unit Ranking Differences

You should discuss the performance of these Vice Presidents with their 
manager and resolve any issues based on feedback received prior to attending 
this meeting.  The results of this committee will be reviewed and approved by 
the VP PRC Committee on July 23, 2001.

If you have any questions or concerns, please don't hesitate to contact me at 
ext. 37249.

Wes Colwell





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12715632.1075844273685.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 09:33:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: david.oxley@enron.com, tim.belden@enron.com, ben.glisan@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com, dleff@enron.com,
	dmccarty@enron.com, ddelain2@enron.com, wduran@enron.com,
	david_cox@enron.net, jdietri@enron.com, jshankm@enron.com,
	jim_fallon@enron.net, jhughes@enron.com, joe.gold@enron.com,
	kimberly.hills@enron.com, louise.kitchen@enron.com,
	mark.haedicke@enron.com, msunde@enron.com,
	matthew.scrimshaw@enron.com, michael.brown@enron.com,
	michael.kopper@enron.com, richard.shapiro@enron.com,
	rick.buy@enron.com, rob.milnthorp@enron.com, wes.colwell@enron.com
Subject: Agenda for PRC Committee Meeting - 30 May 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Gina Corteselli
X-To: David Oxley, Tim Belden, Ben Glisan <ben.glisan@enron.com>@SMTP@enronXgate, Philippe A Bibi, Raymond Bowen, Dan Leff <dleff@enron.com>@SMTP@enronXgate, Danny McCarty <dmccarty@enron.com>@SMTP@enronXgate, Dave Delainey <ddelain2@enron.com>@SMTP@enronXgate, Dave Duran <wduran@enron.com>@SMTP@enronXgate, David Cox <david_cox@enron.net>@SMTP@enronXgate, Janet Dietrich <jdietri@enron.com>@SMTP@enronXgate, jeff Shankman <jshankm@enron.com>@SMTP@enronXgate, Jim Fallon <jim_fallon@enron.net>@SMTP@enronXgate, Jim Hughes <jhughes@enron.com>@SMTP@enronXgate, Joe Gold, John Lavorato <kimberly.hills@enron.com>@SMTP@enronXgate, Louise Kitchen, Mark E Haedicke, Marth Sunde <msunde@enron.com>@SMTP@enronXgate, Matthew Scrimshaw, Michael Brown, Michael Kopper, Richard Shapiro, Rick Buy, Rob Milnthorp, Wes Colwell
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Vp prc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

All:

Attached please find a copy of the agenda for tomorrow=01,s  PRC Committee=
=20
Meeting. Please don=01,t hesitate to contact me should you have questions. =
=20
Thanks in advance,

Gina Corteselli



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20229827.1075844273742.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 04:37:00 -0700 (PDT)
From: david.oxley@enron.com
To: tim.belden@enron.com, rick.buy@enron.com, wes.colwell@enron.com,
	david.cox@enron.com, janet.dietrich@enron.com, w.duran@enron.com,
	jim.fallon@enron.com, ben.glisan@enron.com, joe.gold@enron.com,
	mark.haedicke@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, michael.kopper@enron.com,
	john.lavorato@enron.com, dan.leff@enron.com, danny.mccarty@enron.com,
	jeffrey.mcmahon@enron.com, rob.milnthorp@enron.com,
	matthew.scrimshaw@enron.com, jeffrey.shankman@enron.com,
	richard.shapiro@enron.com, marty.sunde@enron.com
Subject: PRC Committee Meeting - Peer Groups
Cc: steven.kean@enron.com, cindy.olson@enron.com, kalen.pieper@enron.com,
	robert.jones@enron.com, marla.barnard@enron.com,
	gary.smith@enron.com, andrea.yowman@enron.com, drew.lynch@enron.com,
	michelle.cash@enron.com, gina.corteselli@enron.com,
	elspeth.inglis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, cindy.olson@enron.com, kalen.pieper@enron.com,
	robert.jones@enron.com, marla.barnard@enron.com,
	gary.smith@enron.com, andrea.yowman@enron.com, drew.lynch@enron.com,
	michelle.cash@enron.com, gina.corteselli@enron.com,
	elspeth.inglis@enron.com
X-From: David Oxley
X-To: Tim Belden, Rick Buy, Wes Colwell, David Cox, Janet R Dietrich, W David Duran, Jim Fallon, Ben Glisan, Joe Gold, Mark E Haedicke, James A Hughes, Louise Kitchen, Michael Kopper, John J Lavorato, Dan Leff, Danny McCarty, Jeffrey McMahon, Rob Milnthorp, Matthew Scrimshaw, Jeffrey A Shankman, Richard Shapiro, Marty Sunde
X-cc: Steven J Kean, Cindy Olson, Kalen Pieper, Robert W Jones, Marla Barnard, Gary P Smith, Andrea Yowman, Drew C Lynch, Michelle Cash, Gina Corteselli, Elspeth Inglis
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Vp prc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Dear All

Further to the PRC Committee Meeting please find attached the first draft of 
the peer group mapping by function. It was decided that each member would 
review the proposal to move from 4 peer groups to 3 for Mid Year. 

The attached was completed some weeks ago by the HR leads in your business 
Unit and is based on a McKinsey study requested by Jeff Skilling and Steve 
Kean.

Under your review of the attached information, please focus on the final two 
pages that show the 'strawman' on how the functions fell out under the 
proposed peer group 
structure.

I have copied in the HR leads for your business area. They have been 
instrumental in completing the mapping and will meet with you to provide any 
specific information you require concerning placements with your business 
area.

I would point out that there does appear to be some inconsistencies in 
function placements within the peer groups for some business units; it will 
be our primary focus at the next meeting to resolves these issues.

Your assistants have been contacted regarding the time and date of our next 
meeting under separate cover. For our London colleagues we will aim for a 
morning meeting.


David Oxley 

  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <3457068.1075844273713.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:34:00 -0700 (PDT)
From: jackie.martin@enron.com
To: tim.belden@enron.com, ben.glisan@enron.com, philippe.bibi@enron.com,
	dleff@enron.com, dmccarty@enron.com, ddelain2@enron.com,
	wduran@enron.com, david_cox@enron.net, jdietri@enron.com,
	jmcmahon@enron.com, jshankm@enron.com, jim_fallon@enron.net,
	jhughes@enron.com, joe.gold@enron.com, kimberly.hills@enron.com,
	louise.kitchen@enron.com, mark.haedicke@enron.com, msunde@enron.com,
	matthew.scrimshaw@enron.com, michael.brown@enron.com,
	michael.kopper@enron.com, richard.shapiro@enron.com,
	rick.buy@enron.com, rob.milnthorp@enron.com, wes.colwell@enron.com
Subject: PRC Committee Meeting - 4/10/01 - Agenda/Packets
Cc: gina.corteselli@enron.com, elspeth.inglis@enron.com, kay.chapman@enron.com,
	julie.clyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gina.corteselli@enron.com, elspeth.inglis@enron.com, kay.chapman@enron.com,
	julie.clyatt@enron.com
X-From: Jackie Martin
X-To: Tim Belden, Ben Glisan <ben.glisan@enron.com>@SMTP@enronXgate, Philippe A Bibi, Dan Leff <dleff@enron.com>@SMTP@enronXgate, Danny McCarty <dmccarty@enron.com>@SMTP@enronXgate, Dave Delainey <ddelain2@enron.com>@SMTP@enronXgate, Dave Duran <wduran@enron.com>@SMTP@enronXgate, David Cox <david_cox@enron.net>@SMTP@enronXgate, Janet Dietrich <jdietri@enron.com>@SMTP@enronXgate, Jeff McMahon <jmcmahon@enron.com>@SMTP@enronXgate, jeff Shankman <jshankm@enron.com>@SMTP@enronXgate, Jim Fallon <jim_fallon@enron.net>@SMTP@enronXgate, Jim Hughes <jhughes@enron.com>@SMTP@enronXgate, Joe Gold, John Lavorato <kimberly.hills@enron.com>@SMTP@enronXgate, Louise Kitchen, Mark E Haedicke, Marth Sunde <msunde@enron.com>@SMTP@enronXgate, Matthew Scrimshaw, Michael R Brown, Michael Kopper, Richard Shapiro, Rick Buy, Rob Milnthorp, Wes Colwell
X-cc: Gina Corteselli, Elspeth Inglis, Kay Chapman, Julie Clyatt
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Vp prc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The following items are attached for the PRC Committee Meeting this 
afternoon:   Agenda; Folder Packets

If you have any problems or questions, please do not hesitate to call.

Thanks,

Jackie Martin (713-345-3563)
Assistant for
Gina Corteselli (713-345-3377)


          



            

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <31577864.1075858698011.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 21:17:00 -0700 (PDT)
From: sheila.knudsen@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, greg.piper@enron.com,
	mark.pickering@enron.com, jeffrey.mcmahon@enron.com,
	james.hughes@enron.com, david.oxley@enron.com,
	robert.jones@enron.com, wes.colwell@enron.com,
	mark.haedicke@enron.com, vince.kaminski@enron.com,
	phillip.allen@enron.com, tim.belden@enron.com,
	christopher.calger@enron.com, timothy.detmering@enron.com,
	wduran@enron.com, joe.kishkill@enron.com, rob.milnthorp@enron.com,
	brian.redmond@enron.com, gary.hickerson@enron.com,
	george.mcclellan@enron.com, sally.beck@enron.com,
	brian.stanley@enron.com, keith.dodson@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	richard.shapiro@enron.com, ben.glisan@enron.com, rick.buy@enron.com,
	joseph.deffner@enron.com, raymond.bowen@enron.com
Subject: EWS Mid-Year PRC Meeting
Cc: nicki.daw@enron.com, liz.taylor@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, jennifer.burns@enron.com,
	tina.spiller@enron.com, sue.ford@enron.com,
	connie.blackwood@enron.com, julie.clyatt@enron.com,
	lisa.costello@enron.com, janette.elbertson@enron.com,
	shirley.crenshaw@enron.com, ina.rangel@enron.com,
	debra.davidson@enron.com, mollie.gustafson@enron.com,
	megan.angelos@enron.com, tina.rode@enron.com, g.garcia@enron.com,
	lillian.carroll@enron.com, judy.zoch@enron.com,
	rhonna.palmer@enron.com, patti.thompson@enron.com,
	nicola.blancke@enron.com, barbara.hooks@enron.com,
	susan.fallon@enron.com, kay.chapman@enron.com,
	lucy.marshall@enron.com, ginger.dernehl@enron.com,
	inez.dauterive@enron.com, karen.heathman@enron.com,
	cindy.skinner@enron.com, jeanie.slone@enron.com,
	kim.melodick@enron.com, dawn.doucet@enron.com,
	amy.fitzpatrick@enron.com, shanna.funkhouser@enron.com,
	sheila.walton@enron.com, ryan.seleznov@enron.com,
	gary.buck@enron.com, fran.mayes@enron.com, scott.gilchrist@enron.com,
	cathy.phillips@enron.com, ann-louise.pearce@enron.com,
	marsha.schiller@enron.com, shirley.tijerina@enron.com,
	nella.cappelletto@enron.com, erin.kanouff@enron.com,
	gina.corteselli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicki.daw@enron.com, liz.taylor@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, jennifer.burns@enron.com,
	tina.spiller@enron.com, sue.ford@enron.com,
	connie.blackwood@enron.com, julie.clyatt@enron.com,
	lisa.costello@enron.com, janette.elbertson@enron.com,
	shirley.crenshaw@enron.com, ina.rangel@enron.com,
	debra.davidson@enron.com, mollie.gustafson@enron.com,
	megan.angelos@enron.com, tina.rode@enron.com, g.garcia@enron.com,
	lillian.carroll@enron.com, judy.zoch@enron.com,
	rhonna.palmer@enron.com, patti.thompson@enron.com,
	nicola.blancke@enron.com, barbara.hooks@enron.com,
	susan.fallon@enron.com, kay.chapman@enron.com,
	lucy.marshall@enron.com, ginger.dernehl@enron.com,
	inez.dauterive@enron.com, karen.heathman@enron.com,
	cindy.skinner@enron.com, jeanie.slone@enron.com,
	kim.melodick@enron.com, dawn.doucet@enron.com,
	amy.fitzpatrick@enron.com, shanna.funkhouser@enron.com,
	sheila.walton@enron.com, ryan.seleznov@enron.com,
	gary.buck@enron.com, fran.mayes@enron.com, scott.gilchrist@enron.com,
	cathy.phillips@enron.com, ann-louise.pearce@enron.com,
	marsha.schiller@enron.com, shirley.tijerina@enron.com,
	nella.cappelletto@enron.com, erin.kanouff@enron.com,
	gina.corteselli@enron.com
X-From: Sheila A Knudsen <Sheila A Knudsen/ENRON@enronXgate>
X-To: Mark Frevert <Mark Frevert/ENRON@enronXgate>, Greg Whalley <Greg Whalley/ENRON@enronXgate>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mike Mcconnell <Mike Mcconnell/ENRON@enronXgate>, Jeffrey A Shankman <Jeffrey A Shankman/ENRON@enronXgate>, Greg Piper <Greg Piper/ENRON@enronXgate>, Mark Pickering <Mark Pickering/Enron@EUEnronXgate>, Jeffrey McMahon <Jeffrey McMahon/ENRON@enronXgate>, James A Hughes <James A Hughes/ENRON@enronXgate>, David Oxley <David Oxley/ENRON@enronXgate>, Robert W Jones <Robert W Jones/ENRON@enronXgate>, Wes Colwell <Wes Colwell/ENRON@enronXgate>, Mark E Haedicke <Mark E Haedicke/Enron@EnronXGate>, Vince J Kaminski <Vince J Kaminski/ENRON@enronXgate>, Phillip K Allen <Phillip K Allen/ENRON@enronXgate>, Tim Belden <Tim Belden/ENRON@enronXgate>, Christopher F Calger <Christopher F Calger/ENRON@enronXgate>, Timothy J Detmering <Timothy J Detmering/ENRON@enronXgate>, wduran@enron.com@SMTP <wduran@enron.com@SMTP@enronXgate>, Joe Kishkill <Joe Kishkill/SA/Enron@Enron>, Rob Milnthorp <Rob Milnthorp/ENRON@enronXgate>, Brian Redmond <Brian Redmond/ENRON@enronXgate>, Gary Hickerson <Gary Hickerson/ENRON@enronXgate>, George Mcclellan <George Mcclellan/ENRON@enronXgate>, Sally Beck <Sally Beck/ENRON@enronXgate>, Brian Stanley <Brian Stanley/EU/Enron@ENRON>, Keith Dodson <Keith Dodson/NA/Enron@ENRON>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jim Fallon <Jim Fallon/Enron Communications@Enron Communications>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Ben Glisan <Ben Glisan/HOU/ECT@ECT>, Rick Buy <Rick Buy/ENRON@enronXgate>, Joseph Deffner <Joseph Deffner/ENRON@enronXgate>, Raymond Bowen <Raymond Bowen/ENRON@enronXgate>
X-cc: Nicki Daw <Nicki Daw/ENRON@enronXgate>, Liz M Taylor <Liz M Taylor/ENRON@enronXgate>, Kimberly Hillis <Kimberly Hillis/ENRON@enronXgate>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Jennifer Burns <Jennifer Burns/ENRON@enronXgate>, Tina Spiller <Tina Spiller/ENRON@enronXgate>, Sue Ford <Sue Ford/ENRON@enronXgate>, Connie Blackwood <Connie Blackwood/ENRON@enronXgate>, Julie Clyatt <Julie Clyatt/ENRON@enronXgate>, Lisa Costello <Lisa Costello/ENRON@enronXgate>, Janette Elbertson <Janette Elbertson/ENRON@enronXgate>, Shirley Crenshaw <Shirley Crenshaw/ENRON@enronXgate>, Ina Rangel <Ina Rangel/ENRON@enronXgate>, Debra Davidson <Debra Davidson/ENRON@enronXgate>, Mollie Gustafson <Mollie Gustafson/ENRON@enronXgate>, Megan Angelos <Megan Angelos/ENRON@enronXgate>, Tina Rode <Tina Rode/ENRON@enronXgate>, G G Garcia <G G Garcia/ENRON@enronXgate>, Lillian Carroll <Lillian Carroll/ENRON@enronXgate>, Judy Zoch <Judy Zoch/ENRON@enronXgate>, Rhonna Palmer <Rhonna Palmer/ENRON@enronXgate>, Patti Thompson <Patti Thompson/ENRON@enronXgate>, Nicola Blancke <Nicola Blancke/Enron@EUEnronXGate>, Barbara Hooks <Barbara Hooks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt>, Susan Fallon <Susan Fallon/ENRON@enronXgate>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Lucy Marshall <Lucy Marshall/Enron Communications@Enron Communications>, Ginger Dernehl <Ginger Dernehl/NA/Enron@Enron>, Inez Dauterive <Inez Dauterive/HOU/ECT@ECT>, Karen K Heathman <Karen K Heathman/ENRON@enronXgate>, Cindy Skinner <Cindy Skinner/ENRON@enronXgate>, Jeanie Slone <Jeanie Slone/ENRON@enronXgate>, Kim Melodick <Kim Melodick/ENRON@enronXgate>, Dawn Doucet <Dawn Doucet/ENRON@enronXgate>, Amy Fitzpatrick <Amy Fitzpatrick/ENRON@enronXgate>, Shanna Funkhouser <Shanna Funkhouser/ENRON@enronXgate>, Sheila Walton <Sheila Walton/ENRON@enronXgate>, Ryan Seleznov <Ryan Seleznov/ENRON@enronXgate>, Gary Buck <Gary Buck/ENRON@enronXgate>, Fran Mayes <Fran Mayes/ENRON@enronXgate>, Scott Gilchrist <Scott Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Cathy Phillips <Cathy Phillips/ENRON@enronXgate>, Ann-louise Pearce <Ann-louise Pearce/Enron@EUEnronXgate>, Marsha Schiller <Marsha Schiller/ENRON@enronXgate>, Shirley Tijerina <Shirley Tijerina/ENRON@enronXgate>, Nella Cappelletto <Nella Cappelletto/ENRON@enronXgate>, Erin Kanouff <Erin Kanouff/ENRON@enronXgate>, Gina Corteselli <Gina Corteselli/ENRON@enronXgate>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\VP PRC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


The EWS Final PRC meeting will be held on July 10 at the St. Regis Hotel, Colonnade Room from 8:00 am until 4:00 pm.  Following the PRC meeting, we will have a social hour in the room adjacent to the Colonnade Room, from 4:00-6:00pm.

The purpose of the meeting is to review each of the following EWS business units' distribution curves,  review promotion nominations to Director and Sr. Director, and  finalize the preranking of Vice Presidents in preparation for the final Enron-wide PRC meeting on July 23.  Representatives from the Enron-wide PRC Committee will attend this part of the meeting as observers.

The business units included in the meeting are:

Enron Americas
Enron Global Markets
Enron Industrial Markets
Enron Networks
Enron Global Assets and Services
Enron Engineering and Operational Services

Attached is a complete agenda for the meeting.  

Should you have any questions, please don't hesitate to contact me at X36628.


Sheila


 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <22708492.1075844273805.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 06:12:00 -0800 (PST)
From: kay.chapman@enron.com
To: tim.belden@enron.com, michael.brown@enron.com, rick.buy@enron.com,
	wes.colwell@enron.com, david.cox@enron.com, janet.dietrich@enron.com,
	w.duran@enron.com, jim.fallon@enron.com, ben.glisan@enron.com,
	joe.gold@enron.com, mark.haedicke@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, michael.kopper@enron.com,
	john.lavorato@enron.com, dan.leff@enron.com, danny.mccarty@enron.com,
	jeffrey.mcmahon@enron.com, rob.milnthorp@enron.com,
	matthew.scrimshaw@enron.com, jeffrey.shankman@enron.com,
	richard.shapiro@enron.com, marty.sunde@enron.com,
	philippe.bibi@enron.com
Subject: PRC Committee Meeting April 3, 2001
Cc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com,
	shirley.tijerina@enron.com, jennifer.adams@enron.com,
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com,
	amy.cooper@enron.com, hazel.chawapiwa@enron.com,
	janette.elbertson@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	kimberly.hillis@enron.com, kathy.dodgen@enron.com,
	kathy.armstrong@enron.com, sue.ford@enron.com,
	nella.cappelletto@enron.com, kerry.ferrari@enron.com,
	jennifer.burns@enron.com, ginger.dernehl@enron.com,
	carol.moffett@enron.com, peggy.mccurley@enron.com,
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com,
	gina.corteselli@enron.com, julie.clyatt@enron.com,
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com,
	jackie.martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com,
	shirley.tijerina@enron.com, jennifer.adams@enron.com,
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com,
	amy.cooper@enron.com, hazel.chawapiwa@enron.com,
	janette.elbertson@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	kimberly.hillis@enron.com, kathy.dodgen@enron.com,
	kathy.armstrong@enron.com, sue.ford@enron.com,
	nella.cappelletto@enron.com, kerry.ferrari@enron.com,
	jennifer.burns@enron.com, ginger.dernehl@enron.com,
	carol.moffett@enron.com, peggy.mccurley@enron.com,
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com,
	gina.corteselli@enron.com, julie.clyatt@enron.com,
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com,
	jackie.martin@enron.com
X-From: Kay Chapman
X-To: Tim Belden, Michael R Brown, Rick Buy, Wes Colwell, David Cox, Janet R Dietrich, W David Duran, Jim Fallon, Ben Glisan, Joe Gold, Mark E Haedicke, James A Hughes, Louise Kitchen, Michael Kopper, John J Lavorato, Dan Leff, Danny McCarty, Jeffrey McMahon, Rob Milnthorp, Matthew Scrimshaw, Jeffrey A Shankman, Richard Shapiro, Marty Sunde, Philippe A Bibi
X-cc: David W Delainey, Debra Davidson, Fiona Stewart, Shirley Tijerina, Jennifer T Adams, Kay Chapman, Tina Rode, Lucy Marshall, Amy Cooper, Hazel Chawapiwa, Janette Elbertson, Connie Blackwood, Tammie Schoppe, Inez Dauterive, Kimberly Hillis, Kathy Dodgen, Kathy Armstrong, Sue Ford, Nella Cappelletto, Kerry Ferrari, Jennifer Burns, Ginger Dernehl, Carol Moffett, Peggy McCurley, David Oxley, Cindy Olson, Steven J Kean, Gina Corteselli, Julie Clyatt, Kathy McMahon, Maureen McVicker, Jackie Martin
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Vp prc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

You have been selected to serve on the 2001 VP Performance Review committee.  
This selection is based on your performance and recognizing that you possess 
the behaviors we are trying to underline, encourage and reward through our 
PRC process.

In serving on the committee we'd like to underscore the important role you 
will play not only  with respect to the VP PRC, but also in setting the 
standards and guidance for PRC's across Enron.

The PRC is the foundation on which our talent is managed and rewarded.  
Therefore, it is critical that you give it your full attention, prepare 
appropriately, and serve as champions for the process from an overall Enron 
perspective.

A meeting of the PRC Committee is scheduled for  April 3, 2001, in the Enron 
Building 50th Floor Boardroom to discuss mid-year 2001 PRC.  
Tele-conference/Video conference will be provided where appropriate.

An agenda for the meeting is attached for your review and information.



Please contact Gina Corteselli (713-345-3377) or Jackie Martin ( 
713-345-3563) to confirm your participation.

Regards,


Dave

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13433236.1075852035140.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 11:17:00 -0700 (PDT)
From: sheila.knudsen@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, greg.piper@enron.com,
	mark.pickering@enron.com, jeffrey.mcmahon@enron.com,
	james.hughes@enron.com, david.oxley@enron.com,
	robert.jones@enron.com, wes.colwell@enron.com,
	mark.haedicke@enron.com, vince.kaminski@enron.com,
	phillip.allen@enron.com, tim.belden@enron.com,
	christopher.calger@enron.com, timothy.detmering@enron.com,
	wduran@enron.com, joe.kishkill@enron.com, rob.milnthorp@enron.com,
	brian.redmond@enron.com, gary.hickerson@enron.com,
	george.mcclellan@enron.com, sally.beck@enron.com,
	brian.stanley@enron.com, keith.dodson@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	richard.shapiro@enron.com, ben.glisan@enron.com, rick.buy@enron.com,
	joseph.deffner@enron.com, raymond.bowen@enron.com
Subject: EWS Mid-Year PRC Meeting
Cc: nicki.daw@enron.com, liz.taylor@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, jennifer.burns@enron.com,
	tina.spiller@enron.com, sue.ford@enron.com,
	connie.blackwood@enron.com, julie.clyatt@enron.com,
	lisa.costello@enron.com, janette.elbertson@enron.com,
	shirley.crenshaw@enron.com, ina.rangel@enron.com,
	debra.davidson@enron.com, mollie.gustafson@enron.com,
	megan.angelos@enron.com, tina.rode@enron.com, g.garcia@enron.com,
	lillian.carroll@enron.com, judy.zoch@enron.com,
	rhonna.palmer@enron.com, patti.thompson@enron.com,
	nicola.blancke@enron.com, barbara.hooks@enron.com,
	susan.fallon@enron.com, kay.chapman@enron.com,
	lucy.marshall@enron.com, ginger.dernehl@enron.com,
	inez.dauterive@enron.com, karen.heathman@enron.com,
	cindy.skinner@enron.com, jeanie.slone@enron.com,
	kim.melodick@enron.com, dawn.doucet@enron.com,
	amy.fitzpatrick@enron.com, shanna.funkhouser@enron.com,
	sheila.walton@enron.com, ryan.seleznov@enron.com,
	gary.buck@enron.com, fran.mayes@enron.com, scott.gilchrist@enron.com,
	cathy.phillips@enron.com, ann-louise.pearce@enron.com,
	marsha.schiller@enron.com, shirley.tijerina@enron.com,
	nella.cappelletto@enron.com, erin.kanouff@enron.com,
	gina.corteselli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicki.daw@enron.com, liz.taylor@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, jennifer.burns@enron.com,
	tina.spiller@enron.com, sue.ford@enron.com,
	connie.blackwood@enron.com, julie.clyatt@enron.com,
	lisa.costello@enron.com, janette.elbertson@enron.com,
	shirley.crenshaw@enron.com, ina.rangel@enron.com,
	debra.davidson@enron.com, mollie.gustafson@enron.com,
	megan.angelos@enron.com, tina.rode@enron.com, g.garcia@enron.com,
	lillian.carroll@enron.com, judy.zoch@enron.com,
	rhonna.palmer@enron.com, patti.thompson@enron.com,
	nicola.blancke@enron.com, barbara.hooks@enron.com,
	susan.fallon@enron.com, kay.chapman@enron.com,
	lucy.marshall@enron.com, ginger.dernehl@enron.com,
	inez.dauterive@enron.com, karen.heathman@enron.com,
	cindy.skinner@enron.com, jeanie.slone@enron.com,
	kim.melodick@enron.com, dawn.doucet@enron.com,
	amy.fitzpatrick@enron.com, shanna.funkhouser@enron.com,
	sheila.walton@enron.com, ryan.seleznov@enron.com,
	gary.buck@enron.com, fran.mayes@enron.com, scott.gilchrist@enron.com,
	cathy.phillips@enron.com, ann-louise.pearce@enron.com,
	marsha.schiller@enron.com, shirley.tijerina@enron.com,
	nella.cappelletto@enron.com, erin.kanouff@enron.com,
	gina.corteselli@enron.com
X-From: Sheila A Knudsen
X-To: Mark Frevert, Greg Whalley, John J Lavorato, Louise Kitchen, Mike Mcconnell, Jeffrey A Shankman, Greg Piper, Mark Pickering, Jeffrey McMahon, James A Hughes, David Oxley, Robert W Jones, Wes Colwell, Mark E Haedicke, Vince J Kaminski, Phillip K Allen, Tim Belden, Christopher F Calger, Timothy J Detmering, wduran@enron.com@SMTP@enronXgate, Joe Kishkill, Rob Milnthorp, Brian Redmond, Gary Hickerson, George Mcclellan, Sally Beck, Brian Stanley, Keith Dodson, Janet R Dietrich, Jim Fallon, Richard Shapiro, Ben Glisan, Rick Buy, Joseph Deffner, Raymond Bowen
X-cc: Nicki Daw, Liz M Taylor, Kimberly Hillis, Tammie Schoppe, Jennifer Burns, Tina Spiller, Sue Ford, Connie Blackwood, Julie Clyatt, Lisa Costello, Janette Elbertson, Shirley Crenshaw, Ina Rangel, Debra Davidson, Mollie Gustafson, Megan Angelos, Tina Rode, G G Garcia, Lillian Carroll, Judy Zoch, Rhonna Palmer, Patti Thompson, Nicola Blancke, Barbara Hooks, Susan Fallon, Kay Chapman, Lucy Marshall, Ginger Dernehl, Inez Dauterive, Karen K Heathman, Cindy Skinner, Jeanie Slone, Kim Melodick, Dawn Doucet, Amy Fitzpatrick, Shanna Funkhouser, Sheila Walton, Ryan Seleznov, Gary Buck, Fran Mayes, Scott Gilchrist, Cathy Phillips, Ann-louise Pearce, Marsha Schiller, Shirley Tijerina, Nella Cappelletto, Erin Kanouff, Gina Corteselli
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Vp prc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The EWS Final PRC meeting will be held on July 10 at the St. Regis Hotel, 
Colonnade Room from 8:00 am until 4:00 pm.  Following the PRC meeting, we 
will have a social hour in the room adjacent to the Colonnade Room, from 
4:00-6:00pm.

The purpose of the meeting is to review each of the following EWS business 
units' distribution curves,  review promotion nominations to Director and Sr. 
Director, and  finalize the preranking of Vice Presidents in preparation for 
the final Enron-wide PRC meeting on July 23.  Representatives from the 
Enron-wide PRC Committee will attend this part of the meeting as observers.

The business units included in the meeting are:

Enron Americas
Enron Global Markets
Enron Industrial Markets
Enron Networks
Enron Global Assets and Services
Enron Engineering and Operational Services

Attached is a complete agenda for the meeting.  

Should you have any questions, please don't hesitate to contact me at X36628.


Sheila



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <23676768.1075852035091.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 05:03:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: raymond.bowen@enron.com, rick.buy@enron.com, wes.colwell@enron.com,
	david.cox@enron.com, w.duran@enron.com, ben.glisan@enron.com,
	mark.haedicke@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, michael.kopper@enron.com,
	john.lavorato@enron.com, dan.leff@enron.com, rob.milnthorp@enron.com,
	greg.piper@enron.com, matthew.scrimshaw@enron.com,
	richard.shapiro@enron.com, marty.sunde@enron.com,
	michael.brown@enron.com
Subject: Results of PRC Sub-committee on VP Hiring and Pormotions
Cc: david.oxley@enron.com, david.delainey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, david.delainey@enron.com
X-From: Gina Corteselli
X-To: Raymond Bowen, Rick Buy, Wes Colwell, David Cox, W David Duran, Ben Glisan, Mark E Haedicke, James A Hughes, Louise Kitchen, Michael Kopper, John J Lavorato, Dan Leff, Rob Milnthorp, Greg Piper, Matthew Scrimshaw, Richard Shapiro, Marty Sunde, Michael Brown
X-cc: David Oxley, David W Delainey
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Vp prc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

All;

Attached you will find the results recommendations of the Sub-committee 
formed to look at  VP external hiring and VP internal promotions.  As you 
will recall, the committee  comprised Jeff Shankman, Joe Gold, Tim Belden, 
Jim Fallon, Janet Dietrich, Danny McCarty.   Please review this and provide 
any comments to me or David Oxley.  Many thanks in advance.   


 

