From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <7948742.1075861006240.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 06:21:22 -0800 (PST)
From: diane.eckels@enron.com
To: richard.ring@enron.com
Subject: Energy Deal for Enron Buildings
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Eckels, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DECKELS>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-cc: 
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIMarketsTexas
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst


Richard - I am looking for answers to questions below - I would think Tracy's replacement could give answers to the cost questions in blue -  what assumptions and parameters were used,etc - do you agree? Thank you so much for your help!

Master Electric Energy Services and Sales Agreement

1.1	 General Description - " You agree to obtain your full energy requirements for all applicable Accounts exclusively through this Agreement for the duration of the applicable Transaction Term." - are there exceptions?

1.2	 Term  no questions


1.3	 Transactions - "but we will not be responsible for any delays resulting from Utility inaction, and the applicable Transaction term will not commence until such steps have been taken by the Utility and will not be extended if such steps are completed after the specified commencement date." - is this extended end date or start date? could we pay twice (if start date)?

1.4	 Usage Adjustments - no questions

1.5	 Utility Invoices - Is the payment to be included? If we pay late there are penalties.

1.6	 Energy Supply Options - no questions

1.7	Other Services - "We may provide additional services - voluntary curtailment and energy metering - is this included? wouldn't it save money?

2.1 Information and Designations - No questions

2.2	Limited Agency - "You agree not to engage in any of the activities for which we are your limited agent without our prior consent." What are these services?

2.3	 Energy Delivery - "you are in control (and responsible for damages or injury) at and from the delivery point?we fail to deliver all or part of an Account energy requirements, we will pay any Energy Imbalance Charges on account of such failure except? No failure to deliver on our part will excuse you from timely paying our invoices in full. - what does this mean?


2.4	Notice of Operational Changes - "advise us of impacts to energy usage - 25% of actual usage during same cycle last year or 2 MW - or you will reimburse an Energy Imbalance Charge - how much is that? How do we know?

2.5	Utility Curtailment Notice - You agree to notify us all curtailment orders or interruption orders or you pay Energy Imbalance Charges - how much? How do we know?

2.6	Force Majeure - how would this work? Is this just utilities or could it be force majeure on supply as well?

2.7	Utility Non-Performance - "If the Utility fails to perform (including obligations to pay amounts owed) we may terminate any transaction affected with 30 days prior notice to you? we will calculate our early termination payment as if we were the non-defaulting party - how would this work?

2.8	Billing and Payment - Received on the day sent due within ten days - Utility Invoice Credits "green power" we will be entitled to the credit -  if the credit relates to an element not included in the EESI Energy Price, you will be entitled to such Utility Invoice Credit.

2.9	Netting - No questions

2.10	- Taxes - No questions

2.11	 End of Term Arrangements - No questions

Section 3 Default, etc - Will we need some changes per our current financial situation?

Definitions - Special Utility Charges - do we have any?

General Terms and Conditions - Will we need some changes per our current financial situation?

Exhibit A - Confirmation

Transaction Term - Do the prices vary per term? Are rates expected to increase? Any reason not to get longest term per rates?

Price: Where can I see total costs?

Excess and Deficiency Usage Charges - What parameters are being used for estimates? How complete are our estimates?  Do we have flexibility here?

Special Terms and Conditions - Change Wind to Renewable - probably need two options here (with and without Renewable - given that renewal is additional cost)


From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <14323831.1075861006266.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 09:45:17 -0800 (PST)
From: kbergman@ercot.com
To: rms@ercot.com, rmsvote@ercot.com, wms@ercot.com, wmsvote@ercot.com,
	set@ercot.com, testplan@ercot.com, tdtwg@ercot.com
Subject: REMINDER - DEADLINE For Letter of Intent - Retail Market
 Qualification Testing Pre-Orientation Meeting Notice - Feb 7, 2002
Cc: clientreps@ercot.com, waggoner@enron.com, twaggoner@ercot.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: clientreps@ercot.com, waggoner@enron.com, twaggoner@ercot.com
X-From: Bergman, Karen <kbergman@ercot.com>
X-To: 1 2002 RMS and others(Retail Market Sub.) <rms@ercot.com>, 1 2002 RMS Voting Members (Retail Market Sub.) <rmsvote@ercot.com>, 1 2002 WMS and others(Wholesale Market Sub.) <wms@ercot.com>, 1 2002 WMS Voting Members(Wholesale Market Issues Sub.) <wmsvote@ercot.com>, 1 Standard Electronic Transactions <set@ercot.com>, 1 Texas Test Plan Team <testplan@ercot.com>, 1 Texas Data Transport WG <tdtwg@ercot.com>
X-cc: 1 ERCOT Client Service Reps <clientreps@ercot.com>, Waggoner, Terri <twaggoner@ercot.com>
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIMarketsTexas
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst

Good morning - 

	This email has been sent to the following lists, I apologize if
you received this notice multiple times.

	All CRs registered with ERCOT
	All CRs registered with PUCT
	1 2002 RMS and others
	1 2002 RMS vote
	1 2002 WMS and others
	1 2002 WMS vote
	1 Standard Electronic Transactions
	1 Texas Test Plan Team
	1 Texas Data Transport WG
	Muni / Coop distribution (same used for 1/30/02 workshop
notification)


So far, ERCOT has received RSVPs from 7 potential new Market
Participants, and 4 current Market Participants who are planning to
enter into new TDSP territories.

Per the calendar for this flight of testing, 
Letter of Intent Due: Deadline for letter of intent to be received by
ERCOT from new participants intending to test in Flight V1.4F2 by 2/7/02

Thank you to those MP who have already RSVP'd for the meeting on 2/7.
If you are still planning to attend, please RSVP to Karen Bergman by end
of business today 2/5/02.

If questions, please call or email.

Karen Bergman
Senior Client Services Representative
512-248-3171
kbergman@ercot.com


original notice - 


Good afternoon, 

A Retail Market Qualification Testing Pre-Orientation meeting will be
held on Thursday, February 7 from 9:00 am - 12:00 noon.  The location of
the meeting is the Austin Hilton Hotel (see attached link for
information -
http://www.hilton.com/en/hi/hotels/index.jhtml;jsessionid=JCAZMEFNNDVEHJ
31AOQMHZQ?ctyhocn=AUSAHHF).

The meeting will be hosted by ERCOT and conducted by the ITPTA. It is
strongly recommended that new market participants that intend to
participate in the V1.4F2 flight of testing, attend this meeting.  This
includes any Market Participant that has not participated in previous
Retail Market testing, or a current Market Participant who wishes to be
certified with new trading partners. 
?    New CRs entering the Market or Muni-Coops - opting in under version
1.4
?    CRs entering new territories
?    TDSPs

The meeting will be primarily focused on Market Testing Requirements for
the next flight of testing currently scheduled to start February 28,
2002.  For a complete schedule - please review this link -
http://stage.ercot.com/FlightCalendar.asp.

We encourage Market Participants to send at least one representative
from their business organization AND at least one representative from
their technical organization.


We will familiarize you with the following:
Overview of Retail Market Qualification Testing Process
Connectivity and Standards Requirements for New Market Participants,
including GISB, FTP, and TX SET.
Flight v1.4F2 testing Plan, including Timeline
TDSP Territory Requirements
Basic Questions and Answers

Please RSVP to Karen Bergman (kbergman@ercot.com) with name, company
name and number of attendees.  The RSVP is due by Monday, Feb. 4th.

Thank you,
Karen Bergman
Senior Client Services Representative
512-248-3171
kbergman@ercot.com


In addition, this information will be posted to the ERCOT website, under
Texas Retail Testing (http://www.ercot.com/Participants/ITPTA.htm)

This email has been sent to the following lists, I apologize if you
received this notice multiple times.

All CR registered with ERCOT
All CR registered with PUCT
1 2002 RMS and others
1 2002 RMS vote
1 2002 WMS and others
1 2002 WMS vote
1 Standard Electronic Transactions
1 Texas Test Plan Team
1 Texas Data Transport WG
Muni / Coop distribution (same used for 1/30/02 workshop notification)

