From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20402274.1075842255673.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 03:28:00 -0800 (PST)
From: leslie.hansen@enron.com
To: brent.hendry@enron.com, dan.hyvl@enron.com, marcus.nettelton@enron.com
Subject: DynegyDirect Product Approvals
Cc: sheri.thomas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheri.thomas@enron.com
X-From: Leslie Hansen
X-To: Brent Hendry, Dan J Hyvl, Marcus Nettelton
X-cc: Sheri Thomas
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Dynegy
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please notify both me and Sheri Thomas via e-mail as soon as you are 
comfortable with the product descriptions for your respective commodities on 
Dynegydirect so that Sheri can set up the respective traders to trade via 
DynegyDirect.  Sheri has been receiving calls from traders anxious to use the 
system.

Thank you so much.  Have a happy holiday.

Leslie

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3610136.1075842255603.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 08:02:00 -0800 (PST)
From: leslie.hansen@enron.com
To: dan.hyvl@enron.com, brent.hendry@enron.com
Subject: Dynegy Direct
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leslie Hansen
X-To: Dan J Hyvl, Brent Hendry
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Dynegy
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

As I believe I've mentioned to both of you, ENA has entered into an 
Electronic Trading Agreement that clearly provides that physical gas and 
financial transactions will be governed by specified Master Agreements in 
lieu of the online GTCs.  I wanted to let you know what those underlying 
contracts are so that you can confirm that you are comfortable trading on 
DynegyDirect pursuant to their terms.

Master Firm Purchase/Sale Agreement, dated July 1, 1993 governs natural gas 
transactions

Master Agreement, dated January 27, 1992 governs financial transactions.

Leslie

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23042309.1075842255651.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:51:00 -0800 (PST)
From: leslie.hansen@enron.com
To: debra.perlingiere@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com
Subject: Agency Riders
Cc: tana.jones@enron.com, mark.taylor@enron.com, sara.shackleton@enron.com,
	brent.hendry@enron.com, alan.aronowitz@enron.com,
	harry.collins@enron.com, mary.cook@enron.com,
	stacy.dickson@enron.com, wayne.gresham@enron.com,
	michael.robison@enron.com, marcus.nettelton@enron.com,
	john.viverito@enron.com, carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com, mark.taylor@enron.com, sara.shackleton@enron.com,
	brent.hendry@enron.com, alan.aronowitz@enron.com,
	harry.collins@enron.com, mary.cook@enron.com,
	stacy.dickson@enron.com, wayne.gresham@enron.com,
	michael.robison@enron.com, marcus.nettelton@enron.com,
	john.viverito@enron.com, carol.clair@enron.com
X-From: Leslie Hansen
X-To: Debra Perlingiere, Jeffrey T Hodge, Dan J Hyvl
X-cc: Tana Jones, Mark Taylor, Sara Shackleton, Brent Hendry, Alan Aronowitz, Harry M Collins, Mary Cook, Stacy E Dickson, Wayne Gresham, Michael A Robison, Marcus Nettelton, John Viverito, Carol St Clair
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Dynegy
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra:

As Debra and I discussed, we are  currently preparing a GISB contract for GPU 
Services Company, as agent for ______.  I mentioned to Debra that when we 
have a counterparty who is represented in transactions by an agent, we  work 
to include the attached agency riders in the master agreement.  These riders 
include reps and warranties relating to the agent's authority as well as an 
acknowledgment by the principal relating to same.  I propose that you all 
consider the attached riders when preparing master agreements in an agency 
context.  

To the extent that the counterparty is amenable, I strongly urge you to 
propose that the principal enter into the contract on its own behalf and that 
the contract merely recite that the agent is authorized to enter into 
transactions pursuant to the agreement for and on behalf of the principal.  
This is the approach I am going to try with GPU.  If an agent represents 
multiple principals, try to enter into a separate master with each principal. 

However, to the extent the counterparty absolutely refuses this approach, at 
the very least I would include the riders and get acknowledgments from the 
principal(s).  If there are multiple principals, try to get a separate 
agreement with the agent for each principal (as opposed to one master with an 
agent on behalf of numerous principals) to avoid questions about allocation 
of transactions and credit exposures.

Please feel free to follow up with any questions or comments.

I have also attached for your reference a memorandum I prepared some time ago 
regarding various issues to consider when dealing with an agency relationship.

Leslie

 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9151127.1075842255625.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 03:19:00 -0800 (PST)
From: leslie.hansen@enron.com
To: dan.hyvl@enron.com, sara.shackleton@enron.com, brent.hendry@enron.com,
	marcus.nettelton@enron.com
Subject: Dynegy Products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leslie Hansen
X-To: Dan J Hyvl, Sara Shackleton, Brent Hendry, Marcus Nettelton
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Dynegy
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Just checking on the status of your review of the DynegyDirect Products (and 
in the case of Marcus, the on-line GTCs)?  As soon as I receive clearance 
from each of you, I can authorize the master user to set up execute passwords 
for the traders in the respective groups.

Leslie

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <8292850.1075842255698.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 03:43:00 -0800 (PST)
From: leslie.hansen@enron.com
To: sheri.thomas@enron.com
Subject: DynegyDirect -- US Power
Cc: brent.hendry@enron.com, dan.hyvl@enron.com, marcus.nettelton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com, dan.hyvl@enron.com, marcus.nettelton@enron.com
X-From: Leslie Hansen
X-To: Sheri Thomas
X-cc: Brent Hendry, Dan J Hyvl, Marcus Nettelton
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Dynegy
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Sheri:

The physical power products on DynegyDirect have now been approved, with the 
exception of the West firm product.  Thus, go ahead and set up the East power 
traders to trade physical power on behalf of EPMI.  Do not set up any West 
traders to trade on DynegyDirect until you receive confirmation from me that 
the West products are okay.  

Please make clear to the power traders that they may trade ONLY physical 
power with their EPMI passwords.  If they want to trade financial power 
products, they must obtain an ENA password (since Enron North America, not 
Enron Power Marketing is the Enron entity that trades derivative products).  
There are a couple of changes to the power swaps currently posted that need 
to be made before I can approve the issuance of passwords to trade financial 
products (plus I want Brent Hendry's sign off as well).

The following lawyers must approve the commodity groups set out below before 
you can proceed to set up additional users of Dynegy Direct:

Dan Hyvl:  Physical Gas
Marcus Nettelton:  Liquids  (products plus on-line General Terms and 
Conditions to be approved)
Brent Hendry:  Financial Products

The ENA gas traders will only need to receive one password for physical and 
financial products.  However, the liquids traders will, like the EPMI 
traders, receive an EGL password for physical liquid products and an ENA 
password for financial liquid products, and will need to be instructed that 
they need to use the passwords accordingly.

Please do not hesitate to give me a call with any questions or comments.

Happy holidays!

Leslie

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26383635.1075842255720.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 02:17:00 -0800 (PST)
From: marcus.nettelton@enron.com
To: leslie.hansen@enron.com
Subject: Re: DynegyDirect Product Approvals
Cc: brent.hendry@enron.com, dan.hyvl@enron.com, sheri.thomas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com, dan.hyvl@enron.com, sheri.thomas@enron.com
X-From: Marcus Nettelton
X-To: Leslie Hansen
X-cc: Brent Hendry, Dan J Hyvl, Sheri Thomas
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Dynegy
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Leslie
 
Dynergy have accepted that the contract that they have prepared for Natural 
Gas Liquids is in effect an interruptible contract although it is not 
described as such and that this needs to be re-visited.
 
I will be sending further comments today which will attempt to move the 
contract closer towards what we would like to see in our contracts.
 
Kind regards
 
Marcus




Leslie Hansen@ECT
12/22/2000 11:28 AM
To: Brent Hendry/NA/Enron@Enron, Dan J Hyvl/HOU/ECT@ECT, Marcus 
Nettelton/NA/Enron@ENRON
cc: Sheri Thomas/HOU/ECT@ECT 

Subject: DynegyDirect Product Approvals

Please notify both me and Sheri Thomas via e-mail as soon as you are 
comfortable with the product descriptions for your respective commodities on 
Dynegydirect so that Sheri can set up the respective traders to trade via 
DynegyDirect.  Sheri has been receiving calls from traders anxious to use the 
system.

Thank you so much.  Have a happy holiday.

Leslie


