From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <17910347.1075843929201.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 08:53:00 -0800 (PST)
From: virginia@clarkfineart.com
To: mike.mcconnell@enron.com
Subject: No subject was specified.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Virginia E. Repasky" <virginia@clarkfineart.com>
X-To: Mike.McConnell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike and Chris:

I received the message you called before Christmas.  I apologize for the
extended delay.  I wanted to follow up with you.  Unfortunately, the
message-taker was not efficient, thus if you could specify again your question
I would be happy to research it out for you.  Please let me know.

How was your Christmas and New Years holidays?  I returned home for the
holidays to Pennsylvania.  It was wonderful to visit again with family and
friends.  But I will have admit it was quite shocking to arrive off the plane
to a high of 6 degrees.  I guess I have become quite acclimated to the temp
orate climate here in San Francisco.

Looking forward to continue working with you.

Virginia Repasky
Christopher-Clark Fine Art
(415)397-7781

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <20215594.1075843929290.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 02:58:00 -0700 (PDT)
From: virginia@clarkfineart.com
To: mike.mcconnell@enron.com
Subject: Re: Your Blue Note
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Virginia E. Repasky" <virginia@clarkfineart.com>
X-To: Mike.McConnell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike:

I wanted to let you know the status of your artwork, "The Blue Note."  We
should receive the artwork in-house latest Friday.  By the middle of this week
I should know the exact edition number for you.  I will keep you updated.  Do
you want us to frame the artwork here or ship it to you unframed?

Warmest regards,

Virginia Repasky
Christopher-Clark Fine Art

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <6266950.1075843929091.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 05:27:00 -0700 (PDT)
From: hubertart@earthlink.net
To: mike.mcconnell@enron.com
Subject: Re: Bonnard
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Hubert" <hubertart@earthlink.net>
X-To: <Mike.McConnell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike,
Sorry the photos took so long to arrive in Texas.  We feel the piece is
fairly priced at $9,500. but will give you a $500. discount if this helps
your situation.  The crating will be $150. and the gallery will cover
insurance.
May Thanks,
C. Neptune


----- Original Message -----
From: <Mike.McConnell@enron.com>
To: <hubertart@earthlink.net>
Sent: Wednesday, May 09, 2001 7:22 PM
Subject: Re: Bonnard


>
> Chris,
>
> I got the pictures yesterday.  They looked great and were very clear.  I
am
> interested in buying a Bonnard and am ready to make a decision on the one
> you have as well.  I will send you a check via overnight mail if we can
> come to an agreement.  What is your best and final total  price for the
> work?  I will make a yes or no answer upon my receipt of your email.
>
> Thanks,
> Mike
>
>
>  PS -  I am going to pass on the Braque and Picasso for now.
>
>
>
>
>
>
> "Greg Hubert" <hubertart@earthlink.net> on 05/08/2001 05:01:41 PM
>
> To:   <Mike.McConnell@enron.com>
> cc:
> Subject:  Re: Bonnard
>
> Dear Mike:
> Please let me know that the photos arrived.
> Thanks,
> Chris
> ----- Original Message -----
> From: <Mike.McConnell@enron.com>
> To: <hubertart@earthlink.net>
> Sent: Friday, May 04, 2001 2:15 PM
> Subject: Re: Bonnard
>
>
> >
> > Chris,
> >
> > Thanks for the email.  I'll wait to get the pictures it will definitely
> > help.  I miss understood about the photos, I thought you were sending me
> > via email that next day.   Congrats on the Cassatt, that person will
> really
> > enjoy it.
> >
> > Let me know about the price as soon as you get a chance.  I understand
> that
> > there is a shipping component and no sales tax.  I like to have all my
> art
> > shipped because the tax savings can be significant, especially in New
> York.
> > I did like that frame on the picture but didn't understand your comment
> > below ($783).  The price you had did include the frame didn't it?
> >
> > Thanks,
> > Mike
> >
> >
> >
> >
> >
> > "Greg Hubert" <hubertart@earthlink.net> on 05/04/2001 11:05:39 AM
> >
> > To:   <Mike.McConnell@enron.com>
> > cc:
> > Subject:  Re: Bonnard
> >
> > Dear Mike:
> > Thanks for the email.  I sent a package via US mail with photos of each
> > piece to you on Wednesday night.  (The Cassatt was sold already, sorry.)
> I
> > thought you would want to look at the pieces with your wife, and make
the
> > decision together.
> >
> > We do not accept credit cards, but checks are fine.  I will speak ot Mr.
> > Hubert about the price, however are you interested in the frame?  Also
be
> > aware the crating charge for this piece is $150., but no sales tax.
> ($783.)
> >
> > Please wait for the images if you like, and we will speak soon.
> >
> > Best Wishes,
> >
> > Chris
> >
> > ----- Original Message -----
> > From: <Mike.McConnell@enron.com>
> > To: <hubertart@earthlink.net>
> > Sent: Thursday, May 03, 2001 5:52 PM
> > Subject: Bonnard
> >
> >
> > > To:  Chris Neptune,
> > >
> > > Chris,
> > >
> > > Hello from Houston.  I really enjoyed meeting with you last Saturday
at
> > > your gallery.  Your collection of work is very impressive.
> > >
> > > I have not received your digital pictures that you were putting
> together
> > > but I did talk with my wife about the Bonnard.  The Bonnard is my
first
> > > choice of all the pieces we discussed.  I found an illustration of it
> on
> > > the net (from another gallery) and she liked (although - not as much
as
> > > me).  I am prepared to purchase a Bonnard and the Radiator is my first
> > > choice.  I would like to establish a relationship and do business with
> > your
> > > gallery and would like to know what is your best price for the piece.
> I
> > > will not shop the price around and will make a quick decision with a
> > credit
> > > card number.   When I get your response and if it is competitive, I'll
> > > confirm the purchase when I pick up the email.
> > >
> > > Thanks,
> > > Mike McConnell
> > >
> > > PS - I will hold off on the others for now and when you send me the
> > > pictures I will show them to my wife for consideration.  I am
> considering
> > > the Mary Cassat as a gift for her.
> > >
> >
> >
> >
> >
> >
> >
>
>
>
>
>
>

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <12383084.1075843929178.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 06:09:00 -0800 (PST)
From: virginia@clarkfineart.com
To: mike.mcconnell@enron.com
Subject: Moore and Rouault
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Virginia E. Repasky" <virginia@clarkfineart.com>
X-To: Mike.McConnell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike and Chris: 

Thank you for your e-mail.? You criteria is dually noted.? In immediate 
response we have several signed pieces available.? I look forward to hearing 
from you. 

Warm regards, 

Virginia Repasky 
Christopher-Clark Fine Art 
Tel: 

They are as follows: 

Henry Moore (English 1898-1986)???? $4,900.00 
TWO RECLINING FIGURES, 1974 
Original etching printed in black ink on cream wove paper.? Signed in pencil 
lower right Moore.? A fine impression of the definitive state, numbered in 
pencil lower left "10/50," from the edition of 50.? Printed by Lacouriere and 
Frelaut, Paris.? Published by Gerald Cramer, Geneva.? In excellent condition, 
printed on a full sheet with wide margins. 
Catalogue reference: Cramer 205 
Image size: 9 1/4 x 7 7/8 inches 
(G11771) 
[IMAGE]

Henry Moore (English 1898-1986)???? $4,900.00 
GIRL DOING HER HOMWORK IV, 1974 
Original etching printed in black ink on wove paper.? Signed in pencil lower 
right Moore.? A fine impression of the definitive state, numbered in pencil 
lower left "19/20," from the edition of 20.? Published by Gerald Cramer, 
Geneva and Spencer Co. Ltd. for the Henry Moore Foundation Much, London, 
1980.? In excellent condition, printed on a full sheet with wide margins. 
Catalogue reference: Cramer 329 
Image size: 6 7/8 x 6 9/16 inches 
(G11700) 
[IMAGE]

Henry Moore (English 1898-1986)???? $4,900.00 
SEATED FIGURE WITH ARCHITECTURAL BACKGROUND, 1979 
Original etching printed in black ink on wove paper.? Signed in pencil lower 
right Moore.? A fine impression of the definitive state, numbered in pencil 
lower left "15/50," from the edition of 50.? Printed by Lacouriere and 
Frelaut, Paris.?? In excellent condition, printed on a full sheet with wide 
margins. 
Catalogue reference: Cramer 517 
Image size: 7 x 7 inches 
(G11699) 
[IMAGE]
Henry Moore (English 1898-1986) 
MOTHER AND CHILD, 1977 
Original lithograph printed in colors on T.H. Saunders paper.? Signed in 
pencil lower right Moore.? A fine impression of the definitive state, 
numbered in pencil lower left "21/50," from the edition of 50, apart from 15 
artist's proofs.? In excellent condition, printed in bright fresh colors on a 
full sheet with wide margins. 
Catalogue reference: Cramer 431 
Image size: 23 x 18 5/8 inches 
(G11721) 
Photograph upon request 
? 

[IMAGE]
Georges Rouault (French 1871-1958)??? $9,500.00 
AUTOPORTRAIT II, 1926 
Original lithograph printed in three colors (black, ochre, red-brown) on wove 
paper. Hand signed in pencil lower right Georges Rouault. A beautifully 
printed impression of the definitive state (etat d,finitif) in colors from 
the edition of 100, numbered "69/100" in pencil lower left. In excellent 
condition, with strong, fresh colors, printed on a sheet with full margins. 
Catalogue reference: Chapon/Rouault 343 
Image size:13 3/8 x 9 5/8 inches 
Sheet size: 22 x 16 5/16 
(Image shown on our web site www.clarkfineart.com)



From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <1278468.1075843929115.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 04:18:00 -0700 (PDT)
From: virginia@clarkfineart.com
To: mike.mcconnell@enron.com
Subject: Re: Lautrec
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "Virginia E. Repasky" <virginia@clarkfineart.com>
X-To: mike.mcconnell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike and Chris:=20

I hope this note finds the two of you well. Regarding the Henri de Toulouse=
=20
Lautrec lithographs you were interested in adding to your collection; any o=
ne=20
of these works could be placed in your home at an advantageous price=20
consideration due to the month of May.? This month is dedicated to an=20
Impressionist exhibition that will be the focus. If you are interested,=20
please get in touch with me right away.=20

Virginia Repasky=20
Christopher-Clark Fine Art=20
(415) 397-7781=20
(415) 397-7784 Fax=20
virginia@clarkfineart.com=20

We have three rare Lautrec lithographs available:=20

Henri de Toulouse-Lautrec (French, 1864-1901)?? $29,000.00=20
Frontispiece for ELLES, 1896=20
Original crayon, brush and spatter lithograph printed in three colors=20
(olive-green, blue, orange)=20
on beige wove poster paper.? Signed on the stone with the artist=01,s monog=
ram=20
device upper left.=20
An extremely rare impression of Wittrock=01,s third and final state, Adrian=
i=01,s=20
third state of four,=20
prior to the addition of the poster edition text to the stone, one of a ver=
y=20
few impressions (only=20
four known impressions are recorded by Wittrock and Adriani) printed withou=
t=20
text prior to the=20
poster edition of 1896.? Published by Gustave Pellet, Paris; believed to ha=
ve=20
been printed by=20
Auguste Clot.=20
Catalogue reference: Delteil 179; Adh,mar 200; Wittrock 155 iii/iii; Adrian=
i=20
171 iii/iv=20
Sheet size: 22 11/16 x 18 1/4 inches=20
Image size: 24 3/8 x 18 7/8 inches=20
[IMAGE]

Henri de Toulouse-Lautrec (French, 1864-1901)?? $79,000.00=20
FEMME AU TUB from ELLES, 1896=20
Original crayon, brush and spatter lithograph printed in five colors (olive=
=20
green, blue-gray,=20
salon-red, yellow and pale curry-brown) on wove poster paper.? Signed on th=
e=20
stone with the=20
artist's monogram device lower left.? An extremely rare impression of=20
Wittrock=01,s only state,=20
Adriani=01,s only state, printed from an edition of 100 most with the initi=
als=20
and the monogram=20
stamp of the publisher Pellet (seven trials proof are known.? Published by=
=20
Gustave Pellet, Paris=20
with his monogram stamp lower right in red ink (Lugt 1193.) This is the fou=
r=20
lithograph in the=20
Elles series published in 1896.? In pristine condition, printed in bright=
=20
fresh colors on a full=20
sheet.=20
Catalogue reference: Delteil 183; Adh,mar 204; Wittrock 159 i/i; Adriani 17=
5=20
i/i=20
Image size: 15 3/4 x20 1/2 inches=20
[IMAGE]

Henri de Toulouse-Lautrec (French, 1864-1901)?? $59,000.00=20
BABYLONE D'ALLEMAGNE, 1894=20
Original brush and spatter lithograph printed in five colors (olive-green,=
=20
yellow, red, black, dark=20
blue) on wove poster paper.? Signed and dated on the stone, also bearing th=
e=20
artist's monogram=20
device, all lower left.? A fine impression of Wittrock and Adriani=01,s sec=
ond=20
and final state, after=20
the addition of the text to the stone.? Commissioned by Victor Joze; printe=
d=20
by Chaix (Atelier=20
Cheret), with the printer=01,s credit line added to the stone at the lower=
=20
portion of the left edge.=20
Catalogue reference: Delteil 351; Adhemar 68; Wittrock P12B; Adriani 58 ii/=
ii=20
Size: 46 3/4 x 32 1/4 inches=20
[IMAGE]


From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <2407403.1075843929223.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 06:46:00 -0800 (PST)
From: ww@williamweston.co.uk
To: mike.mcconnell@enron.com
Subject: Cross and Signac
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "William Weston" <ww@williamweston.co.uk>
X-To: <mike.mcconnell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mr McConnell

Thank you for your e-mail. To reply to your queries:
Meier Graefe was the name of the man who directed the print publishing
business of Pan in the 1890's. 'Pan' was the name under which the business
issued a literary and arts magazine in Berlin, but with a special focus on
French art. Pan issued sets of lithographs and etchings, mostly specially
commissioned from the artists and drawn especially for Pan, as in the case
of the Cross and Signac, to accompany the the text of the magazine. These
prints are referred to as the Pan 'album'.

The Signac is from the regular edition of the Pan album, and as such is not
numbered. Only the de-luxe edition was numbered (see Cross). Neither Signac
nor Cross are signed in the stone. Both are very well known and fully
documented works by the artists.

I will look forward to hearing further from you.

William Weston.

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <10392755.1075843929268.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 10:14:00 -0700 (PDT)
From: ww@williamweston.co.uk
To: mike.mcconnell@enron.com
Subject: Re: Current Catalogue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "William Weston" <ww@williamweston.co.uk>
X-To: <mike.mcconnell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mr McConnell

Thank you for your e-mail of the 20th October. I apologise for the slow
reply but I was travelling when it was received at the gallery.

I now have 'pointillist' colour works by Cross and Signac which might be of
interest to you. Both are from the collection of one of my clients.

The Signac is similar to the work that you liked on the website. The
details are:

Paul Signac Le Soir - Evening Jetty at Flessingue
Original lithograph in five colours. 1898. From the issued edition,
commissioned and issued by Meier Graefe for the album 'Pan', Berlin 1898.
Drawn and printed at the studio of Clot, Paris 1897/98. Ref: Kornfeld and
Wick Paul Signac Prints no 20, as completed and issued. Exceptionaly fine
and fresh impression with totally unfaded colours. On off-white chine
volant paper. Full margins. Image: 8 x 10 3/8ins. o2500 (US$ 3750)

There is no illustration of the Cross on the website. If you do not know
the image then we could arrange for a printout in colours to be sent to you
by Fedex (we do not currently have scan available for e-mail) but we would
need your full mailing address.

The details are as follows:

Henri Edmond Cross - In the Champs Elysees. Les Nourrices.
Original lithograph in colours. 1898. Numbered in pencil from the very
scarce de-luxe edition of 75 impressions. Prior to the regular issued
edition for the album. Commissioned and issued by Meier Graefe for 'Pan,
Berlin 1898. Drawn and printed at the studio of Clot, Paris 1897/98.
Exceptionally fine fresh impression of the rare de-luxe edition. On china
paper mounted on a japan backing sheet as issued. Full margins. excellent
condition. Image: 7 7/8 x 10 1/4ins. o 2500 (US$3750)

Shipping and insurance extra (c. US$115 for either work).

I will look forward to hearing from you. Thank you for your interest in my
gallery

William Weston.


----------
> From: mike.mcconnell@enron.com
> To: enquiries@williamweston.co.uk
> Subject: Current Catalogue
> Date: 19 October 2000 02:01
>
> Name: Mike McConnell
> Email: mike.mcconnell@enron.com
> Address: 13451 Belhaven Dr.
> City: Houston, Texas
> Country: USA
> Subject: Current Catalogue
> Message:
> I am interested in purchasing a Signet or Cross.  I liked the one that
was sold out.  I have been in your gallery several times on business trips
to London.  I would like to do business with you, I really like your
gallery.
> Please let me know if a new piece comes available.
> Thanks,
> Mike McConnell
>
> Browser: Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <24867142.1075843929312.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 05:31:00 -0700 (PDT)
From: virginia@clarkfineart.com
To: mike.mcconnell@enron.com
Subject: Re: Lichtenstein's Blue Note
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Virginia E. Repasky" <virginia@clarkfineart.com>
X-To: Mike.McConnell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike:

How is Tokyo?  Events look serious in the Middle East right now.  Where are
you heading to next?

The weather here has been lovely.  When do you think you and your wife will
next be in San Francisco?

Please let me know how you would like to proceed on the Lichtenstein artwork
'Blue Note.'  We have located the work on your behalf but cannot proceed until
we have a serious commitment from you.

Most sincerely,

Virginia Repasky
Christopher-Clark Fine Art

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <21610218.1075843929337.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 12:17:00 -0700 (PDT)
From: virginia@clarkfineart.com
To: mike.mcconnell@enron.com
Subject: Re: Lichtenstein's Blue Note
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Virginia E. Repasky" <virginia@clarkfineart.com>
X-To: Mike.McConnell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike: 

The artwork Blue Note is $4,500 framed like the previous artwork you saw here 
but if you choose a more expensive frame like the one you saw on the Matisse, 
the framed price would also increase.? I will speak to the owner tomorrow 
about price negotiations on your behalf.? Before I sit down with him, where 
do you stand on price?? It is important I have this information, so I can 
take this to the owner on your behalf. 

I must mention we stand behind all our artworks. All artworks are 
authenticated and qualified with a condition report.? In fact, each artwork 
comes with an authenticity signed by the owner.? Also if you have any 
questions you are always welcome to speak to the owner or our Director of 
Rare and Fine Prints about the art historical and physical nature of the 
work. 

If this artwork is priced somewhere else for much less one may question the 
condition or various other factors of the artwork. 

Look forward to hearing form you. 

Virginia Repasky 
Christopher-Clark fine Art 

Mike.McConnell@enron.com wrote: Virginia, 

Thanks for the update.? I will not have an opportunity to talk with you 
right now.? I am in Tokyo and my next destination may change due to 
business events in the middle east. 

I am very interested in acquiring Blue note, however,? I do want to know 
more about the price.? I was close to locating one via a gallery via ebay 
for a lot less.? Also, your price was $4,500 for the same piece framed.? Is 
there room on the price if I give you a firm commitment.? The ebay price is 
significantly discounted but they are not ready to close the deal yet 
either.? If you can't get them down on the price,? it is worth me chasing 
down the other option for a while. 

Please let me know via email and I will attempt to be responsive via odd 
time zones. 

Thanks, 
mike 

"Virginia E. Repasky" <virginia@clarkfineart.com> on 09/25/2000 11:04:57 PM 

Please respond to virginia@clarkfineart.com 

To:?? Mike.McConnell@enron.com 
cc: 
Subject:? Re: Lichtenstein's Blue Note 

Dear Mike: 

Glad to hear from you. 

The Lichtenstein "Composition No. 4" is exactly like the one you saw except 
that it would be a different number in the signed and numbered edition. 
The 
price is $4,500.00.? That is unframed.? We can frame the artwork like the 
Liechtenstein you saw here or if you prefer like the Matisse.? You have 
that 
option. 

I will contact the owner and send you an image either by e-mail or by mail. 
The window of opportunity to acquire the artwork is limited. 

I would love to talk to you personally about the Matisse "Icarus" artwork. 
When would be the best time to contact you and Chris? 

As I mentioned to you this artwork is hard to find and cannot be easily 
replaced.? Please keep in mind that several of our consultants are working 
with clients and galleries to place this artwork.? I mention this only to 
encourage to contact me if you have serious interest in adding this artwork 
to 
your collection. 

I look forward to hearing from you tomorrow. 

Most sincerely, 

Virginia Repasky 
Christopher-Clark Fine Art 

Mike.McConnell@enron.com wrote: 

Virgina, 
Hello from Singapore.? Thanks for the email.? I am interested in the 
Lichtenstein.? Is the #4 the same as the one you had in the gallery? 
What is the price and what does the frame look like?? Do you have a 
picture 
or could you put it on your website? 
I am still interested in the Matisse but Chris isn't so sure.? We are 
still 
thinking about that one. 
Thanks, 
Mike 

"Virginia E. Repasky" <virginia@clarkfineart.com> on 09/25/2000 02:16:07 
PM 

Please respond to virginia@clarkfineart.com 

To:?? Mike McConnell <Mike.McConnell@enron.com> 
cc: 
Subject:? Re: Lichtenstein's Blue Note 

Dear Mike: 

Greetings from San Francisco! 

Congratulations we have located on your behalf Roy Lichtenstein's 'Blue 
Note: Composition #4'.? If you are serious about the artwork we will need 
a 
commitment from you to acquire the piece for you. 

Please contact me as soon as possible since this is a time sensitive 
matter.? I will be in the gallery late this evening till 9pm PST and from 
9:30am-6:00pm PST Tues. through Fri. 

Have you received the package on the Matisse?? What do you think about 
the 
artwork? 

I look forward to hearing from you and Chris. 

Most sincerely, 

Virginia Repasky 
Christopher-Clark Fine Art

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <28136669.1075843929245.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 03:43:00 -0800 (PST)
From: ww@williamweston.co.uk
To: mike.mcconnell@enron.com
Subject: Cross and Signac
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "William Weston" <ww@williamweston.co.uk>
X-To: <mike.mcconnell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mr McConnell

Some two weeks ago we sent you the colour illustrations of the works by
Signac and Cross which you had said were of interest to you. Since that
time we have had no reply fromyou.

Did you receive the package? Perhaps you could let us know the situation.

I llok forward to hearing from you

William Weston.

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <10307863.1075843929384.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 05:16:00 -0700 (PDT)
From: virginia@clarkfineart.com
To: mike.mcconnell@enron.com
Subject: Re: Lichtenstein's Blue Note
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Virginia E. Repasky" <virginia@clarkfineart.com>
X-To: Mike McConnell <Mike.McConnell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike: 

Greetings from San Francisco! 

Congratulations we have located on your behalf Roy Lichtenstein's 'Blue Note: 
Composition #4'.? If you are serious about the artwork we will need a 
commitment from you to acquire the piece for you. 

Please contact me as soon as possible since this is a time sensitive matter.? 
I will be in the gallery late this evening till 9pm PST and from 
9:30am-6:00pm PST Tues. through Fri. 

Have you received the package on the Matisse?? What do you think about the 
artwork? 

I look forward to hearing from you and Chris. 

Most sincerely, 

Virginia Repasky 
Christopher-Clark Fine Art

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <9765278.1075843929360.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 14:04:00 -0700 (PDT)
From: virginia@clarkfineart.com
To: mike.mcconnell@enron.com
Subject: Re: Lichtenstein's Blue Note
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Virginia E. Repasky" <virginia@clarkfineart.com>
X-To: Mike.McConnell@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Art
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear Mike:

Glad to hear from you.

The Lichtenstein "Composition No. 4" is exactly like the one you saw except
that it would be a different number in the signed and numbered edition.  The
price is $4,500.00.  That is unframed.  We can frame the artwork like the
Liechtenstein you saw here or if you prefer like the Matisse.  You have that
option.

I will contact the owner and send you an image either by e-mail or by mail.
The window of opportunity to acquire the artwork is limited.

I would love to talk to you personally about the Matisse "Icarus" artwork.
When would be the best time to contact you and Chris?

As I mentioned to you this artwork is hard to find and cannot be easily
replaced.  Please keep in mind that several of our consultants are working
with clients and galleries to place this artwork.  I mention this only to
encourage to contact me if you have serious interest in adding this artwork to
your collection.

I look forward to hearing from you tomorrow.

Most sincerely,

Virginia Repasky
Christopher-Clark Fine Art

Mike.McConnell@enron.com wrote:

> Virgina,
> Hello from Singapore.  Thanks for the email.  I am interested in the
> Lichtenstein.  Is the #4 the same as the one you had in the gallery?
> What is the price and what does the frame look like?  Do you have a picture
> or could you put it on your website?
> I am still interested in the Matisse but Chris isn't so sure.  We are still
> thinking about that one.
> Thanks,
> Mike
>
> "Virginia E. Repasky" <virginia@clarkfineart.com> on 09/25/2000 02:16:07 PM
>
> Please respond to virginia@clarkfineart.com
>
> To:   Mike McConnell <Mike.McConnell@enron.com>
> cc:
> Subject:  Re: Lichtenstein's Blue Note
>
> Dear Mike:
>
> Greetings from San Francisco!
>
> Congratulations we have located on your behalf Roy Lichtenstein's 'Blue
> Note: Composition #4'.? If you are serious about the artwork we will need a
> commitment from you to acquire the piece for you.
>
> Please contact me as soon as possible since this is a time sensitive
> matter.? I will be in the gallery late this evening till 9pm PST and from
> 9:30am-6:00pm PST Tues. through Fri.
>
> Have you received the package on the Matisse?? What do you think about the
> artwork?
>
> I look forward to hearing from you and Chris.
>
> Most sincerely,
>
> Virginia Repasky
> Christopher-Clark Fine Art

