From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <22794025.1075858208065.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 04:41:00 -0800 (PST)
From: patrice.mims@enron.com
To: kevin.ruscitti@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 12/11/2000 
12:35 PM ---------------------------
From: Barbara G Dillard@ENRON on 12/08/2000 08:44 AM
To: Hunter S Shively/HOU/ECT@ECT, Patrice L Mims/HOU/ECT@ECT, Jason 
Williams/HOU/ECT@ECT, Richard Tomaski/Corp/Enron@Enron, James 
Simpson/HOU/ECT@ECT, Kay Classen/NA/Enron@Enron
cc:  
Subject: 



From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <16462697.1075858208248.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 05:52:00 -0800 (PST)
From: patrice.mims@enron.com
To: hunter.shively@enron.com
Subject: Chicago Midpoint pricing for December 21, 22, and 23, 2000
Cc: patrice.mims@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patrice.mims@enron.com
X-From: Patrice L Mims
X-To: Hunter S Shively
X-cc: Patrice L Mims
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

For December 21, 2000 activity, I reported a weighted average price of $16.00 
for activity for December 22-26, 2000.

The weighted average trade price via Enron Online will reflect a price of 
$15.76, but coupled with the volume not transacted online, this price was 
estimated to be a $16.00 midpoint.  Specificially the following trades were 
transacted over the telephone:

Nicor Gas Company  $18.16  20,000  Via ANR @ Hampshire
Altrade    GDD +.05 10,000  NGPL Nicor
WPS    GDD    5,000  NGPL Nicor
Nicor Gas Company  $12.00  20,000  NGPL Nicor
PG&E    $14.00   9,000  NGPL Nicor
Kaztex    $18.16       4,000  NBPL/Nicor

 
The reason for the interest in this time period is as follows:

Nicor Gas Company observed their company holiday on December 22nd, while most 
companies observed the company holiday on December 26th.  As a result, 
volumes were traded for the December 22-26 time period.  Gas Daily published 
a price of $15.70 for the December 22-26 time period.  Nicor Gas Company made 
a decision to buy gas on December 22nd for the December 23-26 time period.  I 
received several phone calls from various marketing companies expressing 
concern that Gas Daily was going to revise the posting, based on the minimal 
activity that transacted on December 22nd.  

While, my practice is to simply take the price as reported on Enron Online, 
from time-to-time, the there will be significant volumes transacted over the 
telephone that will impact the Enron Online price.  My volume  is a little 
over-stated, but simply  from a cursory glance standpoint, as opposed to 
intentionally reporting erroneous information.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <8397319.1075858208129.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 04:01:00 -0800 (PST)
From: patrice.mims@enron.com
To: darla.saucier@enron.com
Subject: Nicor, Seotember, 2000 Production
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Darla Saucier
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Darla,

Could you please help me out?  Someone from Nicor called me last week and 
said we had a discrepancy for September business.  All he said was that there 
is a difference of $176,836 that we owe them.

Can you give me a general idea of what the discrepancy is?

Thanks for your help.


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <21736557.1075858208313.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 03:04:00 -0800 (PST)
From: patrice.mims@enron.com
To: melba.lozano@enron.com
Subject: New Product
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Melba Lozano
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Melba,

Will you please create a new product that reads as follows:

The interconnection between Alliance Pipeline Company and Vector Pipeline 
Company located in Will County, Illinois.

I also would like a NGPL Nicor product set up that uses the Gas Daily Posting 
for "Chicago LDC-Large end-users" midpoint.

I will need to have the Vector Alliance set up for tomorrow if possible.

Thanks Melba!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <6990781.1075858207824.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 03:00:00 -0800 (PST)
From: patrice.mims@enron.com
To: kevin.ruscitti@enron.com
Subject: PGL & NS sendout for 11/22/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 11/21/2000 
10:55 AM ---------------------------
From: Barbara G Dillard@ENRON on 11/21/2000 09:02 AM
To: Richard Tomaski/Corp/Enron@Enron, James Simpson/HOU/ECT@ECT, Hunter S 
Shively/HOU/ECT@ECT, Jason Williams/HOU/ECT@ECT, Patrice L Mims/HOU/ECT@ECT
cc:  
Subject: PGL & NS sendout for 11/22/00



From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <20410283.1075858207500.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 08:49:00 -0700 (PDT)
From: patrice.mims@enron.com
To: jewel.meeks@enron.com
Subject: What Does It Take?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: jewel.meeks@enron.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Jewel,

Sorry, I was not available to visit with you when you called the other day, 
but things have been extremely busy around here, and plus, there is very 
little room for privacy.

In answer to your question, there are no special requirements.  Back in the 
day, they would have been looking for actual pipeline scheduling experience, 
but anymore, the liquidity for gas schedulers is so low, that they will 
consider most people, with an analytical or coordinative type background.  I 
think it's one of those things that once you "get your foot in the door", you 
can move on from there.

Just be aware, that if you were to become a gas scheduler, it may require 
working on weekends, and late nights from time to time.

As far as the next step, I would suggest that you just simply send an e-mail 
to George Smith, Manager of Logistics on the Central Desk, and ask him if he 
has time to visit with you.  I think that by simply expressing an interest, 
and learning what his expectations are of a scheduler, and also, learning 
what you can expect to learn from him, should serve as the first step.   
Also, if he is interested, and does not have a position currently open, then 
he will pass on your name to some of the other managers.  They're actually 
pretty good about that!  I'll mention to George that you may give him a call.

Let me know if you have any further questions, or want to visit some more!

Take care!





From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <8678709.1075858207522.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 10:08:00 -0700 (PDT)
From: patrice.mims@enron.com
To: judy.walters@enron.com
Subject: A couple more contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: judy.walters@enron.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Judy,

I thought I was through, but I'm not.....Can you please send up the the 
following contracts:

Wisconsin Power & Light  96045691

WPS     96001003

Also, if someone in my group has already checked it out and returned to you, 
just tell me who had it and I'll copy off of them (smile!!).

Also, do you have a copy of the GTC.  We have no idea what it is, and we're 
looking for the non-performance language associated with it.

Thanks!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <8231885.1075858208086.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:28:00 -0800 (PST)
From: patrice.mims@enron.com
To: glove@nicor.com
Subject: Nomination Sheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: glove@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

See Attached

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <3088655.1075858208001.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 03:06:00 -0800 (PST)
From: patrice.mims@enron.com
To: dexter@intelligencepress.com
Subject: Is this what you want?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: dexter@intelligencepress.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 12/01/2000 
11:00 AM ---------------------------
   
	
	
	From:  Kevin Ruscitti                           11/30/2000 02:35 PM
	

To: Patrice L Mims/HOU/ECT@ECT
cc:  
Subject: FOM

P,

Please forward this to GD.  Thanks,

Kevin


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <33484197.1075858207278.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 06:58:00 -0700 (PDT)
From: patrice.mims@enron.com
To: angie.collins@enron.com
Subject: Vickie's Resume'
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Angie Collins
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 08/04/2000 
01:55 PM ---------------------------


"Breed, Vickie" <VickieBreed@associates.PZLQS.com> on 08/02/2000 11:28:10 AM
To: "'Patrice.L.Mims@enron.com'" <Patrice.L.Mims@enron.com>
cc:  
Subject: Vickie's Resume'


  <<Resume.doc>>

Thanks,

Vickie Breed Maddox
Pennzoil-Quaker State
(713)546-3697
VickieBreed@associates.PZLQS.com


 - Resume.doc

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <5252034.1075858208044.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 02:33:00 -0800 (PST)
From: patrice.mims@enron.com
To: glove@nicor.com
Subject: December 9-11, 2000 Nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: glove@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Please attached!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <8383617.1075858208108.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 03:12:00 -0800 (PST)
From: patrice.mims@enron.com
To: scott.dozier@enron.com
Subject: Coenergy
Cc: patrice.mims@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patrice.mims@enron.com
X-From: Patrice L Mims
X-To: Scott Dozier
X-cc: Patrice L Mims
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Scott,

Finally, here's the resolution on the Coenergy invoice for April, 1999.

Coenergy is telling me that the we need to pay the difference $2.90 vs. $2.74 
on 10,000 MMBtu per day.  If this is true, please pay the difference of 
$0.155 to Coenergy on a volume of 10,000 MMBtu per day for April, 1999.

If your understanding is different, please let me know, but otherwise please 
pay the difference.

Thank you for your patience, and sorry it took so long to resolve.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <25111299.1075858207693.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 08:10:00 -0800 (PST)
From: patrice.mims@enron.com
To: dbehrman@ftenergy.com
Subject: November, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: dbehrman@ftenergy.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

November, 2000 prices

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <27241121.1075858207564.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 02:52:00 -0700 (PDT)
From: patrice.mims@enron.com
To: ora.cross@enron.com
Subject: "Road Dog"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Ora Cross
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey Home,

Just a note to tell you thanks again for being my "roaddog".  It really 
helped me out!  You're the "bomb"!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <33157329.1075858207607.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 08:05:00 -0700 (PDT)
From: patrice.mims@enron.com
To: jason.williams@enron.com
Subject: Hey!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Jason Williams
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi,

Welcome back, I trust you had a good vacation.Nothing much going on here, 
just huge price moves.

Anyway, everything we well, for the most part.  As far as Alliance gas is 
concerned, the only new information is that the Aux Sable commissioning 
process will not start until Wednesday (last estimate) per Anne Buschal.  So 
make sure to mention to Hunter on Monday, as everyone else should already 
know about it.  Anne's number is 403-517-6270.  She will be calling each 
Morning.

My logon and password is: pmims and louise8mom.  Please look at the Nigas 
Troy Grove Sheet that I have on my computer.

My position should be around 15 long, just enough to cover rolloff for 2 
days.  If its not, please buy/sell to get me close to that number (or 
whatever is best depending on which way the market is going).


P.S. I'm selling to Clark Refining at the Illini Point, 4,000/day @ Sitara # 
436296.  He wants us to keep them on until he calls to tell us otherwise.   
His number is 314-854-9644 Dteve Brown.

I'll be back on Wednesday.


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <19442676.1075858208846.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 08:16:00 -0700 (PDT)
From: deshonda.hamilton@enron.com
To: diana.ovalle@enron.com, susan.lopez@enron.com, airam.arteaga@enron.com,
	natalie.baker@enron.com, diane.cook@enron.com, mike.curry@enron.com,
	john.enerson@enron.com, david.fairley@enron.com,
	jeffrey.gossett@enron.com, ned.higgins@enron.com,
	nick.hiemstra@enron.com, melissa.jones@enron.com,
	tana.jones@enron.com, kori.loibl@enron.com, shari.mao@enron.com,
	david.marks@enron.com, jennifer.martinez@enron.com,
	gregory.mcintyre@enron.com, brad.mckay@enron.com,
	stephanie.miller@enron.com, fred.mitro@enron.com,
	kimberly.olinger@enron.com, kevin.ruscitti@enron.com,
	susan.smith@enron.com, jeffrey.snyder@enron.com,
	eric.thode@enron.com, sheri.thomas@enron.com,
	larry.valderrama@enron.com, david.jones@enron.com,
	demonica.lipscomb@enron.com, lisa.lees@enron.com,
	patrice.mims@enron.com, george.smith@enron.com,
	martin.cuilla@enron.com, jeanie.slone@enron.com,
	reina.mendez@enron.com, rosie.castillo@enron.com,
	kimberly.bates@enron.com
Subject: ECG Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: DeShonda Hamilton
X-To: Diana Ovalle, Susan Lopez, Airam Arteaga, Natalie Baker, Diane H Cook, Mike Curry, John Enerson, David Fairley, Jeffrey C Gossett, Ned Higgins, Nick Hiemstra, Melissa Jones, Tana Jones, Kori Loibl, Shari Mao, David Marks, Jennifer Martinez, Gregory McIntyre, Brad McKay, Stephanie Miller, Fred Mitro, Kimberly S Olinger, Kevin Ruscitti, John Shupak/Enron@EnronXGate, Susan Smith, Jeffrey Snyder, Eric Thode, Sheri Thomas, Larry Valderrama, David Jones, DeMonica Lipscomb, Lisa Lees, Patrice L Mims, George F Smith, Martin Cuilla, Jeanie Slone, Reina Mendez, rosie.castillo@enron.com, Kimberly Bates
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

To all,

The new Enron Center Garage has opened and if those of you that have accepted 
spaces at the new garage would please return your Met and Allen Center 
parking cards ASAP,so that we can back fill your spaces with others on the 
waiting list.  The Allen Center and Met cards will be deactivated 
immediately. Please contact Parking and Transportation if you have any 
questions.  You may hand your old card to the security guard at the garage 
exit through the end of this week.

Thank you very much for your cooperation.

Louis Allen

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <13465451.1075858207363.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 08:04:00 -0700 (PDT)
From: patrice.mims@enron.com
To: selledge@enron.com
Subject: Hard Copies of the below Referenced Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: selledge@enron.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Susan

Attached, please find the list of contracts with contract numbers.  Please 
provide as soon as you can, and if you don't mind, can you please give me an 
estimated time.

Many thanks

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <5391416.1075858207888.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 05:11:00 -0800 (PST)
From: patrice.mims@enron.com
To: bkuchar@nicor.com
Subject: December, 2000 Firm & Interriptible Agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: bkuchar@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Bobbi,


Attached are the final numbers for the interruptible balancing for November, 
2000.  I have also attached a tentative schedule for December, 2000 for both 
the firm and interruptible.  Those schedules will probably be revised once we 
get through December 1st nominations and "boo-boos".

Thanks

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <16573383.1075858207909.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 06:53:00 -0800 (PST)
From: patrice.mims@enron.com
To: dbehrman@ftenergy.com
Subject: December, 2000 MichCon and Consumers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: dbehrman@ftenergy.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 11/30/2000 
02:48 PM ---------------------------
   
	
	
	From:  Kevin Ruscitti                           11/30/2000 02:35 PM
	

To: Patrice L Mims/HOU/ECT@ECT
cc:  
Subject: FOM

P,

Please forward this to GD.  Thanks,

Kevin


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <8640792.1075858208615.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:24:00 -0800 (PST)
From: patrice.mims@enron.com
To: bkuchar@nicor.com
Subject: Revised Nomination Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: bkuchar@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey Bobbi,

Here is a revised nomination sheet for March, and also, I know you'll be 
shocked, but I sent the contract to the lawyers for approval, so we should 
get it back shortly!

See ya

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <13045257.1075858207779.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 05:04:00 -0800 (PST)
From: patrice.mims@enron.com
To: tom.donohoe@enron.com
Subject: Exclusive Thanksgiving Sale Sneak Peek--and More!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Patrice L Mims
X-To: Tom Donohoe
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 11/20/2000=20
12:58 PM ---------------------------


"eToys News for You" <newsforyou@etoys.rsvp0.net> on 11/20/2000 06:44:17 AM
Please respond to "eToys News for You" <newsforyou@etoysnews.etoys.com>
To: PMIMS@ENRON.COM
cc: =20
Subject: Exclusive Thanksgiving Sale Sneak Peek--and More!


Dear Patrice Thurston,

We know you=01,re busy this time of year--that's why eToys makes it easy to
shop for your holiday. Get an exclusive sneak peek at our Thanksgiving Sale
before it=01,s open to the public. Plus, find everything you need, from the=
=20
hottest
toys to gifts under $20 to =01&Big Gift=018 ideas.

Thanksgiving Sale Sneak Peek
You can only get to our Thanksgiving Sale sneak peek from this e-mail,
from now until Wednesday, Nov 22. Hundreds of toys are on sale and in
stock, just in time for the holidays.

Holiday Hot List
Great toys at great prices--you'll find the toys kids are talking about
on our Holiday Hot List.
Top Sellers for Boys
Top Sellers for Girls
See all Hot List.

Gifts Under $20
Terrific toys don't need to be expensive! Discover special treats for
kids of every age.

0-12 Months
1 Year
2 Years
3 Years
4 Years
=095 Years
=096 Years
=097 Years
=098 Years
=099-12 Years
=09
The Big Gift
What's the "Big Gift" going to be this holiday? Find something
wonderful and unexpected to fill the box they can't wait to open.

0-2 Years
3 Years
4 Years
5 Years
6 Years
=097 Years
=098 Years
=099-12 Years
=09Teen
=09
=09
Get $10 Off at gapkids.com or babygap.com
Make any purchase at eToys through December 11, and get $10 off
any $50 purchase at gapkids.com or babygap.com.

We look forward to making your holiday shopping easier!

Happy Holidays,

Jenny H.
eToys
Where great ideas come to you.


If you'd prefer not to receive these e-mail updates, please let us know, or
cut and paste the following link into your browser:
http://www.etoys.com/exec/subscribe?home=3Dunsub&email_address=3DPMIMS@ENRO=
N.COM



From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <17260854.1075858207672.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 08:09:00 -0800 (PST)
From: patrice.mims@enron.com
To: prices@intelligencepress.com
Subject: November, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: prices@intelligencepress.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Sorry, forgot the attachment!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <13521309.1075858207931.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 07:12:00 -0800 (PST)
From: patrice.mims@enron.com
To: prices@intelligencepress.com
Subject: December, 2000 Chicago Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: prices@intelligencepress.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Attached are the Chicago prices.  The Michcon and Consumers are coming later.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <22029853.1075858207952.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 07:15:00 -0800 (PST)
From: patrice.mims@enron.com
To: prices@intelligemcepress.com
Subject: Chicago & MichCon Prices For December, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: prices@intelligemcepress.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 11/30/2000 
03:10 PM ---------------------------
   
	
	
	From:  Kevin Ruscitti                           11/30/2000 02:35 PM
	

To: Patrice L Mims/HOU/ECT@ECT
cc:  
Subject: FOM

P,

Please forward this to GD.  Thanks,

Kevin


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <2326183.1075858208022.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 03:01:00 -0800 (PST)
From: patrice.mims@enron.com
To: glove@nicor.com
Subject: December 5, nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: glove@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Please see attached! 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <3803445.1075858208152.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 08:06:00 -0800 (PST)
From: patrice.mims@enron.com
To: glove@nicor.com
Subject: December, 2000 Final Nomination Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: glove@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Call id you have any discrepancies.  Thanks

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <7837704.1075858207214.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 08:32:00 -0700 (PDT)
From: patrice.mims@enron.com
To: prices@intelligencepress.com
Subject: Ju;y, 2000 Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: prices@intelligencepress.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey Dexter,


Here are your numbers!  Have a great weekend!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <29400160.1075858208400.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 08:20:00 -0800 (PST)
From: patrice.mims@enron.com
To: kcow@dynegy.com
Subject: Returned mail: Service unavailable
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: kcow@dynegy.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 01/29/2001 
04:13 PM ---------------------------


Mail Delivery Subsystem <Mailer-Daemon@postmaster.enron.com> on 01/29/2001 
02:12:38 PM
To: <Patrice.L.Mims@enron.com>
cc:  
Subject: Returned mail: Service unavailable


The original message was received at Mon, 29 Jan 2001 20:11:55 GMT
from [172.28.10.37]

   ----- The following addresses had permanent fatal errors -----
<kcowan@dynegy.com>

   ----- Transcript of session follows -----
... while talking to decmail.dynegy.com.:
>>> RCPT To:<kcowan@dynegy.com>
<<< 554 Mailbox unavailable.
554 <kcowan@dynegy.com>... Service unavailable

   ----- Original message follows -----

Return-Path: <Patrice.L.Mims@enron.com>
Received: from nahou-msmsw01px.corp.enron.com ([172.28.10.37])
 by postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id UAA14891
 for <kcowan@dynegy.com>; Mon, 29 Jan 2001 20:11:55 GMT
From: Patrice.L.Mims@enron.com
Received: from ene-mta01.enron.com (unverified) by 
nahou-msmsw01px.corp.enron.com
 (Content Technologies SMTPRS 4.1.5) with ESMTP id 
<Tac1c0a2551674dfc3c@nahou-msmsw01px.corp.enron.com> for <kcowan@dynegy.com>;
 Mon, 29 Jan 2001 14:11:55 -0600
To: kcowan@dynegy.com
Date: Mon, 29 Jan 2001 14:11:59 -0600
Message-ID: <OF5997D92A.4A4B2BE2-ON862569E3.006E0453@enron.com>
X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.6 |December 
14, 2000) at
 01/29/2001 02:10:16 PM
MIME-Version: 1.0
Content-type: text/plain; charset=us-ascii

Hey Kenny.

Thanks for checking on me.  My trip to Omaha was okay.  On one hand, it
gave me a real good idea of what type of shape Daddy really is in.  It's
not real good, but he feels optimistic.  You know he has prostate cancer
and I believe it has started spreading into the bones.  He's very, very
weak, can't walk more than 10 to 20 steps without becoming physically worn
out.  Mom has to drive him everywhere he goes, (he doesn't go that many
places).  He's definitely has his good days and his bad days.  He is taking
regular pain pills constantly and has morphine tablets for extreme pain,
which he's in half the time.  It's really sad.  He's lost alot of weight,
but he's in good spirits I guess.    To talk to him over the phone or hear
him over tje radio, you would swear he's in great health.  It's was really
hard for me to get a true perspective because I know he was trying to put
on his best act, so that I would not worry.   It's extremely hard to see
your parents going through this kind of suffering.

He says he going to beat this thing, so alot of times, it's mind over
matter, along with lots of prayer.

Mom is wanting to quit her job, (she's a teachers aide), but Daddy doesn't
want her to do it.  Daddy says he's going back to work.  Please pray for
Mom as well, I know she's scared to death, and doesn't know what to really
do.

Talk to you later!




From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <14375695.1075858207469.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 09:20:00 -0700 (PDT)
From: patrice.mims@enron.com
To: hjackson@swcbc.net
Subject: Anything new going on?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: hjackson@swcbc.net
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Rev. Jackson

How's it going?  I'm sure I'll be seeing you tonight at choir rehearsal, but 
I was curious if anything new happened on the choir director front?

Let me know if you get this e-mail in time to respond.  I'll be leaving at 
5:00 directly.

See you tonight!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <9933143.1075858207758.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 04:23:00 -0800 (PST)
From: patrice.mims@enron.com
To: calvin.eakins@enron.com
Subject: NDR Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Calvin Eakins
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

What's up with this guy.  I guess he called Mr. Palmer.  How did that come 
about!  He really feels as though he's been mistreated.  I don't understand 
him!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <20982745.1075858207257.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 09:57:00 -0700 (PDT)
From: patrice.mims@enron.com
To: kevin.ruscitti@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

This transation is for delivery on ANR Pipeline Company's Mainline 7 Segment, 
and as such,  all deliveries shall be made utilizing firm transportation to a 
designated secondary delivery point (Buyer's choice") on ANR's system.  In 
the event that Enron is unable to deliver to the designated secondary 
delivery point , Buyer shall be responsible for designating an alternate 
delivery point.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <3233136.1075858207628.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 03:06:00 -0700 (PDT)
From: patrice.mims@enron.com
To: kelli.stevens@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Kelli Stevens
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Can we make sure we set up that appointment today?  Let me know.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <15141394.1075858208507.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 05:48:00 -0800 (PST)
From: patrice.mims@enron.com
To: stephen.bennett@enron.com
Subject: Video Weather Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Stephen Bennett
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Just in case, I have not made it real PLAIN, you deliver an AWESOME Video,  
It is extremely professional, easy to follow, and concise!

Keep up the GOOD WORK!

Thanks again!!!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <27155043.1075858207235.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 07:56:00 -0700 (PDT)
From: patrice.mims@enron.com
To: hunter.shively@enron.com
Subject: Nicor Storage Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Hunter S Shively
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey Bossman,

We're still waiting on Kam to provide the P.V. Factors, she's having trouble 
locating, but we have the spreadsheet almost complete.

I'll send it as soon as she gets the values.


Patrice

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <3321628.1075858208174.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 05:10:00 -0800 (PST)
From: patrice.mims@enron.com
To: dperry@nationalsteel.com
Subject: January 6-12, 2001 Natural Gas Deliveries to NGPL Nipsco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: dperry@nationalsteel.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Dan

This memo shall confirm our agreement to deliver 3,000 MMBtu's per day to 
National Steel for the above referenced time period.  Deliveries will be at 
the NGPL Nipsco City Gate.

Call if you have further questions.

Thanks

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <22147004.1075858207867.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 01:59:00 -0800 (PST)
From: patrice.mims@enron.com
To: spierce@uss.com
Subject: DECEMBER NATURAL GAS REQUEST FOR QUOTE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: SPierce@uss.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Craig Breslau/HOU/ECT on 11/28/2000 08:49 
AM ---------------------------


SPierce@uss.com on 11/28/2000 08:32:40 AM
To: SPierce@uss.com
cc:  
Subject: DECEMBER NATURAL GAS REQUEST FOR QUOTE


Please respond to the attached request for quote via e:mail.

(See attached file: 1200RFQ1.xls)
 - 1200RFQ1.xls



From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <17861871.1075858208356.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 05:22:00 -0800 (PST)
From: patrice.mims@enron.com
To: ora.cross@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Ora Cross
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey girl,

You didn't tell me that Jennifer changed her name.  I called her cell phone 
and left a message and it gave her real name, not her slave name.  I cracked 
up!  Seems like the older people get, the crazier they get.  That reminds me 
when my mother called herself changing her name from Louise to Louisa.  I 
answered the telephone at her house and they said "Is Louisa there, and She 
said, oh that's for me".  I cracked up!

Anyway, funny thing happened on the way to the forum, no seriously I was 
standing the lobby on Friday, and a young man asked me if my name was 
Patrice.  Turned out he was Birdell's son, Dupree, remember him?  He's back 
down here working for Prostaff delivering boxes.  He's turned into a nice 
looking young man.  I called Dale and spoke with her for a few minutes.  She 
seems to be doing fine, only spoke for a few minutes though.  I'll call her 
back one of these days when I have more time.

Missed you at Jordan's party.  Silly me, I didn't figure it out until 
Saturday that you had Shayla drop off the gift.  I initially thought it was 
from Shayla.

Well anyway, you rolling?

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <20335567.1075858208551.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 07:26:00 -0800 (PST)
From: patrice.mims@enron.com
To: jeanie.slone@enron.com
Subject: Part-Time Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Jeanie Slone
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Jeannie,

Several months ago I met with Jennifer Milligan regarding part-time 
employment. I still have an interest in this area, and thought I would drop 
you a note to see if you know of any upcoming opportunities/positions within 
the company.  I have no definite time frame, but I do know that I do have a 
strong interest in part-time employment.  Please let me know if anything 
comes up, and also if we need to meet.

I would appreciate discretion regarding my search for part-time employment ( 
please do not discuss with Hunter) as I do not want to jeopardize my position 
on the desk or have him thinking that I'm not giving 100% because I'm 
interested in part-time employment.  I've casually mentioned this to him in 
the past, so he's somewhat aware, but probably did not take me very seriously.

Thanks for your help!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <26994979.1075858208486.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 05:04:00 -0800 (PST)
From: patrice.mims@enron.com
To: nytasha.sims@dynegy.com
Subject: Re:What's Happening?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Nytasha.Sims@dynegy.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 02/02/2001 
12:57 PM ---------------------------


Patrice L Mims
02/02/2001 01:03 PM
To: Patrice L Mims/HOU/ECT@ECT
cc:  
Subject: Re:What's Happening?  

Hey girl,

How's it going?  Haven't had a chance to talk with you over the last two 
days.  I went to get me hair done on Wednesday night and did not get home 
until 11:00 p.m.  By the time I got the kids to bed, it was almost midnight 
and I was sick about keeping them up that late.  Last night, I went to the 
grocery store, came home and cooked my boys a good meal of ham, macaroni and 
cheese and green beans.  After we relaxed for a while, we started getting 
ready for their baths and we all went to bed around 8:30 p.m.  I was 
exhausted from being out late Tuesday and Wednesday night.  I woke up around 
1:00 a.m. and watched TV for a few minutes and went back to bed.   I was 
tired.

This evening I made a nail appointment.  My nails look like "do-do".  I would 
like to get a new set tonight, but we'll see if we get off early enough for 
that.

Daddy sent me a e-mail today, he had two really bad days on Wednesday and 
Friday, but he's scheduled to go in for more tests today.

Talk with you later!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <1948165.1075858207543.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 05:57:00 -0700 (PDT)
From: patrice.mims@enron.com
To: cary.carrabine@enron.com
Subject: Alliance Rates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Cary M Carrabine
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Here are the rates that Midwestern and NGPl gave to me about a week ago.  
I'll double-check the rates this afternoon.

Talk with you later

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <7293567.1075858208593.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 04:52:00 -0800 (PST)
From: patrice.mims@enron.com
To: huertav@ops.org
Subject: Scooters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Huertav@ops.org
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Roni

Charnella had asked that I send you information regarding scooters.

The outfit is called Scoot Around North America.  They have a web site at 
www.scootaround.com.  Their phone number is 1-888-441-7575.

Hope this works out for you.

Take Care!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <16145521.1075858207976.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 03:04:00 -0800 (PST)
From: patrice.mims@enron.com
Subject: Is this what you want?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: dexter@intelligencepress
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 12/01/2000 
10:59 AM ---------------------------
   
	
	
	From:  Kevin Ruscitti                           11/30/2000 02:35 PM
	

To: Patrice L Mims/HOU/ECT@ECT
cc:  
Subject: FOM

P,

Please forward this to GD.  Thanks,

Kevin


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <25586132.1075858208195.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 05:24:00 -0800 (PST)
From: patrice.mims@enron.com
To: monique.phillips@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Monique Phillips
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Monique,

We have a mutual friend, Natasha Sims.  Natasha and I attend the same church 
and sing in the choir together, and we were talking yesterday about Mary Kay 
products and she told me that you are her rep and that we work at the same 
place.  What a coincidence!  To top it all off, I received an e-mail from 
Angie Collins and your name was also on the e-mail, so I said, "I have got to 
send her an e-mail".  Well, anyway, I would like to order some products.

I would like the cleanser for normal skin, a concealer in the ebony bronze, 
and a black liquid eyeliner.  Please let me know if you have these items in 
stock and what the charge is an when we can hook up!

  Thank you so much.

Patrice
X35772

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <17002476.1075858208659.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 08:22:00 -0700 (PDT)
From: patrice.mims@enron.com
To: mark.schrab@enron.com, lisa.kinsey@enron.com
Subject: Crestar AOS assignment to BP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Mark L Schrab, Lisa Kinsey
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 04/03/2001 
03:13 PM ---------------------------


"Bruce Kohrs" <Bruce_Kohrs@keyspancanada.com> on 04/03/2001 01:06:43 PM
To: dan.j.hyvl@enron.com, <patrice.l.mims@enron.com>
cc: hunters.shively@enron.com, grant.oh@enron.com, 
Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange 
<Brian_Houghton@keyspancanada.com>, 
Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange 
<Michael_Kleiner@keyspancanada.com>, "Jim Pearson" 
<Jim_Pearson@keyspancanada.com>, williakh@bp.com 
Subject: Crestar AOS assignment to BP


Dan, Grant Oh suggested I e-mail you directly to notify you of a change
that BP needs included. BP states they need to have the volumes/contract
number information back from Enron via e-mail by 9:45am MST in order to
place nominations by 10:30am MST for the Timely Cycle. If for whatever
reason Enron cannot provide the volume/contract number information by
9:45am or Enron fails to take the scheduled volume agreed to at 9:00am; and
BP incurs any penalty costs including the price difference between the
Enron price and the replacement price, then Enron should be liable for
these costs NOT Gulf. I suggest the following options:

1) Put back in the default contract number in the Enron/Crestar agreement
as we had last week, this way if Enron fails to notify by 9:45am, then
Crestar/BP can nominate to the default contract number and Enron can change
the contract numbers internally.
2) Add a clause to either the Enron agreement or the Gulf assignment
agreement to state if Enron fails to inform and/or take, then any penalty
costs/price difference incurred by Crestar/BP shall be passed onto Enron.

Please advise what Enron's position is and how we should proceed.
------

Bruce Kohrs
Phone: (403)205-7684
Fax: (403)266-1947
e-mail:bruce_kohrs@keyspancanada.com


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <19216949.1075858208335.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 04:53:00 -0800 (PST)
From: patrice.mims@enron.com
To: grant.oh@enron.com
Subject: Coral, CMS and Petro Canada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Grant Oh
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Grant,

Please review and let' discuss how to resolve.

Thanks
---------------------- Forwarded by Patrice L Mims/HOU/ECT on 01/22/2001 
12:46 PM ---------------------------
   
	
	
	From:  Priscilla Hamic @ ENRON                           01/19/2001 09:45 AM
	

To: Patrice L Mims/HOU/ECT@ECT
cc: Lisa Valderrama/HOU/ECT@ECT 
Subject: Coral, CMS and Petro Canada

I have two counterparties that we have invoiced for gas on December 13th - 
Coral and CMS.  In both cases I am being told that this gas is also  being 
invoiced by Petro-Canada and that it was baseload and at a cheaper price than 
what we are invoicing them for.

The deal numbers are  CMS Marketing  #529459 22000 @ 9.10 = $200200.00
    Coral   #529442 8000 @ 8.90 = $71200.00

Both counterparties have stated that they will not pay our invoiced amount.  
Is it possible that these deals should be invoiced to Petro-Canada instead of 
CMS and Coral?  Would you let me know what the resolution is?

Thanks  for your assistance

Priscilla Hamic 
ext. 53736

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <5923718.1075858208422.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 06:17:00 -0800 (PST)
From: patrice.mims@enron.com
To: glove@nicor.com
Subject: January, 2001 Final
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: glove@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Sorry, I got a little trigger happy!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <6270761.1075858208701.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:45:00 -0700 (PDT)
From: patrice.mims@enron.com
To: bkuchar@nicor.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: bkuchar@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Well, hell, I forgot the attachment!  Here it is........

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <14692944.1075858207651.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 08:06:00 -0800 (PST)
From: patrice.mims@enron.com
To: prices@intelligencepress.com
Subject: November, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: prices@intelligencepress.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey baby!!!

Here you go!!!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <1008801.1075858207736.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 03:17:00 -0800 (PST)
From: patrice.mims@enron.com
To: mark.taylor@enron.com
Subject: EOL Product
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: mark.taylor@enron.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Mark,

I would like to creat a product for Enron Online for trades on Alliance 
Pipeline.  As you probably know, Alliance is a new pipeline scheduled to 
start commercial service effective November 13, 2000.  As with any new 
pipeline, this date may or may not be pushed back to a later date.   I would 
like to create a product that has a description that addresses the 
uncertainty of the start-up date of Alliance Pipeline and simply states that 
gas will commence flowing when the pipeline goes commecial.

Please let me know if you have language that addresses this situation.

I would like to get this product set up as soon as possible.

Thank you

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <26528656.1075858208378.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 06:11:00 -0800 (PST)
From: patrice.mims@enron.com
To: kcowan@dynegy.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: kcowan@dynegy.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey Kenny.

Thanks for checking on me.  My trip to Omaha was okay.  On one hand, it gave 
me a real good idea of what type of shape Daddy really is in.  It's not real 
good, but he feels optimistic.  You know he has prostate cancer and I believe 
it has started spreading into the bones.  He's very, very weak, can't walk 
more than 10 to 20 steps without becoming physically worn out.  Mom has to 
drive him everywhere he goes, (he doesn't go that many places).  He's 
definitely has his good days and his bad days.  He is taking regular pain 
pills constantly and has morphine tablets for extreme pain, which he's in 
half the time.  It's really sad.  He's lost alot of weight, but he's in good 
spirits I guess.    To talk to him over the phone or hear him over tje radio, 
you would swear he's in great health.  It's was really hard for me to get a 
true perspective because I know he was trying to put on his best act, so that 
I would not worry.   It's extremely hard to see your parents going through 
this kind of suffering.

He says he going to beat this thing, so alot of times, it's mind over matter, 
along with lots of prayer.

Mom is wanting to quit her job, (she's a teachers aide), but Daddy doesn't 
want her to do it.  Daddy says he's going back to work.  Please pray for Mom 
as well, I know she's scared to death, and doesn't know what to really do.

Talk to you later!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <27525683.1075858207299.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 09:47:00 -0700 (PDT)
From: patrice.mims@enron.com
To: mimsc@ops.org
Subject: See if you can print out
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: mimsc@ops.org
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 08/29/2000 
04:44 PM ---------------------------


Hunter S Shively
08/16/2000 02:53 PM
To: Patrice L Mims/HOU/ECT@ECT
cc:  
Subject: 



From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <11078706.1075858208680.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:43:00 -0700 (PDT)
From: patrice.mims@enron.com
To: bkuchar@nicor.com
Subject: Final March, 2001 Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: bkuchar@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Bobbi,

Here is the final for March, 2001, I'm preparing the April, 2001  sheet as 
well!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <9366667.1075858208292.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 05:26:00 -0800 (PST)
From: patrice.mims@enron.com
To: glove@nicor.com
Subject: January, 2001 Nomination Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: glove@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey Greg,

Please forward to Ms. Bobbi.

Thank you

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <21497445.1075858208464.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 08:41:00 -0800 (PST)
From: patrice.mims@enron.com
To: glove@nicor.com
Subject: February, 2001 Nominations for Asset Management Deal (Troy Grove)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: glove@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

I plan to withdraw 500,000 for the month, I will revise sheet as we revise 
the volumes, but the plan is to withdraw 500,000.

Thanks

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <20003808.1075858207846.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 05:29:00 -0800 (PST)
From: patrice.mims@enron.com
To: glove@nicor.com
Subject: November, 2000 Activity Sheet for Interruptible Balancing Agreement
Cc: cora.pendergrass@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cora.pendergrass@enron.com
X-From: Patrice L Mims
X-To: glove@nicor.com
X-cc: Cora Pendergrass
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey guys,

Here is the activity sheet for November.  All activity is for the Balancing 
Agreement only!!!!!

I am planning to inject approximately 15,000 MMBtu per day for the rest of 
the month and that should put me in a pretty good position.  Please respond 
when you have a minute.


Thanks

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <24859843.1075858207586.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 04:03:00 -0700 (PDT)
From: patrice.mims@enron.com
To: prices@intelligencepress.com
Subject: Alliance Pipelines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: prices@intelligencepress.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey baby, 

Getting back to the Alliance issue, what is happening.  I know I have my 
nerve because I was supposed to provide a list.  Sorry, I forgot, but 
anyway.....................here's a list:

Nicor  Dave Brown  630-983-8676 X2106
PGLC  Dave Wear 312-240-4554
Dynegy  Scott Maxfield 713-767-8030
Duke  John Alrich 713-260-8578

You know the rest.

Call me when you get a chance

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <4597051.1075858208528.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 07:55:00 -0800 (PST)
From: patrice.mims@enron.com
To: kevin.ruscitti@enron.com
Subject: Hong Kong for 25,000 OnePass Miles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 02/22/2001 
03:47 PM ---------------------------


OnePass <OnePass_022201@airmail.continental.com> on 02/22/2001 02:30:46 PM
To: pmims@ect.enron.com
cc:  
Subject: Hong Kong for 25,000 OnePass Miles


To celebrate Continental Airlines' new service to Hong Kong (a city known for
its bargains) you can visit "the City of Life" for only 25,000 OnePass Miles
(now that's a bargain).  Save at least 50% off the miles regularly needed, but
act fast--seats are limited and not available on all flights. Read more about
our Hong Kong Reward Sale at
http://airmail.continental.com/cgi-bin5/flo?y=eDPo0FCbN0BJB0ajE3

To make reward travel reservations, call the Continental International
Reward Desk at 1-800-344-1411

Not up for Asia? What about the Caribbean, Mexico, Brazil or Europe?  Learn
about other reward sale destinations at
http://airmail.continental.com/cgi-bin5/flo?y=eDPo0FCbN0BJB0ajF4

----------------------------------------------------------------------------
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

Note: To modify your OnePass e-mail preferences, please login to Your
Account at
http://airmail.continental.com/cgi-bin5/flo?y=eDPo0FCbN0BJB0NRC

To unsubscribe from all OnePass e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eDPo0FCbN0BJB0v7P


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <26090663.1075858208217.JavaMail.evans@thyme>
Date: Mon, 31 Dec 1979 16:00:00 -0800 (PST)
From: patrice.mims@enron.com
To: hunter.shively@enron.com
Subject: Gas Daily Chicago MidPoint Posting for December 21, 22, and 23,
 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Hunter S Shively
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

For December 21, 2000 activity, I reported  a weighted average price of 
$10.77 for all activity at NGPL Nicor.

The following Chicago Midpoint Pricing was reported to Gas Daily:


December 21, 2000  $10.77

December 22, 2000  $15.76

The December 22, 2000 midpoint reflected a weighted average price for flow on 
gas days December 22-26, 2000.  The reason for the lengthy trading period was 
due to Nicor Gas Company being closed on Friday, December 22, 2000, as 
opposed to December 26, 2000 ( the majority of the companies recognized 
December 26, 2000 as the holiday).

Nicor Gas Company made the decision to buy additional gas on December 22nd 
for flow on December 23-26, 2000.  Since I did not trade incremental volumes 
for this time period, I reported the same prices and volumes that I had 
previously traded  for this time period.

I did receive several phone calls from other marketing companies expressing 
concern that Gas Daily was going to come out with a new posting for the 
December 22-26, 2000 time period, when in fact, the incremental volume that 
Nicor purchased made up a small percentage of  the total volume for that time 
period.   I phoned Dave Behrman at Gas Daily to determine if this were true, 
and he replied that they would make a decision once they gathered all third 
party information.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <145015.1075858208799.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 08:05:00 -0700 (PDT)
From: marlo.james@enron.com
To: cora.pendergrass@enron.com, patrice.mims@enron.com
Subject: NIGS #351901
Cc: sherry.anastas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sherry.anastas@enron.com
X-From: Marlo C James
X-To: Cora Pendergrass, Patrice L Mims
X-cc: Sherry Anastas
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

There is an interconnect problem on NIGS/NICOR deal #351901.  Unify is only 
showing the purchase from Enron Energy Services at point name NIG/NGPL 
Central Point.  The deal shows for 1,458 mmbtu.  The sales to the transaction 
is missing.  Could you please look into this and let me know as I am trying 
to get this cleared.

Thanks,
Marlo
Ext. 3-4707

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <30515126.1075858208744.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 03:35:00 -0700 (PDT)
From: patrice.mims@enron.com
To: elizabeth.hernandez@enron.com
Subject: Sitara #664380
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Elizabeth L Hernandez
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey Lizzie

Nicor is correct, Sitara #664380 s/b changed to reflect a Chicago Gas Daily 
Price flat, while Sitara #664363 s/b reflect a Chicago Gas Daily Price plus 
$0.01.   I have revised both tickets.

Thanks for your help, and also thank Darla.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <15966457.1075858207341.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 08:39:00 -0700 (PDT)
From: patrice.mims@enron.com
To: prices@intelligencepress.com
Subject: September, 2000 Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: prices@intelligencepress.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hi Dexter!


Here you are!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <27988747.1075858208572.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 05:21:00 -0800 (PST)
From: patrice.mims@enron.com
To: angie.collins@enron.com
Subject: Just Thinking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Angie Collins
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey Sugar Bear!


I was just thinking about you and was hoping that everything is going okay 
for you.  I constantly keep you in prayer regarding your situation.   How's 
Erika doing?

You missed church Sunday when they forceably removed one of the guys (aaron 
Burr) from the church.  You remember he was the one that used to sit on the 
front row and get happy alllllllllll the time.  You remember him, anyway they 
hauled his tail out of there.  It was terrible to see someone hauled from the 
church, not matter what the situation is.

Oh well, take care, and call me if we need to talk!!!!

 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <22750643.1075858207384.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 08:31:00 -0700 (PDT)
From: patrice.mims@enron.com
To: russell.diamond@enron.com
Subject: Status of Alliance Pipeline Corporate Guarantee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Russell Diamond
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Russell, will you please update me on the status of the Alliance Pipeline 
Corporate Guarantee?  We need to have this guarantee as soon as possible, as 
we would like to begin flow on September 13, 2000.  

Thank you

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <17320458.1075858207405.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 10:06:00 -0700 (PDT)
From: patrice.mims@enron.com
To: melba.lozano@enron.com
Subject: New Product Description
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Melba Lozano
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey Melba, 

This is the description I need for the new product:

The interconnection between Alliance Pipeline Company and ANR Pipeline 
Company located in Will County, Illinois

I need this product set up ASAP, so let me know.

Thanks so much and sorry for the rush!!!!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <3930304.1075858208443.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 08:35:00 -0800 (PST)
From: patrice.mims@enron.com
To: dbehrman@ftenergy.com
Subject: February, 2001 Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: dbehrman@ftenergy.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

P.S. Kelli is going to send the Midcontinent volumes & prices.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <9214593.1075858207320.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 07:47:00 -0700 (PDT)
From: patrice.mims@enron.com
To: mimsc@ops.org
Subject: More and more of the boys!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Mimsc@ops.org
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 08/30/2000 
02:30 PM ---------------------------


Hunter S Shively
08/30/2000 11:38 AM
To: Patrice L Mims/HOU/ECT@ECT
cc:  
Subject: 



From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <31514114.1075858207715.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 05:16:00 -0800 (PST)
From: patrice.mims@enron.com
To: nsds@dynegy.com
Subject: Whatz Up!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: NSDS@dynegy.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Hey girl,

I know you've been busy and I can certainly understand that!  It's been up 
and down over here, but I'm hanging!  Hope everything is going well with 
you.  Did the kids enjoy Halloween?  My kids sure did.  I did not realize 
that we did not have rehearsal last Tuesday because of Halloween.  I wasn't 
going anyway!  

Don't forget I leave for Phoenix tonight for my cousin's wedding, so I'll be 
back on Sunday afternoon.

Talk with you later.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <31773412.1075858208723.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 04:09:00 -0700 (PDT)
From: patrice.mims@enron.com
To: bkuchar@nicor.com
Subject: April, 2001 Nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: bkuchar@nicor.com
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

I want to make sure we're on the same page concerning the Asset Management 
Deal.  Please review and let me know what you think!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <21363233.1075858208820.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 08:08:00 -0700 (PDT)
From: marlo.james@enron.com
To: cora.pendergrass@enron.com, patrice.mims@enron.com
Subject: NIGS #351901
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marlo C James
X-To: Cora Pendergrass, Patrice L Mims
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Sorry, its for the August 2000 production.
---------------------- Forwarded by Marlo C James/HOU/ECT on 04/18/2001 03:09 
PM ---------------------------


Marlo C James
04/18/2001 03:05 PM
To: Cora Pendergrass/Corp/Enron@ENRON, Patrice L Mims/HOU/ECT@ECT
cc: Sherry Anastas/HOU/ECT@ECT 
Subject: NIGS #351901

There is an interconnect problem on NIGS/NICOR deal #351901.  Unify is only 
showing the purchase from Enron Energy Services at point name NIG/NGPL 
Central Point.  The deal shows for 1,458 mmbtu.  The sales to the transaction 
is missing.  Could you please look into this and let me know as I am trying 
to get this cleared.

Thanks,
Marlo
Ext. 3-4707

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <21791323.1075858208777.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 07:37:00 -0700 (PDT)
From: julie.pechersky@enron.com
To: derek.kelly@enron.com, ron.surwill@enron.com, barbara.dillard@enron.com,
	phillip.allen@enron.com, edward.terry@enron.com,
	steve.beck@enron.com, andy.sicignano@enron.com,
	christiaan.huizer@enron.com, robin.barbe@enron.com,
	theresa.branney@enron.com, janet.butler@enron.com,
	rebecca.cantrell@enron.com, kathleen.clark@enron.com,
	gavin.dillingham@enron.com, jason.wiesepape@enron.com,
	sunil.dalal@enron.com, mary.draemer@enron.com,
	mary.ellenberger@enron.com, debny.greenlee@enron.com,
	brian.hoskins@enron.com, amanda.huble@enron.com,
	monica.hwang@enron.com, kevin.hyatt@enron.com, zarin.imam@enron.com,
	susan.kennedy@enron.com, bharat.khanna@enron.com,
	colleen.koenig@enron.com, wendi.lebrocq@enron.com,
	lorraine.lindberg@enron.com, jennifer.lowry@enron.com,
	gerry.medeles@enron.com, patrice.mims@enron.com,
	douglas.moreno@enron.com, jason.moore@enron.com,
	donnie.myers@enron.com, joe.casas@enron.com,
	sarah.mulholland@enron.com, daniel.diamond@enron.com,
	vladimir.gorny@enron.com, karla.compean@enron.com,
	eloy.escobar@enron.com, javier.espinoza@enron.com,
	jeffery.fawcett@enron.com, john.goodpasture@enron.com,
	cindy.irvin@enron.com, scott.josey@enron.com,
	michael.ratner@enron.com, jane.saladino@enron.com,
	judith.schlesinger@enron.com, minal.dalia@enron.com,
	willie.harrell@enron.com, stephanie.miller@enron.com,
	michael.legler@enron.com, tammy.jaquet@enron.com,
	yorleni.mendez@enron.com, elizabeth.shim@enron.com,
	kelli.stevens@enron.com, donna.scott@enron.com,
	dave.samuels@enron.com, james.studebaker@enron.com,
	clayton.seigle@enron.com, joy.toups@enron.com, jay.webb@enron.com,
	james.wiltfong@enron.com, christa.winfrey@enron.com,
	kristie.youngblood@enron.com, chris.meyer@enron.com,
	lon.stanton@enron.com, bob.stevens@enron.com,
	garion.dillingham@enron.com, larry.swett@enron.com,
	courtney.barker@enron.com, lorna.brennan@enron.com,
	joe.bollinger@enron.com, scott.coburn@enron.com,
	suzanne.franco@enron.com, bill.cordes@enron.com,
	susan.gensichen@enron.com, bambi.heckerman@enron.com,
	robert.hill@enron.com, linda.iske@enron.com, beth.jensen@enron.com,
	karen.lagerstrom@enron.com, julie.mccoy@enron.com,
	loretta.mcgowan@enron.com, mitch.meyer@enron.com,
	paul.miller@enron.com, phyllis.miller@enron.com,
	bryan.reinecke@enron.com, fred.rimington@enron.com,
	gaye.schaffart@enron.com, chris.sebesta@enron.com,
	ld.stephens@enron.com, chris.foster@enron.com,
	michael.etringer@enron.com, julie.sarnowski@enron.com,
	rommel.aganon@enron.com, kim.ward@enron.com,
	heather.dunton@enron.com, nancy.bagot@enron.com
Subject: Do you still access data from Inteligence Press online??
Cc: sonya.johnson@enron.com, danielle.marcinkowski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sonya.johnson@enron.com, danielle.marcinkowski@enron.com
X-From: Julie Pechersky
X-To: Derek Kelly, Ron Surwill, Barbara G Dillard, Phillip K Allen, Edward Terry, Steve Beck, Andy Sicignano, Christiaan Huizer, Robin Barbe, Theresa Branney, Janet Butler, Rebecca W Cantrell, Kathleen Clark, Gavin Dillingham, Jason R Wiesepape, Sunil Dalal, Mary Draemer, Mary Ellenberger, Debny Greenlee, Brian Hoskins, Amanda Huble, Monica Hwang, Kevin Hyatt, Zarin Imam, Susan L Kennedy, Bharat Khanna, Colleen Koenig, Wendi Lebrocq, Lorraine Lindberg, Jennifer Lowry, Gerry Medeles, Patrice L Mims, Douglas V Moreno, Jason Moore, Donnie Myers, Joe A Casas, Sarah Mulholland, Daniel Diamond, Vladimir Gorny, Karla Compean, Eloy Escobar, Javier Espinoza, Jeffery Fawcett, John Goodpasture, Cindy Irvin, Scott Josey, Michael Ratner, Jane S Saladino, Judith Schlesinger, Minal Dalia, Willie Harrell, Stephanie Miller, Michael J Legler, Tammy Jaquet, Yorleni Mendez, Elizabeth Shim, Kelli Stevens, Donna Scott, Dave Samuels, James Studebaker, Clayton Seigle, Joy Toups, Jay Webb, James Wiltfong, Christa Winfrey, Kristie Youngblood, Chris Meyer, Lon Stanton, Bob Stevens, Garion Dillingham, Larry Swett, Courtney Barker, Lorna Brennan, Joe Bollinger, Scott Coburn, Suzanne Franco, Bill Cordes, Susan Gensichen, Bambi Heckerman, Robert Hill, Linda Iske, Beth Jensen, Karen Lagerstrom, Julie McCoy, Loretta McGowan, Mitch Meyer, Paul Miller, Phyllis Miller, Bryan Reinecke, Fred Rimington, Gaye Lynn Schaffart, Chris Sebesta, LD Stephens, Chris H Foster, Michael Etringer, Julie Sarnowski, Rommel Aganon, Kim E Ward, Heather Dunton, Nancy Bagot
X-cc: Sonya Johnson, Danielle Marcinkowski
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

You are currently listed as having on-line access to Intelligence Press 
information, such as Natural Gas Intelligence, NGI's Weekly Gas Price Index, 
and NGI's Daily Gas Price Index.

In the near future there will be a cost associated with accessing the NGI 
website that will hit your individual cost center, this cost is estimated to 
be
approximately $40 per month.

If you would do not utilize this information, and would like to cancel your 
access please reply to this message and you will not be billed.

Feel free to contact Julie Pechersky at 713 853-9225 with any questions.


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <29464549.1075858207448.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 04:02:00 -0700 (PDT)
From: patrice.mims@enron.com
To: melba.lozano@enron.com
Subject: More Alliance Pipeline Delivery Points To Be Added
Cc: patrice.mims@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patrice.mims@enron.com
X-From: Patrice L Mims
X-To: Melba Lozano
X-cc: Patrice L Mims
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Melba

Please set up the following new delivery points:

1) The interconnection between Alliance Pipeline Company and Midwestern Gas 
Transmission Company located in Will County, Illinois

2) The interconnection between Alliance Pipeline Company and Natural Gas 
Pipeline Company of America located in Grundy County, Illinois

3) The interconnection between Alliance Pipeline Company and Nicor Gas 
Company located in Grundy County, Illinois

4) The interconnection between Alliance Pipeline Company and Peoples Gas 
Light and Coke Company located in Will County, Illinois

5) The interconnection between Alliance Pipeline Company and Vector Pipeline 
Company located in Will County, Illinois

I'd like to have these the Natural Gas Pipeline point set up yet today, as I 
think we will probably start to trade this point tomorrow.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <2221070.1075858208636.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 07:11:00 -0700 (PDT)
From: patrice.mims@enron.com
To: vladimir.gorny@enron.com
Subject: Var for Patrice Thurston for 4/2/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Vladimir Gorny
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Please let me know why my VAR is $2.2 million.  My position is 108.3 short, 
so I need to know why the VAR is so large .  Hunter would like an answer as 
soon as psossible.

Thanks

 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <20174493.1075863713819.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 03:05:00 -0800 (PST)
From: patrice.mims@enron.com
To: cmims@ops.org
Subject: RE: PATRICE L. MIMS THURSTON UPDATED ITINERARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: cmims@ops.org
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

Here is a copy of my itinerary.  Please forward acopy of yours so that we may 
coordinate.

Thanks

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 10/31/2000 
11:02 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Airam Arteaga                           10/30/2000 03:33 PM
	

To: Patrice L Mims/HOU/ECT@ECT
cc:  
Subject: RE: PATRICE L. MIMS THURSTON UPDATED ITINERARY

The cheapest rental car company for a mid-size vehicle is Advantage for 
$54.83 a day.
Let me know if you want it.

Rain
---------------------- Forwarded by Airam Arteaga/HOU/ECT on 10/30/2000 03:31 
PM ---------------------------


Madeleine Cardoso <madeleine.cardoso@travelpark.com> on 10/30/2000 03:14:26 PM
To: "'airam.arteaga@enron.com'" <airam.arteaga@enron.com>
cc:  
Subject: RE: PATRICE L. MIMS THURSTON UPDATED ITINERARY


                                                   SALES AGT: CB/ZLOZ5I

                                          MIMS THURSTON/PATRICE L
                                          EB 3186
                                          ETKT
  ENRON CORP





  DATE:  OCT 30 2000

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  02NOV HOUSTON TX     PHOENIX AZ     545P    731P
CO 1505    B          THU   G.BUSH INTERCO SKY HARBOR INT
                            TERMINAL C     TERMINAL 4
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         2:46 DURATION
                  AIRCRAFT: BOEING 757-200/300
                            SEAT 17C NO SMOKING CONFIRMED MIMS THURSTON/P

CAR                   02NOV ADVANTAGE              PHOENIX AZ
                      05NOV CONFIRMATION: 6018805299RZ
                            TELEPHONE: 602-244-0450
                            FAX: 602-244-1717
                            INTERMED CAR AUTOMATIC AIR
                            RATE: USD54.83DY UNL .00MI 3DAY BASE RATE
                            164.49 UNL
                            RATE GUARANTEED
                            PICK-UP: 300 S 24TH ST
                            DROP-OFF: 300 S 24TH ST

CONTINENTAL AIRLINES  05NOV PHOENIX AZ     HOUSTON TX     1127A   300P
CO 1800    B          SUN   SKY HARBOR INT G.BUSH INTERCO
                            TERMINAL 4     TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         2:33 DURATION
                  AIRCRAFT: BOEING 737-700
                            SEAT 08C NO SMOKING CONFIRMED MIMS THURSTON/P
               THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
               TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
               ANY CHANGES WILL RESULT IN A PENALTY AND/OR
                         ADDITIONAL COLLECTION.
           **************************************************
         YOUR TICKET REFLECTS A NEGOTIATED DISCOUNT FROM THE TAP
              THE PUBLISHED FARE FOR THIS TICKET IS $370.00
           **************************************************

MISCELLANEOUS         04JAN HOUSTON TX
                      THU   ** THANK YOU FOR USING THE TAP **

RESERVATION NUMBER(S)  CO/LWLPLP

MIMS THURSTON/PATRICE L  S5C0413R0076    TICKET:CO/ETKT 005 7014900555

CO  FREQUENT FLYER COBY391845/INVAL NAME FOR ACCT
ASSISTANT: ANGIE 713 853-5772
INTL TVLRS: CARRY SOS WALLET CARD W/ENRONASSISTANCE INFO
CALL SOS: IN U.S 800 523-6586/INTL 215 245-4707 (COLLECT)
*******************************************
THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
ANY CHANGES WILL RESULT IN A PENALTY AND/OR
ADDITIONAL COLLECTION.
ARES CHANGE FREQUENTLY. WE WILL HAPPILY RE-EVALUATE
YOUR FARE UPON REQUEST.
******************************************************
THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
PLEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.
YOUR E-TKT CONFIRMATION NUMBER IS: LWLPLP
*****************************************************
TICKET PRICE IS 308.44 ROUNDTRIP NONREFUNDABLE



From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <20243818.1075858207426.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 01:07:00 -0700 (PDT)
From: patrice.mims@enron.com
To: robert.cass@enron.com
Subject: New Product Description
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrice L Mims
X-To: Robert B Cass
X-cc: 
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

---------------------- Forwarded by Patrice L Mims/HOU/ECT on 09/13/2000 
08:04 AM ---------------------------


Patrice L Mims
09/12/2000 05:06 PM
To: Melba Lozano/HOU/ECT@ECT
cc:  
Subject: New Product Description



Hey Melba, 

This is the description I need for the new product:

The interconnection between Alliance Pipeline Company and ANR Pipeline 
Company located in Will County, Illinois

I need this product set up ASAP, so let me know.

Thanks so much and sorry for the rush!!!!

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <32257293.1075858208270.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 09:10:00 -0800 (PST)
From: patrice.mims@enron.com
To: hunter.shively@enron.com
Subject: Chicago Midpoint pricing for December 21, 22, and 23, 2000
Cc: patrice.mims@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patrice.mims@enron.com
X-From: Patrice L Mims
X-To: Hunter S Shively
X-cc: Patrice L Mims
X-bcc: 
X-Folder: \Patrice_Mims-Thurston_Jun2001\Notes Folders\Discussion threads
X-Origin: Mims-Thurston-P
X-FileName: pmims.nsf

On December 21, 2000,  I reported a weighted average price of $16.00 for gas 
flow on  December 22-26, 2000.

The weighted average trade price via Enron Online will reflect a price of 
$15.76.   This price was increased to $16.00 to encompass trades transacted 
via the telephone. 

The reason for the interest in this time period is as follows:

Nicor Gas Company was closed for  their company holiday on Friday, December 
22nd.  As a result, volumes delivered at Nicor were traded for  the December 
22-26 time period.  Gas Daily published a price of $15.70 for the December 
22-26 time period.  Nicor Gas Company made a decision to buy gas on December 
22nd (even though they were closed)  for the December 23-26 time period, 
which resulted in a $13.88 posting for the December 23-26th period.  I 
received several phone calls from various marketing companies expressing 
concern that Gas Daily was going to revise the posting, based on the minimal 
activity that transacted on December 22nd.  

While, my practice is to simply take the price as reported on Enron Online, 
from time-to-time, there will be significant volumes transacted over the 
telephone that will impact the Enron Online price.  My volume  is a little 
over-stated, but simply  from a cursory glance standpoint, as opposed to 
intentionally reporting erroneous information.





